 1
"UG - Utenti (cpusers)"
"cpusers"
"cpusers"
 0
 0
*
 6
"User Login"
"cpusers.code"
"code"
"N"
 9
 0
 0
.f.
""
""
.f.
*
"User Name"
"cpusers.name"
"name"
"C"
 50
 0
 0
.f.
""
""
.f.
*
"Human"
"cpusers.accesstype_human"
"accesstype_human"
"L"
 1
 0
 0
.f.
""
""
.f.
*
"Service"
"cpusers.accesstype_service"
"accesstype_service"
"L"
 1
 0
 0
.f.
""
""
.f.
*
"Machine"
"cpusers.accesstype_machine"
"accesstype_machine"
"L"
 1
 0
 0
.f.
""
""
.f.
*
"Descrizione"
"cpusers.fullname"
"fullname"
"C"
 60
 0
 0
.f.
""
""
.f.
*
 0
 4
"cpusers.name"
""
"="
"?pname"
"AND"
""
""
*
"cpusers.accesstype_human"
""
"="
"0"
"AND"
""
""
*
"cpusers.accesstype_service"
""
"="
"0"
"AND"
""
""
*
"cpusers.accesstype_machine"
""
"="
"1"
"AND"
""
""
*
 0
 0
 0
 1
"pname"
"Client ID"
"C"
"50"
"0"
"Remove"
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
""
.f.
.t.
 4
.f.
"spauthid_admin"
.f.
.f.
""
 0
 0
""
""
"%2BI%5Ex_8OX*%3B%2BI%108%2763%23%23%16ZG%19D%21%3AD%234%2FL0I6K%27%13%2F5IAQ1%3A5-9%29%5EU%1A%3A%2B%00*BJXb%28*AP15%2C+%245%3E%287tKR9H68%5BM%3AI%25%3BHX%28%3E%3CB_%24*NYW%29%23%242%01*%5C%23I%3F%2FF%2B%3BK%24SGC%21%3DOSFN%40BNII%5BK%3ERAD%25%22%28S%28K%40%28m%3AO%3B%25G%5DI%2C+%2B28M%3FRb%22CR+CT%2BM%3B%3E61%5EL8PM%2B8%27%22%24Y%3FL-%252424_N_uR%5E%3E%5CA1D%223%28%25%27RS3D%26%3A%28P%5BJ%3C%26%14%23%13%3E%1C%28_H%5BJ+%3F3%17%1C%2F%22O6%2CD3UG%1CIC-%29Ih7%22E%26%40%24N%00"
"wA%3AImmWQ%5C%3EO%15%26*PK%5C%2F7%157%13G%3Dr5YCS%5DQX7%23%24-%13%28%3F%5CV%23K*7%3E%3A%5DD%4029%16%2C%2F%26.*K%22%27SLAX1E5T%26Q8%227%26QC7-%09JR5%3B1*%03-%29%2BI4-_Q%25W%04%25I%2C%2B3V%25UZ_%5C%26%281%27DPLD68%22N3.DOGGFqB%26%25%27%19S5%23%25BWS4%1DK%3FXWY%3FDWD%3A%110HUMD%5E%40%5Bb%5C244V%2F%2B%25CJOU%27%25%23%26%262W%3ES%16%27%3E%19.K%5B%26%5D%3FVX%2208M%223%2C%26HS%5B%5C%2BI%228%27%5DULTD%00%2B%29%3B%5BcWtXSB*8MN%2CM%28U%27L%29A%3B%27N%2B%7CA7%3E1%3B%5BF6%3F%00"
""
""
"native"
 0
 0
 0
""
*
