"cpusers"
 3
"code"
"fullname"
"name"
 0
 0
""
 3
 0
 0
 0
 0
 0
 0
""
""
""
.f.
 0
"spauthid_qclients"
""
""
""
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
"cpusers"
.f.
 0
 0
 0
 0
 0
.f.
""
""
""
""
""
""
""
 0
 0
 0
""
""
""
.f.
.f.
.f.
""
""
""
 0
 0
 0
""
""
""
""
""
""
*
"[{þfont_weightþ:þþ,þhiddenþ:false,þcol_classþ:þþ,þfont_sizeþ:þþ,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:false,þfixedwidthþ:þþ,þtitleþ:þCodiceþ,þalignþ:þþ,þcol_spanþ:þþ,þtileBackgroundColorþ:þþ,þorderbystatusþ:þþ,þtileVisibilityþ:þbaseþ,þrow_spanþ:þþ,þcheckboxþ:false,þidþ:þc9v5l5o3g7þ,þexpþ:þþ,þheightþ:þþ,þsanitize_tagsþ:þþ,þpict_totalþ:þþ,þtitle_alignþ:þþ,þshow_extra_titleþ:false,þisInitLetter2þ:false,þenable_HTMLþ:false,þeditableþ:false,þsynonymsþ:þþ,þnew_lineþ:false,þextracolidxþ:100,þonclickþ:þþ,þtileVersionþ:þþ,þgroupbyþ:false,þLayerþ:[],þprintableþ:true,þpictureþ:þþ,þtargetþ:þþ,þtitle_tooltipþ:þþ,þtileModeGroupByþ:þþ,þdescrþ:þþ,þbg_colorþ:þþ,þisImageþ:false,þfieldþ:þcodeþ,þfont_colorþ:þþ,þisInitLetterþ:false,þwidthþ:þþ,þorderbyidxþ:0,þsanitizeþ:þxssPreventþ},{þfont_weightþ:þþ,þfont_sizeþ:þþ,þlinkþ:þþ,þtitleþ:þDescrizioneþ,þalignþ:þþ,þcol_spanþ:þþ,þorderbystatusþ:þþ,þrow_spanþ:þþ,þidþ:þw1zuby9vigþ,þtitle_alignþ:þþ,þshow_extra_titleþ:false,þenable_HTMLþ:þþ,þeditableþ:false,þnew_lineþ:false,þextracolidxþ:100,þonclickþ:þþ,þLayerþ:[],þprintableþ:true,þpictureþ:þþ,þtargetþ:þþ,þbg_colorþ:þþ,þfieldþ:þfullnameþ,þfont_colorþ:þþ,þwidthþ:þþ,þorderbyidxþ:0},{þfont_weightþ:þþ,þhiddenþ:false,þcol_classþ:þþ,þfont_sizeþ:þþ,þlinkþ:þþ,þtooltipþ:þþ,þinExtGridþ:false,þfixedwidthþ:þþ,þtitleþ:þClient IDþ,þalignþ:þþ,þcol_spanþ:þþ,þtileBackgroundColorþ:þþ,þorderbystatusþ:þþ,þtileVisibilityþ:þbaseþ,þrow_spanþ:þþ,þcheckboxþ:false,þidþ:þc0m0koe1kcþ,þexpþ:þþ,þheightþ:þþ,þsanitize_tagsþ:þþ,þpict_totalþ:þþ,þtitle_alignþ:þþ,þshow_extra_titleþ:false,þisInitLetter2þ:false,þenable_HTMLþ:false,þeditableþ:false,þsynonymsþ:þþ,þnew_lineþ:false,þextracolidxþ:100,þonclickþ:þþ,þtileVersionþ:þþ,þgroupbyþ:false,þLayerþ:[],þprintableþ:true,þpictureþ:þþ,þtargetþ:þþ,þtitle_tooltipþ:þþ,þtileModeGroupByþ:þþ,þdescrþ:þþ,þbg_colorþ:þþ,þisImageþ:false,þfieldþ:þnameþ,þfont_colorþ:þþ,þisInitLetterþ:false,þwidthþ:þþ,þorderbyidxþ:0,þsanitizeþ:þxssPreventþ}]"
"[]"
"{þPrintModeþ:þAutoþ,þhideFiltersBtnþ:false,þy_fieldþ:þþ,þxKey_fieldþ:þþ,þmeasureKey_series_fieldþ:þþ,þGridRowsþ:þ30þ,þtoolsPositionþ:þþ,þReportNameþ:þþ,þLinkQueryþ:þfalseþ,þmax_fieldþ:þþ,þLinkAccessExposedþ:þfalseþ,þchart_typeþ:þcategoryþ,þdefaultViewModeþ:þgridþ,þPopupþ:þtrueþ,þgeo_viewþ:þþ,þmin_fieldþ:þþ,þcss_class_card_containerþ:þþ,þdisablePresetParamþ:false,þinfiniteScrollþ:þfalseþ,þx_fieldþ:þþ,þgroup_repeatedþ:þfalseþ,þgeo_level_3þ:þ0þ,þmarginCardþ:þ5þ,þgeo_level_2þ:þconþ,þPKFieldsþ:þþ,þshow_btn_updateþ:þfalseþ,þval_fieldþ:þþ,þheaderþ:þtrueþ,þactionsþ:[],þpaddingCardþ:þ5þ,þmeasure_series_fieldþ:þþ,þLinkDeleteþ:þtrueþ,þLinkEditþ:þtrueþ,þrecordmarkþ:þtrueþ,þgeo_dom_fieldþ:þþ,þlinkedConfsþ:[],þdescriptionþ:þþ,þgeo_1_fieldþ:þþ,þemptyrowsþ:þtrueþ,þeditableBySmartEditorþ:true,þshow_btn_deleteþ:þfalseþ,þz_fieldþ:þþ,þOrderByþ:false,þLinkAddþ:þtrueþ,þTotalsStartingþ:þleftþ,þgeo_levelþ:þconþ,þopenVdmBeforeQueryþ:þfalseþ,þfiltersþ:þtrueþ,þtitlesþ:þtrueþ,þCaptionþ:þþ,þLinkAddExposedþ:þfalseþ,þcss_classþ:þgridþ,þgeo_0_fieldþ:þþ,þactivateCheckboxþ:þfalseþ,þgeo_value_fieldþ:þþ,þLinkAccessþ:þtrueþ,þxyz_series_fieldþ:þþ,þTotalsPositionþ:þgridþ,þapplyAdvancedFilterþ:þfalseþ}"
"{}"
"[]"
*
