 2
"Mapping Client - Scope"
"spauthid_client_scope_mapping"
"spauthid_client_scope_mapping"
 0
 0
*
"Scope Mapper"
"spauthid_scope_mapper"
"spauthid_scope_mapper"
 0
 0
*
 2
""
"spauthid_scope_mapper.property_key"
"property_key"
"C"
 20
 0
 0
.f.
""
""
.f.
*
""
"spauthid_scope_mapper.property_value"
"property_value"
"M"
 10
 0
 0
.f.
""
""
.f.
*
 1
""
"spauthid_client_scope_mapping.scope_name=spauthid_scope_mapper.scope_name"
"Inner"
"spauthid_client_scope_mapping"
"spauthid_scope_mapper"
*
 1
"spauthid_client_scope_mapping.client_code"
""
"="
"?pclient_code"
"AND"
""
""
*
 0
 0
 0
 1
"pclient_code"
"Codice applicazione"
"N"
"9"
"0"
""
""
""
.f.
*
""
.f.
""
 0
 0
 1
""
"Recupera i claim associati agli scope di un client"
.f.
.t.
 2
.f.
""
.f.
.t.
""
 0
 0
""
""
"%2C%29%3B%29Umv%3FY39.%3B.S7%3B%3D23%23%3E2.ZFCt%40%5D8%2C5H6VB0%3BCG%40%3B%3FL%27%26%2B%5CEO4*%22E%1BIWSV%24%5DAK4%262%280%3C%5D.%5EKL6%2BH%3B7VPR%26%3EG%26H%220%2BR%40C3%27c%24%17A6%25A%2F%24E%3E%2BZK%25%3AXQ%3AB11%23%22D%3CKZ7%26T%3E-ZR%3CODYG%5E-%2BHB3%1D6%40W%5E1V%211E2JFO%2F%5EJ%252A1%27%21G%3B%2C%3A55w8%5D7%23D%25.%24G6306%5B%29HE.3*UI%5BI4%2B%23L%223%24%26%24_M1B%29H%3DRW%3CL%29B46H%25J%5BG%286qN%218%1C%3DPO2%25+1OT*+D.%26%40jO%06%154%3D9+%00"
"%25s%3EDOIX%3C%21EN%16AY%23L%5EK%258%01%12AD%5DD%24%26Z_736%3B%22%3F%12+_%27J%2F%5BO5-QAhi%3C%2910%3B8I%22HYVZ%40L%2C%28%1D-%21%12%23%5E*%3BX5%26*%3B9T3X%2B%23A1+%22.%29SPAYsK%2FMM5V%3D%5B*CiNMJ+D6MX%3F2%3F9%5B%295%25%26O%23K%3B%5EaRD%1F%3B6L%3F%26Sh%2FE%1F%277%29E0B3S%27%24K%223-%3APuUE3%25%28CI7+%24%25PS%5CKKD98AUC0%2BM_*E%40Z5%29X2%5CS%3B8%2B%3E%223%21%25PKFH%21F3%2CY%3E%3B+%3B%245D55M7%25OE%5DMZD%1C%40.KZ%3E%26W%22%3E%40O%22%08RQD7%3C7Q%2F%3A7%00"
""
""
"native"
 0
 0
 0
""
*
