* --- CodePainter Revolution Batch Vers. 5.2
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Azzera il file d'appoggio
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge la cartella con i file
h=[
19
19
]
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='LRTrim(gPathDoc)+"/SID/INVII/STO/"+LRTrim(gAzienda)
len=150
name='_nomedir
next=Icpitembatch.CPVarDecl
frm_calc='_nomedir
frm_seek='File
name='dir
next=Icpitembatch.CPVarDecl
frm_calc='dir.listFiles()
name='files
next=Icpitembatch.CPIfElse
frm_calc=[
'files != null
]
h=[
19
19
]
obj='If
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O16
fatherSonIndex=0
frm_calc='// Legge la cartella e trova la directory corretta﷯for (File file: files) {
next=Icpitembatch.CPVarDecl
frm_calc='file.getName()
len=150
name='_nomeorig
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude il ciclo﷯}
obj='Exec
pag=1
prev=O23
I
obj='Insert
pag=1
prev=O22
rd_kfield=[
'nomefile
]
rd_kvar=[
'_nomeorig
]
I
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
prev=O14
var_op='asgn
I
obj='Var
obj_type='O
pag=1
prev=O13
var_op='new
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPDropTemporaryTable
father=O7
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O31
sel_type='def
server_table='tmp_list_imprich
I
obj='DropTempTable
pag=1
server_table='tmp_list_imprich
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
nonlocal=True
obj='Var
pag=1
prev=O37
I
nonlocal=True
obj='Var
pag=1
prev=O36
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=150
name='_nomedir
next=Icpitembatch.CPVarDecl
len=150
name='_nomeorig
next=Icpitembatch.CPVarDecl
frm_seek='File
name='dir
next=Icpitembatch.CPVarDecl
frm_seek='File
name='file
next=Icpitembatch.CPVarDecl
frm_seek='File[]
name='files
obj='Var
obj_type='O
pag=1
prev=O45
I
obj='Var
obj_type='O
pag=1
prev=O44
I
obj='Var
obj_type='O
pag=1
prev=O43
I
obj='Var
pag=1
prev=O42
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=10
y=23
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯import java.io.FileReader;﷯import java.io.IOException;﷯import java.io.StringWriter;﷯import java.util.List;
name='BO - Header
I
}
comment='Leggi i file criptati e lancia interfaccia
date_creat=#2016-03-30
date_rev=#2024-05-10
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'HTMLLib
]
modcnt=22
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_list_imprich
'
]
work_filter=[
'
'
]
I
*--*
*----*
