* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Sblocco controllo
frm_calc=''N'
global=True
len=1
name='gSblocco
next=Icpitembatch.CPBeginEnd
comment='Data di Trasferimento
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Data di cancellazione
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='w_utentecp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Verifica da import
frm_calc=''N'
global=True
len=1
name='gVerImp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
frm_calc='Left(gPathApp,Len(LRTrim(gPathApp))-1)
global=True
len=80
name='gPathApp
next=Icpitembatch.CPIfElse
frm_calc=[
'gSeekAos='S'
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Tipi legame
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Mezzi di pagamento
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ExistFile('telepass.info')
len=1
name='chkfile
next=Icpitembatch.CPVarDecl
comment='Azienda
frm_calc='Utilities.GetCompany()
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Codice Utente CP
frm_calc='Utilities.UserCode()
global=True
len=4
name='gUserCode
next=Icpitembatch.CPVarDecl
comment='Data Variazione
frm_calc='Date()
global=True
len=8
name='gDataVaria
next=Icpitembatch.CPIfElse
frm_calc=[
'Utilities.UserCode() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O28
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Utilities.IsInGroup(6) or Utilities.IsInGroup(12)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile('newtab/tipifile')
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile('newtab/release')
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('LOGIN','','')
next=Icpitembatch.CPIfElse
frm_calc=[
'Year(Date()) = '2020
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPBeginEnd
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile('fix_cauana.info')
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'(FileLibMit.ExistFile(LRTrim(gPathApp)+"/WEB-INF/classes/dictionary/dbadm_SERVLET_DML.log") or FileLibMit.ExistFile(LRTrim(gPathApp)+"/WEB-INF/classes/dictionary/dbadm_SERVLET_DDL.log")) and Utilities.GetCompany() <> 'xxx'
]
h=[
19
19
]
obj='If
pag=1
prev=O50
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O53
fatherSonIndex=0
frm_calc='FileLibMit.MoveFile(LRTrim(gPathApp)+"/WEB-INF/classes/dictionary/dbadm_SERVLET_DML.log",LRTrim(gPathDoc)+"/Log/"+LRTrim(gAzienda)+"/"+DateTimeToChar(DateTime())+"_dbadm_SERVLET_DML.log")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.MoveFile(LRTrim(gPathApp)+"/WEB-INF/classes/dictionary/dbadm_SERVLET_DDL.log",LRTrim(gPathDoc)+"/Log/"+LRTrim(gAzienda)+"/"+DateTimeToChar(DateTime())+"_dbadm_SERVLET_DDL.log")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.MoveFile(LRTrim(gPathApp)+"/WEB-INF/classes/dictionary/dbadm_SERVLET_Errors.log",LRTrim(gPathDoc)+"/Log/"+LRTrim(gAzienda)+"/"+DateTimeToChar(DateTime())+"_dbadm_SERVLET_Errors.log")
obj='Exec
pag=1
prev=O59
I
obj='Exec
pag=1
prev=O58
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O48
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O50
fatherSonIndex=0
frm_calc='1. Sistema il campo "idcauana" nelle tabelle Ope/Fraz sia definitivo che provv.﷯2. Cancella tutto il contenuto di TBCAUANA﷯3. Reimporta le tabelle (gAggTabs='S')﷯4. Cancella il file 'fix_cauana.info'
next=Icpitembatch.CPDelete
arch='tbcauana
next=Icpitembatch.CPWrite
arch='operazbo
next=Icpitembatch.CPWrite
arch='fraziobo
next=Icpitembatch.CPWrite
arch='xperazbo
next=Icpitembatch.CPWrite
arch='xraziobo
next=Icpitembatch.CPVarDecl
comment='Aggiornamento Tabelle
frm_calc=''S'
global=True
len=1
name='gAggTabs
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('fix_cauana.info')
obj='Exec
pag=1
prev=O70
I
nonlocal=True
obj='Var
pag=1
prev=O69
var_op='asgn
I
obj='Write
pag=1
prev=O68
sel_field='*
sel_type='all
wr_field=[
'idcauana
]
wr_op=[
'=
]
wr_var=[
'''
]
I
obj='Write
pag=1
prev=O67
sel_field='*
sel_type='all
wr_field=[
'idcauana
]
wr_op=[
'=
]
wr_var=[
'''
]
I
obj='Write
pag=1
prev=O66
sel_field='*
sel_type='all
wr_field=[
'idcauana
]
wr_op=[
'=
]
wr_var=[
'''
]
I
obj='Write
pag=1
prev=O65
sel_field='*
sel_type='all
wr_field=[
'idcauana
]
wr_op=[
'=
]
wr_var=[
'''
]
I
obj='Delete
pag=1
prev=O64
sel_type='all
I
obj='Note
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O45
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O48
fatherSonIndex=0
frm_calc=[
'_tipo='L' and not(Empty(LRTrim(_idsid)))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O87
fatherSonIndex=0
frm_calc='// Cambia permessi alle shell﷯// SID Standard﷯File f = new File(CPLib.LRTrim(gPathApp)+"/SID/prog/runPredisposizioneMIT.sh");﷯boolean bool = f.setExecutable(true, true);﷯f = new File(CPLib.LRTrim(gPathApp)+"/SID/prog/runRicevuteMIT.sh");﷯bool = f.setExecutable(true, true);
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O44
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intermbo
father=O45
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Scadenza Invio Saldi
frm_calc='CharToDate('20200401')
global=True
len=8
name='gScadSaldi
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O97
var_op='asgn
I
obj='Write
pag=1
sel_type='all
wr_field=[
'SCADSALDI
'FLGDATAIM
'FLGDATATP
'PATHJAVA
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'CharToDate('20200401')
'0
'0
'System.getProperty("java.home")
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intermbo
father=O45
fatherSonIndex=1
next=Icpitembatch.CPVarDecl
comment='Scadenza Invio Saldi
frm_calc='CharToDate(Str(Year(Date()),4,0)+'0430')
global=True
len=8
name='gScadSaldi
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O103
var_op='asgn
I
obj='Write
pag=1
sel_type='all
wr_field=[
'SCADSALDI
'FLGDATAIM
'FLGDATATP
'PATHJAVA
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'CharToDate(Str(Year(Date()),4,0)+'0228')
'0
'0
'System.getProperty("java.home")
]
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O41
I
obj='If
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O41
fatherSonIndex=0
frm_calc='FileLibMit.OpenRead('newtab/release')
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(gAzienda))
]
h=[
19
19
]
obj='If
pag=1
prev=O117
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O118
fatherSonIndex=0
frm_calc=[
'FileLibMit.ExistFile(LRTrim(gPathDoc)+'/Log/'+LRTrim(gAzienda)+'/aggtab.txt') and Utilities.GetCompany() <> 'xxx'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=0
frm_calc='FileLibMit.OpenReadPath(LRTrim(gPathDoc)+'/Log/'+LRTrim(gAzienda)+'/aggtab.txt')
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_data_agg) or (_datatabs > _data_agg)
]
h=[
19
19
]
obj='If
pag=1
prev=O133
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Aggiornamento Tabelle
father=O134
fatherSonIndex=0
frm_calc=''S'
global=True
len=1
name='gAggTabs
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O130
I
obj='If
pag=1
prev=O129
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O130
fatherSonIndex=0
frm_calc='LRTrim(riga)
len=8
name='_data_agg
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O128
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=1
frm_calc='DateToChar(Date())
len=8
name='_data_agg
next=Icpitembatch.CPVarDecl
comment='Aggiornamento Tabelle
frm_calc=''S'
global=True
len=1
name='gAggTabs
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+'/Log/'+LRTrim(gAzienda)+'/aggtab.txt')
len=1
name='fhand
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive il file con la data aggiornamento﷯FileLibMit.Write(fhand,_data_agg);﷯FileLibMit.Close(fhand);
obj='Exec
pag=1
prev=O148
I
obj='Var
pag=1
prev=O147
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O146
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O114
I
obj='If
pag=1
prev=O113
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O114
fatherSonIndex=0
frm_calc='LRTrim(riga)
len=8
name='_datatabs
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O112
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O111
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O38
fatherSonIndex=0
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O35
fatherSonIndex=0
frm_calc='FileLibMit.CreateDir("appo/"+LRTrim(gCodDip))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathApp)+"/WEB-INF/Tmp/"+LRTrim(gCodDip))
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O164
I
obj='Exec
pag=1
prev=O163
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='cpusers_add
sel_where='cpusers_add->CODE=Utilities.UserCode()
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Dipendenza
father=O33
fatherSonIndex=0
frm_calc='cpusers_add->CODDIP
global=True
len=6
name='gCodDip
next=Icpitembatch.CPVarDecl
comment='SuperUser Dipendenza
frm_calc='cpusers_add->SUPERDIP
global=True
len=1
name='gSuperDIP
nonlocal=True
obj='Var
pag=1
prev=O169
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O26
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O25
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O24
var_op='asgn
I
obj='Var
obj_type='L
pag=1
prev=O22
var_op='asgn
I
obj='Begin
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='0
len=1
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_conta = 0
]
h=[
19
19
]
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPInsert
arch='tmp_mezzipag
obj='Insert
pag=1
prev=O181
sel_field='cgo_tbmezpag->MPCODICE,cgo_tbmezpag->MPDESCRI,cgo_tbmezpag->MPFLGVAL
sel_name='cgo_tbmezpag
sel_type='sql
I
obj='TempTable
pag=1
prev=O178
sel_type='def
server_table='tmp_mezzipag
I
obj='If
pag=1
prev=O176
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cgo_tbmezpag
father=O178
fatherSonIndex=0
next=Icpitembatch.CPInsert
arch='cgo_tbmezpag
next=Icpitembatch.CPInsert
arch='cgo_tbmezpag
next=Icpitembatch.CPInsert
arch='cgo_tbmezpag
next=Icpitembatch.CPInsert
arch='cgo_tbmezpag
next=Icpitembatch.CPInsert
arch='cgo_tbmezpag
next=Icpitembatch.CPInsert
arch='cgo_tbmezpag
obj='Insert
pag=1
prev=O190
rd_kfield=[
'MPCODICE
'MPDESCRI
'MPFLGVAL
]
rd_kvar=[
''S'
''Contante'
''T'
]
I
obj='Insert
pag=1
prev=O189
rd_kfield=[
'MPCODICE
'MPDESCRI
'MPFLGVAL
]
rd_kvar=[
''V'
''Carta di Credito'
''T'
]
I
obj='Insert
pag=1
prev=O188
rd_kfield=[
'MPCODICE
'MPDESCRI
'MPFLGVAL
]
rd_kvar=[
''B'
''Assegno Bancario'
''T'
]
I
obj='Insert
pag=1
prev=O187
rd_kfield=[
'MPCODICE
'MPDESCRI
'MPFLGVAL
]
rd_kvar=[
''C'
''Assegno Circolare'
''T'
]
I
obj='Insert
pag=1
prev=O186
rd_kfield=[
'MPCODICE
'MPDESCRI
'MPFLGVAL
]
rd_kvar=[
''P'
''Bonifico Postale'
''T'
]
I
obj='Insert
pag=1
prev=O185
rd_kfield=[
'MPCODICE
'MPDESCRI
'MPFLGVAL
]
rd_kvar=[
''E'
''Bonifico Estero'
''T'
]
I
obj='Insert
pag=1
rd_kfield=[
'MPCODICE
'MPDESCRI
'MPFLGVAL
]
rd_kvar=[
''I'
''Bonifico Italia'
''T'
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O175
sel_field='*
sel_name='cgo_tbmezpag
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O176
fatherSonIndex=0
frm_calc='_conta + 1
len=1
name='_conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPServerTemporaryTable
father=O20
fatherSonIndex=0
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O214
sel_field='*
sel_name='tbtipleg
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O215
fatherSonIndex=0
frm_calc=[
'Empty(tbtipleg->DATAINI) and Empty(tbtipleg->DATAFINE)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(tbtipleg->DATAINI)) and Empty(tbtipleg->DATAFINE)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(tbtipleg->DATAINI) and not(Empty(tbtipleg->DATAFINE))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(tbtipleg->DATAINI)) and not(Empty(tbtipleg->DATAFINE))
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_tipoleg
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(tbtipleg->DESCRIZ2))
]
h=[
19
19
]
obj='If
pag=1
prev=O231
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O232
fatherSonIndex=0
frm_calc=[
'Empty(tbtipleg->DATAINID2) and Empty(tbtipleg->DATAFIND2)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(tbtipleg->DATAINID2)) and Empty(tbtipleg->DATAFIND2)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(tbtipleg->DATAINID2) and not(Empty(tbtipleg->DATAFIND2))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(tbtipleg->DATAINID2)) and not(Empty(tbtipleg->DATAFIND2))
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_tipoleg
obj='Insert
pag=1
prev=O246
rd_kfield=[
'TPDATINI
'TPDATFIN
'TPCODICE
'TPDESCRI
'TPFILTRO
'TPCDATINI
'TPCDATFIN
]
rd_kvar=[
'_datini
'_datfin
'tbtipleg->TIPLEG
'tbtipleg->DESCRIZ2
'tbtipleg->FILTRO
'DateToChar(_datini)
'DateToChar(_datfin)
]
I
obj='If
pag=1
prev=O243
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O246
fatherSonIndex=0
frm_calc='tbtipleg->DATAINID2
len=8
name='_datini
next=Icpitembatch.CPVarDecl
frm_calc='tbtipleg->DATAFIND2
len=8
name='_datfin
obj='Var
obj_type='D
pag=1
prev=O254
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O240
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O243
fatherSonIndex=0
frm_calc='CharToDate('19000101')
len=8
name='_datini
next=Icpitembatch.CPVarDecl
frm_calc='tbtipleg->DATAFIND2
len=8
name='_datfin
obj='Var
obj_type='D
pag=1
prev=O259
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O237
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O240
fatherSonIndex=0
frm_calc='tbtipleg->DATAINID2
len=8
name='_datini
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate('20991231')
len=8
name='_datfin
obj='Var
obj_type='D
pag=1
prev=O264
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O237
fatherSonIndex=0
frm_calc='CharToDate('19000101')
len=8
name='_datini
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate('20991231')
len=8
name='_datfin
obj='Var
obj_type='D
pag=1
prev=O269
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O228
rd_kfield=[
'TPDATINI
'TPDATFIN
'TPCODICE
'TPDESCRI
'TPFILTRO
'TPCDATINI
'TPCDATFIN
]
rd_kvar=[
'_datini
'_datfin
'tbtipleg->TIPLEG
'tbtipleg->DESCRIZ
'tbtipleg->FILTRO
'DateToChar(_datini)
'DateToChar(_datfin)
]
I
obj='If
pag=1
prev=O225
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O228
fatherSonIndex=0
frm_calc='tbtipleg->DATAINI
len=8
name='_datini
next=Icpitembatch.CPVarDecl
frm_calc='tbtipleg->DATAFINE
len=8
name='_datfin
obj='Var
obj_type='D
pag=1
prev=O277
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O222
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O225
fatherSonIndex=0
frm_calc='CharToDate('19000101')
len=8
name='_datini
next=Icpitembatch.CPVarDecl
frm_calc='tbtipleg->DATAFINE
len=8
name='_datfin
obj='Var
obj_type='D
pag=1
prev=O282
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O219
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O222
fatherSonIndex=0
frm_calc='tbtipleg->DATAINI
len=8
name='_datini
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate('20991231')
len=8
name='_datfin
obj='Var
obj_type='D
pag=1
prev=O287
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O219
fatherSonIndex=0
frm_calc='CharToDate('19000101')
len=8
name='_datini
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate('20991231')
len=8
name='_datfin
obj='Var
obj_type='D
pag=1
prev=O292
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
sel_type='def
server_table='tmp_tipoleg
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O17
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='webaos_agg_soggetti
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Ultimo Aggiornamento TER
father=O299
fatherSonIndex=0
frm_calc='webaos_agg_soggetti->ULTAGGSOG
global=True
len=8
name='gDatTER
nonlocal=True
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Select
pag=1
prev=O12
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='1
len=4
name='w_utentecp
next=Icpitembatch.CPVarDecl
comment='Intermediario
frm_calc='intermbo->CODINTER
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Tipo Intermediario
frm_calc='intermbo->TIPINTER
global=True
len=2
name='gTipInter
next=Icpitembatch.CPVarDecl
comment='Log Applicazione
frm_calc='intermbo->FLGLOG
global=True
len=1
name='cActLog
next=Icpitembatch.CPVarDecl
comment='Collegamento con AOS
frm_calc='intermbo->FLGAOS
global=True
len=1
name='gSeekAos
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
frm_calc='intermbo->RAGSOC
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Controllo Date
frm_calc='intermbo->SOSPMAF
global=True
len=1
name='gChkDate
next=Icpitembatch.CPVarDecl
comment='Fattore Rischio
frm_calc='intermbo->FLGEAOS
global=True
len=1
name='gFatRis
next=Icpitembatch.CPVarDecl
comment='Collegamento con storico documenti
frm_calc='intermbo->FLGCDOC
global=True
len=1
name='gFlgDoc
next=Icpitembatch.CPVarDecl
comment='Versione Telepass
frm_calc='intermbo->FLGAPERS
global=True
len=1
name='gTelepass
next=Icpitembatch.CPVarDecl
comment='Gestione WU
frm_calc='intermbo->FLGWU
global=True
len=1
name='gFlgWU
next=Icpitembatch.CPVarDecl
comment='Crea Record Modifica
frm_calc='intermbo->FLGOPEXTR
global=True
len=1
name='gFlgCMod
next=Icpitembatch.CPVarDecl
comment='Forza Data Trasferimento Provvisorie
frm_calc='intermbo->FLGDATATP
global=True
len=1
name='gFlgDTP
next=Icpitembatch.CPVarDecl
comment='Limite VLT
dec=2
frm_calc='intermbo->LIMITVLT
global=True
len=10
name='gVLT
next=Icpitembatch.CPVarDecl
comment='Limite VNT
dec=2
frm_calc='intermbo->LIMITVNP
global=True
len=10
name='gVNP
next=Icpitembatch.CPVarDecl
comment='Stampa Download
frm_calc='intermbo->FLGSTPDIR
global=True
len=1
name='gStpDwn
next=Icpitembatch.CPVarDecl
comment='Collegamento a WEBCHK
frm_calc='intermbo->FLGCHK
global=True
len=1
name='gWebCHK
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
frm_calc='LRTrim(gIPP)+'://'+LRTrim(gIPS)+":"+LRTrim(gIPSP)+"/"+LRTrim(intermbo->URLAPPL)+"/"
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
frm_calc='Strtran(FileLibMit.GetLocation(),'\','/')
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Flag Creazione File di Ritorno
frm_calc='intermbo->FLGRITORNO
global=True
len=1
name='gFlgRet
next=Icpitembatch.CPVarDecl
comment='Data per Titolari Effettivi
frm_calc='intermbo->DTTITAGE
global=True
len=8
name='gDataTito
next=Icpitembatch.CPVarDecl
comment='Scadenza Invio Saldi
frm_calc='intermbo->SCADSALDI
global=True
len=8
name='gScadSaldi
next=Icpitembatch.CPVarDecl
comment='IP MoneyTrasfer
frm_calc='intermbo->FLGIPMT
global=True
len=1
name='gFlgIPMT
next=Icpitembatch.CPVarDecl
comment='Gestione Documentale
frm_calc='intermbo->FLGGESDOC
global=True
len=1
name='gGesDoc
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->AGGAGE
len=1
name='_aggage
next=Icpitembatch.CPVarDecl
comment='Creazione Automatica agente
frm_calc='intermbo->FLGUTEAGE
global=True
len=1
name='gAgeCGO
next=Icpitembatch.CPVarDecl
comment='Giorni Alert Transazioni
frm_calc='intermbo->WUGGALERT
global=True
len=3
name='gScadTrx
next=Icpitembatch.CPVarDecl
comment='Path Documenti
frm_calc='intermbo->RICEVUTE
global=True
len=128
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='Aggiornamento Tabelle
frm_calc=''N'
global=True
len=1
name='gAggTabs
next=Icpitembatch.CPVarDecl
comment='Tipo Gioco Multiple (CGO)
frm_calc='intermbo->CGOTGDEFMUL
global=True
len=3
name='gTipMul
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->TIPOINST
len=1
name='_tipo
next=Icpitembatch.CPVarDecl
comment='Attiva Questionario QADV
frm_calc='intermbo->FLGCGOQADV
global=True
len=1
name='gQADV
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->IDSID
len=8
name='_idsid
obj='Var
pag=1
prev=O339
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O338
var_op='asgn
I
obj='Var
pag=1
prev=O337
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O336
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O335
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O334
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O333
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O332
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O331
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O330
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O329
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O328
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O327
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O326
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O325
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O324
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O323
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O322
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O321
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O320
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O319
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O318
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O317
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O316
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O315
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O314
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O313
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O312
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O311
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O310
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O309
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O308
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O10
var_op='asgn
I
obj='Begin
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc='Str(Year(Date()) - 10,4,0)
len=4
name='cAnno
next=Icpitembatch.CPVarDecl
frm_calc='Right('00'+LRTrim(Str(Month(Date()),2,0)),2)
len=2
name='cMese
next=Icpitembatch.CPVarDecl
frm_calc='Right('00'+LRTrim(Str(Day(Date()),2,0)),2)
len=2
name='cGiorno
next=Icpitembatch.CPVarDecl
comment='Data Massima Cancellazione Operazioni
frm_calc='CharToDate(cAnno+cMese+cGiorno)
global=True
len=8
name='gDatDel
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O346
var_op='asgn
I
obj='Var
pag=1
prev=O345
var_op='asgn
I
obj='Var
pag=1
prev=O344
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
frm_calc='Str(Year(Date()),4,0)
len=4
name='cAnno
next=Icpitembatch.CPVarDecl
frm_calc='Month(Date())
len=2
name='nMese
next=Icpitembatch.CPCase
frm_calc=[
'nMese = 1
'nMese = 2
'nMese = 3
]
h=[
19
19
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='Right('00'+LRTrim(Str(Day(Date()),2,0)),2)
len=2
name='cGiorno
next=Icpitembatch.CPVarDecl
comment='Data Massima Trasf a Storico
frm_calc='CharToDate(cAnno+cMese+cGiorno)
global=True
len=8
name='gDatTra
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O356
var_op='asgn
I
obj='Var
pag=1
prev=O353
var_op='asgn
I
obj='Case
pag=1
prev=O352
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O353
fatherSonIndex=0
frm_calc=''10'
len=2
name='cMese
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O353
fatherSonIndex=1
frm_calc=''11'
len=2
name='cMese
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O353
fatherSonIndex=2
frm_calc=''12'
len=2
name='cMese
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O353
fatherSonIndex=3
frm_calc='Right('00'+LRTrim(Str(nMese - 3,2,0)),2)
len=2
name='cMese
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O351
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O5
var_op='asgn
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='chkfile
next=Icpitembatch.CPVarDecl
len=4
name='cAnno
next=Icpitembatch.CPVarDecl
len=2
name='nMese
next=Icpitembatch.CPVarDecl
len=2
name='cMese
next=Icpitembatch.CPVarDecl
len=2
name='cGiorno
next=Icpitembatch.CPVarDecl
len=4
name='w_utentecp
next=Icpitembatch.CPVarDecl
len=8
name='_datini
next=Icpitembatch.CPVarDecl
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
len=1
name='_aggage
next=Icpitembatch.CPVarDecl
len=1
name='_conta
next=Icpitembatch.CPVarDecl
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=1
name='creadir
next=Icpitembatch.CPVarDecl
len=1
name='_tipo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='_idsid
next=Icpitembatch.CPVarDecl
len=8
name='_datatabs
next=Icpitembatch.CPVarDecl
len=8
name='_data_agg
obj='Var
pag=1
prev=O386
I
obj='Var
pag=1
prev=O385
I
obj='Var
pag=1
prev=O384
I
obj='Var
pag=1
prev=O383
I
obj='Var
obj_type='L
pag=1
prev=O382
I
obj='Var
obj_type='M
pag=1
prev=O381
I
obj='Var
pag=1
prev=O380
I
obj='Var
obj_type='N
pag=1
prev=O379
I
obj='Var
obj_type='N
pag=1
prev=O378
I
obj='Var
obj_type='D
pag=1
prev=O377
I
obj='Var
obj_type='D
pag=1
prev=O376
I
obj='Var
obj_type='N
pag=1
prev=O375
I
obj='Var
pag=1
prev=O374
I
obj='Var
pag=1
prev=O373
I
obj='Var
obj_type='N
pag=1
prev=O372
I
obj='Var
pag=1
prev=O371
I
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Codice Utente CP
father=O3
fatherSonIndex=0
global=True
len=4
name='gUserCode
next=Icpitembatch.CPVarDecl
comment='Data Massima Cancellazione Operazioni
global=True
len=8
name='gDatDel
next=Icpitembatch.CPVarDecl
comment='Data Massima Trasf a Storico
global=True
len=8
name='gDatTra
next=Icpitembatch.CPVarDecl
comment='Data Massima Trasf a Storico
global=True
len=8
name='gDatTER
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Tipo Intermediario
global=True
len=2
name='gTipInter
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Log Applicazione
global=True
len=1
name='cActLog
next=Icpitembatch.CPVarDecl
comment='Gestione WU
global=True
len=1
name='gFlgWU
next=Icpitembatch.CPVarDecl
comment='Collegamento con AOS
global=True
len=1
name='gSeekAos
next=Icpitembatch.CPVarDecl
comment='Sblocco controllo
global=True
len=1
name='gSblocco
next=Icpitembatch.CPVarDecl
comment='Email Utente
global=True
len=40
name='gEmail
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Controllo Date
global=True
len=1
name='gChkDate
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Fattore Rischio
global=True
len=1
name='gFatRis
next=Icpitembatch.CPVarDecl
comment='Versione Telepass
global=True
len=1
name='gTelepass
next=Icpitembatch.CPVarDecl
comment='Collegamento con storico documenti
global=True
len=1
name='gFlgDoc
next=Icpitembatch.CPVarDecl
comment='Dipendenza
global=True
len=6
name='gCodDip
next=Icpitembatch.CPVarDecl
comment='Crea Record Modifica
global=True
len=1
name='gFlgCMod
next=Icpitembatch.CPVarDecl
comment='Forza Data Trasferimento Provvisorie
global=True
len=1
name='gFlgDTP
next=Icpitembatch.CPVarDecl
comment='Limite VLT
dec=2
global=True
len=10
name='gVLT
next=Icpitembatch.CPVarDecl
comment='Limite VNT
dec=2
global=True
len=10
name='gVNP
next=Icpitembatch.CPVarDecl
comment='Stampa Download
global=True
len=1
name='gStpDwn
next=Icpitembatch.CPVarDecl
comment='Collegamento a WEBCHK
global=True
len=1
name='gWebCHK
next=Icpitembatch.CPVarDecl
comment='IPClient
global=True
len=20
name='gIPC
next=Icpitembatch.CPVarDecl
comment='IPServer
global=True
len=120
name='gIPS
next=Icpitembatch.CPVarDecl
comment='Porta Server
global=True
len=20
name='gIPSP
next=Icpitembatch.CPVarDecl
comment='Protocollo URL
global=True
len=10
name='gIPP
next=Icpitembatch.CPVarDecl
comment='Flag Creazione File di Ritorno
global=True
len=1
name='gFlgRet
next=Icpitembatch.CPVarDecl
comment='Data per Titolari Effettivi
global=True
len=8
name='gDataTito
next=Icpitembatch.CPVarDecl
comment='Scadenza Invio Saldi
global=True
len=8
name='gScadSaldi
next=Icpitembatch.CPVarDecl
comment='IP MoneyTrasfer
global=True
len=1
name='gFlgIPMT
next=Icpitembatch.CPVarDecl
comment='Gestione Documentale
global=True
len=1
name='gGesDoc
next=Icpitembatch.CPVarDecl
comment='Data Variazione
global=True
len=8
name='gDataVaria
next=Icpitembatch.CPVarDecl
comment='Creazione Automatica agente
global=True
len=1
name='gAgeCGO
next=Icpitembatch.CPVarDecl
comment='Giorni Alert Transazioni
global=True
len=3
name='gScadTrx
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='Aggiornamento Tabelle
global=True
len=1
name='gAggTabs
next=Icpitembatch.CPVarDecl
comment='Tipo Gioco Multiple (CGO)
global=True
len=3
name='gTipMul
next=Icpitembatch.CPVarDecl
comment='Attiva Questionario QADV
global=True
len=1
name='gQADV
next=Icpitembatch.CPVarDecl
comment='SuperUser Dipendenza
global=True
len=1
name='gSuperDIP
next=Icpitembatch.CPVarDecl
comment='Verifica da import
global=True
len=1
name='gVerImp
nonlocal=True
obj='Var
pag=1
prev=O433
I
nonlocal=True
obj='Var
pag=1
prev=O432
I
nonlocal=True
obj='Var
pag=1
prev=O431
I
nonlocal=True
obj='Var
pag=1
prev=O430
I
nonlocal=True
obj='Var
pag=1
prev=O429
I
nonlocal=True
obj='Var
pag=1
prev=O428
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O427
I
nonlocal=True
obj='Var
pag=1
prev=O426
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O425
I
nonlocal=True
obj='Var
pag=1
prev=O424
I
nonlocal=True
obj='Var
pag=1
prev=O423
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O422
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O421
I
nonlocal=True
obj='Var
pag=1
prev=O420
I
nonlocal=True
obj='Var
pag=1
prev=O419
I
nonlocal=True
obj='Var
pag=1
prev=O418
I
nonlocal=True
obj='Var
pag=1
prev=O417
I
nonlocal=True
obj='Var
pag=1
prev=O416
I
nonlocal=True
obj='Var
pag=1
prev=O415
I
nonlocal=True
obj='Var
pag=1
prev=O414
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O413
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O412
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O411
I
nonlocal=True
obj='Var
pag=1
prev=O410
I
nonlocal=True
obj='Var
pag=1
prev=O409
I
nonlocal=True
obj='Var
pag=1
prev=O408
I
nonlocal=True
obj='Var
pag=1
prev=O407
I
nonlocal=True
obj='Var
pag=1
prev=O406
I
nonlocal=True
obj='Var
pag=1
prev=O405
I
nonlocal=True
obj='Var
pag=1
prev=O404
I
nonlocal=True
obj='Var
pag=1
prev=O403
I
nonlocal=True
obj='Var
pag=1
prev=O402
I
nonlocal=True
obj='Var
pag=1
prev=O401
I
nonlocal=True
obj='Var
pag=1
prev=O400
I
nonlocal=True
obj='Var
pag=1
prev=O399
I
nonlocal=True
obj='Var
pag=1
prev=O398
I
nonlocal=True
obj='Var
pag=1
prev=O397
I
nonlocal=True
obj='Var
pag=1
prev=O396
I
nonlocal=True
obj='Var
pag=1
prev=O395
I
nonlocal=True
obj='Var
pag=1
prev=O394
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O393
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O392
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O391
I
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=14
y=17
I
Icpitembatch.CPVarDecl
global=True
len=10
name='com_zucchetti_sitepainter_trace_cpsecurity
next=Icpitembatch.CPIfElse
frm_calc=[
'Utilities.UserCode()=1
]
h=[
19
19
]
next=Icpitembatch.CPMessage
frm_calc='m_Ctx.GetAuthority().GetSecurityRecord("armt_anarap").m_cSql
msg_type='Debug
obj='Message
pag=1
prev=O437
I
obj='If
pag=1
prev=O436
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O437
fatherSonIndex=0
frm_calc='ho messo l'if nel caso la routine vada a finire in produzione, puiò esere pesante altrimenti
next=Icpitembatch.CPRemark
frm_calc='questo va fatto prima di ogni altro controllo di sicurezza come il menu
next=Icpitembatch.CPVarDecl
frm_calc=''true'
global=True
len=10
name='com_zucchetti_sitepainter_trace_cpsecurity
nonlocal=True
obj='Var
pag=1
prev=O444
var_op='asgn
I
obj='Remark
pag=1
prev=O443
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
x=1180
y=534
I
Icpitembatch.CPBeginEnd
comment='Variabili di pagina
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge il file (tipi file)
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge il file (Sicurezze)
h=[
19
19
]
obj='Begin
pag=3
prev=O449
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O451
fatherSonIndex=0
frm_calc='''
len=1
name='fhand
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(LRTrim(gPathApp)+"/newtab/"+LRTrim(gAzienda)+"_sicurezze")
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(fhand))
]
h=[
19
19
]
obj='If
pag=3
prev=O456
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWhile
father=O459
fatherSonIndex=0
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=3
prev=O464
I
obj='While
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O464
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O469
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMerge
arch='cpprgsec
father=O470
fatherSonIndex=0
obj='Merge
pag=3
rd_kfield=[
'progname
'grpcode
'usrcode
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'LRTrim(Left(riga,30))
'Val(Substr(riga,31,3))
'0
]
wr_field=[
'progname
'grpcode
'usrcode
'sec1
'sec2
'sec3
'sec4
]
wr_mode=[
'ins
'ins
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'LRTrim(Left(riga,30))
'Val(Substr(riga,31,3))
'0
'Val(Substr(riga,34,5))
'Val(Substr(riga,39,5))
'Val(Substr(riga,44,5))
'Val(Substr(riga,49,5))
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O455
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=0
frm_calc='FileLibMit.OpenRead('newtab/'+LRTrim(gAzienda)+'_sicurezze')
len=1
name='fhand
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O456
fatherSonIndex=1
frm_calc=[
'FileLibMit.ExistFile(LRTrim(gPathApp)+"/newtab/sicurezze")
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O490
fatherSonIndex=0
frm_calc='FileLibMit.OpenRead('newtab/sicurezze')
len=1
name='fhand
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O447
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O449
fatherSonIndex=0
frm_calc='FileLibMit.OpenRead('newtab/tipifile')
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=3
prev=O502
I
obj='While
pag=3
prev=O501
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O502
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O507
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O508
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='cpgroups
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O513
fatherSonIndex=0
frm_calc='0
len=10
name='_gruppo
next=Icpitembatch.CPRead
arch='cpprgsec
next=Icpitembatch.CPIfElse
frm_calc=[
'_gruppo = 0
]
h=[
19
19
]
obj='If
pag=3
prev=O518
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpprgsec
father=O519
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'progname
'grpcode
'usrcode
'sec1
'sec2
'sec3
'sec4
]
rd_kvar=[
'LRTrim(riga)
'cpgroups->code
'0
'1
'1
'1
'1
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O517
rd_field=[
'grpcode
]
rd_kfield=[
'progname
'grpcode
]
rd_kvar=[
'LRTrim(riga)
'cpgroups->code
]
rd_var=[
'_gruppo
]
I
obj='Var
obj_type='N
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O447
fatherSonIndex=0
len=10
name='_gruppo
obj='Var
obj_type='N
pag=3
pagelocal=True
I
I
]
w=[
150
150
]
x=24
y=15
I
Icpitembatch.CPBeginEnd
comment='Cancella File Visualizzati
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O540
fatherSonIndex=0
frm_calc='// Cancella vecchi file esiti﷯File di = new File(CPLib.LRTrim(gPathApp)+"/appo/"+CPLib.LRTrim(gCodDip)+"/");﷯File fl[] = di.listFiles();﷯int _i;﷯int count=0;﷯for (_i=0; _i < fl.length; _i++)  {﷯  fl[_i].delete();﷯}
obj='Exec
pag=2
I
I
]
w=[
150
150
]
x=13
y=16
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;﷯import java.nio.file.Paths;﷯import java.nio.file.Files;
name='BO - Header
I
}
comment='AfterLogin
date_creat=#2003-05-20
date_rev=#2024-01-29
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
'FileLibMit
]
modcnt=186
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'EWNTVKNMFL
'IRTEIMXYCT
'EQYFVERBYY
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Cancella Documenti
'Scrivi i tipi file per l'upload
]
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
'webaos_agg_soggetti
'tmp_tipoleg
'tbtipleg
'cpusers_add
'tmp_mezzipag
'cgo_tbmezpag
'wersonbo
'operazbo
'fraziobo
'cpgroups
'cpprgsec
'tbcauana
'xperazbo
'xraziobo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
