* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se c'è una sola azienda
h=[
19
19
]
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O5
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_contazi=1
]
h=[
19
19
]
obj='If
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc='Utilities.GetCompany()
len=10
name='_oldazi
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(_newazi)
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='CPSecurity.SetOTPisActive(iif(_otp='N',false,true))
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(_oldazi)
obj='Exec
pag=1
prev=O20
I
obj='Exec
pag=1
prev=O18
I
obj='Select
pag=1
prev=O17
sel_field='intermbo->FLGCGOOTP
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='intermbo->FLGCGOOTP
len=1
name='_otp
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O16
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='cpazi->codazi
sel_name='cpazi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='_contazi + 1
len=3
name='_contazi
next=Icpitembatch.CPVarDecl
frm_calc='cpazi->codazi
len=10
name='_newazi
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_calc='0
len=3
name='_contazi
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_otp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_oldazi
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_newazi
obj='Var
pag=1
prev=O37
I
obj='Var
pag=1
prev=O36
I
obj='Var
pag=1
prev=O35
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=13
y=24
I
]
comment='Per Attivare/Disattivare OTP
date_creat=#2021-03-26
date_rev=#2021-03-26
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=4
runtime_filters=2
tpl_name='Routine
work_file=[
'cpazi
'intermbo
]
I
*--*
*----*
