* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Lettura file excel
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scorre il MC e in base al tipo operazione esegue
h=[
19
19
]
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O9
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O14
fatherSonIndex=0
for_variable='rwValori
for_variable_type='mcErroriGenerici.MCRDef
h=[
19
19
]
iterator_expr='mcValori
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O18
I
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O18
fatherSonIndex=0
frm_calc=[
'rwValori.field3='I'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O23
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'UNIQUER
]
rd_kop=[
'=
]
rd_kvar=[
'LRTrim(rwValori.field2)
]
wr_field=[
'DATAMODI
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=1
frm_seek='armt_personboBO
name='oMaster
next=Icpitembatch.CPVarDecl
frm_seek='Initialize
name='oMaster
next=Icpitembatch.CPVarDecl
frm_calc='False
frm_seek='Set_COMPLETA
name='oMaster
next=Icpitembatch.CPVarDecl
frm_calc='rwValori.field1
frm_seek='Load
name='oMaster
next=Icpitembatch.CPVarDecl
frm_calc='iif(rwValori.field4='F','2','1')
frm_seek='Set_SESSO
name='oMaster
next=Icpitembatch.CPVarDecl
frm_seek='Save
name='oMaster
next=Icpitembatch.CPVarDecl
frm_calc='arrt_chg_create(rwValori.field1,Date(),'S','S','N','N','N','N',NullDate(),NullDate())
name='_ritorno
obj='Var
pag=1
prev=O41
var_op='asgn
I
obj='Var
obj_type='O
pag=1
prev=O40
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O39
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O38
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O37
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O36
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='new
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O14
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='fn_read_excel(LRTrim(gPathApp)+"/appo/"+LRTrim(gAzienda)+"/correzioni.xlsx")
name='mcCelle
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_nriga
next=Icpitembatch.CPForEach
for_variable='rwCelle
for_variable_type='mcCellaExcel.MCRDef
h=[
19
19
]
iterator_expr='mcCelle
obj='ForEach
pag=1
prev=O52
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O53
fatherSonIndex=0
frm_calc=[
'rwCelle.riga <> _nriga and rwCelle.riga <> 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_nriga <> 0
]
h=[
19
19
]
obj='If
pag=1
prev=O57
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O60
fatherSonIndex=0
frm_calc=[
'rwCelle.colonna=0
'rwCelle.colonna=3
'rwCelle.colonna=10
'rwCelle.colonna=11
]
h=[
19
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=0
frm_calc='LRTrim(rwCelle.stringa)
frm_seek='field2
name='mcValori
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=1
frm_calc='LRTrim(rwCelle.stringa)
frm_seek='field1
name='mcValori
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=2
frm_calc='LRTrim(rwCelle.stringa)
frm_seek='field3
name='mcValori
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=3
frm_calc='LRTrim(rwCelle.stringa)
frm_seek='field4
name='mcValori
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O57
fatherSonIndex=0
frm_calc=[
'_nriga <> 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcValori
next=Icpitembatch.CPVarDecl
frm_calc='rwCelle.riga
len=10
name='_nriga
obj='Var
obj_type='N
pag=1
prev=O84
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O81
var_op='meth
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O81
fatherSonIndex=0
frm_seek='SaveRow
name='mcValori
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O51
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
prev=O95
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='mcCellaExcel.MCRDef
name='mcCelle
next=Icpitembatch.CPVarDecl
frm_seek='mcErroriGenerici.MCRDef
name='mcValori
next=Icpitembatch.CPVarDecl
len=10
name='_nriga
next=Icpitembatch.CPVarDecl
frm_seek='armt_personboBO
name='oMaster
next=Icpitembatch.CPVarDecl
name='_ritorno
obj='Var
pag=1
prev=O103
I
obj='Var
obj_type='O
pag=1
prev=O102
I
obj='Var
obj_type='N
pag=1
prev=O101
I
obj='Var
obj_type='MC
pag=1
prev=O100
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
x=18
y=14
I
]
comment='Aggiornamento Fotografia MoneyGram
date_creat=#2024-02-08
date_rev=#2024-02-15
dic_name='plan
ev_class='SPBatchEvents
modcnt=15
runtime_filters=2
tpl_name='Routine
work_file=[
'tbstati
'opextrbo
]
work_filter=[
'
]
I
*--*
*----*
