* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
len=16
name='_conope
next=Icpitembatch.CPVarDecl
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
len=10
name='_idbase2
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
len=9
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
len=2
name='_codvoc
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacilci
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
frm_calc=''ABCDEFGHI'
len=9
name='stringaflagrap2
next=Icpitembatch.CPWhile
frm_calc='_contacilci<=_cicli
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='fraziobo
next=Icpitembatch.CPWrite
arch='fraziobo
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O37
I
obj='Write
pag=1
prev=O36
rd_kfield=[
'CODVOC
]
rd_kop=[
'=
]
rd_kvar=[
''3M'
]
wr_field=[
'TIPOOPRAP
]
wr_op=[
'=
]
wr_var=[
''11'
]
I
obj='Write
pag=1
prev=O34
rd_kfield=[
'CODVOC
]
rd_kop=[
'=
]
rd_kvar=[
''4M'
]
wr_field=[
'TIPOOPRAP
]
wr_op=[
'=
]
wr_var=[
''12'
]
I
obj='While
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_calc='((_contacilci -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci * 5000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci+1
len=15
name='_contacilci
obj='Var
obj_type='N
pag=1
prev=O55
var_op='asgn
I
obj='If
pag=1
prev=O54
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O55
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='operazbo
sel_where='operazbo->PRGIMPOPE >= _bottom and  operazbo->PRGIMPOPE <= _top and (operazbo->STATOREG='0' or operazbo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O61
fatherSonIndex=0
frm_calc=[
'(operazbo->TIPOOPRAP='11' and operazbo->CODVOC='4M') or (operazbo->TIPOOPRAP='12' and operazbo->CODVOC='3M') or (operazbo->TIPOOPRAP='11' and operazbo->CODVOC='2B') or(operazbo->TIPOOPRAP='12' and operazbo->CODVOC='1B') or(operazbo->STATOREG='1' and Empty(operazbo->DATARETT))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(operazbo->FLAGRAP2) or operazbo->FLAGRAP2='S',Left(stringaflagrap2,1),Substr(stringaflagrap2,(At(operazbo->FLAGRAP2,stringaflagrap2)+1),1))
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idbase2
next=Icpitembatch.CPCase
frm_calc=[
'operazbo->CODVOC='3M'
'operazbo->CODVOC='4M'
'operazbo->CODVOC='2B'
'operazbo->CODVOC='1B'
]
h=[
19
19
19
19
19
]
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='operazbo
obj='Write
pag=1
prev=O83
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'operazbo->IDBASE
]
wr_field=[
'STATOREG
'FLAGRAP2
'OPERAZMOD
'DATARETT
'IDBASE2
'IDEREG
'TIPOOPRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
''1'
'_flagrap2
'operazbo->IDEREG
'Date()
'_idbase2
''O'+Right(operazbo->NUMPROG,9)+_idbase2
'_codvoc
]
I
obj='Select
pag=1
prev=O81
sel_field='*
sel_name='terzistiope
sel_where='terzistiope->IDFILEBO=operazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='merzistiope
father=O83
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'IDREG
]
rd_kvar=[
'cNewProg
'terzistiope->CODSOG
'terzistiope->TIPOFILE
'terzistiope->NUMCOL
'terzistiope->LEGAME
'terzistiope->RAPCOL
'terzistiope->UCODE
'terzistiope->IDBASE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O79
sel_field='*
sel_name='beneficope
sel_where='beneficope->IDFILEBO=operazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='meneficope
father=O81
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'C_RAPPORTO
'IDREG
]
rd_kvar=[
'cNewProg
'beneficope->CPROWNUM
'beneficope->CODSOG
'beneficope->TIPOFILE
'beneficope->NUMCOL
'beneficope->LEGAME
'beneficope->RAPCOL
'beneficope->UCODE
'beneficope->IDBASE
'beneficope->C_RAG
'beneficope->C_STA
'beneficope->C_CTA
'beneficope->C_CAB
'beneficope->C_PRV
'beneficope->C_IND
'beneficope->C_CAP
'beneficope->C_RAPPORTO
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O77
sel_field='*
sel_name='clientiope
sel_where='clientiope->IDFILEBO=operazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mlientiope
father=O79
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'cNewProg
'clientiope->CODSOG
'clientiope->LEGAME
'clientiope->IDBASE
'clientiope->NUMCOL
'clientiope->TIPOFILE
'clientiope->RAPCOL
'clientiope->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O76
sel_field='*
sel_name='sogopebo
sel_where='sogopebo->IDFILEBO=operazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mogopebo
father=O77
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'cNewProg
'sogopebo->CPROWNUM
'sogopebo->CODSOG
'sogopebo->LEGAME
'sogopebo->IDBASE
'sogopebo->NUMCOL
'sogopebo->TIPOFILE
'sogopebo->RAPCOL
'sogopebo->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O73
rd_kfield=[
'AMMONT
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDEREG
'IDFILE
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'IDBASE2
]
rd_kvar=[
'operazbo->AMMONT
'operazbo->AREAGEO
'operazbo->AUTOM
'operazbo->C_CAB
'operazbo->C_CAP
'operazbo->C_CTA
'operazbo->C_IND
'operazbo->C_PRV
'operazbo->C_RAG
'operazbo->C_RAPPORTO
'operazbo->C_STA
'operazbo->CAMBIO
'operazbo->CDATAOPE
'operazbo->CDATOPE
'operazbo->CDATREG
'operazbo->CODANA
'operazbo->CODCAB
'operazbo->CODCAB2
'operazbo->CODDIPE
'operazbo->CODINT2
'operazbo->CODINTER
'operazbo->CODVOC
'operazbo->COLLEG
'operazbo->CONNALTRO
'operazbo->CONNESBEN
'operazbo->CONNESCLI
'operazbo->CONNESDOC
'operazbo->CONNESOPER
'operazbo->DATAIMP
'operazbo->DATAOPE
'operazbo->DATAREG
'Date()
'operazbo->DESC2
'operazbo->DESCCIT
'operazbo->DESCINTER
'operazbo->DOCFILE
'operazbo->DUCOLLEG
'operazbo->DURAT
'operazbo->FLAGCONT
'operazbo->FLAGFRAZ
'operazbo->FLAGLIRE
'operazbo->FLAGRAP
'_flagrap2
'cNewProg
'operazbo->idcauana
'operazbo->IDEREG
'operazbo->IDFILE
'operazbo->INFORM
'operazbo->IPCOLLEG
'operazbo->MODSVOL
'operazbo->MTCN
'operazbo->NATURA
'operazbo->NOPROT
'operazbo->NUMPROG
'operazbo->OPERAG
'operazbo->OPERATORE
'operazbo->OPERAZMOD
'operazbo->OPRAP
'operazbo->ORACOLLEG
'operazbo->PAESE
'operazbo->PAGASOGOP
'operazbo->PRGIMPOPE
'operazbo->PROV2
'operazbo->PROVINCIA
'operazbo->RAGIO
'operazbo->RAPPORTBEN
'operazbo->RAPPORTO
'operazbo->RAREA
'operazbo->RCOMP
'operazbo->RESPINS
'operazbo->RFREQ
'operazbo->RIFIMP
'operazbo->RIMP
'operazbo->RRAGIO
'operazbo->RTIPO
'operazbo->SCOPO
'operazbo->SEGNO
''3'
'operazbo->TIPO
'operazbo->TIPOINF
'operazbo->TIPOINT2
'operazbo->TIPOINTER
'operazbo->TIPOLEG
'operazbo->TIPOOPRAP
'operazbo->TOTCONT
'operazbo->TOTLIRE
'operazbo->UCODE
'operazbo->UNIQUECODE
'operazbo->VALUTA
'operazbo->ZCPARTE
'operazbo->IDBASE2
]
I
obj='Case
pag=1
prev=O72
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O73
fatherSonIndex=0
frm_calc=''11'
len=2
name='_codvoc
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O73
fatherSonIndex=1
frm_calc=''12'
len=2
name='_codvoc
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O73
fatherSonIndex=2
frm_calc=''12'
len=2
name='_codvoc
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O73
fatherSonIndex=3
frm_calc=''11'
len=2
name='_codvoc
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
obj='Var
pag=1
prev=O71
var_op='asgn
I
obj='Var
pag=1
prev=O70
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O53
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O32
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O31
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O29
var_op='asgn
I
obj='Select
pag=1
prev=O28
sel_name='qbe_operazbo_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=0
frm_calc='qbe_operazbo_minmax->MINOPE
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_operazbo_minmax->MAXOPE
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_operazbo_minmax->TOTOPE
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O136
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O135
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O27
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O26
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O25
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O21
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O19
I
obj='Var
obj_type='N
pag=1
prev=O18
I
obj='Var
obj_type='N
pag=1
prev=O17
I
obj='Var
obj_type='N
pag=1
prev=O16
I
obj='Var
obj_type='N
pag=1
prev=O15
I
obj='Var
obj_type='N
pag=1
prev=O14
I
obj='Var
obj_type='N
pag=1
prev=O13
I
obj='Var
obj_type='N
pag=1
prev=O12
I
obj='Var
obj_type='N
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Var
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Var
obj_type='N
pag=1
x=25
y=26
I
]
comment='Untitled
date_creat=#2008-04-17
date_rev=#2018-05-23
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=82
runtime_filters=2
tpl_name='Routine
work_file=[
'aeannora
'aeoprig
'aerighe
'aetesta
'anarapbo
'beneficfrz
'beneficope
'clientifrz
'clientiope
'delegabo
'fraziobo
'intestbo
'jelegabo
'knarapbo
'operazbo
'personbo
'rapopebo
'sogopebo
'sogopefbo
'tbcitta
'terzistifrz
'terzistiope
'tmp_pers82
'xapopebo
'xelegabo
'xnarapbo
'xntestbo
'xperazbo
'xraziobo
'meneficfrz
'meneficope
'merzistifrz
'merzistiope
'mlientifrz
'mlientiope
'mogopebo
'mogopefbo
'mntestbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
