* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='knarapbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O3
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='rapopebo->DATAOPE,rapopebo->TIPOOPRAP
sel_name='rapopebo
sel_order='rapopebo->DATAOPE
sel_where='rapopebo->RAPPORTO= knarapbo->RAPPORTO and (rapopebo->STATOREG='0' or rapopebo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O7
fatherSonIndex=0
frm_calc=[
'At(rapopebo->TIPOOPRAP,'|26|36|38|43|44|46') > 0
'At(rapopebo->TIPOOPRAP,'|23|24|27|33|34|35|43|44|45') > 0
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='knarapbo
father=O11
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'knarapbo->RAPPORTO
]
wr_field=[
'DATAFIN
]
wr_op=[
'=
]
wr_var=[
'rapopebo->DATAOPE
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='knarapbo
father=O11
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'knarapbo->RAPPORTO
]
wr_field=[
'DATAINI
]
wr_op=[
'=
]
wr_var=[
'rapopebo->DATAOPE
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
x=1387
y=174
I
Icpitembatch.CPVarDecl
len=20
name='_operazmod
next=Icpitembatch.CPVarDecl
len=8
name='_datamod
next=Icpitembatch.CPVarDecl
len=10
name='_idb
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O38
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O42
I
obj='Select
pag=1
sel_field='*
sel_name='appo2
sel_order='appo2->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O42
fatherSonIndex=0
frm_calc='""
len=20
name='_operazmod
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datamod
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idb
next=Icpitembatch.CPRead
arch='rapopebo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_operazmod))
]
h=[
19
19
]
obj='If
pag=1
prev=O50
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O51
fatherSonIndex=0
frm_calc='System.out.println(_operazmod)
next=Icpitembatch.CPRead
arch='rapopebo
next=Icpitembatch.CPWrite
arch='rapopebo
next=Icpitembatch.CPDelete
arch='rapopebo
obj='Delete
pag=1
prev=O58
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'appo2->IDBASE
]
I
obj='Write
pag=1
prev=O57
rd_kfield=[
'IDEREG
]
rd_kop=[
'=
]
rd_kvar=[
'appo2->OPERAZMOD
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''1'
'_datamod
]
I
obj='Read
pag=1
prev=O56
rd_field=[
'DATARETT
]
rd_kfield=[
'IDEREG
]
rd_kvar=[
'_operazmod
]
rd_var=[
'_datamod
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O49
rd_field=[
'OPERAZMOD
'IDBASE
]
rd_kfield=[
'IDEREG
]
rd_kvar=[
'appo2->OPERAZMOD
]
rd_var=[
'_operazmod
'_idb
]
I
obj='Var
pag=1
prev=O48
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O47
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O38
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O36
I
obj='Var
pag=1
prev=O35
I
obj='Var
obj_type='D
pag=1
prev=O34
I
obj='Var
pag=1
x=25
y=19
I
]
comment='Aggiorna indice KNARAPBO
date_creat=#2023-03-24
date_rev=#2024-03-28
dic_name='plan
ev_class='SPBatchEvents
modcnt=13
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'knarapbo
'rapopebo
'appo2
'operazbo
'sogopebo
]
work_filter=[
'
'
'
'
'
'
]
I
*--*
*----*
