* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_trovato
next=Icpitembatch.CPIfElse
frm_calc=[
'_trovato=0
]
h=[
19
19
]
obj='If
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_list_imprich
father=O4
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'nomefile
]
rd_kvar=[
'w_rfile
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
x=1392
y=268
I
Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(tmp_list_imprich->nomefile) = LRTrim(w_rfile)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='1
len=1
name='_trovato
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
x=1222
y=360
I
Icpitembatch.CPExec
check='async
frm_calc='arrt_estrai_xls()
obj='Exec
pag=1
x=790
y=205
I
Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
sel_field='*
sel_name='beneficfrz
sel_type='sql
sel_where='pippo=pluto
server_table='tmp_anti_oa1
x=1003
y=91
I
Icpitembatch.CPExec
check='man
frm_calc='//Test Round﷯System.out.println(CPLib.Round((192836/100),0));﷯System.out.println(CPLib.Round((192850/100),0));﷯System.out.println(CPLib.Round((192851/100),0));﷯System.out.println(java.lang.Math.round(192836/100));﷯System.out.println(java.lang.Math.round(192850/100));﷯System.out.println(java.lang.Math.round(192851/100));
obj='Exec
pag=1
x=1099
y=303
I
Icpitembatch.CPVarDecl
dec=2
frm_calc='192351
len=12
name='val1
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='val1/100
len=12
name='val2
next=Icpitembatch.CPVarDecl
frm_calc='val2
len=12
name='val3
next=Icpitembatch.CPExec
frm_calc='System.out.println(val1)
next=Icpitembatch.CPExec
frm_calc='System.out.println(val2)
next=Icpitembatch.CPExec
frm_calc='System.out.println(val3)
obj='Exec
pag=1
prev=O27
I
obj='Exec
pag=1
prev=O26
I
obj='Exec
pag=1
prev=O25
I
obj='Var
obj_type='N
pag=1
prev=O24
I
obj='Var
obj_type='N
pag=1
prev=O23
I
obj='Var
obj_type='N
pag=1
x=8
y=16
I
Icpitembatch.CPVarDecl
dec=2
frm_calc='(int)java.lang.Math.round(imp1)
len=12
name='val4
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='(int)java.lang.Math.round(imp2)
len=12
name='val5
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='(int)java.lang.Math.round(imp3)
len=12
name='val6
next=Icpitembatch.CPExec
check='man
frm_calc='//Test Round﷯System.out.println((double)192801/100);﷯System.out.println((double)192850/100);    ﷯System.out.println((double)192864/100);﷯System.out.println(imp1);﷯System.out.println(imp2);﷯System.out.println(imp3);﷯System.out.println((int)java.lang.Math.round(imp1));﷯System.out.println((int)java.lang.Math.round(imp2));﷯System.out.println((int)java.lang.Math.round(imp3));﷯System.out.println(val1);﷯System.out.println(val2);﷯System.out.println(val3);
obj='Exec
pag=1
prev=O31
I
obj='Var
obj_type='N
pag=1
prev=O30
I
obj='Var
obj_type='N
pag=1
prev=O29
I
obj='Var
obj_type='N
pag=1
x=1082
y=589
I
Icpitembatch.CPVarDecl
name='NoName
obj='Var
pag=1
x=437
y=333
I
]
ManualBlocks={
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='double imp1=(double)192801/100;﷯double imp2=(double)192850/100;﷯double imp3=(double)192864/100;
name='BO - Properties
I
}
comment='Untitled
date_creat=#2016-12-02
date_rev=#2024-01-10
dic_name='plan
ev_class='SPBatchEvents
modcnt=30
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_list_imprich
'tmp_anti_oa1
'beneficfrz
]
work_filter=[
'
'
]
I
*--*
*----*
