* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O6
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O10
I
obj='Select
pag=1
sel_field='jntestbo->CODINTER
sel_name='jntestbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc='''
len=11
name='_numprog
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_numprog)
]
h=[
19
19
]
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O18
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='intestit
sel_where='intestit->CODCLI=jntestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGJTIT1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGJTIT2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPTIT\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
frm_calc='cInfProg2
len=11
name='_numprog1
next=Icpitembatch.CPInsert
arch='japotit
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(intestit->DATAFINE))
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='jntestit
next=Icpitembatch.CPWrite
arch='intestit
obj='Write
pag=1
prev=O36
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'intestit->IDBASE
]
wr_field=[
'NOAGE
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
obj='Insert
pag=1
prev=O33
rd_kfield=[
'CODCLI
'RAPPORTO
'CODINTER
'DESCINTER
'DATAINI
'TIPORAP
'TIPOPERS
'STATOREG
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'DATAFINE
'NUMPROG1
'NUMPROG2
'IDBASE
'UCODE
'ABBINATO
'PRGIMPTITE
]
rd_kvar=[
'intestit->CODCLI
'intestit->RAPPORTO
'intestit->CODINTER
'intestit->DESCINTER
'intestit->DATAINI
'intestit->TIPORAP
'intestit->TIPOPERS
'intestit->STATOREG
'intestit->OPERAZMOD
'intestit->DATARETT
'intestit->IDEREG
'intestit->COLLEGAMEN
'intestit->DATAFINE
'_numprog1
'_numprog2
'intestit->IDBASE
'intestit->UCODE
'intestit->ABBINATO
'intestit->PRGIMPTITE
]
I
obj='If
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGJTIT1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGJTIT2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPTIT\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
frm_calc='cInfProg2
len=11
name='_numprog2
next=Icpitembatch.CPInsert
arch='japotit
obj='Insert
pag=1
prev=O52
rd_kfield=[
'CDATOPE
'CDATREG
'CONNESCLI
'DATAOPE
'DATAREG
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPTIT
'STATOREG
'TIPOINF
'TIPOLEG
'TIPOOPRAP
'IDBASE2
]
rd_kvar=[
'DateToChar(intestit->DATAFINE)
'DateToChar(Date())
'intestit->CODCLI
'intestit->DATAFINE
'Date()
'cInfProg1
'"T"+Right(cInfProg2,9)+_idb2
'cInfProg2
''5'
'nProgImp
''0'
''1'
''5'
''51'
'_idb2
]
I
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='Var
pag=1
prev=O50
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O49
var_op='asgn
I
obj='Var
pag=1
prev=O48
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O31
rd_kfield=[
'CDATOPE
'CDATREG
'CONNESCLI
'DATAOPE
'DATAREG
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPTIT
'STATOREG
'TIPOINF
'TIPOLEG
'TIPOOPRAP
'IDBASE2
]
rd_kvar=[
'DateToChar(intestit->DATAINI)
'DateToChar(Date())
'intestit->CODCLI
'intestit->DATAINI
'Date()
'cInfProg1
'"T"+Right(cInfProg2,9)+_idb2
'cInfProg2
''5'
'nProgImp
''0'
''1'
''5'
''50'
'_idb2
]
I
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O28
var_op='asgn
I
obj='Var
pag=1
prev=O27
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O15
sel_field='japotit->NUMPROG
sel_name='japotit
sel_where='japotit->CONNESCLI=jntestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='japotit->NUMPROG
len=11
name='_numprog
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O6
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=11
name='_numprog
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
len=11
name='_numprog1
next=Icpitembatch.CPVarDecl
len=11
name='_numprog2
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
obj='Var
obj_type='N
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
pag=1
prev=O77
I
obj='Var
pag=1
prev=O76
I
obj='Var
pag=1
prev=O75
I
obj='Var
pag=1
prev=O74
I
obj='Var
pag=1
prev=O73
I
obj='Var
pag=1
prev=O72
I
nonlocal=True
obj='Var
pag=1
prev=O71
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=24
y=21
I
]
comment='Untitled
date_creat=#2008-04-17
date_rev=#2021-06-22
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=103
runtime_filters=2
tpl_name='Routine
work_file=[
'japotit
'intestit
'jntestit
'jntestbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
