* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
sel_field='anarapbo->RAPPORTO,anarapbo->DESCRAP,anarapbo->TIPORAP
sel_name='anarapbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMerge
arch='knarapbo
father=O3
fatherSonIndex=0
obj='Merge
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'anarapbo->RAPPORTO
]
wr_field=[
'RAPPORTO
'DESCRAP
'TIPORAP
'FLAGRAP
]
wr_mode=[
'ins
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'anarapbo->RAPPORTO
'anarapbo->DESCRAP
''D'
'anarapbo->TIPORAP
]
I
I
]
w=[
150
150
]
x=1655
y=173
I
Icpitembatch.CPForEach
for_end_expr='20
for_increment_expr='1
for_init_expr='0
for_type=3
for_variable='i
h=[
19
19
]
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O16
fatherSonIndex=0
frm_calc='System.out.println(LibreriaMit.GeneraCodice(15,true,false,""))
next=Icpitembatch.CPExec
check='man
frm_calc='// crea variabile﷯UUID uuid=UUID.randomUUID();﷯System.out.println(uuid);﷯System.out.println(LibreriaMit.uuidToStr15(uuid));
obj='Exec
pag=1
prev=O20
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
x=27
y=22
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.UUID;
name='BO - Header
I
}
comment='Aggiorna indice KNARAPBO
date_creat=#2023-03-24
date_rev=#2024-02-27
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=8
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'knarapbo
]
work_filter=[
'
'
]
I
*--*
*----*
