* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
len=16
name='_conope
next=Icpitembatch.CPVarDecl
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
len=10
name='_idbase2
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
len=9
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
comment='Paese Destinazione
len=3
name='_c_sta
next=Icpitembatch.CPVarDecl
len=3
name='_paese2
next=Icpitembatch.CPVarDecl
comment='Paese Destinazione
len=4
name='_cauana
next=Icpitembatch.CPVarDecl
len=2
name='_codvoc
next=Icpitembatch.CPVarDecl
comment='Segno
len=1
name='_segno
next=Icpitembatch.CPVarDecl
len=2
name='_tipint
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
frm_calc=''ABCDEFGHI'
len=9
name='stringaflagrap2
next=Icpitembatch.CPWhile
frm_calc='_contacilci<=_cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
frm_calc=''ABCDEFGHI'
len=9
name='stringaflagrap2
next=Icpitembatch.CPWhile
frm_calc='_contacilci<=_cicli
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O50
I
obj='While
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O50
fatherSonIndex=0
frm_calc='((_contacilci -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci * 5000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci+1
len=15
name='_contacilci
obj='Var
obj_type='N
pag=1
prev=O57
var_op='asgn
I
obj='If
pag=1
prev=O56
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O57
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='fraziobo
sel_where='fraziobo->PRGIMPFRZ >= _bottom and  fraziobo->PRGIMPFRZ <= _top and (fraziobo->STATOREG='0' or fraziobo->STATOREG='1') and fraziobo->DATAOPE <= CharToDate('20170731') 
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O63
fatherSonIndex=0
frm_calc=[
'not(Empty(fraziobo->CONNESBEN))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O67
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=fraziobo->CONNESBEN
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='operazbo
father=O72
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->IDBASE
]
wr_field=[
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->DESCCIT
'personbo->CODCAB
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O55
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O48
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O47
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O45
var_op='asgn
I
obj='Select
pag=1
prev=O44
sel_name='qbe_fraziobo_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=0
frm_calc='qbe_fraziobo_minmax->MINOPE
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_fraziobo_minmax->MAXOPE
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_fraziobo_minmax->TOTOPE
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O91
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O90
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O43
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O42
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O41
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O39
var_op='asgn
I
obj='While
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=0
frm_calc='((_contacilci -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci * 5000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci+1
len=15
name='_contacilci
obj='Var
obj_type='N
pag=1
prev=O98
var_op='asgn
I
obj='If
pag=1
prev=O97
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O98
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='operazbo
sel_where='operazbo->PRGIMPOPE >= _bottom and  operazbo->PRGIMPOPE <= _top and (operazbo->STATOREG='0' or operazbo->STATOREG='1') and operazbo->DATAOPE >= CharToDate('20190101') 
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O104
fatherSonIndex=0
frm_calc=[
'not(Empty(operazbo->CONNESBEN))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O108
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=operazbo->CONNESBEN
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='operazbo
father=O113
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'operazbo->IDBASE
]
wr_field=[
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->DESCCIT
'personbo->CODCAB
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O96
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O37
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O36
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O34
var_op='asgn
I
obj='Select
pag=1
prev=O33
sel_name='qbe_operazbo_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_calc='qbe_operazbo_minmax->MINOPE
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_operazbo_minmax->MAXOPE
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_operazbo_minmax->TOTOPE
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O132
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O131
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O32
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O31
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O30
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O26
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O24
I
obj='Var
pag=1
prev=O23
I
obj='Var
pag=1
prev=O22
I
obj='Var
pag=1
prev=O21
I
obj='Var
pag=1
prev=O20
I
obj='Var
pag=1
prev=O19
I
obj='Var
pag=1
prev=O18
I
obj='Var
obj_type='N
pag=1
prev=O17
I
obj='Var
obj_type='N
pag=1
prev=O16
I
obj='Var
obj_type='N
pag=1
prev=O15
I
obj='Var
obj_type='N
pag=1
prev=O14
I
obj='Var
obj_type='N
pag=1
prev=O13
I
obj='Var
obj_type='N
pag=1
prev=O12
I
obj='Var
obj_type='N
pag=1
prev=O11
I
obj='Var
obj_type='N
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Var
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Var
obj_type='N
pag=1
x=25
y=26
I
]
comment='Untitled
date_creat=#2008-04-17
date_rev=#2020-02-26
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=92
runtime_filters=2
tpl_name='Routine
work_file=[
'aeannora
'aeoprig
'aerighe
'aetesta
'anarapbo
'beneficfrz
'beneficope
'clientifrz
'clientiope
'delegabo
'fraziobo
'intestbo
'jelegabo
'knarapbo
'operazbo
'personbo
'rapopebo
'sogopebo
'sogopefbo
'tbcitta
'terzistifrz
'terzistiope
'xapopebo
'xelegabo
'xnarapbo
'xntestbo
'xperazbo
'xraziobo
'meneficfrz
'meneficope
'merzistifrz
'merzistiope
'mlientifrz
'mlientiope
'mogopebo
'mogopefbo
'mntestbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
