* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
len=16
name='_conope
next=Icpitembatch.CPVarDecl
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
len=10
name='_idbase2
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
len=9
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
len=2
name='_codvoc
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
len=6
name='column01
next=Icpitembatch.CPVarDecl
len=30
name='column02
next=Icpitembatch.CPVarDecl
len=30
name='column03
next=Icpitembatch.CPVarDecl
len=2
name='column04
next=Icpitembatch.CPVarDecl
len=6
name='column05
next=Icpitembatch.CPVarDecl
len=10
name='column06
next=Icpitembatch.CPVarDecl
len=40
name='column07
next=Icpitembatch.CPVarDecl
len=15
name='column08
next=Icpitembatch.CPVarDecl
len=25
name='column09
next=Icpitembatch.CPVarDecl
len=40
name='column10
next=Icpitembatch.CPVarDecl
len=10
name='_maxute
next=Icpitembatch.CPVarDecl
len=20
name='cPassword
next=Icpitembatch.CPVarDecl
len=6
name='_cab
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O36
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Legge il file di testo e porta i dati nella tabella
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='conta
next=Icpitembatch.CPBeginEnd
comment='Apro il foglio e verifico quante pagine ha
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='_i = 0
next=Icpitembatch.CPWhile
frm_calc='_i < _conta
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='workbook.close()
next=Icpitembatch.CPIfElse
frm_calc=[
'_cicli=1
]
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O51
I
obj='If
pag=1
prev=O50
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O51
fatherSonIndex=0
frm_calc='transaction error
frm_seek='Alcune città non corrispondono ai nomi presenti in AUI
obj='Transaction
pag=1
raise_on_trans_err=True
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O48
I
obj='While
pag=1
prev=O47
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O48
fatherSonIndex=0
frm_calc="_righe = 0;
Sheet sheet = workbook.getSheet(_i);
_righe = sheet.getRows();
_y = 2;
°--°
next=Icpitembatch.CPWhile
frm_calc='_y < _righe
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='_i++;
obj='Exec
pag=1
prev=O62
I
obj='While
pag=1
prev=O61
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge le colonne e scrive i dati nelle variabili appoggio
father=O62
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica presenza soggetti
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='_y++;
obj='Exec
pag=1
prev=O71
I
obj='Begin
pag=1
prev=O69
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O71
fatherSonIndex=0
frm_calc='''
len=6
name='_cab
next=Icpitembatch.CPRead
arch='tbcitta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_cab))
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='anadip
next=Icpitembatch.CPVarDecl
frm_calc='_maxute + 1
len=10
name='_maxute
next=Icpitembatch.CPVarDecl
frm_calc='CPLib.CriptPwd(_maxute,'mitwebanti')
len=20
name='cPassword
next=Icpitembatch.CPInsert
arch='cpusers
next=Icpitembatch.CPInsert
arch='cpusers_add
next=Icpitembatch.CPInsert
arch='cpusrgrp
obj='Insert
pag=1
prev=O85
rd_kfield=[
'groupcode
'usercode
'companies
]
rd_kvar=[
'6
'_maxute
'gAzienda
]
I
obj='Insert
pag=1
prev=O84
rd_kfield=[
'CODE
'CODDIP
]
rd_kvar=[
'_maxute
'column01
]
I
obj='Insert
pag=1
prev=O83
rd_kfield=[
'code
'name
'fullname
'enabled
'passwd
'forcepwdchange
]
rd_kvar=[
'_maxute
'column10
'column02
''S'
'cPassword
'1
]
I
obj='Var
pag=1
prev=O82
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O81
var_op='asgn
I
obj='Insert
pag=1
prev=O78
rd_kfield=[
'CODDIP
'DESCRIZ
'DESCCIT
'PROVINCIA
'IDBASE
'DOMICILIO
'TELEFONO
'CODLOC
'CAB
]
rd_kvar=[
'column01
'Left(column02,30)
'Left(column03,30)
'Left(column04,2)
'Left(column06,10)
'Left(column07,40)
'Left(column08,15)
'Left(column09,25)
'_cab
]
I
obj='If
pag=1
prev=O77
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O78
fatherSonIndex=0
frm_calc=''Città non trovata nella tabella: '+LRTrim(column03)
msg_type='Debug
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
prev=O97
var_op='asgn
I
obj='Message
pag=1
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O76
rd_field=[
'CAB
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'column03
]
rd_var=[
'_cab
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O67
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O69
fatherSonIndex=0
frm_calc='a01.getContents()
len=6
name='column01
next=Icpitembatch.CPVarDecl
frm_calc='a02.getContents()
len=30
name='column02
next=Icpitembatch.CPVarDecl
frm_calc='a03.getContents()
len=30
name='column03
next=Icpitembatch.CPVarDecl
frm_calc='a04.getContents()
len=2
name='column04
next=Icpitembatch.CPVarDecl
frm_calc='a05.getContents()
len=6
name='column05
next=Icpitembatch.CPVarDecl
frm_calc='a06.getContents()
len=10
name='column06
next=Icpitembatch.CPVarDecl
frm_calc='a07.getContents()
len=40
name='column07
next=Icpitembatch.CPVarDecl
frm_calc='a08.getContents()
len=15
name='column08
next=Icpitembatch.CPVarDecl
frm_calc='a09.getContents()
len=25
name='column09
next=Icpitembatch.CPVarDecl
frm_calc='a10.getContents()
len=40
name='column10
obj='Var
pag=1
prev=O115
var_op='asgn
I
obj='Var
pag=1
prev=O114
var_op='asgn
I
obj='Var
pag=1
prev=O113
var_op='asgn
I
obj='Var
pag=1
prev=O112
var_op='asgn
I
obj='Var
pag=1
prev=O111
var_op='asgn
I
obj='Var
pag=1
prev=O110
var_op='asgn
I
obj='Var
pag=1
prev=O109
var_op='asgn
I
obj='Var
pag=1
prev=O108
var_op='asgn
I
obj='Var
pag=1
prev=O107
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O67
fatherSonIndex=0
frm_calc="// Legge il contenuto delle celle
Cell a01 = sheet.getCell(0,_y);
Cell a02 = sheet.getCell(1,_y);
Cell a03 = sheet.getCell(2,_y);
Cell a04 = sheet.getCell(3,_y);
Cell a05 = sheet.getCell(4,_y);
Cell a06 = sheet.getCell(5,_y);
Cell a07 = sheet.getCell(6,_y);
Cell a08 = sheet.getCell(7,_y);
Cell a09 = sheet.getCell(8,_y);
Cell a10 = sheet.getCell(9,_y);
°--°
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O45
I
obj='Begin
pag=1
prev=O44
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O45
fatherSonIndex=0
frm_calc="//base
Workbook workbook = Workbook.getWorkbook(new File(CPLib.LRTrim(gPathApp)+"/appo/anadip.xls"));
_conta = workbook.getNumberOfSheets();
°--°
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O43
var_op='asgn
I
obj='Remark
pag=1
prev=O41
I
obj='Select
pag=1
par_expr=[
'"cpusers"
'"code"
]
par_name=[
'tbname
'fldname
]
prev=O40
sel_name='qbe_tab_mmc
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O41
fatherSonIndex=0
frm_calc='qbe_tab_mmc->max
len=10
name='_maxute
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O36
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O34
I
obj='Var
pag=1
prev=O33
I
obj='Var
pag=1
prev=O32
I
obj='Var
obj_type='N
pag=1
prev=O31
I
obj='Var
pag=1
prev=O30
I
obj='Var
pag=1
prev=O29
I
obj='Var
pag=1
prev=O28
I
obj='Var
pag=1
prev=O27
I
obj='Var
pag=1
prev=O26
I
obj='Var
pag=1
prev=O25
I
obj='Var
pag=1
prev=O24
I
obj='Var
pag=1
prev=O23
I
obj='Var
pag=1
prev=O22
I
obj='Var
pag=1
prev=O21
I
obj='Var
obj_type='N
pag=1
prev=O20
I
obj='Var
obj_type='N
pag=1
prev=O19
I
obj='Var
obj_type='N
pag=1
prev=O18
I
obj='Var
obj_type='N
pag=1
prev=O17
I
obj='Var
obj_type='N
pag=1
prev=O16
I
obj='Var
obj_type='N
pag=1
prev=O15
I
obj='Var
obj_type='N
pag=1
prev=O14
I
obj='Var
obj_type='N
pag=1
prev=O13
I
obj='Var
obj_type='N
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Var
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Var
obj_type='N
pag=1
x=25
y=26
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code="import java.io.File; 
import java.lang.Double;
import java.util.*;
import jxl.*;
°--°
name='BO - Header
I
BO - Properties
Icpmanualblocks.CPManualBlocks
code="public String[] lista;
public int conteggio;
public int i;
public int _i;
public int _y;
public int contanome;
public int _righe;
public int _conta;
°--°
name='BO - Properties
I
}
comment='Untitled
date_creat=#2008-04-17
date_rev=#2017-06-06
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
'FileLibMit
]
modcnt=95
runtime_filters=2
tpl_name='Routine
work_file=[
'aeannora
'aeoprig
'aerighe
'aetesta
'anarapbo
'beneficfrz
'beneficope
'clientifrz
'clientiope
'delegabo
'fraziobo
'intestbo
'jelegabo
'knarapbo
'operazbo
'personbo
'rapopebo
'sogopebo
'sogopefbo
'tbcitta
'terzistifrz
'terzistiope
'tmp_pers82
'xapopebo
'xelegabo
'xnarapbo
'xntestbo
'xperazbo
'xraziobo
'meneficfrz
'meneficope
'merzistifrz
'merzistiope
'mlientifrz
'mlientiope
'mogopebo
'mogopefbo
'mntestbo
'cpusers_add
'anadip
'cpusers
'cpusrgrp
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
