* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
len=15
name='nProg
next=Icpitembatch.CPVarDecl
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
len=2
name='_tipinter
next=Icpitembatch.CPVarDecl
frm_seek='anadip
name='riga1
next=Icpitembatch.CPVarDecl
frm_seek='anadip
name='riga2
next=Icpitembatch.CPVarDecl
len=25
name='column01
next=Icpitembatch.CPVarDecl
len=25
name='column02
next=Icpitembatch.CPVarDecl
len=25
name='column03
next=Icpitembatch.CPVarDecl
len=25
name='column04
next=Icpitembatch.CPVarDecl
len=25
name='column05
next=Icpitembatch.CPVarDecl
len=25
name='column06
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
len=9
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
comment='Operazione Modificata
len=20
name='w_OPERAZMOD
next=Icpitembatch.CPVarDecl
comment='Idbase
len=10
name='w_IDBASE2
next=Icpitembatch.CPVarDecl
comment='Numero Progressivo
len=1
name='w_FLAGRAP2
next=Icpitembatch.CPVarDecl
comment='Stato Registrazione
len=20
name='w_IDEREG
next=Icpitembatch.CPVarDecl
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
len=8
name='_dataope
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Apro il foglio e verifico quante pagine ha
father=O32
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='_i = 0
next=Icpitembatch.CPExec
check='man
frm_calc="_righe = 0;
Sheet sheet = workbook.getSheet(_i);
_righe = sheet.getRows();
_y = 1;
°--°
next=Icpitembatch.CPWhile
frm_calc='_y < _righe
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='workbook.close()
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O42
I
obj='Exec
pag=1
prev=O40
I
obj='While
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge le colonne e scrive i dati nelle variabili appoggio
father=O40
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(LRTrim(column02))
len=8
name='_dataope
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGTITO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGTITO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPTIT\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPInsert
arch='rapotit
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(column03)<>'XXX'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(column04)<>'XXX'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(column05)<>'XXX'
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='_y++;
obj='Exec
pag=1
prev=O62
I
obj='If
pag=1
prev=O59
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O62
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGIMPTITO\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='intestit
obj='Insert
pag=1
prev=O68
rd_kfield=[
'CODCLI
'CODINTER
'DATAINI
'NUMPROG1
'PRGIMPTITE
'IDBASE
]
rd_kvar=[
'LRTrim(column01)
'LRTrim(column05)
'_dataope
'cInfProg2
'nProgImp
'LibreriaMit.UniqueId()
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O56
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O59
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGIMPTITO\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='intestit
obj='Insert
pag=1
prev=O75
rd_kfield=[
'CODCLI
'CODINTER
'DATAINI
'NUMPROG1
'PRGIMPTITE
'IDBASE
]
rd_kvar=[
'LRTrim(column01)
'LRTrim(column04)
'_dataope
'cInfProg2
'nProgImp
'LibreriaMit.UniqueId()
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O55
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O56
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGIMPTITO\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='intestit
obj='Insert
pag=1
prev=O82
rd_kfield=[
'CODCLI
'CODINTER
'DATAINI
'NUMPROG1
'PRGIMPTITE
'IDBASE
]
rd_kvar=[
'LRTrim(column01)
'LRTrim(column03)
'_dataope
'cInfProg2
'nProgImp
'LibreriaMit.UniqueId()
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O54
rd_kfield=[
'CDATOPE
'CDATREG
'DATAOPE
'DATAREG
'FLAGLIRE
'FLAGRAP
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPTIT
'STATOREG
'TIPOINF
'TIPOOPRAP
'VALUTA
'IDBASE2
'TIPOLEG
'CONNESCLI
]
rd_kvar=[
'LRTrim(column02)
''20160609'
'_dataope
'CharToDate('20160609')
''E'
''2'
'cInfProg1
'"T"+Right(cInfProg2,9)+_idb2
'cInfProg2
''5'
'nProgImp
''0'
''1'
''50'
''242'
'_idb2
''5'
'LRTrim(column01)
]
I
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O52
var_op='asgn
I
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='Var
pag=1
prev=O50
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O48
var_op='asgn
I
obj='Begin
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O48
fatherSonIndex=0
frm_calc='a01.getContents()
len=25
name='column01
next=Icpitembatch.CPVarDecl
frm_calc='a02.getContents()
len=25
name='column02
next=Icpitembatch.CPVarDecl
frm_calc='a03.getContents()
len=25
name='column03
next=Icpitembatch.CPVarDecl
frm_calc='a04.getContents()
len=25
name='column04
next=Icpitembatch.CPVarDecl
frm_calc='a05.getContents()
len=25
name='column05
obj='Var
pag=1
prev=O94
var_op='asgn
I
obj='Var
pag=1
prev=O93
var_op='asgn
I
obj='Var
pag=1
prev=O92
var_op='asgn
I
obj='Var
pag=1
prev=O91
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O46
fatherSonIndex=0
frm_calc="// Legge il contenuto delle celle
Cell a01 = sheet.getCell(0,_y);
Cell a02 = sheet.getCell(1,_y);
Cell a03 = sheet.getCell(2,_y);
Cell a04 = sheet.getCell(3,_y);
Cell a05 = sheet.getCell(4,_y);
°--°
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O38
I
obj='Exec
pag=1
prev=O36
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O36
fatherSonIndex=0
frm_calc="//base
Workbook workbook = Workbook.getWorkbook(new File(CPLib.LRTrim(gPathApp)+"/appo/Titolari.xls"));
_conta = workbook.getNumberOfSheets();
°--°
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O32
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O30
I
nonlocal=True
obj='Var
pag=1
prev=O29
I
nonlocal=True
obj='Var
pag=1
prev=O28
I
obj='Var
obj_type='D
pag=1
prev=O27
I
obj='Var
pag=1
prev=O26
I
obj='Var
pag=1
prev=O25
I
obj='Var
pag=1
prev=O24
I
obj='Var
pag=1
prev=O23
I
obj='Var
pag=1
prev=O22
I
obj='Var
pag=1
prev=O21
I
obj='Var
pag=1
prev=O20
I
obj='Var
pag=1
prev=O19
I
obj='Var
pag=1
prev=O18
I
obj='Var
pag=1
prev=O17
I
obj='Var
pag=1
prev=O16
I
obj='Var
pag=1
prev=O15
I
obj='Var
pag=1
prev=O14
I
obj='Var
pag=1
prev=O13
I
obj='Var
obj_type='R
pag=1
prev=O12
I
obj='Var
obj_type='R
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Var
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Var
obj_type='N
pag=1
prev=O5
I
obj='Var
pag=1
prev=O4
I
obj='Var
pag=1
prev=O3
I
obj='Var
obj_type='N
pag=1
x=15
y=22
I
Icpitembatch.CPVarDecl
frm_calc='CharToDate('20160608')
len=8
name='_dataope
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O109
I
obj='Var
obj_type='D
pag=1
var_op='asgn
x=1387
y=487
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->DATAREG=_dataope 
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O111
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rapopebo->RAPPORTO
]
wr_field=[
'NUMPROG2
]
wr_op=[
'=
]
wr_var=[
'rapopebo->NUMPROG
]
I
I
]
w=[
150
150
]
x=1036
y=466
I
Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O131
sel_field='*
sel_name='anarapbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O133
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGIMPRAP\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPWrite
arch='anarapbo
obj='Write
pag=2
prev=O137
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'anarapbo->RAPPORTO
]
wr_field=[
'PRGIMPRAP
]
wr_op=[
'=
]
wr_var=[
'nProgImp
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O129
sel_field='*
sel_name='intestbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O131
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGIMPSOG\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPWrite
arch='intestbo
obj='Write
pag=2
prev=O148
rd_kfield=[
'IDBASE
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'intestbo->IDBASE
'intestbo->CPROWNUM
]
wr_field=[
'PRGIMPSOG
]
wr_op=[
'=
]
wr_var=[
'nProgImp
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O127
sel_field='*
sel_name='intestit
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O129
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGIMPTITE\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPWrite
arch='intestit
obj='Write
pag=2
prev=O159
rd_kfield=[
'CODCLI
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'intestit->CODCLI
'intestit->CODINTER
]
wr_field=[
'PRGIMPTITE
]
wr_op=[
'=
]
wr_var=[
'nProgImp
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O125
sel_name='wuib1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O127
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGTITO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGTITO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPTIT\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='rapotit
next=Icpitembatch.CPWrite
arch='intestit
obj='Write
pag=2
prev=O173
rd_kfield=[
'CODCLI
]
rd_kop=[
'=
]
rd_kvar=[
'wuib1->CODCLI
]
wr_field=[
'DATAINI
'DATAFINE
'NUMPROG1
'NUMPROG2
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'CharToDate('20150418')
'NullDate()
'cInfProg2
'''
]
I
obj='Insert
pag=2
prev=O172
rd_kfield=[
'CDATOPE
'CDATREG
'CODCAB
'CODINTER
'CONNESCLI
'DATAOPE
'DATAREG
'DESCCIT
'FLAGRAP
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPTIT
'PROVINCIA
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
]
rd_kvar=[
''20150418'
''20150420'
'_cabinter
'_codinter
'wuib1->CODCLI
'CharToDate('20150418')
'CharToDate('20150420')
'_citinter
''1'
'cInfProg1
''20150418'+cInfProg1+'0'
'cInfProg2
''2'
'nProgImp
'_prvinter
''0'
''1'
'_tipinter
''5'
''50'
]
I
obj='Var
obj_type='N
pag=2
prev=O171
var_op='asgn
I
obj='Var
pag=2
prev=O170
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O123
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O125
fatherSonIndex=0
frm_calc='intermbo->CODINTER
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->DESCCIT
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->CODCAB
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PROVINCIA
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->TIPINTER
len=2
name='_tipinter
obj='Var
pag=2
prev=O189
var_op='asgn
I
obj='Var
pag=2
prev=O188
var_op='asgn
I
obj='Var
pag=2
prev=O187
var_op='asgn
I
obj='Var
pag=2
prev=O186
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
sel_field='*
sel_name='rapotit
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O123
fatherSonIndex=0
frm_calc=[
'not(Empty(LRTrim(rapotit->CONNESOPER))) and rapotit->DATAOPE <= CharToDate('20131231')
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O194
fatherSonIndex=0
frm_calc=[
'rapotit->STATOREG='3'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'rapotit->TIPOOPRAP='50' or rapotit->TIPOOPRAP='52'
'rapotit->TIPOOPRAP='51' or rapotit->TIPOOPRAP='53'
]
h=[
19
19
19
]
obj='If
pag=2
prev=O199
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O202
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGRIGTIT\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProg
next=Icpitembatch.CPInsert
arch='intestit
obj='Insert
pag=2
prev=O207
rd_kfield=[
'CODCLI
'RAPPORTO
'CODINTER
'DATAINI
'NUMPROG1
'IDBASE
'PRGIMPTITE
]
rd_kvar=[
'rapotit->CONNESCLI
'rapotit->RAPPORTO
'rapotit->CONNESOPER
'rapotit->DATAOPE
'rapotit->NUMPROG
'LibreriaMit.UniqueId()
'nProg
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestit
father=O202
fatherSonIndex=1
obj='Write
pag=2
rd_kfield=[
'CODCLI
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'rapotit->CONNESCLI
'rapotit->CONNESOPER
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'rapotit->DATAOPE
'rapotit->NUMPROG
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O199
fatherSonIndex=0
frm_calc=[
'rapotit->TIPOOPRAP='50' or rapotit->TIPOOPRAP='52'
'rapotit->TIPOOPRAP='51' or rapotit->TIPOOPRAP='53'
]
h=[
19
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O222
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGRIGTIT\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProg
next=Icpitembatch.CPInsert
arch='mntestit
obj='Insert
pag=2
prev=O227
rd_kfield=[
'IDFILEBO
'CODCLI
'RAPPORTO
'CODINTER
'DATAINI
'NUMPROG1
'IDBASE
'PRGIMPTITE
]
rd_kvar=[
'rapotit->IDBASE
'rapotit->CONNESCLI
'rapotit->RAPPORTO
'rapotit->CONNESOPER
'rapotit->DATAOPE
'rapotit->NUMPROG
'LibreriaMit.UniqueId()
'nProg
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='mntestit
father=O222
fatherSonIndex=1
obj='Write
pag=2
rd_kfield=[
'CODCLI
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'rapotit->CONNESCLI
'rapotit->CONNESOPER
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'rapotit->DATAOPE
'rapotit->NUMPROG
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
x=14
y=29
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code="import java.io.File; 
import java.lang.Double;
import java.util.*;
import jxl.*;
°--°
name='BO - Header
I
BO - Properties
Icpmanualblocks.CPManualBlocks
code="public String[] lista;
public int conteggio;
public int i;
public int _i;
public int _y;
public int contanome;
public int _righe;
public int _conta;
// These are the files to include in the ZIP file
Vector filenames = new Vector();
Vector fileonames = new Vector();
°--°
name='BO - Properties
I
}
comment='Untitled
date_creat=#2008-04-17
date_rev=#2016-06-10
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
]
modcnt=104
runtime_filters=2
tpl_name='Routine
work_file=[
'rapotit
'intestit
'mntestit
'anarapbo
'rapopebo
'intermbo
'intestbo
'personbo
'wnarapbo
'operazbo
'sogopebo
'clientiope
'beneficope
'terzistiope
'meneficope
'merzistiope
'mlientiope
'mogopebo
'fraziobo
'delegabo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
