* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O6
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O10
I
obj='Select
pag=1
sel_field='*
sel_name='qbe_aui_age_good
sel_type='sqry
sel_where='rapopebo->TIPOOPRAP='23' and rapopebo->DATAOPE >= '2016-02-01' and rapopebo->DATAOPE <= '2016-04-30'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='jnarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_rapporto))
]
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='anarapbo
obj='Write
pag=1
prev=O17
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_aui_age_good->RAPPORTO
]
wr_field=[
'NOPROT
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGIMPRAPAGE\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='jnarapbo
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O30
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->RAPPORTO=qbe_aui_age_good->RAPPORTO and (rapopebo->STATOREG='0' or rapopebo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFAGE1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFAGE2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINFAGE\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='japopebo
next=Icpitembatch.CPCase
frm_calc=[
'rapopebo->TIPOOPRAP='23'
'rapopebo->TIPOOPRAP='25'
]
h=[
19
19
19
]
obj='Case
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O39
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=qbe_aui_age_good->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='jntestbo
father=O44
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'CPROWNUM
'DATAINI
'TIPOPERS
'CODINTER
'DATAFINE
'NUMPROG1
'NUMPROG2
'RAPPORTO
'TIPORAP
'STATOREG
'DESCINTER
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'UCODE
'ABBINATO
'PRGIMPSOG
]
rd_kvar=[
'LibreriaMit.UniqueId()
'intestbo->CPROWNUM
'intestbo->DATAINI
'intestbo->TIPOPERS
'intestbo->CODINTER
'intestbo->DATAFINE
'cInfProg2
'intestbo->NUMPROG2
'intestbo->RAPPORTO
'intestbo->TIPORAP
'intestbo->STATOREG
'intestbo->DESCINTER
'intestbo->OPERAZMOD
'intestbo->DATARETT
'intestbo->IDEREG
'intestbo->COLLEGAMEN
'intestbo->UCODE
'intestbo->ABBINATO
'intestbo->PRGIMPSOG
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O39
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='delegabo
sel_where='delegabo->RAPPORTO=qbe_aui_age_good->RAPPORTO and delegabo->NUMPROG1=rapopebo->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='jelegabo
father=O53
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CODINTER
'DESCINTER
'DATAINI
'TIPORAP
'TIPOPERS
'STATOREG
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'DATAFINE
'NUMPROG1
'NUMPROG2
'IDBASE
'UCODE
'ABBINATO
'NOAGE
]
rd_kvar=[
'delegabo->RAPPORTO
'delegabo->CPROWNUM
'delegabo->CODINTER
'delegabo->DESCINTER
'delegabo->DATAINI
'delegabo->TIPORAP
'delegabo->TIPOPERS
'delegabo->STATOREG
'delegabo->OPERAZMOD
'delegabo->DATARETT
'delegabo->IDEREG
'delegabo->COLLEGAMEN
'delegabo->DATAFINE
'cInfProg2
'delegabo->NUMPROG2
'LibreriaMit.UniqueId()
'delegabo->UCODE
'delegabo->ABBINATO
'delegabo->NOAGE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Insert
pag=1
prev=O37
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'RESPINS
'INFORM
'DATAAGE
'UCODE
'PRGIMPINF
'UNIQUECODE
'CDATOPE
]
rd_kvar=[
'cInfProg1
'cInfProg2
'rapopebo->DATAOPE
'rapopebo->TIPOINTER
'rapopebo->CODINTER
'rapopebo->TIPOINF
'rapopebo->IDEREG
'rapopebo->CODDIPE
'rapopebo->DESCCIT
'rapopebo->PROVINCIA
'rapopebo->CODCAB
'rapopebo->FLAGFRAZ
'rapopebo->FLAGCONT
'rapopebo->CODANA
'rapopebo->CODVOC
'rapopebo->TIPOINT2
'rapopebo->CODINT2
'rapopebo->PAESE
'rapopebo->DESC2
'rapopebo->PROV2
'rapopebo->CODCAB2
'rapopebo->DESCINTER
'rapopebo->RAPPORTO
'rapopebo->FLAGRAP
'rapopebo->TIPOLEG
'rapopebo->DATAREG
'rapopebo->OPRAP
'rapopebo->TIPOOPRAP
'rapopebo->FLAGLIRE
'rapopebo->VALUTA
'rapopebo->SEGNO
'rapopebo->TOTLIRE
'rapopebo->TOTCONT
'rapopebo->STATOREG
'rapopebo->OPERAZMOD
'rapopebo->DATARETT
'rapopebo->CONNESCLI
'rapopebo->CONNESOPER
'rapopebo->CONNESBEN
'rapopebo->COLLEG
'rapopebo->CAMBIO
'rapopebo->RAPPORTBEN
'rapopebo->FLAGRAP2
'rapopebo->OPERATORE
'rapopebo->AUTOM
'rapopebo->RESPINS
'rapopebo->INFORM
'rapopebo->DATAAGE
'rapopebo->UCODE
'nProgImp
'rapopebo->UNIQUECODE
'rapopebo->CDATOPE
]
I
obj='Var
obj_type='N
pag=1
prev=O36
var_op='asgn
I
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O29
rd_kfield=[
'RAPPORTO
'DESCRAP
'TIPORAP
'FLAGLIRE
'VALUTA
'CONTINUA
'TIPOAG
'IDBASE
'TIPMOD
'DATAMOD
'DOCFILE
'IDRAPPORTO
'NOPROT
'RAGIO
'MODSVOL
'AREAGEO
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPRAP
'AMMONT
'DURAT
'IMPAPE
'IMPCHIU
'CODDIP
]
rd_kvar=[
'qbe_aui_age_good->RAPPORTO
'qbe_aui_age_good->DESCRAP
'qbe_aui_age_good->TIPORAP
'qbe_aui_age_good->FLAGLIRE
'qbe_aui_age_good->VALUTA
'qbe_aui_age_good->CONTINUA
'qbe_aui_age_good->TIPOAG
'qbe_aui_age_good->IDBASE
'qbe_aui_age_good->TIPMOD
'qbe_aui_age_good->DATAMOD
'qbe_aui_age_good->DOCFILE
'qbe_aui_age_good->IDRAPPORTO
'qbe_aui_age_good->NOPROT
'qbe_aui_age_good->RAGIO
'qbe_aui_age_good->MODSVOL
'qbe_aui_age_good->AREAGEO
'qbe_aui_age_good->SCOPO
'qbe_aui_age_good->NATURA
'qbe_aui_age_good->RTIPO
'qbe_aui_age_good->RCOMP
'qbe_aui_age_good->RIMP
'qbe_aui_age_good->RFREQ
'qbe_aui_age_good->RRAGIO
'qbe_aui_age_good->RAREA
'qbe_aui_age_good->TIPO
'nProgImp
'qbe_aui_age_good->AMMONT
'qbe_aui_age_good->DURAT
'qbe_aui_age_good->IMPAPE
'qbe_aui_age_good->IMPCHIU
'qbe_aui_age_good->CODDIP
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O15
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_aui_age_good->RAPPORTO
]
rd_var=[
'_rapporto
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O6
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=26
name='pippo
next=Icpitembatch.CPVarDecl
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O91
I
nonlocal=True
obj='Var
pag=1
prev=O90
I
obj='Var
pag=1
prev=O89
I
obj='Var
pag=1
prev=O88
I
obj='Var
obj_type='N
pag=1
prev=O87
I
obj='Var
pag=1
prev=O86
I
obj='Var
pag=1
prev=O85
I
obj='Var
pag=1
prev=O84
I
obj='Var
obj_type='N
pag=1
prev=O83
I
obj='Var
obj_type='N
pag=1
prev=O82
I
obj='Var
obj_type='N
pag=1
prev=O81
I
obj='Var
obj_type='N
pag=1
prev=O80
I
obj='Var
obj_type='N
pag=1
prev=O79
I
obj='Var
obj_type='N
pag=1
prev=O78
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=15
y=16
I
]
comment='Cancella Beneficiari
date_creat=#2013-04-08
date_rev=#2016-12-13
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=26
public=True
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'delegabo
'intestbo
'japopebo
'jelegabo
'jnarapbo
'jntestbo
'rapopebo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
