* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Apro il foglio e verifico quante pagine ha
h=[
19
19
]
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O5
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O10
fatherSonIndex=0
frm_calc='// Carica il file Excel﷯File FiletoRead = new File(CPLib.LRTrim(gPathApp)+"/appo/operazioni.xlsx");﷯FileInputStream ExcelFileToRead = new FileInputStream(FiletoRead);﷯XSSFWorkbook  workbook = new XSSFWorkbook(ExcelFileToRead);﷯Cell cell;﷯int cellType;﷯String colonna;﷯_i=0;﷯riga_letta=0;﷯Sheet sheet = workbook.getSheetAt(0);
next=Icpitembatch.CPBeginEnd
comment='XLSX
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O15
I
obj='Begin
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O15
fatherSonIndex=0
frm_calc='//Scorro le righe﷯for (Row row : sheet) {﷯  if (row == null) {﷯         // This row is completely empty﷯    } else {
next=Icpitembatch.CPVarDecl
comment='riga letta del file Excel
frm_calc='riga_letta+1
len=10
name='riga_letta
next=Icpitembatch.CPIfElse
frm_calc=[
'riga_letta > 1
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude i cicli﷯  }﷯}﷯workbook.close();
obj='Exec
pag=1
prev=O22
I
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O22
fatherSonIndex=0
frm_calc='//scorro le colonne﷯cell_count=0;
next=Icpitembatch.CPExec
check='man
frm_calc='//scorro le celle della riga﷯cell = row.getCell(1);﷯if (cell != null) {﷯      DataFormatter formatter = new DataFormatter();﷯      String strValue = formatter.formatCellValue(cell);﷯      colonna=strValue;       ﷯} else {﷯  colonna="";﷯}
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(colonna))
]
h=[
19
19
]
obj='If
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
frm_calc=''ABCDEFGHI'
len=9
name='stringaflagrap2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O36
sel_field='*
sel_name='operazbo
sel_where='operazbo->NUMPROG=colonna and (operazbo->STATOREG >= '0' and operazbo->STATOREG <= '1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O37
fatherSonIndex=0
frm_calc='operazbo->IDBASE
name='_idbase
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
name='_idbase2
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(operazbo->FLAGRAP2) or operazbo->FLAGRAP2='S',Left(stringaflagrap2,1),Substr(stringaflagrap2,(At(operazbo->FLAGRAP2,stringaflagrap2)+1),1))
len=1
name='_flagrap2
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='operazbo
obj='Write
pag=1
prev=O53
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_idbase
]
wr_field=[
'DATARETT
'STATOREG
]
wr_op=[
'=
'=
]
wr_var=[
'Date()
''3'
]
I
obj='Select
pag=1
prev=O51
sel_field='*
sel_name='operazbo_agg
sel_where='operazbo_agg->IDBASE=_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='operazbo_agg
father=O53
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'CODLOB
'TIPOGIOCO
'CACODICE
'IDBIGLIETTO
'CADATAORA
'CATIPGIO
'CATIPCON
'CAPV_COD
'IDDOCALL
'VPCODICE
'WUDATRET
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
]
rd_kvar=[
'cNewProg
'operazbo_agg->CODLOB
'operazbo_agg->TIPOGIOCO
'operazbo_agg->CACODICE
'operazbo_agg->IDBIGLIETTO
'operazbo_agg->CADATAORA
'operazbo_agg->CATIPGIO
'operazbo_agg->CATIPCON
'operazbo_agg->CAPV_COD
'operazbo_agg->IDDOCALL
'operazbo_agg->VPCODICE
'operazbo_agg->WUDATRET
'operazbo_agg->CATEG01
'operazbo_agg->CATEG02
'operazbo_agg->CATEG03
'operazbo_agg->CATEG04
'operazbo_agg->CATEG05
'operazbo_agg->CATEGORIA
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O49
sel_field='*
sel_name='terzistiope
sel_where='terzistiope->IDFILEBO=_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='merzistiope
father=O51
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'IDREG
]
rd_kvar=[
'cNewProg
'terzistiope->CODSOG
'terzistiope->TIPOFILE
'terzistiope->NUMCOL
'terzistiope->LEGAME
'terzistiope->RAPCOL
'terzistiope->UCODE
'terzistiope->IDBASE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O47
sel_field='*
sel_name='beneficope
sel_where='beneficope->IDFILEBO=_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='meneficope
father=O49
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'C_RAPPORTO
'IDREG
]
rd_kvar=[
'cNewProg
'beneficope->CPROWNUM
'beneficope->CODSOG
'beneficope->TIPOFILE
'beneficope->NUMCOL
'beneficope->LEGAME
'beneficope->RAPCOL
'beneficope->UCODE
'beneficope->IDBASE
'beneficope->C_RAG
'beneficope->C_STA
'beneficope->C_CTA
'beneficope->C_CAB
'beneficope->C_PRV
'beneficope->C_IND
'beneficope->C_CAP
'beneficope->C_RAPPORTO
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O45
sel_field='*
sel_name='clientiope
sel_where='clientiope->IDFILEBO=_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mlientiope
father=O47
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'cNewProg
'clientiope->CODSOG
'clientiope->LEGAME
'clientiope->IDBASE
'clientiope->NUMCOL
'clientiope->TIPOFILE
'clientiope->RAPCOL
'clientiope->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O44
sel_field='*
sel_name='sogopebo
sel_where='sogopebo->IDFILEBO=_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mogopebo
father=O45
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'cNewProg
'sogopebo->CPROWNUM
'sogopebo->CODSOG
'sogopebo->LEGAME
'sogopebo->IDBASE
'sogopebo->NUMCOL
'sogopebo->TIPOFILE
'sogopebo->RAPCOL
'sogopebo->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O43
rd_kfield=[
'AMMONT
'ANNOOPE
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DAC6
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGDAC6
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDBASE2
'idcauana
'IDEREG
'IDFILE
'IMPIN
'IMPOUT
'IMPSARA
'INFORM
'IPCOLLEG
'MITIG
'MITIGDOC
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROQUOTA
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RISGLOB
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'SV58550
'SV58550MA
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TIPOORO
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'NOSARA
'NUMIMP
]
rd_kvar=[
'operazbo->AMMONT
'operazbo->ANNOOPE
'operazbo->AREAGEO
'operazbo->AUTOM
'operazbo->C_CAB
'operazbo->C_CAP
'operazbo->C_CTA
'operazbo->C_IND
'operazbo->C_PRV
'operazbo->C_RAG
'operazbo->C_RAPPORTO
'operazbo->C_STA
'operazbo->CAMBIO
'operazbo->CDATAOPE
'operazbo->CDATOPE
'operazbo->CDATREG
'operazbo->CODANA
'operazbo->CODCAB
'operazbo->CODCAB2
'operazbo->CODDIPE
'operazbo->CODINT2
'operazbo->CODINTER
'operazbo->CODVOC
'operazbo->COLLEG
'operazbo->CONNALTRO
'operazbo->CONNESBEN
'operazbo->CONNESCLI
'operazbo->CONNESDOC
'operazbo->CONNESOPER
'operazbo->DAC6
'operazbo->DATAIMP
'operazbo->DATAOPE
'operazbo->DATAREG
'Date()
'operazbo->DESC2
'operazbo->DESCCIT
'operazbo->DESCINTER
'operazbo->DOCFILE
'operazbo->DUCOLLEG
'operazbo->DURAT
'operazbo->FLAGCONT
'operazbo->FLAGDAC6
'operazbo->FLAGFRAZ
'operazbo->FLAGLIRE
'operazbo->FLAGRAP
'_flagrap2
'cNewProg
'_idbase2
'operazbo->idcauana
'"O"+Right(colonna,9)+_idbase2
'operazbo->IDFILE
'operazbo->IMPIN
'operazbo->IMPOUT
'operazbo->IMPSARA
'operazbo->INFORM
'operazbo->IPCOLLEG
'operazbo->MITIG
'operazbo->MITIGDOC
'operazbo->MODSVOL
'operazbo->MTCN
'operazbo->NATURA
'operazbo->NOPROT
'operazbo->NUMPROG
'operazbo->OPERAG
'operazbo->OPERATORE
'operazbo->IDEREG
'operazbo->OPRAP
'operazbo->ORACOLLEG
'operazbo->PAESE
'operazbo->PAGASOGOP
'operazbo->PRGIMPOPE
'operazbo->PROQUOTA
'operazbo->PROV2
'operazbo->PROVINCIA
'operazbo->RAGIO
'operazbo->RAPPORTBEN
'operazbo->RAPPORTO
'operazbo->RAREA
'operazbo->RCOMP
'operazbo->RESPINS
'operazbo->RFREQ
'operazbo->RIFIMP
'operazbo->RIMP
'operazbo->RISGLOB
'operazbo->RRAGIO
'operazbo->RTIPO
'operazbo->SCOPO
'operazbo->SEGNO
''1'
'operazbo->SV58550
'operazbo->SV58550MA
'operazbo->TIPO
'operazbo->TIPOINF
'operazbo->TIPOINT2
'operazbo->TIPOINTER
''4'
'operazbo->TIPOOPRAP
'operazbo->TIPOORO
'operazbo->TOTCONT
'operazbo->TOTLIRE
'operazbo->UCODE
'operazbo->UNIQUECODE
'operazbo->VALUTA
'operazbo->ZCPARTE
'operazbo->NOSARA
'operazbo->NUMIMP
]
I
obj='Var
pag=1
prev=O42
var_op='asgn
I
obj='Var
pag=1
prev=O41
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O28
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O20
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O10
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
name='_idbase
next=Icpitembatch.CPVarDecl
name='_idbase2
next=Icpitembatch.CPVarDecl
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
len=9
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
len=10
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
prev=O111
I
nonlocal=True
obj='Var
pag=1
prev=O110
I
obj='Var
obj_type='N
pag=1
prev=O109
I
obj='Var
pag=1
prev=O108
I
obj='Var
pag=1
prev=O107
I
obj='Var
pag=1
prev=O106
I
obj='Var
pag=1
prev=O105
I
obj='Var
pag=1
prev=O104
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=17
y=16
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileReader;﷯import java.io.FileWriter;﷯import java.util.ArrayList;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.util.Iterator;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.openxml4j.util.ZipSecureFile;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int _conta;﷯public int r;﷯public int cell_count;﷯String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯//public SXSSFWorkbook wb;﷯//public SXSSFSheet sheet;﷯//public Row row; ﷯//public Cell cell;﷯public CellStyle cs;﷯public Font f;
name='BO - Properties
I
}
comment='Untitled
date_creat=#2022-11-08
date_rev=#2022-11-08
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=11
runtime_filters=2
tpl_name='Routine
work_file=[
'beneficope
'clientiope
'fraziobo
'meneficope
'merzistiope
'mlientiope
'mogopebo
'operazbo
'operazbo_agg
'sogopebo
'terzistiope
]
I
*--*
*----*
