* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Cancella rapporti non in age
father=O8
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea i rapporti mancanti
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O14
I
obj='Begin
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O14
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_aetesta_lista
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=0
frm_calc='''
len=25
name='_oldrap
next=Icpitembatch.CPRead
arch='jnarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_oldrap))
]
h=[
19
19
]
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O25
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aetesta
sel_where='aetesta->RAPPORTO=qbe_aetesta_lista->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='jnarapbo
father=O30
fatherSonIndex=0
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_dataini))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_datafin))
]
h=[
19
19
]
obj='If
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O40
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFAGE1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFAGE2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINFAGE\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='japopebo
next=Icpitembatch.CPWrite
arch='jntestbo
obj='Write
pag=1
prev=O48
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_aetesta_lista->RAPPORTO
]
wr_field=[
'NUMPROG2
]
wr_op=[
'=
]
wr_var=[
'cInfProg2
]
I
obj='Insert
pag=1
prev=O47
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINF
'RAPPORTO
'FLAGRAP
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'STATOREG
'CDATOPE
'PRGIMPINF
]
rd_kvar=[
'cInfProg1
'cInfProg2
'_dataini
''1'
'qbe_aetesta_lista->RAPPORTO
'iif(aetesta->COINT='1','1','0')
'_dataini
''2'
''26'
''E'
''232'
'0
'DateToChar(_dataini)
'nProgImp
]
I
obj='Var
obj_type='N
pag=1
prev=O46
var_op='asgn
I
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O37
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFAGE1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFAGE2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINFAGE\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='japopebo
next=Icpitembatch.CPWrite
arch='jntestbo
obj='Write
pag=1
prev=O64
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_aetesta_lista->RAPPORTO
]
wr_field=[
'NUMPROG1
]
wr_op=[
'=
]
wr_var=[
'cInfProg2
]
I
obj='Insert
pag=1
prev=O63
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINF
'RAPPORTO
'FLAGRAP
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'STATOREG
'CDATOPE
'PRGIMPINF
]
rd_kvar=[
'cInfProg1
'cInfProg2
'_dataini
''1'
'qbe_aetesta_lista->RAPPORTO
'iif(aetesta->COINT='1','1','0')
'_dataini
''2'
''23'
''E'
''232'
'0
'DateToChar(_dataini)
'nProgImp
]
I
obj='Var
obj_type='N
pag=1
prev=O62
var_op='asgn
I
obj='Var
pag=1
prev=O61
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O34
sel_field='aerighe->RAPPORTO,aerighe->CPROWNUM,aerighe->CONNESINT,aerighe->ADATA,aerighe->CDATA
sel_name='aerighe
sel_where='aerighe->RAPPORTO=aetesta->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGIMPSOGAGE\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPVarDecl
frm_calc='aerighe->ADATA
len=8
name='_dataini
next=Icpitembatch.CPVarDecl
frm_calc='aerighe->CDATA
len=8
name='_datafin
next=Icpitembatch.CPInsert
arch='jntestbo
obj='Insert
pag=1
prev=O79
rd_kfield=[
'IDBASE
'CPROWNUM
'DATAINI
'CODINTER
'DATAFINE
'RAPPORTO
'PRGIMPSOG
]
rd_kvar=[
'LibreriaMit.UniqueId()
'aerighe->CPROWNUM
'aerighe->ADATA
'aerighe->CONNESINT
'aerighe->CDATA
'qbe_aetesta_lista->RAPPORTO
'nProgImp2
]
I
obj='Var
obj_type='D
pag=1
prev=O78
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O77
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'DESCRAP
'TIPORAP
'FLAGLIRE
'VALUTA
'TIPOAG
]
rd_kvar=[
'aetesta->RAPPORTO
'aetesta->DESCRI
'iif(aetesta->COINT='1','1','0')
''E'
''232'
'aetesta->TIPOAG
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O23
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_aetesta_lista->RAPPORTO
]
rd_var=[
'_oldrap
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O12
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O98
sel_name='qbe_jnarapbo_delete
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='jnarapbo
father=O100
fatherSonIndex=0
obj='Delete
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_jnarapbo_delete->RAPPORTO
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O96
sel_name='qbe_japopebo_delete
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='japopebo
father=O98
fatherSonIndex=0
obj='Delete
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_japopebo_delete->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_name='qbe_jntestbo_delete
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='jntestbo
father=O96
fatherSonIndex=0
obj='Delete
pag=1
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_jntestbo_delete->RAPPORTO
'qbe_jntestbo_delete->CODINTER
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O8
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=25
name='_oldrap
next=Icpitembatch.CPVarDecl
len=8
name='_dataini
next=Icpitembatch.CPVarDecl
len=8
name='_datafin
next=Icpitembatch.CPVarDecl
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp2
obj='Var
obj_type='N
pag=1
prev=O138
I
obj='Var
obj_type='N
pag=1
prev=O137
I
obj='Var
pag=1
prev=O136
I
obj='Var
pag=1
prev=O135
I
obj='Var
obj_type='D
pag=1
prev=O134
I
obj='Var
obj_type='D
pag=1
prev=O133
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=19
y=18
I
]
comment='Allinea menu 5 e 6
date_creat=#2015-11-19
date_rev=#2015-11-19
dic_name='plan
libraries=[
'Utilities
]
modcnt=4
runtime_filters=2
tpl_name='Routine
work_file=[
'jntestbo
'japopebo
'jnarapbo
'aetesta
'aerighe
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
