* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O6
fatherSonIndex=0
frm_calc='CharToDate('20180301')
len=8
name='_dataope
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O11
I
obj='Select
pag=1
prev=O10
sel_field='*
sel_name='jperazbo
sel_where='jperazbo->DATAOPE>=_dataope
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
dec=2
father=O11
fatherSonIndex=0
frm_calc='0
len=12
name='_impin
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='0
len=12
name='_impout
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='jperazbo
obj='Write
pag=1
prev=O18
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'jperazbo->IDBASE
]
wr_field=[
'IMPIN
'IMPOUT
]
wr_op=[
'=
'=
]
wr_var=[
'_impin
'_impout
]
I
obj='Select
pag=1
prev=O17
sel_field='vt_cambios->montoRecibido,vt_cambios->montoEntregado,vt_cambios->comision,vt_cambios->tipoOperacion
sel_name='vt_cambios
sel_where='vt_cambios->folio=LRTrim(jperazbo->inform)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
dec=2
father=O18
fatherSonIndex=0
frm_calc='vt_cambios->montoRecibido
len=12
name='_impin
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='vt_cambios->montoEntregado
len=12
name='_impout
next=Icpitembatch.CPIfElse
frm_calc=[
'vt_cambios->tipoOperacion='C'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
dec=2
father=O31
fatherSonIndex=0
frm_calc='_impout - vt_cambios->comision
len=12
name='_impout
obj='Var
obj_type='N
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
dec=2
father=O31
fatherSonIndex=1
frm_calc='vt_cambios->montoRecibido - vt_cambios->comision
len=12
name='_impin
obj='Var
obj_type='N
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O29
var_op='asgn
I
obj='Var
obj_type='N
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O16
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O6
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O3
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
name='_reccount
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='_impin
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='_impout
next=Icpitembatch.CPVarDecl
len=8
name='_dataope
obj='Var
obj_type='D
pag=1
prev=O59
I
obj='Var
obj_type='N
pag=1
prev=O58
I
obj='Var
obj_type='N
pag=1
prev=O57
I
obj='Var
obj_type='N
pag=1
prev=O56
I
obj='Var
obj_type='N
pag=1
prev=O55
I
obj='Var
obj_type='N
pag=1
prev=O54
I
obj='Var
obj_type='N
pag=1
prev=O53
I
obj='Var
obj_type='N
pag=1
prev=O52
I
obj='Var
obj_type='N
pag=1
prev=O51
I
obj='Var
obj_type='N
pag=1
prev=O50
I
obj='Var
obj_type='N
pag=1
prev=O49
I
obj='Var
obj_type='N
pag=1
prev=O48
I
obj='Var
obj_type='N
pag=1
prev=O47
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=14
y=15
I
Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tot > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O62
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPBeginEnd
comment='Azzera variabili
father=O64
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il numero dei cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='nProgImp
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O74
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWhile
father=O75
fatherSonIndex=0
frm_calc='_contacicli <= _cicli
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O79
I
obj='While
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O79
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O87
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'1
'0
'_bottom
'_top
]
par_name=[
'pEstero1
'pEstero2
'_bottom
'_top
]
prev=O84
sel_name='qbe_mass_cf
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O87
fatherSonIndex=0
frm_calc='nProgImp + 1
len=15
name='nProgImp
next=Icpitembatch.CPWrite
arch='personbo
obj='Write
pag=1
prev=O94
rd_kfield=[
'CONNES
'PROGIMPORT
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_mass_cf->CONNES
'qbe_mass_cf->PROGIMPORT
]
wr_field=[
'PROGIMPORT
]
wr_op=[
'=
]
wr_var=[
'nProgImp
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O84
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O105
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O84
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O108
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O113
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O108
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O116
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O108
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O119
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O75
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O73
I
obj='Var
obj_type='N
pag=1
prev=O71
var_op='asgn
I
obj='Begin
pag=1
prev=O69
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O71
fatherSonIndex=0
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O130
var_op='asgn
I
obj='If
pag=1
prev=O129
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O130
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O136
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O136
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O130
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,1000) <> 0,Int(_reccount/1000) + 1,Int(_reccount/1000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
prev=O146
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O69
fatherSonIndex=0
frm_calc='0
len=1
name='_mono
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O62
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'1
'0
]
par_name=[
'pEstero1
'pEstero2
]
prev=O159
sel_name='qbe_mass_cf_min_max
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O160
fatherSonIndex=0
frm_calc='qbe_mass_cf_min_max->MINSOG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mass_cf_min_max->MAXSOG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mass_cf_min_max->TOTSOG
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O167
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O166
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O158
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O157
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
x=1619
y=302
I
]
comment='Untitled
date_creat=#2011-01-26
date_rev=#2018-03-30
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
]
modcnt=31
runtime_filters=2
tpl_name='Routine
work_file=[
'rapopebo
'aerighe
'delegabo
'personbo
'intestbo
'jntestbo
'operazbo
'fraziobo
'opextrbo
'aeoprig
'aeopcanc
'intermbo
'rapotit
'tbstati
'jperazbo
'vt_cambios
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
