<?xml version="1.0" encoding="ISO-8859-1" ?>
<class>
    <description></description>
    <note></note>
    <variable>
        <name>IDBASE</name>
        <description>Identificatore</description>
        <type>C</type>
    </variable>
    <variable>
        <name>RAPPORTO</name>
        <description>Codice Rapporto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>TIPO</name>
        <description>R=Rapporto D=Delegato</description>
        <type>C</type>
    </variable>
    <variable>
        <name>SCELTO_new</name>
        <description>Se Selezionato</description>
        <type>N</type>
    </variable>
    <variable>
        <name>SCELTO_old</name>
        <description>Vecchio Valore</description>
        <type>N</type>
    </variable>
    <variable>
        <name>NEWRAPPORTO_new</name>
        <description>Nuovo Codice Rapporto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>NEWRAPPORTO_OLD</name>
        <description>Vecchio Codice Rapporto</description>
        <type>C</type>
    </variable>
    <variable>
        <name>ps_rowstatus</name>
        <description>Stato Riga</description>
        <type>C</type>
    </variable>
</class>
