* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
len=100
name='w_rfile
next=Icpitembatch.CPVarDecl
len=1
name='_trovato
next=Icpitembatch.CPVarDecl
len=8
name='_data
next=Icpitembatch.CPVarDecl
len=8
name='_datafine
next=Icpitembatch.CPRemark
frm_calc='Verifica se esiste il nome file nella lista
next=Icpitembatch.CPExec
check='man
frm_calc='LocalDate today =  LocalDate.now().minusMonths(15);﷯System.out.println(today);﷯_data = java.sql.Date.valueOf(today);﷯System.out.println(_data);
next=Icpitembatch.CPVarDecl
frm_calc='arfn_finemese(_data)
len=8
name='_datafine
next=Icpitembatch.CPExec
frm_calc='System.out.println(_datafine)
obj='Exec
pag=1
prev=O9
I
obj='Var
obj_type='D
pag=1
prev=O8
var_op='asgn
I
obj='Exec
pag=1
prev=O7
I
obj='Remark
pag=1
prev=O6
I
obj='Var
obj_type='D
pag=1
prev=O5
I
obj='Var
obj_type='D
pag=1
prev=O4
I
obj='Var
obj_type='N
pag=1
prev=O3
I
obj='Var
pag=1
param=True
x=13
y=14
I
Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O11
I
obj='Select
pag=1
sel_field='*
sel_name='anadip
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='operazbo
father=O11
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'CODDIPE
'CDATOPE
]
rd_kop=[
'=
'>=
]
rd_kvar=[
'anadip->CODDIP
''20180401'
]
wr_field=[
'DESCCIT
'PROVINCIA
'CODCAB
]
wr_op=[
'=
'=
'=
]
wr_var=[
'anadip->DESCCIT
'anadip->PROVINCIA
'anadip->CAB
]
I
I
]
w=[
150
150
]
x=1117
y=171
I
Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_trovato
next=Icpitembatch.CPIfElse
frm_calc=[
'_trovato=0
]
h=[
19
19
]
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_list_imprich
father=O25
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'nomefile
]
rd_kvar=[
'w_rfile
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
x=1392
y=268
I
Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(tmp_list_imprich->nomefile) = LRTrim(w_rfile)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_calc='1
len=1
name='_trovato
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
x=1222
y=360
I
Icpitembatch.CPExec
check='async
frm_calc='arrt_estrai_xls()
obj='Exec
pag=1
x=790
y=205
I
Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
sel_field='*
sel_name='beneficfrz
sel_type='sql
sel_where='pippo=pluto
server_table='tmp_anti_oa1
x=1003
y=91
I
Icpitembatch.CPExec
frm_calc='System.out.println(_data.add(Calendar.Month,-15))
obj='Exec
pag=1
x=1158
y=325
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.time.LocalDate;
name='BO - Header
I
}
comment='Untitled
date_creat=#2016-12-02
date_rev=#2023-04-29
dic_name='plan
ev_class='SPBatchEvents
modcnt=20
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_list_imprich
'tmp_anti_oa1
'beneficfrz
'anadip
'operazbo
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
