* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Legge dati intermediario per metteri su operazbo,fraziobo,rapopebo se mancanti
next=Icpitembatch.CPVarDecl
frm_calc='w_DaDatOpe
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
frm_calc='w_ADatOpe
len=8
name='w_a_data
next=Icpitembatch.CPRemark
frm_calc='Cicla sul file della lista e lancia la pagina appropriata
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O16
var_op='asgn
I
obj='Try
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O16
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata con successo!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Transaction
pag=1
prev=O33
I
obj='Select
pag=1
prev=O32
sel_field='anarapbo->RAPPORTO,anarapbo->TIPORAP,anarapbo->FLAGLIRE,anarapbo->VALUTA
sel_name='anarapbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O33
fatherSonIndex=0
frm_calc=''Elaboro Rapporto: ' + anarapbo->RAPPORTO
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='operazbo
next=Icpitembatch.CPWrite
arch='fraziobo
next=Icpitembatch.CPWrite
arch='rapopebo
obj='Write
pag=1
prev=O41
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'anarapbo->RAPPORTO
]
wr_field=[
'FLAGLIRE
'VALUTA
'FLAGRAP
]
wr_op=[
'=
'=
'=
]
wr_var=[
'anarapbo->FLAGLIRE
'anarapbo->VALUTA
'anarapbo->TIPORAP
]
I
obj='Write
pag=1
prev=O40
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'anarapbo->RAPPORTO
]
wr_field=[
'FLAGRAP
]
wr_op=[
'=
]
wr_var=[
'anarapbo->TIPORAP
]
I
obj='Write
pag=1
prev=O39
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'anarapbo->RAPPORTO
]
wr_field=[
'FLAGRAP
]
wr_op=[
'=
]
wr_var=[
'anarapbo->TIPORAP
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O30
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_dadata
'w_a_data
]
par_name=[
'w_dadata
'w_a_data
]
prev=O29
sel_name='qbe_sigue4
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O30
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='inter2bo
sel_where='inter2bo->CODINTER=qbe_sigue4->CODINT2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O66
fatherSonIndex=0
frm_calc=''Elaboro Frazionata con IDBASE: ' + qbe_sigue4->IDBASE
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'IDBASE:' + qbe_sigue4->IDBASE + " - "
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPWrite
arch='fraziobo
obj='Write
pag=1
prev=O71
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_sigue4->IDBASE
]
wr_field=[
'TIPOINT2
'DESCINTER
'CODCAB2
'PROV2
'PAESE
'DESC2
]
wr_op=[
'=
'=
'=
'=
'=
'=
]
wr_var=[
'inter2bo->TIPINTER
'Left(inter2bo->RAGSOC,50)
'inter2bo->CODCAB
'inter2bo->PROVINCIA
'inter2bo->PAESE
'inter2bo->DESCCIT
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O70
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O27
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_dadata
'w_a_data
]
par_name=[
'w_dadata
'w_a_data
]
prev=O26
sel_name='qbe_sigue3
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O27
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='inter2bo
sel_where='inter2bo->CODINTER=qbe_sigue3->CODINT2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O85
fatherSonIndex=0
frm_calc=''Elaboro Operazione con IDBASE: ' + qbe_sigue3->IDBASE
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'IDBASE:' + qbe_sigue3->IDBASE + " - "
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPWrite
arch='operazbo
obj='Write
pag=1
prev=O90
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_sigue3->IDBASE
]
wr_field=[
'TIPOINT2
'DESCINTER
'CODCAB2
'PROV2
'PAESE
'DESC2
]
wr_op=[
'=
'=
'=
'=
'=
'=
]
wr_var=[
'inter2bo->TIPINTER
'Left(inter2bo->RAGSOC,50)
'inter2bo->CODCAB
'inter2bo->PROVINCIA
'inter2bo->PAESE
'inter2bo->DESCCIT
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O89
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O24
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_dadata
'w_a_data
]
par_name=[
'w_dadata
'w_a_data
]
prev=O23
sel_name='qbe_sigue2
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O24
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='tbcitta
sel_where='tbcitta->CITTA=Upper(qbe_sigue2->C_CTA)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O104
fatherSonIndex=0
frm_calc=''Elaboro Frazionata con IDBASE: ' + qbe_sigue2->IDBASE
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'IDBASE:' + qbe_sigue2->IDBASE + " - "
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPWrite
arch='fraziobo
obj='Write
pag=1
prev=O109
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_sigue2->IDBASE
]
wr_field=[
'C_CAB
'C_CAP
'C_PRV
]
wr_op=[
'=
'=
'=
]
wr_var=[
'tbcitta->CAB
'LRTrim(tbcitta->CAP)
'tbcitta->PROV
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O108
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O21
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_dadata
'w_a_data
]
par_name=[
'w_dadata
'w_a_data
]
sel_name='qbe_sigue1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O21
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='tbcitta
sel_where='tbcitta->CITTA=Upper(qbe_sigue1->C_CTA)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O123
fatherSonIndex=0
frm_calc=''Elaboro Operazione con IDBASE: ' + qbe_sigue1->IDBASE
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'IDBASE:' + qbe_sigue1->IDBASE + " - "
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPWrite
arch='operazbo
obj='Write
pag=1
prev=O128
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_sigue1->IDBASE
]
wr_field=[
'C_CAB
'C_CAP
'C_PRV
]
wr_op=[
'=
'=
'=
]
wr_var=[
'tbcitta->CAB
'LRTrim(tbcitta->CAP)
'tbcitta->PROV
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O127
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O16
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione scartata per errori!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O139
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O14
var_op='asgn
I
obj='Transaction
pag=1
prev=O13
I
obj='Remark
pag=1
prev=O12
I
obj='Var
obj_type='D
pag=1
prev=O11
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O10
var_op='asgn
I
obj='Remark
pag=1
prev=O8
I
obj='Begin
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O8
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O146
I
nonlocal=True
obj='Var
pag=1
prev=O145
I
nonlocal=True
obj='Var
pag=1
prev=O144
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O6
fatherSonIndex=0
len=10
name='_idb
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_a_data
obj='Var
obj_type='D
pag=1
prev=O152
I
obj='Var
obj_type='D
pag=1
prev=O151
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O4
fatherSonIndex=0
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O157
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
x=15
y=15
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.util.Date; ﷯import jxl.*; 
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public String[] lista;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;
name='BO - Properties
I
}
comment='Allineamenti SIGUE
date_creat=#2006-06-20
date_rev=#2019-10-17
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=788
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'KVAAPYDNKQ
'UPMTOCCRWP
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Elabora il file WUBS XLS
]
runtime_filters=2
tpl_name='Routine
work_file=[
'fraziobo
'tbcitta
'operazbo
'qbe_sigue1
'inter2bo
'anarapbo
'rapopebo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
