* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
len=1
name='_docall
next=Icpitembatch.CPVarDecl
len=10
name='_deleted
next=Icpitembatch.CPVarDecl
len=10
name='_read
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
len=80
name='filename
next=Icpitembatch.CPVarDecl
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=100
name='_riga
next=Icpitembatch.CPRemark
frm_calc='Verifica se esiste il nome file nella lista
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_deleted
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_read
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='"appo/"+LRTrim(gAzienda)+"/monty.csv"
len=80
name='filename
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead(LRTrim(filename))
len=10
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O21
I
obj='While
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=100
name='_riga
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=1
prev=O26
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'LRTrim(Left(_riga,10))
''2020'
]
wr_field=[
'RAPPORTO
'UNIQUER
]
wr_op=[
'=
'=
]
wr_var=[
''2020_'+LRTrim(Substr(_riga,11,10))
''08986940966_2020_'+LRTrim(Substr(_riga,11,10))
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O15
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O13
I
obj='Var
obj_type='N
pag=1
prev=O12
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O11
var_op='asgn
I
obj='Remark
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
obj='Var
obj_type='N
pag=1
prev=O4
I
obj='Var
obj_type='N
pag=1
prev=O3
I
obj='Var
pag=1
x=15
y=19
I
]
comment='Untitled
date_creat=#2016-12-02
date_rev=#2020-08-12
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
]
modcnt=27
runtime_filters=2
tpl_name='Routine
work_file=[
'operazbo
'cgo_operazioni_storico
'f_opextrbo
'opextrbo
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
