* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
len=8
name='_cdataoggi
next=Icpitembatch.CPVarDecl
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
len=8
name='w_cdatini
next=Icpitembatch.CPVarDecl
len=8
name='w_cdatfin
next=Icpitembatch.CPVarDecl
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
len=10
name='cOpeProg1
next=Icpitembatch.CPVarDecl
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
len=10
name='_idreg
next=Icpitembatch.CPVarDecl
frm_seek='qbe_iremit_ope.vqr
name='mcDatiOpe
next=Icpitembatch.CPRemark
frm_calc='Verifica se esiste il nome file nella lista
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc=''20210101'
len=8
name='w_cdatini
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(Date())
len=8
name='w_cdatfin
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate('20210101')
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc=''20210101'
len=8
name='_cdataoggi
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPWhile
frm_calc='_dataoggi <= Date()
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O27
I
obj='While
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O27
fatherSonIndex=0
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file operazioni/frazionate"
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcDatiOpe
next=Ispitembatch.CPMemoryCursor
data_source='qbe_iremit_ope.vqr
expected_rows=60000
mem_curs_name='mcDatiOpe
next=Icpitembatch.CPForEach
for_variable='rowDatiOpe
for_variable_type='qbe_iremit_ope.vqr
h=[
19
19
]
iterator_expr='mcDatiOpe
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datesum(_dataoggi,1)
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_dataoggi)
len=8
name='_cdataoggi
obj='Var
pag=1
prev=O40
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O38
var_op='asgn
I
obj='ForEach
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O38
fatherSonIndex=0
frm_calc='"Elaboro la frazionata con codice:" + rowDatiOpe.NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O44
sel_field='*
sel_name='fraziobo
sel_where='fraziobo->IDBASE=rowDatiOpe.IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
frm_calc=''O'+Right(fraziobo->NUMPROG,9)+_idb2
len=10
name='_idreg
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PFRAZIO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cOpeProg1
next=Icpitembatch.CPInsert
arch='fraziobo
next=Icpitembatch.CPWrite
arch='fraziobo
obj='Write
pag=1
prev=O52
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->IDBASE
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''3'
'Date()
]
I
obj='Insert
pag=1
prev=O51
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPFRZ
'UNIQUECODE
'AMMONT
'DURAT
'CONNALTRO
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'ANNOOPE
'IDBASE2
'IMPIN
'IMPOUT
'MITIG
'MITGDOC
'RISGLOB
'SV58550
'PROQUOTA
'TIPOORO
'DAC6
'FLAGDAC6
'IMPSARA
'SV58550MA
'NOSARA
'NUMIMP
]
rd_kvar=[
'cOpeProg1
'fraziobo->NUMPROG
'fraziobo->DATAOPE
'fraziobo->TIPOINTER
'fraziobo->CODINTER
'fraziobo->TIPOINF
'_idreg
'fraziobo->CODDIPE
'fraziobo->DESCCIT
'fraziobo->PROVINCIA
'fraziobo->CODCAB
'fraziobo->FLAGFRAZ
'fraziobo->FLAGCONT
''I9'
''1R'
'fraziobo->TIPOINT2
'fraziobo->CODINT2
'fraziobo->PAESE
'fraziobo->DESC2
'fraziobo->PROV2
'fraziobo->CODCAB2
'fraziobo->DESCINTER
'fraziobo->RAPPORTO
'fraziobo->FLAGRAP
'fraziobo->TIPOLEG
'fraziobo->DATAREG
'fraziobo->OPRAP
'fraziobo->TIPOOPRAP
'fraziobo->FLAGLIRE
'fraziobo->VALUTA
'fraziobo->SEGNO
'fraziobo->TOTLIRE
'fraziobo->TOTCONT
''1'
'fraziobo->IDEREG
'Date()
'fraziobo->CONNESCLI
'fraziobo->CONNESOPER
'fraziobo->CONNESBEN
'fraziobo->COLLEG
'fraziobo->CAMBIO
'fraziobo->RAPPORTBEN
'fraziobo->FLAGRAP2
'fraziobo->OPERATORE
'fraziobo->AUTOM
''0588'
'fraziobo->OPERAG
'fraziobo->DOCFILE
'fraziobo->RESPINS
'fraziobo->INFORM
'fraziobo->CDATOPE
'fraziobo->NOPROT
'fraziobo->UCODE
'fraziobo->CDATAOPE
'fraziobo->ZCPARTE
'fraziobo->RAGIO
'fraziobo->MODSVOL
'fraziobo->AREAGEO
'fraziobo->RIFIMP
'fraziobo->SCOPO
'fraziobo->NATURA
'fraziobo->RTIPO
'fraziobo->RCOMP
'fraziobo->RIMP
'fraziobo->RFREQ
'fraziobo->RRAGIO
'fraziobo->RAREA
'fraziobo->TIPO
'fraziobo->PRGIMPFRZ
'fraziobo->UNIQUECODE
'fraziobo->AMMONT
'fraziobo->DURAT
'fraziobo->CONNALTRO
'fraziobo->CONNESDOC
'fraziobo->C_RAG
'fraziobo->C_STA
'fraziobo->C_CTA
'fraziobo->C_CAB
'fraziobo->C_PRV
'fraziobo->C_IND
'fraziobo->C_CAP
'fraziobo->DATAIMP
'fraziobo->C_RAPPORTO
'fraziobo->PAGASOGOP
'fraziobo->MTCN
'fraziobo->IDFILE
'fraziobo->CDATREG
'fraziobo->IPCOLLEG
'fraziobo->ORACOLLEG
'fraziobo->DUCOLLEG
'fraziobo->ANNOOPE
'_idb2
'fraziobo->IMPIN
'fraziobo->IMPOUT
'fraziobo->MITIG
'fraziobo->MITGDOC
'fraziobo->RISGLOB
'fraziobo->SV58550
'fraziobo->PROQUOTA
'fraziobo->TIPOORO
'fraziobo->DAC6
'fraziobo->FLAGDAC6
'fraziobo->IMPSARA
'fraziobo->SV58550MA
'fraziobo->NOSARA
'fraziobo->NUMIMP
]
I
obj='Var
pag=1
prev=O50
var_op='asgn
I
obj='Var
pag=1
prev=O49
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
par_expr=[
'_cdataoggi
]
par_name=[
'_cdataoggi
]
prev=O36
sel_name='qbe_iremit_frz
I
obj='Var
obj_type='MC
pag=1
prev=O35
var_op='meth
I
obj='Var
obj_type='M
pag=1
prev=O32
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O32
fatherSonIndex=0
frm_calc='gMsgProc + 'Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file operazioni/frazionate"
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O32
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,_oldmsg,'Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file operazioni/frazionate")
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O25
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O24
var_op='asgn
I
obj='Var
pag=1
prev=O23
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O22
var_op='asgn
I
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O17
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O15
I
obj='Remark
pag=1
prev=O14
I
obj='Var
obj_type='MC
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
obj_type='M
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Var
pag=1
prev=O7
I
obj='Var
obj_type='D
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O3
I
nonlocal=True
obj='Var
pag=1
x=13
y=20
I
Ispitembatch.CPMemoryCursor
data_source='qbe_iremit_ope.vqr
expected_rows=60000
mem_curs_name='mcDatiOpe
next=Icpitembatch.CPForEach
for_variable='rowDatiOpe
for_variable_type='qbe_iremit_ope.vqr
h=[
19
19
]
iterator_expr='mcDatiOpe
obj='ForEach
pag=1
prev=O76
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O77
fatherSonIndex=0
frm_calc='"Elaboro l'operazione con codice:" + rowDatiOpe.NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O81
sel_field='*
sel_name='operazbo
sel_where='operazbo->IDBASE=rowDatiOpe.IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O82
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
frm_calc=''O'+Right(operazbo->NUMPROG,9)+_idb2
len=10
name='_idreg
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cOpeProg1
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPWrite
arch='operazbo
obj='Write
pag=1
prev=O89
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'operazbo->IDBASE
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''3'
'Date()
]
I
obj='Insert
pag=1
prev=O88
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'UNIQUECODE
'AMMONT
'DURAT
'CONNALTRO
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'ANNOOPE
'IDBASE2
'IMPIN
'IMPOUT
'MITIG
'MITIGDOC
'RISGLOB
'SV58550
'PROQUOTA
'TIPOORO
'DAC6
'FLAGDAC6
'IMPSARA
'SV58550MA
'NOSARA
'NUMIMP
]
rd_kvar=[
'cOpeProg1
'operazbo->NUMPROG
'operazbo->DATAOPE
'operazbo->TIPOINTER
'operazbo->CODINTER
'operazbo->TIPOINF
'_idreg
'operazbo->CODDIPE
'operazbo->DESCCIT
'operazbo->PROVINCIA
'operazbo->CODCAB
'operazbo->FLAGFRAZ
'operazbo->FLAGCONT
''I9'
''1R'
'operazbo->TIPOINT2
'operazbo->CODINT2
'operazbo->PAESE
'operazbo->DESC2
'operazbo->PROV2
'operazbo->CODCAB2
'operazbo->DESCINTER
'operazbo->RAPPORTO
'operazbo->FLAGRAP
'operazbo->TIPOLEG
'operazbo->DATAREG
'operazbo->OPRAP
'operazbo->TIPOOPRAP
'operazbo->FLAGLIRE
'operazbo->VALUTA
'operazbo->SEGNO
'operazbo->TOTLIRE
'operazbo->TOTCONT
''1'
'operazbo->IDEREG
'Date()
'operazbo->CONNESCLI
'operazbo->CONNESOPER
'operazbo->CONNESBEN
'operazbo->COLLEG
'operazbo->CAMBIO
'operazbo->RAPPORTBEN
'operazbo->FLAGRAP2
'operazbo->OPERATORE
'operazbo->AUTOM
'operazbo->idcauana
'operazbo->OPERAG
'operazbo->DOCFILE
'operazbo->RESPINS
'operazbo->INFORM
'operazbo->CDATOPE
'operazbo->NOPROT
'operazbo->UCODE
'operazbo->CDATAOPE
'operazbo->ZCPARTE
'operazbo->RAGIO
'operazbo->MODSVOL
'operazbo->AREAGEO
'operazbo->RIFIMP
'operazbo->SCOPO
'operazbo->NATURA
'operazbo->RTIPO
'operazbo->RCOMP
'operazbo->RIMP
'operazbo->RFREQ
'operazbo->RRAGIO
'operazbo->RAREA
'operazbo->TIPO
'operazbo->PRGIMPOPE
'operazbo->UNIQUECODE
'operazbo->AMMONT
'operazbo->DURAT
'operazbo->CONNALTRO
'operazbo->CONNESDOC
'operazbo->C_RAG
'operazbo->C_STA
'operazbo->C_CTA
'operazbo->C_CAB
'operazbo->C_PRV
'operazbo->C_IND
'operazbo->C_CAP
'operazbo->DATAIMP
'operazbo->C_RAPPORTO
'operazbo->PAGASOGOP
'operazbo->MTCN
'operazbo->IDFILE
'operazbo->CDATREG
'operazbo->IPCOLLEG
'operazbo->ORACOLLEG
'operazbo->DUCOLLEG
'operazbo->ANNOOPE
'_idb2
'operazbo->IMPIN
'operazbo->IMPOUT
'operazbo->MITIG
'operazbo->MITIGDOC
'operazbo->RISGLOB
'operazbo->SV58550
'operazbo->PROQUOTA
'operazbo->TIPOORO
'operazbo->DAC6
'operazbo->FLAGDAC6
'operazbo->IMPSARA
'operazbo->SV58550MA
'operazbo->NOSARA
'operazbo->NUMIMP
]
I
obj='Var
pag=1
prev=O87
var_op='asgn
I
obj='Var
pag=1
prev=O86
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
par_expr=[
'_cdataoggi
]
par_name=[
'_cdataoggi
]
sel_name='qbe_iremit_ope
x=1227
y=652
I
]
comment='Untitled
date_creat=#2016-12-02
date_rev=#2021-09-16
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=40
runtime_filters=2
tpl_name='Routine
work_file=[
'operazbo
'cgo_operazioni_storico
'f_opextrbo
'opextrbo
'fraziobo
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
