* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Nuovo Progressivo
next=Icpitembatch.CPVarDecl
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
len=10
name='cMaxOpe
next=Icpitembatch.CPVarDecl
comment='Codice Dipendenza
len=6
name='cDip
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
len=20
name='_idereg
next=Icpitembatch.CPVarDecl
len=10
name='_idbase2
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
len=9
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
comment='Sblocco controllo
global=True
len=1
name='gSblocco
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Data Variazione
global=True
len=8
name='gDataVaria
next=Icpitembatch.CPRemark
frm_calc='Legge il vecchio record e ne crea uno nuovo
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
frm_calc=''ABCDEFGHI'
len=9
name='stringaflagrap2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O17
sel_name='qbe_conversione_wu
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O18
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='operazbo
sel_where='operazbo->IDBASE=qbe_conversione_wu->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='operazbo
father=O22
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(operazbo->FLAGRAP2) or operazbo->FLAGRAP2='S',Left(stringaflagrap2,1),Substr(stringaflagrap2,(At(operazbo->FLAGRAP2,stringaflagrap2)+1),1))
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idbase2
next=Icpitembatch.CPVarDecl
comment='Stato Registrazione
frm_calc=''O'+Right(operazbo->NUMPROG,9)+_idbase2
len=20
name='_idereg
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPInsert
arch='operazbo
obj='Insert
pag=1
prev=O30
rd_kfield=[
'AMMONT
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDEREG
'IDFILE
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'IDBASE2
]
rd_kvar=[
'operazbo->AMMONT
'operazbo->AREAGEO
'operazbo->AUTOM
'operazbo->C_CAB
'operazbo->C_CAP
'operazbo->C_CTA
'operazbo->C_IND
'operazbo->C_PRV
'operazbo->C_RAG
'operazbo->C_RAPPORTO
'operazbo->C_STA
'operazbo->CAMBIO
'operazbo->CDATAOPE
'operazbo->CDATOPE
'operazbo->CDATREG
'operazbo->CODANA
'operazbo->CODCAB
'operazbo->CODCAB2
'operazbo->CODDIPE
'operazbo->CODINT2
'operazbo->CODINTER
'operazbo->CODVOC
'operazbo->COLLEG
'operazbo->CONNALTRO
'operazbo->CONNESBEN
'operazbo->CONNESCLI
'operazbo->CONNESDOC
'operazbo->CONNESOPER
'operazbo->DATAIMP
'operazbo->DATAOPE
'operazbo->DATAREG
'Date()
'operazbo->DESC2
'operazbo->DESCCIT
'operazbo->DESCINTER
'operazbo->DOCFILE
'operazbo->DUCOLLEG
'operazbo->DURAT
''0'
'operazbo->FLAGFRAZ
'operazbo->FLAGLIRE
'operazbo->FLAGRAP
'_flagrap2
'cNewProg
'operazbo->idcauana
'_idereg
'operazbo->IDFILE
'operazbo->INFORM
'operazbo->IPCOLLEG
'operazbo->MODSVOL
'operazbo->MTCN
'operazbo->NATURA
'operazbo->NOPROT
'operazbo->NUMPROG
'operazbo->OPERAG
'operazbo->OPERATORE
'operazbo->IDEREG
'operazbo->OPRAP
'operazbo->ORACOLLEG
'operazbo->PAESE
'operazbo->PAGASOGOP
'operazbo->PRGIMPOPE
'operazbo->PROV2
'operazbo->PROVINCIA
'operazbo->RAGIO
'operazbo->RAPPORTBEN
'operazbo->RAPPORTO
'operazbo->RAREA
'operazbo->RCOMP
'operazbo->RESPINS
'operazbo->RFREQ
'operazbo->RIFIMP
'operazbo->RIMP
'operazbo->RRAGIO
'operazbo->RTIPO
'operazbo->SCOPO
'operazbo->SEGNO
''1'
'operazbo->TIPO
'operazbo->TIPOINF
'operazbo->TIPOINT2
'operazbo->TIPOINTER
'operazbo->TIPOLEG
'operazbo->TIPOOPRAP
'0
'operazbo->TOTLIRE
'operazbo->UCODE
'operazbo->UNIQUECODE
'operazbo->VALUTA
'operazbo->ZCPARTE
'_idbase2
]
I
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O28
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O27
var_op='asgn
I
obj='Var
pag=1
prev=O26
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_conversione_wu->IDBASE
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''3'
'Date()
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Remark
pag=1
prev=O14
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O13
I
nonlocal=True
obj='Var
pag=1
prev=O12
I
nonlocal=True
obj='Var
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Var
pag=1
pagelocal=True
prev=O8
I
obj='Var
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Var
pag=1
prev=O4
I
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=20
y=17
I
]
comment='Allinea Bonifici
date_creat=#2003-09-03
date_rev=#2019-04-18
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=57
runtime_filters=2
tpl_name='Routine
work_file=[
'operazbo
'sogopebo
'mogopebo
'clientiope
'beneficope
'terzistiope
'mlientiope
'meneficope
'merzistiope
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
