* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O6
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O12
I
obj='Select
pag=1
prev=O10
sel_name='wuibt
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O12
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='rapotit
sel_where='rapotit->NUMPROG=wuibt->NUMPROG and rapotit->STATOREG='1'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O17
fatherSonIndex=0
frm_calc=[
'Empty(rapotit->DATARETT)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Operazione Modificata
father=O21
fatherSonIndex=0
frm_calc='rapotit->IDEREG
len=20
name='w_OPERAZMOD
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc='LibreriaMit.UniqueId()
len=10
name='w_IDBASE2
next=Icpitembatch.CPVarDecl
frm_calc=''T'+Right(rapotit->NUMPROG,9)+w_IDBASE2
len=20
name='w_IDEREG
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGTITO1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPInsert
arch='rapotit
next=Icpitembatch.CPWrite
arch='rapotit
obj='Write
pag=1
prev=O30
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'rapotit->IDBASE
]
wr_field=[
'DATARETT
'STATOREG
]
wr_op=[
'=
'=
]
wr_var=[
'Date()
''3'
]
I
obj='Insert
pag=1
prev=O29
rd_kfield=[
'AUTOM
'CAMBIO
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAAGE
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDEREG
'INFORM
'NUMPROG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPTIT
'PROV2
'PROVINCIA
'RAPPORTBEN
'RAPPORTO
'RESPINS
'SEGNO
'STATOREG
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'VALUTA
'CDATOPE
'CDATREG
]
rd_kvar=[
'rapotit->AUTOM
'rapotit->CAMBIO
'rapotit->CODANA
'rapotit->CODCAB
'rapotit->CODCAB2
'rapotit->CODDIPE
'rapotit->CODINT2
'rapotit->CODINTER
'rapotit->CODVOC
'rapotit->COLLEG
'rapotit->CONNESBEN
'rapotit->CONNESCLI
'rapotit->CONNESOPER
'rapotit->DATAAGE
'rapotit->DATAOPE
'rapotit->DATAREG
'Date()
'rapotit->DESC2
'rapotit->DESCCIT
'rapotit->DESCINTER
'rapotit->FLAGCONT
'rapotit->FLAGFRAZ
'rapotit->FLAGLIRE
'rapotit->FLAGRAP
'rapotit->FLAGRAP2
'cNewProg
'w_IDEREG
'rapotit->INFORM
'rapotit->NUMPROG
'rapotit->OPERATORE
'w_OPERAZMOD
'rapotit->OPRAP
'rapotit->PAESE
'rapotit->PRGIMPTIT
'rapotit->PROV2
'rapotit->PROVINCIA
'rapotit->RAPPORTBEN
'rapotit->RAPPORTO
'rapotit->RESPINS
'rapotit->SEGNO
''1'
'rapotit->TIPOINF
'rapotit->TIPOINT2
'rapotit->TIPOINTER
'rapotit->TIPOLEG
'rapotit->TIPOOPRAP
'rapotit->TOTCONT
'rapotit->TOTLIRE
'rapotit->UCODE
'rapotit->VALUTA
'rapotit->CDATOPE
'rapotit->CDATREG
]
I
obj='Var
pag=1
prev=O28
var_op='asgn
I
obj='Var
pag=1
prev=O27
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O26
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_name='wuibi
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O10
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->NUMPROG=wuibi->NUMPROG and rapopebo->STATOREG='1'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O45
fatherSonIndex=0
frm_calc=[
'Empty(rapopebo->DATARETT)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O49
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
comment='Operazione Modificata
frm_calc='rapopebo->IDEREG
len=20
name='w_OPERAZMOD
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc='LibreriaMit.UniqueId()
len=10
name='w_IDBASE2
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc=''I'+Right(rapopebo->NUMPROG,9)+w_IDBASE2
len=20
name='w_IDEREG
next=Icpitembatch.CPInsert
arch='rapopebo
next=Icpitembatch.CPWrite
arch='rapopebo
obj='Write
pag=1
prev=O58
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'rapopebo->IDBASE
]
wr_field=[
'DATARETT
'STATOREG
]
wr_op=[
'=
'=
]
wr_var=[
'Date()
''3'
]
I
obj='Insert
pag=1
prev=O57
rd_kfield=[
'AUTOM
'CAMBIO
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAAGE
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDBASE2
'IDEREG
'INFORM
'NUMPROG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPINF
'PROV2
'PROVINCIA
'RAPPORTBEN
'RAPPORTO
'RESPINS
'SEGNO
'STATOREG
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
]
rd_kvar=[
'rapopebo->AUTOM
'rapopebo->CAMBIO
'rapopebo->CDATOPE
'rapopebo->CDATREG
'rapopebo->CODANA
'rapopebo->CODCAB
'rapopebo->CODCAB2
'rapopebo->CODDIPE
'rapopebo->CODINT2
'rapopebo->CODINTER
'rapopebo->CODVOC
'rapopebo->COLLEG
'rapopebo->CONNESBEN
'rapopebo->CONNESCLI
'rapopebo->CONNESOPER
'rapopebo->DATAAGE
'rapopebo->DATAOPE
'rapopebo->DATAREG
'Date()
'rapopebo->DESC2
'rapopebo->DESCCIT
'rapopebo->DESCINTER
'rapopebo->FLAGCONT
'rapopebo->FLAGFRAZ
'rapopebo->FLAGLIRE
'rapopebo->FLAGRAP
'rapopebo->FLAGRAP2
'cNewProg
'w_IDBASE2
'w_IDEREG
'rapopebo->INFORM
'rapopebo->NUMPROG
'rapopebo->OPERATORE
'w_OPERAZMOD
'rapopebo->OPRAP
'rapopebo->PAESE
'rapopebo->PRGIMPINF
'rapopebo->PROV2
'rapopebo->PROVINCIA
'rapopebo->RAPPORTBEN
'rapopebo->RAPPORTO
'rapopebo->RESPINS
'rapopebo->SEGNO
''1'
'rapopebo->TIPOINF
'rapopebo->TIPOINT2
'rapopebo->TIPOINTER
'rapopebo->TIPOLEG
'rapopebo->TIPOOPRAP
'rapopebo->TOTCONT
'rapopebo->TOTLIRE
'rapopebo->UCODE
'rapopebo->UNIQUECODE
'rapopebo->VALUTA
]
I
obj='Var
pag=1
prev=O56
var_op='asgn
I
obj='Var
pag=1
prev=O55
var_op='asgn
I
obj='Var
pag=1
prev=O54
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O6
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=3
name='_riga
next=Icpitembatch.CPVarDecl
len=70
name='_descdel
next=Icpitembatch.CPVarDecl
len=4
name='_cauana
next=Icpitembatch.CPVarDecl
len=2
name='_tipope
next=Icpitembatch.CPVarDecl
len=2
name='_idb
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
len=2
name='_tipinter
next=Icpitembatch.CPVarDecl
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
comment='Operazione Modificata
len=20
name='w_OPERAZMOD
next=Icpitembatch.CPVarDecl
comment='Idbase
len=10
name='w_IDBASE2
next=Icpitembatch.CPVarDecl
comment='Idbase
len=20
name='w_IDEREG
next=Icpitembatch.CPVarDecl
len=10
name='cNewProg
obj='Var
pag=1
prev=O95
I
obj='Var
pag=1
prev=O94
I
obj='Var
pag=1
prev=O93
I
obj='Var
pag=1
prev=O92
I
obj='Var
pag=1
prev=O91
I
nonlocal=True
obj='Var
pag=1
prev=O90
I
obj='Var
pag=1
prev=O89
I
obj='Var
pag=1
prev=O88
I
obj='Var
pag=1
prev=O87
I
obj='Var
pag=1
prev=O86
I
obj='Var
pag=1
prev=O85
I
obj='Var
pag=1
prev=O84
I
obj='Var
obj_type='N
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
pag=1
prev=O77
I
obj='Var
pag=1
prev=O76
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=14
y=15
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
sel_field='rapopebo->IDBASE,rapopebo->NUMPROG,rapopebo->DATAOPE
sel_name='rapopebo
sel_where='(rapopebo->TIPOOPRAP='31' or rapopebo->TIPOOPRAP='32') and rapopebo->DATAOPE <= CharToDate('20151001')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O98
fatherSonIndex=0
frm_calc='DateToChar(rapopebo->DATAOPE)+rapopebo->NUMPROG+'0'
len=20
name='_idreg
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
x=633
y=360
I
Icpitembatch.CPBeginEnd
comment='Dati intermediario
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O104
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O108
fatherSonIndex=0
frm_calc='intermbo->CODINTER
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->DESCCIT
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->CODCAB
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PROVINCIA
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->TIPINTER
len=2
name='_tipinter
obj='Var
pag=1
prev=O115
var_op='asgn
I
obj='Var
pag=1
prev=O114
var_op='asgn
I
obj='Var
pag=1
prev=O113
var_op='asgn
I
obj='Var
pag=1
prev=O112
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
x=1165
y=755
I
Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O119
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O123
I
obj='Select
pag=1
sel_name='cisco1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPInsert
arch='rapopebo
obj='Insert
pag=1
prev=O131
rd_kfield=[
'CDATOPE
'CDATREG
'CODCAB
'CODINTER
'DATAOPE
'DATAREG
'DESCCIT
'FLAGRAP
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPINF
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOOPRAP
'IDBASE2
]
rd_kvar=[
''20160506'
''20160506'
'_cabinter
'_codinter
'CharToDate('20160506')
'CharToDate('20160506')
'_citinter
''2'
'cInfProg1
'"I"+Right(cInfProg2,9)+_idb2
'cInfProg2
''2'
'nProgImp
'_prvinter
'cisco1->RAPPORTO
''0'
''1'
'_tipinter
''26'
'_idb2
]
I
obj='Var
pag=1
prev=O130
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O129
var_op='asgn
I
obj='Var
pag=1
prev=O128
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O119
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
x=1348
y=795
I
Icpitembatch.CPWrite
arch='intestbo
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rapopebo->RAPPORTO
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'rapopebo->DATAOPE
'rapopebo->NUMPROG
]
x=612
y=585
I
Icpitembatch.CPExec
frm_calc='System.out.println(DateDiff(CharToDate('20160430'),CharToDate('20160727')))
obj='Exec
pag=1
x=1647
y=321
I
Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O147
sons=[
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
x=1169
y=525
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
sel_field='opextrbo->COLLEG,opextrbo->IDBASE
sel_name='opextrbo
sel_where='opextrbo->ANNO='2014'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O154
fatherSonIndex=0
frm_calc='''
len=2
name='_idb
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_idb))
]
h=[
19
19
]
obj='If
pag=1
prev=O159
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O161
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'opextrbo->IDBASE
]
wr_field=[
'NUMPROG1
]
wr_op=[
'=
]
wr_var=[
'_idb
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O158
sel_field='aeoprig->IDBASE
sel_name='aeoprig
sel_where='aeoprig->CONNESINT=opextrbo->COLLEG and aeoprig->ANNOOPE=2014
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O159
fatherSonIndex=0
frm_calc='''
len=10
name='_conta
next=Icpitembatch.CPRead
arch='aeopcanc
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_conta))
]
h=[
19
19
]
obj='If
pag=1
prev=O177
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O178
fatherSonIndex=0
frm_calc='aeoprig->IDBASE
len=2
name='_idb
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O183
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O176
rd_field=[
'PROGRES
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'aeoprig->IDBASE
]
rd_var=[
'_conta
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
x=931
y=197
I
Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Cicla sulle righe
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O196
sel_name='qbe_alldelega
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O197
fatherSonIndex=0
frm_calc='1
len=3
name='_riga
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O202
sel_field='*
sel_name='rapopebo
sel_order='rapopebo->NUMPROG
sel_where='rapopebo->TIPOOPRAP='28' and rapopebo->RAPPORTO=qbe_alldelega->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O204
fatherSonIndex=0
frm_calc=[
'rapopebo->STATOREG='0' or rapopebo->STATOREG='1'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='delegabo
father=O208
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'rapopebo->RAPPORTO
'rapopebo->CONNESOPER
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'rapopebo->DATAOPE
'rapopebo->NUMPROG
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O201
sel_field='*
sel_name='rapopebo
sel_order='rapopebo->NUMPROG
sel_where='rapopebo->TIPOOPRAP='25' and rapopebo->RAPPORTO=qbe_alldelega->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O202
fatherSonIndex=0
frm_calc=[
'rapopebo->STATOREG='0' or rapopebo->STATOREG='1'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=0
frm_calc='''
len=70
name='_descdel
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPInsert
arch='delegabo
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 1
len=3
name='_riga
obj='Var
obj_type='N
pag=1
prev=O231
var_op='asgn
I
obj='Insert
pag=1
prev=O230
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CODINTER
'DESCINTER
'DATAINI
'TIPOPERS
'STATOREG
'NUMPROG1
'IDBASE
]
rd_kvar=[
'rapopebo->RAPPORTO
'_riga
'rapopebo->CONNESOPER
'_descdel
'rapopebo->DATAOPE
''P'
''0'
'rapopebo->NUMPROG
'LibreriaMit.UniqueId()
]
I
obj='Read
pag=1
prev=O229
rd_field=[
'RAGSOC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'rapopebo->CONNESOPER
]
rd_var=[
'_descdel
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O194
I
obj='Select
pag=1
prev=O192
sel_name='qbe_allinea_arighe
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O194
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='rapopebo->DATAOPE
sel_name='rapopebo
sel_where='rapopebo->RAPPORTO=qbe_allinea_arighe->RAPPORTO and rapopebo->TIPOOPRAP='23'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O244
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_allinea_arighe->RAPPORTO
'qbe_allinea_arighe->CPROWNUM
]
wr_field=[
'ADATA
]
wr_op=[
'=
]
wr_var=[
'rapopebo->DATAOPE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='aerighe
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O192
fatherSonIndex=0
frm_calc='0
len=3
name='_riga
next=Icpitembatch.CPRead
arch='intestbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_riga = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O260
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O261
fatherSonIndex=0
frm_calc='0
len=3
name='_riga
next=Icpitembatch.CPRead
arch='jntestbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_riga > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O267
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O268
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='jntestbo
obj='Write
pag=1
prev=O273
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'aerighe->RAPPORTO
'_riga
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->CPROWNUM
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O266
rd_field=[
'CPROWNUM
]
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->CONNESINT
]
rd_var=[
'_riga
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O261
fatherSonIndex=1
next=Icpitembatch.CPWrite
arch='intestbo
obj='Write
pag=1
prev=O293
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'aerighe->RAPPORTO
'_riga
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->CPROWNUM
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O259
rd_field=[
'CPROWNUM
]
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->CONNESINT
]
rd_var=[
'_riga
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
x=1407
y=428
I
Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O313
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O314
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O320
I
obj='Select
pag=1
prev=O318
sel_field='*
sel_name='fraziobo
sel_where='fraziobo->C_RAG='Custom House (Company)'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O320
fatherSonIndex=0
frm_calc=[
'fraziobo->PAESE='086'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''11'
len=2
name='_tipope
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O328
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=fraziobo->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='fraziobo
father=O329
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->IDBASE
]
wr_field=[
'CONNESBEN
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'CODANA
'TIPOOPRAP
'CODVOC
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'fraziobo->CONNESCLI
'personbo->RAGSOC
'personbo->PAESE
'personbo->DESCCIT
'personbo->CODCAB
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'_cauana
'_tipope
''4M'
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O325
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O325
fatherSonIndex=0
frm_calc=''48'
len=4
name='_cauana
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O325
fatherSonIndex=1
frm_calc=''AA'
len=4
name='_cauana
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='operazbo
sel_where='operazbo->C_RAG='Custom House (Company)'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O318
fatherSonIndex=0
frm_calc=[
'operazbo->PAESE='086'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''11'
len=2
name='_tipope
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O353
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=operazbo->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='operazbo
father=O354
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'operazbo->IDBASE
]
wr_field=[
'CONNESBEN
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'CODANA
'TIPOOPRAP
'CODVOC
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'operazbo->CONNESCLI
'personbo->RAGSOC
'personbo->PAESE
'personbo->DESCCIT
'personbo->CODCAB
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'_cauana
'_tipope
''4M'
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O350
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O350
fatherSonIndex=0
frm_calc=''48'
len=4
name='_cauana
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O350
fatherSonIndex=1
frm_calc=''AA'
len=4
name='_cauana
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O314
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
x=1372
y=95
I
]
comment='Untitled
date_creat=#2011-01-26
date_rev=#2017-02-07
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
]
modcnt=26
runtime_filters=2
tpl_name='Routine
work_file=[
'rapopebo
'aerighe
'delegabo
'personbo
'intestbo
'jntestbo
'operazbo
'fraziobo
'opextrbo
'aeoprig
'aeopcanc
'intermbo
'rapotit
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
