* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Cancella i profgressivi esistenti
next=Icpitembatch.CPVarDecl
len=10
name='cAzi
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetCompany()
len=10
name='cAzi
next=Icpitembatch.CPRemark
frm_calc='Allinea Date
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Cicla Sui Clienti
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_page='jsp/start_page_logo_portlet.jsp
obj='Return
pag=1
prev=O48
I
obj='Select
pag=1
prev=O46
sel_field='Max(filedatiuic->idfile) as prg1
sel_name='filedatiuic
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O48
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PRGFILEUIC\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(filedatiuic->prg1)
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O44
sel_field='Max(aederig->IDBASE) as prg1
sel_name='aederig
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O46
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PRGAEDELEG\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(aederig->prg1)
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O42
sel_field='Max(aeoprig->IDBASE) as prg1
sel_name='aeoprig
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O44
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PRGAEOPEXTR\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(aeoprig->prg1)
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O40
sel_field='Max(aerighe->PROGAER) as prg1
sel_name='aerighe
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O42
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PROGAER\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(aerighe->prg1)
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O38
sel_field='Max(aetesta->PROGAET) as prg1
sel_name='aetesta
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O40
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PROGAET\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(aetesta->prg1)
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O36
sel_field='Max(aefiles->idfile) as prg1
sel_name='aefiles
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O38
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PRGFILES\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(aefiles->prg1)
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O34
sel_field='Max(xntestbo->PRGIMPSOG) as prg1
sel_name='xntestbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O36
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PRGIMPSOG\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(xntestbo->prg1)
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O32
sel_field='Max(intestbo->PRGIMPSOG) as prg1
sel_name='intestbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O34
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PRGIMPSOG\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(intestbo->prg1)
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O30
sel_field='Max(xraziobo->IDBASE) as prg1,Max(xraziobo->NUMPROG) as prg2,Max(xraziobo->PRGIMPFRZ) as prg3
sel_name='xraziobo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O32
fatherSonIndex=0
next=Icpitembatch.CPInsert
arch='cpwarn
next=Icpitembatch.CPInsert
arch='cpwarn
obj='Insert
pag=1
prev=O102
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PRGIMPFRZ\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(xraziobo->prg3)
]
I
obj='Insert
pag=1
prev=O101
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PPFRAZ2\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(xraziobo->prg2)
]
I
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PPFRAZ1\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(xraziobo->prg1)
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O28
sel_field='Max(fraziobo->IDBASE) as prg1,Max(fraziobo->NUMPROG) as prg2,Max(fraziobo->PRGIMPFRZ) as prg3
sel_name='fraziobo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O30
fatherSonIndex=0
next=Icpitembatch.CPInsert
arch='cpwarn
next=Icpitembatch.CPInsert
arch='cpwarn
obj='Insert
pag=1
prev=O114
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PRGIMPFRZ\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(fraziobo->prg3)
]
I
obj='Insert
pag=1
prev=O113
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PFRAZIO2\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(fraziobo->prg2)
]
I
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PFRAZIO1\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(fraziobo->prg1)
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O26
sel_field='Max(jperazbo->IDBASE) as prg1,Max(jperazbo->NUMPROG) as prg2,Max(jperazbo->PRGIMPOPE) as prg3
sel_name='jperazbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O28
fatherSonIndex=0
next=Icpitembatch.CPInsert
arch='cpwarn
next=Icpitembatch.CPInsert
arch='cpwarn
obj='Insert
pag=1
prev=O126
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PRGIMPOPEAGE\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(jperazbo->prg3)
]
I
obj='Insert
pag=1
prev=O125
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\POPERAGE2\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(jperazbo->prg2)
]
I
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\POPERAGE1\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(jperazbo->prg1)
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O24
sel_field='Max(xperazbo->IDBASE) as prg1,Max(xperazbo->NUMPROG) as prg2,Max(xperazbo->PRGIMPOPE) as prg3
sel_name='xperazbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O26
fatherSonIndex=0
next=Icpitembatch.CPInsert
arch='cpwarn
next=Icpitembatch.CPInsert
arch='cpwarn
obj='Insert
pag=1
prev=O138
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PRGIMPOPE\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(xperazbo->prg3)
]
I
obj='Insert
pag=1
prev=O137
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PPOPER2\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(xperazbo->prg2)
]
I
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PPOPER1\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(xperazbo->prg1)
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O22
sel_field='Max(operazbo->IDBASE) as prg1,Max(operazbo->NUMPROG) as prg2,Max(operazbo->PRGIMPOPE) as prg3
sel_name='operazbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O24
fatherSonIndex=0
next=Icpitembatch.CPInsert
arch='cpwarn
next=Icpitembatch.CPInsert
arch='cpwarn
obj='Insert
pag=1
prev=O150
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PRGIMPOPE\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(operazbo->prg3)
]
I
obj='Insert
pag=1
prev=O149
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\POPERAZ2\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(operazbo->prg2)
]
I
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\POPERAZ1\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(operazbo->prg1)
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O20
sel_field='Max(japopebo->IDBASE) as prg1,Max(japopebo->NUMPROG) as prg2,Max(japopebo->PRGIMPINF) as prg3
sel_name='japopebo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O22
fatherSonIndex=0
next=Icpitembatch.CPInsert
arch='cpwarn
next=Icpitembatch.CPInsert
arch='cpwarn
obj='Insert
pag=1
prev=O162
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PRGPIMPINFAGE\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(japopebo->prg3)
]
I
obj='Insert
pag=1
prev=O161
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PRGINFAGE2\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(japopebo->prg2)
]
I
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PRGINFAGE1\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(japopebo->prg1)
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O18
sel_field='Max(xapopebo->IDBASE) as prg1,Max(xapopebo->NUMPROG) as prg2,Max(xapopebo->PRGIMPINF) as prg3
sel_name='xapopebo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O20
fatherSonIndex=0
next=Icpitembatch.CPInsert
arch='cpwarn
next=Icpitembatch.CPInsert
arch='cpwarn
obj='Insert
pag=1
prev=O174
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PRGPIMPINF\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(xapopebo->prg3)
]
I
obj='Insert
pag=1
prev=O173
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PRGPINFO2\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(xapopebo->prg2)
]
I
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PRGPINFO1\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(xapopebo->prg1)
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O16
sel_field='Max(rapopebo->IDBASE) as prg1,Max(rapopebo->NUMPROG) as prg2,Max(rapopebo->PRGIMPINF) as prg3
sel_name='rapopebo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O18
fatherSonIndex=0
next=Icpitembatch.CPInsert
arch='cpwarn
next=Icpitembatch.CPInsert
arch='cpwarn
obj='Insert
pag=1
prev=O186
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PRGIMPINF\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(rapopebo->prg3)
]
I
obj='Insert
pag=1
prev=O185
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PRGINFO2\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(rapopebo->prg2)
]
I
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PRGINFO1\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(rapopebo->prg1)
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O15
sel_field='Max(personbo->PROGIMPORT) as prg1
sel_name='personbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O16
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
'autonum
]
rd_kvar=[
'"prog\PRGIMPOCLI\'"+LRTrim(cAzi)+"'"
'LRTrim(cAzi)
'Val(personbo->prg1)
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O13
I
obj='Select
pag=1
prev=O11
sel_field='*
sel_name='cpwarn
sel_where='cpwarn->warncode=cAzi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O13
fatherSonIndex=0
frm_calc=[
'Left(cpwarn->tablecode,4)='prog'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='cpwarn
father=O203
fatherSonIndex=0
obj='Delete
pag=1
rd_kfield=[
'tablecode
]
rd_kop=[
'=
]
rd_kvar=[
'cpwarn->tablecode
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O9
sel_field='japopebo->IDBASE,japopebo->DATAOPE
sel_name='japopebo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='japopebo
father=O11
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'japopebo->IDBASE
]
wr_field=[
'CDATOPE
]
wr_op=[
'=
]
wr_var=[
'DateToChar(japopebo->DATAOPE)
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O7
sel_field='xapopebo->IDBASE,xapopebo->DATAOPE
sel_name='xapopebo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='xapopebo
father=O9
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'xapopebo->IDBASE
]
wr_field=[
'CDATOPE
]
wr_op=[
'=
]
wr_var=[
'DateToChar(xapopebo->DATAOPE)
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O6
sel_field='rapopebo->IDBASE,rapopebo->DATAOPE
sel_name='rapopebo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='rapopebo
father=O7
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'rapopebo->IDBASE
]
wr_field=[
'CDATOPE
]
wr_op=[
'=
]
wr_var=[
'DateToChar(rapopebo->DATAOPE)
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O5
I
obj='Var
pag=1
prev=O4
var_op='asgn
I
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=14
y=22
I
]
comment='Untitled
date_creat=#2007-06-14
date_rev=#2009-10-08
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=38
runtime_filters=2
tpl_name='Routine
work_file=[
'xapopebo
'rapopebo
'japopebo
'cpwarn
'personbo
'operazbo
'fraziobo
'xperazbo
'xraziobo
'jperazbo
'intestbo
'xntestbo
'aefiles
'aetesta
'aerighe
'aeoprig
'aederig
'filedatiuic
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
