* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili caller
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili per il calcolo del codice fiscale
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Legge dati intermediario per metteri su operazbo,fraziobo,rapopebo se mancanti
next=Icpitembatch.CPBeginEnd
comment='Ripulisce file appoggio
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Import Soggetti
next=Icpitembatch.CPVarDecl
frm_calc='''
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Cicla sul file della lista e lancia la pagina appropriata
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_esito
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc=''Gennaio1.xls'
len=50
name='nomefileimport
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O28
I
obj='Exec
pag=1
prev=O27
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O23
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O21
I
obj='Var
obj_type='N
pag=1
prev=O20
var_op='asgn
I
obj='Remark
pag=1
prev=O19
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O18
var_op='asgn
I
obj='Remark
pag=1
prev=O16
I
obj='Select
pag=1
prev=O14
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='intermbo->CODINTER
len=11
name='_intercod
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->DESCCIT
len=30
name='_intercit
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->CODCAB
len=6
name='_intercab
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PROVINCIA
len=2
name='_interprv
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->TIPINTER
len=2
name='_intertip
obj='Var
pag=1
prev=O38
var_op='asgn
I
obj='Var
pag=1
prev=O37
var_op='asgn
I
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O14
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'WUNOMEFILE,WURIFEMTCN
]
obj='TempTable
pag=1
prev=O43
sel_type='def
server_table='tmp_impwu
I
obj='DropTempTable
pag=1
server_table='tmp_impwu
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O11
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O11
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O51
I
nonlocal=True
obj='Var
pag=1
prev=O50
I
nonlocal=True
obj='Var
pag=1
prev=O49
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=1
name='_nocf
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale
len=16
name='w_CODFISC
next=Icpitembatch.CPVarDecl
comment='Data Nascita
len=8
name='w_DATANASC
next=Icpitembatch.CPVarDecl
comment='Luogo di Nascita
len=30
name='w_NASCOMUN
next=Icpitembatch.CPVarDecl
comment='Stato di nascita
len=30
name='w_NASSTATO
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
len=26
name='w_COGNOME
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
len=70
name='w_RAGSOC
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
len=25
name='w_NOME
next=Icpitembatch.CPVarDecl
comment='Sesso
len=1
name='w_SESSO
obj='Var
pag=1
prev=O63
I
obj='Var
pag=1
prev=O62
I
obj='Var
pag=1
prev=O61
I
obj='Var
pag=1
prev=O60
I
obj='Var
pag=1
prev=O59
I
obj='Var
pag=1
prev=O58
I
obj='Var
obj_type='D
pag=1
prev=O57
I
obj='Var
pag=1
prev=O56
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=10
name='_idb
next=Icpitembatch.CPVarDecl
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='nProg
next=Icpitembatch.CPVarDecl
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
len=16
name='xConnes
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=10
name='_nerrori
next=Icpitembatch.CPVarDecl
len=1
name='_tdest
next=Icpitembatch.CPVarDecl
len=1
name='_i
next=Icpitembatch.CPVarDecl
len=10
name='cOpeProg1
next=Icpitembatch.CPVarDecl
len=11
name='cOpeProg2
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=8
name='xData
next=Icpitembatch.CPVarDecl
len=1
name='_tiporap
next=Icpitembatch.CPVarDecl
len=15
name='nVal
next=Icpitembatch.CPVarDecl
dec=2
len=15
name='ndVal
next=Icpitembatch.CPVarDecl
dec=6
len=12
name='nChVal
next=Icpitembatch.CPVarDecl
len=15
name='cVal
next=Icpitembatch.CPVarDecl
len=1
name='cTVal
next=Icpitembatch.CPVarDecl
len=3
name='cCVal
next=Icpitembatch.CPVarDecl
len=3
name='nIntest
next=Icpitembatch.CPVarDecl
len=6
name='xCAB
next=Icpitembatch.CPVarDecl
len=6
name='xDIP
next=Icpitembatch.CPVarDecl
len=6
name='xDIPx
next=Icpitembatch.CPVarDecl
len=16
name='cCli1
next=Icpitembatch.CPVarDecl
comment='Contatore record nuovi
len=10
name='cNumNew
next=Icpitembatch.CPVarDecl
comment='Contatore record aggiornati
len=10
name='cNumMod
next=Icpitembatch.CPVarDecl
comment='Contatore record invariati
len=10
name='cNumInv
next=Icpitembatch.CPVarDecl
len=1
name='_esito
next=Icpitembatch.CPVarDecl
len=10
name='_idbase
next=Icpitembatch.CPVarDecl
len=11
name='_intercod
next=Icpitembatch.CPVarDecl
len=30
name='_intercit
next=Icpitembatch.CPVarDecl
len=6
name='_intercab
next=Icpitembatch.CPVarDecl
len=2
name='_interprv
next=Icpitembatch.CPVarDecl
len=2
name='_intertip
next=Icpitembatch.CPVarDecl
len=6
name='_ccab
next=Icpitembatch.CPVarDecl
len=2
name='_cprov
next=Icpitembatch.CPVarDecl
len=9
name='_ccap
next=Icpitembatch.CPVarDecl
len=3
name='_csta
next=Icpitembatch.CPVarDecl
len=70
name='_crag
next=Icpitembatch.CPVarDecl
len=11
name='_cbanca
next=Icpitembatch.CPVarDecl
len=2
name='_btipo
next=Icpitembatch.CPVarDecl
len=70
name='_bragsoc
next=Icpitembatch.CPVarDecl
len=6
name='_bcodcab
next=Icpitembatch.CPVarDecl
len=30
name='_bcitta
next=Icpitembatch.CPVarDecl
len=3
name='_bstato
next=Icpitembatch.CPVarDecl
len=2
name='_bprov
next=Icpitembatch.CPVarDecl
len=4
name='_cauana
next=Icpitembatch.CPVarDecl
len=2
name='_causin
next=Icpitembatch.CPVarDecl
len=1
name='_segno
next=Icpitembatch.CPVarDecl
len=2
name='_tipope
next=Icpitembatch.CPVarDecl
len=1
name='_rappd
obj='Var
pag=1
prev=O118
I
obj='Var
pag=1
prev=O117
I
obj='Var
pag=1
prev=O116
I
obj='Var
pag=1
prev=O115
I
obj='Var
pag=1
prev=O114
I
obj='Var
pag=1
prev=O113
I
obj='Var
pag=1
prev=O112
I
obj='Var
pag=1
prev=O111
I
obj='Var
pag=1
prev=O110
I
obj='Var
pag=1
prev=O109
I
obj='Var
pag=1
prev=O108
I
obj='Var
pag=1
prev=O107
I
obj='Var
pag=1
prev=O106
I
obj='Var
pag=1
prev=O105
I
obj='Var
pag=1
prev=O104
I
obj='Var
pag=1
prev=O103
I
obj='Var
pag=1
prev=O102
I
obj='Var
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
obj_type='N
pag=1
prev=O95
I
obj='Var
obj_type='N
pag=1
prev=O94
I
obj='Var
obj_type='N
pag=1
prev=O93
I
obj='Var
obj_type='N
pag=1
prev=O92
I
obj='Var
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
pag=1
prev=O89
I
obj='Var
pag=1
prev=O88
I
obj='Var
obj_type='N
pag=1
prev=O87
I
obj='Var
pag=1
prev=O86
I
obj='Var
pag=1
prev=O85
I
obj='Var
pag=1
prev=O84
I
obj='Var
obj_type='N
pag=1
prev=O83
I
obj='Var
obj_type='N
pag=1
prev=O82
I
obj='Var
obj_type='N
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
obj_type='N
pag=1
prev=O78
I
obj='Var
pag=1
prev=O77
I
obj='Var
pag=1
prev=O76
I
obj='Var
obj_type='N
pag=1
prev=O75
I
obj='Var
pag=1
prev=O74
I
obj='Var
obj_type='N
pag=1
prev=O73
I
obj='Var
obj_type='N
pag=1
prev=O72
I
obj='Var
pag=1
prev=O71
I
obj='Var
pag=1
prev=O70
I
obj='Var
obj_type='N
pag=1
prev=O69
I
obj='Var
pag=1
prev=O68
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O4
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O4
fatherSonIndex=0
len=1
name='w_tipodest
next=Icpitembatch.CPVarDecl
len=1
name='w_impzip
next=Icpitembatch.CPVarDecl
len=1
name='w_opextc
next=Icpitembatch.CPVarDecl
comment='Codice Macroagente
len=5
name='w_codmage
next=Icpitembatch.CPVarDecl
comment='Destinazione finale
len=1
name='w_destfin
next=Icpitembatch.CPVarDecl
len=1
name='w_xMAFLGRAP
next=Icpitembatch.CPVarDecl
len=1
name='w_xMAFLGBON
nonlocal=True
obj='Var
pag=1
prev=O128
I
nonlocal=True
obj='Var
pag=1
prev=O127
I
nonlocal=True
obj='Var
pag=1
prev=O126
I
nonlocal=True
obj='Var
pag=1
prev=O125
I
nonlocal=True
obj='Var
pag=1
prev=O124
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O123
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
x=15
y=15
I
Icpitembatch.CPBeginEnd
comment='Variabili di pagina
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Setta il nome del file
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+'/appo/'+LRTrim(nomefileimport)
len=100
name='filenome
next=Icpitembatch.CPBeginEnd
comment='Legge il worksheet
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idb
next=Icpitembatch.CPVarDecl
frm_calc=''O'
len=1
name='_rappd
next=Icpitembatch.CPRead
arch='operazbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_idb=''
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_idb)))
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='//﷯    }﷯  }
next=Icpitembatch.CPExec
check='man
frm_calc='//﷯}
obj='Exec
pag=2
prev=O146
I
obj='Exec
pag=2
prev=O143
I
obj='If
pag=2
prev=O140
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O143
fatherSonIndex=0
frm_calc=[
'Left(LRTrim(cell02),2)='IT'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_rappd = 'O'
'_rappd = 'F'
]
h=[
19
19
19
]
obj='If
pag=2
prev=O150
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O153
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='operazbo
sel_where='operazbo->IDBASE=_idb
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O158
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(operazbo->PAESE))
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='operazbo
father=O162
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_idb
]
wr_field=[
'PAESE
]
wr_op=[
'=
]
wr_var=[
'_bstato
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O153
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='fraziobo
sel_where='fraziobo->IDBASE=_idb
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O177
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(fraziobo->PAESE))
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='fraziobo
father=O181
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_idb
]
wr_field=[
'PAESE
]
wr_op=[
'=
]
wr_var=[
'_bstato
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O150
fatherSonIndex=0
frm_calc=''086'
len=3
name='_bstato
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbstati
father=O150
fatherSonIndex=1
obj='Read
pag=2
rd_field=[
'CODSTA
]
rd_kfield=[
'ISO2
]
rd_kvar=[
'Left(LRTrim(cell02),2)
]
rd_var=[
'_bstato
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O139
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O140
fatherSonIndex=0
frm_calc=''F'
len=1
name='_rappd
next=Icpitembatch.CPRead
arch='fraziobo
obj='Read
pag=2
prev=O209
rd_field=[
'IDBASE
]
rd_kfield=[
'RIFIMP
]
rd_kvar=[
'LRTrim(cell01)
]
rd_var=[
'_idb
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O138
rd_field=[
'IDBASE
]
rd_kfield=[
'RIFIMP
]
rd_kvar=[
'LRTrim(cell01)
]
rd_var=[
'_idb
]
I
obj='Var
pag=2
prev=O137
var_op='asgn
I
obj='Var
pag=2
prev=O135
var_op='asgn
I
obj='Begin
pag=2
prev=O134
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O135
fatherSonIndex=0
frm_calc='// Legge il worksheet﷯Workbook workbook = Workbook.getWorkbook(new File(CPLib.LRTrim(filenome))); ﷯nfogli = workbook.getNumberOfSheets();﷯Cell[] row = null;﷯NumberCell nc = null;﷯for (int foglio = 0 ; foglio < nfogli ; foglio++) {﷯  Sheet sheet = workbook.getSheet(foglio); ﷯  righe=0;
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge le righe del foglio﷯  for (int riga = 1 ; riga < sheet.getRows() ; riga++) {﷯    row = sheet.getRow(riga);          ﷯    if (row.length > 0 && CPLib.LRTrim(row[0].getContents()) != "" ) {﷯      cell01=row[0].getContents();﷯      cell02=row[1].getContents();﷯      cell03=row[2].getContents();﷯      righe++;
obj='Exec
pag=2
prev=O222
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
pagelocal=True
prev=O133
var_op='asgn
I
obj='Remark
pag=2
prev=O131
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O131
fatherSonIndex=0
len=10
name='righe
next=Icpitembatch.CPVarDecl
len=100
name='filenome
next=Icpitembatch.CPVarDecl
len=100
name='cell01
next=Icpitembatch.CPVarDecl
len=100
name='cell02
next=Icpitembatch.CPVarDecl
len=100
name='cell03
next=Icpitembatch.CPVarDecl
len=100
name='cell04
next=Icpitembatch.CPVarDecl
len=100
name='cell05
next=Icpitembatch.CPVarDecl
len=100
name='cell06
next=Icpitembatch.CPVarDecl
len=100
name='cell07
next=Icpitembatch.CPVarDecl
len=100
name='cell08
next=Icpitembatch.CPVarDecl
dec=10
len=15
name='cell09
next=Icpitembatch.CPVarDecl
len=100
name='cell10
next=Icpitembatch.CPVarDecl
dec=4
len=15
name='cell11
next=Icpitembatch.CPVarDecl
len=100
name='cell12
next=Icpitembatch.CPVarDecl
len=100
name='cell13
next=Icpitembatch.CPVarDecl
len=100
name='cell14
next=Icpitembatch.CPVarDecl
len=100
name='cell15
next=Icpitembatch.CPVarDecl
len=100
name='cell16
next=Icpitembatch.CPVarDecl
len=100
name='cell17
next=Icpitembatch.CPVarDecl
len=100
name='cell18
next=Icpitembatch.CPVarDecl
len=100
name='cell19
next=Icpitembatch.CPVarDecl
len=100
name='cell20
next=Icpitembatch.CPVarDecl
len=100
name='cell21
next=Icpitembatch.CPVarDecl
len=100
name='cell22
next=Icpitembatch.CPVarDecl
len=100
name='cell23
next=Icpitembatch.CPVarDecl
len=100
name='cell24
next=Icpitembatch.CPVarDecl
len=100
name='cell25
next=Icpitembatch.CPVarDecl
len=100
name='cell26
next=Icpitembatch.CPVarDecl
len=100
name='cell27
next=Icpitembatch.CPVarDecl
len=100
name='cell28
next=Icpitembatch.CPVarDecl
len=100
name='cell29
next=Icpitembatch.CPVarDecl
len=100
name='cell30
next=Icpitembatch.CPVarDecl
len=100
name='cell31
next=Icpitembatch.CPVarDecl
len=100
name='cell32
next=Icpitembatch.CPVarDecl
len=100
name='cell33
next=Icpitembatch.CPVarDecl
len=100
name='cell34
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
obj='Var
pag=2
pagelocal=True
prev=O262
I
obj='Var
pag=2
pagelocal=True
prev=O261
I
obj='Var
pag=2
pagelocal=True
prev=O260
I
obj='Var
pag=2
pagelocal=True
prev=O259
I
obj='Var
pag=2
pagelocal=True
prev=O258
I
obj='Var
pag=2
pagelocal=True
prev=O257
I
obj='Var
pag=2
pagelocal=True
prev=O256
I
obj='Var
pag=2
pagelocal=True
prev=O255
I
obj='Var
pag=2
pagelocal=True
prev=O254
I
obj='Var
pag=2
pagelocal=True
prev=O253
I
obj='Var
pag=2
pagelocal=True
prev=O252
I
obj='Var
pag=2
pagelocal=True
prev=O251
I
obj='Var
pag=2
pagelocal=True
prev=O250
I
obj='Var
pag=2
pagelocal=True
prev=O249
I
obj='Var
pag=2
pagelocal=True
prev=O248
I
obj='Var
pag=2
pagelocal=True
prev=O247
I
obj='Var
pag=2
pagelocal=True
prev=O246
I
obj='Var
pag=2
pagelocal=True
prev=O245
I
obj='Var
pag=2
pagelocal=True
prev=O244
I
obj='Var
pag=2
pagelocal=True
prev=O243
I
obj='Var
pag=2
pagelocal=True
prev=O242
I
obj='Var
pag=2
pagelocal=True
prev=O241
I
obj='Var
pag=2
pagelocal=True
prev=O240
I
obj='Var
pag=2
pagelocal=True
prev=O239
I
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O238
I
obj='Var
pag=2
pagelocal=True
prev=O237
I
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O236
I
obj='Var
pag=2
pagelocal=True
prev=O235
I
obj='Var
pag=2
pagelocal=True
prev=O234
I
obj='Var
pag=2
pagelocal=True
prev=O233
I
obj='Var
pag=2
pagelocal=True
prev=O232
I
obj='Var
pag=2
pagelocal=True
prev=O231
I
obj='Var
pag=2
pagelocal=True
prev=O230
I
obj='Var
pag=2
pagelocal=True
prev=O229
I
obj='Var
pag=2
pagelocal=True
prev=O228
I
obj='Var
pag=2
pagelocal=True
prev=O227
I
obj='Var
obj_type='N
pag=2
pagelocal=True
I
I
]
w=[
150
150
]
x=18
y=24
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.util.Date; ﷯import jxl.*; 
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public String[] lista;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;
name='BO - Properties
I
}
comment='Importa i dati (TIPO WUBS)
date_creat=#2006-06-20
date_rev=#2019-10-17
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=768
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'KVAAPYDNKQ
'UPMTOCCRWP
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Elabora il file WUBS XLS
]
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'xraziobo
'fraziobo
'tbcauana
'anadip
'tbcitta
'tmp_list_imprich
'intermbo
'wucodes
'wersonbo
'docfrabo
'xocfrabo
'opextrbo
'aeoprig
'kersonbo
'mtimport
'mtimperr
'tbstati
'mtstati
'xperazbo
'xocopebo
'operazbo
'docopebo
'tmp_impwu
'wuchkimp
'rapopebo
'anarapbo
'intestbo
'wurapporti
'xnarapbo
'xapopebo
'xntestbo
'knarapbo
'tbvalute
'xlientifrz
'xeneficfrz
'inter2bo
'clientifrz
'beneficfrz
'xlientiope
'xeneficope
'clientiope
'beneficope
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
