* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
len=1
name='_docall
next=Icpitembatch.CPVarDecl
len=10
name='_deleted
next=Icpitembatch.CPVarDecl
len=10
name='_read
next=Icpitembatch.CPRemark
frm_calc='Verifica se esiste il nome file nella lista
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_deleted
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_read
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O10
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPMessage
frm_calc=''Sono state esaminate ' + LRTrim(Str(_read,10,0))+" operazioni."
msg_type='Info
next=Icpitembatch.CPMessage
frm_calc=''Sono state aggiornate ' + LRTrim(Str(_deleted,10,0))+" operazioni."
msg_type='Info
obj='Message
pag=1
prev=O17
I
obj='Message
pag=1
prev=O16
I
obj='Transaction
pag=1
prev=O14
I
obj='Select
pag=1
sel_field='cgo_operazioni_storico->SNAINUMOPE,cgo_operazioni_storico->IDDOCALL,cgo_operazioni_storico->TIPOGIOCO,cgo_operazioni_storico->TOTLIRE,cgo_operazioni_storico->TOTCONT,cgo_operazioni_storico->FLGDOCALL
sel_name='cgo_operazioni_storico
sel_where='cgo_operazioni_storico->FLGDOCALL='N'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_calc='_read + 1
len=10
name='_read
next=Icpitembatch.CPVarDecl
frm_calc='arfn_cgo_chkdocs(cgo_operazioni_storico->IDDOCALL,cgo_operazioni_storico->TIPOGIOCO,cgo_operazioni_storico->TOTLIRE,cgo_operazioni_storico->TOTCONT,cgo_operazioni_storico->FLGDOCALL)
len=1
name='_docall
next=Icpitembatch.CPIfElse
frm_calc=[
'_docall <> cgo_operazioni_storico->FLGDOCALL
]
h=[
19
19
]
obj='If
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cgo_operazioni_storico
father=O23
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_deleted + 1
len=10
name='_deleted
obj='Var
obj_type='N
pag=1
prev=O28
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'cgo_operazioni_storico->SNAINUMOPE
]
wr_field=[
'FLGDOCALL
]
wr_op=[
'=
]
wr_var=[
'_docall
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O10
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O8
I
obj='Var
obj_type='N
pag=1
prev=O7
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O6
var_op='asgn
I
obj='Remark
pag=1
prev=O5
I
obj='Var
obj_type='N
pag=1
prev=O4
I
obj='Var
obj_type='N
pag=1
prev=O3
I
obj='Var
pag=1
x=15
y=19
I
]
comment='Untitled
date_creat=#2016-12-02
date_rev=#2019-05-21
dic_name='plan
ev_class='SPBatchEvents
modcnt=18
runtime_filters=2
tpl_name='Routine
work_file=[
'operazbo
'cgo_operazioni_storico
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
