* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
len=50
name='cPassword
next=Icpitembatch.CPVarDecl
len=10
name='_maxute
next=Icpitembatch.CPVarDecl
frm_seek='tbareegeog_p
name='mcArea
next=Icpitembatch.CPVarDecl
frm_seek='tbspecie_p
name='mcSpecie
next=Icpitembatch.CPVarDecl
frm_seek='tbtipatt_p
name='mcAteco
next=Icpitembatch.CPVarDecl
frm_seek='tbcondotta_p
name='mcCond
next=Icpitembatch.CPVarDecl
len=4
name='_ris1
next=Icpitembatch.CPVarDecl
len=4
name='_ris2
next=Icpitembatch.CPVarDecl
len=4
name='_ris3
next=Icpitembatch.CPVarDecl
len=4
name='_ris4
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O13
sel_field='*
sel_name='cpusers
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_calc='cpusers->code
len=10
name='_maxute
next=Icpitembatch.CPVarDecl
frm_calc='CPLib.CriptPwd(_maxute,'mitwebanti')
len=50
name='cPassword
next=Icpitembatch.CPWrite
arch='cpusers
obj='Write
pag=1
prev=O19
rd_kfield=[
'code
]
rd_kop=[
'=
]
rd_kvar=[
'cpusers->code
]
wr_field=[
'passwd
]
wr_op=[
'=
]
wr_var=[
'cPassword
]
I
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O12
I
obj='Var
obj_type='N
pag=1
prev=O11
I
obj='Var
obj_type='N
pag=1
prev=O10
I
obj='Var
obj_type='N
pag=1
prev=O9
I
obj='Var
obj_type='MC
pag=1
prev=O8
I
obj='Var
obj_type='MC
pag=1
prev=O7
I
obj='Var
obj_type='MC
pag=1
prev=O6
I
obj='Var
obj_type='MC
pag=1
prev=O5
I
obj='Var
obj_type='N
pag=1
prev=O4
I
obj='Var
pag=1
prev=O3
I
nonlocal=True
obj='Var
pag=1
x=24
y=22
I
Icpitembatch.CPBeginEnd
comment='Riempie i memory cursor
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O28
sel_field='personbo->CONNES,personbo->ATTIV,personbo->PKTBSPECIE,personbo->AREAGEO,personbo->COMPORT,personbo->RNATGIU,personbo->RATTIV,personbo->RCOMP,personbo->RAREA
sel_name='personbo
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='personbo->RAREA
len=4
name='_ris1
next=Icpitembatch.CPForEach
for_variable='rwArea
for_variable_type='tbareegeog_p
h=[
19
19
]
iterator_expr='mcArea
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RCOMP
len=4
name='_ris2
next=Icpitembatch.CPForEach
for_variable='rwCond
for_variable_type='tbcondotta_p
h=[
19
19
]
iterator_expr='mcCond
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RATTIV
len=4
name='_ris3
next=Icpitembatch.CPForEach
for_variable='rwAteco
for_variable_type='tbtipatt_p
h=[
19
19
]
iterator_expr='mcAteco
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RNATGIU
len=4
name='_ris4
next=Icpitembatch.CPForEach
for_variable='rwSpecie
for_variable_type='tbspecie_p
h=[
19
19
]
iterator_expr='mcSpecie
next=Icpitembatch.CPWrite
arch='personbo
obj='Write
pag=1
prev=O44
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'personbo->CONNES
]
wr_field=[
'RAREA
'RCOMP
'RATTIV
'RNATGIU
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'_ris1
'_ris2
'_ris3
'_ris4
]
I
obj='ForEach
pag=1
prev=O43
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O44
fatherSonIndex=0
frm_calc=[
'personbo->PKTBSPECIE=rwSpecie.CODSPE
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=0
frm_calc='rwSpecie.RISCHIO
len=4
name='_ris4
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O60
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O41
var_op='asgn
I
obj='ForEach
pag=1
prev=O40
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O41
fatherSonIndex=0
frm_calc=[
'personbo->ATTIV=rwAteco.CODICE
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=0
frm_calc='rwAteco.RISCHIO
len=4
name='_ris3
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O71
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O38
var_op='asgn
I
obj='ForEach
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O38
fatherSonIndex=0
frm_calc=[
'personbo->COMPORT=rwCond.CODICE
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O77
fatherSonIndex=0
frm_calc='rwCond.RISCHIO
len=4
name='_ris2
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O82
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O35
var_op='asgn
I
obj='ForEach
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O35
fatherSonIndex=0
frm_calc=[
'personbo->AREAGEO=rwArea.CODICE
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O88
fatherSonIndex=0
frm_calc='rwArea.RISCHIO
len=4
name='_ris1
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O93
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Ispitembatch.CPMemoryCursor
data_source='tbareegeog_p
father=O28
fatherSonIndex=0
key_expression='tbareegeog_p->CODICE
mem_curs_name='mcArea
next=Ispitembatch.CPMemoryCursor
data_source='tbspecie_p
key_expression='tbspecie_p->CODSPE
mem_curs_name='mcSpecie
next=Ispitembatch.CPMemoryCursor
data_source='tbtipatt_p
key_expression='tbtipatt_p->CODICE
mem_curs_name='mcAteco
next=Ispitembatch.CPMemoryCursor
data_source='tbcondotta_p
key_expression='tbcondotta_p->CODICE
mem_curs_name='mcCond
obj='MemoryCursor
pag=1
prev=O102
sel_field='tbcondotta_p->CODICE,tbcondotta_p->RISCHIO,tbcondotta_p->FLGPERS
sel_name='tbcondotta_p
sel_type='fltb
I
obj='MemoryCursor
pag=1
prev=O101
sel_field='tbtipatt_p->CODICE,tbtipatt_p->RISCHIO,tbtipatt_p->FLGPERS
sel_name='tbtipatt_p
sel_type='fltb
I
obj='MemoryCursor
pag=1
prev=O100
sel_field='tbspecie_p->CODSPE,tbspecie_p->RISCHIO,tbspecie_p->FLGPERS
sel_name='tbspecie_p
sel_type='fltb
I
obj='MemoryCursor
pag=1
sel_field='tbareegeog_p->CODICE,tbareegeog_p->RISCHIO,tbareegeog_p->FLGPERS
sel_name='tbareegeog_p
sel_type='fltb
I
I
]
w=[
150
150
]
x=1504
y=138
I
Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O109
sel_field='*
sel_name='rapotit
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O111
fatherSonIndex=0
frm_calc=[
'not(Empty(rapotit->CODDIPE))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O115
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='intestit
sel_where='intestit->CODCLI=rapotit->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O120
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'intestit->CODINTER
]
wr_field=[
'CODDIPE
]
wr_op=[
'=
]
wr_var=[
'rapotit->CODDIPE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O107
sel_field='*
sel_name='rapopebo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O109
fatherSonIndex=0
frm_calc=[
'not(Empty(rapopebo->CODDIPE))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='anarapbo
father=O136
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='knarapbo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O143
sel_field='*
sel_name='delegabo
sel_where='delegabo->RAPPORTO=rapopebo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O145
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'delegabo->CODINTER
]
wr_field=[
'CODDIPE
]
wr_op=[
'=
]
wr_var=[
'rapopebo->CODDIPE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O142
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=rapopebo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O143
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'intestbo->CODINTER
]
wr_field=[
'CODDIPE
]
wr_op=[
'=
]
wr_var=[
'rapopebo->CODDIPE
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=1
prev=O141
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rapopebo->RAPPORTO
]
wr_field=[
'CODDIPE
]
wr_op=[
'=
]
wr_var=[
'rapopebo->CODDIPE
]
I
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rapopebo->RAPPORTO
]
wr_field=[
'CODDIPE
]
wr_op=[
'=
]
wr_var=[
'rapopebo->CODDIPE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O105
sel_field='*
sel_name='anadip
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpusers
father=O107
fatherSonIndex=0
next=Icpitembatch.CPInsert
arch='cpusers_add
next=Icpitembatch.CPInsert
arch='cpusrgrp
obj='Insert
pag=1
prev=O184
rd_kfield=[
'groupcode
'usercode
'companies
]
rd_kvar=[
'6
'_maxute
'gAzienda
]
I
obj='Insert
pag=1
prev=O183
rd_kfield=[
'CODE
'CODDIP
]
rd_kvar=[
'_maxute
'anadip->CODDIP
]
I
obj='Insert
pag=1
rd_kfield=[
'code
'name
'fullname
'enabled
'passwd
'forcepwdchange
]
rd_kvar=[
'_maxute
''Utente.'+LRTrim(anadip->CODDIP)
'anadip->DESCRIZ
''E'
'cPassword
'1
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'"cpusers"
'"code"
]
par_name=[
'tbname
'fldname
]
sel_name='qbe_tab_mmc
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O105
fatherSonIndex=0
frm_calc='qbe_tab_mmc->max
len=10
name='_maxute
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
x=1511
y=408
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->SIDPASS
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O199
fatherSonIndex=0
frm_calc='intermbo->SIDPASS
len=50
name='_pwdsog
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
x=1295
y=250
I
Icpitembatch.CPVarDecl
frm_calc='CharToDate('20080225')
len=8
name='datini
next=Icpitembatch.CPRemark
frm_calc='Cicla su xntestbo per eliminare i rapporti
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_conta
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Definisce la data limite
next=Icpitembatch.CPVarDecl
len=8
name='datini
next=Icpitembatch.CPVarDecl
len=15
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
global=True
len=120
name='gMsgAll
next=Icpitembatch.CPVarDecl
len=11
name='codint
next=Icpitembatch.CPRemark
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O219
sel_name='qbe_carini
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O221
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='intestbo
obj='Delete
pag=1
prev=O225
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_carini->IDBASE
]
I
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_carini->RAPPORTO
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_carini->DATAFINE
'qbe_carini->NUMPROG2
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O218
sel_field='*
sel_name='xperazbo
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O219
fatherSonIndex=0
frm_calc='''
len=11
name='codint
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(xperazbo->CODINT2)))
]
h=[
19
19
]
obj='If
pag=1
prev=O239
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O240
fatherSonIndex=0
frm_calc='Left(xperazbo->CODINT2,5)+"-"+Substr(xperazbo->CODINT2,6,5)
len=11
name='codint
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O245
sel_field='*
sel_name='inter2bo
sel_where='inter2bo->CODINTER=codint
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='xperazbo
father=O246
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'xperazbo->IDBASE
]
wr_field=[
'TIPOINT2
'CODINT2
'PAESE
'PROV2
'CODCAB2
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'inter2bo->TIPINTER
'codint
'inter2bo->PAESE
'inter2bo->PROVINCIA
'inter2bo->CODCAB
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O217
I
obj='Var
pag=1
prev=O216
I
nonlocal=True
obj='Var
pag=1
prev=O215
I
obj='Var
obj_type='N
pag=1
prev=O214
I
obj='Var
obj_type='D
pag=1
prev=O213
I
obj='Remark
pag=1
prev=O211
I
obj='Select
pag=1
prev=O209
sel_field='*
sel_name='knarapbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O211
fatherSonIndex=0
frm_calc=[
'knarapbo->TIPORAP='P'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O262
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='xnarapbo->TIPORAP
sel_name='xnarapbo
sel_where='xnarapbo->RAPPORTO=knarapbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='knarapbo
father=O267
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'knarapbo->RAPPORTO
]
wr_field=[
'FLAGRAP
]
wr_op=[
'=
]
wr_var=[
'xnarapbo->TIPORAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O262
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='anarapbo->TIPORAP
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=knarapbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='knarapbo
father=O280
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'knarapbo->RAPPORTO
]
wr_field=[
'FLAGRAP
]
wr_op=[
'=
]
wr_var=[
'anarapbo->TIPORAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Try
pag=1
prev=O208
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='rapopebo
father=O209
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='xntestbo
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Elaborazione Terminata con successo'
global=True
len=120
name='gMsgAll
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O298
I
nonlocal=True
obj='Var
pag=1
prev=O297
var_op='asgn
I
obj='Write
pag=1
prev=O296
rd_kfield=[
'DATAINI
]
rd_kop=[
'<
]
rd_kvar=[
'datini
]
wr_field=[
'DATAINI
]
wr_op=[
'=
]
wr_var=[
'datini
]
I
obj='Write
pag=1
rd_kfield=[
'DATAOPE
]
rd_kop=[
'=
]
rd_kvar=[
'datini
]
wr_field=[
'CDATOPE
]
wr_op=[
'=
]
wr_var=[
''20080225'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O209
fatherSonIndex=1
frm_calc=''Elaborazione abortita per presenza di errori'
global=True
len=120
name='gMsgAll
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=1
prev=O313
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O207
I
obj='Var
obj_type='N
pag=1
prev=O206
var_op='asgn
I
obj='Remark
pag=1
prev=O205
I
obj='Var
obj_type='D
pag=1
var_op='asgn
x=949
y=314
I
]
comment='Untitled
date_creat=#2008-04-17
date_rev=#2022-08-11
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'CriptoLibrary
]
modcnt=46
runtime_filters=2
tpl_name='Routine
work_file=[
'intestbo
'aerighe
'jntestbo
'xntestbo
'xapopebo
'xnarapbo
'rapopebo
'xperazbo
'inter2bo
'intermbo
'knarapbo
'anarapbo
'anadip
'cpusers
'cpusers_add
'cpusrgrp
'personbo
'delegabo
'rapotit
'intestit
'tbareegeog_p
'tbspecie_p
'tbtipatt_p
'tbcondotta_p
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
