* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Ispitembatch.CPMemoryCursor
data_source='tbstati
key_expression='tbstati->CODSTA
mem_curs_name='mcSTATI
next=Icpitembatch.CPVarDecl
frm_calc='pDatIni
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(pDatIni)
len=8
name='_cdataoggi
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata!"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + NL + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O16
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Try
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWhile
father=O14
fatherSonIndex=0
frm_calc='_dataoggi <= pDatFin
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O20
I
obj='While
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O20
fatherSonIndex=0
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''Sto elaborando il giorno: '+arfn_fdate(_dataoggi)
len=10
name='_oldmsg
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datesum(_dataoggi,1)
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_dataoggi)
len=8
name='_cdataoggi
obj='Var
pag=1
prev=O33
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O31
var_op='asgn
I
obj='Select
pag=1
prev=O29
sel_field='fraziobo->CONNESCLI,fraziobo->NUMPROG
sel_name='fraziobo
sel_where='fraziobo->CDATOPE=_cdataoggi and (fraziobo->STATOREG='0' or fraziobo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O31
fatherSonIndex=0
frm_calc='"Elaboro la frazionata:" + fraziobo->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_settsint
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_sae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_paese
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'mcSTATI.GoToKey(_paese)
]
h=[
19
19
]
obj='If
pag=1
prev=O41
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O42
fatherSonIndex=0
frm_calc='mcSTATI.FLGSAE
len=3
name='_sae
next=Icpitembatch.CPVarDecl
frm_calc='iif(Left(_sae,1)='7','711',iif(Left(_sae,1)='6','600',''))
len=3
name='_settsint
next=Icpitembatch.CPWrite
arch='personbo
obj='Write
pag=1
prev=O48
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->CONNESCLI
]
wr_field=[
'SOTGRUP
'SETTSINT
]
wr_op=[
'=
'=
]
wr_var=[
'_sae
'_settsint
]
I
obj='Var
pag=1
prev=O47
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O40
rd_field=[
'PAESE
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'fraziobo->CONNESCLI
]
rd_var=[
'_paese
]
I
obj='Var
pag=1
prev=O39
var_op='asgn
I
obj='Var
pag=1
prev=O38
var_op='asgn
I
obj='Var
pag=1
prev=O37
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O28
sel_field='operazbo->CONNESCLI,operazbo->NUMPROG
sel_name='operazbo
sel_where='operazbo->CDATOPE=_cdataoggi and (operazbo->STATOREG='0' or operazbo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O29
fatherSonIndex=0
frm_calc='"Elaboro l'operazione:" + operazbo->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_settsint
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_sae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_paese
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'mcSTATI.GoToKey(_paese)
]
h=[
19
19
]
obj='If
pag=1
prev=O68
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O69
fatherSonIndex=0
frm_calc='mcSTATI.FLGSAE
len=3
name='_sae
next=Icpitembatch.CPVarDecl
frm_calc='iif(Left(_sae,1)='7','711',iif(Left(_sae,1)='6','600',''))
len=3
name='_settsint
next=Icpitembatch.CPWrite
arch='personbo
obj='Write
pag=1
prev=O75
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'operazbo->CONNESCLI
]
wr_field=[
'SOTGRUP
'SETTSINT
]
wr_op=[
'=
'=
]
wr_var=[
'_sae
'_settsint
]
I
obj='Var
pag=1
prev=O74
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O67
rd_field=[
'PAESE
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'operazbo->CONNESCLI
]
rd_var=[
'_paese
]
I
obj='Var
pag=1
prev=O66
var_op='asgn
I
obj='Var
pag=1
prev=O65
var_op='asgn
I
obj='Var
pag=1
prev=O64
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O25
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O25
fatherSonIndex=0
frm_calc='gMsgProc + 'Sto elaborando il giorno: '+arfn_fdate(_dataoggi)
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O25
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,_oldmsg,'Sto elaborando il giorno: '+arfn_fdate(_dataoggi))
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O14
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O10
var_op='asgn
I
obj='MemoryCursor
pag=1
prev=O9
sel_field='*
sel_name='tbstati
sel_type='fltb
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O7
fatherSonIndex=0
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O101
I
nonlocal=True
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
len=8
name='_cdataoggi
next=Icpitembatch.CPVarDecl
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
len=3
name='_settsint
next=Icpitembatch.CPVarDecl
len=3
name='_sae
next=Icpitembatch.CPVarDecl
len=3
name='_paese
next=Icpitembatch.CPVarDecl
frm_seek='tbstati
name='mcSTATI
obj='Var
obj_type='MC
pag=1
prev=O111
I
obj='Var
pag=1
prev=O110
I
obj='Var
pag=1
prev=O109
I
obj='Var
pag=1
prev=O108
I
obj='Var
obj_type='M
pag=1
prev=O107
I
obj='Var
pag=1
prev=O106
I
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='pDatIni
next=Icpitembatch.CPVarDecl
len=8
name='pDatFin
obj='Var
obj_type='D
pag=1
param=True
prev=O116
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=20
y=17
I
]
comment='Allinea SAE / Settore pe MT
date_creat=#2021-03-01
date_rev=#2021-03-25
dic_name='plan
ev_class='SPBatchEvents
modcnt=10
runtime_filters=2
tpl_name='Function
work_file=[
'opextrbo
'operazbo
'personbo
'tbstati
'fraziobo
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
