* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
len=1
name='_docall
next=Icpitembatch.CPVarDecl
len=10
name='_deleted
next=Icpitembatch.CPVarDecl
len=10
name='_read
next=Icpitembatch.CPRemark
frm_calc='Verifica se esiste il nome file nella lista
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_deleted
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_read
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O10
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O14
I
obj='Select
pag=1
sel_name='qbe_opextrbo_norap
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O14
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='f_opextrbo
sel_where='f_opextrbo->IDBASE=qbe_opextrbo_norap->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O19
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_opextrbo_norap->IDBASE
]
wr_field=[
'SALDO
'QUANTITA
'VALUTA
'UNIQUER
'CODINTER
'OLDINTER
'DATAMODI
'INVIATO
'DATAINVIO
'ANNULLA
'DATAANNU
'OLDUNIQUE
'DATAOLDUNI
'IDESITO
'CONNESOPER
'RAPPORTO
'INVSALDO
'DTSALDO
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'f_opextrbo->SALDO
'f_opextrbo->QUANTITA
'f_opextrbo->VALUTA
'f_opextrbo->UNIQUE
'f_opextrbo->CODINTER
'f_opextrbo->OLDINTER
'f_opextrbo->DATAMODI
'f_opextrbo->INVIATO
'f_opextrbo->DATAINVIO
'f_opextrbo->ANNULLA
'f_opextrbo->DATAANNU
'f_opextrbo->OLDUNIQUE
'f_opextrbo->DATAOLDUNI
'f_opextrbo->IDESITO
'f_opextrbo->CONNESOPER
'f_opextrbo->RAPPORTO
'f_opextrbo->INVSALDO
'f_opextrbo->DTSALDO
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O10
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O8
I
obj='Var
obj_type='N
pag=1
prev=O7
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O6
var_op='asgn
I
obj='Remark
pag=1
prev=O5
I
obj='Var
obj_type='N
pag=1
prev=O4
I
obj='Var
obj_type='N
pag=1
prev=O3
I
obj='Var
pag=1
x=15
y=19
I
]
comment='Untitled
date_creat=#2016-12-02
date_rev=#2020-08-11
dic_name='plan
ev_class='SPBatchEvents
modcnt=23
runtime_filters=2
tpl_name='Routine
work_file=[
'operazbo
'cgo_operazioni_storico
'f_opextrbo
'opextrbo
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
