* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
len=100
name='w_rfile
next=Icpitembatch.CPVarDecl
len=3
name='_trovato
next=Icpitembatch.CPVarDecl
len=10
name='_deleted
next=Icpitembatch.CPVarDecl
len=10
name='_read
next=Icpitembatch.CPVarDecl
name='cognome
next=Icpitembatch.CPRemark
frm_calc='Verifica se esiste il nome file nella lista
next=Icpitembatch.CPVarDecl
frm_calc='"BATT'IST'I\/@#"
name='cognome
next=Icpitembatch.CPExec
frm_calc='System.out.println(arfn_agechar(cognome,''))
next=Icpitembatch.CPVarDecl
frm_calc='arfn_agechar(cognome,'').replaceAll("['`]",'')
name='cognome
next=Icpitembatch.CPExec
frm_calc='System.out.println(cognome)
obj='Exec
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
var_op='asgn
I
obj='Exec
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Var
obj_type='N
pag=1
prev=O5
I
obj='Var
obj_type='N
pag=1
prev=O4
I
obj='Var
obj_type='N
pag=1
prev=O3
I
obj='Var
pag=1
param=True
x=13
y=14
I
Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O14
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPMessage
frm_calc=''Sono state esaminate ' + LRTrim(Str(_read,10,0))+" operazioni."
msg_type='Info
next=Icpitembatch.CPMessage
frm_calc=''Sono state cancellate ' + LRTrim(Str(_deleted,10,0))+" operazioni."
msg_type='Info
obj='Message
pag=1
prev=O21
I
obj='Message
pag=1
prev=O20
I
obj='Transaction
pag=1
prev=O18
I
obj='Select
pag=1
sel_name='wu_doppioni
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='1
len=3
name='_trovato
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O25
sel_field='operazbo->NUMPROG,operazbo->IDBASE
sel_name='operazbo
sel_order='operazbo->NUMPROG
sel_where='operazbo->MTCN=wu_doppioni->MTCN and operazbo->CDATOPE=wu_doppioni->CDATOPE and operazbo->SEGNO=wu_doppioni->SEGNO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O26
fatherSonIndex=0
frm_calc=[
'_trovato > 1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_trovato + 1
len=3
name='_trovato
next=Icpitembatch.CPVarDecl
frm_calc='_read + 1
len=10
name='_read
obj='Var
obj_type='N
pag=1
prev=O33
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O30
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='operazbo
father=O30
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_deleted + 1
len=10
name='_deleted
obj='Var
obj_type='N
pag=1
prev=O37
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'operazbo->IDBASE
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''2'
'Date()
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O14
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
x=1232
y=104
I
]
comment='Untitled
date_creat=#2016-12-02
date_rev=#2023-03-06
dic_name='plan
ev_class='SPBatchEvents
modcnt=18
runtime_filters=2
tpl_name='Routine
work_file=[
'operazbo
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
