* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
item=1
key_num='key1
len=5
name='CODICE
obj='campo
obj_type='C
pag=1
px=80
pxx=122
py=14
pyy=34
uid='SNXLTYYRQT
video_len=6
I
Icpitem.CPItem
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=43
pxx=79
py=18
pyy=34
txt_help='Codice:
uid='BIGFPZAOKD
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=200
name='DESCRI
obj='campo
obj_type='C
pag=1
px=80
pxx=696
py=42
pyy=98
uid='SLPDHEMOXG
video_len=201
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=21
pxx=79
py=46
pyy=62
txt_help='Descrizione:
uid='UNQYOVIAYR
I
Icpitem.CPItem
comment='Rischio
createondemand=True
edit='show
get_pict='"999"
item=5
len=3
name='RISCHIO
obj='campo
obj_type='N
pag=1
px=664
pxx=696
py=14
pyy=34
say_pict='"999"
uid='GBWGKMLTSQ
video_len=4
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=568
pxx=663
py=18
pyy=34
txt_help='Indice Rischio:
uid='MZUNIMCJQC
I
]
comment='Frequenza Operazione
date_creat=#2009-10-12
date_rev=#2019-01-24
dic_name='plan
entityUID='UID.YRTFTIERLP
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=2
px2=1312
py2=125
sym_name='tbdurata
tpl_name='Master
I
*--*
*----*
