* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=608
py=7
pyy=189
uid='UJUPUFVALB
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''D'
item=Nil
len=1
name='criterio
obj='variabile
obj_type='C
pag=1
px=144
pxx=584
py=14
pyy=33
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Denominazione
'Ricerca denominazioni simili
]
radio_value=[
'
''D'
''R'
]
uid='DVEINHNUIU
video_len=2
I
Icpitem.CPItem
createondemand=True
font='Verdana
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=22
pxx=118
py=14
pyy=30
txt_help='Tipo di Ricerca
uid='ONUOLLXULS
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=47
pxx=140
py=46
pyy=62
txt_help='Denominazione:
uid='XAIXXQEWZV
I
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=608
py=35
pyy=36
uid='KUQXVMWWYC
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='w_criterio='D'
get_pict='"@!"
item=Nil
len=60
name='denomin
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=144
pxx=516
py=42
pyy=62
say_pict='"@!"
uid='OGOQGXTPFZ
video_len=61
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=140
py=74
pyy=90
txt_help='Denominazioni Simili:
uid='VWRAKBXWXU
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='w_criterio='R'
get_pict='"@!"
item=Nil
len=60
name='simili
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=144
pxx=516
py=70
pyy=90
say_pict='"@!"
uid='HYWEOCPLDV
video_len=61
I
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=608
py=98
pyy=99
uid='VCUXSYMQVS
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='flgnote
obj='variabile
obj_type='C
pag=1
px=16
pxx=161
py=105
pyy=126
radio='chkbox
radio_label=[
'
'Stampa anche le note
]
radio_value=[
''N'
''S'
]
uid='MHPJNXSEVS
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='flgnega
obj='variabile
obj_type='C
pag=1
px=16
pxx=232
py=133
pyy=154
radio='chkbox
radio_label=[
'
'Stampa anche se esito negativo
]
radio_value=[
''N'
''S'
]
uid='YUZVRERQCX
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_denomin := iif(w_criterio='D',w_denomin,Space(60))
'w_simili := iif(w_criterio='R',w_simili,Space(60))
]
calc_type=[
'var
'var
]
comment='In base al flag ripulisci variabili
createondemand=True
dep=[
'w_criterio
]
item=Nil
obj='calcolo
pag=1
px=8
pxx=181
py=224
pyy=250
uid='JATMNSJTIW
I
Icpitem.CPItem
clipimage=True
comment='Esegui Ricerca
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='aosrt_ricerca_sogg_web
lnk_type='batch
obj='immagine
pag=1
px=512
pxx=551
py=154
pyy=183
txt_help='images/search.gif
uid='QAHPPFTUDE
I
Icpitem.CPItem
clipimage=True
comment='Esci dalla funzione
createondemand=True
item=Nil
lnk_exit=True
lnk_op='start
lnk_page='window.close()
lnk_type='usrz
obj='immagine
pag=1
px=560
pxx=599
py=154
pyy=183
txt_help='images/exit.gif
uid='GIRPQCWOKQ
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc=''N'
frm_cond='w_criterio='D' or w_criterio='R'
item=Nil
len=1
name='flgafon
obj='variabile
obj_type='C
pag=1
px=16
pxx=232
py=161
pyy=182
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Analogia Fonetica
]
radio_value=[
''N'
''S'
]
uid='RKIGHRRPIV
video_len=2
I
]
comment='Ricerca Soggetti Segnalati (Liste WEB)
date_creat=#2005-07-07
date_rev=#2017-05-23
dic_name='plan
gfont='Verdana
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=25
tpl_name='Page
work_file=[
'soggetti
]
work_filter=[
'
]
I
*--*
*----*
