* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='ID del modello
cond=True
condhide=True
createondemand=True
frm_cond='False
frm_hide='True
item=1
key_num='key1
len=10
name='IDMOD
obj='campo
obj_type='C
pag=1
px=1316
pxx=1399
py=8
pyy=30
txt_help='ID del modello
uid='ACPSBOFDKQ
video_len=11
I
Icpitem.CPItem
comment='Indicatori
createondemand=True
frm_cond='horizontal_section
item=1
layer_group='Indicatori
name='Indicatore
obj='box
pag=2
pxx=1286
pyy=106
uid='ROSLSYYTGJ
I
Icpitem.CPItem
comment='Subindicatori
createondemand=True
frm_cond='horizontal_section
item=2
layer_group='Indicatori
name='Subindicatori
obj='box
pag=2
pxx=1290
py=107
pyy=315
uid='ZURPIOBYMT
I
Icpitem.CPItem
calc='init
comment='ID del indicatore
cond=True
createondemand=True
frm_calc='LibreriaMit.UniqueId()
frm_cond='False
item=3
key_num='key1
len=10
name='IDIND
obj='campo
obj_type='C
pag=2
px=1
pxx=117
py=23
pyy=45
repeated=True
txt_help='ID del indicatore
uid='UZHWXXEKCO
video_len=11
I
Icpitem.CPItem
assoc_input='UZHWXXEKCO
createondemand=True
item=2
obj='stringa
pag=1
px=1
pxx=117
py=1
pyy=19
txt_help='ID del indicatore
uid='BJEPNVQTTI
I
Icpitem.CPItem
comment='Progressivo indicatore
createondemand=True
item=4
key_num='key2
len=10
name='PROGIND
obj='campo
obj_type='C
pag=2
px=120
pxx=287
py=23
pyy=45
repeated=True
txt_help='Progressivo indicatore
uid='EALKDPXAET
video_len=11
I
Icpitem.CPItem
assoc_input='EALKDPXAET
createondemand=True
item=3
obj='stringa
pag=1
px=120
pxx=287
py=1
pyy=19
txt_help='Progressivo indicatore
uid='EHNCCRAZSJ
I
Icpitem.CPItem
always=True
btn_view_mode=2
createondemand=True
frm_calc='{"Char":"59899","Color":"#000000","FontName":"icons8_win10","FontWeight":"","Size":"14"}
item=5
lnk_exit=True
lnk_op='start
lnk_page='Descrizione
lnk_type='layer
migrate_to_field='BBEEHSSDFM
migrate_to_toolbar=Nil
name='Apri Descrizione
obj='bottone
pag=2
px=291
pxx=311
py=23
pyy=45
repeated=True
txt_help='Apri Descrizione
uid='KWRCVYJSPV
zoom='usrz
I
Icpitem.CPItem
comment='Descrizione del indicatore
createondemand=True
item=6
len=10
name='DESCRI
obj='campo
obj_type='M
pag=2
px=314
pxx=1246
py=23
pyy=45
repeated=True
txt_help='Descrizione del indicatore %w_DESCRI%
uid='YMZFJACJWK
video_len=11
I
Icpitem.CPItem
assoc_input='YMZFJACJWK
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=291
pxx=1235
py=1
pyy=19
txt_help='Descrizione del indicatore (Cliccare sulla matita per aprire il dettaglio)
uid='TMVRTXYLAV
I
Icpitem.CPItem
arch='sub_ind_mit
auto_expand=True
createondemand=False
fixedpos=True
item=7
name='Sub Indicatori anomalia mit
obj='link_PC
obj_type='E
pag=2
prg_zoom='aosdt_sub_ind_mit
px=1
pxx=1286
py=111
pyy=311
rd_key='w_IDMOD+w_IDIND
repeated=True
uid='ABXVVUNOEJ
wr_field=[
'IDMOD
'IDIND
]
wr_var=[
'w_IDMOD
'w_IDIND
]
I
Icpitem.CPItem
border_width=2
color=16777215
comment='Descrizione dell'indicatore
createondemand=True
enable_calc=True
frm_cond='layer
item=8
name='Descrizione
obj='box
pag=2
px=1
pxx=1246
py=318
pyy=395
row_check=True
uid='VGASZRXNOJ
I
Icpitem.CPItem
calc='init
comment='Descrizione
createondemand=True
fixedpos=True
frm_calc='w_DESCRI
item=9
len=10
name='DESCRI_layer
obj='variabile
obj_type='M
pag=2
px=3
pxx=1243
py=320
pyy=392
repeated=True
txt_help='Descrizione
uid='ATCXZHNKXY
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Descrizione enter
]
calc_exec_link=[
False
]
calc_expr=[
'w_DESCRI_layer := w_DESCRI
]
calc_type=[
'var
]
comment='Ingresso nel layer
createondemand=True
item=10
obj='calcolo
pag=2
px=1316
pxx=1441
py=330
pyy=356
uid='TQCPNMUFSK
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Descrizione exit
]
calc_exec_link=[
False
]
calc_expr=[
'w_DESCRI := w_DESCRI_layer
]
calc_type=[
'var
]
comment='Uscita dal layer
createondemand=True
item=11
obj='calcolo
pag=2
px=1316
pxx=1441
py=358
pyy=384
uid='LCRFZTFQSM
I
]
alternate_color=True
body_auto_expand=True
body_hline=True
body_orderby='PROGIND
body_vline=True
comment='Indicatori anomalia mit
date_creat=#2023-09-26
date_rev=#2023-11-13
dic_name='plan
entityUID='UID.HQLVHZMDLY
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_IDIND))
full_row_err='Indicatore di anaomalia incompleto
gfont='Arial
gfont_base=1
gfont_points=9
grid_button_panel='upper_right
grid_button_panel_visibility='menu
libraries=[
'LibreriaMit
]
modcnt=59
page_expanded_rows=10
page_row=5
pages=3
px2=404
py2=299
row_spacing=1.
scroll_bar=True
sym_name='ind_mit
tpl_name='DetailChild
I
*--*
*----*
