* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='ID del modello
cond=True
condhide=True
createondemand=True
frm_cond='False
frm_hide='True
item=1
key_num='key1
len=10
name='IDMOD
obj='campo
obj_type='C
pag=1
px=1257
pxx=1340
py=13
pyy=35
txt_help='ID del modello
uid='LNSBOLUCRM
video_len=11
I
Icpitem.CPItem
comment='ID del indicatore
condhide=True
createondemand=True
frm_hide='True
item=2
key_num='key1
len=10
name='IDIND
obj='campo
obj_type='C
pag=1
px=1257
pxx=1340
py=36
pyy=58
txt_help='ID del indicatore
uid='ILPNZWVGRZ
video_len=11
I
Icpitem.CPItem
calc='init
comment='ID del subindicatore
cond=True
createondemand=True
frm_calc='LibreriaMit.UniqueId()
frm_cond='False
item=1
key_num='key1
len=10
name='IDSUBIND
obj='campo
obj_type='C
pag=2
px=1
pxx=139
py=23
pyy=45
repeated=True
txt_help='ID del subindicatore
uid='BBCHCNQIRI
video_len=11
I
Icpitem.CPItem
assoc_input='BBCHCNQIRI
createondemand=True
item=3
obj='stringa
pag=1
px=1
pxx=139
py=1
pyy=19
txt_help='ID del subindicatore
uid='STIWBITFVZ
I
Icpitem.CPItem
comment='Progressivo subindicatore
createondemand=True
item=2
key_num='key2
len=10
name='PROGSUBIND
obj='campo
obj_type='C
pag=2
px=142
pxx=344
py=23
pyy=45
repeated=True
txt_help='Progressivo subindicatore
uid='HLHLHCXGMT
video_len=11
I
Icpitem.CPItem
assoc_input='HLHLHCXGMT
createondemand=True
item=4
obj='stringa
pag=1
px=142
pxx=339
py=1
pyy=19
txt_help='Progressivo subindicatore
uid='SCYMKSACPR
I
Icpitem.CPItem
always=True
btn_view_mode=2
createondemand=True
frm_calc='{"Char":"59899","Color":"#000000","FontName":"icons8_win10","FontWeight":"","Size":"14"}
item=3
lnk_exit=True
lnk_op='start
lnk_page='Descrizione
lnk_type='layer
lnk_width=2
migrate_to_field='BBEEHSSDFM
migrate_to_toolbar=Nil
name='Apri Descrizione
obj='bottone
pag=2
px=347
pxx=366
py=23
pyy=45
repeated=True
txt_help='Apri Descrizione
uid='KWRCVYJSPV
zoom='usrz
I
Icpitem.CPItem
comment='Descrizione del subindicatore
createondemand=True
item=4
len=10
name='DESCRI
obj='campo
obj_type='M
pag=2
px=368
pxx=1236
py=23
pyy=45
repeated=True
txt_help='Descrizione del subindicatore %w_DESCRI%
uid='BBEEHSSDFM
video_len=11
I
Icpitem.CPItem
assoc_input='BBEEHSSDFM
createondemand=True
item=5
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=347
pxx=1236
py=1
pyy=19
txt_help='Descrizione del subindicatore (Cliccare sulla matita per aprire il dettaglio)
uid='DGTNNOYUNI
I
Icpitem.CPItem
border_width=2
color=16777215
comment='Descrizione del subindicatore
createondemand=True
enable_calc=True
frm_cond='layer
item=5
name='Descrizione
obj='box
pag=2
pxx=1236
py=101
pyy=178
row_check=True
uid='VGASZRXNOJ
I
Icpitem.CPItem
calc='init
comment='Descrizione
createondemand=True
fixedpos=True
frm_calc='w_DESCRI
item=6
len=10
name='DESCRI_layer
obj='variabile
obj_type='M
pag=2
px=1
pxx=1233
py=104
pyy=175
repeated=True
txt_help='Descrizione
uid='ATCXZHNKXY
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Descrizione enter
]
calc_exec_link=[
False
]
calc_expr=[
'w_DESCRI_layer := w_DESCRI
]
calc_type=[
'var
]
comment='Ingresso nel layer
createondemand=True
item=7
obj='calcolo
pag=2
px=1257
pxx=1382
py=110
pyy=136
uid='TQCPNMUFSK
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Descrizione exit
]
calc_exec_link=[
False
]
calc_expr=[
'w_DESCRI := w_DESCRI_layer
]
calc_type=[
'var
]
comment='Uscita dal layer
createondemand=True
item=8
obj='calcolo
pag=2
px=1257
pxx=1382
py=138
pyy=164
uid='LCRFZTFQSM
I
]
alternate_color=True
body_auto_expand=True
body_hline=True
body_orderby='PROGSUBIND
body_vline=True
comment='Sub Indicatori anomalia mit
date_creat=#2023-09-26
date_rev=#2023-11-13
dic_name='plan
entityUID='UID.XZVLUITAKR
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_IDSUBIND))
full_row_err='Subindicatore di anaomalia incompleto
gfont='Arial
gfont_base=1
gfont_points=9
grid_button_panel='upper_right
grid_button_panel_visibility='menu
libraries=[
'LibreriaMit
]
modcnt=55
page_expanded_rows=10
page_row=5
pages=3
px2=299
py2=322
row_spacing=1.
scroll_bar=True
sym_name='sub_ind_mit
tpl_name='DetailChild
I
*--*
*----*
