* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='ID del modello
cond=True
condhide=True
createondemand=True
frm_cond='False
frm_hide='True
item=1
key_num='key1
len=10
name='IDMOD
obj='campo
obj_type='C
pag=1
px=1488
pxx=1571
py=42
pyy=64
txt_help='ID del modello
uid='ZZCYHWIBYI
video_len=11
I
Icpitem.CPItem
comment='ID del indicatore
cond=True
condhide=True
createondemand=True
frm_cond='False
frm_hide='True
item=2
key_num='key1
len=10
name='IDIND
obj='campo
obj_type='C
pag=1
px=1488
pxx=1571
py=65
pyy=87
txt_help='ID del indicatore
uid='VCVGRLKIYI
video_len=11
I
Icpitem.CPItem
calc='init
comment='ID del subindicatore
cond=True
condhide=True
createondemand=True
fixedpos=True
frm_calc='LibreriaMit.UniqueId()
frm_cond='False
frm_hide='True
item=1
key_num='key1
len=10
name='IDSUBIND
obj='campo
obj_type='C
pag=2
px=1488
pxx=1571
py=91
pyy=113
repeated=True
txt_help='ID del subindicatore
uid='KQDZVNZECK
video_len=11
I
Icpitem.CPItem
calc='init
comment='Mostra i non applicabile
condhide=True
createondemand=True
frm_calc='EntityStatus()='N'
frm_hide='True
item=3
len=1
name='show_noapplic
obj='variabile
obj_type='L
pag=1
px=1488
pxx=1651
py=16
pyy=39
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Mostra i non applicabile
]
radio_value=[
'False
'True
]
txt_help='Mostra i non applicabile
uid='KSVRAIFHEU
video_len=1
I
Icpitem.CPItem
comment='Progressivo subindicatore
cond=True
createondemand=True
frm_cond='not(w_LOCKMIT)
item=2
key_num='key2
len=10
name='PROGSUBIND
obj='campo
obj_type='C
pag=2
px=5
pxx=88
py=23
pyy=45
repeated=True
txt_help='Progressivo subindicatore
uid='MXXMCLALYG
video_len=11
I
Icpitem.CPItem
assoc_input='MXXMCLALYG
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=5
pxx=88
py=1
pyy=19
txt_help='Progressivo
uid='LZTSHRFCON
I
Icpitem.CPItem
always=True
btn_view_mode=2
createondemand=True
frm_calc='{"Char":"59899","Color":"#000000","FontName":"icons8_win10","FontWeight":"","Size":"14"}
item=3
lnk_exit=True
lnk_op='start
lnk_page='Descrizione
lnk_type='layer
lnk_width=2
migrate_to_field='BBEEHSSDFM
migrate_to_toolbar=Nil
name='Apri Descrizione
obj='bottone
pag=2
px=91
pxx=108
py=23
pyy=45
repeated=True
txt_help='Apri Descrizione
uid='KWRCVYJSPV
zoom='usrz
I
Icpitem.CPItem
comment='Descrizione del subindicatore
cond=True
createondemand=True
frm_cond='False
item=4
len=10
name='DESCRI
obj='campo
obj_type='M
pag=2
px=110
pxx=978
py=23
pyy=45
repeated=True
txt_help='Descrizione del subindicatore
uid='NGUCJOKSKM
video_len=11
I
Icpitem.CPItem
assoc_input='NGUCJOKSKM
createondemand=True
item=5
obj='stringa
pag=1
px=91
pxx=976
py=1
pyy=19
txt_help='Descrizione del subindicatore
uid='QETIXKMQMF
I
Icpitem.CPItem
comment='Peso
createondemand=True
dec=2
get_pict='"999,999,999,999.99"
item=5
len=15
name='PESO
obj='campo
obj_type='N
pag=2
px=980
pxx=1098
py=23
pyy=45
repeated=True
say_pict='"999,999,999,999.99"
txt_help='Peso
uid='YPEGROOCHF
video_len=16
I
Icpitem.CPItem
assoc_input='YPEGROOCHF
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=980
pxx=1098
py=1
pyy=19
txt_help='Peso
uid='AATZTVXUOM
I
Icpitem.CPItem
comment='Indice di rischio
createondemand=True
dec=2
get_pict='"999.99"
item=6
len=6
name='INDRISCH
obj='campo
obj_type='N
pag=2
px=1100
pxx=1155
py=23
pyy=45
repeated=True
say_pict='"999.99"
txt_help='Indice di rischio
uid='VDSUAVUBNI
video_len=7
I
Icpitem.CPItem
assoc_input='VDSUAVUBNI
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=1100
pxx=1155
py=1
pyy=19
txt_help='Rischio
uid='ALDLRRKGHX
I
Icpitem.CPItem
comment='Subindicatore standard Immodificabile
cond=True
createondemand=True
frm_cond='False
item=7
len=1
name='LOCKMIT
obj='campo
obj_type='L
pag=2
px=1157
pxx=1291
py=23
pyy=45
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'
]
radio_value=[
'False
'True
]
repeated=True
txt_help='Subindicatore standard Immodificabile
uid='OIJUVIXRQN
video_len=2
I
Icpitem.CPItem
assoc_input='OIJUVIXRQN
createondemand=True
item=8
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=1157
pxx=1291
py=1
pyy=19
txt_help='Immodificabile
uid='OLTCDBKKZK
I
Icpitem.CPItem
calc='init
comment='Subindicatore non applicabile
cond=True
createondemand=True
frm_calc='False
frm_cond='EntityStatus()='N'
item=8
len=1
name='NOAPPLIC
obj='campo
obj_type='L
pag=2
px=1294
pxx=1430
py=23
pyy=45
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'
]
radio_value=[
'False
'True
]
repeated=True
txt_help='Subindicatore non applicabile
uid='ACJAWRNAVO
video_len=2
I
Icpitem.CPItem
border_width=2
color=12632256
comment='Descrizione del subindicatore
createondemand=True
enable_calc=True
frm_cond='layer
item=9
name='Descrizione
obj='box
pag=2
px=1
pxx=1400
py=102
pyy=198
row_check=True
uid='VGASZRXNOJ
I
Icpitem.CPItem
calc='init
comment='Descrizione
cond=True
createondemand=True
fixedpos=True
frm_calc='w_DESCRI
frm_cond='not(w_LOCKMIT) or w_write_layer
item=10
len=10
name='DESCRI_layer
obj='variabile
obj_type='M
pag=2
px=7
pxx=1376
py=108
pyy=186
repeated=True
txt_help='Descrizione
uid='ATCXZHNKXY
video_len=11
I
Icpitem.CPItem
assoc_input='ACJAWRNAVO
createondemand=True
item=9
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=1294
pxx=1406
py=1
pyy=19
txt_help='Non Applicabile
uid='NCBLOOVGYK
I
Icpitem.CPItem
btn_view_mode=2
condhide=True
createondemand=True
fixedpos=True
frm_calc='{"Char":"62160","Color":"#000000","FontName":"icons8_win10","FontWeight":"","Size":"20"}
frm_hide='w_LOCKMIT and not(EntityStatus()='E' or EntityStatus()='N')
item=11
lnk_exit=True
lnk_op='start
lnk_page='Descrizione
lnk_type='layer
migrate_to_toolbar=Nil
name='Riporta Descrizione
obj='bottone
pag=2
px=1380
pxx=1397
py=164
pyy=186
repeated=True
txt_help='Riporta Descrizione
uid='TVQHCLXOGQ
zoom='usrz
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
fixedpos=True
frm_calc='False
item=12
len=1
name='open_layer
obj='variabile
obj_type='L
pag=2
px=1488
pxx=1571
py=115
pyy=137
repeated=True
uid='MQLCSGEBDK
video_len=1
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
fixedpos=True
frm_calc='True
item=13
len=1
name='write_layer
obj='variabile
obj_type='L
pag=2
px=1488
pxx=1571
py=139
pyy=161
repeated=True
uid='KFVMWJOLOG
video_len=1
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
'
]
calc_event=[
'Descrizione enter
'After Row Selected
]
calc_exec_link=[
False
False
False
False
]
calc_expr=[
'w_write_layer := True
'w_DESCRI_layer := w_DESCRI
'w_write_layer := False
'w_open_layer := True
]
calc_type=[
'var
'var
'var
'var
]
comment='Ingresso nel layer
createondemand=True
item=14
obj='calcolo
pag=2
px=1487
pxx=1612
py=165
pyy=191
uid='TQCPNMUFSK
I
Icpitem.CPItem
calc_cond_expr=[
'not(w_LOCKMIT) or not(Empty(w_DESCRI_layer))
'
]
calc_event=[
'Descrizione exit
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_DESCRI := w_DESCRI_layer
'w_open_layer := False
]
calc_type=[
'var
'var
]
comment='Uscita dal layer
createondemand=True
item=15
obj='calcolo
pag=2
px=1487
pxx=1612
py=193
pyy=219
uid='LCRFZTFQSM
I
Icpitem.CPItem
createondemand=True
item=10
name='not(w_show_noapplic) and w_NOAPPLIC﷯﷯no appplic hide cond = not(w_show_noapplic)
obj='string
pag=1
px=350
pxx=625
py=282
pyy=345
uid='ZYQCGYLEWM
I
]
alternate_color=True
body_auto_expand=True
body_hiderowexpr='not(w_show_noapplic) and w_NOAPPLIC
body_hline=True
body_orderby='PROGSUBIND
body_vline=True
comment='Sub Indicatori anomalia
date_creat=#2023-09-26
date_rev=#2023-11-22
deleterow_check='not(w_LOCKMIT)
deleterow_err=''Impossibile cancellare un Subindicatore standard'
dic_name='plan
entityUID='UID.ENVLASFNAD
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_IDSUBIND))
full_row_err='Subindicatore di anaomalia incompleto
gfont='Arial
gfont_base=1
gfont_points=9
grid_button_panel='upper_right
grid_button_panel_visibility='visible
libraries=[
'LibreriaMit
]
modcnt=57
page_expanded_rows=22
page_row=5
pages=3
px2=719
py2=322
row_spacing=1.
scroll_bar=True
sym_name='sub_ind_def
tpl_name='DetailChild
I
*--*
*----*
