* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
arch='mod_ind_def
check='file
comment='ID del modello
createondemand=True
edit='show
item=1
key_num='key1
len=10
name='IDMOD
obj='campo
obj_type='C
pag=1
prg_zoom='aosmt_mod_ind_def
px=96
pxx=179
py=2
pyy=24
rd_field=[
'IDMOD
'DESCRI
]
rd_var=[
'w_IDMOD
'w_DESCRI
]
src_key=2
suggest=1
txt_help='ID del modello
uid='SZHUMIRICR
video_len=11
I
Icpitem.CPItem
assoc_input='SZHUMIRICR
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=4
pxx=95
py=6
pyy=24
txt_help='ID del modello:
uid='BBHSFPEDRQ
I
Icpitem.CPItem
comment='Dati Base Rilevazione
createondemand=True
frm_cond='horizontal_section
item=1
layer_group='Rilevazione
name='Dati Base Rilevazione
obj='box
pag=2
pxx=1800
pyy=131
uid='VWBPGQDWQK
I
Icpitem.CPItem
comment='Indicatori della Rilevazione
createondemand=True
frm_cond='horizontal_section
item=2
layer_group='Rilevazione
name='Indicatori della Rilevazione
obj='box
pag=2
pxx=1801
py=132
pyy=672
uid='GEDEJOLMRB
I
Icpitem.CPItem
comment='Codice di collegamento del soggetto
createondemand=True
item=3
key_num='key2
len=16
name='CONNES
obj='campo
obj_type='C
pag=2
px=5
pxx=560
py=51
pyy=73
repeated=True
txt_help='Codice di collegamento del soggetto
uid='TRQBYTHAVX
video_len=17
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='show
item=3
len=200
name='DESCRI
obj='variabile
obj_type='C
pag=1
px=201
pxx=1460
py=2
pyy=24
txt_help='Descrizione
uid='DYVTZPSSRP
video_len=201
I
Icpitem.CPItem
assoc_input='TRQBYTHAVX
createondemand=True
item=4
obj='stringa
pag=1
px=5
pxx=560
py=27
pyy=45
txt_help='Codice di collegamento del soggetto
uid='RKOALHIEPO
I
Icpitem.CPItem
comment='Data rilevazione
createondemand=True
item=4
key_num='key3
len=8
name='DTRIL
obj='campo
obj_type='D
pag=2
px=565
pxx=720
py=51
pyy=73
repeated=True
txt_help='Data rilevazione
uid='SOAYACQNFI
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='SOAYACQNFI
createondemand=True
item=5
obj='stringa
pag=1
px=565
pxx=720
py=27
pyy=45
txt_help='Data rilevazione
uid='SNDESTNZNX
I
Icpitem.CPItem
calc='init
comment='Provenienza del dato
createondemand=True
frm_calc=''INTERNA'
item=5
key_num='key4
len=100
name='PROVENIENZA
obj='campo
obj_type='C
pag=2
px=742
pxx=1460
py=51
pyy=73
repeated=True
txt_help='Provenienza del dato
uid='AQPVNJGWDF
video_len=101
I
Icpitem.CPItem
assoc_input='AQPVNJGWDF
createondemand=True
item=6
obj='stringa
pag=1
px=742
pxx=1460
py=27
pyy=45
txt_help='Provenienza del dato
uid='PPPOYREQRK
I
Icpitem.CPItem
comment='Progressivo rilevazione
createondemand=True
edit='hide
fixedpos=True
item=6
key_num='key1
len=4
name='CPROWNUM
obj='campo
obj_type='N
pag=2
px=1493
pxx=1581
py=51
pyy=73
repeated=True
txt_help='Progressivo rilevazione
uid='VOSITFEZDU
video_len=5
I
Icpitem.CPItem
arch='ano_ril
auto_expand=True
createondemand=False
fixedpos=True
item=7
name='Anomalie rilevate
obj='link_PC
obj_type='E
pag=2
prg_zoom='aosdt_anom_ril
px=2
pxx=1776
py=138
pyy=660
rd_field=[
'IDMOD
'ROWRIL
]
rd_var=[
'w_IDMOD
'w_CPROWNUM
]
txt_help='Anomalie rilevate
uid='IXXAERLMUY
wr_field=[
'IDMOD
'ROWRIL
]
wr_var=[
'w_IDMOD
'w_CPROWNUM
]
I
]
alternate_color=True
body_auto_expand=True
body_hline=True
body_vline=True
comment='Dati della rilevazione
date_creat=#2023-09-26
date_rev=#2023-11-30
dic_name='plan
entityUID='UID.EUTXMYLTIX
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_IDMOD)) or not(Empty(w_CONNES)) or not(Empty(w_DTRIL)) or not(Empty(w_PROVENIENZA))
full_row_err='Rilevazione Anomala
gfont='Arial
gfont_base=1
gfont_points=9
grid_button_panel='upper_right
grid_button_panel_visibility='visible
modcnt=34
page_expanded_rows=10
page_row=5
pages=3
px2=753
py2=299
row_spacing=1.
scroll_bar=True
sym_name='rilevazione
tpl_name='Detail
work_file=[
'mod_ind_def
]
work_filter=[
'
]
I
*--*
*----*
