* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='NDG Soggetto
cond=True
createondemand=True
frm_cond='False
item=1
key_num='key1
len=16
name='CONNES
obj='campo
obj_type='C
pag=1
px=824
pxx=932
py=7
pyy=27
uid='QOPKWXJPKL
video_len=17
I
Icpitem.CPItem
calc='init
comment='Data rilevazione
createondemand=True
frm_calc='Date()
item=2
key_num='key1
len=8
name='DTRIL
obj='campo
obj_type='D
pag=1
px=120
pxx=192
py=7
pyy=27
uid='INHXXZSCAR
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='INHXXZSCAR
createondemand=True
item=3
obj='stringa
obj_type='R
pag=1
pxx=119
py=11
pyy=27
txt_help='Data rilevazione:
uid='TUNRJJUTGZ
I
Icpitem.CPItem
arch='mod_ind_def
check='file
comment='ID del modello
createondemand=True
item=4
key_num='key1
len=10
name='IDMOD
obj='campo
obj_type='C
pag=1
prg_zoom='aosmt_mod_ind_def
px=120
pxx=208
py=35
pyy=55
rd_field=[
'IDMOD
'DESCRI
]
rd_var=[
'w_IDMOD
'w_DESMODEL
]
uid='GOROYGEXRL
video_len=11
zoom='stdz
zoom_title='Modelli
I
Icpitem.CPItem
assoc_input='GOROYGEXRL
createondemand=True
item=5
obj='stringa
obj_type='R
pag=1
px=41
pxx=119
py=39
pyy=55
txt_help='ID del modello:
uid='NDLAECZVXA
I
Icpitem.CPItem
arch='ind_def
check='file
comment='ID del indicatore
createondemand=True
item=1
key_num='key1
len=10
name='IDIND
obj='campo
obj_type='C
pag=2
px=8
pxx=96
py=84
pyy=104
rd_field=[
'IDIND
'PROGIND
'DESCRI
]
rd_kfield=[
'IDMOD
]
rd_kvar=[
'w_IDMOD
]
rd_var=[
'w_IDIND
'w_PROGIND
'w_DESCIND
]
repeated=True
uid='YTRSZBFLPF
video_len=11
zoom='stdz
zoom_title='Indicatori
I
Icpitem.CPItem
assoc_input='YTRSZBFLPF
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=80
py=63
pyy=79
txt_help='Indicatore
uid='TLJVJOGKAK
I
Icpitem.CPItem
arch='sub_ind_def
check='file
comment='ID del subindicatore 
createondemand=True
item=2
key_num='key1
len=10
name='IDSUBIND
obj='campo
obj_type='C
pag=2
prg_zoom='aosdt_sub_ind_def
px=624
pxx=704
py=84
pyy=104
rd_field=[
'IDSUBIND
'PROGSUBIND
'DESCRI
]
rd_kfield=[
'IDMOD
'IDIND
]
rd_kvar=[
'w_IDMOD
'w_IDIND
]
rd_var=[
'w_IDSUBIND
'w_PROGSUBIND
'w_DESCSUB
]
repeated=True
uid='AIIXUOGHMQ
video_len=11
zoom='stdz
I
Icpitem.CPItem
assoc_input='AIIXUOGHMQ
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=624
pxx=698
py=63
pyy=79
txt_help='Subindicatore 
uid='JYMZKNEJIO
I
Icpitem.CPItem
comment='Nota Anomalia
createondemand=True
fixedpos=True
item=3
len=10
name='NOTA
obj='campo
obj_type='M
pag=2
px=232
pxx=1064
py=294
pyy=469
repeated=True
uid='ZRXVZSLZII
video_len=11
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='show
item=8
len=200
name='DESMODEL
obj='variabile
obj_type='C
pag=1
px=224
pxx=936
py=35
pyy=55
uid='CRQBUMLMOU
video_len=201
I
Icpitem.CPItem
assoc_input='QOPKWXJPKL
createondemand=True
item=9
obj='stringa
obj_type='R
pag=1
px=672
pxx=824
py=11
pyy=27
txt_help='NDG Soggetto:
uid='VVCNKCWPNA
I
Icpitem.CPItem
comment='Progressivo indicatore
createondemand=True
edit='show
item=4
len=10
name='PROGIND
obj='variabile
obj_type='C
pag=2
px=120
pxx=192
py=84
pyy=104
repeated=True
uid='GAQLFVLCMG
video_len=11
I
Icpitem.CPItem
comment='Descrizione del indicatore
createondemand=True
item=5
len=10
name='DESCIND
obj='variabile
obj_type='M
pag=2
px=208
pxx=616
py=84
pyy=104
repeated=True
uid='MRVGSJSKMR
video_len=11
I
Icpitem.CPItem
comment='Progressivo subindicatore
createondemand=True
edit='show
item=6
len=10
name='PROGSUBIND
obj='variabile
obj_type='C
pag=2
px=728
pxx=808
py=84
pyy=104
repeated=True
uid='IDTVCEOZJZ
video_len=11
I
Icpitem.CPItem
comment='Descrizione del subindicatore
createondemand=True
edit='show
item=7
len=10
name='DESCSUB
obj='variabile
obj_type='M
pag=2
px=816
pxx=1224
py=84
pyy=104
repeated=True
uid='TKUWOKAOHM
video_len=11
I
Icpitem.CPItem
assoc_input='ZRXVZSLZII
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=152
pxx=232
py=294
pyy=310
txt_help='Nota Anomalia:
uid='IGINWTGEOG
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Inserted
'Record Updated
]
calc_exec_link=[
False
]
calc_expr=[
'aosrt_salva_rilevazioni
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'w_CONNES
'w_DTRIL
'w_IDMOD
''S'
]
}
calc_lnk_vars={
'0
[
'pConnes
'pData
'pModello
'pTipo
]
}
calc_type=[
'batch
]
comment='Salva i dati sulla tabella per WEBAOS
createondemand=True
item=1
obj='calcolo
pag=3
px=1288
pxx=1513
py=14
pyy=40
uid='ZRXYYQLTXO
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Rilevazioni
date_creat=#2023-11-30
date_rev=#2023-11-30
dic_name='plan
entityUID='UID.SWVXWFIRAO
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_IDIND))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='visible
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=7
pages=3
px2=327
py2=345
row_spacing=1.6
scroll_bar=True
sym_name='rilevazioni
tpl_name='Detail
work_file=[
'mod_ind_def
'ind_def
'sub_ind_def
]
work_filter=[
'
'
'
]
I
*--*
*----*
