* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='ID del modello
cond=True
createondemand=True
frm_cond='False
frm_hide='True
item=1
key_num='key1
len=10
name='IDMOD
obj='campo
obj_type='C
pag=1
px=1650
pxx=1733
py=14
pyy=36
txt_help='ID del modello
uid='NBMHJRJGQX
video_len=11
I
Icpitem.CPItem
comment='Progressivo rilevazione
cond=True
createondemand=True
frm_cond='False
frm_hide='True
get_pict='"9999"
item=2
key_num='key1
len=4
name='ROWRIL
obj='campo
obj_type='N
pag=1
px=1650
pxx=1733
py=37
pyy=59
say_pict='"9999"
txt_help='Progressivo rilevazione
uid='KHBDKLNADV
video_len=5
I
Icpitem.CPItem
arch='ind_def
check='file
comment='ID del indicatore
createondemand=True
item=1
key_num='key1
len=10
looselylinked=True
name='IDIND
obj='campo
obj_type='C
pag=2
px=5
pxx=88
py=26
pyy=48
rd_field=[
'IDIND
'PROGIND
'DESCRI
]
rd_kfield=[
'IDMOD
]
rd_kvar=[
'w_IDMOD
]
rd_var=[
'w_IDIND
'w_PROGIND
'w_DESCRI_IND
]
repeated=True
src_key=3
suggest=1
txt_help='ID del indicatore
uid='PWBPXBGJRH
video_len=11
zoom='stdz
zoom_filtersfixed=[
'True
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
'False
]
zoom_filtersvar=[
'NOAPPLIC
]
zoom_title='Selezione Indicatore
I
Icpitem.CPItem
assoc_input='PWBPXBGJRH
createondemand=True
item=3
obj='stringa
pag=1
px=5
pxx=603
py=2
pyy=20
txt_help='ID del indicatore
uid='UALKXPJWBM
I
Icpitem.CPItem
arch='sub_ind_def
check='file
comment='ID del subindicatore 
createondemand=True
item=2
key_num='key1
len=10
looselylinked=True
name='IDSUBIND
obj='campo
obj_type='C
pag=2
px=606
pxx=689
py=26
pyy=48
rd_field=[
'IDSUBIND
'PROGSUBIND
'DESCRI
]
rd_kfield=[
'IDMOD
'IDIND
]
rd_kvar=[
'w_IDMOD
'w_IDIND
]
rd_var=[
'w_IDSUBIND
'w_PROGSUBIND
'w_DESCRI_SUBIND
]
repeated=True
src_key=3
suggest=1
txt_help='ID del subindicatore 
uid='OSQTGJONIV
video_len=11
zoom='stdz
zoom_filtersfixed=[
'True
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
'False
]
zoom_filtersvar=[
'NOAPPLIC
]
zoom_title='Selezione Subindicatore
I
Icpitem.CPItem
assoc_input='OSQTGJONIV
createondemand=True
item=4
obj='stringa
pag=1
px=606
pxx=1204
py=2
pyy=20
txt_help='ID del subindicatore 
uid='OKVVWUCLCV
I
Icpitem.CPItem
comment='Nota della rilevazione
createondemand=True
item=3
len=10
name='NOTA
obj='campo
obj_type='M
pag=2
px=1211
pxx=1617
py=26
pyy=117
repeated=True
txt_help='Nota della rilevazione
uid='GIWDXVTDUW
video_len=11
I
Icpitem.CPItem
assoc_input='GIWDXVTDUW
createondemand=True
item=5
obj='stringa
pag=1
px=1211
pxx=1617
py=2
pyy=20
txt_help='Nota della rilevazione
uid='RMCEGUPVLI
I
Icpitem.CPItem
comment='Progressivo indicatore
createondemand=True
edit='show
item=4
len=10
name='PROGIND
obj='variabile
obj_type='C
pag=2
px=111
pxx=194
py=26
pyy=48
repeated=True
txt_help='Progressivo indicatore
uid='GOHQRSLEQN
video_len=11
I
Icpitem.CPItem
comment='Descrizione del indicatore
createondemand=True
edit='show
item=5
len=10
name='DESCRI_IND
obj='variabile
obj_type='M
pag=2
px=200
pxx=600
py=26
pyy=117
repeated=True
txt_help='Descrizione del indicatore: %w_DESCRI_IND%
uid='AOKURBYNFX
video_len=10
I
Icpitem.CPItem
comment='Progressivo subindicatore
createondemand=True
edit='show
item=6
len=10
name='PROGSUBIND
obj='variabile
obj_type='C
pag=2
px=709
pxx=792
py=26
pyy=48
repeated=True
txt_help='Progressivo Subindicatore
uid='NXPQVKMXKS
video_len=11
I
Icpitem.CPItem
comment='Descrizione del subindicatore
createondemand=True
edit='show
item=7
len=10
name='DESCRI_SUBIND
obj='variabile
obj_type='M
pag=2
px=796
pxx=1196
py=26
pyy=117
repeated=True
txt_help='Descrizione del subindicatore: %w_DESCRI_SUBIND%
uid='PSHCVHVAPS
video_len=10
I
Icpitem.CPItem
createondemand=True
item=6
name='not(Empty(w_IDIND))
obj='string
pag=1
px=89
pxx=223
py=606
pyy=669
uid='TLSYBHEZLP
I
Icpitem.CPItem
comment='NDG Soggetto
createondemand=True
edit='hide
item=7
key_num='key1
len=16
name='CONNES
obj='campo
obj_type='C
pag=1
px=1650
pxx=1775
py=62
pyy=84
uid='HNOERJWEVE
video_len=17
I
]
alternate_color=True
body_auto_expand=True
body_hline=True
body_vline=True
comment='Anomalie rilevate
date_creat=#2023-09-26
date_rev=#2023-11-29
dic_name='plan
entityUID='UID.OADWCBTMTZ
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_IDIND))
full_row_err='Indicatore di anomalia non corretto
gfont='Arial
gfont_base=1
gfont_points=9
grid_button_panel='upper_right
grid_button_panel_visibility='visible
modcnt=22
page_expanded_rows=10
page_row=5
pages=3
px2=299
py2=322
row_height=6
row_spacing=1.
scroll_bar=True
sym_name='anom_ril
tpl_name='DetailChild
work_file=[
'rilevazione
'ind_def
'sub_ind_def
]
work_filter=[
'
'
'
]
I
*--*
*----*
