* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='ID del modello
cond=True
condhide=True
createondemand=True
frm_cond='False
frm_hide='True
item=1
key_num='key1
len=10
name='IDMOD
obj='campo
obj_type='C
pag=1
px=1550
pxx=1633
py=38
pyy=60
txt_help='ID del modello
uid='UUNKNVCACF
video_len=11
I
Icpitem.CPItem
comment='Indicatori
createondemand=True
frm_cond='horizontal_section
item=1
layer_group='Indicatori
name='Indicatore
obj='box
pag=2
pxx=1351
pyy=105
uid='ROSLSYYTGJ
I
Icpitem.CPItem
comment='Subindicatori
createondemand=True
frm_cond='horizontal_section
item=2
layer_group='Indicatori
name='Subindicatori
obj='box
pag=2
pxx=1720
py=106
pyy=337
uid='ZURPIOBYMT
I
Icpitem.CPItem
calc='init
comment='ID del indicatore
cond=True
condhide=True
createondemand=True
fixedpos=True
frm_calc='LibreriaMit.UniqueId()
frm_cond='False
frm_hide='True
item=3
key_num='key1
len=10
name='IDIND
obj='campo
obj_type='C
pag=2
px=1551
pxx=1634
py=64
pyy=86
repeated=True
txt_help='ID del indicatore
uid='ATQBDCKYMD
video_len=11
I
Icpitem.CPItem
comment='Mostra i non applicabile
condhide=True
createondemand=True
frm_hide='True
item=2
len=1
name='show_noapplic
obj='variabile
obj_type='L
pag=1
px=1547
pxx=1697
py=10
pyy=33
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Mostra i non applicabile
]
radio_value=[
'False
'True
]
txt_help='Mostra i non applicabile
uid='QOEOGAAKRA
video_len=1
I
Icpitem.CPItem
comment='Progressivo indicatore
cond=True
createondemand=True
frm_cond='not(w_LOCKMIT)
item=4
key_num='key2
len=10
name='PROGIND
obj='campo
obj_type='C
pag=2
px=9
pxx=92
py=25
pyy=47
repeated=True
txt_help='Progressivo indicatore
uid='CFHSVGUQQV
video_len=11
I
Icpitem.CPItem
assoc_input='CFHSVGUQQV
createondemand=True
item=3
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=9
pxx=92
py=2
pyy=20
txt_help='Progressivo
uid='SJKZCMGATM
I
Icpitem.CPItem
always=True
btn_view_mode=2
createondemand=True
frm_calc='{"Char":"59899","Color":"#000000","FontName":"icons8_win10","FontWeight":"","Size":"14"}
item=5
lnk_exit=True
lnk_op='start
lnk_page='Descrizione
lnk_type='layer
lnk_width=2
migrate_to_toolbar=Nil
name='Apri Descrizione
obj='bottone
pag=2
px=95
pxx=114
py=25
pyy=47
repeated=True
txt_help='Apri Descrizione
uid='UKGCIDRELX
zoom='usrz
I
Icpitem.CPItem
comment='Descrizione del indicatore
cond=True
createondemand=True
frm_cond='False
item=6
len=10
name='DESCRI
obj='campo
obj_type='M
pag=2
px=116
pxx=1048
py=25
pyy=47
repeated=True
txt_help='Descrizione del indicatore
uid='NMPXBKDZYD
video_len=11
I
Icpitem.CPItem
assoc_input='NMPXBKDZYD
createondemand=True
item=4
obj='stringa
pag=1
px=95
pxx=1046
py=2
pyy=20
txt_help='Descrizione del indicatore
uid='RNELIZWMMU
I
Icpitem.CPItem
comment='Indicatore standard Immodificabile
cond=True
createondemand=True
frm_cond='False
item=7
len=1
name='LOCKMIT
obj='campo
obj_type='L
pag=2
px=1052
pxx=1160
py=25
pyy=47
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'
]
radio_value=[
'False
'True
]
repeated=True
txt_help='Indicatore standard Immodificabile
uid='QILTYWPQKG
video_len=2
I
Icpitem.CPItem
assoc_input='QILTYWPQKG
createondemand=True
item=5
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=1052
pxx=1160
py=2
pyy=20
txt_help='Immodificabile
uid='ADJQSVHTLQ
I
Icpitem.CPItem
calc='init
comment='Indicatore non applicabile
cond=True
createondemand=True
frm_calc='False
frm_cond='EntityStatus()='N'
item=8
len=1
name='NOAPPLIC
obj='campo
obj_type='L
pag=2
px=1164
pxx=1325
py=25
pyy=47
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'
]
radio_value=[
'False
'True
]
repeated=True
txt_help='Indicatore non applicabile
uid='TAGTIKFOAX
video_len=2
I
Icpitem.CPItem
arch='sub_ind_def
auto_expand=True
createondemand=True
fixedpos=True
item=9
name='Sub Indicatori anomalia
obj='link_PC
obj_type='E
pag=2
prg_zoom='aosdt_sub_ind_def
px=2
pxx=1713
py=112
pyy=332
rd_field=[
'show_noapplic
]
rd_key='w_IDMOD+w_IDIND
rd_var=[
'w_show_noapplic
]
repeated=True
uid='FBWHLTIFYQ
wr_field=[
'IDMOD
'IDIND
]
wr_var=[
'w_IDMOD
'w_IDIND
]
I
Icpitem.CPItem
border_width=2
color=12632256
comment='Descrizione dell'indicatore
createondemand=True
enable_calc=True
frm_cond='layer
item=10
name='Descrizione
obj='box
pag=2
px=1
pxx=1281
py=341
pyy=439
row_check=True
uid='VGASZRXNOJ
I
Icpitem.CPItem
calc='init
comment='Descrizione
cond=True
createondemand=True
fixedpos=True
frm_calc='w_DESCRI
frm_cond='not(w_LOCKMIT) or w_write_layer
item=11
len=10
name='DESCRI_layer
obj='variabile
obj_type='M
pag=2
px=4
pxx=1259
py=344
pyy=423
repeated=True
txt_help='Descrizione
uid='ATCXZHNKXY
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
fixedpos=True
frm_calc='False
item=12
len=1
name='open_layer
obj='variabile
obj_type='L
pag=2
px=1416
pxx=1501
py=342
pyy=364
repeated=True
uid='MQLCSGEBDK
video_len=1
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
fixedpos=True
frm_calc='True
item=13
len=1
name='write_layer
obj='variabile
obj_type='L
pag=2
px=1416
pxx=1501
py=366
pyy=388
repeated=True
uid='KFVMWJOLOG
video_len=1
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
'
]
calc_event=[
'Descrizione enter
'After Row Selected
]
calc_exec_link=[
False
False
False
False
]
calc_expr=[
'w_write_layer := True
'w_DESCRI_layer := w_DESCRI
'w_write_layer := False
'w_open_layer := True
]
calc_type=[
'var
'var
'var
'var
]
comment='Ingresso nel layer
createondemand=True
item=14
obj='calcolo
pag=2
px=1416
pxx=1541
py=390
pyy=416
uid='TQCPNMUFSK
I
Icpitem.CPItem
calc_cond_expr=[
'not(w_LOCKMIT) or not(Empty(w_DESCRI_layer))
'
]
calc_event=[
'Descrizione exit
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_DESCRI := w_DESCRI_layer
'w_open_layer := False
]
calc_type=[
'var
'var
]
comment='Uscita dal layer
createondemand=True
item=15
obj='calcolo
pag=2
px=1416
pxx=1541
py=418
pyy=444
uid='LCRFZTFQSM
I
Icpitem.CPItem
assoc_input='TAGTIKFOAX
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=1164
pxx=1272
py=2
pyy=20
txt_help='Non Applicabile
uid='ZOQIOKZNYK
I
Icpitem.CPItem
btn_view_mode=2
condhide=True
createondemand=True
fixedpos=True
frm_calc='{"Char":"62160","Color":"#000000","FontName":"icons8_win10","FontWeight":"","Size":"20"}
frm_hide='w_LOCKMIT and not(EntityStatus()='E' or EntityStatus()='N')
item=16
lnk_exit=True
lnk_op='start
lnk_page='Descrizione
lnk_type='layer
migrate_to_toolbar=Nil
name='Riporta Descrizione
obj='bottone
pag=2
px=1260
pxx=1277
py=401
pyy=423
repeated=True
txt_help='Riporta Descrizione
uid='TVQHCLXOGQ
zoom='usrz
I
]
alternate_color=True
body_auto_expand=True
body_hiderowexpr='not(w_show_noapplic) and w_NOAPPLIC
body_hline=True
body_orderby='PROGIND
body_vline=True
comment='Indicatori anomalia
date_creat=#2023-09-26
date_rev=#2023-11-22
deleterow_check='not(w_LOCKMIT)
deleterow_err=''Impossibile cancellare un Indicatore standard'
dic_name='plan
entityUID='UID.NPKQWTGZYG
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_IDIND))
full_row_err='Indicatore di anaomalia incompleto
gfont='Arial
gfont_base=1
gfont_points=9
grid_button_panel='upper_right
grid_button_panel_visibility='visible
libraries=[
'LibreriaMit
]
modcnt=57
mounting_mode=Nil
page_expanded_rows=10
page_row=5
pages=3
px2=619
py2=299
row_spacing=1.
scroll_bar=True
sym_name='ind_def
tpl_name='DetailChild
I
*--*
*----*
