* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione parametri
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
len=100
name='_stringa1
next=Icpitembatch.CPVarDecl
len=100
name='_stringa2
next=Icpitembatch.CPVarDecl
len=100
name='_stringaf
next=Icpitembatch.CPRemark
frm_calc='Lancia la prima parte del controllo
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Upper(pStr))
len=100
name='_stringa1
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Ispitembatch.CPReturn
frm_calc='_stringaf
obj='Return
pag=1
prev=O12
I
obj='Exec
pag=1
prev=O11
I
obj='Exec
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O8
I
obj='Var
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=100
name='pStr
next=Icpitembatch.CPVarDecl
len=100
name='pBlk
obj='Var
pag=1
param=True
prev=O16
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=14
y=19
I
Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Assegna valori alle variabili
next=Icpitembatch.CPVarDecl
frm_calc='_stringa1
len=100
name='_st1
next=Icpitembatch.CPVarDecl
frm_calc='""
len=100
name='_xst
next=Icpitembatch.CPVarDecl
frm_calc='"?"
len=1
name='_wc
next=Icpitembatch.CPVarDecl
frm_calc=''AEIOU'
len=100
name='_vocali
next=Icpitembatch.CPVarDecl
frm_calc='At("H",_st1)
len=10
name='_c
next=Icpitembatch.CPRemark
frm_calc='Toglie le H dalla stringa
next=Icpitembatch.CPWhile
frm_calc='_c <> 0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Len(LRTrim(_stringa1))
len=10
name='_l
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_i
next=Icpitembatch.CPWhile
frm_calc='_i <= _l
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_xst
len=100
name='_stringa2
obj='Var
pag=2
prev=O32
var_op='asgn
I
obj='While
pag=2
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O32
fatherSonIndex=0
frm_calc='Substr(_stringa1,_i,1)
len=1
name='_car
next=Icpitembatch.CPIfElse
frm_calc=[
'_car <> _wc or _car='O' or _car ='E'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_i + 1
len=10
name='_i
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O38
var_op='asgn
I
obj='If
pag=2
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O38
fatherSonIndex=0
frm_calc='_xst + _car
len=100
name='_xst
next=Icpitembatch.CPVarDecl
frm_calc='_car
len=1
name='_wc
obj='Var
pag=2
pagelocal=True
prev=O44
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O30
var_op='asgn
I
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O28
var_op='asgn
I
obj='While
pag=2
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O28
fatherSonIndex=0
frm_calc=[
'_c > 1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Left(_st1,_c-1)+Substr(_st1,_c+1)
len=100
name='_st1
next=Icpitembatch.CPVarDecl
frm_calc='At("H",_st1)
len=10
name='_c
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O53
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O50
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O50
fatherSonIndex=0
frm_calc=[
'At(Substr(_stringa1,_c-1,1),_vocali) <> 0 and At(Substr(_stringa1,_c+1,1),_vocali) <> 0
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=0
frm_calc='Left(_stringa1,_c-1)+Substr(_stringa1,_c+1)
len=100
name='_stringa1
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O26
I
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O25
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O24
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O23
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O22
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O21
var_op='asgn
I
obj='Remark
pag=2
prev=O19
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=0
len=10
name='_c
next=Icpitembatch.CPVarDecl
len=10
name='_l
next=Icpitembatch.CPVarDecl
len=10
name='_i
next=Icpitembatch.CPVarDecl
len=100
name='_xst
next=Icpitembatch.CPVarDecl
len=1
name='_wc
next=Icpitembatch.CPVarDecl
len=100
name='_vocali
next=Icpitembatch.CPVarDecl
len=100
name='_st1
next=Icpitembatch.CPVarDecl
len=1
name='_car
obj='Var
pag=2
pagelocal=True
prev=O74
I
obj='Var
pag=2
pagelocal=True
prev=O73
I
obj='Var
pag=2
pagelocal=True
prev=O72
I
obj='Var
pag=2
pagelocal=True
prev=O71
I
obj='Var
pag=2
pagelocal=True
prev=O70
I
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O69
I
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O68
I
obj='Var
obj_type='N
pag=2
pagelocal=True
I
I
]
w=[
150
150
]
x=17
y=18
I
Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Assegna valori alle variabili
next=Icpitembatch.CPVarDecl
frm_calc='"#"
len=1
name='_pc
next=Icpitembatch.CPVarDecl
frm_calc='"#"
len=1
name='_ppc
next=Icpitembatch.CPVarDecl
frm_calc='""
len=100
name='_xst
next=Icpitembatch.CPVarDecl
frm_calc='""
len=3
name='_car
next=Icpitembatch.CPVarDecl
frm_calc='Len(LRTrim(_stringa2))
len=10
name='_l
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_i
next=Icpitembatch.CPWhile
frm_calc='_i <= _l
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_xst
len=100
name='_stringaf
obj='Var
pag=3
prev=O86
var_op='asgn
I
obj='While
pag=3
prev=O85
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O86
fatherSonIndex=0
frm_calc='Substr(_stringa2,_i,1)
len=3
name='_car
next=Icpitembatch.CPCase
frm_calc=[
'At(LRTrim(_car),"«ﬂä") <> 0 
'At(LRTrim(_car),"&Ä∆«»… À") <> 0
'At(LRTrim(_car),"“”‘’÷") <> 0
'At(LRTrim(_car),"¿¡¬√ƒ≈") <> 0
'At(LRTrim(_car),"Ÿ⁄€‹") <> 0
'At(LRTrim(_car),"é") <> 0
'At(LRTrim(_car),"—") <> 0
'At(LRTrim(_car),"ÿ") <> 0
'At(_ppc+_pc+LRTrim(_car),"DZI|DZJ|DZH") <> 0
'At(_ppc+_pc+LRTrim(_car),"TIO|CIO|TIA|TIE|ZIO|ZIA|ZIE|") <> 0
'At(_ppc+_pc+LRTrim(_car),"|SHI|TSH|TCH|SCI") <> 0
'At(_ppc+_pc+LRTrim(_car)," OO") <> 0
'At(_pc+LRTrim(_car),"EE|GI|JI|IJ|YI|IY|DJ") <> 0
'At(_pc+LRTrim(_car),"CI|CE|SH|CH") <> 0
'At(_pc+LRTrim(_car),"PH") <> 0
'At(_pc+LRTrim(_car),"GE") <> 0
'At(_pc+LRTrim(_car),"WA") <> 0
'At(_pc+LRTrim(_car),"WE") <> 0
'At(_pc+LRTrim(_car),"WI") <> 0
'At(_pc+LRTrim(_car),"WO") <> 0
'At(_pc+LRTrim(_car),"BV") <> 0
'At(_pc+LRTrim(_car),"BD|DB") <> 0
'At(_pc+LRTrim(_car),"OO|OU") <> 0
'At(_pc+LRTrim(_car),"UO|OE") <> 0
'At(LRTrim(_car)," |-") <> 0
'At(LRTrim(_car),"H'.,") <> 0
'At(LRTrim(_car),'"') <> 0
'At(LRTrim(_car),"KCQ") <> 0
'At(LRTrim(_car),"IJYüÃÕŒœ›") <> 0
'At(LRTrim(_car),"ZS") <> 0
'At(LRTrim(_car),"&") <> 0
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_i > 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_stringa2,_i,1)
len=1
name='_ppc
next=Icpitembatch.CPVarDecl
frm_calc='_xst + LRTrim(_car)
len=100
name='_xst
next=Icpitembatch.CPVarDecl
frm_calc='_i + 1
len=10
name='_i
obj='Var
obj_type='N
pag=3
pagelocal=True
prev=O99
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O98
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O95
var_op='asgn
I
obj='If
pag=3
prev=O92
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O95
fatherSonIndex=0
frm_calc='Substr(_stringa2,_i - 1,1)
len=1
name='_ppc
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O95
fatherSonIndex=1
frm_calc='"#"
len=1
name='_ppc
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Case
pag=3
prev=O91
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=0
frm_calc='"S"
len=3
name='_car
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=1
frm_calc='"E"
len=3
name='_car
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=2
frm_calc='"O"
len=3
name='_car
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=3
frm_calc='"A"
len=3
name='_car
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=4
frm_calc='"U"
len=3
name='_car
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=5
frm_calc='"G"
len=3
name='_car
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=6
frm_calc='"N"
len=3
name='_car
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=7
frm_calc='"F"
len=3
name='_car
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=8
frm_calc='"G"
len=3
name='_car
next=Icpitembatch.CPVarDecl
frm_calc='Left(_xst,Len(_xst) - 2)
len=100
name='_xst
obj='Var
pag=3
pagelocal=True
prev=O125
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=9
frm_calc='"ZI"+ _car
len=3
name='_car
next=Icpitembatch.CPVarDecl
frm_calc='Left(_xst,Len(_xst) - 2)
len=100
name='_xst
obj='Var
pag=3
pagelocal=True
prev=O128
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=10
frm_calc='"C"
len=3
name='_car
next=Icpitembatch.CPVarDecl
frm_calc='Left(_xst,Len(_xst) - 2)
len=100
name='_xst
obj='Var
pag=3
pagelocal=True
prev=O131
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=11
frm_calc='"O"
len=3
name='_car
next=Icpitembatch.CPVarDecl
frm_calc='Left(_xst,Len(_xst) - 1)
len=100
name='_xst
obj='Var
pag=3
pagelocal=True
prev=O134
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=12
frm_calc='"I"
len=3
name='_car
next=Icpitembatch.CPVarDecl
frm_calc='Left(_xst,Len(_xst) - 1)
len=100
name='_xst
obj='Var
pag=3
pagelocal=True
prev=O137
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=13
frm_calc='"C"
len=3
name='_car
next=Icpitembatch.CPVarDecl
frm_calc='Left(_xst,Len(_xst) - 1)
len=100
name='_xst
obj='Var
pag=3
pagelocal=True
prev=O140
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=14
frm_calc='"F"
len=3
name='_car
next=Icpitembatch.CPVarDecl
frm_calc='Left(_xst,Len(_xst) - 1)
len=100
name='_xst
obj='Var
pag=3
pagelocal=True
prev=O143
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=15
frm_calc='"IE"
len=3
name='_car
next=Icpitembatch.CPVarDecl
frm_calc='Left(_xst,Len(_xst) - 1)
len=100
name='_xst
obj='Var
pag=3
pagelocal=True
prev=O146
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=16
frm_calc='"UA"
len=3
name='_car
next=Icpitembatch.CPVarDecl
frm_calc='Left(_xst,Len(_xst) - 1)
len=100
name='_xst
obj='Var
pag=3
pagelocal=True
prev=O149
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=17
frm_calc='"UE"
len=3
name='_car
next=Icpitembatch.CPVarDecl
frm_calc='Left(_xst,Len(_xst) - 1)
len=100
name='_xst
obj='Var
pag=3
pagelocal=True
prev=O152
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=18
frm_calc='"UI"
len=3
name='_car
next=Icpitembatch.CPVarDecl
frm_calc='Left(_xst,Len(_xst) - 1)
len=100
name='_xst
obj='Var
pag=3
pagelocal=True
prev=O155
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=19
frm_calc='"UO"
len=3
name='_car
next=Icpitembatch.CPVarDecl
frm_calc='Left(_xst,Len(_xst) - 1)
len=100
name='_xst
obj='Var
pag=3
pagelocal=True
prev=O158
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=20
frm_calc='"V"
len=3
name='_car
next=Icpitembatch.CPVarDecl
frm_calc='Left(_xst,Len(_xst) - 1)
len=100
name='_xst
obj='Var
pag=3
pagelocal=True
prev=O161
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=21
frm_calc='"D"
len=3
name='_car
next=Icpitembatch.CPVarDecl
frm_calc='Left(_xst,Len(_xst) - 1)
len=100
name='_xst
obj='Var
pag=3
pagelocal=True
prev=O164
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=22
frm_calc='"U"
len=3
name='_car
next=Icpitembatch.CPVarDecl
frm_calc='Left(_xst,Len(_xst) - 1)
len=100
name='_xst
obj='Var
pag=3
pagelocal=True
prev=O167
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=23
frm_calc='"O"
len=3
name='_car
next=Icpitembatch.CPVarDecl
frm_calc='Left(_xst,Len(_xst) - 1)
len=100
name='_xst
obj='Var
pag=3
pagelocal=True
prev=O170
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=24
frm_calc='LRTrim(pBlk)
len=3
name='_car
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=25
frm_calc='""
len=3
name='_car
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=26
frm_calc='""
len=3
name='_car
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=27
frm_calc='"K"
len=3
name='_car
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=28
frm_calc='"I"
len=3
name='_car
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=29
frm_calc='"S"
len=3
name='_car
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=30
frm_calc='"E"
len=3
name='_car
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
pagelocal=True
prev=O84
var_op='asgn
I
obj='Var
obj_type='N
pag=3
pagelocal=True
prev=O83
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O82
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O81
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O80
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O79
var_op='asgn
I
obj='Remark
pag=3
prev=O77
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O77
fatherSonIndex=0
len=10
name='_l
next=Icpitembatch.CPVarDecl
len=10
name='_i
next=Icpitembatch.CPVarDecl
len=100
name='_xst
next=Icpitembatch.CPVarDecl
len=1
name='_pc
next=Icpitembatch.CPVarDecl
len=1
name='_ppc
next=Icpitembatch.CPVarDecl
len=3
name='_car
next=Icpitembatch.CPVarDecl
len=100
name='_st1
obj='Var
pag=3
pagelocal=True
prev=O195
I
obj='Var
pag=3
pagelocal=True
prev=O194
I
obj='Var
pag=3
pagelocal=True
prev=O193
I
obj='Var
pag=3
pagelocal=True
prev=O192
I
obj='Var
pag=3
pagelocal=True
prev=O191
I
obj='Var
obj_type='N
pag=3
pagelocal=True
prev=O190
I
obj='Var
obj_type='N
pag=3
pagelocal=True
I
I
]
w=[
150
150
]
x=17
y=22
I
]
comment='Crea stringa per controllo analogia fonetica
date_creat=#2011-11-10
date_rev=#2012-06-13
dic_name='plan
ev_class='SPBatchEvents
modcnt=7
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'DGFYFFXMOL
'KSZRPXBYRC
'KIDJWBLEWC
]
pagename=[
'Page_1
'Page_2
'
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'NoDoppiFonici
'CambiaFonici
]
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
