* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='ID del modello
createondemand=True
item=1
key_num='key1
len=10
name='IDMOD
obj='campo
obj_type='C
pag=1
px=117
pxx=200
py=1
pyy=23
txt_help='ID del modello
uid='NCOATMFFKT
video_len=11
I
Icpitem.CPItem
assoc_input='NCOATMFFKT
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=25
pxx=116
py=5
pyy=23
txt_help='ID del modello:
uid='IDTKRMICCD
I
Icpitem.CPItem
arch='mod_ind_mit
check='file
comment='ID del modello mit
createondemand=True
item=3
key_num='key2
len=10
name='IDMODMIT
obj='campo
obj_type='C
pag=1
prg_zoom='aosmt_mod_ind_mit
px=117
pxx=200
py=24
pyy=46
rd_field=[
'IDMOD
]
rd_var=[
'w_IDMODMIT
]
txt_help='ID del modello mit
uid='HKGLDDMZGV
video_len=11
zoom='stdz
I
Icpitem.CPItem
assoc_input='HKGLDDMZGV
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=3
pxx=116
py=28
pyy=46
txt_help='ID del modello mit:
uid='KETJDULPCM
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=5
len=200
name='DESCRI
obj='campo
obj_type='C
pag=1
px=277
pxx=1690
pyy=22
txt_help='Descrizione
uid='YZXQRACPYA
video_len=201
I
Icpitem.CPItem
assoc_input='YZXQRACPYA
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=202
pxx=276
py=4
pyy=22
txt_help='Descrizione:
uid='HSNNXIWVML
I
Icpitem.CPItem
comment='Data di fine validità del modello
createondemand=True
item=7
key_num='key3
len=8
name='DTFINVAL
obj='campo
obj_type='D
pag=1
px=424
pxx=493
py=25
pyy=47
txt_help='Data di fine validità del modello
uid='CGQOPHKKPM
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='CGQOPHKKPM
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=232
pxx=423
py=29
pyy=47
txt_help='Data di fine validità del modello:
uid='QAIWHGTEMM
I
Icpitem.CPItem
arch='ind_def
auto_expand=True
createondemand=True
item=9
name='Indicatori anomalia
obj='link_PC
obj_type='E
pag=1
prg_zoom='aosdt_ind_def
px=3
pxx=1752
py=51
pyy=689
rd_field=[
'show_noapplic
]
rd_key='w_IDMOD
rd_var=[
'w_show_noapplic
]
uid='SGBDWLUNZC
wr_field=[
'IDMOD
]
wr_var=[
'w_IDMOD
]
I
Icpitem.CPItem
calc='init
comment='Mostra i non applicabile
cond=True
createondemand=True
frm_calc='EntityStatus()='N'
frm_cond='EntityStatus()<>'N'
item=10
len=1
name='show_noapplic
obj='variabile
obj_type='L
pag=1
px=1519
pxx=1716
py=25
pyy=48
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Mostra i non applicabile
]
radio_value=[
'False
'True
]
txt_help='Mostra i non applicabile
uid='ETQZOSKLPW
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_pippo := 1
]
calc_type=[
'var
]
comment='Ricarica il figlio + manualblock calculate UI
createondemand=True
dep=[
'w_show_noapplic
]
item=11
obj='calcolo
pag=1
px=1762
pxx=2023
py=56
pyy=82
uid='EGNRDHPCPU
I
Icpitem.CPItem
createondemand=True
edit='hide
item=12
len=1
name='pippo
obj='variabile
obj_type='N
pag=1
px=1762
pxx=1838
py=92
pyy=114
uid='VWVKWEKUMK
video_len=10
I
Icpitem.CPItem
createondemand=True
item=13
name='Variabile pippo collegata alla calculate per far scattare dall'area manuale l'aggiornamento dei filgi al cambio di valore del flag mostra i non applicabili.﷯Bloccato sul nuovo perchè non può ricaricare i dati dal db.
obj='string
pag=1
px=916
pxx=1752
py=689
pyy=741
uid='ZBFBCRSEPY
I
]
ManualBlocks={
'UI - Calculate
Icpmanualblocks.CPManualBlocks
code='if ((Ne(o_show_noapplic,w_show_noapplic))){﷯   Ctrl('SGBDWLUNZC').src='aosdt_ind_def?m_bInnerChild=true&m_cAction=editload&IDMOD='+LRTrim(w_IDMOD)+'&m_bRowsChild=true';﷯}
name='UI - Calculate
I
}
comment='Modello indicatori anomalia
date_creat=#2023-09-26
date_rev=#2023-11-15
dic_name='plan
entityUID='UID.MYUCELAQLV
ev_class='SPMasterEvents
gfont='Arial
gfont_base=1
gfont_points=9
modcnt=18
px2=1631
py2=176
sym_name='mod_ind_def
tpl_name='Master
work_file=[
'mod_ind_mit
]
work_filter=[
'
]
I
*--*
*----*
