* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='ID del modello
cond=True
createondemand=True
frm_cond='EntityStatus()='N'
item=1
key_num='key1
len=10
name='IDMOD
obj='campo
obj_type='C
pag=1
px=99
pxx=182
pyy=22
txt_help='ID del modello
uid='TCWUZWNTZL
video_len=11
I
Icpitem.CPItem
assoc_input='TCWUZWNTZL
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
pxx=98
py=4
pyy=22
txt_help='ID del modello:
uid='GIKZFYHJBH
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
len=200
name='DESCRI
obj='campo
obj_type='C
pag=1
px=262
pxx=1233
pyy=22
txt_help='Descrizione
uid='XOFACNRAZT
video_len=201
I
Icpitem.CPItem
assoc_input='XOFACNRAZT
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=185
pxx=261
py=4
pyy=22
txt_help='Descrizione:
uid='KVHRTKBQDB
I
Icpitem.CPItem
comment='Data di fine validità del modello
createondemand=True
item=5
key_num='key2
len=8
name='DTFINVAL
obj='campo
obj_type='D
pag=1
px=1435
pxx=1504
pyy=22
txt_help='Data di fine validità del modello
uid='EBIILAMEXQ
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='EBIILAMEXQ
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=1247
pxx=1434
py=4
pyy=22
txt_help='Data di fine validità del modello:
uid='IIBQBZKTYC
I
Icpitem.CPItem
arch='ind_mit
auto_expand=True
createondemand=False
item=7
name='Indicatori anomalia mit
obj='link_PC
obj_type='E
pag=1
prg_zoom='aosdt_ind_mit
pxx=1319
py=23
pyy=440
rd_key='w_IDMOD
uid='SWEGOMKTPV
wr_field=[
'IDMOD
]
wr_var=[
'w_IDMOD
]
I
]
comment='Modello indicatori anomalia mit
condsubtitle=True
date_creat=#2023-09-26
date_rev=#2023-10-09
dic_name='plan
entityUID='UID.ITVAQTILOO
ev_class='SPMasterEvents
gfont='Arial
gfont_base=1
gfont_points=9
modcnt=20
mounting_mode=Nil
px2=1637
py2=153
subtitle=''ID del modello: '+w_IDMOD+'Descrizione: '+w_DESCRI
sym_name='mod_ind_mit
tpl_name='Master
I
*--*
*----*
