* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc=''Inizio procedura '+arfn_fdatetime(DateTime())+NL
global=True
len=500
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Crea tabella appoggio
next=Icpitembatch.CPRead
arch='cptsrvr
next=Icpitembatch.CPExec
frm_calc='Utilities.SetAlternativeServer('','tmp_seek_sogg',_odbcdatasource)
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Seleziona in base alla tipologia
next=Icpitembatch.CPCase
frm_calc=[
'w_criterio='D'
'w_criterio='R'
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_conta = 0 and w_flgnega='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Variabile per messaggi Elaborazione
frm_calc=''Elaborazione terminata. Premere il bottone per la stampa del risultato'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc='gMsgProc+'Riscontrati: '+LRTrim(Str(_conta,15,0))+' '+iif(_conta>1,'soggetti','soggetto')+NL
global=True
len=500
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc='gMsgProc+'Fine procedura '+arfn_fdatetime(DateTime())
global=True
len=500
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O23
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O22
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_seek_sogg
father=O19
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
]
rd_kvar=[
''NEGATIVA'
]
I
I
]
w=[
150
150
]
I
obj='Case
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgafon='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_calc='LRTrim(w_denomin)
len=80
name='_denom
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O39
sel_field='*
sel_name='webaos_soggetti
sel_where='webaos_soggetti->RAGSOC = _denom
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_seek_sogg
father=O40
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O44
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'APPOGGIO
'COSAFARE
'CODFISC
'IDBASE
'NOTE
'RAGSOC
'RAGSOCBLK
'RAGSOCX
'RIFERIM
'SPEC
'TIPO
'DATANAS
'LUOGONAS
'RESPAESE
'RESCITTA
'RESIND
]
rd_kvar=[
'webaos_soggetti->APPOGGIO
'webaos_soggetti->COSAFARE
'webaos_soggetti->CODFISC
'webaos_soggetti->IDBASE
'webaos_soggetti->NOTE
'webaos_soggetti->RAGSOC
'webaos_soggetti->RAGSOCBLK
'webaos_soggetti->RAGSOCX
'webaos_soggetti->RIFERIM
'webaos_soggetti->SPEC
'webaos_soggetti->TIPO
'webaos_soggetti->DATANAS
'webaos_soggetti->LUOGONAS
'webaos_soggetti->RESPAESE
'webaos_soggetti->RESCITTA
'webaos_soggetti->RESIND
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=1
frm_calc='LRTrim(aosfn_unifonia(LRTrim(w_denomin),''))
len=80
name='_denom
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O50
sel_field='*
sel_name='webaos_soggettiweb
sel_where='webaos_soggettiweb->RAGSOCX = _denom
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_seek_sogg
father=O51
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O55
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'APPOGGIO
'COSAFARE
'CODFISC
'IDBASE
'NOTE
'RAGSOC
'RAGSOCBLK
'RAGSOCX
'RIFERIM
'SPEC
'TIPO
'DATANAS
'LUOGONAS
'RESPAESE
'RESCITTA
'RESIND
]
rd_kvar=[
'webaos_soggetti->APPOGGIO
'webaos_soggetti->COSAFARE
'webaos_soggetti->CODFISC
'webaos_soggetti->IDBASE
'webaos_soggetti->NOTE
'webaos_soggetti->RAGSOC
'webaos_soggetti->RAGSOCBLK
'webaos_soggetti->RAGSOCX
'webaos_soggetti->RIFERIM
'webaos_soggetti->SPEC
'webaos_soggetti->TIPO
'webaos_soggetti->DATANAS
'webaos_soggetti->LUOGONAS
'webaos_soggetti->RESPAESE
'webaos_soggetti->RESCITTA
'webaos_soggetti->RESIND
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=1
frm_calc='''
len=80
name='w_denom01
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='w_denom02
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='w_denom03
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='w_denom04
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='w_denom05
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='w_denom06
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='w_denom07
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='w_denom08
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='w_denom09
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='w_denom10
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(w_simili)+" "
len=80
name='_denom
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_count
next=Icpitembatch.CPWhile
frm_calc='not(Empty(LRTrim(_denom)))
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_count > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O74
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O76
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgafon = 'N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O81
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O82
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_ric_denom_blacklist
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_seek_sogg
father=O87
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O91
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'APPOGGIO
'COSAFARE
'CODFISC
'IDBASE
'NOTE
'RAGSOC
'RAGSOCBLK
'RAGSOCX
'RIFERIM
'SPEC
'TIPO
'DATANAS
'LUOGONAS
'RESPAESE
'RESCITTA
'RESIND
]
rd_kvar=[
'qbe_ric_denom_blacklist->APPOGGIO
'qbe_ric_denom_blacklist->COSAFARE
'qbe_ric_denom_blacklist->CODFISC
'qbe_ric_denom_blacklist->IDBASE
'qbe_ric_denom_blacklist->NOTE
'qbe_ric_denom_blacklist->RAGSOC
'qbe_ric_denom_blacklist->RAGSOCBLK
'qbe_ric_denom_blacklist->RAGSOCX
'qbe_ric_denom_blacklist->RIFERIM
'qbe_ric_denom_blacklist->SPEC
'qbe_ric_denom_blacklist->TIPO
'qbe_ric_denom_blacklist->DATANAS
'qbe_ric_denom_blacklist->LUOGONAS
'qbe_ric_denom_blacklist->RESPAESE
'qbe_ric_denom_blacklist->RESCITTA
'qbe_ric_denom_blacklist->RESIND
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O82
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_ric_denom_afon_blacklist
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_seek_sogg
father=O97
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O101
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'APPOGGIO
'COSAFARE
'CODFISC
'IDBASE
'NOTE
'RAGSOC
'RAGSOCBLK
'RAGSOCX
'RIFERIM
'SPEC
'TIPO
'DATANAS
'LUOGONAS
'RESPAESE
'RESCITTA
'RESIND
]
rd_kvar=[
'qbe_ric_denom_afon_blacklist->APPOGGIO
'qbe_ric_denom_afon_blacklist->COSAFARE
'qbe_ric_denom_afon_blacklist->CODFISC
'qbe_ric_denom_afon_blacklist->IDBASE
'qbe_ric_denom_afon_blacklist->NOTE
'qbe_ric_denom_afon_blacklist->RAGSOC
'qbe_ric_denom_afon_blacklist->RAGSOCBLK
'qbe_ric_denom_afon_blacklist->RAGSOCX
'qbe_ric_denom_afon_blacklist->RIFERIM
'qbe_ric_denom_afon_blacklist->SPEC
'qbe_ric_denom_afon_blacklist->TIPO
'qbe_ric_denom_afon_blacklist->DATANAS
'qbe_ric_denom_afon_blacklist->LUOGONAS
'qbe_ric_denom_afon_blacklist->RESPAESE
'qbe_ric_denom_afon_blacklist->RESCITTA
'qbe_ric_denom_afon_blacklist->RESIND
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='While
pag=1
prev=O73
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O74
fatherSonIndex=0
frm_calc='At(" ",_denom) 
len=10
name='_step
next=Icpitembatch.CPIfElse
frm_calc=[
'_step <> 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_denomin)))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_denom,(_step+1))
len=80
name='_denom
obj='Var
pag=1
prev=O114
var_op='asgn
I
obj='If
pag=1
prev=O111
sons=[
Icpitembatch.CPItemSon
comment='Assegna il valore alle variabili
instr=Icpitembatch.CPVarDecl
father=O114
fatherSonIndex=0
frm_calc='_count + 1
len=10
name='_count
next=Icpitembatch.CPCase
frm_calc=[
'_count = 1
'_count = 2
'_count = 3
'_count = 4
'_count = 5
'_count = 6
'_count = 7
'_count = 8
'_count = 9
'_count = 10
]
h=[
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=1
prev=O120
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O121
fatherSonIndex=0
frm_calc=[
'w_flgafon ='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_denom01='%??%','',w_denom01)
len=80
name='w_denom01
obj='Var
pag=1
prev=O126
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O126
fatherSonIndex=0
frm_calc='Strtran('%?'+LRTrim(_denomin)+'?%',' ','')
len=80
name='w_denom01
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O126
fatherSonIndex=1
frm_calc='Strtran('%?'+aosfn_unifonia(LRTrim(_denomin),'')+'?%',' ','')
len=80
name='w_denom01
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O121
fatherSonIndex=1
frm_calc=[
'w_flgafon ='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_denom02='%??%','',w_denom02)
len=80
name='w_denom02
obj='Var
pag=1
prev=O137
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O137
fatherSonIndex=0
frm_calc='Strtran('%?'+LRTrim(_denomin)+'?%',' ','')
len=80
name='w_denom02
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O137
fatherSonIndex=1
frm_calc='Strtran('%?'+aosfn_unifonia(LRTrim(_denomin),'')+'?%',' ','')
len=80
name='w_denom02
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O121
fatherSonIndex=2
frm_calc=[
'w_flgafon ='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_denom03='%??%','',w_denom03)
len=80
name='w_denom03
obj='Var
pag=1
prev=O148
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O148
fatherSonIndex=0
frm_calc='Strtran('%?'+LRTrim(_denomin)+'?%',' ','')
len=80
name='w_denom03
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O148
fatherSonIndex=1
frm_calc='Strtran('%?'+aosfn_unifonia(LRTrim(_denomin),'')+'?%',' ','')
len=80
name='w_denom03
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O121
fatherSonIndex=3
frm_calc=[
'w_flgafon ='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_denom04='%??%','',w_denom04)
len=80
name='w_denom04
obj='Var
pag=1
prev=O159
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O159
fatherSonIndex=0
frm_calc='Strtran('%?'+LRTrim(_denomin)+'?%',' ','')
len=80
name='w_denom04
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O159
fatherSonIndex=1
frm_calc='Strtran('%?'+aosfn_unifonia(LRTrim(_denomin),'')+'?%',' ','')
len=80
name='w_denom04
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O121
fatherSonIndex=4
frm_calc=[
'w_flgafon ='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_denom05='%??%','',w_denom05)
len=80
name='w_denom05
obj='Var
pag=1
prev=O170
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O170
fatherSonIndex=0
frm_calc='Strtran('%?'+LRTrim(_denomin)+'?%',' ','')
len=80
name='w_denom05
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O170
fatherSonIndex=1
frm_calc='Strtran('%?'+aosfn_unifonia(LRTrim(_denomin),'')+'?%',' ','')
len=80
name='w_denom05
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O121
fatherSonIndex=5
frm_calc=[
'w_flgafon ='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_denom06='%??%','',w_denom06)
len=80
name='w_denom06
obj='Var
pag=1
prev=O181
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O181
fatherSonIndex=0
frm_calc='Strtran('%?'+LRTrim(_denomin)+'?%',' ','')
len=80
name='w_denom06
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O181
fatherSonIndex=1
frm_calc='Strtran('%?'+aosfn_unifonia(LRTrim(_denomin),'')+'?%',' ','')
len=80
name='w_denom06
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O121
fatherSonIndex=6
frm_calc=[
'w_flgafon ='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_denom07='%??%','',w_denom07)
len=80
name='w_denom07
obj='Var
pag=1
prev=O192
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O192
fatherSonIndex=0
frm_calc='Strtran('%?'+LRTrim(_denomin)+'?%',' ','')
len=80
name='w_denom07
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O192
fatherSonIndex=1
frm_calc='Strtran('%?'+aosfn_unifonia(LRTrim(_denomin),'')+'?%',' ','')
len=80
name='w_denom07
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O121
fatherSonIndex=7
frm_calc=[
'w_flgafon ='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_denom08='%??%','',w_denom08)
len=80
name='w_denom08
obj='Var
pag=1
prev=O203
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O203
fatherSonIndex=0
frm_calc='Strtran('%?'+LRTrim(_denomin)+'?%',' ','')
len=80
name='w_denom08
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O203
fatherSonIndex=1
frm_calc='Strtran('%?'+aosfn_unifonia(LRTrim(_denomin),'')+'?%',' ','')
len=80
name='w_denom08
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O121
fatherSonIndex=8
frm_calc=[
'w_flgafon ='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_denom09='%??%','',w_denom09)
len=80
name='w_denom09
obj='Var
pag=1
prev=O214
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O214
fatherSonIndex=0
frm_calc='Strtran('%?'+LRTrim(_denomin)+'?%',' ','')
len=80
name='w_denom09
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O214
fatherSonIndex=1
frm_calc='Strtran('%?'+aosfn_unifonia(LRTrim(_denomin),'')+'?%',' ','')
len=80
name='w_denom09
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O121
fatherSonIndex=9
frm_calc=[
'w_flgafon ='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_denom10='%??%','',w_denom10)
len=80
name='w_denom10
obj='Var
pag=1
prev=O225
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O225
fatherSonIndex=0
frm_calc='Strtran('%?'+LRTrim(_denomin)+'?%',' ','')
len=80
name='w_denom10
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O225
fatherSonIndex=1
frm_calc='Strtran('%?'+aosfn_unifonia(LRTrim(_denomin),'')+'?%',' ','')
len=80
name='w_denom10
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O110
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O111
fatherSonIndex=0
frm_calc='Left(_denom,(_step - 1))
len=80
name='_denomin
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O72
var_op='asgn
I
obj='Var
pag=1
prev=O71
var_op='asgn
I
obj='Var
pag=1
prev=O70
var_op='asgn
I
obj='Var
pag=1
prev=O69
var_op='asgn
I
obj='Var
pag=1
prev=O68
var_op='asgn
I
obj='Var
pag=1
prev=O67
var_op='asgn
I
obj='Var
pag=1
prev=O66
var_op='asgn
I
obj='Var
pag=1
prev=O65
var_op='asgn
I
obj='Var
pag=1
prev=O64
var_op='asgn
I
obj='Var
pag=1
prev=O63
var_op='asgn
I
obj='Var
pag=1
prev=O62
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O14
I
obj='TempTable
pag=1
prev=O13
sel_type='def
server_table='tmp_seek_sogg
I
obj='DropTempTable
pag=1
prev=O12
server_table='tmp_seek_sogg
I
obj='Exec
pag=1
prev=O11
I
obj='Read
pag=1
prev=O10
rd_field=[
'ODBCDataSource
'DatabaseType
]
rd_kfield=[
'ServerName
]
rd_kvar=[
'"WEBAOS"
]
rd_var=[
'_odbcdatasource
'_DatabaseTypeString
]
I
obj='Remark
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Variabile per messaggi Elaborazione
father=O7
fatherSonIndex=0
global=True
len=500
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
global=True
len=500
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Applicazione Riferimento
global=True
len=3
name='gAppName
nonlocal=True
obj='Var
pag=1
prev=O250
I
nonlocal=True
obj='Var
pag=1
prev=O249
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=80
name='_denom
next=Icpitembatch.CPVarDecl
len=10
name='_count
next=Icpitembatch.CPVarDecl
len=10
name='_step
next=Icpitembatch.CPVarDecl
len=80
name='w_denom01
next=Icpitembatch.CPVarDecl
len=80
name='w_denom02
next=Icpitembatch.CPVarDecl
len=80
name='w_denom03
next=Icpitembatch.CPVarDecl
len=80
name='w_denom04
next=Icpitembatch.CPVarDecl
len=80
name='w_denom05
next=Icpitembatch.CPVarDecl
len=80
name='w_denom06
next=Icpitembatch.CPVarDecl
len=80
name='w_denom07
next=Icpitembatch.CPVarDecl
len=80
name='w_denom08
next=Icpitembatch.CPVarDecl
len=80
name='w_denom09
next=Icpitembatch.CPVarDecl
len=80
name='w_denom10
next=Icpitembatch.CPVarDecl
len=80
name='_denomin
next=Icpitembatch.CPVarDecl
len=25
name='w_nomereport
next=Icpitembatch.CPVarDecl
len=2
name='_nblock
next=Icpitembatch.CPVarDecl
frm_calc='''
len=128
name='_odbcdatasource
next=Icpitembatch.CPVarDecl
frm_calc='''
len=60
name='_DatabaseTypeString
obj='Var
pag=1
prev=O272
I
obj='Var
pag=1
prev=O271
I
obj='Var
obj_type='N
pag=1
prev=O270
I
obj='Var
pag=1
prev=O269
I
obj='Var
pag=1
prev=O268
I
obj='Var
pag=1
prev=O267
I
obj='Var
pag=1
prev=O266
I
obj='Var
pag=1
prev=O265
I
obj='Var
pag=1
prev=O264
I
obj='Var
pag=1
prev=O263
I
obj='Var
pag=1
prev=O262
I
obj='Var
pag=1
prev=O261
I
obj='Var
pag=1
prev=O260
I
obj='Var
pag=1
prev=O259
I
obj='Var
pag=1
prev=O258
I
obj='Var
obj_type='N
pag=1
prev=O257
I
obj='Var
obj_type='N
pag=1
prev=O256
I
obj='Var
pag=1
prev=O255
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='w_criterio
next=Icpitembatch.CPVarDecl
len=60
name='w_denomin
next=Icpitembatch.CPVarDecl
len=60
name='w_simili
next=Icpitembatch.CPVarDecl
len=1
name='w_flgnega
next=Icpitembatch.CPVarDecl
len=1
name='w_flgnote
next=Icpitembatch.CPVarDecl
len=1
name='w_flgafon
obj='Var
pag=1
param=True
prev=O281
I
obj='Var
pag=1
param=True
prev=O280
I
obj='Var
pag=1
param=True
prev=O279
I
obj='Var
pag=1
param=True
prev=O278
I
obj='Var
pag=1
param=True
prev=O277
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=18
I
]
comment='Ricerca tra Soggetti Segnalati (Black List Interna)
date_creat=#2008-01-25
date_rev=#2021-09-30
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=51
runtime_filters=2
tpl_name='Routine
work_file=[
'cptsrvr
'tmp_seek_sogg
'webaos_soggetti
'webaos_soggettiweb
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
