* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_seek='aosmt_mod_ind_mitBO
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia cliente
frm_seek='aosmt_mod_ind_defBO
name='objmt_dest
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_seek='aosmt_mod_ind_mitBO
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia cliente
frm_seek='aosmt_mod_ind_defBO
name='objmt_dest
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia cliente
frm_seek='Initialize
name='objmt_dest
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'IsNull(objmt.LastErrorMessage())
]
h=[
19
19
]
obj='If
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
father=O12
fatherSonIndex=0
frm_seek='CtxLoad_aosdt_ind_mit
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_seek='aosdt_ind_mit.CtxLoad_aosdt_sub_ind_mit
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia cliente
frm_calc='objmt.w_DESCRI
frm_seek='Set_DESCRI
name='objmt_dest
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia cliente
frm_seek='Save
name='objmt_dest
next=Icpitembatch.CPIfElse
frm_calc=[
'IsNull(objmt.LastErrorMessage())
]
h=[
19
19
]
obj='If
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia cliente
father=O21
fatherSonIndex=0
frm_seek='CtxLoad_aosdt_ind_def
name='objmt_dest
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia cliente
frm_seek='Initialize
name='objmt_dest
next=Icpitembatch.CPWhile
frm_calc='objmt.aosdt_ind_mit.CurrentRow()+1<objmt.aosdt_ind_mit.Rows()
h=[
19
19
]
obj='While
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia cliente
father=O28
fatherSonIndex=0
frm_seek='aosdt_ind_def.AddRow
name='objmt_dest
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia cliente
frm_calc='objmt_dest.w_IDMOD
frm_seek='aosdt_ind_def.Set_IDMOD
name='objmt_dest
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia cliente
frm_calc='objmt.aosdt_ind_mit.w_IDIND
frm_seek='aosdt_ind_def.Set_IDIND
name='objmt_dest
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia cliente
frm_calc='objmt.aosdt_ind_mit.w_PROGIND
frm_seek='aosdt_ind_def.Set_PROGIND
name='objmt_dest
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia cliente
frm_calc='objmt.aosdt_ind_mit.w_DESCRI
frm_seek='aosdt_ind_def.Set_DESCRI
name='objmt_dest
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia cliente
frm_calc='True
frm_seek='aosdt_ind_def.Set_LOCKMIT
name='objmt_dest
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia cliente
frm_seek='aosdt_ind_def.SaveRow
name='objmt_dest
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_calc='objmt.aosdt_ind_mit.CurrentRow()+1
frm_seek='aosdt_ind_mit.SetRow
name='objmt
obj='Var
obj_type='O
pag=1
prev=O38
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O37
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O36
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O35
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O34
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O33
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O32
var_op='meth
I
obj='Var
obj_type='O
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
prev=O26
var_op='meth
I
obj='Var
obj_type='O
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
prev=O19
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O18
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O17
var_op='meth
I
obj='Var
obj_type='O
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O8
sel_field='mod_ind_mit->IDMOD
sel_name='mod_ind_mit
sel_order='mod_ind_mit->IDMOD DESC
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
father=O10
fatherSonIndex=0
frm_calc='mod_ind_mit->IDMOD
frm_seek='Load
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia cliente
frm_calc='mod_ind_mit->IDMOD
frm_seek='Set_IDMODMIT
name='objmt_dest
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O46
I
obj='Var
obj_type='O
pag=1
prev=O45
var_op='meth
I
obj='Var
obj_type='O
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O7
sel_field='mod_ind_def->IDMOD
sel_name='mod_ind_def
sel_order='mod_ind_def->IDMOD DESC
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia cliente
father=O8
fatherSonIndex=0
frm_calc='LRTrim(Str(Val(mod_ind_def->IDMOD)+1,10,0))
frm_seek='Set_IDMOD
name='objmt_dest
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O51
I
obj='Var
obj_type='O
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
prev=O6
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O5
var_op='new
I
obj='Var
obj_type='O
pag=1
prev=O4
var_op='new
I
obj='Var
obj_type='O
pag=1
prev=O3
I
obj='Var
obj_type='O
pag=1
x=1071
y=92
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
sel_name='ind_mit
sel_where='ind_mit->IDMOD=idmod_mit
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
x=837
y=306
I
Icpitembatch.CPBeginEnd
comment='Variabili di pagina
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='ind_def
next=Icpitembatch.CPInsert
arch='sub_ind_def
next=Icpitembatch.CPWrite
arch='ind_def
next=Icpitembatch.CPWrite
arch='sub_ind_def
obj='Write
pag=1
prev=O67
rd_kfield=[
'IDMOD
]
rd_kop=[
'=
]
rd_kvar=[
'idmod_new
]
wr_field=[
'LOCKMIT
]
wr_op=[
'=
]
wr_var=[
'True 
]
I
obj='Write
pag=1
prev=O66
rd_kfield=[
'IDMOD
]
rd_kop=[
'=
]
rd_kvar=[
'idmod_new
]
wr_field=[
'LOCKMIT
]
wr_op=[
'=
]
wr_var=[
'True 
]
I
obj='Insert
pag=1
prev=O65
sel_name='sub_ind_mit
sel_type='sql
sel_where='sub_ind_mit->IDMOD=idmod_mit
I
obj='Insert
pag=1
prev=O63
sel_name='ind_mit
sel_type='sql
sel_where='ind_mit->IDMOD=idmod_mit
I
obj='Select
pag=1
prev=O61
sel_field='mod_ind_mit->IDMOD,mod_ind_mit->DESCRI
sel_name='mod_ind_mit
sel_order='mod_ind_mit->IDMOD DESC,mod_ind_mit->DESCRI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='id del modello mit
father=O63
fatherSonIndex=0
frm_calc='mod_ind_mit->IDMOD
name='idmod_mit
next=Icpitembatch.CPInsert
arch='mod_ind_def
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O84
I
obj='Insert
pag=1
prev=O83
rd_kfield=[
'IDMOD
'IDMODMIT
'DESCRI
]
rd_kvar=[
'idmod_new
'idmod_mit
'mod_ind_mit->DESCRI
]
I
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O59
sel_field='mod_ind_def->IDMOD
sel_name='mod_ind_def
sel_order='mod_ind_def->IDMOD DESC
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='id del nuovo modello del cliente
father=O61
fatherSonIndex=0
frm_calc='LRTrim(Str(Val(mod_ind_def->IDMOD)+1,10,0))
name='idmod_new
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O91
I
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='id del nuovo modello del cliente
father=O59
fatherSonIndex=0
frm_calc=''0000000001'
name='idmod_new
next=Icpitembatch.CPVarDecl
comment='id del modello mit
frm_calc=''0000000001'
name='idmod_mit
obj='Var
pag=1
pagelocal=True
prev=O96
I
obj='Var
pag=1
pagelocal=True
I
I
]
w=[
150
150
]
x=2
y=7
I
]
comment='Untitled
date_creat=#2023-10-03
date_rev=#2023-10-09
dic_name='plan
ev_class='SPBatchEvents
modcnt=11
runtime_filters=2
tpl_name='Routine
work_file=[
'mod_ind_mit
'mod_ind_def
'ind_mit
'ind_def
'sub_ind_def
'sub_ind_mit
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
