* --- CodePainter Revolution Batch Vers. 5.2
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='path del file da importare
frm_calc='gPathApp+'/appo/anomalie.xlsx'
name='path_file_import
next=Icpitembatch.CPVarDecl
comment='n foglio corrente letto
frm_calc='1
len=3
name='n_foglio
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_seek='aosmt_mod_ind_mitBO
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_seek='Initialize
name='objmt
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_calc=''Modello standard '+LRTrim(Str(Year(Date()),4,0))
frm_seek='Set_DESCRI
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_seek='Calculate
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_seek='Check
name='objmt
next=Icpitembatch.CPIfElse
frm_calc=[
'IsNull(objmt.LastErrorMessage())
]
h=[
19
19
]
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
father=O15
fatherSonIndex=0
frm_seek='Save
name='objmt
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(path_file_import)) and IsNull(objmt.LastErrorMessage())
]
h=[
19
19
]
obj='If
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='obj per leggere il file excel
father=O21
fatherSonIndex=0
frm_seek='ExcelMit
name='objExcel
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(path_file_import)
frm_seek='openWb
name='objExcel
next=Icpitembatch.CPWhile
frm_calc='n_foglio<objExcel.nSheets
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='closeWb
name='objExcel
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O28
var_op='meth
I
obj='While
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O28
fatherSonIndex=0
frm_calc='(int) n_foglio
frm_seek='setSheet
name='objExcel
next=Icpitembatch.CPVarDecl
frm_seek='readall
name='objExcel
next=Icpitembatch.CPVarDecl
comment='mc Cella excel
frm_calc='objExcel.getMcCelle()
name='mcCella
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
comment='n foglio corrente letto
frm_calc='n_foglio+1
len=3
name='n_foglio
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O36
var_op='asgn
I
obj='Exec
pag=1
prev=O35
I
obj='Var
obj_type='MC
pag=1
prev=O34
var_op='asgn
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O33
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O26
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='new
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
prev=O13
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O12
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O10
var_op='meth
I
obj='Select
pag=1
par_expr=[
''mod_ind_mit'
''IDMOD'
'True
]
par_name=[
'tbname
'fldname
'flgmax
]
prev=O9
sel_name='qbe_tab_mmc
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
father=O10
fatherSonIndex=0
frm_calc='Right('0000000000'+LRTrim(Str(qbe_tab_mmc->max+1,10,0)),10)
frm_seek='Set_IDMOD
name='objmt
obj='Var
obj_type='O
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
prev=O8
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O6
var_op='new
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='mc Cella excel
father=O6
fatherSonIndex=0
frm_seek='mcCellaExcel.MCRDef
name='mcCella
next=Icpitembatch.CPVarDecl
comment='obj per leggere il file excel
frm_seek='ExcelMit
name='objExcel
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_seek='aosmt_mod_ind_mitBO
name='objmt
obj='Var
obj_type='O
pag=1
prev=O50
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O49
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O4
I
obj='Var
pag=1
pagelocal=True
prev=O3
I
nonlocal=True
obj='Var
pag=1
x=3
y=7
I
Icpitembatch.CPIfElse
frm_calc=[
'not(mcCella.IsEmpty())
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='mc Cella excel
father=O53
fatherSonIndex=0
frm_seek='GoTop
name='mcCella
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_seek='CtxLoad_aosdt_ind_mit
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_seek='aosdt_ind_mit.Initialize
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_seek='aosdt_ind_mit.AddRow
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_calc='objmt.w_IDMOD
frm_seek='aosdt_ind_mit.Set_IDMOD
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_calc='LibreriaMit.UniqueId()
frm_seek='aosdt_ind_mit.Set_IDIND
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_calc='Right('0000000000'+LRTrim(Left(mcCella.stringa,At('.',mcCella.stringa)-1)),10)
frm_seek='aosdt_ind_mit.Set_PROGIND
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_calc='LRTrim(Substr(mcCella.stringa,At('.',mcCella.stringa)+1))
frm_seek='aosdt_ind_mit.Set_DESCRI
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_seek='aosdt_ind_mit.SaveRow
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_seek='aosdt_ind_mit.Calculate
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_seek='aosdt_ind_mit.Check
name='objmt
next=Icpitembatch.CPIfElse
frm_calc=[
'IsNull(objmt.aosdt_ind_mit.LastErrorMessage())
]
h=[
19
19
]
obj='If
pag=2
prev=O68
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
father=O69
fatherSonIndex=0
frm_seek='aosdt_ind_mit.Save
name='objmt
next=Icpitembatch.CPIfElse
frm_calc=[
'IsNull(objmt.aosdt_ind_mit.LastErrorMessage())
]
h=[
19
19
]
obj='If
pag=2
prev=O74
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
father=O75
fatherSonIndex=0
frm_seek='aosdt_ind_mit.CtxLoad_aosdt_sub_ind_mit
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_seek='aosdt_ind_mit.aosdt_sub_ind_mit.Initialize
name='objmt
next=Icpitembatch.CPVarDecl
comment='mc Cella excel
frm_seek='Next
name='mcCella
next=Icpitembatch.CPWhile
frm_calc='mcCella.RecNo()+1<>mcCella.RecCount()
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_seek='aosdt_ind_mit.aosdt_sub_ind_mit.Calculate
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_seek='aosdt_ind_mit.aosdt_sub_ind_mit.Check
name='objmt
next=Icpitembatch.CPIfElse
frm_calc=[
'IsNull(objmt.aosdt_ind_mit.aosdt_sub_ind_mit.LastErrorMessage())
]
h=[
19
19
]
obj='If
pag=2
prev=O86
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
father=O87
fatherSonIndex=0
frm_seek='aosdt_ind_mit.aosdt_sub_ind_mit.Save
name='objmt
obj='Var
obj_type='O
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=2
prev=O85
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O83
var_op='meth
I
obj='While
pag=2
prev=O82
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O83
fatherSonIndex=0
frm_calc=[
'mcCella.colonna=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='mc Cella excel
frm_seek='Next
name='mcCella
obj='Var
obj_type='MC
pag=2
prev=O96
var_op='meth
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
father=O96
fatherSonIndex=0
frm_seek='aosdt_ind_mit.aosdt_sub_ind_mit.AddRow
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_calc='objmt.w_IDMOD
frm_seek='aosdt_ind_mit.aosdt_sub_ind_mit.Set_IDMOD
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_calc='objmt.aosdt_ind_mit.w_IDIND
frm_seek='aosdt_ind_mit.aosdt_sub_ind_mit.Set_IDIND
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_calc='LibreriaMit.UniqueId()
frm_seek='aosdt_ind_mit.aosdt_sub_ind_mit.Set_IDSUBIND
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_calc='Right('0000000000'+LRTrim(Substr(mcCella.stringa,At('.',mcCella.stringa)+1,At('.',mcCella.stringa,2)-(At('.',mcCella.stringa)+1))),10)
frm_seek='aosdt_ind_mit.aosdt_sub_ind_mit.Set_PROGSUBIND
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_calc='LRTrim(Substr(mcCella.stringa,At('.',mcCella.stringa,2)+1))
frm_seek='aosdt_ind_mit.aosdt_sub_ind_mit.Set_DESCRI
name='objmt
next=Icpitembatch.CPVarDecl
comment='Modello indici di anomlia mit
frm_seek='aosdt_ind_mit.aosdt_sub_ind_mit.SaveRow
name='objmt
obj='Var
obj_type='O
pag=2
prev=O107
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O106
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O105
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O104
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O103
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O102
var_op='meth
I
obj='Var
obj_type='O
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O81
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O80
var_op='meth
I
obj='Var
obj_type='O
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=2
prev=O67
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O66
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O65
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O64
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O63
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O62
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O61
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O60
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O59
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O58
var_op='meth
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
x=4
y=7
I
]
comment='Import standard indicatori di anomalia
date_creat=#2023-10-02
date_rev=#2024-04-22
dic_name='plan
ev_class='SPBatchEvents
modcnt=23
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'MARWHTHGET
'UNLTNVRALE
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'main
'inserimento record
]
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
