* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica il tipo 
h=[
19
19
]
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O7
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='0
len=4
name='_riga
next=Icpitembatch.CPRead
arch='rilevazione
next=Icpitembatch.CPDelete
arch='ano_ril
next=Icpitembatch.CPDelete
arch='rilevazione
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='S'
'pTipo='D'
]
h=[
19
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O20
I
obj='If
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=0
frm_calc='0
len=4
name='_riga
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 1
len=4
name='_riga
next=Icpitembatch.CPInsert
arch='rilevazione
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O30
sel_field='*
sel_name='rilevazioni
sel_where='rilevazioni->CONNES=pConnes and rilevazioni->DTRIL=pData and rilevazioni->IDMOD=pModello
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='ano_ril
father=O31
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDMOD
'ROWRIL
'IDIND
'IDSUBIND
'NOTA
]
rd_kvar=[
'pModello
'_riga
'rilevazioni->IDIND
'rilevazioni->IDSUBIND
'rilevazioni->NOTA
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O29
rd_kfield=[
'IDMOD
'CPROWNUM
'CONNES
'DTRIL
'PROVENIENZA
]
rd_kvar=[
'pModello
'_riga
'pConnes
'pData
'"WEBANTI"
]
I
obj='Var
obj_type='N
pag=1
prev=O27
var_op='asgn
I
obj='Select
pag=1
prev=O26
sel_field='rilevazione->CPROWNUM
sel_name='rilevazione
sel_order='rilevazione->CPROWNUM desc
sel_where='rilevazione->IDMOD=pModello
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=0
frm_calc='rilevazione->CPROWNUM
len=4
name='_riga
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='rilevazioni
father=O20
fatherSonIndex=1
obj='Delete
pag=1
rd_kfield=[
'CONNES
'DTRIL
'IDMOD
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'pConnes
'pData
'pModello
]
I
I
]
w=[
150
150
150
]
I
obj='Delete
pag=1
prev=O18
rd_kfield=[
'IDMOD
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'pModello
'_riga
]
I
obj='Delete
pag=1
prev=O17
rd_kfield=[
'IDMOD
'ROWRIL
]
rd_kop=[
'=
'=
]
rd_kvar=[
'pModello
'_riga
]
I
obj='Read
pag=1
prev=O16
rd_field=[
'CPROWNUM
]
rd_kfield=[
'IDMOD
'CONNES
'DTRIL
]
rd_kvar=[
'pModello
'pConnes
'pData
]
rd_var=[
'_riga
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O12
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=4
name='_riga
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='NDG Soggetto
father=O3
fatherSonIndex=0
len=16
name='pConnes
next=Icpitembatch.CPVarDecl
comment='Data Rilevazione
len=8
name='pData
next=Icpitembatch.CPVarDecl
comment='Modello Rilevazione
len=10
name='pModello
next=Icpitembatch.CPVarDecl
comment='Tipo Operazione
len=1
name='pTipo
obj='Var
pag=1
param=True
prev=O73
I
obj='Var
pag=1
param=True
prev=O72
I
obj='Var
obj_type='D
pag=1
param=True
prev=O71
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=12
y=15
I
]
comment='Salva o cancella le rilevazioni per AOS
date_creat=#2023-11-30
date_rev=#2023-11-30
dic_name='plan
ev_class='SPBatchEvents
modcnt=4
runtime_filters=2
tpl_name='Function
work_file=[
'rilevazione
'ano_ril
'rilevazioni
]
work_filter=[
'
'
'
]
I
*--*
*----*
