* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc=''Inizio procedura '+arfn_fdatetime(DateTime())+NL
global=True
len=500
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Crea tabella appoggio
next=Icpitembatch.CPRead
arch='cptsrvr
next=Icpitembatch.CPExec
frm_calc='Utilities.SetAlternativeServer('','tmp_seek_sogg',_odbcdatasource)
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Seleziona in base alla tipologia
next=Icpitembatch.CPCase
frm_calc=[
'w_criterio='D'
'w_criterio='R'
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_conta = 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Variabile per messaggi Elaborazione
frm_calc=''Elaborazione terminata. Premere il bottone per la stampa del risultato'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc='gMsgProc+'Riscontrati: '+LRTrim(Str(_conta,15,0))+' '+iif(_conta>1,'soggetti','soggetto')+NL
global=True
len=500
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc='gMsgProc+'Fine procedura '+arfn_fdatetime(DateTime())
global=True
len=500
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O23
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O22
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O19
fatherSonIndex=0
frm_calc=[
'w_flgnega='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_seek_sogg
father=O27
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc=''aosrp_ricerca_sogg_neg'
len=25
name='w_nomereport
obj='Var
pag=1
prev=O32
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'IDBASE
]
rd_kvar=[
''NEGATIVA'
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=1
frm_calc=''aosrp_ricerca_sogg_web'
len=25
name='w_nomereport
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Case
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgafon='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O43
fatherSonIndex=0
frm_calc='LRTrim(w_denomin)
len=80
name='_denom
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O48
sel_field='*
sel_name='webaos_soggettiweb
sel_where='webaos_soggettiweb->RAGSOC = _denom
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_seek_sogg
father=O49
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O53
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'APPOGGIO
'CARICA
'CHIAVEREP
'COSAFARE
'CUT
'ENTITY_ID
'FLAG
'IDBASE
'IDORIG
'LEGAL_B
'LISTA
'NOME_COMPL
'NOTE
'PDF
'PROGRAMM
'RAGSOC
'RAGSOCBLK
'RAGSOCBLOK
'RAGSOCX
'REG_DATE
'RIFERIM
'SOUNDMAX
'SPEC
'TIPO
]
rd_kvar=[
'webaos_soggettiweb->APPOGGIO
'webaos_soggettiweb->CARICA
'webaos_soggettiweb->CHIAVEREP
'webaos_soggettiweb->COSAFARE
'webaos_soggettiweb->CUT
'webaos_soggettiweb->ENTITY_ID
'webaos_soggettiweb->FLAG
'webaos_soggettiweb->IDBASE
'webaos_soggettiweb->IDORIG
'webaos_soggettiweb->LEGAL_B
'webaos_soggettiweb->LISTA
'webaos_soggettiweb->NOME_COMPL
'webaos_soggettiweb->NOTE
'webaos_soggettiweb->PDF
'webaos_soggettiweb->PROGRAMM
'webaos_soggettiweb->RAGSOC
'webaos_soggettiweb->RAGSOCBLK
'webaos_soggettiweb->RAGSOCBLOK
'webaos_soggettiweb->RAGSOCX
'webaos_soggettiweb->REG_DATE
'webaos_soggettiweb->RIFERIM
'webaos_soggettiweb->SOUNDMAX
'webaos_soggettiweb->SPEC
'webaos_soggettiweb->TIPO
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O43
fatherSonIndex=1
frm_calc='LRTrim(aosfn_unifonia(LRTrim(w_denomin),''))
len=80
name='_denom
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O59
sel_field='*
sel_name='webaos_soggettiweb
sel_where='webaos_soggettiweb->RAGSOCX = _denom
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_seek_sogg
father=O60
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O64
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'APPOGGIO
'CHIAVEREP
'COSAFARE
'CUT
'ENTITY_ID
'FLAG
'IDBASE
'IDORIG
'LEGAL_B
'NOME_COMPL
'NOTE
'PROGRAMM
'RAGSOC
'RAGSOCBLK
'RAGSOCBLOK
'RAGSOCX
'REG_DATE
'RIFERIM
'SOUNDMAX
'SPEC
'TIPO
]
rd_kvar=[
'webaos_soggettiweb->APPOGGIO
'webaos_soggettiweb->CHIAVEREP
'webaos_soggettiweb->COSAFARE
'webaos_soggettiweb->CUT
'webaos_soggettiweb->ENTITY_ID
'webaos_soggettiweb->FLAG
'webaos_soggettiweb->IDBASE
'webaos_soggettiweb->IDORIG
'webaos_soggettiweb->LEGAL_B
'webaos_soggettiweb->NOME_COMPL
'webaos_soggettiweb->NOTE
'webaos_soggettiweb->PROGRAMM
'webaos_soggettiweb->RAGSOC
'webaos_soggettiweb->RAGSOCBLK
'webaos_soggettiweb->RAGSOCBLOK
'webaos_soggettiweb->RAGSOCX
'webaos_soggettiweb->REG_DATE
'webaos_soggettiweb->RIFERIM
'webaos_soggettiweb->SOUNDMAX
'webaos_soggettiweb->SPEC
'webaos_soggettiweb->TIPO
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=1
frm_calc='''
len=80
name='w_denom01
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='w_denom02
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='w_denom03
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='w_denom04
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='w_denom05
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='w_denom06
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='w_denom07
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='w_denom08
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='w_denom09
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='w_denom10
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(w_simili)+" "
len=80
name='_denom
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_count
next=Icpitembatch.CPWhile
frm_calc='not(Empty(LRTrim(_denom)))
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_count > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O83
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O85
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgafon = 'N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O90
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O91
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_ric_denom_web
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_seek_sogg
father=O96
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O100
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'NOTE
'TIPO
'RAGSOCX
'RAGSOCBLK
'FLAG
'APPOGGIO
'SPEC
'RIFERIM
'COSAFARE
'SOUNDMAX
'LISTA
'CARICA
'PDF
'IDORIG
'NOME_COMPL
'ENTITY_ID
'REG_DATE
'PROGRAMM
'LEGAL_B
'CUT
'RAGSOCBLOK
'RAGSOC
'CHIAVEREP
]
rd_kvar=[
'qbe_ric_denom_web->IDBASE
'qbe_ric_denom_web->NOTE
'qbe_ric_denom_web->TIPO
'qbe_ric_denom_web->RAGSOCX
'qbe_ric_denom_web->RAGSOCBLK
'qbe_ric_denom_web->FLAG
'qbe_ric_denom_web->APPOGGIO
'qbe_ric_denom_web->SPEC
'qbe_ric_denom_web->RIFERIM
'qbe_ric_denom_web->COSAFARE
'qbe_ric_denom_web->SOUNDMAX
'qbe_ric_denom_web->LISTA
'qbe_ric_denom_web->CARICA
'qbe_ric_denom_web->PDF
'qbe_ric_denom_web->IDORIG
'qbe_ric_denom_web->NOME_COMPL
'qbe_ric_denom_web->ENTITY_ID
'qbe_ric_denom_web->REG_DATE
'qbe_ric_denom_web->PROGRAMM
'qbe_ric_denom_web->LEGAL_B
'qbe_ric_denom_web->CUT
'qbe_ric_denom_web->RAGSOCBLOK
'qbe_ric_denom_web->RAGSOC
'qbe_ric_denom_web->CHIAVEREP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O91
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_ric_denom_afon_web
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_seek_sogg
father=O106
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O110
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'NOTE
'TIPO
'RAGSOCX
'RAGSOCBLK
'FLAG
'APPOGGIO
'SPEC
'RIFERIM
'COSAFARE
'SOUNDMAX
'LISTA
'CARICA
'PDF
'IDORIG
'NOME_COMPL
'ENTITY_ID
'REG_DATE
'PROGRAMM
'LEGAL_B
'CUT
'RAGSOC
'CHIAVEREP
]
rd_kvar=[
'qbe_ric_denom_afon_web->IDBASE
'qbe_ric_denom_afon_web->NOTE
'qbe_ric_denom_afon_web->TIPO
'qbe_ric_denom_afon_web->RAGSOCX
'qbe_ric_denom_afon_web->RAGSOCBLK
'qbe_ric_denom_afon_web->FLAG
'qbe_ric_denom_afon_web->APPOGGIO
'qbe_ric_denom_afon_web->SPEC
'qbe_ric_denom_afon_web->RIFERIM
'qbe_ric_denom_afon_web->COSAFARE
'qbe_ric_denom_afon_web->SOUNDMAX
'qbe_ric_denom_afon_web->LISTA
'qbe_ric_denom_afon_web->CARICA
'qbe_ric_denom_afon_web->PDF
'qbe_ric_denom_afon_web->IDORIG
'qbe_ric_denom_afon_web->NOME_COMPL
'qbe_ric_denom_afon_web->ENTITY_ID
'qbe_ric_denom_afon_web->REG_DATE
'qbe_ric_denom_afon_web->PROGRAMM
'qbe_ric_denom_afon_web->LEGAL_B
'qbe_ric_denom_afon_web->CUT
'qbe_ric_denom_afon_web->RAGSOC
'qbe_ric_denom_afon_web->CHIAVEREP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='While
pag=1
prev=O82
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O83
fatherSonIndex=0
frm_calc='At(" ",_denom) 
len=10
name='_step
next=Icpitembatch.CPIfElse
frm_calc=[
'_step <> 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_denomin)))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_denom,(_step+1))
len=80
name='_denom
obj='Var
pag=1
prev=O123
var_op='asgn
I
obj='If
pag=1
prev=O120
sons=[
Icpitembatch.CPItemSon
comment='Assegna il valore alle variabili
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=0
frm_calc='_count + 1
len=10
name='_count
next=Icpitembatch.CPCase
frm_calc=[
'_count = 1
'_count = 2
'_count = 3
'_count = 4
'_count = 5
'_count = 6
'_count = 7
'_count = 8
'_count = 9
'_count = 10
]
h=[
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=1
prev=O129
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O130
fatherSonIndex=0
frm_calc=[
'w_flgafon ='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_denom01='%??%','',w_denom01)
len=80
name='w_denom01
obj='Var
pag=1
prev=O135
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O135
fatherSonIndex=0
frm_calc='Strtran('%?'+LRTrim(_denomin)+'?%',' ','')
len=80
name='w_denom01
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O135
fatherSonIndex=1
frm_calc='Strtran('%?'+aosfn_unifonia(LRTrim(_denomin),'')+'?%',' ','')
len=80
name='w_denom01
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O130
fatherSonIndex=1
frm_calc=[
'w_flgafon ='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_denom02='%??%','',w_denom02)
len=80
name='w_denom02
obj='Var
pag=1
prev=O146
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O146
fatherSonIndex=0
frm_calc='Strtran('%?'+LRTrim(_denomin)+'?%',' ','')
len=80
name='w_denom02
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O146
fatherSonIndex=1
frm_calc='Strtran('%?'+aosfn_unifonia(LRTrim(_denomin),'')+'?%',' ','')
len=80
name='w_denom02
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O130
fatherSonIndex=2
frm_calc=[
'w_flgafon ='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_denom03='%??%','',w_denom03)
len=80
name='w_denom03
obj='Var
pag=1
prev=O157
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O157
fatherSonIndex=0
frm_calc='Strtran('%?'+LRTrim(_denomin)+'?%',' ','')
len=80
name='w_denom03
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O157
fatherSonIndex=1
frm_calc='Strtran('%?'+aosfn_unifonia(LRTrim(_denomin),'')+'?%',' ','')
len=80
name='w_denom03
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O130
fatherSonIndex=3
frm_calc=[
'w_flgafon ='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_denom04='%??%','',w_denom04)
len=80
name='w_denom04
obj='Var
pag=1
prev=O168
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O168
fatherSonIndex=0
frm_calc='Strtran('%?'+LRTrim(_denomin)+'?%',' ','')
len=80
name='w_denom04
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O168
fatherSonIndex=1
frm_calc='Strtran('%?'+aosfn_unifonia(LRTrim(_denomin),'')+'?%',' ','')
len=80
name='w_denom04
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O130
fatherSonIndex=4
frm_calc=[
'w_flgafon ='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_denom05='%??%','',w_denom05)
len=80
name='w_denom05
obj='Var
pag=1
prev=O179
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O179
fatherSonIndex=0
frm_calc='Strtran('%?'+LRTrim(_denomin)+'?%',' ','')
len=80
name='w_denom05
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O179
fatherSonIndex=1
frm_calc='Strtran('%?'+aosfn_unifonia(LRTrim(_denomin),'')+'?%',' ','')
len=80
name='w_denom05
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O130
fatherSonIndex=5
frm_calc=[
'w_flgafon ='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_denom06='%??%','',w_denom06)
len=80
name='w_denom06
obj='Var
pag=1
prev=O190
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O190
fatherSonIndex=0
frm_calc='Strtran('%?'+LRTrim(_denomin)+'?%',' ','')
len=80
name='w_denom06
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O190
fatherSonIndex=1
frm_calc='Strtran('%?'+aosfn_unifonia(LRTrim(_denomin),'')+'?%',' ','')
len=80
name='w_denom06
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O130
fatherSonIndex=6
frm_calc=[
'w_flgafon ='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_denom07='%??%','',w_denom07)
len=80
name='w_denom07
obj='Var
pag=1
prev=O201
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O201
fatherSonIndex=0
frm_calc='Strtran('%?'+LRTrim(_denomin)+'?%',' ','')
len=80
name='w_denom07
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O201
fatherSonIndex=1
frm_calc='Strtran('%?'+aosfn_unifonia(LRTrim(_denomin),'')+'?%',' ','')
len=80
name='w_denom07
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O130
fatherSonIndex=7
frm_calc=[
'w_flgafon ='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_denom08='%??%','',w_denom08)
len=80
name='w_denom08
obj='Var
pag=1
prev=O212
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O212
fatherSonIndex=0
frm_calc='Strtran('%?'+LRTrim(_denomin)+'?%',' ','')
len=80
name='w_denom08
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O212
fatherSonIndex=1
frm_calc='Strtran('%?'+aosfn_unifonia(LRTrim(_denomin),'')+'?%',' ','')
len=80
name='w_denom08
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O130
fatherSonIndex=8
frm_calc=[
'w_flgafon ='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_denom09='%??%','',w_denom09)
len=80
name='w_denom09
obj='Var
pag=1
prev=O223
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O223
fatherSonIndex=0
frm_calc='Strtran('%?'+LRTrim(_denomin)+'?%',' ','')
len=80
name='w_denom09
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O223
fatherSonIndex=1
frm_calc='Strtran('%?'+aosfn_unifonia(LRTrim(_denomin),'')+'?%',' ','')
len=80
name='w_denom09
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O130
fatherSonIndex=9
frm_calc=[
'w_flgafon ='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_denom10='%??%','',w_denom10)
len=80
name='w_denom10
obj='Var
pag=1
prev=O234
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O234
fatherSonIndex=0
frm_calc='Strtran('%?'+LRTrim(_denomin)+'?%',' ','')
len=80
name='w_denom10
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O234
fatherSonIndex=1
frm_calc='Strtran('%?'+aosfn_unifonia(LRTrim(_denomin),'')+'?%',' ','')
len=80
name='w_denom10
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O119
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O120
fatherSonIndex=0
frm_calc='Left(_denom,(_step - 1))
len=80
name='_denomin
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O81
var_op='asgn
I
obj='Var
pag=1
prev=O80
var_op='asgn
I
obj='Var
pag=1
prev=O79
var_op='asgn
I
obj='Var
pag=1
prev=O78
var_op='asgn
I
obj='Var
pag=1
prev=O77
var_op='asgn
I
obj='Var
pag=1
prev=O76
var_op='asgn
I
obj='Var
pag=1
prev=O75
var_op='asgn
I
obj='Var
pag=1
prev=O74
var_op='asgn
I
obj='Var
pag=1
prev=O73
var_op='asgn
I
obj='Var
pag=1
prev=O72
var_op='asgn
I
obj='Var
pag=1
prev=O71
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O14
I
obj='TempTable
pag=1
prev=O13
sel_type='def
server_table='tmp_seek_sogg
I
obj='DropTempTable
pag=1
prev=O12
server_table='tmp_seek_sogg
I
obj='Exec
pag=1
prev=O11
I
obj='Read
pag=1
prev=O10
rd_field=[
'ODBCDataSource
'DatabaseType
]
rd_kfield=[
'ServerName
]
rd_kvar=[
'"WEBAOS"
]
rd_var=[
'_odbcdatasource
'_DatabaseTypeString
]
I
obj='Remark
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Variabile per messaggi Elaborazione
father=O7
fatherSonIndex=0
global=True
len=500
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
global=True
len=500
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Applicazione Riferimento
global=True
len=3
name='gAppName
nonlocal=True
obj='Var
pag=1
prev=O259
I
nonlocal=True
obj='Var
pag=1
prev=O258
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=80
name='_denom
next=Icpitembatch.CPVarDecl
len=10
name='_count
next=Icpitembatch.CPVarDecl
len=10
name='_step
next=Icpitembatch.CPVarDecl
len=80
name='w_denom01
next=Icpitembatch.CPVarDecl
len=80
name='w_denom02
next=Icpitembatch.CPVarDecl
len=80
name='w_denom03
next=Icpitembatch.CPVarDecl
len=80
name='w_denom04
next=Icpitembatch.CPVarDecl
len=80
name='w_denom05
next=Icpitembatch.CPVarDecl
len=80
name='w_denom06
next=Icpitembatch.CPVarDecl
len=80
name='w_denom07
next=Icpitembatch.CPVarDecl
len=80
name='w_denom08
next=Icpitembatch.CPVarDecl
len=80
name='w_denom09
next=Icpitembatch.CPVarDecl
len=80
name='w_denom10
next=Icpitembatch.CPVarDecl
len=80
name='_denomin
next=Icpitembatch.CPVarDecl
len=25
name='w_nomereport
next=Icpitembatch.CPVarDecl
len=2
name='_nblock
next=Icpitembatch.CPVarDecl
frm_calc='''
len=128
name='_odbcdatasource
next=Icpitembatch.CPVarDecl
frm_calc='''
len=60
name='_DatabaseTypeString
obj='Var
pag=1
prev=O281
I
obj='Var
pag=1
prev=O280
I
obj='Var
obj_type='N
pag=1
prev=O279
I
obj='Var
pag=1
prev=O278
I
obj='Var
pag=1
prev=O277
I
obj='Var
pag=1
prev=O276
I
obj='Var
pag=1
prev=O275
I
obj='Var
pag=1
prev=O274
I
obj='Var
pag=1
prev=O273
I
obj='Var
pag=1
prev=O272
I
obj='Var
pag=1
prev=O271
I
obj='Var
pag=1
prev=O270
I
obj='Var
pag=1
prev=O269
I
obj='Var
pag=1
prev=O268
I
obj='Var
pag=1
prev=O267
I
obj='Var
obj_type='N
pag=1
prev=O266
I
obj='Var
obj_type='N
pag=1
prev=O265
I
obj='Var
pag=1
prev=O264
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='w_criterio
next=Icpitembatch.CPVarDecl
len=60
name='w_denomin
next=Icpitembatch.CPVarDecl
len=60
name='w_simili
next=Icpitembatch.CPVarDecl
len=1
name='w_flgnega
next=Icpitembatch.CPVarDecl
len=1
name='w_flgnote
next=Icpitembatch.CPVarDecl
len=1
name='w_flgafon
obj='Var
pag=1
param=True
prev=O290
I
obj='Var
pag=1
param=True
prev=O289
I
obj='Var
pag=1
param=True
prev=O288
I
obj='Var
pag=1
param=True
prev=O287
I
obj='Var
pag=1
param=True
prev=O286
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=18
I
]
comment='Ricerca tra Soggetti Segnalati (Liste WEB)
date_creat=#2008-01-25
date_rev=#2021-09-30
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=47
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_seek_sogg
'webaos_soggettiweb
'cptsrvr
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
