* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227072
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=720
py=9
pyy=171
uid='IDIZVJSJFR
I
Icpitem.CPItem
comment='Note
createondemand=True
item=Nil
len=50
name='txtnote
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=400
pxx=712
py=36
pyy=56
uid='MVMKKHKTPS
video_len=51
I
Icpitem.CPItem
comment='Numero di Operazioni
createondemand=True
item=Nil
len=10
name='nummov
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=128
pxx=200
py=72
pyy=92
uid='SJSORASFDD
video_len=11
I
Icpitem.CPItem
comment='Importo Saldo
createondemand=True
get_pict='"99999999999999999"
item=Nil
len=17
name='impsaldo
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=400
pxx=514
py=72
pyy=92
say_pict='"99,999,999,999,999,999"
uid='XVLXTTNQKE
video_len=18
I
Icpitem.CPItem
arch='tbvalute
check='file
comment='Valuta Prevalente
createondemand=True
item=Nil
len=3
name='codval
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=128
pxx=168
py=108
pyy=128
rd_field=[
'CODVAL
'DESCRI
]
rd_var=[
'w_codval
'w_xdesval
]
src_key=2
uid='LRGJFQVRXS
video_len=4
zoom='stdz
zoom_title='Valute
I
Icpitem.CPItem
comment='Chiudi la finestra senza salvare i dati
confirmedit=True
createondemand=True
item=Nil
lnk_op='start
lnk_page='window.close()
lnk_type='usrz
obj='immagine
pag=1
px=672
pxx=712
py=135
pyy=164
refresh=True
txt_confirmedit='Confermi l'uscita ?
txt_help='images/exit.gif
uid='ZQEKBHAOQV
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
len=16
name='CONNES
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=608
pxx=716
py=72
pyy=92
uid='TJVNAGXDHC
video_len=17
I
Icpitem.CPItem
back_color=16711680
color=16777215
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=8
pxx=720
py=9
pyy=25
txt_help='PRIMA OPERAZIONE EXTRCONTO
uid='HWULSRGDNM
I
Icpitem.CPItem
comment='Data Operazione
createondemand=True
edit='show
item=Nil
len=8
name='dataope
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=280
pxx=360
py=36
pyy=56
uid='PYGHSMNTBK
video_len=10
I
Icpitem.CPItem
assoc_input='PYGHSMNTBK
createondemand=True
item=13
obj='stringa
obj_type='R
pag=1
px=187
pxx=280
py=40
pyy=56
txt_help='Data Operazione:
uid='BAATYILHGP
I
Icpitem.CPItem
comment='Anno Riferimento
createondemand=True
edit='show
item=Nil
len=4
name='annorif
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=128
pxx=164
py=36
pyy=56
uid='MEXFGSWICI
video_len=5
I
Icpitem.CPItem
assoc_input='MEXFGSWICI
createondemand=True
item=15
obj='stringa
obj_type='R
pag=1
px=33
pxx=128
py=40
pyy=56
txt_help='Anno Riferimento:
uid='MONQASQGHB
I
Icpitem.CPItem
assoc_input='MVMKKHKTPS
createondemand=True
item=11
obj='stringa
obj_type='R
pag=1
px=371
pxx=400
py=40
pyy=56
txt_help='Note:
uid='XWYXRGKNEJ
I
Icpitem.CPItem
assoc_input='XVLXTTNQKE
createondemand=True
item=13
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=267
pxx=400
py=76
pyy=92
txt_help='Saldo Importi Operazioni:
uid='LVCMUSBIZN
I
Icpitem.CPItem
assoc_input='SJSORASFDD
createondemand=True
item=15
obj='stringa
obj_type='R
pag=1
px=12
pxx=128
py=76
pyy=92
txt_help='Numero di Operazioni:
uid='IXDOZMMVRS
I
Icpitem.CPItem
assoc_input='LRGJFQVRXS
createondemand=True
item=17
obj='stringa
obj_type='R
pag=1
px=31
pxx=128
py=112
pyy=128
txt_help='Valuta Prevalente:
uid='LVRTLUHOTJ
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=45
name='xdesval
obj='variabile
obj_type='C
pag=1
px=520
pxx=600
py=72
pyy=92
uid='XWTHTXUIMM
video_len=46
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=192
pxx=576
py=112
pyy=128
txt_help='w_xdesval
uid='MOKGCFDFSI
I
Icpitem.CPItem
comment='Salva i dati appena immessi
confirmedit=True
createondemand=True
item=Nil
lnk_op='start
lnk_page='SalvaDati()
lnk_type='usrz
lnk_values=[
'w_annorif
'w_codval
'w_CONNES
'w_dataope
'w_impsaldo
'w_nummov
'w_txtnote
'w_xdesval
]
lnk_vars=[
'w_annorif
'w_codval
'w_CONNES
'w_dataope
'w_impsaldo
'w_nummov
'w_txtnote
'w_xdesval
]
obj='immagine
pag=1
px=624
pxx=664
py=135
pyy=164
refresh=True
txt_confirmedit='Confermi il salvataggio delle informazioni ?
txt_help='images/save.gif
uid='GJGIOZNGOM
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=24
pxx=112
py=144
pyy=158
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function SalvaDati() {
  var l_oWv = InitWvApplet();
  l_oWv.setValue('w_annorif',AsAppletValue(w_annorif));
  l_oWv.setValue('w_codval',AsAppletValue(w_codval));
  l_oWv.setValue('w_CONNES',AsAppletValue(w_CONNES));
  l_oWv.setValue('w_dataope',AsAppletValue(w_dataope));
  l_oWv.setValue('w_impsaldo',AsAppletValue(w_impsaldo));
  l_oWv.setValue('w_nummov',AsAppletValue(w_nummov));
  l_oWv.setValue('w_txtnote',AsAppletValue(w_txtnote));
  l_oWv.setValue('w_xdesval',AsAppletValue(w_xdesval));
  l_oWv.setValue('m_cParameterSequence',AsAppletValue('w_annorif,w_codval,w_CONNES,w_dataope,w_impsaldo,w_nummov,w_txtnote,w_xdesval'));
  SetLocationHref(null,'arrt_mod_opextrbo'+'?m_cWv='+URLenc(l_oWv.asString())+'&m_cAction=start&m_cMode=hyperlink','elaborazione')
}
°--°
name='UI - Functions & Procedures
I
}
comment='Modifica Dati Operazione ExtraConto
date_creat=#2008-01-25
date_rev=#2014-02-14
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
libraries=[
'arrt_mod_opextrbo
]
modcnt=36
tpl_name='Page
work_file=[
'tbtipope
'tbplauso
'tbsvolgim
'tbareegeog
'tbtiporisc
'tbdurata
'tbimporto
'tbspecie
'tbcondotta
'inter2bo
'tbstati
'tbvalute
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
