* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227072
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=1
px=8
pxx=520
py=9
pyy=216
uid='IDIZVJSJFR
I
Icpitem.CPItem
comment='Chiudi la finestra senza salvare i dati
confirmedit=True
createondemand=True
item=2
lnk_op='start
lnk_page='window.close()
lnk_type='usrz
obj='immagine
pag=1
px=272
pxx=312
py=180
pyy=209
refresh=True
txt_confirmedit='Confermi l'uscita ?
txt_help='images/exit.gif
uid='ZQEKBHAOQV
I
Icpitem.CPItem
back_color=16711680
color=16777215
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=3
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=8
pxx=520
py=9
pyy=25
txt_help='SALDI ANNUI PER OPERATORI IN ORO
uid='HWULSRGDNM
I
Icpitem.CPItem
comment='Anno
createondemand=True
frm_calc='Date()
item=4
len=4
name='annoope
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=304
pxx=358
py=36
pyy=56
uid='PYGHSMNTBK
video_len=8
I
Icpitem.CPItem
assoc_input='PYGHSMNTBK
createondemand=True
item=5
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=211
pxx=304
py=40
pyy=56
txt_help='Anno:
uid='BAATYILHGP
I
Icpitem.CPItem
comment='Salva i dati appena immessi
confirmedit=True
createondemand=True
item=6
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_saldi_oro
lnk_type='batch
obj='immagine
pag=1
px=208
pxx=248
py=180
pyy=209
refresh=True
txt_confirmedit='Confermi la creazione dei saldi del rapporto?
txt_help='images/save.gif
uid='GJGIOZNGOM
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=7
obbl=True
obj='stringa
pag=1
px=24
pxx=112
py=36
pyy=50
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=8
len=16
name='CONNES
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=72
py=180
pyy=200
uid='TJVNAGXDHC
video_len=17
I
Icpitem.CPItem
createondemand=True
edit='hide
item=9
len=80
name='risultato
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=96
pxx=144
py=180
pyy=200
uid='JZPIIQYXNM
video_len=81
I
Icpitem.CPItem
assoc_input='PYGHSMNTBK
color=16711680
createondemand=True
item=10
lnk_op='start
obbl=True
obj='stringa
obj_type='C
pag=1
px=16
pxx=512
py=153
pyy=169
txt_help='w_risultato
uid='ECTSKPAITW
I
Icpitem.CPItem
comment='Importo Pagato da cliente per acquisto oro
createondemand=True
get_pict='"999999999999999"
item=11
len=15
name='imppagato
obj='variabile
obj_type='N
pag=1
px=304
pxx=406
py=63
pyy=83
say_pict='"999,999,999,999,999"
uid='UZRTJOSGKO
video_len=16
I
Icpitem.CPItem
assoc_input='UZRTJOSGKO
createondemand=True
item=12
obj='stringa
obj_type='R
pag=1
px=16
pxx=304
py=67
pyy=83
txt_help='Importo Pagato da cliente per acquisto oro:
uid='YCJUXVPSFR
I
Icpitem.CPItem
comment='Importo Consegnato al Cliente per vendita oro
createondemand=True
get_pict='"999999999999999"
item=13
len=15
name='impricevuto
obj='variabile
obj_type='N
pag=1
px=304
pxx=406
py=90
pyy=110
say_pict='"999,999,999,999,999"
uid='JMXZJMDMQD
video_len=16
I
Icpitem.CPItem
assoc_input='JMXZJMDMQD
createondemand=True
item=14
obj='stringa
obj_type='R
pag=1
px=16
pxx=304
py=94
pyy=110
txt_help='Importo Consegnato al Cliente per vendita oro:
uid='EOVQUSEKTN
I
Icpitem.CPItem
comment='Numero Operazioni di Acquisto/Vendita
createondemand=True
get_pict='"999999"
item=15
len=6
name='numope
obj='variabile
obj_type='N
pag=1
px=304
pxx=406
py=117
pyy=137
say_pict='"999,999"
uid='PQQLWYGYIO
video_len=16
I
Icpitem.CPItem
assoc_input='PQQLWYGYIO
createondemand=True
item=16
obj='stringa
obj_type='R
pag=1
px=16
pxx=304
py=121
pyy=137
txt_help='Numero Operazioni di Acquisto/Vendita:
uid='QWEMBZCGWM
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function SalvaDati() {﷯  var l_oWv = InitWvApplet();﷯  l_oWv.setValue('w_CONNES',AsAppletValue(w_CONNES));  ﷯  l_oWv.setValue('w_dataope',AsAppletValue(w_dataope));﷯  l_oWv.setValue('w_FLGCLOSE',AsAppletValue(w_FLGCLOSE));﷯  l_oWv.setValue('w_risultato',AsAppletValue(w_risultato));  ﷯  l_oWv.setValue('m_cParameterSequence',AsAppletValue('w_CONNES,w_dataope,w_FLGCLOSE,w_risultato'));﷯  SetLocationHref(null,'arrt_rapporto_oro'+'?m_cWv='+URLenc(l_oWv.asString())+'&m_cAction=start&m_cMode=hyperlink','elaborazione')﷯}
name='UI - Functions & Procedures
I
}
comment='SALDI ANNUI PER OPERATORI IN ORO
date_creat=#2008-01-25
date_rev=#2021-06-15
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
libraries=[
'arrt_rapporto_oro
]
modcnt=49
security_roles=[
'Administrators
'Utenti standard
'Ruolo 3
'Utenti Confidi
'Ruolo 5
'agenzia
'Area Finanza
'Help desk
]
tpl_name='Page
work_file=[
'tbtipope
'tbplauso
'tbsvolgim
'tbareegeog
'tbtiporisc
'tbdurata
'tbimporto
'tbspecie
'tbcondotta
'inter2bo
'tbstati
'tbvalute
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
