* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227072
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=1
px=8
pxx=288
py=9
pyy=171
uid='IDIZVJSJFR
I
Icpitem.CPItem
comment='Chiudi la finestra senza salvare i dati
confirmedit=True
createondemand=True
item=2
lnk_op='start
lnk_page='window.close()
lnk_type='usrz
obj='immagine
pag=1
px=240
pxx=280
py=135
pyy=164
refresh=True
txt_confirmedit='Confermi l'uscita ?
txt_help='images/exit.gif
uid='ZQEKBHAOQV
I
Icpitem.CPItem
back_color=16711680
color=16777215
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=3
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=8
pxx=288
py=9
pyy=25
txt_help='APERTURA/CHIUSURA RAPPORTO
uid='HWULSRGDNM
I
Icpitem.CPItem
calc='init
comment='Data Operazione
createondemand=True
frm_calc='Date()
item=4
len=8
name='dataope
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=128
pxx=208
py=36
pyy=56
uid='PYGHSMNTBK
video_len=10
I
Icpitem.CPItem
assoc_input='PYGHSMNTBK
createondemand=True
item=5
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=35
pxx=128
py=40
pyy=56
txt_help='Data Apertura:
uid='BAATYILHGP
I
Icpitem.CPItem
comment='Salva i dati appena immessi
confirmedit=True
createondemand=True
item=6
lnk_op='start
lnk_page='SalvaDati()
lnk_type='usrz
lnk_values=[
'w_annorif
'w_codval
'w_CONNES
'w_dataope
'w_impsaldo
'w_nummov
'w_txtnote
'w_xdesval
]
lnk_vars=[
'w_annorif
'w_codval
'w_CONNES
'w_dataope
'w_impsaldo
'w_nummov
'w_txtnote
'w_xdesval
]
obj='immagine
pag=1
px=192
pxx=232
py=135
pyy=164
refresh=True
txt_confirmedit='Confermi la creazione dei dati del rapporto?
txt_help='images/save.gif
uid='GJGIOZNGOM
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=7
obbl=True
obj='stringa
pag=1
px=24
pxx=112
py=144
pyy=158
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=8
len=1
name='FLGCLOSE
obj='variabile
obj_type='C
pag=1
px=88
pxx=272
py=72
pyy=93
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Inserire Chiusura al 31/12
]
radio_value=[
''N'
''S'
]
uid='IHCYXKNNTS
video_len=2
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=9
len=16
name='CONNES
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=72
py=72
pyy=92
uid='TJVNAGXDHC
video_len=17
I
Icpitem.CPItem
createondemand=True
edit='hide
item=10
len=40
name='risultato
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=240
pxx=272
py=36
pyy=56
uid='JZPIIQYXNM
video_len=41
I
Icpitem.CPItem
assoc_input='PYGHSMNTBK
color=16711680
createondemand=True
item=11
lnk_op='start
obbl=True
obj='stringa
obj_type='C
pag=1
px=16
pxx=280
py=108
pyy=124
txt_help='w_risultato
uid='ECTSKPAITW
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function SalvaDati() {﷯  var l_oWv = InitWvApplet();﷯  l_oWv.setValue('w_CONNES',AsAppletValue(w_CONNES));  ﷯  l_oWv.setValue('w_dataope',AsAppletValue(w_dataope));﷯  l_oWv.setValue('w_FLGCLOSE',AsAppletValue(w_FLGCLOSE));﷯  l_oWv.setValue('w_risultato',AsAppletValue(w_risultato));  ﷯  l_oWv.setValue('m_cParameterSequence',AsAppletValue('w_CONNES,w_dataope,w_FLGCLOSE,w_risultato'));﷯  SetLocationHref(null,'arrt_rapporto_oro'+'?m_cWv='+URLenc(l_oWv.asString())+'&m_cAction=start&m_cMode=hyperlink','elaborazione')﷯}
name='UI - Functions & Procedures
I
}
comment='Apertura/Chiusura Rapporto Oro
date_creat=#2008-01-25
date_rev=#2021-06-15
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
libraries=[
'arrt_rapporto_oro
]
modcnt=45
security_roles=[
'agenzia
]
tpl_name='Page
work_file=[
'tbtipope
'tbplauso
'tbsvolgim
'tbareegeog
'tbtiporisc
'tbdurata
'tbimporto
'tbspecie
'tbcondotta
'inter2bo
'tbstati
'tbvalute
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
