* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Idbase di Operazbo
createondemand=True
edit='hide
item=1
key_num='key1
len=10
name='IDFILEBO
obj='campo
obj_type='C
pag=1
px=656
pxx=728
py=9
pyy=29
uid='PAUWZMWNZM
video_len=11
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Soggetto
createondemand=True
item=1
len=16
name='CODSOG
obj='campo
obj_type='C
pag=2
px=8
pxx=116
py=18
pyy=38
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CODSOG
'w_xragsoc
]
repeated=True
src_key=2
uid='VFWKOPPXKC
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
assoc_input='VFWKOPPXKC
createondemand=True
item=2
obj='stringa
obj_type='L
pag=1
px=8
pxx=116
pyy=16
txt_help='Codice Soggetto
uid='BWVJMZXBAZ
I
Icpitem.CPItem
arch='tbtipleg
check='file
comment='Tipo Legame
createondemand=True
item=2
len=1
name='LEGAME
obj='campo
obj_type='C
pag=2
px=592
pxx=614
py=18
pyy=38
rd_field=[
'TIPLEG
'DESCRIZ
]
rd_var=[
'w_LEGAME
'w_xdescriz
]
repeated=True
src_key=2
uid='OSQIWZOZQN
video_len=2
zoom='stdz
zoom_title='Tipo Legame
I
Icpitem.CPItem
assoc_input='OSQIWZOZQN
createondemand=True
item=3
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=576
pxx=632
pyy=16
txt_help='Legame
uid='YNZSSJFJCM
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='show
item=3
len=70
name='xragsoc
obj='variabile
obj_type='C
pag=2
px=144
pxx=576
py=18
pyy=38
repeated=True
uid='SPPGKRITOT
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
fixedpos=True
item=4
len=50
name='xdescriz
obj='variabile
obj_type='C
pag=2
px=656
pxx=728
py=36
pyy=56
repeated=True
uid='SERHLOYRYY
video_len=51
I
Icpitem.CPItem
color=16711680
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=96
pxx=560
py=117
pyy=133
txt_help='w_xdescriz
uid='HGVDZOSTRF
I
Icpitem.CPItem
createondemand=True
item=5
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=92
py=117
pyy=133
txt_help='Desc. Legame:
uid='PUNHJPEDCN
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Soggetti Agenti per Conto Oper.
date_creat=#2003-07-14
date_rev=#2022-02-08
dic_name='plan
entityUID='UID.YWNRTPDWLC
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CODSOG))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='visible
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
hrefline=600
modcnt=15
page_row=5
pages=3
px2=320
py2=299
row_spacing=1.4
scroll_bar=True
sym_name='sogopebo
tpl_name='DetailChild
vrefline=800
work_file=[
'tbtipleg
'personbo
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
