* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
createondemand=True
edit='hide
item=1
key_num='key1
len=10
name='IDFILEBO
obj='campo
obj_type='C
pag=1
px=616
pxx=688
pyy=20
uid='KHSNBESWYH
video_len=11
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Soggetto
createondemand=True
item=1
key_num='key1
len=16
name='CODSOG
obj='campo
obj_type='C
pag=2
px=8
pxx=126
py=21
pyy=41
rd_field=[
'CONNES
'RAGSOC
'DOMICILIO
'DESCCIT
'PROVINCIA
'CAP
]
rd_var=[
'w_CODSOG
'w_C_RAG
'w_C_IND
'w_C_CTA
'w_C_PRV
'w_C_CAP
]
repeated=True
src_key=2
uid='TMTNRFTARW
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
createondemand=True
item=2
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=8
pxx=87
pyy=16
txt_help='Soggetto
uid='XGSRLAQUVD
I
Icpitem.CPItem
comment='Identificativo riga
createondemand=True
edit='hide
fixedpos=True
item=2
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=616
pxx=688
py=21
pyy=41
repeated=True
uid='TULWYXDCDW
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert row start
]
calc_exec_link=[
False
]
calc_expr=[
'w_IDBASE := LibreriaMit.UniqueId()
]
calc_type=[
'var
]
comment='Calcola IDBASE
createondemand=True
item=3
obj='calcolo
pag=2
px=616
pxx=736
py=42
pyy=68
uid='UWBQFYRDAL
I
Icpitem.CPItem
border_color=8454143
border_width=1
createondemand=True
item=3
obj='box
pag=1
px=6
pxx=600
py=132
pyy=217
uid='VRCVINYRJO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=4
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=14
pxx=592
py=139
pyy=155
txt_help='DATI ANAGRAFICI
uid='AVTVZXZUWT
I
Icpitem.CPItem
createondemand=True
item=4
len=70
name='C_RAG
obj='campo
obj_type='C
pag=2
px=152
pxx=584
py=21
pyy=41
repeated=True
uid='GAEWMPRBSY
video_len=71
I
Icpitem.CPItem
createondemand=True
item=1
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=3
px=16
pxx=68
py=165
pyy=181
txt_help='Città:
uid='ADZOIEROPS
I
Icpitem.CPItem
createondemand=True
item=2
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=3
px=16
pxx=68
py=193
pyy=209
txt_help='Indirizzo:
uid='XXIXVHLNAZ
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
fixedpos=True
item=5
len=30
name='C_CTA
obj='campo
obj_type='C
pag=2
px=72
pxx=278
py=161
pyy=181
rd_field=[
'CITTA
'CAB
'CAP
'PROV
'PKTBSTATI
]
rd_var=[
'w_C_CTA
'w_C_CAB
'w_C_CAP
'w_C_PRV
'w_C_STA
]
repeated=True
uid='JEGIRRECDX
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
fixedpos=True
item=6
len=6
name='C_CAB
obj='campo
obj_type='C
pag=2
px=360
pxx=416
py=161
pyy=181
repeated=True
uid='VFKBUBHCEY
video_len=7
I
Icpitem.CPItem
createondemand=True
fixedpos=True
item=7
len=2
name='C_PRV
obj='campo
obj_type='C
pag=2
px=488
pxx=512
py=161
pyy=181
repeated=True
uid='KMXMWIBKDJ
video_len=3
I
Icpitem.CPItem
createondemand=True
fixedpos=True
item=8
len=35
name='C_IND
obj='campo
obj_type='C
pag=2
px=72
pxx=296
py=189
pyy=209
repeated=True
uid='OFRQGKEFMW
video_len=36
I
Icpitem.CPItem
arch='tbstati
check='file
createondemand=True
fixedpos=True
item=9
len=3
name='C_STA
obj='campo
obj_type='C
pag=2
px=336
pxx=366
py=189
pyy=209
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_C_STA
'w_xdessta
]
repeated=True
src_key=2
uid='KVYEJVZPZF
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=10
len=40
name='xdessta
obj='variabile
obj_type='C
pag=2
px=616
pxx=736
py=70
pyy=90
repeated=True
uid='JUMOPCMYWO
video_len=41
I
Icpitem.CPItem
createondemand=True
fixedpos=True
item=11
len=5
name='C_CAP
obj='campo
obj_type='C
pag=2
px=552
pxx=594
py=161
pyy=181
repeated=True
uid='MBGCZJULKH
video_len=6
I
Icpitem.CPItem
color=16711680
createondemand=True
item=3
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=3
px=392
pxx=592
py=193
pyy=209
txt_help='w_xdessta
uid='CTWDLNXXXD
I
Icpitem.CPItem
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=3
px=320
pxx=356
py=165
pyy=181
txt_help='CAB:
uid='CBEMYYLYKG
I
Icpitem.CPItem
createondemand=True
item=5
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=3
px=424
pxx=487
py=165
pyy=181
txt_help='Provincia:
uid='FTGWANORAK
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=3
px=518
pxx=550
py=165
pyy=181
txt_help='CAP:
uid='ZELRIRCOIH
I
Icpitem.CPItem
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=3
px=301
pxx=335
py=193
pyy=209
txt_help='Stato:
uid='EONEZLZFOS
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Beneficiari Fraz. (Modifiche)
date_creat=#2010-05-04
date_rev=#2022-02-09
dic_name='plan
entityUID='UID.HQXHDLNTHK
entityjoin=False
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_C_RAG))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='visible
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=17
mounting_mode=Nil
page_row=6
pages=3
px2=10000
py2=10000
row_spacing=1.45
scroll_bar=True
sym_name='meneficfrz
tpl_name='DetailChild
work_file=[
'personbo
'tbcitta
'tbstati
]
work_filter=[
'
'
'
]
I
*--*
*----*
