* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
createondemand=True
edit='hide
item=1
key_num='key1
len=10
name='IDFILEBO
obj='campo
obj_type='C
pag=1
px=808
pxx=912
pyy=20
uid='KHSNBESWYH
video_len=11
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Soggetto
createondemand=True
item=1
key_num='key1
len=16
name='CODSOG
obj='campo
obj_type='C
pag=2
px=8
pxx=126
py=21
pyy=41
rd_field=[
'CONNES
'RAGSOC
'DOMICILIO
'DESCCIT
'PROVINCIA
'CAP
]
rd_var=[
'w_CODSOG
'w_xragsoc
'w_DOMICILIO
'w_DESCCIT
'w_PROVINCIA
'w_CAP
]
repeated=True
src_key=2
uid='TMTNRFTARW
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
assoc_input='TMTNRFTARW
createondemand=True
item=2
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=8
pxx=126
pyy=16
txt_help='Soggetto
uid='XGSRLAQUVD
I
Icpitem.CPItem
comment='Identificativo riga
createondemand=True
edit='hide
fixedpos=True
item=2
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=808
pxx=912
py=21
pyy=41
repeated=True
uid='TULWYXDCDW
video_len=11
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='show
item=3
len=70
name='xragsoc
obj='variabile
obj_type='C
pag=2
px=152
pxx=584
py=21
pyy=41
repeated=True
uid='DTVWWZNCNW
video_len=71
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert row start
]
calc_exec_link=[
False
]
calc_expr=[
'w_IDBASE := LibreriaMit.UniqueId()
]
calc_type=[
'var
]
comment='Calcola IDBASE
createondemand=True
item=4
obj='calcolo
pag=2
px=808
pxx=912
py=42
pyy=62
uid='UWBQFYRDAL
I
Icpitem.CPItem
border_color=8454143
border_width=1
comment='Dati Anagrafici
createondemand=True
frm_cond='horizontal_section
item=3
name='Dati
obj='box
pag=1
px=8
pxx=800
py=140
pyy=197
uid='VRCVINYRJO
I
Icpitem.CPItem
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=18
pxx=640
py=148
pyy=164
txt_help='w_DOMICILIO
uid='NAKGRMOUXS
I
Icpitem.CPItem
createondemand=True
item=5
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=18
pxx=640
py=169
pyy=185
txt_help='LRTrim(w_CAP) + " " + LRTrim(w_DESCCIT) + " ("+LRTrim(w_PROVINCIA)+")"
uid='HMPQLYVATL
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
edit='hide
item=5
len=35
name='DOMICILIO
obj='variabile
obj_type='C
pag=2
px=808
pxx=912
py=63
pyy=86
repeated=True
uid='EUUXMNOQNT
video_len=36
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=6
len=30
name='DESCCIT
obj='variabile
obj_type='C
pag=2
px=808
pxx=912
py=84
pyy=107
repeated=True
uid='GRZYQSLIKQ
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=7
len=2
name='PROVINCIA
obj='variabile
obj_type='C
pag=2
px=808
pxx=912
py=105
pyy=128
repeated=True
uid='ZEVXQFBLOE
video_len=3
I
Icpitem.CPItem
comment='CAP
createondemand=True
edit='hide
item=8
len=9
name='CAP
obj='variabile
obj_type='C
pag=2
px=808
pxx=912
py=126
pyy=149
repeated=True
uid='JKBQLYRRHI
video_len=10
I
Icpitem.CPItem
comment='Pro Quota
createondemand=True
item=9
len=3
name='PROQUOTA
obj='campo
obj_type='N
pag=2
px=608
pxx=638
py=21
pyy=41
repeated=True
uid='FRMNDCFDLT
video_len=4
I
Icpitem.CPItem
assoc_input='FRMNDCFDLT
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=569
pxx=638
pyy=16
txt_help='% Pro Quota
uid='ZTLCEVOAHM
I
Icpitem.CPItem
comment='Importo Sara
createondemand=True
dec=2
get_pict='"9999999999999999.99"
item=10
len=19
name='IMPSARA
obj='campo
obj_type='N
pag=2
px=656
pxx=782
py=21
pyy=41
repeated=True
say_pict='"99,999,999,999,999.99"
uid='WWCVGFCWRT
video_len=20
I
Icpitem.CPItem
assoc_input='WWCVGFCWRT
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=656
pxx=784
pyy=16
txt_help='Importo Pro Quota
uid='MXACIGAZQB
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Intestatari Oper. (Modifiche)
date_creat=#2010-05-04
date_rev=#2022-02-08
dic_name='plan
entityUID='UID.WVJSSHDOCA
entityjoin=False
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CODSOG))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='lower_right
grid_button_panel_visibility='visible
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
modcnt=15
mounting_mode=Nil
page_row=6
pages=3
px2=10000
py2=10000
row_spacing=1.5
scroll_bar=True
sym_name='mlientiope
tpl_name='DetailChild
vrefline=800
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
