* --- CodePainter Revolution Detail Vers. 4.3
Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='idbase
createondemand=True
edit='hide
item=1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=800
pxx=872
py=45
pyy=65
uid='QDIDYGGMQV
video_len=11
I
Icpitem.CPItem
arch='personbo
check='file
comment='Intestatario (Non Intermediario)
createondemand=True
item=7
key_num='key2
len=16
name='CODINTER
obj='campo
obj_type='C
pag=2
px=8
pxx=116
py=28
pyy=48
rd_field=[
'CONNES
'RAGSOC
'DOMICILIO
'DESCCIT
'PROVINCIA
'CAP
]
rd_var=[
'w_CODINTER
'w_xragsoci
'w_DOMICILIO
'w_DESCCIT
'w_PROVINCIA
'w_CAP
]
repeated=True
src_key=2
uid='XTDHYWJPZL
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
calc='defa
comment='Data Inizio
cond=True
createondemand=True
frm_calc='Utilities.GetCallerDate("DATAOPE")
frm_cond='Utilities.GetCallerNumber("tipregn") < 6
item=3
len=8
name='DATAINI
obj='campo
obj_type='D
pag=2
px=496
pxx=560
py=27
pyy=47
repeated=True
uid='HKZAUFLHMG
video_len=9
I
Icpitem.CPItem
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=497
pxx=561
py=9
pyy=25
txt_help='Data Inizio
uid='XCDXQXTRHM
I
Icpitem.CPItem
calc='defa
comment='Data Fine
cond=True
createondemand=True
frm_calc='Utilities.GetCallerDate("DATAOPE")
frm_cond='Utilities.GetCallerNumber("tipregn") >= 6
item=9
len=8
name='DATAFINE
obj='campo
obj_type='D
pag=2
px=590
pxx=654
py=27
pyy=47
repeated=True
uid='NATIUIQLJX
video_len=9
I
Icpitem.CPItem
comment='Tipo Soggetto
createondemand=True
edit='hide
frm_calc=''P'
item=5
len=1
name='TIPOPERS
obj='campo
obj_type='C
pag=2
px=968
pxx=1056
py=72
pyy=92
repeated=True
uid='ZDLIYOESSB
video_len=2
I
Icpitem.CPItem
createondemand=True
item=8
obj='stringa
obj_type='L
pag=1
px=8
pxx=69
py=7
pyy=23
txt_help='Intestatario
uid='BFMPSJTVZY
I
Icpitem.CPItem
createondemand=True
item=10
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=590
pxx=654
py=9
pyy=25
txt_help='Data Fine
uid='QEAAMPSBPR
I
Icpitem.CPItem
calc='calc
comment='Numero Progressivo relativo
createondemand=True
edit='hide
frm_calc='iif(Utilities.GetCallerNumber("tipregn") < 6,Utilities.GetCallerString("NUMPROG"),w_NUMPROG1)
item=11
len=11
name='NUMPROG1
obj='campo
obj_type='C
pag=2
px=720
pxx=792
py=99
pyy=119
repeated=True
uid='IOJVSZRBNX
video_len=12
I
Icpitem.CPItem
calc='calc
comment='Numero Progressivo Relativo Chiusura
createondemand=True
edit='hide
frm_calc='iif(Utilities.GetCallerNumber("tipregn") >= 6,Utilities.GetCallerString("NUMPROG"),w_NUMPROG2)
item=13
len=11
name='NUMPROG2
obj='campo
obj_type='C
pag=2
px=720
pxx=792
py=117
pyy=137
repeated=True
uid='VNGVCVDHTS
video_len=12
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='show
item=Nil
len=40
name='xragsoci
obj='variabile
obj_type='C
pag=2
px=152
pxx=456
py=27
pyy=47
repeated=True
uid='ZUSOGKEVZC
video_len=41
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Utilities.GetCallerString("tipreg")
item=Nil
len=1
name='tipreg
obj='variabile
obj_type='C
pag=1
px=720
pxx=792
py=45
pyy=65
uid='SHSTZMIHLQ
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=1
name='appoggio
obj='variabile
obj_type='N
pag=1
px=720
pxx=792
py=72
pyy=92
uid='GEHFLVSXMB
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
fixedpos=True
frm_calc='Utilities.GetCallerNumber("tipregn")
item=Nil
len=1
name='tiporegr
obj='variabile
obj_type='N
pag=2
px=800
pxx=866
py=72
pyy=92
repeated=True
uid='HMUPOZLXKJ
video_len=10
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
edit='hide
item=Nil
len=35
name='DOMICILIO
obj='variabile
obj_type='C
pag=2
px=800
pxx=872
py=117
pyy=137
repeated=True
uid='EUUXMNOQNT
video_len=36
I
Icpitem.CPItem
border_width=2
color=8454143
createondemand=True
obj='box
pag=1
px=8
pxx=672
py=162
pyy=234
uid='VRCVINYRJO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=16
pxx=664
py=169
pyy=185
txt_help='DATI ANAGRAFICI
uid='AVTVZXZUWT
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=16
pxx=664
py=190
pyy=206
txt_help='w_DOMICILIO
uid='NAKGRMOUXS
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=16
pxx=664
py=211
pyy=227
txt_help='LRTrim(w_CAP) + " " + LRTrim(w_DESCCIT) + " ("+LRTrim(w_PROVINCIA)+")"
uid='HMPQLYVATL
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=Nil
len=30
name='DESCCIT
obj='variabile
obj_type='C
pag=2
px=720
pxx=792
py=135
pyy=155
repeated=True
uid='GRZYQSLIKQ
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=Nil
len=2
name='PROVINCIA
obj='variabile
obj_type='C
pag=2
px=800
pxx=872
py=99
pyy=119
repeated=True
uid='ZEVXQFBLOE
video_len=3
I
Icpitem.CPItem
comment='CAP
createondemand=True
edit='hide
item=Nil
len=9
name='CAP
obj='variabile
obj_type='C
pag=2
px=800
pxx=872
py=135
pyy=155
repeated=True
uid='JKBQLYRRHI
video_len=10
I
Icpitem.CPItem
comment='Rapporto (Copia della testata)
condhide=True
createondemand=True
edit='show
fixedpos=True
frm_hide='1=1
item=15
key_num='key1
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=472
pxx=634
py=171
pyy=191
uid='QPLXZEEVEI
video_len=26
I
Icpitem.CPItem
calc_event=[
'Insert row end
'Update row end
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_aggstatorap
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Aggiorna Stato rapporto
createondemand=True
item=Nil
obj='calcolo
pag=1
px=720
pxx=866
py=9
pyy=35
uid='ICBZNBTEEV
I
Icpitem.CPItem
calc_event=[
'Insert row start
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_IDBASE := LibreriaMit.UniqueId()
'w_PRGIMPSOG := Utilities.GetAutonumber("PRGIMPSOG\'"+LRTrim(w_gAzienda)+"'",0,10)
'w_TIPOPERS := 'P'
]
calc_lnk_expr={
0
False
1
False
2
False
}
calc_lnk_values={
0
[]
1
[]
2
[]
}
calc_lnk_vars={
0
[]
1
[]
2
[]
}
calc_type=[
'var
'var
'var
]
comment='Calcola IDBASE e Tipo Persona
createondemand=True
item=Nil
obj='calcolo
pag=1
px=872
pxx=1058
py=9
pyy=35
uid='UWBQFYRDAL
I
Icpitem.CPItem
comment='Progressivo Import
createondemand=True
edit='hide
item=Nil
len=15
name='PRGIMPSOG
obj='campo
obj_type='N
pag=2
px=880
pxx=952
py=99
pyy=119
repeated=True
uid='CHJPRCYMKT
video_len=16
I
Icpitem.CPItem
calc='init
comment='Stato Registrazione
createondemand=True
edit='hide
frm_calc=''0'
item=Nil
len=1
name='STATOREG
obj='campo
obj_type='C
pag=2
px=880
pxx=952
py=135
pyy=155
repeated=True
uid='EFONTWNVOG
video_len=2
I
Icpitem.CPItem
calc='calc
comment='IDEREG
createondemand=True
edit='hide
frm_calc='w_TIPOPERS+w_CODINTER+'0'
item=Nil
len=20
name='IDEREG
obj='campo
obj_type='C
pag=2
px=960
pxx=1024
py=99
pyy=119
repeated=True
uid='MOQGCUSNQF
video_len=21
I
Icpitem.CPItem
comment='Tipo Rapporto
condhide=True
createondemand=True
fixedpos=True
frm_hide='True
item=Nil
len=1
name='TIPORAP
obj='campo
obj_type='C
pag=2
px=880
pxx=960
py=72
pyy=92
repeated=True
uid='KQHTAXPURL
video_len=2
I
Icpitem.CPItem
calc_event=[
'Insert row start
]
calc_exec_link=[
False
]
calc_expr=[
'w_PRGIMPSOG := Utilities.GetAutonumber('PRGIMPSOG',0,10)
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'var
]
comment='Calcola il progressivo
createondemand=True
item=Nil
obj='calcolo
pag=2
px=712
pxx=845
py=162
pyy=188
uid='JCYQIYSXFO
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=Nil
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=880
pxx=952
py=45
pyy=65
uid='SMLFCIARTI
video_len=11
I
]
body_hline=True
body_orderby='CPROWNUM
body_vline=True
comment='Soggetti conto informazioni
date_creat=#2003-09-12
date_rev=#2011-08-25
dic_name='plan
entityUID='UID.YMWUXLKVYF
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CODINTER))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
libraries=[
'LibreriaMit
'Utilities
]
modcnt=154
mounting_mode='cbox
page_row=8
pages=3
px2=10000
py2=10000
scroll_bar=True
sym_name='wntestbo
tpl_name='DetailChild
work_file=[
'personbo
'wnarapbo
]
work_filter=[
'
'
]
I
*--*
*----*
