* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Rapporto
createondemand=True
edit='hide
item=1
key_num='key1
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=112
pxx=274
py=7
pyy=27
uid='WBAHOJLTLF
video_len=26
I
Icpitem.CPItem
comment='Anno Riferimento
createondemand=True
get_pict='"9999"
item=1
key_num='key1
len=4
name='ANNO
obj='campo
obj_type='N
pag=2
px=8
pxx=88
py=28
pyy=48
repeated=True
say_pict='"9999"
uid='GTDLGPZWRR
video_len=5
I
Icpitem.CPItem
assoc_input='GTDLGPZWRR
createondemand=True
item=2
obj='stringa
obj_type='L
pag=1
px=8
pxx=91
py=7
pyy=23
txt_help='Anno Riferimento
uid='VPEBFYUACG
I
Icpitem.CPItem
comment='Chiave Univoca Riga
createondemand=True
edit='hide
fixedpos=True
item=2
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=280
pxx=352
py=7
pyy=27
repeated=True
uid='JHWLAPLUKL
video_len=11
I
Icpitem.CPItem
comment='Importo 1
createondemand=True
fixedpos=True
frm_cond='Empty(w_FILEANNO) and Empty(w_PROG1)
get_pict='"99999999999999999"
item=3
len=17
name='IMPORTO1
obj='campo
obj_type='N
pag=2
px=504
pxx=618
py=50
pyy=70
repeated=True
say_pict='"99,999,999,999,999,999"
uid='AXNGRMGWKA
video_len=18
I
Icpitem.CPItem
assoc_input='AXNGRMGWKA
color=16711680
createondemand=True
item=3
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=112
pxx=496
py=49
pyy=78
txt_help='arfn_desc_saldi(w_TIPRAP,w_ANNO,1)
uid='ARIWMHFIOV
I
Icpitem.CPItem
comment='Importo 2
createondemand=True
fixedpos=True
frm_cond='Empty(w_FILEANNO) and Empty(w_PROG1)
get_pict='"99999999999999999"
item=4
len=17
name='IMPORTO2
obj='campo
obj_type='N
pag=2
px=504
pxx=618
py=92
pyy=112
repeated=True
say_pict='"99,999,999,999,999,999"
uid='IHYVMMXNYB
video_len=18
I
Icpitem.CPItem
comment='Importo 3
createondemand=True
fixedpos=True
frm_cond='Empty(w_FILEANNO) and Empty(w_PROG1)
get_pict='"99999999999999999"
item=5
len=17
name='IMPORTO3
obj='campo
obj_type='N
pag=2
px=504
pxx=618
py=134
pyy=154
repeated=True
say_pict='"99,999,999,999,999,999"
uid='FOMIWSJIXX
video_len=18
I
Icpitem.CPItem
comment='Importo 4
createondemand=True
fixedpos=True
frm_cond='Empty(w_FILEANNO) and Empty(w_PROG1)
get_pict='"99999999999999999"
item=6
len=17
name='IMPORTO4
obj='campo
obj_type='N
pag=2
px=504
pxx=618
py=176
pyy=196
repeated=True
say_pict='"99,999,999,999,999,999"
uid='BTCAUOXWJV
video_len=18
I
Icpitem.CPItem
comment='Importo 5
createondemand=True
fixedpos=True
frm_cond='Empty(w_FILEANNO) and Empty(w_PROG1)
get_pict='"999999"
item=7
len=6
name='IMPORTO5
obj='campo
obj_type='N
pag=2
px=504
pxx=568
py=218
pyy=238
repeated=True
say_pict='"999,999"
uid='JNHTVKJIVX
video_len=7
I
Icpitem.CPItem
assoc_input='AXNGRMGWKA
color=16711680
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=112
pxx=496
py=91
pyy=120
txt_help='arfn_desc_saldi(w_TIPRAP,w_ANNO,2)
uid='CPZZTQOQEL
I
Icpitem.CPItem
assoc_input='AXNGRMGWKA
color=16711680
createondemand=True
item=5
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=112
pxx=496
py=133
pyy=162
txt_help='arfn_desc_saldi(w_TIPRAP,w_ANNO,3)
uid='LVVLDDYTMP
I
Icpitem.CPItem
assoc_input='AXNGRMGWKA
color=16711680
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=112
pxx=496
py=175
pyy=204
txt_help='arfn_desc_saldi(w_TIPRAP,w_ANNO,4)
uid='FYSCRZZKZI
I
Icpitem.CPItem
assoc_input='AXNGRMGWKA
color=16711680
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=112
pxx=496
py=217
pyy=246
txt_help='arfn_desc_saldi(w_TIPRAP,w_ANNO,5)
uid='XMDAOYVNNA
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert row start
]
calc_exec_link=[
False
]
calc_expr=[
'w_IDBASE := LibreriaMit.UniqueId()
]
calc_type=[
'var
]
comment='Calcola IDBASE
createondemand=True
item=8
obj='calcolo
pag=2
px=448
pxx=568
py=7
pyy=33
uid='UWBQFYRDAL
I
Icpitem.CPItem
comment='Nome File
createondemand=True
edit='hide
item=9
len=50
name='FILEANNO
obj='campo
obj_type='C
pag=2
px=568
pxx=680
py=7
pyy=27
repeated=True
uid='DDMKMEQQED
video_len=51
I
Icpitem.CPItem
comment='Area 1
createondemand=True
edit='hide
item=10
len=10
name='PROG1
obj='campo
obj_type='C
pag=2
px=568
pxx=640
py=28
pyy=48
repeated=True
uid='BHMBCJGALB
video_len=11
I
Icpitem.CPItem
comment='Tipo Rapporto
condhide=True
createondemand=True
frm_hide='True
item=8
len=2
name='TIPRAP
obj='campo
obj_type='C
pag=1
px=368
pxx=392
py=7
pyy=27
uid='FMWOOHLKTT
video_len=3
I
Icpitem.CPItem
assoc_input='AXNGRMGWKA
color=16711680
createondemand=True
item=9
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=112
pxx=496
py=259
pyy=288
txt_help='arfn_desc_saldi(w_TIPRAP,w_ANNO,6)
uid='MTPCPCMIIQ
I
Icpitem.CPItem
comment='Giacenza Media
createondemand=True
fixedpos=True
frm_cond='Empty(w_FILEANNO) and Empty(w_PROG1)
get_pict='"99999999999999999"
item=11
len=17
name='IMPORTO6
obj='campo
obj_type='N
pag=2
px=504
pxx=618
py=260
pyy=280
repeated=True
say_pict='"99,999,999,999,999,999"
uid='WGRHFFESJM
video_len=18
I
Icpitem.CPItem
cb_kfld='CODICE
cb_table='tbnaturaage
cb_vfld='DESCRI
comment='Natura Valuta
createondemand=True
fixedpos=True
item=12
len=2
name='NATURA
obj='campo
obj_type='C
pag=2
px=256
pxx=616
py=294
pyy=314
radio='table
repeated=True
uid='GIHQXNRYNI
video_len=3
I
Icpitem.CPItem
assoc_input='GIHQXNRYNI
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=128
pxx=256
py=298
pyy=314
txt_help='Natura Valuta:
uid='FQUOPUKVTM
I
]
alternate_color=True
body_hline=True
body_orderby='ANNO
comment='Saldi Annuali Rapporto
date_creat=#2013-01-07
date_rev=#2022-12-29
dic_name='plan
entityUID='UID.FUMZRGKLYY
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_ANNO))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='lower_left
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
libraries=[
'Utilities
]
modcnt=32
page_row=15
pages=3
px2=598
py2=299
row_spacing=1.5
scroll_bar=True
sym_name='aeannora
tpl_name='DetailChild
work_file=[
'tbnaturaage
]
work_filter=[
'
]
I
*--*
*----*
