* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Codice Informazione
createondemand=True
edit='hide
get_pict='"9999999999"
item=1
key_num='key1
len=10
name='IBUCODICE
obj='campo
obj_type='N
pag=1
px=312
pxx=384
pyy=20
say_pict='"9999999999"
uid='QPAQNKGHZT
video_len=11
I
Icpitem.CPItem
arch='cpusers
check='file
comment='Codice Utente
createondemand=True
get_pict='"9999999999"
item=1
key_num='key1
len=10
name='IBUCODUSR
obj='campo
obj_type='N
pag=2
px=8
pxx=88
py=28
pyy=48
rd_field=[
'code
'name
]
rd_var=[
'w_IBUCODUSR
'w_nome
]
repeated=True
say_pict='"9999999999"
uid='BRCAXXLEPY
video_len=11
I
Icpitem.CPItem
assoc_input='BRCAXXLEPY
createondemand=True
item=2
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=80
py=7
pyy=23
txt_help='Utente
uid='GKNXQUOFFS
I
Icpitem.CPItem
createondemand=True
edit='show
item=2
len=50
name='nome
obj='variabile
obj_type='C
pag=2
px=104
pxx=416
py=28
pyy=48
repeated=True
uid='QIQDQNNLFN
video_len=51
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Utenti Lettura Info
date_creat=#2018-11-12
date_rev=#2018-11-13
dic_name='plan
entityUID='UID.JTLUQMPYPV
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_IBUCODUSR))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='no
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=3
pages=3
px2=209
py2=299
row_spacing=1.6
scroll_bar=True
sym_name='cgo_infbacheca_usr
tpl_name='DetailChild
work_file=[
'cpusers
]
work_filter=[
'
]
I
*--*
*----*
