* --- CodePainter Revolution Detail Vers. 4.7
Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Numero transazione
createondemand=True
edit='hide
get_pict='"999999999999999"
item=1
key_num='key1
len=15
name='TRXCODICE
obj='campo
obj_type='N
pag=1
px=88
pxx=190
py=7
pyy=27
say_pict='"999999999999999"
uid='VMUVIDEITF
video_len=16
I
Icpitem.CPItem
arch='wu_cases
check='file
comment='Caso
createondemand=True
get_pict='"999"
item=3
key_num='key1
len=3
name='TRXCODCASE
obj='campo
obj_type='N
pag=2
px=8
pxx=38
py=28
pyy=48
rd_field=[
'WCCODICE
'WCNOMCAS
'WCDESCRI
'WCBEHAVIOR
]
rd_var=[
'w_TRXCODCASE
'w_WCNOMCAS
'w_WCDESCRI
'w_WCBEHAVIOR
]
repeated=True
say_pict='"999"
src_key=2
uid='KFGZLKSNHG
video_len=4
zoom='stdz
zoom_title='Casi
I
Icpitem.CPItem
assoc_input='KFGZLKSNHG
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=38
py=7
pyy=23
txt_help='Caso
uid='ARPJBATHKQ
I
Icpitem.CPItem
comment='Nome Caso
createondemand=True
edit='show
item=Nil
len=60
name='WCNOMCAS
obj='variabile
obj_type='C
pag=2
px=64
pxx=632
py=28
pyy=48
repeated=True
uid='NFWHJKGSUI
video_len=61
I
Icpitem.CPItem
comment='Descrizione Errore
createondemand=True
edit='show
fixedpos=True
item=Nil
len=10
name='WCDESCRI
obj='variabile
obj_type='M
pag=2
px=96
pxx=648
py=196
pyy=325
repeated=True
uid='HSPDGFOCDU
video_len=11
I
Icpitem.CPItem
comment='Comportamento da Seguire
createondemand=True
edit='show
fixedpos=True
item=Nil
len=10
name='WCBEHAVIOR
obj='variabile
obj_type='M
pag=2
px=96
pxx=648
py=329
pyy=458
repeated=True
uid='DIXOZNRGCQ
video_len=11
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=32
pxx=94
py=196
pyy=212
txt_help='Rilievo:
uid='IJYGLGMQFG
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=5
pxx=94
py=329
pyy=345
txt_help='Comportamento:
uid='WNUKLGOURG
I
]
body_hline=True
comment='Cases
date_creat=#2018-04-12
date_rev=#2018-04-13
dic_name='plan
entityUID='UID.RBMPKVVRRF
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_TRXCODCASE))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=1
pages=3
px2=237
py2=299
scroll_bar=True
sym_name='wutrxchk_cases
tpl_name='DetailChild
work_file=[
'wu_cases
]
work_filter=[
'
]
I
*--*
*----*
