* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='IDBase Informazione
createondemand=True
edit='hide
item=1
len=10
name='IDFILEBO
obj='campo
obj_type='C
pag=1
px=136
pxx=208
pyy=20
uid='DIHNAVHWEZ
video_len=11
I
Icpitem.CPItem
comment='Codice rapporto Collegato
condhide=True
createondemand=True
frm_hide='True
item=2
key_num='key1
len=25
name='RAPCOL
obj='campo
obj_type='C
pag=1
px=304
pxx=466
pyy=20
uid='ZXGAEXNNNE
video_len=26
I
Icpitem.CPItem
comment='Codice Operazione
createondemand=True
edit='hide
item=3
key_num='key2
len=11
name='NUMCOL
obj='campo
obj_type='C
pag=1
px=216
pxx=294
pyy=20
uid='BJEMIMBIJR
video_len=12
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Soggetto
createondemand=True
item=1
key_num='key1
len=16
name='CODSOG
obj='campo
obj_type='C
pag=2
px=8
pxx=116
py=29
pyy=49
rd_field=[
'CONNES
'RAGSOC
'DOMICILIO
'DESCCIT
'PROVINCIA
'CAP
]
rd_var=[
'w_CODSOG
'w_xragsoc
'w_DOMICILIO
'w_DESCCIT
'w_PROVINCIA
'w_CAP
]
repeated=True
src_key=2
uid='MPDPVTSMAO
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
assoc_input='MPDPVTSMAO
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=116
py=7
pyy=23
txt_help='C51. Fiduciante
uid='RNFAUKYRCS
I
Icpitem.CPItem
comment='Tipo FIle
createondemand=True
edit='hide
fixedpos=True
item=2
len=1
name='TIPOFILE
obj='campo
obj_type='C
pag=2
px=712
pxx=784
py=28
pyy=48
repeated=True
uid='GEWYTHKXUG
video_len=2
I
Icpitem.CPItem
comment='Tipo Legame
createondemand=True
edit='hide
fixedpos=True
item=3
len=1
name='LEGAME
obj='campo
obj_type='C
pag=2
px=616
pxx=688
py=7
pyy=27
repeated=True
uid='SPUZYHEUJG
video_len=2
I
Icpitem.CPItem
comment='Codice Univoco
createondemand=True
edit='hide
fixedpos=True
item=4
len=7
name='UCODE
obj='campo
obj_type='C
pag=2
px=616
pxx=688
py=28
pyy=48
repeated=True
uid='WNIJZZPPAJ
video_len=8
I
Icpitem.CPItem
comment='Identificativo riga
createondemand=True
edit='hide
fixedpos=True
item=5
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=712
pxx=784
py=7
pyy=27
repeated=True
uid='TPSVGPZIIN
video_len=11
I
Icpitem.CPItem
comment='Mark Importazione
createondemand=True
edit='hide
item=1
len=14
name='NUMIMP
obj='campo
obj_type='T
pag=3
px=472
pxx=568
pyy=20
uid='QGPHMQGETX
video_len=15
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='show
item=6
len=70
name='xragsoc
obj='variabile
obj_type='C
pag=2
px=152
pxx=584
py=28
pyy=48
repeated=True
uid='KBRBGGSVYB
video_len=71
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert row start
]
calc_exec_link=[
False
]
calc_expr=[
'w_IDBASE := LibreriaMit.UniqueId()
]
calc_type=[
'var
]
comment='Calcola IDBASE
createondemand=True
item=7
obj='calcolo
pag=2
px=616
pxx=736
py=91
pyy=117
uid='UWBQFYRDAL
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=8
len=2
name='PROVINCIA
obj='variabile
obj_type='C
pag=2
px=712
pxx=784
py=70
pyy=90
repeated=True
uid='ZEVXQFBLOE
video_len=3
I
Icpitem.CPItem
comment='CAP
createondemand=True
edit='hide
item=9
len=9
name='CAP
obj='variabile
obj_type='C
pag=2
px=616
pxx=688
py=70
pyy=90
repeated=True
uid='JKBQLYRRHI
video_len=10
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=10
len=30
name='DESCCIT
obj='variabile
obj_type='C
pag=2
px=712
pxx=784
py=49
pyy=69
repeated=True
uid='GRZYQSLIKQ
video_len=31
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
edit='hide
item=11
len=35
name='DOMICILIO
obj='variabile
obj_type='C
pag=2
px=616
pxx=688
py=49
pyy=69
repeated=True
uid='EUUXMNOQNT
video_len=36
I
Icpitem.CPItem
border_color=8454143
border_width=1
comment='DATI ANAGRAFICI
createondemand=True
frm_cond='horizontal_section
item=12
obj='box
pag=2
px=8
pxx=608
py=154
pyy=204
uid='VRCVINYRJO
I
Icpitem.CPItem
createondemand=True
item=13
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=16
pxx=594
py=160
pyy=176
txt_help='w_DOMICILIO
uid='NAKGRMOUXS
I
Icpitem.CPItem
createondemand=True
item=14
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=16
pxx=594
py=181
pyy=197
txt_help='LRTrim(w_CAP) + " " + LRTrim(w_DESCCIT) + " ("+LRTrim(w_PROVINCIA)+")"
uid='HMPQLYVATL
I
Icpitem.CPItem
createondemand=True
frm_cond='auto_horizontal_section
item=15
obj='box
pag=2
px=8
pxx=608
py=210
pyy=234
uid='JUPHOBFSPW
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Fiducianti Rapporto
date_creat=#2010-05-04
date_rev=#2021-07-13
dic_name='plan
entityUID='UID.GEFFZBQLPQ
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CODSOG))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='visible
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=2
page_row=6
pages=3
px2=330
py2=395
row_spacing=1.6
scroll_bar=True
sym_name='xiduciabo
tpl_name='DetailChild
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
