* --- CodePainter Revolution Detail Vers. 4.7
Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Rapporto
createondemand=True
edit='hide
item=1
key_num='key1
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=136
pxx=298
pyy=20
uid='QNMQLXJPOQ
video_len=26
I
Icpitem.CPItem
arch='personbo
check='file
comment='Garantito
createondemand=True
item=3
key_num='key1
len=16
name='CODINTER
obj='campo
obj_type='C
pag=2
prg_zoom='armt_personbo_age
px=8
pxx=116
py=28
pyy=48
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CODINTER
'w_xRagSoc
]
repeated=True
src_key=2
uid='FPBSSVXDQL
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
assoc_input='FPBSSVXDQL
createondemand=True
item=4
obj='stringa
pag=1
px=8
pxx=116
py=7
pyy=23
txt_help='Garantito
uid='RNYYQBFCOW
I
Icpitem.CPItem
comment='Data Inizio
createondemand=True
item=5
len=8
name='DATAINI
obj='campo
obj_type='D
pag=2
px=544
pxx=608
py=28
pyy=48
repeated=True
uid='GGAHROABXW
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='GGAHROABXW
createondemand=True
item=6
obj='stringa
pag=1
px=544
pxx=604
py=7
pyy=23
txt_help='Data Inizio
uid='QDMWRRAUML
I
Icpitem.CPItem
comment='Data Fine
createondemand=True
item=7
len=8
name='DATAFINE
obj='campo
obj_type='D
pag=2
px=640
pxx=704
py=28
pyy=48
repeated=True
uid='JIUFPHLRLR
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='JIUFPHLRLR
createondemand=True
item=8
obj='stringa
pag=1
px=640
pxx=700
py=7
pyy=23
txt_help='Data Fine
uid='ITWFLEYCHC
I
Icpitem.CPItem
comment='ID RIGA
createondemand=True
edit='hide
fixedpos=True
item=9
key_num='key2
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=376
pxx=448
pyy=20
repeated=True
uid='GTZUCCZLLU
video_len=11
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
item=Nil
len=70
name='xRagSoc
obj='variabile
obj_type='C
pag=2
px=144
pxx=536
py=28
pyy=48
repeated=True
uid='NXUMLWOVGN
video_len=71
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Init Row
]
calc_exec_link=[
False
]
calc_expr=[
'w_IDBASE := LibreriaMit.UniqueId()
]
calc_type=[
'var
]
comment='Calcola IDBASE
createondemand=True
item=Nil
obj='calcolo
pag=1
px=752
pxx=912
py=7
pyy=33
uid='UWBQFYRDAL
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Garantiti
date_creat=#2016-02-15
date_rev=#2016-02-15
dic_name='plan
entityUID='UID.WVOEHAPUBB
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CODINTER))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
libraries=[
'LibreriaMit
]
modcnt=4
page_row=15
pages=3
px2=391
py2=299
row_spacing=1.5
scroll_bar=True
sym_name='jarantbo
tpl_name='DetailChild
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
