* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Anno riferimento
createondemand=True
item=1
key_num='key1
len=4
name='IDAMLANNO
obj='campo
obj_type='C
pag=1
px=98
pxx=134
py=49
pyy=69
uid='NSUYYWAOJV
video_len=5
I
Icpitem.CPItem
assoc_input='NSUYYWAOJV
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=5
pxx=97
py=53
pyy=69
txt_help='Anno riferimento:
uid='KOCAYKNGCM
I
Icpitem.CPItem
createondemand=True
item=3
key_num='key1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=20
pxx=92
py=99
pyy=119
repeated=True
uid='UASFCHXLRC
video_len=11
I
Icpitem.CPItem
createondemand=True
item=4
len=3
name='LIV1
obj='campo
obj_type='C
pag=2
px=97
pxx=127
py=99
pyy=119
repeated=True
uid='AFSDOMRNZC
video_len=4
I
Icpitem.CPItem
createondemand=True
item=5
len=3
name='LIV2
obj='campo
obj_type='C
pag=2
px=132
pxx=162
py=99
pyy=119
repeated=True
uid='LMBDWDWYOJ
video_len=4
I
Icpitem.CPItem
createondemand=True
item=6
len=3
name='LIV3
obj='campo
obj_type='C
pag=2
px=167
pxx=197
py=99
pyy=119
repeated=True
uid='OUCAYORICR
video_len=4
I
Icpitem.CPItem
createondemand=True
dec=2
get_pict='"999999999999.99"
item=7
len=15
name='N1
obj='campo
obj_type='N
pag=2
px=202
pxx=304
py=99
pyy=119
repeated=True
say_pict='"999999999999.99"
uid='WFEQRDUEHK
video_len=16
I
Icpitem.CPItem
createondemand=True
dec=2
get_pict='"999999999999.99"
item=8
len=15
name='N2
obj='campo
obj_type='N
pag=2
px=309
pxx=411
py=99
pyy=119
repeated=True
say_pict='"999999999999.99"
uid='AXLQDUTMKE
video_len=16
I
Icpitem.CPItem
createondemand=True
dec=2
get_pict='"999999999999.99"
item=9
len=15
name='N3
obj='campo
obj_type='N
pag=2
px=416
pxx=518
py=99
pyy=119
repeated=True
say_pict='"999999999999.99"
uid='UQEGOTONHO
video_len=16
I
Icpitem.CPItem
createondemand=True
dec=2
get_pict='"999999999999.99"
item=10
len=15
name='N4
obj='campo
obj_type='N
pag=2
px=20
pxx=122
py=118
pyy=138
repeated=True
say_pict='"999999999999.99"
uid='VLPHUFHRWG
video_len=16
I
Icpitem.CPItem
createondemand=True
dec=2
get_pict='"999999999999.99"
item=11
len=15
name='N5
obj='campo
obj_type='N
pag=2
px=127
pxx=229
py=118
pyy=138
repeated=True
say_pict='"999999999999.99"
uid='RNANYATLJA
video_len=16
I
Icpitem.CPItem
createondemand=True
dec=2
get_pict='"999999999999.99"
item=12
len=15
name='N6
obj='campo
obj_type='N
pag=2
px=234
pxx=336
py=118
pyy=138
repeated=True
say_pict='"999999999999.99"
uid='FGZMGIETJK
video_len=16
I
Icpitem.CPItem
createondemand=True
dec=2
get_pict='"999999999999.99"
item=13
len=15
name='N7
obj='campo
obj_type='N
pag=2
px=341
pxx=443
py=118
pyy=138
repeated=True
say_pict='"999999999999.99"
uid='TTSVMTXSHK
video_len=16
I
Icpitem.CPItem
createondemand=True
item=14
len=100
name='C1
obj='campo
obj_type='C
pag=2
px=20
pxx=632
py=137
pyy=157
repeated=True
uid='BCQNNDGTFP
video_len=101
I
Icpitem.CPItem
createondemand=True
item=15
len=100
name='C2
obj='campo
obj_type='C
pag=2
px=20
pxx=632
py=156
pyy=176
repeated=True
uid='YQPUAGHCIC
video_len=101
I
Icpitem.CPItem
createondemand=True
item=16
len=100
name='C3
obj='campo
obj_type='C
pag=2
px=20
pxx=632
py=175
pyy=195
repeated=True
uid='VBELTUYZHN
video_len=101
I
Icpitem.CPItem
createondemand=True
item=17
len=100
name='C4
obj='campo
obj_type='C
pag=2
px=20
pxx=632
py=194
pyy=214
repeated=True
uid='BYRSYJQNCL
video_len=101
I
Icpitem.CPItem
createondemand=True
item=18
len=100
name='C5
obj='campo
obj_type='C
pag=2
px=20
pxx=632
py=213
pyy=233
repeated=True
uid='PCMHVKTTLL
video_len=101
I
Icpitem.CPItem
createondemand=True
item=19
len=100
name='C6
obj='campo
obj_type='C
pag=2
px=20
pxx=632
py=232
pyy=252
repeated=True
uid='RTBHNLUHZE
video_len=101
I
Icpitem.CPItem
createondemand=True
item=20
len=100
name='C7
obj='campo
obj_type='C
pag=2
px=20
pxx=632
py=251
pyy=271
repeated=True
uid='SWIJFJKKLJ
video_len=101
I
Icpitem.CPItem
createondemand=True
item=21
len=10
name='BOX
obj='campo
obj_type='M
pag=2
px=20
pxx=92
py=270
pyy=290
repeated=True
uid='OIVQOXTGIZ
video_len=11
I
]
body_hline=True
comment='Dati Questionario
date_creat=#2022-11-21
date_rev=#2022-11-22
dic_name='plan
entityUID='UID.IAXFHNGCJA
full_row='not(Empty(w_IDBASE))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='menu
page_row=1
pages=2
px2=652
py2=299
row_height=10
scroll_bar=True
sym_name='amldati
tpl_name='DetailChild
I
*--*
*----*
