* --- CodePainter Revolution Detail Vers. 3.7
Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Codice Causale
edit='hide
item=1
key_num='key1
len=4
name='codcau
obj='campo
obj_type='C
pag=1
px=880
pxx=916
py=48
pyy=68
uid='BHZBZWAWEY
video_len=5
I
Icpitem.CPItem
arch='tbtipint
check='file
comment='Valido per tipo intermediario
item=3
key_num='key1
len=2
name='tipinter
obj='campo
obj_type='C
pag=2
px=16
pxx=54
py=28
pyy=48
rd_field=[
'TIPOINT
'DESCRI
]
rd_var=[
'w_tipinter
'w_xdescinter
]
repeated=True
src_key=2
uid='GCFQVRXGQC
video_len=3
zoom='stdz
zoom_title='Tipologie Intermediario
I
Icpitem.CPItem
item=4
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=1
px=16
pxx=149
py=7
pyy=23
txt_help='Tipo Intermediario
uid='NEPJPCVRHZ
I
Icpitem.CPItem
comment='Descrizione
edit='show
item=Nil
len=80
name='xdescinter
obj='variabile
obj_type='C
pag=2
px=80
pxx=572
py=28
pyy=48
repeated=True
uid='IZLSVDYFRS
video_len=81
I
]
body_hline=True
comment='Valida per tipo Intermediario
date_creat=#2006-07-05
date_rev=#2006-07-05
dic_name='plan
entityUID='UID.RKUEVAXAEN
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_tipinter))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=2
page_row=15
pages=3
px2=139
py2=299
scroll_bar=True
sym_name='cauanainter
tpl_name='DetailChild
work_file=[
'tbtipint
]
work_filter=[
'
]
I
*--*
*----*
