* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Codice Soggetto
createondemand=True
edit='hide
item=1
key_num='key1
len=16
name='COLLEG
obj='campo
obj_type='C
pag=1
px=360
pxx=468
pyy=20
uid='DYLAHTEYGU
video_len=17
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Soggetto Collegato
createondemand=True
item=1
key_num='key1
len=16
name='CODINTER
obj='campo
obj_type='C
pag=2
px=8
pxx=128
py=28
pyy=48
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CODINTER
'w_xRAGSOC
]
repeated=True
src_key=2
uid='NMXBOMFUCN
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
assoc_input='NMXBOMFUCN
createondemand=True
item=2
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=144
py=7
pyy=23
txt_help='Soggetto Collegato
uid='QPWBEAGBGF
I
Icpitem.CPItem
comment='ID Riga
createondemand=True
edit='hide
fixedpos=True
item=2
key_num='key1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=272
pxx=344
pyy=20
repeated=True
uid='GVTYMSYKTP
video_len=11
I
Icpitem.CPItem
comment='Primo Soggetto
createondemand=True
fixedpos=True
get_pict='"9"
item=3
len=1
name='PRIMO
obj='campo
obj_type='N
pag=2
px=272
pxx=544
py=59
pyy=80
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Primo Esecutore/Controparte
]
radio_value=[
'0
'1
]
repeated=True
say_pict='"9"
uid='QIKDMUYRQZ
video_len=2
I
Icpitem.CPItem
comment='Data Inizio
createondemand=True
fixedpos=True
item=4
len=8
name='DATAINI
obj='campo
obj_type='D
pag=2
px=272
pxx=344
py=88
pyy=108
repeated=True
uid='ARBDBAASEB
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='Data Fine
createondemand=True
fixedpos=True
item=5
len=8
name='DATAFINE
obj='campo
obj_type='D
pag=2
px=496
pxx=568
py=88
pyy=108
repeated=True
uid='XPJIVBDIXS
video_len=9
zoom='stdz
I
Icpitem.CPItem
cb_kfld='TIPLEG
cb_table='tbtipleg
cb_vfld='DESCRIZ
comment='Tipo Legame
createondemand=True
fixedpos=True
item=6
len=1
name='TIPOLEG
obj='campo
obj_type='C
pag=2
px=272
pxx=704
py=115
pyy=135
radio='table
repeated=True
uid='QMLLHINIKD
video_len=2
I
Icpitem.CPItem
comment='Ruolo
createondemand=True
fixedpos=True
item=7
len=1
name='RUOLO
obj='campo
obj_type='C
pag=2
px=272
pxx=704
py=143
pyy=163
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Soggetto Operante
'Controparte
]
radio_value=[
'
''O'
''C'
]
repeated=True
uid='DTNUYRRYDZ
video_len=2
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='show
fixedpos=True
item=8
len=70
name='xRAGSOC
obj='variabile
obj_type='C
pag=2
px=272
pxx=704
py=31
pyy=51
repeated=True
uid='EZAKPDKVDE
video_len=71
I
Icpitem.CPItem
assoc_input='ARBDBAASEB
createondemand=True
item=3
obj='stringa
obj_type='R
pag=1
px=192
pxx=272
py=92
pyy=108
txt_help='Data Inizio:
uid='XDSAZOVBQR
I
Icpitem.CPItem
assoc_input='XPJIVBDIXS
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=433
pxx=488
py=92
pyy=108
txt_help='Data Fine:
uid='OHJFNNNEQD
I
Icpitem.CPItem
assoc_input='QMLLHINIKD
createondemand=True
item=5
obj='stringa
obj_type='R
pag=1
px=192
pxx=272
py=119
pyy=135
txt_help='Tipo Legame:
uid='LDGMOFMXKL
I
Icpitem.CPItem
assoc_input='DTNUYRRYDZ
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=192
pxx=272
py=147
pyy=163
txt_help='Ruolo:
uid='PNHRTSFPIS
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert row start
]
calc_exec_link=[
False
]
calc_expr=[
'w_IDBASE := LibreriaMit.UniqueId()
]
calc_type=[
'var
]
comment='Calcola il progressivo
createondemand=True
item=7
obj='calcolo
pag=1
px=592
pxx=725
py=52
pyy=78
uid='JCYQIYSXFO
I
Icpitem.CPItem
assoc_input='EZAKPDKVDE
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=160
pxx=272
py=35
pyy=51
txt_help='Ragione Sociale:
uid='YJLOGXMJYL
I
]
body_hline=True
comment='Soggetti Operanti/Controparti
date_creat=#2023-07-06
date_rev=#2023-07-20
dic_name='plan
entityUID='UID.DADDKIBLRN
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CODINTER))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='visible
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=7
page_row=6
pages=3
px2=460
py2=299
row_spacing=1.7
scroll_bar=True
sym_name='soggope
tpl_name='DetailChild
work_file=[
'personbo
'tbtipleg
]
work_filter=[
'
'
]
I
*--*
*----*
