* --- CodePainter Revolution Detail Vers. 4.7
Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Settore Sintetico
createondemand=True
edit='hide
item=1
key_num='key1
len=3
name='SETSINT
obj='campo
obj_type='C
pag=1
px=136
pxx=166
py=7
pyy=27
uid='AATUDPQYAR
video_len=4
I
Icpitem.CPItem
comment='Codice ATECO (Primi Tre)
createondemand=True
item=3
key_num='key1
len=3
name='CODATECO
obj='campo
obj_type='C
pag=2
px=8
pxx=128
py=28
pyy=48
repeated=True
uid='XSIJFYBHVF
video_len=4
I
Icpitem.CPItem
assoc_input='XSIJFYBHVF
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=138
py=7
pyy=23
txt_help='Codice ATECO (Primi Tre)
uid='WCRORVELYH
I
Icpitem.CPItem
comment='ID Settore Sintetico
createondemand=True
edit='hide
item=Nil
key_num='key1
len=5
name='IDSETSIN
obj='campo
obj_type='N
pag=1
px=176
pxx=218
py=7
pyy=27
uid='VZCMOWKMIW
video_len=6
I
]
alternate_color=True
body_hline=True
comment='ATECO
date_creat=#2014-03-27
date_rev=#2014-12-09
dic_name='plan
entityUID='UID.DQLGBRONXC
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CODATECO))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='lower_left
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=4
page_row=14
pages=3
px2=148
py2=299
row_spacing=1.5
scroll_bar=True
sym_name='tbsetsina
tpl_name='DetailChild
I
*--*
*----*
