* --- CodePainter Revolution Detail Vers. 4.7
Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Codice Intermediario
createondemand=True
edit='hide
item=1
key_num='key1
len=11
name='SNCODINT
obj='campo
obj_type='C
pag=1
px=112
pxx=144
pyy=20
uid='HTBAMPVLQP
video_len=12
I
Icpitem.CPItem
createondemand=True
item=3
key_num='key1
len=15
name='SNSUBNET
obj='campo
obj_type='C
pag=2
px=8
pxx=143
py=21
pyy=41
repeated=True
uid='LXOGHRVGTK
video_len=16
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=119
py=3
pyy=19
txt_help='Prefisso per ip interni
uid='KXPIPGLEPW
I
]
alternate_color=True
body_hline=True
comment='SubNet Collegamento
date_creat=#2016-11-29
date_rev=#2016-11-30
dic_name='plan
entityUID='UID.JSKTKFCZPT
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_SNSUBNET))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='lower_right
modcnt=2
page_row=7
pages=3
px2=216
py2=299
row_spacing=1.5
scroll_bar=True
sym_name='cgo_subnet
tpl_name='DetailChild
I
*--*
*----*
