* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Codice Dipendenza
createondemand=True
edit='hide
item=1
key_num='key1
len=6
name='CODDIP
obj='campo
obj_type='C
pag=1
px=1064
pxx=1112
py=56
pyy=76
uid='IFLVXJYQBP
video_len=7
I
Icpitem.CPItem
comment='Cognome
createondemand=True
get_pict='"@!"
item=1
len=50
name='COGNOME
obj='campo
obj_type='C
pag=2
px=8
pxx=320
py=28
pyy=48
repeated=True
say_pict='"@!"
uid='RROLCDNEHG
video_len=51
I
Icpitem.CPItem
assoc_input='RROLCDNEHG
createondemand=True
item=2
obj='stringa
pag=1
px=8
pxx=320
py=7
pyy=23
txt_help='Cognome
uid='QEQKLOCAHK
I
Icpitem.CPItem
comment='Nome
createondemand=True
get_pict='"@!"
item=2
len=50
name='NOME
obj='campo
obj_type='C
pag=2
px=336
pxx=656
py=28
pyy=48
repeated=True
say_pict='"@!"
uid='XPBOJBZXXR
video_len=51
I
Icpitem.CPItem
assoc_input='XPBOJBZXXR
createondemand=True
item=3
obj='stringa
pag=1
px=336
pxx=648
py=7
pyy=23
txt_help='Nome
uid='WYKFBTIXPH
I
Icpitem.CPItem
comment='Codice Fiscale
createondemand=True
get_pict='"@!"
item=3
len=16
name='CODFISC
obj='campo
obj_type='C
pag=2
px=672
pxx=792
py=28
pyy=48
repeated=True
say_pict='"@!"
uid='WNPIYLEQUW
video_len=17
I
Icpitem.CPItem
assoc_input='WNPIYLEQUW
createondemand=True
item=4
obj='stringa
pag=1
px=672
pxx=780
py=7
pyy=23
txt_help='Codice Fiscale
uid='CJPQXKJITP
I
Icpitem.CPItem
comment='IDBase
createondemand=True
edit='hide
fixedpos=True
item=4
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=1064
pxx=1136
py=14
pyy=34
repeated=True
uid='MJPZOZPUQT
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
fixedpos=True
item=5
key_num='key1
len=3
name='CPROWNUM
obj='campo
obj_type='N
pag=2
px=1064
pxx=1134
py=35
pyy=55
repeated=True
uid='HBQRLMITMA
video_len=5
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Init Row
]
calc_exec_link=[
False
]
calc_expr=[
'w_IDBASE := LibreriaMit.UniqueId()
]
calc_type=[
'var
]
comment='Calcola IDBASE
createondemand=True
item=5
obj='calcolo
pag=1
px=1064
pxx=1184
py=77
pyy=103
uid='JPLJTSXCMQ
I
Icpitem.CPItem
comment='Data Inizio
createondemand=True
item=6
len=8
name='DATAINI
obj='campo
obj_type='D
pag=2
px=808
pxx=880
py=28
pyy=48
repeated=True
uid='VWIKEUUJDC
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='Data Fine
createondemand=True
item=7
len=8
name='DATAFINE
obj='campo
obj_type='D
pag=2
px=912
pxx=984
py=28
pyy=48
repeated=True
uid='GLSGCNRPHF
video_len=9
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=808
pxx=880
py=7
pyy=23
txt_help='Inizio
uid='PZLUIVUSNW
I
Icpitem.CPItem
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=912
pxx=984
py=7
pyy=23
txt_help='Fine
uid='GYTSZFQBEU
I
]
body_hline=True
comment='Preposti
date_creat=#2023-02-22
date_rev=#2023-03-31
dic_name='plan
entityUID='UID.BAOXCVWLUF
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_COGNOME))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='lower_right
grid_button_panel_visibility='visible
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
libraries=[
'LibreriaMit
]
modcnt=4
page_row=5
pages=3
px2=542
py2=299
row_spacing=1.6
scroll_bar=True
sym_name='dippreposti
tpl_name='DetailChild
I
*--*
*----*
