* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
frm_warn='arfn_chkdatdoc(w_CODINTER,Utilities.GetCallerDate('DATAOPE'))
item=1
len=16
name='CODINTER
obj='campo
obj_type='C
pag=2
px=8
pxx=118
py=28
pyy=48
rd_field=[
'CONNES
'RAGSOC
'DOMICILIO
'DESCCIT
'PROVINCIA
'CAP
]
rd_var=[
'w_CODINTER
'w_descdele
'w_DOMICILIO
'w_DESCCIT
'w_PROVINCIA
'w_CAP
]
repeated=True
src_key=2
txt_warn='%ERRORMESSAGE%
uid='CROCGCIGKF
video_len=17
zoom='stdz
zoom_title='Soggetti Registrati
I
Icpitem.CPItem
createondemand=True
edit='hide
fixedpos=True
item=2
len=70
name='DESCINTER
obj='campo
obj_type='C
pag=2
px=856
pxx=1024
py=140
pyy=160
repeated=True
uid='FMFJYQFDLE
video_len=71
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
fixedpos=True
item=3
len=70
name='descdele
obj='variabile
obj_type='C
pag=2
px=856
pxx=944
py=161
pyy=181
repeated=True
uid='BTOQMIAVXE
video_len=71
I
Icpitem.CPItem
calc='defa
comment='Data Inizio
cond=True
createondemand=True
frm_calc='Utilities.GetCallerDate("DATAOPE")
frm_cond='At(Utilities.GetCallerString("TIPOOPRAP"),'25|39|40') <> 0
frm_obbl='At(Utilities.GetCallerString("TIPOOPRAP"),'25|39|40') <> 0
item=4
len=8
name='DATAINI
obbl=True
obj='campo
obj_type='D
pag=2
px=584
pxx=656
py=28
pyy=48
repeated=True
uid='BJKHVZBXDR
video_len=9
I
Icpitem.CPItem
comment='Tipo Rapporto
createondemand=True
edit='hide
fixedpos=True
item=5
len=1
name='TIPORAP
obj='campo
obj_type='C
pag=2
px=856
pxx=936
py=14
pyy=34
repeated=True
uid='ELDZLJSOEH
video_len=2
I
Icpitem.CPItem
comment='Tipo Persona
createondemand=True
edit='hide
fixedpos=True
item=6
len=1
name='TIPOPERS
obj='campo
obj_type='C
pag=2
px=944
pxx=1024
py=35
pyy=55
repeated=True
uid='MNRSAHBCHQ
video_len=2
I
Icpitem.CPItem
comment='Stato Registrazione
createondemand=True
edit='hide
fixedpos=True
item=7
len=1
name='STATOREG
obj='campo
obj_type='C
pag=2
px=944
pxx=1024
py=14
pyy=34
repeated=True
uid='IAQJZGLOAD
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
fixedpos=True
item=8
len=20
name='OPERAZMOD
obj='campo
obj_type='C
pag=2
px=856
pxx=936
py=35
pyy=55
repeated=True
uid='DROURUHVGG
video_len=21
I
Icpitem.CPItem
comment='Data Rettifica
createondemand=True
edit='hide
fixedpos=True
item=9
len=8
name='DATARETT
obj='campo
obj_type='D
pag=2
px=856
pxx=936
py=56
pyy=76
repeated=True
uid='FATTRZDAAG
video_len=9
I
Icpitem.CPItem
comment='Identificativo Registrazione
createondemand=True
edit='hide
fixedpos=True
item=10
len=20
name='IDEREG
obj='campo
obj_type='C
pag=2
px=944
pxx=1024
py=56
pyy=76
repeated=True
uid='GLDZYZXXYY
video_len=21
I
Icpitem.CPItem
comment='Collegamento
createondemand=True
edit='hide
fixedpos=True
item=11
len=20
name='COLLEGAMEN
obj='campo
obj_type='C
pag=2
px=856
pxx=936
py=77
pyy=97
repeated=True
uid='XWAEDZCMQI
video_len=21
I
Icpitem.CPItem
calc='defa
comment='Data Fine
cond=True
createondemand=True
frm_calc='Utilities.GetCallerDate("DATAOPE")
frm_cond='At(Utilities.GetCallerString("TIPOOPRAP"),'28|41|47') <> 0
frm_obbl='At(Utilities.GetCallerString("TIPOOPRAP"),'28|41|47') <> 0
item=12
len=8
name='DATAFINE
obbl=True
obj='campo
obj_type='D
pag=2
px=664
pxx=724
py=28
pyy=48
repeated=True
uid='JCFUNSQXBI
video_len=9
I
Icpitem.CPItem
comment='IDBASE
createondemand=True
edit='hide
fixedpos=True
item=13
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=944
pxx=1024
py=77
pyy=97
repeated=True
uid='QCJOLDTFZW
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
fixedpos=True
item=14
len=7
name='UCODE
obj='campo
obj_type='C
pag=2
px=856
pxx=936
py=98
pyy=118
repeated=True
uid='GHQWSBFMLC
video_len=8
I
Icpitem.CPItem
createondemand=True
item=1
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=1
px=8
pxx=51
py=7
pyy=23
txt_help='Delegato
uid='RQPAWNXLEF
I
Icpitem.CPItem
createondemand=True
item=2
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=1
px=592
pxx=635
py=7
pyy=23
txt_help='Inizio
uid='MAUGJNUVWH
I
Icpitem.CPItem
createondemand=True
item=3
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=1
px=680
pxx=723
py=7
pyy=23
txt_help='Fine
uid='DGFLOKNCET
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_event=[
'Insert row start
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_IDBASE := LibreriaMit.UniqueId()
'w_NUMPROG1 := iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'25|39|40') <> 0  and Empty(w_NUMPROG1) and not(Empty(w_DATAINI)),Utilities.GetCallerString("NUMPROG"),w_NUMPROG1)
'w_NUMPROG2 := iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'28|41|47') <> 0 and Empty(w_NUMPROG2) and not(Empty(w_DATAFINE)),Utilities.GetCallerString("NUMPROG"),w_NUMPROG2)
]
calc_type=[
'var
'var
'var
]
comment='Calcola IDBASE
createondemand=True
item=4
obj='calcolo
pag=1
px=1032
pxx=1152
py=14
pyy=40
uid='UWBQFYRDAL
I
Icpitem.CPItem
comment='Dati Anagrafici
createondemand=True
frm_cond='horizontal_section
item=5
name='DatiAna
obj='box
pag=1
px=8
pxx=744
py=133
pyy=189
uid='VRCVINYRJO
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=16
pxx=664
py=140
pyy=156
txt_help='w_DOMICILIO
uid='NAKGRMOUXS
I
Icpitem.CPItem
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=16
pxx=664
py=161
pyy=177
txt_help='LRTrim(w_CAP) + " " + LRTrim(w_DESCCIT) + " ("+LRTrim(w_PROVINCIA)+")"
uid='HMPQLYVATL
I
Icpitem.CPItem
comment='Rapporto (Copia della testata)
condhide=True
createondemand=True
edit='show
fixedpos=True
frm_hide='True
item=8
key_num='key1
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=776
pxx=938
py=245
pyy=265
uid='QPLXZEEVEI
video_len=26
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
fixedpos=True
frm_calc='Utilities.GetCallerNumber("tipregn")
item=15
len=1
name='tiporegr
obj='variabile
obj_type='N
pag=2
px=944
pxx=1024
py=98
pyy=118
repeated=True
uid='HMUPOZLXKJ
video_len=10
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
edit='hide
fixedpos=True
item=16
len=35
name='DOMICILIO
obj='variabile
obj_type='C
pag=2
px=952
pxx=1024
py=165
pyy=185
repeated=True
uid='EUUXMNOQNT
video_len=36
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
fixedpos=True
item=17
len=30
name='DESCCIT
obj='variabile
obj_type='C
pag=2
px=856
pxx=936
py=119
pyy=139
repeated=True
uid='GRZYQSLIKQ
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
fixedpos=True
item=18
len=2
name='PROVINCIA
obj='variabile
obj_type='C
pag=2
px=944
pxx=1024
py=119
pyy=139
repeated=True
uid='ZEVXQFBLOE
video_len=3
I
Icpitem.CPItem
comment='CAP
createondemand=True
edit='hide
fixedpos=True
item=19
len=9
name='CAP
obj='variabile
obj_type='C
pag=2
px=952
pxx=1024
py=183
pyy=203
repeated=True
uid='JKBQLYRRHI
video_len=10
I
Icpitem.CPItem
comment='Progressivi
createondemand=True
frm_cond='horizontal_section
item=9
name='Progressivi
obj='box
pag=1
px=8
pxx=744
py=189
pyy=234
uid='MINAAOAOZC
I
Icpitem.CPItem
calc='calc
comment='N° Progressivo
createondemand=True
edit='show
fixedpos=True
frm_calc='iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'25|39|40') <> 0  and Empty(w_NUMPROG1) and not(Empty(w_DATAINI)),Utilities.GetCallerString("NUMPROG"),w_NUMPROG1)
item=20
len=11
name='NUMPROG1
obj='campo
obj_type='C
pag=2
px=168
pxx=248
py=203
pyy=223
repeated=True
uid='XXEVJVFWWX
video_len=12
I
Icpitem.CPItem
calc='calc
comment='N° Registrazione
createondemand=True
edit='show
fixedpos=True
frm_calc='iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'28|41|47') <> 0 and Empty(w_NUMPROG2) and not(Empty(w_DATAFINE)),Utilities.GetCallerString("NUMPROG"),w_NUMPROG2)
item=21
len=11
name='NUMPROG2
obj='campo
obj_type='C
pag=2
px=644
pxx=724
py=203
pyy=223
repeated=True
uid='QCGWEEVSON
video_len=12
I
Icpitem.CPItem
createondemand=True
item=10
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=476
pxx=639
py=207
pyy=223
txt_help='Prog.Informazione Chiusura:
uid='EQUZNNIXBO
I
Icpitem.CPItem
createondemand=True
item=11
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=163
py=207
pyy=223
txt_help='Prog.Informazione Apertura:
uid='BHLAQHLOJQ
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='iif(not(Empty(LRTrim(w_descdele))),w_descdele,iif(not(Empty(w_CODINTER)),'Soggetto non presente in anagrafica',''))
item=22
len=70
name='xRagSoc
obj='variabile
obj_type='C
pag=2
px=149
pxx=572
py=28
pyy=48
repeated=True
uid='VICYEWBISV
video_len=71
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
fixedpos=True
frm_calc=''N'
item=23
len=1
name='NOAGE
obj='campo
obj_type='C
pag=2
px=856
pxx=936
py=182
pyy=203
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Non inviare all'Agenzia delle Entrate
]
radio_value=[
''N'
''S'
]
repeated=True
uid='VEABFZIUKQ
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_NUMPROG1 := iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'25|39|40') <> 0  and Empty(w_NUMPROG1) and not(Empty(w_DATAINI)),Utilities.GetCallerString("NUMPROG"),w_NUMPROG1)
]
calc_type=[
'var
]
comment='Calcola NUMPROG1
createondemand=True
dep=[
'w_DATAINI
]
item=12
obj='calcolo
pag=1
px=1032
pxx=1166
py=40
pyy=66
uid='GVAXMWDMDH
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Before Save Row
]
calc_exec_link=[
False
]
calc_expr=[
'w_NUMPROG2 := iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'28|41|47') <> 0 and Empty(w_NUMPROG2) and not(Empty(w_DATAFINE)),Utilities.GetCallerString("NUMPROG"),w_NUMPROG2)
]
calc_type=[
'var
]
comment='Calcola NUMPROG2
createondemand=True
dep=[
'w_DATAFINE
]
item=13
obj='calcolo
pag=1
px=1032
pxx=1166
py=66
pyy=92
uid='HQRGXFMPSR
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_DATAINI := iif(At(Utilities.GetCallerString("TIPOOPRAP"),'25|39|40') <> 0,Utilities.GetCallerDate("DATAOPE"),w_DATAINI)
'w_DATAFINE := iif(At(Utilities.GetCallerString("TIPOOPRAP"),'28|41|47') <> 0,Utilities.GetCallerDate("DATAOPE"),w_DATAFINE)
]
calc_type=[
'var
'var
]
comment='Inserisce data Inizio o Data Fine
createondemand=True
dep=[
'w_CODINTER
]
item=14
obj='calcolo
pag=1
px=1032
pxx=1217
py=98
pyy=124
uid='QTTFUVPIQX
I
]
ManualBlocks={
'BO - Delete Init
Icpmanualblocks.CPManualBlocks
code='m_bLoaded = false;
name='BO - Delete Init
I
}
alternate_color=True
body_hline=True
body_vline=True
comment='Deleghe su rapporti
date_creat=#2008-03-31
date_rev=#2022-09-05
dic_name='plan
entityUID='UID.CWVTUGDRHL
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CODINTER))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='menu
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
libraries=[
'Utilities
]
modcnt=55
page_row=5
pages=3
px2=585
py2=299
row_spacing=1.6
scroll_bar=True
sym_name='jelegabo
tpl_name='DetailChild
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
