* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Codice Intermediario
createondemand=True
edit='hide
item=1
key_num='key1
len=11
name='DWCODINT
obj='campo
obj_type='C
pag=1
px=176
pxx=254
pyy=20
uid='LJXYFFBYGS
video_len=12
I
Icpitem.CPItem
comment='Nominativo
createondemand=True
item=1
len=50
name='DWNOMINATIVO
obj='campo
obj_type='C
pag=2
px=8
pxx=320
py=28
pyy=48
repeated=True
uid='EEOVPULSYY
video_len=51
I
Icpitem.CPItem
assoc_input='EEOVPULSYY
createondemand=True
item=2
obj='stringa
pag=1
px=8
pxx=320
py=7
pyy=23
txt_help='Nominativo
uid='FKKOVAHNDF
I
Icpitem.CPItem
comment='Email Destinatari
createondemand=True
item=2
len=50
name='DWEMAIL
obj='campo
obj_type='C
pag=2
px=336
pxx=648
py=28
pyy=48
repeated=True
uid='HEMRMYCSDF
video_len=51
I
Icpitem.CPItem
assoc_input='HEMRMYCSDF
createondemand=True
item=3
obj='stringa
pag=1
px=336
pxx=648
py=7
pyy=23
txt_help='Email Destinatari
uid='YDFAFGEYQN
I
Icpitem.CPItem
createondemand=True
edit='hide
fixedpos=True
item=3
key_num='key1
len=3
name='CPROWNUM
obj='campo
obj_type='N
pag=2
px=88
pxx=158
pyy=20
repeated=True
uid='IDAYHIDQUU
video_len=5
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Destinatari Warning
date_creat=#2020-04-06
date_rev=#2020-04-06
dic_name='plan
entityUID='UID.PGDHDGESVX
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_DWNOMINATIVO))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='visible
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=1
page_row=6
pages=3
px2=352
py2=299
row_spacing=1.5
scroll_bar=True
sym_name='destwarn
tpl_name='DetailChild
I
*--*
*----*
