* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Codice Informazione
createondemand=True
edit='hide
get_pict='"9999999999"
item=1
key_num='key1
len=10
name='IBDCODICE
obj='campo
obj_type='N
pag=1
px=456
pxx=528
pyy=20
say_pict='"9999999999"
uid='YJNGELKPVM
video_len=11
I
Icpitem.CPItem
comment='Nome File
createondemand=True
fixedpos=True
item=1
len=80
name='IDBNOMFILE
obj='campo
obj_type='C
pag=2
px=64
pxx=550
py=245
pyy=265
repeated=True
uid='ODWFKNKZRQ
video_len=80
I
Icpitem.CPItem
comment='Descrizione File
createondemand=True
item=2
len=70
name='IBDDESFILE
obj='campo
obj_type='C
pag=2
px=8
pxx=640
py=28
pyy=48
repeated=True
uid='LYWFRZTWYR
video_len=71
I
Icpitem.CPItem
assoc_input='LYWFRZTWYR
createondemand=True
item=2
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=440
py=7
pyy=23
txt_help='Descrizione File
uid='BZKKLAXIZS
I
Icpitem.CPItem
createondemand=True
edit='hide
fixedpos=True
item=3
key_num='key1
len=4
name='CPROWNUM
obj='campo
obj_type='N
pag=2
px=552
pxx=622
pyy=20
repeated=True
uid='FCZLXBELWI
video_len=6
I
Icpitem.CPItem
assoc_input='ODWFKNKZRQ
createondemand=True
item=3
obj='stringa
obj_type='R
pag=1
px=9
pxx=64
py=249
pyy=265
txt_help='Nome File:
uid='MFTIBJLOVM
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=4
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=248
pxx=320
pyy=20
uid='KBWVCTWHJO
video_len=11
I
Icpitem.CPItem
border_width=2
color=16777215
createondemand=True
frm_cond='layer
item=5
name='Download
obj='box
pag=1
px=672
pxx=1088
py=84
pyy=343
uid='CUXQOCWWKI
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=6
name='pDownload
obj='oggetto
pag=1
prg_zoom='pDownload
px=672
pxx=1088
py=84
pyy=343
txt_error='jsp\pg_upload_doc_portlet.jsp
uid='BZCZVQXZTR
wr_field=[
'dir
]
wr_op=[
'P
]
wr_var=[
''Tmp'
]
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=7
lnk_exit=True
lnk_height=1
lnk_op='start
lnk_page='Download
lnk_type='layer
lnk_width=1
obj='immagine
pag=1
px=552
pxx=573
py=245
pyy=266
txt_help='{"Char":"60005","Color":"","FontName":"ZucchettiDevelopement","FontWeight":"bold","Size":"18"}
uid='TRYATOHLLN
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert end
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_movedoc_infbacheca
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'this
''I'
]
}
calc_lnk_vars={
'0
[
'pObj
'pTipo
]
}
calc_type=[
'batch
]
comment='Sposta i documenti nella cartella (Insert)
createondemand=True
item=8
obj='calcolo
pag=1
px=680
pxx=925
py=7
pyy=33
uid='KEPPPZMESL
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Update end
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_movedoc_infbacheca
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'this
''U'
]
}
calc_lnk_vars={
'0
[
'pObj
'pTipo
]
}
calc_type=[
'batch
]
comment='Sposta i documenti nella cartella (Update)
createondemand=True
item=9
obj='calcolo
pag=1
px=680
pxx=934
py=35
pyy=61
uid='VNZOHHKEPO
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function Chiudi_Layer(_valore) {﷯ Set_IDBNOMFILE(_valore);﷯ href_TRYATOHLLN();﷯}
name='UI - Functions & Procedures
I
}
alternate_color=True
body_hline=True
body_vline=True
comment='Documenti Collegati Informazioni
date_creat=#2018-11-12
date_rev=#2018-12-11
dic_name='plan
entityUID='UID.GNNKODBVSD
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_IDBNOMFILE)) and not(Empty(w_IBDDESFILE))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='lower_right
grid_button_panel_visibility='visible
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=20
pages=3
px2=532
py2=299
row_spacing=1.6
scroll_bar=True
sym_name='cgo_infbacheca_doc
tpl_name='DetailChild
I
*--*
*----*
