* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='NDG Soggetto
createondemand=True
edit='hide
item=1
key_num='key1
len=16
name='COLLEG
obj='campo
obj_type='C
pag=1
px=1056
pxx=1164
py=28
pyy=48
uid='ENMNKMRACR
video_len=17
I
Icpitem.CPItem
comment='Anno Operazione
createondemand=True
edit='hide
item=2
key_num='key1
len=4
name='ANNO
obj='campo
obj_type='C
pag=1
px=1120
pxx=1156
py=77
pyy=97
uid='JIDSSHDQMW
video_len=5
I
Icpitem.CPItem
arch='personbo
check='file
comment='Delegato
createondemand=True
item=1
key_num='key1
len=16
name='CODINTER
obj='campo
obj_type='C
pag=2
px=8
pxx=116
py=28
pyy=48
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CODINTER
'w_xRAGSOC
]
repeated=True
src_key=2
uid='QVNGTSMQDW
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
assoc_input='QVNGTSMQDW
createondemand=True
item=3
obj='stringa
pag=1
px=8
pxx=116
py=7
pyy=23
txt_help='Delegato
uid='LRCBCCJPMM
I
Icpitem.CPItem
comment='Data Inizio
createondemand=True
item=2
len=8
name='DATAINI
obj='campo
obj_type='D
pag=2
px=600
pxx=672
py=28
pyy=48
repeated=True
uid='VWJRJLRPVH
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='VWJRJLRPVH
createondemand=True
item=4
obj='stringa
pag=1
px=600
pxx=660
py=7
pyy=23
txt_help='Data Inizio
uid='COQJLKUWGH
I
Icpitem.CPItem
comment='Data Fine
createondemand=True
item=3
len=8
name='DATAFINE
obj='campo
obj_type='D
pag=2
px=704
pxx=776
py=28
pyy=48
repeated=True
uid='ETHOBQMTKW
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='ETHOBQMTKW
createondemand=True
item=5
obj='stringa
pag=1
px=704
pxx=764
py=7
pyy=23
txt_help='Data Fine
uid='LPRANTQLEG
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='show
item=4
len=70
name='xRAGSOC
obj='variabile
obj_type='C
pag=2
px=152
pxx=584
py=28
pyy=48
repeated=True
uid='NZGGDYYKJT
video_len=71
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Delegati Operazioni Extracnto
date_creat=#2020-07-24
date_rev=#2020-07-24
dic_name='plan
entityUID='UID.WJMDRGKWAG
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CODINTER))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='visible
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=1
page_row=6
pages=3
px2=296
py2=322
row_spacing=1.5
scroll_bar=True
sym_name='delegaop
tpl_name='DetailChild
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
