* --- CodePainter Revolution Detail Vers. 4.7
Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Codice Intemediario
createondemand=True
edit='hide
item=1
key_num='key1
len=11
name='TACODINT
obj='campo
obj_type='C
pag=1
px=104
pxx=182
py=7
pyy=27
uid='YGHDSPSASB
video_len=12
I
Icpitem.CPItem
comment='Tipo Allegato
createondemand=True
item=3
key_num='key1
len=4
name='TATIPALL
obj='campo
obj_type='C
pag=2
px=8
pxx=192
py=28
pyy=48
radio='combo
radio_edit=[
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
]
radio_label=[
'
'JPEG/JPG
'PDF
'BMP
'TIFF
'PNG
'GIF
]
radio_value=[
'
''jpeg'
''pdf'
''bmp'
''tiff'
''png'
''gif'
]
repeated=True
uid='ODNAMZWXHO
video_len=5
I
Icpitem.CPItem
assoc_input='ODNAMZWXHO
createondemand=True
item=4
obj='stringa
pag=1
px=8
pxx=72
py=7
pyy=23
txt_help='Tipo Allegato
uid='HFSNDSYQKU
I
Icpitem.CPItem
comment='Peso Documento Unico
createondemand=True
dec=2
get_pict='"99.99"
item=5
len=5
name='TAPESUNI
obj='campo
obj_type='N
pag=2
px=240
pxx=296
py=28
pyy=48
repeated=True
say_pict='"99.99"
uid='XMUSIQKUML
video_len=6
I
Icpitem.CPItem
assoc_input='XMUSIQKUML
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=224
pxx=328
py=7
pyy=23
txt_help='Doc. Unico (MB)
uid='YKMMEPCNJK
I
Icpitem.CPItem
comment='Peso Documento Singolo
createondemand=True
dec=2
get_pict='"99.99"
item=7
len=5
name='TAPESSIN
obj='campo
obj_type='N
pag=2
px=352
pxx=408
py=28
pyy=48
repeated=True
say_pict='"99.99"
uid='JECRGTDJFG
video_len=6
I
Icpitem.CPItem
assoc_input='XMUSIQKUML
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=320
pxx=412
py=7
pyy=23
txt_help='Doc. Singolo (MB)
uid='LYJITPDTQW
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Tipologie Allegati
date_creat=#2016-09-26
date_rev=#2016-10-05
dic_name='plan
entityUID='UID.DLLZCYIEFO
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_TATIPALL))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='lower_right
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=3
page_row=7
pages=3
px2=212
py2=299
row_spacing=1.5
scroll_bar=True
sym_name='cgo_tipall
tpl_name='DetailChild
I
*--*
*----*
