* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='N° Operazione
createondemand=True
edit='hide
item=1
key_num='key1
len=15
name='SNAINUMOPE
obj='campo
obj_type='C
pag=1
px=496
pxx=598
py=98
pyy=118
uid='VDASBKBJYY
video_len=16
I
Icpitem.CPItem
comment='Data Operazione
createondemand=True
item=1
len=8
name='DATOPE
obj='campo
obj_type='D
pag=2
px=8
pxx=88
py=19
pyy=39
repeated=True
uid='SVYXZEMNRB
video_len=9
zoom='stdz
I
Icpitem.CPItem
check='check
comment='ID BIGLIETTO
createondemand=True
frm_check='iif(w_CGOTIPOPE='V',True,arfn_cgo_chkidb(w_CAIDBIGLIETTO))
frm_cond='Empty(w_NUMOPEDL)
frm_obbl='w_CGOTIPOPE='A'
get_pict='"!"
item=2
len=30
name='CAIDBIGLIETTO
obj='campo
obj_type='C
pag=2
px=424
pxx=616
py=19
pyy=39
repeated=True
say_pict='"!"
txt_error='%ERRORMESSAGE%
uid='LIJFNMVRXK
video_len=31
I
Icpitem.CPItem
assoc_input='LIJFNMVRXK
createondemand=True
item=2
obj='stringa
obj_type='L
pag=1
px=424
pxx=616
pyy=16
txt_help='ID BIGLIETTO
uid='GAASOHZGZU
I
Icpitem.CPItem
comment='Importo
createondemand=True
dec=2
frm_cond='Empty(w_NUMOPEDL)
get_pict='"999999999.99"
item=3
len=12
name='TOTLIRE
obj='campo
obj_type='N
pag=2
px=624
pxx=720
py=19
pyy=39
repeated=True
say_pict='"999,999,999.99"
uid='OGHOMBFTXJ
video_len=13
I
Icpitem.CPItem
assoc_input='OGHOMBFTXJ
createondemand=True
item=3
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=624
pxx=720
pyy=16
txt_help='Importo
uid='EZEZECLAKW
I
Icpitem.CPItem
calc='init
comment='Operazione completa
cond=True
createondemand=True
frm_calc=''N'
frm_cond='False
item=4
len=1
name='FLGFULL
obj='campo
obj_type='C
pag=2
px=736
pxx=768
py=19
pyy=39
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'
]
radio_value=[
''N'
''S'
]
repeated=True
uid='FPCQRNSIUW
video_len=2
I
Icpitem.CPItem
comment='N° Riga 
condhide=True
createondemand=True
fixedpos=True
frm_hide='True
item=5
key_num='key1
len=4
name='CPROWNUM
obj='campo
obj_type='N
pag=2
px=8
pxx=44
py=98
pyy=118
repeated=True
uid='RWWIDDSYYG
video_len=5
I
Icpitem.CPItem
calc='tot
createondemand=True
dec=2
edit='hide
frm_calc='w_TOTLIRE
get_pict='"999999999.99"
item=1
len=12
name='TOTALE
obj='variabile
obj_type='N
pag=3
px=96
pxx=192
py=98
pyy=118
say_pict='"999,999,999.99"
uid='MPEJSBHJZM
video_len=13
I
Icpitem.CPItem
assoc_input='LIJFNMVRXK
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=8
pxx=74
pyy=16
txt_help='Data
uid='RQIGVOAJQW
I
Icpitem.CPItem
condhide=True
createondemand=True
edit='show
frm_hide='True
item=5
len=1
name='CGOTIPOPE
obj='variabile
obj_type='C
pag=1
px=56
pxx=74
py=98
pyy=118
uid='XNNJZLJUOA
video_len=2
I
Icpitem.CPItem
comment='Operazione Associata
condhide=True
createondemand=True
fixedpos=True
frm_hide='True
item=6
len=15
name='NUMOPEDL
obj='campo
obj_type='C
pag=2
px=232
pxx=334
py=98
pyy=118
repeated=True
uid='JMCVMUAWAP
video_len=16
I
Icpitem.CPItem
arch='cgo_tbtipgio
calc='calc
check='file
createondemand=True
edit='hide
frm_calc='Utilities.GetCallerString("TIPOGIOCO")
item=6
len=2
name='tipogio
obj='variabile
obj_type='C
pag=1
px=344
pxx=408
py=98
pyy=118
rd_field=[
'CODTPGIO
'IMPMINGIO
]
rd_var=[
'w_tipogio
'w_impmin
]
uid='FHBFFVNZIS
video_len=3
I
Icpitem.CPItem
comment='Importo minimo autovalidazione multiple
createondemand=True
dec=2
edit='hide
item=7
len=10
name='impmin
obj='variabile
obj_type='N
pag=1
px=416
pxx=488
py=98
pyy=118
uid='VTKXJCJWPZ
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_FLGFULL := iif(Empty(w_NUMOPEDL),iif(w_TOTLIRE <= w_impmin,'S','N'),w_FLGFULL)
]
calc_type=[
'var
]
comment='Mette il flag se importo minore del limite
createondemand=True
dep=[
'w_TOTLIRE
]
item=7
obj='calcolo
pag=2
px=808
pxx=1024
py=28
pyy=54
uid='INBQRQVGTC
I
Icpitem.CPItem
arch='cgo_tbtipgio
cb_kfld='CODTPGIO
cb_table='cgo_tbtipgio
cb_vfld='DESTPGIO
check='file
comment='Tipo gioco
createondemand=True
item=8
len=3
name='TIPOGIOCO
obj='campo
obj_type='C
pag=2
prg_zoom='armt_cgo_tbtipgio
px=120
pxx=408
py=19
pyy=39
radio='table
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
''S'
]
radio_value=[
'
'FLGMLGIO
]
rd_field=[
'CODTPGIO
'IMPMINGIO
]
rd_var=[
'w_TIPOGIOCO
'w_impmin
]
repeated=True
txt_help='Tipo gioco
uid='ATYKZCFGTM
video_len=52
I
Icpitem.CPItem
assoc_input='LIJFNMVRXK
createondemand=True
item=8
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type=Nil
pag=1
px=120
pxx=408
pyy=16
txt_help='Tipo Gioco
uid='FZYTZOJSLM
I
]
ManualBlocks={
'UI - Calculate
Icpmanualblocks.CPManualBlocks
code='parent.Set_TOTLIRE(w_TOTALE)
name='UI - Calculate
I
}
alternate_color=True
body_hline=True
body_vline=True
comment='CGO Operazioni Agenzie Multi (Storico)
date_creat=#2013-04-22
date_rev=#2020-10-22
dic_name='plan
entityUID='UID.WGKDFTAUMW
entityjoin=False
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_DATOPE)) and not(Empty(w_CAIDBIGLIETTO)) and w_TOTLIRE > 0
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='visible
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
libraries=[
'Utilities
]
maxrow=999
modcnt=78
mounting_mode=Nil
page_row=4
pages=3
px2=332
py2=299
row_spacing=1.45
scroll_bar=True
sym_name='cgo_operazioni_storico_multi
tpl_name='DetailChild
work_file=[
'cgo_tbtipgio
]
work_filter=[
'
]
I
*--*
*----*
