* --- CodePainter Revolution Detail Vers. 4.7
Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Autorità
createondemand=True
edit='hide
item=1
key_num='key1
len=2
name='DACODICE
obj='campo
obj_type='C
pag=1
px=232
pxx=256
py=4
pyy=24
uid='XRUCUAMETP
video_len=3
I
Icpitem.CPItem
arch='cgo_tipdoc
check='file
comment='Tipo Documento
createondemand=True
item=3
key_num='key1
len=2
name='DATIPDOC
obj='campo
obj_type='C
pag=2
prg_zoom='armt_cgo_tipdoc
px=16
pxx=48
py=28
pyy=48
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_DATIPDOC
'w_xDESCRI
]
repeated=True
uid='SSYFQFAQAO
video_len=3
zoom='stdz
zoom_title='Tipo Documento
I
Icpitem.CPItem
assoc_input='SSYFQFAQAO
createondemand=True
item=4
obj='stringa
pag=1
px=16
pxx=224
py=7
pyy=23
txt_help='Tipo Documento
uid='SZJVTKWOUU
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='show
item=Nil
len=30
name='xDESCRI
obj='variabile
obj_type='C
pag=2
px=80
pxx=272
py=28
pyy=48
repeated=True
uid='PPFKYXMARY
video_len=31
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Documento Valido autorità
date_creat=#2015-09-18
date_rev=#2016-09-15
dic_name='plan
entityUID='UID.BTLTCPCAJX
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_DATIPDOC))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=4
mounting_mode=Nil
page_row=5
pages=3
px2=124
py2=299
row_spacing=1.5
scroll_bar=True
sym_name='cgo_docaut
tpl_name='DetailChild
work_file=[
'tbtipdoc
'cgo_tipdoc
]
work_filter=[
'
'
]
I
*--*
*----*
