* --- CodePainter Revolution Detail Vers. 4.7
Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Collegamento
createondemand=True
edit='hide
item=1
key_num='key1
len=16
name='COLLEG
obj='campo
obj_type='C
pag=1
px=376
pxx=484
py=4
pyy=24
uid='GMEBOSFMCI
video_len=17
I
Icpitem.CPItem
comment='Anno riferimento
createondemand=True
item=3
key_num='key1
len=4
name='ANNO
obj='campo
obj_type='C
pag=2
px=8
pxx=48
py=28
pyy=48
repeated=True
uid='DNNIBYMZGH
video_len=5
I
Icpitem.CPItem
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=8
pxx=48
py=7
pyy=23
txt_help='Anno
uid='PXQHTXKHTN
I
Icpitem.CPItem
comment='Chiave Riga
createondemand=True
edit='hide
item=5
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=640
pxx=712
py=7
pyy=27
repeated=True
uid='IYWNKCHHZW
video_len=11
I
Icpitem.CPItem
comment='Data Operazione
createondemand=True
item=7
len=8
name='DATAOPE
obj='campo
obj_type='D
pag=2
px=56
pxx=128
py=28
pyy=48
repeated=True
uid='KFGZTRHOBC
video_len=9
I
Icpitem.CPItem
createondemand=True
item=8
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=56
pxx=128
py=7
pyy=23
txt_help='Data
uid='FKEPVSZZKY
I
Icpitem.CPItem
calc='init
comment='Delega Conto Terzi
createondemand=True
frm_calc=''2'
item=9
len=1
name='COINT
obj='campo
obj_type='C
pag=2
px=136
pxx=296
py=27
pyy=48
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Soggetto Operante Delegato
]
radio_value=[
''2'
''3'
]
repeated=True
uid='HPLDXSAUUT
video_len=2
I
Icpitem.CPItem
createondemand=True
item=10
obj='stringa
obj_type='L
pag=1
px=136
pxx=227
py=7
pyy=23
txt_help='Delega Conto Terzi
uid='LJGXUKFKLW
I
Icpitem.CPItem
comment='Note
createondemand=True
item=11
len=50
name='NOTE
obj='campo
obj_type='C
pag=2
px=304
pxx=616
py=28
pyy=48
repeated=True
uid='WOCPOWSYXW
video_len=51
I
Icpitem.CPItem
createondemand=True
item=12
obj='stringa
obj_type='L
pag=1
px=304
pxx=327
py=7
pyy=23
txt_help='Note
uid='TMSKAKFYVT
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Insert row start
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_IDBASE := LibreriaMit.UniqueId()
'w_PROGOPEX := Utilities.GetAutonumber("PROGOPEX\'"+LRTrim(w_gAzienda)+"'",0,10)
]
calc_type=[
'var
'var
]
comment='Calcola IDBASE
createondemand=True
item=Nil
obj='calcolo
pag=2
px=720
pxx=840
py=7
pyy=33
uid='UWBQFYRDAL
I
Icpitem.CPItem
createondemand=True
fixedpos=True
get_pict='"99999999999999999"
item=Nil
len=17
name='SALDO
obj='campo
obj_type='N
pag=2
px=136
pxx=256
py=238
pyy=258
repeated=True
say_pict='"99,999,999,999,999"
txt_help='Somma degli importi (in valore assoluto) delle operazioni extraconto
uid='IADEZIJVRP
video_len=18
I
Icpitem.CPItem
comment='Numero di Operazioni
createondemand=True
fixedpos=True
item=Nil
len=6
name='QUANTITA
obj='campo
obj_type='N
pag=2
px=384
pxx=448
py=238
pyy=258
repeated=True
txt_help='Numero delle operazioni extraconto eseguite nell'anno
uid='TKLYFIYSLT
video_len=7
I
Icpitem.CPItem
arch='tbvalute
calc='init
check='file
createondemand=True
fixedpos=True
frm_calc=''242'
item=Nil
len=3
name='VALUTA
obj='campo
obj_type='C
pag=2
px=136
pxx=176
py=266
pyy=286
rd_field=[
'CODVAL
'DESCRI
]
rd_var=[
'w_VALUTA
'w_xdesval
]
repeated=True
txt_help='Divisa prevalente rispettto al totale operazioni
uid='PECYSWBJIH
video_len=4
zoom='stdz
zoom_title='Valute
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
fixedpos=True
item=Nil
len=45
name='xdesval
obj='variabile
obj_type='C
pag=2
px=640
pxx=712
py=28
pyy=48
repeated=True
uid='MMNOVNIZTJ
video_len=46
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=3
px=208
pxx=608
py=270
pyy=286
txt_help='w_xdesval
uid='ABVESLGBAT
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=3
px=16
pxx=132
py=270
pyy=286
txt_help='Valuta Prevalente:
uid='HFEVXZMSJH
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=3
px=8
pxx=132
py=242
pyy=258
txt_help='Saldo Importi Operazioni
uid='ADQAXWGKXT
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=3
px=264
pxx=382
py=242
pyy=258
txt_help='Numero di Operazioni:
uid='KDABTEGGHB
I
Icpitem.CPItem
comment='Progressivo Import
createondemand=True
edit='hide
fixedpos=True
item=Nil
key_num='key4
len=10
name='PROGOPEX
obj='campo
obj_type='N
pag=2
px=640
pxx=712
py=49
pyy=69
repeated=True
uid='IBRMPBOOWD
video_len=11
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=Nil
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=640
pxx=712
py=70
pyy=90
uid='ETZYPJARYS
video_len=11
I
Icpitem.CPItem
condhide=True
confirmedit=True
createondemand=True
frm_hide='m_cFunction <> 'view' or Empty(w_ANNO)
item=Nil
lnk_exit=True
lnk_height=250
lnk_new_window=True
lnk_op='start
lnk_page='aprg_mod_opextrbo
lnk_type='page
lnk_values=[
'w_ANNO
'w_VALUTA
'w_COLLEG
'w_DATAOPE
'w_NOTE
'w_SALDO
'w_QUANTITA
]
lnk_vars=[
'annorif
'codval
'CONNES
'dataope
'txtnote
'impsaldo
'nummov
]
lnk_width=750
obj='immagine
pag=1
px=576
pxx=595
py=238
pyy=259
refresh=True
txt_confirmedit='Confermi la modifica della riga selezionata ?
txt_help='images/edit.gif
uid='TVZMXKVZTF
I
Icpitem.CPItem
condhide=True
confirmedit=True
createondemand=True
frm_hide='m_cFunction <> 'view'
item=Nil
lnk_exit=True
lnk_height=250
lnk_new_window=True
lnk_op='start
lnk_page='aprg_new_opextrbo
lnk_type='page
lnk_values=[
'w_COLLEG
]
lnk_vars=[
'CONNES
]
lnk_width=750
obj='immagine
pag=1
px=544
pxx=563
py=238
pyy=259
refresh=True
txt_confirmedit='Confermi l'inserimento di una nuova operazione extraconto ?
txt_help='images/miniadd.gif
uid='QTNDUAUYJS
I
Icpitem.CPItem
condhide=True
confirmedit=True
createondemand=True
frm_hide='m_cFunction <> 'view' or Empty(w_ANNO)
item=Nil
lnk_exit=True
lnk_height=250
lnk_new_window=True
lnk_op='start
lnk_page='arrt_del_opextrbo
lnk_type='batch
lnk_values=[
'w_ANNO
'w_COLLEG
]
lnk_vars=[
'annorif
'CONNES
]
lnk_width=750
obj='immagine
pag=1
px=608
pxx=627
py=238
pyy=259
refresh=True
txt_confirmedit='Confermi la cancellazione dell'operazione selezioanta ?
txt_help='images/grid_delete.gif
uid='HLMIOBXRCT
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Operazioni ExtraConto
date_creat=#2008-04-08
date_rev=#2014-04-28
dic_name='plan
entityUID='UID.ZBCBEPGMFK
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_ANNO))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
libraries=[
'Utilities
'arrt_refresh_opextrbo
]
modcnt=28
page_row=12
pages=3
px2=558
py2=299
row_spacing=1.35
scroll_bar=True
sym_name='opextrbo
tpl_name='DetailChild
work_file=[
'tbvalute
]
work_filter=[
'
]
I
*--*
*----*
