* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
calc='calc
comment='Idbase di Operazbo
createondemand=True
edit='hide
frm_calc='LibreriaMit.UniqueId()
item=1
len=10
name='IDFILEBO
obj='campo
obj_type='C
pag=1
px=600
pxx=672
py=32
pyy=52
uid='TGXXZEAVDT
video_len=11
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Soggetto
createondemand=True
item=1
len=16
name='CODSOG
obj='campo
obj_type='C
pag=2
px=8
pxx=118
py=24
pyy=44
rd_field=[
'CONNES
'RAGSOC
'DOMICILIO
'DESCCIT
'PROVINCIA
'CAP
]
rd_var=[
'w_CODSOG
'w_xragsoc
'w_DOMICILIO
'w_DESCCIT
'w_PROVINCIA
'w_CAP
]
repeated=True
src_key=2
uid='FVKNSPNHTX
video_len=17
zoom='stdz
zoom_title='Anagrafica Persone
I
Icpitem.CPItem
arch='tbtipleg
check='file
comment='Tipo Legame
createondemand=True
item=2
len=1
name='LEGAME
obj='campo
obj_type='C
pag=2
px=494
pxx=550
py=24
pyy=44
rd_field=[
'TIPLEG
'DESCRIZ
]
rd_var=[
'w_LEGAME
'w_xdescleg
]
repeated=True
src_key=2
uid='KQROMFNGNZ
video_len=2
zoom='stdz
zoom_title='Tipologie  legami
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='show
item=3
len=70
name='xragsoc
obj='variabile
obj_type='C
pag=2
px=142
pxx=486
py=24
pyy=44
repeated=True
uid='LRZLVXCRIO
video_len=71
I
Icpitem.CPItem
createondemand=True
item=1
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=3
px=8
pxx=92
py=164
pyy=180
txt_help='Desc. Legame:
uid='SRGXXZYNNI
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='show
fixedpos=True
item=4
len=50
name='xdescleg
obj='variabile
obj_type='C
pag=2
px=96
pxx=544
py=160
pyy=180
repeated=True
uid='LPKMVNCKBI
video_len=51
I
Icpitem.CPItem
assoc_input='FVKNSPNHTX
createondemand=True
item=2
obj='stringa
obj_type='L
pag=1
px=8
pxx=136
py=3
pyy=19
txt_help='Codice Soggetto
uid='JWSZDAXYGH
I
Icpitem.CPItem
assoc_input='KQROMFNGNZ
createondemand=True
item=3
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=494
pxx=550
py=3
pyy=19
txt_help='Legame
uid='PQGSBATIPW
I
Icpitem.CPItem
border_color=8454143
border_width=1
comment='DATI ANAGRAFICI
createondemand=True
frm_cond='horizontal_section
item=4
obj='box
pag=1
px=8
pxx=560
py=184
pyy=232
uid='VRCVINYRJO
I
Icpitem.CPItem
createondemand=True
item=5
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=16
pxx=376
py=192
pyy=208
txt_help='w_DOMICILIO
uid='NAKGRMOUXS
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=16
pxx=432
py=213
pyy=229
txt_help='LRTrim(w_CAP) + " " + LRTrim(w_DESCCIT) + " ("+LRTrim(w_PROVINCIA)+")"
uid='HMPQLYVATL
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
edit='hide
item=5
len=35
name='DOMICILIO
obj='variabile
obj_type='C
pag=2
px=600
pxx=672
py=56
pyy=79
repeated=True
uid='EUUXMNOQNT
video_len=36
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=6
len=30
name='DESCCIT
obj='variabile
obj_type='C
pag=2
px=600
pxx=672
py=80
pyy=103
repeated=True
uid='GRZYQSLIKQ
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=7
len=2
name='PROVINCIA
obj='variabile
obj_type='C
pag=2
px=600
pxx=672
py=104
pyy=127
repeated=True
uid='ZEVXQFBLOE
video_len=3
I
Icpitem.CPItem
comment='CAP
createondemand=True
edit='hide
item=8
len=9
name='CAP
obj='variabile
obj_type='C
pag=2
px=600
pxx=672
py=128
pyy=151
repeated=True
uid='JKBQLYRRHI
video_len=10
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='1=1
item=7
key_num='key1
len=25
name='RAPCOL
obj='campo
obj_type='C
pag=1
px=504
pxx=552
py=192
pyy=212
uid='UJDYOPDWZF
video_len=26
I
Icpitem.CPItem
createondemand=True
frm_cond='auto_horizontal_section
item=8
obj='box
pag=1
pxx=584
py=240
pyy=264
uid='JUPHOBFSPW
I
]
body_hline=True
body_vline=True
comment='Soggetti Agenti per Conto Inform.
date_creat=#2003-07-14
date_rev=#2022-01-10
dic_name='plan
entityUID='UID.DTLLJCUIVH
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CODSOG))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='lower_right
grid_dx=8
grid_dy=8
grid_show=1
grid_use=1
libraries=[
'LibreriaMit
]
modcnt=16
page_row=8
pages=3
px2=281
py2=299
scroll_bar=True
sym_name='soginfo
tpl_name='DetailChild
work_file=[
'personbo
'tbtipleg
]
work_filter=[
'
'
]
I
*--*
*----*
