* --- CodePainter Revolution Detail Vers. 4.7
Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Soggetto
createondemand=True
edit='hide
item=1
key_num='key1
len=16
name='CONNES
obj='campo
obj_type='C
pag=1
px=160
pxx=268
py=7
pyy=27
uid='WGWMFTJEZL
video_len=17
I
Icpitem.CPItem
arch='tbstati
check='file
createondemand=True
item=7
len=2
name='COUNTRYCOD
obj='campo
obj_type='C
pag=2
px=8
pxx=40
py=28
pyy=48
rd_field=[
'ISO2
'DESCRI
]
rd_var=[
'w_COUNTRYCOD
'w_xdescpaese
]
repeated=True
src_key=2
suggest=1
uid='QXOWROTOBD
video_len=3
zoom='stdz
zoom_title='Stati (ISO)
I
Icpitem.CPItem
createondemand=True
item=8
len=30
name='COUNTRYSUB
obj='campo
obj_type='C
pag=2
px=328
pxx=520
py=28
pyy=48
repeated=True
uid='YEXJRJTWPN
video_len=31
I
Icpitem.CPItem
comment='Via/Piazza
createondemand=True
item=5
len=7
name='ADDRESSTYP
obj='campo
obj_type='C
pag=2
px=536
pxx=736
py=28
pyy=48
radio='combo
radio_edit=[
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
]
radio_label=[
'
'Residenza o sede amministrativa
'Residenza
'Sede Amministrativa
'Sede Legale
'Non specificato
]
radio_value=[
'
''OECD301'
''OECD302'
''OECD303'
''OECD304'
''OECD305'
]
repeated=True
uid='WAXZSYSKZJ
video_len=8
I
Icpitem.CPItem
createondemand=True
fixedpos=True
item=17
len=40
name='TEL
obj='campo
obj_type='C
pag=2
px=112
pxx=364
py=168
pyy=188
repeated=True
uid='IFBCBPALEW
video_len=41
I
Icpitem.CPItem
check='check
createondemand=True
fixedpos=True
frm_check='arfn_emailok(w_EMAIL)
item=18
len=50
name='EMAIL
obj='campo
obj_type='C
pag=2
px=440
pxx=752
py=168
pyy=188
repeated=True
txt_error='%ERRORMESSAGE%
uid='UEPBJLELZW
video_len=51
I
Icpitem.CPItem
comment='IDRIGA
createondemand=True
edit='hide
item=3
key_num='key2
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=440
pxx=512
py=7
pyy=24
repeated=True
uid='GXFSMRKMPW
video_len=11
I
Icpitem.CPItem
createondemand=True
fixedpos=True
item=6
len=80
name='CAREOF
obj='campo
obj_type='C
pag=2
px=112
pxx=604
py=189
pyy=209
repeated=True
uid='ZMPPOYZHNV
video_len=81
I
Icpitem.CPItem
createondemand=True
fixedpos=True
item=9
len=30
name='DISTRICTNA
obj='campo
obj_type='C
pag=2
px=112
pxx=304
py=210
pyy=230
repeated=True
uid='FTFJYPXWVP
video_len=31
I
Icpitem.CPItem
createondemand=True
fixedpos=True
item=15
len=20
name='POSTCODE
obj='campo
obj_type='C
pag=2
px=440
pxx=572
py=210
pyy=230
repeated=True
uid='KVIVWRVRKO
video_len=21
I
Icpitem.CPItem
createondemand=True
fixedpos=True
item=10
len=40
name='CITY
obj='campo
obj_type='C
pag=2
px=112
pxx=364
py=231
pyy=251
repeated=True
uid='OVMPQUGMRG
video_len=41
I
Icpitem.CPItem
createondemand=True
fixedpos=True
item=11
len=60
name='STREET
obj='campo
obj_type='C
pag=2
px=112
pxx=484
py=252
pyy=272
repeated=True
uid='LFXQHONWYG
video_len=61
I
Icpitem.CPItem
createondemand=True
fixedpos=True
item=12
len=20
name='BUILDINGID
obj='campo
obj_type='C
pag=2
px=112
pxx=244
py=273
pyy=293
repeated=True
uid='OFHLLCOTUR
video_len=21
I
Icpitem.CPItem
createondemand=True
fixedpos=True
item=13
len=20
name='FLOORIDENT
obj='campo
obj_type='C
pag=2
px=440
pxx=572
py=273
pyy=293
repeated=True
uid='RATJAZVXAR
video_len=21
I
Icpitem.CPItem
createondemand=True
fixedpos=True
item=14
len=20
name='SUITEIDENT
obj='campo
obj_type='C
pag=2
px=112
pxx=244
py=294
pyy=314
repeated=True
uid='NDGHNAKVLA
video_len=21
I
Icpitem.CPItem
createondemand=True
fixedpos=True
item=16
len=20
name='POB
obj='campo
obj_type='C
pag=2
px=440
pxx=572
py=294
pyy=314
repeated=True
uid='VRPGIQEPBU
video_len=21
I
Icpitem.CPItem
createondemand=True
edit='hide
fixedpos=True
item=19
key_num='key1
len=4
name='CPROWNUM
obj='campo
obj_type='N
pag=2
px=80
pxx=150
py=7
pyy=27
repeated=True
uid='MEIZKAAJGK
video_len=6
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert row start
]
calc_exec_link=[
False
]
calc_expr=[
'w_IDBASE := LibreriaMit.UniqueId()
]
calc_type=[
'var
]
comment='Calcola IDBASE
createondemand=True
item=Nil
obj='calcolo
pag=1
px=624
pxx=744
py=189
pyy=215
uid='UWBQFYRDAL
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=39
py=7
pyy=23
txt_help='Paese
uid='YPKZTOKXYM
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='show
item=Nil
len=40
name='xdescpaese
obj='variabile
obj_type='C
pag=2
px=64
pxx=316
py=28
pyy=48
repeated=True
uid='DQKSNSLDIM
video_len=41
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=328
pxx=403
py=7
pyy=23
txt_help='Stato/Regione
uid='WPHZDIJUEM
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=536
pxx=605
py=7
pyy=23
txt_help='Tipo Indirizzo
uid='CFGFSXNDMV
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=368
pxx=437
py=172
pyy=188
txt_help='Email:
uid='DKQXYSQDTT
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=40
pxx=109
py=172
pyy=188
txt_help='Telefono:
uid='LCZRFETPCI
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=40
pxx=109
py=193
pyy=209
txt_help='Presso:
uid='AUQEMBBPCQ
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=40
pxx=109
py=214
pyy=230
txt_help='Distretto:
uid='EEHQNJLSAH
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=368
pxx=437
py=214
pyy=230
txt_help='CAP:
uid='WCUUMIPVRJ
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=40
pxx=109
py=235
pyy=251
txt_help='Città:
uid='SEYVPUVYOG
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=40
pxx=109
py=256
pyy=272
txt_help='Strada:
uid='VZACUQKINI
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=40
pxx=109
py=277
pyy=293
txt_help='Edifico:
uid='QWVSPIXTJU
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=368
pxx=437
py=277
pyy=293
txt_help='Piano:
uid='BGJRBMFEYS
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=29
pxx=109
py=298
pyy=314
txt_help='Appartamento:
uid='CZHVCITSZV
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=344
pxx=437
py=298
pyy=314
txt_help='Casella Postale:
uid='WLYZPHJDGA
I
Icpitem.CPItem
check_expr=[
'arfn_chk_sl_fatca(w_CPROWNUM,w_ADDRESSTYP,w_tipoIND)
]
check_msg=[
'Non può esistere più di una sede legale
]
check_warn=[
'True
]
comment='Tipo Indirizzo
createondemand=True
item=Nil
obj='check
pag=1
px=624
pxx=744
py=217
pyy=243
row_check=True
uid='ACAOQGBTKF
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=10
name='tipoIND
obj='variabile
obj_type='M
pag=1
px=592
pxx=658
py=273
pyy=293
uid='ENZYKCYRYZ
video_len=11
I
]
ManualBlocks={
UI - Check Row
Icpmanualblocks.CPManualBlocks
code='w_tipoIND = w_tipoIND + "-"+LRTrim(Str(w_CPROWNUM,4,0))+"."+w_ADDRESSTYP
name='UI - Check Row
I
}
alternate_color=True
body_hline=True
body_vline=True
comment='FATCA
date_creat=#2014-09-03
date_rev=#2014-09-05
dic_name='plan
entityUID='UID.CZOYIPNJXG
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_COUNTRYCOD))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=27
page_row=7
pages=3
px2=609
py2=299
row_spacing=1.5
scroll_bar=True
sym_name='fatca_ind
tpl_name='DetailChild
work_file=[
'tbstati
]
work_filter=[
'
]
I
*--*
*----*
