* --- CodePainter Revolution Detail Vers. 4.7
Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Tipo Gioco
createondemand=True
edit='hide
item=1
key_num='key1
len=3
name='TRCODGIO
obj='campo
obj_type='C
pag=1
px=248
pxx=278
py=3
pyy=23
uid='BQGIMVRLBZ
video_len=4
I
Icpitem.CPItem
comment='Tipo Registrazione
createondemand=True
item=3
key_num='key1
len=1
name='TRTIPREG
obj='campo
obj_type='C
pag=2
px=8
pxx=120
py=28
pyy=48
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Giocata
'Versamento
'Vincita
'Prelievo
]
radio_value=[
'
''G'
''R'
''V'
''P'
]
repeated=True
uid='KUVQXAZDHJ
video_len=2
I
Icpitem.CPItem
assoc_input='KUVQXAZDHJ
createondemand=True
item=4
obj='stringa
pag=1
px=8
pxx=104
py=7
pyy=23
txt_help='Tipo Registrazione
uid='RQMVFIREGT
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=5
key_num='key2
len=30
name='TRDESREG
obj='campo
obj_type='C
pag=2
px=136
pxx=328
py=28
pyy=48
repeated=True
uid='JGDIWWMKFV
video_len=31
I
Icpitem.CPItem
assoc_input='JGDIWWMKFV
createondemand=True
item=6
obj='stringa
pag=1
px=136
pxx=268
py=7
pyy=23
txt_help='Descrizione
uid='LISBMXOQHK
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Tipologie Registrazione
date_creat=#2016-10-03
date_rev=#2016-10-04
dic_name='plan
entityUID='UID.VBGWWGYHRT
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_TRTIPREG))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='lower_right
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=4
page_row=5
pages=3
px2=195
py2=299
row_spacing=1.5
scroll_bar=True
sym_name='cgo_tgtiporeg
tpl_name='DetailChild
I
*--*
*----*
