* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=1
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=904
pxx=976
py=27
pyy=47
uid='SMLFCIARTI
video_len=11
I
Icpitem.CPItem
comment='idbase
createondemand=True
edit='hide
item=2
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=904
pxx=976
py=54
pyy=74
uid='QDIDYGGMQV
video_len=11
I
Icpitem.CPItem
arch='personbo
check='file
comment='Intestatario (Non Intermediario)
createondemand=True
frm_check='arfn_chksogg(w_CODINTER,'7')
frm_warn='arfn_chkdatdoc(w_CODINTER,Utilities.GetCallerDate('DATAREG'))
item=1
key_num='key2
len=16
name='CODINTER
obj='campo
obj_type='C
pag=2
px=24
pxx=132
py=21
pyy=41
rd_field=[
'CONNES
'RAGSOC
'DOMICILIO
'DESCCIT
'PROVINCIA
'CAP
]
rd_var=[
'w_CODINTER
'w_xragsoci
'w_DOMICILIO
'w_DESCCIT
'w_PROVINCIA
'w_CAP
]
repeated=True
src_key=2
txt_error='%ERRORMESSAGE%
txt_warn='%ERRORMESSAGE%
uid='XTDHYWJPZL
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
calc='defa
comment='Data Inizio
cond=True
createondemand=True
frm_calc='Utilities.GetCallerDate("DATAOPE")
frm_cond='At(Utilities.GetCallerString("TIPOOPRAP"),'|21|22|23|24|27|33|34|35|43|44|45') <> 0
frm_obbl='At(Utilities.GetCallerString("TIPOOPRAP"),'|21|22|23|24|27|33|34|35|43|44|45') <> 0
item=2
key_num='key7
len=8
name='DATAINI
obbl=True
obj='campo
obj_type='D
pag=2
px=584
pxx=648
py=20
pyy=40
repeated=True
uid='HKZAUFLHMG
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='XTDHYWJPZL
createondemand=True
item=3
obj='stringa
obj_type='L
pag=1
px=24
pxx=85
pyy=16
txt_help='Intestatario
uid='BFMPSJTVZY
I
Icpitem.CPItem
assoc_input='HKZAUFLHMG
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=600
pxx=664
py=2
pyy=18
txt_help='Inizio
uid='XCDXQXTRHM
I
Icpitem.CPItem
calc='defa
comment='Data Fine
cond=True
createondemand=True
frm_calc='Utilities.GetCallerDate("DATAOPE")
frm_cond='At(Utilities.GetCallerString("TIPOOPRAP"),'|26|36|38|46') <> 0
frm_obbl='At(Utilities.GetCallerString("TIPOOPRAP"),'|26|36|38|46') <> 0
item=3
key_num='key8
len=8
name='DATAFINE
obbl=True
obj='campo
obj_type='D
pag=2
px=672
pxx=736
py=20
pyy=40
repeated=True
uid='NATIUIQLJX
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='Tipo Soggetto
createondemand=True
edit='hide
frm_calc=''P'
item=4
len=1
name='TIPOPERS
obj='campo
obj_type='C
pag=2
px=992
pxx=1064
py=27
pyy=50
repeated=True
uid='ZDLIYOESSB
video_len=2
I
Icpitem.CPItem
assoc_input='NATIUIQLJX
createondemand=True
item=5
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=672
pxx=736
py=2
pyy=18
txt_help='Fine
uid='QEAAMPSBPR
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
fixedpos=True
item=5
len=40
name='xragsoci
obj='variabile
obj_type='C
pag=2
px=992
pxx=1064
py=54
pyy=74
repeated=True
uid='ZUSOGKEVZC
video_len=41
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Utilities.GetCallerString("tipreg")
item=6
len=1
name='tipreg
obj='variabile
obj_type='C
pag=1
px=904
pxx=976
py=81
pyy=101
uid='SHSTZMIHLQ
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=7
len=1
name='appoggio
obj='variabile
obj_type='N
pag=1
px=904
pxx=976
py=108
pyy=128
uid='GEHFLVSXMB
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
fixedpos=True
frm_calc='Utilities.GetCallerNumber("tipregn")
item=6
len=1
name='tiporegr
obj='variabile
obj_type='N
pag=2
px=992
pxx=1064
py=81
pyy=101
repeated=True
uid='HMUPOZLXKJ
video_len=10
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
edit='hide
item=7
len=35
name='DOMICILIO
obj='variabile
obj_type='C
pag=2
px=1072
pxx=1144
py=27
pyy=50
repeated=True
uid='EUUXMNOQNT
video_len=36
I
Icpitem.CPItem
border_color=8454143
border_width=1
comment='DATI ANAGRAFICI
createondemand=True
frm_cond='horizontal_section
item=8
obj='box
pag=1
px=16
pxx=744
py=207
pyy=257
uid='VRCVINYRJO
I
Icpitem.CPItem
createondemand=True
item=9
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=24
pxx=672
py=212
pyy=228
txt_help='w_DOMICILIO
uid='NAKGRMOUXS
I
Icpitem.CPItem
createondemand=True
item=10
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=24
pxx=592
py=233
pyy=249
txt_help='LRTrim(w_CAP) + " " + LRTrim(w_DESCCIT) + " ("+LRTrim(w_PROVINCIA)+")"
uid='HMPQLYVATL
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=8
len=30
name='DESCCIT
obj='variabile
obj_type='C
pag=2
px=1072
pxx=1144
py=54
pyy=77
repeated=True
uid='GRZYQSLIKQ
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=9
len=2
name='PROVINCIA
obj='variabile
obj_type='C
pag=2
px=992
pxx=1064
py=108
pyy=131
repeated=True
uid='ZEVXQFBLOE
video_len=3
I
Icpitem.CPItem
comment='CAP
createondemand=True
edit='hide
item=10
len=9
name='CAP
obj='variabile
obj_type='C
pag=2
px=1072
pxx=1144
py=81
pyy=104
repeated=True
uid='JKBQLYRRHI
video_len=10
I
Icpitem.CPItem
comment='Rapporto (Copia della testata)
condhide=True
createondemand=True
edit='show
fixedpos=True
frm_hide='1=1
item=11
key_num='key1
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=676
pxx=740
py=207
pyy=227
uid='QPLXZEEVEI
video_len=26
I
Icpitem.CPItem
comment='Progressivo Import
createondemand=True
edit='hide
item=11
key_num='key6
len=15
name='PRGIMPSOG
obj='campo
obj_type='N
pag=2
px=1072
pxx=1144
py=108
pyy=131
repeated=True
uid='CHJPRCYMKT
video_len=16
I
Icpitem.CPItem
calc='init
comment='Stato Registrazione
createondemand=True
edit='hide
frm_calc=''0'
item=12
len=1
name='STATOREG
obj='campo
obj_type='C
pag=2
px=1152
pxx=1224
py=27
pyy=50
repeated=True
uid='EFONTWNVOG
video_len=2
I
Icpitem.CPItem
calc='calc
comment='IDEREG
createondemand=True
edit='hide
frm_calc='w_TIPOPERS+w_CODINTER+'0'
item=13
len=20
name='IDEREG
obj='campo
obj_type='C
pag=2
px=1152
pxx=1224
py=54
pyy=77
repeated=True
uid='MOQGCUSNQF
video_len=21
I
Icpitem.CPItem
comment='Tipo Rapporto
condhide=True
createondemand=True
fixedpos=True
frm_hide='True
item=14
len=1
name='TIPORAP
obj='campo
obj_type='C
pag=2
px=1152
pxx=1224
py=81
pyy=101
repeated=True
uid='KQHTAXPURL
video_len=2
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
frm_cond='auto_horizontal_section
item=12
obj='box
pag=1
px=16
pxx=744
py=259
pyy=304
uid='MINAAOAOZC
I
Icpitem.CPItem
createondemand=True
item=13
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=24
pxx=195
py=276
pyy=292
txt_help='Prog.Informazione Apertura:
uid='BHLAQHLOJQ
I
Icpitem.CPItem
createondemand=True
item=14
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=496
pxx=659
py=276
pyy=292
txt_help='Prog.Informazione Chiusura:
uid='EQUZNNIXBO
I
Icpitem.CPItem
calc='calc
comment='Prog.Informazione Chiusura
createondemand=True
edit='show
fixedpos=True
frm_calc='iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'|26|36|38|46') <> 0 and Empty(w_NUMPROG2) and not(Empty(w_DATAFINE)),Utilities.GetCallerString("NUMPROG"),w_NUMPROG2)
item=15
key_num='key5
len=11
name='NUMPROG2
obj='campo
obj_type='C
pag=2
px=664
pxx=736
py=269
pyy=292
repeated=True
uid='ORIJTEDVRI
video_len=12
I
Icpitem.CPItem
calc='calc
comment='Prog.Informazione Apertura
createondemand=True
edit='show
fixedpos=True
frm_calc='iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'|21|22|23|24|27|33|34|35|43|44|45') <> 0 and Empty(w_NUMPROG1) and not(Empty(w_DATAINI)),Utilities.GetCallerString("NUMPROG"),w_NUMPROG1)
item=16
key_num='key4
len=11
name='NUMPROG1
obj='campo
obj_type='C
pag=2
px=200
pxx=280
py=269
pyy=292
repeated=True
uid='LEZBMECOAR
video_len=12
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='iif(not(Empty(LRTrim(w_xragsoci))),w_xragsoci,iif(not(Empty(w_CODINTER)),'Soggetto non presente in anagrafica',''))
item=17
len=70
name='xRagSoc
obj='variabile
obj_type='C
pag=2
px=156
pxx=579
py=21
pyy=41
repeated=True
uid='VICYEWBISV
video_len=71
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_DATAINI := iif(At(Utilities.GetCallerString("TIPOOPRAP"),'|21|22|23|24|27|33|34|35|43|44|45') <> 0,Utilities.GetCallerDate("DATAOPE"),w_DATAINI)
'w_DATAFINE := iif( At(Utilities.GetCallerString("TIPOOPRAP"),'|26|36|38|46') <> 0,Utilities.GetCallerDate("DATAOPE"),w_DATAFINE)
]
calc_type=[
'var
'var
]
comment='Inserisce data Inizio o Data Fine
createondemand=True
dep=[
'w_CODINTER
]
item=18
obj='calcolo
pag=2
px=992
pxx=1177
py=135
pyy=161
uid='XSORDCKKLR
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_event=[
'Insert row start
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_PRGIMPSOG := Utilities.GetAutonumber('PRGIMPSOG',0,10)
'w_TIPOPERS := 'P'
'w_IDBASE := LibreriaMit.UniqueId()
]
calc_type=[
'var
'var
'var
]
comment='Calcola il progressivo
createondemand=True
item=15
obj='calcolo
pag=1
px=992
pxx=1125
py=162
pyy=188
uid='JCYQIYSXFO
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Before Save Row
'Insert row start
'Update row start
]
calc_exec_link=[
False
]
calc_expr=[
'w_NUMPROG1 := iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'|21|22|23|24|27|33|34|35|43|44|45') <> 0 and Empty(w_NUMPROG1),Utilities.GetCallerString("NUMPROG"),iif(Empty(w_DATAINI),'',w_NUMPROG1))
]
calc_type=[
'var
]
comment='Calcola NUMPROG1
createondemand=True
dep=[
'w_DATAINI
'w_CODINTER
]
item=19
obj='calcolo
pag=2
px=1136
pxx=1270
py=189
pyy=215
uid='DKXYLUMNWM
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Before Save Row
'Insert row start
'Update row start
]
calc_exec_link=[
False
]
calc_expr=[
'w_NUMPROG2 := iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'|26|36|38|46') <> 0 and Empty(w_NUMPROG2),Utilities.GetCallerString("NUMPROG"),iif(Empty(w_DATAFINE),'',w_NUMPROG2))
]
calc_type=[
'var
]
comment='Calcola NUMPROG2
createondemand=True
dep=[
'w_DATAFINE
'w_CODINTER
]
item=20
obj='calcolo
pag=2
px=992
pxx=1125
py=189
pyy=215
uid='SWVKAWGUOH
I
Icpitem.CPItem
comment='% Pro Quota
createondemand=True
fixedpos=True
item=21
len=3
name='PROQUOTA
obj='campo
obj_type='N
pag=2
px=704
pxx=734
py=232
pyy=252
repeated=True
uid='PCCSJPWDXE
video_len=4
I
Icpitem.CPItem
assoc_input='PCCSJPWDXE
createondemand=True
item=16
obj='stringa
obj_type='R
pag=1
px=630
pxx=703
py=236
pyy=252
txt_help='% Pro Quota:
uid='NJCDHJUQPF
I
Icpitem.CPItem
clipimage=True
comment='Soggetto collegato all'informazione corrente (pallino verde)
createondemand=True
item=22
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='immagine
pag=2
px=4
pxx=20
py=20
pyy=40
repeated=True
txt_help='iif(w_NUMPROG1=Utilities.GetCallerString("NUMPROG") or w_NUMPROG2=Utilities.GetCallerString("NUMPROG"),"../images/GIF/092.gif","../images/GIF/092w.gif")
uid='BKRVFLJLOS
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Utilities.GetCallerString("NUMPROG")
item=17
len=10
name='NUMPROG
obj='variabile
obj_type='C
pag=1
px=832
pxx=898
py=18
pyy=38
uid='HJFNIETYRR
video_len=1
I
]
alternate_color=True
body_hline=True
body_orderby='CPROWNUM
body_vline=True
comment='Soggetti conto informazioni
date_creat=#2003-09-12
date_rev=#2023-09-18
dic_name='plan
entityUID='UID.YVFHOPLEAV
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CODINTER))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='menu
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
libraries=[
'LibreriaMit
'Utilities
]
minrow=1
modcnt=217
mounting_mode='cbox
pages=3
px2=10000
py2=10000
row_spacing=1.4
scroll_bar=True
sym_name='intestbo
tpl_name='DetailChild
work_file=[
'personbo
'anarapbo
]
work_filter=[
'
'
]
I
*--*
*----*
