* --- CodePainter Revolution Detail Vers. 3.9
Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Codice Connessione
createondemand=True
edit='hide
item=1
key_num='key1
len=16
name='CONTITO
obj='campo
obj_type='C
pag=1
px=184
pxx=292
pyy=20
uid='HLXRRZLECU
video_len=17
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Titolarità
createondemand=True
item=3
key_num='key2
len=16
name='CONPERS
obj='campo
obj_type='C
pag=2
px=8
pxx=118
py=28
pyy=48
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONPERS
'w_xragsoc
]
repeated=True
src_key=2
uid='AGYYKHSHUA
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=8
pxx=100
py=7
pyy=23
txt_help='Soggetti Controllati
uid='LWIBBBHASV
I
Icpitem.CPItem
comment='Data Inizio
createondemand=True
item=5
len=8
name='DATAINI
obj='campo
obj_type='D
pag=2
px=520
pxx=592
py=28
pyy=48
repeated=True
uid='YNEUNMBTFJ
video_len=9
I
Icpitem.CPItem
createondemand=True
item=6
obj='stringa
obj_type='L
pag=1
px=520
pxx=571
py=7
pyy=23
txt_help='Data Inizio
uid='OMGUFXOADJ
I
Icpitem.CPItem
comment='Data Fine
createondemand=True
item=7
len=8
name='DATAFINE
obj='campo
obj_type='D
pag=2
px=600
pxx=664
py=28
pyy=48
repeated=True
uid='LVELFPROYQ
video_len=9
I
Icpitem.CPItem
createondemand=True
item=8
obj='stringa
obj_type='L
pag=1
px=600
pxx=646
py=7
pyy=23
txt_help='Data Fine
uid='UXXZDGBWDT
I
Icpitem.CPItem
comment='Note Brevi
createondemand=True
item=9
len=10
name='NOTEBREV
obj='campo
obj_type='M
pag=2
px=64
pxx=648
py=105
pyy=150
repeated=True
uid='IBLHHCTHVG
video_len=11
I
Icpitem.CPItem
createondemand=True
item=10
obj='stringa
obj_type='L
pag=1
px=8
pxx=58
py=105
pyy=121
txt_help='Note Brevi
uid='BJYQGLSEKW
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='show
item=Nil
len=70
name='xragsoc
obj='variabile
obj_type='C
pag=2
px=144
pxx=512
py=28
pyy=48
repeated=True
uid='ILZIGHZMSS
video_len=71
I
]
body_hline=True
comment='Titolarità
date_creat=#2008-04-24
date_rev=#2008-04-24
dic_name='plan
entityUID='UID.YMSBPSDSHA
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CONPERS))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='lower_right
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=2
page_row=4
pages=3
px2=355
py2=299
row_spacing=1.4
scroll_bar=True
sym_name='titopers
tpl_name='DetailChild
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
