* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Operazione
createondemand=True
edit='hide
item=1
key_num='key1
len=10
name='IDFILEBO
obj='campo
obj_type='C
pag=1
px=536
pxx=608
py=7
pyy=27
uid='QAKZJISZOW
video_len=11
I
Icpitem.CPItem
arch='anarapbo
check='file
comment='Rapporto
createondemand=True
item=1
key_num='key1
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=2
prg_zoom='armt_anarap
px=8
pxx=170
py=21
pyy=41
rd_field=[
'RAPPORTO
'DESCRAP
]
rd_var=[
'w_RAPPORTO
'w_DESCRAP
]
repeated=True
src_key=2
uid='ADJOKPLCJT
video_len=26
zoom='stdz
zoom_title='Rapporti Continuativi
I
Icpitem.CPItem
assoc_input='ADJOKPLCJT
createondemand=True
item=2
obj='stringa
pag=1
px=8
pxx=170
pyy=16
txt_help='Rapporto
uid='DFYCPPPKFL
I
Icpitem.CPItem
comment='IDBASE
createondemand=True
edit='hide
fixedpos=True
item=2
key_num='key2
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=536
pxx=608
py=28
pyy=48
repeated=True
uid='JCOQYITIFM
video_len=11
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='show
item=3
len=50
name='DESCRAP
obj='variabile
obj_type='C
pag=2
px=192
pxx=504
py=21
pyy=41
repeated=True
uid='FYWFMVGIZB
video_len=51
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Rapporti Collegati
date_creat=#2020-12-21
date_rev=#2022-02-08
dic_name='plan
entityUID='UID.VHASMJIYTD
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_RAPPORTO))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='menu
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=3
page_row=8
pages=3
px2=279
py2=299
row_spacing=1.5
scroll_bar=True
sym_name='rapcoll
tpl_name='DetailChild
work_file=[
'anarapbo
]
work_filter=[
'
]
I
*--*
*----*
