* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
createondemand=True
edit='hide
item=1
key_num='key1
len=10
name='IDFILEBO
obj='campo
obj_type='C
pag=1
px=616
pxx=688
py=7
pyy=27
uid='KHSNBESWYH
video_len=11
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Soggetto
createondemand=True
item=1
key_num='key1
len=16
name='CODSOG
obj='campo
obj_type='C
pag=2
px=8
pxx=126
py=21
pyy=41
rd_field=[
'CONNES
'RAGSOC
'DOMICILIO
'DESCCIT
'PROVINCIA
'CAP
]
rd_var=[
'w_CODSOG
'w_xragsoc
'w_DOMICILIO
'w_DESCCIT
'w_PROVINCIA
'w_CAP
]
repeated=True
src_key=2
uid='TMTNRFTARW
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
createondemand=True
item=2
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=8
pxx=87
pyy=16
txt_help='Soggetto
uid='XGSRLAQUVD
I
Icpitem.CPItem
comment='Identificativo riga
createondemand=True
edit='hide
fixedpos=True
item=2
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=616
pxx=688
py=28
pyy=48
repeated=True
uid='TULWYXDCDW
video_len=11
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='show
item=3
len=70
name='xragsoc
obj='variabile
obj_type='C
pag=2
px=152
pxx=584
py=21
pyy=41
repeated=True
uid='DTVWWZNCNW
video_len=71
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert row start
]
calc_exec_link=[
False
]
calc_expr=[
'w_IDBASE := LibreriaMit.UniqueId()
]
calc_type=[
'var
]
comment='Calcola IDBASE
createondemand=True
item=4
obj='calcolo
pag=2
px=616
pxx=736
py=56
pyy=82
uid='UWBQFYRDAL
I
Icpitem.CPItem
border_color=8454143
border_width=1
createondemand=True
item=3
obj='box
pag=1
px=6
pxx=600
py=132
pyy=204
uid='VRCVINYRJO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=4
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=14
pxx=592
py=139
pyy=155
txt_help='DATI ANAGRAFICI
uid='AVTVZXZUWT
I
Icpitem.CPItem
createondemand=True
item=5
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=14
pxx=592
py=160
pyy=176
txt_help='w_DOMICILIO
uid='NAKGRMOUXS
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=14
pxx=592
py=181
pyy=197
txt_help='LRTrim(w_CAP) + " " + LRTrim(w_DESCCIT) + " ("+LRTrim(w_PROVINCIA)+")"
uid='HMPQLYVATL
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
edit='hide
item=5
len=35
name='DOMICILIO
obj='variabile
obj_type='C
pag=2
px=616
pxx=838
py=84
pyy=104
repeated=True
uid='EUUXMNOQNT
video_len=36
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=6
len=30
name='DESCCIT
obj='variabile
obj_type='C
pag=2
px=616
pxx=808
py=106
pyy=126
repeated=True
uid='GRZYQSLIKQ
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=7
len=2
name='PROVINCIA
obj='variabile
obj_type='C
pag=2
px=688
pxx=712
py=126
pyy=146
repeated=True
uid='ZEVXQFBLOE
video_len=3
I
Icpitem.CPItem
comment='CAP
createondemand=True
edit='hide
item=8
len=9
name='CAP
obj='variabile
obj_type='C
pag=2
px=616
pxx=682
py=127
pyy=147
repeated=True
uid='JKBQLYRRHI
video_len=10
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Copy of Terzisti Oper. (Modifiche)
date_creat=#2010-05-04
date_rev=#2022-02-09
dic_name='plan
entityUID='UID.LZKJFFGRXX
entityjoin=False
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CODSOG))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='visible
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=13
mounting_mode=Nil
page_row=6
pages=3
px2=10000
py2=10000
row_spacing=1.45
scroll_bar=True
sym_name='merzistifrz
tpl_name='DetailChild
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
