* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
arch='personbo
check='file
comment='Intestatario (Non Intermediario)
createondemand=True
frm_warn='arfn_chkdatdoc(w_CODINTER,Utilities.GetCallerDate('DATAREG'))
item=1
key_num='key1
len=16
name='CODINTER
obj='campo
obj_type='C
pag=2
px=8
pxx=116
py=21
pyy=41
rd_field=[
'CONNES
'RAGSOC
'DOMICILIO
'DESCCIT
'PROVINCIA
'CAP
]
rd_var=[
'w_CODINTER
'w_xragsoci
'w_DOMICILIO
'w_DESCCIT
'w_PROVINCIA
'w_CAP
]
repeated=True
src_key=2
txt_warn='%ERRORMESSAGE%
uid='XTDHYWJPZL
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
calc='defa
comment='Data Inizio
cond=True
createondemand=True
frm_calc='Utilities.GetCallerDate("DATAOPE")
frm_cond='Utilities.GetCallerString("TIPOOPRAP") = '50' or Utilities.GetCallerString("TIPOOPRAP") = '52' or Utilities.GetCallerString("TIPOOPRAP") = '58'
item=2
len=8
name='DATAINI
obj='campo
obj_type='D
pag=2
px=584
pxx=648
py=20
pyy=40
repeated=True
uid='HKZAUFLHMG
video_len=9
I
Icpitem.CPItem
assoc_input='XTDHYWJPZL
createondemand=True
item=1
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type=Nil
pag=1
px=8
pxx=69
pyy=16
txt_help='Titolare
uid='BFMPSJTVZY
I
Icpitem.CPItem
assoc_input='HKZAUFLHMG
createondemand=True
item=2
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=584
pxx=648
py=2
pyy=18
txt_help='Inizio
uid='XCDXQXTRHM
I
Icpitem.CPItem
calc='defa
comment='Data Fine
cond=True
createondemand=True
frm_calc='Utilities.GetCallerDate("DATAOPE")
frm_cond='Utilities.GetCallerString("TIPOOPRAP") = '51' or Utilities.GetCallerString("TIPOOPRAP") = '53'
item=3
len=8
name='DATAFINE
obj='campo
obj_type='D
pag=2
px=656
pxx=720
py=20
pyy=40
repeated=True
uid='NATIUIQLJX
video_len=9
I
Icpitem.CPItem
createondemand=True
fixedpos=True
item=4
key_num='key2
len=70
name='DESCINTER
obj='campo
obj_type='C
pag=2
px=136
pxx=568
py=137
pyy=157
repeated=True
uid='QHHDRAEPOC
video_len=71
I
Icpitem.CPItem
comment='Tipo Soggetto
createondemand=True
edit='hide
fixedpos=True
frm_calc=''P'
item=5
len=1
name='TIPOPERS
obj='campo
obj_type='C
pag=2
px=752
pxx=824
py=38
pyy=58
repeated=True
uid='ZDLIYOESSB
video_len=2
I
Icpitem.CPItem
assoc_input='NATIUIQLJX
createondemand=True
item=3
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=656
pxx=720
py=2
pyy=18
txt_help='Fine
uid='QEAAMPSBPR
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='show
item=6
len=40
name='xragsoci
obj='variabile
obj_type='C
pag=2
px=144
pxx=576
py=21
pyy=41
repeated=True
uid='ZUSOGKEVZC
video_len=41
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Utilities.GetCallerString("tipreg")
item=4
len=1
name='tipreg
obj='variabile
obj_type='C
pag=1
px=752
pxx=824
py=11
pyy=28
uid='SHSTZMIHLQ
video_len=2
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
fixedpos=True
frm_calc='Utilities.GetCallerNumber("tipregn")
item=7
len=1
name='tiporegr
obj='variabile
obj_type='N
pag=2
px=752
pxx=824
py=56
pyy=73
repeated=True
uid='HMUPOZLXKJ
video_len=10
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
edit='hide
fixedpos=True
item=8
len=35
name='DOMICILIO
obj='variabile
obj_type='C
pag=2
px=752
pxx=824
py=74
pyy=94
repeated=True
uid='EUUXMNOQNT
video_len=36
I
Icpitem.CPItem
comment='Dati Anagrafici
createondemand=True
frm_cond='horizontal_section
item=5
name='DatiAN
obj='box
pag=1
px=8
pxx=736
py=128
pyy=227
uid='VRCVINYRJO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=16
pxx=728
py=164
pyy=180
txt_help='DATI ANAGRAFICI
uid='AVTVZXZUWT
I
Icpitem.CPItem
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=16
pxx=664
py=185
pyy=201
txt_help='w_DOMICILIO
uid='NAKGRMOUXS
I
Icpitem.CPItem
createondemand=True
item=8
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=16
pxx=664
py=206
pyy=222
txt_help='LRTrim(w_CAP) + " " + LRTrim(w_DESCCIT) + " ("+LRTrim(w_PROVINCIA)+")"
uid='HMPQLYVATL
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
fixedpos=True
item=9
len=30
name='DESCCIT
obj='variabile
obj_type='C
pag=2
px=832
pxx=904
py=38
pyy=58
repeated=True
uid='GRZYQSLIKQ
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
fixedpos=True
item=10
len=2
name='PROVINCIA
obj='variabile
obj_type='C
pag=2
px=832
pxx=904
py=56
pyy=76
repeated=True
uid='ZEVXQFBLOE
video_len=3
I
Icpitem.CPItem
comment='CAP
createondemand=True
edit='hide
fixedpos=True
item=11
len=9
name='CAP
obj='variabile
obj_type='C
pag=2
px=832
pxx=904
py=74
pyy=94
repeated=True
uid='JKBQLYRRHI
video_len=10
I
Icpitem.CPItem
condhide=True
createondemand=True
edit='show
fixedpos=True
frm_hide='True
item=9
key_num='key1
len=16
name='CODCLI
obj='campo
obj_type='C
pag=1
px=832
pxx=904
py=11
pyy=28
uid='QPLXZEEVEI
video_len=17
I
Icpitem.CPItem
condhide=True
createondemand=True
fixedpos=True
frm_cond='False
frm_hide='True
item=12
key_num='key3
len=15
name='PRGIMPTITE
obj='campo
obj_type='N
pag=2
px=912
pxx=984
py=38
pyy=55
repeated=True
uid='CHJPRCYMKT
video_len=16
I
Icpitem.CPItem
calc='init
comment='Stato Registrazione
createondemand=True
edit='hide
fixedpos=True
frm_calc=''0'
item=13
len=1
name='STATOREG
obj='campo
obj_type='C
pag=2
px=912
pxx=984
py=56
pyy=76
repeated=True
uid='EFONTWNVOG
video_len=2
I
Icpitem.CPItem
calc='calc
comment='IDEREG
createondemand=True
edit='hide
fixedpos=True
frm_calc='w_TIPOPERS+w_CODINTER+'0'
item=14
len=20
name='IDEREG
obj='campo
obj_type='C
pag=2
px=912
pxx=984
py=74
pyy=94
repeated=True
uid='MOQGCUSNQF
video_len=21
I
Icpitem.CPItem
comment='Tipo Rapporto
createondemand=True
edit='hide
fixedpos=True
frm_hide='True
item=15
len=1
name='TIPORAP
obj='campo
obj_type='C
pag=2
px=992
pxx=1064
py=38
pyy=55
repeated=True
uid='KQHTAXPURL
video_len=2
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=10
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=920
pxx=992
py=11
pyy=28
uid='SMLFCIARTI
video_len=11
I
Icpitem.CPItem
comment='Progressivi
createondemand=True
frm_cond='horizontal_section
item=11
name='Prog
obj='box
pag=1
px=8
pxx=736
py=228
pyy=273
uid='MINAAOAOZC
I
Icpitem.CPItem
assoc_input='LEZBMECOAR
createondemand=True
item=12
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=40
pxx=187
py=245
pyy=261
txt_help='Prog.Informazione Apertura:
uid='BHLAQHLOJQ
I
Icpitem.CPItem
assoc_input='ORIJTEDVRI
createondemand=True
item=13
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=488
pxx=651
py=245
pyy=261
txt_help='Prog.Informazione Chiusura:
uid='EQUZNNIXBO
I
Icpitem.CPItem
calc='calc
comment='Prog.Informazione Apertura
createondemand=True
edit='show
fixedpos=True
frm_calc='iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and (Utilities.GetCallerString("TIPOOPRAP") = '50' or Utilities.GetCallerString("TIPOOPRAP") = '52' or Utilities.GetCallerString("TIPOOPRAP") = '58') and Empty(w_NUMPROG1),Utilities.GetCallerString("NUMPROG"),w_NUMPROG1)
item=16
len=11
name='NUMPROG1
obj='campo
obj_type='C
pag=2
px=192
pxx=272
py=238
pyy=261
repeated=True
uid='LEZBMECOAR
video_len=12
I
Icpitem.CPItem
calc='calc
comment='Prog.Informazione Chiusura
createondemand=True
edit='show
fixedpos=True
frm_calc='iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and (Utilities.GetCallerString("TIPOOPRAP") = '51' or Utilities.GetCallerString("TIPOOPRAP") = '53') and Empty(w_NUMPROG2),Utilities.GetCallerString("NUMPROG"),w_NUMPROG2)
item=17
len=11
name='NUMPROG2
obj='campo
obj_type='C
pag=2
px=656
pxx=728
py=238
pyy=261
repeated=True
uid='ORIJTEDVRI
video_len=12
I
Icpitem.CPItem
assoc_input='QHHDRAEPOC
createondemand=True
item=14
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=132
py=141
pyy=157
txt_help='Motivazione Titolarità:
uid='RUCUNEMGZA
I
Icpitem.CPItem
comment='idbase
condhide=True
createondemand=True
fixedpos=True
frm_hide='True
item=18
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=992
pxx=1064
py=56
pyy=76
repeated=True
uid='QDIDYGGMQV
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Init Row
]
calc_exec_link=[
False
]
calc_expr=[
'w_IDBASE := LibreriaMit.UniqueId()
]
calc_type=[
'var
]
comment='Calcola IDBASE
createondemand=True
item=15
obj='calcolo
pag=1
px=752
pxx=938
py=137
pyy=163
uid='UWBQFYRDAL
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert row start
]
calc_exec_link=[
False
]
calc_expr=[
'w_PRGIMPTITE := Utilities.GetAutonumber("PRGIMPTITE\'"+LRTrim(w_gAzienda)+"'",0,15)
]
calc_type=[
'var
]
comment='Calcola Progressivo Riga
createondemand=True
item=16
obj='calcolo
pag=1
px=752
pxx=938
py=110
pyy=136
uid='MPMCODRTZH
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Intestatari Titolarità
date_creat=#2003-09-12
date_rev=#2022-09-06
dic_name='plan
entityUID='UID.OJNERMUWLO
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CODINTER)) and not(Empty(w_IDBASE))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='menu
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
libraries=[
'LibreriaMit
'Utilities
]
modcnt=205
mounting_mode='cbox
page_row=5
pages=3
px2=10000
py2=10000
row_spacing=1.6
scroll_bar=True
sym_name='jntestit
tpl_name='DetailChild
work_file=[
'personbo
]
work_filter=[
'
'
]
I
*--*
*----*
