* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='N° Operazione
createondemand=True
edit='hide
item=1
key_num='key1
len=15
name='SNAINUMOPE
obj='campo
obj_type='C
pag=1
px=8
pxx=88
py=207
pyy=227
uid='VDASBKBJYY
video_len=16
I
Icpitem.CPItem
comment='Data Operazione
createondemand=True
item=1
len=8
name='DATOPE
obj='campo
obj_type='D
pag=2
px=8
pxx=88
py=19
pyy=39
repeated=True
txt_help='Data Operazione
uid='SVYXZEMNRB
video_len=9
zoom='stdz
I
Icpitem.CPItem
arch='cgo_tbtipgio
calc='init
cb_kfld='CODTPGIO
cb_table='cgo_tbtipgio
cb_vfld='DESTPGIO
check='file
comment='Tipo gioco
createondemand=True
frm_calc=''A'
item=2
len=3
name='TIPOGIOCO
obj='campo
obj_type='C
pag=2
prg_zoom='armt_cgo_tbtipgio
px=112
pxx=368
py=19
pyy=39
radio='table
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
''S'
]
radio_value=[
'
'FLGMLGIO
]
rd_field=[
'CODTPGIO
'IMPMINGIO
]
rd_var=[
'w_TIPOGIOCO
'w_impmin
]
repeated=True
txt_help='Tipo gioco
uid='BENOJFALBB
video_len=52
I
Icpitem.CPItem
check='check
comment='ID BIGLIETTO
createondemand=True
frm_check='iif(w_CGOTIPOPE='V',True,arfn_cgo_chkidb(w_CAIDBIGLIETTO))
frm_obbl='w_CGOTIPOPE='A'
get_pict='"!"
item=3
len=30
name='CAIDBIGLIETTO
obj='campo
obj_type='C
pag=2
px=376
pxx=574
py=19
pyy=39
repeated=True
say_pict='"!"
txt_error='%ERRORMESSAGE%
txt_help='ID BIGLIETTO
uid='LIJFNMVRXK
video_len=32
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''N'
item=2
len=1
name='dc
obj='variabile
obj_type='C
pag=1
px=8
pxx=88
py=228
pyy=248
uid='CNZKYMBUOK
video_len=11
I
Icpitem.CPItem
comment='Data operazione mt
createondemand=True
edit='hide
frm_hide='True
item=3
len=8
name='DATOPE_P
obj='variabile
obj_type='D
pag=1
px=8
pxx=88
py=249
pyy=269
uid='BCRXDZJWJE
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Utilities.GetCallerString("SEGNO")
item=4
len=1
name='SEGNO_P
obj='variabile
obj_type='C
pag=1
px=584
pxx=664
py=182
pyy=202
uid='WGMIISYKDJ
video_len=2
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Utilities.GetCallerString("CGOTIPOPE")
item=5
len=1
name='CGOTIPOPE_P
obj='variabile
obj_type='C
pag=1
px=496
pxx=576
py=182
pyy=202
uid='WCNTQFFIJD
video_len=2
I
Icpitem.CPItem
assoc_input='SVYXZEMNRB
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=8
pxx=88
pyy=16
txt_help='Data
uid='RQIGVOAJQW
I
Icpitem.CPItem
assoc_input='BENOJFALBB
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=112
pxx=368
pyy=16
txt_help='TIPO GIOCO
uid='RSVORKXSJY
I
Icpitem.CPItem
assoc_input='LIJFNMVRXK
createondemand=True
item=8
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type=Nil
pag=1
px=376
pxx=496
pyy=16
txt_help='ID BIGLIETTO
uid='GAASOHZGZU
I
Icpitem.CPItem
comment='Importo
createondemand=True
dec=2
get_pict='"999999999.99"
item=4
len=15
name='TOTLIRE
obj='campo
obj_type='N
pag=2
px=584
pxx=688
py=19
pyy=39
repeated=True
say_pict='"999,999,999.99"
txt_help='Importo
uid='OGHOMBFTXJ
video_len=16
I
Icpitem.CPItem
assoc_input='OGHOMBFTXJ
createondemand=True
item=9
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=584
pxx=688
pyy=16
txt_help='Importo
uid='EZEZECLAKW
I
Icpitem.CPItem
calc='init
comment='Operazione completa
cond=True
createondemand=True
frm_calc=''N'
frm_cond='False
item=5
len=1
name='FLGFULL
obj='campo
obj_type='C
pag=2
px=696
pxx=720
py=19
pyy=39
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'
]
radio_value=[
''N'
''S'
]
repeated=True
txt_help='Operazione completa
uid='FPCQRNSIUW
video_len=2
I
Icpitem.CPItem
calc='tot
createondemand=True
dec=2
edit='hide
frm_calc='w_TOTLIRE
get_pict='"999999999.99"
item=1
len=12
name='TOTALE
obj='variabile
obj_type='N
pag=3
px=8
pxx=104
py=186
pyy=206
say_pict='"999,999,999.99"
uid='MPEJSBHJZM
video_len=13
I
Icpitem.CPItem
comment='N° Riga 
condhide=True
createondemand=True
fixedpos=True
frm_hide='True
item=6
key_num='key1
len=4
name='CPROWNUM
obj='campo
obj_type='N
pag=2
px=1000
pxx=1072
py=42
pyy=62
repeated=True
uid='APQJQKDJEF
video_len=5
I
Icpitem.CPItem
btn_view_mode=1
condhide=True
createondemand=True
fixedpos=True
frm_hide='w_FLGFULL='S' or True 
item=7
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_cgo_operazioni_agenzie_singole_multiple_portlet.jsp
lnk_values=[
''S'
'w_SNAINUMOPE
'DateToChar(w_DATOPE_P)
'Utilities.GetCallerString("SEGNO")
'w_dc
]
lnk_vars=[
'tipo
'numope
'datope
'segno
'dc
]
migrate_to_toolbar=Nil
name='Seleziona Operazione Singola
obj='bottone
pag=2
px=176
pxx=328
py=182
pyy=206
repeated=True
txt_help='Premere il bottone per trovare l'operazione corrispondente
uid='YRRNYFIABF
zoom='usrz
I
Icpitem.CPItem
btn_view_mode=1
condhide=True
createondemand=True
fixedpos=True
frm_hide='w_FLGFULL='S' or True 
item=8
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_cgo_operazioni_agenzie_singole_multiple_portlet.jsp
lnk_values=[
''M'
'w_SNAINUMOPE
'DateToChar(w_DATOPE_P)
'Utilities.GetCallerString("SEGNO")
'w_dc
]
lnk_vars=[
'tipo
'numope
'datope
'segno
'dc
]
migrate_to_toolbar=Nil
name='Seleziona Operazione Multipla
obj='bottone
pag=2
px=336
pxx=488
py=182
pyy=206
repeated=True
txt_help='Premere il bottone per trovare l'operazione corrispondente
uid='PYCRUKUPRU
zoom='usrz
I
Icpitem.CPItem
comment='Operazione Associata
condhide=True
createondemand=True
fixedpos=True
frm_hide='True
item=9
len=15
name='NUMOPEDL
obj='campo
obj_type='C
pag=2
px=104
pxx=168
py=214
pyy=234
repeated=True
uid='JMCVMUAWAP
video_len=16
I
Icpitem.CPItem
comment='Numero Riga Selezionata
condhide=True
createondemand=True
frm_hide='True
item=10
len=4
name='ROWNUMDL
obj='campo
obj_type='N
pag=2
px=176
pxx=248
py=214
pyy=237
repeated=True
uid='ZXEOWMRAEB
video_len=5
I
Icpitem.CPItem
comment='Codice Causale
createondemand=True
edit='hide
fixedpos=True
item=11
len=5
name='CACODICE
obj='campo
obj_type='N
pag=2
px=256
pxx=328
py=214
pyy=234
repeated=True
uid='QDNLZJHFIP
video_len=6
I
Icpitem.CPItem
comment='Line of business
createondemand=True
edit='hide
fixedpos=True
item=12
len=3
name='CODLOB
obj='campo
obj_type='C
pag=2
px=336
pxx=408
py=214
pyy=234
repeated=True
uid='IRGFRGZZQR
video_len=4
I
Icpitem.CPItem
comment='Tipo Gioco
createondemand=True
edit='hide
fixedpos=True
item=13
len=5
name='CATIPGIO
obj='campo
obj_type='N
pag=2
px=416
pxx=488
py=214
pyy=234
repeated=True
uid='DYOHPAVQQN
video_len=6
I
Icpitem.CPItem
comment='Tipo Concessione
createondemand=True
edit='hide
fixedpos=True
item=14
len=5
name='CATIPCON
obj='campo
obj_type='N
pag=2
px=496
pxx=568
py=214
pyy=234
repeated=True
uid='HHSJQRKVPD
video_len=6
I
Icpitem.CPItem
comment='Tipo Gioco
condhide=True
createondemand=True
fixedpos=True
frm_hide='True
item=15
len=1
name='CGOTIPOPE
obj='campo
obj_type='C
pag=2
px=576
pxx=656
py=214
pyy=234
repeated=True
uid='TAACMKNVBE
video_len=2
I
Icpitem.CPItem
comment='Importo minimo autovalidazione multiple
createondemand=True
dec=2
edit='hide
fixedpos=True
item=16
len=10
name='impmin
obj='variabile
obj_type='N
pag=2
px=1000
pxx=1072
py=84
pyy=104
repeated=True
txt_help='Importo minimo autovalidazione multiple
uid='VTKXJCJWPZ
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_FLGFULL := iif(Empty(w_NUMOPEDL),iif(w_TOTLIRE <= w_impmin,'S','N'),w_FLGFULL)
]
calc_type=[
'var
]
comment='Mette il flag se importo minore del limite
createondemand=True
dep=[
'w_TOTLIRE
]
item=17
obj='calcolo
pag=2
px=1080
pxx=1328
py=84
pyy=105
uid='INBQRQVGTC
I
Icpitem.CPItem
comment='messaggio da visualizzare
condhide=True
createondemand=True
fixedpos=True
frm_hide='True
item=18
len=200
name='messaggio
obj='variabile
obj_type='C
pag=2
px=1000
pxx=1072
py=63
pyy=83
repeated=True
uid='SXKQSRVDBA
video_len=201
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=10
len=15
name='snainumope_sel
obj='variabile
obj_type='C
pag=1
px=1080
pxx=1182
py=133
pyy=153
uid='TMCEXVILMD
video_len=16
I
]
ManualBlocks={
'UI - Calculate
Icpmanualblocks.CPManualBlocks
code='parent.Set_TOTLIRE(w_TOTALE)
name='UI - Calculate
I
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function WriteRow(_idb,_importo,_datope,_numope){﷯  Set_DATOPE(CharToDate(_datope))﷯  Set_CAIDBIGLIETTO(_idb)﷯  Set_NUMOPEDL(_numope)﷯  Set_FLGFULL('S')﷯  Set_TOTLIRE(_importo)﷯  Calculate()﷯}﷯﷯function WriteRowM(_snainumope_sel){  ﷯  Set_snainumope_sel(_snainumope_sel);﷯  Calculate();﷯}﷯﷯/*function WriteRowS(_idb,_importo,_datope,_numope,_tipogioco,_snainumope_sel){﷯  Set_DATOPE(CharToDate(_datope))﷯  Set_CAIDBIGLIETTO(_idb)﷯  Set_NUMOPEDL(_numope)﷯  Set_FLGFULL('S')﷯  Set_TOTLIRE(_importo)﷯  Set_TIPOGIOCO(_tipogioco)﷯  Set_cprownum_sel(0)﷯  Set_snainumope_sel(_snainumope_sel)﷯  Calculate()﷯  //Calculation_FMVAFEQUMM();﷯}*/
name='UI - Functions & Procedures
I
}
alternate_color=True
body_hline=True
body_vline=True
comment='Biglietti Multiple da completare
date_creat=#2013-04-22
date_rev=#2020-08-17
dic_name='plan
entityUID='UID.BLUTNZDVTL
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_DATOPE)) and not(Empty(w_CAIDBIGLIETTO)) and w_TOTLIRE > 0
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='visible
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
libraries=[
'Utilities
]
maxrow=999
modcnt=177
page_row=8
pages=3
px2=332
py2=299
row_spacing=1.5
scroll_bar=True
sym_name='cgo_operazioni_dl_multi_dt_dc
tpl_name='DetailChild
work_file=[
'cgo_tbtipgio
]
work_filter=[
'
]
I
*--*
*----*
