* --- CodePainter Revolution Detail Vers. 4.7
Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Rapporto
createondemand=True
edit='hide
item=1
key_num='key1
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=48
pxx=112
pyy=20
uid='OAPDVVOSOR
video_len=26
I
Icpitem.CPItem
comment='Anno Riferimento
createondemand=True
item=3
key_num='key1
len=4
name='ANNO
obj='campo
obj_type='C
pag=2
px=8
pxx=52
py=28
pyy=48
repeated=True
uid='CLJEMHHSFZ
video_len=5
I
Icpitem.CPItem
assoc_input='CLJEMHHSFZ
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=60
py=7
pyy=23
txt_help='Anno
uid='UZOMVFGOWF
I
Icpitem.CPItem
comment='Chiave Univoca Riga
createondemand=True
edit='hide
fixedpos=True
item=5
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=448
pxx=520
py=7
pyy=27
repeated=True
uid='OEZNSCZTBD
video_len=11
I
Icpitem.CPItem
comment='Importo 3
createondemand=True
get_pict='"99999999999999999"
item=11
len=17
name='IMPORTO3
obj='campo
obj_type='N
pag=2
px=80
pxx=200
py=28
pyy=48
repeated=True
say_pict='"99999999999999999"
uid='YHQQKXIFCH
video_len=18
I
Icpitem.CPItem
assoc_input='YHQQKXIFCH
createondemand=True
item=12
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=368
pxx=426
py=7
pyy=23
txt_help='Operazioni
uid='JHFGQEEDLK
I
Icpitem.CPItem
comment='Importo 4
createondemand=True
get_pict='"99999999999999999"
item=13
len=17
name='IMPORTO4
obj='campo
obj_type='N
pag=2
px=224
pxx=344
py=28
pyy=48
repeated=True
say_pict='"99999999999999999"
uid='PYSZKYPYUM
video_len=18
I
Icpitem.CPItem
comment='Importo 5
createondemand=True
get_pict='"999999"
item=15
len=6
name='IMPORTO5
obj='campo
obj_type='N
pag=2
px=368
pxx=424
py=28
pyy=48
repeated=True
say_pict='"999999"
uid='AVZSTYZUKM
video_len=7
I
Icpitem.CPItem
assoc_input='AVZSTYZUKM
createondemand=True
item=16
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=80
pxx=200
py=7
pyy=23
txt_help='Importo Pagato
uid='ZLYKYZJBZM
I
Icpitem.CPItem
assoc_input='AVZSTYZUKM
createondemand=True
item=16
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=224
pxx=344
py=7
pyy=23
txt_help='Importo Ricevuto
uid='BORCCLEQDE
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Saldi ORO
date_creat=#2014-06-05
date_rev=#2014-06-05
dic_name='plan
entityUID='UID.HBDHTUEJFW
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_ANNO))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='lower_left
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=2
page_row=6
pages=3
px2=510
py2=299
row_spacing=1.5
scroll_bar=True
sym_name='saldioro
tpl_name='DetailChild
I
*--*
*----*
