* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='idbase
createondemand=True
edit='hide
item=1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=848
pxx=920
py=29
pyy=49
uid='QDIDYGGMQV
video_len=11
I
Icpitem.CPItem
arch='personbo
check='file
comment='Intestatario (Non Intermediario)
createondemand=True
frm_check='arfn_chksogg(w_CODINTER,'7')
frm_warn='arfn_chkdatdoc(w_CODINTER,Date())
item=1
key_num='key2
len=16
name='CODINTER
obj='campo
obj_type='C
pag=2
px=32
pxx=140
py=20
pyy=40
rd_field=[
'CONNES
'RAGSOC
'DOMICILIO
'DESCCIT
'PROVINCIA
'CAP
]
rd_var=[
'w_CODINTER
'w_xragsoci
'w_DOMICILIO
'w_DESCCIT
'w_PROVINCIA
'w_CAP
]
repeated=True
src_key=2
txt_error='%ERRORMESSAGE%
txt_warn='%ERRORMESSAGE%
uid='XTDHYWJPZL
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
createondemand=True
edit='hide
fixedpos=True
item=2
len=1
name='tiporegr
obj='variabile
obj_type='C
pag=2
px=848
pxx=920
py=83
pyy=103
repeated=True
uid='HMUPOZLXKJ
video_len=11
I
Icpitem.CPItem
calc='defa
comment='Data Inizio
cond=True
createondemand=True
frm_calc='Utilities.GetCallerDate("DATAOPE")
frm_cond='At(Utilities.GetCallerString("TIPOOPRAP"),'|21|22|23|24|27|33|34|35|43|44|45') <> 0
frm_obbl='At(Utilities.GetCallerString("TIPOOPRAP"),'|21|22|23|24|27|33|34|35|43|44|45') <> 0
item=3
len=8
name='DATAINI
obbl=True
obj='campo
obj_type='D
pag=2
px=608
pxx=672
py=20
pyy=40
repeated=True
uid='HKZAUFLHMG
video_len=9
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
item=2
obj='box
pag=1
px=16
pxx=744
py=255
pyy=300
uid='MINAAOAOZC
I
Icpitem.CPItem
createondemand=True
item=3
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=608
pxx=672
py=2
pyy=18
txt_help='Inizio
uid='XCDXQXTRHM
I
Icpitem.CPItem
calc='defa
comment='Data Fine
cond=True
createondemand=True
frm_calc='Utilities.GetCallerDate("DATAOPE")
frm_cond='At(Utilities.GetCallerString("TIPOOPRAP"),'|26|36|38|46') <> 0
frm_obbl='At(Utilities.GetCallerString("TIPOOPRAP"),'|26|36|38|46') <> 0
item=4
len=8
name='DATAFINE
obbl=True
obj='campo
obj_type='D
pag=2
px=680
pxx=744
py=20
pyy=40
repeated=True
uid='NATIUIQLJX
video_len=9
I
Icpitem.CPItem
comment='Tipo Soggetto
createondemand=True
edit='hide
fixedpos=True
frm_check='w_TIPOPERS = 'P' or w_TIPOPERS='D'
item=5
len=1
name='TIPOPERS
obj='campo
obj_type='C
pag=2
px=928
pxx=1016
py=2
pyy=22
radio='combo
radio_label=[
'
'Intestatario
'Delegato
]
radio_value=[
'
''P'
''D'
]
repeated=True
txt_error='Inserire P per Intestatario o D per Delegato
uid='ZDLIYOESSB
video_len=2
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='L
pag=1
px=32
pxx=93
pyy=16
txt_help='Intestatario
uid='BFMPSJTVZY
I
Icpitem.CPItem
createondemand=True
item=5
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=680
pxx=744
py=2
pyy=18
txt_help='Fine
uid='QEAAMPSBPR
I
Icpitem.CPItem
calc='calc
comment='Prog.Informazione Apertura
createondemand=True
edit='show
fixedpos=True
frm_calc='iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'|21|22|23|24|27|33|34|35|43|44|45') <> 0,Utilities.GetCallerString("NUMPROG"),w_NUMPROG1)
item=6
len=11
name='NUMPROG1
obj='campo
obj_type='C
pag=2
px=200
pxx=280
py=266
pyy=289
repeated=True
uid='IOJVSZRBNX
video_len=12
I
Icpitem.CPItem
calc='calc
comment='Prog.Informazione Chiusura
createondemand=True
edit='show
fixedpos=True
frm_calc='iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'|26|36|38|46') <> 0 and Empty(w_NUMPROG2),Utilities.GetCallerString("NUMPROG"),w_NUMPROG2)
item=7
len=11
name='NUMPROG2
obj='campo
obj_type='C
pag=2
px=664
pxx=736
py=266
pyy=289
repeated=True
uid='VNGVCVDHTS
video_len=12
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
fixedpos=True
item=8
len=40
name='xragsoci
obj='variabile
obj_type='C
pag=2
px=928
pxx=1000
py=110
pyy=130
repeated=True
uid='ZUSOGKEVZC
video_len=41
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Utilities.GetCallerNumber("tipregn")
item=6
len=1
name='tipreg
obj='variabile
obj_type='N
pag=1
px=768
pxx=840
py=2
pyy=22
uid='SHSTZMIHLQ
video_len=1
I
Icpitem.CPItem
createondemand=True
edit='hide
item=7
len=1
name='appoggio
obj='variabile
obj_type='N
pag=1
px=768
pxx=840
py=29
pyy=49
uid='GEHFLVSXMB
video_len=10
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
edit='hide
item=9
len=35
name='DOMICILIO
obj='variabile
obj_type='C
pag=2
px=928
pxx=1000
py=29
pyy=52
repeated=True
uid='EUUXMNOQNT
video_len=36
I
Icpitem.CPItem
border_color=8454143
border_width=1
comment='DATI ANAGRAFICI
createondemand=True
frm_cond='horizontal_section
item=8
obj='box
pag=1
px=16
pxx=744
py=207
pyy=252
uid='VRCVINYRJO
I
Icpitem.CPItem
createondemand=True
item=9
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=24
pxx=672
py=214
pyy=230
txt_help='w_DOMICILIO
uid='NAKGRMOUXS
I
Icpitem.CPItem
createondemand=True
item=10
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=24
pxx=632
py=235
pyy=251
txt_help='LRTrim(w_CAP) + " " + LRTrim(w_DESCCIT) + " ("+LRTrim(w_PROVINCIA)+")"
uid='HMPQLYVATL
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=10
len=30
name='DESCCIT
obj='variabile
obj_type='C
pag=2
px=928
pxx=1000
py=83
pyy=106
repeated=True
uid='GRZYQSLIKQ
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=11
len=2
name='PROVINCIA
obj='variabile
obj_type='C
pag=2
px=848
pxx=920
py=56
pyy=79
repeated=True
uid='ZEVXQFBLOE
video_len=3
I
Icpitem.CPItem
comment='CAP
createondemand=True
edit='hide
item=12
len=9
name='CAP
obj='variabile
obj_type='C
pag=2
px=928
pxx=1000
py=56
pyy=79
repeated=True
uid='JKBQLYRRHI
video_len=10
I
Icpitem.CPItem
comment='Rapporto (Copia della testata)
condhide=True
createondemand=True
edit='show
fixedpos=True
frm_hide='1=1
item=11
key_num='key1
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=648
pxx=736
py=207
pyy=227
uid='QPLXZEEVEI
video_len=26
I
Icpitem.CPItem
comment='Progressivo Import
createondemand=True
edit='hide
fixedpos=True
item=13
len=15
name='PRGIMPSOG
obj='campo
obj_type='N
pag=2
px=848
pxx=920
py=2
pyy=22
repeated=True
uid='TBMWVLIEGJ
video_len=16
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_event=[
'Insert row start
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_PRGIMPSOG := Utilities.GetAutonumber('PRGIMPSOG',0,10)
'w_TIPOPERS := 'P'
'w_IDBASE := LibreriaMit.UniqueId()
]
calc_type=[
'var
'var
'var
]
comment='Calcola il progressivo
createondemand=True
item=12
obj='calcolo
pag=1
px=768
pxx=901
py=137
pyy=163
uid='JCYQIYSXFO
I
Icpitem.CPItem
createondemand=True
item=13
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=48
pxx=195
py=273
pyy=289
txt_help='Prog.Informazione Apertura:
uid='BHLAQHLOJQ
I
Icpitem.CPItem
createondemand=True
item=14
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=496
pxx=659
py=273
pyy=289
txt_help='Prog.Informazione Chiusura:
uid='EQUZNNIXBO
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='iif(not(Empty(LRTrim(w_xragsoci))),w_xragsoci,iif(not(Empty(w_CODINTER)),'Soggetto non presente in anagrafica',''))
item=14
len=70
name='xRagSoc
obj='variabile
obj_type='C
pag=2
px=173
pxx=596
py=20
pyy=40
repeated=True
uid='VICYEWBISV
video_len=71
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_DATAINI := iif(At(Utilities.GetCallerString("TIPOOPRAP"),'|21|22|23|24|27|33|34|35|43|44|45') <> 0,Utilities.GetCallerDate("DATAOPE"),w_DATAINI)
'w_DATAFINE := iif( At(Utilities.GetCallerString("TIPOOPRAP"),'|26|36|38|46') <> 0,Utilities.GetCallerDate("DATAOPE"),w_DATAFINE)
]
calc_type=[
'var
'var
]
comment='Inserisce data Inizio o Data Fine
createondemand=True
dep=[
'w_CODINTER
]
item=15
obj='calcolo
pag=2
px=768
pxx=953
py=191
pyy=217
uid='XSORDCKKLR
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Before Save Row
'Insert row start
'Update row start
]
calc_exec_link=[
False
]
calc_expr=[
'w_NUMPROG1 := iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'|21|22|23|24|27|33|34|35|43|44|45') <> 0 and Empty(w_NUMPROG1),Utilities.GetCallerString("NUMPROG"),iif(Empty(w_DATAINI),'',w_NUMPROG1))
]
calc_type=[
'var
]
comment='Calcola NUMPROG1
createondemand=True
dep=[
'w_DATAINI
'w_CODINTER
]
item=16
obj='calcolo
pag=2
px=912
pxx=1046
py=164
pyy=190
uid='DKXYLUMNWM
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Before Save Row
'Insert row start
'Update row start
]
calc_exec_link=[
False
]
calc_expr=[
'w_NUMPROG2 := iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'|26|36|38|46') <> 0 and Empty(w_NUMPROG2),Utilities.GetCallerString("NUMPROG"),iif(Empty(w_DATAFINE),'',w_NUMPROG2))
]
calc_type=[
'var
]
comment='Calcola NUMPROG2
createondemand=True
dep=[
'w_DATAFINE
'w_CODINTER
]
item=17
obj='calcolo
pag=2
px=768
pxx=901
py=164
pyy=190
uid='SWVKAWGUOH
I
Icpitem.CPItem
comment='% Pro Quota
createondemand=True
fixedpos=True
item=18
len=3
name='PROQUOTA
obj='campo
obj_type='N
pag=2
px=705
pxx=735
py=229
pyy=249
repeated=True
uid='VYVWCXNUMC
video_len=4
I
Icpitem.CPItem
assoc_input='VYVWCXNUMC
createondemand=True
item=15
obj='stringa
obj_type='R
pag=1
px=632
pxx=705
py=233
pyy=249
txt_help='% Pro Quota:
uid='SEPJTDHOKN
I
Icpitem.CPItem
clipimage=True
comment='Soggetto collegato all'informazione corrente (pallino verde)
createondemand=True
item=19
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='immagine
pag=2
px=8
pxx=24
py=18
pyy=38
repeated=True
txt_help='iif(w_NUMPROG1=Utilities.GetCallerString("NUMPROG") or w_NUMPROG2=Utilities.GetCallerString("NUMPROG"),"../images/GIF/092.gif","../images/GIF/092w.gif")
uid='BKRVFLJLOS
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Soggetti conto informazioni
date_creat=#2003-09-12
date_rev=#2023-03-25
dic_name='plan
entityUID='UID.SDUXRJKLWI
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CODINTER))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='menu
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
libraries=[
'LibreriaMit
'Utilities
]
modcnt=163
mounting_mode=Nil
pages=3
px2=10000
py2=10000
row_spacing=1.4
scroll_bar=True
sym_name='xntestbo
tpl_name='DetailChild
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
