* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='N° Operazione
createondemand=True
edit='hide
item=1
key_num='key1
len=15
name='SNAINUMOPE
obj='campo
obj_type='C
pag=1
px=8
pxx=88
py=207
pyy=227
uid='VDASBKBJYY
video_len=16
I
Icpitem.CPItem
comment='Data Operazione
createondemand=True
item=1
len=8
name='DATOPE
obj='campo
obj_type='D
pag=2
px=8
pxx=88
py=19
pyy=39
repeated=True
txt_help='Data Operazione
uid='SVYXZEMNRB
video_len=9
zoom='stdz
I
Icpitem.CPItem
arch='cgo_tbtipgio
cb_kfld='CODTPGIO
cb_table='cgo_tbtipgio
cb_vfld='DESTPGIO
check='file
comment='Tipo gioco
createondemand=True
item=2
len=3
name='TIPOGIOCO
obj='campo
obj_type='C
pag=2
prg_zoom='armt_cgo_tbtipgio
px=112
pxx=400
py=19
pyy=39
radio='table
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
''S'
]
radio_value=[
'
'FLGMLGIO
]
rd_field=[
'CODTPGIO
'IMPMINGIO
]
rd_var=[
'w_TIPOGIOCO
'w_impmin
]
repeated=True
txt_help='Tipo gioco
uid='ATYKZCFGTM
video_len=52
I
Icpitem.CPItem
check='check
comment='ID BIGLIETTO
createondemand=True
frm_check='iif(w_CGOTIPOPE='V',True,arfn_cgo_chkidb(w_CAIDBIGLIETTO))
frm_obbl='w_CGOTIPOPE='A'
get_pict='"!"
item=3
len=30
name='CAIDBIGLIETTO
obj='campo
obj_type='C
pag=2
px=408
pxx=632
py=19
pyy=39
repeated=True
say_pict='"!"
txt_error='%ERRORMESSAGE%
txt_help='ID BIGLIETTO
uid='LIJFNMVRXK
video_len=32
I
Icpitem.CPItem
condhide=True
createondemand=True
edit='show
frm_hide='True
item=2
len=1
name='CGOTIPOPE
obj='variabile
obj_type='C
pag=1
px=8
pxx=88
py=228
pyy=248
uid='XNNJZLJUOA
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''S'
item=3
len=1
name='dc
obj='variabile
obj_type='C
pag=1
px=8
pxx=88
py=249
pyy=269
uid='CNZKYMBUOK
video_len=11
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Utilities.GetCallerString("SEGNO")
item=4
len=1
name='SEGNO_P
obj='variabile
obj_type='C
pag=1
px=560
pxx=640
py=182
pyy=202
uid='WGMIISYKDJ
video_len=2
I
Icpitem.CPItem
comment='Data operazione mt
createondemand=True
edit='hide
frm_hide='True
item=5
len=8
name='DATOPE_P
obj='variabile
obj_type='D
pag=1
px=656
pxx=736
py=182
pyy=202
uid='BCRXDZJWJE
video_len=10
I
Icpitem.CPItem
assoc_input='LIJFNMVRXK
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=8
pxx=88
pyy=16
txt_help='Data
uid='RQIGVOAJQW
I
Icpitem.CPItem
assoc_input='ATYKZCFGTM
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=112
pxx=430
pyy=16
txt_help='Tipo Gioco
uid='EGDGIJGQHT
I
Icpitem.CPItem
assoc_input='LIJFNMVRXK
createondemand=True
item=8
obj='stringa
obj_type='L
pag=1
px=408
pxx=600
pyy=16
txt_help='ID BIGLIETTO
uid='GAASOHZGZU
I
Icpitem.CPItem
comment='Importo
createondemand=True
dec=2
get_pict='"999999999.99"
item=4
len=15
name='TOTLIRE
obj='campo
obj_type='N
pag=2
px=640
pxx=742
py=19
pyy=39
repeated=True
say_pict='"999,999,999.99"
txt_help='Importo
uid='OGHOMBFTXJ
video_len=16
I
Icpitem.CPItem
assoc_input='OGHOMBFTXJ
createondemand=True
item=9
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=640
pxx=742
pyy=16
txt_help='Importo
uid='EZEZECLAKW
I
Icpitem.CPItem
calc='init
comment='Operazione completa
cond=True
createondemand=True
frm_calc=''N'
frm_cond='False
item=5
len=1
name='FLGFULL
obj='campo
obj_type='C
pag=2
px=752
pxx=784
py=19
pyy=39
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'
]
radio_value=[
''N'
''S'
]
repeated=True
txt_help='Operazione completa
uid='FPCQRNSIUW
video_len=2
I
Icpitem.CPItem
comment='N° Riga 
condhide=True
createondemand=True
fixedpos=True
frm_hide='True
item=6
key_num='key1
len=4
name='CPROWNUM
obj='campo
obj_type='N
pag=2
px=824
pxx=896
py=14
pyy=34
repeated=True
uid='RWWIDDSYYG
video_len=5
I
Icpitem.CPItem
calc='tot
condhide=True
createondemand=True
dec=2
edit='show
frm_calc='w_TOTLIRE
frm_hide='True
get_pict='"999,999,999.99"
item=1
len=15
name='TOTALE
obj='variabile
obj_type='N
pag=3
px=8
pxx=110
py=186
pyy=206
say_pict='"999,999,999.99"
uid='MPEJSBHJZM
video_len=16
I
Icpitem.CPItem
btn_view_mode=1
condhide=True
createondemand=True
fixedpos=True
frm_hide='w_FLGFULL='S'
item=7
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_cgo_operazioni_agenzie_singole_portlet.jsp
lnk_values=[
''S'
'w_SNAINUMOPE
'''
'Utilities.GetCallerString("SEGNO")
'w_dc
]
lnk_vars=[
'tipo
'numope
'datope
'segno
'dc
]
migrate_to_toolbar=Nil
name='Seleziona Operazione Singola
obj='bottone
pag=2
px=232
pxx=392
py=182
pyy=207
repeated=True
txt_help='Premere il bottone per trovare l'operazione corrispondente
uid='ACAHIJWZSD
zoom='usrz
I
Icpitem.CPItem
btn_view_mode=1
condhide=True
createondemand=True
fixedpos=True
frm_hide='w_FLGFULL='S'
item=8
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_cgo_operazioni_agenzie_multiple_portlet.jsp
lnk_values=[
''M'
'w_SNAINUMOPE
'DateToChar(w_DATOPE_P)
'Utilities.GetCallerString("SEGNO")
'w_dc
]
lnk_vars=[
'tipo
'numope
'datope
'segno
'dc
]
migrate_to_toolbar=Nil
name='Seleziona Operazione Multipla
obj='bottone
pag=2
px=400
pxx=552
py=182
pyy=207
repeated=True
txt_help='Premere il bottone per trovare l'operazione corrispondente
uid='JGSPEOQTVH
zoom='usrz
I
Icpitem.CPItem
comment='Operazione Associata
condhide=True
createondemand=True
fixedpos=True
frm_hide='True
item=9
len=15
name='NUMOPEDL
obj='campo
obj_type='C
pag=2
px=112
pxx=224
py=182
pyy=199
repeated=True
uid='JMCVMUAWAP
video_len=16
I
Icpitem.CPItem
comment='Numero Riga Selezionata
condhide=True
createondemand=True
frm_hide='True
item=10
len=4
name='ROWNUMDL
obj='campo
obj_type='N
pag=2
px=168
pxx=240
py=214
pyy=234
repeated=True
uid='DEKROKAVAX
video_len=5
I
Icpitem.CPItem
comment='Codice Causale
createondemand=True
edit='hide
fixedpos=True
item=11
len=5
name='CACODICE
obj='campo
obj_type='N
pag=2
px=248
pxx=312
py=214
pyy=231
repeated=True
uid='QDNLZJHFIP
video_len=6
I
Icpitem.CPItem
comment='Line of business
createondemand=True
edit='hide
fixedpos=True
item=12
len=3
name='CODLOB
obj='campo
obj_type='C
pag=2
px=320
pxx=376
py=214
pyy=231
repeated=True
uid='IRGFRGZZQR
video_len=4
I
Icpitem.CPItem
comment='Tipo Gioco
createondemand=True
edit='hide
fixedpos=True
item=13
len=5
name='CATIPGIO
obj='campo
obj_type='N
pag=2
px=384
pxx=442
py=214
pyy=231
repeated=True
uid='DYOHPAVQQN
video_len=6
I
Icpitem.CPItem
comment='Tipo Concessione
createondemand=True
edit='hide
fixedpos=True
item=14
len=5
name='CATIPCON
obj='campo
obj_type='N
pag=2
px=448
pxx=512
py=214
pyy=231
repeated=True
uid='HHSJQRKVPD
video_len=6
I
Icpitem.CPItem
comment='Importo minimo autovalidazione multiple
createondemand=True
dec=2
edit='hide
fixedpos=True
item=15
len=10
name='impmin
obj='variabile
obj_type='N
pag=2
px=824
pxx=896
py=35
pyy=52
repeated=True
txt_help='Importo minimo autovalidazione multiple
uid='VTKXJCJWPZ
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_FLGFULL := iif(Empty(w_NUMOPEDL),iif(w_TOTLIRE <= w_impmin,'S','N'),w_FLGFULL)
]
calc_type=[
'var
]
comment='Mette il flag se importo minore del limite
createondemand=True
dep=[
'w_TOTLIRE
]
item=16
obj='calcolo
pag=2
px=912
pxx=1152
py=35
pyy=61
uid='INBQRQVGTC
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=10
len=15
name='snainumope_sel
obj='variabile
obj_type='C
pag=1
px=824
pxx=926
py=98
pyy=118
uid='TMCEXVILMD
video_len=16
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_aggiornamento_multiple_dc
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'this
''I'
'''
]
}
calc_lnk_vars={
'0
[
'pObj
'azione
'CAIDBIGLIETTO
]
}
calc_mb=[
'UI - Calculate
]
calc_type=[
'batch
]
comment='Aggiornamento-Inserimento biglietti in griglia (MULTIPLA)
cond=True
createondemand=True
dep=[
'w_snainumope_sel
]
frm_cond='not(Empty(w_snainumope_sel))
item=11
obj='calcolo
pag=1
px=824
pxx=1167
py=124
pyy=145
uid='VSGHQTSIYR
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=12
len=15
name='s_snainumope_sel
obj='variabile
obj_type='C
pag=1
px=824
pxx=926
py=147
pyy=167
uid='DQYDKTMTOF
video_len=16
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_aggiornamento_multiple_dc
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'this
''J'
'''
]
}
calc_lnk_vars={
'0
[
'pObj
'azione
'CAIDBIGLIETTO
]
}
calc_mb=[
'UI - Calculate
]
calc_type=[
'batch
]
comment='Aggiornamento-Inserimento biglietti in griglia (SINGOLA)
cond=True
createondemand=True
dep=[
'w_s_snainumope_sel
]
frm_cond='not(Empty(w_s_snainumope_sel))
item=13
obj='calcolo
pag=1
px=824
pxx=1162
py=170
pyy=191
uid='EAMJXOSRVO
I
]
ManualBlocks={
'UI - Calculate
Icpmanualblocks.CPManualBlocks
code='parent.Set_TOTLIRE(w_TOTALE)
name='UI - Calculate
I
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function WriteRow(_idb,_importo,_datope,_numope){﷯  Set_DATOPE(CharToDate(_datope))﷯  Set_CAIDBIGLIETTO(_idb)    ﷯  Set_NUMOPEDL(_numope)  ﷯  Set_FLGFULL('S')     ﷯  Set_TOTLIRE(_importo) ﷯  Calculate()﷯}﷯﷯function WriteRowM(_snainumope_sel){  ﷯  Set_snainumope_sel(_snainumope_sel);﷯//  Set_NUMOPEDL(_snainumope_sel);﷯  Calculate();﷯}﷯﷯function WriteRowS(_snainumope_sel){  ﷯  Set_s_snainumope_sel(_snainumope_sel);  ﷯//  Set_NUMOPEDL(_snainumope_sel);﷯  Calculate();﷯}﷯/*﷯function WriteRowS(_idb,_importo,_datope,_numope,_tipogioco){﷯  Set_DATOPE(CharToDate(_datope))﷯  Set_CAIDBIGLIETTO(_idb)    ﷯  Set_NUMOPEDL(_numope)  ﷯  Set_FLGFULL('S')     ﷯  Set_TOTLIRE(_importo)﷯  Set_TIPOGIOCO(_tipogioco)  ﷯  Calculate()  ﷯}﷯*/﷯
name='UI - Functions & Procedures
I
}
alternate_color=True
body_hline=True
body_vline=True
comment='Biglietti
date_creat=#2013-04-22
date_rev=#2020-10-20
dic_name='plan
entityUID='UID.NBANNUVICP
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_DATOPE)) and not(Empty(w_CAIDBIGLIETTO)) and w_TOTLIRE > 0
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='visible
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
libraries=[
'Utilities
]
maxrow=999
modcnt=150
page_row=8
pages=3
px2=332
py2=299
row_spacing=1.5
scroll_bar=True
sym_name='cgo_operazioni_dl_multi_dt
tpl_name='DetailChild
work_file=[
'cgo_tbtipgio
]
work_filter=[
'
'
]
I
*--*
*----*
