* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
frm_check='arfn_chksogg(w_CODINTER,'8')
frm_warn='arfn_chkdatdoc(w_CODINTER,Utilities.GetCallerDate('DATAREG'))
item=1
len=16
name='CODINTER
obj='campo
obj_type='C
pag=2
px=32
pxx=142
py=21
pyy=41
rd_field=[
'CONNES
'RAGSOC
'DOMICILIO
'DESCCIT
'PROVINCIA
'CAP
'RAGSOC
]
rd_var=[
'w_CODINTER
'w_DESCINTER
'w_DOMICILIO
'w_DESCCIT
'w_PROVINCIA
'w_CAP
'w_xragsoci
]
repeated=True
src_key=2
txt_error='%ERRORMESSAGE%
txt_warn='%ERRORMESSAGE%
uid='CROCGCIGKF
video_len=17
zoom='stdz
zoom_title='Soggetti Registrati
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
fixedpos=True
item=2
len=70
name='xragsoci
obj='variabile
obj_type='C
pag=2
px=1072
pxx=1152
py=14
pyy=34
repeated=True
uid='JBFZARQXMX
video_len=71
I
Icpitem.CPItem
createondemand=True
edit='hide
fixedpos=True
item=3
len=70
name='DESCINTER
obj='campo
obj_type='C
pag=2
px=1072
pxx=1152
py=35
pyy=55
repeated=True
uid='FMFJYQFDLE
video_len=71
I
Icpitem.CPItem
calc='defa
comment='Data Inizio
cond=True
createondemand=True
frm_calc='Utilities.GetCallerDate("DATAOPE")
frm_cond='At(Utilities.GetCallerString("TIPOOPRAP"),'25|39|40') <> 0
frm_obbl='At(Utilities.GetCallerString("TIPOOPRAP"),'25|39|40') <> 0
item=4
len=8
name='DATAINI
obbl=True
obj='campo
obj_type='D
pag=2
px=664
pxx=736
py=21
pyy=41
repeated=True
uid='BJKHVZBXDR
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='Tipo Rapporto
createondemand=True
edit='hide
item=5
len=1
name='TIPORAP
obj='campo
obj_type='C
pag=2
px=1072
pxx=1152
py=56
pyy=79
repeated=True
uid='ELDZLJSOEH
video_len=2
I
Icpitem.CPItem
comment='Tipo Persona
createondemand=True
edit='hide
item=6
len=1
name='TIPOPERS
obj='campo
obj_type='C
pag=2
px=1072
pxx=1152
py=77
pyy=100
repeated=True
uid='MNRSAHBCHQ
video_len=2
I
Icpitem.CPItem
calc='init
comment='Stato Registrazione
createondemand=True
edit='hide
frm_calc=''0'
item=7
len=1
name='STATOREG
obj='campo
obj_type='C
pag=2
px=1072
pxx=1152
py=98
pyy=121
repeated=True
uid='IAQJZGLOAD
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=8
len=20
name='OPERAZMOD
obj='campo
obj_type='C
pag=2
px=1072
pxx=1152
py=119
pyy=142
repeated=True
uid='DROURUHVGG
video_len=21
I
Icpitem.CPItem
comment='Data Rettifica
createondemand=True
edit='hide
item=9
len=8
name='DATARETT
obj='campo
obj_type='D
pag=2
px=1072
pxx=1152
py=140
pyy=163
repeated=True
uid='FATTRZDAAG
video_len=9
I
Icpitem.CPItem
comment='Identificativo Registrazione
createondemand=True
edit='hide
item=10
len=20
name='IDEREG
obj='campo
obj_type='C
pag=2
px=1072
pxx=1152
py=161
pyy=184
repeated=True
uid='GLDZYZXXYY
video_len=21
I
Icpitem.CPItem
comment='Collegamento
createondemand=True
edit='hide
item=11
len=20
name='COLLEGAMEN
obj='campo
obj_type='C
pag=2
px=1160
pxx=1240
py=14
pyy=37
repeated=True
uid='XWAEDZCMQI
video_len=21
I
Icpitem.CPItem
calc='defa
comment='Data Fine
cond=True
createondemand=True
frm_calc='Utilities.GetCallerDate("DATAOPE")
frm_cond='At(Utilities.GetCallerString("TIPOOPRAP"),'28|41|47') <> 0
frm_obbl='At(Utilities.GetCallerString("TIPOOPRAP"),'28|41|47') <> 0
item=12
len=8
name='DATAFINE
obbl=True
obj='campo
obj_type='D
pag=2
px=760
pxx=820
py=21
pyy=41
repeated=True
uid='JCFUNSQXBI
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='IDBASE
createondemand=True
edit='hide
item=13
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=1160
pxx=1240
py=35
pyy=58
repeated=True
uid='QCJOLDTFZW
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=14
len=7
name='UCODE
obj='campo
obj_type='C
pag=2
px=1160
pxx=1240
py=56
pyy=79
repeated=True
uid='GHQWSBFMLC
video_len=8
I
Icpitem.CPItem
assoc_input='CROCGCIGKF
createondemand=True
item=1
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=1
px=32
pxx=142
pyy=16
txt_help='Delegato
uid='RQPAWNXLEF
I
Icpitem.CPItem
assoc_input='BJKHVZBXDR
createondemand=True
item=2
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=664
pxx=736
pyy=16
txt_help='Inizio
uid='MAUGJNUVWH
I
Icpitem.CPItem
assoc_input='JCFUNSQXBI
createondemand=True
item=3
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=1
px=760
pxx=820
pyy=16
txt_help='Fine
uid='DGFLOKNCET
I
Icpitem.CPItem
border_color=8454143
border_width=1
comment='DATI ANAGRAFICI
createondemand=True
frm_cond='horizontal_section
item=4
obj='box
pag=1
px=16
pxx=840
py=203
pyy=249
uid='VRCVINYRJO
I
Icpitem.CPItem
createondemand=True
item=5
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=24
pxx=672
py=207
pyy=223
txt_help='w_DOMICILIO
uid='NAKGRMOUXS
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=24
pxx=672
py=228
pyy=244
txt_help='LRTrim(w_CAP) + " " + LRTrim(w_DESCCIT) + " ("+LRTrim(w_PROVINCIA)+")"
uid='HMPQLYVATL
I
Icpitem.CPItem
comment='Rapporto (Copia della testata)
condhide=True
createondemand=True
edit='show
fixedpos=True
frm_hide='1=1
item=7
key_num='key1
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=680
pxx=744
py=207
pyy=227
uid='QPLXZEEVEI
video_len=26
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
fixedpos=True
frm_calc='Utilities.GetCallerNumber("tipregn")
item=15
len=1
name='tiporegr
obj='variabile
obj_type='N
pag=2
px=1160
pxx=1240
py=77
pyy=97
repeated=True
uid='HMUPOZLXKJ
video_len=10
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
edit='hide
item=16
len=35
name='DOMICILIO
obj='variabile
obj_type='C
pag=2
px=1160
pxx=1240
py=98
pyy=121
repeated=True
uid='EUUXMNOQNT
video_len=36
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=17
len=30
name='DESCCIT
obj='variabile
obj_type='C
pag=2
px=1160
pxx=1240
py=119
pyy=142
repeated=True
uid='GRZYQSLIKQ
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=18
len=2
name='PROVINCIA
obj='variabile
obj_type='C
pag=2
px=1160
pxx=1240
py=140
pyy=163
repeated=True
uid='ZEVXQFBLOE
video_len=3
I
Icpitem.CPItem
comment='CAP
createondemand=True
edit='hide
item=19
len=9
name='CAP
obj='variabile
obj_type='C
pag=2
px=1160
pxx=1240
py=161
pyy=184
repeated=True
uid='JKBQLYRRHI
video_len=10
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
frm_cond='auto_horizontal_section
item=8
obj='box
pag=1
px=16
pxx=840
py=252
pyy=297
uid='MINAAOAOZC
I
Icpitem.CPItem
calc='calc
comment='N° Progressivo
createondemand=True
edit='show
fixedpos=True
frm_calc='iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'25|39|40') <> 0  and Empty(w_NUMPROG1) and not(Empty(w_DATAINI)),Utilities.GetCallerString("NUMPROG"),w_NUMPROG1)
item=20
len=11
name='NUMPROG1
obj='campo
obj_type='C
pag=2
px=193
pxx=273
py=262
pyy=282
repeated=True
uid='XXEVJVFWWX
video_len=12
I
Icpitem.CPItem
calc='calc
comment='N° Registrazione
createondemand=True
edit='show
fixedpos=True
frm_calc='iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'28|41|47') <> 0 and Empty(w_NUMPROG2) and not(Empty(w_DATAFINE)),Utilities.GetCallerString("NUMPROG"),w_NUMPROG2)
item=21
len=11
name='NUMPROG2
obj='campo
obj_type='C
pag=2
px=449
pxx=529
py=262
pyy=282
repeated=True
uid='QCGWEEVSON
video_len=12
I
Icpitem.CPItem
createondemand=True
item=9
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=281
pxx=444
py=266
pyy=282
txt_help='Prog.Informazione Chiusura:
uid='EQUZNNIXBO
I
Icpitem.CPItem
createondemand=True
item=10
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=24
pxx=187
py=266
pyy=282
txt_help='Prog.Informazione Apertura:
uid='BHLAQHLOJQ
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='iif(not(Empty(LRTrim(w_xragsoci))),w_xragsoci,iif(not(Empty(w_CODINTER)),'Soggetto non presente in anagrafica',''))
item=22
len=70
name='xRagSoc
obj='variabile
obj_type='C
pag=2
px=166
pxx=656
py=21
pyy=41
repeated=True
uid='VICYEWBISV
video_len=71
I
Icpitem.CPItem
calc='init
createondemand=True
fixedpos=True
frm_calc=''N'
item=23
len=1
name='NOAGE
obj='campo
obj_type='C
pag=2
px=576
pxx=808
py=262
pyy=283
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Non inviare all'Agenzia delle Entrate
]
radio_value=[
''N'
''S'
]
repeated=True
uid='VEABFZIUKQ
video_len=2
I
Icpitem.CPItem
always=True
condhide=True
confirmedit=True
createondemand=True
fixedpos=True
frm_hide='m_cFunction <> 'view'
item=24
lnk_exit=True
lnk_op='start
lnk_page='arrt_delega_noage
lnk_type='batch
lnk_values=[
'w_RAPPORTO
'w_CODINTER
'w_NOAGE
]
lnk_vars=[
'pRapporto
'pDelega
'pAGE
]
name='!
obj='bottone
pag=2
px=816
pxx=832
py=262
pyy=280
repeated=True
txt_confirmedit='Vuoi modificare lo stato dell'invio all'Agenzia delle Entrate ?
txt_help='Premere il bottone per modificare il flag senza modificare i dati AUI
uid='VORELZCTGG
zoom='usrz
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert row start
]
calc_exec_link=[
False
]
calc_expr=[
'w_IDBASE := LibreriaMit.UniqueId()
]
calc_type=[
'var
]
comment='Calcola IDBASE
createondemand=True
item=11
obj='calcolo
pag=1
px=1248
pxx=1368
py=14
pyy=40
uid='SFWVXVZTVV
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_DATAINI := iif(At(Utilities.GetCallerString("TIPOOPRAP"),'25|39|40') <> 0,Utilities.GetCallerDate("DATAOPE"),w_DATAINI)
'w_DATAFINE := iif(At(Utilities.GetCallerString("TIPOOPRAP"),'28|41|47') <> 0,Utilities.GetCallerDate("DATAOPE"),w_DATAFINE)
]
calc_type=[
'var
'var
]
comment='Inserisce data Inizio o Data Fine
createondemand=True
dep=[
'w_CODINTER
]
item=25
obj='calcolo
pag=2
px=1248
pxx=1433
py=100
pyy=126
uid='NETOJYZQRV
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Before Save Row
]
calc_exec_link=[
False
]
calc_expr=[
'w_NUMPROG2 := iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'28|41|47') <> 0 and Empty(w_NUMPROG2) and not(Empty(w_DATAFINE)),Utilities.GetCallerString("NUMPROG"),iif(Empty(w_DATAFINE),'',w_NUMPROG2))
]
calc_type=[
'var
]
comment='Calcola NUMPROG2
createondemand=True
dep=[
'w_DATAFINE
'w_CODINTER
]
item=26
obj='calcolo
pag=2
px=1248
pxx=1382
py=70
pyy=96
uid='HQRGXFMPSR
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Before Save Row
'Insert row start
'Update row start
]
calc_exec_link=[
False
]
calc_expr=[
'w_NUMPROG1 := iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'25|39|40') <> 0  and Empty(w_NUMPROG1) and not(Empty(w_DATAINI)),Utilities.GetCallerString("NUMPROG"),iif(Empty(w_DATAINI),'',w_NUMPROG1))
]
calc_type=[
'var
]
comment='Calcola NUMPROG1
createondemand=True
dep=[
'w_DATAINI
'w_CODINTER
]
item=27
obj='calcolo
pag=2
px=1248
pxx=1382
py=42
pyy=68
uid='GVAXMWDMDH
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Utilities.GetCallerString("NUMPROG")
item=12
len=10
name='NUMPROG
obj='variabile
obj_type='C
pag=1
px=1248
pxx=1314
py=133
pyy=153
uid='HJFNIETYRR
video_len=1
I
Icpitem.CPItem
clipimage=True
comment='Soggetto collegato all'informazione corrente (pallino verde)
createondemand=True
item=28
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='immagine
pag=2
px=8
pxx=24
py=21
pyy=41
repeated=True
txt_help='iif(w_NUMPROG1=Utilities.GetCallerString("NUMPROG") or w_NUMPROG2=Utilities.GetCallerString("NUMPROG"),"../images/GIF/092.gif","../images/GIF/092w.gif")
uid='BKRVFLJLOS
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Deleghe su rapporti
date_creat=#2008-03-31
date_rev=#2023-03-25
dic_name='plan
entityUID='UID.KKUOXJBEYS
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CODINTER))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='menu
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
libraries=[
'Utilities
]
modcnt=66
mounting_mode=Nil
pages=3
px2=585
py2=299
row_spacing=1.4
scroll_bar=True
sym_name='delegabo
tpl_name='DetailChild
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
