* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='NDG
createondemand=True
edit='hide
item=1
key_num='key1
len=16
name='CONNES
obj='campo
obj_type='C
pag=1
px=144
pxx=252
py=3
pyy=23
uid='GBRQAJXXCC
video_len=17
I
Icpitem.CPItem
arch='anadip
check='file
comment='Codice Dipendenza
createondemand=True
item=1
key_num='key1
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=2
px=8
pxx=56
py=28
pyy=48
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_CODDIPE
'w_xDESCRIZ
]
repeated=True
uid='JSWFSTAHBP
video_len=7
zoom='stdz
zoom_title='Agenzie / Dipendenze
I
Icpitem.CPItem
assoc_input='JSWFSTAHBP
createondemand=True
item=2
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=122
py=7
pyy=23
txt_help='Agenzia / Dipendenza
uid='SGUFYBEXOJ
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='show
item=2
len=30
name='xDESCRIZ
obj='variabile
obj_type='C
pag=2
px=88
pxx=280
py=28
pyy=48
repeated=True
uid='KUPRLIFZIR
video_len=31
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Dipendenze Abilitate
date_creat=#2019-02-22
date_rev=#2019-02-22
dic_name='plan
entityUID='UID.VCIXTSCXBI
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CODDIPE))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='menu
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=3
pages=3
px2=208
py2=299
row_spacing=1.6
scroll_bar=True
sym_name='personbo_dip
tpl_name='DetailChild
work_file=[
'anadip
]
work_filter=[
'
]
I
*--*
*----*
