* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Codice Dipendenza
createondemand=True
item=1
key_num='key1
len=6
name='CODDIP
obj='campo
obj_type='C
pag=1
px=110
pxx=158
py=49
pyy=69
uid='XMMPEEVCWS
video_len=7
I
Icpitem.CPItem
assoc_input='XMMPEEVCWS
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=5
pxx=109
py=53
pyy=69
txt_help='Codice Dipendenza:
uid='FCULACGICV
I
Icpitem.CPItem
comment='Annuale, Semestrale, ecc.
createondemand=True
item=3
key_num='key1
len=1
name='TIPOANALISI
obj='campo
obj_type='C
pag=2
px=20
pxx=38
py=99
pyy=119
repeated=True
uid='QWGGDAWZKO
video_len=2
I
Icpitem.CPItem
assoc_input='QWGGDAWZKO
createondemand=True
item=4
obj='stringa
pag=1
px=20
pxx=38
py=77
pyy=93
txt_help='Annuale, Semestrale, ecc.
uid='KBUYKYRDAM
I
Icpitem.CPItem
comment='Data Inizio Analisi
createondemand=True
item=5
key_num='key1
len=8
name='DATAINI
obj='campo
obj_type='D
pag=2
px=43
pxx=103
py=99
pyy=119
repeated=True
uid='JUUWNCIHQE
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='JUUWNCIHQE
createondemand=True
item=6
obj='stringa
pag=1
px=43
pxx=103
py=77
pyy=93
txt_help='Data Inizio Analisi
uid='DHPQHUZGRB
I
Icpitem.CPItem
comment='Data Fine Analisi
createondemand=True
item=7
len=8
name='DATFIN
obj='campo
obj_type='D
pag=2
px=126
pxx=186
py=99
pyy=119
repeated=True
uid='BLDMLQOFYI
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='BLDMLQOFYI
createondemand=True
item=8
obj='stringa
pag=1
px=126
pxx=186
py=77
pyy=93
txt_help='Data Fine Analisi
uid='CTRVUCDTPC
I
Icpitem.CPItem
comment='Rischio
createondemand=True
item=9
len=1
name='RISGLOB
obj='campo
obj_type='C
pag=2
px=209
pxx=227
py=99
pyy=119
repeated=True
uid='RNIHJWFMTF
video_len=2
I
Icpitem.CPItem
assoc_input='RNIHJWFMTF
createondemand=True
item=10
obj='stringa
pag=1
px=209
pxx=227
py=77
pyy=93
txt_help='Rischio
uid='IXQCNZJEGP
I
]
body_hline=True
comment='Storico Rischio
date_creat=#2022-09-09
date_rev=#2022-09-09
dic_name='plan
entityUID='UID.CYSUVABFUJ
full_row='not(Empty(w_TIPOANALISI))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='menu
pages=2
px2=247
py2=299
scroll_bar=True
sym_name='rischiodip
tpl_name='DetailChild
I
*--*
*----*
