* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
arch='personbo
check='file
comment='Intestatario (Non Intermediario)
createondemand=True
frm_check='arfn_chksogg(w_CODINTER,'6')
frm_warn='arfn_chkdatdoc(w_CODINTER,Utilities.GetCallerDate('DATAREG'))
item=1
key_num='key1
len=16
name='CODINTER
obj='campo
obj_type='C
pag=2
px=32
pxx=140
py=21
pyy=41
rd_field=[
'CONNES
'RAGSOC
'DOMICILIO
'DESCCIT
'PROVINCIA
'CAP
]
rd_var=[
'w_CODINTER
'w_xragsoci
'w_DOMICILIO
'w_DESCCIT
'w_PROVINCIA
'w_CAP
]
repeated=True
src_key=2
txt_error='%ERRORMESSAGE%
txt_warn='%ERRORMESSAGE%
uid='XTDHYWJPZL
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
calc='defa
comment='Data Inizio
cond=True
createondemand=True
frm_calc='Utilities.GetCallerDate("DATAOPE")
frm_cond='At(w_tipooprap,'|50|52|58') <> 0
item=2
len=8
name='DATAINI
obj='campo
obj_type='D
pag=2
px=608
pxx=672
py=20
pyy=40
repeated=True
uid='HKZAUFLHMG
video_len=9
I
Icpitem.CPItem
createondemand=True
item=1
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=608
pxx=672
py=2
pyy=18
txt_help='Inizio
uid='XCDXQXTRHM
I
Icpitem.CPItem
calc='defa
comment='Data Fine
cond=True
createondemand=True
frm_calc='Utilities.GetCallerDate("DATAOPE")
frm_cond='At(w_tipooprap,'|51|53') <> 0
item=3
len=8
name='DATAFINE
obj='campo
obj_type='D
pag=2
px=680
pxx=744
py=20
pyy=40
repeated=True
uid='NATIUIQLJX
video_len=9
I
Icpitem.CPItem
comment='Tipo Soggetto
createondemand=True
edit='hide
fixedpos=True
frm_calc=''P'
item=4
len=1
name='TIPOPERS
obj='campo
obj_type='C
pag=2
px=1000
pxx=1064
py=72
pyy=92
repeated=True
uid='ZDLIYOESSB
video_len=2
I
Icpitem.CPItem
createondemand=True
item=2
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type=Nil
pag=1
px=32
pxx=93
pyy=16
txt_help='Titolare
uid='BFMPSJTVZY
I
Icpitem.CPItem
createondemand=True
item=3
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=680
pxx=744
py=2
pyy=18
txt_help='Fine
uid='QEAAMPSBPR
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='show
item=5
len=40
name='xragsoci
obj='variabile
obj_type='C
pag=2
px=168
pxx=600
py=21
pyy=41
repeated=True
uid='ZUSOGKEVZC
video_len=41
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Utilities.GetCallerString("tipreg")
item=4
len=1
name='tipreg
obj='variabile
obj_type='C
pag=1
px=920
pxx=992
py=45
pyy=65
uid='SHSTZMIHLQ
video_len=2
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
fixedpos=True
frm_calc='Utilities.GetCallerNumber("tipregn")
item=6
len=1
name='tiporegr
obj='variabile
obj_type='N
pag=2
px=1000
pxx=1066
py=18
pyy=38
repeated=True
uid='HMUPOZLXKJ
video_len=10
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
edit='hide
fixedpos=True
item=7
len=35
name='DOMICILIO
obj='variabile
obj_type='C
pag=2
px=1080
pxx=1160
py=45
pyy=65
repeated=True
uid='EUUXMNOQNT
video_len=36
I
Icpitem.CPItem
border_color=8454143
border_width=1
comment='DATI ANAGRAFICI
createondemand=True
frm_cond='horizontal_section
item=5
obj='box
pag=1
px=16
pxx=744
py=207
pyy=279
uid='VRCVINYRJO
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=24
pxx=672
py=242
pyy=258
txt_help='w_DOMICILIO
uid='NAKGRMOUXS
I
Icpitem.CPItem
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=24
pxx=672
py=263
pyy=279
txt_help='LRTrim(w_CAP) + " " + LRTrim(w_DESCCIT) + " ("+LRTrim(w_PROVINCIA)+")"
uid='HMPQLYVATL
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
fixedpos=True
item=8
len=30
name='DESCCIT
obj='variabile
obj_type='C
pag=2
px=920
pxx=992
py=72
pyy=92
repeated=True
uid='GRZYQSLIKQ
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
fixedpos=True
item=9
len=2
name='PROVINCIA
obj='variabile
obj_type='C
pag=2
px=1000
pxx=1072
py=45
pyy=65
repeated=True
uid='ZEVXQFBLOE
video_len=3
I
Icpitem.CPItem
comment='CAP
createondemand=True
edit='hide
fixedpos=True
item=10
len=9
name='CAP
obj='variabile
obj_type='C
pag=2
px=920
pxx=992
py=99
pyy=119
repeated=True
uid='JKBQLYRRHI
video_len=10
I
Icpitem.CPItem
condhide=True
createondemand=True
edit='show
fixedpos=True
frm_hide='1=1
item=8
key_num='key1
len=16
name='CODCLI
obj='campo
obj_type='C
pag=1
px=352
pxx=460
py=297
pyy=317
uid='QPLXZEEVEI
video_len=17
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=11
len=10
name='PRGIMPTITE
obj='campo
obj_type='N
pag=2
px=680
pxx=736
py=257
pyy=277
repeated=True
uid='CHJPRCYMKT
video_len=11
I
Icpitem.CPItem
calc='init
comment='Stato Registrazione
createondemand=True
edit='hide
fixedpos=True
frm_calc=''0'
item=12
len=1
name='STATOREG
obj='campo
obj_type='C
pag=2
px=1000
pxx=1072
py=99
pyy=119
repeated=True
uid='EFONTWNVOG
video_len=2
I
Icpitem.CPItem
calc='calc
comment='IDEREG
createondemand=True
edit='hide
fixedpos=True
frm_calc='w_TIPOPERS+w_CODINTER+'0'
item=13
len=20
name='IDEREG
obj='campo
obj_type='C
pag=2
px=1080
pxx=1160
py=72
pyy=92
repeated=True
uid='MOQGCUSNQF
video_len=21
I
Icpitem.CPItem
comment='Tipo Rapporto
createondemand=True
edit='hide
fixedpos=True
frm_hide='True
item=14
len=1
name='TIPORAP
obj='campo
obj_type='C
pag=2
px=1080
pxx=1160
py=18
pyy=38
repeated=True
uid='KQHTAXPURL
video_len=2
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=9
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=920
pxx=992
py=18
pyy=38
uid='SMLFCIARTI
video_len=11
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
frm_cond='auto_horizontal_section
item=10
obj='box
pag=1
px=16
pxx=744
py=281
pyy=326
uid='MINAAOAOZC
I
Icpitem.CPItem
createondemand=True
item=11
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=48
pxx=195
py=299
pyy=315
txt_help='Prog.Informazione Apertura:
uid='BHLAQHLOJQ
I
Icpitem.CPItem
createondemand=True
item=12
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=496
pxx=659
py=299
pyy=315
txt_help='Prog.Informazione Chiusura:
uid='EQUZNNIXBO
I
Icpitem.CPItem
calc='calc
comment='Prog.Informazione Chiusura
createondemand=True
edit='show
fixedpos=True
frm_calc='iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'|51|53')<>0 and Empty(w_NUMPROG2),Utilities.GetCallerString("NUMPROG"),w_NUMPROG2)
item=15
len=11
name='NUMPROG2
obj='campo
obj_type='C
pag=2
px=664
pxx=736
py=292
pyy=315
repeated=True
uid='ORIJTEDVRI
video_len=12
I
Icpitem.CPItem
calc='calc
comment='Prog.Informazione Apertura
createondemand=True
edit='show
fixedpos=True
frm_calc='iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'|50|52|58') <> 0 and Empty(w_NUMPROG1),Utilities.GetCallerString("NUMPROG"),w_NUMPROG1)
item=16
len=11
name='NUMPROG1
obj='campo
obj_type='C
pag=2
px=200
pxx=280
py=292
pyy=315
repeated=True
uid='LEZBMECOAR
video_len=12
I
Icpitem.CPItem
createondemand=True
item=13
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=140
py=220
pyy=236
txt_help='Motivazione Titolarità:
uid='RUCUNEMGZA
I
Icpitem.CPItem
createondemand=True
fixedpos=True
item=17
key_num='key2
len=70
name='DESCINTER
obj='campo
obj_type='C
pag=2
px=144
pxx=576
py=216
pyy=236
repeated=True
uid='QHHDRAEPOC
video_len=71
I
Icpitem.CPItem
comment='idbase
condhide=True
createondemand=True
frm_hide='True
item=18
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=680
pxx=736
py=239
pyy=259
repeated=True
uid='QDIDYGGMQV
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_DATAINI := iif(Utilities.GetCallerString("TIPOOPRAP")='50',Utilities.GetCallerDate("DATAOPE"),w_DATAINI)
'w_DATAFINE := iif(Utilities.GetCallerString("TIPOOPRAP")='51',Utilities.GetCallerDate("DATAOPE"),w_DATAFINE)
]
calc_type=[
'var
'var
]
comment='Inserisce data Inizio o Data Fine
createondemand=True
dep=[
'w_CODINTER
]
item=19
obj='calcolo
pag=2
px=1184
pxx=1369
py=126
pyy=152
uid='XSORDCKKLR
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
'
]
calc_event=[
'Insert row start
]
calc_exec_link=[
False
False
False
False
]
calc_expr=[
'w_IDBASE := LibreriaMit.UniqueId()
'w_NUMPROG1 := iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'|50|52|58') <> 0 and Empty(w_NUMPROG1),Utilities.GetCallerString("NUMPROG"),w_NUMPROG1)
'w_NUMPROG2 := iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'|51|53')<>0 and Empty(w_NUMPROG2),Utilities.GetCallerString("NUMPROG"),w_NUMPROG2)
'w_PRGIMPTITE := Utilities.GetAutonumber("PRGIMPTITE\'"+LRTrim(w_gAzienda)+"'",0,15)
]
calc_type=[
'var
'var
'var
'var
]
comment='Calcola IDBASE
createondemand=True
item=14
obj='calcolo
pag=1
px=1184
pxx=1304
py=18
pyy=44
uid='SFWVXVZTVV
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Before Save Row
]
calc_exec_link=[
False
]
calc_expr=[
'w_NUMPROG1 := iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'|50|52|58') <> 0 and Empty(w_NUMPROG1),Utilities.GetCallerString("NUMPROG"),w_NUMPROG1)
]
calc_type=[
'var
]
comment='Calcola NUMPROG1
createondemand=True
dep=[
'w_DATAINI
'w_CODINTER
]
item=15
obj='calcolo
pag=1
px=1184
pxx=1318
py=44
pyy=70
uid='GVAXMWDMDH
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Before Save Row
]
calc_exec_link=[
False
]
calc_expr=[
'w_NUMPROG2 := iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'|51|53')<>0 and Empty(w_NUMPROG2),Utilities.GetCallerString("NUMPROG"),w_NUMPROG2)
]
calc_type=[
'var
]
comment='Calcola NUMPROG2
createondemand=True
dep=[
'w_DATAFINE
'w_CODINTER
]
item=16
obj='calcolo
pag=1
px=1184
pxx=1318
py=70
pyy=96
uid='HQRGXFMPSR
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Init Row
]
calc_exec_link=[
False
]
calc_expr=[
'w_IDBASE := LibreriaMit.UniqueId()
]
calc_type=[
'var
]
comment='Calcola IDBASE
createondemand=True
item=17
obj='calcolo
pag=1
px=1184
pxx=1304
py=99
pyy=125
uid='JPLJTSXCMQ
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Utilities.GetCallerString("TIPOOPRAP")
item=1
len=2
name='tipooprap
obj='variabile
obj_type='C
pag=3
px=1080
pxx=1152
py=99
pyy=119
uid='CQCPZMALDG
video_len=11
I
Icpitem.CPItem
calc='init
comment='Da non inviare all'agenzia delle entrate
createondemand=True
edit='hide
fixedpos=True
frm_calc=''N'
item=20
len=1
name='NOAGE
obj='campo
obj_type='C
pag=2
px=584
pxx=736
py=215
pyy=236
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Non Inviare AGE
]
radio_value=[
''N'
''S'
]
repeated=True
uid='BHSSYTQADT
video_len=2
I
Icpitem.CPItem
clipimage=True
comment='Soggetto collegato all'informazione corrente (pallino verde)
createondemand=True
item=21
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='immagine
pag=2
px=8
pxx=25
py=20
pyy=40
repeated=True
txt_help='iif(w_NUMPROG1=Utilities.GetCallerString("NUMPROG") or w_NUMPROG2=Utilities.GetCallerString("NUMPROG"),"../images/GIF/092.gif","../images/GIF/092w.gif")
uid='BKRVFLJLOS
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Intestatari Titolarità
date_creat=#2003-09-12
date_rev=#2023-03-25
dic_name='plan
entityUID='UID.FUCRNCFAAA
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_IDBASE)) and not(Empty(w_CODINTER))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='menu
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
libraries=[
'LibreriaMit
'Utilities
]
modcnt=201
mounting_mode='cbox
pages=3
px2=10000
py2=10000
row_spacing=1.4
scroll_bar=True
sym_name='intestit
tpl_name='DetailChild
work_file=[
'personbo
]
work_filter=[
'
'
]
I
*--*
*----*
