* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
createondemand=True
edit='hide
item=1
key_num='key1
len=10
name='IDCATEG
obj='campo
obj_type='C
pag=1
px=104
pxx=176
py=3
pyy=23
uid='OYSNRRZBPK
video_len=11
I
Icpitem.CPItem
arch='tbrisglob
check='file
createondemand=True
item=1
key_num='key1
len=3
name='CODICE
obj='campo
obj_type='C
pag=2
px=8
pxx=38
py=28
pyy=48
rd_field=[
'CODICE
'DESCRI
'GIORNI
]
rd_var=[
'w_CODICE
'w_xDESCRI
'w_GIORNI
]
repeated=True
src_key=2
uid='EQQSGWXFEN
video_len=4
zoom='stdz
zoom_title='Rischio Globale
I
Icpitem.CPItem
createondemand=True
get_pict='"99999"
item=2
len=5
name='GIORNI
obj='campo
obj_type='N
pag=2
px=672
pxx=714
py=28
pyy=48
repeated=True
say_pict='"99999"
uid='DMQNJHYOOO
video_len=6
I
Icpitem.CPItem
createondemand=True
edit='hide
fixedpos=True
item=3
key_num='key2
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=744
pxx=816
py=28
pyy=48
repeated=True
uid='NBYSITBJWH
video_len=11
I
Icpitem.CPItem
comment='Premere per recuperare i dati dalla tabella dei valori di rischio globale
createondemand=True
item=2
lnk_exit=True
lnk_op='start
lnk_page='arrt_recupera_tbrisglob
lnk_type='batch
lnk_values=[
'this
]
lnk_vars=[
'pObj
]
obj='stringa
pag=1
px=8
pxx=99
py=7
pyy=23
txt_help='Categoria Rischio
uid='FHZSFWPOHS
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=4
len=150
name='xDESCRI
obj='variabile
obj_type='C
pag=2
px=72
pxx=664
py=28
pyy=48
repeated=True
uid='CNUURRFRMI
video_len=151
I
Icpitem.CPItem
createondemand=True
item=3
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=672
pxx=712
py=7
pyy=23
txt_help='Giorni
uid='ONTPCNJSDJ
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Rischio Categorie
date_creat=#2020-10-09
date_rev=#2020-10-12
dic_name='plan
entityUID='UID.AFUUCSGYPK
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CODICE))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='lower_right
grid_button_panel_visibility='visible
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=3
pages=3
px2=194
py2=299
row_spacing=1.5
scroll_bar=True
sym_name='categris
tpl_name='DetailChild
work_file=[
'tbrisglob
]
work_filter=[
'
]
I
*--*
*----*
