* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='idbase
createondemand=True
edit='hide
item=1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=848
pxx=920
py=45
pyy=65
uid='QDIDYGGMQV
video_len=11
I
Icpitem.CPItem
arch='personbo
check='file
comment='Intestatario (Non Intermediario)
createondemand=True
frm_warn='arfn_chkdatdoc(w_CODINTER,Utilities.GetCallerDate('DATAOPE'))
item=1
key_num='key2
len=16
name='CODINTER
obj='campo
obj_type='C
pag=2
px=8
pxx=116
py=28
pyy=48
rd_field=[
'CONNES
'RAGSOC
'DOMICILIO
'DESCCIT
'PROVINCIA
'CAP
]
rd_var=[
'w_CODINTER
'w_xragsoci
'w_DOMICILIO
'w_DESCCIT
'w_PROVINCIA
'w_CAP
]
repeated=True
src_key=2
txt_warn='%ERRORMESSAGE%
uid='XTDHYWJPZL
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
calc='defa
comment='Data Inizio
cond=True
createondemand=True
frm_calc='Utilities.GetCallerDate("DATAOPE")
frm_cond='At(Utilities.GetCallerString("TIPOOPRAP"),'|21|22|23|24|27|33|34|35|43|44|45') <> 0
frm_obbl='At(Utilities.GetCallerString("TIPOOPRAP"),'|21|22|23|24|27|33|34|35|43|44|45') <> 0
item=2
len=8
name='DATAINI
obbl=True
obj='campo
obj_type='D
pag=2
px=584
pxx=648
py=27
pyy=47
repeated=True
uid='HKZAUFLHMG
video_len=9
I
Icpitem.CPItem
createondemand=True
item=2
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=584
pxx=648
py=9
pyy=25
txt_help='Inizio
uid='XCDXQXTRHM
I
Icpitem.CPItem
calc='defa
comment='Data Fine
cond=True
createondemand=True
frm_calc='Utilities.GetCallerDate("DATAOPE")
frm_cond=' At(Utilities.GetCallerString("TIPOOPRAP"),'|26|36|38|46') <> 0
frm_obbl=' At(Utilities.GetCallerString("TIPOOPRAP"),'|26|36|38|46') <> 0
item=3
len=8
name='DATAFINE
obbl=True
obj='campo
obj_type='D
pag=2
px=656
pxx=720
py=27
pyy=47
repeated=True
uid='NATIUIQLJX
video_len=9
I
Icpitem.CPItem
comment='Tipo Soggetto
createondemand=True
edit='hide
fixedpos=True
frm_calc=''P'
item=4
len=1
name='TIPOPERS
obj='campo
obj_type='C
pag=2
px=1016
pxx=1104
py=72
pyy=92
repeated=True
uid='ZDLIYOESSB
video_len=2
I
Icpitem.CPItem
createondemand=True
item=3
obj='stringa
obj_type='L
pag=1
px=8
pxx=136
py=7
pyy=23
txt_help='Intestatario
uid='BFMPSJTVZY
I
Icpitem.CPItem
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=656
pxx=720
py=9
pyy=25
txt_help='Fine
uid='QEAAMPSBPR
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='show
item=5
len=40
name='xragsoci
obj='variabile
obj_type='C
pag=2
px=144
pxx=576
py=28
pyy=48
repeated=True
uid='ZUSOGKEVZC
video_len=41
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Utilities.GetCallerString("tipreg")
item=5
len=1
name='tipreg
obj='variabile
obj_type='C
pag=1
px=768
pxx=840
py=45
pyy=65
uid='SHSTZMIHLQ
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=6
len=1
name='appoggio
obj='variabile
obj_type='N
pag=1
px=768
pxx=840
py=72
pyy=92
uid='GEHFLVSXMB
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
fixedpos=True
frm_calc='Utilities.GetCallerNumber("tipregn")
item=6
len=1
name='tiporegr
obj='variabile
obj_type='N
pag=2
px=848
pxx=914
py=72
pyy=92
repeated=True
uid='HMUPOZLXKJ
video_len=10
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
edit='hide
fixedpos=True
item=7
len=35
name='DOMICILIO
obj='variabile
obj_type='C
pag=2
px=848
pxx=920
py=117
pyy=137
repeated=True
uid='EUUXMNOQNT
video_len=36
I
Icpitem.CPItem
comment='Dati Anagrafici
createondemand=True
frm_cond='horizontal_section
item=7
name='DatiAna
obj='box
pag=1
px=8
pxx=736
py=135
pyy=189
uid='VRCVINYRJO
I
Icpitem.CPItem
createondemand=True
item=8
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=16
pxx=664
py=144
pyy=160
txt_help='w_DOMICILIO
uid='NAKGRMOUXS
I
Icpitem.CPItem
createondemand=True
item=9
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=16
pxx=664
py=165
pyy=181
txt_help='LRTrim(w_CAP) + " " + LRTrim(w_DESCCIT) + " ("+LRTrim(w_PROVINCIA)+")"
uid='HMPQLYVATL
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
fixedpos=True
item=8
len=30
name='DESCCIT
obj='variabile
obj_type='C
pag=2
px=768
pxx=840
py=99
pyy=119
repeated=True
uid='GRZYQSLIKQ
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
fixedpos=True
item=9
len=2
name='PROVINCIA
obj='variabile
obj_type='C
pag=2
px=848
pxx=920
py=99
pyy=119
repeated=True
uid='ZEVXQFBLOE
video_len=3
I
Icpitem.CPItem
comment='CAP
createondemand=True
edit='hide
fixedpos=True
item=10
len=9
name='CAP
obj='variabile
obj_type='C
pag=2
px=848
pxx=920
py=135
pyy=155
repeated=True
uid='JKBQLYRRHI
video_len=10
I
Icpitem.CPItem
comment='Rapporto (Copia della testata)
condhide=True
createondemand=True
edit='show
fixedpos=True
frm_hide='True
item=10
key_num='key1
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=944
pxx=1106
py=9
pyy=29
uid='QPLXZEEVEI
video_len=26
I
Icpitem.CPItem
comment='Progressivo Import
createondemand=True
edit='hide
fixedpos=True
item=11
len=15
name='PRGIMPSOG
obj='campo
obj_type='N
pag=2
px=928
pxx=1000
py=99
pyy=119
repeated=True
uid='CHJPRCYMKT
video_len=16
I
Icpitem.CPItem
calc='init
comment='Stato Registrazione
createondemand=True
edit='hide
fixedpos=True
frm_calc=''0'
item=12
len=1
name='STATOREG
obj='campo
obj_type='C
pag=2
px=928
pxx=1000
py=135
pyy=155
repeated=True
uid='EFONTWNVOG
video_len=2
I
Icpitem.CPItem
calc='calc
comment='IDEREG
createondemand=True
edit='hide
fixedpos=True
frm_calc='w_TIPOPERS+w_CODINTER+'0'
item=13
len=20
name='IDEREG
obj='campo
obj_type='C
pag=2
px=1008
pxx=1072
py=99
pyy=119
repeated=True
uid='MOQGCUSNQF
video_len=21
I
Icpitem.CPItem
comment='Tipo Rapporto
condhide=True
createondemand=True
fixedpos=True
frm_hide='True
item=14
len=1
name='TIPORAP
obj='campo
obj_type='C
pag=2
px=928
pxx=1008
py=72
pyy=92
repeated=True
uid='KQHTAXPURL
video_len=2
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=11
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=928
pxx=1000
py=45
pyy=65
uid='SMLFCIARTI
video_len=11
I
Icpitem.CPItem
comment='Progressivi Informazione
createondemand=True
frm_cond='horizontal_section
item=12
name='Prog
obj='box
pag=1
px=8
pxx=736
py=189
pyy=234
uid='MINAAOAOZC
I
Icpitem.CPItem
createondemand=True
item=13
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=40
pxx=187
py=207
pyy=223
txt_help='Prog.Informazione Apertura:
uid='BHLAQHLOJQ
I
Icpitem.CPItem
createondemand=True
item=14
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=488
pxx=651
py=207
pyy=223
txt_help='Prog.Informazione Chiusura:
uid='EQUZNNIXBO
I
Icpitem.CPItem
calc='calc
comment='Prog.Informazione Chiusura
createondemand=True
edit='show
fixedpos=True
frm_calc='iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'|26|36|38|46') <> 0 and Empty(w_NUMPROG2),Utilities.GetCallerString("NUMPROG"),w_NUMPROG2)
item=15
len=11
name='NUMPROG2
obj='campo
obj_type='C
pag=2
px=656
pxx=728
py=200
pyy=223
repeated=True
uid='ORIJTEDVRI
video_len=12
I
Icpitem.CPItem
calc='calc
comment='Prog.Informazione Apertura
createondemand=True
edit='show
fixedpos=True
frm_calc='iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'|21|22|23|24|27|33|34|35|43|44|45') <> 0 and Empty(w_NUMPROG1),Utilities.GetCallerString("NUMPROG"),w_NUMPROG1)
item=16
len=11
name='NUMPROG1
obj='campo
obj_type='C
pag=2
px=192
pxx=272
py=200
pyy=223
repeated=True
uid='LEZBMECOAR
video_len=12
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_DATAINI := iif(At(Utilities.GetCallerString("TIPOOPRAP"),'|21|22|23|24|27|33|34|35|43|44|45') <> 0,Utilities.GetCallerDate("DATAOPE"),w_DATAINI)
'w_DATAFINE := iif(At(Utilities.GetCallerString("TIPOOPRAP"),'|26|36|38|46') <> 0,Utilities.GetCallerDate("DATAOPE"),w_DATAFINE)
]
calc_type=[
'var
'var
]
comment='Inserisce data Inizio o Data Fine
createondemand=True
dep=[
'w_CODINTER
]
item=17
obj='calcolo
pag=2
px=752
pxx=937
py=9
pyy=35
uid='XSORDCKKLR
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
'
'
]
calc_event=[
'Insert row start
]
calc_exec_link=[
False
False
False
False
False
]
calc_expr=[
'w_PRGIMPSOG := Utilities.GetAutonumber('PRGIMPSOG',0,10)
'w_TIPOPERS := 'P'
'w_NUMPROG1 := iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'|21|22|23|24|27|33|34|35|43|44|45') <> 0 and Empty(w_NUMPROG1),Utilities.GetCallerString("NUMPROG"),w_NUMPROG1)
'w_NUMPROG2 := iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'|26|36|38|46') <> 0 and Empty(w_NUMPROG2),Utilities.GetCallerString("NUMPROG"),w_NUMPROG2)
'w_IDBASE := LibreriaMit.UniqueId()
]
calc_type=[
'var
'var
'var
'var
'var
]
comment='Calcola il progressivo
createondemand=True
item=18
obj='calcolo
pag=2
px=760
pxx=893
py=162
pyy=188
uid='JCYQIYSXFO
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Before Save Row
]
calc_exec_link=[
False
]
calc_expr=[
'w_NUMPROG2 := iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'|26|36|38|46') <> 0 and Empty(w_NUMPROG2),Utilities.GetCallerString("NUMPROG"),w_NUMPROG2)
]
calc_type=[
'var
]
comment='Calcola NUMPROG2
createondemand=True
dep=[
'w_DATAFINE
]
item=19
obj='calcolo
pag=2
px=760
pxx=893
py=189
pyy=215
uid='SWVKAWGUOH
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_NUMPROG1 := iif(not(Empty(Utilities.GetCallerString("TIPOOPRAP"))) and At(Utilities.GetCallerString("TIPOOPRAP"),'|21|22|23|24|27|33|34|35|43|44|45') <> 0 and Empty(w_NUMPROG1),Utilities.GetCallerString("NUMPROG"),w_NUMPROG1)
]
calc_type=[
'var
]
comment='Calcola NUMPROG1
createondemand=True
dep=[
'w_DATAINI
]
item=20
obj='calcolo
pag=2
px=904
pxx=1038
py=189
pyy=215
uid='DKXYLUMNWM
I
]
ManualBlocks={
'BO - Delete Init
Icpmanualblocks.CPManualBlocks
code='m_bLoaded = false;
name='BO - Delete Init
I
}
body_hline=True
body_orderby='CPROWNUM
body_vline=True
comment='Soggetti conto informazioni
date_creat=#2003-09-12
date_rev=#2022-09-05
dic_name='plan
entityUID='UID.IOPLTGEUYB
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CODINTER))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='menu
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
libraries=[
'LibreriaMit
'Utilities
]
modcnt=174
mounting_mode='cbox
page_row=5
pages=3
px2=10000
py2=10000
row_spacing=1.6
scroll_bar=True
sym_name='jntestbo
tpl_name='DetailChild
work_file=[
'personbo
'jnarapbo
]
work_filter=[
'
'
]
I
*--*
*----*
