* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Codice Rapporto
createondemand=True
edit='hide
item=1
key_num='key1
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=1032
pxx=1112
py=48
pyy=68
uid='TZQUJKOJUX
video_len=26
I
Icpitem.CPItem
comment='Anno
createondemand=True
item=1
key_num='key1
len=4
name='ANNO
obj='campo
obj_type='C
pag=2
px=16
pxx=52
py=28
pyy=48
repeated=True
txt_help='Anno
uid='JYXMPQWGBF
video_len=5
I
Icpitem.CPItem
assoc_input='JYXMPQWGBF
createondemand=True
item=2
obj='stringa
pag=1
px=16
pxx=52
py=7
pyy=23
txt_help='Anno
uid='AWTZSRWNJW
I
Icpitem.CPItem
comment='Trimestre
createondemand=True
item=2
key_num='key1
len=1
name='TRIMESTRE
obj='campo
obj_type='C
pag=2
px=64
pxx=168
py=28
pyy=48
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Primo
'Secondo
'Terzo
'Quarto
]
radio_value=[
'
''1'
''2'
''3'
''4'
]
repeated=True
txt_help='Trimestre
uid='GCTHIIEEAW
video_len=2
I
Icpitem.CPItem
assoc_input='GCTHIIEEAW
createondemand=True
item=3
obj='stringa
pag=1
px=64
pxx=160
py=7
pyy=23
txt_help='Trimestre
uid='UVCMUNVZES
I
Icpitem.CPItem
comment='Importo
createondemand=True
dec=2
get_pict='"999999999999.99"
item=3
len=15
name='IMPORTO
obj='campo
obj_type='N
pag=2
px=184
pxx=286
py=28
pyy=48
repeated=True
say_pict='"999,999,999,999.99"
txt_help='Importo
uid='NGEQBBYMQU
video_len=16
I
Icpitem.CPItem
assoc_input='NGEQBBYMQU
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=184
pxx=286
py=7
pyy=23
txt_help='Importo
uid='SQQUPXUJZT
I
Icpitem.CPItem
comment='IDBASE
createondemand=True
edit='hide
fixedpos=True
item=4
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=1032
pxx=1104
py=24
pyy=44
repeated=True
uid='NRFSGIHMEA
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert row start
]
calc_exec_link=[
False
]
calc_expr=[
'w_IDBASE := LibreriaMit.UniqueId()
]
calc_type=[
'var
]
comment='Calcola IDBASE
createondemand=True
item=5
obj='calcolo
pag=1
px=1120
pxx=1240
py=24
pyy=50
uid='SFWVXVZTVV
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Saldi IDP
date_creat=#2018-03-20
date_rev=#2022-01-05
dic_name='plan
entityUID='UID.TOETCDDHAV
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_ANNO))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='lower_right
grid_dx=8
grid_dy=8
grid_show=1
grid_use=1
hrefline=768
modcnt=2
page_row=15
pages=3
px2=283
py2=299
row_spacing=1.5
scroll_bar=True
sym_name='saldi_idp
tpl_name='DetailChild
vrefline=1024
I
*--*
*----*
