* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Annno
createondemand=True
edit='hide
item=1
key_num='key1
len=4
name='ANNO
obj='campo
obj_type='C
pag=1
px=1192
pxx=1264
py=7
pyy=27
uid='QVAQDSIDQQ
video_len=5
I
Icpitem.CPItem
comment='SEMESTRE
createondemand=True
edit='hide
item=2
key_num='key1
len=1
name='SEMESTRE
obj='campo
obj_type='C
pag=1
px=1192
pxx=1264
py=28
pyy=48
uid='ZMHIRWTZUV
video_len=2
I
Icpitem.CPItem
arch='vocea7
cb_kfld='VOCE
cb_table='qbe_vocea7.vqr
cb_vfld='DESCRI
check='file
comment='Voce
createondemand=True
item=1
key_num='key2
len=5
name='VOCE
obj='campo
obj_type='C
pag=2
px=8
pxx=520
py=28
pyy=48
radio='table
rd_field=[
'VOCE
'DESCRI
]
rd_var=[
'w_VOCE
'w_xDESVOCE
]
repeated=True
src_key=2
txt_help='%w_xDESVOCE%
uid='GVMMKABWWU
video_len=6
zoom_title='Voci
I
Icpitem.CPItem
assoc_input='GVMMKABWWU
createondemand=True
item=3
obj='stringa
pag=1
px=8
pxx=50
py=7
pyy=23
txt_help='Voce
uid='EYBPXHGUZY
I
Icpitem.CPItem
arch='sottovocea7
cb_kfld='SOTTOVOCE
cb_table='qbe_sottovocea7.vqr
cb_vfld='DESCRI
check='file
comment='Sottovoce
createondemand=True
item=2
key_num='key3
len=2
name='SOTTOVOCE
obj='campo
obj_type='C
pag=2
px=528
pxx=1056
py=28
pyy=48
radio='dyn
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'w_VOCE
]
radio_value=[
'
'w_VOCE
]
rd_field=[
'SOTTOVOCE
'FLGRESID
'FLG00015
'FLG00016
'FLG01217
'FLG02147
'FLG02148
'FLG02149
'DESCRI
]
rd_kfield=[
'VOCE
]
rd_kvar=[
'w_VOCE
]
rd_var=[
'w_SOTTOVOCE
'w_FLGRESID
'w_FLG00015
'w_FLG00016
'w_FLG01217
'w_FLG02147
'w_FLG02148
'w_FLG02149
'w_xDESCRI
]
repeated=True
txt_help='%w_xDESCRI%
uid='NNRZYWQBXJ
video_len=3
I
Icpitem.CPItem
assoc_input='NNRZYWQBXJ
createondemand=True
item=4
obj='stringa
pag=1
px=528
pxx=600
py=7
pyy=23
txt_help='Sottovoce
uid='NPOUDYSLPC
I
Icpitem.CPItem
calc='init
comment='Residenza
cond=True
createondemand=True
fixedpos=True
frm_calc=''1'
frm_cond='w_FLGRESID='S'
frm_obbl='w_FLGRESID='S'
item=3
len=1
name='RESID
obbl=True
obj='campo
obj_type='C
pag=2
px=160
pxx=560
py=322
pyy=342
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'1-Rapporti con soggetti residenti in Italia
'2-Rapporti con soggetti non residenti in Italia
]
radio_value=[
'
''1'
''2'
]
repeated=True
uid='MVCFXMIIPY
video_len=2
I
Icpitem.CPItem
arch='tbprovsv
cb_kfld='SIGLASV
cb_table='qbe_tb00015.vqr
cb_vfld='PROVINCIA
comment='Provincia
cond=True
createondemand=True
fixedpos=True
frm_cond='w_FLG00015='S'
frm_obbl='w_FLG00015='S'
item=4
len=5
name='PROVINCIA
obbl=True
obj='campo
obj_type='C
pag=2
px=160
pxx=1064
py=350
pyy=370
radio='table
repeated=True
uid='SNYJQPAYYR
video_len=6
I
Icpitem.CPItem
arch='tb00016
cb_kfld='COD
cb_table='qbe_tb00016.vqr
cb_vfld='DESCRI
check='file
comment='Stato
cond=True
createondemand=True
fixedpos=True
frm_cond='w_FLG00016='S'
frm_obbl='w_FLG00016='S'
item=5
len=3
name='STATO
obbl=True
obj='campo
obj_type='C
pag=2
px=160
pxx=1064
py=378
pyy=398
radio='table
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
''A7'
]
radio_value=[
'
'tiposv
]
rd_field=[
'COD
]
rd_var=[
'w_STATO
]
repeated=True
uid='MDEBFTECJW
video_len=4
I
Icpitem.CPItem
arch='tb01217
cb_kfld='COD
cb_table='qbe_tb01217.vqr
cb_vfld='DESCRI
check='file
comment='Oggetto dei reclami
cond=True
createondemand=True
fixedpos=True
frm_cond='w_FLG01217='S'
frm_obbl='w_FLG01217='S'
item=6
len=5
name='VAL01217
obbl=True
obj='campo
obj_type='C
pag=2
px=160
pxx=1064
py=406
pyy=426
radio='dyn
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'w_VOCE
]
radio_value=[
'
'w_VOCE
]
rd_field=[
'COD
]
rd_var=[
'w_VAL01217
]
repeated=True
uid='NHFRSWSJPA
video_len=6
I
Icpitem.CPItem
arch='tb02147
cb_kfld='COD
cb_table='tb02147
cb_vfld='DESCRI
check='file
comment='Tipo Restituzione
cond=True
createondemand=True
fixedpos=True
frm_cond='w_FLG02147='S'
frm_obbl='w_FLG02147='S'
item=7
len=5
name='VAL02147
obbl=True
obj='campo
obj_type='C
pag=2
px=160
pxx=1064
py=434
pyy=454
radio='table
rd_field=[
'COD
]
rd_var=[
'w_VAL02147
]
repeated=True
uid='KYDBUIQLMM
video_len=6
I
Icpitem.CPItem
comment='Data Efficacia
cond=True
createondemand=True
fixedpos=True
frm_cond='w_FLG02148='S'
frm_obbl='w_FLG02148='S'
item=8
len=8
name='VAL02148
obbl=True
obj='campo
obj_type='D
pag=2
px=160
pxx=232
py=462
pyy=482
repeated=True
uid='CNCQNTLDXJ
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='Progressivo Manovra
cond=True
createondemand=True
fixedpos=True
frm_cond='w_FLG02149='S'
frm_obbl='w_FLG02149='S'
item=9
len=6
name='VAL02149
obbl=True
obj='campo
obj_type='C
pag=2
px=424
pxx=536
py=462
pyy=482
repeated=True
uid='PDCPOALMKJ
video_len=21
I
Icpitem.CPItem
comment='Data Effettuazione
createondemand=True
edit='hide
fixedpos=True
item=10
len=8
name='DATAEFF
obj='campo
obj_type='D
pag=2
px=1192
pxx=1264
py=70
pyy=90
repeated=True
uid='EBYJTCWSYH
video_len=9
I
Icpitem.CPItem
comment='Importo/Numero
createondemand=True
dec=2
fixedpos=True
get_pict='"999999999999.99"
item=11
len=15
name='IMPORTO
obbl=True
obj='campo
obj_type='N
pag=2
px=960
pxx=1062
py=462
pyy=482
repeated=True
say_pict='"999,999,999,999.99"
uid='OWRKSPYBFW
video_len=16
I
Icpitem.CPItem
comment='IDBASE RIga
createondemand=True
edit='hide
fixedpos=True
item=12
len=10
name='IDBASEA7
obj='campo
obj_type='C
pag=2
px=1192
pxx=1264
py=49
pyy=69
repeated=True
uid='WYXXYYPRMA
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
fixedpos=True
item=13
key_num='key1
len=4
name='CPROWNUM
obj='campo
obj_type='N
pag=2
px=1193
pxx=1265
py=91
pyy=111
repeated=True
uid='PLPLZLFNSW
video_len=6
I
Icpitem.CPItem
comment='Flag Residenza
createondemand=True
edit='hide
fixedpos=True
item=14
len=1
name='FLGRESID
obj='variabile
obj_type='C
pag=2
px=1193
pxx=1265
py=112
pyy=132
repeated=True
uid='RKVIQJIUUC
video_len=2
I
Icpitem.CPItem
comment='Attiva Provincia
createondemand=True
edit='hide
fixedpos=True
item=15
len=1
name='FLG00015
obj='variabile
obj_type='C
pag=2
px=1193
pxx=1265
py=133
pyy=153
repeated=True
uid='KPPNJPEWGY
video_len=2
I
Icpitem.CPItem
comment='Attiva Stato
createondemand=True
edit='hide
fixedpos=True
item=16
len=1
name='FLG00016
obj='variabile
obj_type='C
pag=2
px=1193
pxx=1265
py=154
pyy=174
repeated=True
uid='OLOBKCQZKB
video_len=2
I
Icpitem.CPItem
comment='Attiva Tab 1217
createondemand=True
edit='hide
fixedpos=True
item=17
len=1
name='FLG01217
obj='variabile
obj_type='C
pag=2
px=1193
pxx=1265
py=175
pyy=195
repeated=True
uid='WGKFAZLRNL
video_len=2
I
Icpitem.CPItem
comment='Attiva Tab 2147
createondemand=True
edit='hide
fixedpos=True
item=18
len=1
name='FLG02147
obj='variabile
obj_type='C
pag=2
px=1193
pxx=1265
py=196
pyy=216
repeated=True
uid='ZNTVDOOVME
video_len=2
I
Icpitem.CPItem
comment='Attiva Tab 2148
createondemand=True
edit='hide
fixedpos=True
item=19
len=1
name='FLG02148
obj='variabile
obj_type='C
pag=2
px=1193
pxx=1265
py=217
pyy=237
repeated=True
uid='MBIRPICILO
video_len=2
I
Icpitem.CPItem
comment='Attiva Tab 2149
createondemand=True
edit='hide
fixedpos=True
item=20
len=1
name='FLG02149
obj='variabile
obj_type='C
pag=2
px=1193
pxx=1265
py=238
pyy=258
repeated=True
uid='BGBJHESPEE
video_len=2
I
Icpitem.CPItem
assoc_input='SNYJQPAYYR
createondemand=True
item=5
obj='stringa
obj_type='R
pag=1
px=8
pxx=160
py=354
pyy=370
txt_help='Provincia:
uid='BKLPQLOWPY
I
Icpitem.CPItem
assoc_input='MVCFXMIIPY
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=8
pxx=160
py=326
pyy=342
txt_help='Residenza:
uid='QYXREWCOCK
I
Icpitem.CPItem
assoc_input='MDEBFTECJW
createondemand=True
item=7
obj='stringa
obj_type='R
pag=1
px=8
pxx=160
py=382
pyy=398
txt_help='Stato:
uid='CKEDGOYWAR
I
Icpitem.CPItem
assoc_input='NHFRSWSJPA
createondemand=True
item=8
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=160
py=410
pyy=426
txt_help='Oggetto dei reclami:
uid='DHTENWMMKQ
I
Icpitem.CPItem
assoc_input='KYDBUIQLMM
createondemand=True
item=9
obj='stringa
obj_type='R
pag=1
px=8
pxx=160
py=438
pyy=454
txt_help='Tipo Restituzione:
uid='NOMPGQKWQY
I
Icpitem.CPItem
assoc_input='CNCQNTLDXJ
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=8
pxx=160
py=466
pyy=482
txt_help='Data Efficacia:
uid='YZSDTWZADK
I
Icpitem.CPItem
assoc_input='PDCPOALMKJ
createondemand=True
item=11
obj='stringa
obj_type='R
pag=1
px=256
pxx=424
py=466
pyy=482
txt_help='Progressivo Manovra:
uid='UJZUUASOGW
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
fixedpos=True
item=21
len=160
name='xDESCRI
obj='variabile
obj_type='C
pag=2
px=1192
pxx=1264
py=259
pyy=279
repeated=True
uid='MCRGXGXEDE
video_len=161
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
fixedpos=True
item=22
len=160
name='xDESVOCE
obj='variabile
obj_type='C
pag=2
px=1192
pxx=1264
py=280
pyy=300
repeated=True
uid='IWKXQEWQOX
video_len=161
I
Icpitem.CPItem
assoc_input='OWRKSPYBFW
createondemand=True
item=12
obj='stringa
obj_type='R
pag=1
px=832
pxx=960
py=466
pyy=482
txt_help='Importo/Numero:
uid='VSGBYENSVC
I
]
body_hline=True
comment='DETTAGLIO A7
date_creat=#2023-01-25
date_rev=#2023-02-10
dic_name='plan
entityUID='UID.WEXSJBLPQB
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_VOCE))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='lower_right
grid_button_panel_visibility='visible
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=18
page_row=15
pages=3
px2=595
py2=322
row_spacing=1.5
scroll_bar=True
sym_name='detta7
tpl_name='DetailChild
work_file=[
'vocea7
'sottovocea7
'tb00016
'tb01217
'tb02147
'tbprovsv
]
work_filter=[
'
'
'
'
'
'
]
I
*--*
*----*
