* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Codice Operazione
createondemand=True
edit='hide
item=1
key_num='key1
len=11
name='NUMPROG
obj='campo
obj_type='C
pag=1
px=808
pxx=886
py=7
pyy=27
uid='LKZSTVYXOJ
video_len=12
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Operatore
createondemand=True
item=1
key_num='key1
len=16
name='CONNESCLI
obj='campo
obj_type='C
pag=2
px=8
pxx=118
py=28
pyy=48
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONNESCLI
'w_xRagSocDoc
]
repeated=True
src_key=2
uid='XCOFZIDOBL
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
createondemand=True
item=2
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=8
pxx=93
py=7
pyy=23
txt_help='Soggetto
uid='JFXNCSDYSW
I
Icpitem.CPItem
cb_kfld='TIPDOC
cb_ofld='TIPDOC
cb_table='tbtipdoc
cb_vfld='DESCRI
comment='Tipo Documento
createondemand=True
fixedpos=True
item=2
len=2
name='TIPODOC
obj='campo
obj_type='C
pag=2
px=8
pxx=184
py=273
pyy=293
radio='table
repeated=True
uid='NLQNUCEFAF
video_len=3
I
Icpitem.CPItem
createondemand=True
item=3
obj='stringa
obj_type='L
pag=1
px=8
pxx=85
py=252
pyy=268
txt_help='Tipo Documento
uid='OWVVAUJFFL
I
Icpitem.CPItem
comment='Numero Doc.
createondemand=True
fixedpos=True
item=3
len=15
name='NUMDOCUM
obj='campo
obj_type='C
pag=2
px=192
pxx=296
py=273
pyy=293
repeated=True
uid='ZWNTMRMLZT
video_len=16
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='L
pag=1
px=192
pxx=254
py=252
pyy=268
txt_help='Numero Doc.
uid='ADKIXRTNLX
I
Icpitem.CPItem
comment='Data Rilascio Doc.
createondemand=True
fixedpos=True
item=4
len=8
name='DATARILASC
obj='campo
obj_type='D
pag=2
px=304
pxx=376
py=273
pyy=293
repeated=True
uid='IWFQNNZEIO
video_len=9
I
Icpitem.CPItem
createondemand=True
item=5
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=304
pxx=376
py=252
pyy=268
txt_help='Data Rilascio
uid='GSUAUOGBHD
I
Icpitem.CPItem
comment='Data Fine Validità
createondemand=True
fixedpos=True
item=5
len=8
name='DATAVALI
obj='campo
obj_type='D
pag=2
px=384
pxx=456
py=273
pyy=293
repeated=True
uid='TFTPGRBHXL
video_len=9
I
Icpitem.CPItem
comment='Autorità di rilascio
createondemand=True
fixedpos=True
item=6
len=30
name='AUTRILASC
obj='campo
obj_type='C
pag=2
px=465
pxx=657
py=274
pyy=294
repeated=True
uid='DPXJJYNKQD
video_len=31
I
Icpitem.CPItem
createondemand=True
item=6
obj='stringa
obj_type='L
pag=1
px=464
pxx=549
py=252
pyy=268
txt_help='Autorità di rilascio
uid='JOQMSWDYGR
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='show
item=7
len=70
name='xRagSocDoc
obj='variabile
obj_type='C
pag=2
px=152
pxx=584
py=28
pyy=48
repeated=True
uid='RNNLFXBYNE
video_len=71
I
Icpitem.CPItem
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=384
pxx=456
py=252
pyy=268
txt_help='Fine Validità
uid='URBNCIBPHQ
I
Icpitem.CPItem
createondemand=True
item=8
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=8
pxx=85
py=301
pyy=317
txt_help='Indirizzo
uid='ZAXYZRYGOP
I
Icpitem.CPItem
createondemand=True
item=9
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=264
pxx=341
py=301
pyy=317
txt_help='Città
uid='MLXZDUCDRF
I
Icpitem.CPItem
createondemand=True
item=10
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=512
pxx=544
py=301
pyy=317
txt_help='Prov.
uid='ITHYSXXSSN
I
Icpitem.CPItem
createondemand=True
item=11
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=560
pxx=592
py=301
pyy=317
txt_help='C.A.P.
uid='ABYWUBLTBL
I
Icpitem.CPItem
createondemand=True
item=12
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=8
pxx=85
py=350
pyy=366
txt_help='Stato
uid='GALZNDARYJ
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
fixedpos=True
item=8
len=35
name='DOMICILIO
obj='campo
obj_type='C
pag=2
px=8
pxx=256
py=322
pyy=342
repeated=True
uid='XWVSEMUYKF
video_len=36
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città
createondemand=True
fixedpos=True
item=9
len=30
looselylinked=True
name='DESCCIT
obj='campo
obj_type='C
pag=2
px=264
pxx=486
py=322
pyy=342
rd_field=[
'CITTA
'PROV
'CAP
'PKTBSTATI
]
rd_var=[
'w_DESCCIT
'w_PROVINCIA
'w_CAP
'w_PAESE
]
repeated=True
uid='TNGAQJNMOX
video_len=31
zoom='stdz
zoom_title='Comuni Italia
I
Icpitem.CPItem
comment='Provincia
createondemand=True
fixedpos=True
item=10
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=2
px=512
pxx=544
py=322
pyy=342
repeated=True
uid='OVPWCHXBKI
video_len=3
I
Icpitem.CPItem
comment='CAP
createondemand=True
fixedpos=True
item=11
len=9
name='CAP
obj='campo
obj_type='C
pag=2
px=560
pxx=626
py=322
pyy=342
repeated=True
uid='FVRVSFXLIG
video_len=10
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato
createondemand=True
fixedpos=True
item=12
len=3
name='PAESE
obj='campo
obj_type='C
pag=2
px=8
pxx=46
py=371
pyy=391
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_PAESE
'w_dessta
]
repeated=True
src_key=2
uid='BZUPXAPSJB
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
color=16711680
createondemand=True
item=13
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=72
pxx=504
py=375
pyy=391
txt_help='w_dessta
uid='AHAEFMDTZV
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=14
len=40
name='dessta
obj='variabile
obj_type='C
pag=2
px=808
pxx=864
py=31
pyy=51
repeated=True
uid='MKDWHCGQWE
video_len=41
I
]
body_hline=True
comment='Documenti Frazionate
date_creat=#2009-11-10
date_rev=#2022-01-25
dic_name='plan
entityUID='UID.LWTYCVQFRV
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CONNESCLI))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
modcnt=12
page_row=12
pages=3
px2=10000
py2=10000
row_spacing=1.45
scroll_bar=True
sym_name='xocfrabo
tpl_name='DetailChild
vrefline=800
work_file=[
'personbo
'tbtipdoc
'tbstati
'tbcitta
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
