* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='NDG
createondemand=True
edit='hide
item=1
key_num='key1
len=16
name='CONNES
obj='campo
obj_type='C
pag=1
px=200
pxx=308
py=7
pyy=27
uid='JYEELOMSRZ
video_len=17
I
Icpitem.CPItem
arch='tbfascepr
check='file
comment='Codice
createondemand=True
item=1
len=10
name='CODICE
obj='campo
obj_type='C
pag=2
px=56
pxx=128
py=28
pyy=48
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_CODICE
'w_xDESCRI
'w_RISCHIO
]
repeated=True
src_key=2
uid='MDAZAECEFB
video_len=11
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
'2
]
zoom_filtersvar=[
'TIPO
]
zoom_title='Fasce Reddito/Patrimonio
I
Icpitem.CPItem
assoc_input='MDAZAECEFB
createondemand=True
item=2
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=56
pxx=128
py=7
pyy=23
txt_help='Fascia
uid='ROOLXCXTTR
I
Icpitem.CPItem
comment='Importo
createondemand=True
dec=2
get_pict='"999999999999.99"
item=2
len=19
name='IMPEFF
obj='campo
obj_type='N
pag=2
px=472
pxx=598
py=28
pyy=48
repeated=True
say_pict='"999,999,999,999.99"
uid='BQZNEAYMQQ
video_len=20
I
Icpitem.CPItem
assoc_input='BQZNEAYMQQ
createondemand=True
item=3
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=472
pxx=598
py=7
pyy=23
txt_help='Importo
uid='JYAEIBNTCH
I
Icpitem.CPItem
comment='Rischio
createondemand=True
get_pict='"999"
item=3
len=3
name='RISCHIO
obj='campo
obj_type='N
pag=2
px=608
pxx=677
py=28
pyy=48
repeated=True
say_pict='"999"
uid='KDPPHIXGCO
video_len=4
I
Icpitem.CPItem
assoc_input='KDPPHIXGCO
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=608
pxx=677
py=7
pyy=23
txt_help='Rischio
uid='NIAWCWJCRY
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Init Row
]
calc_exec_link=[
False
]
calc_expr=[
'w_IDBASE := LibreriaMit.UniqueId()
]
calc_type=[
'var
]
comment='Calcola IDBASE
createondemand=True
item=5
obj='calcolo
pag=1
px=736
pxx=856
py=7
pyy=33
uid='JPLJTSXCMQ
I
Icpitem.CPItem
comment='Anno Riferimento
createondemand=True
item=4
key_num='key1
len=4
name='ANNO
obj='campo
obj_type='N
pag=2
px=8
pxx=48
py=28
pyy=48
repeated=True
uid='EQFEXBKZWY
video_len=5
I
Icpitem.CPItem
assoc_input='MDAZAECEFB
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=40
py=7
pyy=23
txt_help='Anno
uid='GIFUGCXACS
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='show
item=5
len=150
name='xDESCRI
obj='variabile
obj_type='C
pag=2
px=152
pxx=464
py=28
pyy=48
repeated=True
uid='XIPADAGXBM
video_len=151
I
Icpitem.CPItem
comment='IDBase
createondemand=True
edit='hide
fixedpos=True
item=6
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=736
pxx=808
py=35
pyy=55
repeated=True
uid='BLFLGEHAQL
video_len=11
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Reddito
date_creat=#2021-05-10
date_rev=#2021-06-09
dic_name='plan
entityUID='UID.WZLLHLNFXA
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CODICE))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='upper_right
grid_button_panel_visibility='visible
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
libraries=[
'LibreriaMit
]
modcnt=16
page_row=8
pages=3
px2=486
py2=299
row_spacing=1.6
scroll_bar=True
sym_name='reddito
tpl_name='DetailChild
work_file=[
'tbfascepr
]
work_filter=[
'
'
]
I
*--*
*----*
