* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='IDBASE Operazione
createondemand=True
edit='hide
item=1
key_num='key1
len=10
name='IDOPE
obj='campo
obj_type='C
pag=1
px=784
pxx=856
py=7
pyy=27
uid='OPUWFONGQX
video_len=11
I
Icpitem.CPItem
assoc_input='HOLHIEEXOR
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=8
pxx=142
py=11
pyy=27
txt_help='Tipo attività:
uid='WKJLXZWEOH
I
Icpitem.CPItem
comment='Tipo attività
createondemand=True
item=3
len=3
name='TIPATT
obj='campo
obj_type='C
pag=1
px=144
pxx=368
py=7
pyy=27
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Ritiro
'Sovvenzione
]
radio_value=[
'
''RIT'
''SOV'
]
uid='HOLHIEEXOR
video_len=4
I
Icpitem.CPItem
assoc_input='RYMHYALKWD
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=404
pxx=496
py=11
pyy=27
txt_help='Tipologia Attività:
uid='BVBWDGDPNV
I
Icpitem.CPItem
comment='Tipo Attività
createondemand=True
item=5
len=2
name='TIPOATTIV
obj='campo
obj_type='C
pag=1
px=496
pxx=720
py=7
pyy=27
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Sportello
'Cash Dispenser
]
radio_value=[
'
''SP'
''CD'
]
uid='RYMHYALKWD
video_len=3
I
Icpitem.CPItem
assoc_input='YVJSXFLERW
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=8
pxx=142
py=39
pyy=55
txt_help='GLN Sala Conta:
uid='WROBVGUGZC
I
Icpitem.CPItem
comment='GLN Sala Conta
createondemand=True
item=7
len=13
name='CODICEGLN
obj='campo
obj_type='C
pag=1
px=144
pxx=234
py=35
pyy=55
uid='YVJSXFLERW
video_len=14
I
Icpitem.CPItem
assoc_input='CXLASTSRKJ
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=8
pxx=142
py=67
pyy=83
txt_help='Codice Cliente Contante:
uid='YYVQXGLUYP
I
Icpitem.CPItem
comment='Codice Cliente Contante
createondemand=True
item=9
len=20
name='CODCLICON
obj='campo
obj_type='C
pag=1
px=144
pxx=276
py=63
pyy=83
uid='CXLASTSRKJ
video_len=21
I
Icpitem.CPItem
assoc_input='IACBXHVCCO
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=8
pxx=142
py=95
pyy=111
txt_help='ATECO Cliente Contante:
uid='AVXKQBVCBP
I
Icpitem.CPItem
arch='tbtipatt
check='file
comment='ATECO Cliente Contante
createondemand=True
item=11
len=10
name='ATECO_CON
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbtipatt
px=144
pxx=216
py=91
pyy=111
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_ATECO_CON
'w_xDESATECO
]
uid='IACBXHVCCO
video_len=11
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=12
len=250
name='xDESATECO
obj='variabile
obj_type='C
pag=1
px=784
pxx=856
py=28
pyy=48
uid='ZJPCQWWHII
video_len=251
I
Icpitem.CPItem
createondemand=True
item=13
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=224
pxx=720
py=95
pyy=111
txt_help='w_xDESATECO
uid='ZVNCMVSNJW
I
Icpitem.CPItem
assoc_input='JCXOTDXIKP
createondemand=True
item=14
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=142
py=123
pyy=139
txt_help='ISTAT Cliente Contante:
uid='XNHIWZNVGO
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Codice ISTAT Comune Cliente Contante
createondemand=True
item=15
len=6
name='CODCOMCON
obj='campo
obj_type='C
pag=1
px=144
pxx=192
py=119
pyy=139
rd_field=[
'IDISTAT
'CITTA
]
rd_var=[
'w_CODCOMCON
'w_xDESCITTA
]
uid='JCXOTDXIKP
video_len=7
zoom_title='Città
I
Icpitem.CPItem
comment='Località
createondemand=True
edit='hide
item=16
len=60
name='xDESCITTA
obj='variabile
obj_type='C
pag=1
px=784
pxx=856
py=49
pyy=69
uid='IQSOBCDQWX
video_len=61
I
Icpitem.CPItem
createondemand=True
item=17
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=200
pxx=600
py=123
pyy=139
txt_help='w_xDESCITTA
uid='ZKEIQTRRZO
I
Icpitem.CPItem
assoc_input='YXYPHIFKZT
createondemand=True
item=18
obj='stringa
obj_type='R
pag=1
px=8
pxx=142
py=151
pyy=167
txt_help='ABI Intermediario:
uid='PXVVNLGRPN
I
Icpitem.CPItem
comment='ABI Intermediario
createondemand=True
item=19
len=5
name='ABIINTER
obj='campo
obj_type='C
pag=1
px=144
pxx=200
py=147
pyy=167
uid='YXYPHIFKZT
video_len=6
I
Icpitem.CPItem
assoc_input='GYFXWZOJEE
createondemand=True
item=20
obj='stringa
obj_type='R
pag=1
px=354
pxx=495
py=151
pyy=167
txt_help='ABI Proprietario:
uid='MZHDAUCBJG
I
Icpitem.CPItem
comment='ABI Proprietario
createondemand=True
item=21
len=5
name='ABIPROPR
obj='campo
obj_type='C
pag=1
px=496
pxx=552
py=147
pyy=167
uid='GYFXWZOJEE
video_len=6
I
Icpitem.CPItem
assoc_input='PJGQZBLXYX
createondemand=True
item=22
obj='stringa
obj_type='R
pag=1
px=8
pxx=142
py=179
pyy=195
txt_help='GLN Altro Soggetto:
uid='ZPEGQETTAD
I
Icpitem.CPItem
comment='GLN Altro Soggetto
createondemand=True
item=23
len=13
name='GLNALTROSOG
obj='campo
obj_type='C
pag=1
px=144
pxx=234
py=175
pyy=195
uid='PJGQZBLXYX
video_len=14
I
Icpitem.CPItem
assoc_input='JZUTNDTOOI
createondemand=True
item=24
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=354
pxx=495
py=179
pyy=195
txt_help='GLN Sala Conta Altro Sog.:
uid='XYXHJIYIUX
I
Icpitem.CPItem
comment='GLN Sala Conta Altro Soggetto
createondemand=True
item=25
len=13
name='GLNALTRASC
obj='campo
obj_type='C
pag=1
px=496
pxx=586
py=175
pyy=195
uid='JZUTNDTOOI
video_len=14
I
Icpitem.CPItem
assoc_input='AHEQBLEXHM
createondemand=True
item=26
obj='stringa
obj_type='R
pag=1
px=8
pxx=142
py=207
pyy=223
txt_help='Banconote Ritirate:
uid='QSINSNGGBJ
I
Icpitem.CPItem
comment='Banconote Ritirate
cond=True
createondemand=True
frm_cond='w_TIPATT='RIT'
get_pict='"9999999999"
item=27
len=10
name='BILLSRIT
obj='campo
obj_type='N
pag=1
px=144
pxx=216
py=203
pyy=223
say_pict='"9999999999"
uid='AHEQBLEXHM
video_len=11
I
Icpitem.CPItem
assoc_input='VHTWYZSCLL
createondemand=True
item=28
obj='stringa
obj_type='R
pag=1
px=354
pxx=495
py=207
pyy=223
txt_help='Banconote Sovvenzionate:
uid='TGJJPNARVN
I
Icpitem.CPItem
comment='Banconote Sovvenzionate
cond=True
createondemand=True
frm_cond='w_TIPATT='SOV'
get_pict='"9999999999"
item=29
len=10
name='BILLSSOV
obj='campo
obj_type='N
pag=1
px=496
pxx=568
py=203
pyy=223
say_pict='"9999999999"
uid='VHTWYZSCLL
video_len=11
I
Icpitem.CPItem
assoc_input='AZPAGSINXQ
createondemand=True
item=30
obj='stringa
obj_type='R
pag=1
px=216
pxx=320
py=238
pyy=254
txt_help='Taglio Banconota
uid='GWUNQLZLQS
I
Icpitem.CPItem
assoc_input='JKWCLHNPVX
createondemand=True
item=31
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=328
pxx=472
py=238
pyy=254
txt_help='N. Banconote/Monete
uid='XCZWTBHABY
I
Icpitem.CPItem
comment='Taglio Banconota
createondemand=True
dec=2
get_pict='"9999.99"
item=1
key_num='key1
len=7
name='TAGLIO
obj='campo
obj_type='N
pag=2
px=216
pxx=320
py=260
pyy=280
repeated=True
say_pict='"9999.99"
uid='AZPAGSINXQ
video_len=8
I
Icpitem.CPItem
comment='N. Banconote
createondemand=True
get_pict='"99999"
item=2
len=5
name='NBANCONOTE
obj='campo
obj_type='N
pag=2
px=328
pxx=472
py=260
pyy=280
repeated=True
say_pict='"99999"
uid='JKWCLHNPVX
video_len=6
I
]
alternate_color=True
body_hline=True
body_orderby='TAGLIO
body_vline=True
comment='Gestione Contante (Operazioni)
date_creat=#2019-11-28
date_rev=#2023-03-09
dic_name='plan
entityUID='UID.SCMPSINSVU
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_TAGLIO))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='lower_right
grid_button_panel_visibility='visible
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=18
page_row=20
pages=3
px2=239
py2=368
row_spacing=1.5
scroll_bar=True
sym_name='ope_contante
tpl_name='DetailChild
work_file=[
'tbcitta
'tbtipatt
]
work_filter=[
'
'
]
I
*--*
*----*
