* --- CodePainter Revolution Detail Vers. 5.1
￼Icpdetail.CPDetail
Items=[
Icpitem.CPItem
comment='Codice Dipendenza
createondemand=True
edit='hide
item=1
key_num='key1
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=1056
pxx=1104
py=42
pyy=62
uid='ZUKRQRPYPG
video_len=7
I
Icpitem.CPItem
comment='Anno di riferimento
createondemand=True
get_pict='"9999"
item=1
key_num='key1
len=4
name='ANNORIF
obj='campo
obj_type='N
pag=2
px=8
pxx=56
py=42
pyy=62
repeated=True
say_pict='"9999"
uid='VTKPZXOJNA
video_len=5
I
Icpitem.CPItem
assoc_input='VTKPZXOJNA
createondemand=True
item=2
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=8
pxx=56
py=21
pyy=37
txt_help='Anno
uid='MUYIYDLBMI
I
Icpitem.CPItem
comment='Mese di Riferimento
createondemand=True
get_pict='"99"
item=2
key_num='key1
len=2
name='MESERIF
obj='campo
obj_type='N
pag=2
px=72
pxx=112
py=42
pyy=62
repeated=True
say_pict='"99"
uid='BWTIUEDQGZ
video_len=3
I
Icpitem.CPItem
assoc_input='BWTIUEDQGZ
createondemand=True
item=3
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=72
pxx=112
py=21
pyy=37
txt_help='Mese
uid='CYORQPYJOI
I
Icpitem.CPItem
comment='Data Inizio Periodo
createondemand=True
edit='hide
fixedpos=True
item=3
len=8
name='DATAINI
obj='campo
obj_type='D
pag=2
px=984
pxx=1044
py=42
pyy=62
repeated=True
uid='YMUIFJRUNG
video_len=9
I
Icpitem.CPItem
comment='Data Fine Periodo
createondemand=True
edit='hide
fixedpos=True
item=4
len=8
name='DATAFINE
obj='campo
obj_type='D
pag=2
px=752
pxx=812
py=14
pyy=34
repeated=True
uid='UFGJATFCDD
video_len=9
I
Icpitem.CPItem
comment='Anomalie Agenzia
createondemand=True
get_pict='"999"
item=5
len=3
name='ANOMAGE
obj='campo
obj_type='N
pag=2
px=128
pxx=184
py=42
pyy=62
repeated=True
say_pict='"999"
uid='KVHOYDAEWK
video_len=4
I
Icpitem.CPItem
assoc_input='KVHOYDAEWK
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=128
pxx=184
py=7
pyy=36
txt_help='Anomalie﷯Operative
uid='RBTRENZOWZ
I
Icpitem.CPItem
comment='Sos sui clienti dell'agenzia
createondemand=True
item=6
len=3
name='SOSCLIENTI
obj='campo
obj_type='N
pag=2
px=200
pxx=256
py=42
pyy=62
repeated=True
uid='AOUYQGNXQU
video_len=4
I
Icpitem.CPItem
assoc_input='KVHOYDAEWK
createondemand=True
item=5
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=200
pxx=256
py=7
pyy=36
txt_help='SOS﷯Clienti
uid='DXQMLURKZO
I
Icpitem.CPItem
comment='Sos sull'agente
createondemand=True
item=7
len=3
name='SOSAGENZIA
obj='campo
obj_type='N
pag=2
px=272
pxx=328
py=42
pyy=62
repeated=True
uid='NHORYNPKJE
video_len=4
I
Icpitem.CPItem
assoc_input='KVHOYDAEWK
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=272
pxx=328
py=7
pyy=36
txt_help='SOS﷯Agente
uid='ZHCRCTTAHK
I
]
alternate_color=True
body_hline=True
body_vline=True
comment='Anomalie e SOS
date_creat=#2022-08-08
date_rev=#2022-08-08
dic_name='plan
entityUID='UID.KKZFQGKSEB
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_ANNORIF))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='lower_right
grid_button_panel_visibility='visible
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=3
pages=3
px2=306
py2=299
row_spacing=1.6
scroll_bar=True
sym_name='anadip_agg
tpl_name='DetailChild
I
*--*
*----*
