* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Str(Year(Date()) - 10,4,0)
len=4
name='_annomin
next=Icpitembatch.CPIfElse
frm_calc=[
'At(pTipo,'|A|M|J|N') > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='_conta
next=Ispitembatch.CPReturn
frm_calc='mcRitorno
obj='Return
pag=1
prev=O11
I
obj='Var
obj_type='N
pag=1
prev=O8
var_op='asgn
I
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O8
fatherSonIndex=0
frm_calc=[
'pRow.TIPINVIO1='1' and pRow.TPCINVIO1='3'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='Str(pAnno,4,0)
len=4
name='cAnno
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O20
sel_field='*
sel_name='aeannora
sel_where='aeannora->RAPPORTO=Left(pRow.RAPINVIO1,25) and aeannora->ANNO=cAnno
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='pRow.CODINVIO1
frm_seek='CODINVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='pRow.RAPINVIO1
frm_seek='RAPINVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='pRow.TPRINVIO1
frm_seek='TPRINVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='Val(aeannora->ANNO)
frm_seek='ANNINVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='pValuta
frm_seek='VALINVIO3
name='rowSaldi
next=Icpitembatch.CPIfElse
frm_calc=[
'cAnno <= '2021'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='aeannora->IMPORTO1
frm_seek='IM1INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='iif(aeannora->IMPORTO1 >1000000,1,0)
frm_seek='FI1INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='aeannora->IMPORTO2
frm_seek='IM2INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='iif(aeannora->IMPORTO2 >1000000,1,0)
frm_seek='FI2INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='aeannora->IMPORTO3
frm_seek='IM3INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='iif(aeannora->IMPORTO3 >1000000,1,0)
frm_seek='FI3INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='aeannora->IMPORTO4
frm_seek='IM4INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='iif(aeannora->IMPORTO4 >1000000,1,0)
frm_seek='FI4INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='aeannora->IMPORTO5
frm_seek='IM5INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='iif(aeannora->IMPORTO5 >1000000,1,0)
frm_seek='FI5INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='aeannora->IMPORTO6
frm_seek='IM6INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='iif(aeannora->IMPORTO6 >1000000,1,0)
frm_seek='FI6INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='pRow.UNIQUE1
frm_seek='UNIQUE3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='pRow.FLGUNQ1
frm_seek='FLGUNQ3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='rowSaldi
frm_seek='AppendRow
name='mcRitorno
obj='Var
obj_type='MC
pag=1
prev=O46
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O45
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O44
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O43
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O42
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O41
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O40
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O39
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O38
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O37
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O36
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O35
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O34
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O33
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O30
var_op='prop
I
obj='If
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='Space(2)
frm_seek='NATINVIO3
name='rowSaldi
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=1
frm_calc='aeannora->NATURA
frm_seek='NATINVIO3
name='rowSaldi
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='R
pag=1
prev=O28
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O27
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O26
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O25
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=1
frm_calc='Str(pAnno,4,0)
len=4
name='cAnno
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O56
sel_field='*
sel_name='aeannora
sel_order='aeannora->ANNO
sel_where='aeannora->RAPPORTO=Left(pRow.RAPINVIO1,25) and aeannora->ANNO >=_annomin and aeannora->ANNO <= cAnno
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=0
frm_calc='pRow.CODINVIO1
frm_seek='CODINVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='pRow.RAPINVIO1
frm_seek='RAPINVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='pRow.TPRINVIO1
frm_seek='TPRINVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='Val(aeannora->ANNO)
frm_seek='ANNINVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='pValuta
frm_seek='VALINVIO3
name='rowSaldi
next=Icpitembatch.CPIfElse
frm_calc=[
'cAnno <= '2021'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='aeannora->IMPORTO1
frm_seek='IM1INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='iif(aeannora->IMPORTO1 >1000000,1,0)
frm_seek='FI1INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='aeannora->IMPORTO2
frm_seek='IM2INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='iif(aeannora->IMPORTO2 >1000000,1,0)
frm_seek='FI2INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='aeannora->IMPORTO3
frm_seek='IM3INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='iif(aeannora->IMPORTO3 >1000000,1,0)
frm_seek='FI3INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='aeannora->IMPORTO4
frm_seek='IM4INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='iif(aeannora->IMPORTO4 >1000000,1,0)
frm_seek='FI4INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='aeannora->IMPORTO5
frm_seek='IM5INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='iif(aeannora->IMPORTO5 >1000000,1,0)
frm_seek='FI5INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='aeannora->IMPORTO6
frm_seek='IM6INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='iif(aeannora->IMPORTO6 >1000000,1,0)
frm_seek='FI6INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='pRow.UNIQUE1
frm_seek='UNIQUE3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='pRow.FLGUNQ1
frm_seek='FLGUNQ3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='rowSaldi
frm_seek='AppendRow
name='mcRitorno
obj='Var
obj_type='MC
pag=1
prev=O82
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O81
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O80
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O79
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O78
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O77
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O76
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O75
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O74
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O73
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O72
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O71
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O70
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O69
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O66
var_op='prop
I
obj='If
pag=1
prev=O65
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=0
frm_calc='Space(2)
frm_seek='NATINVIO3
name='rowSaldi
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=1
frm_calc='aeannora->NATURA
frm_seek='NATINVIO3
name='rowSaldi
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='R
pag=1
prev=O64
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O63
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O62
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O61
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=1
frm_calc='Str(pAnno,4,0)
len=4
name='cAnno
next=Icpitembatch.CPIfElse
frm_calc=[
'pAnno > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O93
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O94
fatherSonIndex=0
frm_calc=[
'pRow.TIPINVIO1='1' and pRow.TPCINVIO1='3'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O99
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='opextrbo
sel_where='opextrbo->RAPPORTO=Left(pRow.RAPINVIO1,25) and opextrbo->ANNO=cAnno
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O104
fatherSonIndex=0
frm_calc='pRow.CODINVIO1
frm_seek='CODINVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='pRow.RAPINVIO1
frm_seek='RAPINVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='pRow.TPRINVIO1
frm_seek='TPRINVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='Val(opextrbo->ANNO)
frm_seek='ANNINVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='pValuta
frm_seek='VALINVIO3
name='rowSaldi
next=Icpitembatch.CPIfElse
frm_calc=[
'cAnno <= '2021'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='IM1INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='FI1INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='IM2INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='FI2INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='opextrbo->SALDO
frm_seek='IM3INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='iif(opextrbo->SALDO >1000000,1,0)
frm_seek='FI3INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='IM4INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='FI4INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='opextrbo->QUANTITA
frm_seek='IM5INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='iif(opextrbo->QUANTITA >1000000,1,0)
frm_seek='FI5INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='IM6INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='FI6INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='pRow.UNIQUE1
frm_seek='UNIQUE3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='pRow.FLGUNQ1
frm_seek='FLGUNQ3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='rowSaldi
frm_seek='AppendRow
name='mcRitorno
obj='Var
obj_type='MC
pag=1
prev=O129
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O128
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O127
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O126
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O125
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O124
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O123
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O122
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O121
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O120
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O119
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O118
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O117
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O116
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O113
var_op='prop
I
obj='If
pag=1
prev=O112
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O113
fatherSonIndex=0
frm_calc='Space(2)
frm_seek='NATINVIO3
name='rowSaldi
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O113
fatherSonIndex=1
frm_calc='opextrbo->NATURA
frm_seek='NATINVIO3
name='rowSaldi
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='R
pag=1
prev=O111
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O110
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O109
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O108
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O99
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='opextrbo
sel_where='opextrbo->RAPPORTO=Left(pRow.RAPINVIO1,25) and opextrbo->ANNO >=_annomin and opextrbo->ANNO <= cAnno
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O139
fatherSonIndex=0
frm_calc='pRow.CODINVIO1
frm_seek='CODINVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='pRow.RAPINVIO1
frm_seek='RAPINVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='pRow.TPRINVIO1
frm_seek='TPRINVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='Val(opextrbo->ANNO)
frm_seek='ANNINVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='pValuta
frm_seek='VALINVIO3
name='rowSaldi
next=Icpitembatch.CPIfElse
frm_calc=[
'cAnno <= '2021'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='IM1INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='FI1INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='IM2INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='FI2INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='opextrbo->SALDO
frm_seek='IM3INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='iif(opextrbo->SALDO >1000000,1,0)
frm_seek='FI3INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='IM4INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='FI4INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='opextrbo->QUANTITA
frm_seek='IM5INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='iif(opextrbo->QUANTITA >1000000,1,0)
frm_seek='FI5INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='IM6INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='FI6INVIO3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='pRow.UNIQUE1
frm_seek='UNIQUE3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='pRow.FLGUNQ1
frm_seek='FLGUNQ3
name='rowSaldi
next=Icpitembatch.CPVarDecl
frm_calc='rowSaldi
frm_seek='AppendRow
name='mcRitorno
obj='Var
obj_type='MC
pag=1
prev=O164
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O163
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O162
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O161
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O160
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O159
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O158
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O157
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O156
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O155
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O154
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O153
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O152
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O151
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O148
var_op='prop
I
obj='If
pag=1
prev=O147
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O148
fatherSonIndex=0
frm_calc='Space(2)
frm_seek='NATINVIO3
name='rowSaldi
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O148
fatherSonIndex=1
frm_calc='opextrbo->NATURA
frm_seek='NATINVIO3
name='rowSaldi
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='R
pag=1
prev=O146
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O145
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O144
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O143
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O5
var_op='asgn
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
frm_seek='sid_invio3
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='rowSaldi
next=Icpitembatch.CPVarDecl
len=9
name='_conta
next=Icpitembatch.CPVarDecl
len=4
name='cAnno
next=Icpitembatch.CPVarDecl
len=4
name='cAnno
next=Icpitembatch.CPVarDecl
len=4
name='_annomin
obj='Var
pag=1
prev=O182
I
obj='Var
pag=1
prev=O181
I
obj='Var
pag=1
prev=O180
I
obj='Var
obj_type='N
pag=1
prev=O179
I
obj='Var
obj_type='R
pag=1
prev=O178
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='sid_invio1
name='pRow
next=Icpitembatch.CPVarDecl
comment='Anno di riferimento
len=4
name='pAnno
next=Icpitembatch.CPVarDecl
comment='Anno di riferimento
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
comment='Anno di riferimento
len=1
name='pValuta
obj='Var
pag=1
param=True
prev=O189
I
obj='Var
pag=1
param=True
prev=O188
I
obj='Var
obj_type='N
pag=1
param=True
prev=O187
I
obj='Var
obj_type='R
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=23
I
]
comment='Scrive le righe dei saldi per l'invio
date_creat=#2016-02-29
date_rev=#2024-02-29
dic_name='plan
ev_class='SPBatchEvents
modcnt=46
result_class='sid_invio3
result_type='MC
runtime_filters=2
tpl_name='Function
work_file=[
'aeannora
'opextrbo
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
