* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='nRitorno
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se ci sono soggetti collegati
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='nRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Operazione
father=O7
fatherSonIndex=0
frm_calc='CharToDate(pDatOpe)
len=8
name='_datope
next=Icpitembatch.CPVarDecl
frm_calc='0
len=3
name='nRitorno
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O13
sel_field='soggope->CODINTER
sel_name='soggope
sel_where='soggope->COLLEG=pConnes and soggope->RUOLO=pRuolo and ([NOTEMPTYDATE(soggope->DATAINI)]=0 or soggope->DATAINI <= _datope) and ([NOTEMPTYDATE(soggope->DATAFINE)]=0 or soggope->DATAFINE >= _datope)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_calc='nRitorno + 1
len=3
name='nRitorno
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O12
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=3
name='nRitorno
next=Icpitembatch.CPVarDecl
comment='Data Operazione
len=8
name='_datope
obj='Var
obj_type='D
pag=1
prev=O23
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Cliente
father=O3
fatherSonIndex=0
len=16
name='pConnes
next=Icpitembatch.CPVarDecl
comment='Data Operazione
len=8
name='pDatOpe
next=Icpitembatch.CPVarDecl
comment='Ruolo Da Verificare
len=1
name='pRuolo
obj='Var
pag=1
param=True
prev=O29
I
obj='Var
pag=1
param=True
prev=O28
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=17
I
]
comment='Calcola i soggetti collegati al soggetto
date_creat=#2023-07-20
date_rev=#2023-07-20
dic_name='plan
ev_class='SPBatchEvents
modcnt=4
result_type='N
runtime_filters=2
tpl_name='Function
work_file=[
'soggope
]
work_filter=[
'
]
I
*--*
*----*
