* --- CodePainter Revolution Batch Vers. 3.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri
next=Icpitembatch.CPVarDecl
len=8
name='pDaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='pADatOpe
next=Icpitembatch.CPVarDecl
len=1
name='pTipOpe
next=Icpitembatch.CPRemark
frm_calc='Varibili Globali
next=Icpitembatch.CPVarDecl
comment='Data Massima Cancellazione Operazioni
global=True
len=8
name='gDatDel
next=Icpitembatch.CPVarDecl
comment='Data Massima Trasf a Storico
global=True
len=8
name='gDatTra
next=Icpitembatch.CPRemark
frm_calc='Varibile di ritorno
next=Icpitembatch.CPVarDecl
len=70
name='bRitorno
next=Icpitembatch.CPRemark
frm_calc='Verifica in base al tipo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='bRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'pDaDatOpe > pADatOpe
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipOpe = "T"
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O17
I
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O17
fatherSonIndex=0
frm_calc=[
'pADatOpe > gDatTra
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc=''La data di fine periodo deve essere inferiore di 3 mesi rispetto alla data odierna'
len=70
name='bRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O17
fatherSonIndex=1
frm_calc=[
'pADatOpe > gDatDel
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=0
frm_calc=''La data di fine periodo deve essere inferiore di 10 anni rispetto alla data odierna'
len=70
name='bRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_calc=''La data di fine periodo deve essere maggiore di quella di inizio periodo'
len=70
name='bRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='Remark
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Remark
pag=1
prev=O9
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O8
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O7
I
obj='Remark
pag=1
prev=O6
I
obj='Var
pag=1
param=True
prev=O5
I
obj='Var
obj_type='D
pag=1
param=True
prev=O4
I
obj='Var
obj_type='D
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=22
y=21
I
]
comment='Controllo data fine periodo (Storico)
date_creat=#2003-09-09
date_rev=#2003-09-09
dic_name='plan
modcnt=2
result_type='C
tpl_name='Function
I
*--*
*----*
