* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri della funzione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge alcuni dati dalla maschera dell'intermediario
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge il file dal repository e lo crea fisicamente
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='LRTrim(cRitorno)
obj='Return
pag=1
prev=O11
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc='Right('0000000000'+LRTrim(Str(gUserCode,4,0)),10)
len=10
name='utente
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"
len=128
name='_pathout
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(_pathout)+LRTrim(pCodDip))
next=Icpitembatch.CPVarDecl
frm_calc='"../appo/"+LRTrim(pCodDip)+"/"+LRTrim(pFile)
len=100
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='"/okm:root/"+LRTrim(pID)+"/"+LRTrim(pFile)
len=100
name='_nomedoc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"+LRTrim(pCodDip)+"/"+LRTrim(pFile)
len=100
name='_newdoc
next=Icpitembatch.CPExec
check='man
frm_calc='//﷯// Ripulisce directory utente﷯// Autentica in OpenKM﷯authService = new OKMAuth_Service(new URL(host + "/services/OKMAuth?wsdl"), AuthServiceName);﷯documentService = new OKMDocument_Service(new URL(host + "/services/OKMDocument?wsdl"), DocumentServiceName);﷯repoService = new OKMRepository_Service(new URL(host + "/services/OKMRepository?wsdl"), RepositoryServiceName);﷯okmAuth = authService.getOKMAuthPort();﷯okmDocument = documentService.getOKMDocumentPort();﷯okmRepository = repoService.getOKMRepositoryPort();﷯// Login﷯String token = okmAuth.login(user, password);﷯try {﷯  bDoc=okmDocument.isValid(token,_nomedoc);﷯  uuid=okmRepository.getNodeUuid(token,_nomedoc);﷯//  _newdoc=CPLib.LRTrim(gPathApp)+"/appo/"+CPLib.LRTrim(pCodDip)+"/"+CPLib.LRTrim(pFile);﷯//  cRitorno="../appo/"+CPLib.LRTrim(pCodDip)+"/"+CPLib.LRTrim(uuid);﷯} catch (Exception e){﷯  bDoc=false;﷯}﷯if (bDoc) {﷯  OKMWebservices okm= OKMWebservicesFactory.newInstance(host, user, password);﷯  // Crea file da visualizzare ﷯  os=new FileOutputStream(CPLib.LRTrim(_newdoc));﷯  IOUtils.copy(okm.getContent(CPLib.LRTrim(_nomedoc)),os);﷯  os.flush(); ﷯  os.close();﷯} else {﷯  // cRitorno=CPLib.LRTrim(_pathout)+CPLib.LRTrim(pCodDip)+"/"+CPLib.LRTrim(pFile);﷯  cRitorno="../appo/"+CPLib.LRTrim(pCodDip)+"/"+CPLib.LRTrim(pFile);﷯}
obj='Exec
pag=1
prev=O21
I
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Exec
pag=1
prev=O17
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O9
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=0
frm_calc='LRTrim(intermbo->URLDESDOC)
len=100
name='host
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->USRGESDOC)
len=100
name='user
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->PWDGESDOC)
len=100
name='password
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O7
fatherSonIndex=0
global=True
len=150
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Codice Utente CP
global=True
len=4
name='gUserCode
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O37
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=100
name='cRitorno
next=Icpitembatch.CPVarDecl
len=100
name='_nomedoc
next=Icpitembatch.CPVarDecl
len=100
name='_newdoc
next=Icpitembatch.CPVarDecl
len=128
name='_pathout
next=Icpitembatch.CPVarDecl
len=100
name='host
next=Icpitembatch.CPVarDecl
len=100
name='user
next=Icpitembatch.CPVarDecl
len=100
name='password
next=Icpitembatch.CPVarDecl
len=100
name='_nomeorg
next=Icpitembatch.CPVarDecl
len=10
name='utente
next=Icpitembatch.CPVarDecl
len=1
name='bDoc
next=Icpitembatch.CPVarDecl
len=36
name='uuid
obj='Var
pag=1
prev=O51
I
obj='Var
obj_type='L
pag=1
prev=O50
I
obj='Var
pag=1
prev=O49
I
obj='Var
pag=1
prev=O48
I
obj='Var
pag=1
prev=O47
I
obj='Var
pag=1
prev=O46
I
obj='Var
pag=1
prev=O45
I
obj='Var
pag=1
prev=O44
I
obj='Var
pag=1
prev=O43
I
obj='Var
pag=1
prev=O42
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=36
name='pID
next=Icpitembatch.CPVarDecl
len=120
name='pFile
next=Icpitembatch.CPVarDecl
comment='Tipo Estrazione
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
comment='Dipendenza
len=6
name='pCodDip
obj='Var
pag=1
param=True
prev=O58
I
obj='Var
pag=1
param=True
prev=O57
I
obj='Var
pag=1
param=True
prev=O56
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=19
I
Icpitembatch.CPVarDecl
frm_calc='LRTrim(_pathout)+LRTrim(pCodDip)+"/"+LRTrim(pFile)
len=100
name='cRitorno
obj='Var
pag=1
var_op='asgn
x=867
y=985
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import com.openkm.ws.client.auth.OKMAuth;﷯import com.openkm.ws.client.auth.OKMAuth_Service;﷯import com.openkm.ws.client.document.OKMDocument;﷯import com.openkm.ws.client.document.OKMDocument_Service;﷯import com.openkm.ws.client.repository.OKMRepository;﷯import com.openkm.ws.client.repository.OKMRepository_Service;﷯import com.openkm.sdk4j.OKMWebservices;﷯import com.openkm.sdk4j.OKMWebservicesFactory;﷯import com.openkm.sdk4j.bean.Folder;﷯import com.openkm.sdk4j.bean.Document;﷯import com.openkm.sdk4j.bean.*;﷯import com.openkm.sdk4j.exception.*;﷯import java.util.*;﷯import java.io.*;﷯import org.apache.commons.io.IOUtils;﷯import org.apache.commons.io.FileUtils;﷯import javax.xml.namespace.QName;﷯import java.net.URL;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public FileOutputStream os;﷯private static QName AuthServiceName = new QName("http://ws.openkm.com", "OKMAuth");﷯private static QName DocumentServiceName = new QName("http://ws.openkm.com", "OKMDocument");﷯private static QName RepositoryServiceName = new QName("http://ws.openkm.com", "OKMRepository");﷯﷯public OKMAuth_Service authService = null;﷯public OKMDocument_Service documentService = null;﷯public OKMRepository_Service repoService = null;﷯public OKMAuth okmAuth = null;﷯public OKMDocument okmDocument = null;﷯public OKMRepository okmRepository = null;
name='BO - Properties
I
}
comment='Preleva file da sorgente e lo espone
date_creat=#2015-08-25
date_rev=#2024-03-13
dic_name='plan
ev_class='SPBatchEvents
modcnt=101
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
