* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definisce variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge tutti i processi e li mette in tabella
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge tutti i file nella cartella processi e aggiorna
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='mcProcessi
obj='Return
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='gPathApp+"/processi"
len=200
name='_directory
next=Icpitembatch.CPExec
check='man
frm_calc="// Legge la cartella e trova la directory corretta
File dir = new File(_directory);
    File[] files = dir.listFiles();
    if (files != null) {
      for (File file: files) {
°--°
next=Icpitembatch.CPVarDecl
frm_calc='''
len=128
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='file.getName()
len=150
name='_nomeorig
next=Icpitembatch.CPVarDecl
frm_calc='Left(_nomeorig,3)
len=3
name='_tipo
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_nomeorig,4,10)
len=10
name='_codice
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('./processi/'+LRTrim(_nomeorig))
len=10
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ReadLine(fhand)
len=128
name='_testo
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPIfElse
frm_calc=[
'mcProcessi.GoToKey(_codice)
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc="// Legge la cartella e trova la directory corretta
}
}
°--°
obj='Exec
pag=1
prev=O23
I
obj='If
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc='LRTrim(_testo)
frm_seek='PRGMSGSTA
name='mcProcessi
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcProcessi
obj='Var
obj_type='MC
pag=1
prev=O29
var_op='meth
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O21
I
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Exec
pag=1
prev=O14
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O7
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='processi
sel_order='processi->PRCODICE desc
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='processi->PRCODICE
frm_seek='AppendWithKey
name='mcProcessi
next=Icpitembatch.CPVarDecl
frm_calc='processi->PR_TIPO
frm_seek='PR_TIPO
name='mcProcessi
next=Icpitembatch.CPVarDecl
frm_calc='processi->PRCODICE
frm_seek='PRCODICE
name='mcProcessi
next=Icpitembatch.CPVarDecl
frm_calc='processi->PRDESCRI
frm_seek='PRDESCRI
name='mcProcessi
next=Icpitembatch.CPVarDecl
frm_calc='processi->PRDOSTART
frm_seek='PRDOSTART
name='mcProcessi
next=Icpitembatch.CPVarDecl
frm_calc='processi->PRDOSTOP
frm_seek='PRDOSTOP
name='mcProcessi
next=Icpitembatch.CPVarDecl
frm_calc='processi->PRESITO
frm_seek='PRESITO
name='mcProcessi
next=Icpitembatch.CPVarDecl
frm_calc='processi->PRFILEOUT
frm_seek='PRFILEOUT
name='mcProcessi
next=Icpitembatch.CPVarDecl
frm_calc='processi->PTRIPOOUT
frm_seek='PTRIPOOUT
name='mcProcessi
next=Icpitembatch.CPVarDecl
frm_calc='processi->PRGMSGSTA
frm_seek='PRGMSGSTA
name='mcProcessi
next=Icpitembatch.CPVarDecl
frm_calc='processi->PRNOMEFILE
frm_seek='PRNOMEFILE
name='mcProcessi
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcProcessi
obj='Var
obj_type='MC
pag=1
prev=O49
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O48
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O47
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O46
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O45
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O44
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O43
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O42
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O41
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O40
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O39
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='processi
name='mcProcessi
next=Icpitembatch.CPVarDecl
len=200
name='_directory
next=Icpitembatch.CPVarDecl
len=150
name='_nomeorig
next=Icpitembatch.CPVarDecl
len=3
name='_tipo
next=Icpitembatch.CPVarDecl
len=10
name='_codice
next=Icpitembatch.CPVarDecl
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=128
name='_testo
obj='Var
pag=1
prev=O64
I
obj='Var
pag=1
prev=O63
I
obj='Var
pag=1
prev=O62
I
obj='Var
pag=1
prev=O61
I
obj='Var
pag=1
prev=O60
I
obj='Var
pag=1
prev=O59
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
x=24
y=29
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;
name='BO - Header
I
}
comment='Riempie Tabella Processi
date_creat=#2015-11-05
date_rev=#2015-11-09
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
]
modcnt=13
result_class='processi
result_type='MC
runtime_filters=2
tpl_name='Function
work_file=[
'processi
]
work_filter=[
'
]
I
*--*
*----*
