* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Controlla il biglietto
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='True
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_err
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pIDB))
]
h=[
19
19
]
obj='If
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O14
fatherSonIndex=0
frm_calc=[
'Len(LRTrim(pIDB)) <> 12 and Len(LRTrim(pIDB)) <> 14 and Len(LRTrim(pIDB)) <> 20 and Len(LRTrim(pIDB)) <> 28
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_err = 0
]
h=[
19
19
]
obj='If
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O22
fatherSonIndex=0
for_end_expr='Len(LRTrim(pIDB))
for_increment_expr='1
for_init_expr='1
for_type=3
for_variable='i
h=[
19
19
]
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=0
frm_calc='Upper(Substr(LRTrim(pIDB),i,1))
len=1
name='_char
next=Icpitembatch.CPVarDecl
frm_calc='Asc(_char)
len=3
name='_achar
next=Icpitembatch.CPIfElse
frm_calc=[
'not(_achar >= 48 and _achar <= 57) and not(_achar >= 65 and _achar <= 90)
]
h=[
19
19
]
obj='If
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O33
fatherSonIndex=0
frm_calc=''Si possono utilizzare solo i caratteri da  0 a 9 e da  A a Z'
msg_type='Error
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_err
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O39
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O38
var_op='asgn
I
obj='Message
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O31
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O19
fatherSonIndex=0
frm_calc=''La lunghezza del biglietto deve essere di 12, 14, 20 o 28 caratteri'
msg_type='Error
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_err
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O47
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O46
var_op='asgn
I
obj='Message
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O12
var_op='asgn
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
len=1
name='_err
next=Icpitembatch.CPVarDecl
len=1
name='_char
next=Icpitembatch.CPVarDecl
len=3
name='_achar
obj='Var
obj_type='N
pag=1
prev=O56
I
obj='Var
pag=1
prev=O55
I
obj='Var
obj_type='N
pag=1
prev=O54
I
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=30
name='pIDB
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=22
y=30
I
Icpitembatch.CPIfElse
frm_calc=[
'_err = 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=0
frm_calc='Left(LRTrim(pIDB),1)
len=1
name='_char
next=Icpitembatch.CPVarDecl
frm_calc='Asc(_char)
len=3
name='_achar
next=Icpitembatch.CPIfElse
frm_calc=[
'not(_achar >= 65 and _achar <= 70)
]
h=[
19
19
]
obj='If
pag=1
prev=O69
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O70
fatherSonIndex=0
frm_calc=''Il primo carattere deve essere una lettera compresa tra  A a F'
msg_type='Error
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_err
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O76
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O75
var_op='asgn
I
obj='Message
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O68
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
x=781
y=528
I
]
comment='Controllo ID Biglietto
date_creat=#2013-03-04
date_rev=#2017-03-08
dic_name='plan
ev_class='SPBatchEvents
modcnt=16
result_type='L
runtime_filters=2
tpl_name='Function
I
*--*
*----*
