* --- CodePainter Revolution Batch Vers. 3.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri
next=Icpitembatch.CPVarDecl
len=8
name='pDatOpe
next=Icpitembatch.CPVarDecl
len=1
name='pTipDiv
next=Icpitembatch.CPVarDecl
len=8
name='pDatEuro
next=Icpitembatch.CPVarDecl
len=1
name='cRitorno
next=Icpitembatch.CPRemark
frm_calc='Controllo le date e la divisa
next=Icpitembatch.CPCase
frm_calc=[
'pTipDiv = 'L'
'pTipDiv = 'E'
'pTipDiv = 'V'
]
h=[
19
19
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O9
I
obj='Case
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Lire
instr=Icpitembatch.CPIfElse
father=O9
fatherSonIndex=0
frm_calc=[
'pDatOpe < CharToDate("20020101")
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O15
fatherSonIndex=0
frm_calc=[
'pDatEuro <= pDatOpe
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=0
frm_calc=''7'
len=1
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=1
frm_calc=''1'
len=1
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=1
frm_calc=''7'
len=1
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
comment='Euro
instr=Icpitembatch.CPIfElse
father=O9
fatherSonIndex=1
frm_calc=[
'pDatOpe < CharToDate("20020101")
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O33
fatherSonIndex=0
frm_calc=[
'pDatEuro <= pDatOpe
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O38
fatherSonIndex=0
frm_calc=''3'
len=1
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O38
fatherSonIndex=1
frm_calc=''5'
len=1
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=1
frm_calc=''3'
len=1
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Valuta Diversa
instr=Icpitembatch.CPCase
father=O9
fatherSonIndex=2
frm_calc=[
'pDatOpe < CharToDate("19990101")
'pDatOpe >= CharToDate("19990101") and pDatOpe < CharToDate("20020101")
]
h=[
19
19
19
19
]
haselse=True
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O51
fatherSonIndex=0
frm_calc=''2'
len=1
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O51
fatherSonIndex=1
frm_calc=[
'pDatOpe <= pDatEuro
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O58
fatherSonIndex=0
frm_calc=''4'
len=1
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O58
fatherSonIndex=1
frm_calc=''6'
len=1
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O51
fatherSonIndex=2
frm_calc=''4'
len=1
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
150
]
I
obj='Remark
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Var
obj_type='D
pag=1
param=True
prev=O5
I
obj='Var
pag=1
param=True
prev=O4
I
obj='Var
obj_type='D
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=20
y=25
I
]
comment='Calcolo flag lire (Funzione)
date_creat=#2003-09-03
date_rev=#2003-09-03
dic_name='plan
ev_class='SPBatchEvents
modcnt=5
result_type='C
tpl_name='Function
I
*--*
*----*
