* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Verifica il tipo riga
next=Icpitembatch.CPVarDecl
comment='Stringa di ritorno
frm_calc='''
len=44
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(pCodDip)
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='cRitorno+_tipoag
obj='Return
pag=1
prev=O9
I
obj='If
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
comment='Se non esiste dipendenza
instr=Icpitembatch.CPRead
arch='intermbo
father=O9
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_coddipe)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='cRitorno + "000000" + Left(LRTrim(w_codcab)+Space(6),6) + Left(LRTrim(w_desccit)+Space(30),30) + Left(LRTrim(w_provin)+Space(2),2)
len=44
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='Space(10)
len=10
name='_tipoag
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(w_coddipe)+Space(6),6)
len=44
name='cRitorno
next=Icpitembatch.CPRead
arch='anadip
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_cabcod)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif((w_agente='S' or w_agente='1'),'AGENZIA   ',Space(10))
len=10
name='_tipoag
obj='Var
pag=1
prev=O26
var_op='asgn
I
obj='If
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(w_codcab)+Space(6),6) + Left(LRTrim(w_desccit)+Space(30),30) + Left(LRTrim(w_provin)+Space(2),2)
len=44
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(w_cabcod)+Space(6),6) + Left(LRTrim(w_citdesc)+Space(30),30) + Left(LRTrim(w_provind)+Space(2),2)
len=44
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O24
rd_field=[
'CAB
'DESCCIT
'PROVINCIA
'AGENTE
]
rd_kfield=[
'CODDIP
]
rd_kvar=[
'w_coddipe
]
rd_var=[
'w_cabcod
'w_citdesc
'w_provind
'w_agente
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
rd_field=[
'CODCAB
'DESCCIT
'PROVINCIA
'CODDIPE
]
rd_kfield=[
'CODINTER
]
rd_kvar=[
'gIntemediario
]
rd_var=[
'w_codcab
'w_desccit
'w_provin
'w_coddipe
]
I
I
Icpitembatch.CPItemSon
comment='Se esiste dipendenza
instr=Icpitembatch.CPSelect
father=O9
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='anadip
sel_where='anadip->CODDIP=pCodDip
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(pCodDip)+Space(6),6)
len=44
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(Empty(LRTrim(pCodCab)),Left(LRTrim(anadip->CAB)+Space(6),6),Left(LRTrim(pCodCab)+Space(6),6))
len=44
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(Empty(LRTrim(pDesCit)),Left(LRTrim(anadip->DESCCIT)+Space(30),30),Left(LRTrim(pDesCit)+Space(30),30))
len=44
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(Empty(LRTrim(pProv)),Left(LRTrim(anadip->PROVINCIA)+Space(2),2),Left(LRTrim(pProv)+Space(2),2))
len=44
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='iif((anadip->AGENTE='S' or anadip->AGENTE='1'),'AGENZIA   ',Space(10))
len=10
name='_tipoag
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Var
pag=1
prev=O52
var_op='asgn
I
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='Var
pag=1
prev=O50
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O7
var_op='asgn
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Stringa di ritorno
father=O5
fatherSonIndex=0
len=44
name='cRitorno
next=Icpitembatch.CPVarDecl
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
len=3
name='_ramate
next=Icpitembatch.CPVarDecl
len=6
name='w_codcab
next=Icpitembatch.CPVarDecl
len=30
name='w_desccit
next=Icpitembatch.CPVarDecl
len=2
name='w_provin
next=Icpitembatch.CPVarDecl
len=6
name='w_coddipe
next=Icpitembatch.CPVarDecl
len=6
name='w_cabcod
next=Icpitembatch.CPVarDecl
len=30
name='w_citdesc
next=Icpitembatch.CPVarDecl
len=2
name='w_provind
next=Icpitembatch.CPVarDecl
len=1
name='w_agente
next=Icpitembatch.CPVarDecl
len=44
name='cRitorno
next=Icpitembatch.CPVarDecl
len=10
name='_tipoag
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
nonlocal=True
obj='Var
pag=1
prev=O71
I
obj='Var
pag=1
prev=O70
I
obj='Var
pag=1
prev=O69
I
obj='Var
pag=1
prev=O68
I
obj='Var
pag=1
prev=O67
I
obj='Var
pag=1
prev=O66
I
obj='Var
pag=1
prev=O65
I
obj='Var
pag=1
prev=O64
I
obj='Var
pag=1
prev=O63
I
obj='Var
pag=1
prev=O62
I
obj='Var
pag=1
prev=O61
I
obj='Var
pag=1
prev=O60
I
obj='Var
pag=1
prev=O59
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Soggetto
father=O3
fatherSonIndex=0
len=6
name='pCodDip
next=Icpitembatch.CPVarDecl
comment='Data Operazione
len=6
name='pCodCab
next=Icpitembatch.CPVarDecl
comment='Codice Rapporto
len=30
name='pDesCit
next=Icpitembatch.CPVarDecl
comment='Tipo Rapporto
len=2
name='pProv
obj='Var
pag=1
param=True
prev=O78
I
obj='Var
pag=1
param=True
prev=O77
I
obj='Var
pag=1
param=True
prev=O76
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=16
y=23
I
Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(qbe_frad_chkdiana->CODCAB)) and Empty(LRTrim(qbe_frad_chkdiana->DESCCIT)) and Empty(LRTrim(qbe_frad_chkdiana->PROVINCIA))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O81
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(qbe_frad_chkdiana->CODDIPE)+Space(6),6) + Left(LRTrim(qbe_frad_chkdiana->CODCAB)+Space(6),6) + Left(LRTrim(qbe_frad_chkdiana->DESCCIT)+Space(30),30) + Left(LRTrim(qbe_frad_chkdiana->PROVINCIA)+Space(2),2)
len=10
name='_note
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
x=799
y=288
I
]
comment='Ritorna dati dipendenza per scarico offline
date_creat=#2012-11-17
date_rev=#2017-02-28
dic_name='plan
ev_class='SPBatchEvents
modcnt=26
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'GEEYOLOWBP
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'anadip
'intermbo
]
I
*--*
*----*
