* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri
next=Icpitembatch.CPVarDecl
len=8
name='pDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='pDatReg
next=Icpitembatch.CPVarDecl
len=1
name='pTipCon
next=Icpitembatch.CPVarDecl
len=4
name='pStato
next=Icpitembatch.CPRemark
frm_calc='Varibile di ritorno
next=Icpitembatch.CPVarDecl
len=1
name='bReturn
next=Icpitembatch.CPRemark
frm_calc='Verifica in base al tipo
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='bReturn
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipCon <> 'N' and pTipCon <> 'S'
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='bReturn
obj='Return
pag=1
prev=O12
I
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O12
fatherSonIndex=0
frm_calc=[
'bReturn
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O18
fatherSonIndex=0
frm_calc=[
'LRTrim(pStato) <> 'E'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O23
fatherSonIndex=0
frm_calc=[
'pTipCon = 'U'
'pTipCon = 'I'
]
h=[
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O28
fatherSonIndex=0
frm_calc=[
'pDatReg <> Date()
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O33
fatherSonIndex=0
frm_calc=''Data Registrazione Diversa dalla Data di Sistema'
msg_type='Error
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bReturn
obj='Var
obj_type='L
pag=1
prev=O38
var_op='asgn
I
obj='Message
pag=1
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O28
fatherSonIndex=1
frm_calc=[
'pDatReg < Date()
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O42
fatherSonIndex=0
frm_calc='"Data Registrazione inferiore alla Data di Sistema"
msg_type='Error
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bReturn
obj='Var
obj_type='L
pag=1
prev=O47
var_op='asgn
I
obj='Message
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
prev=O10
var_op='asgn
I
obj='Remark
pag=1
prev=O9
I
obj='Var
obj_type='L
pag=1
prev=O8
I
obj='Remark
pag=1
prev=O7
I
obj='Var
pag=1
param=True
prev=O6
I
obj='Var
pag=1
param=True
prev=O5
I
obj='Var
obj_type='D
pag=1
param=True
prev=O4
I
obj='Var
obj_type='D
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=22
y=21
I
]
comment='Controllo data registrazione
date_creat=#2003-09-09
date_rev=#2020-08-20
dic_name='plan
ev_class='SPBatchEvents
modcnt=24
result_type='L
runtime_filters=2
tpl_name='Function
I
*--*
*----*
