* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O10
I
obj='Try
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc='0
len=10
name='_utente
next=Icpitembatch.CPRead
arch='cgo_infbacheca_usr
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPIfElse
frm_calc=[
'_utente=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Valore di ritorno
frm_calc=''OK'
len=2
name='cRitorno
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='If
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cgo_infbacheca_usr
father=O18
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IBUCODICE
'IBUCODUSR
]
rd_kvar=[
'pInfo
'gUserCode
]
I
I
]
w=[
150
150
]
I
obj='Transaction
pag=1
prev=O16
I
obj='Read
pag=1
prev=O15
rd_field=[
'IBUCODUSR
]
rd_kfield=[
'IBUCODICE
'IBUCODUSR
]
rd_kvar=[
'pInfo
'gUserCode
]
rd_var=[
'_utente
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O10
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Valore di ritorno
frm_calc=''KO'
len=2
name='cRitorno
obj='Var
pag=1
prev=O33
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Utente CP
father=O7
fatherSonIndex=0
global=True
len=4
name='gUserCode
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore di ritorno
father=O5
fatherSonIndex=0
len=2
name='cRitorno
next=Icpitembatch.CPVarDecl
len=10
name='_utente
obj='Var
obj_type='N
pag=1
prev=O42
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='pInfo
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=5
y=17
I
]
comment='Conferma la lettura dell'informazione
date_creat=#2018-12-10
date_rev=#2018-12-10
dic_name='plan
modcnt=2
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'cgo_infbacheca_usr
]
work_filter=[
'
]
I
*--*
*----*
