* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i tipi gioco
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O7
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='cgo_tbtipgio
sel_where='cgo_tbtipgio->CODTPGIO=pGioco
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore di ritorno
father=O12
fatherSonIndex=0
frm_calc=''SSSSSS6'
len=6
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'pTotale >= cgo_tbtipgio->SOGTPGIO
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O17
fatherSonIndex=0
frm_calc=[
'pContanti = pTotale
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='iif(cgo_tbtipgio->FDC1ACGIO='S',cgo_tbtipgio->FDC1OSGIO,'N')
len=6
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(cgo_tbtipgio->FDC2ACGIO='S',cgo_tbtipgio->FDC2OSGIO,'N')
len=6
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(cgo_tbtipgio->FDC3ACGIO='S',cgo_tbtipgio->FDC3OSGIO,'N')
len=6
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(cgo_tbtipgio->FDC4ACGIO='S',cgo_tbtipgio->FDC4OSGIO,'N')
len=6
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(cgo_tbtipgio->FDC5ACGIO='S',cgo_tbtipgio->FDC5OSGIO,'N')
len=6
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(cgo_tbtipgio->FDC6ACGIO='S',cgo_tbtipgio->FDC6OSGIO,'N')
len=6
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + LRTrim(Str(cgo_tbtipgio->MAGPAGGIO-1,2,0))
len=6
name='cRitorno
obj='Var
pag=1
prev=O32
var_op='asgn
I
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Var
pag=1
prev=O28
var_op='asgn
I
obj='Var
pag=1
prev=O27
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=1
frm_calc='cgo_tbtipgio->FDC1OSGIO+cgo_tbtipgio->FDC2OSGIO+cgo_tbtipgio->FDC3OSGIO+cgo_tbtipgio->FDC4OSGIO+cgo_tbtipgio->FDC5OSGIO+cgo_tbtipgio->FDC6OSGIO
len=6
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + LRTrim(Str(cgo_tbtipgio->MAGPAGGIO,2,0))
len=6
name='cRitorno
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O17
fatherSonIndex=1
frm_calc=[
'pContanti = pTotale
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=0
frm_calc='iif(cgo_tbtipgio->FDC1ACGIO='S',cgo_tbtipgio->FDC1SSGIO,'N')
len=6
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(cgo_tbtipgio->FDC2ACGIO='S',cgo_tbtipgio->FDC2SSGIO,'N')
len=6
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(cgo_tbtipgio->FDC3ACGIO='S',cgo_tbtipgio->FDC3SSGIO,'N')
len=6
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(cgo_tbtipgio->FDC4ACGIO='S',cgo_tbtipgio->FDC4SSGIO,'N')
len=6
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(cgo_tbtipgio->FDC5ACGIO='S',cgo_tbtipgio->FDC5SSGIO,'N')
len=6
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(cgo_tbtipgio->FDC6ACGIO='S',cgo_tbtipgio->FDC6SSGIO,'N')
len=6
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + LRTrim(Str(cgo_tbtipgio->MINPAGGIO-1,2,0))
len=6
name='cRitorno
obj='Var
pag=1
prev=O49
var_op='asgn
I
obj='Var
pag=1
prev=O48
var_op='asgn
I
obj='Var
pag=1
prev=O47
var_op='asgn
I
obj='Var
pag=1
prev=O46
var_op='asgn
I
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Var
pag=1
prev=O44
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=1
frm_calc='cgo_tbtipgio->FDC1SSGIO+cgo_tbtipgio->FDC2SSGIO+cgo_tbtipgio->FDC3SSGIO+cgo_tbtipgio->FDC4SSGIO+cgo_tbtipgio->FDC5SSGIO+cgo_tbtipgio->FDC6SSGIO
len=6
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + LRTrim(Str(cgo_tbtipgio->MINPAGGIO,2,0))
len=6
name='cRitorno
obj='Var
pag=1
prev=O52
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore di ritorno
father=O5
fatherSonIndex=0
len=6
name='cRitorno
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo Gioco
father=O3
fatherSonIndex=0
len=3
name='pGioco
next=Icpitembatch.CPVarDecl
comment='Importo Operazione
dec=2
len=15
name='pTotale
next=Icpitembatch.CPVarDecl
comment='Parte Contanti
dec=2
len=15
name='pContanti
obj='Var
obj_type='N
pag=1
param=True
prev=O65
I
obj='Var
obj_type='N
pag=1
param=True
prev=O64
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=21
y=21
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code='import org.apache.commons.lang.StringUtils;
name='BO - Header
I
BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int nNumPag;
name='BO - Properties
I
}
comment='Controlla i documenti richiesti
date_creat=#2016-09-28
date_rev=#2016-09-29
dic_name='plan
ev_class='SPBatchEvents
modcnt=7
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'cgo_tbtipgio
]
work_filter=[
'
]
I
*--*
*----*
