* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Sblocca transazione
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O7
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='wutrxchk
father=O13
fatherSonIndex=0
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=2
name='cRitorno
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Transaction
pag=1
prev=O17
I
obj='Write
pag=1
rd_kfield=[
'TRXCODPRG
]
rd_kop=[
'=
]
rd_kvar=[
'pTRX
]
wr_field=[
'TRXTINILAV
'TRXDINILAV
'TRXUTENTE
'TRFLGINLAV
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'NullDateTime()
'NullDate()
'0
''N'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O13
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=2
name='cRitorno
obj='Var
pag=1
prev=O27
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=2
name='cRitorno
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=15
name='pTRX
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=14
I
]
comment='Sblocca transazione
date_creat=#2018-06-18
date_rev=#2018-08-03
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=48
public=True
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'wutrxchk
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
