* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + nomefile + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('appo/'+LRTrim(gAzienda)+"/"+nomefile)
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata!'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + nomefile + NL
global=True
len=120
name='gMsgProc
next=Ispitembatch.CPReturn
frm_calc='_cRitorno
obj='Return
pag=1
prev=O17
I
nonlocal=True
obj='Var
pag=1
prev=O16
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Exec
pag=1
prev=O13
I
obj='Try
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='tbstati
father=O13
fatherSonIndex=0
key_expression='tbstati->CODSTA
mem_curs_name='mcStati
next=Icpitembatch.CPBeginEnd
comment='Legge il file excel e lo scrive nel memory cursor
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=2
name='_cRitorno
obj='Var
pag=1
prev=O24
var_op='asgn
I
obj='Transaction
pag=1
prev=O22
I
obj='Begin
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Apro il foglio //e verifico quante pagine ha
father=O22
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O28
fatherSonIndex=0
frm_calc='// Prova﷯InputStream ExcelFileToRead = new FileInputStream(CPLib.LRTrim(gPathApp)+"/appo/"+CPLib.LRTrim(gAzienda)+'/'+CPLib.LRTrim(nomefile));﷯XSSFWorkbook  workbook = new XSSFWorkbook(ExcelFileToRead);﷯// Workbook workbook = StreamingReader.builder()﷯//        .rowCacheSize(100)    // number of rows to keep in memory (defaults to 10)﷯//        .bufferSize(4096)     // buffer size to use when reading InputStream to file (defaults to 1024)﷯//        .open(is);            // InputStream or File for XLSX file (required)﷯Cell cell;﷯int cellType;﷯String[] colonna = new String[22];﷯_i=0;﷯riga_letta=0;﷯Sheet sheet = workbook.getSheetAt(0);﷯for (Row row : sheet) {﷯  if (row == null) {﷯         // This row is completely empty﷯    } else {
next=Icpitembatch.CPVarDecl
comment='riga letta del file Excel
frm_calc='riga_letta+1
len=10
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaboro riga Excel numero: '+ LRTrim(Str(riga_letta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'riga_letta > 1
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude i cicli﷯  }﷯}﷯workbook.close();
obj='Exec
pag=1
prev=O35
I
obj='If
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O35
fatherSonIndex=0
frm_calc='//scorro le colonne﷯cell_count=0;
next=Icpitembatch.CPWhile
frm_calc='cell_count < 22
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(not(Empty(colonna[20])) and colonna[20] <> '086','EE',colonna[10])
len=2
name='_provres
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(colonna[20])) and mcStati.GoToKey(colonna[20])
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contar + 1
len=10
name='_contar
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Aggiorno operazione con progressivo='+ LRTrim(colonna[0]) + " - Riga "+LRTrim(Str(riga_letta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='analisi_sv
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
prev=O50
var_op='asgn
I
obj='Write
pag=1
prev=O49
rd_kfield=[
'TIPO
'NUMPROG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'LRTrim(colonna[13])
'LRTrim(colonna[0])
]
wr_field=[
'SEGNO
'CODDIPE
'DESCRIZ
'PROVINCIA1
'TIPOSV
'CONNESCLI
'RAGSOC
'SOTGRUP
'PROVINCIA
'PAESE
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'LRTrim(colonna[2])
'LRTrim(colonna[3])
'LRTrim(colonna[4])
'LRTrim(colonna[5])
'LRTrim(colonna[6])
'LRTrim(colonna[7])
'LRTrim(colonna[8])
'LRTrim(colonna[9])
'LRTrim(colonna[10])
'LRTrim(colonna[12])
]
I
nonlocal=True
obj='Var
pag=1
prev=O48
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O45
var_op='asgn
I
obj='If
pag=1
prev=O44
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=0
frm_calc='mcStati.FLGSAE
len=3
name='_sotgru
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=1
frm_calc='colonna[9]
len=3
name='_sotgru
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O42
var_op='asgn
I
obj='While
pag=1
prev=O41
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O42
fatherSonIndex=0
frm_calc='//scorro le celle della riga﷯cell = row.getCell(cell_count);﷯if (cell != null) {﷯      DataFormatter formatter = new DataFormatter();﷯      String strValue = formatter.formatCellValue(cell);﷯      colonna[cell_count]=strValue;       ﷯} else {﷯  colonna[cell_count]="";﷯}﷯++cell_count;
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O33
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O32
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
sel_field='*
sel_name='tbstati
sel_type='fltb
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O13
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=2
name='_cRitorno
obj='Var
pag=1
prev=O72
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O11
I
nonlocal=True
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O9
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Data Variazione
global=True
len=8
name='gDataVaria
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O80
I
nonlocal=True
obj='Var
pag=1
prev=O79
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O78
I
nonlocal=True
obj='Var
pag=1
prev=O77
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=100
name='column01
next=Icpitembatch.CPVarDecl
len=100
name='column02
next=Icpitembatch.CPVarDecl
len=100
name='column03
next=Icpitembatch.CPVarDecl
len=100
name='column04
next=Icpitembatch.CPVarDecl
len=100
name='column05
next=Icpitembatch.CPVarDecl
len=100
name='column06
next=Icpitembatch.CPVarDecl
len=100
name='column07
next=Icpitembatch.CPVarDecl
len=100
name='column08
next=Icpitembatch.CPVarDecl
len=100
name='column09
next=Icpitembatch.CPVarDecl
len=100
name='column10
next=Icpitembatch.CPVarDecl
len=100
name='column11
next=Icpitembatch.CPVarDecl
len=100
name='column12
next=Icpitembatch.CPVarDecl
len=100
name='column13
next=Icpitembatch.CPVarDecl
len=100
name='column14
next=Icpitembatch.CPVarDecl
len=100
name='column15
next=Icpitembatch.CPVarDecl
len=100
name='column16
next=Icpitembatch.CPVarDecl
len=100
name='column17
next=Icpitembatch.CPVarDecl
len=100
name='column18
next=Icpitembatch.CPVarDecl
len=100
name='column19
next=Icpitembatch.CPVarDecl
len=100
name='column20
next=Icpitembatch.CPVarDecl
len=100
name='column21
next=Icpitembatch.CPVarDecl
len=100
name='column22
obj='Var
pag=1
prev=O105
I
obj='Var
pag=1
prev=O104
I
obj='Var
pag=1
prev=O103
I
obj='Var
pag=1
prev=O102
I
obj='Var
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
pag=1
prev=O94
I
obj='Var
pag=1
prev=O93
I
obj='Var
pag=1
prev=O92
I
obj='Var
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
pag=1
prev=O89
I
obj='Var
pag=1
prev=O88
I
obj='Var
pag=1
prev=O87
I
obj='Var
pag=1
prev=O86
I
obj='Var
pag=1
prev=O85
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='foglio letto
len=2
name='foglio
next=Icpitembatch.CPVarDecl
len=10
name='cCanc
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='_progrig
next=Icpitembatch.CPVarDecl
comment='foglio letto
len=2
name='foglio
next=Icpitembatch.CPVarDecl
comment='tipologia di cella letta
len=1
name='cell_type
next=Icpitembatch.CPVarDecl
len=2
name='_cRitorno
next=Icpitembatch.CPVarDecl
len=10
name='_contar
next=Icpitembatch.CPVarDecl
len=3
name='_sotgru
next=Icpitembatch.CPVarDecl
len=2
name='_provres
next=Icpitembatch.CPVarDecl
frm_seek='tbstati
name='mcStati
obj='Var
obj_type='MC
pag=1
prev=O120
I
obj='Var
pag=1
prev=O119
I
obj='Var
pag=1
prev=O118
I
obj='Var
obj_type='N
pag=1
prev=O117
I
obj='Var
pag=1
prev=O116
I
obj='Var
obj_type='N
pag=1
prev=O115
I
obj='Var
obj_type='N
pag=1
prev=O114
I
obj='Var
pag=1
pagelocal=True
prev=O113
I
obj='Var
pag=1
pagelocal=True
prev=O112
I
obj='Var
pag=1
pagelocal=True
prev=O111
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O110
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nome file da importare
father=O3
fatherSonIndex=0
len=30
name='nomefile
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=7
y=10
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileReader;﷯import java.io.FileWriter;﷯import java.util.ArrayList;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.util.Iterator;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import com.monitorjbl.xlsx.StreamingReader;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int _conta;﷯public int r;﷯public int cell_count;﷯String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯//public SXSSFWorkbook wb;﷯//public SXSSFSheet sheet;﷯//public Row row; ﷯//public Cell cell;﷯public CellStyle cs;﷯public Font f;﷯public String[] colonna;
name='BO - Properties
I
}
comment='Import file excel per correzioni sv
date_creat=#2018-07-06
date_rev=#2022-05-10
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'CriptoLibrary
'Utilities
]
modcnt=72
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'analisi_sv
'tbstati
]
work_filter=[
'
'
'
]
I
*--*
*----*
