* --- CodePainter Revolution Batch Vers. 3.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
comment='Codice Rapporto
len=25
name='pRapporto
next=Icpitembatch.CPVarDecl
len=10
name='w_RigheAgg
next=Icpitembatch.CPVarDecl
len=25
name='w_RAPPORTO
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='w_RigheAgg
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
len=25
name='w_RAPPORTO
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Left(w_RigheAgg,Len(w_RigheAgg) - 1)
len=10
name='w_RigheAgg
next=Ispitembatch.CPReturn
frm_calc='w_RigheAgg
obj='Return
pag=1
prev=O10
I
obj='Var
obj_type='M
pag=1
prev=O8
var_op='asgn
I
obj='Select
pag=1
prev=O7
sel_name='qbe_loadbodyinfoprv
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
frm_calc='w_RigheAgg+LRTrim(qbe_loadbodyinfoprv->INTESTAT)+'|'+LRTrim(DateToChar(qbe_loadbodyinfoprv->DATAINI))+"|"+LRTrim(qbe_loadbodyinfoprv->TIPOPERS)+"$"
len=10
name='w_RigheAgg
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O6
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O5
var_op='asgn
I
obj='Var
pag=1
prev=O4
I
obj='Var
obj_type='M
pag=1
prev=O3
I
obj='Var
pag=1
param=True
x=21
y=17
I
]
comment='Carica transitorio provvisorie
date_creat=#2003-02-07
date_rev=#2003-02-07
dic_name='plan
ev_class='SPBatchEvents
gfont='Arial
gfont_points=9
modcnt=28
pages=Nil
result_type='C
tpl_name='Function
work_file=[
'ATT_RIC
'VociNotaSpese
]
work_filter=[
'
'
]
I
*--*
*----*
