* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri della funzione
next=Icpitembatch.CPVarDecl
comment='Stringa da modificare
len=100
name='pString
next=Icpitembatch.CPVarDecl
comment='Carattere Sostitutivo
len=1
name='pChar
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Ripulisce variabile e controlla lunghezza
next=Icpitembatch.CPVarDecl
frm_calc='Upper(pString)
len=100
name='_strdem
next=Icpitembatch.CPVarDecl
frm_calc='_strdem
len=100
name='_strdem2
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_strdem)
len=100
name='_strdem
next=Icpitembatch.CPVarDecl
frm_calc='Len(LRTrim(_strdem))
len=10
name='_ldem
next=Icpitembatch.CPRemark
frm_calc='Cicla sulla stringa e controlla i caratteri
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_i
next=Icpitembatch.CPWhile
frm_calc='_i <= _ldem
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_strdem2,Space(4),Space(1))
len=100
name='_strdem2
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_strdem2,Space(3),Space(1))
len=100
name='_strdem2
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_strdem2,Space(2),Space(1))
len=100
name='_strdem2
next=Ispitembatch.CPReturn
frm_calc='LRTrim(_strdem2)
obj='Return
pag=1
prev=O19
I
obj='Var
pag=1
pagelocal=True
prev=O18
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O17
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O15
var_op='asgn
I
obj='While
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='Substr(_strdem,_i,1)
len=1
name='_cdem
next=Icpitembatch.CPVarDecl
frm_calc='Asc(_cdem)
len=3
name='_adem
next=Icpitembatch.CPVarDecl
frm_calc='_cdem
len=1
name='_ddem
next=Icpitembatch.CPCase
frm_calc=[
'_adem=9
'_adem < 32 or _adem=141 or _adem=143 or _adem=144 or _adem=157
'(_adem >= 192 and _adem <= 197) or (_adem >= 224 and _adem <= 229) or _adem=64
'_adem=162 or _adem=169 or _adem=199
'(_adem >= 200 and _adem <= 203) or (_adem >= 232 and _adem <= 235) or _adem=38 or _adem=128 or _adem=230 or _adem=198
'(_adem >= 204 and _adem <= 207) or (_adem >= 236 and _adem <= 239) 
'_adem=163
'_adem=181
'_adem=209 or _adem=241
'(_adem >= 210 and _adem <= 214) or (_adem >= 242 and _adem <= 246) or _adem=216 or _adem=248
'_adem=138 or _adem=154 or _adem=223 or _adem=231
'(_adem >= 217 and _adem <= 220) or (_adem >= 249 and _adem <= 252) 
'_adem=159 or _adem=165 or _adem=221 or _adem=253 or _adem=255
'_adem=142 or _adem=158
'(not( _adem >= 48 and _adem <= 57) and not(_adem >= 65 and _adem <= 90) and _adem <> 32 and _adem <> 95 and _adem <> 39 and _adem<>45)
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_cdem <> _ddem
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_i + 1
len=10
name='_i
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O29
var_op='asgn
I
obj='If
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=0
frm_calc='Strtran(_strdem2,_cdem,_ddem)
len=100
name='_strdem2
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_strdem,_cdem,Space(1))
len=100
name='_strdem
obj='Var
pag=1
pagelocal=True
prev=O35
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Case
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=0
frm_calc='pChar
len=1
name='_ddem
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=1
frm_calc='""
len=1
name='_ddem
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=2
frm_calc=''A'
len=1
name='_ddem
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=3
frm_calc=''C'
len=1
name='_ddem
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=4
frm_calc=''E'
len=1
name='_ddem
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=5
frm_calc=''I'
len=1
name='_ddem
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=6
frm_calc=''L'
len=1
name='_ddem
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=7
frm_calc=''M'
len=1
name='_ddem
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=8
frm_calc=''N'
len=1
name='_ddem
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=9
frm_calc=''O'
len=1
name='_ddem
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=10
frm_calc=''S'
len=1
name='_ddem
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=11
frm_calc=''U'
len=1
name='_ddem
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=12
frm_calc=''Y'
len=1
name='_ddem
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=13
frm_calc=''Z'
len=1
name='_ddem
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O26
fatherSonIndex=14
frm_calc='29/03/2024 Cambiata al condizione del case per abilitare i -﷯(not( _adem >= 48 and _adem <= 57) and not(_adem >= 65 and _adem <= 90) and _adem <> 32 and _adem <> 95 and _adem <> 39) or _adem = 45
next=Icpitembatch.CPVarDecl
frm_calc='pChar
len=1
name='_ddem
obj='Var
pag=1
pagelocal=True
prev=O68
var_op='asgn
I
obj='Note
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=15
frm_calc='_cdem
len=1
name='_ddem
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
obj='Var
pag=1
pagelocal=True
prev=O24
var_op='asgn
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O23
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O13
var_op='asgn
I
obj='Remark
pag=1
prev=O12
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O11
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O10
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O9
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O8
var_op='asgn
I
obj='Remark
pag=1
prev=O6
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O6
fatherSonIndex=0
len=10
name='_ldem
next=Icpitembatch.CPVarDecl
len=10
name='_ldem2
next=Icpitembatch.CPVarDecl
len=10
name='_i
next=Icpitembatch.CPVarDecl
len=100
name='_strdem
next=Icpitembatch.CPVarDecl
len=100
name='_strdem2
next=Icpitembatch.CPVarDecl
len=1
name='_cdem
next=Icpitembatch.CPVarDecl
len=1
name='_ddem
next=Icpitembatch.CPVarDecl
len=3
name='_adem
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O82
I
obj='Var
pag=1
pagelocal=True
prev=O81
I
obj='Var
pag=1
pagelocal=True
prev=O80
I
obj='Var
pag=1
pagelocal=True
prev=O79
I
obj='Var
pag=1
pagelocal=True
prev=O78
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O77
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O76
I
obj='Var
obj_type='N
pag=1
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
param=True
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=3
y=3
I
]
comment='Ripulisce da caratteri sporchi per AGE
date_creat=#2011-04-28
date_rev=#2024-03-29
dic_name='plan
ev_class='SPBatchEvents
modcnt=17
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
