* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
len=1
name='pTipo
next=Icpitembatch.CPCase
frm_calc=[
'pTipo='Y'
'pTipo='D'
]
h=[
19
19
19
]
obj='Case
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O4
fatherSonIndex=0
frm_calc='Year(Date())
obj='Return
pag=1
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O4
fatherSonIndex=1
frm_calc='Date()
obj='Return
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
param=True
x=13
y=27
I
]
comment='Ritorna Valori
date_creat=#2018-05-11
date_rev=#2018-05-11
dic_name='plan
modcnt=2
runtime_filters=2
tpl_name='Function
I
*--*
*----*
