* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il periodo
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gIntemediario)+"_"+Str(pAnno,4,0)+"_0"+Str(pTri,1,0)
len=20
name='nFile
next=Icpitembatch.CPVarDecl
comment='Per gestione file
frm_calc='FileLibMit.OpenWrite("export/"+LRTrim(gAzienda)+"/"+LRTrim(nFile))
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O17
I
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Try
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O15
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPBeginEnd
comment='Creazione file ZIP
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(nFile)+'.zip'
len=20
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati scritti: ' + LRTrim(Str(conta,10,0)) + ' record' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione completata con successo!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O27
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O26
var_op='asgn
I
obj='Var
pag=1
prev=O24
var_op='asgn
I
obj='Begin
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc='LRTrim(nFile)+'.zip'
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+'/export/'+LRTrim(gAzienda)+"/"+LRTrim(cNomeFileZip)
len=128
name='cNomeZip
next=Icpitembatch.CPVarDecl
frm_calc='nFile
len=25
name='fname
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(fname)
len=128
name='pfname
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O34
I
obj='Var
pag=1
prev=O33
var_op='asgn
I
obj='Var
pag=1
prev=O32
var_op='asgn
I
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O21
I
obj='Select
pag=1
par_expr=[
'_datini
'_datfin
]
par_name=[
'pDADATA
'pA_DATA
]
sel_name='qbe_estrai_sv
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione del record n. '+LRTrim(Str(conta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + Str(pAnno,4,0)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + Str(pTri,1,0)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '58560'
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'pSegno='1'
'pSegno='2'
]
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='Round(qbe_estrai_sv->IMPORTO/100,0)
len=18
name='_importo
next=Icpitembatch.CPVarDecl
frm_calc='riga + Str(_importo*100,18,0)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + Str(qbe_estrai_sv->NUMOPE,10,0)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv->SOTGRUP,4)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv->PROVINCIA1,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv->PAESE,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv->PROVINCIA,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv->TIPOSV,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv->TIPOCONT,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv->VALUTA,1)
len=10
name='riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,riga)
obj='Exec
pag=1
prev=O59
I
obj='Var
obj_type='M
pag=1
prev=O58
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O57
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O56
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O55
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O54
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O53
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O52
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O51
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O50
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O47
var_op='asgn
I
obj='If
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O47
fatherSonIndex=0
frm_calc='riga + iif(qbe_estrai_sv->SEGNO='A','22','14')
len=10
name='riga
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O47
fatherSonIndex=1
frm_calc='riga + iif(qbe_estrai_sv->SEGNO='D','22','14')
len=10
name='riga
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O45
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O44
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O43
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O42
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O41
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=1
frm_calc=''KO'
len=20
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Elaborazione non portata a termine' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione abortita!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O70
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O69
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O13
var_op='asgn
I
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O9
fatherSonIndex=0
frm_calc=[
'pTri=1
'pTri=2
'pTri=3
'pTri=4
]
h=[
19
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O75
fatherSonIndex=0
frm_calc='Str(pAnno,4,0)+'0101'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'0331'
len=8
name='_datfin
obj='Var
pag=1
prev=O80
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O75
fatherSonIndex=1
frm_calc='Str(pAnno,4,0)+'0401'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'0630'
len=8
name='_datfin
obj='Var
pag=1
prev=O83
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O75
fatherSonIndex=2
frm_calc='Str(pAnno,4,0)+'0701'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'0930'
len=8
name='_datfin
obj='Var
pag=1
prev=O86
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O75
fatherSonIndex=3
frm_calc='Str(pAnno,4,0)+'1001'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'1231'
len=8
name='_datfin
obj='Var
pag=1
prev=O89
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
prev=O98
I
nonlocal=True
obj='Var
pag=1
prev=O97
I
nonlocal=True
obj='Var
pag=1
prev=O96
I
nonlocal=True
obj='Var
pag=1
prev=O95
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O5
fatherSonIndex=0
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
len=20
name='cRitorno
next=Icpitembatch.CPVarDecl
comment='Per gestione file
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=20
name='nFile
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
len=128
name='cNomeZip
next=Icpitembatch.CPVarDecl
len=25
name='fname
next=Icpitembatch.CPVarDecl
len=128
name='pfname
next=Icpitembatch.CPVarDecl
dec=2
len=18
name='_importo
obj='Var
obj_type='N
pag=1
prev=O113
I
obj='Var
pag=1
prev=O112
I
obj='Var
pag=1
prev=O111
I
obj='Var
pag=1
prev=O110
I
obj='Var
pag=1
prev=O109
I
obj='Var
obj_type='N
pag=1
prev=O108
I
obj='Var
pag=1
prev=O107
I
obj='Var
obj_type='M
pag=1
prev=O106
I
obj='Var
pag=1
prev=O105
I
obj='Var
pag=1
prev=O104
I
obj='Var
pag=1
prev=O103
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Anno di riferimento
father=O3
fatherSonIndex=0
len=4
name='pAnno
next=Icpitembatch.CPVarDecl
comment='Trimestre
len=1
name='pTri
next=Icpitembatch.CPVarDecl
comment='Trimestre
len=1
name='pSegno
obj='Var
pag=1
param=True
prev=O119
I
obj='Var
obj_type='N
pag=1
param=True
prev=O118
I
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=19
I
Icpitembatch.CPExec
check='man
frm_calc='// These are the files to include in the ZIP file﷯    String[] filenames = new String[]{pfname};﷯    ﷯    // Create a buffer for reading the files﷯    byte[] buf = new byte[1024];﷯    ﷯    try {﷯        // Create the ZIP file﷯        String outFilename = cNomeZip;﷯        java.util.zip.ZipOutputStream out = new java.util.zip.ZipOutputStream(new java.io.FileOutputStream(outFilename));﷯    ﷯        // Compress the files﷯        for (int i=0; i<filenames.length; i++) {﷯            java.io.FileInputStream in = new java.io.FileInputStream(filenames[i]);﷯    ﷯            // Add ZIP entry to output stream.﷯            out.putNextEntry(new java.util.zip.ZipEntry(fname));﷯    ﷯            // Transfer bytes from the file to the ZIP file﷯            int len;﷯            while ((len = in.read(buf)) > 0) {﷯                out.write(buf, 0, len);﷯            }﷯    ﷯            // Complete the entry﷯            out.closeEntry();﷯            in.close();﷯        }﷯    ﷯        // Complete the ZIP file﷯        out.close();﷯    } catch (java.io.IOException e) {﷯    }﷯
obj='Exec
pag=2
x=8
y=19
I
]
comment='Estrazione dati Trimestrali per sv
date_creat=#2018-05-10
date_rev=#2018-11-22
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'FileLibMit
]
modcnt=24
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'KVQGTOSFJV
'CDCSOXOVLB
]
pagename=[
'Page_1
'Page_ZIP
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Creazione ZIP
]
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
