* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri
next=Icpitembatch.CPVarDecl
len=1
name='pNum
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili globali e locali
next=Icpitembatch.CPVarDecl
comment='N° Record DIANA
global=True
len=15
name='gNumRec
next=Icpitembatch.CPVarDecl
comment='N° Registrazioni DIANA
global=True
len=15
name='gNumReg
next=Icpitembatch.CPVarDecl
len=15
name='nRitorno
next=Icpitembatch.CPRemark
frm_calc='In base al parametro assegna il valore
next=Icpitembatch.CPCase
frm_calc=[
'pNum=1
'pNum=2
]
h=[
19
19
19
]
next=Ispitembatch.CPReturn
frm_calc='nRitorno
obj='Return
pag=1
prev=O10
I
obj='Case
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc='gNumReg
len=15
name='nRitorno
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=1
frm_calc='gNumRec
len=15
name='nRitorno
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O8
I
obj='Var
obj_type='N
pag=1
prev=O7
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O6
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
obj_type='N
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=28
y=19
I
]
comment='DIANA lettura Valori
date_creat=#2011-06-24
date_rev=#2011-06-24
dic_name='plan
modcnt=2
result_type='N
runtime_filters=2
tpl_name='Function
I
*--*
*----*
