* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il periodo
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='"Inizio Creazione file XML per VASP: "+arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Verifica se ci sono record da elaborare
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Se ci sono record estrae e scrive file
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata! Premere il tasto Download per prelevare il file"
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPReturn
frm_calc='zipname
obj='Return
pag=1
prev=O16
I
nonlocal=True
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Begin
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge il codice VASP dell'intermediario
father=O14
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea il file per la comunicazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive testata file
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_totale > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPBeginEnd
comment='Chiude il file
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea il file zip
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Fine Creazione file ZIP per VASP: "+arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Begin
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O31
fatherSonIndex=0
frm_calc='gMsgProc + "Inizio Creazione file ZIP per VASP: "+arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPExec
check='man
frm_calc='// Crea il file zip﷯String fileName = fname;﷯String pfileName = pfname;﷯String zipFileName = pzipname;﷯﷯ZipOutputStream zipOutputStream = new ZipOutputStream(new FileOutputStream(zipFileName));﷯FileInputStream fileInputStream = new FileInputStream(pfileName);﷯﷯ZipEntry zipEntry = new ZipEntry(fileName);﷯zipOutputStream.putNextEntry(zipEntry);﷯﷯byte[] buffer = new byte[1024];﷯int length;﷯while ((length = fileInputStream.read(buffer)) > 0) {﷯  zipOutputStream.write(buffer, 0, length);﷯}﷯zipOutputStream.closeEntry();﷯zipOutputStream.close();﷯fileInputStream.close();
obj='Exec
pag=1
prev=O36
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
father=O29
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,"</Content>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"</Transmission>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Fine Creazione file XML per VASP: "+arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O43
var_op='asgn
I
obj='Exec
pag=1
prev=O42
I
obj='Exec
pag=1
prev=O41
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Apertura file XML
father=O26
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive i dati dei clienti
h=[
19
19
]
obj='Begin
pag=1
prev=O48
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O50
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'_datini
'_datfin
]
par_name=[
'pDaData
'pA_Data
]
sel_name='qbe_oper_vasp_soggetti
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O54
fatherSonIndex=0
frm_calc='gMsgProc + "Elaborazione dati per il soggetto: "+LRTrim(qbe_oper_vasp_soggetti->RAGSOC) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Estrazione dati del soggetto: "+LRTrim(qbe_oper_vasp_soggetti->RAGSOC)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=1
name='_conta
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Record RecordSequenceId="'+LRTrim(Str(_conta,10,0))+'">')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Client ClietType="'+iif(qbe_oper_vasp_soggetti->TIPOPERS='P','PF','PNF')+'">')
next=Icpitembatch.CPBeginEnd
comment='Dati Cliente
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Operatività
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'</Record>')
obj='Exec
pag=1
prev=O67
I
obj='Begin
pag=1
prev=O65
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
father=O67
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,'<Operativity>')
next=Icpitembatch.CPVarDecl
frm_seek='GoTop
name='mcVASP
next=Icpitembatch.CPWhile
frm_calc='not(mcVASP.Eof())
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPForEach
for_variable='rwVASP
for_variable_type='mcOPEVASP.MCRDef
h=[
19
19
]
iterator_expr='mcVASP
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="VAL_LEGALVALUT" Value="'+iif(_totleg=0,'ND',Strtran(LRTrim(Str(_totleg,12,2)),'.',','))+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="VAL_VIRTUALVALUT" Value="'+iif(_totvir=0,'ND',Strtran(LRTrim(Str(_totvir,12,2)),'.',','))+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'</Operativity>')
obj='Exec
pag=1
prev=O81
I
obj='Exec
pag=1
prev=O80
I
obj='Exec
pag=1
prev=O78
I
obj='ForEach
orderby_expr='CODICE
pag=1
prev=O76
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O78
fatherSonIndex=0
frm_calc=[
'rwVASP.CODICE='01'
'rwVASP.CODICE='02'
'rwVASP.CODICE='03'
'rwVASP.CODICE='04'
'rwVASP.CODICE='05'
'rwVASP.CODICE='06'
'rwVASP.CODICE='07'
'rwVASP.CODICE='08'
'rwVASP.CODICE='09'
]
h=[
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O85
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="NUM_OP_LEGAL2VIRTUAL" Value="'+iif(rwVASP.OPERAZIONI=0,'ND',LRTrim(Str(rwVASP.OPERAZIONI,10,0)))+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="VAL_OP_LEGAL2VIRTUAL" Value="'+iif(rwVASP.IMPORTO=0,'ND',LRTrim(Str(rwVASP.IMPORTO,12,2)))+'" />')
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='_totleg + rwVASP.TOTIMPIN
len=12
name='_totleg
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='_totvir - rwVASP.TOTIMPOUT
len=12
name='_totvir
obj='Var
obj_type='N
pag=1
prev=O92
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O91
var_op='asgn
I
obj='Exec
pag=1
prev=O90
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O85
fatherSonIndex=1
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="NUM_OP_VIRTUAL2LEGAL" Value="'+iif(rwVASP.OPERAZIONI=0,'ND',LRTrim(Str(rwVASP.OPERAZIONI,10,0)))+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="VAL_OP_LEGAL2VIRTUAL" Value="'+iif(rwVASP.IMPORTO=0,'ND',Strtran(LRTrim(Str(rwVASP.IMPORTO,12,2)),'.',','))+'" />')
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='_totleg - rwVASP.TOTIMPOUT
len=12
name='_totleg
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='_totvir + rwVASP.TOTIMPIN
len=12
name='_totvir
obj='Var
obj_type='N
pag=1
prev=O97
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O96
var_op='asgn
I
obj='Exec
pag=1
prev=O95
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O85
fatherSonIndex=2
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="NUM_OP_VIRTUAL2VIRTUAL" Value="'+iif(rwVASP.OPERAZIONI=0,'ND',LRTrim(Str(rwVASP.OPERAZIONI,10,0)))+'" />')
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O85
fatherSonIndex=3
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="NUM_OP_OUTPUT_VIRTUAL" Value="'+iif(rwVASP.OPERAZIONI=0,'ND',LRTrim(Str(rwVASP.OPERAZIONI,10,0)))+'" />')
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='_totvir - rwVASP.IMPORTO
len=12
name='_totvir
obj='Var
obj_type='N
pag=1
prev=O102
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O85
fatherSonIndex=4
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="NUM_OP_INPUT_VIRTUAL" Value="'+iif(rwVASP.OPERAZIONI=0,'ND',LRTrim(Str(rwVASP.OPERAZIONI,10,0)))+'" />')
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='_totvir + rwVASP.IMPORTO
len=12
name='_totvir
obj='Var
obj_type='N
pag=1
prev=O105
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O85
fatherSonIndex=5
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="NUM_OP_OUTPUT_FIATCASH" Value="'+iif(rwVASP.OPERAZIONI=0,'ND',LRTrim(Str(rwVASP.OPERAZIONI,10,0)))+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="VAL_OP_OUTPUT_FIATCASH" Value="'+iif(rwVASP.IMPORTO=0,'ND',Strtran(LRTrim(Str(rwVASP.IMPORTO,12,2)),'.',','))+'" />')
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='_totleg - rwVASP.IMPORTO
len=12
name='_totleg
obj='Var
obj_type='N
pag=1
prev=O109
var_op='asgn
I
obj='Exec
pag=1
prev=O108
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O85
fatherSonIndex=6
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="NUM_OP_OUTPUT_TRACEABLE" Value="'+iif(rwVASP.OPERAZIONI=0,'ND',LRTrim(Str(rwVASP.OPERAZIONI,10,0)))+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="VAL_OP_OUTPUT_TRACEABLE" Value="'+iif(rwVASP.IMPORTO=0,'ND',Strtran(LRTrim(Str(rwVASP.IMPORTO,12,2)),'.',','))+'" />')
obj='Exec
pag=1
prev=O112
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O85
fatherSonIndex=7
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="NUM_OP_INPUT_FIATCASH" Value="'+iif(rwVASP.OPERAZIONI=0,'ND',LRTrim(Str(rwVASP.OPERAZIONI,10,0)))+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="VAL_OP_INPUT_FIATCASH" Value="'+iif(rwVASP.IMPORTO=0,'ND',Strtran(LRTrim(Str(rwVASP.IMPORTO,12,2)),'.',','))+'" />')
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='_totleg + rwVASP.IMPORTO
len=12
name='_totleg
obj='Var
obj_type='N
pag=1
prev=O116
var_op='asgn
I
obj='Exec
pag=1
prev=O115
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O85
fatherSonIndex=8
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="NUM_OP_INPUT_TRACEABLE" Value="'+iif(rwVASP.OPERAZIONI=0,'ND',LRTrim(Str(rwVASP.OPERAZIONI,10,0)))+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="VAL_OP_INPUT_TRACEABLE" Value="'+iif(rwVASP.IMPORTO=0,'ND',Strtran(LRTrim(Str(rwVASP.IMPORTO,12,2)),'.',','))+'" />')
obj='Exec
pag=1
prev=O119
I
obj='Exec
pag=1
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'_datini
'_datfin
'qbe_oper_vasp_soggetti->CONNESCLI
]
par_name=[
'pDaData
'pA_Data
'pCONNESCLI
]
prev=O74
sel_name='qbe_vasp_operazioni
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O76
fatherSonIndex=0
frm_calc=[
'mcVASP.GoToKey(qbe_vasp_operazioni->VASP)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O127
fatherSonIndex=0
frm_calc='qbe_vasp_operazioni->TOTOPE
frm_seek='OPERAZIONI
name='mcVASP
next=Icpitembatch.CPVarDecl
frm_calc='qbe_vasp_operazioni->TOTIMP
frm_seek='IMPORTO
name='mcVASP
next=Icpitembatch.CPVarDecl
frm_calc='qbe_vasp_operazioni->TOTIMPIN
frm_seek='TOTIMPIN
name='mcVASP
next=Icpitembatch.CPVarDecl
frm_calc='qbe_vasp_operazioni->TOTIMPOUT
frm_seek='TOTIMPOUT
name='mcVASP
obj='Var
obj_type='MC
pag=1
prev=O134
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O133
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O132
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='While
pag=1
prev=O73
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O74
fatherSonIndex=0
frm_calc='0
frm_seek='OPERAZIONI
name='mcVASP
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='IMPORTO
name='mcVASP
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='TOTIMPIN
name='mcVASP
next=Icpitembatch.CPVarDecl
frm_calc='0
frm_seek='TOTIMPOUT
name='mcVASP
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcVASP
next=Icpitembatch.CPVarDecl
frm_seek='Next
name='mcVASP
obj='Var
obj_type='MC
pag=1
prev=O144
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O143
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O142
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O141
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O140
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O72
var_op='meth
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O64
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O65
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(qbe_oper_vasp_soggetti->CODFISC)) or qbe_oper_vasp_soggetti->CFESTERO=1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_oper_vasp_soggetti->TIPOPERS='P'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'</Client>')
obj='Exec
pag=1
prev=O153
I
obj='If
pag=1
prev=O150
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O153
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PF_NOME" Value="'+LRTrim(qbe_oper_vasp_soggetti->NOME)+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PF_COGNOME" Value="'+LRTrim(qbe_oper_vasp_soggetti->COGNOME)+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PF_SESSO" Value="'+iif(qbe_oper_vasp_soggetti->SESSO='1','M','F')+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PF_STATONASCITA" Value="'+LRTrim(_statonas)+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PF_COMUNENASCITA" Value="'+iif(Empty(qbe_oper_vasp_soggetti->NASSTATO) or qbe_oper_vasp_soggetti->NASSTATO='ITALIA',Substr(LRTrim(qbe_oper_vasp_soggetti->CODFISC),12,4),'ND')+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PF_DATANASCITA" Value="'+DateToChar(qbe_oper_vasp_soggetti->DATANASC)+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PF_STATORESID" Value="'+iif(Empty(qbe_oper_vasp_soggetti->PAESE) or qbe_oper_vasp_soggetti->PAESE='086','Z086','')+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PF_PROVRESID" Value="'+iif(Empty(qbe_oper_vasp_soggetti->PAESE) or qbe_oper_vasp_soggetti->PAESE='086',qbe_oper_vasp_soggetti->PROVINCIA,'EE')+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PF_COMUNERESID" Value="'+iif(Empty(qbe_oper_vasp_soggetti->PAESE) or qbe_oper_vasp_soggetti->PAESE='086',LRTrim(qbe_oper_vasp_soggetti->DESCCIT),'ND')+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PF_IND_RESID" Value="'+LRTrim(qbe_oper_vasp_soggetti->DOMICILIO)+'" />')
next=Icpitembatch.CPBeginEnd
comment='Tipo Documento
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PF_DATA_DOC" Value="'+DateToChar(qbe_oper_vasp_soggetti->DATARILASC)+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PF_NUM_DOC" Value="'+LRTrim(qbe_oper_vasp_soggetti->NUMDOCUM)+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PF_AUT_DOC" Value="ND" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PF_STATO_DOC" Value="ND" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PF_COMUNE_DOC" Value="ND" />')
obj='Exec
pag=1
prev=O174
I
obj='Exec
pag=1
prev=O173
I
obj='Exec
pag=1
prev=O172
I
obj='Exec
pag=1
prev=O171
I
obj='Exec
pag=1
prev=O169
I
obj='Begin
pag=1
prev=O168
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O169
fatherSonIndex=0
frm_calc=[
'At(qbe_oper_vasp_soggetti->TIPODOC,"|01|02|03|04") > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O178
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PF_TIPO_DOC" Value="'+qbe_oper_vasp_soggetti->TIPODOC+'" />')
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O178
fatherSonIndex=1
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PF_TIPO_DOC" Value="99" />')
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O167
I
obj='Exec
pag=1
prev=O166
I
obj='Exec
pag=1
prev=O165
I
obj='Exec
pag=1
prev=O164
I
obj='Exec
pag=1
prev=O163
I
obj='Exec
pag=1
prev=O162
I
obj='Exec
pag=1
prev=O161
I
obj='Exec
pag=1
prev=O160
I
obj='Exec
pag=1
prev=O159
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O153
fatherSonIndex=1
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PNF_RAG_DENOM_SOC" Value="'+LRTrim(qbe_oper_vasp_soggetti->RAGSOC)+'" />')
next=Icpitembatch.CPBeginEnd
comment='Natura Giuridica
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PNF_STATOSEDLEG" Value="'+iif(Empty(qbe_oper_vasp_soggetti->PAESE) or qbe_oper_vasp_soggetti->PAESE='086','Z086','')+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PNF_PROVSEDLEG" Value="'+iif(Empty(qbe_oper_vasp_soggetti->PAESE) or qbe_oper_vasp_soggetti->PAESE='086',qbe_oper_vasp_soggetti->PROVINCIA,'EE')+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PNF_COMUNESEDLEG" Value="'+iif(Empty(qbe_oper_vasp_soggetti->PAESE) or qbe_oper_vasp_soggetti->PAESE='086',LRTrim(qbe_oper_vasp_soggetti->DESCCIT),'ND')+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PNF_IND_SEDLEG" Value="'+LRTrim(qbe_oper_vasp_soggetti->DOMICILIO)+'" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PNF_STATOSEDAM" Value="ND" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PNF_PROVSEDAM" Value="ND" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PNF_COMUNESEDAM" Value="ND" />')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PNF_IND_SEDAM" Value="ND" />')
obj='Exec
pag=1
prev=O198
I
obj='Exec
pag=1
prev=O197
I
obj='Exec
pag=1
prev=O196
I
obj='Exec
pag=1
prev=O195
I
obj='Exec
pag=1
prev=O194
I
obj='Exec
pag=1
prev=O193
I
obj='Exec
pag=1
prev=O192
I
obj='Exec
pag=1
prev=O190
I
obj='Begin
pag=1
prev=O189
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O190
fatherSonIndex=0
frm_calc=[
'Upper(LRTrim(qbe_oper_vasp_soggetti->PKTBSPECIE))='SS'
'Upper(LRTrim(qbe_oper_vasp_soggetti->PKTBSPECIE))='SNC'
'Upper(LRTrim(qbe_oper_vasp_soggetti->PKTBSPECIE))='SAS'
'Upper(LRTrim(qbe_oper_vasp_soggetti->PKTBSPECIE))='SPA'
'Upper(LRTrim(qbe_oper_vasp_soggetti->PKTBSPECIE))='SAA'
'Upper(LRTrim(qbe_oper_vasp_soggetti->PKTBSPECIE))='SRL' or Upper(LRTrim(qbe_oper_vasp_soggetti->PKTBSPECIE))='SRLC'
'Upper(LRTrim(qbe_oper_vasp_soggetti->PKTBSPECIE))='SRLS'
]
h=[
19
19
19
19
19
19
19
19
19
]
haselse=True
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O202
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PNF_NAT_GIU" Value="01" />')
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O202
fatherSonIndex=1
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PNF_NAT_GIU" Value="02" />')
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O202
fatherSonIndex=2
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PNF_NAT_GIU" Value="03" />')
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O202
fatherSonIndex=3
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PNF_NAT_GIU" Value="04" />')
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O202
fatherSonIndex=4
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PNF_NAT_GIU" Value="05" />')
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O202
fatherSonIndex=5
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PNF_NAT_GIU" Value="06" />')
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O202
fatherSonIndex=6
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PNF_NAT_GIU" Value="07" />')
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O202
fatherSonIndex=7
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="PNF_NAT_GIU" Value="99" />')
obj='Exec
pag=1
I
I
]
w=[
150
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O150
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="CF_PIVA" Value="ND" />')
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_oper_vasp_soggetti->TIPOPERS='P'
]
h=[
19
19
]
obj='If
pag=1
prev=O227
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbstati
father=O228
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'SIGLA
]
rd_kfield=[
'DESCRI
]
rd_kvar=[
'qbe_oper_vasp_soggetti->NASSTATO
]
rd_var=[
'_statonas
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O150
fatherSonIndex=1
frm_calc='FileLibMit.WriteLine(fhand,'<Data Name="CF_PIVA" Value="'+LRTrim(qbe_oper_vasp_soggetti->CODFISC)+'" />')
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(qbe_oper_vasp_soggetti->NASSTATO) or qbe_oper_vasp_soggetti->NASSTATO='ITALIA','Z086',Substr(LRTrim(qbe_oper_vasp_soggetti->CODFISC),12,4))
len=4
name='_statonas
obj='Var
pag=1
prev=O240
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O63
I
obj='Exec
pag=1
prev=O62
I
obj='Var
obj_type='N
pag=1
prev=O61
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O60
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Riempie il MC per i dati delle operazioni
father=O48
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='mcOPEVASP.MCRDef
father=O248
fatherSonIndex=0
key_expression='tbvasp->CODICE
mem_curs_name='mcVASP
obj='MemoryCursor
pag=1
sel_field='tbvasp->CODICE
sel_name='tbvasp
sel_type='fltb
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O26
fatherSonIndex=1
frm_calc='gMsgProc + "Non ci sono operazioni da elaborare per il periodo selezionato!"+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Creazione della comunicazione negativa!"+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<NoRecord></NoRecord>")
obj='Exec
pag=1
prev=O257
I
nonlocal=True
obj='Var
pag=1
prev=O256
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
father=O24
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,'<?xml version="1.0" encoding="utf-8"?>')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Transmission>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Header>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<ProductionTime>"+arfn_fdatetime(DateTime(),'3')+" +01:00</ProductionTime>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<VaspRegistrationNumber>"+LRTrim(_vaspcode)+"</VaspRegistrationNumber>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<ReferencePeriod>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<TrasmissionYear>"+Str(pAnno,4,0)+"</TrasmissionYear>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<TrasmissionQuarter>"+Str(pTri,1,0)+"</TrasmissionQuarter>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"</ReferencePeriod>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"</Header>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Content>")
obj='Exec
pag=1
prev=O271
I
obj='Exec
pag=1
prev=O270
I
obj='Exec
pag=1
prev=O269
I
obj='Exec
pag=1
prev=O268
I
obj='Exec
pag=1
prev=O267
I
obj='Exec
pag=1
prev=O266
I
obj='Exec
pag=1
prev=O265
I
obj='Exec
pag=1
prev=O264
I
obj='Exec
pag=1
prev=O263
I
obj='Exec
pag=1
prev=O262
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='"VASP."+LRTrim(_vaspcode)+"."+Str(pAnno,4,0)+"."+Str(pTri,1,0)+"."+DateToChar(Date())+".xml"
len=35
name='fname
next=Icpitembatch.CPVarDecl
frm_calc='"VASP."+LRTrim(_vaspcode)+"."+Str(pAnno,4,0)+"."+Str(pTri,1,0)+"."+DateToChar(Date())+".zip"
name='zipname
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/flussi/"+LRTrim(gAzienda)+"/"+LRTrim(fname)
len=128
name='pfname
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/flussi/"+LRTrim(gAzienda)+"/"+LRTrim(zipname)
name='pzipname
next=Icpitembatch.CPVarDecl
comment='Per gestione file
frm_calc='FileLibMit.OpenWritePath(pfname)
len=1
name='fhand
obj='Var
pag=1
prev=O279
var_op='asgn
I
obj='Var
pag=1
prev=O278
var_op='asgn
I
obj='Var
pag=1
prev=O277
var_op='asgn
I
obj='Var
pag=1
prev=O276
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O20
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->CODVASP
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O284
fatherSonIndex=0
frm_calc='intermbo->CODVASP
len=10
name='_vaspcode
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O12
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'_datini
'_datfin
]
par_name=[
'pDaData
'pA_Data
]
sel_name='qbe_oper_vasp_totale_trim
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O294
fatherSonIndex=0
frm_calc='_totale + qbe_oper_vasp_totale_trim->TOTALE
len=10
name='_totale
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPCase
father=O9
fatherSonIndex=0
frm_calc=[
'pTri=1
'pTri=2
'pTri=3
'pTri=4
]
h=[
19
19
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_datini)
len=8
name='_ddatini
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_datfin)
len=8
name='_ddatfin
obj='Var
obj_type='D
pag=1
prev=O308
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O305
var_op='asgn
I
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O305
fatherSonIndex=0
frm_calc='Trimestre 1
next=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
frm_calc='Str(pAnno,4,0)+'0101'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'0331'
len=8
name='_datfin
obj='Var
pag=1
prev=O313
var_op='asgn
I
obj='Var
pag=1
prev=O312
var_op='asgn
I
obj='Note
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O305
fatherSonIndex=1
frm_calc='Trimestre 2
next=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
frm_calc='Str(pAnno,4,0)+'0401'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'0630'
len=8
name='_datfin
obj='Var
pag=1
prev=O317
var_op='asgn
I
obj='Var
pag=1
prev=O316
var_op='asgn
I
obj='Note
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O305
fatherSonIndex=2
frm_calc='Trimestre 3
next=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
frm_calc='Str(pAnno,4,0)+'0701'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'0930'
len=8
name='_datfin
obj='Var
pag=1
prev=O321
var_op='asgn
I
obj='Var
pag=1
prev=O320
var_op='asgn
I
obj='Note
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O305
fatherSonIndex=3
frm_calc='Trimestre 4
next=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
frm_calc='Str(pAnno,4,0)+'1001'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'1231'
len=8
name='_datfin
obj='Var
pag=1
prev=O325
var_op='asgn
I
obj='Var
pag=1
prev=O324
var_op='asgn
I
obj='Note
pag=1
I
I
]
w=[
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O7
fatherSonIndex=0
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
len=20
name='cRitorno
next=Icpitembatch.CPVarDecl
comment='Per gestione file
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=20
name='nFile
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
len=128
name='cNomeZip
next=Icpitembatch.CPVarDecl
len=35
name='fname
next=Icpitembatch.CPVarDecl
len=128
name='pfname
next=Icpitembatch.CPVarDecl
len=8
name='_ddatini
next=Icpitembatch.CPVarDecl
len=8
name='_ddatfin
next=Icpitembatch.CPVarDecl
len=10
name='_totale
next=Icpitembatch.CPVarDecl
len=1
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_vaspcode
next=Icpitembatch.CPVarDecl
frm_seek='mcOPEVASP.MCRDef
name='mcVASP
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='_totleg
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='_totvir
next=Icpitembatch.CPVarDecl
name='zipname
next=Icpitembatch.CPVarDecl
name='pzipname
next=Icpitembatch.CPVarDecl
len=4
name='_statonas
obj='Var
pag=1
prev=O350
I
obj='Var
pag=1
prev=O349
I
obj='Var
pag=1
prev=O348
I
obj='Var
obj_type='N
pag=1
prev=O347
I
obj='Var
obj_type='N
pag=1
prev=O346
I
obj='Var
obj_type='MC
pag=1
prev=O345
I
obj='Var
pag=1
prev=O344
I
obj='Var
obj_type='N
pag=1
prev=O343
I
obj='Var
obj_type='N
pag=1
prev=O342
I
obj='Var
obj_type='D
pag=1
prev=O341
I
obj='Var
obj_type='D
pag=1
prev=O340
I
obj='Var
pag=1
prev=O339
I
obj='Var
pag=1
prev=O338
I
obj='Var
pag=1
prev=O337
I
obj='Var
pag=1
prev=O336
I
obj='Var
pag=1
prev=O335
I
obj='Var
obj_type='M
pag=1
prev=O334
I
obj='Var
pag=1
prev=O333
I
obj='Var
pag=1
prev=O332
I
obj='Var
pag=1
prev=O331
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
nonlocal=True
obj='Var
pag=1
prev=O359
I
nonlocal=True
obj='Var
pag=1
prev=O358
I
nonlocal=True
obj='Var
pag=1
prev=O357
I
nonlocal=True
obj='Var
pag=1
prev=O356
I
nonlocal=True
obj='Var
pag=1
prev=O355
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Anno di riferimento
father=O3
fatherSonIndex=0
len=4
name='pAnno
next=Icpitembatch.CPVarDecl
comment='Trimestre
len=1
name='pTri
obj='Var
obj_type='N
pag=1
param=True
prev=O364
I
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=14
y=20
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.io.IOException;﷯import java.nio.file.Files;﷯import java.nio.file.Path;﷯import java.util.zip.ZipEntry;﷯import java.util.zip.ZipOutputStream;
name='BO - Header
I
}
comment='Crea il file XML per comunicazione  VASP
date_creat=#2023-02-16
date_rev=#2023-02-21
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
]
modcnt=44
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
'tbvasp
'tbstati
]
work_filter=[
'
'
'
]
I
*--*
*----*
