* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Controlla il tipo documento
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
frm_calc='0
len=2
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_conta=0
]
h=[
19
19
]
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='True
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O13
sel_field='cgo_docaut->DACODICE,cgo_docaut->DATIPDOC
sel_name='cgo_docaut
sel_where='cgo_docaut->DACODICE=pAut
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_calc='_conta + 1
len=2
name='_conta
next=Icpitembatch.CPIfElse
frm_calc=[
'cgo_docaut->DATIPDOC=pDoc
]
h=[
19
19
]
obj='If
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=0
frm_calc='True
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O12
var_op='asgn
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
len=2
name='_conta
obj='Var
obj_type='N
pag=1
prev=O37
I
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=2
name='pAut
next=Icpitembatch.CPVarDecl
len=2
name='pDoc
obj='Var
pag=1
param=True
prev=O42
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=10
y=21
I
]
comment='Controlla Tipo Documento e Autorità
date_creat=#2015-09-18
date_rev=#2015-09-18
dic_name='plan
ev_class='SPBatchEvents
modcnt=3
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'cgo_docaut
]
work_filter=[
'
]
I
*--*
*----*
