* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
len=4
name='pCode
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
len=165
name='cRitorno
next=Icpitembatch.CPRemark
frm_calc='Verifica il tipo e trova la descrizione
next=Icpitembatch.CPVarDecl
frm_calc='''
len=165
name='cRitorno
next=Icpitembatch.CPCase
frm_calc=[
'pTipo='A'
'pTipo='S'
]
h=[
19
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O10
I
obj='Case
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcauana
father=O10
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'DESCRI
]
rd_kfield=[
'CODCAU
]
rd_kvar=[
'pCode
]
rd_var=[
'cRitorno
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcausin
father=O10
fatherSonIndex=1
obj='Read
pag=1
rd_field=[
'DESCRIZ
]
rd_kfield=[
'CODVOC
]
rd_kvar=[
'Left(pCode,2)
]
rd_var=[
'cRitorno
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=2
frm_calc='Space(165)
len=165
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='Var
pag=1
prev=O8
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Remark
pag=1
prev=O5
I
obj='Var
pag=1
param=True
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=22
y=20
I
]
comment='Descrizione Causale sintetica o analitica)
date_creat=#2012-03-26
date_rev=#2013-11-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=4
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'tbcauana
'tbcausin
]
work_filter=[
'
'
]
I
*--*
*----*
