* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametro
next=Icpitembatch.CPVarDecl
len=14
name='pDT
next=Icpitembatch.CPRemark
frm_calc='dRitorno
next=Icpitembatch.CPVarDecl
len=8
name='dRitorno
next=Icpitembatch.CPVarDecl
name='cDT
next=Icpitembatch.CPRemark
frm_calc='Trasforma
next=Icpitembatch.CPVarDecl
frm_calc='DateTimeToChar(pDT)
name='cDT
next=Icpitembatch.CPRemark
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Left(cDT,8))
len=8
name='dRitorno
next=Ispitembatch.CPReturn
frm_calc='dRitorno
obj='Return
pag=1
prev=O11
I
obj='Var
obj_type='D
pag=1
prev=O10
var_op='asgn
I
obj='Remark
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Var
obj_type='D
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
obj_type='T
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=16
y=24
I
]
comment='Estrae data da dataora
date_creat=#2012-11-12
date_rev=#2012-11-12
dic_name='plan
ev_class='SPBatchEvents
modcnt=3
result_type='D
runtime_filters=2
tpl_name='Function
I
*--*
*----*
