* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri
next=Icpitembatch.CPVarDecl
len=25
name='pRapporto
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
comment='Codice rapporto
len=25
name='w_xRappo
next=Icpitembatch.CPVarDecl
len=1
name='bRitorno
next=Icpitembatch.CPRemark
frm_calc='Controllo esistenza codice
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='bRitorno
next=Icpitembatch.CPRead
arch='anarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(w_xRappo))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(bRitorno)
]
h=[
19
19
]
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O14
fatherSonIndex=0
frm_calc='transaction error
frm_seek='Esiste già un rapporto con lo stesso codice
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='xnarapbo
father=O11
fatherSonIndex=1
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(w_xRappo))
]
h=[
19
19
]
obj='If
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'pRapporto
]
rd_var=[
'w_xRappo
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O9
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'pRapporto
]
rd_var=[
'w_xRappo
]
I
obj='Var
obj_type='L
pag=1
prev=O8
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Var
obj_type='L
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=14
y=20
I
]
comment='Controllo codice rapporto
date_creat=#2003-09-08
date_rev=#2014-04-16
dic_name='plan
ev_class='SPBatchEvents
modcnt=10
result_type='L
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'xnarapbo
]
work_filter=[
'
'
]
I
*--*
*----*
