* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Controlla
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='True
len=1
name='bRitorno
next=Icpitembatch.CPCase
frm_calc=[
'pSog='a'
'pSog='c' or pSog='d'
]
h=[
19
19
19
]
obj='Case
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O13
fatherSonIndex=0
frm_calc=[
'pRap='3'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O13
fatherSonIndex=1
frm_calc=[
'pRap<>'0' and pRap<>'3'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo Soggetto
father=O3
fatherSonIndex=0
len=1
name='pSog
next=Icpitembatch.CPVarDecl
comment='Rapporto con Segnalante
len=1
name='pRap
obj='Var
pag=1
param=True
prev=O41
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=20
y=25
I
]
comment='Controllo tipo rapporto in base a soggetto
date_creat=#2022-01-28
date_rev=#2022-01-28
dic_name='plan
ev_class='SPBatchEvents
modcnt=3
result_type='L
runtime_filters=2
tpl_name='Function
I
*--*
*----*
