* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.SetCompany(pCodAzi)
len=1
name='bRitorno
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Azienda
frm_calc='pCodAzi
global=True
len=10
name='gAzienda
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O12
I
nonlocal=True
obj='Var
pag=1
prev=O10
var_op='asgn
I
obj='Select
pag=1
prev=O9
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Intermediario
father=O10
fatherSonIndex=0
frm_calc='intermbo->CODINTER
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Log Attivo
frm_calc='intermbo->FLGLOG
global=True
len=1
name='gActLog
next=Icpitembatch.CPVarDecl
comment='Collegamento a TER
frm_calc='intermbo->FLGAOS
global=True
len=1
name='gSeekAOS
next=Icpitembatch.CPVarDecl
comment='Descrizione Azienda
frm_calc='intermbo->RAGSOC
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
frm_calc='LRTrim(gIPP)+'://'+LRTrim(gIPS)+":"+LRTrim(gIPSP)+"/"+iif(Empty(LRTrim(intermbo->URLAPPL)),'webanti',LRTrim(intermbo->URLAPPL))+"/"
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Liste PEP
frm_calc='intermbo->ITFLGPEP
global=True
len=1
name='gFlgPEP
nonlocal=True
obj='Var
pag=1
prev=O20
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O19
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O18
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O17
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O16
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
global=True
len=1
name='gActLog
next=Icpitembatch.CPVarDecl
global=True
len=1
name='gSeekAOS
next=Icpitembatch.CPVarDecl
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
global=True
len=1
name='gFlgPEP
next=Icpitembatch.CPVarDecl
comment='Protocollo Server
global=True
len=20
name='gIPP
next=Icpitembatch.CPVarDecl
comment='IP Server
global=True
len=120
name='gIPS
next=Icpitembatch.CPVarDecl
comment='Porta Server
global=True
len=20
name='gIPSP
nonlocal=True
obj='Var
pag=1
prev=O37
I
nonlocal=True
obj='Var
pag=1
prev=O36
I
nonlocal=True
obj='Var
pag=1
prev=O35
I
nonlocal=True
obj='Var
pag=1
prev=O34
I
nonlocal=True
obj='Var
pag=1
prev=O33
I
nonlocal=True
obj='Var
pag=1
prev=O32
I
nonlocal=True
obj='Var
pag=1
prev=O31
I
nonlocal=True
obj='Var
pag=1
prev=O30
I
nonlocal=True
obj='Var
pag=1
prev=O29
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Azienda
father=O3
fatherSonIndex=0
len=10
name='pCodAzi
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=19
y=13
I
]
comment='Setta azienda per amministratore
date_creat=#2015-10-09
date_rev=#2024-03-23
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=16
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
'personbo
]
I
*--*
*----*
