* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione varibili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i file della cartella
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='mcLista
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_seek='Zap
name='mcLista
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/export/"+LRTrim(gAzienda)
len=128
name='_nomedir
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge la cartella e trova i documenti presenti﷯File dir = new File(_nomedir);﷯String[] children = dir.list();﷯if (children != null) {﷯   for (int i=0; i < children.length; i++) {﷯       String filename = children[i];
next=Icpitembatch.CPIfElse
frm_calc=[
'At("ERRTRX",Upper(filename)) > 0 or At("ERRPOS",Upper(filename)) > 0 or At("Errori_TRX",Upper(filename)) > 0 or At("Errori_POS",Upper(filename)) > 0
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='//Chiude l'area manuale﷯  }﷯}
obj='Exec
pag=1
prev=O15
I
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_seek='AppendBlank
name='mcLista
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(filename)
frm_seek='nomefile
name='mcLista
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gUrlApp)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(filename)
frm_seek='hyperlynk
name='mcLista
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcLista
obj='Var
obj_type='MC
pag=1
prev=O23
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O22
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O21
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Documenti
father=O5
fatherSonIndex=0
global=True
len=128
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
nonlocal=True
obj='Var
pag=1
prev=O30
I
nonlocal=True
obj='Var
pag=1
prev=O29
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='tmp_listafile
name='mcLista
next=Icpitembatch.CPVarDecl
len=128
name='_nomedir
obj='Var
pag=1
prev=O35
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
x=17
y=22
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯import java.io.FileReader;﷯import java.io.IOException;﷯import java.io.StringWriter;﷯import java.util.List;
name='BO - Header
I
}
comment='Crea Elenco Scarti Import
date_creat=#2018-06-22
date_rev=#2022-05-13
dic_name='plan
ev_class='SPBatchEvents
modcnt=5
result_class='tmp_listafile
result_type='MC
runtime_filters=2
tpl_name='Function
I
*--*
*----*
