* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri Applicativi
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge intestatari e delegati (AUI)
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge intestatari e delegati (AGE)
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='mcFamiglia
obj='Return
pag=1
prev=O11
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O11
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O18
sel_field='jarantbo->CODINTER,jarantbo->DATAINI,jarantbo->DATAFINE
sel_name='jarantbo
sel_where='jarantbo->RAPPORTO=pRapporto
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O20
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=jarantbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_seek='AppendBlank
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc=''8-Garantito'
frm_seek='TIPOSOG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='jarantbo->CODINTER
frm_seek='CODINTER
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->RAGSOC)
frm_seek='RAGSOC
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='jarantbo->DATAINI
frm_seek='DATAINI
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='jarantbo->DATAFINE
frm_seek='DATAFINE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->CODFISC)
frm_seek='CODFISC
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->COGNOME)
frm_seek='COGNOME
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->NOME)
frm_seek='NOME
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='iif(Upper(personbo->TIPINTER)='EE',Upper(personbo->NASSTATO),Upper(personbo->NASCOMUN))
frm_seek='LUONAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
frm_seek='DATNAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SESSO
frm_seek='SESSO
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->TIPINTER)
frm_seek='PROVNAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='_despaese
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='Upper(_despaese)
frm_seek='PAESE
name='mcFamiglia
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(Upper(personbo->PROVINCIA))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CFESTERO
frm_seek='CFESTERO
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc=''A'
frm_seek='ORIGINE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O48
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O47
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O44
var_op='prop
I
obj='If
pag=1
prev=O43
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=0
frm_calc='iif(personbo->PAESE='086' or Empty(personbo->PAESE),Upper(personbo->DESCCIT),_despaese)
frm_seek='SEDELEG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->PROVINCIA)
frm_seek='PROVLEG
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O52
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=1
frm_calc='iif(Upper(personbo->PROVINCIA)='EE',_despaese,Upper(personbo->DESCCIT))
frm_seek='SEDELEG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->PROVINCIA)
frm_seek='PROVLEG
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O55
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O42
var_op='prop
I
obj='Read
pag=1
prev=O41
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'_despaese
]
I
obj='Var
pag=1
prev=O40
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O39
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O38
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O37
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O36
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O35
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O34
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O33
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O32
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O31
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O30
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O29
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O28
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O16
sel_field='jelegabo->CODINTER,jelegabo->DATAINI,jelegabo->DATAFINE
sel_name='jelegabo
sel_where='jelegabo->RAPPORTO=pRapporto
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O18
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=jelegabo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=0
frm_seek='AppendBlank
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc=''5-Delegato'
frm_seek='TIPOSOG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='jelegabo->CODINTER
frm_seek='CODINTER
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->RAGSOC)
frm_seek='RAGSOC
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='jelegabo->DATAINI
frm_seek='DATAINI
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='jelegabo->DATAFINE
frm_seek='DATAFINE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->CODFISC)
frm_seek='CODFISC
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->COGNOME)
frm_seek='COGNOME
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->NOME)
frm_seek='NOME
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='iif(Upper(personbo->TIPINTER)='EE',Upper(personbo->NASSTATO),Upper(personbo->NASCOMUN))
frm_seek='LUONAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
frm_seek='DATNAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SESSO
frm_seek='SESSO
name='mcFamiglia
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='Upper(_despaese)
frm_seek='PAESE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->PROVINCIA)
frm_seek='PROVLEG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->TIPINTER)
frm_seek='PROVNAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CFESTERO
frm_seek='CFESTERO
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc=''A'
frm_seek='ORIGINE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O87
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O86
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O85
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O84
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O83
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O82
var_op='prop
I
obj='Read
pag=1
prev=O81
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'_despaese
]
I
obj='Var
obj_type='MC
pag=1
prev=O80
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O79
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O78
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O77
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O76
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O75
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O74
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O73
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O72
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O71
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O70
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='jntestbo->CODINTER,jntestbo->DATAINI,jntestbo->DATAFINE
sel_name='jntestbo
sel_where='jntestbo->RAPPORTO=pRapporto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=14
name='_piva
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_tipopers
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_notit
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'(jntestbo->DATAINI >= gDataTito or Empty(gDataTito)) and _notit=0
]
h=[
19
19
]
obj='If
pag=1
prev=O101
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O103
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O108
sel_field='intestit->CODINTER,intestit->DATAINI,intestit->DATAFINE
sel_name='intestit
sel_where='intestit->CODCLI=jntestbo->CODINTER and intestit->NOAGE='N'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O110
fatherSonIndex=0
frm_calc='0
len=1
name='_presente
next=Icpitembatch.CPForEach
for_variable='rwFamiglia
for_variable_type='mcFamiglia.MCRDef
h=[
19
19
]
iterator_expr='mcFamiglia
next=Icpitembatch.CPIfElse
frm_calc=[
'_presente=0
]
h=[
19
19
]
obj='If
pag=1
prev=O115
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O117
fatherSonIndex=0
frm_calc=[
'not((not(Empty(jntestbo->DATAFINE)) and jntestbo->DATAFINE < intestit->DATAINI) or (not(Empty(intestit->DATAFINE)) and intestit->DATAFINE < jntestbo->DATAINI))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O122
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestit->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O127
fatherSonIndex=0
frm_seek='AppendBlank
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc=''7-Titolare Effettivo'
frm_seek='TIPOSOG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='intestit->CODINTER
frm_seek='CODINTER
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->RAGSOC)
frm_seek='RAGSOC
name='mcFamiglia
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='V'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->CODFISC)
frm_seek='CODFISC
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->COGNOME)
frm_seek='COGNOME
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->NOME)
frm_seek='NOME
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='iif(Upper(personbo->TIPINTER)='EE',Upper(personbo->NASSTATO),Upper(personbo->NASCOMUN))
frm_seek='LUONAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
frm_seek='DATNAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SESSO
frm_seek='SESSO
name='mcFamiglia
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='Upper(_despaese)
frm_seek='PAESE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->PROVINCIA)
frm_seek='PROVLEG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->TIPINTER)
frm_seek='PROVNAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CFESTERO
frm_seek='CFESTERO
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc=''A'
frm_seek='ORIGINE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O149
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O148
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O147
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O146
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O145
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O144
var_op='prop
I
obj='Read
pag=1
prev=O143
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'_despaese
]
I
obj='Var
obj_type='MC
pag=1
prev=O142
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O141
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O140
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O139
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O138
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O135
var_op='prop
I
obj='If
pag=1
prev=O134
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O135
fatherSonIndex=0
frm_calc='intestit->DATAINI
frm_seek='DATAINI
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='intestit->DATAFINE
frm_seek='DATAFINE
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O157
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O135
fatherSonIndex=1
frm_calc='iif(intestit->DATAINI < jntestbo->DATAINI,jntestbo->DATAINI,intestit->DATAINI)
frm_seek='DATAINI
name='mcFamiglia
next=Icpitembatch.CPIfElse
frm_calc=[
'(Empty(intestit->DATAFINE) and not(Empty(jntestbo->DATAFINE))) or (not(Empty(intestit->DATAFINE)) and not(Empty(jntestbo->DATAFINE)) and intestit->DATAFINE > jntestbo->DATAFINE)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O160
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O161
fatherSonIndex=0
frm_calc='jntestbo->DATAFINE
frm_seek='DATAFINE
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O161
fatherSonIndex=1
frm_calc='intestit->DATAFINE
frm_seek='DATAFINE
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O133
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O132
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O131
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O114
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O115
fatherSonIndex=0
frm_calc=[
'At(rwFamiglia.TIPOSOG,'7')<>0 and rwFamiglia.CODINTER=intestit->CODINTER
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O176
fatherSonIndex=0
frm_calc='1
len=1
name='_presente
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='jntestit->CODINTER,jntestit->DATAINI,jntestit->DATAFINE
sel_name='jntestit
sel_where='jntestit->CODCLI=jntestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O108
fatherSonIndex=0
frm_calc='not(jntestbo->DATAFINE < jntestit->DATAINI or jntestit->DATAFINE < jntestbo->DATAINI)
next=Icpitembatch.CPIfElse
frm_calc=[
'not((not(Empty(jntestbo->DATAFINE)) and jntestbo->DATAFINE < jntestit->DATAINI) or (not(Empty(jntestit->DATAFINE)) and jntestit->DATAFINE < jntestbo->DATAINI))
]
h=[
19
19
]
obj='If
pag=1
prev=O187
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O188
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=jntestit->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O193
fatherSonIndex=0
frm_seek='AppendBlank
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc=''7-Titolare Effettivo'
frm_seek='TIPOSOG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='jntestit->CODINTER
frm_seek='CODINTER
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->RAGSOC)
frm_seek='RAGSOC
name='mcFamiglia
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='V'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->CODFISC)
frm_seek='CODFISC
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->COGNOME)
frm_seek='COGNOME
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->NOME)
frm_seek='NOME
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='iif(Upper(personbo->TIPINTER)='EE',Upper(personbo->NASSTATO),Upper(personbo->NASCOMUN))
frm_seek='LUONAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
frm_seek='DATNAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SESSO
frm_seek='SESSO
name='mcFamiglia
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='Upper(_despaese)
frm_seek='PAESE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->PROVINCIA)
frm_seek='PROVLEG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->TIPINTER)
frm_seek='PROVNAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CFESTERO
frm_seek='CFESTERO
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc=''A'
frm_seek='ORIGINE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O215
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O214
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O213
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O212
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O211
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O210
var_op='prop
I
obj='Read
pag=1
prev=O209
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'_despaese
]
I
obj='Var
obj_type='MC
pag=1
prev=O208
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O207
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O206
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O205
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O204
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O201
var_op='prop
I
obj='If
pag=1
prev=O200
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O201
fatherSonIndex=0
frm_calc='jntestit->DATAINI
frm_seek='DATAINI
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='jntestit->DATAFINE
frm_seek='DATAFINE
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O223
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O201
fatherSonIndex=1
frm_calc='iif(jntestit->DATAINI < jntestbo->DATAINI,jntestbo->DATAINI,jntestit->DATAINI)
frm_seek='DATAINI
name='mcFamiglia
next=Icpitembatch.CPIfElse
frm_calc=[
'(Empty(jntestit->DATAFINE) and not(Empty(jntestbo->DATAFINE))) or (not(Empty(jntestit->DATAFINE)) and not(Empty(jntestbo->DATAFINE)) and jntestit->DATAFINE > jntestbo->DATAFINE)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O226
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O227
fatherSonIndex=0
frm_calc='jntestbo->DATAFINE
frm_seek='DATAFINE
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O227
fatherSonIndex=1
frm_calc='jntestit->DATAFINE
frm_seek='DATAFINE
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O199
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O198
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O197
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O100
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=jntestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O101
fatherSonIndex=0
frm_calc='personbo->NOTIT
len=1
name='_notit
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcFamiglia
next=Icpitembatch.CPIfElse
frm_calc=[
'personbo->TIPOPERS= 'I' or (personbo->TIPOPERS='P' and not(Empty(personbo->PARTIVA)))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='jntestbo->CODINTER
frm_seek='CODINTER
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->RAGSOC)
frm_seek='RAGSOC
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='jntestbo->DATAINI
frm_seek='DATAINI
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='jntestbo->DATAFINE
frm_seek='DATAFINE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->CODFISC)
frm_seek='CODFISC
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->COGNOME)
frm_seek='COGNOME
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->NOME)
frm_seek='NOME
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='iif(Upper(personbo->TIPINTER)='EE',Upper(personbo->NASSTATO),Upper(personbo->NASCOMUN))
frm_seek='LUONAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
frm_seek='DATNAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SESSO
frm_seek='SESSO
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->TIPINTER)
frm_seek='PROVNAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='_despaese
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='Upper(_despaese)
frm_seek='PAESE
name='mcFamiglia
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(Upper(personbo->PROVINCIA))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CFESTERO
frm_seek='CFESTERO
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc=''A'
frm_seek='ORIGINE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O266
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O265
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O262
var_op='prop
I
obj='If
pag=1
prev=O261
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O262
fatherSonIndex=0
frm_calc='iif(personbo->PAESE='086' or Empty(personbo->PAESE),Upper(personbo->DESCCIT),_despaese)
frm_seek='SEDELEG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->PROVINCIA)
frm_seek='PROVLEG
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O270
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O262
fatherSonIndex=1
frm_calc='iif(Upper(personbo->PROVINCIA)='EE',_despaese,Upper(personbo->DESCCIT))
frm_seek='SEDELEG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->PROVINCIA)
frm_seek='PROVLEG
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O273
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O260
var_op='prop
I
obj='Read
pag=1
prev=O259
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'_despaese
]
I
obj='Var
pag=1
prev=O258
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O257
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O256
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O255
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O254
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O253
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O252
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O251
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O250
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O249
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O248
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O245
var_op='prop
I
obj='If
pag=1
prev=O244
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O245
fatherSonIndex=0
frm_calc=''4-Ditta Individuale'
frm_seek='TIPOSOG
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O245
fatherSonIndex=1
frm_calc=''0-Titolare e contitolare'
frm_seek='TIPOSOG
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O243
var_op='meth
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O99
var_op='asgn
I
obj='Var
pag=1
prev=O98
var_op='asgn
I
obj='Var
pag=1
prev=O97
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='0
len=1
name='_noage
next=Icpitembatch.CPRead
arch='anarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_noage = 0
]
h=[
19
19
]
obj='If
pag=1
prev=O292
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O293
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O300
sel_field='garantbo->CODINTER,garantbo->DATAINI,garantbo->DATAFINE
sel_name='garantbo
sel_where='garantbo->RAPPORTO=pRapporto
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O302
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=garantbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=0
frm_seek='AppendBlank
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc=''8-Garantito'
frm_seek='TIPOSOG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='garantbo->CODINTER
frm_seek='CODINTER
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->RAGSOC)
frm_seek='RAGSOC
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='garantbo->DATAINI
frm_seek='DATAINI
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='garantbo->DATAFINE
frm_seek='DATAFINE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->CODFISC)
frm_seek='CODFISC
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->COGNOME)
frm_seek='COGNOME
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->NOME)
frm_seek='NOME
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='iif(Upper(personbo->TIPINTER)='EE',Upper(personbo->NASSTATO),Upper(personbo->NASCOMUN))
frm_seek='LUONAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
frm_seek='DATNAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SESSO
frm_seek='SESSO
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->TIPINTER)
frm_seek='PROVNAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='_despaese
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='Upper(_despaese)
frm_seek='PAESE
name='mcFamiglia
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(Upper(personbo->PROVINCIA))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CFESTERO
frm_seek='CFESTERO
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc=''U'
frm_seek='ORIGINE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O330
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O329
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O326
var_op='prop
I
obj='If
pag=1
prev=O325
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O326
fatherSonIndex=0
frm_calc='iif(personbo->PAESE='086' or Empty(personbo->PAESE),Upper(personbo->DESCCIT),_despaese)
frm_seek='SEDELEG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->PROVINCIA)
frm_seek='PROVLEG
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O334
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O326
fatherSonIndex=1
frm_calc='iif(Upper(personbo->PROVINCIA)='EE',_despaese,Upper(personbo->DESCCIT))
frm_seek='SEDELEG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->PROVINCIA)
frm_seek='PROVLEG
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O337
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O324
var_op='prop
I
obj='Read
pag=1
prev=O323
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'_despaese
]
I
obj='Var
pag=1
prev=O322
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O321
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O320
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O319
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O318
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O317
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O316
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O315
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O314
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O313
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O312
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O311
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O310
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O298
sel_field='delegabo->CODINTER,delegabo->DATAINI,delegabo->DATAFINE
sel_name='delegabo
sel_where='delegabo->RAPPORTO=pRapporto and delegabo->NOAGE<>'S'  and ([NOTEMPTYSTR(delegabo->STATOREG)]=0 or delegabo->STATOREG='0' or delegabo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O300
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=delegabo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O348
fatherSonIndex=0
frm_seek='AppendBlank
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc=''5-Delegato'
frm_seek='TIPOSOG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='delegabo->CODINTER
frm_seek='CODINTER
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->RAGSOC)
frm_seek='RAGSOC
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='delegabo->DATAINI
frm_seek='DATAINI
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='delegabo->DATAFINE
frm_seek='DATAFINE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->CODFISC)
frm_seek='CODFISC
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->COGNOME)
frm_seek='COGNOME
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->NOME)
frm_seek='NOME
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='iif(Upper(personbo->TIPINTER)='EE',Upper(personbo->NASSTATO),Upper(personbo->NASCOMUN))
frm_seek='LUONAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
frm_seek='DATNAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SESSO
frm_seek='SESSO
name='mcFamiglia
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='Upper(_despaese)
frm_seek='PAESE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->PROVINCIA)
frm_seek='PROVLEG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->TIPINTER)
frm_seek='PROVNAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CFESTERO
frm_seek='CFESTERO
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc=''U'
frm_seek='ORIGINE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O369
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O368
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O367
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O366
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O365
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O364
var_op='prop
I
obj='Read
pag=1
prev=O363
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'_despaese
]
I
obj='Var
obj_type='MC
pag=1
prev=O362
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O361
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O360
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O359
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O358
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O357
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O356
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O355
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O354
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O353
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O352
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='intestbo->CODINTER,intestbo->DATAINI,intestbo->DATAFINE
sel_name='intestbo
sel_where='intestbo->RAPPORTO=pRapporto and ([NOTEMPTYSTR(intestbo->STATOREG)]=0 or intestbo->STATOREG='0' or intestbo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O298
fatherSonIndex=0
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=14
name='_piva
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_tipopers
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_notit
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'(intestbo->DATAINI >= gDataTito or Empty(gDataTito)) and _notit=0 and _tipoint <> 4
]
h=[
19
19
]
obj='If
pag=1
prev=O383
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O385
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O390
sel_field='jntestit->CODINTER,jntestit->DATAINI,jntestit->DATAFINE
sel_name='jntestit
sel_where='jntestit->CODCLI=intestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPRemark
father=O392
fatherSonIndex=0
frm_calc='not(Empty(intestbo->DATAFINE)) not(Empty(intestit->DATAFINE))﷯not(intestbo->DATAFINE < intestit->DATAINI or intestit->DATAFINE < intestbo->DATAINI)
next=Icpitembatch.CPIfElse
frm_calc=[
'not((not(Empty(intestbo->DATAFINE)) and intestbo->DATAFINE < jntestit->DATAINI) or (not(Empty(jntestit->DATAFINE)) and jntestit->DATAFINE < intestbo->DATAINI))
]
h=[
19
19
]
obj='If
pag=1
prev=O396
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O397
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=jntestit->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O402
fatherSonIndex=0
frm_seek='AppendBlank
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc=''7-Titolare Effettivo'
frm_seek='TIPOSOG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='jntestit->CODINTER
frm_seek='CODINTER
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->RAGSOC)
frm_seek='RAGSOC
name='mcFamiglia
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='V'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->CODFISC)
frm_seek='CODFISC
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->COGNOME)
frm_seek='COGNOME
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->NOME)
frm_seek='NOME
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='iif(Upper(personbo->TIPINTER)='EE',Upper(personbo->NASSTATO),Upper(personbo->NASCOMUN))
frm_seek='LUONAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
frm_seek='DATNAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SESSO
frm_seek='SESSO
name='mcFamiglia
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='Upper(_despaese)
frm_seek='PAESE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->PROVINCIA)
frm_seek='PROVLEG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->TIPINTER)
frm_seek='PROVNAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CFESTERO
frm_seek='CFESTERO
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc=''U'
frm_seek='ORIGINE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O424
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O423
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O422
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O421
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O420
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O419
var_op='prop
I
obj='Read
pag=1
prev=O418
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'_despaese
]
I
obj='Var
obj_type='MC
pag=1
prev=O417
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O416
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O415
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O414
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O413
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O410
var_op='prop
I
obj='If
pag=1
prev=O409
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O410
fatherSonIndex=0
frm_calc='jntestit->DATAINI
frm_seek='DATAINI
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='jntestit->DATAFINE
frm_seek='DATAFINE
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O432
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O410
fatherSonIndex=1
frm_calc='iif(jntestit->DATAINI < intestbo->DATAINI,intestbo->DATAINI,jntestit->DATAINI)
frm_seek='DATAINI
name='mcFamiglia
next=Icpitembatch.CPIfElse
frm_calc=[
'(Empty(jntestit->DATAFINE) and not(Empty(intestbo->DATAFINE))) or (not(Empty(jntestit->DATAFINE)) and not(Empty(intestbo->DATAFINE)) and jntestit->DATAFINE > intestbo->DATAFINE)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O435
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O436
fatherSonIndex=0
frm_calc='intestbo->DATAFINE
frm_seek='DATAFINE
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O436
fatherSonIndex=1
frm_calc='jntestit->DATAFINE
frm_seek='DATAFINE
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O408
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O407
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O406
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='intestit->CODINTER,intestit->DATAINI,intestit->DATAFINE
sel_name='intestit
sel_where='intestit->CODCLI=intestbo->CODINTER and ([NOTEMPTYSTR(intestit->STATOREG)]=0 or intestit->STATOREG='0' or intestit->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPRemark
father=O390
fatherSonIndex=0
frm_calc='not(Empty(intestbo->DATAFINE)) not(Empty(intestit->DATAFINE))﷯not(intestbo->DATAFINE < intestit->DATAINI or intestit->DATAFINE < intestbo->DATAINI)
next=Icpitembatch.CPIfElse
frm_calc=[
'not((not(Empty(intestbo->DATAFINE)) and intestbo->DATAFINE < intestit->DATAINI) or (not(Empty(intestit->DATAFINE)) and intestit->DATAFINE < intestbo->DATAINI))
]
h=[
19
19
]
obj='If
pag=1
prev=O451
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O452
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestit->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O457
fatherSonIndex=0
frm_seek='AppendBlank
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc=''7-Titolare Effettivo'
frm_seek='TIPOSOG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='intestit->CODINTER
frm_seek='CODINTER
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->RAGSOC)
frm_seek='RAGSOC
name='mcFamiglia
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='V'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->CODFISC)
frm_seek='CODFISC
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->COGNOME)
frm_seek='COGNOME
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->NOME)
frm_seek='NOME
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='iif(Upper(personbo->TIPINTER)='EE',Upper(personbo->NASSTATO),Upper(personbo->NASCOMUN))
frm_seek='LUONAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
frm_seek='DATNAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SESSO
frm_seek='SESSO
name='mcFamiglia
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='Upper(_despaese)
frm_seek='PAESE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->PROVINCIA)
frm_seek='PROVLEG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->TIPINTER)
frm_seek='PROVNAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CFESTERO
frm_seek='CFESTERO
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc=''U'
frm_seek='ORIGINE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O479
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O478
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O477
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O476
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O475
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O474
var_op='prop
I
obj='Read
pag=1
prev=O473
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'_despaese
]
I
obj='Var
obj_type='MC
pag=1
prev=O472
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O471
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O470
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O469
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O468
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O465
var_op='prop
I
obj='If
pag=1
prev=O464
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=0
frm_calc='intestit->DATAINI
frm_seek='DATAINI
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='intestit->DATAFINE
frm_seek='DATAFINE
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O487
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=1
frm_calc='iif(intestit->DATAINI < intestbo->DATAINI,intestbo->DATAINI,intestit->DATAINI)
frm_seek='DATAINI
name='mcFamiglia
next=Icpitembatch.CPIfElse
frm_calc=[
'(Empty(intestit->DATAFINE) and not(Empty(intestbo->DATAFINE))) or (not(Empty(intestit->DATAFINE)) and not(Empty(intestbo->DATAFINE)) and intestit->DATAFINE > intestbo->DATAFINE)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O490
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O491
fatherSonIndex=0
frm_calc='intestbo->DATAFINE
frm_seek='DATAFINE
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O491
fatherSonIndex=1
frm_calc='intestit->DATAFINE
frm_seek='DATAFINE
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O463
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O462
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O461
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O382
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O383
fatherSonIndex=0
frm_calc='personbo->NOTIT
len=1
name='_notit
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcFamiglia
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->CODFISC)) and not(Empty(personbo->PARTIVA)) and not(Empty(personbo->SESSO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='intestbo->CODINTER
frm_seek='CODINTER
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->RAGSOC)
frm_seek='RAGSOC
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='intestbo->DATAINI
frm_seek='DATAINI
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='intestbo->DATAFINE
frm_seek='DATAFINE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->CODFISC)
frm_seek='CODFISC
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->COGNOME)
frm_seek='COGNOME
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->NOME)
frm_seek='NOME
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='iif(Upper(personbo->TIPINTER)='EE',Upper(personbo->NASSTATO),Upper(personbo->NASCOMUN))
frm_seek='LUONAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
frm_seek='DATNAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SESSO
frm_seek='SESSO
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='iif(Upper(personbo->TIPINTER)='EE',Upper(personbo->NASSTATO),Upper(personbo->NASCOMUN))
frm_seek='LUONAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->TIPINTER)
frm_seek='PROVNAS
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='_despaese
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='Upper(_despaese)
frm_seek='PAESE
name='mcFamiglia
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(Upper(personbo->PROVINCIA))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CFESTERO
frm_seek='CFESTERO
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc=''U'
frm_seek='ORIGINE
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O531
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O530
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O527
var_op='prop
I
obj='If
pag=1
prev=O526
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O527
fatherSonIndex=0
frm_calc='iif(personbo->PAESE='086' or Empty(personbo->PAESE),Upper(personbo->DESCCIT),_despaese)
frm_seek='SEDELEG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->PROVINCIA)
frm_seek='PROVLEG
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O535
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O527
fatherSonIndex=1
frm_calc='iif(Upper(personbo->PROVINCIA)='EE',_despaese,Upper(personbo->DESCCIT))
frm_seek='SEDELEG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='Upper(personbo->PROVINCIA)
frm_seek='PROVLEG
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O538
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O525
var_op='prop
I
obj='Read
pag=1
prev=O524
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'_despaese
]
I
obj='Var
pag=1
prev=O523
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O522
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O521
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O520
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O519
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O518
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O517
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O516
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O515
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O514
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O513
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O512
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O509
var_op='prop
I
obj='If
pag=1
prev=O508
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O509
fatherSonIndex=0
frm_calc=''4-Ditta Individuale'
frm_seek='TIPOSOG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='4
len=1
name='_tipoint
obj='Var
obj_type='N
pag=1
prev=O547
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O509
fatherSonIndex=1
frm_calc=''0-Titolare e contitolare'
frm_seek='TIPOSOG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_tipoint
obj='Var
obj_type='N
pag=1
prev=O550
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O507
var_op='meth
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O381
var_op='asgn
I
obj='Var
pag=1
prev=O380
var_op='asgn
I
obj='Var
pag=1
prev=O379
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O291
rd_field=[
'NOPROT
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'pRapporto
]
rd_var=[
'_noage
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data per Titolari Effettivi
father=O7
fatherSonIndex=0
global=True
len=8
name='gDataTito
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='_noage
next=Icpitembatch.CPVarDecl
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
len=14
name='_piva
next=Icpitembatch.CPVarDecl
len=1
name='_tipopers
next=Icpitembatch.CPVarDecl
frm_seek='mcFamiglia.MCRDef
name='mcFamiglia
next=Icpitembatch.CPVarDecl
len=1
name='_notit
next=Icpitembatch.CPVarDecl
len=40
name='_despaese
next=Icpitembatch.CPVarDecl
len=1
name='_tipoint
next=Icpitembatch.CPVarDecl
len=1
name='_presente
obj='Var
obj_type='N
pag=1
prev=O574
I
obj='Var
obj_type='N
pag=1
prev=O573
I
obj='Var
pag=1
prev=O572
I
obj='Var
obj_type='N
pag=1
prev=O571
I
obj='Var
obj_type='MC
pag=1
prev=O570
I
obj='Var
pag=1
prev=O569
I
obj='Var
pag=1
prev=O568
I
obj='Var
pag=1
prev=O567
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=25
name='pRapporto
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
obj='Var
pag=1
param=True
prev=O579
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=13
I
]
comment='Crea Vista Famiglia
date_creat=#2015-12-02
date_rev=#2024-04-29
dic_name='plan
ev_class='SPBatchEvents
modcnt=55
result_class='mcFamiglia.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
work_file=[
'anarapbo
'intestbo
'personbo
'delegabo
'intestit
'jntestbo
'jelegabo
'garantbo
'jarantbo
'jnarapbo
'jntestit
'tbstati
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
