* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri
next=Icpitembatch.CPVarDecl
comment='Data di partenza
len=8
name='begindate
next=Icpitembatch.CPVarDecl
comment='Numero giorni da aggiungere alla data
len=5
name='numday
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
frm_calc='Left(DateToChar(begindate),4)+"-"+Substr(DateToChar(begindate),5,2)+"-"+Right(DateToChar(begindate),2)
len=10
name='_datachar
next=Icpitembatch.CPExec
check='man
frm_calc='// Converte le date﷯LocalDate _data=LocalDate.parse(_datachar);﷯LocalDate _retdata=_data.plusDays((long) numday);﷯enddate=java.sql.Date.valueOf(_retdata);
next=Ispitembatch.CPReturn
frm_calc='enddate
obj='Return
pag=1
prev=O10
I
obj='Exec
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
var_op='asgn
I
obj='Remark
pag=1
prev=O6
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O6
fatherSonIndex=0
len=10
name='_datachar
next=Icpitembatch.CPVarDecl
len=8
name='enddate
obj='Var
obj_type='D
pag=1
prev=O14
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
param=True
prev=O4
I
obj='Var
obj_type='D
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=16
y=21
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.time.*;
name='BO - Header
I
}
comment='Ritorna una data più n. giorni
date_creat=#2003-06-11
date_rev=#2021-10-19
dic_name='plan
ev_class='SPBatchEvents
modcnt=48
public=True
result_type='D
runtime_filters=2
tpl_name='Function
I
*--*
*----*
