* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='ODBCDataSource letto su cptserver
len=500
name='ODBCDataSource
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='Utilities.SetAlternativeServer('','personbo',ODBCDataSource)
next=Icpitembatch.CPExec
frm_calc='Utilities.SetAlternativeServer('','cpazi',ODBCDataSource)
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(pNomeAziendaSogernteDati)
next=Icpitembatch.CPVarDecl
frm_calc=''%'+likeconnes+'%'
name='sql_A
next=Icpitembatch.CPVarDecl
frm_calc=''%'+likeragsoc+'%'
name='sql_B
next=Icpitembatch.CPVarDecl
frm_calc=''%'+likecodfisc+'%'
name='sql_C
next=Icpitembatch.CPVarDecl
frm_calc=''%'+likecitta+'%'
name='sql_D
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Ispitembatch.CPReturn
frm_calc='mcpersonbo
obj='Return
pag=1
prev=O21
I
obj='Try
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='personbo
father=O21
fatherSonIndex=0
mem_curs_name='mcpersonbo
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','personbo')
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','cpazi')
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(gAzienda)
obj='Exec
pag=1
prev=O28
I
obj='Exec
pag=1
prev=O27
I
obj='Exec
pag=1
prev=O26
I
obj='MemoryCursor
pag=1
sel_name='personbo
sel_type='fltb
sel_where='personbo->CONNES LIKE sql_A and personbo->RAGSOC LIKE sql_B and personbo->CODFISC like sql_C and personbo->DESCCIT like sql_D
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O21
fatherSonIndex=1
frm_calc='Utilities.ResetAlternativeServer('','personbo')
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','cpazi')
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(gAzienda)
obj='Exec
pag=1
prev=O32
I
obj='Exec
pag=1
prev=O31
I
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Exec
pag=1
prev=O14
I
obj='Select
pag=1
prev=O13
sel_field='cpazi->codazi
sel_name='cpazi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Il nome è sufficientemente parlante credo
father=O14
fatherSonIndex=0
frm_calc='cpazi->codazi
name='pNomeAziendaSogernteDati
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O12
I
obj='Exec
pag=1
prev=O10
I
obj='Begin
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Il nome è sufficientemente parlante credo
father=O10
fatherSonIndex=0
name='pNomeAziendaSogernteDati
next=Icpitembatch.CPVarDecl
frm_seek='personbo
name='mcpersonbo
next=Icpitembatch.CPVarDecl
name='sql_A
next=Icpitembatch.CPVarDecl
name='sql_B
next=Icpitembatch.CPVarDecl
name='sql_C
next=Icpitembatch.CPVarDecl
name='sql_D
obj='Var
pag=1
prev=O45
I
obj='Var
pag=1
prev=O44
I
obj='Var
pag=1
prev=O43
I
obj='Var
pag=1
prev=O42
I
obj='Var
obj_type='MC
pag=1
prev=O41
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O7
sel_name='cptsrvr
sel_where='cptsrvr->ServerName='SORGENTE'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
frm_calc='cptsrvr->ODBCDataSource
len=500
name='ODBCDataSource
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda Destinazione
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
name='likeconnes
next=Icpitembatch.CPVarDecl
name='likeragsoc
next=Icpitembatch.CPVarDecl
name='likecodfisc
next=Icpitembatch.CPVarDecl
name='likecitta
obj='Var
pag=1
param=True
prev=O60
I
obj='Var
pag=1
param=True
prev=O59
I
obj='Var
pag=1
param=True
prev=O58
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=4
y=7
I
]
comment='mc personbo letto da altro db
date_creat=#2020-09-02
date_rev=#2020-10-13
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=34
result_class='personbo
result_type='MC
runtime_filters=2
tpl_name='Function
work_file=[
'personbo
'cpazi
'cptsrvr
]
work_filter=[
'
'
]
I
*--*
*----*
