* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(pAnno <= 2021 and At(pTipRap,'|24|25|26|27|28|29|30') > 0,'15',pTipRap)
len=2
name='_tiprap
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O8
I
obj='Select
pag=1
prev=O7
sel_field='*
sel_name='tbrapp
sel_where='tbrapp->CODICE=_tiprap
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O8
fatherSonIndex=0
frm_calc=[
'pImporto=1
'pImporto=2
'pImporto=3
'pImporto=4
'pImporto=5
'pImporto=6
]
h=[
19
19
19
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='LRTrim(tbrapp->IMP1)
len=250
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=1
frm_calc='LRTrim(tbrapp->IMP2)
len=250
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=2
frm_calc='LRTrim(tbrapp->IMP3)
len=250
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=3
frm_calc='LRTrim(tbrapp->IMP4)
len=250
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=4
frm_calc='LRTrim(tbrapp->IMP5)
len=250
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=5
frm_calc='LRTrim(tbrapp->IMP6)
len=250
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O5
var_op='asgn
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=250
name='cRitorno
next=Icpitembatch.CPVarDecl
len=2
name='_tiprap
obj='Var
pag=1
prev=O33
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=2
name='pTipRap
next=Icpitembatch.CPVarDecl
comment='Anno di riferimento
len=4
name='pAnno
next=Icpitembatch.CPVarDecl
len=1
name='pImporto
obj='Var
obj_type='N
pag=1
param=True
prev=O39
I
obj='Var
obj_type='N
pag=1
param=True
prev=O38
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=17
I
]
comment='Descrizione Importo Saldi Annuali
date_creat=#2013-01-07
date_rev=#2022-06-20
dic_name='plan
ev_class='SPBatchEvents
modcnt=4
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'tbrapp
]
work_filter=[
'
]
I
*--*
*----*
