* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri dell'applicazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='_Ritorno
next=Icpitembatch.CPBeginEnd
comment='Verifica il tipo archivio
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='_Ritorno
obj='Return
pag=1
prev=O8
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O8
fatherSonIndex=0
frm_calc=[
'pTipo='R'
'pTipo='D'
'pTipo='O'
]
h=[
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O13
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='aecanc->PROGRES
sel_name='aecanc
sel_where='aecanc->IDBASE=pIDB
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='False
len=1
name='_Ritorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O13
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='aedecanc->PROGRES
sel_name='aedecanc
sel_where='aedecanc->IDBASE=pIDB
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=0
frm_calc='False
len=1
name='_Ritorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O13
fatherSonIndex=2
h=[
19
19
]
obj='Select
pag=1
sel_field='aeopcanc->PROGRES
sel_name='aeopcanc
sel_where='aeopcanc->IDBASE=pIDB
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O32
fatherSonIndex=0
frm_calc='False
len=1
name='_Ritorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
prev=O5
var_op='asgn
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='_Ritorno
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='IDBASE
father=O3
fatherSonIndex=0
len=10
name='pIDB
next=Icpitembatch.CPVarDecl
comment='Archivio
len=1
name='pTipo
obj='Var
pag=1
param=True
prev=O46
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=16
y=22
I
]
comment='Verifica se è operazione cancellata
date_creat=#2013-11-12
date_rev=#2013-12-05
dic_name='plan
ev_class='SPBatchEvents
modcnt=6
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'aeopcanc
'aedecanc
'aecanc
]
work_filter=[
'
'
'
]
I
*--*
*----*
