* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri dell'applicazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(gPathApp+'/WEB-INF/Tmp/'+LRTrim(pNomeFile))
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='ritorno
obj='Return
pag=1
prev=O9
I
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O9
fatherSonIndex=0
frm_calc=[
'FileLibMit.FileCopy(gPathApp+'/WEB-INF/Tmp/'+LRTrim(pNomeFile), gPathApp+'/'+LRTrim(pDirDest)+'/'+LRTrim(gAzienda)+'/'+LRTrim(pNomeFile))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O15
fatherSonIndex=0
frm_calc=[
'FileLibMit.ExistFile(gPathApp+'/'+LRTrim(pDirDest)+'/'+LRTrim(gAzienda)+'/'+LRTrim(pNomeFile))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O20
fatherSonIndex=0
frm_calc=[
'FileLibMit.DeleteFile('/WEB-INF/Tmp/'+LRTrim(pNomeFile))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ritorno della funzione
father=O25
fatherSonIndex=0
frm_calc=''OK'
len=10
name='ritorno
next=Icpitembatch.CPIfElse
frm_calc=[
'pFileTmp='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_list_imprich
father=O31
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'nomefile
]
rd_kvar=[
'LRTrim(pNomeFile)
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ritorno della funzione
father=O25
fatherSonIndex=1
frm_calc=''File non cancellato nella cartella temporanea in : '+Chr(10)+Chr(13)+gPathApp+'/WEB-INF/Tmp/'+LRTrim(pNomeFile)
len=10
name='ritorno
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ritorno della funzione
father=O20
fatherSonIndex=1
frm_calc=''File non trovato nella cartella definitiva in : '+Chr(10)+Chr(13)+gPathApp+'/'+LRTrim(pDirDest)+'/'+LRTrim(gAzienda)+'/'+LRTrim(pNomeFile)
len=10
name='ritorno
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ritorno della funzione
father=O15
fatherSonIndex=1
frm_calc=''Impossibile effettuare il trasferimento nella cartella definitiva da: '+Chr(10)+Chr(13)+gPathApp+'/WEB-INF/Tmp/'+LRTrim(pNomeFile)
len=10
name='ritorno
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ritorno della funzione
father=O9
fatherSonIndex=1
frm_calc=''File non trovato nella cartella temporanea in : '+Chr(10)+Chr(13)+gPathApp+'/WEB-INF/Tmp/'+LRTrim(pNomeFile)
len=10
name='ritorno
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=10
name='ritorno
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O58
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome file da copiare
father=O3
fatherSonIndex=0
len=80
name='pNomeFile
next=Icpitembatch.CPVarDecl
comment='Directory Destinazione
len=80
name='pDirDest
next=Icpitembatch.CPVarDecl
comment='Inserire in tabella temporanea lista
len=1
name='pFileTmp
obj='Var
pag=1
param=True
prev=O64
I
obj='Var
pag=1
param=True
prev=O63
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=15
I
]
comment='Copia file uplodato nella cartella corretta
date_creat=#2018-06-13
date_rev=#2022-08-11
dic_name='plan
ev_class='SPBatchEvents
modcnt=5
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'tmp_list_imprich
]
work_filter=[
'
]
I
*--*
*----*
