* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri
next=Icpitembatch.CPVarDecl
len=16
name='pCF
next=Icpitembatch.CPVarDecl
len=30
name='pCognome
next=Icpitembatch.CPVarDecl
len=30
name='pNome
next=Icpitembatch.CPVarDecl
len=8
name='pDatNas
next=Icpitembatch.CPVarDecl
len=40
name='pCitta
next=Icpitembatch.CPVarDecl
len=3
name='pStato
next=Icpitembatch.CPVarDecl
len=1
name='pSesso
next=Icpitembatch.CPVarDecl
len=1
name='pCFE
next=Icpitembatch.CPVarDecl
len=2
name='pPNas
next=Icpitembatch.CPRemark
frm_calc='Vaiabili locali
next=Icpitembatch.CPVarDecl
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
len=16
name='_cf
next=Icpitembatch.CPVarDecl
len=16
name='_oldcf
next=Icpitembatch.CPVarDecl
len=1
name='_oldch
next=Icpitembatch.CPVarDecl
len=1
name='_newch
next=Icpitembatch.CPVarDecl
len=2
name='_conta
next=Icpitembatch.CPRemark
frm_calc='Esegue solo se codice fiscale italiano
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='bRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'pCFE=0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(bRitorno)
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O25
I
obj='If
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O25
fatherSonIndex=0
frm_calc='"Codice Fiscale non congruente con dati anagrafici"
msg_type='Error
obj='Message
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O22
fatherSonIndex=0
frm_calc='Calcola il codice fiscale
next=Icpitembatch.CPVarDecl
frm_calc='arfn_calccodfis(Upper(pCognome),Upper(pNome),pDatNas,Upper(pCitta),Upper(pStato),pSesso,pPNas)
len=16
name='_cf
next=Icpitembatch.CPRemark
frm_calc='Verifica se un carattere numerico è lettera e lo trasforma
next=Icpitembatch.CPVarDecl
frm_calc='Upper(pCF)
len=16
name='_oldcf
next=Icpitembatch.CPVarDecl
frm_calc='1
len=2
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= 16
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_cf) or (Left(_cf,15) <> Left(_oldcf,15))
]
h=[
19
19
]
obj='If
pag=1
prev=O40
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O42
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='While
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O40
fatherSonIndex=0
frm_calc=[
'_conta = 7 or _conta = 8 or _conta= 10 or _conta= 11 or _conta= 13 or _conta= 14 or _conta= 15
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=2
name='_conta
obj='Var
obj_type='N
pag=1
prev=O51
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O51
fatherSonIndex=0
frm_calc='Substr(_oldcf,_conta,1)
len=1
name='_oldch
next=Icpitembatch.CPIfElse
frm_calc=[
'Asc(_oldch) < 48 or Asc(_oldch) > 57
]
h=[
19
19
]
obj='If
pag=1
prev=O57
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPCase
father=O58
fatherSonIndex=0
frm_calc=[
'_oldch = 'L'
'_oldch = 'M'
'_oldch = 'N'
'_oldch = 'P'
'_oldch = 'Q'
'_oldch = 'R'
'_oldch = 'S'
'_oldch = 'T'
'_oldch = 'U'
'_oldch = 'V'
]
h=[
19
19
19
19
19
19
19
19
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_oldcf,1,_conta - 1)+ _newch + Substr(_oldcf,_conta + 1,16 - (_conta+1))
len=16
name='_oldcf
obj='Var
pag=1
prev=O63
var_op='asgn
I
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=0
frm_calc=''0'
len=1
name='_newch
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=1
frm_calc=''1'
len=1
name='_newch
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=2
frm_calc=''2'
len=1
name='_newch
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=3
frm_calc=''3'
len=1
name='_newch
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=4
frm_calc=''4'
len=1
name='_newch
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=5
frm_calc=''5'
len=1
name='_newch
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=6
frm_calc=''6'
len=1
name='_newch
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=7
frm_calc=''7'
len=1
name='_newch
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=8
frm_calc=''8'
len=1
name='_newch
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=9
frm_calc=''9'
len=1
name='_newch
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O38
var_op='asgn
I
obj='Var
pag=1
prev=O37
var_op='asgn
I
obj='Remark
pag=1
prev=O36
I
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
prev=O20
var_op='asgn
I
obj='Remark
pag=1
prev=O19
I
obj='Var
obj_type='N
pag=1
prev=O18
I
obj='Var
pag=1
prev=O17
I
obj='Var
pag=1
prev=O16
I
obj='Var
pag=1
prev=O15
I
obj='Var
pag=1
prev=O14
I
obj='Var
obj_type='L
pag=1
prev=O13
I
obj='Remark
pag=1
prev=O12
I
obj='Var
pag=1
param=True
prev=O11
I
obj='Var
obj_type='N
pag=1
param=True
prev=O10
I
obj='Var
pag=1
param=True
prev=O9
I
obj='Var
pag=1
param=True
prev=O8
I
obj='Var
pag=1
param=True
prev=O7
I
obj='Var
obj_type='D
pag=1
param=True
prev=O6
I
obj='Var
pag=1
param=True
prev=O5
I
obj='Var
pag=1
param=True
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=13
y=18
I
]
comment='Verifica il codice fiscale in base ai dati anagrafici
date_creat=#2009-12-03
date_rev=#2022-02-18
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=18
result_type='L
runtime_filters=2
tpl_name='Function
I
*--*
*----*
