* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='iif(bEsito,'OK','KO')
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='LRTrim(gPathDoc)+"/"+LRTrim(pCartella)+"/"+LRTrim(gAzienda)+"/"+LRTrim(pNomeFile)
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"+LRTrim(gAzienda)+"/"+LRTrim(pNomeFile)
name='_fcopy
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.FileCopy(_file,_fcopy)
len=1
name='bEsito
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O13
I
obj='Var
pag=1
pagelocal=True
prev=O12
I
obj='Var
pag=1
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathDoc
nonlocal=True
obj='Var
pag=1
prev=O19
I
nonlocal=True
obj='Var
pag=1
prev=O18
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome File
father=O3
fatherSonIndex=0
name='pNomeFile
next=Icpitembatch.CPVarDecl
comment='Cartella da ciui prelevare il file
name='pCartella
obj='Var
pag=1
param=True
prev=O24
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=18
I
Icpitembatch.CPBeginEnd
comment='Copia o Cancella
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=0
frm_calc='LRTrim(gPathDoc)+"/"+LRTrim(pCartella)+"/"+LRTrim(gAzienda)+"/"+LRTrim(pNomeFile)
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"+LRTrim(gAzienda)+"/"+LRTrim(pNomeFile)
name='_fcopy
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.FileCopy(_file,_fcopy)
len=1
name='bEsito
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O32
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O31
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
x=409
y=413
I
]
comment='Copia file da cartella esterna ad appo per Download
date_creat=#2022-05-18
date_rev=#2022-08-30
dic_name='plan
ev_class='SPBatchEvents
modcnt=6
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
