* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cancellazione Operazione
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O9
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O15
fatherSonIndex=0
frm_calc=[
'pTipo='NO'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='OM'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pIDDOC))
]
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('Cancellazione Operazione',iif(pTipo='NO','cgo_operazioni_dl','cgo_operazioni_dl_multi'),LRTrim(pOpe))
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=40
name='cRitorno
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Exec
pag=1
prev=O28
I
obj='Transaction
pag=1
prev=O25
I
obj='If
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=0
frm_calc='0
len=1
name='_trovato
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_folder
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_trovato=1
]
h=[
19
19
]
obj='If
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge alcuni dati dalla maschera dell'intermediario
father=O37
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_okm='S'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPDelete
arch='cgo_docope
obj='Delete
pag=1
prev=O44
rd_kfield=[
'DCNUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pIDDOC
]
I
obj='If
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPBeginEnd
comment='Collegamento al server OpenKM
father=O44
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='"/okm:root/"+LRTrim(pIDDOC)
len=120
name='_pdest
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(cOldUnico))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(cOldDoc1))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(cOldDoc2))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(cOldDoc3))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(cOldDoc4))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(cOldDoc5))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(cOldDoc6))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_folder=1
]
h=[
19
19
]
obj='If
pag=1
prev=O74
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O77
fatherSonIndex=0
frm_calc='// Cancella la cartella﷯okmFolder.delete(token,_pdest);
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O71
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O74
fatherSonIndex=0
frm_calc='1
len=1
name='_folder
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cOldDoc6)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc='// Cancella la cartella﷯okmDocument.delete(token,_olddoc);
obj='Exec
pag=1
prev=O87
I
obj='Var
pag=1
prev=O86
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O68
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O71
fatherSonIndex=0
frm_calc='1
len=1
name='_folder
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cOldDoc5)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc='// Cancella la cartella﷯okmDocument.delete(token,_olddoc);
obj='Exec
pag=1
prev=O93
I
obj='Var
pag=1
prev=O92
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O65
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O68
fatherSonIndex=0
frm_calc='1
len=1
name='_folder
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cOldDoc4)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc='// Cancella la cartella﷯okmDocument.delete(token,_olddoc);
obj='Exec
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O62
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=0
frm_calc='1
len=1
name='_folder
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cOldDoc3)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc='// Cancella la cartella﷯okmDocument.delete(token,_olddoc);
obj='Exec
pag=1
prev=O105
I
obj='Var
pag=1
prev=O104
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O59
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O62
fatherSonIndex=0
frm_calc='1
len=1
name='_folder
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cOldDoc2)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc='// Cancella la cartella﷯okmDocument.delete(token,_olddoc);
obj='Exec
pag=1
prev=O111
I
obj='Var
pag=1
prev=O110
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O56
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O59
fatherSonIndex=0
frm_calc='1
len=1
name='_folder
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cOldDoc1)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc='// Cancella la cartella﷯okmDocument.delete(token,_olddoc);
obj='Exec
pag=1
prev=O117
I
obj='Var
pag=1
prev=O116
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O55
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O56
fatherSonIndex=0
frm_calc='1
len=1
name='_folder
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cOldUnico)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc='// Cancella la cartella﷯okmDocument.delete(token,_olddoc);
obj='Exec
pag=1
prev=O123
I
obj='Var
pag=1
prev=O122
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O53
fatherSonIndex=0
frm_calc='//﷯// Ripulisce directory utente﷯//File _directory=new File(CPLib.LRTrim(_pathout));﷯//FileUtils.cleanDirectory(_directory);﷯// Autentica in OpenKM﷯authService = new OKMAuth_Service(new URL(host + "/services/OKMAuth?wsdl"), AuthServiceName);﷯documentService = new OKMDocument_Service(new URL(host + "/services/OKMDocument?wsdl"), DocumentServiceName);﷯folderService = new OKMFolder_Service(new URL(host + "/services/OKMFolder?wsdl"), FolderServiceName);﷯okmAuth = authService.getOKMAuthPort();﷯okmDocument = documentService.getOKMDocumentPort();﷯okmFolder = folderService.getOKMFolderPort();﷯// Login﷯token = okmAuth.login(user, password);﷯//Collegamento a OpenKM﷯OKMWebservices okm= OKMWebservicesFactory.newInstance(host, user, password);
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=1
frm_calc='LRTrim(gPathDoc)+"/DocCGO/"+LRTrim(gAzienda)+"/"+LRTrim(pCodDip)+"/"+LRTrim(pIDDOC)
len=120
name='_pdest
next=Icpitembatch.CPIfElse
frm_calc=[
'not(FileLibMit.DeleteDirectory(_pdest))
]
h=[
19
19
]
obj='If
pag=1
prev=O131
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O132
fatherSonIndex=0
frm_calc='transaction error
frm_seek='Errore nella cancellazione della cartella dei documenti!
obj='Transaction
pag=1
raise_on_trans_err=True
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O42
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O142
fatherSonIndex=0
frm_calc='LRTrim(intermbo->URLDESDOC)
len=100
name='host
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->USRGESDOC)
len=100
name='user
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->PWDGESDOC)
len=100
name='password
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->FLGGESDOC
len=1
name='_okm
obj='Var
pag=1
prev=O148
var_op='asgn
I
obj='Var
pag=1
prev=O147
var_op='asgn
I
obj='Var
pag=1
prev=O146
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O34
sel_field='*
sel_name='cgo_docope
sel_where='cgo_docope->DCNUMOPE=pIDDOC
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='1
len=1
name='_trovato
next=Icpitembatch.CPVarDecl
comment='Documento Unico
frm_calc='cgo_docope->DCDOCUNICO
len=80
name='cOldUnico
next=Icpitembatch.CPVarDecl
comment='Doc 1
frm_calc='cgo_docope->DCDOCNOM1
len=80
name='cOldDoc1
next=Icpitembatch.CPVarDecl
comment='Doc 2
frm_calc='cgo_docope->DCDOCNOM2
len=80
name='cOldDoc2
next=Icpitembatch.CPVarDecl
comment='Doc 3
frm_calc='cgo_docope->DCDOCNOM3
len=80
name='cOldDoc3
next=Icpitembatch.CPVarDecl
comment='Doc 4
frm_calc='cgo_docope->DCDOCNOM4
len=80
name='cOldDoc4
next=Icpitembatch.CPVarDecl
comment='Doc 5
frm_calc='cgo_docope->DCDOCNOM5
len=80
name='cOldDoc5
next=Icpitembatch.CPVarDecl
comment='Doc 6
frm_calc='cgo_docope->DCDOCNOM6
len=80
name='cOldDoc6
obj='Var
pag=1
prev=O161
var_op='asgn
I
obj='Var
pag=1
prev=O160
var_op='asgn
I
obj='Var
pag=1
prev=O159
var_op='asgn
I
obj='Var
pag=1
prev=O158
var_op='asgn
I
obj='Var
pag=1
prev=O157
var_op='asgn
I
obj='Var
pag=1
prev=O156
var_op='asgn
I
obj='Var
pag=1
prev=O155
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O33
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='cgo_operazioni_dl_multi_dt
father=O22
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='cgo_operazioni_dl_multi
obj='Delete
pag=1
prev=O167
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pOpe
]
I
obj='Delete
pag=1
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pOpe
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='cgo_operazioni_dl
father=O19
fatherSonIndex=0
obj='Delete
pag=1
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pOpe
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O15
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc='l_exeption.toString()
len=40
name='cRitorno
obj='Var
pag=1
prev=O184
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=40
name='cRitorno
next=Icpitembatch.CPVarDecl
len=120
name='_pdest
next=Icpitembatch.CPVarDecl
len=120
name='_olddoc
next=Icpitembatch.CPVarDecl
len=100
name='host
next=Icpitembatch.CPVarDecl
len=100
name='user
next=Icpitembatch.CPVarDecl
len=100
name='password
next=Icpitembatch.CPVarDecl
len=1
name='_trovato
next=Icpitembatch.CPVarDecl
comment='Documento Unico
len=80
name='cOldUnico
next=Icpitembatch.CPVarDecl
comment='Doc 1
len=80
name='cOldDoc1
next=Icpitembatch.CPVarDecl
comment='Doc 2
len=80
name='cOldDoc2
next=Icpitembatch.CPVarDecl
comment='Doc 3
len=80
name='cOldDoc3
next=Icpitembatch.CPVarDecl
comment='Doc 4
len=80
name='cOldDoc4
next=Icpitembatch.CPVarDecl
comment='Doc 5
len=80
name='cOldDoc5
next=Icpitembatch.CPVarDecl
comment='Doc 6
len=80
name='cOldDoc6
next=Icpitembatch.CPVarDecl
len=1
name='_folder
next=Icpitembatch.CPVarDecl
len=1
name='_okm
obj='Var
pag=1
prev=O204
I
obj='Var
obj_type='N
pag=1
prev=O203
I
obj='Var
pag=1
prev=O202
I
obj='Var
pag=1
prev=O201
I
obj='Var
pag=1
prev=O200
I
obj='Var
pag=1
prev=O199
I
obj='Var
pag=1
prev=O198
I
obj='Var
pag=1
prev=O197
I
obj='Var
pag=1
prev=O196
I
obj='Var
obj_type='N
pag=1
prev=O195
I
obj='Var
pag=1
prev=O194
I
obj='Var
pag=1
prev=O193
I
obj='Var
pag=1
prev=O192
I
obj='Var
pag=1
prev=O191
I
obj='Var
pag=1
prev=O190
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathDoc
nonlocal=True
obj='Var
pag=1
prev=O209
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Operazione
father=O3
fatherSonIndex=0
len=15
name='pOpe
next=Icpitembatch.CPVarDecl
comment='Sorgente Dati
len=2
name='pTipo
next=Icpitembatch.CPVarDecl
comment='ID Documentazione
len=36
name='pIDDOC
next=Icpitembatch.CPVarDecl
comment='Codice Dipendenza
len=6
name='pCodDip
obj='Var
pag=1
param=True
prev=O216
I
obj='Var
pag=1
param=True
prev=O215
I
obj='Var
pag=1
param=True
prev=O214
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=19
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import com.openkm.sdk4j.OKMWebservices;﷯import com.openkm.sdk4j.OKMWebservicesFactory;﷯import com.openkm.sdk4j.bean.Folder;﷯import com.openkm.sdk4j.bean.Document;﷯import com.openkm.sdk4j.bean.*;﷯import com.openkm.sdk4j.exception.*;﷯import java.util.*;﷯import java.io.*;﷯import org.apache.commons.io.*;﷯import com.openkm.ws.client.auth.OKMAuth;﷯import com.openkm.ws.client.auth.OKMAuth_Service;﷯import com.openkm.ws.client.document.OKMDocument;﷯import com.openkm.ws.client.document.OKMDocument_Service;﷯import com.openkm.ws.client.folder.OKMFolder;﷯import com.openkm.ws.client.folder.OKMFolder_Service;﷯import javax.xml.namespace.QName;﷯import java.net.URL;﷯import java.nio.file.*;﷯import javax.activation.*;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='private static QName AuthServiceName = new QName("http://ws.openkm.com", "OKMAuth");﷯private static QName DocumentServiceName = new QName("http://ws.openkm.com", "OKMDocument");﷯private static QName FolderServiceName = new QName("http://ws.openkm.com", "OKMFolder");﷯﷯public OKMAuth_Service authService = null;﷯public OKMDocument_Service documentService = null;﷯public OKMAuth okmAuth = null;﷯public OKMDocument okmDocument = null;﷯public OKMFolder_Service folderService = null;﷯public OKMFolder okmFolder = null;﷯public String token;
name='BO - Properties
I
}
comment='Cancella Operazioni compreso la parte dei documenti
date_creat=#2017-04-14
date_rev=#2023-11-13
dic_name='plan
ev_class='SPBatchEvents
modcnt=6
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'cgo_operazioni_dl
'cgo_operazioni_dl_multi_dt
'cgo_operazioni_dl_multi
'cgo_docope
'intermbo
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
