* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametro
next=Icpitembatch.CPVarDecl
comment='Data di partenza
len=8
name='pDatIni
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
len=6
name='_annomese
next=Icpitembatch.CPVarDecl
len=2
name='_mese
next=Icpitembatch.CPVarDecl
len=4
name='_anno
next=Icpitembatch.CPVarDecl
len=8
name='_datanew
next=Icpitembatch.CPVarDecl
len=8
name='_data
next=Icpitembatch.CPRemark
frm_calc='Seleziona Anno mese e quindi verifica
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pDatIni))
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='_data
obj='Return
pag=1
prev=O12
I
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='Left(DateToChar(pDatIni),6)
len=6
name='_annomese
next=Icpitembatch.CPVarDecl
frm_calc='Year(pDatIni)
len=4
name='_anno
next=Icpitembatch.CPVarDecl
frm_calc='Month(pDatIni)
len=2
name='_mese
next=Icpitembatch.CPRemark
frm_calc='Verifica il mese
next=Icpitembatch.CPCase
frm_calc=[
'_mese = 4 or _mese = 6 or _mese = 9 or _mese = 11
'_mese = 2
]
h=[
19
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_datanew)
len=8
name='_data
obj='Var
obj_type='D
pag=1
prev=O22
var_op='asgn
I
obj='Case
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='_annomese + '30'
len=8
name='_datanew
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O22
fatherSonIndex=1
frm_calc=[
'Mod(_anno,100) <> 0 and Mod(_anno,4) = 0
'Mod(_anno,4) <> 0
'Mod(_anno,100) = 0 and Mod(_anno,400) <> 0
'Mod(_anno,100) = 0 and Mod(_anno,400) = 0
]
h=[
19
19
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='_annomese + '29'
len=8
name='_datanew
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=1
frm_calc='_annomese + '28'
len=8
name='_datanew
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=2
frm_calc='_annomese + '28'
len=8
name='_datanew
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=3
frm_calc='_annomese + '29'
len=8
name='_datanew
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=2
frm_calc='_annomese + '31'
len=8
name='_datanew
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='Remark
pag=1
prev=O20
I
obj='Var
obj_type='N
pag=1
prev=O19
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O18
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=1
frm_calc='NullDate()
len=8
name='_data
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O10
I
obj='Var
obj_type='D
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Var
obj_type='N
pag=1
prev=O7
I
obj='Var
obj_type='N
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
obj_type='D
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=13
y=17
I
]
comment='Restituisce la data di fine mese
date_creat=#2007-05-03
date_rev=#2018-06-14
dic_name='plan
ev_class='SPBatchEvents
modcnt=5
result_type='D
runtime_filters=2
tpl_name='Function
I
*--*
*----*
