* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il mese di riferimento
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='dRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='Year(pData)
len=4
name='_anno
next=Icpitembatch.CPVarDecl
frm_calc='iif(Month(pData)=1,12,Month(pData) - 1)
len=2
name='_mese
next=Icpitembatch.CPVarDecl
frm_calc='Str(_anno,4,0)+Right('00'+LRTrim(Str(_mese,2,0)),2)
len=6
name='_annomese
next=Icpitembatch.CPCase
frm_calc=[
'_mese = 4 or _mese=6 or _mese=9 or _mese=11
'_mese = 2
]
h=[
19
19
19
19
]
haselse=True
obj='Case
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='CharToDate(_annomese+"30")
len=8
name='dRitorno
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O15
fatherSonIndex=1
frm_calc=[
'Mod(_anno,100) <> 0 and Mod(_anno,4) = 0
'Mod(_anno,4) <> 0
'Mod(_anno,100) = 0 and Mod(_anno,400) <> 0
'Mod(_anno,100) = 0 and Mod(_anno,400) = 0
]
h=[
19
19
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='CharToDate(_annomese + '29')
len=8
name='dRitorno
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=1
frm_calc='CharToDate(_annomese + '28')
len=8
name='dRitorno
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=2
frm_calc='CharToDate(_annomese + '28')
len=8
name='dRitorno
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=3
frm_calc='CharToDate(_annomese + '29')
len=8
name='dRitorno
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=2
frm_calc='CharToDate(_annomese+"31")
len=8
name='dRitorno
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O12
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=8
name='dRitorno
next=Icpitembatch.CPVarDecl
len=4
name='_anno
next=Icpitembatch.CPVarDecl
len=2
name='_mese
next=Icpitembatch.CPVarDecl
len=6
name='_annomese
obj='Var
pag=1
prev=O43
I
obj='Var
obj_type='N
pag=1
prev=O42
I
obj='Var
obj_type='N
pag=1
prev=O41
I
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Iniziale
father=O3
fatherSonIndex=0
len=8
name='pData
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=6
y=20
I
]
comment='Calcola data massima operazioni
date_creat=#2019-01-17
date_rev=#2019-01-23
dic_name='plan
ev_class='SPBatchEvents
modcnt=3
result_type='D
runtime_filters=2
tpl_name='Function
I
*--*
*----*
