* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri della funzione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se il soggetto è maggiorenne
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='True
len=1
name='bRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pDatNas)) and not(Empty(pDatOpe))
]
h=[
19
19
]
obj='If
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O13
fatherSonIndex=0
frm_calc=[
'Year(pDatNas) < 1900 or Year(pDatNas) > (Year(pDatOpe) - 18)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O18
fatherSonIndex=0
frm_calc='"L'anno della data di nascita non può essere inferiore al 1900 e superiore al " + Str(Year(pDatOpe) - 18,4,0)
msg_type='Error
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O23
var_op='asgn
I
obj='Message
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O18
fatherSonIndex=1
frm_calc=[
'Year(pDatOpe) - Year(pDatNas) = 18
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=0
frm_calc='DateToChar(pDatNas)
len=8
name='cData
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Str(Year(pDatOpe),4,0)+Substr(cData,5,4))
len=8
name='dData
next=Icpitembatch.CPIfElse
frm_calc=[
'dData > pDatOpe
]
h=[
19
19
]
obj='If
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O33
fatherSonIndex=0
frm_calc='"Il cliente deve essere maggiorenne!"
msg_type='Error
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O38
var_op='asgn
I
obj='Message
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=1
prev=O31
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
len=4
name='nAnno
next=Icpitembatch.CPVarDecl
len=8
name='cData
next=Icpitembatch.CPVarDecl
len=8
name='dData
obj='Var
obj_type='D
pag=1
prev=O49
I
obj='Var
pag=1
prev=O48
I
obj='Var
obj_type='N
pag=1
prev=O47
I
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data di Nascita
father=O3
fatherSonIndex=0
len=8
name='pDatNas
next=Icpitembatch.CPVarDecl
comment='Data dell'operazione
len=8
name='pDatOpe
obj='Var
obj_type='D
pag=1
param=True
prev=O54
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=19
y=18
I
]
comment='Calcola se soggetto maggiorenne
date_creat=#2016-09-16
date_rev=#2019-05-20
dic_name='plan
ev_class='SPBatchEvents
modcnt=8
result_type='L
runtime_filters=2
tpl_name='Function
I
*--*
*----*
