* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cerca i dati del soggetto
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='mcErrAnag
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='0
len=1
name='_cferr
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='rRitorno
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O13
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=pNDG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O14
fatherSonIndex=0
frm_calc=[
'not(arfn_chkcodfis(personbo->CODFISC,'',personbo->CFESTERO))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(personbo->CODFISC)) < 16 and personbo->CFESTERO <> 1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(arfn_agechar(personbo->COGNOME," "))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(arfn_agechar(personbo->NOME," "))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->SESSO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->SESSO)) and (personbo->SESSO <> '1' and personbo->SESSO <> '2')
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->DATANASC)) and Year(personbo->DATANASC) < 1900
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(arfn_agechar(personbo->NASCOMUN,' ')) and Empty(arfn_agechar(personbo->NASSTATO,' '))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->TIPINTER)) and personbo->TIPINTER='EE' and Empty(arfn_agechar(personbo->NASSTATO,' '))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->TIPINTER)) and personbo->TIPINTER<>'EE' and not(Empty(arfn_agechar(personbo->NASSTATO,' '))) and LRTrim(Upper(personbo->NASSTATO)) <> 'ITALIA'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->TIPINTER)) and personbo->TIPINTER<>'EE' and Empty(arfn_agechar(personbo->NASCOMUN,' '))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->TIPINTER)) and personbo->TIPINTER='EE' and not(Empty(arfn_agechar(personbo->NASCOMUN,' ')))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->TIPINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->TIPINTER)) and not(LibreriaMit.isAlpha(LRTrim(personbo->TIPINTER)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_cferr=0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_cferr = 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->PAESE)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->TIPODOC)
'At(personbo->TIPODOC,"|01|02|03|04|05|06") = 0
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->NUMDOCUM)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->AUTRILASC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATAVALI)
'personbo->DATAVALI < pDatOpe
]
h=[
19
19
19
]
obj='If
pag=1
prev=O78
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O81
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Manca la data di scadenza del documento"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O90
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O89
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O88
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O87
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O86
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O81
fatherSonIndex=1
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Documento scaduto all'epoca dell'operazione"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O97
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O96
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O95
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O94
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O93
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O75
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O78
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Manca l'autorità di rilascio del documento"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O106
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O105
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O104
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O103
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O102
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O72
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O75
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Manca il numero del documento"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O115
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O114
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O113
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O112
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O111
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O69
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Manca il tipo documento del soggetto"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O124
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O123
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O122
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O121
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O120
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=1
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Tipo Documento non valido"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O131
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O130
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O129
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O128
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O127
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O66
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O69
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Manca il paese di residenza del soggetto"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O140
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O139
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O138
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O137
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O136
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O63
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O66
fatherSonIndex=0
frm_calc=[
'pNOCF='N'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O145
fatherSonIndex=0
frm_calc=[
'personbo->CFESTERO <> 1 and not(Empty(personbo->COGNOME)) and not(Empty(personbo->NOME)) and not(Empty(personbo->SESSO)) and not(Empty(personbo->DATANASC)) and (not(Empty(personbo->NASCOMUN)) or not(Empty(personbo->NASSTATO))) and not(Empty(personbo->TIPINTER))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Fiscale calcolato
father=O150
fatherSonIndex=0
frm_calc='arfn_calccodfis(personbo->COGNOME,personbo->NOME,personbo->DATANASC,personbo->NASCOMUN,personbo->NASSTATO,personbo->SESSO,personbo->TIPINTER)
len=16
name='_codfisc
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(_codfisc,11)=Left(personbo->CODFISC,11) and Substr(_codfisc,12,4)<>Substr(personbo->CODFISC,12,4)
]
h=[
19
19
]
obj='If
pag=1
prev=O155
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O156
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Possibile codice fiscale errato  (controllare dati anagrafici)"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O165
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O164
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O163
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O162
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O161
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O60
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O63
fatherSonIndex=0
frm_calc=[
'personbo->CFESTERO <> 1 and not(Empty(personbo->COGNOME)) and not(Empty(personbo->NOME)) and not(Empty(personbo->SESSO)) and not(Empty(personbo->DATANASC)) and (not(Empty(personbo->NASCOMUN)) or not(Empty(personbo->NASSTATO))) and not(Empty(personbo->TIPINTER))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Fiscale calcolato
father=O173
fatherSonIndex=0
frm_calc='arfn_calccodfis(personbo->COGNOME,personbo->NOME,personbo->DATANASC,personbo->NASCOMUN,personbo->NASSTATO,personbo->SESSO,personbo->TIPINTER)
len=16
name='_codfisc
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(_codfisc,11) <> Left(personbo->CODFISC,11)
]
h=[
19
19
]
obj='If
pag=1
prev=O178
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O179
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Codice fiscale errato (controllare dati anagrafici)"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_cferr
obj='Var
obj_type='N
pag=1
prev=O189
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O188
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O187
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O186
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O185
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O184
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O57
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O60
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Provincia di Nascita con caratteri non ammessi"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O200
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O199
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O198
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O197
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O196
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O54
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Provincia di Nascita Mancante"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O209
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O208
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O207
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O206
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O205
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O51
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Incongruenza tra Città di Nascita o Provincia di Nascita"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O218
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O217
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O216
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O215
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O214
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O48
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O51
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Città di Nascita Mancante o Provincia di nascita Errata"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O227
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O226
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O225
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O224
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O223
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O45
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O48
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Incongruenza tra Stato di Nascita e Provincia di Nascita"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O236
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O235
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O234
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O233
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O232
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Stato di Nascita Mancante o Provincia di Nascita Errata"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O245
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O244
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O243
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O242
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O241
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O42
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Luogo di Nascita Mancante"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O254
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O253
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O252
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O251
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O250
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Data di Nascita Anomala"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O263
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O262
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O261
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O260
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O259
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O36
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Data di Nascita Mancante"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O272
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O271
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O270
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O269
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O268
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Sesso Valore Anomalo"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O281
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O280
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O279
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O278
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O277
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Sesso Mancante"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O290
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O289
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O288
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O287
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O286
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Nome Mancante"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O299
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O298
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O297
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O296
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O295
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Cognome Mancante"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O308
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O307
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O306
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O305
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O304
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(personbo->CODFISC)) = 11
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O319
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O316
var_op='prop
I
obj='If
pag=1
prev=O315
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O316
fatherSonIndex=0
frm_calc='"Lunghezza Codice Fiscale potenzialmente non valida per Persona Fisica/Ditta Individuale"
frm_seek='TXTERR
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O316
fatherSonIndex=1
frm_calc='"Lunghezza Codice Fiscale non valida per Persona Fisica/Ditta Individuale"
frm_seek='TXTERR
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O314
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O313
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Codice Fiscale Formalmente Errato"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_cferr
obj='Var
obj_type='N
pag=1
prev=O335
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O334
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O333
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O332
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O331
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O330
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O12
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
frm_seek='mcErrSaldi.MCRDef
name='mcErrAnag
next=Icpitembatch.CPVarDecl
len=10
name='rRitorno
next=Icpitembatch.CPVarDecl
comment='Tipo Soggetto
len=1
name='_tipsog
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale calcolato
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
len=1
name='_cferr
obj='Var
obj_type='N
pag=1
prev=O345
I
obj='Var
pag=1
prev=O344
I
obj='Var
pag=1
prev=O343
I
obj='Var
obj_type='M
pag=1
prev=O342
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Soggetto
father=O3
fatherSonIndex=0
len=16
name='pNDG
next=Icpitembatch.CPVarDecl
comment='Tipo Operazione
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
comment='Codice Operazione
len=50
name='pRapporto
next=Icpitembatch.CPVarDecl
comment='Data dell'operazione
len=8
name='pDatOpe
next=Icpitembatch.CPVarDecl
comment='Non controllare eventuali codici fiscali
len=1
name='pNOCF
obj='Var
pag=1
param=True
prev=O353
I
obj='Var
obj_type='D
pag=1
param=True
prev=O352
I
obj='Var
pag=1
param=True
prev=O351
I
obj='Var
pag=1
param=True
prev=O350
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=20
I
]
comment='Controlla Anomalie Soggetto (OAM)
date_creat=#2016-02-25
date_rev=#2024-03-15
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=65
result_class='mcErrSaldi.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
