* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cicla sulle Aziende e 
h=[
19
19
]
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gAzienda
len=10
name='_oldazi
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime())
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata!"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(_oldazi)
next=Icpitembatch.CPVarDecl
comment='Azienda
frm_calc='_oldazi
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Exec
pag=1
prev=O16
I
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O13
var_op='asgn
I
obj='Select
pag=1
prev=O12
sel_field='cpazi->codazi,cpazi->desazi
sel_name='cpazi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O13
fatherSonIndex=0
frm_calc='Utilities.SetCompany(cpazi->codazi)
next=Icpitembatch.CPVarDecl
comment='Azienda
frm_calc='cpazi->codazi
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Azienda: '+ LRTrim(cpazi->codazi)+" - " + LRTrim(cpazi->desazi) +NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione dell'azienda: "+ LRTrim(cpazi->codazi)+" - " + LRTrim(cpazi->desazi)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + arfn_check_sid_mass()
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O24
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O23
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O22
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_oldazi
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O3
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O35
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O34
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=9
y=17
I
]
comment='Controllo Massivo Certificati
date_creat=#2024-04-02
date_rev=#2024-04-02
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=3
runtime_filters=2
tpl_name='Function
work_file=[
'cpazi
]
work_filter=[
'
]
I
*--*
*----*
