* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Verifica il tipo riga
next=Icpitembatch.CPVarDecl
comment='Stringa di ritorno
frm_calc='''
len=10
name='cRitorno
next=Icpitembatch.CPCase
frm_calc=[
'pTipoR='2' or pTipoR='7'
'pTipoR='3'
'pTipoR='4' or pTipoR='8'
'pTipoR='6'
'pTipoR='9'
]
h=[
19
19
19
19
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O9
I
obj='Case
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O9
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O9
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O9
fatherSonIndex=2
frm_calc='4
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O9
fatherSonIndex=3
frm_calc='5
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O9
fatherSonIndex=4
frm_calc='6
obj='Exec
pag=1
I
I
]
w=[
150
150
150
150
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O7
var_op='asgn
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Stringa di ritorno
father=O5
fatherSonIndex=0
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
len=3
name='_ramate
next=Icpitembatch.CPVarDecl
len=1
name='_tipsot
obj='Var
pag=1
prev=O29
I
obj='Var
pag=1
prev=O28
I
obj='Var
pag=1
prev=O27
I
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Soggetto
father=O3
fatherSonIndex=0
len=16
name='pCli
next=Icpitembatch.CPVarDecl
comment='Data Operazione
len=8
name='pDatOpe
next=Icpitembatch.CPVarDecl
comment='Codice Rapporto
len=25
name='pRap
next=Icpitembatch.CPVarDecl
comment='Tipo Rapporto
len=1
name='pTRap
next=Icpitembatch.CPVarDecl
comment='Tipo Riga
len=1
name='pTipoR
next=Icpitembatch.CPVarDecl
comment='RAE o ATECO
len=1
name='pRAE
next=Icpitembatch.CPVarDecl
comment='Stato Registrazione
len=1
name='pSTATO
next=Icpitembatch.CPVarDecl
comment='Data Rettifica
len=8
name='pDatRet
next=Icpitembatch.CPVarDecl
frm_seek='personbo
name='mcPersonbo
next=Icpitembatch.CPVarDecl
frm_seek='wersonbo
name='mcWersonbo
obj='Var
obj_type='MC
pag=1
param=True
prev=O42
I
obj='Var
obj_type='MC
pag=1
param=True
prev=O41
I
obj='Var
obj_type='D
pag=1
param=True
prev=O40
I
obj='Var
pag=1
param=True
prev=O39
I
obj='Var
pag=1
param=True
prev=O38
I
obj='Var
pag=1
param=True
prev=O37
I
obj='Var
pag=1
param=True
prev=O36
I
obj='Var
pag=1
param=True
prev=O35
I
obj='Var
obj_type='D
pag=1
param=True
prev=O34
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=16
y=23
I
Icpitembatch.CPRemark
frm_calc='Record Tipo 2
next=Icpitembatch.CPVarDecl
frm_calc='chkspers(iif(pSTATO='1',pDatRet,pDatOpe))
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(pCli)+Space(16),16)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O47
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O48
fatherSonIndex=0
for_variable='rwPersonbo
for_variable_type='personbo
h=[
19
19
]
iterator_expr='mcPersonbo
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O53
fatherSonIndex=0
frm_calc='iif(pRAE='R',LRTrim(rwPersonbo.RAMOGRUP),iif(Left(rwPersonbo.ATTIV,1)='P' or Left(rwPersonbo.ATTIV,3)='999',Space(3),Left(LRTrim(rwPersonbo.ATTIV),3)))
len=3
name='_ramate
next=Icpitembatch.CPBeginEnd
comment='Crea REcord Persona
h=[
19
19
]
obj='Begin
pag=2
prev=O57
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O58
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(rwPersonbo.RAGSOC,' '))+Space(70),70) + Left(LRTrim(rwPersonbo.PAESE)+Space(3),3)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(rwPersonbo.CODCAB)+Space(6),6) + Left(LRTrim(arfn_agechar(rwPersonbo.DESCCIT,' '))+Space(30),30) + Left(LRTrim(rwPersonbo.PROVINCIA)+Space(2),2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(rwPersonbo.DOMICILIO,' '))+Space(35),35) + Left(LRTrim(rwPersonbo.CAP)+ Space(5),5)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(rwPersonbo.CFESTERO=1,Space(16),Left(LRTrim(rwPersonbo.CODFISC)+Space(16),16))
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(rwPersonbo.DATANASC) or DateToChar(rwPersonbo.DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rwPersonbo.NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(rwPersonbo.SETTSINT)+Space(3),3) + Left(LRTrim(arfn_agechar(pRap,' '))+Space(25),25)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(pTRap)+" ",1) + Left(LRTrim(rwPersonbo.TIPODOC)+Space(2),2) + Left(LRTrim(rwPersonbo.NUMDOCUM)+Space(15),15)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(rwPersonbo.DATARILASC) or DateToChar(rwPersonbo.DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(rwPersonbo.AUTRILASC,' '))+Space(30),30)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(rwPersonbo.SESSO)+" ",1) + Space(22)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(not(Empty(rwPersonbo.DATAVALI)),DateToChar(rwPersonbo.DATAVALI),Space(8))
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(rwPersonbo.CFESTERO=1,'NOCF',Space(4))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
prev=O79
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O78
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O77
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O74
var_op='asgn
I
obj='If
pag=2
prev=O73
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O74
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O74
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(rwPersonbo.DATARILASC))+Space(8),8) 
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O72
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O69
var_op='asgn
I
obj='If
pag=2
prev=O66
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O69
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(rwPersonbo.NASSTATO,' '))+Space(30),30) + Left(LRTrim(rwPersonbo.SOTGRUP)+Space(3),3) + Left(LRTrim(_ramate)+Space(3),3)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O69
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(rwPersonbo.NASCOMUN,' '))+Space(30),30) + Left(LRTrim(rwPersonbo.SOTGRUP)+Space(3),3) + Left(LRTrim(_ramate)+Space(3),3)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=2
prev=O65
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(rwPersonbo.DATANASC))+Space(8),8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O64
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O63
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O62
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O48
fatherSonIndex=1
for_variable='rwWersonbo
for_variable_type='wersonbo
h=[
19
19
]
iterator_expr='mcWersonbo
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O102
fatherSonIndex=0
frm_calc=[
'rwWersonbo.sanumpro = _numsto
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O106
fatherSonIndex=0
frm_calc='iif(pRAE='R',LRTrim(rwWersonbo.RAMOGRUP),iif(Left(rwWersonbo.ATTIV,1)='P' or Left(rwWersonbo.ATTIV,3)='999',Space(3),Left(LRTrim(rwWersonbo.ATTIV),3)))
len=3
name='_ramate
next=Icpitembatch.CPBeginEnd
comment='Crea REcord Persona
h=[
19
19
]
obj='Begin
pag=2
prev=O111
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O112
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(rwWersonbo.RAGSOC,' '))+Space(70),70) + Left(LRTrim(rwWersonbo.PAESE)+Space(3),3)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(rwWersonbo.CODCAB)+Space(6),6) + Left(LRTrim(arfn_agechar(rwWersonbo.DESCCIT,' '))+Space(30),30) + Left(LRTrim(rwWersonbo.PROVINCIA)+Space(2),2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(rwWersonbo.DOMICILIO,' '))+Space(35),35) + Left(LRTrim(rwWersonbo.CAP)+ Space(5),5)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(rwWersonbo.CFESTERO=1,Space(16),Left(LRTrim(rwWersonbo.CODFISC)+Space(16),16))
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(rwWersonbo.DATANASC) or DateToChar(rwWersonbo.DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rwWersonbo.NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(rwWersonbo.SETTSINT)+Space(3),3) + Left(LRTrim(arfn_agechar(pRap,' '))+Space(25),25)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(pTRap)+" ",1) + Left(LRTrim(rwWersonbo.TIPODOC)+Space(2),2) + Left(LRTrim(rwWersonbo.NUMDOCUM)+Space(15),15)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(rwWersonbo.DATARILASC) or DateToChar(rwWersonbo.DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(rwWersonbo.AUTRILASC,' '))+Space(30),30)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(rwWersonbo.SESSO)+" ",1) + Space(22)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(not(Empty(rwWersonbo.DATAVALI)),DateToChar(rwWersonbo.DATAVALI),Space(8))
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(rwWersonbo.CFESTERO=1,'NOCF',Space(4))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
prev=O133
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O132
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O131
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O128
var_op='asgn
I
obj='If
pag=2
prev=O127
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O128
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O128
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(rwWersonbo.DATARILASC))+Space(8),8) 
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O126
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O123
var_op='asgn
I
obj='If
pag=2
prev=O120
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(rwWersonbo.NASSTATO,' '))+Space(30),30) + Left(LRTrim(rwWersonbo.SOTGRUP)+Space(3),3) + Left(LRTrim(_ramate)+Space(3),3)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(rwWersonbo.NASCOMUN,' '))+Space(30),30) + Left(LRTrim(rwWersonbo.SOTGRUP)+Space(3),3) + Left(LRTrim(_ramate)+Space(3),3)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=2
prev=O119
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O120
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O120
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(rwWersonbo.DATANASC))+Space(8),8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O118
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O117
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O116
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O46
var_op='asgn
I
obj='Var
pag=2
prev=O45
var_op='asgn
I
obj='Remark
pag=2
x=10
y=14
I
Icpitembatch.CPRemark
frm_calc='Record Tipo 4
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(pCli,iif(pSTATO='1',pDatRet,pDatOpe))
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(pCli)+Space(16),16)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
prev=O159
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O160
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=pCli
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O165
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->RAGSOC,' '))+Space(70),70) + Left(LRTrim(personbo->PAESE)+Space(3),3)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(personbo->CODCAB)+Space(6),6) + Left(LRTrim(arfn_agechar(personbo->DESCCIT,' '))+Space(30),30) + Left(LRTrim(personbo->PROVINCIA)+Space(2),2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->DOMICILIO,' '))+Space(35),35) + Left(LRTrim(personbo->CAP)+ Space(5),5)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(personbo->CFESTERO=1,Space(16),Left(LRTrim(personbo->CODFISC)+Space(16),16))
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC) or DateToChar(personbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(personbo->TIPODOC)+Space(2),2) + Left(LRTrim(personbo->NUMDOCUM)+Space(15),15)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATARILASC) or DateToChar(personbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->AUTRILASC,' '))+Space(30),30) + Left(LRTrim(personbo->SESSO)+" ",1) + Space(22)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(not(Empty(personbo->DATAVALI)),DateToChar(personbo->DATAVALI),Space(8))
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(personbo->CFESTERO=1,'NOCF',Space(4))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
prev=O184
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O183
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O180
var_op='asgn
I
obj='If
pag=4
prev=O179
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O180
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O180
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(personbo->DATARILASC))+Space(8),8) 
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=4
prev=O176
var_op='asgn
I
obj='If
pag=4
prev=O173
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O176
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->NASSTATO,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O176
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->NASCOMUN,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=4
prev=O172
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O173
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O173
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(personbo->DATANASC))+Space(8),8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=4
prev=O171
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O170
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O169
var_op='asgn
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O160
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=4
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O206
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->RAGSOC,' '))+Space(70),70) + Left(LRTrim(wersonbo->PAESE)+Space(3),3)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(wersonbo->CODCAB)+Space(6),6) + Left(LRTrim(arfn_agechar(wersonbo->DESCCIT,' '))+Space(30),30) + Left(LRTrim(wersonbo->PROVINCIA)+Space(2),2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->DOMICILIO,' '))+Space(35),35) + Left(LRTrim(wersonbo->CAP)+ Space(5),5)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(wersonbo->CFESTERO=1,Space(16),Left(LRTrim(wersonbo->CODFISC)+Space(16),16))
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(wersonbo->DATANASC) or DateToChar(wersonbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(wersonbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(wersonbo->TIPODOC)+Space(2),2) + Left(LRTrim(wersonbo->NUMDOCUM)+Space(15),15)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(wersonbo->DATARILASC) or DateToChar(wersonbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->AUTRILASC,' '))+Space(30),30) + Left(LRTrim(wersonbo->SESSO)+" ",1) + Space(22)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(not(Empty(wersonbo->DATAVALI)),DateToChar(wersonbo->DATAVALI),Space(8))
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(wersonbo->CFESTERO=1,'NOCF',Space(4))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
prev=O225
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O224
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O221
var_op='asgn
I
obj='If
pag=4
prev=O220
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O221
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O221
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(wersonbo->DATARILASC))+Space(8),8) 
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=4
prev=O217
var_op='asgn
I
obj='If
pag=4
prev=O214
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O217
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->NASSTATO,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O217
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->NASCOMUN,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=4
prev=O213
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O214
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O214
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(wersonbo->DATANASC))+Space(8),8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=4
prev=O212
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O211
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O210
var_op='asgn
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=4
prev=O158
var_op='asgn
I
obj='Var
pag=4
prev=O157
var_op='asgn
I
obj='Remark
pag=4
x=16
y=19
I
Icpitembatch.CPRemark
frm_calc='Record Tipo 2
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(pCli,iif(pSTATO='1',pDatRet,pDatOpe))
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(pCli)+Space(16),16)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O249
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O250
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=pCli
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O255
fatherSonIndex=0
frm_calc='''
len=1
name='_tipsot
next=Icpitembatch.CPRead
arch='tbstgru
next=Icpitembatch.CPVarDecl
frm_calc='iif(pRAE='R',LRTrim(personbo->RAMOGRUP),iif(Left(personbo->ATTIV,1)='P' or Left(personbo->ATTIV,3)='999',Space(3),Left(LRTrim(personbo->ATTIV),3)))
len=3
name='_ramate
next=Icpitembatch.CPBeginEnd
comment='Crea REcord Persona
h=[
19
19
]
obj='Begin
pag=3
prev=O261
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O262
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->RAGSOC,' '))+Space(70),70) + Left(LRTrim(personbo->PAESE)+Space(3),3)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(personbo->CODCAB)+Space(6),6) + Left(LRTrim(arfn_agechar(personbo->DESCCIT,' '))+Space(30),30) + Left(LRTrim(personbo->PROVINCIA)+Space(2),2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->DOMICILIO,' '))+Space(35),35) + Left(LRTrim(personbo->CAP)+ Space(5),5)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(personbo->CFESTERO=1,Space(16),Left(LRTrim(personbo->CODFISC)+Space(16),16))
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC) or DateToChar(personbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(personbo->SETTSINT)+Space(3),3) + Left(LRTrim(arfn_agechar(pRap,' '))+Space(25),25)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(pTRap)+" ",1) + Left(LRTrim(personbo->TIPODOC)+Space(2),2) + Left(LRTrim(personbo->NUMDOCUM)+Space(15),15)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATARILASC) or DateToChar(personbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->AUTRILASC,' '))+Space(30),30)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(personbo->SESSO)+" ",1) + Space(22)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(not(Empty(personbo->DATAVALI)),DateToChar(personbo->DATAVALI),Space(8))
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(personbo->CFESTERO=1,'NOCF',Space(4))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
prev=O283
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O282
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O281
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O278
var_op='asgn
I
obj='If
pag=3
prev=O277
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O278
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O278
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(personbo->DATARILASC))+Space(8),8) 
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O276
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O273
var_op='asgn
I
obj='If
pag=3
prev=O270
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O273
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->NASSTATO,' '))+Space(30),30) + Left(LRTrim(personbo->SOTGRUP)+Space(3),3) + iif(_tipsot='1',Left(LRTrim(_ramate)+Space(3),3),Space(3))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O273
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->NASCOMUN,' '))+Space(30),30) + Left(LRTrim(personbo->SOTGRUP)+Space(3),3) + iif(_tipsot='1',Left(LRTrim(_ramate)+Space(3),3),Space(3))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O269
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O270
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O270
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(personbo->DATANASC))+Space(8),8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O268
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O267
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O266
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O260
var_op='asgn
I
obj='Read
pag=3
prev=O259
rd_field=[
'TIPOSOT
]
rd_kfield=[
'SOTGRU
]
rd_kvar=[
'personbo->SOTGRUP
]
rd_var=[
'_tipsot
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O250
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O310
fatherSonIndex=0
frm_calc='iif(pRAE='R',LRTrim(wersonbo->RAMOGRUP),iif(Left(wersonbo->ATTIV,1)='P' or Left(wersonbo->ATTIV,3)='999',Space(3),Left(LRTrim(wersonbo->ATTIV),3)))
len=3
name='_ramate
next=Icpitembatch.CPBeginEnd
comment='Crea REcord Persona
h=[
19
19
]
obj='Begin
pag=3
prev=O314
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->RAGSOC,' '))+Space(70),70) + Left(LRTrim(wersonbo->PAESE)+Space(3),3)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(wersonbo->CODCAB)+Space(6),6) + Left(LRTrim(arfn_agechar(wersonbo->DESCCIT,' '))+Space(30),30) + Left(LRTrim(wersonbo->PROVINCIA)+Space(2),2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->DOMICILIO,' '))+Space(35),35) + Left(LRTrim(wersonbo->CAP)+ Space(5),5)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(wersonbo->CFESTERO=1,Space(16),Left(LRTrim(wersonbo->CODFISC)+Space(16),16))
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(wersonbo->DATANASC) or DateToChar(wersonbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(wersonbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(wersonbo->SETTSINT)+Space(3),3) + Left(LRTrim(arfn_agechar(pRap,' '))+Space(25),25)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(pTRap)+" ",1) + Left(LRTrim(wersonbo->TIPODOC)+Space(2),2) + Left(LRTrim(wersonbo->NUMDOCUM)+Space(15),15)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(wersonbo->DATARILASC) or DateToChar(wersonbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->AUTRILASC,' '))+Space(30),30)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(wersonbo->SESSO)+" ",1) + Space(22)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(not(Empty(wersonbo->DATAVALI)),DateToChar(wersonbo->DATAVALI),Space(8))
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(wersonbo->CFESTERO=1,'NOCF',Space(4))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
prev=O336
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O335
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O334
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O331
var_op='asgn
I
obj='If
pag=3
prev=O330
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O331
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O331
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(wersonbo->DATARILASC))+Space(8),8) 
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O329
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O326
var_op='asgn
I
obj='If
pag=3
prev=O323
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O326
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->NASSTATO,' '))+Space(30),30) + Left(LRTrim(wersonbo->SOTGRUP)+Space(3),3) + Left(LRTrim(_ramate)+Space(3),3)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O326
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->NASCOMUN,' '))+Space(30),30) + Left(LRTrim(wersonbo->SOTGRUP)+Space(3),3) + Left(LRTrim(_ramate)+Space(3),3)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O322
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O323
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O323
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(wersonbo->DATANASC))+Space(8),8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O321
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O320
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O319
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O248
var_op='asgn
I
obj='Var
pag=3
prev=O247
var_op='asgn
I
obj='Remark
pag=3
x=16
y=20
I
Icpitembatch.CPRemark
frm_calc='Record Tipo 6
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(pCli,iif(pSTATO='1',pDatRet,pDatOpe))
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(pCli)+Space(16),16)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=5
prev=O361
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O362
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=5
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=pCli
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O367
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->RAGSOC,' '))+Space(70),70) + Left(LRTrim(personbo->PAESE)+Space(3),3)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(personbo->CODCAB)+Space(6),6) + Left(LRTrim(arfn_agechar(personbo->DESCCIT,' '))+Space(30),30) + Left(LRTrim(personbo->PROVINCIA)+Space(2),2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->DOMICILIO,' '))+Space(35),35) + Left(LRTrim(personbo->CAP)+ Space(5),5)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(personbo->CFESTERO=1,Space(16),Left(LRTrim(personbo->CODFISC)+Space(16),16))
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC) or DateToChar(personbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(personbo->TIPODOC)+Space(2),2) + Left(LRTrim(personbo->NUMDOCUM)+Space(15),15)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATARILASC) or DateToChar(personbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->AUTRILASC,' '))+Space(30),30) + Left(LRTrim(personbo->SESSO)+" ",1) + Space(22)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(not(Empty(personbo->DATAVALI)),DateToChar(personbo->DATAVALI),Space(8))
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(personbo->CFESTERO=1,'NOCF',Space(4))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
prev=O386
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O385
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O382
var_op='asgn
I
obj='If
pag=5
prev=O381
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O382
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O382
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(personbo->DATARILASC))+Space(8),8) 
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=5
prev=O378
var_op='asgn
I
obj='If
pag=5
prev=O375
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O378
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->NASSTATO,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O378
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->NASCOMUN,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=5
prev=O374
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O375
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O375
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(personbo->DATANASC))+Space(8),8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=5
prev=O373
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O372
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O371
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O362
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=5
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O408
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->RAGSOC,' '))+Space(70),70) + Left(LRTrim(wersonbo->PAESE)+Space(3),3)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(wersonbo->CODCAB)+Space(6),6) + Left(LRTrim(arfn_agechar(wersonbo->DESCCIT,' '))+Space(30),30) + Left(LRTrim(wersonbo->PROVINCIA)+Space(2),2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->DOMICILIO,' '))+Space(35),35) + Left(LRTrim(wersonbo->CAP)+ Space(5),5)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(wersonbo->CFESTERO=1,Space(16),Left(LRTrim(wersonbo->CODFISC)+Space(16),16))
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(wersonbo->DATANASC) or DateToChar(wersonbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(wersonbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(wersonbo->TIPODOC)+Space(2),2) + Left(LRTrim(wersonbo->NUMDOCUM)+Space(15),15)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(wersonbo->DATARILASC) or DateToChar(wersonbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->AUTRILASC,' '))+Space(30),30) + Left(LRTrim(wersonbo->SESSO)+" ",1) + Space(22)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(not(Empty(wersonbo->DATAVALI)),DateToChar(wersonbo->DATAVALI),Space(8))
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(wersonbo->CFESTERO=1,'NOCF',Space(4))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
prev=O427
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O426
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O423
var_op='asgn
I
obj='If
pag=5
prev=O422
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O423
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O423
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(wersonbo->DATARILASC))+Space(8),8) 
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=5
prev=O419
var_op='asgn
I
obj='If
pag=5
prev=O416
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O419
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->NASSTATO,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O419
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->NASCOMUN,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=5
prev=O415
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O416
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O416
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(wersonbo->DATANASC))+Space(8),8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=5
prev=O414
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O413
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O412
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=5
prev=O360
var_op='asgn
I
obj='Var
pag=5
prev=O359
var_op='asgn
I
obj='Remark
pag=5
x=12
y=22
I
Icpitembatch.CPRemark
frm_calc='Record Tipo 4
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(pCli,iif(pSTATO='1',pDatRet,pDatOpe))
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(pCli)+Space(16),16)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=6
prev=O451
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O452
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=6
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=pCli
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O457
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->RAGSOC,' '))+Space(70),70) + Left(LRTrim(personbo->PAESE)+Space(3),3)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(personbo->CODCAB)+Space(6),6) + Left(LRTrim(arfn_agechar(personbo->DESCCIT,' '))+Space(30),30) + Left(LRTrim(personbo->PROVINCIA)+Space(2),2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->DOMICILIO,' '))+Space(35),35) + Left(LRTrim(personbo->CAP)+ Space(5),5)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(personbo->CFESTERO=1,Space(16),Left(LRTrim(personbo->CODFISC)+Space(16),16))
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC) or DateToChar(personbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(personbo->TIPODOC)+Space(2),2) + Left(LRTrim(personbo->NUMDOCUM)+Space(15),15)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATARILASC) or DateToChar(personbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->AUTRILASC,' '))+Space(30),30) + Left(LRTrim(personbo->SESSO)+" ",1) + Space(22)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(not(Empty(personbo->DATAVALI)),DateToChar(personbo->DATAVALI),Space(8))
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(personbo->CFESTERO=1,'NOCF',Space(4))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
prev=O476
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O475
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O472
var_op='asgn
I
obj='If
pag=6
prev=O471
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O472
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O472
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(personbo->DATARILASC))+Space(8),8) 
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=6
prev=O468
var_op='asgn
I
obj='If
pag=6
prev=O465
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O468
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->NASSTATO,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O468
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->NASCOMUN,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=6
prev=O464
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(personbo->DATANASC))+Space(8),8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=6
prev=O463
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O462
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O461
var_op='asgn
I
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O452
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=6
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O498
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->RAGSOC,' '))+Space(70),70) + Left(LRTrim(wersonbo->PAESE)+Space(3),3)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(wersonbo->CODCAB)+Space(6),6) + Left(LRTrim(arfn_agechar(wersonbo->DESCCIT,' '))+Space(30),30) + Left(LRTrim(wersonbo->PROVINCIA)+Space(2),2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->DOMICILIO,' '))+Space(35),35) + Left(LRTrim(wersonbo->CAP)+ Space(5),5)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(wersonbo->CFESTERO=1,Space(16),Left(LRTrim(wersonbo->CODFISC)+Space(16),16))
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(wersonbo->DATANASC) or DateToChar(wersonbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(wersonbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(wersonbo->TIPODOC)+Space(2),2) + Left(LRTrim(wersonbo->NUMDOCUM)+Space(15),15)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(wersonbo->DATARILASC) or DateToChar(wersonbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->AUTRILASC,' '))+Space(30),30) + Left(LRTrim(wersonbo->SESSO)+" ",1) + Space(22)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(not(Empty(wersonbo->DATAVALI)),DateToChar(wersonbo->DATAVALI),Space(8))
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(wersonbo->CFESTERO=1,'NOCF',Space(4))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
prev=O517
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O516
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O513
var_op='asgn
I
obj='If
pag=6
prev=O512
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O513
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O513
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(wersonbo->DATARILASC))+Space(8),8) 
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=6
prev=O509
var_op='asgn
I
obj='If
pag=6
prev=O506
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O509
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->NASSTATO,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O509
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->NASCOMUN,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=6
prev=O505
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O506
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O506
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(wersonbo->DATANASC))+Space(8),8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=6
prev=O504
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O503
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O502
var_op='asgn
I
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=6
prev=O450
var_op='asgn
I
obj='Var
pag=6
prev=O449
var_op='asgn
I
obj='Remark
pag=6
x=12
y=19
I
Icpitembatch.CPBeginEnd
comment='Parametro della funzione
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Variabili Locali
next=Icpitembatch.CPVarDecl
len=15
name='cProg
next=Icpitembatch.CPVarDecl
len=8
name='dData
next=Icpitembatch.CPRemark
frm_calc='Verifica presenza storico anagrafico
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='cProg
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='dData
next=Icpitembatch.CPBeginEnd
comment='Cerca il record con i dati storici
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cProg
obj='Return
pag=7
page_return=True
prev=O547
I
obj='Begin
pag=7
prev=O546
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O547
fatherSonIndex=0
for_variable='rwWersonbo
for_variable_type='wersonbo
h=[
19
19
]
iterator_expr='mcWersonbo
obj='ForEach
pag=7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O552
fatherSonIndex=0
frm_calc=[
'rwWersonbo.datamodi > pData
]
h=[
19
19
19
]
haselse=True
obj='If
pag=7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O556
fatherSonIndex=0
frm_calc='rwWersonbo.sanumpro
len=15
name='cProg
obj='Var
pag=7
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O556
fatherSonIndex=1
obj='ExitLoop
pag=7
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=7
pagelocal=True
prev=O545
var_op='asgn
I
obj='Var
pag=7
pagelocal=True
prev=O544
var_op='asgn
I
obj='Remark
pag=7
prev=O543
I
obj='Var
obj_type='D
pag=7
pagelocal=True
prev=O542
I
obj='Var
pag=7
pagelocal=True
prev=O541
I
obj='Remark
pag=7
prev=O539
I
obj='Begin
pag=7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O539
fatherSonIndex=0
len=8
name='pData
obj='Var
obj_type='D
pag=7
pageparam=True
I
I
]
w=[
150
150
]
x=14
y=19
I
]
comment='Ritorna dati soggetto per scarico offline
date_creat=#2012-11-17
date_rev=#2023-04-19
dic_name='plan
ev_class='SPBatchEvents
modcnt=24
page_result_class=[
'
'
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
'U
'C
]
page_uid=[
'GEEYOLOWBP
'PJHNMGOEHP
'IXMIYYNILJ
'BTRYAPKSUA
'PUYYTZVCUO
'DFFRAQCIUB
'TVWQZKJTLD
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
'Page_5
'Page_6
'chkspers
]
pagenote=[
'
'
'
'
'
'
'
]
pagetitle=[
'Main
'Tipo2/Tipo7
'Tipo3
'Tipo4/Tipo8
'Tipo6
'Tipo9
'Ritorna il progressico storico
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'personbo
'wersonbo
'tbstgru
]
work_filter=[
'
]
I
*--*
*----*
