* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola la data
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il nome file
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O9
fatherSonIndex=0
frm_calc=[
'pPrefSuf='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_calc='LRTrim(cData)+LRTrim(pNomefile)+".csv"
len=60
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=1
frm_calc='LRTrim(pNomefile)+LRTrim(cData)+".csv"
len=60
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='DateToChar(pDataRif)
len=8
name='cDataRif
next=Icpitembatch.CPCase
frm_calc=[
'pDataFor='1'
'pDataFor='2'
'pDataFor='3'
'pDataFor='4'
'pDataFor='5'
'pDataFor='6'
]
h=[
19
19
19
19
19
19
19
]
obj='Case
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=0
frm_calc='cDataRif
len=10
name='cData
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=1
frm_calc='Substr(cDataRif,7,2)+Substr(cDataRif,5,2)+Left(cDataRif,4)
len=10
name='cData
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=2
frm_calc='Substr(cDataRif,5,2)+Substr(cDataRif,7,2)+Left(cDataRif,4)
len=10
name='cData
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=3
frm_calc='Substr(cDataRif,7,2)+"-"+Substr(cDataRif,5,2)+"-"+Left(cDataRif,4)
len=10
name='cData
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=4
frm_calc='Substr(cDataRif,5,2)+"-"+Substr(cDataRif,7,2)+"-"+Left(cDataRif,4)
len=10
name='cData
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=5
frm_calc='Left(cDataRif,4)+"-"+Substr(cDataRif,5,2)+"-"+Substr(cDataRif,7,2)
len=10
name='cData
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=60
name='cRitorno
next=Icpitembatch.CPVarDecl
len=10
name='cData
next=Icpitembatch.CPVarDecl
len=8
name='cDataRif
obj='Var
pag=1
prev=O48
I
obj='Var
pag=1
prev=O47
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Prefisso/Suffisso
father=O3
fatherSonIndex=0
len=1
name='pPrefSuf
next=Icpitembatch.CPVarDecl
comment='NomeFile
len=30
name='pNomefile
next=Icpitembatch.CPVarDecl
comment='Formato Data
len=1
name='pDataFor
next=Icpitembatch.CPVarDecl
comment='Data Di Riferimento
len=8
name='pDataRif
obj='Var
obj_type='D
pag=1
param=True
prev=O55
I
obj='Var
pag=1
param=True
prev=O54
I
obj='Var
pag=1
param=True
prev=O53
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=17
y=15
I
]
comment='Calcola il nome del file VLT
date_creat=#2020-09-15
date_rev=#2020-09-15
dic_name='plan
ev_class='SPBatchEvents
modcnt=3
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
