* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Esegue il salvataggio
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O9
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O15
fatherSonIndex=0
frm_calc=[
'pCode=0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O19
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=0
frm_calc='0
len=10
name='_codute
next=Icpitembatch.CPRead
arch='cpusers
next=Icpitembatch.CPIfElse
frm_calc=[
'_codute=0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_codute <> 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc=''USR'
len=3
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O30
fatherSonIndex=1
frm_calc=[
'Empty(pUser)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O37
fatherSonIndex=0
frm_calc=''EMP'
len=3
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O37
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_codute + 1
len=10
name='_codute
next=Icpitembatch.CPVarDecl
comment='password criptata
frm_calc='CPLib.CriptPwd(_codute,LRTrim(pNewPwd))
len=20
name='cPwd
next=Icpitembatch.CPInsert
arch='cpusers
next=Icpitembatch.CPInsert
arch='cpusers_add
next=Icpitembatch.CPInsert
arch='cpusrgrp
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=3
name='cRitorno
obj='Var
pag=1
prev=O50
var_op='asgn
I
obj='Insert
pag=1
prev=O49
rd_kfield=[
'groupcode
'usercode
]
rd_kvar=[
'12
'_codute
]
I
obj='Insert
pag=1
prev=O48
rd_kfield=[
'CODE
'CODDIP
'SUPERDIP
'DATECREATE
]
rd_kvar=[
'_codute
'gCodDip
''N'
'Date()
]
I
obj='Insert
pag=1
prev=O47
rd_kfield=[
'code
'name
'passwd
'forcepwdchange
'enabled
'fullname
]
rd_kvar=[
'_codute
'LRTrim(pUser)
'cPwd
'1
''E'
'LRTrim(pName)
]
I
obj='Var
pag=1
prev=O46
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O44
var_op='asgn
I
obj='Select
pag=1
par_expr=[
''cpusers'
''code'
]
par_name=[
'tbname
'fldname
]
sel_field='cpusers->code
sel_name='qbe_tab_mmc
sel_order='cpusers->code
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=0
frm_calc='qbe_tab_mmc->max
len=10
name='_codute
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='cpusers
father=O27
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'code
]
rd_kfield=[
'name
]
rd_kvar=[
'LRTrim(Upper(pUser))
]
rd_var=[
'_codute
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O25
rd_field=[
'code
]
rd_kfield=[
'name
]
rd_kvar=[
'LRTrim(pUser)
]
rd_var=[
'_codute
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=1
frm_calc='''
len=6
name='_coddip
next=Icpitembatch.CPRead
arch='cpusers_add
next=Icpitembatch.CPIfElse
frm_calc=[
'_coddip = gCodDip
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O80
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O81
fatherSonIndex=0
frm_calc=[
'pResetOTP='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cpusers
father=O86
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc=''OTP'
len=3
name='cRitorno
obj='Var
pag=1
prev=O91
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'code
]
rd_kop=[
'=
]
rd_kvar=[
'pCode
]
wr_field=[
'cpotp
'name
'fullname
]
wr_op=[
'=
'=
'=
]
wr_var=[
'''
'LRTrim(pUser)
'LRTrim(pName)
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O86
fatherSonIndex=1
frm_calc=[
'pResetPWD='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='password criptata
father=O100
fatherSonIndex=0
frm_calc='CPLib.CriptPwd(pCode,LRTrim(pNewPwd))
len=20
name='cPwd
next=Icpitembatch.CPWrite
arch='cpusers
next=Icpitembatch.CPVarDecl
frm_calc=''PWD'
len=3
name='cRitorno
obj='Var
pag=1
prev=O106
var_op='asgn
I
obj='Write
pag=1
prev=O105
rd_kfield=[
'code
]
rd_kop=[
'=
]
rd_kvar=[
'pCode
]
wr_field=[
'passwd
'forcepwdchange
'name
'fullname
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'cPwd
'1
'LRTrim(pUser)
'LRTrim(pName)
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O100
fatherSonIndex=1
frm_calc=[
'pDisable='D' or pDisable='E'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cpusers
father=O115
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc=''DIS'
len=3
name='cRitorno
obj='Var
pag=1
prev=O120
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'code
]
rd_kop=[
'=
]
rd_kvar=[
'pCode
]
wr_field=[
'enabled
'name
'fullname
]
wr_op=[
'=
'=
'=
]
wr_var=[
'pDisable
'LRTrim(pUser)
'LRTrim(pName)
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O81
fatherSonIndex=1
frm_calc=''AGE'
len=3
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O79
rd_field=[
'CODDIP
]
rd_kfield=[
'CODE
]
rd_kvar=[
'pCode
]
rd_var=[
'_coddip
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O15
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=3
name='cRitorno
obj='Var
pag=1
prev=O140
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=20
name='cPwd
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_codute
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=3
name='cRitorno
next=Icpitembatch.CPVarDecl
len=6
name='_coddip
obj='Var
pag=1
prev=O148
I
obj='Var
pag=1
prev=O147
I
obj='Var
obj_type='N
pag=1
prev=O146
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Dipendenza
father=O5
fatherSonIndex=0
global=True
len=6
name='gCodDip
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Utente
father=O3
fatherSonIndex=0
len=10
name='pCode
next=Icpitembatch.CPVarDecl
comment='Nominativo
len=60
name='pName
next=Icpitembatch.CPVarDecl
comment='Utente
len=40
name='pUser
next=Icpitembatch.CPVarDecl
comment='Abilita/Disabilita
len=1
name='pDisable
next=Icpitembatch.CPVarDecl
comment='Per resettare la password
len=1
name='pResetPWD
next=Icpitembatch.CPVarDecl
comment='Per resettare l'OTP
len=1
name='pResetOTP
next=Icpitembatch.CPVarDecl
comment='Nuova password
len=20
name='pNewPwd
obj='Var
pag=1
param=True
prev=O162
I
obj='Var
pag=1
param=True
prev=O161
I
obj='Var
pag=1
param=True
prev=O160
I
obj='Var
pag=1
param=True
prev=O159
I
obj='Var
pag=1
param=True
prev=O158
I
obj='Var
pag=1
param=True
prev=O157
I
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=14
y=20
I
]
comment='Salva dati utente agenzia
date_creat=#2021-07-16
date_rev=#2024-03-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=25
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'cpusers
'cpusrgrp
'cpusers_add
]
work_filter=[
'
]
I
*--*
*----*
