* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPNote
frm_calc='Prende in input un NUMIMP e controlla nelle tabelle del provvisorio se vi sono elementi con tale numimp. ﷯Non guarda nella tabella PERSONBO e WERSONBO in quanto seguono una logica diversa.
next=Icpitembatch.CPBeginEnd
comment='input parameter
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='work variables
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(rtn_var)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(rtn_var)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(rtn_var)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(rtn_var)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(rtn_var)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(rtn_var)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(rtn_var)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(rtn_var)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(rtn_var)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(rtn_var)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(rtn_var)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(rtn_var)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(rtn_var)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(rtn_var)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(rtn_var)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(rtn_var)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(rtn_var)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(rtn_var)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(rtn_var)
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='rtn_var
obj='Return
pag=1
prev=O64
I
obj='If
pag=1
prev=O61
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O64
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='xerzistiope->NUMIMP
sel_name='xerzistiope
sel_where='xerzistiope->NUMIMP = w_NUMIMP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment=' risponde alla domanda: ci sono elementi con tale numimp?
father=O70
fatherSonIndex=0
frm_calc='rtn_var = True
len=1
name='rtn_var
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O74
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O58
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O61
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='xerzistifrz->NUMIMP
sel_name='xerzistifrz
sel_where='xerzistifrz->NUMIMP = w_NUMIMP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment=' risponde alla domanda: ci sono elementi con tale numimp?
father=O80
fatherSonIndex=0
frm_calc='rtn_var = True
len=1
name='rtn_var
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O84
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O55
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O58
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='xiduciabo->NUMIMP
sel_name='xiduciabo
sel_where='xiduciabo->NUMIMP = w_NUMIMP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment=' risponde alla domanda: ci sono elementi con tale numimp?
father=O90
fatherSonIndex=0
frm_calc='rtn_var = True
len=1
name='rtn_var
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O94
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O52
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O55
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='xeneficope->NUMIMP
sel_name='xeneficope
sel_where='xeneficope->NUMIMP = w_NUMIMP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment=' risponde alla domanda: ci sono elementi con tale numimp?
father=O100
fatherSonIndex=0
frm_calc='rtn_var = True
len=1
name='rtn_var
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O104
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O52
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='xeneficfrz->NUMIMP
sel_name='xeneficfrz
sel_where='xeneficfrz->NUMIMP = w_NUMIMP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment=' risponde alla domanda: ci sono elementi con tale numimp?
father=O110
fatherSonIndex=0
frm_calc='rtn_var = True
len=1
name='rtn_var
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O114
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O49
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='xoginfo->NUMIMP
sel_name='xoginfo
sel_where='xoginfo->NUMIMP = w_NUMIMP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment=' risponde alla domanda: ci sono elementi con tale numimp?
father=O120
fatherSonIndex=0
frm_calc='rtn_var = True
len=1
name='rtn_var
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O124
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O43
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O46
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='xogopebo->NUMIMP
sel_name='xogopebo
sel_where='xogopebo->NUMIMP = w_NUMIMP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment=' risponde alla domanda: ci sono elementi con tale numimp?
father=O130
fatherSonIndex=0
frm_calc='rtn_var = True
len=1
name='rtn_var
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O134
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O40
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O43
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='xelegabo->NUMIMP
sel_name='xelegabo
sel_where='xelegabo->NUMIMP = w_NUMIMP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment=' risponde alla domanda: ci sono elementi con tale numimp?
father=O140
fatherSonIndex=0
frm_calc='rtn_var = True
len=1
name='rtn_var
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O144
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O40
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='xntestbo->NUMIMP
sel_name='xntestbo
sel_where='xntestbo->NUMIMP = w_NUMIMP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment=' risponde alla domanda: ci sono elementi con tale numimp?
father=O150
fatherSonIndex=0
frm_calc='rtn_var = True
len=1
name='rtn_var
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O154
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O37
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='xraziobo->NUMIMP
sel_name='xraziobo
sel_where='xraziobo->NUMIMP = w_NUMIMP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment=' risponde alla domanda: ci sono elementi con tale numimp?
father=O160
fatherSonIndex=0
frm_calc='rtn_var = True
len=1
name='rtn_var
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O164
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O34
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='xperazbo->NUMIMP
sel_name='xperazbo
sel_where='xperazbo->NUMIMP =w_NUMIMP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment=' risponde alla domanda: ci sono elementi con tale numimp?
father=O170
fatherSonIndex=0
frm_calc='rtn_var = True
len=1
name='rtn_var
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O174
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O31
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='xapopebo->NUMIMP
sel_name='xapopebo
sel_where='xapopebo->NUMIMP = w_NUMIMP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment=' risponde alla domanda: ci sono elementi con tale numimp?
father=O180
fatherSonIndex=0
frm_calc='rtn_var = True
len=1
name='rtn_var
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O184
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O28
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='xiduciabo->NUMIMP
sel_name='xiduciabo
sel_where='xiduciabo->NUMIMP = w_NUMIMP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment=' risponde alla domanda: ci sono elementi con tale numimp?
father=O190
fatherSonIndex=0
frm_calc='rtn_var = True
len=1
name='rtn_var
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O194
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O25
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='xelegabo->NUMIMP
sel_name='xelegabo
sel_where='xelegabo->NUMIMP = w_NUMIMP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment=' risponde alla domanda: ci sono elementi con tale numimp?
father=O200
fatherSonIndex=0
frm_calc='rtn_var = True
len=1
name='rtn_var
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O204
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O22
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='xntestbo->NUMIMP
sel_name='xntestbo
sel_where='xntestbo->NUMIMP = w_NUMIMP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment=' risponde alla domanda: ci sono elementi con tale numimp?
father=O210
fatherSonIndex=0
frm_calc='rtn_var = True
len=1
name='rtn_var
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O214
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O19
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='xnarapbo->NUMIMP
sel_name='xnarapbo
sel_where='xnarapbo->NUMIMP =w_NUMIMP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment=' risponde alla domanda: ci sono elementi con tale numimp?
father=O220
fatherSonIndex=0
frm_calc='rtn_var = True
len=1
name='rtn_var
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O224
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O16
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='xlientiope->NUMIMP
sel_name='xlientiope
sel_where='xlientiope->NUMIMP = w_NUMIMP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment=' risponde alla domanda: ci sono elementi con tale numimp?
father=O230
fatherSonIndex=0
frm_calc='rtn_var = True
len=1
name='rtn_var
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O234
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O13
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='xlientifrz->NUMIMP
sel_name='xlientifrz
sel_where='xlientifrz->NUMIMP = w_NUMIMP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment=' risponde alla domanda: ci sono elementi con tale numimp?
father=O240
fatherSonIndex=0
frm_calc='rtn_var = True
len=1
name='rtn_var
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O244
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O10
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='xntestit->NUMIMP
sel_name='xntestit
sel_where='xntestit->NUMIMP = w_NUMIMP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment=' risponde alla domanda: ci sono elementi con tale numimp?
father=O250
fatherSonIndex=0
frm_calc='rtn_var = True
len=1
name='rtn_var
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O254
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O6
sel_field='xapotit->NUMIMP
sel_name='xapotit
sel_where='xapotit->NUMIMP = w_NUMIMP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment=' risponde alla domanda: ci sono elementi con tale numimp?
father=O8
fatherSonIndex=0
frm_calc='rtn_var = True
len=1
name='rtn_var
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O260
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment=' risponde alla domanda: ci sono elementi con tale numimp?
father=O6
fatherSonIndex=0
frm_calc='False
len=1
name='rtn_var
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O4
fatherSonIndex=0
len=14
name='w_NUMIMP
obj='Var
obj_type='T
pag=1
param=True
I
I
]
w=[
150
150
]
I
obj='Note
pag=1
x=9
y=16
I
]
comment='Controllo presenza di un certo numimp in tutto il provvisorio
date_creat=#2021-06-22
date_rev=#2021-07-09
dic_name='plan
ev_class='SPBatchEvents
modcnt=5
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'xapotit
'xntestit
'xlientifrz
'xlientiope
'xnarapbo
'xntestbo
'xelegabo
'xiduciabo
'xapopebo
'xperazbo
'xraziobo
'xogopebo
'xoginfo
'xeneficfrz
'xeneficope
'xerzistifrz
'xerzistiope
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
