* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametro
next=Icpitembatch.CPVarDecl
len=4
name='pRiga
next=Icpitembatch.CPVarDecl
len=7
name='pTipo
next=Icpitembatch.CPVarDecl
len=10
name='pLista
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='bRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='OECD304'
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O10
I
obj='If
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc='0
len=4
name='_contar
next=Icpitembatch.CPVarDecl
frm_calc='pLista
len=10
name='_lista
next=Icpitembatch.CPWhile
frm_calc='At(pTipo,_lista) <> 0
h=[
19
19
]
obj='While
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='Substr(_lista,At(pTipo,_lista)-2,9)
len=9
name='_testo
next=Icpitembatch.CPIfElse
frm_calc=[
'_testo <> LRTrim(Str(pRiga,4,0))+"."+LRTrim(pTipo)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_lista,At(pTipo,_lista))
len=10
name='_lista
obj='Var
obj_type='M
pag=1
prev=O23
var_op='asgn
I
obj='If
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O29
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O16
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
len=4
name='_contar
next=Icpitembatch.CPVarDecl
len=2
name='_riga
next=Icpitembatch.CPVarDecl
len=8
name='_tipoi
next=Icpitembatch.CPVarDecl
len=10
name='_lista
next=Icpitembatch.CPVarDecl
len=9
name='_testo
obj='Var
pag=1
prev=O40
I
obj='Var
obj_type='M
pag=1
prev=O39
I
obj='Var
pag=1
prev=O38
I
obj='Var
obj_type='N
pag=1
prev=O37
I
obj='Var
obj_type='N
pag=1
prev=O36
I
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
param=True
prev=O5
I
obj='Var
pag=1
param=True
prev=O4
I
obj='Var
obj_type='N
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=20
y=21
I
]
comment='Controlla che ci sia solo una sede legale
date_creat=#2014-09-05
date_rev=#2014-09-05
dic_name='plan
ev_class='SPBatchEvents
modcnt=11
result_type='L
runtime_filters=2
tpl_name='Function
I
*--*
*----*
