* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Elaborazione Comunicazioni Oggettive: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Legge dati dall'inteermediario
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se ci sono record
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive il file in base al risultato
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrori.RecCount() > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Elaborazione Comunicazioni Oggettive: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Ispitembatch.CPReturn
frm_calc='_outfile
obj='Return
pag=1
prev=O19
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O16
var_op='asgn
I
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O16
fatherSonIndex=0
for_variable='rwErrori
for_variable_type='mcRowsErrori.MCRDef
h=[
19
19
]
iterator_expr='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''ERRORI'
len=100
name='_outfile
next=Icpitembatch.CPVarDecl
frm_calc=''Elaborazione Terminata. Rilevati Errori'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O25
var_op='asgn
I
obj='Var
pag=1
prev=O23
var_op='asgn
I
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_esitosaldi
father=O23
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'TIPO
'RAPPORTO
'CODINTEST
'TXTERR
]
rd_kvar=[
'LRTrim(rwErrori.colonna01)
''X'
'LRTrim(rwErrori.colonna02)
'LRTrim(rwErrori.Errore)
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=1
frm_calc='_nomefile
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_nomefile,'.xml','.zip')
len=100
name='_outfile
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/"+_nomefile
len=30
name='cNomeFile
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/"+_outfile
len=30
name='cNomeFileZip
next=Icpitembatch.CPExec
check='page
frm_calc='8
next=Icpitembatch.CPVarDecl
frm_calc=''Elaborazione Terminata!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O38
var_op='asgn
I
obj='Exec
pag=1
prev=O37
I
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPServerTemporaryTable
father=O14
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'nTotale = 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=1
prev=O47
I
obj='Exec
pag=1
prev=O44
I
obj='If
pag=1
prev=O43
sons=[
Icpitembatch.CPItemSon
comment='Negativa
instr=Icpitembatch.CPExec
check='page
father=O44
fatherSonIndex=0
frm_calc='9
next=Icpitembatch.CPExec
check='page
frm_calc='4
obj='Exec
pag=1
prev=O51
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
comment='Positiva
instr=Icpitembatch.CPServerTemporaryTable
father=O44
fatherSonIndex=1
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O55
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O56
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Cancella
next=Icpitembatch.CPDelete
arch='tmp_appo_co1
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='9
next=Icpitembatch.CPIfElse
frm_calc=[
'nTotale=0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O67
I
obj='If
pag=1
prev=O66
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O67
fatherSonIndex=0
frm_calc='4
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O67
fatherSonIndex=1
frm_calc='5
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O64
I
obj='Select
pag=1
prev=O63
sel_name='qbe_co_validi_totale
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O64
fatherSonIndex=0
frm_calc='qbe_co_validi_totale->TOTALE
len=10
name='nTotale
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Delete
pag=1
prev=O62
rd_kfield=[
'NDG
]
rd_kop=[
'
]
rd_kvar=[
'
]
sel_name='qbe_co_validi
sel_type='query
I
obj='Remark
pag=1
prev=O60
I
obj='Select
pag=1
par_expr=[
'_datini
'_datfin
'_limcon
'pI3I4
]
par_name=[
'w_dadata
'w_a_data
'w_limcon
'w_i3i4
]
sel_name='qbe_co_operazbo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O60
fatherSonIndex=0
frm_calc='Right('000000000000000'+LRTrim(Str(qbe_co_operazbo->TOTLIRE,15,0)),15)
len=15
name='_totlire
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000000000000'+LRTrim(Str(qbe_co_operazbo->TOTCONT,15,0)),15)
len=15
name='_totcont
next=Icpitembatch.CPVarDecl
frm_calc='Left(_totlire,13)+'00'
len=15
name='_totlire
next=Icpitembatch.CPVarDecl
frm_calc='Left(_totcont,13)+'00'
len=15
name='_totcont
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Controllo Operazione:' + qbe_co_operazbo->TIPO + "-"+qbe_co_operazbo->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(qbe_co_operazbo->CONNESCLI))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(qbe_co_operazbo->CONNESOPER))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_co_operazbo->TIPO='O'
'qbe_co_operazbo->TIPO='F'
]
h=[
19
19
19
]
obj='If
pag=1
prev=O96
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O99
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O104
sel_field='sogopebo->CODSOG
sel_name='sogopebo
sel_where='sogopebo->IDFILEBO=qbe_co_operazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O106
fatherSonIndex=0
frm_calc=[
'not(Empty(sogopebo->CODSOG)) and sogopebo->CODSOG <> qbe_co_operazbo->CONNESOPER
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_appo_co1
father=O110
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'TIPO
'IDBASE
'NUMPROG
'NDG
'TOTCONT
]
rd_kvar=[
'qbe_co_operazbo->TIPO
'qbe_co_operazbo->IDBASE
'qbe_co_operazbo->NUMPROG
'sogopebo->CODSOG
'iif(qbe_co_operazbo->TOTCONT=0,Val(_totlire),Val(_totcont))
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='clientiope->CODSOG
sel_name='clientiope
sel_where='clientiope->IDFILEBO=qbe_co_operazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O104
fatherSonIndex=0
frm_calc=[
'not(Empty(clientiope->CODSOG)) and clientiope->CODSOG <> qbe_co_operazbo->CONNESCLI
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_appo_co1
father=O122
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'TIPO
'IDBASE
'NUMPROG
'NDG
'TOTCONT
]
rd_kvar=[
'qbe_co_operazbo->TIPO
'qbe_co_operazbo->IDBASE
'qbe_co_operazbo->NUMPROG
'clientiope->CODSOG
'iif(qbe_co_operazbo->TOTCONT=0,Val(_totlire),Val(_totcont))
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O99
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O133
sel_field='sogopefbo->CODSOG
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=qbe_co_operazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O135
fatherSonIndex=0
frm_calc=[
'not(Empty(sogopefbo->CODSOG)) and sogopefbo->CODSOG <> qbe_co_operazbo->CONNESOPER
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_appo_co1
father=O139
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'TIPO
'IDBASE
'NUMPROG
'NDG
'TOTCONT
]
rd_kvar=[
'qbe_co_operazbo->TIPO
'qbe_co_operazbo->IDBASE
'qbe_co_operazbo->NUMPROG
'sogopefbo->CODSOG
'iif(qbe_co_operazbo->TOTCONT=0,Val(_totlire),Val(_totcont))
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='clientifrz->CODSOG
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=qbe_co_operazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O133
fatherSonIndex=0
frm_calc=[
'not(Empty(clientifrz->CODSOG)) and clientifrz->CODSOG <> qbe_co_operazbo->CONNESCLI
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_appo_co1
father=O151
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'TIPO
'IDBASE
'NUMPROG
'NDG
'TOTCONT
]
rd_kvar=[
'qbe_co_operazbo->TIPO
'qbe_co_operazbo->IDBASE
'qbe_co_operazbo->NUMPROG
'clientifrz->CODSOG
'iif(qbe_co_operazbo->TOTCONT=0,Val(_totlire),Val(_totcont))
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O93
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_appo_co1
father=O96
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'TIPO
'IDBASE
'NUMPROG
'NDG
'TOTCONT
]
rd_kvar=[
'qbe_co_operazbo->TIPO
'qbe_co_operazbo->IDBASE
'qbe_co_operazbo->NUMPROG
'qbe_co_operazbo->CONNESOPER
'iif(qbe_co_operazbo->TOTCONT=0,Val(_totlire),Val(_totcont))
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O92
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_appo_co1
father=O93
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'TIPO
'IDBASE
'NUMPROG
'NDG
'TOTCONT
]
rd_kvar=[
'qbe_co_operazbo->TIPO
'qbe_co_operazbo->IDBASE
'qbe_co_operazbo->NUMPROG
'qbe_co_operazbo->CONNESCLI
'iif(qbe_co_operazbo->TOTCONT=0,Val(_totlire),Val(_totcont))
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O91
var_op='asgn
I
obj='Var
pag=1
prev=O90
var_op='asgn
I
obj='Var
pag=1
prev=O89
var_op='asgn
I
obj='Var
pag=1
prev=O88
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O56
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O54
I
obj='TempTable
pag=1
sel_type='def
server_table='tmp_appo_co1
I
I
]
w=[
150
150
150
]
I
obj='TempTable
pag=1
sel_type='def
server_table='tmp_esitosaldi
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='CharToDate(Str(pAnno,4,0)+pMese+"01")
len=8
name='_datini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_finemese(_datini)
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_datfin)
len=8
name='_cdatfin
next=Icpitembatch.CPVarDecl
frm_calc='pLimite * 100
len=12
name='_limcon
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='nTotale
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'_datini
'_datfin
'_limcon
'pI3I4
]
par_name=[
'w_dadata
'w_a_data
'w_limcon
'w_i3i4
]
prev=O186
sel_name='qbe_co_totalerec
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O187
fatherSonIndex=0
frm_calc='qbe_co_totalerec->TOTALE
len=10
name='nTotale
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O185
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O184
var_op='asgn
I
obj='Var
pag=1
prev=O183
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O182
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O10
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->BPCODPAT,intermbo->BPENTSEG,intermbo->ABI
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O198
fatherSonIndex=0
frm_calc='intermbo->BPENTSEG
len=30
name='_bpentseg
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->BPCODPAT
len=12
name='_bpcodpat
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ABI
len=6
name='_abiinter
obj='Var
pag=1
prev=O203
var_op='asgn
I
obj='Var
pag=1
prev=O202
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=50
name='cRitorno
next=Icpitembatch.CPVarDecl
len=10
name='nTotale
next=Icpitembatch.CPVarDecl
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=8
name='_datini
next=Icpitembatch.CPVarDecl
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
len=12
name='_limcon
next=Icpitembatch.CPVarDecl
len=30
name='_nomefile
next=Icpitembatch.CPVarDecl
len=10
name='_testo
next=Icpitembatch.CPVarDecl
len=30
name='_bpentseg
next=Icpitembatch.CPVarDecl
len=12
name='_bpcodpat
next=Icpitembatch.CPVarDecl
len=6
name='_abiinter
next=Icpitembatch.CPVarDecl
len=8
name='_cdatfin
next=Icpitembatch.CPVarDecl
len=10
name='_contaope
next=Icpitembatch.CPVarDecl
len=10
name='_id_operazione
next=Icpitembatch.CPVarDecl
len=10
name='_contasogg
next=Icpitembatch.CPVarDecl
len=10
name='_operazioni
next=Icpitembatch.CPVarDecl
len=10
name='_soggetti
next=Icpitembatch.CPVarDecl
len=10
name='_prgsogg
next=Icpitembatch.CPVarDecl
frm_seek='mcOperazioniCO.MCRDef
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_seek='mcSoggettiCO.MCRDef
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_seek='mcRowsErrori.MCRDef
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='mcConnes.MCRDef
name='mcCFOperazione
next=Icpitembatch.CPVarDecl
len=2
name='_tiposogg
next=Icpitembatch.CPVarDecl
len=16
name='_connes
next=Icpitembatch.CPVarDecl
len=3
name='_codsta
next=Icpitembatch.CPVarDecl
len=6
name='_cabnas
next=Icpitembatch.CPVarDecl
len=1
name='_sesso
next=Icpitembatch.CPVarDecl
len=13
name='_abicab
next=Icpitembatch.CPVarDecl
len=1
name='_found
next=Icpitembatch.CPVarDecl
len=1
name='_tipo
next=Icpitembatch.CPVarDecl
len=11
name='_numprog
next=Icpitembatch.CPVarDecl
len=15
name='_totlire
next=Icpitembatch.CPVarDecl
len=15
name='_totcont
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
len=100
name='_outfile
next=Icpitembatch.CPVarDecl
len=1
name='_cfexist
next=Icpitembatch.CPVarDecl
len=1
name='_titexec
obj='Var
obj_type='N
pag=1
prev=O246
I
obj='Var
obj_type='N
pag=1
prev=O245
I
obj='Var
pag=1
prev=O244
I
obj='Var
pag=1
prev=O243
I
obj='Var
pag=1
prev=O242
I
obj='Var
pag=1
prev=O241
I
obj='Var
pag=1
prev=O240
I
obj='Var
pag=1
prev=O239
I
obj='Var
pag=1
prev=O238
I
obj='Var
pag=1
prev=O237
I
obj='Var
obj_type='N
pag=1
prev=O236
I
obj='Var
pag=1
prev=O235
I
obj='Var
pag=1
prev=O234
I
obj='Var
pag=1
prev=O233
I
obj='Var
pag=1
prev=O232
I
obj='Var
pag=1
prev=O231
I
obj='Var
pag=1
prev=O230
I
obj='Var
obj_type='MC
pag=1
prev=O229
I
obj='Var
obj_type='MC
pag=1
prev=O228
I
obj='Var
obj_type='MC
pag=1
prev=O227
I
obj='Var
obj_type='MC
pag=1
prev=O226
I
obj='Var
obj_type='N
pag=1
prev=O225
I
obj='Var
obj_type='M
pag=1
prev=O224
I
obj='Var
obj_type='M
pag=1
prev=O223
I
obj='Var
obj_type='N
pag=1
prev=O222
I
obj='Var
obj_type='N
pag=1
prev=O221
I
obj='Var
obj_type='N
pag=1
prev=O220
I
obj='Var
pag=1
prev=O219
I
obj='Var
pag=1
prev=O218
I
obj='Var
pag=1
prev=O217
I
obj='Var
pag=1
prev=O216
I
obj='Var
obj_type='M
pag=1
prev=O215
I
obj='Var
pag=1
prev=O214
I
obj='Var
obj_type='N
pag=1
prev=O213
I
obj='Var
obj_type='D
pag=1
prev=O212
I
obj='Var
obj_type='D
pag=1
prev=O211
I
obj='Var
pag=1
prev=O210
I
obj='Var
obj_type='N
pag=1
prev=O209
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O253
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O252
I
nonlocal=True
obj='Var
pag=1
prev=O251
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='pAnno
next=Icpitembatch.CPVarDecl
len=2
name='pMese
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='pLimite
next=Icpitembatch.CPVarDecl
len=1
name='pI3I4
obj='Var
pag=1
param=True
prev=O260
I
obj='Var
obj_type='N
pag=1
param=True
prev=O259
I
obj='Var
pag=1
param=True
prev=O258
I
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=19
I
Icpitembatch.CPBeginEnd
comment='Scrive Testata
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O263
fatherSonIndex=0
frm_calc='''
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo +'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo +'<message xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.bancaditalia.it/bolina/common/vo/message" xmlns:ns2="http://www.bancaditalia.it/bolina/common/vo/cube" xsi:schemaLocation="http://www.bancaditalia.it/bolina/common/vo/message message_bancaditalia.xsd">' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo +'<header>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo +'<survey>OGG</survey>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo +'<partner>'+LRTrim(_bpcodpat)+'</partner>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo +'<initialDate>' + Left(_cdatfin,4) + '-' + Substr(_cdatfin,5,2) + '-' + Right(_cdatfin,2) + '</initialDate>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<timeProduction>'+Strtran(arfn_fdatetime_bp(DateTime()),'T',' ') +'</timeProduction>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<type>SUBSTITUTION</type>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '</header>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<content>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dataSegment id="OBSERVATION">' + NL
len=10
name='_testo
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_testo)
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_testo
obj='Var
obj_type='M
pag=2
prev=O279
var_op='asgn
I
obj='Exec
pag=2
prev=O278
I
obj='Var
obj_type='M
pag=2
prev=O277
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O276
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O275
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O274
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O273
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O272
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O271
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O270
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O269
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O268
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O267
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=12
y=16
I
Icpitembatch.CPBeginEnd
comment='Scrive Coda
h=[
19
19
]
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O282
fatherSonIndex=0
frm_calc='''
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo +'</dataSegment>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo +'</content>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo +'</message>'+NL
len=10
name='_testo
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_testo)
obj='Exec
pag=3
prev=O289
I
obj='Var
obj_type='M
pag=3
prev=O288
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O287
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O286
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
x=9
y=19
I
Icpitembatch.CPBeginEnd
comment='Comunicazione Negativa
h=[
19
19
]
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O292
fatherSonIndex=0
frm_calc='""
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo +'<cube lastObsId="0" id="OGG_NEGATIVA" xmlns="http://www.bancaditalia.it/bolina/common/vo/cube">' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo +'<obs id="0">' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo +'<dim name="CODICE_SEGNALANTE" value="'+LRTrim(_bpentseg)+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo +'<dim name="DATA_CONTABILE" value="'+ LRTrim(_cdatfin)+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo +'<dim name="SEGN_NEG" value="1"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo +'</obs>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo +'</cube>' + NL
len=10
name='_testo
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_testo)
obj='Exec
pag=4
prev=O303
I
obj='Var
obj_type='M
pag=4
prev=O302
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O301
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O300
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O299
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O298
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O297
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O296
var_op='asgn
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
x=18
y=19
I
Icpitembatch.CPBeginEnd
comment='Pulisce variabili
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cicla sulle operazioni valide
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrittura Operazioni sul file
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrittura Soggetti sul file
h=[
19
19
]
obj='Begin
pag=5
prev=O310
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O312
fatherSonIndex=0
frm_calc=''<cube lastObsId="'+LRTrim(Str(_contasogg-1,10,0))+'" id="OGG_SOGGETTO" xmlns="http://www.bancaditalia.it/bolina/common/vo/cube">'
len=10
name='_testo
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_testo)
next=Icpitembatch.CPForEach
for_variable='rwSoggetti
for_variable_type='mcSoggettiCO.MCRDef
h=[
19
19
]
iterator_expr='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc=''</cube>'
len=10
name='_testo
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_testo)
obj='Exec
pag=5
prev=O320
I
obj='Var
obj_type='M
pag=5
prev=O318
var_op='asgn
I
obj='ForEach
pag=5
prev=O317
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O318
fatherSonIndex=0
frm_calc=''<obs id="'+LRTrim(Str(rwSoggetti.CONTASOGG,10,0))+'">' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="CODICE_SEGNALANTE" value="'+LRTrim(rwSoggetti.CODICE_SEGNALANTE)+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="DATA_CONTABILE" value="'+DateToChar(rwSoggetti.DATA_CONTABILE)+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="ID_OPERAZIONE" value="'+LRTrim(Str(rwSoggetti.ID_OPERAZIONE,10,0))+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="PROG_SOGGETTO" value="'+LRTrim(Str(rwSoggetti.PROG_SOGGETTO,10,0))+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="CODICE_TIPO_SOGGETTO" value="'+LRTrim(rwSoggetti.CODICE_TIPO_SOGGETTO)+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo +'<dim name="NATURA_GIURIDICA" value="'+LRTrim(rwSoggetti.NATURA_GIURIDICA)+'"/>'+NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="CODICE_FISCALE" value="'+LRTrim(rwSoggetti.CODICE_FISCALE)+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rwSoggetti.SGRP_ATTIVITA_EC))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rwSoggetti.CODICE_ATECO))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(rwSoggetti.NATURA_GIURIDICA)='NPF'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '</obs>' + NL
len=10
name='_testo
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_testo)
obj='Exec
pag=5
prev=O341
I
obj='Var
obj_type='M
pag=5
prev=O338
var_op='asgn
I
obj='If
pag=5
prev=O335
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O338
fatherSonIndex=0
frm_calc='_testo + '<dim name="NPF_DENOMINAZIONE" value="'+arfn_agechar(LRTrim(rwSoggetti.NPF_DENOMINAZIONE)," ")+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rwSoggetti.NPF_SEDELEG_IND_COMUNE))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="NPF_SEDELEG_IND_STATO" value="'+arfn_agechar(LRTrim(rwSoggetti.NPF_SEDELEG_IND_STATO)," ")+'"/>' + NL
len=10
name='_testo
obj='Var
obj_type='M
pag=5
prev=O346
var_op='asgn
I
obj='If
pag=5
prev=O345
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O346
fatherSonIndex=0
frm_calc='_testo + '<dim name="NPF_SEDELEG_IND_COMUNE" value="'+arfn_agechar(LRTrim(rwSoggetti.NPF_SEDELEG_IND_COMUNE)," ")+'"/>' + NL
len=10
name='_testo
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O338
fatherSonIndex=1
frm_calc='_testo + '<dim name="PF_NOME" value="'+arfn_agechar(LRTrim(rwSoggetti.PF_NOME)," ")+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="PF_COGNOME" value="'+arfn_agechar(LRTrim(rwSoggetti.PF_COGNOME)," ")+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="PF_SESSO" value="'+LRTrim(rwSoggetti.PF_SESSO)+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="PF_DATANASCITA" value="'+DateToChar(rwSoggetti.PF_DATANASCITA)+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rwSoggetti.PF_STATONASCITA))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rwSoggetti.PF_COMUNENASCITA))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rwSoggetti.PF_IND_COMUNE))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="PF_IND_STATO" value="'+LRTrim(rwSoggetti.PF_IND_STATO)+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="PF_POLITIC_ESPOSTA" value="'+LRTrim(rwSoggetti.PF_POLITIC_ESPOSTA)+'"/>' + NL
len=10
name='_testo
obj='Var
obj_type='M
pag=5
prev=O368
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O365
var_op='asgn
I
obj='If
pag=5
prev=O362
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O365
fatherSonIndex=0
frm_calc='_testo + '<dim name="PF_IND_COMUNE" value="'+arfn_agechar(LRTrim(rwSoggetti.PF_IND_COMUNE)," ")+'"/>' + NL
len=10
name='_testo
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O359
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O362
fatherSonIndex=0
frm_calc='_testo + '<dim name="PF_COMUNENASCITA" value="'+LRTrim(rwSoggetti.PF_COMUNENASCITA)+'"/>' + NL
len=10
name='_testo
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O358
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O359
fatherSonIndex=0
frm_calc='_testo + '<dim name="PF_STATONASCITA" value="'+arfn_agechar(LRTrim(rwSoggetti.PF_STATONASCITA)," ")+'"/>' + NL
len=10
name='_testo
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=5
prev=O357
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O356
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O355
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=5
prev=O332
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O335
fatherSonIndex=0
frm_calc='_testo + '<dim name="CODICE_ATECO" value="'+LRTrim(rwSoggetti.CODICE_ATECO)+'"/>' + NL
len=10
name='_testo
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O331
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O332
fatherSonIndex=0
frm_calc='_testo + '<dim name="SGRP_ATTIVITA_EC" value="'+LRTrim(rwSoggetti.SGRP_ATTIVITA_EC)+'"/>' + NL
len=10
name='_testo
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=5
prev=O330
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O329
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O328
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O327
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O326
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O325
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O324
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=5
prev=O316
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=5
prev=O308
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O310
fatherSonIndex=0
frm_calc=''<cube lastObsId="'+LRTrim(Str(_contaope-1,10,0))+'" id="OGG_OPERAZIONE" xmlns="http://www.bancaditalia.it/bolina/common/vo/cube">'
len=10
name='_testo
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_testo)
next=Icpitembatch.CPForEach
for_variable='rwOperazioni
for_variable_type='mcOperazioniCO.MCRDef
h=[
19
19
]
iterator_expr='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc=''</cube>'
len=10
name='_testo
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_testo)
obj='Exec
pag=5
prev=O399
I
obj='Var
obj_type='M
pag=5
prev=O397
var_op='asgn
I
obj='ForEach
pag=5
prev=O396
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O397
fatherSonIndex=0
frm_calc=''<obs id="'+LRTrim(Str(rwOperazioni.CONTAOPE,10,0))+'">' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="CODICE_SEGNALANTE" value="'+LRTrim(rwOperazioni.CODICE_SEGNALANTE)+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="DATA_CONTABILE" value="'+DateToChar(rwOperazioni.DATA_CONTABILE)+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="ID_OPERAZIONE" value="'+LRTrim(Str(rwOperazioni.ID_OPERAZIONE,10,0))+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="DATA_CONT_OPERAZ" value="'+DateToChar(rwOperazioni.DATA_CONT_OPERAZ)+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="TIPO_OPERAZIONE" value="'+LRTrim(rwOperazioni.TIPO_OPERAZIONE)+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="SEGNO_OPERAZ" value="'+LRTrim(rwOperazioni.SEGNO_OPERAZ)+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="COD_VALUTA" value="'+LRTrim(rwOperazioni.COD_VALUTA)+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="IMPORTO_OPERAZ" value="'+LRTrim(Str(Int(rwOperazioni.IMPORTO_OPERAZ/100),10,0))+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="IMPORTO_CONT" value="'+LRTrim(Str(Int(rwOperazioni.IMPORTO_CONT/100),10,0))+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(rwOperazioni.CODICE_FILIALE)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rwOperazioni.UL_BANCARIA_CAB))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rwOperazioni.CAT_RAPPORTO))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '</obs>' + NL
len=10
name='_testo
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_testo)
obj='Exec
pag=5
prev=O422
I
obj='Var
obj_type='M
pag=5
prev=O419
var_op='asgn
I
obj='If
pag=5
prev=O416
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O419
fatherSonIndex=0
frm_calc='_testo + '<dim name="CAT_RAPPORTO" value="'+LRTrim(rwOperazioni.CAT_RAPPORTO)+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="NUMERO_RAPPORTO" value="'+LRTrim(rwOperazioni.NUMERO_RAPPORTO)+'"/>'+NL
len=10
name='_testo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rwOperazioni.FILIALE))
]
h=[
19
19
]
obj='If
pag=5
prev=O427
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O428
fatherSonIndex=0
frm_calc='_testo + '<dim name="FILIALE" value="'+LRTrim(rwOperazioni.FILIALE)+'"/>'+NL
len=10
name='_testo
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=5
prev=O426
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O413
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O416
fatherSonIndex=0
frm_calc='_testo +'<dim name="UL_BANCARIA_CAB" value="'+LRTrim(rwOperazioni.UL_BANCARIA_CAB)+'"/>' + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + '<dim name="COMUNE_ESEC" value="'+LRTrim(rwOperazioni.COMUNE_ESEC)+'"/>' + NL
len=10
name='_testo
obj='Var
obj_type='M
pag=5
prev=O438
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O412
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O413
fatherSonIndex=0
frm_calc='_testo + '<dim name="CODICE_FILIALE" value="'+LRTrim(rwOperazioni.CODICE_FILIALE)+'"/>' + NL
len=10
name='_testo
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=5
prev=O411
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O410
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O409
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O408
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O407
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O406
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O405
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O404
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O403
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=5
prev=O395
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=5
prev=O306
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O308
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=5
sel_name='qbe_co_operazioni_valide
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O449
fatherSonIndex=0
frm_calc=''Elaboro Operazione:' + qbe_co_operazioni_valide->TIPO + "-"+qbe_co_operazioni_valide->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=13
name='_abicab
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->TIPO
len=1
name='_tipo
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->NUMPROG
len=11
name='_numprog
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_co_operazioni_valide->TIPO='O'
'qbe_co_operazioni_valide->TIPO='F'
'qbe_co_operazioni_valide->TIPO='J'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contaope + 1
len=10
name='_contaope
next=Icpitembatch.CPVarDecl
frm_calc='_id_operazione + 1
len=10
name='_id_operazione
obj='Var
obj_type='N
pag=5
prev=O460
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O457
var_op='asgn
I
obj='If
pag=5
prev=O456
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Operazioni
instr=Icpitembatch.CPSelect
father=O457
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=5
sel_field='*
sel_name='operazbo
sel_where='operazbo->IDBASE=qbe_co_operazioni_valide->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O464
fatherSonIndex=0
frm_seek='AppendBlank
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='_contaope
frm_seek='CONTAOPE
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='_bpentseg
frm_seek='CODICE_SEGNALANTE
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='_cdatfin
frm_seek='DATA_CONTABILE
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='_id_operazione
frm_seek='ID_OPERAZIONE
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(operazbo->DATAOPE)
frm_seek='DATA_CONT_OPERAZ
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='operazbo->CODANA
frm_seek='TIPO_OPERAZIONE
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='operazbo->SEGNO
frm_seek='SEGNO_OPERAZ
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='operazbo->VALUTA
frm_seek='COD_VALUTA
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='operazbo->TOTLIRE
frm_seek='IMPORTO_OPERAZ
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='iif(operazbo->TOTCONT > 0,operazbo->TOTCONT,iif((operazbo->CODANA='I3' or operazbo->CODANA='I4') and operazbo->TOTCONT=0,operazbo->TOTLIRE,operazbo->TOTCONT))
frm_seek='IMPORTO_CONT
name='mcOperazioni
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(operazbo->CODDIPE))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(operazbo->RAPPORTO))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcCFOperazione
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_prgsogg
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_titexec
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(operazbo->CONNESCLI))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(operazbo->CONNESOPER))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(operazbo->CONNESBEN)) and operazbo->CONNESBEN <> operazbo->CONNESCLI
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(operazbo->CONNESBEN) and not(Empty(operazbo->C_RAG))
]
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=5
prev=O500
sel_field='*
sel_name='sogopebo
sel_where='sogopebo->IDFILEBO=qbe_co_operazioni_valide->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O502
fatherSonIndex=0
frm_calc='iif(sogopebo->LEGAME='6','07','03')
len=2
name='_tiposogg
next=Icpitembatch.CPVarDecl
frm_calc='sogopebo->CODSOG
len=16
name='_connes
next=Icpitembatch.CPExec
check='page
frm_calc='6
obj='Exec
pag=5
prev=O507
I
obj='Var
pag=5
prev=O506
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=5
prev=O497
sel_field='*
sel_name='clientiope
sel_where='clientiope->IDFILEBO=qbe_co_operazioni_valide->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O500
fatherSonIndex=0
frm_calc='iif(Empty(operazbo->CONNESOPER),'01','02')
len=2
name='_tiposogg
next=Icpitembatch.CPVarDecl
frm_calc='clientiope->CODSOG
len=16
name='_connes
next=Icpitembatch.CPExec
check='page
frm_calc='6
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_sesso)
]
h=[
19
19
]
obj='If
pag=5
prev=O514
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O515
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=5
par_expr=[
'_connes
'operazbo->DATAOPE
]
par_name=[
'pCODCLI
'pDATOPE
]
sel_name='qbe_co_titolari
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O520
fatherSonIndex=0
frm_calc=''04'
len=2
name='_tiposogg
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_titolari->CODINTER
len=16
name='_connes
next=Icpitembatch.CPExec
check='page
frm_calc='6
obj='Exec
pag=5
prev=O527
I
obj='Var
pag=5
prev=O526
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=5
prev=O513
I
obj='Var
pag=5
prev=O512
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O494
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O497
fatherSonIndex=0
frm_calc='_prgsogg + 1
len=10
name='_prgsogg
next=Icpitembatch.CPVarDecl
frm_calc='_contasogg + 1
len=10
name='_contasogg
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='_contaope
frm_seek='CONTASOGG
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='_bpentseg
frm_seek='CODICE_SEGNALANTE
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='_cdatfin
frm_seek='DATA_CONTABILE
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='_id_operazione
frm_seek='ID_OPERAZIONE
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='_prgsogg
frm_seek='PROG_SOGGETTO
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc=''06'
frm_seek='CODICE_TIPO_SOGGETTO
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc=''NPF'
frm_seek='NATURA_GIURIDICA
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='Replicate('X',16)
frm_seek='CODICE_FISCALE
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='arfn_agechar(LRTrim(operazbo->C_RAG)," ")
frm_seek='NPF_DENOMINAZIONE
name='mcSoggetti
next=Icpitembatch.CPIfElse
frm_calc=[
'operazbo->C_STA='086'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='operazbo->C_STA
frm_seek='NPF_SEDELEG_IND_STATO
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcSoggetti
obj='Var
obj_type='MC
pag=5
prev=O549
var_op='meth
I
obj='Var
obj_type='MC
pag=5
prev=O546
var_op='prop
I
obj='If
pag=5
prev=O545
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O546
fatherSonIndex=0
frm_calc='operazbo->C_CAB
frm_seek='NPF_SEDELEG_IND_COMUNE
name='mcSoggetti
obj='Var
obj_type='MC
pag=5
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=5
prev=O544
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O543
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O542
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O541
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O540
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O539
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O538
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O537
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O536
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O535
var_op='meth
I
obj='Var
obj_type='N
pag=5
prev=O534
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O491
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O494
fatherSonIndex=0
frm_calc=''06'
len=2
name='_tiposogg
next=Icpitembatch.CPVarDecl
frm_calc='operazbo->CONNESBEN
len=16
name='_connes
next=Icpitembatch.CPExec
check='page
frm_calc='6
obj='Exec
pag=5
prev=O559
I
obj='Var
pag=5
prev=O558
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O488
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O491
fatherSonIndex=0
frm_calc='iif(_titexec=1,'08',iif(operazbo->TIPOLEG='6','07','03'))
len=2
name='_tiposogg
next=Icpitembatch.CPVarDecl
frm_calc='operazbo->CONNESOPER
len=16
name='_connes
next=Icpitembatch.CPExec
check='page
frm_calc='6
obj='Exec
pag=5
prev=O565
I
obj='Var
pag=5
prev=O564
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O487
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O488
fatherSonIndex=0
frm_calc='iif(Empty(operazbo->CONNESOPER),'01','02')
len=2
name='_tiposogg
next=Icpitembatch.CPVarDecl
frm_calc='operazbo->CONNESCLI
len=16
name='_connes
next=Icpitembatch.CPExec
check='page
frm_calc='6
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_sesso)
]
h=[
19
19
]
obj='If
pag=5
prev=O572
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O573
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=5
par_expr=[
'_connes
'operazbo->DATAOPE
]
par_name=[
'pCODCLI
'pDATOPE
]
sel_name='qbe_co_titolari
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O578
fatherSonIndex=0
frm_calc=''04'
len=2
name='_tiposogg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(operazbo->CONNESOPER) or (not(Empty(operazbo->CONNESOPER)) and qbe_co_titolari->CODINTER <> operazbo->CONNESOPER)
'not(Empty(operazbo->CONNESOPER)) and qbe_co_titolari->CODINTER = operazbo->CONNESOPER
]
h=[
19
19
19
]
obj='If
pag=5
prev=O584
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O585
fatherSonIndex=0
frm_calc='qbe_co_titolari->CODINTER
len=16
name='_connes
next=Icpitembatch.CPExec
check='page
frm_calc='6
obj='Exec
pag=5
prev=O590
I
obj='Var
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O585
fatherSonIndex=1
frm_calc='1
len=1
name='_titexec
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=5
prev=O571
I
obj='Var
pag=5
prev=O570
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O486
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O485
var_op='asgn
I
obj='Var
obj_type='MC
pag=5
prev=O482
var_op='meth
I
obj='If
pag=5
prev=O479
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O482
fatherSonIndex=0
frm_calc='0
len=1
name='_found
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_found=0
]
h=[
19
19
]
obj='If
pag=5
prev=O601
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O603
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->TIPO
frm_seek='colonna01
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->NUMPROG
frm_seek='colonna02
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''Rapporto: '+LRTrim(operazbo->RAPPORTO)+' - Codice Rapporto Anomalo (Non presente in archivio rapporti)'
frm_seek='Errore
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=5
prev=O611
var_op='meth
I
obj='Var
obj_type='MC
pag=5
prev=O610
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O609
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O608
var_op='prop
I
obj='Var
obj_type='MC
pag=5
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Select
pag=5
prev=O600
sel_field='anarapbo->IBAN,anarapbo->CODOGG,anarapbo->RAPPORTO
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=operazbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O601
fatherSonIndex=0
frm_calc='1
len=1
name='_found
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(anarapbo->CODOGG)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=5
prev=O616
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O617
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->TIPO
frm_seek='colonna01
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->NUMPROG
frm_seek='colonna02
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''Rapporto: '+LRTrim(anarapbo->RAPPORTO)+" - Assenza Codice Comunicazione Oggettiva"
frm_seek='Errore
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=5
prev=O625
var_op='meth
I
obj='Var
obj_type='MC
pag=5
prev=O624
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O623
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O622
var_op='prop
I
obj='Var
obj_type='MC
pag=5
var_op='meth
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O617
fatherSonIndex=1
frm_calc='anarapbo->CODOGG
frm_seek='CAT_RAPPORTO
name='mcOperazioni
next=Icpitembatch.CPIfElse
frm_calc=[
'anarapbo->CODOGG='028'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_abicab))
]
h=[
19
19
]
obj='If
pag=5
prev=O629
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O632
fatherSonIndex=0
frm_calc='_abicab
frm_seek='FILIALE
name='mcOperazioni
obj='Var
obj_type='MC
pag=5
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O628
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O629
fatherSonIndex=0
frm_calc=[
'Empty(anarapbo->IBAN)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O641
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->TIPO
frm_seek='colonna01
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->NUMPROG
frm_seek='colonna02
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''Rapporto: '+LRTrim(anarapbo->RAPPORTO)+" - Manca di IBAN per tipologia Conto Corrente"
frm_seek='Errore
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=5
prev=O649
var_op='meth
I
obj='Var
obj_type='MC
pag=5
prev=O648
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O647
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O646
var_op='prop
I
obj='Var
obj_type='MC
pag=5
var_op='meth
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O641
fatherSonIndex=1
frm_calc='anarapbo->IBAN
frm_seek='NUMERO_RAPPORTO
name='mcOperazioni
obj='Var
obj_type='MC
pag=5
var_op='prop
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O629
fatherSonIndex=1
frm_calc='anarapbo->RAPPORTO
frm_seek='NUMERO_RAPPORTO
name='mcOperazioni
obj='Var
obj_type='MC
pag=5
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=5
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O478
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O479
fatherSonIndex=0
frm_calc='0
len=1
name='_found
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_found=0
]
h=[
19
19
]
obj='If
pag=5
prev=O663
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O665
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->TIPO
frm_seek='colonna01
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->NUMPROG
frm_seek='colonna02
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''Dipendenza:' +LRTrim(operazbo->CODDIPE) + ' - Codice Dipendenza Anomalo (Non presente in archivio dipendenze)'
frm_seek='Errore
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=5
prev=O673
var_op='meth
I
obj='Var
obj_type='MC
pag=5
prev=O672
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O671
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O670
var_op='prop
I
obj='Var
obj_type='MC
pag=5
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Select
pag=5
prev=O662
sel_field='*
sel_name='anadip
sel_where='anadip->CODDIP=operazbo->CODDIPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O663
fatherSonIndex=0
frm_calc='1
len=1
name='_found
next=Icpitembatch.CPVarDecl
frm_calc='operazbo->CODDIPE
frm_seek='CODICE_FILIALE
name='mcOperazioni
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(anadip->CAB2))
]
h=[
19
19
]
obj='If
pag=5
prev=O679
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O680
fatherSonIndex=0
frm_calc='AbiCab(_abiinter,anadip->CAB2)
len=13
name='_abicab
next=Icpitembatch.CPVarDecl
frm_calc='_abicab
frm_seek='UL_BANCARIA_CAB
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='anadip->CAB
frm_seek='COMUNE_ESEC
name='mcOperazioni
obj='Var
obj_type='MC
pag=5
prev=O686
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O685
var_op='prop
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=5
prev=O678
var_op='prop
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=5
prev=O477
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O476
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O475
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O474
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O473
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O472
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O471
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O470
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O469
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O468
var_op='prop
I
obj='Var
obj_type='MC
pag=5
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
comment='Frazionate
instr=Icpitembatch.CPSelect
father=O457
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=5
sel_field='*
sel_name='fraziobo
sel_where='fraziobo->IDBASE=qbe_co_operazioni_valide->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O693
fatherSonIndex=0
frm_seek='AppendBlank
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='_contaope
frm_seek='CONTAOPE
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='_bpentseg
frm_seek='CODICE_SEGNALANTE
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='_cdatfin
frm_seek='DATA_CONTABILE
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='_id_operazione
frm_seek='ID_OPERAZIONE
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(fraziobo->DATAOPE)
frm_seek='DATA_CONT_OPERAZ
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='fraziobo->CODANA
frm_seek='TIPO_OPERAZIONE
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='fraziobo->SEGNO
frm_seek='SEGNO_OPERAZ
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='fraziobo->VALUTA
frm_seek='COD_VALUTA
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='fraziobo->TOTLIRE
frm_seek='IMPORTO_OPERAZ
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='iif(fraziobo->TOTCONT > 0,fraziobo->TOTCONT,iif((fraziobo->CODANA='I3' or fraziobo->CODANA='I4') and fraziobo->TOTCONT=0,fraziobo->TOTLIRE,fraziobo->TOTCONT))
frm_seek='IMPORTO_CONT
name='mcOperazioni
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(fraziobo->CODDIPE))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(fraziobo->RAPPORTO))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcCFOperazione
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_prgsogg
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_titexec
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(fraziobo->CONNESCLI))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(fraziobo->CONNESOPER))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(fraziobo->CONNESBEN)) and fraziobo->CONNESBEN <> fraziobo->CONNESCLI
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(fraziobo->CONNESBEN) and not(Empty(fraziobo->C_RAG))
]
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=5
prev=O729
sel_field='*
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=qbe_co_operazioni_valide->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O731
fatherSonIndex=0
frm_calc='iif(sogopefbo->LEGAME='6','07','03')
len=2
name='_tiposogg
next=Icpitembatch.CPVarDecl
frm_calc='sogopefbo->CODSOG
len=16
name='_connes
next=Icpitembatch.CPExec
check='page
frm_calc='6
obj='Exec
pag=5
prev=O736
I
obj='Var
pag=5
prev=O735
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=5
prev=O726
sel_field='*
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=qbe_co_operazioni_valide->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O729
fatherSonIndex=0
frm_calc='iif(Empty(fraziobo->CONNESOPER),'01','02')
len=2
name='_tiposogg
next=Icpitembatch.CPVarDecl
frm_calc='clientifrz->CODSOG
len=16
name='_connes
next=Icpitembatch.CPExec
check='page
frm_calc='6
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_sesso)
]
h=[
19
19
]
obj='If
pag=5
prev=O743
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O744
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=5
par_expr=[
'_connes
'fraziobo->DATAOPE
]
par_name=[
'pCODCLI
'pDATOPE
]
sel_name='qbe_co_titolari
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O749
fatherSonIndex=0
frm_calc=''04'
len=2
name='_tiposogg
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_titolari->CODINTER
len=16
name='_connes
next=Icpitembatch.CPExec
check='page
frm_calc='6
obj='Exec
pag=5
prev=O756
I
obj='Var
pag=5
prev=O755
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=5
prev=O742
I
obj='Var
pag=5
prev=O741
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O723
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O726
fatherSonIndex=0
frm_calc='_prgsogg + 1
len=10
name='_prgsogg
next=Icpitembatch.CPVarDecl
frm_calc='_contasogg + 1
len=10
name='_contasogg
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='_contaope
frm_seek='CONTASOGG
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='_bpentseg
frm_seek='CODICE_SEGNALANTE
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='_cdatfin
frm_seek='DATA_CONTABILE
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='_id_operazione
frm_seek='ID_OPERAZIONE
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='_prgsogg
frm_seek='PROG_SOGGETTO
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc=''06'
frm_seek='CODICE_TIPO_SOGGETTO
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc=''NPF'
frm_seek='NATURA_GIURIDICA
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='Replicate('X',16)
frm_seek='CODICE_FISCALE
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='arfn_agechar(LRTrim(fraziobo->C_RAG)," ")
frm_seek='NPF_DENOMINAZIONE
name='mcSoggetti
next=Icpitembatch.CPIfElse
frm_calc=[
'fraziobo->C_STA='086'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='fraziobo->C_STA
frm_seek='NPF_SEDELEG_IND_STATO
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcSoggetti
obj='Var
obj_type='MC
pag=5
prev=O778
var_op='meth
I
obj='Var
obj_type='MC
pag=5
prev=O775
var_op='prop
I
obj='If
pag=5
prev=O774
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O775
fatherSonIndex=0
frm_calc='fraziobo->C_CAB
frm_seek='NPF_SEDELEG_IND_COMUNE
name='mcSoggetti
obj='Var
obj_type='MC
pag=5
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=5
prev=O773
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O772
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O771
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O770
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O769
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O768
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O767
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O766
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O765
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O764
var_op='meth
I
obj='Var
obj_type='N
pag=5
prev=O763
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O720
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O723
fatherSonIndex=0
frm_calc=''06'
len=2
name='_tiposogg
next=Icpitembatch.CPVarDecl
frm_calc='fraziobo->CONNESBEN
len=16
name='_connes
next=Icpitembatch.CPExec
check='page
frm_calc='6
obj='Exec
pag=5
prev=O788
I
obj='Var
pag=5
prev=O787
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O717
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O720
fatherSonIndex=0
frm_calc='iif(_titexec=1,'08',iif(fraziobo->TIPOLEG='6','07','03'))
len=2
name='_tiposogg
next=Icpitembatch.CPVarDecl
frm_calc='fraziobo->CONNESOPER
len=16
name='_connes
next=Icpitembatch.CPExec
check='page
frm_calc='6
obj='Exec
pag=5
prev=O794
I
obj='Var
pag=5
prev=O793
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O716
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O717
fatherSonIndex=0
frm_calc='iif(Empty(fraziobo->CONNESOPER),'01','02')
len=2
name='_tiposogg
next=Icpitembatch.CPVarDecl
frm_calc='fraziobo->CONNESCLI
len=16
name='_connes
next=Icpitembatch.CPExec
check='page
frm_calc='6
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_sesso)
]
h=[
19
19
]
obj='If
pag=5
prev=O801
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O802
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=5
par_expr=[
'_connes
'fraziobo->DATAOPE
]
par_name=[
'pCODCLI
'pDATOPE
]
sel_name='qbe_co_titolari
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O807
fatherSonIndex=0
frm_calc=''04'
len=2
name='_tiposogg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(fraziobo->CONNESOPER) or (not(Empty(fraziobo->CONNESOPER)) and qbe_co_titolari->CODINTER <> fraziobo->CONNESOPER)
'not(Empty(fraziobo->CONNESOPER)) and qbe_co_titolari->CODINTER = fraziobo->CONNESOPER
]
h=[
19
19
19
]
obj='If
pag=5
prev=O813
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O814
fatherSonIndex=0
frm_calc='qbe_co_titolari->CODINTER
len=16
name='_connes
next=Icpitembatch.CPExec
check='page
frm_calc='6
obj='Exec
pag=5
prev=O819
I
obj='Var
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O814
fatherSonIndex=1
frm_calc='1
len=1
name='_titexec
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=5
prev=O800
I
obj='Var
pag=5
prev=O799
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O715
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O714
var_op='asgn
I
obj='Var
obj_type='MC
pag=5
prev=O711
var_op='meth
I
obj='If
pag=5
prev=O708
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O711
fatherSonIndex=0
frm_calc='0
len=1
name='_found
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_found=0
]
h=[
19
19
]
obj='If
pag=5
prev=O830
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O832
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->TIPO
frm_seek='colonna01
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->NUMPROG
frm_seek='colonna02
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''Rapporto: '+LRTrim(fraziobo->RAPPORTO)+' - Codice Rapporto Anomalo (Non presente in archivio rapporti)'
frm_seek='Errore
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=5
prev=O840
var_op='meth
I
obj='Var
obj_type='MC
pag=5
prev=O839
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O838
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O837
var_op='prop
I
obj='Var
obj_type='MC
pag=5
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Select
pag=5
prev=O829
sel_field='anarapbo->IBAN,anarapbo->CODOGG,anarapbo->RAPPORTO
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=fraziobo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O830
fatherSonIndex=0
frm_calc='1
len=1
name='_found
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(anarapbo->CODOGG)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=5
prev=O845
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O846
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->TIPO
frm_seek='colonna01
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->NUMPROG
frm_seek='colonna02
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''Rapporto: '+LRTrim(anarapbo->RAPPORTO)+" - Assenza Codice Comunicazione Oggettiva"
frm_seek='Errore
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=5
prev=O854
var_op='meth
I
obj='Var
obj_type='MC
pag=5
prev=O853
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O852
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O851
var_op='prop
I
obj='Var
obj_type='MC
pag=5
var_op='meth
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O846
fatherSonIndex=1
frm_calc='anarapbo->CODOGG
frm_seek='CAT_RAPPORTO
name='mcOperazioni
next=Icpitembatch.CPIfElse
frm_calc=[
'anarapbo->CODOGG='028'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_abicab))
]
h=[
19
19
]
obj='If
pag=5
prev=O858
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O861
fatherSonIndex=0
frm_calc='_abicab
frm_seek='FILIALE
name='mcOperazioni
obj='Var
obj_type='MC
pag=5
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O857
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O858
fatherSonIndex=0
frm_calc='anarapbo->IBAN
frm_seek='NUMERO_RAPPORTO
name='mcOperazioni
obj='Var
obj_type='MC
pag=5
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O858
fatherSonIndex=1
frm_calc='anarapbo->RAPPORTO
frm_seek='NUMERO_RAPPORTO
name='mcOperazioni
obj='Var
obj_type='MC
pag=5
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=5
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O707
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O708
fatherSonIndex=0
frm_calc='0
len=1
name='_found
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_found=0
]
h=[
19
19
]
obj='If
pag=5
prev=O880
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O882
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->TIPO
frm_seek='colonna01
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->NUMPROG
frm_seek='colonna02
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''Dipendenza:' +LRTrim(fraziobo->CODDIPE) + ' - Codice Dipendenza Anomalo (Non presente in archivio dipendenze)'
frm_seek='Errore
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=5
prev=O890
var_op='meth
I
obj='Var
obj_type='MC
pag=5
prev=O889
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O888
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O887
var_op='prop
I
obj='Var
obj_type='MC
pag=5
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Select
pag=5
prev=O879
sel_field='*
sel_name='anadip
sel_where='anadip->CODDIP=fraziobo->CODDIPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O880
fatherSonIndex=0
frm_calc='1
len=1
name='_found
next=Icpitembatch.CPVarDecl
frm_calc='fraziobo->CODDIPE
frm_seek='CODICE_FILIALE
name='mcOperazioni
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(anadip->CAB2))
]
h=[
19
19
]
obj='If
pag=5
prev=O896
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O897
fatherSonIndex=0
frm_calc='anadip->CAB2
frm_seek='UL_BANCARIA_CAB
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='anadip->CAB
frm_seek='COMUNE_ESEC
name='mcOperazioni
obj='Var
obj_type='MC
pag=5
prev=O902
var_op='prop
I
obj='Var
obj_type='MC
pag=5
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=5
prev=O895
var_op='prop
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=5
prev=O706
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O705
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O704
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O703
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O702
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O701
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O700
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O699
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O698
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O697
var_op='prop
I
obj='Var
obj_type='MC
pag=5
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Operazioni Age
instr=Icpitembatch.CPSelect
father=O457
fatherSonIndex=2
h=[
19
19
]
obj='Select
pag=5
sel_field='*
sel_name='jperazbo
sel_where='jperazbo->IDBASE=qbe_co_operazioni_valide->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O909
fatherSonIndex=0
frm_seek='AppendBlank
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='_contaope
frm_seek='CONTAOPE
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='_bpentseg
frm_seek='CODICE_SEGNALANTE
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='_cdatfin
frm_seek='DATA_CONTABILE
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='_id_operazione
frm_seek='ID_OPERAZIONE
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(jperazbo->DATAOPE)
frm_seek='DATA_CONT_OPERAZ
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='jperazbo->CODANA
frm_seek='TIPO_OPERAZIONE
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='jperazbo->SEGNO
frm_seek='SEGNO_OPERAZ
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='jperazbo->VALUTA
frm_seek='COD_VALUTA
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='jperazbo->TOTLIRE
frm_seek='IMPORTO_OPERAZ
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='iif(jperazbo->TOTCONT > 0,jperazbo->TOTCONT,iif((jperazbo->CODANA='I3' or jperazbo->CODANA='I4') and jperazbo->TOTCONT=0,jperazbo->TOTLIRE,jperazbo->TOTCONT))
frm_seek='IMPORTO_CONT
name='mcOperazioni
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(jperazbo->CODDIPE))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(jperazbo->RAPPORTO))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcCFOperazione
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_prgsogg
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_titexec
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(jperazbo->CONNESCLI))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(jperazbo->CONNESOPER))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(jperazbo->CONNESBEN)) and jperazbo->CONNESBEN <> jperazbo->CONNESCLI
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(jperazbo->CONNESBEN) and not(Empty(jperazbo->C_RAG))
]
h=[
19
19
]
obj='If
pag=5
prev=O939
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O942
fatherSonIndex=0
frm_calc='_prgsogg + 1
len=10
name='_prgsogg
next=Icpitembatch.CPVarDecl
frm_calc='_contasogg + 1
len=10
name='_contasogg
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='_contaope
frm_seek='CONTASOGG
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='_bpentseg
frm_seek='CODICE_SEGNALANTE
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='_cdatfin
frm_seek='DATA_CONTABILE
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='_id_operazione
frm_seek='ID_OPERAZIONE
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='_prgsogg
frm_seek='PROG_SOGGETTO
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc=''06'
frm_seek='CODICE_TIPO_SOGGETTO
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc=''NPF'
frm_seek='NATURA_GIURIDICA
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='Replicate('X',16)
frm_seek='CODICE_FISCALE
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='arfn_agechar(LRTrim(jperazbo->C_RAG)," ")
frm_seek='NPF_DENOMINAZIONE
name='mcSoggetti
next=Icpitembatch.CPIfElse
frm_calc=[
'jperazbo->C_STA='086'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='jperazbo->C_STA
frm_seek='NPF_SEDELEG_IND_STATO
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcSoggetti
obj='Var
obj_type='MC
pag=5
prev=O962
var_op='meth
I
obj='Var
obj_type='MC
pag=5
prev=O959
var_op='prop
I
obj='If
pag=5
prev=O958
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O959
fatherSonIndex=0
frm_calc='jperazbo->C_CAB
frm_seek='NPF_SEDELEG_IND_COMUNE
name='mcSoggetti
obj='Var
obj_type='MC
pag=5
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=5
prev=O957
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O956
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O955
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O954
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O953
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O952
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O951
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O950
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O949
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O948
var_op='meth
I
obj='Var
obj_type='N
pag=5
prev=O947
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O936
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O939
fatherSonIndex=0
frm_calc=''06'
len=2
name='_tiposogg
next=Icpitembatch.CPVarDecl
frm_calc='jperazbo->CONNESBEN
len=16
name='_connes
next=Icpitembatch.CPExec
check='page
frm_calc='6
obj='Exec
pag=5
prev=O972
I
obj='Var
pag=5
prev=O971
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O933
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O936
fatherSonIndex=0
frm_calc='iif(_titexec=1,'08',iif(jperazbo->TIPOLEG='6','07','03'))
len=2
name='_tiposogg
next=Icpitembatch.CPVarDecl
frm_calc='jperazbo->CONNESOPER
len=16
name='_connes
next=Icpitembatch.CPExec
check='page
frm_calc='6
obj='Exec
pag=5
prev=O978
I
obj='Var
pag=5
prev=O977
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O932
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O933
fatherSonIndex=0
frm_calc='iif(Empty(jperazbo->CONNESOPER),'01','02')
len=2
name='_tiposogg
next=Icpitembatch.CPVarDecl
frm_calc='jperazbo->CONNESCLI
len=16
name='_connes
next=Icpitembatch.CPExec
check='page
frm_calc='6
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_sesso)
]
h=[
19
19
]
obj='If
pag=5
prev=O985
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O986
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=5
par_expr=[
'_connes
'jperazbo->DATAOPE
]
par_name=[
'pCODCLI
'pDATOPE
]
sel_name='qbe_co_titolari
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O991
fatherSonIndex=0
frm_calc=''04'
len=2
name='_tiposogg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(jperazbo->CONNESOPER) or (not(Empty(jperazbo->CONNESOPER)) and qbe_co_titolari->CODINTER <> jperazbo->CONNESOPER)
'not(Empty(jperazbo->CONNESOPER)) and qbe_co_titolari->CODINTER = jperazbo->CONNESOPER
]
h=[
19
19
19
]
obj='If
pag=5
prev=O997
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O998
fatherSonIndex=0
frm_calc='qbe_co_titolari->CODINTER
len=16
name='_connes
next=Icpitembatch.CPExec
check='page
frm_calc='6
obj='Exec
pag=5
prev=O1003
I
obj='Var
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O998
fatherSonIndex=1
frm_calc='1
len=1
name='_titexec
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=5
prev=O984
I
obj='Var
pag=5
prev=O983
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O931
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O930
var_op='asgn
I
obj='Var
obj_type='MC
pag=5
prev=O927
var_op='meth
I
obj='If
pag=5
prev=O924
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O927
fatherSonIndex=0
frm_calc='0
len=1
name='_found
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_found=0
]
h=[
19
19
]
obj='If
pag=5
prev=O1014
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1016
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->TIPO
frm_seek='colonna01
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->NUMPROG
frm_seek='colonna02
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''Rapporto: '+LRTrim(jperazbo->RAPPORTO)+' - Codice Rapporto Anomalo (Non presente in archivio rapporti)'
frm_seek='Errore
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=5
prev=O1024
var_op='meth
I
obj='Var
obj_type='MC
pag=5
prev=O1023
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O1022
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O1021
var_op='prop
I
obj='Var
obj_type='MC
pag=5
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Select
pag=5
prev=O1013
sel_field='anarapbo->IBAN,anarapbo->CODOGG,anarapbo->RAPPORTO
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=jperazbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1014
fatherSonIndex=0
frm_calc='1
len=1
name='_found
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(anarapbo->CODOGG)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=5
prev=O1029
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1030
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->TIPO
frm_seek='colonna01
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->NUMPROG
frm_seek='colonna02
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''Rapporto: '+LRTrim(anarapbo->RAPPORTO)+" - Assenza Codice Comunicazione Oggettiva"
frm_seek='Errore
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=5
prev=O1038
var_op='meth
I
obj='Var
obj_type='MC
pag=5
prev=O1037
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O1036
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O1035
var_op='prop
I
obj='Var
obj_type='MC
pag=5
var_op='meth
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1030
fatherSonIndex=1
frm_calc='anarapbo->CODOGG
frm_seek='CAT_RAPPORTO
name='mcOperazioni
next=Icpitembatch.CPIfElse
frm_calc=[
'anarapbo->CODOGG='028'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_abicab))
]
h=[
19
19
]
obj='If
pag=5
prev=O1042
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1045
fatherSonIndex=0
frm_calc='_abicab
frm_seek='FILIALE
name='mcOperazioni
obj='Var
obj_type='MC
pag=5
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O1041
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1042
fatherSonIndex=0
frm_calc='anarapbo->IBAN
frm_seek='NUMERO_RAPPORTO
name='mcOperazioni
obj='Var
obj_type='MC
pag=5
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1042
fatherSonIndex=1
frm_calc='anarapbo->RAPPORTO
frm_seek='NUMERO_RAPPORTO
name='mcOperazioni
obj='Var
obj_type='MC
pag=5
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=5
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O923
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O924
fatherSonIndex=0
frm_calc='0
len=1
name='_found
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_found=0
]
h=[
19
19
]
obj='If
pag=5
prev=O1064
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1066
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->TIPO
frm_seek='colonna01
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_co_operazioni_valide->NUMPROG
frm_seek='colonna02
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''Dipendenza:' +LRTrim(jperazbo->CODDIPE) + ' - Codice Dipendenza Anomalo (Non presente in archivio dipendenze)'
frm_seek='Errore
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=5
prev=O1074
var_op='meth
I
obj='Var
obj_type='MC
pag=5
prev=O1073
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O1072
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O1071
var_op='prop
I
obj='Var
obj_type='MC
pag=5
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Select
pag=5
prev=O1063
sel_field='*
sel_name='anadip
sel_where='anadip->CODDIP=fraziobo->CODDIPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1064
fatherSonIndex=0
frm_calc='1
len=1
name='_found
next=Icpitembatch.CPVarDecl
frm_calc='jperazbo->CODDIPE
frm_seek='CODICE_FILIALE
name='mcOperazioni
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(anadip->CAB2))
]
h=[
19
19
]
obj='If
pag=5
prev=O1080
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1081
fatherSonIndex=0
frm_calc='anadip->CAB2
frm_seek='UL_BANCARIA_CAB
name='mcOperazioni
next=Icpitembatch.CPVarDecl
frm_calc='anadip->CAB
frm_seek='COMUNE_ESEC
name='mcOperazioni
obj='Var
obj_type='MC
pag=5
prev=O1086
var_op='prop
I
obj='Var
obj_type='MC
pag=5
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=5
prev=O1079
var_op='prop
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=5
prev=O922
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O921
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O920
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O919
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O918
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O917
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O916
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O915
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O914
var_op='prop
I
obj='Var
obj_type='MC
pag=5
prev=O913
var_op='prop
I
obj='Var
obj_type='MC
pag=5
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
]
I
obj='Var
pag=5
prev=O455
var_op='asgn
I
obj='Var
pag=5
prev=O454
var_op='asgn
I
obj='Var
pag=5
prev=O453
var_op='asgn
I
nonlocal=True
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=0
frm_calc='0
len=10
name='_contaope
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_id_operazione
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_contasogg
next=Icpitembatch.CPVarDecl
frm_calc='""
len=10
name='_operazioni
next=Icpitembatch.CPVarDecl
frm_calc='""
len=10
name='_soggetti
obj='Var
obj_type='M
pag=5
prev=O1100
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O1099
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O1098
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O1097
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
x=19
y=17
I
Icpitembatch.CPBeginEnd
comment='Inserisce i dati del soggetto
h=[
19
19
]
obj='Begin
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1103
fatherSonIndex=0
frm_calc='''
len=1
name='_sesso
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_found
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_cfexist
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_found=0
]
h=[
19
19
]
obj='If
pag=6
prev=O1110
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1112
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='_tipo
frm_seek='colonna01
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='_numprog
frm_seek='colonna02
name='mcErrori
next=Icpitembatch.CPIfElse
frm_calc=[
'_tiposogg='01' or _tiposogg='02'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tiposogg='03' or _tiposogg='07'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tiposogg='04'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tiposogg='06'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=6
prev=O1129
var_op='meth
I
obj='If
pag=6
prev=O1126
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1129
fatherSonIndex=0
frm_calc=''Codice Controparte Anomalo (Non presente in archivio soggetti)'
frm_seek='Errore
name='mcErrori
obj='Var
obj_type='MC
pag=6
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=6
prev=O1123
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1126
fatherSonIndex=0
frm_calc=''Codice Titolare Effettivo/Cointestatario Anomalo (Non presente in archivio soggetti)'
frm_seek='Errore
name='mcErrori
obj='Var
obj_type='MC
pag=6
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=6
prev=O1120
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1123
fatherSonIndex=0
frm_calc=''Codice Soggetto Operante/Fiduciario Anomalo (Non presente in archivio soggetti)'
frm_seek='Errore
name='mcErrori
obj='Var
obj_type='MC
pag=6
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=6
prev=O1119
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1120
fatherSonIndex=0
frm_calc=''Codice Cliente Anomalo (Non presente in archivio soggetti)'
frm_seek='Errore
name='mcErrori
obj='Var
obj_type='MC
pag=6
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=6
prev=O1118
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1117
var_op='prop
I
obj='Var
obj_type='MC
pag=6
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Select
pag=6
prev=O1109
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=_connes
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1110
fatherSonIndex=0
frm_calc='1
len=1
name='_found
next=Icpitembatch.CPForEach
for_variable='rwCFOperazione
for_variable_type='mcConnes.MCRDef
h=[
19
19
]
iterator_expr='mcCFOperazione
next=Icpitembatch.CPIfElse
frm_calc=[
'_cfexist = 0
]
h=[
19
19
]
obj='If
pag=6
prev=O1153
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1155
fatherSonIndex=0
frm_calc='_prgsogg + 1
len=10
name='_prgsogg
next=Icpitembatch.CPVarDecl
frm_calc='_contasogg + 1
len=10
name='_contasogg
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SESSO
len=1
name='_sesso
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='_contasogg
frm_seek='CONTASOGG
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='_bpentseg
frm_seek='CODICE_SEGNALANTE
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='_cdatfin
frm_seek='DATA_CONTABILE
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='_id_operazione
frm_seek='ID_OPERAZIONE
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='_prgsogg
frm_seek='PROG_SOGGETTO
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='_tiposogg
frm_seek='CODICE_TIPO_SOGGETTO
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='iif(not(Empty(personbo->SESSO)),'PF','NPF')
frm_seek='NATURA_GIURIDICA
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->CFESTERO=1,Replicate('X',16),personbo->CODFISC)
frm_seek='CODICE_FISCALE
name='mcSoggetti
next=Icpitembatch.CPIfElse
frm_calc=[
'_tiposogg='01' or _tiposogg='02'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->SESSO)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcCFOperazione
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
frm_seek='connes
name='mcCFOperazione
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcCFOperazione
obj='Var
obj_type='MC
pag=6
prev=O1179
var_op='meth
I
obj='Var
obj_type='MC
pag=6
prev=O1178
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1175
var_op='meth
I
obj='If
pag=6
prev=O1172
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1175
fatherSonIndex=0
frm_calc='LRTrim(Left(arfn_agechar(personbo->RAGSOC," "),40))
frm_seek='NPF_DENOMINAZIONE
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODCAB
frm_seek='NPF_SEDELEG_IND_COMUNE
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PAESE
frm_seek='NPF_SEDELEG_IND_STATO
name='mcSoggetti
obj='Var
obj_type='MC
pag=6
prev=O1184
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1183
var_op='prop
I
obj='Var
obj_type='MC
pag=6
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1175
fatherSonIndex=1
frm_calc='LRTrim(Left(arfn_agechar(personbo->NOME," "),30))
frm_seek='PF_NOME
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Left(arfn_agechar(personbo->COGNOME," "),30))
frm_seek='PF_COGNOME
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->SESSO='M' or personbo->SESSO='1','M','F')
frm_seek='PF_SESSO
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(personbo->DATANASC)
frm_seek='PF_DATANASCITA
name='mcSoggetti
next=Icpitembatch.CPIfElse
frm_calc=[
'personbo->TIPINTER='EE'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODCAB
frm_seek='PF_IND_COMUNE
name='mcSoggetti
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->CODCAB) and (personbo->PAESE = '086' or Empty(personbo->PAESE))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PAESE
frm_seek='PF_IND_STATO
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->PEP='S','SI','NO')
frm_seek='PF_POLITIC_ESPOSTA
name='mcSoggetti
obj='Var
obj_type='MC
pag=6
prev=O1198
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1195
var_op='prop
I
obj='If
pag=6
prev=O1194
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1195
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='_tipo
frm_seek='colonna01
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='_numprog
frm_seek='colonna02
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''Soggetto: '+LRTrim(personbo->RAGSOC)+ "("+LRTrim(personbo->CONNES)+") : cab di residenza anomalo"
frm_seek='Errore
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=6
prev=O1205
var_op='meth
I
obj='Var
obj_type='MC
pag=6
prev=O1204
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1203
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1202
var_op='prop
I
obj='Var
obj_type='MC
pag=6
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=6
prev=O1191
var_op='prop
I
obj='If
pag=6
prev=O1190
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1191
fatherSonIndex=0
frm_calc='''
len=3
name='_codsta
next=Icpitembatch.CPRead
arch='tbstatna
next=Icpitembatch.CPVarDecl
frm_calc='_codsta
frm_seek='PF_STATONASCITA
name='mcSoggetti
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_codsta)
]
h=[
19
19
]
obj='If
pag=6
prev=O1212
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1213
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='_tipo
frm_seek='colonna01
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='_numprog
frm_seek='colonna02
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''Soggetto: '+LRTrim(personbo->RAGSOC)+ "("+LRTrim(personbo->CONNES)+") : stato di nascita anomalo"
frm_seek='Errore
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=6
prev=O1221
var_op='meth
I
obj='Var
obj_type='MC
pag=6
prev=O1220
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1219
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1218
var_op='prop
I
obj='Var
obj_type='MC
pag=6
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=6
prev=O1211
var_op='prop
I
obj='Read
pag=6
prev=O1210
rd_field=[
'CODSTA
]
rd_kfield=[
'DESCRI
]
rd_kvar=[
'LRTrim(personbo->NASSTATO)
]
rd_var=[
'_codsta
]
I
obj='Var
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1191
fatherSonIndex=1
frm_calc='''
len=6
name='_cabnas
next=Icpitembatch.CPRead
arch='tbcittna
next=Icpitembatch.CPVarDecl
frm_calc='_cabnas
frm_seek='PF_COMUNENASCITA
name='mcSoggetti
next=Icpitembatch.CPVarDecl
frm_calc=''086'
frm_seek='PF_STATONASCITA
name='mcSoggetti
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_cabnas)
]
h=[
19
19
]
obj='If
pag=6
prev=O1232
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1233
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='_tipo
frm_seek='colonna01
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='_numprog
frm_seek='colonna02
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''Soggetto: '+LRTrim(personbo->RAGSOC)+ "("+LRTrim(personbo->CONNES)+") : comune di nascita anomalo"
frm_seek='Errore
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=6
prev=O1241
var_op='meth
I
obj='Var
obj_type='MC
pag=6
prev=O1240
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1239
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1238
var_op='prop
I
obj='Var
obj_type='MC
pag=6
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=6
prev=O1231
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1230
var_op='prop
I
obj='Read
pag=6
prev=O1229
rd_field=[
'CAB
]
rd_kfield=[
'CITTA
'PROV
]
rd_kvar=[
'LRTrim(personbo->NASCOMUN)
'LRTrim(personbo->TIPINTER)
]
rd_var=[
'_cabnas
]
I
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=6
prev=O1189
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1188
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1187
var_op='prop
I
obj='Var
obj_type='MC
pag=6
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='If
pag=6
prev=O1171
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O1172
fatherSonIndex=0
frm_calc='personbo->SOTGRUP
frm_seek='SGRP_ATTIVITA_EC
name='mcSoggetti
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->ATTIV))
]
h=[
19
19
]
obj='If
pag=6
prev=O1252
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1253
fatherSonIndex=0
frm_calc='Left(LRTrim(personbo->ATTIV),4)
frm_seek='CODICE_ATECO
name='mcSoggetti
obj='Var
obj_type='MC
pag=6
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=6
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=6
prev=O1170
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1169
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1168
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1167
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1166
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1165
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1164
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1163
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1162
var_op='meth
I
obj='Var
pag=6
prev=O1161
var_op='asgn
I
obj='Var
obj_type='N
pag=6
prev=O1160
var_op='asgn
I
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=6
prev=O1152
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1153
fatherSonIndex=0
frm_calc=[
'LRTrim(rwCFOperazione.connes) = LRTrim(personbo->CODFISC)
]
h=[
19
19
]
obj='If
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1264
fatherSonIndex=0
frm_calc='1
len=1
name='_cfexist
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=6
prev=O1108
var_op='asgn
I
obj='Var
obj_type='N
pag=6
prev=O1107
var_op='asgn
I
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
x=12
y=17
I
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola AbiCab
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cReturn
obj='Return
pag=7
page_return=True
prev=O1278
I
obj='Begin
pag=7
prev=O1276
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1278
fatherSonIndex=0
frm_calc='iif(Len(LRTrim(_abi)) > 5,Substr(LRTrim(_abi),2,5),LRTrim(_abi))
len=5
name='_abitrim
next=Icpitembatch.CPVarDecl
frm_calc='iif(Len(LRTrim(_cab)) > 5,Substr(LRTrim(_cab),2,5),LRTrim(_cab))
len=5
name='_cabtrim
next=Icpitembatch.CPVarDecl
frm_calc='Right('00000'+LRTrim(_abitrim),5)
len=5
name='_abitrim
next=Icpitembatch.CPVarDecl
frm_calc='Right('00000'+LRTrim(_cabtrim),5)
len=5
name='_cabtrim
next=Icpitembatch.CPVarDecl
frm_calc='_abitrim+"00"+_cabtrim
len=13
name='cReturn
obj='Var
pag=7
prev=O1286
var_op='asgn
I
obj='Var
pag=7
prev=O1285
var_op='asgn
I
obj='Var
pag=7
prev=O1284
var_op='asgn
I
obj='Var
pag=7
prev=O1283
var_op='asgn
I
obj='Var
pag=7
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=7
prev=O1274
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1276
fatherSonIndex=0
len=5
name='_abitrim
next=Icpitembatch.CPVarDecl
len=5
name='_cabtrim
next=Icpitembatch.CPVarDecl
len=13
name='cReturn
obj='Var
pag=7
prev=O1292
I
obj='Var
pag=7
prev=O1291
I
obj='Var
pag=7
I
I
]
w=[
150
150
]
I
obj='Begin
pag=7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1274
fatherSonIndex=0
len=6
name='_abi
next=Icpitembatch.CPVarDecl
len=6
name='_cab
obj='Var
pag=7
pageparam=True
prev=O1297
I
obj='Var
pag=7
pageparam=True
I
I
]
w=[
150
150
]
x=16
y=16
I
Icpitembatch.CPExec
check='man
frm_calc='// Qui vengono scritti i file da inserire nello zip﷯    String[] filenames = new String[]{cNomeFile};﷯    ﷯    // Crea un buffer per la lettura dei file﷯    byte[] buf = new byte[1024];﷯    ﷯    try {﷯        // Creail file ZIP﷯        String outFilename = cNomeFileZip;﷯        java.util.zip.ZipOutputStream out = new java.util.zip.ZipOutputStream(new java.io.FileOutputStream(outFilename));﷯    ﷯        // Comprime i file﷯        for (int i=0; i<filenames.length; i++) {﷯            java.io.FileInputStream in = new java.io.FileInputStream(filenames[i]);﷯    ﷯            // Apre il file da aggiungere allo ZIP﷯            out.putNextEntry(new java.util.zip.ZipEntry(cOnlyNomeFile));﷯    ﷯            // Trasferisce i dati da i file allo ZIP﷯            int len;﷯            while ((len = in.read(buf)) > 0) {﷯                out.write(buf, 0, len);﷯            }﷯    ﷯            // Chiude il file﷯            out.closeEntry();﷯            in.close();﷯        }﷯    ﷯        // Chiude il file ZIP﷯        out.close();﷯    } catch (java.io.IOException e) {﷯    }﷯
obj='Exec
pag=8
x=9
y=14
I
Icpitembatch.CPBeginEnd
comment='Apertura file per scrittura
h=[
19
19
]
obj='Begin
pag=9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1301
fatherSonIndex=0
frm_calc='"COMOGG_"+Str(pAnno,4,0)+pMese+iif(nTotale=0,"_NEG","_POS")+".xml"
len=30
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+"/flussi/"+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
len=10
name='fhand
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=9
prev=O1306
I
obj='Var
pag=9
prev=O1305
var_op='asgn
I
obj='Var
pag=9
var_op='asgn
I
I
]
w=[
150
150
]
x=14
y=19
I
]
comment='Crea file per comunicazioni oggettive
date_creat=#2019-07-15
date_rev=#2019-10-16
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'FileLibMit
]
modcnt=88
page_result_class=[
'
'
'
'
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
'U
'C
'U
'U
]
page_uid=[
'CJKKSOZHEE
'SKYTAMPIZN
'BHPWNFPACI
'BEYNGNTVUL
'DWOBKMOGJD
'JELIKPSABM
'QGECJQMMUQ
'XFKVQKARDQ
'VMTFZWIFEG
]
pagename=[
'Page_1
'Testa
'Coda
'Negativa
'Positiva
'Soggetti
'AbiCab
'FileZip
'OpenFile
]
pagenote=[
'
'
'
'
'
'
'
'
'
]
pagetitle=[
'Principale
'Testa
'Coda
'Negativa
'Positiva
'Soggetti
'Calcola AbiCab
'Crea File Zip
'Scrittura File
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
'tmp_appo_co1
'clientiope
'clientifrz
'sogopebo
'sogopefbo
'
'operazbo
'anadip
'anarapbo
'fraziobo
'personbo
'tbstatna
'tbcittna
'tmp_esitosaldi
'jperazbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
