* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri della funzione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Controlla in base al tipo di operazioni
h=[
19
19
]
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='armt_informazioniBO
name='pObj
obj='Var
obj_type='O
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=19
I
]
comment='Controlla che si sia almeno una riga di dettaglio associata all'informazione
date_creat=#2022-07-11
date_rev=#2022-07-11
dic_name='plan
modcnt=1
result_type='L
runtime_filters=2
tpl_name='Function
I
*--*
*----*
