* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri della funzione
next=Icpitembatch.CPVarDecl
comment='Sottogruppo Att. Ec.
len=3
name='w_SOTGRUP
next=Icpitembatch.CPVarDecl
comment='Ramo Gruppo Att. Ec.
len=3
name='w_RAMOGRUP
next=Icpitembatch.CPVarDecl
len=10
name='w_ATTIV
next=Icpitembatch.CPRemark
frm_calc='Variabili Locali
next=Icpitembatch.CPVarDecl
len=3
name='_NewRamo
next=Icpitembatch.CPVarDecl
len=3
name='_ateco
next=Icpitembatch.CPVarDecl
len=1
name='_oksotgru
next=Icpitembatch.CPVarDecl
len=1
name='_okramatt
next=Icpitembatch.CPVarDecl
len=1
name='_okateco
next=Icpitembatch.CPVarDecl
len=3
name='w_SETTSINT
next=Icpitembatch.CPVarDecl
len=1
name='w_tipsot
next=Icpitembatch.CPBeginEnd
comment='Controllo presenza ATECO
h=[
19
19
]
next=Icpitembatch.CPRead
arch='tbstgru
next=Icpitembatch.CPRemark
frm_calc='Controlla i valori del sottogruppo e del ramo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='w_SETTSINT
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='w_SETTSINT
obj='Return
pag=1
prev=O20
I
obj='Select
pag=1
prev=O19
sel_field='*
sel_name='tbsetsin
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=0
frm_calc='0
len=1
name='_okramatt
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_oksotgru
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_okateco
next=Icpitembatch.CPIfElse
frm_calc=[
'(Empty(tbsetsin->DATAINI) or tbsetsin->DATAINI<=Date()) and (Empty(tbsetsin->DATAFINE) or tbsetsin->DATAFINE >= Date())
]
h=[
19
19
]
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Verifica sottogruppi
father=O28
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tipsot <> '0' and w_tipsot <> '2'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_okateco=1 and _oksotgru = 1
]
h=[
19
19
]
obj='If
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Settorizzazione UIC
father=O38
fatherSonIndex=0
frm_calc='tbsetsin->SETSINT
len=3
name='w_SETTSINT
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O43
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O35
fatherSonIndex=0
frm_calc=[
'not(Empty(LRTrim(_ateco)))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='ATECO
instr=Icpitembatch.CPIfElse
father=O48
fatherSonIndex=0
frm_calc=[
'_ateco >= tbsetsin->DAATE1 and _ateco <= tbsetsin->AATE1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ateco >= tbsetsin->DAATE2 and _ateco <= tbsetsin->AATE2
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ateco >= tbsetsin->DAATE3 and _ateco <= tbsetsin->AATE3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ateco >= tbsetsin->DAATE4 and _ateco <= tbsetsin->AATE4
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ateco >= tbsetsin->DAATE5 and _ateco <= tbsetsin->AATE5
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ateco >= tbsetsin->DAATE6 and _ateco <= tbsetsin->AATE6
]
h=[
19
19
]
obj='If
pag=1
prev=O65
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O68
fatherSonIndex=0
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O62
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=0
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O59
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O62
fatherSonIndex=0
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O56
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O59
fatherSonIndex=0
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O53
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O56
fatherSonIndex=0
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O53
fatherSonIndex=0
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=1
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O33
fatherSonIndex=0
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT1 and w_SOTGRUP <= tbsetsin->ASOT1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT2 and w_SOTGRUP <= tbsetsin->ASOT2
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT3 and w_SOTGRUP <= tbsetsin->ASOT3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT4 and w_SOTGRUP <= tbsetsin->ASOT4
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT5 and w_SOTGRUP <= tbsetsin->ASOT5
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT6 and w_SOTGRUP <= tbsetsin->ASOT6
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT7 and w_SOTGRUP <= tbsetsin->ASOT7
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT8 and w_SOTGRUP <= tbsetsin->ASOT8
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT9 and w_SOTGRUP <= tbsetsin->ASOT9
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT10 and w_SOTGRUP <= tbsetsin->ASOT10
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT11 and w_SOTGRUP <= tbsetsin->ASOT11
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT12 and w_SOTGRUP <= tbsetsin->ASOT12
]
h=[
19
19
]
obj='If
pag=1
prev=O131
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O134
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O128
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O131
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O125
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O128
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O122
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O125
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O119
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O122
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O116
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O119
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O113
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O116
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O110
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O113
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O107
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O110
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O104
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O107
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O101
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O104
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O101
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O26
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O25
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Remark
pag=1
prev=O17
I
obj='Read
pag=1
prev=O15
rd_field=[
'TIPOSOT
]
rd_kfield=[
'SOTGRU
]
rd_kvar=[
'w_SOTGRUP
]
rd_var=[
'w_tipsot
]
I
obj='Begin
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O15
fatherSonIndex=0
frm_calc='Verifica se presente codice Ateco
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(w_ATTIV)) or LRTrim(w_ATTIV) = '0'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(w_ATTIV)) and Len(LRTrim(w_ATTIV)) > 3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Date() < CharToDate('20100801')
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_ateco)) and (_ateco='970' or _ateco='981' or _ateco='982' or _ateco='990' or _ateco='P00')
]
h=[
19
19
]
obj='If
pag=1
prev=O201
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O204
fatherSonIndex=0
frm_calc='''
len=3
name='_ateco
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O198
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O201
fatherSonIndex=0
frm_calc='''
len=3
name='_ateco
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O195
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O198
fatherSonIndex=0
frm_calc='Left(LRTrim(w_ATTIV),3)
len=3
name='_ateco
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O194
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O195
fatherSonIndex=0
frm_calc='''
len=3
name='_ateco
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
I
obj='Var
obj_type='N
pag=1
prev=O11
I
obj='Var
obj_type='N
pag=1
prev=O10
I
obj='Var
obj_type='N
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Var
pag=1
prev=O7
I
obj='Remark
pag=1
prev=O6
I
obj='Var
pag=1
param=True
prev=O5
I
obj='Var
pag=1
param=True
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=16
y=23
I
]
comment='Calcola ramo e settore (Funzione)
date_creat=#2003-07-10
date_rev=#2022-11-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=22
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'tbsetsin
'tbsetsina
'tbstgru
]
work_filter=[
'
'
'
]
I
*--*
*----*
