* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri
next=Icpitembatch.CPVarDecl
comment='Codice Cliente
len=16
name='pCli
next=Icpitembatch.CPVarDecl
comment='Data operazione
len=8
name='pOpe
next=Icpitembatch.CPRemark
frm_calc='variabili Locali
next=Icpitembatch.CPVarDecl
len=8
name='_datini
next=Icpitembatch.CPVarDecl
len=8
name='_datend
next=Icpitembatch.CPVarDecl
len=1
name='bRet
next=Icpitembatch.CPVarDecl
len=1
name='_sesso
next=Icpitembatch.CPRemark
frm_calc='Legge i dati del cliente
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_sesso
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='bRet
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_sesso))
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='bRet
obj='Return
pag=1
prev=O15
I
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O15
fatherSonIndex=0
frm_calc=[
'not(Empty(_datini))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bRet
]
h=[
19
19
]
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O24
fatherSonIndex=0
frm_calc=[
'not(Empty(_datend))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O29
fatherSonIndex=0
frm_calc=[
'_datend < pOpe
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_calc='False
len=1
name='bRet
next=Icpitembatch.CPMessage
frm_calc='"Attenzione! Documento scaduto. E' necessario inserire gli estremi di un nuovo documento."
msg_type='Error
obj='Message
pag=1
prev=O39
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O21
fatherSonIndex=0
frm_calc=[
'_datini > pOpe
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc='False
len=1
name='bRet
next=Icpitembatch.CPMessage
frm_calc='"Attenzione! Data di rilascio documento successiva all'operazione. E' necessario inserire gli estremi di un nuovo documento."
msg_type='Error
obj='Message
pag=1
prev=O51
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
prev=O13
var_op='asgn
I
obj='Read
pag=1
prev=O12
rd_field=[
'DATARILASC
'DATAVALI
'SESSO
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'pCli
]
rd_var=[
'_datini
'_datend
'_sesso
]
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Remark
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Var
obj_type='L
pag=1
prev=O8
I
obj='Var
obj_type='D
pag=1
prev=O7
I
obj='Var
obj_type='D
pag=1
prev=O6
I
obj='Remark
pag=1
prev=O5
I
obj='Var
obj_type='D
pag=1
param=True
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=20
y=24
I
]
comment='Controlla documento
date_creat=#2012-11-16
date_rev=#2014-09-10
dic_name='plan
ev_class='SPBatchEvents
modcnt=2
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
