* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Esegue SID Windows
next=Icpitembatch.CPVarDecl
frm_calc=''"'+LRTrim(_dirjava)+'"' 
len=180
name='_dir1
next=Icpitembatch.CPExec
check='man
frm_calc='// Provo a lanciare il batch﷯try﷯{﷯  File _mydir = new File(CPLib.LRTrim(_dirsid)+"/prog");﷯  String[] cmd = {CPLib.LRTrim(_dirsid)+"/prog/runPredisposizioneMIT.bat",CPLib.LRTrim(_dir1),"ARU00",CPLib.Upper(_pwdsog)};﷯  Runtime rt = Runtime.getRuntime();﷯  Process proc = rt.exec(cmd,null,_mydir);﷯  // any error message?﷯  StreamGobbler errorGobbler = new StreamGobbler(proc.getErrorStream(), "ERRORE", m_Ctx);            ﷯  // any output?﷯  StreamGobbler outputGobbler = new StreamGobbler(proc.getInputStream(), "OUTPUT", m_Ctx);﷯  // kick them off﷯  errorGobbler.start();﷯  outputGobbler.start();﷯  // any error???﷯  int exitVal = proc.waitFor();﷯  //System.out.println("ExitValue: " + exitVal);     ﷯} catch (IOException ex) { ﷯  ex.printStackTrace();   ﷯}
obj='Exec
pag=2
prev=O4
I
obj='Var
pag=2
prev=O3
var_op='asgn
I
obj='Remark
pag=2
x=14
y=19
I
Icpitembatch.CPRemark
frm_calc='Esegue SID Linux
next=Icpitembatch.CPExec
check='man
frm_calc='// Provo a lanciare il batch﷯try﷯{﷯  File _mydir = new File(CPLib.LRTrim(_dirsid)+"/prog");﷯  //String[] cmd = {"sh", "-c",CPLib.LRTrim(_dirsid)+"/prog/runFlussiMIT.sh",CPLib.LRTrim(_dirjava)+"/bin/java",CPLib.LRTrim(CPLib.Upper(_pwdsog))};﷯  String[] cmd = {CPLib.LRTrim(_dirsid)+"/prog/runPredisposizioneMIT.sh",CPLib.LRTrim(_dirjava)+"/bin/java","ARU00",CPLib.LRTrim(CPLib.Upper(_pwdsog))};﷯  Runtime rt = Runtime.getRuntime();﷯  Process proc = rt.exec(cmd,null,_mydir);﷯  // any error message?﷯  StreamGobbler errorGobbler = new StreamGobbler(proc.getErrorStream(), "ERRORE", m_Ctx);            ﷯  // any output?﷯  StreamGobbler outputGobbler = new StreamGobbler(proc.getInputStream(), "OUTPUT", m_Ctx);﷯  // kick them off﷯  errorGobbler.start();﷯  outputGobbler.start();﷯  // any error???﷯  int exitVal = proc.waitFor();﷯  System.out.println("ExitValue: " + exitVal);     ﷯} catch (IOException ex) { ﷯  ex.printStackTrace();   ﷯}
obj='Exec
pag=3
prev=O6
I
obj='Remark
pag=3
x=14
y=22
I
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Inizio Elaborazione SID'+ NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Veridica semaforo SID
frm_calc='''
len=8
name='_semaforo
next=Icpitembatch.CPRead
arch='cpwarn
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_semaforo))
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='mcRitorno
obj='Return
pag=1
prev=O17
I
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_seek='Zap
name='mcRitorno
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Costruzione File di configurazione' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'true
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O25
fatherSonIndex=0
next=Icpitembatch.CPBeginEnd
comment='Legge i dati dell'intermediario
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Setta la cartella del SID
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_conta
next=Icpitembatch.CPBeginEnd
comment='Scrive il file dei saldi
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='cpwarn
obj='Delete
pag=1
prev=O36
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
''SEMAFORO'
''xxx'
]
I
obj='Begin
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O36
fatherSonIndex=0
frm_calc=[
'_tipo='W'
'_tipo='L'
]
h=[
19
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica il file degli esiti
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='CriptoLibrary.AEScryptFile(LRTrim(gPathDoc)+'/SID/INVII/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(pFile),LRTrim(gPathDoc)+'/SID/INVII/STO/'+LRTrim(gAzienda)+"/"+LRTrim(pFile)+".crypted",_pwdsog)
obj='Exec
pag=1
prev=O47
I
obj='Begin
pag=1
prev=O44
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Handle File
father=O47
fatherSonIndex=0
frm_calc='FileLibMit.OpenReadPath(LRTrim(gPathDoc)+"/SID/INVII/ESI/"+LRTrim(gAzienda)+"/"+LRTrim(_fileesi))
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='_categsid
next=Icpitembatch.CPVarDecl
frm_calc='''
len=100
name='_descrsid
next=Icpitembatch.CPRead
arch='tberrorisid
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROCEDURA COMPLETATA.' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'ESITO:'+_risultato + " - "+_categsid + " - " +_descrsid + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O59
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O58
var_op='asgn
I
obj='Read
pag=1
prev=O57
rd_field=[
'SIDTIPOELAB
'SIDDESCRI
]
rd_kfield=[
'SIDCODICE
]
rd_kvar=[
'_risultato
]
rd_var=[
'_categsid
'_descrsid
]
I
obj='Var
pag=1
prev=O56
var_op='asgn
I
obj='Var
pag=1
prev=O55
var_op='asgn
I
obj='Exec
pag=1
prev=O53
I
obj='While
pag=1
prev=O52
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O53
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O67
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O68
fatherSonIndex=0
frm_calc='Substr(_riga,54,3)
len=3
name='_risultato
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O44
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O44
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O33
var_op='asgn
I
obj='Begin
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=0
frm_calc='gPathApp+"/SID"
len=250
name='_dirsid
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O31
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->IDSID,intermbo->SIDPASS,intermbo->PATHSID,intermbo->PATHJAVA,intermbo->TIPOINST
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O90
fatherSonIndex=0
frm_calc='intermbo->IDSID
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->SIDPASS
len=50
name='_pwdsog
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PATHJAVA
len=250
name='_dirjava
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->TIPOINST
len=1
name='_tipo
obj='Var
pag=1
prev=O96
var_op='asgn
I
obj='Var
pag=1
prev=O95
var_op='asgn
I
obj='Var
pag=1
prev=O94
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
]
rd_kvar=[
''SEMAFORO'
''xxx'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O25
fatherSonIndex=1
frm_calc='gMsgProc + 'Impossibile Procedere' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Ci sono più file da elaborare di quelli utilizzabili (> 1)' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROCEDURA ABORTITA' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
obj='Var
obj_type='MC
pag=1
prev=O106
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O105
var_op='meth
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O104
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O103
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O23
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O17
fatherSonIndex=1
frm_calc='gMsgProc + 'Impossibile Procedere' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Procedura SID già in utilizzo da altro utente' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROCEDURA ABORTITA' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='"Procedura SID già in utilizzo da altro utente"
frm_seek='testata
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
obj='Var
obj_type='MC
pag=1
prev=O114
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O113
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O112
var_op='meth
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O111
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O110
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O15
rd_field=[
'tablecode
]
rd_kfield=[
'tablecode
]
rd_kvar=[
''SEMAFORO'
]
rd_var=[
'_semaforo
]
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O12
var_op='asgn
I
obj='Begin
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Handle File
father=O12
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
len=180
name='_dir4
next=Icpitembatch.CPVarDecl
len=250
name='_dirsid
next=Icpitembatch.CPVarDecl
len=250
name='_dirjava
next=Icpitembatch.CPVarDecl
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
len=50
name='_pwdsog
next=Icpitembatch.CPVarDecl
len=1
name='_tipo
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
comment='Veridica semaforo SID
len=8
name='_semaforo
next=Icpitembatch.CPVarDecl
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
len=20
name='_tiporis
next=Icpitembatch.CPVarDecl
len=20
name='_tipoelab
next=Icpitembatch.CPVarDecl
len=15
name='_categsid
next=Icpitembatch.CPVarDecl
len=100
name='_descrsid
next=Icpitembatch.CPVarDecl
len=80
name='_fileesi
next=Icpitembatch.CPVarDecl
len=80
name='_filedgn
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=1
name='_found
next=Icpitembatch.CPVarDecl
len=128
name='_fileann
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
len=30
name='_file1
next=Icpitembatch.CPVarDecl
len=30
name='_file2
next=Icpitembatch.CPVarDecl
len=1
name='_uscita
next=Icpitembatch.CPVarDecl
len=50
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_seek='mcMessaggi.MCRDef
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonUtente
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O153
I
obj='Var
obj_type='MC
pag=1
prev=O152
I
obj='Var
pag=1
prev=O151
I
obj='Var
pag=1
prev=O150
I
obj='Var
pag=1
prev=O149
I
obj='Var
pag=1
prev=O148
I
obj='Var
pag=1
prev=O147
I
obj='Var
pag=1
prev=O146
I
obj='Var
pag=1
prev=O145
I
obj='Var
pag=1
prev=O144
I
obj='Var
obj_type='N
pag=1
prev=O143
I
obj='Var
obj_type='N
pag=1
prev=O142
I
obj='Var
pag=1
prev=O141
I
obj='Var
pag=1
prev=O140
I
obj='Var
pag=1
prev=O139
I
obj='Var
pag=1
prev=O138
I
obj='Var
pag=1
prev=O137
I
obj='Var
pag=1
prev=O136
I
obj='Var
pag=1
prev=O135
I
obj='Var
pag=1
prev=O134
I
obj='Var
pag=1
prev=O133
I
obj='Var
obj_type='M
pag=1
prev=O132
I
obj='Var
pag=1
prev=O131
I
obj='Var
pag=1
prev=O130
I
obj='Var
pag=1
prev=O129
I
obj='Var
pag=1
prev=O128
I
obj='Var
pag=1
prev=O127
I
obj='Var
pag=1
prev=O126
I
obj='Var
pag=1
prev=O125
I
obj='Var
pag=1
prev=O124
I
obj='Var
pag=1
prev=O123
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O10
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathDoc
nonlocal=True
obj='Var
pag=1
prev=O161
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O160
I
nonlocal=True
obj='Var
pag=1
prev=O159
I
nonlocal=True
obj='Var
pag=1
prev=O158
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
len=128
name='pFile
next=Icpitembatch.CPVarDecl
len=4
name='pAnno
obj='Var
pag=1
param=True
prev=O166
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=19
I
Icpitembatch.CPVarDecl
frm_calc='"Numero Eccessivo di file da elaborare - Rilevati "+LRTrim(Str(count,2,0))+" file."
frm_seek='testata
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
x=363
y=2523
I
Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/INVII/ESI/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl3[] =di.listFiles();﷯count=0;﷯for (_i=0; _i < fl3.length; _i++)  {
next=Icpitembatch.CPIfElse
frm_calc=[
'At('.esi',fl3[_i].getName()) <> 0
'At('.dgn',fl3[_i].getName()) <> 0
]
h=[
19
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='//Chiude il ciclo﷯}
next=Icpitembatch.CPIfElse
frm_calc=[
'_risultato='000'
'_risultato <> '000' 
]
h=[
19
19
19
]
obj='If
pag=1
prev=O174
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O175
fatherSonIndex=0
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/INVII/PRE/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl4[] =di.listFiles();﷯count=0;﷯for (_i=0; _i < fl4.length; _i++)  {﷯// These are the files to include in the ZIP file﷯filenames.add(CPLib.LRTrim(fl4[_i].getAbsolutePath()));﷯fileonames.add(CPLib.LRTrim(fl4[_i].getName()));
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(fl4[_i].getName())
len=50
name='_nomefile
next=Icpitembatch.CPIfElse
frm_calc=[
'At('PECATZA.',LRTrim(_nomefile)) <> 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
check='man
frm_calc='//Chiude il ciclo﷯}
next=Icpitembatch.CPInsert
arch='tmp_listafile
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/flussi/"+LRTrim(gAzienda)+"/"+LRTrim(pFile)+".zip"
len=30
name='cNomeFileZip
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Terminata Elaborazione File!'+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''0'
len=1
name='_uscita
obj='Var
pag=1
prev=O189
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O188
var_op='asgn
I
obj='Exec
pag=1
prev=O187
I
obj='Var
pag=1
prev=O186
var_op='asgn
I
obj='Insert
pag=1
prev=O185
rd_kfield=[
'nomefile
'priorita
'hyperlynk
]
rd_kvar=[
'LRTrim(pFile)+".zip"
'1
'LRTrim(gUrlApp)+"flussi/"+LRTrim(gAzienda)+"/"+LRTrim(pFile)+".zip"
]
I
obj='Exec
pag=1
prev=O182
I
obj='If
pag=1
prev=O181
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='sid_invio
father=O182
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='aesaldi
obj='Write
pag=1
prev=O195
rd_kfield=[
'NOMEFILE
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'Left(pFile,50)
'pAnno
]
wr_field=[
'FILEINV1
]
wr_op=[
'=
]
wr_var=[
'Left(LRTrim(_nomefile),50)
]
I
obj='Write
pag=1
rd_kfield=[
'FLEINVIO
]
rd_kop=[
'=
]
rd_kvar=[
'pFile
]
wr_field=[
'FL1INVIO
]
wr_op=[
'=
]
wr_var=[
'_nomefile
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='sid_invio
father=O182
fatherSonIndex=1
next=Icpitembatch.CPWrite
arch='aesaldi
obj='Write
pag=1
prev=O210
rd_kfield=[
'NOMEFILE
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'Left(pFile,50)
'pAnno
]
wr_field=[
'FILEINV2
]
wr_op=[
'=
]
wr_var=[
'Left(LRTrim(_nomefile),50)
]
I
obj='Write
pag=1
rd_kfield=[
'FLEINVIO
]
rd_kop=[
'=
]
rd_kvar=[
'pFile
]
wr_field=[
'FL2INVIO
'FLGINVIO
]
wr_op=[
'=
'=
]
wr_var=[
'_nomefile
''S'
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O180
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O175
fatherSonIndex=1
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc=''ESITO:'+_risultato + " - "+_categsid + " - " +_descrsid
frm_seek='testata
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
next=Icpitembatch.CPVarDecl
comment='Handle File
frm_calc='FileLibMit.OpenReadPath(LRTrim(gPathDoc)+"/SID/INVII/ESI/"+LRTrim(gAzienda)+"/"+LRTrim(_filedgn))
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc=''1'
len=1
name='_uscita
obj='Var
pag=1
prev=O232
var_op='asgn
I
obj='Exec
pag=1
prev=O230
I
obj='While
pag=1
prev=O229
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O230
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_riga)) > 0 and Left(_riga,1)='B'
]
h=[
19
19
]
obj='If
pag=1
prev=O236
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O237
fatherSonIndex=0
frm_calc='Substr(_riga,2,3)
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='_categsid
next=Icpitembatch.CPVarDecl
frm_calc='''
len=100
name='_descrsid
next=Icpitembatch.CPRead
arch='tberrsiddgn
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='iif(Left(_riga,1)='A','ESITO:','ERRORE: ')+_risultato + " - "+_categsid + " - " +_descrsid
frm_seek='testata
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc=''Tipo Riga: '+Substr(_riga,11,1)+' - N. Record: '+Substr(_riga,2,9) +' - Posizione:'+Substr(_riga,12,3)
frm_seek='testata
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
obj='Var
obj_type='MC
pag=1
prev=O250
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O249
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O248
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O247
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O246
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O245
var_op='meth
I
obj='Read
pag=1
prev=O244
rd_field=[
'DGNTIPOERR
'DGNDESCRI
]
rd_kfield=[
'DGNTIPO
'DGNCODICE
]
rd_kvar=[
'Left(_riga,1)
'Substr(_riga,15,3)
]
rd_var=[
'_categsid
'_descrsid
]
I
obj='Var
pag=1
prev=O243
var_op='asgn
I
obj='Var
pag=1
prev=O242
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O228
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O227
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O226
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O171
I
obj='If
pag=1
prev=O170
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O171
fatherSonIndex=0
frm_calc='fl3[_i].getName()
len=80
name='_fileesi
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O171
fatherSonIndex=1
frm_calc='fl3[_i].getName()
len=80
name='_filedgn
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
x=1292
y=1907
I
Icpitembatch.CPBeginEnd
comment='Cancella i file vecchi
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creazione File Predisposizione
h=[
19
19
]
obj='Begin
pag=1
prev=O265
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O267
fatherSonIndex=0
frm_calc='Strtran(LRTrim(gPathDoc),'/','\')+"\SID\INVII\DAP\"+LRTrim(gAzienda)
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'/','\')+"\SID\INVII\ESI\"+LRTrim(gAzienda)
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'/','\')+"\SID\INVII\PRE\"+LRTrim(gAzienda)
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'/','\')+"\SID\CERTIFICATI\"+LRTrim(gAzienda)
len=180
name='_dir4
next=Icpitembatch.CPVarDecl
frm_calc=''/SID/config/utente.json'
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
comment='Handle File
frm_calc='FileLibMit.OpenWrite(LRTrim(_fcfg))
len=1
name='fhand
next=Icpitembatch.CPRemark
frm_calc='Prepara il file di configurazione
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"idSog",LRTrim(_idsog)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"denominazione","utente2"
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"ambienteSicurezzaPath",LibreriaMit.UTFtoISO(_dir4)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"file_da_predisporre",LibreriaMit.UTFtoISO(_dir1)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"file_da_inviare",LibreriaMit.UTFtoISO(_dir3)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"file_esiti",LibreriaMit.UTFtoISO(_dir2)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive il file di configurazione﷯FileLibMit.Write(fhand,jsonUtente.toString());﷯FileLibMit.Close(fhand);
obj='Exec
pag=1
prev=O284
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O283
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O282
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O281
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O280
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O279
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O278
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O277
var_op='new
I
obj='Remark
pag=1
prev=O276
I
obj='Var
pag=1
prev=O275
var_op='asgn
I
obj='Var
pag=1
prev=O274
var_op='asgn
I
obj='Var
pag=1
prev=O273
var_op='asgn
I
obj='Var
pag=1
prev=O272
var_op='asgn
I
obj='Var
pag=1
prev=O271
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O265
fatherSonIndex=0
frm_calc='gMsgProc + 'Cancellazione file esiti precedenti' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='man
frm_calc='// Cancella vecchi file esiti﷯File di = new File(CPLib.LRTrim(gPathDoc)+"/SID/INVII/ESI/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl[] = di.listFiles();﷯int _i;﷯int count=0;﷯for (_i=0; _i < fl.length; _i++)  {﷯//  System.out.println(""+fl[_i]);﷯  fl[_i].delete();﷯}
next=Icpitembatch.CPExec
check='man
frm_calc='// Cancella vecchi file generati﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/INVII/PRE/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl2[] = di.listFiles();﷯count=0;﷯for (_i=0; _i < fl2.length; _i++)  {﷯//  System.out.println(""+fl2[_i]);﷯  fl2[_i].delete();﷯}
next=Icpitembatch.CPExec
check='man
frm_calc='// Cancella vecchi file generati﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/INVII/DAP/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl_dap[] = di.listFiles();﷯count = fl_dap.length;
obj='Exec
pag=1
prev=O291
I
obj='Exec
pag=1
prev=O290
I
obj='Exec
pag=1
prev=O289
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
x=1293
y=657
I
Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFilePath(LRTrim(gPathDoc)+'/SID/INVII/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(pFile))
obj='Exec
pag=1
x=1295
y=3679
I
Icpitembatch.CPExec
check='man
frm_calc='// Scrive il file Predisposizione CFG﷯FileLibMit.WriteLine(fhand,"###############################################################################");﷯FileLibMit.WriteLine(fhand,"### Commenti:");﷯FileLibMit.WriteLine(fhand,"### l'identificativo di ogni parametro (ARG1, ARG2, etc.)non deve essere modificato; ");﷯FileLibMit.WriteLine(fhand,"### lasciare uno spazio tra l'dentificativo del parametro (ARG1, ARG2, etc.)ed il ");﷯FileLibMit.WriteLine(fhand,"### parametro stesso. ");﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare l'identificativo di registrazione al SID ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_idsog);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella contenente i file da predisporre per la trasmissione");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir1);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella contenente i file degli esiti derivanti dalle operazioni di predisposizione  ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir2);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella che conterrà i file predisposti per la trasmissione ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir3);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare la cartella contenente i certificati di firma e di cifra ('A:' per floppy)");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio ");﷯FileLibMit.WriteLine(fhand,_dir4);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.Close(fhand);
obj='Exec
pag=1
x=1110
y=2441
I
Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_found
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O296
sel_field='*
sel_name='tmp_listafile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O297
fatherSonIndex=0
frm_calc=[
'LRTrim(fl4[_i].getName())=LRTrim(tmp_listafile->nomefile)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O301
fatherSonIndex=0
frm_calc='1
len=1
name='_found
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
x=1295
y=3781
I
Icpitembatch.CPExec
check='man
frm_calc='// Create a buffer for reading the files﷯    byte[] buf = new byte[1024];﷯    ﷯    try {﷯        // Create the ZIP file﷯        String outFilename = cNomeFileZip;﷯        java.util.zip.ZipOutputStream out = new java.util.zip.ZipOutputStream(new java.io.FileOutputStream(outFilename));﷯    ﷯        // Compress the files﷯        for (int i=0; i<filenames.size(); i++) {﷯            _file1=(String)filenames.elementAt(i);﷯            _file2=(String)fileonames.elementAt(i);﷯            java.io.FileInputStream in = new java.io.FileInputStream(_file1);﷯    ﷯            // Add ZIP entry to output stream.﷯            out.putNextEntry(new java.util.zip.ZipEntry(_file2));﷯    ﷯            // Transfer bytes from the file to the ZIP file﷯            int len;﷯            while ((len = in.read(buf)) > 0) {﷯                out.write(buf, 0, len);﷯            }﷯    ﷯            // Complete the entry﷯            out.closeEntry();﷯            in.close();﷯        }﷯    ﷯        // Complete the ZIP file﷯        out.close();﷯        filenames.removeAllElements();﷯        fileonames.removeAllElements();﷯    } catch (java.io.IOException e) {﷯    }﷯
obj='Exec
pag=4
x=15
y=20
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;﷯import java.util.*;﷯﷯import org.json.*;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='// These are the files to include in the ZIP file﷯Vector filenames = new Vector();﷯Vector fileonames = new Vector();
name='BO - Properties
I
}
comment='Lancia Esecuzione SID
date_creat=#2008-04-17
date_rev=#2022-06-14
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'CriptoLibrary
'FileLibMit
'FileLibMit
]
modcnt=346
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'TEMOZPEQUC
'DXRNWIYANM
'AJTDCBQNLS
'ZFFSNBOGJL
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Windows
'Linux
'Creazione ZIP con i file
]
result_class='mcMessaggi.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
work_file=[
'aeannora
'aesaldi
'cpwarn
'intermbo
'sid_invio
'tberrorisid
'tberrsiddgn
'tmp_listafile
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
