* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Campo Email
next=Icpitembatch.CPVarDecl
len=100
name='pEmail
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica il testo
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(bRitorno)
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O9
I
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O9
fatherSonIndex=0
frm_calc=''I seguenti indirizzi non sono corretti: '+ Left(_err,Len(_err) - 3)
msg_type='Error
obj='Message
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='True
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(pEmail)
len=100
name='_v
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_v))
]
h=[
19
19
]
obj='If
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='LRTrim(pEmail)+";"
len=100
name='_v
next=Icpitembatch.CPWhile
frm_calc='At(";",_v) <> 0
h=[
19
19
]
obj='While
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=0
frm_calc='Left(_v,At(";",_v)-1)
len=100
name='_eml
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_v,At(";",_v)+1)
len=100
name='_v
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_eml,At("@",_eml)+1)
len=100
name='_s
next=Icpitembatch.CPCase
frm_calc=[
'At("@",_eml) = 0 and At(".",_eml) = 0
'Len(LRTrim(_eml)) < 4
'Len(Left(_eml,At("@",_eml)-1))<2
'Len(Substr(_eml,RAt(".",_eml)+1))<2
'Len(Left(_s,At(".",_s)-1))<2
]
h=[
19
19
19
19
19
19
]
obj='Case
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_err + _eml+" - "
len=10
name='_err
obj='Var
obj_type='M
pag=1
prev=O39
var_op='asgn
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=1
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_err + _eml+" - "
len=10
name='_err
obj='Var
obj_type='M
pag=1
prev=O42
var_op='asgn
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=2
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_err + _eml+" - "
len=10
name='_err
obj='Var
obj_type='M
pag=1
prev=O45
var_op='asgn
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=3
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_err + _eml+" - "
len=10
name='_err
obj='Var
obj_type='M
pag=1
prev=O48
var_op='asgn
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=4
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_err + _eml+" - "
len=10
name='_err
obj='Var
obj_type='M
pag=1
prev=O51
var_op='asgn
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
]
I
obj='Var
pag=1
prev=O32
var_op='asgn
I
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=100
name='_v
next=Icpitembatch.CPVarDecl
len=100
name='_eml
next=Icpitembatch.CPVarDecl
len=100
name='_s
next=Icpitembatch.CPVarDecl
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
len=10
name='_err
obj='Var
obj_type='M
pag=1
prev=O62
I
obj='Var
obj_type='L
pag=1
prev=O61
I
obj='Var
pag=1
prev=O60
I
obj='Var
pag=1
prev=O59
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=16
y=17
I
]
comment='Controlla Esattezza EMAIL
date_creat=#2014-09-04
date_rev=#2014-09-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=2
result_type='L
runtime_filters=2
tpl_name='Function
I
*--*
*----*
