* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Analizza Parametri
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='_Ritorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='False
len=1
name='_Ritorno
next=Icpitembatch.CPIfElse
frm_calc=[
'pDatOpe > CharToDate('20100531') and pDatOpe < CharToDate('20140101')
'pDatOpe >= CharToDate('20140101')
]
h=[
19
19
19
]
obj='If
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='True
len=1
name='_Ritorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O13
fatherSonIndex=1
frm_calc=[
'pField='T' or At(pTipOpe,'|25|28|39|40|41|47|31|32') > 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=0
frm_calc='True
len=1
name='_Ritorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='_Ritorno
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='pDatOpe
next=Icpitembatch.CPVarDecl
len=2
name='pTipOpe
next=Icpitembatch.CPVarDecl
len=1
name='pField
obj='Var
pag=1
param=True
prev=O36
I
obj='Var
pag=1
param=True
prev=O35
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=21
y=28
I
]
comment='Visualizza Operatore su Informazioni
date_creat=#2013-12-06
date_rev=#2017-06-21
dic_name='plan
ev_class='SPBatchEvents
modcnt=12
result_type='L
runtime_filters=2
tpl_name='Function
I
*--*
*----*
