* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabile del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Legge i parametri 
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='mcCritici
obj='Return
pag=1
prev=O10
I
obj='Select
pag=1
par_expr=[
'pTipo
]
par_name=[
'w_tipo
]
prev=O8
sel_name='qbe_cgo_criticita
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc='DateDiff(qbe_cgo_criticita->DATAOPE,Date()) 
len=4
name='_ndif
next=Icpitembatch.CPCase
frm_calc=[
'_ndif >= _ggred
'_ndif >= _ggyel and _ndif < _ggred
]
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcCritici
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_criticita->CODDIPE
frm_seek='CODDIP
name='mcCritici
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_criticita->DATAOPE
frm_seek='DATAOPE
name='mcCritici
next=Icpitembatch.CPVarDecl
frm_calc='_flagtype
frm_seek='FLGCRTC
name='mcCritici
next=Icpitembatch.CPVarDecl
frm_calc='_ndif
frm_seek='NUMDAYS
name='mcCritici
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_criticita->DESCRIZ
frm_seek='DESCDIP
name='mcCritici
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_criticita->DESCCIT
frm_seek='CITDIP
name='mcCritici
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_criticita->IDBASE
frm_seek='IDBASE
name='mcCritici
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcCritici
obj='Var
obj_type='MC
pag=1
prev=O28
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O27
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O26
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O25
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O24
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O23
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O22
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O21
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O18
var_op='meth
I
obj='Case
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc=''R'
len=1
name='_flagtype
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=1
frm_calc=''Y'
len=1
name='_flagtype
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O7
sel_field='intermbo->GGYELWAR,intermbo->GGREDWAR
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
frm_calc='intermbo->GGYELWAR
len=3
name='_ggyel
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->GGREDWAR
len=3
name='_ggred
obj='Var
obj_type='N
pag=1
prev=O39
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
frm_seek='tmp_cgo_crtc
name='mcCritici
next=Icpitembatch.CPVarDecl
len=3
name='_ggyel
next=Icpitembatch.CPVarDecl
len=3
name='_ggred
next=Icpitembatch.CPVarDecl
len=1
name='_flagtype
next=Icpitembatch.CPVarDecl
len=4
name='_ndif
next=Icpitembatch.CPVarDecl
len=1
name='w_tipo
next=Icpitembatch.CPVarDecl
name='NoName
obj='Var
pag=1
prev=O49
I
obj='Var
pag=1
prev=O48
I
obj='Var
obj_type='N
pag=1
prev=O47
I
obj='Var
pag=1
prev=O46
I
obj='Var
obj_type='N
pag=1
prev=O45
I
obj='Var
obj_type='N
pag=1
prev=O44
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='pTipo
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=18
I
Icpitembatch.CPRemark
frm_calc='Seleziona igli agenti con criticità sulle registrazioni
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPInsert
arch='tmp_cgo_crtc
obj='Insert
pag=1
prev=O58
rd_kfield=[
'CODDIP
'DATAOPE
'FLGCRTC
'NUMDAYS
]
rd_kvar=[
'qbe_cgo_criticita->CODDIPE
'qbe_cgo_criticita->DATAOPE
'_flagtype
'_ndif
]
I
obj='TempTable
pag=1
prev=O57
sel_type='def
server_table='tmp_cgo_crtc
I
obj='DropTempTable
pag=1
prev=O56
server_table='tmp_cgo_crtc
I
obj='Remark
pag=1
x=947
y=430
I
Ispitembatch.CPReturn
lnk_op='start
lnk_page='arpg_cgo_criticita
lnk_type='page
lnk_values=[
'True
]
lnk_vars=[
'm_bQuery
]
obj='Return
pag=1
page_return=Nil
x=1098
y=485
I
]
comment='Verifica Criticità CGO
date_creat=#2012-09-04
date_rev=#2016-10-26
dic_name='plan
ev_class='SPBatchEvents
modcnt=22
result_class='tmp_cgo_crtc
result_type='MC
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
'tmp_cgo_crtc
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
