* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cerca la descrizione del rapporto
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRapporto
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Descrizione Rapporto
father=O7
fatherSonIndex=0
frm_calc='''
len=50
name='cRapporto
next=Icpitembatch.CPRead
arch='anarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(cRapporto))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(cRapporto))
]
h=[
19
19
]
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc='''
len=16
name='cColleg
next=Icpitembatch.CPRead
arch='opextrbo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='cDesc
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPVarDecl
comment='Decrizione Rapporto
frm_calc='Left(LRTrim(cDesc),50)
len=50
name='cRapporto
obj='Var
pag=1
prev=O25
var_op='asgn
I
obj='Read
pag=1
prev=O24
rd_field=[
'RAGSOC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'cColleg
]
rd_var=[
'cDesc
]
I
obj='Var
pag=1
prev=O23
var_op='asgn
I
obj='Read
pag=1
prev=O22
rd_field=[
'COLLEG
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'pRapporto
]
rd_var=[
'cColleg
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='jnarapbo
father=O14
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'DESCRAP
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'pRapporto
]
rd_var=[
'cRapporto
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O12
rd_field=[
'DESCRAP
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'pRapporto
]
rd_var=[
'cRapporto
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Decrizione Rapporto
father=O5
fatherSonIndex=0
len=50
name='cRapporto
next=Icpitembatch.CPVarDecl
len=16
name='cColleg
next=Icpitembatch.CPVarDecl
len=70
name='cDesc
obj='Var
pag=1
prev=O52
I
obj='Var
pag=1
prev=O51
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=25
name='pRapporto
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=19
y=22
I
]
comment='Riporta Descrizione Rapporto
date_creat=#2016-10-11
date_rev=#2017-02-10
dic_name='plan
ev_class='SPBatchEvents
modcnt=3
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'anarapbo
'jnarapbo
'opextrbo
'personbo
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
