* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPWrite
arch='fraziobo
obj='Write
pag=1
rd_kfield=[
'CDATOPE
'CDATOPE
]
rd_kop=[
'>=
'<=
]
rd_kvar=[
'DA_DATAOPE_str
'A_DATAOPE_str
]
wr_field=[
'DATAREG
'CDATREG
]
wr_op=[
'=
'=
]
wr_var=[
'fraziobo->DATAOPE
'fraziobo->CDATOPE
]
x=195
y=1006
I
Icpitembatch.CPVarDecl
comment='da quale data alliniare
len=8
name='DA_DATAOPE
next=Icpitembatch.CPVarDecl
comment='a quale data alliniare
len=8
name='A_DATAOPE
next=Icpitembatch.CPVarDecl
comment='Tabella su cui effettuare l'allienamento (O operazioni, F frazionate, E entrambe)
len=1
name='TBL
next=Icpitembatch.CPBeginEnd
comment='variabili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='ritorno della funzione
len=1
name='ritorno
next=Icpitembatch.CPVarDecl
comment='numero totale dei record da prendere in esame
len=10
name='tot_record
next=Icpitembatch.CPVarDecl
comment='numero totale dei record da prendere in esame
len=10
name='tot_record
next=Icpitembatch.CPVarDecl
comment='numero totale dei record da prendere in esame su stringa
len=13
name='tot_record_str
next=Icpitembatch.CPVarDecl
comment='da quale data alliniare stringa
len=8
name='DA_DATAOPE_str
next=Icpitembatch.CPVarDecl
comment='a quale data alliniare stringa
len=8
name='A_DATAOPE_str
next=Icpitembatch.CPVarDecl
comment='da quale data alliniare stringa
frm_calc='DateToChar(DA_DATAOPE)
len=8
name='DA_DATAOPE_str
next=Icpitembatch.CPVarDecl
comment='a quale data alliniare stringa
frm_calc='DateToChar(A_DATAOPE)
len=8
name='A_DATAOPE_str
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Fine procedura: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Ispitembatch.CPReturn
frm_calc='ritorno
obj='Return
pag=1
prev=O26
I
nonlocal=True
obj='Var
pag=1
prev=O24
var_op='asgn
I
obj='Try
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O24
fatherSonIndex=0
frm_calc=''Inizio procedura: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'TBL='O' or TBL='E'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'TBL='F' or TBL='E'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Procedura terminata correttamente senza presenza di errori '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='ritorno della funzione
frm_calc='True
len=1
name='ritorno
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O38
I
obj='Var
obj_type='L
pag=1
prev=O37
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='If
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O34
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='numero totale dei record da prendere in esame su stringa
frm_calc='Right(Replicate(' ',10)+Str(tot_record,10,0),10)
len=13
name='tot_record_str
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione dati dal '+arfn_fdate(DA_DATAOPE)+' al '+arfn_fdate(A_DATAOPE)+' per frazionate '+tot_record_str
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Elaborazione dati dal '+arfn_fdate(DA_DATAOPE)+' al '+arfn_fdate(A_DATAOPE)+' per frazionate '+tot_record_str+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPWrite
arch='fraziobo
obj='Write
pag=1
prev=O46
rd_kfield=[
'IDBASE
]
rd_kop=[
'
]
rd_kvar=[
'
]
sel_name='fraziobo
sel_type='sql
sel_where='fraziobo->CDATOPE>=DA_DATAOPE_str and fraziobo->CDATOPE<=A_DATAOPE_str
wr_field=[
'DATAREG
'CDATREG
]
wr_op=[
'=
'=
]
wr_var=[
'fraziobo->DATAOPE
'fraziobo->CDATOPE
]
I
nonlocal=True
obj='Var
pag=1
prev=O45
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O44
var_op='asgn
I
obj='Var
pag=1
prev=O42
var_op='asgn
I
obj='Select
pag=1
par_expr=[
''fraziobo'
''IDBASE'
''DATAOPE'
'DA_DATAOPE
'A_DATAOPE
]
par_name=[
'tbname
'fldname
'parname
'parval
'parval2
]
sel_name='qbe_tab_mmc_da_a_data_filter
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='numero totale dei record da prendere in esame
father=O42
fatherSonIndex=0
frm_calc='qbe_tab_mmc_da_a_data_filter->tot
len=10
name='tot_record
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O31
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='numero totale dei record da prendere in esame su stringa
frm_calc='Right(Replicate(' ',10)+Str(tot_record,10,0),10)
len=13
name='tot_record_str
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione dati dal '+arfn_fdate(DA_DATAOPE)+' al '+arfn_fdate(A_DATAOPE)+' per operazioni '+tot_record_str
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Elaborazione dati dal '+arfn_fdate(DA_DATAOPE)+' al '+arfn_fdate(A_DATAOPE)+' per operazioni '+tot_record_str+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPWrite
arch='operazbo
obj='Write
pag=1
prev=O67
rd_kfield=[
'IDBASE
]
rd_kop=[
'
]
rd_kvar=[
'
]
sel_name='operazbo
sel_type='sql
sel_where='operazbo->CDATOPE>=DA_DATAOPE_str and operazbo->CDATOPE<=A_DATAOPE_str
wr_field=[
'DATAREG
'CDATREG
]
wr_op=[
'=
'=
]
wr_var=[
'operazbo->DATAOPE
'operazbo->CDATOPE
]
I
nonlocal=True
obj='Var
pag=1
prev=O66
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O65
var_op='asgn
I
obj='Var
pag=1
prev=O63
var_op='asgn
I
obj='Select
pag=1
par_expr=[
''operazbo'
''IDBASE'
''DATAOPE'
'DA_DATAOPE
'A_DATAOPE
]
par_name=[
'tbname
'fldname
'parname
'parval
'parval2
]
sel_name='qbe_tab_mmc_da_a_data_filter
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='numero totale dei record da prendere in esame
father=O63
fatherSonIndex=0
frm_calc='qbe_tab_mmc_da_a_data_filter->tot
len=10
name='tot_record
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O24
fatherSonIndex=1
frm_calc='gMsgProc+'Procedura annullata per presenza di errori '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='ritorno della funzione
frm_calc='False
len=1
name='ritorno
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=1
prev=O84
I
obj='Var
obj_type='L
pag=1
prev=O83
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O22
I
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Var
pag=1
prev=O19
I
obj='Var
pag=1
prev=O18
I
obj='Var
pag=1
prev=O17
I
obj='Var
obj_type='N
pag=1
prev=O16
I
obj='Var
obj_type='N
pag=1
prev=O15
I
obj='Var
obj_type='L
pag=1
prev=O13
I
obj='Begin
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O13
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O89
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
param=True
prev=O11
I
obj='Var
obj_type='D
pag=1
param=True
prev=O10
I
obj='Var
obj_type='D
pag=1
param=True
x=7
y=12
I
Icpitembatch.CPWrite
arch='operazbo
obj='Write
pag=1
rd_kfield=[
'CDATOPE
'CDATOPE
]
rd_kop=[
'>=
'<=
]
rd_kvar=[
'DA_DATAOPE_str
'A_DATAOPE_str
]
wr_field=[
'DATAREG
'CDATREG
]
wr_op=[
'=
'=
]
wr_var=[
'operazbo.DATAOPE
'operazbo.CDATOPE
]
x=280
y=737
I
Icpitembatch.CPWrite
arch='operazbo
obj='Write
pag=1
rd_kfield=[
'CDATOPE
'CDATOPE
]
rd_kop=[
'>=
'<=
]
rd_kvar=[
'DA_DATAOPE_str
'A_DATAOPE_str
]
wr_field=[
'DATAREG
'CDATREG
]
wr_op=[
'=
'=
]
wr_var=[
'operazbo->DATAOPE
'operazbo->CDATOPE
]
x=346
y=757
I
]
comment='Allineamento data regstrazione alla data operazione
date_creat=#2017-04-07
date_rev=#2017-04-07
dic_name='plan
modcnt=18
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'fraziobo
'operazbo
]
work_filter=[
'
'
]
I
*--*
*----*
