* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPNote
frm_calc='Cancella un import in base al NUMIMP passato come parametro
obj='Note
pag=1
x=572
y=74
I
Icpitembatch.CPBeginEnd
comment='Input parameter
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Inizio cancellazione import del ' + w_numimp + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Timestamp che va nel DB
frm_calc='DateTime()
len=14
name='dateTimeCancella
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_error=0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Fine proceduta cancellazione import' + NL
global=True
len=10
name='gMsgProc
next=Ispitembatch.CPReturn
frm_calc='_result
obj='Return
pag=1
prev=O17
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O14
var_op='asgn
I
obj='If
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O14
fatherSonIndex=0
frm_calc='l'ordine con il quale elimino l'import è esattamente l'opposto rispetto alle priorità dell'import
next=Icpitembatch.CPBeginEnd
h=[
19
19
]
next=Icpitembatch.CPForEach
for_variable='rw_file
for_variable_type='mcListaFile.MCRDef
h=[
19
19
]
iterator_expr='mcFile
next=Icpitembatch.CPWrite
arch='storico_import
obj='Write
pag=1
prev=O24
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
wr_field=[
'ELIM_IMP
]
wr_op=[
'=
]
wr_var=[
'dateTimeCancella
]
I
obj='ForEach
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc='gMsgProc+'->' + rw_file.nomefile+ NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPCase
frm_calc=[
'At('archpers',rw_file.nomefile) <> 0
'At('archtito',rw_file.nomefile) <> 0
'At('sogcli',rw_file.nomefile) <> 0
'At('archrap',rw_file.nomefile) <> 0
'At('archinf',rw_file.nomefile) <> 0
'At('archope',rw_file.nomefile) <> 0
'At('archfraz',rw_file.nomefile) <> 0
'At('intest',rw_file.nomefile) <> 0
'At('procdel',rw_file.nomefile) <> 0
'At('sogope',rw_file.nomefile) <> 0
'At('sogben',rw_file.nomefile) <> 0
'At('sogaltro',rw_file.nomefile) <> 0
'At('persnew',rw_file.nomefile) <> 0
'At('titosupp',rw_file.nomefile) <> 0
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O36
fatherSonIndex=0
frm_calc='pers
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Eliminati Soggetti Provvisori' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O41
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='xapotit
father=O36
fatherSonIndex=1
next=Icpitembatch.CPDelete
arch='xntestit
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Eliminate Titolari Effettivi' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O45
var_op='asgn
I
obj='Delete
pag=1
prev=O44
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
I
obj='Delete
pag=1
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='xlientifrz
father=O36
fatherSonIndex=2
next=Icpitembatch.CPDelete
arch='xlientiope
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Eliminati Altri Intestatari Operazioni' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O55
var_op='asgn
I
obj='Delete
pag=1
prev=O54
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
I
obj='Delete
pag=1
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='xnarapbo
father=O36
fatherSonIndex=3
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Eliminate Rapporti Provvisorio' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O64
var_op='asgn
I
obj='Delete
pag=1
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='xntestbo
father=O36
fatherSonIndex=4
next=Icpitembatch.CPDelete
arch='xelegabo
next=Icpitembatch.CPDelete
arch='xiduciabo
next=Icpitembatch.CPDelete
arch='xapopebo
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Eliminate le Operazioni' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O73
var_op='asgn
I
obj='Delete
pag=1
prev=O72
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
I
obj='Delete
pag=1
prev=O71
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
I
obj='Delete
pag=1
prev=O70
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
I
obj='Delete
pag=1
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='xperazbo
father=O36
fatherSonIndex=5
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Eliminate le Operazioni' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O88
var_op='asgn
I
obj='Delete
pag=1
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='xraziobo
father=O36
fatherSonIndex=6
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Eliminate le Frazionate' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O94
var_op='asgn
I
obj='Delete
pag=1
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='xntestbo
father=O36
fatherSonIndex=7
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Eliminate Intestatari Provvisorio' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O100
var_op='asgn
I
obj='Delete
pag=1
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='xelegabo
father=O36
fatherSonIndex=8
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Eliminate Procuratori/Delegati su Rapporto Provvisorio' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O106
var_op='asgn
I
obj='Delete
pag=1
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='xogopebo
father=O36
fatherSonIndex=9
next=Icpitembatch.CPDelete
arch='xoginfo
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Eliminate Soggetti Operanti Provvisorio' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O113
var_op='asgn
I
obj='Delete
pag=1
prev=O112
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
I
obj='Delete
pag=1
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='xeneficfrz
father=O36
fatherSonIndex=10
next=Icpitembatch.CPDelete
arch='xeneficope
next=Icpitembatch.CPDelete
arch='xiduciabo
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Eliminati Altri Beneficiari Operazioni' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O124
var_op='asgn
I
obj='Delete
pag=1
prev=O123
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
I
obj='Delete
pag=1
prev=O122
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
I
obj='Delete
pag=1
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='xerzistifrz
father=O36
fatherSonIndex=11
next=Icpitembatch.CPDelete
arch='xerzistiope
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Eliminati Altri Soggetti Operanti Operazioni' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O137
var_op='asgn
I
obj='Delete
pag=1
prev=O136
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
I
obj='Delete
pag=1
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O36
fatherSonIndex=12
frm_calc='pers
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Eliminati Soggetti Provvisori' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O146
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='xntestit
father=O36
fatherSonIndex=13
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Eliminati Altri titolari Effettivi' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O149
var_op='asgn
I
obj='Delete
pag=1
rd_kfield=[
'NUMIMP
]
rd_kop=[
'=
]
rd_kvar=[
'w_numimp
]
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
name='tmp
next=Icpitembatch.CPExec
check='man
frm_calc='_tabelle=_tabelle.substring(1);﷯_tabelle=_tabelle.substring(0, _tabelle.length()-1);﷯str=_tabelle.split(",", -1);﷯for(int i =str.length-1; i>=0;i--){tmp=str[i];
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcFile
next=Icpitembatch.CPVarDecl
frm_calc='tmp
frm_seek='nomefile
name='mcFile
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcFile
next=Icpitembatch.CPExec
check='man
frm_calc='}
obj='Exec
pag=1
prev=O162
I
obj='Var
obj_type='MC
pag=1
prev=O161
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O160
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O159
var_op='meth
I
obj='Exec
pag=1
prev=O158
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Note
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=1
frm_calc='gMsgProc + 'Riscontrato errore in fase di verifica dati. Cancellazione annullata!' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='"KO"
name='_result
obj='Var
pag=1
prev=O166
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O11
sel_field='*
sel_name='storico_import
sel_where='storico_import->NUMIMP=w_numimp
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nomi dei file importati 
father=O12
fatherSonIndex=0
frm_calc='storico_import->TABELLE
name='_tabelle
next=Icpitembatch.CPVarDecl
comment='Verifico che l'import sia vergine
frm_calc='iif(Empty(storico_import->ELIM_IMP),0,1)
name='_error
obj='Var
obj_type='N
pag=1
prev=O171
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='T
pag=1
prev=O10
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O8
var_op='asgn
I
obj='Begin
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Timestamp che va nel DB
father=O8
fatherSonIndex=0
len=14
name='dateTimeCancella
next=Icpitembatch.CPVarDecl
comment='Stringa di ritorno funzione
frm_calc='"OK"
name='_result
next=Icpitembatch.CPVarDecl
comment='nomi dei file importati 
name='_tabelle
next=Icpitembatch.CPVarDecl
frm_calc='-1
name='_error
next=Icpitembatch.CPVarDecl
frm_seek='mcListaFile.MCRDef
name='mcFile
obj='Var
obj_type='MC
pag=1
prev=O179
I
obj='Var
obj_type='N
pag=1
prev=O178
I
obj='Var
pag=1
prev=O177
I
obj='Var
pag=1
prev=O176
I
obj='Var
obj_type='T
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O6
fatherSonIndex=0
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='numimp dell'import da eliminare
father=O4
fatherSonIndex=0
len=14
name='w_numimp
obj='Var
obj_type='T
pag=1
param=True
I
I
]
w=[
150
150
]
x=17
y=20
I
Icpitembatch.CPNote
frm_calc='Gestione dei Soggetti
next=Icpitembatch.CPVarDecl
frm_calc='False 
len=1
name='trovato_in_wesonbo
next=Icpitembatch.CPVarDecl
len=16
name='w_CONNES
next=Icpitembatch.CPRemark
frm_calc='CASO 1 e 2
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='CASO 3
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O196
sel_name='wersonbo
sel_where='wersonbo->NUMIMP=w_numimp
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTry
father=O197
fatherSonIndex=0
h=[
19
19
19
]
obj='Try
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O201
fatherSonIndex=0
frm_calc='wersonbo->CONNES
len=16
name='w_CONNES
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_delpersonbo(w_CONNES)
obj='Exec
pag=2
prev=O205
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O201
fatherSonIndex=1
frm_calc='gMsgProc + 'Soggetto non eliminabile - Codice di collegamento: '+w_CONNES+ NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O194
I
obj='Select
pag=2
prev=O193
sel_name='personbo
sel_where='personbo->NUMIMP=w_numimp
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O194
fatherSonIndex=0
frm_calc='Vado a vedere in wersonbo in base al CONNES e NUMIMP
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(trovato_in_wesonbo)
]
h=[
19
19
]
obj='If
pag=2
prev=O214
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O216
fatherSonIndex=0
frm_calc='Se non lo trovo zappo in personbo
next=Icpitembatch.CPNote
frm_calc='Questa delete non la posso fare liscia, devo controllare che non ci sia niente di collegato a essa
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='trovato_in_wesonbo
obj='Var
obj_type='L
pag=2
pagelocal=True
prev=O223
var_op='asgn
I
obj='Try
pag=2
prev=O222
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O223
fatherSonIndex=0
frm_calc='personbo->CONNES
len=16
name='w_CONNES
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_delpersonbo(w_CONNES)
obj='Exec
pag=2
prev=O228
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O223
fatherSonIndex=1
frm_calc='gMsgProc + 'Soggetto non eliminabile - Codice di collegamento: '+w_CONNES+ NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Note
pag=2
prev=O221
I
obj='Remark
pag=2
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O213
sel_name='wersonbo
sel_where='personbo->CONNES=wersonbo->CONNES and wersonbo->NUMIMP=w_numimp
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O214
fatherSonIndex=0
frm_calc='Se lo trovo lo ripristino in personbo e zappo in wersonbo
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='trovato_in_wesonbo
next=Icpitembatch.CPWrite
arch='personbo
next=Icpitembatch.CPNote
frm_calc='Questa delete la posso fare, ho sempre un'anagrafica valida (che già avevo prima)
next=Icpitembatch.CPDelete
arch='wersonbo
obj='Delete
pag=2
prev=O239
rd_kfield=[
'sanumpro
]
rd_kop=[
'=
]
rd_kvar=[
'wersonbo->sanumpro
]
I
obj='Note
pag=2
prev=O238
I
obj='Write
pag=2
prev=O237
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'personbo->CONNES
]
wr_field=[
'ALLINEATO
'ALLINEATONOMECNOME
'AREAGEO
'ATTIV
'AUTRILASC
'CAP
'CFESTERO
'CODCAB
'CODDIPE
'CODFISC
'CODINTER
'COGNOME
'COMPORT
'DATANASC
'DATARILASC
'DATASEGN
'DATAVALI
'DATEXTRA
'DESCCIT
'DOCFILE
'DOMICILIO
'idcitta
'IDFILE
'MACROAGENTE
'NASCOMUN
'NASSTATO
'NOME
'NOTE
'NUMDOCUM
'OLDCODFISC
'OLDCONNES
'OLDSETSIN
'PAESE
'PARTIVA
'PEP
'PKTBSPECIE
'PROGIMP_C
'PROGIMPORT
'PROVINCIA
'RAGSOC
'RAGSOCOLD
'RAMOGRUP
'RAREA
'RATTIV
'RCOMP
'RNATGIU
'SESSO
'SETTSINT
'SOSPMAF
'SOTGRUP
'SPOTID
'TIPINTER
'TIPODOC
'TIPOPERS
'SETTSINT2
'FATCA
'BANCABEN
'TIN
'ODB
'TELEF
'TIPOORO
'CODORO
'IDNASCOMUN
'IDNASSTATO
'NOTIT
'IDBASE
'FLGVALIDO
'CITTADIN1
'CITTADIN2
'RESFISC
'MITIG
'MITIGDOC
'NOSARA
'RISGLOB
'DATAPROF
'DATAREVPRO
'IDENT
'PEPDATE
'DAC6
'FLAGDAC6
'CRIME
'CRIMEDATE
'ALTRODOM
'ALTROCAP
'NUMIMP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->ALLINEATO
'wersonbo->ALLINEATONOMECNOME
'wersonbo->AREAGEO
'wersonbo->ATTIV
'wersonbo->AUTRILASC
'wersonbo->CAP
'wersonbo->CFESTERO
'wersonbo->CODCAB
'wersonbo->CODDIPE
'wersonbo->CODFISC
'wersonbo->CODINTER
'wersonbo->COGNOME
'wersonbo->COMPORT
'wersonbo->DATANASC
'wersonbo->DATARILASC
'wersonbo->DATASEGN
'wersonbo->DATAVALI
'wersonbo->DATEXTRA
'wersonbo->DESCCIT
'wersonbo->DOCFILE
'wersonbo->DOMICILIO
'wersonbo->idcitta
'wersonbo->IDFILE
'wersonbo->MACROAGENTE
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->NOME
'wersonbo->NOTE
'wersonbo->NUMDOCUM
'wersonbo->OLDCODFISC
'wersonbo->OLDCONNES
'wersonbo->OLDSETSIN
'wersonbo->PAESE
'wersonbo->PARTIVA
'wersonbo->PEP
'wersonbo->PKTBSPECIE
'wersonbo->PROGIMP_C
'wersonbo->PROGIMPORT
'wersonbo->PROVINCIA
'wersonbo->RAGSOC
'wersonbo->RAGSOCOLD
'wersonbo->RAMOGRUP
'wersonbo->RAREA
'wersonbo->RATTIV
'wersonbo->RCOMP
'wersonbo->RNATGIU
'wersonbo->SESSO
'wersonbo->SETTSINT
'wersonbo->SOSPMAF
'wersonbo->SOTGRUP
'wersonbo->SPOTID
'wersonbo->TIPINTER
'wersonbo->TIPODOC
'wersonbo->TIPOPERS
'wersonbo->SETTSINT2
'wersonbo->FATCA
'wersonbo->BANCABEN
'wersonbo->TIN
'wersonbo->ODB
'wersonbo->TELEF
'wersonbo->TIPOORO
'wersonbo->CODORO
'wersonbo->IDNASCOMUN
'wersonbo->IDNASSTATO
'wersonbo->NOTIT
'wersonbo->IDBASE
'wersonbo->FLGVALIDO
'wersonbo->CITTADIN1
'wersonbo->CITTADIN2
'wersonbo->RESFISC
'wersonbo->MITIG
'wersonbo->MITGDOC
'wersonbo->NOSARA
'wersonbo->RISGLOB
'wersonbo->DATAPROF
'wersonbo->DATAREVPROF
'wersonbo->IDENT
'wersonbo->PEPDATE
'wersonbo->DAC6
'wersonbo->FLAGDAC6
'wersonbo->CRIME
'wersonbo->CRIMEDATE
'wersonbo->ALTRODOM
'wersonbo->ALTROCAP
'wersonbo->NUMIMP
]
I
obj='Var
obj_type='L
pag=2
pagelocal=True
prev=O236
var_op='asgn
I
obj='Remark
pag=2
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O192
I
obj='Var
pag=2
pagelocal=True
prev=O191
I
obj='Var
obj_type='L
pag=2
pagelocal=True
prev=O190
I
obj='Note
pag=2
x=14
y=13
I
Icpitembatch.CPNote
frm_calc='CASO 1 (caso base) : L'import ha inserito una nuova anagrafica e l'ha messa in personbo. Zappo quella e buonanotte﷯CASO 2 : L'import inserisce una modifica a un'anagrafica pre-esistente, ha messo in wersonbo la vecchia e in person la nuova. Ripristino l'ultima da werson in person e zappo quella da werson (l'ultima).﷯CASO 3 (import multipli) : Ho già un'import in provvisorio, con già una modifica "provvisoria" a un'anagrafica. Faccio un secondo import (o l'ennesimo) che va a modificare l'anagrafica già provvisoria.﷯                                               In questo caso guardo se la mia anagrafica che voglio cancellare è in wersonbo (per NUMIMP) e la zappo.﷯﷯Questi 3 casi comprono tutto l'insieme delle possibiltà, rimane "fuori" il caso in cui uno fa ciò che avviene nel caso 3 nel medesimo giorno. La procedura di import ignora le modifche multiple avvenute﷯nello stesso giorno su un soggetto e quindi ho in personbo solamente l'ultima importata.﷯﷯PS: cosa succede (anzi, cosa devo fare) se uno importa un'anagrafica (nuova per impotesi) in provvisorio e la modifica "prima" di passare tutto in definitivo e poi (ovviamente) zappa l'import?﷯Forse è il caso di RESETTARE il campo NUMIMP nel momento del salvataggio (dopo mofica)?
obj='Note
pag=2
x=571
y=65
I
]
ManualBlocks={
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='String[] str;
name='BO - Properties
I
}
comment='Cancella import da provvisorio
date_creat=#2021-06-11
date_rev=#2021-06-22
dic_name='plan
ev_class='SPBatchEvents
modcnt=34
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'BEYRHBZGDW
'GLKGDROPUU
]
pagename=[
'main
'pers
]
pagenote=[
'
'
]
pagetitle=[
'main
'Gestione Soggetti
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'storico_import
'xperazbo
'xraziobo
'xntestit
'xerzistifrz
'xerzistiope
'xiduciabo
'xeneficfrz
'xeneficope
'xlientiope
'xlientifrz
'xntestbo
'xogopebo
'xoginfo
'xelegabo
'xapotit
'xapopebo
'xnarapbo
'personbo
'wersonbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
