* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O10
fatherSonIndex=0
frm_calc=''Inizio procedura: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'mcParam.fonte='O' or mcParam.fonte='T'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Fine procedura annullamento operazioni: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'mcParam.fonte='F' or mcParam.fonte='T'
]
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Fine procedura: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Ispitembatch.CPReturn
frm_calc='True 
obj='Return
pag=1
prev=O23
I
nonlocal=True
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='Transaction
pag=1
prev=O19
I
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O19
fatherSonIndex=0
frm_calc=''Preparazione annullamento frazionate...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Inizio procedura annullamento frazionate: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Azzera variabili
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il numero dei cicli
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Fine procedura annullamento frazionate: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='While
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O35
fatherSonIndex=0
frm_calc=[
'_mono
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O43
var_op='asgn
I
obj='Select
pag=1
prev=O40
sel_field='fraziobo->IDBASE
sel_name='fraziobo
sel_where='fraziobo->PRGIMPFRZ>=_bottom and fraziobo->PRGIMPFRZ<=_top and fraziobo->DATAOPE>=mcParam.da_data and fraziobo->DATAOPE<=mcParam.a_data and (fraziobo->STATOREG='0' or fraziobo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O43
fatherSonIndex=0
frm_calc=''Lettura operazioni frazionate in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='limite inferiore da passare alla query
father=O40
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
comment='limite superiore da passare alla query
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O52
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O40
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='limite inferiore da passare alla query
father=O55
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
comment='limite superiore da passare alla query
frm_calc='_min + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O60
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='limite inferiore da passare alla query
father=O55
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
comment='limite superiore da passare alla query
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O63
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='limite inferiore da passare alla query
father=O55
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
comment='limite superiore da passare alla query
frm_calc='_bottom + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O66
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='risultato verifica se mono ciclo
father=O33
fatherSonIndex=0
frm_calc='iif(_tot>15000,False,True)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='contatore dei cicli
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O74
var_op='asgn
I
obj='If
pag=1
prev=O73
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O74
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='numero di cicli totali da effettuare
father=O80
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='numero di cicli totali da effettuare
father=O80
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='numero di record totali tra min e max
father=O74
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
comment='numero di cicli totali da effettuare
frm_calc='iif(Mod(_reccount,5000) <> 0,Int(_reccount/5000) + 1,Int(_reccount/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
prev=O90
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='risultato verifica se mono ciclo
father=O31
fatherSonIndex=0
frm_calc='True
len=1
name='_mono
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O28
var_op='asgn
I
obj='Select
pag=1
par_expr=[
''FRAZIOBO'
''PRGIMPFRZ'
''DATAOPE'
'mcParam.da_data
'mcParam.a_data
]
par_name=[
'tbname
'fldname
'parname
'parval
'parval2
]
prev=O27
sel_name='qbe_tab_mmc_da_a_data_filter
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='totale operazioni intervallo
father=O28
fatherSonIndex=0
frm_calc='qbe_tab_mmc_da_a_data_filter->tot
len=15
name='_tot
next=Icpitembatch.CPVarDecl
comment='minimo operazioni intervallo
frm_calc='qbe_tab_mmc_da_a_data_filter->min
len=15
name='_min
next=Icpitembatch.CPVarDecl
comment='max operazioni intervallo
frm_calc='qbe_tab_mmc_da_a_data_filter->max
len=15
name='_max
obj='Var
obj_type='N
pag=1
prev=O103
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O102
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O15
fatherSonIndex=0
frm_calc=''Preparazione annullamento operazioni...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Inizio procedura annullamento operazioni: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Azzera variabili
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il numero dei cicli
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O117
var_op='asgn
I
obj='While
pag=1
prev=O115
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O117
fatherSonIndex=0
frm_calc=[
'_mono
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O122
sel_field='operazbo->IDBASE
sel_name='operazbo
sel_where='operazbo->PRGIMPOPE>=_bottom and operazbo->PRGIMPOPE<=_top and operazbo->DATAOPE>=mcParam.da_data and operazbo->DATAOPE<=mcParam.a_data and (operazbo->STATOREG='0' or operazbo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O125
fatherSonIndex=0
frm_calc=''Lettura operazioni in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='limite inferiore da passare alla query
father=O122
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
comment='limite superiore da passare alla query
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O133
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O122
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='limite inferiore da passare alla query
father=O136
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
comment='limite superiore da passare alla query
frm_calc='_min + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O141
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='limite inferiore da passare alla query
father=O136
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
comment='limite superiore da passare alla query
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O144
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='limite inferiore da passare alla query
father=O136
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
comment='limite superiore da passare alla query
frm_calc='_bottom + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O147
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O113
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='risultato verifica se mono ciclo
father=O115
fatherSonIndex=0
frm_calc='iif(_tot>15000,False,True)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='contatore dei cicli
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O155
var_op='asgn
I
obj='If
pag=1
prev=O154
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O155
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='numero di cicli totali da effettuare
father=O161
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='numero di cicli totali da effettuare
father=O161
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='numero di record totali tra min e max
father=O155
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
comment='numero di cicli totali da effettuare
frm_calc='iif(Mod(_reccount,5000) <> 0,Int(_reccount/5000) + 1,Int(_reccount/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
prev=O171
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O112
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='risultato verifica se mono ciclo
father=O113
fatherSonIndex=0
frm_calc='True
len=1
name='_mono
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O110
var_op='asgn
I
obj='Select
pag=1
par_expr=[
''OPERAZBO'
''PRGIMPOPE'
''DATAOPE'
'mcParam.da_data
'mcParam.a_data
]
par_name=[
'tbname
'fldname
'parname
'parval
'parval2
]
prev=O109
sel_name='qbe_tab_mmc_da_a_data_filter
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='totale operazioni intervallo
father=O110
fatherSonIndex=0
frm_calc='qbe_tab_mmc_da_a_data_filter->tot
len=15
name='_tot
next=Icpitembatch.CPVarDecl
comment='minimo operazioni intervallo
frm_calc='qbe_tab_mmc_da_a_data_filter->min
len=15
name='_min
next=Icpitembatch.CPVarDecl
comment='max operazioni intervallo
frm_calc='qbe_tab_mmc_da_a_data_filter->max
len=15
name='_max
obj='Var
obj_type='N
pag=1
prev=O184
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O183
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O10
fatherSonIndex=1
frm_calc='rollback
next=Ispitembatch.CPReturn
frm_calc='False
obj='Return
pag=1
prev=O189
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='risultato verifica se mono ciclo
father=O7
fatherSonIndex=0
len=1
name='_mono
next=Icpitembatch.CPVarDecl
comment='numero di cicli totali da effettuare
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
comment='numero di record totali tra min e max
name='_reccount
next=Icpitembatch.CPVarDecl
comment='contatore dei cicli
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
comment='totale operazioni intervallo
len=15
name='_tot
next=Icpitembatch.CPVarDecl
comment='minimo operazioni intervallo
len=15
name='_min
next=Icpitembatch.CPVarDecl
comment='max operazioni intervallo
len=15
name='_max
next=Icpitembatch.CPVarDecl
comment='limite inferiore da passare alla query
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
comment='limite superiore da passare alla query
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O201
I
obj='Var
obj_type='N
pag=1
prev=O200
I
obj='Var
obj_type='N
pag=1
prev=O199
I
obj='Var
obj_type='N
pag=1
prev=O198
I
obj='Var
obj_type='N
pag=1
prev=O197
I
obj='Var
obj_type='N
pag=1
prev=O196
I
obj='Var
obj_type='N
pag=1
prev=O195
I
obj='Var
obj_type='N
pag=1
prev=O194
I
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O5
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O206
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Memory Cursor parametri
father=O3
fatherSonIndex=0
frm_seek='mcParametri_pg_del_ope.MCRDef
name='mcParam
obj='Var
obj_type='MC
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=10
I
Icpitembatch.CPWrite
arch='operazbo
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'
]
rd_kvar=[
'
]
sel_field='operazbo->IDBASE
sel_name='operazbo
sel_type='sql
sel_where='operazbo->PRGIMPOPE>=_bottom and operazbo->PRGIMPOPE<=_top and operazbo->DATAOPE>=mcParam.da_data and operazbo->DATAOPE<=mcParam.a_data and (operazbo->STATOREG='0' or operazbo->STATOREG='1')
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''2'
'w_DATARETT
]
x=271
y=1929
I
Icpitembatch.CPWrite
arch='fraziobo
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'
]
rd_kvar=[
'
]
sel_field='fraziobo->IDBASE
sel_name='fraziobo
sel_type='sql
sel_where='fraziobo->PRGIMPFRZ>=_bottom and fraziobo->PRGIMPFRZ<=_top and fraziobo->DATAOPE>=mcParam.da_data and fraziobo->DATAOPE<=mcParam.a_data and (fraziobo->STATOREG='0' or fraziobo->STATOREG='1')
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''2'
'w_DATARETT
]
x=259
y=3323
I
]
comment='Eliminazione massiva operazioni in base alla data operazione
date_creat=#2016-08-24
date_rev=#2016-08-25
dic_name='plan
ev_class='SPBatchEvents
modcnt=14
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'operazbo
'fraziobo
]
work_filter=[
'
'
]
I
*--*
*----*
