* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Sblocca transazione
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O7
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='CPLib.CriptPwd(pUser,"webantiaua")
len=20
name='_password
next=Icpitembatch.CPWrite
arch='cpusers
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=2
name='cRitorno
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='Transaction
pag=1
prev=O18
I
obj='Write
pag=1
prev=O17
rd_kfield=[
'code
]
rd_kop=[
'=
]
rd_kvar=[
'pUser
]
wr_field=[
'passwd
'forcepwdchange
]
wr_op=[
'=
'=
]
wr_var=[
'_password
'1
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O13
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=2
name='cRitorno
obj='Var
pag=1
prev=O28
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=2
name='cRitorno
next=Icpitembatch.CPVarDecl
len=20
name='_password
obj='Var
pag=1
prev=O34
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='pUser
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=14
I
]
comment='Sblocco Utente
date_creat=#2018-06-18
date_rev=#2018-07-16
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=50
public=True
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'wutrxchk
'cpusers
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
