* --- CodePainter Revolution Batch Vers. 4.1
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametro
next=Icpitembatch.CPVarDecl
len=1
name='pMese
next=Icpitembatch.CPRemark
frm_calc='Variabile Locale
next=Icpitembatch.CPVarDecl
len=2
name='bRitorno
next=Icpitembatch.CPRemark
frm_calc='Verifica il mese
next=Icpitembatch.CPCase
frm_calc=[
'Upper(pMese)='A'
'Upper(pMese)='B'
'Upper(pMese)='C'
'Upper(pMese)='D'
'Upper(pMese)='E'
'Upper(pMese)='H'
'Upper(pMese)='L'
'Upper(pMese)='M'
'Upper(pMese)='P'
'Upper(pMese)='R'
'Upper(pMese)='S'
'Upper(pMese)='T'
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O8
I
obj='Case
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
frm_calc=''01'
len=2
name='bRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=1
frm_calc=''02'
len=2
name='bRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=2
frm_calc=''03'
len=2
name='bRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=3
frm_calc=''04'
len=2
name='bRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=4
frm_calc=''05'
len=2
name='bRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=5
frm_calc=''06'
len=2
name='bRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=6
frm_calc=''07'
len=2
name='bRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=7
frm_calc=''08'
len=2
name='bRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=8
frm_calc=''09'
len=2
name='bRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=9
frm_calc=''10'
len=2
name='bRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=10
frm_calc=''11'
len=2
name='bRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=11
frm_calc=''12'
len=2
name='bRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=12
frm_calc=''00'
len=2
name='bRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
obj='Remark
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=17
y=23
I
]
comment='Ritorna il mese in base al carattere del CF
date_creat=#2010-01-25
date_rev=#2010-01-25
dic_name='plan
modcnt=1
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
