* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Esegue SID Windows
next=Icpitembatch.CPVarDecl
frm_calc=''"'+LRTrim(_dirjava)+'"' 
len=180
name='_dir1
next=Icpitembatch.CPExec
check='man
frm_calc='// Provo a lanciare il batch﷯try﷯{﷯  File _mydir = new File(CPLib.LRTrim(_dirsid)+"/prog");﷯    String[] cmd = {CPLib.LRTrim(_dirsid)+"/prog/runPredisposizioneMIT.bat",CPLib.LRTrim(_dir1),"CF100",CPLib.Upper(_pwdsog)};﷯  Runtime rt = Runtime.getRuntime();﷯  Process proc = rt.exec(cmd,null,_mydir);﷯  java.io.InputStream is = proc.getInputStream();﷯  java.util.Scanner s = new java.util.Scanner(is).useDelimiter("\\A");﷯  String val = "";﷯  if (s.hasNext()) {﷯     val = s.next();﷯   } else {﷯        val = "";﷯    }﷯System.out.println(val);﷯} catch (IOException ex) { ﷯  ex.printStackTrace();   ﷯}
obj='Exec
pag=2
prev=O4
I
obj='Var
pag=2
prev=O3
var_op='asgn
I
obj='Remark
pag=2
x=14
y=19
I
Icpitembatch.CPRemark
frm_calc='Esegue SID Linux
next=Icpitembatch.CPExec
check='man
frm_calc='// Provo a lanciare il batch﷯try﷯{﷯  File _mydir = new File(CPLib.LRTrim(_dirsid)+"/prog");﷯  String[] cmd = {CPLib.LRTrim(_dirsid)+"/prog/runPredisposizioneMIT.sh",CPLib.LRTrim(_dirjava)+"/bin/java","CF100",CPLib.LRTrim(CPLib.Upper(_pwdsog))};﷯  Runtime rt = Runtime.getRuntime();﷯  Process proc = rt.exec(cmd,null,_mydir);﷯  String line="";﷯  java.io.BufferedReader is = new BufferedReader(new InputStreamReader(proc.getInputStream( )));﷯  while ((line = is.readLine(  )) != null)
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + line + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='man
frm_calc='} catch (IOException ex) { ﷯  ex.printStackTrace();   ﷯}
obj='Exec
pag=3
prev=O8
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O7
var_op='asgn
I
obj='Exec
pag=3
prev=O6
I
obj='Remark
pag=3
x=14
y=22
I
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Inizio Elaborazione SID'+ NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Veridica semaforo SID
frm_calc='''
len=8
name='_semaforo
next=Icpitembatch.CPRead
arch='cpwarn
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_semaforo))
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='mcRitorno
obj='Return
pag=1
prev=O19
I
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O19
fatherSonIndex=0
next=Icpitembatch.CPBeginEnd
comment='Cancella i file vecchi
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati dell'intermediario
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Costruzione File di configurazione' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Setta la cartella del SID
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_conta
next=Icpitembatch.CPBeginEnd
comment='Scrive il file dei saldi
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='cpwarn
obj='Delete
pag=1
prev=O34
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
''SEMAFORO'
''xxx'
]
I
obj='Begin
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Creazione File Predisposizione
father=O34
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipo='W'
'_tipo='L'
]
h=[
19
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/MASSCF/ESI/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl3[] =di.listFiles();﷯count=0;﷯for (_i=0; _i < fl3.length; _i++)  {
next=Icpitembatch.CPIfElse
frm_calc=[
'At('.esi',fl3[_i].getName()) <> 0
'At('.dgn',fl3[_i].getName()) <> 0
]
h=[
19
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='//Chiude il ciclo﷯}
next=Icpitembatch.CPBeginEnd
comment='Verifica il file degli esiti
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_risultato='000'
'_risultato <> '000' 
]
h=[
19
19
19
]
next=Icpitembatch.CPExec
frm_calc='CriptoLibrary.AEScryptFile(LRTrim(gPathDoc)+'/SID/MASSCF/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(pFile),LRTrim(gPathDoc)+'/SID/MASSCF/STO/'+LRTrim(gAzienda)+"/"+LRTrim(pFile)+".crypted",_pwdsog)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFilePath(LRTrim(gPathDoc)+'/SID/MASSCF/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(pFile))
obj='Exec
pag=1
prev=O57
I
obj='Exec
pag=1
prev=O54
I
obj='If
pag=1
prev=O52
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O54
fatherSonIndex=0
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/MASSCF/PRE/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl4[] =di.listFiles();﷯count=0;﷯for (_i=0; _i < fl4.length; _i++)  {﷯// These are the files to include in the ZIP file﷯filenames.add(CPLib.LRTrim(fl4[_i].getAbsolutePath()));﷯fileonames.add(CPLib.LRTrim(fl4[_i].getName()));
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(fl4[_i].getName())
len=50
name='_nomefile
next=Icpitembatch.CPExec
check='man
frm_calc='//Chiude il ciclo﷯}
next=Icpitembatch.CPInsert
arch='tmp_listafile
next=Icpitembatch.CPVarDecl
frm_calc='gPathDoc+"/flussi/"+LRTrim(gAzienda)+"/"+LRTrim(pFile)+".zip"
len=30
name='cNomeFileZip
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Terminata Elaborazione File !'+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''0'
len=1
name='_uscita
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc=''File: '+ LRTrim(pFile)+" elaborato correttamente"
frm_seek='testata
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
obj='Var
obj_type='MC
pag=1
prev=O70
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O69
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O68
var_op='meth
I
obj='Var
pag=1
prev=O67
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O66
var_op='asgn
I
obj='Exec
pag=1
prev=O65
I
obj='Var
pag=1
prev=O64
var_op='asgn
I
obj='Insert
pag=1
prev=O63
rd_kfield=[
'nomefile
'priorita
'hyperlynk
]
rd_kvar=[
'LRTrim(pFile)+".zip"
'1
'LRTrim(gUrlApp)+"flussi/"+LRTrim(gAzienda)+"/"+LRTrim(pFile)+".zip"
]
I
obj='Exec
pag=1
prev=O62
I
obj='Var
pag=1
prev=O61
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=1
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc=''ESITO:'+_risultato + " - "+LRTrim(pFile)
frm_seek='testata
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
next=Icpitembatch.CPVarDecl
comment='Handle File
frm_calc='FileLibMit.OpenReadPath(LRTrim(gPathDoc)+"/SID/MASSCF/ESI/"+LRTrim(gAzienda)+"/"+LRTrim(_filedgn))
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc=''1'
len=1
name='_uscita
obj='Var
pag=1
prev=O81
var_op='asgn
I
obj='Exec
pag=1
prev=O79
I
obj='While
pag=1
prev=O78
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O79
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_riga)) > 0 and Left(_riga,1)='B'
]
h=[
19
19
]
obj='If
pag=1
prev=O85
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O86
fatherSonIndex=0
frm_calc='Substr(_riga,2,3)
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc=''Tipo Riga: '+Substr(_riga,5,1)+' - N. Record: '+Substr(_riga,6,9) +' - Campo:'+Substr(_riga,30,2) + ' - Errore: '+_risultato
frm_seek='testata
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
obj='Var
obj_type='MC
pag=1
prev=O93
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O92
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O91
var_op='meth
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O77
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O76
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O75
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O51
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Handle File
father=O52
fatherSonIndex=0
frm_calc='FileLibMit.OpenReadPath(LRTrim(gPathDoc)+"/SID/MASSCF/ESI/"+LRTrim(gAzienda)+"/"+LRTrim(_fileesi))
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='_categsid
next=Icpitembatch.CPVarDecl
frm_calc='''
len=100
name='_descrsid
next=Icpitembatch.CPRead
arch='tberrorisid
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROCEDURA COMPLETATA.' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'ESITO:'+_risultato + " - "+_categsid + " - " +_descrsid + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O107
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O106
var_op='asgn
I
obj='Read
pag=1
prev=O105
rd_field=[
'SIDTIPOELAB
'SIDDESCRI
]
rd_kfield=[
'SIDCODICE
]
rd_kvar=[
'_risultato
]
rd_var=[
'_categsid
'_descrsid
]
I
obj='Var
pag=1
prev=O104
var_op='asgn
I
obj='Var
pag=1
prev=O103
var_op='asgn
I
obj='Exec
pag=1
prev=O101
I
obj='While
pag=1
prev=O100
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O101
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O115
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O116
fatherSonIndex=0
frm_calc='Substr(_riga,54,3)
len=3
name='_risultato
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O48
I
obj='If
pag=1
prev=O47
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O48
fatherSonIndex=0
frm_calc='fl3[_i].getName()
len=80
name='_fileesi
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O48
fatherSonIndex=1
frm_calc='fl3[_i].getName()
len=80
name='_filedgn
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O44
I
obj='If
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O44
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O44
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O42
fatherSonIndex=0
frm_calc=[
'_tipo='W'
'_tipo='L'
]
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''/SID/config/utente.json'
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
comment='Handle File
frm_calc='FileLibMit.OpenWrite(LRTrim(_fcfg))
len=1
name='fhand
next=Icpitembatch.CPRemark
frm_calc='Prepara il file di configurazione
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"idSid",LRTrim(_idsog)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"denominazione","utente2"
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"ambienteSicurezzaPath",LibreriaMit.UTFtoISO(_dir4)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"file_da_predisporre",LibreriaMit.UTFtoISO(_dir1)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"file_da_inviare",LibreriaMit.UTFtoISO(_dir3)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"file_esiti",LibreriaMit.UTFtoISO(_dir2)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive il file di configurazione﷯FileLibMit.Write(fhand,jsonUtente.toString());﷯FileLibMit.Close(fhand);
obj='Exec
pag=1
prev=O151
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O150
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O149
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O148
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O147
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O146
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O145
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O144
var_op='new
I
obj='Remark
pag=1
prev=O143
I
obj='Var
pag=1
prev=O142
var_op='asgn
I
obj='Var
pag=1
prev=O139
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O139
fatherSonIndex=0
frm_calc='Strtran(LRTrim(gPathDoc),'/','\')+"\SID\MASSCF\DAP\"+LRTrim(gAzienda)
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'/','\')+"\SID\MASSCF\ESI\"+LRTrim(gAzienda)
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'/','\')+"\SID\MASSCF\PRE\"+LRTrim(gAzienda)
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'/','\')+"\SID\CERTIFICATI\"+LRTrim(gAzienda)
len=180
name='_dir4
obj='Var
pag=1
prev=O157
var_op='asgn
I
obj='Var
pag=1
prev=O156
var_op='asgn
I
obj='Var
pag=1
prev=O155
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O139
fatherSonIndex=1
frm_calc='Strtran(LRTrim(gPathDoc),'\','/')+"/SID/MASSCF/DAP/"+LRTrim(gAzienda)
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'\','/')+"/SID/MASSCF/ESI/"+LRTrim(gAzienda)
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'\','/')+"/SID/MASSCF/PRE/"+LRTrim(gAzienda)
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'\','/')+"/SID/CERTIFICATI/"+LRTrim(gAzienda)
len=180
name='_dir4
obj='Var
pag=1
prev=O162
var_op='asgn
I
obj='Var
pag=1
prev=O161
var_op='asgn
I
obj='Var
pag=1
prev=O160
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O31
var_op='asgn
I
obj='Begin
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=0
frm_calc='gPathApp+"/SID"
len=250
name='_dirsid
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O28
var_op='asgn
I
obj='Begin
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O28
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->IDSID,intermbo->SIDPASS,intermbo->PATHSID,intermbo->PATHJAVA,intermbo->TIPOINST
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O173
fatherSonIndex=0
frm_calc='intermbo->IDSID
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->SIDPASS
len=50
name='_pwdsog
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PATHJAVA
len=250
name='_dirjava
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->TIPOINST
len=1
name='_tipo
obj='Var
pag=1
prev=O179
var_op='asgn
I
obj='Var
pag=1
prev=O178
var_op='asgn
I
obj='Var
pag=1
prev=O177
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O26
fatherSonIndex=0
frm_calc='gMsgProc + 'Cancellazione file esiti precedenti' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='man
frm_calc='// Cancella vecchi file esiti﷯File di = new File(CPLib.LRTrim(gPathDoc)+"/SID/MASSCF/ESI/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl[] = di.listFiles();﷯int _i;﷯int count=0;﷯for (_i=0; _i < fl.length; _i++)  {﷯//  System.out.println(""+fl[_i]);﷯  fl[_i].delete();﷯}
next=Icpitembatch.CPExec
check='man
frm_calc='// Cancella vecchi file generati﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/MASSCF/PRE/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl2[] = di.listFiles();﷯count=0;﷯for (_i=0; _i < fl2.length; _i++)  {﷯//  System.out.println(""+fl2[_i]);﷯  fl2[_i].delete();﷯}
obj='Exec
pag=1
prev=O186
I
obj='Exec
pag=1
prev=O185
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
]
rd_kvar=[
''SEMAFORO'
''xxx'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O19
fatherSonIndex=1
frm_calc='gMsgProc + 'Impossibile Procedere' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Procedura SID già in utilizzo da altro utente' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROCEDURA ABORTITA' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='"Procedura SID già in utilizzo da altro utente"
frm_seek='testata
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
obj='Var
obj_type='MC
pag=1
prev=O196
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O195
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O194
var_op='meth
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O193
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O192
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O17
rd_field=[
'tablecode
]
rd_kfield=[
'tablecode
]
rd_kvar=[
''SEMAFORO'
]
rd_var=[
'_semaforo
]
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O14
var_op='asgn
I
obj='Begin
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Handle File
father=O14
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
len=180
name='_dir4
next=Icpitembatch.CPVarDecl
len=250
name='_dirsid
next=Icpitembatch.CPVarDecl
len=250
name='_dirjava
next=Icpitembatch.CPVarDecl
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
len=50
name='_pwdsog
next=Icpitembatch.CPVarDecl
len=1
name='_tipo
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
comment='Veridica semaforo SID
len=8
name='_semaforo
next=Icpitembatch.CPVarDecl
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
len=20
name='_tiporis
next=Icpitembatch.CPVarDecl
len=20
name='_tipoelab
next=Icpitembatch.CPVarDecl
len=15
name='_categsid
next=Icpitembatch.CPVarDecl
len=100
name='_descrsid
next=Icpitembatch.CPVarDecl
len=80
name='_fileesi
next=Icpitembatch.CPVarDecl
len=80
name='_filedgn
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=1
name='_found
next=Icpitembatch.CPVarDecl
len=128
name='_fileann
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
len=30
name='_file1
next=Icpitembatch.CPVarDecl
len=30
name='_file2
next=Icpitembatch.CPVarDecl
len=1
name='_uscita
next=Icpitembatch.CPVarDecl
len=50
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_seek='mcMessaggi.MCRDef
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonUtente
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O235
I
obj='Var
obj_type='MC
pag=1
prev=O234
I
obj='Var
pag=1
prev=O233
I
obj='Var
pag=1
prev=O232
I
obj='Var
pag=1
prev=O231
I
obj='Var
pag=1
prev=O230
I
obj='Var
pag=1
prev=O229
I
obj='Var
pag=1
prev=O228
I
obj='Var
pag=1
prev=O227
I
obj='Var
pag=1
prev=O226
I
obj='Var
obj_type='N
pag=1
prev=O225
I
obj='Var
obj_type='N
pag=1
prev=O224
I
obj='Var
pag=1
prev=O223
I
obj='Var
pag=1
prev=O222
I
obj='Var
pag=1
prev=O221
I
obj='Var
pag=1
prev=O220
I
obj='Var
pag=1
prev=O219
I
obj='Var
pag=1
prev=O218
I
obj='Var
pag=1
prev=O217
I
obj='Var
pag=1
prev=O216
I
obj='Var
pag=1
prev=O215
I
obj='Var
obj_type='M
pag=1
prev=O214
I
obj='Var
pag=1
prev=O213
I
obj='Var
pag=1
prev=O212
I
obj='Var
pag=1
prev=O211
I
obj='Var
pag=1
prev=O210
I
obj='Var
pag=1
prev=O209
I
obj='Var
pag=1
prev=O208
I
obj='Var
pag=1
prev=O207
I
obj='Var
pag=1
prev=O206
I
obj='Var
pag=1
prev=O205
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O12
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O243
I
nonlocal=True
obj='Var
pag=1
prev=O242
I
nonlocal=True
obj='Var
pag=1
prev=O241
I
nonlocal=True
obj='Var
pag=1
prev=O240
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
len=128
name='pFile
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=19
I
Icpitembatch.CPExec
check='man
frm_calc='// Create a buffer for reading the files﷯    byte[] buf = new byte[1024];﷯    ﷯    try {﷯        // Create the ZIP file﷯        String outFilename = cNomeFileZip;﷯        java.util.zip.ZipOutputStream out = new java.util.zip.ZipOutputStream(new java.io.FileOutputStream(outFilename));﷯    ﷯        // Compress the files﷯        for (int i=0; i<filenames.size(); i++) {﷯            _file1=(String)filenames.elementAt(i);﷯            _file2=(String)fileonames.elementAt(i);﷯            java.io.FileInputStream in = new java.io.FileInputStream(_file1);﷯    ﷯            // Add ZIP entry to output stream.﷯            out.putNextEntry(new java.util.zip.ZipEntry(_file2));﷯    ﷯            // Transfer bytes from the file to the ZIP file﷯            int len;﷯            while ((len = in.read(buf)) > 0) {﷯                out.write(buf, 0, len);﷯            }﷯    ﷯            // Complete the entry﷯            out.closeEntry();﷯            in.close();﷯        }﷯    ﷯        // Complete the ZIP file﷯        out.close();﷯        filenames.removeAllElements();﷯        fileonames.removeAllElements();﷯    } catch (java.io.IOException e) {﷯    }﷯
obj='Exec
pag=4
x=15
y=20
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;﷯import java.util.*;﷯﷯import org.json.*;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='// These are the files to include in the ZIP file﷯Vector filenames = new Vector();﷯Vector fileonames = new Vector();
name='BO - Properties
I
}
comment='Lancia Esecuzione SID
date_creat=#2008-04-17
date_rev=#2023-02-10
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'CriptoLibrary
'FileLibMit
'FileLibMit
]
modcnt=343
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'TEMOZPEQUC
'DXRNWIYANM
'AJTDCBQNLS
'ZFFSNBOGJL
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Windows
'Linux
'Creazione ZIP con i file
]
result_class='mcMessaggi.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
work_file=[
'cpwarn
'intermbo
'tberrorisid
'tberrsiddgn
'tmp_listafile
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
