* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica il tipo di installazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Controllo Installazione Java
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Controllo Esistenza File Certificato
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Controllo Validità Certificati
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O13
I
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge il file P12
father=O13
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bRitorno
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=0
frm_calc='cRitorno + "Certificati Validi" + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=1
frm_calc='cRitorno + "Certificati Non Validi" + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='True
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_pathdoc)+"/SID/CERTIFICATI/"+LRTrim(gAzienda)+"/UTEF.P12"
name='_filename
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(_filename)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTry
father=O33
fatherSonIndex=0
h=[
19
19
19
]
obj='Try
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O38
fatherSonIndex=0
frm_calc='// Cerca di leggere il file﷯KeyStore p12 = KeyStore.getInstance("pkcs12");﷯p12.load(new FileInputStream(_filename), _password.toCharArray());﷯Certificate cert = p12.getCertificate("sign_keypair0");﷯X509Certificate tmpCert = (X509Certificate) cert;   ﷯tmpCert.checkValidity();
next=Icpitembatch.CPVarDecl
frm_calc='arfn_read_p12()
name='mcDatiCert
next=Icpitembatch.CPIfElse
frm_calc=[
'At('4096',mcDatiCert.codifica) = 0 and Date() > CharToDate('20230131')
]
h=[
19
19
]
obj='If
pag=1
prev=O43
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O42
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O38
fatherSonIndex=1
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=1
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc='FileLibMit.ExistFile(LRTrim(_pathdoc)+"/SID/CERTIFICATI/"+LRTrim(gAzienda)+"/UTEF.p12") and FileLibMit.ExistFile(LRTrim(_pathdoc)+"/SID/CERTIFICATI/"+LRTrim(gAzienda)+"/UTEC.p12") and FileLibMit.ExistFile(LRTrim(_pathdoc)+"/SID/CERTIFICATI/"+LRTrim(gAzienda)+"/UTENTE.ks")
len=1
name='bRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'not(bRitorno)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bRitorno
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O62
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=0
frm_calc='cRitorno + "File Certificati Presenti" + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=1
frm_calc='cRitorno + "File Certificati Non Presenti" + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O61
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O62
fatherSonIndex=0
frm_calc='FileLibMit.ExistFile(LRTrim(_pathdoc)+"/SID/CERTIFICATI/"+LRTrim(gAzienda)+"/UTEF.P12") and FileLibMit.ExistFile(LRTrim(_pathdoc)+"/SID/CERTIFICATI/"+LRTrim(gAzienda)+"/UTEC.P12") and FileLibMit.ExistFile(LRTrim(_pathdoc)+"/SID/CERTIFICATI/"+LRTrim(gAzienda)+"/UTENTE.KS")
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O9
fatherSonIndex=0
frm_calc=[
'_tipoinst='W'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'bRitorno
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O81
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O84
fatherSonIndex=0
frm_calc='cRitorno + "Java Correttamente Installato" + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O84
fatherSonIndex=1
frm_calc='cRitorno + "Java non è correttamente Installato" + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O81
fatherSonIndex=0
frm_calc='FileLibMit.ExistFile(LRTrim(intermbo->PATHJAVA)+"\bin\java.exe")
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O81
fatherSonIndex=1
frm_calc='FileLibMit.ExistFile(LRTrim(intermbo->PATHJAVA)+"/bin/java")
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O7
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->PATHJAVA,intermbo->TIPOINST,intermbo->RICEVUTE,intermbo->SIDPASS
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O102
fatherSonIndex=0
frm_calc='intermbo->TIPOINST
len=1
name='_tipoinst
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PATHJAVA
name='_pathjava
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->RICEVUTE
name='_pathdoc
next=Icpitembatch.CPVarDecl
frm_calc='Upper(LRTrim(intermbo->SIDPASS))
name='_password
obj='Var
pag=1
prev=O108
var_op='asgn
I
obj='Var
pag=1
prev=O107
var_op='asgn
I
obj='Var
pag=1
prev=O106
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
name='_filename
next=Icpitembatch.CPVarDecl
name='_password
next=Icpitembatch.CPVarDecl
frm_calc='""
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='true
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
frm_seek='mcDatiCertificati.MCRDef
name='mcDatiCert
next=Icpitembatch.CPVarDecl
len=1
name='_tipoinst
next=Icpitembatch.CPVarDecl
name='_pathjava
next=Icpitembatch.CPVarDecl
name='_pathdoc
obj='Var
pag=1
prev=O124
I
obj='Var
pag=1
prev=O123
I
obj='Var
pag=1
prev=O122
I
obj='Var
obj_type='MC
pag=1
prev=O121
I
obj='Var
obj_type='L
pag=1
prev=O120
I
obj='Var
obj_type='M
pag=1
prev=O119
I
obj='Var
pag=1
prev=O118
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=16
y=20
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.security.KeyStore;﷯import java.security.Key;﷯import java.security.PrivateKey;﷯import java.io.*;﷯import java.util.*;﷯import java.security.cert.*;
name='BO - Header
I
}
comment='Controlla i parametri per SID (Per Massivo)
date_creat=#2022-02-17
date_rev=#2024-04-02
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
]
modcnt=15
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
