* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Definizione variabili
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPReturn
frm_calc='gMsgImp
obj='Return
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=22
y=30
I
]
comment='Alliena il messaggio
date_creat=#2009-03-11
date_rev=#2013-03-01
dic_name='plan
ev_class='SPBatchEvents
modcnt=5
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
