* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='parametro
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabile Ritorno
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Toglie Parentesi e apici
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(cRitorno,Space(4),Space(1))
len=100
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(cRitorno,Space(3),Space(1))
len=100
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(cRitorno,Space(2),Space(1))
len=100
name='cRitorno
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
var_op='asgn
I
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Var
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='Strtran(pLuogo,"'",' ')
len=40
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(cRitorno,"(",'')
len=40
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(cRitorno,")",'')
len=40
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(cRitorno,".",' ')
len=40
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(cRitorno,"-",' ')
len=40
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(cRitorno,"=",' ')
len=40
name='cRitorno
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=40
name='cRitorno
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=40
name='pLuogo
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=18
I
]
comment='Toglie i carattteri eccessivi a luogo nascita
date_creat=#2019-01-09
date_rev=#2020-11-27
dic_name='plan
ev_class='SPBatchEvents
modcnt=3
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
