* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili della routine
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il valore in base ai parametri
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O7
fatherSonIndex=0
frm_calc=[
'At(Left(LRTrim(pFlag)+" ",1),'|1|7|L') > 0 
'At(Left(LRTrim(pFlag)+" ",1),'|3|5|E') > 0 or Empty(pFlag)
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore di ritorno
father=O12
fatherSonIndex=0
frm_calc=''1'
len=1
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore di ritorno
father=O12
fatherSonIndex=1
frm_calc=''3'
len=1
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O12
fatherSonIndex=2
frm_calc=[
'pData < CharToDate('20100601')
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore di ritorno
father=O21
fatherSonIndex=0
frm_calc=''2'
len=1
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore di ritorno
father=O21
fatherSonIndex=1
frm_calc=''4'
len=1
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore di ritorno
father=O5
fatherSonIndex=0
len=1
name='cRitorno
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore FlagLire
father=O3
fatherSonIndex=0
len=1
name='pFlag
next=Icpitembatch.CPVarDecl
comment='Data Operazione
len=8
name='pData
obj='Var
obj_type='D
pag=1
param=True
prev=O38
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=19
I
]
comment='Calcola quale valore del flag lire riportare
date_creat=#2016-05-10
date_rev=#2016-05-10
dic_name='plan
modcnt=2
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
