* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='-- switching tra i BD di sorgente e destinazione
next=Icpitembatch.CPBeginEnd
comment='Parameteri di pagina
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pAction='D'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O4
sons=[
Icpitembatch.CPItemSon
comment='S = Source/Sorgente
instr=Icpitembatch.CPExec
father=O6
fatherSonIndex=0
frm_calc='Utilities.ResetAlternativeServer('',pTableName)
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','cpazi')
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(gAzienda)
obj='Exec
pag=2
prev=O12
I
obj='Exec
pag=2
prev=O11
I
obj='Exec
pag=2
I
I
Icpitembatch.CPItemSon
comment='D = Destination
instr=Icpitembatch.CPExec
father=O6
fatherSonIndex=1
frm_calc='Utilities.SetAlternativeServer('',pTableName,ODBCDataSource)
next=Icpitembatch.CPExec
frm_calc='Utilities.SetAlternativeServer('','cpazi',ODBCDataSource)
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(pNomeAziendaSogernteDati)
obj='Exec
pag=2
prev=O16
I
obj='Exec
pag=2
prev=O15
I
obj='Exec
pag=2
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=2
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O4
fatherSonIndex=0
frm_seek='intestit
name='pTableName
next=Icpitembatch.CPVarDecl
name='pAction
obj='Var
pag=2
pageparam=True
prev=O21
I
obj='Var
pag=2
pageparam=True
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
x=24
y=22
I
Icpitembatch.CPNote
frm_calc='Routine di migrazione di una Anagrafica da vecchia società a nuova società.﷯Tabelle coinvolte﷯- personbo ﷯- personbo_agg﷯﷯NOTA: di default sono posizionato sulla tabella di destinazione﷯﷯Settembre 2020﷯elia
next=Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili di pagina 
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Stringa di ritorno
frm_calc='"Anagrafica già presente"
len=100
name='return_str
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='CONNES_ver
next=Icpitembatch.CPBeginEnd
comment='Prelievo i dati del DB sorgente
h=[
19
19
]
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(CONNES_ver)
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='return_str
obj='Return
pag=1
prev=O36
I
obj='If
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O36
fatherSonIndex=0
frm_calc='switchDB('personbo', 'S')
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('personbo', 'D')
next=Icpitembatch.CPVarDecl
comment='Stringa di ritorno
frm_calc='"Inserimento avvenuto"
len=100
name='return_str
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Exec
pag=1
prev=O43
I
obj='Select
pag=1
prev=O42
sel_name='personbo
sel_where='personbo->CONNES=pconnes
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O43
fatherSonIndex=0
frm_calc='switchDB('personbo', 'D')
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOCLI\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPInsert
arch='personbo
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('personbo_agg', 'S')
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('personbo_agg', 'D')
obj='Exec
pag=1
prev=O53
I
obj='Select
pag=1
prev=O52
sel_name='personbo_agg
sel_where='personbo_agg->CONNES=personbo->CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O53
fatherSonIndex=0
frm_calc='switchDB('personbo_agg', 'D')
next=Icpitembatch.CPInsert
arch='personbo_agg
obj='Insert
pag=1
prev=O58
rd_kfield=[
'CONNES
'EMAIL
'FLGEMAIL
'TELEFONO
'RDCODAUT
'RDLOCAUT
'FLGBANCA
'FLGVALIDO
'REGRES
'FLGBL
'CLOCCUPA
'NUMTEL
'NAZIONE
'LASTOPER
'CODCLIEST
'FLGANAVAL
'CLPRVDOM
'MITIG
'MITGDOC
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
'FLGPREGIUD
'FLGTRUST
'FLGRISCHIO
'FLGEQUIFIN
'FLGFALSADIC
'FLGRICINF
'WUGID
'WUNAZRILDOC
'WUCOGNOME
'WUNOME
'WULUONAS
]
rd_kvar=[
'personbo_agg->CONNES
'personbo_agg->EMAIL
'personbo_agg->FLGEMAIL
'personbo_agg->TELEFONO
'personbo_agg->RDCODAUT
'personbo_agg->RDLOCAUT
'personbo_agg->FLGBANCA
'personbo_agg->FLGVALIDO
'personbo_agg->REGRES
'personbo_agg->FLGBL
'personbo_agg->CLOCCUPA
'personbo_agg->NUMTEL
'personbo_agg->NAZIONE
'personbo_agg->LASTOPER
'personbo_agg->CODCLIEST
'personbo_agg->FLGANAVAL
'personbo_agg->CLPRVDOM
'personbo_agg->MITIG
'personbo_agg->MITGDOC
'personbo_agg->CATEG01
'personbo_agg->CATEG02
'personbo_agg->CATEG03
'personbo_agg->CATEG04
'personbo_agg->CATEG05
'personbo_agg->CATEGORIA
'personbo_agg->FLGPREGIUD
'personbo_agg->FLGTRUST
'personbo_agg->FLGRISCHIO
'personbo_agg->FLGEQUIFIN
'personbo_agg->FLGFALSADIC
'personbo_agg->FLGRICINF
'personbo_agg->WUGID
'personbo_agg->WUNAZRILDOC
'personbo_agg->WUCOGNOME
'personbo_agg->WUNOME
'personbo_agg->WULUONAS
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O51
I
obj='Insert
pag=1
prev=O50
rd_kfield=[
'ALLINEATO
'ALLINEATONOMECNOME
'AREAGEO
'ATTIV
'AUTRILASC
'BANCABEN
'CAP
'CFESTERO
'CITTADIN1
'CITTADIN2
'CODCAB
'CODDIPE
'CODFISC
'CODINTER
'CODORO
'COGNOME
'COMPORT
'CONNES
'DATANASC
'DATAPROF
'DATAREVPRO
'DATARILASC
'DATASEGN
'DATAVALI
'DATAVARAGE
'DATEXTRA
'DESCCIT
'DOCFILE
'DOMICILIO
'FATCA
'FLGVALIDO
'IDBASE
'idcitta
'IDFILE
'IDNASCOMUN
'IDNASSTATO
'MACROAGENTE
'MITIG
'MITIGDOC
'NASCOMUN
'NASSTATO
'NOME
'NOSARA
'NOTE
'NOTIT
'NUMDOCUM
'ODB
'OLDCODFISC
'OLDCONNES
'OLDSETSIN
'PAESE
'PARTIVA
'PEP
'PKTBSPECIE
'PROGIMP_C
'PROGIMPORT
'PROVINCIA
'RAGSOC
'RAGSOCOLD
'RAMOGRUP
'RAREA
'RATTIV
'RCOMP
'RESFISC
'RISGLOB
'RNATGIU
'SESSO
'SETTSINT
'SETTSINT2
'SOSPMAF
'SOTGRUP
'SPOTID
'TELEF
'TIN
'TIPINTER
'TIPODOC
'TIPOORO
'TIPOPERS
]
rd_kvar=[
'personbo->ALLINEATO
'personbo->ALLINEATONOMECNOME
'personbo->AREAGEO
'personbo->ATTIV
'personbo->AUTRILASC
'personbo->BANCABEN
'personbo->CAP
'personbo->CFESTERO
'personbo->CITTADIN1
'personbo->CITTADIN2
'personbo->CODCAB
'personbo->CODDIPE
'personbo->CODFISC
'personbo->CODINTER
'personbo->CODORO
'personbo->COGNOME
'personbo->COMPORT
'personbo->CONNES
'personbo->DATANASC
'personbo->DATAPROF
'personbo->DATAREVPRO
'personbo->DATARILASC
'personbo->DATASEGN
'personbo->DATAVALI
'personbo->DATAVARAGE
'personbo->DATEXTRA
'personbo->DESCCIT
'personbo->DOCFILE
'personbo->DOMICILIO
'personbo->FATCA
'personbo->FLGVALIDO
'personbo->IDBASE
'personbo->idcitta
'personbo->IDFILE
'personbo->IDNASCOMUN
'personbo->IDNASSTATO
'personbo->MACROAGENTE
'personbo->MITIG
'personbo->MITIGDOC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->NOME
'personbo->NOSARA
'personbo->NOTE
'personbo->NOTIT
'personbo->NUMDOCUM
'personbo->ODB
'personbo->OLDCODFISC
'personbo->OLDCONNES
'personbo->OLDSETSIN
'personbo->PAESE
'personbo->PARTIVA
'personbo->PEP
'personbo->PKTBSPECIE
'personbo->PROGIMP_C
'cNewProg
'personbo->PROVINCIA
'personbo->RAGSOC
'personbo->RAGSOCOLD
'personbo->RAMOGRUP
'personbo->RAREA
'personbo->RATTIV
'personbo->RCOMP
'personbo->RESFISC
'personbo->RISGLOB
'personbo->RNATGIU
'personbo->SESSO
'personbo->SETTSINT
'personbo->SETTSINT2
'personbo->SOSPMAF
'personbo->SOTGRUP
'personbo->SPOTID
'personbo->TELEF
'personbo->TIN
'personbo->TIPINTER
'personbo->TIPODOC
'personbo->TIPOORO
'personbo->TIPOPERS
]
I
obj='Var
pag=1
prev=O49
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O33
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'pconnes
]
rd_var=[
'CONNES_ver
]
I
obj='Begin
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O33
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='Utilities.SetAlternativeServer('','cpazi',ODBCDataSource)
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','cpazi')
obj='Exec
pag=1
prev=O76
I
obj='Select
pag=1
prev=O75
sel_field='cpazi->codazi
sel_name='cpazi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Il nome è sufficientemente parlante credo
father=O76
fatherSonIndex=0
frm_calc='cpazi->codazi
name='pNomeAziendaSogernteDati
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O73
I
obj='Select
pag=1
sel_name='cptsrvr
sel_where='cptsrvr->ServerName='SORGENTE'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O73
fatherSonIndex=0
frm_calc='cptsrvr->ODBCDataSource
len=500
name='ODBCDataSource
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
pagelocal=True
prev=O31
var_op='asgn
I
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Begin
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=0
name='pNomeAziendaSogernteDati
next=Icpitembatch.CPVarDecl
len=500
name='ODBCDataSource
next=Icpitembatch.CPVarDecl
name='NoName
next=Icpitembatch.CPVarDecl
len=16
name='CONNES_ver
next=Icpitembatch.CPVarDecl
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
comment='Stringa di ritorno
len=100
name='return_str
obj='Var
pag=1
prev=O94
I
obj='Var
pag=1
prev=O93
I
obj='Var
pag=1
pagelocal=True
prev=O92
I
obj='Var
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda Destinazione
father=O27
fatherSonIndex=0
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='CONNES dell'anagrafica da inserire
father=O25
fatherSonIndex=0
len=16
name='pconnes
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
I
obj='Note
pag=1
x=14
y=17
I
]
comment='Inserimento in Anagrafica da altro DB
date_creat=#2020-09-03
date_rev=#2020-10-13
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=11
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'UQJYFNIJIM
'FFMGHTHHHM
]
pagename=[
'
'switchDB
]
pagenote=[
'
'
]
pagetitle=[
'main
'Posizionamento DB
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'personbo
'personbo_agg
'cpazi
'cptsrvr
]
work_filter=[
'
'
]
I
*--*
*----*
