* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabile del mese
next=Icpitembatch.CPVarDecl
comment='mese numerico estratto dalla data di nacità
frm_calc='Month(w_DATANASC)
len=2
name='nmese
next=Icpitembatch.CPBeginEnd
comment='Calcolo Mese
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Variabile del giorno
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_SESSO='1',Right(cData,2),Str(Day(w_DATANASC) + 40,2))
len=2
name='Giorno
next=Icpitembatch.CPRemark
frm_calc='Variabile anno
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cData,3,2)
len=2
name='Anno
obj='Var
pag=2
prev=O9
var_op='asgn
I
obj='Remark
pag=2
prev=O8
I
obj='Var
pag=2
prev=O7
var_op='asgn
I
obj='Remark
pag=2
prev=O5
I
obj='Begin
pag=2
prev=O4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O5
fatherSonIndex=0
frm_calc=[
'nmese = 1
'nmese = 2
'nmese = 3
'nmese = 4
'nmese = 5
'nmese = 6
'nmese = 7
'nmese = 8
'nmese = 9
'nmese = 10
'nmese = 11
'nmese = 12
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=2
sons=[
Icpitembatch.CPItemSon
comment='Gennaio
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc=''A'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
comment='Febbraio
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=1
frm_calc=''B'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=2
frm_calc=''C'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=3
frm_calc=''D'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=4
frm_calc=''E'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=5
frm_calc=''H'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=6
frm_calc=''L'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=7
frm_calc=''M'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=8
frm_calc=''P'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=9
frm_calc=''R'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=10
frm_calc=''S'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=11
frm_calc=''T'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O3
I
obj='Remark
pag=2
x=1
y=3
I
Icpitembatch.CPRemark
frm_calc='Calcolo cognome
next=Icpitembatch.CPVarDecl
frm_calc='w_COGNOME
len=35
name='cognome
next=Icpitembatch.CPRemark
frm_calc='Consonanti
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='1
len=3
name='c1
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='0
len=3
name='c2
next=Icpitembatch.CPVarDecl
comment='parte del Cognome per CF
frm_calc='''
len=3
name='cCog
next=Icpitembatch.CPNote
frm_calc='09/03/2024﷯Aggiunto prima delle due ricerche la verifica che il carattere sia una lettera maiuscola﷯(Asc(Upper(Substr(nome,c1,1)))>64 and Asc(Upper(Substr(nome,c1,1)))<91)
next=Icpitembatch.CPVarDecl
comment='Carattere preso in esame
frm_calc='''
len=1
name='carattere
next=Icpitembatch.CPWhile
frm_calc='c1 <= Len(LRTrim(cognome)) and c2 < 3
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'c2 < 3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'c2 < 3
]
h=[
19
19
]
obj='If
pag=3
prev=O53
sons=[
Icpitembatch.CPItemSon
comment='Non bastavano vocali e consonanti aggiungo le x
instr=Icpitembatch.CPWhile
father=O56
fatherSonIndex=0
frm_calc='c2 < 3
h=[
19
19
]
obj='While
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='parte del Cognome per CF
father=O61
fatherSonIndex=0
frm_calc='cCog + 'X'
len=3
name='cCog
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=3
prev=O65
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O51
sons=[
Icpitembatch.CPItemSon
comment='Se mancano le consonanti aggiungo le vocali
instr=Icpitembatch.CPVarDecl
comment='contatore 1
father=O53
fatherSonIndex=0
frm_calc='1
len=3
name='c1
next=Icpitembatch.CPWhile
frm_calc='c1 <= Len(LRTrim(cognome)) and c2 < 3
h=[
19
19
]
obj='While
pag=3
prev=O71
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Carattere preso in esame
father=O72
fatherSonIndex=0
frm_calc='Substr(cognome,c1,1)
len=1
name='carattere
next=Icpitembatch.CPIfElse
frm_calc=[
'(Asc(Upper(carattere))>64 and Asc(Upper(carattere))<91) and ((carattere = 'A' or carattere = 'E' or carattere = 'I' or carattere = 'O' or carattere = 'U') and carattere <> ' ')
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='c1 + 1
len=3
name='c1
obj='Var
obj_type='N
pag=3
prev=O77
var_op='asgn
I
obj='If
pag=3
prev=O76
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O77
fatherSonIndex=0
frm_calc=[
'c2 < 3
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='parte del Cognome per CF
father=O83
fatherSonIndex=0
frm_calc='cCog + carattere
len=3
name='cCog
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=3
prev=O88
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='While
pag=3
prev=O50
sons=[
Icpitembatch.CPItemSon
comment='Trova le consonanti
instr=Icpitembatch.CPVarDecl
comment='Carattere preso in esame
father=O51
fatherSonIndex=0
frm_calc='Substr(cognome,c1,1)
len=1
name='carattere
next=Icpitembatch.CPIfElse
frm_calc=[
'(Asc(Upper(carattere))>64 and Asc(Upper(carattere))<91) and (carattere <> 'A' and carattere <> 'E' and carattere <> 'I' and carattere <> 'O' and carattere <> 'U' and carattere <> ' ')
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='c1 + 1
len=3
name='c1
obj='Var
obj_type='N
pag=3
prev=O97
var_op='asgn
I
obj='If
pag=3
prev=O96
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O97
fatherSonIndex=0
frm_calc=[
'c2 < 3
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='parte del Cognome per CF
father=O103
fatherSonIndex=0
frm_calc='cCog + carattere
len=3
name='cCog
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=3
prev=O108
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
pagelocal=True
prev=O49
I
obj='Note
pag=3
prev=O48
I
obj='Var
pag=3
prev=O47
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O46
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O45
var_op='asgn
I
obj='Remark
pag=3
prev=O44
I
obj='Var
pag=3
prev=O43
var_op='asgn
I
obj='Remark
pag=3
x=1
y=5
I
Icpitembatch.CPRemark
frm_calc='Calcolo nome
next=Icpitembatch.CPVarDecl
frm_calc='w_NOME
len=35
name='nome
next=Icpitembatch.CPRemark
frm_calc='Consonanti
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='1
len=3
name='c1
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='0
len=3
name='c2
next=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
frm_calc='''
len=3
name='cNom
next=Icpitembatch.CPNote
frm_calc='09/03/2024﷯Aggiunto prima delle due ricerche la verifica che il carattere sia una lettera maiuscola﷯(Asc(Upper(Substr(nome,c1,1)))>64 and Asc(Upper(Substr(nome,c1,1)))<91)
next=Icpitembatch.CPVarDecl
comment='Carattere preso in esame
frm_calc='''
len=1
name='carattere
next=Icpitembatch.CPWhile
frm_calc='c1 <= Len(LRTrim(nome)) and c2 < 4
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'c2 < 3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'c2 < 3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'c2 = 4
]
h=[
19
19
]
obj='If
pag=4
prev=O126
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
father=O129
fatherSonIndex=0
frm_calc='Left(cNom,1)+Substr(cNom,3,1)+Right(cNom,1)
len=3
name='cNom
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O123
sons=[
Icpitembatch.CPItemSon
comment='Non bastavano vocali e consonanti aggiungo le x
instr=Icpitembatch.CPWhile
father=O126
fatherSonIndex=0
frm_calc='c2 < 3
h=[
19
19
]
obj='While
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
father=O138
fatherSonIndex=0
frm_calc='cNom + 'X'
len=3
name='cNom
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=4
prev=O142
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O121
sons=[
Icpitembatch.CPItemSon
comment='Se mancano le consonanti aggiungo le vocali
instr=Icpitembatch.CPVarDecl
comment='contatore 1
father=O123
fatherSonIndex=0
frm_calc='1
len=3
name='c1
next=Icpitembatch.CPWhile
frm_calc='c1 <= Len(LRTrim(nome)) and c2 < 3
h=[
19
19
]
obj='While
pag=4
prev=O148
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Carattere preso in esame
father=O149
fatherSonIndex=0
frm_calc='Substr(nome,c1,1)
len=1
name='carattere
next=Icpitembatch.CPIfElse
frm_calc=[
'(Asc(Upper(carattere))>64 and Asc(Upper(carattere))<91) and ((carattere = 'A' or carattere = 'E' or carattere = 'I' or carattere = 'O' or carattere = 'U') and carattere <> ' ')
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='c1 + 1
len=3
name='c1
obj='Var
obj_type='N
pag=4
prev=O154
var_op='asgn
I
obj='If
pag=4
prev=O153
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O154
fatherSonIndex=0
frm_calc=[
'c2 < 3
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
father=O160
fatherSonIndex=0
frm_calc='cNom + carattere
len=3
name='cNom
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=4
prev=O165
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='While
pag=4
prev=O120
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Carattere preso in esame
father=O121
fatherSonIndex=0
frm_calc='Substr(nome,c1,1)
len=1
name='carattere
next=Icpitembatch.CPIfElse
frm_calc=[
'(Asc(Upper(carattere))>64 and Asc(Upper(carattere))<91) and (carattere <> 'A' and carattere <> 'E' and carattere <> 'I' and carattere <> 'O' and carattere <> 'U' and carattere <> ' ')
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='c1 + 1
len=3
name='c1
obj='Var
obj_type='N
pag=4
prev=O174
var_op='asgn
I
obj='If
pag=4
prev=O173
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O174
fatherSonIndex=0
frm_calc=[
'c2 < 4
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
father=O180
fatherSonIndex=0
frm_calc='cNom + carattere
len=3
name='cNom
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=4
prev=O185
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
pagelocal=True
prev=O119
I
obj='Note
pag=4
prev=O118
I
obj='Var
pag=4
prev=O117
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O116
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O115
var_op='asgn
I
obj='Remark
pag=4
prev=O114
I
obj='Var
pag=4
prev=O113
var_op='asgn
I
obj='Remark
pag=4
x=1
y=6
I
Icpitembatch.CPRemark
frm_calc='Cicla sulla stringa e calcola il controllo
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='1
len=3
name='c1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='nCheck
next=Icpitembatch.CPWhile
frm_calc='c1 <= Len(cCog+cNom+Anno+Mese+Giorno+iif(Empty(cSiglaN),cSigla,cSiglaN))
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Mod(nCheck,26)
len=10
name='nCheck
next=Icpitembatch.CPExec
check='page
frm_calc='8
obj='Exec
pag=5
prev=O195
I
obj='Var
obj_type='N
pag=5
prev=O193
var_op='asgn
I
obj='While
pag=5
prev=O192
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O193
fatherSonIndex=0
frm_calc='Substr(cCog+cNom+Anno+Mese+Giorno+iif(Empty(cSiglaN),cSigla,cSiglaN),c1,1)
len=1
name='cChar
next=Icpitembatch.CPIfElse
frm_calc=[
'Mod(c1,2)=0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='c1 + 1
len=3
name='c1
obj='Var
obj_type='N
pag=5
prev=O200
var_op='asgn
I
obj='If
pag=5
prev=O199
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O200
fatherSonIndex=0
frm_calc='7
obj='Exec
pag=5
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O200
fatherSonIndex=1
frm_calc='6
obj='Exec
pag=5
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O191
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O190
var_op='asgn
I
obj='Remark
pag=5
x=4
y=7
I
Icpitembatch.CPRemark
frm_calc='Seglie la cifra per i caratteri dispari
next=Icpitembatch.CPVarDecl
frm_calc='-1
len=10
name='nChar
next=Icpitembatch.CPBeginEnd
comment='Carattere dispari
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'nChar > -1
]
h=[
19
19
]
obj='If
pag=6
prev=O213
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=0
frm_calc='nCheck + nChar
len=10
name='nCheck
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=6
prev=O212
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O213
fatherSonIndex=0
frm_calc=[
'cChar = '0'
'cChar = '1'
'cChar = '2'
'cChar = '3'
'cChar = '4'
'cChar = '5'
'cChar = '6'
'cChar = '7'
'cChar='8'
'cChar = '9'
'cChar='A'
'cChar='B'
'cChar='C'
'cChar='D'
'cChar='E'
'cChar='F'
'cChar='G'
'cChar='H'
'cChar='I'
'cChar='J'
'cChar='K'
'cChar='L'
'cChar='M'
'cChar='N'
'cChar='O'
'cChar='P'
'cChar='Q'
'cChar='R'
'cChar='S'
'cChar='T'
'cChar='U'
'cChar='V'
'cChar='W'
'cChar='X'
'cChar='Y'
'cChar='Z'
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=0
frm_calc='1
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=1
frm_calc='0
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=2
frm_calc='5
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=3
frm_calc='7
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=4
frm_calc='9
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=5
frm_calc='13
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=6
frm_calc='15
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=7
frm_calc='17
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=8
frm_calc='19
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=9
frm_calc='21
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=10
frm_calc='1
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=11
frm_calc='0
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=12
frm_calc='5
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=13
frm_calc='7
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=14
frm_calc='9
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=15
frm_calc='13
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=16
frm_calc='15
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=17
frm_calc='17
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=18
frm_calc='19
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=19
frm_calc='21
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=20
frm_calc='2
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=21
frm_calc='4
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=22
frm_calc='18
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=23
frm_calc='20
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=24
frm_calc='11
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=25
frm_calc='3
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=26
frm_calc='6
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=27
frm_calc='8
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=28
frm_calc='12
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=29
frm_calc='14
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=30
frm_calc='16
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=31
frm_calc='10
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=32
frm_calc='22
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=33
frm_calc='25
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=34
frm_calc='24
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=35
frm_calc='23
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=6
prev=O211
var_op='asgn
I
obj='Remark
pag=6
x=4
y=5
I
Icpitembatch.CPRemark
frm_calc='Seglie la cifra per i caratteri pari
next=Icpitembatch.CPVarDecl
frm_calc='-1
len=10
name='nChar
next=Icpitembatch.CPBeginEnd
comment='Carattere pari
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'nChar > -1
]
h=[
19
19
]
obj='If
pag=7
prev=O304
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=0
frm_calc='nCheck + nChar
len=10
name='nCheck
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=7
prev=O303
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O304
fatherSonIndex=0
frm_calc=[
'cChar = '0'
'cChar = '1'
'cChar = '2'
'cChar = '3'
'cChar = '4'
'cChar = '5'
'cChar = '6'
'cChar = '7'
'cChar='8'
'cChar = '9'
'cChar='A'
'cChar='B'
'cChar='C'
'cChar='D'
'cChar='E'
'cChar='F'
'cChar='G'
'cChar='H'
'cChar='I'
'cChar='J'
'cChar='K'
'cChar='L'
'cChar='M'
'cChar='N'
'cChar='O'
'cChar='P'
'cChar='Q'
'cChar='R'
'cChar='S'
'cChar='T'
'cChar='U'
'cChar='V'
'cChar='W'
'cChar='X'
'cChar='Y'
'cChar='Z'
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=0
frm_calc='0
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=1
frm_calc='1
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=2
frm_calc='2
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=3
frm_calc='3
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=4
frm_calc='4
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=5
frm_calc='5
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=6
frm_calc='6
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=7
frm_calc='7
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=8
frm_calc='8
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=9
frm_calc='9
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=10
frm_calc='0
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=11
frm_calc='1
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=12
frm_calc='2
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=13
frm_calc='3
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=14
frm_calc='4
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=15
frm_calc='5
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=16
frm_calc='6
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=17
frm_calc='7
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=18
frm_calc='8
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=19
frm_calc='9
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=20
frm_calc='10
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=21
frm_calc='11
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=22
frm_calc='12
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=23
frm_calc='13
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=24
frm_calc='14
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=25
frm_calc='15
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=26
frm_calc='16
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=27
frm_calc='17
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=28
frm_calc='18
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=29
frm_calc='19
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=30
frm_calc='20
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=31
frm_calc='21
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=32
frm_calc='22
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=33
frm_calc='23
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=34
frm_calc='24
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=35
frm_calc='25
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=7
prev=O302
var_op='asgn
I
obj='Remark
pag=7
x=3
y=6
I
Icpitembatch.CPRemark
frm_calc='Carattere controllo
next=Icpitembatch.CPCase
frm_calc=[
'nCheck = 0
'nCheck = 1
'nCheck = 2
'nCheck = 3
'nCheck = 4
'nCheck = 5
'nCheck = 6
'nCheck = 7
'nCheck = 8
'nCheck = 9
'nCheck = 10
'nCheck = 11
'nCheck = 12
'nCheck = 13
'nCheck = 14
'nCheck = 15
'nCheck = 16
'nCheck = 17
'nCheck = 18
'nCheck = 19
'nCheck = 20
'nCheck = 21
'nCheck = 22
'nCheck = 23
'nCheck = 24
'nCheck = 25
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=8
prev=O393
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=0
frm_calc=''A'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=1
frm_calc=''B'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=2
frm_calc=''C'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=3
frm_calc=''D'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=4
frm_calc=''E'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=5
frm_calc=''F'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=6
frm_calc=''G'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=7
frm_calc=''H'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=8
frm_calc=''I'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=9
frm_calc=''J'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=10
frm_calc=''K'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=11
frm_calc=''L'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=12
frm_calc=''M'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=13
frm_calc=''N'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=14
frm_calc=''O'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=15
frm_calc=''P'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=16
frm_calc=''Q'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=17
frm_calc=''R'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=18
frm_calc=''S'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=19
frm_calc=''T'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=20
frm_calc=''U'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=21
frm_calc=''V'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=22
frm_calc=''W'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=23
frm_calc=''X'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=24
frm_calc=''Y'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=25
frm_calc=''Z'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
obj='Remark
pag=8
x=8
y=7
I
Icpitembatch.CPBeginEnd
comment='Parametri della funnzione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Calcola variabile Mese
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(w_DATANASC)
len=8
name='cData
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPRemark
frm_calc='Verifica Codice Comune
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(w_NASSTATO))) and (LRTrim(w_NASSTATO)  <> 'ITALIA' and LRTrim(w_NASSTATO)  <> 'ITALY')
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPRemark
frm_calc='Codice Fiscale
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPExec
check='page
frm_calc='5
next=Ispitembatch.CPReturn
frm_calc='cCog + cNom + Anno + Mese + Giorno + iif(Empty(cSiglaN),cSigla,cSiglaN) + cCheck
obj='Return
pag=1
prev=O465
I
obj='Exec
pag=1
prev=O464
I
obj='Exec
pag=1
prev=O463
I
obj='Exec
pag=1
prev=O462
I
obj='Remark
pag=1
prev=O459
I
obj='If
pag=1
prev=O458
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbstatna
father=O459
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(cSigla)
]
h=[
19
19
]
obj='If
pag=1
prev=O469
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbstati
father=O470
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'SIGLA
]
rd_kfield=[
'DESCRI
]
rd_kvar=[
'Upper(w_NASSTATO)
]
rd_var=[
'cSigla
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
rd_field=[
'SIGLA
'SIGLANEW
]
rd_kfield=[
'DESCRI
]
rd_kvar=[
'Upper(LRTrim(w_NASSTATO))
]
rd_var=[
'cSigla
'cSiglaN
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcittna
father=O459
fatherSonIndex=1
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(cSigla)
]
h=[
19
19
]
obj='If
pag=1
prev=O486
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcitta
father=O487
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'SIGLA
]
rd_kfield=[
'CITTA
'PROV
]
rd_kvar=[
'Upper(LRTrim(w_NASCOMUN))
'w_TIPINTER
]
rd_var=[
'cSigla
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
rd_field=[
'SIGLA
]
rd_kfield=[
'CITTA
'PROV
]
rd_kvar=[
'Upper(LRTrim(w_NASCOMUN))
'w_TIPINTER
]
rd_var=[
'cSigla
]
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O457
I
obj='Exec
pag=1
prev=O456
I
obj='Var
pag=1
prev=O455
var_op='asgn
I
obj='Remark
pag=1
prev=O453
I
obj='Begin
pag=1
prev=O451
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O453
fatherSonIndex=0
len=1
name='Mese
next=Icpitembatch.CPVarDecl
len=2
name='Giorno
next=Icpitembatch.CPVarDecl
len=2
name='Anno
next=Icpitembatch.CPVarDecl
comment='La data in formato carattere
len=8
name='cData
next=Icpitembatch.CPVarDecl
comment='La sigla del comune per il codice fiscale
len=4
name='cSigla
next=Icpitembatch.CPVarDecl
len=4
name='cSiglaN
next=Icpitembatch.CPVarDecl
comment='Contienen il cognom
len=35
name='cognome
next=Icpitembatch.CPVarDecl
comment='Contiene il nome
len=35
name='nome
next=Icpitembatch.CPVarDecl
comment='contatore 1
len=3
name='c1
next=Icpitembatch.CPVarDecl
comment='Contatore 2
len=3
name='c2
next=Icpitembatch.CPVarDecl
comment='parte del Cognome per CF
len=3
name='cCog
next=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
len=3
name='cNom
next=Icpitembatch.CPVarDecl
len=10
name='nCheck
next=Icpitembatch.CPVarDecl
len=1
name='cCheck
next=Icpitembatch.CPVarDecl
len=1
name='cChar
next=Icpitembatch.CPVarDecl
len=10
name='nChar
next=Icpitembatch.CPVarDecl
len=1
name='nocf
obj='Var
obj_type='N
pag=1
prev=O520
I
obj='Var
obj_type='N
pag=1
prev=O519
I
obj='Var
pag=1
prev=O518
I
obj='Var
pag=1
prev=O517
I
obj='Var
obj_type='N
pag=1
prev=O516
I
obj='Var
pag=1
prev=O515
I
obj='Var
pag=1
prev=O514
I
obj='Var
obj_type='N
pag=1
prev=O513
I
obj='Var
obj_type='N
pag=1
prev=O512
I
obj='Var
pag=1
prev=O511
I
obj='Var
pag=1
prev=O510
I
obj='Var
pag=1
prev=O509
I
obj='Var
pag=1
prev=O508
I
obj='Var
pag=1
prev=O507
I
obj='Var
pag=1
prev=O506
I
obj='Var
pag=1
prev=O505
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Ragione Sociale
father=O451
fatherSonIndex=0
len=26
name='w_COGNOME
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
len=25
name='w_NOME
next=Icpitembatch.CPVarDecl
comment='Data Nascita
len=8
name='w_DATANASC
next=Icpitembatch.CPVarDecl
comment='Luogo di Nascita
len=30
name='w_NASCOMUN
next=Icpitembatch.CPVarDecl
comment='Stato di nascita
len=30
name='w_NASSTATO
next=Icpitembatch.CPVarDecl
comment='Sesso
len=1
name='w_SESSO
next=Icpitembatch.CPVarDecl
comment='Provincia di nascita
len=2
name='w_TIPINTER
obj='Var
pag=1
param=True
prev=O530
I
obj='Var
pag=1
param=True
prev=O529
I
obj='Var
pag=1
param=True
prev=O528
I
obj='Var
pag=1
param=True
prev=O527
I
obj='Var
obj_type='D
pag=1
param=True
prev=O526
I
obj='Var
pag=1
param=True
prev=O525
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=-1
y=6
I
]
comment='Calcolo Codice Fiscale (Routine)
date_creat=#2003-09-03
date_rev=#2024-03-29
dic_name='plan
ev_class='SPBatchEvents
modcnt=60
page_result_class=[
'
'
'
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
'U
'U
'U
]
page_uid=[
'QMPKKHFQVY
'LZRXIIGVSN
'NADUGUEUTW
'INPNZZVUKI
'GFVMTMASIV
'KVHDFVWCJA
'YIUYRPUOAI
'JMXJGMSZZB
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
'Page_5
'Page_6
'Page_7
'Page_8
]
pagenote=[
'
'
'
'
'
'
'
'
]
pagetitle=[
'Pagina Principale
'Data Di Nascita
'Cognome
'Nome
'Carattere di controllo
'Caratteri Dispari
'Caratteri Pari
'Ritorna carattere check
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'tbcitta
'tbstati
'intermbo
'tbcittna
'tbstatna
]
work_filter=[
'
'
]
I
*--*
*----*
