* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Esegue i controlli in base al tipo
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O7
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_nofind
]
h=[
19
19
]
obj='If
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O14
fatherSonIndex=0
frm_calc='cRitorno + 'Saldo Rapporto '+LRTrim(pRapporto)+"  mancante in anagrafe rapporti ADE"
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'pRapporto
'Str(pAnno,4,0)
]
par_name=[
'pRAPPORTO
'pANNO
]
sel_name='qbe_fam_chkperiodo_saldi_rap
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='False
len=1
name='_nofind
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_fam_chkperiodo_saldi_rap->INVIATO=0 or Empty(qbe_fam_chkperiodo_saldi_rap->DATAINVIO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(qbe_fam_chkperiodo_saldi_rap->TIPOAG)) < 2
'Len(LRTrim(qbe_fam_chkperiodo_saldi_rap->TIPOAG)) < 2
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_fam_chkperiodo_saldi_rap->DESCRI) and qbe_fam_chkperiodo_saldi_rap->TIPOAG='99'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_fam_chkperiodo_saldi_rap->COINT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(qbe_fam_chkperiodo_saldi_rap->TIPOAG)) and At(qbe_fam_chkperiodo_saldi_rap->TIPOAG,"|01|02|03|12|13") <> 0 and Empty(qbe_fam_chkperiodo_saldi_rap->CAB)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'At(qbe_fam_chkperiodo_saldi_rap->TIPOAG,"|01|02|03|04|05|06|07|09|10|14|15|23|24") <> 0 and Empty(qbe_fam_chkperiodo_saldi_rap->VALUTA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'At(qbe_fam_chkperiodo_saldi_rap->TIPOAG,"|01|02|03|04|05|06|07|09|10|12|14|15|23|24") <> 0 and Empty(qbe_fam_chkperiodo_saldi_rap->IDBASE)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'At(qbe_fam_chkperiodo_saldi_rap->TIPOAG,"|01|02|03|04|05|06|07|09|10|12|14|15|23|24") <> 0 and Empty(qbe_fam_chkperiodo_saldi_rap->ANNO)
]
h=[
19
19
]
obj='If
pag=1
prev=O44
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O47
fatherSonIndex=0
frm_calc='cRitorno + 'Rapporto '+LRTrim(pRapporto)+" Anomalia dei saldi per l'anno esaminato" + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O41
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O44
fatherSonIndex=0
frm_calc='cRitorno + 'Rapporto '+LRTrim(pRapporto)+" Mancano i saldi per l'anno esaminato" + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O41
fatherSonIndex=0
frm_calc='cRitorno + 'Rapporto '+LRTrim(pRapporto)+" Codice Valuta Mancante" + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O38
fatherSonIndex=0
frm_calc='cRitorno + 'Rapporto '+LRTrim(pRapporto)+" Codice CAB Mancante" + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O35
fatherSonIndex=0
frm_calc='cRitorno + 'Rapporto '+LRTrim(pRapporto)+" Natura Rapporto Mancante" + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O32
fatherSonIndex=0
frm_calc='cRitorno + 'Rapporto '+LRTrim(pRapporto)+" Descrizione Mancante" + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O29
fatherSonIndex=0
frm_calc='cRitorno + 'Rapporto '+LRTrim(pRapporto)+" tipo Agenzia Entrate mancante" + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O29
fatherSonIndex=1
frm_calc='cRitorno + 'Rapporto '+LRTrim(pRapporto)+" tipo Agenzia Entrate anomalo" + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O26
fatherSonIndex=0
frm_calc='cRitorno + 'Rapporto '+LRTrim(pRapporto)+' non inviata' + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
frm_calc='True
len=1
name='_nofind
next=Icpitembatch.CPVarDecl
comment='Errori Rilevati
frm_calc='''
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
len=1
name='_tiprap
obj='Var
pag=1
pagelocal=True
prev=O89
I
obj='Var
obj_type='M
pag=1
pagelocal=True
prev=O88
I
obj='Var
obj_type='L
pag=1
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=25
name='pRapporto
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
len=4
name='pAnno
obj='Var
obj_type='N
pag=1
param=True
prev=O95
I
obj='Var
pag=1
param=True
prev=O94
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=21
y=22
I
]
comment='Controlli su rapporti continuativi
date_creat=#2016-02-19
date_rev=#2024-02-27
dic_name='plan
ev_class='SPBatchEvents
modcnt=17
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'anarapbo
'intestbo
'delegabo
'jnarapbo
'jntestbo
'jelegabo
'aetesta
'aeannora
'garantbo
'jarantbo
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
