* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il periodo
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipoBase3="B3MT"
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O15
I
nonlocal=True
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O12
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O12
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O9
fatherSonIndex=0
frm_calc=[
'pTri=1
'pTri=2
'pTri=3
'pTri=4
]
h=[
19
19
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_datini)
len=8
name='_ddatini
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_datfin)
len=8
name='_ddatfin
obj='Var
obj_type='D
pag=1
prev=O28
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O25
var_op='asgn
I
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O25
fatherSonIndex=0
frm_calc='Trimestre 1
next=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
frm_calc='Str(pAnno,4,0)+'0101'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'0331'
len=8
name='_datfin
obj='Var
pag=1
prev=O33
var_op='asgn
I
obj='Var
pag=1
prev=O32
var_op='asgn
I
obj='Note
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O25
fatherSonIndex=1
frm_calc='Trimestre 2
next=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
frm_calc='Str(pAnno,4,0)+'0401'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'0630'
len=8
name='_datfin
next=Icpitembatch.CPNote
frm_calc='Semestre 1
next=Icpitembatch.CPRemark
frm_calc='voce semestrale per IP
next=Icpitembatch.CPVarDecl
comment='Data Inizio Semestre
frm_calc='Str(pAnno,4,0)+'0101'
len=8
name='_datinisem
next=Icpitembatch.CPVarDecl
comment='Data Fine Semestre
frm_calc='Str(pAnno,4,0)+'0630'
len=8
name='_datfinsem
obj='Var
pag=1
prev=O41
var_op='asgn
I
obj='Var
pag=1
prev=O40
var_op='asgn
I
obj='Remark
pag=1
prev=O39
I
obj='Note
pag=1
prev=O38
I
obj='Var
pag=1
prev=O37
var_op='asgn
I
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='Note
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O25
fatherSonIndex=2
frm_calc='Trimestre 3
next=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
frm_calc='Str(pAnno,4,0)+'0701'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'0930'
len=8
name='_datfin
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Var
pag=1
prev=O44
var_op='asgn
I
obj='Note
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O25
fatherSonIndex=3
frm_calc='Trimestre 4
next=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
frm_calc='Str(pAnno,4,0)+'1001'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'1231'
len=8
name='_datfin
next=Icpitembatch.CPNote
frm_calc='Semestre 2
next=Icpitembatch.CPRemark
frm_calc='voce semestrale per IP
next=Icpitembatch.CPVarDecl
comment='Data Inizio Semestre
frm_calc='Str(pAnno,4,0)+'0701'
len=8
name='_datinisem
next=Icpitembatch.CPVarDecl
comment='Data Fine Semestre
frm_calc='Str(pAnno,4,0)+'1231'
len=8
name='_datfinsem
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Var
pag=1
prev=O52
var_op='asgn
I
obj='Remark
pag=1
prev=O51
I
obj='Note
pag=1
prev=O50
I
obj='Var
pag=1
prev=O49
var_op='asgn
I
obj='Var
pag=1
prev=O48
var_op='asgn
I
obj='Note
pag=1
I
I
]
w=[
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='Dipendenza
global=True
len=6
name='gCodDip
nonlocal=True
obj='Var
pag=1
prev=O64
I
nonlocal=True
obj='Var
pag=1
prev=O63
I
nonlocal=True
obj='Var
pag=1
prev=O62
I
nonlocal=True
obj='Var
pag=1
prev=O61
I
nonlocal=True
obj='Var
pag=1
prev=O60
I
nonlocal=True
obj='Var
pag=1
prev=O59
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O5
fatherSonIndex=0
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
comment='Data Inizio Semestre
len=8
name='_datinisem
next=Icpitembatch.CPVarDecl
comment='Data Fine Semestre
len=8
name='_datfinsem
next=Icpitembatch.CPVarDecl
len=20
name='cRitorno
next=Icpitembatch.CPVarDecl
comment='Per gestione file
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=20
name='nFile
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
len=128
name='cNomeZip
next=Icpitembatch.CPVarDecl
len=25
name='fname
next=Icpitembatch.CPVarDecl
len=128
name='pfname
next=Icpitembatch.CPVarDecl
comment='Importo da DB
dec=2
len=18
name='_importo
next=Icpitembatch.CPVarDecl
comment='Importo arrotondato senza decimali
len=18
name='_importodef
next=Icpitembatch.CPVarDecl
comment='File 1 delle SV per IP (SaldiTesoreria.txt)
frm_seek='qbe_estrai_sv_all_ip_1.vqr
name='mcB3_SaldiTesoreria
next=Icpitembatch.CPVarDecl
comment='File 3 delle SV per IP (Clienti.txt)
frm_seek='mcEstraiSV_clienti.MCRDef
name='mcB3_Clienti
next=Icpitembatch.CPVarDecl
frm_seek='mcEstraiSV_clienti.MCRDef
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='File 1 delle SV per IP (SaldiTesoreria.txt)
frm_seek='qbe_sv_idp_rapporti.vqr
name='mcRapporti
next=Icpitembatch.CPVarDecl
len=2
name='provincia
next=Icpitembatch.CPVarDecl
name='str_appo
next=Icpitembatch.CPVarDecl
len=8
name='_ddatini
next=Icpitembatch.CPVarDecl
len=8
name='_ddatfin
next=Icpitembatch.CPVarDecl
len=10
name='cProg
obj='Var
pag=1
prev=O91
I
obj='Var
obj_type='D
pag=1
prev=O90
I
obj='Var
obj_type='D
pag=1
prev=O89
I
obj='Var
pag=1
prev=O88
I
obj='Var
pag=1
prev=O87
I
obj='Var
obj_type='MC
pag=1
prev=O86
I
obj='Var
obj_type='R
pag=1
prev=O85
I
obj='Var
obj_type='MC
pag=1
prev=O84
I
obj='Var
obj_type='MC
pag=1
prev=O83
I
obj='Var
obj_type='N
pag=1
prev=O82
I
obj='Var
obj_type='N
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
pag=1
prev=O77
I
obj='Var
obj_type='N
pag=1
prev=O76
I
obj='Var
pag=1
prev=O75
I
obj='Var
obj_type='M
pag=1
prev=O74
I
obj='Var
pag=1
prev=O73
I
obj='Var
pag=1
prev=O72
I
obj='Var
pag=1
prev=O71
I
obj='Var
pag=1
prev=O70
I
obj='Var
pag=1
prev=O69
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Anno di riferimento
father=O3
fatherSonIndex=0
len=4
name='pAnno
next=Icpitembatch.CPVarDecl
comment='Trimestre
len=1
name='pTri
next=Icpitembatch.CPVarDecl
comment='Gestione Segno
len=1
name='pSegno
next=Icpitembatch.CPVarDecl
comment='Gestione LCC
len=1
name='pLCC
next=Icpitembatch.CPVarDecl
comment='Tipo di Base 3 (B3IP o B3MT)
len=4
name='pTipoBase3
next=Icpitembatch.CPVarDecl
comment='Estrai solo fraudolente
len=1
name='pFraudo
obj='Var
pag=1
param=True
prev=O100
I
obj='Var
pag=1
param=True
prev=O99
I
obj='Var
pag=1
param=True
prev=O98
I
obj='Var
pag=1
param=True
prev=O97
I
obj='Var
obj_type='N
pag=1
param=True
prev=O96
I
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=19
I
Icpitembatch.CPExec
check='man
frm_calc='// These are the files to include in the ZIP file﷯//  String[] filenames = new String[]{pfname};﷯    ﷯    // Create a buffer for reading the files﷯    byte[] buf = new byte[1024];﷯    ﷯    try {﷯        // Create the ZIP file﷯        String outFilename = cNomeZip;﷯        java.util.zip.ZipOutputStream out = new java.util.zip.ZipOutputStream(new java.io.FileOutputStream(outFilename));﷯    ﷯        // Compress the files﷯        for (int i=0; i<filenames.length; i++) {﷯            java.io.FileInputStream in = new java.io.FileInputStream(filenames[i]);﷯    ﷯            // Add ZIP entry to output stream.﷯            out.putNextEntry(new java.util.zip.ZipEntry(onlyfilenames[i]));﷯    ﷯            // Transfer bytes from the file to the ZIP file﷯            int len;﷯            while ((len = in.read(buf)) > 0) {﷯                out.write(buf, 0, len);﷯            }﷯    ﷯            // Complete the entry﷯            out.closeEntry();﷯            in.close();﷯        }﷯    ﷯        // Complete the ZIP file﷯        out.close();﷯    } catch (java.io.IOException e) {﷯    }﷯
obj='Exec
pag=4
x=2
y=5
I
Icpitembatch.CPNote
frm_calc='Creazione dei 3 file per le SV di Fabio﷯SaldiTesoreria.txt﷯MovimentiTesoreria.txt﷯Clienti.txt
next=Icpitembatch.CPVarDecl
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
comment='codice univoco dell'anagrafica
frm_calc='NullString()
len=10
name='_UniqueId
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_datfin)
len=8
name='_dataFinePeriodo
next=Icpitembatch.CPVarDecl
frm_calc='0
name='_cntOpe
next=Icpitembatch.CPVarDecl
frm_seek='CSVPrinter
name='csvPrinter
next=Icpitembatch.CPVarDecl
comment='Per scrivere il csv
frm_seek='BufferedWriter
name='writer
next=Icpitembatch.CPVarDecl
comment='mc tbstatisv ordinato per codice_BI (086...ecc)
frm_seek='tbstatisv
name='mctbstatisv
next=Icpitembatch.CPVarDecl
comment='mc tbstatisv ordinato per descrizione
frm_seek='tbstatisv
name='mctbstatisv_nasc
next=Icpitembatch.CPVarDecl
comment='mc tbstatisv ordinato per descrizione
frm_seek='tbstatisv
name='mctbstatisv_nasc2
next=Icpitembatch.CPVarDecl
comment='Eventuale data massima della informazione di tipo 32 sul rapporto (variazione anagrafica)
frm_calc='NullDate()
len=8
name='_data32
next=Ispitembatch.CPMemoryCursor
data_source='tbstatisv
key_expression='tbstatisv->COD_BI
mem_curs_name='mctbstatisv
next=Icpitembatch.CPForEach
for_variable='rwtbstatisv
for_variable_type='tbstatisv
h=[
19
19
]
iterator_expr='mctbstatisv
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc+ 'Inizio Elaborazione Base3 per IP voce '+iif(pTri=1 or pTri=3," Trimestrale "+Str(pTri,1,0), "Trimeste "+Str(pTri,1,0)+" e Semestre "+ iif(pTri=2 ,"1","2"))+ NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc+ 'Periodo di estrazione trimestrale: dal '+CharToDate(_datini)+' al '+CharToDate(_datfin)+ NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'pTri=2 or pTri=4
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Controllo se ci sono rapporti senza saldo
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'mcRapporti.RecCount()=0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O123
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O125
fatherSonIndex=0
frm_calc=' filenames = new String[4];
next=Icpitembatch.CPExec
check='man
frm_calc=' onlyfilenames = new String[4];
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=3
prev=O132
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O133
fatherSonIndex=0
frm_calc='gMsgProc+ 'Inizio creazione file SaldiTesoreria.txt; '+ arfn_fdatetime(DateTime())+ NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gIntemediario)+"_"+Str(pAnno,4,0)+"_SaldiTesoreria.txt"
len=20
name='nFile
next=Icpitembatch.CPExec
check='man
frm_calc='onlyfilenames[0] = nFile;
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(nFile)
len=128
name='pfname
next=Icpitembatch.CPExec
check='man
frm_calc='filenames[0] = pfname;
next=Icpitembatch.CPVarDecl
comment='Per gestione file
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(nFile))
len=1
name='fhand
next=Ispitembatch.CPMemoryCursor
data_source='qbe_estrai_sv_all_ip_1.vqr
mem_curs_name='mcB3_SaldiTesoreria
next=Icpitembatch.CPForEach
for_variable='rw_uno
for_variable_type='qbe_estrai_sv_all_ip_1.vqr
h=[
19
19
]
iterator_expr='mcB3_SaldiTesoreria
next=Icpitembatch.CPRemark
frm_calc='Chiudo File 1
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc+ 'Fine creazione file SaldiTesoreria.txt; '+ arfn_fdatetime(DateTime())+ NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc+ 'Inizio creazione file MovimentiTesoreria.txt; '+ arfn_fdatetime(DateTime())+ NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gIntemediario)+"_"+Str(pAnno,4,0)+"_MovimentiTesoreria.txt"
len=20
name='nFile
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(nFile)
len=128
name='pfname
next=Icpitembatch.CPExec
check='man
frm_calc='onlyfilenames[1] = nFile;
next=Icpitembatch.CPExec
check='man
frm_calc='filenames[1] = pfname;
next=Icpitembatch.CPVarDecl
comment='Per gestione file
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(nFile))
len=1
name='fhand
next=Icpitembatch.CPBeginEnd
comment='Gestione Operazioni (File 2)
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Chiudo File 2
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc+ 'Fine creazione file MovimentiTesoreria.txt; '+ arfn_fdatetime(DateTime())+ NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc+ 'Inizio creazione file Clienti.txt; '+ arfn_fdatetime(DateTime())+ NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gIntemediario)+"_"+Str(pAnno,4,0)+"_Clienti.txt"
len=20
name='nFile
next=Icpitembatch.CPExec
check='man
frm_calc='onlyfilenames[2] = nFile;
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(nFile)
len=128
name='pfname
next=Icpitembatch.CPExec
check='man
frm_calc='filenames[2] = pfname;
next=Icpitembatch.CPVarDecl
comment='Per gestione file
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(nFile))
len=1
name='fhand
next=Icpitembatch.CPForEach
for_variable='rw_cli
for_variable_type='mcEstraiSV_clienti.MCRDef
h=[
19
19
]
iterator_expr='mcB3_Clienti
next=Icpitembatch.CPRemark
frm_calc='Chiudo File 3
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc+ 'Fine creazione file Clienti.txt; '+ arfn_fdatetime(DateTime())+ NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc+ 'Inizio creazione file Clienti.CSV; '+ arfn_fdatetime(DateTime())+ NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''RANACLI.csv'
len=20
name='nFile
next=Icpitembatch.CPExec
check='man
frm_calc='onlyfilenames[3] = nFile;
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(nFile)
len=128
name='pfname
next=Icpitembatch.CPExec
check='man
frm_calc='filenames[3] = pfname;
next=Icpitembatch.CPVarDecl
comment='Per scrivere il csv
frm_calc='Files.newBufferedWriter(Paths.get(LRTrim(gPathDoc)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(nFile)))
frm_seek='BufferedWriter
name='writer
next=Icpitembatch.CPNote
frm_calc='https://www.callicoder.com/java-read-write-csv-file-apache-commons-csv/
next=Icpitembatch.CPVarDecl
frm_calc='writer, CSVFormat.EXCEL.withHeader('CODCLI','RAGSOC','COGNOME','NOME','CODFISC','PARTIVA','DATANASC','CAPNASC','COMUNASC','PROVNASC','PAESENASC','SESSO','INDRESID','CAPRESID','DESCCIT','PROVINCIA','PAESE','INDDOMIC','CAPDOMIC','DESCDOM','PROVDOM','PAESEDOM','SPECIE','TELEF','FAX','EMAIL','SVGRUPPO','SVT01118','SVPMI','NUMCR','SVT00353','SVT00011','CLINVREN','SVTIPOSCAD','SVTIPOINAD','SVT00353GA','CCIAA','LEI','CONNES','CFESTERO').withDelimiter(delimitatore)
frm_seek='CSVPrinter
name='csvPrinter
next=Icpitembatch.CPForEach
for_variable='rw_cli
for_variable_type='mcEstraiSV_clienti.MCRDef
h=[
19
19
]
iterator_expr='mcB3_Clienti
next=Icpitembatch.CPVarDecl
frm_seek='flush
name='csvPrinter
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc+ 'Fine creazione file Clienti.CSV; '+ arfn_fdatetime(DateTime())+ NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc+ 'Fine Elaborazione Base3 per IP '+ NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gIntemediario)+"_"+Str(pAnno,4,0)+"_3B_SV_"+iif(pTri<5,"Q"+Str(pTri,1,0), iif(pTri=5,"S1","S2"))
len=20
name='nFile
next=Icpitembatch.CPBeginEnd
comment='Creazione file ZIP
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PSTPMAV\'"+LRTrim(gAzienda)+"'","",10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='cgo_stampeav
next=Icpitembatch.CPVarDecl
frm_calc='cProg
len=20
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati scritti: ' + LRTrim(Str(conta,10,0)) + ' rapporti' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati scritti: ' + mcB3_Clienti.RecCount() + ' soggetti' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati scritte: ' + LRTrim(Str(_cntOpe,10,0)) + ' operazioni' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione completata con successo!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=3
prev=O192
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O191
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O190
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O189
var_op='asgn
I
obj='Var
pag=3
prev=O188
var_op='asgn
I
obj='Insert
pag=3
prev=O187
rd_kfield=[
'ESCODICE
'ESCODDIP
'ESDATREP
'ESNUMREP
'ESNOMREP
]
rd_kvar=[
'cProg
'gCodDip
'Date()
'1
'cNomeZip
]
I
obj='Var
pag=3
prev=O185
var_op='asgn
I
obj='Begin
pag=3
prev=O184
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O185
fatherSonIndex=0
frm_calc='gMsgProc+ 'Inizio creazione file ZIP'+ NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(nFile)+'.zip'
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/export/'+LRTrim(gAzienda)+"/"+LRTrim(cNomeFileZip)
len=128
name='cNomeZip
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc+ 'Fine creazione file ZIP'+ NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
prev=O201
var_op='asgn
I
obj='Exec
pag=3
prev=O200
I
obj='Var
pag=3
prev=O199
var_op='asgn
I
obj='Var
pag=3
prev=O198
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O183
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O182
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O181
var_op='asgn
I
obj='Var
obj_type='O
pag=3
pagelocal=True
prev=O179
var_op='meth
I
obj='ForEach
pag=3
prev=O178
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O179
fatherSonIndex=0
frm_calc='rw_cli.CODCLI,rw_cli.RAGSOC,rw_cli.COGNOME,rw_cli.NOME,rw_cli.CODFISC,rw_cli.PARTIVA,iif(Empty(rw_cli.DATANASC),'',DateToChar(rw_cli.DATANASC)),rw_cli.CAPNASC,rw_cli.COMUNASC,rw_cli.PROVNASC,rw_cli.PAESENASC,rw_cli.SESSO,rw_cli.INDRESID,rw_cli.CAPRESID,rw_cli.DESCCIT,rw_cli.PROVINCIA,rw_cli.PAESE,rw_cli.INDDOMIC,rw_cli.CAPDOMIC,rw_cli.DESCDOM,rw_cli.PROVDOM,rw_cli.PAESEDOM,rw_cli.SPECIE,rw_cli.TELEF,rw_cli.FAX,rw_cli.EMAIL,rw_cli.SVGRUPPO,rw_cli.SVT01118,Str(rw_cli.SVPMI,1,0),rw_cli.NUMCR,rw_cli.SVT00353,rw_cli.SVT00011,rw_cli.CLINVREN,rw_cli.SVTIPOSCAD,rw_cli.SVTIPOINAD,rw_cli.SVT00353GA,rw_cli.CCIAA,rw_cli.LEI,rw_cli.NDG,Str(rw_cli.CFESTERO,1,0)
frm_seek='printRecord
name='csvPrinter
obj='Var
obj_type='O
pag=3
pagelocal=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=3
pagelocal=True
prev=O177
var_op='new
I
obj='Note
pag=3
prev=O176
I
obj='Var
obj_type='O
pag=3
pagelocal=True
prev=O175
var_op='new
I
obj='Exec
pag=3
prev=O174
I
obj='Var
pag=3
prev=O173
var_op='asgn
I
obj='Exec
pag=3
prev=O172
I
obj='Var
pag=3
prev=O171
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O170
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O169
var_op='asgn
I
obj='Exec
pag=3
prev=O168
I
obj='Remark
pag=3
prev=O166
I
obj='ForEach
pag=3
prev=O165
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='05.01
father=O166
fatherSonIndex=0
frm_calc=' LibreriaMit.SpacePad(rw_cli.NDG,16)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='05.02
frm_calc='riga + Space(13)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='05.03
frm_calc='riga + LibreriaMit.SpacePad(rw_cli.RAGSOC,50)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='05.04
frm_calc='riga + LibreriaMit.SpacePad(rw_cli.PROV,2)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='05.05
frm_calc='riga + LibreriaMit.SpacePad(rw_cli.SAE,4)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='05.06
frm_calc='riga + LibreriaMit.SpacePad(Substr(rw_cli.ATECO,1,5),4)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='05.07
frm_calc='riga + Space(8)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='05.08
frm_calc='riga + Space(8)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='05.09
frm_calc='riga + Space(8)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='05.05
frm_calc='riga + LibreriaMit.SpacePad(rw_cli.STATO,3)
len=10
name='riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,riga)
obj='Exec
pag=3
prev=O219
I
obj='Var
obj_type='M
pag=3
prev=O218
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O217
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O216
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O215
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O214
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O213
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O212
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O211
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O210
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O164
var_op='asgn
I
obj='Exec
pag=3
prev=O163
I
obj='Var
pag=3
prev=O162
var_op='asgn
I
obj='Exec
pag=3
prev=O161
I
obj='Var
pag=3
prev=O160
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O159
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O158
var_op='asgn
I
obj='Exec
pag=3
prev=O157
I
obj='Remark
pag=3
prev=O155
I
obj='Begin
pag=3
prev=O154
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O155
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTri=2 or pTri=4
]
h=[
19
19
]
obj='If
pag=3
prev=O224
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O226
fatherSonIndex=0
frm_calc='Se trimestre 2 o 4 estraggo le operazioni "Bonifici rivevuti dalla popria clientela" voce 58550
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
par_expr=[
'_datinisem
'_datfinsem
''A'
]
par_name=[
'pDataINI
'pDataFIN
'pSegno
]
prev=O231
sel_name='qbe_estrai_sv_all_ip_2_a
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O232
fatherSonIndex=0
frm_calc='_cntOpe+1
name='_cntOpe
next=Icpitembatch.CPVarDecl
frm_calc='qbe_estrai_sv_all_ip_2_a->PROVINCIA
len=2
name='provincia
next=Icpitembatch.CPVarDecl
comment='04.01
frm_calc='Space(5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='04.02
frm_calc='riga + LibreriaMit.SpacePad(Upper(qbe_estrai_sv_all_ip_2_a->RAPPORTO),25)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='nudo e crudo
dec=2
frm_calc='qbe_estrai_sv_all_ip_2_a->TOTLIRE
len=18
name='_importo
next=Icpitembatch.CPVarDecl
comment='04.04
frm_calc='riga + Str(_importo,12,0)
len=10
name='riga
next=Icpitembatch.CPRemark
frm_calc='58555 - BONIFICI RICEVUTI DALLA PROPRIA CLIENTELA
next=Icpitembatch.CPVarDecl
comment='04.04
frm_calc='riga + qbe_estrai_sv_all_ip_2_a->SEGNO
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='04.05
frm_calc='riga + DateToChar(qbe_estrai_sv_all_ip_2_a->DATAOPE)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='04.06 CON MODALITA' TRADIZIONALI
frm_calc='riga + "5855504   "
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='04.07
frm_calc='riga +"0001"
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='04.08
frm_calc='riga + qbe_estrai_sv_all_ip_2_a->PAESE
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='04.09 - Modalità di Avvio (67 file batch - 68 disposizione singola)
frm_calc='riga +iif(qbe_estrai_sv_all_ip_2_a->SV58550MA<>'67' and qbe_estrai_sv_all_ip_2_a->SV58550MA<>'68', '  ',qbe_estrai_sv_all_ip_2_a->SV58550MA)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='04.10 - Provincia di esecuzione (nel caso in cui l'operazione ha come causale INTERNET è la provicia di residenza del cliente)
frm_calc='riga +provincia
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='04.11 - FLAG + Valuta
frm_calc='riga +iif(qbe_estrai_sv_all_ip_2_a->valuta='242', '1','2')+qbe_estrai_sv_all_ip_2_a->valuta
len=10
name='riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,riga)
obj='Exec
pag=3
prev=O252
I
obj='Var
obj_type='M
pag=3
prev=O251
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O250
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O249
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O248
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O247
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O246
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O245
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O244
var_op='asgn
I
obj='Remark
pag=3
prev=O243
I
obj='Var
obj_type='M
pag=3
prev=O242
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O241
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O240
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O239
var_op='asgn
I
obj='Var
pag=3
prev=O238
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Note
pag=3
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
par_expr=[
'_datini
'_datfin
''D'
]
par_name=[
'pDataINI
'pDataFIN
'pSegno
]
sel_name='qbe_estrai_sv_all_ip_2_a
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=0
frm_calc='_cntOpe+1
name='_cntOpe
next=Icpitembatch.CPVarDecl
frm_calc='qbe_estrai_sv_all_ip_2_a->PROVINCIA
len=2
name='provincia
next=Icpitembatch.CPVarDecl
comment='04.01
frm_calc='Space(5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='04.02
frm_calc='riga + LibreriaMit.SpacePad(Upper(qbe_estrai_sv_all_ip_2_a->RAPPORTO),25)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='nudo e crudo
dec=2
frm_calc='qbe_estrai_sv_all_ip_2_a->TOTLIRE
len=18
name='_importo
next=Icpitembatch.CPVarDecl
comment='04.04
frm_calc='riga + Str(_importo,12,0)
len=10
name='riga
next=Icpitembatch.CPRemark
frm_calc='58550 - BONIFICI DISPOSTI DALLA CLIENTELA
next=Icpitembatch.CPVarDecl
comment='04.04
frm_calc='riga + qbe_estrai_sv_all_ip_2_a->SEGNO
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='04.05
frm_calc='riga + DateToChar(qbe_estrai_sv_all_ip_2_a->DATAOPE)
len=10
name='riga
next=Icpitembatch.CPCase
frm_calc=[
'qbe_estrai_sv_all_ip_2_a->SV58550='1'
'qbe_estrai_sv_all_ip_2_a->SV58550='2'
'qbe_estrai_sv_all_ip_2_a->SV58550='3'
'qbe_estrai_sv_all_ip_2_a->SV58550='4'
]
h=[
19
19
19
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='04.07
frm_calc='riga +"0001"
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='04.08
frm_calc='riga + qbe_estrai_sv_all_ip_2_a->PAESE
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='04.09 - Modalità di Avvio (67 file batch - 68 disposizione singola)
frm_calc='riga +iif(qbe_estrai_sv_all_ip_2_a->SV58550MA<>'67' and qbe_estrai_sv_all_ip_2_a->SV58550MA<>'68', '  ',qbe_estrai_sv_all_ip_2_a->SV58550MA)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='04.10 - Provincia di esecuzione (nel caso in cui l'operazione ha come causale INTERNET è la provicia di residenza del cliente)
frm_calc='riga +provincia
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='04.11 - FLAG + Valuta
frm_calc='riga +iif(qbe_estrai_sv_all_ip_2_a->valuta='242', '1','2')+qbe_estrai_sv_all_ip_2_a->valuta
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='04.13 - Schema di Addebito
frm_calc='riga +qbe_estrai_sv_all_ip_2_a->SV58726SA
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='04.14 - PISP
frm_calc='riga +qbe_estrai_sv_all_ip_2_a->SV58726PISP
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='04.15 - Autenticazione Forte
frm_calc='riga +iif(qbe_estrai_sv_all_ip_2_a->SV58726SCA='S','F','N')
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='04.16 - Modalità Autenticazione
frm_calc='riga +iif(qbe_estrai_sv_all_ip_2_a->SV58550='4','I','A')
len=10
name='riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,riga)
obj='Exec
pag=3
prev=O280
I
obj='Var
obj_type='M
pag=3
prev=O279
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O278
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O277
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O276
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O275
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O274
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O273
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O272
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O269
var_op='asgn
I
obj='Case
pag=3
prev=O268
sons=[
Icpitembatch.CPItemSon
comment='Modalità tradizionale
instr=Icpitembatch.CPRemark
father=O269
fatherSonIndex=0
frm_calc='-- Provincia della filiale dell’istituto di pagamento presso cui il cliente detiene il conto
next=Icpitembatch.CPVarDecl
comment='04.06 CON MODALITA' TRADIZIONALI
frm_calc='riga + "5855012   "
len=10
name='riga
obj='Var
obj_type='M
pag=3
prev=O284
var_op='asgn
I
obj='Remark
pag=3
I
I
Icpitembatch.CPItemSon
comment='Supporti Magnetici e ATM
instr=Icpitembatch.CPRemark
father=O269
fatherSonIndex=1
frm_calc='-- Provincia della filiale dell’istituto di pagamento presso cui il cliente detiene il conto
next=Icpitembatch.CPVarDecl
comment='04.06 SUPPORTI MAGNETICI E A.T.M.
frm_calc='riga + "5855036   "
len=10
name='riga
obj='Var
obj_type='M
pag=3
prev=O287
var_op='asgn
I
obj='Remark
pag=3
I
I
Icpitembatch.CPItemSon
comment='Collegamenti telematici 0 o telefonici (no internet)
instr=Icpitembatch.CPRemark
father=O269
fatherSonIndex=2
frm_calc='-- Provincia della filiale dell’istituto di pagamento presso cui il cliente detiene il conto
next=Icpitembatch.CPVarDecl
comment='04.06 COLLEGAMENTI TELEMATICI O TELEFONICI (DIVERSI DA INTERNET)
frm_calc='riga + "5855044   "
len=10
name='riga
obj='Var
obj_type='M
pag=3
prev=O290
var_op='asgn
I
obj='Remark
pag=3
I
I
Icpitembatch.CPItemSon
comment='Internet
instr=Icpitembatch.CPRemark
father=O269
fatherSonIndex=3
frm_calc='-- Provincia di residenza del cliente
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='04.06 INTERNET
frm_calc='riga + "5855052   "
len=10
name='riga
obj='Var
obj_type='M
pag=3
prev=O294
var_op='asgn
I
obj='Select
pag=3
par_expr=[
'qbe_estrai_sv_all_ip_2_a->RAPPORTO
]
par_name=[
'pRAPPORTO
]
prev=O293
sel_name='qbe_estrai_sv_all_ip_2_prov
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O294
fatherSonIndex=0
frm_calc='qbe_estrai_sv_all_ip_2_prov->PROVINCIA
len=2
name='provincia
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=3
prev=O301
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O269
fatherSonIndex=4
frm_calc='-- In questo caso non ci dovrebbe mai cadere
next=Icpitembatch.CPVarDecl
comment='04.06
frm_calc='riga + Space(10)
len=10
name='riga
obj='Var
obj_type='M
pag=3
prev=O305
var_op='asgn
I
obj='Remark
pag=3
I
I
]
w=[
150
150
150
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O267
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O266
var_op='asgn
I
obj='Remark
pag=3
prev=O265
I
obj='Var
obj_type='M
pag=3
prev=O264
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O263
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O262
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O261
var_op='asgn
I
obj='Var
pag=3
prev=O260
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O153
var_op='asgn
I
obj='Exec
pag=3
prev=O152
I
obj='Exec
pag=3
prev=O151
I
obj='Var
pag=3
prev=O150
var_op='asgn
I
obj='Var
pag=3
prev=O149
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O148
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O147
var_op='asgn
I
obj='Exec
pag=3
prev=O146
I
obj='Remark
pag=3
prev=O144
I
obj='ForEach
pag=3
prev=O143
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O144
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPIfElse
frm_calc=[
'rw_uno.TIPORAP='1'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione del record n. '+LRTrim(Str(conta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='03.01
frm_calc='Space(5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='03.02
frm_calc='riga + LibreriaMit.SpacePad(Upper(rw_uno.RAPPORTO),25)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='03.03
frm_calc='riga + LibreriaMit.SpacePad(rw_uno.DESCRAP,30)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='da 9,25 a 925
dec=2
frm_calc='rw_uno.IMPORTO*100
len=18
name='_importo
next=Icpitembatch.CPIfElse
frm_calc=[
'rw_uno.IMPORTO>=0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='03.06
frm_calc='riga + LibreriaMit.SpacePad(rw_uno.CODINTER,16)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='03.07
frm_calc='riga + Space(13)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='03.08
frm_calc='riga + DateToChar(rw_uno.DATA_INI)
len=10
name='riga
next=Icpitembatch.CPRemark
frm_calc='Prendo la data fine se solamente se rientra nel periodo di competenza
next=Icpitembatch.CPVarDecl
comment='03.08
frm_calc='riga +iif((not(Empty(rw_uno.DATA_FIN)) and (rw_uno.DATA_FIN<=_dataFinePeriodo)),DateToChar(rw_uno.DATA_FIN),Space(8))
len=10
name='riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,riga)
next=Icpitembatch.CPBeginEnd
comment='Gestione Clienti (File 3)
h=[
19
19
]
obj='Begin
pag=3
prev=O329
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O330
fatherSonIndex=0
frm_calc='NOTA: devo perndere l'anagrafica in essere all'ultimo giorno del periodo di riferiemnto:﷯Q1 -> 31.03.2021﷯Q2 -> 31.06.2021﷯Q3 -> 30.09.2021﷯Q4 -> 31.12.2021﷯﷯In _datafin trovo tale data.
next=Icpitembatch.CPIfElse
frm_calc=[
'not(mcB3_Clienti.GoToKey(rw_uno.CODINTER))
]
h=[
19
19
]
obj='If
pag=3
prev=O334
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O335
fatherSonIndex=0
frm_seek='mcEstraiSV_clienti.MCRDef
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='Eventuale data massima della informazione di tipo 32 sul rapporto (variazione anagrafica)
frm_calc='NullDate()
len=8
name='_data32
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_data32)) or not(Empty(rw_uno.DATARETT))
]
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Prendo il dato storico (se c'è)
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(rowB3_Clienti.NDG)
]
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Se non c'è nessun dato storico prendo quello attuale
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(rowB3_Clienti.NDG)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='File 1 delle SV per IP (SaldiTesoreria.txt)
frm_calc='rw_uno.CODINTER,rowB3_Clienti
frm_seek='AppendRowWithKey
name='mcB3_Clienti
obj='Var
obj_type='MC
pag=3
prev=O352
var_op='meth
I
obj='If
pag=3
prev=O351
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O352
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='rw_uno.CODINTER=personbo->CONNES
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='05.01
father=O358
fatherSonIndex=0
frm_calc='personbo->CONNES
frm_seek='NDG
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.03
frm_calc='personbo->RAGSOC
frm_seek='RAGSOC
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.04
frm_calc='personbo->PROVINCIA
frm_seek='PROV
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.05
frm_calc='personbo->SOTGRUP
frm_seek='SAE
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.05
frm_calc='personbo->SOTGRUP
frm_seek='SVT00011
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.06
frm_calc='personbo->ATTIV
frm_seek='ATECO
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.06
frm_calc='iif(Left(personbo->ATTIV,2)='P0','',Left(personbo->ATTIV,2))
frm_seek='SVT01118
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='personbo->PAESE
frm_seek='STATO
name='rowB3_Clienti
next=Icpitembatch.CPRead
arch='personbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(rowB3_Clienti.CODCLI)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='personbo->COGNOME
frm_seek='COGNOME
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='personbo->NOME
frm_seek='NOME
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='iif(personbo->CFESTERO=1,'',personbo->CODFISC)
frm_seek='CODFISC
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='personbo->CFESTERO
frm_seek='CFESTERO
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='personbo->PARTIVA
frm_seek='PARTIVA
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='personbo->DATANASC
frm_seek='DATANASC
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='iif(Empty(personbo->SESSO),'',iif(personbo->TIPINTER='EE',personbo->NASSTATO,personbo->NASCOMUN))
frm_seek='COMUNASC
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='personbo->TIPINTER
frm_seek='PROVNASC
name='rowB3_Clienti
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->SESSO))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='iif(personbo->SESSO='1','M',iif(personbo->SESSO='2','F',personbo->SESSO))
frm_seek='SESSO
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='personbo->DESCCIT
frm_seek='DESCCIT
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='personbo->PROVINCIA
frm_seek='PROVINCIA
name='rowB3_Clienti
next=Icpitembatch.CPIfElse
frm_calc=[
'mctbstatisv.GoToKey(personbo->PAESE)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPNote
frm_calc='ALTRODOM  e ALTROCAP  non presenti su personbo web
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='iif(rw_uno.TIPORAP='1','COIN',iif(Empty(personbo->PKTBSPECIE),iif(Empty(personbo->SESSO),'','PF'),personbo->PKTBSPECIE))
frm_seek='SPECIE
name='rowB3_Clienti
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=3
prev=O392
I
obj='Var
obj_type='R
pag=3
prev=O391
var_op='prop
I
obj='Note
pag=3
prev=O388
I
obj='If
pag=3
prev=O387
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='05.10
father=O388
fatherSonIndex=0
frm_calc='mctbstatisv.CODICENSV
frm_seek='PAESE
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='mctbstatisv.CODICENSV
frm_seek='PAESEDOM
name='rowB3_Clienti
obj='Var
obj_type='R
pag=3
prev=O396
var_op='prop
I
obj='Var
obj_type='R
pag=3
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O388
fatherSonIndex=1
frm_calc='transaction error
frm_seek='Errore in ricerca stato
obj='Transaction
pag=3
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='R
pag=3
prev=O386
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O385
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O382
var_op='prop
I
obj='If
pag=3
prev=O381
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O382
fatherSonIndex=0
frm_calc=[
'mctbstatisv_nasc.GoToKey(iif(personbo->TIPINTER<>'EE','ITALIA',personbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='05.10
father=O403
fatherSonIndex=0
frm_calc='mctbstatisv_nasc.CODICENSV
frm_seek='PAESENASC
name='rowB3_Clienti
obj='Var
obj_type='R
pag=3
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O403
fatherSonIndex=1
frm_calc='Se non trova la corrispondenza per Denominazione prova per ISO
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O410
sel_field='tbstatna->ISO
sel_name='tbstatna
sel_where='tbstatna->DESCRI=personbo->NASSTATO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O411
fatherSonIndex=0
frm_calc=[
'mctbstatisv_nasc2.GoToKey(iif(personbo->TIPINTER<>'EE','ITA',tbstatna->ISO))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='05.10
father=O415
fatherSonIndex=0
frm_calc='mctbstatisv_nasc2.CODICENSV
frm_seek='PAESENASC
name='rowB3_Clienti
obj='Var
obj_type='R
pag=3
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O415
fatherSonIndex=1
frm_calc='transaction error
frm_seek='Errore in ricerca stato
obj='Transaction
pag=3
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Note
pag=3
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='R
pag=3
prev=O380
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O379
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O378
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O377
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O376
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O375
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O374
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O371
var_op='prop
I
obj='If
pag=3
prev=O370
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='codice univoco dell'anagrafica
father=O371
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='_UniqueId
next=Icpitembatch.CPWrite
arch='personbo_agg
next=Icpitembatch.CPWrite
arch='wersonbo_agg
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='_UniqueId
frm_seek='CODCLI
name='rowB3_Clienti
obj='Var
obj_type='R
pag=3
prev=O431
var_op='prop
I
obj='Write
pag=3
prev=O430
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'rw_uno.CODINTER
]
wr_field=[
'CODCLIEST
]
wr_op=[
'=
]
wr_var=[
'_UniqueId
]
I
obj='Write
pag=3
prev=O429
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'rw_uno.CODINTER
]
wr_field=[
'CODCLIEST
]
wr_op=[
'=
]
wr_var=[
'_UniqueId
]
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O369
rd_field=[
'CODCLIEST
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'rw_uno.CODINTER
]
rd_var=[
'rowB3_Clienti.CODCLI
]
I
obj='Var
obj_type='R
pag=3
prev=O368
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O367
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O366
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O365
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O364
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O363
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O362
var_op='prop
I
obj='Var
obj_type='R
pag=3
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
prev=O348
I
obj='If
pag=3
prev=O347
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O348
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='wersonbo
sel_order='wersonbo->datamodi desc,wersonbo->sanumpro
sel_where='wersonbo->CONNES=rw_uno.CODINTER
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O454
fatherSonIndex=0
frm_calc=[
'wersonbo->datamodi > _dataFinePeriodo
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='05.01
father=O458
fatherSonIndex=0
frm_calc='wersonbo->CONNES
frm_seek='NDG
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.03
frm_calc='wersonbo->RAGSOC
frm_seek='RAGSOC
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.04
frm_calc='wersonbo->PROVINCIA
frm_seek='PROV
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.05
frm_calc='wersonbo->SOTGRUP
frm_seek='SAE
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.05
frm_calc='wersonbo->SOTGRUP
frm_seek='SVT00011
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.06
frm_calc='wersonbo->ATTIV
frm_seek='ATECO
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.06
frm_calc='iif(Left(wersonbo->ATTIV,2)='P0','',Left(wersonbo->ATTIV,2))
frm_seek='SVT01118
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='wersonbo->PAESE
frm_seek='STATO
name='rowB3_Clienti
next=Icpitembatch.CPRead
arch='wersonbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(rowB3_Clienti.CODCLI)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='wersonbo->COGNOME
frm_seek='COGNOME
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='wersonbo->NOME
frm_seek='NOME
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='iif(wersonbo->CFESTERO=1,'',wersonbo->CODFISC)
frm_seek='CODFISC
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='wersonbo->CFESTERO
frm_seek='CFESTERO
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='wersonbo->PARTIVA
frm_seek='PARTIVA
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='wersonbo->DATANASC
frm_seek='DATANASC
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='iif(Empty(wersonbo->SESSO),'',iif(wersonbo->TIPINTER='EE',wersonbo->NASSTATO,wersonbo->NASCOMUN))
frm_seek='COMUNASC
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='wersonbo->TIPINTER
frm_seek='PROVNASC
name='rowB3_Clienti
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(wersonbo->SESSO))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='iif(wersonbo->SESSO='1','M',iif(wersonbo->SESSO='2','F',wersonbo->SESSO))
frm_seek='SESSO
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='wersonbo->DESCCIT
frm_seek='DESCCIT
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='wersonbo->PROVINCIA
frm_seek='PROVINCIA
name='rowB3_Clienti
next=Icpitembatch.CPIfElse
frm_calc=[
'mctbstatisv.GoToKey(wersonbo->PAESE)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPNote
frm_calc='ALTRODOM  e ALTROCAP  non presenti su personbo web
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='iif(rw_uno.TIPORAP='1','COIN',iif(Empty(wersonbo->PKTBSPECIE),iif(Empty(wersonbo->SESSO),'','PF'),wersonbo->PKTBSPECIE))
frm_seek='SPECIE
name='rowB3_Clienti
obj='Var
obj_type='R
pag=3
prev=O492
var_op='prop
I
obj='Note
pag=3
prev=O489
I
obj='If
pag=3
prev=O488
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='05.10
father=O489
fatherSonIndex=0
frm_calc='mctbstatisv.CODICENSV
frm_seek='PAESE
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='mctbstatisv.CODICENSV
frm_seek='PAESEDOM
name='rowB3_Clienti
obj='Var
obj_type='R
pag=3
prev=O496
var_op='prop
I
obj='Var
obj_type='R
pag=3
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O489
fatherSonIndex=1
frm_calc='transaction error
frm_seek='Errore in ricerca stato
obj='Transaction
pag=3
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='R
pag=3
prev=O487
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O486
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O483
var_op='prop
I
obj='If
pag=3
prev=O482
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O483
fatherSonIndex=0
frm_calc=[
'mctbstatisv_nasc.GoToKey(iif(wersonbo->TIPINTER<>'EE','ITALIA',wersonbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='05.10
father=O503
fatherSonIndex=0
frm_calc='mctbstatisv_nasc.CODICENSV
frm_seek='PAESENASC
name='rowB3_Clienti
obj='Var
obj_type='R
pag=3
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O503
fatherSonIndex=1
frm_calc='Se non trova la corrispondenza per Denominazione prova per ISO
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O510
sel_field='tbstatna->ISO
sel_name='tbstatna
sel_where='tbstatna->DESCRI=wersonbo->NASSTATO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O511
fatherSonIndex=0
frm_calc=[
'mctbstatisv_nasc2.GoToKey(iif(wersonbo->TIPINTER<>'EE','ITA',tbstatna->ISO))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='05.10
father=O515
fatherSonIndex=0
frm_calc='mctbstatisv_nasc2.CODICENSV
frm_seek='PAESENASC
name='rowB3_Clienti
obj='Var
obj_type='R
pag=3
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O515
fatherSonIndex=1
frm_calc='transaction error
frm_seek='Errore in ricerca stato
obj='Transaction
pag=3
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Note
pag=3
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='R
pag=3
prev=O481
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O480
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O479
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O478
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O477
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O476
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O475
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O472
var_op='prop
I
obj='If
pag=3
prev=O471
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='personbo_agg
father=O472
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(rowB3_Clienti.CODCLI)
]
h=[
19
19
]
obj='If
pag=3
prev=O529
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='codice univoco dell'anagrafica
father=O530
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='_UniqueId
next=Icpitembatch.CPWrite
arch='personbo_agg
next=Icpitembatch.CPWrite
arch='wersonbo_agg
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='_UniqueId
frm_seek='CODCLI
name='rowB3_Clienti
obj='Var
obj_type='R
pag=3
prev=O537
var_op='prop
I
obj='Write
pag=3
prev=O536
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'rw_uno.CODINTER
]
wr_field=[
'CODCLIEST
]
wr_op=[
'=
]
wr_var=[
'_UniqueId
]
I
obj='Write
pag=3
prev=O535
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'rw_uno.CODINTER
]
wr_field=[
'CODCLIEST
]
wr_op=[
'=
]
wr_var=[
'_UniqueId
]
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
rd_field=[
'CODCLIEST
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'rw_uno.CODINTER
]
rd_var=[
'rowB3_Clienti.CODCLI
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O470
rd_field=[
'CODCLIEST
]
rd_kfield=[
'sanumpro
]
rd_kvar=[
'wersonbo->sanumpro
]
rd_var=[
'rowB3_Clienti.CODCLI
]
I
obj='Var
obj_type='R
pag=3
prev=O469
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O468
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O467
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O466
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O465
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O464
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O463
var_op='prop
I
obj='Var
obj_type='R
pag=3
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O458
fatherSonIndex=1
obj='ExitLoop
pag=3
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
prev=O344
I
obj='If
pag=3
prev=O342
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O344
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='wersonbo
sel_order='wersonbo->datamodi desc,wersonbo->sanumpro
sel_where='wersonbo->CONNES=rw_uno.CODINTER and  wersonbo->datamodi=iif(_data32>rw_uno.DATARETT,_data32,rw_uno.DATARETT)
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='05.01
father=O568
fatherSonIndex=0
frm_calc='wersonbo->CONNES
frm_seek='NDG
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.03
frm_calc='wersonbo->RAGSOC
frm_seek='RAGSOC
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.04
frm_calc='wersonbo->PROVINCIA
frm_seek='PROV
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.05
frm_calc='wersonbo->SOTGRUP
frm_seek='SAE
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.05
frm_calc='wersonbo->SOTGRUP
frm_seek='SVT00011
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.06
frm_calc='wersonbo->ATTIV
frm_seek='ATECO
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.06
frm_calc='iif(Left(wersonbo->ATTIV,2)='P0','',Left(wersonbo->ATTIV,2))
frm_seek='SVT01118
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='wersonbo->PAESE
frm_seek='STATO
name='rowB3_Clienti
next=Icpitembatch.CPRead
arch='wersonbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(rowB3_Clienti.CODCLI)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='wersonbo->COGNOME
frm_seek='COGNOME
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='wersonbo->NOME
frm_seek='NOME
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='iif(wersonbo->CFESTERO=1,'',wersonbo->CODFISC)
frm_seek='CODFISC
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='wersonbo->CFESTERO
frm_seek='CFESTERO
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='wersonbo->PARTIVA
frm_seek='PARTIVA
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='wersonbo->DATANASC
frm_seek='DATANASC
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='iif(Empty(wersonbo->SESSO),'',iif(wersonbo->TIPINTER='EE',wersonbo->NASSTATO,wersonbo->NASCOMUN))
frm_seek='COMUNASC
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='wersonbo->TIPINTER
frm_seek='PROVNASC
name='rowB3_Clienti
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(wersonbo->SESSO))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='iif(wersonbo->SESSO='1','M',iif(wersonbo->SESSO='2','F',wersonbo->SESSO))
frm_seek='SESSO
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='wersonbo->DESCCIT
frm_seek='DESCCIT
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='wersonbo->PROVINCIA
frm_seek='PROVINCIA
name='rowB3_Clienti
next=Icpitembatch.CPIfElse
frm_calc=[
'mctbstatisv.GoToKey(wersonbo->PAESE)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPNote
frm_calc='ALTRODOM  e ALTROCAP  non presenti su personbo web
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='iif(rw_uno.TIPORAP='1','COIN',iif(Empty(wersonbo->PKTBSPECIE),iif(Empty(wersonbo->SESSO),'','PF'),wersonbo->PKTBSPECIE))
frm_seek='SPECIE
name='rowB3_Clienti
obj='Var
obj_type='R
pag=3
prev=O601
var_op='prop
I
obj='Note
pag=3
prev=O598
I
obj='If
pag=3
prev=O597
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='05.10
father=O598
fatherSonIndex=0
frm_calc='mctbstatisv.CODICENSV
frm_seek='PAESE
name='rowB3_Clienti
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='mctbstatisv.CODICENSV
frm_seek='PAESEDOM
name='rowB3_Clienti
obj='Var
obj_type='R
pag=3
prev=O605
var_op='prop
I
obj='Var
obj_type='R
pag=3
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O598
fatherSonIndex=1
frm_calc='transaction error
frm_seek='Errore in ricerca stato
obj='Transaction
pag=3
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='R
pag=3
prev=O596
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O595
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O592
var_op='prop
I
obj='If
pag=3
prev=O591
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O592
fatherSonIndex=0
frm_calc=[
'mctbstatisv_nasc.GoToKey(iif(wersonbo->TIPINTER<>'EE','ITALIA',wersonbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='05.10
father=O612
fatherSonIndex=0
frm_calc='mctbstatisv_nasc.CODICENSV
frm_seek='PAESENASC
name='rowB3_Clienti
obj='Var
obj_type='R
pag=3
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O612
fatherSonIndex=1
frm_calc='Se non trova la corrispondenza per Denominazione prova per ISO
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O619
sel_field='tbstatna->ISO
sel_name='tbstatna
sel_where='tbstatna->DESCRI=wersonbo->NASSTATO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O620
fatherSonIndex=0
frm_calc=[
'mctbstatisv_nasc2.GoToKey(iif(wersonbo->TIPINTER<>'EE','ITA',tbstatna->ISO))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='05.10
father=O624
fatherSonIndex=0
frm_calc='mctbstatisv_nasc2.CODICENSV
frm_seek='PAESENASC
name='rowB3_Clienti
obj='Var
obj_type='R
pag=3
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O624
fatherSonIndex=1
frm_calc='transaction error
frm_seek='Errore in ricerca stato
obj='Transaction
pag=3
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Note
pag=3
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='R
pag=3
prev=O590
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O589
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O588
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O587
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O586
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O585
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O584
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O581
var_op='prop
I
obj='If
pag=3
prev=O580
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='personbo_agg
father=O581
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(rowB3_Clienti.CODCLI)
]
h=[
19
19
]
obj='If
pag=3
prev=O638
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='codice univoco dell'anagrafica
father=O639
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='_UniqueId
next=Icpitembatch.CPWrite
arch='personbo_agg
next=Icpitembatch.CPWrite
arch='wersonbo_agg
next=Icpitembatch.CPVarDecl
comment='05.10
frm_calc='_UniqueId
frm_seek='CODCLI
name='rowB3_Clienti
obj='Var
obj_type='R
pag=3
prev=O646
var_op='prop
I
obj='Write
pag=3
prev=O645
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'rw_uno.CODINTER
]
wr_field=[
'CODCLIEST
]
wr_op=[
'=
]
wr_var=[
'_UniqueId
]
I
obj='Write
pag=3
prev=O644
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'rw_uno.CODINTER
]
wr_field=[
'CODCLIEST
]
wr_op=[
'=
]
wr_var=[
'_UniqueId
]
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
rd_field=[
'CODCLIEST
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'rw_uno.CODINTER
]
rd_var=[
'rowB3_Clienti.CODCLI
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O579
rd_field=[
'CODCLIEST
]
rd_kfield=[
'sanumpro
]
rd_kvar=[
'wersonbo->sanumpro
]
rd_var=[
'rowB3_Clienti.CODCLI
]
I
obj='Var
obj_type='R
pag=3
prev=O578
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O577
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O576
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O575
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O574
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O573
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O572
var_op='prop
I
obj='Var
obj_type='R
pag=3
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O341
sel_field='rapopebo->DATAOPE
sel_name='rapopebo
sel_order='rapopebo->DATAOPE desc
sel_where='rapopebo->RAPPORTO=rw_uno.RAPPORTO and rapopebo->TIPOOPRAP='32'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Eventuale data massima della informazione di tipo 32 sul rapporto (variazione anagrafica)
father=O342
fatherSonIndex=0
frm_calc='rapopebo->DATAOPE
len=8
name='_data32
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=3
prev=O674
I
obj='Var
obj_type='D
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=3
pagelocal=True
prev=O340
var_op='asgn
I
obj='Var
obj_type='R
pag=3
var_op='new
I
I
]
w=[
150
150
]
I
obj='Note
pag=3
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O328
I
obj='Var
obj_type='M
pag=3
prev=O327
var_op='asgn
I
obj='Remark
pag=3
prev=O326
I
obj='Var
obj_type='M
pag=3
prev=O325
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O324
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O321
var_op='asgn
I
obj='If
pag=3
prev=O320
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='03.04
father=O321
fatherSonIndex=0
frm_calc='riga + Str(_importo,12,0)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='03.05
frm_calc='riga + "A"
len=10
name='riga
obj='Var
obj_type='M
pag=3
prev=O681
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='03.04
father=O321
fatherSonIndex=1
frm_calc='riga + Str((-_importo),12,0)
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='03.05
frm_calc='riga + "D"
len=10
name='riga
obj='Var
obj_type='M
pag=3
prev=O684
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O319
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O318
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O317
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O316
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O313
var_op='asgn
I
obj='If
pag=3
prev=O312
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O313
fatherSonIndex=0
frm_calc='transaction error
frm_seek='Rapporto cointestato necessaria verifica da parte di mit
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc+ 'Anomalia sul rapporto :'+rw_uno.RAPPORTO+' . Contattare mit '+ NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
prev=O689
var_op='asgn
I
obj='Transaction
pag=3
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=3
par_expr=[
'pAnno
'pTri
'iif(pTri=2 or pTri=4,_datinisem,_datini)
'_datfin
]
par_name=[
'pANNO
'pTRIMESTRE
'pDATAF_INI
'pDATAF_FIN
]
prev=O142
sel_name='qbe_estrai_sv_all_ip_1
I
obj='Var
pag=3
prev=O141
var_op='asgn
I
obj='Exec
pag=3
prev=O140
I
obj='Var
pag=3
prev=O139
var_op='asgn
I
obj='Exec
pag=3
prev=O138
I
obj='Var
pag=3
prev=O137
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O133
fatherSonIndex=1
frm_calc=''KO'
len=20
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Elaborazione non portata a termine' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione abortita!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=3
prev=O697
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O696
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O131
var_op='asgn
I
obj='Exec
pag=3
prev=O130
I
obj='Exec
pag=3
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O125
fatherSonIndex=1
frm_calc='gMsgProc + 'Sono assenti i saldi per i seguenti rapporti:' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPForEach
for_variable='rwRapporti
for_variable_type='qbe_sv_idp_rapporti.vqr
h=[
19
19
]
iterator_expr='mcRapporti
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=20
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Elaborazione non portata a termine' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione abortita!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=3
prev=O705
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O704
var_op='asgn
I
obj='Var
pag=3
prev=O702
var_op='asgn
I
obj='ForEach
pag=3
prev=O701
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O702
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(rwRapporti.RAPPORTO) +" - "+ LRTrim(rwRapporti.DESCRAP) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=3
prev=O120
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=0
frm_calc='gMsgProc+ 'Verifica assenza di saldi per rapporti'+ NL
global=True
len=120
name='gMsgProc
next=Ispitembatch.CPMemoryCursor
data_source='qbe_sv_idp_rapporti.vqr
mem_curs_name='mcRapporti
obj='MemoryCursor
pag=3
par_expr=[
'pAnno
'pTri
'_datini
'_datfin
]
par_name=[
'pANNO
'pTRIMESTRE
'pDATAF_INI
'pDATAF_FINE
]
prev=O714
sel_name='qbe_sv_idp_rapporti
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O119
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O120
fatherSonIndex=0
frm_calc='gMsgProc+ 'Periodo di estrazione semestrale: dal '+CharToDate(_datinisem)+' al '+CharToDate(_datfinsem)+ NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=3
prev=O118
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O116
var_op='asgn
I
obj='ForEach
pag=3
prev=O115
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='mc tbstatisv ordinato per descrizione
father=O116
fatherSonIndex=0
frm_calc='rwtbstatisv.DENOMINAZIONE,rwtbstatisv
frm_seek='AppendRowWithKey
name='mctbstatisv_nasc
next=Icpitembatch.CPVarDecl
comment='mc tbstatisv ordinato per descrizione
frm_calc='rwtbstatisv.ISO,rwtbstatisv
frm_seek='AppendRowWithKey
name='mctbstatisv_nasc2
obj='Var
obj_type='MC
pag=3
pagelocal=True
prev=O725
var_op='meth
I
obj='Var
obj_type='MC
pag=3
pagelocal=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=3
prev=O114
sel_name='tbstatisv
sel_type='fltb
I
obj='Var
obj_type='D
pag=3
pagelocal=True
prev=O113
I
obj='Var
obj_type='MC
pag=3
pagelocal=True
prev=O112
I
obj='Var
obj_type='MC
pag=3
pagelocal=True
prev=O111
I
obj='Var
obj_type='MC
pag=3
pagelocal=True
prev=O110
I
obj='Var
obj_type='O
pag=3
pagelocal=True
prev=O109
I
obj='Var
obj_type='O
pag=3
pagelocal=True
prev=O108
I
obj='Var
obj_type='N
pag=3
prev=O107
I
obj='Var
obj_type='D
pag=3
pagelocal=True
prev=O106
I
obj='Var
pag=3
pagelocal=True
prev=O105
I
obj='Var
pag=3
pagelocal=True
prev=O104
I
obj='Note
pag=3
x=12
y=13
I
Icpitembatch.CPVarDecl
comment='05.10
frm_calc='personbo->PKTBSPECIE
frm_seek='SPECIE
name='rowB3_Clienti
obj='Var
obj_type='R
pag=3
var_op='prop
x=1033
y=4044
I
Icpitembatch.CPVarDecl
comment='05.10
frm_calc='personbo->PAESE
frm_seek='PAESEDOM
name='rowB3_Clienti
obj='Var
obj_type='R
pag=3
var_op='prop
x=985
y=3577
I
Icpitembatch.CPVarDecl
frm_calc='writer, CSVFormat.DEFAULT.withHeader('CODCLI','RAGSOC','COGNOME','NOME','CODFISC','PARTIVA','DATANASC','CAPNASC','COMUNASC','PROVNASC','PAESENASC','SESSO','INDRESID','CAPRESID','DESCCIT','PROVINCIA','PAESE','INDDOMIC','CAPDOMIC','DESCDOM','PROVDOM','PAESEDOM','SPECIE','TELEF','FAX','EMAIL','SVGRUPPO','SVT01118','SVPMI','NUMCR','SVT00353','SVT00011','CLINVREN','SVTIPOSCAD','SVTIPOINAD','SVT00353GA','CCIAA','LEI','CONNES')
frm_seek='CSVPrinter
name='csvPrinter
next=Icpitembatch.CPVarDecl
comment='formato da applicare al csv
frm_calc='CSVFormat.DEFAULT.withDelimiter(';')
frm_seek='CSVFormat
name='csvFormat
next=Icpitembatch.CPVarDecl
frm_calc='writer, CSVFormat.Builder.create().setDelimiter(delimitatore).setHeader('CODCLI','RAGSOC','COGNOME','NOME','CODFISC','PARTIVA','DATANASC','CAPNASC','COMUNASC','PROVNASC','PAESENASC','SESSO','INDRESID','CAPRESID','DESCCIT','PROVINCIA','PAESE','INDDOMIC','CAPDOMIC','DESCDOM','PROVDOM','PAESEDOM','SPECIE','TELEF','FAX','EMAIL','SVGRUPPO','SVT01118','SVPMI','NUMCR','SVT00353','SVT00011','CLINVREN','SVTIPOSCAD','SVTIPOINAD','SVT00353GA','CCIAA','LEI','CONNES')
frm_seek='CSVPrinter
name='csvPrinter
next=Icpitembatch.CPVarDecl
comment='formato da applicare al csv
frm_calc='CSVFormat.DEFAULT.withDelimiter(delimitatore)
frm_seek='CSVFormat
name='csvFormat
obj='Var
obj_type='O
pag=3
pagelocal=True
prev=O732
var_op='new
I
obj='Var
obj_type='O
pag=3
pagelocal=True
prev=O731
var_op='new
I
obj='Var
obj_type='O
pag=3
pagelocal=True
prev=O730
var_op='new
I
obj='Var
obj_type='O
pag=3
pagelocal=True
var_op='new
x=954
y=4134
I
Icpitembatch.CPVarDecl
frm_calc='LRTrim(gIntemediario)+"_"+Str(pAnno,4,0)+"_0"+Str(pTri,1,0)
len=20
name='nFile
next=Icpitembatch.CPVarDecl
comment='Per gestione file
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(nFile)+".txt")
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=2
prev=O736
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O737
fatherSonIndex=0
frm_calc=[
'pFraudo='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPBeginEnd
comment='Creazione file ZIP
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PSTPMAV\'"+LRTrim(gAzienda)+"'","",10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='cgo_stampeav
next=Icpitembatch.CPVarDecl
frm_calc='cProg
len=20
name='cRitorno
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione completata con successo!'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + "Elaborazione andata a buon fine! Prelevare il file attraverso l'apposito bottone" + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
prev=O750
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O749
var_op='asgn
I
obj='Var
pag=2
prev=O748
var_op='asgn
I
obj='Insert
pag=2
prev=O747
rd_kfield=[
'ESCODICE
'ESCODDIP
'ESDATREP
'ESNUMREP
'ESNOMREP
]
rd_kvar=[
'cProg
'gCodDip
'Date()
'1
'cNomeZip
]
I
obj='Var
pag=2
prev=O745
var_op='asgn
I
obj='Begin
pag=2
prev=O744
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O745
fatherSonIndex=0
frm_calc='LRTrim(nFile)+'.zip'
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/export/'+LRTrim(gAzienda)+"/"+LRTrim(cNomeFileZip)
len=128
name='cNomeZip
next=Icpitembatch.CPVarDecl
frm_calc='nFile+".txt"
len=25
name='fname
next=Icpitembatch.CPExec
check='man
frm_calc=' onlyfilenames= new String[]{fname};
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(fname)
len=128
name='pfname
next=Icpitembatch.CPExec
check='man
frm_calc=' filenames = new String[]{pfname};
next=Icpitembatch.CPExec
check='page
frm_calc='4
obj='Exec
pag=2
prev=O761
I
obj='Exec
pag=2
prev=O760
I
obj='Var
pag=2
prev=O759
var_op='asgn
I
obj='Exec
pag=2
prev=O758
I
obj='Var
pag=2
prev=O757
var_op='asgn
I
obj='Var
pag=2
prev=O756
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
prev=O741
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O741
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati scritti: ' + LRTrim(Str(conta,10,0)) + ' record per il trimestre' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'pTri=2 or pTri=4
]
h=[
19
19
]
obj='If
pag=2
prev=O768
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O769
fatherSonIndex=0
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPBeginEnd
comment='Aggiorna fraudolente
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'conta > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O777
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O779
fatherSonIndex=0
frm_calc='gMsgProc + 'Sono stati scritti: ' + LRTrim(Str(conta,10,0)) + ' record per il semestre (Operazioni Fraudolente)' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O779
fatherSonIndex=1
frm_calc='gMsgProc + "Non ci sono operazioni fraudolente da segnalare" + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=2
par_expr=[
''S'
]
par_name=[
'pFLAGFRAUD
]
prev=O775
sel_name='qbe_estrai_sv_wu_fraud
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O777
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione del record n. '+LRTrim(Str(conta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + Str(pAnno,4,0)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + Str(pTri,1,0)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '58785'
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '04'
len=10
name='riga
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='qbe_estrai_sv_wu_fraud->IMPORTO / 100.0
len=18
name='_importo
next=Icpitembatch.CPVarDecl
frm_calc='_importo
len=18
name='_importodef
next=Icpitembatch.CPVarDecl
frm_calc='riga + Str(_importodef*100,18,0)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + Str(qbe_estrai_sv_wu_fraud->NUMOPE,10,0)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv_wu_fraud->SOTGRUP,4)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv_wu_fraud->PROVINCIA1,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv_wu_fraud->PAESE,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv_wu_fraud->PROVINCIA,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv_wu_fraud->TIPOSV,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv_wu_fraud->TIPOCONT,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv_wu_fraud->VALUTA,1)
len=10
name='riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,riga)
obj='Exec
pag=2
prev=O809
I
obj='Var
obj_type='M
pag=2
prev=O808
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O807
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O806
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O805
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O804
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O803
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O802
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O801
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O800
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O799
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O798
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O797
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O796
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O795
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O794
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O793
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O792
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O774
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O775
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
par_expr=[
'_datinisem
'_datfinsem
]
par_name=[
'_dadata
'_adata
]
sel_name='qbe_agg_flagfraud_ope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='analisi_sv
father=O814
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'TIPO
'NUMPROG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_agg_flagfraud_ope->TIPOOPER
'qbe_agg_flagfraud_ope->NUMPROG
]
wr_field=[
'FLAGFRAUD
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O766
var_op='asgn
I
obj='Select
pag=2
par_expr=[
'_ddatini
'_ddatfin
]
par_name=[
'pDADATA
'pA_DATA
]
sel_name='qbe_estrai_sv_wu
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O766
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione del record n. '+LRTrim(Str(conta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + Str(pAnno,4,0)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + Str(pTri,1,0)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '58560'
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'pSegno='1'
'pSegno='2'
]
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='qbe_estrai_sv_wu->IMPORTO/100.0
len=18
name='_importo
next=Icpitembatch.CPVarDecl
frm_calc='_importo
len=18
name='_importodef
next=Icpitembatch.CPVarDecl
frm_calc='riga + Str(_importodef*100,18,0)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + Str(qbe_estrai_sv_wu->NUMOPE,10,0)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv_wu->SOTGRUP,4)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv_wu->PROVINCIA1,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv_wu->PAESE,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv_wu->PROVINCIA,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv_wu->TIPOSV,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv_wu->TIPOCONT,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv_wu->VALUTA,1)
len=10
name='riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,riga)
obj='Exec
pag=2
prev=O853
I
obj='Var
obj_type='M
pag=2
prev=O852
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O851
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O850
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O849
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O848
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O847
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O846
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O845
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O844
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O843
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O840
var_op='asgn
I
obj='If
pag=2
prev=O839
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O840
fatherSonIndex=0
frm_calc='riga + iif(qbe_estrai_sv_wu->SEGNO='A','22','14')
len=10
name='riga
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O840
fatherSonIndex=1
frm_calc='riga + iif(qbe_estrai_sv_wu->SEGNO='D','22','14')
len=10
name='riga
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O838
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O837
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O836
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O835
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O834
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O741
fatherSonIndex=1
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'conta > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O864
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O866
fatherSonIndex=0
frm_calc='gMsgProc + 'Sono stati scritti: ' + LRTrim(Str(conta,10,0)) + ' record per il semestre (Operazioni Fraudolente)' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O866
fatherSonIndex=1
frm_calc='gMsgProc + "Non ci sono operazioni fraudolente da segnalare" + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=2
prev=O863
sel_name='qbe_estrai_sv_only_fraud
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O864
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione del record n. '+LRTrim(Str(conta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + Str(pAnno,4,0)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + Str(pTri,1,0)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '58785'
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '04'
len=10
name='riga
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='qbe_estrai_sv_only_fraud->IMPORTO / 100.0
len=18
name='_importo
next=Icpitembatch.CPVarDecl
frm_calc='_importo
len=18
name='_importodef
next=Icpitembatch.CPVarDecl
frm_calc='riga + Str(_importodef*100,18,0)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + Str(qbe_estrai_sv_only_fraud->NUMOPE,10,0)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv_only_fraud->SOTGRUP,4)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv_only_fraud->PROVINCIA1,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv_only_fraud->PAESE,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv_only_fraud->PROVINCIA,5)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv_only_fraud->TIPOSV,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv_only_fraud->TIPOCONT,3)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + LibreriaMit.SpacePad(qbe_estrai_sv_only_fraud->VALUTA,1)
len=10
name='riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,riga)
obj='Exec
pag=2
prev=O894
I
obj='Var
obj_type='M
pag=2
prev=O893
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O892
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O891
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O890
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O889
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O888
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O887
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O886
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O885
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O884
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O883
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O882
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O881
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O880
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O879
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O878
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O877
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O737
fatherSonIndex=1
frm_calc=''KO'
len=20
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Elaborazione non portata a termine' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione abortita!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O900
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O899
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O735
var_op='asgn
I
obj='Var
pag=2
prev=O734
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
x=16
y=18
I
Icpitembatch.CPVarDecl
dec=2
frm_calc='qbe_estrai_sv_only_fraud->IMPORTO/100
len=18
name='_importo
next=Icpitembatch.CPVarDecl
frm_calc='riga + Str(qbe_estrai_sv_only_fraud->IMPORTO,18,0)
len=10
name='riga
obj='Var
obj_type='M
pag=2
prev=O903
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
x=1053
y=1990
I
Icpitembatch.CPNote
frm_calc='Creazione voci trimestrali e semestrali SV per IP﷯﷯i file generati vengono passati a Gessica che poi li controlla e genera il file di comunicazione
obj='Note
pag=1
x=446
y=91
I
Icpitembatch.CPVarDecl
comment='formato da applicare al csv
frm_seek='CSVFormat
name='csvFormat
obj='Var
obj_type='O
pag=3
pagelocal=True
x=393
y=212
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;﷯import java.nio.file.Files;﷯import java.nio.file.Paths;﷯import org.apache.commons.csv.CSVFormat;﷯import org.apache.commons.csv.CSVPrinter;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='String[] filenames; //path+nomefile+estenzione﷯String[] onlyfilenames; //nomefile﷯public char delimitatore=';';
name='BO - Properties
I
}
comment='Estrazione dati Trimestrali e Semestrali per SV
date_creat=#2018-05-10
date_rev=#2024-01-12
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
]
modcnt=241
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'KVQGTOSFJV
'CDCSOXOVLB
'SYWOYGPEQC
'VRBZWMOKVY
]
pagename=[
'Page_1
'b3_MT
'b3_IP
'Page_ZIP
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'B3 MoneyTransfer
'B3 Istituto di Pagamento
'Creazione ZIP
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'personbo
'wersonbo
'cgo_stampeav
'analisi_sv
'personbo_agg
'wersonbo_agg
'tbstatisv
'tbstatna
'rapopebo
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
