* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definiione variabili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
len=2
name='Confirm
next=Icpitembatch.CPVarDecl
len=6
name='_contaae
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='Confirm
next=Icpitembatch.CPVarDecl
frm_calc='0
len=6
name='_contaae
next=Icpitembatch.CPRemark
frm_calc='Lancia la pagina in base all'operazione
next=Icpitembatch.CPIfElse
frm_calc=[
'mcValues.RecCount()<>0
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='''
next=Icpitembatch.CPMessage
frm_calc=''Fine Procedura'
msg_title='Fine procedura
msg_type='Alert
obj='Message
pag=1
prev=O16
I
obj='Return
pag=1
prev=O13
I
obj='If
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='1
len=10
name='_riga
next=Icpitembatch.CPWhile
frm_calc='_riga<=mcValues.RecCount()
h=[
19
19
]
obj='While
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O21
fatherSonIndex=0
frm_calc=[
'mcValues.ps_rowstatus='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 1
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Elementi selezionati
frm_seek='Next
name='mcValues
obj='Var
obj_type='MC
pag=1
param=True
prev=O28
var_op='meth
I
obj='Var
obj_type='N
pag=1
prev=O25
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O25
fatherSonIndex=0
frm_calc='''
obj='Return
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O11
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O10
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O9
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O8
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O7
I
obj='Var
pag=1
pagelocal=True
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O5
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O38
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Cursore per allineamento cointestari
father=O3
fatherSonIndex=0
frm_seek='AllineaCoint.MCRDef
name='mcValues
next=Icpitembatch.CPRemark
frm_calc="Nel memory cursor riceviamo il numero riga e lo stato ps_rowstatus 

S-Selected, 
U-Unselected. 
M-Modified)
°--°
obj='Remark
pag=1
prev=O43
I
obj='Var
obj_type='MC
pag=1
param=True
I
I
]
w=[
150
150
]
x=17
y=8
I
Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O46
sel_field='*
sel_name='tmp_abbina_cointestatari
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O48
fatherSonIndex=0
frm_calc=[
'not(Empty(tmp_abbina_cointestatari->NEWRAPPORTO)) and tmp_abbina_cointestatari->SCELTO
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O52
fatherSonIndex=0
frm_calc='_contaae+1
len=6
name='_contaae
next=Icpitembatch.CPCase
frm_calc=[
'tmp_abbina_cointestatari->TIPO='R'
'tmp_abbina_cointestatari->TIPO='D'
]
h=[
19
19
19
19
]
haselse=True
obj='Case
pag=1
prev=O57
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O58
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='aestor
next=Icpitembatch.CPWrite
arch='aecanc
next=Icpitembatch.CPWrite
arch='aeannora
next=Icpitembatch.CPDelete
arch='aetesta
next=Icpitembatch.CPWrite
arch='aetesta
obj='Write
pag=1
prev=O67
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_abbina_cointestatari->RAPPORTO
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'tmp_abbina_cointestatari->NEWRAPPORTO
]
I
obj='Delete
pag=1
prev=O66
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_abbina_cointestatari->NEWRAPPORTO
]
I
obj='Write
pag=1
prev=O65
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_abbina_cointestatari->RAPPORTO
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'tmp_abbina_cointestatari->NEWRAPPORTO
]
I
obj='Write
pag=1
prev=O64
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_abbina_cointestatari->RAPPORTO
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'tmp_abbina_cointestatari->NEWRAPPORTO
]
I
obj='Write
pag=1
prev=O63
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_abbina_cointestatari->RAPPORTO
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'tmp_abbina_cointestatari->NEWRAPPORTO
]
I
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_abbina_cointestatari->RAPPORTO
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'tmp_abbina_cointestatari->NEWRAPPORTO
]
I
I
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O58
fatherSonIndex=2
frm_calc=''ANOMALIA BLOCCANTE'
msg_title='ATTENZIONE
msg_type='Alert
obj='Message
pag=1
I
I
]
w=[
150
150
150
150
]
I
obj='Var
obj_type='N
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='tmp_abbina_cointestatari
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O46
fatherSonIndex=0
frm_calc=[
'not(Empty(tmp_abbina_cointestatari->NEWRAPPORTO)) and not(tmp_abbina_cointestatari->SCELTO)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O110
fatherSonIndex=0
frm_calc=''Attenzione alcuni nuovi codici rapporto sono stati inseriti, ma non confermati con la spunta scelto. Vuoi annullare la procedura?'
msg_title='Anomalia
msg_type='Confirm
next=Icpitembatch.CPIfElse
frm_calc=[
'Confirm='si'
]
h=[
19
19
]
obj='If
pag=1
prev=O115
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O116
fatherSonIndex=0
frm_calc='''
obj='Return
pag=1
I
I
]
w=[
150
150
]
I
obj='Message
pag=1
result_var='Confirm
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
x=499
y=278
I
]
comment='Aggionamento rapporti abbinamento cointestatari
date_creat=#2013-10-08
date_rev=#2013-10-10
dic_name='plan
ev_class='SPBatchEvents
modcnt=27
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'tmp_abbina_cointestatari
'aetesta
'aerighe
'aestor
'aecanc
'aeannora
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
