* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifiche su allineamento agenzia entrate
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='mcMessaggi
obj='Return
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='mcMessaggi.MCRDef
name='mcMessaggi
next=Icpitembatch.CPVarDecl
frm_seek='mcRitorno.MCRDef
name='mcRitorno
next=Icpitembatch.CPVarDecl
len=10
name='_testo
obj='Var
obj_type='M
pag=1
prev=O14
I
obj='Var
obj_type='MC
pag=1
prev=O13
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
x=15
y=23
I
Icpitembatch.CPVarDecl
frm_calc='arfn_nuovi_alert()
name='mcRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'mcRitorno.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O18
fatherSonIndex=0
for_variable='rwRitorno
for_variable_type='mcRitorno.MCRDef
h=[
19
19
]
iterator_expr='mcRitorno
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O23
fatherSonIndex=0
frm_calc=[
'rwRitorno.tipo='dc'
'rwRitorno.tipo='no'
'rwRitorno.tipo='om'
]
h=[
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=0
frm_seek='AppendBlank
name='mcMessaggi
next=Icpitembatch.CPVarDecl
frm_calc=''Operazioni in archivio'
frm_seek='testata
name='mcMessaggi
next=Icpitembatch.CPVarDecl
frm_calc='"Da completare:"+LRTrim(Str(rwRitorno.numero,10,0))
frm_seek='messaggio
name='mcMessaggi
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcMessaggi
obj='Var
obj_type='MC
pag=1
prev=O34
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O33
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O32
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=1
frm_seek='AppendBlank
name='mcMessaggi
next=Icpitembatch.CPVarDecl
frm_calc=''Operazioni in archivio'
frm_seek='testata
name='mcMessaggi
next=Icpitembatch.CPVarDecl
frm_calc='"Nuove operazioni:"+LRTrim(Str(rwRitorno.numero,10,0))
frm_seek='messaggio
name='mcMessaggi
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcMessaggi
obj='Var
obj_type='MC
pag=1
prev=O39
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O38
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O37
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=2
frm_seek='AppendBlank
name='mcMessaggi
next=Icpitembatch.CPVarDecl
frm_calc=''Operazioni in archivio'
frm_seek='testata
name='mcMessaggi
next=Icpitembatch.CPVarDecl
frm_calc='"Operazioni Multiple:"+LRTrim(Str(rwRitorno.numero,10,0))
frm_seek='messaggio
name='mcMessaggi
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcMessaggi
obj='Var
obj_type='MC
pag=1
prev=O44
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O43
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O42
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='asgn
x=936
y=176
I
]
comment='Verifica alert all'inizio della procedura
date_creat=#2015-07-01
date_rev=#2017-05-11
dic_name='plan
ev_class='SPBatchEvents
modcnt=19
result_class='mcMessaggi.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
work_filter=[
'
]
I
*--*
*----*
