* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O8
I
obj='Select
pag=1
prev=O7
sel_field='tbsetsin->DATAINI,tbsetsin->DATAFINE
sel_name='tbsetsin
sel_where='tbsetsin->SETSINT=pSet
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O8
fatherSonIndex=0
frm_calc=[
'(Empty(tbsetsin->DATAINI) or tbsetsin->DATAINI <= Date()) and (Empty(tbsetsin->DATAFINE) or tbsetsin->DATAFINE >= Date())
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='True
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
prev=O5
var_op='asgn
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=3
name='pSet
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=23
y=21
I
]
comment='Controlla il settore sintetico in base alla data
date_creat=#2015-09-22
date_rev=#2021-06-29
dic_name='plan
ev_class='SPBatchEvents
modcnt=2
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'tbsetsin
]
work_filter=[
'
]
I
*--*
*----*
