* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri Operazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica i dati dell'operazione
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='mcErrori
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O7
fatherSonIndex=0
frm_calc=[
'Empty(pRiga.CODANA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(pRiga.DATAOPE)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(pRiga.VALUTA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(pRiga.VALUTA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pRiga.CAMBIO=0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pRiga.IMPIN=0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pRiga.IMPOUT=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_anompers_oam(pRiga.CONNESCLI,pRiga.TIPO,pRiga.NUMPROG,pRiga.DATAOPE,pNCF)
name='mcErrPers
next=Icpitembatch.CPForEach
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrPers
obj='ForEach
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRiga.TIPO
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRiga.NUMPROG
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='rowErrore.TXTERR
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='rowErrore.CONNESINT
frm_seek='CONNESINT
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O42
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O41
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O40
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O39
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O38
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O30
var_op='asgn
I
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRiga.TIPO
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRiga.NUMPROG
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=' 'Il valore del importo in entrata è pari a 0'
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O50
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O49
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O48
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O47
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRiga.TIPO
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRiga.NUMPROG
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=' 'Il valore del importo in entrata è pari a 0'
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O58
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O57
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O56
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O55
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRiga.TIPO
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRiga.NUMPROG
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=' 'Il valore del cambio è pari a 0'
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O66
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O65
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O64
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O63
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRiga.TIPO
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRiga.NUMPROG
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=' 'Manca il codice della valuta'
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O74
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O73
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O72
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O71
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRiga.TIPO
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRiga.NUMPROG
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=' 'Manca il codice della valuta'
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O82
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O81
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O80
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O79
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRiga.TIPO
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRiga.NUMPROG
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=' 'Manca Data Operazione'
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O90
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O89
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O88
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O87
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRiga.TIPO
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRiga.NUMPROG
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=' 'Manca Causale Analitica'
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O98
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O97
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O96
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O95
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
frm_seek='mcErrSaldi.MCRDef
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='mcErrSaldi.MCRDef
name='mcErrPers
next=Icpitembatch.CPVarDecl
frm_seek='mcErrSaldi.MCRDef
name='rowErrore
obj='Var
obj_type='R
pag=1
prev=O105
I
obj='Var
obj_type='MC
pag=1
prev=O104
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valori della riga da esaminare
father=O3
fatherSonIndex=0
frm_seek='qbe_oam_operazbo.vqr
name='pRiga
next=Icpitembatch.CPVarDecl
comment='Non verificare codice fiscale
len=1
name='pNCF
obj='Var
pag=1
param=True
prev=O110
I
obj='Var
obj_type='R
pag=1
param=True
I
I
]
w=[
150
150
]
x=20
y=14
I
]
comment='Controlla dati operazione per oam
date_creat=#2016-02-18
date_rev=#2024-03-15
dic_name='plan
ev_class='SPBatchEvents
modcnt=35
result_class='mcErrSaldi.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
work_file=[
'opextrbo
'intestit
'personbo
]
work_filter=[
'
'
]
I
*--*
*----*
