* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Trova il nome stampa
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O7
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'pID
'pCODDIP
]
par_name=[
'pESCODICE
'pESCODDIP
]
sel_field='cgo_stampeav->ESNOMREP
sel_name='qbe_cgo_stampeav
sel_type='sqry
sel_where='cgo_stampeav->ESCODICE=pID and cgo_stampeav->ESCODDIP=pCODDIP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='qbe_cgo_stampeav->ESNOMREP
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
name='cRitorno
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ID Stampa
father=O3
fatherSonIndex=0
len=10
name='pID
next=Icpitembatch.CPVarDecl
comment='Agenzia
len=6
name='pCODDIP
obj='Var
pag=1
param=True
prev=O27
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=21
y=22
I
]
comment='Ritorna file da fare il download
date_creat=#2022-06-01
date_rev=#2023-03-15
dic_name='plan
ev_class='SPBatchEvents
modcnt=4
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'cgo_stampeav
]
work_filter=[
'
]
I
*--*
*----*
