* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge il file
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='LRTrim(cRitorno)
obj='Return
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Gestore File
father=O5
fatherSonIndex=0
frm_calc='FileLibMit.OpenRead("newtab/release")
len=1
name='fHand
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ReadLine(fHand)
len=20
name='cRitorno
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fHand)
obj='Exec
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Gestore File
father=O3
fatherSonIndex=0
len=1
name='fHand
next=Icpitembatch.CPVarDecl
len=20
name='cRitorno
obj='Var
pag=1
prev=O16
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=10
y=17
I
]
comment='Legge la release della procedura
date_creat=#2017-10-26
date_rev=#2018-06-18
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
]
modcnt=6
public=True
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
