* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Data da convertire
next=Icpitembatch.CPVarDecl
len=8
name='pDate
next=Icpitembatch.CPVarDecl
len=1
name='pSpace
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
comment='data Convertita
len=8
name='cDate
next=Icpitembatch.CPRemark
frm_calc='Inverte la data 
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(pDate) or DateToChar(pDate)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPRemark
frm_calc='Ritorna il parametro
next=Ispitembatch.CPReturn
frm_calc='cDate
obj='Return
pag=1
prev=O12
I
obj='Remark
pag=1
prev=O9
I
obj='If
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O9
fatherSonIndex=0
frm_calc=[
'pSpace='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='data Convertita
father=O16
fatherSonIndex=0
frm_calc='Space(8)
len=8
name='cDate
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='data Convertita
father=O16
fatherSonIndex=1
frm_calc=''01010001'
len=8
name='cDate
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='data Convertita
father=O9
fatherSonIndex=1
frm_calc='Right(DateToChar(pDate),2)+Substr(DateToChar(pDate),5,2)+Left(DateToChar(pDate),4)
len=8
name='cDate
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Remark
pag=1
prev=O5
I
obj='Var
pag=1
param=True
prev=O4
I
obj='Var
obj_type='D
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=17
y=24
I
]
comment='Scrive data ggmmaaaa
date_creat=#2007-07-02
date_rev=#2016-04-26
ev_class='SPBatchEvents
modcnt=10
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
