* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Riampie le variabili locali
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O12
I
obj='Try
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O12
fatherSonIndex=0
frm_calc=[
'pTipo='I'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=100
name='cRitorno
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Transaction
pag=1
prev=O17
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PROGOPEX\'"+LRTrim(gAzienda)+"'",0,10)
len=10
name='nProgImp
next=Icpitembatch.CPInsert
arch='opextrbo
obj='Insert
pag=1
prev=O24
rd_kfield=[
'COLLEG
'ANNO
'IDBASE
'DATAOPE
'COINT
'NOTE
'SALDO
'QUANTITA
'VALUTA
'PROGOPEX
'RAPPORTO
]
rd_kvar=[
'cCOLLEG
'cANNO
'LibreriaMit.UniqueId()
'mcOpex.DATAOPE
''2'
'mcOpex.NOTE
'mcOpex.SALDO
'mcOpex.QUANTITA
'mcOpex.VALUTA
'nProgImp
'cANNO+"_"+LRTrim(cCOLLEG)
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O17
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'mcOpex.COLLEG
'mcOpex.ANNO
]
wr_field=[
'DATAOPE
'NOTE
'SALDO
'QUANTITA
'VALUTA
'DATAMODI
]
wr_op=[
'=
'=
'=
'=
'=
'=
]
wr_var=[
'mcOpex.DATAOPE
'mcOpex.NOTE
'mcOpex.SALDO
'mcOpex.QUANTITA
'mcOpex.VALUTA
'iif(mcOpex.INVIATO=1,Date(),NullDate())
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O12
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc='m_cLastMsgError
len=100
name='cRitorno
obj='Var
pag=1
prev=O38
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='mcOpex.COLLEG
len=16
name='cCOLLEG
next=Icpitembatch.CPVarDecl
frm_calc='mcOpex.ANNO
len=4
name='cANNO
obj='Var
pag=1
prev=O43
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=16
name='cCOLLEG
next=Icpitembatch.CPVarDecl
len=4
name='cANNO
next=Icpitembatch.CPVarDecl
len=10
name='nProgImp
next=Icpitembatch.CPVarDecl
len=100
name='cRitorno
obj='Var
pag=1
prev=O54
I
obj='Var
obj_type='N
pag=1
prev=O53
I
obj='Var
pag=1
prev=O52
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='opextrbo
name='mcOpex
next=Icpitembatch.CPVarDecl
comment='Tipo Operazione
frm_seek='opextrbo
len=1
name='pTipo
obj='Var
pag=1
param=True
prev=O59
I
obj='Var
obj_type='MC
pag=1
param=True
I
I
]
w=[
150
150
]
x=19
y=19
I
]
comment='Salva Nuova Operazione Extraconto
date_creat=#2014-02-12
date_rev=#2016-04-12
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
]
modcnt=12
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'opextrbo
]
work_filter=[
'
]
I
*--*
*----*
