* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cerca i dati del soggetto
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='rowRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O7
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=pNDG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='personbo->CFESTERO
frm_seek='FCFINVIO2
name='rowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->CFESTERO=1,Space(16),personbo->CODFISC)
frm_seek='CFSINVIO2
name='rowRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->SESSO))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='personbo->COGNOME
frm_seek='COGINVIO2
name='rowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NOME
frm_seek='NOMINVIO2
name='rowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
frm_seek='DNSINVIO2
name='rowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->TIPINTER='EE',personbo->NASSTATO,personbo->NASCOMUN)
frm_seek='CNSINVIO2
name='rowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
frm_seek='PNSINVIO2
name='rowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->SESSO='1','M',iif(personbo->SESSO='2','F',''))
frm_seek='SEXINVIO2
name='rowRitorno
next=Icpitembatch.CPCase
frm_calc=[
'pRuolo='I'
'pRuolo='D'
'pRuolo='T'
'pRuolo='G'
'pRuolo='S'
]
h=[
19
19
19
19
19
19
]
obj='Case
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O29
fatherSonIndex=0
frm_calc=[
'not(Empty(personbo->CODFISC)) and not(Empty(personbo->PARTIVA))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_calc=''4'
frm_seek='RUOINVIO2
name='rowRitorno
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=1
frm_calc=''0'
frm_seek='RUOINVIO2
name='rowRitorno
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=1
frm_calc=''5'
frm_seek='RUOINVIO2
name='rowRitorno
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=2
frm_calc=''7'
frm_seek='RUOINVIO2
name='rowRitorno
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=3
frm_calc=''8'
frm_seek='RUOINVIO2
name='rowRitorno
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=4
frm_calc=''6'
frm_seek='RUOINVIO2
name='rowRitorno
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
150
150
150
150
]
I
obj='Var
obj_type='R
pag=1
prev=O27
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O26
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O25
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O24
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O23
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=1
frm_calc='Left(personbo->RAGSOC,60)
frm_seek='RGSINVIO2
name='rowRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Upper(personbo->PROVINCIA)<>'EE'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
frm_seek='PLSINVIO2
name='rowRitorno
next=Icpitembatch.CPCase
frm_calc=[
'pRuolo='I'
'pRuolo='D'
'pRuolo='T'
'pRuolo='G'
'pRuolo='S'
]
h=[
19
19
19
19
19
19
]
obj='Case
pag=1
prev=O57
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O58
fatherSonIndex=0
frm_calc=''0'
frm_seek='RUOINVIO2
name='rowRitorno
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O58
fatherSonIndex=1
frm_calc=''5'
frm_seek='RUOINVIO2
name='rowRitorno
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O58
fatherSonIndex=2
frm_calc=''7'
frm_seek='RUOINVIO2
name='rowRitorno
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O58
fatherSonIndex=3
frm_calc=''8'
frm_seek='RUOINVIO2
name='rowRitorno
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O58
fatherSonIndex=4
frm_calc=''6'
frm_seek='RUOINVIO2
name='rowRitorno
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
150
150
150
150
]
I
obj='Var
obj_type='R
pag=1
prev=O54
var_op='prop
I
obj='If
pag=1
prev=O53
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=0
frm_calc='personbo->DESCCIT
frm_seek='CSLINVIO2
name='rowRitorno
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=1
frm_calc='''
len=40
name='_paeseres
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_paeseres)
frm_seek='CSLINVIO2
name='rowRitorno
obj='Var
obj_type='R
pag=1
prev=O78
var_op='prop
I
obj='Read
pag=1
prev=O77
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'_paeseres
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='R
pag=1
prev=O16
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
frm_seek='sid_invio2
name='rowRitorno
next=Icpitembatch.CPVarDecl
comment='Tipo Soggetto
len=1
name='_tipsog
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale calcolato
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
len=40
name='_paeseres
obj='Var
pag=1
prev=O92
I
obj='Var
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
obj_type='R
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Soggetto
father=O3
fatherSonIndex=0
len=16
name='pNDG
next=Icpitembatch.CPVarDecl
comment='Ruolo
len=1
name='pRuolo
obj='Var
pag=1
param=True
prev=O97
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=20
I
]
comment='Ricava dati soggetto per file age
date_creat=#2016-02-25
date_rev=#2022-11-22
dic_name='plan
ev_class='SPBatchEvents
modcnt=26
result_class='sid_invio2
result_type='R
runtime_filters=2
tpl_name='Function
work_file=[
'personbo
'tbstati
]
work_filter=[
'
'
]
I
*--*
*----*
