* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='cancella i record selezionati
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc=''KO'
len=2
name='cRitorno
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O14
fatherSonIndex=0
for_variable='rwRecord
for_variable_type='mcAutoCorrect.MCRDef
h=[
19
19
]
iterator_expr='mcRecord
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=2
name='cRitorno
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Transaction
pag=1
prev=O18
I
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='wuautocorrect
father=O18
fatherSonIndex=0
obj='Delete
pag=1
rd_kfield=[
'IDPROG
]
rd_kop=[
'=
]
rd_kvar=[
'rwRecord.IDPROG
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O14
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O12
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=2
name='cRitorno
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='mcAutoCorrect.MCRDef
name='mcRecord
obj='Var
obj_type='MC
pag=1
param=True
I
I
]
w=[
150
150
]
x=21
y=24
I
]
comment='Cancella i record dall'autocorrezione
date_creat=#2021-10-20
date_rev=#2021-10-20
dic_name='plan
modcnt=2
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'wuautocorrect
]
work_filter=[
'
]
I
*--*
*----*
