* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri
next=Icpitembatch.CPVarDecl
len=3
name='pTab
next=Icpitembatch.CPVarDecl
len=10
name='pCodice
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
len=165
name='cRitorno
next=Icpitembatch.CPRemark
frm_calc='Verifica il tipo e trova la descrizione
next=Icpitembatch.CPVarDecl
frm_calc='''
len=165
name='cRitorno
next=Icpitembatch.CPCase
frm_calc=[
'pTab='STA'
'pTab='VAL'
'pTab='REG'
'pTab='RAP'
'pTab='INT'
'pTab='DOC'
'pTab='SOT'
'pTab='RAM'
'pTab='SET'
'pTab='ATC'
'pTab='STS'
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O10
I
obj='Case
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbstati
father=O10
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'Left(LRTrim(pCodice),3)
]
rd_var=[
'cRitorno
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbvalute
father=O10
fatherSonIndex=1
obj='Read
pag=1
rd_field=[
'DESCRI
]
rd_kfield=[
'CODVAL
]
rd_kvar=[
'Left(LRTrim(pCodice),3)
]
rd_var=[
'cRitorno
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbtipreg
father=O10
fatherSonIndex=2
obj='Read
pag=1
rd_field=[
'DES1
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'Left(LRTrim(pCodice),2)
]
rd_var=[
'cRitorno
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbtipnat
father=O10
fatherSonIndex=3
obj='Read
pag=1
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPONAT
]
rd_kvar=[
'Left(LRTrim(pCodice),1)
]
rd_var=[
'cRitorno
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbtipint
father=O10
fatherSonIndex=4
obj='Read
pag=1
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPOINT
]
rd_kvar=[
'Left(LRTrim(pCodice),2)
]
rd_var=[
'cRitorno
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbtipdoc
father=O10
fatherSonIndex=5
obj='Read
pag=1
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPDOC
]
rd_kvar=[
'Left(LRTrim(pCodice),2)
]
rd_var=[
'cRitorno
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbstgru
father=O10
fatherSonIndex=6
obj='Read
pag=1
rd_field=[
'DESCRI
]
rd_kfield=[
'SOTGRU
]
rd_kvar=[
'Left(LRTrim(pCodice),3)
]
rd_var=[
'cRitorno
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbramgru
father=O10
fatherSonIndex=7
obj='Read
pag=1
rd_field=[
'DESCRI
]
rd_kfield=[
'RAMGRU
]
rd_kvar=[
'Left(LRTrim(pCodice),3)
]
rd_var=[
'cRitorno
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbsetsin
father=O10
fatherSonIndex=8
obj='Read
pag=1
rd_field=[
'DESCRI
]
rd_kfield=[
'SETSINT
]
rd_kvar=[
'Left(LRTrim(pCodice),3)
]
rd_var=[
'cRitorno
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbtipatt
father=O10
fatherSonIndex=9
obj='Read
pag=1
rd_field=[
'DESCRI
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'Left(LRTrim(pCodice),10)
]
rd_var=[
'cRitorno
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O10
fatherSonIndex=10
frm_calc=[
'Left(LRTrim(pCodice),1)='0'
'Left(LRTrim(pCodice),1)='1'
'Left(LRTrim(pCodice),1)='2'
'Left(LRTrim(pCodice),1)='3'
]
h=[
19
19
19
19
19
19
]
haselse=True
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O76
fatherSonIndex=0
frm_calc=''Registrazione in essere mai modificata'
len=165
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O76
fatherSonIndex=1
frm_calc=''Registrazione in essere sostitutiva di precedente registrazione'
len=165
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O76
fatherSonIndex=2
frm_calc=''Registrazione annullata (cancellata per rettifica)'
len=165
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O76
fatherSonIndex=3
frm_calc=''Registrazione annullata (sostituita per rettifica)'
len=165
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O76
fatherSonIndex=4
frm_calc='Space(165)
len=165
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=11
frm_calc='Space(165)
len=165
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
obj='Var
pag=1
prev=O8
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Remark
pag=1
prev=O5
I
obj='Var
pag=1
param=True
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=22
y=20
I
]
comment='Descrizione Tabelle Anti
date_creat=#2012-03-26
date_rev=#2014-10-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=10
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'tbcauana
'tbcausin
'tbstati
'tbvalute
'tbtipreg
'tbtipint
'tbtipnat
'tbtipdoc
'tbstgru
'tbramgru
'tbsetsin
'tbtipatt
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
