* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Data da convertire
next=Icpitembatch.CPVarDecl
len=14
name='pDate
next=Icpitembatch.CPVarDecl
frm_calc=''1'
len=1
name='pTipo
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
comment='data Convertita
len=19
name='cDate
next=Icpitembatch.CPRemark
frm_calc='Inverte la data 
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(pDate) or DateTimeToChar(pDate)='01000101000000'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPRemark
frm_calc='Ritorna il parametro
next=Ispitembatch.CPReturn
frm_calc='cDate
obj='Return
pag=1
prev=O12
I
obj='Remark
pag=1
prev=O9
I
obj='If
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='data Convertita
father=O9
fatherSonIndex=0
frm_calc='Space(14)
len=19
name='cDate
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O9
fatherSonIndex=1
frm_calc=[
'pTipo='1'
'pTipo='2'
'pTipo='3'
]
h=[
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='data Convertita
father=O18
fatherSonIndex=0
frm_calc='Substr(DateTimeToChar(pDate),7,2)+'-'+Substr(DateTimeToChar(pDate),5,2)+'-'+Left(DateTimeToChar(pDate),4) + " " +Substr(DateTimeToChar(pDate),9,2)+":"+Substr(DateTimeToChar(pDate),11,2)+":"+Substr(DateTimeToChar(pDate),13,2)
len=19
name='cDate
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='data Convertita
father=O18
fatherSonIndex=1
frm_calc='Left(DateTimeToChar(pDate),4) + '-' + Substr(DateTimeToChar(pDate),5,2) + '-' + Substr(DateTimeToChar(pDate),7,2) + "T" +Substr(DateTimeToChar(pDate),9,2) + ":" + Substr(DateTimeToChar(pDate),11,2) + ":" + Substr(DateTimeToChar(pDate),13,2)
len=19
name='cDate
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='data Convertita
father=O18
fatherSonIndex=2
frm_calc='Left(DateTimeToChar(pDate),4) + '-' + Substr(DateTimeToChar(pDate),5,2) + '-' + Substr(DateTimeToChar(pDate),7,2) + " " +Substr(DateTimeToChar(pDate),9,2) + ":" + Substr(DateTimeToChar(pDate),11,2) + ":" + Substr(DateTimeToChar(pDate),13,2)
len=19
name='cDate
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Remark
pag=1
prev=O5
I
obj='Var
optional=True
pag=1
param=True
prev=O4
I
obj='Var
obj_type='T
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=17
y=24
I
]
comment='Scrive data gg-mm-aaaa hh:mm:ss
date_creat=#2007-07-02
date_rev=#2023-02-17
ev_class='SPBatchEvents
modcnt=15
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
