* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='_conta
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='A' or pTipo='M'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='J' or pTipo='N'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='O' or pTipo='Q'
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='mcRitorno
obj='Return
pag=1
prev=O16
I
obj='If
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O16
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='opextrbo
sel_where='opextrbo->RAPPORTO=pRow.RAPINVIO1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='_conta + 1
len=9
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_famanag(opextrbo->COLLEG,'I')
name='rowAnag
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.CODINVIO1
frm_seek='CODINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.RAPINVIO1
frm_seek='RAPINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_conta
frm_seek='APRINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='opextrbo->DATAOPE
frm_seek='INIINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
frm_seek='FININVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.FCFINVIO2
frm_seek='FCFINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CFSINVIO2
frm_seek='CFSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RUOINVIO2
frm_seek='RUOINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.COGINVIO2
frm_seek='COGINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.NOMINVIO2
frm_seek='NOMINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.SEXINVIO2
frm_seek='SEXINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.DNSINVIO2
frm_seek='DNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CNSINVIO2
frm_seek='CNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PNSINVIO2
frm_seek='PNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RGSINVIO2
frm_seek='RGSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CSLINVIO2
frm_seek='CSLINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PLSINVIO2
frm_seek='PLSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(opextrbo->CONNESOPER))
]
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O47
sel_field='*
sel_name='delegaop
sel_where='delegaop->COLLEG=opextrbo->COLLEG and delegaop->ANNO=opextrbo->ANNO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O50
fatherSonIndex=0
frm_calc='_conta + 1
len=9
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_famanag(delegaop->CODINTER,'S')
name='rowAnag
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.CODINVIO1
frm_seek='CODINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.RAPINVIO1
frm_seek='RAPINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_conta
frm_seek='APRINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='opextrbo->DATAOPE
frm_seek='INIINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
frm_seek='FININVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.FCFINVIO2
frm_seek='FCFINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CFSINVIO2
frm_seek='CFSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RUOINVIO2
frm_seek='RUOINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.COGINVIO2
frm_seek='COGINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.NOMINVIO2
frm_seek='NOMINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.SEXINVIO2
frm_seek='SEXINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.DNSINVIO2
frm_seek='DNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CNSINVIO2
frm_seek='CNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PNSINVIO2
frm_seek='PNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RGSINVIO2
frm_seek='RGSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CSLINVIO2
frm_seek='CSLINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PLSINVIO2
frm_seek='PLSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
obj='Var
obj_type='MC
pag=1
prev=O73
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O72
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O71
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O70
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O69
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O68
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O67
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O66
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O65
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O64
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O63
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O62
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O61
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O60
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O59
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O58
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O57
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O56
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O55
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O54
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O47
fatherSonIndex=0
frm_calc='_conta + 1
len=9
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_famanag(opextrbo->CONNESOPER,'S')
name='rowAnag
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.CODINVIO1
frm_seek='CODINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.RAPINVIO1
frm_seek='RAPINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_conta
frm_seek='APRINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='opextrbo->DATAOPE
frm_seek='INIINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
frm_seek='FININVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.FCFINVIO2
frm_seek='FCFINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CFSINVIO2
frm_seek='CFSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RUOINVIO2
frm_seek='RUOINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.COGINVIO2
frm_seek='COGINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.NOMINVIO2
frm_seek='NOMINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.SEXINVIO2
frm_seek='SEXINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.DNSINVIO2
frm_seek='DNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CNSINVIO2
frm_seek='CNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PNSINVIO2
frm_seek='PNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RGSINVIO2
frm_seek='RGSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CSLINVIO2
frm_seek='CSLINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PLSINVIO2
frm_seek='PLSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
obj='Var
obj_type='MC
pag=1
prev=O97
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O96
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O95
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O94
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O93
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O92
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O91
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O90
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O89
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O88
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O87
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O86
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O85
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O84
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O83
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O82
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O81
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O80
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O79
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O78
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O45
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O44
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O43
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O42
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O41
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O40
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O39
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O38
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O37
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O36
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O35
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O34
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O33
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O32
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O31
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O30
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O29
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O28
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O27
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O26
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge gli intestatari dei rapporti
father=O13
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i delegati dei rapporti
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i garanti dei rapporti
h=[
19
19
]
obj='Begin
pag=1
prev=O106
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O108
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='jarantbo->CODINTER,jarantbo->DATAINI,jarantbo->DATAFINE
sel_name='jarantbo
sel_where='jarantbo->RAPPORTO=Left(pRow.RAPINVIO1,25)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O112
fatherSonIndex=0
frm_calc=[
'pRow.TPRINVIO1='16'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O116
fatherSonIndex=0
frm_calc=[
'(jarantbo->DATAINI <= pAData) or (Empty(pDaData) and Empty(pAData))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O121
fatherSonIndex=0
frm_calc='_conta + 1
len=9
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_famanag(jarantbo->CODINTER,'G')
name='rowAnag
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.CODINVIO1
frm_seek='CODINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.RAPINVIO1
frm_seek='RAPINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_conta
frm_seek='APRINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='iif(jarantbo->DATAINI < pRow.INIINVIO1,pRow.INIINVIO1,jarantbo->DATAINI)
frm_seek='INIINVIO2
name='mcRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pRow.FININVIO1))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.FCFINVIO2
frm_seek='FCFINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CFSINVIO2
frm_seek='CFSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RUOINVIO2
frm_seek='RUOINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.COGINVIO2
frm_seek='COGINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.NOMINVIO2
frm_seek='NOMINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.SEXINVIO2
frm_seek='SEXINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.DNSINVIO2
frm_seek='DNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CNSINVIO2
frm_seek='CNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PNSINVIO2
frm_seek='PNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RGSINVIO2
frm_seek='RGSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CSLINVIO2
frm_seek='CSLINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PLSINVIO2
frm_seek='PLSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
obj='Var
obj_type='MC
pag=1
prev=O147
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O146
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O145
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O144
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O143
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O142
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O141
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O140
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O139
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O138
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O137
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O136
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O133
var_op='prop
I
obj='If
pag=1
prev=O132
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O133
fatherSonIndex=0
frm_calc=[
'Empty(jarantbo->DATAFINE) or jarantbo->DATAFINE > pRow.FININVIO1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O151
fatherSonIndex=0
frm_calc='pRow.FININVIO1
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O151
fatherSonIndex=1
frm_calc='jarantbo->DATAFINE
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O133
fatherSonIndex=1
frm_calc=[
'Empty(jarantbo->DATAFINE)
'not(Empty(jarantbo->DATAFINE)) and (jarantbo->DATAFINE <= pAData or Empty(pAData))
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O161
fatherSonIndex=0
frm_calc='NullDate()
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O161
fatherSonIndex=1
frm_calc='jarantbo->DATAFINE
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O131
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O130
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O129
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O128
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O127
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O126
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O104
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O106
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='jelegabo->CODINTER,jelegabo->DATAINI,jelegabo->DATAFINE
sel_name='jelegabo
sel_where='jelegabo->RAPPORTO=Left(pRow.RAPINVIO1,25)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O177
fatherSonIndex=0
frm_calc=[
'(jelegabo->DATAINI <= pAData) or (Empty(pDaData) and Empty(pAData))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O181
fatherSonIndex=0
frm_calc='_conta + 1
len=9
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_famanag(jelegabo->CODINTER,'D')
name='rowAnag
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.CODINVIO1
frm_seek='CODINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.RAPINVIO1
frm_seek='RAPINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_conta
frm_seek='APRINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='iif(jelegabo->DATAINI < pRow.INIINVIO1,pRow.INIINVIO1,jelegabo->DATAINI)
frm_seek='INIINVIO2
name='mcRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pRow.FININVIO1))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.FCFINVIO2
frm_seek='FCFINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CFSINVIO2
frm_seek='CFSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RUOINVIO2
frm_seek='RUOINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.COGINVIO2
frm_seek='COGINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.NOMINVIO2
frm_seek='NOMINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.SEXINVIO2
frm_seek='SEXINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.DNSINVIO2
frm_seek='DNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CNSINVIO2
frm_seek='CNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PNSINVIO2
frm_seek='PNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RGSINVIO2
frm_seek='RGSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CSLINVIO2
frm_seek='CSLINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PLSINVIO2
frm_seek='PLSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
obj='Var
obj_type='MC
pag=1
prev=O207
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O206
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O205
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O204
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O203
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O202
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O201
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O200
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O199
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O198
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O197
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O196
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O193
var_op='prop
I
obj='If
pag=1
prev=O192
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O193
fatherSonIndex=0
frm_calc=[
'Empty(jelegabo->DATAFINE) or jelegabo->DATAFINE > pRow.FININVIO1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O211
fatherSonIndex=0
frm_calc='pRow.FININVIO1
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O211
fatherSonIndex=1
frm_calc='jelegabo->DATAFINE
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O193
fatherSonIndex=1
frm_calc=[
'Empty(jelegabo->DATAFINE)
'not(Empty(jelegabo->DATAFINE)) and (jelegabo->DATAFINE <= pAData or Empty(pAData))
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O221
fatherSonIndex=0
frm_calc='NullDate()
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O221
fatherSonIndex=1
frm_calc='jelegabo->DATAFINE
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O191
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O190
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O189
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O188
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O187
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O186
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O104
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='jntestbo->CODINTER,jntestbo->DATAINI,jntestbo->DATAFINE
sel_name='jntestbo
sel_where='jntestbo->RAPPORTO=Left(pRow.RAPINVIO1,25)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O236
fatherSonIndex=0
frm_calc=[
'jntestbo->DATAINI >= pRow.INIINVIO1 and (Empty(jntestbo->DATAFINE) or (not(Empty(jntestbo->DATAFINE)) and jntestbo->DATAFINE  >= pRow.INIINVIO1))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O240
fatherSonIndex=0
frm_calc='0
len=1
name='_notit
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=9
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_famanag(jntestbo->CODINTER,'I')
name='rowAnag
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.CODINVIO1
frm_seek='CODINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.RAPINVIO1
frm_seek='RAPINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_conta
frm_seek='APRINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='jntestbo->DATAINI
frm_seek='INIINVIO2
name='mcRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pRow.FININVIO1))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.FCFINVIO2
frm_seek='FCFINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CFSINVIO2
frm_seek='CFSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RUOINVIO2
frm_seek='RUOINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.COGINVIO2
frm_seek='COGINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.NOMINVIO2
frm_seek='NOMINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.SEXINVIO2
frm_seek='SEXINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.DNSINVIO2
frm_seek='DNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CNSINVIO2
frm_seek='CNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PNSINVIO2
frm_seek='PNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RGSINVIO2
frm_seek='RGSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CSLINVIO2
frm_seek='CSLINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PLSINVIO2
frm_seek='PLSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'(jntestbo->DATAINI >= gDataTito or Empty(gDataTito)) and _notit=0 and rowAnag.RUOINVIO2 <> '4'
]
h=[
19
19
]
obj='If
pag=1
prev=O269
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O270
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O275
sel_field='intestit->CODINTER,intestit->DATAINI,intestit->DATAFINE
sel_name='intestit
sel_where='intestit->CODCLI=jntestbo->CODINTER and intestit->NOAGE='N'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O277
fatherSonIndex=0
frm_calc='0
len=1
name='_presente
next=Icpitembatch.CPForEach
for_variable='rwFamiglia
for_variable_type='mcFamiglia.MCRDef
h=[
19
19
]
iterator_expr='mcFamiglia
next=Icpitembatch.CPIfElse
frm_calc=[
'_presente=0
]
h=[
19
19
]
obj='If
pag=1
prev=O282
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O284
fatherSonIndex=0
frm_calc=[
'((intestit->DATAINI <= pAData and (intestit->DATAFINE >= pRow.INIINVIO1 or Empty(intestit->DATAFINE))) or (Empty(pDaData) and Empty(pAData))) and not((not(Empty(jntestbo->DATAFINE)) and jntestbo->DATAFINE < intestit->DATAINI) or (not(Empty(intestit->DATAFINE)) and intestit->DATAFINE < jntestbo->DATAINI))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O289
fatherSonIndex=0
frm_calc='_conta + 1
len=9
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_famanag(intestit->CODINTER,'T')
name='rowAnag
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.CODINVIO1
frm_seek='CODINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.RAPINVIO1
frm_seek='RAPINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_conta
frm_seek='APRINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='iif(intestit->DATAINI < pRow.INIINVIO1,pRow.INIINVIO1,intestit->DATAINI)
frm_seek='INIINVIO2
name='mcRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pRow.FININVIO1))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.FCFINVIO2
frm_seek='FCFINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CFSINVIO2
frm_seek='CFSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RUOINVIO2
frm_seek='RUOINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.COGINVIO2
frm_seek='COGINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.NOMINVIO2
frm_seek='NOMINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.SEXINVIO2
frm_seek='SEXINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.DNSINVIO2
frm_seek='DNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CNSINVIO2
frm_seek='CNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PNSINVIO2
frm_seek='PNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RGSINVIO2
frm_seek='RGSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CSLINVIO2
frm_seek='CSLINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PLSINVIO2
frm_seek='PLSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
obj='Var
obj_type='MC
pag=1
prev=O315
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O314
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O313
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O312
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O311
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O310
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O309
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O308
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O307
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O306
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O305
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O304
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O301
var_op='prop
I
obj='If
pag=1
prev=O300
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O301
fatherSonIndex=0
frm_calc=[
'Empty(intestit->DATAFINE) or intestit->DATAFINE > pRow.FININVIO1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O319
fatherSonIndex=0
frm_calc='pRow.FININVIO1
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O319
fatherSonIndex=1
frm_calc='intestit->DATAFINE
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O301
fatherSonIndex=1
frm_calc=[
'Empty(intestit->DATAFINE)
'not(Empty(intestit->DATAFINE)) and (intestit->DATAFINE <= pAData or Empty(pAData))
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=0
frm_calc='NullDate()
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=1
frm_calc='intestit->DATAFINE
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O299
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O298
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O297
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O296
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O295
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O294
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O281
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O282
fatherSonIndex=0
frm_calc=[
'rwFamiglia.CODINTER=intestit->CODINTER
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O343
fatherSonIndex=0
frm_calc='1
len=1
name='_presente
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='jntestit->CODINTER,jntestit->DATAINI,jntestit->DATAFINE
sel_name='jntestit
sel_where='jntestit->CODCLI=jntestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O275
fatherSonIndex=0
frm_calc='(jntestit->DATAINI <= pAData and (jntestit->DATAFINE >= pRow.INIINVIO1 or Empty(jntestit->DATAFINE))) or (Empty(pDaData) and Empty(pAData)) and not(jntestbo->DATAFINE < jntestit->DATAINI or jntestit->DATAFINE < jntestbo->DATAINI)
next=Icpitembatch.CPIfElse
frm_calc=[
'((jntestit->DATAINI <= pAData and (jntestit->DATAFINE >= pRow.INIINVIO1 or Empty(jntestit->DATAFINE))) or (Empty(pDaData) and Empty(pAData))) and not((not(Empty(jntestbo->DATAFINE)) and jntestbo->DATAFINE < jntestit->DATAINI) or (not(Empty(jntestit->DATAFINE)) and jntestit->DATAFINE < jntestbo->DATAINI))
]
h=[
19
19
]
obj='If
pag=1
prev=O354
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O355
fatherSonIndex=0
frm_calc='_conta + 1
len=9
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_famanag(jntestit->CODINTER,'T')
name='rowAnag
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.CODINVIO1
frm_seek='CODINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.RAPINVIO1
frm_seek='RAPINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_conta
frm_seek='APRINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='iif(jntestit->DATAINI < pRow.INIINVIO1,pRow.INIINVIO1,jntestit->DATAINI)
frm_seek='INIINVIO2
name='mcRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pRow.FININVIO1))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.FCFINVIO2
frm_seek='FCFINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CFSINVIO2
frm_seek='CFSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RUOINVIO2
frm_seek='RUOINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.COGINVIO2
frm_seek='COGINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.NOMINVIO2
frm_seek='NOMINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.SEXINVIO2
frm_seek='SEXINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.DNSINVIO2
frm_seek='DNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CNSINVIO2
frm_seek='CNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PNSINVIO2
frm_seek='PNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='Left(rowAnag.RGSINVIO2,60)
frm_seek='RGSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CSLINVIO2
frm_seek='CSLINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PLSINVIO2
frm_seek='PLSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc=''7-Titolare Effettivo'
frm_seek='TIPOSOG
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_calc='jntestit->CODINTER
frm_seek='CODINTER
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcFamiglia
obj='Var
obj_type='MC
pag=1
prev=O385
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O384
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O383
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O382
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O381
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O380
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O379
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O378
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O377
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O376
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O375
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O374
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O373
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O372
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O371
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O370
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O367
var_op='prop
I
obj='If
pag=1
prev=O366
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O367
fatherSonIndex=0
frm_calc=[
'Empty(jntestit->DATAFINE) or jntestit->DATAFINE > pRow.FININVIO1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O389
fatherSonIndex=0
frm_calc='pRow.FININVIO1
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O389
fatherSonIndex=1
frm_calc='jntestit->DATAFINE
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O367
fatherSonIndex=1
frm_calc=[
'Empty(jntestit->DATAFINE)
'not(Empty(jntestit->DATAFINE)) and (jntestit->DATAFINE <= pAData or Empty(pAData))
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O399
fatherSonIndex=0
frm_calc='NullDate()
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O399
fatherSonIndex=1
frm_calc='jntestit->DATAFINE
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O365
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O364
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O363
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O362
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O361
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O360
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O268
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O267
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O266
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O265
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O264
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O263
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O262
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O261
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O260
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O259
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O258
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O257
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O254
var_op='prop
I
obj='If
pag=1
prev=O253
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O254
fatherSonIndex=0
frm_calc=[
'Empty(jntestbo->DATAFINE) or jntestbo->DATAFINE > pRow.FININVIO1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O414
fatherSonIndex=0
frm_calc='pRow.FININVIO1
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O414
fatherSonIndex=1
frm_calc='jntestbo->DATAFINE
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O254
fatherSonIndex=1
frm_calc=[
'Empty(jntestbo->DATAFINE)
'not(Empty(jntestbo->DATAFINE)) and (jntestbo->DATAFINE <= pAData or Empty(pAData))
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O424
fatherSonIndex=0
frm_calc='NullDate()
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O424
fatherSonIndex=1
frm_calc='jntestbo->DATAFINE
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O252
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O251
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O250
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O249
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O248
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O247
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O246
var_op='asgn
I
obj='Read
pag=1
prev=O245
rd_field=[
'NOTIT
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'jntestbo->CODINTER
]
rd_var=[
'_notit
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPBeginEnd
comment='Legge gli intestatari dei rapporti
father=O10
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i delegati dei rapporti
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i garanti dei rapporti
h=[
19
19
]
obj='Begin
pag=1
prev=O446
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O448
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='garantbo->CODINTER,garantbo->DATAINI,garantbo->DATAFINE
sel_name='garantbo
sel_where='garantbo->RAPPORTO=Left(pRow.RAPINVIO1,25)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O452
fatherSonIndex=0
frm_calc=[
'pRow.TPRINVIO1='16'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O456
fatherSonIndex=0
frm_calc=[
'(garantbo->DATAINI <= pAData) or (Empty(pDaData) and Empty(pAData))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O461
fatherSonIndex=0
frm_calc='_conta + 1
len=9
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_famanag(garantbo->CODINTER,'G')
name='rowAnag
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.CODINVIO1
frm_seek='CODINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.RAPINVIO1
frm_seek='RAPINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_conta
frm_seek='APRINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='iif(garantbo->DATAINI < pRow.INIINVIO1,pRow.INIINVIO1,garantbo->DATAINI)
frm_seek='INIINVIO2
name='mcRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pRow.FININVIO1))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.FCFINVIO2
frm_seek='FCFINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CFSINVIO2
frm_seek='CFSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RUOINVIO2
frm_seek='RUOINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.COGINVIO2
frm_seek='COGINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.NOMINVIO2
frm_seek='NOMINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.SEXINVIO2
frm_seek='SEXINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.DNSINVIO2
frm_seek='DNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CNSINVIO2
frm_seek='CNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PNSINVIO2
frm_seek='PNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RGSINVIO2
frm_seek='RGSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CSLINVIO2
frm_seek='CSLINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PLSINVIO2
frm_seek='PLSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
obj='Var
obj_type='MC
pag=1
prev=O487
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O486
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O485
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O484
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O483
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O482
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O481
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O480
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O479
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O478
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O477
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O476
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O473
var_op='prop
I
obj='If
pag=1
prev=O472
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O473
fatherSonIndex=0
frm_calc=[
'Empty(garantbo->DATAFINE) or garantbo->DATAFINE > pRow.FININVIO1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O491
fatherSonIndex=0
frm_calc='pRow.FININVIO1
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O491
fatherSonIndex=1
frm_calc='garantbo->DATAFINE
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O473
fatherSonIndex=1
frm_calc=[
'Empty(garantbo->DATAFINE)
'not(Empty(garantbo->DATAFINE)) and (garantbo->DATAFINE <= pAData or Empty(pAData))
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O501
fatherSonIndex=0
frm_calc='NullDate()
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O501
fatherSonIndex=1
frm_calc='garantbo->DATAFINE
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O471
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O470
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O469
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O468
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O467
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O466
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O444
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O446
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='delegabo->CODINTER,delegabo->DATAINI,delegabo->DATAFINE
sel_name='delegabo
sel_where='delegabo->RAPPORTO=Left(pRow.RAPINVIO1,25) and delegabo->NOAGE<>'S'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O517
fatherSonIndex=0
frm_calc=[
'(delegabo->DATAINI <= pAData) or (Empty(pDaData) and Empty(pAData))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O521
fatherSonIndex=0
frm_calc='_conta + 1
len=9
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_famanag(delegabo->CODINTER,'D')
name='rowAnag
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.CODINVIO1
frm_seek='CODINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.RAPINVIO1
frm_seek='RAPINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_conta
frm_seek='APRINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='iif(delegabo->DATAINI < pRow.INIINVIO1,pRow.INIINVIO1,delegabo->DATAINI)
frm_seek='INIINVIO2
name='mcRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pRow.FININVIO1))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.FCFINVIO2
frm_seek='FCFINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CFSINVIO2
frm_seek='CFSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RUOINVIO2
frm_seek='RUOINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.COGINVIO2
frm_seek='COGINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.NOMINVIO2
frm_seek='NOMINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.SEXINVIO2
frm_seek='SEXINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.DNSINVIO2
frm_seek='DNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CNSINVIO2
frm_seek='CNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PNSINVIO2
frm_seek='PNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RGSINVIO2
frm_seek='RGSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CSLINVIO2
frm_seek='CSLINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PLSINVIO2
frm_seek='PLSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
obj='Var
obj_type='MC
pag=1
prev=O547
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O546
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O545
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O544
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O543
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O542
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O541
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O540
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O539
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O538
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O537
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O536
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O533
var_op='prop
I
obj='If
pag=1
prev=O532
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O533
fatherSonIndex=0
frm_calc=[
'Empty(delegabo->DATAFINE) or delegabo->DATAFINE > pRow.FININVIO1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O551
fatherSonIndex=0
frm_calc='pRow.FININVIO1
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O551
fatherSonIndex=1
frm_calc='delegabo->DATAFINE
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O533
fatherSonIndex=1
frm_calc=[
'Empty(delegabo->DATAFINE)
'not(Empty(delegabo->DATAFINE)) and (delegabo->DATAFINE <= pAData or Empty(pAData))
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O561
fatherSonIndex=0
frm_calc='NullDate()
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O561
fatherSonIndex=1
frm_calc='delegabo->DATAFINE
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O531
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O530
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O529
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O528
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O527
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O526
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O444
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intestbo->CODINTER,intestbo->DATAINI,intestbo->DATAFINE
sel_name='intestbo
sel_where='intestbo->RAPPORTO=Left(pRow.RAPINVIO1,25)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O576
fatherSonIndex=0
frm_calc=[
'intestbo->DATAINI >= pRow.INIINVIO1 and (Empty(intestbo->DATAFINE) or (not(Empty(intestbo->DATAFINE)) and intestbo->DATAFINE  >= pRow.INIINVIO1))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O580
fatherSonIndex=0
frm_calc='0
len=1
name='_notit
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=9
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_famanag(intestbo->CODINTER,'I')
name='rowAnag
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.CODINVIO1
frm_seek='CODINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.RAPINVIO1
frm_seek='RAPINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_conta
frm_seek='APRINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='intestbo->DATAINI
frm_seek='INIINVIO2
name='mcRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pRow.FININVIO1))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.FCFINVIO2
frm_seek='FCFINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CFSINVIO2
frm_seek='CFSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RUOINVIO2
frm_seek='RUOINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.COGINVIO2
frm_seek='COGINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.NOMINVIO2
frm_seek='NOMINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.SEXINVIO2
frm_seek='SEXINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.DNSINVIO2
frm_seek='DNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CNSINVIO2
frm_seek='CNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PNSINVIO2
frm_seek='PNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RGSINVIO2
frm_seek='RGSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CSLINVIO2
frm_seek='CSLINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PLSINVIO2
frm_seek='PLSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'(intestbo->DATAINI >= gDataTito or Empty(gDataTito)) and _notit=0 and rowAnag.RUOINVIO2 <> '4'
]
h=[
19
19
]
obj='If
pag=1
prev=O609
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O610
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intestit->CODINTER,intestit->DATAINI,intestit->DATAFINE
sel_name='intestit
sel_where='intestit->CODCLI=intestbo->CODINTER and intestit->NOAGE='N'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O615
fatherSonIndex=0
frm_calc='(intestit->DATAINI <= pAData and (intestit->DATAFINE >= pRow.INIINVIO1 or Empty(intestit->DATAFINE))) or (Empty(pDaData) and Empty(pAData))
next=Icpitembatch.CPIfElse
frm_calc=[
'((intestit->DATAINI <= pAData and (intestit->DATAFINE >= pRow.INIINVIO1 or Empty(intestit->DATAFINE))) or (Empty(pDaData) and Empty(pAData))) and not((not(Empty(intestbo->DATAFINE)) and intestbo->DATAFINE < intestit->DATAINI) or (not(Empty(intestit->DATAFINE)) and intestit->DATAFINE < intestbo->DATAINI))
]
h=[
19
19
]
obj='If
pag=1
prev=O619
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O620
fatherSonIndex=0
frm_calc='_conta + 1
len=9
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_famanag(intestit->CODINTER,'T')
name='rowAnag
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.CODINVIO1
frm_seek='CODINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='pRow.RAPINVIO1
frm_seek='RAPINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_conta
frm_seek='APRINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='iif(intestit->DATAINI < pRow.INIINVIO1,pRow.INIINVIO1,intestit->DATAINI)
frm_seek='INIINVIO2
name='mcRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pRow.FININVIO1))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.FCFINVIO2
frm_seek='FCFINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CFSINVIO2
frm_seek='CFSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RUOINVIO2
frm_seek='RUOINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.COGINVIO2
frm_seek='COGINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.NOMINVIO2
frm_seek='NOMINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.SEXINVIO2
frm_seek='SEXINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.DNSINVIO2
frm_seek='DNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CNSINVIO2
frm_seek='CNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PNSINVIO2
frm_seek='PNSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.RGSINVIO2
frm_seek='RGSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.CSLINVIO2
frm_seek='CSLINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='rowAnag.PLSINVIO2
frm_seek='PLSINVIO2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
obj='Var
obj_type='MC
pag=1
prev=O646
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O645
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O644
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O643
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O642
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O641
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O640
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O639
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O638
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O637
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O636
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O635
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O632
var_op='prop
I
obj='If
pag=1
prev=O631
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O632
fatherSonIndex=0
frm_calc=[
'Empty(intestit->DATAFINE) or intestit->DATAFINE > pRow.FININVIO1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O650
fatherSonIndex=0
frm_calc='pRow.FININVIO1
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O650
fatherSonIndex=1
frm_calc='intestit->DATAFINE
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O632
fatherSonIndex=1
frm_calc=[
'Empty(intestit->DATAFINE)
'not(Empty(intestit->DATAFINE)) and (intestit->DATAFINE <= pAData or Empty(pAData))
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O660
fatherSonIndex=0
frm_calc='NullDate()
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O660
fatherSonIndex=1
frm_calc='intestit->DATAFINE
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O630
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O629
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O628
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O627
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O626
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O625
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O608
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O607
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O606
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O605
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O604
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O603
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O602
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O601
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O600
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O599
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O598
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O597
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O594
var_op='prop
I
obj='If
pag=1
prev=O593
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O594
fatherSonIndex=0
frm_calc=[
'Empty(intestbo->DATAFINE) or intestbo->DATAFINE > pRow.FININVIO1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O675
fatherSonIndex=0
frm_calc='pRow.FININVIO1
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O675
fatherSonIndex=1
frm_calc='intestbo->DATAFINE
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O594
fatherSonIndex=1
frm_calc=[
'Empty(intestbo->DATAFINE)
'not(Empty(intestbo->DATAFINE)) and (intestbo->DATAFINE <= pAData or Empty(pAData))
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O685
fatherSonIndex=0
frm_calc='NullDate()
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O685
fatherSonIndex=1
frm_calc='intestbo->DATAFINE
frm_seek='FININVIO2
name='mcRitorno
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O592
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O591
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O590
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O589
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O588
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O587
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O586
var_op='asgn
I
obj='Read
pag=1
prev=O585
rd_field=[
'NOTIT
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'intestbo->CODINTER
]
rd_var=[
'_notit
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data per Titolari Effettivi
father=O7
fatherSonIndex=0
global=True
len=8
name='gDataTito
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
frm_seek='sid_invio2
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='mcFamiglia.MCRDef
name='mcFamiglia
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='rowAnag
next=Icpitembatch.CPVarDecl
len=9
name='_conta
next=Icpitembatch.CPVarDecl
len=1
name='_notit
next=Icpitembatch.CPVarDecl
len=1
name='_presente
obj='Var
obj_type='N
pag=1
prev=O713
I
obj='Var
obj_type='N
pag=1
prev=O712
I
obj='Var
obj_type='N
pag=1
prev=O711
I
obj='Var
obj_type='R
pag=1
prev=O710
I
obj='Var
obj_type='MC
pag=1
prev=O709
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='sid_invio1
name='pRow
next=Icpitembatch.CPVarDecl
comment='Data Inizio Periodo
len=8
name='pDaData
next=Icpitembatch.CPVarDecl
comment='Data Fine Periodo
len=8
name='pAData
next=Icpitembatch.CPVarDecl
comment='Tipo
len=1
name='pTipo
obj='Var
pag=1
param=True
prev=O720
I
obj='Var
obj_type='D
pag=1
param=True
prev=O719
I
obj='Var
obj_type='D
pag=1
param=True
prev=O718
I
obj='Var
obj_type='R
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=23
I
]
comment='Scrive le righe dei dati anagrafici per l'invio
date_creat=#2016-02-29
date_rev=#2024-04-29
dic_name='plan
ev_class='SPBatchEvents
modcnt=74
result_class='sid_invio2
result_type='MC
runtime_filters=2
tpl_name='Function
work_file=[
'intestbo
'intestit
'delegabo
'jntestbo
'jelegabo
'garantbo
'jarantbo
'opextrbo
'jntestit
'personbo
'delegaop
'tbstati
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
