* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Prepara la stringa poi lancia
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='_dl
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='_dl
obj='Return
pag=1
prev=O13
I
obj='Select
pag=1
prev=O12
sel_field='*
sel_name='cgo_operazioni_dl
sel_where='cgo_operazioni_dl->CODDIPE=gCodDip and cgo_operazioni_dl->DATAOPE=_dataope and cgo_operazioni_dl->TOTLIRE=_importo and cgo_operazioni_dl->CGOTIPOPE=_tipope
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc=''S'
len=1
name='_dl
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O10
var_op='asgn
I
obj='Select
pag=1
prev=O9
sel_field='*
sel_name='cgo_operazioni
sel_where='cgo_operazioni->SNAINUMOPE=pNumOpe
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
dec=2
father=O10
fatherSonIndex=0
frm_calc='cgo_operazioni->TOTLIRE
len=15
name='_importo
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->DATAOPE
len=8
name='_dataope
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->CGOTIPOPE
len=1
name='_tipope
obj='Var
pag=1
prev=O23
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O22
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Dipendenza
father=O7
fatherSonIndex=0
global=True
len=6
name='gCodDip
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_comando
next=Icpitembatch.CPVarDecl
dec=2
len=15
name='_importo
next=Icpitembatch.CPVarDecl
len=8
name='_dataope
next=Icpitembatch.CPVarDecl
len=1
name='_tipope
next=Icpitembatch.CPVarDecl
len=1
name='_dl
obj='Var
pag=1
prev=O35
I
obj='Var
pag=1
prev=O34
I
obj='Var
obj_type='D
pag=1
prev=O33
I
obj='Var
obj_type='N
pag=1
prev=O32
I
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=15
name='pNumOpe
next=Icpitembatch.CPVarDecl
len=1
name='pFlgT
next=Icpitembatch.CPVarDecl
len=6
name='pAgenzia
obj='Var
pag=1
param=True
prev=O41
I
obj='Var
pag=1
param=True
prev=O40
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=7
y=15
I
]
comment='Lancia Anagrafica Operazione con WORKFLOW
date_creat=#2012-07-20
date_rev=#2022-10-31
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=34
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'cgo_operazioni
'cgo_operazioni_dl
]
work_filter=[
'
'
]
I
*--*
*----*
