* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea la lista degli Stringa pratica
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='listStringa
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Lista Stringa Pratica
father=O7
fatherSonIndex=0
frm_calc='''
len=128
name='listStringa
next=Icpitembatch.CPForEach
for_variable='rwStringa
for_variable_type='mcStringa.MCRDef
h=[
19
19
]
iterator_expr='mcStringa
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(listStringa)) > 1
]
h=[
19
19
]
obj='If
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Lista Stringa Pratica
father=O15
fatherSonIndex=0
frm_calc='Left(listStringa,Len(LRTrim(listStringa))-1)
len=128
name='listStringa
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Lista Stringa Pratica
father=O13
fatherSonIndex=0
frm_calc='listStringa + "'"+ LRTrim(rwStringa.CODICE)+"',"
len=128
name='listStringa
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
where_expr='mcStringa.ps_rowstatus='S'
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Riga Stringa Pratica
father=O5
fatherSonIndex=0
frm_seek='mcStringa.MCRDef
name='rwStringa
next=Icpitembatch.CPVarDecl
comment='Lista Stringa Pratica
len=128
name='listStringa
obj='Var
pag=1
prev=O29
I
obj='Var
obj_type='R
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Lista valori
father=O3
fatherSonIndex=0
frm_seek='mcStringa.MCRDef
name='mcStringa
obj='Var
obj_type='MC
pag=1
param=True
I
I
]
w=[
150
150
]
x=12
y=22
I
]
comment='Crea la stringa con i valori
date_creat=#2015-01-19
date_rev=#2016-05-03
dic_name='plan
ev_class='SPBatchEvents
modcnt=6
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
