* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Lancia la pagina in base all'operazione
next=Icpitembatch.CPIfElse
frm_calc=[
'oValues.RecCount()<>0
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='True
obj='Return
pag=1
prev=O8
I
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O8
fatherSonIndex=0
frm_calc='Creo la chiave sul memory cursor
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_riga
next=Icpitembatch.CPWhile
frm_calc='_riga<=oValues.RecCount()
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='fraziobo
obj='Write
pag=1
prev=O16
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'pOper
]
wr_field=[
'COLLEG
'FLAGFRAZ
]
wr_op=[
'=
'=
]
wr_var=[
'pColleg
''2'
]
I
obj='While
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O16
fatherSonIndex=0
frm_calc=[
'oValues.ps_rowstatus='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 1
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Cursore per collegamento operazioni
frm_seek='Next
name='oValues
obj='Var
obj_type='MC
pag=1
param=True
prev=O30
var_op='meth
I
obj='Var
obj_type='N
pag=1
prev=O27
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='fraziobo
father=O27
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'oValues.IDBASE
]
wr_field=[
'COLLEG
'FLAGFRAZ
]
wr_op=[
'=
'=
]
wr_var=[
'pColleg
''2'
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O14
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_riga
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Cursore per collegamento operazioni
father=O3
fatherSonIndex=0
frm_seek='IDSelected.MCRDef
name='oValues
next=Icpitembatch.CPVarDecl
len=12
name='pColleg
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
len=10
name='pOper
obj='Var
pag=1
param=True
prev=O52
I
obj='Var
pag=1
param=True
prev=O51
I
obj='Var
pag=1
param=True
prev=O50
I
obj='Var
obj_type='MC
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=19
I
]
comment='Collega Frazionate Multiple
date_creat=#2011-01-26
date_rev=#2022-03-17
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=62
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'PFPDODGOGR
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'fraziobo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
