* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se ci sono tutti i documenti
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='_flgdocall
obj='Return
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc=''X'
len=1
name='_flgdocall
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pIDDOC))  and pFlgDoc <> 'X'
]
h=[
19
19
]
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc=''N'
len=1
name='_flgdocall
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O20
sel_field='*
sel_name='cgo_docope
sel_where='cgo_docope->DCNUMOPE=pIDDOC
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O21
fatherSonIndex=0
frm_calc=[
'not(Empty(cgo_docope->DCDOCUNICO))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=0
frm_calc=''S'
len=1
name='_flgdocall
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=1
frm_calc='arfn_activate_doc(pGioco,pTotale,pContanti)
len=7
name='_docver
next=Icpitembatch.CPVarDecl
frm_calc='0
len=2
name='_doctot
next=Icpitembatch.CPIfElse
frm_calc=[
'Substr(_docver,1,1)='S' and not(Empty(cgo_docope->DCDOCNOM1))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Substr(_docver,2,1)='S' and not(Empty(cgo_docope->DCDOCNOM2))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Substr(_docver,3,1)='S' and not(Empty(cgo_docope->DCDOCNOM3))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Substr(_docver,4,1)='S' and not(Empty(cgo_docope->DCDOCNOM4))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Substr(_docver,5,1)='S' and not(Empty(cgo_docope->DCDOCNOM5))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Substr(_docver,6,1)='S' and not(Empty(cgo_docope->DCDOCNOM6))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_doctot = Val(Substr(_docver,7,1))
]
h=[
19
19
]
obj='If
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O52
fatherSonIndex=0
frm_calc=''S'
len=1
name='_flgdocall
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O49
fatherSonIndex=0
frm_calc='_doctot + 1
len=2
name='_doctot
obj='Var
obj_type='N
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O43
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc='_doctot + 1
len=2
name='_doctot
obj='Var
obj_type='N
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O40
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O43
fatherSonIndex=0
frm_calc='_doctot + 1
len=2
name='_doctot
obj='Var
obj_type='N
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O40
fatherSonIndex=0
frm_calc='_doctot + 1
len=2
name='_doctot
obj='Var
obj_type='N
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O37
fatherSonIndex=0
frm_calc='_doctot + 1
len=2
name='_doctot
obj='Var
obj_type='N
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_calc='_doctot + 1
len=2
name='_doctot
obj='Var
obj_type='N
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O32
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=1
name='_flgdocall
next=Icpitembatch.CPVarDecl
len=7
name='_docver
next=Icpitembatch.CPVarDecl
len=2
name='_doctot
obj='Var
obj_type='N
pag=1
prev=O90
I
obj='Var
pag=1
prev=O89
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Gestione Documentale
father=O5
fatherSonIndex=0
global=True
len=1
name='gGesDoc
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ID Documenti
father=O3
fatherSonIndex=0
len=36
name='pIDDOC
next=Icpitembatch.CPVarDecl
comment='Tipo Gioco
len=3
name='pGioco
next=Icpitembatch.CPVarDecl
comment='Importo Operazione
dec=2
len=15
name='pTotale
next=Icpitembatch.CPVarDecl
comment='Parte Contanti
dec=2
len=15
name='pContanti
next=Icpitembatch.CPVarDecl
comment='Flag Documentazione COmpleta
len=1
name='pFlgDoc
obj='Var
pag=1
param=True
prev=O102
I
obj='Var
obj_type='N
pag=1
param=True
prev=O101
I
obj='Var
obj_type='N
pag=1
param=True
prev=O100
I
obj='Var
pag=1
param=True
prev=O99
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=21
y=21
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import org.apache.commons.lang.StringUtils;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int nNumPag;
name='BO - Properties
I
}
comment='Controlla i documenti richiesti
date_creat=#2016-09-28
date_rev=#2023-10-03
dic_name='plan
ev_class='SPBatchEvents
modcnt=14
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'cgo_tbtipgio
'cgo_docope
]
work_filter=[
'
]
I
*--*
*----*
