* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cancella la transazione
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O7
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='''
len=36
name='_iddoc
next=Icpitembatch.CPRead
arch='cgo_operazioni_dl
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_iddoc_ope
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_iddoc_ope=1 or _iddoc_ope=0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
name='cRitorno
obj='Var
pag=1
prev=O25
var_op='asgn
I
obj='Transaction
pag=1
prev=O22
I
obj='If
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='cgo_docope
father=O22
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='cgo_operazioni_dl
obj='Delete
pag=1
prev=O29
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pSNAINUMOPE
]
I
obj='Delete
pag=1
rd_kfield=[
'DCNUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'_iddoc
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O22
fatherSonIndex=1
frm_calc='transaction error
frm_seek='Presenza di documentazione
obj='Transaction
pag=1
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O19
sel_field='*
sel_name='cgo_docope
sel_where='cgo_docope->DCNUMOPE=_iddoc
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=0
frm_calc='1
len=1
name='_iddoc_ope
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(cgo_docope->DCDOCUNICO)+LRTrim(cgo_docope->DCDOCNOM1)+LRTrim(cgo_docope->DCDOCNOM2)+LRTrim(cgo_docope->DCDOCNOM3)+LRTrim(cgo_docope->DCDOCNOM4)+LRTrim(cgo_docope->DCDOCNOM5)+LRTrim(cgo_docope->DCDOCNOM6)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O43
fatherSonIndex=0
frm_calc='2
len=1
name='_iddoc_ope
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O18
var_op='asgn
I
obj='Read
pag=1
prev=O17
rd_field=[
'IDDOCALL
]
rd_kfield=[
'SNAINUMOPE
]
rd_kvar=[
'pSNAINUMOPE
]
rd_var=[
'_iddoc
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O13
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPIfElse
frm_calc=[
'_iddoc_ope=2
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O56
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=0
frm_calc=''DE'
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=1
frm_calc=''KO'
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
name='cRitorno
next=Icpitembatch.CPVarDecl
len=36
name='_iddoc
next=Icpitembatch.CPVarDecl
len=1
name='_iddoc_ope
obj='Var
obj_type='N
pag=1
prev=O71
I
obj='Var
pag=1
prev=O70
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=15
name='pSNAINUMOPE
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=18
I
]
comment='Cancellazione Registrazione (DL CGO)
date_creat=#2012-11-19
date_rev=#2017-02-24
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'ReportLibrary
'Utilities
]
modcnt=40
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'cgo_operazioni_dl
'cgo_docope
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
