* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge il tipo gioco e scriva valore ritorno
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='''
len=50
name='_descgio
next=Icpitembatch.CPRead
arch='cgo_tbtipgio
next=Icpitembatch.CPIfElse
frm_calc=[
'pGioco='V'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='cgo_vltplat
father=O14
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Valore Ritorno
frm_calc=''VLT - '+LRTrim(_desplat)
len=70
name='cRitorno
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='Read
pag=1
rd_field=[
'VPDESCRI
]
rd_kfield=[
'VPCODICE
]
rd_kvar=[
'pPlat
]
rd_var=[
'_desplat
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore Ritorno
father=O14
fatherSonIndex=1
frm_calc=''BETTING - '+LRTrim(_descgio)
len=70
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O12
rd_field=[
'DESTPGIO
]
rd_kfield=[
'CODTPGIO
]
rd_kvar=[
'pGioco
]
rd_var=[
'_descgio
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore Ritorno
father=O5
fatherSonIndex=0
len=70
name='cRitorno
next=Icpitembatch.CPVarDecl
len=50
name='_descgio
next=Icpitembatch.CPVarDecl
len=50
name='_desplat
obj='Var
pag=1
prev=O36
I
obj='Var
pag=1
prev=O35
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo Gioco
father=O3
fatherSonIndex=0
len=3
name='pGioco
next=Icpitembatch.CPVarDecl
comment='Piattaforma
len=2
name='pPlat
obj='Var
pag=1
param=True
prev=O41
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=14
y=19
I
]
comment='Ritorna Tipo Gioco per Modulo Verifica
date_creat=#2016-10-17
date_rev=#2016-10-17
dic_name='plan
modcnt=2
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'cgo_tbtipgio
'cgo_vltplat
]
work_filter=[
'
'
]
I
*--*
*----*
