* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
comment='valore inserito nel campo paese
len=3
name='_codice
next=Icpitembatch.CPVarDecl
comment='valore di appoggio delle read
len=3
name='_codice_app
next=Icpitembatch.CPVarDecl
comment='valore di appoggio delle read
frm_calc='''
len=3
name='_codice_app
next=Icpitembatch.CPVarDecl
comment='valore inserito nel campo paese
frm_calc='Upper(LRTrim(_codice))
len=3
name='_codice
next=Icpitembatch.CPRemark
frm_calc='non è apolide e è da convertire UIC
next=Icpitembatch.CPIfElse
frm_calc=[
'Val(_codice)<=0 and _codice<>'000'
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='_codice
obj='Return
pag=1
prev=O8
I
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
comment='
instr=Icpitembatch.CPCase
father=O8
fatherSonIndex=0
frm_calc=[
'Len(_codice)=3
'Len(_codice)=2
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_codice_app))
]
h=[
19
19
]
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='valore inserito nel campo paese
father=O17
fatherSonIndex=0
frm_calc='_codice_app
len=3
name='_codice
obj='Var
pag=1
param=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbstati
father=O14
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'CODSTA
]
rd_kfield=[
'ISO
]
rd_kvar=[
'_codice
]
rd_var=[
'_codice_app
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbstati
father=O14
fatherSonIndex=1
obj='Read
pag=1
rd_field=[
'CODSTA
]
rd_kfield=[
'ISO2
]
rd_kvar=[
'_codice
]
rd_var=[
'_codice_app
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O6
I
obj='Var
pag=1
param=True
prev=O5
var_op='asgn
I
obj='Var
pag=1
prev=O4
var_op='asgn
I
obj='Var
pag=1
prev=O3
I
obj='Var
pag=1
param=True
x=6
y=11
I
]
comment='conversione stato uic
date_creat=#2012-07-30
date_rev=#2012-07-30
dic_name='plan
modcnt=4
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'tbstati
]
work_filter=[
'
]
I
*--*
*----*
