* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge la tabella per verificare i valori
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='True
len=1
name='bRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pDatOpe))
]
h=[
19
19
]
obj='If
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='DateToChar(pDatOpe)
len=8
name='_cdate
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O18
sel_field='cgo_tipdoc->DISANNIMIN,cgo_tipdoc->DISANNIMAX
sel_name='cgo_tipdoc
sel_where='cgo_tipdoc->TIPDOC=pDoc
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O19
fatherSonIndex=0
frm_calc=[
'pTipo='R'
'pTipo='S'
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc='Year(pDatOpe) - cgo_tipdoc->DISANNIMIN
len=10
name='_anno
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Str(_anno,4,0)+Substr(_cdate,5,4))
len=8
name='_datconf
next=Icpitembatch.CPIfElse
frm_calc=[
'pData < _datconf 
]
h=[
19
19
]
obj='If
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPMessage
frm_calc=''La data di rilascio è inferiore al minimo previsto per il tipo di documento: ' + arfn_fdate(_datconf)
msg_type='Error
obj='Message
pag=1
prev=O35
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=1
prev=O28
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=1
frm_calc='Year(pDatOpe) + cgo_tipdoc->DISANNIMIN
len=10
name='_anno
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Str(_anno,4,0)+Substr(_cdate,5,4))
len=8
name='_datconf
next=Icpitembatch.CPIfElse
frm_calc=[
'pData > _datconf 
]
h=[
19
19
]
obj='If
pag=1
prev=O40
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O41
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPMessage
frm_calc=''La data di scadenza è superiore al massimo previsto per il tipo di documento: ' + arfn_fdate(_datconf)
msg_type='Error
obj='Message
pag=1
prev=O46
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=1
prev=O39
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
len=8
name='_datconf
next=Icpitembatch.CPVarDecl
len=10
name='_anno
next=Icpitembatch.CPVarDecl
len=8
name='_cdate
obj='Var
pag=1
prev=O57
I
obj='Var
obj_type='N
pag=1
prev=O56
I
obj='Var
obj_type='D
pag=1
prev=O55
I
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Da verificare
father=O3
fatherSonIndex=0
len=8
name='pData
next=Icpitembatch.CPVarDecl
comment='Tipo Documento
len=2
name='pDoc
next=Icpitembatch.CPVarDecl
comment='Tipo Data
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
comment='Tipo Data
len=8
name='pDatOpe
obj='Var
obj_type='D
pag=1
param=True
prev=O64
I
obj='Var
pag=1
param=True
prev=O63
I
obj='Var
pag=1
param=True
prev=O62
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=18
I
]
comment='Controlla data di rilascio o scadenza documento
date_creat=#2018-11-12
date_rev=#2019-03-21
dic_name='plan
ev_class='SPBatchEvents
modcnt=5
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'cgo_tipdoc
]
work_filter=[
'
]
I
*--*
*----*
