* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri
next=Icpitembatch.CPVarDecl
len=8
name='pDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='pDatEuro
next=Icpitembatch.CPVarDecl
len=15
name='pImporto
next=Icpitembatch.CPVarDecl
len=15
name='pTotale
next=Icpitembatch.CPVarDecl
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
len=60
name='cMsg
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='_valmin
next=Icpitembatch.CPVarDecl
comment='Tipo Intermediario
global=True
len=2
name='gTipInter
next=Icpitembatch.CPVarDecl
comment='IP MoneyTrasfer
global=True
len=1
name='gFlgIPMT
next=Icpitembatch.CPRemark
frm_calc='Controllo
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='bRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'pImporto = 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPMessage
frm_calc='cMsg
msg_type='Error
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O18
I
obj='Message
pag=1
prev=O15
I
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='"L'importo deve essere superiore a 0"
len=60
name='cMsg
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O22
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O15
fatherSonIndex=1
frm_calc=[
'pImporto > pTotale
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=0
frm_calc='"L'importo in contanti non deve essere superiore al totale dell'operazione"
len=60
name='cMsg
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O30
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O25
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='tblimcon
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O33
fatherSonIndex=0
frm_calc=[
'At(gTipInter,tblimcon->LCVALPER) > 0 or Empty(tblimcon->LCVALPER)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O37
fatherSonIndex=0
frm_calc=[
'pDatOpe >= tblimcon->LCDATINI and pDatOpe <= tblimcon->LCDATFIN
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O42
fatherSonIndex=0
frm_calc=[
'pImporto >= tblimcon->LCIMPMAX
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
dec=2
father=O47
fatherSonIndex=0
frm_calc='tblimcon->LCIMPMAX - 0.01
len=12
name='_valmin
next=Icpitembatch.CPVarDecl
frm_calc='"Valore superiore ai massimi consentiti (€ "+Format(_valmin,"999,999,999,999.99")+")"
len=60
name='cMsg
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O53
var_op='asgn
I
obj='Var
pag=1
prev=O52
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='L
pag=1
prev=O13
var_op='asgn
I
obj='Remark
pag=1
prev=O12
I
nonlocal=True
obj='Var
pag=1
prev=O11
I
nonlocal=True
obj='Var
pag=1
prev=O10
I
obj='Var
obj_type='N
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Var
obj_type='L
pag=1
prev=O7
I
obj='Var
obj_type='N
pag=1
param=True
prev=O6
I
obj='Var
obj_type='N
pag=1
param=True
prev=O5
I
obj='Var
obj_type='D
pag=1
param=True
prev=O4
I
obj='Var
obj_type='D
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=25
y=20
I
]
comment='Controlla inserimento totale lire
date_creat=#2003-09-03
date_rev=#2022-11-21
dic_name='plan
ev_class='SPBatchEvents
modcnt=28
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'tblimcon
]
work_filter=[
'
]
I
*--*
*----*
