* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri della funzione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati del soggetto e verifica che siano completi in base al tipo
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='''
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='bRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'gTipInter <> '99' and gVerImp = 'N'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'gTipInter='14'
]
h=[
19
19
]
next=Icpitembatch.CPMessage
frm_calc='mError
msg_type='Error
obj='Message
pag=1
prev=O19
I
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=0
frm_calc='''
len=16
name='cConnes
next=Icpitembatch.CPRead
arch='personbo_dip
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(cConnes)
]
h=[
19
19
]
obj='If
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=0
frm_calc='mError + 'Soggetto non valido per la dipendenza' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O32
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O25
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
'CODDIPE
]
rd_kvar=[
'pNDG
'gCodDip
]
rd_var=[
'cConnes
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O16
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=pNDG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O42
fatherSonIndex=0
frm_calc=[
'personbo->TIPOPERS='G'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O46
fatherSonIndex=0
frm_calc=[
'pTipo='2' or pTipo='3' or pTipo='7'
'pTipo='5'
'pTipo='8'
'pTipo='9'
]
h=[
19
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O51
fatherSonIndex=0
frm_calc=[
'gVerSim='N'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->SETTSINT) or Empty(personbo->SOTGRUP)
]
h=[
19
19
]
obj='If
pag=1
prev=O56
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O59
fatherSonIndex=0
frm_calc='mError + 'Mancano i dati della settorizzazione sintetica' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O64
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O56
fatherSonIndex=0
frm_calc=[
'personbo->PAESE='086' or personbo->PAESE='139'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O69
fatherSonIndex=0
frm_calc=[
'Empty(personbo->PROVINCIA) or personbo->PROVINCIA='EE' or Empty(personbo->DESCCIT) or Empty(personbo->DOMICILIO) or Empty(personbo->CODCAB) or Empty(personbo->CAP)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O74
fatherSonIndex=0
frm_calc=''Dati Residenza Errati o non completi' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O79
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O69
fatherSonIndex=1
frm_calc=[
'Empty(personbo->PROVINCIA) or personbo->PROVINCIA<>'EE'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O83
fatherSonIndex=0
frm_calc=''Dati Provincia Residenza Errati' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O88
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O51
fatherSonIndex=1
frm_calc=[
'gVerSim='N'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O94
fatherSonIndex=0
frm_calc=[
'personbo->PAESE='086' or personbo->PAESE='139'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O99
fatherSonIndex=0
frm_calc=[
'Empty(personbo->PROVINCIA) or personbo->PROVINCIA='EE' or Empty(personbo->DESCCIT) or Empty(personbo->DOMICILIO) or Empty(personbo->CODCAB) or Empty(personbo->CAP)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O104
fatherSonIndex=0
frm_calc=''Dati Provincia Residenza Errati' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O109
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O99
fatherSonIndex=1
frm_calc=[
'Empty(personbo->PROVINCIA) or personbo->PROVINCIA<>'EE'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O113
fatherSonIndex=0
frm_calc=''Dati Provincia Residenza Errati' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O118
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O51
fatherSonIndex=2
frm_calc=[
'gVerSim='N'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O124
fatherSonIndex=0
frm_calc=[
'personbo->PAESE='086' or personbo->PAESE='139'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O129
fatherSonIndex=0
frm_calc=[
'Empty(personbo->PROVINCIA) or personbo->PROVINCIA='EE' or Empty(personbo->DESCCIT) or Empty(personbo->DOMICILIO) or Empty(personbo->CODCAB) or Empty(personbo->CAP)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O134
fatherSonIndex=0
frm_calc=''Dati Provincia Residenza Errati' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O139
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O129
fatherSonIndex=1
frm_calc=[
'Empty(personbo->PROVINCIA) or personbo->PROVINCIA<>'EE'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O143
fatherSonIndex=0
frm_calc=''Dati Provincia Residenza Errati' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O148
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O51
fatherSonIndex=3
frm_calc=[
'gVerSim='N'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O154
fatherSonIndex=0
frm_calc=[
'personbo->PAESE='086' or personbo->PAESE='139'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O159
fatherSonIndex=0
frm_calc=[
'Empty(personbo->PROVINCIA) or personbo->PROVINCIA='EE' or Empty(personbo->DESCCIT) or Empty(personbo->DOMICILIO) or Empty(personbo->CODCAB) or Empty(personbo->CAP)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O164
fatherSonIndex=0
frm_calc=''Dati Provincia Residenza Errati' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O169
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O159
fatherSonIndex=1
frm_calc=[
'Empty(personbo->PROVINCIA) or personbo->PROVINCIA<>'EE'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O173
fatherSonIndex=0
frm_calc=''Dati Provincia Residenza Errati' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O178
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O46
fatherSonIndex=1
frm_calc=[
'pTipo='2' or pTipo='3' or pTipo='7'
'pTipo='5'
'pTipo='6'
'pTipo='8'
'pTipo='9'
]
h=[
19
19
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O185
fatherSonIndex=0
frm_calc=[
'gVerSim='N'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->SETTSINT) or Empty(personbo->SOTGRUP)
]
h=[
19
19
]
obj='If
pag=1
prev=O190
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O193
fatherSonIndex=0
frm_calc='mError + 'Mancano i dati della settorizzazione sintetica' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O198
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O190
fatherSonIndex=0
frm_calc=[
'personbo->PAESE='086' or personbo->PAESE='139'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->TIPINTER) or Empty(personbo->DATANASC) or (Empty(personbo->NASCOMUN) and Empty(personbo->NASSTATO)) or Empty(personbo->SESSO) 
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATARILASC) or Empty(personbo->TIPODOC) or Empty(personbo->AUTRILASC) or Empty(personbo->NUMDOCUM)
]
h=[
19
19
]
obj='If
pag=1
prev=O206
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O209
fatherSonIndex=0
frm_calc='mError + 'Mancano gli estremi del documento' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O214
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O203
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O206
fatherSonIndex=0
frm_calc='mError + 'Mancano i dati di nascita' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O219
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O203
fatherSonIndex=0
frm_calc=[
'Empty(personbo->PROVINCIA) or personbo->PROVINCIA='EE' or Empty(personbo->DESCCIT) or Empty(personbo->DOMICILIO) or Empty(personbo->CODCAB) or Empty(personbo->CAP)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->CODFISC)
]
h=[
19
19
]
obj='If
pag=1
prev=O224
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O227
fatherSonIndex=0
frm_calc='mError + 'Manca il codice fiscale' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O232
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=0
frm_calc=''Dati Residenza Errati' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O237
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O203
fatherSonIndex=1
frm_calc=[
'Empty(personbo->PROVINCIA) or personbo->PROVINCIA<>'EE'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O241
fatherSonIndex=0
frm_calc=''Dati Provincia Residenza Errati' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O246
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O185
fatherSonIndex=1
frm_calc=[
'gVerSim='N'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O252
fatherSonIndex=0
frm_calc=[
'personbo->PAESE='086' or personbo->PAESE='139'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O257
fatherSonIndex=0
frm_calc=[
'Empty(personbo->PROVINCIA) or personbo->PROVINCIA='EE' or Empty(personbo->DESCCIT) or Empty(personbo->DOMICILIO) or Empty(personbo->CODCAB) or Empty(personbo->CAP)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->CODFISC)
]
h=[
19
19
]
obj='If
pag=1
prev=O262
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O265
fatherSonIndex=0
frm_calc='mError + 'Manca il codice fiscale' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O270
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O262
fatherSonIndex=0
frm_calc=''Dati Provincia Residenza Errati' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O275
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O257
fatherSonIndex=1
frm_calc=[
'Empty(personbo->PROVINCIA) or personbo->PROVINCIA<>'EE'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O279
fatherSonIndex=0
frm_calc=''Dati Provincia Residenza Errati' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O284
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O185
fatherSonIndex=2
frm_calc=[
'gVerSim='N'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O290
fatherSonIndex=0
frm_calc=[
'personbo->PAESE='086' or personbo->PAESE='139'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->TIPINTER) or Empty(personbo->DATANASC) or (Empty(personbo->NASCOMUN) and Empty(personbo->NASSTATO))  or Empty(personbo->SESSO) 
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATARILASC) or Empty(personbo->TIPODOC) or Empty(personbo->AUTRILASC) or Empty(personbo->NUMDOCUM)
]
h=[
19
19
]
obj='If
pag=1
prev=O298
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O301
fatherSonIndex=0
frm_calc='mError + 'Mancano gli estremi del documento' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O306
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O295
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O298
fatherSonIndex=0
frm_calc='mError + 'Mancano i dati di nascita' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O311
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O295
fatherSonIndex=0
frm_calc=[
'Empty(personbo->PROVINCIA) or personbo->PROVINCIA='EE' or Empty(personbo->DESCCIT) or Empty(personbo->DOMICILIO) or Empty(personbo->CODCAB) or Empty(personbo->CAP)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->CODFISC)
]
h=[
19
19
]
obj='If
pag=1
prev=O316
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O319
fatherSonIndex=0
frm_calc='mError + 'Manca il codice fiscale' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O324
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O316
fatherSonIndex=0
frm_calc=''Dati Provincia Residenza Errati' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O329
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O295
fatherSonIndex=1
frm_calc=[
'Empty(personbo->PROVINCIA) or personbo->PROVINCIA<>'EE'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O333
fatherSonIndex=0
frm_calc=''Dati Provincia Residenza Errati' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O338
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O185
fatherSonIndex=3
frm_calc=[
'gVerSim='N'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O344
fatherSonIndex=0
frm_calc=[
'personbo->PAESE='086' or personbo->PAESE='139'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->TIPINTER) or Empty(personbo->DATANASC) or (Empty(personbo->NASCOMUN) and Empty(personbo->NASSTATO)) or Empty(personbo->SESSO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATARILASC) or Empty(personbo->TIPODOC) or Empty(personbo->AUTRILASC) or Empty(personbo->NUMDOCUM)
]
h=[
19
19
]
obj='If
pag=1
prev=O352
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O355
fatherSonIndex=0
frm_calc='mError + 'Mancano gli estremi del documento' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O360
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O349
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O352
fatherSonIndex=0
frm_calc='mError + 'Mancano i dati di nascita' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O365
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O349
fatherSonIndex=0
frm_calc=[
'Empty(personbo->PROVINCIA) or personbo->PROVINCIA='EE' or Empty(personbo->DESCCIT) or Empty(personbo->DOMICILIO) or Empty(personbo->CODCAB) or Empty(personbo->CAP)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->CODFISC)
]
h=[
19
19
]
obj='If
pag=1
prev=O370
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O373
fatherSonIndex=0
frm_calc='mError + 'Manca il codice fiscale' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O378
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O370
fatherSonIndex=0
frm_calc=''Dati Provincia Residenza Errati' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O383
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O349
fatherSonIndex=1
frm_calc=[
'Empty(personbo->PROVINCIA) or personbo->PROVINCIA<>'EE'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O387
fatherSonIndex=0
frm_calc=''Dati Provincia Residenza Errati' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O392
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O185
fatherSonIndex=4
frm_calc=[
'gVerSim='N'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O398
fatherSonIndex=0
frm_calc=[
'personbo->PAESE='086' or personbo->PAESE='139'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->TIPINTER) or Empty(personbo->DATANASC) or (Empty(personbo->NASCOMUN) and Empty(personbo->NASSTATO)) or Empty(personbo->SESSO) 
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATARILASC) or Empty(personbo->TIPODOC) or Empty(personbo->AUTRILASC) or Empty(personbo->NUMDOCUM)
]
h=[
19
19
]
obj='If
pag=1
prev=O406
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O409
fatherSonIndex=0
frm_calc='mError + 'Mancano gli estremi del documento' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O414
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O403
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O406
fatherSonIndex=0
frm_calc='mError + 'Mancano i dati di nascita' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O419
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O403
fatherSonIndex=0
frm_calc=[
'Empty(personbo->PROVINCIA) or personbo->PROVINCIA='EE' or Empty(personbo->DESCCIT) or Empty(personbo->DOMICILIO) or Empty(personbo->CODCAB) or Empty(personbo->CAP)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->CODFISC)
]
h=[
19
19
]
obj='If
pag=1
prev=O424
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O427
fatherSonIndex=0
frm_calc='mError + 'Manca il codice fiscale' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O432
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O424
fatherSonIndex=0
frm_calc=''Dati Provincia Residenza Errati' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O437
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O403
fatherSonIndex=1
frm_calc=[
'Empty(personbo->PROVINCIA) or personbo->PROVINCIA<>'EE'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O441
fatherSonIndex=0
frm_calc=''Dati Provincia Residenza Errati' + NL
len=10
name='mError
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O446
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
prev=O14
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
len=16
name='cConnes
next=Icpitembatch.CPVarDecl
len=10
name='mError
obj='Var
obj_type='M
pag=1
prev=O459
I
obj='Var
pag=1
prev=O458
I
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo Intermediario
father=O5
fatherSonIndex=0
global=True
len=2
name='gTipInter
next=Icpitembatch.CPVarDecl
comment='Dipendenza
global=True
len=6
name='gCodDip
next=Icpitembatch.CPVarDecl
comment='Verifica Semplificata
global=True
len=1
name='gVerSim
next=Icpitembatch.CPVarDecl
comment='Verifica da import
global=True
len=1
name='gVerImp
nonlocal=True
obj='Var
pag=1
prev=O466
I
nonlocal=True
obj='Var
pag=1
prev=O465
I
nonlocal=True
obj='Var
pag=1
prev=O464
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='NDG Soggetto
father=O3
fatherSonIndex=0
len=16
name='pNDG
next=Icpitembatch.CPVarDecl
comment='Tipo AUI (2,3,4,5,6,7,8,9)
len=1
name='pTipo
obj='Var
pag=1
param=True
prev=O471
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=21
y=16
I
]
comment='Controlla dati obbligatori soggetto
date_creat=#2016-09-05
date_rev=#2023-09-18
dic_name='plan
ev_class='SPBatchEvents
modcnt=12
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'personbo
'personbo_dip
]
work_filter=[
'
'
]
I
*--*
*----*
