* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='tmp_stpperiodo
name='pRow
next=Icpitembatch.CPVarDecl
len=1
name='pInvio
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
obj='Var
pag=1
param=True
prev=O8
I
obj='Var
pag=1
param=True
prev=O7
I
obj='Var
obj_type='R
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=23
I
]
comment='Scrive le righe per l'invio
date_creat=#2016-02-29
date_rev=#2016-11-28
dic_name='plan
ev_class='SPBatchEvents
modcnt=4
result_type='L
runtime_filters=2
tpl_name='Function
I
*--*
*----*
