* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola IDEREG Corretto
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='''
len=20
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'gFlgWU='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='Left(pIDR,8)+pTipo+Right(pIDR,11)
len=20
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O15
fatherSonIndex=1
frm_calc=[
'Empty(LRTrim(pIDR))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='pTipo+ Right(pNP,9)+LibreriaMit.UniqueId()
len=20
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O22
fatherSonIndex=1
frm_calc=[
'Asc(Left(pIDR,1)) > 47 and Asc(Left(pIDR,1)) < 58
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=0
frm_calc='Left(pIDR,8) + pTipo + Right(pIDR,11)
len=20
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=1
frm_calc='pIDR
len=20
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=20
name='cRitorno
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Gestione WU
father=O5
fatherSonIndex=0
global=True
len=1
name='gFlgWU
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo
father=O3
fatherSonIndex=0
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
comment='NumProg
len=11
name='pNP
next=Icpitembatch.CPVarDecl
comment='IDEREG
len=20
name='pIDR
obj='Var
pag=1
param=True
prev=O52
I
obj='Var
pag=1
param=True
prev=O51
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=26
y=20
I
]
comment='Ritorna IDEREG Corretto
date_creat=#2015-11-13
date_rev=#2016-02-23
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=3
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
