* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cerca i dati del soggetto
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='mcErrAnag
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='0
len=1
name='_cferr
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='rRitorno
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O13
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=pNDG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O14
fatherSonIndex=0
frm_calc=[
'personbo->TIPOPERS='G'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPBeginEnd
comment='Coerenza Soggetto - Tipo Rapporto
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(arfn_chkcodfis(personbo->CODFISC,'',personbo->CFESTERO))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipsog='G'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipsog='F'
]
h=[
19
19
]
obj='If
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O29
fatherSonIndex=0
frm_calc=[
'Len(LRTrim(personbo->CODFISC)) < 16 and personbo->CFESTERO <> 1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(arfn_agechar(personbo->COGNOME," "))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(arfn_agechar(personbo->NOME," "))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->SESSO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->SESSO)) and (personbo->SESSO <> '1' and personbo->SESSO <> '2')
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->DATANASC)) and Year(personbo->DATANASC) < 1900
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(arfn_agechar(personbo->NASCOMUN,' ')) and Empty(arfn_agechar(personbo->NASSTATO,' '))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->TIPINTER)) and personbo->TIPINTER='EE' and Empty(arfn_agechar(personbo->NASSTATO,' '))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->TIPINTER)) and personbo->TIPINTER<>'EE' and not(Empty(arfn_agechar(personbo->NASSTATO,' '))) and LRTrim(Upper(personbo->NASSTATO)) <> 'ITALIA'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->TIPINTER)) and personbo->TIPINTER<>'EE' and Empty(arfn_agechar(personbo->NASCOMUN,' '))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->TIPINTER)) and personbo->TIPINTER='EE' and not(Empty(arfn_agechar(personbo->NASCOMUN,' ')))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->TIPINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->TIPINTER)) and not(LibreriaMit.isAlpha(LRTrim(personbo->TIPINTER)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->PARTIVA)) and Len(LRTrim(personbo->PARTIVA)) <> 11
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_cferr=0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_cferr = 0
]
h=[
19
19
]
obj='If
pag=1
prev=O79
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O82
fatherSonIndex=0
frm_calc=[
'pNOCF='N'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O87
fatherSonIndex=0
frm_calc=[
'personbo->CFESTERO <> 1 and not(Empty(personbo->COGNOME)) and not(Empty(personbo->NOME)) and not(Empty(personbo->SESSO)) and not(Empty(personbo->DATANASC)) and (not(Empty(personbo->NASCOMUN)) or not(Empty(personbo->NASSTATO))) and not(Empty(personbo->TIPINTER))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Fiscale calcolato
father=O92
fatherSonIndex=0
frm_calc='arfn_calccodfis(personbo->COGNOME,personbo->NOME,personbo->DATANASC,personbo->NASCOMUN,personbo->NASSTATO,personbo->SESSO,personbo->TIPINTER)
len=16
name='_codfisc
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(_codfisc,11)=Left(personbo->CODFISC,11) and Substr(_codfisc,12,4)<>Substr(personbo->CODFISC,12,4)
]
h=[
19
19
]
obj='If
pag=1
prev=O97
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O98
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Possibile codice fiscale errato  (controllare dati anagrafici)"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O107
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O106
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O105
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O104
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O103
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O76
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O79
fatherSonIndex=0
frm_calc=[
'personbo->CFESTERO <> 1 and not(Empty(personbo->COGNOME)) and not(Empty(personbo->NOME)) and not(Empty(personbo->SESSO)) and not(Empty(personbo->DATANASC)) and (not(Empty(personbo->NASCOMUN)) or not(Empty(personbo->NASSTATO))) and not(Empty(personbo->TIPINTER))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Fiscale calcolato
father=O115
fatherSonIndex=0
frm_calc='arfn_calccodfis(personbo->COGNOME,personbo->NOME,personbo->DATANASC,personbo->NASCOMUN,personbo->NASSTATO,personbo->SESSO,personbo->TIPINTER)
len=16
name='_codfisc
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(_codfisc,11) <> Left(personbo->CODFISC,11)
]
h=[
19
19
]
obj='If
pag=1
prev=O120
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O121
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Codice fiscale errato (controllare dati anagrafici)"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_cferr
obj='Var
obj_type='N
pag=1
prev=O131
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O130
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O129
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O128
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O127
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O126
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O73
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O76
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Partita IVA non conforme agli standard  (Per Ditte Individuali)"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O142
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O141
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O140
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O139
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O138
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O70
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O73
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Provincia di Nascita con caratteri non ammessi"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O151
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O150
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O149
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O148
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O147
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O67
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O70
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Provincia di Nascita Mancante"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O160
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O159
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O158
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O157
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O156
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O64
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O67
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Incongruenza tra Città di Nascita o Provincia di Nascita"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O169
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O168
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O167
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O166
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O165
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O61
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O64
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Città di Nascita Mancante o Provincia di nascita Errata"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O178
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O177
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O176
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O175
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O174
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O58
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O61
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Incongruenza tra Stato di Nascita e Provincia di Nascita"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O187
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O186
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O185
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O184
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O183
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O55
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O58
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Stato di Nascita Mancante o Provincia di Nascita Errata"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O196
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O195
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O194
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O193
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O192
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O52
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Luogo di Nascita Mancante"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O205
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O204
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O203
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O202
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O201
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O52
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Data di Nascita Anomala"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O214
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O213
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O212
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O211
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O210
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O49
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Data di Nascita Mancante"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O223
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O222
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O221
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O220
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O219
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O43
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Sesso Valore Anomalo"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O232
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O231
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O230
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O229
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O228
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O40
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O43
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Sesso Mancante"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O241
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O240
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O239
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O238
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O237
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O40
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Nome Mancante"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O250
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O249
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O248
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O247
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O246
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O37
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Cognome Mancante"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O259
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O258
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O257
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O256
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O255
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(personbo->CODFISC)) = 11
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O270
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O267
var_op='prop
I
obj='If
pag=1
prev=O266
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O267
fatherSonIndex=0
frm_calc='"Lunghezza Codice Fiscale potenzialmente non valida per Persona Fisica/Ditta Individuale"
frm_seek='TXTERR
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O267
fatherSonIndex=1
frm_calc='"Lunghezza Codice Fiscale non valida per Persona Fisica/Ditta Individuale"
frm_seek='TXTERR
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O265
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O264
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Controllo se ci sono i dati di persona fisica
father=O26
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(arfn_agechar(personbo->RAGSOC," "))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DESCCIT) and personbo->PAESE='086'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->PAESE)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->PROVINCIA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'personbo->PROVINCIA='EE' and personbo->PAESE='086'
]
h=[
19
19
]
obj='If
pag=1
prev=O293
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O296
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Incongruenza Tra Paese e Provincia Sede Legale"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O305
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O304
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O303
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O302
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O301
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O290
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O293
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Provincia Sede Legale Mancante"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O314
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O313
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O312
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O311
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O310
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O287
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O290
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Stato Sede Legale Mancante"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O323
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O322
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O321
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O320
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O319
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O284
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O287
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Città Sede Legale Mancante"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O332
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O331
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O330
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O329
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O328
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O282
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O284
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Denominazione/Ragione Sociale Mancante"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O341
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O340
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O339
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O338
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O337
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O282
fatherSonIndex=0
frm_calc=[
'Len(LRTrim(personbo->CODFISC)) <> 11 and personbo->CFESTERO <> 1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(arfn_agechar(personbo->COGNOME," ")))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(arfn_agechar(personbo->NOME," ")))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->DATANASC))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(arfn_agechar(personbo->NASCOMUN,' '))) or not(Empty(arfn_agechar(personbo->NASSTATO,' ')))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->TIPINTER))
]
h=[
19
19
]
obj='If
pag=1
prev=O358
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O361
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Provincia di Nascita Presente su soggetto segnalato come Persona Giuridica"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O370
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O369
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O368
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O367
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O366
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O355
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O358
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Luogo di Nascita Presente su soggetto segnalato come Persona Giuridica"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O379
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O378
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O377
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O376
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O375
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O352
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O355
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Data di Nascita Presente su soggetto segnalato come Persona Giuridica"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O388
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O387
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O386
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O385
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O384
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O349
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O352
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Nome Presente su soggetto segnalato come Persona Giuridica"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O397
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O396
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O395
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O394
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O393
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O346
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O349
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Cognome Presente su soggetto segnalato come Persona Giuridica"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O406
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O405
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O404
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O403
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O402
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O346
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Lunghezza Codice Fiscale non valida per Persona Giuridica"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O415
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O414
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O413
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O412
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O411
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Codice Fiscale Formalmente Errato"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_cferr
obj='Var
obj_type='N
pag=1
prev=O427
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O426
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O425
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O424
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O423
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O422
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O21
fatherSonIndex=0
frm_calc=[
'pCoerenza='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O432
fatherSonIndex=0
frm_calc=[
'pTipoRap='0' and personbo->TIPOPERS='G'
'pTipoRap='2' and (personbo->TIPOPERS='F' or personbo->TIPOPERS='I')
]
h=[
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O437
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Anomalia tra tipo soggetto e tipo rapporto"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O446
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O445
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O444
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O443
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O442
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O437
fatherSonIndex=1
frm_seek='AppendBlank
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='"Anomalia tra tipo soggetto e tipo rapporto"
frm_seek='TXTERR
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNESINT
name='mcErrAnag
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrAnag
obj='Var
obj_type='MC
pag=1
prev=O453
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O452
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O451
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O450
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O449
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo Soggetto
father=O18
fatherSonIndex=0
frm_calc=''G'
len=1
name='_tipsog
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo Soggetto
father=O18
fatherSonIndex=1
frm_calc=''F'
len=1
name='_tipsog
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O12
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
frm_seek='mcErrSaldi.MCRDef
name='mcErrAnag
next=Icpitembatch.CPVarDecl
len=10
name='rRitorno
next=Icpitembatch.CPVarDecl
comment='Tipo Soggetto
len=1
name='_tipsog
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale calcolato
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
len=1
name='_cferr
obj='Var
obj_type='N
pag=1
prev=O471
I
obj='Var
pag=1
prev=O470
I
obj='Var
pag=1
prev=O469
I
obj='Var
obj_type='M
pag=1
prev=O468
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Soggetto
father=O3
fatherSonIndex=0
len=16
name='pNDG
next=Icpitembatch.CPVarDecl
comment='Tipo Rapporto
len=1
name='pTipoRap
next=Icpitembatch.CPVarDecl
comment='Codice Rapporto
len=50
name='pRapporto
next=Icpitembatch.CPVarDecl
comment='Data Rettifica
len=1
name='pCoerenza
next=Icpitembatch.CPVarDecl
comment='Data Rettifica
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
comment='Tipo Soggetto
len=1
name='pTipoPers
next=Icpitembatch.CPVarDecl
len=1
name='pNOCF
obj='Var
pag=1
param=True
prev=O481
I
obj='Var
pag=1
param=True
prev=O480
I
obj='Var
pag=1
param=True
prev=O479
I
obj='Var
pag=1
param=True
prev=O478
I
obj='Var
pag=1
param=True
prev=O477
I
obj='Var
pag=1
param=True
prev=O476
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=20
I
]
comment='Controlla Anomalie Soggetto
date_creat=#2016-02-25
date_rev=#2024-03-08
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=61
result_class='mcErrSaldi.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
