* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Controllo
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore Ritorno
father=O7
fatherSonIndex=0
frm_calc='True
len=1
name='bRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pTipo)) and not(Empty(pPaese)) and not(Empty(pNumDoc)) and not(Empty(pDatDoc))
]
h=[
19
19
]
obj='If
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O13
fatherSonIndex=0
frm_calc=[
'pPaese='086' or pPaese='139'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O18
fatherSonIndex=0
frm_calc=[
'pTipo='01' and Len(LRTrim(pNumDoc)) <> 9
'pTipo='02' and Len(LRTrim(pNumDoc)) <> 10
'pTipo='03' and (Len(LRTrim(pNumDoc)) < 8 or Len(LRTrim(pNumDoc)) > 9) and pDatDoc >= CharToDate('20061026')
]
h=[
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore Ritorno
father=O23
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPMessage
frm_calc='"La lunghezza del numero della carta d'identità deve essere di 9 caratteri"
msg_type='Error
obj='Message
pag=1
prev=O28
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore Ritorno
father=O23
fatherSonIndex=1
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPMessage
frm_calc='"La lunghezza del numero della patente di guida deve essere di 10 caratteri"
msg_type='Error
obj='Message
pag=1
prev=O31
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore Ritorno
father=O23
fatherSonIndex=2
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPMessage
frm_calc='"La lunghezza del numero di passaporto deve essere di 8/9 caratteri"
msg_type='Error
obj='Message
pag=1
prev=O34
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore Ritorno
father=O5
fatherSonIndex=0
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo Documento
father=O3
fatherSonIndex=0
len=2
name='pTipo
next=Icpitembatch.CPVarDecl
comment='Paese Residenza
len=3
name='pPaese
next=Icpitembatch.CPVarDecl
comment='Numero Documento
len=9
name='pNumDoc
next=Icpitembatch.CPVarDecl
comment='Data Rilascio Documento
len=8
name='pDatDoc
obj='Var
obj_type='D
pag=1
param=True
prev=O48
I
obj='Var
pag=1
param=True
prev=O47
I
obj='Var
pag=1
param=True
prev=O46
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=18
I
]
comment='Controlla Lunghezza Documento
date_creat=#2016-08-04
date_rev=#2021-07-28
dic_name='plan
ev_class='SPBatchEvents
modcnt=8
result_type='L
runtime_filters=2
tpl_name='Function
I
*--*
*----*
