* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il periodo
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='"Inizio Creazione file XML per Soggetti Convenzionati: "+arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Se ci sono record estrae e scrive file
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata! Premere il tasto Download per prelevare il file"
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPReturn
frm_calc='zipname
obj='Return
pag=1
prev=O14
I
nonlocal=True
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge il codice VASP dell'intermediario
father=O12
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Prepara il memory cursor per la scittura del file XML
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea il file per la comunicazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive testata file
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive i dati
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_totale=0
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Chiude il file
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea il file zip
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Fine Creazione file ZIP per Soggetti Convenzionati: "+arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O33
var_op='asgn
I
obj='Begin
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O33
fatherSonIndex=0
frm_calc='gMsgProc + "Inizio Creazione file ZIP per Soggeti Convenzionati: "+arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPExec
check='man
frm_calc='// Crea il file zip﷯String fileName = fname;﷯String pfileName = pfname;﷯String zipFileName = pzipname;﷯﷯ZipOutputStream zipOutputStream = new ZipOutputStream(new FileOutputStream(zipFileName));﷯FileInputStream fileInputStream = new FileInputStream(pfileName);﷯﷯ZipEntry zipEntry = new ZipEntry(fileName);﷯zipOutputStream.putNextEntry(zipEntry);﷯﷯byte[] buffer = new byte[1024];﷯int length;﷯while ((length = fileInputStream.read(buffer)) > 0) {﷯  zipOutputStream.write(buffer, 0, length);﷯}﷯zipOutputStream.closeEntry();﷯zipOutputStream.close();﷯fileInputStream.close();
obj='Exec
pag=1
prev=O38
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O31
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,"</Trasmissione>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Fine Creazione file XML per Soggetti Convenzionati: "+arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O44
var_op='asgn
I
obj='Exec
pag=1
prev=O43
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O28
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,"<NoRecord></NoRecord>")
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=0
frm_calc='0
len=10
name='_totale
next=Icpitembatch.CPForEach
for_variable='rwMACAGE
for_variable_type='tbmacage
h=[
19
19
]
iterator_expr='mcMACAGE
obj='ForEach
pag=1
prev=O53
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O54
fatherSonIndex=0
frm_calc='"Elaborazione del MacroAgente: "+iif(Empty(LRTrim(rwMACAGE.MADESCRI)),LRTrim(rwMACAGE.MACOGNOME)+" "+LRTrim(rwMACAGE.MANOME),LRTrim(rwMACAGE.MADESCRI))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_totale + 1
len=10
name='_totale
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<AgenteConvenzionato>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Progressivo>"+LRTrim(Str(_totale,10,0))+"</Progressivo>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Operazione>"+rwMACAGE.MAFLGAUA+"</Operazione>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Soggetto>")
next=Icpitembatch.CPBeginEnd
comment='Dati Base Agente
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Sedi Operative
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,iif(rwMACAGE.MAFISGIU="P","</AGENTE-CONV-PF>","</AGENTE-CONV-PG>"))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"</Soggetto>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<DataInizioRapportoMandato>"+arfn_fdate_bp(rwMACAGE.MADATINI)+"</DataInizioRapportoMandato>")
next=Icpitembatch.CPIfElse
frm_calc=[
'rwMACAGE.MAFLGAUA='D'
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<TipologiaAgenteConvenzionato>"+rwMACAGE.MATIPAGE+"</TipologiaAgenteConvenzionato>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"</AgenteConvenzionato>")
obj='Exec
pag=1
prev=O74
I
obj='Exec
pag=1
prev=O71
I
obj='If
pag=1
prev=O70
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O71
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,"<DataFineRapportoMandato>"+arfn_fdate_bp(rwMACAGE.MADATFIN)+"</DataFineRapportoMandato>")
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O69
I
obj='Exec
pag=1
prev=O68
I
obj='Exec
pag=1
prev=O66
I
obj='Begin
pag=1
prev=O64
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O66
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='anadip
sel_where='anadip->MACROAGENTE=rwMACAGE.MACODICE and anadip->FLGCOMPL=0
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O82
fatherSonIndex=0
frm_calc=[
'Empty(anadip->DATAFINE) or anadip->DATAFINE > _ddatfin or (anadip->DATAFINE >= _ddatini and rwMACAGE.MAFLGAUA='D') or pPrimo='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='((not(Empty(anadip->DATAINI)) and anadip->DATAINI >=_ddatini and anadip->DATAINI <=_ddatfin ) or (not(Empty(anadip->DATAFINE)) and anadip->DATAFINE >= _ddatini and anadip->DATAFINE <= _ddatfin)) and rwMACAGE.MADATINI <_ddatini and (Empty(rwMACAGE.MADATFIN) or rwMACAGE.MADATFIN >_ddatfin)
instr=Icpitembatch.CPExec
father=O86
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,"<SedeOperativa>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<IDSedeOperativa>"+LRTrim(anadip->CODDIP)+"</IDSedeOperativa>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Indirizzo>"+LRTrim(anadip->DOMICILIO)+"</Indirizzo>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<NrCivico>"+LRTrim(anadip->NUMCIVICO)+"</NrCivico>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Citta>"+statocomune(anadip->DESCCIT,'C',anadip->PROVINCIA)+"</Citta>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Provincia>"+LRTrim(anadip->PROVINCIA)+"</Provincia>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<CAP>"+LRTrim(anadip->CAP)+"</CAP>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<ServiziDiRimessaInDenaro>"+iif(anadip->SERRIMDEN="S","SI","NO")+"</ServiziDiRimessaInDenaro>")
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"</SedeOperativa>")
obj='Exec
pag=1
prev=O99
I
obj='Select
pag=1
prev=O98
sel_field='*
sel_name='dippreposti
sel_where='dippreposti->CODDIP=anadip->CODDIP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O99
fatherSonIndex=0
frm_calc=[
'Empty(dippreposti->DATAFINE) or dippreposti->DATAFINE > _ddatfin or pPrimo='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment=' ((not(Empty(dippreposti->DATAINI)) and dippreposti->DATAINI >= _ddatini and dippreposti->DATAINI <= _ddatfin ) or (not(Empty(dippreposti->DATAFINE)) and dippreposti->DATAFINE >=_ddatini and dippreposti->DATAFINE <= _ddatfin )) and rwMACAGE.MADATINI<_ddatini and (Empty(rwMACAGE.MADATFIN) or rwMACAGE.MADATFIN>_ddatfin)
instr=Icpitembatch.CPExec
father=O104
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,"<Preposto>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Nome>"+LRTrim(dippreposti->NOME)+"</Nome>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Cognome>"+LRTrim(dippreposti->COGNOME)+"</Cognome>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"</Preposto>")
obj='Exec
pag=1
prev=O111
I
obj='Exec
pag=1
prev=O110
I
obj='Exec
pag=1
prev=O109
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O97
I
obj='Exec
pag=1
prev=O96
I
obj='Exec
pag=1
prev=O95
I
obj='Exec
pag=1
prev=O94
I
obj='Exec
pag=1
prev=O93
I
obj='Exec
pag=1
prev=O92
I
obj='Exec
pag=1
prev=O91
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O63
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O64
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,iif(rwMACAGE.MAFISGIU="P","<AGENTE-CONV-PF>","<AGENTE-CONV-PG>"))
next=Icpitembatch.CPIfElse
frm_calc=[
'rwMACAGE.MAFISGIU='P'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,iif(rwMACAGE.MAFISGIU="P","<Residenza>","<SedeLegale>"))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,iif(rwMACAGE.MARESPAESE="086","<IndirizzoItalia>","<IndirizzoEstero>"))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Indirizzo>"+LRTrim(rwMACAGE.MARESIND)+"</Indirizzo>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<NrCivico>"+LRTrim(rwMACAGE.MARESNCIV)+"</NrCivico>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Stato>"+statocomune(rwMACAGE.MARESPAESE,'S',rwMACAGE.MARESPRV)+"</Stato>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Citta>"+iif(rwMACAGE.MARESPAESE="086",statocomune(rwMACAGE.MARESCITTA,'C',rwMACAGE.MARESPRV),LRTrim(rwMACAGE.MARESCITTA))+"</Citta>")
next=Icpitembatch.CPIfElse
frm_calc=[
'rwMACAGE.MARESPAESE="086"
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<CAP>"+LRTrim(rwMACAGE.MARESCAP)+"</CAP>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,iif(rwMACAGE.MARESPAESE="086","</IndirizzoItalia>","</IndirizzoEstero>"))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,iif(rwMACAGE.MAFISGIU="P","</Residenza>","</SedeLegale>"))
next=Icpitembatch.CPIfElse
frm_calc=[
'rwMACAGE.MAFISGIU='P'
]
h=[
19
19
]
obj='If
pag=1
prev=O135
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O136
fatherSonIndex=0
frm_calc=[
'not(Empty(rwMACAGE.MADOMPAESE)) or not(Empty(rwMACAGE.MADOMCITTA)) or not(Empty(rwMACAGE.MADOMPRV)) or not(Empty(rwMACAGE.MADOMIND)) or not(Empty(rwMACAGE.MADOMNCIV)) or not(Empty(rwMACAGE.MADOMCAP))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O141
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,"<Domicilio>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,iif(rwMACAGE.MADOMPAESE="086","<IndirizzoItalia>","<IndirizzoEstero>"))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Indirizzo>"+LRTrim(rwMACAGE.MADOMIND)+"</Indirizzo>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<NrCivico>"+LRTrim(rwMACAGE.MADOMNCIV)+"</NrCivico>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Stato>"+statocomune(rwMACAGE.MADOMPAESE,'S',rwMACAGE.MADOMPRV)+"</Stato>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Citta>"+iif(rwMACAGE.MADOMPAESE="086",statocomune(rwMACAGE.MADOMCITTA,'C',rwMACAGE.MADOMPRV),LRTrim(rwMACAGE.MADOMCITTA))+"</Citta>")
next=Icpitembatch.CPIfElse
frm_calc=[
'rwMACAGE.MADOMPAESE="086"
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<CAP>"+LRTrim(rwMACAGE.MADOMCAP)+"</CAP>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,iif(rwMACAGE.MADOMPAESE="086","</IndirizzoItalia>","</IndirizzoEstero>"))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"</Domicilio>")
obj='Exec
pag=1
prev=O156
I
obj='Exec
pag=1
prev=O155
I
obj='Exec
pag=1
prev=O152
I
obj='If
pag=1
prev=O151
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O152
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,"<Provincia>"+LRTrim(rwMACAGE.MADOMPRV)+"</Provincia>")
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O150
I
obj='Exec
pag=1
prev=O149
I
obj='Exec
pag=1
prev=O148
I
obj='Exec
pag=1
prev=O147
I
obj='Exec
pag=1
prev=O146
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O134
I
obj='Exec
pag=1
prev=O133
I
obj='Exec
pag=1
prev=O130
I
obj='If
pag=1
prev=O129
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O130
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,"<Provincia>"+LRTrim(rwMACAGE.MARESPRV)+"</Provincia>")
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O128
I
obj='Exec
pag=1
prev=O127
I
obj='Exec
pag=1
prev=O126
I
obj='Exec
pag=1
prev=O125
I
obj='Exec
pag=1
prev=O124
I
obj='Exec
pag=1
prev=O121
I
obj='If
pag=1
prev=O120
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O121
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,"<CodiceFiscale>"+LRTrim(rwMACAGE.MACODFIS)+"</CodiceFiscale>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Nome>"+LRTrim(rwMACAGE.MANOME)+"</Nome>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Cognome>"+LRTrim(rwMACAGE.MACOGNOME)+"</Cognome>")
obj='Exec
pag=1
prev=O171
I
obj='Exec
pag=1
prev=O170
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O121
fatherSonIndex=1
frm_calc='FileLibMit.WriteLine(fhand,"<PIVA>"+LRTrim(rwMACAGE.MACODFIS)+"</PIVA>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Denominazione>"+arfn_oamchar(LRTrim(rwMACAGE.MADESCRI),"")+"</Denominazione>")
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O175
sel_field='*
sel_name='ageresleg
sel_where='ageresleg->CODMAGE=rwMACAGE.MACODICE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O176
fatherSonIndex=0
frm_calc=[
'Empty(ageresleg->DATAFINE) or ageresleg->DATAFINE > _ddatfin or pPrimo='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='((not(Empty(ageresleg->DATAINI)) and ageresleg->DATAINI >=_ddatini and ageresleg->DATAINI<=_ddatfin ) or (not(Empty(ageresleg->DATAFINE)) and ageresleg->DATAFINE >=_ddatini and ageresleg->DATAFINE<=_ddatfin )) and rwMACAGE.MADATINI <_ddatini and (Empty(rwMACAGE.MADATFIN) or rwMACAGE.MADATFIN >_ddatfin)
instr=Icpitembatch.CPExec
father=O180
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,"<ResponsabileLegale>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Nome>"+LRTrim(ageresleg->NOME)+"</Nome>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Cognome>"+LRTrim(ageresleg->COGNOME)+"</Cognome>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"</ResponsabileLegale>")
obj='Exec
pag=1
prev=O187
I
obj='Exec
pag=1
prev=O186
I
obj='Exec
pag=1
prev=O185
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O174
I
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O62
I
obj='Exec
pag=1
prev=O61
I
obj='Exec
pag=1
prev=O60
I
obj='Exec
pag=1
prev=O59
I
obj='Var
obj_type='N
pag=1
prev=O58
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O24
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,'<?xml version="1.0" encoding="utf-8"?>')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,'<Trasmissione xmlns="http://tempuri.org/XMLSchema.xsd">')
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<Intestazione>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<IdUserOAM>"+LRTrim(_ioamcode)+"</IdUserOAM>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<IdSoggettoRappresentato>"+LRTrim(_ioamcodeR)+"</IdSoggettoRappresentato>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<DataOraGenerazione>"+arfn_fdatetime_bp(DateTime())+"</DataOraGenerazione>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<DataEstrazione>"+arfn_fdate_bp(Date())+"</DataEstrazione>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<AnnoRiferimento>"+Str(pAnno,4,0)+"</AnnoRiferimento>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"<PeriodoRiferimento>"+Str(pSem,1,0)+"</PeriodoRiferimento>")
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,"</Intestazione>")
obj='Exec
pag=1
prev=O205
I
obj='Exec
pag=1
prev=O204
I
obj='Exec
pag=1
prev=O203
I
obj='Exec
pag=1
prev=O202
I
obj='Exec
pag=1
prev=O201
I
obj='Exec
pag=1
prev=O200
I
obj='Exec
pag=1
prev=O199
I
obj='Exec
pag=1
prev=O198
I
obj='Exec
pag=1
prev=O197
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='"MACROAGENTE."+LRTrim(_ioamcode)+"."+Str(pAnno,4,0)+"."+Str(pSem,1,0)+"."+DateToChar(Date())+".xml"
len=35
name='fname
next=Icpitembatch.CPVarDecl
frm_calc='"MACROAGENTE."+LRTrim(_ioamcode)+"."+Str(pAnno,4,0)+"."+Str(pSem,1,0)+"."+DateToChar(Date())+".zip"
name='zipname
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/flussi/"+LRTrim(gAzienda)+"/"+LRTrim(fname)
len=128
name='pfname
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/flussi/"+LRTrim(gAzienda)+"/"+LRTrim(zipname)
name='pzipname
next=Icpitembatch.CPVarDecl
comment='Per gestione file
frm_calc='FileLibMit.OpenWritePath(pfname)
len=1
name='fhand
obj='Var
pag=1
prev=O213
var_op='asgn
I
obj='Var
pag=1
prev=O212
var_op='asgn
I
obj='Var
pag=1
prev=O211
var_op='asgn
I
obj='Var
pag=1
prev=O210
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O20
fatherSonIndex=0
frm_calc=[
'pPrimo='S'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_seek='GoTop
name='mcMACAGE
next=Icpitembatch.CPWhile
frm_calc='not(mcMACAGE.Eof())
h=[
19
19
]
obj='While
pag=1
prev=O221
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O222
fatherSonIndex=0
frm_calc=[
'pPrimo='S'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_seek='Next
name='mcMACAGE
obj='Var
obj_type='MC
pag=1
prev=O226
var_op='meth
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O226
fatherSonIndex=0
frm_calc=''N'
frm_seek='MAFLGAUA
name='mcMACAGE
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcMACAGE
obj='Var
obj_type='MC
pag=1
prev=O232
var_op='meth
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O226
fatherSonIndex=1
frm_calc=[
'(mcMACAGE.MADATINI >= _ddatini and mcMACAGE.MADATINI <= _ddatfin and (Empty(mcMACAGE.MADATFIN) or mcMACAGE.MADATFIN > _ddatfin))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'mcMACAGE.MADATINI < _ddatini and mcMACAGE.MADATFIN >= _ddatini and mcMACAGE.MADATFIN <= _ddatfin
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(mcMACAGE.MADATMOD)) and mcMACAGE.MADATMOD >= _ddatini and mcMACAGE.MADATMOD <= _ddatfin and (Empty(mcMACAGE.MADATFIN) or mcMACAGE.MADATFIN > _ddatfin)
]
h=[
19
19
]
obj='If
pag=1
prev=O238
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O241
fatherSonIndex=0
frm_calc=''U'
frm_seek='MAFLGAUA
name='mcMACAGE
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcMACAGE
obj='Var
obj_type='MC
pag=1
prev=O246
var_op='meth
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O235
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O238
fatherSonIndex=0
frm_calc=''D'
frm_seek='MAFLGAUA
name='mcMACAGE
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcMACAGE
obj='Var
obj_type='MC
pag=1
prev=O251
var_op='meth
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O235
fatherSonIndex=0
frm_calc=''N'
frm_seek='MAFLGAUA
name='mcMACAGE
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcMACAGE
obj='Var
obj_type='MC
pag=1
prev=O256
var_op='meth
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O218
var_op='meth
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='tbmacage
expected_rows=10000
father=O218
fatherSonIndex=0
mem_curs_name='mcMACAGE
obj='MemoryCursor
pag=1
sel_field='*
sel_name='tbmacage
sel_type='fltb
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='tbmacage
expected_rows=10000
father=O218
fatherSonIndex=1
mem_curs_name='mcMACAGE
obj='MemoryCursor
pag=1
sel_field='*
sel_name='tbmacage
sel_type='fltb
sel_where='([NOTEMPTYDATE(tbmacage->MADATFIN)] = 0 or (tbmacage->MADATFIN >= _ddatini and tbmacage->MADATINI < _ddatini)) and tbmacage->MAFLGCOMPL=0
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O18
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->IDOAM,intermbo->IDOAMR
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O270
fatherSonIndex=0
frm_calc='intermbo->IDOAM
len=8
name='_ioamcode
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->IDOAMR
len=8
name='_ioamcodeR
obj='Var
pag=1
prev=O274
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O9
fatherSonIndex=0
frm_calc=[
'pSem=1
'pSem=2
]
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(pPrimo='S',NullDate(),CharToDate(_datini))
len=8
name='_ddatini
next=Icpitembatch.CPVarDecl
frm_calc='iif(pPrimo='S',NullDate(),CharToDate(_datfin))
len=8
name='_ddatfin
obj='Var
obj_type='D
pag=1
prev=O284
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O281
var_op='asgn
I
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O281
fatherSonIndex=0
frm_calc='Semestre 1
next=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
frm_calc='Str(pAnno-1,4,0)+'0701'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno-1,4,0)+'1231'
len=8
name='_datfin
obj='Var
pag=1
prev=O289
var_op='asgn
I
obj='Var
pag=1
prev=O288
var_op='asgn
I
obj='Note
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O281
fatherSonIndex=1
frm_calc='Semestre 2
next=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
frm_calc='Str(pAnno,4,0)+'0101'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'0630'
len=8
name='_datfin
obj='Var
pag=1
prev=O293
var_op='asgn
I
obj='Var
pag=1
prev=O292
var_op='asgn
I
obj='Note
pag=1
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O7
fatherSonIndex=0
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
len=20
name='cRitorno
next=Icpitembatch.CPVarDecl
comment='Per gestione file
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=20
name='nFile
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
len=128
name='cNomeZip
next=Icpitembatch.CPVarDecl
len=35
name='fname
next=Icpitembatch.CPVarDecl
len=128
name='pfname
next=Icpitembatch.CPVarDecl
len=8
name='_ddatini
next=Icpitembatch.CPVarDecl
len=8
name='_ddatfin
next=Icpitembatch.CPVarDecl
len=10
name='_totale
next=Icpitembatch.CPVarDecl
len=8
name='_ioamcode
next=Icpitembatch.CPVarDecl
len=8
name='_ioamcodeR
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='_totleg
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='_totvir
next=Icpitembatch.CPVarDecl
name='zipname
next=Icpitembatch.CPVarDecl
name='pzipname
next=Icpitembatch.CPVarDecl
len=4
name='_statonas
next=Icpitembatch.CPVarDecl
frm_seek='tbmacage
name='mcMACAGE
next=Icpitembatch.CPVarDecl
len=20
name='_numciv
obj='Var
pag=1
prev=O319
I
obj='Var
obj_type='MC
pag=1
prev=O318
I
obj='Var
pag=1
prev=O317
I
obj='Var
pag=1
prev=O316
I
obj='Var
pag=1
prev=O315
I
obj='Var
obj_type='N
pag=1
prev=O314
I
obj='Var
obj_type='N
pag=1
prev=O313
I
obj='Var
pag=1
prev=O312
I
obj='Var
pag=1
prev=O311
I
obj='Var
obj_type='N
pag=1
prev=O310
I
obj='Var
obj_type='D
pag=1
prev=O309
I
obj='Var
obj_type='D
pag=1
prev=O308
I
obj='Var
pag=1
prev=O307
I
obj='Var
pag=1
prev=O306
I
obj='Var
pag=1
prev=O305
I
obj='Var
pag=1
prev=O304
I
obj='Var
pag=1
prev=O303
I
obj='Var
obj_type='M
pag=1
prev=O302
I
obj='Var
pag=1
prev=O301
I
obj='Var
pag=1
prev=O300
I
obj='Var
pag=1
prev=O299
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
nonlocal=True
obj='Var
pag=1
prev=O328
I
nonlocal=True
obj='Var
pag=1
prev=O327
I
nonlocal=True
obj='Var
pag=1
prev=O326
I
nonlocal=True
obj='Var
pag=1
prev=O325
I
nonlocal=True
obj='Var
pag=1
prev=O324
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Anno di riferimento
father=O3
fatherSonIndex=0
len=4
name='pAnno
next=Icpitembatch.CPVarDecl
comment='Trimestre
len=1
name='pSem
next=Icpitembatch.CPVarDecl
comment='Crea come primo invio
len=1
name='pPrimo
obj='Var
pag=1
param=True
prev=O334
I
obj='Var
obj_type='N
pag=1
param=True
prev=O333
I
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=14
y=20
I
Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(dippreposti->CODFISC)))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O337
fatherSonIndex=0
frm_calc='FileLibMit.WriteLine(fhand,"<CodiceFiscale>"+LRTrim(dippreposti->CODFISC)+"</CodiceFiscale>")
obj='Exec
pag=1
I
I
]
w=[
150
150
]
x=1270
y=4492
I
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='S'
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='_sigla
obj='Return
pag=2
page_return=True
prev=O348
I
obj='If
pag=2
prev=O346
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O348
fatherSonIndex=0
frm_calc=[
'LRTrim(pStatoCitta)='086'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O354
fatherSonIndex=0
frm_calc=''Z086'
len=4
name='_sigla
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbstati
father=O354
fatherSonIndex=1
obj='Read
pag=2
rd_field=[
'SIGLA
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'LRTrim(pStatoCitta)
]
rd_var=[
'_sigla
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O348
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
par_expr=[
'LRTrim(pStatoCitta)
'pProv
]
par_name=[
'pCITTA
'pPROV
]
sel_name='qbe_tbcitta30
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O368
fatherSonIndex=0
frm_calc='qbe_tbcitta30->SIGLA
len=4
name='_sigla
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=2
prev=O344
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O346
fatherSonIndex=0
len=4
name='_sigla
obj='Var
pag=2
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O344
fatherSonIndex=0
len=60
name='pStatoCitta
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
len=2
name='pProv
obj='Var
pag=2
pageparam=True
prev=O384
I
obj='Var
pag=2
pageparam=True
prev=O383
I
obj='Var
pag=2
pageparam=True
I
I
]
w=[
150
150
]
x=17
y=18
I
Icpitembatch.CPRead
arch='tbcitta
obj='Read
pag=2
rd_field=[
'SIGLA
]
rd_kfield=[
'CITTA
'PROV
]
rd_kvar=[
'LRTrim(pStatoCitta)
'pProv
]
rd_var=[
'_sigla
]
x=569
y=260
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.io.IOException;﷯import java.nio.file.Files;﷯import java.nio.file.Path;﷯import java.util.zip.ZipEntry;﷯import java.util.zip.ZipOutputStream;
name='BO - Header
I
}
comment='Crea il file XML per comunicazione  Soggetti Convenzionati
date_creat=#2023-02-16
date_rev=#2024-03-14
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
]
modcnt=88
page_result_class=[
'
'
]
page_result_type=[
'U
'C
]
page_uid=[
'KQBZIJZHOG
'QWJZAAMGYQ
]
pagename=[
'Page_1
'statocomune
]
pagenote=[
'
'
]
pagetitle=[
'XmlWrite
'StatoComune
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
'tbvasp
'tbstati
'tbmacage
'ageresleg
'anadip
'dippreposti
'tbcitta
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
