* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Data da convertire
next=Icpitembatch.CPVarDecl
len=14
name='pDate
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
comment='data Convertita
len=8
name='dDate
next=Icpitembatch.CPRemark
frm_calc='Inverte la data 
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(pDate) or DateTimeToChar(pDate)='01000101000000'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPRemark
frm_calc='Ritorna il parametro
next=Ispitembatch.CPReturn
frm_calc='dDate
obj='Return
pag=1
prev=O11
I
obj='Remark
pag=1
prev=O8
I
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='data Convertita
father=O8
fatherSonIndex=0
frm_calc='NullDate()
len=8
name='dDate
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='data Convertita
father=O8
fatherSonIndex=1
frm_calc='CharToDate(Left(DateTimeToChar(pDate),8))
len=8
name='dDate
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O6
I
obj='Var
obj_type='D
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
obj_type='T
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=17
y=24
I
]
comment='Ritona Data da DateTime
date_creat=#2007-07-02
date_rev=#2020-01-16
ev_class='SPBatchEvents
modcnt=20
result_type='D
runtime_filters=2
tpl_name='Function
I
*--*
*----*
