* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Scorre la query e trasferisce i dati
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Forzatura: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Selezione record da elaborare..."
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Forzatura: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O13
var_op='asgn
I
obj='Try
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Forzate '+LRTrim(Str(_conta,10,0))+" operazioni" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata con successo."
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O22
I
nonlocal=True
obj='Var
pag=1
prev=O21
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O19
var_op='asgn
I
obj='Select
pag=1
prev=O18
sel_field='*
sel_name='wutrxchk
sel_where='wutrxchk->TRXDATOPE >= pDatIni and wutrxchk->TRXDATOPE <= pDatFin and wutrxchk->TRXFLGAUI='S' and wutrxchk->TRXFLGAUA='N'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O19
fatherSonIndex=0
frm_calc='"Sto forzando l'operazione con codice: "+LRTrim(Str(wutrxchk->TRXCODPRG,15,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='wutrxchk
next=Icpitembatch.CPInsert
arch='wutrxchk_checked
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O28
var_op='asgn
I
obj='Insert
pag=1
prev=O27
rd_kfield=[
'TRXESITO
'TRFLGINLAV
'TRXFLGAUA
'TRDFINLAV
'TRXDINILAV
'TRXTFINLAV
'TRXTINILAV
'TRXUTENTE
'TRSSEGNO
'TRXAUACHK
'TRXAUICHK
'TRXAUTRIL
'TRXCITRES
'TRXCODCAS
'TRXCODDIP
'TRXCODFIS
'TRXCODMAG
'TRXCODPRG
'TRXCODUNI
'TRXCOGCON
'TRXCOGNOM
'TRXCONTAN
'TRXDATNAS
'TRXDATOPE
'TRXDATRICERCA
'TRXDATRIL
'TRXDATSCA
'TRXDESTIN
'TRXDOMICI
'TRXERRAUA01
'TRXERRAUA02
'TRXERRAUA03
'TRXERRAUA04
'TRXERRAUA05
'TRXERRAUA06
'TRXERRAUA07
'TRXERRAUA08
'TRXERRAUA09
'TRXERRAUA10
'TRXERROR01
'TRXERROR02
'TRXERROR03
'TRXERROR04
'TRXERROR05
'TRXERROR06
'TRXERROR07
'TRXERROR08
'TRXERROR09
'TRXERROR10
'TRXERROR11
'TRXERROR12
'TRXERROR13
'TRXERROR14
'TRXERROR15
'TRXERROR16
'TRXERROR17
'TRXERROR18
'TRXERROR19
'TRXERROR20
'TRXERROR21
'TRXERROR22
'TRXERROR23
'TRXERROR24
'TRXERROR25
'TRXERROR26
'TRXERROR27
'TRXERROR28
'TRXERROR29
'TRXERROR30
'TRXERROR31
'TRXERROR32
'TRXERROR33
'TRXERROR34
'TRXERROR35
'TRXERROR36
'TRXERROR37
'TRXERROR38
'TRXERROR39
'TRXERROR40
'TRXERROR41
'TRXERROR42
'TRXERROR43
'TRXERROR44
'TRXERROR45
'TRXERROR46
'TRXERROR47
'TRXERROR48
'TRXERROR49
'TRXERROR50
'TRXFLGAUAQ1
'TRXFLGAUAQ2
'TRXFLGAUAQ3
'TRXFLGAUAQ4
'TRXFLGAUAQ5
'TRXFLGAUI
'TRXFLGCF
'TRXFLGCON
'TRXFLGFOR
'TRXFORCE
'TRXIMPORTO
'TRXLUONAS
'TRXMTCN
'TRXNASCOMUN
'TRXNASSTATO
'TRXNAZRES
'TRXNOMCON
'TRXNOME
'TRXNOTEOPER
'TRXNUMDOC
'TRXNUMRIL
'TRXRECTYPE
'TRXSCAEDT
'TRXSESSO
'TRXTIPDOC
'TRXUNIQUE
'TRXDERIVATA
'TRXGALACTIC
'TRXNAZRIL
]
rd_kvar=[
''F'
''N'
''S'
'Date()
'Date()
'DateTime()
'DateTime()
'gUserCode
'wutrxchk->TRSSEGNO
'wutrxchk->TRXAUACHK
'wutrxchk->TRXAUICHK
'wutrxchk->TRXAUTRIL
'wutrxchk->TRXCITRES
'wutrxchk->TRXCODCAS
'wutrxchk->TRXCODDIP
'wutrxchk->TRXCODFIS
'wutrxchk->TRXCODMAG
'wutrxchk->TRXCODPRG
'wutrxchk->TRXCODUNI
'wutrxchk->TRXCOGCON
'wutrxchk->TRXCOGNOM
'wutrxchk->TRXCONTAN
'wutrxchk->TRXDATNAS
'wutrxchk->TRXDATOPE
'wutrxchk->TRXDATRICERCA
'wutrxchk->TRXDATRIL
'wutrxchk->TRXDATSCA
'wutrxchk->TRXDESTIN
'wutrxchk->TRXDOMICI
'wutrxchk->TRXERRAUA01
'wutrxchk->TRXERRAUA02
'wutrxchk->TRXERRAUA03
'wutrxchk->TRXERRAUA04
'wutrxchk->TRXERRAUA05
'wutrxchk->TRXERRAUA06
'wutrxchk->TRXERRAUA07
'wutrxchk->TRXERRAUA08
'wutrxchk->TRXERRAUA09
'wutrxchk->TRXERRAUA10
'wutrxchk->TRXERROR01
'wutrxchk->TRXERROR02
'wutrxchk->TRXERROR03
'wutrxchk->TRXERROR04
'wutrxchk->TRXERROR05
'wutrxchk->TRXERROR06
'wutrxchk->TRXERROR07
'wutrxchk->TRXERROR08
'wutrxchk->TRXERROR09
'wutrxchk->TRXERROR10
'wutrxchk->TRXERROR11
'wutrxchk->TRXERROR12
'wutrxchk->TRXERROR13
'wutrxchk->TRXERROR14
'wutrxchk->TRXERROR15
'wutrxchk->TRXERROR16
'wutrxchk->TRXERROR17
'wutrxchk->TRXERROR18
'wutrxchk->TRXERROR19
'wutrxchk->TRXERROR20
'wutrxchk->TRXERROR21
'wutrxchk->TRXERROR22
'wutrxchk->TRXERROR23
'wutrxchk->TRXERROR24
'wutrxchk->TRXERROR25
'wutrxchk->TRXERROR26
'wutrxchk->TRXERROR27
'wutrxchk->TRXERROR28
'wutrxchk->TRXERROR29
'wutrxchk->TRXERROR30
'wutrxchk->TRXERROR31
'wutrxchk->TRXERROR32
'wutrxchk->TRXERROR33
'wutrxchk->TRXERROR34
'wutrxchk->TRXERROR35
'wutrxchk->TRXERROR36
'wutrxchk->TRXERROR37
'wutrxchk->TRXERROR38
'wutrxchk->TRXERROR39
'wutrxchk->TRXERROR40
'wutrxchk->TRXERROR41
'wutrxchk->TRXERROR42
'wutrxchk->TRXERROR43
'wutrxchk->TRXERROR44
'wutrxchk->TRXERROR45
'wutrxchk->TRXERROR46
'wutrxchk->TRXERROR47
'wutrxchk->TRXERROR48
'wutrxchk->TRXERROR49
'wutrxchk->TRXERROR50
'wutrxchk->TRXFLGAUAQ1
'wutrxchk->TRXFLGAUAQ2
'wutrxchk->TRXFLGAUAQ3
'wutrxchk->TRXFLGAUAQ4
'wutrxchk->TRXFLGAUAQ5
'wutrxchk->TRXFLGAUI
'wutrxchk->TRXFLGCF
'wutrxchk->TRXFLGCON
'wutrxchk->TRXFLGFOR
'wutrxchk->TRXFORCE
'wutrxchk->TRXIMPORTO
'wutrxchk->TRXLUONAS
'wutrxchk->TRXMTCN
'wutrxchk->TRXNASCOMUN
'wutrxchk->TRXNASSTATO
'wutrxchk->TRXNAZRES
'wutrxchk->TRXNOMCON
'wutrxchk->TRXNOME
'wutrxchk->TRXNOTEOPER
'wutrxchk->TRXNUMDOC
'wutrxchk->TRXNUMRIL
'wutrxchk->TRXRECTYPE
'wutrxchk->TRXSCAEDT
'wutrxchk->TRXSESSO
'wutrxchk->TRXTIPDOC
'wutrxchk->TRXUNIQUE
'wutrxchk->TRXDERIVATA
'wutrxchk->TRXGALACTIC
'wutrxchk->TRXNAZRIL
]
I
obj='Write
pag=1
prev=O26
rd_kfield=[
'TRXCODPRG
]
rd_kop=[
'=
]
rd_kvar=[
'wutrxchk->TRXCODPRG
]
wr_field=[
'TRXFLGAUA
'TRXTINILAV
'TRXTFINLAV
'TRXDINILAV
'TRDFINLAV
'TRFLGINLAV
'TRXUTENTE
'TRXESITO
'TRXFORCE
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
''S'
'DateTime()
'DateTime()
'Date()
'Date()
''N'
'gUserCode
''F'
'pMotivo
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O13
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata con errori. Non è stata forzata alcuna operazione"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O40
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O11
I
nonlocal=True
obj='Var
pag=1
prev=O10
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Codice Utente CP
global=True
len=4
name='gUserCode
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O46
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O45
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_conta
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='pDatIni
next=Icpitembatch.CPVarDecl
len=8
name='pDatFin
next=Icpitembatch.CPVarDecl
len=3
name='pMotivo
obj='Var
pag=1
param=True
prev=O56
I
obj='Var
obj_type='D
pag=1
param=True
prev=O55
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=19
y=13
I
]
comment='Forzatura Operazioni AUA (Routine)
date_creat=#2003-09-05
date_rev=#2022-05-13
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=79
runtime_filters=2
tpl_name='Function
work_file=[
'wutrxchk
'wutrxchk_checked
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
