* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabile del mese
next=Icpitembatch.CPBeginEnd
comment='Calcolo Mese
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Variabile del giorno
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_SESSO='M',Right(cData,2),Str(Day(w_DATANASC) + 40,2))
len=2
name='Giorno
next=Icpitembatch.CPRemark
frm_calc='Variabile anno
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cData,3,2)
len=2
name='Anno
obj='Var
pag=2
prev=O8
var_op='asgn
I
obj='Remark
pag=2
prev=O7
I
obj='Var
pag=2
prev=O6
var_op='asgn
I
obj='Remark
pag=2
prev=O4
I
obj='Begin
pag=2
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O4
fatherSonIndex=0
frm_calc=[
'Month(w_DATANASC) = 1
'Month(w_DATANASC) = 2
'Month(w_DATANASC) = 3
'Month(w_DATANASC) = 4
'Month(w_DATANASC) = 5
'Month(w_DATANASC) = 6
'Month(w_DATANASC) = 7
'Month(w_DATANASC) = 8
'Month(w_DATANASC) = 9
'Month(w_DATANASC) = 10
'Month(w_DATANASC) = 11
'Month(w_DATANASC) = 12
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=2
sons=[
Icpitembatch.CPItemSon
comment='Gennaio
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc=''A'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
comment='Febbraio
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=1
frm_calc=''B'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=2
frm_calc=''C'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=3
frm_calc=''D'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=4
frm_calc=''E'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=5
frm_calc=''H'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=6
frm_calc=''L'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=7
frm_calc=''M'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=8
frm_calc=''P'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=9
frm_calc=''R'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=10
frm_calc=''S'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=11
frm_calc=''T'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
x=21
y=21
I
Icpitembatch.CPRemark
frm_calc='Calcolo cognome
next=Icpitembatch.CPVarDecl
frm_calc='w_COGNOME
len=35
name='cognome
next=Icpitembatch.CPRemark
frm_calc='Consonanti
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='1
len=3
name='c1
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='0
len=3
name='c2
next=Icpitembatch.CPVarDecl
comment='parte del Cognome per CF
frm_calc='''
len=3
name='cCog
next=Icpitembatch.CPWhile
frm_calc='c1 <= Len(LRTrim(cognome))
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'c2 < 3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'c2 < 3
]
h=[
19
19
]
obj='If
pag=3
prev=O50
sons=[
Icpitembatch.CPItemSon
comment='Non bastavano vocali e consonanti aggiungo le x
instr=Icpitembatch.CPWhile
father=O53
fatherSonIndex=0
frm_calc='c2 < 3
h=[
19
19
]
obj='While
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='parte del Cognome per CF
father=O58
fatherSonIndex=0
frm_calc='cCog + 'X'
len=3
name='cCog
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=3
prev=O62
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O48
sons=[
Icpitembatch.CPItemSon
comment='Se mancano le consonanti aggiungo le vocali
instr=Icpitembatch.CPVarDecl
comment='contatore 1
father=O50
fatherSonIndex=0
frm_calc='1
len=3
name='c1
next=Icpitembatch.CPWhile
frm_calc='c1 <= Len(LRTrim(cognome))
h=[
19
19
]
obj='While
pag=3
prev=O68
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O69
fatherSonIndex=0
frm_calc=[
'(Substr(cognome,c1,1) = 'A' or Substr(cognome,c1,1) = 'E' or Substr(cognome,c1,1) = 'I' or Substr(cognome,c1,1) = 'O' or Substr(cognome,c1,1) = 'U') and Substr(cognome,c1,1) <> ' ' and Substr(cognome,c1,1) <> "'"
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='c1 + 1
len=3
name='c1
obj='Var
obj_type='N
pag=3
prev=O73
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O73
fatherSonIndex=0
frm_calc=[
'c2 < 3
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='parte del Cognome per CF
father=O79
fatherSonIndex=0
frm_calc='cCog + Substr(cognome,c1,1)
len=3
name='cCog
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=3
prev=O84
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='While
pag=3
prev=O47
sons=[
Icpitembatch.CPItemSon
comment='Trova le consonanti
instr=Icpitembatch.CPIfElse
father=O48
fatherSonIndex=0
frm_calc=[
'Substr(cognome,c1,1) <> 'A' and Substr(cognome,c1,1) <> 'E' and Substr(cognome,c1,1) <> 'I' and Substr(cognome,c1,1) <> 'O' and Substr(cognome,c1,1) <> 'U' and Substr(cognome,c1,1) <> ' ' and Substr(cognome,c1,1) <> "'"
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='c1 + 1
len=3
name='c1
obj='Var
obj_type='N
pag=3
prev=O92
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O92
fatherSonIndex=0
frm_calc=[
'c2 < 3
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='parte del Cognome per CF
father=O98
fatherSonIndex=0
frm_calc='cCog + Substr(cognome,c1,1)
len=3
name='cCog
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=3
prev=O103
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O46
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O45
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O44
var_op='asgn
I
obj='Remark
pag=3
prev=O43
I
obj='Var
pag=3
prev=O42
var_op='asgn
I
obj='Remark
pag=3
x=19
y=23
I
Icpitembatch.CPRemark
frm_calc='Calcolo cognome
next=Icpitembatch.CPVarDecl
frm_calc='w_NOME
len=35
name='nome
next=Icpitembatch.CPRemark
frm_calc='Consonanti
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='1
len=3
name='c1
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='0
len=3
name='c2
next=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
frm_calc='''
len=3
name='cNom
next=Icpitembatch.CPWhile
frm_calc='c1 <= Len(LRTrim(nome))
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'c2 < 3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'c2 < 3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'c2 = 4
]
h=[
19
19
]
obj='If
pag=4
prev=O119
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
father=O122
fatherSonIndex=0
frm_calc='Left(cNom,1)+Substr(cNom,3,1)+Right(cNom,1)
len=3
name='cNom
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O116
sons=[
Icpitembatch.CPItemSon
comment='Non bastavano vocali e consonanti aggiungo le x
instr=Icpitembatch.CPWhile
father=O119
fatherSonIndex=0
frm_calc='c2 < 3
h=[
19
19
]
obj='While
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
father=O131
fatherSonIndex=0
frm_calc='cNom + 'X'
len=3
name='cNom
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=4
prev=O135
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O114
sons=[
Icpitembatch.CPItemSon
comment='Se mancano le consonanti aggiungo le vocali
instr=Icpitembatch.CPVarDecl
comment='contatore 1
father=O116
fatherSonIndex=0
frm_calc='1
len=3
name='c1
next=Icpitembatch.CPWhile
frm_calc='c1 <= Len(LRTrim(nome))
h=[
19
19
]
obj='While
pag=4
prev=O141
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O142
fatherSonIndex=0
frm_calc=[
'(Substr(nome,c1,1) = 'A' or Substr(nome,c1,1) = 'E' or Substr(nome,c1,1) = 'I' or Substr(nome,c1,1) = 'O' or Substr(nome,c1,1) = 'U') and Substr(nome,c1,1) <> ' ' and Substr(nome,c1,1) <> "'"
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='c1 + 1
len=3
name='c1
obj='Var
obj_type='N
pag=4
prev=O146
var_op='asgn
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O146
fatherSonIndex=0
frm_calc=[
'c2 < 3
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
father=O152
fatherSonIndex=0
frm_calc='cNom + Substr(nome,c1,1)
len=3
name='cNom
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=4
prev=O157
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='While
pag=4
prev=O113
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O114
fatherSonIndex=0
frm_calc=[
'Substr(nome,c1,1) <> 'A' and Substr(nome,c1,1) <> 'E' and Substr(nome,c1,1) <> 'I' and Substr(nome,c1,1) <> 'O' and Substr(nome,c1,1) <> 'U' and Substr(nome,c1,1) <> ' ' and Substr(nome,c1,1) <> "'"
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='c1 + 1
len=3
name='c1
obj='Var
obj_type='N
pag=4
prev=O165
var_op='asgn
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O165
fatherSonIndex=0
frm_calc=[
'c2 < 4
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
father=O171
fatherSonIndex=0
frm_calc='cNom + Substr(nome,c1,1)
len=3
name='cNom
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=4
prev=O176
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O112
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O111
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O110
var_op='asgn
I
obj='Remark
pag=4
prev=O109
I
obj='Var
pag=4
prev=O108
var_op='asgn
I
obj='Remark
pag=4
x=13
y=22
I
Icpitembatch.CPRemark
frm_calc='Cicla sulla stringa e calcola il controllo
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='1
len=3
name='c1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='nCheck
next=Icpitembatch.CPWhile
frm_calc='c1 <= Len(cCog+cNom+Anno+Mese+Giorno+iif(Empty(cSiglaN),cSigla,cSiglaN))
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Mod(nCheck,26)
len=10
name='nCheck
next=Icpitembatch.CPExec
check='page
frm_calc='8
obj='Exec
pag=5
prev=O186
I
obj='Var
obj_type='N
pag=5
prev=O184
var_op='asgn
I
obj='While
pag=5
prev=O183
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O184
fatherSonIndex=0
frm_calc='Substr(cCog+cNom+Anno+Mese+Giorno+iif(Empty(cSiglaN),cSigla,cSiglaN),c1,1)
len=1
name='cChar
next=Icpitembatch.CPIfElse
frm_calc=[
'Mod(c1,2)=0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='c1 + 1
len=3
name='c1
obj='Var
obj_type='N
pag=5
prev=O191
var_op='asgn
I
obj='If
pag=5
prev=O190
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O191
fatherSonIndex=0
frm_calc='7
obj='Exec
pag=5
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O191
fatherSonIndex=1
frm_calc='6
obj='Exec
pag=5
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O182
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O181
var_op='asgn
I
obj='Remark
pag=5
x=19
y=27
I
Icpitembatch.CPRemark
frm_calc='Seglie la cifra per i caratteri dispari
next=Icpitembatch.CPVarDecl
frm_calc='-1
len=10
name='nChar
next=Icpitembatch.CPBeginEnd
comment='Carattere dispari
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'nChar > -1
]
h=[
19
19
]
obj='If
pag=6
prev=O204
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O206
fatherSonIndex=0
frm_calc='nCheck + nChar
len=10
name='nCheck
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=6
prev=O203
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O204
fatherSonIndex=0
frm_calc=[
'cChar = '0'
'cChar = '1'
'cChar = '2'
'cChar = '3'
'cChar = '4'
'cChar = '5'
'cChar = '6'
'cChar = '7'
'cChar='8'
'cChar = '9'
'cChar='A'
'cChar='B'
'cChar='C'
'cChar='D'
'cChar='E'
'cChar='F'
'cChar='G'
'cChar='H'
'cChar='I'
'cChar='J'
'cChar='K'
'cChar='L'
'cChar='M'
'cChar='N'
'cChar='O'
'cChar='P'
'cChar='Q'
'cChar='R'
'cChar='S'
'cChar='T'
'cChar='U'
'cChar='V'
'cChar='W'
'cChar='X'
'cChar='Y'
'cChar='Z'
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=0
frm_calc='1
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=1
frm_calc='0
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=2
frm_calc='5
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=3
frm_calc='7
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=4
frm_calc='9
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=5
frm_calc='13
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=6
frm_calc='15
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=7
frm_calc='17
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=8
frm_calc='19
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=9
frm_calc='21
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=10
frm_calc='1
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=11
frm_calc='0
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=12
frm_calc='5
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=13
frm_calc='7
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=14
frm_calc='9
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=15
frm_calc='13
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=16
frm_calc='15
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=17
frm_calc='17
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=18
frm_calc='19
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=19
frm_calc='21
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=20
frm_calc='2
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=21
frm_calc='4
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=22
frm_calc='18
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=23
frm_calc='20
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=24
frm_calc='11
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=25
frm_calc='3
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=26
frm_calc='6
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=27
frm_calc='8
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=28
frm_calc='12
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=29
frm_calc='14
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=30
frm_calc='16
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=31
frm_calc='10
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=32
frm_calc='22
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=33
frm_calc='25
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=34
frm_calc='24
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=35
frm_calc='23
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=6
prev=O202
var_op='asgn
I
obj='Remark
pag=6
x=27
y=20
I
Icpitembatch.CPRemark
frm_calc='Seglie la cifra per i caratteri pari
next=Icpitembatch.CPVarDecl
frm_calc='-1
len=10
name='nChar
next=Icpitembatch.CPBeginEnd
comment='Carattere pari
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'nChar > -1
]
h=[
19
19
]
obj='If
pag=7
prev=O295
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O297
fatherSonIndex=0
frm_calc='nCheck + nChar
len=10
name='nCheck
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=7
prev=O294
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O295
fatherSonIndex=0
frm_calc=[
'cChar = '0'
'cChar = '1'
'cChar = '2'
'cChar = '3'
'cChar = '4'
'cChar = '5'
'cChar = '6'
'cChar = '7'
'cChar='8'
'cChar = '9'
'cChar='A'
'cChar='B'
'cChar='C'
'cChar='D'
'cChar='E'
'cChar='F'
'cChar='G'
'cChar='H'
'cChar='I'
'cChar='J'
'cChar='K'
'cChar='L'
'cChar='M'
'cChar='N'
'cChar='O'
'cChar='P'
'cChar='Q'
'cChar='R'
'cChar='S'
'cChar='T'
'cChar='U'
'cChar='V'
'cChar='W'
'cChar='X'
'cChar='Y'
'cChar='Z'
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=0
frm_calc='0
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=1
frm_calc='1
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=2
frm_calc='2
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=3
frm_calc='3
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=4
frm_calc='4
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=5
frm_calc='5
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=6
frm_calc='6
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=7
frm_calc='7
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=8
frm_calc='8
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=9
frm_calc='9
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=10
frm_calc='0
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=11
frm_calc='1
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=12
frm_calc='2
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=13
frm_calc='3
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=14
frm_calc='4
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=15
frm_calc='5
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=16
frm_calc='6
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=17
frm_calc='7
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=18
frm_calc='8
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=19
frm_calc='9
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=20
frm_calc='10
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=21
frm_calc='11
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=22
frm_calc='12
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=23
frm_calc='13
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=24
frm_calc='14
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=25
frm_calc='15
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=26
frm_calc='16
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=27
frm_calc='17
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=28
frm_calc='18
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=29
frm_calc='19
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=30
frm_calc='20
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=31
frm_calc='21
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=32
frm_calc='22
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=33
frm_calc='23
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=34
frm_calc='24
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=35
frm_calc='25
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=7
prev=O293
var_op='asgn
I
obj='Remark
pag=7
x=18
y=23
I
Icpitembatch.CPRemark
frm_calc='Carattere controllo
next=Icpitembatch.CPCase
frm_calc=[
'nCheck = 0
'nCheck = 1
'nCheck = 2
'nCheck = 3
'nCheck = 4
'nCheck = 5
'nCheck = 6
'nCheck = 7
'nCheck = 8
'nCheck = 9
'nCheck = 10
'nCheck = 11
'nCheck = 12
'nCheck = 13
'nCheck = 14
'nCheck = 15
'nCheck = 16
'nCheck = 17
'nCheck = 18
'nCheck = 19
'nCheck = 20
'nCheck = 21
'nCheck = 22
'nCheck = 23
'nCheck = 24
'nCheck = 25
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=8
prev=O384
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=0
frm_calc=''A'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=1
frm_calc=''B'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=2
frm_calc=''C'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=3
frm_calc=''D'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=4
frm_calc=''E'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=5
frm_calc=''F'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=6
frm_calc=''G'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=7
frm_calc=''H'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=8
frm_calc=''I'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=9
frm_calc=''J'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=10
frm_calc=''K'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=11
frm_calc=''L'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=12
frm_calc=''M'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=13
frm_calc=''N'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=14
frm_calc=''O'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=15
frm_calc=''P'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=16
frm_calc=''Q'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=17
frm_calc=''R'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=18
frm_calc=''S'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=19
frm_calc=''T'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=20
frm_calc=''U'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=21
frm_calc=''V'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=22
frm_calc=''W'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=23
frm_calc=''X'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=24
frm_calc=''Y'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=25
frm_calc=''Z'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
obj='Remark
pag=8
x=20
y=20
I
Icpitembatch.CPBeginEnd
comment='Parametri della funnzione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Calcola variabile Mese
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(w_DATANASC)
len=8
name='cData
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPIfElse
frm_calc=[
'NumberUtils.isDigits(Substr(w_CF,13,3))
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='bReturn
obj='Return
pag=1
prev=O451
I
obj='If
pag=1
prev=O450
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O451
fatherSonIndex=0
frm_calc=[
'Upper(LRTrim(w_TIPINTER))='EE'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O457
fatherSonIndex=0
frm_calc='""
len=4
name='cSigla
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O462
sel_field='tbstatna->SIGLA
sel_name='tbstatna
sel_where='tbstatna->DESCRI=LRTrim(w_NASSTATO)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O463
fatherSonIndex=0
frm_calc='Left(w_CF,3)=cCog and Substr(w_CF,4,3)=cNom and Substr(w_CF,7,2)=Anno and Substr(w_CF,9,1)=Mese and Substr(w_CF,10,2)=Giorno and Substr(w_CF,12,4)=tbstatna->SIGLA
len=1
name='bReturn
next=Icpitembatch.CPIfElse
frm_calc=[
'bReturn
]
h=[
19
19
]
obj='If
pag=1
prev=O467
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O468
fatherSonIndex=0
obj='ExitLoop
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O457
fatherSonIndex=1
frm_calc=[
'not(Empty(w_IDCITTA))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcittna
father=O477
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='Left(w_CF,3)=cCog and Substr(w_CF,4,3)=cNom and Substr(w_CF,7,2)=Anno and Substr(w_CF,9,1)=Mese and Substr(w_CF,10,2)=Giorno and Substr(w_CF,12,4)=cSigla
len=1
name='bReturn
obj='Var
obj_type='L
pag=1
prev=O482
var_op='asgn
I
obj='Read
pag=1
rd_field=[
'SIGLA
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'w_IDCITTA
]
rd_var=[
'cSigla
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O477
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='tbcittna->CITTA,tbcittna->PROV,tbcittna->SIGLA
sel_name='tbcittna
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O489
fatherSonIndex=0
frm_calc=[
'LRTrim(Left(tbcittna->CITTA,30))=Upper(LRTrim(w_NASCOMUN)) and tbcittna->PROV=w_TIPINTER
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=0
frm_calc='Left(w_CF,3)=cCog and Substr(w_CF,4,3)=cNom and Substr(w_CF,7,2)=Anno and Substr(w_CF,9,1)=Mese and Substr(w_CF,10,2)=Giorno and Substr(w_CF,12,4)=tbcittna->SIGLA
len=1
name='bReturn
next=Icpitembatch.CPIfElse
frm_calc=[
'bReturn
]
h=[
19
19
]
obj='If
pag=1
prev=O498
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O499
fatherSonIndex=0
obj='ExitLoop
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O451
fatherSonIndex=1
frm_calc='Left(w_CF,3)=cCog and Substr(w_CF,4,3)=cNom and Substr(w_CF,7,2)=Anno and Substr(w_CF,9,1)=Mese and Substr(w_CF,10,2)=Giorno
len=1
name='bReturn
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O449
I
obj='Exec
pag=1
prev=O448
I
obj='Exec
pag=1
prev=O447
I
obj='Var
pag=1
prev=O446
var_op='asgn
I
obj='Remark
pag=1
prev=O444
I
obj='Begin
pag=1
prev=O442
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O444
fatherSonIndex=0
len=1
name='Mese
next=Icpitembatch.CPVarDecl
len=2
name='Giorno
next=Icpitembatch.CPVarDecl
len=2
name='Anno
next=Icpitembatch.CPVarDecl
comment='La data in formato carattere
len=8
name='cData
next=Icpitembatch.CPVarDecl
comment='La sigla del comune per il codice fiscale
len=4
name='cSigla
next=Icpitembatch.CPVarDecl
len=4
name='cSiglaN
next=Icpitembatch.CPVarDecl
comment='Contienen il cognom
len=35
name='cognome
next=Icpitembatch.CPVarDecl
comment='Contiene il nome
len=35
name='nome
next=Icpitembatch.CPVarDecl
comment='contatore 1
len=3
name='c1
next=Icpitembatch.CPVarDecl
comment='Contatore 2
len=3
name='c2
next=Icpitembatch.CPVarDecl
comment='parte del Cognome per CF
len=3
name='cCog
next=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
len=3
name='cNom
next=Icpitembatch.CPVarDecl
len=10
name='nCheck
next=Icpitembatch.CPVarDecl
len=1
name='cCheck
next=Icpitembatch.CPVarDecl
len=1
name='cChar
next=Icpitembatch.CPVarDecl
len=10
name='nChar
next=Icpitembatch.CPVarDecl
len=1
name='nocf
next=Icpitembatch.CPVarDecl
len=1
name='bReturn
obj='Var
obj_type='L
pag=1
prev=O531
I
obj='Var
obj_type='N
pag=1
prev=O530
I
obj='Var
obj_type='N
pag=1
prev=O529
I
obj='Var
pag=1
prev=O528
I
obj='Var
pag=1
prev=O527
I
obj='Var
obj_type='N
pag=1
prev=O526
I
obj='Var
pag=1
prev=O525
I
obj='Var
pag=1
prev=O524
I
obj='Var
obj_type='N
pag=1
prev=O523
I
obj='Var
obj_type='N
pag=1
prev=O522
I
obj='Var
pag=1
prev=O521
I
obj='Var
pag=1
prev=O520
I
obj='Var
pag=1
prev=O519
I
obj='Var
pag=1
prev=O518
I
obj='Var
pag=1
prev=O517
I
obj='Var
pag=1
prev=O516
I
obj='Var
pag=1
prev=O515
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Ragione Sociale
father=O442
fatherSonIndex=0
len=26
name='w_COGNOME
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
len=25
name='w_NOME
next=Icpitembatch.CPVarDecl
comment='Data Nascita
len=8
name='w_DATANASC
next=Icpitembatch.CPVarDecl
comment='Luogo di Nascita
len=30
name='w_NASCOMUN
next=Icpitembatch.CPVarDecl
comment='Luogo di Nascita
len=30
name='w_NASSTATO
next=Icpitembatch.CPVarDecl
comment='Sesso
len=1
name='w_SESSO
next=Icpitembatch.CPVarDecl
comment='Provincia di nascita
len=2
name='w_TIPINTER
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale Presentato
len=16
name='w_CF
next=Icpitembatch.CPVarDecl
comment='ID Città Nascita
len=40
name='w_IDCITTA
obj='Var
pag=1
param=True
prev=O543
I
obj='Var
pag=1
param=True
prev=O542
I
obj='Var
pag=1
param=True
prev=O541
I
obj='Var
pag=1
param=True
prev=O540
I
obj='Var
pag=1
param=True
prev=O539
I
obj='Var
pag=1
param=True
prev=O538
I
obj='Var
obj_type='D
pag=1
param=True
prev=O537
I
obj='Var
pag=1
param=True
prev=O536
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=14
y=16
I
Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=1
x=1427
y=606
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import org.apache.commons.lang.math.NumberUtils;
name='BO - Header
I
}
comment='Controllo Codice Fiscali con dati anagrafici (Routine)
date_creat=#2003-09-03
date_rev=#2019-08-01
dic_name='plan
ev_class='SPBatchEvents
modcnt=73
page_result_class=[
'
'
'
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
'U
'U
'U
]
page_uid=[
'QMPKKHFQVY
'LZRXIIGVSN
'NADUGUEUTW
'INPNZZVUKI
'GFVMTMASIV
'KVHDFVWCJA
'YIUYRPUOAI
'JMXJGMSZZB
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
'Page_5
'Page_6
'Page_7
'Page_8
]
pagenote=[
'
'
'
'
'
'
'
'
]
pagetitle=[
'Pagina Principale
'Data Di Nascita
'Cognome
'Nome
'Carattere di controllo
'Caratteri Dispari
'Caratteri Pari
'Ritorna carattere check
]
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
'tbcittna
'tbstatna
]
work_filter=[
'
'
'
]
I
*--*
*----*
