* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri della funzione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge l'operazione e verifica
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='True
len=1
name='bRitorno
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O12
sel_field='*
sel_name='tbtipreg
sel_where='tbtipreg->CODICE=pOper
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O13
fatherSonIndex=0
frm_calc=[
'not(Empty(tbtipreg->DATAINI)) and Empty(tbtipreg->DATAFINE)
'Empty(tbtipreg->DATAINI) and not(Empty(tbtipreg->DATAFINE))
'not(Empty(tbtipreg->DATAINI)) and not(Empty(tbtipreg->DATAFINE))
]
h=[
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O17
fatherSonIndex=0
frm_calc=[
'pData < tbtipreg->DATAINI
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPMessage
frm_calc=''Tipo operazione non valido per la data registrazione indicata'
msg_type='Error
obj='Message
pag=1
prev=O27
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O17
fatherSonIndex=1
frm_calc=[
'pData > tbtipreg->DATAFINE
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPMessage
frm_calc=''Tipo operazione non valido per la data registrazione indicata'
msg_type='Error
obj='Message
pag=1
prev=O36
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O17
fatherSonIndex=2
frm_calc=[
'not(pData >= tbtipreg->DATAINI and pData <= tbtipreg->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O40
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPMessage
frm_calc=''Tipo operazione non valido per la data registrazione indicata'
msg_type='Error
obj='Message
pag=1
prev=O45
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Operazione
father=O3
fatherSonIndex=0
len=8
name='pData
next=Icpitembatch.CPVarDecl
comment='Tipo Registrazione
len=2
name='pOper
obj='Var
pag=1
param=True
prev=O57
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=19
I
]
comment='Verifica congruenza tra data operazione e tipo operazione
date_creat=#2014-01-03
date_rev=#2021-04-22
dic_name='plan
ev_class='SPBatchEvents
modcnt=3
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'tbtipreg
]
work_filter=[
'
]
I
*--*
*----*
