* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + nomefile + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata!'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + nomefile + NL
global=True
len=120
name='gMsgProc
next=Ispitembatch.CPReturn
frm_calc='_cRitorno
obj='Return
pag=1
prev=O16
I
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Try
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='mcConnes.MCRDef
father=O13
fatherSonIndex=0
key_expression='wersonbo->CONNES
mem_curs_name='mcWersonbo
next=Ispitembatch.CPMemoryCursor
data_source='tbstati
key_expression='tbstati->CODSTA
mem_curs_name='mcStati
next=Ispitembatch.CPMemoryCursor
data_source='qbe_setsin.vqr
mem_curs_name='mcSettori
next=Ispitembatch.CPMemoryCursor
data_source='tbsetsina
key_expression='tbsetsina->CODATECO
mem_curs_name='mcSetSina
next=Icpitembatch.CPBeginEnd
comment='Apro il foglio e verifico quante pagine ha
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='riga letta del file Excel
frm_calc='riga_letta+1
len=10
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaboro riga Excel numero: '+ LRTrim(Str(riga_letta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'riga_letta > 1
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude i cicli﷯  }﷯}﷯workbook.close();
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=2
name='_cRitorno
obj='Var
pag=1
prev=O32
var_op='asgn
I
obj='Transaction
pag=1
prev=O31
I
obj='Exec
pag=1
prev=O28
I
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O28
fatherSonIndex=0
frm_calc='//scorro le colonne﷯cell_count=0;
next=Icpitembatch.CPWhile
frm_calc='cell_count < 29
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contar + 1
len=10
name='_contar
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Aggiorno operazione con progressivo='+ LRTrim(colonna[0]) + " - Riga "+LRTrim(Str(riga_letta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='analisi_sv
next=Icpitembatch.CPIfElse
frm_calc=[
'colonna[29]='P' and (not(Empty(colonna[22])) or not(Empty(colonna[25])))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
prev=O42
var_op='asgn
I
obj='If
pag=1
prev=O41
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O42
fatherSonIndex=0
frm_calc=[
'not(mcWersonbo.HasKey(colonna[7]))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
expected_rows=1
father=O48
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='personbo
sel_where='personbo->CONNES=LTrim(colonna[7])
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O53
fatherSonIndex=0
frm_calc=[
'personbo->PROVINCIA<>LRTrim(colonna[10]) or personbo->SOTGRUP <> LRTrim(colonna[9]) or personbo->PAESE<>LRTrim(colonna[20]) or personbo->DESCCIT<>LRTrim(colonna[18])
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=0
frm_calc='personbo->ATTIV
len=10
name='_ateco
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAMOGRUP
len=3
name='_ramo
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(colonna[9])
len=3
name='_stgrup
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_settsint
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PSTOPERS\'"+LRTrim(gAzienda)+"'","",15)
len=15
name='cProgSto
next=Icpitembatch.CPInsert
arch='wersonbo
next=Icpitembatch.CPWrite
arch='personbo
expected_rows=1
next=Icpitembatch.CPVarDecl
frm_calc='colonna[7]
frm_seek='AppendWithKey
name='mcWersonbo
next=Icpitembatch.CPVarDecl
frm_calc='colonna[7]
frm_seek='connes
name='mcWersonbo
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcWersonbo
obj='Var
obj_type='MC
pag=1
prev=O71
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O70
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O69
var_op='meth
I
obj='Write
pag=1
prev=O68
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'personbo->CONNES
]
wr_field=[
'PROVINCIA
'SOTGRUP
'SETTSINT
'PAESE
'DESCCIT
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'LRTrim(colonna[10])
'LRTrim(colonna[9])
'_settsint
'LRTrim(colonna[20])
'LRTrim(colonna[18])
]
I
obj='Insert
pag=1
prev=O67
rd_kfield=[
'sanumpro
'CONNES
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'CODINTER
'TIPINTER
'TIPOPERS
'CODDIPE
'PARTIVA
'NOTE
'SESSO
'SOSPMAF
'idcitta
'datamodi
'DATAVALI
'NASSTATO
'DOCFILE
'NOME
'COGNOME
'CFESTERO
'OLDCONNES
'DATEXTRA
'PKTBSPECIE
'COMPORT
'ATTIV
'RNATGIU
'RATTIV
'RCOMP
'RAREA
'ALLINEATO
'ALLINEATONOMECNOME
'RAGSOCOLD
'PROGIMPORT
'PROGIMP_C
'AREAGEO
'PEP
'IDFILE
'OLDCODFISC
'MACROAGENTE
'SPOTID
'DATASEGN
'OLDSETSIN
]
rd_kvar=[
'cProgSto
'personbo->CONNES
'personbo->CODCAB
'personbo->RAGSOC
'personbo->DOMICILIO
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->PAESE
'personbo->CAP
'personbo->CODINTER
'personbo->TIPINTER
'personbo->TIPOPERS
'personbo->CODDIPE
'personbo->PARTIVA
'personbo->NOTE
'personbo->SESSO
'personbo->SOSPMAF
'personbo->idcitta
'Date()
'personbo->DATAVALI
'personbo->NASSTATO
'personbo->DOCFILE
'personbo->NOME
'personbo->COGNOME
'personbo->CFESTERO
'personbo->OLDCONNES
'personbo->DATEXTRA
'personbo->PKTBSPECIE
'personbo->COMPORT
'personbo->ATTIV
'personbo->RNATGIU
'personbo->RATTIV
'personbo->RCOMP
'personbo->RAREA
'personbo->ALLINEATO
'personbo->ALLINEATONOMECNOME
'personbo->RAGSOCOLD
'personbo->PROGIMPORT
'personbo->PROGIMP_C
'personbo->AREAGEO
'personbo->PEP
'personbo->IDFILE
'personbo->OLDCODFISC
'personbo->MACROAGENTE
'personbo->SPOTID
'personbo->DATASEGN
'personbo->OLDSETSIN
]
I
obj='Var
pag=1
prev=O66
var_op='asgn
I
obj='Exec
pag=1
prev=O65
I
obj='Var
pag=1
prev=O64
var_op='asgn
I
obj='Var
pag=1
prev=O63
var_op='asgn
I
obj='Var
pag=1
prev=O62
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
expected_rows=1
father=O48
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_name='personbo
sel_where='personbo->CONNES=LTrim(colonna[7])
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O84
fatherSonIndex=0
frm_calc=[
'personbo->PROVINCIA<>LRTrim(colonna[10]) or personbo->SOTGRUP <> LRTrim(colonna[9]) or personbo->PAESE<>LRTrim(colonna[20]) or personbo->DESCCIT<>LRTrim(colonna[18])
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O88
fatherSonIndex=0
frm_calc='personbo->ATTIV
len=10
name='_ateco
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAMOGRUP
len=3
name='_ramo
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(colonna[9])
len=3
name='_stgrup
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_settsint
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPWrite
arch='personbo
expected_rows=1
obj='Write
pag=1
prev=O97
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'personbo->CONNES
]
wr_field=[
'PROVINCIA
'SOTGRUP
'SETTSINT
'PAESE
'DESCCIT
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'LRTrim(colonna[10])
'LRTrim(colonna[9])
'_settsint
'LRTrim(colonna[20])
'LRTrim(colonna[18])
]
I
obj='Exec
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
var_op='asgn
I
obj='Var
pag=1
prev=O94
var_op='asgn
I
obj='Var
pag=1
prev=O93
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=1
prev=O40
rd_kfield=[
'TIPO
'NUMPROG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'LRTrim(colonna[13])
'LRTrim(colonna[0])
]
wr_field=[
'SEGNO
'CODDIPE
'DESCRIZ
'PROVINCIA1
'TIPOSV
'CONNESCLI
'RAGSOC
'SOTGRUP
'PROVINCIA
'PAESE
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'LRTrim(colonna[2])
'LRTrim(colonna[3])
'LRTrim(colonna[4])
'LRTrim(colonna[5])
'LRTrim(colonna[6])
'LRTrim(colonna[7])
'LRTrim(colonna[8])
'LRTrim(colonna[9])
'LRTrim(colonna[10])
'LRTrim(colonna[12])
]
I
nonlocal=True
obj='Var
pag=1
prev=O39
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O37
var_op='asgn
I
obj='While
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O37
fatherSonIndex=0
frm_calc='//scorro le celle della riga﷯cell = row.getCell(cell_count);﷯if (cell != null) {﷯//  _tipocol = cell.getCellType();﷯  cellType = cell.getCellType().ordinal();﷯  switch (cellType) {﷯    case 1:﷯      colonna[cell_count]=String.valueOf((int)cell.getNumericCellValue());﷯      break;﷯    case 2:﷯      colonna[cell_count]=cell.getStringCellValue();       ﷯      break;﷯    default:﷯      colonna[cell_count]=cell.getStringCellValue();       ﷯   }﷯} else {﷯  colonna[cell_count]="";﷯}﷯++cell_count;
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O26
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O24
var_op='asgn
I
obj='Begin
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O24
fatherSonIndex=0
frm_calc='//base﷯InputStream ExcelFileToRead = new FileInputStream(CPLib.LRTrim(gPathDoc)+"/appo/"+CPLib.LRTrim(gAzienda)+'/'+CPLib.LRTrim(nomefile));﷯XSSFWorkbook  workbook = new XSSFWorkbook(ExcelFileToRead);﷯//Workbook workbook = Workbook.getWorkbook(new File(CPLib.LRTrim(gPathApp)+"/appo/"+CPLib.LRTrim(gAzienda)+"/"+CPLib.LRTrim(w_nomefile)));﷯Cell cell;﷯int cellType;﷯String[] colonna = new String[30];﷯_i=0;﷯riga_letta=0;﷯Sheet sheet = workbook.getSheetAt(0);﷯for (Row row : sheet) {﷯  if (row == null) {﷯         // This row is completely empty﷯    } else {
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
prev=O22
sel_field='*
sel_name='tbsetsina
sel_type='fltb
I
obj='MemoryCursor
pag=1
prev=O21
sel_name='qbe_setsin
I
obj='MemoryCursor
pag=1
prev=O20
sel_field='*
sel_name='tbstati
sel_type='fltb
I
obj='MemoryCursor
pag=1
sel_field='wersonbo->CONNES
sel_name='wersonbo
sel_type='fltb
sel_where='wersonbo->datamodi=Date()
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O13
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=2
name='_cRitorno
obj='Var
pag=1
prev=O125
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O11
I
nonlocal=True
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O9
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='Data Variazione
global=True
len=8
name='gDataVaria
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O134
I
nonlocal=True
obj='Var
pag=1
prev=O133
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O132
I
nonlocal=True
obj='Var
pag=1
prev=O131
I
nonlocal=True
obj='Var
pag=1
prev=O130
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=100
name='column01
next=Icpitembatch.CPVarDecl
len=100
name='column02
next=Icpitembatch.CPVarDecl
len=100
name='column03
next=Icpitembatch.CPVarDecl
len=100
name='column04
next=Icpitembatch.CPVarDecl
len=100
name='column05
next=Icpitembatch.CPVarDecl
len=100
name='column06
next=Icpitembatch.CPVarDecl
len=100
name='column07
next=Icpitembatch.CPVarDecl
len=100
name='column08
next=Icpitembatch.CPVarDecl
len=100
name='column09
next=Icpitembatch.CPVarDecl
len=100
name='column10
next=Icpitembatch.CPVarDecl
len=100
name='column11
next=Icpitembatch.CPVarDecl
len=100
name='column12
next=Icpitembatch.CPVarDecl
len=100
name='column13
next=Icpitembatch.CPVarDecl
len=100
name='column14
next=Icpitembatch.CPVarDecl
len=100
name='column15
next=Icpitembatch.CPVarDecl
len=100
name='column16
next=Icpitembatch.CPVarDecl
len=100
name='column17
next=Icpitembatch.CPVarDecl
len=100
name='column18
next=Icpitembatch.CPVarDecl
len=100
name='column19
next=Icpitembatch.CPVarDecl
len=100
name='column20
next=Icpitembatch.CPVarDecl
len=100
name='column21
next=Icpitembatch.CPVarDecl
len=100
name='column22
next=Icpitembatch.CPVarDecl
len=100
name='column23
next=Icpitembatch.CPVarDecl
len=100
name='column24
next=Icpitembatch.CPVarDecl
len=100
name='column25
next=Icpitembatch.CPVarDecl
len=100
name='column26
next=Icpitembatch.CPVarDecl
len=100
name='column27
next=Icpitembatch.CPVarDecl
len=100
name='column28
next=Icpitembatch.CPVarDecl
len=100
name='column29
next=Icpitembatch.CPVarDecl
len=100
name='column30
obj='Var
pag=1
prev=O167
I
obj='Var
pag=1
prev=O166
I
obj='Var
pag=1
prev=O165
I
obj='Var
pag=1
prev=O164
I
obj='Var
pag=1
prev=O163
I
obj='Var
pag=1
prev=O162
I
obj='Var
pag=1
prev=O161
I
obj='Var
pag=1
prev=O160
I
obj='Var
pag=1
prev=O159
I
obj='Var
pag=1
prev=O158
I
obj='Var
pag=1
prev=O157
I
obj='Var
pag=1
prev=O156
I
obj='Var
pag=1
prev=O155
I
obj='Var
pag=1
prev=O154
I
obj='Var
pag=1
prev=O153
I
obj='Var
pag=1
prev=O152
I
obj='Var
pag=1
prev=O151
I
obj='Var
pag=1
prev=O150
I
obj='Var
pag=1
prev=O149
I
obj='Var
pag=1
prev=O148
I
obj='Var
pag=1
prev=O147
I
obj='Var
pag=1
prev=O146
I
obj='Var
pag=1
prev=O145
I
obj='Var
pag=1
prev=O144
I
obj='Var
pag=1
prev=O143
I
obj='Var
pag=1
prev=O142
I
obj='Var
pag=1
prev=O141
I
obj='Var
pag=1
prev=O140
I
obj='Var
pag=1
prev=O139
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='foglio letto
len=2
name='foglio
next=Icpitembatch.CPVarDecl
len=10
name='cCanc
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='_progrig
next=Icpitembatch.CPVarDecl
comment='foglio letto
len=2
name='foglio
next=Icpitembatch.CPVarDecl
comment='tipologia di cella letta
len=1
name='cell_type
next=Icpitembatch.CPVarDecl
len=2
name='_cRitorno
next=Icpitembatch.CPVarDecl
len=10
name='_contar
next=Icpitembatch.CPVarDecl
len=3
name='_stgrup
next=Icpitembatch.CPVarDecl
len=10
name='_ateco
next=Icpitembatch.CPVarDecl
len=3
name='_ramo
next=Icpitembatch.CPVarDecl
len=3
name='_settsint
next=Icpitembatch.CPVarDecl
frm_seek='tbstati
name='mcStati
next=Icpitembatch.CPVarDecl
frm_seek='mcConnes.MCRDef
name='mcWersonbo
next=Icpitembatch.CPVarDecl
frm_seek='qbe_setsin.vqr
name='mcSettori
next=Icpitembatch.CPVarDecl
frm_seek='tbsetsina
name='mcSetSina
next=Icpitembatch.CPVarDecl
len=15
name='cProgSto
next=Icpitembatch.CPVarDecl
len=10
name='_ateco
next=Icpitembatch.CPVarDecl
len=3
name='_ramo
next=Icpitembatch.CPVarDecl
len=3
name='_settsint
obj='Var
pag=1
prev=O191
I
obj='Var
pag=1
prev=O190
I
obj='Var
pag=1
prev=O189
I
obj='Var
pag=1
prev=O188
I
obj='Var
obj_type='MC
pag=1
prev=O187
I
obj='Var
obj_type='MC
pag=1
prev=O186
I
obj='Var
obj_type='MC
pag=1
prev=O185
I
obj='Var
obj_type='MC
pag=1
prev=O184
I
obj='Var
pag=1
prev=O183
I
obj='Var
pag=1
prev=O182
I
obj='Var
pag=1
prev=O181
I
obj='Var
pag=1
prev=O180
I
obj='Var
obj_type='N
pag=1
prev=O179
I
obj='Var
pag=1
prev=O178
I
obj='Var
obj_type='N
pag=1
prev=O177
I
obj='Var
obj_type='N
pag=1
prev=O176
I
obj='Var
pag=1
pagelocal=True
prev=O175
I
obj='Var
pag=1
pagelocal=True
prev=O174
I
obj='Var
pag=1
pagelocal=True
prev=O173
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O172
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nome file da importare
father=O3
fatherSonIndex=0
len=30
name='nomefile
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=7
y=10
I
Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('appo/'+LRTrim(gAzienda)+"/"+nomefile)
obj='Exec
pag=1
x=1072
y=1815
I
Icpitembatch.CPRemark
frm_calc='Variabili Locali
next=Icpitembatch.CPVarDecl
len=3
name='_NewRamo
next=Icpitembatch.CPVarDecl
len=3
name='_ateco_loc
next=Icpitembatch.CPVarDecl
len=1
name='_oksotgru
next=Icpitembatch.CPVarDecl
len=1
name='_okramatt
next=Icpitembatch.CPVarDecl
len=1
name='_okateco
next=Icpitembatch.CPBeginEnd
comment='Controllo presenza ATECO
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Controlla i valori del sottogruppo e del ramo
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(_ramo),'???',_ramo)
len=3
name='_NewRamo
next=Icpitembatch.CPForEach
for_variable='rowSet
for_variable_type='qbe_setsin.vqr
h=[
19
19
]
iterator_expr='mcSettori
obj='ForEach
pag=2
prev=O208
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O209
fatherSonIndex=0
frm_calc='0
len=1
name='_okramatt
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_oksotgru
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_okateco
next=Icpitembatch.CPBeginEnd
comment='Verifica sottogruppi
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_NewRamo = '???'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'(_okramatt = 1 or _okateco=1) and _oksotgru = 1
]
h=[
19
19
]
obj='If
pag=2
prev=O218
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O221
fatherSonIndex=0
frm_calc='rowSet.SETSINT
len=3
name='_settsint
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O216
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O218
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O218
fatherSonIndex=1
frm_calc=[
'Empty(LRTrim(_ateco))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O232
fatherSonIndex=0
frm_calc=[
'_NewRamo >= rowSet.DAGRU1 and _NewRamo <= rowSet.AGRU1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_NewRamo >= rowSet.DAGRU2 and _NewRamo <= rowSet.AGRU2
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_NewRamo >= rowSet.DAGRU3 and _NewRamo <= rowSet.AGRU3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_NewRamo >= rowSet.DAGRU4 and _NewRamo <= rowSet.AGRU4
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_NewRamo >= rowSet.DAGRU5 and _NewRamo <= rowSet.AGRU5
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_NewRamo >= rowSet.DAGRU6 and _NewRamo <= rowSet.AGRU6
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_NewRamo >= 'NUL'
]
h=[
19
19
]
obj='If
pag=2
prev=O252
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O255
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O249
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O252
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O246
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O249
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O243
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O246
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O240
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O243
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O237
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O240
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O237
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O232
fatherSonIndex=1
for_variable='rowSina
for_variable_type='tbsetsina
h=[
19
19
]
iterator_expr='mcSetSina
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O287
fatherSonIndex=0
frm_calc=[
'_ateco_loc=rowSina.CODATECO
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O291
fatherSonIndex=0
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
where_expr='mcSetSina.IDSETSIN=rowSet.IDSETSIN
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=2
prev=O215
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O216
fatherSonIndex=0
frm_calc=[
'_stgrup >= rowSet.DASOT1 and _stgrup <= rowSet.ASOT1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT2 and _stgrup <= rowSet.ASOT2
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT3 and _stgrup <= rowSet.ASOT3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT4 and _stgrup <= rowSet.ASOT4
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT5 and _stgrup <= rowSet.ASOT5
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT6 and _stgrup <= rowSet.ASOT6
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT7 and _stgrup <= rowSet.ASOT7
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT8 and _stgrup <= rowSet.ASOT8
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT9 and _stgrup <= rowSet.ASOT9
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT10 and _stgrup <= rowSet.ASOT10
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT11 and _stgrup <= rowSet.ASOT11
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_stgrup >= rowSet.DASOT12 and _stgrup <= rowSet.ASOT12
]
h=[
19
19
]
obj='If
pag=2
prev=O333
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O336
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O330
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O333
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O327
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O330
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O324
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O327
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O321
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O324
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O318
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O321
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O315
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O318
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O312
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O315
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O309
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O312
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O306
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O309
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O303
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O303
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O214
var_op='asgn
I
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O213
var_op='asgn
I
obj='Var
obj_type='N
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
pagelocal=True
prev=O207
var_op='asgn
I
obj='Remark
pag=2
prev=O205
I
obj='Begin
pag=2
prev=O204
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O205
fatherSonIndex=0
frm_calc='Verifica se presente codice Ateco
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_ateco)) or LRTrim(_ateco) = '0'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_ateco)) and Len(LRTrim(_ateco)) > 3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Date() < CharToDate('20100801')
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_ateco)) and (_ateco='970' or _ateco='981' or _ateco='982' or _ateco='990' or _ateco='P00')
]
h=[
19
19
]
obj='If
pag=2
prev=O398
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O401
fatherSonIndex=0
frm_calc='''
len=3
name='_ateco_loc
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O395
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O398
fatherSonIndex=0
frm_calc='''
len=3
name='_ateco_loc
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O392
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O395
fatherSonIndex=0
frm_calc='Left(LRTrim(_ateco),3)
len=3
name='_ateco_loc
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O391
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O392
fatherSonIndex=0
frm_calc='''
len=3
name='_ateco_loc
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O203
I
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O202
I
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O201
I
obj='Var
pag=2
pagelocal=True
prev=O200
I
obj='Var
pag=2
pagelocal=True
prev=O199
I
obj='Remark
pag=2
x=13
y=15
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileReader;﷯import java.io.FileWriter;﷯import java.util.ArrayList;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.util.Iterator;﷯﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯﷯import com.monitorjbl.xlsx.*;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int _conta;﷯public int r;﷯public int cell_count;﷯String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯//public SXSSFWorkbook wb;﷯//public SXSSFSheet sheet;﷯//public Row row; ﷯//public Cell cell;﷯public CellStyle cs;﷯public Font f;﷯public String[] colonna;
name='BO - Properties
I
}
comment='Import file excel per correzioni sv
date_creat=#2018-07-06
date_rev=#2022-08-11
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'CriptoLibrary
'Utilities
]
modcnt=86
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'CDJIYXYSVL
'NUTQZLCHYB
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Principale
'Settori Sintetici
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'analisi_sv
'personbo
'tbsetsina
'tbstati
'wersonbo
'opextrbo
'personbo_agg
]
work_filter=[
'
'
'
]
I
*--*
*----*
