* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri della funzione
next=Icpitembatch.CPVarDecl
comment='Stringa da modificare
len=100
name='pString
next=Icpitembatch.CPVarDecl
comment='Carattere Sostitutivo
len=1
name='pChar
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Ripulisce variabile e controlla lunghezza
next=Icpitembatch.CPVarDecl
frm_calc='Upper(pString)
len=100
name='_strdem
next=Icpitembatch.CPVarDecl
frm_calc='_strdem
len=100
name='_strdem2
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_strdem)
len=100
name='_strdem
next=Icpitembatch.CPVarDecl
frm_calc='Len(LRTrim(_strdem))
len=10
name='_ldem
next=Icpitembatch.CPRemark
frm_calc='Cicla sulla stringa e controlla i caratteri
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_i
next=Icpitembatch.CPWhile
frm_calc='_i <= _ldem
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_strdem2,Space(4),Space(1))
len=100
name='_strdem2
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_strdem2,Space(3),Space(1))
len=100
name='_strdem2
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_strdem2,Space(2),Space(1))
len=100
name='_strdem2
next=Ispitembatch.CPReturn
frm_calc='LRTrim(_strdem2)
obj='Return
pag=1
prev=O19
I
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='While
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='Substr(_strdem,_i,1)
len=1
name='_cdem
next=Icpitembatch.CPVarDecl
frm_calc='Asc(_cdem)
len=3
name='_adem
next=Icpitembatch.CPVarDecl
frm_calc='_cdem
len=1
name='_ddem
next=Icpitembatch.CPCase
frm_calc=[
'_adem=34
'_adem=38
'_adem=60
'_adem=62
]
h=[
19
19
19
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_cdem <> _ddem
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_i + 1
len=10
name='_i
obj='Var
obj_type='N
pag=1
prev=O29
var_op='asgn
I
obj='If
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=0
frm_calc='Strtran(_strdem2,_cdem,_ddem)
len=100
name='_strdem2
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_strdem,_cdem,Space(1))
len=100
name='_strdem
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Case
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=0
frm_calc='"&quot;"
len=1
name='_ddem
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=1
frm_calc='"&amp;"
len=1
name='_ddem
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=2
frm_calc='"&lt;"
len=1
name='_ddem
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=3
frm_calc='"&gt;"
len=1
name='_ddem
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=4
frm_calc='_cdem
len=1
name='_ddem
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
]
I
obj='Var
pag=1
prev=O24
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O23
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O13
var_op='asgn
I
obj='Remark
pag=1
prev=O12
I
obj='Var
obj_type='N
pag=1
prev=O11
var_op='asgn
I
obj='Var
pag=1
prev=O10
var_op='asgn
I
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Var
pag=1
prev=O8
var_op='asgn
I
obj='Remark
pag=1
prev=O6
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O6
fatherSonIndex=0
len=10
name='_ldem
next=Icpitembatch.CPVarDecl
len=10
name='_ldem2
next=Icpitembatch.CPVarDecl
len=10
name='_i
next=Icpitembatch.CPVarDecl
len=100
name='_strdem
next=Icpitembatch.CPVarDecl
len=100
name='_strdem2
next=Icpitembatch.CPVarDecl
len=1
name='_cdem
next=Icpitembatch.CPVarDecl
len=1
name='_ddem
next=Icpitembatch.CPVarDecl
len=3
name='_adem
obj='Var
obj_type='N
pag=1
prev=O59
I
obj='Var
pag=1
prev=O58
I
obj='Var
pag=1
prev=O57
I
obj='Var
pag=1
prev=O56
I
obj='Var
pag=1
prev=O55
I
obj='Var
obj_type='N
pag=1
prev=O54
I
obj='Var
obj_type='N
pag=1
prev=O53
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
param=True
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=14
y=23
I
]
comment='Ripulisce da caratteri sporchi per AGE
date_creat=#2011-04-28
date_rev=#2024-01-16
dic_name='plan
ev_class='SPBatchEvents
modcnt=17
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
