* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Effettua i controlli
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O9
fatherSonIndex=0
frm_calc=[
'pTipo='C'
'pTipo='J'
'pTipo='V'
]
h=[
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
comment='Verifica Esistenza Certificati
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_calc='FileLibMit.ExistFile(LRTrim(gPathDoc)+"/SID/CERTIFICATI/"+LRTrim(gAzienda)+"/UTEF.p12") and FileLibMit.ExistFile(LRTrim(gPathDoc)+"/SID/CERTIFICATI/"+LRTrim(gAzienda)+"/UTEC.p12") and FileLibMit.ExistFile(LRTrim(gPathDoc)+"/SID/CERTIFICATI/"+LRTrim(gAzienda)+"/UTENTE.ks")
len=1
name='bRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'not(bRitorno)
]
h=[
19
19
]
obj='If
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=0
frm_calc='FileLibMit.ExistFile(LRTrim(gPathDoc)+"/SID/CERTIFICATI/"+LRTrim(gAzienda)+"/UTEF.P12") and FileLibMit.ExistFile(LRTrim(gPathDoc)+"/SID/CERTIFICATI/"+LRTrim(gAzienda)+"/UTEC.P12") and FileLibMit.ExistFile(LRTrim(gPathDoc)+"/SID/CERTIFICATI/"+LRTrim(gAzienda)+"/UTENTE.KS")
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O14
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->PATHJAVA,intermbo->TIPOINST
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O28
fatherSonIndex=0
frm_calc=[
'intermbo->TIPOINST='W'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O32
fatherSonIndex=0
frm_calc='System.out.println(LRTrim(intermbo->PATHJAVA)+"\bin\java.exe")
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ExistFile(LRTrim(intermbo->PATHJAVA)+"\bin\java.exe")
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O37
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O32
fatherSonIndex=1
frm_calc='FileLibMit.ExistFile(LRTrim(intermbo->PATHJAVA)+"/bin/java")
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge il file P12
father=O14
fatherSonIndex=2
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(_filename)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O44
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTry
father=O46
fatherSonIndex=0
h=[
19
19
19
]
obj='Try
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O51
fatherSonIndex=0
frm_calc='// Cerca di leggere il file﷯KeyStore p12 = KeyStore.getInstance("pkcs12");﷯p12.load(new FileInputStream(_filename), _password.toCharArray());﷯Certificate cert = p12.getCertificate("sign_keypair0");﷯X509Certificate tmpCert = (X509Certificate) cert;   ﷯tmpCert.checkValidity();
next=Icpitembatch.CPVarDecl
frm_calc='arfn_read_p12()
name='mcDatiCert
next=Icpitembatch.CPIfElse
frm_calc=[
'At('4096',mcDatiCert.codifica) = 0 and Date() > CharToDate('20230131')
]
h=[
19
19
]
obj='If
pag=1
prev=O56
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O55
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O51
fatherSonIndex=1
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=1
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=0
frm_calc='LRTrim(gPathDoc)+"/SID/CERTIFICATI/"+LRTrim(gAzienda)+"/UTEF.P12"
name='_filename
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O72
sel_field='intermbo->SIDPASS
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O73
fatherSonIndex=0
frm_calc='Upper(LRTrim(intermbo->SIDPASS))
name='_password
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
name='_filename
next=Icpitembatch.CPVarDecl
name='_password
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
frm_seek='mcDatiCertificati.MCRDef
name='mcDatiCert
obj='Var
obj_type='MC
pag=1
prev=O86
I
obj='Var
obj_type='L
pag=1
prev=O85
I
obj='Var
pag=1
prev=O84
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathDoc
nonlocal=True
obj='Var
pag=1
prev=O91
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo di Controllo
father=O3
fatherSonIndex=0
len=1
name='pTipo
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=12
y=17
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.security.KeyStore;﷯import java.security.Key;﷯import java.security.PrivateKey;﷯import java.io.*;﷯import java.util.*;﷯import java.security.cert.*;
name='BO - Header
I
}
comment='Controlla i parametri per SID
date_creat=#2022-02-17
date_rev=#2022-10-05
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
]
modcnt=11
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
