* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Data da convertire
next=Icpitembatch.CPVarDecl
len=14
name='pCDate
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
comment='data Convertita
len=14
name='dDate
next=Icpitembatch.CPRemark
frm_calc='Inverte la data 
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(pCDate) or Left(pCDate,8)='00000000' or Left(pCDate,8)='10000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPRemark
frm_calc='Ritorna il parametro
next=Ispitembatch.CPReturn
frm_calc='dDate
obj='Return
pag=1
prev=O11
I
obj='Remark
pag=1
prev=O8
I
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='data Convertita
father=O8
fatherSonIndex=0
frm_calc='NullDateTime()
len=14
name='dDate
obj='Var
obj_type='T
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='data Convertita
father=O8
fatherSonIndex=1
frm_calc='CharToDateTime(Substr(pCDate,5,4)+Substr(pCDate,3,2)+Left(pCDate,2)+Substr(pCDate,9,6))
len=14
name='dDate
obj='Var
obj_type='T
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O6
I
obj='Var
obj_type='T
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=17
y=24
I
]
comment='Legge stringa ggmmaaa e ritorna data
date_creat=#2007-07-02
date_rev=#2017-06-08
ev_class='SPBatchEvents
modcnt=11
result_type='T
runtime_filters=2
tpl_name='Function
I
*--*
*----*
