* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge il file P12
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='mcDatiCert
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='LRTrim(gPathDoc)+"/SID/CERTIFICATI/"+LRTrim(gAzienda)+"/UTEF.P12"
name='_filename
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(_filename)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O13
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Cerca di leggere il file﷯try{﷯   KeyStore p12 = KeyStore.getInstance("pkcs12");﷯   p12.load(new FileInputStream(_filename), _password.toCharArray());﷯   Certificate cert = p12.getCertificate("sign_keypair0");﷯   Key key = p12.getKey("sign_keypair0", _password.toCharArray()); ﷯   Certificate[] cc = p12.getCertificateChain("sign_keypair0");﷯   X509Certificate certificate1 = (X509Certificate) cc[0];   ﷯   LocalDateTime expiryDate = LocalDateTime.ofInstant(Instant.ofEpochMilli(certificate1.getNotAfter().getTime()), ZoneId.systemDefault());﷯   LocalDateTime startingDate = LocalDateTime.ofInstant(Instant.ofEpochMilli(certificate1.getNotBefore().getTime()), ZoneId.systemDefault());
next=Icpitembatch.CPVarDecl
frm_calc='startingDate.toString()
name='_dataini
next=Icpitembatch.CPVarDecl
frm_calc='expiryDate.toString()
name='_datafin
next=Icpitembatch.CPVarDecl
frm_calc='Left(key.toString(),At("bits",key.toString())+3)
name='_chiave
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcDatiCert
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_dataini,9,2)+"-"+Substr(_dataini,6,2)+"-"+Left(_dataini,4)+" "+Substr(_dataini,12,8)
frm_seek='startDate
name='mcDatiCert
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_datafin,9,2)+"-"+Substr(_datafin,6,2)+"-"+Left(_datafin,4)+" "+Substr(_datafin,12,8)
frm_seek='endDate
name='mcDatiCert
next=Icpitembatch.CPVarDecl
frm_calc='_chiave
frm_seek='codifica
name='mcDatiCert
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude la try﷯} catch (Exception ex){﷯    ex.printStackTrace();
next=Icpitembatch.CPVarDecl
frm_calc=''ERRPWD'
frm_seek='codifica
name='mcDatiCert
next=Icpitembatch.CPExec
frm_calc='}
obj='Exec
pag=1
prev=O29
I
obj='Var
obj_type='MC
pag=1
prev=O28
var_op='prop
I
obj='Exec
pag=1
prev=O27
I
obj='Var
obj_type='MC
pag=1
prev=O26
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O25
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O24
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O23
var_op='meth
I
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Exec
pag=1
prev=O18
I
obj='Select
pag=1
sel_field='intermbo->SIDPASS
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='Upper(LRTrim(intermbo->SIDPASS))
name='_password
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=1
frm_seek='AppendBlank
name='mcDatiCert
next=Icpitembatch.CPVarDecl
frm_calc=''NOFILE'
frm_seek='codifica
name='mcDatiCert
obj='Var
obj_type='MC
pag=1
prev=O36
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
name='_filename
next=Icpitembatch.CPVarDecl
name='_password
next=Icpitembatch.CPVarDecl
name='_dataini
next=Icpitembatch.CPVarDecl
name='_datafin
next=Icpitembatch.CPVarDecl
name='_chiave
next=Icpitembatch.CPVarDecl
frm_seek='mcDatiCertificati.MCRDef
name='mcDatiCert
obj='Var
obj_type='MC
pag=1
prev=O46
I
obj='Var
pag=1
prev=O45
I
obj='Var
pag=1
prev=O44
I
obj='Var
pag=1
prev=O43
I
obj='Var
pag=1
prev=O42
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O3
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathDoc
nonlocal=True
obj='Var
pag=1
prev=O51
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=12
y=18
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.security.KeyStore;﷯import java.security.Key;﷯import java.security.PrivateKey;﷯import java.io.*;﷯import java.util.*;﷯import java.security.cert.*;﷯import java.time.*;
name='BO - Header
I
}
comment='Lettura certificato
date_creat=#2022-02-17
date_rev=#2023-05-03
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
]
modcnt=37
result_class='mcDatiCertificati.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
