* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri della procedura
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPCase
frm_calc=[
'pTipo='R'
'pTipo='O'
]
h=[
19
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O7
I
obj='Case
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O7
fatherSonIndex=0
frm_calc=[
'pErr='1'
'pErr='2'
'pErr='3'
'pErr='4'
]
h=[
19
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc=''Mancata presenza della DESCRIZIONE obbligatoria per il tipo di contratti evidenziati'
len=100
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=1
frm_calc=''Mancata presenza del CAB obbligatorio per il tipo di contratti evidenziati'
len=100
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=2
frm_calc=''Mancata presenza della VALUTA obbligatoria per il tipo di contratti evidenziati'
len=100
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=3
frm_calc='"Rapporti cui mancano i dati dell'invio annuale"
len=100
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O7
fatherSonIndex=1
frm_calc=[
'pErr='1'
'pErr='2'
'pErr='3'
]
h=[
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=0
frm_calc=''Ammontare Operazioni vuoto o numero operazioni uguale a zero o non valorizzata valuta prevalente operazioni'
len=100
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=100
name='cRitorno
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
len=1
name='pErr
obj='Var
pag=1
param=True
prev=O43
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=15
I
]
comment='Decodifica errore stampa saldi anno
date_creat=#2013-05-17
date_rev=#2013-05-17
dic_name='plan
modcnt=2
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
