* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri Operazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica i dati dell'operazione
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='mcErrori
obj='Return
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='0
len=1
name='_conta
next=Icpitembatch.CPVarDecl
comment='Errori Rilevati
frm_calc='''
len=10
name='cRitorno
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_conta=0
]
h=[
19
19
]
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''Operazione Extraconto non individuata'
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O26
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O25
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O24
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O23
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O15
sel_field='*
sel_name='opextrbo
sel_where='opextrbo->RAPPORTO=pRapporto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='1
len=1
name='_conta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(opextrbo->COLLEG)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(opextrbo->DATAOPE)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(opextrbo->ANNO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='Q' and not((Year(Date()) -Val(opextrbo->ANNO)=1 and Date() <= gScadSaldi) or (Year(Date()) -Val(opextrbo->ANNO)=0))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(opextrbo->COLLEG))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(opextrbo->CONNESOPER))
]
h=[
19
19
]
obj='If
pag=1
prev=O44
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O47
fatherSonIndex=0
frm_calc='arfn_anompers(opextrbo->CONNESOPER,'1',opextrbo->RAPPORTO,'N',pTipo,'',pNCF)
name='mcErrPers
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrPers.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O52
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O53
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrPers
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O58
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='rowErrore.TXTERR
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='rowErrore.CONNESINT
frm_seek='CONNESINT
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O66
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O65
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O64
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O63
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O62
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O41
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=0
frm_calc='arfn_anompers(opextrbo->COLLEG,'1',opextrbo->RAPPORTO,'N',pTipo,'',pNCF)
name='mcErrPers
next=Icpitembatch.CPForEach
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrPers
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O74
sel_field='*
sel_name='intestit
sel_where='intestit->CODCLI=opextrbo->COLLEG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O76
fatherSonIndex=0
frm_calc=[
'intestit->DATAINI <= opextrbo->DATAOPE and (Empty(intestit->DATAFINE) or (not(Empty(intestit->DATAFINE)) and intestit->DATAFINE >= opextrbo->DATAOPE))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O80
fatherSonIndex=0
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_codfisc)) < 16
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_anompers(intestit->CODINTER,'1',opextrbo->RAPPORTO,'N',pTipo,'F',pNCF)
name='mcErrPers
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrPers.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O90
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O91
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrPers
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='rowErrore.TXTERR
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='rowErrore.CONNESINT
frm_seek='CONNESINT
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O104
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O103
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O102
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O101
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O100
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O87
var_op='asgn
I
obj='If
pag=1
prev=O86
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O87
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''Operazione Extraconto - Titolare Soggetto non persona fisica'
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='intestit->CODINTER
frm_seek='CONNESINT
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O114
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O113
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O112
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O111
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O110
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O85
rd_field=[
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'intestit->CODINTER
]
rd_var=[
'_codfisc
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O73
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O74
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='rowErrore.TXTERR
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='rowErrore.CONNESINT
frm_seek='CONNESINT
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O129
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O128
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O127
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O126
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O125
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O41
fatherSonIndex=0
frm_calc=[
'(opextrbo->SALDO > 0 and opextrbo->QUANTITA <= 0) or (opextrbo->SALDO<=0 and opextrbo->QUANTITA>0)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'(opextrbo->SALDO = 0 and opextrbo->QUANTITA = 0)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(opextrbo->VALUTA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(opextrbo->VALUTA)) and Len(LRTrim(opextrbo->VALUTA)) < 3
]
h=[
19
19
]
obj='If
pag=1
prev=O141
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O144
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''Operazione Extraconto valuta anomala' 
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O152
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O151
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O150
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O149
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O138
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O141
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''Operazione Extraconto valuta non valorizzata'
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O160
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O159
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O158
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O157
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O135
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O138
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''Operazione Extraconto senza saldo e quantita'
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O168
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O167
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O166
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O165
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O135
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''Operazione Extraconto incongruenza tra saldo e quantita'
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O176
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O175
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O174
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O173
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O38
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''Operazione Extraconto anomalia anno operazione'
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O185
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O184
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O183
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O182
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='"Operazione Extraconto anomalia data operazione"
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O193
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O192
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O191
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O190
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O32
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=' 'Operazione Extraconto non individuato intestatario'
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O201
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O200
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O199
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O198
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O14
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Scadenza Invio Saldi
father=O7
fatherSonIndex=0
global=True
len=8
name='gScadSaldi
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
frm_seek='mcErrSaldi.MCRDef
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='mcErrSaldi.MCRDef
name='mcErrPers
next=Icpitembatch.CPVarDecl
frm_seek='mcErrSaldi.MCRDef
name='rowErrore
next=Icpitembatch.CPVarDecl
comment='Errori Rilevati
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
len=1
name='_conta
next=Icpitembatch.CPVarDecl
len=16
name='_codfisc
obj='Var
pag=1
prev=O216
I
obj='Var
obj_type='N
pag=1
prev=O215
I
obj='Var
obj_type='M
pag=1
prev=O214
I
obj='Var
obj_type='R
pag=1
prev=O213
I
obj='Var
obj_type='MC
pag=1
prev=O212
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Rapporto
father=O3
fatherSonIndex=0
len=50
name='pRapporto
next=Icpitembatch.CPVarDecl
comment='Nuova o Modifica
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
comment='Nuova o Modifica
len=1
name='pNCF
obj='Var
pag=1
param=True
prev=O222
I
obj='Var
pag=1
param=True
prev=O221
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=20
y=14
I
]
comment='Controlla dati operazione extraconto
date_creat=#2016-02-18
date_rev=#2023-01-31
dic_name='plan
ev_class='SPBatchEvents
modcnt=32
result_class='mcErrSaldi.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
work_file=[
'opextrbo
'intestit
'personbo
]
work_filter=[
'
'
]
I
*--*
*----*
