* --- CodePainter Revolution Batch Vers. 3.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Ritorna il numero di richieste già inserite
next=Icpitembatch.CPVarDecl
len=10
name='nRic
next=Icpitembatch.CPRemark
frm_calc='Cicla sul file delle condizioni
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='nRic
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='nRic
obj='Return
pag=1
prev=O7
I
obj='Select
pag=1
prev=O6
sel_field='tmp_ricmas1->IDBASE
sel_name='tmp_ricmas1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='nRic + 1
len=10
name='nRic
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O5
var_op='asgn
I
obj='Remark
pag=1
prev=O4
I
obj='Var
obj_type='N
pag=1
prev=O3
I
obj='Remark
pag=1
x=10
y=25
I
]
comment='Calcolo numero richieste condizioni
date_creat=#2005-09-05
date_rev=#2006-09-13
dic_name='plan
ev_class='SPBatchEvents
modcnt=2
result_type='N
tpl_name='Function
work_file=[
'cursorbo
'tmp_ricmas1
]
work_filter=[
'
'
]
I
*--*
*----*
