* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Verifica il tipo riga
next=Icpitembatch.CPVarDecl
comment='Stringa di ritorno
frm_calc='''
len=10
name='cRitorno
next=Icpitembatch.CPCase
frm_calc=[
'pTipoR='2' or pTipoR='7'
'pTipoR='3'
'pTipoR='4' or pTipoR='8'
'pTipoR='6'
'pTipoR='9'
]
h=[
19
19
19
19
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O9
I
obj='Case
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O9
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O9
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O9
fatherSonIndex=2
frm_calc='4
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O9
fatherSonIndex=3
frm_calc='5
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O9
fatherSonIndex=4
frm_calc='6
obj='Exec
pag=1
I
I
]
w=[
150
150
150
150
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O7
var_op='asgn
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Stringa di ritorno
father=O5
fatherSonIndex=0
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
len=3
name='_ramate
next=Icpitembatch.CPVarDecl
len=1
name='_tipsot
obj='Var
pag=1
prev=O29
I
obj='Var
pag=1
prev=O28
I
obj='Var
pag=1
prev=O27
I
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Soggetto
father=O3
fatherSonIndex=0
len=16
name='pCli
next=Icpitembatch.CPVarDecl
comment='Data Operazione
len=8
name='pDatOpe
next=Icpitembatch.CPVarDecl
comment='Codice Rapporto
len=25
name='pRap
next=Icpitembatch.CPVarDecl
comment='Tipo Rapporto
len=1
name='pTRap
next=Icpitembatch.CPVarDecl
comment='Tipo Riga
len=1
name='pTipoR
next=Icpitembatch.CPVarDecl
comment='RAE o ATECO
len=1
name='pRAE
next=Icpitembatch.CPVarDecl
comment='Stato Registrazione
len=1
name='pSTATO
next=Icpitembatch.CPVarDecl
comment='Data Rettifica
len=8
name='pDatRet
obj='Var
obj_type='D
pag=1
param=True
prev=O40
I
obj='Var
pag=1
param=True
prev=O39
I
obj='Var
pag=1
param=True
prev=O38
I
obj='Var
pag=1
param=True
prev=O37
I
obj='Var
pag=1
param=True
prev=O36
I
obj='Var
pag=1
param=True
prev=O35
I
obj='Var
obj_type='D
pag=1
param=True
prev=O34
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=16
y=23
I
Icpitembatch.CPRemark
frm_calc='Record Tipo 2
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(pCli,iif(pSTATO='1',pDatRet,pDatOpe))
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(pCli)+Space(16),16)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O45
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O46
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=pCli
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O51
fatherSonIndex=0
frm_calc='''
len=1
name='_tipsot
next=Icpitembatch.CPRead
arch='tbstgru
next=Icpitembatch.CPVarDecl
frm_calc='iif(pRAE='R',LRTrim(personbo->RAMOGRUP),iif(Left(personbo->ATTIV,1)='P' or Left(personbo->ATTIV,3)='999',Space(3),Left(LRTrim(personbo->ATTIV),3)))
len=3
name='_ramate
next=Icpitembatch.CPBeginEnd
comment='Crea REcord Persona
h=[
19
19
]
obj='Begin
pag=2
prev=O57
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O58
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->RAGSOC,' '))+Space(70),70) + Left(LRTrim(personbo->PAESE)+Space(3),3)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(personbo->CODCAB)+Space(6),6) + Left(LRTrim(arfn_agechar(personbo->DESCCIT,' '))+Space(30),30) + Left(LRTrim(personbo->PROVINCIA)+Space(2),2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->DOMICILIO,' '))+Space(35),35) + Left(LRTrim(personbo->CAP)+ Space(5),5)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(personbo->CFESTERO=1,Space(16),Left(LRTrim(personbo->CODFISC)+Space(16),16))
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC) or DateToChar(personbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(personbo->SETTSINT)+Space(3),3) + Left(LRTrim(arfn_agechar(pRap,' '))+Space(25),25)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(pTRap)+" ",1) + Left(LRTrim(personbo->TIPODOC)+Space(2),2) + Left(LRTrim(personbo->NUMDOCUM)+Space(15),15)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATARILASC) or DateToChar(personbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->AUTRILASC,' '))+Space(30),30)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(personbo->SESSO)+" ",1) + Space(22)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(not(Empty(personbo->DATAVALI)),DateToChar(personbo->DATAVALI),Space(8))
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(personbo->CFESTERO=1,'NOCF',Space(4))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
prev=O79
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O78
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O77
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O74
var_op='asgn
I
obj='If
pag=2
prev=O73
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O74
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O74
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(personbo->DATARILASC))+Space(8),8) 
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O72
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O69
var_op='asgn
I
obj='If
pag=2
prev=O66
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O69
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->NASSTATO,' '))+Space(30),30) + Left(LRTrim(personbo->SOTGRUP)+Space(3),3) + iif(_tipsot='1',Left(LRTrim(_ramate)+Space(3),3),Space(3))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O69
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->NASCOMUN,' '))+Space(30),30) + Left(LRTrim(personbo->SOTGRUP)+Space(3),3) + iif(_tipsot='1',Left(LRTrim(_ramate)+Space(3),3),Space(3))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=2
prev=O65
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(personbo->DATANASC))+Space(8),8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O64
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O63
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O62
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O56
var_op='asgn
I
obj='Read
pag=2
prev=O55
rd_field=[
'TIPOSOT
]
rd_kfield=[
'SOTGRU
]
rd_kvar=[
'personbo->SOTGRUP
]
rd_var=[
'_tipsot
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O46
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O106
fatherSonIndex=0
frm_calc='iif(pRAE='R',LRTrim(wersonbo->RAMOGRUP),iif(Left(wersonbo->ATTIV,1)='P' or Left(wersonbo->ATTIV,3)='999',Space(3),Left(LRTrim(wersonbo->ATTIV),3)))
len=3
name='_ramate
next=Icpitembatch.CPBeginEnd
comment='Crea REcord Persona
h=[
19
19
]
obj='Begin
pag=2
prev=O110
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O111
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->RAGSOC,' '))+Space(70),70) + Left(LRTrim(wersonbo->PAESE)+Space(3),3)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(wersonbo->CODCAB)+Space(6),6) + Left(LRTrim(arfn_agechar(wersonbo->DESCCIT,' '))+Space(30),30) + Left(LRTrim(wersonbo->PROVINCIA)+Space(2),2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->DOMICILIO,' '))+Space(35),35) + Left(LRTrim(wersonbo->CAP)+ Space(5),5)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(wersonbo->CFESTERO=1,Space(16),Left(LRTrim(wersonbo->CODFISC)+Space(16),16))
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(wersonbo->DATANASC) or DateToChar(wersonbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(wersonbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(wersonbo->SETTSINT)+Space(3),3) + Left(LRTrim(arfn_agechar(pRap,' '))+Space(25),25)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(pTRap)+" ",1) + Left(LRTrim(wersonbo->TIPODOC)+Space(2),2) + Left(LRTrim(wersonbo->NUMDOCUM)+Space(15),15)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(wersonbo->DATARILASC) or DateToChar(wersonbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->AUTRILASC,' '))+Space(30),30)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(wersonbo->SESSO)+" ",1) + Space(22)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(not(Empty(wersonbo->DATAVALI)),DateToChar(wersonbo->DATAVALI),Space(8))
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(wersonbo->CFESTERO=1,'NOCF',Space(4))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
prev=O132
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O131
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O130
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O127
var_op='asgn
I
obj='If
pag=2
prev=O126
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O127
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O127
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(wersonbo->DATARILASC))+Space(8),8) 
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O125
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O122
var_op='asgn
I
obj='If
pag=2
prev=O119
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O122
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->NASSTATO,' '))+Space(30),30) + Left(LRTrim(wersonbo->SOTGRUP)+Space(3),3) + Left(LRTrim(_ramate)+Space(3),3)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O122
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->NASCOMUN,' '))+Space(30),30) + Left(LRTrim(wersonbo->SOTGRUP)+Space(3),3) + Left(LRTrim(_ramate)+Space(3),3)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=2
prev=O118
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O119
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O119
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(wersonbo->DATANASC))+Space(8),8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O117
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O116
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O115
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O44
var_op='asgn
I
obj='Var
pag=2
prev=O43
var_op='asgn
I
obj='Remark
pag=2
x=10
y=14
I
Icpitembatch.CPRemark
frm_calc='Record Tipo 4
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(pCli,iif(pSTATO='1',pDatRet,pDatOpe))
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(pCli)+Space(16),16)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
prev=O157
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O158
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=pCli
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O163
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->RAGSOC,' '))+Space(70),70) + Left(LRTrim(personbo->PAESE)+Space(3),3)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(personbo->CODCAB)+Space(6),6) + Left(LRTrim(arfn_agechar(personbo->DESCCIT,' '))+Space(30),30) + Left(LRTrim(personbo->PROVINCIA)+Space(2),2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->DOMICILIO,' '))+Space(35),35) + Left(LRTrim(personbo->CAP)+ Space(5),5)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(personbo->CFESTERO=1,Space(16),Left(LRTrim(personbo->CODFISC)+Space(16),16))
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC) or DateToChar(personbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(personbo->TIPODOC)+Space(2),2) + Left(LRTrim(personbo->NUMDOCUM)+Space(15),15)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATARILASC) or DateToChar(personbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->AUTRILASC,' '))+Space(30),30) + Left(LRTrim(personbo->SESSO)+" ",1) + Space(22)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(not(Empty(personbo->DATAVALI)),DateToChar(personbo->DATAVALI),Space(8))
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(personbo->CFESTERO=1,'NOCF',Space(4))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
prev=O182
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O181
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O178
var_op='asgn
I
obj='If
pag=4
prev=O177
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O178
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O178
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(personbo->DATARILASC))+Space(8),8) 
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=4
prev=O174
var_op='asgn
I
obj='If
pag=4
prev=O171
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O174
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->NASSTATO,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O174
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->NASCOMUN,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=4
prev=O170
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O171
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O171
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(personbo->DATANASC))+Space(8),8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=4
prev=O169
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O168
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O167
var_op='asgn
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O158
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=4
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O204
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->RAGSOC,' '))+Space(70),70) + Left(LRTrim(wersonbo->PAESE)+Space(3),3)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(wersonbo->CODCAB)+Space(6),6) + Left(LRTrim(arfn_agechar(wersonbo->DESCCIT,' '))+Space(30),30) + Left(LRTrim(wersonbo->PROVINCIA)+Space(2),2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->DOMICILIO,' '))+Space(35),35) + Left(LRTrim(wersonbo->CAP)+ Space(5),5)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(wersonbo->CFESTERO=1,Space(16),Left(LRTrim(wersonbo->CODFISC)+Space(16),16))
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(wersonbo->DATANASC) or DateToChar(wersonbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(wersonbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(wersonbo->TIPODOC)+Space(2),2) + Left(LRTrim(wersonbo->NUMDOCUM)+Space(15),15)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(wersonbo->DATARILASC) or DateToChar(wersonbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->AUTRILASC,' '))+Space(30),30) + Left(LRTrim(wersonbo->SESSO)+" ",1) + Space(22)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(not(Empty(wersonbo->DATAVALI)),DateToChar(wersonbo->DATAVALI),Space(8))
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(wersonbo->CFESTERO=1,'NOCF',Space(4))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
prev=O223
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O222
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O219
var_op='asgn
I
obj='If
pag=4
prev=O218
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O219
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O219
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(wersonbo->DATARILASC))+Space(8),8) 
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=4
prev=O215
var_op='asgn
I
obj='If
pag=4
prev=O212
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->NASSTATO,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->NASCOMUN,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=4
prev=O211
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O212
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O212
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(wersonbo->DATANASC))+Space(8),8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=4
prev=O210
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O209
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O208
var_op='asgn
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=4
prev=O156
var_op='asgn
I
obj='Var
pag=4
prev=O155
var_op='asgn
I
obj='Remark
pag=4
x=16
y=19
I
Icpitembatch.CPRemark
frm_calc='Record Tipo 2
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(pCli,iif(pSTATO='1',pDatRet,pDatOpe))
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(pCli)+Space(16),16)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O247
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O248
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=pCli
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O253
fatherSonIndex=0
frm_calc='''
len=1
name='_tipsot
next=Icpitembatch.CPRead
arch='tbstgru
next=Icpitembatch.CPVarDecl
frm_calc='iif(pRAE='R',LRTrim(personbo->RAMOGRUP),iif(Left(personbo->ATTIV,1)='P' or Left(personbo->ATTIV,3)='999',Space(3),Left(LRTrim(personbo->ATTIV),3)))
len=3
name='_ramate
next=Icpitembatch.CPBeginEnd
comment='Crea REcord Persona
h=[
19
19
]
obj='Begin
pag=3
prev=O259
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O260
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->RAGSOC,' '))+Space(70),70) + Left(LRTrim(personbo->PAESE)+Space(3),3)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(personbo->CODCAB)+Space(6),6) + Left(LRTrim(arfn_agechar(personbo->DESCCIT,' '))+Space(30),30) + Left(LRTrim(personbo->PROVINCIA)+Space(2),2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->DOMICILIO,' '))+Space(35),35) + Left(LRTrim(personbo->CAP)+ Space(5),5)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(personbo->CFESTERO=1,Space(16),Left(LRTrim(personbo->CODFISC)+Space(16),16))
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC) or DateToChar(personbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(personbo->SETTSINT)+Space(3),3) + Left(LRTrim(arfn_agechar(pRap,' '))+Space(25),25)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(pTRap)+" ",1) + Left(LRTrim(personbo->TIPODOC)+Space(2),2) + Left(LRTrim(personbo->NUMDOCUM)+Space(15),15)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATARILASC) or DateToChar(personbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->AUTRILASC,' '))+Space(30),30)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(personbo->SESSO)+" ",1) + Space(22)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(not(Empty(personbo->DATAVALI)),DateToChar(personbo->DATAVALI),Space(8))
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(personbo->CFESTERO=1,'NOCF',Space(4))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
prev=O281
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O280
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O279
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O276
var_op='asgn
I
obj='If
pag=3
prev=O275
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O276
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O276
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(personbo->DATARILASC))+Space(8),8) 
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O274
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O271
var_op='asgn
I
obj='If
pag=3
prev=O268
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O271
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->NASSTATO,' '))+Space(30),30) + Left(LRTrim(personbo->SOTGRUP)+Space(3),3) + iif(_tipsot='1',Left(LRTrim(_ramate)+Space(3),3),Space(3))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O271
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->NASCOMUN,' '))+Space(30),30) + Left(LRTrim(personbo->SOTGRUP)+Space(3),3) + iif(_tipsot='1',Left(LRTrim(_ramate)+Space(3),3),Space(3))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O267
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O268
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O268
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(personbo->DATANASC))+Space(8),8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O266
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O265
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O264
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O258
var_op='asgn
I
obj='Read
pag=3
prev=O257
rd_field=[
'TIPOSOT
]
rd_kfield=[
'SOTGRU
]
rd_kvar=[
'personbo->SOTGRUP
]
rd_var=[
'_tipsot
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O248
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O308
fatherSonIndex=0
frm_calc='iif(pRAE='R',LRTrim(wersonbo->RAMOGRUP),iif(Left(wersonbo->ATTIV,1)='P' or Left(wersonbo->ATTIV,3)='999',Space(3),Left(LRTrim(wersonbo->ATTIV),3)))
len=3
name='_ramate
next=Icpitembatch.CPBeginEnd
comment='Crea REcord Persona
h=[
19
19
]
obj='Begin
pag=3
prev=O312
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O313
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->RAGSOC,' '))+Space(70),70) + Left(LRTrim(wersonbo->PAESE)+Space(3),3)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(wersonbo->CODCAB)+Space(6),6) + Left(LRTrim(arfn_agechar(wersonbo->DESCCIT,' '))+Space(30),30) + Left(LRTrim(wersonbo->PROVINCIA)+Space(2),2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->DOMICILIO,' '))+Space(35),35) + Left(LRTrim(wersonbo->CAP)+ Space(5),5)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(wersonbo->CFESTERO=1,Space(16),Left(LRTrim(wersonbo->CODFISC)+Space(16),16))
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(wersonbo->DATANASC) or DateToChar(wersonbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(wersonbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(wersonbo->SETTSINT)+Space(3),3) + Left(LRTrim(arfn_agechar(pRap,' '))+Space(25),25)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(pTRap)+" ",1) + Left(LRTrim(wersonbo->TIPODOC)+Space(2),2) + Left(LRTrim(wersonbo->NUMDOCUM)+Space(15),15)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(wersonbo->DATARILASC) or DateToChar(wersonbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->AUTRILASC,' '))+Space(30),30)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(wersonbo->SESSO)+" ",1) + Space(22)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(not(Empty(wersonbo->DATAVALI)),DateToChar(wersonbo->DATAVALI),Space(8))
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(wersonbo->CFESTERO=1,'NOCF',Space(4))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
prev=O334
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O333
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O332
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O329
var_op='asgn
I
obj='If
pag=3
prev=O328
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(wersonbo->DATARILASC))+Space(8),8) 
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O327
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O324
var_op='asgn
I
obj='If
pag=3
prev=O321
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O324
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->NASSTATO,' '))+Space(30),30) + Left(LRTrim(wersonbo->SOTGRUP)+Space(3),3) + Left(LRTrim(_ramate)+Space(3),3)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O324
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->NASCOMUN,' '))+Space(30),30) + Left(LRTrim(wersonbo->SOTGRUP)+Space(3),3) + Left(LRTrim(_ramate)+Space(3),3)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O320
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O321
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O321
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(wersonbo->DATANASC))+Space(8),8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O319
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O318
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O317
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O246
var_op='asgn
I
obj='Var
pag=3
prev=O245
var_op='asgn
I
obj='Remark
pag=3
x=16
y=20
I
Icpitembatch.CPRemark
frm_calc='Record Tipo 6
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(pCli,iif(pSTATO='1',pDatRet,pDatOpe))
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(pCli)+Space(16),16)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=5
prev=O359
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O360
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=5
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=pCli
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O365
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->RAGSOC,' '))+Space(70),70) + Left(LRTrim(personbo->PAESE)+Space(3),3)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(personbo->CODCAB)+Space(6),6) + Left(LRTrim(arfn_agechar(personbo->DESCCIT,' '))+Space(30),30) + Left(LRTrim(personbo->PROVINCIA)+Space(2),2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->DOMICILIO,' '))+Space(35),35) + Left(LRTrim(personbo->CAP)+ Space(5),5)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(personbo->CFESTERO=1,Space(16),Left(LRTrim(personbo->CODFISC)+Space(16),16))
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC) or DateToChar(personbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(personbo->TIPODOC)+Space(2),2) + Left(LRTrim(personbo->NUMDOCUM)+Space(15),15)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATARILASC) or DateToChar(personbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->AUTRILASC,' '))+Space(30),30) + Left(LRTrim(personbo->SESSO)+" ",1) + Space(22)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(not(Empty(personbo->DATAVALI)),DateToChar(personbo->DATAVALI),Space(8))
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(personbo->CFESTERO=1,'NOCF',Space(4))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
prev=O384
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O383
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O380
var_op='asgn
I
obj='If
pag=5
prev=O379
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O380
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O380
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(personbo->DATARILASC))+Space(8),8) 
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=5
prev=O376
var_op='asgn
I
obj='If
pag=5
prev=O373
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O376
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->NASSTATO,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O376
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->NASCOMUN,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=5
prev=O372
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O373
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O373
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(personbo->DATANASC))+Space(8),8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=5
prev=O371
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O370
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O369
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O360
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=5
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O406
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->RAGSOC,' '))+Space(70),70) + Left(LRTrim(wersonbo->PAESE)+Space(3),3)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(wersonbo->CODCAB)+Space(6),6) + Left(LRTrim(arfn_agechar(wersonbo->DESCCIT,' '))+Space(30),30) + Left(LRTrim(wersonbo->PROVINCIA)+Space(2),2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->DOMICILIO,' '))+Space(35),35) + Left(LRTrim(wersonbo->CAP)+ Space(5),5)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(wersonbo->CFESTERO=1,Space(16),Left(LRTrim(wersonbo->CODFISC)+Space(16),16))
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(wersonbo->DATANASC) or DateToChar(wersonbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(wersonbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(wersonbo->TIPODOC)+Space(2),2) + Left(LRTrim(wersonbo->NUMDOCUM)+Space(15),15)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(wersonbo->DATARILASC) or DateToChar(wersonbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->AUTRILASC,' '))+Space(30),30) + Left(LRTrim(wersonbo->SESSO)+" ",1) + Space(22)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(not(Empty(wersonbo->DATAVALI)),DateToChar(wersonbo->DATAVALI),Space(8))
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(wersonbo->CFESTERO=1,'NOCF',Space(4))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
prev=O425
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O424
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O421
var_op='asgn
I
obj='If
pag=5
prev=O420
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O421
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O421
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(wersonbo->DATARILASC))+Space(8),8) 
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=5
prev=O417
var_op='asgn
I
obj='If
pag=5
prev=O414
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O417
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->NASSTATO,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O417
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->NASCOMUN,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=5
prev=O413
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O414
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O414
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(wersonbo->DATANASC))+Space(8),8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=5
prev=O412
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O411
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O410
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=5
prev=O358
var_op='asgn
I
obj='Var
pag=5
prev=O357
var_op='asgn
I
obj='Remark
pag=5
x=12
y=22
I
Icpitembatch.CPRemark
frm_calc='Record Tipo 4
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(pCli,iif(pSTATO='1',pDatRet,pDatOpe))
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(pCli)+Space(16),16)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=6
prev=O449
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O450
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=6
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=pCli
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O455
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->RAGSOC,' '))+Space(70),70) + Left(LRTrim(personbo->PAESE)+Space(3),3)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(personbo->CODCAB)+Space(6),6) + Left(LRTrim(arfn_agechar(personbo->DESCCIT,' '))+Space(30),30) + Left(LRTrim(personbo->PROVINCIA)+Space(2),2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->DOMICILIO,' '))+Space(35),35) + Left(LRTrim(personbo->CAP)+ Space(5),5)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(personbo->CFESTERO=1,Space(16),Left(LRTrim(personbo->CODFISC)+Space(16),16))
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC) or DateToChar(personbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(personbo->TIPODOC)+Space(2),2) + Left(LRTrim(personbo->NUMDOCUM)+Space(15),15)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATARILASC) or DateToChar(personbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->AUTRILASC,' '))+Space(30),30) + Left(LRTrim(personbo->SESSO)+" ",1) + Space(22)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(not(Empty(personbo->DATAVALI)),DateToChar(personbo->DATAVALI),Space(8))
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(personbo->CFESTERO=1,'NOCF',Space(4))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
prev=O474
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O473
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O470
var_op='asgn
I
obj='If
pag=6
prev=O469
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O470
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O470
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(personbo->DATARILASC))+Space(8),8) 
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=6
prev=O466
var_op='asgn
I
obj='If
pag=6
prev=O463
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O466
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->NASSTATO,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O466
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(personbo->NASCOMUN,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=6
prev=O462
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O463
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O463
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(personbo->DATANASC))+Space(8),8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=6
prev=O461
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O460
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O459
var_op='asgn
I
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O450
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=6
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O496
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->RAGSOC,' '))+Space(70),70) + Left(LRTrim(wersonbo->PAESE)+Space(3),3)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(wersonbo->CODCAB)+Space(6),6) + Left(LRTrim(arfn_agechar(wersonbo->DESCCIT,' '))+Space(30),30) + Left(LRTrim(wersonbo->PROVINCIA)+Space(2),2)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->DOMICILIO,' '))+Space(35),35) + Left(LRTrim(wersonbo->CAP)+ Space(5),5)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(wersonbo->CFESTERO=1,Space(16),Left(LRTrim(wersonbo->CODFISC)+Space(16),16))
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(wersonbo->DATANASC) or DateToChar(wersonbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(wersonbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(wersonbo->TIPODOC)+Space(2),2) + Left(LRTrim(wersonbo->NUMDOCUM)+Space(15),15)
len=10
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(wersonbo->DATARILASC) or DateToChar(wersonbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->AUTRILASC,' '))+Space(30),30) + Left(LRTrim(wersonbo->SESSO)+" ",1) + Space(22)
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(not(Empty(wersonbo->DATAVALI)),DateToChar(wersonbo->DATAVALI),Space(8))
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='cRitorno + iif(wersonbo->CFESTERO=1,'NOCF',Space(4))
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
prev=O515
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O514
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O511
var_op='asgn
I
obj='If
pag=6
prev=O510
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O511
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O511
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(wersonbo->DATARILASC))+Space(8),8) 
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=6
prev=O507
var_op='asgn
I
obj='If
pag=6
prev=O504
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O507
fatherSonIndex=0
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->NASSTATO,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O507
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(arfn_agechar(wersonbo->NASCOMUN,' '))+Space(30),30) + Space(35)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=6
prev=O503
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O504
fatherSonIndex=0
frm_calc='cRitorno + Space(8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O504
fatherSonIndex=1
frm_calc='cRitorno + Left(LRTrim(DateToChar(wersonbo->DATANASC))+Space(8),8)
len=10
name='cRitorno
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=6
prev=O502
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O501
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O500
var_op='asgn
I
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=6
prev=O448
var_op='asgn
I
obj='Var
pag=6
prev=O447
var_op='asgn
I
obj='Remark
pag=6
x=12
y=19
I
]
comment='Ritorna dati soggetto per scarico offline
date_creat=#2012-11-17
date_rev=#2019-01-30
dic_name='plan
ev_class='SPBatchEvents
modcnt=19
page_result_class=[
'
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
'U
]
page_uid=[
'GEEYOLOWBP
'PJHNMGOEHP
'IXMIYYNILJ
'BTRYAPKSUA
'PUYYTZVCUO
'DFFRAQCIUB
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
'Page_5
'Page_6
]
pagenote=[
'
'
'
'
'
'
]
pagetitle=[
'Main
'Tipo2/Tipo7
'Tipo3
'Tipo4/Tipo8
'Tipo6
'Tipo9
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'personbo
'wersonbo
'tbstgru
]
work_filter=[
'
]
I
*--*
*----*
