* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione varibili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i file della cartella
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='mcLista
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_seek='Zap
name='mcLista
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/SID/MIGRA/ELB/"+LRTrim(gAzienda)
len=128
name='_nomedir
next=Icpitembatch.CPExec
check='man
frm_calc="// Legge la cartella e trova i documenti presenti
File dir = new File(_nomedir);
String[] children = dir.list();
if (children != null) {
   for (int i=0; i < children.length; i++) {
       String filename = children[i];
°--°
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcLista
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(filename)
frm_seek='nomefile
name='mcLista
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcLista
next=Icpitembatch.CPExec
check='man
frm_calc="//Chiude l'area manuale
  }
}
°--°
obj='Exec
pag=1
prev=O17
I
obj='Var
obj_type='MC
pag=1
prev=O16
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O15
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O14
var_op='meth
I
obj='Exec
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O22
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='tmp_list_imprich
name='mcLista
next=Icpitembatch.CPVarDecl
len=128
name='_nomedir
obj='Var
pag=1
prev=O27
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
x=15
y=30
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code="import java.io.File; 
import java.lang.Double;
import java.io.FileReader;
import java.io.IOException;
import java.io.StringWriter;
import java.util.List;
°--°
name='BO - Header
I
}
comment='Ritorna la lista dei file leggendo una cartella
date_creat=#2016-05-20
date_rev=#2016-05-20
dic_name='plan
modcnt=4
result_class='tmp_list_imprich
result_type='MC
runtime_filters=2
tpl_name='Function
I
*--*
*----*
