* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri funzione
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Variabili Locali
next=Icpitembatch.CPVarDecl
len=15
name='cProg
next=Icpitembatch.CPVarDecl
len=8
name='dData
next=Icpitembatch.CPRemark
frm_calc='Verifica presenza storico anagrafico
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='cProg
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='dData
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cProg
obj='Return
pag=1
prev=O11
I
obj='Select
pag=1
prev=O10
sel_field='wersonbo->sanumpro,wersonbo->datamodi
sel_name='wersonbo
sel_order='wersonbo->datamodi desc,wersonbo->sanumpro
sel_where='wersonbo->CONNES=pCli
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O11
fatherSonIndex=0
frm_calc=[
'wersonbo->datamodi > pOpe
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='wersonbo->sanumpro
len=15
name='cProg
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O16
fatherSonIndex=1
obj='ExitLoop
pag=1
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=1
prev=O9
var_op='asgn
I
obj='Var
pag=1
prev=O8
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Var
obj_type='D
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=16
name='pCli
next=Icpitembatch.CPVarDecl
len=8
name='pOpe
obj='Var
obj_type='D
pag=1
param=True
prev=O28
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=16
y=21
I
]
comment='Verifica presenza dati storici soggetto
date_creat=#2012-11-16
date_rev=#2021-06-14
dic_name='plan
ev_class='SPBatchEvents
modcnt=9
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'wersonbo
]
work_filter=[
'
]
I
*--*
*----*
