* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri Applicazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge alcuni dati dalla maschera dell'intermediario
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(pID)
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O11
I
obj='If
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc=''NN'
len=1
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'cActLog='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O18
fatherSonIndex=0
frm_calc='arrt_writelog('Inserimento Nuovi Documenti','CGO_DOCOPE','Errore','Impossibile inserire un documento con operazione non collegabile a gestione documentale',"D")
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=1
frm_calc='0
len=2
name='_contadoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='cOldUnico
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='cOldDoc1
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='cOldDoc2
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='cOldDoc3
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='cOldDoc4
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='cOldDoc5
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='cOldDoc6
next=Icpitembatch.CPVarDecl
comment='Documento Unico
frm_calc='pOld0
len=1
name='xOld0
next=Icpitembatch.CPVarDecl
comment='Documento 1
frm_calc='pOld1
len=1
name='xOld1
next=Icpitembatch.CPVarDecl
comment='Documento 2
frm_calc='pOld2
len=1
name='xOld2
next=Icpitembatch.CPVarDecl
comment='Documento 3
frm_calc='pOld3
len=1
name='xOld3
next=Icpitembatch.CPVarDecl
comment='Documento 4
frm_calc='pOld4
len=1
name='xOld4
next=Icpitembatch.CPVarDecl
comment='Documento 5
frm_calc='pOld5
len=1
name='xOld5
next=Icpitembatch.CPVarDecl
comment='Documento 6
frm_calc='pOld6
len=1
name='xOld6
next=Icpitembatch.CPRead
arch='cgo_docope
next=Icpitembatch.CPBeginEnd
comment='Mette i nomi documenti nel MC e poi li scrive
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+'/appo/'+LRTrim(pCodDip)+"/"
len=120
name='_porig
next=Icpitembatch.CPIfElse
frm_calc=[
'_okm='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O44
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O45
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O45
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O42
var_op='asgn
I
obj='Begin
pag=1
prev=O41
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O42
fatherSonIndex=0
frm_calc=[
'not(Empty(pDocUnico))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='Documento Unico
instr=Icpitembatch.CPVarDecl
father=O56
fatherSonIndex=0
frm_calc='pDocUnico
name='_onamedoc
next=Icpitembatch.CPVarDecl
frm_calc='FilenameUtils.getExtension(_onamedoc)
len=3
name='_extfile
next=Icpitembatch.CPIfElse
frm_calc=[
'pOld0='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O62
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=0
frm_calc='LibreriaMit.nextUID()+"."+_extfile
len=80
name='pDocUnico
next=Icpitembatch.CPVarDecl
frm_calc='_contadoc + 1
len=2
name='_contadoc
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='1
frm_seek='numdoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='pDocUnico
frm_seek='nomdoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='_onamedoc
frm_seek='orgdoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='cOldUnico
frm_seek='olddoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcDocumenti
next=Icpitembatch.CPVarDecl
comment='Documento Unico
frm_calc=''X'
len=1
name='xOld0
obj='Var
pag=1
prev=O75
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O74
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O73
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O72
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O71
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O70
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O69
var_op='meth
I
obj='Var
obj_type='N
pag=1
prev=O68
var_op='asgn
I
obj='Var
pag=1
param=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=1
frm_seek='AppendBlank
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='1
frm_seek='numdoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='pDocUnico
frm_seek='nomdoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='_onamedoc
frm_seek='orgdoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='cOldUnico
frm_seek='olddoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcOldDoc
obj='Var
obj_type='MC
pag=1
prev=O82
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O81
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O80
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O79
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O78
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O61
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
comment='Documenti Diversificati
instr=Icpitembatch.CPVarDecl
comment='Documento Unico
father=O56
fatherSonIndex=1
frm_calc=''N'
len=1
name='xOld0
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pDoc1))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pDoc2))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pDoc3))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pDoc4))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pDoc5))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pDoc6))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O99
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O102
fatherSonIndex=0
frm_calc='pDoc6
name='_onamedoc
next=Icpitembatch.CPVarDecl
frm_calc='FilenameUtils.getExtension(_onamedoc)
len=3
name='_extfile
next=Icpitembatch.CPIfElse
frm_calc=[
'pOld6='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O108
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O109
fatherSonIndex=0
frm_calc='LibreriaMit.nextUID()+"."+_extfile
len=80
name='pDoc6
next=Icpitembatch.CPVarDecl
frm_calc='_contadoc + 1
len=2
name='_contadoc
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='6
frm_seek='numdoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='pDoc6
frm_seek='nomdoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='_onamedoc
frm_seek='orgdoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='cOldDoc6
frm_seek='olddoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcDocumenti
next=Icpitembatch.CPVarDecl
comment='Documento Unico
frm_calc=''X'
len=1
name='xOld6
obj='Var
pag=1
prev=O121
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O120
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O119
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O118
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O117
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O116
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O115
var_op='meth
I
obj='Var
obj_type='N
pag=1
prev=O114
var_op='asgn
I
obj='Var
pag=1
param=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O109
fatherSonIndex=1
frm_seek='AppendBlank
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='6
frm_seek='numdoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='pDoc6
frm_seek='nomdoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='_onamedoc
frm_seek='orgdoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='cOldDoc6
frm_seek='olddoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcOldDoc
obj='Var
obj_type='MC
pag=1
prev=O128
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O127
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O126
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O125
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O124
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O107
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Documento Unico
father=O102
fatherSonIndex=1
frm_calc=''N'
len=1
name='xOld6
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O96
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O99
fatherSonIndex=0
frm_calc='pDoc5
name='_onamedoc
next=Icpitembatch.CPVarDecl
frm_calc='FilenameUtils.getExtension(_onamedoc)
len=3
name='_extfile
next=Icpitembatch.CPIfElse
frm_calc=[
'pOld5='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O137
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O138
fatherSonIndex=0
frm_calc='LibreriaMit.nextUID()+"."+_extfile
len=80
name='pDoc5
next=Icpitembatch.CPVarDecl
frm_calc='_contadoc + 1
len=2
name='_contadoc
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='5
frm_seek='numdoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='pDoc5
frm_seek='nomdoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='_onamedoc
frm_seek='orgdoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='cOldDoc5
frm_seek='olddoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcDocumenti
next=Icpitembatch.CPVarDecl
comment='Documento Unico
frm_calc=''X'
len=1
name='xOld5
obj='Var
pag=1
prev=O150
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O149
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O148
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O147
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O146
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O145
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O144
var_op='meth
I
obj='Var
obj_type='N
pag=1
prev=O143
var_op='asgn
I
obj='Var
pag=1
param=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O138
fatherSonIndex=1
frm_seek='AppendBlank
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='5
frm_seek='numdoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='pDoc5
frm_seek='nomdoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='pDoc5
frm_seek='orgdoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='cOldDoc5
frm_seek='olddoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcOldDoc
obj='Var
obj_type='MC
pag=1
prev=O157
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O156
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O155
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O154
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O153
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O136
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Documento Unico
father=O99
fatherSonIndex=1
frm_calc=''N'
len=1
name='xOld5
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O93
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=0
frm_calc='pDoc4
name='_onamedoc
next=Icpitembatch.CPVarDecl
frm_calc='FilenameUtils.getExtension(_onamedoc)
len=3
name='_extfile
next=Icpitembatch.CPIfElse
frm_calc=[
'pOld4='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O166
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O167
fatherSonIndex=0
frm_calc='LibreriaMit.nextUID()+"."+_extfile
len=80
name='pDoc4
next=Icpitembatch.CPVarDecl
frm_calc='_contadoc + 1
len=2
name='_contadoc
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='4
frm_seek='numdoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='pDoc4
frm_seek='nomdoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='_onamedoc
frm_seek='orgdoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='cOldDoc4
frm_seek='olddoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcDocumenti
next=Icpitembatch.CPVarDecl
comment='Documento Unico
frm_calc=''X'
len=1
name='xOld4
obj='Var
pag=1
prev=O179
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O178
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O177
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O176
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O175
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O174
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O173
var_op='meth
I
obj='Var
obj_type='N
pag=1
prev=O172
var_op='asgn
I
obj='Var
pag=1
param=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O167
fatherSonIndex=1
frm_seek='AppendBlank
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='4
frm_seek='numdoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='pDoc4
frm_seek='nomdoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='pDoc4
frm_seek='orgdoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='cOldDoc4
frm_seek='olddoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcOldDoc
obj='Var
obj_type='MC
pag=1
prev=O186
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O185
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O184
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O183
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O182
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O165
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Documento Unico
father=O96
fatherSonIndex=1
frm_calc=''N'
len=1
name='xOld4
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O90
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O93
fatherSonIndex=0
frm_calc='pDoc3
name='_onamedoc
next=Icpitembatch.CPVarDecl
frm_calc='FilenameUtils.getExtension(_onamedoc)
len=3
name='_extfile
next=Icpitembatch.CPIfElse
frm_calc=[
'pOld3='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O195
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O196
fatherSonIndex=0
frm_calc='LibreriaMit.nextUID()+"."+_extfile
len=80
name='pDoc3
next=Icpitembatch.CPVarDecl
frm_calc='_contadoc + 1
len=2
name='_contadoc
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='3
frm_seek='numdoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='pDoc3
frm_seek='nomdoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='_onamedoc
frm_seek='orgdoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='cOldDoc3
frm_seek='olddoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcDocumenti
next=Icpitembatch.CPVarDecl
comment='Documento Unico
frm_calc=''X'
len=1
name='xOld3
obj='Var
pag=1
prev=O208
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O207
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O206
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O205
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O204
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O203
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O202
var_op='meth
I
obj='Var
obj_type='N
pag=1
prev=O201
var_op='asgn
I
obj='Var
pag=1
param=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O196
fatherSonIndex=1
frm_seek='AppendBlank
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='3
frm_seek='numdoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='pDoc3
frm_seek='nomdoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='_onamedoc
frm_seek='orgdoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='cOldDoc3
frm_seek='olddoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcOldDoc
obj='Var
obj_type='MC
pag=1
prev=O215
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O214
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O213
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O212
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O211
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O194
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Documento Unico
father=O93
fatherSonIndex=1
frm_calc=''N'
len=1
name='xOld3
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O87
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O90
fatherSonIndex=0
frm_calc='pDoc2
name='_onamedoc
next=Icpitembatch.CPVarDecl
frm_calc='FilenameUtils.getExtension(_onamedoc)
len=3
name='_extfile
next=Icpitembatch.CPIfElse
frm_calc=[
'pOld2='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O224
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O225
fatherSonIndex=0
frm_calc='LibreriaMit.nextUID()+"."+_extfile
len=80
name='pDoc2
next=Icpitembatch.CPVarDecl
frm_calc='_contadoc + 1
len=2
name='_contadoc
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='2
frm_seek='numdoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='pDoc2
frm_seek='nomdoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='_onamedoc
frm_seek='orgdoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='cOldDoc2
frm_seek='olddoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcDocumenti
next=Icpitembatch.CPVarDecl
comment='Documento Unico
frm_calc=''X'
len=1
name='xOld2
obj='Var
pag=1
prev=O237
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O236
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O235
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O234
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O233
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O232
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O231
var_op='meth
I
obj='Var
obj_type='N
pag=1
prev=O230
var_op='asgn
I
obj='Var
pag=1
param=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O225
fatherSonIndex=1
frm_seek='AppendBlank
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='2
frm_seek='numdoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='pDoc2
frm_seek='nomdoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='_onamedoc
frm_seek='orgdoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='cOldDoc2
frm_seek='olddoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcOldDoc
obj='Var
obj_type='MC
pag=1
prev=O244
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O243
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O242
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O241
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O240
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O223
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Documento Unico
father=O90
fatherSonIndex=1
frm_calc=''N'
len=1
name='xOld2
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O86
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O87
fatherSonIndex=0
frm_calc='pDoc1
name='_onamedoc
next=Icpitembatch.CPVarDecl
frm_calc='FilenameUtils.getExtension(_onamedoc)
len=3
name='_extfile
next=Icpitembatch.CPIfElse
frm_calc=[
'pOld1='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O253
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O254
fatherSonIndex=0
frm_calc='LibreriaMit.nextUID()+"."+_extfile
len=80
name='pDoc1
next=Icpitembatch.CPVarDecl
frm_calc='_contadoc + 1
len=2
name='_contadoc
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='1
frm_seek='numdoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='pDoc1
frm_seek='nomdoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='_onamedoc
frm_seek='orgdoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_calc='cOldDoc1
frm_seek='olddoc
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcDocumenti
next=Icpitembatch.CPVarDecl
comment='Documento Unico
frm_calc=''X'
len=1
name='xOld1
obj='Var
pag=1
prev=O266
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O265
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O264
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O263
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O262
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O261
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O260
var_op='meth
I
obj='Var
obj_type='N
pag=1
prev=O259
var_op='asgn
I
obj='Var
pag=1
param=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O254
fatherSonIndex=1
frm_seek='AppendBlank
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='1
frm_seek='numdoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='pDoc1
frm_seek='nomdoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='_onamedoc
frm_seek='orgdoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_calc='cOldDoc1
frm_seek='olddoc
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcOldDoc
obj='Var
obj_type='MC
pag=1
prev=O273
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O272
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O271
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O270
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O269
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O252
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Documento Unico
father=O87
fatherSonIndex=1
frm_calc=''N'
len=1
name='xOld1
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O40
rd_field=[
'DCDOCUNICO
'DCDOCNOM1
'DCDOCNOM2
'DCDOCNOM3
'DCDOCNOM4
'DCDOCNOM5
'DCDOCNOM6
]
rd_kfield=[
'DCNUMOPE
]
rd_kvar=[
'pID
]
rd_var=[
'cOldUnico
'cOldDoc1
'cOldDoc2
'cOldDoc3
'cOldDoc4
'cOldDoc5
'cOldDoc6
]
I
obj='Var
pag=1
prev=O39
var_op='asgn
I
obj='Var
pag=1
prev=O38
var_op='asgn
I
obj='Var
pag=1
prev=O37
var_op='asgn
I
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='Var
pag=1
prev=O33
var_op='asgn
I
obj='Var
pag=1
prev=O32
var_op='asgn
I
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Var
pag=1
prev=O28
var_op='asgn
I
obj='Var
pag=1
prev=O27
var_op='asgn
I
obj='Var
pag=1
prev=O26
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc=''N'
len=1
name='_completo
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O288
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O289
fatherSonIndex=0
frm_calc='LRTrim(intermbo->URLDESDOC)
len=100
name='host
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->USRGESDOC)
len=100
name='user
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->PWDGESDOC)
len=100
name='password
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->FLGGESDOC
len=1
name='_okm
obj='Var
pag=1
prev=O295
var_op='asgn
I
obj='Var
pag=1
prev=O294
var_op='asgn
I
obj='Var
pag=1
prev=O293
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=120
name='_porig
next=Icpitembatch.CPVarDecl
len=120
name='_pdest
next=Icpitembatch.CPVarDecl
len=120
name='_olddoc
next=Icpitembatch.CPVarDecl
len=15
name='_prgdoc
next=Icpitembatch.CPVarDecl
len=1
name='_found
next=Icpitembatch.CPVarDecl
len=1
name='_creata
next=Icpitembatch.CPVarDecl
len=100
name='_nomedoc
next=Icpitembatch.CPVarDecl
len=100
name='_nomeorg
next=Icpitembatch.CPVarDecl
len=100
name='host
next=Icpitembatch.CPVarDecl
len=100
name='user
next=Icpitembatch.CPVarDecl
len=100
name='password
next=Icpitembatch.CPVarDecl
frm_seek='mcDocOpe.MCRDef
name='mcDocumenti
next=Icpitembatch.CPVarDecl
frm_seek='mcDocOpe.MCRDef
name='rwDocumenti
next=Icpitembatch.CPVarDecl
frm_seek='mcDocOpe.MCRDef
name='mcOldDoc
next=Icpitembatch.CPVarDecl
frm_seek='mcDocOpe.MCRDef
name='rwOldDoc
next=Icpitembatch.CPVarDecl
len=1
name='cRitorno
next=Icpitembatch.CPVarDecl
len=1
name='_completo
next=Icpitembatch.CPVarDecl
len=20
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='_errore
next=Icpitembatch.CPVarDecl
len=80
name='cOldUnico
next=Icpitembatch.CPVarDecl
len=80
name='cOldDoc1
next=Icpitembatch.CPVarDecl
len=80
name='cOldDoc2
next=Icpitembatch.CPVarDecl
len=80
name='cOldDoc3
next=Icpitembatch.CPVarDecl
len=80
name='cOldDoc4
next=Icpitembatch.CPVarDecl
len=80
name='cOldDoc5
next=Icpitembatch.CPVarDecl
len=80
name='cOldDoc6
next=Icpitembatch.CPVarDecl
len=2
name='_contadoc
next=Icpitembatch.CPVarDecl
len=2
name='_richiesti
next=Icpitembatch.CPVarDecl
len=1
name='_exist
next=Icpitembatch.CPVarDecl
comment='Documento Unico
len=1
name='xOld0
next=Icpitembatch.CPVarDecl
comment='Documento 1
len=1
name='xOld1
next=Icpitembatch.CPVarDecl
comment='Documento 2
len=1
name='xOld2
next=Icpitembatch.CPVarDecl
comment='Documento 3
len=1
name='xOld3
next=Icpitembatch.CPVarDecl
comment='Documento 4
len=1
name='xOld4
next=Icpitembatch.CPVarDecl
comment='Documento 5
len=1
name='xOld5
next=Icpitembatch.CPVarDecl
comment='Documento 6
len=1
name='xOld6
next=Icpitembatch.CPVarDecl
len=1
name='_validfld
next=Icpitembatch.CPVarDecl
name='_onamedoc
next=Icpitembatch.CPVarDecl
len=3
name='_extfile
next=Icpitembatch.CPVarDecl
len=1
name='_okm
obj='Var
pag=1
prev=O339
I
obj='Var
pag=1
prev=O338
I
obj='Var
pag=1
prev=O337
I
obj='Var
obj_type='L
pag=1
prev=O336
I
obj='Var
pag=1
prev=O335
I
obj='Var
pag=1
prev=O334
I
obj='Var
pag=1
prev=O333
I
obj='Var
pag=1
prev=O332
I
obj='Var
pag=1
prev=O331
I
obj='Var
pag=1
prev=O330
I
obj='Var
pag=1
prev=O329
I
obj='Var
obj_type='L
pag=1
prev=O328
I
obj='Var
obj_type='N
pag=1
prev=O327
I
obj='Var
obj_type='N
pag=1
prev=O326
I
obj='Var
pag=1
prev=O325
I
obj='Var
pag=1
prev=O324
I
obj='Var
pag=1
prev=O323
I
obj='Var
pag=1
prev=O322
I
obj='Var
pag=1
prev=O321
I
obj='Var
pag=1
prev=O320
I
obj='Var
pag=1
prev=O319
I
obj='Var
obj_type='M
pag=1
prev=O318
I
obj='Var
pag=1
prev=O317
I
obj='Var
pag=1
prev=O316
I
obj='Var
pag=1
prev=O315
I
obj='Var
obj_type='R
pag=1
prev=O314
I
obj='Var
obj_type='MC
pag=1
prev=O313
I
obj='Var
obj_type='R
pag=1
prev=O312
I
obj='Var
obj_type='MC
pag=1
prev=O311
I
obj='Var
pag=1
prev=O310
I
obj='Var
pag=1
prev=O309
I
obj='Var
pag=1
prev=O308
I
obj='Var
pag=1
prev=O307
I
obj='Var
pag=1
prev=O306
I
obj='Var
obj_type='L
pag=1
prev=O305
I
obj='Var
obj_type='N
pag=1
prev=O304
I
obj='Var
pag=1
prev=O303
I
obj='Var
pag=1
prev=O302
I
obj='Var
pag=1
prev=O301
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Log Applicazione
global=True
len=1
name='cActLog
next=Icpitembatch.CPVarDecl
comment='Codice Utente CP
global=True
len=4
name='gUserCode
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathDoc
nonlocal=True
obj='Var
pag=1
prev=O347
I
nonlocal=True
obj='Var
pag=1
prev=O346
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O345
I
nonlocal=True
obj='Var
pag=1
prev=O344
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=36
name='pID
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
comment='Documento Unico
len=80
name='pDocUnico
next=Icpitembatch.CPVarDecl
comment='Documento 1
len=80
name='pDoc1
next=Icpitembatch.CPVarDecl
comment='Documento 2
len=80
name='pDoc2
next=Icpitembatch.CPVarDecl
comment='Documento 3
len=80
name='pDoc3
next=Icpitembatch.CPVarDecl
comment='Documento 4
len=80
name='pDoc4
next=Icpitembatch.CPVarDecl
comment='Documento 5
len=80
name='pDoc5
next=Icpitembatch.CPVarDecl
comment='Documento 6
len=80
name='pDoc6
next=Icpitembatch.CPVarDecl
comment='Documento Unico
len=1
name='pOld0
next=Icpitembatch.CPVarDecl
comment='Documento 1
len=1
name='pOld1
next=Icpitembatch.CPVarDecl
comment='Documento 2
len=1
name='pOld2
next=Icpitembatch.CPVarDecl
comment='Documento 3
len=1
name='pOld3
next=Icpitembatch.CPVarDecl
comment='Documento 4
len=1
name='pOld4
next=Icpitembatch.CPVarDecl
comment='Documento 5
len=1
name='pOld5
next=Icpitembatch.CPVarDecl
comment='Documento 6
len=1
name='pOld6
next=Icpitembatch.CPVarDecl
len=7
name='pAttivi
next=Icpitembatch.CPVarDecl
comment='ID Biglietto
len=30
name='pTicket
next=Icpitembatch.CPVarDecl
comment='Dipendenza
len=6
name='pCodDip
obj='Var
pag=1
param=True
prev=O369
I
obj='Var
pag=1
param=True
prev=O368
I
obj='Var
pag=1
param=True
prev=O367
I
obj='Var
pag=1
param=True
prev=O366
I
obj='Var
pag=1
param=True
prev=O365
I
obj='Var
pag=1
param=True
prev=O364
I
obj='Var
pag=1
param=True
prev=O363
I
obj='Var
pag=1
param=True
prev=O362
I
obj='Var
pag=1
param=True
prev=O361
I
obj='Var
pag=1
param=True
prev=O360
I
obj='Var
pag=1
param=True
prev=O359
I
obj='Var
pag=1
param=True
prev=O358
I
obj='Var
pag=1
param=True
prev=O357
I
obj='Var
pag=1
param=True
prev=O356
I
obj='Var
pag=1
param=True
prev=O355
I
obj='Var
pag=1
param=True
prev=O354
I
obj='Var
pag=1
param=True
prev=O353
I
obj='Var
pag=1
param=True
prev=O352
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=8
y=15
I
Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rwDocumenti.olddoc))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O372
fatherSonIndex=0
frm_calc='LRTrim(_pdest)+"/"+LRTrim(rwDocumenti.olddoc)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc='// Cancella il vecchio file﷯okmDocument.delete(token,_olddoc);
obj='Exec
pag=1
prev=O377
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
x=774
y=4913
I
Icpitembatch.CPBeginEnd
comment='Definisce le variabili con le path complete
h=[
19
19
]
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea cartella
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_contadoc > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O384
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O386
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=2
prev=O391
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O392
fatherSonIndex=0
frm_calc='0
len=2
name='_contadoc
next=Icpitembatch.CPForEach
for_variable='rwDocumenti
for_variable_type='mcDocOpe.MCRDef
h=[
19
19
]
iterator_expr='mcDocumenti
next=Icpitembatch.CPIfElse
frm_calc=[
'_contadoc > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc=''S'+_completo
len=1
name='cRitorno
obj='Var
pag=2
prev=O402
var_op='asgn
I
obj='Transaction
pag=2
prev=O399
I
obj='If
pag=2
prev=O397
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O399
fatherSonIndex=0
frm_calc='''
len=15
name='_prgdoc
next=Icpitembatch.CPRead
arch='cgo_docope
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_prgdoc)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pDocUnico))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pDoc1)) and not(Empty(pDoc2)) and not(Empty(pDoc3)) and not(Empty(pDoc4)) and iif(Val(Substr(pAttivi,7,1)) >= 5,iif(not(Empty(pDoc5)),True,False),True) and iif(Val(Substr(pAttivi,7,1)) = 6,iif(not(Empty(pDoc6)),True,False),True)
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive che ci sono tutti i documenti
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'cActLog='S'
]
h=[
19
19
]
obj='If
pag=2
prev=O417
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O419
fatherSonIndex=0
frm_calc='arrt_writelog('Inserimento Nuovi Documenti','CGO_DOCOPE',LRTrim(pID),'',"D")
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O414
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O417
fatherSonIndex=0
frm_calc=[
'_completo='S' and pTipo='S'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cgo_operazioni_storico
father=O428
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDDOCALL
]
rd_kop=[
'=
]
rd_kvar=[
'pID
]
wr_field=[
'FLGDOCALL
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O411
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O414
fatherSonIndex=0
frm_calc=''S'
len=1
name='_completo
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O408
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O411
fatherSonIndex=0
frm_calc=''S'
len=1
name='_completo
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O407
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cgo_docope
father=O408
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'DCNUMOPE
'DCDOCUNICO
'DCDOCNOM1
'DCDOCNOM2
'DCDOCNOM3
'DCDOCNOM4
'DCDOCNOM5
'DCDOCNOM6
'DCDOCNEW0
'DCDOCNEW1
'DCDOCNEW2
'DCDOCNEW3
'DCDOCNEW4
'DCDOCNEW5
'DCDOCNEW6
]
rd_kvar=[
'pID
'pDocUnico
'pDoc1
'pDoc2
'pDoc3
'pDoc4
'pDoc5
'pDoc6
'xOld0
'xOld1
'xOld2
'xOld3
'xOld4
'xOld5
'xOld6
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cgo_docope
father=O408
fatherSonIndex=1
obj='Write
pag=2
rd_kfield=[
'DCNUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pID
]
wr_field=[
'DCDOCUNICO
'DCDOCNOM1
'DCDOCNOM2
'DCDOCNOM3
'DCDOCNOM4
'DCDOCNOM5
'DCDOCNOM6
'DCDOCNEW0
'DCDOCNEW1
'DCDOCNEW2
'DCDOCNEW3
'DCDOCNEW4
'DCDOCNEW5
'DCDOCNEW6
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'pDocUnico
'pDoc1
'pDoc2
'pDoc3
'pDoc4
'pDoc5
'pDoc6
'xOld0
'xOld1
'xOld2
'xOld3
'xOld4
'xOld5
'xOld6
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O406
rd_field=[
'DCNUMOPE
]
rd_kfield=[
'DCNUMOPE
]
rd_kvar=[
'pID
]
rd_var=[
'_prgdoc
]
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O399
fatherSonIndex=1
frm_calc='transaction error
frm_seek='Errore nel salvataggio dei documenti (Non ci sono documenti da salvare)
obj='Transaction
pag=2
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
obj='ForEach
orderby_expr='numdoc
pag=2
prev=O396
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O397
fatherSonIndex=0
frm_calc='LRTrim(_pdest)+"/"+LRTrim(rwDocumenti.nomdoc)
len=100
name='_nomedoc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_porig)+LRTrim(rwDocumenti.orgdoc)
len=100
name='_nomeorg
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(_nomeorg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFilePath(_nomeorg)
obj='Exec
pag=2
prev=O475
I
obj='If
pag=2
prev=O474
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O475
fatherSonIndex=0
frm_calc='_contadoc + 1
len=2
name='_contadoc
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive file in repository﷯DataSource fds = new FileDataSource(CPLib.LRTrim(_nomeorg));﷯DataHandler dhandler = new DataHandler(fds);﷯okmDocument.createSimple(token,_nomedoc,dhandler);
obj='Exec
pag=2
prev=O481
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O475
fatherSonIndex=1
frm_calc='System.out.println("Nome File Origine:"+_nomeorg);﷯System.out.println("Nome File Destinazione:"+_nomedoc);
next=Icpitembatch.CPTransaction
frm_calc='transaction error
frm_seek='File origine non trovato
obj='Transaction
pag=2
prev=O484
raise_on_trans_err=True
I
obj='Exec
pag=2
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O473
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O392
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc=''N'+_completo
len=1
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'cActLog='S'
]
h=[
19
19
]
obj='If
pag=2
prev=O490
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O491
fatherSonIndex=0
frm_calc='l_exeption.toString()
len=10
name='_errore
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('Inserimento Nuovi Documenti','CGO_DOCOPE',LRTrim(pTicket),_errore,"D")
obj='Exec
pag=2
prev=O496
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O489
var_op='asgn
I
obj='Transaction
pag=2
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=2
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O386
fatherSonIndex=1
frm_calc=[
'_contadoc=0
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O501
fatherSonIndex=0
frm_calc=''NX'
len=1
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pDocUnico))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O506
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O507
fatherSonIndex=0
frm_calc='LRTrim(_pdest)+"/"+LRTrim(mcOldDoc.nomdoc)
len=120
name='_olddoc
next=Icpitembatch.CPVarDecl
frm_calc='okmDocument.isValid(token,_olddoc)
len=1
name='_exist
next=Icpitembatch.CPIfElse
frm_calc=[
'_exist
]
h=[
19
19
]
obj='If
pag=2
prev=O513
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O514
fatherSonIndex=0
frm_calc=''XS'
len=1
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='S'
]
h=[
19
19
]
obj='If
pag=2
prev=O519
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cgo_operazioni_storico
father=O520
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDDOCALL
]
rd_kop=[
'=
]
rd_kvar=[
'pID
]
wr_field=[
'FLGDOCALL
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=2
prev=O512
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O507
fatherSonIndex=1
frm_calc='0
len=2
name='_contadoc
next=Icpitembatch.CPVarDecl
frm_calc='Val(Right(pAttivi,1))
len=2
name='_richiesti
next=Icpitembatch.CPForEach
for_variable='rwOldDoc
for_variable_type='mcDocOpe.MCRDef
h=[
19
19
]
iterator_expr='mcOldDoc
next=Icpitembatch.CPIfElse
frm_calc=[
'_richiesti=_contadoc and (_richiesti + _contadoc) > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O537
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O539
fatherSonIndex=0
frm_calc=''XS'
len=1
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='S'
]
h=[
19
19
]
obj='If
pag=2
prev=O544
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cgo_operazioni_storico
father=O545
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDDOCALL
]
rd_kop=[
'=
]
rd_kvar=[
'pID
]
wr_field=[
'FLGDOCALL
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O539
fatherSonIndex=1
frm_calc=''XZ'
len=1
name='cRitorno
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='ForEach
pag=2
prev=O536
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O537
fatherSonIndex=0
frm_calc='LRTrim(_pdest)+"/"+LRTrim(rwOldDoc.nomdoc)
len=120
name='_olddoc
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=2
prev=O563
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O564
fatherSonIndex=0
frm_calc='okmDocument.isValid(token,_olddoc)
len=1
name='_exist
next=Icpitembatch.CPVarDecl
frm_calc='iif(_exist,_contadoc + 1,_contadoc)
len=2
name='_contadoc
obj='Var
obj_type='N
pag=2
prev=O568
var_op='asgn
I
obj='Var
obj_type='L
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O564
fatherSonIndex=1
frm_calc=[
'cActLog='S'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O571
fatherSonIndex=0
frm_calc='arrt_writelog('Inserimento Nuovi Documenti','CGO_DOCOPE',LRTrim(pTicket),'Documento: '+LRTrim(rwOldDoc.nomdoc)+" non presente in archivio.","D")
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O535
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=2
prev=O382
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O384
fatherSonIndex=0
frm_calc='//Collegamento a OpenKM﷯OKMWebservices okm= OKMWebservicesFactory.newInstance(host, user, password);﷯// Verifica se esiste cartella﷯try {﷯  Folder fld = new Folder();﷯  fld.setPath(_pdest);﷯  // _validfld=okm.isValidFolder(_pdest);﷯  // System.out.println(_validfld);﷯  okm.createFolder(fld);﷯} catch (Exception e) {﷯}
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Try
pag=2
prev=O380
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Collegamento e creazione cartella
father=O382
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O589
fatherSonIndex=0
frm_calc='//﷯// Ripulisce directory utente﷯//File _directory=new File(CPLib.LRTrim(_pathout));﷯//FileUtils.cleanDirectory(_directory);﷯// Autentica in OpenKM﷯authService = new OKMAuth_Service(new URL(host + "/services/OKMAuth?wsdl"), AuthServiceName);﷯documentService = new OKMDocument_Service(new URL(host + "/services/OKMDocument?wsdl"), DocumentServiceName);﷯okmAuth = authService.getOKMAuthPort();﷯okmDocument = documentService.getOKMDocumentPort();﷯// Login﷯token = okmAuth.login(user, password);
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O382
fatherSonIndex=1
frm_calc=''NC'
len=1
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='-1
len=2
name='_contadoc
obj='Var
obj_type='N
pag=2
prev=O596
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O380
fatherSonIndex=0
frm_calc='"/okm:root/"+LRTrim(pID)
len=120
name='_pdest
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=19
y=13
I
Icpitembatch.CPBeginEnd
comment='Definisce le variabili con le path complete
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(_pdest)
next=Icpitembatch.CPIfElse
frm_calc=[
'_contadoc > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O605
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O606
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=3
prev=O611
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O612
fatherSonIndex=0
frm_calc='0
len=2
name='_contadoc
next=Icpitembatch.CPForEach
for_variable='rwDocumenti
for_variable_type='mcDocOpe.MCRDef
h=[
19
19
]
iterator_expr='mcDocumenti
next=Icpitembatch.CPIfElse
frm_calc=[
'_contadoc > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc=''S'+_completo
len=1
name='cRitorno
obj='Var
pag=3
prev=O622
var_op='asgn
I
obj='Transaction
pag=3
prev=O619
I
obj='If
pag=3
prev=O617
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O619
fatherSonIndex=0
frm_calc='''
len=15
name='_prgdoc
next=Icpitembatch.CPRead
arch='cgo_docope
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_prgdoc)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pDocUnico))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pDoc1)) and not(Empty(pDoc2)) and not(Empty(pDoc3)) and not(Empty(pDoc4)) and iif(Val(Substr(pAttivi,7,1)) >= 5,iif(not(Empty(pDoc5)),True,False),True) and iif(Val(Substr(pAttivi,7,1)) = 6,iif(not(Empty(pDoc6)),True,False),True)
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive che ci sono tutti i documenti
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'cActLog='S'
]
h=[
19
19
]
obj='If
pag=3
prev=O637
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O639
fatherSonIndex=0
frm_calc='arrt_writelog('Inserimento Nuovi Documenti','CGO_DOCOPE',LRTrim(pID),"","D")
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O634
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O637
fatherSonIndex=0
frm_calc=[
'_completo='S' and pTipo='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cgo_operazioni_storico
father=O648
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDDOCALL
]
rd_kop=[
'=
]
rd_kvar=[
'pID
]
wr_field=[
'FLGDOCALL
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O631
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O634
fatherSonIndex=0
frm_calc=''S'
len=1
name='_completo
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O628
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O631
fatherSonIndex=0
frm_calc=''S'
len=1
name='_completo
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O627
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cgo_docope
father=O628
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'DCNUMOPE
'DCDOCUNICO
'DCDOCNOM1
'DCDOCNOM2
'DCDOCNOM3
'DCDOCNOM4
'DCDOCNOM5
'DCDOCNOM6
'DCDOCNEW0
'DCDOCNEW1
'DCDOCNEW2
'DCDOCNEW3
'DCDOCNEW4
'DCDOCNEW5
'DCDOCNEW6
]
rd_kvar=[
'pID
'pDocUnico
'pDoc1
'pDoc2
'pDoc3
'pDoc4
'pDoc5
'pDoc6
'xOld0
'xOld1
'xOld2
'xOld3
'xOld4
'xOld5
'xOld6
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cgo_docope
father=O628
fatherSonIndex=1
obj='Write
pag=3
rd_kfield=[
'DCNUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pID
]
wr_field=[
'DCDOCUNICO
'DCDOCNOM1
'DCDOCNOM2
'DCDOCNOM3
'DCDOCNOM4
'DCDOCNOM5
'DCDOCNOM6
'DCDOCNEW0
'DCDOCNEW1
'DCDOCNEW2
'DCDOCNEW3
'DCDOCNEW4
'DCDOCNEW5
'DCDOCNEW6
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'pDocUnico
'pDoc1
'pDoc2
'pDoc3
'pDoc4
'pDoc5
'pDoc6
'xOld0
'xOld1
'xOld2
'xOld3
'xOld4
'xOld5
'xOld6
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O626
rd_field=[
'DCNUMOPE
]
rd_kfield=[
'DCNUMOPE
]
rd_kvar=[
'pID
]
rd_var=[
'_prgdoc
]
I
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O619
fatherSonIndex=1
frm_calc='transaction error
frm_seek='Errore nel salvataggio dei documenti (Non ci sono documenti da salvare)
obj='Transaction
pag=3
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
obj='ForEach
orderby_expr='numdoc
pag=3
prev=O616
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O617
fatherSonIndex=0
frm_calc='LRTrim(_pdest)+"/"+LRTrim(rwDocumenti.nomdoc)
len=100
name='_nomedoc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_porig)+LRTrim(rwDocumenti.orgdoc)
len=100
name='_nomeorg
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(_nomeorg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFilePath(_nomeorg)
obj='Exec
pag=3
prev=O695
I
obj='If
pag=3
prev=O694
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O695
fatherSonIndex=0
frm_calc='_contadoc + 1
len=2
name='_contadoc
next=Icpitembatch.CPExec
frm_calc='FileLibMit.FileCopyPath(_nomeorg,_nomedoc)
obj='Exec
pag=3
prev=O701
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O695
fatherSonIndex=1
frm_calc='transaction error
frm_seek='File origine non trovato
obj='Transaction
pag=3
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O693
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O612
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc=''N'+_completo
len=1
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'cActLog='S'
]
h=[
19
19
]
obj='If
pag=3
prev=O709
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O710
fatherSonIndex=0
frm_calc='l_exeption.toString()
len=10
name='_errore
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('Inserimento Nuovi Documenti','CGO_DOCOPE',LRTrim(pTicket),_errore,"D")
obj='Exec
pag=3
prev=O715
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O708
var_op='asgn
I
obj='Transaction
pag=3
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=3
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O606
fatherSonIndex=1
frm_calc=[
'_contadoc=0
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O720
fatherSonIndex=0
frm_calc=''NX'
len=1
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pDocUnico))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O725
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O726
fatherSonIndex=0
frm_calc='LRTrim(_pdest)+"/"+LRTrim(mcOldDoc.nomdoc)
len=120
name='_olddoc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ExistFile(_olddoc)
len=1
name='_exist
next=Icpitembatch.CPIfElse
frm_calc=[
'_exist
]
h=[
19
19
]
obj='If
pag=3
prev=O732
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O733
fatherSonIndex=0
frm_calc=''XS'
len=1
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='S'
]
h=[
19
19
]
obj='If
pag=3
prev=O738
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cgo_operazioni_storico
father=O739
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDDOCALL
]
rd_kop=[
'=
]
rd_kvar=[
'pID
]
wr_field=[
'FLGDOCALL
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=3
prev=O731
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O726
fatherSonIndex=1
frm_calc='0
len=2
name='_contadoc
next=Icpitembatch.CPVarDecl
frm_calc='Val(Right(pAttivi,1))
len=2
name='_richiesti
next=Icpitembatch.CPForEach
for_variable='rwOldDoc
for_variable_type='mcDocOpe.MCRDef
h=[
19
19
]
iterator_expr='mcOldDoc
next=Icpitembatch.CPIfElse
frm_calc=[
'_richiesti=_contadoc and (_richiesti + _contadoc) > 0 
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O756
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O758
fatherSonIndex=0
frm_calc=''XS'
len=1
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='S'
]
h=[
19
19
]
obj='If
pag=3
prev=O763
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cgo_operazioni_storico
father=O764
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDDOCALL
]
rd_kop=[
'=
]
rd_kvar=[
'pID
]
wr_field=[
'FLGDOCALL
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O758
fatherSonIndex=1
frm_calc=''XZ'
len=1
name='cRitorno
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='ForEach
pag=3
prev=O755
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O756
fatherSonIndex=0
frm_calc='LRTrim(_pdest)+"/"+LRTrim(rwOldDoc.nomdoc)
len=120
name='_olddoc
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=3
prev=O782
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O783
fatherSonIndex=0
frm_calc='FileLibMit.ExistFile(_olddoc)
len=1
name='_exist
next=Icpitembatch.CPVarDecl
frm_calc='iif(_exist,_contadoc + 1,_contadoc)
len=2
name='_contadoc
obj='Var
obj_type='N
pag=3
prev=O787
var_op='asgn
I
obj='Var
obj_type='L
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O783
fatherSonIndex=1
frm_calc=[
'cActLog='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O790
fatherSonIndex=0
frm_calc='arrt_writelog('Inserimento Nuovi Documenti','CGO_DOCOPE',LRTrim(pTicket),'Documento: '+LRTrim(rwOldDoc.nomdoc)+" non presente in archivio.","D")
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O754
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=3
prev=O603
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O603
fatherSonIndex=0
frm_calc='LRTrim(gPathDoc)+"/DocCGO/"+LRTrim(gAzienda)+"/"+LRTrim(pCodDip)+"/"+LRTrim(pID)
len=120
name='_pdest
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
x=16
y=17
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import com.openkm.sdk4j.OKMWebservices;﷯import com.openkm.sdk4j.OKMWebservicesFactory;﷯import com.openkm.sdk4j.bean.Folder;﷯import com.openkm.sdk4j.bean.Document;﷯import com.openkm.sdk4j.bean.*;﷯import com.openkm.sdk4j.exception.*;﷯import java.util.*;﷯import java.io.*;﷯import org.apache.commons.io.*;﷯import com.openkm.ws.client.auth.OKMAuth;﷯import com.openkm.ws.client.auth.OKMAuth_Service;﷯import com.openkm.ws.client.document.OKMDocument;﷯import com.openkm.ws.client.document.OKMDocument_Service;﷯import javax.xml.namespace.QName;﷯import java.net.URL;﷯import java.nio.file.*;﷯import javax.activation.*;﷯import org.apache.commons.io.FilenameUtils;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='private static QName AuthServiceName = new QName("http://ws.openkm.com", "OKMAuth");﷯private static QName DocumentServiceName = new QName("http://ws.openkm.com", "OKMDocument");﷯﷯public OKMAuth_Service authService = null;﷯public OKMDocument_Service documentService = null;﷯public OKMAuth okmAuth = null;﷯public OKMDocument okmDocument = null;﷯﷯public String token;
name='BO - Properties
I
}
comment='Conferma Documenti
date_creat=#2016-09-22
date_rev=#2024-03-13
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'FileLibMit
]
modcnt=130
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'NETAAFLOBV
'LSAKHBPXAZ
'VHQXBQEICJ
]
pagename=[
'Page_1
'FileOKM
'FileSystem
]
pagenote=[
'
'
'
]
pagetitle=[
'Principale
'OKM
'File System
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
'cgo_docope
'cgo_operazioni_dl
'cgo_operazioni_dl_multi
'cgo_operazioni
'cgo_operazioni_storico
]
work_filter=[
'
'
'
'
'
'
]
I
*--*
*----*
