* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri
next=Icpitembatch.CPVarDecl
comment='Codice ABI o CAB
len=5
name='pCodice
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Verifica
next=Icpitembatch.CPVarDecl
frm_calc='pCodice
len=5
name='_code
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_code))<5
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cicla sul codice per effettuare i calcoli
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='LRTrim(Str(_r,1,0))
obj='Return
pag=1
prev=O12
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O12
fatherSonIndex=0
for_end_expr='6
for_increment_expr='1
for_init_expr='1
for_type=3
for_variable='_i
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_sp + _sd
len=2
name='_r
next=Icpitembatch.CPVarDecl
frm_calc='Mod(_r,10)
len=2
name='_r
next=Icpitembatch.CPIfElse
frm_calc=[
'_r <> 0
]
h=[
19
19
]
obj='If
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='Int(10 - _r)
len=2
name='_r
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O19
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O17
var_op='asgn
I
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O17
fatherSonIndex=0
frm_calc=[
'Mod(_i - 1,2)=0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='Val(Substr(_code,_i,1))*2
len=2
name='_n
next=Icpitembatch.CPIfElse
frm_calc=[
'_n > 9
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_sp + _n
len=3
name='_sp
obj='Var
obj_type='N
pag=1
prev=O36
var_op='asgn
I
obj='If
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O36
fatherSonIndex=0
frm_calc='Int(_n/10)+Mod(_n,10)
len=2
name='_n
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=1
frm_calc='Val(Substr(_code,_i,1))
len=2
name='_n
next=Icpitembatch.CPVarDecl
frm_calc='_sd + _n
len=3
name='_sd
obj='Var
obj_type='N
pag=1
prev=O45
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='pCodice
len=5
name='_code
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O7
var_op='asgn
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=3
name='_sd
next=Icpitembatch.CPVarDecl
len=3
name='_sp
next=Icpitembatch.CPVarDecl
len=5
name='_code
next=Icpitembatch.CPVarDecl
len=1
name='_i
next=Icpitembatch.CPVarDecl
len=2
name='_n
next=Icpitembatch.CPVarDecl
len=2
name='_r
obj='Var
obj_type='N
pag=1
prev=O60
I
obj='Var
obj_type='N
pag=1
prev=O59
I
obj='Var
obj_type='N
pag=1
prev=O58
I
obj='Var
pag=1
prev=O57
I
obj='Var
obj_type='N
pag=1
prev=O56
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=17
y=19
I
]
comment='Calcola Codice Controllo per ABI/CAB
date_creat=#2017-09-28
date_rev=#2017-09-28
dic_name='plan
ev_class='SPBatchEvents
modcnt=4
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
