* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri dell'elaborazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='GoTop
name='mcParam
next=Icpitembatch.CPIfElse
frm_calc=[
'mcParam.pTipo='B'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PBCKPROC\'"+LRTrim(gAzienda)+"'","",10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='bckprocessi
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione programmata. Consultare la schermata dei processi per verificare lo stato di avanzamento'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Insert
pag=1
prev=O15
rd_kfield=[
'PBCODICE
'PBSTATO
'PBSERVLET
'PBPARAM01
'PBPARAM02
'PBPARAM03
'PBPARAM04
'PBPARAM05
'PBPARAM06
'PBPARAM07
'PBPARAM08
'PBPARAM09
'PBPARAM10
'PBPARAM11
'PBPARAM12
'PBPARAM13
'PBPARAM14
'PBPARAM15
'PBPARAM16
'PBPARAM17
'PBPARAM18
'PBPARAM19
'PBPARAM20
'PBPARAM21
'PBPARAM22
'PBPARAM23
'PBPARAM24
'PBPARAM25
'PBPARAM26
'PBPARAM27
'PBPARAM28
'PBPARAM29
'PBPARAM30
'PBPARAM31
'PBPARAM32
'PBPARAM33
'PBPARAM34
'PBTIPOP01
'PBTIPOP02
'PBTIPOP03
'PBTIPOP04
'PBTIPOP05
'PBTIPOP06
'PBTIPOP07
'PBTIPOP08
'PBTIPOP09
'PBTIPOP10
'PBTIPOP11
'PBTIPOP12
'PBTIPOP13
'PBTIPOP14
'PBTIPOP15
'PBTIPOP16
'PBTIPOP17
'PBTIPOP18
'PBTIPOP19
'PBTIPOP20
'PBTIPOP21
'PBTIPOP22
'PBTIPOP23
'PBTIPOP24
'PBTIPOP25
'PBTIPOP26
'PBTIPOP27
'PBTIPOP28
'PBTIPOP29
'PBTIPOP30
'PBTIPOP31
'PBTIPOP32
'PBTIPOP33
'PBTIPOP34
'PBNUMPAR
]
rd_kvar=[
'cProg
''N'
''arrt_estrai_xls'
'mcParam.pTipo
'DateToChar(mcParam.w_dadata)
'DateToChar(mcParam.w_adata)
'mcParam.w_cdadata
'mcParam.w_c_adata
'mcParam.w_cDIP
'mcParam.w_xdesdip
'mcParam.w_ragosc
'mcParam.w_citnas
'mcParam.w_stanas
'iif(Empty(mcParam.w_datnas),'',DateToChar(mcParam.w_datnas))
'mcParam.w_cMTCN
'mcParam.w_cCODFISC
'mcParam.w_ragben
'mcParam.w_staben
'mcParam.w_codmag
'mcParam.w_connes
'mcParam.w_nomefile
'mcParam.w_tipofile
'mcParam.w_flgsto
'mcParam.w_tipoout
'mcParam.w_opesel
'mcParam.w_frzsel
'mcParam.w_attive
'mcParam.w_destfold
'gAzienda
'gPathDoc
'mcParam.w_flgmese
'mcParam.w_flgncf
'mcParam.w_flgsegno
'mcParam.w_lststa
'mcParam.w_lstprv
'LRTrim(Str(mcParam.w_importo,15,2))
'mcParam.w_storico
''C'
''D'
''D'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''D'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''C'
''N'
'"C"
'34
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O10
fatherSonIndex=1
frm_calc=''Inizio Estrazione Movimenti in base alle selezioni'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_estrai_xls_func(mcParam,gAzienda,gPathDoc)
next=Icpitembatch.CPExec
check='man
frm_calc='// Rilegge il valore di gFileName﷯gFileName=m_Ctx.GetGlobalString("gFileName");
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(mcParam.w_destfold)),LRTrim(gPathDoc)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(gFileName),LRTrim(mcParam.w_destfold)+"/"+LRTrim(gFileName))
len=128
name='_filezip
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(_filezip)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O25
fatherSonIndex=0
frm_calc=''Elaborazione Terminata. Attendere lo scaricamento del file'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='NomeFile
frm_calc='gFileName
global=True
len=80
name='gFileZIP
next=Ispitembatch.CPReturn
frm_calc='gFileZIP
obj='Return
pag=1
prev=O31
I
nonlocal=True
obj='Var
pag=1
prev=O30
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O25
fatherSonIndex=1
frm_calc=''Elaborazione Terminata. Non è stato generato il file di destinazione'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O23
var_op='asgn
I
obj='Exec
pag=1
prev=O22
I
obj='Exec
pag=1
prev=O21
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
param=True
prev=O7
var_op='meth
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=128
name='_filezip
obj='Var
pag=1
prev=O39
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='NomeFile
global=True
len=80
name='gFileName
next=Icpitembatch.CPVarDecl
comment='NomeFile
global=True
len=80
name='gFileZIP
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O48
I
nonlocal=True
obj='Var
pag=1
prev=O47
I
nonlocal=True
obj='Var
pag=1
prev=O46
I
nonlocal=True
obj='Var
pag=1
prev=O45
I
nonlocal=True
obj='Var
pag=1
prev=O44
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='mcParametri.MCRDef
name='mcParam
obj='Var
obj_type='MC
pag=1
param=True
I
I
]
w=[
150
150
]
x=7
y=14
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileWriter;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯// import com.opencsv.CSVWriter;﷯import com.opencsv.CSVWriter;﷯import java.util.ArrayList;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int r;﷯String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;
name='BO - Properties
I
}
comment='Estrazione operazioni/frazionate e produzione file excel (Lancio)
date_creat=#2011-05-10
date_rev=#2022-09-19
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
'FileLibMit
]
modcnt=286
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'CYNPGRYHBZ
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
public=True
runtime_filters=2
tpl_name='Function
work_file=[
'bckprocessi
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
