* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametro
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Trova la dipendenza
h=[
19
19
]
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='cgo_operazioni_storico
father=O9
fatherSonIndex=0
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathApp)+"/appo/"+LRTrim(_coddip))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathApp)+"/WEB-INF/Tmp/"+LRTrim(_coddip))
obj='Exec
pag=1
prev=O14
I
obj='Exec
pag=1
prev=O13
I
obj='Read
pag=1
rd_field=[
'CODDIPE
]
rd_kfield=[
'SNAINUMOPE
]
rd_kvar=[
'pID
]
rd_var=[
'_coddip
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
name='_coddip
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=15
name='pID
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=17
I
]
comment='Crea cartelle per storico documentazione
date_creat=#2023-10-02
date_rev=#2023-10-02
dic_name='plan
ev_class='SPBatchEvents
modcnt=3
runtime_filters=2
tpl_name='Function
work_file=[
'cgo_operazioni_storico
]
work_filter=[
'
]
I
*--*
*----*
