* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Year(pData)
len=4
name='_aaaa
next=Icpitembatch.CPVarDecl
frm_calc='Month(pData) + pPeriodo
len=2
name='_mm
next=Icpitembatch.CPIfElse
frm_calc=[
'Mod(_mm,12)=0
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='Right("0000"+Str(_aaaa,4,0),4)+Right("00"+LRTrim(Str(_mm,2,0)),2)
obj='Return
pag=1
prev=O9
I
obj='If
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='_aaaa + Int(_mm/12) - 1
len=4
name='_aaaa
next=Icpitembatch.CPVarDecl
frm_calc='12
len=2
name='_mm
obj='Var
obj_type='N
pag=1
prev=O15
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=1
frm_calc='_aaaa + Int(_mm/12)
len=4
name='_aaaa
next=Icpitembatch.CPVarDecl
frm_calc='Mod(_mm,12)
len=2
name='_mm
obj='Var
obj_type='N
pag=1
prev=O18
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O7
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O5
var_op='asgn
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=4
name='_aaaa
next=Icpitembatch.CPVarDecl
len=2
name='_mm
obj='Var
obj_type='N
pag=1
prev=O23
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='pData
next=Icpitembatch.CPVarDecl
len=1
name='pPeriodo
obj='Var
obj_type='N
pag=1
param=True
prev=O28
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=19
I
]
comment='Calcola periodo in base a data
date_creat=#2013-01-07
date_rev=#2013-01-07
dic_name='plan
ev_class='SPBatchEvents
modcnt=3
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
