* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge la tabella e verifica le date
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='''
len=50
name='cRitorno
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O12
sel_field='*
sel_name='tbtipleg
sel_where='tbtipleg->TIPLEG=pTipo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O13
fatherSonIndex=0
frm_calc=[
'not(Empty(tbtipleg->DATAINID2)) and pDatOpe >= tbtipleg->DATAINID2
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc='tbtipleg->DESCRIZ2
len=50
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=1
frm_calc='tbtipleg->DESCRIZ
len=50
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=50
name='cRitorno
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Operazione
father=O3
fatherSonIndex=0
len=8
name='pDatOpe
next=Icpitembatch.CPVarDecl
comment='Tipologia
len=1
name='pTipo
obj='Var
pag=1
param=True
prev=O34
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=16
y=20
I
]
comment='Decodifica Tipo legame in base a data
date_creat=#2013-01-14
date_rev=#2013-01-15
dic_name='plan
ev_class='SPBatchEvents
modcnt=3
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'tbtipleg
]
work_filter=[
'
]
I
*--*
*----*
