* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Legge utente e password per CRIF
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Ispitembatch.CPReturn
frm_calc='_reportname
obj='Return
pag=1
prev=O12
I
obj='Exec
pag=1
prev=O11
I
obj='Exec
pag=1
prev=O10
I
obj='TempTable
pag=1
prev=O9
sel_type='def
server_table='tmp_reppep
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Installazione
father=O7
fatherSonIndex=0
global=True
len=150
name='gPathAppl
next=Icpitembatch.CPVarDecl
comment='IP Client
global=True
len=20
name='gIPC
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gAppPath
next=Icpitembatch.CPVarDecl
comment='Cartella Documenti
global=True
len=100
name='gPathPrat
next=Icpitembatch.CPVarDecl
comment='Messaggi Elaborazione
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Utente SP
global=True
len=10
name='gUserCode
next=Icpitembatch.CPVarDecl
comment='Codice Utente
global=True
len=10
name='gUtente
nonlocal=True
obj='Var
pag=1
prev=O21
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O20
I
nonlocal=True
obj='Var
pag=1
prev=O19
I
nonlocal=True
obj='Var
pag=1
prev=O18
I
nonlocal=True
obj='Var
pag=1
prev=O17
I
nonlocal=True
obj='Var
pag=1
prev=O16
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_file
next=Icpitembatch.CPVarDecl
len=80
name='_fname
next=Icpitembatch.CPVarDecl
len=10
name='_file2
next=Icpitembatch.CPVarDecl
len=80
name='_fname2
next=Icpitembatch.CPVarDecl
len=14
name='_nomefile
next=Icpitembatch.CPVarDecl
len=100
name='_memo
next=Icpitembatch.CPVarDecl
len=10
name='_msgerr
next=Icpitembatch.CPVarDecl
len=36
name='_uniquefile
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
len=40
name='_filename
next=Icpitembatch.CPVarDecl
len=10
name='_pdfrow
next=Icpitembatch.CPVarDecl
len=30
name='_cognome
next=Icpitembatch.CPVarDecl
len=30
name='_nome
next=Icpitembatch.CPVarDecl
len=60
name='_reportname
next=Icpitembatch.CPVarDecl
len=60
name='_reportvrp
next=Icpitembatch.CPVarDecl
len=3
name='_conta
next=Icpitembatch.CPVarDecl
len=128
name='_pathfile
next=Icpitembatch.CPVarDecl
frm_seek='ReportLibrary
name='_report
next=Icpitembatch.CPVarDecl
len=1
name='bReport
obj='Var
obj_type='L
pag=1
prev=O43
I
obj='Var
obj_type='O
pag=1
prev=O42
I
obj='Var
pag=1
prev=O41
I
obj='Var
obj_type='N
pag=1
prev=O40
I
obj='Var
pag=1
prev=O39
I
obj='Var
pag=1
prev=O38
I
obj='Var
pag=1
prev=O37
I
obj='Var
pag=1
prev=O36
I
obj='Var
obj_type='M
pag=1
prev=O35
I
obj='Var
pag=1
prev=O34
I
obj='Var
obj_type='M
pag=1
prev=O33
I
obj='Var
pag=1
prev=O32
I
obj='Var
obj_type='M
pag=1
prev=O31
I
obj='Var
pag=1
prev=O30
I
obj='Var
pag=1
prev=O29
I
obj='Var
pag=1
prev=O28
I
obj='Var
pag=1
prev=O27
I
obj='Var
pag=1
prev=O26
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=160
name='pRagSoc
next=Icpitembatch.CPVarDecl
len=16
name='pCodFisc
obj='Var
pag=1
param=True
prev=O48
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=16
I
Icpitembatch.CPBeginEnd
comment='Variabili di pagina
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge il file xml e lo trasforma in JSON
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrivi i dati della ditta
h=[
19
19
]
obj='Begin
pag=2
prev=O53
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=0
frm_calc='0
len=3
name='_conta
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonObject.has("ns2:trovaPEPResponse")
]
h=[
19
19
]
obj='If
pag=2
prev=O59
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O60
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonTotal = jsonObject.getJSONObject("ns2:trovaPEPResponse");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonTotal.has("output")
]
h=[
19
19
]
obj='If
pag=2
prev=O65
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O66
fatherSonIndex=0
frm_calc='// Crea oggetti per esecutore﷯if (jsonTotal.get("output") instanceof JSONArray) {﷯JSONArray jSONList=jsonTotal.getJSONArray("output");
next=Icpitembatch.CPForEach
for_end_expr='jSONList.length()
for_increment_expr='1
for_init_expr='0
for_type=3
for_variable='_i
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude IF﷯} else {﷯// Apre Else﷯System.out.println("Unico");
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude else﷯} 
obj='Exec
pag=2
prev=O74
I
obj='Exec
pag=2
prev=O72
I
obj='ForEach
pag=2
prev=O71
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O72
fatherSonIndex=0
frm_calc='// Crea oggetto per titolari effettivi﷯JSONObject jsonSoggetto=jSONList.getJSONObject(_i);
next=Icpitembatch.CPVarDecl
frm_calc='jsonSoggetto.get("cognome").toString()
len=30
name='_cognome
next=Icpitembatch.CPVarDecl
frm_calc='jsonSoggetto.get("nome").toString()
len=30
name='_nome
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonSoggetto.has("dataMorte")
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonSoggetto.has("dataNascita")
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonSoggetto.has("luogoNascita")
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonSoggetto.has("percentuale")
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonSoggetto.has("categoria")
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonSoggetto.has("motivoInclusione")
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_reppep
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=3
name='_conta
obj='Var
obj_type='N
pag=2
prev=O99
var_op='asgn
I
obj='Insert
pag=2
prev=O96
rd_kfield=[
'PEPCOG
'PEPNOM
'PEPNAS
'PEPMOR
'PEPCAT
'PEPLNAS
'PEPPNAS
'PEPPER
'PEPINC
]
rd_kvar=[
'_cognome
'_nome
'_datanas
'_datamor
'_catinc
'_luonas
'_prvnas
'_perc
'_motinc
]
I
obj='If
pag=2
prev=O93
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=0
frm_calc='jsonSoggetto.get("motivoInclusione").toString()
len=10
name='_motinc
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O90
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O93
fatherSonIndex=0
frm_calc='jsonSoggetto.get("categoria").toString()
len=128
name='_catinc
next=Icpitembatch.CPVarDecl
frm_calc='java.net.URLDecoder.decode(_catinc,"UTF-8")
len=128
name='_catinc
obj='Var
pag=2
prev=O109
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O87
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
dec=2
father=O90
fatherSonIndex=0
frm_calc='Val(jsonSoggetto.get("percentuale").toString())
len=6
name='_perc
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O84
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O87
fatherSonIndex=0
frm_calc='Upper(jsonSoggetto.getJSONObject("luogoNascita").get("nome").toString())
len=60
name='_luonas
next=Icpitembatch.CPVarDecl
frm_calc='Upper(jsonSoggetto.getJSONObject("luogoNascita").get("siglaProvincia").toString())
len=3
name='_prvnas
obj='Var
pag=2
pagelocal=True
prev=O118
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O81
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O84
fatherSonIndex=0
frm_calc='jsonSoggetto.get("dataNascita").toString()
len=50
name='_dateread
next=Icpitembatch.CPVarDecl
frm_calc='Left(_dateread,4)
len=4
name='_anas
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_dateread,6,2)
len=2
name='_mnas
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_dateread,9,2)
len=2
name='_gnas
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_anas+_mnas+_gnas)
len=8
name='_datanas
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O126
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O125
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O124
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O123
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O84
fatherSonIndex=1
frm_calc='NullDate()
len=8
name='_datanas
obj='Var
obj_type='D
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=2
prev=O80
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O81
fatherSonIndex=0
frm_calc='''
len=50
name='_dateread
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datamor
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O133
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O81
fatherSonIndex=1
frm_calc='NullDate()
len=8
name='_datamor
obj='Var
obj_type='D
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O79
var_op='asgn
I
obj='Var
pag=2
prev=O78
var_op='asgn
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O51
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O53
fatherSonIndex=0
frm_calc='FileLibMit.OpenReadPath(LRTrim(gPathPrat)+"/Soggetti/"+LRTrim(pCodFisc)+"/PEP_"+LRTrim(pCodFisc)+".xml")
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ReadLine(_file)
len=10
name='_riga
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge﷯JSONObject jsonObject = new JSONObject(XML.toJSONObject(_riga).toString());﷯FileLibMit.Close(_file);
obj='Exec
pag=2
prev=O145
I
obj='Var
obj_type='M
pag=2
prev=O144
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O51
fatherSonIndex=0
len=16
name='_cflegale
next=Icpitembatch.CPVarDecl
len=10
name='_codcli
next=Icpitembatch.CPVarDecl
len=10
name='_idbcli
next=Icpitembatch.CPVarDecl
len=60
name='_luonas
next=Icpitembatch.CPVarDecl
len=3
name='_prvnas
next=Icpitembatch.CPVarDecl
len=4
name='_anas
next=Icpitembatch.CPVarDecl
len=2
name='_mnas
next=Icpitembatch.CPVarDecl
len=2
name='_gnas
next=Icpitembatch.CPVarDecl
len=2
name='_lenateco
next=Icpitembatch.CPVarDecl
len=8
name='_datanas
next=Icpitembatch.CPVarDecl
len=8
name='_datamor
next=Icpitembatch.CPVarDecl
len=10
name='_motinc
next=Icpitembatch.CPVarDecl
len=128
name='_catinc
next=Icpitembatch.CPVarDecl
len=50
name='_dateread
next=Icpitembatch.CPVarDecl
dec=2
len=6
name='_perc
obj='Var
obj_type='N
pag=2
prev=O163
I
obj='Var
pag=2
prev=O162
I
obj='Var
pag=2
prev=O161
I
obj='Var
obj_type='M
pag=2
prev=O160
I
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O159
I
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O158
I
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O157
I
obj='Var
pag=2
pagelocal=True
prev=O156
I
obj='Var
pag=2
pagelocal=True
prev=O155
I
obj='Var
pag=2
pagelocal=True
prev=O154
I
obj='Var
pag=2
pagelocal=True
prev=O153
I
obj='Var
pag=2
pagelocal=True
prev=O152
I
obj='Var
pag=2
pagelocal=True
prev=O151
I
obj='Var
pag=2
pagelocal=True
prev=O150
I
obj='Var
pag=2
pagelocal=True
I
I
]
w=[
150
150
]
x=14
y=16
I
Icpitembatch.CPBeginEnd
comment='Crea il report
h=[
19
19
]
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O166
fatherSonIndex=0
frm_calc=''Ricerca_PEP_'+LRTrim(pCodFisc)+".pdf"
len=60
name='_reportname
next=Icpitembatch.CPIfElse
frm_calc=[
'_conta=0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPRemark
frm_calc='Crea il primo report
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathPrat)+"/Soggetti/"+LRTrim(pCodFisc)+"/"+LRTrim(_reportname)
len=128
name='_pathfile
next=Icpitembatch.CPVarDecl
frm_calc='ReportLibrary.GetReportLibrary()
len=60
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''denomin',pRagSoc
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='_report.makeReport(LRTrim(_reportvrp),_pathfile,"A4",iif(_conta=0,"PORTRAIT","LANDSCAPE"),'PDF')
len=1
name='bReport
obj='Var
obj_type='L
pag=3
prev=O177
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O176
var_op='meth
I
obj='Var
pag=3
prev=O175
var_op='asgn
I
obj='Var
pag=3
prev=O174
var_op='asgn
I
obj='Remark
pag=3
prev=O171
I
obj='If
pag=3
prev=O170
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_reppep
father=O171
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='"fwrp_ricerca_sogg_pep_neg.vrp"
len=60
name='_reportvrp
obj='Var
pag=3
prev=O181
var_op='asgn
I
obj='Insert
pag=3
rd_kfield=[
'PEPCOG
]
rd_kvar=[
''X'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O171
fatherSonIndex=1
frm_calc='"fwrp_ricerca_sogg_pep_pos.vrp"
len=60
name='_reportvrp
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
x=14
y=13
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;﷯import java.util.Base64;﷯import java.nio.charset.StandardCharsets;﷯import org.json.*;﷯import java.net.*;﷯import org.apache.http.HttpEntity;﷯import org.apache.http.HttpResponse;﷯import org.apache.http.client.ClientProtocolException;﷯import org.apache.http.client.HttpClient;﷯import org.apache.http.client.methods.HttpGet;﷯import org.apache.http.client.methods.HttpPost;﷯import org.apache.http.*;﷯import org.apache.http.message.*;﷯import org.apache.http.impl.client.*;﷯import org.apache.http.client.entity.*;﷯import org.apache.http.client.utils.URIBuilder;﷯import org.apache.http.entity.StringEntity;﷯import org.apache.http.entity.ContentType;﷯﷯﷯import javax.xml.parsers.DocumentBuilderFactory;﷯import javax.xml.parsers.DocumentBuilder;﷯import org.w3c.dom.Document;﷯import org.w3c.dom.NodeList;﷯import org.w3c.dom.Node;﷯import org.w3c.dom.Element;﷯import java.io.*;﷯import org.json.*;﷯import java.net.*;﷯import java.util.*;﷯import org.apache.http.HttpEntity;﷯import org.apache.http.HttpResponse;﷯import org.apache.http.client.ClientProtocolException;﷯import org.apache.http.client.HttpClient;﷯import org.apache.http.client.methods.HttpGet;﷯import org.apache.http.client.methods.HttpPost;﷯import org.apache.http.*;﷯import org.apache.http.message.*;﷯import org.apache.http.impl.client.*;﷯import org.apache.http.client.entity.*;﷯import org.apache.http.client.utils.URIBuilder;﷯import org.apache.http.entity.StringEntity;﷯import org.apache.http.entity.ContentType;﷯import java.util.Base64;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public ArrayList<NameValuePair> nvPairList;﷯public StringEntity _params;﷯public String encoded;
name='BO - Properties
I
}
comment='Controllo Soggetti PEP (Creazione Report)
date_creat=#2010-01-05
date_rev=#2019-10-17
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'FileLibMit
'ReportLibrary
'FileLibMit
]
modcnt=732
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'LSWRIYZLKJ
'AOXUXVHBPG
'KGAJWSUACR
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Legge il JSon
'CRea Report
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'tmp_reppep
'
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
