* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
comment='connes del soggetto
len=16
name='connes
next=Icpitembatch.CPVarDecl
comment='data dell'operaione per la ricerca della datamodi del soggetto
len=8
name='dataope
next=Icpitembatch.CPVarDecl
comment='idbase dell'operazione
len=10
name='idbase
next=Icpitembatch.CPVarDecl
comment='Identifica il cursore che deve su cui si fa la insert
len=20
name='cursore
next=Icpitembatch.CPVarDecl
len=1
name='find
next=Icpitembatch.CPVarDecl
len=16
name='pconess
next=Icpitembatch.CPVarDecl
frm_calc='connes
len=16
name='pconess
next=Icpitembatch.CPSelect
h=[
19
19
19
]
next=Ispitembatch.CPReturn
frm_calc='find
obj='Return
pag=1
prev=O10
I
obj='Select
pag=1
prev=O9
sel_name='qbe_last_wersonbo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O10
fatherSonIndex=0
frm_calc=[
'cursore='dett_anag'
'cursore='cli_occ'
'cursore='sogg_ope'
'cursore='benef'
'cursore='sogg_ter'
]
h=[
19
19
19
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='find
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O18
I
obj='Var
obj_type='L
pag=1
prev=O15
var_op='asgn
I
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpope_dett_anag
father=O15
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'ACONNES
'ACODCAB
'ARAGSOC
'ADOMICILIO
'ACODFISC
'ADATANASC
'ANASCOMUN
'ASOTGRUP
'ARAMOGRUP
'ASETTSINT
'ATIPODOC
'ANUMDOCUM
'ADATARILASC
'AAUTRILASC
'ADESCCIT
'APROVINCIA
'APAESE
'ACAP
'ACODINTER
'ATIPINTER
'ATIPOPERS
'ACODDIPE
'APARTIVA
'ANOTE
'ASESSO
'ASOSPMAF
'Aidcitta
'ADATAVALI
'ANASSTATO
'ADOCFILE
'ANOME
'ACOGNOME
'ACFESTERO
]
rd_kvar=[
'idbase
'qbe_last_wersonbo->CONNES
'qbe_last_wersonbo->CODCAB
'qbe_last_wersonbo->RAGSOC
'qbe_last_wersonbo->DOMICILIO
'qbe_last_wersonbo->CODFISC
'qbe_last_wersonbo->DATANASC
'qbe_last_wersonbo->NASCOMUN
'qbe_last_wersonbo->SOTGRUP
'qbe_last_wersonbo->RAMOGRUP
'qbe_last_wersonbo->SETTSINT
'qbe_last_wersonbo->TIPODOC
'qbe_last_wersonbo->NUMDOCUM
'qbe_last_wersonbo->DATARILASC
'qbe_last_wersonbo->AUTRILASC
'qbe_last_wersonbo->DESCCIT
'qbe_last_wersonbo->PROVINCIA
'qbe_last_wersonbo->PAESE
'qbe_last_wersonbo->CAP
'qbe_last_wersonbo->CODINTER
'qbe_last_wersonbo->TIPINTER
'qbe_last_wersonbo->TIPOPERS
'qbe_last_wersonbo->CODDIPE
'qbe_last_wersonbo->PARTIVA
'qbe_last_wersonbo->NOTE
'qbe_last_wersonbo->SESSO
'qbe_last_wersonbo->SOSPMAF
'qbe_last_wersonbo->idcitta
'qbe_last_wersonbo->DATAVALI
'qbe_last_wersonbo->NASSTATO
'qbe_last_wersonbo->DOCFILE
'qbe_last_wersonbo->NOME
'qbe_last_wersonbo->COGNOME
'qbe_last_wersonbo->CFESTERO
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stp_altri_cli_occ_operazioni
father=O15
fatherSonIndex=1
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'OCONNES
'OCODCAB
'ORAGSOC
'ODOMICILIO
'OCODFISC
'ODATANASC
'ONASCOMUN
'OSOTGRUP
'ORAMOGRUP
'OSETTSINT
'OTIPODOC
'ONUMDOCUM
'ODATARILASC
'OAUTRILASC
'ODESCCIT
'OPROVINCIA
'OPAESE
'OCAP
'OCODINTER
'OTIPINTER
'OTIPOPERS
'OCODDIPE
'OPARTIVA
'ONOTE
'OSESSO
'OSOSPMAF
'Oidcitta
'ODATAVALI
'ONASSTATO
'ODOCFILE
'ONOME
'OCOGNOME
'OCFESTERO
]
rd_kvar=[
'idbase
'qbe_last_wersonbo->CONNES
'qbe_last_wersonbo->CODCAB
'qbe_last_wersonbo->RAGSOC
'qbe_last_wersonbo->DOMICILIO
'qbe_last_wersonbo->CODFISC
'qbe_last_wersonbo->DATANASC
'qbe_last_wersonbo->NASCOMUN
'qbe_last_wersonbo->SOTGRUP
'qbe_last_wersonbo->RAMOGRUP
'qbe_last_wersonbo->SETTSINT
'qbe_last_wersonbo->TIPODOC
'qbe_last_wersonbo->NUMDOCUM
'qbe_last_wersonbo->DATARILASC
'qbe_last_wersonbo->AUTRILASC
'qbe_last_wersonbo->DESCCIT
'qbe_last_wersonbo->PROVINCIA
'qbe_last_wersonbo->PAESE
'qbe_last_wersonbo->CAP
'qbe_last_wersonbo->CODINTER
'qbe_last_wersonbo->TIPINTER
'qbe_last_wersonbo->TIPOPERS
'qbe_last_wersonbo->CODDIPE
'qbe_last_wersonbo->PARTIVA
'qbe_last_wersonbo->NOTE
'qbe_last_wersonbo->SESSO
'qbe_last_wersonbo->SOSPMAF
'qbe_last_wersonbo->idcitta
'qbe_last_wersonbo->DATAVALI
'qbe_last_wersonbo->NASSTATO
'qbe_last_wersonbo->DOCFILE
'qbe_last_wersonbo->NOME
'qbe_last_wersonbo->COGNOME
'qbe_last_wersonbo->CFESTERO
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stp_sogoper_ope
father=O15
fatherSonIndex=2
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'SCONNES
'SCODCAB
'SRAGSOC
'SDOMICILIO
'SCODFISC
'SDATANASC
'SNASCOMUN
'SSOTGRUP
'SRAMOGRUP
'SSETTSINT
'STIPODOC
'SNUMDOCUM
'SDATARILASC
'SAUTRILASC
'SDESCCIT
'SPROVINCIA
'SPAESE
'SCAP
'SCODINTER
'STIPINTER
'STIPOPERS
'SCODDIPE
'SPARTIVA
'SNOTE
'SSESSO
'SSOSPMAF
'Sidcitta
'SDATAVALI
'SNASSTATO
'SDOCFILE
'SNOME
'SCOGNOME
'SCFESTERO
]
rd_kvar=[
'idbase
'qbe_last_wersonbo->CONNES
'qbe_last_wersonbo->CODCAB
'qbe_last_wersonbo->RAGSOC
'qbe_last_wersonbo->DOMICILIO
'qbe_last_wersonbo->CODFISC
'qbe_last_wersonbo->DATANASC
'qbe_last_wersonbo->NASCOMUN
'qbe_last_wersonbo->SOTGRUP
'qbe_last_wersonbo->RAMOGRUP
'qbe_last_wersonbo->SETTSINT
'qbe_last_wersonbo->TIPODOC
'qbe_last_wersonbo->NUMDOCUM
'qbe_last_wersonbo->DATARILASC
'qbe_last_wersonbo->AUTRILASC
'qbe_last_wersonbo->DESCCIT
'qbe_last_wersonbo->PROVINCIA
'qbe_last_wersonbo->PAESE
'qbe_last_wersonbo->CAP
'qbe_last_wersonbo->CODINTER
'qbe_last_wersonbo->TIPINTER
'qbe_last_wersonbo->TIPOPERS
'qbe_last_wersonbo->CODDIPE
'qbe_last_wersonbo->PARTIVA
'qbe_last_wersonbo->NOTE
'qbe_last_wersonbo->SESSO
'qbe_last_wersonbo->SOSPMAF
'qbe_last_wersonbo->idcitta
'qbe_last_wersonbo->DATAVALI
'qbe_last_wersonbo->NASSTATO
'qbe_last_wersonbo->DOCFILE
'qbe_last_wersonbo->NOME
'qbe_last_wersonbo->COGNOME
'qbe_last_wersonbo->CFESTERO
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stp_controparti_operazioni
father=O15
fatherSonIndex=3
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'CCONNES
'CCODCAB
'CRAGSOC
'CDOMICILIO
'CCODFISC
'CDATANASC
'CNASCOMUN
'CSOTGRUP
'CRAMOGRUP
'CSETTSINT
'CTIPODOC
'CNUMDOCUM
'CDATARILASC
'CAUTRILASC
'CDESCCIT
'CPROVINCIA
'CPAESE
'CCAP
'CCODINTER
'CTIPINTER
'CTIPOPERS
'CCODDIPE
'CPARTIVA
'CNOTE
'CSESSO
'CSOSPMAF
'Cidcitta
'CDATAVALI
'CNASSTATO
'CDOCFILE
'CNOME
'CCOGNOME
'CCFESTERO
]
rd_kvar=[
'idbase
'qbe_last_wersonbo->CONNES
'qbe_last_wersonbo->CODCAB
'qbe_last_wersonbo->RAGSOC
'qbe_last_wersonbo->DOMICILIO
'qbe_last_wersonbo->CODFISC
'qbe_last_wersonbo->DATANASC
'qbe_last_wersonbo->NASCOMUN
'qbe_last_wersonbo->SOTGRUP
'qbe_last_wersonbo->RAMOGRUP
'qbe_last_wersonbo->SETTSINT
'qbe_last_wersonbo->TIPODOC
'qbe_last_wersonbo->NUMDOCUM
'qbe_last_wersonbo->DATARILASC
'qbe_last_wersonbo->AUTRILASC
'qbe_last_wersonbo->DESCCIT
'qbe_last_wersonbo->PROVINCIA
'qbe_last_wersonbo->PAESE
'qbe_last_wersonbo->CAP
'qbe_last_wersonbo->CODINTER
'qbe_last_wersonbo->TIPINTER
'qbe_last_wersonbo->TIPOPERS
'qbe_last_wersonbo->CODDIPE
'qbe_last_wersonbo->PARTIVA
'qbe_last_wersonbo->NOTE
'qbe_last_wersonbo->SESSO
'qbe_last_wersonbo->SOSPMAF
'qbe_last_wersonbo->idcitta
'qbe_last_wersonbo->DATAVALI
'qbe_last_wersonbo->NASSTATO
'qbe_last_wersonbo->DOCFILE
'qbe_last_wersonbo->NOME
'qbe_last_wersonbo->COGNOME
'qbe_last_wersonbo->CFESTERO
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stp_sogg_ter_operazioni
father=O15
fatherSonIndex=4
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'TCONNES
'TCODCAB
'TRAGSOC
'TDOMICILIO
'TCODFISC
'TDATANASC
'TNASCOMUN
'TSOTGRUP
'TRAMOGRUP
'TSETTSINT
'TTIPODOC
'TNUMDOCUM
'TDATARILASC
'TAUTRILASC
'TDESCCIT
'TPROVINCIA
'TPAESE
'TCAP
'TCODINTER
'TTIPINTER
'TTIPOPERS
'TCODDIPE
'TPARTIVA
'TNOTE
'TSESSO
'TSOSPMAF
'Tidcitta
'TDATAVALI
'TNASSTATO
'TDOCFILE
'TNOME
'TCOGNOME
'TCFESTERO
]
rd_kvar=[
'idbase
'qbe_last_wersonbo->CONNES
'qbe_last_wersonbo->CODCAB
'qbe_last_wersonbo->RAGSOC
'qbe_last_wersonbo->DOMICILIO
'qbe_last_wersonbo->CODFISC
'qbe_last_wersonbo->DATANASC
'qbe_last_wersonbo->NASCOMUN
'qbe_last_wersonbo->SOTGRUP
'qbe_last_wersonbo->RAMOGRUP
'qbe_last_wersonbo->SETTSINT
'qbe_last_wersonbo->TIPODOC
'qbe_last_wersonbo->NUMDOCUM
'qbe_last_wersonbo->DATARILASC
'qbe_last_wersonbo->AUTRILASC
'qbe_last_wersonbo->DESCCIT
'qbe_last_wersonbo->PROVINCIA
'qbe_last_wersonbo->PAESE
'qbe_last_wersonbo->CAP
'qbe_last_wersonbo->CODINTER
'qbe_last_wersonbo->TIPINTER
'qbe_last_wersonbo->TIPOPERS
'qbe_last_wersonbo->CODDIPE
'qbe_last_wersonbo->PARTIVA
'qbe_last_wersonbo->NOTE
'qbe_last_wersonbo->SESSO
'qbe_last_wersonbo->SOSPMAF
'qbe_last_wersonbo->idcitta
'qbe_last_wersonbo->DATAVALI
'qbe_last_wersonbo->NASSTATO
'qbe_last_wersonbo->DOCFILE
'qbe_last_wersonbo->NOME
'qbe_last_wersonbo->COGNOME
'qbe_last_wersonbo->CFESTERO
]
I
I
]
w=[
150
150
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O10
fatherSonIndex=1
h=[
19
19
19
]
obj='Select
pag=1
sel_name='personbo
sel_where='personbo->CONNES=pconess
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O43
fatherSonIndex=0
frm_calc=[
'cursore='dett_anag'
'cursore='cli_occ'
'cursore='sogg_ope'
'cursore='benef'
'cursore='sogg_ter'
]
h=[
19
19
19
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='find
obj='Var
obj_type='L
pag=1
prev=O47
var_op='asgn
I
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpope_dett_anag
father=O47
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'ACONNES
'ACODCAB
'ARAGSOC
'ADOMICILIO
'ACODFISC
'ADATANASC
'ANASCOMUN
'ASOTGRUP
'ARAMOGRUP
'ASETTSINT
'ATIPODOC
'ANUMDOCUM
'ADATARILASC
'AAUTRILASC
'ADESCCIT
'APROVINCIA
'APAESE
'ACAP
'ACODINTER
'ATIPINTER
'ATIPOPERS
'ACODDIPE
'APARTIVA
'ANOTE
'ASESSO
'ASOSPMAF
'Aidcitta
'ADATAVALI
'ANASSTATO
'ADOCFILE
'ANOME
'ACOGNOME
'ACFESTERO
]
rd_kvar=[
'idbase
'personbo->CONNES
'personbo->CODCAB
'personbo->RAGSOC
'personbo->DOMICILIO
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->PAESE
'personbo->CAP
'personbo->CODINTER
'personbo->TIPINTER
'personbo->TIPOPERS
'personbo->CODDIPE
'personbo->PARTIVA
'personbo->NOTE
'personbo->SESSO
'personbo->SOSPMAF
'personbo->idcitta
'personbo->DATAVALI
'personbo->NASSTATO
'personbo->DOCFILE
'personbo->NOME
'personbo->COGNOME
'personbo->CFESTERO
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stp_altri_cli_occ_operazioni
father=O47
fatherSonIndex=1
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'OCONNES
'OCODCAB
'ORAGSOC
'ODOMICILIO
'OCODFISC
'ODATANASC
'ONASCOMUN
'OSOTGRUP
'ORAMOGRUP
'OSETTSINT
'OTIPODOC
'ONUMDOCUM
'ODATARILASC
'OAUTRILASC
'ODESCCIT
'OPROVINCIA
'OPAESE
'OCAP
'OCODINTER
'OTIPINTER
'OTIPOPERS
'OCODDIPE
'OPARTIVA
'ONOTE
'OSESSO
'OSOSPMAF
'Oidcitta
'ODATAVALI
'ONASSTATO
'ODOCFILE
'ONOME
'OCOGNOME
'OCFESTERO
]
rd_kvar=[
'idbase
'personbo->CONNES
'personbo->CODCAB
'personbo->RAGSOC
'personbo->DOMICILIO
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->PAESE
'personbo->CAP
'personbo->CODINTER
'personbo->TIPINTER
'personbo->TIPOPERS
'personbo->CODDIPE
'personbo->PARTIVA
'personbo->NOTE
'personbo->SESSO
'personbo->SOSPMAF
'personbo->idcitta
'personbo->DATAVALI
'personbo->NASSTATO
'personbo->DOCFILE
'personbo->NOME
'personbo->COGNOME
'personbo->CFESTERO
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stp_sogoper_ope
father=O47
fatherSonIndex=2
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'SCONNES
'SCODCAB
'SRAGSOC
'SDOMICILIO
'SCODFISC
'SDATANASC
'SNASCOMUN
'SSOTGRUP
'SRAMOGRUP
'SSETTSINT
'STIPODOC
'SNUMDOCUM
'SDATARILASC
'SAUTRILASC
'SDESCCIT
'SPROVINCIA
'SPAESE
'SCAP
'SCODINTER
'STIPINTER
'STIPOPERS
'SCODDIPE
'SPARTIVA
'SNOTE
'SSESSO
'SSOSPMAF
'Sidcitta
'SDATAVALI
'SNASSTATO
'SDOCFILE
'SNOME
'SCOGNOME
'SCFESTERO
]
rd_kvar=[
'idbase
'personbo->CONNES
'personbo->CODCAB
'personbo->RAGSOC
'personbo->DOMICILIO
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->PAESE
'personbo->CAP
'personbo->CODINTER
'personbo->TIPINTER
'personbo->TIPOPERS
'personbo->CODDIPE
'personbo->PARTIVA
'personbo->NOTE
'personbo->SESSO
'personbo->SOSPMAF
'personbo->idcitta
'personbo->DATAVALI
'personbo->NASSTATO
'personbo->DOCFILE
'personbo->NOME
'personbo->COGNOME
'personbo->CFESTERO
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stp_controparti_operazioni
father=O47
fatherSonIndex=3
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'CAUTRILASC
'CCAP
'CCFESTERO
'CCODCAB
'CCODDIPE
'CCODFISC
'CCODINTER
'CCOGNOME
'CCONNES
'CDATANASC
'CDATARILASC
'CDATAVALI
'CDESCCIT
'CDOCFILE
'CDOMICILIO
'Cidcitta
'CNASCOMUN
'CNASSTATO
'CNOME
'CNOTE
'CNUMDOCUM
'CPAESE
'CPARTIVA
'CPROVINCIA
'CRAGSOC
'CRAMOGRUP
'CSESSO
'CSETTSINT
'CSOSPMAF
'CSOTGRUP
'CTIPINTER
'CTIPODOC
'CTIPOPERS
]
rd_kvar=[
'idbase
'personbo->AUTRILASC
'personbo->CAP
'personbo->CFESTERO
'personbo->CODCAB
'personbo->CODDIPE
'personbo->CODFISC
'personbo->CODINTER
'personbo->COGNOME
'personbo->CONNES
'personbo->DATANASC
'personbo->DATARILASC
'personbo->DATAVALI
'personbo->DESCCIT
'personbo->DOCFILE
'personbo->DOMICILIO
'personbo->idcitta
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->NOME
'personbo->NOTE
'personbo->NUMDOCUM
'personbo->PAESE
'personbo->PARTIVA
'personbo->PROVINCIA
'personbo->RAGSOC
'personbo->RAMOGRUP
'personbo->SESSO
'personbo->SETTSINT
'personbo->SOSPMAF
'personbo->SOTGRUP
'personbo->TIPINTER
'personbo->TIPODOC
'personbo->TIPOPERS
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stp_sogg_ter_operazioni
father=O47
fatherSonIndex=4
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'TCONNES
'TCODCAB
'TRAGSOC
'TDOMICILIO
'TCODFISC
'TDATANASC
'TNASCOMUN
'TSOTGRUP
'TRAMOGRUP
'TSETTSINT
'TTIPODOC
'TNUMDOCUM
'TDATARILASC
'TAUTRILASC
'TDESCCIT
'TPROVINCIA
'TPAESE
'TCAP
'TCODINTER
'TTIPINTER
'TTIPOPERS
'TCODDIPE
'TPARTIVA
'TNOTE
'TSESSO
'TSOSPMAF
'Tidcitta
'TDATAVALI
'TNASSTATO
'TDOCFILE
'TNOME
'TCOGNOME
'TCFESTERO
]
rd_kvar=[
'idbase
'personbo->CONNES
'personbo->CODCAB
'personbo->RAGSOC
'personbo->DOMICILIO
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->PAESE
'personbo->CAP
'personbo->CODINTER
'personbo->TIPINTER
'personbo->TIPOPERS
'personbo->CODDIPE
'personbo->PARTIVA
'personbo->NOTE
'personbo->SESSO
'personbo->SOSPMAF
'personbo->idcitta
'personbo->DATAVALI
'personbo->NASSTATO
'personbo->DOCFILE
'personbo->NOME
'personbo->COGNOME
'personbo->CFESTERO
]
I
I
]
w=[
150
150
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O43
fatherSonIndex=1
frm_calc='False 
len=1
name='find
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
test_zero_rows=True
w=[
150
150
150
]
I
I
]
test_zero_rows=True
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O8
var_op='asgn
I
obj='Var
pag=1
prev=O7
I
obj='Var
obj_type='L
pag=1
prev=O6
I
obj='Var
pag=1
param=True
prev=O5
I
obj='Var
pag=1
param=True
prev=O4
I
obj='Var
obj_type='D
pag=1
param=True
prev=O3
I
obj='Var
pag=1
param=True
x=9
y=11
I
]
comment='Ricerca Documento valido per l'operazione
date_creat=#2011-01-10
date_rev=#2012-11-16
dic_name='plan
ev_class='SPBatchEvents
modcnt=32
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'tmp_stpoperazioni_dett_anag
'tmp_stp_altri_cli_occ_operazioni
'tmp_stp_sogoper_ope
'tmp_stp_controparti_operazioni
'tmp_stp_sogg_ter_operazioni
'personbo
'tmp_stpope_dett_anag
]
work_filter=[
'
'
]
I
*--*
*----*
