* --- CodePainter Revolution Batch Vers. 5.2
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(pCli,iif(pSTATO='1',pDatRet,pDatOpe))
len=15
name='_numsto
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='cRowRitorno
obj='Return
pag=1
prev=O8
I
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O8
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=pCli
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_calc='personbo->CONNES
frm_seek='NDG
name='cRowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
frm_seek='RAGSOC
name='cRowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SESSO
frm_seek='SESSO
name='cRowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
frm_seek='CODFISC
name='cRowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
frm_seek='DATANASC
name='cRowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PAESE
frm_seek='STATO
name='cRowRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'personbo->PAESE='086'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'personbo->TIPINTER='EE'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SOTGRUP
frm_seek='SAE
name='cRowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='personbo->ATTIV
frm_seek='ATECO
name='cRowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SETTSINT
frm_seek='SETSINT
name='cRowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NOSARA
frm_seek='NOSARA
name='cRowRitorno
obj='Var
obj_type='R
pag=1
prev=O32
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O31
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O30
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O27
var_op='prop
I
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=0
frm_calc='personbo->NASSTATO
frm_seek='NASCOMU
name='cRowRitorno
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=1
frm_calc='personbo->NASCOMUN
frm_seek='NASCOMU
name='cRowRitorno
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc='personbo->DESCCIT
frm_seek='DESCCIT
name='cRowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODCAB
frm_seek='CODCAB
name='cRowRitorno
obj='Var
obj_type='R
pag=1
prev=O42
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='R
pag=1
prev=O22
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O21
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O20
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O19
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O18
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O8
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O47
fatherSonIndex=0
frm_calc='wersonbo->CONNES
frm_seek='NDG
name='cRowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='wersonbo->RAGSOC
frm_seek='RAGSOC
name='cRowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='wersonbo->SESSO
frm_seek='SESSO
name='cRowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='wersonbo->CODFISC
frm_seek='CODFISC
name='cRowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='wersonbo->DATANASC
frm_seek='DATANASC
name='cRowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='wersonbo->PAESE
frm_seek='STATO
name='cRowRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->PAESE='086'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->TIPINTER='EE'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='wersonbo->SOTGRUP
frm_seek='SAE
name='cRowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='wersonbo->ATTIV
frm_seek='ATECO
name='cRowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='wersonbo->SETTSINT
frm_seek='SETSINT
name='cRowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='wersonbo->NOSARA
frm_seek='NOSARA
name='cRowRitorno
obj='Var
obj_type='R
pag=1
prev=O65
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O64
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O63
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O60
var_op='prop
I
obj='If
pag=1
prev=O57
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O60
fatherSonIndex=0
frm_calc='wersonbo->NASSTATO
frm_seek='NASCOMU
name='cRowRitorno
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O60
fatherSonIndex=1
frm_calc='wersonbo->NASCOMUN
frm_seek='NASCOMU
name='cRowRitorno
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O56
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=0
frm_calc='wersonbo->DESCCIT
frm_seek='DESCCIT
name='cRowRitorno
next=Icpitembatch.CPVarDecl
frm_calc='wersonbo->CODCAB
frm_seek='CODCAB
name='cRowRitorno
obj='Var
obj_type='R
pag=1
prev=O75
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='R
pag=1
prev=O55
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O54
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O53
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O52
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O51
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O5
var_op='asgn
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Row di ritorno
father=O5
fatherSonIndex=0
frm_seek='mcSoggettiAll1.MCRDef
name='cRowRitorno
next=Icpitembatch.CPVarDecl
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
len=3
name='_ramate
next=Icpitembatch.CPVarDecl
len=1
name='_tipsot
obj='Var
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
obj_type='R
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Soggetto
father=O3
fatherSonIndex=0
len=16
name='pCli
next=Icpitembatch.CPVarDecl
comment='Data Operazione
len=8
name='pDatOpe
next=Icpitembatch.CPVarDecl
comment='Stato Registrazione
len=1
name='pSTATO
next=Icpitembatch.CPVarDecl
comment='Data Rettifica
len=8
name='pDatRet
obj='Var
obj_type='D
pag=1
param=True
prev=O91
I
obj='Var
pag=1
param=True
prev=O90
I
obj='Var
obj_type='D
pag=1
param=True
prev=O89
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=16
y=23
I
]
comment='Ritorna dati soggetto per scarico offline
date_creat=#2012-11-17
date_rev=#2024-04-29
dic_name='plan
ev_class='SPBatchEvents
modcnt=32
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'GEEYOLOWBP
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
result_class='mcSoggettiAll1.MCRDef
result_type='R
runtime_filters=2
tpl_name='Function
work_file=[
'personbo
'wersonbo
'tbstgru
]
work_filter=[
'
]
I
*--*
*----*
