* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il periodo
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Inizio Aggiornamento Fraudolente: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Fine Aggiornamento Fraudolente: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Try
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera eventuali flag esistenti
father=O13
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna le fraudolente
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O20
I
obj='Begin
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='qbe_ope_fraudolente.vqr
father=O20
fatherSonIndex=0
mem_curs_name='mcFraudo
next=Icpitembatch.CPForEach
for_variable='rwFraudo
for_variable_type='qbe_ope_fraudolente.vqr
h=[
19
19
]
iterator_expr='mcFraudo
obj='ForEach
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='analisi_sv
father=O26
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'TIPO
'NUMPROG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'rwFraudo.TIPO
'rwFraudo.NUMPROG
]
wr_field=[
'FLAGFRAUD
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
par_expr=[
'_datinisem
'_datfinsem
]
par_name=[
'pDatIni
'pDatFin
]
sel_name='qbe_ope_fraudolente
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O18
fatherSonIndex=0
frm_calc='gMsgProc+'Inizio Azzeramento Fraudolente Esistenti: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPWrite
arch='analisi_sv
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Fine Azzeramento Fraudolente Esistenti: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O44
var_op='asgn
I
obj='Write
pag=1
prev=O43
sel_type='all
wr_field=[
'FLAGFRAUD
]
wr_op=[
'=
]
wr_var=[
''N'
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O13
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O11
I
nonlocal=True
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O9
fatherSonIndex=0
frm_calc=[
'pTri=2
'pTri=4
]
h=[
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O55
fatherSonIndex=0
frm_calc='Semestre 1
next=Icpitembatch.CPRemark
frm_calc='voce semestrale per IP
next=Icpitembatch.CPVarDecl
comment='Data Inizio Semestre
frm_calc='Str(pAnno,4,0)+'0101'
len=8
name='_datinisem
next=Icpitembatch.CPVarDecl
comment='Data Fine Semestre
frm_calc='Str(pAnno,4,0)+'0630'
len=8
name='_datfinsem
obj='Var
pag=1
prev=O62
var_op='asgn
I
obj='Var
pag=1
prev=O61
var_op='asgn
I
obj='Remark
pag=1
prev=O60
I
obj='Note
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O55
fatherSonIndex=1
frm_calc='Semestre 2
next=Icpitembatch.CPRemark
frm_calc='voce semestrale per IP
next=Icpitembatch.CPVarDecl
comment='Data Inizio Semestre
frm_calc='Str(pAnno,4,0)+'0701'
len=8
name='_datinisem
next=Icpitembatch.CPVarDecl
comment='Data Fine Semestre
frm_calc='Str(pAnno,4,0)+'1231'
len=8
name='_datfinsem
obj='Var
pag=1
prev=O67
var_op='asgn
I
obj='Var
pag=1
prev=O66
var_op='asgn
I
obj='Remark
pag=1
prev=O65
I
obj='Note
pag=1
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Semestre
father=O7
fatherSonIndex=0
len=8
name='_datinisem
next=Icpitembatch.CPVarDecl
comment='Data Fine Semestre
len=8
name='_datfinsem
next=Icpitembatch.CPVarDecl
frm_seek='qbe_ope_fraudolente.vqr
name='mcFraudo
obj='Var
obj_type='MC
pag=1
prev=O74
I
obj='Var
pag=1
prev=O73
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O5
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O79
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Anno di riferimento
father=O3
fatherSonIndex=0
len=4
name='pAnno
next=Icpitembatch.CPVarDecl
comment='Trimestre
len=1
name='pTri
obj='Var
obj_type='N
pag=1
param=True
prev=O84
I
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=22
y=19
I
]
comment='Aggiorna fraudolente tabellone
date_creat=#2023-07-17
date_rev=#2024-01-23
dic_name='plan
ev_class='SPBatchEvents
modcnt=4
runtime_filters=2
tpl_name='Function
work_file=[
'analisi_sv
]
work_filter=[
'
]
I
*--*
*----*
