* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
comment='mc dei certificate per la verifica
frm_seek='mccertificati.MCRDef
name='MCcertificati
next=Icpitembatch.CPVarDecl
comment='contatore
frm_seek='mccertificati.MCRDef
len=1
name='i
next=Icpitembatch.CPVarDecl
comment='contatore
frm_seek='mccertificati.MCRDef
len=200
name='percorso
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='contatore
frm_calc='LRTrim(gPathDoc)+'/SID/CERTIFICATI/'+LRTrim(gAzienda)+'/'
len=200
name='percorso
next=Icpitembatch.CPForEach
for_end_expr='4
for_increment_expr='1
for_init_expr='1
for_type=3
for_variable='i
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='MCcertificati
obj='Return
pag=1
prev=O9
I
obj='ForEach
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='mc dei certificate per la verifica
father=O9
fatherSonIndex=0
frm_seek='AppendBlank
name='MCcertificati
next=Icpitembatch.CPCase
frm_calc=[
'i=1
'i=2
'i=3
]
h=[
19
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='mc dei certificate per la verifica
frm_calc='FileLibMit.ExistFile(percorso+MCcertificati.nome)
frm_seek='presente
name='MCcertificati
next=Icpitembatch.CPIfElse
frm_calc=[
'MCcertificati.presente
]
h=[
19
19
]
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='mc dei certificate per la verifica
father=O19
fatherSonIndex=0
frm_calc='FileLibMit.GetLastModified(percorso+MCcertificati.nome)
frm_seek='datamod
name='MCcertificati
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O15
var_op='prop
I
obj='Case
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='mc dei certificate per la verifica
father=O15
fatherSonIndex=0
frm_calc=''UTEC.P12'
frm_seek='nome
name='MCcertificati
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='mc dei certificate per la verifica
father=O15
fatherSonIndex=1
frm_calc=''UTEF.P12'
frm_seek='nome
name='MCcertificati
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='mc dei certificate per la verifica
father=O15
fatherSonIndex=2
frm_calc=''UTENTE.KS'
frm_seek='nome
name='MCcertificati
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O7
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
obj='Var
pag=1
prev=O4
I
obj='Var
obj_type='N
pag=1
prev=O3
I
obj='Var
obj_type='MC
pag=1
x=7
y=8
I
]
comment='Verifica certificati
date_creat=#2016-12-13
date_rev=#2019-10-29
dic_name='plan
ev_class='SPBatchEvents
modcnt=7
result_class='mccertificati.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
I
*--*
*----*
