* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Verifica se omocodice
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Elabora i caratteri dell'omocodice
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'pValid=0
]
h=[
19
19
]
obj='If
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O13
fatherSonIndex=0
frm_calc=[
'LibreriaMit.isAlpha(Substr(pCode,13,1)) or LibreriaMit.isAlpha(Substr(pCode,14,1)) or LibreriaMit.isAlpha(Substr(pCode,15,1))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='True
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=16
name='pCode
next=Icpitembatch.CPVarDecl
len=1
name='pValid
obj='Var
obj_type='N
pag=1
param=True
prev=O33
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=19
y=24
I
]
comment='Verifica se omocodice
date_creat=#2018-01-25
date_rev=#2018-01-25
dic_name='plan
libraries=[
'LibreriaMit
]
modcnt=2
result_type='L
runtime_filters=2
tpl_name='Function
I
*--*
*----*
