* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='anpratiche.PRCODAGE=gDealer
next=Icpitembatch.CPIfElse
frm_calc=[
'Utilities.IsInGroup(6)
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='mcRitorno
obj='Return
pag=1
prev=O8
I
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc=''dc'
frm_seek='tipo
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_tot
frm_seek='numero
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc=''no'
frm_seek='tipo
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_tot
frm_seek='numero
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc=''om'
frm_seek='tipo
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_tot
frm_seek='numero
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc=''in'
frm_seek='tipo
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_tot
frm_seek='numero
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc=''mc'
frm_seek='tipo
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='_tot
frm_seek='numero
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
obj='Var
obj_type='MC
pag=1
prev=O46
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O45
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O44
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O42
var_op='meth
I
obj='Select
pag=1
prev=O41
sel_name='qbe_cgo_conta_mc
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O42
fatherSonIndex=0
frm_calc='qbe_cgo_conta_mc->TOTALE
len=15
name='_tot
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O40
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O39
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O38
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O37
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O35
var_op='meth
I
obj='Select
pag=1
prev=O34
sel_name='qbe_cgo_conta_in
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='qbe_cgo_conta_in->TOTALE
len=15
name='_tot
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O33
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O32
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O31
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O29
var_op='meth
I
obj='Select
pag=1
prev=O28
sel_name='qbe_cgo_conta_om
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=0
frm_calc='qbe_cgo_conta_om->TOTALE
len=15
name='_tot
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O27
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O26
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O25
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O24
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O22
var_op='meth
I
obj='Select
pag=1
prev=O21
sel_name='qbe_cgo_conta_no
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='qbe_cgo_conta_no->TOTALE
len=15
name='_tot
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O20
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O19
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O18
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O17
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O15
var_op='meth
I
obj='Select
pag=1
prev=O14
sel_name='qbe_cgo_conta_dc
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='qbe_cgo_conta_dc->TOTALE
len=15
name='_tot
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Dipendenza
father=O5
fatherSonIndex=0
global=True
len=6
name='gCodDip
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='mcRitorno.MCRDef
name='mcRitorno
next=Icpitembatch.CPVarDecl
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O75
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
x=23
y=21
I
]
comment='Verifica Alert da Visualizzare
date_creat=#2014-09-17
date_rev=#2020-01-23
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=81
result_class='mcRitorno.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
work_file=[
'cgo_operazioni
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
