* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Esegue SID Windows
next=Icpitembatch.CPVarDecl
frm_calc=''"'+LRTrim(_dirjava)+'"' 
len=180
name='_dir1
next=Icpitembatch.CPExec
check='man
frm_calc='// Provo a lanciare il batch﷯try﷯{﷯  File _mydir = new File(CPLib.LRTrim(_dirsid)+"/prog");﷯  String[] cmd = {CPLib.LRTrim(_dirsid)+"/prog/runRicevuteMIT.bat",CPLib.LRTrim(_dir1),"CF100",CPLib.LRTrim(_pwdsog)};﷯  Runtime rt = Runtime.getRuntime();﷯  Process proc = rt.exec(cmd,null,_mydir);﷯  // any error message?﷯  StreamGobbler errorGobbler = new StreamGobbler(proc.getErrorStream(), "ERRORE", m_Ctx);            ﷯  // any output?﷯  StreamGobbler outputGobbler = new StreamGobbler(proc.getInputStream(), "OUTPUT", m_Ctx);﷯  // kick them off﷯  errorGobbler.start();﷯  outputGobbler.start();﷯  // any error???﷯  int exitVal = proc.waitFor();﷯  //System.out.println("ExitValue: " + exitVal);     ﷯} catch (IOException ex) { ﷯  ex.printStackTrace();   ﷯}
obj='Exec
pag=2
prev=O4
I
obj='Var
pag=2
prev=O3
var_op='asgn
I
obj='Remark
pag=2
x=14
y=19
I
Icpitembatch.CPRemark
frm_calc='Esegue SID Linux
next=Icpitembatch.CPExec
check='man
frm_calc='// Provo a lanciare il batch﷯try﷯{﷯  File _mydir = new File(CPLib.LRTrim(_dirsid)+"/prog");﷯  // String[] cmd = {"sh", "-c",CPLib.LRTrim(_dirsid)+"/prog/runRicevuteMIT.sh",CPLib.LRTrim(_dirjava)+"/bin/java",CPLib.LRTrim(CPLib.Upper(_pwdsog))};﷯  String[] cmd = {CPLib.LRTrim(_dirsid)+"/prog/runRicevuteMIT.sh",CPLib.LRTrim(_dirjava)+"/bin/java","CF100",CPLib.LRTrim(_pwdsog)};﷯  Runtime rt = Runtime.getRuntime();﷯  Process proc = rt.exec(cmd,null,_mydir);﷯  // any error message?﷯  StreamGobbler errorGobbler = new StreamGobbler(proc.getErrorStream(), "ERRORE", m_Ctx);            ﷯  // any output?﷯  StreamGobbler outputGobbler = new StreamGobbler(proc.getInputStream(), "OUTPUT", m_Ctx);﷯  // kick them off﷯  errorGobbler.start();﷯  outputGobbler.start();﷯  // any error???﷯  int exitVal = proc.waitFor();﷯  System.out.println("ExitValue: " + exitVal);     ﷯} catch (IOException ex) { ﷯  ex.printStackTrace();   ﷯}
obj='Exec
pag=3
prev=O6
I
obj='Remark
pag=3
x=14
y=22
I
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Inizio Elaborazione SID'+ NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Veridica semaforo SID
frm_calc='''
len=8
name='_semaforo
next=Icpitembatch.CPRead
arch='cpwarn
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_semaforo))
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='_fileesi
obj='Return
pag=1
prev=O17
I
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O17
fatherSonIndex=0
next=Icpitembatch.CPBeginEnd
comment='Cancella i file vecchi
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati dell'intermediario
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Costruzione File di configurazione' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Setta la cartella del SID
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_conta
next=Icpitembatch.CPBeginEnd
comment='Scrive il file dei saldi
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='cpwarn
obj='Delete
pag=1
prev=O32
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
''SEMAFORO'
''xxx'
]
I
obj='Begin
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Creazione File Predisposizione
father=O32
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipo='W'
'_tipo='L'
]
h=[
19
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/MASSCFR/RIC/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl4[] =di.listFiles();﷯count=0;﷯for (_i=0; _i < fl4.length; _i++)  {
next=Icpitembatch.CPIfElse
frm_calc=[
'At('.run',fl4[_i].getName()) <> 0
'At('.dgn',fl4[_i].getName()) <> 0
]
h=[
19
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='//Chiude il ciclo﷯}
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROCEDURA COMPLETATA.' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O49
var_op='asgn
I
obj='Exec
pag=1
prev=O46
I
obj='If
pag=1
prev=O45
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc='fl4[_i].getName()
len=80
name='_fileesi
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=1
frm_calc='fl4[_i].getName()
len=80
name='_filedgn
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O42
I
obj='If
pag=1
prev=O40
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O42
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O42
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O40
fatherSonIndex=0
frm_calc=[
'_tipo='W'
'_tipo='L'
]
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''/SID/config/utente.json'
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
comment='Handle File
frm_calc='FileLibMit.OpenWrite(LRTrim(_fcfg))
len=1
name='fhand
next=Icpitembatch.CPRemark
frm_calc='Prepara il file di configurazione
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"idSid",LRTrim(_idsog)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"denominazione","utente2"
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"ambienteSicurezzaPath",LibreriaMit.UTFtoISO(_dir4)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"ricevute_da_elaborare",LibreriaMit.UTFtoISO(_dir1)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"ricevute_elaborate",LibreriaMit.UTFtoISO(_dir3)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"file_esiti",LibreriaMit.UTFtoISO(_dir2)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive il file di configurazione﷯FileLibMit.Write(fhand,jsonUtente.toString());﷯FileLibMit.Close(fhand);
obj='Exec
pag=1
prev=O77
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O76
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O75
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O74
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O73
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O72
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O71
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O70
var_op='new
I
obj='Remark
pag=1
prev=O69
I
obj='Var
pag=1
prev=O68
var_op='asgn
I
obj='Var
pag=1
prev=O65
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=0
frm_calc='Strtran(LRTrim(gPathDoc),'/','\')+"\SID\MASSCFR\ELB\"+LRTrim(gAzienda)
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'/','\')+"\SID\MASSCFR\ESI\"+LRTrim(gAzienda)
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'/','\')+"\SID\MASSCFR\RIC\"+LRTrim(gAzienda)
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'/','\')+"\SID\CERTIFICATI\"+LRTrim(gAzienda)
len=180
name='_dir4
obj='Var
pag=1
prev=O83
var_op='asgn
I
obj='Var
pag=1
prev=O82
var_op='asgn
I
obj='Var
pag=1
prev=O81
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=1
frm_calc='Strtran(LRTrim(gPathDoc),'\','/')+"/SID/MASSCFR/ELB/"+LRTrim(gAzienda)+"/"
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'\','/')+"/SID/MASSCFR/ESI/"+LRTrim(gAzienda)+"/"
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'\','/')+"/SID/MASSCFR/RIC/"+LRTrim(gAzienda)+"/"
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'\','/')+"/SID/CERTIFICATI/"+LRTrim(gAzienda)+"/"
len=180
name='_dir4
obj='Var
pag=1
prev=O88
var_op='asgn
I
obj='Var
pag=1
prev=O87
var_op='asgn
I
obj='Var
pag=1
prev=O86
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O29
var_op='asgn
I
obj='Begin
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=0
frm_calc='gPathApp+"/SID"
len=250
name='_dirsid
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O26
var_op='asgn
I
obj='Begin
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O26
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->IDSID,intermbo->SIDPASS,intermbo->PATHSID,intermbo->PATHJAVA,intermbo->TIPOINST
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O99
fatherSonIndex=0
frm_calc='intermbo->IDSID
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->SIDPASS
len=50
name='_pwdsog
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PATHJAVA
len=250
name='_dirjava
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->TIPOINST
len=1
name='_tipo
obj='Var
pag=1
prev=O105
var_op='asgn
I
obj='Var
pag=1
prev=O104
var_op='asgn
I
obj='Var
pag=1
prev=O103
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O24
fatherSonIndex=0
frm_calc='gMsgProc + 'Cancellazione file esiti precedenti' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯File di = new File(CPLib.LRTrim(gPathDoc)+"/SID/MASSCFR/ESI/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl[] = di.listFiles();﷯int _i;﷯int count=0;﷯for (_i=0; _i < fl.length; _i++)  {﷯  fl[_i].delete();﷯}
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/MASSCFR/RIC/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl2[] = di.listFiles();﷯count=0;﷯for (_i=0; _i < fl2.length; _i++)  {﷯  fl2[_i].delete();﷯}
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/MASSCFR/ELB/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl3[] = di.listFiles();﷯count=0;﷯for (_i=0; _i < fl3.length; _i++)  {
next=Icpitembatch.CPIfElse
frm_calc=[
'At(LRTrim(pFile),fl3[_i].getName()) = 0
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='}
obj='Exec
pag=1
prev=O115
I
obj='If
pag=1
prev=O114
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O115
fatherSonIndex=0
frm_calc='fl3[_i].delete()
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O113
I
obj='Exec
pag=1
prev=O112
I
obj='Exec
pag=1
prev=O111
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
]
rd_kvar=[
''SEMAFORO'
''xxx'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O17
fatherSonIndex=1
frm_calc='gMsgProc + 'Impossibile Procedere' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Procedura SID già in utilizzo da altro utente' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROCEDURA ABORTITA' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_calc='"Procedura SID già in utilizzo da altro utente"
frm_seek='testata
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRitorno
obj='Var
obj_type='MC
pag=1
prev=O131
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O130
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O129
var_op='meth
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O128
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O127
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O15
rd_field=[
'tablecode
]
rd_kfield=[
'tablecode
]
rd_kvar=[
''SEMAFORO'
]
rd_var=[
'_semaforo
]
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O12
var_op='asgn
I
obj='Begin
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Handle File
father=O12
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
len=180
name='_dir4
next=Icpitembatch.CPVarDecl
len=250
name='_dirsid
next=Icpitembatch.CPVarDecl
len=250
name='_dirjava
next=Icpitembatch.CPVarDecl
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
len=50
name='_pwdsog
next=Icpitembatch.CPVarDecl
len=1
name='_tipo
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
comment='Veridica semaforo SID
len=8
name='_semaforo
next=Icpitembatch.CPVarDecl
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
len=20
name='_tiporis
next=Icpitembatch.CPVarDecl
len=20
name='_tipoelab
next=Icpitembatch.CPVarDecl
len=15
name='_categsid
next=Icpitembatch.CPVarDecl
len=100
name='_descrsid
next=Icpitembatch.CPVarDecl
len=80
name='_fileesi
next=Icpitembatch.CPVarDecl
len=80
name='_filedgn
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=1
name='_found
next=Icpitembatch.CPVarDecl
len=128
name='_fileann
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
len=30
name='_file1
next=Icpitembatch.CPVarDecl
len=30
name='_file2
next=Icpitembatch.CPVarDecl
len=1
name='_uscita
next=Icpitembatch.CPVarDecl
len=50
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_seek='mcMessaggi.MCRDef
name='mcRitorno
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonUtente
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O170
I
obj='Var
obj_type='MC
pag=1
prev=O169
I
obj='Var
pag=1
prev=O168
I
obj='Var
pag=1
prev=O167
I
obj='Var
pag=1
prev=O166
I
obj='Var
pag=1
prev=O165
I
obj='Var
pag=1
prev=O164
I
obj='Var
pag=1
prev=O163
I
obj='Var
pag=1
prev=O162
I
obj='Var
pag=1
prev=O161
I
obj='Var
obj_type='N
pag=1
prev=O160
I
obj='Var
obj_type='N
pag=1
prev=O159
I
obj='Var
pag=1
prev=O158
I
obj='Var
pag=1
prev=O157
I
obj='Var
pag=1
prev=O156
I
obj='Var
pag=1
prev=O155
I
obj='Var
pag=1
prev=O154
I
obj='Var
pag=1
prev=O153
I
obj='Var
pag=1
prev=O152
I
obj='Var
pag=1
prev=O151
I
obj='Var
pag=1
prev=O150
I
obj='Var
obj_type='M
pag=1
prev=O149
I
obj='Var
pag=1
prev=O148
I
obj='Var
pag=1
prev=O147
I
obj='Var
pag=1
prev=O146
I
obj='Var
pag=1
prev=O145
I
obj='Var
pag=1
prev=O144
I
obj='Var
pag=1
prev=O143
I
obj='Var
pag=1
prev=O142
I
obj='Var
pag=1
prev=O141
I
obj='Var
pag=1
prev=O140
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O10
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O178
I
nonlocal=True
obj='Var
pag=1
prev=O177
I
nonlocal=True
obj='Var
pag=1
prev=O176
I
nonlocal=True
obj='Var
pag=1
prev=O175
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
len=128
name='pFile
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=19
I
Icpitembatch.CPExec
check='man
frm_calc='// Create a buffer for reading the files﷯    byte[] buf = new byte[1024];﷯    ﷯    try {﷯        // Create the ZIP file﷯        String outFilename = cNomeFileZip;﷯        java.util.zip.ZipOutputStream out = new java.util.zip.ZipOutputStream(new java.io.FileOutputStream(outFilename));﷯    ﷯        // Compress the files﷯        for (int i=0; i<filenames.size(); i++) {﷯            _file1=(String)filenames.elementAt(i);﷯            _file2=(String)fileonames.elementAt(i);﷯            java.io.FileInputStream in = new java.io.FileInputStream(_file1);﷯    ﷯            // Add ZIP entry to output stream.﷯            out.putNextEntry(new java.util.zip.ZipEntry(_file2));﷯    ﷯            // Transfer bytes from the file to the ZIP file﷯            int len;﷯            while ((len = in.read(buf)) > 0) {﷯                out.write(buf, 0, len);﷯            }﷯    ﷯            // Complete the entry﷯            out.closeEntry();﷯            in.close();﷯        }﷯    ﷯        // Complete the ZIP file﷯        out.close();﷯        filenames.removeAllElements();﷯        fileonames.removeAllElements();﷯    } catch (java.io.IOException e) {﷯    }﷯
obj='Exec
pag=4
x=15
y=20
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;﷯import java.util.*;﷯﷯import org.json.*;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='// These are the files to include in the ZIP file﷯Vector filenames = new Vector();﷯Vector fileonames = new Vector();
name='BO - Properties
I
}
comment='Lancia Esecuzione SID
date_creat=#2008-04-17
date_rev=#2023-02-15
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'CriptoLibrary
'FileLibMit
]
modcnt=332
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'TEMOZPEQUC
'DXRNWIYANM
'AJTDCBQNLS
'ZFFSNBOGJL
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Windows
'Linux
'Creazione ZIP con i file
]
result_class='mcMessaggi.MCRDef
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'cpwarn
'intermbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
