* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Verifica Codice Fiscale - Partita IVA
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale o Partita IVA
len=16
name='pCODFIS
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Valore di Ritorno
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale o Partita IVA
frm_calc='Upper(pCODFIS)
len=16
name='pCODFIS
next=Icpitembatch.CPVarDecl
frm_calc='1
len=2
name='conta
next=Icpitembatch.CPVarDecl
comment='Valore Carattere ASCII
frm_calc='0
len=2
name='nVal
next=Icpitembatch.CPWhile
frm_calc='conta <= 16
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'nVal=16
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O13
I
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore di Ritorno
father=O13
fatherSonIndex=0
frm_calc='True
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='While
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore Carattere ASCII
father=O11
fatherSonIndex=0
frm_calc='Asc(Substr(pCODFIS,conta,1))
len=3
name='nV1
next=Icpitembatch.CPIfElse
frm_calc=[
'(conta >= 1 and conta <=6) or (conta =9) or (conta=12)  or (conta=16)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=2
name='conta
obj='Var
obj_type='N
pag=1
prev=O24
var_op='asgn
I
obj='If
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O24
fatherSonIndex=0
frm_calc=[
'nV1 >= 65 and nV1 <= 90
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore Carattere ASCII
father=O30
fatherSonIndex=0
frm_calc='nVal + 1
len=2
name='nVal
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O24
fatherSonIndex=1
frm_calc=[
'nV1 >= 48 and nV1 <= 57
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore Carattere ASCII
father=O38
fatherSonIndex=0
frm_calc='nVal + 1
len=2
name='nVal
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O9
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O8
var_op='asgn
I
obj='Var
pag=1
param=True
prev=O7
var_op='asgn
I
obj='Var
obj_type='L
pag=1
prev=O5
var_op='asgn
I
obj='Begin
pag=1
prev=O4
sons=[
Icpitembatch.CPItemSon
comment='Definizione Variabili Locali
instr=Icpitembatch.CPVarDecl
comment='Valore di Ritorno
father=O5
fatherSonIndex=0
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
comment='Somma Valori Dispari
len=3
name='nV1
next=Icpitembatch.CPVarDecl
comment='Valore Carattere ASCII
len=2
name='nVal
next=Icpitembatch.CPVarDecl
len=2
name='conta
obj='Var
obj_type='N
pag=1
prev=O51
I
obj='Var
obj_type='N
pag=1
prev=O50
I
obj='Var
obj_type='N
pag=1
prev=O49
I
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=13
y=19
I
]
comment='Verifica Posizionale Codice Fiscale
date_creat=#2004-01-07
date_rev=#2011-05-30
dic_name='plan
ev_class='SPBatchEvents
modcnt=38
pagenote=[
'
]
pagetitle=[
'Main
]
result_type='L
runtime_filters=2
tpl_name='Function
I
*--*
*----*
