* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='MC dei connes nel giorno di variazione
frm_seek='mcConnes.MCRDef
name='conness
next=Icpitembatch.CPVarDecl
comment='Data a cui alienare tutte le variazioni successive
len=8
name='data_alliena
next=Icpitembatch.CPVarDecl
comment='conteggio
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='numero totale dei record da prendere in esame
len=10
name='tot_record
next=Icpitembatch.CPVarDecl
comment='numero totale dei record da prendere in esame su stringa
len=13
name='tot_record_str
next=Icpitembatch.CPVarDecl
comment='messaggio per errore
len=120
name='messaggio
next=Icpitembatch.CPVarDecl
comment='ritorno della funzione
len=1
name='ritorno
next=Icpitembatch.CPVarDecl
comment='progressivo a cui sono arrivato
len=15
name='_sanumpro
next=Icpitembatch.CPVarDecl
comment='conness letto
len=16
name='_connes
next=Icpitembatch.CPVarDecl
comment='numero massimo di recod del MC di controllo (conness)
len=10
name='_num_clear
next=Icpitembatch.CPVarDecl
comment='numero massimo di recod del MC di controllo (conness)
frm_calc='120000
len=10
name='_num_clear
next=Icpitembatch.CPVarDecl
comment='conteggio
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='ritorno della funzione
frm_calc='True
len=1
name='ritorno
next=Icpitembatch.CPVarDecl
comment='Data a cui alienare tutte le variazioni successive
frm_calc='mcParam.data_allienamento
len=8
name='data_alliena
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Inizio procedura: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Data allineamento: '+arfn_fdate(data_alliena)+ NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Ispitembatch.CPReturn
frm_calc='ritorno
obj='Return
pag=1
prev=O24
I
obj='Try
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O24
fatherSonIndex=0
frm_calc=''Preparazione elenco conness...'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
comment='MC dei connes già presenti nel giorno indicato a cui fare l'allienamento
data_source='mcConnes.MCRDef
key_expression='wersonbo->CONNES
mem_curs_name='conness
next=Icpitembatch.CPVarDecl
comment='progressivo a cui sono arrivato
frm_calc=''000000000000001'
len=15
name='_sanumpro
next=Icpitembatch.CPRemark
frm_calc='Levo subito quelli che non hanno modifiche successive cosi è più rapido
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Verifica dei dati...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='numero totale dei record da prendere in esame su stringa
frm_calc='Right(Replicate(' ',10)+Str(tot_record,10,0),10)
len=13
name='tot_record_str
next=Icpitembatch.CPRemark
frm_calc='tot_record<200000 uso sepre il nuovo metodo
next=Icpitembatch.CPIfElse
frm_calc=[
'False
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Sogggetti allineati '+Str(conta,10,0)+' '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Fine selezione dei soggetti con più di una modifica post data '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Eliminazione modifiche successive inutili... '
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='wersonbo
next=Icpitembatch.CPVarDecl
comment='MC dei connes nel giorno di variazione
frm_seek='Zap
name='conness
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione conclusa'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Fine procedura: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O47
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O46
var_op='asgn
I
obj='Transaction
pag=1
prev=O45
I
obj='Var
obj_type='MC
pag=1
prev=O44
var_op='meth
I
obj='Delete
pag=1
prev=O43
rd_kfield=[
'datamodi
]
rd_kop=[
'>
]
rd_kvar=[
'data_alliena
]
I
nonlocal=True
obj='Var
pag=1
prev=O42
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O41
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O38
var_op='asgn
I
obj='If
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O38
fatherSonIndex=0
frm_calc="Nel  Mc connes ho tutti i connes già presenti in data allienamento
Mentre la select estrae i dati successivi alla data allienamento e li mette in ordine di modifca cosi da prendere la più vecchia ed eliminare le successive.
°--°
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O54
sel_field='wersonbo->sanumpro,wersonbo->CONNES
sel_name='wersonbo
sel_order='wersonbo->sanumpro
sel_where='wersonbo->datamodi>data_alliena
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='conteggio
father=O55
fatherSonIndex=0
frm_calc='conta+1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione conness: '+LRTrim(wersonbo->CONNES)+' '+Right(Replicate(' ',10)+Str(conta,10,0),10)+' / '+tot_record_str
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'conness.GoToKey(wersonbo->CONNES)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O60
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O61
fatherSonIndex=0
frm_calc='gMsgProc+'Conness già presente: '+LRTrim(wersonbo->connes)+' '+Right(Replicate(' ',10)+Str(conta,10,0),10)+' / '+tot_record_str+' '+Str(conness.RecCount(),10,0)+ NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='MC dei connes nel giorno di variazione
father=O61
fatherSonIndex=1
frm_seek='AppendBlank
name='conness
next=Icpitembatch.CPVarDecl
comment='MC dei connes nel giorno di variazione
frm_calc='wersonbo->CONNES
frm_seek='connes
name='conness
next=Icpitembatch.CPVarDecl
comment='MC dei connes nel giorno di variazione
frm_calc='wersonbo->CONNES
frm_seek='SetKey
name='conness
next=Icpitembatch.CPVarDecl
comment='MC dei connes nel giorno di variazione
frm_seek='SaveRow
name='conness
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Conness non presente: '+LRTrim(wersonbo->connes)+' '+Right(Replicate(' ',10)+Str(conta,10,0),10)+' / '+tot_record_str+' '+Str(conness.RecCount(),10,0)+ NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPWrite
arch='wersonbo
frm_calc='1
next=Icpitembatch.CPRemark
frm_calc='Levo quelli che non hanno modifiche successive cosi è più rapido e non si appesantisce troppo
next=Icpitembatch.CPIfElse
frm_calc=[
'conness.RecCount()>_num_clear
]
h=[
19
19
]
obj='If
pag=1
prev=O74
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='progressivo a cui sono arrivato
father=O75
fatherSonIndex=0
frm_calc='wersonbo->sanumpro
len=15
name='_sanumpro
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPIfElse
frm_calc=[
'conness.RecCount()>=_num_clear
]
h=[
19
19
]
obj='If
pag=1
prev=O81
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O82
fatherSonIndex=0
frm_calc='conness.RecCount()+10000
len=10
name='_num_clear
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O80
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O73
I
obj='Write
pag=1
prev=O72
rd_kfield=[
'sanumpro
]
rd_kop=[
'=
]
rd_kvar=[
'wersonbo->sanumpro
]
wr_field=[
'datamodi
]
wr_op=[
'=
]
wr_var=[
'data_alliena
]
I
nonlocal=True
obj='Var
pag=1
prev=O71
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O70
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O69
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O68
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O59
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O38
fatherSonIndex=1
frm_calc=''Allineamento singole modifiche in corso...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Inizio allineamento singole modifiche '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='quelli che ci sono una volta solo dalla data di allineamento in poi li allineo tutti alla data di allineamento
next=Icpitembatch.CPWrite
arch='wersonbo
frm_calc='1
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Fine allineamento singole modifiche '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Inizio eliminazioni delle modifiche successive per i soggetti già presenti '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Elimino subito tutti quelli che avevano già una modifica in data di allienamento cosi da lavorare solo su quelli che sono successivi e doppi
next=Icpitembatch.CPForEach
for_variable='rwconness
for_variable_type='mcConnes.MCRDef
h=[
19
19
]
iterator_expr='conness
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Fine eliminazioni delle modifiche successive per i soggetti già presenti: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='MC dei connes nel giorno di variazione
frm_seek='Zap
name='conness
next=Icpitembatch.CPVarDecl
comment='conness letto
frm_calc='''
len=16
name='_connes
next=Icpitembatch.CPRemark
frm_calc='Di quelle che hanno più di una modifica, prendo la modifca più vecchia allineandole alla data
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Inizio selezione dei soggetti con più di una modifica post data '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O112
sel_field='wersonbo->sanumpro,wersonbo->CONNES
sel_name='wersonbo
sel_order='wersonbo->CONNES,wersonbo->datamodi,wersonbo->sanumpro
sel_where='wersonbo->datamodi>data_alliena
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='conteggio
father=O113
fatherSonIndex=0
frm_calc='conta+1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione conness: '+LRTrim(wersonbo->CONNES)+' '+Right(Replicate(' ',10)+Str(conta,10,0),10)+' / '+tot_record_str
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc+'Elaborazione conness: '+LRTrim(wersonbo->CONNES)+' '+Right(Replicate(' ',10)+Str(conta,10,0),10)+' / '+tot_record_str+ NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'conta=1 or wersonbo->CONNES<>_connes
]
h=[
19
19
]
obj='If
pag=1
prev=O119
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='conness letto
father=O120
fatherSonIndex=0
frm_calc='wersonbo->CONNES
len=16
name='_connes
next=Icpitembatch.CPWrite
arch='wersonbo
frm_calc='1
obj='Write
pag=1
prev=O125
rd_kfield=[
'sanumpro
]
rd_kop=[
'=
]
rd_kvar=[
'wersonbo->sanumpro
]
wr_field=[
'datamodi
]
wr_op=[
'=
]
wr_var=[
'data_alliena
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O118
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O117
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O111
var_op='asgn
I
obj='Remark
pag=1
prev=O110
I
obj='Var
pag=1
prev=O109
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O108
var_op='meth
I
nonlocal=True
obj='Var
pag=1
prev=O106
var_op='asgn
I
obj='ForEach
pag=1
prev=O105
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O106
fatherSonIndex=0
frm_calc=''Eliminazioni delle modifiche successive per i soggetti già presenti '+rwconness.connes
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='wersonbo
obj='Delete
pag=1
prev=O137
rd_kfield=[
'CONNES
'datamodi
]
rd_kop=[
'=
'>
]
rd_kvar=[
'rwconness.connes
'data_alliena
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O104
I
nonlocal=True
obj='Var
pag=1
prev=O103
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O102
var_op='asgn
I
obj='Write
pag=1
par_expr=[
'data_alliena
]
par_name=[
'pdatamodi
]
prev=O101
rd_kfield=[
'sanumpro
]
rd_kop=[
'=
]
rd_kvar=[
'
]
sel_name='qbe_count_mod_post_data
sel_type='query
wr_field=[
'datamodi
]
wr_op=[
'=
]
wr_var=[
'data_alliena
]
I
obj='Remark
pag=1
prev=O100
I
nonlocal=True
obj='Var
pag=1
prev=O99
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O36
I
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='Select
pag=1
par_expr=[
''wersonbo'
''sanumpro'
''datamodi'
'arfn_datesum(data_alliena,1)
]
par_name=[
'tbname
'fldname
'parname
'parval
]
prev=O33
sel_name='qbe_tab_mmc_da_a_data_filter
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='numero totale dei record da prendere in esame
father=O34
fatherSonIndex=0
frm_calc='qbe_tab_mmc_da_a_data_filter->tot
len=10
name='tot_record
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O32
var_op='asgn
I
obj='Remark
pag=1
prev=O31
I
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='MemoryCursor
pag=1
prev=O29
sel_field='wersonbo->CONNES
sel_name='wersonbo
sel_order='wersonbo->CONNES
sel_type='fltb
sel_where='wersonbo->datamodi=data_alliena
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ritorno della funzione
father=O24
fatherSonIndex=1
frm_calc='False
len=1
name='ritorno
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=1
prev=O159
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O22
I
nonlocal=True
obj='Var
pag=1
prev=O21
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O19
var_op='asgn
I
obj='Var
obj_type='L
pag=1
prev=O18
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O17
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O16
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O15
I
obj='Var
pag=1
prev=O14
I
obj='Var
pag=1
prev=O13
I
obj='Var
obj_type='L
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
obj_type='N
pag=1
prev=O9
I
obj='Var
obj_type='N
pag=1
prev=O8
I
obj='Var
obj_type='D
pag=1
prev=O7
I
obj='Var
obj_type='MC
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O5
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O164
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Memory Cursor parametri
father=O3
fatherSonIndex=0
frm_seek='mcParametri_pg_moneygram_allineamenti.MCRDef
name='mcParam
obj='Var
obj_type='MC
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=12
I
Icpitembatch.CPVarDecl
comment='non trovate altre variazioni
len=1
name='_nofind
next=Icpitembatch.CPVarDecl
comment='MC dei connes nel giorno di variazione da togliere
frm_seek='mcConnes.MCRDef
name='connessdel
next=Icpitembatch.CPForEach
for_variable='rwconness
for_variable_type='mcConnes.MCRDef
h=[
19
19
]
iterator_expr='conness
next=Icpitembatch.CPRemark
frm_calc='Se il numero record è ugual si zappa il MC e via
next=Icpitembatch.CPIfElse
frm_calc=[
'conness.RecCount()=connessdel.RecCount()
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='MC dei connes nel giorno di variazione da togliere
frm_seek='Zap
name='connessdel
obj='Var
obj_type='MC
pag=2
pagelocal=True
prev=O176
var_op='meth
I
obj='If
pag=2
prev=O175
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='MC dei connes nel giorno di variazione
father=O176
fatherSonIndex=0
frm_seek='Zap
name='conness
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O176
fatherSonIndex=1
for_variable='rwconnesdel
for_variable_type='mcConnes.MCRDef
h=[
19
19
]
iterator_expr='connessdel
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O184
fatherSonIndex=0
frm_calc='"Eliminazione dall'elenco conness... "+rwconnesdel.connes
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='MC dei connes nel giorno di variazione
frm_calc='rwconnesdel.connes
frm_seek='GoToKey
name='conness
next=Icpitembatch.CPVarDecl
comment='MC dei connes nel giorno di variazione
frm_seek='Delete
name='conness
obj='Var
obj_type='MC
pag=2
prev=O189
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O188
var_op='meth
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=2
prev=O173
I
obj='ForEach
pag=2
prev=O172
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O173
fatherSonIndex=0
frm_calc=''Preparazione elenco conness... '+rwconness.connes
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='non trovate altre variazioni
frm_calc='True
len=1
name='_nofind
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_nofind
]
h=[
19
19
]
obj='If
pag=2
prev=O197
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='MC dei connes nel giorno di variazione
father=O199
fatherSonIndex=0
frm_calc='rwconness
frm_seek='AppendRow
name='connessdel
obj='Var
obj_type='MC
pag=2
pagelocal=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O196
sel_name='wersonbo
sel_where='wersonbo->sanumpro>_sanumpro and  rwconness.connes=wersonbo->CONNES and wersonbo->datamodi>data_alliena
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='non trovate altre variazioni
father=O197
fatherSonIndex=0
frm_calc='False
len=1
name='_nofind
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=2
prev=O208
I
obj='Var
obj_type='L
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=2
pagelocal=True
prev=O195
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
pagelocal=True
prev=O171
I
obj='Var
obj_type='L
pag=2
pagelocal=True
x=14
y=8
I
]
comment='Allineamenti moneygram
date_creat=#2016-09-02
date_rev=#2017-04-06
dic_name='plan
ev_class='SPBatchEvents
modcnt=59
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'WBWNGFMFZB
'JFAUVACAMC
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'puliza del mc da dati inutili
]
pagetitle=[
'main
'Pulizia
]
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'wersonbo
]
work_filter=[
'
]
I
*--*
*----*
