* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametro
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Testa il valore
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O7
fatherSonIndex=0
frm_calc=[
'pRuolo=0
'pRuolo=4
'pRuolo=5
'pRuolo=7
'pRuolo=8
]
h=[
19
19
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc=''Intestatario'
len=15
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=1
frm_calc=''Ditta Individuale'
len=15
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=2
frm_calc=''Delegato'
len=15
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=3
frm_calc=''Titolare'
len=15
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=4
frm_calc=''Garantito'
len=15
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=15
name='cRitorno
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=2
name='pRuolo
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=20
y=19
I
]
comment='Descrizione Ruolo AGE
date_creat=#2017-06-13
date_rev=#2019-02-12
dic_name='plan
ev_class='SPBatchEvents
modcnt=7
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
