* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametro
next=Icpitembatch.CPVarDecl
comment='IBAN (Solo per Italia o Postale)
len=40
name='pIBAN
next=Icpitembatch.CPVarDecl
comment='Tipo Bonifico (I=Italia,E=Estero,P=Postale)
len=1
name='pTipo
next=Icpitembatch.CPRemark
frm_calc='Definizioni variabili locali
next=Icpitembatch.CPVarDecl
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
len=2
name='_i
next=Icpitembatch.CPVarDecl
len=1
name='_c
next=Icpitembatch.CPVarDecl
len=2
name='_i
next=Icpitembatch.CPVarDecl
len=1
name='_c
next=Icpitembatch.CPVarDecl
len=2
name='_v
next=Icpitembatch.CPVarDecl
len=1
name='_cerr
next=Icpitembatch.CPVarDecl
len=50
name='_s
next=Icpitembatch.CPVarDecl
len=8
name='_cc
next=Icpitembatch.CPVarDecl
len=10
name='_r
next=Icpitembatch.CPVarDecl
len=8
name='_rs
next=Icpitembatch.CPRemark
frm_calc='Presuppone che sia tutto a posto
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='bRitorno
next=Icpitembatch.CPRemark
frm_calc='Verifica la lunghezza
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='I' or pTipo='P'
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O21
I
obj='If
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O21
fatherSonIndex=0
frm_calc=[
'Upper(Left(pIBAN,2))<>'IT'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bRitorno
]
h=[
19
19
]
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O30
fatherSonIndex=0
frm_calc=[
'Len(LRTrim(pIBAN)) < 27
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPMessage
frm_calc='"La lunghezza dell'IBAN deve essere di 27 caratteri"
msg_type='Error
obj='Message
pag=1
prev=O40
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=1
frm_calc=''N'
len=1
name='_cerr
next=Icpitembatch.CPForEach
for_end_expr='27
for_increment_expr='1
for_init_expr='1
for_type=3
for_variable='_i
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_cerr='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O44
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPMessage
frm_calc='"Presenza di caratteri non validi nell'IBAN"
msg_type='Error
obj='Message
pag=1
prev=O51
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O46
fatherSonIndex=1
frm_calc='// Controllo validità﷯String rearrangedIban = StringUtils.substring(pIBAN, 4).concat(StringUtils.substring(pIBAN, 0, 4));﷯StringCharacterIterator iterator = new StringCharacterIterator(rearrangedIban);﷯StringBuilder builder = new StringBuilder();﷯for(char ch = iterator.first(); ch != CharacterIterator.DONE; ch = iterator.next()) {﷯  if(ch >= 'A' && ch <= 'Z') {﷯    int valorePerIban = ch - 55;﷯    builder.append(valorePerIban);﷯  } else {﷯    builder.append(ch);﷯  }﷯}﷯BigDecimal ibanConvertito = new BigDecimal(builder.toString());﷯BigDecimal resto = ibanConvertito.remainder(BigDecimal.valueOf(97));﷯if(resto.intValue() != 1) {﷯  bRitorno=false;
next=Icpitembatch.CPMessage
frm_calc='"IBAN non scritto correttamente. Verificare"
msg_type='Error
next=Icpitembatch.CPExec
frm_calc='}
obj='Exec
pag=1
prev=O55
I
obj='Message
pag=1
prev=O54
I
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='ForEach
pag=1
prev=O43
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=0
frm_calc='Substr(pIBAN,_i,1)
len=1
name='_c
next=Icpitembatch.CPVarDecl
frm_calc='Asc(_c)
len=2
name='_v
next=Icpitembatch.CPIfElse
frm_calc=[
'_v < 48 or _v > 90 or _c = '<' or _c = '=' or _c = '>' or _c = '?' or _c = '@' or _c = ':' or _c = ';'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_v < 65
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O62
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=0
frm_calc='_s + _c
len=50
name='_s
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=1
frm_calc='_s+ LRTrim(Str((_v - 55),2,0))
len=50
name='_s
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O61
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O62
fatherSonIndex=0
frm_calc=''S'
len=1
name='_cerr
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O76
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O60
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPMessage
frm_calc='"Il codice IBAN deve iniziare con la stringa IT "
msg_type='Error
obj='Message
pag=1
prev=O84
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O19
I
obj='Var
obj_type='L
pag=1
prev=O18
var_op='asgn
I
obj='Remark
pag=1
prev=O17
I
obj='Var
pag=1
prev=O16
I
obj='Var
obj_type='N
pag=1
prev=O15
I
obj='Var
pag=1
prev=O14
I
obj='Var
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
I
obj='Var
obj_type='N
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
obj_type='N
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Var
obj_type='N
pag=1
prev=O7
I
obj='Var
obj_type='L
pag=1
prev=O6
I
obj='Remark
pag=1
prev=O5
I
obj='Var
pag=1
param=True
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=17
y=17
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import org.apache.commons.lang.StringUtils;﷯import java.text.*;﷯import java.math.BigDecimal;
name='BO - Header
I
}
comment='Verifica Correttezza IBAN
date_creat=#2012-10-17
date_rev=#2018-11-08
dic_name='plan
ev_class='SPBatchEvents
modcnt=14
result_type='L
runtime_filters=2
tpl_name='Function
I
*--*
*----*
