* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri dell'applicazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(gPathApp+'/'+LRTrim(pDirDest)+'/'+LRTrim(pCodDip))
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(gPathApp+'/WEB-INF/Tmp/'+LRTrim(pNomeFile))
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='ritorno
obj='Return
pag=1
prev=O10
I
obj='If
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O10
fatherSonIndex=0
frm_calc=[
'FileLibMit.FileCopy(gPathApp+'/WEB-INF/Tmp/'+LRTrim(pNomeFile), gPathApp+'/'+LRTrim(pDirDest)+'/'+LRTrim(pCodDip)+'/'+LRTrim(pNomeFile))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O16
fatherSonIndex=0
frm_calc=[
'FileLibMit.ExistFile(gPathApp+'/'+LRTrim(pDirDest)+'/'+LRTrim(pCodDip)+'/'+LRTrim(pNomeFile))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O21
fatherSonIndex=0
frm_calc=[
'FileLibMit.DeleteFile('/WEB-INF/Tmp/'+LRTrim(pNomeFile))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ritorno della funzione
father=O26
fatherSonIndex=0
frm_calc=''OK'
len=10
name='ritorno
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ritorno della funzione
father=O26
fatherSonIndex=1
frm_calc=''File non cancellato nella cartella temporanea in : '+Chr(10)+Chr(13)+gPathApp+'/WEB-INF/Tmp/'+LRTrim(pNomeFile)
len=10
name='ritorno
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ritorno della funzione
father=O21
fatherSonIndex=1
frm_calc=''File non trovato nella cartella definitiva in : '+Chr(10)+Chr(13)+gPathApp+'/'+LRTrim(pDirDest)+'/'+LRTrim(pCodDip)+'/'+LRTrim(pNomeFile)
len=10
name='ritorno
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ritorno della funzione
father=O16
fatherSonIndex=1
frm_calc=''Impossibile effettuare il trasferimento nella cartella definitiva da: '+Chr(10)+Chr(13)+gPathApp+'/WEB-INF/Tmp/'+LRTrim(pNomeFile)
len=10
name='ritorno
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ritorno della funzione
father=O10
fatherSonIndex=1
frm_calc=''File non trovato nella cartella temporanea in : '+Chr(10)+Chr(13)+gPathApp+'/WEB-INF/Tmp/'+LRTrim(pNomeFile)
len=10
name='ritorno
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=10
name='ritorno
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O50
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome file da copiare
father=O3
fatherSonIndex=0
len=80
name='pNomeFile
next=Icpitembatch.CPVarDecl
comment='Directory Destinazione
len=80
name='pDirDest
next=Icpitembatch.CPVarDecl
comment='Inserire in tabella temporanea lista
len=1
name='pFileTmp
next=Icpitembatch.CPVarDecl
comment='Dipendenza
len=1
name='pCodDip
obj='Var
pag=1
param=True
prev=O57
I
obj='Var
pag=1
param=True
prev=O56
I
obj='Var
pag=1
param=True
prev=O55
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=15
I
]
comment='Copia file uplodato nella cartella corretta
date_creat=#2018-06-13
date_rev=#2024-03-13
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
]
modcnt=11
result_type='C
runtime_filters=2
tpl_name='Function
work_filter=[
'
]
I
*--*
*----*
