* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili di ritorno
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Effettua il controllo
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='True
len=1
name='bRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'pMezzo='V'
]
h=[
19
19
]
obj='If
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O13
fatherSonIndex=0
frm_calc=[
'pTIPO=1
'pTIPO=2
]
h=[
19
19
19
]
next=Icpitembatch.CPMessage
frm_calc='cErrore
msg_type='Error
obj='Message
pag=1
prev=O18
I
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O18
fatherSonIndex=0
frm_calc=[
'Len(LRTrim(pULT4)) < 4
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
frm_calc=''Deve contenere 4 cifre'
len=80
name='cErrore
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O24
fatherSonIndex=1
for_end_expr='5
for_increment_expr='1
for_init_expr='1
for_type=3
for_variable='i
h=[
19
19
]
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O32
fatherSonIndex=0
frm_calc='Substr(pULT4,i,1)
len=1
name='_char
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Asc(_char) >= 48 and Asc(_char) <= 57)
]
h=[
19
19
]
obj='If
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O37
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
frm_calc=''Deve contenere solo numeri'
len=80
name='cErrore
obj='Var
pag=1
prev=O42
var_op='asgn
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O18
fatherSonIndex=1
frm_calc=[
'Year(pDatOpe) > pAnno 
'Year(pDatOpe) = pAnno and Month(pDatOpe) > pMese
]
h=[
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O48
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
frm_calc='"La data di scadenza della carta è inferiore alla data dell'operazione"
len=80
name='cErrore
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O48
fatherSonIndex=1
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
frm_calc='"La data di scadenza della carta è inferiore alla data dell'operazione"
len=80
name='cErrore
obj='Var
pag=1
prev=O56
var_op='asgn
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
len=80
name='cErrore
next=Icpitembatch.CPVarDecl
len=1
name='_char
obj='Var
pag=1
prev=O65
I
obj='Var
pag=1
prev=O64
I
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Ultime 4 cifre Carta di credito
father=O3
fatherSonIndex=0
len=4
name='pULT4
next=Icpitembatch.CPVarDecl
comment='Data Operazione
len=8
name='pDatOpe
next=Icpitembatch.CPVarDecl
comment='Mese Scadenza
len=2
name='pMese
next=Icpitembatch.CPVarDecl
comment='Anno Scadenza
len=4
name='pAnno
next=Icpitembatch.CPVarDecl
comment='Tipo controllo (1-ULT4 - 2-SCAD)
len=1
name='pTIPO
next=Icpitembatch.CPVarDecl
comment='Mezzo di Pagamento
len=1
name='pMezzo
obj='Var
pag=1
param=True
prev=O74
I
obj='Var
obj_type='N
pag=1
param=True
prev=O73
I
obj='Var
obj_type='N
pag=1
param=True
prev=O72
I
obj='Var
obj_type='N
pag=1
param=True
prev=O71
I
obj='Var
obj_type='D
pag=1
param=True
prev=O70
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=14
y=20
I
]
comment='Controlla i caratteri della carta di credito
date_creat=#2016-11-02
date_rev=#2016-12-05
dic_name='plan
ev_class='SPBatchEvents
modcnt=7
result_type='L
runtime_filters=2
tpl_name='Function
I
*--*
*----*
