* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri Operazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica i dati dell'operazione
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O7
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_nofind
]
h=[
19
19
]
obj='If
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O14
fatherSonIndex=0
frm_calc='cRitorno + 'Operazione Extraconto '+LRTrim(pRapporto)+"-"+pAnno+' non individuata' + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='opextrbo
sel_where='opextrbo->RAPPORTO=pRapporto and opextrbo->ANNO=pAnno
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='non trovata tra le operazioni
father=O12
fatherSonIndex=0
frm_calc='False
len=1
name='_nofind
next=Icpitembatch.CPIfElse
frm_calc=[
'opextrbo->INVIATO=0 or Empty(opextrbo->DATAINVIO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(opextrbo->VALUTA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(opextrbo->VALUTA)) and Len(LRTrim(opextrbo->VALUTA)) < 3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'(opextrbo->SALDO > 0 and opextrbo->QUANTITA <= 0) or (opextrbo->SALDO<=0 and opextrbo->QUANTITA>0)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'opextrbo->SALDO <= 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'opextrbo->QUANTITA <= 0
]
h=[
19
19
]
obj='If
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O39
fatherSonIndex=0
frm_calc='cRitorno + 'Operazione Extraconto '+LRTrim(pRapporto)+"-"+pAnno+' valore quantità assente' + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O36
fatherSonIndex=0
frm_calc='cRitorno + 'Operazione Extraconto '+LRTrim(pRapporto)+"-"+pAnno+' importo saldo assente' + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O33
fatherSonIndex=0
frm_calc='cRitorno + 'Operazione Extraconto '+LRTrim(pRapporto)+"-"+pAnno+' incongruenza tra saldo e quantita' + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O30
fatherSonIndex=0
frm_calc='cRitorno + 'Operazione Extraconto '+LRTrim(pRapporto)+"-"+pAnno+' valuta anomala' + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O27
fatherSonIndex=0
frm_calc='cRitorno + 'Operazione Extraconto '+LRTrim(pRapporto)+"-"+pAnno+' valuta non valorizzata' + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O24
fatherSonIndex=0
frm_calc='cRitorno + 'Operazione Extraconto '+LRTrim(pRapporto)+"-"+pAnno+' non inviata' + NL
len=10
name='cRitorno
obj='Var
obj_type='M
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O5
fatherSonIndex=0
frm_calc='''
len=10
name='cRitorno
next=Icpitembatch.CPVarDecl
comment='non trovata tra le operazioni
frm_calc='True 
len=1
name='_nofind
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O70
I
obj='Var
obj_type='M
pag=1
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='NDG
father=O3
fatherSonIndex=0
len=25
name='pRapporto
next=Icpitembatch.CPVarDecl
comment='Nuova o Modifica
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
comment='Nuova o Modifica
len=4
name='pAnno
obj='Var
pag=1
param=True
prev=O76
I
obj='Var
pag=1
param=True
prev=O75
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=20
y=14
I
]
comment='Controlla dati operazione extraconto
date_creat=#2016-02-18
date_rev=#2022-08-31
dic_name='plan
ev_class='SPBatchEvents
modcnt=20
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'opextrbo
'intestit
]
work_filter=[
'
'
]
I
*--*
*----*
