* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri della funzione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Lettura Tabelle
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''ELABORAZIONE TERMINATA'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Try
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Aggiorna TBTIPDOC
father=O11
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBTIPLEG
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBSTGRU
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBRAMGRU
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBSETSIN
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBTIPINT
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBTIPREG
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBVALUTE
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBCAUANA + TBCAUSIN
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBSTATI
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBCITTA
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBSTATNA
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPExec
check='page
frm_calc='6
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPBeginEnd
comment='Scrive la data di ultimo aggiornamento
h=[
19
19
]
obj='Begin
pag=1
prev=O43
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=0
frm_calc='DateToChar(Date())
len=8
name='_data_agg
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+'/Log/'+LRTrim(gAzienda)+'/aggtab.txt')
len=1
name='fhand
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive il file con la data aggiornamento﷯FileLibMit.Write(fhand,_data_agg);﷯FileLibMit.Close(fhand);
obj='Exec
pag=1
prev=O49
I
obj='Var
pag=1
prev=O48
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Transaction
pag=1
prev=O42
I
obj='Exec
pag=1
prev=O41
I
obj='Exec
pag=1
prev=O40
I
obj='Exec
pag=1
prev=O38
I
obj='Begin
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O38
fatherSonIndex=0
frm_calc=[
'w_tbstatna='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O54
fatherSonIndex=0
frm_calc=''tbstatna.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=1
prev=O61
I
obj='While
pag=1
prev=O60
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O61
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O66
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O67
fatherSonIndex=0
frm_calc=''TBSTATNA - Inserimento codice '+ Left(riga,4)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbstatna
obj='Merge
pag=1
prev=O72
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,88,10)
]
wr_field=[
'SIGLA
'ISO
'ISO2
'INIZIO
'FINE
'SIGLANEW
'VARIATO
'DESCRI
'IDBASE
'IDTBLS
'CODSTA
]
wr_mode=[
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'Left(riga,4)
'Substr(riga,5,3)
'Substr(riga,8,2)
'CharToDate(Substr(riga,10,8))
'CharToDate(Substr(riga,18,8))
'Substr(riga,26,4)
'CharToDate(Substr(riga,30,8))
'Substr(riga,38,50)
'Substr(riga,88,10)
'Substr(riga,98,1)
'Substr(riga,99,3)
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O59
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O36
fatherSonIndex=0
frm_calc=[
'w_tbcitta='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O87
fatherSonIndex=0
frm_calc=''tbcitta.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=1
prev=O94
I
obj='While
pag=1
prev=O93
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O94
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O99
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O100
fatherSonIndex=0
frm_calc='Substr(riga,121,4)
len=4
name='_code4
next=Icpitembatch.CPVarDecl
frm_calc=''COMUNI - Inserimento codice '+ _code4
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbcitta
next=Icpitembatch.CPIfElse
frm_calc=[
'gFlgWU='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O107
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMerge
arch='DecodeCitta
father=O108
fatherSonIndex=0
obj='Merge
pag=1
rd_kfield=[
'SIGLA
]
rd_kop=[
'=
]
rd_kvar=[
'_code4
]
wr_field=[
'IDBASE
'CITTAMIT
'CAB
'PROV
'CAPMIT
'PKTBSTATI
'SIGLA
'PREF
]
wr_mode=[
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'LibreriaMit.UniqueId()
'LRTrim(Substr(riga,41,60))
'Substr(riga,101,6)
'Substr(riga,107,2)
'Substr(riga,109,9)
'Substr(riga,118,3)
'_code4
'Substr(riga,125,4)
]
I
I
]
w=[
150
150
]
I
obj='Merge
pag=1
prev=O106
rd_kfield=[
'SIGLA
]
rd_kop=[
'=
]
rd_kvar=[
'_code4
]
wr_field=[
'IDBASE
'CITTA
'PROV
'IDTBLS
'SIGLA
'CAB
'CAP
'PKTBSTATI
'PREF
'IDISTAT
'IDREGIO
]
wr_mode=[
'ins
'ins/upd
'ins/upd
'ins/upd
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'LibreriaMit.UniqueId()
'LRTrim(Substr(riga,41,60))
'Substr(riga,107,2)
'Substr(riga,129,1)
'_code4
'Substr(riga,101,6)
'Substr(riga,109,9)
'Substr(riga,118,3)
'Substr(riga,125,4)
'Substr(riga,135,6)
'Substr(riga,141,2)
]
I
nonlocal=True
obj='Var
pag=1
prev=O105
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O92
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O34
fatherSonIndex=0
frm_calc=[
'w_tbstati='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O135
fatherSonIndex=0
frm_calc=''tbstati.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPDelete
arch='tbstati
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=1
prev=O143
I
obj='While
pag=1
prev=O142
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O143
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O148
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O149
fatherSonIndex=0
frm_calc=''TBSTATI - Inserimento codice '+ Left(riga,3)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbstati
obj='Merge
pag=1
prev=O154
rd_kfield=[
'CODSTA
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,3)
]
wr_field=[
'CODSTA
'DESCRI
'SIGLA
'ISO
'ISO2
'IDBASE
'FLGSAE
'ISON
]
wr_mode=[
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'Left(riga,3)
'Substr(riga,9,40)
'Substr(riga,50,4)
'Substr(riga,4,3)
'Substr(riga,7,2)
'Substr(riga,53,10)
'Substr(riga,81,3)
'Substr(riga,84,3)
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Delete
pag=1
prev=O141
rd_kfield=[
'CODSTA
]
rd_kop=[
'<>
]
rd_kvar=[
''086'
]
I
obj='Exec
pag=1
prev=O140
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O32
fatherSonIndex=0
frm_calc=[
'w_tbcauana='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O172
fatherSonIndex=0
frm_calc=''tbcausin.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPDelete
arch='cauanainter
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
next=Icpitembatch.CPVarDecl
comment='Nome del file
frm_calc=''tbcauana.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_lista
next=Icpitembatch.CPVarDecl
frm_calc='-1
len=10
name='conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=1
prev=O189
I
obj='While
pag=1
prev=O187
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O189
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O194
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O195
fatherSonIndex=0
frm_calc=''TBCAUANA - Inserimento codice '+ Left(riga,4)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,174,50)
len=30
name='_lista
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='Right('0000'+LRTrim(Str(conta,10,0)),4)
len=4
name='_code4
next=Icpitembatch.CPMerge
arch='tbcauana
obj='Merge
pag=1
prev=O203
rd_kfield=[
'idbase
]
rd_kop=[
'=
]
rd_kvar=[
'_code4
]
wr_field=[
'idbase
'DESCRI
'CODCAU
'SEGNO
'CAUSINT
'DATAVALI
'VALPERINT
'FLGINTER
'MITBASE
]
wr_mode=[
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'_code4
'LRTrim(Substr(riga,5,165))
'LRTrim(Left(riga,4))
'Substr(riga,170,1)
'LRTrim(Substr(riga,171,2))
'iif(LRTrim(Substr(riga,224,8))='',NullDate(),CharToDate(Substr(riga,224,8)))
'LRTrim(_lista)
'Substr(riga,173,1)
'Substr(riga,232,1)
]
I
obj='Var
pag=1
prev=O202
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O201
var_op='asgn
I
obj='Var
pag=1
prev=O200
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O186
sel_field='tbcauana->idbase
sel_name='tbcauana
sel_order='tbcauana->idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O187
fatherSonIndex=0
frm_calc=[
'Val(tbcauana->idbase) > conta
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O216
fatherSonIndex=0
frm_calc='Val(tbcauana->idbase)
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O185
var_op='asgn
I
obj='Var
pag=1
prev=O184
var_op='asgn
I
obj='Exec
pag=1
prev=O183
I
obj='Var
pag=1
prev=O182
var_op='asgn
I
obj='Exec
pag=1
prev=O180
I
obj='While
pag=1
prev=O179
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O180
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O226
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O227
fatherSonIndex=0
frm_calc=''TBCAUSIN - Inserimento codice '+ Left(riga,2)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbcausin
obj='Merge
pag=1
prev=O232
rd_kfield=[
'CODVOC
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,2)
]
wr_field=[
'CODVOC
'DESCRIZ
'DATAVALI
]
wr_mode=[
'ins
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
]
wr_var=[
'LRTrim(Left(riga,2))
'LRTrim(Substr(riga,3,165))
'iif(Empty(LRTrim(Substr(riga,169,8))),NullDate(),CharToDate(Substr(riga,169,8)))
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Delete
pag=1
prev=O178
sel_type='all
I
obj='Exec
pag=1
prev=O177
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O30
fatherSonIndex=0
frm_calc=[
'w_tbvalute='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O247
fatherSonIndex=0
frm_calc=''tbvalute.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=1
prev=O254
I
obj='While
pag=1
prev=O253
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O254
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O259
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O260
fatherSonIndex=0
frm_calc=''TBVALUTE - Inserimento codice '+ Left(riga,3)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbvalute
obj='Merge
pag=1
prev=O265
rd_kfield=[
'CODVAL
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,3)
]
wr_field=[
'CODVAL
'DESCRI
'ISO
]
wr_mode=[
'ins
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
]
wr_var=[
'Left(riga,3)
'Substr(riga,4,45)
'Substr(riga,49,3)
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O252
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O28
fatherSonIndex=0
frm_calc=[
'w_tbtipreg='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O280
fatherSonIndex=0
frm_calc=''tbtipreg.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=1
prev=O287
I
obj='While
pag=1
prev=O286
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O287
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O292
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O293
fatherSonIndex=0
frm_calc=''TBTIPREG - Inserimento codice '+ Substr(riga,193,2)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbtipreg
obj='Merge
pag=1
prev=O298
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'LRTrim(Substr(riga,193,2))
]
wr_field=[
'CODICE
'DES1
'DES2
'TIPREG
'OPERAZIO
'DATAINI
'DATAFINE
]
wr_mode=[
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'LRTrim(Substr(riga,193,2))
'Substr(riga,2,90)
'Substr(riga,92,60)
'Left(riga,1)
'Substr(riga,192,1)
'iif(Empty(LRTrim(Substr(riga,196,8))),NullDate(),CharToDate(Substr(riga,155,8)))
'iif(Empty(LRTrim(Substr(riga,204,8))),NullDate(),CharToDate(Substr(riga,163,8)))
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O285
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O26
fatherSonIndex=0
frm_calc=[
'w_tbtipint='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O313
fatherSonIndex=0
frm_calc=''tbtipint.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=1
prev=O320
I
obj='While
pag=1
prev=O319
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O320
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O325
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O326
fatherSonIndex=0
frm_calc=''TBTIPINT - Inserimento codice '+ Left(riga,2)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbtipint
obj='Merge
pag=1
prev=O331
rd_kfield=[
'TIPOINT
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,2)
]
wr_field=[
'TIPOINT
'DESCRI
'VIGILATO
]
wr_mode=[
'ins
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
]
wr_var=[
'Left(riga,2)
'Substr(riga,3,240)
'Val(Substr(riga,261,1))
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O318
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O24
fatherSonIndex=0
frm_calc=[
'w_tbsetsin='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='tbsetsina
father=O346
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='tbsetsin
next=Icpitembatch.CPVarDecl
comment='Nome del file
frm_calc=''tbsetsin.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=1
prev=O355
I
obj='While
pag=1
prev=O354
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O355
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O360
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O361
fatherSonIndex=0
frm_calc='Val(LRTrim(Substr(riga,365,2)))
len=5
name='_id
next=Icpitembatch.CPVarDecl
frm_calc=''TBSETSIN - Inserimento codice '+ Left(riga,3)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbsetsin
obj='Merge
pag=1
prev=O367
rd_kfield=[
'IDSETSIN
'SETSINT
]
rd_kop=[
'=
'=
]
rd_kvar=[
'_id
'Left(riga,3)
]
wr_field=[
'IDSETSIN
'SETSINT
'DESCRI
'DAGRU1
'AGRU1
'DAGRU2
'AGRU2
'DAGRU3
'AGRU3
'DAGRU4
'AGRU4
'DAGRU5
'AGRU5
'DAGRU6
'AGRU6
'DASOT1
'ASOT1
'DASOT2
'ASOT2
'DASOT3
'ASOT3
'DASOT4
'ASOT4
'DASOT5
'ASOT5
'DASOT6
'ASOT6
'DASOT7
'ASOT7
'DASOT8
'ASOT8
'DASOT9
'ASOT9
'DASOT10
'ASOT10
'DASOT11
'ASOT11
'DASOT12
'ASOT12
'DAATE1
'AATE1
'DAATE2
'AATE2
'DAATE3
'AATE3
'DAATE4
'AATE4
'DAATE5
'AATE5
'DAATE6
'AATE6
'DATAINI
'DATAFINE
]
wr_mode=[
'ins
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'_id
'Left(riga,3)
'Substr(riga,4,200)
'Substr(riga,204,3)
'Substr(riga,207,3)
'Substr(riga,210,3)
'Substr(riga,213,3)
'Substr(riga,216,3)
'Substr(riga,219,3)
'Substr(riga,222,3)
'Substr(riga,225,3)
'Substr(riga,228,3)
'Substr(riga,231,3)
'Substr(riga,234,3)
'Substr(riga,237,3)
'Substr(riga,241,3)
'Substr(riga,244,3)
'Substr(riga,247,3)
'Substr(riga,250,3)
'Substr(riga,253,3)
'Substr(riga,256,3)
'Substr(riga,259,3)
'Substr(riga,262,3)
'Substr(riga,265,3)
'Substr(riga,268,3)
'Substr(riga,271,3)
'Substr(riga,274,3)
'Substr(riga,277,3)
'Substr(riga,280,3)
'Substr(riga,283,3)
'Substr(riga,286,3)
'Substr(riga,289,3)
'Substr(riga,292,3)
'Substr(riga,295,3)
'Substr(riga,298,3)
'Substr(riga,301,3)
'Substr(riga,304,3)
'Substr(riga,307,3)
'Substr(riga,310,3)
'Substr(riga,313,3)
'Substr(riga,316,3)
'Substr(riga,319,3)
'Substr(riga,322,3)
'Substr(riga,325,3)
'Substr(riga,328,3)
'Substr(riga,331,3)
'Substr(riga,334,3)
'Substr(riga,337,3)
'Substr(riga,340,3)
'Substr(riga,343,3)
'Substr(riga,346,3)
'CharToDate(Substr(riga,349,8))
'CharToDate(Substr(riga,357,8))
]
I
nonlocal=True
obj='Var
pag=1
prev=O366
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O353
I
obj='Var
pag=1
prev=O352
var_op='asgn
I
obj='Delete
pag=1
prev=O351
sel_type='all
I
obj='Delete
pag=1
sel_type='all
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O22
fatherSonIndex=0
frm_calc=[
'w_tbramgru='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O382
fatherSonIndex=0
frm_calc=''tbramgru.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=1
prev=O389
I
obj='While
pag=1
prev=O388
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O389
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O394
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O395
fatherSonIndex=0
frm_calc=''TBRAMGRU - Inserimento codice '+ Left(riga,3)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbramgru
obj='Merge
pag=1
prev=O400
rd_kfield=[
'RAMGRU
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,3)
]
wr_field=[
'RAMGRU
'DESCRI
]
wr_mode=[
'ins
'ins/upd
]
wr_op=[
'=
'=
]
wr_var=[
'Left(riga,3)
'Substr(riga,4,70)
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O387
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O20
fatherSonIndex=0
frm_calc=[
'w_tbstgru='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O415
fatherSonIndex=0
frm_calc=''tbstgru.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=1
prev=O422
I
obj='While
pag=1
prev=O421
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O422
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O427
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O428
fatherSonIndex=0
frm_calc=''TBSTGRU - Inserimento codice '+ Left(riga,3)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbstgru
obj='Merge
pag=1
prev=O433
rd_kfield=[
'SOTGRU
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,3)
]
wr_field=[
'SOTGRU
'DESCRI
'TIPOSOT
'DATAINI
'DATAFINE
]
wr_mode=[
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'Left(riga,3)
'Substr(riga,4,200)
'Substr(riga,204,1)
'CharToDate(Substr(riga,206,8))
'CharToDate(Substr(riga,214,8))
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O420
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O18
fatherSonIndex=0
frm_calc=[
'w_tbtipleg='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O448
fatherSonIndex=0
frm_calc=''tbtipleg.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=1
prev=O455
I
obj='While
pag=1
prev=O454
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O455
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O460
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O461
fatherSonIndex=0
frm_calc=''TBTIPLEG - Inserimento codice '+ Left(riga,1)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbtipleg
obj='Merge
pag=1
prev=O466
rd_kfield=[
'TIPLEG
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,1)
]
wr_field=[
'TIPLEG
'DESCRIZ
'DATAINI
'DATAFINE
'FILTRO
'DESCRIZ2
'DATAINID2
'DATAFIND2
]
wr_mode=[
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'Left(riga,1)
'Substr(riga,2,95)
'CharToDate(Substr(riga,97,8))
'CharToDate(Substr(riga,105,8))
'Substr(riga,113,1)
'Substr(riga,114,95)
'CharToDate(Substr(riga,209,8))
'CharToDate(Substr(riga,217,8))
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O453
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O16
fatherSonIndex=0
frm_calc=[
'w_tbtipdoc='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O481
fatherSonIndex=0
frm_calc=''tbtipdoc.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=1
prev=O488
I
obj='While
pag=1
prev=O487
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O488
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O493
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O494
fatherSonIndex=0
frm_calc=''TBTIPDOC - Inserimento codice '+ Left(riga,2)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbtipdoc
obj='Merge
pag=1
prev=O499
rd_kfield=[
'TIPDOC
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,2)
]
wr_field=[
'TIPDOC
'DESCRI
]
wr_mode=[
'ins
'ins/upd
]
wr_op=[
'=
'=
]
wr_var=[
'Left(riga,2)
'Substr(riga,3,30)
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O486
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O11
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O9
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Gestione WU
global=True
len=1
name='gFlgWU
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathDoc
nonlocal=True
obj='Var
pag=1
prev=O520
I
nonlocal=True
obj='Var
pag=1
prev=O519
I
nonlocal=True
obj='Var
pag=1
prev=O518
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O517
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
comment='percorso del file da aprire (newtab)
frm_calc=''newtab/'
len=10
name='_percorso
next=Icpitembatch.CPVarDecl
comment='Nome del file
len=150
name='_nomefile
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=1
name='_code1
next=Icpitembatch.CPVarDecl
len=2
name='_code
next=Icpitembatch.CPVarDecl
len=2
name='_code2
next=Icpitembatch.CPVarDecl
len=3
name='_code3
next=Icpitembatch.CPVarDecl
len=4
name='_code4
next=Icpitembatch.CPVarDecl
len=10
name='_code10
next=Icpitembatch.CPVarDecl
len=11
name='_code11
next=Icpitembatch.CPVarDecl
len=40
name='_code40
next=Icpitembatch.CPVarDecl
len=10
name='_codenum
next=Icpitembatch.CPVarDecl
len=70
name='_dbaicab
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=30
name='_lista
next=Icpitembatch.CPVarDecl
len=4
name='_id4
next=Icpitembatch.CPVarDecl
len=100
name='_stringa
next=Icpitembatch.CPVarDecl
len=5
name='_id
next=Icpitembatch.CPVarDecl
len=8
name='_data_agg
next=Icpitembatch.CPVarDecl
len=8
name='_datini
next=Icpitembatch.CPVarDecl
len=8
name='_datfin
obj='Var
obj_type='D
pag=1
prev=O545
I
obj='Var
obj_type='D
pag=1
prev=O544
I
obj='Var
pag=1
prev=O543
I
obj='Var
obj_type='N
pag=1
prev=O542
I
obj='Var
pag=1
prev=O541
I
obj='Var
pag=1
prev=O540
I
obj='Var
pag=1
prev=O539
I
obj='Var
obj_type='N
pag=1
prev=O538
I
obj='Var
pag=1
prev=O537
I
obj='Var
obj_type='N
pag=1
prev=O536
I
obj='Var
pag=1
prev=O535
I
obj='Var
pag=1
prev=O534
I
obj='Var
pag=1
prev=O533
I
obj='Var
pag=1
prev=O532
I
obj='Var
pag=1
prev=O531
I
obj='Var
pag=1
prev=O530
I
obj='Var
pag=1
prev=O529
I
obj='Var
pag=1
prev=O528
I
obj='Var
obj_type='M
pag=1
prev=O527
I
obj='Var
pag=1
prev=O526
I
obj='Var
pag=1
prev=O525
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='w_tbcitta
next=Icpitembatch.CPVarDecl
len=1
name='w_tbstati
next=Icpitembatch.CPVarDecl
len=1
name='w_tbsetsin
next=Icpitembatch.CPVarDecl
len=1
name='w_tbcauana
next=Icpitembatch.CPVarDecl
len=1
name='w_inter2bo
next=Icpitembatch.CPVarDecl
len=1
name='w_tbvalute
next=Icpitembatch.CPVarDecl
len=1
name='w_tbtipreg
next=Icpitembatch.CPVarDecl
len=1
name='w_tbtipint
next=Icpitembatch.CPVarDecl
len=1
name='w_tbesitoage
next=Icpitembatch.CPVarDecl
len=1
name='w_tbrapp
next=Icpitembatch.CPVarDecl
len=1
name='w_tbstgru
next=Icpitembatch.CPVarDecl
len=1
name='w_tbramgru
next=Icpitembatch.CPVarDecl
len=1
name='w_tbtipdoc
next=Icpitembatch.CPVarDecl
len=1
name='w_tbtipleg
next=Icpitembatch.CPVarDecl
len=1
name='w_tbtipnat
next=Icpitembatch.CPVarDecl
len=1
name='w_tberrorisid
next=Icpitembatch.CPVarDecl
len=1
name='w_tberrsiddgn
next=Icpitembatch.CPVarDecl
len=1
name='w_tbricevutesid
next=Icpitembatch.CPVarDecl
len=1
name='w_tbcittna
next=Icpitembatch.CPVarDecl
len=1
name='w_tbstatna
next=Icpitembatch.CPVarDecl
len=1
name='w_tberrdge
next=Icpitembatch.CPVarDecl
len=1
name='w_tbprvreg
next=Icpitembatch.CPVarDecl
len=1
name='w_tbesielb
next=Icpitembatch.CPVarDecl
len=1
name='w_convgio
next=Icpitembatch.CPVarDecl
len=1
name='w_staticrs
next=Icpitembatch.CPVarDecl
len=1
name='w_tbcandistr
next=Icpitembatch.CPVarDecl
len=1
name='w_tbluonas
next=Icpitembatch.CPVarDecl
len=1
name='w_tbprovsv
next=Icpitembatch.CPVarDecl
len=1
name='w_rapogg
next=Icpitembatch.CPVarDecl
len=1
name='w_tbnatura
next=Icpitembatch.CPVarDecl
len=1
name='w_tbscopo
next=Icpitembatch.CPVarDecl
len=1
name='w_tbrisglob
next=Icpitembatch.CPVarDecl
len=1
name='w_tbident
next=Icpitembatch.CPVarDecl
len=1
name='w_tbtipope
next=Icpitembatch.CPVarDecl
len=1
name='w_tbtipope
next=Icpitembatch.CPVarDecl
comment='Processi Schedulabili
len=1
name='w_tbprcsched
next=Icpitembatch.CPVarDecl
comment='Natura Valuta
len=1
name='w_tbnaturaage
next=Icpitembatch.CPVarDecl
comment='Limite Contante
len=1
name='w_tblimcon
next=Icpitembatch.CPVarDecl
comment='Questionario AML
len=1
name='w_tbaml
next=Icpitembatch.CPVarDecl
comment='Questionario AML
len=1
name='w_tabellea7
next=Icpitembatch.CPVarDecl
comment='Questionario AML
len=1
name='w_tbvasp
next=Icpitembatch.CPVarDecl
comment='Stati per SV
len=1
name='w_tbstatisv
next=Icpitembatch.CPVarDecl
comment='Stati per SV
len=1
name='w_tbnindris
obj='Var
pag=1
param=True
prev=O591
I
obj='Var
pag=1
param=True
prev=O590
I
obj='Var
pag=1
param=True
prev=O589
I
obj='Var
pag=1
param=True
prev=O588
I
obj='Var
pag=1
param=True
prev=O587
I
obj='Var
pag=1
param=True
prev=O586
I
obj='Var
pag=1
param=True
prev=O585
I
obj='Var
pag=1
param=True
prev=O584
I
obj='Var
pag=1
param=True
prev=O583
I
obj='Var
pag=1
param=True
prev=O582
I
obj='Var
pag=1
param=True
prev=O581
I
obj='Var
pag=1
param=True
prev=O580
I
obj='Var
pag=1
param=True
prev=O579
I
obj='Var
pag=1
param=True
prev=O578
I
obj='Var
pag=1
param=True
prev=O577
I
obj='Var
pag=1
param=True
prev=O576
I
obj='Var
pag=1
param=True
prev=O575
I
obj='Var
pag=1
param=True
prev=O574
I
obj='Var
pag=1
param=True
prev=O573
I
obj='Var
pag=1
param=True
prev=O572
I
obj='Var
pag=1
param=True
prev=O571
I
obj='Var
pag=1
param=True
prev=O570
I
obj='Var
pag=1
param=True
prev=O569
I
obj='Var
pag=1
param=True
prev=O568
I
obj='Var
pag=1
param=True
prev=O567
I
obj='Var
pag=1
param=True
prev=O566
I
obj='Var
pag=1
param=True
prev=O565
I
obj='Var
pag=1
param=True
prev=O564
I
obj='Var
pag=1
param=True
prev=O563
I
obj='Var
pag=1
param=True
prev=O562
I
obj='Var
pag=1
param=True
prev=O561
I
obj='Var
pag=1
param=True
prev=O560
I
obj='Var
pag=1
param=True
prev=O559
I
obj='Var
pag=1
param=True
prev=O558
I
obj='Var
pag=1
param=True
prev=O557
I
obj='Var
pag=1
param=True
prev=O556
I
obj='Var
pag=1
param=True
prev=O555
I
obj='Var
pag=1
param=True
prev=O554
I
obj='Var
pag=1
param=True
prev=O553
I
obj='Var
pag=1
param=True
prev=O552
I
obj='Var
pag=1
param=True
prev=O551
I
obj='Var
pag=1
param=True
prev=O550
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=9
y=10
I
Icpitembatch.CPBeginEnd
comment='Aggiorna TBESITOAE
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBRAPP
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBTIPNAT
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBERRORISID
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBERRSIDDGN
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBRICEVUTESID
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBERRDGE
h=[
19
19
]
obj='Begin
pag=2
prev=O604
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O606
fatherSonIndex=0
frm_calc=[
'w_tberrdge='S'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O610
fatherSonIndex=0
frm_calc=''tberrdge.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=2
prev=O617
I
obj='While
pag=2
prev=O616
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O617
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O622
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O623
fatherSonIndex=0
frm_calc=''TBERRDGE - Inserimento codice '+ Substr(riga,1,3)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tberrdge
obj='Merge
pag=2
prev=O628
rd_kfield=[
'DGECODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,3)
]
wr_field=[
'DGECODICE
'DGEDESCRI
'DGEAZIONE
'DGECONSEG
]
wr_mode=[
'ins
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'Left(riga,3)
'Substr(riga,4,118)
'Substr(riga,122,52)
'Substr(riga,174,100)
]
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
prev=O615
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O602
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O604
fatherSonIndex=0
frm_calc=[
'w_tbricevutesid='S'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='tbricevutesid
father=O643
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Nome del file
frm_calc=''tbricevutesid.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=2
prev=O651
I
obj='While
pag=2
prev=O650
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O651
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O656
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O657
fatherSonIndex=0
frm_calc=''TBRICEVUTE - Inserimento codice '+ Substr(riga,2,3)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbricevutesid
obj='Merge
pag=2
prev=O662
rd_kfield=[
'ESICODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,2,3)
]
wr_field=[
'ESITIPO
'ESICODICE
'ESIDESCRI
]
wr_mode=[
'ins/upd
'ins
'ins/upd
]
wr_op=[
'=
'=
'=
]
wr_var=[
'Left(riga,1)
'Substr(riga,2,3)
'Substr(riga,5,128)
]
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
prev=O649
I
obj='Var
pag=2
prev=O648
var_op='asgn
I
obj='Delete
pag=2
sel_type='all
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O600
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O602
fatherSonIndex=0
frm_calc=[
'w_tberrsiddgn='S'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='tberrsiddgn
father=O677
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Nome del file
frm_calc=''tberrsiddgn.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=2
prev=O685
I
obj='While
pag=2
prev=O684
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O685
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O690
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O691
fatherSonIndex=0
frm_calc=''TBERRSIDDGN - Inserimento codice '+ Left(riga,1)+Substr(riga,17,3)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tberrsiddgn
obj='Merge
pag=2
prev=O696
rd_kfield=[
'DGNTIPO
'DGNCODICE
]
rd_kop=[
'=
'=
]
rd_kvar=[
'Left(riga,1)
'Substr(riga,17,3)
]
wr_field=[
'DGNTIPO
'DGNTIPOERR
'DGNCODICE
'DGNDESCRI
]
wr_mode=[
'ins
'ins/upd
'ins
'ins/upd
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'Left(riga,1)
'Substr(riga,2,15)
'Substr(riga,17,3)
'Substr(riga,20,100)
]
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
prev=O683
I
obj='Var
pag=2
prev=O682
var_op='asgn
I
obj='Delete
pag=2
sel_type='all
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O598
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O600
fatherSonIndex=0
frm_calc=[
'w_tberrorisid='S'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O711
fatherSonIndex=0
frm_calc=''tberrorisid.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=2
prev=O718
I
obj='While
pag=2
prev=O717
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O718
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O723
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O724
fatherSonIndex=0
frm_calc=''TBERRORISID - Inserimento codice '+ Left(riga,3)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tberrorisid
obj='Merge
pag=2
prev=O729
rd_kfield=[
'SIDCODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,3)
]
wr_field=[
'SIDCODICE
'SIDTIPOELAB
'SIDDESCRI
]
wr_mode=[
'ins
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
]
wr_var=[
'Left(riga,3)
'Substr(riga,4,15)
'Substr(riga,19,100)
]
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
prev=O716
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O596
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O598
fatherSonIndex=0
frm_calc=[
'w_tbtipnat='S'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O744
fatherSonIndex=0
frm_calc=''tbtipnat.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=2
prev=O751
I
obj='While
pag=2
prev=O750
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O751
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O756
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O757
fatherSonIndex=0
frm_calc=''TBTIPNAT - Inserimento codice '+ Left(riga,1)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbtipnat
obj='Merge
pag=2
prev=O762
rd_kfield=[
'TIPONAT
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,1)
]
wr_field=[
'TIPONAT
'DESCRI
]
wr_mode=[
'ins
'ins/upd
]
wr_op=[
'=
'=
]
wr_var=[
'Left(riga,1)
'Substr(riga,2,110)
]
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
prev=O749
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O594
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O596
fatherSonIndex=0
frm_calc=[
'w_tbrapp='S'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O777
fatherSonIndex=0
frm_calc=''tbrapp.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPDelete
arch='tbrapp
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=2
prev=O785
I
obj='While
pag=2
prev=O784
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O785
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O790
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O791
fatherSonIndex=0
frm_calc=''TBRAPP - Inserimento codice '+ Left(riga,4)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbrapp
obj='Merge
pag=2
prev=O796
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,11,2)
]
wr_field=[
'IDBASE
'CODICE
'DESCRI
'NOTE
'IDTBLS
'IMP1
'IMP2
'IMP3
'IMP4
'IMP5
'IMP6
]
wr_mode=[
'ins/upd
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'Left(riga,10)
'Substr(riga,11,2)
'Substr(riga,13,150)
'Substr(riga,163,254)
'Substr(riga,417,1)
'iif(Len(LRTrim(Substr(riga,418,250)))=0,'Vale Zero',Substr(riga,418,250))
'iif(Len(LRTrim(Substr(riga,668,250)))=0,'Vale Zero',Substr(riga,668,250))
'iif(Len(LRTrim(Substr(riga,918,250)))=0,'Vale Zero',Substr(riga,918,250))
'iif(Len(LRTrim(Substr(riga,1168,250)))=0,'Vale Zero',Substr(riga,1168,250))
'iif(Len(LRTrim(Substr(riga,1418,250)))=0,'Vale Zero',Substr(riga,1418,250))
'iif(Len(LRTrim(Substr(riga,1668,250)))=0,'Vale Zero',Substr(riga,1668,250))
]
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Delete
pag=2
prev=O783
sel_type='all
I
obj='Exec
pag=2
prev=O782
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O594
fatherSonIndex=0
frm_calc=[
'w_tbesitoage='S'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O811
fatherSonIndex=0
frm_calc=''tbesitoae.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=2
prev=O818
I
obj='While
pag=2
prev=O817
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O818
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O823
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O824
fatherSonIndex=0
frm_calc=''TBESITOAE - Inserimento codice '+ Left(riga,4)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbesitoae
obj='Merge
pag=2
prev=O829
rd_kfield=[
'TIPO
'CODICE
]
rd_kop=[
'=
'=
]
rd_kvar=[
'Left(riga,1)
'Substr(riga,2,3)
]
wr_field=[
'TIPO
'CODICE
'DESCRI
]
wr_mode=[
'ins
'ins
'ins/upd
]
wr_op=[
'=
'=
'=
]
wr_var=[
'Left(riga,1)
'Substr(riga,2,3)
'Substr(riga,5,254)
]
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
prev=O816
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
x=12
y=14
I
Icpitembatch.CPBeginEnd
comment='Variabili di pagina
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBCITTNA
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna INTER2BO
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBESIELB
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna CONVGIO
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBSTATIOCSE
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBCANDISTR
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBLUONAS
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBPROVSV
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna RAPOGG
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBPRVREG
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBNATURA
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBSCOPO
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBRISGLOB
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBIDENT
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBTIPOPE
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBPRCSCHED
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBNATURAAGE
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBLIMCON
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBAML
h=[
19
19
]
obj='Begin
pag=3
prev=O878
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O880
fatherSonIndex=0
frm_calc=[
'w_tbaml='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O884
fatherSonIndex=0
frm_calc=''tbaml.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=3
prev=O891
I
obj='While
pag=3
prev=O890
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O891
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O896
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O897
fatherSonIndex=0
frm_calc=''TBAML - Inserimento codice '+ LRTrim(Left(riga,10))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbaml
obj='Merge
pag=3
prev=O902
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,10)
]
wr_field=[
'IDBASE
'LIV1
'LIV2
'LIV3
'DESCRI
'TIPO1
'TIPO2
'TIPO3
'TIPO4
'TIPO5
'TIPO6
'TIPO7
'CAMPO1
'CAMPO2
'CAMPO3
'CAMPO4
'CAMPO5
'CAMPO6
'CAMPO7
'BOX
'SOMMA1
'SOMMA2
'SOMMA3
'SOMMA4
'SOMMA5
'SOMMA6
'SOMMA7
]
wr_mode=[
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'Left(riga,10)
'LRTrim(Substr(riga,11,3))
'LRTrim(Substr(riga,14,3))
'LRTrim(Substr(riga,17,3))
'LRTrim(Substr(riga,20,250))
'LRTrim(Substr(riga,270,1))
'LRTrim(Substr(riga,271,1))
'LRTrim(Substr(riga,272,1))
'LRTrim(Substr(riga,273,1))
'LRTrim(Substr(riga,274,1))
'LRTrim(Substr(riga,275,1))
'LRTrim(Substr(riga,276,1))
'LRTrim(Substr(riga,277,250))
'LRTrim(Substr(riga,527,250))
'LRTrim(Substr(riga,777,250))
'LRTrim(Substr(riga,1027,250))
'LRTrim(Substr(riga,1277,250))
'LRTrim(Substr(riga,1527,250))
'LRTrim(Substr(riga,1777,250))
'LRTrim(Substr(riga,2027,250))
'LRTrim(Substr(riga,2277,250))
'LRTrim(Substr(riga,2527,250))
'LRTrim(Substr(riga,2777,250))
'LRTrim(Substr(riga,3027,250))
'LRTrim(Substr(riga,3277,250))
'LRTrim(Substr(riga,4027,250))
'LRTrim(Substr(riga,4277,250))
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O889
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O876
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O878
fatherSonIndex=0
frm_calc=[
'w_tblimcon='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O917
fatherSonIndex=0
frm_calc=''tblimcon.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=3
prev=O924
I
obj='While
pag=3
prev=O923
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O924
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O929
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O930
fatherSonIndex=0
frm_calc=''TBLIMCON - Inserimento codice '+ LRTrim(Left(riga,3))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tblimcon
obj='Merge
pag=3
prev=O935
rd_kfield=[
'LCCODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,3)
]
wr_field=[
'LCCODICE
'LCDATINI
'LCDATFIN
'LCIMPMAX
'LCVALPER
]
wr_mode=[
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'Left(riga,3)
'CharToDate(Substr(riga,4,8))
'CharToDate(Substr(riga,12,8))
'Val(Substr(riga,20,14))/100
'Substr(riga,34,140)
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O922
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O874
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O876
fatherSonIndex=0
frm_calc=[
'w_tbnaturaage='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O950
fatherSonIndex=0
frm_calc=''tbnaturaage.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=3
prev=O957
I
obj='While
pag=3
prev=O956
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O957
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O962
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O963
fatherSonIndex=0
frm_calc=''TBNATURAAGE - Inserimento codice '+ LRTrim(Left(riga,2))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbnaturaage
obj='Merge
pag=3
prev=O968
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,2)
]
wr_field=[
'CODICE
'DESCRI
]
wr_mode=[
'ins
'ins/upd
]
wr_op=[
'=
'=
]
wr_var=[
'Left(riga,2)
'Substr(riga,3,100)
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O955
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O872
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O874
fatherSonIndex=0
frm_calc=[
'w_tbprcsched='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O983
fatherSonIndex=0
frm_calc=''tbprcsched.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=3
prev=O990
I
obj='While
pag=3
prev=O989
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O990
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O995
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O996
fatherSonIndex=0
frm_calc=''TBPRCSCHED - Inserimento proceduracodice '+ LRTrim(Left(riga,60))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbprcsched
obj='Merge
pag=3
prev=O1001
rd_kfield=[
'PSPROCESSO
]
rd_kop=[
'=
]
rd_kvar=[
'LRTrim(Left(riga,60))
]
wr_field=[
'PSPROCESSO
'PSDESCRIZ
]
wr_mode=[
'ins
'ins/upd
]
wr_op=[
'=
'=
]
wr_var=[
'LRTrim(Left(riga,60))
'LRTrim(Substr(riga,61,80))
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O988
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O870
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O872
fatherSonIndex=0
frm_calc=[
'w_tbtipope='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O1016
fatherSonIndex=0
frm_calc=''tbtipope.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=3
prev=O1023
I
obj='While
pag=3
prev=O1022
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1023
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O1028
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1029
fatherSonIndex=0
frm_calc=''TBTIPOPE - Inserimento codice '+ Left(riga,3)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbtipope
obj='Merge
pag=3
prev=O1034
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,3)
]
wr_field=[
'CODICE
'DESCRI
]
wr_mode=[
'ins
'ins/upd
]
wr_op=[
'=
'=
]
wr_var=[
'Left(riga,3)
'Substr(riga,4,254)
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O1021
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O868
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O870
fatherSonIndex=0
frm_calc=[
'w_tbident='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O1049
fatherSonIndex=0
frm_calc=''tbident.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=3
prev=O1056
I
obj='While
pag=3
prev=O1055
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1056
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O1061
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1062
fatherSonIndex=0
frm_calc=''TBIDENT - Inserimento codice '+ Left(riga,3)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbident
obj='Merge
pag=3
prev=O1067
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,3)
]
wr_field=[
'CODICE
'DESCRI
]
wr_mode=[
'ins
'ins/upd
]
wr_op=[
'=
'=
]
wr_var=[
'Left(riga,3)
'Substr(riga,4,150)
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O1054
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O866
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O868
fatherSonIndex=0
frm_calc=[
'w_tbrisglob='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O1082
fatherSonIndex=0
frm_calc=''tbrisglob.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=3
prev=O1089
I
obj='While
pag=3
prev=O1088
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1089
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O1094
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1095
fatherSonIndex=0
frm_calc=''TBRISGLOB - Inserimento codice '+ Left(riga,1)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbrisglob
obj='Merge
pag=3
prev=O1100
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,1)
]
wr_field=[
'CODICE
'DESCRI
'IDBASE
]
wr_mode=[
'ins
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
]
wr_var=[
'Left(riga,1)
'Substr(riga,2,60)
'Substr(riga,61,10)
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O1087
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O864
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O866
fatherSonIndex=0
frm_calc=[
'w_tbscopo='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O1115
fatherSonIndex=0
frm_calc=''tbscopo.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=3
prev=O1122
I
obj='While
pag=3
prev=O1121
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1122
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O1127
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1128
fatherSonIndex=0
frm_calc=''TBSCOPO - Inserimento codice '+ Left(riga,5)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbscopo
obj='Merge
pag=3
prev=O1133
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Val(Left(riga,5))
]
wr_field=[
'CODICE
'DESCRI
]
wr_mode=[
'ins
'ins/upd
]
wr_op=[
'=
'=
]
wr_var=[
'Val(Left(riga,5))
'Substr(riga,6,100)
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O1120
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O862
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O864
fatherSonIndex=0
frm_calc=[
'w_tbnatura='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O1148
fatherSonIndex=0
frm_calc=''tbnatura.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=3
prev=O1155
I
obj='While
pag=3
prev=O1154
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1155
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O1160
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1161
fatherSonIndex=0
frm_calc=''TBNATURA - Inserimento codice '+ Left(riga,5)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbnatura
obj='Merge
pag=3
prev=O1166
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Val(Left(riga,5))
]
wr_field=[
'CODICE
'DESCRI
]
wr_mode=[
'ins
'ins/upd
]
wr_op=[
'=
'=
]
wr_var=[
'Val(Left(riga,5))
'Substr(riga,6,100)
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O1153
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O860
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O862
fatherSonIndex=0
frm_calc=[
'w_tbprvreg='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O1181
fatherSonIndex=0
frm_calc=''tbprvreg.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=3
prev=O1188
I
obj='While
pag=3
prev=O1187
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1188
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O1193
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1194
fatherSonIndex=0
frm_calc=''TBPRVREG - Inserimento codice '+ Substr(riga,1,2)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbprvreg
obj='Merge
pag=3
prev=O1199
rd_kfield=[
'SIGLA
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,2)
]
wr_field=[
'SIGLA
'PROVINCIA
'REGIONE
]
wr_mode=[
'ins
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
]
wr_var=[
'Left(riga,2)
'Upper(Substr(riga,3,21))
'Upper(Substr(riga,24,21))
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O1186
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O858
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O860
fatherSonIndex=0
frm_calc=[
'w_rapogg='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O1214
fatherSonIndex=0
frm_calc=''tbrappogg.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=3
prev=O1221
I
obj='While
pag=3
prev=O1220
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1221
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O1226
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1227
fatherSonIndex=0
frm_calc=''TBRAPPOGG - Inserimento codice '+ Left(riga,3)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbrappogg
obj='Merge
pag=3
prev=O1232
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,3)
]
wr_field=[
'CODICE
'DESCRI
]
wr_mode=[
'ins
'ins/upd
]
wr_op=[
'=
'=
]
wr_var=[
'Left(riga,3)
'Substr(riga,4,100)
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O1219
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O856
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O858
fatherSonIndex=0
frm_calc=[
'w_tbprovsv='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='tbprovsv
father=O1247
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Nome del file
frm_calc=''tbprovsv.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=3
prev=O1255
I
obj='While
pag=3
prev=O1254
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1255
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O1260
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1261
fatherSonIndex=0
frm_calc=''TBPROVSV - Inserimento codice '+ Substr(riga,1,2)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbprovsv
obj='Merge
pag=3
prev=O1266
rd_kfield=[
'SIGLA
'SIGLASV
]
rd_kop=[
'=
'=
]
rd_kvar=[
'Substr(riga,1,2)
'Upper(Substr(riga,33,5))
]
wr_field=[
'SIGLA
'PROVINCIA
'SIGLASV
]
wr_mode=[
'ins
'ins/upd
'ins
]
wr_op=[
'=
'=
'=
]
wr_var=[
'Left(riga,2)
'Upper(Substr(riga,3,30))
'Upper(Substr(riga,33,5))
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O1253
I
obj='Var
pag=3
prev=O1252
var_op='asgn
I
obj='Delete
pag=3
sel_type='all
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O854
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O856
fatherSonIndex=0
frm_calc=[
'w_tbluonas='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O1281
fatherSonIndex=0
frm_calc=''comuni_ccat.res'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=3
prev=O1288
I
obj='While
pag=3
prev=O1287
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1288
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O1293
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1294
fatherSonIndex=0
frm_calc=''TBLUONAS - Inserimento codice '+ Substr(riga,At("*",riga)+1,4)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbluonas
obj='Merge
pag=3
prev=O1299
rd_kfield=[
'SIGLA
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,At("*",riga)+1,4)
]
wr_field=[
'SIGLA
'DESCRI
'PROVINCIA
]
wr_mode=[
'ins
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
]
wr_var=[
'Substr(riga,At("*",riga)+1,4)
'Left(riga,At("*",riga)-1)
'Right(LRTrim(riga),2)
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O1286
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O852
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O854
fatherSonIndex=0
frm_calc=[
'w_tbcandistr='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O1314
fatherSonIndex=0
frm_calc=''tbcandistr.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=3
prev=O1321
I
obj='While
pag=3
prev=O1320
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1321
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O1326
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1327
fatherSonIndex=0
frm_calc=''TBCANDISTR - Inserimento codice '+ Substr(riga,1,3)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbcandistr
obj='Merge
pag=3
prev=O1332
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,3)
]
wr_field=[
'CODICE
'DESCRI
]
wr_mode=[
'ins
'ins/upd
]
wr_op=[
'=
'=
]
wr_var=[
'Left(riga,3)
'Substr(riga,4,50)
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O1319
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O850
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O852
fatherSonIndex=0
frm_calc=[
'w_staticrs='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='tbstatiocse
father=O1347
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Nome del file
frm_calc=''stati_ocse.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=3
prev=O1355
I
obj='While
pag=3
prev=O1354
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1355
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O1360
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1361
fatherSonIndex=0
frm_calc=''TBSTATIOCSE - Inserimento codice '+ Substr(riga,1,3)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbstatiocse
obj='Merge
pag=3
prev=O1366
rd_kfield=[
'NUMERO
]
rd_kop=[
'=
]
rd_kvar=[
'Val(LRTrim(Substr(riga,1,3)))
]
wr_field=[
'NUMERO
'DESCRI
'ANNO
'STATOUIF
]
wr_mode=[
'ins
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'Val(LRTrim(Left(riga,3)))
'LRTrim(Substr(riga,4,40))
'Val(LRTrim(Substr(riga,44,4)))
'LRTrim(Substr(riga,48,3))
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O1353
I
obj='Var
pag=3
prev=O1352
var_op='asgn
I
obj='Delete
pag=3
sel_type='all
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O848
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O850
fatherSonIndex=0
frm_calc=[
'w_convgio='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='cgo_tbconvgio
father=O1381
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Nome del file
frm_calc=''convgioco.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=3
prev=O1389
I
obj='While
pag=3
prev=O1388
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1389
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O1394
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1395
fatherSonIndex=0
frm_calc=''CONVGIOCO - Inserimento codice '+ Substr(riga,1,3)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='cgo_tbconvgio
obj='Merge
pag=3
prev=O1400
rd_kfield=[
'CODGIO
]
rd_kop=[
'=
]
rd_kvar=[
'Val(LRTrim(Substr(riga,1,3)))
]
wr_field=[
'CODGIO
'TIPGIO
]
wr_mode=[
'ins
'ins/upd
]
wr_op=[
'=
'=
]
wr_var=[
'Val(LRTrim(Left(riga,3)))
'LRTrim(Substr(riga,4,3))
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O1387
I
obj='Var
pag=3
prev=O1386
var_op='asgn
I
obj='Delete
pag=3
sel_type='all
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O846
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O848
fatherSonIndex=0
frm_calc=[
'w_tbesielb='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O1415
fatherSonIndex=0
frm_calc=''tbesielb.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=3
prev=O1422
I
obj='While
pag=3
prev=O1421
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1422
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O1427
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1428
fatherSonIndex=0
frm_calc=''TBESIELB - Inserimento codice '+ Substr(riga,1,3)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbesielb
obj='Merge
pag=3
prev=O1433
rd_kfield=[
'EECODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,1,3)
]
wr_field=[
'EECODICE
'EEDESCRI
'EELETINI
]
wr_mode=[
'ins
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
]
wr_var=[
'Left(riga,3)
'LRTrim(Substr(riga,4,128))
'Upper(Substr(riga,132,1))
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O1420
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O844
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O846
fatherSonIndex=0
frm_calc=[
'w_inter2bo='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1448
fatherSonIndex=0
frm_calc='Utilities.GetCompany()
len=10
name='_oldazi
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(_oldazi)
obj='Exec
pag=3
prev=O1454
I
obj='Select
pag=3
prev=O1453
sel_field='*
sel_name='cpazi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1454
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file abicab.txt - Azienda: '+cpazi->CODAZI + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(cpazi->codazi)
next=Icpitembatch.CPVarDecl
comment='Nome del file
frm_calc=''abicab.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=3
prev=O1463
I
obj='While
pag=3
prev=O1462
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1463
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O1468
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1469
fatherSonIndex=0
frm_calc=[
'Left(riga,1)='1'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(riga,1)='2'
]
h=[
19
19
]
obj='If
pag=3
prev=O1474
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1477
fatherSonIndex=0
frm_calc=''ABICAB - Inserimento codice '+ Substr(riga,3,5)+"-"+Substr(riga,8,5)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='inter2bo
obj='Merge
pag=3
prev=O1482
rd_kfield=[
'CODINTER
]
rd_kop=[
'=
]
rd_kvar=[
'Substr(riga,3,5)+"-"+Substr(riga,8,5)
]
wr_field=[
'CODINTER
'RAGSOC
'CODCAB
'DOMICILIO
'CODFISC
'DESCCIT
'PROVINCIA
'CAP
'PAESE
'TIPINTER
]
wr_mode=[
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'Substr(riga,3,5)+"-"+Substr(riga,8,5)
'_dbaicab
'Substr(riga,14,6)
'Substr(riga,21,35)
'Substr(riga,3,5)
'Substr(riga,141,30)
'Substr(riga,186,2)
'Substr(riga,181,5)
''086'
''02'
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1474
fatherSonIndex=0
frm_calc='Substr(riga,14,70)
len=70
name='_dbaicab
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O1461
I
obj='Var
pag=3
prev=O1460
var_op='asgn
I
obj='Exec
pag=3
prev=O1459
I
nonlocal=True
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O842
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O844
fatherSonIndex=0
frm_calc=[
'w_tbcittna='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O1503
fatherSonIndex=0
frm_calc=''tbcittna.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=3
prev=O1510
I
obj='While
pag=3
prev=O1509
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1510
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O1515
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1516
fatherSonIndex=0
frm_calc=''TBCITTNA - Inserimento Città '+ Substr(riga,2,40)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbcittna
obj='Merge
pag=3
prev=O1521
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'LRTrim(Substr(riga,2,40))
]
wr_field=[
'IDBASE
'IDTBLS
'IDCITTA
'IDISTAT
'CITTA
'CITTAX
'IDREGIO
'PROV
'CAB
'SIGLA
'CAP
'PREF
'DATAINI
'DATAFIN
'ATTCES
'CODID
]
wr_mode=[
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'LRTrim(Substr(riga,2,40))
'Left(riga,1)
'Substr(riga,42,5)
'Substr(riga,47,6)
'LRTrim(Substr(riga,53,60))
'LRTrim(Substr(riga,113,40))
'Substr(riga,153,2)
'Substr(riga,155,2)
'Substr(riga,157,6)
'Substr(riga,163,4)
'Substr(riga,167,5)
'Substr(riga,172,5)
'CharToDate(Substr(riga,177,8))
'CharToDate(Substr(riga,185,8))
'Substr(riga,193,1)
'Substr(riga,194,8)
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O1508
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O842
fatherSonIndex=0
len=10
name='_oldazi
obj='Var
pag=3
pagelocal=True
I
I
]
w=[
150
150
]
x=14
y=20
I
Icpitembatch.CPRemark
frm_calc='Apre il file di testo
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead(_percorso+LRTrim(_nomefile),"UTF-8")
len=10
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime())+' del file '+LRTrim(_nomefile)+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O1539
var_op='asgn
I
obj='Var
pag=4
prev=O1538
var_op='asgn
I
obj='Remark
pag=4
x=11
y=11
I
Icpitembatch.CPRemark
frm_calc='Chiude il file di testo
next=Icpitembatch.CPVarDecl
comment='esito della chiusura del file
len=1
name='flgclose
next=Icpitembatch.CPVarDecl
comment='esito della chiusura del file
frm_calc='FileLibMit.Close(fhand)
len=1
name='flgclose
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc+'Ora Fine Processo: '+arfn_fdatetime(DateTime())+' del file '+LRTrim(_nomefile)+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O1543
var_op='asgn
I
obj='Var
obj_type='L
pag=5
pagelocal=True
prev=O1542
var_op='asgn
I
obj='Var
obj_type='L
pag=5
pagelocal=True
prev=O1541
I
obj='Remark
pag=5
x=15
y=15
I
Icpitembatch.CPBeginEnd
comment='Aggiorna Tabelle A7
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBVASP
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna TBSTATISV
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna Tabelle A7
h=[
19
19
]
obj='Begin
pag=6
prev=O1549
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1551
fatherSonIndex=0
frm_calc=[
'w_tbnindris='S'
]
h=[
19
19
]
obj='If
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Modello
father=O1555
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Indici
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='SubIndici
h=[
19
19
]
obj='Begin
pag=6
prev=O1562
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O1564
fatherSonIndex=0
frm_calc=''sub_ind_mit.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=6
prev=O1570
I
obj='While
pag=6
prev=O1569
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1570
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=6
prev=O1575
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1576
fatherSonIndex=0
frm_calc=''SubIndici - Inserimento codice '+ LRTrim(Substr(riga,11,10))+"-"+LRTrim(Substr(riga,21,10))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='sub_ind_mit
obj='Merge
pag=6
prev=O1581
rd_kfield=[
'IDMOD
'IDIND
'IDSUBIND
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'LRTrim(Left(riga,10))
'LRTrim(Substr(riga,11,10))
'LRTrim(Substr(riga,21,10))
]
wr_field=[
'IDMOD
'IDIND
'IDSUBIND
'PROGSUBIND
'DESCRI
]
wr_mode=[
'ins
'ins
'ins
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'LRTrim(Left(riga,10))
'LRTrim(Substr(riga,11,10))
'LRTrim(Substr(riga,21,10))
'LRTrim(Substr(riga,31,10))
'LRTrim(Substr(riga,41,1100))
]
I
nonlocal=True
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=6
prev=O1568
I
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=6
prev=O1560
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O1562
fatherSonIndex=0
frm_calc=''ind_mit.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=6
prev=O1597
I
obj='While
pag=6
prev=O1596
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1597
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=6
prev=O1602
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1603
fatherSonIndex=0
frm_calc=''Indici - Inserimento codice '+ LRTrim(Substr(riga,11,10))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='ind_mit
obj='Merge
pag=6
prev=O1608
rd_kfield=[
'IDMOD
'IDIND
]
rd_kop=[
'=
'=
]
rd_kvar=[
'LRTrim(Left(riga,10))
'LRTrim(Substr(riga,11,10))
]
wr_field=[
'IDMOD
'IDIND
'PROGIND
'DESCRI
]
wr_mode=[
'ins
'ins
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'LRTrim(Left(riga,10))
'LRTrim(Substr(riga,11,10))
'LRTrim(Substr(riga,21,10))
'LRTrim(Substr(riga,31,1100))
]
I
nonlocal=True
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=6
prev=O1595
I
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O1560
fatherSonIndex=0
frm_calc=''mod_ind_mit.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=6
prev=O1624
I
obj='While
pag=6
prev=O1623
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1624
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=6
prev=O1629
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1630
fatherSonIndex=0
frm_calc=''Modello Indice di Rischio - Inserimento codice '+ LRTrim(Left(riga,5))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='mod_ind_mit
obj='Merge
pag=6
prev=O1635
rd_kfield=[
'IDMOD
]
rd_kop=[
'=
]
rd_kvar=[
'LRTrim(Left(riga,10))
]
wr_field=[
'IDMOD
'DESCRI
'DTFINVAL
]
wr_mode=[
'ins
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
]
wr_var=[
'LRTrim(Left(riga,10))
'LRTrim(Substr(riga,11,200))
'CharToDate(LRTrim(Substr(riga,211,8)))
]
I
nonlocal=True
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=6
prev=O1622
I
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=6
prev=O1547
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O1549
fatherSonIndex=0
frm_calc=[
'w_tbstatisv='S'
]
h=[
19
19
]
obj='If
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O1651
fatherSonIndex=0
frm_calc=''tbstatisv.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=6
prev=O1658
I
obj='While
pag=6
prev=O1657
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1658
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=6
prev=O1663
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1664
fatherSonIndex=0
frm_calc=''TBSTATISV - Inserimento codice '+ LRTrim(Left(riga,3))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(Substr(riga,66,8))) or Substr(riga,66,8)='00000000',NullDate(),CharToDate(Substr(riga,66,8)))
len=8
name='_datini
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(Substr(riga,74,8))) or Substr(riga,74,8)='00000000',NullDate(),CharToDate(Substr(riga,74,8)))
len=8
name='_datfin
next=Icpitembatch.CPMerge
arch='tbstatisv
obj='Merge
pag=6
prev=O1671
rd_kfield=[
'CODICENSV
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,3)
]
wr_field=[
'CODICENSV
'DENOMINAZIONE
'COD_BI
'SIGLA
'ISO
'ISO2
'INIZIO
'FINE
]
wr_mode=[
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'Left(riga,3)
'LRTrim(Substr(riga,4,50))
'LRTrim(Substr(riga,54,3))
'LRTrim(Substr(riga,57,4))
'LRTrim(Substr(riga,61,3))
'LRTrim(Substr(riga,64,2))
'_datini
'_datfin
]
I
obj='Var
obj_type='D
pag=6
prev=O1670
var_op='asgn
I
obj='Var
obj_type='D
pag=6
prev=O1669
var_op='asgn
I
nonlocal=True
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=6
prev=O1656
I
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=6
prev=O1545
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O1547
fatherSonIndex=0
frm_calc=[
'w_tbvasp='S'
]
h=[
19
19
]
obj='If
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O1686
fatherSonIndex=0
frm_calc=''tbvasp.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=6
prev=O1693
I
obj='While
pag=6
prev=O1692
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1693
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=6
prev=O1698
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1699
fatherSonIndex=0
frm_calc=''TBVASP - Inserimento codice '+ LRTrim(Left(riga,2))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tbvasp
obj='Merge
pag=6
prev=O1704
rd_kfield=[
'CODICE
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,2)
]
wr_field=[
'CODICE
'DESCRI
]
wr_mode=[
'ins
'ins/upd
]
wr_op=[
'=
'=
]
wr_var=[
'Left(riga,2)
'LRTrim(Substr(riga,3,100))
]
I
nonlocal=True
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=6
prev=O1691
I
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=6
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O1545
fatherSonIndex=0
frm_calc=[
'w_tabellea7='S'
]
h=[
19
19
]
obj='If
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='VOCEA7
father=O1719
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='SOTTOVOCEA7
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='TB00016
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='TB01217
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='TB02147
h=[
19
19
]
obj='Begin
pag=6
prev=O1730
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O1732
fatherSonIndex=0
frm_calc=''tb02147.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=6
prev=O1738
I
obj='While
pag=6
prev=O1737
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1738
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=6
prev=O1743
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1744
fatherSonIndex=0
frm_calc=''TB02147 - Inserimento codice '+ LRTrim(Left(riga,5))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tb02147
obj='Merge
pag=6
prev=O1749
rd_kfield=[
'COD
]
rd_kop=[
'=
]
rd_kvar=[
'LRTrim(Left(riga,5))
]
wr_field=[
'COD
'DESCRI
]
wr_mode=[
'ins
'ins/upd
]
wr_op=[
'=
'=
]
wr_var=[
'LRTrim(Left(riga,5))
'LRTrim(Substr(riga,6,160))
]
I
nonlocal=True
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=6
prev=O1736
I
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=6
prev=O1728
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O1730
fatherSonIndex=0
frm_calc=''tb01217.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=6
prev=O1765
I
obj='While
pag=6
prev=O1764
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1765
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=6
prev=O1770
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1771
fatherSonIndex=0
frm_calc=''TB01217 - Inserimento codice '+ LRTrim(Left(riga,5))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tb01217
obj='Merge
pag=6
prev=O1776
rd_kfield=[
'COD
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,5)
]
wr_field=[
'COD
'DESCRI
'VOCE
]
wr_mode=[
'ins
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
]
wr_var=[
'Left(riga,5)
'LRTrim(Substr(riga,6,160))
'Substr(riga,166,5)
]
I
nonlocal=True
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=6
prev=O1763
I
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=6
prev=O1726
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O1728
fatherSonIndex=0
frm_calc=''tb00016.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=6
prev=O1792
I
obj='While
pag=6
prev=O1791
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1792
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=6
prev=O1797
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1798
fatherSonIndex=0
frm_calc=''TB00016 - Inserimento codice '+ LRTrim(Left(riga,3))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='tb00016
obj='Merge
pag=6
prev=O1803
rd_kfield=[
'COD
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,3)
]
wr_field=[
'COD
'DESCRI
'VALIDOPER
]
wr_mode=[
'ins
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
]
wr_var=[
'Left(riga,3)
'LRTrim(Substr(riga,4,160))
'LRTrim(Substr(riga,164,30))
]
I
nonlocal=True
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=6
prev=O1790
I
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=6
prev=O1724
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O1726
fatherSonIndex=0
frm_calc=''sottovocea7.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=6
prev=O1819
I
obj='While
pag=6
prev=O1818
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1819
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=6
prev=O1824
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1825
fatherSonIndex=0
frm_calc=''SOTTOVOCEA7 - Inserimento codice '+ LRTrim(Left(riga,7))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='sottovocea7
obj='Merge
pag=6
prev=O1830
rd_kfield=[
'VOCE
'SOTTOVOCE
]
rd_kop=[
'=
'=
]
rd_kvar=[
'Left(riga,5)
'Substr(riga,6,2)
]
wr_field=[
'VOCE
'SOTTOVOCE
'DESCRI
'FLGRESID
'FLG00015
'FLG00016
'FLG01217
'FLG02147
'FLG02148
'FLG02149
]
wr_mode=[
'ins
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'Left(riga,5)
'Substr(riga,6,2)
'LRTrim(Substr(riga,8,160))
'Substr(riga,168,1)
'Substr(riga,169,1)
'Substr(riga,170,1)
'Substr(riga,171,1)
'Substr(riga,172,1)
'Substr(riga,173,1)
'Substr(riga,174,1)
]
I
nonlocal=True
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=6
prev=O1817
I
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del file
father=O1724
fatherSonIndex=0
frm_calc=''vocea7.txt'
len=150
name='_nomefile
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=6
prev=O1846
I
obj='While
pag=6
prev=O1845
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1846
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=6
prev=O1851
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1852
fatherSonIndex=0
frm_calc=''VOCEA7 - Inserimento codice '+ LRTrim(Left(riga,5))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPMerge
arch='vocea7
obj='Merge
pag=6
prev=O1857
rd_kfield=[
'VOCE
]
rd_kop=[
'=
]
rd_kvar=[
'Left(riga,5)
]
wr_field=[
'VOCE
'DESCRI
]
wr_mode=[
'ins
'ins/upd
]
wr_op=[
'=
'=
]
wr_var=[
'Left(riga,5)
'LRTrim(Substr(riga,6,160))
]
I
nonlocal=True
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=6
prev=O1844
I
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
x=17
y=15
I
]
comment='Importa i valori delle nuove tabelle
date_creat=#2010-05-31
date_rev=#2024-01-26
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
'FileLibMit
]
modcnt=233
page_result_class=[
'
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
'U
]
page_uid=[
'UHAXUKJSYG
'FXXIIVLWZH
'TWFYDZJFOM
'TAISQKNTAD
'DZGXGLSAQN
'ZTSCTIITZZ
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
'Page_5
'Page_6
]
pagenote=[
'
'
'
'
'
'
]
pagetitle=[
'Principale
'Estensione
'Estensione2
'Apertura file
'Chiudi file
'Estensione3
]
runtime_filters=2
tpl_name='Function
work_file=[
'cauanainter
'cgo_tbconvgio
'cpazi
'DecodeCitta
'inter2bo
'personbo
'tbcandistr
'tbcauana
'tbcausin
'tbcitta
'tbcittna
'tberrdge
'tberrorisid
'tberrsiddgn
'tbesielb
'tbesitoae
'tbident
'tbluonas
'tbnatura
'tbprovsv
'tbprvreg
'tbramgru
'tbrapp
'tbrappogg
'tbricevutesid
'tbrisglob
'tbscopo
'tbsetsin
'tbsetsina
'tbstati
'tbstatiocse
'tbstatna
'tbstgru
'tbtipdoc
'tbtipint
'tbtipleg
'tbtipnat
'tbtipreg
'tbvalute
'tbtipope
'tbprcsched
'tbnaturaage
'tblimcon
'tbaml
'vocea7
'sottovocea7
'tb00016
'tb01217
'tb02147
'tbvasp
'tbstatisv
'mod_ind_mit
'ind_mit
'sub_ind_mit
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
