* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Assegna valore a variabili
next=Icpitembatch.CPBeginEnd
comment='Crea i file appoggio
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Verifica le operazioni da trasportare
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Ora Inizio Estrazione Dati:'+arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata. Attendere la preparazione della stampa'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='gMsgProc + 'Record Estratti:'+LRTrim(Str(_contaop,10,0)) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='gMsgProc + 'Ora Fine Estrazione Dati:'+arfn_fdatetime(DateTime())
global=True
len=10
name='gMsgProc
next=Ispitembatch.CPReturn
frm_calc='cRet
obj='Return
pag=1
prev=O19
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O18
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O17
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Try
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O15
fatherSonIndex=0
frm_calc=[
'pTipo='A'
'pTipo='S'
]
h=[
19
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=2
name='cRet
obj='Var
pag=1
prev=O26
var_op='asgn
I
obj='Transaction
pag=1
prev=O23
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=1
frm_calc='0
len=10
name='_contaop
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O31
sel_field='*
sel_name='storicoxbrl
sel_where='storicoxbrl->ANNORIF=pAnno and storicoxbrl->MESERIF=pMese
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O32
fatherSonIndex=0
frm_calc='_contaop + 1
len=10
name='_contaop
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Estrazione dell'operazione n. "+LRTrim(Str(_contaop,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
obj='Insert
pag=1
prev=O37
rd_kfield=[
'ABICABDIP
'CABICP
'CODCABCP
'CODCABDIP
'CODINTDIP
'CODVOCAGG
'FLAGLIREAGG
'PAESECP
'PAESEICP
'PERCAB
'PERPAESE
'SEGNOAGG
'SETTSINTAGG
'TOTLIRE
'TOTCONT
'TOPE
'TCON
'IDBASE
]
rd_kvar=[
'storicoxbrl->ABICABDIP
'storicoxbrl->CABICP
'storicoxbrl->CODCABCP
'storicoxbrl->CODCABDIP
'storicoxbrl->CODINTDIP
'storicoxbrl->CODVOC
'storicoxbrl->FLAGLIRE
'storicoxbrl->PAESECP
'storicoxbrl->PAESEICP
'storicoxbrl->PERCAB
'storicoxbrl->PERPAESE
'storicoxbrl->SEGNO
'storicoxbrl->SETTSINT
'storicoxbrl->TOTLIRE
'storicoxbrl->TOTCONT
'storicoxbrl->OPERAZIONI
'storicoxbrl->CONTANTI
'storicoxbrl->PROGRIF
]
I
nonlocal=True
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O15
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=2
name='cRet
obj='Var
pag=1
prev=O44
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O13
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O12
var_op='asgn
I
obj='Remark
pag=1
prev=O10
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O10
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O49
sel_type='def
server_table='tmp_stpoperazioni
I
obj='DropTempTable
pag=1
server_table='tmp_stpoperazioni
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=10
name='_contaop
next=Icpitembatch.CPVarDecl
len=2
name='cRet
obj='Var
pag=1
prev=O54
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O5
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O59
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Anno Riferimento
father=O3
fatherSonIndex=0
len=4
name='pAnno
next=Icpitembatch.CPVarDecl
comment='Mese Riferimento
len=2
name='pMese
next=Icpitembatch.CPVarDecl
comment='Tipo Estrazione
len=1
name='pTipo
obj='Var
pag=1
param=True
prev=O65
I
obj='Var
pag=1
param=True
prev=O64
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=9
y=14
I
]
comment='Scrittura file per invio UIC
date_creat=#2006-09-14
date_rev=#2018-09-21
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=123
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'AIEVJSWYSY
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'anadip
'clientifrz
'clientiope
'intermbo
'intestbo
'personbo
'tmp_stpoperazioni
'clientisara
'storicoxbrl
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
