* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge la cartella dei log SID
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude if e ciclo﷯  }﷯}
next=Ispitembatch.CPReturn
frm_calc='mcFiles
obj='Return
pag=1
prev=O9
I
obj='Exec
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O7
fatherSonIndex=0
frm_calc='// Leggi file della cartella log﷯File folder = new File(CPLib.LRTrim(gPathDoc)+"/SID/log");﷯for (File file : folder.listFiles()) {﷯  if (!file.isDirectory()) {
next=Icpitembatch.CPIfElse
frm_calc=[
'At(".log",file.getName()) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_seek='AppendBlank
name='mcFiles
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(file.getName())
frm_seek='nomefile
name='mcFiles
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcFiles
obj='Var
obj_type='MC
pag=1
prev=O20
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O19
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Documenti
father=O5
fatherSonIndex=0
global=True
len=128
name='gPathDoc
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='mcListaFile.MCRDef
name='mcFiles
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
x=20
y=22
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File;﷯import java.text.ParseException;
name='BO - Header
I
}
comment='Lettura file log SID
date_creat=#2023-03-14
date_rev=#2024-02-28
dic_name='plan
ev_class='SPBatchEvents
modcnt=4
result_class='mcListaFile.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
I
*--*
*----*
