* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
comment='Abbilita le stampe degli esiti importati
global=True
len=1
name='gOkPrintEsiti
next=Ispitembatch.CPReturn
frm_calc='gOkPrintEsiti
obj='Return
pag=1
prev=O3
I
nonlocal=True
obj='Var
obj_type='N
pag=1
x=16
y=32
I
]
comment='Aggiorna il messaggio gMsgProc
date_creat=#2009-03-24
date_rev=#2009-07-07
dic_name='plan
ev_class='SPBatchEvents
modcnt=8
result_type='N
runtime_filters=2
tpl_name='Function
I
*--*
*----*
