* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge il tipo legame dall'operazione se esiste
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cTipo
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='''
len=1
name='cTipo
next=Icpitembatch.CPCase
frm_calc=[
'pOper='OD'
'pOper='FD'
'pOper='OP'
'pOper='FP'
]
h=[
19
19
19
19
19
]
obj='Case
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='operazbo
father=O13
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'TIPOLEG
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'pID
]
rd_var=[
'cTipo
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='fraziobo
father=O13
fatherSonIndex=1
obj='Read
pag=1
rd_field=[
'TIPOLEG
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'pID
]
rd_var=[
'cTipo
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='xperazbo
father=O13
fatherSonIndex=2
obj='Read
pag=1
rd_field=[
'TIPOLEG
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'pID
]
rd_var=[
'cTipo
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='xraziobo
father=O13
fatherSonIndex=3
obj='Read
pag=1
rd_field=[
'TIPOLEG
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'pID
]
rd_var=[
'cTipo
]
I
I
]
w=[
150
150
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='cTipo
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='pID
next=Icpitembatch.CPVarDecl
len=2
name='pOper
obj='Var
pag=1
param=True
prev=O49
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=21
I
]
comment='Rilegge il tipo legame al cambio della data operazione
date_creat=#2014-09-17
date_rev=#2014-09-17
dic_name='plan
modcnt=1
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'operazbo
'fraziobo
'xperazbo
'xraziobo
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
