* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri della funzione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se documento unico o singolo
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
father=O9
fatherSonIndex=0
frm_calc=''OK'
len=100
name='cRitorno
next=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
frm_calc='LRTrim(gPathApp)+"/appo/"+LRTrim(pCodDip)+"/"+LRTrim(pNomeDoc)
len=200
name='cFile
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O16
fatherSonIndex=0
frm_calc='// Verifica contenuto file﷯Tika tika=new Tika();﷯File f = new File(cFile);﷯TikaInputStream tikaInputStream = TikaInputStream.get(f);
next=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
dec=4
frm_calc='tikaInputStream.getLength() / 1048576
len=12
name='nDim
next=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
frm_calc='tika.detect(f)
len=30
name='cTipo
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='cFind
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo=0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPBeginEnd
comment='Verifica se documento valido
h=[
19
19
]
obj='Begin
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O27
fatherSonIndex=0
frm_calc=[
'cFind='N'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'cRitorno='OK'
]
h=[
19
19
]
obj='If
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O34
fatherSonIndex=0
frm_calc=[
'nDim > nDimDoc
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'At("'",pNomeDoc) > 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo=0 and dbTipo <> 'pdf'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'cFind='S' and cRitorno='OK'
]
h=[
19
19
]
obj='If
pag=1
prev=O45
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O48
fatherSonIndex=0
frm_calc=[
'dbTipo='pdf'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'dbTipo='tiff'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'dbTipo='jpeg'
]
h=[
19
19
]
obj='If
pag=1
prev=O56
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O59
fatherSonIndex=0
frm_calc='// Conta la pagine del PDF﷯File file = new File(cFile);﷯SeekableStream s = new FileSeekableStream(file);﷯JPEGDecodeParam param = null;﷯ImageDecoder dec = ImageCodec.createImageDecoder("jpeg", s, param);﷯count=dec.getNumPages();
next=Icpitembatch.CPIfElse
frm_calc=[
'count < nPagine
]
h=[
19
19
]
obj='If
pag=1
prev=O64
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
father=O65
fatherSonIndex=0
frm_calc=''Il numero di pagine del documento ('+LRTrim(Str(count,3,0))+') è inferiore al numero minimo previsto ('+LRTrim(Str(nPagine,2,0))+")"
len=100
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O53
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O56
fatherSonIndex=0
frm_calc='// Conta la pagine del PDF﷯File file = new File(cFile);﷯SeekableStream s = new FileSeekableStream(file);﷯TIFFDecodeParam param = null;﷯ImageDecoder dec = ImageCodec.createImageDecoder("tiff", s, param);﷯count=dec.getNumPages();
next=Icpitembatch.CPIfElse
frm_calc=[
'count < nPagine
]
h=[
19
19
]
obj='If
pag=1
prev=O75
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
father=O76
fatherSonIndex=0
frm_calc=''Il numero di pagine del documento ('+LRTrim(Str(count,3,0))+') è inferiore al numero minimo previsto ('+LRTrim(Str(nPagine,2,0))+")"
len=100
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O53
fatherSonIndex=0
frm_calc='// Conta la pagine del PDF﷯PDDocument doc = PDDocument.load(new File(cFile));﷯count = doc.getNumberOfPages();
next=Icpitembatch.CPIfElse
frm_calc=[
'count < nPagine
]
h=[
19
19
]
obj='If
pag=1
prev=O86
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
father=O87
fatherSonIndex=0
frm_calc=''Il numero di pagine del documento ('+LRTrim(Str(count,3,0))+') è inferiore al numero minimo previsto ('+LRTrim(Str(nPagine,2,0))+")"
len=100
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
father=O45
fatherSonIndex=0
frm_calc='"Per il documento unico è possibile utilizzare solo i PDF!"
len=100
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
father=O42
fatherSonIndex=0
frm_calc='"Impossibile utilizzare l'apostrofo nel nome del file!"
len=100
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
father=O39
fatherSonIndex=0
frm_calc=''La dimensione del file è maggiore di quella consentita ('+LRTrim(Str(nDimDoc,5,2))+" Mb)!"
len=100
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
father=O31
fatherSonIndex=0
frm_calc=''Il file non è tra i tipi validi riconosciuti!'
len=100
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O24
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_activate_doc(pTipoGioco,pImpTick,pImpCont)
len=7
name='cStringa
next=Icpitembatch.CPVarDecl
frm_calc='Val(Substr(cStringa,7,1))
len=1
name='nPagine
obj='Var
obj_type='N
pag=1
prev=O118
var_op='asgn
I
obj='Var
pag=1
prev=O116
var_op='asgn
I
obj='Select
pag=1
sel_field='*
sel_name='cgo_tipall
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O116
fatherSonIndex=0
frm_calc=[
'At(LRTrim(Upper(cgo_tipall->TATIPALL)),LRTrim(Upper(cTipo))) <> 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
father=O122
fatherSonIndex=0
frm_calc='cgo_tipall->TATIPALL
len=4
name='dbTipo
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='cFind
next=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
dec=4
frm_calc='cgo_tipall->TAPESUNI
len=12
name='nDimDoc
obj='Var
obj_type='N
pag=1
prev=O128
var_op='asgn
I
obj='Var
pag=1
prev=O127
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O24
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='nPagine
obj='Var
obj_type='N
pag=1
prev=O133
var_op='asgn
I
obj='Select
pag=1
sel_field='*
sel_name='cgo_tipall
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O133
fatherSonIndex=0
frm_calc=[
'At(LRTrim(Upper(cgo_tipall->TATIPALL)),LRTrim(Upper(cTipo))) <> 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
father=O138
fatherSonIndex=0
frm_calc='cgo_tipall->TATIPALL
len=4
name='dbTipo
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='cFind
next=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
dec=4
frm_calc='cgo_tipall->TAPESSIN
len=12
name='nDimDoc
obj='Var
obj_type='N
pag=1
prev=O144
var_op='asgn
I
obj='Var
pag=1
prev=O143
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O20
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O16
fatherSonIndex=1
frm_calc='FileLibMit.DeleteFile("appo/"+LRTrim(pCodDip)+"/"+LRTrim(pNomeDoc))
next=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
frm_calc=''Documento non valido (formato non riconosciuto)'
len=100
name='cRitorno
obj='Var
pag=1
prev=O150
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
father=O7
fatherSonIndex=0
len=100
name='cRitorno
next=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
len=200
name='cFile
next=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
len=30
name='cTipo
next=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
len=4
name='dbTipo
next=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
dec=4
len=12
name='nDim
next=Icpitembatch.CPVarDecl
comment='Ritorno Funzione
dec=4
len=12
name='nDimDoc
next=Icpitembatch.CPVarDecl
len=1
name='cFind
next=Icpitembatch.CPVarDecl
len=1
name='nPagine
next=Icpitembatch.CPVarDecl
len=7
name='cStringa
obj='Var
pag=1
prev=O163
I
obj='Var
obj_type='N
pag=1
prev=O162
I
obj='Var
pag=1
prev=O161
I
obj='Var
obj_type='N
pag=1
prev=O160
I
obj='Var
obj_type='N
pag=1
prev=O159
I
obj='Var
pag=1
prev=O158
I
obj='Var
pag=1
prev=O157
I
obj='Var
pag=1
prev=O156
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo (O=Unico,1=Singolo)
father=O3
fatherSonIndex=0
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
comment='Nome Documento
len=80
name='pNomeDoc
next=Icpitembatch.CPVarDecl
comment='Tipo Gioco
len=3
name='pTipoGioco
next=Icpitembatch.CPVarDecl
comment='Importo Ticket
dec=2
len=12
name='pImpTick
next=Icpitembatch.CPVarDecl
comment='Importo Ticket
dec=2
len=12
name='pImpCont
next=Icpitembatch.CPVarDecl
comment='Dipendenza
len=6
name='pCodDip
obj='Var
pag=1
param=True
prev=O176
I
obj='Var
obj_type='N
pag=1
param=True
prev=O175
I
obj='Var
obj_type='N
pag=1
param=True
prev=O174
I
obj='Var
pag=1
param=True
prev=O173
I
obj='Var
pag=1
param=True
prev=O172
I
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=21
y=15
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import javax.activation.MimetypesFileTypeMap;﷯import java.io.File;﷯import org.apache.tika.Tika;﷯import org.apache.tika.io.TikaInputStream;﷯import org.apache.pdfbox.cos.COSDocument;﷯import org.apache.pdfbox.pdmodel.PDDocument;﷯import org.apache.pdfbox.pdmodel.PDDocumentCatalog;﷯import org.apache.pdfbox.pdmodel.PDDocumentInformation;﷯import com.sun.media.jai.codec.SeekableStream;﷯import com.sun.media.jai.codec.FileSeekableStream;﷯import com.sun.media.jai.codec.TIFFDecodeParam;﷯import com.sun.media.jai.codec.JPEGDecodeParam;﷯import com.sun.media.jai.codec.ImageDecoder;﷯import com.sun.media.jai.codec.ImageCodec;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int count;
name='BO - Properties
I
}
comment='Controllo documento
date_creat=#2016-09-23
date_rev=#2023-09-26
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
]
modcnt=54
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'cgo_tipall
]
work_filter=[
'
]
I
*--*
*----*
