* --- CodePainter Revolution Batch Vers. 3.9
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Data da convertire
next=Icpitembatch.CPVarDecl
len=8
name='pDate
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
comment='data Convertita
len=10
name='cDate
next=Icpitembatch.CPRemark
frm_calc='Inverte la data 
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(pDate) or DateToChar(pDate)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPRemark
frm_calc='Ritorna il parametro
next=Ispitembatch.CPReturn
frm_calc='cDate
obj='Return
pag=1
prev=O11
I
obj='Remark
pag=1
prev=O8
I
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='data Convertita
father=O8
fatherSonIndex=0
frm_calc='Space(10)
len=10
name='cDate
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='data Convertita
father=O8
fatherSonIndex=1
frm_calc='Right(DateToChar(pDate),2)+'-'+Substr(DateToChar(pDate),5,2)+'-'+Left(DateToChar(pDate),4)
len=10
name='cDate
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
obj_type='D
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=17
y=24
I
]
comment='Scrive data gg-mm-aaaa
date_creat=#2007-07-02
date_rev=#2007-07-02
ev_class='SPBatchEvents
modcnt=6
result_type='C
tpl_name='Function
I
*--*
*----*
