* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il periodo
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Riempie i cursori
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gIntemediario)+"_"+Str(pAnno,4,0)+"_"+Right('00'+LRTrim(Str(pMese,2,0)),2)+".xml"
len=20
name='nFile
next=Icpitembatch.CPVarDecl
comment='Per gestione file
frm_calc='FileLibMit.OpenWrite("export/"+LRTrim(gAzienda)+"/"+LRTrim(nFile))
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O19
I
nonlocal=True
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Try
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='qbe_estrai_bp_wu.vqr
father=O17
fatherSonIndex=0
mem_curs_name='mcDati
next=Icpitembatch.CPBeginEnd
comment='Scrive la prima riga
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPForEach
for_variable='rowDati
for_variable_type='qbe_estrai_bp_wu.vqr
h=[
19
19
]
iterator_expr='mcDati
next=Icpitembatch.CPBeginEnd
comment='Scrive Piede
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPBeginEnd
comment='Creazione file ZIP
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(nFile)+'.zip'
len=20
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati scritti: ' + LRTrim(Str(conta+1,10,0)) + ' record' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione completata con successo!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O35
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='Var
pag=1
prev=O32
var_op='asgn
I
obj='Begin
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O32
fatherSonIndex=0
frm_calc='LRTrim(nFile)+'.zip'
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+'/export/'+LRTrim(gAzienda)+"/"+LRTrim(cNomeFileZip)
len=128
name='cNomeZip
next=Icpitembatch.CPVarDecl
frm_calc='nFile
len=25
name='fname
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(fname)
len=128
name='pfname
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O42
I
obj='Var
pag=1
prev=O41
var_op='asgn
I
obj='Var
pag=1
prev=O40
var_op='asgn
I
obj='Var
pag=1
prev=O39
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O29
I
obj='Begin
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=0
frm_calc=''</cube>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<cube lastObsId="0" id="9_1905512" xmlns="http://www.bankitalia.it/bolina/common/vo/cube">' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<obs id="0">' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<dim name="ENTE_SEGN" value="12100"/>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<dim name="DATA_CONTABILE" value="'+_datfin+'"/>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<dim name="NOME" value="PAOLO"/>'+ NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<dim name="COGNOME" value="DE PETRIS"/>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<dim name="TELEFONO" value="0687410614"/>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<dim name="EMAIL" value="paolo.DePetris@westernunion.com"/>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '</obs>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '</cube>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '</dataSegment>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '</content>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '</message>'
len=10
name='riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,riga)
obj='Exec
pag=1
prev=O60
I
obj='Var
obj_type='M
pag=1
prev=O59
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O58
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O57
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O56
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O55
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O54
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O53
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O52
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O51
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O50
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O49
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O48
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O47
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=0
frm_calc=''<obs id ="'+LRTrim(Str(conta,10,0))+'">' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<dim name="ENTE_SEGN" value="12100"/>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<dim name="DATA_CONTABILE" value="'+_datfin+'"/>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<dim name="TIPO_OPERAZIONE" value="'+iif(rowDati.SEGNO='D','191','190')+'"/>' + NL
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'mcProvSV.GoToKey(rowDati.PROVINCIA1)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'mcStati.GoToKey(rowDati.PAESE)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='Round(rowDati.IMPORTO/100,0)
len=18
name='_importo
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<dim name="IMPORTO_OPERAZIONE" value="'+LRTrim(Str(_importo,18,0))+'"/>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<dim name="NUM_SEGN" value="'+LRTrim(Str(rowDati.NUMOPE,10,0))+'"/>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '</obs>'
len=10
name='riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,riga)
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
prev=O79
var_op='asgn
I
obj='Exec
pag=1
prev=O78
I
obj='Var
obj_type='M
pag=1
prev=O77
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O76
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O75
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O72
var_op='asgn
I
obj='If
pag=1
prev=O69
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=0
frm_calc='riga + '<dim name="STATO_CTP" value="'+mcStati.ISO2+'"/>' + NL
len=10
name='riga
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O68
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O69
fatherSonIndex=0
frm_calc='riga + '<dim name="PROVINCIA" value="'+LRTrim(Str(Val(mcProvSV.SIGLASV),5,0))+'"/>' + NL
len=10
name='riga
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O67
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O66
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O65
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O24
var_op='asgn
I
obj='Begin
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc=''<?xml version="1.0" encoding="UTF-8" standalone="yes"?>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<message xmlns:ns2="http://www.bankitalia.it/bolina/common/vo/cube" xmlns="http://www.bankitalia.it/bolina/common/vo/message">' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<header>'
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<survey>9</survey>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<partner>121004</partner>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<initialDate>' + Left(_datfin,4) + '-' + Substr(_datfin,5,2) + '-' + Right(_datfin,2) + '</initialDate>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<timeProduction>'+arfn_fdatetime_bp(DateTime()) +'</timeProduction>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<type>SUBSTITUTION</type>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '</header>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<content>' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<dataSegment id="OBSERVATION">' + NL
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='riga + '<cube lastObsId="'+LRTrim(Str(mcDati.RecCount() - 1,10,0))+'" id="9_1905510" xmlns="http://www.bankitalia.it/bolina/common/vo/cube">'
len=10
name='riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,riga)
obj='Exec
pag=1
prev=O103
I
obj='Var
obj_type='M
pag=1
prev=O102
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O101
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O100
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O99
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O98
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O97
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O96
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O95
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O94
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O93
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O92
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
par_expr=[
'_ddatini
'_ddatfin
]
par_name=[
'pDADATA
'pA_DATA
]
sel_name='qbe_estrai_bp_wu
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=1
frm_calc=''KO'
len=20
name='cRitorno
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Elaborazione non portata a termine' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione abortita!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O110
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O109
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O15
var_op='asgn
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Var
pag=1
prev=O13
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O11
var_op='asgn
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Ispitembatch.CPMemoryCursor
data_source='tbprovsv
father=O11
fatherSonIndex=0
key_expression='tbprovsv->SIGLA
mem_curs_name='mcProvSV
next=Ispitembatch.CPMemoryCursor
data_source='tbstati
key_expression='tbstati->CODSTA
mem_curs_name='mcStati
obj='MemoryCursor
pag=1
prev=O115
sel_field='*
sel_name='tbstati
sel_type='fltb
I
obj='MemoryCursor
pag=1
sel_field='*
sel_name='tbprovsv
sel_type='fltb
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O9
fatherSonIndex=0
frm_calc='Str(pAnno,4,0)+Right('00'+LRTrim(Str(pMese,2,0)),2)+'01'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_datini)
len=8
name='_ddatini
next=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
frm_calc='arfn_finemese(_ddatini)
len=8
name='_ddatfin
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_ddatfin)
len=8
name='_datfin
obj='Var
pag=1
prev=O122
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O121
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O120
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
prev=O130
I
nonlocal=True
obj='Var
pag=1
prev=O129
I
nonlocal=True
obj='Var
pag=1
prev=O128
I
nonlocal=True
obj='Var
pag=1
prev=O127
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O5
fatherSonIndex=0
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
len=20
name='cRitorno
next=Icpitembatch.CPVarDecl
comment='Per gestione file
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=20
name='nFile
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
len=128
name='cNomeZip
next=Icpitembatch.CPVarDecl
len=25
name='fname
next=Icpitembatch.CPVarDecl
len=128
name='pfname
next=Icpitembatch.CPVarDecl
dec=2
len=18
name='_importo
next=Icpitembatch.CPVarDecl
len=8
name='_ddatini
next=Icpitembatch.CPVarDecl
len=8
name='_ddatfin
next=Icpitembatch.CPVarDecl
frm_seek='qbe_estrai_bp_wu.vqr
name='mcDati
next=Icpitembatch.CPVarDecl
frm_seek='tbprovsv
name='mcProvSV
next=Icpitembatch.CPVarDecl
frm_seek='tbstati
name='mcStati
obj='Var
obj_type='MC
pag=1
prev=O150
I
obj='Var
obj_type='MC
pag=1
prev=O149
I
obj='Var
obj_type='MC
pag=1
prev=O148
I
obj='Var
obj_type='D
pag=1
prev=O147
I
obj='Var
obj_type='D
pag=1
prev=O146
I
obj='Var
obj_type='N
pag=1
prev=O145
I
obj='Var
pag=1
prev=O144
I
obj='Var
pag=1
prev=O143
I
obj='Var
pag=1
prev=O142
I
obj='Var
pag=1
prev=O141
I
obj='Var
obj_type='N
pag=1
prev=O140
I
obj='Var
pag=1
prev=O139
I
obj='Var
obj_type='M
pag=1
prev=O138
I
obj='Var
pag=1
prev=O137
I
obj='Var
pag=1
prev=O136
I
obj='Var
pag=1
prev=O135
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Anno di riferimento
father=O3
fatherSonIndex=0
len=4
name='pAnno
next=Icpitembatch.CPVarDecl
comment='Trimestre
len=2
name='pMese
obj='Var
obj_type='N
pag=1
param=True
prev=O155
I
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=19
I
Icpitembatch.CPExec
check='man
frm_calc='// These are the files to include in the ZIP file﷯    String[] filenames = new String[]{pfname};﷯    ﷯    // Create a buffer for reading the files﷯    byte[] buf = new byte[1024];﷯    ﷯    try {﷯        // Create the ZIP file﷯        String outFilename = cNomeZip;﷯        java.util.zip.ZipOutputStream out = new java.util.zip.ZipOutputStream(new java.io.FileOutputStream(outFilename));﷯    ﷯        // Compress the files﷯        for (int i=0; i<filenames.length; i++) {﷯            java.io.FileInputStream in = new java.io.FileInputStream(filenames[i]);﷯    ﷯            // Add ZIP entry to output stream.﷯            out.putNextEntry(new java.util.zip.ZipEntry(fname));﷯    ﷯            // Transfer bytes from the file to the ZIP file﷯            int len;﷯            while ((len = in.read(buf)) > 0) {﷯                out.write(buf, 0, len);﷯            }﷯    ﷯            // Complete the entry﷯            out.closeEntry();﷯            in.close();﷯        }﷯    ﷯        // Complete the ZIP file﷯        out.close();﷯    } catch (java.io.IOException e) {﷯    }﷯
obj='Exec
pag=2
x=8
y=19
I
]
comment='Estrazione dati Mensili per BP (WU)
date_creat=#2018-05-10
date_rev=#2018-12-12
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'FileLibMit
]
modcnt=41
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'KVQGTOSFJV
'CDCSOXOVLB
]
pagename=[
'Page_1
'Page_ZIP
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Creazione ZIP
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'tbprovsv
'tbstati
]
work_filter=[
'
'
]
I
*--*
*----*
