* --- CodePainter Revolution Batch Vers. 5.2
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Legge il file di dettaglio e crea il memory cursor
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono state estratte: '+ Str(_righe,4,0) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Crea il file CSV
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata!'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime())
global=True
len=10
name='gMsgProc
next=Ispitembatch.CPReturn
frm_calc='_filename
obj='Return
pag=1
prev=O16
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O15
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Begin
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='LRTrim(gAzienda)+"_"+LRTrim(pAnno)+"_"+pSem+".csv"
name='_filename
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/flussi/"+LRTrim(gAzienda)+"/"+LRTrim(_filename)
name='_filepath
next=Icpitembatch.CPVarDecl
frm_calc='Files.newBufferedWriter(Paths.get(_filepath))
name='_writer
next=Icpitembatch.CPVarDecl
frm_calc='_writer,CSVFormat.EXCEL.withHeader("id_fenom","importo","durata","divisa","resid","attr0","dato0","attr1","dato1","attr2","dato2","attr3","dato4","attr4","dato4","attr5","dato5","attr6","dato6").withDelimiter(delimiter)
frm_seek='CSVPrinter
name='_printer
next=Icpitembatch.CPForEach
for_variable='rwA7
for_variable_type='mcA7.MCRDef
h=[
19
19
]
iterator_expr='mcA7
next=Icpitembatch.CPVarDecl
frm_seek='flush
name='_printer
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O24
var_op='meth
I
obj='ForEach
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc='rwA7.IDFENOMENO,LRTrim(Str(rwA7.IMPORTO,15,0)),rwA7.DURATA,rwA7.DIVISA,rwA7.RESIDENZA,rwA7.ATTR0,rwA7.DATO0,rwA7.ATTR1,rwA7.DATO1,rwA7.ATTR2,rwA7.DATO2,rwA7.ATTR3,rwA7.DATO3,rwA7.ATTR4,rwA7.DATO4,rwA7.ATTR5,rwA7.DATO5,rwA7.ATTR6,rwA7.DATO6
frm_seek='printRecord
name='_printer
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O22
var_op='new
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O21
var_op='asgn
I
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O10
var_op='asgn
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O10
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='detta7
sel_where='detta7->ANNO=pAnno and detta7->SEMESTRE=pSem
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_calc='_righe + 1
len=4
name='_righe
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaboro la voce: '+LRTrim(detta7->VOCE)+"-"+LRTrim(detta7->SOTTOVOCE)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Azzeramento variabili
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(detta7->PROVINCIA))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(detta7->STATO))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(detta7->VAL01217))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(detta7->VAL02147))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(detta7->VAL02148))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(detta7->VAL02149))
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive il record nel memory cursor
h=[
19
19
]
obj='Begin
pag=1
prev=O57
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O60
fatherSonIndex=0
frm_seek='AppendBlank
name='mcA7
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(detta7->VOCE)+LRTrim(detta7->SOTTOVOCE)
frm_seek='IDFENOMENO
name='mcA7
next=Icpitembatch.CPVarDecl
frm_calc='detta7->IMPORTO * 100
frm_seek='IMPORTO
name='mcA7
next=Icpitembatch.CPVarDecl
frm_calc=''3'
frm_seek='DURATA
name='mcA7
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='DIVISA
name='mcA7
next=Icpitembatch.CPVarDecl
frm_calc='detta7->RESID
frm_seek='RESIDENZA
name='mcA7
next=Icpitembatch.CPVarDecl
frm_calc='_attr0
frm_seek='ATTR0
name='mcA7
next=Icpitembatch.CPVarDecl
frm_calc='_dato0
frm_seek='DATO0
name='mcA7
next=Icpitembatch.CPVarDecl
frm_calc='_attr1
frm_seek='ATTR1
name='mcA7
next=Icpitembatch.CPVarDecl
frm_calc='_dato1
frm_seek='DATO1
name='mcA7
next=Icpitembatch.CPVarDecl
frm_calc='_attr2
frm_seek='ATTR2
name='mcA7
next=Icpitembatch.CPVarDecl
frm_calc='_dato2
frm_seek='DATO2
name='mcA7
next=Icpitembatch.CPVarDecl
frm_calc='_attr3
frm_seek='ATTR3
name='mcA7
next=Icpitembatch.CPVarDecl
frm_calc='_dato3
frm_seek='DATO3
name='mcA7
next=Icpitembatch.CPVarDecl
frm_calc='_attr4
frm_seek='ATTR4
name='mcA7
next=Icpitembatch.CPVarDecl
frm_calc='_dato4
frm_seek='DATO4
name='mcA7
next=Icpitembatch.CPVarDecl
frm_calc='_attr5
frm_seek='ATTR5
name='mcA7
next=Icpitembatch.CPVarDecl
frm_calc='_dato5
frm_seek='DATO5
name='mcA7
next=Icpitembatch.CPVarDecl
frm_calc='_attr6
frm_seek='ATTR6
name='mcA7
next=Icpitembatch.CPVarDecl
frm_calc='_dato6
frm_seek='DATO6
name='mcA7
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcA7
obj='Var
obj_type='MC
pag=1
prev=O83
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O82
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O81
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O80
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O79
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O78
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O77
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O76
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O75
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O74
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O73
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O72
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O71
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O70
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O69
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O68
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O67
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O66
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O65
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O64
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O54
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Attributo
father=O57
fatherSonIndex=0
frm_calc=''02149'
name='_attr
next=Icpitembatch.CPVarDecl
comment='Dato
frm_calc='LRTrim(detta7->VAL02149)
name='_dato
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc='_contaatt + 1
len=10
name='_contaatt
obj='Var
obj_type='N
pag=1
prev=O90
var_op='asgn
I
obj='Exec
pag=1
prev=O89
I
obj='Var
pag=1
prev=O88
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O51
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Attributo
father=O54
fatherSonIndex=0
frm_calc=''02148'
name='_attr
next=Icpitembatch.CPVarDecl
comment='Dato
frm_calc='DateToChar(detta7->VAL02148)
name='_dato
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc='_contaatt + 1
len=10
name='_contaatt
obj='Var
obj_type='N
pag=1
prev=O97
var_op='asgn
I
obj='Exec
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O48
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Attributo
father=O51
fatherSonIndex=0
frm_calc=''02147'
name='_attr
next=Icpitembatch.CPVarDecl
comment='Dato
frm_calc='detta7->VAL02147
name='_dato
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc='_contaatt + 1
len=10
name='_contaatt
obj='Var
obj_type='N
pag=1
prev=O104
var_op='asgn
I
obj='Exec
pag=1
prev=O103
I
obj='Var
pag=1
prev=O102
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O45
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Attributo
father=O48
fatherSonIndex=0
frm_calc=''01217'
name='_attr
next=Icpitembatch.CPVarDecl
comment='Dato
frm_calc='Right(LRTrim(detta7->VAL01217),3)
name='_dato
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc='_contaatt + 1
len=10
name='_contaatt
obj='Var
obj_type='N
pag=1
prev=O111
var_op='asgn
I
obj='Exec
pag=1
prev=O110
I
obj='Var
pag=1
prev=O109
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Attributo
father=O45
fatherSonIndex=0
frm_calc=''00016'
name='_attr
next=Icpitembatch.CPVarDecl
comment='Dato
frm_calc='detta7->STATO
name='_dato
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc='_contaatt + 1
len=10
name='_contaatt
obj='Var
obj_type='N
pag=1
prev=O118
var_op='asgn
I
obj='Exec
pag=1
prev=O117
I
obj='Var
pag=1
prev=O116
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O40
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Attributo
father=O42
fatherSonIndex=0
frm_calc=''00015'
name='_attr
next=Icpitembatch.CPVarDecl
comment='Dato
frm_calc='detta7->PROVINCIA
name='_dato
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc='_contaatt + 1
len=10
name='_contaatt
obj='Var
obj_type='N
pag=1
prev=O125
var_op='asgn
I
obj='Exec
pag=1
prev=O124
I
obj='Var
pag=1
prev=O123
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O40
fatherSonIndex=0
frm_calc='0
len=10
name='_contaatt
next=Icpitembatch.CPVarDecl
comment='Attributo
frm_calc='''
name='_attr
next=Icpitembatch.CPVarDecl
comment='Dato
frm_calc='''
name='_dato
next=Icpitembatch.CPVarDecl
comment='Attributo 0
frm_calc='''
name='_attr0
next=Icpitembatch.CPVarDecl
comment='Dato 0
frm_calc='''
name='_dato0
next=Icpitembatch.CPVarDecl
comment='Attributo 1
frm_calc='''
name='_attr1
next=Icpitembatch.CPVarDecl
comment='Dato 1
frm_calc='''
name='_dato1
next=Icpitembatch.CPVarDecl
comment='Attributo 2
frm_calc='''
name='_attr2
next=Icpitembatch.CPVarDecl
comment='Dato 2
frm_calc='''
name='_dato2
next=Icpitembatch.CPVarDecl
comment='Attributo 3
frm_calc='''
name='_attr3
next=Icpitembatch.CPVarDecl
comment='Dato 3
frm_calc='''
name='_dato3
next=Icpitembatch.CPVarDecl
comment='Attributo 4
frm_calc='''
name='_attr4
next=Icpitembatch.CPVarDecl
comment='Dato 4
frm_calc='''
name='_dato4
next=Icpitembatch.CPVarDecl
comment='Attributo 5
frm_calc='''
name='_attr5
next=Icpitembatch.CPVarDecl
comment='Dato 5
frm_calc='''
name='_dato5
next=Icpitembatch.CPVarDecl
comment='Attributo 6
frm_calc='''
name='_attr6
next=Icpitembatch.CPVarDecl
comment='Dato 6
frm_calc='""
name='_dato6
obj='Var
pag=1
prev=O145
var_op='asgn
I
obj='Var
pag=1
prev=O144
var_op='asgn
I
obj='Var
pag=1
prev=O143
var_op='asgn
I
obj='Var
pag=1
prev=O142
var_op='asgn
I
obj='Var
pag=1
prev=O141
var_op='asgn
I
obj='Var
pag=1
prev=O140
var_op='asgn
I
obj='Var
pag=1
prev=O139
var_op='asgn
I
obj='Var
pag=1
prev=O138
var_op='asgn
I
obj='Var
pag=1
prev=O137
var_op='asgn
I
obj='Var
pag=1
prev=O136
var_op='asgn
I
obj='Var
pag=1
prev=O135
var_op='asgn
I
obj='Var
pag=1
prev=O134
var_op='asgn
I
obj='Var
pag=1
prev=O133
var_op='asgn
I
obj='Var
pag=1
prev=O132
var_op='asgn
I
obj='Var
pag=1
prev=O131
var_op='asgn
I
obj='Var
pag=1
prev=O130
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O38
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathDoc
nonlocal=True
obj='Var
pag=1
prev=O155
I
nonlocal=True
obj='Var
pag=1
prev=O154
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O153
I
nonlocal=True
obj='Var
pag=1
prev=O152
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='MC per dati del semestre
father=O5
fatherSonIndex=0
frm_seek='mcA7.MCRDef
name='mcA7
next=Icpitembatch.CPVarDecl
len=10
name='_contaatt
next=Icpitembatch.CPVarDecl
comment='Attributo
name='_attr
next=Icpitembatch.CPVarDecl
comment='Dato
name='_dato
next=Icpitembatch.CPVarDecl
comment='Attributo 0
name='_attr0
next=Icpitembatch.CPVarDecl
comment='Dato 0
name='_dato0
next=Icpitembatch.CPVarDecl
comment='Attributo 1
name='_attr1
next=Icpitembatch.CPVarDecl
comment='Dato 1
name='_dato1
next=Icpitembatch.CPVarDecl
comment='Attributo 2
name='_attr2
next=Icpitembatch.CPVarDecl
comment='Dato 2
name='_dato2
next=Icpitembatch.CPVarDecl
comment='Attributo 3
name='_attr3
next=Icpitembatch.CPVarDecl
comment='Dato 3
name='_dato3
next=Icpitembatch.CPVarDecl
comment='Attributo 4
name='_attr4
next=Icpitembatch.CPVarDecl
comment='Dato 4
name='_dato4
next=Icpitembatch.CPVarDecl
comment='Attributo 5
name='_attr5
next=Icpitembatch.CPVarDecl
comment='Dato 5
name='_dato5
next=Icpitembatch.CPVarDecl
comment='Attributo 6
name='_attr6
next=Icpitembatch.CPVarDecl
comment='Dato 6
name='_dato6
next=Icpitembatch.CPVarDecl
name='_filename
next=Icpitembatch.CPVarDecl
name='_filepath
next=Icpitembatch.CPVarDecl
frm_seek='BufferedWriter
name='_writer
next=Icpitembatch.CPVarDecl
frm_seek='CSVPrinter
name='_printer
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='_righe
obj='Var
obj_type='N
pag=1
prev=O181
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O180
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O179
I
obj='Var
pag=1
prev=O178
I
obj='Var
pag=1
prev=O177
I
obj='Var
pag=1
prev=O176
I
obj='Var
pag=1
prev=O175
I
obj='Var
pag=1
prev=O174
I
obj='Var
pag=1
prev=O173
I
obj='Var
pag=1
prev=O172
I
obj='Var
pag=1
prev=O171
I
obj='Var
pag=1
prev=O170
I
obj='Var
pag=1
prev=O169
I
obj='Var
pag=1
prev=O168
I
obj='Var
pag=1
prev=O167
I
obj='Var
pag=1
prev=O166
I
obj='Var
pag=1
prev=O165
I
obj='Var
pag=1
prev=O164
I
obj='Var
pag=1
prev=O163
I
obj='Var
pag=1
prev=O162
I
obj='Var
pag=1
prev=O161
I
obj='Var
obj_type='N
pag=1
prev=O160
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Anno
father=O3
fatherSonIndex=0
len=4
name='pAnno
next=Icpitembatch.CPVarDecl
comment='Semestre
len=1
name='pSem
obj='Var
pag=1
param=True
prev=O186
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=19
y=18
I
Icpitembatch.CPBeginEnd
comment='Scrive le variabli con attributi e dati
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O189
fatherSonIndex=0
frm_calc=[
'_contaatt=0
'_contaatt=1
'_contaatt=2
'_contaatt=3
'_contaatt=4
'_contaatt=5
'_contaatt=6
]
h=[
19
19
19
19
19
19
19
19
]
obj='Case
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Attributo 0
father=O193
fatherSonIndex=0
frm_calc='_attr
name='_attr0
next=Icpitembatch.CPVarDecl
comment='Dato 0
frm_calc='_dato
name='_dato0
obj='Var
pag=2
prev=O198
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Attributo 1
father=O193
fatherSonIndex=1
frm_calc='_attr
name='_attr1
next=Icpitembatch.CPVarDecl
comment='Dato 1
frm_calc='_dato
name='_dato1
obj='Var
pag=2
prev=O201
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Attributo 2
father=O193
fatherSonIndex=2
frm_calc='_attr
name='_attr2
next=Icpitembatch.CPVarDecl
comment='Dato 2
frm_calc='_dato
name='_dato2
obj='Var
pag=2
prev=O204
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Attributo 3
father=O193
fatherSonIndex=3
frm_calc='_attr
name='_attr3
next=Icpitembatch.CPVarDecl
comment='Dato 3
frm_calc='_dato
name='_dato3
obj='Var
pag=2
prev=O207
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Attributo 4
father=O193
fatherSonIndex=4
frm_calc='_attr
name='_attr4
next=Icpitembatch.CPVarDecl
comment='Dato 4
frm_calc='_dato
name='_dato4
obj='Var
pag=2
prev=O210
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Attributo 5
father=O193
fatherSonIndex=5
frm_calc='_attr
name='_attr5
next=Icpitembatch.CPVarDecl
comment='Dato 5
frm_calc='_dato
name='_dato5
obj='Var
pag=2
prev=O213
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Attributo 6
father=O193
fatherSonIndex=6
frm_calc='_attr
name='_attr6
next=Icpitembatch.CPVarDecl
comment='Dato 6
frm_calc='_dato
name='_dato6
obj='Var
pag=2
prev=O216
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
x=14
y=21
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import org.apache.commons.csv.CSVFormat;﷯import org.apache.commons.csv.CSVPrinter;﷯import org.apache.commons.csv.QuoteMode;﷯﷯import java.io.*;﷯import java.nio.file.Files;﷯import java.nio.file.Paths;﷯import java.util.Arrays;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public char delimiter=';';
name='BO - Properties
I
}
comment='Estrae i dati semestrali per SVA7
date_creat=#2023-01-31
date_rev=#2024-05-23
dic_name='plan
ev_class='SPBatchEvents
modcnt=34
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'NSYBPJJQEG
'YGMMPXAPRB
]
pagename=[
'Page_1
'WriteVar
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Scrive Variabili per attributi e dati
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'sottovocea7
'
'detta7
]
work_filter=[
'
'
'
]
I
*--*
*----*
