* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili di pagina
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Azzeramento cursori
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea record confronto
h=[
19
19
]
next=Icpitembatch.CPCase
frm_calc=[
'pQuery='1'
'pQuery='2'
'pQuery='3'
'pQuery='4'
'pQuery='5'
'pQuery='6'
]
h=[
19
19
19
19
19
19
19
]
next=Ispitembatch.CPReturn
frm_calc='mcResult
obj='Return
pag=1
prev=O11
I
obj='Case
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPBeginEnd
comment='Controllo 1
father=O11
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='qbe_rtra_aua_gen.vqr
father=O17
fatherSonIndex=0
mem_curs_name='mcAUA
next=Icpitembatch.CPIfElse
frm_calc=[
'mcAUA.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O22
fatherSonIndex=0
for_variable='rowAUA
for_variable_type='qbe_rtra_aua_gen.vqr
h=[
19
19
]
iterator_expr='mcAUA
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
comment='
instr=Icpitembatch.CPIfElse
father=O27
fatherSonIndex=0
frm_calc=[
'arfn_agechar(Upper(Strtran(LRTrim(rowAUA.RAGSOC),' ','')),"")+LRTrim(DateToChar(rowAUA.DATANASC))+Upper(LRTrim(rowAUA.SESSO))+arfn_agechar(Upper(LRTrim(Left(rowAUA.LUOGONAS,30))),"")<>arfn_agechar(Upper(Strtran(LRTrim(pCognome),' ','')+Strtran(LRTrim(pNome),' ','')),"")+LRTrim(DateToChar(pDatNas))+Upper(LRTrim(pSesso))+arfn_agechar(Upper(LRTrim(Left(pLuoNas,30))),"")
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=0
frm_seek='AppendBlank
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.CONNES
frm_seek='CONNES
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.COGNOME
frm_seek='COGNOME
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NOME
frm_seek='NOME
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NASSTATO
frm_seek='NASSTATO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NASCOMUN
frm_seek='NASCOMUN
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.DATANASC
frm_seek='DATANASC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowAUA.SESSO='1','M',iif(rowAUA.SESSO='2','F',''))
frm_seek='SESSO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='arfn_dectabs('DOC',rowAUA.TIPODOC)
frm_seek='TIPODOC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NUMDOCUM
frm_seek='NUMDOCUM
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.DATARILASC
frm_seek='DATARILASC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.CODFISC
frm_seek='CODFISC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.RAGSOC
frm_seek='RAGSOC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowAUA.FLGCFVALIDO='S',"../images/GIF/115.gif","../images/GIF/116.gif")
frm_seek='FLGCFVALIDO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowAUA.FLGCGFORMAT='S',"../images/GIF/047.gif","../images/GIF/048.gif")
frm_seek='FLGCGFORMAT
name='mcResult
next=Icpitembatch.CPIfElse
frm_calc=[
'Upper(LRTrim(rowAUA.COGNOME)) <> Upper(LRTrim(pCognome))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Upper(LRTrim(rowAUA.NOME)) <> Upper(LRTrim(pNome))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Upper(LRTrim(rowAUA.RAGSOC)) <> Upper(LRTrim(pCognome))+" "+Upper(LRTrim(pNome))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Upper(LRTrim(rowAUA.LUOGONAS)) <> Upper(LRTrim(pLuoNas))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'rowAUA.DATANASC <> CharToDate(pDatNas)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'rowAUA.SESSO <> pSesso
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.TIPODOC
frm_seek='DOCTYPE
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.LUOGONAS
frm_seek='LUOGONAS
name='mcResult
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcResult
obj='Var
obj_type='MC
pag=1
prev=O70
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O69
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O66
var_op='prop
I
obj='If
pag=1
prev=O63
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=0
frm_calc=''*'
frm_seek='ERR06
name='mcResult
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O60
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=0
frm_calc=''*'
frm_seek='ERR05
name='mcResult
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O57
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O60
fatherSonIndex=0
frm_calc=''*'
frm_seek='ERR04
name='mcResult
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O54
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=0
frm_calc=''*'
frm_seek='ERR03
name='mcResult
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O51
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=0
frm_calc=''*'
frm_seek='ERR02
name='mcResult
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O50
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O51
fatherSonIndex=0
frm_calc=''*'
frm_seek='ERR01
name='mcResult
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O49
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O48
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O47
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O46
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O45
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O44
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O43
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O42
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O41
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O40
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O39
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O38
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O37
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O36
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
par_expr=[
'pTipoDoc
'pNumDoc
'CharToDate(pDatOpe)
]
par_name=[
'pTIPODOC
'pNUMDOCUM
'pDATAOPE
]
sel_name='qbe_rtra_aua_1_id_a
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPBeginEnd
comment='Controllo 2
father=O11
fatherSonIndex=1
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='qbe_rtra_aua_gen.vqr
father=O103
fatherSonIndex=0
mem_curs_name='mcAUA
next=Icpitembatch.CPIfElse
frm_calc=[
'mcAUA.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O107
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O108
fatherSonIndex=0
for_variable='rowAUA
for_variable_type='qbe_rtra_aua_gen.vqr
h=[
19
19
]
iterator_expr='mcAUA
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
comment='
instr=Icpitembatch.CPIfElse
father=O113
fatherSonIndex=0
frm_calc=[
'Upper(LRTrim(Strtran(rowAUA.NUMDOCUM,' ',''))) <>Upper(LRTrim(Strtran(pNumDoc,' ',''))) and rowAUA.DATARILASC >= CharToDate(pDatRil)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O117
fatherSonIndex=0
frm_seek='AppendBlank
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.CONNES
frm_seek='CONNES
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.COGNOME
frm_seek='COGNOME
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NOME
frm_seek='NOME
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NASSTATO
frm_seek='NASSTATO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NASCOMUN
frm_seek='NASCOMUN
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.DATANASC
frm_seek='DATANASC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowAUA.SESSO='1','M',iif(rowAUA.SESSO='2','F',''))
frm_seek='SESSO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='arfn_dectabs('DOC',rowAUA.TIPODOC)
frm_seek='TIPODOC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NUMDOCUM
frm_seek='NUMDOCUM
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.DATARILASC
frm_seek='DATARILASC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.CODFISC
frm_seek='CODFISC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.RAGSOC
frm_seek='RAGSOC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowAUA.FLGCFVALIDO='S',"../images/GIF/115.gif","../images/GIF/116.gif")
frm_seek='FLGCFVALIDO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowAUA.FLGCGFORMAT='S',"../images/GIF/047.gif","../images/GIF/048.gif")
frm_seek='FLGCGFORMAT
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc=''£'
frm_seek='ERR08
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc=''*'
frm_seek='ERR09
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.TIPODOC
frm_seek='DOCTYPE
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.LUOGONAS
frm_seek='LUOGONAS
name='mcResult
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcResult
obj='Var
obj_type='MC
pag=1
prev=O140
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O139
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O138
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O137
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O136
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O135
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O134
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O133
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O132
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O131
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O130
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O129
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O128
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O127
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O126
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O125
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O124
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O123
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O122
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
par_expr=[
'Strtran(LRTrim(pCognome),' ','')+Strtran(LRTrim(pNome),' ','')
'CharToDate(pDatNas)
'pSesso
'pTipoDoc
'CharToDate(pDatOpe)
'pLuoNas
]
par_name=[
'pRAGSOC
'pDATANASC
'pSESSO
'pTIPODOC
'pDATAOPE
'pLUOGONAS
]
sel_name='qbe_rtra_aua_2_id_a
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Controllo 3
father=O11
fatherSonIndex=2
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O149
fatherSonIndex=0
frm_calc='iif(Empty(pCodFis),1,iif(arfn_chkcodfis(pCodFis,'',iif(pFLGNCF='S',0,1)),0,1))
len=1
name='_nocf
next=Ispitembatch.CPMemoryCursor
data_source='qbe_rtra_aua_gen.vqr
mem_curs_name='mcAUA
next=Icpitembatch.CPIfElse
frm_calc=[
'mcAUA.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O154
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O155
fatherSonIndex=0
for_variable='rowAUA
for_variable_type='qbe_rtra_aua_gen.vqr
h=[
19
19
]
iterator_expr='mcAUA
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
comment='
instr=Icpitembatch.CPIfElse
father=O160
fatherSonIndex=0
frm_calc=[
'_nocf=0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O164
fatherSonIndex=0
frm_calc=[
'Upper(rowAUA.CODFISC) <> Upper(pCodFis)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O169
fatherSonIndex=0
frm_seek='AppendBlank
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.CONNES
frm_seek='CONNES
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.COGNOME
frm_seek='COGNOME
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NOME
frm_seek='NOME
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NASSTATO
frm_seek='NASSTATO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NASCOMUN
frm_seek='NASCOMUN
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.DATANASC
frm_seek='DATANASC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowAUA.SESSO='1','M',iif(rowAUA.SESSO='2','F',''))
frm_seek='SESSO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='arfn_dectabs('DOC',rowAUA.TIPODOC)
frm_seek='TIPODOC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NUMDOCUM
frm_seek='NUMDOCUM
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.DATARILASC
frm_seek='DATARILASC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.CODFISC
frm_seek='CODFISC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.RAGSOC
frm_seek='RAGSOC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowAUA.FLGCFVALIDO='S',"../images/GIF/115.gif","../images/GIF/116.gif")
frm_seek='FLGCFVALIDO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowAUA.FLGCGFORMAT='S',"../images/GIF/047.gif","../images/GIF/048.gif")
frm_seek='FLGCGFORMAT
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc=''*'
frm_seek='ERR10
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.TIPODOC
frm_seek='DOCTYPE
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.LUOGONAS
frm_seek='LUOGONAS
name='mcResult
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcResult
obj='Var
obj_type='MC
pag=1
prev=O191
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O190
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O189
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O188
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O187
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O186
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O185
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O184
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O183
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O182
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O181
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O180
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O179
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O178
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O177
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O176
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O175
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O174
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O164
fatherSonIndex=1
frm_calc=[
'not(Empty(rowAUA.CODFISC))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O195
fatherSonIndex=0
frm_seek='AppendBlank
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.CONNES
frm_seek='CONNES
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.COGNOME
frm_seek='COGNOME
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NOME
frm_seek='NOME
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NASSTATO
frm_seek='NASSTATO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NASCOMUN
frm_seek='NASCOMUN
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.DATANASC
frm_seek='DATANASC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowAUA.SESSO='1','M',iif(rowAUA.SESSO='2','F',''))
frm_seek='SESSO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='arfn_dectabs('DOC',rowAUA.TIPODOC)
frm_seek='TIPODOC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NUMDOCUM
frm_seek='NUMDOCUM
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.DATARILASC
frm_seek='DATARILASC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.CODFISC
frm_seek='CODFISC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.RAGSOC
frm_seek='RAGSOC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowAUA.FLGCFVALIDO='S',"../images/GIF/115.gif","../images/GIF/116.gif")
frm_seek='FLGCFVALIDO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowAUA.FLGCGFORMAT='S',"../images/GIF/047.gif","../images/GIF/048.gif")
frm_seek='FLGCGFORMAT
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc=''*'
frm_seek='ERR10
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.TIPODOC
frm_seek='DOCTYPE
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.LUOGONAS
frm_seek='LUOGONAS
name='mcResult
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcResult
obj='Var
obj_type='MC
pag=1
prev=O217
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O216
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O215
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O214
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O213
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O212
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O211
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O210
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O209
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O208
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O207
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O206
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O205
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O204
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O203
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O202
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O201
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O200
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
par_expr=[
'Strtran(LRTrim(pCognome),' ','')+Strtran(LRTrim(pNome),' ','')
'CharToDate(pDatNas)
'pSesso
'pLuoNas
]
par_name=[
'pRAGSOC
'pDATANASC
'pSESSO
'pLUOGONAS
]
prev=O153
sel_name='qbe_rtra_aua_3_id_a
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Controllo 4
father=O11
fatherSonIndex=3
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='qbe_rtra_aua_gen.vqr
father=O227
fatherSonIndex=0
mem_curs_name='mcAUA
next=Icpitembatch.CPIfElse
frm_calc=[
'mcAUA.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O231
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O232
fatherSonIndex=0
for_variable='rowAUA
for_variable_type='qbe_rtra_aua_gen.vqr
h=[
19
19
]
iterator_expr='mcAUA
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
comment='
instr=Icpitembatch.CPIfElse
father=O237
fatherSonIndex=0
frm_calc=[
'arfn_agechar(Upper(Strtran(LRTrim(rowAUA.RAGSOC),' ','')),"")+LRTrim(DateToChar(rowAUA.DATANASC))+Upper(LRTrim(rowAUA.SESSO))+arfn_agechar(Upper(LRTrim(rowAUA.LUOGONAS)),"")<>arfn_agechar(Upper(Strtran(LRTrim(pCognome),' ','')+Strtran(LRTrim(pNome),' ','')),"")+LRTrim(DateToChar(pDatNas))+Upper(LRTrim(pSesso))+arfn_agechar(Upper(LRTrim(pLuoNas)),"")
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O241
fatherSonIndex=0
frm_seek='AppendBlank
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.CONNES
frm_seek='CONNES
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.COGNOME
frm_seek='COGNOME
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NOME
frm_seek='NOME
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NASSTATO
frm_seek='NASSTATO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NASCOMUN
frm_seek='NASCOMUN
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.DATANASC
frm_seek='DATANASC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowAUA.SESSO='1','M',iif(rowAUA.SESSO='2','F',''))
frm_seek='SESSO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='arfn_dectabs('DOC',rowAUA.TIPODOC)
frm_seek='TIPODOC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NUMDOCUM
frm_seek='NUMDOCUM
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.DATARILASC
frm_seek='DATARILASC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.CODFISC
frm_seek='CODFISC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.RAGSOC
frm_seek='RAGSOC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowAUA.FLGCFVALIDO='S',"../images/GIF/115.gif","../images/GIF/116.gif")
frm_seek='FLGCFVALIDO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowAUA.FLGCGFORMAT='S',"../images/GIF/047.gif","../images/GIF/048.gif")
frm_seek='FLGCGFORMAT
name='mcResult
next=Icpitembatch.CPIfElse
frm_calc=[
'Upper(LRTrim(rowAUA.COGNOME)) <> Upper(LRTrim(pCognome))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Upper(LRTrim(rowAUA.NOME)) <> Upper(LRTrim(pNome))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Upper(LRTrim(rowAUA.RAGSOC)) <> Upper(LRTrim(pCognome))+" "+Upper(LRTrim(pNome))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Upper(LRTrim(rowAUA.LUOGONAS)) <> Upper(LRTrim(pLuoNas))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'rowAUA.DATANASC <> CharToDate(pDatNas)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'rowAUA.SESSO <> pSesso
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.TIPODOC
frm_seek='DOCTYPE
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.LUOGONAS
frm_seek='LUOGONAS
name='mcResult
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcResult
obj='Var
obj_type='MC
pag=1
prev=O280
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O279
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O276
var_op='prop
I
obj='If
pag=1
prev=O273
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O276
fatherSonIndex=0
frm_calc=''*'
frm_seek='ERR06
name='mcResult
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O270
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O273
fatherSonIndex=0
frm_calc=''*'
frm_seek='ERR05
name='mcResult
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O267
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O270
fatherSonIndex=0
frm_calc=''*'
frm_seek='ERR04
name='mcResult
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O264
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O267
fatherSonIndex=0
frm_calc=''*'
frm_seek='ERR03
name='mcResult
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O261
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O264
fatherSonIndex=0
frm_calc=''*'
frm_seek='ERR02
name='mcResult
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O260
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O261
fatherSonIndex=0
frm_calc=''*'
frm_seek='ERR01
name='mcResult
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O259
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O258
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O257
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O256
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O255
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O254
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O253
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O252
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O251
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O250
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O249
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O248
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O247
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O246
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
par_expr=[
'pCodFis
]
par_name=[
'pCODFISC
]
sel_name='qbe_rtra_aua_4_id_a
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Controllo 5
father=O11
fatherSonIndex=4
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='qbe_rtra_aua_gen.vqr
father=O313
fatherSonIndex=0
mem_curs_name='mcAUA
next=Icpitembatch.CPIfElse
frm_calc=[
'mcAUA.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O317
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O318
fatherSonIndex=0
for_variable='rowAUA
for_variable_type='qbe_rtra_aua_gen.vqr
h=[
19
19
]
iterator_expr='mcAUA
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
comment='
instr=Icpitembatch.CPIfElse
father=O323
fatherSonIndex=0
frm_calc=[
'not(Empty(rowAUA.CODFISC))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O327
fatherSonIndex=0
frm_seek='AppendBlank
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.CONNES
frm_seek='CONNES
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.COGNOME
frm_seek='COGNOME
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NOME
frm_seek='NOME
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NASSTATO
frm_seek='NASSTATO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NASCOMUN
frm_seek='NASCOMUN
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.DATANASC
frm_seek='DATANASC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowAUA.SESSO='1','M',iif(rowAUA.SESSO='2','F',''))
frm_seek='SESSO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='arfn_dectabs('DOC',rowAUA.TIPODOC)
frm_seek='TIPODOC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NUMDOCUM
frm_seek='NUMDOCUM
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.DATARILASC
frm_seek='DATARILASC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.CODFISC
frm_seek='CODFISC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.RAGSOC
frm_seek='RAGSOC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowAUA.FLGCFVALIDO='S',"../images/GIF/115.gif","../images/GIF/116.gif")
frm_seek='FLGCFVALIDO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowAUA.FLGCGFORMAT='S',"../images/GIF/047.gif","../images/GIF/048.gif")
frm_seek='FLGCGFORMAT
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc=''*'
frm_seek='ERR10
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.TIPODOC
frm_seek='DOCTYPE
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.LUOGONAS
frm_seek='LUOGONAS
name='mcResult
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcResult
obj='Var
obj_type='MC
pag=1
prev=O349
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O348
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O347
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O346
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O345
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O344
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O343
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O342
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O341
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O340
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O339
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O338
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O337
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O336
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O335
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O334
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O333
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O332
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
par_expr=[
'Strtran(LRTrim(pCognome),' ','')+Strtran(LRTrim(pNome),' ','')
'CharToDate(pDatNas)
'pSesso
'pTipoDoc
'pNumDoc
'pLuoNas
]
par_name=[
'pRAGSOC
'pDATANASC
'pSESSO
'pTIPODOC
'pNUMDOCUM
'pLUOGONAS
]
sel_name='qbe_rtra_aua_5_id_a
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Controllo 6
father=O11
fatherSonIndex=5
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='qbe_rtra_aua_gen.vqr
father=O358
fatherSonIndex=0
mem_curs_name='mcAUA
next=Icpitembatch.CPIfElse
frm_calc=[
'mcAUA.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O362
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O363
fatherSonIndex=0
for_variable='rowAUA
for_variable_type='qbe_rtra_aua_gen.vqr
h=[
19
19
]
iterator_expr='mcAUA
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
comment='
instr=Icpitembatch.CPIfElse
father=O368
fatherSonIndex=0
frm_calc=[
'rowAUA.TIPODOC <> pTipoDoc and Upper(LRTrim(rowAUA.NUMDOCUM))=Upper(LRTrim(pNumDoc))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O372
fatherSonIndex=0
frm_seek='AppendBlank
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.CONNES
frm_seek='CONNES
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.COGNOME
frm_seek='COGNOME
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NOME
frm_seek='NOME
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NASSTATO
frm_seek='NASSTATO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NASCOMUN
frm_seek='NASCOMUN
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.DATANASC
frm_seek='DATANASC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowAUA.SESSO='1','M',iif(rowAUA.SESSO='2','F',''))
frm_seek='SESSO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='arfn_dectabs('DOC',rowAUA.TIPODOC)
frm_seek='TIPODOC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.NUMDOCUM
frm_seek='NUMDOCUM
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.DATARILASC
frm_seek='DATARILASC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.CODFISC
frm_seek='CODFISC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.RAGSOC
frm_seek='RAGSOC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowAUA.FLGCFVALIDO='S',"../images/GIF/115.gif","../images/GIF/116.gif")
frm_seek='FLGCFVALIDO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowAUA.FLGCGFORMAT='S',"../images/GIF/047.gif","../images/GIF/048.gif")
frm_seek='FLGCGFORMAT
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc=''*'
frm_seek='ERR07
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.TIPODOC
frm_seek='DOCTYPE
name='mcResult
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='rowAUA.LUOGONAS
frm_seek='LUOGONAS
name='mcResult
obj='Var
obj_type='MC
pag=1
prev=O394
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O393
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O392
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O391
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O390
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O389
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O388
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O387
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O386
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O385
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O384
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O383
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O382
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O381
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O380
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O379
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O378
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O377
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
par_expr=[
'Strtran(LRTrim(pCognome),' ','')+Strtran(LRTrim(pNome),' ','')
'CharToDate(pDatNas)
'pSesso
'pNumDoc
'CharToDate(pDatOpe)
'pLuoNas
]
par_name=[
'pRAGSOC
'pDATANASC
'pSESSO
'pNUMDOCUM
'pDATAOPE
'pLUOGONAS
]
sel_name='qbe_rtra_aua_2_id_a
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
150
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_seek='AppendBlank
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='Replicate("*",16)
frm_seek='CONNES
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='pCognome
frm_seek='COGNOME
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='pNome
frm_seek='NOME
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='pNasSta
frm_seek='NASSTATO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='pNasCom
frm_seek='NASCOMUN
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(LRTrim(pDatNas))
frm_seek='DATANASC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='iif(pSesso='1','M',iif(pSesso='2','F',''))
frm_seek='SESSO
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='arfn_dectabs('DOC',pTipoDoc)
frm_seek='TIPODOC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='pNumDoc
frm_seek='NUMDOCUM
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(LRTrim(pDatRil))
frm_seek='DATARILASC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='pCodFis
frm_seek='CODFISC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(pCognome)+" "+LRTrim(pNome)
frm_seek='RAGSOC
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='""
frm_seek='FLGCFVALIDO
name='mcResult
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(pCodFis))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='pTipoDoc
frm_seek='DOCTYPE
name='mcResult
next=Icpitembatch.CPVarDecl
frm_calc='pLuoNas
frm_seek='LUOGONAS
name='mcResult
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcResult
obj='Var
obj_type='MC
pag=1
prev=O423
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O422
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O419
var_op='prop
I
obj='If
pag=1
prev=O418
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O419
fatherSonIndex=0
frm_calc='""
frm_seek='FLGCGFORMAT
name='mcResult
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O419
fatherSonIndex=1
frm_calc='iif(arfn_chkcodfis(pCodFis,'086',0),"../images/GIF/047.gif","../images/GIF/048.gif")
frm_seek='FLGCGFORMAT
name='mcResult
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O417
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O416
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O415
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O414
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O413
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O412
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O411
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O410
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O409
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O408
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O407
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O406
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O405
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_seek='Zap
name='mcAUA
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcResult
obj='Var
obj_type='MC
pag=1
prev=O434
var_op='meth
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
frm_seek='qbe_rtra_aua_gen.vqr
name='mcAUA
next=Icpitembatch.CPVarDecl
frm_seek='qbe_rtra_aua_gen.vqr
name='rowAUA
next=Icpitembatch.CPVarDecl
frm_seek='mcRTRAAUA.MCRDef
name='mcResult
next=Icpitembatch.CPVarDecl
len=1
name='_nocf
obj='Var
obj_type='N
pag=1
prev=O441
I
obj='Var
obj_type='MC
pag=1
prev=O440
I
obj='Var
obj_type='R
pag=1
prev=O439
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Cognome
father=O3
fatherSonIndex=0
len=50
name='pCognome
next=Icpitembatch.CPVarDecl
comment='Nome
len=50
name='pNome
next=Icpitembatch.CPVarDecl
comment='Sesso
len=1
name='pSesso
next=Icpitembatch.CPVarDecl
comment='Tipo Documento
len=2
name='pTipoDoc
next=Icpitembatch.CPVarDecl
comment='Numero Documento
len=30
name='pNumDoc
next=Icpitembatch.CPVarDecl
comment='Comune Nascita
len=40
name='pNasCom
next=Icpitembatch.CPVarDecl
comment='Numero Documento
len=40
name='pNasSta
next=Icpitembatch.CPVarDecl
comment='Data di Nascita
len=8
name='pDatNas
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale
len=16
name='pCodFis
next=Icpitembatch.CPVarDecl
comment='Data Rilascio Documento
len=8
name='pDatRil
next=Icpitembatch.CPVarDecl
len=1
name='pQuery
next=Icpitembatch.CPVarDecl
comment='Data Ricerca
len=8
name='pDatOpe
next=Icpitembatch.CPVarDecl
comment='Luogo di Nascita
len=60
name='pLuoNas
next=Icpitembatch.CPVarDecl
comment='Luogo di Nascita
len=1
name='pFLGNCF
obj='Var
pag=1
param=True
prev=O458
I
obj='Var
pag=1
param=True
prev=O457
I
obj='Var
pag=1
param=True
prev=O456
I
obj='Var
pag=1
param=True
prev=O455
I
obj='Var
pag=1
param=True
prev=O454
I
obj='Var
pag=1
param=True
prev=O453
I
obj='Var
pag=1
param=True
prev=O452
I
obj='Var
pag=1
param=True
prev=O451
I
obj='Var
pag=1
param=True
prev=O450
I
obj='Var
pag=1
param=True
prev=O449
I
obj='Var
pag=1
param=True
prev=O448
I
obj='Var
pag=1
param=True
prev=O447
I
obj='Var
pag=1
param=True
prev=O446
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=12
y=24
I
]
comment='Trova i record che danno errore
date_creat=#2018-05-02
date_rev=#2019-09-18
dic_name='plan
ev_class='SPBatchEvents
modcnt=60
result_class='mcRTRAAUA.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
I
*--*
*----*
