* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcParametri
next=Ispitembatch.CPReturn
frm_calc='mcParametri
obj='Return
pag=1
prev=O5
I
obj='Var
obj_type='MC
pag=1
prev=O3
var_op='meth
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='mcParametri.MCRDef
name='mcParametri
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
x=18
y=22
I
]
comment='Crea Cursore Parametri
date_creat=#2016-04-28
date_rev=#2016-08-31
dic_name='plan
ev_class='SPBatchEvents
modcnt=8
result_class='mcParametri.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
I
*--*
*----*
