* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Definizione variabili
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Ispitembatch.CPReturn
frm_calc='gMsgProc
obj='Return
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=22
y=30
I
]
comment='Allinea il messaggio
date_creat=#2009-03-11
date_rev=#2018-03-21
dic_name='plan
ev_class='SPBatchEvents
modcnt=8
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
