* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge il cab dell'intermediario
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Esegue i controlli in base al tipo
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='mcErrori
obj='Return
pag=1
prev=O11
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O11
fatherSonIndex=0
frm_calc='''
len=128
name='_errore
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='A'  or pTipo='M'
'pTipo='J' or pTipo='N'
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='M' or pTipo='N'
]
h=[
19
19
]
obj='If
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O20
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aetesta
sel_where='aetesta->RAPPORTO=pRapporto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O25
fatherSonIndex=0
frm_calc=[
'Empty(aetesta->COINT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aetesta->DESCRI) and aetesta->TIPOAG='99'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aetesta->CAB) and Empty(_cabinter)
'not(Empty(aetesta->CAB)) and Len(LRTrim(aetesta->CAB)) < 5
'Empty(aetesta->CAB) and not(Empty(_cabinter)) and Len(LRTrim(_cabinter)) < 5
]
h=[
19
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'At(aetesta->TIPOAG,"01|02|03|04|05|06|07|09|10|14|15|23|24") <> 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'At(aetesta->TIPOAG,'01|02|03|04|05|06|07|09|10|12|14|15|23|24') <> 0
]
h=[
19
19
]
obj='If
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O41
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_datini)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Year(_datini)<2011,2011,Year(_datini))
len=4
name='_annobase
next=Icpitembatch.CPVarDecl
frm_calc='Year(Date())
len=4
name='_annooggi
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_conta
next=Icpitembatch.CPIfElse
frm_calc=[
'_annobase < _annooggi
]
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O54
sel_field='*
sel_name='aeannora
sel_where='aeannora->RAPPORTO=pRapporto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=0
frm_calc='_conta + 1
len=1
name='_conta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aeannora->ANNO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_datini)) and Val(aeannora->ANNO) < Year(_datini)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_datfin)) and Val(aeannora->ANNO) > Year(_datfin)
]
h=[
19
19
]
obj='If
pag=1
prev=O65
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O68
fatherSonIndex=0
frm_calc=''Rapporto (SID) '+LRTrim(pRapporto)+" anno dei saldi "+aeannora->ANNO+" non congruente (anno superiore a data fine rapporto)"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O74
I
obj='Var
pag=1
prev=O73
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O62
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O65
fatherSonIndex=0
frm_calc=''Rapporto (SID) '+LRTrim(pRapporto)+" anno dei saldi "+aeannora->ANNO+" non congruente (anno inferiore a data inizio rapporto)"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O61
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O62
fatherSonIndex=0
frm_calc=''Rapporto (SID) '+LRTrim(pRapporto)+" anomalia nell'anno dei saldi (anno mancante ma saldi presenti)"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O86
I
obj='Var
pag=1
prev=O85
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O53
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=0
frm_calc='_annooggi - 1
len=4
name='_annofine
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_datfin))
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Setta variabili per il ciclo﷯_annob = (int) _annobase;﷯_annof = (int) _annofine;
next=Icpitembatch.CPForEach
for_end_expr='_annof
for_increment_expr='1
for_init_expr='_annob
for_type=3
for_variable='_i
h=[
19
19
]
obj='ForEach
pag=1
prev=O96
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=0
frm_calc='0
len=1
name='_passa
next=Icpitembatch.CPIfElse
frm_calc=[
'_i = (_annooggi - 1) and DateDiff(gScadSaldi,Date()) < 90
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_passa=0
]
h=[
19
19
]
obj='If
pag=1
prev=O102
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O105
fatherSonIndex=0
frm_calc='Str(_i,4,0)
len=4
name='_annoc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_conta=0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_conta>1
]
h=[
19
19
]
obj='If
pag=1
prev=O114
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O117
fatherSonIndex=0
frm_calc=''Rapporto (SID) '+LRTrim(pRapporto)+" - Saldi dell'anno "+_annoc+" duplicati"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O123
I
obj='Var
pag=1
prev=O122
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O112
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O114
fatherSonIndex=0
frm_calc=''Rapporto (SID) '+LRTrim(pRapporto)+" - Saldi dell'anno "+_annoc+" mancanti"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O129
I
obj='Var
pag=1
prev=O128
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O111
sel_field='*
sel_name='aeannora
sel_where='aeannora->RAPPORTO=pRapporto and aeannora->ANNO = _annoc
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O112
fatherSonIndex=0
frm_calc='_conta + 1
len=1
name='_conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O110
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O101
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O102
fatherSonIndex=0
frm_calc='1
len=1
name='_passa
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O93
I
obj='If
pag=1
prev=O92
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O93
fatherSonIndex=0
frm_calc='iif(Year(_datfin) <_annooggi,Year(_datfin),_annofine)
len=4
name='_annofine
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O52
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O51
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O48
var_op='asgn
I
obj='If
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O48
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'aetesta->RAPPORTO
]
par_name=[
'pRAPPORTO
]
sel_name='qbe_famesiti_jntestbo_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O149
fatherSonIndex=0
frm_calc='qbe_famesiti_jntestbo_minmax->DATAINI
len=8
name='_datini
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famesiti_jntestbo_minmax->DATAFINE
len=8
name='_datfin
obj='Var
obj_type='D
pag=1
prev=O155
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'aetesta->RAPPORTO
]
par_name=[
'pRAPPORTO
]
sel_name='qbe_famesiti_intestbo_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc='qbe_famesiti_intestbo_minmax->DATAINI
len=8
name='_datini
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famesiti_intestbo_minmax->DATAFINE
len=8
name='_datfin
obj='Var
obj_type='D
pag=1
prev=O163
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O38
fatherSonIndex=0
frm_calc=[
'Empty(aetesta->VALUTA)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O169
fatherSonIndex=0
frm_calc=''Rapporto (SID) '+LRTrim(pRapporto)+" non è presente il codice valuta"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O175
I
obj='Var
pag=1
prev=O174
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O35
fatherSonIndex=0
frm_calc=''Rapporto (SID) '+LRTrim(pRapporto)+" codice CAB assente"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O183
I
obj='Var
pag=1
prev=O182
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O35
fatherSonIndex=1
frm_calc=''Rapporto (SID) '+LRTrim(pRapporto)+" CAB anomalo"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O187
I
obj='Var
pag=1
prev=O186
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O35
fatherSonIndex=2
frm_calc=''Rapporto (SID) '+LRTrim(pRapporto)+" CAB anomalo"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O191
I
obj='Var
pag=1
prev=O190
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='If
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O32
fatherSonIndex=0
frm_calc='"Rapporto (SID) Descrizione Mancante"
len=128
name='_errore
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O196
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O29
fatherSonIndex=0
frm_calc='"Rapporto (SID) non è presente il codice natura"
len=128
name='_errore
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O201
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Rapporti AUI
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc='0
len=1
name='_conta
next=Icpitembatch.CPVarDecl
comment='Errori Rilevati
frm_calc='''
len=128
name='_errore
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_conta=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_conta=0
]
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O221
sel_field='*
sel_name='garantbo
sel_where='garantbo->RAPPORTO=pRapporto
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O223
fatherSonIndex=0
frm_calc=[
'Empty(garantbo->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(garantbo->DATAINI)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(garantbo->DATAINI)) and not(Empty(garantbo->DATAFINE)) and garantbo->DATAINI > garantbo->DATAFINE
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(garantbo->CODINTER))
]
h=[
19
19
]
obj='If
pag=1
prev=O233
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O236
fatherSonIndex=0
frm_calc='arfn_anompers(garantbo->CODINTER,_tiprap,pRapporto,'N',pTipo,'',pNCF)
name='mcErrPers
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrPers.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O241
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O242
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrPers
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O247
fatherSonIndex=0
frm_calc='rowErrore.TXTERR
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='rowErrore.CONNESINT
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O252
I
obj='Var
pag=1
prev=O251
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O230
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O233
fatherSonIndex=0
frm_calc='"Rapporto - Garantito Anomalia tra Data Apertura e Data chiusura"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='garantbo->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O260
I
obj='Var
pag=1
prev=O259
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O227
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O230
fatherSonIndex=0
frm_calc='"Rapporto - Garantito Anomalia Data Apertura"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='garantbo->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O266
I
obj='Var
pag=1
prev=O265
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O227
fatherSonIndex=0
frm_calc='"Rapporto Manca NDG garantito"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O272
I
obj='Var
pag=1
prev=O271
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O218
sel_field='*
sel_name='delegabo
sel_where='delegabo->RAPPORTO=pRapporto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O221
fatherSonIndex=0
frm_calc=[
'delegabo->NOAGE <> 'S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O278
fatherSonIndex=0
frm_calc=[
'Empty(delegabo->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(delegabo->DATAINI)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(delegabo->DATAINI)) and not(Empty(delegabo->DATAFINE)) and delegabo->DATAINI > delegabo->DATAFINE
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(delegabo->CODINTER))
]
h=[
19
19
]
obj='If
pag=1
prev=O289
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O292
fatherSonIndex=0
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_cfestero
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_codfisc)) < 16 and _cfestero <> 1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_anompers(delegabo->CODINTER,_tiprap,pRapporto,'N',pTipo,'F',pNCF)
name='mcErrPers
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrPers.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O303
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O304
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrPers
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O309
fatherSonIndex=0
frm_calc='rowErrore.TXTERR
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='rowErrore.CONNESINT
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O314
I
obj='Var
pag=1
prev=O313
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O300
var_op='asgn
I
obj='If
pag=1
prev=O299
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O300
fatherSonIndex=0
frm_calc='"Rapporto - Delegato Soggetto non persona fisica"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='delegabo->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O321
I
obj='Var
pag=1
prev=O320
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O298
rd_field=[
'CODFISC
'CFESTERO
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'delegabo->CODINTER
]
rd_var=[
'_codfisc
'_cfestero
]
I
obj='Var
obj_type='N
pag=1
prev=O297
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O286
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O289
fatherSonIndex=0
frm_calc='"Rapporto - Delegato Anomalia tra Data Apertura e Data chiusura"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='delegabo->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O332
I
obj='Var
pag=1
prev=O331
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O283
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O286
fatherSonIndex=0
frm_calc='"Rapporto - Delegato Anomalia Data Apertura"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='delegabo->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O338
I
obj='Var
pag=1
prev=O337
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O283
fatherSonIndex=0
frm_calc='"Rapporto Manca NDG delegato"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O344
I
obj='Var
pag=1
prev=O343
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O216
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O218
fatherSonIndex=0
frm_calc='"Rapporto non individuati intestatari"
len=128
name='_errore
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O351
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O215
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=pRapporto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O216
fatherSonIndex=0
frm_calc=[
'Empty(intestbo->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(intestbo->DATAINI)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(intestbo->DATAINI)) and not(Empty(intestbo->DATAFINE)) and intestbo->DATAINI > intestbo->DATAFINE
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(intestbo->CODINTER))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_conta
obj='Var
obj_type='N
pag=1
prev=O365
var_op='asgn
I
obj='If
pag=1
prev=O362
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O365
fatherSonIndex=0
frm_calc='arfn_anompers(intestbo->CODINTER,_tiprap,pRapporto,'S',pTipo,'',pNCF)
name='mcErrPers
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrPers.RecCount() > 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'intestbo->DATAINI >= gDataTito or Empty(gDataTito)
]
h=[
19
19
]
obj='If
pag=1
prev=O372
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O375
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intestit->CODINTER,intestit->DATAINI,intestit->DATAFINE
sel_name='intestit
sel_where='intestit->CODCLI=intestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O380
fatherSonIndex=0
frm_calc=[
'Empty(intestit->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(intestit->DATAINI)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(intestit->DATAINI)) and not(Empty(intestit->DATAFINE)) and intestit->DATAINI > intestit->DATAFINE
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(intestit->CODINTER))
]
h=[
19
19
]
obj='If
pag=1
prev=O390
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O393
fatherSonIndex=0
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_cfestero
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_codfisc)) < 16 and _cfestero <> 1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_anompers(intestit->CODINTER,_tiprap,pRapporto,'N',pTipo,'F',pNCF)
name='mcErrPers
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrPers.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O404
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O405
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrPers
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O410
fatherSonIndex=0
frm_calc='rowErrore.TXTERR
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='rowErrore.CONNESINT
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O415
I
obj='Var
pag=1
prev=O414
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O401
var_op='asgn
I
obj='If
pag=1
prev=O400
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O401
fatherSonIndex=0
frm_calc='"Rapporto - Titolare Soggetto non persona fisica"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='intestit->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O422
I
obj='Var
pag=1
prev=O421
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O399
rd_field=[
'CODFISC
'CFESTERO
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'intestit->CODINTER
]
rd_var=[
'_codfisc
'_cfestero
]
I
obj='Var
obj_type='N
pag=1
prev=O398
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O387
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O390
fatherSonIndex=0
frm_calc='"Rapporto - Titolare Anomalia tra Data Apertura e Data chiusura"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='intestit->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O433
I
obj='Var
pag=1
prev=O432
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O384
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O387
fatherSonIndex=0
frm_calc='"Rapporto - Titolare Anomalia Data Apertura"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='intestit->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O439
I
obj='Var
pag=1
prev=O438
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O384
fatherSonIndex=0
frm_calc='"Rapporto Manca NDG Titolare Effettivo"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O445
I
obj='Var
pag=1
prev=O444
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O371
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O372
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrPers
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O452
fatherSonIndex=0
frm_calc='rowErrore.TXTERR
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='rowErrore.CONNESINT
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O457
I
obj='Var
pag=1
prev=O456
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O359
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O362
fatherSonIndex=0
frm_calc='"Rapporto - Intestatario Anomalia tra Data Apertura e Data chiusura"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='intestbo->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O465
I
obj='Var
pag=1
prev=O464
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O356
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O359
fatherSonIndex=0
frm_calc='"Rapporto - Intestatario Anomalia Data Apertura"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='intestbo->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O472
I
obj='Var
pag=1
prev=O471
var_op='asgn
I
obj='Var
pag=1
prev=O470
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O356
fatherSonIndex=0
frm_calc='"Rapporto Manca NDG intestatario"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O478
I
obj='Var
pag=1
prev=O477
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O212
var_op='asgn
I
obj='If
pag=1
prev=O210
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O212
fatherSonIndex=0
frm_calc='"Rapporto non individuata testata"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O485
I
obj='Var
pag=1
prev=O484
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O209
sel_field='*
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=pRapporto
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O210
fatherSonIndex=0
frm_calc=[
'Empty(anarapbo->TIPORAP)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(anarapbo->TIPOAG)
'Len(LRTrim(anarapbo->TIPOAG)) < 2
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'At(anarapbo->TIPOAG,'|01|02|03|12|13') <> 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(anarapbo->DESCRAP) and anarapbo->TIPOAG='99'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='anarapbo->TIPORAP
len=1
name='_tiprap
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_conta
obj='Var
obj_type='N
pag=1
prev=O502
var_op='asgn
I
obj='Var
pag=1
prev=O499
var_op='asgn
I
obj='If
pag=1
prev=O496
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O499
fatherSonIndex=0
frm_calc='"Rapporto Descrizione Mancante"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O507
I
obj='Var
pag=1
prev=O506
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O493
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O496
fatherSonIndex=0
frm_calc='''
len=5
name='_cab
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_rapporto))
]
h=[
19
19
]
obj='If
pag=1
prev=O514
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O515
fatherSonIndex=0
frm_calc=[
'Empty(_cab) and Empty(_cabinter)
'not(Empty(_cab)) and Len(LRTrim(_cab)) < 5
'Empty(_cab) and not(Empty(_cabinter)) and Len(LRTrim(_cabinter)) < 5
]
h=[
19
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O520
fatherSonIndex=0
frm_calc='"Rapporto codice CAB assente"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O526
I
obj='Var
pag=1
prev=O525
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O520
fatherSonIndex=1
frm_calc='"Rapporto codice CAB anomalo"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O530
I
obj='Var
pag=1
prev=O529
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O520
fatherSonIndex=2
frm_calc='"Rapporto codice CAB anomalo"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O534
I
obj='Var
pag=1
prev=O533
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O513
rd_field=[
'CAB
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'pRapporto
]
rd_var=[
'_cab
'_rapporto
]
I
obj='Var
pag=1
prev=O512
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O490
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O493
fatherSonIndex=0
frm_calc='"Rapporto tipo Agenzia Entrate mancante"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O546
I
obj='Var
pag=1
prev=O545
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O493
fatherSonIndex=1
frm_calc='"Rapporto tipo Agenzia Entrate anomalo"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O550
I
obj='Var
pag=1
prev=O549
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O490
fatherSonIndex=0
frm_calc='"Rapporto tipo rapporto mancante"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O556
I
obj='Var
pag=1
prev=O555
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O208
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
comment='Rapporti AGE
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=1
frm_calc='0
len=1
name='_conta
next=Icpitembatch.CPVarDecl
comment='Errori Rilevati
frm_calc='''
len=128
name='_errore
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_conta=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_conta=0
]
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O574
sel_field='*
sel_name='jarantbo
sel_where='jarantbo->RAPPORTO=pRapporto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O576
fatherSonIndex=0
frm_calc=[
'Empty(jarantbo->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(jarantbo->DATAINI)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(jarantbo->DATAINI)) and not(Empty(jarantbo->DATAFINE)) and jarantbo->DATAINI > jarantbo->DATAFINE
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(jarantbo->CODINTER))
]
h=[
19
19
]
obj='If
pag=1
prev=O586
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O589
fatherSonIndex=0
frm_calc='arfn_anompers(jarantbo->CODINTER,_tiprap,pRapporto,'N',pTipo,'',pNCF)
name='mcErrPers
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrPers.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O594
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O595
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrPers
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O600
fatherSonIndex=0
frm_calc='rowErrore.TXTERR
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='rowErrore.CONNESINT
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O605
I
obj='Var
pag=1
prev=O604
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O583
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O586
fatherSonIndex=0
frm_calc='"Rapporto - Garantito Anomalia tra Data Apertura e Data chiusura"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='jarantbo->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O613
I
obj='Var
pag=1
prev=O612
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O580
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O583
fatherSonIndex=0
frm_calc='"Rapporto - Garantito Anomalia Data Apertura"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='jarantbo->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O619
I
obj='Var
pag=1
prev=O618
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O580
fatherSonIndex=0
frm_calc='"Rapporto Manca NDG garantito"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O625
I
obj='Var
pag=1
prev=O624
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O571
sel_field='*
sel_name='jelegabo
sel_where='jelegabo->RAPPORTO=pRapporto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O574
fatherSonIndex=0
frm_calc=[
'jelegabo->NOAGE <> 'S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O631
fatherSonIndex=0
frm_calc=[
'Empty(jelegabo->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(jelegabo->DATAINI)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(jelegabo->DATAINI)) and not(Empty(jelegabo->DATAFINE)) and jelegabo->DATAINI > jelegabo->DATAFINE
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(jelegabo->CODINTER))
]
h=[
19
19
]
obj='If
pag=1
prev=O642
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O645
fatherSonIndex=0
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_cfestero
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_codfisc)) < 16 and _cfestero <> 1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_anompers(jelegabo->CODINTER,_tiprap,pRapporto,'N',pTipo,'F',pNCF)
name='mcErrPers
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrPers.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O656
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O657
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrPers
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O662
fatherSonIndex=0
frm_calc='rowErrore.TXTERR
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='rowErrore.CONNESINT
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O667
I
obj='Var
pag=1
prev=O666
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O653
var_op='asgn
I
obj='If
pag=1
prev=O652
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O653
fatherSonIndex=0
frm_calc='"Rapporto - Delegato Soggetto non persona fisica"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='jelegabo->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O674
I
obj='Var
pag=1
prev=O673
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O651
rd_field=[
'CODFISC
'CFESTERO
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'jelegabo->CODINTER
]
rd_var=[
'_codfisc
'_cfestero
]
I
obj='Var
obj_type='N
pag=1
prev=O650
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O639
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O642
fatherSonIndex=0
frm_calc='"Rapporto - Delegato Anomalia tra Data Apertura e Data chiusura"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='jelegabo->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O685
I
obj='Var
pag=1
prev=O684
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O636
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O639
fatherSonIndex=0
frm_calc='"Rapporto - Delegato Anomalia Data Apertura"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='jelegabo->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O691
I
obj='Var
pag=1
prev=O690
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O636
fatherSonIndex=0
frm_calc='"Rapporto Manca NDG delegato"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O697
I
obj='Var
pag=1
prev=O696
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O569
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O571
fatherSonIndex=0
frm_calc='"Rapporto non individuati intestatari"
len=128
name='_errore
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O704
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O568
sel_field='*
sel_name='jntestbo
sel_where='jntestbo->RAPPORTO=pRapporto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O569
fatherSonIndex=0
frm_calc=[
'Empty(jntestbo->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(jntestbo->DATAINI)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(jntestbo->DATAINI)) and not(Empty(jntestbo->DATAFINE)) and jntestbo->DATAINI > jntestbo->DATAFINE
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(jntestbo->CODINTER))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_conta
obj='Var
obj_type='N
pag=1
prev=O718
var_op='asgn
I
obj='If
pag=1
prev=O715
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O718
fatherSonIndex=0
frm_calc='arfn_anompers(jntestbo->CODINTER,_tiprap,pRapporto,'S',pTipo,'',pNCF)
name='mcErrPers
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrPers.RecCount() > 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'jntestbo->DATAINI >= gDataTito or Empty(gDataTito)
]
h=[
19
19
]
obj='If
pag=1
prev=O725
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O728
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O733
sel_field='intestit->CODINTER,intestit->DATAINI,intestit->DATAFINE
sel_name='intestit
sel_where='intestit->CODCLI=jntestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O735
fatherSonIndex=0
frm_calc=[
'Empty(intestit->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(intestit->DATAINI)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(intestit->DATAINI)) and not(Empty(intestit->DATAFINE)) and intestit->DATAINI > intestit->DATAFINE
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(intestit->CODINTER))
]
h=[
19
19
]
obj='If
pag=1
prev=O745
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O748
fatherSonIndex=0
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_cfestero
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_codfisc)) < 16 and _cfestero <> 1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_anompers(intestit->CODINTER,_tiprap,pRapporto,'N',pTipo,'F',pNCF)
name='mcErrPers
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrPers.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O759
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O760
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrPers
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O765
fatherSonIndex=0
frm_calc='rowErrore.TXTERR
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='rowErrore.CONNESINT
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O770
I
obj='Var
pag=1
prev=O769
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O756
var_op='asgn
I
obj='If
pag=1
prev=O755
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O756
fatherSonIndex=0
frm_calc='"Rapporto - Titolare Soggetto non persona fisica"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='intestit->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O777
I
obj='Var
pag=1
prev=O776
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O754
rd_field=[
'CODFISC
'CFESTERO
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'intestit->CODINTER
]
rd_var=[
'_codfisc
'_cfestero
]
I
obj='Var
obj_type='N
pag=1
prev=O753
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O742
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O745
fatherSonIndex=0
frm_calc='"Rapporto - Titolare Anomalia tra Data Apertura e Data chiusura"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='intestit->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O788
I
obj='Var
pag=1
prev=O787
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O739
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O742
fatherSonIndex=0
frm_calc='"Rapporto - Titolare Anomalia Data Apertura"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='intestit->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O794
I
obj='Var
pag=1
prev=O793
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O739
fatherSonIndex=0
frm_calc='"Rapporto Manca NDG Titolare Effettivo"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O800
I
obj='Var
pag=1
prev=O799
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='jntestit->CODINTER,jntestit->DATAINI,jntestit->DATAFINE
sel_name='jntestit
sel_where='jntestit->CODCLI=jntestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O733
fatherSonIndex=0
frm_calc=[
'Empty(jntestit->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(jntestit->DATAINI)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(jntestit->DATAINI)) and not(Empty(jntestit->DATAFINE)) and jntestit->DATAINI > jntestit->DATAFINE
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(jntestit->CODINTER))
]
h=[
19
19
]
obj='If
pag=1
prev=O812
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O815
fatherSonIndex=0
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_cfestero
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_codfisc)) < 16 and _cfestero <> 1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_anompers(jntestit->CODINTER,_tiprap,pRapporto,'N',pTipo,'F',pNCF)
name='mcErrPers
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrPers.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O826
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O827
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrPers
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O832
fatherSonIndex=0
frm_calc='rowErrore.TXTERR
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='rowErrore.CONNESINT
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O837
I
obj='Var
pag=1
prev=O836
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O823
var_op='asgn
I
obj='If
pag=1
prev=O822
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O823
fatherSonIndex=0
frm_calc='"Rapporto - Titolare Soggetto non persona fisica"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='jntestit->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O844
I
obj='Var
pag=1
prev=O843
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O821
rd_field=[
'CODFISC
'CFESTERO
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'jntestit->CODINTER
]
rd_var=[
'_codfisc
'_cfestero
]
I
obj='Var
obj_type='N
pag=1
prev=O820
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O809
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O812
fatherSonIndex=0
frm_calc='"Rapporto - Titolare Anomalia tra Data Apertura e Data chiusura"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='jntestit->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O855
I
obj='Var
pag=1
prev=O854
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O806
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O809
fatherSonIndex=0
frm_calc='"Rapporto - Titolare Anomalia Data Apertura"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='jntestit->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O862
I
obj='Var
pag=1
prev=O861
var_op='asgn
I
obj='Var
pag=1
prev=O860
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O806
fatherSonIndex=0
frm_calc='"Rapporto Manca NDG Titolare Effettivo"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O868
I
obj='Var
pag=1
prev=O867
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O724
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O725
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrPers
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O875
fatherSonIndex=0
frm_calc='rowErrore.TXTERR
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='rowErrore.CONNESINT
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O880
I
obj='Var
pag=1
prev=O879
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O712
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O715
fatherSonIndex=0
frm_calc='"Rapporto - Intestatario Anomalia tra Data Apertura e Data chiusura"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='jntestbo->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O888
I
obj='Var
pag=1
prev=O887
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O709
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O712
fatherSonIndex=0
frm_calc='"Rapporto - Intestatario Anomalia Data Apertura"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='jntestbo->CODINTER
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O894
I
obj='Var
pag=1
prev=O893
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O709
fatherSonIndex=0
frm_calc='"Rapporto Manca NDG intestatario"
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O900
I
obj='Var
pag=1
prev=O899
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O565
var_op='asgn
I
obj='If
pag=1
prev=O563
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O565
fatherSonIndex=0
frm_calc='"Rapporto non individuata testata"
len=128
name='_errore
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O906
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O562
sel_field='*
sel_name='jnarapbo
sel_where='jnarapbo->RAPPORTO=pRapporto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O563
fatherSonIndex=0
frm_calc=[
'Empty(jnarapbo->TIPORAP)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(jnarapbo->TIPOAG)
'Len(LRTrim(jnarapbo->TIPOAG)) < 2
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(jnarapbo->DESCRAP) and jnarapbo->TIPOAG='99'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='jnarapbo->TIPORAP
len=1
name='_tiprap
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_conta
obj='Var
obj_type='N
pag=1
prev=O920
var_op='asgn
I
obj='Var
pag=1
prev=O917
var_op='asgn
I
obj='If
pag=1
prev=O914
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O917
fatherSonIndex=0
frm_calc='"Rapporto Descrizione Mancante"
len=128
name='_errore
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O924
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O911
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O914
fatherSonIndex=0
frm_calc='"Rapporto tipo Agenzia Entrate mancante"
len=128
name='_errore
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O929
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O914
fatherSonIndex=1
frm_calc='"Rapporto tipo Agenzia Entrate anomalo"
len=128
name='_errore
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O932
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Errori Rilevati
father=O911
fatherSonIndex=0
frm_calc='"Rapporto tipo rapporto mancante"
len=128
name='_errore
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O937
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O561
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O9
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->CODCAB
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O945
fatherSonIndex=0
frm_calc='Left(LRTrim(intermbo->CODCAB),5)
len=5
name='_cabinter
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data per Titolari Effettivi
father=O7
fatherSonIndex=0
global=True
len=8
name='gDataTito
next=Icpitembatch.CPVarDecl
comment='Scadenza Invio Saldi
global=True
len=8
name='gScadSaldi
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O954
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='_conta
next=Icpitembatch.CPVarDecl
comment='Errori Rilevati
len=128
name='_errore
next=Icpitembatch.CPVarDecl
comment='NDG
len=16
name='_ndg
next=Icpitembatch.CPVarDecl
len=1
name='_tiprap
next=Icpitembatch.CPVarDecl
len=5
name='_cab
next=Icpitembatch.CPVarDecl
frm_seek='mcErrSaldi.MCRDef
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='mcErrSaldi.MCRDef
name='mcErrPers
next=Icpitembatch.CPVarDecl
frm_seek='mcErrSaldi.MCRDef
name='rowErrore
next=Icpitembatch.CPVarDecl
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
len=8
name='_datini
next=Icpitembatch.CPVarDecl
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
len=4
name='_annobase
next=Icpitembatch.CPVarDecl
len=4
name='_annooggi
next=Icpitembatch.CPVarDecl
len=4
name='_annofine
next=Icpitembatch.CPVarDecl
len=1
name='_passa
next=Icpitembatch.CPVarDecl
len=4
name='_annoc
next=Icpitembatch.CPVarDecl
len=5
name='_cabinter
obj='Var
pag=1
prev=O976
I
obj='Var
pag=1
prev=O975
I
obj='Var
obj_type='N
pag=1
prev=O974
I
obj='Var
obj_type='N
pag=1
prev=O973
I
obj='Var
obj_type='N
pag=1
prev=O972
I
obj='Var
obj_type='N
pag=1
prev=O971
I
obj='Var
obj_type='D
pag=1
prev=O970
I
obj='Var
obj_type='D
pag=1
prev=O969
I
obj='Var
obj_type='N
pag=1
prev=O968
I
obj='Var
pag=1
prev=O967
I
obj='Var
pag=1
prev=O966
I
obj='Var
obj_type='R
pag=1
prev=O965
I
obj='Var
obj_type='MC
pag=1
prev=O964
I
obj='Var
obj_type='MC
pag=1
prev=O963
I
obj='Var
pag=1
prev=O962
I
obj='Var
pag=1
prev=O961
I
obj='Var
pag=1
prev=O960
I
obj='Var
pag=1
prev=O959
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=25
name='pRapporto
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
comment='Nuova o Modifica
len=1
name='pNCF
obj='Var
pag=1
param=True
prev=O982
I
obj='Var
pag=1
param=True
prev=O981
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=21
y=22
I
Icpitembatch.CPVarDecl
comment='Errori Rilevati
frm_calc=''Rapporto (SID) '+LRTrim(pRapporto)+" non è presente il codice valuta"
len=128
name='_errore
obj='Var
pag=1
var_op='asgn
x=871
y=7135
I
Icpitembatch.CPBeginEnd
comment='Scrive La riga di errore
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O986
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pTipo
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='pRapporto
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='_errore
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='_ndg
frm_seek='CONNESINT
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=2
prev=O994
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O993
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O992
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O991
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O990
var_op='prop
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
x=20
y=16
I
]
ManualBlocks={
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _annob,_annof;
name='BO - Properties
I
}
comment='Controlli su rapporti continuativi
date_creat=#2016-02-19
date_rev=#2019-03-29
dic_name='plan
ev_class='SPBatchEvents
modcnt=51
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'EDITXYPFTR
'ZSGMJWVWUB
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Scrive Errori
]
result_class='mcErrSaldi.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
work_file=[
'anarapbo
'intestbo
'delegabo
'jnarapbo
'jntestbo
'jelegabo
'aetesta
'aeannora
'garantbo
'jarantbo
'intestit
'jntestit
'personbo
'intermbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
