* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='mcSblocco
obj='Return
pag=1
prev=O5
I
obj='Select
pag=1
prev=O3
sel_name='qbe_wu_sblocco
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Calcola Durata
father=O5
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc='qbe_wu_sblocco->TRXTINILAV
len=14
name='_tinilav
next=Icpitembatch.CPVarDecl
frm_calc='DateTime()
len=14
name='_tfinlav
next=Icpitembatch.CPVarDecl
frm_calc='(_tfinlav.getTime() - _tinilav.getTime()) / 1000
len=15
name='_durata
next=Icpitembatch.CPIfElse
frm_calc=[
'_durata/3600 >= 2
]
h=[
19
19
]
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_seek='AppendBlank
name='mcSblocco
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_sblocco->TRXCODPRG
frm_seek='TRXCODPRG
name='mcSblocco
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_sblocco->TRXCODDIP
frm_seek='TRXCODDIP
name='mcSblocco
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_sblocco->TRXMTCN
frm_seek='TRXMTCN
name='mcSblocco
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_sblocco->TRXDATOPE
frm_seek='TRXDATOPE
name='mcSblocco
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_sblocco->TRXCOGNOM
frm_seek='TRXCOGNOM
name='mcSblocco
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_sblocco->TRXNOME
frm_seek='TRXNOME
name='mcSblocco
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_sblocco->TRXCODFIS
frm_seek='TRXCODFIS
name='mcSblocco
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_sblocco->TRXUTENTE
frm_seek='TRXUTENTE
name='mcSblocco
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_sblocco->fullname
frm_seek='fullname
name='mcSblocco
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_sblocco->TRXTINILAV
frm_seek='TRXTINILAV
name='mcSblocco
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_sblocco->TRXSCAEDT
frm_seek='TRXSCAEDT
name='mcSblocco
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_sblocco->SCADENZA
frm_seek='SCADENZA
name='mcSblocco
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcSblocco
obj='Var
obj_type='MC
pag=1
prev=O34
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O33
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O32
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O31
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O30
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O29
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O28
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O27
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O26
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O25
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O24
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O23
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O22
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O15
var_op='asgn
I
obj='Var
obj_type='T
pag=1
prev=O14
var_op='asgn
I
obj='Var
obj_type='T
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=14
name='_tinilav
next=Icpitembatch.CPVarDecl
len=14
name='_tfinlav
next=Icpitembatch.CPVarDecl
len=15
name='_durata
next=Icpitembatch.CPVarDecl
frm_seek='qbe_wu_sblocco.vqr
name='mcSblocco
obj='Var
obj_type='MC
pag=1
prev=O43
I
obj='Var
obj_type='N
pag=1
prev=O42
I
obj='Var
obj_type='T
pag=1
prev=O41
I
obj='Var
obj_type='T
pag=1
I
I
]
w=[
150
150
]
x=16
y=14
I
]
comment='Estrae transazioni da sbloccare
date_creat=#2018-06-18
date_rev=#2018-09-04
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=47
public=True
result_class='qbe_wu_sblocco.vqr
result_type='MC
runtime_filters=2
tpl_name='Function
work_filter=[
'
'
'
'
]
I
*--*
*----*
