* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Verifica Codice Fiscale - Partita IVA
next=Icpitembatch.CPVarDecl
comment='NDG
len=16
name='pCODICE
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Verifica codice fiscale solo se italiano
next=Icpitembatch.CPVarDecl
comment='Valore di Ritorno
frm_calc='True
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_rconnes
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_rconnes)))
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O11
I
obj='If
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore di Ritorno
father=O11
fatherSonIndex=0
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O9
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'pCODICE
]
rd_var=[
'_rconnes
]
I
obj='Var
pag=1
prev=O8
var_op='asgn
I
obj='Var
obj_type='L
pag=1
prev=O7
var_op='asgn
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O4
sons=[
Icpitembatch.CPItemSon
comment='Definizione Variabili Locali
instr=Icpitembatch.CPVarDecl
comment='Valore di Ritorno
father=O5
fatherSonIndex=0
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
len=16
name='_rconnes
obj='Var
pag=1
prev=O25
I
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=13
y=19
I
]
comment='Verifica Presenza NDG (Connes)
date_creat=#2004-01-07
date_rev=#2014-03-11
dic_name='plan
ev_class='SPBatchEvents
modcnt=49
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'CNLWBVVGUW
]
pagename=[
'
]
pagenote=[
'
]
pagetitle=[
'Main
]
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
