* --- CodePainter Revolution Batch Vers. 4.1
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametro
next=Icpitembatch.CPVarDecl
len=16
name='pCode
next=Icpitembatch.CPRemark
frm_calc='Variabili Locali
next=Icpitembatch.CPVarDecl
len=2
name='_conta
next=Icpitembatch.CPVarDecl
len=1
name='_char
next=Icpitembatch.CPVarDecl
len=3
name='_achar
next=Icpitembatch.CPVarDecl
len=16
name='cResult
next=Icpitembatch.CPRemark
frm_calc='Cicla sul codice per controllare i caratteri
next=Icpitembatch.CPVarDecl
frm_calc='1
len=2
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= 16
h=[
19
19
]
obj='While
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='Substr(pCode,_conta,1)
len=1
name='_char
next=Icpitembatch.CPVarDecl
frm_calc='Asc(_char)
len=3
name='_achar
next=Icpitembatch.CPIfElse
frm_calc=[
'_achar = 32 or (_achar >= 48 and _achar <= 57) or (_achar >= 65 and _achar <= 90) or (_achar >= 97 and _achar <= 122)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=2
name='_conta
obj='Var
obj_type='N
pag=1
prev=O18
var_op='asgn
I
obj='If
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='cResult + _char
len=16
name='cResult
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=1
frm_calc='cResult + 'X'
len=16
name='cResult
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O16
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O10
var_op='asgn
I
obj='Remark
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Var
obj_type='N
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Var
obj_type='N
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=23
y=13
I
]
comment='Ripulisce il codice cliente da caratteri diversi da Lettere Numeri o spazio
date_creat=#2010-04-12
date_rev=#2010-04-13
dic_name='plan
ev_class='SPBatchEvents
modcnt=3
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
