* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametro
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cicla e trova le operazioni
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='nRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='0
len=3
name='nRitorno
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O12
sel_field='cgo_operazioni_storico_multi->CPROWNUM
sel_name='cgo_operazioni_storico_multi
sel_where='cgo_operazioni_storico_multi->SNAINUMOPE=pOpe
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='nRitorno + 1
len=3
name='nRitorno
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=3
name='nRitorno
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='N° Operazione
father=O3
fatherSonIndex=0
len=15
name='pOpe
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=18
I
]
comment='Conta le righe dello storico multiple
date_creat=#2018-12-04
date_rev=#2018-12-04
dic_name='plan
modcnt=2
result_type='N
runtime_filters=2
tpl_name='Function
work_file=[
'cgo_operazioni_storico_multi
]
work_filter=[
'
]
I
*--*
*----*
