* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri
next=Icpitembatch.CPVarDecl
len=2
name='pCode
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
len=40
name='cRitorno
next=Icpitembatch.CPRemark
frm_calc='Verifica il tipo e trova la descrizione
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='cRitorno
next=Icpitembatch.CPRead
arch='cgo_esiticon
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O9
I
obj='Read
pag=1
prev=O8
rd_field=[
'ECDESCRI
]
rd_kfield=[
'ECCODICE
]
rd_kvar=[
'pCode
]
rd_var=[
'cRitorno
]
I
obj='Var
pag=1
prev=O7
var_op='asgn
I
obj='Remark
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=22
y=20
I
]
comment='Descrizione Esiti Contatti
date_creat=#2012-03-26
date_rev=#2014-09-24
dic_name='plan
ev_class='SPBatchEvents
modcnt=6
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'tbcauana
'tbcausin
'cgo_esiticon
]
work_filter=[
'
'
'
]
I
*--*
*----*
