* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametro
next=Icpitembatch.CPVarDecl
len=25
name='pCode
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
len=25
name='_ritorno
next=Icpitembatch.CPVarDecl
len=25
name='_esamina
next=Icpitembatch.CPVarDecl
len=2
name='_z
next=Icpitembatch.CPVarDecl
len=2
name='_s
next=Icpitembatch.CPRemark
frm_calc='Cicla finchè non trova numero <> 0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=2
name='_z
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(pCode)
len=25
name='_esamina
next=Icpitembatch.CPVarDecl
frm_calc='Len(LRTrim(pCode))
len=2
name='_s
next=Icpitembatch.CPWhile
frm_calc='_z <= _s
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='LRTrim(_ritorno)
obj='Return
pag=1
prev=O14
I
obj='While
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O14
fatherSonIndex=0
frm_calc=[
'Substr(_esamina,_z,1) <> '0'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_z + 1
len=2
name='_z
obj='Var
obj_type='N
pag=1
prev=O19
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=0
frm_calc='Substr(_esamina,_z)
len=25
name='_ritorno
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O25
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O12
var_op='asgn
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O10
var_op='asgn
I
obj='Remark
pag=1
prev=O9
I
obj='Var
obj_type='N
pag=1
prev=O8
I
obj='Var
obj_type='N
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=19
y=23
I
]
comment='Elimina Zeri in testa a un numero
date_creat=#2009-07-01
date_rev=#2013-07-03
ev_class='SPBatchEvents
modcnt=7
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
