* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri
next=Icpitembatch.CPVarDecl
len=8
name='pDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='pDatEuro
next=Icpitembatch.CPVarDecl
len=15
name='pImporto
next=Icpitembatch.CPVarDecl
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='_limite
next=Icpitembatch.CPVarDecl
len=8
name='_datlimite
next=Icpitembatch.CPVarDecl
len=60
name='_msgerr
next=Icpitembatch.CPVarDecl
len=1
name='_art1
next=Icpitembatch.CPVarDecl
comment='Tipo Intermediario
global=True
len=2
name='gTipInter
next=Icpitembatch.CPRemark
frm_calc='Controllo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='bRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'pDatEuro <= pDatOpe or pDatOpe >= CharToDate("20020101")
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPMessage
frm_calc='_msgerr
msg_type='Error
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O20
I
obj='Message
pag=1
prev=O17
I
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O17
fatherSonIndex=0
frm_calc=[
'_limite <> 0  and pDatOpe < _datlimite
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O24
fatherSonIndex=0
frm_calc=[
'pImporto > _limite
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=0
frm_calc='"Valore superiore ai massimi richiesti ("+LRTrim(Format(Str(_limite,12,2),"999.999.999,99")) +")"
len=60
name='_msgerr
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O34
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O24
fatherSonIndex=1
frm_calc=[
'pDatOpe <= CharToDate("20021227") 
'pDatOpe > CharToDate("20021227") and pDatOpe < CharToDate('20080101')
'pDatOpe >= CharToDate('20080101')
'pDatOpe > _datlimite and (LibreriaMit.inter_art1(gTipInter) or _art1=1)
]
h=[
19
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O38
fatherSonIndex=0
frm_calc=[
'pImporto > 10329.14
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O43
fatherSonIndex=0
frm_calc='"Valore superiore ai massimi richiesti (10.329,14)"
len=60
name='_msgerr
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O48
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O38
fatherSonIndex=1
frm_calc=[
'pImporto > 12500
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O52
fatherSonIndex=0
frm_calc='"Valore superiore ai massimi richiesti (12.500,00)"
len=60
name='_msgerr
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O57
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O38
fatherSonIndex=2
frm_calc=[
'pImporto > 15000
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O61
fatherSonIndex=0
frm_calc='"Valore superiore ai massimi richiesti (15.000,00)"
len=60
name='_msgerr
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O66
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O38
fatherSonIndex=3
frm_calc=[
'pImporto > 5000
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O70
fatherSonIndex=0
frm_calc='"Valore superiore ai massimi richiesti (5.000,00)"
len=60
name='_msgerr
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O75
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O17
fatherSonIndex=1
frm_calc=[
'pImporto > 20000000
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O81
fatherSonIndex=0
frm_calc='"Valore superiore ai massimi richiesti (20.000.000)"
len=60
name='_msgerr
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O86
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='L
pag=1
prev=O14
var_op='asgn
I
obj='Select
pag=1
prev=O13
sel_field='intermbo->IMPINTOPE,intermbo->LIMITE20,intermbo->ART1
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
dec=2
father=O14
fatherSonIndex=0
frm_calc='intermbo->IMPINTOPE
len=12
name='_limite
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(intermbo->LIMITE20),CharToDate('20201231'),intermbo->LIMITE20)
len=8
name='_datlimite
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ART1
len=1
name='_art1
obj='Var
obj_type='N
pag=1
prev=O93
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O92
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O12
I
nonlocal=True
obj='Var
pag=1
prev=O11
I
obj='Var
obj_type='N
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Var
obj_type='D
pag=1
prev=O8
I
obj='Var
obj_type='N
pag=1
prev=O7
I
obj='Var
obj_type='L
pag=1
prev=O6
I
obj='Var
obj_type='N
pag=1
param=True
prev=O5
I
obj='Var
obj_type='D
pag=1
param=True
prev=O4
I
obj='Var
obj_type='D
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=25
y=20
I
]
comment='Controlla inserimento totale lire (Frazionate)
date_creat=#2003-09-03
date_rev=#2024-05-09
dic_name='plan
ev_class='SPBatchEvents
modcnt=20
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
