* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='ncf
next=Icpitembatch.CPVarDecl
frm_calc='False 
len=1
name='chknome
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='BufferNome
next=Icpitembatch.CPVarDecl
frm_calc='Len(COGNOME)
len=2
name='lcnome
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPIfElse
frm_calc=[
'ncf=4
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'ncf=7
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O15
fatherSonIndex=0
frm_calc='True 
obj='Return
pag=1
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O15
fatherSonIndex=1
frm_calc='False 
obj='Return
pag=1
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='Len(NOME)
len=2
name='lnome
next=Icpitembatch.CPExec
check='page
frm_calc='3
obj='Exec
pag=1
prev=O26
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O12
fatherSonIndex=1
frm_calc='False 
obj='Return
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O10
I
obj='Var
obj_type='N
pag=1
prev=O9
var_op='asgn
I
obj='Var
pag=1
prev=O8
var_op='asgn
I
obj='Var
obj_type='L
pag=1
prev=O7
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O5
var_op='asgn
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=2
name='lcnome
next=Icpitembatch.CPVarDecl
len=2
name='lnome
next=Icpitembatch.CPVarDecl
len=1
name='ncf
next=Icpitembatch.CPVarDecl
len=1
name='chknome
next=Icpitembatch.CPVarDecl
len=25
name='BufferNome
next=Icpitembatch.CPVarDecl
len=100
name='i
next=Icpitembatch.CPVarDecl
len=1
name='_loop
obj='Var
obj_type='L
pag=1
prev=O38
I
obj='Var
obj_type='N
pag=1
prev=O37
I
obj='Var
pag=1
prev=O36
I
obj='Var
obj_type='L
pag=1
prev=O35
I
obj='Var
obj_type='N
pag=1
prev=O34
I
obj='Var
obj_type='N
pag=1
prev=O33
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=16
name='CF
next=Icpitembatch.CPVarDecl
len=25
name='NOME
next=Icpitembatch.CPVarDecl
len=26
name='COGNOME
obj='Var
pag=1
param=True
prev=O44
I
obj='Var
pag=1
param=True
prev=O43
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=16
y=21
I
Icpitembatch.CPVarDecl
frm_calc='1
len=100
name='i
next=Icpitembatch.CPWhile
frm_calc='i<=lcnome
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'ncf<4
]
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='True 
h=[
19
19
]
obj='While
pag=2
prev=O50
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O53
fatherSonIndex=0
frm_calc=[
'ncf<4
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O57
fatherSonIndex=0
frm_calc=[
'Substr(CF,ncf,1)='X'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O62
fatherSonIndex=0
frm_calc='ncf+1
len=1
name='ncf
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O62
fatherSonIndex=1
frm_calc='False 
obj='Return
pag=2
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O57
fatherSonIndex=1
obj='ExitLoop
pag=2
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O48
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O50
fatherSonIndex=0
frm_calc='1
len=100
name='i
next=Icpitembatch.CPWhile
frm_calc='i<=lcnome
h=[
19
19
]
obj='While
pag=2
prev=O77
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O78
fatherSonIndex=0
frm_calc=[
'(not(At((Substr(COGNOME,i,1)+'/'),'A/E/I/O/U/')=0)) and (Asc(Substr(COGNOME,i,1))>64 and Asc(Substr(COGNOME,i,1))<91)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='i+1
len=100
name='i
obj='Var
obj_type='N
pag=2
prev=O82
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O82
fatherSonIndex=0
frm_calc=[
'Substr(CF,ncf,1)=Substr(COGNOME,i,1)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O88
fatherSonIndex=0
frm_calc='ncf+1
len=1
name='ncf
next=Icpitembatch.CPIfElse
frm_calc=[
'ncf=4
]
h=[
19
19
]
obj='If
pag=2
prev=O93
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O94
fatherSonIndex=0
obj='ExitLoop
pag=2
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O88
fatherSonIndex=1
frm_calc='False 
obj='Return
pag=2
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='While
pag=2
prev=O47
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O48
fatherSonIndex=0
frm_calc=[
'(At((Substr(COGNOME,i,1)+'/'),'A/E/I/O/U/')=0) and (Asc(Substr(COGNOME,i,1))>64 and Asc(Substr(COGNOME,i,1))<91)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='i+1
len=100
name='i
obj='Var
obj_type='N
pag=2
prev=O109
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O109
fatherSonIndex=0
frm_calc=[
'Substr(CF,ncf,1)=Substr(COGNOME,i,1)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O115
fatherSonIndex=0
frm_calc='ncf+1
len=1
name='ncf
next=Icpitembatch.CPIfElse
frm_calc=[
'ncf=4
]
h=[
19
19
]
obj='If
pag=2
prev=O120
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O121
fatherSonIndex=0
obj='ExitLoop
pag=2
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O115
fatherSonIndex=1
frm_calc='False 
obj='Return
pag=2
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
x=10
y=0
I
Icpitembatch.CPVarDecl
frm_calc='1
len=100
name='i
next=Icpitembatch.CPWhile
frm_calc='i<=lnome
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(BufferNome)=2 and Substr(CF,5,2)=BufferNome
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'ncf<7
]
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='True 
h=[
19
19
]
obj='While
pag=3
prev=O139
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O142
fatherSonIndex=0
frm_calc=[
'ncf<7
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O146
fatherSonIndex=0
frm_calc=[
'Substr(CF,ncf,1)='X'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O151
fatherSonIndex=0
frm_calc='ncf+1
len=1
name='ncf
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O151
fatherSonIndex=1
frm_calc='False 
obj='Return
pag=3
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O146
fatherSonIndex=1
obj='ExitLoop
pag=3
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O136
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O139
fatherSonIndex=0
frm_calc=[
'Len(BufferNome)=1 and Substr(CF,5,1)=BufferNome
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='1
len=100
name='i
next=Icpitembatch.CPWhile
frm_calc='i<=lnome
h=[
19
19
]
obj='While
pag=3
prev=O169
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O170
fatherSonIndex=0
frm_calc=[
'(not(At((Substr(NOME,i,1)+'/'),'A/E/I/O/U/')=0)) and (Asc(Substr(NOME,i,1))>64 and Asc(Substr(NOME,i,1))<91)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='i+1
len=100
name='i
obj='Var
obj_type='N
pag=3
prev=O174
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O174
fatherSonIndex=0
frm_calc=[
'Substr(CF,ncf,1)=Substr(NOME,i,1)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O180
fatherSonIndex=0
frm_calc='ncf+1
len=1
name='ncf
next=Icpitembatch.CPIfElse
frm_calc=[
'ncf=7
]
h=[
19
19
]
obj='If
pag=3
prev=O185
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O186
fatherSonIndex=0
obj='ExitLoop
pag=3
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O180
fatherSonIndex=1
frm_calc='False 
obj='Return
pag=3
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O166
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O166
fatherSonIndex=0
frm_calc='6
len=1
name='ncf
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O134
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O136
fatherSonIndex=0
frm_calc='7
len=1
name='ncf
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='While
pag=3
prev=O133
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O134
fatherSonIndex=0
frm_calc='True 
len=1
name='_loop
next=Icpitembatch.CPIfElse
frm_calc=[
'(At((Substr(NOME,i,1)+'/'),'A/E/I/O/U/')=0) and (Asc(Substr(NOME,i,1))>64 and Asc(Substr(NOME,i,1))<91)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='i+1
len=100
name='i
obj='Var
obj_type='N
pag=3
prev=O210
var_op='asgn
I
obj='If
pag=3
prev=O209
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O210
fatherSonIndex=0
frm_calc=[
'ncf=5 and chknome=False 
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_loop
]
h=[
19
19
]
obj='If
pag=3
prev=O216
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O219
fatherSonIndex=0
frm_calc=[
'chknome
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Substr(CF,ncf,1)=Substr(NOME,i,1)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O224
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O227
fatherSonIndex=0
frm_calc='ncf+1
len=1
name='ncf
next=Icpitembatch.CPIfElse
frm_calc=[
'ncf=7
]
h=[
19
19
]
obj='If
pag=3
prev=O232
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O233
fatherSonIndex=0
obj='ExitLoop
pag=3
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O227
fatherSonIndex=1
frm_calc=[
'not(chknome)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O241
fatherSonIndex=0
frm_calc='False 
obj='Return
pag=3
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O241
fatherSonIndex=1
frm_calc=[
'Len(BufferNome)>2
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O248
fatherSonIndex=0
frm_calc='False 
obj='Return
pag=3
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=0
frm_calc='BufferNome+Substr(NOME,i,1)
len=25
name='BufferNome
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O216
fatherSonIndex=0
frm_calc='True 
len=1
name='chknome
next=Icpitembatch.CPVarDecl
frm_calc='Substr(NOME,i,1)
len=25
name='BufferNome
next=Icpitembatch.CPVarDecl
frm_calc='False 
len=1
name='_loop
obj='Var
obj_type='L
pag=3
prev=O265
var_op='asgn
I
obj='Var
pag=3
prev=O264
var_op='asgn
I
obj='Var
obj_type='L
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
x=10
y=0
I
]
comment='Verifica CF con nome cognome
date_creat=#2009-01-08
date_rev=#2009-01-21
ev_class='SPBatchEvents
modcnt=27
pagenote=[
'
'
'
]
pagetitle=[
'Generale
'Verifica cognome
'Verifica nome
]
result_type='L
tpl_name='Function
I
*--*
*----*
