* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(pFile)
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='mcRilievi
obj='Return
pag=1
prev=O9
I
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O9
fatherSonIndex=0
for_end_expr='20
for_increment_expr='1
for_init_expr='0
for_type=3
for_variable='z
h=[
19
19
]
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_seek='AppendBlank
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge il file XML e crea il jSon
father=O9
fatherSonIndex=1
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='FileLibMit.OpenReadPath(LRTrim(gPathDoc)+'/appo/'+LRTrim(gAzienda)+"/"+LRTrim(pFile))
len=100
name='_filexml
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_xml
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(_filexml))
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge﷯FileLibMit.Close(_filexml);
next=Icpitembatch.CPVarDecl
frm_calc='XML.toJSONObject(_xml,true).toString()
frm_seek='JSONObject
name='jsonObject
next=Icpitembatch.CPVarDecl
frm_calc='jsonObject.getJSONObject("ns2:message")
name='jsonMessage
next=Icpitembatch.CPVarDecl
frm_calc='jsonMessage.getJSONObject("content")
name='jsonContent
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonContent.get("section") instanceof JSONArray
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_calc='jsonContent.getJSONArray("section")
name='jsonSections
next=Icpitembatch.CPForEach
for_end_expr=' jsonSections.length()
for_increment_expr='1
for_init_expr='0
for_type=3
for_variable='_j
h=[
19
19
]
obj='ForEach
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O40
fatherSonIndex=0
frm_calc='jsonSections.getJSONObject(_j)
name='jsonSection
next=Icpitembatch.CPBeginEnd
comment='Lettura del Rilievo
h=[
19
19
]
obj='Begin
pag=1
prev=O44
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O45
fatherSonIndex=0
frm_calc=[
'jsonSection.get("remark") instanceof JSONArray
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O49
fatherSonIndex=0
frm_calc='jsonSection.getJSONArray("remark");
name=' jsonRilievi
next=Icpitembatch.CPForEach
for_end_expr=' jsonRilievi.length()
for_increment_expr='1
for_init_expr='0
for_type=3
for_variable='_y
h=[
19
19
]
obj='ForEach
pag=1
prev=O54
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=0
frm_calc='jsonRilievi.getJSONObject(_y)
name='jsonRilievo
next=Icpitembatch.CPVarDecl
frm_calc='jsonRilievo.getJSONObject("remarkItem")
name='jsonItem
next=Icpitembatch.CPVarDecl
frm_calc='jsonItem.getJSONArray("dimensions");
name='jsonDimensions
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRilievi
next=Icpitembatch.CPVarDecl
frm_calc='jsonItem.get("uniqueId").toString()
frm_seek='ID
name='mcRilievi
next=Icpitembatch.CPVarDecl
frm_calc='jsonItem.get("remarkDescription").toString()
frm_seek='MOTIVO
name='mcRilievi
next=Icpitembatch.CPVarDecl
frm_calc='jsonItem.get("objectId").toString()
frm_seek='TIPOLOGIA
name='mcRilievi
next=Icpitembatch.CPForEach
for_end_expr=' jsonDimensions.length()
for_increment_expr='1
for_init_expr='0
for_type=3
for_variable='_i
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRilievi
obj='Var
obj_type='MC
pag=1
prev=O66
var_op='meth
I
obj='ForEach
pag=1
prev=O65
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=0
frm_calc='jsonDimensions.getJSONObject(_i)
name='jsonDimension
next=Icpitembatch.CPCase
frm_calc=[
'jsonDimension.get("name").toString()="CAUSALE_AGGREGATA"
'jsonDimension.get("name").toString()="CODICE_INTERNO_DIP"
'jsonDimension.get("name").toString()="CODICE_SEGNALANTE"
'jsonDimension.get("name").toString()="CODICE_VALUTA"
'jsonDimension.get("name").toString()="COMUNE_CONTROPARTE"
'jsonDimension.get("name").toString()="COMUNE_INTERM_CTRP"
'jsonDimension.get("name").toString()="COMUNE_DIP"
'jsonDimension.get("name").toString()="COMUNE_RES_CLIENTE"
'jsonDimension.get("name").toString()="DATA_RIFERIMENTO"
'jsonDimension.get("name").toString()="PAESE_CONTROPARTE"
'jsonDimension.get("name").toString()="PAESE_INTERM_CTRP"
'jsonDimension.get("name").toString()="PAESE_RES_CLIENTE"
'jsonDimension.get("name").toString()="SEGNO_MONETARIO"
'jsonDimension.get("name").toString()="SETTORIZ_SINT_ECON"
'jsonDimension.get("name").toString()="TIPO_SEGNALANTE"
'jsonDimension.get("name").toString()="IMPORTO_TOT"
'jsonDimension.get("name").toString()="IMPORTO_TOT_CONTANTI"
'jsonDimension.get("name").toString()="NUMERO_OPER_CONT"
'jsonDimension.get("name").toString()="NUMERO_TOT_OPER"
'jsonDimension.get("name").toString()="ABICAB_SPORTELLO"
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=1
prev=O71
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=0
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='CAUSALE_AGGREGATA
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O77
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O78
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='CAUSALE_AGGREGATA_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=1
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='CODICE_INTERNO_DIP
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O86
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O87
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='CODICE_INTERNO_DIP_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=2
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='CODICE_SEGNALANTE
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O95
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='CODICE_SEGNALANTE_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=3
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='CODICE_VALUTA
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O104
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O105
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='CODICE_VALUTA_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=4
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='COMUNE_CONTROPARTE
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O113
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O114
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='COMUNE_CONTROPARTE_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=5
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='COMUNE_INTERM_CTRP
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O122
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='COMUNE_INTERM_CTRP_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=6
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='COMUNE_DIP
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O131
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O132
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='COMUNE_DIP_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=7
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='COMUNE_RES_CLIENTE
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O140
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O141
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='COMUNE_RES_CLIENTE_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=8
frm_calc='jsonDimension.get("alphabeticValue").toString()
len=8
name='_datarif
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_datarif)
frm_seek='DATA_RIFERIMENTO
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O150
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O151
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='DATA_RIFERIMENTO_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O149
var_op='prop
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=9
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='PAESE_CONTROPARTE
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O159
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O160
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='PAESE_CONTROPARTE_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=10
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='PAESE_INTERM_CTRP
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O168
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O169
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='PAESE_INTERM_CTRP_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=11
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='PAESE_RES_CLIENTE
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O177
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O178
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='PAESE_RES_CLIENTE_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=12
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='SEGNO_MONETARIO
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O186
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O187
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='SEGNO_MONETARIO_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=13
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='SETTORIZ_SINT_ECON
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O195
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O196
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='SETTORIZ_SINT_ECON_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=14
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='TIPO_SEGNALANTE
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O204
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O205
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='TIPO_SEGNALANTE_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=15
frm_calc='Double.valueOf(jsonDimension.get("alphabeticValue").toString())
frm_seek='IMPORTO_TOT
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O213
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O214
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='IMPORTO_TOT_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=16
frm_calc='Double.valueOf(jsonDimension.get("alphabeticValue").toString())
frm_seek='IMPORTO_TOT_CONTANTI
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O222
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O223
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='IMPORTO_TOT_CONTANTI_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=17
frm_calc='Double.valueOf(jsonDimension.get("alphabeticValue").toString())
frm_seek='NUMERO_OPER_CONT
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O231
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O232
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='NUMERO_OPER_CONT_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=18
frm_calc='Double.valueOf(jsonDimension.get("alphabeticValue").toString())
frm_seek='NUMERO_TOT_OPER
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O240
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O241
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='NUMERO_TOT_OPER_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=19
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='ABICAB_SPORTELLO
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O249
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O250
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='ABICAB_SPORTELLO_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O64
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O63
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O62
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O61
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O60
var_op='asgn
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O59
var_op='asgn
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O49
fatherSonIndex=1
frm_calc='jsonSection.getJSONObject("remark")
name='jsonRilievo
next=Icpitembatch.CPVarDecl
frm_calc='jsonRilievo.getJSONObject("remarkItem")
name='jsonItem
next=Icpitembatch.CPVarDecl
frm_calc='jsonItem.getJSONArray("dimensions");
name='jsonDimensions
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRilievi
next=Icpitembatch.CPVarDecl
frm_calc='jsonItem.get("uniqueId").toString()
frm_seek='ID
name='mcRilievi
next=Icpitembatch.CPVarDecl
frm_calc='jsonItem.get("remarkDescription").toString()
frm_seek='MOTIVO
name='mcRilievi
next=Icpitembatch.CPVarDecl
frm_calc='jsonItem.get("objectId").toString()
frm_seek='TIPOLOGIA
name='mcRilievi
next=Icpitembatch.CPForEach
for_end_expr=' jsonDimensions.length()
for_increment_expr='1
for_init_expr='0
for_type=3
for_variable='_i
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRilievi
obj='Var
obj_type='MC
pag=1
prev=O268
var_op='meth
I
obj='ForEach
pag=1
prev=O267
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O268
fatherSonIndex=0
frm_calc='jsonDimensions.getJSONObject(_i)
name='jsonDimension
next=Icpitembatch.CPCase
frm_calc=[
'jsonDimension.get("name").toString()="CAUSALE_AGGREGATA"
'jsonDimension.get("name").toString()="CODICE_INTERNO_DIP"
'jsonDimension.get("name").toString()="CODICE_SEGNALANTE"
'jsonDimension.get("name").toString()="CODICE_VALUTA"
'jsonDimension.get("name").toString()="COMUNE_CONTROPARTE"
'jsonDimension.get("name").toString()="COMUNE_INTERM_CTRP"
'jsonDimension.get("name").toString()="COMUNE_DIP"
'jsonDimension.get("name").toString()="COMUNE_RES_CLIENTE"
'jsonDimension.get("name").toString()="DATA_RIFERIMENTO"
'jsonDimension.get("name").toString()="PAESE_CONTROPARTE"
'jsonDimension.get("name").toString()="PAESE_INTERM_CTRP"
'jsonDimension.get("name").toString()="PAESE_RES_CLIENTE"
'jsonDimension.get("name").toString()="SEGNO_MONETARIO"
'jsonDimension.get("name").toString()="SETTORIZ_SINT_ECON"
'jsonDimension.get("name").toString()="TIPO_SEGNALANTE"
'jsonDimension.get("name").toString()="IMPORTO_TOT"
'jsonDimension.get("name").toString()="IMPORTO_TOT_CONTANTI"
'jsonDimension.get("name").toString()="NUMERO_OPER_CONT"
'jsonDimension.get("name").toString()="NUMERO_TOT_OPER"
'jsonDimension.get("name").toString()="ABICAB_SPORTELLO"
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=1
prev=O273
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=0
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='CAUSALE_AGGREGATA
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O279
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O280
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='CAUSALE_AGGREGATA_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=1
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='CODICE_INTERNO_DIP
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O288
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O289
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='CODICE_INTERNO_DIP_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=2
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='CODICE_SEGNALANTE
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O297
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O298
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='CODICE_SEGNALANTE_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=3
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='CODICE_VALUTA
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O306
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O307
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='CODICE_VALUTA_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=4
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='COMUNE_CONTROPARTE
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O315
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O316
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='COMUNE_CONTROPARTE_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=5
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='COMUNE_INTERM_CTRP
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O324
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O325
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='COMUNE_INTERM_CTRP_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=6
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='COMUNE_DIP
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O333
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O334
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='COMUNE_DIP_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=7
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='COMUNE_RES_CLIENTE
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O342
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O343
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='COMUNE_RES_CLIENTE_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=8
frm_calc='jsonDimension.get("alphabeticValue").toString()
len=8
name='_datarif
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_datarif)
frm_seek='DATA_RIFERIMENTO
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O352
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O353
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='DATA_RIFERIMENTO_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O351
var_op='prop
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=9
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='PAESE_CONTROPARTE
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O361
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O362
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='PAESE_CONTROPARTE_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=10
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='PAESE_INTERM_CTRP
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O370
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O371
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='PAESE_INTERM_CTRP_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=11
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='PAESE_RES_CLIENTE
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O379
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O380
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='PAESE_RES_CLIENTE_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=12
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='SEGNO_MONETARIO
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O388
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O389
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='SEGNO_MONETARIO_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=13
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='SETTORIZ_SINT_ECON
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O397
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O398
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='SETTORIZ_SINT_ECON_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=14
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='TIPO_SEGNALANTE
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O406
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O407
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='TIPO_SEGNALANTE_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=15
frm_calc='Double.valueOf(jsonDimension.get("alphabeticValue").toString())
frm_seek='IMPORTO_TOT
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O415
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O416
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='IMPORTO_TOT_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=16
frm_calc='Double.valueOf(jsonDimension.get("alphabeticValue").toString())
frm_seek='IMPORTO_TOT_CONTANTI
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O424
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O425
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='IMPORTO_TOT_CONTANTI_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=17
frm_calc='Double.valueOf(jsonDimension.get("alphabeticValue").toString())
frm_seek='NUMERO_OPER_CONT
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O433
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O434
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='NUMERO_OPER_CONT_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=18
frm_calc='Double.valueOf(jsonDimension.get("alphabeticValue").toString())
frm_seek='NUMERO_TOT_OPER
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O442
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O443
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='NUMERO_TOT_OPER_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=19
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='ABICAB_SPORTELLO
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O451
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O452
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='ABICAB_SPORTELLO_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O266
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O265
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O264
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O263
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O262
var_op='asgn
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O261
var_op='asgn
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=1
frm_calc='jsonContent.getJSONObject("section")
name='jsonSection
next=Icpitembatch.CPBeginEnd
comment='Lettura del Rilievo
h=[
19
19
]
obj='Begin
pag=1
prev=O465
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O466
fatherSonIndex=0
frm_calc=[
'jsonSection.get("remark") instanceof JSONArray
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O470
fatherSonIndex=0
frm_calc='jsonSection.getJSONArray("remark");
name=' jsonRilievi
next=Icpitembatch.CPForEach
for_end_expr=' jsonRilievi.length()
for_increment_expr='1
for_init_expr='0
for_type=3
for_variable='_z
h=[
19
19
]
obj='ForEach
pag=1
prev=O475
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O476
fatherSonIndex=0
frm_calc='jsonRilievi.getJSONObject(_z)
name='jsonRilievo
next=Icpitembatch.CPVarDecl
frm_calc='jsonRilievo.getJSONObject("remarkItem")
name='jsonItem
next=Icpitembatch.CPVarDecl
frm_calc='jsonItem.getJSONArray("dimensions");
name='jsonDimensions
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRilievi
next=Icpitembatch.CPVarDecl
frm_calc='jsonItem.get("uniqueId").toString()
frm_seek='ID
name='mcRilievi
next=Icpitembatch.CPVarDecl
frm_calc='jsonItem.get("remarkDescription").toString()
frm_seek='MOTIVO
name='mcRilievi
next=Icpitembatch.CPVarDecl
frm_calc='jsonItem.get("objectId").toString()
frm_seek='TIPOLOGIA
name='mcRilievi
next=Icpitembatch.CPForEach
for_end_expr=' jsonDimensions.length()
for_increment_expr='1
for_init_expr='0
for_type=3
for_variable='_i
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRilievi
obj='Var
obj_type='MC
pag=1
prev=O487
var_op='meth
I
obj='ForEach
pag=1
prev=O486
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O487
fatherSonIndex=0
frm_calc='jsonDimensions.getJSONObject(_i)
name='jsonDimension
next=Icpitembatch.CPCase
frm_calc=[
'jsonDimension.get("name").toString()="CAUSALE_AGGREGATA"
'jsonDimension.get("name").toString()="CODICE_INTERNO_DIP"
'jsonDimension.get("name").toString()="CODICE_SEGNALANTE"
'jsonDimension.get("name").toString()="CODICE_VALUTA"
'jsonDimension.get("name").toString()="COMUNE_CONTROPARTE"
'jsonDimension.get("name").toString()="COMUNE_INTERM_CTRP"
'jsonDimension.get("name").toString()="COMUNE_DIP"
'jsonDimension.get("name").toString()="COMUNE_RES_CLIENTE"
'jsonDimension.get("name").toString()="DATA_RIFERIMENTO"
'jsonDimension.get("name").toString()="PAESE_CONTROPARTE"
'jsonDimension.get("name").toString()="PAESE_INTERM_CTRP"
'jsonDimension.get("name").toString()="PAESE_RES_CLIENTE"
'jsonDimension.get("name").toString()="SEGNO_MONETARIO"
'jsonDimension.get("name").toString()="SETTORIZ_SINT_ECON"
'jsonDimension.get("name").toString()="TIPO_SEGNALANTE"
'jsonDimension.get("name").toString()="IMPORTO_TOT"
'jsonDimension.get("name").toString()="IMPORTO_TOT_CONTANTI"
'jsonDimension.get("name").toString()="NUMERO_OPER_CONT"
'jsonDimension.get("name").toString()="NUMERO_TOT_OPER"
'jsonDimension.get("name").toString()="ABICAB_SPORTELLO"
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=1
prev=O492
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=0
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='CAUSALE_AGGREGATA
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O498
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='CAUSALE_AGGREGATA_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=1
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='CODICE_INTERNO_DIP
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O507
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O508
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='CODICE_INTERNO_DIP_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=2
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='CODICE_SEGNALANTE
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O516
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O517
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='CODICE_SEGNALANTE_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=3
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='CODICE_VALUTA
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O525
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O526
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='CODICE_VALUTA_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=4
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='COMUNE_CONTROPARTE
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O534
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O535
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='COMUNE_CONTROPARTE_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=5
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='COMUNE_INTERM_CTRP
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O543
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O544
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='COMUNE_INTERM_CTRP_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=6
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='COMUNE_DIP
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O552
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O553
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='COMUNE_DIP_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=7
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='COMUNE_RES_CLIENTE
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O561
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O562
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='COMUNE_RES_CLIENTE_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=8
frm_calc='jsonDimension.get("alphabeticValue").toString()
len=8
name='_datarif
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_datarif)
frm_seek='DATA_RIFERIMENTO
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O571
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O572
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='DATA_RIFERIMENTO_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O570
var_op='prop
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=9
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='PAESE_CONTROPARTE
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O580
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O581
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='PAESE_CONTROPARTE_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=10
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='PAESE_INTERM_CTRP
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O589
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O590
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='PAESE_INTERM_CTRP_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=11
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='PAESE_RES_CLIENTE
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O598
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O599
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='PAESE_RES_CLIENTE_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=12
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='SEGNO_MONETARIO
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O607
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O608
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='SEGNO_MONETARIO_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=13
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='SETTORIZ_SINT_ECON
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O616
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O617
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='SETTORIZ_SINT_ECON_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=14
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='TIPO_SEGNALANTE
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O625
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O626
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='TIPO_SEGNALANTE_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=15
frm_calc='Double.valueOf(jsonDimension.get("alphabeticValue").toString())
frm_seek='IMPORTO_TOT
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O634
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O635
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='IMPORTO_TOT_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=16
frm_calc='Double.valueOf(jsonDimension.get("alphabeticValue").toString())
frm_seek='IMPORTO_TOT_CONTANTI
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O643
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O644
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='IMPORTO_TOT_CONTANTI_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=17
frm_calc='Double.valueOf(jsonDimension.get("alphabeticValue").toString())
frm_seek='NUMERO_OPER_CONT
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O652
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O653
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='NUMERO_OPER_CONT_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=18
frm_calc='Double.valueOf(jsonDimension.get("alphabeticValue").toString())
frm_seek='NUMERO_TOT_OPER
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O661
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O662
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='NUMERO_TOT_OPER_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O493
fatherSonIndex=19
frm_calc='jsonDimension.get("alphabeticValue").toString()
frm_seek='ABICAB_SPORTELLO
name='mcRilievi
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonDimension.has("remarkDescription")
]
h=[
19
19
]
obj='If
pag=1
prev=O670
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O671
fatherSonIndex=0
frm_calc='jsonDimension.get("remarkDescription").toString()
frm_seek='ABICAB_SPORTELLO_ERR
name='mcRilievi
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O485
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O484
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O483
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O482
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O481
var_op='asgn
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O480
var_op='asgn
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O470
fatherSonIndex=1
frm_calc='jsonSection.getJSONObject("remark")
name='jsonRilievo
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O32
var_op='asgn
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O31
var_op='asgn
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O30
var_op='new
I
obj='Exec
pag=1
prev=O28
I
obj='While
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O28
fatherSonIndex=0
frm_calc='_xml + FileLibMit.ReadLine(_filexml)
len=10
name='_xml
obj='Var
obj_type='M
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
pagelocal=True
prev=O26
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=100
name='_filexml
next=Icpitembatch.CPVarDecl
len=10
name='_xml
next=Icpitembatch.CPVarDecl
len=8
name='_datarif
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonObject
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonMessage
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonContent
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonSection
next=Icpitembatch.CPVarDecl
frm_seek='JSONArray
name='jsonSections
next=Icpitembatch.CPVarDecl
frm_seek='JSONArray
name=' jsonRilievi
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonRilievo
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonItem
next=Icpitembatch.CPVarDecl
frm_seek='JSONArray
name='jsonDimensions
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonDimension
next=Icpitembatch.CPVarDecl
frm_seek='mcRilieviSara.MCRDef
name='mcRilievi
obj='Var
obj_type='MC
pag=1
prev=O706
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O705
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O704
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O703
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O702
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O701
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O700
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O699
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O698
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O697
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O696
I
obj='Var
pag=1
prev=O695
I
obj='Var
obj_type='M
pag=1
pagelocal=True
prev=O694
I
obj='Var
pag=1
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathDoc
nonlocal=True
obj='Var
pag=1
prev=O711
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome file contenente i rilievi
father=O3
fatherSonIndex=0
len=50
name='pFile
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=21
y=19
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import org.json.*;﷯import org.json.JSONObject;﷯import org.json.JSONArray;﷯import org.json.XML;
name='BO - Header
I
}
comment='Legge il file dei rilievi e crea il memory cursor con i valori
date_creat=#2022-08-04
date_rev=#2023-09-11
dic_name='plan
ev_class='SPBatchEvents
modcnt=32
result_class='mcRilieviSara.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
I
*--*
*----*
