* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cerca se il codice ATECO è valido
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Left(LRTrim(_settori),Len(LRTrim(_settori))-1)
len=10
name='_settori
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_okateco=1
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O12
I
obj='If
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore Ritorno
father=O12
fatherSonIndex=0
frm_calc='True
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O9
sel_field='*
sel_name='tbsetsin
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O10
fatherSonIndex=0
frm_calc=[
'At(tbsetsin->SETSINT,_settori)<>0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O22
fatherSonIndex=0
frm_calc=[
'_ateco >= tbsetsin->DAATE1 and _ateco <= tbsetsin->AATE1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ateco >= tbsetsin->DAATE2 and _ateco <= tbsetsin->AATE2
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ateco >= tbsetsin->DAATE3 and _ateco <= tbsetsin->AATE3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ateco >= tbsetsin->DAATE4 and _ateco <= tbsetsin->AATE4
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ateco >= tbsetsin->DAATE5 and _ateco <= tbsetsin->AATE5
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ateco >= tbsetsin->DAATE6 and _ateco <= tbsetsin->AATE6
]
h=[
19
19
]
obj='If
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O42
fatherSonIndex=0
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=0
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O36
fatherSonIndex=0
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=0
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=0
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='Left(LRTrim(pATECO),3)
len=3
name='_ateco
next=Icpitembatch.CPRemark
frm_calc='Controlla i valori del sottogruppo e del ramo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_tipsot
next=Icpitembatch.CPVarDecl
comment='Valore Ritorno
frm_calc='False
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_settori
next=Icpitembatch.CPRead
arch='tbstgru
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O78
sel_field='*
sel_name='tbsetsin
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Verifica sottogruppi
father=O79
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_oksotgru=1 and _tipsot='1'
]
h=[
19
19
]
obj='If
pag=1
prev=O83
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O85
fatherSonIndex=0
frm_calc='_settori + LRTrim(tbsetsin->SETSINT)+"|"
len=10
name='_settori
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O83
fatherSonIndex=0
frm_calc='0
len=1
name='_oksotgru
next=Icpitembatch.CPIfElse
frm_calc=[
'pSOTGRU >= tbsetsin->DASOT1 and pSOTGRU <= tbsetsin->ASOT1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pSOTGRU >= tbsetsin->DASOT2 and pSOTGRU <= tbsetsin->ASOT2
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pSOTGRU >= tbsetsin->DASOT3 and pSOTGRU <= tbsetsin->ASOT3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pSOTGRU >= tbsetsin->DASOT4 and pSOTGRU <= tbsetsin->ASOT4
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pSOTGRU >= tbsetsin->DASOT5 and pSOTGRU <= tbsetsin->ASOT5
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pSOTGRU >= tbsetsin->DASOT6 and pSOTGRU <= tbsetsin->ASOT6
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pSOTGRU >= tbsetsin->DASOT7 and pSOTGRU <= tbsetsin->ASOT7
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pSOTGRU >= tbsetsin->DASOT8 and pSOTGRU <= tbsetsin->ASOT8
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pSOTGRU >= tbsetsin->DASOT9 and pSOTGRU <= tbsetsin->ASOT9
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pSOTGRU >= tbsetsin->DASOT10 and pSOTGRU <= tbsetsin->ASOT10
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pSOTGRU >= tbsetsin->DASOT11 and pSOTGRU <= tbsetsin->ASOT11
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pSOTGRU >= tbsetsin->DASOT12 and pSOTGRU <= tbsetsin->ASOT12
]
h=[
19
19
]
obj='If
pag=1
prev=O125
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O128
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O122
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O125
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O119
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O122
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O116
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O119
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O113
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O116
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O110
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O113
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O107
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O110
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O104
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O107
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O101
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O104
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O98
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O101
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O95
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O98
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O94
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O95
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O77
rd_field=[
'TIPOSOT
]
rd_kfield=[
'SOTGRU
]
rd_kvar=[
'pSOTGRU
]
rd_var=[
'_tipsot
]
I
obj='Var
obj_type='M
pag=1
prev=O76
var_op='asgn
I
obj='Var
obj_type='L
pag=1
prev=O75
var_op='asgn
I
obj='Var
pag=1
prev=O74
var_op='asgn
I
obj='Remark
pag=1
prev=O73
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Valore Ritorno
father=O5
fatherSonIndex=0
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
len=3
name='_NewRamo
next=Icpitembatch.CPVarDecl
len=3
name='_ateco
next=Icpitembatch.CPVarDecl
len=1
name='_oksotgru
next=Icpitembatch.CPVarDecl
len=1
name='_okramatt
next=Icpitembatch.CPVarDecl
len=1
name='_okateco
next=Icpitembatch.CPVarDecl
len=1
name='_tipsot
next=Icpitembatch.CPVarDecl
len=10
name='_settori
obj='Var
obj_type='M
pag=1
prev=O194
I
obj='Var
pag=1
prev=O193
I
obj='Var
obj_type='N
pag=1
prev=O192
I
obj='Var
obj_type='N
pag=1
prev=O191
I
obj='Var
obj_type='N
pag=1
prev=O190
I
obj='Var
pag=1
prev=O189
I
obj='Var
pag=1
prev=O188
I
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='SAE
father=O3
fatherSonIndex=0
len=3
name='pSOTGRU
next=Icpitembatch.CPVarDecl
comment='Codice ATECO
len=10
name='pATECO
obj='Var
pag=1
param=True
prev=O199
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=20
y=23
I
]
comment='Controllo ATECO
date_creat=#2016-07-19
date_rev=#2021-02-12
dic_name='plan
ev_class='SPBatchEvents
modcnt=8
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'tbstgru
'tbsetsin
'tbsetsina
]
work_filter=[
'
'
]
I
*--*
*----*
