* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Controlla se ci sono caratteri alfanumerici e se è lungo 5
h=[
19
19
]
next=Icpitembatch.CPMessage
frm_calc='_errmsg
msg_type='Error
next=Ispitembatch.CPReturn
frm_calc='bRitorno
obj='Return
pag=1
prev=O9
I
obj='Message
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='True
len=1
name='bRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pCAP))
]
h=[
19
19
]
obj='If
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O14
fatherSonIndex=0
frm_calc=[
'not(LibreriaMit.isNumeric(LRTrim(pCAP)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(pCAP)) <> 5
]
h=[
19
19
]
obj='If
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='"Il CAP deve essere composto da 5 caratteri numerici"
len=80
name='_errmsg
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O27
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=0
frm_calc='"Il CAP "+iif(pTipo='D','del domicilio','della residenza')+ " deve contenere solo numeri"
len=80
name='_errmsg
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='bRitorno
obj='Var
obj_type='L
pag=1
prev=O32
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='bRitorno
next=Icpitembatch.CPVarDecl
len=80
name='_errmsg
obj='Var
pag=1
prev=O39
I
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=9
name='pCAP
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
obj='Var
pag=1
param=True
prev=O44
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=20
y=15
I
]
comment='Controlla presenza lettere nel cap
date_creat=#2020-09-16
date_rev=#2020-09-16
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=5
result_type='L
runtime_filters=2
tpl_name='Function
I
*--*
*----*
