* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Mette a N il flag di documentazione completa
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O7
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O13
fatherSonIndex=0
frm_calc=[
'pTipo='2'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='3'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='1'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='S'
]
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=2
name='cRitorno
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Transaction
pag=1
prev=O26
I
obj='If
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cgo_operazioni_storico
father=O26
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDDOCALL
]
rd_kop=[
'=
]
rd_kvar=[
'pID
]
wr_field=[
'FLGDOCALL
]
wr_op=[
'=
]
wr_var=[
''N'
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cgo_operazioni
father=O23
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDDOCALL
]
rd_kop=[
'=
]
rd_kvar=[
'pID
]
wr_field=[
'FLGDOCALL
]
wr_op=[
'=
]
wr_var=[
''N'
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cgo_operazioni_dl_multi
father=O20
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDDOCALL
]
rd_kop=[
'=
]
rd_kvar=[
'pID
]
wr_field=[
'FLGDOCALL
]
wr_op=[
'=
]
wr_var=[
''N'
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cgo_operazioni_dl
father=O17
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDDOCALL
]
rd_kop=[
'=
]
rd_kvar=[
'pID
]
wr_field=[
'FLGDOCALL
]
wr_op=[
'=
]
wr_var=[
''N'
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O13
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=2
name='cRitorno
obj='Var
pag=1
prev=O72
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=2
name='cRitorno
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=36
name='pID
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
obj='Var
pag=1
param=True
prev=O82
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=18
I
]
comment='Sblocco caricamento documenti
date_creat=#2016-10-14
date_rev=#2016-10-14
dic_name='plan
ev_class='SPBatchEvents
modcnt=7
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'cgo_operazioni
'cgo_operazioni_dl
'cgo_operazioni_dl_multi
'cgo_operazioni_storico
]
I
*--*
*----*
