* --- CodePainter Revolution Master/Detail Vers. 4.7
Icpmdet.CPMDet
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=760
py=7
pyy=574
uid='XDYFKZMJHC
I
Icpitem.CPItem
comment='Codice Rapporto
createondemand=True
item=1
key_num='key1
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=104
pxx=266
py=14
pyy=34
uid='UOVJKJLZBV
video_len=26
I
Icpitem.CPItem
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=16
pxx=100
py=18
pyy=34
txt_help='Codice Rapporto:
uid='UBDRZPYJRT
I
Icpitem.CPItem
cb_kfld='CODICE
cb_table='tbrapp
cb_vfld='DESCRI
comment='Tipo Rapporto
createondemand=True
item=3
len=2
name='TIPOAG
obj='campo
obj_type='C
pag=1
px=352
pxx=608
py=14
pyy=34
radio='table
uid='GGLQTNYWZF
video_len=3
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=279
pxx=351
py=18
pyy=34
txt_help='Tipo Rapporto:
uid='VVKODWZEWZ
I
Icpitem.CPItem
comment='Tipo Rapporto
createondemand=True
item=5
len=1
name='COINT
obj='campo
obj_type='C
pag=1
px=104
pxx=264
py=42
pyy=62
radio='combo
radio_label=[
'
'Cointestato
'Non Cointestato
]
radio_value=[
'
''1'
''2'
]
uid='BLOIDAPXRQ
video_len=2
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=31
pxx=103
py=46
pyy=62
txt_help='Natura:
uid='UGCBYIEUDJ
I
Icpitem.CPItem
comment='Riferimento Anagrafico
createondemand=True
edit='hide
item=7
len=1
name='RIFANA
obj='campo
obj_type='C
pag=1
px=616
pxx=634
py=14
pyy=34
uid='VSCMZUGLAE
video_len=2
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Intestatario
createondemand=True
item=9
len=16
name='CONNESINT
obj='campo
obj_type='C
pag=2
px=88
pxx=198
py=91
pyy=111
rd_field=[
'CONNES
'RAGSOC
'CFESTERO
]
rd_var=[
'w_CONNESINT
'w_xragsoc
'w_CFESTERO
]
repeated=True
src_key=2
uid='ZWBKZJLHCV
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
createondemand=True
item=10
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=88
pxx=180
py=70
pyy=86
txt_help='Intestatario
uid='DCTZJXUJAS
I
Icpitem.CPItem
calc='defa
comment='Apertura Spedita
createondemand=True
fixedpos=True
frm_calc='0
get_pict='"9"
item=11
len=1
name='ASPEDITO
obj='campo
obj_type='N
pag=2
px=24
pxx=95
py=315
pyy=336
radio='chkbox
radio_label=[
'
'Trasmessa
]
radio_value=[
'0
'1
]
repeated=True
say_pict='"9"
uid='VKTPGVCBJR
video_len=2
I
Icpitem.CPItem
comment='Data Apertura
createondemand=True
item=13
len=8
name='ADATA
obj='campo
obj_type='D
pag=2
px=16
pxx=80
py=91
pyy=111
repeated=True
uid='ZYSXZRLIHG
video_len=9
I
Icpitem.CPItem
createondemand=True
item=14
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=16
pxx=85
py=70
pyy=86
txt_help='Apertura
uid='ODIDTFEFFZ
I
Icpitem.CPItem
comment='Riferimento Spedizione Apertura
createondemand=True
fixedpos=True
item=15
len=25
name='APROG
obj='campo
obj_type='C
pag=2
px=208
pxx=370
py=343
pyy=363
repeated=True
uid='SQFHVLZLRL
video_len=26
I
Icpitem.CPItem
comment='Precedente progressivo spedizione
createondemand=True
edit='hide
fixedpos=True
item=17
len=25
name='AOLDPROG
obj='campo
obj_type='C
pag=2
px=888
pxx=960
py=28
pyy=48
repeated=True
uid='OAIYRWXAMX
video_len=26
I
Icpitem.CPItem
comment='Riferimento file spedizione
createondemand=True
fixedpos=True
item=19
len=15
name='AFILE
obj='campo
obj_type='C
pag=2
px=208
pxx=328
py=315
pyy=335
repeated=True
uid='CCYVNDNRFK
video_len=16
I
Icpitem.CPItem
comment='Riferimento file vecchia spedizione
createondemand=True
edit='hide
fixedpos=True
item=21
len=15
name='AOLDFILE
obj='campo
obj_type='C
pag=2
px=888
pxx=960
py=7
pyy=27
repeated=True
uid='IUSGHXIISC
video_len=16
I
Icpitem.CPItem
comment='Data rettifica apertura
createondemand=True
edit='hide
fixedpos=True
item=23
len=8
name='ADATARET
obj='campo
obj_type='D
pag=2
px=888
pxx=960
py=49
pyy=69
repeated=True
uid='CZKERSYIAL
video_len=9
I
Icpitem.CPItem
calc='defa
comment='Data Spedizione Chiusura
createondemand=True
fixedpos=True
frm_calc='0
get_pict='"9"
item=25
len=1
name='CSPEDITO
obj='campo
obj_type='N
pag=2
px=392
pxx=463
py=315
pyy=336
radio='chkbox
radio_label=[
'
'Trasmesso
]
radio_value=[
'0
'1
]
repeated=True
say_pict='"9"
uid='GZYOVGKBQU
video_len=2
I
Icpitem.CPItem
comment='Data Chiusura Rapporto
createondemand=True
item=27
len=8
name='CDATA
obj='campo
obj_type='D
pag=2
px=664
pxx=728
py=91
pyy=111
repeated=True
uid='YQJXLYYDEK
video_len=9
I
Icpitem.CPItem
createondemand=True
item=28
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type=Nil
pag=1
px=664
pxx=728
py=70
pyy=86
txt_help='Chiusura
uid='ORBYBKHYQK
I
Icpitem.CPItem
comment='Riferimento spedizione chiusura
cond=True
createondemand=True
fixedpos=True
frm_cond='1<>1
item=29
len=25
name='CPROG
obj='campo
obj_type='C
pag=2
px=576
pxx=738
py=343
pyy=363
repeated=True
uid='RPTFBMPRFK
video_len=26
I
Icpitem.CPItem
comment='Precedente riferimento chiusura
createondemand=True
edit='hide
fixedpos=True
item=31
len=25
name='COLDPROG
obj='campo
obj_type='C
pag=2
px=808
pxx=880
py=28
pyy=48
repeated=True
uid='RNQDSBHRRV
video_len=26
I
Icpitem.CPItem
comment='File spedizione Chiusura
cond=True
createondemand=True
fixedpos=True
frm_cond='1<>1
item=32
len=15
name='CFILE
obj='campo
obj_type='C
pag=2
px=576
pxx=678
py=315
pyy=335
repeated=True
uid='GEAGHOYNJV
video_len=16
I
Icpitem.CPItem
comment='Precedente file spedizione chiusura
createondemand=True
edit='hide
fixedpos=True
item=33
len=15
name='COLDFILE
obj='campo
obj_type='C
pag=2
px=808
pxx=880
py=7
pyy=27
repeated=True
uid='NVIYVKNNOM
video_len=16
I
Icpitem.CPItem
comment='Data rettifica chiusura
createondemand=True
edit='hide
fixedpos=True
item=34
len=8
name='CDATARET
obj='campo
obj_type='D
pag=2
px=808
pxx=880
py=49
pyy=69
repeated=True
uid='RPAPTABXZS
video_len=9
I
Icpitem.CPItem
comment='Codice Fiscale Estero
createondemand=True
edit='hide
fixedpos=True
item=Nil
len=1
name='CFESTERO
obj='variabile
obj_type='N
pag=2
px=968
pxx=1040
py=91
pyy=111
repeated=True
uid='UMTVUFKUXX
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
fixedpos=True
item=35
len=10
name='IDRIF
obj='campo
obj_type='C
pag=2
px=968
pxx=1040
py=49
pyy=69
repeated=True
uid='NHPKDFXFCP
video_len=11
I
Icpitem.CPItem
calc='init
comment='No codice fiscale (Non assegnato agenzia entrate)
createondemand=True
edit='hide
fixedpos=True
frm_calc='iif(w_CFESTERO=1,'S','N')
item=36
len=1
name='NOCODFISC
obj='campo
obj_type='C
pag=2
px=968
pxx=1040
py=28
pyy=48
repeated=True
uid='WCNHESKIML
video_len=2
I
Icpitem.CPItem
calc='calc
comment='IDBASE
createondemand=True
edit='hide
fixedpos=True
frm_calc='LibreriaMit.UniqueId()
item=37
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=968
pxx=1040
py=7
pyy=27
repeated=True
uid='VSUMQVCVVG
video_len=11
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='show
item=Nil
len=70
name='xragsoc
obj='variabile
obj_type='C
pag=2
px=224
pxx=656
py=91
pyy=111
repeated=True
uid='VCSXGLJKMU
video_len=71
I
Icpitem.CPItem
comment='Data Apertura
cond=True
createondemand=True
fixedpos=True
frm_cond='1<>1
item=13
len=8
name='ADATA
obj='campo
obj_type='D
pag=2
px=80
pxx=160
py=294
pyy=314
repeated=True
uid='KGVKWENSDZ
video_len=9
I
Icpitem.CPItem
comment='Data Chiusura Rapporto
cond=True
createondemand=True
fixedpos=True
frm_cond='1<>1
item=27
len=8
name='CDATA
obj='campo
obj_type='D
pag=2
px=448
pxx=520
py=294
pyy=314
repeated=True
uid='UJYQWLUHMX
video_len=9
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=80
py=298
pyy=314
txt_help='Data Inizio:
uid='PXDMJWSUND
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=125
pxx=205
py=319
pyy=335
txt_help='Riferimento File:
uid='ZERFIEYGRR
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=92
pxx=205
py=347
pyy=363
txt_help='Riferimento Spedizione:
uid='JMAPGZEWUL
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=390
pxx=445
py=298
pyy=314
txt_help='Data Fine:
uid='OZYRKTIKPF
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=492
pxx=572
py=319
pyy=335
txt_help='Riferimento File:
uid='VBDRLFPBBZ
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=459
pxx=572
py=347
pyy=363
txt_help='Riferimento Spedizione:
uid='AIGHLABXVU
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
px=16
pxx=376
py=259
pyy=287
uid='KLSWWEOHOR
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
px=384
pxx=744
py=259
pyy=287
uid='BJDGPHQYFI
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=24
pxx=368
py=266
pyy=282
txt_help='APERTURA DEL RAPPORTO
uid='HXAIQPNTTR
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=392
pxx=736
py=266
pyy=282
txt_help='CHIUSURA DEL RAPPORTO
uid='BSRYSFCEAT
I
Icpitem.CPItem
always=True
cond=True
condhide=True
confirmedit=True
createondemand=True
frm_cond='not(Empty(w_RAPPORTO)) and w_ASPEDITO = 1 and (m_cFunction='view' or m_cFunction='edit')
frm_hide='Empty(w_RAPPORTO) or w_ASPEDITO = 0 or not(arfn_ae_chkdel(w_IDBASE,'R'))
item=Nil
lnk_exit=True
lnk_height=550
lnk_new_window=True
lnk_op='start
lnk_page='arpg_modopen1
lnk_type='page
lnk_values=[
'w_ADATA
'w_CDATA
'w_AFILE
'w_IDBASE
'w_CONNESINT
'w_CPROWNUM
'w_APROG
'w_RAPPORTO
'w_ADATA
'w_CONNESINT
'w_CDATA
'w_xragsoc
'w_xragsoc
'w_IDESITO
]
lnk_vars=[
'olddata
'olddatac
'oldfile
'oldidbase
'oldintest
'oldnumrig
'oldprog
'oldrappo
'newdate
'newintest
'newdatec
'xragnew
'xragold
'idesito
]
lnk_width=675
name='Rettifica Comunicazioni Inviate
obj='bottone
pag=1
px=17
pxx=225
py=539
pyy=564
txt_confirmedit='La modifica comporta obbligo di ricomunicare i dati!! Vuoi proseguire ?
uid='GCHWZOBGPB
zoom='usrz
I
Icpitem.CPItem
always=True
cond=True
condhide=True
confirmedit=True
createondemand=True
frm_cond='not(Empty(w_RAPPORTO)) and w_ASPEDITO = 1 and (m_cFunction='view' or m_cFunction='edit')
frm_hide='Empty(w_RAPPORTO)  or w_ASPEDITO = 0 or not(arfn_ae_chkdel(w_IDBASE,'R'))
item=Nil
lnk_exit=True
lnk_height=550
lnk_new_window=True
lnk_op='start
lnk_page='arpg_modclose2
lnk_type='page
lnk_values=[
'w_CFILE
'w_IDBASE
'w_CPROG
'w_RAPPORTO
'w_CPROWNUM
]
lnk_vars=[
'oldfile
'oldidbase
'oldprog
'oldrappo
'oldrnumrig
]
lnk_width=675
name='Cancellazione comunicazioni inviate
obj='bottone
pag=1
px=233
pxx=441
py=539
pyy=564
txt_confirmedit='La modifica comporta obbligo di ricomunicare i dati!! Vuoi proseguire ?
uid='NALNSNTYAI
zoom='usrz
I
Icpitem.CPItem
comment='N° Riga
createondemand=True
edit='hide
fixedpos=True
item=Nil
key_num='key1
len=4
name='CPROWNUM
obj='campo
obj_type='N
pag=2
px=808
pxx=880
py=70
pyy=90
repeated=True
uid='XYKWHUPTNF
video_len=5
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_page='arpg_edt_personbo
lnk_type='page
lnk_values=[
'w_CONNESINT
]
lnk_vars=[
'CONNES
]
name='Apre Anagrafica
obj='bottone
pag=1
px=624
pxx=744
py=47
pyy=66
uid='HWWOJAYWAI
zoom='usrz
I
Icpitem.CPItem
comment='ID ESITO
createondemand=True
edit='show
fixedpos=True
item=Nil
len=8
name='IDESITO
obj='campo
obj_type='C
pag=2
px=208
pxx=280
py=497
pyy=517
repeated=True
uid='IANSHYURPV
video_len=9
I
Icpitem.CPItem
comment='Data rettifica apertura
createondemand=True
fixedpos=True
item=Nil
len=8
name='ADATARET
obj='campo
obj_type='D
pag=2
px=80
pxx=160
py=406
pyy=426
repeated=True
uid='LJUMSXSYFZ
video_len=9
I
Icpitem.CPItem
calc='defa
comment='Rettifica Inviata
createondemand=True
fixedpos=True
frm_calc='0
get_pict='"9"
item=11
len=1
name='RSPEDITO
obj='campo
obj_type='N
pag=2
px=24
pxx=95
py=434
pyy=455
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Trasmessa
]
radio_value=[
'0
'1
]
repeated=True
say_pict='"9"
uid='ZEWCJCWNSV
video_len=2
I
Icpitem.CPItem
comment='Precedente file spedizione chiusura
createondemand=True
fixedpos=True
item=Nil
len=15
name='COLDFILE
obj='campo
obj_type='C
pag=2
px=208
pxx=328
py=434
pyy=454
repeated=True
uid='YYRSSVEWOX
video_len=16
I
Icpitem.CPItem
comment='Precedente riferimento chiusura
createondemand=True
fixedpos=True
item=Nil
len=25
name='COLDPROG
obj='campo
obj_type='C
pag=2
px=208
pxx=370
py=462
pyy=482
repeated=True
uid='FDSYVBCPAC
video_len=26
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=78
py=410
pyy=426
txt_help='Rettifica:
uid='TTPYWGQBMJ
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=125
pxx=205
py=438
pyy=454
txt_help='Riferimento File:
uid='IYPZKVMVKZ
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=92
pxx=205
py=466
pyy=482
txt_help='Riferimento Spedizione:
uid='KDPEUBXAAZ
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
px=16
pxx=376
py=371
pyy=399
uid='WNPHGDFVJX
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=24
pxx=368
py=378
pyy=394
txt_help='RETTIFICA DEL RAPPORTO
uid='PLNXDEJCTD
I
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=4
px=8
pxx=752
py=7
pyy=490
uid='TGJYPNQVEJ
I
Icpitem.CPItem
arch='aeannora
createondemand=False
item=Nil
name='LinkPC
obj='link_PC
obj_type='E
pag=4
prg_zoom='ardt_ae_saldianno_rap
px=16
pxx=744
py=84
pyy=362
rd_field=[
'TIPRAP
]
rd_var=[
'w_TIPOAG
]
uid='KGHSUPPYWT
wr_field=[
'RAPPORTO
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
comment='Codice Univo Rapporto
createondemand=True
edit='show
item=Nil
len=50
name='UNIQUECODE
obj='campo
obj_type='C
pag=4
px=136
pxx=448
py=21
pyy=41
uid='LTLFYOYQAO
video_len=51
I
Icpitem.CPItem
assoc_input='LTLFYOYQAO
createondemand=True
item=60
obj='stringa
obj_type='R
pag=4
px=9
pxx=134
py=25
pyy=41
txt_help='Codice Univo Rapporto:
uid='JXLGEAUZTQ
I
Icpitem.CPItem
comment='CAB
createondemand=True
item=Nil
len=5
name='CAB
obj='campo
obj_type='C
pag=4
px=568
pxx=610
py=21
pyy=41
uid='CODMGYDXYT
video_len=6
I
Icpitem.CPItem
assoc_input='CODMGYDXYT
createondemand=True
item=62
obj='stringa
obj_type='R
pag=4
px=542
pxx=568
py=25
pyy=41
txt_help='CAB:
uid='FRUUOBVPDA
I
Icpitem.CPItem
cb_kfld='CODVAL
cb_table='tbvalute
cb_vfld='DESCRI
comment='Valuta
createondemand=True
item=Nil
len=3
name='VALUTA
obj='campo
obj_type='C
pag=4
px=136
pxx=448
py=49
pyy=69
radio='table
uid='AKLWIUMNVR
video_len=4
I
Icpitem.CPItem
assoc_input='AKLWIUMNVR
createondemand=True
item=64
obj='stringa
obj_type='R
pag=4
px=97
pxx=134
py=53
pyy=69
txt_help='Valuta:
uid='KSMLUMFLML
I
Icpitem.CPItem
border_color=255
border_width=1
createondemand=True
obj='box
pag=1
px=384
pxx=744
py=371
pyy=399
uid='RANZSHNOJF
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=392
pxx=736
py=378
pyy=394
txt_help='CANCELLAZIONE DEL RAPPORTO
uid='PHHCOECSMM
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=379
pxx=454
py=410
pyy=426
txt_help='Cancellazione:
uid='RETYYQHGRS
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=492
pxx=572
py=438
pyy=454
txt_help='Riferimento File:
uid='IMTYCPFWNU
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=459
pxx=572
py=466
pyy=482
txt_help='Riferimento Spedizione:
uid='FRZVZSKKXF
I
Icpitem.CPItem
arch='aecanc
check='file
comment='IDBASE
createondemand=True
edit='hide
fixedpos=True
item=37
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=968
pxx=1040
py=70
pyy=90
rd_field=[
'IDBASE
'IDFILE
'IDPROG
'SPEDITO
'DATARIF
]
rd_var=[
'w_IDBASE
'w_filecanc
'w_idcanc
'w_spcanc
'w_dtcanc
]
repeated=True
uid='NQPTOOEBKN
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='show
fixedpos=True
item=Nil
len=8
name='dtcanc
obj='variabile
obj_type='D
pag=2
px=456
pxx=536
py=406
pyy=426
repeated=True
uid='CGGFGFHNLQ
video_len=9
I
Icpitem.CPItem
createondemand=True
edit='show
fixedpos=True
item=Nil
len=1
name='spcanc
obj='variabile
obj_type='N
pag=2
px=384
pxx=455
py=437
pyy=458
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Trasmessa
]
radio_value=[
'0
'1
]
repeated=True
uid='PULJPVPYAY
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='show
fixedpos=True
item=Nil
len=15
name='filecanc
obj='variabile
obj_type='C
pag=2
px=576
pxx=696
py=434
pyy=454
repeated=True
uid='CPXILLMFYQ
video_len=16
I
Icpitem.CPItem
createondemand=True
edit='show
fixedpos=True
item=Nil
len=25
name='idcanc
obj='variabile
obj_type='C
pag=2
px=576
pxx=744
py=462
pyy=482
repeated=True
uid='MQSDKNMJUI
video_len=26
I
Icpitem.CPItem
back_color=255
color=16777215
condhide=True
createondemand=True
font='Tahoma
font_bold=True
font_points=12
frm_hide='Empty(w_dtcanc)
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=612
pxx=751
py=530
pyy=569
txt_help="OPERAZIONE
CANCELLATA
°--°
uid='UDPOLEMYNZ
I
Icpitem.CPItem
comment='Progressivo Riga
createondemand=True
edit='hide
fixedpos=True
item=Nil
key_num='key6
len=15
name='PROGAER
obj='campo
obj_type='N
pag=2
px=808
pxx=880
py=91
pyy=111
repeated=True
uid='IRXSJJMVOG
video_len=16
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
key_num='key5
len=15
name='PROGAET
obj='campo
obj_type='N
pag=1
px=888
pxx=960
py=91
pyy=111
uid='EFPAJIVSTH
video_len=16
I
Icpitem.CPItem
always=True
cond=True
condhide=True
confirmedit=True
createondemand=True
frm_cond='m_cFunction='view'
frm_hide='Empty(w_ADATARET) or (not(Empty(w_ADATARET)) and w_RSPEDITO = 1)
item=Nil
lnk_exit=True
lnk_height=550
lnk_op='start
lnk_page='arrt_delret_aerighe
lnk_type='batch
lnk_values=[
'w_ADATARET
'w_IDBASE
'w_RAPPORTO
]
lnk_vars=[
'w_ADATARET
'w_IDBASE
'w_RAPPORTO
]
lnk_width=675
name='Annulla Rettifica
obj='bottone
pag=1
px=450
pxx=602
py=539
pyy=564
txt_confirmedit='Confermi l'annullamento della rettifica/cancellazione ?
uid='RHOMZTFXOQ
zoom='usrz
I
Icpitem.CPItem
comment='Data Generazione Esito
createondemand=True
edit='show
fixedpos=True
item=Nil
len=8
name='DATESITO
obj='campo
obj_type='D
pag=2
px=576
pxx=640
py=497
pyy=517
repeated=True
uid='YJETHTLSAS
video_len=9
I
Icpitem.CPItem
border_color=255
border_width=1
comment='Dati Esito Agenzia Entrate
createondemand=True
frm_cond='titled_box
obj='box
pag=1
px=16
pxx=744
py=490
pyy=525
uid='UBHZWYZYEF
I
Icpitem.CPItem
assoc_input='IANSHYURPV
createondemand=True
item=82
obj='stringa
obj_type='R
pag=1
px=156
pxx=208
py=501
pyy=517
txt_help='ID ESITO:
uid='MMLVTODRRS
I
Icpitem.CPItem
assoc_input='YJETHTLSAS
createondemand=True
item=83
obj='stringa
obj_type='R
pag=1
px=449
pxx=576
py=501
pyy=517
txt_help='Data Generazione Esito:
uid='JUCNEACWKX
I
]
add_cnd='False
add_err='Impossibile inserire (Dati storici)
alternate_color=True
autonum=[
'i_codazi,w_PROGAET
'i_codazi,w_PROGAER
]
body_hline=True
body_vline=True
cndautonum=[
'
'
]
comment='Informazioni Rapporti per Agenzia delle Entrate (DDR 2007/9647)
date_creat=#2007-04-10
date_rev=#2016-02-25
delete_cnd='False
delete_err='Impossibile cancellare (Dati storici)
dic_name='plan
edit_cnd='False
edit_err='Impossibile modificare (Dati storici)
entityUID='UID.MEUPVAJYEF
ev_class='SPMasterDetailEvents
full_row='not(Empty(w_CONNESINT))
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_button_panel='lower_right
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
libraries=[
'LibreriaMit
]
master_name='aetesta
modcnt=95
mounting_mode=Nil
page_row=8
pagedisable_cond=[
'w_ASPEDITO=1
'
]
pagehide_cond=[
'
'
]
pagenote=[
'
'
]
pages=4
pagetitle=[
'Aperture/Chiusure
'Saldi Annuali
]
px2=10000
py2=10000
row_spacing=1.4
scroll_bar=True
sym_name='aerighe
tblautonum=[
'PROGAET
'PROGAER
]
tpl_name='MasterDetail
vrefline=800
work_file=[
'tbrapp
'personbo
'tbvalute
'aecanc
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
