* --- CodePainter Revolution Master Vers. 4.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=8
pyy=584
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='Codice Rapporto
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key1
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=144
pxx=306
py=16
pyy=36
uid='LXORWVRYJJ
video_len=26
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=140
py=20
pyy=36
txt_help='Codice Rapporto:
uid='OICGZUOZYP
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=50
name='DESCRAP
obj='campo
obj_type='C
pag=1
px=448
pxx=776
py=16
pyy=36
uid='AQAARAIPOR
video_len=51
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=324
pxx=444
py=20
pyy=36
txt_help='Descrizione:
uid='VEBJKDHMDC
I
Icpitem.CPItem
cb_kfld='TIPONAT
cb_ofld='DESCRI
cb_table='tbtipnat
cb_vfld='DESCRI
comment='Tipo Rapporto
createondemand=True
item=5
len=1
name='TIPORAP
obj='campo
obj_type='C
pag=1
px=144
pxx=544
py=40
pyy=60
radio='table
txt_help='%w_TIPORAP%
uid='ZFOHYLVPYN
video_len=65
I
Icpitem.CPItem
cb_kfld='CODICE
cb_ofld='DESCRI
cb_table='tbrapp
cb_vfld='DESCRI
createondemand=True
item=5
len=2
name='TIPOAG
obj='campo
obj_type='C
pag=1
px=144
pxx=544
py=66
pyy=86
radio='table
txt_help='%w_TIPOAG%
uid='BHAVHLFPAC
video_len=3
I
Icpitem.CPItem
comment='Divisa
createondemand=True
item=7
len=1
name='FLAGLIRE
obj='campo
obj_type='C
pag=1
px=144
pxx=270
py=90
pyy=110
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Lire
'Euro
'Valuta Estera
]
radio_value=[
'
''L'
''E'
''V'
]
txt_help='%w_FLAGLIRE%
uid='BCLYMGMBLK
video_len=20
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_VALUTA := iif(w_FLAGLIRE='L','018',iif(w_FLAGLIRE='E','242',''))
]
calc_type=[
'var
]
comment='Calcola Valuta
createondemand=True
dep=[
'w_FLAGLIRE
]
item=Nil
obj='calcolo
pag=1
px=808
pxx=1038
py=248
pyy=274
uid='LMOPUUAIMR
I
Icpitem.CPItem
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=16
pxx=140
py=44
pyy=60
txt_help='Tipo Rapporto:
uid='GDCHKTFQUK
I
Icpitem.CPItem
arch='tbvalute
check='file
comment='Codice Divisa
createondemand=True
dep=[
'w_FLAGLIRE
'w_VALUTA
]
item=9
len=3
name='VALUTA
obj='campo
obj_type='C
pag=1
prg_zoom='armt_divise
px=368
pxx=406
py=90
pyy=110
rd_field=[
'CODVAL
'DESCRI
]
rd_var=[
'w_VALUTA
'w_descval
]
src_key=2
uid='RUMXLFCOKA
video_len=4
zoom='stdz
zoom_title='Valute
I
Icpitem.CPItem
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=16
pxx=140
py=94
pyy=110
txt_help='Divisa:
uid='OUQKLNQVMP
I
Icpitem.CPItem
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=298
pxx=365
py=94
pyy=110
txt_help='Codice Divisa:
uid='MILRATMPIJ
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='descval
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=56
pyy=76
uid='FIVRUZBHND
video_len=31
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=432
pxx=760
py=94
pyy=110
txt_help='w_descval
uid='XQILBJQNNS
I
Icpitem.CPItem
border_color=4227072
border_width=1
color=12632256
createondemand=True
obj='box
pag=2
px=8
pxx=784
py=8
pyy=592
uid='LZCEHELAXJ
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=9
pxx=140
py=70
pyy=86
txt_help='Tipo Rap. Ag. Entrate:
uid='CTCKWHZVTZ
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=10
name='daticoll
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=80
pyy=100
uid='TRTXZHXJNU
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Delete start
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_numopecoll
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[
''D'
]
}
calc_lnk_vars={
0
[
'pTipo
]
}
calc_type=[
'batch
]
comment='Verifica se può cancellare i record
createondemand=True
item=Nil
obj='calcolo
pag=1
px=808
pxx=1038
py=280
pyy=306
uid='XEYBWIHFFE
I
Icpitem.CPItem
calc='init
comment='Non inviare agenzia entrate
createondemand=True
frm_calc='0
item=Nil
len=1
name='NOPROT
obj='campo
obj_type='N
pag=1
px=608
pxx=762
py=64
pyy=85
radio='chkbox
radio_label=[
'
'Non inviare Agenzia Entrate
]
radio_value=[
'0
'1
]
uid='AABRTCZWUY
video_len=2
I
Icpitem.CPItem
border_color=4227072
border_width=1
color=12632256
createondemand=True
obj='box
pag=3
px=8
pxx=784
py=8
pyy=504
uid='EHSQLOIDHO
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=3
px=8
pxx=784
py=64
pyy=80
txt_help='Deleghe su Rapporti
uid='SMNZTOGTZJ
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=3
px=8
pxx=132
py=20
pyy=36
txt_help='Codice Rapporto:
uid='BWHWSHFTVC
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=3
px=8
pxx=132
py=41
pyy=57
txt_help='Descrizione:
uid='XKOHJMFVPP
I
Icpitem.CPItem
arch='delegabo
cond=True
createondemand=False
frm_cond='False
item=Nil
name='LinkPC
obj='link_PC
obj_type='E
pag=3
prg_zoom='ardt_delegabo
px=24
pxx=776
py=88
pyy=364
uid='OYYXUVDIWN
wr_field=[
'RAPPORTO
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
border_color=4227072
border_width=1
createondemand=True
obj='box
pag=1
px=16
pxx=776
py=120
pyy=400
uid='YYHBZYTHNJ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=16
pxx=776
py=120
pyy=136
txt_help='TIPOLOGIA E VALUTAZIONE RISCHIO (IIIa DIRETTIVA)
uid='HBAROSDSIX
I
Icpitem.CPItem
createondemand=True
item=Nil
len=50
name='NATURA
obj='campo
obj_type='C
pag=1
px=168
pxx=480
py=144
pyy=164
uid='VSHUPFYWOC
video_len=51
I
Icpitem.CPItem
createondemand=True
item=Nil
len=50
name='SCOPO
obj='campo
obj_type='C
pag=1
px=168
pxx=480
py=168
pyy=188
uid='VASVGQZJGP
video_len=51
I
Icpitem.CPItem
arch='tbareegeog
check='file
createondemand=True
item=Nil
len=5
name='AREAGEO
obj='campo
obj_type='C
pag=1
px=160
pxx=206
py=264
pyy=284
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_AREAGEO
'w_xdescareag
'w_RAREA
]
src_key=2
uid='QJSTZIPOQB
video_len=6
zoom='stdz
zoom_title='Area Geografica
I
Icpitem.CPItem
arch='tbsvolgim
check='file
createondemand=True
item=Nil
len=5
name='MODSVOL
obj='campo
obj_type='C
pag=1
px=160
pxx=206
py=288
pyy=308
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_MODSVOL
'w_xdescmodsvo
'w_RCOMP
]
src_key=2
uid='SFFFOYOWNH
video_len=6
zoom='stdz
zoom_title='Modalità Svolgimento
I
Icpitem.CPItem
arch='tbplauso
check='file
createondemand=True
item=Nil
len=5
name='RAGIO
obj='campo
obj_type='C
pag=1
px=160
pxx=206
py=312
pyy=332
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_RAGIO
'w_xdescplauso
'w_RRAGIO
]
src_key=2
uid='NOBMPHKVTX
video_len=6
zoom='stdz
zoom_title='Ragionevolezza Operazione
I
Icpitem.CPItem
arch='tbtiporisc
check='file
createondemand=True
item=Nil
len=3
name='TIPO
obj='campo
obj_type='C
pag=1
px=160
pxx=206
py=336
pyy=356
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_TIPO
'w_xdesctipor
'w_RTIPO
]
src_key=2
uid='DJOWYRMDDC
video_len=4
zoom='stdz
zoom_title='Tipologia Rischio
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=40
pxx=164
py=148
pyy=164
txt_help='Natura:
uid='BVGYBYGMJB
I
Icpitem.CPItem
always=True
condhide=True
createondemand=True
font='Tahoma
font_points=8
frm_hide='w_gBrowser <> 'I'
item=Nil
lnk_exit=True
lnk_height=600
lnk_op='start
lnk_page='nuovainf()
lnk_type='usrz
lnk_width=800
name='Nuova Informazione
obj='bottone
pag=1
px=648
pxx=776
py=40
pyy=64
uid='MMQZUMTDEV
zoom='usrz
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=40
pxx=164
py=172
pyy=188
txt_help='Scopo:
uid='EWATRAIADP
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=32
pxx=156
py=268
pyy=284
txt_help='Area Geografica:
uid='NAVNOGNZNE
I
Icpitem.CPItem
createondemand=True
item=Nil
len=3
name='RFREQ
obj='campo
obj_type='N
pag=1
px=720
pxx=760
py=216
pyy=236
uid='MXYTQLATHC
video_len=4
I
Icpitem.CPItem
createondemand=True
item=Nil
len=3
name='RIMP
obj='campo
obj_type='N
pag=1
px=720
pxx=760
py=240
pyy=260
uid='KBIUAXUDXA
video_len=4
I
Icpitem.CPItem
createondemand=True
item=Nil
len=3
name='RAREA
obj='campo
obj_type='N
pag=1
px=720
pxx=760
py=264
pyy=284
uid='UDAYHICPVB
video_len=4
I
Icpitem.CPItem
createondemand=True
item=Nil
len=3
name='RCOMP
obj='campo
obj_type='N
pag=1
px=720
pxx=760
py=288
pyy=308
uid='ETALZDRBSO
video_len=4
I
Icpitem.CPItem
createondemand=True
item=Nil
len=3
name='RRAGIO
obj='campo
obj_type='N
pag=1
px=720
pxx=760
py=312
pyy=332
uid='QBTVZDKLCO
video_len=4
I
Icpitem.CPItem
createondemand=True
item=Nil
len=3
name='RTIPO
obj='campo
obj_type='N
pag=1
px=720
pxx=760
py=336
pyy=356
uid='RUWEXWJASG
video_len=4
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=27
pxx=156
py=292
pyy=308
txt_help='Svol. Instaurazione Rapp.:
uid='LHTXLTQYIK
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=27
pxx=156
py=316
pyy=332
txt_help='Ragionevolezza Rapporto:
uid='HGXSBHTFKF
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=27
pxx=156
py=340
pyy=356
txt_help='Tipo di rischio:
uid='OKFGBGYVWD
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=3
px=136
pxx=512
py=20
pyy=36
txt_help='w_RAPPORTO
uid='VLVNGHBBRK
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=3
px=136
pxx=512
py=40
pyy=56
txt_help='w_DESCRAP
uid='MVSPJPANDF
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=2
px=8
pxx=132
py=20
pyy=36
txt_help='Codice Rapporto:
uid='VQGKRQMFBG
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=2
px=8
pxx=132
py=41
pyy=57
txt_help='Descrizione:
uid='TRSLIWCUDN
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=136
pxx=512
py=20
pyy=36
txt_help='w_RAPPORTO
uid='AZOLSYJQIB
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=136
pxx=512
py=40
pyy=56
txt_help='w_DESCRAP
uid='EEDUDVVNBY
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=1
px=160
pxx=425
py=360
pyy=376
txt_help='Es. Natura = Mutuo; Scopo = Acquisto beni di consumo
uid='PLAWSVGZSR
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=1
px=160
pxx=525
py=376
pyy=392
txt_help='Valutazione: da 0 a 20 Regolare - da 20 a 30 Attenzione - sopra 30 Anomala
uid='UOJWCVBOTW
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=200
name='xdescmodsvo
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=104
pyy=124
uid='STJRWMAGYI
video_len=201
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=50
name='xdescareag
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=128
pyy=148
uid='UXVMWXERCY
video_len=51
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=200
name='xdescplauso
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=152
pyy=172
uid='HJGSJNVKFF
video_len=201
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=100
name='xdesctipor
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=176
pyy=196
uid='PNIMOIIQXX
video_len=101
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=232
pxx=648
py=268
pyy=284
txt_help='w_xdescareag
uid='CMKJDFEFFI
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=232
pxx=648
py=292
pyy=308
txt_help='w_xdescmodsvo
uid='DXOTWSGBKN
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=232
pxx=648
py=316
pyy=332
txt_help='w_xdescplauso
uid='FXHEISJAJE
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=232
pxx=648
py=340
pyy=356
txt_help='w_xdesctipor
uid='GHHOMNKDDQ
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=24
pxx=464
py=195
pyy=211
txt_help='TIPOLOGIA RISCHIO
uid='NWFPTCEPRA
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=640
pxx=760
py=195
pyy=211
txt_help='VALUTAZIONE
uid='NFLJJHXTKY
I
Icpitem.CPItem
comment='Progressivo Import
createondemand=True
edit='hide
item=Nil
len=15
name='PRGIMPRAP
obj='campo
obj_type='N
pag=1
px=808
pxx=880
py=8
pyy=28
uid='WTHDBDRIOE
video_len=16
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=101
pxx=156
py=220
pyy=236
txt_help='Frequenza:
uid='ZUVXJIZOSF
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=101
pxx=156
py=244
pyy=260
txt_help='Importo:
uid='LXNMWSOUMF
I
Icpitem.CPItem
arch='tbdurata
check='file
createondemand=True
item=Nil
len=5
name='DURAT
obj='campo
obj_type='C
pag=1
prg_zoom='ammt_tbdurata
px=160
pxx=206
py=216
pyy=236
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_DURAT
'w_xdescfreq
'w_RFREQ
]
src_key=2
uid='CKJQULDXKW
video_len=6
zoom='stdz
zoom_title='Frequenza Operazione
I
Icpitem.CPItem
arch='tbimporto
check='file
createondemand=True
item=Nil
len=5
name='AMMONT
obj='campo
obj_type='C
pag=1
px=160
pxx=206
py=240
pyy=260
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_AMMONT
'w_xdescammo
'w_RIMP
]
src_key=2
uid='SXTYCPHBIM
video_len=6
zoom='stdz
zoom_title='Ammontare Operazione
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=232
pxx=648
py=244
pyy=260
txt_help='w_xdescammo
uid='BCFLBBQSRN
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=232
pxx=704
py=220
pyy=236
txt_help='w_xdescfreq
uid='QEXJCFPJBM
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=200
name='xdescfreq
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=200
pyy=220
uid='WEKGNRDJMQ
video_len=201
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=200
name='xdescammo
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=224
pyy=244
uid='QAMPCPEKOP
video_len=201
I
Icpitem.CPItem
comment='Customer ID (WUBS)
condhide=True
createondemand=True
frm_hide='w_gTelepass <> '6'
frm_obbl='w_gTelepass = '6'
item=Nil
len=15
name='SPLITCODE
obbl=True
obj='campo
obj_type='C
pag=3
px=128
pxx=230
py=400
pyy=420
uid='YSBAKLZECK
video_len=16
I
Icpitem.CPItem
assoc_input='YSBAKLZECK
condhide=True
createondemand=True
frm_hide='w_gTelepass <> '6'
item=89
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=3
px=8
pxx=128
py=404
pyy=420
txt_help='Customer ID (WUBS):
uid='FFCVEAIHJV
I
Icpitem.CPItem
comment='Versione Telepass
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gTelepass
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=32
pyy=52
uid='UFDWFPQSZT
video_len=2
I
Icpitem.CPItem
arch='tbmacage
check='file
comment='Macro Agente
condhide=True
createondemand=True
frm_hide='w_gTelepass <> '5'
item=Nil
len=5
name='MACODICE
obj='campo
obj_type='C
pag=3
px=128
pxx=184
py=376
pyy=396
rd_field=[
'MACODICE
'MADESCRI
]
rd_var=[
'w_MACODICE
'w_xMADESCRI
]
src_key=2
uid='SSYXHQXJLD
video_len=6
zoom='stdz
zoom_title='Marco Agenti
I
Icpitem.CPItem
assoc_input='SSYXHQXJLD
condhide=True
createondemand=True
frm_hide='w_gTelepass <> '5'
item=92
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=3
px=40
pxx=128
py=380
pyy=396
txt_help='Macro Agente:
uid='JIHVKRMSZD
I
Icpitem.CPItem
comment='Denominazione
createondemand=True
edit='hide
item=Nil
len=60
name='xMADESCRI
obj='variabile
obj_type='C
pag=3
px=792
pxx=896
py=8
pyy=28
uid='DLOHTDFEFM
video_len=61
I
Icpitem.CPItem
color=16711680
condhide=True
createondemand=True
frm_hide='w_gTelepass <> '5'
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=3
px=208
pxx=648
py=380
pyy=396
txt_help='w_xMADESCRI
uid='TWSRQQLPNA
I
Icpitem.CPItem
always=True
createondemand=True
font='Tahoma
font_points=8
item=Nil
lnk_exit=True
lnk_height=600
lnk_op='start
lnk_page='Crea3132()
lnk_type='usrz
lnk_width=800
name='Crea Informazioni 31 e 32
obj='bottone
pag=2
px=616
pxx=773
py=16
pyy=40
uid='QIETKIRGON
zoom='usrz
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''Messaggio\nSecondo\nTerzo'
item=Nil
len=10
name='mess
obj='variabile
obj_type='M
pag=2
px=792
pxx=858
py=8
pyy=28
uid='IHCRVELYMG
video_len=11
I
Icpitem.CPItem
createondemand=True
field_usr_def='w_rapporto=LRTrim(w_RAPPORTO)
item=Nil
name='Intestatari
obj='oggetto
pag=2
prg_zoom='Intestatati
px=16
pxx=776
py=64
pyy=232
txt_error='jsp\pg_intestbo_portlet.jsp
uid='XCLJCOLAOK
I
Icpitem.CPItem
createondemand=True
field_usr_def='w_rapporto=LRTrim(w_RAPPORTO)
item=Nil
name='Informazioni
obj='oggetto
pag=1
prg_zoom='Informazioni
px=16
pxx=776
py=408
pyy=576
txt_error='jsp\pg_rapopebo_portlet.jsp
uid='NXJPOCJGET
I
Icpitem.CPItem
createondemand=True
field_usr_def='w_rapporto=LRTrim(w_RAPPORTO)
item=Nil
name='Operazioni
obj='oggetto
pag=2
prg_zoom='Operazioni
px=16
pxx=776
py=240
pyy=408
txt_error='jsp\pg_operazbo_rap_portlet.jsp
uid='VNBQZVXZTE
I
Icpitem.CPItem
createondemand=True
field_usr_def='w_rapporto=LRTrim(w_RAPPORTO)
item=Nil
name='Frazionate
obj='oggetto
pag=2
prg_zoom='Frazionate
px=16
pxx=776
py=416
pyy=584
txt_error='jsp\pg_fraziobo_rap_portlet.jsp
uid='POJFSMHRKX
I
Icpitem.CPItem
comment='Tipo Browser
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gBrowser
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=8
pyy=28
uid='HMRZEDRTXC
video_len=2
I
Icpitem.CPItem
comment='Dipendenza / Agenzia che crea il rapporto
createondemand=True
edit='hide
item=Nil
len=6
name='CODDIP
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=32
pyy=52
uid='PHAYWAAVCR
video_len=7
I
Icpitem.CPItem
comment='Dipendenza
createondemand=True
edit='hide
global=True
item=Nil
len=6
name='gCodDip
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=56
pyy=76
uid='NHGJBAVYHC
video_len=7
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert start
]
calc_exec_link=[
False
]
calc_expr=[
'w_CODDIP := w_gCodDip
]
calc_type=[
'var
]
comment='Inserisce Dipendenza
createondemand=True
item=Nil
obj='calcolo
pag=1
px=808
pxx=1040
py=312
pyy=338
uid='GUQDVKITTU
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert start
]
calc_exec_link=[
False
]
calc_expr=[
'arfn_chkrapporto
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[
'w_RAPPORTO
]
}
calc_lnk_vars={
0
[
'pRapporto
]
}
calc_type=[
'batch
]
comment='Controlla che non esista un altro rapporto con lo stesso codice
createondemand=True
item=Nil
obj='calcolo
pag=1
px=808
pxx=1135
py=344
pyy=370
uid='IXFNYZEOIT
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function nuovainf() {
  if (m_cFunction=='new' || m_cFunction=='edit') {
    cp_StandardFunction('Save');
  } else {
    cp_StandardFunction('Quit');
  }
  var l_oWv = InitWvApplet();
  l_oWv.setValue('RAPPORTO',AsAppletValue(w_RAPPORTO));
  l_oWv.setValue('m_cParameterSequence',AsAppletValue('RAPPORTO'));
  _modifyandopen('armt_informazioni'+'?m_cWv='+URLenc(l_oWv.asString())+'&m_cAction=new&m_cAtExit=close&m_cMode=hyperlink','toolbar=0,menubar=0,directories=0,resizable=1,scrollbars=yes',null)
  
}

function Crea3132() {
  if (confirm('Confermi la creazione delle informazioni ?')) {
    _modifyandopen('arrt_crea_3132'+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','toolbar=0,menubar=0,directories=0,,width=800,,height=600,resizable=1,scrollbars=yes',null)
  }
}
°--°
name='UI - Functions & Procedures
I
}
add_cnd='False
autonum=[
'i_codazi,w_PRGIMPRAP
]
cndautonum=[
'
]
comment='Storico Anagrafica Rapporti
date_creat=#2003-07-10
date_rev=#2016-02-23
delete_cnd='False
dic_name='plan
edit_cnd='False
entityUID='UID.IDYKYARAJY
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=8
grid_show=1
grid_use=1
hrefline=600
libraries=[
'LibreriaMit
'arrt_crea_3132
]
modcnt=188
pagedisable_cond=[
'
'
'
]
pagehide_cond=[
'
'
'
]
pagenote=[
'
'
'
]
pages=3
pagetitle=[
'Dati / Informazioni
'Operazioni / Frazionate
'Deleghe su rapporto
]
px2=561
py2=171
save_check='False
sym_name='wnarapbo
tblautonum=[
'PRGIMPRAP
]
tpl_name='Master
vrefline=800
work_file=[
'tbtipnat
'tbvalute
'tbrapp
'tbareegeog
'tbsvolgim
'tbplauso
'tbtipatt
'tbtiporisc
'tbdurata
'tbimporto
'tbmacage
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
