* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=120
pxx=208
py=14
pyy=34
uid='FFTGLGUVGJ
video_len=41
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=1
px=40
pxx=119
py=18
pyy=34
txt_help='Codice:
uid='BHQLYYDMST
I
Icpitem.CPItem
comment='Località
createondemand=True
item=3
key_num='key2
len=60
name='CITTA
obj='campo
obj_type='C
pag=1
px=120
pxx=560
py=42
pyy=62
uid='BLYSPBZZDM
video_len=61
I
Icpitem.CPItem
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=45
pxx=119
py=46
pyy=62
txt_help='Località:
uid='ZBBACCQFMH
I
Icpitem.CPItem
comment='CAB
createondemand=True
item=5
len=6
name='CAB
obj='campo
obj_type='C
pag=1
px=120
pxx=176
py=70
pyy=90
uid='SJMGCCLAYZ
video_len=7
I
Icpitem.CPItem
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=56
pxx=119
py=74
pyy=90
txt_help='CAB:
uid='VNZMVJPSXF
I
Icpitem.CPItem
comment='Provincia
createondemand=True
item=7
len=2
name='PROV
obj='campo
obj_type='C
pag=1
px=336
pxx=368
py=70
pyy=90
uid='TWBJLTWWLG
video_len=3
I
Icpitem.CPItem
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=256
pxx=335
py=74
pyy=90
txt_help='Provincia:
uid='MNOUZKEIUA
I
Icpitem.CPItem
comment='CAP
createondemand=True
item=9
len=9
name='CAP
obj='campo
obj_type='C
pag=1
px=488
pxx=560
py=70
pyy=90
uid='PQBULAVLOC
video_len=10
I
Icpitem.CPItem
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=432
pxx=487
py=74
pyy=90
txt_help='CAP:
uid='ZPUHOUPLTF
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato
createondemand=True
item=11
len=3
name='PKTBSTATI
obj='campo
obj_type='C
pag=1
prg_zoom='armt_stati
px=120
pxx=150
py=96
pyy=116
rd_field=[
'CODSTA
'DESCRI
'SIGLA
]
rd_var=[
'w_PKTBSTATI
'w_dessta
'w_SIGLA
]
src_key=2
uid='ILAKLAWXVC
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
createondemand=True
item=12
obj='stringa
obj_type='R
pag=1
px=24
pxx=119
py=100
pyy=116
txt_help='Stato:
uid='VSMBIRITGT
I
Icpitem.CPItem
comment='Sigla
createondemand=True
item=13
len=4
name='SIGLA
obj='campo
obj_type='C
pag=1
px=520
pxx=560
py=96
pyy=116
uid='ZRZJZIUNUE
video_len=5
I
Icpitem.CPItem
createondemand=True
item=14
obj='stringa
obj_type='R
pag=1
px=464
pxx=518
py=100
pyy=116
txt_help='Sigla:
uid='SBEVWFPABG
I
Icpitem.CPItem
comment='Prefisso Telefonico
createondemand=True
item=15
len=4
name='PREF
obj='campo
obj_type='C
pag=1
px=120
pxx=156
py=126
pyy=146
uid='GKAEUHPNIS
video_len=5
I
Icpitem.CPItem
createondemand=True
item=16
obj='stringa
obj_type='R
pag=1
px=10
pxx=119
py=130
pyy=146
txt_help='Prefisso Telefonico:
uid='GTVMGBMRVK
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=17
len=30
name='dessta
obj='variabile
obj_type='C
pag=1
px=376
pxx=568
py=9
pyy=29
uid='RKFRPKDSMS
video_len=31
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_italic=True
font_points=9
item=18
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=184
pxx=472
py=98
pyy=116
txt_help='w_dessta
uid='BLRJACJOWE
I
Icpitem.CPItem
comment='Codice ISTAT
createondemand=True
item=19
len=6
name='IDISTAT
obj='campo
obj_type='C
pag=1
px=336
pxx=392
py=126
pyy=146
uid='UUHPGKPAGJ
video_len=7
I
Icpitem.CPItem
assoc_input='UUHPGKPAGJ
createondemand=True
item=20
obj='stringa
obj_type='R
pag=1
px=262
pxx=336
py=130
pyy=146
txt_help='Codice ISTAT:
uid='HEYKAUFPDS
I
Icpitem.CPItem
comment='Regione
createondemand=True
item=21
len=2
name='IDREGIO
obj='campo
obj_type='C
pag=1
px=520
pxx=560
py=126
pyy=146
uid='QEXCLHUJUO
video_len=3
I
Icpitem.CPItem
assoc_input='QEXCLHUJUO
createondemand=True
item=22
obj='stringa
obj_type='R
pag=1
px=473
pxx=520
py=130
pyy=146
txt_help='Regione:
uid='MAGVRWXTMW
I
]
autonum=[
'w_IDBASE
]
cndautonum=[
'
]
comment='Città
date_creat=#2003-07-10
date_rev=#2019-11-18
dic_name='plan
entityUID='UID.AJBGMQKHXF
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=11
px2=530
py2=240
sym_name='tbcitta
tblautonum=[
'PRCITTA
]
tpl_name='Master
work_file=[
'tbstati
]
work_filter=[
'
]
I
*--*
*----*
