* --- CodePainter Revolution Master Vers. 5.2
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
comment='DatiBase
createondemand=True
frm_cond='horizontal_section
item=1
name='DatiBase
obj='box
pag=1
px=8
pxx=1016
pyy=637
uid='YORQOIOBQN
I
Icpitem.CPItem
arch='tbtipint
cb_kfld='TIPOINT
cb_ofld='TIPOINT
cb_table='qbe_tbtipint.vqr
cb_vfld='DESCRI
check='file
comment='Tipo Intermediario
createondemand=True
item=2
len=2
name='TIPINTER
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tipinte
px=160
pxx=1008
py=14
pyy=34
radio='table
rd_field=[
'TIPOINT
]
rd_var=[
'w_TIPINTER
]
uid='JXOBOAXKRQ
video_len=85
I
Icpitem.CPItem
border_color=10485760
border_width=1
createondemand=True
item=3
obj='box
pag=1
px=16
pxx=1008
py=238
pyy=301
uid='BWMEEFCWMJ
I
Icpitem.CPItem
border_color=10485760
border_width=1
createondemand=True
item=4
obj='box
pag=1
px=16
pxx=1008
py=455
pyy=511
uid='FJJCZFOQTA
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
font='Tahoma
font_bold=True
font_points=8
get_pict='"@!"
item=5
key_num='key2
len=70
name='RAGSOC
obj='campo
obj_type='C
pag=1
px=160
pxx=592
py=42
pyy=62
say_pict='"@!"
uid='HVIUTGJWGE
video_len=71
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città
createondemand=True
item=6
len=30
looselylinked=True
name='DESCCIT
obj='campo
obj_type='C
pag=1
px=160
pxx=406
py=70
pyy=90
rd_field=[
'CITTA
'CAB
'PROV
'CAP
'PKTBSTATI
'IDBASE
]
rd_var=[
'w_DESCCIT
'w_CODCAB
'w_PROVINCIA
'w_CAP
'w_PAESE
'w_IDCITTA
]
uid='JCGROGAZTR
video_len=31
zoom='stdz
zoom_title='Citta
I
Icpitem.CPItem
comment='Provincia
createondemand=True
item=7
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=1
px=600
pxx=624
py=70
pyy=90
uid='UQKLCBCTLH
video_len=3
I
Icpitem.CPItem
comment='CAP
createondemand=True
item=8
len=9
name='CAP
obj='campo
obj_type='C
pag=1
px=672
pxx=738
py=70
pyy=90
uid='BQSGHFQUHM
video_len=10
I
Icpitem.CPItem
comment='CAB
createondemand=True
item=9
len=6
name='CODCAB
obj='campo
obj_type='C
pag=1
px=794
pxx=848
py=70
pyy=90
uid='IXWLDAOCFD
video_len=7
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
item=10
len=35
name='DOMICILIO
obj='campo
obj_type='C
pag=1
px=160
pxx=382
py=98
pyy=118
uid='SJHNBZJAKA
video_len=36
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato
createondemand=True
dep=[
'w_DESCCIT
]
item=11
len=3
name='PAESE
obj='campo
obj_type='C
pag=1
px=472
pxx=502
py=98
pyy=118
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_PAESE
'w_DESCRIsta
]
src_key=2
uid='IIXRREUEAM
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
comment='Codice Fiscale
createondemand=True
item=12
key_num='key3
len=16
name='CODFISC
obj='campo
obj_type='C
pag=1
px=160
pxx=268
py=126
pyy=146
uid='SZWCLLEIQY
video_len=17
I
Icpitem.CPItem
comment='Partita IVA
createondemand=True
item=13
len=14
name='PARTIVA
obj='campo
obj_type='C
pag=1
px=400
pxx=496
py=126
pyy=146
uid='OIWIANSIOG
video_len=15
I
Icpitem.CPItem
comment='Data Passaggio EURO
createondemand=True
item=14
len=8
name='DATANASC
obj='campo
obj_type='D
pag=1
px=640
pxx=712
py=126
pyy=146
uid='TNUQTSSGFZ
video_len=9
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='Sottogruppo Att. Ec.
createondemand=True
item=15
len=3
name='SOTGRUP
obj='campo
obj_type='C
pag=1
px=160
pxx=190
py=154
pyy=174
rd_field=[
'SOTGRU
'DESCRI
'TIPOSOT
]
rd_var=[
'w_SOTGRUP
'w_DESCSGRU
'w_tipsot
]
src_key=2
uid='LLYIGAMXRH
video_len=4
zoom='stdz
zoom_title='Sottogruppi Att. Economiche
I
Icpitem.CPItem
arch='tbramgru
check='file
comment='Ramo Gruppo Att. Ec.
cond=True
createondemand=True
frm_cond='w_tipsot <> '0' and w_tipsot <> '2'
item=16
len=3
name='RAMOGRUP
obj='campo
obj_type='C
pag=1
px=160
pxx=190
py=182
pyy=202
rd_field=[
'RAMGRU
'DESCRI
]
rd_var=[
'w_RAMOGRUP
'w_DESCRAMGRU
]
src_key=2
uid='RVNHQCXNEM
video_len=4
zoom='stdz
zoom_title='ramgru
I
Icpitem.CPItem
arch='tbsetsin
check='file
comment='Settorizzazione UIC
createondemand=True
item=17
len=3
name='SETTSINT
obj='campo
obj_type='C
pag=1
px=160
pxx=190
py=210
pyy=230
rd_field=[
'SETSINT
'DESCRI
]
rd_var=[
'w_SETTSINT
'w_DESCUIC
]
src_key=2
uid='ZGNLLSFQHC
video_len=4
zoom='stdz
zoom_title='Setto Sintetica UIC
I
Icpitem.CPItem
arch='tbtipdoc
cb_kfld='TIPDOC
cb_ofld='TIPDOC
cb_table='tbtipdoc
cb_vfld='DESCRI
check='file
comment='Tipo Documento
createondemand=True
item=18
len=2
name='TIPODOC
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tipdoc
px=160
pxx=376
py=245
pyy=265
radio='table
rd_field=[
'TIPDOC
]
rd_var=[
'w_TIPODOC
]
uid='AYYXYNLAUC
video_len=35
I
Icpitem.CPItem
comment='Sesso
createondemand=True
item=19
len=1
name='SESSO
obj='campo
obj_type='C
pag=1
px=456
pxx=540
py=245
pyy=265
radio='combo
radio_label=[
'
'Maschio
'Femmina
]
radio_value=[
'
''M'
''F'
]
uid='OREVCZVNVS
video_len=13
I
Icpitem.CPItem
comment='Numero Documento
createondemand=True
item=20
len=15
name='NUMDOCUM
obj='campo
obj_type='C
pag=1
px=160
pxx=262
py=273
pyy=293
uid='XCNHFVDZMT
video_len=16
I
Icpitem.CPItem
comment='Data Rilascio
createondemand=True
item=21
len=8
name='DATARILASC
obj='campo
obj_type='D
pag=1
px=336
pxx=408
py=273
pyy=293
uid='ZYURNYDRPU
video_len=9
I
Icpitem.CPItem
comment='Autorità Competente
createondemand=True
item=22
len=30
name='AUTRILASC
obj='campo
obj_type='C
pag=1
px=648
pxx=840
py=273
pyy=293
uid='YYONLOLCBB
video_len=31
I
Icpitem.CPItem
arch='anadip
check='file
comment='Codice Dipendenza
createondemand=True
item=23
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=160
pxx=208
py=308
pyy=328
rd_field=[
'CODDIP
'DESCRIZ
'DESCCIT
'CAB
]
rd_var=[
'w_CODDIPE
'w_descdip
'w_xdescitdip
'w_xcabdip
]
src_key=2
uid='PSZTLCSMPB
video_len=7
zoom='stdz
zoom_title='Dipendenze
I
Icpitem.CPItem
comment='Codice Collegamento
createondemand=True
edit='hide
item=24
len=16
name='CONNES
obj='campo
obj_type='C
pag=1
px=1120
pxx=1200
py=196
pyy=216
uid='YWZACGJTHY
video_len=17
I
Icpitem.CPItem
comment='Annotazioni
createondemand=True
item=25
len=10
name='NOTE
obj='campo
obj_type='M
pag=1
px=160
pxx=848
py=336
pyy=392
uid='COVTIKSDDS
video_len=11
I
Icpitem.CPItem
comment='Cod. Segnalante ORO
createondemand=True
item=26
len=20
name='CODORO
obj='campo
obj_type='C
pag=1
px=160
pxx=336
py=399
pyy=419
uid='WSAOVXNTFO
video_len=21
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=27
obj='stringa
obj_type='R
pag=1
px=16
pxx=158
py=46
pyy=62
txt_help='Ragione Sociale:
uid='OINFLDOGXT
I
Icpitem.CPItem
createondemand=True
item=28
obj='stringa
obj_type='R
pag=1
px=768
pxx=795
py=74
pyy=90
txt_help='CAB:
uid='JONRSBZIHE
I
Icpitem.CPItem
createondemand=True
item=29
obj='stringa
obj_type='R
pag=1
px=16
pxx=158
py=102
pyy=118
txt_help='Indirizzo:
uid='RXTBTLMSHX
I
Icpitem.CPItem
createondemand=True
item=30
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=158
py=130
pyy=146
txt_help='Codice Fiscale:
uid='XWWYBJUIHH
I
Icpitem.CPItem
createondemand=True
item=31
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=504
pxx=638
py=130
pyy=146
txt_help='Passaggio EURO:
uid='OYUTQSFYLN
I
Icpitem.CPItem
createondemand=True
item=32
obj='stringa
obj_type='R
pag=1
px=48
pxx=158
py=249
pyy=265
txt_help='Tipo Documento:
uid='HJLXKBUTGL
I
Icpitem.CPItem
createondemand=True
item=33
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=48
pxx=158
py=277
pyy=293
txt_help='N° Documento:
uid='CPZJUXWKDU
I
Icpitem.CPItem
createondemand=True
item=34
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=266
pxx=335
py=277
pyy=293
txt_help='Data Rilascio:
uid='IVKVLQFAAC
I
Icpitem.CPItem
createondemand=True
item=35
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=560
pxx=647
py=277
pyy=293
txt_help='Aut. Competente:
uid='NSALRHXEBM
I
Icpitem.CPItem
createondemand=True
item=36
obj='stringa
obj_type='R
pag=1
px=16
pxx=158
py=74
pyy=90
txt_help='Città:
uid='UZZIVDGXTK
I
Icpitem.CPItem
createondemand=True
item=37
obj='stringa
obj_type='R
pag=1
px=520
pxx=597
py=74
pyy=90
txt_help='Provincia:
uid='EOCHTUTBUF
I
Icpitem.CPItem
createondemand=True
item=38
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=392
pxx=470
py=102
pyy=118
txt_help='Stato:
uid='OPSDKLYWTJ
I
Icpitem.CPItem
createondemand=True
item=39
obj='stringa
obj_type='R
pag=1
px=640
pxx=667
py=74
pyy=90
txt_help='CAP:
uid='NMZHNTXQTF
I
Icpitem.CPItem
comment='Codice
createondemand=True
item=40
key_num='key1
len=11
name='CODINTER
obbl=True
obj='campo
obj_type='C
pag=1
px=760
pxx=848
py=42
pyy=62
uid='YPYQJILEQY
video_len=12
I
Icpitem.CPItem
createondemand=True
item=41
obj='stringa
obj_type='R
pag=1
px=600
pxx=760
py=46
pyy=62
txt_help='Codice:
uid='PGYTWCFSTL
I
Icpitem.CPItem
createondemand=True
item=42
obj='stringa
obj_type='R
pag=1
px=16
pxx=158
py=18
pyy=34
txt_help='Tipo Intermediario:
uid='CVRIOCDDYU
I
Icpitem.CPItem
comment='Tipo Persona
createondemand=True
edit='hide
item=43
len=1
name='TIPOPERS
obj='campo
obj_type='C
pag=1
px=1120
pxx=1200
py=169
pyy=189
uid='IIQCRYKYKY
video_len=2
I
Icpitem.CPItem
createondemand=True
item=44
obj='stringa
obj_type='R
pag=1
px=8
pxx=159
py=312
pyy=328
txt_help='Codice Dipendenza:
uid='SJBGPBDZHD
I
Icpitem.CPItem
createondemand=True
item=45
obj='stringa
obj_type='R
pag=1
px=288
pxx=394
py=130
pyy=146
txt_help='Partita IVA:
uid='YQOAAOOFNL
I
Icpitem.CPItem
createondemand=True
item=46
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=48
pxx=158
py=336
pyy=352
txt_help='Note
uid='SXFVWFHYFF
I
Icpitem.CPItem
createondemand=True
item=47
obj='stringa
obj_type='R
pag=1
px=416
pxx=455
py=249
pyy=265
txt_help='Sesso:
uid='RFSBVMUUQX
I
Icpitem.CPItem
arch='tbcitta
comment='Codice Città
createondemand=True
edit='hide
frm_hide='1 = 1
item=48
len=10
name='IDCITTA
obj='campo
obj_type='C
pag=1
px=1208
pxx=1280
py=61
pyy=81
rd_field=[
'IDBASE
'CITTA
'CAB
'PROV
'CAP
'PKTBSTATI
]
rd_var=[
'w_IDCITTA
'w_DESCCIT
'w_CODCAB
'w_PROVINCIA
'w_CAP
'w_PAESE
]
src_key=2
uid='QAXCJJCLUK
video_len=11
zoom_title='Città
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=49
len=30
name='DESCRIsta
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=88
pyy=108
uid='SUCEWTWPKT
video_len=31
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_points=8
item=50
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=528
pxx=840
py=102
pyy=118
txt_help='w_DESCRIsta
uid='MXPRRGVTSK
I
Icpitem.CPItem
createondemand=True
item=51
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=49
pxx=158
py=158
pyy=174
txt_help='S.A.E.:
uid='ZZDCRCKYFX
I
Icpitem.CPItem
createondemand=True
item=52
obj='stringa
obj_type='R
pag=1
px=16
pxx=158
py=186
pyy=202
txt_help='Ramo Gruppo Att. Ec.:
uid='QOLFDIWXXC
I
Icpitem.CPItem
createondemand=True
item=53
obj='stringa
obj_type='R
pag=1
px=16
pxx=158
py=214
pyy=230
txt_help='Settorizzazione UIC:
uid='LHHLIWFNCK
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=54
len=60
name='DESCSGRU
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=7
pyy=27
uid='GZKVEGSKKP
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=55
len=70
name='DESCRAMGRU
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=34
pyy=54
uid='UHUAIAUVKA
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=56
len=60
name='DESCUIC
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=61
pyy=81
uid='LIMXBFKYLV
video_len=61
I
Icpitem.CPItem
calc_exec_link=[
'
]
calc_expr=[
'arrt_calcolasett
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='Calcola Settorizzazione
createondemand=True
dep=[
'w_RAMOGRUP
'w_SOTGRUP
]
item=57
obj='calcolo
pag=1
px=1120
pxx=1312
py=306
pyy=332
uid='OIDLDZGYTQ
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=58
len=30
name='descdip
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=115
pyy=135
uid='XYMLRIFUCR
video_len=31
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_points=8
item=59
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=235
pxx=467
py=312
pyy=328
txt_help='w_descdip
uid='OCYWPELSQS
I
Icpitem.CPItem
comment='Tipo
createondemand=True
edit='hide
item=60
len=1
name='tipsot
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=142
pyy=162
uid='SMXOPPEGSD
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert start
]
calc_exec_link=[
False
]
calc_expr=[
'w_CODINTER := iif(Empty(w_CODINTER),LRTrim(w_CODFISC),w_CODINTER)
]
calc_mb=[
'UI - Calculate
]
calc_type=[
'var
]
comment='Calcola Codice Intermediario
createondemand=True
item=61
obj='calcolo
pag=1
px=1120
pxx=1312
py=277
pyy=303
uid='BBBKIFYTJJ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_points=8
item=62
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=224
pxx=728
py=158
pyy=174
txt_help='w_DESCSGRU
uid='HCAZKBKJGO
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_points=8
item=63
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=224
pxx=728
py=186
pyy=202
txt_help='w_DESCRAMGRU
uid='FXLAZWVNMJ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_points=8
item=64
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=224
pxx=728
py=214
pyy=230
txt_help='w_DESCUIC
uid='DOCORIFJEH
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_bold=True
font_points=9
item=65
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=717
pxx=845
py=241
pyy=259
txt_help='Solo persone fisiche
uid='RBAUGZYNUB
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=66
len=30
name='xdescitdip
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=223
pyy=243
uid='AIXZHJXZUE
video_len=31
I
Icpitem.CPItem
createondemand=True
item=67
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=512
pxx=540
py=308
pyy=324
txt_help='Città:
uid='CWLRHUCLYA
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_points=8
item=68
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=544
pxx=768
py=308
pyy=324
txt_help='w_xdescitdip
uid='ORWPADTZZT
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=69
len=6
name='xcabdip
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=250
pyy=270
uid='TVXBHGPVSQ
video_len=7
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_points=8
item=70
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=904
pxx=976
py=308
pyy=324
txt_help='w_xcabdip
uid='PPBRHNBLNO
I
Icpitem.CPItem
createondemand=True
item=71
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=872
pxx=899
py=308
pyy=324
txt_help='CAB:
uid='FMNNNQHJID
I
Icpitem.CPItem
comment='Data Rilascio
createondemand=True
item=72
len=8
name='DATAVALI
obj='campo
obj_type='D
pag=1
px=476
pxx=548
py=273
pyy=293
uid='MXHAWWCAZX
video_len=9
I
Icpitem.CPItem
createondemand=True
item=73
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=414
pxx=475
py=277
pyy=293
txt_help='Fine Validità:
uid='OPNSNKCGEE
I
Icpitem.CPItem
comment='Codice Utente CP
createondemand=True
edit='hide
global=True
item=74
len=4
name='gUserCode
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=1208
pxx=1244
py=5
pyy=25
uid='YAPFAAPIQB
video_len=5
I
Icpitem.CPItem
comment='Contatore
createondemand=True
edit='hide
frm_cond='w_PWDSER = 'MIT'+Substr(DateToChar(Date()),3,6)
item=75
len=15
name='CONTATORE
obj='campo
obj_type='N
pag=1
px=1208
pxx=1280
py=145
pyy=165
uid='DNYLBMHGQV
video_len=16
I
Icpitem.CPItem
calc_event=[
'Record Deleted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''CANCELLAZIONE'
''INTERMBO'
'w_CODINTER
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Cancellazione record
createondemand=True
item=76
obj='calcolo
pag=1
px=1120
pxx=1312
py=390
pyy=416
uid='OEZVQSLBRM
I
Icpitem.CPItem
calc_event=[
'Record Updated
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''VARIAZIONE'
''INTERMBO'
'w_CODINTER
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Variazione record
createondemand=True
item=77
obj='calcolo
pag=1
px=1120
pxx=1312
py=334
pyy=360
uid='KGBNFVNJHO
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Inserted
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_writelog
'arrt_creadir
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
''NUOVO RECORD'
''INTERMBO'
'w_CODINTER
]
'1
[]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[]
}
calc_type=[
'batch
'batch
]
comment='Inserimento Record
createondemand=True
item=78
obj='calcolo
pag=1
px=1120
pxx=1312
py=362
pyy=388
uid='FMZMADCIPT
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Inserted
'Record Updated
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_setsblocco
'arrt_creadir_inter
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[]
'1
[]
}
calc_lnk_vars={
'0
[]
'1
[]
}
calc_type=[
'batch
'batch
]
comment='Setta la variabile globale
createondemand=True
item=79
obj='calcolo
pag=1
px=1120
pxx=1312
py=418
pyy=444
uid='MKYPHHMQJX
I
Icpitem.CPItem
createondemand=True
edit='hide
item=80
len=10
name='ATTIV
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1280
py=33
pyy=53
uid='HJSLCIJBMS
video_len=11
I
Icpitem.CPItem
comment='Codice Fiscale Organo Invio File
createondemand=True
item=81
len=16
name='CFINVIO
obj='campo
obj_type='C
pag=1
px=160
pxx=280
py=483
pyy=503
txt_help='Codice fiscale dell'intermediario che effettua la trasmissione
uid='TFMCRMSOGY
video_len=17
I
Icpitem.CPItem
comment='Codice CAF Organo Invio
createondemand=True
item=82
len=5
name='CAFINVIO
obj='campo
obj_type='C
pag=1
px=344
pxx=392
py=483
pyy=503
uid='YUCSUDKWNH
video_len=5
I
Icpitem.CPItem
comment='Tipo Preparazione FIle
createondemand=True
item=83
len=1
name='FILEINVIO
obj='campo
obj_type='C
pag=1
px=456
pxx=752
py=483
pyy=503
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Comunicazione predisposta da contribuente
'Comunicazione predisposta da chi effettua la trasmissione
]
radio_value=[
'
''1'
''2'
]
uid='JSTXCUBOUH
video_len=2
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=84
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=1
px=584
pxx=809
py=462
pyy=478
txt_help='Impegno Alla Presentazione Telematica
uid='OFRQJUQSPY
I
Icpitem.CPItem
border_color=4227136
comment='Parametri di Base
createondemand=True
frm_cond='horizontal_section
item=1
name='ParamBase
obj='box
pag=2
px=8
pxx=1016
py=7
pyy=504
uid='POUNPHSDYV
I
Icpitem.CPItem
comment='URL Applicazione
createondemand=True
frm_warn='Empty(w_URLAPPL)
item=2
len=80
name='URLAPPL
obj='campo
obj_type='C
pag=2
px=128
pxx=620
py=14
pyy=34
txt_warn='Ricordarsi di caricare il nome dell'applicazione
uid='FPFLFCPHAL
video_len=81
I
Icpitem.CPItem
createondemand=True
item=3
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=16
pxx=126
py=18
pyy=34
txt_help='Nome Applicazione:
uid='PXCKUPWOFP
I
Icpitem.CPItem
calc='init
comment='Attivazione Log Procedura
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='not(Utilities.IsAdministrator())
item=4
len=1
name='FLGLOG
obj='campo
obj_type='C
pag=2
px=24
pxx=200
py=63
pyy=84
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Monitoraggio Applicazione
]
radio_value=[
''N'
''S'
]
txt_help='Attiva Monitoraggio Applicazione
uid='EOQVPQLKOP
video_len=2
I
Icpitem.CPItem
calc='init
comment='Collegamento con AOS
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='not(Utilities.IsAdministrator())
item=5
len=1
name='FLGAOS
obj='campo
obj_type='C
pag=2
px=24
pxx=200
py=42
pyy=63
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Collegamento TER
]
radio_value=[
''N'
''S'
]
txt_help='Collegamento con Antiterrorismo
uid='BLWLPTWCFV
video_len=2
I
Icpitem.CPItem
calc='init
comment='Ereditarietà Fattori Rischio
createondemand=True
frm_calc=''N'
item=6
len=1
name='FLGEAOS
obj='campo
obj_type='C
pag=2
px=208
pxx=408
py=42
pyy=63
radio='chkbox
radio_label=[
'
'Eredità Fattori Rischio
]
radio_value=[
''N'
''S'
]
txt_help='Eredità fattori di rischio da dati anagrafici
uid='REBGPUSIPL
video_len=2
I
Icpitem.CPItem
calc='init
comment='Collegamento anagrafica documenti
createondemand=True
frm_calc=''N'
item=7
len=1
name='FLGCDOC
obj='campo
obj_type='C
pag=2
px=208
pxx=408
py=63
pyy=84
radio='chkbox
radio_label=[
'
'Stampe Documenti Originali
]
radio_value=[
''N'
''S'
]
txt_help='Attiva stampa con documenti originali
uid='HKDCUQQHSU
video_len=2
I
Icpitem.CPItem
calc='init
comment='Aggerega solo frazionate
createondemand=True
frm_calc=''N'
item=8
len=1
name='FLGFRAZ
obj='campo
obj_type='C
pag=2
px=416
pxx=592
py=42
pyy=63
radio='chkbox
radio_label=[
'
'Aggrega solo frazionate
]
radio_value=[
''N'
''S'
]
txt_help='Aggrega le frazionate senza considerare le operazioni
uid='CCBVEBVMNW
video_len=2
I
Icpitem.CPItem
calc='init
comment='Campo Aggiuntivo In ARCHPERS
createondemand=True
frm_calc=''1'
item=9
len=1
name='FLGAPERS
obj='campo
obj_type='C
pag=2
px=128
pxx=592
py=119
pyy=139
radio='combo
radio_edit=[
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
]
radio_label=[
'
'Standard
'Unico file Rapporti/Informazioni/Intestatari
'Campo Aggiuntivo ARCHPERS + Storico Autom.
'Import schedulato
'Import MT
'Import WUBS
]
radio_value=[
'
''1'
''2'
''3'
''4'
''5'
''6'
]
txt_help='Aggrega le frazionate senza considerare le operazioni
uid='IDROHZZWYH
video_len=2
I
Icpitem.CPItem
createondemand=True
item=10
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=16
pxx=126
py=123
pyy=139
txt_help='Modalità Import:
uid='OEFBKJVZGI
I
Icpitem.CPItem
comment='Data Inizio Attività
createondemand=True
item=11
len=8
name='DTINIATT
obj='campo
obj_type='D
pag=2
px=720
pxx=792
py=175
pyy=195
uid='IQOQQQRZAK
video_len=9
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=12
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=600
pxx=715
py=179
pyy=195
txt_help='Inizio Attività:
uid='AWSAENIKPZ
I
Icpitem.CPItem
calc='init
comment='Tipo Import per Scheduler
createondemand=True
frm_calc=''D'
frm_hide='w_FLGAPERS <> '4'
item=13
len=1
name='FLGTIPIMP
obj='campo
obj_type='C
pag=2
px=128
pxx=290
py=175
pyy=194
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Provvisorio
'Definitivo
]
radio_value=[
'
''P'
''D'
]
uid='ZPSOMDIBXB
video_len=2
I
Icpitem.CPItem
createondemand=True
frm_hide='w_FLGAPERS <> '4'
item=14
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=2
px=14
pxx=126
py=178
pyy=194
txt_help='Import Scheduler:
uid='MNXQLPZJTD
I
Icpitem.CPItem
comment='Crea Stampa Controllo
condhide=True
createondemand=True
frm_hide='w_FLGAPERS <> '4'
item=15
len=1
name='FLGSTPCON
obj='campo
obj_type='C
pag=2
px=416
pxx=592
py=175
pyy=196
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Crea stampa controllo Import
]
radio_value=[
''N'
''S'
]
uid='PIGFPYZMIR
video_len=2
I
Icpitem.CPItem
comment='Tipo Import Age
createondemand=True
item=16
len=1
name='FLGIMPAGE
obj='campo
obj_type='C
pag=2
px=128
pxx=592
py=224
pyy=244
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Ricostruzione Standard
'Ricostruzione con Base File Excel
]
radio_value=[
'
''1'
''2'
]
uid='DUFIQNBDKW
video_len=2
I
Icpitem.CPItem
createondemand=True
item=17
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=8
pxx=126
py=228
pyy=244
txt_help='Ripristino da file AgE:
uid='FRGSTKSWWS
I
Icpitem.CPItem
createondemand=True
item=85
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=24
pxx=160
py=487
pyy=503
txt_help='Codice Fiscale:
uid='WFJIAHYNWC
I
Icpitem.CPItem
createondemand=True
item=86
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=1
px=303
pxx=342
py=487
pyy=503
txt_help='N° CAF:
uid='FZHRVSFEMP
I
Icpitem.CPItem
createondemand=True
item=87
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=416
pxx=454
py=487
pyy=503
txt_help='Tipo:
uid='VBUGEDJFHA
I
Icpitem.CPItem
calc='init
comment='Gestione Western Union
createondemand=True
frm_calc=''N'
item=18
len=1
name='FLGWU
obj='campo
obj_type='C
pag=2
px=416
pxx=592
py=62
pyy=83
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Gestione Western Union
]
radio_value=[
''N'
''S'
]
uid='LOYILZBSVI
video_len=2
I
Icpitem.CPItem
comment='Data Impegno
createondemand=True
item=88
len=8
name='DATAINVIO
obj='campo
obj_type='D
pag=1
px=839
pxx=911
py=483
pyy=503
uid='YOVFWZCOBN
video_len=9
I
Icpitem.CPItem
createondemand=True
item=89
obj='stringa
obj_type='R
pag=1
px=728
pxx=839
py=487
pyy=503
txt_help='Data Impegno:
uid='NEDHUIILCP
I
Icpitem.CPItem
calc='init
comment='Importo per raggruppamento frazionate
createondemand=True
dec=2
frm_calc='15000
item=19
len=12
name='IMPINTOPE
obj='campo
obj_type='N
pag=2
px=720
pxx=816
py=252
pyy=272
uid='YJCSSLPJKG
video_len=13
I
Icpitem.CPItem
assoc_input='YJCSSLPJKG
createondemand=True
item=20
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=2
px=456
pxx=720
py=256
pyy=272
txt_help='Importo per consolidamento frazionate:
uid='HGDWNYPDSM
I
Icpitem.CPItem
comment='Crea movimento modifica in anagrafe operazioni extraconto
createondemand=True
item=21
len=1
name='FLGOPEXTR
obj='campo
obj_type='C
pag=2
px=128
pxx=624
py=279
pyy=300
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Crea movimento modifica in anagrafe operazioni extraconto con import PERSNEW
]
radio_value=[
''N'
''S'
]
uid='PXNLADGGBR
video_len=2
I
Icpitem.CPItem
calc='init
comment='Seleziona Automaticamente CLienti da rapport in import operazioni
createondemand=True
frm_calc=''N'
item=22
len=1
name='FLGRAPCLI
obj='campo
obj_type='C
pag=2
px=128
pxx=696
py=301
pyy=322
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Carica Automaticamente Clienti in import operazioni se presente rapporto continuativo
]
radio_value=[
''N'
''S'
]
uid='OSHAMNPXFT
video_len=2
I
Icpitem.CPItem
confirmedit=True
createondemand=True
item=23
lnk_exit=True
lnk_op='start
lnk_page='CreaDIR()
lnk_type='usrz
name='Crea Cartelle di Sistema
obj='bottone
pag=2
px=648
pxx=813
py=14
pyy=39
txt_confirmedit='Confermi la creazione delle cartelle applicative?
uid='ZHYZMPHABC
zoom='usrz
I
Icpitem.CPItem
calc='init
comment='Forza Data Import = Data Sistema
createondemand=True
edit='hide
frm_calc='0
item=24
len=1
name='FLGDATAIM
obj='campo
obj_type='N
pag=2
px=920
pxx=1008
py=28
pyy=49
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Forza Data Import <> Data Sistema
]
radio_value=[
'0
'1
]
uid='UGXPLPMHFI
video_len=2
I
Icpitem.CPItem
calc='init
comment='Forza Data Trasferimento Provvisorio = Data Sistema
createondemand=True
edit='hide
frm_calc='0
item=25
len=1
name='FLGDATATP
obj='campo
obj_type='N
pag=2
px=920
pxx=1008
py=49
pyy=70
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Forza Data Trasferimento Provvisorio <> Data Sistema
]
radio_value=[
'0
'1
]
uid='HJGYEGEUAD
video_len=2
I
Icpitem.CPItem
calc='init
comment='Non effettuare calcolo automatico codice fiscale in anagrafica persone
createondemand=True
frm_calc='0
item=26
len=1
name='NOCODFISC
obj='campo
obj_type='N
pag=2
px=24
pxx=416
py=84
pyy=105
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Non effettuare calcolo automatico codice fiscale in anagrafica persone
]
radio_value=[
'0
'1
]
uid='UETNARUDOE
video_len=2
I
Icpitem.CPItem
calc='init
comment='Collegamento a WEBCHK
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='not(Utilities.IsAdministrator())
item=27
len=1
name='FLGCHK
obj='campo
obj_type='C
pag=2
px=600
pxx=808
py=42
pyy=63
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Collegamento a WEBCHK
]
radio_value=[
''N'
''S'
]
txt_help='Aggrega le frazionate senza considerare le operazioni
uid='UHGVOKNSVL
video_len=2
I
Icpitem.CPItem
comment='Identificativo Agenzia Entrate
createondemand=True
edit='hide
item=28
len=7
name='CODAGE
obj='campo
obj_type='C
pag=2
px=832
pxx=912
py=28
pyy=48
uid='CVEQTCFJTI
video_len=8
I
Icpitem.CPItem
border_color=10485760
border_width=1
createondemand=True
item=90
obj='box
pag=1
px=16
pxx=1008
py=518
pyy=623
uid='PRFPRMFSTZ
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=91
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=773
pxx=998
py=525
pyy=541
txt_help='Dati Accesso SID
uid='ONFEVIMYAT
I
Icpitem.CPItem
comment='Identificativo SID
createondemand=True
item=92
len=8
name='IDSID
obj='campo
obj_type='C
pag=1
px=168
pxx=256
py=539
pyy=559
uid='QPIRUTKOVH
video_len=9
I
Icpitem.CPItem
assoc_input='QPIRUTKOVH
createondemand=True
item=93
obj='stringa
obj_type='R
pag=1
px=48
pxx=168
py=543
pyy=559
txt_help='Identificativo SID:
uid='OLANUOOFSZ
I
Icpitem.CPItem
comment='Password
createondemand=True
get_pict='"*"
item=94
len=30
name='SIDPASS
obj='campo
obj_type='C
pag=1
px=368
pxx=592
py=539
pyy=559
say_pict='"*"
uid='ULCBOSJURF
video_len=31
I
Icpitem.CPItem
assoc_input='ULCBOSJURF
createondemand=True
item=95
obj='stringa
obj_type='R
pag=1
px=264
pxx=368
py=543
pyy=559
txt_help='Password:
uid='QJJQEBOELV
I
Icpitem.CPItem
comment='Percorso Java VM (JRE)
createondemand=True
item=96
len=250
name='PATHJAVA
obj='campo
obj_type='C
pag=1
px=168
pxx=848
py=567
pyy=587
uid='KHHILRUMHZ
video_len=251
I
Icpitem.CPItem
assoc_input='KHHILRUMHZ
createondemand=True
item=97
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=48
pxx=168
py=571
pyy=587
txt_help='Java VM (JRE):
uid='RZHRRJTCMJ
I
Icpitem.CPItem
calc='init
comment='Tipo Installazione
createondemand=True
frm_calc=''W'
item=98
len=1
name='TIPOINST
obj='campo
obj_type='C
pag=1
px=168
pxx=352
py=595
pyy=615
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Windows
'Linux
]
radio_value=[
'
''W'
''L'
]
uid='ELBURHNYTV
video_len=2
I
Icpitem.CPItem
assoc_input='ELBURHNYTV
createondemand=True
item=99
obj='stringa
obj_type='R
pag=1
px=48
pxx=168
py=599
pyy=615
txt_help='Tipo Installazione:
uid='UOUQMGWZYN
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='0
item=100
len=1
name='FLGSIDAUTO
obj='campo
obj_type='N
pag=1
px=368
pxx=672
py=595
pyy=616
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Configurazione Manuale SID
]
radio_value=[
'0
'1
]
uid='JYYHNLJDWT
video_len=2
I
Icpitem.CPItem
comment='URL Applicazione
createondemand=True
edit='hide
global=True
item=101
len=80
name='gUrlApp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1280
py=89
pyy=109
uid='PRWYKXCJPU
video_len=81
I
Icpitem.CPItem
btn_view_mode=1
createondemand=True
enable_calc=True
item=102
lnk_exit=True
lnk_height=1
lnk_op='start
lnk_page='upload
lnk_type='layer
lnk_values=[
''SID/CERTIFICATI/'+LRTrim(w_gAzienda)
''Return'
''appocert'
]
lnk_vars=[
'pDirectory
'pAtExit
'pVarReturn
]
lnk_width=1
migrate_to_toolbar=Nil
name='Caricamento Certificati
obj='bottone
pag=1
px=840
pxx=998
py=595
pyy=620
uid='LMKKKUVBBI
zoom='usrz
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=103
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1280
py=117
pyy=137
uid='FGGARUBQXK
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Update start
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_interstor
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='Variazione record
createondemand=True
item=104
obj='calcolo
pag=1
px=1120
pxx=1312
py=446
pyy=472
uid='FPGLYSGRGN
I
Icpitem.CPItem
check='check
condhide=True
createondemand=True
frm_check='iif(Empty(w_PWDSER),True,w_PWDSER = 'MIT'+Substr(DateToChar(Date()),3,6))
frm_hide='not(Utilities.IsAdministrator())
get_pict='"*"
item=29
len=10
name='PWDSER
obj='variabile
obj_type='C
pag=2
px=128
pxx=208
py=371
pyy=391
say_pict='"*"
uid='NLUIAOSQKM
video_len=11
I
Icpitem.CPItem
calc='init
comment='Passato EURO
condhide=True
createondemand=True
frm_calc=''B'
frm_hide='w_PWDSER <> 'MIT'+Substr(DateToChar(Date()),3,6)
item=30
len=1
name='SOSPMAF
obj='campo
obj_type='C
pag=2
px=512
pxx=818
py=371
pyy=391
radio='combo
radio_edit=[
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
]
radio_label=[
'
'Segnala se DataReg. < Data Sistema
'Impedisce registrazioni se DataReg. < Data Sistema
'Impedisce registrazioni se DataReg. # Data Sistema
'Data Registrazione non controllata
'Data Registrazione = Data Sistema
]
radio_value=[
'
''S'
''I'
''U'
''N'
''B'
]
uid='XDDITMPJIZ
video_len=50
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_PWDSER <> 'MIT'+Substr(DateToChar(Date()),3,6)
item=31
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=312
pxx=510
py=375
pyy=391
txt_help='Controllo Data Registrazione:
uid='USUAFIVIAY
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='not(Utilities.IsAdministrator())
item=32
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=2
px=16
pxx=126
py=375
pyy=391
txt_help='Servizio:
uid='REOBNBRGTT
I
Icpitem.CPItem
assoc_input='WSAOVXNTFO
createondemand=True
item=105
obj='stringa
obj_type='R
pag=1
px=16
pxx=160
py=403
pyy=419
txt_help='Cod. Segnalante ORO:
uid='BGMFJTDOCE
I
Icpitem.CPItem
calc='init
comment='Creazione Inversa File di Import prima di passaggio a definitivo
createondemand=True
frm_calc=''N'
item=33
len=1
name='FLGRITORNO
obj='campo
obj_type='C
pag=2
px=600
pxx=808
py=84
pyy=105
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Creazione Inversa File di Import
]
radio_value=[
''N'
''S'
]
uid='LUPNVRRLHF
video_len=2
I
Icpitem.CPItem
calc='init
comment='Crea rettifiche/cancellazioni per Agenzia Entrate
createondemand=True
frm_calc=''N'
item=34
len=1
name='FLGCREAAGE
obj='campo
obj_type='C
pag=2
px=128
pxx=432
py=395
pyy=416
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Crea rettifiche/cancellazioni per Agenzia Entrate
]
radio_value=[
''N'
''S'
]
uid='HFADCPKPNB
video_len=2
I
Icpitem.CPItem
comment='Data da cui inviare i titolari effettivi
createondemand=True
item=35
len=8
name='DTTITAGE
obj='campo
obj_type='D
pag=2
px=440
pxx=512
py=420
pyy=440
uid='ASIWFAENLM
video_len=9
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=36
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=2
px=12
pxx=438
py=424
pyy=440
txt_help='Data inizio rapporti da cui vogliamo che venga inviato il dato sul titolare effettivo:
uid='LUCDNUTLOB
I
Icpitem.CPItem
comment='Data Scadenza Invio Saldi
condhide=True
createondemand=True
frm_hide='True
item=37
len=8
name='SCADSALDI
obj='campo
obj_type='D
pag=2
px=720
pxx=784
py=420
pyy=440
uid='IOYUNQJDKZ
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='IOYUNQJDKZ
condhide=True
createondemand=True
frm_hide='True
item=38
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=2
px=536
pxx=720
py=424
pyy=440
txt_help='Data Scadenza Invio Saldi:
uid='KVNARHOHUS
I
Icpitem.CPItem
calc='init
comment='IDP MoneyTransfer
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='At(w_TIPINTER,"|46|17|81") = 0
item=39
len=1
name='FLGIPMT
obj='campo
obj_type='C
pag=2
px=600
pxx=808
py=63
pyy=84
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'IP MoneyTransfer
]
radio_value=[
''N'
''S'
]
uid='LSBZHECNKO
video_len=2
I
Icpitem.CPItem
comment='Minimo Controllo Fraz.
createondemand=True
dec=2
item=40
len=10
name='LIMITEFRZ
obj='campo
obj_type='N
pag=2
px=344
pxx=416
py=252
pyy=272
uid='FKIIMPSJSB
video_len=11
I
Icpitem.CPItem
assoc_input='FKIIMPSJSB
createondemand=True
item=41
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=2
px=16
pxx=344
py=256
pyy=272
txt_help='Importo Minimo Singola Frazionata per Consolidamento:
uid='OUASZKTMZL
I
Icpitem.CPItem
comment='Minimo Controllo Fraz.
createondemand=True
dec=2
edit='hide
item=42
len=10
name='LIMITEFRZ
obj='campo
obj_type='N
pag=2
px=832
pxx=904
py=49
pyy=69
uid='QNBTKVPOCY
video_len=11
I
Icpitem.CPItem
always=True
btn_view_mode=1
createondemand=True
enable_calc=True
item=106
lnk_exit=True
lnk_height=1
lnk_op='start
lnk_page='scadenze
lnk_type='layer
lnk_width=1
migrate_to_toolbar=Nil
name='Visualizza Certificati
obj='bottone
pag=1
px=695
pxx=833
py=595
pyy=620
uid='DFVZKIFMYL
zoom='usrz
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=107
len=10
name='appocert
obj='variabile
obj_type='C
pag=1
px=608
pxx=680
py=539
pyy=559
uid='FLPFDBFHXV
video_len=11
I
Icpitem.CPItem
confirmedit=True
createondemand=True
item=108
lnk_exit=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='AzzSemaforo()
lnk_type='usrz
name='Sblocco SID
obj='bottone
pag=1
px=840
pxx=998
py=540
pyy=565
txt_confirmedit='Confermi l'azzeramento del blocco SID?
uid='LBMKPTTAXP
zoom='usrz
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=109
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=1256
pxx=1360
py=5
pyy=21
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='NRBJJRHEYL
I
Icpitem.CPItem
comment='Modello Ad. Verifica
createondemand=True
item=43
len=100
name='DBPROT
obj='campo
obj_type='C
pag=2
px=128
pxx=740
py=448
pyy=468
uid='EQCSRKQZVC
video_len=101
I
Icpitem.CPItem
assoc_input='EQCSRKQZVC
createondemand=True
item=44
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=2
pxx=128
py=452
pyy=468
txt_help='Modello Adeg. Verifica:
uid='OWCRFMADTX
I
Icpitem.CPItem
calc='init
comment='Gestione documenti per OAM
createondemand=True
frm_calc='0
item=45
len=1
name='OAMTPDOC
obj='campo
obj_type='N
pag=2
px=128
pxx=344
py=196
pyy=217
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Gestione documenti per OAM
]
radio_value=[
'0
'1
]
uid='KFQWZVCJIW
video_len=2
I
Icpitem.CPItem
comment='Giorni Differenza Import
createondemand=True
item=46
len=2
name='DAYSIMPORT
obj='campo
obj_type='N
pag=2
px=256
pxx=280
py=147
pyy=167
uid='LGZDRUUSXZ
video_len=3
I
Icpitem.CPItem
assoc_input='LGZDRUUSXZ
createondemand=True
item=47
obj='stringa
obj_type='R
pag=2
px=88
pxx=256
py=151
pyy=167
txt_help='Giorni Differenza Import:
uid='FLAGKQKWLF
I
Icpitem.CPItem
comment='Giorni Import Cambiavalute
createondemand=True
item=48
len=2
name='DAYSIMPCMB
obj='campo
obj_type='N
pag=2
px=512
pxx=536
py=147
pyy=167
uid='FQKHRITNGP
video_len=3
I
Icpitem.CPItem
assoc_input='FQKHRITNGP
createondemand=True
item=49
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=2
px=296
pxx=512
py=151
pyy=167
txt_help='Giorni Differenza Import Cambiavalute:
uid='FNFPYHHCTJ
I
Icpitem.CPItem
assoc_input='LYZAJWZGAM
createondemand=True
item=110
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=352
pxx=512
py=403
pyy=419
txt_help='Canale Distributivo (SV):
uid='EXFKQPWTSQ
I
Icpitem.CPItem
arch='tbcandistr
cb_kfld='CODICE
cb_table='tbcandistr
cb_vfld='DESCRI
comment='Canale Distributivo (SV)
createondemand=True
item=111
len=3
name='TIPOSV
obj='campo
obj_type='C
pag=1
px=512
pxx=848
py=399
pyy=419
radio='table
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_TIPOSV
'w_xDESCAN
]
src_key=2
uid='LYZAJWZGAM
video_len=55
zoom_title='Canali Distributivi (SV)
I
Icpitem.CPItem
calc='init
comment='Attiva gestione WUPOS
createondemand=True
frm_calc=''N'
item=50
len=1
name='FLGAWUPOS
obj='campo
obj_type='C
pag=2
px=416
pxx=624
py=195
pyy=216
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Elabora solo Agenti WUPOS
]
radio_value=[
''N'
''S'
]
uid='SIZHWNZUOT
video_len=2
I
Icpitem.CPItem
comment='Giorni Scadenza Correzione Errori
createondemand=True
item=51
len=3
name='WUGIOSCA
obj='campo
obj_type='N
pag=2
px=768
pxx=798
py=119
pyy=139
uid='QBHBPWJMOW
video_len=4
I
Icpitem.CPItem
comment='Giorni Alert Scadenza
createondemand=True
item=52
len=3
name='WUGGALERT
obj='campo
obj_type='N
pag=2
px=768
pxx=798
py=147
pyy=167
uid='HXPRRNXNJO
video_len=4
I
Icpitem.CPItem
assoc_input='HXPRRNXNJO
createondemand=True
item=53
obj='stringa
obj_type='R
pag=2
px=616
pxx=768
py=151
pyy=167
txt_help='Giorni Alert Scadenza:
uid='OIGTNGXRRH
I
Icpitem.CPItem
assoc_input='QBHBPWJMOW
createondemand=True
item=54
obj='stringa
obj_type='R
pag=2
px=588
pxx=768
py=123
pyy=139
txt_help='Giorni Scadenza Correzione Errori:
uid='JIDHZWEVMP
I
Icpitem.CPItem
border_color=4227136
comment='CGO
createondemand=True
frm_cond='horizontal_section
item=1
name='CGO
obj='box
pag=4
px=8
pxx=824
py=7
pyy=378
uid='VSXUXPIOIH
I
Icpitem.CPItem
border_color=4227136
comment='Validazione Socket
createondemand=True
frm_cond='horizontal_section
item=2
name='Socket
obj='box
pag=4
px=8
pxx=824
py=385
pyy=448
uid='NGHUXVAVYG
I
Icpitem.CPItem
border_color=4227136
comment='Responsabili AntiRiciclaggio
createondemand=True
frm_cond='horizontal_section
item=3
name='RespAnti
obj='box
pag=4
px=8
pxx=824
py=455
pyy=521
uid='ENNTXFKBDB
I
Icpitem.CPItem
comment='Socket Server
createondemand=True
item=4
len=30
name='SKT_SERVER
obj='campo
obj_type='C
pag=4
px=128
pxx=320
py=392
pyy=412
uid='DNCMAAILTV
video_len=31
I
Icpitem.CPItem
assoc_input='DNCMAAILTV
createondemand=True
item=5
obj='stringa
obj_type='R
pag=4
px=16
pxx=128
py=396
pyy=412
txt_help='Socket Server:
uid='LBQAGEZTOQ
I
Icpitem.CPItem
comment='Porta Socket
createondemand=True
item=6
len=5
name='SKT_PORT
obj='campo
obj_type='N
pag=4
px=720
pxx=762
py=392
pyy=412
uid='UMEMYFCVBI
video_len=6
I
Icpitem.CPItem
assoc_input='UMEMYFCVBI
createondemand=True
item=7
obj='stringa
obj_type='R
pag=4
px=592
pxx=720
py=396
pyy=412
txt_help='Porta Socket:
uid='ALYRIEUNZA
I
Icpitem.CPItem
comment='Socket Script Path
createondemand=True
item=8
len=60
name='SKT_PATHS
obj='campo
obj_type='C
pag=4
px=128
pxx=500
py=420
pyy=440
uid='ZFUOSYKTGZ
video_len=61
I
Icpitem.CPItem
assoc_input='ZFUOSYKTGZ
createondemand=True
item=9
obj='stringa
obj_type='R
pag=4
px=8
pxx=128
py=424
pyy=440
txt_help='Socket Script Path:
uid='DVCWNGURJN
I
Icpitem.CPItem
comment='Modalità
createondemand=True
item=10
len=5
name='SKT_MODET
obj='campo
obj_type='C
pag=4
px=720
pxx=816
py=419
pyy=439
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'SSL
'HTTP
'HTTPS
]
radio_value=[
'
''ssl'
''http'
''https'
]
uid='ECARBEFMBC
video_len=6
I
Icpitem.CPItem
assoc_input='ECARBEFMBC
createondemand=True
item=11
obj='stringa
obj_type='R
pag=4
px=608
pxx=720
py=423
pyy=439
txt_help='Modalità:
uid='JVXHUCMVZF
I
Icpitem.CPItem
comment='Responsabile Antiriciclaggio
createondemand=True
item=12
len=50
name='RASPAUI
obj='campo
obj_type='C
pag=4
px=296
pxx=608
py=462
pyy=482
uid='DNNGPDMXQI
video_len=51
I
Icpitem.CPItem
assoc_input='DNNGPDMXQI
createondemand=True
item=13
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=64
pxx=296
py=466
pyy=482
txt_help='Resp. Antiriciclaggio Gioco on line:
uid='BCBTSVHELC
I
Icpitem.CPItem
comment='Responsabile
createondemand=True
item=14
len=50
name='RESPAUI
obj='campo
obj_type='C
pag=4
px=296
pxx=608
py=490
pyy=510
uid='WHJVJHBKYI
video_len=51
I
Icpitem.CPItem
assoc_input='WHJVJHBKYI
createondemand=True
item=15
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=56
pxx=296
py=494
pyy=510
txt_help='Resp. Antiriciclaggio Machine Gaming :
uid='NMLJUJKRDZ
I
Icpitem.CPItem
comment='Tripletta per controllo ip interni
createondemand=True
item=16
len=11
name='TESTIP
obj='campo
obj_type='C
pag=4
px=160
pxx=264
py=14
pyy=34
uid='ZZSBUTEXWS
video_len=12
I
Icpitem.CPItem
comment='Minimo Telematico x Operazioni
createondemand=True
dec=2
item=17
len=12
name='MINFRZSNAI
obj='campo
obj_type='N
pag=4
px=608
pxx=680
py=14
pyy=34
uid='XRGIDJXVCB
video_len=13
I
Icpitem.CPItem
comment='Abilita Schedulazione Raggruppamento Frazionate
createondemand=True
item=18
len=1
name='FLGSCDFRZ
obj='campo
obj_type='C
pag=4
px=48
pxx=384
py=42
pyy=63
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Abilita Schedulazione Raggruppamento Frazionate
]
radio_value=[
''N'
''S'
]
uid='CZINOLQOUB
video_len=2
I
Icpitem.CPItem
comment='Giorni per Consolidamento Frazionate
cond=True
createondemand=True
frm_cond='w_FLGSCDFRZ='S'
item=19
len=3
name='GIORNIFRZ
obj='campo
obj_type='N
pag=4
px=608
pxx=638
py=42
pyy=62
uid='BMMUPRLVUU
video_len=4
I
Icpitem.CPItem
assoc_input='ZZSBUTEXWS
createondemand=True
item=20
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=4
px=24
pxx=160
py=18
pyy=34
txt_help='Prefisso per ip interni:
uid='RXEIJMGEQM
I
Icpitem.CPItem
comment='Limite Pagamento VLT
createondemand=True
dec=2
get_pict='"9999999.99"
item=21
len=10
name='LIMITVLT
obj='campo
obj_type='N
pag=4
px=160
pxx=232
py=70
pyy=90
say_pict='"9,999,999.99"
uid='JFMMDZQFJC
video_len=11
I
Icpitem.CPItem
assoc_input='JFMMDZQFJC
createondemand=True
item=22
obj='stringa
obj_type='R
pag=4
px=8
pxx=160
py=74
pyy=90
txt_help='Limite Pagamento VLT:
uid='RJCVXDREIV
I
Icpitem.CPItem
comment='Limite Vincite Prenotate
createondemand=True
dec=2
get_pict='"9999999.99"
item=23
len=10
name='LIMITVNP
obj='campo
obj_type='N
pag=4
px=424
pxx=496
py=70
pyy=90
say_pict='"9,999,999.99"
uid='OHKFECVWFV
video_len=11
I
Icpitem.CPItem
assoc_input='OHKFECVWFV
createondemand=True
item=24
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=240
pxx=424
py=74
pyy=90
txt_help='Limite Pagamento Vincite Prenotate:
uid='RDFGAOKNTD
I
Icpitem.CPItem
calc='init
comment='Download stampa
createondemand=True
frm_calc=''N'
item=25
len=1
name='FLGSTPDIR
obj='campo
obj_type='C
pag=4
px=600
pxx=816
py=98
pyy=119
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Stampa moduli come download
]
radio_value=[
''N'
''S'
]
uid='OOAVIAADZS
video_len=2
I
Icpitem.CPItem
calc='init
comment='Controlla scadenza documento in import
createondemand=True
frm_calc=''N'
item=26
len=1
name='FLGNODOC
obj='campo
obj_type='C
pag=4
px=600
pxx=832
py=126
pyy=147
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Controlla scadenza documento in import
]
radio_value=[
''N'
''S'
]
uid='MRWHAAPELH
video_len=2
I
Icpitem.CPItem
calc='init
comment='Snai Storico
createondemand=True
edit='hide
frm_calc=''N'
item=27
len=1
name='SNAISTOR
obj='campo
obj_type='C
pag=4
px=856
pxx=928
py=70
pyy=91
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Importazione Storico
]
radio_value=[
''N'
''S'
]
uid='FZMPJYNXPF
video_len=2
I
Icpitem.CPItem
comment='Minimo Controllo Fraz.
createondemand=True
dec=2
edit='hide
item=28
len=10
name='LIMITEFRZ
obj='campo
obj_type='N
pag=4
px=856
pxx=928
py=28
pyy=48
uid='UCTCKTKEZC
video_len=11
I
Icpitem.CPItem
calc='init
comment='Cancella frazionate al termine del consolidamento
createondemand=True
frm_calc=''N'
item=29
len=1
name='FRAZDEL
obj='campo
obj_type='C
pag=4
px=160
pxx=496
py=124
pyy=145
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Cancella frazionate al termine del consolidamento
]
radio_value=[
''N'
''S'
]
uid='HBTCFEMATT
video_len=2
I
Icpitem.CPItem
comment='Nome applicazione CGO
createondemand=True
item=30
len=80
name='PATHAPP
obj='campo
obj_type='C
pag=4
px=160
pxx=584
py=231
pyy=251
uid='FOTKWJQFAL
video_len=81
I
Icpitem.CPItem
comment='Flag Blooco Operazioni No Documenti
createondemand=True
edit='hide
item=31
len=1
name='FLGDDOC
obj='campo
obj_type='C
pag=4
px=856
pxx=936
py=7
pyy=27
uid='KNGKVEOXFY
video_len=2
I
Icpitem.CPItem
assoc_input='FOTKWJQFAL
createondemand=True
item=32
obj='stringa
obj_type='R
pag=4
px=16
pxx=160
py=235
pyy=251
txt_help='Nome applicazione CGO:
uid='JVKSSLUPHM
I
Icpitem.CPItem
calc='init
comment='Consenti Soggetti Senza Documento
createondemand=True
frm_calc=''N'
item=33
len=1
name='FLGLIGHT
obj='campo
obj_type='C
pag=4
px=160
pxx=552
py=97
pyy=118
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Consenti Import Soggetti Senza Documenti se attivo LightCheck
]
radio_value=[
''N'
''S'
]
uid='QMOTVZANBJ
video_len=2
I
Icpitem.CPItem
createondemand=True
item=34
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='servlet/sp_huploadfile
lnk_values=[
''manuale'
''Return'
''PATHSID'
]
lnk_vars=[
'pDirectory
'pAtExit
'pVarReturn
]
name='Caricamento Manuale
obj='bottone
pag=4
px=656
pxx=814
py=283
pyy=308
uid='ROVOSMARIB
zoom='usrz
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=35
len=80
name='pathmanuale
obj='variabile
obj_type='C
pag=4
px=856
pxx=928
py=49
pyy=69
uid='JPABVPZDBZ
video_len=81
I
Icpitem.CPItem
calc='init
comment='Cambio Password CGO
createondemand=True
frm_calc=''N'
item=36
len=1
name='FLGCGOPWD
obj='campo
obj_type='C
pag=4
px=600
pxx=816
py=70
pyy=91
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Cambio Password CGO
]
radio_value=[
''N'
''S'
]
uid='VJPULIZVKG
video_len=2
I
Icpitem.CPItem
comment='Ultima versione Manuale
cond=True
createondemand=True
frm_cond='False
frm_hide='True
item=37
len=250
name='PATHSID
obj='campo
obj_type='C
pag=4
px=160
pxx=584
py=285
pyy=305
uid='EMDHDDRUPP
video_len=251
I
Icpitem.CPItem
assoc_input='EMDHDDRUPP
createondemand=True
item=38
obj='stringa
obj_type='R
pag=4
px=8
pxx=160
py=289
pyy=305
txt_help='Ultima versione Manuale:
uid='PZUDQEMFCW
I
Icpitem.CPItem
comment='Path Applicazione CGO
createondemand=True
item=39
len=250
name='PATHCERT
obj='campo
obj_type='C
pag=4
px=160
pxx=584
py=257
pyy=277
uid='WXRSSFBXYH
video_len=251
I
Icpitem.CPItem
assoc_input='WXRSSFBXYH
createondemand=True
item=40
obj='stringa
obj_type='R
pag=4
px=8
pxx=160
py=261
pyy=277
txt_help='Path Applicazione CGO:
uid='QUNKJMETVO
I
Icpitem.CPItem
assoc_input='XRGIDJXVCB
createondemand=True
item=41
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=4
px=384
pxx=608
py=18
pyy=34
txt_help='Limite Minimo Oper. Telematico:
uid='ZNVCMRAKQV
I
Icpitem.CPItem
assoc_input='BMMUPRLVUU
createondemand=True
item=42
obj='stringa
obj_type='R
pag=4
px=360
pxx=608
py=46
pyy=62
txt_help='Giorni per Consolidamento Frazionate:
uid='VXHBHRROHO
I
Icpitem.CPItem
comment='Path FTP per Import
createondemand=True
item=43
len=128
name='PATHFTP
obj='campo
obj_type='C
pag=4
px=160
pxx=584
py=313
pyy=333
uid='WPPFTLWEWX
video_len=129
I
Icpitem.CPItem
assoc_input='WPPFTLWEWX
createondemand=True
item=44
obj='stringa
obj_type='R
pag=4
px=8
pxx=160
py=317
pyy=333
txt_help='Path FTP per Import:
uid='WNJNVATEHJ
I
Icpitem.CPItem
calc='init
comment='Crea Utente alla creazione dell'agenzia
createondemand=True
frm_calc=''N'
item=45
len=1
name='FLGUTEAGE
obj='campo
obj_type='C
pag=4
px=160
pxx=408
py=151
pyy=172
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Crea Utente alla creazione dell'agenzia
]
radio_value=[
''N'
''S'
]
uid='KZJBLRRDWP
video_len=2
I
Icpitem.CPItem
comment='Email Destinatario SOS
createondemand=True
item=46
len=250
name='PRGAEPATH
obj='campo
obj_type='C
pag=4
px=160
pxx=584
py=343
pyy=363
uid='PUWCGJFLDF
video_len=251
I
Icpitem.CPItem
assoc_input='PUWCGJFLDF
createondemand=True
item=47
obj='stringa
obj_type='R
pag=4
px=8
pxx=160
py=347
pyy=363
txt_help='Email Destinatario SOS:
uid='YGXQBBEZFG
I
Icpitem.CPItem
comment='GG  Provvisorio/Definitivo
createondemand=True
item=48
len=3
name='NUMGIORN
obj='campo
obj_type='N
pag=4
px=600
pxx=630
py=152
pyy=172
uid='NVZYOQAKDU
video_len=4
I
Icpitem.CPItem
assoc_input='NVZYOQAKDU
createondemand=True
item=49
obj='stringa
obj_type='R
pag=4
px=376
pxx=600
py=156
pyy=172
txt_help='GG  Provvisorio/Definitivo:
uid='RBGWMMIZHB
I
Icpitem.CPItem
border_color=4227136
comment='Cambiavalute
createondemand=True
frm_cond='horizontal_section
item=1
name='Cambiavalute
obj='box
pag=3
px=8
pxx=952
py=7
pyy=173
uid='CESCBNVXDE
I
Icpitem.CPItem
back_color=65535
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=2
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=3
px=9
pxx=823
py=9
pyy=28
txt_help='Persona Fisica/Ditta Individuale
uid='FIZGFLGSCA
I
Icpitem.CPItem
comment='Cognome
createondemand=True
item=3
len=30
name='COGNOME
obj='campo
obj_type='C
pag=3
px=111
pxx=303
py=34
pyy=54
uid='KDJLQEMEDV
video_len=31
I
Icpitem.CPItem
comment='Nome
createondemand=True
item=4
len=30
name='NOME
obj='campo
obj_type='C
pag=3
px=339
pxx=531
py=34
pyy=54
uid='VTFLIHXHLG
video_len=31
I
Icpitem.CPItem
comment='Sesso
createondemand=True
item=5
len=1
name='SESSO
obj='campo
obj_type='C
pag=3
px=573
pxx=677
py=34
pyy=54
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschio
'Femmina
]
radio_value=[
'
''M'
''F'
]
uid='SIJUUSKFLV
video_len=2
I
Icpitem.CPItem
comment='Nato il
createondemand=True
item=6
len=8
name='DNASC
obj='campo
obj_type='D
pag=3
px=726
pxx=798
py=35
pyy=55
uid='XCZARGUGTG
video_len=9
zoom='stdz
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Domicilio
createondemand=True
item=7
len=30
looselylinked=True
name='DESCCIT
obj='campo
obj_type='C
pag=3
prg_zoom='armt_citta
px=111
pxx=335
py=62
pyy=82
rd_field=[
'CITTA
]
rd_var=[
'w_DESCCIT
]
uid='PZGXGIZQWY
video_len=31
zoom='stdz
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='show
item=8
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=3
px=407
pxx=447
py=62
pyy=82
uid='MUWSLBTIOI
video_len=3
I
Icpitem.CPItem
assoc_input='KDJLQEMEDV
createondemand=True
item=9
obj='stringa
obj_type='R
pag=3
px=24
pxx=111
py=38
pyy=54
txt_help='Cognome:
uid='ROSZPLTXFI
I
Icpitem.CPItem
assoc_input='VTFLIHXHLG
createondemand=True
item=10
obj='stringa
obj_type='R
pag=3
px=305
pxx=339
py=38
pyy=54
txt_help='Nome:
uid='KHSXGUNTRM
I
Icpitem.CPItem
assoc_input='PZGXGIZQWY
createondemand=True
item=11
obj='stringa
obj_type='R
pag=3
px=63
pxx=111
py=66
pyy=82
txt_help='Domicilio:
uid='UPFDNQAQQN
I
Icpitem.CPItem
assoc_input='MUWSLBTIOI
createondemand=True
item=12
obj='stringa
obj_type='R
pag=3
px=356
pxx=407
py=66
pyy=82
txt_help='Provincia:
uid='JKODERXVSD
I
Icpitem.CPItem
comment='Cittadinanza
createondemand=True
item=13
len=2
name='CITTADINA
obj='campo
obj_type='C
pag=3
px=575
pxx=815
py=62
pyy=82
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Cittadinanzia Italiana
'Cittadinanza Comunitaria
'Cittadinanza ExtraComunitaria
]
radio_value=[
'
''01'
''02'
''03'
]
uid='WQWXGOLVXC
video_len=3
I
Icpitem.CPItem
assoc_input='WQWXGOLVXC
createondemand=True
item=14
obj='stringa
obj_type='R
pag=3
px=456
pxx=575
py=66
pyy=82
txt_help='Cittadinanza:
uid='QEDFADZTLI
I
Icpitem.CPItem
assoc_input='SIJUUSKFLV
createondemand=True
item=15
obj='stringa
obj_type='R
pag=3
px=528
pxx=573
py=38
pyy=54
txt_help='Sesso:
uid='NPSJWIVGOM
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Comune di Nascita
createondemand=True
item=16
len=30
name='NASCOMUN
obj='campo
obj_type='C
pag=3
prg_zoom='armt_citta
px=111
pxx=359
py=90
pyy=110
rd_field=[
'CITTA
'PROV
]
rd_var=[
'w_NASCOMUN
'w_PRNASC
]
uid='DUROREWBNG
video_len=31
zoom='stdz
I
Icpitem.CPItem
assoc_input='DUROREWBNG
createondemand=True
item=17
obj='stringa
obj_type='R
pag=3
px=10
pxx=111
py=94
pyy=110
txt_help='Comune di Nascita:
uid='RDSGVORAHH
I
Icpitem.CPItem
arch='tbstati
check='file
createondemand=True
item=18
len=30
name='NASSTATO
obj='campo
obj_type='C
pag=3
px=479
pxx=719
py=90
pyy=110
rd_field=[
'DESCRI
]
rd_var=[
'w_NASSTATO
]
uid='ZTUIXEONYI
video_len=31
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
assoc_input='ZTUIXEONYI
createondemand=True
item=19
obj='stringa
obj_type='R
pag=3
px=376
pxx=479
py=94
pyy=110
txt_help='Stato di Nascita:
uid='FEFHMTGUWV
I
Icpitem.CPItem
comment='Prov. Nasc.
createondemand=True
item=20
len=2
name='PRNASC
obj='campo
obj_type='C
pag=3
px=791
pxx=815
py=90
pyy=110
uid='KSRCRPEMFT
video_len=3
I
Icpitem.CPItem
assoc_input='KSRCRPEMFT
createondemand=True
item=21
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=3
px=725
pxx=791
py=94
pyy=110
txt_help='Prov.:
uid='MMUGKFYZMW
I
Icpitem.CPItem
back_color=65535
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=22
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=3
px=9
pxx=823
py=119
pyy=138
txt_help='Società
uid='MZKLEUIIGG
I
Icpitem.CPItem
comment='Tipo Società
createondemand=True
item=23
len=1
name='SOGCOM
obj='campo
obj_type='C
pag=3
px=111
pxx=415
py=146
pyy=166
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Soggetto Italiano
'Soggetto comunitario (stabile organizzazione)
]
radio_value=[
'
''0'
''1'
]
uid='IYKMLTUWXM
video_len=2
I
Icpitem.CPItem
assoc_input='IYKMLTUWXM
createondemand=True
item=24
obj='stringa
obj_type='R
pag=3
px=16
pxx=111
py=150
pyy=166
txt_help='Tipo Società:
uid='FTRVPLIAQI
I
Icpitem.CPItem
comment='Se Cambiavalute non è attività prvalente
createondemand=True
item=25
len=2
name='TIPODOC
obj='campo
obj_type='C
pag=3
px=639
pxx=815
py=146
pyy=166
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'IP+Cambiavalute
'Op. Prof. Oro+Cambiavalute
'Altro+Cambiavalute
]
radio_value=[
'
''09'
''10'
''11'
]
uid='KYNLIGXUVC
video_len=3
I
Icpitem.CPItem
assoc_input='KYNLIGXUVC
createondemand=True
item=26
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=3
px=413
pxx=639
py=150
pyy=166
txt_help='Se Cambiavalute non è attività prevalente:
uid='UFURNZFHIZ
I
Icpitem.CPItem
assoc_input='XCZARGUGTG
createondemand=True
item=27
obj='stringa
obj_type='R
pag=3
px=672
pxx=726
py=39
pyy=55
txt_help='Nato il:
uid='LHZGAVQLHJ
I
Icpitem.CPItem
border_color=4227136
comment='Parametri Per EMAIL Alert
createondemand=True
frm_cond='horizontal_section
item=1
name='CGOEmail
obj='box
pag=5
px=8
pxx=824
py=7
pyy=96
uid='AMSHYBLKWR
I
Icpitem.CPItem
border_color=4227136
comment='Gestione Documentale
createondemand=True
frm_cond='horizontal_section
item=2
name='GesDOC
obj='box
pag=5
px=8
pxx=824
py=98
pyy=413
uid='KNXWNOJPJB
I
Icpitem.CPItem
comment='Server Invio Posta
createondemand=True
item=3
len=50
name='ALTSRVMAIL
obj='campo
obj_type='C
pag=5
px=128
pxx=440
py=12
pyy=32
uid='MLYQUOWFHN
video_len=51
I
Icpitem.CPItem
assoc_input='MLYQUOWFHN
createondemand=True
item=4
obj='stringa
obj_type='R
pag=5
px=16
pxx=128
py=16
pyy=32
txt_help='Server Invio Posta:
uid='EWRSHYJVWC
I
Icpitem.CPItem
comment='Porta
createondemand=True
item=5
len=5
name='ALTPRTMAIL
obj='campo
obj_type='C
pag=5
px=520
pxx=562
py=12
pyy=32
uid='VRYHAZPGSR
video_len=6
I
Icpitem.CPItem
assoc_input='VRYHAZPGSR
createondemand=True
item=6
obj='stringa
obj_type='R
pag=5
px=440
pxx=520
py=16
pyy=32
txt_help='Porta:
uid='KRWHWQWWJO
I
Icpitem.CPItem
comment='Mail Invio
createondemand=True
item=7
len=50
name='ALTEMLMAIL
obj='campo
obj_type='C
pag=5
px=128
pxx=440
py=40
pyy=60
uid='TYOXRXGXKJ
video_len=51
I
Icpitem.CPItem
assoc_input='TYOXRXGXKJ
createondemand=True
item=8
obj='stringa
obj_type='R
pag=5
px=8
pxx=128
py=44
pyy=60
txt_help='Mail Invio:
uid='NFXFLOJWRM
I
Icpitem.CPItem
comment='Utente Invio
createondemand=True
item=9
len=50
name='ALTUSRMAIL
obj='campo
obj_type='C
pag=5
px=128
pxx=440
py=68
pyy=88
uid='OKEJPCYNVH
video_len=51
I
Icpitem.CPItem
assoc_input='OKEJPCYNVH
createondemand=True
item=10
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=5
px=16
pxx=128
py=72
pyy=88
txt_help='Utente Posta:
uid='ROHUJGYBZU
I
Icpitem.CPItem
comment='Password
createondemand=True
get_pict=''*'
item=11
len=30
name='ALTPWDMAIL
obj='campo
obj_type='C
pag=5
px=520
pxx=712
py=68
pyy=88
say_pict=''*'
uid='IIVBDSFKCC
video_len=31
I
Icpitem.CPItem
assoc_input='IIVBDSFKCC
createondemand=True
item=12
obj='stringa
obj_type='R
pag=5
px=448
pxx=520
py=72
pyy=88
txt_help='Password:
uid='XWBWYCDSUH
I
Icpitem.CPItem
calc='init
comment='Gestione Documentale
createondemand=True
frm_calc=''N'
item=13
len=1
name='FLGGESDOC
obj='campo
obj_type='C
pag=5
px=42
pxx=304
py=102
pyy=123
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Gestione Documentale Esterna
]
radio_value=[
''N'
''S'
]
uid='FYAHSLEGLP
video_len=2
I
Icpitem.CPItem
comment='Utente Ges. Doc.
createondemand=True
item=14
len=30
name='USRGESDOC
obj='campo
obj_type='C
pag=5
px=128
pxx=320
py=131
pyy=151
uid='MUANKUGIIK
video_len=31
I
Icpitem.CPItem
assoc_input='MUANKUGIIK
createondemand=True
item=15
obj='stringa
obj_type='R
pag=5
px=8
pxx=128
py=135
pyy=151
txt_help='Utente Ges. Doc.:
uid='QPIEEELYAP
I
Icpitem.CPItem
comment='Password Ges. Doc.
createondemand=True
get_pict='"*"
item=16
len=30
name='PWDGESDOC
obj='campo
obj_type='C
pag=5
px=520
pxx=712
py=131
pyy=151
say_pict='"*"
uid='HFVZAFILCA
video_len=31
I
Icpitem.CPItem
assoc_input='HFVZAFILCA
createondemand=True
item=17
obj='stringa
obj_type='R
pag=5
px=352
pxx=520
py=135
pyy=151
txt_help='Password Ges. Doc.:
uid='GGIEQBUUGN
I
Icpitem.CPItem
comment='URL Ges. Doc.
createondemand=True
item=18
len=80
name='URLDESDOC
obj='campo
obj_type='C
pag=5
px=128
pxx=712
py=159
pyy=179
uid='RNIWEERJDP
video_len=81
I
Icpitem.CPItem
comment='EMail Comunicazioni
createondemand=True
item=19
len=80
name='EMAILDOC
obj='campo
obj_type='C
pag=5
px=128
pxx=712
py=187
pyy=207
uid='LZEBZLGWCH
video_len=81
I
Icpitem.CPItem
assoc_input='RNIWEERJDP
createondemand=True
item=20
obj='stringa
obj_type='R
pag=5
px=8
pxx=128
py=163
pyy=179
txt_help='URL Ges. Doc.:
uid='ARQZPHKUOK
I
Icpitem.CPItem
arch='cgo_tipall
createondemand=True
item=21
name='LinkPC
obj='link_PC
obj_type='E
pag=5
prg_zoom='ardt_cgo_tipall
px=16
pxx=504
py=217
pyy=400
uid='TOSEVHXRVF
wr_field=[
'TACODINT
]
wr_var=[
'w_CODINTER
]
I
Icpitem.CPItem
assoc_input='LZEBZLGWCH
createondemand=True
item=22
obj='stringa
obj_type='R
pag=5
px=8
pxx=128
py=191
pyy=207
txt_help='EMail Comunicazioni:
uid='YXBFOUJXZL
I
Icpitem.CPItem
comment='Data Blocco Operazioni Senza Documenti
condhide=True
createondemand=True
frm_hide='w_FLGDDOC='S'
item=23
len=8
name='DATADOC
obj='campo
obj_type='D
pag=5
px=520
pxx=592
py=103
pyy=123
uid='VOONRSAKSU
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='VOONRSAKSU
condhide=True
createondemand=True
frm_hide='w_FLGDDOC='S'
item=24
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=5
px=302
pxx=520
py=107
pyy=123
txt_help='Data Blocco Operazioni Senza Documenti:
uid='MKAXCAIGIN
I
Icpitem.CPItem
condhide=True
confirmedit=True
createondemand=True
frm_hide='w_FLGDDOC='S'
item=25
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='arrt_cgo_blockope
lnk_type='batch
name='Blocco Documenti
obj='bottone
pag=5
px=624
pxx=789
py=103
pyy=128
txt_confirmedit='Confermi il blocco dei documenti alla data indicata?
uid='DJJPJVNREQ
zoom='usrz
I
Icpitem.CPItem
arch='cgo_subnet
createondemand=True
item=26
name='LinkPC
obj='link_PC
obj_type='E
pag=5
prg_zoom='ardt_cgo_subnets
px=600
pxx=792
py=217
pyy=393
uid='KDWFCOUSQZ
wr_field=[
'SNCODINT
]
wr_var=[
'w_CODINTER
]
I
Icpitem.CPItem
border_color=4227136
comment='Path Documenti Bacheca
createondemand=True
frm_cond='horizontal_section
item=27
obj='box
pag=5
px=8
pxx=824
py=420
pyy=469
uid='EOMKPJOLGE
I
Icpitem.CPItem
comment='Path Documenti Bacheca
createondemand=True
item=28
len=128
name='PATHDOCBAC
obj='campo
obj_type='C
pag=5
px=144
pxx=816
py=434
pyy=454
uid='MRRDOEHYLX
video_len=129
I
Icpitem.CPItem
assoc_input='MRRDOEHYLX
createondemand=True
item=29
obj='stringa
obj_type='R
pag=5
pxx=144
py=438
pyy=454
txt_help='Path Documenti Bacheca:
uid='SPTLVDHKHB
I
Icpitem.CPItem
comment='URL Sito E-Learning
createondemand=True
item=30
len=240
name='IMPPATH
obj='campo
obj_type='C
pag=5
px=144
pxx=816
py=490
pyy=510
uid='ABFCWFBDMW
video_len=241
I
Icpitem.CPItem
border_color=4227136
comment='E-Learning
createondemand=True
frm_cond='horizontal_section
item=31
name='E-Learning
obj='box
pag=5
px=8
pxx=824
py=476
pyy=525
uid='MFFCPIVYZD
I
Icpitem.CPItem
assoc_input='ABFCWFBDMW
createondemand=True
item=32
obj='stringa
obj_type='R
pag=5
px=8
pxx=144
py=494
pyy=510
txt_help='URL Sito E-Learning:
uid='SNAQIGBZKF
I
Icpitem.CPItem
border_color=4227136
comment='Comunicazioni Oggettive
createondemand=True
frm_cond='horizontal_section
item=28
name='Base9Cambia
obj='box
pag=3
px=8
pxx=952
py=175
pyy=315
uid='XEDASKHZOQ
I
Icpitem.CPItem
comment='Codice Partner
createondemand=True
item=29
len=12
name='BPCODPAT
obj='campo
obj_type='C
pag=3
px=112
pxx=196
py=196
pyy=216
uid='IAXBQWHGLM
video_len=13
I
Icpitem.CPItem
assoc_input='IAXBQWHGLM
createondemand=True
item=30
obj='stringa
obj_type='R
pag=3
px=16
pxx=112
py=200
pyy=216
txt_help='Codice Partner:
uid='HABRXIELKU
I
Icpitem.CPItem
comment='Codice Ente Segnalatore
createondemand=True
item=31
len=12
name='BPENTSEG
obj='campo
obj_type='C
pag=3
px=448
pxx=532
py=196
pyy=216
uid='PBQXUDZUOZ
video_len=13
I
Icpitem.CPItem
assoc_input='PBQXUDZUOZ
createondemand=True
item=32
obj='stringa
obj_type='R
pag=3
px=232
pxx=448
py=200
pyy=216
txt_help='Codice Ente Segnalatore:
uid='IYWXEOHSIG
I
Icpitem.CPItem
comment='Cognome Segnalatore
createondemand=True
item=33
len=30
name='BPCOGSEG
obj='campo
obj_type='C
pag=3
px=112
pxx=304
py=224
pyy=244
uid='UBNVJIYFWU
video_len=31
I
Icpitem.CPItem
assoc_input='UBNVJIYFWU
createondemand=True
item=34
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=3
px=8
pxx=112
py=228
pyy=244
txt_help='Cognome:
uid='AZWMLMXFTT
I
Icpitem.CPItem
comment='Nome
createondemand=True
item=35
len=30
name='BPNOMSEG
obj='campo
obj_type='C
pag=3
px=448
pxx=640
py=224
pyy=244
uid='PELELICXZD
video_len=31
I
Icpitem.CPItem
assoc_input='PELELICXZD
createondemand=True
item=36
obj='stringa
obj_type='R
pag=3
px=312
pxx=448
py=228
pyy=244
txt_help='Nome:
uid='QSZTRDTOHH
I
Icpitem.CPItem
comment='Telefono Segnalatore
createondemand=True
item=37
len=15
name='BPTELSEG
obj='campo
obj_type='C
pag=3
px=112
pxx=214
py=252
pyy=272
uid='DZVDAZOPWP
video_len=16
I
Icpitem.CPItem
assoc_input='DZVDAZOPWP
createondemand=True
item=38
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=3
px=16
pxx=112
py=256
pyy=272
txt_help='Telefono:
uid='GALIAYORFO
I
Icpitem.CPItem
comment='EMail
createondemand=True
item=39
len=50
name='BPEMLSEG
obj='campo
obj_type='C
pag=3
px=448
pxx=760
py=252
pyy=272
uid='HRZVDXDSOJ
video_len=51
I
Icpitem.CPItem
assoc_input='HRZVDXDSOJ
createondemand=True
item=40
obj='stringa
obj_type='R
pag=3
px=336
pxx=448
py=256
pyy=272
txt_help='EMail:
uid='LQQXWNYQRB
I
Icpitem.CPItem
comment='Path Documenti
createondemand=True
frm_warn='Empty(w_RICEVUTE)
item=55
len=250
name='RICEVUTE
obj='campo
obj_type='C
pag=2
px=128
pxx=816
py=476
pyy=496
txt_warn='Ricordarsi di inserire la path del salvataggio dei documenti
uid='AAIARGXIIW
video_len=251
I
Icpitem.CPItem
assoc_input='AAIARGXIIW
createondemand=True
item=56
obj='stringa
obj_type='R
pag=2
px=24
pxx=128
py=480
pyy=496
txt_help='Path Documenti:
uid='EKCSWYBUKQ
I
Icpitem.CPItem
comment='ABI
createondemand=True
item=41
len=6
name='ABI
obj='campo
obj_type='C
pag=3
px=112
pxx=176
py=280
pyy=300
uid='TFDNMJLIWF
video_len=7
I
Icpitem.CPItem
assoc_input='TFDNMJLIWF
createondemand=True
item=42
obj='stringa
obj_type='R
pag=3
px=24
pxx=112
py=284
pyy=300
txt_help='ABI:
uid='QCYZGHORPG
I
Icpitem.CPItem
comment='CAB
createondemand=True
item=43
len=6
name='CAB
obj='campo
obj_type='C
pag=3
px=448
pxx=512
py=280
pyy=300
uid='WRRSZRBPCI
video_len=7
I
Icpitem.CPItem
assoc_input='WRRSZRBPCI
createondemand=True
item=44
obj='stringa
obj_type='R
pag=3
px=320
pxx=448
py=284
pyy=300
txt_help='CAB:
uid='APGZAARWJB
I
Icpitem.CPItem
comment='Gestisce Causali I3/I4 in Comunicazioni Oggettive
createondemand=True
item=57
len=1
name='OGGI3I4
obj='campo
obj_type='C
pag=2
px=128
pxx=496
py=345
pyy=366
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Gestisce Causali I3/I4 in Comunicazioni Oggettive
]
radio_value=[
''N'
''S'
]
uid='PLWDFUBDIP
video_len=2
I
Icpitem.CPItem
border_width=2
color=16777215
createondemand=True
frm_cond='layer
item=112
name='upload
obj='box
pag=1
px=1364
pxx=1836
py=483
pyy=784
uid='KAJTGMRBSU
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=113
name='upload
obj='oggetto
pag=1
prg_zoom='upload
px=1365
pxx=1837
py=484
pyy=785
txt_error='jsp\pg_upload_doc_portlet.jsp
uid='AIBXPWTSFP
wr_field=[
'dir
]
wr_op=[
'P
]
wr_var=[
''Tmp/'
]
I
Icpitem.CPItem
cb_kfld='CODTPGIO
cb_table='cgo_tbtipgio
cb_vfld='DESTPGIO
comment='Tipo Gioco Default Multiple
createondemand=True
item=33
len=3
name='CGOTGDEFMUL
obj='campo
obj_type='C
pag=5
px=144
pxx=480
py=546
pyy=566
radio='table
uid='GORKFABVFF
video_len=55
I
Icpitem.CPItem
border_color=4227136
comment='Default Multiple
createondemand=True
frm_cond='horizontal_section
item=34
name='Multiple
obj='box
pag=5
px=8
pxx=824
py=532
pyy=581
uid='UYDQCWOOEO
I
Icpitem.CPItem
assoc_input='GORKFABVFF
createondemand=True
item=35
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=5
px=16
pxx=144
py=550
pyy=566
txt_help='Tipo Gioco:
uid='JXWDSHKCJJ
I
Icpitem.CPItem
calc='init
comment='Tipo Gioco Default Multiple
createondemand=True
frm_calc=''N'
item=58
len=3
name='CGOTGDEFMUL
obj='campo
obj_type='C
pag=2
px=512
pxx=816
py=345
pyy=366
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Verifiche semplificate per S.AR.A.
]
radio_value=[
''N'
''S'
]
uid='PDLIXDKBWK
video_len=4
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=59
len=50
name='xDESCAN
obj='variabile
obj_type='C
pag=2
px=832
pxx=912
py=70
pyy=90
uid='QTDTUWLBFS
video_len=51
I
Icpitem.CPItem
calc='init
comment='Autocompletamento Intermediario Controparte SARA
createondemand=True
frm_calc=''N'
item=60
len=1
name='AUTOSARA
obj='campo
obj_type='C
pag=2
px=440
pxx=816
py=395
pyy=416
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Autocompletamento Intermediario Controparte S.AR.A.
]
radio_value=[
''N'
''S'
]
uid='PVOEPQLJPS
video_len=2
I
Icpitem.CPItem
arch='destwarn
createondemand=True
item=45
name='LinkPC
obj='link_PC
obj_type='E
pag=3
prg_zoom='ardt_destwarn
px=80
pxx=777
py=371
pyy=535
uid='JBFAVRHYDR
wr_field=[
'DWCODINT
]
wr_var=[
'w_CODINTER
]
I
Icpitem.CPItem
border_color=4227136
comment='Destinatari Warning
createondemand=True
frm_calc='collapsed
frm_cond='horizontal_section
item=46
name='DestWarn
obj='box
pag=3
px=8
pxx=952
py=322
pyy=546
uid='HDNWLIPNPD
I
Icpitem.CPItem
comment='Giorni Warning Provvisorio 
createondemand=True
item=47
len=3
name='GGWARNPRV
obj='campo
obj_type='N
pag=3
px=232
pxx=262
py=336
pyy=356
uid='PUFIBBLEMQ
video_len=4
I
Icpitem.CPItem
assoc_input='PUFIBBLEMQ
createondemand=True
item=48
obj='stringa
obj_type='R
pag=3
px=24
pxx=232
py=340
pyy=356
txt_help='Giorni Warning Provvisorio :
uid='FBHJBOUZMO
I
Icpitem.CPItem
comment='Giorni Warning AUI
createondemand=True
item=49
len=3
name='GGWARNAUI
obj='campo
obj_type='N
pag=3
px=424
pxx=454
py=336
pyy=356
uid='MBMIGFSBXO
video_len=4
I
Icpitem.CPItem
assoc_input='MBMIGFSBXO
createondemand=True
item=50
obj='stringa
obj_type='R
pag=3
px=280
pxx=424
py=340
pyy=356
txt_help='Giorni Warning AUI:
uid='HPOFGKJCFG
I
Icpitem.CPItem
comment='Soglia Max Controllo Transazioni
createondemand=True
dec=2
get_pict='"999999999.99"
item=51
len=12
name='SOGLIAMAX
obj='campo
obj_type='N
pag=3
px=688
pxx=772
py=336
pyy=356
say_pict='"999,999,999.99"
uid='XUNVKFSSZL
video_len=13
I
Icpitem.CPItem
assoc_input='XUNVKFSSZL
createondemand=True
item=52
obj='stringa
obj_type='R
pag=3
px=448
pxx=688
py=340
pyy=356
txt_help='Soglia Max Controllo Transazioni:
uid='MLGAKKSLBW
I
Icpitem.CPItem
comment='Passaggio a € 5.000
condhide=True
createondemand=True
frm_hide='not(LibreriaMit.inter_art1(w_TIPINTER))
item=114
len=8
name='LIMITE20
obj='campo
obj_type='D
pag=1
px=160
pxx=232
py=427
pyy=447
uid='LAQADJFMRL
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='LAQADJFMRL
condhide=True
createondemand=True
frm_hide='not(LibreriaMit.inter_art1(w_TIPINTER))
item=115
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=160
py=431
pyy=447
txt_help='Passaggio a € 5.000:
uid='ZTVBLCEEKH
I
Icpitem.CPItem
color=255
condhide=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_hide='not(LibreriaMit.inter_art1(w_TIPINTER))
item=116
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=260
pxx=761
py=431
pyy=447
txt_help='Provv.  B.I. del 24/03/2020  (se non viene indicato nulla il default è il 31-12-2020)
uid='TXEDKCGZGL
I
Icpitem.CPItem
border_color=4227136
comment='Estrazione Scarico Offline
createondemand=True
frm_cond='horizontal_section
item=1
name='ExtSO
obj='box
pag=6
px=8
pxx=1008
py=7
pyy=133
uid='QSIBTTRMLJ
I
Icpitem.CPItem
comment='Numero Mesi da estrarre
createondemand=True
item=2
len=2
name='SONUMMESI
obj='campo
obj_type='N
pag=6
px=200
pxx=232
py=21
pyy=41
uid='HAPCMCIYJW
video_len=3
I
Icpitem.CPItem
assoc_input='HAPCMCIYJW
createondemand=True
item=3
obj='stringa
obj_type='R
pag=6
px=32
pxx=200
py=25
pyy=41
txt_help='Numero Mesi da estrarre:
uid='OTANLZAUMP
I
Icpitem.CPItem
comment='Numero mesi indietro
createondemand=True
item=4
len=2
name='SOMESIBACK
obj='campo
obj_type='N
pag=6
px=512
pxx=544
py=21
pyy=41
uid='OAAOYRQPRR
video_len=3
I
Icpitem.CPItem
assoc_input='OAAOYRQPRR
createondemand=True
item=5
obj='stringa
obj_type='R
pag=6
px=360
pxx=512
py=25
pyy=41
txt_help='Numero mesi indietro:
uid='IQSWXNMJHD
I
Icpitem.CPItem
comment='Comando Shell da Eseguire al termine
createondemand=True
item=6
len=10
name='SOSHELLCMD
obj='campo
obj_type='M
pag=6
px=144
pxx=816
py=49
pyy=119
uid='IDOPVICMXL
video_len=11
I
Icpitem.CPItem
assoc_input='IDOPVICMXL
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=6
px=16
pxx=144
py=49
pyy=91
txt_help='Comando Shell da ﷯Eseguire al termine:
uid='JUWTXZPQPP
I
Icpitem.CPItem
comment='Ambiente Esecuzione Comando Shell
createondemand=True
frm_obbl='not(Empty(LRTrim(w_SOSHELLCMD)))
item=8
len=1
name='SOAMBIENTE
obbl=True
obj='campo
obj_type='C
pag=6
px=848
pxx=992
py=21
pyy=41
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Linux
'Windows
]
radio_value=[
'
''L'
''W'
]
uid='ATYYTAXDZW
video_len=2
I
Icpitem.CPItem
assoc_input='ATYYTAXDZW
createondemand=True
item=9
obj='stringa
obj_type='R
pag=6
px=600
pxx=840
py=25
pyy=41
txt_help='Ambiente Esecuzione Comando Shell:
uid='RQTPKYOXZT
I
Icpitem.CPItem
border_color=4227136
comment='Destinatari Email 380 Schedulato
createondemand=True
frm_cond='horizontal_section
item=10
name='DestEmail
obj='box
pag=6
px=8
pxx=1008
py=140
pyy=329
uid='YAITYOPUEH
I
Icpitem.CPItem
arch='destwarn
createondemand=True
item=11
name='LinkPC
obj='link_PC
obj_type='E
pag=6
prg_zoom='ardt_destemail
px=16
pxx=985
py=154
pyy=317
uid='JWJORCKLGL
wr_field=[
'DWCODINT
]
wr_var=[
'w_CODINTER
]
I
Icpitem.CPItem
comment='Path file di import
createondemand=True
item=12
len=10
name='SOPATHIMPORT
obj='campo
obj_type='M
pag=6
px=144
pxx=816
py=350
pyy=427
uid='GHUASLAKBC
video_len=11
I
Icpitem.CPItem
assoc_input='GHUASLAKBC
createondemand=True
item=13
obj='stringa
obj_type='R
pag=6
px=24
pxx=144
py=350
pyy=366
txt_help='Path file di import:
uid='MDAFYIMKHP
I
Icpitem.CPItem
border_color=4227136
comment='Parametri per import VLT
createondemand=True
frm_cond='horizontal_section
item=14
name='ImportVLT
obj='box
pag=6
px=8
pxx=1008
py=336
pyy=469
uid='MKILJOCTZW
I
Icpitem.CPItem
comment='Ora Max import VLT
createondemand=True
item=15
len=2
name='SOORAIMPORT
obj='campo
obj_type='N
pag=6
px=144
pxx=184
py=434
pyy=454
uid='APTIWOKBUI
video_len=3
I
Icpitem.CPItem
assoc_input='APTIWOKBUI
createondemand=True
item=16
obj='stringa
obj_type='R
pag=6
px=16
pxx=144
py=438
pyy=454
txt_help='Ora Max import VLT:
uid='ZWDTCOUNPV
I
Icpitem.CPItem
comment='Soglia Alert QADV
createondemand=True
item=17
len=4
name='QADV_SOGLIA
obj='campo
obj_type='N
pag=6
px=780
pxx=816
py=434
pyy=454
uid='HRSWOWLUUE
video_len=5
I
Icpitem.CPItem
assoc_input='HRSWOWLUUE
createondemand=True
item=18
obj='stringa
obj_type='R
pag=6
px=624
pxx=780
py=438
pyy=454
txt_help='Soglia Alert QADV:
uid='AUWHLLTNOH
I
Icpitem.CPItem
calc='init
comment='Attiva Gestione OTP
createondemand=True
frm_calc=''N'
item=50
len=1
name='FLGCGOOTP
obj='campo
obj_type='C
pag=4
px=600
pxx=816
py=175
pyy=196
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Attivazione Gestione OTP
]
radio_value=[
''N'
''S'
]
uid='MHHQTFPDEN
video_len=2
I
Icpitem.CPItem
comment='Attiva QADV
createondemand=True
item=51
len=1
name='FLGCGOQADV
obj='campo
obj_type='C
pag=4
px=160
pxx=528
py=174
pyy=195
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Attiva Questionario Adeguata Verifica
]
radio_value=[
''N'
''S'
]
uid='SSXDYZLCUX
video_len=2
I
Icpitem.CPItem
calc='init
comment='Attiva Gestione OTP
createondemand=True
frm_calc=''N'
item=61
len=1
name='FLGCGOOTP
obj='campo
obj_type='C
pag=2
px=632
pxx=816
py=280
pyy=301
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Attivazione Gestione OTP
]
radio_value=[
''N'
''S'
]
uid='FCXDRDCINI
video_len=2
I
Icpitem.CPItem
calc='init
comment='Collegamento Liste PEP
createondemand=True
frm_calc=''N'
item=62
len=1
name='ITFLGPEP
obj='campo
obj_type='C
pag=2
px=32
pxx=216
py=525
pyy=546
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Collegamento Liste PEP/Crime
]
radio_value=[
''N'
''S'
]
uid='RBAZEQPPJI
video_len=2
I
Icpitem.CPItem
comment='Password per colloquio con liste pep
cond=True
createondemand=True
frm_cond='w_ITFLGPEP='S'
get_pict='"*"
item=63
len=50
name='ITPWDPEP
obj='campo
obj_type='C
pag=2
px=288
pxx=608
py=553
pyy=573
say_pict='"*"
uid='VDJMSNZEEV
video_len=51
I
Icpitem.CPItem
comment='Utente per colloquio liste PEP
cond=True
createondemand=True
frm_cond='w_ITFLGPEP='S'
item=64
len=50
name='ITUSRPEP
obj='campo
obj_type='C
pag=2
px=288
pxx=608
py=525
pyy=545
uid='LNADTKDHIZ
video_len=51
I
Icpitem.CPItem
createondemand=True
item=65
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=208
pxx=285
py=529
pyy=545
txt_help='Utente:
uid='TROEZOSPBE
I
Icpitem.CPItem
createondemand=True
item=66
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=200
pxx=285
py=557
pyy=573
txt_help='Password:
uid='ZYNRGRHMEV
I
Icpitem.CPItem
border_color=33023
comment='Collegamento con Liste PEP
condcollapse=True
condexpand=True
createondemand=True
frm_calc='collapsed
frm_collapse='w_ITFLGPEP<>'S'
frm_cond='horizontal_section
frm_expand='w_ITFLGPEP='S'
item=67
name='PEP
obj='box
pag=2
px=8
pxx=1016
py=511
pyy=588
uid='CCPBATRTRJ
I
Icpitem.CPItem
comment='GG Blocco utente non attivo
createondemand=True
item=52
len=3
name='BLOCCOUSER
obj='campo
obj_type='N
pag=4
px=160
pxx=190
py=203
pyy=223
uid='XVGAGFPMXP
video_len=4
I
Icpitem.CPItem
assoc_input='XVGAGFPMXP
createondemand=True
item=53
obj='stringa
obj_type='R
pag=4
px=9
pxx=160
py=207
pyy=223
txt_help='GG Blocco utente non attivo:
uid='NVZVLIUMGN
I
Icpitem.CPItem
comment='Flag Richiesta Professione
createondemand=True
item=54
len=1
name='CGOFLGPROF
obj='campo
obj_type='C
pag=4
px=600
pxx=816
py=202
pyy=223
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Richiesta Professione
]
radio_value=[
''N'
''S'
]
uid='ABGLJLFEYQ
video_len=2
I
Icpitem.CPItem
comment='Aggiorna Automaticamente Anagrafe Rapporti al salvataggio dei dati anagrafici
createondemand=True
item=68
len=1
name='FLGAGGFAM
obj='campo
obj_type='C
pag=2
px=128
pxx=808
py=323
pyy=344
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Aggiorna Automaticamente Anagrafe Rapporti al salvataggio dei dati anagrafici
]
radio_value=[
''N'
''S'
]
uid='XMAVZMPWRZ
video_len=2
I
Icpitem.CPItem
border_width=2
color=16777215
createondemand=True
frm_cond='layer
item=117
name='scadenze
obj='box
pag=1
px=1372
pxx=1844
py=14
pyy=422
uid='IXYGPGIHLH
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=118
name='scadenze
obj='oggetto
pag=1
prg_zoom='scadenze
px=1374
pxx=1843
py=14
pyy=422
txt_error='jsp\pg_dati_certificati_portlet.jsp
uid='HUBBQEHTVM
I
Icpitem.CPItem
btn_view_mode=1
createondemand=True
enable_calc=True
font='Tahoma
font_points=7
item=119
lnk_exit=True
lnk_height=600
lnk_new_window=True
lnk_op='start
lnk_page='arpg_dlgspecifici
lnk_type='page
lnk_values=[
'w_CODINTER
'w_TIPINTER
'w_RAGSOC
]
lnk_vars=[
'codinter
'tipinter
'xragsoc
]
lnk_width=800
migrate_to_toolbar=Nil
name='Estrazione UIF (Cancellazione)
obj='bottone
pag=1
px=856
pxx=1007
py=42
pyy=65
uid='ZYHCFDSBFP
zoom='usrz
I
Icpitem.CPItem
border_color=4227136
comment='Parametri Per EMAIL Alert
createondemand=True
frm_cond='horizontal_section
item=69
name='CGOEmail
obj='box
pag=2
px=8
pxx=1016
py=595
pyy=700
uid='DQBIMZLTTE
I
Icpitem.CPItem
comment='Server Invio Posta
createondemand=True
item=70
len=50
name='ALTSRVMAIL
obj='campo
obj_type='C
pag=2
px=128
pxx=440
py=609
pyy=629
uid='BZARULYZUH
video_len=51
I
Icpitem.CPItem
assoc_input='BZARULYZUH
createondemand=True
item=71
obj='stringa
obj_type='R
pag=2
px=16
pxx=128
py=613
pyy=629
txt_help='Server Invio Posta:
uid='ICYIBIEJPT
I
Icpitem.CPItem
comment='Porta
createondemand=True
item=72
len=5
name='ALTPRTMAIL
obj='campo
obj_type='C
pag=2
px=520
pxx=562
py=609
pyy=629
uid='CWFIJJMSTR
video_len=6
I
Icpitem.CPItem
assoc_input='CWFIJJMSTR
createondemand=True
item=73
obj='stringa
obj_type='R
pag=2
px=440
pxx=520
py=613
pyy=629
txt_help='Porta:
uid='ATTOCVUWED
I
Icpitem.CPItem
comment='Mail Invio
createondemand=True
item=74
len=50
name='ALTEMLMAIL
obj='campo
obj_type='C
pag=2
px=128
pxx=440
py=637
pyy=657
uid='YPHGLIUDNW
video_len=51
I
Icpitem.CPItem
assoc_input='YPHGLIUDNW
createondemand=True
item=75
obj='stringa
obj_type='R
pag=2
px=8
pxx=128
py=641
pyy=657
txt_help='Mail Invio:
uid='UPYNWKDWTI
I
Icpitem.CPItem
comment='Utente Invio
createondemand=True
item=76
len=50
name='ALTUSRMAIL
obj='campo
obj_type='C
pag=2
px=128
pxx=440
py=665
pyy=685
uid='HSAOKMBAUY
video_len=51
I
Icpitem.CPItem
assoc_input='HSAOKMBAUY
createondemand=True
item=77
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=2
px=16
pxx=128
py=669
pyy=685
txt_help='Utente Posta:
uid='RHFVPZJHSD
I
Icpitem.CPItem
comment='Password
createondemand=True
get_pict=''*'
item=78
len=80
name='ALTPWDMAIL
obj='campo
obj_type='C
pag=2
px=520
pxx=1000
py=665
pyy=685
say_pict=''*'
uid='LGVTLPSUGS
video_len=81
I
Icpitem.CPItem
assoc_input='LGVTLPSUGS
createondemand=True
item=79
obj='stringa
obj_type='R
pag=2
px=448
pxx=520
py=669
pyy=685
txt_help='Password:
uid='CAZHGSIXHK
I
Icpitem.CPItem
calc='init
comment='Usa SSL
createondemand=True
frm_calc=''N'
item=80
len=1
name='ALTSSLEMAIL
obj='campo
obj_type='C
pag=2
px=592
pxx=712
py=609
pyy=630
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Utilizza SSL
]
radio_value=[
''N'
''S'
]
uid='KPSLGRAIIO
video_len=2
I
Icpitem.CPItem
border_color=4227136
comment='Parametri Import Schedulato
createondemand=True
frm_cond='horizontal_section
item=81
name='Import
obj='box
pag=2
px=8
pxx=1016
py=707
pyy=784
uid='XFBWYNZQZN
I
Icpitem.CPItem
comment='Path File Import
createondemand=True
item=82
len=128
name='PATHIMPORT
obj='campo
obj_type='C
pag=2
px=152
pxx=932
py=721
pyy=741
uid='YRAEGOUXRJ
video_len=129
I
Icpitem.CPItem
assoc_input='YRAEGOUXRJ
createondemand=True
item=83
obj='stringa
obj_type='R
pag=2
px=16
pxx=152
py=725
pyy=741
txt_help='Path File Import:
uid='AUPNFEOYCV
I
Icpitem.CPItem
comment='Destinatario Email Import
createondemand=True
item=84
len=80
name='DESTEMAIL
obj='campo
obj_type='C
pag=2
px=152
pxx=644
py=749
pyy=769
uid='OHRBGBCDVG
video_len=81
I
Icpitem.CPItem
assoc_input='OHRBGBCDVG
createondemand=True
item=85
obj='stringa
obj_type='R
pag=2
px=8
pxx=152
py=753
pyy=769
txt_help='Destinatario Email Import:
uid='ISGMMWGAEC
I
Icpitem.CPItem
comment='VASP Registration Number
createondemand=True
item=120
len=10
name='CODVASP
obj='campo
obj_type='C
pag=1
px=912
pxx=1000
py=126
pyy=146
uid='FTETLDBHIY
video_len=11
I
Icpitem.CPItem
assoc_input='FTETLDBHIY
createondemand=True
item=121
obj='stringa
obj_type='R
pag=1
px=769
pxx=912
py=130
pyy=146
txt_help='VASP Registration Number:
uid='HUPLKWHBHY
I
Icpitem.CPItem
border_color=4227136
comment='OAM
createondemand=True
frm_cond='horizontal_section
item=53
name='OAM
obj='box
pag=3
px=8
pxx=952
py=553
pyy=602
uid='TQULLVKAWF
I
Icpitem.CPItem
comment='VASP Registration Number
createondemand=True
item=54
len=10
name='CODVASP
obj='campo
obj_type='C
pag=3
px=184
pxx=272
py=567
pyy=587
uid='CMBYXKAJCS
video_len=11
I
Icpitem.CPItem
assoc_input='CMBYXKAJCS
createondemand=True
item=55
obj='stringa
obj_type='R
pag=3
px=16
pxx=184
py=571
pyy=587
txt_help='VASP Registration Number:
uid='SCMDDRTKOA
I
Icpitem.CPItem
comment='Identificativo OAM
createondemand=True
item=56
len=8
name='IDOAM
obj='campo
obj_type='C
pag=3
px=472
pxx=552
py=567
pyy=587
uid='CNQFAHXNUY
video_len=9
I
Icpitem.CPItem
assoc_input='CNQFAHXNUY
createondemand=True
item=57
obj='stringa
obj_type='R
pag=3
px=344
pxx=472
py=571
pyy=587
txt_help='Identificativo OAM:
uid='IMVVZYFAKP
I
Icpitem.CPItem
comment='ID Soggetto rappresentato 
createondemand=True
item=58
len=8
name='IDOAMR
obj='campo
obj_type='C
pag=3
px=808
pxx=880
py=567
pyy=587
uid='PUYJXGBDJI
video_len=9
I
Icpitem.CPItem
assoc_input='PUYJXGBDJI
createondemand=True
item=59
obj='stringa
obj_type='R
pag=3
px=658
pxx=808
py=571
pyy=587
txt_help='ID Soggetto rappresentato :
uid='HQOSRSTJSV
I
Icpitem.CPItem
btn_view_mode=1
createondemand=True
enable_calc=True
item=122
lnk_exit=True
lnk_new_window=True
lnk_op='start
migrate_to_field='COVTIKSDDS
migrate_to_toolbar=Nil
migrating=4
name='Button
obj='bottone
pag=1
px=856
pxx=906
py=364
pyy=389
uid='HNIRGTQRAE
zoom='usrz
I
Icpitem.CPItem
calc='init
comment='Controllo tetto € 5000
createondemand=True
frm_calc='0
item=123
len=1
name='ART1
obj='campo
obj_type='N
pag=1
px=768
pxx=1000
py=426
pyy=447
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Esegui i controlli del tetto dei € 5.000
]
radio_value=[
'0
'1
]
uid='CWVJUDEVCT
video_len=2
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function CreaDIR() {﷯//  SetLocationHref(null,'arrt_creadir'+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','')﷯  arrt_creadir([])﷯  alert('Creazione cartelle appicative completata');  ﷯}﷯﷯function AzzSemaforo() {﷯  arrt_azz_semaforo([])﷯  alert('Sblocco SID effettuato!');  ﷯}﷯﷯function Chiudi_Layer(_filename) {﷯arfn_upload_file_doc(Upper(_filename),'SID/CERTIFICATI','N')  ﷯LMKKKUVBBI_Click();﷯}  
name='UI - Functions & Procedures
I
}
comment='Intermediario
date_creat=#2003-07-10
date_rev=#2024-05-29
dic_name='plan
entityUID='UID.CGUJWBLISB
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=768
libraries=[
'arrt_creadir
'arrt_azz_semaforo
'arfn_upload_file_doc
'LibreriaMit
'Utilities
]
modcnt=303
mounting_mode=Nil
pagedisable_cond=[
'
'
'
'
'
'
]
pagehide_cond=[
'
'
'w_TIPINTER='15'
'w_TIPINTER<> '15'
'w_TIPINTER<> '15'
'w_TIPINTER<> '15'
]
pagenote=[
'
'
'
'
'
'
]
pages=6
pagesecurity_roles=[
[]
[]
[]
[]
[]
[]
]
pagetitle=[
'Dati Intermediario
'Settaggi Applicativo
'Cambiavalute / Bil. Pagamenti / OAM
'CGO (1)
'CGO (2)
'CGO (3)
]
px2=543
py2=650
security_roles=[
'Administrators
'Utenti standard
'Ruolo 3
'Utenti Confidi
'Ruolo 5
'agenzia
'Area Finanza
'Help desk
'Consultazione
]
sym_name='intermbo
tpl_name='Master
vrefline=1024
work_file=[
'anadip
'tbcandistr
'tbcitta
'tbramgru
'tbsetsin
'tbstati
'tbstgru
'tbtipdoc
'tbtipint
'cgo_tbtipgio
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
