* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
item=1
key_num='key1
len=10
name='CODICE
obj='campo
obj_type='C
pag=1
px=80
pxx=168
py=7
pyy=27
uid='PZFVIVIVXJ
video_len=11
I
Icpitem.CPItem
comment='Tipologia
createondemand=True
item=2
len=1
name='TIPO
obbl=True
obj='campo
obj_type='N
pag=1
px=336
pxx=456
py=7
pyy=27
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Patrimonio
'Reddito
]
radio_value=[
'
'1
'2
]
uid='EYVGZOWRXB
video_len=2
I
Icpitem.CPItem
assoc_input='PZFVIVIVXJ
createondemand=True
item=3
obj='stringa
obj_type='R
pag=1
px=40
pxx=79
py=11
pyy=27
txt_help='Codice:
uid='NLKUPADSWZ
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=4
key_num='key2
len=150
name='DESCRI
obj='campo
obj_type='C
pag=1
px=80
pxx=992
py=35
pyy=55
uid='ABIQSFLWTR
video_len=151
I
Icpitem.CPItem
assoc_input='ABIQSFLWTR
createondemand=True
item=5
obj='stringa
obj_type='R
pag=1
px=16
pxx=79
py=39
pyy=55
txt_help='Descrizione:
uid='RQZOLJOMQX
I
Icpitem.CPItem
comment='Da Importo
createondemand=True
dec=2
get_pict='"999999999999999.99"
item=6
len=18
name='DAIMP
obj='campo
obj_type='N
pag=1
px=80
pxx=200
py=63
pyy=83
say_pict='"999999999999999.99"
uid='TVIEWENHZP
video_len=19
I
Icpitem.CPItem
assoc_input='TVIEWENHZP
createondemand=True
item=7
obj='stringa
obj_type='R
pag=1
px=16
pxx=79
py=67
pyy=83
txt_help='Da Importo:
uid='OOPCWRUFZN
I
Icpitem.CPItem
comment='A Importo
createondemand=True
dec=2
get_pict='"999999999999999.99"
item=8
len=18
name='AIMP
obj='campo
obj_type='N
pag=1
px=336
pxx=456
py=63
pyy=83
say_pict='"999999999999999.99"
uid='KQMZCLHBEJ
video_len=19
I
Icpitem.CPItem
assoc_input='KQMZCLHBEJ
createondemand=True
item=9
obj='stringa
obj_type='R
pag=1
px=278
pxx=335
py=67
pyy=83
txt_help='A Importo:
uid='QHAKSVZYOO
I
Icpitem.CPItem
comment='Indice Rischio
createondemand=True
get_pict='"999"
item=10
len=3
name='RISCHIO
obj='campo
obj_type='N
pag=1
px=656
pxx=686
py=63
pyy=83
say_pict='"999"
uid='VKFFPTBUJV
video_len=4
I
Icpitem.CPItem
assoc_input='VKFFPTBUJV
createondemand=True
item=11
obj='stringa
obj_type='R
pag=1
px=580
pxx=655
py=67
pyy=83
txt_help='Indice Rischio:
uid='VGRRUPTDXL
I
Icpitem.CPItem
comment='IDBASE
createondemand=True
edit='hide
item=12
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=912
pxx=984
py=7
pyy=27
uid='XMCQGLIMWS
video_len=11
I
Icpitem.CPItem
assoc_input='EYVGZOWRXB
createondemand=True
item=13
obj='stringa
obj_type='R
pag=1
px=286
pxx=336
py=11
pyy=27
txt_help='Tipologia:
uid='XXKOYVYEIK
I
]
comment='Fasce Reddito/Partimonio
date_creat=#2021-05-18
date_rev=#2021-05-20
dic_name='plan
entityUID='UID.ULTQTCOWHT
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=2
px2=1013
py2=194
sym_name='tbfascepr
tpl_name='Master
I
*--*
*----*
