* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
createondemand=True
item=1
obj='stringa
obj_type='R
pag=1
px=76
pxx=158
py=22
pyy=38
txt_help='Tipo Operazione:
uid='PIAIOUTMLP
I
Icpitem.CPItem
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=31
pxx=158
py=49
pyy=65
txt_help='Responsabile Inserimento:
uid='WNUAUHZXGB
I
Icpitem.CPItem
createondemand=True
item=3
obj='stringa
obj_type='R
pag=1
px=70
pxx=157
py=76
pyy=92
txt_help='Annotazioni Varie:
uid='UEOPGTWLUL
I
Icpitem.CPItem
arch='tbtipope
check='file
createondemand=True
item=4
len=3
name='OPERAG
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=160
pxx=206
py=18
pyy=38
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_OPERAG
'w_xdescopeage
]
src_key=2
uid='QGVSOMWQKO
video_len=4
zoom='stdz
zoom_title='Tipo Operazione Agenzia Entrate
I
Icpitem.CPItem
createondemand=True
item=5
len=30
name='RESPINS
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=160
pxx=352
py=45
pyy=65
uid='VXNCZZQUTU
video_len=31
I
Icpitem.CPItem
createondemand=True
item=6
len=30
name='INFORM
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=160
pxx=352
py=72
pyy=92
uid='UHKTWUYPMH
video_len=31
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=7
len=50
name='xdescrag
obj='variabile
obj_type='C
pag=1
px=728
pxx=808
py=9
pyy=29
uid='CLSNIATEUT
video_len=51
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=8
len=50
name='xmodsvol
obj='variabile
obj_type='C
pag=1
px=816
pxx=896
py=9
pyy=29
uid='SYFMFCNNQA
video_len=51
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=9
len=50
name='xareegeog
obj='variabile
obj_type='C
pag=1
px=728
pxx=808
py=36
pyy=56
uid='ILAOBKXSQG
video_len=51
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=10
len=254
name='xdescopeage
obj='variabile
obj_type='C
pag=1
px=816
pxx=896
py=36
pyy=56
uid='RSTMHMFKLF
video_len=255
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='0
item=11
len=1
name='NOPROT
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=560
pxx=713
py=45
pyy=66
radio='chkbox
radio_label=[
'
'Non inviare agenzia Entrate
]
radio_value=[
'0
'1
]
uid='XQEWDORSRU
video_len=10
I
Icpitem.CPItem
color=16711680
createondemand=True
item=12
obbl=True
obj='stringa
pag=1
px=232
pxx=712
py=22
pyy=38
txt_help='w_xdescopeage
uid='IFYTOFMTWY
I
Icpitem.CPItem
comment='Salva i dati appena immessi
createondemand=True
item=13
lnk_op='start
lnk_page='SalvaDati()
lnk_type='usrz
obj='immagine
pag=1
px=624
pxx=664
py=387
pyy=416
refresh=True
txt_help='images/save.gif
uid='RROILCAWGO
I
Icpitem.CPItem
comment='Chiudi la finestra senza salvare i dati
createondemand=True
item=14
lnk_op='start
lnk_page='window.close()
lnk_type='usrz
obj='immagine
pag=1
px=672
pxx=712
py=387
pyy=416
refresh=True
txt_help='images/exit.gif
uid='ZQEKBHAOQV
I
Icpitem.CPItem
createondemand=True
edit='hide
item=15
len=10
name='IDBASE
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=728
pxx=808
py=63
pyy=83
uid='TJVNAGXDHC
video_len=11
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=16
obj='stringa
obj_type='C
pag=1
px=8
pxx=720
py=162
pyy=178
txt_help='TIPOLOGIA E VALUTAZIONE RISCHIO (IIIa DIRETTIVA)
uid='HWULSRGDNM
I
Icpitem.CPItem
createondemand=True
item=17
obj='stringa
obj_type='R
pag=1
px=19
pxx=156
py=328
pyy=344
txt_help='Ragionevolezza Operazione:
uid='OMJUPGXWIC
I
Icpitem.CPItem
createondemand=True
item=18
obj='stringa
obj_type='R
pag=1
px=51
pxx=156
py=301
pyy=317
txt_help='Modalità Svolgimento:
uid='EAQLLTYHOL
I
Icpitem.CPItem
createondemand=True
item=19
obj='stringa
obj_type='R
pag=1
px=16
pxx=156
py=274
pyy=290
txt_help='Area Geografica:
uid='QMLRYBDBVX
I
Icpitem.CPItem
arch='tbplauso
check='file
createondemand=True
item=20
len=5
name='RAGIO
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=160
pxx=206
py=324
pyy=344
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_RAGIO
'w_xdescrag
]
src_key=2
uid='MUJANTNTBM
video_len=6
zoom='stdz
zoom_title='Ragionevolezza Operazione
I
Icpitem.CPItem
arch='tbsvolgim
check='file
comment='Modalità Svolgimento
createondemand=True
item=21
len=5
name='MODSVOL
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=160
pxx=206
py=297
pyy=317
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_MODSVOL
'w_xmodsvol
]
src_key=2
uid='HEAYXIPDHR
video_len=6
zoom='stdz
zoom_title='Modalità Svolgimento
I
Icpitem.CPItem
arch='tbareegeog
check='file
createondemand=True
item=22
len=5
name='AREAGEO
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=160
pxx=206
py=270
pyy=290
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_AREAGEO
'w_xareegeog
]
src_key=2
uid='BCFQRQNZJM
video_len=6
zoom='stdz
zoom_title='Aree Geografiche
I
Icpitem.CPItem
color=16711680
createondemand=True
item=23
obbl=True
obj='stringa
pag=1
px=232
pxx=664
py=328
pyy=344
txt_help='w_xdescrag
uid='MKGCFMDIFR
I
Icpitem.CPItem
color=16711680
createondemand=True
item=24
obbl=True
obj='stringa
pag=1
px=232
pxx=664
py=301
pyy=317
txt_help='w_xmodsvol
uid='WINLROSAWR
I
Icpitem.CPItem
color=16711680
createondemand=True
item=25
obbl=True
obj='stringa
pag=1
px=232
pxx=664
py=274
pyy=290
txt_help='w_xareegeog
uid='OVBLOKMXTL
I
Icpitem.CPItem
createondemand=True
item=26
obj='stringa
obj_type='R
pag=1
px=119
pxx=156
py=103
pyy=119
txt_help='Natura:
uid='KFTGHDJCYW
I
Icpitem.CPItem
createondemand=True
item=27
len=50
name='NATURA
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=160
pxx=472
py=99
pyy=119
uid='TMQBHKYHRS
video_len=51
I
Icpitem.CPItem
createondemand=True
item=28
len=50
name='SCOPO
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=160
pxx=472
py=126
pyy=146
uid='MJXJDMQQRI
video_len=51
I
Icpitem.CPItem
createondemand=True
item=29
obj='stringa
obj_type='R
pag=1
px=119
pxx=156
py=130
pyy=146
txt_help='Scopo:
uid='YXRVJJQAOH
I
Icpitem.CPItem
createondemand=True
item=30
obj='stringa
pag=1
px=160
pxx=425
py=387
pyy=403
txt_help='Es. Natura = Mutuo; Scopo = Acquisto beni di consumo
uid='RKBYWIRAZI
I
Icpitem.CPItem
createondemand=True
item=31
obj='stringa
pag=1
px=160
pxx=525
py=405
pyy=421
txt_help='Valutazione: da 0 a 20 Regolare - da 20 a 30 Attenzione - sopra 30 Anomala
uid='DRGPYGQDOR
I
Icpitem.CPItem
arch='tbtiporisc
check='file
createondemand=True
item=32
len=3
name='TIPO
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=160
pxx=206
py=351
pyy=371
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_TIPO
'w_xdesctipor
]
src_key=2
uid='FKIUXYFTAY
video_len=6
zoom='stdz
zoom_title='Tipologia Rischio
I
Icpitem.CPItem
createondemand=True
item=33
obj='stringa
obj_type='R
pag=1
px=19
pxx=156
py=355
pyy=371
txt_help='Tipologia Rischio:
uid='IMIRLRSKNU
I
Icpitem.CPItem
color=16711680
createondemand=True
item=34
obbl=True
obj='stringa
pag=1
px=232
pxx=664
py=355
pyy=371
txt_help='w_xdesctipor
uid='VCGKYDPCZH
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=35
len=100
name='xdesctipor
obj='variabile
obj_type='C
pag=1
px=816
pxx=896
py=63
pyy=83
uid='DVAPLUBLXM
video_len=101
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=36
obj='stringa
obj_type='C
pag=1
px=16
pxx=472
py=189
pyy=205
txt_help='TIPOLOGIA RISCHIO
uid='ORCUTDLTMS
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=37
obj='stringa
obj_type='R
pag=1
px=528
pxx=712
py=189
pyy=205
txt_help='VALUTAZIONE
uid='VTQIWWWKBO
I
Icpitem.CPItem
createondemand=True
item=38
len=3
name='RFREQ
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=680
pxx=712
py=216
pyy=236
uid='CXKIEWTPXM
video_len=4
I
Icpitem.CPItem
comment='Indice Rischio
createondemand=True
item=39
len=3
name='RAREA
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=680
pxx=712
py=270
pyy=290
uid='AKGZOBFEHJ
video_len=4
I
Icpitem.CPItem
comment='Indice di rischio
createondemand=True
item=40
len=3
name='RCOMP
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=680
pxx=712
py=297
pyy=317
uid='PMYHCHZIWV
video_len=4
I
Icpitem.CPItem
comment='Indice di rischio
createondemand=True
item=41
len=3
name='RRAGIO
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=680
pxx=712
py=324
pyy=344
uid='UFRMQEXWER
video_len=4
I
Icpitem.CPItem
comment='Indice di Rischio
createondemand=True
item=42
len=3
name='RTIPO
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=680
pxx=712
py=351
pyy=371
uid='HJNXGLDJPH
video_len=4
I
Icpitem.CPItem
createondemand=True
item=43
len=3
name='RIMP
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=680
pxx=712
py=243
pyy=263
uid='EZKIGVHOME
video_len=4
I
Icpitem.CPItem
createondemand=True
item=44
obj='stringa
obj_type='R
pag=1
px=51
pxx=156
py=247
pyy=263
txt_help='Importo:
uid='KRTOISVCUF
I
Icpitem.CPItem
createondemand=True
item=45
obj='stringa
obj_type='R
pag=1
px=16
pxx=156
py=220
pyy=236
txt_help='Frequenza:
uid='HMWWZRPUTP
I
Icpitem.CPItem
arch='tbimporto
check='file
comment='Importo
createondemand=True
item=46
len=5
name='AMMONT
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=160
pxx=206
py=243
pyy=263
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_AMMONT
'w_xammont
]
src_key=2
uid='HMBPBMNNSQ
video_len=6
zoom='stdz
zoom_title='Ammontare Operazione
I
Icpitem.CPItem
arch='tbdurata
check='file
createondemand=True
item=47
len=5
name='DURAT
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=160
pxx=206
py=216
pyy=236
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_DURAT
'w_xdurat
]
src_key=2
uid='XJFWPDTBUT
video_len=6
zoom='stdz
zoom_title='Frequenza Operazioni
I
Icpitem.CPItem
color=16711680
createondemand=True
item=48
obbl=True
obj='stringa
pag=1
px=232
pxx=664
py=247
pyy=263
txt_help='w_xammont
uid='YGMVSHOXQQ
I
Icpitem.CPItem
color=16711680
createondemand=True
item=49
obbl=True
obj='stringa
pag=1
px=232
pxx=664
py=220
pyy=236
txt_help='w_xdurat
uid='JQLJCTWIDF
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=50
len=200
name='xdurat
obj='variabile
obj_type='C
pag=1
px=728
pxx=808
py=90
pyy=110
uid='IPDADSAQPK
video_len=201
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=51
len=200
name='xammont
obj='variabile
obj_type='C
pag=1
px=816
pxx=896
py=90
pyy=110
uid='TYSRFDIWKK
video_len=201
I
Icpitem.CPItem
arch='tbtiporisc_p
check='file
createondemand=True
edit='hide
item=52
len=3
name='TIPO
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=744
pxx=790
py=342
pyy=362
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_TIPO
'w_RTIPO
]
uid='ZXAGFQXBRH
video_len=6
zoom_title='Tipologia Rischio
I
Icpitem.CPItem
arch='tbplauso_p
check='file
createondemand=True
edit='hide
item=53
len=5
name='RAGIO
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=744
pxx=790
py=315
pyy=335
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_RAGIO
'w_RRAGIO
]
uid='UVOSMLOZGD
video_len=6
zoom_title='Ragionevolezza Operazione
I
Icpitem.CPItem
arch='tbsvolgim_p
check='file
comment='Modalità Svolgimento
createondemand=True
edit='hide
item=54
len=5
name='MODSVOL
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=744
pxx=790
py=288
pyy=308
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_MODSVOL
'w_RCOMP
]
uid='UUIMACOHVM
video_len=6
zoom_title='Modalità Svolgimento
I
Icpitem.CPItem
arch='tbareegeog_p
check='file
createondemand=True
edit='hide
item=55
len=5
name='AREAGEO
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=744
pxx=790
py=261
pyy=281
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_AREAGEO
'w_RAREA
]
uid='JSRWGYXWUP
video_len=6
zoom_title='Aree Geografiche
I
Icpitem.CPItem
arch='tbimporto_p
check='file
comment='Importo
createondemand=True
edit='hide
item=56
len=5
name='AMMONT
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=744
pxx=790
py=234
pyy=254
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_AMMONT
'w_RIMP
]
uid='OXGJIOYQVA
video_len=6
zoom_title='Ammontare Operazione
I
Icpitem.CPItem
arch='tbdurata_p
check='file
createondemand=True
edit='hide
item=57
len=5
name='DURAT
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=744
pxx=790
py=207
pyy=227
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_DURAT
'w_RFREQ
]
uid='ZBLNCBPFUK
video_len=6
zoom_title='Frequenza Operazioni
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function SalvaDati() {﷯  if (confirm('Confermi il salvataggio dei dati ?')) {﷯    SetHypPar('m_cAction',AsAppletValue('start'));﷯    SetHypPar('m_cMode',AsAppletValue('hyperlink'));﷯    SendData('start',PlatformPathStart('arrt_modi_aggoper')+'',HParApplet().asString());﷯    window.close()﷯  }﷯}
name='UI - Functions & Procedures
I
}
comment='Modifica Dati per Agenzia Entrate (Operazioni)
date_creat=#2008-01-25
date_rev=#2019-01-25
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=13
tpl_name='Page
work_file=[
'tbtipope
'tbplauso
'tbsvolgim
'tbareegeog
'tbtiporisc
'tbdurata
'tbimporto
'tbdurata_p
'tbimporto_p
'tbareegeog_p
'tbsvolgim_p
'tbplauso_p
'tbtiporisc_p
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
