* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
check='check
comment='Anno
createondemand=True
frm_check='w_ANNO >= '2023'
item=1
key_num='key1
len=4
name='ANNO
obj='campo
obj_type='C
pag=1
px=72
pxx=120
py=7
pyy=27
txt_error='L'anno non deve essere inferiore al 2023!
uid='TGRCYWSFQA
video_len=5
I
Icpitem.CPItem
assoc_input='TGRCYWSFQA
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=40
pxx=71
py=11
pyy=27
txt_help='Anno:
uid='RHRTCXBDSD
I
Icpitem.CPItem
comment='Semestre
createondemand=True
item=3
key_num='key1
len=1
name='SEMESTRE
obj='campo
obj_type='C
pag=1
px=232
pxx=424
py=7
pyy=27
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'I Semestre
'II Semestre
]
radio_value=[
'
''1'
''2'
]
uid='BTKJJRZUIH
video_len=2
I
Icpitem.CPItem
assoc_input='BTKJJRZUIH
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=178
pxx=231
py=11
pyy=27
txt_help='Semestre:
uid='YYLKMNKCUQ
I
Icpitem.CPItem
calc='init
comment='Inviato
createondemand=True
edit='show
frm_calc=''N'
item=5
len=1
name='FLGINVIATO
obj='campo
obj_type='C
pag=1
px=480
pxx=534
py=6
pyy=27
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Inviato
]
radio_value=[
''N'
''S'
]
uid='CZSLGJMHXK
video_len=2
I
Icpitem.CPItem
arch='detta7
auto_expand=True
createondemand=True
item=6
name='DETTAGLIO A7
obj='link_PC
obj_type='E
pag=1
prg_zoom='ardt_dettaglioa7
px=8
pxx=1101
py=35
pyy=539
rd_key='w_ANNO+w_SEMESTRE
uid='HAJWCHKQNX
wr_field=[
'ANNO
'SEMESTRE
]
wr_var=[
'w_ANNO
'w_SEMESTRE
]
I
]
comment='BASE A7
date_creat=#2023-01-25
date_rev=#2023-02-06
dic_name='plan
entityUID='UID.HAZFPCERJS
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=3
px2=200
py2=153
sym_name='basea7
tpl_name='Master
I
*--*
*----*
