* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
item=1
key_num='key1
len=3
name='TCCODICE
obj='campo
obj_type='C
pag=1
px=80
pxx=120
py=7
pyy=27
uid='EHBBFZYKCC
video_len=4
I
Icpitem.CPItem
assoc_input='EHBBFZYKCC
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=40
pxx=79
py=11
pyy=27
txt_help='Codice:
uid='HUWSTBOMPU
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=80
name='TCDESCRI
obj='campo
obj_type='C
pag=1
px=80
pxx=572
py=35
pyy=55
uid='KADYEPRECD
video_len=81
I
Icpitem.CPItem
assoc_input='KADYEPRECD
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=16
pxx=79
py=39
pyy=55
txt_help='Descrizione:
uid='WQMXIYJEWN
I
]
comment='Tipo Concessione
date_creat=#2021-10-04
date_rev=#2021-10-04
dic_name='plan
entityUID='UID.SSZPIFBPPB
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=1
px2=592
py2=102
sym_name='tbtipconcessioni
tpl_name='Master
I
*--*
*----*
