* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
comment='Dati Base
createondemand=True
frm_cond='horizontal_section
item=1
name='DatiBase
obj='box
pag=1
px=8
pxx=1016
py=8
pyy=544
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='Codice Rapporto
createondemand=True
font='Tahoma
font_bold=True
font_points=8
get_pict='"@!"
item=2
key_num='key1
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=184
pxx=346
py=16
pyy=36
say_pict='"@!"
uid='LXORWVRYJJ
video_len=26
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=3
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=180
py=20
pyy=36
txt_help='Codice Rapporto:
uid='OICGZUOZYP
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=4
key_num='key2
len=50
name='DESCRAP
obj='campo
obj_type='C
pag=1
px=488
pxx=816
py=16
pyy=36
uid='AQAARAIPOR
video_len=51
I
Icpitem.CPItem
createondemand=True
item=5
obj='stringa
obj_type='R
pag=1
px=364
pxx=484
py=20
pyy=36
txt_help='Descrizione:
uid='VEBJKDHMDC
I
Icpitem.CPItem
cb_kfld='TIPONAT
cb_table='qbe_tbtipnat.vqr
cb_vfld='DESCRI
comment='Tipo Rapporto
createondemand=True
item=6
len=1
name='TIPORAP
obj='campo
obj_type='C
pag=1
px=184
pxx=608
py=40
pyy=60
radio='table
txt_help='%w_TIPORAP%
uid='ZFOHYLVPYN
video_len=65
I
Icpitem.CPItem
comment='Divisa
createondemand=True
item=7
len=1
name='FLAGLIRE
obj='campo
obj_type='C
pag=1
px=184
pxx=310
py=118
pyy=138
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Lire
'Euro
'Valuta Estera
]
radio_value=[
'
''L'
''E'
''V'
]
txt_help='%w_FLAGLIRE%
uid='BCLYMGMBLK
video_len=20
I
Icpitem.CPItem
calc_exec_link=[
'
]
calc_expr=[
'w_VALUTA := iif(w_FLAGLIRE='L','018',iif(w_FLAGLIRE='E','242',''))
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'var
]
comment='Calcola Valuta
createondemand=True
dep=[
'w_FLAGLIRE
]
item=8
obj='calcolo
pag=1
px=1040
pxx=1270
py=288
pyy=314
uid='LKVAOXNBCA
I
Icpitem.CPItem
createondemand=True
item=9
obj='stringa
obj_type='R
pag=1
px=16
pxx=180
py=44
pyy=60
txt_help='Tipo Rapporto:
uid='GDCHKTFQUK
I
Icpitem.CPItem
arch='tbvalute
check='file
comment='Codice Divisa
createondemand=True
dep=[
'w_FLAGLIRE
'w_VALUTA
]
item=10
len=3
name='VALUTA
obj='campo
obj_type='C
pag=1
prg_zoom='armt_divise
px=408
pxx=446
py=118
pyy=138
rd_field=[
'CODVAL
'DESCRI
]
rd_var=[
'w_VALUTA
'w_descval
]
src_key=2
uid='RUMXLFCOKA
video_len=4
zoom='stdz
zoom_title='Valute
I
Icpitem.CPItem
createondemand=True
item=11
obj='stringa
obj_type='R
pag=1
px=16
pxx=180
py=122
pyy=138
txt_help='Divisa:
uid='OUQKLNQVMP
I
Icpitem.CPItem
createondemand=True
item=12
obj='stringa
obj_type='R
pag=1
px=338
pxx=405
py=122
pyy=138
txt_help='Codice Divisa:
uid='MILRATMPIJ
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=13
len=30
name='descval
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1112
py=16
pyy=36
uid='FIVRUZBHND
video_len=31
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=14
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=472
pxx=800
py=122
pyy=138
txt_help='w_descval
uid='XQILBJQNNS
I
Icpitem.CPItem
cb_kfld='CODICE
cb_table='qbe_tbrapp.vqr
cb_vfld='DESCOMBO
createondemand=True
item=15
len=2
name='TIPOAG
obj='campo
obj_type='C
pag=1
px=184
pxx=1000
py=66
pyy=86
radio='table
txt_help='%w_TIPOAG%
uid='BHAVHLFPAC
video_len=3
I
Icpitem.CPItem
createondemand=True
item=16
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=180
py=70
pyy=86
txt_help='Tipo Rap. Ag. Entrate:
uid='CTCKWHZVTZ
I
Icpitem.CPItem
createondemand=True
edit='hide
item=17
len=10
name='daticoll
obj='variabile
obj_type='N
pag=1
px=1040
pxx=1112
py=40
pyy=60
uid='TRTXZHXJNU
video_len=11
I
Icpitem.CPItem
calc='init
comment='Non inviare agenzia entrate
createondemand=True
frm_calc='0
item=18
len=1
name='NOPROT
obj='campo
obj_type='N
pag=1
px=688
pxx=842
py=40
pyy=61
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Non inviare Agenzia Entrate
]
radio_value=[
'0
'1
]
uid='AABRTCZWUY
video_len=2
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=19
len=200
name='xdescmodsvo
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1192
py=16
pyy=36
uid='STJRWMAGYI
video_len=201
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=20
len=50
name='xdescareag
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1192
py=40
pyy=60
uid='UXVMWXERCY
video_len=51
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=21
len=200
name='xdescplauso
obj='variabile
obj_type='C
pag=1
px=1200
pxx=1272
py=16
pyy=36
uid='HJGSJNVKFF
video_len=201
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=22
len=100
name='xdesctipor
obj='variabile
obj_type='C
pag=1
px=1200
pxx=1272
py=40
pyy=60
uid='PNIMOIIQXX
video_len=101
I
Icpitem.CPItem
calc_event=[
'Record Deleted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''CANCELLAZIONE'
''XNARAPBO'
'w_RAPPORTO
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Cancellazione record
createondemand=True
item=23
obj='calcolo
pag=1
px=1040
pxx=1270
py=160
pyy=186
uid='QIMWCLUKXH
I
Icpitem.CPItem
calc_event=[
'Record Updated
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''VARIAZIONE'
''XNARAPBO'
'w_RAPPORTO
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Variazione record
createondemand=True
item=24
obj='calcolo
pag=1
px=1040
pxx=1270
py=96
pyy=122
uid='XCLNWCCZEP
I
Icpitem.CPItem
calc_event=[
'Record Inserted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''NUOVO RECORD'
''XNARAPBO'
'w_RAPPORTO
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Inserimento Record
createondemand=True
item=25
obj='calcolo
pag=1
px=1040
pxx=1270
py=128
pyy=154
uid='XDOJHQLYZB
I
Icpitem.CPItem
calc_event=[
'Record Updated
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_knarapbo
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''P'
''U'
]
}
calc_lnk_vars={
'0
[
'pTipo
'pOper
]
}
calc_type=[
'batch
]
comment='Modifica record su tabella parallela
createondemand=True
item=26
obj='calcolo
pag=1
px=1040
pxx=1270
py=192
pyy=218
uid='AKAUEMQHYV
I
Icpitem.CPItem
calc_event=[
'Record Inserted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_knarapbo
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''P'
''I'
]
}
calc_lnk_vars={
'0
[
'pTipo
'pOper
]
}
calc_type=[
'batch
]
comment='Crea record su tabella parallela
createondemand=True
item=27
obj='calcolo
pag=1
px=1040
pxx=1270
py=224
pyy=250
uid='LWRDQALYYN
I
Icpitem.CPItem
calc_event=[
'Record Deleted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_knarapbo
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''P'
''D'
]
}
calc_lnk_vars={
'0
[
'pTipo
'pOper
]
}
calc_type=[
'batch
]
comment='Cancella record su tabella parallela
createondemand=True
item=28
obj='calcolo
pag=1
px=1040
pxx=1270
py=256
pyy=282
uid='AVSMKAWQCX
I
Icpitem.CPItem
comment='Progressivo Import
createondemand=True
edit='hide
item=29
len=15
name='PRGIMPRAP
obj='campo
obj_type='N
pag=1
px=1040
pxx=1112
py=64
pyy=84
uid='QEXOGMQJTA
video_len=16
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=30
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=16
pxx=1008
py=198
pyy=214
txt_help='TIPOLOGIA E VALUTAZIONE RISCHIO (IIIa DIRETTIVA)
uid='HBAROSDSIX
I
Icpitem.CPItem
createondemand=True
item=31
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=180
py=346
pyy=362
txt_help='Area Geografica:
uid='NAVNOGNZNE
I
Icpitem.CPItem
createondemand=True
item=32
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=180
py=370
pyy=386
txt_help='Svol. Instaurazione Rapp.:
uid='LHTXLTQYIK
I
Icpitem.CPItem
createondemand=True
item=33
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=180
py=394
pyy=410
txt_help='Ragionevolezza Rapporto:
uid='HGXSBHTFKF
I
Icpitem.CPItem
createondemand=True
item=34
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=180
py=418
pyy=434
txt_help='Tipo di rischio:
uid='OKFGBGYVWD
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=35
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=256
pxx=672
py=346
pyy=362
txt_help='w_xdescareag
uid='CMKJDFEFFI
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=36
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=256
pxx=672
py=370
pyy=386
txt_help='w_xdescmodsvo
uid='DXOTWSGBKN
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=37
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=256
pxx=672
py=394
pyy=410
txt_help='w_xdescplauso
uid='FXHEISJAJE
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=38
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=256
pxx=672
py=418
pyy=434
txt_help='w_xdesctipor
uid='GHHOMNKDDQ
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=39
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=24
pxx=464
py=273
pyy=289
txt_help='TIPOLOGIA RISCHIO
uid='NWFPTCEPRA
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=40
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=640
pxx=760
py=273
pyy=289
txt_help='VALUTAZIONE
uid='NFLJJHXTKY
I
Icpitem.CPItem
createondemand=True
item=41
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=180
py=298
pyy=314
txt_help='Frequenza:
uid='ZUVXJIZOSF
I
Icpitem.CPItem
createondemand=True
item=42
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=180
py=322
pyy=338
txt_help='Importo:
uid='LXNMWSOUMF
I
Icpitem.CPItem
arch='tbdurata
check='file
createondemand=True
item=43
len=5
name='DURAT
obj='campo
obj_type='C
pag=1
prg_zoom='ammt_tbdurata
px=184
pxx=232
py=294
pyy=314
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_DURAT
'w_xdescfreq
'w_RFREQ
]
src_key=2
uid='CKJQULDXKW
video_len=6
zoom='stdz
zoom_title='Frequenza Operazione
I
Icpitem.CPItem
createondemand=True
item=44
len=3
name='RFREQ
obj='campo
obj_type='N
pag=1
px=744
pxx=784
py=294
pyy=314
uid='MXYTQLATHC
video_len=4
I
Icpitem.CPItem
arch='tbimporto
check='file
createondemand=True
item=45
len=5
name='AMMONT
obj='campo
obj_type='C
pag=1
px=184
pxx=232
py=318
pyy=338
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_AMMONT
'w_xdescammo
'w_RIMP
]
src_key=2
uid='SXTYCPHBIM
video_len=6
zoom='stdz
zoom_title='Ammontare Operazione
I
Icpitem.CPItem
createondemand=True
item=46
len=3
name='RIMP
obj='campo
obj_type='N
pag=1
px=744
pxx=784
py=318
pyy=338
uid='KBIUAXUDXA
video_len=4
I
Icpitem.CPItem
arch='tbareegeog
check='file
createondemand=True
item=47
len=5
name='AREAGEO
obj='campo
obj_type='C
pag=1
px=184
pxx=232
py=342
pyy=362
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_AREAGEO
'w_xdescareag
'w_RAREA
]
src_key=2
uid='QJSTZIPOQB
video_len=6
zoom='stdz
zoom_title='Area Geografica
I
Icpitem.CPItem
createondemand=True
item=48
len=3
name='RAREA
obj='campo
obj_type='N
pag=1
px=744
pxx=784
py=342
pyy=362
uid='UDAYHICPVB
video_len=4
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=49
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=256
pxx=672
py=322
pyy=338
txt_help='w_xdescammo
uid='BCFLBBQSRN
I
Icpitem.CPItem
arch='tbsvolgim
check='file
createondemand=True
item=50
len=5
name='MODSVOL
obj='campo
obj_type='C
pag=1
px=184
pxx=232
py=366
pyy=386
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_MODSVOL
'w_xdescmodsvo
'w_RCOMP
]
src_key=2
uid='SFFFOYOWNH
video_len=6
zoom='stdz
zoom_title='Modalità Svolgimento
I
Icpitem.CPItem
createondemand=True
item=51
len=3
name='RCOMP
obj='campo
obj_type='N
pag=1
px=744
pxx=784
py=366
pyy=386
uid='ETALZDRBSO
video_len=4
I
Icpitem.CPItem
arch='tbplauso
check='file
createondemand=True
item=52
len=5
name='RAGIO
obj='campo
obj_type='C
pag=1
px=184
pxx=232
py=390
pyy=410
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_RAGIO
'w_xdescplauso
'w_RRAGIO
]
src_key=2
uid='NOBMPHKVTX
video_len=6
zoom='stdz
zoom_title='Ragionevolezza Operazione
I
Icpitem.CPItem
createondemand=True
item=53
len=3
name='RRAGIO
obj='campo
obj_type='N
pag=1
px=744
pxx=784
py=390
pyy=410
uid='QBTVZDKLCO
video_len=4
I
Icpitem.CPItem
arch='tbtiporisc
check='file
createondemand=True
item=54
len=5
name='TIPO
obj='campo
obj_type='C
pag=1
px=184
pxx=232
py=414
pyy=434
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_TIPO
'w_xdesctipor
'w_RTIPO
]
src_key=2
uid='DJOWYRMDDC
video_len=6
zoom='stdz
zoom_title='Tipologia Rischio
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=55
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=256
pxx=728
py=298
pyy=314
txt_help='w_xdescfreq
uid='QEXJCFPJBM
I
Icpitem.CPItem
createondemand=True
item=56
len=3
name='RTIPO
obj='campo
obj_type='N
pag=1
px=744
pxx=784
py=414
pyy=434
uid='RUWEXWJASG
video_len=4
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=57
len=200
name='xdescfreq
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1192
py=64
pyy=84
uid='WEKGNRDJMQ
video_len=201
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=58
len=200
name='xdescammo
obj='variabile
obj_type='C
pag=1
px=1200
pxx=1272
py=64
pyy=84
uid='QAMPCPEKOP
video_len=201
I
Icpitem.CPItem
calc_event=[
'Delete start
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_numopecoll
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''P'
]
}
calc_lnk_vars={
'0
[
'pTipo
]
}
calc_type=[
'batch
]
comment='Verifica se può cancellare i record
createondemand=True
item=59
obj='calcolo
pag=1
px=1040
pxx=1270
py=320
pyy=346
uid='XEYBWIHFFE
I
Icpitem.CPItem
comment='Versione Telepass
createondemand=True
edit='hide
global=True
item=60
len=1
name='gTelepass
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1280
pxx=1352
py=16
pyy=36
uid='UFDWFPQSZT
video_len=2
I
Icpitem.CPItem
comment='Tipo Browser
createondemand=True
edit='hide
global=True
item=61
len=1
name='gBrowser
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1280
pxx=1352
py=40
pyy=60
uid='HMRZEDRTXC
video_len=2
I
Icpitem.CPItem
comment='Dipendenza / Agenzia che crea il rapporto
createondemand=True
edit='hide
item=62
len=6
name='CODDIP
obj='campo
obj_type='C
pag=1
px=1280
pxx=1352
py=64
pyy=84
uid='PHAYWAAVCR
video_len=7
I
Icpitem.CPItem
comment='Dipendenza
createondemand=True
edit='hide
global=True
item=63
len=6
name='gCodDip
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1360
pxx=1432
py=16
pyy=36
uid='NHGJBAVYHC
video_len=7
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert start
]
calc_exec_link=[
False
]
calc_expr=[
'w_CODDIP := w_gCodDip
]
calc_type=[
'var
]
comment='Inserisce Dipendenza
createondemand=True
item=64
obj='calcolo
pag=1
px=1040
pxx=1272
py=352
pyy=378
uid='GUQDVKITTU
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert start
]
calc_exec_link=[
False
]
calc_expr=[
'arfn_chkrapporto
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'w_RAPPORTO
]
}
calc_lnk_vars={
'0
[
'pRapporto
]
}
calc_type=[
'batch
]
comment='Controlla che non esista un altro rapporto con lo stesso codice
createondemand=True
item=65
obj='calcolo
pag=1
px=1040
pxx=1367
py=384
pyy=410
uid='IXFNYZEOIT
I
Icpitem.CPItem
border_color=4227072
comment='Garantiti
createondemand=True
frm_cond='horizontal_section
item=1
name='Garantiti
obj='box
pag=5
pxx=1024
pyy=352
uid='LWDMGLAEON
I
Icpitem.CPItem
arch='xarantbo
auto_expand=True
createondemand=True
item=2
name='LinkPC
obj='link_PC
obj_type='E
pag=5
prg_zoom='ardt_xarantbo
px=16
pxx=787
py=8
pyy=343
uid='ZSYGOPYXSA
wr_field=[
'RAPPORTO
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
comment='Dipendenza Riferimento
createondemand=True
frm_cond='horizontal_section
item=3
obj='box
pag=5
pxx=1024
py=352
pyy=391
uid='TUIMYVJMXF
I
Icpitem.CPItem
comment='Dipendenza
createondemand=True
edit='hide
global=True
item=4
len=6
name='gCodDip
nonlocal=True
obj='variabile
obj_type='C
pag=5
px=200
pxx=248
py=400
pyy=420
uid='WWKRIDTOFL
video_len=7
I
Icpitem.CPItem
assoc_input='HBPZQIPSZE
createondemand=True
item=5
obj='stringa
obj_type='R
pag=5
px=8
pxx=151
py=363
pyy=379
txt_help='Dipendeza Riferimento:
uid='CBLDNZTZNA
I
Icpitem.CPItem
arch='anadip
calc='calc
check='file
comment='Dipendeza Riferimento
createondemand=True
edit='show
frm_calc='w_gCodDip
item=6
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=5
prg_zoom='armt_anadip
px=151
pxx=207
py=359
pyy=379
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_CODDIPE
'w_xDESDIPE
]
uid='HBPZQIPSZE
video_len=7
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=7
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=5
px=215
pxx=663
py=363
pyy=379
txt_help='w_xDESDIPE
uid='TEKSYGREXN
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=8
len=30
name='xDESDIPE
obj='variabile
obj_type='C
pag=5
px=8
pxx=200
py=400
pyy=420
uid='RJWCAWBTCZ
video_len=31
I
Icpitem.CPItem
border_color=4227072
comment='Deleghe
createondemand=True
frm_cond='horizontal_section
item=1
name='Deleghe
obj='box
pag=4
pxx=1016
pyy=344
uid='EHSQLOIDHO
I
Icpitem.CPItem
auto_expand=True
createondemand=True
field_usr_def=Nil
item=2
name='Delegati
obj='oggetto
pag=4
prg_zoom='Delegati
px=8
pxx=1008
py=56
pyy=336
txt_error='jsp\pg_xelegabo_portlet.jsp
uid='NOOLYGWELM
wr_field=[
'w_rapporto
]
wr_op=[
'A
]
wr_var=[
'LRTrim(w_RAPPORTO)
]
I
Icpitem.CPItem
comment='Altri Dati
createondemand=True
frm_calc='collapsed
frm_cond='horizontal_section
frm_hide='w_gTelepass <> '6' or w_gTelepass <> '5'
item=3
name='AltriDati
obj='box
pag=4
pxx=1016
py=344
pyy=424
uid='LOWQUGWHYA
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=4
obj='stringa
obj_type='R
pag=4
pxx=124
py=12
pyy=28
txt_help='Codice Rapporto:
uid='BWHWSHFTVC
I
Icpitem.CPItem
createondemand=True
item=5
obj='stringa
obj_type='R
pag=4
pxx=124
py=33
pyy=49
txt_help='Descrizione:
uid='XKOHJMFVPP
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=6
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=4
px=128
pxx=504
py=12
pyy=28
txt_help='w_RAPPORTO
uid='VLVNGHBBRK
I
Icpitem.CPItem
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=4
px=128
pxx=504
py=32
pyy=48
txt_help='w_DESCRAP
uid='MVSPJPANDF
I
Icpitem.CPItem
comment='Customer ID (WUBS)
createondemand=True
frm_hide='w_gTelepass <> '6'
frm_obbl='w_gTelepass = '6'
item=8
len=15
name='SPLITCODE
obj='campo
obj_type='C
pag=4
px=184
pxx=286
py=376
pyy=396
uid='YSBAKLZECK
video_len=16
I
Icpitem.CPItem
assoc_input='YSBAKLZECK
createondemand=True
frm_hide='w_gTelepass <> '6'
item=9
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=4
px=8
pxx=178
py=380
pyy=396
txt_help='Customer ID (WUBS):
uid='FFCVEAIHJV
I
Icpitem.CPItem
arch='tbmacage
check='file
comment='Macro Agente
createondemand=True
frm_hide='w_gTelepass <> '5'
item=10
len=5
name='MACODICE
obj='campo
obj_type='C
pag=4
px=184
pxx=240
py=352
pyy=372
rd_field=[
'MACODICE
'MADESCRI
]
rd_var=[
'w_MACODICE
'w_xMADESCRI
]
src_key=2
uid='SSYXHQXJLD
video_len=6
zoom='stdz
zoom_title='Marco Agenti
I
Icpitem.CPItem
assoc_input='SSYXHQXJLD
createondemand=True
frm_hide='w_gTelepass <> '5'
item=11
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=4
px=8
pxx=178
py=356
pyy=372
txt_help='Macro Agente:
uid='JIHVKRMSZD
I
Icpitem.CPItem
comment='Denominazione
createondemand=True
edit='hide
item=12
len=60
name='xMADESCRI
obj='variabile
obj_type='C
pag=4
px=896
pxx=1000
py=432
pyy=452
uid='DLOHTDFEFM
video_len=61
I
Icpitem.CPItem
color=16711680
createondemand=True
frm_hide='w_gTelepass <> '5'
item=13
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=4
px=264
pxx=704
py=356
pyy=372
txt_help='w_xMADESCRI
uid='TWSRQQLPNA
I
Icpitem.CPItem
arch='personbo
check='file
comment='Legale Rappresentante
createondemand=True
frm_hide='w_gTelepass <> '6'
item=14
len=16
name='CODICELR
obj='campo
obj_type='C
pag=4
px=184
pxx=304
py=400
pyy=420
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CODICELR
'w_xRAGLEG
]
src_key=2
uid='UYHOJSIFEU
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
assoc_input='UYHOJSIFEU
createondemand=True
frm_hide='w_gTelepass <> '6'
item=15
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=4
px=8
pxx=178
py=404
pyy=420
txt_help='Legale Rappresentante:
uid='XDJAPZOPHJ
I
Icpitem.CPItem
color=16711680
createondemand=True
frm_hide='w_gTelepass <> '6'
item=16
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=4
px=328
pxx=811
py=404
pyy=420
txt_help='w_xRAGLEG
uid='CQBNLOGUOF
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=17
len=70
name='xRAGLEG
obj='variabile
obj_type='C
pag=4
px=896
pxx=1000
py=456
pyy=476
uid='RFTFUJMSKM
video_len=71
I
Icpitem.CPItem
border_color=4227072
comment='Rapporto e Operazioni
createondemand=True
frm_cond='horizontal_section
item=1
name='Rapporto
obj='box
pag=3
pxx=1024
pyy=392
uid='LZCEHELAXJ
I
Icpitem.CPItem
createondemand=True
field_usr_def='w_rapporto=LRTrim(w_RAPPORTO)
item=2
name='Operazioni
obj='oggetto
pag=3
prg_zoom='Operazioni
px=8
pxx=1016
py=48
pyy=216
txt_error='jsp\pg_xperazbo_rap_portlet.jsp
uid='VNBQZVXZTE
I
Icpitem.CPItem
createondemand=True
field_usr_def='w_rapporto=LRTrim(w_RAPPORTO)
item=3
name='Frazionate
obj='oggetto
pag=3
prg_zoom='Frazionate
px=8
pxx=1016
py=217
pyy=385
txt_error='jsp\pg_xraziobo_rap_portlet.jsp
uid='POJFSMHRKX
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=4
obj='stringa
obj_type='R
pag=3
pxx=124
py=12
pyy=28
txt_help='Codice Rapporto:
uid='VQGKRQMFBG
I
Icpitem.CPItem
createondemand=True
item=5
obj='stringa
obj_type='R
pag=3
pxx=124
py=33
pyy=49
txt_help='Descrizione:
uid='TRSLIWCUDN
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=6
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=3
px=128
pxx=504
py=12
pyy=28
txt_help='w_RAPPORTO
uid='AZOLSYJQIB
I
Icpitem.CPItem
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=3
px=128
pxx=504
py=32
pyy=48
txt_help='w_DESCRAP
uid='EEDUDVVNBY
I
Icpitem.CPItem
border_color=4227136
comment='Dati Base
createondemand=True
frm_cond='horizontal_section
item=1
name='DatiBase
obj='box
pag=2
pxx=1016
pyy=392
uid='GJZISGEBVV
I
Icpitem.CPItem
createondemand=True
field_usr_def='w_rapporto=LRTrim(w_RAPPORTO)
item=2
name='Intestatari
obj='oggetto
pag=2
prg_zoom='Intestatati
px=8
pxx=1008
py=48
pyy=216
txt_error='jsp\pg_xntestbo_portlet.jsp
uid='XCLJCOLAOK
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=3
name='Informazioni
obj='oggetto
pag=2
prg_zoom='Informazioni
px=8
pxx=1008
py=217
pyy=385
txt_error='jsp\pg_xapopebo_portlet.jsp
uid='NXJPOCJGET
wr_field=[
'w_rapporto
]
wr_op=[
'A
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=66
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=16
pxx=1008
py=494
pyy=510
txt_help='MITIGAZIONE RISCHIO
uid='CPZDORVHLG
I
Icpitem.CPItem
assoc_input='DOXBACRWUU
createondemand=True
item=67
obj='stringa
obj_type='R
pag=1
px=40
pxx=168
py=516
pyy=532
txt_help='Mitigazione (+/-):
uid='VCBMHLXJMD
I
Icpitem.CPItem
createondemand=True
item=68
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=211
pxx=233
py=516
pyy=532
txt_help='%
uid='NKPWKMDXUR
I
Icpitem.CPItem
comment='Mitigazione (+/-)
createondemand=True
item=69
len=4
name='MITIG
obj='campo
obj_type='N
pag=1
px=168
pxx=208
py=510
pyy=530
uid='DOXBACRWUU
video_len=5
I
Icpitem.CPItem
assoc_input='OXGBDTWKSX
createondemand=True
item=70
obj='stringa
obj_type='R
pag=1
px=224
pxx=392
py=514
pyy=530
txt_help='Documentazione Mitigazione:
uid='PKJNNGBWFM
I
Icpitem.CPItem
comment='Documentazione Mitigazione
createondemand=True
item=71
len=100
name='MITGDOC
obj='campo
obj_type='C
pag=1
px=392
pxx=1004
py=510
pyy=530
uid='OXGBDTWKSX
video_len=101
I
Icpitem.CPItem
border_color=4227136
comment='Categorie
condcollapse=True
condexpand=True
createondemand=True
frm_calc='collapsed
frm_collapse='Empty(w_CATEG01) and Empty(w_CATEG02) and Empty(w_CATEG03) and Empty(w_CATEG04) and Empty(w_CATEG05)
frm_cond='horizontal_section
frm_expand='not(Empty(w_CATEG01) and Empty(w_CATEG02) and Empty(w_CATEG03) and Empty(w_CATEG04) and Empty(w_CATEG05))
item=72
name='Categorie
obj='box
pag=1
px=8
pxx=1016
py=552
pyy=696
uid='RFAIYHSGII
I
Icpitem.CPItem
arch='tbcateg01
check='file
comment='Categoria 1
createondemand=True
item=73
len=2
name='CATEG01
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg01
px=160
pxx=192
py=568
pyy=588
rd_field=[
'C1CODICE
'C1DESCRI
]
rd_var=[
'w_CATEG01
'w_xC1DESCRI
]
uid='CANUTVNGFD
video_len=3
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
''R'
]
zoom_filtersvar=[
'C1CODTAB
]
zoom_title='Categoria 1
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=74
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=216
pxx=704
py=572
pyy=588
txt_help='w_xC1DESCRI
uid='NRWNAJJVRA
I
Icpitem.CPItem
assoc_input='CANUTVNGFD
createondemand=True
item=75
obj='stringa
obj_type='R
pag=1
px=16
pxx=160
py=572
pyy=588
txt_help='Categoria 1:
uid='WWRYOVTMFY
I
Icpitem.CPItem
arch='tbcateg02
check='file
comment='Categoria 2
createondemand=True
item=76
len=2
name='CATEG02
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg02
px=160
pxx=192
py=592
pyy=612
rd_field=[
'C2CODICE
'C2DESCRI
]
rd_var=[
'w_CATEG02
'w_xC2DESCRI
]
uid='IXGRJLAKIQ
video_len=3
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
''R'
]
zoom_filtersvar=[
'C2CODTAB
]
zoom_title='Categoria 2
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=77
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=216
pxx=704
py=596
pyy=612
txt_help='w_xC2DESCRI
uid='LNOFOPAOYD
I
Icpitem.CPItem
assoc_input='IXGRJLAKIQ
createondemand=True
item=78
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=160
py=596
pyy=612
txt_help='Categoria 2:
uid='HNQZARYXGS
I
Icpitem.CPItem
arch='tbcateg03
check='file
comment='Categoria 3
createondemand=True
item=79
len=2
name='CATEG03
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg03
px=160
pxx=192
py=616
pyy=636
rd_field=[
'C3CODICE
'C3DESCRI
]
rd_var=[
'w_CATEG03
'w_xC3DESCRI
]
uid='NKIXCWZJHO
video_len=3
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
''R'
]
zoom_filtersvar=[
'C3CODTAB
]
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=80
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=216
pxx=704
py=620
pyy=636
txt_help='w_xC3DESCRI
uid='WBTKNDJDFF
I
Icpitem.CPItem
assoc_input='NKIXCWZJHO
createondemand=True
item=81
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=160
py=620
pyy=636
txt_help='Categoria 3:
uid='BGEVFUGGOS
I
Icpitem.CPItem
arch='tbcateg04
check='file
comment='Categoria 1
createondemand=True
item=82
len=2
name='CATEG04
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg04
px=160
pxx=192
py=640
pyy=660
rd_field=[
'C4CODICE
'C4DESCRI
]
rd_var=[
'w_CATEG04
'w_xC4DESCRI
]
uid='JQLGHMLOKO
video_len=3
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
''R'
]
zoom_filtersvar=[
'C4CODTAB
]
zoom_title='Categoria 4
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=83
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=216
pxx=704
py=644
pyy=660
txt_help='w_xC4DESCRI
uid='MWCFKQVNHF
I
Icpitem.CPItem
assoc_input='JQLGHMLOKO
createondemand=True
item=84
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=160
py=644
pyy=660
txt_help='Categoria 4:
uid='RHXCIUHRTU
I
Icpitem.CPItem
arch='tbcateg05
check='file
comment='Categoria 1
createondemand=True
item=85
len=2
name='CATEG05
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg05
px=160
pxx=192
py=664
pyy=684
rd_field=[
'C5CODICE
'C5DESCRI
]
rd_var=[
'w_CATEG05
'w_xC5DESCRI
]
uid='QVBZSFMTVP
video_len=3
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
''R'
]
zoom_filtersvar=[
'C5CODTAB
]
zoom_title='Categoria 5
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=86
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=216
pxx=704
py=668
pyy=684
txt_help='w_xC5DESCRI
uid='HADVHTQAPE
I
Icpitem.CPItem
assoc_input='QVBZSFMTVP
createondemand=True
item=87
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=160
py=668
pyy=684
txt_help='Categoria 5:
uid='GRCYFEKJWU
I
Icpitem.CPItem
calc='calc
comment='Categoria
createondemand=True
dep=[
'w_CATEG01
'w_CATEG02
'w_CATEG03
'w_CATEG04
'w_CATEG05
]
edit='hide
frm_calc='fwfn_calc_categoria(w_CATEG01,w_CATEG02,w_CATEG03,w_CATEG04,w_CATEG05)
item=88
len=10
name='CATEGORIA
obj='campo
obj_type='C
pag=1
px=1040
pxx=1112
py=592
pyy=612
uid='GRXVUNSCWK
video_len=11
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=89
len=80
name='xC5DESCRI
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1532
py=568
pyy=588
uid='XHZPSVYXMJ
video_len=81
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=90
len=80
name='xC4DESCRI
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1532
py=548
pyy=568
uid='DVEXXFUDKO
video_len=81
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=91
len=80
name='xC3DESCRI
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1532
py=528
pyy=548
uid='ISDIKZUHZG
video_len=81
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=92
len=80
name='xC2DESCRI
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1532
py=508
pyy=528
uid='RXNXISRYRE
video_len=81
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=93
len=80
name='xC1DESCRI
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1532
py=488
pyy=508
uid='GBVDYJLYTP
video_len=81
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=4
obj='stringa
obj_type='R
pag=2
px=8
pxx=132
py=6
pyy=22
txt_help='Codice Rapporto:
uid='DAPKKFSCYN
I
Icpitem.CPItem
createondemand=True
item=5
obj='stringa
obj_type='R
pag=2
px=8
pxx=132
py=27
pyy=43
txt_help='Descrizione:
uid='PLOLEQQLTS
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=6
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=136
pxx=512
py=6
pyy=22
txt_help='w_RAPPORTO
uid='GYQCDWXDPD
I
Icpitem.CPItem
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=136
pxx=512
py=26
pyy=42
txt_help='w_DESCRAP
uid='WCEBTQPADO
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=94
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1360
pxx=1432
py=40
pyy=60
uid='KINXCUSJGM
video_len=3
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(w_gTipInter='14',"Relazione d'Affari","Rapporti Continuativi")
item=95
len=30
name='titolo
obj='variabile
obj_type='C
pag=1
px=1360
pxx=1552
py=64
pyy=84
uid='QGMBPIURNH
video_len=31
I
Icpitem.CPItem
back_color=13487372
createondemand=True
item=96
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=664
pxx=1008
py=222
pyy=266
txt_help='Es. Natura = Mutuo; Scopo = Acquisto beni di consumo
uid='PLAWSVGZSR
I
Icpitem.CPItem
arch='tbnatura
createondemand=True
item=97
len=50
looselylinked=True
name='NATURA
obj='campo
obj_type='C
pag=1
px=80
pxx=640
py=222
pyy=242
rd_field=[
'DESCRI
]
rd_var=[
'w_NATURA
]
uid='VSHUPFYWOC
video_len=51
zoom_title='Natura
I
Icpitem.CPItem
createondemand=True
item=98
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=76
py=226
pyy=242
txt_help='Natura:
uid='BVGYBYGMJB
I
Icpitem.CPItem
createondemand=True
item=99
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=32
pxx=76
py=250
pyy=266
txt_help='Scopo:
uid='EWATRAIADP
I
Icpitem.CPItem
arch='tbscopo
createondemand=True
item=100
len=50
name='SCOPO
obj='campo
obj_type='C
pag=1
px=80
pxx=640
py=246
pyy=266
rd_field=[
'DESCRI
]
rd_var=[
'w_SCOPO
]
uid='VASVGQZJGP
video_len=51
zoom_title='Scopo
I
Icpitem.CPItem
assoc_input='SMVVFHCEHA
createondemand=True
item=101
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=180
py=442
pyy=458
txt_help='Rischio Globale:
uid='JKZZQYXAFS
I
Icpitem.CPItem
cb_kfld='CODICE
cb_ofld='CODICE
cb_table='qbe_tbrisglob.vqr
cb_vfld='DESCRI
comment='Rischio Globale
createondemand=True
item=102
len=1
name='RISGLOB
obj='campo
obj_type='C
pag=1
px=184
pxx=580
py=438
pyy=458
radio='table
uid='SMVVFHCEHA
video_len=65
I
Icpitem.CPItem
clipimage=True
comment='Visualizza possibili nature della relazione d'affari
condhide=True
createondemand=True
frm_hide='w_gTipInter <> '14'
item=103
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_tbnatura_portlet.jsp
obj='immagine
pag=1
px=640
pxx=660
py=222
pyy=242
txt_help='{"Char":"59987","Color":"","FontName":"ZucchettiDevelopement","FontWeight":"","Size":"18"}
uid='ZBUITWBMLO
I
Icpitem.CPItem
clipimage=True
comment='Visualizza possibili scopi della relazione d'affari
condhide=True
createondemand=True
frm_hide='w_gTipInter <> '14'
item=104
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_tbscopo_portlet.jsp
obj='immagine
pag=1
px=640
pxx=660
py=246
pyy=266
txt_help='{"Char":"59987","Color":"","FontName":"ZucchettiDevelopement","FontWeight":"","Size":"18"}
uid='BXHLWVGOYO
I
Icpitem.CPItem
comment='Data Revisione Profilatura
createondemand=True
item=105
len=8
name='DATAREVPROF
obj='campo
obj_type='D
pag=1
px=496
pxx=576
py=462
pyy=482
uid='QLLLNEUVYW
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='QLLLNEUVYW
createondemand=True
item=106
obj='stringa
obj_type='R
pag=1
px=296
pxx=496
py=466
pyy=482
txt_help='Data Revisione Profilatura:
uid='ROVJICRYAM
I
Icpitem.CPItem
comment='Data Profilatura
createondemand=True
item=107
len=8
name='DATAPROF
obj='campo
obj_type='D
pag=1
px=184
pxx=264
py=462
pyy=482
uid='MXITFMGTNB
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='MXITFMGTNB
createondemand=True
item=108
obj='stringa
obj_type='R
pag=1
px=16
pxx=180
py=466
pyy=482
txt_help='Data Profilatura:
uid='TTZXYWANKG
I
Icpitem.CPItem
cb_kfld='CODICE
cb_table='tbrappogg
cb_vfld='DESCRI
comment='Cod. Rapporto Oggettivo
createondemand=True
item=109
len=3
name='CODOGG
obj='campo
obj_type='C
pag=1
px=184
pxx=808
py=170
pyy=190
radio='table
uid='LSSRJEUOJW
video_len=4
I
Icpitem.CPItem
assoc_input='LSSRJEUOJW
createondemand=True
item=110
obj='stringa
obj_type='R
pag=1
px=16
pxx=180
py=174
pyy=190
txt_help='Cod. Rapporto Oggettivo:
uid='ZVXDABBVZA
I
Icpitem.CPItem
comment='IBAN
createondemand=True
item=111
len=30
name='IBAN
obj='campo
obj_type='C
pag=1
px=184
pxx=376
py=144
pyy=164
uid='WRZZQXZUXK
video_len=31
I
Icpitem.CPItem
comment='Non considerare per passaggio storico/cancellazione
createondemand=True
item=112
len=1
name='NOCANC
obj='campo
obj_type='N
pag=1
px=408
pxx=1048
py=143
pyy=164
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Non considerare per passaggio storico/cancellazione (comprese le operazioni collegate)
]
radio_value=[
'0
'1
]
uid='GIJHAKTZAN
video_len=2
I
Icpitem.CPItem
assoc_input='WRZZQXZUXK
createondemand=True
item=113
obj='stringa
obj_type='R
pag=1
px=16
pxx=180
py=148
pyy=164
txt_help='IBAN:
uid='LCPAKBZMTO
I
Icpitem.CPItem
cb_kfld='ISO
cb_ofld='DESCRI
cb_table='tbstati
cb_vfld='DESCRI
comment='Per tipo rapporto 96/97
condhide=True
createondemand=True
frm_hide='w_TIPOAG <> '96' and w_TIPOAG <> '97'
frm_obbl='w_TIPOAG = '96' or w_TIPOAG = '97'
item=114
len=3
name='ISOAGE
obbl=True
obj='campo
obj_type='C
pag=1
px=184
pxx=1000
py=92
pyy=112
radio='table
uid='QBUCLWUNFT
video_len=4
I
Icpitem.CPItem
assoc_input='QBUCLWUNFT
condhide=True
createondemand=True
frm_hide='w_TIPOAG <> '96' and w_TIPOAG <> '97'
item=115
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=80
pxx=184
py=96
pyy=112
txt_help='Per tipo 96/97:
uid='TQNAPDCWFY
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function nuovainf() {﷯  if (m_cFunction=='new' || m_cFunction=='edit') {﷯    cp_StandardFunction('Save');﷯  } else {﷯    cp_StandardFunction('Quit');﷯  }﷯  var l_oWv = InitWvApplet();﷯  l_oWv.setValue('RAPPORTO',AsAppletValue(w_RAPPORTO));﷯  l_oWv.setValue('m_cParameterSequence',AsAppletValue('RAPPORTO'));﷯  _modifyandopen('armt_provinformazioni'+'?m_cWv='+URLenc(l_oWv.asString())+'&m_cAction=new&m_cAtExit=close&m_cMode=hyperlink','toolbar=0,menubar=0,directories=0,,width=800,,height=600,resizable=1,scrollbars=yes',null)﷯}
name='UI - Functions & Procedures
I
}
autonum=[
'i_codazi,w_PRGIMPRAP
]
cndautonum=[
'
]
comment='Rapporti (Provvisori)
condsubtitle=True
date_creat=#2003-07-10
date_rev=#2023-07-18
dic_name='plan
entityUID='UID.FBIDFNXIIR
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=8
grid_show=1
grid_use=1
hrefline=768
libraries=[
'LibreriaMit
]
modcnt=202
mounting_mode=Nil
pagedisable_cond=[
'
'
'
'
'
]
pagehide_cond=[
'
'
'
'
'
]
pagenote=[
'
'
'
'
'
]
pages=5
pagesecurity_roles=[
[]
[]
[]
[]
[]
]
pagetitle=[
'Dati Base
'Intestatari / Informazioni
'Operazioni / Frazionate
'Deleghe su rapporto
'Garantiti
]
px2=561
py2=171
security_roles=[
'administrators
'utenti standard
'ruolo 3
'utenti confidi
'ruolo 5
'agenzia
'area finanza
'help desk
'consultazione
'utilità
'utenti aua
]
subtitle='w_titolo
sym_name='xnarapbo
tblautonum=[
'PRGIMPRAP
]
tpl_name='Master
vrefline=1024
work_file=[
'anadip
'personbo
'tbareegeog
'tbcateg01
'tbcateg02
'tbcateg03
'tbcateg04
'tbcateg05
'tbdurata
'tbimporto
'tbmacage
'tbnatura
'tbplauso
'tbrapp
'tbrappogg
'tbrisglob
'tbscopo
'tbstati
'tbsvolgim
'tbtipatt
'tbtipnat
'tbtiporisc
'tbvalute
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
