* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice Esito
createondemand=True
item=1
key_num='key1
len=2
name='ECCODICE
obj='campo
obj_type='C
pag=1
px=104
pxx=128
py=14
pyy=34
uid='IFJYIFRJJC
video_len=3
I
Icpitem.CPItem
assoc_input='IFJYIFRJJC
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=35
pxx=103
py=18
pyy=34
txt_help='Codice Esito:
uid='KZZEDCPHGI
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=40
name='ECDESCRI
obj='campo
obj_type='C
pag=1
px=104
pxx=356
py=42
pyy=62
uid='IOEFFWADWT
video_len=41
I
Icpitem.CPItem
assoc_input='IOEFFWADWT
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=40
pxx=103
py=46
pyy=62
txt_help='Descrizione:
uid='EKMYUOKDUO
I
]
comment='Esiti Contatti (CGO)
date_creat=#2014-09-24
date_rev=#2020-09-07
dic_name='plan
entityUID='UID.GVMAZMSSXV
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=2
px2=352
py2=102
sym_name='cgo_esiticon
tpl_name='Master
I
*--*
*----*
