* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=65535
border_width=1
color=12632256
comment='iif(w_DATAOPE < CharToDate('20140101'),'Soggetti Operanti Conto Terzi','Esecutori')
createondemand=True
frm_cond='collapsible
item=1
name='Esecutori
obbl=True
obj='box
pag=2
px=8
pxx=904
py=55
pyy=233
uid='ZYUUSRMPQG
I
Icpitem.CPItem
arch='xogopebo
createondemand=False
item=2
name='+ Soggetti Oper. Conto Terzi
obj='link_PC
obj_type='E
pag=2
prg_zoom='ardt_sogopeprov
px=126
pxx=787
py=62
pyy=224
rd_key='w_IDBASE
uid='TQDGESLQVD
wr_field=[
'IDFILEBO
]
wr_var=[
'w_IDBASE
]
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=3
len=200
name='xdescmodsvo
obj='variabile
obj_type='C
pag=2
px=1104
pxx=1176
py=18
pyy=38
uid='STJRWMAGYI
video_len=201
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=4
len=50
name='xdescareag
obj='variabile
obj_type='C
pag=2
px=1104
pxx=1176
py=45
pyy=65
uid='UXVMWXERCY
video_len=51
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=5
len=200
name='xdescplauso
obj='variabile
obj_type='C
pag=2
px=1192
pxx=1264
py=18
pyy=38
uid='HJGSJNVKFF
video_len=201
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=6
len=100
name='xdesctipor
obj='variabile
obj_type='C
pag=2
px=1192
pxx=1264
py=45
pyy=65
uid='PNIMOIIQXX
video_len=101
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=7
len=254
name='xdescopeage
obj='variabile
obj_type='C
pag=2
px=1104
pxx=1176
py=72
pyy=92
uid='PZZNNYKDOH
video_len=255
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=8
len=200
name='xdescfreq
obj='variabile
obj_type='C
pag=2
px=1192
pxx=1264
py=72
pyy=92
uid='WEKGNRDJMQ
video_len=201
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=9
len=200
name='xdescammo
obj='variabile
obj_type='C
pag=2
px=1104
pxx=1176
py=99
pyy=119
uid='QAMPCPEKOP
video_len=201
I
Icpitem.CPItem
border_color=255
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=1
px=8
pxx=904
py=9
pyy=189
uid='HGYWQIUORJ
I
Icpitem.CPItem
border_color=255
border_width=1
color=12632256
createondemand=True
item=2
obj='box
pag=1
px=16
pxx=896
py=14
pyy=45
uid='OXJSQGZIYF
I
Icpitem.CPItem
border_color=255
border_width=1
color=12632256
comment='Dati Soggetti/Rapporti Coinvolti nell'operazione
createondemand=True
frm_cond='collapsible
item=3
obj='box
pag=1
px=8
pxx=904
py=228
pyy=399
uid='YDQEMCWVGS
I
Icpitem.CPItem
border_color=255
border_width=1
color=12632256
comment='Dati ControParte
condexpand=True
createondemand=True
frm_cond='collapsible
frm_expand='not(Empty(w_C_RAG))
item=4
obj='box
pag=1
px=8
pxx=904
py=400
pyy=490
uid='YSUXVYPEKQ
I
Icpitem.CPItem
border_color=255
border_width=1
color=12632256
comment='Dati eventuale Intermediario ControParte
condexpand=True
createondemand=True
frm_cond='collapsible
frm_expand='not(Empty(w_C_RAG))
item=5
obj='box
pag=1
px=8
pxx=904
py=491
pyy=662
uid='VNNYTOBGNA
I
Icpitem.CPItem
calc='defa
check='check
comment='Data Operazione
createondemand=True
frm_calc='Date()
frm_check='w_DATAREG >= w_DATAOPE
frm_warn='DateDiff(w_DATAOPE,w_DATAREG) <= 30
item=6
key_num='key2
len=8
name='DATAOPE
obbl=True
obj='campo
obj_type='D
pag=1
px=136
pxx=216
py=54
pyy=74
txt_error='La data di registrazione deve essere maggiore o uguale a quella dell'operazione
txt_warn='La differenza tra Data Operazione e Data Registrazione non deve superare i 30gg
uid='DHPABFMAHC
video_len=9
zoom='stdz
I
Icpitem.CPItem
calc='calc
comment='Data Operazione in Carattere
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAOPE)
item=7
len=8
name='CDATOPE
obj='campo
obj_type='C
pag=1
px=1176
pxx=1256
py=240
pyy=260
uid='RKTAMABLCX
video_len=9
I
Icpitem.CPItem
calc='init
comment='Data registrazione
createondemand=True
dep=[
'w_DATAOPE
]
edit='hide
frm_calc='Date()
frm_check='w_DATAREG >= w_DATAOPE
frm_cond='w_gChkDate <> 'U' and w_gChkDate<>'B' and w_gFlgDTP=0
frm_warn='DateDiff(w_DATAOPE,w_DATAREG) <= 30
item=8
len=8
name='DATAREG
obbl=True
obj='campo
obj_type='D
pag=1
px=816
pxx=888
py=54
pyy=74
txt_error='La data di registrazione deve essere maggiore o uguale a quella dell'operazione
txt_warn='La differenza tra Data Operazione e Data Registrazione non deve superare i 30 gg
uid='VLBZYUEBEN
video_len=9
I
Icpitem.CPItem
calc='init
comment='Frazionata (S/N)
createondemand=True
frm_calc=''0'
item=9
len=1
name='FLAGFRAZ
obj='campo
obj_type='C
pag=1
px=136
pxx=264
py=81
pyy=101
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Normale
'Fraz. Trasferita
'Multipla
]
radio_value=[
'
''0'
''1'
''2'
]
txt_help='%w_FLAGFRAZ%
uid='QHEJZYDDEZ
video_len=2
I
Icpitem.CPItem
arch='xperazbo
comment='Collegamento Operazione Multiple
cond=True
condhide=True
createondemand=True
frm_cond='w_FLAGFRAZ = '2'
frm_hide='w_FLAGFRAZ = '0'
item=10
len=12
name='COLLEG
obj='campo
obj_type='C
pag=1
px=360
pxx=464
py=81
pyy=101
rd_field=[
'NUMPROG
]
rd_var=[
'w_COLLEG
]
uid='FBSFGXGZYT
video_len=13
zoom_title='Operazioni
I
Icpitem.CPItem
arch='tbtipreg
cb_kfld='CODICE
cb_table='tbtipreg
cb_vfld='DES1
comment='Tipo Operazione Completa
createondemand=True
item=11
len=2
name='TIPOOPRAP
obj='campo
obj_type='C
pag=1
px=592
pxx=888
py=81
pyy=101
radio='table
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
''1'
]
radio_value=[
'
'OPERAZIO
]
rd_field=[
'CODICE
]
rd_var=[
'w_TIPOOPRAP
]
src_key=2
txt_help='%w_TIPOOPRAP%
uid='KGJJECFNIC
video_len=3
zoom_title='Tipo Registrazione
I
Icpitem.CPItem
arch='tbcauana
check='file
comment='Causale Analitica
createondemand=True
frm_zoom='cauinter
item=12
len=4
name='CODANA
obj='campo
obj_type='C
pag=1
px=136
pxx=176
py=108
pyy=128
rd_field=[
'CODCAU
]
rd_var=[
'w_CODANA
]
uid='UTKMIHOWMH
video_len=5
zoom='stdz
zoom_title='Causali Analitiche
I
Icpitem.CPItem
arch='tbcauana
check='file
comment='Causale Sintetica
createondemand=True
item=13
len=2
looselylinked=True
name='CODVOC
obj='campo
obj_type='C
pag=1
px=592
pxx=624
py=108
pyy=128
rd_field=[
'CAUSINT
'SEGNO
'DESCRI
'FLGINTER
]
rd_kfield=[
'CODCAU
]
rd_kvar=[
'w_CODANA
]
rd_var=[
'w_CODVOC
'w_SEGNO
'w_desccauana
'w_xFLGITAEST
]
uid='JFTTTRWQFB
video_len=3
zoom='stdz
zoom_title='Causali Sintetiche
I
Icpitem.CPItem
calc='calc
comment='Lire Euro Valuta
createondemand=True
edit='hide
frm_calc='arfn_calcflaglire(w_DATAOPE,w_appolire,w_datpaseuro)
item=14
len=1
name='FLAGLIRE
obj='campo
obj_type='C
pag=1
px=912
pxx=992
py=135
pyy=155
uid='ZUIWQMBXWZ
video_len=2
I
Icpitem.CPItem
calc='calc
comment='B11. Tipo Divisa
createondemand=True
dep=[
'w_FLAGLIRE
]
frm_calc='iif(w_FLAGLIRE='1' or w_FLAGLIRE='7','L',iif(w_FLAGLIRE='3' or w_FLAGLIRE='5' or Empty(w_FLAGLIRE),'E','V'))
item=15
len=1
name='appolire
obbl=True
obj='variabile
obj_type='C
pag=1
px=136
pxx=296
py=135
pyy=155
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Lire
'Euro
'Valuta Estera
]
radio_value=[
'
''L'
''E'
''V'
]
txt_help='%w_FLAGLIRE%
uid='XXKGUCJQWE
video_len=2
I
Icpitem.CPItem
arch='tbvalute
cb_kfld='CODVAL
cb_table='tbvalute
cb_vfld='DESCRI
check='file
comment='B12. Divisa
createondemand=True
item=16
len=3
name='VALUTA
obbl=True
obj='campo
obj_type='C
pag=1
px=392
pxx=776
py=135
pyy=155
radio='table
rd_field=[
'CODVAL
'DESCRI
]
rd_var=[
'w_VALUTA
'w_descdiv
]
src_key=2
txt_help='%w_VALUTA%
uid='YGFXODFVYI
video_len=4
zoom_title='Valute
I
Icpitem.CPItem
comment='B14. Totale Euro
createondemand=True
dec=2
frm_warn='arfn_chktotalelire(w_DATAOPE,w_datpaseuro,w_xTOTLIRE,w_FLAGFRAZ)
get_pict='"999999999999.99"
item=17
len=15
name='xTOTLIRE
obbl=True
obj='variabile
obj_type='N
pag=1
px=136
pxx=250
py=162
pyy=182
say_pict='"999,999,999,999.99"
txt_warn='%ERRORMESSAGE%
uid='PIXUNJHQQK
video_len=18
I
Icpitem.CPItem
calc='init
comment='Contanti (S/N)
createondemand=True
frm_calc=''0'
item=18
len=1
name='FLAGCONT
obj='campo
obj_type='C
pag=1
px=360
pxx=464
py=162
pyy=182
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'No
'Si
]
radio_value=[
'
''0'
''1'
]
txt_help='%w_FLAGCONT%
uid='GHDJLBOEYX
video_len=2
I
Icpitem.CPItem
comment='B15. di cui contanti
cond=True
createondemand=True
dec=2
frm_cond='w_FLAGCONT='1'
frm_obbl='w_FLAGCONT='1'
frm_warn='arfn_chktotalelire_cont(w_DATAOPE,w_datpaseuro,w_xTOTCONT,w_xTOTLIRE)
get_pict='"999999999999.99"
item=19
len=15
name='xTOTCONT
obbl=True
obj='variabile
obj_type='N
pag=1
px=600
pxx=714
py=162
pyy=182
say_pict='"999,999,999,999.99"
txt_warn='%ERRORMESSAGE%
uid='IRQOQMDUXA
video_len=18
I
Icpitem.CPItem
comment='Cambio
createondemand=True
dec=4
get_pict='"9999.9999"
item=20
len=9
name='CAMBIO
obj='campo
obj_type='N
pag=1
px=824
pxx=896
py=162
pyy=182
say_pict='"9999.9999"
uid='AQSPNMQSXA
video_len=10
I
Icpitem.CPItem
arch='jnarapbo
check='file
comment='Rapporto Collegato
createondemand=True
item=21
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=168
pxx=330
py=237
pyy=257
rd_field=[
'RAPPORTO
'DESCRAP
'TIPORAP
]
rd_var=[
'w_RAPPORTO
'w_xdescrap
'w_FLAGRAP
]
src_key=2
uid='HLPFLQLILN
video_len=26
zoom='stdz
zoom_title='Rapporti
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Cliente Occasionale
createondemand=True
frm_warn='arfn_chkdatdoc(w_CONNESCLI,Date()) 
item=22
len=16
name='CONNESCLI
obj='campo
obj_type='C
pag=1
px=168
pxx=276
py=264
pyy=284
rd_field=[
'CONNES
'RAGSOC
'CODFISC
'DATAVALI
'DATARILASC
]
rd_var=[
'w_CONNESCLI
'w_xragsocper
'w_xcodfisc
'w_DATAVALI
'w_DATARILASC
]
src_key=2
txt_warn='%ERRORMESSAGE%
uid='MLQSWPUYXK
video_len=17
zoom='stdz
zoom_title='Clienti
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''O'
item=23
len=1
name='filtro
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1344
py=156
pyy=176
uid='GRVWDGOQQK
video_len=2
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Cliente Occasionale
createondemand=True
frm_warn='arfn_chkdatdoc(w_CONNESOPER,Date())
item=24
len=16
name='CONNESOPER
obj='campo
obj_type='C
pag=1
px=168
pxx=276
py=291
pyy=311
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONNESOPER
'w_xragsocct
]
src_key=2
txt_warn='%ERRORMESSAGE%
uid='JHLWBNTKPL
video_len=17
zoom='stdz
zoom_title='Clienti
I
Icpitem.CPItem
calc='init
cb_kfld='TPCODICE
cb_table='qbe_tipileg.vqr
cb_vfld='TPDESCRI
comment='Tipo Legame
createondemand=True
frm_calc=''0'
frm_obbl='not(Empty(w_CONNESOPER))
item=25
len=1
name='TIPOLEG
obbl=True
obj='campo
obj_type='C
pag=1
px=168
pxx=528
py=318
pyy=338
radio='dyn
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'w_CDATOPE
'w_filtro
]
radio_value=[
'
'w_CDATOPE
'w_filtro
]
txt_help='%w_TIPOLEG%
uid='GRXZUKZAYO
video_len=2
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc=''N'
frm_cond='not(Empty(LRTrim(w_CONNESOPER)))
item=26
len=1
name='PAGASOGOP
obj='campo
obj_type='C
pag=1
px=687
pxx=893
py=318
pyy=339
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Soggetto operante utilizza mezzi propri
]
radio_value=[
''N'
''S'
]
uid='KSFGUUJEFK
video_len=1
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Cliente Occasionale
createondemand=True
item=27
len=16
name='CONNESBEN
obj='campo
obj_type='C
pag=1
px=168
pxx=276
py=345
pyy=365
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONNESBEN
'w_xragsocben
]
src_key=2
uid='SYIIMUFSEQ
video_len=17
zoom='stdz
zoom_title='Clienti
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
frm_warn='arfn_chkdatdoc(w_CONNALTRO,w_DATAOPE)
item=28
len=16
name='CONNALTRO
obj='campo
obj_type='C
pag=1
px=168
pxx=276
py=372
pyy=392
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONNALTRO
'w_xragsocalt
]
src_key=2
txt_warn='%ERRORMESSAGE%
uid='JVSBAIMQUS
video_len=17
zoom='stdz
zoom_title='Clienti
I
Icpitem.CPItem
comment='F11. Denominazione Controparte
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M') <> 0
get_pict='"@!"
item=29
len=70
name='C_RAG
obbl=True
obj='campo
obj_type='C
pag=1
px=169
pxx=601
py=408
pyy=428
say_pict='"@!"
uid='AWPNTOJIRR
video_len=71
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='F14B. Comune Controparte
createondemand=True
get_pict='"@!"
item=30
len=30
looselylinked=True
name='C_CTA
obj='campo
obj_type='C
pag=1
px=169
pxx=399
py=435
pyy=455
rd_field=[
'CITTA
'CAB
'PROV
'PKTBSTATI
'CAP
]
rd_var=[
'w_C_CTA
'w_C_CAB
'w_C_PRV
'w_C_STA
'w_C_CAP
]
say_pict='"@!"
src_key=2
uid='ODAYKSRECA
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='F14C. Provincia Controparte
createondemand=True
item=31
len=2
name='C_PRV
obj='campo
obj_type='C
pag=1
px=489
pxx=521
py=435
pyy=455
uid='NOTZPDMYIA
video_len=3
I
Icpitem.CPItem
comment='F16. CAP Controparte
createondemand=True
item=32
len=5
name='C_CAP
obj='campo
obj_type='C
pag=1
px=601
pxx=657
py=435
pyy=455
uid='RDAVOEETJG
video_len=6
I
Icpitem.CPItem
comment='F14A. CAB Controparte
createondemand=True
item=33
len=6
name='C_CAB
obj='campo
obj_type='C
pag=1
px=737
pxx=793
py=435
pyy=455
uid='BOTAJBWHHY
video_len=7
I
Icpitem.CPItem
comment='F15. Indirizzo Controparte
createondemand=True
item=34
len=35
name='C_IND
obj='campo
obj_type='C
pag=1
px=169
pxx=391
py=462
pyy=482
uid='VYLHWTRQNX
video_len=36
I
Icpitem.CPItem
arch='tbstati
check='file
comment='F13. Stato Controparte
createondemand=True
dep=[
'w_C_CTA
]
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M') <> 0
item=35
len=3
name='C_STA
obbl=True
obj='campo
obj_type='C
pag=1
px=489
pxx=519
py=462
pyy=482
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_C_STA
'w_dessta
]
src_key=2
uid='YVIKEGPYPM
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
arch='tbtipint
cb_kfld='TIPOINT
cb_table='qbe_tbtipint.vqr
cb_vfld='DESCRI
comment='A31A. Tipo Intermediario C/Parte
createondemand=True
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M') <> 0
item=36
len=2
name='TIPOINT2
obbl=True
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tipinte
px=168
pxx=888
py=500
pyy=520
radio='table
txt_help='%w_TIPOINT2%
uid='BUGJZOCZYH
video_len=85
I
Icpitem.CPItem
arch='inter2bo
check='file
comment='Codice Intermediario C/Parte
createondemand=True
frm_cond='w_CODVOC = '16'  or w_CODVOC = '17'
item=37
len=11
looselylinked=True
name='CODINT2
obj='campo
obj_type='C
pag=1
px=168
pxx=262
py=527
pyy=547
rd_field=[
'CODINTER
'RAGSOC
'CODCAB
'PROVINCIA
'PAESE
'TIPINTER
]
rd_var=[
'w_CODINT2
'w_DESCINTER
'w_CODCAB2
'w_PROV2
'w_PAESE
'w_TIPOINT2
]
src_key=2
uid='NUZRBZHLLM
video_len=12
zoom='stdz
zoom_title='Altri Intermediari
I
Icpitem.CPItem
comment='A34. Denominazione Intermediario C/Parte
createondemand=True
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M') <> 0 and Empty(w_CODINT2)
item=38
len=50
name='DESCINTER
obbl=True
obj='campo
obj_type='C
pag=1
px=560
pxx=888
py=527
pyy=547
uid='ABKVYRXWAV
video_len=51
I
Icpitem.CPItem
arch='tbstati
check='file
comment='A32. Stato Intermediario C/Parte
createondemand=True
dep=[
'w_CODINT2
]
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M') <> 0
item=39
len=3
name='PAESE
obbl=True
obj='campo
obj_type='C
pag=1
px=168
pxx=198
py=554
pyy=574
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_PAESE
'w_xdescpaese2
]
src_key=2
uid='GYOQKYEVYP
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
createondemand=True
item=40
len=25
name='C_RAPPORTO
obj='campo
obj_type='C
pag=1
px=720
pxx=888
py=554
pyy=574
uid='YBNJCVPDUM
video_len=26
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='A33A. CAB Intermediario C/Parte
createondemand=True
dep=[
'w_CODINT2
]
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M') <> 0 and w_xFLGITAEST = 'I'
item=41
len=6
looselylinked=True
name='CODCAB2
obbl=True
obj='campo
obj_type='C
pag=1
px=168
pxx=224
py=581
pyy=601
rd_field=[
'CAB
'CITTA
'PROV
'CITTA
]
rd_var=[
'w_CODCAB2
'w_DESC2
'w_PROV2
'w_xdciticon
]
src_key=2
uid='LCQKOYRNRT
video_len=7
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='A33C. Provincia Intermediario C/Parte
createondemand=True
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M') <> 0 and w_xFLGITAEST = 'I'
item=42
len=2
name='PROV2
obbl=True
obj='campo
obj_type='C
pag=1
px=856
pxx=888
py=608
pyy=628
uid='QQJJGKCSOY
video_len=3
I
Icpitem.CPItem
comment='A33B. Comune Intermediario C/Parte
createondemand=True
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M') <> 0 and w_xFLGITAEST = 'I'
item=43
len=30
name='DESC2
obbl=True
obj='campo
obj_type='C
pag=1
px=168
pxx=448
py=608
pyy=628
uid='WUSGSRXDMA
video_len=31
I
Icpitem.CPItem
createondemand=True
item=44
len=69
name='ZCPARTE
obj='campo
obj_type='C
pag=1
px=168
pxx=594
py=635
pyy=655
uid='EPRSQUBPGF
video_len=70
I
Icpitem.CPItem
comment='Idbase
condhide=True
createondemand=True
frm_hide='1=1
item=45
key_num='key1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=504
pxx=584
py=54
pyy=74
uid='YPYBCLFHOV
video_len=11
I
Icpitem.CPItem
comment='Numero Progressivo
createondemand=True
edit='show
item=46
key_num='key2
len=11
name='NUMPROG
obj='campo
obj_type='C
pag=1
px=408
pxx=496
py=54
pyy=74
uid='TYDJDJIPJI
video_len=12
I
Icpitem.CPItem
createondemand=True
item=47
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=267
pxx=405
py=58
pyy=74
txt_help='A03. Numero Progressivo:
uid='FHIFSPJIWQ
I
Icpitem.CPItem
createondemand=True
item=48
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=13
pxx=135
py=58
pyy=74
txt_help='A21. Data Operazione:
uid='FUVQYJBXPR
I
Icpitem.CPItem
arch='intermbo
calc='calc
check='file
comment='Codice Intermediario
createondemand=True
edit='show
font='Arial
font_bold=True
font_points=8
frm_calc='w_gIntemediario
item=49
len=11
name='CODINTER
obj='campo
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=138
pxx=216
py=18
pyy=39
rd_field=[
'CODINTER
'DATANASC
'CODCAB
'PROVINCIA
'DESCCIT
]
rd_var=[
'w_CODINTER
'w_datpaseuro
'w_CABINT
'w_PROVINT
'w_CITINT
]
uid='ZUFPYFWAFU
video_len=12
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=50
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=14
pxx=136
py=22
pyy=39
txt_help='A01B. Intermediario:
uid='CWEAEPHHVV
I
Icpitem.CPItem
arch='anadip
check='file
comment='Codice Dipendenza
createondemand=True
font='Arial
font_points=8
item=51
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=342
pxx=398
py=18
pyy=39
rd_field=[
'CODDIP
'DESCRIZ
'DESCCIT
'PROVINCIA
'CAB
]
rd_var=[
'w_CODDIPE
'w_xDescDipe
'w_CITDIP
'w_PROVDIP
'w_CABDIP
]
src_key=2
txt_help='%w_xDescDipe%
uid='KXEUVNBTBC
video_len=7
zoom='stdz
zoom_title='Dipendenze
I
Icpitem.CPItem
comment='Città Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=52
len=30
name='DESCCIT
obj='campo
obj_type='C
pag=1
px=504
pxx=664
py=18
pyy=39
uid='KGOEXUTYVW
video_len=31
I
Icpitem.CPItem
createondemand=True
item=53
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=279
pxx=359
py=166
pyy=182
txt_help='A23. Contanti:
uid='TOWPZGRIEX
I
Icpitem.CPItem
createondemand=True
item=54
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=13
pxx=135
py=112
pyy=128
txt_help='A24. Causale Analitica:
uid='CESAROTQCI
I
Icpitem.CPItem
createondemand=True
item=55
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=28
pxx=164
py=504
pyy=520
txt_help='A31A. Tipo Intermediario:
uid='XQTZXXRKAL
I
Icpitem.CPItem
createondemand=True
item=56
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=10
pxx=164
py=531
pyy=547
txt_help='A31B. Intermediario C/Parte:
uid='WVEGMKFSFB
I
Icpitem.CPItem
createondemand=True
item=57
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=82
pxx=165
py=558
pyy=574
txt_help='A32. Stato UIF:
uid='DDPYWTWDBG
I
Icpitem.CPItem
createondemand=True
item=58
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=23
pxx=164
py=612
pyy=628
txt_help='A33B. Comune per esteso:
uid='WSMVZRJXYS
I
Icpitem.CPItem
createondemand=True
item=59
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=766
pxx=854
py=612
pyy=628
txt_help='A33C. Provincia:
uid='BKCOIKPFLJ
I
Icpitem.CPItem
createondemand=True
item=60
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=40
pxx=164
py=585
pyy=601
txt_help='A33A. CAB / Comune:
uid='YMRSJURZMI
I
Icpitem.CPItem
createondemand=True
item=61
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=164
py=241
pyy=257
txt_help='A41. Rapporto Collegato:
uid='QPUJWTNJVA
I
Icpitem.CPItem
createondemand=True
item=62
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=32
pxx=164
py=322
pyy=338
txt_help='A43. Tipo Legame:
uid='VSWQOBIQXP
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=63
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=686
pxx=815
py=58
pyy=74
txt_help='A51. Data registrazione:
uid='PURXFBARDS
I
Icpitem.CPItem
createondemand=True
item=64
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=474
pxx=592
py=85
pyy=101
txt_help='A52. Tipo Operazione:
uid='EYOFHMRBZI
I
Icpitem.CPItem
createondemand=True
item=65
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=45
pxx=135
py=139
pyy=155
txt_help='B11. Tipo Divisa:
uid='PCYDLZWFSC
I
Icpitem.CPItem
createondemand=True
item=66
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=329
pxx=391
py=139
pyy=155
txt_help='B12. Divisa:
uid='OZAHWFFLSK
I
Icpitem.CPItem
comment='Segno
cond=True
createondemand=True
frm_cond='Empty(w_CODVOC)
item=67
len=1
name='SEGNO
obj='campo
obj_type='C
pag=1
px=872
pxx=896
py=135
pyy=155
uid='VEGGMIUHSD
video_len=2
I
Icpitem.CPItem
createondemand=True
item=68
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=807
pxx=871
py=139
pyy=155
txt_help='B13. Segno:
uid='FRJHXSGHQU
I
Icpitem.CPItem
createondemand=True
item=69
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=135
py=166
pyy=182
txt_help='iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,"B14. Totale Euro:","B14. Totale Lire:")
uid='QSCSWSCWOL
I
Icpitem.CPItem
createondemand=True
item=70
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=495
pxx=599
py=166
pyy=182
txt_help='B15. di cui contanti:
uid='ZKCFWLDCQZ
I
Icpitem.CPItem
createondemand=True
item=71
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=9
pxx=164
py=268
pyy=284
txt_help='C11. Intest. / Cliente Occ.:
uid='GNQVCJVGNQ
I
Icpitem.CPItem
createondemand=True
item=72
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=164
py=295
pyy=311
txt_help='iif(w_DATAOPE < CharToDate('20140101'),'C21. Sogg. Op. Conto Terzi:','C21. Esecutore: ')
uid='QRIWNHGABL
I
Icpitem.CPItem
createondemand=True
item=73
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=164
py=349
pyy=365
txt_help='C31. Controparte Bonifico:
uid='JTKOMBMPVH
I
Icpitem.CPItem
createondemand=True
item=74
obj='stringa
obj_type='R
pag=1
px=736
pxx=823
py=166
pyy=182
txt_help='Cambio:
uid='NHBYSHDKOA
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=75
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=249
pxx=342
py=22
pyy=39
txt_help='A11. Dipendenza:
uid='CUYLJCWOJN
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=76
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=443
pxx=505
py=22
pyy=39
txt_help='A12B. Città:
uid='FFUODKCFLH
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=77
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=672
pxx=738
py=22
pyy=39
txt_help='A12C. Prov.:
uid='TSXEWUJYEC
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=78
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=776
pxx=840
py=22
pyy=39
txt_help='A12A. CAB:
uid='AGREXMHTAA
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=79
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=304
pxx=760
py=268
pyy=284
txt_help='w_xragsocper
uid='PFRVKZGNLA
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=80
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=352
pxx=784
py=241
pyy=257
txt_help='w_xdescrap
uid='CCTRHLCTWU
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=81
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=304
pxx=784
py=295
pyy=311
txt_help='w_xragsocct
uid='WOGEIKUBYX
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=82
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=304
pxx=784
py=349
pyy=365
txt_help='w_xragsocben
uid='XHXIVQRISQ
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=83
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=224
pxx=552
py=558
pyy=574
txt_help='w_xdescpaese2
uid='ZSZJMHTNLV
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_FLAGFRAZ='1'
item=84
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=64
pxx=131
py=85
pyy=101
txt_help='A22. Tipo:
uid='AAQQBPLNLQ
I
Icpitem.CPItem
color=255
condhide=True
createondemand=True
font='Arial
font_bold=True
font_points=9
frm_hide='w_STATOREG <> '2'
item=85
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=704
pxx=896
py=636
pyy=654
txt_help='OPERAZIONE CANCELLATA
uid='LPKMZXAILT
I
Icpitem.CPItem
color=255
condhide=True
createondemand=True
font='Arial
font_bold=True
font_points=9
frm_hide='w_STATOREG <> '3'
item=86
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=704
pxx=896
py=636
pyy=654
txt_help='COPIA OPERAZIONE MODIFICATA
uid='JTSYWOZZQD
I
Icpitem.CPItem
comment='Data Rettifica
condhide=True
createondemand=True
frm_hide='1=1
item=87
len=8
name='DATARETT
obj='campo
obj_type='D
pag=1
px=600
pxx=680
py=54
pyy=74
uid='IGFDIUZEOQ
video_len=9
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_FLAGFRAZ = '0'
item=88
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=272
pxx=362
py=85
pyy=101
txt_help='A53. Collegata a:
uid='MCGGYJLXPH
I
Icpitem.CPItem
createondemand=True
item=89
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=48
pxx=167
py=637
pyy=653
txt_help='Nome per Esteso:
uid='CARVDZRFVD
I
Icpitem.CPItem
comment='Provincia Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
frm_calc='iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
item=90
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=1
px=738
pxx=762
py=18
pyy=39
uid='SIYKBVMDQU
video_len=3
I
Icpitem.CPItem
comment='CAB Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
frm_calc='iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
item=91
len=6
name='CODCAB
obj='campo
obj_type='C
pag=1
px=838
pxx=886
py=18
pyy=39
uid='EBKATKTHYT
video_len=7
I
Icpitem.CPItem
clipimage=True
comment='Visualizza i dati del cliente relativi all'operazione
condhide=True
createondemand=True
frm_hide='w_gFlgDoc <> 'S'
item=92
lnk_exit=True
lnk_new_window=True
lnk_op='view
lnk_page='armt_kersonbo
lnk_type='master
lnk_values=[
'w_CONNESDOC
]
lnk_vars=[
'CONNES
]
obj='immagine
pag=1
px=873
pxx=893
py=262
pyy=282
txt_help='images/search_adm.gif
uid='KJAPTMTYKV
I
Icpitem.CPItem
createondemand=True
item=93
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=164
py=376
pyy=392
txt_help='iif(w_DATAOPE < CharToDate('20140101'),'C41. Titolare Effettivo:','C51. Soggetto per conto del quale: ')
uid='XNPBVJJOEN
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=94
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=304
pxx=784
py=376
pyy=392
txt_help='w_xragsocalt
uid='SUDZQYBKAE
I
Icpitem.CPItem
createondemand=True
item=95
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=634
pxx=718
py=558
pyy=574
txt_help='Conto:
uid='RUIGDGZVBM
I
Icpitem.CPItem
createondemand=True
item=96
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=514
pxx=592
py=112
pyy=128
txt_help='A25. Sintetica:
uid='AISKRPOPLA
I
Icpitem.CPItem
color=10485760
comment='%w_desccauana%
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=97
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=202
pxx=512
py=112
pyy=128
txt_help='w_desccauana
uid='WHSKCSNYYO
I
Icpitem.CPItem
color=10485760
comment='%w_xdesccausin%
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=98
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=649
pxx=896
py=112
pyy=128
txt_help='w_xdesccausin
uid='NALNLPMPAE
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=99
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=248
pxx=648
py=585
pyy=601
txt_help='w_xdciticon
uid='FAWPPBAAYI
I
Icpitem.CPItem
createondemand=True
item=100
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=449
pxx=561
py=531
pyy=547
txt_help='A34. Denominazione:
uid='XUVZBTPJNH
I
Icpitem.CPItem
border_color=65535
border_width=1
color=12632256
createondemand=True
item=10
obj='box
pag=2
px=8
pxx=904
py=9
pyy=54
uid='HNGGJVVCNB
I
Icpitem.CPItem
border_color=65535
border_width=1
color=12632256
createondemand=True
item=11
obj='box
pag=2
px=16
pxx=896
py=16
pyy=47
uid='EUBBNRKXRL
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=12
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=20
pxx=224
py=23
pyy=40
txt_help=''A01B. Intermediario: '+w_CODINTER
uid='YPYOQUQUZO
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=13
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=241
pxx=408
py=23
pyy=40
txt_help=''A11. Dipendenza:'+w_CODDIPE
uid='FSLWEQSSNU
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=14
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=422
pxx=652
py=23
pyy=40
txt_help=''A12B. Città: '+w_DESCCIT
uid='UGBWSZCQRL
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=15
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=667
pxx=760
py=23
pyy=40
txt_help='' A12C. Prov.: '+w_PROVINCIA
uid='HJOXUPJMAI
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=16
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=770
pxx=886
py=23
pyy=40
txt_help=''A12A. CAB: '+w_CODCAB
uid='PYRWIMYTNP
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''1'
item=101
len=1
name='tipope
obj='variabile
obj_type='C
pag=1
px=1088
pxx=1168
py=177
pyy=197
uid='SFKQDBBYGA
video_len=2
I
Icpitem.CPItem
comment='Totale Operazione
createondemand=True
edit='hide
get_pict='"999999999999999"
item=102
len=15
name='TOTLIRE
obj='campo
obj_type='N
pag=1
px=1088
pxx=1168
py=72
pyy=92
say_pict='"999,999,999,999.99"
uid='SXVEUTQUFB
video_len=16
I
Icpitem.CPItem
comment='di cui contanti
createondemand=True
edit='hide
frm_cond='w_FLAGCONT='1'
get_pict='"999999999999999"
item=103
len=15
name='TOTCONT
obj='campo
obj_type='N
pag=1
px=1088
pxx=1168
py=114
pyy=134
say_pict='"999,999,999,999.99"
uid='MZNOTYEPNA
video_len=16
I
Icpitem.CPItem
calc='calc
comment='Tipo Informazione
createondemand=True
edit='hide
frm_calc=''1'
item=104
len=1
name='TIPOINF
obj='campo
obj_type='C
pag=1
px=1000
pxx=1080
py=114
pyy=134
uid='SQFQBRXZVN
video_len=2
I
Icpitem.CPItem
comment='ID Registrazione
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAOPE)+w_NUMPROG+LibreriaMit.StatoReg('XPERAZBO',w_STATOREG)
item=105
len=20
name='IDEREG
obj='campo
obj_type='C
pag=1
px=1088
pxx=1168
py=93
pyy=113
uid='KHYCSRMDGJ
video_len=21
I
Icpitem.CPItem
createondemand=True
edit='hide
item=106
len=50
name='DESCINTER
obj='campo
obj_type='C
pag=1
px=912
pxx=992
py=30
pyy=50
uid='MXCRVGEBAO
video_len=51
I
Icpitem.CPItem
comment='Tipo Rapporto Collegato
createondemand=True
edit='hide
item=107
len=1
name='FLAGRAP
obj='campo
obj_type='C
pag=1
px=1000
pxx=1080
py=9
pyy=29
uid='FRIMTIYXIA
video_len=2
I
Icpitem.CPItem
calc='calc
comment='Tipo operazione
createondemand=True
edit='hide
frm_calc=''1'
item=108
len=1
name='OPRAP
obj='campo
obj_type='C
pag=1
px=912
pxx=992
py=51
pyy=71
uid='EOVGYBZOMS
video_len=2
I
Icpitem.CPItem
comment='Operazione Modificata
createondemand=True
edit='hide
item=109
len=20
name='OPERAZMOD
obj='campo
obj_type='C
pag=1
px=912
pxx=992
py=9
pyy=29
uid='WVUPTJUBTF
video_len=21
I
Icpitem.CPItem
comment='Rapporto Beneficiario
createondemand=True
edit='hide
item=110
len=25
name='RAPPORTBEN
obj='campo
obj_type='C
pag=1
px=1000
pxx=1080
py=72
pyy=92
uid='IMBZADXGKC
video_len=26
I
Icpitem.CPItem
comment='Operatore
createondemand=True
edit='hide
item=111
len=70
name='OPERATORE
obj='campo
obj_type='C
pag=1
px=1000
pxx=1080
py=30
pyy=50
uid='ARRZNIJSQU
video_len=71
I
Icpitem.CPItem
comment='Importazione da file esterno
createondemand=True
edit='hide
item=112
len=5
name='AUTOM
obj='campo
obj_type='C
pag=1
px=912
pxx=992
py=72
pyy=92
uid='UUZSUUAYDN
video_len=6
I
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=113
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=912
pxx=992
py=114
pyy=134
uid='VUNKOVFIVJ
video_len=12
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=114
len=90
name='xdes1
obj='variabile
obj_type='C
pag=1
px=1088
pxx=1168
py=198
pyy=218
uid='OCJHPEMZGO
video_len=91
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=115
len=165
name='desccauana
obj='variabile
obj_type='C
pag=1
px=1088
pxx=1168
py=9
pyy=29
uid='TJODBDBPVG
video_len=166
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=116
len=165
name='xdesccausin
obj='variabile
obj_type='C
pag=1
px=1088
pxx=1168
py=51
pyy=71
uid='ELZNCVXHSL
video_len=166
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=117
len=30
name='descdiv
obj='variabile
obj_type='C
pag=1
px=912
pxx=992
py=156
pyy=176
uid='SKWGKJJBHD
video_len=31
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=118
len=70
name='xragsocper
obj='variabile
obj_type='C
pag=1
px=1000
pxx=1080
py=219
pyy=239
uid='MHCNNZJYPV
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=119
len=50
name='xdescrap
obj='variabile
obj_type='C
pag=1
px=1088
pxx=1168
py=156
pyy=176
uid='WGHAWIRTWC
video_len=51
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=120
len=70
name='xragsocct
obj='variabile
obj_type='C
pag=1
px=912
pxx=992
py=177
pyy=197
uid='GDVZJUNJVP
video_len=71
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=121
len=70
name='xragsocben
obj='variabile
obj_type='C
pag=1
px=1088
pxx=1168
py=30
pyy=50
uid='KNSFOUVKBV
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=122
len=50
name='xdestipleg
obj='variabile
obj_type='C
pag=1
px=912
pxx=992
py=93
pyy=113
uid='STOVNNLGQA
video_len=51
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=123
len=70
name='xragint2
obj='variabile
obj_type='C
pag=1
px=1000
pxx=1080
py=156
pyy=176
uid='QIXANVTUMH
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=124
len=30
name='xdescpaese2
obj='variabile
obj_type='C
pag=1
px=1088
pxx=1168
py=135
pyy=155
uid='UIBUAVSBVG
video_len=31
I
Icpitem.CPItem
comment='Data Passaggio EURO
createondemand=True
edit='hide
item=125
len=8
name='datpaseuro
obj='variabile
obj_type='D
pag=1
px=912
pxx=992
py=240
pyy=260
uid='PHFALIEXJV
video_len=9
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=126
len=30
name='xDescDipe
obj='variabile
obj_type='C
pag=1
px=912
pxx=992
py=198
pyy=218
uid='RZCNNBYDKT
video_len=31
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=127
len=1
name='sEdit
obj='variabile
obj_type='N
pag=1
px=1000
pxx=1080
py=240
pyy=260
uid='ENLXDQRHAU
video_len=1
I
Icpitem.CPItem
comment='Controllo Date
createondemand=True
edit='hide
global=True
item=128
len=1
name='gChkDate
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1344
py=198
pyy=218
uid='CLRBAYYIJN
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=129
len=100
name='errmsg
obj='variabile
obj_type='C
pag=1
px=1000
pxx=1080
py=177
pyy=197
uid='JPKJWTTRJD
video_len=101
I
Icpitem.CPItem
createondemand=True
edit='hide
item=130
len=1
name='test
obj='variabile
obj_type='C
pag=1
px=912
pxx=992
py=219
pyy=239
uid='IQWRNBFCNW
video_len=2
I
Icpitem.CPItem
comment='Tipo Rapporto Beneficiario
createondemand=True
edit='hide
item=131
len=1
name='FLAGRAP2
obj='campo
obj_type='C
pag=1
px=1000
pxx=1080
py=51
pyy=71
uid='UNNRRTZXAK
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=132
len=1
name='valflg2
obj='variabile
obj_type='C
pag=1
px=1000
pxx=1080
py=135
pyy=155
uid='BXWBIZRZWK
video_len=2
I
Icpitem.CPItem
calc='calc
comment='Stato registrazione
createondemand=True
edit='hide
frm_calc=''0'
item=133
len=1
name='STATOREG
obj='campo
obj_type='C
pag=1
px=536
pxx=616
py=317
pyy=337
uid='IAAYIOVCDF
video_len=2
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=134
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1176
pxx=1256
py=30
pyy=50
uid='HSIAISTKHO
video_len=3
I
Icpitem.CPItem
comment='Sblocco controllo
createondemand=True
edit='hide
global=True
item=135
len=1
name='gSblocco
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1176
pxx=1256
py=51
pyy=71
uid='AJDYSZRTJO
video_len=2
I
Icpitem.CPItem
comment='Codice Fiscale
createondemand=True
edit='hide
item=136
len=16
name='xcodfisc
obj='variabile
obj_type='C
pag=1
px=1000
pxx=1080
py=198
pyy=218
uid='MRIMZKFZBU
video_len=17
I
Icpitem.CPItem
comment='Progressivo Import
createondemand=True
edit='hide
item=137
len=15
name='PRGIMPOPE
obj='campo
obj_type='N
pag=1
px=1176
pxx=1256
py=93
pyy=113
uid='TEEWPFBQGC
video_len=16
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Date()
item=138
len=8
name='dataoggi
obj='variabile
obj_type='D
pag=1
px=1176
pxx=1256
py=114
pyy=134
uid='HVQGKGJVES
video_len=10
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''ABCDEFGHI'
item=139
len=9
name='stringaflagrap2
obj='variabile
obj_type='C
pag=1
px=1176
pxx=1256
py=135
pyy=155
uid='DZFGYFDGLF
video_len=10
I
Icpitem.CPItem
calc='calc
comment='Data Operazione in Carattere
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAOPE)
item=140
len=8
name='CDATAOPE
obj='campo
obj_type='C
pag=1
px=1176
pxx=1256
py=156
pyy=176
uid='EILCLVMVNH
video_len=9
I
Icpitem.CPItem
comment='Data Variazione
createondemand=True
edit='hide
global=True
item=141
len=8
name='gDataVaria
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=1176
pxx=1256
py=72
pyy=92
uid='MXLOMEHCER
video_len=9
I
Icpitem.CPItem
comment='Stato Operazione
createondemand=True
edit='hide
global=True
item=142
len=4
name='gStatus
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1000
pxx=1080
py=93
pyy=113
uid='LQXKQFXYKS
video_len=5
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=143
len=30
name='CITINT
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1344
py=9
pyy=29
uid='VHTRBGOCXJ
video_len=31
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=144
len=30
name='CITDIP
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1344
py=30
pyy=50
uid='QDCORNZSPD
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=145
len=2
name='PROVDIP
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1344
py=51
pyy=71
uid='YZTYEWPJXF
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=146
len=6
name='CABDIP
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1344
py=72
pyy=92
uid='CIHDCFJMVK
video_len=7
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=147
len=2
name='PROVINT
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1344
py=93
pyy=113
uid='IOIBUKEUWW
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=148
len=6
name='CABINT
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1344
py=114
pyy=134
uid='LVRFJDKLMI
video_len=7
I
Icpitem.CPItem
comment='Connessione Tabella Storico Documenti
createondemand=True
edit='hide
item=149
len=40
name='CONNESDOC
obj='campo
obj_type='C
pag=1
px=1176
pxx=1256
py=177
pyy=197
uid='NWEMAAVMTA
video_len=41
I
Icpitem.CPItem
comment='Collegamento con storico documenti
createondemand=True
edit='hide
global=True
item=150
len=1
name='gFlgDoc
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1344
py=135
pyy=155
uid='QKCJAAZQUF
video_len=2
I
Icpitem.CPItem
calc_event=[
'Insert start
'Update start
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_TOTLIRE := iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,w_xTOTLIRE * 100,w_xTOTLIRE)
'w_TOTCONT := iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,w_xTOTCONT * 100,w_xTOTCONT)
]
calc_type=[
'var
'var
]
comment='Calcola Totale Lire e Contanti
createondemand=True
item=151
obj='calcolo
pag=1
px=912
pxx=1144
py=270
pyy=296
uid='KCAZOZICOY
I
Icpitem.CPItem
calc_event=[
'Load
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_xTOTLIRE := iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,w_TOTLIRE / 100,w_TOTLIRE)
'w_xTOTCONT := iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,w_TOTCONT / 100,w_TOTCONT)
]
calc_type=[
'var
'var
]
comment='Assegna Valori a totale lire e contanti
createondemand=True
item=152
obj='calcolo
pag=1
px=912
pxx=1144
py=297
pyy=323
uid='NAKGPBRIRV
I
Icpitem.CPItem
calc_exec_link=[
False
]
calc_expr=[
'w_xTOTCONT := iif(w_FLAGCONT='1',w_xTOTCONT,0)
]
calc_type=[
'var
]
comment='Calcola valore Contanti
createondemand=True
dep=[
'w_FLAGCONT
]
item=153
obj='calcolo
pag=1
px=912
pxx=1144
py=324
pyy=350
uid='EBRTUDXQTQ
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Deleted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''CANCELLAZIONE'
''JPERAZBO'
'w_IDBASE
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Cancellazione record
createondemand=True
item=154
obj='calcolo
pag=1
px=1152
pxx=1384
py=324
pyy=350
uid='OEZVQSLBRM
I
Icpitem.CPItem
calc_event=[
'Record Updated
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''VARIAZIONE'
''XPERAZBO'
'w_IDBASE
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Variazione record
createondemand=True
item=155
obj='calcolo
pag=1
px=1152
pxx=1384
py=270
pyy=296
uid='KGBNFVNJHO
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Inserted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''NUOVO RECORD'
''JPERAZBO'
'w_IDBASE
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Inserimento Record
createondemand=True
item=156
obj='calcolo
pag=1
px=1152
pxx=1384
py=297
pyy=323
uid='FMZMADCIPT
I
Icpitem.CPItem
calc_exec_link=[
False
]
calc_expr=[
'w_VALUTA := iif(w_appolire='L','018',iif(w_appolire='E','242',w_VALUTA))
]
calc_type=[
'var
]
comment='Calcola Valuta
createondemand=True
dep=[
'w_appolire
]
item=157
obj='calcolo
pag=1
px=912
pxx=1144
py=351
pyy=377
uid='TBLTXFHXJY
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_imp_frischio
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''B'
]
}
calc_lnk_vars={
'0
[
'pTipo
]
}
calc_type=[
'batch
]
comment='Verifica se importare valori rischio
createondemand=True
dep=[
'w_CONNESCLI
'w_RAPPORTO
]
item=158
obj='calcolo
pag=1
px=912
pxx=1144
py=378
pyy=404
uid='QCJQRCFUFB
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_event=[
'Blank
'Insert start
'Load
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_DESCCIT := iif(Empty(w_CODDIPE),w_CITINT,w_CITDIP)
'w_PROVINCIA := iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
'w_CODCAB := iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
]
calc_type=[
'var
'var
'var
]
comment='Calcola Città, Provincia e CAB Intestatario o dipendenza
createondemand=True
dep=[
'w_CODINTER
'w_CODDIPE
]
item=159
obj='calcolo
pag=1
px=912
pxx=1384
py=405
pyy=431
uid='WKUMXNRIRT
I
Icpitem.CPItem
comment='Provvisorio / Definitivo
createondemand=True
edit='hide
item=160
len=1
name='xtiporap
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1344
py=177
pyy=197
uid='YWRDMSGNQF
video_len=2
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=161
len=40
name='dessta
obj='variabile
obj_type='C
pag=1
px=1176
pxx=1256
py=198
pyy=218
uid='LPEYXOTSCE
video_len=41
I
Icpitem.CPItem
arch='tbcausin
check='file
comment='Causale Sintetica
createondemand=True
edit='hide
item=162
len=2
name='CODVOC
obj='campo
obj_type='C
pag=1
px=1176
pxx=1256
py=219
pyy=239
rd_field=[
'CODVOC
'DESCRIZ
]
rd_var=[
'w_CODVOC
'w_xdesccausin
]
uid='KHRUYMSPDK
video_len=3
zoom_title='Causali Sintetiche
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=163
len=70
name='xragsocalt
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1344
py=219
pyy=239
uid='QWNFEIJOAD
video_len=71
I
Icpitem.CPItem
comment='Località
createondemand=True
edit='hide
item=164
len=40
name='xdciticon
obj='variabile
obj_type='C
pag=1
px=1088
pxx=1168
py=240
pyy=260
uid='DAWKNZZXNX
video_len=41
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=165
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1344
py=240
pyy=260
uid='TQPAZTAOAF
video_len=2
I
Icpitem.CPItem
calc='calc
comment='Data Registrazione in carattere
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAREG)
item=166
key_num='key13
len=8
name='CDATREG
obj='campo
obj_type='C
pag=1
px=1352
pxx=1432
py=9
pyy=29
uid='AHTQHIEAFS
video_len=9
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_val_benefic
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='Riporta i valori del beneficiario
createondemand=True
dep=[
'w_CONNESBEN
]
item=167
obj='calcolo
pag=1
px=1152
pxx=1384
py=351
pyy=377
uid='LNKPNNFRDI
I
Icpitem.CPItem
createondemand=True
edit='hide
item=168
len=8
name='DATAVALI
obj='variabile
obj_type='D
pag=1
px=1352
pxx=1432
py=30
pyy=50
uid='EBBKNOOXQR
video_len=9
I
Icpitem.CPItem
comment='Data Rilascio Doc.
createondemand=True
edit='hide
item=169
len=8
name='DATARILASC
obj='variabile
obj_type='D
pag=1
px=1352
pxx=1432
py=51
pyy=71
uid='MYGNDUMMRL
video_len=9
I
Icpitem.CPItem
comment='Forza Data Trasferimento Provvisorie
createondemand=True
edit='hide
global=True
item=170
len=1
name='gFlgDTP
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=1088
pxx=1168
py=219
pyy=239
uid='RZILZEGOMW
video_len=2
I
Icpitem.CPItem
calc='calc
comment='Anno Operazione (MT/IDP)
createondemand=True
edit='hide
frm_calc='Year(w_DATAOPE)
item=171
len=4
name='ANNOOPE
obj='campo
obj_type='N
pag=1
px=1176
pxx=1256
py=9
pyy=29
uid='TITQJGSJLK
video_len=5
I
Icpitem.CPItem
comment='Premere il bottone per collegare le operazioni
createondemand=True
item=172
lnk_exit=True
lnk_height=540
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_linkxper_portlet.jsp
lnk_values=[
'w_CONNESCLI
'w_xragsocper
'w_RAPPORTO
'w_xdescrap
'w_IDBASE
]
lnk_vars=[
'w_CONNES
'ragsoc
'w_RAPPORTO
'descrap
'w_IDOPER
]
lnk_width=750
obj='immagine
pag=1
px=463
pxx=482
py=82
pyy=102
refresh=True
txt_help='images/070.gif
uid='RHYSMJSILT
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_TIPOLEG := arfn_read_tipoleg(w_IDBASE,'OP')
]
calc_type=[
'var
]
comment='Rilegge il tipo legame al cambio della data operazione
createondemand=True
dep=[
'w_DATAOPE
]
item=173
obj='calcolo
pag=1
px=912
pxx=1384
py=432
pyy=458
uid='ISMPZVVNVG
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_COLLEG := iif(w_FLAGFRAZ='0','',w_COLLEG)
]
calc_type=[
'var
]
comment='Cambia Codice Collegamento
createondemand=True
dep=[
'w_FLAGFRAZ
]
item=174
obj='calcolo
pag=1
px=912
pxx=1144
py=459
pyy=485
uid='QVHNBGPIFC
I
Icpitem.CPItem
check_expr=[
'arfn_chksogg(w_CONNESCLI,'7')
]
check_msg=[
'%ERRORMESSAGE%
]
check_warn=[
'False
]
comment='Controllo dati cliente
createondemand=True
dep=[
'w_CONNESCLI
]
item=175
obj='check
pag=1
px=912
pxx=1144
py=486
pyy=512
uid='FBYJKRFVBE
I
Icpitem.CPItem
check_expr=[
'arfn_chksogg(w_CONNESCLI,'8')
]
check_msg=[
'%ERRORMESSAGE%
]
check_warn=[
'True
]
comment='Controllo dati sogg. operante
createondemand=True
dep=[
'w_CONNESOPER
]
item=176
obj='check
pag=1
px=1152
pxx=1384
py=486
pyy=512
uid='DUNXKFRTPZ
I
Icpitem.CPItem
check_expr=[
'arfn_chksogg(w_CONNESBEN,'5')
]
check_msg=[
'%ERRORMESSAGE%
]
check_warn=[
'True
]
comment='Controllo dati controparte
createondemand=True
dep=[
'w_CONNESBEN
]
item=177
obj='check
pag=1
px=912
pxx=1144
py=513
pyy=539
uid='CSHBHPWJQE
I
Icpitem.CPItem
check_expr=[
'arfn_chksogg(w_CONNALTRO,'9')
]
check_msg=[
'%ERRORMESSAGE%
]
check_warn=[
'True
]
comment='Controllo dati titolare
createondemand=True
dep=[
'w_CONNALTRO
]
item=178
obj='check
pag=1
px=1152
pxx=1384
py=513
pyy=539
uid='ZZBVRHATAX
I
Icpitem.CPItem
check_expr=[
'iif(not(Empty(w_VALUTA)) and not(Empty(w_appolire)) and w_appolire='E',w_VALUTA='242',True)
'iif(not(Empty(w_VALUTA)) and not(Empty(w_appolire)) and w_appolire='V',w_VALUTA<>'242',True)
]
check_msg=[
'Impossibile utilizzare un codice diverso da 242 con tipo divisa = EURO
'Impossibile utilizzare il codice 242 con tipo divisa = VALUTA
]
check_warn=[
'True
'True
]
comment='Controllo Valuta
createondemand=True
dep=[
'w_VALUTA
'w_appolire
]
item=179
obj='check
pag=1
px=1152
pxx=1384
py=459
pyy=485
uid='CUIIXQPPLV
I
Icpitem.CPItem
check_expr=[
'iif(not(Empty(w_SEGNO)) and not(Empty(w_TIPOOPRAP)) and (w_TIPOOPRAP='12' or w_TIPOOPRAP='18'),w_SEGNO='A',True)
'iif(not(Empty(w_SEGNO)) and not(Empty(w_TIPOOPRAP)) and (w_TIPOOPRAP='11' or w_TIPOOPRAP='19'),w_SEGNO='D',True)
]
check_msg=[
'Il segno dell'operazione non è compatibile con il tipo di operazione (12-18 / Avere)
'Il segno dell'operazione non è compatibile con il tipo di operazione (11-19 / Dare)
]
check_warn=[
'True
'True
]
comment='Controllo Segno
createondemand=True
dep=[
'w_SEGNO
'w_CODVOC
'w_TIPOOPRAP
]
item=180
obj='check
pag=1
px=912
pxx=1144
py=540
pyy=566
uid='VTUPGRKHMU
I
Icpitem.CPItem
createondemand=True
item=181
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=417
pxx=487
py=439
pyy=455
txt_help='F14C. Prov.:
uid='SBJQIAQUCN
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=182
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=17
pxx=166
py=412
pyy=428
txt_help='F11. Denominazione:
uid='PFEQRACAUA
I
Icpitem.CPItem
createondemand=True
item=183
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=411
pxx=487
py=466
pyy=482
txt_help='F13. Stato:
uid='RZBLEGCFJJ
I
Icpitem.CPItem
createondemand=True
item=184
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=17
pxx=166
py=466
pyy=482
txt_help='F15. Indirizzo:
uid='TWTXGZJTAR
I
Icpitem.CPItem
createondemand=True
item=185
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=545
pxx=599
py=439
pyy=455
txt_help='F16. CAP:
uid='GDOCAGKROT
I
Icpitem.CPItem
createondemand=True
item=186
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=673
pxx=736
py=439
pyy=455
txt_help='F14A. CAB:
uid='WHMXTGXWGC
I
Icpitem.CPItem
createondemand=True
item=187
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=33
pxx=166
py=439
pyy=455
txt_help='F14B. Comune:
uid='XPSQTBKQQZ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=188
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=542
pxx=793
py=466
pyy=482
txt_help='w_dessta
uid='ESVLUSNYWB
I
Icpitem.CPItem
comment='I=Italia,E=Estero
createondemand=True
edit='hide
item=189
len=1
name='xFLGITAEST
obj='variabile
obj_type='C
pag=1
px=1352
pxx=1432
py=72
pyy=92
uid='KXOUHOJDAO
video_len=2
I
Icpitem.CPItem
border_color=255
border_width=1
color=12632256
comment='Dati Cambiavalute/SV
createondemand=True
frm_calc='collapsed
frm_cond='collapsible
item=190
obj='box
pag=1
px=8
pxx=904
py=190
pyy=227
uid='ANGGVVFTIZ
I
Icpitem.CPItem
comment='Importo in Entrata
condhide=True
createondemand=True
dec=2
frm_hide='At(w_CODANA,"|DB|DC") = 0
item=191
len=15
name='IMPIN
obj='campo
obj_type='N
pag=1
px=136
pxx=238
py=200
pyy=220
uid='YXAKYHSWPW
video_len=16
I
Icpitem.CPItem
assoc_input='YXAKYHSWPW
condhide=True
createondemand=True
frm_hide='At(w_CODANA,"|DB|DC") = 0
item=192
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=35
pxx=136
py=204
pyy=220
txt_help='Importo in Entrata:
uid='SIPPFUEECW
I
Icpitem.CPItem
comment='Importo in Uscita
createondemand=True
dec=2
frm_hide='At(w_CODANA,"|DB|DC") = 0
item=193
len=15
name='IMPOUT
obj='campo
obj_type='N
pag=1
px=600
pxx=702
py=200
pyy=220
uid='DPCGXWDECV
video_len=16
I
Icpitem.CPItem
assoc_input='DPCGXWDECV
createondemand=True
frm_hide='At(w_CODANA,"|DB|DC") = 0
item=194
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=304
pxx=600
py=204
pyy=220
txt_help='iif(At(w_CODANA,"|DB|DC") <> 0,"Importo in Uscita:","Importo Operazione al netto delle commissioni:")
uid='ZLLARVPZIO
I
Icpitem.CPItem
border_color=65535
border_width=1
color=12632256
comment='Dati Per Agenzia Entrate (Campi modificabili liberamente)
createondemand=True
frm_cond='collapsible
item=17
name='AGE
obj='box
pag=2
px=8
pxx=904
py=234
pyy=644
uid='EOKCAXCLZO
I
Icpitem.CPItem
arch='tbtipope
check='file
createondemand=True
item=18
len=3
name='OPERAG
obj='campo
obj_type='C
pag=2
px=160
pxx=198
py=269
pyy=289
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_OPERAG
'w_xdescopeage
]
src_key=2
uid='QEFXECTWSF
video_len=4
zoom='stdz
zoom_title='Tipo Operazione Agenzia Entrate
I
Icpitem.CPItem
createondemand=True
item=19
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=76
pxx=158
py=273
pyy=289
txt_help='Tipo Operazione:
uid='ZEYLNLLVTD
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_points=8
item=20
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=224
pxx=784
py=272
pyy=289
txt_help='w_xdescopeage
uid='ILIJSVUNTQ
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='0
item=21
len=1
name='NOPROT
obj='campo
obj_type='N
pag=2
px=616
pxx=784
py=241
pyy=262
radio='chkbox
radio_label=[
'
'Non inviare agenzia Entrate
]
radio_value=[
'0
'1
]
uid='LEHLEQRJPH
video_len=2
I
Icpitem.CPItem
createondemand=True
item=22
len=30
name='RESPINS
obj='campo
obj_type='C
pag=2
px=160
pxx=368
py=296
pyy=316
uid='VMRTFBBQHL
video_len=31
I
Icpitem.CPItem
createondemand=True
item=23
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=31
pxx=158
py=300
pyy=316
txt_help='Responsabile Inserimento:
uid='AMHSICIBVW
I
Icpitem.CPItem
createondemand=True
item=24
len=30
name='INFORM
obj='campo
obj_type='C
pag=2
px=704
pxx=896
py=296
pyy=316
uid='KDWBJNGUTK
video_len=31
I
Icpitem.CPItem
createondemand=True
item=25
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=608
pxx=700
py=300
pyy=316
txt_help='Annotazioni varie:
uid='PZUBJPCOXA
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=26
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=2
px=8
pxx=904
py=377
pyy=393
txt_help='TIPOLOGIA E VALUTAZIONE RISCHIO (IIIa DIRETTIVA)
uid='HBAROSDSIX
I
Icpitem.CPItem
createondemand=True
item=27
len=50
name='NATURA
obj='campo
obj_type='C
pag=2
px=160
pxx=472
py=323
pyy=343
uid='VSHUPFYWOC
video_len=51
I
Icpitem.CPItem
createondemand=True
item=28
len=50
name='SCOPO
obj='campo
obj_type='C
pag=2
px=160
pxx=472
py=350
pyy=370
uid='VASVGQZJGP
video_len=51
I
Icpitem.CPItem
arch='tbareegeog
check='file
createondemand=True
item=29
len=5
name='AREAGEO
obj='campo
obj_type='C
pag=2
px=160
pxx=206
py=466
pyy=486
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_AREAGEO
'w_xdescareag
'w_RAREA
]
src_key=2
uid='QJSTZIPOQB
video_len=6
zoom='stdz
zoom_title='Area Geografica
I
Icpitem.CPItem
arch='tbsvolgim
check='file
createondemand=True
item=30
len=5
name='MODSVOL
obj='campo
obj_type='C
pag=2
px=160
pxx=206
py=490
pyy=510
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_MODSVOL
'w_xdescmodsvo
'w_RCOMP
]
src_key=2
uid='SFFFOYOWNH
video_len=6
zoom='stdz
zoom_title='Modalità Svolgimento
I
Icpitem.CPItem
arch='tbplauso
check='file
createondemand=True
item=31
len=5
name='RAGIO
obj='campo
obj_type='C
pag=2
px=160
pxx=206
py=514
pyy=534
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_RAGIO
'w_xdescplauso
'w_RRAGIO
]
src_key=2
uid='NOBMPHKVTX
video_len=6
zoom='stdz
zoom_title='Ragionevolezza Operazione
I
Icpitem.CPItem
arch='tbtiporisc
check='file
createondemand=True
item=32
len=3
name='TIPO
obj='campo
obj_type='C
pag=2
px=160
pxx=206
py=538
pyy=558
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_TIPO
'w_xdesctipor
'w_RTIPO
]
src_key=2
uid='DJOWYRMDDC
video_len=4
zoom='stdz
zoom_title='Tipologia Rischio
I
Icpitem.CPItem
createondemand=True
item=33
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=32
pxx=156
py=327
pyy=343
txt_help='Natura:
uid='BVGYBYGMJB
I
Icpitem.CPItem
createondemand=True
item=34
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=32
pxx=156
py=354
pyy=370
txt_help='Scopo:
uid='EWATRAIADP
I
Icpitem.CPItem
createondemand=True
item=35
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=32
pxx=156
py=470
pyy=486
txt_help='Area Geografica:
uid='NAVNOGNZNE
I
Icpitem.CPItem
createondemand=True
item=36
len=3
name='RAREA
obj='campo
obj_type='N
pag=2
px=856
pxx=896
py=463
pyy=483
uid='UDAYHICPVB
video_len=4
I
Icpitem.CPItem
createondemand=True
item=37
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=17
pxx=156
py=494
pyy=510
txt_help='Svol. Instaurazione Operaz.:
uid='LHTXLTQYIK
I
Icpitem.CPItem
createondemand=True
item=38
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=19
pxx=156
py=518
pyy=534
txt_help='Ragionevolezza Operazione:
uid='HGXSBHTFKF
I
Icpitem.CPItem
createondemand=True
item=39
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=27
pxx=156
py=542
pyy=558
txt_help='Tipo di rischio:
uid='OKFGBGYVWD
I
Icpitem.CPItem
createondemand=True
item=40
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=2
px=496
pxx=761
py=327
pyy=343
txt_help='Es. Natura = Mutuo; Scopo = Acquisto beni di consumo
uid='PLAWSVGZSR
I
Icpitem.CPItem
createondemand=True
item=41
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=2
px=496
pxx=897
py=354
pyy=370
txt_help='Valutazione: da 0 a 20 Regolare - da 20 a 30 Attenzione - sopra 30 Anomala
uid='UOJWCVBOTW
I
Icpitem.CPItem
createondemand=True
item=42
len=3
name='RCOMP
obj='campo
obj_type='N
pag=2
px=856
pxx=896
py=487
pyy=507
uid='ETALZDRBSO
video_len=4
I
Icpitem.CPItem
createondemand=True
item=43
len=3
name='RRAGIO
obj='campo
obj_type='N
pag=2
px=856
pxx=896
py=511
pyy=531
uid='QBTVZDKLCO
video_len=4
I
Icpitem.CPItem
createondemand=True
item=44
len=3
name='RTIPO
obj='campo
obj_type='N
pag=2
px=856
pxx=896
py=535
pyy=555
uid='RUWEXWJASG
video_len=4
I
Icpitem.CPItem
createondemand=True
item=45
len=3
name='RFREQ
obj='campo
obj_type='N
pag=2
px=856
pxx=896
py=415
pyy=435
uid='MXYTQLATHC
video_len=4
I
Icpitem.CPItem
createondemand=True
item=46
len=3
name='RIMP
obj='campo
obj_type='N
pag=2
px=856
pxx=896
py=439
pyy=459
uid='KBIUAXUDXA
video_len=4
I
Icpitem.CPItem
createondemand=True
item=47
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=101
pxx=156
py=422
pyy=438
txt_help='Frequenza:
uid='ZUVXJIZOSF
I
Icpitem.CPItem
createondemand=True
item=48
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=101
pxx=156
py=446
pyy=462
txt_help='Importo:
uid='LXNMWSOUMF
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=49
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=232
pxx=648
py=470
pyy=486
txt_help='w_xdescareag
uid='CMKJDFEFFI
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=50
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=232
pxx=648
py=494
pyy=510
txt_help='w_xdescmodsvo
uid='DXOTWSGBKN
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=51
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=232
pxx=648
py=518
pyy=534
txt_help='w_xdescplauso
uid='FXHEISJAJE
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=52
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=232
pxx=648
py=542
pyy=558
txt_help='w_xdesctipor
uid='GHHOMNKDDQ
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=53
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=2
px=24
pxx=464
py=398
pyy=414
txt_help='TIPOLOGIA RISCHIO
uid='NWFPTCEPRA
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=54
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=2
px=776
pxx=896
py=395
pyy=411
txt_help='VALUTAZIONE
uid='NFLJJHXTKY
I
Icpitem.CPItem
arch='tbdurata
check='file
createondemand=True
item=55
len=5
name='DURAT
obj='campo
obj_type='C
pag=2
px=160
pxx=206
py=418
pyy=438
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_DURAT
'w_xdescfreq
'w_RFREQ
]
src_key=2
uid='CKJQULDXKW
video_len=6
zoom='stdz
zoom_title='Frequenza Operazione
I
Icpitem.CPItem
arch='tbimporto
check='file
createondemand=True
item=56
len=5
name='AMMONT
obj='campo
obj_type='C
pag=2
px=160
pxx=206
py=442
pyy=462
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_AMMONT
'w_xdescammo
'w_RIMP
]
src_key=2
uid='SXTYCPHBIM
video_len=6
zoom='stdz
zoom_title='Ammontare Operazione
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=57
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=232
pxx=648
py=446
pyy=462
txt_help='w_xdescammo
uid='BCFLBBQSRN
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=58
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=232
pxx=648
py=422
pyy=438
txt_help='w_xdescfreq
uid='QEXJCFPJBM
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=59
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=2
px=8
pxx=904
py=572
pyy=588
txt_help='MITIGAZIONE RISCHIO
uid='CPZDORVHLG
I
Icpitem.CPItem
comment='Mitigazione (+/-)
createondemand=True
item=60
len=4
name='MITIG
obj='campo
obj_type='N
pag=2
px=160
pxx=200
py=590
pyy=610
uid='DOXBACRWUU
video_len=5
I
Icpitem.CPItem
assoc_input='DOXBACRWUU
createondemand=True
item=61
obj='stringa
obj_type='R
pag=2
px=32
pxx=160
py=594
pyy=610
txt_help='Mitigazione (+/-):
uid='VCBMHLXJMD
I
Icpitem.CPItem
comment='Documentazione Mitigazione
createondemand=True
item=62
len=100
name='MITGDOC
obj='campo
obj_type='C
pag=2
px=160
pxx=772
py=614
pyy=634
uid='OXGBDTWKSX
video_len=101
I
Icpitem.CPItem
assoc_input='OXGBDTWKSX
createondemand=True
item=63
obj='stringa
obj_type='R
pag=2
px=8
pxx=160
py=618
pyy=634
txt_help='Documentazione Mitigazione:
uid='PKJNNGBWFM
I
Icpitem.CPItem
createondemand=True
item=64
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=2
px=203
pxx=225
py=594
pyy=610
txt_help='%
uid='NKPWKMDXUR
I
]
autonum=[
'i_codazi,w_IDBASE
'i_codazi,w_NUMPROG
'i_codazi,w_PRGIMPOPE
]
cndautonum=[
'
'
'
]
comment='Operazioni (AGE)
date_creat=#2003-07-14
date_rev=#2022-01-18
dic_name='plan
entityUID='UID.GFRHPUUMZJ
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
hrefline=768
libraries=[
'LibreriaMit
]
modcnt=463
mounting_mode=Nil
pagedisable_cond=[
'
'
]
pagehide_cond=[
'
'
]
pagenote=[
'
'
]
pages=2
pagetitle=[
'Principale
'Operanti Conto Terzi / Dati Agenzia Entrate
]
px2=600
py2=1138
save_warn='arfn_chkdatdoc(w_CONNESCLI,w_DATAOPE)
security_roles=[
'administrators
'utenti standard
'ruolo 3
'utenti confidi
'ruolo 5
'agenzia
'area finanza
'help desk
'consultazione
'utilità
]
sym_name='jperazbo
tblautonum=[
'PPOPER1
'PPOPER2
'PRGIMPOPE
]
tpl_name='Master
vrefline=1024
warn_err='%ERRORMESSAGE%
work_file=[
'anadip
'anarapbo
'inter2bo
'intermbo
'kersonbo
'knarapbo
'personbo
'tbareegeog
'tbcauana
'tbcausin
'tbcitta
'tbdurata
'tbimporto
'tbplauso
'tbstati
'tbsvolgim
'tbtipint
'tbtipleg
'tbtipope
'tbtiporisc
'tbtipreg
'tbvalute
'jnarapbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
