* --- CodePainter Revolution Master Vers. 3.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
obj='box
pag=1
px=8
pxx=304
py=7
pyy=98
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='Codice
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key1
len=3
name='CODVAL
obj='campo
obj_type='C
pag=1
px=88
pxx=118
py=14
pyy=34
uid='TFYVTTXWGC
video_len=4
I
Icpitem.CPItem
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=1
px=45
pxx=87
py=18
pyy=34
txt_help='Codice:
uid='NKBPCIWRSA
I
Icpitem.CPItem
comment='Descrizione
item=3
key_num='key2
len=30
name='DESCRI
obj='campo
obj_type='C
pag=1
px=88
pxx=280
py=42
pyy=62
uid='ZYHJVBTPJC
video_len=31
I
Icpitem.CPItem
item=4
obj='stringa
obj_type='R
pag=1
px=19
pxx=87
py=46
pyy=62
txt_help='Descrizione:
uid='CVMPDCSPVK
I
Icpitem.CPItem
comment='Simbolo
item=5
len=3
name='SIMBOLO
obj='campo
obj_type='C
pag=1
px=88
pxx=118
py=70
pyy=90
uid='AMXBVBDMMZ
video_len=4
I
Icpitem.CPItem
item=6
obj='stringa
obj_type='R
pag=1
px=22
pxx=87
py=74
pyy=90
txt_help='Simbolo:
uid='TKAOBJYNPE
I
Icpitem.CPItem
item=Nil
len=3
name='ISO
obj='campo
obj_type='C
pag=1
px=240
pxx=280
py=70
pyy=90
uid='ITDBZZXLXR
video_len=4
I
Icpitem.CPItem
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=192
pxx=238
py=74
pyy=90
txt_help='ISO:
uid='OMDQBBWWNW
I
]
comment='Divise
date_creat=#2003-07-10
date_rev=#2006-10-17
dic_name='plan
entityUID='UID.GEVDYAMIHI
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=5
px2=460
py2=125
sym_name='tbvalute
tpl_name='Master
I
*--*
*----*
