* --- CodePainter Revolution Master Vers. 4.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=16711808
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=968
py=7
pyy=203
uid='ZQTAJGZBZW
I
Icpitem.CPItem
border_color=16711808
border_width=1
color=12632256
comment='Dati Da Import
createondemand=True
frm_cond='collapsible
name='OldOnes
obj='box
pag=1
px=8
pxx=968
py=205
pyy=464
uid='RSDQEMGAOL
I
Icpitem.CPItem
comment='Nome File
createondemand=True
edit='show
item=1
key_num='key2
len=20
name='WUNOMEFILE
obj='campo
obj_type='C
pag=1
px=152
pxx=284
py=14
pyy=34
uid='FRJJPRUOYV
video_len=21
I
Icpitem.CPItem
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=101
pxx=151
py=18
pyy=34
txt_help='Nome File:
uid='UPQGGDQSUQ
I
Icpitem.CPItem
comment='MTCN
createondemand=True
edit='show
item=3
key_num='key3
len=10
name='WURIFMTCN
obj='campo
obj_type='C
pag=1
px=408
pxx=480
py=14
pyy=34
uid='KRPCHHEAQX
video_len=11
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=375
pxx=407
py=18
pyy=34
txt_help='MTCN:
uid='NMZCDYSEPV
I
Icpitem.CPItem
comment='Send o Payment
createondemand=True
item=5
len=1
name='WUTIPOPE
obj='campo
obj_type='C
pag=1
px=584
pxx=712
py=14
pyy=34
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Send
'Payment
]
radio_value=[
'
''S'
''P'
]
uid='LDWZRELAZY
video_len=2
I
Icpitem.CPItem
comment='Codice Dipendenza
createondemand=True
edit='show
item=7
len=6
name='WUCODDIP
obj='campo
obj_type='C
pag=1
px=152
pxx=208
py=212
pyy=232
uid='SAINYUGXKT
video_len=7
I
Icpitem.CPItem
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=56
pxx=151
py=216
pyy=232
txt_help='Codice Dipendenza:
uid='VFPEGKTENT
I
Icpitem.CPItem
comment='Data Operazione
createondemand=True
edit='show
item=9
len=10
name='WUDATOPE
obj='campo
obj_type='C
pag=1
px=400
pxx=472
py=212
pyy=232
uid='ZWACREYOWM
video_len=11
I
Icpitem.CPItem
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=314
pxx=399
py=216
pyy=232
txt_help='Data Operazione:
uid='FULJTPTEYV
I
Icpitem.CPItem
comment='Importo Operazione
createondemand=True
dec=2
edit='show
get_pict='"9,999,999.99"
item=11
len=10
name='WUIMPORTO
obj='campo
obj_type='N
pag=1
px=888
pxx=960
py=14
pyy=34
say_pict='"9,999,999.99"
uid='EJLVDSGOYF
video_len=11
I
Icpitem.CPItem
createondemand=True
item=12
obj='stringa
obj_type='R
pag=1
px=787
pxx=887
py=18
pyy=34
txt_help='Importo Operazione:
uid='JQDVXZROHF
I
Icpitem.CPItem
cb_kfld='WUCODSTA
cb_table='wucodes
cb_vfld='WUDESCRI
comment='Stato Destinazione WU
createondemand=True
edit='show
item=13
len=3
name='WUSTADES
obj='campo
obj_type='C
pag=1
px=704
pxx=960
py=212
pyy=232
radio='table
uid='KDZAQHEPAZ
video_len=4
I
Icpitem.CPItem
createondemand=True
item=14
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=589
pxx=703
py=216
pyy=232
txt_help='Stato Destinazione:
uid='MYHPJZTTBD
I
Icpitem.CPItem
comment='Tipo Errore
createondemand=True
edit='hide
item=Nil
len=2
name='WUTIPERR
obj='campo
obj_type='C
pag=1
px=976
pxx=1048
py=63
pyy=83
radio='combo
radio_edit=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_label=[
'
'Agenzia Inesistente
'Agenzia non Associata al Macroagente
'Errore nella data dell'operazione
'Errore nella data di nascita
'Errore nella data di rilascio del documento
'Errore nella data di scadenza del documento
'Data di scadenza del documento inferiore alla data dell'operazione
'Codice Fiscale Ricalcolato Errato - Probabili dati mancanti
'Codice Fiscale Ricalcolato - Probabili dati anagrafici errati o mancanti
'Data di nascita Assente
'Data rilascio documento Assente
'Data scadenza documento Assente
]
radio_value=[
'
''*1'
''*2'
''*3'
''*4'
''*5'
''*6'
''*7'
''*8'
''*9'
''*A'
''*B'
''*C'
]
uid='BPDMDFZHMR
video_len=3
I
Icpitem.CPItem
comment='Progressivo
condhide=True
createondemand=True
frm_hide='True
item=Nil
key_num='key1
len=10
name='WUCODICE
obj='campo
obj_type='N
pag=1
px=16
pxx=88
py=14
pyy=34
uid='TYZCFXYXSP
video_len=11
I
Icpitem.CPItem
border_color=16711808
border_width=1
color=12632256
comment='Dati Modificati
createondemand=True
frm_cond='collapsible
name='NewOnes
obj='box
pag=1
px=8
pxx=968
py=466
pyy=644
uid='JKOQQOCGZL
I
Icpitem.CPItem
comment='Nuova Data Operazione
createondemand=True
item=53
len=8
name='WUNDATOPE
obj='campo
obj_type='D
pag=1
px=400
pxx=472
py=473
pyy=493
uid='BQFSVTKPAE
video_len=9
I
Icpitem.CPItem
comment='Nuovo CAP Cliente
createondemand=True
item=59
len=5
name='WUNCAPCLI
obj='campo
obj_type='C
pag=1
px=704
pxx=746
py=501
pyy=521
uid='DNFJVJRGTH
video_len=6
I
Icpitem.CPItem
comment='Nuova Data Nascita Cliente
createondemand=True
item=65
len=8
name='WUNDATNAS
obj='campo
obj_type='D
pag=1
px=152
pxx=224
py=586
pyy=606
uid='DJOIOBUZTW
video_len=9
I
Icpitem.CPItem
comment='Nuova Data Rilascio Documento
createondemand=True
item=69
len=8
name='WUNRDOCCLI
obj='campo
obj_type='D
pag=1
px=400
pxx=472
py=614
pyy=634
uid='PKOBXVTTQB
video_len=9
I
Icpitem.CPItem
comment='Nuova Data Scadenza Documento
createondemand=True
item=71
len=8
name='WUNSDOCCLI
obj='campo
obj_type='D
pag=1
px=704
pxx=776
py=614
pyy=634
uid='YCVYLQBAVQ
video_len=9
I
Icpitem.CPItem
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=56
pxx=151
py=477
pyy=493
txt_help='Codice Dipendenza:
uid='ATMIRGZJIT
I
Icpitem.CPItem
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=314
pxx=399
py=477
pyy=493
txt_help='Data Operazione:
uid='RPXOHMZYSG
I
Icpitem.CPItem
createondemand=True
item=14
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=589
pxx=703
py=477
pyy=493
txt_help='Stato Destinazione:
uid='PNNFJQAVIA
I
Icpitem.CPItem
createondemand=True
item=20
obj='stringa
obj_type='R
pag=1
px=88
pxx=151
py=505
pyy=521
txt_help='Città Cliente:
uid='OZMVUXIVZE
I
Icpitem.CPItem
createondemand=True
item=22
obj='stringa
obj_type='R
pag=1
px=643
pxx=703
py=505
pyy=521
txt_help='CAP Cliente:
uid='BDSYRBXZOM
I
Icpitem.CPItem
createondemand=True
item=30
obj='stringa
obj_type='R
pag=1
px=50
pxx=151
py=562
pyy=578
txt_help='Città Nascita Cliente:
uid='VDBPAWYBBX
I
Icpitem.CPItem
createondemand=True
item=32
obj='stringa
obj_type='R
pag=1
px=599
pxx=703
py=562
pyy=578
txt_help='Stato Nascita Cliente:
uid='EYEPLDXQKM
I
Icpitem.CPItem
createondemand=True
item=34
obj='stringa
obj_type='R
pag=1
px=50
pxx=151
py=590
pyy=606
txt_help='Data Nascita Cliente:
uid='JLXIRLXRUF
I
Icpitem.CPItem
createondemand=True
item=40
obj='stringa
obj_type='R
pag=1
px=70
pxx=151
py=618
pyy=634
txt_help='Tipo Documento:
uid='LXZNAJSOTJ
I
Icpitem.CPItem
createondemand=True
item=46
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=277
pxx=399
py=618
pyy=634
txt_help='Data Rilascio Doc.:
uid='POXLHOKSCG
I
Icpitem.CPItem
createondemand=True
item=48
obj='stringa
obj_type='R
pag=1
px=570
pxx=703
py=618
pyy=634
txt_help='Data Scadenza Documento:
uid='BOJZSPVVUA
I
Icpitem.CPItem
comment='Tipo Documento
createondemand=True
item=39
len=1
name='WUNTDOCCLI
obj='campo
obj_type='C
pag=1
px=152
pxx=304
py=614
pyy=634
radio='combo
radio_edit=[
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
]
radio_label=[
'
'Passaporto
'Carta Identità
'Patente Guida
'Altro
'Altro
]
radio_value=[
'
''A'
''B'
''C'
''D'
''E'
]
uid='MCJVDAFNOQ
video_len=2
I
Icpitem.CPItem
cb_kfld='WUCODSTA
cb_table='wucodes
cb_vfld='WUDESCRI
comment='Nuovo Stato Destinazione WU
createondemand=True
item=55
len=3
name='WUNSTADES
obj='campo
obj_type='C
pag=1
px=704
pxx=960
py=473
pyy=493
radio='table
uid='DQRQHDIWWC
video_len=4
I
Icpitem.CPItem
arch='anadip
check='file
comment='Nuovo Codice Dipendenza
createondemand=True
item=51
len=6
name='WUNCODDIP
obj='campo
obj_type='C
pag=1
px=152
pxx=222
py=473
pyy=493
rd_field=[
'CODDIP
]
rd_var=[
'w_WUNCODDIP
]
uid='RPXEDSQTUE
video_len=7
zoom='stdz
zoom_title='Dipendenze / Agenti
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città Cliente
createondemand=True
item=19
len=40
name='WUNCITCLI
obj='campo
obj_type='C
pag=1
prg_zoom='armt_citta
px=152
pxx=404
py=501
pyy=521
rd_field=[
'CITTA
'CAP
]
rd_var=[
'w_WUNCITCLI
'w_WUNCAPCLI
]
uid='AZSYSFMRUL
video_len=41
zoom='stdz
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Nuovo Stato Nascita Cliente
createondemand=True
item=63
len=40
name='WUNBSTACLI
obj='campo
obj_type='C
pag=1
px=704
pxx=942
py=558
pyy=578
rd_field=[
'DESCRI
]
rd_var=[
'w_WUNBSTACLI
]
uid='GPWUEBYSIT
video_len=41
zoom='stdz
zoom_title='Stati / Nazioni
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Nuova Città Nascita Cliente
createondemand=True
item=61
len=40
name='WUNBCITCLI
obj='campo
obj_type='C
pag=1
px=152
pxx=404
py=558
pyy=578
rd_field=[
'CITTA
]
rd_var=[
'w_WUNBCITCLI
]
uid='SQSTTNXNEF
video_len=41
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='Nome Cliente
createondemand=True
edit='show
item=15
len=40
name='WUNOMCLI
obj='campo
obj_type='C
pag=1
px=152
pxx=404
py=240
pyy=260
uid='LGVFOMYNPG
video_len=41
I
Icpitem.CPItem
createondemand=True
item=16
obj='stringa
obj_type='R
pag=1
px=84
pxx=151
py=244
pyy=260
txt_help='Nome Cliente:
uid='IYEFJVHBUP
I
Icpitem.CPItem
comment='Cognome Cliente
createondemand=True
edit='show
item=17
len=40
name='WUCOGCLI
obj='campo
obj_type='C
pag=1
px=704
pxx=956
py=240
pyy=260
uid='KXQAAJEHME
video_len=41
I
Icpitem.CPItem
createondemand=True
item=18
obj='stringa
obj_type='R
pag=1
px=618
pxx=703
py=244
pyy=260
txt_help='Cognome Cliente:
uid='VXLPQPNMRE
I
Icpitem.CPItem
comment='Città Cliente
createondemand=True
edit='show
item=19
len=40
name='WUCITCLI
obj='campo
obj_type='C
pag=1
px=152
pxx=404
py=268
pyy=288
uid='DSDXXCNFTB
video_len=41
I
Icpitem.CPItem
createondemand=True
item=20
obj='stringa
obj_type='R
pag=1
px=88
pxx=151
py=272
pyy=288
txt_help='Città Cliente:
uid='KHKCQNKAVF
I
Icpitem.CPItem
comment='CAP Cliente
createondemand=True
edit='show
item=21
len=5
name='WUCAPCLI
obj='campo
obj_type='C
pag=1
px=704
pxx=746
py=268
pyy=288
uid='VGRIHHYXXD
video_len=6
I
Icpitem.CPItem
createondemand=True
item=22
obj='stringa
obj_type='R
pag=1
px=643
pxx=703
py=272
pyy=288
txt_help='CAP Cliente:
uid='ANNDLELTUI
I
Icpitem.CPItem
comment='Indirizzo Cliente
createondemand=True
edit='show
item=23
len=60
name='WUINDCLI
obj='campo
obj_type='C
pag=1
px=152
pxx=524
py=296
pyy=316
uid='CGAYBPFHFD
video_len=61
I
Icpitem.CPItem
createondemand=True
item=24
obj='stringa
obj_type='R
pag=1
px=71
pxx=151
py=300
pyy=316
txt_help='Indirizzo Cliente:
uid='CXQFMZWQBL
I
Icpitem.CPItem
comment='Nome Controparte
createondemand=True
edit='show
item=25
len=40
name='WUNOMCON
obj='campo
obj_type='C
pag=1
px=152
pxx=404
py=324
pyy=344
uid='LVLAUGOCRH
video_len=41
I
Icpitem.CPItem
createondemand=True
item=26
obj='stringa
obj_type='R
pag=1
px=58
pxx=151
py=328
pyy=344
txt_help='Nome Controparte:
uid='MZJRCEQHDY
I
Icpitem.CPItem
comment='Cognome Controparte
createondemand=True
edit='show
item=27
len=40
name='WUCOGCON
obj='campo
obj_type='C
pag=1
px=704
pxx=956
py=324
pyy=344
uid='UAFIMUEGRJ
video_len=41
I
Icpitem.CPItem
createondemand=True
item=28
obj='stringa
obj_type='R
pag=1
px=592
pxx=703
py=328
pyy=344
txt_help='Cognome Controparte:
uid='TNNHERZGME
I
Icpitem.CPItem
comment='Città Nascita Cliente
createondemand=True
edit='show
item=29
len=40
name='WUBCITCLI
obj='campo
obj_type='C
pag=1
px=152
pxx=404
py=352
pyy=372
uid='XYZGDIEBQV
video_len=41
I
Icpitem.CPItem
createondemand=True
item=30
obj='stringa
obj_type='R
pag=1
px=50
pxx=151
py=356
pyy=372
txt_help='Città Nascita Cliente:
uid='TABSWVHCZN
I
Icpitem.CPItem
comment='Stato Nascita Cliente
createondemand=True
edit='show
item=31
len=40
name='WUBSTACLI
obj='campo
obj_type='C
pag=1
px=704
pxx=956
py=352
pyy=372
uid='JDYYUWYTGY
video_len=41
I
Icpitem.CPItem
createondemand=True
item=32
obj='stringa
obj_type='R
pag=1
px=599
pxx=703
py=356
pyy=372
txt_help='Stato Nascita Cliente:
uid='MZKPVDVQSA
I
Icpitem.CPItem
comment='Data Nascita Cliente
createondemand=True
edit='show
item=33
len=10
name='WUDATNAS
obj='campo
obj_type='C
pag=1
px=152
pxx=224
py=380
pyy=400
uid='KTVPFMPGUX
video_len=11
I
Icpitem.CPItem
createondemand=True
item=34
obj='stringa
obj_type='R
pag=1
px=50
pxx=151
py=384
pyy=400
txt_help='Data Nascita Cliente:
uid='CSGIQWNGXO
I
Icpitem.CPItem
createondemand=True
item=36
obj='stringa
obj_type='R
pag=1
px=331
pxx=399
py=384
pyy=400
txt_help='Sesso Cliente:
uid='XBYNQJGSTD
I
Icpitem.CPItem
comment='Codice Fiscale
createondemand=True
edit='show
item=37
len=16
name='WUCODFIS
obj='campo
obj_type='C
pag=1
px=704
pxx=840
py=380
pyy=400
uid='JMOAJRUZVG
video_len=17
I
Icpitem.CPItem
createondemand=True
item=38
obj='stringa
obj_type='R
pag=1
px=632
pxx=703
py=384
pyy=400
txt_help='Codice Fiscale:
uid='JEPAFHMKJO
I
Icpitem.CPItem
createondemand=True
item=40
obj='stringa
obj_type='R
pag=1
px=70
pxx=151
py=412
pyy=428
txt_help='Tipo Documento:
uid='ADLMRZLWWG
I
Icpitem.CPItem
comment='N° Documento
createondemand=True
edit='show
item=41
len=25
name='WUNDOCCLI
obj='campo
obj_type='C
pag=1
px=400
pxx=562
py=408
pyy=428
uid='JNCAEVBDYL
video_len=26
I
Icpitem.CPItem
createondemand=True
item=42
obj='stringa
obj_type='R
pag=1
px=326
pxx=399
py=412
pyy=428
txt_help='N° Documento:
uid='CSXRNANFRD
I
Icpitem.CPItem
comment='Autorità Rilascio
createondemand=True
edit='show
item=43
len=30
name='WUADOCRIL
obj='campo
obj_type='C
pag=1
px=704
pxx=896
py=436
pyy=456
uid='DGJAFVSPZS
video_len=31
I
Icpitem.CPItem
createondemand=True
item=44
obj='stringa
obj_type='R
pag=1
px=622
pxx=703
py=440
pyy=456
txt_help='Autorità Rilascio:
uid='VPSNKTDSLR
I
Icpitem.CPItem
comment='Data Rilascio Documento
createondemand=True
edit='show
item=45
len=10
name='WURDOCCLI
obj='campo
obj_type='C
pag=1
px=152
pxx=224
py=436
pyy=456
uid='DRAAKQTXFV
video_len=11
I
Icpitem.CPItem
createondemand=True
item=46
obj='stringa
obj_type='R
pag=1
px=29
pxx=151
py=440
pyy=456
txt_help='Data Rilascio Documento:
uid='CLEHMQOZVF
I
Icpitem.CPItem
comment='Data Scadenza Documento
createondemand=True
edit='show
item=47
len=10
name='WUSDOCCLI
obj='campo
obj_type='C
pag=1
px=400
pxx=472
py=436
pyy=456
uid='MGEWPRXRDF
video_len=11
I
Icpitem.CPItem
createondemand=True
item=48
obj='stringa
obj_type='R
pag=1
px=266
pxx=399
py=440
pyy=456
txt_help='Data Scadenza Documento:
uid='LQIMPKLXCK
I
Icpitem.CPItem
comment='Sesso Cliente
createondemand=True
edit='show
item=35
len=1
name='WUSEXCLI
obj='campo
obj_type='C
pag=1
px=400
pxx=512
py=380
pyy=400
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschio
'Femmina
]
radio_value=[
'
''M'
''F'
]
uid='RMCFXDIVEO
video_len=2
I
Icpitem.CPItem
comment='Tipo Documento
createondemand=True
edit='show
item=39
len=1
name='WUTDOCCLI
obj='campo
obj_type='C
pag=1
px=152
pxx=304
py=408
pyy=428
radio='combo
radio_edit=[
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
]
radio_label=[
'
'Passaporto
'Carta Identità
'Patente Guida
'Altro
'Altro
]
radio_value=[
'
''A'
''B'
''C'
''D'
''E'
]
uid='JOQUHREGBT
video_len=2
I
Icpitem.CPItem
calc='init
comment='Completata
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='WUFLGALL
obj='campo
obj_type='C
pag=1
px=832
pxx=960
py=614
pyy=635
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Correzione Completa
]
radio_value=[
''N'
''S'
]
uid='ZZOJSEEQWY
video_len=2
I
Icpitem.CPItem
comment='Codice Fiscale
createondemand=True
item=37
len=16
name='WUNCODFIS
obj='campo
obj_type='C
pag=1
px=704
pxx=824
py=586
pyy=606
uid='UBNCXWNHSA
video_len=17
I
Icpitem.CPItem
createondemand=True
item=38
obj='stringa
obj_type='R
pag=1
px=632
pxx=703
py=590
pyy=606
txt_help='Codice Fiscale:
uid='GHZQTXZJUL
I
Icpitem.CPItem
arch='tbmacage
check='file
comment='MacroAgente (Network)
createondemand=True
edit='show
item=Nil
len=5
name='WUCODMAGE
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tbmacage
px=152
pxx=200
py=42
pyy=62
rd_field=[
'MACODICE
'MADESCRI
]
rd_var=[
'w_WUCODMAGE
'w_xMADESCRI
]
uid='FHWIGGJJLC
video_len=6
I
Icpitem.CPItem
assoc_input='FHWIGGJJLC
createondemand=True
item=79
obj='stringa
obj_type='R
pag=1
px=33
pxx=152
py=46
pyy=62
txt_help='MacroAgente (Network):
uid='MLTVMLJQKT
I
Icpitem.CPItem
comment='Denominazione
createondemand=True
edit='hide
item=Nil
len=60
name='xMADESCRI
obj='variabile
obj_type='C
pag=1
px=976
pxx=1048
py=7
pyy=27
uid='RADYZJORQE
video_len=61
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=208
pxx=536
py=46
pyy=62
txt_help='w_xMADESCRI
uid='PGAQTUPTSI
I
Icpitem.CPItem
arch='anadip
check='file
comment='Agenzia
createondemand=True
edit='show
item=Nil
len=6
name='WUCODDIP
obj='campo
obj_type='C
pag=1
prg_zoom='armt_anadip
px=584
pxx=632
py=42
pyy=62
rd_field=[
'CODDIP
'DESCCIT
]
rd_var=[
'w_WUCODDIP
'w_xDESDIP
]
uid='HHRNUENTOX
video_len=7
I
Icpitem.CPItem
assoc_input='HHRNUENTOX
createondemand=True
item=83
obj='stringa
obj_type='R
pag=1
px=542
pxx=584
py=46
pyy=62
txt_help='Agenzia:
uid='FVRMRWOVXX
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='xDESDIP
obj='variabile
obj_type='C
pag=1
px=976
pxx=1048
py=35
pyy=55
uid='UVNVLTIPYA
video_len=31
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=640
pxx=960
py=46
pyy=62
txt_help='w_xDESDIP
uid='NIVGQXYPQK
I
Icpitem.CPItem
comment='Elenco Errori
createondemand=True
item=Nil
len=10
name='WUNOTE
obj='campo
obj_type='M
pag=1
px=232
pxx=752
py=77
pyy=196
uid='AUBWLVTBES
video_len=11
I
Icpitem.CPItem
calc='init
comment='Forza caricamento movimento
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='WUFLGFRC
obj='campo
obj_type='C
pag=1
px=832
pxx=960
py=586
pyy=607
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Forza Scrittura
]
radio_value=[
''N'
''S'
]
uid='YYWDAHCCHA
video_len=2
I
Icpitem.CPItem
comment='Codice Fiscale da ACF
createondemand=True
edit='show
item=Nil
len=16
name='WUORIGCF
obj='campo
obj_type='C
pag=1
px=704
pxx=840
py=408
pyy=428
uid='KKARTLOBRM
video_len=17
I
Icpitem.CPItem
assoc_input='KKARTLOBRM
createondemand=True
item=89
obj='stringa
obj_type='R
pag=1
px=595
pxx=704
py=412
pyy=428
txt_help='Codice Fiscale da ACF:
uid='QZLLMZQCPB
I
Icpitem.CPItem
comment='Stato Nascita Cliente
createondemand=True
edit='show
item=31
len=40
name='WUSTACLI
obj='campo
obj_type='C
pag=1
px=704
pxx=956
py=296
pyy=316
uid='NIKRQOIEUN
video_len=41
I
Icpitem.CPItem
createondemand=True
item=32
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=574
pxx=703
py=300
pyy=316
txt_help='Stato Residenza Cliente:
uid='CIPIVMPJDI
I
Icpitem.CPItem
createondemand=True
item=32
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=22
pxx=151
py=533
pyy=549
txt_help='Stato Residenza Cliente:
uid='HKSYSSTTTW
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Nuovo Stato Residenza Cliente
createondemand=True
item=63
len=30
name='WUNSTACLI
obj='campo
obj_type='C
pag=1
px=152
pxx=404
py=529
pyy=549
rd_field=[
'DESCRI
]
rd_var=[
'w_WUNSTACLI
]
uid='WVLDFVKALY
video_len=31
zoom='stdz
zoom_title='Stati / Nazioni
I
Icpitem.CPItem
createondemand=True
item=36
obj='stringa
obj_type='R
pag=1
px=331
pxx=399
py=592
pyy=608
txt_help='Sesso Cliente:
uid='MVOVQAXRBO
I
Icpitem.CPItem
comment='Nuovo Sesso Cliente
createondemand=True
item=35
len=1
name='WUNSEXCLI
obj='campo
obj_type='C
pag=1
px=400
pxx=512
py=588
pyy=608
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschio
'Femmina
]
radio_value=[
'
''M'
''F'
]
uid='TADITPUPOP
video_len=2
I
]
comment='WU Import Analisys
date_creat=#2011-08-01
date_rev=#2017-09-29
dic_name='plan
entityUID='UID.LTYZILYOTT
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=21
px2=565
py2=907
sym_name='wuchkimp
tpl_name='Master
work_file=[
'wucodes
'tbcitta
'anadip
'tbstati
'tbmacage
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
