* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key1
len=3
name='FRCODICE
obj='campo
obj_type='C
pag=1
px=97
pxx=144
py=13
pyy=33
uid='FURCXEJBAK
video_len=3
I
Icpitem.CPItem
assoc_input='FURCXEJBAK
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=1
px=52
pxx=96
py=17
pyy=33
txt_help='Codice:
uid='AGMNHVUTIN
I
Icpitem.CPItem
comment='Motivazione
createondemand=True
item=3
key_num='key2
len=70
name='FRDESCRI
obj='campo
obj_type='C
pag=1
px=97
pxx=529
py=36
pyy=56
uid='NJXKLQSDAQ
video_len=71
I
Icpitem.CPItem
assoc_input='NJXKLQSDAQ
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=29
pxx=96
py=40
pyy=56
txt_help='Motivazione:
uid='GWSEHHVYON
I
]
comment='Motivo Forzatura
date_creat=#2018-04-12
date_rev=#2018-06-12
dic_name='plan
entityUID='UID.TQNZUUHUXL
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
modcnt=4
px2=606
py2=102
sym_name='wuforcer
tpl_name='Master
I
*--*
*----*
