* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Domanda 1
createondemand=True
get_pict='"99"
item=1
len=2
name='QADV_DOMANDA01
obj='campo
obj_type='N
pag=1
px=16
pxx=448
py=42
pyy=62
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Meno di 10
'Tra 10 e 20
'Tra 20 e 30
'Oltre i 30
]
radio_value=[
'
'1
'2
'3
'4
]
say_pict='"99"
uid='QISCOZIXKK
video_len=3
I
Icpitem.CPItem
comment='Domanda 2
createondemand=True
get_pict='"99"
item=2
len=2
name='QADV_DOMANDA02
obj='campo
obj_type='N
pag=1
px=16
pxx=448
py=91
pyy=111
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Cliente fisso (tutti i giorni)
'Cliente abituale (almeno 2gg alla settimana)
'Saltuario (Al max 1 volta alla settimana)
'Occasionale - Mai visto prima
]
radio_value=[
'
'1
'2
'3
'4
]
say_pict='"99"
uid='WBZKOKXYXU
video_len=3
I
Icpitem.CPItem
comment='Domanda 3
createondemand=True
get_pict='"99"
item=3
len=2
name='QADV_DOMANDA03
obj='campo
obj_type='N
pag=1
px=16
pxx=448
py=140
pyy=160
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Si
'No
]
radio_value=[
'
'1
'2
]
say_pict='"99"
uid='FQNOXMHNDA
video_len=3
I
Icpitem.CPItem
calc='init
comment='Motivo No 1
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_QADV_DOMANDA03<>2
item=4
len=1
name='QADV_DOMANDA03_1
obj='campo
obj_type='C
pag=1
px=104
pxx=219
py=168
pyy=189
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Affluenza Eccessiva
]
radio_value=[
''N'
''S'
]
uid='ZZAXIZEFKI
video_len=2
I
Icpitem.CPItem
calc='init
comment='Motivo No 2
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_QADV_DOMANDA03<>2
item=5
len=1
name='QADV_DOMANDA03_2
obj='campo
obj_type='C
pag=1
px=232
pxx=432
py=168
pyy=189
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Personale Impegnato in Altro
]
radio_value=[
''N'
''S'
]
uid='YMMKALGQQM
video_len=2
I
Icpitem.CPItem
calc='init
comment='Motivo No 3
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_QADV_DOMANDA03<>2
item=6
len=1
name='QADV_DOMANDA03_3
obj='campo
obj_type='C
pag=1
px=104
pxx=219
py=189
pyy=210
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Altro
]
radio_value=[
''N'
''S'
]
uid='TIXQDCBYJJ
video_len=2
I
Icpitem.CPItem
comment='Motivo Risposta 3
condhide=True
createondemand=True
frm_hide='w_QADV_DOMANDA03_3<>'S'
frm_obbl='w_QADV_DOMANDA03_3 = 'S'
item=7
len=10
name='QADV_MOTIVO03
obbl=True
obj='campo
obj_type='M
pag=1
px=456
pxx=960
py=140
pyy=182
uid='HOWAZKTGQK
video_len=11
I
Icpitem.CPItem
comment='Domanda 4
createondemand=True
get_pict='"99"
item=8
len=2
name='QADV_DOMANDA04
obj='campo
obj_type='N
pag=1
px=16
pxx=448
py=238
pyy=258
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Si
'No
]
radio_value=[
'
'1
'2
]
say_pict='"99"
uid='ATNBYAZJII
video_len=3
I
Icpitem.CPItem
calc='init
comment='Motivo No 1
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_QADV_DOMANDA04<>1
item=9
len=1
name='QADV_DOMANDA04_1
obj='campo
obj_type='C
pag=1
px=104
pxx=208
py=265
pyy=286
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Assenza Vincita
]
radio_value=[
''N'
''S'
]
uid='KBUHMXAJEA
video_len=2
I
Icpitem.CPItem
calc='init
comment='Motivo No2
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_QADV_DOMANDA04<>1
item=10
len=1
name='QADV_DOMANDA04_2
obj='campo
obj_type='C
pag=1
px=104
pxx=368
py=287
pyy=308
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Tempo di gioco molto breve (meno di 10 minuti)
]
radio_value=[
''N'
''S'
]
uid='TJQKPGPGYX
video_len=2
I
Icpitem.CPItem
calc='init
comment='Motivo No 3
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_QADV_DOMANDA04<>1
item=11
len=1
name='QADV_DOMANDA04_3
obj='campo
obj_type='C
pag=1
px=264
pxx=416
py=266
pyy=287
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Comportamento Sospetto
]
radio_value=[
''N'
''S'
]
uid='SAFBZXXNOG
video_len=2
I
Icpitem.CPItem
calc='init
comment='Motivo No 4
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_QADV_DOMANDA04<>1
item=12
len=1
name='QADV_DOMANDA04_4
obj='campo
obj_type='C
pag=1
px=392
pxx=448
py=287
pyy=308
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Altro
]
radio_value=[
''N'
''S'
]
uid='AJOULWEBQJ
video_len=2
I
Icpitem.CPItem
comment='Domanda 5
createondemand=True
get_pict='"99"
item=13
len=2
name='QADV_DOMANDA05
obj='campo
obj_type='N
pag=1
px=16
pxx=448
py=343
pyy=363
radio='combo
radio_edit=[
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
]
radio_label=[
'
'Si: Richiesta pagamento cash oltre soglia
'Si: Richiesta intestazione assegno ad altro soggetto
'Si: Richiesta di bonifico a conto non intestato
'No: Indicatore ticket nella norma
'No: Indicatori di condotta e di gioco regolari
'No: Altro
]
radio_value=[
'
'1
'2
'3
'4
'5
'6
]
say_pict='"99"
uid='GQFWKUDIZX
video_len=3
I
Icpitem.CPItem
comment='Motivo Risposta 4
condhide=True
createondemand=True
frm_hide='w_QADV_DOMANDA05 <> 6
frm_obbl='w_QADV_DOMANDA05 = 6
item=14
len=10
name='QADV_MOTIVO05
obbl=True
obj='campo
obj_type='M
pag=1
px=456
pxx=960
py=343
pyy=385
uid='NAOHLRJFKW
video_len=11
I
Icpitem.CPItem
comment='Domanda 6
createondemand=True
get_pict='"99"
item=15
len=2
name='QADV_DOMANDA06
obj='campo
obj_type='N
pag=1
px=16
pxx=448
py=413
pyy=433
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Si
'No
]
radio_value=[
'
'1
'2
]
say_pict='"99"
uid='NXAIQESKYE
video_len=3
I
Icpitem.CPItem
comment='Domanda 7
createondemand=True
get_pict='"99"
item=16
len=2
name='QADV_DOMANDA07
obj='campo
obj_type='N
pag=1
px=16
pxx=448
py=462
pyy=482
radio='combo
radio_edit=[
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
]
radio_label=[
'
'Si: Libero Professionista
'Si: Commerciante-Artigiano
'Si: Imprenditore
'Si: Dipendente
'Si: Altro
'No
]
radio_value=[
'
'1
'2
'3
'4
'5
'6
]
say_pict='"99"
uid='TANVFQSZEQ
video_len=3
I
Icpitem.CPItem
comment='Domanda 8
cond=True
createondemand=True
frm_cond='w_QADV_DOMANDA07=6
get_pict='"99"
item=17
len=2
name='QADV_DOMANDA08
obj='campo
obj_type='N
pag=1
px=16
pxx=448
py=511
pyy=531
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'No
'Si: Il cliente non gradisce fornire informazioni
'Si: Il cliente ha fornito informazioni sul punto
]
radio_value=[
'
'1
'2
'3
]
say_pict='"99"
uid='OUKEHIZPFY
video_len=3
I
Icpitem.CPItem
comment='Domanda 9
createondemand=True
get_pict='"99"
item=18
len=2
name='QADV_DOMANDA09
obj='campo
obj_type='N
pag=1
px=16
pxx=448
py=560
pyy=580
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Si
'No
]
radio_value=[
'
'1
'2
]
say_pict='"99"
uid='CTLRUBZHIS
video_len=3
I
Icpitem.CPItem
comment='Domanda 10
createondemand=True
get_pict='"99"
item=19
len=2
name='QADV_DOMANDA10
obj='campo
obj_type='N
pag=1
px=16
pxx=448
py=609
pyy=629
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Si
'No
]
radio_value=[
'
'1
'2
]
say_pict='"99"
uid='BJMTLOURHC
video_len=3
I
Icpitem.CPItem
comment='Domanda 11
createondemand=True
get_pict='"99"
item=20
len=2
name='QADV_DOMANDA11
obj='campo
obj_type='N
pag=1
px=16
pxx=448
py=658
pyy=678
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Si
'No
]
radio_value=[
'
'1
'2
]
say_pict='"99"
uid='YOEMCDHBCJ
video_len=3
I
Icpitem.CPItem
comment='Domanda 12
createondemand=True
get_pict='"99"
item=21
len=2
name='QADV_DOMANDA12
obj='campo
obj_type='N
pag=1
px=16
pxx=448
py=707
pyy=727
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Si
'No
]
radio_value=[
'
'1
'2
]
say_pict='"99"
uid='RGKOIXTSHJ
video_len=3
I
Icpitem.CPItem
comment='N. Operazione
createondemand=True
edit='hide
item=22
key_num='key1
len=15
name='SNAINUMOPE
obj='campo
obj_type='C
pag=1
px=672
pxx=774
py=532
pyy=552
uid='UNWKSZNSID
video_len=16
I
Icpitem.CPItem
assoc_input='QISCOZIXKK
createondemand=True
item=23
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=16
pxx=604
py=18
pyy=34
txt_help='1. Presenze clienti in sala al momento della presentazione del ticket:
uid='HVOXPQWYNJ
I
Icpitem.CPItem
comment='Punteggio Domanda 1
createondemand=True
edit='hide
get_pict='"999"
item=24
len=3
name='QADV_PUNTEGGIO01
obj='campo
obj_type='N
pag=1
px=896
pxx=926
py=427
pyy=447
say_pict='"999"
uid='OECUQDKYXU
video_len=4
I
Icpitem.CPItem
assoc_input='WBZKOKXYXU
createondemand=True
item=25
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=16
pxx=604
py=70
pyy=86
txt_help='2. Il presentatore del ticket è:
uid='YAVCLUSAVL
I
Icpitem.CPItem
comment='Punteggio Domanda 2
createondemand=True
edit='hide
get_pict='"999"
item=26
len=3
name='QADV_PUNTEGGIO02
obj='campo
obj_type='N
pag=1
px=896
pxx=926
py=448
pyy=468
say_pict='"999"
uid='JJYJUWYAKE
video_len=4
I
Icpitem.CPItem
assoc_input='FQNOXMHNDA
createondemand=True
item=27
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=16
pxx=604
py=119
pyy=135
txt_help='3. La realizzazione della vincita è stato oggetto di visione dal personale?
uid='VMTTCEOZYW
I
Icpitem.CPItem
comment='Punteggio Domanda 3
createondemand=True
edit='hide
get_pict='"999"
item=28
len=3
name='QADV_PUNTEGGIO03
obj='campo
obj_type='N
pag=1
px=896
pxx=926
py=469
pyy=489
say_pict='"999"
uid='UVWAAAVUWZ
video_len=4
I
Icpitem.CPItem
assoc_input='ATNBYAZJII
createondemand=True
item=29
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=16
pxx=604
py=217
pyy=233
txt_help='4. Il ticket presenta anomalie?
uid='JPWJVELENU
I
Icpitem.CPItem
comment='Punteggio Domanda 4
createondemand=True
edit='hide
get_pict='"999"
item=30
len=3
name='QADV_PUNTEGGIO04
obj='campo
obj_type='N
pag=1
px=896
pxx=926
py=490
pyy=510
say_pict='"999"
uid='FFUQSVAYEB
video_len=4
I
Icpitem.CPItem
comment='Motivo Risposta 4
condhide=True
createondemand=True
frm_hide='w_QADV_DOMANDA04_4='N'
frm_obbl='w_QADV_DOMANDA04_4='S'
item=31
len=10
name='QADV_MOTIVO04
obbl=True
obj='campo
obj_type='M
pag=1
px=456
pxx=960
py=238
pyy=280
uid='IPNCGLSXHQ
video_len=11
I
Icpitem.CPItem
assoc_input='GQFWKUDIZX
createondemand=True
item=32
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=16
pxx=604
py=322
pyy=338
txt_help='5. La vincita presenta anomalie:
uid='RBOEXYCQKR
I
Icpitem.CPItem
comment='Punteggio Domanda 5
createondemand=True
edit='hide
get_pict='"999"
item=33
len=3
name='QADV_PUNTEGGIO05
obj='campo
obj_type='N
pag=1
px=896
pxx=926
py=511
pyy=531
say_pict='"999"
uid='XOTWBTARMT
video_len=4
I
Icpitem.CPItem
assoc_input='NXAIQESKYE
createondemand=True
item=34
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=16
pxx=604
py=392
pyy=408
txt_help='6. Si è in grado di garantire che il presentatore del ticket è il medesimo soggetto che ha realizzato la vincita?
uid='HURAWBJINT
I
Icpitem.CPItem
comment='Punteggio Domanda 6
createondemand=True
edit='hide
get_pict='"999"
item=35
len=3
name='QADV_PUNTEGGIO06
obj='campo
obj_type='N
pag=1
px=896
pxx=926
py=532
pyy=552
say_pict='"999"
uid='JGBGHVXNJF
video_len=4
I
Icpitem.CPItem
assoc_input='TANVFQSZEQ
createondemand=True
item=36
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=16
pxx=604
py=441
pyy=457
txt_help='7. La sala conosce l'attività lavorativa del cliente?
uid='UVKJPSBTQL
I
Icpitem.CPItem
comment='Punteggio Domanda 7
createondemand=True
edit='hide
get_pict='"999"
item=37
len=3
name='QADV_PUNTEGGIO07
obj='campo
obj_type='N
pag=1
px=936
pxx=966
py=427
pyy=447
say_pict='"999"
uid='DHWGKFUJOL
video_len=4
I
Icpitem.CPItem
assoc_input='OUKEHIZPFY
createondemand=True
item=38
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=16
pxx=604
py=490
pyy=506
txt_help='8. In questo caso (no alla 7) si è in grado comunque di ipotizzare la provenienza delle somme impiegate al gioco?
uid='ETFQYWJUTI
I
Icpitem.CPItem
comment='Punteggio Domanda 8
createondemand=True
edit='hide
get_pict='"999"
item=39
len=3
name='QADV_PUNTEGGIO08
obj='campo
obj_type='N
pag=1
px=936
pxx=966
py=448
pyy=468
say_pict='"999"
uid='ARUMVNSASG
video_len=4
I
Icpitem.CPItem
assoc_input='CTLRUBZHIS
createondemand=True
item=40
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=16
pxx=604
py=539
pyy=555
txt_help='9. Il cliente passa tempo in sala anche senza giocare?
uid='AOXLXNKIET
I
Icpitem.CPItem
comment='Punteggio Domanda 9
createondemand=True
edit='hide
get_pict='"999"
item=41
len=3
name='QADV_PUNTEGGIO09
obj='campo
obj_type='N
pag=1
px=936
pxx=966
py=469
pyy=489
say_pict='"999"
uid='VNHCROEXJK
video_len=4
I
Icpitem.CPItem
assoc_input='BJMTLOURHC
createondemand=True
item=42
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=16
pxx=604
py=588
pyy=604
txt_help='10. Il cliente appare amico di altri clienti o sembra conoscerne altri?
uid='TLTEZRKXTA
I
Icpitem.CPItem
comment='Punteggio Domanda 10
createondemand=True
edit='hide
get_pict='"999"
item=43
len=3
name='QADV_PUNTEGGIO10
obj='campo
obj_type='N
pag=1
px=936
pxx=966
py=490
pyy=510
say_pict='"999"
uid='XNYSEMUDNB
video_len=4
I
Icpitem.CPItem
assoc_input='YOEMCDHBCJ
createondemand=True
item=44
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=16
pxx=604
py=637
pyy=653
txt_help='11. Il cliente conosce le procedure antiriciclaggio?
uid='IEKBDQWIOD
I
Icpitem.CPItem
comment='Punteggio Domanda 11
createondemand=True
edit='hide
get_pict='"999"
item=45
len=3
name='QADV_PUNTEGGIO11
obj='campo
obj_type='N
pag=1
px=936
pxx=966
py=511
pyy=531
say_pict='"999"
uid='XVAODNFUGF
video_len=4
I
Icpitem.CPItem
assoc_input='RGKOIXTSHJ
createondemand=True
item=46
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=16
pxx=604
py=686
pyy=702
txt_help='12. Il cliente è solito chiedere l'emissione di un ticket per giocare?
uid='LWMEEVTYOG
I
Icpitem.CPItem
comment='Punteggio Domanda 12
createondemand=True
edit='hide
get_pict='"999"
item=47
len=3
name='QADV_PUNTEGGIO12
obj='campo
obj_type='N
pag=1
px=936
pxx=966
py=532
pyy=552
say_pict='"999"
uid='CASIBCNBDS
video_len=4
I
Icpitem.CPItem
calc='init
comment='Questionario Completo
cond=True
createondemand=True
frm_calc=''N'
frm_cond='False
item=48
len=1
name='QADV_FLGCOMPLETO
obj='campo
obj_type='C
pag=1
px=792
pxx=960
py=21
pyy=42
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Questionario completato
]
radio_value=[
''N'
''S'
]
uid='RVNBZEITUY
video_len=2
I
Icpitem.CPItem
comment='Questionario
createondemand=True
frm_cond='horizontal_section
item=49
name='Questionario
obj='box
pag=1
px=8
pxx=976
py=7
pyy=777
uid='CJTHKOMYJE
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_cgo_punteggio_adv
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'this
]
}
calc_lnk_vars={
'0
[
'pObj
]
}
calc_type=[
'batch
]
comment='Calcolo Punteggio
createondemand=True
dep=[
'w_QADV_DOMANDA01
'w_QADV_DOMANDA02
'w_QADV_DOMANDA03
'w_QADV_DOMANDA04
'w_QADV_DOMANDA05
'w_QADV_DOMANDA06
'w_QADV_DOMANDA07
'w_QADV_DOMANDA08
'w_QADV_DOMANDA09
'w_QADV_DOMANDA10
'w_QADV_DOMANDA11
'w_QADV_DOMANDA12
'w_QADV_DOMANDA03_1
'w_QADV_DOMANDA03_2
'w_QADV_DOMANDA03_3
'w_QADV_DOMANDA04_1
'w_QADV_DOMANDA04_2
'w_QADV_DOMANDA04_3
'w_QADV_DOMANDA04_4
]
item=50
obj='calcolo
pag=1
px=1000
pxx=1195
py=7
pyy=33
uid='WOOQKMYMKN
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_QADV_DOMANDA03<>2
item=51
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=16
pxx=101
py=168
pyy=184
txt_help='Se No (Motivo): 
uid='QFUTYXKNVG
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_QADV_DOMANDA04<>1
item=52
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=16
pxx=101
py=266
pyy=282
txt_help='Se Si (Motivo): 
uid='UICEKEORFQ
I
Icpitem.CPItem
calc='calc
comment='Punteggio Questionario
createondemand=True
edit='hide
frm_calc='w_QADV_PUNTEGGIO01+w_QADV_PUNTEGGIO02+w_QADV_PUNTEGGIO03+w_QADV_PUNTEGGIO04+w_QADV_PUNTEGGIO05+w_QADV_PUNTEGGIO06+w_QADV_PUNTEGGIO07+w_QADV_PUNTEGGIO08+w_QADV_PUNTEGGIO09+w_QADV_PUNTEGGIO10+w_QADV_PUNTEGGIO11+w_QADV_PUNTEGGIO12
item=53
len=3
name='QADV_TOTALE
obj='campo
obj_type='N
pag=1
px=928
pxx=958
py=49
pyy=69
uid='FARFBCSTGE
video_len=4
I
]
ManualBlocks={
'UI - Calculate
Icpmanualblocks.CPManualBlocks
code='parent.Set_FLGQADVFULL(w_QADV_FLGCOMPLETO)
name='UI - Calculate
I
'UI - OnLoad End
Icpmanualblocks.CPManualBlocks
code='parent.Set_FLGQADVFULL(w_QADV_FLGCOMPLETO)
name='UI - OnLoad End
I
}
comment='Questionario ADV DL
date_creat=#2020-10-15
date_rev=#2020-11-26
dic_name='plan
entityUID='UID.QWOUIONNNU
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=24
mounting_mode=Nil
px2=254
py2=700
sym_name='cgo_qadv_operazioni
tpl_name='MasterChild
I
*--*
*----*
