* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
item=1
key_num='key1
len=1
name='MPCODICE
obj='campo
obj_type='C
pag=1
px=80
pxx=112
py=14
pyy=34
uid='FJTSUZOYFI
video_len=2
I
Icpitem.CPItem
assoc_input='FJTSUZOYFI
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=40
pxx=79
py=18
pyy=34
txt_help='Codice:
uid='VLEKQWLLCN
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=25
name='MPDESCRI
obj='campo
obj_type='C
pag=1
px=208
pxx=370
py=14
pyy=34
uid='UMLYGDEFOD
video_len=26
I
Icpitem.CPItem
assoc_input='UMLYGDEFOD
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=144
pxx=207
py=18
pyy=34
txt_help='Descrizione:
uid='KELRXMAXBO
I
Icpitem.CPItem
comment='Valido Per
createondemand=True
item=5
len=1
name='MPFLGVAL
obj='campo
obj_type='C
pag=1
px=80
pxx=376
py=42
pyy=61
radio='radioh
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Concessionario
'Agenzia
'Tutti
]
radio_value=[
'
''S'
''A'
''T'
]
uid='RGKYQGJKOC
video_len=2
I
Icpitem.CPItem
assoc_input='RGKYQGJKOC
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=23
pxx=79
py=46
pyy=62
txt_help='Valido Per:
uid='QLVIFBDQCO
I
]
comment='Mezzi Pagamento (CGO)
date_creat=#2017-06-14
date_rev=#2020-09-07
dic_name='plan
entityUID='UID.HRIMEIAPAL
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=2
px2=262
py2=125
sym_name='cgo_tbmezpag
tpl_name='Master
I
*--*
*----*
