* --- CodePainter Revolution Master Vers. 4.3
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice Azienda
createondemand=True
edit='hide
item=1
key_num='key1
len=10
name='codazi
obj='campo
obj_type='C
pag=1
px=480
pxx=552
py=42
pyy=62
uid='LXQPHTEQVD
video_len=11
I
Icpitem.CPItem
calc='init
comment='Gestione OTP
createondemand=True
frm_calc=''N'
item=3
len=1
name='flgotp
obj='campo
obj_type='C
pag=1
px=16
pxx=133
py=21
pyy=42
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Gestione OTP Attiva
]
radio_value=[
''N'
''S'
]
uid='JSKCTWPJGM
video_len=2
zoom=Nil
I
]
comment='Dati Aggiuntivi Azienda
createondemand=False
date_creat=#2012-12-18
date_rev=#2012-12-18
dic_name='plan
entityUID='UID.VVHKPUCAYE
ev_class='SPMasterEvents
father_name='spadministration_companies
fkkeys=[
'codazi
]
fkref=[
'codazi
]
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=2
mounting_mode='cbox
px2=175
py2=102
sym_name='cpazi_add
title='Dati Aggiuntivi
tpl_name='MasterFoundlingChild
I
*--*
*----*
