* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
comment='Intermediario
createondemand=True
frm_cond='auto_horizontal_section
item=1
name='Intermediario2
obj='box
pag=2
pxx=1016
pyy=45
uid='HNGGJVVCNB
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=2
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=12
pxx=216
py=14
pyy=31
txt_help=''A01B. Intermediario: '+w_CODINTER
uid='YPYOQUQUZO
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=3
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=233
pxx=400
py=14
pyy=31
txt_help=''A11. Dipendenza:'+w_CODDIPE
uid='FSLWEQSSNU
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=414
pxx=644
py=14
pyy=31
txt_help=''A12B. Città: '+w_DESCCIT
uid='UGBWSZCQRL
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=5
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=659
pxx=752
py=14
pyy=31
txt_help='' A12C. Prov.: '+w_PROVINCIA
uid='HJOXUPJMAI
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=762
pxx=878
py=14
pyy=31
txt_help=''A12A. CAB: '+w_CODCAB
uid='PYRWIMYTNP
I
Icpitem.CPItem
border_color=65280
comment='Altri Intestatari
createondemand=True
frm_cond='collapsible
item=7
name='AltriIntestatari
obj='box
pag=2
pxx=1016
py=46
pyy=279
uid='BDZUATYPMW
I
Icpitem.CPItem
arch='xlientifrz
auto_expand=True
createondemand=True
item=8
name='Intestatari Fraz. 
obj='link_PC
obj_type='E
pag=2
prg_zoom='ardt_xlientifrz
px=120
pxx=797
py=57
pyy=262
uid='BOAFVDQFRN
wr_field=[
'IDFILEBO
]
wr_var=[
'w_IDBASE
]
I
Icpitem.CPItem
border_color=65280
comment='iif(w_DATAOPE < CharToDate('20140101'),'Altri Soggetti Operanti Conto Terzi','Altri Esecutori')
createondemand=True
frm_cond='collapsible
item=9
name='AltriEsecutori
obbl=True
obj='box
pag=2
pxx=1017
py=288
pyy=468
uid='ZYUUSRMPQG
I
Icpitem.CPItem
arch='xogopefbo
auto_expand=True
createondemand=True
item=10
name='+ Soggetti Oper. Conto Terzi
obj='link_PC
obj_type='E
pag=2
prg_zoom='ardt_sogopefrazprov
px=120
pxx=801
py=297
pyy=452
rd_key='w_IDBASE
uid='TQDGESLQVD
wr_field=[
'IDFILEBO
]
wr_var=[
'w_IDBASE
]
I
Icpitem.CPItem
border_color=33023
border_width=1
comment='Intermediario
createondemand=True
frm_cond='auto_horizontal_section
item=1
name='Intermediario3
obj='box
pag=3
pxx=1016
pyy=45
uid='MDLVFVTHTI
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=2
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=12
pxx=216
py=14
pyy=31
txt_help=''A01B. Intermediario: '+w_CODINTER
uid='TZFLWDFIAF
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=3
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=233
pxx=400
py=14
pyy=31
txt_help=''A11. Dipendenza:'+w_CODDIPE
uid='BTOBVVCOML
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=414
pxx=644
py=14
pyy=31
txt_help=''A12B. Città: '+w_DESCCIT
uid='GLUOTVRWBG
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=5
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=659
pxx=752
py=14
pyy=31
txt_help='' A12C. Prov.: '+w_PROVINCIA
uid='TBRVQNQTYO
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=762
pxx=878
py=14
pyy=31
txt_help=''A12A. CAB: '+w_CODCAB
uid='LJUWADMQSL
I
Icpitem.CPItem
border_color=65280
comment='Controparti
createondemand=True
frm_cond='horizontal_section
item=7
name='AltreControparti
obj='box
pag=3
pxx=1016
py=46
pyy=306
uid='GTSBULOFTD
I
Icpitem.CPItem
arch='xeneficfrz
auto_expand=True
createondemand=True
item=8
name='Beneficiari Frazionate
obj='link_PC
obj_type='E
pag=3
prg_zoom='ardt_xeneficfrz
px=144
pxx=773
py=55
pyy=294
uid='OCTDIOXFMI
wr_field=[
'IDFILEBO
]
wr_var=[
'w_IDBASE
]
I
Icpitem.CPItem
border_color=65280
comment='iif(w_DATAOPE >= CharToDate('20140101'),'Soggetti Terzi:','Titolari Effettivi')
createondemand=True
frm_cond='horizontal_section
item=9
name='AltriSoggTerzi
obbl=True
obj='box
pag=3
px=-8
pxx=1008
py=315
pyy=567
uid='BHLGNNSXQY
I
Icpitem.CPItem
arch='xerzistifrz
auto_expand=True
createondemand=True
item=10
name='Terzisti Frazionate
obj='link_PC
obj_type='E
pag=3
prg_zoom='ardt_xerzistifrz
px=136
pxx=765
py=323
pyy=549
uid='NOKYMTFBFL
wr_field=[
'IDFILEBO
]
wr_var=[
'w_IDBASE
]
I
Icpitem.CPItem
border_color=33023
border_width=1
comment='Intermediario
createondemand=True
frm_cond='auto_horizontal_section
item=1
name='Intermediario5
obj='box
pag=5
pxx=1016
pyy=45
uid='UMWUWBXDQZ
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=2
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=5
px=12
pxx=216
py=14
pyy=31
txt_help=''A01B. Intermediario: '+w_CODINTER
uid='UDYBTFTSHB
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=3
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=5
px=233
pxx=400
py=14
pyy=31
txt_help=''A11. Dipendenza:'+w_CODDIPE
uid='KUHVBYTJII
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=5
px=414
pxx=644
py=14
pyy=31
txt_help=''A12B. Città: '+w_DESCCIT
uid='DIUABADXEH
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=5
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=5
px=659
pxx=752
py=14
pyy=31
txt_help='' A12C. Prov.: '+w_PROVINCIA
uid='JVWAHALTAM
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=5
px=762
pxx=878
py=14
pyy=31
txt_help=''A12A. CAB: '+w_CODCAB
uid='GRIUAFUQEF
I
Icpitem.CPItem
border_color=65280
comment='Documenti Soggetti Collegati
createondemand=True
frm_cond='horizontal_section
item=7
name='Documenti
obj='box
pag=5
pxx=1016
py=46
pyy=532
uid='WDZXXUSHOC
I
Icpitem.CPItem
arch='docfrabo
auto_expand=True
createondemand=True
item=8
name='LinkPC
obj='link_PC
obj_type='E
pag=5
prg_zoom='ardt_docfrabo
px=127
pxx=813
py=109
pyy=522
uid='OQWMEPQQNM
wr_field=[
'NUMPROG
]
wr_var=[
'w_NUMPROG
]
I
Icpitem.CPItem
createondemand=True
item=9
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=5
px=8
pxx=94
py=59
pyy=75
txt_help='Documento:
uid='MHQXMCGOMG
I
Icpitem.CPItem
arch='kersonbo
check='file
comment='Storico Documenti
createondemand=True
item=10
len=50
name='CONNESDOC
obj='campo
obj_type='C
pag=5
px=98
pxx=410
py=55
pyy=75
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONNESDOC
'w_xRAGSOCDOC
]
src_key=2
uid='EOXCZYYEBY
video_len=51
zoom='stdz
zoom_title='Documenti
I
Icpitem.CPItem
color=16711680
createondemand=True
item=11
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=5
px=434
pxx=914
py=59
pyy=75
txt_help='w_xRAGSOCDOC
uid='DRRKLKJROO
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=12
len=70
name='xRAGSOCDOC
obj='variabile
obj_type='C
pag=5
px=1024
pxx=1104
py=45
pyy=65
uid='XJIQQKBJZD
video_len=71
I
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=1
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=9
pyy=29
uid='VUNKOVFIVJ
video_len=12
I
Icpitem.CPItem
comment='Controllo Date
createondemand=True
edit='hide
global=True
item=2
len=1
name='gChkDate
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=36
pyy=56
uid='CLRBAYYIJN
video_len=2
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=3
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=58
pyy=78
uid='JOTAEFWXZP
video_len=3
I
Icpitem.CPItem
comment='Sblocco controllo
createondemand=True
edit='hide
global=True
item=4
len=1
name='gSblocco
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=80
pyy=100
uid='YXWUAGDPNL
video_len=2
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=5
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=102
pyy=122
uid='TQPAZTAOAF
video_len=2
I
Icpitem.CPItem
comment='Stato Operazione
createondemand=True
edit='hide
global=True
item=6
len=4
name='gStatus
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=124
pyy=144
uid='RTJFICEQIU
video_len=5
I
Icpitem.CPItem
comment='Data Variazione
createondemand=True
edit='hide
global=True
item=7
len=8
name='gDataVaria
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=1032
pxx=1112
py=145
pyy=165
uid='LFGKOHWHMX
video_len=9
I
Icpitem.CPItem
comment='Collegamento con storico documenti
createondemand=True
edit='hide
global=True
item=8
len=1
name='gFlgDoc
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=166
pyy=186
uid='QKCJAAZQUF
video_len=2
I
Icpitem.CPItem
comment='Forza Data Trasferimento Provvisorie
createondemand=True
edit='hide
global=True
item=9
len=1
name='gFlgDTP
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=1032
pxx=1112
py=187
pyy=207
uid='IFQFFLYVUX
video_len=2
I
Icpitem.CPItem
comment='Collegamento con AOS
createondemand=True
edit='hide
global=True
item=10
len=1
name='gSeekAos
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=209
pyy=229
uid='ISTDDMSUPM
video_len=2
I
Icpitem.CPItem
comment='Verifica Semplificata
createondemand=True
edit='hide
global=True
item=11
len=1
name='gVerSim
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=231
pyy=251
uid='KDQUIJNEKF
video_len=2
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Date()
item=12
len=8
name='dataoggi
obj='variabile
obj_type='D
pag=1
px=1120
pxx=1200
py=9
pyy=29
uid='HVQGKGJVES
video_len=10
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''O'
item=13
len=1
name='filtro
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=31
pyy=51
uid='GRVWDGOQQK
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=14
len=1
name='sEdit
obj='variabile
obj_type='N
pag=1
px=1120
pxx=1200
py=53
pyy=73
uid='ENLXDQRHAU
video_len=1
I
Icpitem.CPItem
createondemand=True
edit='hide
item=15
len=1
name='test
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=75
pyy=95
uid='IQWRNBFCNW
video_len=2
I
Icpitem.CPItem
comment='Data Passaggio EURO
createondemand=True
edit='hide
item=16
len=8
name='datpaseuro
obj='variabile
obj_type='D
pag=1
px=1120
pxx=1200
py=99
pyy=119
uid='PHFALIEXJV
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''1'
item=17
len=1
name='tipope
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=126
pyy=146
uid='SFKQDBBYGA
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''JLMNOTUV?'
item=18
len=9
name='stringaflagrap2
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=153
pyy=173
uid='DZFGYFDGLF
video_len=10
I
Icpitem.CPItem
comment='Idbase
condhide=True
createondemand=True
frm_hide='1=1
item=19
key_num='key1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=1208
pxx=1288
py=9
pyy=29
uid='NJDOYSOENB
video_len=11
I
Icpitem.CPItem
comment='Dati operazione
createondemand=True
frm_cond='horizontal_section
item=20
name='DatiOperazione
obj='box
pag=1
pxx=1016
py=45
pyy=221
uid='HZHFVWKGKP
I
Icpitem.CPItem
border_color=65280
comment='Dati Cambiavalute/SV
condhide=True
createondemand=True
frm_calc='collapsed
frm_cond='horizontal_section
frm_hide='w_gTipInter >= '30' and w_gTipInter <= '41'
item=21
name='DatiCambiaSV
obj='box
pag=1
pxx=1016
py=222
pyy=259
uid='ANGGVVFTIZ
I
Icpitem.CPItem
border_color=65280
comment='Dati Soggetti/Rapporti Coinvolti nell'operazione
createondemand=True
frm_cond='horizontal_section
item=22
name='Soggetti
obj='box
pag=1
pxx=1016
py=260
pyy=431
uid='XLSSDAVPDH
I
Icpitem.CPItem
border_color=65280
comment='Dati ControParte
condexpand=True
condhide=True
createondemand=True
frm_cond='horizontal_section
frm_expand='not(Empty(w_C_RAG))
frm_hide='w_gTipInter >= '30' and w_gTipInter <= '41'
item=23
name='DatiControparte
obj='box
pag=1
pxx=1016
py=432
pyy=522
uid='HGCXMHOHLD
I
Icpitem.CPItem
border_color=65280
comment='Dati eventuale Intermediario ControParte
condexpand=True
condhide=True
createondemand=True
frm_cond='horizontal_section
frm_expand='not(Empty(w_C_RAG))
frm_hide='w_gTipInter >= '30' and w_gTipInter <= '41'
item=24
name='DatiIntermediarioControparte
obj='box
pag=1
pxx=1016
py=523
pyy=694
uid='HXTNEUCQUZ
I
Icpitem.CPItem
assoc_input='NNOUMHTLXJ
createondemand=True
font='Arial
font_bold=True
font_points=8
item=25
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=14
pxx=136
py=13
pyy=30
txt_help='A01B. Intermediario:
uid='HBLSDWZPZJ
I
Icpitem.CPItem
arch='intermbo
calc='calc
check='file
comment='Codice Intermediario
createondemand=True
edit='show
font='Arial
font_bold=True
font_points=8
frm_calc='w_gIntemediario
item=26
len=11
name='CODINTER
obj='campo
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=139
pxx=217
py=9
pyy=30
rd_field=[
'CODINTER
'DATANASC
'CODCAB
'PROVINCIA
'DESCCIT
]
rd_var=[
'w_CODINTER
'w_datpaseuro
'w_CABINT
'w_PROVINT
'w_CITINT
]
uid='NNOUMHTLXJ
video_len=12
I
Icpitem.CPItem
assoc_input='SDNFDOJDLP
createondemand=True
font='Arial
font_points=8
item=27
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=246
pxx=339
py=13
pyy=30
txt_help='A11. Dipendenza:
uid='HZDQOFEXPB
I
Icpitem.CPItem
calc='calc
createondemand=True
dep=[
'w_DATAREG
]
edit='hide
frm_calc='DateToChar(w_DATAREG)
item=28
len=8
name='apporeg
obj='variabile
obj_type='C
pag=1
px=1304
pxx=1384
py=9
pyy=29
uid='PLPORXTUOY
video_len=9
I
Icpitem.CPItem
arch='anadip
check='file
comment='Codice Dipendenza
createondemand=True
font='Arial
font_points=8
item=29
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=344
pxx=400
py=9
pyy=30
rd_field=[
'CODDIP
'DESCRIZ
'DESCCIT
'PROVINCIA
'CAB
]
rd_var=[
'w_CODDIPE
'w_xDescDipe
'w_CITDIP
'w_PROVDIP
'w_CABDIP
]
src_key=2
txt_help='%w_xDescDipe%
uid='SDNFDOJDLP
video_len=7
zoom='stdz
zoom_title='Dipendenze
I
Icpitem.CPItem
assoc_input='DHFUAHCMCJ
createondemand=True
font='Arial
font_points=8
item=30
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=445
pxx=507
py=13
pyy=30
txt_help='A12B. Città:
uid='OIZHYHOJII
I
Icpitem.CPItem
comment='Città Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=31
len=30
name='DESCCIT
obj='campo
obj_type='C
pag=1
px=512
pxx=672
py=9
pyy=30
uid='DHFUAHCMCJ
video_len=31
I
Icpitem.CPItem
assoc_input='QTBRDJZGGM
createondemand=True
font='Arial
font_points=8
item=32
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=680
pxx=746
py=13
pyy=30
txt_help='A12C. Prov.:
uid='IZRUENEKXU
I
Icpitem.CPItem
comment='Provincia Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
frm_calc='iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
item=33
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=1
px=751
pxx=775
py=9
pyy=30
uid='QTBRDJZGGM
video_len=3
I
Icpitem.CPItem
assoc_input='RIKKHKHPLM
createondemand=True
font='Arial
font_points=8
item=34
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=789
pxx=853
py=13
pyy=30
txt_help='A12A. CAB:
uid='VPEIKRTWFC
I
Icpitem.CPItem
comment='CAB Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
frm_calc='iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
item=35
len=6
name='CODCAB
obj='campo
obj_type='C
pag=1
px=856
pxx=904
py=9
pyy=30
uid='RIKKHKHPLM
video_len=7
I
Icpitem.CPItem
calc='defa
comment='Data Operazione
createondemand=True
frm_calc='Date()
item=36
key_num='key2
len=8
name='DATAOPE
obbl=True
obj='campo
obj_type='D
pag=1
px=130
pxx=210
py=58
pyy=78
uid='WAAXEDMKXA
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='Numero Progressivo
createondemand=True
edit='show
item=37
key_num='key2
len=11
name='NUMPROG
obj='campo
obj_type='C
pag=1
px=400
pxx=488
py=58
pyy=78
uid='XTDANURGMM
video_len=12
I
Icpitem.CPItem
calc='calc
comment='Data Operazione in carattere
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAOPE)
item=38
len=8
name='CDATOPE
obj='campo
obj_type='C
pag=1
px=1208
pxx=1288
py=31
pyy=51
uid='RKTAMABLCX
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
dep=[
'w_CDATOPE
]
edit='hide
frm_calc='w_CDATOPE
item=39
len=10
name='CDATAOPE
obj='campo
obj_type='C
pag=1
px=1208
pxx=1288
py=53
pyy=73
uid='MWYUHFASTY
video_len=11
I
Icpitem.CPItem
calc='calc
comment='Anno Operazione (MT/IDP)
createondemand=True
edit='hide
frm_calc='Year(w_DATAOPE)
item=40
len=4
name='ANNOOPE
obj='campo
obj_type='N
pag=1
px=1208
pxx=1288
py=75
pyy=95
uid='TITQJGSJLK
video_len=5
I
Icpitem.CPItem
calc='init
comment='Data registrazione
createondemand=True
edit='hide
frm_calc='Date()
item=41
len=8
name='DATAREG
obj='campo
obj_type='D
pag=1
px=1208
pxx=1280
py=234
pyy=254
uid='NXYGHZZLCG
video_len=9
I
Icpitem.CPItem
calc='calc
comment='Data Registrazione in carattere
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAREG)
item=42
key_num='key13
len=8
name='CDATREG
obj='campo
obj_type='C
pag=1
px=1208
pxx=1288
py=99
pyy=119
uid='AHTQHIEAFS
video_len=9
I
Icpitem.CPItem
calc='init
comment='Frazionata (S/N)
createondemand=True
frm_calc=''0'
item=43
len=1
name='FLAGFRAZ
obj='campo
obj_type='C
pag=1
px=130
pxx=258
py=85
pyy=105
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Normale
'Fraz. Trasferita
'Multipla
]
radio_value=[
'
''0'
''1'
''2'
]
txt_help='%w_FLAGFRAZ%
uid='QSRYXQJCBZ
video_len=2
I
Icpitem.CPItem
comment='Collegamento Operazione Multiple
condhide=True
createondemand=True
edit='show
frm_cond='w_FLAGFRAZ = '2'
frm_hide='Empty(w_COLLEG)
item=44
len=12
name='COLLEG
obj='campo
obj_type='C
pag=1
px=368
pxx=464
py=85
pyy=105
uid='FCUPIYMFZB
video_len=13
zoom_title='Frazionate
I
Icpitem.CPItem
arch='tbtipreg
cb_kfld='CODICE
cb_table='tbtipreg
cb_vfld='DES1
comment='Tipo Operazione Completa
createondemand=True
item=45
len=2
name='TIPOOPRAP
obj='campo
obj_type='C
pag=1
px=632
pxx=928
py=85
pyy=105
radio='table
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
''1'
]
radio_value=[
'
'OPERAZIO
]
rd_field=[
'CODICE
]
rd_var=[
'w_TIPOOPRAP
]
src_key=2
txt_help='%w_TIPOOPRAP%
uid='XVLCUXTZXI
video_len=3
zoom_title='Tipo Registrazione
I
Icpitem.CPItem
arch='tbcauana
check='file
comment='Causale
createondemand=True
frm_zoom='cauinter
item=46
len=4
looselylinked=True
name='idcauana
obbl=True
obj='campo
obj_type='C
pag=1
px=130
pxx=170
py=114
pyy=134
rd_field=[
'idbase
'CODCAU
'CAUSINT
'SEGNO
'NOSARA
'FLGINTER
'DESCRI
]
rd_var=[
'w_idcauana
'w_CODANA
'w_CODVOC
'w_SEGNO
'w_NOSARA
'w_xFLGITAEST
'w_desccauana
]
uid='XDPPAEWQFR
video_len=5
zoom='stdz
zoom_filtersfixed=[
'True
]
zoom_filtersop=[
'like
]
zoom_filtersvalue=[
''%'+w_gTipInter+'%'
]
zoom_filtersvar=[
'VALPERINT
]
zoom_title='Causali Analitiche
I
Icpitem.CPItem
arch='tbcauana
check='file
comment='Causale Analitica
createondemand=True
edit='show
frm_cond='Empty(w_idcauana)
frm_zoom='cauinter
item=47
len=4
name='CODANA
obj='campo
obj_type='C
pag=1
px=315
pxx=355
py=114
pyy=134
rd_field=[
'CODCAU
'DESCRI
]
rd_var=[
'w_CODANA
'w_desccauana
]
uid='SQVJLYRFKQ
video_len=5
zoom_title='Causali Analitiche
I
Icpitem.CPItem
arch='tbcausin
check='file
comment='Causale Sintetica
createondemand=True
edit='show
item=48
len=2
name='CODVOC
obj='campo
obj_type='C
pag=1
prg_zoom='armt_causalis
px=315
pxx=355
py=141
pyy=161
rd_field=[
'CODVOC
'DESCRIZ
]
rd_var=[
'w_CODVOC
'w_xdesccausin
]
uid='SRWWPHPCUB
video_len=3
zoom_title='Causali Sintetiche
I
Icpitem.CPItem
calc='calc
comment='Lire Euro Valuta
createondemand=True
edit='hide
frm_calc='arfn_calcflaglire(w_DATAOPE,w_appolire,w_datpaseuro)
item=49
len=1
name='FLAGLIRE
obj='campo
obj_type='C
pag=1
px=1208
pxx=1288
py=126
pyy=146
uid='ZUIWQMBXWZ
video_len=2
I
Icpitem.CPItem
calc='calc
comment='B11. Tipo Divisa
createondemand=True
dep=[
'w_FLAGLIRE
]
frm_calc='iif(w_FLAGLIRE='1' or w_FLAGLIRE='7','L',iif(w_FLAGLIRE='3' or w_FLAGLIRE='5' or Empty(w_FLAGLIRE),'E','V'))
item=50
len=1
name='appolire
obbl=True
obj='variabile
obj_type='C
pag=1
px=130
pxx=290
py=168
pyy=188
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Lire
'Euro
'Valuta Estera
]
radio_value=[
'
''L'
''E'
''V'
]
txt_help='%w_FLAGLIRE%
uid='MFRSDQPPEY
video_len=2
I
Icpitem.CPItem
arch='tbvalute
calc='init
cb_kfld='CODVAL
cb_table='tbvalute
cb_vfld='DESCRI
check='file
comment='B12. Divisa
createondemand=True
frm_calc=''242'
item=51
len=3
name='VALUTA
obbl=True
obj='campo
obj_type='C
pag=1
px=384
pxx=768
py=168
pyy=188
radio='table
rd_field=[
'CODVAL
'DESCRI
]
rd_var=[
'w_VALUTA
'w_descdiv
]
src_key=2
txt_help='%w_VALUTA%
uid='JCKYJRZABA
video_len=4
zoom_title='Valute
I
Icpitem.CPItem
comment='B14. Totale Euro
createondemand=True
dec=2
frm_warn='arfn_chktotalelire_fraz(w_DATAOPE,w_datpaseuro,w_xTOTLIRE)
get_pict='"999999999999.99"
item=52
len=15
name='xTOTLIRE
obbl=True
obj='variabile
obj_type='N
pag=1
px=130
pxx=244
py=195
pyy=215
say_pict='"999,999,999,999.99"
txt_warn='%ERRORMESSAGE%
uid='QOALLRLDKY
video_len=18
I
Icpitem.CPItem
calc='init
comment='Contanti (S/N)
createondemand=True
frm_calc=''0'
item=53
len=1
name='FLAGCONT
obj='campo
obj_type='C
pag=1
px=352
pxx=456
py=195
pyy=215
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'No
'Si
]
radio_value=[
'
''0'
''1'
]
uid='RPHQMPGGQR
video_len=2
I
Icpitem.CPItem
comment='B15. di cui contanti
cond=True
createondemand=True
dec=2
frm_cond='w_FLAGCONT='1'
frm_obbl='w_FLAGCONT='1'
frm_warn='arfn_chktotalelire_cont(w_DATAOPE,w_datpaseuro,w_xTOTCONT,w_xTOTLIRE)
get_pict='"999999999999.99"
item=54
len=15
name='xTOTCONT
obbl=True
obj='variabile
obj_type='N
pag=1
px=593
pxx=707
py=195
pyy=215
say_pict='"999,999,999,999.99"
txt_warn='%ERRORMESSAGE%
uid='KUMAEYPETV
video_len=18
I
Icpitem.CPItem
comment='Cambio
createondemand=True
dec=4
get_pict='"9999.9999"
item=55
len=9
name='CAMBIO
obj='campo
obj_type='N
pag=1
px=936
pxx=1008
py=168
pyy=188
say_pict='"9999.9999"
uid='FADDNUEJZJ
video_len=10
I
Icpitem.CPItem
comment='Importo in Entrata
condhide=True
createondemand=True
dec=2
frm_hide='At(w_CODANA,"|DB|DC") = 0
item=56
len=15
name='IMPIN
obj='campo
obj_type='N
pag=1
px=130
pxx=232
py=231
pyy=251
uid='YXAKYHSWPW
video_len=16
I
Icpitem.CPItem
assoc_input='YXAKYHSWPW
condhide=True
createondemand=True
frm_hide='At(w_CODANA,"|DB|DC") = 0
item=57
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=5
pxx=127
py=235
pyy=251
txt_help='Importo in Entrata:
uid='SIPPFUEECW
I
Icpitem.CPItem
comment='Importo in Uscita
createondemand=True
dec=2
frm_hide='At(w_CODANA,"|DB|DC") = 0
item=58
len=15
name='IMPOUT
obj='campo
obj_type='N
pag=1
px=596
pxx=698
py=231
pyy=251
uid='DPCGXWDECV
video_len=16
I
Icpitem.CPItem
assoc_input='DPCGXWDECV
createondemand=True
frm_hide='At(w_CODANA,"|DB|DC") = 0
item=59
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=296
pxx=592
py=235
pyy=251
txt_help='iif(At(w_CODANA,"|DB|DC") <> 0,"Importo in Uscita:","Importo Operazione al netto delle commissioni:")
uid='ZLLARVPZIO
I
Icpitem.CPItem
arch='knarapbo
check='file
comment='Rapporto Collegato
createondemand=True
get_pict='"@!"
item=60
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=228
pxx=390
py=269
pyy=289
rd_field=[
'RAPPORTO
'DESCRAP
'TIPORAP
]
rd_var=[
'w_RAPPORTO
'w_xdescrap
'w_FLAGRAP
]
say_pict='"@!"
src_key=2
uid='RZIQZFKPUE
video_len=26
zoom='stdz
zoom_title='Rapporti
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Cliente Occasionale
createondemand=True
frm_warn='arfn_chkdatdoc(w_CONNESCLI,w_DATAREG)
item=61
len=16
name='CONNESCLI
obj='campo
obj_type='C
pag=1
px=228
pxx=336
py=296
pyy=316
rd_field=[
'CONNES
'RAGSOC
'CODFISC
'DATAVALI
'DATARILASC
]
rd_var=[
'w_CONNESCLI
'w_xragsocper
'w_xcodfisc
'w_DATAVALI
'w_DATARILASC
]
src_key=2
txt_warn='%ERRORMESSAGE%
uid='QBLXDBODXR
video_len=17
zoom='stdz
zoom_title='Clienti
I
Icpitem.CPItem
comment='% Pro Quota
createondemand=True
item=62
len=3
name='PROQUOTA
obj='campo
obj_type='N
pag=1
px=859
pxx=889
py=296
pyy=316
uid='ADUIDSWRJW
video_len=4
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Cliente Occasionale
createondemand=True
frm_warn='arfn_chkdatdoc(w_CONNESOPER,w_DATAREG)
item=63
len=16
name='CONNESOPER
obj='campo
obj_type='C
pag=1
px=228
pxx=336
py=323
pyy=343
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONNESOPER
'w_xragsocct
]
src_key=2
txt_warn='%ERRORMESSAGE%
uid='TCOTJNZLGM
video_len=17
zoom='stdz
zoom_title='Clienti
I
Icpitem.CPItem
calc='init
cb_kfld='TPCODICE
cb_table='qbe_tipileg.vqr
cb_vfld='TPDESCRI
comment='Tipo Legame
createondemand=True
frm_calc=''0'
frm_obbl='not(Empty(w_CONNESOPER))
item=64
len=1
name='TIPOLEG
obbl=True
obj='campo
obj_type='C
pag=1
px=228
pxx=588
py=350
pyy=370
radio='dyn
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'w_CDATOPE
'w_filtro
]
radio_value=[
'
'w_CDATOPE
'w_filtro
]
txt_help='%w_TIPOLEG%
uid='WBHSORBZAV
video_len=2
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc=''N'
frm_cond='not(Empty(LRTrim(w_CONNESOPER)))
item=65
len=1
name='PAGASOGOP
obj='campo
obj_type='C
pag=1
px=648
pxx=885
py=350
pyy=371
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Soggetto operante utilizza mezzi propri
]
radio_value=[
''N'
''S'
]
uid='TMYVGJFCXV
video_len=1
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Cliente Occasionale
createondemand=True
item=66
len=16
name='CONNESBEN
obj='campo
obj_type='C
pag=1
px=228
pxx=336
py=377
pyy=397
rd_field=[
'CONNES
'RAGSOC
'CONTO
]
rd_var=[
'w_CONNESBEN
'w_xragsocben
'w_C_RAPPORTO
]
src_key=2
uid='ULVCBLFVEU
video_len=17
zoom='stdz
zoom_title='Clienti
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
frm_warn='arfn_chkdatdoc(w_CONNALTRO,w_DATAOPE)
item=67
len=16
name='CONNALTRO
obj='campo
obj_type='C
pag=1
px=228
pxx=336
py=404
pyy=424
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONNALTRO
'w_xragsocalt
]
src_key=2
txt_warn='%ERRORMESSAGE%
uid='TRNDHQYOXC
video_len=17
zoom='stdz
zoom_title='Clienti
I
Icpitem.CPItem
always=True
btn_view_mode=1
condhide=True
createondemand=True
enable_calc=True
frm_cond='not(Empty(w_CONNALTRO))
frm_hide='m_cFunction <> 'view'
item=68
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_collegamenti_portlet.jsp
lnk_values=[
'w_CONNALTRO
'w_xragsocalt
]
lnk_vars=[
'w_CONNES
'ragsoc
]
migrate_to_toolbar=Nil
name='Collega
obj='bottone
pag=1
px=925
pxx=997
py=405
pyy=425
txt_help='Collega le operazioni ai titolari effettivi
uid='XPWBHUQUGP
zoom='usrz
I
Icpitem.CPItem
comment='F11. Denominazione Controparte
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M|1R|2R') <> 0
get_pict='"@!"
item=69
len=70
name='C_RAG
obbl=True
obj='campo
obj_type='C
pag=1
px=160
pxx=592
py=440
pyy=460
say_pict='"@!"
uid='AWPNTOJIRR
video_len=71
I
Icpitem.CPItem
comment='Ricerca su Soggetti Segnalati
condhide=True
createondemand=True
frm_hide='(w_gSeekAos <> 'S' or Utilities.IsInGroup(9)) and Empty(w_CONNESBEN) and not(Empty(w_C_RAG))
item=70
lnk_exit=True
lnk_height=510
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_stampa_ricerca_web_portlet.jsp
lnk_values=[
'w_C_RAG
]
lnk_vars=[
'nominativo
]
lnk_width=1024
obj='immagine
pag=1
px=968
pxx=1000
py=437
pyy=461
refresh=True
txt_help='{"Char":"60124","Color":"#000000","FontName":"ZucchettiDevelopement","FontWeight":"","Size":"25"}
uid='FRGXYSRNBR
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='F14B. Comune Controparte
createondemand=True
get_pict='"@!"
item=71
len=30
looselylinked=True
name='C_CTA
obj='campo
obj_type='C
pag=1
px=160
pxx=390
py=467
pyy=487
rd_field=[
'CITTA
'CAB
'PROV
'PKTBSTATI
'CAP
]
rd_var=[
'w_C_CTA
'w_C_CAB
'w_C_PRV
'w_C_STA
'w_C_CAP
]
say_pict='"@!"
src_key=2
uid='ODAYKSRECA
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='F14C. Provincia Controparte
createondemand=True
item=72
len=2
name='C_PRV
obj='campo
obj_type='C
pag=1
px=480
pxx=512
py=467
pyy=487
uid='NOTZPDMYIA
video_len=3
I
Icpitem.CPItem
comment='F16. CAP Controparte
createondemand=True
item=73
len=5
name='C_CAP
obj='campo
obj_type='C
pag=1
px=592
pxx=648
py=467
pyy=487
uid='RDAVOEETJG
video_len=6
I
Icpitem.CPItem
comment='F14A. CAB Controparte
createondemand=True
item=74
len=6
name='C_CAB
obj='campo
obj_type='C
pag=1
px=728
pxx=784
py=467
pyy=487
uid='BOTAJBWHHY
video_len=7
I
Icpitem.CPItem
comment='F15. Indirizzo Controparte
createondemand=True
item=75
len=35
name='C_IND
obj='campo
obj_type='C
pag=1
px=160
pxx=382
py=494
pyy=514
uid='VYLHWTRQNX
video_len=36
I
Icpitem.CPItem
arch='tbstati
check='file
comment='F13. Stato Controparte
createondemand=True
dep=[
'w_C_CTA
]
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M|1R|2R') <> 0
item=76
len=3
looselylinked=True
name='C_STA
obbl=True
obj='campo
obj_type='C
pag=1
px=480
pxx=510
py=494
pyy=514
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_C_STA
'w_dessta
]
src_key=2
uid='YVIKEGPYPM
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
arch='tbtipint
cb_kfld='TIPOINT
cb_table='qbe_tbtipint.vqr
cb_vfld='DESCRI
comment='A31A. Tipo Intermediario C/Parte
createondemand=True
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M|1R|2R') <> 0
item=77
len=2
name='TIPOINT2
obbl=True
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tipinte
px=160
pxx=880
py=532
pyy=552
radio='table
txt_help='%w_TIPOINT2%
uid='OBBUSHLGFO
video_len=85
I
Icpitem.CPItem
arch='inter2bo
check='file
comment='Codice Intermediario C/Parte
createondemand=True
frm_cond='w_CODVOC = '16'  or w_CODVOC = '17'
item=78
len=11
looselylinked=True
name='CODINT2
obj='campo
obj_type='C
pag=1
px=160
pxx=254
py=559
pyy=579
rd_field=[
'CODINTER
'RAGSOC
'CODCAB
'PROVINCIA
'PAESE
'TIPINTER
]
rd_var=[
'w_CODINT2
'w_DESCINTER
'w_CODCAB2
'w_PROV2
'w_PAESE
'w_TIPOINT2
]
src_key=2
uid='OGZBJVOVLN
video_len=12
zoom='stdz
zoom_title='Altri Intermediari
I
Icpitem.CPItem
comment='A43. Denominazione Intermediario C/Parte
createondemand=True
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M|1R|2R') <> 0 and Empty(w_CODINT2) and w_gVerSim='N'
item=79
len=50
name='DESCINTER
obbl=True
obj='campo
obj_type='C
pag=1
px=552
pxx=880
py=559
pyy=579
uid='TYCTKKPTQQ
video_len=51
I
Icpitem.CPItem
arch='tbstati
check='file
comment='A32. Stato Intermediario C/Parte
createondemand=True
dep=[
'w_CODINT2
]
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M|1R|2R') <> 0
item=80
len=3
looselylinked=True
name='PAESE
obbl=True
obj='campo
obj_type='C
pag=1
px=160
pxx=190
py=586
pyy=606
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_PAESE
'w_xdescpaese2
]
src_key=2
uid='MUTRCJYNJT
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
createondemand=True
item=81
len=25
name='C_RAPPORTO
obj='campo
obj_type='C
pag=1
px=712
pxx=880
py=586
pyy=606
uid='YBNJCVPDUM
video_len=26
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='A33A. CAB Intermediario C/Parte
createondemand=True
dep=[
'w_CODINT2
]
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M|1R|2R') <> 0 and w_xFLGITAEST = 'I'
item=82
len=6
looselylinked=True
name='CODCAB2
obbl=True
obj='campo
obj_type='C
pag=1
px=160
pxx=216
py=613
pyy=633
rd_field=[
'CAB
'CITTA
'PROV
'CITTA
]
rd_var=[
'w_CODCAB2
'w_DESC2
'w_PROV2
'w_xdciticon
]
src_key=2
uid='CRVLITCYRD
video_len=7
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='A33B. Comune Intermediario C/Parte
createondemand=True
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M|1R|2R') <> 0 and w_xFLGITAEST = 'I'
item=83
len=30
name='DESC2
obbl=True
obj='campo
obj_type='C
pag=1
px=160
pxx=440
py=640
pyy=660
uid='KDONRVZYMP
video_len=31
I
Icpitem.CPItem
comment='A33C. Provincia Intermediario C/Parte
createondemand=True
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M|1R|2R') <> 0 and w_xFLGITAEST = 'I'
item=84
len=2
name='PROV2
obbl=True
obj='campo
obj_type='C
pag=1
px=848
pxx=880
py=640
pyy=660
uid='HWGWORUQJF
video_len=3
I
Icpitem.CPItem
createondemand=True
item=85
len=69
name='ZCPARTE
obj='campo
obj_type='C
pag=1
px=160
pxx=586
py=667
pyy=687
uid='RGKPHWRBRT
video_len=70
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=86
len=50
name='xdestipleg
obj='variabile
obj_type='C
pag=1
px=1304
pxx=1384
py=31
pyy=51
uid='STOVNNLGQA
video_len=51
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=87
len=70
name='xragsocct
obj='variabile
obj_type='C
pag=1
px=1304
pxx=1384
py=53
pyy=73
uid='GDVZJUNJVP
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=88
len=30
name='xDescDipe
obj='variabile
obj_type='C
pag=1
px=1304
pxx=1384
py=75
pyy=95
uid='RZCNNBYDKT
video_len=31
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=89
len=30
name='descdiv
obj='variabile
obj_type='C
pag=1
px=1304
pxx=1384
py=99
pyy=119
uid='SKWGKJJBHD
video_len=31
I
Icpitem.CPItem
calc='calc
comment='Tipo Informazione
createondemand=True
edit='hide
frm_calc=''1'
item=90
len=1
name='TIPOINF
obj='campo
obj_type='C
pag=1
px=1304
pxx=1384
py=126
pyy=146
uid='SQFQBRXZVN
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=91
len=1
name='valflg2
obj='variabile
obj_type='C
pag=1
px=1304
pxx=1384
py=153
pyy=173
uid='BXWBIZRZWK
video_len=2
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=92
len=70
name='xragint2
obj='variabile
obj_type='C
pag=1
px=1304
pxx=1384
py=174
pyy=194
uid='QIXANVTUMH
video_len=71
I
Icpitem.CPItem
createondemand=True
edit='hide
item=93
len=100
name='errmsg
obj='variabile
obj_type='C
pag=1
px=1304
pxx=1384
py=195
pyy=215
uid='JPKJWTTRJD
video_len=101
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=94
len=6
name='CABINT
obj='variabile
obj_type='C
pag=1
px=1304
pxx=1384
py=216
pyy=236
uid='LVRFJDKLMI
video_len=7
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=95
len=70
name='xragsocper
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1288
py=180
pyy=200
uid='MHCNNZJYPV
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=96
len=165
name='desccauana
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1288
py=153
pyy=173
uid='TJODBDBPVG
video_len=166
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=97
len=70
name='xragsocben
obj='variabile
obj_type='C
pag=1
px=1392
pxx=1472
py=9
pyy=29
uid='KNSFOUVKBV
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=98
len=165
name='xdesccausin
obj='variabile
obj_type='C
pag=1
px=1392
pxx=1472
py=30
pyy=50
uid='ELZNCVXHSL
video_len=166
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=99
len=30
name='xdescpaese2
obj='variabile
obj_type='C
pag=1
px=1392
pxx=1472
py=54
pyy=74
uid='UIBUAVSBVG
video_len=31
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=100
len=50
name='xdescrap
obj='variabile
obj_type='C
pag=1
px=1392
pxx=1472
py=81
pyy=101
uid='WGHAWIRTWC
video_len=51
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=101
len=90
name='xdes1
obj='variabile
obj_type='C
pag=1
px=1392
pxx=1472
py=108
pyy=128
uid='OCJHPEMZGO
video_len=91
I
Icpitem.CPItem
comment='Codice Fiscale
createondemand=True
edit='hide
item=102
len=16
name='xcodfisc
obj='variabile
obj_type='C
pag=1
px=1392
pxx=1472
py=135
pyy=155
uid='OYJFEQNEXA
video_len=17
I
Icpitem.CPItem
comment='Località
createondemand=True
edit='hide
item=103
len=40
name='xdciticon
obj='variabile
obj_type='C
pag=1
px=1392
pxx=1472
py=162
pyy=182
uid='DAWKNZZXNX
video_len=41
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=104
len=40
name='dessta
obj='variabile
obj_type='C
pag=1
px=1392
pxx=1472
py=183
pyy=203
uid='LIAIPARCCJ
video_len=41
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=105
len=70
name='xragsocalt
obj='variabile
obj_type='C
pag=1
px=1392
pxx=1472
py=207
pyy=227
uid='QWNFEIJOAD
video_len=71
I
Icpitem.CPItem
comment='I=Italia,E=Estero
createondemand=True
edit='hide
item=106
len=1
name='xFLGITAEST
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1288
py=207
pyy=227
uid='HFCCGCKRET
video_len=2
I
Icpitem.CPItem
createondemand=True
item=107
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=259
pxx=397
py=62
pyy=78
txt_help='A03. Numero Progressivo:
uid='RUVVREGNGP
I
Icpitem.CPItem
createondemand=True
item=108
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=5
pxx=127
py=62
pyy=78
txt_help='A21. Data Operazione:
uid='NRJTHQEJCT
I
Icpitem.CPItem
createondemand=True
item=109
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=271
pxx=351
py=199
pyy=215
txt_help='A23. Contanti:
uid='LQQUOWOYQW
I
Icpitem.CPItem
createondemand=True
item=110
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=4
pxx=158
py=536
pyy=552
txt_help='A31A. Tipo Intermediario:
uid='BXZTUYDDHV
I
Icpitem.CPItem
createondemand=True
item=111
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=4
pxx=158
py=563
pyy=579
txt_help='A31B. Intermediario C/Parte:
uid='DMUKXNHPIX
I
Icpitem.CPItem
createondemand=True
item=112
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=4
pxx=158
py=590
pyy=606
txt_help='A32. Stato UIF:
uid='ZVNEKPSDJI
I
Icpitem.CPItem
createondemand=True
item=113
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=4
pxx=158
py=644
pyy=660
txt_help='A33B. Comune per esteso:
uid='FWWUKUSBMJ
I
Icpitem.CPItem
createondemand=True
item=114
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=758
pxx=846
py=644
pyy=660
txt_help='A33C. Provincia:
uid='DFQGTRKLJP
I
Icpitem.CPItem
createondemand=True
item=115
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=4
pxx=158
py=617
pyy=633
txt_help='A33A. CAB / Comune:
uid='NSQKCLPTTK
I
Icpitem.CPItem
createondemand=True
item=116
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=224
py=273
pyy=289
txt_help='A41. Rapporto Collegato:
uid='EXIXNLTCBE
I
Icpitem.CPItem
createondemand=True
item=117
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=224
py=354
pyy=370
txt_help='A43. Tipo Legame:
uid='VECGHPFLII
I
Icpitem.CPItem
createondemand=True
item=118
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=512
pxx=630
py=89
pyy=105
txt_help='A52. Tipo Operazione:
uid='KJZKHGDTBV
I
Icpitem.CPItem
createondemand=True
item=119
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=5
pxx=127
py=172
pyy=188
txt_help='B11. Tipo Divisa:
uid='CEGQRJFFAZ
I
Icpitem.CPItem
createondemand=True
item=120
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=321
pxx=383
py=172
pyy=188
txt_help='B12. Divisa:
uid='JYQAVTDBKY
I
Icpitem.CPItem
comment='Segno
createondemand=True
edit='show
item=121
len=1
name='SEGNO
obj='campo
obj_type='C
pag=1
px=850
pxx=874
py=168
pyy=188
uid='XESWONRBTH
video_len=2
I
Icpitem.CPItem
createondemand=True
item=122
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=770
pxx=849
py=172
pyy=188
txt_help='B13. Segno:
uid='AIRYDUUQZV
I
Icpitem.CPItem
createondemand=True
item=123
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=5
pxx=127
py=199
pyy=215
txt_help='iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,"B14. Totale Euro:","B14. Totale Lire:")
uid='HUZWIZYTMV
I
Icpitem.CPItem
createondemand=True
item=124
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=487
pxx=591
py=199
pyy=215
txt_help='B15. di cui contanti:
uid='PGNMOJFSUL
I
Icpitem.CPItem
createondemand=True
item=125
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=224
py=300
pyy=316
txt_help='C11. Intest. / Cliente Occ.:
uid='NUEFWOMRRX
I
Icpitem.CPItem
createondemand=True
item=126
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=224
py=327
pyy=343
txt_help='iif(w_DATAOPE < CharToDate('20140101'),'C21. Sogg. Op. Conto Terzi:','C21. Esecutore: ')
uid='IINONMZPLB
I
Icpitem.CPItem
createondemand=True
item=127
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=224
py=381
pyy=397
txt_help='C31. Controparte Bonifico:
uid='LZDWHHTSGR
I
Icpitem.CPItem
createondemand=True
item=128
obj='stringa
obj_type='R
pag=1
px=872
pxx=935
py=172
pyy=188
txt_help='Cambio:
uid='TLSZHVBXSN
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=129
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=364
pxx=776
py=300
pyy=316
txt_help='w_xragsocper
uid='PXKFPRTVXX
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=130
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=412
pxx=844
py=273
pyy=289
txt_help='w_xdescrap
uid='UWUWSYENHG
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=131
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=364
pxx=844
py=327
pyy=343
txt_help='w_xragsocct
uid='QGPWBVUZYW
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=132
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=364
pxx=844
py=381
pyy=397
txt_help='w_xragsocben
uid='USZXRLYSFT
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=133
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=216
pxx=544
py=590
pyy=606
txt_help='w_xdescpaese2
uid='VPCTBTGNEV
I
Icpitem.CPItem
createondemand=True
item=134
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=5
pxx=127
py=89
pyy=105
txt_help='A22. Tipo:
uid='RLUNSWADHC
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='Empty(w_COLLEG)
item=135
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=262
pxx=366
py=89
pyy=105
txt_help='A53. Collegata a:
uid='CNKLWUVOXA
I
Icpitem.CPItem
createondemand=True
item=136
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=4
pxx=158
py=671
pyy=687
txt_help='Nome per Esteso:
uid='SGPAMGUKLY
I
Icpitem.CPItem
createondemand=True
item=137
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=224
py=408
pyy=424
txt_help='iif(w_DATAOPE < CharToDate('20140101'),'C41. Titolare Effettivo:','C51. Soggetto per conto del quale: ')
uid='CKBXAAYFYL
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=138
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=364
pxx=844
py=408
pyy=424
txt_help='w_xragsocalt
uid='RDOJHWCSNP
I
Icpitem.CPItem
createondemand=True
item=139
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=626
pxx=710
py=590
pyy=606
txt_help='F31. Conto:
uid='RUIGDGZVBM
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=140
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=240
pxx=640
py=617
pyy=633
txt_help='w_xdciticon
uid='SJNCLQSBKG
I
Icpitem.CPItem
createondemand=True
item=141
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=437
pxx=549
py=563
pyy=579
txt_help='A34. Denominazione:
uid='RPVEUGMVLG
I
Icpitem.CPItem
border_color=33023
border_width=1
comment='Intermediario
createondemand=True
frm_cond='auto_horizontal_section
item=1
name='Intermediario4
obj='box
pag=4
pxx=1016
pyy=43
uid='EPMKMXEEOS
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=2
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=4
px=12
pxx=216
py=14
pyy=31
txt_help=''A01B. Intermediario: '+w_CODINTER
uid='AUNJFYUGOI
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=3
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=4
px=233
pxx=400
py=14
pyy=31
txt_help=''A11. Dipendenza:'+w_CODDIPE
uid='JMALELOJGS
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=4
px=414
pxx=644
py=14
pyy=31
txt_help=''A12B. Città: '+w_DESCCIT
uid='DABLCPOUXL
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=5
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=4
px=659
pxx=752
py=14
pyy=31
txt_help='' A12C. Prov.: '+w_PROVINCIA
uid='HSFSPISTIA
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=4
px=762
pxx=878
py=14
pyy=31
txt_help=''A12A. CAB: '+w_CODCAB
uid='IAJSGBSETX
I
Icpitem.CPItem
comment='ID File
createondemand=True
edit='show
item=13
len=60
name='IDFILE
obj='campo
obj_type='C
pag=5
px=98
pxx=470
py=82
pyy=102
uid='PLFKNICHPU
video_len=61
I
Icpitem.CPItem
assoc_input='PLFKNICHPU
createondemand=True
item=14
obj='stringa
obj_type='R
pag=5
px=8
pxx=94
py=86
pyy=102
txt_help='ID File:
uid='BNZLNGZOEF
I
Icpitem.CPItem
comment='MTCN
condhide=True
createondemand=True
frm_hide='w_gFlgWU <> 'S'
item=15
key_num='key11
len=10
name='MTCN
obj='campo
obj_type='C
pag=5
px=810
pxx=882
py=82
pyy=102
uid='JDTKGSGMAF
video_len=11
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_gFlgWU <> 'S'
item=16
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=5
px=758
pxx=806
py=86
pyy=102
txt_help='MTCN:
uid='EOJCZFADSY
I
Icpitem.CPItem
comment='Totale Operazione
createondemand=True
edit='hide
get_pict='"999999999999999"
item=142
len=15
name='TOTLIRE
obj='campo
obj_type='N
pag=1
px=1120
pxx=1200
py=180
pyy=200
say_pict='"999,999,999,999.99"
uid='SXVEUTQUFB
video_len=16
I
Icpitem.CPItem
comment='di cui contanti
createondemand=True
edit='hide
frm_cond='w_FLAGCONT='1'
get_pict='"999999999999999"
item=143
len=15
name='TOTCONT
obj='campo
obj_type='N
pag=1
px=1120
pxx=1200
py=207
pyy=227
say_pict='"999,999,999,999.99"
uid='MZNOTYEPNA
video_len=16
I
Icpitem.CPItem
comment='ID Registrazione
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAOPE)+w_NUMPROG+LibreriaMit.StatoReg('FRAZIOBO',w_STATOREG)
item=144
len=20
name='IDEREG
obj='campo
obj_type='C
pag=1
px=1120
pxx=1200
py=234
pyy=254
uid='KHYCSRMDGJ
video_len=21
I
Icpitem.CPItem
createondemand=True
edit='hide
item=145
len=50
name='DESCINTER
obj='campo
obj_type='C
pag=1
px=1480
pxx=1560
py=9
pyy=29
uid='MXCRVGEBAO
video_len=51
I
Icpitem.CPItem
comment='Tipo Rapporto Collegato
createondemand=True
edit='hide
item=146
len=1
name='FLAGRAP
obj='campo
obj_type='C
pag=1
px=1480
pxx=1560
py=36
pyy=56
uid='FRIMTIYXIA
video_len=2
I
Icpitem.CPItem
calc='calc
comment='Tipo operazione
createondemand=True
edit='hide
frm_calc=''1'
item=147
len=1
name='OPRAP
obj='campo
obj_type='C
pag=1
px=1480
pxx=1560
py=63
pyy=83
uid='EOVGYBZOMS
video_len=2
I
Icpitem.CPItem
comment='Rapporto Beneficiario
createondemand=True
edit='hide
item=148
len=25
name='RAPPORTBEN
obj='campo
obj_type='C
pag=1
px=1480
pxx=1560
py=90
pyy=110
uid='IMBZADXGKC
video_len=26
I
Icpitem.CPItem
comment='Operatore
createondemand=True
edit='hide
item=149
len=70
name='OPERATORE
obj='campo
obj_type='C
pag=1
px=1480
pxx=1560
py=117
pyy=137
uid='ARRZNIJSQU
video_len=71
I
Icpitem.CPItem
comment='Importazione da file esterno
createondemand=True
edit='hide
item=150
len=5
name='AUTOM
obj='campo
obj_type='C
pag=1
px=1480
pxx=1560
py=144
pyy=164
uid='UUZSUUAYDN
video_len=6
I
Icpitem.CPItem
comment='Tipo Rapporto Beneficiario
createondemand=True
edit='hide
item=151
len=1
name='FLAGRAP2
obj='campo
obj_type='C
pag=1
px=1480
pxx=1560
py=171
pyy=191
uid='UNNRRTZXAK
video_len=2
I
Icpitem.CPItem
comment='Progressivo Import
createondemand=True
edit='hide
item=152
len=15
name='PRGIMPFRZ
obj='campo
obj_type='N
pag=1
px=1480
pxx=1560
py=198
pyy=218
uid='OQSGOJDONV
video_len=16
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=153
len=30
name='CITINT
obj='variabile
obj_type='C
pag=1
px=1576
pxx=1656
py=9
pyy=29
uid='VHTRBGOCXJ
video_len=31
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=154
len=30
name='CITDIP
obj='variabile
obj_type='C
pag=1
px=1576
pxx=1656
py=33
pyy=53
uid='QDCORNZSPD
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=155
len=2
name='PROVDIP
obj='variabile
obj_type='C
pag=1
px=1576
pxx=1656
py=63
pyy=83
uid='YZTYEWPJXF
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=156
len=6
name='CABDIP
obj='variabile
obj_type='C
pag=1
px=1576
pxx=1656
py=84
pyy=104
uid='CIHDCFJMVK
video_len=7
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=157
len=2
name='PROVINT
obj='variabile
obj_type='C
pag=1
px=1576
pxx=1656
py=105
pyy=125
uid='IOIBUKEUWW
video_len=3
I
Icpitem.CPItem
comment='Connessione Tabella Storico Documenti
createondemand=True
edit='hide
item=158
len=40
name='CONNESDOC
obj='campo
obj_type='C
pag=1
px=1576
pxx=1656
py=126
pyy=146
uid='NWEMAAVMTA
video_len=41
I
Icpitem.CPItem
createondemand=True
edit='hide
item=159
len=8
name='DATAVALI
obj='variabile
obj_type='D
pag=1
px=1576
pxx=1656
py=153
pyy=173
uid='EBBKNOOXQR
video_len=9
I
Icpitem.CPItem
comment='Data Rilascio Doc.
createondemand=True
edit='hide
item=160
len=8
name='DATARILASC
obj='variabile
obj_type='D
pag=1
px=1576
pxx=1656
py=180
pyy=200
uid='MYGNDUMMRL
video_len=9
I
Icpitem.CPItem
border_color=16711680
comment='Dati Per Agenzia Entrate
condhide=True
createondemand=True
frm_cond='horizontal_section
frm_hide='w_gTipInter >= '30' and w_gTipInter <= '41'
item=7
name='AGE
obj='box
pag=4
pxx=1016
py=77
pyy=126
uid='EOKCAXCLZO
I
Icpitem.CPItem
comment='Gestione IDEREG
createondemand=True
edit='hide
item=161
len=10
name='IDBASE2
obj='campo
obj_type='C
pag=1
px=1576
pxx=1656
py=207
pyy=227
uid='GITLMNBZTR
video_len=11
I
Icpitem.CPItem
createondemand=True
item=162
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=408
pxx=478
py=471
pyy=487
txt_help='F14C. Prov.:
uid='SBJQIAQUCN
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=163
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=157
py=444
pyy=460
txt_help='F11. Denominazione:
uid='PFEQRACAUA
I
Icpitem.CPItem
createondemand=True
item=164
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=402
pxx=478
py=498
pyy=514
txt_help='F13. Stato:
uid='RZBLEGCFJJ
I
Icpitem.CPItem
createondemand=True
item=165
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=157
py=498
pyy=514
txt_help='F15. Indirizzo:
uid='TWTXGZJTAR
I
Icpitem.CPItem
createondemand=True
item=166
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=536
pxx=590
py=471
pyy=487
txt_help='F16. CAP:
uid='GDOCAGKROT
I
Icpitem.CPItem
createondemand=True
item=167
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=664
pxx=727
py=471
pyy=487
txt_help='F14A. CAB:
uid='WHMXTGXWGC
I
Icpitem.CPItem
createondemand=True
item=168
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=157
py=471
pyy=487
txt_help='F14B. Comune:
uid='XPSQTBKQQZ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=169
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=533
pxx=784
py=498
pyy=514
txt_help='w_dessta
uid='ESVLUSNYWB
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='0
item=8
len=1
name='NOPROT
obj='campo
obj_type='N
pag=4
px=832
pxx=1000
py=90
pyy=111
radio='chkbox
radio_label=[
'
'Non inviare agenzia Entrate
]
radio_value=[
'0
'1
]
uid='LEHLEQRJPH
video_len=2
I
Icpitem.CPItem
arch='tbtipope
check='file
createondemand=True
item=9
len=3
name='OPERAG
obj='campo
obj_type='C
pag=4
px=184
pxx=222
py=90
pyy=110
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_OPERAG
'w_xdescopeage
]
src_key=2
uid='QEFXECTWSF
video_len=4
zoom='stdz
zoom_title='Tipo Operazione Agenzia Entrate
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=10
len=254
name='xdescopeage
obj='variabile
obj_type='C
pag=4
px=1032
pxx=1114
py=153
pyy=173
uid='PZZNNYKDOH
video_len=255
I
Icpitem.CPItem
createondemand=True
item=11
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=13
pxx=182
py=94
pyy=110
txt_help='Tipo Operazione:
uid='ZEYLNLLVTD
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_points=8
item=12
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=4
px=242
pxx=802
py=93
pyy=110
txt_help='w_xdescopeage
uid='ILIJSVUNTQ
I
Icpitem.CPItem
createondemand=True
item=13
len=30
name='RESPINS
obj='campo
obj_type='C
pag=4
px=184
pxx=392
py=144
pyy=164
uid='VMRTFBBQHL
video_len=31
I
Icpitem.CPItem
createondemand=True
item=14
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=13
pxx=182
py=148
pyy=164
txt_help='Responsabile Inserimento:
uid='AMHSICIBVW
I
Icpitem.CPItem
createondemand=True
item=15
len=30
name='INFORM
obj='campo
obj_type='C
pag=4
px=728
pxx=920
py=144
pyy=164
uid='KDWBJNGUTK
video_len=31
I
Icpitem.CPItem
createondemand=True
item=16
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=573
pxx=724
py=148
pyy=164
txt_help='Annotazioni varie:
uid='PZUBJPCOXA
I
Icpitem.CPItem
createondemand=True
item=17
len=50
name='NATURA
obj='campo
obj_type='C
pag=4
px=184
pxx=496
py=171
pyy=191
uid='VSHUPFYWOC
video_len=51
I
Icpitem.CPItem
createondemand=True
item=18
len=50
name='SCOPO
obj='campo
obj_type='C
pag=4
px=184
pxx=496
py=198
pyy=218
uid='VASVGQZJGP
video_len=51
I
Icpitem.CPItem
comment='Modalità bonifico in uscita
condhide=True
createondemand=True
frm_hide='w_TIPOOPRAP <> '11'
item=19
len=1
name='SV58550
obj='campo
obj_type='C
pag=4
px=184
pxx=616
py=279
pyy=299
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Modalità tradizionale
'Supporti Magnetici e ATM
'Collegamenti telematici o telefonici (NO INTERNET)
'Internet
]
radio_value=[
'
''1'
''2'
''3'
''4'
]
uid='SMZCOQAIDC
video_len=2
I
Icpitem.CPItem
comment='Modalità di avvio
createondemand=True
item=20
len=2
name='SV58550MA
obj='campo
obj_type='C
pag=4
px=792
pxx=968
py=279
pyy=299
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'67 - File Batch
'68 - Disposizione Singola
]
radio_value=[
'
'"67"
'"68"
]
uid='MDVEMSKFNR
video_len=3
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=21
len=200
name='xdescfreq
obj='variabile
obj_type='C
pag=4
px=1032
pxx=1114
py=9
pyy=29
uid='WEKGNRDJMQ
video_len=201
I
Icpitem.CPItem
arch='tbdurata_p
check='file
createondemand=True
edit='hide
item=22
len=5
name='DURAT
obj='campo
obj_type='C
pag=4
px=1128
pxx=1210
py=9
pyy=29
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_DURAT
'w_RFREQ
]
uid='VMVNJQLPEN
video_len=6
zoom_title='Frequenza Operazione
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=23
len=200
name='xdescammo
obj='variabile
obj_type='C
pag=4
px=1032
pxx=1114
py=33
pyy=53
uid='QAMPCPEKOP
video_len=201
I
Icpitem.CPItem
arch='tbimporto_p
check='file
createondemand=True
edit='hide
item=24
len=5
name='AMMONT
obj='campo
obj_type='C
pag=4
px=1128
pxx=1210
py=33
pyy=53
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_AMMONT
'w_RIMP
]
uid='ASETEUZIOS
video_len=6
zoom_title='Ammontare Operazione
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=25
len=50
name='xdescareag
obj='variabile
obj_type='C
pag=4
px=1032
pxx=1114
py=57
pyy=77
uid='UXVMWXERCY
video_len=51
I
Icpitem.CPItem
arch='tbareegeog_p
check='file
createondemand=True
edit='hide
item=26
len=5
name='AREAGEO
obj='campo
obj_type='C
pag=4
px=1128
pxx=1210
py=57
pyy=77
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_AREAGEO
'w_RAREA
]
uid='UXDPSYOTRU
video_len=6
zoom_title='Area Geografica
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=27
len=200
name='xdescmodsvo
obj='variabile
obj_type='C
pag=4
px=1032
pxx=1114
py=81
pyy=101
uid='STJRWMAGYI
video_len=201
I
Icpitem.CPItem
arch='tbsvolgim_p
check='file
createondemand=True
edit='hide
item=28
len=5
name='MODSVOL
obj='campo
obj_type='C
pag=4
px=1128
pxx=1210
py=81
pyy=101
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_MODSVOL
'w_RCOMP
]
uid='VZKBEOYRRK
video_len=6
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=29
len=200
name='xdescplauso
obj='variabile
obj_type='C
pag=4
px=1032
pxx=1114
py=105
pyy=125
uid='HJGSJNVKFF
video_len=201
I
Icpitem.CPItem
arch='tbplauso_p
check='file
createondemand=True
edit='hide
item=30
len=5
name='RAGIO
obj='campo
obj_type='C
pag=4
px=1128
pxx=1210
py=105
pyy=125
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_RAGIO
'w_RRAGIO
]
uid='NVHOMNEASH
video_len=6
zoom_title='Ragionevolezza Operazione
I
Icpitem.CPItem
assoc_input='ADUIDSWRJW
createondemand=True
item=170
obj='stringa
obj_type='R
pag=1
px=783
pxx=856
py=300
pyy=316
txt_help='% Pro Quota:
uid='CMPDPVIXKY
I
Icpitem.CPItem
createondemand=True
item=171
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=189
pxx=311
py=118
pyy=134
txt_help='A24. Causale Analitica:
uid='RPGHLQLUDI
I
Icpitem.CPItem
createondemand=True
item=172
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=189
pxx=311
py=145
pyy=161
txt_help='A25. Sintetica:
uid='GVUCGWQOGG
I
Icpitem.CPItem
color=10485760
comment='%w_desccauana%
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=173
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=365
pxx=1003
py=118
pyy=134
txt_help='w_desccauana
uid='WDLBZTAAWH
I
Icpitem.CPItem
color=10485760
comment='%w_xdesccausin%
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=174
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=365
pxx=1003
py=145
pyy=161
txt_help='w_xdesccausin
uid='BPBCTQXMMG
I
Icpitem.CPItem
assoc_input='XDPPAEWQFR
createondemand=True
item=175
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=5
pxx=127
py=118
pyy=134
txt_help='ID Causale:
uid='DFNYQWVWJD
I
Icpitem.CPItem
check_expr=[
'iif(not(Empty(w_VALUTA)) and not(Empty(w_appolire)) and w_appolire='E',w_VALUTA='242',True)
'iif(not(Empty(w_VALUTA)) and not(Empty(w_appolire)) and w_appolire='V',w_VALUTA<>'242',True)
]
check_msg=[
'Impossibile utilizzare un codice diverso da 242 con tipo divisa = EURO
'Impossibile utilizzare il codice 242 con tipo divisa = VALUTA
]
check_warn=[
'True
'True
]
comment='Controllo Valuta
createondemand=True
dep=[
'w_VALUTA
'w_appolire
]
item=176
obj='check
pag=1
px=1208
pxx=1440
py=297
pyy=323
uid='CUIIXQPPLV
I
Icpitem.CPItem
check_expr=[
'iif(not(Empty(w_SEGNO)) and not(Empty(w_TIPOOPRAP)) and (w_TIPOOPRAP='12' or w_TIPOOPRAP='18'),w_SEGNO='A',True)
'iif(not(Empty(w_SEGNO)) and not(Empty(w_TIPOOPRAP)) and (w_TIPOOPRAP='11' or w_TIPOOPRAP='19'),w_SEGNO='D',True)
]
check_msg=[
'Il segno dell'operazione non è compatibile con il tipo di operazione (12-18 / Avere)
'Il segno dell'operazione non è compatibile con il tipo di operazione (11-19 / Dare)
]
check_warn=[
'True
'True
]
comment='Controllo Segno
createondemand=True
dep=[
'w_SEGNO
'w_CODVOC
'w_TIPOOPRAP
]
item=177
obj='check
pag=1
px=1448
pxx=1680
py=297
pyy=323
uid='VTUPGRKHMU
I
Icpitem.CPItem
check_expr=[
'arfn_chksogg(w_CONNESCLI,'7')
]
check_msg=[
'%ERRORMESSAGE%
]
check_warn=[
'False
]
comment='Controllo dati cliente
createondemand=True
dep=[
'w_CONNESCLI
]
item=178
obj='check
pag=1
px=1208
pxx=1440
py=324
pyy=350
uid='FBYJKRFVBE
I
Icpitem.CPItem
check_expr=[
'arfn_chksogg(w_CONNESCLI,'8')
]
check_msg=[
'%ERRORMESSAGE%
]
check_warn=[
'True
]
comment='Controllo dati sogg. operante
createondemand=True
dep=[
'w_CONNESOPER
]
item=179
obj='check
pag=1
px=1448
pxx=1680
py=324
pyy=350
uid='DUNXKFRTPZ
I
Icpitem.CPItem
check_expr=[
'arfn_chksogg(w_CONNESBEN,'5')
]
check_msg=[
'%ERRORMESSAGE%
]
check_warn=[
'True
]
comment='Controllo dati controparte
createondemand=True
dep=[
'w_CONNESBEN
]
item=180
obj='check
pag=1
px=1208
pxx=1440
py=351
pyy=377
uid='CSHBHPWJQE
I
Icpitem.CPItem
check_expr=[
'arfn_chksogg(w_CONNALTRO,'9')
]
check_msg=[
'%ERRORMESSAGE%
]
check_warn=[
'True
]
comment='Controllo dati titolare
createondemand=True
dep=[
'w_CONNALTRO
]
item=181
obj='check
pag=1
px=1448
pxx=1680
py=351
pyy=377
uid='ZZBVRHATAX
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_TIPOLEG := arfn_read_tipoleg(w_IDBASE,'OP')
]
calc_type=[
'var
]
comment='Rilegge il tipo legame al cambio della data operazione
createondemand=True
dep=[
'w_DATAOPE
]
item=182
obj='calcolo
pag=1
px=1208
pxx=1680
py=378
pyy=404
uid='ISMPZVVNVG
I
Icpitem.CPItem
calc_exec_link=[
False
]
calc_expr=[
'arrt_imp_frischio
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''B'
]
}
calc_lnk_vars={
'0
[
'pTipo
]
}
calc_type=[
'batch
]
comment='Verifica se importare valori rischio
createondemand=True
dep=[
'w_CONNESCLI
'w_RAPPORTO
]
item=183
obj='calcolo
pag=1
px=1448
pxx=1680
py=486
pyy=512
uid='QCJQRCFUFB
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_val_benefic
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='Riporta i valori del beneficiario
createondemand=True
dep=[
'w_CONNESBEN
]
item=184
obj='calcolo
pag=1
px=1208
pxx=1440
py=405
pyy=431
uid='LNKPNNFRDI
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_li_xraziobo
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'this
]
}
calc_lnk_vars={
'0
[
'pObj
]
}
calc_type=[
'batch
]
comment='Inserisce intestatari
createondemand=True
dep=[
'w_RAPPORTO
]
item=185
obj='calcolo
pag=1
px=1448
pxx=1680
py=405
pyy=431
uid='DIWSVSDVMG
I
Icpitem.CPItem
calc_exec_link=[
False
]
calc_expr=[
'w_VALUTA := iif(w_appolire='L','018',iif(w_appolire='E','242',w_VALUTA))
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'var
]
comment='Calcola Valuta
createondemand=True
dep=[
'w_appolire
]
item=186
obj='calcolo
pag=1
px=1208
pxx=1440
py=432
pyy=458
uid='TBLTXFHXJY
I
Icpitem.CPItem
calc_exec_link=[
False
]
calc_expr=[
'w_xTOTCONT := iif(w_FLAGCONT='1',w_xTOTCONT,0)
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'var
]
comment='Calcola valore Contanti
createondemand=True
dep=[
'w_FLAGCONT
]
item=187
obj='calcolo
pag=1
px=1448
pxx=1680
py=432
pyy=458
uid='EBRTUDXQTQ
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_event=[
'Blank
'Insert start
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_DESCCIT := iif(Empty(w_CODDIPE),w_CITINT,w_CITDIP)
'w_PROVINCIA := iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
'w_CODCAB := iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
]
calc_type=[
'var
'var
'var
]
comment='Calcola Città, Provincia e CAB Intestatario o dipendenza
createondemand=True
dep=[
'w_CODINTER
'w_CODDIPE
]
item=188
obj='calcolo
pag=1
px=1208
pxx=1680
py=459
pyy=485
uid='WKUMXNRIRT
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Edit Started
'Load
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_xTOTLIRE := iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,w_TOTLIRE / 100,w_TOTLIRE)
'w_xTOTCONT := iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,w_TOTCONT / 100,w_TOTCONT)
]
calc_type=[
'var
'var
]
comment='Assegna Valori a totale lire e contanti
createondemand=True
dep=[
'w_appolire
'w_DATAOPE
]
item=189
obj='calcolo
pag=1
px=1208
pxx=1440
py=486
pyy=512
uid='NAKGPBRIRV
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Insert start
'Update start
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_TOTLIRE := iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,w_xTOTLIRE * 100,w_xTOTLIRE)
'w_TOTCONT := iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,w_xTOTCONT * 100,w_xTOTCONT)
]
calc_type=[
'var
'var
]
comment='Calcola Totale Lire e Contanti
createondemand=True
item=190
obj='calcolo
pag=1
px=1208
pxx=1440
py=513
pyy=539
uid='KCAZOZICOY
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Updated
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''VARIAZIONE'
''FRAZIOBO'
'w_IDBASE
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Variazione record
createondemand=True
item=191
obj='calcolo
pag=1
px=1448
pxx=1680
py=513
pyy=539
uid='KGBNFVNJHO
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Inserted
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_writelog
'arrt_crea_idereg
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
''NUOVO RECORD'
''FRAZIOBO'
'w_IDBASE
]
'1
[
''F'
'w_IDBASE
''P'
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[
'pTab
'pIDB
'pTipo
]
}
calc_type=[
'batch
'batch
]
comment='Inserimento Record
createondemand=True
item=192
obj='calcolo
pag=1
px=1448
pxx=1680
py=540
pyy=566
uid='FMZMADCIPT
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=31
len=100
name='xdesctipor
obj='variabile
obj_type='C
pag=4
px=1032
pxx=1114
py=129
pyy=149
uid='PNIMOIIQXX
video_len=101
I
Icpitem.CPItem
arch='tbtiporisc_p
check='file
createondemand=True
edit='hide
item=32
len=3
name='TIPO
obj='campo
obj_type='C
pag=4
px=1128
pxx=1210
py=129
pyy=149
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_TIPO
'w_RTIPO
]
uid='XSVOIKCEKR
video_len=4
zoom_title='Tipologia Rischio
I
Icpitem.CPItem
createondemand=True
item=33
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=13
pxx=182
py=175
pyy=191
txt_help='Natura:
uid='BVGYBYGMJB
I
Icpitem.CPItem
createondemand=True
item=34
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=13
pxx=182
py=202
pyy=218
txt_help='Scopo:
uid='EWATRAIADP
I
Icpitem.CPItem
createondemand=True
item=35
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=4
px=520
pxx=997
py=175
pyy=191
txt_help='Es. Natura = Mutuo; Scopo = Acquisto beni di consumo
uid='PLAWSVGZSR
I
Icpitem.CPItem
createondemand=True
item=36
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=4
px=520
pxx=997
py=202
pyy=218
txt_help='Valutazione: da 0 a 20 Regolare - da 20 a 30 Attenzione  - sopra 30 Anomalia
uid='UOJWCVBOTW
I
Icpitem.CPItem
assoc_input='SMZCOQAIDC
condhide=True
createondemand=True
frm_hide='w_TIPOOPRAP <> '11'
item=37
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=4
px=8
pxx=177
py=279
pyy=295
txt_help='Modalità bonifico in uscita:
uid='BQDHWAMSZF
I
Icpitem.CPItem
assoc_input='MDVEMSKFNR
createondemand=True
item=38
obj='stringa
obj_type='R
pag=4
px=688
pxx=787
py=279
pyy=295
txt_help='Modalità di avvio:
uid='BRIRCGYFEZ
I
Icpitem.CPItem
comment='Durata Collegamento
createondemand=True
edit='show
item=39
len=10
name='DUCOLLEG
obj='campo
obj_type='N
pag=4
px=731
pxx=803
py=51
pyy=71
uid='IKKFZQQTRR
video_len=11
I
Icpitem.CPItem
assoc_input='IKKFZQQTRR
createondemand=True
item=40
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=4
px=560
pxx=728
py=55
pyy=71
txt_help='Durata Collegamento:
uid='WAAEZAHSYA
I
Icpitem.CPItem
comment='Inizio Collegamento
createondemand=True
edit='show
item=41
len=8
name='ORACOLLEG
obj='campo
obj_type='T
pag=4
px=443
pxx=555
py=50
pyy=70
uid='USFWBVEHFH
video_len=9
I
Icpitem.CPItem
assoc_input='USFWBVEHFH
createondemand=True
item=42
obj='stringa
obj_type='R
pag=4
px=272
pxx=438
py=54
pyy=70
txt_help='Inizio Collegamento:
uid='GETFWUXANX
I
Icpitem.CPItem
comment='IP Collegamento
createondemand=True
edit='show
item=43
len=15
name='IPCOLLEG
obj='campo
obj_type='C
pag=4
px=160
pxx=262
py=50
pyy=70
uid='GOVICFJKZC
video_len=16
I
Icpitem.CPItem
assoc_input='GOVICFJKZC
createondemand=True
item=44
obj='stringa
obj_type='R
pag=4
px=5
pxx=157
py=54
pyy=70
txt_help='IP Collegamento:
uid='KMKAXHABAG
I
Icpitem.CPItem
border_color=16711680
comment='Dati  Operazione Internet Casino
condhide=True
createondemand=True
frm_cond='horizontal_section
frm_hide='w_gTipInter >= '30' and w_gTipInter <= '41'
item=45
name='Internet
obj='box
pag=4
pxx=1016
py=44
pyy=76
uid='JTWNGHDSFX
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Deleted
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_writelog
'arrt_updel_opextrbo
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
''CANCELLAZIONE'
''FRAZIOBO'
'w_IDBASE
]
'1
[
''F'
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[
'pTipo
]
}
calc_type=[
'batch
'batch
]
comment='Cancellazione record
createondemand=True
item=193
obj='calcolo
pag=1
px=1208
pxx=1440
py=540
pyy=566
uid='OEZVQSLBRM
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Edit Started
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_FLAGRAP2 := iif(Empty(w_FLAGRAP2),'1',Str(Val(w_FLAGRAP2)+1,1,0))
'w_valflg2 := LibreriaMit.NewStato('FRAZIOBO',w_FLAGRAP2)
]
calc_type=[
'var
'var
]
comment='Calcola variabile dello stato (da eliminare visto che non c'è nelle operazioni)
createondemand=True
item=194
obj='calcolo
pag=1
px=1208
pxx=1680
py=567
pyy=593
uid='VWASRYIQTS
I
Icpitem.CPItem
comment='Mezzo pagamento
condhide=True
createondemand=True
frm_hide='w_gTipInter < '30' or w_gTipInter > '41'
item=46
len=30
name='MEZPAG
obj='campo
obj_type='C
pag=4
px=184
pxx=376
py=225
pyy=245
uid='JEKLOGLRAN
video_len=31
I
Icpitem.CPItem
assoc_input='JEKLOGLRAN
condhide=True
createondemand=True
frm_hide='w_gTipInter < '30' or w_gTipInter > '41'
item=47
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=4
px=84
pxx=184
py=229
pyy=245
txt_help='Mezzo pagamento:
uid='RVWYGBVTDV
I
Icpitem.CPItem
comment='Beni Oggetto Incarico
condhide=True
createondemand=True
frm_hide='w_gTipInter < '30' or w_gTipInter > '41'
item=48
len=30
name='PRESTAZ
obj='campo
obj_type='C
pag=4
px=560
pxx=752
py=225
pyy=245
uid='RQKHNRJEDR
video_len=31
I
Icpitem.CPItem
assoc_input='RQKHNRJEDR
condhide=True
createondemand=True
frm_hide='w_gTipInter < '30' or w_gTipInter > '41'
item=49
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=4
px=442
pxx=560
py=229
pyy=245
txt_help='Beni Oggetto Incarico:
uid='ZFGJEWNDTX
I
Icpitem.CPItem
calc='init
comment='Escludi operazioni soggetto da SARA
createondemand=True
frm_calc=''N'
item=195
len=1
name='NOSARA
obj='campo
obj_type='C
pag=1
px=817
pxx=1009
py=194
pyy=215
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Escludi operazione da S.A.R.A.
]
radio_value=[
''N'
''S'
]
uid='XCYZDRXAMJ
video_len=2
I
Icpitem.CPItem
arch='xrz_contante
createondemand=True
item=1
name='LinkPC
obj='link_PC
obj_type='E
pag=7
prg_zoom='ardt_xrz_contante
px=144
pxx=893
py=54
pyy=756
uid='QMSPZAQYXJ
wr_field=[
'IDOPE
]
wr_var=[
'w_IDBASE
]
I
Icpitem.CPItem
comment='TIPOLOGIA E VALUTAZIONE RISCHIO (IIIa DIRETTIVA)
createondemand=True
frm_cond='horizontal_section
item=1
name='IIIDirettiva
obj='box
pag=6
pxx=1016
py=47
pyy=243
uid='GMMLWYVNPO
I
Icpitem.CPItem
comment='Mitigazione del rischio
createondemand=True
frm_calc='collapsed
frm_cond='horizontal_section
item=2
name='Mitigazione
obj='box
pag=6
pxx=1016
py=244
pyy=274
uid='UFFFOVKFCE
I
Icpitem.CPItem
comment='Categorie
createondemand=True
frm_cond='horizontal_section
item=3
name='Categorie
obj='box
pag=6
pxx=1016
py=275
pyy=621
uid='YUNLBUHYXD
I
Icpitem.CPItem
arch='tbdurata
check='file
createondemand=True
item=4
len=5
name='DURAT
obj='campo
obj_type='C
pag=6
px=200
pxx=246
py=74
pyy=94
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_DURAT
'w_xdescfreq
]
src_key=2
uid='CKJQULDXKW
video_len=6
zoom='stdz
zoom_title='Frequenza Operazione
I
Icpitem.CPItem
createondemand=True
item=5
len=3
name='RFREQ
obj='campo
obj_type='N
pag=6
px=880
pxx=920
py=75
pyy=95
uid='MXYTQLATHC
video_len=4
I
Icpitem.CPItem
arch='tbimporto
check='file
createondemand=True
item=6
len=5
name='AMMONT
obj='campo
obj_type='C
pag=6
px=200
pxx=246
py=98
pyy=118
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_AMMONT
'w_xdescammo
]
src_key=2
uid='SXTYCPHBIM
video_len=6
zoom='stdz
zoom_title='Ammontare Operazione
I
Icpitem.CPItem
createondemand=True
item=7
len=3
name='RIMP
obj='campo
obj_type='N
pag=6
px=880
pxx=920
py=99
pyy=119
uid='KBIUAXUDXA
video_len=4
I
Icpitem.CPItem
arch='tbareegeog
check='file
createondemand=True
item=8
len=5
name='AREAGEO
obj='campo
obj_type='C
pag=6
px=200
pxx=246
py=122
pyy=142
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_AREAGEO
'w_xdescareag
]
src_key=2
uid='QJSTZIPOQB
video_len=6
zoom='stdz
zoom_title='Area Geografica
I
Icpitem.CPItem
createondemand=True
item=9
len=3
name='RAREA
obj='campo
obj_type='N
pag=6
px=880
pxx=920
py=123
pyy=143
uid='UDAYHICPVB
video_len=4
I
Icpitem.CPItem
arch='tbsvolgim
check='file
createondemand=True
item=10
len=5
name='MODSVOL
obj='campo
obj_type='C
pag=6
px=200
pxx=246
py=146
pyy=166
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_MODSVOL
'w_xdescmodsvo
]
src_key=2
uid='SFFFOYOWNH
video_len=6
zoom='stdz
zoom_title='Modalità Svolgimento
I
Icpitem.CPItem
createondemand=True
item=11
len=3
name='RCOMP
obj='campo
obj_type='N
pag=6
px=880
pxx=920
py=147
pyy=167
uid='ETALZDRBSO
video_len=4
I
Icpitem.CPItem
arch='tbplauso
check='file
createondemand=True
item=12
len=5
name='RAGIO
obj='campo
obj_type='C
pag=6
px=200
pxx=246
py=170
pyy=190
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_RAGIO
'w_xdescplauso
]
src_key=2
uid='NOBMPHKVTX
video_len=6
zoom='stdz
zoom_title='Ragionevolezza Operazione
I
Icpitem.CPItem
createondemand=True
item=13
len=3
name='RRAGIO
obj='campo
obj_type='N
pag=6
px=880
pxx=920
py=171
pyy=191
uid='QBTVZDKLCO
video_len=4
I
Icpitem.CPItem
arch='tbtiporisc
check='file
createondemand=True
item=14
len=3
name='TIPO
obj='campo
obj_type='C
pag=6
px=200
pxx=246
py=194
pyy=214
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_TIPO
'w_xdesctipor
]
src_key=2
uid='DJOWYRMDDC
video_len=4
zoom='stdz
zoom_title='Tipologia Rischio
I
Icpitem.CPItem
arch='xraziobo_agg
auto_expand=True
createondemand=True
item=15
name='LinkPC
obj='link_PC
obj_type='E
pag=6
prg_zoom='armt_xraziobo_agg
px=96
pxx=917
py=288
pyy=604
rd_field=[
'SEGNO
]
rd_var=[
'w_SEGNO
]
uid='RZOXJTRIYP
wr_field=[
'IDBASE
]
wr_var=[
'w_IDBASE
]
I
Icpitem.CPItem
createondemand=True
item=16
len=3
name='RTIPO
obj='campo
obj_type='N
pag=6
px=880
pxx=920
py=195
pyy=215
uid='RUWEXWJASG
video_len=4
I
Icpitem.CPItem
cb_kfld='CODICE
cb_ofld='CODICE
cb_table='qbe_tbrisglob.vqr
cb_vfld='DESCRI
comment='Rischio Globale
createondemand=True
item=17
len=1
name='RISGLOB
obj='campo
obj_type='C
pag=6
px=200
pxx=596
py=219
pyy=239
radio='table
uid='SMVVFHCEHA
video_len=65
I
Icpitem.CPItem
comment='Mitigazione (+/-)
createondemand=True
item=18
len=4
name='MITIG
obj='campo
obj_type='N
pag=6
px=163
pxx=203
py=248
pyy=268
uid='DOXBACRWUU
video_len=5
I
Icpitem.CPItem
comment='Path Documentazione Mitigazione
createondemand=True
item=19
len=100
name='MITIGDOC
obj='campo
obj_type='C
pag=6
px=384
pxx=992
py=248
pyy=268
uid='OXGBDTWKSX
video_len=101
I
Icpitem.CPItem
createondemand=True
item=20
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=6
px=16
pxx=197
py=126
pyy=142
txt_help='Area Geografica:
uid='NAVNOGNZNE
I
Icpitem.CPItem
createondemand=True
item=21
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=6
px=16
pxx=197
py=150
pyy=166
txt_help='Svol. Instaurazione Operaz.:
uid='LHTXLTQYIK
I
Icpitem.CPItem
createondemand=True
item=22
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=6
px=16
pxx=197
py=174
pyy=190
txt_help='Ragionevolezza Operazione:
uid='HGXSBHTFKF
I
Icpitem.CPItem
createondemand=True
item=23
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=6
px=16
pxx=197
py=198
pyy=214
txt_help='Tipo di rischio:
uid='OKFGBGYVWD
I
Icpitem.CPItem
createondemand=True
item=24
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=6
px=16
pxx=197
py=78
pyy=94
txt_help='Frequenza:
uid='ZUVXJIZOSF
I
Icpitem.CPItem
createondemand=True
item=25
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=6
px=16
pxx=197
py=102
pyy=118
txt_help='Importo:
uid='LXNMWSOUMF
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=26
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=6
px=267
pxx=800
py=126
pyy=142
txt_help='w_xdescareag
uid='CMKJDFEFFI
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=27
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=6
px=267
pxx=800
py=150
pyy=166
txt_help='w_xdescmodsvo
uid='DXOTWSGBKN
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=28
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=6
px=267
pxx=800
py=174
pyy=190
txt_help='w_xdescplauso
uid='FXHEISJAJE
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=29
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=6
px=267
pxx=800
py=198
pyy=214
txt_help='w_xdesctipor
uid='GHHOMNKDDQ
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=30
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=6
px=72
pxx=512
py=54
pyy=70
txt_help='TIPOLOGIA RISCHIO
uid='NWFPTCEPRA
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=31
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=6
px=824
pxx=944
py=54
pyy=70
txt_help='VALUTAZIONE
uid='NFLJJHXTKY
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=32
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=6
px=267
pxx=800
py=102
pyy=118
txt_help='w_xdescammo
uid='BCFLBBQSRN
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=33
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=6
px=267
pxx=800
py=78
pyy=94
txt_help='w_xdescfreq
uid='QEXJCFPJBM
I
Icpitem.CPItem
assoc_input='DOXBACRWUU
createondemand=True
item=34
obj='stringa
obj_type='R
pag=6
px=10
pxx=160
py=252
pyy=268
txt_help='Mitigazione (+/-):
uid='VCBMHLXJMD
I
Icpitem.CPItem
assoc_input='OXGBDTWKSX
createondemand=True
item=35
obj='stringa
obj_type='R
pag=6
px=232
pxx=382
py=252
pyy=268
txt_help='Documentazione Mitigazione:
uid='PKJNNGBWFM
I
Icpitem.CPItem
createondemand=True
item=36
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=6
px=206
pxx=225
py=252
pyy=268
txt_help='%
uid='NKPWKMDXUR
I
Icpitem.CPItem
assoc_input='SMVVFHCEHA
createondemand=True
item=37
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=6
px=16
pxx=197
py=223
pyy=239
txt_help='Rischio Globale:
uid='JKZZQYXAFS
I
Icpitem.CPItem
border_color=16711680
comment='Dati Aggiuntivi
createondemand=True
frm_cond='horizontal_section
item=50
name='Aggiuntivi
obj='box
pag=4
pxx=1016
py=130
pyy=257
uid='RNCPQBELNU
I
Icpitem.CPItem
border_color=16711680
comment='Segnalazioni di Vigilanza
condhide=True
createondemand=True
frm_cond='horizontal_section
frm_hide='w_gTipInter >= '30' and w_gTipInter <= '41'
item=51
name='SV
obj='box
pag=4
pxx=1016
py=261
pyy=315
uid='MOGXTATYIF
I
Icpitem.CPItem
border_color=33023
border_width=1
comment='Intermediario
createondemand=True
frm_cond='auto_horizontal_section
item=196
name='Intermediario
obj='box
pag=1
pxx=1016
pyy=45
uid='QOEQGFTIYF
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=38
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=6
px=12
pxx=216
py=14
pyy=31
txt_help=''A01B. Intermediario: '+w_CODINTER
uid='TZVKYZDTVD
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=39
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=6
px=233
pxx=400
py=14
pyy=31
txt_help=''A11. Dipendenza:'+w_CODDIPE
uid='HLUTYEAJIP
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=40
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=6
px=414
pxx=644
py=14
pyy=31
txt_help=''A12B. Città: '+w_DESCCIT
uid='KWRAOEORDS
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=41
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=6
px=659
pxx=752
py=14
pyy=31
txt_help='' A12C. Prov.: '+w_PROVINCIA
uid='PRWFWGAEAD
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=42
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=6
px=762
pxx=878
py=14
pyy=31
txt_help=''A12A. CAB: '+w_CODCAB
uid='ZBCYGHVZOB
I
Icpitem.CPItem
border_color=33023
border_width=1
comment='Intermediario
createondemand=True
frm_cond='auto_horizontal_section
item=43
name='Intermediario6
obj='box
pag=6
pxx=1016
pyy=45
uid='GNPYRENPRZ
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=2
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=7
px=12
pxx=216
py=14
pyy=31
txt_help=''A01B. Intermediario: '+w_CODINTER
uid='NHKIWAWZTC
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=3
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=7
px=233
pxx=400
py=14
pyy=31
txt_help=''A11. Dipendenza:'+w_CODDIPE
uid='PFLBLQMSNX
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=7
px=414
pxx=644
py=14
pyy=31
txt_help=''A12B. Città: '+w_DESCCIT
uid='OSFCYNKIDE
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=5
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=7
px=659
pxx=752
py=14
pyy=31
txt_help='' A12C. Prov.: '+w_PROVINCIA
uid='YXYNFREDGB
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=7
px=762
pxx=878
py=14
pyy=31
txt_help=''A12A. CAB: '+w_CODCAB
uid='FWBBOFFUEN
I
Icpitem.CPItem
border_color=33023
border_width=1
comment='Intermediario
createondemand=True
frm_cond='auto_horizontal_section
item=7
name='Intermediario7
obj='box
pag=7
pxx=1016
pyy=45
uid='ZKIEGJMZVC
I
Icpitem.CPItem
border_color=65280
comment='Gestione Contante
createondemand=True
frm_cond='horizontal_section
item=8
name='Contante
obj='box
pag=7
pxx=1016
py=45
pyy=765
uid='HFENTZBUDL
I
Icpitem.CPItem
comment='Punto Contante
createondemand=True
edit='show
item=52
len=80
name='DESPUNTO
obj='campo
obj_type='C
pag=4
px=152
pxx=644
py=356
pyy=376
uid='DVZEGUGHBR
video_len=81
I
Icpitem.CPItem
assoc_input='IDIFNZYSLH
createondemand=True
item=53
obj='stringa
obj_type='R
pag=4
px=580
pxx=712
py=333
pyy=349
txt_help='Codice Cliente Contante:
uid='GWFAZWBZWG
I
Icpitem.CPItem
comment='Codice Cliente Contante
createondemand=True
edit='show
item=54
len=20
name='CODCLICON
obj='campo
obj_type='C
pag=4
px=712
pxx=864
py=329
pyy=349
uid='IDIFNZYSLH
video_len=21
I
Icpitem.CPItem
comment='Tipo attività
createondemand=True
edit='show
item=55
len=3
name='TIPATT
obj='campo
obj_type='C
pag=4
px=152
pxx=336
py=329
pyy=349
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Ritiro
'Sovvenzione
]
radio_value=[
'
''RIT'
''SOV'
]
uid='SOMEUVNZHG
video_len=4
I
Icpitem.CPItem
assoc_input='SOMEUVNZHG
createondemand=True
item=56
obj='stringa
obj_type='R
pag=4
px=48
pxx=152
py=333
pyy=349
txt_help='Tipo attività:
uid='TZYCGKLUVR
I
Icpitem.CPItem
assoc_input='DVZEGUGHBR
createondemand=True
item=57
obj='stringa
obj_type='R
pag=4
px=64
pxx=152
py=360
pyy=376
txt_help='Punto Contante:
uid='IXLIPJPKPM
I
Icpitem.CPItem
comment='Dati Generali Contante
condhide=True
createondemand=True
frm_cond='horizontal_section
frm_hide='w_gTipInter <> '31'
item=58
name='Contante_Gen
obj='box
pag=4
pxx=1016
py=320
pyy=383
uid='LLZCQSNQZL
I
Icpitem.CPItem
comment='OAM
createondemand=True
frm_cond='horizontal_section
item=59
name='OAM
obj='box
pag=4
pxx=1016
py=387
pyy=423
uid='OXFXXISYUL
I
Icpitem.CPItem
assoc_input='YMKLIGEOKH
createondemand=True
item=60
obj='stringa
obj_type='R
pag=4
px=95
pxx=152
py=400
pyy=416
txt_help='Tipo VASP:
uid='THAPDQIYBH
I
Icpitem.CPItem
cb_kfld='CODICE
cb_ofld='CODICE
cb_table='qbe_tbvasp.vqr
cb_vfld='DESCRI
comment='Tipo VASP
createondemand=True
item=61
len=2
name='VASP
obj='campo
obj_type='C
pag=4
px=152
pxx=888
py=396
pyy=416
radio='table
uid='YMKLIGEOKH
video_len=3
I
Icpitem.CPItem
createondemand=True
edit='hide
item=62
key_num='key14
len=15
name='RIFIMP
obj='campo
obj_type='C
pag=4
px=928
pxx=1008
py=144
pyy=164
uid='IXBILUPYWE
video_len=16
I
]
ManualBlocks={
'BO - Load Record End
Icpmanualblocks.CPManualBlocks
code='SetUpdated();
name='BO - Load Record End
I
'UI - Calculate
Icpmanualblocks.CPManualBlocks
code='if (Ne(o_CONNESCLI,w_CONNESCLI)) {﷯  _soggetti=arfn_calc_soggope(w_CONNESCLI,DateToChar(w_DATAOPE),'O')﷯  if(Gt(_soggetti,0)) {﷯    if(confirm("Esistono soggetti operanti collegati. Vuoi importali?")) {﷯    }  ﷯  }  ﷯} 
name='UI - Calculate
I
}
autonum=[
'i_codazi,w_IDBASE
'i_codazi,w_NUMPROG
'i_codazi,w_PRGIMPFRZ
]
cndautonum=[
'
'
'
]
comment='Frazionate (Provvisorie)
date_creat=#2003-07-14
date_rev=#2023-07-20
dic_name='plan
entityUID='UID.ENIIUMBVTK
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
hrefline=768
libraries=[
'LibreriaMit
'Utilities
'arfn_calc_soggope
]
modcnt=543
mounting_mode=Nil
pagedisable_cond=[
'
'
'
'
'
'
'
]
pagehide_cond=[
'
'
'
'
'w_gFlgWU <> 'S'
'
'w_gTipInter<>'31'
]
pagenote=[
'
'
'
'
'
'
'
]
pages=7
pagesecurity_roles=[
[]
[]
[]
[]
[]
[]
[]
]
pagetitle=[
'Principale
'Intestatari / Operanti Conto Terzi
'Altre Controparti / Altri Soggetti Terzi
'Dati Aggiuntivi
'Documenti Soggetti
'Gestione Rischio
'Gestione Contante
]
px2=600
py2=1138
save_warn='arfn_chkdatdoc(w_CONNESCLI,w_DATAOPE)
security_roles=[
'administrators
'utenti standard
'ruolo 3
'utenti confidi
'ruolo 5
'agenzia
'area finanza
'help desk
'consultazione
'utilità
]
sym_name='xraziobo
tblautonum=[
'PPFRAZ1
'PPFRAZ2
'PRGIMPFRZ
]
tpl_name='Master
vrefline=1024
warn_err='%ERRORMESSAGE%
work_file=[
'anadip
'anarapbo
'inter2bo
'intermbo
'kersonbo
'personbo
'tbareegeog
'tbcauana
'tbcausin
'tbcitta
'tbdurata
'tbimporto
'tbplauso
'tbstati
'tbsvolgim
'tbtipint
'tbtipleg
'tbtipope
'tbtiporisc
'tbtipreg
'tbvalute
'xnarapbo
'tbdurata_p
'tbimporto_p
'tbareegeog_p
'tbsvolgim_p
'tbplauso_p
'tbtiporisc_p
'tbrisglob
'knarapbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
