* --- CodePainter Revolution Master Vers. 4.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='ID Transazione
createondemand=True
edit='show
get_pict='"999999999999999"
item=1
key_num='key1
len=15
name='TRXCODPRG
obj='campo
obj_type='N
pag=1
px=157
pxx=259
py=8
pyy=28
say_pict='"999999999999999"
uid='LPQRPTUZNB
video_len=16
I
Icpitem.CPItem
assoc_input='LPQRPTUZNB
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=73
pxx=156
py=12
pyy=28
txt_help='ID Transazione:
uid='NESFDLHKJF
I
Icpitem.CPItem
comment='Segno (A=Send,D=Receive)
createondemand=True
item=33
len=1
name='TRSSEGNO
obj='campo
obj_type='C
pag=1
px=159
pxx=261
py=305
pyy=325
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Send
'Receive
]
radio_value=[
'
''A'
''D'
]
uid='EPEPXVTDDF
video_len=2
I
Icpitem.CPItem
assoc_input='EPEPXVTDDF
createondemand=True
item=34
obj='stringa
obj_type='R
pag=1
px=3
pxx=158
py=309
pyy=325
txt_help='Segno (A=Send,D=Receive):
uid='HAJXBCFZUB
I
Icpitem.CPItem
comment='Importo
createondemand=True
dec=2
get_pict='"999999999999.99"
item=35
len=15
name='TRXIMPORTO
obj='campo
obj_type='N
pag=1
px=400
pxx=502
py=279
pyy=299
say_pict='"999999999999.99"
uid='FNVGSTOZTQ
video_len=16
I
Icpitem.CPItem
assoc_input='FNVGSTOZTQ
createondemand=True
item=36
obj='stringa
obj_type='R
pag=1
px=353
pxx=399
py=283
pyy=299
txt_help='Importo:
uid='TYFYRRXXWC
I
Icpitem.CPItem
comment='Contante
createondemand=True
dec=2
get_pict='"999999999999.99"
item=37
len=15
name='TRXCONTAN
obj='campo
obj_type='N
pag=1
px=585
pxx=687
py=279
pyy=299
say_pict='"999999999999.99"
uid='EVKHOJDUVF
video_len=16
I
Icpitem.CPItem
assoc_input='EVKHOJDUVF
createondemand=True
item=38
obj='stringa
obj_type='R
pag=1
px=531
pxx=584
py=283
pyy=299
txt_help='Contante:
uid='AIMDTEHGSW
I
Icpitem.CPItem
comment='Unique ID
createondemand=True
item=39
len=10
name='TRXUNIQUE
obj='campo
obj_type='C
pag=1
px=400
pxx=472
py=305
pyy=325
uid='FCRFUHHVHU
video_len=11
I
Icpitem.CPItem
assoc_input='FCRFUHHVHU
createondemand=True
item=40
obj='stringa
obj_type='R
pag=1
px=343
pxx=399
py=309
pyy=325
txt_help='Unique ID:
uid='ULSRWVYTMU
I
Icpitem.CPItem
arch='anadip
check='file
comment='Codice Agenzia
createondemand=True
item=41
len=10
name='TRXCODDIP
obj='campo
obj_type='C
pag=1
px=158
pxx=241
py=327
pyy=347
rd_field=[
'AGACCODE
'DESCRIZ
]
rd_var=[
'w_TRXCODDIP
'w_xDESCRIZ
]
uid='HZPBCLSNRS
video_len=11
zoom='stdz
zoom_filtersfixed=[
'True
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
'w_TRXCODMAG
]
zoom_filtersvar=[
'MACROAGENTE
]
zoom_title='Agenzie
I
Icpitem.CPItem
assoc_input='HZPBCLSNRS
createondemand=True
item=42
obj='stringa
obj_type='R
pag=1
px=73
pxx=157
py=331
pyy=347
txt_help='Codice Agenzia:
uid='CKTPLYQSNF
I
Icpitem.CPItem
comment='Cognome Controparte
createondemand=True
item=43
len=100
name='TRXCOGCON
obj='campo
obj_type='C
pag=1
px=158
pxx=770
py=350
pyy=370
uid='LGVQVJPZZP
video_len=101
I
Icpitem.CPItem
assoc_input='LGVQVJPZZP
createondemand=True
item=44
obj='stringa
obj_type='R
pag=1
px=35
pxx=157
py=354
pyy=370
txt_help='Cognome Controparte:
uid='ZUININVXNT
I
Icpitem.CPItem
comment='Nome Controparte
createondemand=True
item=45
len=100
name='TRXNOMCON
obj='campo
obj_type='C
pag=1
px=158
pxx=770
py=373
pyy=393
uid='OKKVRBSRDN
video_len=101
I
Icpitem.CPItem
assoc_input='OKKVRBSRDN
createondemand=True
item=46
obj='stringa
obj_type='R
pag=1
px=55
pxx=157
py=377
pyy=393
txt_help='Nome Controparte:
uid='DSHVDLPTCM
I
Icpitem.CPItem
comment='Stato Controparte
createondemand=True
item=47
len=100
name='TRXDESTIN
obj='campo
obj_type='C
pag=1
px=158
pxx=770
py=396
pyy=416
uid='FDXEUOOSVN
video_len=101
I
Icpitem.CPItem
assoc_input='FDXEUOOSVN
createondemand=True
item=48
obj='stringa
obj_type='R
pag=1
px=56
pxx=157
py=400
pyy=416
txt_help='Stato Controparte:
uid='ZVELAFATZL
I
Icpitem.CPItem
comment='MTCN Operazione
createondemand=True
item=49
key_num='key3
len=10
name='TRXMTCN
obj='campo
obj_type='C
pag=1
px=464
pxx=536
py=8
pyy=28
uid='YZULLMXBBH
video_len=11
I
Icpitem.CPItem
assoc_input='YZULLMXBBH
createondemand=True
item=50
obj='stringa
obj_type='R
pag=1
px=364
pxx=463
py=12
pyy=28
txt_help='MTCN Operazione:
uid='DYDCEKIOPZ
I
Icpitem.CPItem
comment='Codice Catastale
createondemand=True
item=55
len=4
name='TRXCODCAS
obj='campo
obj_type='C
pag=1
px=158
pxx=194
py=419
pyy=439
uid='UTGSXNXPVT
video_len=5
I
Icpitem.CPItem
assoc_input='UTGSXNXPVT
createondemand=True
item=56
obj='stringa
obj_type='R
pag=1
px=64
pxx=157
py=423
pyy=439
txt_help='Codice Catastale:
uid='MEUEEEUOXT
I
Icpitem.CPItem
comment='Tipo Record
createondemand=True
item=57
len=1
name='TRXRECTYPE
obj='campo
obj_type='C
pag=1
px=158
pxx=316
py=442
pyy=462
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Nuova Transazione
'Rettifica Transazione
'Cancellazione Transazione
]
radio_value=[
'
''I'
''M'
''D'
]
uid='FMRUIANURB
video_len=2
I
Icpitem.CPItem
assoc_input='FMRUIANURB
createondemand=True
item=58
obj='stringa
obj_type='R
pag=1
px=90
pxx=157
py=446
pyy=462
txt_help='Tipo Record:
uid='XXKUBGHLZL
I
Icpitem.CPItem
arch='tbmacage
check='file
comment='Codice MacroAgente
createondemand=True
item=59
len=5
name='TRXCODMAG
obj='campo
obj_type='C
pag=1
px=158
pxx=213
py=465
pyy=485
rd_field=[
'MANAIDWU
'MADESCRI
]
rd_var=[
'w_TRXCODMAG
'w_xMADESCRI
]
uid='UTFQIBBLAF
video_len=6
zoom='stdz
zoom_title='Macro Agenti
I
Icpitem.CPItem
assoc_input='UTFQIBBLAF
createondemand=True
item=60
obj='stringa
obj_type='R
pag=1
px=44
pxx=157
py=469
pyy=485
txt_help='Codice MacroAgente:
uid='VIWNSSMTML
I
Icpitem.CPItem
comment='Codice Univoco
createondemand=True
item=61
len=18
name='TRXCODUNI
obj='campo
obj_type='C
pag=1
px=158
pxx=278
py=488
pyy=508
uid='NSNBJQWLKR
video_len=19
I
Icpitem.CPItem
assoc_input='NSNBJQWLKR
createondemand=True
item=62
obj='stringa
obj_type='R
pag=1
px=73
pxx=157
py=492
pyy=508
txt_help='Codice Univoco:
uid='XIUAHOQEHG
I
Icpitem.CPItem
calc='init
comment='OPERAZIONE CORRETTA AUI
createondemand=True
frm_calc=''N'
item=183
len=1
name='TRXFLGAUI
obj='campo
obj_type='C
pag=1
px=159
pxx=347
py=510
pyy=531
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Correzione Operazione Completata
]
radio_value=[
''N'
''S'
]
uid='TZHYQAUMDE
video_len=2
I
Icpitem.CPItem
calc='init
comment='FORZATURA INSERIMENTO
createondemand=True
frm_calc=''N'
item=187
len=1
name='TRXFLGFOR
obj='campo
obj_type='C
pag=1
px=370
pxx=617
py=510
pyy=531
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Forzatura inserimento dati
]
radio_value=[
''N'
''S'
]
uid='CMGWBYDKHQ
video_len=2
I
Icpitem.CPItem
comment='Errore 1
createondemand=True
edit='show
item=63
len=80
name='TRXERROR01
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=9
pyy=29
uid='UCHSJHQNIV
video_len=81
I
Icpitem.CPItem
assoc_input='UCHSJHQNIV
createondemand=True
item=64
obj='stringa
obj_type='R
pag=2
px=19
pxx=66
py=13
pyy=29
txt_help='Errore 1:
uid='YJDTDBJKTF
I
Icpitem.CPItem
comment='Errore 2
createondemand=True
edit='show
item=65
len=80
name='TRXERROR02
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=32
pyy=52
uid='GKZAXYVJEW
video_len=81
I
Icpitem.CPItem
assoc_input='GKZAXYVJEW
createondemand=True
item=66
obj='stringa
obj_type='R
pag=2
px=19
pxx=66
py=36
pyy=52
txt_help='Errore 2:
uid='AVIHMGJWGN
I
Icpitem.CPItem
comment='Errore 3
createondemand=True
edit='show
item=67
len=80
name='TRXERROR03
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=55
pyy=75
uid='SYKQVOROAS
video_len=81
I
Icpitem.CPItem
assoc_input='SYKQVOROAS
createondemand=True
item=68
obj='stringa
obj_type='R
pag=2
px=19
pxx=66
py=59
pyy=75
txt_help='Errore 3:
uid='LQOWVNXSZZ
I
Icpitem.CPItem
comment='Errore 4
createondemand=True
edit='show
item=69
len=80
name='TRXERROR04
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=78
pyy=98
uid='WXHVIATWKM
video_len=81
I
Icpitem.CPItem
assoc_input='WXHVIATWKM
createondemand=True
item=70
obj='stringa
obj_type='R
pag=2
px=19
pxx=66
py=82
pyy=98
txt_help='Errore 4:
uid='ZEQMJDTKJK
I
Icpitem.CPItem
comment='Errore 5
createondemand=True
edit='show
item=71
len=80
name='TRXERROR05
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=101
pyy=121
uid='YCDTVJJIMR
video_len=81
I
Icpitem.CPItem
assoc_input='YCDTVJJIMR
createondemand=True
item=72
obj='stringa
obj_type='R
pag=2
px=19
pxx=66
py=105
pyy=121
txt_help='Errore 5:
uid='QOKDINZBUM
I
Icpitem.CPItem
comment='Errore 6
createondemand=True
edit='show
item=73
len=80
name='TRXERROR06
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=124
pyy=144
uid='BACNEOKNNG
video_len=81
I
Icpitem.CPItem
assoc_input='BACNEOKNNG
createondemand=True
item=74
obj='stringa
obj_type='R
pag=2
px=19
pxx=66
py=128
pyy=144
txt_help='Errore 6:
uid='MSZJRHNIOJ
I
Icpitem.CPItem
comment='Errore 7
createondemand=True
edit='show
item=75
len=80
name='TRXERROR07
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=147
pyy=167
uid='RVIBIVADUM
video_len=81
I
Icpitem.CPItem
assoc_input='RVIBIVADUM
createondemand=True
item=76
obj='stringa
obj_type='R
pag=2
px=19
pxx=66
py=151
pyy=167
txt_help='Errore 7:
uid='YCUADRGOUT
I
Icpitem.CPItem
comment='Errore 8
createondemand=True
edit='show
item=77
len=80
name='TRXERROR08
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=170
pyy=190
uid='XOBPJRQPBZ
video_len=81
I
Icpitem.CPItem
assoc_input='XOBPJRQPBZ
createondemand=True
item=78
obj='stringa
obj_type='R
pag=2
px=19
pxx=66
py=174
pyy=190
txt_help='Errore 8:
uid='SHKIUHYTBK
I
Icpitem.CPItem
comment='Errore 9
createondemand=True
edit='show
item=79
len=80
name='TRXERROR09
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=193
pyy=213
uid='RFAJDLABHK
video_len=81
I
Icpitem.CPItem
assoc_input='RFAJDLABHK
createondemand=True
item=80
obj='stringa
obj_type='R
pag=2
px=19
pxx=66
py=197
pyy=213
txt_help='Errore 9:
uid='ODLCWVHXIM
I
Icpitem.CPItem
comment='Errore 10
createondemand=True
edit='show
item=81
len=80
name='TRXERROR10
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=216
pyy=236
uid='LNJHQTAPKH
video_len=81
I
Icpitem.CPItem
assoc_input='LNJHQTAPKH
createondemand=True
item=82
obj='stringa
obj_type='R
pag=2
px=13
pxx=66
py=220
pyy=236
txt_help='Errore 10:
uid='IXLENOMJOT
I
Icpitem.CPItem
comment='Errore 11
createondemand=True
edit='show
item=83
len=80
name='TRXERROR11
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=239
pyy=259
uid='BXBAWWFZDV
video_len=81
I
Icpitem.CPItem
assoc_input='BXBAWWFZDV
createondemand=True
item=84
obj='stringa
obj_type='R
pag=2
px=13
pxx=66
py=243
pyy=259
txt_help='Errore 11:
uid='MGTUFSHMTT
I
Icpitem.CPItem
comment='Errore 12
createondemand=True
edit='show
item=85
len=80
name='TRXERROR12
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=262
pyy=282
uid='GLAQECICHA
video_len=81
I
Icpitem.CPItem
assoc_input='GLAQECICHA
createondemand=True
item=86
obj='stringa
obj_type='R
pag=2
px=13
pxx=66
py=266
pyy=282
txt_help='Errore 12:
uid='JGYZCBGDLT
I
Icpitem.CPItem
comment='Errore 13
createondemand=True
edit='show
item=87
len=80
name='TRXERROR13
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=285
pyy=305
uid='KLEBFCDCIF
video_len=81
I
Icpitem.CPItem
assoc_input='KLEBFCDCIF
createondemand=True
item=88
obj='stringa
obj_type='R
pag=2
px=13
pxx=66
py=289
pyy=305
txt_help='Errore 13:
uid='MDPKUXQMTX
I
Icpitem.CPItem
comment='Errore 14
createondemand=True
edit='show
item=89
len=80
name='TRXERROR14
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=308
pyy=328
uid='WXIZZGFGYV
video_len=81
I
Icpitem.CPItem
assoc_input='WXIZZGFGYV
createondemand=True
item=90
obj='stringa
obj_type='R
pag=2
px=13
pxx=66
py=312
pyy=328
txt_help='Errore 14:
uid='IMVSNIGMHD
I
Icpitem.CPItem
comment='Errore 15
createondemand=True
edit='show
item=91
len=80
name='TRXERROR15
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=331
pyy=351
uid='VDAZXJXDXY
video_len=81
I
Icpitem.CPItem
assoc_input='VDAZXJXDXY
createondemand=True
item=92
obj='stringa
obj_type='R
pag=2
px=13
pxx=66
py=335
pyy=351
txt_help='Errore 15:
uid='TJJMOKWTNI
I
Icpitem.CPItem
comment='Errore 16
createondemand=True
edit='show
item=93
len=80
name='TRXERROR16
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=354
pyy=374
uid='JANNSGSWGM
video_len=81
I
Icpitem.CPItem
assoc_input='JANNSGSWGM
createondemand=True
item=94
obj='stringa
obj_type='R
pag=2
px=13
pxx=66
py=358
pyy=374
txt_help='Errore 16:
uid='CVAGINOCMP
I
Icpitem.CPItem
comment='Errore 17
createondemand=True
edit='show
item=95
len=80
name='TRXERROR17
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=377
pyy=397
uid='HUIFQLIZHZ
video_len=81
I
Icpitem.CPItem
assoc_input='HUIFQLIZHZ
createondemand=True
item=96
obj='stringa
obj_type='R
pag=2
px=13
pxx=66
py=381
pyy=397
txt_help='Errore 17:
uid='JPTDZENLJK
I
Icpitem.CPItem
comment='Errore 18
createondemand=True
edit='show
item=97
len=80
name='TRXERROR18
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=400
pyy=420
uid='YPMKIOATIZ
video_len=81
I
Icpitem.CPItem
assoc_input='YPMKIOATIZ
createondemand=True
item=98
obj='stringa
obj_type='R
pag=2
px=13
pxx=66
py=404
pyy=420
txt_help='Errore 18:
uid='OKMDAUUJFH
I
Icpitem.CPItem
comment='Errore 19
createondemand=True
edit='show
item=99
len=80
name='TRXERROR19
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=423
pyy=443
uid='KGAEUMDODK
video_len=81
I
Icpitem.CPItem
assoc_input='KGAEUMDODK
createondemand=True
item=100
obj='stringa
obj_type='R
pag=2
px=13
pxx=66
py=427
pyy=443
txt_help='Errore 19:
uid='QCKHWGMETR
I
Icpitem.CPItem
comment='Errore 20
createondemand=True
edit='show
item=101
len=80
name='TRXERROR20
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=446
pyy=466
uid='VGBNUNWCXY
video_len=81
I
Icpitem.CPItem
assoc_input='VGBNUNWCXY
createondemand=True
item=102
obj='stringa
obj_type='R
pag=2
px=13
pxx=66
py=450
pyy=466
txt_help='Errore 20:
uid='PLWWFSRYAI
I
Icpitem.CPItem
comment='Errore 21
createondemand=True
edit='show
item=103
len=80
name='TRXERROR21
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=469
pyy=489
uid='DLAKPEHAYJ
video_len=81
I
Icpitem.CPItem
assoc_input='DLAKPEHAYJ
createondemand=True
item=104
obj='stringa
obj_type='R
pag=2
px=13
pxx=66
py=473
pyy=489
txt_help='Errore 21:
uid='GVUUSALGNA
I
Icpitem.CPItem
comment='Errore 22
createondemand=True
edit='show
item=105
len=80
name='TRXERROR22
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=492
pyy=512
uid='JEDPFHJRZS
video_len=81
I
Icpitem.CPItem
assoc_input='JEDPFHJRZS
createondemand=True
item=106
obj='stringa
obj_type='R
pag=2
px=13
pxx=66
py=496
pyy=512
txt_help='Errore 22:
uid='NOXWNOVPAD
I
Icpitem.CPItem
comment='Errore 23
createondemand=True
edit='show
item=107
len=80
name='TRXERROR23
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=515
pyy=535
uid='BMIRKKOHKR
video_len=81
I
Icpitem.CPItem
assoc_input='BMIRKKOHKR
createondemand=True
item=108
obj='stringa
obj_type='R
pag=2
px=13
pxx=66
py=519
pyy=535
txt_help='Errore 23:
uid='CDOOHIIAPB
I
Icpitem.CPItem
comment='Errore 24
createondemand=True
edit='show
item=109
len=80
name='TRXERROR24
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=538
pyy=558
uid='OHTYWCOOIK
video_len=81
I
Icpitem.CPItem
assoc_input='OHTYWCOOIK
createondemand=True
item=110
obj='stringa
obj_type='R
pag=2
px=13
pxx=66
py=542
pyy=558
txt_help='Errore 24:
uid='MWDMUSJEML
I
Icpitem.CPItem
comment='Errore 25
createondemand=True
edit='show
item=111
len=80
name='TRXERROR25
obj='campo
obj_type='C
pag=2
px=67
pxx=559
py=561
pyy=581
uid='LAAPMSXDPL
video_len=81
I
Icpitem.CPItem
assoc_input='LAAPMSXDPL
createondemand=True
item=112
obj='stringa
obj_type='R
pag=2
px=13
pxx=66
py=565
pyy=581
txt_help='Errore 25:
uid='VBPHKZYIIK
I
Icpitem.CPItem
comment='Errore 26
createondemand=True
item=113
len=80
name='TRXERROR26
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=10
pyy=30
uid='ASSPEANDMC
video_len=81
I
Icpitem.CPItem
assoc_input='ASSPEANDMC
createondemand=True
item=114
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=14
pyy=30
txt_help='Errore 26:
uid='HNLLPVTPEP
I
Icpitem.CPItem
comment='Errore27
createondemand=True
item=115
len=80
name='TRXERROR27
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=33
pyy=53
uid='FMOIMQZAPG
video_len=81
I
Icpitem.CPItem
assoc_input='FMOIMQZAPG
createondemand=True
item=116
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=37
pyy=53
txt_help='Errore 27:
uid='AWLZZLJZMV
I
Icpitem.CPItem
comment='Errore 28
createondemand=True
item=117
len=80
name='TRXERROR28
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=56
pyy=76
uid='RKGHXZFQZL
video_len=81
I
Icpitem.CPItem
assoc_input='RKGHXZFQZL
createondemand=True
item=118
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=60
pyy=76
txt_help='Errore 28:
uid='REHSVTTQZW
I
Icpitem.CPItem
comment='Errore 29
createondemand=True
item=119
len=80
name='TRXERROR29
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=79
pyy=99
uid='HEPMULJALS
video_len=81
I
Icpitem.CPItem
assoc_input='HEPMULJALS
createondemand=True
item=120
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=83
pyy=99
txt_help='Errore 29:
uid='QWSQQWGKJA
I
Icpitem.CPItem
comment='Errore 30
createondemand=True
item=121
len=80
name='TRXERROR30
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=102
pyy=122
uid='DYBWDBXZIJ
video_len=81
I
Icpitem.CPItem
assoc_input='DYBWDBXZIJ
createondemand=True
item=122
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=106
pyy=122
txt_help='Errore 30:
uid='RYCQAUVBFN
I
Icpitem.CPItem
comment='Errore 31
createondemand=True
item=123
len=80
name='TRXERROR31
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=125
pyy=145
uid='LISOLVFJNF
video_len=81
I
Icpitem.CPItem
assoc_input='LISOLVFJNF
createondemand=True
item=124
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=129
pyy=145
txt_help='Errore 31:
uid='XYZFJXNCXY
I
Icpitem.CPItem
comment='Errore 32
createondemand=True
item=125
len=80
name='TRXERROR32
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=148
pyy=168
uid='BHISKUARAJ
video_len=81
I
Icpitem.CPItem
assoc_input='BHISKUARAJ
createondemand=True
item=126
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=152
pyy=168
txt_help='Errore 32:
uid='KPITEKYSGW
I
Icpitem.CPItem
comment='Errore 33
createondemand=True
item=127
len=80
name='TRXERROR33
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=171
pyy=191
uid='MSSBSWBLKI
video_len=81
I
Icpitem.CPItem
assoc_input='MSSBSWBLKI
createondemand=True
item=128
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=175
pyy=191
txt_help='Errore 33:
uid='YQMAZGPJAS
I
Icpitem.CPItem
comment='Errore 34
createondemand=True
item=129
len=80
name='TRXERROR34
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=194
pyy=214
uid='ATBSEHTJHH
video_len=81
I
Icpitem.CPItem
assoc_input='ATBSEHTJHH
createondemand=True
item=130
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=198
pyy=214
txt_help='Errore 34:
uid='AGCPTXWUDW
I
Icpitem.CPItem
comment='Errore 35
createondemand=True
item=131
len=80
name='TRXERROR35
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=217
pyy=237
uid='CIFSRVZLSK
video_len=81
I
Icpitem.CPItem
assoc_input='CIFSRVZLSK
createondemand=True
item=132
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=221
pyy=237
txt_help='Errore 35:
uid='EUBHVZLAKQ
I
Icpitem.CPItem
comment='Errore 36
createondemand=True
item=133
len=80
name='TRXERROR36
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=240
pyy=260
uid='FCOYAJZYOF
video_len=81
I
Icpitem.CPItem
assoc_input='FCOYAJZYOF
createondemand=True
item=134
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=244
pyy=260
txt_help='Errore 36:
uid='YBMQFVMVNK
I
Icpitem.CPItem
comment='Errore 37
createondemand=True
item=135
len=80
name='TRXERROR37
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=263
pyy=283
uid='ZNHTQWPUYJ
video_len=81
I
Icpitem.CPItem
assoc_input='ZNHTQWPUYJ
createondemand=True
item=136
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=267
pyy=283
txt_help='Errore 37:
uid='YUAOFCOOFT
I
Icpitem.CPItem
comment='Errore 38
createondemand=True
item=137
len=80
name='TRXERROR38
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=286
pyy=306
uid='ULYZEYIIYY
video_len=81
I
Icpitem.CPItem
assoc_input='ULYZEYIIYY
createondemand=True
item=138
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=290
pyy=306
txt_help='Errore 38:
uid='APRWZHGLUI
I
Icpitem.CPItem
comment='Errore 39
createondemand=True
item=139
len=80
name='TRXERROR39
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=309
pyy=329
uid='ZRCBZVUWZE
video_len=81
I
Icpitem.CPItem
assoc_input='ZRCBZVUWZE
createondemand=True
item=140
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=313
pyy=329
txt_help='Errore 39:
uid='VTTPEXBMTN
I
Icpitem.CPItem
comment='Errore 40
createondemand=True
item=141
len=80
name='TRXERROR40
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=332
pyy=352
uid='TCMPTOYHZU
video_len=81
I
Icpitem.CPItem
assoc_input='TCMPTOYHZU
createondemand=True
item=142
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=336
pyy=352
txt_help='Errore 40:
uid='CAQYVLVNUV
I
Icpitem.CPItem
comment='Errore 41
createondemand=True
item=143
len=80
name='TRXERROR41
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=355
pyy=375
uid='DYIXHFFDPL
video_len=81
I
Icpitem.CPItem
assoc_input='DYIXHFFDPL
createondemand=True
item=144
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=359
pyy=375
txt_help='Errore 41:
uid='YCPYSNRJCS
I
Icpitem.CPItem
comment='Errore 42
createondemand=True
item=145
len=80
name='TRXERROR42
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=378
pyy=398
uid='OZIAVQGVQX
video_len=81
I
Icpitem.CPItem
assoc_input='OZIAVQGVQX
createondemand=True
item=146
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=382
pyy=398
txt_help='Errore 42:
uid='KCOBOXNFOZ
I
Icpitem.CPItem
comment='Errore 43
createondemand=True
item=147
len=80
name='TRXERROR43
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=401
pyy=421
uid='QURNMKDXBF
video_len=81
I
Icpitem.CPItem
assoc_input='QURNMKDXBF
createondemand=True
item=148
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=405
pyy=421
txt_help='Errore 43:
uid='XVDSGNYPCO
I
Icpitem.CPItem
comment='Errore 44
createondemand=True
item=149
len=80
name='TRXERROR44
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=424
pyy=444
uid='MNXGCWMDZI
video_len=81
I
Icpitem.CPItem
assoc_input='MNXGCWMDZI
createondemand=True
item=150
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=428
pyy=444
txt_help='Errore 44:
uid='GEHQBAIYSA
I
Icpitem.CPItem
comment='Errore 45
createondemand=True
item=151
len=80
name='TRXERROR45
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=447
pyy=467
uid='YJUYZEFYVU
video_len=81
I
Icpitem.CPItem
assoc_input='YJUYZEFYVU
createondemand=True
item=152
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=451
pyy=467
txt_help='Errore 45:
uid='RWRUJLOGUJ
I
Icpitem.CPItem
comment='Errore 46
createondemand=True
item=153
len=80
name='TRXERROR46
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=470
pyy=490
uid='ASNHGNRDBH
video_len=81
I
Icpitem.CPItem
assoc_input='ASNHGNRDBH
createondemand=True
item=154
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=474
pyy=490
txt_help='Errore 46:
uid='QZDQYZMYBD
I
Icpitem.CPItem
comment='Errore 47
createondemand=True
item=155
len=80
name='TRXERROR47
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=493
pyy=513
uid='CZSDXMRIYM
video_len=81
I
Icpitem.CPItem
assoc_input='CZSDXMRIYM
createondemand=True
item=156
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=497
pyy=513
txt_help='Errore 47:
uid='LXCXEBOILM
I
Icpitem.CPItem
comment='Errore 48
createondemand=True
item=157
len=80
name='TRXERROR48
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=516
pyy=536
uid='XVGSKNYKNU
video_len=81
I
Icpitem.CPItem
assoc_input='XVGSKNYKNU
createondemand=True
item=158
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=520
pyy=536
txt_help='Errore 48:
uid='WJGQPYDDSI
I
Icpitem.CPItem
comment='Errore 49
createondemand=True
item=159
len=80
name='TRXERROR49
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=539
pyy=559
uid='BBGXFOFUHV
video_len=81
I
Icpitem.CPItem
assoc_input='BBGXFOFUHV
createondemand=True
item=160
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=543
pyy=559
txt_help='Errore 49:
uid='YNBUPEMGKR
I
Icpitem.CPItem
comment='Errore 50
createondemand=True
item=161
len=80
name='TRXERROR50
obj='campo
obj_type='C
pag=3
px=68
pxx=560
py=562
pyy=582
uid='VKWSDIQTXK
video_len=81
I
Icpitem.CPItem
assoc_input='VKWSDIQTXK
createondemand=True
item=162
obj='stringa
obj_type='R
pag=3
px=14
pxx=67
py=566
pyy=582
txt_help='Errore 50:
uid='NDQGRTJVYG
I
Icpitem.CPItem
comment='Denominazione
createondemand=True
edit='show
item=Nil
len=60
name='xMADESCRI
obj='variabile
obj_type='C
pag=1
px=241
pxx=613
py=465
pyy=485
uid='YUKRVYFISB
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='show
item=Nil
len=30
name='xDESCRIZ
obj='variabile
obj_type='C
pag=1
px=268
pxx=608
py=327
pyy=347
uid='PXDVUJVPPR
video_len=31
I
Icpitem.CPItem
comment='Cognome
createondemand=True
item=3
key_num='key2
len=50
name='TRXCOGNOM
obj='campo
obj_type='C
pag=1
px=158
pxx=470
py=30
pyy=50
uid='QKFJKVYCVD
video_len=51
I
Icpitem.CPItem
assoc_input='QKFJKVYCVD
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=104
pxx=157
py=34
pyy=50
txt_help='Cognome:
uid='XUZGKKXQHI
I
Icpitem.CPItem
comment='Nome
createondemand=True
item=5
len=50
name='TRXNOME
obj='campo
obj_type='C
pag=1
px=158
pxx=470
py=53
pyy=73
uid='OUUNVPTKEC
video_len=51
I
Icpitem.CPItem
assoc_input='OUUNVPTKEC
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=123
pxx=157
py=57
pyy=73
txt_help='Nome:
uid='PDDGGZFWWD
I
Icpitem.CPItem
comment='Domicilio
createondemand=True
item=7
len=100
name='TRXDOMICI
obj='campo
obj_type='C
pag=1
px=158
pxx=770
py=76
pyy=96
uid='APRONFZYCV
video_len=101
I
Icpitem.CPItem
assoc_input='APRONFZYCV
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=109
pxx=157
py=80
pyy=96
txt_help='Domicilio:
uid='IULBWAOCZM
I
Icpitem.CPItem
comment='Flag Codice Fiscale
createondemand=True
item=9
len=1
name='TRXFLGCF
obj='campo
obj_type='C
pag=1
px=158
pxx=384
py=98
pyy=119
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Codice Fiscale Reale (Assegnato da AgE)
]
radio_value=[
''N'
''S'
]
uid='ASIYKLXBCD
video_len=2
I
Icpitem.CPItem
assoc_input='ASIYKLXBCD
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=54
pxx=157
py=103
pyy=119
txt_help='Flag Codice Fiscale:
uid='TQNQMPMBTY
I
Icpitem.CPItem
comment='Codice Ficale (reale)
createondemand=True
item=11
key_num='key4
len=16
name='TRXCODFIS
obj='campo
obj_type='C
pag=1
px=503
pxx=632
py=96
pyy=116
uid='FVJVEJQIYB
video_len=17
I
Icpitem.CPItem
assoc_input='FVJVEJQIYB
createondemand=True
item=12
obj='stringa
obj_type='R
pag=1
px=391
pxx=502
py=100
pyy=116
txt_help='Codice Ficale (reale):
uid='RPYTXEJOAU
I
Icpitem.CPItem
comment='Luogo di nascita
createondemand=True
item=13
len=50
name='TRXLUONAS
obj='campo
obj_type='C
pag=1
px=158
pxx=470
py=122
pyy=142
uid='OTJSTXXVID
video_len=51
I
Icpitem.CPItem
assoc_input='OTJSTXXVID
createondemand=True
item=14
obj='stringa
obj_type='R
pag=1
px=68
pxx=157
py=126
pyy=142
txt_help='Luogo di nascita:
uid='YWGMEJQDVN
I
Icpitem.CPItem
comment='Numero Documento
createondemand=True
item=15
len=30
name='TRXNUMDOC
obj='campo
obj_type='C
pag=1
px=158
pxx=350
py=165
pyy=185
uid='MMSPBVULRO
video_len=31
I
Icpitem.CPItem
assoc_input='MMSPBVULRO
createondemand=True
item=16
obj='stringa
obj_type='R
pag=1
px=50
pxx=157
py=169
pyy=185
txt_help='Numero Documento:
uid='XSWCEEGDZN
I
Icpitem.CPItem
comment='Data Scadenza Documento
createondemand=True
item=17
len=8
name='TRXDATSCA
obj='campo
obj_type='D
pag=1
px=434
pxx=509
py=187
pyy=207
uid='IFKUOAHUHG
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='IFKUOAHUHG
createondemand=True
item=18
obj='stringa
obj_type='R
pag=1
px=287
pxx=433
py=191
pyy=207
txt_help='Data Scadenza Documento:
uid='UUAVAMYOIT
I
Icpitem.CPItem
comment='Data Rilascio Documento
createondemand=True
item=19
len=8
name='TRXDATRIL
obj='campo
obj_type='D
pag=1
px=158
pxx=229
py=187
pyy=207
uid='DRQDHBWECQ
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='DRQDHBWECQ
createondemand=True
item=20
obj='stringa
obj_type='R
pag=1
px=23
pxx=157
py=191
pyy=207
txt_help='Data Rilascio Documento:
uid='GFCZJPFQSD
I
Icpitem.CPItem
comment='Autorità Rilascio Documento
createondemand=True
item=21
len=50
name='TRXAUTRIL
obj='campo
obj_type='C
pag=1
px=159
pxx=471
py=145
pyy=165
uid='KUJLLGUFUU
video_len=51
I
Icpitem.CPItem
assoc_input='KUJLLGUFUU
createondemand=True
item=22
obj='stringa
obj_type='R
pag=1
px=7
pxx=158
py=149
pyy=165
txt_help='Autorità Rilascio Documento:
uid='UDUZNUWZVD
I
Icpitem.CPItem
comment='Nazione di Residenza
createondemand=True
item=23
len=50
name='TRXNAZRES
obj='campo
obj_type='C
pag=1
px=158
pxx=470
py=209
pyy=229
uid='SOTHCYQHKP
video_len=51
I
Icpitem.CPItem
assoc_input='SOTHCYQHKP
createondemand=True
item=24
obj='stringa
obj_type='R
pag=1
px=42
pxx=157
py=213
pyy=229
txt_help='Nazione di Residenza:
uid='ISWVVEAGKR
I
Icpitem.CPItem
comment='Città Di residenza
createondemand=True
item=25
len=50
name='TRXCITRES
obj='campo
obj_type='C
pag=1
px=159
pxx=471
py=231
pyy=251
uid='ZDOEFBYPYC
video_len=51
I
Icpitem.CPItem
assoc_input='ZDOEFBYPYC
createondemand=True
item=26
obj='stringa
obj_type='R
pag=1
px=62
pxx=158
py=235
pyy=251
txt_help='Città Di residenza:
uid='KSYOWUXVPF
I
Icpitem.CPItem
comment='Tipo Documento
createondemand=True
item=27
len=2
name='TRXTIPDOC
obj='campo
obj_type='C
pag=1
px=159
pxx=782
py=255
pyy=275
radio='combo
radio_edit=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_label=[
'
'A - Passaporto
'B - Carta d'Identità
'C - Patente di Guida
'D - Permesso di Soggiorno
'E - Altro
'F - Carta d'Identità Comunità Europea
'G - Patente Nautica (UE) o G - Titolo di viaggio per Apolidi
'H - Patente Nautica / Libretto di Navigazione
'I - Porto d'Armi (UE)
'J - Tessera Riconoscimento Amministrazione dello Stato (UE)
'K- Permesso di Soggiorno per soggiornanti comunitari di lungo periodo (UE)
'L - Titolo di viaggio per stranieri rilasciato dalla Questura (UE)
'M - Titolo di viaggio per apolidi (UE)
'N - Documento di viaggio per rifugiati (UE)
'O - Certificato di cittadinanza (UE)
'P - Libretto di navigazione (UE)
'Q - Documento di viaggio per rifugiati
'R - Tessera Riconoscimento Amministrazione dello Stato
'T - Passaporto Diplomatico
'U - Titolo di viaggio per stranieri rilasciato dalla Questura
'Porto D'armi
]
radio_value=[
'
''A'
''B'
''C'
''D'
''E'
''F'
''G'
''H'
''I'
''J'
''K'
''L'
''M'
''N'
''O'
''P'
''Q'
''R'
''T'
''U'
''V'
]
uid='ZCRTCXLUUY
video_len=3
I
Icpitem.CPItem
assoc_input='ZCRTCXLUUY
createondemand=True
item=28
obj='stringa
obj_type='R
pag=1
px=60
pxx=149
py=258
pyy=274
txt_help='Tipo Documento:
uid='KUKWNMYGCS
I
Icpitem.CPItem
comment='Data Di Nascita
createondemand=True
item=Nil
len=8
name='TRXDATNAS
obj='campo
obj_type='D
pag=1
px=584
pxx=662
py=124
pyy=144
uid='BYTTMKVPJF
video_len=9
I
Icpitem.CPItem
comment='Data Operazione
createondemand=True
item=29
len=8
name='TRXDATOPE
obj='campo
obj_type='D
pag=1
px=721
pxx=781
py=8
pyy=28
uid='VUPAGTECJJ
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='VUPAGTECJJ
createondemand=True
item=30
obj='stringa
obj_type='R
pag=1
px=627
pxx=720
py=12
pyy=28
txt_help='Data Operazione:
uid='NRJSRMLPEW
I
Icpitem.CPItem
assoc_input='BYTTMKVPJF
createondemand=True
item=90
obj='stringa
obj_type='R
pag=1
px=500
pxx=584
py=128
pyy=144
txt_help='Data Di Nascita:
uid='RWVGLFMUMW
I
Icpitem.CPItem
comment='Sesso
createondemand=True
item=Nil
len=1
name='TRXSESSO
obj='campo
obj_type='C
pag=1
px=683
pxx=769
py=96
pyy=116
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschio
'Femmina
]
radio_value=[
'
''M'
''F'
]
uid='ATGEKSLXET
video_len=2
I
Icpitem.CPItem
assoc_input='ATGEKSLXET
createondemand=True
item=92
obj='stringa
obj_type='R
pag=1
px=648
pxx=683
py=100
pyy=116
txt_help='Sesso:
uid='UWFFZZSTIY
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='arfn_wu_doctype(w_TRXTIPDOC)
item=Nil
len=2
name='doctype
obj='variabile
obj_type='C
pag=1
px=693
pxx=717
py=149
pyy=169
uid='QVAFKIBICA
video_len=3
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(w_TRXSESSO='M','1',iif(w_TRXSESSO='F','2',''))
item=Nil
len=10
name='sesso
obj='variabile
obj_type='C
pag=1
px=687
pxx=759
py=122
pyy=142
uid='FQHNTRZNQS
video_len=11
I
Icpitem.CPItem
comment='Stato Nascita da Codice Fiscale
createondemand=True
edit='hide
item=Nil
len=40
name='TRXNASSTATO
obj='campo
obj_type='C
pag=1
px=583
pxx=835
py=189
pyy=209
uid='LZRGTEBRJL
video_len=41
I
Icpitem.CPItem
comment='Comune Nascita da Codice Fiscale
createondemand=True
edit='hide
item=Nil
len=40
name='TRXNASCOMUN
obj='campo
obj_type='C
pag=1
px=583
pxx=835
py=217
pyy=237
uid='VJKWZIPTDU
video_len=41
I
Icpitem.CPItem
calc='init
comment='Flag Contanti
createondemand=True
edit='show
frm_calc=''N'
item=31
len=1
name='TRXFLGCON
obj='campo
obj_type='C
pag=1
px=159
pxx=317
py=278
pyy=299
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Presenza Importo in contanti
]
radio_value=[
''N'
''S'
]
uid='TQMBDRYXLU
video_len=2
I
Icpitem.CPItem
assoc_input='TQMBDRYXLU
createondemand=True
item=32
obj='stringa
obj_type='R
pag=1
px=83
pxx=157
py=283
pyy=299
txt_help='Flag Contanti:
uid='HWRRLNPDOJ
I
]
autonum=[
'w_TRXCODPRG
]
cndautonum=[
'
]
comment='Correzione Errori AUI (Import RTRA)
date_creat=#2018-02-21
date_rev=#2018-04-18
dic_name='plan
entityUID='UID.YXIGSVWFCC
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
modcnt=11
mounting_mode=Nil
pagedisable_cond=[
'
'
'
]
pagehide_cond=[
'
'
'
]
pagenote=[
'
'
'
]
pages=3
pagetitle=[
'Dati Transazione
'Errori 01-25
'Errori 26-50
]
px2=802
py2=2264
query_filter='"TRXAUACHK='N' and TRXAUICHK='N'"
sym_name='wutrxchk
tblautonum=[
'PRGRTRA
]
tpl_name='Master
user_autozoom='rtra_aui
work_file=[
'tbmacage
'anadip
]
work_filter=[
'
'
]
I
*--*
*----*
