* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
edit='show
get_pict='"99999"
item=1
key_num='key1
len=5
name='CODICE
obj='campo
obj_type='N
pag=1
px=80
pxx=122
py=49
pyy=69
say_pict='"99999"
uid='JLVPSZIHBQ
video_len=6
I
Icpitem.CPItem
assoc_input='JLVPSZIHBQ
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=40
pxx=79
py=53
pyy=69
txt_help='Codice:
uid='YNGCOCDSCP
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=100
name='DESCRI
obj='campo
obj_type='C
pag=1
px=80
pxx=692
py=72
pyy=92
uid='WIYCIIQYSC
video_len=101
I
Icpitem.CPItem
assoc_input='WIYCIIQYSC
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=16
pxx=79
py=76
pyy=92
txt_help='Descrizione:
uid='VMTMRGWNGE
I
]
autonum=[
'w_CODICE
]
cndautonum=[
'
]
comment='Natura
date_creat=#2019-10-14
date_rev=#2019-10-14
dic_name='plan
entityUID='UID.NZPZWSPZUY
gfont='Tahoma
gfont_base=1
gfont_points=8
px2=712
py2=102
sym_name='tbnatura
tblautonum=[
'PRGNATURA
]
tpl_name='Master
I
*--*
*----*
