* --- CodePainter Revolution Master Vers. 4.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=776
py=7
pyy=420
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='Codice Rapporto
createondemand=True
edit='hide
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key2
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=816
pxx=888
py=112
pyy=132
uid='LXORWVRYJJ
video_len=26
I
Icpitem.CPItem
comment='Tipo Rapporto
createondemand=True
item=42
len=1
name='COINT
obj='campo
obj_type='C
pag=1
px=600
pxx=768
py=42
pyy=62
radio='combo
radio_label=[
'
'Cointestato
'Non Cointestato
]
radio_value=[
'
''1'
''2'
]
uid='JHOQNVHZXH
video_len=2
I
Icpitem.CPItem
arch='tbtipnat
calc='init
cb_kfld='CODICE
cb_ofld='DESCRI
cb_table='tbrapp
cb_vfld='DESCRI
createondemand=True
frm_calc=''98'
item=5
len=2
name='TIPOAG
obj='campo
obj_type='C
pag=1
prg_zoom='armt_natcon
px=136
pxx=504
py=42
pyy=62
radio='table
rd_field=[
'TIPONAT
'DESCRI
]
rd_var=[
'w_TIPOAG
'w_desctrap
]
uid='BHAVHLFPAC
video_len=3
zoom_title='Tipologie Rapporto
I
Icpitem.CPItem
createondemand=True
edit='hide
item=1
key_num='key1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=816
pxx=888
py=7
pyy=27
uid='VVUOBACBJH
video_len=11
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Delegato
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=4
key_num='key3
len=16
name='CONNESINT
obj='campo
obj_type='C
pag=1
px=136
pxx=254
py=14
pyy=34
rd_field=[
'CONNES
'RAGSOC
'CFESTERO
]
rd_var=[
'w_CONNESINT
'w_xragsoc
'w_xcfestero
]
src_key=2
uid='DZWSXMBIHR
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
comment='data Inizio
createondemand=True
item=8
len=8
name='ADATA
obj='campo
obj_type='D
pag=1
px=144
pxx=216
py=175
pyy=195
uid='HUMSCLHVTQ
video_len=9
I
Icpitem.CPItem
comment='Data Rettifica
createondemand=True
item=18
len=8
name='ADATARET
obj='campo
obj_type='D
pag=1
px=144
pxx=216
py=278
pyy=298
uid='VXGCUGFCOM
video_len=9
I
Icpitem.CPItem
calc='init
comment='Spedito Agenzia Entrate
createondemand=True
frm_calc='0
get_pict='"9"
item=6
len=1
name='ASPEDITO
obj='campo
obj_type='N
pag=1
px=24
pxx=144
py=202
pyy=223
radio='chkbox
radio_label=[
'
'Trasmesso con il file
]
radio_value=[
'0
'1
]
say_pict='"9"
uid='OYBCLSBWWU
video_len=2
I
Icpitem.CPItem
comment='Nome File Spedizione
createondemand=True
item=14
len=15
name='AFILE
obj='campo
obj_type='C
pag=1
px=144
pxx=248
py=203
pyy=224
uid='EDCVGCRZZZ
video_len=16
I
Icpitem.CPItem
createondemand=True
item=5
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=53
pxx=135
py=18
pyy=34
txt_help='Cliente:
uid='TOFVCFNDFU
I
Icpitem.CPItem
comment='Progressivo
createondemand=True
item=10
len=25
name='APROG
obj='campo
obj_type='C
pag=1
px=144
pxx=306
py=231
pyy=251
uid='JINDLZUJGB
video_len=26
I
Icpitem.CPItem
comment='Vecchio Progressivo
createondemand=True
edit='hide
item=12
len=25
name='AOLDPROG
obj='campo
obj_type='C
pag=1
px=816
pxx=888
py=28
pyy=48
uid='YHCXOFTEEB
video_len=26
I
Icpitem.CPItem
comment='Nome Vecchio File
createondemand=True
edit='hide
item=16
len=15
name='AOLDFILE
obj='campo
obj_type='C
pag=1
px=896
pxx=968
py=28
pyy=48
uid='VCHJZBISNW
video_len=16
I
Icpitem.CPItem
calc='init
comment='Spedizione Chiusura
createondemand=True
edit='hide
frm_calc='0
get_pict='"9"
item=20
len=1
name='CSPEDITO
obj='campo
obj_type='N
pag=1
px=896
pxx=968
py=154
pyy=175
radio='chkbox
radio_label=[
'
'Trasmesso con il file
]
radio_value=[
'0
'1
]
say_pict='"9"
uid='LLONFBQGWC
video_len=2
I
Icpitem.CPItem
comment='Progressivo Atuale
createondemand=True
edit='hide
item=24
len=25
name='CPROG
obj='campo
obj_type='C
pag=1
px=816
pxx=888
py=154
pyy=174
uid='YFRSEVUKNF
video_len=26
I
Icpitem.CPItem
comment='Vecchio Progressivo
createondemand=True
edit='hide
item=26
len=25
name='COLDPROG
obj='campo
obj_type='C
pag=1
px=816
pxx=888
py=49
pyy=69
uid='NAJNVPLZYU
video_len=26
I
Icpitem.CPItem
comment='Nome file spedizione chiusura
createondemand=True
edit='hide
item=28
len=15
name='CFILE
obj='campo
obj_type='C
pag=1
px=896
pxx=968
py=133
pyy=153
uid='HBCZFDMLIW
video_len=16
I
Icpitem.CPItem
comment='Vecchio file spedizione chiusura
createondemand=True
edit='hide
item=30
len=15
name='COLDFILE
obj='campo
obj_type='C
pag=1
px=896
pxx=968
py=49
pyy=69
uid='AGVEMIAUQV
video_len=16
I
Icpitem.CPItem
comment='ID RIferimento
createondemand=True
edit='hide
item=34
len=10
name='IDRIF
obj='campo
obj_type='C
pag=1
px=816
pxx=888
py=70
pyy=90
uid='VHVUPAJTID
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=38
len=8
name='ADTPRE
obj='campo
obj_type='D
pag=1
px=816
pxx=888
py=91
pyy=111
uid='SERMDVYMES
video_len=9
I
Icpitem.CPItem
createondemand=True
edit='hide
item=39
len=8
name='CDTPRE
obj='campo
obj_type='D
pag=1
px=896
pxx=968
py=91
pyy=111
uid='WMONCAKHED
video_len=9
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=19
pxx=135
py=46
pyy=62
txt_help='Tipo Rap. Ag. Entrate:
uid='CTCKWHZVTZ
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=512
pxx=597
py=46
pyy=62
txt_help='Natura Rapporto:
uid='GDTYXHVEHO
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragsoc
obj='variabile
obj_type='C
pag=1
px=896
pxx=968
py=7
pyy=27
uid='BJQNCBUASK
video_len=72
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=280
pxx=712
py=18
pyy=34
txt_help='w_xragsoc
uid='SVRLUYRVRK
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
px=16
pxx=768
py=126
pyy=154
uid='RGYIJRGRVR
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=24
pxx=760
py=133
pyy=149
txt_help='DATA PRIMA OPERAZIONE DELL'ANNO
uid='XLPPGWOBPA
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=32
pxx=142
py=179
pyy=195
txt_help='Data Operazione:
uid='EEPWGWPHCL
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=64
pxx=144
py=282
pyy=298
txt_help='Data Rettifica:
uid='BLWCMFJCPC
I
Icpitem.CPItem
comment='data Inizio
createondemand=True
edit='hide
item=8
len=8
name='CDATA
obj='campo
obj_type='D
pag=1
px=816
pxx=888
py=133
pyy=153
uid='EYLNNWDCKZ
video_len=9
I
Icpitem.CPItem
comment='Data Rettifica
createondemand=True
edit='hide
item=18
len=8
name='CDATARET
obj='campo
obj_type='D
pag=1
px=896
pxx=968
py=112
pyy=132
uid='YVFROUDFEU
video_len=9
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=1
px=80
pxx=136
py=235
pyy=251
txt_help='Progressivo
uid='PYCUXKNKCJ
I
Icpitem.CPItem
always=True
cond=True
condhide=True
createondemand=True
frm_cond='not(Empty(w_CONNESINT)) and w_ASPEDITO = 1 and m_cFunction='view'
frm_hide='Empty(w_CONNESINT) or w_ASPEDITO = 0 or not(arfn_ae_chkdel(w_IDBASE,'O'))
item=Nil
lnk_exit=True
lnk_op='start
lnk_page='ModOpen(1)
lnk_type='usrz
name='Modifica Data Apertura / Intestatario
obj='bottone
pag=1
px=17
pxx=225
py=364
pyy=389
uid='RZXJJIHWRO
zoom='usrz
I
Icpitem.CPItem
always=True
cond=True
condhide=True
createondemand=True
frm_cond='not(Empty(w_CONNESINT)) and w_ASPEDITO = 1 and m_cFunction='view'
frm_hide='Empty(w_CONNESINT) or w_ASPEDITO = 0 or not(arfn_ae_chkdel(w_IDBASE,'O'))
item=Nil
lnk_exit=True
lnk_op='start
lnk_page='ModOpen(2)
lnk_type='usrz
name='Cancellazione Comunicazione Apertura
obj='bottone
pag=1
px=228
pxx=436
py=364
pyy=389
uid='LBDAXRYAIV
zoom='usrz
I
Icpitem.CPItem
border_color=255
border_width=1
comment='Dati Comunicazione Apertura
createondemand=True
frm_cond='titled_box
obj='box
pag=1
px=16
pxx=384
py=161
pyy=259
uid='HDQLRPYTAN
I
Icpitem.CPItem
calc='init
createondemand=True
edit='show
frm_calc=''N'
item=Nil
len=1
name='NOCODFISC
obj='campo
obj_type='C
pag=1
px=136
pxx=711
py=69
pyy=90
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Codice Fiscale non attribuito dall'Agenzia delle Entrate (p.es. Sogg. Estero senza stabile organizz. o attività in Italia)
]
radio_value=[
''N'
''S'
]
uid='AEKMRLIFOL
video_len=2
I
Icpitem.CPItem
always=True
createondemand=True
frm_calc='images/search4.gif
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='arpg_edt_personbo
lnk_type='page
lnk_values=[
'w_CONNESINT
]
lnk_vars=[
'CONNES
]
name='Button
obj='bottone
pag=1
px=20
pxx=44
py=12
pyy=37
uid='AFSFEDCXQH
zoom='usrz
I
Icpitem.CPItem
comment='Esito AGE
createondemand=True
item=Nil
len=8
name='IDESITO
obj='campo
obj_type='C
pag=1
px=272
pxx=344
py=98
pyy=118
uid='ZDQIQPDLMA
video_len=9
I
Icpitem.CPItem
assoc_input='ZDQIQPDLMA
createondemand=True
item=41
obj='stringa
obj_type='R
pag=1
px=159
pxx=271
py=102
pyy=118
txt_help='Esito AGE:
uid='YBLTSMLFUZ
I
Icpitem.CPItem
comment='Creazione Esito AGE
createondemand=True
item=Nil
len=8
name='DATESITO
obj='campo
obj_type='D
pag=1
px=136
pxx=208
py=98
pyy=118
uid='AOOZEQQJTQ
video_len=9
I
Icpitem.CPItem
assoc_input='AOOZEQQJTQ
createondemand=True
item=43
obj='stringa
obj_type='R
pag=1
px=35
pxx=136
py=102
pyy=118
txt_help='Creazione Esito AGE:
uid='IINLMHPBWG
I
Icpitem.CPItem
comment='Progressivo Riga
createondemand=True
edit='hide
item=Nil
key_num='key4
len=15
name='PROGOPX
obj='campo
obj_type='N
pag=1
px=816
pxx=888
py=175
pyy=195
uid='PTDXXRCRWL
video_len=16
I
Icpitem.CPItem
border_color=255
border_width=1
comment='Dati Comunicazione Rettifica
createondemand=True
frm_cond='titled_box
obj='box
pag=1
px=16
pxx=384
py=266
pyy=357
uid='KPRGKTCWLJ
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='0
get_pict='"9"
item=6
len=1
name='RSPEDITO
obj='campo
obj_type='N
pag=1
px=24
pxx=144
py=303
pyy=324
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Trasmesso con il file
]
radio_value=[
'0
'1
]
say_pict='"9"
uid='WSCNNXSPZE
video_len=2
I
Icpitem.CPItem
createondemand=True
item=14
len=15
name='COLDFILE
obj='campo
obj_type='C
pag=1
px=144
pxx=248
py=304
pyy=324
uid='IYTHKZIUFV
video_len=16
I
Icpitem.CPItem
createondemand=True
item=10
len=25
name='COLDPROG
obj='campo
obj_type='C
pag=1
px=144
pxx=306
py=329
pyy=349
uid='URGNQSTVHB
video_len=26
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=1
px=88
pxx=144
py=333
pyy=349
txt_help='Progressivo
uid='NYHDXXMGSC
I
Icpitem.CPItem
border_color=255
border_width=1
comment='Dati Comunicazione Cancellazione
createondemand=True
frm_cond='titled_box
obj='box
pag=1
px=400
pxx=768
py=266
pyy=357
uid='FXPPJOXLEV
I
Icpitem.CPItem
arch='aeopcanc
check='file
createondemand=True
edit='hide
item=1
key_num='key1
len=10
looselylinked=True
name='IDBASE
obj='campo
obj_type='C
pag=1
px=896
pxx=968
py=176
pyy=196
rd_field=[
'IDBASE
'IDFILE
'IDPROG
'SPEDITO
'DATARIF
]
rd_var=[
'w_IDBASE
'w_filecanc
'w_idcanc
'w_spcanc
'w_dtcanc
]
uid='VQOCGQDTYC
video_len=11
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=406
pxx=486
py=283
pyy=299
txt_help='Cancellazione:
uid='WJDBESRNAN
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=1
px=464
pxx=520
py=333
pyy=349
txt_help='Progressivo
uid='KBSYJLHZOZ
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=8
name='dtcanc
obj='variabile
obj_type='D
pag=1
px=488
pxx=560
py=280
pyy=300
uid='FMXMNQMEMH
video_len=9
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=1
name='spcanc
obj='variabile
obj_type='N
pag=1
px=408
pxx=523
py=303
pyy=324
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Trasmesso con il file
]
radio_value=[
'0
'1
]
uid='GRVAHWHFJH
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=15
name='filecanc
obj='variabile
obj_type='C
pag=1
px=528
pxx=630
py=304
pyy=324
uid='TZPQRTXHYT
video_len=16
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=25
name='idcanc
obj='variabile
obj_type='C
pag=1
px=528
pxx=690
py=329
pyy=349
uid='GWASKALOUK
video_len=26
I
Icpitem.CPItem
back_color=255
color=16777215
condhide=True
createondemand=True
font='Tahoma
font_bold=True
font_points=12
frm_hide='Empty(w_dtcanc)
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=120
pxx=664
py=392
pyy=414
txt_help='OPERAZIONE CANCELLATA
uid='VQNRBICOXA
I
Icpitem.CPItem
comment='Codice Fiscale Estero
createondemand=True
edit='hide
item=Nil
len=1
name='xcfestero
obj='variabile
obj_type='N
pag=1
px=816
pxx=888
py=196
pyy=216
uid='YHSOFICYZL
video_len=2
I
Icpitem.CPItem
calc='calc
comment='Codice Fiscale Estero
createondemand=True
edit='hide
frm_calc='iif(w_xcfestero=0,'N','S')
item=36
len=1
name='NOCODFISC
obj='campo
obj_type='C
pag=1
px=896
pxx=968
py=70
pyy=90
uid='CEPZDEBIMX
video_len=2
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=110
name='desctrap
obj='variabile
obj_type='C
pag=1
px=896
pxx=968
py=197
pyy=217
uid='BPFQJLWFBB
video_len=111
I
Icpitem.CPItem
always=True
cond=True
condhide=True
confirmedit=True
createondemand=True
frm_cond='m_cFunction='view'
frm_hide='Empty(w_ADATARET) or (not(Empty(w_ADATARET)) and w_RSPEDITO = 1)
item=Nil
lnk_exit=True
lnk_op='start
lnk_page='arrt_delret_aeoprig
lnk_type='batch
lnk_values=[
''R'
'w_IDBASE
'w_ADATARET
'w_CONNESINT
]
lnk_vars=[
'pTipo
'w_IDBASE
'w_ADATARET
'w_CONNESINT
]
name='Annulla Rettifica
obj='bottone
pag=1
px=523
pxx=643
py=364
pyy=389
txt_confirmedit='Confermi l'annullamento della rettifica/cancellazione ?
uid='URZTYMSMYS
zoom='usrz
I
Icpitem.CPItem
always=True
cond=True
condhide=True
confirmedit=True
createondemand=True
frm_cond='m_cFunction='view'
frm_hide='Empty(w_dtcanc)
item=Nil
lnk_exit=True
lnk_op='start
lnk_page='arrt_delret_aeoprig
lnk_type='batch
lnk_values=[
''D'
'w_IDBASE
'w_ADATARET
'w_CONNESINT
]
lnk_vars=[
'pTipo
'w_IDBASE
'w_ADATARET
'w_CONNESINT
]
name='Annulla Cancellazione
obj='bottone
pag=1
px=648
pxx=768
py=364
pyy=389
txt_confirmedit='Confermi l'annullamento della rettifica/cancellazione ?
uid='WEIKCFSMRK
zoom='usrz
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function ModOpen(cTipo) {
  if (confirm('La modifica comporta obbligo di ricomunicare i dati!! Vuoi proseguire ?')) {
    if (cTipo==1) {
      var l_oWv = InitWvApplet();
      l_oWv.setValue('oldintest',AsAppletValue(w_CONNESINT));
      l_oWv.setValue('olddata',AsAppletValue(w_ADATA));
      l_oWv.setValue('newintest',AsAppletValue(w_CONNESINT));
      l_oWv.setValue('newdate',AsAppletValue(w_ADATA));        
      l_oWv.setValue('xragold',AsAppletValue(w_xragsoc));
      l_oWv.setValue('xragnew',AsAppletValue(w_xragsoc));
      l_oWv.setValue('oldprog',AsAppletValue(w_APROG));
      l_oWv.setValue('oldidbase',AsAppletValue(w_IDBASE));
      l_oWv.setValue('oldrappo',AsAppletValue(w_RAPPORTO));
      l_oWv.setValue('oldfile',AsAppletValue(w_AFILE));
      l_oWv.setValue('olddatac',AsAppletValue(w_CDATA));
      l_oWv.setValue('newdatec',AsAppletValue(w_CDATA)); 
      l_oWv.setValue('idesito',AsAppletValue(w_IDESITO));       
      l_oWv.setValue('m_cParameterSequence',AsAppletValue('oldintest,olddata,newintest,newdate,xragold,xragnew,oldprog,oldidbase,oldrappo,oldfile,olddatac,newdatec,idesito'));
      _modifyandopen(PlatformPathStart('arpg_ope_modopen1')+'?m_cWv='+URLenc(l_oWv.asString())+'&m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','toolbar=0,menubar=0,directories=0,width=675,height=600,resizable=1',false)
    }  
    if (cTipo==2) {
      var l_oWv = InitWvApplet();         
      l_oWv.setValue('oldprog',AsAppletValue(w_APROG));
      l_oWv.setValue('oldidbase',AsAppletValue(w_IDBASE));
      l_oWv.setValue('oldrappo',AsAppletValue(w_RAPPORTO));
      l_oWv.setValue('oldfile',AsAppletValue(w_AFILE));
      l_oWv.setValue('m_cParameterSequence',AsAppletValue('oldprog,oldidbase,oldrappo,oldfile'));
      _modifyandopen(PlatformPathStart('arpg_ope_modopen2')+'?m_cWv='+URLenc(l_oWv.asString())+'&m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','toolbar=0,menubar=0,directories=0,width=675,height=70,resizable=1',false)
    } 
  }
}


°--°
name='UI - Functions & Procedures
I
}
add_cnd='False
add_err='Impossibile inserire (Dati storici)
autonum=[
'i_codazi,w_IDBASE
'i_codazi,w_PROGOPX
]
cndautonum=[
'
'
]
comment='Operazioni Extra Conto
date_creat=#2008-04-09
date_rev=#2016-02-25
delete_cnd='False
delete_err='Impossibile cancellare (Dati storici)
dic_name='plan
edit_cnd='False
edit_err='Impossibile modificare (Dati storici)
entityUID='UID.FCYALPUFAD
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
libraries=[
'arpg_ope_modopen1
'arpg_ope_modopen2
]
modcnt=43
px2=341
py2=585
sym_name='aeoprig
tblautonum=[
'PRGAEOPEXTR
'PROGAED
]
tpl_name='Master
work_file=[
'personbo
'tbrapp
'tbtipnat
'aeopcanc
]
work_filter=[
'
'
'
]
I
*--*
*----*
