* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
comment='Dati Base
createondemand=True
frm_cond='horizontal_section
item=1
name='DatiBase
obj='box
pag=1
px=8
pxx=832
py=7
pyy=294
uid='YORQOIOBQN
I
Icpitem.CPItem
arch='personbo
check='file
comment='NDG Soggetto
createondemand=True
item=2
key_num='key1
len=16
looselylinked=True
name='COLLEG
obj='campo
obj_type='C
pag=1
px=104
pxx=232
py=21
pyy=41
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_COLLEG
'w_xRAGSOC
]
uid='RVOXKWUSWH
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
assoc_input='RVOXKWUSWH
createondemand=True
item=3
obj='stringa
obj_type='R
pag=1
px=8
pxx=104
py=25
pyy=41
txt_help='NDG Soggetto:
uid='KJQITLYMMC
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=4
len=70
name='xRAGSOC
obj='variabile
obj_type='C
pag=1
px=848
pxx=904
py=7
pyy=27
uid='WFCTUNALDZ
video_len=71
I
Icpitem.CPItem
color=16711680
createondemand=True
item=5
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=256
pxx=688
py=25
pyy=41
txt_help='w_xRAGSOC
uid='MHLZXPEYVJ
I
Icpitem.CPItem
comment='Anno riferimento
createondemand=True
item=6
key_num='key1
len=4
name='ANNO
obj='campo
obj_type='C
pag=1
px=775
pxx=824
py=21
pyy=41
uid='SZFKAURTJA
video_len=5
I
Icpitem.CPItem
assoc_input='SZFKAURTJA
createondemand=True
item=7
obj='stringa
obj_type='R
pag=1
px=648
pxx=775
py=25
pyy=41
txt_help='Anno riferimento:
uid='KFXMICMFOS
I
Icpitem.CPItem
arch='personbo
check='file
comment='Delegato
createondemand=True
item=8
len=16
name='CONNESOPER
obj='campo
obj_type='C
pag=1
px=104
pxx=232
py=49
pyy=69
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONNESOPER
'w_xRAGSOC2
]
uid='PXVUKDVPLL
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
assoc_input='PXVUKDVPLL
createondemand=True
item=9
obj='stringa
obj_type='R
pag=1
px=8
pxx=104
py=53
pyy=69
txt_help='Delegato:
uid='VFEQDOQQHZ
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=10
len=70
name='xRAGSOC2
obj='variabile
obj_type='C
pag=1
px=912
pxx=968
py=7
pyy=27
uid='HIBLBSWVFC
video_len=71
I
Icpitem.CPItem
color=16711680
createondemand=True
item=11
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=256
pxx=648
py=53
pyy=69
txt_help='w_xRAGSOC2
uid='VWGJZMZAPH
I
Icpitem.CPItem
comment='Saldo
createondemand=True
get_pict='"999999999999"
item=12
len=17
name='SALDO
obj='campo
obj_type='N
pag=1
px=104
pxx=218
py=77
pyy=97
say_pict='"999,999,999,999"
uid='ENOHXMETFI
video_len=18
I
Icpitem.CPItem
assoc_input='ENOHXMETFI
createondemand=True
item=13
obj='stringa
obj_type='R
pag=1
px=16
pxx=104
py=81
pyy=97
txt_help='Saldo:
uid='ZSIUNZUBNS
I
Icpitem.CPItem
comment='N. Operazioni
createondemand=True
item=14
len=6
name='QUANTITA
obj='campo
obj_type='N
pag=1
px=328
pxx=376
py=77
pyy=97
uid='APWPUKFDMF
video_len=7
I
Icpitem.CPItem
assoc_input='APWPUKFDMF
createondemand=True
item=15
obj='stringa
obj_type='R
pag=1
px=232
pxx=328
py=81
pyy=97
txt_help='N. Operazioni:
uid='BHGIVCPLNL
I
Icpitem.CPItem
cb_kfld='CODVAL
cb_table='tbvalute
cb_vfld='DESCRI
comment='Valuta Principale
createondemand=True
item=16
len=3
name='VALUTA
obj='campo
obj_type='C
pag=1
px=504
pxx=824
py=77
pyy=97
radio='table
uid='BDCVNEPJXV
video_len=4
I
Icpitem.CPItem
assoc_input='BDCVNEPJXV
createondemand=True
item=17
obj='stringa
obj_type='R
pag=1
px=400
pxx=504
py=81
pyy=97
txt_help='Valuta Principale:
uid='YKKUHDUDJP
I
Icpitem.CPItem
comment='Codice AGE
createondemand=True
item=18
len=50
name='UNIQUER
obj='campo
obj_type='C
pag=1
px=104
pxx=416
py=133
pyy=153
uid='KXSLYMBVDR
video_len=51
I
Icpitem.CPItem
assoc_input='KXSLYMBVDR
createondemand=True
item=19
obj='stringa
obj_type='R
pag=1
px=16
pxx=104
py=137
pyy=153
txt_help='Codice AGE:
uid='OXLMBKAUES
I
Icpitem.CPItem
comment='C.F. Interm. Originale
createondemand=True
item=20
len=16
name='OLDINTER
obj='campo
obj_type='C
pag=1
px=696
pxx=824
py=105
pyy=125
uid='IWGAASAAMD
video_len=17
I
Icpitem.CPItem
assoc_input='IWGAASAAMD
createondemand=True
item=21
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=546
pxx=696
py=109
pyy=125
txt_help='C.F. Intermediario Originale:
uid='CKCOZYZVSP
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc='0
frm_cond='False
item=22
len=1
name='INVIATO
obj='campo
obj_type='N
pag=1
px=104
pxx=200
py=161
pyy=182
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Inviato in data
]
radio_value=[
'0
'1
]
uid='AIQQNOUGRA
video_len=2
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='False
item=23
len=8
name='DATAINVIO
obj='campo
obj_type='D
pag=1
px=200
pxx=272
py=162
pyy=182
uid='OKHZSQAMSZ
video_len=9
I
Icpitem.CPItem
comment='Data Modifica
cond=True
createondemand=True
frm_cond='False
item=24
len=8
name='DATAMODI
obj='campo
obj_type='D
pag=1
px=384
pxx=456
py=162
pyy=182
uid='NMPRSQUWWU
video_len=9
I
Icpitem.CPItem
assoc_input='NMPRSQUWWU
createondemand=True
item=25
obj='stringa
obj_type='R
pag=1
px=288
pxx=384
py=166
pyy=182
txt_help='Data Modifica:
uid='NYVMCAHSOD
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc='0
frm_cond='False
item=26
len=1
name='ANNULLA
obj='campo
obj_type='N
pag=1
px=507
pxx=640
py=161
pyy=182
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Annullato in data
]
radio_value=[
'0
'1
]
uid='FPJQZIYEKX
video_len=2
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='False
item=27
len=8
name='DATAANNU
obj='campo
obj_type='D
pag=1
px=640
pxx=712
py=162
pyy=182
uid='ICEJVXXFJJ
video_len=9
I
Icpitem.CPItem
comment='Esito AGE
createondemand=True
edit='show
item=28
len=13
name='IDESITO
obj='campo
obj_type='C
pag=1
px=104
pxx=194
py=191
pyy=211
uid='ECLOQFLQTF
video_len=14
I
Icpitem.CPItem
assoc_input='ECLOQFLQTF
createondemand=True
item=29
obj='stringa
obj_type='R
pag=1
px=8
pxx=104
py=195
pyy=211
txt_help='Esito AGE:
uid='WBTEEHJNEK
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc='0
frm_cond='False
item=30
len=1
name='INVSALDO
obj='campo
obj_type='N
pag=1
px=507
pxx=640
py=190
pyy=211
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Saldo Inviato in data
]
radio_value=[
'0
'1
]
uid='ZHVHNJYLBS
video_len=2
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='False
item=31
len=8
name='DTSALDO
obj='campo
obj_type='D
pag=1
px=640
pxx=712
py=191
pyy=211
uid='EIWTVZVLOO
video_len=9
I
Icpitem.CPItem
btn_view_mode=1
condhide=True
createondemand=True
enable_calc=True
frm_hide='w_INVIATO <> 1
item=32
lnk_exit=True
lnk_height=200
lnk_new_window=True
lnk_op='start
lnk_page='arpg_fam_variazione
lnk_type='page
lnk_width=400
migrate_to_toolbar=Nil
name='Modifica Famiglia
obj='bottone
pag=1
px=720
pxx=824
py=133
pyy=158
txt_help='Inserisci la data di modifica della famiglia
uid='ERFGDWAQVY
zoom='usrz
I
Icpitem.CPItem
btn_view_mode=1
condhide=True
createondemand=True
enable_calc=True
frm_hide='(w_INVIATO = 1 and w_ANNULLA=1) or w_INVIATO=0
item=33
lnk_exit=True
lnk_height=200
lnk_new_window=True
lnk_op='start
lnk_page='arpg_fam_cancella
lnk_type='page
lnk_width=400
migrate_to_toolbar=Nil
name='Annulla Famiglia
obj='bottone
pag=1
px=720
pxx=824
py=161
pyy=186
txt_help='Annullamento della famiglia
uid='KINMWWRRUA
zoom='usrz
I
Icpitem.CPItem
comment='Data Operazione
createondemand=True
item=34
key_num='key2
len=8
name='DATAOPE
obj='campo
obj_type='D
pag=1
px=752
pxx=824
py=49
pyy=69
uid='SQOAICWIPS
video_len=9
I
Icpitem.CPItem
assoc_input='SZFKAURTJA
createondemand=True
item=35
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=616
pxx=752
py=53
pyy=69
txt_help='1a Operazione:
uid='PSCRBRMUQP
I
Icpitem.CPItem
btn_view_mode=1
condhide=True
confirmedit=True
createondemand=True
enable_calc=True
frm_hide='w_INVIATO <> 1
item=36
lnk_exit=True
lnk_height=200
lnk_op='start
lnk_page='Reinvio()
lnk_type='usrz
lnk_width=300
migrate_to_toolbar=Nil
name='Reinvio Famiglia
obj='bottone
pag=1
px=720
pxx=824
py=189
pyy=214
txt_confirmedit='Confermi il reinvio della famiglia?
txt_help='Reinvio della famiglia
uid='LJBUMZNQNX
zoom='usrz
I
Icpitem.CPItem
always=True
btn_view_mode=1
condhide=True
confirmedit=True
createondemand=True
enable_calc=True
frm_hide='w_ANNULLA <> 1 and m_cFunction <> 'view'
item=37
lnk_exit=True
lnk_height=200
lnk_op='start
lnk_page='arrt_ae_opex_redelete
lnk_type='batch
lnk_values=[
''D'
]
lnk_vars=[
'pTipo
]
lnk_width=300
migrate_to_toolbar=Nil
name='Reimposta Annullo
obj='bottone
pag=1
px=720
pxx=824
py=217
pyy=242
txt_confirmedit='Confermi il riannullamento della famiglia?
txt_help='Reinvio annullamento famiglia
uid='JZEQARRYBY
zoom='usrz
I
Icpitem.CPItem
createondemand=True
edit='show
item=38
len=1
name='CFESTERO
obj='campo
obj_type='C
pag=1
px=104
pxx=448
py=224
pyy=245
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Codice Fiscale non attribuito dall'Agenzia delle Entrate
]
radio_value=[
''N'
''S'
]
uid='MQNULTJTDU
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Updated
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_allinea_estero
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'w_COLLEG
'w_ANNO
]
}
calc_lnk_vars={
'0
[
'w_COLLEG
'w_ANNO
]
}
calc_type=[
'batch
]
comment='Allinea Flag Soggetto Estero
createondemand=True
item=39
obj='calcolo
pag=1
px=848
pxx=1015
py=28
pyy=54
uid='FJVXRVEGSB
I
Icpitem.CPItem
always=True
btn_view_mode=1
condhide=True
confirmedit=True
createondemand=True
enable_calc=True
frm_hide='w_ANNULLA <> 1 and m_cFunction <> 'view'
item=40
lnk_exit=True
lnk_height=200
lnk_op='start
lnk_page='arrt_ae_opex_redelete
lnk_type='batch
lnk_values=[
''X'
]
lnk_vars=[
'pTipo
]
lnk_width=300
migrate_to_toolbar=Nil
name='Reinvio da Esito
obj='bottone
pag=1
px=720
pxx=824
py=245
pyy=270
txt_confirmedit='Confermi il reinvio della famiglia?
txt_help='Reinvio famiglia per esito elaborazione
uid='QNVJXJSDFW
zoom='usrz
I
Icpitem.CPItem
border_color=4227136
comment='Altri Delegati
createondemand=True
frm_cond='horizontal_section
item=1
name='AltriDel
obj='box
pag=2
px=8
pxx=872
py=7
pyy=287
uid='YBDSVYFUDJ
I
Icpitem.CPItem
arch='delegaop
createondemand=True
item=2
name='LinkPC
obj='link_PC
obj_type='E
pag=2
prg_zoom='ardt_delegaop
px=16
pxx=859
py=21
pyy=185
uid='EARPHZNBLQ
wr_field=[
'COLLEG
'ANNO
]
wr_var=[
'w_COLLEG
'w_ANNO
]
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert start
]
calc_exec_link=[
False
]
calc_expr=[
'w_UNIQUER := LRTrim(w_ANNO)+"_"+LRTrim(w_COLLEG)
]
calc_type=[
'var
]
comment='Inserisce il Codice Rapporto AGE quando si salva
createondemand=True
item=41
obj='calcolo
pag=1
px=848
pxx=1137
py=56
pyy=82
uid='ZSGFDRKKQW
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Deleted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''CANCELLAZIONE'
''OPEXTRBO'
'w_ANNO+"_"+LRTrim(w_COLLEG)
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Cancellazione record
createondemand=True
item=42
obj='calcolo
pag=1
px=848
pxx=1016
py=140
pyy=166
uid='OEZVQSLBRM
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Inserted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''NUOVO RECORD'
''OPEXTRBO'
'w_ANNO+"_"+LRTrim(w_COLLEG)
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Inserimento Record
createondemand=True
item=43
obj='calcolo
pag=1
px=848
pxx=1016
py=112
pyy=138
uid='FMZMADCIPT
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Updated
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''VARIAZIONE'
''OPEXTRBO'
'w_ANNO+"_"+LRTrim(w_COLLEG)
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Variazione record
createondemand=True
item=44
obj='calcolo
pag=1
px=848
pxx=1016
py=84
pyy=110
uid='KGBNFVNJHO
I
Icpitem.CPItem
cb_kfld='CODICE
cb_table='tbnaturaage
cb_vfld='DESCRI
comment='Natura valuta
createondemand=True
item=45
len=2
name='NATURA
obj='campo
obj_type='C
pag=1
px=104
pxx=544
py=105
pyy=125
radio='table
uid='DQASOJYMWJ
video_len=3
I
Icpitem.CPItem
assoc_input='DQASOJYMWJ
createondemand=True
item=48
obj='stringa
obj_type='R
pag=1
px=16
pxx=104
py=109
pyy=125
txt_help='Natura valuta:
uid='YGUICXLTAA
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function ChgDataVaria(_cdata) {﷯  Set_DATAMODI(CharToDate(_cdata));﷯  DoUpdate(true);﷯  alert('Data variazione modificata!');﷯}﷯﷯function ChgDataAnnulla(_cdata) {﷯  Set_DATAANNU(CharToDate(_cdata));﷯  DoUpdate(true);﷯  alert('Data cancellazione modificata!');﷯}﷯﷯function Reinvio() {﷯  if (confirm('Reimpostazione dati per reinvio?')){﷯    Set_DATAMODI(NullDate());﷯    Set_DATAINVIO(NullDate());﷯    Set_DTSALDO(NullDate());﷯    Set_INVIATO(0);﷯    Set_INVSALDO(0);﷯    Set_ANNULLA(0);   ﷯    Set_DATAANNU(NullDate());﷯    DoUpdate(true);﷯    alert('Dati per reinvio impostati!\\n\\rSalvare i dati per confermare le modifiche');﷯  } else {﷯    alert('Operazione Annullata!');  ﷯  }  ﷯}
name='UI - Functions & Procedures
I
'UI - OnLoad End
Icpmanualblocks.CPManualBlocks
code='DoUpdate(true)
name='UI - OnLoad End
I
}
comment='Operazioni ExtraConto
date_creat=#2016-01-28
date_rev=#2022-12-29
delete_cnd='Empty(w_DATAINVIO)
delete_err='Impossibile cancellare un'operazione già inviata
dic_name='plan
edit_cnd='Empty(w_DATAANNU)
edit_err='Impossibile modificare un'operazione già annullata
entityjoin=False
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=45
mounting_mode=Nil
pagedisable_cond=[
'
'
]
pagehide_cond=[
'
'
]
pagenote=[
'
'
]
pages=2
pagesecurity_roles=[
[]
[]
]
pagetitle=[
'Dati Operazione
'Altri Delegati
]
px2=410
py2=210
security_roles=[
'Administrators
'Utenti standard
'Ruolo 3
'Utenti Confidi
'Ruolo 5
'agenzia
'Area Finanza
'Help desk
'Consultazione
]
sym_name='opextrbo
tpl_name='Master
work_file=[
'personbo
'tbvalute
'tbnaturaage
]
work_filter=[
'
'
'
]
I
*--*
*----*
