* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key1
len=3
name='SETSINT
obj='campo
obj_type='C
pag=1
px=88
pxx=128
py=14
pyy=34
uid='VPSAQWGZDD
video_len=4
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=1
px=40
pxx=82
py=18
pyy=34
txt_help='Codice:
uid='UQGAHSYHAV
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=200
name='DESCRI
obj='campo
obj_type='C
pag=1
px=88
pxx=656
py=42
pyy=62
uid='QGQGKEQSTH
video_len=201
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=16
pxx=84
py=46
pyy=62
txt_help='Descrizione:
uid='PTOPEVANKG
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=5
len=70
name='descg1
obj='variabile
obj_type='C
pag=1
px=864
pxx=936
pyy=20
uid='EYVIEUGZYC
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=6
len=70
name='descg2
obj='variabile
obj_type='C
pag=1
px=944
pxx=1016
pyy=20
uid='KFZEOQYJJF
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=7
len=70
name='descg3
obj='variabile
obj_type='C
pag=1
px=864
pxx=936
py=21
pyy=41
uid='RCXPFYQESK
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=8
len=70
name='descg4
obj='variabile
obj_type='C
pag=1
px=944
pxx=1016
py=21
pyy=41
uid='EKPYNOKERI
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=9
len=70
name='descg5
obj='variabile
obj_type='C
pag=1
px=864
pxx=936
py=42
pyy=62
uid='WBEUPZDRCJ
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=10
len=70
name='descg6
obj='variabile
obj_type='C
pag=1
px=944
pxx=1016
py=42
pyy=62
uid='OSXUZFIVAQ
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=11
len=70
name='descg7
obj='variabile
obj_type='C
pag=1
px=864
pxx=936
py=63
pyy=83
uid='QPSDEHQNIU
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=12
len=70
name='descg8
obj='variabile
obj_type='C
pag=1
px=944
pxx=1016
py=63
pyy=83
uid='PAONJWLMVS
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=13
len=70
name='descg9
obj='variabile
obj_type='C
pag=1
px=864
pxx=936
py=84
pyy=104
uid='WSJMXCPKRB
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=14
len=70
name='descg10
obj='variabile
obj_type='C
pag=1
px=944
pxx=1016
py=84
pyy=104
uid='FEEPXMQBGF
video_len=71
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=1
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=50
pyy=68
txt_help='w_descsg2
uid='BWFPLETCTY
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='Da Sottogruppo
createondemand=True
item=2
len=3
name='DASOT1
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=21
pyy=41
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_DASOT1
'w_descsg1
]
src_key=2
uid='QSAEKELBZF
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
createondemand=True
item=3
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=27
pxx=107
py=21
pyy=37
txt_help='Sottogruppo 1:
uid='NGXDDALQHH
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='A Sottogruppo
createondemand=True
item=4
len=3
name='ASOT1
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=48
pyy=68
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_ASOT1
'w_descsg2
]
src_key=2
uid='TXKEYYFXPE
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
createondemand=True
item=5
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=27
pxx=107
py=75
pyy=91
txt_help='Sottogruppo 2:
uid='MCKVKEXCXT
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=27
pxx=107
py=129
pyy=145
txt_help='Sottogruppo 3:
uid='EEQXWIOXVQ
I
Icpitem.CPItem
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=27
pxx=107
py=183
pyy=199
txt_help='Sottogruppo 4:
uid='NOQPGQPAGI
I
Icpitem.CPItem
createondemand=True
item=8
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=27
pxx=107
py=237
pyy=253
txt_help='Sottogruppo 5:
uid='WTDEHIPEIM
I
Icpitem.CPItem
createondemand=True
item=9
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=27
pxx=107
py=293
pyy=309
txt_help='Sottogruppo 6:
uid='EKQDVFAYDN
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=10
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=23
pyy=41
txt_help='w_descsg1
uid='WLDTLNLASC
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=11
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=77
pyy=95
txt_help='w_descsg3
uid='ZNNARXJXPF
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=12
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=104
pyy=122
txt_help='w_descsg4
uid='BKKYKCIQNX
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=13
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=131
pyy=149
txt_help='w_descsg5
uid='QHIIUHZDDH
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=14
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=158
pyy=176
txt_help='w_descsg6
uid='VYXPGYHNZD
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=15
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=185
pyy=203
txt_help='w_descsg7
uid='SDIPAGTESQ
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=16
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=212
pyy=230
txt_help='w_descsg8
uid='EIUHGMIIHE
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=17
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=239
pyy=257
txt_help='w_descsg9
uid='YOEHCOWQGR
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=18
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=266
pyy=284
txt_help='w_descsg10
uid='FULBKWIDLQ
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=19
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=293
pyy=311
txt_help='w_descsg11
uid='BKLOUOBBBX
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=20
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=320
pyy=338
txt_help='w_descsg12
uid='EHBQRWJKNQ
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='Da Sottogruppo
createondemand=True
item=21
len=3
name='DASOT2
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=75
pyy=95
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_DASOT2
'w_descsg3
]
src_key=2
uid='XJEPLEAUZI
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='A Sottogruppo
createondemand=True
item=22
len=3
name='ASOT2
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=102
pyy=122
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_ASOT2
'w_descsg4
]
src_key=2
uid='DSBUADQBZO
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='Da Sottogruppo
createondemand=True
item=23
len=3
name='DASOT3
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=129
pyy=149
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_DASOT3
'w_descsg5
]
src_key=2
uid='YMUIBONOPY
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='A Sottogruppo
createondemand=True
item=24
len=3
name='ASOT3
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=156
pyy=176
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_ASOT3
'w_descsg6
]
src_key=2
uid='YFLBURGYJF
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='Da Sottogruppo
createondemand=True
item=25
len=3
name='DASOT4
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=183
pyy=203
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_DASOT4
'w_descsg7
]
src_key=2
uid='CZWHSOLRJS
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='A Sottogruppo
createondemand=True
item=26
len=3
name='ASOT4
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=210
pyy=230
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_ASOT4
'w_descsg8
]
src_key=2
uid='CQDPGDHEVA
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='Da Sottogruppo
createondemand=True
item=27
len=3
name='DASOT5
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=237
pyy=257
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_DASOT5
'w_descsg9
]
src_key=2
uid='EVMGYBVTME
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='A Sottogruppo
createondemand=True
item=28
len=3
name='ASOT5
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=264
pyy=284
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_ASOT5
'w_descsg10
]
src_key=2
uid='YCLLVDJDPC
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='Da Sottogruppo
createondemand=True
item=29
len=3
name='DASOT6
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=291
pyy=311
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_DASOT6
'w_descsg11
]
src_key=2
uid='MWJSVBWARF
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='A Sottogruppo
createondemand=True
item=30
len=3
name='ASOT6
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=318
pyy=338
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_ASOT6
'w_descsg12
]
src_key=2
uid='AKTWQWJXMU
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
createondemand=True
item=31
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=27
pxx=107
py=342
pyy=358
txt_help='Sottogruppo 7:
uid='NQNYXGPYAE
I
Icpitem.CPItem
createondemand=True
item=32
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=27
pxx=107
py=396
pyy=412
txt_help='Sottogruppo 8:
uid='RRMXHWHYFF
I
Icpitem.CPItem
createondemand=True
item=33
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=20
pxx=107
py=450
pyy=466
txt_help='Sottogruppo 9:
uid='AXUHCEMIZY
I
Icpitem.CPItem
createondemand=True
item=34
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=20
pxx=107
py=504
pyy=520
txt_help='Sottogruppo 10:
uid='ELKBXKOPKK
I
Icpitem.CPItem
createondemand=True
item=35
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=20
pxx=107
py=558
pyy=574
txt_help='Sottogruppo 11:
uid='DZZRAHWFBW
I
Icpitem.CPItem
createondemand=True
item=36
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=20
pxx=107
py=614
pyy=630
txt_help='Sottogruppo 12:
uid='WCISLNQJTG
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=37
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=344
pyy=362
txt_help='w_descsg13
uid='MCMPGBSWUA
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=38
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=371
pyy=389
txt_help='w_descsg14
uid='OBYSSBWXPD
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=39
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=398
pyy=416
txt_help='w_descsg15
uid='LWSOFKTZPY
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=40
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=425
pyy=443
txt_help='w_descsg16
uid='KERSOQEMTS
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=41
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=452
pyy=470
txt_help='w_descsg17
uid='DVEXNSNEJY
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=42
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=479
pyy=497
txt_help='w_descsg18
uid='BTPYFBLNYP
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=43
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=506
pyy=524
txt_help='w_descsg19
uid='AMKLEQXPHC
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=44
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=533
pyy=551
txt_help='w_descsg20
uid='LYJZUXVZAB
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=45
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=560
pyy=578
txt_help='w_descsg21
uid='VDRSJXQAOE
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=46
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=587
pyy=605
txt_help='w_descsg22
uid='OYPPDTBNMZ
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=47
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=614
pyy=632
txt_help='w_descsg23
uid='ARKLACPVPZ
I
Icpitem.CPItem
color=255
createondemand=True
font='Arial
font_italic=True
font_points=9
item=48
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=176
pxx=768
py=641
pyy=659
txt_help='w_descsg24
uid='PCMSUANJEX
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='Da Sottogruppo
createondemand=True
item=49
len=3
name='DASOT7
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=342
pyy=362
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_DASOT7
'w_descsg13
]
src_key=2
uid='HGBIEMZYHZ
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='A Sottogruppo
createondemand=True
item=50
len=3
name='ASOT7
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=369
pyy=389
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_ASOT7
'w_descsg14
]
src_key=2
uid='JIXSOXOUMP
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='Da Sottogruppo
createondemand=True
item=51
len=3
name='DASOT8
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=396
pyy=416
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_DASOT8
'w_descsg15
]
src_key=2
uid='NHXQYOJWPY
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='A Sottogruppo
createondemand=True
item=52
len=3
name='ASOT8
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=423
pyy=443
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_ASOT8
'w_descsg16
]
src_key=2
uid='FQHPMPIEFY
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='Da Sottogruppo
createondemand=True
item=53
len=3
name='DASOT9
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=450
pyy=470
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_DASOT9
'w_descsg17
]
src_key=2
uid='KGVPSOERYT
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='A Sottogruppo
createondemand=True
item=54
len=3
name='ASOT9
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=477
pyy=497
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_ASOT9
'w_descsg18
]
src_key=2
uid='GWWXIEOXZQ
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='Da Sottogruppo
createondemand=True
item=55
len=3
name='DASOT10
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=504
pyy=524
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_DASOT10
'w_descsg19
]
src_key=2
uid='TWZIVFFWLR
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='A Sottogruppo
createondemand=True
item=56
len=3
name='ASOT10
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=531
pyy=551
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_ASOT10
'w_descsg20
]
src_key=2
uid='ESIHSDXQVO
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='Da Sottogruppo
createondemand=True
item=57
len=3
name='DASOT11
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=558
pyy=578
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_DASOT11
'w_descsg21
]
src_key=2
uid='LXNKGCWVDI
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='A Sottogruppo
createondemand=True
item=58
len=3
name='ASOT11
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=585
pyy=605
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_ASOT11
'w_descsg22
]
src_key=2
uid='QYOHOTJSEN
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='Da Sottogruppo
createondemand=True
item=59
len=3
name='DASOT12
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=612
pyy=632
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_DASOT12
'w_descsg23
]
src_key=2
uid='AWBDLKZHRC
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='A Sottogruppo
createondemand=True
item=60
len=3
name='ASOT12
obj='campo
obj_type='C
pag=2
px=112
pxx=142
py=639
pyy=659
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_ASOT12
'w_descsg24
]
src_key=2
uid='AZBXLFMDVT
video_len=4
zoom='stdz
zoom_title='Sottogruppi
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=61
len=60
name='descsg1
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=14
pyy=34
uid='DFIKJOUCJQ
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=62
len=60
name='descsg2
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=41
pyy=61
uid='OFIEJFOFWH
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=63
len=60
name='descsg3
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=68
pyy=88
uid='RALOSXHKRF
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=64
len=60
name='descsg4
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=95
pyy=115
uid='PRCIQAFKUX
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=65
len=60
name='descsg5
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=122
pyy=142
uid='AMSGFZUZWL
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=66
len=60
name='descsg6
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=149
pyy=169
uid='USKVDVSFQR
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=67
len=60
name='descsg7
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=176
pyy=196
uid='GVMMFLRPXH
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=68
len=60
name='descsg8
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=203
pyy=223
uid='YFOSSFOXJD
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=69
len=60
name='descsg9
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=230
pyy=250
uid='LKEIEYEDOY
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=70
len=60
name='descsg10
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=257
pyy=277
uid='FFFPFDJEKA
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=71
len=60
name='descsg11
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=284
pyy=304
uid='XHXUJZFPIQ
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=72
len=60
name='descsg12
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=311
pyy=331
uid='HOWVYRROVT
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=15
len=70
name='descg11
obj='variabile
obj_type='C
pag=1
px=864
pxx=936
py=105
pyy=125
uid='OOSFZHUXMG
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=16
len=70
name='descg12
obj='variabile
obj_type='C
pag=1
px=944
pxx=1016
py=105
pyy=125
uid='NCSUCLEEWA
video_len=71
I
Icpitem.CPItem
comment='Inizio Validità
createondemand=True
item=17
len=8
name='DATAINI
obj='campo
obj_type='D
pag=1
px=88
pxx=168
py=70
pyy=90
uid='KUAJNGTYUY
video_len=9
I
Icpitem.CPItem
assoc_input='KUAJNGTYUY
createondemand=True
item=18
obj='stringa
obj_type='R
pag=1
px=16
pxx=88
py=74
pyy=90
txt_help='Inizio Validità:
uid='ETEULTPDNQ
I
Icpitem.CPItem
comment='Data Fine Validità
createondemand=True
item=19
len=8
name='DATAFINE
obj='campo
obj_type='D
pag=1
px=272
pxx=352
py=70
pyy=90
uid='WMKNBZMDVY
video_len=9
I
Icpitem.CPItem
assoc_input='WMKNBZMDVY
createondemand=True
item=20
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=200
pxx=272
py=74
pyy=90
txt_help='Fine Validità:
uid='YRJEQBTMDY
I
Icpitem.CPItem
comment='Identificativo
createondemand=True
edit='show
font='Tahoma
font_bold=True
font_points=8
item=21
key_num='key1
len=5
name='IDSETSIN
obj='campo
obj_type='N
pag=1
px=608
pxx=656
py=14
pyy=34
uid='LFVVYXTUJL
video_len=6
I
Icpitem.CPItem
assoc_input='LFVVYXTUJL
createondemand=True
item=22
obj='stringa
obj_type='R
pag=1
px=535
pxx=608
py=18
pyy=34
txt_help='Identificativo:
uid='TTXFJGCAKL
I
Icpitem.CPItem
comment='Gruppi
createondemand=True
frm_cond='horizontal_section
item=-30
name='Gruppi
obj='box
pag=1
px=8
pxx=792
py=98
pyy=441
uid='FUBVXBVEKS
I
Icpitem.CPItem
arch='tbramgru
check='file
comment='Da Gruppo
createondemand=True
item=-29
len=3
name='DAGRU1
obj='campo
obj_type='C
pag=1
px=88
pxx=118
py=105
pyy=125
rd_field=[
'RAMGRU
'DESCRI
]
rd_var=[
'w_DAGRU1
'w_descg1
]
src_key=2
uid='BMLJXZOHDR
video_len=4
zoom='stdz
zoom_title='Gruppi
I
Icpitem.CPItem
arch='tbramgru
check='file
comment='A Gruppo
createondemand=True
item=-28
len=3
name='AGRU1
obj='campo
obj_type='C
pag=1
px=88
pxx=118
py=132
pyy=152
rd_field=[
'RAMGRU
'DESCRI
]
rd_var=[
'w_AGRU1
'w_descg2
]
src_key=2
uid='PIMPFADLTV
video_len=4
zoom='stdz
zoom_title='Gruppi
I
Icpitem.CPItem
createondemand=True
item=-27
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=32
pxx=86
py=109
pyy=125
txt_help='Gruppo 1:
uid='NVQZSQQSZV
I
Icpitem.CPItem
arch='tbramgru
check='file
comment='Da Gruppo
createondemand=True
item=-26
len=3
name='DAGRU2
obj='campo
obj_type='C
pag=1
px=88
pxx=118
py=161
pyy=181
rd_field=[
'RAMGRU
'DESCRI
]
rd_var=[
'w_DAGRU2
'w_descg3
]
src_key=2
uid='NFMNJIJKQG
video_len=4
zoom='stdz
zoom_title='Gruppi
I
Icpitem.CPItem
createondemand=True
item=-25
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=32
pxx=86
py=165
pyy=181
txt_help='Gruppo 2:
uid='NVAQUXTUOQ
I
Icpitem.CPItem
arch='tbramgru
check='file
comment='A Gruppo
createondemand=True
item=-24
len=3
name='AGRU2
obj='campo
obj_type='C
pag=1
px=88
pxx=118
py=188
pyy=208
rd_field=[
'RAMGRU
'DESCRI
]
rd_var=[
'w_AGRU2
'w_descg4
]
src_key=2
uid='EGVTWLPYYK
video_len=4
zoom='stdz
zoom_title='Gruppi
I
Icpitem.CPItem
arch='tbramgru
check='file
comment='Da Gruppo
createondemand=True
item=-23
len=3
name='DAGRU3
obj='campo
obj_type='C
pag=1
px=88
pxx=118
py=217
pyy=237
rd_field=[
'RAMGRU
'DESCRI
]
rd_var=[
'w_DAGRU3
'w_descg5
]
src_key=2
uid='PBXUYJXCDV
video_len=4
zoom='stdz
zoom_title='Gruppi
I
Icpitem.CPItem
createondemand=True
item=-22
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=32
pxx=86
py=221
pyy=237
txt_help='Gruppo 3:
uid='QXYWEFGWVD
I
Icpitem.CPItem
arch='tbramgru
check='file
comment='A Gruppo
createondemand=True
item=-21
len=3
name='AGRU3
obj='campo
obj_type='C
pag=1
px=88
pxx=118
py=244
pyy=264
rd_field=[
'RAMGRU
'DESCRI
]
rd_var=[
'w_AGRU3
'w_descg6
]
src_key=2
uid='LKRRMRMXCU
video_len=4
zoom='stdz
zoom_title='Gruppi
I
Icpitem.CPItem
arch='tbramgru
check='file
comment='Da Gruppo
createondemand=True
item=-20
len=3
name='DAGRU4
obj='campo
obj_type='C
pag=1
px=88
pxx=118
py=273
pyy=293
rd_field=[
'RAMGRU
'DESCRI
]
rd_var=[
'w_DAGRU4
'w_descg7
]
src_key=2
uid='NQYJKRPMAY
video_len=4
zoom='stdz
zoom_title='Gruppi
I
Icpitem.CPItem
createondemand=True
item=-19
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=32
pxx=86
py=277
pyy=293
txt_help='Gruppo 4:
uid='TWMGRVZHSM
I
Icpitem.CPItem
arch='tbramgru
check='file
comment='A Gruppo
createondemand=True
item=-18
len=3
name='AGRU4
obj='campo
obj_type='C
pag=1
px=88
pxx=118
py=300
pyy=320
rd_field=[
'RAMGRU
'DESCRI
]
rd_var=[
'w_AGRU4
'w_descg8
]
src_key=2
uid='XLQJSGTFOG
video_len=4
zoom='stdz
zoom_title='Gruppi
I
Icpitem.CPItem
arch='tbramgru
check='file
comment='Da Gruppo
createondemand=True
item=-17
len=3
name='DAGRU5
obj='campo
obj_type='C
pag=1
px=88
pxx=118
py=329
pyy=349
rd_field=[
'RAMGRU
'DESCRI
]
rd_var=[
'w_DAGRU5
'w_descg9
]
src_key=2
uid='VVLLCWNYJU
video_len=4
zoom='stdz
zoom_title='Gruppi
I
Icpitem.CPItem
createondemand=True
item=-16
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=32
pxx=86
py=333
pyy=349
txt_help='Gruppo 5:
uid='JUGSXZDYLQ
I
Icpitem.CPItem
arch='tbramgru
check='file
comment='A Gruppo
createondemand=True
item=-15
len=3
name='AGRU5
obj='campo
obj_type='C
pag=1
px=88
pxx=118
py=356
pyy=376
rd_field=[
'RAMGRU
'DESCRI
]
rd_var=[
'w_AGRU5
'w_descg10
]
src_key=2
uid='GPJQCCUFYH
video_len=4
zoom='stdz
zoom_title='Gruppi
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=-14
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=144
pxx=624
py=109
pyy=125
txt_help='w_descg1
uid='MGXPNAALHJ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=-13
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=144
pxx=624
py=136
pyy=152
txt_help='w_descg2
uid='WBPEHNHOQV
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=-12
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=144
pxx=624
py=165
pyy=181
txt_help='w_descg3
uid='PRHOSSIUHM
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=-11
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=144
pxx=624
py=192
pyy=208
txt_help='w_descg4
uid='EBMXLDUAAV
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=-10
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=144
pxx=624
py=221
pyy=237
txt_help='w_descg5
uid='ZQXAACQTIK
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=-9
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=144
pxx=624
py=248
pyy=264
txt_help='w_descg6
uid='EXZFMYCRTN
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=-8
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=144
pxx=624
py=277
pyy=293
txt_help='w_descg7
uid='XRCWONBWTI
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=-7
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=144
pxx=624
py=304
pyy=320
txt_help='w_descg8
uid='IHBJYFVAEL
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=-6
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=144
pxx=624
py=333
pyy=349
txt_help='w_descg9
uid='NSKPJFIAVB
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=-5
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=144
pxx=624
py=360
pyy=376
txt_help='w_descg10
uid='BCSNIJGHNX
I
Icpitem.CPItem
arch='tbramgru
check='file
comment='Da Gruppo
createondemand=True
item=-4
len=3
name='DAGRU6
obj='campo
obj_type='C
pag=1
px=88
pxx=118
py=385
pyy=405
rd_field=[
'RAMGRU
'DESCRI
]
rd_var=[
'w_DAGRU6
'w_descg11
]
src_key=2
uid='OWCFHGKVPB
video_len=4
zoom='stdz
zoom_title='Gruppi
I
Icpitem.CPItem
createondemand=True
item=-3
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=32
pxx=86
py=389
pyy=405
txt_help='Gruppo 6:
uid='PJBYBHDPKO
I
Icpitem.CPItem
arch='tbramgru
check='file
comment='A Gruppo
createondemand=True
item=-2
len=3
name='AGRU6
obj='campo
obj_type='C
pag=1
px=88
pxx=118
py=412
pyy=432
rd_field=[
'RAMGRU
'DESCRI
]
rd_var=[
'w_AGRU6
'w_descg12
]
src_key=2
uid='ZDTAXGFPRF
video_len=4
zoom='stdz
zoom_title='Gruppi
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=-1
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=144
pxx=624
py=389
pyy=405
txt_help='w_descg11
uid='ZFTIDKFQJV
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_italic=True
font_points=8
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=144
pxx=624
py=416
pyy=432
txt_help='w_descg12
uid='CFVGDNSPYZ
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=73
len=60
name='descsg13
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=336
pyy=356
uid='MRVPFLIYHX
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=74
len=60
name='descsg14
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=363
pyy=383
uid='ATGAUNXXWF
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=75
len=60
name='descsg15
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=390
pyy=410
uid='MHFHVMBLJH
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=76
len=60
name='descsg16
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=417
pyy=437
uid='AIZCCFCKTS
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=77
len=60
name='descsg17
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=446
pyy=466
uid='SZVEKEOXCJ
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=78
len=60
name='descsg18
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=473
pyy=493
uid='TXUXVXGVJP
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=79
len=60
name='descsg19
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=500
pyy=520
uid='YNWIIQYEFM
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=80
len=60
name='descsg20
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=527
pyy=547
uid='GNPEVZFRKN
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=81
len=60
name='descsg21
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=554
pyy=574
uid='MBIHCMCBPJ
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=82
len=60
name='descsg22
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=581
pyy=601
uid='IQIGDEPLOA
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=83
len=60
name='descsg23
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=608
pyy=628
uid='JSWCJTJJLY
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=84
len=60
name='descsg24
obj='variabile
obj_type='C
pag=2
px=1368
pxx=1740
py=635
pyy=655
uid='CFCKHXTQJW
video_len=61
I
Icpitem.CPItem
comment='Sottogruppi
createondemand=True
frm_cond='horizontal_section
item=60
name='Sottoguppi
obj='box
pag=2
px=8
pxx=800
py=7
pyy=672
uid='FMCUBWIEAJ
I
Icpitem.CPItem
comment='Da
createondemand=True
item=1
len=3
name='DAATE2
obj='campo
obj_type='C
pag=3
px=152
pxx=200
py=49
pyy=69
uid='YMLTCQOYQA
video_len=4
I
Icpitem.CPItem
createondemand=True
item=2
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=3
px=40
pxx=120
py=53
pyy=69
txt_help='ATECO 2:
uid='BHMIAQIZVT
I
Icpitem.CPItem
comment='A
createondemand=True
item=3
len=3
name='AATE2
obj='campo
obj_type='C
pag=3
px=240
pxx=288
py=49
pyy=69
uid='HRVUSTIUAW
video_len=4
I
Icpitem.CPItem
assoc_input='YMLTCQOYQA
createondemand=True
item=4
obj='stringa
obj_type='R
pag=3
px=134
pxx=152
py=53
pyy=69
txt_help='Da:
uid='KCJJVUMXVW
I
Icpitem.CPItem
assoc_input='HRVUSTIUAW
createondemand=True
item=5
obj='stringa
obj_type='R
pag=3
px=228
pxx=240
py=53
pyy=69
txt_help='A:
uid='LZUFLWWWSO
I
Icpitem.CPItem
comment='Da
createondemand=True
item=6
len=3
name='DAATE3
obj='campo
obj_type='C
pag=3
px=152
pxx=200
py=77
pyy=97
uid='EBJQOWGCVT
video_len=4
I
Icpitem.CPItem
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=3
px=40
pxx=120
py=81
pyy=97
txt_help='ATECO 3:
uid='VCTBSSMPCC
I
Icpitem.CPItem
comment='A
createondemand=True
item=8
len=3
name='AATE3
obj='campo
obj_type='C
pag=3
px=240
pxx=288
py=77
pyy=97
uid='YZSORAMVLG
video_len=4
I
Icpitem.CPItem
assoc_input='EBJQOWGCVT
createondemand=True
item=9
obj='stringa
obj_type='R
pag=3
px=134
pxx=152
py=81
pyy=97
txt_help='Da:
uid='DJFUXJVEGF
I
Icpitem.CPItem
assoc_input='YZSORAMVLG
createondemand=True
item=10
obj='stringa
obj_type='R
pag=3
px=228
pxx=240
py=81
pyy=97
txt_help='A:
uid='BXBEUHTNEG
I
Icpitem.CPItem
comment='Da
createondemand=True
item=11
len=3
name='DAATE4
obj='campo
obj_type='C
pag=3
px=536
pxx=584
py=21
pyy=41
uid='JMLQTMPVIO
video_len=4
I
Icpitem.CPItem
createondemand=True
item=12
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=3
px=424
pxx=504
py=25
pyy=41
txt_help='ATECO 4:
uid='BXFBVBUSTR
I
Icpitem.CPItem
comment='A
createondemand=True
item=13
len=3
name='AATE4
obj='campo
obj_type='C
pag=3
px=624
pxx=672
py=21
pyy=41
uid='SWAVWWKXOJ
video_len=4
I
Icpitem.CPItem
assoc_input='JMLQTMPVIO
createondemand=True
item=14
obj='stringa
obj_type='R
pag=3
px=518
pxx=536
py=25
pyy=41
txt_help='Da:
uid='VTUFQRDPVL
I
Icpitem.CPItem
assoc_input='SWAVWWKXOJ
createondemand=True
item=15
obj='stringa
obj_type='R
pag=3
px=612
pxx=624
py=25
pyy=41
txt_help='A:
uid='WZQHGTSVJY
I
Icpitem.CPItem
comment='Da
createondemand=True
item=16
len=3
name='DAATE5
obj='campo
obj_type='C
pag=3
px=536
pxx=584
py=49
pyy=69
uid='LVOQGHIOAR
video_len=4
I
Icpitem.CPItem
createondemand=True
item=17
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=3
px=424
pxx=504
py=53
pyy=69
txt_help='ATECO 5:
uid='YRVSDNHGGP
I
Icpitem.CPItem
comment='A
createondemand=True
item=18
len=3
name='AATE5
obj='campo
obj_type='C
pag=3
px=624
pxx=672
py=49
pyy=69
uid='EXYRSFXTUA
video_len=4
I
Icpitem.CPItem
assoc_input='LVOQGHIOAR
createondemand=True
item=19
obj='stringa
obj_type='R
pag=3
px=518
pxx=536
py=53
pyy=69
txt_help='Da:
uid='YUSGVTXWLX
I
Icpitem.CPItem
assoc_input='EXYRSFXTUA
createondemand=True
item=20
obj='stringa
obj_type='R
pag=3
px=612
pxx=624
py=53
pyy=69
txt_help='A:
uid='ZKHOVLRLTQ
I
Icpitem.CPItem
comment='Da
createondemand=True
item=21
len=3
name='DAATE6
obj='campo
obj_type='C
pag=3
px=536
pxx=584
py=77
pyy=97
uid='NNPAZLOCUA
video_len=4
I
Icpitem.CPItem
createondemand=True
item=22
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=3
px=424
pxx=504
py=81
pyy=97
txt_help='ATECO 6:
uid='DFKUHYRCIV
I
Icpitem.CPItem
comment='A
createondemand=True
item=23
len=3
name='AATE6
obj='campo
obj_type='C
pag=3
px=624
pxx=672
py=77
pyy=97
uid='RZOSZBFTCK
video_len=4
I
Icpitem.CPItem
assoc_input='NNPAZLOCUA
createondemand=True
item=24
obj='stringa
obj_type='R
pag=3
px=518
pxx=536
py=81
pyy=97
txt_help='Da:
uid='BKYRTIAYOP
I
Icpitem.CPItem
assoc_input='RZOSZBFTCK
createondemand=True
item=25
obj='stringa
obj_type='R
pag=3
px=612
pxx=624
py=81
pyy=97
txt_help='A:
uid='ZRALREELCM
I
Icpitem.CPItem
comment='Da
createondemand=True
item=26
len=3
name='DAATE1
obj='campo
obj_type='C
pag=3
px=152
pxx=200
py=21
pyy=41
uid='DEJMAVGSRU
video_len=4
I
Icpitem.CPItem
createondemand=True
item=27
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=3
px=40
pxx=120
py=25
pyy=41
txt_help='ATECO 1:
uid='QTFUGONGPK
I
Icpitem.CPItem
comment='A
createondemand=True
item=28
len=3
name='AATE1
obj='campo
obj_type='C
pag=3
px=240
pxx=288
py=21
pyy=41
uid='EQZKMRBROG
video_len=4
I
Icpitem.CPItem
assoc_input='DEJMAVGSRU
createondemand=True
item=171
obj='stringa
obj_type='R
pag=3
px=134
pxx=152
py=25
pyy=41
txt_help='Da:
uid='PYCGMACPZJ
I
Icpitem.CPItem
assoc_input='EQZKMRBROG
createondemand=True
item=172
obj='stringa
obj_type='R
pag=3
px=228
pxx=240
py=25
pyy=41
txt_help='A:
uid='DMPTGSIVUT
I
Icpitem.CPItem
comment='ATECO
createondemand=True
frm_cond='horizontal_section
item=25
name='ATECO
obj='box
pag=3
px=8
pxx=792
py=7
pyy=112
uid='CLVYAMUSKV
I
]
comment='Settorizzazione UIF
date_creat=#2003-07-10
date_rev=#2021-02-12
dic_name='plan
entityUID='UID.AWBMJOUGRP
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
modcnt=27
mounting_mode=Nil
pagedisable_cond=[
'
'
'
]
pagehide_cond=[
'
'
'
]
pagenote=[
'
'
'
]
pages=3
pagesecurity_roles=[
[]
[]
[]
]
pagetitle=[
'Dati
'Sottogruppi
'ATECO
]
px2=473
py2=903
sym_name='tbsetsin
tpl_name='Master
vrefline=800
work_file=[
'tbramgru
'tbstgru
]
work_filter=[
'
'
]
I
*--*
*----*
