* --- CodePainter Revolution Master Vers. 4.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=584
py=7
pyy=70
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='Codice
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key1
len=3
name='CODICE
obj='campo
obj_type='C
pag=1
px=80
pxx=128
py=14
pyy=34
uid='JYSWMXVXPB
video_len=4
I
Icpitem.CPItem
assoc_input='JYSWMXVXPB
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=1
px=35
pxx=79
py=18
pyy=34
txt_help='Codice:
uid='QPGMERBUIP
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=50
name='DESCRI
obj='campo
obj_type='C
pag=1
px=80
pxx=392
py=42
pyy=62
uid='LSLSVBYHTZ
video_len=51
I
Icpitem.CPItem
assoc_input='LSLSVBYHTZ
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=16
pxx=79
py=46
pyy=62
txt_help='Descrizione:
uid='HBTZXFITLY
I
]
comment='Canali Distributivi (SV)
date_creat=#2018-03-20
date_rev=#2018-03-20
dic_name='plan
entityUID='UID.XMZDJMCXGB
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=1
px2=412
py2=102
sym_name='tbcandistr
tpl_name='Master
I
*--*
*----*
