* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice Utente
createondemand=True
edit='hide
get_pict='"9999999999"
item=1
key_num='key1
len=10
name='CODE
obj='campo
obj_type='N
pag=1
px=808
pxx=880
py=14
pyy=34
say_pict='"9999999999"
uid='YCVABZZQTP
video_len=11
I
Icpitem.CPItem
arch='anadip
check='file
comment='Dipendenza Associata
createondemand=True
item=2
len=6
name='CODDIP
obj='campo
obj_type='C
pag=1
px=136
pxx=192
py=7
pyy=27
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_CODDIP
'w_xDESCRIZ
]
src_key=2
uid='ZREZPELSUN
video_len=7
zoom='stdz
zoom_title='Dipendenze / Agenzie
I
Icpitem.CPItem
assoc_input='ZREZPELSUN
createondemand=True
item=3
obj='stringa
obj_type='R
pag=1
px=25
pxx=134
py=11
pyy=27
txt_help='Dipendenza Associata:
uid='BGFYJGORLM
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=4
len=30
name='xDESCRIZ
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=35
pyy=55
uid='THFVACCVIZ
video_len=31
I
Icpitem.CPItem
color=16711680
createondemand=True
item=5
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=216
pxx=424
py=11
pyy=27
txt_help='w_xDESCRIZ
uid='MIUSAXPCSV
I
Icpitem.CPItem
comment='Nome
createondemand=True
item=6
len=30
name='NAME
obj='campo
obj_type='C
pag=1
px=136
pxx=328
py=35
pyy=55
uid='FNBYGXHNIM
video_len=31
I
Icpitem.CPItem
assoc_input='FNBYGXHNIM
createondemand=True
item=7
obj='stringa
obj_type='R
pag=1
px=102
pxx=136
py=39
pyy=55
txt_help='Nome:
uid='BFBTXOURMI
I
Icpitem.CPItem
comment='Cognome
createondemand=True
item=8
len=35
name='SURNAME
obj='campo
obj_type='C
pag=1
px=432
pxx=656
py=35
pyy=55
uid='FXNTRTAGEY
video_len=36
I
Icpitem.CPItem
assoc_input='FXNTRTAGEY
createondemand=True
item=9
obj='stringa
obj_type='R
pag=1
px=379
pxx=432
py=39
pyy=55
txt_help='Cognome:
uid='ANEEIMQZLW
I
Icpitem.CPItem
comment='EMail
createondemand=True
item=10
len=50
name='EMAIL
obj='campo
obj_type='C
pag=1
px=136
pxx=448
py=63
pyy=83
uid='PAUJKEOANA
video_len=51
I
Icpitem.CPItem
assoc_input='PAUJKEOANA
createondemand=True
item=11
obj='stringa
obj_type='R
pag=1
px=106
pxx=136
py=67
pyy=83
txt_help='EMail:
uid='LMRGKWVTUE
I
Icpitem.CPItem
comment='Employee ID
createondemand=True
item=12
len=10
name='EMPLOYEE
obj='campo
obj_type='C
pag=1
px=576
pxx=656
py=63
pyy=83
uid='ZOWNCPBLEN
video_len=11
I
Icpitem.CPItem
assoc_input='ZOWNCPBLEN
createondemand=True
item=13
obj='stringa
obj_type='R
pag=1
px=506
pxx=576
py=67
pyy=83
txt_help='Employee ID:
uid='BIOERCWZCX
I
Icpitem.CPItem
calc='init
comment='Utente gestore dipendenza
createondemand=True
edit='show
frm_calc=''N'
item=14
len=1
name='SUPERDIP
obj='campo
obj_type='C
pag=1
px=136
pxx=448
py=90
pyy=111
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Ugente Gestore Agenzia
]
radio_value=[
''N'
''S'
]
uid='APFQXJVZBE
video_len=2
I
Icpitem.CPItem
comment='Data Creazione Utente
createondemand=True
edit='show
item=15
len=8
name='DATECREATE
obj='campo
obj_type='D
pag=1
px=576
pxx=656
py=91
pyy=111
uid='ELUCVKUSNX
video_len=9
I
Icpitem.CPItem
assoc_input='ELUCVKUSNX
createondemand=True
item=16
obj='stringa
obj_type='R
pag=1
px=451
pxx=576
py=95
pyy=111
txt_help='Data Creazione Utente:
uid='VOXMXEKIUF
I
]
comment='Dati Aggiuntivi
createondemand=False
date_creat=#2012-07-18
date_rev=#2021-07-19
dic_name='plan
entityUID='UID.YJVWZFPVIF
ev_class='SPMasterEvents
father_name='spadministration_users
fkkeys=[
'code
]
fkref=[
'CODE
]
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=12
mounting_mode='cbox
px2=207
py2=102
sym_name='cpusers_add
title='Dati Aggiuntivi
tpl_name='MasterFoundlingChild
work_file=[
'anadip
]
work_filter=[
'
]
I
*--*
*----*
