* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice Processo
createondemand=True
edit='show
get_pict='"9999999999"
item=1
key_num='key1
len=10
name='PBCODICE
obj='campo
obj_type='N
pag=1
px=128
pxx=208
py=7
pyy=27
say_pict='"9999999999"
uid='QKQADIZQMK
video_len=11
I
Icpitem.CPItem
assoc_input='QKQADIZQMK
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=16
pxx=127
py=11
pyy=27
txt_help='Codice Processo:
uid='YJFWJNGCWS
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=60
name='PBDESCRI
obj='campo
obj_type='C
pag=1
px=312
pxx=688
py=7
pyy=27
uid='PSYBDTLXBB
video_len=61
I
Icpitem.CPItem
assoc_input='PSYBDTLXBB
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=248
pxx=311
py=11
pyy=27
txt_help='Descrizione:
uid='NFDQSYZPHE
I
Icpitem.CPItem
comment='Descrizione Estesa
createondemand=True
item=5
len=10
name='PBNOTE
obj='campo
obj_type='M
pag=1
px=128
pxx=688
py=35
pyy=147
uid='XLHKEFVDJB
video_len=11
I
Icpitem.CPItem
assoc_input='XLHKEFVDJB
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=16
pxx=127
py=39
pyy=55
txt_help='Descrizione Estesa:
uid='VXCYLRZJRB
I
Icpitem.CPItem
comment='Processo Attivo (S/N)
createondemand=True
item=7
len=1
name='PBATTIVO
obj='campo
obj_type='C
pag=1
px=128
pxx=223
py=154
pyy=175
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Processo Attivo
]
radio_value=[
''N'
''S'
]
uid='CLFPQIXXGN
video_len=2
I
Icpitem.CPItem
comment='Nome Processo
createondemand=True
edit='show
item=8
len=30
name='PBNOMPRC
obj='campo
obj_type='C
pag=1
px=308
pxx=508
py=155
pyy=175
uid='OZYMSYFDTV
video_len=31
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='EntityStatus()<>'V'
item=9
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=512
pxx=760
py=159
pyy=175
stringType='info
txt_help=''Procedura '+iif(not(Empty(w_PBNOMPRC)) and Empty(w_PBLASTEND),'in esecuzione','terminata')
uid='NSGDWUYWKE
I
Icpitem.CPItem
cb_kfld='PSPROCESSO
cb_ofld='PSDESCRIZ
cb_table='tbprcsched
cb_vfld='PSDESCRIZ
comment='Nome Routine da lanciare
createondemand=True
item=10
len=60
name='PBROUTINE
obj='campo
obj_type='C
pag=1
px=128
pxx=560
py=182
pyy=202
radio='table
txt_help='Nome Routine da lanciare
uid='RBGNGVNHKX
video_len=61
I
Icpitem.CPItem
assoc_input='RBGNGVNHKX
createondemand=True
item=11
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=32
pxx=127
py=186
pyy=202
txt_help='Nome Routine:
uid='UXOCULULZU
I
Icpitem.CPItem
comment='Espressione di tempo
createondemand=True
item=12
len=70
name='PBTIMEXP
obj='campo
obj_type='C
pag=1
px=128
pxx=560
py=210
pyy=230
uid='YCLKFFWYHB
video_len=71
I
Icpitem.CPItem
calc='init
comment='Forza l'esecuzione del processo
createondemand=True
frm_calc='False
item=13
len=1
name='PBFORZAESEC
obj='campo
obj_type='L
pag=1
px=568
pxx=738
py=210
pyy=231
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Forza l'esecuzione del processo
]
radio_value=[
'False
'True
]
txt_help='Forza l'esecuzione del processo
uid='MJZIHCRMOJ
video_len=2
I
Icpitem.CPItem
assoc_input='YCLKFFWYHB
createondemand=True
item=14
lnk_exit=True
lnk_op='start
lnk_page='Esempi Espressione di tempo
lnk_type='layer
obj='stringa
obj_type='R
pag=1
px=12
pxx=127
py=214
pyy=230
txt_help='Espressione di tempo:
uid='PVCOGKTDDH
I
Icpitem.CPItem
assoc_input='OZYMSYFDTV
createondemand=True
item=15
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=224
pxx=308
py=159
pyy=175
txt_help='ID Processo:
uid='LNVBPSDGHY
I
Icpitem.CPItem
comment='Inizio ultima esecuzione
createondemand=True
item=16
len=14
name='PBLASTSTART
obj='campo
obj_type='T
pag=1
px=255
pxx=362
py=234
pyy=254
uid='KUVWADTGLC
video_len=15
zoom='stdz
I
Icpitem.CPItem
comment='Fine ultima esecuzione
createondemand=True
item=17
len=14
name='PBLASTEND
obj='campo
obj_type='T
pag=1
px=519
pxx=626
py=234
pyy=254
uid='CXUCPFUHPI
video_len=15
zoom='stdz
I
Icpitem.CPItem
assoc_input='KUVWADTGLC
createondemand=True
item=18
obj='stringa
obj_type='R
pag=1
px=125
pxx=252
py=238
pyy=254
txt_help='Inizio ultima esecuzione:
uid='QHOMJWJVOI
I
Icpitem.CPItem
assoc_input='CXUCPFUHPI
createondemand=True
item=19
obj='stringa
obj_type='R
pag=1
px=394
pxx=516
py=238
pyy=254
txt_help='Fine ultima esecuzione:
uid='KETQVGLNSK
I
Icpitem.CPItem
comment='Esempi Espressione di tempo
createondemand=True
frm_calc='collapsed
frm_cond='auto_collapsible
item=20
name='Esempi Espressione di tempo
obj='box
pag=1
px=8
pxx=944
py=525
pyy=1470
uid='OHEWQINDHE
I
Icpitem.CPItem
createondemand=True
item=21
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=16
pxx=936
py=532
pyy=1463
txt_help='Alcuni esempi:﷯﷯5 * * * *﷯Questo pattern avvia il task cui è collegato una volta all'ora, esattamente ogni volta che scatta il quinto minuto di un'ora (alle 00:05, alle 01:05, alle 02:05 e così via).﷯﷯* * * * *﷯Questo pattern avvia il task cui è collegato allo scattare di ogni minuto.﷯﷯0 12 * * Mon﷯Questo pattern avvia il task cui è collegato allo scattare delle 12:00 di ogni lunedì.﷯﷯0 12 16 * Mon﷯Questo pattern avvia il task cui è collegato allo scattare delle 12:00 del 16 del mese, ma solo se è lunedì.﷯﷯Su un singolo sotto-pattern, secondo esigenza, è possibile esprimere più condizioni di avvio, separandole con una virgola. Ad esempio:﷯﷯59 11 * * 1,2,3,4,5﷯Questo pattern avvia il task cui è collegato alle 11:59 di ogni lunedì, martedì, mercoledì, giovedì e venerdì.﷯﷯E' inoltre possibile esprimere degli intervalli, con il carattere meno:﷯﷯59 11 * * 1-5﷯Questo pattern è, nel significato, identico al precedente.﷯﷯Il carattere slash può essere usato per identificare dei valori all'interno di un range. Si usa sia nella forma */c sia in quella a-b/c. Il sottopattern così espresso viene soddisfatto ogni c valori che sono nel range 0,valore-massimo oppure a-b.﷯﷯*/5 * * * *﷯Questo pattern avvia il task collegato ogni 5 minuti (0:00, 0:05, 0:10, 0:15 e così via).﷯﷯3-18/5 * * * *﷯Questo pattern avvia il task collegato ogni 5 minuti a partire dal terzo di ogni ora, fino al diciottesimo (0:03, 0:08, 0:13, 0:18, 1:03, 1:08 e così via).﷯﷯*/15 9-17 * * *﷯Questo pattern avvia il task cui è collegato ogni 15 minuti nelle ore che vanno dalle 9 alle 17. In pratica il task sarà avviato alle 09:00, alle 09:15, alle 09:30, alle 09:45, alle 10:00 e così via, fino ad arrivare alle 17:45.﷯﷯* 12 10-16/2 * *﷯Questo pattern avvia il task cui è collegato ogni minuto delle ore 12, ogni due giorni nell'intervallo 10-16.﷯﷯* 12 10,12,14,16 * *﷯Questo pattern è identico al precedente ma invece dello slash scrive la condizione per esteso.﷯﷯Tutte le regole illustrate sinora per i sotto-pattern possono essere combinate assieme per esprimere condizioni di maggiore complessità. Alcuni esempi:﷯﷯* 12 1-15,17,20-25 * *﷯Esegue il task ogni minuto delle ore 12, purché il giorno del mese sia o tra il primo ed il 15, o il 17, o tra il 20 ed il 25.﷯﷯Infine più pattern possono essere concatenati in un pattern composto, usando il simbolo pipe come separatore:﷯﷯0 5 * * *|8 10 * * *|22 17 * * *﷯Esegue il task ogni giorno di ogni mese alle ore 05:00, alle ore 10:08 e alle ore 17:22.
uid='WLTHYMJRLN
I
Icpitem.CPItem
arch='tbprcbck_param
createondemand=True
item=22
name='LinkPC
obj='link_PC
obj_type='E
pag=1
prg_zoom='dt_tbprcbck_param
px=48
pxx=749
py=266
pyy=517
uid='ERKDOYUXFB
wr_field=[
'PPCODICE
]
wr_var=[
'w_PBCODICE
]
I
]
autonum=[
'i_codazi,w_PBCODICE
]
cndautonum=[
'
]
comment='Processi BackGround
date_creat=#2019-08-19
date_rev=#2022-02-15
dic_name='plan
entityUID='UID.HIRHTYHBEI
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=5
px2=596
py2=194
sym_name='tbprcbck
tblautonum=[
'PRGPRCBCK
]
tpl_name='Master
work_file=[
'tbprcsched
]
work_filter=[
'
]
I
*--*
*----*
