* --- CodePainter Revolution Master Vers. 4.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=776
py=7
pyy=399
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='Codice Rapporto
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key2
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=136
pxx=298
py=14
pyy=34
uid='LXORWVRYJJ
video_len=26
I
Icpitem.CPItem
comment='Tipo Rapporto
createondemand=True
item=42
len=1
name='COINT
obj='campo
obj_type='C
pag=1
px=600
pxx=768
py=42
pyy=62
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Cointestato
'Non Cointestato
'Delega/Procura
]
radio_value=[
'
''1'
''2'
''3'
]
uid='JHOQNVHZXH
video_len=2
I
Icpitem.CPItem
arch='tbtipnat
cb_kfld='CODICE
cb_ofld='DESCRI
cb_table='tbrapp
cb_vfld='DESCRI
createondemand=True
item=5
len=2
name='TIPOAG
obj='campo
obj_type='C
pag=1
prg_zoom='armt_natcon
px=136
pxx=504
py=42
pyy=62
radio='table
rd_field=[
'TIPONAT
'DESCRI
]
rd_var=[
'w_TIPOAG
'w_desctrap
]
uid='BHAVHLFPAC
video_len=3
zoom_title='Tipologie Rapporto
I
Icpitem.CPItem
createondemand=True
edit='hide
item=1
key_num='key1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=816
pxx=888
py=7
pyy=27
uid='VVUOBACBJH
video_len=11
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Delegato
createondemand=True
item=4
key_num='key3
len=16
name='CONNESINT
obj='campo
obj_type='C
pag=1
px=136
pxx=254
py=70
pyy=90
rd_field=[
'CONNES
'RAGSOC
'CFESTERO
]
rd_var=[
'w_CONNESINT
'w_xragsoc
'w_xcfestero
]
src_key=2
uid='DZWSXMBIHR
video_len=17
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
''P'
]
zoom_filtersvar=[
'TIPOPERS
]
zoom_title='Soggetti
I
Icpitem.CPItem
comment='Codice Fiscale Estero
createondemand=True
edit='hide
item=Nil
len=1
name='xcfestero
obj='variabile
obj_type='N
pag=1
px=896
pxx=968
py=112
pyy=132
uid='TEBCVDGBQP
video_len=2
I
Icpitem.CPItem
comment='data Inizio
createondemand=True
item=8
len=8
name='ADATA
obj='campo
obj_type='D
pag=1
px=104
pxx=168
py=154
pyy=174
uid='HUMSCLHVTQ
video_len=9
I
Icpitem.CPItem
calc='init
comment='Spedito Agenzia Entrate
createondemand=True
frm_calc='0
get_pict='"9"
item=6
len=1
name='ASPEDITO
obj='campo
obj_type='N
pag=1
px=24
pxx=144
py=181
pyy=202
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Trasmesso con il file
]
radio_value=[
'0
'1
]
say_pict='"9"
uid='OYBCLSBWWU
video_len=2
I
Icpitem.CPItem
comment='Nome File Spedizione
createondemand=True
item=14
len=15
name='AFILE
obj='campo
obj_type='C
pag=1
px=144
pxx=248
py=182
pyy=202
uid='EDCVGCRZZZ
video_len=16
I
Icpitem.CPItem
createondemand=True
item=5
obj='stringa
obj_type='R
pag=1
px=53
pxx=135
py=74
pyy=90
txt_help='Codice Delegato:
uid='TOFVCFNDFU
I
Icpitem.CPItem
comment='Progressivo
createondemand=True
item=10
len=25
name='APROG
obj='campo
obj_type='C
pag=1
px=144
pxx=306
py=210
pyy=230
uid='JINDLZUJGB
video_len=26
I
Icpitem.CPItem
comment='Vecchio Progressivo
createondemand=True
edit='hide
item=12
len=25
name='AOLDPROG
obj='campo
obj_type='C
pag=1
px=816
pxx=888
py=28
pyy=48
uid='YHCXOFTEEB
video_len=26
I
Icpitem.CPItem
comment='Nome Vecchio File
createondemand=True
edit='hide
item=16
len=15
name='AOLDFILE
obj='campo
obj_type='C
pag=1
px=896
pxx=968
py=28
pyy=48
uid='VCHJZBISNW
video_len=16
I
Icpitem.CPItem
calc='init
comment='Spedizione Chiusura
createondemand=True
frm_calc='0
get_pict='"9"
item=20
len=1
name='CSPEDITO
obj='campo
obj_type='N
pag=1
px=408
pxx=528
py=181
pyy=202
radio='chkbox
radio_label=[
'
'Trasmesso con il file
]
radio_value=[
'0
'1
]
say_pict='"9"
uid='LLONFBQGWC
video_len=2
I
Icpitem.CPItem
comment='Progressivo Atuale
createondemand=True
item=24
len=25
name='CPROG
obj='campo
obj_type='C
pag=1
px=528
pxx=690
py=210
pyy=230
uid='YFRSEVUKNF
video_len=26
I
Icpitem.CPItem
comment='Vecchio Progressivo
createondemand=True
edit='hide
item=26
len=25
name='COLDPROG
obj='campo
obj_type='C
pag=1
px=816
pxx=888
py=49
pyy=69
uid='NAJNVPLZYU
video_len=26
I
Icpitem.CPItem
comment='Nome file spedizione chiusura
createondemand=True
item=28
len=15
name='CFILE
obj='campo
obj_type='C
pag=1
px=528
pxx=630
py=182
pyy=202
uid='HBCZFDMLIW
video_len=16
I
Icpitem.CPItem
comment='Vecchio file spedizione chiusura
createondemand=True
edit='hide
item=30
len=15
name='COLDFILE
obj='campo
obj_type='C
pag=1
px=896
pxx=968
py=49
pyy=69
uid='AGVEMIAUQV
video_len=16
I
Icpitem.CPItem
comment='ID RIferimento
createondemand=True
edit='hide
item=34
len=10
name='IDRIF
obj='campo
obj_type='C
pag=1
px=816
pxx=888
py=70
pyy=90
uid='VHVUPAJTID
video_len=11
I
Icpitem.CPItem
calc='calc
comment='Codice Fiscale Estero
createondemand=True
edit='hide
frm_calc='iif(w_xcfestero=0,'N','S')
item=36
len=1
name='NOCODFISC
obj='campo
obj_type='C
pag=1
px=896
pxx=968
py=70
pyy=90
uid='CEPZDEBIMX
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=38
len=8
name='ADTPRE
obj='campo
obj_type='D
pag=1
px=816
pxx=888
py=91
pyy=111
uid='SERMDVYMES
video_len=9
I
Icpitem.CPItem
createondemand=True
edit='hide
item=39
len=8
name='CDTPRE
obj='campo
obj_type='D
pag=1
px=896
pxx=968
py=91
pyy=111
uid='WMONCAKHED
video_len=9
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=1
px=16
pxx=132
py=18
pyy=34
txt_help='Codice Rapporto:
uid='OICGZUOZYP
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=132
py=46
pyy=62
txt_help='Tipo Rap. Ag. Entrate:
uid='CTCKWHZVTZ
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=512
pxx=597
py=46
pyy=62
txt_help='Natura Rapporto:
uid='GDTYXHVEHO
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragsoc
obj='variabile
obj_type='C
pag=1
px=896
pxx=968
py=7
pyy=27
uid='BJQNCBUASK
video_len=72
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=280
pxx=712
py=74
pyy=90
txt_help='w_xragsoc
uid='SVRLUYRVRK
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
px=16
pxx=384
py=105
pyy=133
uid='RGYIJRGRVR
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
px=400
pxx=768
py=105
pyy=133
uid='SWHJSXDMQR
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=24
pxx=376
py=112
pyy=128
txt_help='APERTURA DELEGA
uid='XLPPGWOBPA
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=408
pxx=760
py=112
pyy=128
txt_help='CHIUSURA DELEGA
uid='INHVWDNVJQ
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=22
pxx=102
py=158
pyy=174
txt_help='Data Apertura:
uid='EEPWGWPHCL
I
Icpitem.CPItem
comment='data Inizio
createondemand=True
item=8
len=8
name='CDATA
obj='campo
obj_type='D
pag=1
px=488
pxx=552
py=154
pyy=174
uid='EYLNNWDCKZ
video_len=9
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=406
pxx=486
py=158
pyy=174
txt_help='Data Apertura:
uid='SXESAQVPYH
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=1
px=80
pxx=136
py=214
pyy=230
txt_help='Progressivo
uid='PYCUXKNKCJ
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=1
px=464
pxx=520
py=214
pyy=230
txt_help='Progressivo
uid='MVLNTEGKBL
I
Icpitem.CPItem
always=True
cond=True
condhide=True
createondemand=True
frm_cond='not(Empty(w_RAPPORTO)) and w_ASPEDITO = 1 and (m_cFunction='view' or m_cFunction='edit')
frm_hide='Empty(w_RAPPORTO) or w_ASPEDITO = 0
item=Nil
lnk_exit=True
lnk_op='start
lnk_page='ModOpen()
lnk_type='usrz
name='Rettifica delle Comunicazioni Inviate
obj='bottone
pag=1
px=16
pxx=224
py=343
pyy=368
uid='RZXJJIHWRO
zoom='usrz
I
Icpitem.CPItem
always=True
cond=True
condhide=True
createondemand=True
frm_cond='not(Empty(w_RAPPORTO)) and w_ASPEDITO = 1 and (m_cFunction='view' or m_cFunction='edit')
frm_hide='Empty(w_RAPPORTO)  or w_ASPEDITO = 0
item=Nil
lnk_exit=True
lnk_op='start
lnk_page='ModClose()
lnk_type='usrz
name='Cancellazione delle Comunicazioni Inviate
obj='bottone
pag=1
px=288
pxx=519
py=343
pyy=368
uid='LBDAXRYAIV
zoom='usrz
I
Icpitem.CPItem
border_color=255
border_width=1
comment='Dati Comunicazione Apertura
createondemand=True
frm_cond='titled_box
obj='box
pag=1
px=16
pxx=384
py=147
pyy=238
uid='HDQLRPYTAN
I
Icpitem.CPItem
border_color=255
border_width=1
comment='Dati Comunicazione Chiusura
createondemand=True
frm_cond='titled_box
obj='box
pag=1
px=400
pxx=768
py=147
pyy=238
uid='ZUHLCKITMM
I
Icpitem.CPItem
comment='Esito AGE
createondemand=True
item=Nil
len=8
name='IDESITO
obj='campo
obj_type='C
pag=1
px=696
pxx=768
py=14
pyy=34
uid='ZDQIQPDLMA
video_len=9
I
Icpitem.CPItem
assoc_input='ZDQIQPDLMA
createondemand=True
item=41
obj='stringa
obj_type='R
pag=1
px=581
pxx=693
py=18
pyy=34
txt_help='Esito AGE:
uid='YBLTSMLFUZ
I
Icpitem.CPItem
comment='Progressivo Riga
createondemand=True
edit='hide
item=Nil
key_num='key4
len=15
name='PROGDLG
obj='campo
obj_type='N
pag=1
px=816
pxx=888
py=112
pyy=132
uid='FECMUXTYON
video_len=16
I
Icpitem.CPItem
comment='Data Rettifica
createondemand=True
item=8
len=8
name='ADATARET
obj='campo
obj_type='D
pag=1
px=104
pxx=168
py=253
pyy=273
uid='GVMNAQQJWY
video_len=9
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='0
get_pict='"9"
item=6
len=1
name='RSPEDITO
obj='campo
obj_type='N
pag=1
px=24
pxx=144
py=280
pyy=301
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Trasmesso con il file
]
radio_value=[
'0
'1
]
say_pict='"9"
uid='JDNKWMLZTI
video_len=2
I
Icpitem.CPItem
comment='Vecchio file spedizione chiusura
createondemand=True
item=14
len=15
name='COLDFILE
obj='campo
obj_type='C
pag=1
px=144
pxx=248
py=281
pyy=301
uid='JWUIHKTDYH
video_len=16
I
Icpitem.CPItem
comment='Vecchio Progressivo
createondemand=True
item=10
len=25
name='COLDPROG
obj='campo
obj_type='C
pag=1
px=144
pxx=306
py=309
pyy=329
uid='JCJVALRBTS
video_len=26
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=22
pxx=102
py=257
pyy=273
txt_help='Data Rettifica:
uid='ZQIDHWPUXR
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=1
px=80
pxx=136
py=313
pyy=329
txt_help='Progressivo
uid='QUKJZLRVOL
I
Icpitem.CPItem
border_color=255
border_width=1
comment='Dati Comunicazione Rettifica
createondemand=True
frm_cond='titled_box
obj='box
pag=1
px=16
pxx=384
py=246
pyy=337
uid='TNLEGEGWAQ
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=110
name='desctrap
obj='variabile
obj_type='C
pag=1
px=816
pxx=888
py=133
pyy=153
uid='YEDOKWDWEX
video_len=111
I
Icpitem.CPItem
border_color=255
border_width=1
comment='Dati Comunicazione Cancellazione
createondemand=True
frm_cond='titled_box
obj='box
pag=1
px=400
pxx=768
py=245
pyy=336
uid='NNCELEXRKP
I
Icpitem.CPItem
arch='aedecanc
check='file
createondemand=True
edit='hide
item=1
key_num='key1
len=10
looselylinked=True
name='IDBASE
obj='campo
obj_type='C
pag=1
px=896
pxx=968
py=133
pyy=153
rd_field=[
'IDBASE
'IDFILE
'IDPROG
'SPEDITO
'DATARIF
]
rd_var=[
'w_IDBASE
'w_filecanc
'w_idcanc
'w_spcanc
'w_dtcanc
]
uid='VQOCGQDTYC
video_len=11
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=406
pxx=486
py=256
pyy=272
txt_help='Cancellazione:
uid='WJDBESRNAN
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=1
px=464
pxx=520
py=312
pyy=328
txt_help='Progressivo
uid='KBSYJLHZOZ
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=8
name='dtcanc
obj='variabile
obj_type='D
pag=1
px=488
pxx=560
py=253
pyy=273
uid='FMXMNQMEMH
video_len=9
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=1
name='spcanc
obj='variabile
obj_type='N
pag=1
px=408
pxx=523
py=279
pyy=300
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Trasmesso con il file
]
radio_value=[
'0
'1
]
uid='GRVAHWHFJH
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=15
name='filecanc
obj='variabile
obj_type='C
pag=1
px=528
pxx=630
py=280
pyy=300
uid='TZPQRTXHYT
video_len=16
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=25
name='idcanc
obj='variabile
obj_type='C
pag=1
px=528
pxx=690
py=308
pyy=328
uid='GWASKALOUK
video_len=26
I
Icpitem.CPItem
back_color=255
color=16777215
condhide=True
createondemand=True
font='Tahoma
font_bold=True
font_points=12
frm_hide='Empty(w_dtcanc)
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=120
pxx=664
py=371
pyy=393
txt_help='OPERAZIONE CANCELLATA
uid='VQNRBICOXA
I
Icpitem.CPItem
always=True
cond=True
condhide=True
confirmedit=True
createondemand=True
frm_cond='m_cFunction='view'
frm_hide='Empty(w_ADATARET) or (not(Empty(w_ADATARET)) and w_RSPEDITO = 1)
item=Nil
lnk_exit=True
lnk_op='start
lnk_page='arrt_delret_aederig
lnk_type='batch
lnk_values=[
'w_IDBASE
'w_RAPPORTO
'w_ADATARET
]
lnk_vars=[
'w_IDBASE
'w_RAPPORTO
'w_ADATARET
]
name='Annulla Rettifica
obj='bottone
pag=1
px=560
pxx=768
py=343
pyy=368
txt_confirmedit='Confermi l'annullamento della rettifica/cancellazione ?
uid='URZTYMSMYS
zoom='usrz
I
Icpitem.CPItem
comment='Data Creazione Esito
createondemand=True
item=Nil
len=8
name='DATESITO
obj='campo
obj_type='D
pag=1
px=552
pxx=624
py=14
pyy=34
uid='UCLGIPKHHK
video_len=9
I
Icpitem.CPItem
assoc_input='UCLGIPKHHK
createondemand=True
item=64
obj='stringa
obj_type='R
pag=1
px=438
pxx=552
py=18
pyy=34
txt_help='Data Creazione Esito:
uid='CYWLVXKPWG
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function ModOpen() {
  if (confirm('La modifica comporta obbligo di ricomunicare i dati!! Vuoi proseguire ?')) {
    var l_oWv = InitWvApplet();
    l_oWv.setValue('oldintest',AsAppletValue(w_CONNESINT));
    l_oWv.setValue('olddata',AsAppletValue(w_ADATA));
    l_oWv.setValue('newintest',AsAppletValue(w_CONNESINT));
    l_oWv.setValue('newdate',AsAppletValue(w_ADATA));        
    l_oWv.setValue('xragold',AsAppletValue(w_xragsoc));
    l_oWv.setValue('xragnew',AsAppletValue(w_xragsoc));
    l_oWv.setValue('oldprog',AsAppletValue(w_APROG));
    l_oWv.setValue('oldidbase',AsAppletValue(w_IDBASE));
    l_oWv.setValue('oldrappo',AsAppletValue(w_RAPPORTO));
    l_oWv.setValue('oldfile',AsAppletValue(w_AFILE));
    l_oWv.setValue('olddatac',AsAppletValue(w_CDATA));
    l_oWv.setValue('newdatec',AsAppletValue(w_CDATA)); 
    l_oWv.setValue('idesito',AsAppletValue(w_IDESITO));         
    l_oWv.setValue('m_cParameterSequence',AsAppletValue('oldintest,olddata,newintest,newdate,xragold,xragnew,oldprog,oldidbase,oldrappo,oldfile,olddatac,newdatec,idesito'));
    _modifyandopen(PlatformPathStart('arpg_moddeleghe')+'?m_cWv='+URLenc(l_oWv.asString())+'&m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','toolbar=0,menubar=0,directories=0,width=675,height=480,resizable=1',false)
  }  
}

function ModClose() {
  if (confirm('La modifica comporta obbligo di ricomunicare i dati!! Vuoi proseguire ?')) {
    var l_oWv = InitWvApplet();         
    l_oWv.setValue('oldprog',AsAppletValue(w_APROG));
    l_oWv.setValue('oldidbase',AsAppletValue(w_IDBASE));
    l_oWv.setValue('oldrappo',AsAppletValue(w_RAPPORTO));
    l_oWv.setValue('oldfile',AsAppletValue(w_AFILE));
    l_oWv.setValue('m_cParameterSequence',AsAppletValue('oldprog,oldidbase,oldrappo,oldfile'));
    _modifyandopen(PlatformPathStart('arpg_clsdeleghe')+'?m_cWv='+URLenc(l_oWv.asString())+'&m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','toolbar=0,menubar=0,directories=0,width=675,height=70,resizable=1',false)      
  }
}
°--°
name='UI - Functions & Procedures
I
}
add_cnd='False
add_err='Impossibile inserire (Dati storici)
autonum=[
'i_codazi,w_IDBASE
'i_codazi,w_PROGDLG
]
cndautonum=[
'
'
]
comment='Deleghe
date_creat=#2008-04-09
date_rev=#2016-02-25
delete_cnd='False
delete_err='Impossibile cancellare (Dati storici)
dic_name='plan
edit_cnd='False
edit_err='Impossibile modificare (Dati storici)
entityUID='UID.QDHHYKGHMO
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=31
px2=341
py2=585
sym_name='aederig
tblautonum=[
'PRGAEDELEG
'PROGAED
]
tpl_name='Master
work_file=[
'personbo
'tbrapp
'tbtipnat
'aedecanc
]
work_filter=[
'
'
'
]
I
*--*
*----*
