* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
comment='Dati Base
createondemand=True
frm_cond='horizontal_section
item=1
name='DatiBase
obj='box
pag=1
pxx=1016
pyy=144
uid='YORQOIOBQN
I
Icpitem.CPItem
border_color=4227136
comment='Dati Base
createondemand=True
frm_cond='horizontal_section
item=2
name='DatiBase
obj='box
pag=1
pxx=1016
py=152
pyy=616
uid='GJZISGEBVV
I
Icpitem.CPItem
comment='Versione Telepass
createondemand=True
edit='hide
global=True
item=3
len=1
name='gTelepass
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1104
py=8
pyy=28
uid='UFDWFPQSZT
video_len=2
I
Icpitem.CPItem
comment='Dipendenza
createondemand=True
edit='hide
global=True
item=4
len=6
name='gCodDip
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1104
py=32
pyy=52
uid='NHGJBAVYHC
video_len=7
I
Icpitem.CPItem
comment='Tipo Browser
createondemand=True
edit='hide
global=True
item=5
len=1
name='gBrowser
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1104
py=56
pyy=76
uid='HMRZEDRTXC
video_len=2
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=6
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1104
py=80
pyy=100
uid='KINXCUSJGM
video_len=3
I
Icpitem.CPItem
comment='Codice Rapporto
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=7
key_num='key1
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=144
pxx=306
py=16
pyy=36
uid='LXORWVRYJJ
video_len=26
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=8
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=140
py=20
pyy=36
txt_help='Codice Rapporto:
uid='OICGZUOZYP
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=9
key_num='key2
len=50
name='DESCRAP
obj='campo
obj_type='C
pag=1
px=448
pxx=776
py=16
pyy=36
uid='AQAARAIPOR
video_len=51
I
Icpitem.CPItem
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=324
pxx=444
py=20
pyy=36
txt_help='Descrizione:
uid='VEBJKDHMDC
I
Icpitem.CPItem
cb_kfld='TIPONAT
cb_table='qbe_tbtipnat.vqr
cb_vfld='DESCRI
comment='Tipo Rapporto
createondemand=True
item=11
len=1
name='TIPORAP
obbl=True
obj='campo
obj_type='C
pag=1
px=144
pxx=1000
py=40
pyy=60
radio='table
txt_help='%w_TIPORAP%
uid='ZFOHYLVPYN
video_len=65
I
Icpitem.CPItem
cb_kfld='CODICE
cb_table='qbe_tbrapp.vqr
cb_vfld='DESCOMBO
createondemand=True
item=12
len=2
name='TIPOAG
obj='campo
obj_type='C
pag=1
px=144
pxx=1000
py=64
pyy=84
radio='table
txt_help='%w_TIPOAG%
uid='BHAVHLFPAC
video_len=3
I
Icpitem.CPItem
cb_kfld='ISO
cb_ofld='DESCRI
cb_table='tbstati
cb_vfld='DESCRI
comment='Per tipo rapporto 96/97
condhide=True
createondemand=True
frm_hide='w_TIPOAG <> '96' and w_TIPOAG <> '97'
frm_obbl='w_TIPOAG = '96' or w_TIPOAG = '97'
item=13
len=3
name='ISOAGE
obbl=True
obj='campo
obj_type='C
pag=1
px=144
pxx=480
py=88
pyy=108
radio='table
uid='QBUCLWUNFT
video_len=4
I
Icpitem.CPItem
comment='Divisa
createondemand=True
item=14
len=1
name='FLAGLIRE
obbl=True
obj='campo
obj_type='C
pag=1
px=144
pxx=270
py=112
pyy=132
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Lire
'Euro
'Valuta Estera
]
radio_value=[
'
''L'
''E'
''V'
]
txt_help='%w_FLAGLIRE%
uid='BCLYMGMBLK
video_len=20
I
Icpitem.CPItem
createondemand=True
item=15
obj='stringa
obj_type='R
pag=1
px=8
pxx=140
py=44
pyy=60
txt_help='Tipo Rapporto:
uid='GDCHKTFQUK
I
Icpitem.CPItem
arch='tbvalute
check='file
comment='Codice Divisa
createondemand=True
dep=[
'w_FLAGLIRE
'w_VALUTA
]
item=16
len=3
name='VALUTA
obbl=True
obj='campo
obj_type='C
pag=1
prg_zoom='armt_divise
px=368
pxx=406
py=112
pyy=132
rd_field=[
'CODVAL
'DESCRI
]
rd_var=[
'w_VALUTA
'w_descval
]
src_key=2
uid='RUMXLFCOKA
video_len=4
zoom='stdz
zoom_title='Valute
I
Icpitem.CPItem
createondemand=True
item=17
obj='stringa
obj_type='R
pag=1
px=8
pxx=140
py=116
pyy=132
txt_help='Divisa:
uid='OUQKLNQVMP
I
Icpitem.CPItem
createondemand=True
item=18
obj='stringa
obj_type='R
pag=1
px=272
pxx=365
py=116
pyy=132
txt_help='Codice Divisa:
uid='MILRATMPIJ
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=19
len=30
name='descval
obj='variabile
obj_type='C
pag=1
px=1128
pxx=1200
py=56
pyy=76
uid='FIVRUZBHND
video_len=31
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=20
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=432
pxx=760
py=116
pyy=132
txt_help='w_descval
uid='XQILBJQNNS
I
Icpitem.CPItem
createondemand=True
edit='hide
item=21
len=10
name='daticoll
obj='variabile
obj_type='N
pag=1
px=1128
pxx=1200
py=80
pyy=100
uid='TRTXZHXJNU
video_len=11
I
Icpitem.CPItem
comment='Progressivo Import
createondemand=True
edit='hide
item=22
len=15
name='PRGIMPRAP
obj='campo
obj_type='N
pag=1
px=1208
pxx=1280
py=8
pyy=28
uid='WTHDBDRIOE
video_len=16
I
Icpitem.CPItem
comment='Dipendenza / Agenzia che crea il rapporto
createondemand=True
edit='hide
item=23
len=6
name='CODDIP
obj='campo
obj_type='C
pag=1
px=1208
pxx=1280
py=32
pyy=52
uid='PHAYWAAVCR
video_len=7
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(w_gTipInter='14',"Relazione d'Affari (AGE)","Rapporti Continuativi (AGE)") + " - " +LRTrim(w_RAPPORTO)+ "-"+LRTrim(w_DESCRAP)
item=24
len=90
name='titolo
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1280
py=56
pyy=76
uid='QGMBPIURNH
video_len=91
I
Icpitem.CPItem
calc_exec_link=[
False
]
calc_expr=[
'w_VALUTA := iif(w_FLAGLIRE='L','018',iif(w_FLAGLIRE='E','242',''))
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'var
]
comment='Calcola Valuta
createondemand=True
dep=[
'w_FLAGLIRE
]
item=25
obj='calcolo
pag=1
px=1128
pxx=1344
py=200
pyy=226
uid='ONQBRXXLXG
I
Icpitem.CPItem
calc_event=[
'Record Deleted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''CANCELLAZIONE'
''JNARAPBO'
'w_RAPPORTO
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Cancellazione record
createondemand=True
item=26
obj='calcolo
pag=1
px=1128
pxx=1344
py=168
pyy=194
uid='QOTHWHLOGM
I
Icpitem.CPItem
calc_event=[
'Record Updated
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''VARIAZIONE'
''JNARAPBO'
'w_RAPPORTO
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Variazione record
createondemand=True
item=27
obj='calcolo
pag=1
px=1128
pxx=1344
py=104
pyy=130
uid='XJYYPODHBY
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Inserted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''NUOVO RECORD'
''JNARAPBO'
'w_RAPPORTO
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Inserimento Record
createondemand=True
item=28
obj='calcolo
pag=1
px=1128
pxx=1344
py=136
pyy=162
uid='QTELNPDLVT
I
Icpitem.CPItem
calc_event=[
'Delete start
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_numopecoll
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''A'
]
}
calc_lnk_vars={
'0
[
'pTipo
]
}
calc_type=[
'batch
]
comment='Verifica se può cancellare i record
createondemand=True
item=29
obj='calcolo
pag=1
px=1128
pxx=1344
py=232
pyy=258
uid='PQINRWNSNC
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert start
]
calc_exec_link=[
False
]
calc_expr=[
'w_CODDIP := w_gCodDip
]
calc_type=[
'var
]
comment='Inserisce Dipendenza
createondemand=True
item=30
obj='calcolo
pag=1
px=1128
pxx=1344
py=264
pyy=290
uid='KKRQXBZJFM
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert end
'Update end
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_ae_agg_aetesta_anarap
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''E'
'w_RAPPORTO
'w_DESCRAP
'w_TIPORAP
'w_TIPOAG
'w_VALUTA
'w_NOPROT
]
}
calc_lnk_vars={
'0
[
'pRif
'w_RAPPORTO
'w_DESCRAP
'w_TIPORAP
'w_TIPOAG
'w_VALUTA
'w_NOPROT
]
}
calc_type=[
'batch
]
comment='Aggiorna AETESTA
createondemand=True
item=31
obj='calcolo
pag=1
px=1128
pxx=1344
py=296
pyy=322
uid='WOANKLNERO
I
Icpitem.CPItem
auto_expand=True
createondemand=True
field_usr_def=Nil
item=32
name='Intestatari
obj='oggetto
pag=1
prg_zoom='Intestatari
px=8
pxx=1000
py=160
pyy=368
stretchtorightborder=True
txt_error='jsp\pg_intestbo_ae_portlet.jsp
uid='XCLJCOLAOK
wr_field=[
'w_rapporto
]
wr_op=[
'A
]
wr_var=[
'LRTrim(w_RAPPORTO)
]
I
Icpitem.CPItem
auto_expand=True
createondemand=True
field_usr_def=Nil
item=33
name='Informazioni
obj='oggetto
pag=1
prg_zoom='Informazioni
px=8
pxx=1000
py=376
pyy=608
stretchtorightborder=True
txt_error='jsp\pg_rapopebo_ae_portlet.jsp
uid='NXJPOCJGET
wr_field=[
'w_rapporto
]
wr_op=[
'A
]
wr_var=[
'LRTrim(w_RAPPORTO)
]
I
Icpitem.CPItem
border_color=4227072
comment='Rapporto e Operazioni
createondemand=True
frm_cond='horizontal_section
item=1
name='Rapporto
obj='box
pag=2
pxx=1016
pyy=592
uid='LZCEHELAXJ
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''Messaggio\nSecondo\nTerzo'
item=2
len=10
name='mess
obj='variabile
obj_type='M
pag=2
px=1056
pxx=1122
py=32
pyy=52
uid='IHCRVELYMG
video_len=11
I
Icpitem.CPItem
auto_expand=True
createondemand=True
field_usr_def=Nil
item=3
name='Operazioni
obj='oggetto
pag=2
prg_zoom='Operazioni
px=8
pxx=1008
py=8
pyy=584
stretchtorightborder=True
txt_error='jsp\pg_operazbo_ae_portlet.jsp
uid='VNBQZVXZTE
wr_field=[
'w_rapporto
]
wr_op=[
'A
]
wr_var=[
'LRTrim(w_RAPPORTO)
]
I
Icpitem.CPItem
border_color=4227072
comment='Deleghe
createondemand=True
frm_cond='horizontal_section
item=1
name='Deleghe
obj='box
pag=3
pxx=1016
pyy=280
uid='EHSQLOIDHO
I
Icpitem.CPItem
arch='jelegabo
auto_expand=True
createondemand=True
item=2
name='LinkPC
obj='link_PC
obj_type='E
pag=3
prg_zoom='ardt_ae_delegabo
px=136
pxx=909
py=16
pyy=272
uid='OYYXUVDIWN
wr_field=[
'RAPPORTO
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
arch='saldioro
auto_expand=True
createondemand=True
item=3
name='LinkPC
obj='link_PC
obj_type='E
pag=3
prg_zoom='ardt_saldioro
px=296
pxx=751
py=296
pyy=460
uid='XRVFDCHTKZ
wr_field=[
'RAPPORTO
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
border_color=4227072
comment='Saldi Oro
createondemand=True
frm_cond='horizontal_section
item=4
name='SaldiOro
obj='box
pag=3
pxx=1016
py=288
pyy=472
uid='KAVLKRYWMM
I
Icpitem.CPItem
border_color=4227072
comment='Garantiti
createondemand=True
frm_cond='horizontal_section
item=1
name='Garantiti
obj='box
pag=4
pxx=1016
pyy=352
uid='LWDMGLAEON
I
Icpitem.CPItem
arch='jarantbo
auto_expand=True
createondemand=True
item=2
name='LinkPC
obj='link_PC
obj_type='E
pag=4
prg_zoom='ardt_jarantbo
px=160
pxx=931
py=8
pyy=343
uid='ZSYGOPYXSA
wr_field=[
'RAPPORTO
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
createondemand=True
edit='hide
item=34
len=1
name='NOPROT
obj='campo
obj_type='N
pag=1
px=1208
pxx=1280
py=80
pyy=100
uid='CFQQLPLNFP
video_len=2
I
Icpitem.CPItem
assoc_input='QBUCLWUNFT
condhide=True
createondemand=True
frm_hide='w_TIPOAG <> '96' and w_TIPOAG <> '97'
item=35
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=51
pxx=141
py=92
pyy=108
txt_help='Per tipo 96/97:
uid='TQNAPDCWFY
I
Icpitem.CPItem
createondemand=True
item=36
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=140
py=70
pyy=86
txt_help='Tipo Rap. Ag. Entrate:
uid='CTCKWHZVTZ
I
Icpitem.CPItem
comment='Saldi
createondemand=True
frm_cond='horizontal_section
item=1
name='Saldi
obj='box
pag=5
pxx=824
pyy=602
uid='MUCCIMEJEB
I
Icpitem.CPItem
arch='aeannora
createondemand=True
item=2
name='LinkPC
obj='link_PC
obj_type='E
pag=5
prg_zoom='ardt_ae_saldianno_rap
px=80
pxx=727
py=133
pyy=468
rd_field=[
'TIPRAP
]
rd_var=[
'w_TIPOAG
]
uid='XUXHMWVHFR
wr_field=[
'RAPPORTO
]
wr_var=[
'w_RAPPORTO
]
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function nuovainf() {﷯  if (m_cFunction=='new' || m_cFunction=='edit') {﷯    cp_StandardFunction('Save');﷯  } else {﷯    cp_StandardFunction('Quit');﷯  }﷯  var l_oWv = InitWvApplet();﷯  l_oWv.setValue('RAPPORTO',AsAppletValue(w_RAPPORTO));﷯  l_oWv.setValue('m_cParameterSequence',AsAppletValue('RAPPORTO'));﷯  _modifyandopen('armt_informazioni'+'?m_cWv='+URLenc(l_oWv.asString())+'&m_cAction=new&m_cAtExit=close&m_cMode=hyperlink','toolbar=0,menubar=0,directories=0,resizable=1,scrollbars=yes',null)﷯  ﷯}﷯﷯function Crea3132() {﷯  if (confirm('Confermi la creazione delle informazioni ?')) {﷯    _modifyandopen('arrt_crea_3132'+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','toolbar=0,menubar=0,directories=0,,width=800,,height=600,resizable=1,scrollbars=yes',null)﷯  }﷯}
name='UI - Functions & Procedures
I
}
autonum=[
'i_codazi,w_PRGIMPRAP
]
cndautonum=[
'
]
comment='Rapporti (AGE)
condsubtitle=True
date_creat=#2003-07-10
date_rev=#2022-12-28
dic_name='plan
entityUID='UID.ZXJSNMLZXY
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=8
grid_show=1
grid_use=1
hrefline=768
libraries=[
'LibreriaMit
'arrt_crea_3132
'Utilities
]
modcnt=316
mounting_mode=Nil
pagedisable_cond=[
'
'
'
'
'
]
pagehide_cond=[
'
'
'
'
'
]
pagenote=[
'
'
'
'
'
]
pages=5
pagesecurity_roles=[
[]
[]
[]
[]
[]
]
pagetitle=[
'Dati Base
'Operazioni
'Deleghe su rapporto
'Garantiti
'Saldi
]
px2=561
py2=171
security_roles=[
'administrators
'utenti standard
'ruolo 3
'utenti confidi
'ruolo 5
'agenzia
'area finanza
'help desk
'consultazione
'utilità
]
subtitle='w_titolo
sym_name='jnarapbo
tblautonum=[
'PRGIMPRAP
]
tpl_name='Master
vrefline=1024
work_file=[
'anadip
'personbo
'tbareegeog
'tbareegeog_p
'tbdurata
'tbdurata_p
'tbimporto
'tbimporto_p
'tbmacage
'tbplauso
'tbplauso_p
'tbrapp
'tbrappogg
'tbstati
'tbsvolgim
'tbsvolgim_p
'tbtipatt
'tbtipnat
'tbtiporisc
'tbtiporisc_p
'tbvalute
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
