* --- CodePainter Revolution Master Vers. 4.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
font='Tahoma
font_bold=True
font_points=8
get_pict='"999"
item=1
key_num='key1
len=3
name='WCCODICE
obj='campo
obj_type='N
pag=1
px=154
pxx=197
py=11
pyy=31
say_pict='"999"
uid='PJHHWQGBUG
video_len=4
I
Icpitem.CPItem
assoc_input='PJHHWQGBUG
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=1
px=109
pxx=153
py=15
pyy=31
txt_help='Codice:
uid='FZZCREAXJM
I
Icpitem.CPItem
comment='Nome Caso
createondemand=True
item=3
key_num='key2
len=60
name='WCNOMCAS
obj='campo
obj_type='C
pag=1
px=264
pxx=636
py=11
pyy=31
uid='SCCDXTUURS
video_len=61
I
Icpitem.CPItem
assoc_input='SCCDXTUURS
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=200
pxx=263
py=15
pyy=31
txt_help='Nome Caso:
uid='SKUVMDZATP
I
Icpitem.CPItem
comment='Descrizione Errore
createondemand=True
item=5
len=10
name='WCDESCRI
obj='campo
obj_type='M
pag=1
px=154
pxx=636
py=36
pyy=272
uid='XGRDYFUCPE
video_len=11
I
Icpitem.CPItem
assoc_input='XGRDYFUCPE
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=53
pxx=153
py=40
pyy=56
txt_help='Descrizione Errore:
uid='CHWTJHXRFH
I
Icpitem.CPItem
comment='Comportamento da Seguire
createondemand=True
item=7
len=10
name='WCBEHAVIOR
obj='campo
obj_type='M
pag=1
px=154
pxx=636
py=275
pyy=511
uid='YNYVYIMRFE
video_len=11
I
Icpitem.CPItem
assoc_input='YNYVYIMRFE
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=5
pxx=153
py=279
pyy=295
txt_help='Comportamento da Seguire:
uid='ZWVRZCQWEK
I
]
comment='Cases
date_creat=#2018-04-12
date_rev=#2018-04-13
dic_name='plan
entityUID='UID.UCJTVXVJIN
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
modcnt=1
px2=546
py2=148
sym_name='wu_cases
tpl_name='Master
I
*--*
*----*
