* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice Operazione
createondemand=True
edit='hide
item=1
key_num='key1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=7
pyy=27
uid='EZOXMPMLMN
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
frm_calc='Utilities.GetCallerString("SEGNO")
item=2
len=1
name='SEGNO
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=28
pyy=48
uid='DOAMVJUCOW
video_len=2
I
Icpitem.CPItem
border_color=4227136
comment='Categorie
createondemand=True
frm_cond='auto_horizontal_section
item=3
name='Categorie
obj='box
pag=1
pxx=792
pyy=127
uid='RFAIYHSGII
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_cond='auto_horizontal_section
frm_hide='w_SEGNO='A'
item=4
name='sv
obj='box
pag=1
pxx=792
py=128
pyy=218
uid='JANROHXZBL
I
Icpitem.CPItem
arch='tbcateg01
check='file
comment='Categoria 1
createondemand=True
item=5
len=2
name='CATEG01
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg01
px=96
pxx=128
py=7
pyy=27
rd_field=[
'C1CODICE
'C1DESCRI
]
rd_var=[
'w_CATEG01
'w_xC1DESCRI
]
uid='CANUTVNGFD
video_len=3
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
''O'
]
zoom_filtersvar=[
'C1CODTAB
]
zoom_title='Categoria 1
I
Icpitem.CPItem
arch='tbcateg02
check='file
comment='Categoria 2
createondemand=True
item=6
len=2
name='CATEG02
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg02
px=96
pxx=128
py=31
pyy=51
rd_field=[
'C2CODICE
'C2DESCRI
]
rd_var=[
'w_CATEG02
'w_xC2DESCRI
]
uid='IXGRJLAKIQ
video_len=3
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
''O'
]
zoom_filtersvar=[
'C2CODTAB
]
zoom_title='Categoria 2
I
Icpitem.CPItem
arch='tbcateg03
check='file
comment='Categoria 3
createondemand=True
item=7
len=2
name='CATEG03
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg03
px=96
pxx=128
py=55
pyy=75
rd_field=[
'C3CODICE
'C3DESCRI
]
rd_var=[
'w_CATEG03
'w_xC3DESCRI
]
uid='NKIXCWZJHO
video_len=3
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
''O'
]
zoom_filtersvar=[
'C3CODTAB
]
I
Icpitem.CPItem
arch='tbcateg04
check='file
comment='Categoria 1
createondemand=True
item=8
len=2
name='CATEG04
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg04
px=96
pxx=128
py=79
pyy=99
rd_field=[
'C4CODICE
'C4DESCRI
]
rd_var=[
'w_CATEG04
'w_xC4DESCRI
]
uid='JQLGHMLOKO
video_len=3
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
''O'
]
zoom_filtersvar=[
'C4CODTAB
]
zoom_title='Categoria 4
I
Icpitem.CPItem
arch='tbcateg05
check='file
comment='Categoria 1
createondemand=True
item=9
len=2
name='CATEG05
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg05
px=96
pxx=128
py=103
pyy=123
rd_field=[
'C5CODICE
'C5DESCRI
]
rd_var=[
'w_CATEG05
'w_xC5DESCRI
]
uid='QVBZSFMTVP
video_len=3
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
''O'
]
zoom_filtersvar=[
'C5CODTAB
]
zoom_title='Categoria 5
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=10
len=80
name='xC1DESCRI
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=49
pyy=69
uid='GBVDYJLYTP
video_len=81
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=11
len=80
name='xC2DESCRI
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=70
pyy=90
uid='RXNXISRYRE
video_len=81
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=12
len=80
name='xC3DESCRI
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=91
pyy=111
uid='ISDIKZUHZG
video_len=81
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=13
len=80
name='xC4DESCRI
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=112
pyy=132
uid='DVEXXFUDKO
video_len=81
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=14
len=80
name='xC5DESCRI
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=133
pyy=153
uid='XHZPSVYXMJ
video_len=81
I
Icpitem.CPItem
calc='calc
comment='Categoria
createondemand=True
dep=[
'w_CATEG01
'w_CATEG02
'w_CATEG03
'w_CATEG04
'w_CATEG05
]
edit='hide
frm_calc='fwfn_calc_categoria(w_CATEG01,w_CATEG02,w_CATEG03,w_CATEG04,w_CATEG05)
item=15
key_num='key8
len=10
name='CATEGORIA
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=154
pyy=174
uid='MWXWCHEPTG
video_len=11
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=16
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=152
pxx=640
py=11
pyy=27
txt_help='w_xC1DESCRI
uid='NRWNAJJVRA
I
Icpitem.CPItem
assoc_input='CANUTVNGFD
createondemand=True
item=17
obj='stringa
obj_type='R
pag=1
px=8
pxx=92
py=11
pyy=27
txt_help='Categoria 1:
uid='WWRYOVTMFY
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=18
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=152
pxx=640
py=35
pyy=51
txt_help='w_xC2DESCRI
uid='LNOFOPAOYD
I
Icpitem.CPItem
assoc_input='IXGRJLAKIQ
createondemand=True
item=19
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=92
py=35
pyy=51
txt_help='Categoria 2:
uid='HNQZARYXGS
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=20
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=152
pxx=640
py=59
pyy=75
txt_help='w_xC3DESCRI
uid='WBTKNDJDFF
I
Icpitem.CPItem
assoc_input='NKIXCWZJHO
createondemand=True
item=21
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=92
py=59
pyy=75
txt_help='Categoria 3:
uid='BGEVFUGGOS
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=22
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=152
pxx=640
py=83
pyy=99
txt_help='w_xC4DESCRI
uid='MWCFKQVNHF
I
Icpitem.CPItem
assoc_input='JQLGHMLOKO
createondemand=True
item=23
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=92
py=83
pyy=99
txt_help='Categoria 4:
uid='RHXCIUHRTU
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=24
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=152
pxx=640
py=107
pyy=123
txt_help='w_xC5DESCRI
uid='HADVHTQAPE
I
Icpitem.CPItem
assoc_input='QVBZSFMTVP
createondemand=True
item=25
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=92
py=107
pyy=123
txt_help='Categoria 5:
uid='GRCYFEKJWU
I
Icpitem.CPItem
calc='init
comment='Operazione Fraudolenta
condhide=True
createondemand=True
frm_calc='0
frm_hide='w_SEGNO <> 'D'
item=26
len=1
name='FLAGFRAUD
obj='campo
obj_type='N
pag=1
px=96
pxx=304
py=136
pyy=157
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Operazione Fraudolenta
]
radio_value=[
'0
'1
]
uid='QKZHBGTGRL
video_len=2
I
Icpitem.CPItem
assoc_input='BJYOWOAAQH
condhide=True
createondemand=True
frm_hide='w_SEGNO <> 'D'
item=27
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=336
pxx=504
py=139
pyy=155
txt_help='SV58724 Modalità Bonifici:
uid='XVUIFQMEIG
I
Icpitem.CPItem
comment='SV 58724 Modalità Bonifici
condhide=True
createondemand=True
frm_hide='w_SEGNO <> 'D'
item=28
len=2
name='SV58724
obj='campo
obj_type='C
pag=1
px=504
pxx=776
py=135
pyy=155
radio='combo
radio_edit=[
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
]
radio_label=[
'
'On Line - E-commerce
'On Line - Altro
'ATM
'Mobile - P2P
'Mobile - C2P
'Mobile - Altro
]
radio_value=[
'
''01'
''02'
''03'
''04'
''05'
''06'
]
uid='BJYOWOAAQH
video_len=3
I
Icpitem.CPItem
comment='Autorizzazione Forte (S/N)
condhide=True
createondemand=True
frm_hide='w_SEGNO <> 'D'
item=29
len=1
name='SV58726SCA
obj='campo
obj_type='C
pag=1
px=96
pxx=304
py=162
pyy=183
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'SV58726 Autorizzazione Forte
]
radio_value=[
''N'
''S'
]
uid='AKMFIOWCBF
video_len=2
I
Icpitem.CPItem
assoc_input='WUEMBLXMFM
condhide=True
createondemand=True
frm_hide='w_SEGNO <> 'D'
item=30
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=336
pxx=504
py=165
pyy=181
txt_help='SV58726  Schema di addebito:
uid='WFICGFEUAH
I
Icpitem.CPItem
comment='SV58726  Schema di addebito
condhide=True
createondemand=True
frm_hide='w_SEGNO <> 'D'
item=31
len=3
name='SV58726SA
obj='campo
obj_type='C
pag=1
px=504
pxx=776
py=161
pyy=181
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'SEPA CT Scheme
'SEPA CT Instant Scheme
'ON-US (CT)
'Non disponibile (CT)
]
radio_value=[
'
''396'
''397'
''398'
''399'
]
uid='WUEMBLXMFM
video_len=4
I
Icpitem.CPItem
comment='SV58726 Modalità PISP
condhide=True
createondemand=True
frm_hide='w_SEGNO <> 'D'
item=32
len=3
name='SV58726PISP
obj='campo
obj_type='C
pag=1
px=504
pxx=776
py=189
pyy=209
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Bonifici disposti da PISP
'Bonifici non disposti da PISP
]
radio_value=[
'
''395'
''396'
]
uid='NODGYYBWWX
video_len=4
I
Icpitem.CPItem
assoc_input='NODGYYBWWX
condhide=True
createondemand=True
frm_hide='w_SEGNO <> 'D'
item=33
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=336
pxx=504
py=193
pyy=209
txt_help='SV58726 Modalità PISP:
uid='VIBYCNNDWC
I
Icpitem.CPItem
comment='SOS
createondemand=True
frm_cond='horizontal_section
item=34
name='SOS
obj='box
pag=1
pxx=792
py=224
pyy=301
uid='STHOKLKHLK
I
Icpitem.CPItem
comment='Cognome Beneficiario per SOS
createondemand=True
item=35
len=50
name='C_COGNOME
obj='campo
obj_type='C
pag=1
px=192
pxx=504
py=238
pyy=258
uid='LUQZFCFSYI
video_len=51
I
Icpitem.CPItem
assoc_input='LUQZFCFSYI
createondemand=True
item=36
obj='stringa
obj_type='R
pag=1
px=8
pxx=192
py=242
pyy=258
txt_help='Cognome Beneficiario per SOS:
uid='FVAZAUXFYY
I
Icpitem.CPItem
comment='Nome Beneficiario per SOS
createondemand=True
item=37
len=30
name='C_NOME
obj='campo
obj_type='C
pag=1
px=192
pxx=384
py=266
pyy=286
uid='DXUKTRNNCS
video_len=31
I
Icpitem.CPItem
assoc_input='DXUKTRNNCS
createondemand=True
item=38
obj='stringa
obj_type='R
pag=1
px=8
pxx=192
py=270
pyy=286
txt_help='Nome Beneficiario per SOS:
uid='EYRDOOPCVW
I
Icpitem.CPItem
assoc_input='CIGEGYZWMZ
createondemand=True
item=39
obj='stringa
obj_type='R
pag=1
px=384
pxx=504
py=270
pyy=286
txt_help='Mezzo di Pagamento:
uid='VAWAJFPLKZ
I
Icpitem.CPItem
comment='Mezzo di Pagamento
createondemand=True
item=40
len=1
name='SOSPAGAM
obj='campo
obj_type='C
pag=1
px=504
pxx=776
py=266
pyy=286
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Contante
'Bonifico
'Carta di pagamento
'Altro
]
radio_value=[
'
''S'
''B'
''C'
''A'
]
uid='CIGEGYZWMZ
video_len=2
I
]
ManualBlocks={
'UI - OnLoad End
Icpmanualblocks.CPManualBlocks
code='if(Empty(w_SEGNO)&& EntityStatus()=='V'){﷯  w_SEGNO=Utilities.GetCallerString('SEGNO');﷯  HideControlsUnderCondition();﷯}
name='UI - OnLoad End
I
}
comment='Dati Aggiuntivi Frazionate Prov.
date_creat=#2014-09-18
date_rev=#2022-07-21
dic_name='plan
entityUID='UID.OGBASCFKEQ
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
libraries=[
'Utilities
]
modcnt=17
px2=387
py2=470
sym_name='xraziobo_agg
tpl_name='MasterChild
vrefline=800
work_file=[
'tbcateg01
'tbcateg02
'tbcateg03
'tbcateg04
'tbcateg05
]
I
*--*
*----*
