* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
item=1
key_num='key1
len=5
name='CODICE
obj='campo
obj_type='C
pag=1
px=80
pxx=122
py=9
pyy=29
uid='YFROOTFHWU
video_len=6
I
Icpitem.CPItem
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=43
pxx=79
py=13
pyy=29
txt_help='Codice:
uid='TIYDKIFTFE
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=60
name='DESCRI
obj='campo
obj_type='C
pag=1
px=80
pxx=504
py=36
pyy=56
uid='NVPGGTHHZJ
video_len=61
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=21
pxx=79
py=40
pyy=56
txt_help='Descrizione:
uid='TDBTLASCCU
I
Icpitem.CPItem
comment='Indice di rischio
createondemand=True
edit='show
item=5
len=3
name='RISCHIO
obj='campo
obj_type='N
pag=1
px=472
pxx=504
py=9
pyy=29
uid='WPNPIZPKPB
video_len=4
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=344
pxx=469
py=13
pyy=29
txt_help='Indice Rischio:
uid='TRTQZEAWPK
I
]
comment='Tipo di condotta
date_creat=#2008-01-24
date_rev=#2019-01-24
dic_name='plan
entityUID='UID.IAJLQKUQUD
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=3
px2=472
py2=102
sym_name='tbcondotta
tpl_name='Master
I
*--*
*----*
