* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Controllo Date
createondemand=True
edit='hide
global=True
item=1
len=1
name='gChkDate
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=920
pxx=992
py=8
pyy=28
uid='TOONMQPVUV
video_len=2
I
Icpitem.CPItem
comment='Data Variazione
createondemand=True
edit='hide
global=True
item=2
len=8
name='gDataVaria
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=920
pxx=992
py=32
pyy=52
uid='LFGKOHWHMX
video_len=9
I
Icpitem.CPItem
comment='Forza Data Trasferimento Provvisorie
createondemand=True
edit='hide
global=True
item=3
len=1
name='gFlgDTP
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=920
pxx=992
py=56
pyy=76
uid='GANBUCGIUJ
video_len=2
I
Icpitem.CPItem
comment='Dipendenza
createondemand=True
edit='hide
global=True
item=4
len=6
name='gCodDip
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=920
pxx=992
py=80
pyy=100
uid='NETSKUUHYT
video_len=7
I
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=5
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=920
pxx=992
py=104
pyy=124
uid='ITJTHOGLKB
video_len=12
I
Icpitem.CPItem
comment='Stato Operazione
createondemand=True
edit='hide
global=True
item=6
len=4
name='gStatus
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=920
pxx=992
py=128
pyy=148
uid='RTJFICEQIU
video_len=5
I
Icpitem.CPItem
calc='calc
comment='Data Operazione (Letterale)
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAOPE)
item=7
key_num='key10
len=8
name='CDATOPE
obj='campo
obj_type='C
pag=1
px=1080
pxx=1152
py=104
pyy=124
uid='HMMFTPYDJY
video_len=9
I
Icpitem.CPItem
comment='Operazione/Rapporto
createondemand=True
edit='hide
item=8
len=1
name='tipreg
obj='variabile
obj_type='C
pag=1
px=1080
pxx=1152
py=32
pyy=52
uid='EUEQFUAFLJ
video_len=2
I
Icpitem.CPItem
calc='calc
comment='Operazione/Rapporto
createondemand=True
dep=[
'w_TIPOOPRAP
]
edit='hide
frm_calc='Val(LRTrim(w_tipreg))
item=9
len=1
name='tipregn
obj='variabile
obj_type='N
pag=1
px=1080
pxx=1152
py=56
pyy=76
uid='PDZTZLKOYO
video_len=1
I
Icpitem.CPItem
comment='Data Rettifica
createondemand=True
edit='hide
frm_calc='Date()
frm_cond='w_sEdit <> 0
frm_hide='w_sEdit = 0
item=10
len=8
name='DATARETT
obj='campo
obj_type='D
pag=1
px=1080
pxx=1152
py=8
pyy=28
uid='VYBZEWHKFF
video_len=9
I
Icpitem.CPItem
comment='idbase
createondemand=True
edit='hide
item=11
key_num='key1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=1160
pxx=1232
py=32
pyy=52
uid='GJZRKYCEQW
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=12
len=2
name='TIPOINTER
obj='campo
obj_type='C
pag=1
px=1240
pxx=1312
py=32
pyy=52
uid='GZEQNHASWS
video_len=3
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''1'
item=13
len=1
name='TIPOINF
obj='campo
obj_type='C
pag=1
px=1000
pxx=1072
py=104
pyy=124
uid='SJMWVBQQMC
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=14
len=20
name='IDEREG
obj='campo
obj_type='C
pag=1
px=1240
pxx=1312
py=56
pyy=76
uid='ELYGIBUECQ
video_len=21
I
Icpitem.CPItem
createondemand=True
edit='hide
item=15
len=1
name='FLAGRAP
obj='campo
obj_type='C
pag=1
px=1000
pxx=1072
py=128
pyy=148
uid='GJNHEGPCCD
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=16
len=1
name='OPRAP
obj='campo
obj_type='C
pag=1
px=1240
pxx=1312
py=152
pyy=172
uid='DFNKPPEDZJ
video_len=2
I
Icpitem.CPItem
calc='init
comment='Stato Registrazione
createondemand=True
edit='hide
frm_calc=''0'
item=17
len=1
name='STATOREG
obj='campo
obj_type='C
pag=1
px=1000
pxx=1072
py=200
pyy=220
uid='FTYILIQWQK
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=18
len=20
name='OPERAZMOD
obj='campo
obj_type='C
pag=1
px=1000
pxx=1072
py=80
pyy=100
uid='QUZGBUHDXM
video_len=21
I
Icpitem.CPItem
createondemand=True
edit='hide
item=19
len=70
name='OPERATORE
obj='campo
obj_type='C
pag=1
px=1080
pxx=1152
py=176
pyy=196
uid='XBJWQISZUU
video_len=71
I
Icpitem.CPItem
createondemand=True
edit='hide
item=20
len=5
name='AUTOM
obj='campo
obj_type='C
pag=1
px=1000
pxx=1072
py=176
pyy=196
uid='CMPDALUODG
video_len=6
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=21
len=50
name='xdescrap
obj='variabile
obj_type='C
pag=1
px=1000
pxx=1072
py=8
pyy=28
uid='BASYRRTAZT
video_len=51
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=22
len=30
name='xDescDipe
obj='variabile
obj_type='C
pag=1
px=1000
pxx=1072
py=56
pyy=76
uid='XTYTMIYOTD
video_len=31
I
Icpitem.CPItem
comment='Data Passaggio EURO
createondemand=True
edit='hide
item=23
len=8
name='datpaseuro
obj='variabile
obj_type='D
pag=1
px=1000
pxx=1072
py=32
pyy=52
uid='DVSILWQESC
video_len=9
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=24
len=90
name='xDesReg
obj='variabile
obj_type='C
pag=1
px=1240
pxx=1312
py=80
pyy=100
uid='IXINTWAYIM
video_len=91
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=25
len=70
name='xRagSoc
obj='variabile
obj_type='C
pag=1
px=1240
pxx=1312
py=104
pyy=124
uid='AJDGOCELGQ
video_len=71
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=26
len=1
name='sEdit
obj='variabile
obj_type='N
pag=1
px=1080
pxx=1152
py=128
pyy=148
uid='ENLXDQRHAU
video_len=1
I
Icpitem.CPItem
createondemand=True
edit='hide
item=27
len=100
name='errmsg
obj='variabile
obj_type='C
pag=1
px=1000
pxx=1072
py=152
pyy=172
uid='JPKJWTTRJD
video_len=101
I
Icpitem.CPItem
createondemand=True
edit='hide
item=28
len=1
name='test
obj='variabile
obj_type='C
pag=1
px=1240
pxx=1312
py=128
pyy=148
uid='IQWRNBFCNW
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=29
len=1
name='Aggiorna
obj='variabile
obj_type='C
pag=1
px=1080
pxx=1152
py=200
pyy=220
uid='UPFGYBXLBH
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=30
len=1
name='FLAGRAP2
obj='campo
obj_type='C
pag=1
px=1240
pxx=1312
py=176
pyy=196
uid='TYVJFJIPIP
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=31
len=10
name='lancio
obj='variabile
obj_type='N
pag=1
px=1160
pxx=1232
py=56
pyy=76
uid='QFWHGEGPSP
video_len=11
I
Icpitem.CPItem
calc_event=[
'Record Deleted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''CANCELLAZIONE'
''XAPOPEBO'
'w_IDBASE
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Cancellazione record
createondemand=True
item=32
obj='calcolo
pag=1
px=1080
pxx=1232
py=296
pyy=322
uid='OEZVQSLBRM
I
Icpitem.CPItem
calc_event=[
'Record Updated
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''VARIAZIONE'
''XAPOPEBO'
'w_IDBASE
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Variazione record
createondemand=True
item=33
obj='calcolo
pag=1
px=920
pxx=1072
py=296
pyy=322
uid='KGBNFVNJHO
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Inserted
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_writelog
'arrt_crea_idereg
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
''NUOVO RECORD'
''XAPOPEBO'
'w_IDBASE
]
'1
[
''I'
'w_IDBASE
''P'
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[
'pTab
'pIDB
'pTipo
]
}
calc_type=[
'batch
'batch
]
comment='Inserimento Record
createondemand=True
item=34
obj='calcolo
pag=1
px=920
pxx=1072
py=328
pyy=354
uid='FMZMADCIPT
I
Icpitem.CPItem
comment='Progressivo Import
createondemand=True
edit='hide
item=35
len=15
name='PRGIMPINF
obj='campo
obj_type='N
pag=1
px=1160
pxx=1232
py=8
pyy=28
uid='PPAASPMMPU
video_len=16
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Date()
item=36
len=8
name='dataoggi
obj='variabile
obj_type='D
pag=1
px=1080
pxx=1152
py=80
pyy=100
uid='HVQGKGJVES
video_len=10
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=37
len=30
name='CITINT
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1232
py=80
pyy=100
uid='VHTRBGOCXJ
video_len=31
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=38
len=30
name='CITDIP
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1232
py=104
pyy=124
uid='QDCORNZSPD
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=39
len=2
name='PROVDIP
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1232
py=128
pyy=148
uid='YZTYEWPJXF
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=40
len=6
name='CABDIP
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1232
py=152
pyy=172
uid='CIHDCFJMVK
video_len=7
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=41
len=2
name='PROVINT
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1232
py=176
pyy=196
uid='IOIBUKEUWW
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=42
len=6
name='CABINT
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1232
py=200
pyy=220
uid='LVRFJDKLMI
video_len=7
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_event=[
'Blank
'Insert start
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_DESCCIT := iif(Empty(w_CODDIPE),w_CITINT,w_CITDIP)
'w_PROVINCIA := iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
'w_CODCAB := iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
]
calc_type=[
'var
'var
'var
]
comment='Calcola Città, Provincia e CAB Intestatario o dipendenza
createondemand=True
dep=[
'w_CODINTER
'w_CODDIPE
]
item=43
obj='calcolo
pag=1
px=920
pxx=1232
py=264
pyy=290
uid='WKUMXNRIRT
I
Icpitem.CPItem
calc='calc
comment='Data Registrazione in carattere
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAREG)
item=44
key_num='key13
len=8
name='CDATREG
obj='campo
obj_type='C
pag=1
px=1000
pxx=1072
py=224
pyy=244
uid='AHTQHIEAFS
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''O'
item=45
len=1
name='filtro
obj='variabile
obj_type='C
pag=1
px=1080
pxx=1152
py=224
pyy=244
uid='XWVXIXABSO
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=46
len=1
name='FLAGLIRE
obj='campo
obj_type='C
pag=1
px=1160
pxx=1232
py=224
pyy=244
uid='NSWBHTNGSX
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=47
len=3
name='VALUTA
obj='campo
obj_type='C
pag=1
px=1240
pxx=1312
py=8
pyy=28
uid='TFSCWDPBTA
video_len=4
I
Icpitem.CPItem
border_color=0
comment='Altri Soggetti Operanti
createondemand=True
frm_cond='collapsible
item=1
layer_group='Altri
name='ALTRISOGG
obj='box
pag=2
px=8
pxx=904
py=56
pyy=376
uid='ZXKFTKZCJE
I
Icpitem.CPItem
arch='xoginfo
auto_expand=True
createondemand=False
item=2
name='Soggetti Agenti per Conto Inform.
obj='link_PC
obj_type='E
pag=2
prg_zoom='ardt_provsoginfo
px=160
pxx=773
py=72
pyy=358
rd_key='w_IDBASE
uid='DUGPTCZBRI
wr_field=[
'RAPCOL
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
arch='xiduciabo
auto_expand=True
createondemand=False
frm_hide='w_DATAOPE < CharToDate('20140101')
item=3
name='Soggetti conto informazioni
obj='link_PC
obj_type='E
pag=2
prg_zoom='ardt_xiduciabo
px=144
pxx=781
py=392
pyy=648
rd_key='w_IDBASE
uid='WYSOGTWVYA
wr_field=[
'RAPCOL
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
comment='Altri Titolari Effetti
condhide=True
createondemand=True
frm_calc='collapsed
frm_cond='collapsible
frm_hide='w_DATAOPE < CharToDate('20230101')
item=4
layer_group='Altri
name='TITOLARI
obj='box
pag=2
px=8
pxx=904
py=672
pyy=954
uid='EGKLPQESRU
I
Icpitem.CPItem
arch='xerzistirap
auto_expand=True
createondemand=False
item=5
name='LinkPC
obj='link_PC
obj_type='E
pag=2
prg_zoom='ardt_xerzistirap
px=144
pxx=784
py=712
pyy=938
uid='NOKYMTFBFL
wr_field=[
'IDFILEBO
]
wr_var=[
'w_IDBASE
]
I
Icpitem.CPItem
border_color=0
comment='Fiducianti
condhide=True
createondemand=True
frm_calc='collapsed
frm_cond='collapsible
frm_hide='w_DATAOPE < CharToDate('20140101')
item=6
layer_group='Altri
name='FIDUCIANTI
obj='box
pag=2
px=8
pxx=904
py=384
pyy=664
uid='LTJVEGZAIT
I
Icpitem.CPItem
border_color=4227136
comment='Intermediario/Dipendenza
createondemand=True
frm_cond='horizontal_section
item=48
name='Intermediario
obj='box
pag=1
px=8
pxx=904
pyy=48
uid='KTBKPUIVLZ
I
Icpitem.CPItem
arch='intermbo
calc='calc
check='file
comment='Codice Intermediario
createondemand=True
edit='show
font='Arial
font_bold=True
font_points=8
frm_calc='w_gIntemediario
item=49
len=11
name='CODINTER
obj='campo
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=152
pxx=230
py=16
pyy=37
rd_field=[
'CODINTER
'DATANASC
'CODCAB
'PROVINCIA
'DESCCIT
'TIPINTER
]
rd_var=[
'w_CODINTER
'w_datpaseuro
'w_CABINT
'w_PROVINT
'w_CITINT
'w_TIPOINTER
]
uid='JVZQIVEGBJ
video_len=12
I
Icpitem.CPItem
arch='anadip
calc='init
check='file
comment='Codice Dipendenza
cond=True
createondemand=True
font='Arial
font_points=8
frm_calc='w_gCodDip
frm_cond='not(Utilities.IsInGroup(3))
item=50
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=280
pxx=328
py=16
pyy=37
rd_field=[
'CODDIP
'DESCRIZ
'DESCCIT
'PROVINCIA
'CAB
]
rd_var=[
'w_CODDIPE
'w_xDescDipe
'w_CITDIP
'w_PROVDIP
'w_CABDIP
]
src_key=2
uid='XSIPBNXGHK
video_len=7
zoom='stdz
zoom_title='Dipendenze
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=51
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=72
pxx=150
py=20
pyy=37
txt_help='Intermediario:
uid='AXLBHWEBRA
I
Icpitem.CPItem
comment='Città Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=52
len=30
name='DESCCIT
obj='campo
obj_type='C
pag=1
px=544
pxx=742
py=16
pyy=37
uid='GTGZXUQXTV
video_len=32
I
Icpitem.CPItem
comment='Provincia Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=53
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=1
px=774
pxx=798
py=16
pyy=37
uid='YYEANTLIIE
video_len=3
I
Icpitem.CPItem
comment='CAB Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=54
len=6
name='CODCAB
obj='campo
obj_type='C
pag=1
px=832
pxx=893
py=16
pyy=37
uid='VDKKUGUMEB
video_len=7
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=55
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=237
pxx=277
py=20
pyy=37
txt_help='Dipen.:
uid='XGVTUHQDRX
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=56
obj='stringa
obj_type='R
pag=1
px=515
pxx=543
py=20
pyy=37
txt_help='Città:
uid='KKTFFUWQXX
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=57
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=749
pxx=771
py=20
pyy=37
txt_help='Pr.:
uid='ATZABYJTFS
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=58
obj='stringa
obj_type='R
pag=1
px=802
pxx=829
py=20
pyy=37
txt_help='CAB:
uid='PMDOWBVORJ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_points=8
item=59
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=348
pxx=512
py=20
pyy=37
txt_help='w_xDescDipe
uid='RUHPTHZWPU
I
Icpitem.CPItem
border_color=4227136
comment='DATI BASE
createondemand=True
frm_cond='horizontal_section
item=60
name='DATIBASE
obj='box
pag=1
px=8
pxx=904
py=56
pyy=224
uid='MMRLCYYISA
I
Icpitem.CPItem
comment='INTESTATARI
condcollapse=True
condexpand=True
createondemand=True
frm_collapse='At(w_TIPOOPRAP,'|25|28|39|40|41|47') > 0 or Empty(w_TIPOOPRAP)
frm_cond='horizontal_section
frm_expand='At(w_TIPOOPRAP,'|25|28|39|40|41|47') = 0  and not(Empty(w_TIPOOPRAP))
item=61
layer_group='DETTAGLIO
name='INTESTATARI
obj='box
pag=1
px=8
pxx=904
py=225
pyy=575
uid='WMBIUHHCFT
I
Icpitem.CPItem
comment='DELEGATI
condcollapse=True
condexpand=True
createondemand=True
frm_collapse='At(w_TIPOOPRAP,'|25|28|39|40|41|47') = 0 or Empty(w_TIPOOPRAP)
frm_cond='horizontal_section
frm_expand='At(w_TIPOOPRAP,'|25|28|39|40|41|47') > 0 and not(Empty(w_TIPOOPRAP))
item=62
layer_group='DETTAGLIO
name='DELEGATI
obj='box
pag=1
px=8
pxx=904
py=583
pyy=927
uid='BJHZWDCHTX
I
Icpitem.CPItem
arch='xntestbo
auto_expand=True
cond=True
createondemand=False
frm_cond='At(w_TIPOOPRAP,'|25|28|39|40|41|47') = 0 and not(Empty(w_TIPOOPRAP))
item=63
name='Informazioni
obj='link_PC
obj_type='E
pag=1
prg_zoom='ardt_provinformazioni
px=80
pxx=883
py=232
pyy=558
rd_field=[
'TIPORAP
]
rd_var=[
'w_FLAGRAP
]
uid='ZFLICMSKTV
wr_field=[
'RAPPORTO
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
arch='xelegabo
auto_expand=True
cond=True
createondemand=False
frm_cond='At(w_TIPOOPRAP,'|25|28|39|40|41|47') > 0 and not(Empty(w_TIPOOPRAP))
item=64
name='Deleghe
obj='link_PC
obj_type='E
pag=1
prg_zoom='ardt_pdelegabo
px=24
pxx=893
py=590
pyy=909
rd_field=[
'TIPORAP
]
rd_var=[
'w_FLAGRAP
]
uid='RSWMQMMVEI
wr_field=[
'RAPPORTO
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
arch='knarapbo
check='file
createondemand=True
get_pict='"@!"
item=65
key_num='key3
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=168
pxx=334
py=72
pyy=92
rd_field=[
'RAPPORTO
'DESCRAP
'TIPORAP
]
rd_var=[
'w_RAPPORTO
'w_xdescrap
'w_FLAGRAP
]
say_pict='"@!"
src_key=2
uid='ROFCOTWPXY
video_len=26
zoom='stdz
zoom_title='Rapporti in essere
I
Icpitem.CPItem
calc='defa
check='check
comment='Data Operazione
createondemand=True
frm_calc='Date()
frm_check='w_DATAREG >= w_DATAOPE
frm_warn='DateDiff(w_DATAOPE,w_DATAREG) <= 30
item=66
key_num='key7
len=8
name='DATAOPE
obbl=True
obj='campo
obj_type='D
pag=1
px=168
pxx=248
py=100
pyy=120
txt_error='La data di registrazione deve essere maggiore o uguale a quella dell'informazione
txt_warn='La differenza tra Data Operazione e Data Registrazione non deve superare i 30 gg
uid='OHLAYQXDKA
video_len=9
zoom='stdz
I
Icpitem.CPItem
calc='init
check='check
comment='Data registrazione
cond=True
createondemand=True
dep=[
'w_DATAOPE
]
frm_calc='Date()
frm_check='w_DATAREG >= w_DATAOPE
frm_cond='w_gChkDate <> 'U' and w_gChkDate <> 'B' and w_gFlgDTP=0
frm_warn='DateDiff(w_DATAOPE,w_DATAREG) <= 30
item=67
key_num='key4
len=8
name='DATAREG
obbl=True
obj='campo
obj_type='D
pag=1
px=720
pxx=800
py=96
pyy=116
txt_error='La data di registrazione deve essere maggiore o uguale a quella dell'informazione
txt_warn='La differenza tra Data Operazione e Data Registrazione non deve superare i 30 gg
uid='SNCWUQDNDY
video_len=9
zoom='stdz
I
Icpitem.CPItem
arch='tbtipreg
cb_kfld='CODICE
cb_ofld='CODICE
cb_table='qbe_tbtipregno1.vqr
cb_vfld='DES1
check='file
comment='Tipo Informazione
createondemand=True
item=68
key_num='key5
len=2
name='TIPOOPRAP
obbl=True
obj='campo
obj_type='C
pag=1
px=168
pxx=536
py=128
pyy=148
radio='table
rd_field=[
'CODICE
'DES1
'TIPREG
]
rd_var=[
'w_TIPOOPRAP
'w_xDesReg
'w_tipreg
]
src_key=2
txt_help='%w_TIPOOPRAP%
uid='INPSVTNSOS
video_len=3
zoom_title='Tipo Registrazione
I
Icpitem.CPItem
arch='personbo
check='file
comment='Soggetto Operante Conto Terzi
condhide=True
createondemand=True
frm_check='arfn_chksogg(w_CONNESOPER,'8')
frm_hide='arfn_view_soct(w_DATAOPE,w_TIPOOPRAP,'V')
frm_warn='arfn_chkdatdoc(w_CONNESOPER,w_DATAREG)
item=69
key_num='key6
len=16
name='CONNESOPER
obj='campo
obj_type='C
pag=1
px=168
pxx=276
py=155
pyy=175
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONNESOPER
'w_xRagSoc
]
src_key=2
txt_error='%ERRORMESSAGE%
txt_warn='%ERRORMESSAGE%
uid='RYTLUFEGUP
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
arch='tbtipleg
cb_kfld='TPCODICE
cb_table='qbe_tipileg.vqr
cb_vfld='TPDESCRI
check='file
comment='Tipo Legame Sogg.
condhide=True
createondemand=True
frm_hide='arfn_view_soct(w_DATAOPE,w_TIPOOPRAP,'T')
item=70
len=1
name='TIPOLEG
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tipileg
px=168
pxx=504
py=183
pyy=203
radio='dyn
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'w_CDATOPE
'w_filtro
]
radio_value=[
'
'w_CDATOPE
'w_filtro
]
rd_field=[
'TIPLEG
]
rd_var=[
'w_TIPOLEG
]
txt_help='%w_TIPOLEG%
uid='HSMPABEPMD
video_len=55
I
Icpitem.CPItem
createondemand=True
item=71
obj='stringa
obj_type='R
pag=1
px=8
pxx=166
py=132
pyy=148
txt_help='Tipo Informazione:
uid='LVOYMIPKXE
I
Icpitem.CPItem
comment='Numero Progressivo
createondemand=True
edit='show
item=72
key_num='key2
len=11
name='NUMPROG
obj='campo
obj_type='C
pag=1
px=408
pxx=504
py=96
pyy=116
uid='KRPGPQZJIR
video_len=12
I
Icpitem.CPItem
createondemand=True
item=73
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=312
pxx=405
py=100
pyy=116
txt_help='N° Progressivo:
uid='WOEAIUGKOM
I
Icpitem.CPItem
createondemand=True
item=74
obj='stringa
obj_type='R
pag=1
px=592
pxx=719
py=100
pyy=116
txt_help='Data registrazione:
uid='ZMONPCZVBO
I
Icpitem.CPItem
createondemand=True
item=75
obj='stringa
obj_type='R
pag=1
px=47
pxx=166
py=104
pyy=120
txt_help='Data Operazione:
uid='XVSGAMCJTW
I
Icpitem.CPItem
createondemand=True
item=76
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=55
pxx=166
py=76
pyy=92
txt_help='Rapporto:
uid='LVDWSCCIIN
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=77
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=360
pxx=800
py=76
pyy=92
txt_help='w_xdescrap
uid='ROEEFYEJBO
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='arfn_view_soct(w_DATAOPE,w_TIPOOPRAP,'T')
item=78
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=166
py=187
pyy=203
txt_help='"Tipo Legame Sogg.:"
uid='VKQGQAJPMH
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='arfn_view_soct(w_DATAOPE,w_TIPOOPRAP,'V')
item=79
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=166
py=159
pyy=175
txt_help='iif(w_DATAOPE < CharToDate('20100601'),'Soggetto Agente x conto:',iif(w_DATAOPE > CharToDate('20131231'),'Esecutore:',''))
uid='PLNAAWAXXR
I
Icpitem.CPItem
color=10485760
condhide=True
createondemand=True
font='Tahoma
font_italic=True
font_points=8
frm_hide='arfn_view_soct(w_DATAOPE,w_TIPOOPRAP,'V')
item=80
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=304
pxx=600
py=159
pyy=175
txt_help='w_xRagSoc
uid='ARLCJESUHN
I
Icpitem.CPItem
color=255
condhide=True
createondemand=True
font='Tahoma
font_italic=True
font_points=8
frm_hide='not(Empty(LRTrim(w_xRagSoc))) or Empty(w_CONNESOPER)
item=81
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=304
pxx=600
py=159
pyy=175
txt_help='Soggetto non presente in anagrafica
uid='LPCLBCMYBE
I
Icpitem.CPItem
comment='ID Registrazione
createondemand=True
edit='show
frm_calc='DateToChar(w_DATAOPE)+w_NUMPROG+LibreriaMit.StatoReg('OPERAZBO',w_STATOREG)
item=82
len=20
name='IDEREG
obj='campo
obj_type='C
pag=1
px=720
pxx=858
py=128
pyy=148
uid='KHYCSRMDGJ
video_len=22
I
Icpitem.CPItem
assoc_input='KHYCSRMDGJ
createondemand=True
item=83
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=592
pxx=719
py=132
pyy=148
txt_help='A03. ID Registrazione:
uid='NOCRBBFOUY
I
Icpitem.CPItem
border_color=4227136
comment='Intermediario/Dipendenza
createondemand=True
frm_cond='horizontal_section
item=7
name='Intermediario
obj='box
pag=2
px=8
pxx=904
pyy=48
uid='YCTBVNLZSK
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=8
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=72
pxx=150
py=20
pyy=37
txt_help='Intermediario:
uid='VJHGEJLSKM
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=9
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=237
pxx=277
py=20
pyy=37
txt_help='Dipen.:
uid='TGFGXLNJGM
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=10
obj='stringa
obj_type='R
pag=2
px=515
pxx=543
py=20
pyy=37
txt_help='Città:
uid='DPYJDBXPUD
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=11
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=749
pxx=771
py=20
pyy=37
txt_help='Pr.:
uid='IRVPTXCSTC
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=12
obj='stringa
obj_type='R
pag=2
px=802
pxx=829
py=20
pyy=37
txt_help='CAB:
uid='ZWATUBQOIB
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_points=8
item=13
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=336
pxx=512
py=19
pyy=36
txt_help='w_xDescDipe
uid='VODVVAXWLX
I
Icpitem.CPItem
createondemand=True
edit='show
item=14
len=11
name='CODINTER
nonlocal=True
obj='variabile
obj_type='C
pag=2
px=152
pxx=230
py=16
pyy=36
table_field=True
uid='ZTXEUOXXIE
video_len=12
I
Icpitem.CPItem
createondemand=True
edit='show
item=15
len=6
name='CODDIPE
nonlocal=True
obj='variabile
obj_type='C
pag=2
px=272
pxx=328
py=16
pyy=36
table_field=True
uid='BRGHYFSDHY
video_len=7
I
Icpitem.CPItem
createondemand=True
edit='show
item=16
len=30
name='DESCCIT
nonlocal=True
obj='variabile
obj_type='C
pag=2
px=552
pxx=744
py=16
pyy=36
table_field=True
uid='PZJOZFRYQW
video_len=31
I
Icpitem.CPItem
createondemand=True
edit='show
item=17
len=2
name='PROVINCIA
nonlocal=True
obj='variabile
obj_type='C
pag=2
px=776
pxx=800
py=16
pyy=36
table_field=True
uid='WBNNXNUZER
video_len=3
I
Icpitem.CPItem
createondemand=True
edit='show
item=18
len=6
name='CODCAB
nonlocal=True
obj='variabile
obj_type='C
pag=2
px=832
pxx=888
py=16
pyy=36
table_field=True
uid='BCBQLPOXMG
video_len=7
I
Icpitem.CPItem
comment='Flag Somma Titolari
createondemand=True
item=19
len=1
name='FLAGTIT
obj='campo
obj_type='N
pag=2
px=144
pxx=784
py=688
pyy=709
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Comprendere anche titolari intestatario rapporto in estrazione scarico Ministeriale
]
radio_value=[
'0
'1
]
uid='WKYJJJVZEF
video_len=2
I
]
ManualBlocks={
'UI - Calculate
Icpmanualblocks.CPManualBlocks
code='FrameRef('ardt_provinformazioni').Calculate()﷯FrameRef('ardt_provinformazioni').DoUpdate(true)﷯FrameRef('ardt_pdelegabo').Calculate()﷯FrameRef('ardt_pdelegabo').DoUpdate(true)﷯FrameRef('ardt_provsoginfo').Calculate()﷯FrameRef('ardt_provsoginfo').DoUpdate(true)﷯FrameRef('ardt_xiduciabo').Calculate()﷯FrameRef('ardt_xiduciabo').DoUpdate(true)﷯FrameRef('ardt_xerzistirap').Calculate()﷯FrameRef('ardt_xerzistirap').DoUpdate(true)﷯﷯
name='UI - Calculate
I
'UI - OnLoad End
Icpmanualblocks.CPManualBlocks
code='if (m_cFunction=='new') {﷯ // Ctrl('TXFLNDGZME').src='ardt_provinformazioni?m_bInnerChild=true&m_cAction=editload&RAPPORTO='+w_RAPPORTO+'&m_bRowsChild=false'﷯ // Ctrl('QTQZNCCEFV').src='ardt_pdelegabo?m_bInnerChild=true&m_cAction=editload&RAPPORTO='+w_RAPPORTO+'&m_bRowsChild=false'      ﷯ // Ctrl('IXHEMDOSUG').src='ardt_provsoginfo?m_bInnerChild=true&m_cAction=editload&RAPCOL='+w_RAPPORTO+'&m_bRowsChild=false'      ﷯ // Ctrl('BZLPIJZENB').src='ardt_xiduciabo?m_bInnerChild=true&m_cAction=editload&RAPCOL='+w_RAPPORTO+'&m_bRowsChild=false'        ﷯  Ctrl('ZFLICMSKTV').src='ardt_provinformazioni?m_bInnerChild=true&m_cAction=editload&RAPPORTO='+w_RAPPORTO+'&m_bRowsChild=false'﷯  Ctrl('RSWMQMMVEI').src='ardt_pdelegabo?m_bInnerChild=true&m_cAction=editload&RAPPORTO='+w_RAPPORTO+'&m_bRowsChild=false'      ﷯  Ctrl('DUGPTCZBRI').src='ardt_provsoginfo?m_bInnerChild=true&m_cAction=editload&RAPCOL='+w_RAPPORTO+'&m_bRowsChild=false'      ﷯  Ctrl('WYSOGTWVYA').src='ardt_xiduciabo?m_bInnerChild=true&m_cAction=editload&RAPCOL='+w_RAPPORTO+'&m_bRowsChild=false'                      ﷯  Ctrl('NOKYMTFBFL').src='ardt_xerzistirap?m_bInnerChild=true&m_cAction=editload&RAPCOL='+w_RAPPORTO+'&m_bRowsChild=false'                        ﷯}﷯
name='UI - OnLoad End
I
}
autonum=[
'i_codazi,w_IDBASE
'i_codazi,w_NUMPROG
'i_codazi,w_PRGIMPINF
]
cndautonum=[
'
'
'
]
comment='Informazioni su rapporti (Provvisorio)
date_creat=#2003-09-12
date_rev=#2023-11-29
dic_name='plan
entityUID='UID.PTXJJJFHOK
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=8
grid_show=1
grid_use=1
hrefline=600
libraries=[
'LibreriaMit
'Utilities
]
modcnt=255
mounting_mode=Nil
pagedisable_cond=[
'
'
]
pagehide_cond=[
'
'w_DATAOPE > CharToDate('20100531') and w_DATAOPE < CharToDate('20140101')
]
pagenote=[
'
'
]
pages=2
pagesecurity_roles=[
[]
[]
]
pagetitle=[
'Dati
'Altri Soggetti Agenti Conto Terzi / Altri Esecutori
]
px2=543
py2=1185
security_roles=[
'Administrators
'Utenti standard
'Ruolo 3
'Utenti Confidi
'Ruolo 5
'agenzia
'Area Finanza
'Help desk
'Consultazione
]
sym_name='xapopebo
tblautonum=[
'PRGPINFO1
'PRGPINFO2
'PRGIMPINF
]
tpl_name='Master
vrefline=800
work_file=[
'anadip
'tbtipleg
'tbtipreg
'personbo
'intermbo
'xnarapbo
'knarapbo
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
