* --- CodePainter Revolution Master Vers. 4.2
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=704
py=7
pyy=70
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='Codice
createondemand=True
item=1
key_num='key1
len=5
name='CODSTA
obj='campo
obj_type='C
pag=1
px=96
pxx=152
py=14
pyy=34
uid='WXGOCNXMMY
video_len=6
I
Icpitem.CPItem
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=59
pxx=95
py=18
pyy=34
txt_help='Codice:
uid='OZNDYYDBLY
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=40
name='DESCRI
obj='campo
obj_type='C
pag=1
px=240
pxx=492
py=14
pyy=34
uid='QNVZYIVBZB
video_len=41
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=181
pxx=239
py=18
pyy=34
txt_help='Descrizione:
uid='FQFUYMCBDC
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Sigla
createondemand=True
item=5
len=3
name='SIGLA
obj='campo
obj_type='C
pag=1
px=96
pxx=134
py=42
pyy=62
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_SIGLA
'w_xDESCRI
]
uid='JRJGWESTVE
video_len=5
zoom='stdz
zoom_title='Tabella Standard Stati
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=17
pxx=95
py=46
pyy=62
txt_help='Stato Collegato:
uid='SGGIOYRKTN
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=40
name='xDESCRI
obj='variabile
obj_type='C
pag=1
px=712
pxx=964
py=7
pyy=27
uid='RXXARNAHQL
video_len=41
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=160
pxx=416
py=46
pyy=62
txt_help='w_xDESCRI
uid='JKTDOFMWFL
I
]
autonum=[
'i_codazi,w_CODSTA
]
cndautonum=[
'
]
comment='MTSTATI
date_creat=#2011-05-31
date_rev=#2011-05-31
dic_name='plan
entityUID='UID.IJNRSGPLNO
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=1
px2=352
py2=125
sym_name='mtstati
tblautonum=[
'PRGMTSTATI
]
tpl_name='Master
work_file=[
'tbstati
]
work_filter=[
'
]
I
*--*
*----*
