* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key1
len=2
name='TIPDOC
obj='campo
obj_type='C
pag=1
px=88
pxx=120
py=14
pyy=34
uid='UZYCBNGKAF
video_len=3
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=1
px=40
pxx=82
py=18
pyy=34
txt_help='Codice:
uid='WHIORQWGET
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=30
name='DESCRI
obj='campo
obj_type='C
pag=1
px=224
pxx=432
py=14
pyy=34
uid='LQAMKFKRGQ
video_len=31
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=152
pxx=220
py=18
pyy=34
txt_help='Descrizione:
uid='PHRWRIONIJ
I
Icpitem.CPItem
arch='tbtipdoc
check='file
comment='Codice AUI
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=5
len=2
name='AUIDOC
obj='campo
obj_type='C
pag=1
px=88
pxx=120
py=45
pyy=65
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_AUIDOC
'w_xDESAUI
]
src_key=2
uid='WYPHZRRMGV
video_len=3
zoom='stdz
zoom_title='Tipologie Documenti (AUI)
I
Icpitem.CPItem
assoc_input='WYPHZRRMGV
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=18
pxx=88
py=49
pyy=65
txt_help='Codice AUI:
uid='YWZSAHPUTQ
I
Icpitem.CPItem
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=134
pxx=220
py=49
pyy=65
txt_help='Desc. AUI:
uid='OWMOOHYQLG
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='show
item=8
len=30
name='xDESAUI
obj='variabile
obj_type='C
pag=1
px=224
pxx=432
py=45
pyy=65
uid='RGQHLJWUDB
video_len=31
I
Icpitem.CPItem
comment='Anni Data Rilascio Inferiore
createondemand=True
item=9
len=2
name='DISANNIMIN
obj='campo
obj_type='N
pag=1
px=224
pxx=248
py=72
pyy=92
uid='ZBLQZMCQSQ
video_len=3
I
Icpitem.CPItem
assoc_input='ZBLQZMCQSQ
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=77
pxx=224
py=76
pyy=92
txt_help='Anni Data Rilascio Inferiore:
uid='ABRRPNTPRU
I
Icpitem.CPItem
comment='Anni Data Rilascio Superiore
createondemand=True
item=11
len=2
name='DISANNIMAX
obj='campo
obj_type='N
pag=1
px=224
pxx=248
py=99
pyy=119
uid='SCVXMYQYIE
video_len=3
I
Icpitem.CPItem
assoc_input='SCVXMYQYIE
createondemand=True
item=12
obj='stringa
obj_type='R
pag=1
px=73
pxx=224
py=103
pyy=119
txt_help='Anni Data Rilascio Superiore:
uid='UYWOZMRGSO
I
]
comment='Tipologie Documenti
date_creat=#2003-07-10
date_rev=#2018-11-19
dic_name='plan
entityUID='UID.SEPZCVMDTR
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=6
mounting_mode=Nil
px2=460
py2=102
sym_name='cgo_tipdoc
tpl_name='Master
work_file=[
'tbtipdoc
]
work_filter=[
'
]
I
*--*
*----*
