* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
item=1
key_num='key1
len=3
name='CODICE
obj='campo
obj_type='C
pag=1
px=80
pxx=112
py=9
pyy=29
uid='TNOGQPIWSU
video_len=4
I
Icpitem.CPItem
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=43
pxx=79
py=13
pyy=29
txt_help='Codice:
uid='OTJOMZNBJG
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=100
name='DESCRI
obj='campo
obj_type='C
pag=1
px=80
pxx=696
py=36
pyy=56
uid='BGMMOQKKPH
video_len=101
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=21
pxx=79
py=40
pyy=56
txt_help='Descrizione:
uid='QKTFSMGQWL
I
Icpitem.CPItem
comment='Indice di rischio
createondemand=True
edit='show
item=5
len=3
name='RISCHIO
obj='campo
obj_type='N
pag=1
px=664
pxx=694
py=7
pyy=27
uid='WPNPIZPKPB
video_len=4
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=512
pxx=661
py=11
pyy=27
txt_help='Indice Rischio:
uid='TRTQZEAWPK
I
]
comment='Tipologia Rischio
date_creat=#2008-11-19
date_rev=#2019-01-24
dic_name='plan
entityUID='UID.VOFGXFAEPG
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=2
px2=718
py2=171
sym_name='tbtiporisc
tpl_name='Master
I
*--*
*----*
