* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Numero Segnalazione
createondemand=True
edit='show
get_pict='"9999999999"
item=1
key_num='key1
len=10
name='SOSCODICE
obj='campo
obj_type='N
pag=1
px=136
pxx=208
py=7
pyy=27
say_pict='"9999999999"
uid='IFUSPOLLJT
video_len=11
I
Icpitem.CPItem
comment='Dipendenza
createondemand=True
edit='hide
global=True
item=2
len=6
name='gCodDip
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=872
pxx=944
py=7
pyy=27
uid='MXVBBJKKQI
video_len=7
I
Icpitem.CPItem
back_color=16711680
color=65535
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=3
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=16
pxx=840
py=105
pyy=124
txt_help='Dati anagrafici del segnalante
uid='VQQEIXPUTK
I
Icpitem.CPItem
comment='INFORMAZIONI INERENTI L'OPERAZIONE OGGETTO DELLA SEGNALAZIONE
createondemand=True
frm_cond='horizontal_section
item=4
name='Operazione
obj='box
pag=1
px=8
pxx=848
py=224
pyy=525
uid='THCSTTAUJY
I
Icpitem.CPItem
assoc_input='IFUSPOLLJT
createondemand=True
item=5
obj='stringa
obj_type='R
pag=1
px=18
pxx=135
py=11
pyy=27
txt_help='Numero Segnalazione:
uid='KMHQEVWVNK
I
Icpitem.CPItem
arch='anadip
calc='calc
check='file
comment='Agenzia di Riferimento
cond=True
createondemand=True
dep=[
'w_SOSCODICE
]
frm_calc='w_gCodDip
frm_cond='False
item=6
key_num='key2
len=6
name='SOSCODDIP
obj='campo
obj_type='C
pag=1
prg_zoom='armt_anadip
px=352
pxx=408
py=7
pyy=27
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_SOSCODDIP
'w_xdesdip
]
uid='DHBRXDCHIH
video_len=7
I
Icpitem.CPItem
assoc_input='DHBRXDCHIH
createondemand=True
item=7
obj='stringa
obj_type='R
pag=1
px=229
pxx=351
py=11
pyy=27
txt_help='Agenzia di Riferimento:
uid='UDWQJSNCSD
I
Icpitem.CPItem
comment='N° Telefono
createondemand=True
item=8
len=15
name='SOSSEGNANT
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=238
py=70
pyy=90
uid='NHTTQSKNCE
video_len=16
I
Icpitem.CPItem
comment='N° Fax
createondemand=True
item=9
len=15
name='SOSSEGNAFAX
obbl=True
obj='campo
obj_type='C
pag=1
px=368
pxx=470
py=70
pyy=90
uid='IRAARTIBBY
video_len=16
I
Icpitem.CPItem
comment='EMail
createondemand=True
item=10
len=40
name='SOSSEGNAEM
obbl=True
obj='campo
obj_type='C
pag=1
px=584
pxx=840
py=70
pyy=90
uid='CGKCUTXIQV
video_len=41
I
Icpitem.CPItem
comment='Codice Fiscale Segnalante
createondemand=True
get_pict='"@!"
item=11
key_num='key3
len=16
name='SOSSEGNACF
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=244
py=133
pyy=153
say_pict='"@!"
uid='UVDPOGERZK
video_len=17
I
Icpitem.CPItem
comment='Cognome
createondemand=True
get_pict='"@!"
item=12
key_num='key5
len=30
name='SOSSEGNACOG
obbl=True
obj='campo
obj_type='C
pag=1
px=360
pxx=552
py=133
pyy=153
say_pict='"@!"
uid='HNLUXWZZSG
video_len=31
I
Icpitem.CPItem
comment='Nome
createondemand=True
get_pict='"@!"
item=13
len=30
name='SOSSEGNANOM
obbl=True
obj='campo
obj_type='C
pag=1
px=640
pxx=832
py=133
pyy=153
say_pict='"@!"
uid='NPOZCOOROF
video_len=31
I
Icpitem.CPItem
arch='tbluonas
check='file
comment='Luogo Nascita
createondemand=True
get_pict='"@!"
item=14
len=50
name='SOSSEGNALN
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=448
py=161
pyy=181
rd_field=[
'DESCRI
'PROVINCIA
]
rd_var=[
'w_SOSSEGNALN
'w_SOSSEGNAPN
]
say_pict='"@!"
uid='NMTFLCHLGD
video_len=51
zoom='stdz
zoom_title='Luoghi Nascita
I
Icpitem.CPItem
comment='Data di Nascita
createondemand=True
item=15
len=8
name='SOSSEGNADN
obbl=True
obj='campo
obj_type='D
pag=1
px=136
pxx=208
py=189
pyy=209
uid='BLOPGSOJRJ
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='Sesso
createondemand=True
item=16
len=1
name='SOSSEGNASX
obbl=True
obj='campo
obj_type='C
pag=1
px=640
pxx=776
py=189
pyy=209
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschio
'Femmina
]
radio_value=[
'
''M'
''F'
]
uid='EABOOAYYWK
video_len=2
I
Icpitem.CPItem
comment='Stato Operazione
createondemand=True
item=17
len=1
name='SOSSTATOOP
obj='campo
obj_type='C
pag=1
px=136
pxx=240
py=238
pyy=258
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Eseguita
'Non Eseguita
]
radio_value=[
'
''E'
''N'
]
uid='MHDGPLPBBN
video_len=2
I
Icpitem.CPItem
arch='cgo_operazioni_storico
check='file
comment='ID Biglietto
condhide=True
createondemand=True
frm_cond='w_SOSSTATOOP='E'
frm_hide='w_SOSSTATOOP<>'E'
item=18
len=28
looselylinked=True
name='IDBIGLIETTO
obj='variabile
obj_type='C
pag=1
px=344
pxx=524
py=238
pyy=258
rd_field=[
'CAIDBIGLIETTO
]
rd_var=[
'w_IDBIGLIETTO
]
uid='UXJUHWBCMH
video_len=29
zoom='stdz
zoom_filtersfixed=[
'True
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
'w_gCodDip
]
zoom_filtersvar=[
'CODDIPE
]
zoom_title='Storico Registrazioni
I
Icpitem.CPItem
comment='Data Operazione
createondemand=True
item=19
len=8
name='SOSDATAOP
obj='campo
obj_type='D
pag=1
px=640
pxx=700
py=238
pyy=258
uid='CCDNZZPUCA
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='Tipo Operazione
createondemand=True
item=20
len=1
name='SOSTIPOOP
obj='campo
obj_type='C
pag=1
px=136
pxx=240
py=266
pyy=286
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Giocata
'Vincita
]
radio_value=[
'
''G'
''V'
]
uid='AMJZYMJHYP
video_len=2
I
Icpitem.CPItem
comment='Importo Operazione
createondemand=True
dec=2
get_pict='"999999999999.99"
item=21
len=15
name='SOSIMPOPE
obj='campo
obj_type='N
pag=1
px=640
pxx=742
py=266
pyy=286
say_pict='"999,999,999,999.99"
uid='DXDTFLVDRK
video_len=16
I
Icpitem.CPItem
comment='Mezzo Pagamento
createondemand=True
item=22
len=1
name='SOSMEZPAG
obj='campo
obj_type='C
pag=1
px=136
pxx=320
py=294
pyy=314
radio='combo
radio_edit=[
'
'
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
'
'
]
radio_label=[
'
'Altro Mezzo
'Bonifico Italia
'Bonifico Estero
'Bonifico Postale
'Assegno Circolare
'Assegno Bancario
'Carta di Credito
'Contante
]
radio_value=[
'
''A'
''I'
''E'
''P'
''C'
''B'
''V'
''S'
]
uid='CUWGJLKVOE
video_len=2
I
Icpitem.CPItem
comment='N° Bonifico
cond=True
createondemand=True
frm_cond='At(w_SOSMEZPAG,'|I|P|E') > 0
item=23
len=30
name='SOSNUMBON
obj='campo
obj_type='C
pag=1
px=640
pxx=832
py=294
pyy=314
uid='AYIZLJVVCP
video_len=31
I
Icpitem.CPItem
comment='Banca Assegno
cond=True
createondemand=True
frm_cond='At(w_SOSMEZPAG,'|C|B') > 0
item=24
len=50
name='SOSBANASS
obj='campo
obj_type='C
pag=1
px=136
pxx=448
py=322
pyy=342
uid='SYZBUNLLHR
video_len=51
I
Icpitem.CPItem
comment='Numero Assegno
cond=True
createondemand=True
frm_cond='At(w_SOSMEZPAG,'|C|B') > 0
item=25
len=30
name='SOSNUMASS
obj='campo
obj_type='C
pag=1
px=640
pxx=832
py=322
pyy=342
uid='SBVSTUFZNJ
video_len=31
I
Icpitem.CPItem
comment='Descrizione dell'operazione
createondemand=True
item=26
len=10
name='SOSDESOPE
obj='campo
obj_type='M
pag=1
px=136
pxx=424
py=350
pyy=511
uid='ABTEUVWFFQ
video_len=11
I
Icpitem.CPItem
comment='Descrizione motivi del sospetto
createondemand=True
frm_check='Len(LRTrim(w_SOSMOTSOS)) <= 350
item=27
len=10
name='SOSMOTSOS
obj='campo
obj_type='M
pag=1
px=544
pxx=832
py=350
pyy=511
txt_error='E' stato superato il limite massimo di 350 caratteri
uid='YBPKXABHYP
video_len=11
I
Icpitem.CPItem
comment='Cognome Cliente
createondemand=True
get_pict='"@!"
item=28
key_num='key6
len=30
name='SOSCLIECOG
obj='campo
obj_type='C
pag=1
px=136
pxx=328
py=567
pyy=587
say_pict='"@!"
uid='IAAFYFVCOO
video_len=31
I
Icpitem.CPItem
comment='Nome Cliente
createondemand=True
get_pict='"@!"
item=29
len=30
name='SOSCLIENOM
obj='campo
obj_type='C
pag=1
px=640
pxx=832
py=567
pyy=587
say_pict='"@!"
uid='YZCTAZEUHT
video_len=31
I
Icpitem.CPItem
arch='tbluonas
check='file
comment='Luogo di nascita Cliente
createondemand=True
get_pict='"@!"
item=30
len=50
name='SOSCLIELN
obj='campo
obj_type='C
pag=1
px=136
pxx=448
py=595
pyy=615
rd_field=[
'DESCRI
'PROVINCIA
]
rd_var=[
'w_SOSCLIELN
'w_SOSCLIEPN
]
say_pict='"@!"
uid='EKWIYNRJCN
video_len=51
zoom='stdz
zoom_title='Luogo Nascita
I
Icpitem.CPItem
comment='Data di Nascita
createondemand=True
item=31
len=8
name='SOSCLIEDN
obj='campo
obj_type='D
pag=1
px=136
pxx=216
py=623
pyy=643
uid='ESIPESUKFU
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='Sesso
createondemand=True
item=32
len=1
name='SOSCLIESX
obj='campo
obj_type='C
pag=1
px=640
pxx=776
py=623
pyy=643
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschio
'Femmina
]
radio_value=[
'
''M'
''F'
]
uid='ZAUFIWBFWS
video_len=2
I
Icpitem.CPItem
comment='Codice Fiscale Cliente
createondemand=True
get_pict='"@!"
item=33
key_num='key4
len=16
name='SOSCLIECF
obj='campo
obj_type='C
pag=1
px=136
pxx=272
py=651
pyy=671
say_pict='"@!"
uid='YAUYCDEFNH
video_len=17
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Paese di Residenza Cliente
createondemand=True
item=34
len=3
name='SOSCLIEPAE
obj='campo
obj_type='C
pag=1
px=136
pxx=176
py=707
pyy=727
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_SOSCLIEPAE
'w_xDESSTATO
]
src_key=2
suggest=1
uid='CQREEAUGJZ
video_len=4
zoom='stdz
zoom_title='Nazioni
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Comune
createondemand=True
get_pict='"@!"
item=35
len=50
looselylinked=True
name='SOSCLIECR
obj='campo
obj_type='C
pag=1
px=136
pxx=448
py=735
pyy=755
rd_field=[
'CITTA
'PROV
]
rd_var=[
'w_SOSCLIECR
'w_SOSCLIEPR
]
say_pict='"@!"
src_key=2
suggest=1
uid='RNXXROADTV
video_len=51
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
item=36
len=50
name='SOSCLIEIND
obj='campo
obj_type='C
pag=1
px=136
pxx=448
py=763
pyy=783
uid='HRARTBAAAD
video_len=51
I
Icpitem.CPItem
comment='CAP Residenza Cliente
createondemand=True
item=37
len=5
name='SOSCLIECAR
obj='campo
obj_type='C
pag=1
px=640
pxx=696
py=763
pyy=783
uid='XZMROSWRMH
video_len=6
I
Icpitem.CPItem
cb_kfld='TIPDOC
cb_table='cgo_tipdoc
cb_vfld='DESCRI
comment='Tipo Documento Cliente
createondemand=True
item=38
len=2
name='SOSCLIETD
obj='campo
obj_type='C
pag=1
px=136
pxx=448
py=819
pyy=839
radio='table
uid='YSEWNSQRQV
video_len=3
I
Icpitem.CPItem
comment='N° Documento Cliente
cond=True
createondemand=True
frm_cond='not(Empty(w_SOSCLIETD))
item=39
len=15
name='SOSCLIEND
obj='campo
obj_type='C
pag=1
px=640
pxx=742
py=819
pyy=839
uid='RGTEMJRSBB
video_len=16
I
Icpitem.CPItem
check='check
comment='Data Rilascio
cond=True
createondemand=True
frm_check='arfn_cgo_chkdata(w_SOSCLIEDRD,w_SOSCLIETD,'R',w_SOSDATAOP)
frm_cond='not(Empty(w_SOSCLIETD))
item=40
len=8
name='SOSCLIEDRD
obj='campo
obj_type='D
pag=1
px=136
pxx=208
py=847
pyy=867
txt_error='%ERRORMESSAGE%
uid='MDMENXCYFS
video_len=9
zoom='stdz
I
Icpitem.CPItem
check='check
comment='Data Scadenza
cond=True
createondemand=True
frm_check='arfn_cgo_chkdata(w_SOSCLIEDSD,w_SOSCLIETD,'S',w_SOSDATAOP)
frm_cond='not(Empty(w_SOSCLIETD))
item=41
len=8
name='SOSCLIEDSD
obj='campo
obj_type='D
pag=1
px=640
pxx=712
py=847
pyy=867
txt_error='%ERRORMESSAGE%
uid='SMDOEMVCES
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='Autorità e Luogo Rilascio
cond=True
createondemand=True
frm_cond='not(Empty(w_SOSCLIETD))
get_pict='"@!"
item=42
len=50
name='SOSCLIEAUD
obj='campo
obj_type='C
pag=1
px=136
pxx=448
py=875
pyy=895
say_pict='"@!"
uid='LVYUCXICCL
video_len=51
I
Icpitem.CPItem
assoc_input='NHTTQSKNCE
createondemand=True
item=43
obj='stringa
obj_type='R
pag=1
px=68
pxx=135
py=74
pyy=90
txt_help='N° Telefono:
uid='RSEQNBPPDH
I
Icpitem.CPItem
assoc_input='IRAARTIBBY
createondemand=True
item=44
obj='stringa
obj_type='R
pag=1
px=327
pxx=367
py=74
pyy=90
txt_help='N° Fax:
uid='VWICKVEUFP
I
Icpitem.CPItem
assoc_input='CGKCUTXIQV
createondemand=True
item=45
obj='stringa
obj_type='R
pag=1
px=553
pxx=583
py=74
pyy=90
txt_help='EMail:
uid='BGJTNRPVYT
I
Icpitem.CPItem
assoc_input='UVDPOGERZK
createondemand=True
item=46
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=-5
pxx=135
py=137
pyy=153
txt_help='Codice Fiscale:
uid='EGGJNAFFFP
I
Icpitem.CPItem
assoc_input='HNLUXWZZSG
createondemand=True
item=47
obj='stringa
obj_type='R
pag=1
px=306
pxx=359
py=137
pyy=153
txt_help='Cognome:
uid='WGYPGAIHQJ
I
Icpitem.CPItem
assoc_input='NPOZCOOROF
createondemand=True
item=48
obj='stringa
obj_type='R
pag=1
px=605
pxx=639
py=137
pyy=153
txt_help='Nome:
uid='WSMJVYMWRD
I
Icpitem.CPItem
assoc_input='NMTFLCHLGD
createondemand=True
item=49
obj='stringa
obj_type='R
pag=1
px=57
pxx=135
py=165
pyy=181
txt_help='Luogo Nascita:
uid='ZQNTJKRAAL
I
Icpitem.CPItem
comment='Provincia di Nascita
createondemand=True
edit='show
item=50
len=2
name='SOSSEGNAPN
obj='campo
obj_type='C
pag=1
px=640
pxx=672
py=161
pyy=181
uid='SPBNKEMPWP
video_len=3
I
Icpitem.CPItem
assoc_input='SPBNKEMPWP
createondemand=True
item=51
obj='stringa
obj_type='R
pag=1
px=534
pxx=639
py=165
pyy=181
txt_help='Provincia di Nascita:
uid='USIKKLDZOP
I
Icpitem.CPItem
assoc_input='BLOPGSOJRJ
createondemand=True
item=52
obj='stringa
obj_type='R
pag=1
px=52
pxx=135
py=193
pyy=209
txt_help='Data di Nascita:
uid='OHZRZXFOTV
I
Icpitem.CPItem
assoc_input='MHDGPLPBBN
createondemand=True
item=53
obj='stringa
obj_type='R
pag=1
px=39
pxx=135
py=242
pyy=258
txt_help='Stato Operazione:
uid='RGSHLRGAOP
I
Icpitem.CPItem
assoc_input='CCDNZZPUCA
createondemand=True
item=54
obj='stringa
obj_type='R
pag=1
px=546
pxx=639
py=242
pyy=258
txt_help='Data Operazione:
uid='HKSFDQTCFO
I
Icpitem.CPItem
assoc_input='AMJZYMJHYP
createondemand=True
item=55
obj='stringa
obj_type='R
pag=1
px=45
pxx=135
py=270
pyy=286
txt_help='Tipo Operazione:
uid='EBPNPCQAOY
I
Icpitem.CPItem
assoc_input='CUWGJLKVOE
createondemand=True
item=56
obj='stringa
obj_type='R
pag=1
px=35
pxx=135
py=298
pyy=314
txt_help='Mezzo Pagamento:
uid='DPERQPUGQY
I
Icpitem.CPItem
assoc_input='ABTEUVWFFQ
createondemand=True
item=57
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=7
pxx=136
py=350
pyy=379
txt_help='Descrizione Operazione:﷯(Max 350 caratteri)
uid='WVYDDBJNAE
I
Icpitem.CPItem
assoc_input='YBPKXABHYP
createondemand=True
item=58
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=440
pxx=543
py=350
pyy=379
txt_help='Motivi del sospetto:﷯(Max 350 caratteri)
uid='EIZRXIRZNI
I
Icpitem.CPItem
assoc_input='IAAFYFVCOO
createondemand=True
item=59
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=42
pxx=135
py=571
pyy=587
txt_help='Cognome:
uid='NVOKWXFGOG
I
Icpitem.CPItem
assoc_input='YZCTAZEUHT
createondemand=True
item=60
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=566
pxx=639
py=571
pyy=587
txt_help='Nome:
uid='UWBUBYMXNH
I
Icpitem.CPItem
assoc_input='EKWIYNRJCN
createondemand=True
item=61
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=7
pxx=135
py=599
pyy=615
txt_help='Luogo di nascita:
uid='KSCXKTBDNF
I
Icpitem.CPItem
comment='Provicnia di Nascita Cliente
createondemand=True
item=62
len=2
name='SOSCLIEPN
obj='campo
obj_type='C
pag=1
px=640
pxx=664
py=595
pyy=615
uid='GWPOQYXVMH
video_len=3
I
Icpitem.CPItem
assoc_input='GWPOQYXVMH
createondemand=True
item=63
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=494
pxx=639
py=599
pyy=615
txt_help='Provincia di Nascita:
uid='SRKHBXIXTJ
I
Icpitem.CPItem
assoc_input='ESIPESUKFU
createondemand=True
item=64
obj='stringa
obj_type='R
pag=1
px=52
pxx=135
py=627
pyy=643
txt_help='Data di Nascita:
uid='FGPSBECPQJ
I
Icpitem.CPItem
assoc_input='ZAUFIWBFWS
createondemand=True
item=65
obj='stringa
obj_type='R
pag=1
px=604
pxx=639
py=627
pyy=643
txt_help='Sesso:
uid='XOANTUVUZH
I
Icpitem.CPItem
assoc_input='YAUYCDEFNH
createondemand=True
item=66
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=18
pxx=135
py=655
pyy=671
txt_help='Codice Fiscale:
uid='TJTUYNBQYT
I
Icpitem.CPItem
assoc_input='CQREEAUGJZ
createondemand=True
item=67
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=18
pxx=135
py=711
pyy=727
txt_help='Paese:
uid='KDQYMFMALB
I
Icpitem.CPItem
assoc_input='XZMROSWRMH
createondemand=True
item=68
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=516
pxx=639
py=767
pyy=783
txt_help='CAP:
uid='OAMCQZDMKT
I
Icpitem.CPItem
comment='Provincia Residenza Cliente
createondemand=True
item=69
len=2
name='SOSCLIEPR
obj='campo
obj_type='C
pag=1
px=640
pxx=664
py=735
pyy=755
uid='EOTGCHITKP
video_len=3
I
Icpitem.CPItem
assoc_input='EOTGCHITKP
createondemand=True
item=70
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=491
pxx=639
py=739
pyy=755
txt_help='Provincia:
uid='XUKGFRRXQU
I
Icpitem.CPItem
assoc_input='YSEWNSQRQV
createondemand=True
item=71
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=135
py=823
pyy=839
txt_help='Tipo Documento:
uid='BCDMIWTOPN
I
Icpitem.CPItem
assoc_input='RGTEMJRSBB
createondemand=True
item=72
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=520
pxx=639
py=823
pyy=839
txt_help='N° Documento:
uid='GIPVDDJTVU
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='show
item=73
len=30
name='xdesdip
obj='variabile
obj_type='C
pag=1
px=416
pxx=664
py=7
pyy=27
uid='KUSKRDMQOJ
video_len=31
I
Icpitem.CPItem
comment='INFORMAZIONI GENERALI SUL SEGNALANTE
createondemand=True
frm_cond='horizontal_section
item=74
name='Segnalante
obj='box
pag=1
px=8
pxx=848
py=35
pyy=217
uid='DIAEKSWWEM
I
Icpitem.CPItem
back_color=16711680
color=65535
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=75
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=16
pxx=840
py=39
pyy=58
txt_help='Contatti del segnalante (soggetto preposto a fornire informazioni relative alla segnalazione)
uid='RXORNOZGHT
I
Icpitem.CPItem
comment='Codice Utente CP
createondemand=True
edit='hide
global=True
item=76
len=4
name='gUserCode
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=872
pxx=944
py=35
pyy=55
uid='VWXKOCXNII
video_len=5
I
Icpitem.CPItem
assoc_input='EABOOAYYWK
createondemand=True
item=77
obj='stringa
obj_type='R
pag=1
px=605
pxx=640
py=193
pyy=209
txt_help='Sesso:
uid='CQCOXHOFIH
I
Icpitem.CPItem
assoc_input='UXJUHWBCMH
condhide=True
createondemand=True
frm_hide='w_SOSSTATOOP<>'E'
item=78
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=278
pxx=344
py=242
pyy=258
txt_help='ID Biglietto:
uid='PHMVDMVXDH
I
Icpitem.CPItem
comment='INFORMAZIONI SULLA PERSONA FISICA CUI L'OPERAZIONE VA RIFERITA
createondemand=True
frm_cond='horizontal_section
item=79
name='Persona
obj='box
pag=1
px=8
pxx=848
py=532
pyy=903
uid='ALUYEPUVLF
I
Icpitem.CPItem
back_color=16711680
color=65535
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=80
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=16
pxx=840
py=539
pyy=558
txt_help='Dati identificativi cliente
uid='HLPYIABQPO
I
Icpitem.CPItem
back_color=16711680
color=65535
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=81
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=16
pxx=840
py=679
pyy=698
txt_help='Residenza
uid='AKQEPKXJHR
I
Icpitem.CPItem
calc='calc
comment='Utente
createondemand=True
edit='hide
frm_calc='w_gUserCode
item=82
len=10
name='SOSUTENTE
obj='campo
obj_type='N
pag=1
px=872
pxx=944
py=63
pyy=83
uid='KOBCYEWAVU
video_len=11
I
Icpitem.CPItem
calc='calc
comment='Data Segnalazione
createondemand=True
edit='show
frm_calc='Date()
item=83
len=8
name='SOSDATSEG
obj='campo
obj_type='D
pag=1
px=776
pxx=840
py=7
pyy=27
uid='DDVPAVKJFZ
video_len=9
I
Icpitem.CPItem
assoc_input='RNXXROADTV
createondemand=True
item=84
obj='stringa
obj_type='R
pag=1
px=56
pxx=136
py=739
pyy=755
txt_help='Comune:
uid='VKRCBRSEXQ
I
Icpitem.CPItem
assoc_input='HRARTBAAAD
createondemand=True
item=85
obj='stringa
obj_type='R
pag=1
px=88
pxx=136
py=767
pyy=783
txt_help='Indirizzo:
uid='BXTLAPVHVP
I
Icpitem.CPItem
back_color=16711680
color=65535
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=86
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=16
pxx=840
py=791
pyy=810
txt_help='Dati Documento di Identità del Cliente
uid='BUCXTYSTDW
I
Icpitem.CPItem
assoc_input='MDMENXCYFS
createondemand=True
item=87
obj='stringa
obj_type='R
pag=1
px=65
pxx=136
py=851
pyy=867
txt_help='Data Rilascio:
uid='RPUYWHBPLW
I
Icpitem.CPItem
assoc_input='SMDOEMVCES
createondemand=True
item=88
obj='stringa
obj_type='R
pag=1
px=557
pxx=640
py=851
pyy=867
txt_help='Data Scadenza:
uid='KVXUAURODE
I
Icpitem.CPItem
assoc_input='LVYUCXICCL
createondemand=True
item=89
obj='stringa
obj_type='R
pag=1
px=2
pxx=136
py=879
pyy=895
txt_help='Autorità e Luogo Rilascio:
uid='XQKIDGOLHP
I
Icpitem.CPItem
assoc_input='DXDTFLVDRK
createondemand=True
item=90
obj='stringa
obj_type='R
pag=1
px=530
pxx=640
py=270
pyy=286
txt_help='Importo Operazione:
uid='FCSTUJGVOP
I
Icpitem.CPItem
assoc_input='DDVPAVKJFZ
createondemand=True
item=91
obj='stringa
obj_type='R
pag=1
px=674
pxx=776
py=11
pyy=27
txt_help='Data Segnalazione:
uid='BIJADGJZHV
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='show
item=92
len=40
name='xDESSTATO
obj='variabile
obj_type='C
pag=1
px=200
pxx=576
py=707
pyy=727
uid='RTYSMJWDZO
video_len=41
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_cgo_sos_biglietto
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'this
]
}
calc_lnk_vars={
'0
[
'pObj
]
}
calc_type=[
'batch
]
comment='Carica i dati dal biglietto
createondemand=True
dep=[
'w_IDBIGLIETTO
]
item=93
obj='calcolo
pag=1
px=872
pxx=1144
py=91
pyy=117
uid='WENWSAYLVY
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Inserted
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_writelog
'arrt_cgo_sos_email
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
''NUOVO RECORD'
''CGO_SOS'
'LRTrim(Str(w_SOSCODICE,10,0))
]
'1
[
'w_SOSCODICE
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[
'pCodice
]
}
calc_type=[
'batch
'batch
]
comment='Inserimento Record / Email
createondemand=True
item=94
obj='calcolo
pag=1
px=872
pxx=1144
py=117
pyy=143
uid='FMZMADCIPT
I
Icpitem.CPItem
assoc_input='AYIZLJVVCP
createondemand=True
item=95
obj='stringa
obj_type='R
pag=1
px=579
pxx=640
py=298
pyy=314
txt_help='N° Bonifico:
uid='KJJMFNDTGT
I
Icpitem.CPItem
assoc_input='SBVSTUFZNJ
createondemand=True
item=96
obj='stringa
obj_type='R
pag=1
px=547
pxx=640
py=326
pyy=342
txt_help='Numero Assegno:
uid='RIKJBVFIOW
I
Icpitem.CPItem
assoc_input='SYZBUNLLHR
createondemand=True
item=97
obj='stringa
obj_type='R
pag=1
px=52
pxx=136
py=326
pyy=342
txt_help='Banca Assegno:
uid='QSZJDWFOBU
I
Icpitem.CPItem
check_expr=[
'iif(not(Empty(w_SOSCLIEDSD)) and not(Empty(w_SOSCLIEDRD)),w_SOSCLIEDRD <= w_SOSCLIEDSD,True)
]
check_msg=[
'Attenzione! Data di rilascio superiore alla data fine validità. Verificare il corretto inserimento delle date.
]
check_warn=[
'False
]
comment='Verifica corretto inserimento delle date
createondemand=True
dep=[
'w_SOSCLIEDRD
'w_SOSCLIEDSD
]
item=98
obj='check
pag=1
px=872
pxx=1144
py=211
pyy=237
uid='QNEKQYKSHZ
I
Icpitem.CPItem
check_expr=[
'iif(not(Empty(w_SOSDATAOP)) and not(Empty(w_SOSCLIEDSD)),w_SOSDATAOP <= w_SOSCLIEDSD,True)
]
check_msg=[
'Attenzione! Documento scaduto. E' necessario inserire gli estremi di un nuovo documento.
]
check_warn=[
'False
]
comment='Verifica validità documento
createondemand=True
dep=[
'w_SOSCLIEDSD
'w_SOSDATAOP
]
item=99
obj='check
pag=1
px=872
pxx=1144
py=179
pyy=205
uid='YHNSLBLWFP
I
Icpitem.CPItem
check_expr=[
'iif(not(Empty(w_SOSDATAOP)) and not(Empty(w_SOSCLIEDRD)),w_SOSDATAOP >= w_SOSCLIEDRD,True)
]
check_msg=[
'Attenzione! Data di rilascio documento successiva all'operazione. E' necessario inserire gli estremi di un nuovo documento.
]
check_warn=[
'False
]
comment='Verifica documento successivo all 'operazione
createondemand=True
dep=[
'w_SOSCLIEDRD
'w_SOSDATAOP
]
item=100
obj='check
pag=1
px=872
pxx=1144
py=147
pyy=173
uid='NXWIUCGNDI
I
Icpitem.CPItem
check_expr=[
'Len(LRTrim(w_SOSDESOPE)) <= 350
]
check_msg=[
'(Descrizione Operazione) E' stato superato il limite massimo di 350 caratteri
]
check_warn=[
'False
]
comment='Controlla la lunghezza
createondemand=True
dep=[
'w_SOSDESOPE
]
item=101
obj='check
pag=1
px=872
pxx=1144
py=245
pyy=271
uid='OHCORUHEID
I
Icpitem.CPItem
check_expr=[
'Len(LRTrim(w_SOSMOTSOS)) <= 350
]
check_msg=[
'(Motivo del sospetto) E' stato superato il limite massimo di 350 caratteri
]
check_warn=[
'False
]
comment='Controlla la lunghezza
createondemand=True
dep=[
'w_SOSMOTSOS
]
item=102
obj='check
pag=1
px=872
pxx=1144
py=280
pyy=306
uid='GORGNKWJSO
I
]
autonum=[
'i_codazi,w_SOSCODICE
]
cndautonum=[
'
]
comment='Segnalazione Operazione Sospetta
date_creat=#2018-11-12
date_rev=#2023-05-08
delete_cnd='False
delete_err='Impossibile eliminare una segnalazione
dic_name='plan
edit_cnd='False
edit_err='Impossibile modificare una segnalazione
entityUID='UID.BKKJHIOAKF
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=768
libraries=[
'Utilities
]
modcnt=52
px2=574
py2=861
sym_name='cgo_sos
tblautonum=[
'PRGSEGSOS
]
tpl_name='Master
view_cnd='w_gCodDip=w_SOSCODDIP or Utilities.IsInGroup(1) or Utilities.IsInGroup(9)  or Utilities.IsInGroup(11) or Utilities.IsInGroup(12)  
view_err='Impossibile visualizzare la segnalazione selezionata
vrefline=1024
work_file=[
'anadip
'tbluonas
'cgo_operazioni_storico
'tbstati
'tbcitta
'cgo_tipdoc
]
work_filter=[
'
'
'
'
'
'
]
I
*--*
*----*
