* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
item=1
key_num='key1
len=2
name='VPCODICE
obj='campo
obj_type='C
pag=1
px=152
pxx=192
py=7
pyy=27
uid='ZGGIFYYPOE
video_len=3
I
Icpitem.CPItem
assoc_input='ZGGIFYYPOE
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=48
pxx=151
py=11
pyy=27
txt_help='Codice:
uid='DXUSYAWUSF
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=50
name='VPDESCRI
obj='campo
obj_type='C
pag=1
px=152
pxx=528
py=35
pyy=55
uid='OSLIHZCQKI
video_len=51
I
Icpitem.CPItem
assoc_input='OSLIHZCQKI
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=48
pxx=151
py=39
pyy=55
txt_help='Descrizione:
uid='NWLFWHLCTQ
I
Icpitem.CPItem
calc='init
comment='Piattaforma Attiva
createondemand=True
frm_calc=''N'
item=5
len=1
name='VPFLGATT
obj='campo
obj_type='C
pag=1
px=288
pxx=464
py=7
pyy=28
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Attiva per inserimento Manuale
]
radio_value=[
''N'
''S'
]
uid='CZVGGKXVIZ
video_len=2
I
Icpitem.CPItem
comment='ID AAMS
createondemand=True
item=6
key_num='key3
len=16
name='VPIDAAMS
obj='campo
obj_type='C
pag=1
px=152
pxx=272
py=63
pyy=83
uid='OFJLXZEHFJ
video_len=17
I
Icpitem.CPItem
assoc_input='OFJLXZEHFJ
createondemand=True
item=7
obj='stringa
obj_type='R
pag=1
px=48
pxx=152
py=67
pyy=83
txt_help='ID AAMS:
uid='MPMDRVAJWY
I
Icpitem.CPItem
comment='Codice Piasttaforma (da CSV)
createondemand=True
item=8
key_num='key4
len=4
name='VPCODPIAT
obj='campo
obj_type='N
pag=1
px=488
pxx=528
py=63
pyy=83
uid='PVLHZPDZCG
video_len=5
I
Icpitem.CPItem
assoc_input='PVLHZPDZCG
createondemand=True
item=9
obj='stringa
obj_type='R
pag=1
px=329
pxx=488
py=67
pyy=83
txt_help='Codice Piasttaforma (da CSV):
uid='YPGVNHKNND
I
Icpitem.CPItem
comment='Sigla Piattaforma
createondemand=True
item=10
key_num='key5
len=3
name='VPSIGLAPIAT
obj='campo
obj_type='C
pag=1
px=152
pxx=192
py=91
pyy=111
uid='SBCJPJIQKL
video_len=4
I
Icpitem.CPItem
assoc_input='SBCJPJIQKL
createondemand=True
item=11
obj='stringa
obj_type='R
pag=1
px=48
pxx=152
py=95
pyy=111
txt_help='Sigla Piattaforma:
uid='ZDFKZEFUWP
I
Icpitem.CPItem
comment='Provenienza
createondemand=True
item=12
len=1
name='VPPROVENIENZA
obj='campo
obj_type='C
pag=1
px=488
pxx=528
py=91
pyy=111
uid='MWISDJAVFU
video_len=2
I
Icpitem.CPItem
assoc_input='MWISDJAVFU
createondemand=True
item=13
obj='stringa
obj_type='R
pag=1
px=419
pxx=488
py=95
pyy=111
txt_help='Provenienza:
uid='WNALTAKNFI
I
Icpitem.CPItem
comment='Codice Piattaforma VLT
createondemand=True
item=14
key_num='key6
len=4
name='VPVLTCODPLAT
obj='campo
obj_type='N
pag=1
px=152
pxx=188
py=119
pyy=139
uid='EPIRSSFGUY
video_len=5
I
Icpitem.CPItem
assoc_input='EPIRSSFGUY
createondemand=True
item=15
obj='stringa
obj_type='R
pag=1
px=26
pxx=152
py=123
pyy=139
txt_help='Codice Piattaforma VLT:
uid='NAOYNVOZFF
I
Icpitem.CPItem
comment='Check SSL
createondemand=True
item=16
len=1
name='VPFLGCRYPTO
obj='campo
obj_type='C
pag=1
px=488
pxx=632
py=119
pyy=140
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Check SSL
]
radio_value=[
''N'
''S'
]
uid='IOXCKXSDQO
video_len=2
I
Icpitem.CPItem
comment='Chiave Crittografazione
condhide=True
createondemand=True
frm_hide='w_VPFLGCRYPTO='N'
item=17
len=10
name='VFPKAYCRYPTO
obj='campo
obj_type='M
pag=1
px=152
pxx=616
py=147
pyy=364
uid='OWDBUVHDZF
video_len=10
I
Icpitem.CPItem
assoc_input='OWDBUVHDZF
condhide=True
createondemand=True
frm_hide='w_VPFLGCRYPTO='N'
item=18
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=23
pxx=152
py=151
pyy=167
txt_help='Chiave SSL:
uid='SSPIDBFNIE
I
Icpitem.CPItem
comment='Cartella File di Import
createondemand=True
frm_cond='horizontal_section
item=19
name='File
obj='box
pag=1
px=16
pxx=624
py=371
pyy=420
uid='UPMDALZWNE
I
Icpitem.CPItem
comment='Cartella File Import
createondemand=True
item=20
len=30
name='VPDIRFILE
obj='campo
obj_type='C
pag=1
px=160
pxx=408
py=385
pyy=405
uid='CRNCQKHAZD
video_len=31
I
Icpitem.CPItem
assoc_input='CRNCQKHAZD
createondemand=True
item=21
obj='stringa
obj_type='R
pag=1
px=56
pxx=160
py=389
pyy=405
txt_help='Cartella File Import:
uid='TQARYJWENE
I
Icpitem.CPItem
calc='init
comment='Presenza riga intestazioni
createondemand=True
frm_calc=''N'
item=22
len=1
name='VPFILEINTESTA1
obj='campo
obj_type='C
pag=1
px=160
pxx=320
py=441
pyy=462
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Presenza riga intestazione
]
radio_value=[
''N'
''S'
]
uid='YRIBZBIKSQ
video_len=2
I
Icpitem.CPItem
calc='init
comment='Separatore campi
createondemand=True
frm_calc='';'
item=23
len=1
name='VPFFILESPERATOR1
obj='campo
obj_type='C
pag=1
px=456
pxx=608
py=441
pyy=461
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
';
',
'Spazio
]
radio_value=[
'
'';'
'','
'' '
]
uid='HSUYGDBUTJ
video_len=2
I
Icpitem.CPItem
assoc_input='HSUYGDBUTJ
createondemand=True
item=24
obj='stringa
obj_type='R
pag=1
px=360
pxx=456
py=445
pyy=461
txt_help='Separatore campi:
uid='DKHGDLJMIA
I
Icpitem.CPItem
calc='init
comment='Formato Data
createondemand=True
frm_calc=''1'
item=25
len=1
name='VPFILEFORDATA1
obj='campo
obj_type='C
pag=1
px=456
pxx=608
py=469
pyy=489
radio='combo
radio_edit=[
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
]
radio_label=[
'
'AAAAMMGG
'GGMMAAAA
'MMGGAAAA
'GG-MM-AAAA
'MM-GG-AAAA
'AAAA-MM-GG
]
radio_value=[
'
''1'
''2'
''3'
''4'
''5'
''6'
]
uid='WWIDCEPGYS
video_len=2
I
Icpitem.CPItem
assoc_input='WWIDCEPGYS
createondemand=True
item=26
obj='stringa
obj_type='R
pag=1
px=379
pxx=456
py=473
pyy=489
txt_help='Formato Data:
uid='VTSRTHMMJK
I
Icpitem.CPItem
comment='File di Import 1
createondemand=True
frm_cond='horizontal_section
item=27
name='File1
obj='box
pag=1
px=16
pxx=624
py=427
pyy=532
uid='XWPAALVUKU
I
Icpitem.CPItem
comment='Prefisso file
createondemand=True
item=28
len=30
name='VPPREFFILE1
obj='campo
obj_type='C
pag=1
px=160
pxx=352
py=469
pyy=489
uid='WIFZHMQFSC
video_len=31
I
Icpitem.CPItem
calc='init
comment='Presenza riga intestazioni
createondemand=True
frm_calc=''N'
item=29
len=1
name='VPFILEINTESTA2
obj='campo
obj_type='C
pag=1
px=160
pxx=320
py=553
pyy=574
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Presenza riga intestazione
]
radio_value=[
''N'
''S'
]
uid='JSTNURAHAS
video_len=2
I
Icpitem.CPItem
calc='init
comment='Separatore campi
createondemand=True
frm_calc='';'
item=30
len=1
name='VPFFILESPERATOR2
obj='campo
obj_type='C
pag=1
px=456
pxx=608
py=553
pyy=573
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
';
',
'Spazio
]
radio_value=[
'
'';'
'','
'' '
]
uid='RMKWOZTKVK
video_len=2
I
Icpitem.CPItem
assoc_input='RMKWOZTKVK
createondemand=True
item=31
obj='stringa
obj_type='R
pag=1
px=360
pxx=456
py=557
pyy=573
txt_help='Separatore campi:
uid='UIQPFTGBVY
I
Icpitem.CPItem
calc='init
comment='Formato Data
createondemand=True
frm_calc=''1'
item=32
len=1
name='VPFILEFORDATA2
obj='campo
obj_type='C
pag=1
px=456
pxx=608
py=581
pyy=601
radio='combo
radio_edit=[
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
]
radio_label=[
'
'AAAAMMGG
'GGMMAAAA
'MMGGAAAA
'GG-MM-AAAA
'MM-GG-AAAA
'AAAA-MM-GG
]
radio_value=[
'
''1'
''2'
''3'
''4'
''5'
''6'
]
uid='WSOZNFILVU
video_len=2
I
Icpitem.CPItem
assoc_input='WSOZNFILVU
createondemand=True
item=33
obj='stringa
obj_type='R
pag=1
px=379
pxx=456
py=585
pyy=601
txt_help='Formato Data:
uid='ODSVLUCLCI
I
Icpitem.CPItem
comment='File di Import 2
createondemand=True
frm_cond='horizontal_section
item=34
name='File2
obj='box
pag=1
px=16
pxx=624
py=539
pyy=644
uid='BVXXKEJNHQ
I
Icpitem.CPItem
comment='Prefisso file
createondemand=True
item=35
len=30
name='VPPREFFILE2
obj='campo
obj_type='C
pag=1
px=160
pxx=352
py=581
pyy=601
uid='KMMYWUIZJE
video_len=31
I
Icpitem.CPItem
calc='init
comment='Presenza riga intestazioni
createondemand=True
frm_calc=''N'
item=36
len=1
name='VPFILEINTESTA3
obj='campo
obj_type='C
pag=1
px=160
pxx=320
py=665
pyy=686
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Presenza riga intestazione
]
radio_value=[
''N'
''S'
]
uid='LGHPNQFTEZ
video_len=2
I
Icpitem.CPItem
calc='init
comment='Separatore campi
createondemand=True
frm_calc='';'
item=37
len=1
name='VPFFILESPERATOR3
obj='campo
obj_type='C
pag=1
px=456
pxx=608
py=665
pyy=685
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
';
',
'Spazio
]
radio_value=[
'
'';'
'','
'' '
]
uid='DRTQWCMRII
video_len=2
I
Icpitem.CPItem
assoc_input='DRTQWCMRII
createondemand=True
item=38
obj='stringa
obj_type='R
pag=1
px=360
pxx=456
py=669
pyy=685
txt_help='Separatore campi:
uid='SYZSFZRUBB
I
Icpitem.CPItem
calc='init
comment='Formato Data
createondemand=True
frm_calc=''1'
item=39
len=1
name='VPFILEFORDATA3
obj='campo
obj_type='C
pag=1
px=456
pxx=608
py=693
pyy=713
radio='combo
radio_edit=[
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
]
radio_label=[
'
'AAAAMMGG
'GGMMAAAA
'MMGGAAAA
'GG-MM-AAAA
'MM-GG-AAAA
'AAAA-MM-GG
]
radio_value=[
'
''1'
''2'
''3'
''4'
''5'
''6'
]
uid='WIOMSFLLSU
video_len=2
I
Icpitem.CPItem
assoc_input='WIOMSFLLSU
createondemand=True
item=40
obj='stringa
obj_type='R
pag=1
px=379
pxx=456
py=697
pyy=713
txt_help='Formato Data:
uid='BCOMVSSXIR
I
Icpitem.CPItem
comment='File di Import 3
createondemand=True
frm_cond='horizontal_section
item=41
name='File3
obj='box
pag=1
px=16
pxx=624
py=651
pyy=756
uid='PIFTFGCGKH
I
Icpitem.CPItem
comment='Prefisso file
createondemand=True
item=42
len=30
name='VPPREFFILE3
obj='campo
obj_type='C
pag=1
px=160
pxx=352
py=693
pyy=713
uid='HYYEMIXZZH
video_len=31
I
Icpitem.CPItem
calc='init
comment='Prefisso o Suffisso
createondemand=True
frm_calc=''P'
item=43
len=1
name='VPFLGPRESUF1
obj='campo
obj_type='C
pag=1
px=24
pxx=152
py=469
pyy=489
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Prefisso File
'Suffisso File
]
radio_value=[
'
''P'
''S'
]
uid='IWAAKTWPEO
video_len=2
I
Icpitem.CPItem
calc='init
comment='Prefisso o Suffisso
createondemand=True
frm_calc=''P'
item=44
len=1
name='VPFLGPRESUF2
obj='campo
obj_type='C
pag=1
px=24
pxx=152
py=581
pyy=601
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Prefisso File
'Suffisso File
]
radio_value=[
'
''P'
''S'
]
uid='JNTTHSGKEW
video_len=2
I
Icpitem.CPItem
calc='init
comment='Prefisso o Suffisso
createondemand=True
frm_calc=''P'
item=45
len=1
name='VPFLGPRESUF3
obj='campo
obj_type='C
pag=1
px=24
pxx=152
py=693
pyy=713
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Prefisso File
'Suffisso File
]
radio_value=[
'
''P'
''S'
]
uid='TMKKDOYZLM
video_len=2
I
Icpitem.CPItem
calc='init
comment='Piattaforma per import
createondemand=True
frm_calc=''S'
item=46
len=1
name='VFPFLAGIMPORT
obj='campo
obj_type='C
pag=1
px=488
pxx=608
py=7
pyy=28
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Attiva per import
]
radio_value=[
''N'
''S'
]
uid='TAWZTFESRW
video_len=2
I
Icpitem.CPItem
comment='Tipo File 1 (Struttura)
createondemand=True
item=47
len=1
name='VFPTIPOFILE1
obj='campo
obj_type='C
pag=1
px=456
pxx=608
py=497
pyy=517
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Spielo
'Novomatic
'Playtech
'Inspired
]
radio_value=[
'
''S'
''N'
''P'
''I'
]
uid='UJQXAYYQOQ
video_len=2
I
Icpitem.CPItem
assoc_input='UJQXAYYQOQ
createondemand=True
item=48
obj='stringa
obj_type='R
pag=1
px=339
pxx=456
py=501
pyy=517
txt_help='Tipo File 1 (Struttura):
uid='OQBNEWXCRA
I
Icpitem.CPItem
comment='Tipo File 2 (Struttura)
createondemand=True
item=49
len=1
name='VFPTIPOFILE2
obj='campo
obj_type='C
pag=1
px=456
pxx=608
py=609
pyy=629
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Spielo
'Novomatic
'Playtech
'Inspired
]
radio_value=[
'
''S'
''N'
''P'
''I'
]
uid='XKZJHMFBOP
video_len=2
I
Icpitem.CPItem
assoc_input='XKZJHMFBOP
createondemand=True
item=50
obj='stringa
obj_type='R
pag=1
px=339
pxx=456
py=613
pyy=629
txt_help='Tipo File 2 (Struttura):
uid='DSURKWDFIJ
I
Icpitem.CPItem
comment='Tipo File 3 (Struttura)
createondemand=True
item=51
len=1
name='VFPTIPOFILE3
obj='campo
obj_type='C
pag=1
px=456
pxx=608
py=721
pyy=741
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Spielo
'Novomatic
'Playtech
'Inspired
]
radio_value=[
'
''S'
''N'
''P'
''I'
]
uid='ADHTWRZDJL
video_len=2
I
Icpitem.CPItem
assoc_input='ADHTWRZDJL
createondemand=True
item=52
obj='stringa
obj_type='R
pag=1
px=339
pxx=456
py=725
pyy=741
txt_help='Tipo File 3 (Struttura):
uid='RTYERWTCGQ
I
]
comment='PIattaforme VLT (CGO)
date_creat=#2014-09-18
date_rev=#2020-09-16
dic_name='plan
entityUID='UID.ODXWOSTABP
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=12
px2=412
py2=102
sym_name='cgo_vltplat
tpl_name='Master
I
*--*
*----*
