* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice Esito
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key1
len=2
name='DACODICE
obj='campo
obj_type='C
pag=1
px=96
pxx=128
py=14
pyy=34
uid='BGJKUPJQFN
video_len=3
I
Icpitem.CPItem
assoc_input='BGJKUPJQFN
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=15
pxx=95
py=18
pyy=34
txt_help='Destinatario:
uid='LSCGRXFWUF
I
Icpitem.CPItem
comment='Nominativo
createondemand=True
item=3
key_num='key2
len=80
name='DARAGSOC
obj='campo
obj_type='C
pag=1
px=96
pxx=588
py=42
pyy=62
uid='SGUSJBDARF
video_len=81
I
Icpitem.CPItem
assoc_input='SGUSJBDARF
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=33
pxx=95
py=46
pyy=62
txt_help='Nominativo:
uid='PYTFVSYVCD
I
Icpitem.CPItem
comment='EMail
createondemand=True
item=5
len=50
name='DAEMAIL
obbl=True
obj='campo
obj_type='C
pag=1
px=96
pxx=408
py=70
pyy=90
uid='NOTVYDLHTH
video_len=51
I
Icpitem.CPItem
assoc_input='NOTVYDLHTH
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=65
pxx=95
py=74
pyy=90
txt_help='EMail:
uid='FAUPYSFJLS
I
Icpitem.CPItem
comment='Tipo Alert
createondemand=True
item=7
len=1
name='DATIPALT
obj='campo
obj_type='C
pag=1
px=96
pxx=336
py=98
pyy=118
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Alert 10 Giorni
'Alert 20 Giorni
]
radio_value=[
'
''1'
''2'
]
uid='TOEBWZTIES
video_len=2
I
Icpitem.CPItem
assoc_input='TOEBWZTIES
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=40
pxx=95
py=102
pyy=118
txt_help='Tipo Alert:
uid='REDEBWFGQU
I
]
comment='Destinatari Alert (CGO)
date_creat=#2014-09-24
date_rev=#2020-09-07
dic_name='plan
entityUID='UID.TFVKHPSPCW
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=2
px2=592
py2=148
sym_name='cgo_dest_alert
tpl_name='Master
I
*--*
*----*
