* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key1
len=2
name='CODICE
obj='campo
obj_type='C
pag=1
px=96
pxx=128
py=7
pyy=27
uid='NJXTDVWJFG
video_len=3
I
Icpitem.CPItem
assoc_input='NJXTDVWJFG
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=1
px=8
pxx=95
py=11
pyy=27
txt_help='Codice:
uid='QRMXWDHUWA
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=100
name='DESCRI
obj='campo
obj_type='C
pag=1
px=96
pxx=708
py=35
pyy=55
uid='BSZSUVSKNS
video_len=101
I
Icpitem.CPItem
assoc_input='BSZSUVSKNS
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
pxx=95
py=39
pyy=55
txt_help='Descrizione:
uid='ECMZYXKEML
I
]
comment='Natura Valuta (AGE)
date_creat=#2022-06-15
date_rev=#2022-06-15
dic_name='plan
entityUID='UID.EDSTBAPMPK
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=3
mounting_mode=Nil
px2=712
py2=102
sym_name='tbnaturaage
tpl_name='Master
I
*--*
*----*
