* --- CodePainter Revolution Master Vers. 4.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=712
py=7
pyy=182
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='Codice
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key1
len=1
name='TIPLEG
obj='campo
obj_type='C
pag=1
px=104
pxx=136
py=14
pyy=34
uid='KYSFYTLMNO
video_len=2
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=1
px=16
pxx=101
py=18
pyy=34
txt_help='Codice:
uid='BXVCJMERRG
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=95
name='DESCRIZ
obj='campo
obj_type='C
pag=1
px=104
pxx=686
py=41
pyy=61
uid='JHHFBCVDFM
video_len=96
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=16
pxx=101
py=45
pyy=61
txt_help='Descrizione:
uid='BNVGNLZGGB
I
Icpitem.CPItem
comment='Data Inizio Validità
createondemand=True
item=Nil
len=8
name='DATAINI
obj='campo
obj_type='D
pag=1
px=104
pxx=176
py=70
pyy=90
uid='UGMIJICNYC
video_len=9
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=101
py=74
pyy=90
txt_help='Inizio Validità:
uid='TISXMDCETY
I
Icpitem.CPItem
comment='Data Fine Validità
createondemand=True
item=Nil
len=8
name='DATAFINE
obj='campo
obj_type='D
pag=1
px=280
pxx=352
py=70
pyy=90
uid='RFAYNTMUSW
video_len=9
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=192
pxx=274
py=74
pyy=90
txt_help='Fine Validità:
uid='WTFOCEYBNU
I
Icpitem.CPItem
comment='Filtro
createondemand=True
item=Nil
len=1
name='FILTRO
obj='campo
obj_type='C
pag=1
px=104
pxx=352
py=154
pyy=174
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Operazioni / Informazioni
'Titolarità
]
radio_value=[
'
''O'
''T'
]
uid='AGUMDTGLPU
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=101
py=158
pyy=174
txt_help='Utilizzabile in:
uid='XUPDJQAVWA
I
Icpitem.CPItem
comment='Desczione 2
createondemand=True
item=3
key_num='key3
len=95
name='DESCRIZ2
obj='campo
obj_type='C
pag=1
px=104
pxx=686
py=98
pyy=118
uid='QQTLOBKJYW
video_len=96
I
Icpitem.CPItem
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=101
py=102
pyy=118
txt_help='Descrizione 2:
uid='GUOCXDTENN
I
Icpitem.CPItem
comment='Data Inizio Validità
createondemand=True
item=Nil
len=8
name='DATAINID2
obj='campo
obj_type='D
pag=1
px=104
pxx=176
py=127
pyy=147
uid='UAGKCIWRAE
video_len=9
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=101
py=131
pyy=147
txt_help='Inizio Validità:
uid='TLBUKTGWHE
I
Icpitem.CPItem
comment='Data Fine Validità
createondemand=True
item=Nil
len=8
name='DATAFIND2
obj='campo
obj_type='D
pag=1
px=280
pxx=352
py=127
pyy=147
uid='RLLSZMIXEQ
video_len=9
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=192
pxx=274
py=131
pyy=147
txt_help='Fine Validità:
uid='BAQYAPSEEN
I
]
comment='Tipi Legami
date_creat=#2003-07-10
date_rev=#2014-09-17
dic_name='plan
entityUID='UID.QPDXFFRUWW
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=11
px2=600
py2=102
sym_name='tbtipleg
tpl_name='Master
I
*--*
*----*
