* --- CodePainter Revolution Master Vers. 4.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=8
pxx=752
pyy=399
uid='UOKHMLIEUR
I
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=8
pxx=752
py=401
pyy=436
uid='ZGRJNQPUNM
I
Icpitem.CPItem
color=255
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=8
px=5
pxx=102
py=412
pyy=428
txt_help='Attributi Selezionati:
uid='ZMPORIFPRF
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=10
name='attsel
obj='campo
obj_type='N
pag=8
px=104
pxx=176
py=408
pyy=428
uid='SEYNWLHCKS
video_len=11
I
Icpitem.CPItem
color=255
createondemand=True
item=Nil
obj='stringa
pag=8
px=184
pxx=231
py=412
pyy=428
txt_help='Richieste:
uid='TDFJGVRMRA
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=10
name='richieste
obj='variabile
obj_type='N
pag=8
px=232
pxx=304
py=408
pyy=428
uid='UDWBDWNMCH
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_oldval := 'S'
]
calc_type=[
'var
]
comment='Per creare le variabili old
createondemand=True
dep=[
'w_G11
'w_G13
'w_G14A
'w_G14B
'w_G14C
'w_G15
'w_G16
'w_G17
'w_G18
'w_G19A
'w_G19B
'w_G41
'w_G42
'w_G43
'w_G44
'w_G45
]
item=Nil
obj='calcolo
pag=8
px=8
pxx=159
py=441
pyy=467
uid='NBJTNIKNNE
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=8
px=23
pxx=181
py=11
pyy=27
txt_help='G11. Titolare:
uid='UWBVBSVVUA
I
Icpitem.CPItem
arch='personbo
check='file
comment='Tipo intermediario
createondemand=True
item=Nil
len=70
name='G11
obj='campo
obj_type='C
pag=8
px=184
pxx=616
py=7
pyy=27
rd_field=[
'RAGSOC
]
rd_var=[
'w_G11
]
uid='PGAPCLKWDU
video_len=71
zoom='stdz
zoom_title='Intestatari
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=8
pxx=181
py=39
pyy=55
txt_help='G13. Codice Paese Tit.:
uid='CJBHMTGUVX
I
Icpitem.CPItem
arch='tbstati
check='file
createondemand=True
item=Nil
len=3
name='G13
obj='campo
obj_type='C
pag=8
px=184
pxx=246
py=35
pyy=55
rd_field=[
'CODSTA
]
rd_var=[
'w_G13
]
uid='NMVYSCDEYI
video_len=11
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=8
pxx=181
py=60
pyy=76
txt_help='G14a. CAB Comune Reside. Tit.:
uid='FXAWPGUGEY
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
item=Nil
len=6
name='G14A
obj='campo
obj_type='C
pag=8
px=184
pxx=246
py=56
pyy=76
rd_field=[
'CAB
]
rd_var=[
'w_G14A
]
uid='IZFSEEEELX
video_len=7
zoom='stdz
zoom_title='Citta
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=8
pxx=181
py=81
pyy=97
txt_help='G14b. Comune Residenza Tit.:
uid='JTMFWTSPOT
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
item=Nil
len=30
name='G14B
obj='campo
obj_type='C
pag=8
px=184
pxx=376
py=77
pyy=97
rd_field=[
'CITTA
]
rd_var=[
'w_G14B
]
uid='RZOPLJQQOD
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=8
px=455
pxx=621
py=81
pyy=97
txt_help='G14c. Provincia Residenza Tit.:
uid='YNRACSTHKM
I
Icpitem.CPItem
createondemand=True
item=Nil
len=2
name='G14C
obj='campo
obj_type='C
pag=8
px=624
pxx=664
py=77
pyy=97
uid='YZZZVPGQXU
video_len=3
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=8
px=18
pxx=181
py=102
pyy=118
txt_help='G15. Indirizzo Residenza Tit.:
uid='GFQIZPIFCE
I
Icpitem.CPItem
arch='tbcitta
createondemand=True
item=Nil
len=35
name='G15
obj='campo
obj_type='C
pag=8
px=184
pxx=424
py=98
pyy=118
rd_field=[
'CITTA
]
rd_var=[
'w_G15
]
uid='YPHNWWQBAM
video_len=36
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=8
px=455
pxx=621
py=102
pyy=118
txt_help='G16. C.A.P. Tit.:
uid='KXZFCUMEWU
I
Icpitem.CPItem
createondemand=True
item=Nil
len=5
name='G16
obj='campo
obj_type='C
pag=8
px=624
pxx=680
py=98
pyy=118
uid='ALVPQNRJEQ
video_len=6
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=8
px=18
pxx=181
py=123
pyy=139
txt_help='G17. Codice Fiscale Tit.:
uid='UCYULWKFMB
I
Icpitem.CPItem
arch='tbcitta
createondemand=True
item=Nil
len=16
name='G17
obj='campo
obj_type='C
pag=8
px=184
pxx=298
py=119
pyy=139
rd_field=[
'CITTA
]
rd_var=[
'w_G17
]
uid='IMPXVWAVVG
video_len=18
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=8
px=54
pxx=181
py=151
pyy=167
txt_help='G18. Data Nascita Tit.:
uid='DXTWNKDPPU
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='G18
obj='campo
obj_type='D
pag=8
px=184
pxx=264
py=147
pyy=167
uid='HICXAQROVP
video_len=10
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
item=Nil
len=30
name='G19A
obj='campo
obj_type='C
pag=8
px=536
pxx=728
py=147
pyy=167
rd_field=[
'CITTA
]
rd_var=[
'w_G19A
]
uid='GSZGYDPMMI
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
arch='tbstati
check='file
createondemand=True
item=Nil
len=30
name='G19B
obj='campo
obj_type='C
pag=8
px=536
pxx=728
py=168
pyy=188
rd_field=[
'DESCRI
]
rd_var=[
'w_G19B
]
uid='HKGGYHAADA
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=8
px=38
pxx=181
py=214
pyy=230
txt_help='G41. Tipo Documento Tit.:
uid='ZVVVRLQFHT
I
Icpitem.CPItem
arch='tbtipdoc
check='file
createondemand=True
item=Nil
len=2
name='G41
obj='campo
obj_type='C
pag=8
px=184
pxx=222
py=210
pyy=230
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_G41
'w_xdestipdoct
]
src_key=2
uid='BCOSCDETUR
video_len=3
zoom='stdz
zoom_title='Tipi Documento
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='xdestipdoct
obj='variabile
obj_type='C
pag=8
px=760
pxx=952
py=7
pyy=27
uid='CDBNHTXYTK
video_len=31
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=8
px=248
pxx=744
py=214
pyy=230
txt_help='w_xdestipdoct
uid='ZKBMLTPVQH
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=8
px=21
pxx=181
py=235
pyy=251
txt_help='G42. Numero Documento Tit.:
uid='OCGDPFLIKF
I
Icpitem.CPItem
arch='tbtipdoc
createondemand=True
item=Nil
len=15
name='G42
obj='campo
obj_type='C
pag=8
px=184
pxx=286
py=231
pyy=251
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_G42
'w_xdestipdoc
]
src_key=2
uid='KTOZCJXWSV
video_len=16
zoom_title='Tipi Documento
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=8
px=349
pxx=533
py=235
pyy=251
txt_help='G43. Data Rilascio Documento Tit.:
uid='ZTBBTGYDFF
I
Icpitem.CPItem
arch='tbtipdoc
createondemand=True
item=Nil
len=8
name='G43
obj='campo
obj_type='D
pag=8
px=536
pxx=616
py=231
pyy=251
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_G43
'w_xdestipdoc
]
src_key=2
uid='NVUUMCKUPB
video_len=10
zoom_title='Tipi Documento
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=8
px=19
pxx=181
py=256
pyy=272
txt_help='G44. Autorità e Luogo Rilascio:
uid='KRPFTRBGAY
I
Icpitem.CPItem
arch='tbtipdoc
createondemand=True
item=Nil
len=30
name='G44
obj='campo
obj_type='C
pag=8
px=184
pxx=376
py=252
pyy=272
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_G44
'w_xdestipdoc
]
src_key=2
uid='JRWWNQSHYE
video_len=31
zoom_title='Tipi Documento
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=8
px=370
pxx=533
py=151
pyy=167
txt_help='G19. Comune Nascita Cliente:
uid='FAOYGFYDWQ
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=8
px=370
pxx=533
py=172
pyy=188
txt_help='G19. Stato Nascita Cliente:
uid='XHXKUAFOPX
I
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=7
pxx=752
pyy=399
uid='JLTUCUTXFV
I
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=7
pxx=752
py=401
pyy=436
uid='EITSLGXPKQ
I
Icpitem.CPItem
color=255
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=7
px=5
pxx=102
py=412
pyy=428
txt_help='Attributi Selezionati:
uid='SXKIEJLNFT
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=10
name='attsel
obj='campo
obj_type='N
pag=7
px=104
pxx=176
py=408
pyy=428
uid='HZUCYQJVWZ
video_len=11
I
Icpitem.CPItem
color=255
createondemand=True
item=Nil
obj='stringa
pag=7
px=184
pxx=231
py=412
pyy=428
txt_help='Richieste:
uid='CSLRNONFNA
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=10
name='richieste
obj='variabile
obj_type='N
pag=7
px=232
pxx=304
py=408
pyy=428
uid='TJQZUIJXJA
video_len=11
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=7
px=23
pxx=181
py=11
pyy=27
txt_help='F11. Beneficiario:
uid='QWBLLJYXNS
I
Icpitem.CPItem
arch='personbo
check='file
comment='Tipo intermediario
createondemand=True
item=Nil
len=70
name='F11
obj='campo
obj_type='C
pag=7
px=184
pxx=616
py=7
pyy=27
rd_field=[
'RAGSOC
]
rd_var=[
'w_F11
]
uid='XUTATNAFCN
video_len=71
zoom='stdz
zoom_title='Intestatari
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=7
px=15
pxx=181
py=39
pyy=55
txt_help='F13. Codice Paese Beneficiario:
uid='SYHUSLVFCD
I
Icpitem.CPItem
arch='tbstati
check='file
createondemand=True
item=Nil
len=3
name='F13
obj='campo
obj_type='C
pag=7
px=184
pxx=246
py=35
pyy=55
rd_field=[
'CODSTA
]
rd_var=[
'w_F13
]
uid='GSQDROOXIH
video_len=11
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=7
px=5
pxx=181
py=60
pyy=76
txt_help='F14a. CAB Comune Res. Benefic.:
uid='RZYRMOZJVB
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
item=Nil
len=6
name='F14A
obj='campo
obj_type='C
pag=7
px=184
pxx=246
py=56
pyy=76
rd_field=[
'CAB
]
rd_var=[
'w_F14A
]
uid='AYOYZWWHED
video_len=7
zoom='stdz
zoom_title='Citta
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=7
px=16
pxx=181
py=81
pyy=97
txt_help='F14b. Comune Resid. Beneficiario:
uid='PZECWLNBMT
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
item=Nil
len=30
name='F14B
obj='campo
obj_type='C
pag=7
px=184
pxx=376
py=77
pyy=97
rd_field=[
'CITTA
]
rd_var=[
'w_F14B
]
uid='ZKDTAIVYNT
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=7
px=434
pxx=621
py=81
pyy=97
txt_help='F14c. Provincia Residenza Beneficiario:
uid='IATOQRWIHQ
I
Icpitem.CPItem
createondemand=True
item=Nil
len=2
name='F14C
obj='campo
obj_type='C
pag=7
px=624
pxx=664
py=77
pyy=97
uid='SBSUVGTSQF
video_len=3
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=7
px=18
pxx=181
py=102
pyy=118
txt_help='F15. Indirizzo Resid. Beneficiario:
uid='DTWECKAHQZ
I
Icpitem.CPItem
arch='tbcitta
createondemand=True
item=Nil
len=35
name='F15
obj='campo
obj_type='C
pag=7
px=184
pxx=424
py=98
pyy=118
rd_field=[
'CITTA
]
rd_var=[
'w_F15
]
uid='TFVSJQEFKN
video_len=36
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=7
px=455
pxx=621
py=102
pyy=118
txt_help='F16. C.A.P. Beneficiario:
uid='YOBMERVJPM
I
Icpitem.CPItem
createondemand=True
item=Nil
len=5
name='F16
obj='campo
obj_type='C
pag=7
px=624
pxx=680
py=98
pyy=118
uid='CSKIGUYWKA
video_len=6
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=7
px=18
pxx=181
py=123
pyy=139
txt_help='F17. Codice Fiscale Beneficiario:
uid='CXMIQWKTSH
I
Icpitem.CPItem
arch='tbcitta
createondemand=True
item=Nil
len=16
name='F17
obj='campo
obj_type='C
pag=7
px=184
pxx=298
py=119
pyy=139
rd_field=[
'CITTA
]
rd_var=[
'w_F17
]
uid='EWALMUXONU
video_len=18
zoom_title='Città
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_oldval := 'S'
]
calc_type=[
'var
]
comment='Per creare le variabili old
createondemand=True
dep=[
'w_F11
'w_F13
'w_F14A
'w_F14B
'w_F14C
'w_F15
'w_F16
'w_F17
]
item=Nil
obj='calcolo
pag=7
px=8
pxx=159
py=441
pyy=467
uid='USMDNVRTKQ
I
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=6
pxx=752
pyy=399
uid='HKEAENLPXY
I
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=6
pxx=752
py=401
pyy=436
uid='RKEDQZABYX
I
Icpitem.CPItem
color=255
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=6
px=5
pxx=102
py=412
pyy=428
txt_help='Attributi Selezionati:
uid='SXXUVRYCBH
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=10
name='attsel
obj='campo
obj_type='N
pag=6
px=104
pxx=176
py=408
pyy=428
uid='MMCNOUUVWE
video_len=11
I
Icpitem.CPItem
color=255
createondemand=True
item=Nil
obj='stringa
pag=6
px=184
pxx=231
py=412
pyy=428
txt_help='Richieste:
uid='LCRRHHJFHF
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=10
name='richieste
obj='variabile
obj_type='N
pag=6
px=232
pxx=304
py=408
pyy=428
uid='ITXGQSYKLQ
video_len=11
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=6
px=17
pxx=181
py=11
pyy=27
txt_help='E11. Sogg. Operante Conto Terzi:
uid='LTIQECJTED
I
Icpitem.CPItem
arch='personbo
check='file
comment='Tipo intermediario
createondemand=True
item=Nil
len=70
name='E11
obj='campo
obj_type='C
pag=6
px=184
pxx=616
py=7
pyy=27
rd_field=[
'RAGSOC
]
rd_var=[
'w_E11
]
uid='UMGRLGMHMY
video_len=71
zoom='stdz
zoom_title='Intestatari
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=6
px=15
pxx=181
py=39
pyy=55
txt_help='E13. Codice Paese Sog. Oper.:
uid='CXQOGATSRV
I
Icpitem.CPItem
arch='tbstati
check='file
createondemand=True
item=Nil
len=3
name='E13
obj='campo
obj_type='C
pag=6
px=184
pxx=246
py=35
pyy=55
rd_field=[
'CODSTA
]
rd_var=[
'w_E13
]
uid='GXOOZRXYFU
video_len=11
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=6
px=5
pxx=181
py=60
pyy=76
txt_help='E14a. CAB Comune Res. Sog.Oper.:
uid='RIXARQJQBE
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
item=Nil
len=6
name='E14A
obj='campo
obj_type='C
pag=6
px=184
pxx=246
py=56
pyy=76
rd_field=[
'CAB
]
rd_var=[
'w_E14A
]
uid='IMIPLTLEAA
video_len=7
zoom='stdz
zoom_title='Citta
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=6
px=18
pxx=181
py=81
pyy=97
txt_help='E14b. Comune Resid. Sog. Oper.:
uid='LUIGJBMFUW
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
item=Nil
len=30
name='E14B
obj='campo
obj_type='C
pag=6
px=184
pxx=376
py=77
pyy=97
rd_field=[
'CITTA
]
rd_var=[
'w_E14B
]
uid='JMWSEEISWG
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=6
px=435
pxx=621
py=81
pyy=97
txt_help='E14c. Provincia Residenza Sog. Oper.:
uid='TKBWEFZLOK
I
Icpitem.CPItem
createondemand=True
item=Nil
len=2
name='E14C
obj='campo
obj_type='C
pag=6
px=624
pxx=664
py=77
pyy=97
uid='SHRVLATCSU
video_len=3
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=6
px=18
pxx=181
py=102
pyy=118
txt_help='E15. Indirizzo Resid. Sog. Oper.:
uid='JLFXKKIAAW
I
Icpitem.CPItem
arch='tbcitta
createondemand=True
item=Nil
len=35
name='E15
obj='campo
obj_type='C
pag=6
px=184
pxx=424
py=98
pyy=118
rd_field=[
'CITTA
]
rd_var=[
'w_E15
]
uid='VOGKTTTAQY
video_len=36
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=6
px=455
pxx=621
py=102
pyy=118
txt_help='E16. C.A.P. Sog. Oper.:
uid='FYHEKMFRKB
I
Icpitem.CPItem
createondemand=True
item=Nil
len=5
name='E16
obj='campo
obj_type='C
pag=6
px=624
pxx=680
py=98
pyy=118
uid='CSJKLGPLSD
video_len=6
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=6
px=18
pxx=181
py=123
pyy=139
txt_help='E17. Codice Fiscale Sog. Oper.:
uid='GCHVAXKWGU
I
Icpitem.CPItem
arch='tbcitta
createondemand=True
item=Nil
len=16
name='E17
obj='campo
obj_type='C
pag=6
px=184
pxx=298
py=119
pyy=139
rd_field=[
'CITTA
]
rd_var=[
'w_E17
]
uid='HZXHSFBWVP
video_len=18
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=6
px=35
pxx=181
py=151
pyy=167
txt_help='E18. Data Nascita Sog. Oper.:
uid='SPFWVWEKNI
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='E18
obj='campo
obj_type='D
pag=6
px=184
pxx=264
py=147
pyy=167
uid='STLDMRXUQZ
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=6
px=27
pxx=189
py=193
pyy=209
txt_help='E41. Tipo Documento Sog. Oper.:
uid='NDAMZGRGWK
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
item=Nil
len=30
name='E19A
obj='campo
obj_type='C
pag=6
px=536
pxx=728
py=147
pyy=167
rd_field=[
'CITTA
]
rd_var=[
'w_E19A
]
uid='OZDICWDQRW
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
arch='tbstati
check='file
createondemand=True
item=Nil
len=30
name='E19B
obj='campo
obj_type='C
pag=6
px=536
pxx=728
py=168
pyy=188
rd_field=[
'DESCRI
]
rd_var=[
'w_E19B
]
uid='YSNADFXEBL
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
arch='tbtipdoc
check='file
createondemand=True
item=Nil
len=2
name='E41
obj='campo
obj_type='C
pag=6
px=192
pxx=230
py=189
pyy=209
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_E41
'w_xdestipdocsg
]
src_key=2
uid='SZZONHIXUX
video_len=3
zoom='stdz
zoom_title='Tipi Documento
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='xdestipdocsg
obj='variabile
obj_type='C
pag=6
px=808
pxx=896
py=7
pyy=27
uid='PYFGUFIYTZ
video_len=31
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=6
px=256
pxx=752
py=193
pyy=209
txt_help='w_xdestipdocsg
uid='CXEOWDRJVB
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=6
px=29
pxx=189
py=214
pyy=230
txt_help='E42. N° Documento Sog. Oper.:
uid='OKVSRMKJOK
I
Icpitem.CPItem
arch='tbtipdoc
createondemand=True
item=Nil
len=15
name='E42
obj='campo
obj_type='C
pag=6
px=192
pxx=294
py=210
pyy=230
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_E42
'w_xdestipdoc
]
src_key=2
uid='GVZBHBTNIN
video_len=16
zoom_title='Tipi Documento
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=6
px=357
pxx=541
py=214
pyy=230
txt_help='E43. Data Rilascio Doc. Sog. Oper.:
uid='JLMMAURJJN
I
Icpitem.CPItem
arch='tbtipdoc
createondemand=True
item=Nil
len=8
name='E43
obj='campo
obj_type='D
pag=6
px=544
pxx=624
py=210
pyy=230
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_E43
'w_xdestipdoc
]
src_key=2
uid='YTZBMCKQSI
video_len=10
zoom_title='Tipi Documento
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=6
px=29
pxx=189
py=235
pyy=251
txt_help='E44. Autorità e Luogo Rilascio:
uid='KDMYNCMQHO
I
Icpitem.CPItem
arch='tbtipdoc
createondemand=True
item=Nil
len=30
name='E44
obj='campo
obj_type='C
pag=6
px=192
pxx=384
py=231
pyy=251
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_E44
'w_xdestipdoc
]
src_key=2
uid='YQCFUVRDIB
video_len=31
zoom_title='Tipi Documento
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_oldval := 'S'
]
calc_type=[
'var
]
comment='Per creare le variabili old
createondemand=True
dep=[
'w_E11
'w_E13
'w_E14A
'w_E14B
'w_E14C
'w_E15
'w_E16
'w_E17
'w_E18
'w_E19A
'w_E19B
'w_E41
'w_E42
'w_E43
'w_E44
'w_E45
]
item=Nil
obj='calcolo
pag=6
px=8
pxx=159
py=448
pyy=474
uid='ZEWSTZRNRJ
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=6
px=355
pxx=533
py=151
pyy=167
txt_help='E19. Comune Nascita Sog. Oper.:
uid='MBLKVJSFTS
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=6
px=370
pxx=533
py=172
pyy=188
txt_help='E19. Stato Nascita Sog. Oper.:
uid='KOZHYMKNEL
I
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=5
pxx=752
pyy=399
uid='EVPFVSEQYP
I
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=5
pxx=752
py=401
pyy=436
uid='RWWUWNLOQE
I
Icpitem.CPItem
color=255
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=5
px=5
pxx=102
py=412
pyy=428
txt_help='Attributi Selezionati:
uid='EXOKGLLODC
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=10
name='attsel
obj='campo
obj_type='N
pag=5
px=104
pxx=176
py=408
pyy=428
uid='QIFUBGYUZF
video_len=11
I
Icpitem.CPItem
color=255
createondemand=True
item=Nil
obj='stringa
pag=5
px=184
pxx=231
py=412
pyy=428
txt_help='Richieste:
uid='OKYOYCFRUX
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=10
name='richieste
obj='variabile
obj_type='N
pag=5
px=232
pxx=304
py=408
pyy=428
uid='CNGNVBWJSY
video_len=11
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=5
px=23
pxx=181
py=11
pyy=27
txt_help='D11. Cliente Intestatario:
uid='UPATPCHUKQ
I
Icpitem.CPItem
arch='personbo
check='file
comment='Tipo intermediario
createondemand=True
item=Nil
len=70
name='D11
obj='campo
obj_type='C
pag=5
px=184
pxx=616
py=7
pyy=27
rd_field=[
'RAGSOC
]
rd_var=[
'w_D11
]
uid='OQJHGGFCNJ
video_len=71
zoom='stdz
zoom_title='Intestatari
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=5
px=15
pxx=181
py=39
pyy=55
txt_help='D13. Codice Paese Cliente:
uid='KITFEGEWOH
I
Icpitem.CPItem
arch='tbstati
check='file
createondemand=True
item=Nil
len=3
name='D13
obj='campo
obj_type='C
pag=5
px=184
pxx=246
py=35
pyy=55
rd_field=[
'CODSTA
]
rd_var=[
'w_D13
]
uid='GMCYYELLWW
video_len=11
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=5
px=8
pxx=181
py=60
pyy=76
txt_help='D14a. CAB Comune Reside. Cliente:
uid='PJLUBXHKKN
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
item=Nil
len=6
name='D14A
obj='campo
obj_type='C
pag=5
px=184
pxx=246
py=56
pyy=76
rd_field=[
'CAB
]
rd_var=[
'w_D14A
]
uid='VZGLYXBMQI
video_len=7
zoom='stdz
zoom_title='Citta
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=5
px=18
pxx=181
py=81
pyy=97
txt_help='D14b. Comune Residenza Cliente:
uid='BBWAKOQIYQ
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
item=Nil
len=30
name='D14B
obj='campo
obj_type='C
pag=5
px=184
pxx=376
py=77
pyy=97
rd_field=[
'CITTA
]
rd_var=[
'w_D14B
]
uid='YRFNYFRQSY
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=5
px=455
pxx=621
py=81
pyy=97
txt_help='D14c. Provincia Residenza Cliente:
uid='TGASSPVQNV
I
Icpitem.CPItem
createondemand=True
item=Nil
len=2
name='D14C
obj='campo
obj_type='C
pag=5
px=624
pxx=664
py=77
pyy=97
uid='RLWWENBDDD
video_len=3
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=5
px=18
pxx=181
py=102
pyy=118
txt_help='D15. Indirizzo Residenza Cliente:
uid='ECJOMBFBWF
I
Icpitem.CPItem
arch='tbcitta
createondemand=True
item=Nil
len=35
name='D15
obj='campo
obj_type='C
pag=5
px=184
pxx=424
py=98
pyy=118
rd_field=[
'CITTA
]
rd_var=[
'w_D15
]
uid='YCLKMEZUZX
video_len=36
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=5
px=455
pxx=621
py=102
pyy=118
txt_help='D16. C.A.P. Cliente:
uid='CIQLFTONTH
I
Icpitem.CPItem
createondemand=True
item=Nil
len=5
name='D16
obj='campo
obj_type='C
pag=5
px=624
pxx=680
py=98
pyy=118
uid='ZIKKMNZCHI
video_len=6
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=5
px=18
pxx=181
py=123
pyy=139
txt_help='D17. Codice Fiscale Cliente:
uid='PBQVXZCDEF
I
Icpitem.CPItem
arch='tbcitta
createondemand=True
item=Nil
len=16
name='D17
obj='campo
obj_type='C
pag=5
px=184
pxx=298
py=119
pyy=139
rd_field=[
'CITTA
]
rd_var=[
'w_D17
]
uid='UEISEWDTOW
video_len=18
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=5
px=54
pxx=181
py=151
pyy=167
txt_help='D18. Data Nascita Cliente:
uid='NQAOSFTGWF
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='D18
obj='campo
obj_type='D
pag=5
px=184
pxx=264
py=147
pyy=167
uid='AZIQXZISZO
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=5
px=370
pxx=533
py=151
pyy=167
txt_help='D19. Comune Nascita Cliente:
uid='SMUYYNVEQP
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
item=Nil
len=30
name='D19A
obj='campo
obj_type='C
pag=5
px=536
pxx=728
py=147
pyy=167
rd_field=[
'CITTA
]
rd_var=[
'w_D19A
]
uid='ZGFXMEVTVH
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
arch='tbstati
check='file
createondemand=True
item=Nil
len=30
name='D19B
obj='campo
obj_type='C
pag=5
px=536
pxx=728
py=168
pyy=188
rd_field=[
'DESCRI
]
rd_var=[
'w_D19B
]
uid='RVQNZAINRJ
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=5
px=13
pxx=181
py=193
pyy=209
txt_help='D21. Sottog. Att. Econ. Cliente:
uid='HKSQSRUJMZ
I
Icpitem.CPItem
arch='tbstgru
check='file
createondemand=True
item=Nil
len=3
name='D21
obj='campo
obj_type='C
pag=5
px=184
pxx=222
py=189
pyy=209
rd_field=[
'SOTGRU
'DESCRI
]
rd_var=[
'w_D21
'w_xdessoteco
]
src_key=2
uid='DXFRERNUEZ
video_len=4
zoom='stdz
zoom_title='Sottogruppi Attività Economica
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=60
name='xdessoteco
obj='variabile
obj_type='C
pag=5
px=808
pxx=888
py=7
pyy=27
uid='IHQQXTTWVV
video_len=61
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=5
px=248
pxx=744
py=193
pyy=209
txt_help='w_xdessoteco
uid='JKQBFYSMDS
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=5
px=7
pxx=181
py=214
pyy=230
txt_help='D22. Ramo/Grp.. Att. Econ. Cliente:
uid='RYAOPPQUAH
I
Icpitem.CPItem
arch='tbramgru
check='file
createondemand=True
item=Nil
len=3
name='D22
obj='campo
obj_type='C
pag=5
px=184
pxx=222
py=210
pyy=230
rd_field=[
'RAMGRU
'DESCRI
]
rd_var=[
'w_D22
'w_xdesramgrp
]
src_key=2
uid='QZTKKLVNJB
video_len=4
zoom='stdz
zoom_title='Ramo/Gruppo Attività Economica
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=70
name='xdesramgrp
obj='variabile
obj_type='C
pag=5
px=808
pxx=888
py=28
pyy=48
uid='OKHYHKYGIL
video_len=71
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=5
px=248
pxx=744
py=214
pyy=230
txt_help='w_xdesramgrp
uid='OGXVSQJGJW
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=5
px=7
pxx=181
py=235
pyy=251
txt_help='D23. Settorizzaz. Sintetica Cliente:
uid='AVSQBPTKYQ
I
Icpitem.CPItem
arch='tbsetsin
check='file
createondemand=True
item=Nil
len=3
name='D23
obj='campo
obj_type='C
pag=5
px=184
pxx=222
py=231
pyy=251
rd_field=[
'SETSINT
'DESCRI
]
rd_var=[
'w_D23
'w_xdessetsin
]
src_key=2
uid='RIPVAPFZCO
video_len=4
zoom='stdz
zoom_title='Settorizzazione Sintetica
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=60
name='xdessetsin
obj='variabile
obj_type='C
pag=5
px=808
pxx=888
py=49
pyy=69
uid='JYGCOAWGKY
video_len=61
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=5
px=248
pxx=744
py=235
pyy=251
txt_help='w_xdessetsin
uid='XLGVTZHKKD
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=5
px=38
pxx=181
py=263
pyy=279
txt_help='D41. Tipo Documento Cliente:
uid='FGAKDZPMIG
I
Icpitem.CPItem
arch='tbtipdoc
check='file
createondemand=True
item=Nil
len=2
name='D41
obj='campo
obj_type='C
pag=5
px=184
pxx=222
py=259
pyy=279
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_D41
'w_xdestipdoc
]
src_key=2
uid='QDVHTXVAEJ
video_len=3
zoom='stdz
zoom_title='Tipi Documento
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='xdestipdoc
obj='variabile
obj_type='C
pag=5
px=808
pxx=888
py=70
pyy=90
uid='YKNYMAMJTO
video_len=31
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=5
px=248
pxx=744
py=263
pyy=279
txt_help='w_xdestipdoc
uid='KDMNUBFBED
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=5
px=21
pxx=181
py=284
pyy=300
txt_help='D42. Numero Documento Cliente:
uid='DTMKARNGFH
I
Icpitem.CPItem
arch='tbtipdoc
createondemand=True
item=Nil
len=15
name='D42
obj='campo
obj_type='C
pag=5
px=184
pxx=286
py=280
pyy=300
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_D42
'w_xdestipdoc
]
src_key=2
uid='ZZPDVGQXEP
video_len=16
zoom_title='Tipi Documento
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=5
px=349
pxx=533
py=284
pyy=300
txt_help='D43. Data Rilascio Documento Cliente:
uid='OMNEKUTPPQ
I
Icpitem.CPItem
arch='tbtipdoc
createondemand=True
item=Nil
len=8
name='D43
obj='campo
obj_type='D
pag=5
px=536
pxx=616
py=280
pyy=300
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_D43
'w_xdestipdoc
]
src_key=2
uid='TCBOHGKRMJ
video_len=10
zoom_title='Tipi Documento
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=5
px=21
pxx=181
py=305
pyy=321
txt_help='D44. Autorità e Luogo Rilascio:
uid='VVONWAFQOT
I
Icpitem.CPItem
arch='tbtipdoc
createondemand=True
item=Nil
len=30
name='D44
obj='campo
obj_type='C
pag=5
px=184
pxx=376
py=301
pyy=321
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_D44
'w_xdestipdoc
]
src_key=2
uid='YSHERQEZOZ
video_len=31
zoom_title='Tipi Documento
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_oldval := 'S'
]
calc_type=[
'var
]
comment='Per creare le variabili old
createondemand=True
dep=[
'w_D11
'w_D13
'w_D14A
'w_D14B
'w_D14C
'w_D15
'w_D16
'w_D17
'w_D18
'w_D19A
'w_D19B
'w_D21
'w_D22
'w_D23
'w_D41
'w_D42
'w_D43
'w_D44
'w_D45
]
item=Nil
obj='calcolo
pag=5
px=8
pxx=159
py=441
pyy=467
uid='EYYAIMKLHZ
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=5
px=370
pxx=533
py=172
pyy=188
txt_help='D19. Stato Nascita Cliente:
uid='LDRVQOMLUC
I
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=4
pxx=752
pyy=399
uid='KRHDYFEJWS
I
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=4
pxx=752
py=401
pyy=436
uid='IAWYMLKEQC
I
Icpitem.CPItem
color=255
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=4
px=5
pxx=102
py=412
pyy=428
txt_help='Attributi Selezionati:
uid='TNVUEPXDLS
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=10
name='attsel
obj='campo
obj_type='N
pag=4
px=104
pxx=176
py=408
pyy=428
uid='HZTWRPMZIJ
video_len=11
I
Icpitem.CPItem
color=255
createondemand=True
item=Nil
obj='stringa
pag=4
px=184
pxx=231
py=412
pyy=428
txt_help='Richieste:
uid='AMZCYHAYVW
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=10
name='richieste
obj='variabile
obj_type='N
pag=4
px=232
pxx=304
py=408
pyy=428
uid='JEKIPUJSNX
video_len=11
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=4
pxx=181
py=11
pyy=27
txt_help='iif(w_archivio='T','C11. Sogg. Primario Legame:','C11. Codice Cliente Intestatario:')
uid='RNLMFMRNOH
I
Icpitem.CPItem
arch='personbo
check='file
comment='Tipo intermediario
createondemand=True
item=Nil
len=16
name='C11
obj='campo
obj_type='C
pag=4
px=184
pxx=302
py=7
pyy=27
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_C11
'w_xragintes
]
src_key=2
uid='BZRDFHBMPM
video_len=17
zoom='stdz
zoom_title='Intestatari
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragintes
obj='variabile
obj_type='C
pag=4
px=808
pxx=904
py=14
pyy=34
uid='VGETBRDSWP
video_len=71
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=4
px=328
pxx=744
py=11
pyy=27
txt_help='w_xragintes
uid='ETLYWIFSII
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_archivio='T'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=4
px=20
pxx=181
py=39
pyy=55
txt_help='C21. Sogg. Oper. Conto Terzi:
uid='IDHSNDCTMV
I
Icpitem.CPItem
arch='personbo
check='file
condhide=True
createondemand=True
frm_hide='w_archivio='T'
item=Nil
len=16
name='C21
obj='campo
obj_type='C
pag=4
px=184
pxx=302
py=35
pyy=55
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_C21
'w_xragsogope
]
src_key=2
uid='UYRQHSBRRT
video_len=17
zoom='stdz
zoom_title='Soggetti Operanti
I
Icpitem.CPItem
color=16711680
condhide=True
createondemand=True
frm_hide='w_archivio='T'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=4
px=328
pxx=744
py=39
pyy=55
txt_help='w_xragsogope
uid='LVWOATBCKV
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_archivio='T'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=4
px=23
pxx=181
py=67
pyy=83
txt_help='C31. Codice Beneficiario:
uid='VZSHOQLWNK
I
Icpitem.CPItem
arch='personbo
check='file
comment='Tipo intermediario
condhide=True
createondemand=True
frm_hide='w_archivio='T'
item=Nil
len=16
name='C31
obj='campo
obj_type='C
pag=4
px=184
pxx=302
py=63
pyy=83
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_C31
'w_xragbenef
]
src_key=2
uid='PMFBITPOAZ
video_len=17
zoom='stdz
zoom_title='Beneficiari
I
Icpitem.CPItem
color=16711680
condhide=True
createondemand=True
frm_hide='w_archivio='T'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=4
px=328
pxx=744
py=67
pyy=83
txt_help='w_xragbenef
uid='CGEIVVOXXA
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragsogope
obj='variabile
obj_type='C
pag=4
px=808
pxx=904
py=35
pyy=55
uid='HFUCEJNXRO
video_len=71
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragbenef
obj='variabile
obj_type='C
pag=4
px=808
pxx=904
py=56
pyy=76
uid='RTMYGOZYDX
video_len=71
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_oldval := 'S'
]
calc_type=[
'var
]
comment='Per creare le variabili old
createondemand=True
dep=[
'w_C11
'w_C21
'w_C31
]
item=Nil
obj='calcolo
pag=4
px=8
pxx=159
py=441
pyy=467
uid='FJFTKXLIZC
I
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=3
pxx=752
pyy=399
uid='YOZVQCHKHW
I
Icpitem.CPItem
createondemand=True
item=Nil
len=1
name='B11
obj='campo
obj_type='C
pag=3
px=184
pxx=384
py=7
pyy=27
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Lira
'Euro
'Valuta Estera
]
radio_value=[
'
''L'
''E'
''V'
]
uid='EPMUHBJYIP
video_len=1
I
Icpitem.CPItem
arch='tbvalute
check='file
comment='Codice Valuta
createondemand=True
item=Nil
len=3
name='B12
obj='campo
obj_type='C
pag=3
px=184
pxx=222
py=35
pyy=55
rd_field=[
'CODVAL
'DESCRI
]
rd_var=[
'w_B12
'w_xdesval
]
src_key=2
uid='CDFYKKBMYS
video_len=4
zoom='stdz
zoom_title='Valute / Divise
I
Icpitem.CPItem
createondemand=True
item=Nil
len=1
name='B13
obj='campo
obj_type='C
pag=3
px=184
pxx=264
py=63
pyy=83
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Avere
'Dare
]
radio_value=[
'
''A'
''D'
]
uid='AREEANYKOU
video_len=2
I
Icpitem.CPItem
createondemand=True
get_pict='"9999999999999999999"
item=Nil
len=19
name='B14
obj='campo
obj_type='N
pag=3
px=184
pxx=310
py=91
pyy=111
say_pict='"9,999,999,999,999,999,999"
uid='SOZNPELALO
video_len=20
I
Icpitem.CPItem
createondemand=True
get_pict='"9999999999999999999"
item=Nil
len=19
name='B15
obj='campo
obj_type='N
pag=3
px=184
pxx=310
py=119
pyy=139
say_pict='"9,999,999,999,999,999,999"
uid='DNCCUIFECE
video_len=20
I
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=3
pxx=752
py=401
pyy=436
uid='CSGINFLFWZ
I
Icpitem.CPItem
color=255
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=3
px=5
pxx=102
py=412
pyy=428
txt_help='Attributi Selezionati:
uid='VLQMGDWCRQ
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=10
name='attsel
obj='campo
obj_type='N
pag=3
px=104
pxx=176
py=408
pyy=428
uid='JIDZAAHINH
video_len=11
I
Icpitem.CPItem
color=255
createondemand=True
item=Nil
obj='stringa
pag=3
px=184
pxx=231
py=412
pyy=428
txt_help='Richieste:
uid='QOKCZHSIMS
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=10
name='richieste
obj='variabile
obj_type='N
pag=3
px=232
pxx=304
py=408
pyy=428
uid='DAPKMAFMRM
video_len=11
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=3
px=58
pxx=181
py=11
pyy=27
txt_help='B11 Lire/Euro Valuta:
uid='TIWFTFIKJB
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='xdesval
obj='variabile
obj_type='C
pag=3
px=808
pxx=888
py=7
pyy=27
uid='GAXDJJLMRS
video_len=31
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=3
px=248
pxx=688
py=39
pyy=55
txt_help='w_xdesval
uid='ZGTLDBJSNA
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=3
px=58
pxx=181
py=39
pyy=55
txt_help='B12. Codice Divisa:
uid='SIDHJTYMEM
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=3
px=71
pxx=181
py=67
pyy=83
txt_help='B13. Segno monetario:
uid='OXNUSNGVOZ
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=3
px=40
pxx=181
py=95
pyy=111
txt_help='B14. Totale Lire / Euro * 100:
uid='PIIBXVVRPP
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=3
px=8
pxx=181
py=123
pyy=139
txt_help='B15. Contanti Lire / Euro * 100:
uid='ILSARIWRNJ
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=3
px=320
pxx=435
py=95
pyy=111
txt_help='Operatore di confronto:
uid='HANAAGYCXB
I
Icpitem.CPItem
createondemand=True
frm_calc=''='
item=Nil
len=2
name='X_B14_OP
obj='campo
obj_type='C
pag=3
px=440
pxx=656
py=92
pyy=111
radio='radioh
radio_edit=[
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
]
radio_label=[
'
'>
'>=
'<=
'<
'=
]
radio_value=[
'
''>'
''>='
''<='
''<'
''='
]
uid='CFQDRXVJLE
video_len=3
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=3
px=320
pxx=435
py=122
pyy=138
txt_help='Operatore di confronto:
uid='YCHGPBZPNV
I
Icpitem.CPItem
createondemand=True
frm_calc=''='
item=Nil
len=2
name='X_B15_OP
obj='campo
obj_type='C
pag=3
px=440
pxx=680
py=119
pyy=138
radio='radioh
radio_edit=[
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
]
radio_label=[
'
'>
'>=
'<=
'<
'=
]
radio_value=[
'
''>'
''>='
''<='
''<'
''='
]
uid='JNSSKKSFRO
video_len=3
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_oldval := 'S'
]
calc_type=[
'var
]
comment='Per creare le variabili old
createondemand=True
dep=[
'w_B11
'w_B12
'w_B13
'w_B14
'w_B15
]
item=Nil
obj='calcolo
pag=3
px=8
pxx=159
py=441
pyy=467
uid='EESAJLEDWN
I
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=2
pxx=752
pyy=425
uid='KVGFUZUMZV
I
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=2
pxx=752
py=427
pyy=462
uid='ZRLFCCXZUM
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=58
pxx=181
py=11
pyy=27
txt_help='A01a. Tipo Intermediario:
uid='QFEJRPWHYK
I
Icpitem.CPItem
cb_kfld='TIPOINT
cb_ofld='TIPOINT
cb_table='tbtipint
cb_vfld='DESCRI
comment='Tipo intermediario
createondemand=True
item=Nil
len=2
name='A01A
obj='campo
obj_type='C
pag=2
px=184
pxx=456
py=7
pyy=27
radio='table
uid='TESHVPIZQD
video_len=11
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=49
pxx=181
py=32
pyy=48
txt_help='A01b.Codice Intermediario:
uid='VNVWZFEUHE
I
Icpitem.CPItem
arch='intermbo
check='file
createondemand=True
item=Nil
len=11
name='A01B
obj='campo
obj_type='C
pag=2
px=184
pxx=262
py=28
pyy=48
rd_field=[
'CODINTER
'RAGSOC
]
rd_var=[
'w_A01B
'w_xraginter
]
src_key=2
uid='TIPXBDXITE
video_len=12
zoom='stdz
zoom_title='Intermediari
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xraginter
obj='variabile
obj_type='C
pag=2
px=808
pxx=888
py=7
pyy=27
uid='DPJRDKMRYF
video_len=71
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=2
px=287
pxx=727
py=32
pyy=48
txt_help='w_xraginter
uid='CHADKUQQIO
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=17
pxx=181
py=53
pyy=69
txt_help='A03.Identificativo Registrazione:
uid='LDOCLAAARK
I
Icpitem.CPItem
createondemand=True
item=Nil
len=20
name='A03
obj='campo
obj_type='C
pag=2
px=184
pxx=316
py=49
pyy=69
uid='MXWTPQUTBB
video_len=21
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=63
pxx=181
py=81
pyy=97
txt_help='A11.Codice Dipendenza:
uid='IRZBSCAUFG
I
Icpitem.CPItem
arch='anadip
check='file
createondemand=True
item=Nil
len=6
name='A11
obj='campo
obj_type='C
pag=2
px=184
pxx=238
py=77
pyy=97
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_A11
'w_xdesdip
]
src_key=2
uid='BQNMQAOIPA
video_len=7
zoom='stdz
zoom_title='Dipendenze
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='xdesdip
obj='variabile
obj_type='C
pag=2
px=808
pxx=888
py=28
pyy=48
uid='IOAWMOOQMV
video_len=31
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=2
px=264
pxx=504
py=81
pyy=97
txt_help='w_xdesdip
uid='EAYOQYEKSN
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=512
pxx=669
py=81
pyy=97
txt_help='A12a. CAB Comune Dipendenza:
uid='VYDUOMMXQS
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
item=Nil
len=6
name='A12A
obj='campo
obj_type='C
pag=2
px=672
pxx=728
py=77
pyy=97
rd_field=[
'CAB
]
rd_var=[
'w_A12A
]
uid='XHIBDWLIOD
video_len=7
zoom='stdz
zoom_title='Citta
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=28
pxx=181
py=102
pyy=118
txt_help='A12b. Comune Dipendenza:
uid='FQDUTIBRWF
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
item=Nil
len=30
name='A12B
obj='campo
obj_type='C
pag=2
px=184
pxx=432
py=98
pyy=118
rd_field=[
'CITTA
]
rd_var=[
'w_A12B
]
uid='IFYLHOXPRS
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=507
pxx=669
py=102
pyy=118
txt_help='A12c. Sigla Provincia Dipendenza:
uid='QMDPACOUBB
I
Icpitem.CPItem
createondemand=True
item=Nil
len=2
name='A12C
obj='campo
obj_type='C
pag=2
px=672
pxx=712
py=98
pyy=118
uid='WZNDKFWJMU
video_len=3
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=2
px=70
pxx=181
py=130
pyy=146
txt_help='A21. Data Operazione:
uid='FESIXUVFYS
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='A21
obj='campo
obj_type='D
pag=2
px=184
pxx=264
py=126
pyy=146
uid='OOVOWNWMZK
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=565
pxx=669
py=130
pyy=146
txt_help='A22. Flag Frazionata:
uid='VMHYCUTRMT
I
Icpitem.CPItem
createondemand=True
item=Nil
len=1
name='A22
obj='campo
obj_type='N
pag=2
px=672
pxx=744
py=126
pyy=146
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'
'Si
'No
'N + F
]
radio_value=[
'
'0
'2
'3
'1
]
uid='TPGCMCINSD
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=77
pxx=181
py=151
pyy=167
txt_help='A23. Flag Contanti:
uid='PNKIIXBJDA
I
Icpitem.CPItem
createondemand=True
item=Nil
len=1
name='A23
obj='campo
obj_type='C
pag=2
px=184
pxx=264
py=147
pyy=167
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'No
'Si
]
radio_value=[
'
''0'
''1'
]
uid='NPNITFAIKW
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=558
pxx=669
py=151
pyy=167
txt_help='A24. Causale Analitica:
uid='HSRFLEDTES
I
Icpitem.CPItem
arch='tbcauana
check='file
createondemand=True
item=Nil
len=4
name='A24
obj='campo
obj_type='C
pag=2
px=672
pxx=726
py=147
pyy=167
rd_field=[
'CODCAU
]
rd_var=[
'w_A24
]
uid='CKACALWZOL
video_len=5
zoom='stdz
zoom_title='Causale Analitica
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=93
pxx=181
py=172
pyy=188
txt_help='A25. Codice Voce:
uid='BXEMZOFNPA
I
Icpitem.CPItem
arch='tbcausin
check='file
createondemand=True
item=Nil
len=2
name='A25
obj='campo
obj_type='C
pag=2
px=184
pxx=232
py=168
pyy=188
rd_field=[
'CODVOC
]
rd_var=[
'w_A25
]
uid='ZIMEUPPLZY
video_len=3
zoom='stdz
zoom_title='Causale Sintetica
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=306
pxx=469
py=172
pyy=188
txt_help='A31a. Tipo Intermediario C/Parte:
uid='XIRGQJSHDT
I
Icpitem.CPItem
cb_kfld='TIPOINT
cb_ofld='DESCRI
cb_table='tbtipint
cb_vfld='DESCRI
createondemand=True
item=Nil
len=2
name='A31A
obj='campo
obj_type='C
pag=2
px=472
pxx=744
py=168
pyy=188
radio='table
uid='EHNAPBXMAR
video_len=3
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=9
pxx=181
py=200
pyy=216
txt_help='A31b.Cod. Intermediario C/Parte:
uid='YGQKXHEHWV
I
Icpitem.CPItem
arch='inter2bo
check='file
createondemand=True
item=Nil
len=10
name='A31B
obj='campo
obj_type='C
pag=2
px=184
pxx=256
py=196
pyy=216
rd_field=[
'CODINTER
]
rd_var=[
'w_A31B
]
uid='ZZQPEDWGCO
video_len=11
zoom='stdz
zoom_title='Intermediari ControParte
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=503
pxx=669
py=200
pyy=216
txt_help='A32. Paese Intermediario C/Parte:
uid='EKNQTHCUHI
I
Icpitem.CPItem
arch='tbstati
check='file
createondemand=True
item=Nil
len=3
name='A32
obj='campo
obj_type='C
pag=2
px=672
pxx=726
py=196
pyy=216
rd_field=[
'CODSTA
]
rd_var=[
'w_A32
]
uid='LTUCQORMSA
video_len=11
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=12
pxx=181
py=221
pyy=237
txt_help='A33a. CAB Comune Inter. C/Parte:
uid='CATDSTXWKN
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
item=Nil
len=6
name='A33A
obj='campo
obj_type='C
pag=2
px=184
pxx=240
py=217
pyy=237
rd_field=[
'CAB
]
rd_var=[
'w_A33A
]
uid='VDWEKDDBOW
video_len=7
zoom='stdz
zoom_title='Citta
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=260
pxx=413
py=221
pyy=237
txt_help='A33b. Comune Inter. C/Parte:
uid='SQXLNELNGN
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
item=Nil
len=30
name='A33B
obj='campo
obj_type='C
pag=2
px=416
pxx=664
py=217
pyy=237
rd_field=[
'CITTA
]
rd_var=[
'w_A33B
]
uid='BICDANUWZD
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='Località
createondemand=True
edit='hide
item=Nil
len=40
name='xdescittab
obj='variabile
obj_type='C
pag=2
px=808
pxx=888
py=70
pyy=90
uid='EEFYLTELML
video_len=41
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=19
pxx=181
py=242
pyy=258
txt_help='A33c. Provincia Inter. C/Parte:
uid='IRSQCXIFGH
I
Icpitem.CPItem
createondemand=True
item=Nil
len=2
name='A33C
obj='campo
obj_type='C
pag=2
px=184
pxx=224
py=238
pyy=258
uid='OCRIGUNQVR
video_len=3
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=240
pxx=413
py=242
pyy=258
txt_help='A34. Denominazione Inter. C/Parte:
uid='EENJYSYKCW
I
Icpitem.CPItem
createondemand=True
item=Nil
len=50
name='A34
obj='campo
obj_type='C
pag=2
px=416
pxx=744
py=238
pyy=258
uid='PGJPWEXBVK
video_len=51
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=42
pxx=181
py=270
pyy=286
txt_help='A41. Rapporto Continuativo:
uid='ITOWAQHNXI
I
Icpitem.CPItem
arch='anarapbo
check='file
createondemand=True
item=Nil
len=25
name='A41
obj='campo
obj_type='C
pag=2
px=184
pxx=346
py=266
pyy=286
rd_field=[
'RAPPORTO
'DESCRAP
]
rd_var=[
'w_A41
'w_xdesrap
]
src_key=2
uid='HDIAJDVNVI
video_len=26
zoom='stdz
zoom_title='Rapporti Continuativi
I
Icpitem.CPItem
arch='tbtipnat
check='file
createondemand=True
item=Nil
len=1
name='A42
obj='campo
obj_type='C
pag=2
px=664
pxx=712
py=266
pyy=286
rd_field=[
'TIPONAT
]
rd_var=[
'w_A42
]
uid='RQJLOLNIHM
video_len=11
zoom='stdz
zoom_title='Tipo Rapporto
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=523
pxx=662
py=270
pyy=286
txt_help='A42. Flag Rapporto:
uid='ARPEUWGQUZ
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=11
pxx=181
py=298
pyy=314
txt_help='A43. Tipo Legame Sogg. Operante:
uid='SHTEYUGPPB
I
Icpitem.CPItem
arch='tbtipleg
check='file
createondemand=True
item=Nil
len=1
name='A43
obj='campo
obj_type='C
pag=2
px=184
pxx=222
py=294
pyy=314
rd_field=[
'TIPLEG
'DESCRIZ
]
rd_var=[
'w_A43
'w_xtipleg
]
uid='CHJJABTJCS
video_len=2
zoom='stdz
zoom_title='Tipo Telgame
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=50
name='xtipleg
obj='variabile
obj_type='C
pag=2
px=808
pxx=888
py=91
pyy=111
uid='CQTIZWVXHZ
video_len=51
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=50
name='xdesrap
obj='variabile
obj_type='C
pag=2
px=808
pxx=888
py=112
pyy=132
uid='JCLWCOEFIN
video_len=51
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=2
px=248
pxx=480
py=298
pyy=314
txt_help='w_xtipleg
uid='KGCQSTGBFX
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=544
pxx=662
py=298
pyy=314
txt_help='A51. Data registrazione:
uid='CPEXVRTGQH
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='A51
obj='campo
obj_type='D
pag=2
px=664
pxx=744
py=294
pyy=314
uid='KFDSCJBSLJ
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=2
px=-8
pxx=178
py=326
pyy=342
txt_help='A52. Tipo Registrazione:
uid='DYHSKTUMPC
I
Icpitem.CPItem
arch='tbtipreg
cb_kfld='CODICE
cb_table='tbtipreg
cb_vfld='DES1
check='file
createondemand=True
item=Nil
len=2
name='A52B
obj='campo
obj_type='C
pag=2
px=184
pxx=744
py=322
pyy=342
radio='table
rd_field=[
'CODICE
]
rd_var=[
'w_A52B
]
uid='DFFBWGMKTL
video_len=3
I
Icpitem.CPItem
createondemand=True
item=Nil
len=12
name='A53
obj='campo
obj_type='C
pag=2
px=184
pxx=268
py=350
pyy=370
uid='JPOXBHVIYE
video_len=13
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=16
pxx=181
py=382
pyy=398
txt_help='A54a. Codice Stato Registrazione:
uid='SQHEEDSHGD
I
Icpitem.CPItem
createondemand=True
item=Nil
len=1
name='A54A
obj='campo
obj_type='C
pag=2
px=184
pxx=360
py=378
pyy=398
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Operazione attiva
'Operazione Modificata
'Operazione Cancellata
'Copia Operazione Modificata
]
radio_value=[
'
''0'
''1'
''2'
''3'
]
uid='VJIDPHKDWI
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=538
pxx=662
py=382
pyy=398
txt_help='A54b. Data della rettifica:
uid='ASELJDEKCP
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='A54B
obj='campo
obj_type='D
pag=2
px=664
pxx=744
py=378
pyy=398
uid='XYVBVXLTXA
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
len=20
name='A54C
obj='campo
obj_type='C
pag=2
px=184
pxx=316
py=399
pyy=419
uid='MSZJBMMVGZ
video_len=21
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=16
pxx=181
py=403
pyy=419
txt_help='A54c. Id. Operazione Modificata:
uid='MMOVRNNECE
I
Icpitem.CPItem
color=255
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=2
px=5
pxx=102
py=438
pyy=454
txt_help='Attributi Selezionati:
uid='CWOTTEUVHI
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=10
name='attsel
obj='campo
obj_type='N
pag=2
px=104
pxx=176
py=434
pyy=454
uid='TMUPYJLPKP
video_len=11
I
Icpitem.CPItem
color=255
createondemand=True
item=Nil
obj='stringa
pag=2
px=184
pxx=231
py=438
pyy=454
txt_help='Richieste:
uid='CHHIMCXSDZ
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='arfn_calcrichieste()
item=Nil
len=10
name='richieste
obj='variabile
obj_type='N
pag=2
px=232
pxx=304
py=434
pyy=454
uid='THCRJKNXGZ
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
key_num='key1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=2
px=808
pxx=888
py=133
pyy=153
uid='AAHXIGEEBS
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_oldval := 'S'
]
calc_type=[
'var
]
comment='Per creare le variabili old
createondemand=True
dep=[
'w_A01A
'w_A01B
'w_A03
'w_A11
'w_A12A
'w_A12B
'w_A12C
'w_A21
'w_A22
'w_A23
'w_A24
'w_A25
'w_A31A
'w_A31B
'w_A32
'w_A33A
'w_A33B
'w_A33C
'w_A34
'w_A41
'w_A42
'w_A43
'w_A51
'w_A52B
'w_A53
'w_A54A
'w_A54B
'w_A54C
]
item=Nil
obj='calcolo
pag=2
px=808
pxx=959
py=175
pyy=201
uid='GVCWPKTNNX
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=1
name='oldval
obj='variabile
obj_type='C
pag=2
px=808
pxx=888
py=154
pyy=174
uid='TXVXJUWKXD
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=32
pxx=181
py=354
pyy=370
txt_help='A53. Connessione operazioni:
uid='MBUECIPZTY
I
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=752
pyy=399
uid='XLKFOZPJVO
I
Icpitem.CPItem
color=255
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=183
pxx=271
py=18
pyy=34
txt_help='Archivio di ricerca:
uid='MHSMCGMELQ
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''O'
item=Nil
len=1
name='archivio
obbl=True
obj='campo
obj_type='C
pag=1
px=272
pxx=504
py=14
pyy=34
radio='combo
radio_edit=[
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
]
radio_label=[
'
'Operazioni Ordinarie
'Informazioni sui rapporti
'Frazionate
'Legami tra Soggetti
'Storico Rapporti
'Storico Operazioni
]
radio_value=[
'
''O'
''I'
''F'
''T'
''S'
''X'
]
uid='WBNIEXDKHU
video_len=2
I
Icpitem.CPItem
comment='Stamp il risultato delle selezioni
createondemand=True
item=Nil
keep_proportions=True
lnk_exit=True
lnk_height=600
lnk_new_window=True
lnk_op='start
lnk_page='arrt_ricercamassa
lnk_type='batch
lnk_width=800
obj='immagine
pag=1
px=326
pxx=426
py=329
pyy=392
refresh=True
txt_help='images/print.gif
uid='GHJKYVCUZI
I
Icpitem.CPItem
color=255
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=189
pxx=286
py=151
pyy=167
txt_help='Attributi Selezionati:
uid='QZKKQLMHBR
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=10
name='attsel
obj='campo
obj_type='N
pag=1
px=288
pxx=360
py=147
pyy=167
uid='FZSXKHMBWI
video_len=11
I
Icpitem.CPItem
color=255
createondemand=True
item=Nil
obj='stringa
pag=1
px=368
pxx=415
py=151
pyy=167
txt_help='Richieste:
uid='ZROWGDZUEC
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='arfn_calcrichieste()
item=Nil
len=10
name='richieste
obj='variabile
obj_type='N
pag=1
px=416
pxx=488
py=147
pyy=167
uid='BYZREJKUOL
video_len=11
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_archivio <> 'T'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=4
px=12
pxx=181
py=95
pyy=111
txt_help='C41. Sogg. Secondario Legame:
uid='TNXYMTDNHM
I
Icpitem.CPItem
arch='personbo
check='file
comment='Tipo intermediario
condhide=True
createondemand=True
frm_hide='w_archivio <> 'T'
item=Nil
len=16
name='C41
obj='campo
obj_type='C
pag=4
px=184
pxx=302
py=91
pyy=111
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_C41
'w_xragsecond
]
src_key=2
uid='LZSKLOQPNQ
video_len=17
zoom='stdz
zoom_title='Beneficiari
I
Icpitem.CPItem
color=16711680
condhide=True
createondemand=True
frm_hide='w_archivio <> 'T'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=4
px=328
pxx=744
py=95
pyy=111
txt_help='w_xragsecond
uid='RNOHNHPWKP
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragsecond
obj='variabile
obj_type='C
pag=4
px=808
pxx=904
py=76
pyy=96
uid='JWJIFNPZNZ
video_len=71
I
Icpitem.CPItem
createondemand=True
frm_hide='w_archivio = 'T'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=4
px=-4
pxx=181
py=123
pyy=139
txt_help='C51. Soggetto per conto del quale:
uid='UHBKFQBEEX
I
Icpitem.CPItem
arch='personbo
check='file
comment='Tipo intermediario
createondemand=True
item=Nil
len=16
name='C51
obj='campo
obj_type='C
pag=4
px=184
pxx=302
py=119
pyy=139
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_C51
'w_xragterzo
]
src_key=2
uid='RHMPOMWSNG
video_len=17
zoom='stdz
zoom_title='Soggetti per conto del quale ...
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=4
px=328
pxx=744
py=123
pyy=139
txt_help='w_xragterzo
uid='MOREOSGKEO
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragterzo
obj='variabile
obj_type='C
pag=4
px=808
pxx=904
py=96
pyy=116
uid='OQSJRFGGUP
video_len=71
I
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=9
pxx=752
pyy=399
uid='OFWGQIZSXD
I
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=9
pxx=752
py=401
pyy=436
uid='XECCYIEIAP
I
Icpitem.CPItem
color=255
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=9
px=5
pxx=102
py=412
pyy=428
txt_help='Attributi Selezionati:
uid='EDVJDUZOHS
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=10
name='attsel
obj='campo
obj_type='N
pag=9
px=104
pxx=176
py=408
pyy=428
uid='ODJVXHJRMG
video_len=11
I
Icpitem.CPItem
color=255
createondemand=True
item=Nil
obj='stringa
pag=9
px=184
pxx=231
py=412
pyy=428
txt_help='Richieste:
uid='NJTGFZIVPP
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=10
name='richieste
obj='variabile
obj_type='N
pag=9
px=232
pxx=304
py=408
pyy=428
uid='WRQUPUNDJP
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_oldval := 'S'
]
calc_type=[
'var
]
comment='Per creare le variabili old
createondemand=True
dep=[
'w_H11
'w_H13
'w_H14A
'w_H14B
'w_H14C
'w_H15
'w_H16
'w_H17
'w_H18
'w_H19A
'w_H19B
'w_H41
'w_H42
'w_H43
'w_H44
'w_H45
]
item=Nil
obj='calcolo
pag=9
px=8
pxx=159
py=441
pyy=467
uid='VTXVTSADBW
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=9
px=-4
pxx=181
py=11
pyy=27
txt_help='H11. Soggetto per conto del quale:
uid='VIEBKKOUYW
I
Icpitem.CPItem
arch='personbo
check='file
comment='Tipo intermediario
createondemand=True
item=Nil
len=70
name='H11
obj='campo
obj_type='C
pag=9
px=184
pxx=616
py=7
pyy=27
rd_field=[
'RAGSOC
]
rd_var=[
'w_H11
]
uid='LWFUPEVCFF
video_len=71
zoom='stdz
zoom_title='Intestatari
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=9
pxx=181
py=39
pyy=55
txt_help='H13. Codice Paese:
uid='JEZUQVAWKX
I
Icpitem.CPItem
arch='tbstati
check='file
createondemand=True
item=Nil
len=3
name='H13
obj='campo
obj_type='C
pag=9
px=184
pxx=246
py=35
pyy=55
rd_field=[
'CODSTA
]
rd_var=[
'w_H13
]
uid='LMFVWUIXUQ
video_len=11
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=9
pxx=181
py=60
pyy=76
txt_help='H14A. CAB Comune Residenza:
uid='PBBYNFBXGI
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
item=Nil
len=6
name='H14A
obj='campo
obj_type='C
pag=9
px=184
pxx=246
py=56
pyy=76
rd_field=[
'CAB
]
rd_var=[
'w_H14A
]
uid='EVWGKCMMJY
video_len=7
zoom='stdz
zoom_title='Citta
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=9
pxx=181
py=81
pyy=97
txt_help='H14B. Comune Residenza:
uid='JZEQURMYIA
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
item=Nil
len=30
name='H14B
obj='campo
obj_type='C
pag=9
px=184
pxx=376
py=77
pyy=97
rd_field=[
'CITTA
]
rd_var=[
'w_H14B
]
uid='UVHIQLABPT
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=9
px=455
pxx=621
py=81
pyy=97
txt_help='H14C. Provincia Residenza:
uid='XACHSHIOBM
I
Icpitem.CPItem
createondemand=True
item=Nil
len=2
name='H14C
obj='campo
obj_type='C
pag=9
px=624
pxx=664
py=77
pyy=97
uid='ERDRBGAWFM
video_len=3
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=9
px=18
pxx=181
py=102
pyy=118
txt_help='H15. Indirizzo Residenza:
uid='AFJYTDAGME
I
Icpitem.CPItem
arch='tbcitta
createondemand=True
item=Nil
len=35
name='H15
obj='campo
obj_type='C
pag=9
px=184
pxx=424
py=98
pyy=118
rd_field=[
'CITTA
]
rd_var=[
'w_H15
]
uid='QCIYKOSBAC
video_len=36
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=9
px=455
pxx=621
py=102
pyy=118
txt_help='H16. C.A.P.:
uid='BOVZPEFEJL
I
Icpitem.CPItem
createondemand=True
item=Nil
len=5
name='H16
obj='campo
obj_type='C
pag=9
px=624
pxx=680
py=98
pyy=118
uid='SDOQENNYTS
video_len=6
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=9
px=18
pxx=181
py=123
pyy=139
txt_help='H17. Codice Fiscale:
uid='REFYDNGVOA
I
Icpitem.CPItem
arch='tbcitta
createondemand=True
item=Nil
len=16
name='H17
obj='campo
obj_type='C
pag=9
px=184
pxx=298
py=119
pyy=139
rd_field=[
'CITTA
]
rd_var=[
'w_H17
]
uid='MYCAJZEAYR
video_len=18
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=9
px=54
pxx=181
py=151
pyy=167
txt_help='H18. Data Nascita:
uid='NROFEEDXHZ
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='H18
obj='campo
obj_type='D
pag=9
px=184
pxx=264
py=147
pyy=167
uid='MJSLFJOSLC
video_len=10
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
item=Nil
len=30
name='H19A
obj='campo
obj_type='C
pag=9
px=536
pxx=728
py=147
pyy=167
rd_field=[
'CITTA
]
rd_var=[
'w_H19A
]
uid='KCGLCUJYUP
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
arch='tbstati
check='file
createondemand=True
item=Nil
len=30
name='H19B
obj='campo
obj_type='C
pag=9
px=536
pxx=728
py=168
pyy=188
rd_field=[
'DESCRI
]
rd_var=[
'w_H19B
]
uid='RQOFXUOOWZ
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=9
px=38
pxx=181
py=214
pyy=230
txt_help='H41. Tipo Documento:
uid='YAPYXTTVDV
I
Icpitem.CPItem
arch='tbtipdoc
check='file
createondemand=True
item=Nil
len=2
name='H41
obj='campo
obj_type='C
pag=9
px=184
pxx=222
py=210
pyy=230
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_H41
'w_xdestipdoct1
]
src_key=2
uid='OAWXXEHPRA
video_len=3
zoom='stdz
zoom_title='Tipi Documento
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='xdestipdoct1
obj='variabile
obj_type='C
pag=9
px=760
pxx=952
py=7
pyy=27
uid='UGNIMJRXGH
video_len=31
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=9
px=248
pxx=744
py=214
pyy=230
txt_help='w_xdestipdoct1
uid='OBHLLYIHEI
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=9
px=21
pxx=181
py=235
pyy=251
txt_help='H42. Numero Documento:
uid='RSGEAFOUFH
I
Icpitem.CPItem
arch='tbtipdoc
createondemand=True
item=Nil
len=15
name='H42
obj='campo
obj_type='C
pag=9
px=184
pxx=286
py=231
pyy=251
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_H42
'w_xdestipdoc
]
src_key=2
uid='EVIOJXHHYZ
video_len=16
zoom_title='Tipi Documento
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=9
px=349
pxx=533
py=235
pyy=251
txt_help='H43. Data Rilascio Documento:
uid='OCPLYOVTEC
I
Icpitem.CPItem
arch='tbtipdoc
createondemand=True
item=Nil
len=8
name='H43
obj='campo
obj_type='D
pag=9
px=536
pxx=616
py=231
pyy=251
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_H43
'w_xdestipdoc
]
src_key=2
uid='AAPLEODVNN
video_len=10
zoom_title='Tipi Documento
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=9
px=19
pxx=181
py=256
pyy=272
txt_help='H44. Autorità e Luogo Rilascio:
uid='JLWOSLULYH
I
Icpitem.CPItem
arch='tbtipdoc
createondemand=True
item=Nil
len=30
name='H44
obj='campo
obj_type='C
pag=9
px=184
pxx=376
py=252
pyy=272
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_H44
'w_xdestipdoc
]
src_key=2
uid='PBYCEMAFOR
video_len=31
zoom_title='Tipi Documento
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=9
px=370
pxx=533
py=151
pyy=167
txt_help='H19. Comune Nascita:
uid='FOKITCSEDA
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=9
px=370
pxx=533
py=172
pyy=188
txt_help='H19. Stato Nascita:
uid='GLNDCEAZTM
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=5
px=21
pxx=181
py=333
pyy=349
txt_help='D45. Sesso:
uid='JKYZUXADHY
I
Icpitem.CPItem
arch='tbtipdoc
createondemand=True
item=Nil
len=1
name='D45
obj='campo
obj_type='C
pag=5
px=184
pxx=360
py=329
pyy=349
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschile
'Femminile
]
radio_value=[
'
''1'
''2'
]
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_D45
'w_xdestipdoc
]
src_key=2
uid='GEXJBDRMDF
video_len=2
zoom_title='Tipi Documento
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=6
px=29
pxx=189
py=263
pyy=279
txt_help='E45. Sesso:
uid='MXCBJNKZYQ
I
Icpitem.CPItem
arch='tbtipdoc
createondemand=True
item=Nil
len=1
name='E45
obj='campo
obj_type='C
pag=6
px=192
pxx=368
py=259
pyy=279
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschile
'Femminile
]
radio_value=[
'
''1'
''2'
]
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_E45
'w_xdestipdoc
]
src_key=2
uid='RZGRAAMFRQ
video_len=2
zoom_title='Tipi Documento
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=8
px=21
pxx=181
py=284
pyy=300
txt_help='G45. Sesso:
uid='DNIOKHMKXP
I
Icpitem.CPItem
arch='tbtipdoc
createondemand=True
item=Nil
len=1
name='G45
obj='campo
obj_type='C
pag=8
px=184
pxx=360
py=280
pyy=300
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschile
'Femminile
]
radio_value=[
'
''1'
''2'
]
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_G45
'w_xdestipdoc
]
src_key=2
uid='HCXFFYRBOR
video_len=2
zoom_title='Tipi Documento
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=9
px=21
pxx=181
py=284
pyy=300
txt_help='H45. Sesso:
uid='IEJJSMSSFK
I
Icpitem.CPItem
arch='tbtipdoc
createondemand=True
item=Nil
len=1
name='H45
obj='campo
obj_type='C
pag=9
px=184
pxx=360
py=280
pyy=300
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschile
'Femminile
]
radio_value=[
'
''1'
''2'
]
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_H45
'w_xdestipdoc
]
src_key=2
uid='CCGDGWYZHO
video_len=2
zoom_title='Tipi Documento
I
]
ManualBlocks={
UI - Calculate
Icpmanualblocks.CPManualBlocks
code="// Calcola il numero di condizioni inserite
if ((Ne(o_A01A,w_A01A)) || (Ne(o_A01B,w_A01B)) || (Ne(o_A03,w_A03)) || (Ne(o_A11,w_A11)) || (Ne(o_A12A,w_A12A)) || (Ne(o_A12B,w_A12B)) || (Ne(o_A12C,w_A12C)) || (Ne(o_A21,w_A21)) || (Ne(o_A22,w_A22)) || (Ne(o_A23,w_A23)) || (Ne(o_A24,w_A24)) || (Ne(o_A25,w_A25)) || (Ne(o_A31A,w_A31A)) || (Ne(o_A31B,w_A31B)) || (Ne(o_A32,w_A32)) || (Ne(o_A33A,w_A33A)) || (Ne(o_A33B,w_A33B)) || (Ne(o_A33C,w_A33C)) || (Ne(o_A34,w_A34)) || (Ne(o_A41,w_A41)) || (Ne(o_A42,w_A42)) || (Ne(o_A43,w_A43)) || (Ne(o_A51,w_A51)) || (Ne(o_A52B,w_A52B)) || (Ne(o_A54A,w_A54A)) || (Ne(o_A54B,w_A54B)) || (Ne(o_A54C,w_A54C))) {
  LibreriaMit.CalcCond(o_A01A,w_A01A)
  LibreriaMit.CalcCond(o_A01B,w_A01B)
  LibreriaMit.CalcCond(o_A03,w_A03)
  LibreriaMit.CalcCond(o_A11,w_A11)
  LibreriaMit.CalcCond(o_A12A,w_A12A)
  LibreriaMit.CalcCond(o_A12B,w_A12B)
  LibreriaMit.CalcCond(o_A12C,w_A12C)
  LibreriaMit.CalcCond(o_A21,w_A21)
  LibreriaMit.CalcCond(o_A22,w_A22)
  LibreriaMit.CalcCond(o_A23,w_A23)
  LibreriaMit.CalcCond(o_A24,w_A24)
  LibreriaMit.CalcCond(o_A25,w_A25)
  LibreriaMit.CalcCond(o_A31A,w_A31A)
  LibreriaMit.CalcCond(o_A31B,w_A31B)
  LibreriaMit.CalcCond(o_A32,w_A32)
  LibreriaMit.CalcCond(o_A33A,w_A33A)
  LibreriaMit.CalcCond(o_A33B,w_A33B)
  LibreriaMit.CalcCond(o_A33C,w_A33C)
  LibreriaMit.CalcCond(o_A34,w_A34)
  LibreriaMit.CalcCond(o_A41,w_A41)
  LibreriaMit.CalcCond(o_A42,w_A42)
  LibreriaMit.CalcCond(o_A43,w_A43)
  LibreriaMit.CalcCond(o_A51,w_A51)
  LibreriaMit.CalcCond(o_A52B,w_A52B)
  LibreriaMit.CalcCond(o_A53,w_A53)
  LibreriaMit.CalcCond(o_A54A,w_A54A)
  LibreriaMit.CalcCond(o_A54B,w_A54B)
  LibreriaMit.CalcCond(o_A54C,w_A54C)
}
if ((Ne(o_B11,w_B11)) || (Ne(o_B12,w_B12)) || (Ne(o_B13,w_B13)) || (Ne(o_B14,w_B14)) || (Ne(o_B15,w_B15))) {
  LibreriaMit.CalcCond(o_B11,w_B11)
  LibreriaMit.CalcCond(o_B12,w_B12)
  LibreriaMit.CalcCond(o_B13,w_B13)
  LibreriaMit.CalcCond(o_B14,w_B14)
  LibreriaMit.CalcCond(o_B15,w_B15)
}
if ((Ne(o_C11,w_C11)) || (Ne(o_C21,w_C21)) || (Ne(o_C31,w_C31)) || (Ne(o_C41,w_C41)) || (Ne(o_C51,w_C51))) {
  LibreriaMit.CalcCond(o_C11,w_C11)
  LibreriaMit.CalcCond(o_C21,w_C21)
  LibreriaMit.CalcCond(o_C31,w_C31)
  LibreriaMit.CalcCond(o_C41,w_C41)  
  LibreriaMit.CalcCond(o_C51,w_C51)  
}
if ((Ne(o_D11,w_D11)) || (Ne(o_D13,w_D13)) || (Ne(o_D14A,w_D14A)) || (Ne(o_D14B,w_D14B)) || (Ne(o_D14C,w_D14C)) || (Ne(o_D15,w_D15)) || (Ne(o_D16,w_D16)) || (Ne(o_D17,w_D17)) || (Ne(o_D18,w_D18)) || (Ne(o_D19A,w_D19A)) || (Ne(o_D19B,w_D19B)) || (Ne(o_D21,w_D21)) || (Ne(o_D22,w_D22)) || (Ne(o_D23,w_D23)) || (Ne(o_D41,w_D41)) || (Ne(o_D42,w_D42)) || (Ne(o_D43,w_D43)) || (Ne(o_D44,w_D44)) || (Ne(o_D45,w_D45))) {
  LibreriaMit.CalcCond(o_D11,w_D11)
  LibreriaMit.CalcCond(o_D13,w_D13)
  LibreriaMit.CalcCond(o_D14A,w_D14A)
  LibreriaMit.CalcCond(o_D14B,w_D14B)
  LibreriaMit.CalcCond(o_D14C,w_D14C)
  LibreriaMit.CalcCond(o_D15,w_D15)
  LibreriaMit.CalcCond(o_D16,w_D16)
  LibreriaMit.CalcCond(o_D17,w_D17)
  LibreriaMit.CalcCond(o_D18,w_D18)
  LibreriaMit.CalcCond(o_D19A,w_D19B)
  LibreriaMit.CalcCond(o_D19B,w_D19B)
  LibreriaMit.CalcCond(o_D21,w_D21)
  LibreriaMit.CalcCond(o_D22,w_D22)
  LibreriaMit.CalcCond(o_D23,w_D23)
  LibreriaMit.CalcCond(o_D41,w_D41)
  LibreriaMit.CalcCond(o_D42,w_D42)
  LibreriaMit.CalcCond(o_D43,w_D43)
  LibreriaMit.CalcCond(o_D44,w_D44)
  LibreriaMit.CalcCond(o_D45,w_D45)  
}
if ((Ne(o_E11,w_E11)) || (Ne(o_E13,w_E13)) || (Ne(o_E14A,w_E14A)) || (Ne(o_E14B,w_E14B)) || (Ne(o_E14C,w_E14C)) || (Ne(o_E15,w_E15)) || (Ne(o_E16,w_E16)) || (Ne(o_E17,w_E17)) || (Ne(o_E18,w_E18)) || (Ne(o_E19A,w_E19A)) || (Ne(o_E19B,w_E19B)) || (Ne(o_E41,w_E41)) || (Ne(o_E42,w_E42)) || (Ne(o_E43,w_E43)) || (Ne(o_E44,w_E44)) || (Ne(o_E45,w_E45))) {
  LibreriaMit.CalcCond(o_E11,w_E11)
  LibreriaMit.CalcCond(o_E13,w_E13)
  LibreriaMit.CalcCond(o_E14A,w_E14A)
  LibreriaMit.CalcCond(o_E14B,w_E14B)
  LibreriaMit.CalcCond(o_E14C,w_E14C)
  LibreriaMit.CalcCond(o_E15,w_E15)
  LibreriaMit.CalcCond(o_E16,w_E16)
  LibreriaMit.CalcCond(o_E17,w_E17)
  LibreriaMit.CalcCond(o_E18,w_E18)
  LibreriaMit.CalcCond(o_E19A,w_E19A)
  LibreriaMit.CalcCond(o_E19B,w_E19B)  
  LibreriaMit.CalcCond(o_E41,w_E41)
  LibreriaMit.CalcCond(o_E42,w_E42)
  LibreriaMit.CalcCond(o_E43,w_E43)
  LibreriaMit.CalcCond(o_E44,w_E44)
  LibreriaMit.CalcCond(o_E45,w_E45)
}
if ((Ne(o_F11,w_F11)) || (Ne(o_F13,w_F13)) || (Ne(o_F14A,w_F14A)) || (Ne(o_F14B,w_F14B)) || (Ne(o_F14C,w_F14C)) || (Ne(o_F15,w_F15)) || (Ne(o_F16,w_F16)) || (Ne(o_F17,w_F17))) {
  LibreriaMit.CalcCond(o_F11,w_F11)
  LibreriaMit.CalcCond(o_F13,w_F13)
  LibreriaMit.CalcCond(o_F14A,w_F14A)
  LibreriaMit.CalcCond(o_F14B,w_F14B)
  LibreriaMit.CalcCond(o_F14C,w_F14C)
  LibreriaMit.CalcCond(o_F15,w_F15)
  LibreriaMit.CalcCond(o_F16,w_F16)
  LibreriaMit.CalcCond(o_F17,w_F17)
}
if ((Ne(o_G11,w_G11)) || (Ne(o_G13,w_G13)) || (Ne(o_G14A,w_G14A)) || (Ne(o_G14B,w_G14B)) || (Ne(o_G14C,w_G14C)) || (Ne(o_G15,w_G15)) || (Ne(o_G16,w_G16)) || (Ne(o_G17,w_G17)) || (Ne(o_G18,w_G18)) || (Ne(o_G19A,w_G19A)) || (Ne(o_G19B,w_G19B)) || (Ne(o_G41,w_G41)) || (Ne(o_G42,w_G42)) || (Ne(o_G43,w_G43)) || (Ne(o_G44,w_G44)) || (Ne(o_G45,w_G45))) {
  LibreriaMit.CalcCond(o_G11,w_G11)
  LibreriaMit.CalcCond(o_G13,w_G13)
  LibreriaMit.CalcCond(o_G14A,w_G14A)
  LibreriaMit.CalcCond(o_G14B,w_G14B)
  LibreriaMit.CalcCond(o_G14C,w_G14C)
  LibreriaMit.CalcCond(o_G15,w_G15)
  LibreriaMit.CalcCond(o_G16,w_G16)
  LibreriaMit.CalcCond(o_G17,w_G17)
  LibreriaMit.CalcCond(o_G18,w_G18)
  LibreriaMit.CalcCond(o_G19A,w_G19A)
  LibreriaMit.CalcCond(o_G19B,w_G19B)  
  LibreriaMit.CalcCond(o_G41,w_G41)
  LibreriaMit.CalcCond(o_G42,w_G42)
  LibreriaMit.CalcCond(o_G43,w_G43)
  LibreriaMit.CalcCond(o_G44,w_G44)
  LibreriaMit.CalcCond(o_G45,w_G45)  
}

if ((Ne(o_H11,w_H11)) || (Ne(o_H13,w_H13)) || (Ne(o_H14A,w_H14A)) || (Ne(o_H14B,w_H14B)) || (Ne(o_H14C,w_H14C)) || (Ne(o_H15,w_H15)) || (Ne(o_H16,w_H16)) || (Ne(o_H17,w_H17)) || (Ne(o_H18,w_H18)) || (Ne(o_H19A,w_H19A)) || (Ne(o_H19B,w_H19B)) || (Ne(o_H41,w_H41)) || (Ne(o_H42,w_H42)) || (Ne(o_H43,w_H43)) || (Ne(o_H44,w_H44)) || (Ne(o_H45,w_H45))) {
  LibreriaMit.CalcCond(o_H11,w_H11)
  LibreriaMit.CalcCond(o_H13,w_H13)
  LibreriaMit.CalcCond(o_H14A,w_H14A)
  LibreriaMit.CalcCond(o_H14B,w_H14B)
  LibreriaMit.CalcCond(o_H14C,w_H14C)
  LibreriaMit.CalcCond(o_H15,w_H15)
  LibreriaMit.CalcCond(o_H16,w_H16)
  LibreriaMit.CalcCond(o_H17,w_H17)
  LibreriaMit.CalcCond(o_H18,w_H18)
  LibreriaMit.CalcCond(o_H19A,w_H19A)
  LibreriaMit.CalcCond(o_H19B,w_H19B)  
  LibreriaMit.CalcCond(o_H41,w_H41)
  LibreriaMit.CalcCond(o_H42,w_H42)
  LibreriaMit.CalcCond(o_H43,w_H43)
  LibreriaMit.CalcCond(o_H44,w_H44)
  LibreriaMit.CalcCond(o_H45,w_H45)  
}
°--°
name='UI - Calculate
I
}
add_cnd='w_richieste < 10
add_err='Non si posso inserire più di 10 richieste
autonum=[
'w_IDBASE
]
cndautonum=[
'
]
comment='Ricerca di massa
date_creat=#2005-06-13
date_rev=#2015-07-06
dic_name='plan
entityUID='UID.NLWKLRFYLM
ev_class='SPMaskEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
libraries=[
'LibreriaMit
]
modcnt=116
pagedisable_cond=[
'
'
'
'
'
'
'
'
'
]
pagehide_cond=[
'
'
'w_archivio='T' or w_archivio='I' or w_archivio='X'
'
'
'w_archivio='T'
'w_archivio='T'or w_archivio='I' or w_archivio='X'
'w_archivio='I' or w_archivio='X'
'
]
pagenote=[
'
'
'
'
'
'
'
'
'
]
pages=9
pagetitle=[
'Archivio di ricerca
'Tipo A
'Tipo B
'Tipo C
'Tipo D
'Tipo E
'Tipo F
'Tipo G
'Tipo H
]
px1=10
px2=410
py1=10
py2=210
save_check='w_attsel <= 15
save_err='Sono selezionabili al massimo 15 attributi
sym_name='tmp_ricmas1
tblautonum=[
'PRGMASSA
]
tpl_name='Master
vrefline=800
work_file=[
'tbtipint
'intermbo
'anadip
'tbcitta
'tbcauana
'tbcausin
'inter2bo
'tbstati
'anarapbo
'tbtipnat
'tbtipleg
'tbtipreg
'tbvalute
'personbo
'tbstgru
'tbramgru
'tbsetsin
'tbtipdoc
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
