* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Tipo Documento WU
createondemand=True
item=1
key_num='key1
len=2
name='WUTDCODICE
obj='campo
obj_type='C
pag=1
px=120
pxx=144
py=7
pyy=27
uid='CSRZTJZJBA
video_len=3
I
Icpitem.CPItem
assoc_input='CSRZTJZJBA
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=8
pxx=119
py=11
pyy=27
txt_help='Tipo Documento WU:
uid='TXAUSAHYWA
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=60
name='WUTDDESCRI
obj='campo
obj_type='C
pag=1
px=120
pxx=496
py=35
pyy=55
uid='CQWAJFLZHH
video_len=61
I
Icpitem.CPItem
assoc_input='CQWAJFLZHH
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=56
pxx=119
py=39
pyy=55
txt_help='Descrizione:
uid='HFRKJUCCKD
I
Icpitem.CPItem
cb_kfld='TIPDOC
cb_table='tbtipdoc
cb_vfld='DESCRI
comment='Tipo Documento AUI
createondemand=True
item=5
key_num='key3
len=2
name='WUTDTIPDOC
obj='campo
obj_type='C
pag=1
px=120
pxx=496
py=63
pyy=83
radio='table
uid='JTAXYVCMKR
video_len=40
I
Icpitem.CPItem
assoc_input='JTAXYVCMKR
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=7
pxx=119
py=67
pyy=83
txt_help='Tipo Documento AUI:
uid='EDLHXNSZHA
I
]
comment='Tipologie documenti (WU)
date_creat=#2021-04-22
date_rev=#2021-04-22
dic_name='plan
entityUID='UID.DVJLGYMSTD
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=1
px2=509
py2=125
sym_name='wutipdoc
tpl_name='Master
work_file=[
'tbtipdoc
]
work_filter=[
'
]
I
*--*
*----*
