* --- CodePainter Revolution Master Vers. 5.2
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227072
comment='Dati Base
createondemand=True
frm_cond='horizontal_section
item=1
name='Base
obj='box
pag=1
px=8
pxx=1016
py=8
pyy=101
uid='CCUOYXMBZC
I
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='show
global=True
item=2
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=139
pxx=211
py=20
pyy=40
uid='GXLWKNXGMM
video_len=12
I
Icpitem.CPItem
comment='N° Operazione
cond=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_cond='False
item=3
key_num='key1
len=15
name='SNAINUMOPE
obj='campo
obj_type='C
pag=1
px=136
pxx=250
py=48
pyy=68
uid='XFUOZLSACP
video_len=18
I
Icpitem.CPItem
comment='Dipendenza
createondemand=True
edit='hide
global=True
item=4
len=6
name='gCodDip
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1064
pxx=1136
py=104
pyy=124
uid='MXVBBJKKQI
video_len=7
I
Icpitem.CPItem
comment='Stampa Download
createondemand=True
edit='hide
global=True
item=5
len=1
name='gStpDwn
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1064
pxx=1136
py=128
pyy=148
uid='WVFHOXUFGF
video_len=2
I
Icpitem.CPItem
comment='Limite VLT
createondemand=True
dec=2
edit='hide
global=True
item=6
len=10
name='gVLT
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=1064
pxx=1136
py=152
pyy=172
uid='TLPBEPZARF
video_len=11
I
Icpitem.CPItem
comment='Limite VNP
createondemand=True
dec=2
edit='hide
global=True
item=7
len=10
name='gVNP
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=1064
pxx=1136
py=176
pyy=196
uid='GZZAOAWEPV
video_len=11
I
Icpitem.CPItem
comment='Controllo Date
createondemand=True
edit='hide
global=True
item=8
len=1
name='gChkDate
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1064
pxx=1136
py=200
pyy=220
uid='BLMTKHXTLD
video_len=2
I
Icpitem.CPItem
comment='Gestione Documentale
createondemand=True
edit='hide
global=True
item=9
len=1
name='gGesDoc
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1064
pxx=1136
py=224
pyy=244
uid='BSKGNTPYUR
video_len=2
I
Icpitem.CPItem
comment='Collegamento con AOS
createondemand=True
edit='hide
global=True
item=10
len=1
name='gSeekAos
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1064
pxx=1136
py=248
pyy=268
uid='ISTDDMSUPM
video_len=2
I
Icpitem.CPItem
comment='Data Variazione
createondemand=True
edit='hide
global=True
item=11
len=8
name='gDataVaria
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=1064
pxx=1136
py=272
pyy=292
uid='USWAQAAOXO
video_len=9
I
Icpitem.CPItem
comment='Collegamento con storico documenti
createondemand=True
edit='hide
global=True
item=12
len=1
name='gFlgDoc
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1064
pxx=1136
py=296
pyy=316
uid='OQHVAFQUPB
video_len=2
I
Icpitem.CPItem
comment='Tipo Gioco Multiple
createondemand=True
edit='hide
global=True
item=13
len=3
name='gTipMul
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1064
pxx=1136
py=320
pyy=340
uid='WKPDUTJMAQ
video_len=4
I
Icpitem.CPItem
border_color=16711680
comment='Dati Operazione
createondemand=True
frm_cond='horizontal_section
item=14
name='Operazione
obj='box
pag=1
px=8
pxx=1016
py=102
pyy=545
uid='YORQOIOBQN
I
Icpitem.CPItem
border_color=4227072
comment='Dati Soggetto
createondemand=True
frm_cond='collapsible
item=15
name='Soggetto
obj='box
pag=1
px=8
pxx=1016
py=547
pyy=971
uid='AQSQVBKXAL
I
Icpitem.CPItem
arch='cgo_tbtipgio
calc='calc
cb_kfld='CODTPGIO
cb_table='cgo_tbtipgio
cb_vfld='DESTPGIO
check='file
comment='Tipo gioco
createondemand=True
edit='show
frm_calc='w_gTipMul
item=16
len=3
name='TIPOGIOCO
obj='campo
obj_type='C
pag=1
prg_zoom='armt_cgo_tbtipgio
px=136
pxx=392
py=72
pyy=92
radio='table
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
''S'
''S'
]
radio_value=[
'
'FLGMLGIO
'FLGATTIVO
]
rd_field=[
'CODTPGIO
'SOGTPGIO
'DEFTPGIO
'EDTTPGIO
'EDTSPGIO
'DEFSPGIO
'FLGPLGIO
'FLTIPGIO
'IMPMINTOT
]
rd_var=[
'w_TIPOGIOCO
'w_xSOGTPGIO
'w_xDEFTPGIO
'w_xEDTTPGIO
'w_xEDTSPGIO
'w_xDEFSPGIO
'w_xFLGPLGIO
'w_CGOTIPOPE
'w_xIMPMINTOT
]
uid='QZTTRBWAQL
video_len=4
I
Icpitem.CPItem
arch='cgo_vltplat
cb_kfld='VPCODICE
cb_table='cgo_vltplat
cb_vfld='VPDESCRI
check='file
comment='Piattaforma VLT
cond=True
condhide=True
createondemand=True
frm_check='w_xVPFLGATT='S'
frm_cond='w_xFLGPLGIO='S'
frm_hide='w_xFLGPLGIO<>'S'
frm_obbl='w_xFLGPLGIO='S'
item=17
len=2
name='VLTPLAT
obbl=True
obj='campo
obj_type='C
pag=1
prg_zoom='armt_cgo_vltplat
px=504
pxx=784
py=72
pyy=92
radio='table
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
''S'
]
radio_value=[
'
'VPFLGATT
]
rd_field=[
'VPCODICE
'VPFLGATT
]
rd_var=[
'w_VLTPLAT
'w_xVPFLGATT
]
txt_error='Obbligatorio selezionare una piattaforma attiva!
uid='LVYFMQXNZH
video_len=3
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
dep=[
'w_RDCODAUT
'w_RDLOCAUT
]
edit='hide
item=18
len=15
name='xARDESCRI
obj='variabile
obj_type='C
pag=1
px=1144
pxx=1216
py=104
pyy=124
uid='IJEXKLMBBE
video_len=16
I
Icpitem.CPItem
comment='Soglia pagamento Agenzia
createondemand=True
dec=2
edit='hide
item=19
len=12
name='xSOGTPGIO
obj='variabile
obj_type='N
pag=1
px=1144
pxx=1216
py=128
pyy=148
uid='RJPKSBLOEU
video_len=13
I
Icpitem.CPItem
comment='Default (A=Agenzia , S=SNAI)
createondemand=True
edit='hide
item=20
len=1
name='xDEFTPGIO
obj='variabile
obj_type='C
pag=1
px=1144
pxx=1216
py=152
pyy=172
uid='VLXUBRCZOA
video_len=2
I
Icpitem.CPItem
comment='Abilita modifica Scelta
createondemand=True
edit='hide
item=21
len=1
name='xEDTTPGIO
obj='variabile
obj_type='C
pag=1
px=1144
pxx=1216
py=176
pyy=196
uid='JOAFQRNDLP
video_len=2
I
Icpitem.CPItem
comment='Abilita Modifica Sotto Soglia
createondemand=True
edit='hide
item=22
len=1
name='xEDTSPGIO
obj='variabile
obj_type='C
pag=1
px=1144
pxx=1216
py=200
pyy=220
uid='TBJJGVEWWH
video_len=2
I
Icpitem.CPItem
comment='Default Sotto Soglia
createondemand=True
edit='hide
item=23
len=1
name='xDEFSPGIO
obj='variabile
obj_type='C
pag=1
px=1144
pxx=1216
py=224
pyy=244
uid='NKBNMDPGQQ
video_len=2
I
Icpitem.CPItem
comment='Tipo Gioco
createondemand=True
edit='hide
frm_calc='iif(w_TIPOGIOCO='VLT','V','A')
item=24
len=1
name='CGOTIPOPE
obj='campo
obj_type='C
pag=1
px=1144
pxx=1216
py=248
pyy=268
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Gioco Fisico
'Video Lottery
]
radio_value=[
'
''A'
''V'
]
uid='DMGEDRIYII
video_len=2
I
Icpitem.CPItem
comment='Abilita Selezione Piattaforma
createondemand=True
edit='hide
item=25
len=1
name='xFLGPLGIO
obj='variabile
obj_type='C
pag=1
px=1144
pxx=1216
py=272
pyy=292
uid='VVGWUMHKEV
video_len=2
I
Icpitem.CPItem
comment='ID BIGLIETTO
cond=True
createondemand=True
frm_cond='False
get_pict='"!"
item=26
len=30
name='CAIDBIGLIETTO
obj='campo
obj_type='C
pag=1
px=504
pxx=696
py=48
pyy=68
say_pict='"!"
uid='BMTLGIUQTH
video_len=31
I
Icpitem.CPItem
calc='defa
check='check
comment='Data Operazione
createondemand=True
frm_calc='Date()
frm_check='w_DATAOPE <= Date()
item=27
key_num='key2
len=8
name='DATAOPE
obbl=True
obj='campo
obj_type='D
pag=1
px=136
pxx=224
py=109
pyy=129
txt_error='La data del ticket non può essere maggiore della data odierna!
uid='YLIKFVPZJA
video_len=9
zoom='stdz
I
Icpitem.CPItem
calc='init
comment='Contanti (S/N)
createondemand=True
frm_calc=''0'
item=28
len=1
name='FLAGCONT
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=240
py=137
pyy=157
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'No
'Si
]
radio_value=[
'
''0'
''1'
]
uid='PURPSXEVAI
video_len=2
I
Icpitem.CPItem
calc='init
comment='Flag Wallet
createondemand=True
frm_calc=''0'
item=29
len=1
name='FLAGWALLET
obbl=True
obj='campo
obj_type='C
pag=1
px=360
pxx=464
py=137
pyy=157
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'No
'Si
]
radio_value=[
'
''0'
''1'
]
uid='DWJVPXTRND
video_len=2
I
Icpitem.CPItem
arch='cgo_causali
cb_kfld='CACODICE
cb_ofld='CACODICE
cb_table='cgo_causali
cb_vfld='CADESCRI
comment='Causale
createondemand=True
item=30
len=5
name='CACODICE
obbl=True
obj='campo
obj_type='N
pag=1
prg_zoom='armt_cgo_causali
px=136
pxx=528
py=165
pyy=185
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Emissione Biglietti
'Pagamento Biglietti
]
radio_value=[
'
'1
'3
]
rd_field=[
'CACODICE
'CAFLGOPE
]
rd_var=[
'w_CACODICE
'w_CAFLGOPE
]
uid='WJQFIEBCQV
video_len=5
I
Icpitem.CPItem
arch='tbcauana
check='file
comment='Causale Analitica
createondemand=True
edit='hide
frm_zoom='cauinter
item=31
len=4
name='CODANA
obj='campo
obj_type='C
pag=1
px=1304
pxx=1376
py=152
pyy=172
rd_field=[
'CODCAU
]
rd_var=[
'w_CODANA
]
uid='SQVJLYRFKQ
video_len=5
zoom_title='Causali Analitiche
I
Icpitem.CPItem
arch='tbcauana
check='file
comment='Causale Sintetica
createondemand=True
edit='hide
item=32
len=2
name='CODVOC
obj='campo
obj_type='C
pag=1
px=1304
pxx=1376
py=176
pyy=196
rd_field=[
'CAUSINT
'SEGNO
'DESCRI
]
rd_kfield=[
'CODCAU
]
rd_kvar=[
'w_CODANA
]
rd_var=[
'w_CODVOC
'w_SEGNO
'w_desccauana
]
uid='SRWWPHPCUB
video_len=3
zoom_title='Causali Sintetiche
I
Icpitem.CPItem
comment='Tipo Registrazione
cond=True
createondemand=True
frm_cond='False
item=33
len=1
name='CAFLGOPE
obj='campo
obj_type='C
pag=1
px=539
pxx=661
py=165
pyy=185
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Giocata
'Versamento
'Vincita
'Prelievo
]
radio_value=[
'
''G'
''R'
''V'
''P'
]
uid='YJDISDDJUY
video_len=2
I
Icpitem.CPItem
comment='Segno
cond=True
createondemand=True
frm_cond='False
item=34
len=1
name='SEGNO
obj='campo
obj_type='C
pag=1
px=704
pxx=776
py=165
pyy=185
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Avere
'Dare
]
radio_value=[
'
''A'
''D'
]
uid='QNNLSEAZHF
video_len=2
I
Icpitem.CPItem
arch='cgo_operazioni_dl_multi_dt
auto_expand=True
createondemand=False
item=35
name='LinkPC
obj='link_PC
obj_type='E
pag=1
prg_zoom='ardt_cgo_oper_multi
px=48
pxx=881
py=192
pyy=421
rd_field=[
'CGOTIPOPE
'DATOPE_P
'SEGNO_P
]
rd_var=[
'w_CGOTIPOPE
'w_DATAOPE
'w_SEGNO
]
uid='AAHJPBZVGL
wr_field=[
'SNAINUMOPE
]
wr_var=[
'w_SNAINUMOPE
]
I
Icpitem.CPItem
check='check
comment='Totale Operazione
cond=True
createondemand=True
dec=2
frm_check='w_TOTLIRE > 0 and w_TOTLIRE >= (w_TOTCONT + w_IMPWALLET)
frm_cond='False
get_pict='"999999999999.99"
item=36
len=15
name='TOTLIRE
obbl=True
obj='campo
obj_type='N
pag=1
px=128
pxx=248
py=424
pyy=444
say_pict='"999,999,999,999.99"
txt_error='E' obbligatorio inserire un importo valido
uid='HUAGBHPUNH
video_len=16
I
Icpitem.CPItem
check='check
comment='di cui contanti
cond=True
createondemand=True
dec=2
frm_check='arfn_chktotalelire_cont(w_DATAOPE,w_datpaseuro,w_TOTCONT,w_TOTLIRE)
frm_cond='w_FLAGCONT='1' and not(Empty(w_DATAOPE))
frm_obbl='w_FLAGCONT = '1'
get_pict='"999999999999.99"
item=37
len=15
name='TOTCONT
obbl=True
obj='campo
obj_type='N
pag=1
px=387
pxx=507
py=424
pyy=444
say_pict='"999,999,999,999.99"
txt_error='%ERRORMESSAGE%
uid='HUDOCMLKKT
video_len=16
I
Icpitem.CPItem
check='check
comment='IMporto
cond=True
createondemand=True
dec=2
frm_check='w_IMPWALLET <= (w_TOTLIRE - w_TOTCONT)
frm_cond='w_FLAGWALLET = '1' and not(Empty(w_DATAOPE))
frm_obbl='w_FLAGWALLET = '1'
get_pict='"999999999999.99"
item=38
len=12
name='IMPWALLET
obbl=True
obj='campo
obj_type='N
pag=1
px=656
pxx=740
py=424
pyy=444
say_pict='"999,999,999,999.99"
txt_error='L'importo non può superare la differenza tra importo totale e importo contanti
uid='BELMGUMGMW
video_len=13
I
Icpitem.CPItem
comment='WALLET
cond=True
createondemand=True
frm_cond='w_FLAGWALLET = '1' and not(Empty(w_DATAOPE))
frm_obbl='w_FLAGWALLET = '1'
item=39
len=20
name='CODWALLET
obbl=True
obj='campo
obj_type='C
pag=1
px=128
pxx=272
py=456
pyy=476
uid='TTZZVOAPLN
video_len=21
I
Icpitem.CPItem
comment='Transazione ID Wallet
cond=True
createondemand=True
frm_cond='w_FLAGWALLET = '1' and not(Empty(w_DATAOPE))
frm_obbl='w_FLAGWALLET = '1' 
item=40
len=50
name='CODTRANSZ
obbl=True
obj='campo
obj_type='C
pag=1
px=424
pxx=736
py=456
pyy=476
uid='YYELCZIDWS
video_len=51
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert start
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_cgo_setpagatore_m
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'this
]
}
calc_lnk_vars={
'0
[
'pObj
]
}
calc_type=[
'batch
]
comment='Default per Pagamento
createondemand=True
dep=[
'w_TIPOGIOCO
'w_TOTLIRE
]
item=41
obj='calcolo
pag=1
px=1064
pxx=1248
py=592
pyy=618
uid='QMNVPQPHJO
I
Icpitem.CPItem
comment='Pagamento VLT
cond=True
createondemand=True
frm_calc='w_xDEFTPGIO
frm_cond='(w_xEDTTPGIO='S' and w_TOTLIRE >= w_xSOGTPGIO) or (w_xEDTSPGIO='S' and w_TOTLIRE < w_xSOGTPGIO)
item=42
len=1
name='CGOFLGVLT
obbl=True
obj='campo
obj_type='C
pag=1
px=128
pxx=400
py=488
pyy=507
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Concessionario
'Punto Vendita
]
radio_value=[
'
''S'
''A'
]
uid='SFKJNKYLJO
video_len=2
I
Icpitem.CPItem
calc='calc
condhide=True
createondemand=True
dep=[
'w_CGOFLGVLT
'w_TOTLIRE
'w_TOTCONT
]
frm_calc='w_CGOFLGVLT
frm_hide='True
item=43
len=1
name='FLGPAGAM
obj='variabile
obj_type='C
pag=1
px=696
pxx=776
py=686
pyy=706
uid='GRJCRZXDIK
video_len=2
I
Icpitem.CPItem
calc='calc
condhide=True
createondemand=True
dep=[
'w_TOTLIRE
'w_TOTCONT
]
frm_calc='iif((w_TOTCONT+w_IMPWALLET) <> w_TOTLIRE,"'I','E','P','B','C','V'","'I','E','P','B','C','V','S','W'")
frm_hide='True
item=44
len=50
name='FILTROMP
obj='variabile
obj_type='C
pag=1
px=696
pxx=752
py=710
pyy=731
uid='EKBMRGBOJG
video_len=51
I
Icpitem.CPItem
calc='init
comment='Pagamento Vincite prenotate
createondemand=True
edit='hide
frm_calc=''A'
frm_cond='w_gVNP <> 0 and w_TOTLIRE >= w_gVNP and w_CGOTIPOPE='A'
frm_hide='w_CGOTIPOPE='V'
item=45
len=1
name='CGOFLGVNP
obbl=True
obj='campo
obj_type='C
pag=1
px=1144
pxx=1216
py=296
pyy=315
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'SNAI
'Agenzia
]
radio_value=[
'
''S'
''A'
]
uid='UQLWTKHQTJ
video_len=2
I
Icpitem.CPItem
check='check
comment='Ultime Cifre CC ()
condhide=True
createondemand=True
frm_check='arfn_cgo_chkcc(w_CC4CIFRE,w_DATAOPE,w_CCMESSCA,w_CCANNSCA,1,w_MEZPAGAM)
frm_hide='w_MEZPAGAM <> 'V'
frm_obbl='w_MEZPAGAM = 'V'
item=46
len=4
name='CC4CIFRE
obbl=True
obj='campo
obj_type='C
pag=1
px=517
pxx=553
py=512
pyy=532
txt_error='%ERRORMESSAGE%
txt_help='Inserire le ultime 4 cifre della carta di credito
uid='FKEAKFSYVU
video_len=5
I
Icpitem.CPItem
comment='Mese Scadenza
condhide=True
createondemand=True
frm_hide='w_MEZPAGAM <> 'V'
frm_obbl='w_MEZPAGAM = 'V'
item=47
len=2
name='CCMESSCA
obbl=True
obj='campo
obj_type='N
pag=1
px=613
pxx=717
py=512
pyy=532
radio='combo
radio_edit=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_label=[
'
'Gennaio
'Febbraio
'Marzo
'Aprile
'Maggio
'Giugno
'Luglio
'Agosto
'Settembre
'Ottobre
'Novembre
'Dicembre
]
radio_value=[
'
'1
'2
'3
'4
'5
'6
'7
'8
'9
'10
'11
'12
]
uid='MFCMVHMGSB
video_len=3
I
Icpitem.CPItem
check='check
comment='Carta Di Credito Scadenza
condhide=True
createondemand=True
frm_check='arfn_cgo_chkcc(w_CC4CIFRE,w_DATAOPE,w_CCMESSCA,w_CCANNSCA,2,w_MEZPAGAM)
frm_hide='w_MEZPAGAM <> 'V'
frm_obbl='w_MEZPAGAM = 'V'
item=48
len=4
name='CCANNSCA
obbl=True
obj='campo
obj_type='N
pag=1
px=728
pxx=768
py=512
pyy=532
txt_error='%ERRORMESSAGE%
uid='YZHCHEDWZM
video_len=4
I
Icpitem.CPItem
check='check
comment='IBAN per Bonifici
condhide=True
createondemand=True
frm_check='arfn_chkiban(Upper(w_IBAN),w_MEZPAGAM)
frm_cond='w_MEZPAGAM = 'I' or w_MEZPAGAM = 'E' or w_MEZPAGAM='P'
frm_hide='w_MEZPAGAM <> 'I' and w_MEZPAGAM <> 'E' and w_MEZPAGAM <> 'P'
frm_obbl='w_MEZPAGAM = 'I' or w_MEZPAGAM = 'E' or w_MEZPAGAM='P'
get_pict='"!"
item=49
len=40
name='IBAN
obbl=True
obj='campo
obj_type='C
pag=1
px=517
pxx=769
py=512
pyy=532
say_pict='"!"
txt_error='%ERRORMESSAGE%
uid='UTUCDPQJKK
video_len=41
I
Icpitem.CPItem
comment='Assegno
condhide=True
createondemand=True
frm_hide='(w_MEZPAGAM <> 'C' and w_MEZPAGAM <> 'B') or (w_CGOFLGVLT='S')
frm_obbl='(w_MEZPAGAM = 'C' or w_MEZPAGAM = 'B') and  (w_CGOFLGVLT<>'S')
item=50
len=25
name='ASSEGNO
obbl=True
obj='campo
obj_type='C
pag=1
px=517
pxx=741
py=512
pyy=532
uid='KZWBLPQNHU
video_len=26
I
Icpitem.CPItem
comment='Scadenza
createondemand=True
edit='hide
frm_check='arfn_cgo_chkcc(w_CC4CIFRE,w_CCDATSCA,2,w_MEZPAGAM)
frm_hide='w_MEZPAGAM <> 'V'
frm_obbl='w_MEZPAGAM = 'V'
item=51
len=7
name='CCDATSCA
obj='campo
obj_type='C
pag=1
px=1144
pxx=1216
py=320
pyy=340
txt_error='%ERRORMESSAGE%
uid='OXFYJQLTDL
video_len=8
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale Estero
createondemand=True
frm_calc='0
frm_cond='not(Utilities.IsInGroup(6))
item=52
len=1
name='CFESTERO
obj='campo
obj_type='N
pag=1
px=136
pxx=392
py=553
pyy=574
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Soggetto Residente All'Estero
]
radio_value=[
'0
'1
]
uid='CZTHKEDVCO
video_len=2
I
Icpitem.CPItem
calc='init
comment='Persona Politicamente Esposta
createondemand=True
frm_calc=''N'
item=53
len=1
name='PEP
obbl=True
obj='campo
obj_type='C
pag=1
px=408
pxx=616
py=553
pyy=574
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Persona Esposta Politicamente
]
radio_value=[
''N'
''S'
]
uid='XFKXBQYUIU
video_len=2
I
Icpitem.CPItem
check='check
comment='Codice Fiscale
createondemand=True
frm_check='arfn_chkcodfis(w_CODFISC,'086',w_CFESTERO)
frm_obbl='w_CFESTERO=0
get_pict='"!"
item=54
len=16
looselylinked=True
name='CODFISC
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=264
py=585
pyy=605
say_pict='"!"
src_key=2
txt_error='Codice Fiscale Errato nel formato
uid='OJJHIUDPFY
video_len=17
I
Icpitem.CPItem
comment='Cognome
createondemand=True
font='Tahoma
font_bold=True
font_points=8
get_pict='"!"
item=55
len=26
name='COGNOME
obbl=True
obj='campo
obj_type='C
pag=1
px=392
pxx=568
py=585
pyy=605
say_pict='"!"
uid='TWTTDWKCRG
video_len=27
I
Icpitem.CPItem
comment='Nome
createondemand=True
font='Tahoma
font_bold=True
font_points=8
get_pict='"!"
item=56
len=25
name='NOME
obbl=True
obj='campo
obj_type='C
pag=1
px=616
pxx=784
py=585
pyy=605
say_pict='"!"
uid='WWGIVGNUDW
video_len=26
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Luogo di Nascita
createondemand=True
frm_obbl='Empty(w_NASSTATO)
get_pict='"!"
item=57
len=30
looselylinked=True
name='NASCOMUN
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=358
py=610
pyy=630
rd_field=[
'CITTA
'PROV
]
rd_var=[
'w_NASCOMUN
'w_TIPINTER
]
say_pict='"!"
suggest=1
suggest_rows=15
uid='NEUBQNUEOJ
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='Prov.
createondemand=True
frm_cond='w_TIPOPERS='P'
get_pict='"!"
item=58
len=2
name='TIPINTER
obbl=True
obj='campo
obj_type='C
pag=1
px=440
pxx=472
py=610
pyy=630
say_pict='"!"
uid='KPSCOABZLB
video_len=3
I
Icpitem.CPItem
comment='Sesso
createondemand=True
frm_cond='w_TIPOPERS='P'
item=59
len=1
name='SESSO
obbl=True
obj='campo
obj_type='C
pag=1
px=560
pxx=648
py=610
pyy=630
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschile
'Femminile
]
radio_value=[
'
''1'
''2'
]
uid='QPALJZMFCL
video_len=2
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato di nascita
createondemand=True
frm_cond='w_TIPOPERS='P'
frm_obbl='Empty(w_NASCOMUN)
get_pict='"!"
item=60
len=30
looselylinked=True
name='NASSTATO
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=358
py=635
pyy=655
rd_field=[
'DESCRI
]
rd_var=[
'w_NASSTATO
]
say_pict='"!"
suggest=1
suggest_rows=15
uid='HODZKKOSYW
video_len=31
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
comment='Data Nascita
createondemand=True
frm_cond='w_TIPOPERS='P'
item=61
len=8
name='DATANASC
obbl=True
obj='campo
obj_type='D
pag=1
px=560
pxx=646
py=636
pyy=656
txt_error='"9,999,999,999.99"
uid='XMGRWGFSFV
video_len=9
zoom='stdz
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato
createondemand=True
frm_check='iif(w_CFESTERO=1 and w_PAESE='086',False,iif(w_CFESTERO=0 and w_PAESE <>'086',False,True))
item=62
len=3
name='PAESE
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=176
py=660
pyy=680
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_PAESE
'w_dessta
]
src_key=2
suggest=1
suggest_rows=15
txt_error='Il paese di residenza deve essere congruente con il flag di soggetto estero!
uid='YVIKEGPYPM
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città
cond=True
createondemand=True
frm_cond='w_PAESE='086'
frm_obbl='w_PAESE='086'
get_pict='"!"
item=63
len=40
looselylinked=True
name='DESCCIT
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=454
py=685
pyy=705
rd_field=[
'CITTA
'IDBASE
]
rd_kfield=[
'PKTBSTATI
]
rd_kvar=[
'w_PAESE
]
rd_var=[
'w_DESCCIT
'w_idcitta
]
say_pict='"!"
src_key=2
suggest=1
suggest_rows=15
uid='ODAYKSRECA
video_len=41
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Codice
createondemand=True
edit='hide
item=64
len=10
name='idcitta
obj='variabile
obj_type='C
pag=1
px=1224
pxx=1296
py=104
pyy=124
rd_field=[
'IDBASE
'CAB
'PROV
'CAP
]
rd_var=[
'w_idcitta
'w_CODCAB
'w_PROVINCIA
'w_CAP
]
uid='XPSJTIMTNR
video_len=11
I
Icpitem.CPItem
comment='Provincia
cond=True
createondemand=True
frm_cond='w_PAESE='086'
frm_obbl='w_PAESE='086'
item=65
len=2
name='PROVINCIA
obbl=True
obj='campo
obj_type='C
pag=1
px=536
pxx=560
py=685
pyy=705
uid='NOTZPDMYIA
video_len=3
I
Icpitem.CPItem
comment='CAP
cond=True
createondemand=True
frm_cond='w_PAESE='086'
frm_obbl='w_PAESE='086'
item=66
len=9
name='CAP
obbl=True
obj='campo
obj_type='C
pag=1
px=608
pxx=674
py=685
pyy=705
uid='RDAVOEETJG
video_len=10
I
Icpitem.CPItem
comment='Indirizzo
cond=True
createondemand=True
frm_cond='w_PAESE='086'
frm_obbl='w_PAESE='086'
get_pict='"!"
item=67
len=35
name='DOMICILIO
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=358
py=710
pyy=730
say_pict='"!"
uid='VYLHWTRQNX
video_len=36
I
Icpitem.CPItem
comment='Numero Telefono
createondemand=True
item=68
len=20
name='NUMTEL
obj='campo
obj_type='C
pag=1
px=560
pxx=692
py=710
pyy=730
uid='TPAKMNVWJA
video_len=21
I
Icpitem.CPItem
calc='init
comment='Domicilio diverso da residenza
createondemand=True
frm_calc=''N'
item=69
len=1
name='FLGDOM
obj='campo
obj_type='C
pag=1
px=136
pxx=368
py=735
pyy=756
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Domicilio diverso da residenza
]
radio_value=[
''N'
''S'
]
uid='ZJPDUNZSZL
video_len=2
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato Domicilio
cond=True
createondemand=True
frm_cond='w_FLGDOM='S'
frm_obbl='w_FLGDOM='S'
item=70
len=3
name='PAESE2
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=176
py=761
pyy=781
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_PAESE2
'w_dessta2
]
src_key=2
suggest=1
suggest_rows=15
uid='UOOQYQWWNG
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città Domicilio
cond=True
createondemand=True
frm_cond='w_PAESE2='086' and w_FLGDOM='S'
frm_obbl='w_PAESE2='086' and w_FLGDOM='S'
get_pict='"!"
item=71
len=40
looselylinked=True
name='DESCCIT2
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=454
py=786
pyy=806
rd_field=[
'CITTA
'IDBASE
]
rd_kfield=[
'PKTBSTATI
]
rd_kvar=[
'w_PAESE
]
rd_var=[
'w_DESCCIT2
'w_idcitta2
]
say_pict='"!"
src_key=2
suggest=1
suggest_rows=15
uid='BVEIQEJCLQ
video_len=41
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Codice
createondemand=True
edit='hide
item=72
len=10
name='idcitta2
obj='variabile
obj_type='C
pag=1
px=1224
pxx=1296
py=128
pyy=148
rd_field=[
'IDBASE
'PROV
'CAP
]
rd_var=[
'w_idcitta2
'w_PROVINCIA2
'w_CAP2
]
uid='HNAYMCHXMY
video_len=11
I
Icpitem.CPItem
comment='Provincia
cond=True
createondemand=True
frm_cond='w_PAESE='086' and w_FLGDOM='S'
frm_obbl='w_PAESE='086' and w_FLGDOM='S'
item=73
len=2
name='PROVINCIA2
obbl=True
obj='campo
obj_type='C
pag=1
px=536
pxx=560
py=786
pyy=806
uid='NKJDWBKDWM
video_len=3
I
Icpitem.CPItem
comment='CAP
cond=True
createondemand=True
frm_cond='w_PAESE2='086' and w_FLGDOM='S'
frm_obbl='w_PAESE2='086' and w_FLGDOM='S'
item=74
len=9
name='CAP2
obbl=True
obj='campo
obj_type='C
pag=1
px=608
pxx=674
py=786
pyy=806
uid='MDTHUZMSSI
video_len=10
I
Icpitem.CPItem
comment='Indirizzo Domicilio
cond=True
createondemand=True
frm_cond='w_PAESE2='086' and w_FLGDOM='S'
frm_obbl='w_PAESE2='086' and w_FLGDOM='S'
get_pict='"!"
item=75
len=35
name='DOMICILIO2
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=358
py=811
pyy=831
say_pict='"!"
uid='CWOLOHZAQW
video_len=36
I
Icpitem.CPItem
arch='cgo_tipdoc
cb_kfld='TIPDOC
cb_ofld='DESCRI
cb_table='cgo_tipdoc
cb_vfld='DESCRI
check='file
comment='Tipo Documento
createondemand=True
frm_cond='w_TIPOPERS='P'
item=76
len=2
name='TIPODOC
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=382
py=836
pyy=856
radio='table
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_TIPODOC
'w_DESCRI
]
src_key=2
uid='MBGANUUHRA
video_len=40
zoom_title='Tipo Documento
I
Icpitem.CPItem
comment='Numero Doc.
createondemand=True
frm_cond='w_TIPOPERS='P'
get_pict='"!"
item=77
len=15
name='NUMDOCUM
obbl=True
obj='campo
obj_type='C
pag=1
px=560
pxx=688
py=836
pyy=856
say_pict='"!"
uid='HVEEMUJUUY
video_len=16
I
Icpitem.CPItem
check='check
comment='Rilascio Doc.
createondemand=True
frm_check='arfn_cgo_chkdata(w_DATARILASC,w_TIPODOC,'R',w_DATAOPE)
frm_cond='w_TIPOPERS='P'
item=78
len=8
name='DATARILASC
obbl=True
obj='campo
obj_type='D
pag=1
px=136
pxx=222
py=861
pyy=881
txt_error='%ERRORMESSAGE%
uid='XHWYGOPPUN
video_len=9
zoom='stdz
I
Icpitem.CPItem
check='check
comment='Data Fine Validità
createondemand=True
frm_check='arfn_cgo_chkdata(w_DATAVALI,w_TIPODOC,'S',w_DATAOPE)
frm_cond='w_TIPOPERS='P'
item=79
len=8
name='DATAVALI
obbl=True
obj='campo
obj_type='D
pag=1
px=344
pxx=430
py=861
pyy=881
txt_error='%ERRORMESSAGE%
uid='BNWXBPSIDG
video_len=9
zoom='stdz
I
Icpitem.CPItem
arch='cgo_autorita
cb_kfld='ARCODICE
cb_table='cgo_autorita
cb_vfld='ARDESCRI
check='file
comment='Autorità Rilascio
createondemand=True
frm_check='arfn_chk_docaut(w_RDCODAUT,w_TIPODOC)
item=80
len=2
name='RDCODAUT
obbl=True
obj='campo
obj_type='C
pag=1
prg_zoom='armt_cgo_autorita
px=136
pxx=312
py=886
pyy=906
radio='table
rd_field=[
'ARCODICE
'ARDESCRI
]
rd_var=[
'w_RDCODAUT
'w_xARDESCRI
]
txt_error='Autorità non valida per il tipo documento selezionato
uid='YDUQCBNYFV
video_len=3
I
Icpitem.CPItem
comment='Luogo Autorità Rilascio
createondemand=True
item=81
len=20
name='RDLOCAUT
obbl=True
obj='campo
obj_type='C
pag=1
px=560
pxx=712
py=886
pyy=906
uid='MPRHMTBSXX
video_len=21
I
Icpitem.CPItem
comment='Descrizione PEP
cond=True
createondemand=True
frm_cond='w_PEP='S'
frm_obbl='w_PEP='S'
item=82
len=80
name='PEPDESCRI
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=784
py=911
pyy=931
uid='DAEHHCRYAM
video_len=81
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''P'
item=83
len=1
name='TIPOPERS
obj='campo
obj_type='C
pag=1
px=1224
pxx=1296
py=152
pyy=171
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Persona Fisica
'Persona Giuridica
]
radio_value=[
'
''P'
''G'
]
uid='UYWIEUHCAL
video_len=2
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
font='Tahoma
font_bold=True
font_points=8
get_pict='"!"
item=84
key_num='key2
len=70
name='RAGSOC
obj='campo
obj_type='C
pag=1
px=1224
pxx=1296
py=176
pyy=196
say_pict='"!"
uid='AWPNTOJIRR
video_len=71
I
Icpitem.CPItem
calc='calc
comment='Sottogruppo Att. Ec.
createondemand=True
edit='hide
frm_calc=''600'
item=85
len=3
name='SOTGRUP
obj='campo
obj_type='C
pag=1
px=1224
pxx=1296
py=200
pyy=220
uid='LLYIGAMXRH
video_len=4
I
Icpitem.CPItem
comment='Ramo Gruppo Att. Ec.
createondemand=True
edit='hide
frm_cond='w_tipsot <> '0' and w_tipsot <> '2'
item=86
len=3
name='RAMOGRUP
obj='campo
obj_type='C
pag=1
px=1224
pxx=1296
py=224
pyy=244
uid='RVNHQCXNEM
video_len=4
I
Icpitem.CPItem
calc='calc
comment='Settorizzazione UIC
createondemand=True
dep=[
'w_SOTGRUP
]
edit='hide
frm_calc=''600'
item=87
len=3
name='SETTSINT
obj='campo
obj_type='C
pag=1
px=1224
pxx=1296
py=248
pyy=268
uid='ZGNLLSFQHC
video_len=4
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=88
len=30
name='dessta
obj='variabile
obj_type='C
pag=1
px=1224
pxx=1296
py=272
pyy=292
uid='RTRIBSHSXE
video_len=31
I
Icpitem.CPItem
comment='Tipo
createondemand=True
edit='hide
item=89
len=1
name='tipsot
obj='variabile
obj_type='C
pag=1
px=1224
pxx=1296
py=296
pyy=316
uid='RIFRCTZSJX
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=90
len=1
name='STATOREG
obj='variabile
obj_type='C
pag=1
px=1224
pxx=1296
py=320
pyy=340
uid='BPIIXRZESU
video_len=8
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_COGNOME := arfn_agechar(w_COGNOME,' ')
'w_NOME := arfn_agechar(w_NOME,' ')
'w_RAGSOC := arfn_agechar(LRTrim(w_COGNOME) + " " + LRTrim(w_NOME),' ')
]
calc_type=[
'var
'var
'var
]
comment='Calcola Ragione Sociale
createondemand=True
dep=[
'w_COGNOME
'w_NOME
]
item=91
obj='calcolo
pag=1
px=1064
pxx=1224
py=8
pyy=34
uid='UEZIABOGNW
I
Icpitem.CPItem
createondemand=True
edit='hide
item=92
len=10
name='IDBASE
obj='variabile
obj_type='C
pag=1
px=1224
pxx=1296
py=344
pyy=364
uid='YSELUVUTLW
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=93
len=7
name='NUMPROG
obj='variabile
obj_type='C
pag=1
px=1304
pxx=1376
py=104
pyy=124
uid='CQRVCPXAOZ
video_len=8
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Deleted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''CANCELLAZIONE'
''CGO_OPERAZIONI'
'w_SNAINUMOPE
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Cancellazione record
createondemand=True
item=94
obj='calcolo
pag=1
px=1232
pxx=1384
py=64
pyy=90
uid='OEZVQSLBRM
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Updated
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_writelog
'arrt_cgo_save_multi_dl
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
''VARIAZIONE'
''CGO_OPERAZIONI_DL'
'w_SNAINUMOPE
]
'1
[
'w_SNAINUMOPE
'w_gAzienda
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[
'w_SNAINUMOPE
'_gAzienda
]
}
calc_type=[
'batch
'batch
]
comment='Variazione record
createondemand=True
item=95
obj='calcolo
pag=1
px=1232
pxx=1384
py=8
pyy=34
uid='KGBNFVNJHO
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=96
len=30
name='DESCRI
obj='variabile
obj_type='C
pag=1
px=1304
pxx=1376
py=128
pyy=148
uid='WNJWHRDAMQ
video_len=31
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_TIPINTER := iif(not(Empty(w_TIPINTER)),w_TIPINTER,iif(not(Empty(w_NASSTATO)),'EE',''))
]
calc_type=[
'var
]
comment='Calcola Provincia NASCITA
createondemand=True
dep=[
'w_NASSTATO
]
item=97
obj='calcolo
pag=1
px=1064
pxx=1229
py=40
pyy=66
uid='DWHWPBJTAT
I
Icpitem.CPItem
assoc_input='XFUOZLSACP
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=98
obj='stringa
obj_type='R
pag=1
px=16
pxx=137
py=52
pyy=68
txt_help='N° Operazione:
uid='GZVEXPFQCZ
I
Icpitem.CPItem
calc='calc
comment='Data registrazione
createondemand=True
dep=[
'w_DATAOPE
]
edit='show
frm_calc='Date()
frm_cond='w_gChkDate <> 'U' and not(Empty(w_gChkDate))
item=99
len=8
name='DATAREG
obj='campo
obj_type='D
pag=1
px=928
pxx=1008
py=109
pyy=129
uid='OEIKQOZMYJ
video_len=9
I
Icpitem.CPItem
arch='tbtipreg
calc='init
check='file
comment='Tipo Operazione Completa
createondemand=True
edit='show
frm_calc=''10'
item=100
len=2
name='TIPOOPRAP
obj='campo
obj_type='C
pag=1
px=615
pxx=639
py=137
pyy=157
rd_field=[
'CODICE
'DES1
]
rd_var=[
'w_TIPOOPRAP
'w_xdes1
]
src_key=2
uid='UJRFWINIVQ
video_len=3
zoom_title='Tipo Registrazione
I
Icpitem.CPItem
calc='calc
comment='Divisa
createondemand=True
edit='hide
frm_calc=''242'
item=101
len=3
name='VALUTA
obj='campo
obj_type='C
pag=1
px=1304
pxx=1376
py=200
pyy=220
uid='MKCXJZEKIG
video_len=4
I
Icpitem.CPItem
calc='calc
comment='Cambio
createondemand=True
dec=4
edit='hide
frm_calc='1
get_pict='"9999.9999"
item=102
len=9
name='CAMBIO
obj='campo
obj_type='N
pag=1
px=1304
pxx=1376
py=224
pyy=244
say_pict='"9999.9999"
uid='YTCDGCPEDJ
video_len=10
I
Icpitem.CPItem
comment='Codice Cliente Occasionale
condhide=True
createondemand=True
frm_calc='w_CODFISC
frm_hide='True
item=103
len=16
name='CONNESCLI
obj='campo
obj_type='C
pag=1
px=736
pxx=808
py=491
pyy=511
uid='QBLXDBODXR
video_len=17
I
Icpitem.CPItem
arch='personbo
calc='calc
check='file
comment='Codice Cliente Occasionale
createondemand=True
edit='hide
frm_calc='w_CODFISC
item=104
len=16
name='CONNESBEN
obj='campo
obj_type='C
pag=1
px=1304
pxx=1376
py=248
pyy=268
rd_field=[
'CONNES
'RAGSOC
'DOMICILIO
'DESCCIT
'PROVINCIA
'PAESE
'CAP
]
rd_var=[
'w_CONNESBEN
'w_C_RAG
'w_C_IND
'w_C_CTA
'w_C_PRV
'w_C_STA
'w_C_CAP
]
src_key=2
uid='ULVCBLFVEU
video_len=17
zoom_title='Clienti
I
Icpitem.CPItem
createondemand=True
edit='hide
font='Tahoma
font_bold=True
font_points=8
get_pict='"!"
item=105
len=70
name='C_RAG
obj='campo
obj_type='C
pag=1
px=1304
pxx=1376
py=272
pyy=292
say_pict='"!"
uid='XGJRKINIIZ
video_len=71
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
dep=[
'w_CONNESBEN
]
edit='hide
get_pict='"!"
item=106
len=30
looselylinked=True
name='C_CTA
obj='campo
obj_type='C
pag=1
px=1304
pxx=1376
py=296
pyy=316
rd_field=[
'CITTA
'CAB
'PROV
'PKTBSTATI
'CAP
]
rd_var=[
'w_C_CTA
'w_C_CAB
'w_C_PRV
'w_C_STA
'w_C_CAP
]
say_pict='"!"
src_key=2
uid='KUPRRTVLKH
video_len=31
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
edit='hide
item=107
len=2
name='C_PRV
obj='campo
obj_type='C
pag=1
px=1304
pxx=1376
py=320
pyy=340
uid='NNYFJSOUNX
video_len=3
I
Icpitem.CPItem
createondemand=True
edit='hide
item=108
len=5
name='C_CAP
obj='campo
obj_type='C
pag=1
px=1304
pxx=1376
py=344
pyy=364
uid='UHXMVVGFTR
video_len=6
I
Icpitem.CPItem
createondemand=True
edit='hide
item=109
len=6
name='C_CAB
obj='campo
obj_type='C
pag=1
px=1384
pxx=1456
py=104
pyy=124
uid='DKGAFYHYSC
video_len=7
I
Icpitem.CPItem
createondemand=True
edit='hide
item=110
len=35
name='C_IND
obj='campo
obj_type='C
pag=1
px=1384
pxx=1456
py=128
pyy=148
uid='XSMMUOYALD
video_len=36
I
Icpitem.CPItem
arch='tbstati
createondemand=True
dep=[
'w_C_CTA
]
edit='hide
item=111
len=3
name='C_STA
obj='campo
obj_type='C
pag=1
px=1384
pxx=1456
py=152
pyy=172
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_C_STA
'w_dessta
]
src_key=2
uid='WPILRCNMEV
video_len=4
zoom_title='Stati
I
Icpitem.CPItem
comment='Numero Progressivo
createondemand=True
edit='hide
item=112
key_num='key2
len=11
name='NUMPROG
obj='campo
obj_type='C
pag=1
px=392
pxx=480
py=109
pyy=129
uid='XYMCLUECBD
video_len=12
I
Icpitem.CPItem
createondemand=True
item=113
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=137
py=113
pyy=129
txt_help='Data di pagamento:
uid='HVHVAYPDJE
I
Icpitem.CPItem
arch='intermbo
calc='calc
check='file
comment='Codice Intermediario
createondemand=True
edit='hide
font='Arial
font_bold=True
font_points=8
frm_calc='w_gIntemediario
item=114
len=11
name='CODINTER
obj='campo
obj_type='C
pag=1
px=1384
pxx=1456
py=176
pyy=197
rd_field=[
'CODINTER
'DATANASC
'CODCAB
'PROVINCIA
'DESCCIT
'CGOFLGPROF
]
rd_var=[
'w_CODINTER
'w_datpaseuro
'w_CABINT
'w_PROVINT
'w_CITINT
'w_xCGOFLGPROF
]
uid='WJSVGWKSFC
video_len=12
I
Icpitem.CPItem
createondemand=True
item=115
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=137
py=141
pyy=157
txt_help='Contanti:
uid='GVTXMEILAZ
I
Icpitem.CPItem
createondemand=True
item=116
obj='stringa
obj_type='R
pag=1
px=792
pxx=926
py=113
pyy=129
txt_help='Data registrazione:
uid='IKBMEWKQJW
I
Icpitem.CPItem
createondemand=True
item=117
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=509
pxx=613
py=141
pyy=157
txt_help='Tipo Operazione:
uid='KMCNAWQHKV
I
Icpitem.CPItem
createondemand=True
item=118
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=30
pxx=125
py=428
pyy=444
txt_help='Totale Euro:
uid='XLNVLBYVQX
I
Icpitem.CPItem
createondemand=True
item=119
obj='stringa
obj_type='R
pag=1
px=256
pxx=385
py=428
pyy=444
txt_help='di cui contanti:
uid='IDTBMNCIOX
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=120
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=646
pxx=1007
py=141
pyy=157
txt_help='w_xdes1
uid='THOGQCLBJA
I
Icpitem.CPItem
calc='init
comment='Frazionata (S/N)
createondemand=True
edit='hide
frm_calc=''0'
frm_hide='w_FLAGFRAZ='1'
item=121
len=1
name='FLAGFRAZ
obj='campo
obj_type='C
pag=1
px=1384
pxx=1456
py=200
pyy=220
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'No
'Si
]
radio_value=[
'
''0'
''2'
]
uid='QSRYXQJCBZ
video_len=2
I
Icpitem.CPItem
arch='operazbo
check='file
comment='Collegamento Operazione Multiple
createondemand=True
edit='hide
frm_cond='w_FLAGFRAZ = '2'
frm_hide='w_FLAGFRAZ = '0'
item=122
len=11
name='COLLEG
obj='campo
obj_type='C
pag=1
prg_zoom='armt_operazioni
px=1384
pxx=1456
py=224
pyy=244
rd_field=[
'NUMPROG
]
rd_var=[
'w_COLLEG
]
uid='MSGBKOOAOY
video_len=12
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=123
len=30
name='xDescDipe
obj='variabile
obj_type='C
pag=1
px=1384
pxx=1456
py=248
pyy=268
uid='RZCNNBYDKT
video_len=31
I
Icpitem.CPItem
comment='Data Passaggio EURO
createondemand=True
edit='hide
item=124
len=8
name='datpaseuro
obj='variabile
obj_type='D
pag=1
px=1384
pxx=1456
py=272
pyy=292
uid='TGTPFWJOQP
video_len=9
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=125
len=90
name='xdes1
obj='variabile
obj_type='C
pag=1
px=1384
pxx=1456
py=296
pyy=316
uid='IZKKBGWJLI
video_len=91
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=126
len=165
name='desccauana
obj='variabile
obj_type='C
pag=1
px=1384
pxx=1456
py=320
pyy=340
uid='UMIGHHQCRY
video_len=166
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_event=[
'Blank
'Insert start
'Load
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_DESCCITDIP := iif(Empty(w_CODDIPE),w_CITINT,w_CITDIP)
'w_PROVINCIADIP := iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
'w_CODCABDIP := iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
]
calc_type=[
'var
'var
'var
]
comment='Calcola Città, Provincia e CAB Intestatario o dipendenza
createondemand=True
dep=[
'w_CODINTER
'w_CODDIPE
]
item=127
obj='calcolo
pag=1
px=1064
pxx=1224
py=72
pyy=98
uid='WKUMXNRIRT
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=128
len=30
name='CITINT
obj='variabile
obj_type='C
pag=1
px=1384
pxx=1456
py=344
pyy=364
uid='VHTRBGOCXJ
video_len=31
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=129
len=30
name='CITDIP
obj='variabile
obj_type='C
pag=1
px=1464
pxx=1536
py=104
pyy=124
uid='QDCORNZSPD
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=130
len=2
name='PROVDIP
obj='variabile
obj_type='C
pag=1
px=1464
pxx=1536
py=128
pyy=148
uid='YZTYEWPJXF
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=131
len=6
name='CABDIP
obj='variabile
obj_type='C
pag=1
px=1464
pxx=1536
py=152
pyy=172
uid='CIHDCFJMVK
video_len=7
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=132
len=2
name='PROVINT
obj='variabile
obj_type='C
pag=1
px=1464
pxx=1536
py=176
pyy=196
uid='IOIBUKEUWW
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=133
len=6
name='CABINT
obj='variabile
obj_type='C
pag=1
px=1464
pxx=1536
py=200
pyy=220
uid='LVRFJDKLMI
video_len=7
I
Icpitem.CPItem
arch='tbcausin
check='file
comment='Causale Sintetica
createondemand=True
edit='hide
item=134
len=2
name='CODVOC
obj='campo
obj_type='C
pag=1
px=1464
pxx=1536
py=224
pyy=244
rd_field=[
'CODVOC
'DESCRIZ
]
rd_var=[
'w_CODVOC
'w_xdesccausin
]
uid='LKEDJRUQJU
video_len=3
zoom_title='Causali Sintetiche
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=135
len=165
name='xdesccausin
obj='variabile
obj_type='C
pag=1
px=1464
pxx=1536
py=248
pyy=268
uid='IBULBHUKJR
video_len=166
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_NASSTATO := iif(w_TIPINTER='EE',w_NASSTATO,'ITALIA')
]
calc_type=[
'var
]
comment='Calcola STATO Nascita
createondemand=True
dep=[
'w_NASCOMUN
'w_TIPINTER
]
item=136
obj='calcolo
pag=1
px=1392
pxx=1576
py=8
pyy=34
uid='QQIFZZEGJS
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=137
len=250
name='xdesctipatt
obj='variabile
obj_type='C
pag=1
px=1464
pxx=1536
py=272
pyy=292
uid='TBHOKNMHKH
video_len=251
I
Icpitem.CPItem
assoc_input='SFKJNKYLJO
createondemand=True
frm_hide='w_CGOTIPOPE='A'
item=138
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=1
pxx=125
py=492
pyy=508
txt_help='Pagamento da parte di:
uid='LKYFODKVBU
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Inserted
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_writelog
'arrt_cgo_save_multi_dl
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
''NUOVO RECORD'
''CGO_OPERAZIONI_DL'
'w_SNAINUMOPE
]
'1
[
'w_SNAINUMOPE
'w_gAzienda
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[
'w_SNAINUMOPE
'_gAzienda
]
}
calc_type=[
'batch
'batch
]
comment='Inserimento Record
createondemand=True
item=139
obj='calcolo
pag=1
px=1232
pxx=1384
py=36
pyy=62
uid='FMZMADCIPT
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_PROVINCIA := iif(not(Empty(w_PROVINCIA)),w_PROVINCIA,iif(w_PAESE <> '086','EE',''))
]
calc_type=[
'var
]
comment='Calcola Provincia RESIDENZA
createondemand=True
dep=[
'w_PAESE
]
item=140
obj='calcolo
pag=1
px=1392
pxx=1576
py=40
pyy=66
uid='BUOAEINKPC
I
Icpitem.CPItem
comment='Recupera dati anagrafici da codice fiscale
cond=True
condhide=True
createondemand=True
frm_cond='not(Empty(w_CODFISC))
frm_hide='w_CFESTERO=1
item=141
lnk_exit=True
lnk_op='start
lnk_page='DatiCF()
lnk_type='usrz
lnk_values=[
'this
''I'
]
lnk_vars=[
'pObj
'pTipo
]
obj='immagine
pag=1
px=268
pxx=289
py=585
pyy=605
refresh=True
txt_help='images/search4.gif
uid='DERAHXASAL
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
frm_cond='Empty(w_idcitta)
item=142
len=6
name='CODCAB
obj='campo
obj_type='C
pag=1
px=1464
pxx=1536
py=296
pyy=316
uid='BOTAJBWHHY
video_len=7
I
Icpitem.CPItem
createondemand=True
item=143
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=614
pyy=630
txt_help='Città di Nascita:
uid='WVJSUIKYEY
I
Icpitem.CPItem
createondemand=True
item=144
obj='stringa
obj_type='R
pag=1
px=400
pxx=557
py=840
pyy=856
txt_help='Numero Doc.:
uid='YXFGMWZGNN
I
Icpitem.CPItem
createondemand=True
item=145
obj='stringa
obj_type='R
pag=1
px=472
pxx=557
py=640
pyy=656
txt_help='Data Nascita:
uid='HZYTDOZFPI
I
Icpitem.CPItem
createondemand=True
item=146
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=589
pyy=605
txt_help='Codice Fiscale:
uid='WZDAFMDKJE
I
Icpitem.CPItem
createondemand=True
item=147
obj='stringa
obj_type='R
pag=1
px=448
pxx=557
py=865
pyy=881
txt_help='Autorità di rilascio:
uid='ZPQIEJPWJC
I
Icpitem.CPItem
createondemand=True
item=148
obj='stringa
obj_type='R
pag=1
px=472
pxx=532
py=689
pyy=705
txt_help='Provincia:
uid='SBJQIAQUCN
I
Icpitem.CPItem
createondemand=True
item=149
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=664
pyy=680
txt_help='Stato Residenza:
uid='RZBLEGCFJJ
I
Icpitem.CPItem
createondemand=True
item=150
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=714
pyy=730
txt_help='Indirizzo:
uid='TWTXGZJTAR
I
Icpitem.CPItem
createondemand=True
item=151
obj='stringa
obj_type='R
pag=1
px=560
pxx=606
py=689
pyy=705
txt_help='CAP:
uid='GDOCAGKROT
I
Icpitem.CPItem
createondemand=True
item=152
obj='stringa
obj_type='R
pag=1
px=472
pxx=558
py=614
pyy=630
txt_help='Sesso:
uid='KRSCDPQZTQ
I
Icpitem.CPItem
createondemand=True
item=153
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=689
pyy=705
txt_help='Città:
uid='XPSQTBKQQZ
I
Icpitem.CPItem
createondemand=True
item=154
obj='stringa
obj_type='R
pag=1
px=384
pxx=439
py=614
pyy=630
txt_help='Prov.:
uid='IVAWYVSUQI
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=155
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=203
pxx=526
py=664
pyy=680
txt_help='w_dessta
uid='ESVLUSNYWB
I
Icpitem.CPItem
createondemand=True
item=156
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=240
pxx=341
py=865
pyy=881
txt_help='Data Fine Validità:
uid='UYGHJPRVKH
I
Icpitem.CPItem
createondemand=True
item=157
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=640
pyy=656
txt_help='Stato di Nascita:
uid='ZBRDCBHLZC
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=158
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=304
pxx=389
py=589
pyy=605
txt_help='Cognome:
uid='TVSLWOCERI
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=159
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=568
pxx=615
py=589
pyy=605
txt_help='Nome:
uid='KUPYKSUBXV
I
Icpitem.CPItem
comment='Recupera dati anagrafici da codice fiscale
cond=True
condhide=True
createondemand=True
frm_cond='not(Empty(w_COGNOME)) and not(Empty(w_NOME)) and not(Empty(LRTrim(w_NASCOMUN)+LRTrim(w_NASSTATO))) and not(Empty(w_SESSO)) and not(Empty(w_DATANASC))
frm_hide='w_CFESTERO=0
item=160
lnk_exit=True
lnk_op='start
lnk_page='DatiCN()
lnk_type='usrz
lnk_values=[
'this
''E'
]
lnk_vars=[
'pObj
'pTipo
]
obj='immagine
pag=1
px=672
pxx=693
py=636
pyy=656
refresh=True
txt_help='images/search4.gif
uid='RQVPEKINIU
I
Icpitem.CPItem
assoc_input='WJQFIEBCQV
createondemand=True
item=161
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=137
py=169
pyy=185
txt_help='Tipo Registrazione:
uid='YFGRJCQGZV
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=162
len=10
name='MIDBIGLIETTO
obj='variabile
obj_type='M
pag=1
px=776
pxx=888
py=734
pyy=754
uid='BSSRUASCBR
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert start
]
calc_exec_link=[
False
]
calc_expr=[
'w_CAIDBIGLIETTO := LibreriaMit.UniqueId() + LibreriaMit.UniqueId()
]
calc_type=[
'var
]
comment='CALCOLA IDBIGLIETTO
createondemand=True
item=163
obj='calcolo
pag=1
px=1392
pxx=1576
py=72
pyy=98
uid='CVWSCOAOME
I
Icpitem.CPItem
assoc_input='DMGEDRIYII
createondemand=True
item=164
obj='stringa
obj_type='R
pag=1
px=16
pxx=137
py=76
pyy=92
txt_help='Tipo Gioco:
uid='NRIPVBSJUQ
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_cgo_read_flgope
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='CALCOLA FLGOPE
createondemand=True
dep=[
'w_CACODICE
]
item=165
obj='calcolo
pag=1
px=1064
pxx=1248
py=496
pyy=522
uid='CMDOBQAJRA
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_IBAN := iif((w_MEZPAGAM='I' or w_MEZPAGAM='E' or w_MEZPAGAM='P'),w_IBAN,Space(27))
]
calc_type=[
'var
]
comment='Cancellazione IBAN
createondemand=True
dep=[
'w_MEZPAGAM
]
item=166
obj='calcolo
pag=1
px=1064
pxx=1248
py=560
pyy=586
uid='YQDKHNZKNZ
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_TOTCONT := iif(w_FLAGCONT='0',0,w_TOTCONT)
'w_IMPWALLET := iif(w_FLAGWALLET='0',0,w_IMPWALLET)
]
calc_type=[
'var
'var
]
comment='Cancellazione Contanti
createondemand=True
dep=[
'w_FLAGCONT
'w_FLAGWALLET
]
item=167
obj='calcolo
pag=1
px=1064
pxx=1248
py=528
pyy=554
uid='JVLUWJLOKL
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=168
len=10
name='MIDBIGLIETTO1
obj='variabile
obj_type='M
pag=1
px=776
pxx=888
py=758
pyy=778
uid='PLOWDDMVBX
video_len=11
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=169
len=10
name='MIDBIGLIETTO2
obj='variabile
obj_type='M
pag=1
px=776
pxx=888
py=782
pyy=802
uid='SARDBHIRVW
video_len=11
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=170
len=10
name='MIDBIGLIETTO3
obj='variabile
obj_type='M
pag=1
px=776
pxx=888
py=806
pyy=826
uid='ASCWWTJMOW
video_len=11
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=171
len=10
name='MIDBIGLIETTO4
obj='variabile
obj_type='M
pag=1
px=776
pxx=888
py=830
pyy=850
uid='VHQLLRDGQY
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert start
]
calc_exec_link=[
False
]
calc_expr=[
'w_CGOFLGVLT := iif(w_TOTLIRE >= w_xSOGTPGIO,w_xDEFTPGIO,w_xDEFSPGIO)
]
calc_type=[
'var
]
comment='Default per Pagamento
createondemand=True
dep=[
'w_TIPOGIOCO
'w_TOTLIRE
]
item=172
obj='calcolo
pag=1
px=1384
pxx=1568
py=464
pyy=490
uid='CHYPGHRXCN
I
Icpitem.CPItem
arch='tbtipatt
cb_kfld='CODICE
cb_table='qbe_cgo_tbtipatt.vqr
cb_vfld='DESCRI
check='file
comment='Attività Prevalente
createondemand=True
edit='hide
item=173
len=10
name='ATTIV
obj='campo
obj_type='C
pag=1
px=1464
pxx=1536
py=320
pyy=340
radio='table
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_ATTIV
'w_xdesctipatt
]
src_key=2
uid='SAQTIHOALW
video_len=11
zoom_title='Prevalente Attività
I
Icpitem.CPItem
calc='calc
comment='Autorità di rilascio
createondemand=True
edit='show
frm_calc='Upper(LRTrim(w_xARDESCRI) + " " + LRTrim(w_RDLOCAUT))
frm_cond='w_TIPOPERS='P'
get_pict='"!"
item=174
len=30
name='AUTRILASC
obbl=True
obj='campo
obj_type='C
pag=1
px=560
pxx=784
py=861
pyy=881
say_pict='"!"
uid='TXKHUBKEOP
video_len=31
I
Icpitem.CPItem
assoc_input='MPRHMTBSXX
createondemand=True
item=175
obj='stringa
obj_type='R
pag=1
px=376
pxx=557
py=890
pyy=906
txt_help='Luogo Autorità Rilascio:
uid='LSLCBQSYUK
I
Icpitem.CPItem
assoc_input='DMGEDRIYII
condhide=True
createondemand=True
frm_hide='w_xFLGPLGIO<>'S'
item=176
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=392
pxx=504
py=76
pyy=92
txt_help='Tipo Piattaforma:
uid='DJRHGZHJSR
I
Icpitem.CPItem
assoc_input='TPAKMNVWJA
createondemand=True
item=177
obj='stringa
obj_type='R
pag=1
px=463
pxx=557
py=714
pyy=730
txt_help='Numero Telefono:
uid='IGQWCVLGRC
I
Icpitem.CPItem
border_color=4227072
comment='Documenti
createondemand=True
frm_cond='horizontal_section
item=1
name='Documenti
obj='box
pag=2
px=8
pxx=1016
py=8
pyy=472
uid='XWJLXLYKJC
I
Icpitem.CPItem
comment='ID Collegamento Documenti
createondemand=True
edit='hide
item=178
len=36
name='IDDOCALL
obj='campo
obj_type='C
pag=1
px=1464
pxx=1536
py=344
pyy=364
uid='ILTFKFYRXZ
video_len=37
I
Icpitem.CPItem
comment='Flag Documentazione Completa
condhide=True
createondemand=True
frm_hide='True
item=179
len=1
name='FLGDOCALL
obj='campo
obj_type='C
pag=1
px=472
pxx=544
py=487
pyy=507
uid='ZUVVNOUSIQ
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert start
'Update start
]
calc_exec_link=[
False
]
calc_expr=[
'w_FLGDOCALL := arfn_cgo_chkdocs(w_IDDOCALL,w_TIPOGIOCO,w_TOTLIRE,w_TOTCONT,w_FLGDOCALL)
]
calc_type=[
'var
]
comment='Calcola Flag Documenti Completi
createondemand=True
item=180
obj='calcolo
pag=1
px=1384
pxx=1632
py=528
pyy=554
uid='PSXKRMREMP
I
Icpitem.CPItem
comment='Piattaforma Attiva
createondemand=True
edit='hide
item=181
len=1
name='xVPFLGATT
obj='variabile
obj_type='C
pag=1
px=1544
pxx=1616
py=104
pyy=124
uid='XGEKMNLLGA
video_len=2
I
Icpitem.CPItem
always=True
createondemand=True
field_usr_def=Nil
frm_calc='w_IDDOCALL,w_TIPOGIOCO,w_TOTLIRE,w_TOTCONT,w_FLGDOCALL,w_DOC03,w_DOC04,w_CAIDBIGLIETTO
item=2
name='Documenti
obj='oggetto
pag=2
prg_zoom='PrtDocAll
px=16
pxx=1008
py=16
pyy=464
txt_error='jsp\pg_allegati_portlet.jsp
uid='KUBMCPCHPZ
wr_field=[
'aTG
'aOrigine
'aImporto
'aContanti
'aFull
'aID
'aIDTicket
'aCodDip
]
wr_op=[
'A
'A
'A
'A
'A
'A
'A
'A
]
wr_var=[
'w_TIPOGIOCO
'"M"
'w_TOTLIRE
'w_TOTCONT
'w_FLGDOCALL
'w_IDDOCALL
'w_CAIDBIGLIETTO
'w_CODDIPE
]
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=182
len=80
name='DOC03
obj='variabile
obj_type='C
pag=1
px=552
pxx=624
py=487
pyy=507
uid='PAADFVDPUD
video_len=81
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=183
len=80
name='DOC04
obj='variabile
obj_type='C
pag=1
px=648
pxx=720
py=487
pyy=507
uid='SIRTAMVPQN
video_len=81
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_VLTPLAT := iif(w_xFLGPLGIO='S',w_VLTPLAT,'')
]
calc_type=[
'var
]
comment='Azzera Piattaforma
createondemand=True
dep=[
'w_TIPOGIOCO
]
item=184
obj='calcolo
pag=1
px=1384
pxx=1568
py=560
pyy=586
uid='TDZCBUMNXR
I
Icpitem.CPItem
assoc_input='UTUCDPQJKK
condhide=True
createondemand=True
frm_hide='w_MEZPAGAM <> 'I' and w_MEZPAGAM <> 'E' and w_MEZPAGAM <> 'P'
item=185
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=400
pxx=512
py=516
pyy=532
txt_help='IBAN per Bonifici:
uid='PBHNLOUBML
I
Icpitem.CPItem
assoc_input='KZWBLPQNHU
condhide=True
createondemand=True
frm_hide='(w_MEZPAGAM <> 'C' and w_MEZPAGAM <> 'B') or (w_CGOFLGVLT='S')
item=186
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=400
pxx=512
py=516
pyy=532
txt_help='Numero Assegno:
uid='BTZLLSBMCC
I
Icpitem.CPItem
assoc_input='FKEAKFSYVU
condhide=True
createondemand=True
frm_hide='w_MEZPAGAM <> 'V'
item=187
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=405
pxx=512
py=516
pyy=532
txt_help='Ultime Cifre CC:
uid='CQTMIXIELC
I
Icpitem.CPItem
assoc_input='OXFYJQLTDL
condhide=True
createondemand=True
frm_hide='w_MEZPAGAM <> 'V'
item=188
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=559
pxx=614
py=516
pyy=532
txt_help='Scadenza:
uid='HKREYYVVOP
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Empty(w_IDDOCALL) or Empty(w_TIPOGIOCO) or w_TOTLIRE <= 0 or (w_FLAGCONT='1' and w_TOTCONT <= 0) or (w_FLAGWALLET='1' and w_IMPWALLET <= 0)
item=189
len=1
name='edtdoc
obj='variabile
obj_type='L
pag=1
px=392
pxx=458
py=487
pyy=507
uid='RSGQXQDMTB
video_len=1
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''N'
frm_cond='False
frm_hide='True
item=190
len=1
name='saveddoc
obj='variabile
obj_type='C
pag=1
px=504
pxx=568
py=112
pyy=132
uid='NVJDAQQRWF
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Edit Aborted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_cgo_delete_doc
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'w_IDDOCALL
'w_saveddoc
''E'
]
}
calc_lnk_vars={
'0
[
'pIDDOC
'pSaved
'pStato
]
}
calc_type=[
'batch
]
comment='Cancella documenti se uscito senza salvare (EDIT)
createondemand=True
item=191
obj='calcolo
pag=1
px=1384
pxx=1672
py=368
pyy=394
uid='OATZTIMJMD
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert end
'Update end
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_cgo_confirm_doc
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'w_IDDOCALL
]
}
calc_lnk_vars={
'0
[
'pIDDOC
]
}
calc_type=[
'batch
]
comment='Conferma i documenti appena inseriti
createondemand=True
item=192
obj='calcolo
pag=1
px=1384
pxx=1672
py=432
pyy=458
uid='YUKFFCZJLY
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'New record aborted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_cgo_delete_doc
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'w_IDDOCALL
'w_saveddoc
''N'
]
}
calc_lnk_vars={
'0
[
'pIDDOC
'pSaved
'pStato
]
}
calc_type=[
'batch
]
comment='Cancella documenti se uscito senza salvare (NEW)
createondemand=True
item=193
obj='calcolo
pag=1
px=1384
pxx=1672
py=400
pyy=426
uid='GCDVVJTTDD
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'New record
]
calc_exec_link=[
False
]
calc_expr=[
'w_PEP := 'N'
]
calc_type=[
'var
]
comment='Calcola Flag PEP all'apertura della Maschera
createondemand=True
item=194
obj='calcolo
pag=1
px=1064
pxx=1352
py=464
pyy=490
uid='BVTIXLYUGT
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=195
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=203
pxx=526
py=765
pyy=781
txt_help='w_dessta2
uid='XAZPZOWUXV
I
Icpitem.CPItem
assoc_input='DAEHHCRYAM
createondemand=True
item=196
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=915
pyy=931
txt_help='Descrizione PEP:
uid='ELBFOCJOYH
I
Icpitem.CPItem
assoc_input='UOOQYQWWNG
createondemand=True
item=197
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=765
pyy=781
txt_help='Stato Domicilio:
uid='MCODDONEHP
I
Icpitem.CPItem
assoc_input='BVEIQEJCLQ
createondemand=True
item=198
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=790
pyy=806
txt_help='Città Domicilio:
uid='BRPGRCAORR
I
Icpitem.CPItem
assoc_input='NKJDWBKDWM
createondemand=True
item=199
obj='stringa
obj_type='R
pag=1
px=472
pxx=531
py=790
pyy=806
txt_help='Provincia:
uid='INUGZKMMHN
I
Icpitem.CPItem
assoc_input='MDTHUZMSSI
createondemand=True
item=200
obj='stringa
obj_type='R
pag=1
px=568
pxx=608
py=790
pyy=806
txt_help='CAP:
uid='PXQUPKOPNQ
I
Icpitem.CPItem
assoc_input='CWOLOHZAQW
createondemand=True
item=201
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=815
pyy=831
txt_help='Indirizzo Domicilio:
uid='KBBIQTXMOO
I
Icpitem.CPItem
assoc_input='MBGANUUHRA
createondemand=True
item=202
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=840
pyy=856
txt_help='Tipo Documento:
uid='KCXIMANXKF
I
Icpitem.CPItem
assoc_input='XHWYGOPPUN
createondemand=True
item=203
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=865
pyy=881
txt_help='Rilascio Doc.:
uid='QUXAELRWLA
I
Icpitem.CPItem
assoc_input='YDUQCBNYFV
createondemand=True
item=204
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=890
pyy=906
txt_help='Autorità Rilascio:
uid='RAVMCVENOT
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=205
len=40
name='dessta2
obj='variabile
obj_type='C
pag=1
px=1544
pxx=1616
py=128
pyy=148
uid='LBBCCAMEXI
video_len=41
I
Icpitem.CPItem
check_expr=[
'iif(not(Empty(w_DATARILASC)) and not(Empty(w_DATAOPE)),w_DATAOPE >= w_DATARILASC,True)
]
check_msg=[
'Attenzione! Data di rilascio documento successiva all'operazione. E' necessario inserire gli estremi di un nuovo documento.
]
check_warn=[
'False
]
comment='Verifica documento successivo all 'operazione
createondemand=True
dep=[
'w_DATARILASC
'w_DATAOPE
]
item=206
obj='check
pag=1
px=1064
pxx=1352
py=368
pyy=394
uid='NXWIUCGNDI
I
Icpitem.CPItem
check_expr=[
'iif(not(Empty(w_DATAVALI)) and not(Empty(w_DATAOPE)),w_DATAOPE <= w_DATAVALI,True)
]
check_msg=[
'Attenzione! Documento scaduto. E' necessario inserire gli estremi di un nuovo documento.
]
check_warn=[
'False
]
comment='Verifica validità documento
createondemand=True
dep=[
'w_DATAVALI
'w_DATAOPE
]
item=207
obj='check
pag=1
px=1064
pxx=1352
py=400
pyy=426
uid='YHNSLBLWFP
I
Icpitem.CPItem
check_expr=[
'iif(not(Empty(w_DATAVALI)) and not(Empty(w_DATARILASC)),w_DATARILASC <= w_DATAVALI,True)
]
check_msg=[
'Attenzione! Data di rilascio superiore alla data fine validità.Verificare il corretto inserimento delle date.
]
check_warn=[
'False
]
comment='Verifica corretto inserimento delle date
createondemand=True
dep=[
'w_DATARILASC
'w_DATAVALI
]
item=208
obj='check
pag=1
px=1064
pxx=1352
py=432
pyy=458
uid='QNEKQYKSHZ
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_PROVINCIA2 := iif(not(Empty(w_PROVINCIA2)),w_PROVINCIA2,iif(w_PAESE2 <> '086','EE',''))
]
calc_type=[
'var
]
comment='Calcola Provincia Domicilio
createondemand=True
dep=[
'w_PAESE2
]
item=209
obj='calcolo
pag=1
px=1384
pxx=1568
py=592
pyy=618
uid='JOFLKSCHRI
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
'
'
]
calc_exec_link=[
False
False
False
False
False
]
calc_expr=[
'w_DESCCIT := iif(not(Empty(w_PAESE)) and w_PAESE <> '086','',w_DESCCIT)
'w_CAP := iif(not(Empty(w_PAESE)) and w_PAESE <> '086','',w_CAP)
'w_DOMICILIO := iif(not(Empty(w_PAESE)) and w_PAESE <> '086','',w_DOMICILIO)
'w_CODCAB := iif(not(Empty(w_PAESE)) and w_PAESE <> '086','',w_CODCAB)
'w_PROVINCIA := iif(not(Empty(w_PAESE)) and w_PAESE <> '086','',w_PROVINCIA)
]
calc_type=[
'var
'var
'var
'var
'var
]
comment='Ripulisce campi se stato residenza Estero
createondemand=True
dep=[
'w_PAESE
]
item=210
obj='calcolo
pag=1
px=1384
pxx=1631
py=624
pyy=650
uid='GAIJOLNWVG
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
'
]
calc_exec_link=[
False
False
False
False
]
calc_expr=[
'w_DESCCIT2 := iif(not(Empty(w_PAESE2)) and w_PAESE2 <> '086','',w_DESCCIT2)
'w_CAP2 := iif(not(Empty(w_PAESE2)) and w_PAESE2 <> '086','',w_CAP2)
'w_DOMICILIO2 := iif(not(Empty(w_PAESE2)) and w_PAESE2 <> '086','',w_DOMICILIO2)
'w_PROVINCIA2 := iif(not(Empty(w_PAESE2)) and w_PAESE2 <> '086','',w_PROVINCIA2)
]
calc_type=[
'var
'var
'var
'var
]
comment='Ripulisce campi se stato domicilio Estero
createondemand=True
dep=[
'w_PAESE2
]
item=211
obj='calcolo
pag=1
px=1384
pxx=1631
py=656
pyy=682
uid='GHVEEQUKJN
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_SEGNO := iif(w_CAFLGOPE='G','A',iif(w_CAFLGOPE='V','D',''))
]
calc_type=[
'var
]
comment='Calcola il SEGNO in base al tipo registrazione
createondemand=True
dep=[
'w_CACODICE
]
item=212
obj='calcolo
pag=1
px=1064
pxx=1333
py=656
pyy=682
uid='DJCGAISFTP
I
Icpitem.CPItem
assoc_input='QNNLSEAZHF
createondemand=True
item=213
obj='stringa
obj_type='R
pag=1
px=667
pxx=704
py=169
pyy=185
txt_help='Segno:
uid='RRAEQSPNFR
I
Icpitem.CPItem
comment='Importo Minimo Totale Multiple
createondemand=True
dec=2
edit='hide
item=214
len=12
name='xIMPMINTOT
obj='variabile
obj_type='N
pag=1
px=1544
pxx=1616
py=152
pyy=172
uid='MVYQWJNHZK
video_len=13
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=215
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1544
pxx=1616
py=176
pyy=196
uid='ITNWFQLYPJ
video_len=11
I
Icpitem.CPItem
comment='Ricerca su Soggetti Segnalati (Black List Interna)
condhide=True
createondemand=True
frm_hide='w_gSeekAos <> 'S' or Utilities.IsInGroup(9) or Empty(w_RAGSOC)
item=216
lnk_exit=True
lnk_height=550
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_stampa_ricerca_blacklist_portlet.jsp
lnk_values=[
'w_RAGSOC
]
lnk_vars=[
'nominativo
]
lnk_width=1024
obj='immagine
pag=1
px=16
pxx=48
py=555
pyy=579
refresh=True
txt_help='{"Char":"60124","Color":"#000000","FontName":"ZucchettiDevelopement","FontWeight":"","Size":"25"}
uid='BYFMKHYARA
I
Icpitem.CPItem
comment='Flag Richiesta Professione
createondemand=True
edit='hide
item=217
len=1
name='xCGOFLGPROF
obj='variabile
obj_type='C
pag=1
px=1544
pxx=1616
py=200
pyy=220
uid='UFDHGAUDFT
video_len=2
I
Icpitem.CPItem
comment='Professione
condhide=True
createondemand=True
frm_hide='w_xCGOFLGPROF='N'
frm_obbl='w_xCGOFLGPROF='S'
item=218
len=40
name='PROFESSIONE
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=388
py=936
pyy=956
uid='FRTNMCIRCW
video_len=41
I
Icpitem.CPItem
assoc_input='FRTNMCIRCW
condhide=True
createondemand=True
frm_hide='w_xCGOFLGPROF='N'
item=219
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=940
pyy=956
txt_help='Professione:
uid='WRCLDQWIXL
I
Icpitem.CPItem
createondemand=True
item=220
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=520
pxx=654
py=428
pyy=444
txt_help='di cui Wallet:
uid='DWKJKOCJCQ
I
Icpitem.CPItem
createondemand=True
item=221
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=277
pxx=357
py=141
pyy=157
txt_help='Wallet:
uid='AYZLWZINKY
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_MEZPAGAM := iif(w_TOTLIRE=w_TOTCONT,'S',iif(w_TOTLIRE=w_IMPWALLET,'W',''))
]
calc_type=[
'var
]
comment='Calcola Mezzo di pagamento
createondemand=True
dep=[
'w_TOTLIRE
'w_TOTCONT
'w_IMPWALLET
]
item=222
obj='calcolo
pag=1
px=1064
pxx=1312
py=624
pyy=650
uid='ZOUJCIPILP
I
Icpitem.CPItem
assoc_input='EOSKLIUGBC
condhide=True
createondemand=True
frm_hide='w_TOTLIRE - (w_TOTCONT + w_IMPWALLET) = 0
item=223
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=125
py=516
pyy=532
txt_help='Mezzo Pagamento:
uid='VQCVMXHDPB
I
Icpitem.CPItem
cb_kfld='MPCODICE
cb_table='qbe_cgo_mezzipag.vqr
cb_vfld='MPDESCRI
comment='Mezzo Pagamento
cond=True
condhide=True
createondemand=True
dep=[
'w_TOTLIRE
'w_TOTCONT
'w_FILTROMP
'w_CGOFLGVLT
'w_IMPWALLET
]
frm_cond='w_TOTLIRE - (w_TOTCONT + w_IMPWALLET) > 0
frm_hide='w_TOTLIRE - (w_TOTCONT + w_IMPWALLET) = 0
frm_obbl='w_TOTLIRE - (w_TOTCONT + w_IMPWALLET) > 0
item=224
len=1
name='MEZPAGAM
obbl=True
obj='campo
obj_type='C
pag=1
px=128
pxx=400
py=512
pyy=532
radio='dyn
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'w_FILTROMP
'w_FLGPAGAM
]
radio_value=[
'
'w_FILTROMP
'w_FLGPAGAM
]
uid='EOSKLIUGBC
video_len=2
I
Icpitem.CPItem
assoc_input='BMTLGIUQTH
createondemand=True
item=225
obj='stringa
obj_type='R
pag=1
px=368
pxx=504
py=52
pyy=68
txt_help='ID BIGLIETTO:
uid='VTHHSCUKRU
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=226
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=137
py=24
pyy=41
txt_help='Intermediario:
uid='LOEAMXUYLA
I
Icpitem.CPItem
arch='anadip
calc='init
check='file
comment='Codice Dipendenza
cond=True
createondemand=True
font='Arial
font_points=8
frm_calc='w_gCodDip
frm_cond='False
item=227
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=267
pxx=315
py=20
pyy=41
rd_field=[
'CODDIP
'DESCRIZ
'DESCCIT
'PROVINCIA
'CAB
'TELEFONO
'CODLOC
]
rd_var=[
'w_CODDIPE
'w_xDescDipe
'w_CITDIP
'w_PROVDIP
'w_CABDIP
'w_TELDIP
'w_CODLOC
]
src_key=2
uid='AVHTGZTOSZ
video_len=7
zoom_title='Dipendenze
I
Icpitem.CPItem
comment='Città Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=228
len=30
name='DESCCITDIP
obj='campo
obj_type='C
pag=1
px=659
pxx=857
py=20
pyy=41
uid='RLUMBFHPUD
video_len=32
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=229
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=211
pxx=267
py=24
pyy=41
txt_help='Agenzia:
uid='XVRJYSKGWZ
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=230
obj='stringa
obj_type='R
pag=1
px=613
pxx=660
py=24
pyy=41
txt_help='Città:
uid='CTLYJMTHDV
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=231
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=859
pxx=891
py=24
pyy=41
txt_help='Pr.:
uid='JWSDOSRGAG
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=232
obj='stringa
obj_type='R
pag=1
px=923
pxx=965
py=24
pyy=41
txt_help='CAB:
uid='ENBRMMDVUP
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_points=8
item=233
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=320
pxx=600
py=24
pyy=41
txt_help='w_xDescDipe
uid='BLXOBUQVYE
I
Icpitem.CPItem
comment='Provincia Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
frm_calc='iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
item=234
len=2
name='PROVINCIADIP
obj='campo
obj_type='C
pag=1
px=891
pxx=915
py=20
pyy=41
uid='OJGQABFSYN
video_len=3
I
Icpitem.CPItem
comment='CAB Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
frm_calc='iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
item=235
len=6
name='CODCABDIP
obj='campo
obj_type='C
pag=1
px=963
pxx=1019
py=20
pyy=41
uid='OZEOCQRSEQ
video_len=7
I
Icpitem.CPItem
comment='Telefono
createondemand=True
edit='hide
item=236
len=15
name='TELDIP
obj='variabile
obj_type='C
pag=1
px=1544
pxx=1616
py=224
pyy=244
uid='IISCBDMTBZ
video_len=16
I
Icpitem.CPItem
comment='Codice Locale (CGO)
createondemand=True
edit='hide
item=237
len=25
name='CODLOC
obj='variabile
obj_type='C
pag=1
px=1544
pxx=1616
py=248
pyy=268
uid='DAGJOYULOV
video_len=26
I
Icpitem.CPItem
assoc_input='TTZZVOAPLN
createondemand=True
item=238
obj='stringa
obj_type='R
pag=1
px=32
pxx=128
py=460
pyy=476
txt_help='WALLET:
uid='KPHIUBZBVV
I
Icpitem.CPItem
assoc_input='YYELCZIDWS
createondemand=True
item=239
obj='stringa
obj_type='R
pag=1
px=288
pxx=424
py=460
pyy=476
txt_help='Transazione ID Wallet:
uid='FYLQGYMZSV
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'New record
'Edit Started
]
calc_exec_link=[
False
]
calc_expr=[
'w_IDDOCALL := iif(Empty(w_IDDOCALL),LibreriaMit.nextUID(),w_IDDOCALL)
]
calc_type=[
'var
]
comment='Calcola ID Documenti
createondemand=True
item=240
obj='calcolo
pag=1
px=1384
pxx=1632
py=496
pyy=522
uid='LAEGOZNRMQ
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=241
len=1
name='ANA_FOUND
obj='variabile
obj_type='C
pag=1
px=784
pxx=850
py=688
pyy=708
uid='NWDPKKZGVO
video_len=10
I
]
ManualBlocks={
'BO - Delete End
Icpmanualblocks.CPManualBlocks
code='NotifyEvent("Record Deleted");
name='BO - Delete End
I
'BO - Delete Init
Icpmanualblocks.CPManualBlocks
code='m_bLoaded = false;
name='BO - Delete Init
I
'BO - Load Record End
Icpmanualblocks.CPManualBlocks
code='SetUpdated();
name='BO - Load Record End
I
'UI - Check Form
Icpmanualblocks.CPManualBlocks
code='if (l_bResult) {﷯  if (w_CGOFLGVLT=='S') {﷯    if (w_MEZPAGAM != 'E' && w_MEZPAGAM != 'I' && w_MEZPAGAM != 'C') {﷯      m_cLastMsgError='Obbligatorio Bonifico o Assegno Circolare se pagamento effettuato dal Concessionario'﷯      l_bResult=false﷯    }﷯  }  ﷯}﷯﷯if (l_bResult) {﷯  if (w_TOTLIRE < w_xIMPMINTOT) {﷯      m_cLastMsgError='Importo totale deve essere uguale o superiore a € '+LRTrim(Str(w_xIMPMINTOT,12,2))﷯      l_bResult=false﷯  }﷯}﷯﷯if (l_bResult) {﷯  if (Empty(w_ASSEGNO) && ((w_MEZPAGAM == 'C' || w_MEZPAGAM == 'B') && (w_CGOFLGVLT!='S'))) {﷯    if (confirm('Manca il numero assegno. Vuoi proseguire comunque ?')) {﷯    } else {﷯      l_bResult=false﷯    }﷯  }﷯}  ﷯﷯if (l_bResult) {﷯  l_bReport=true;﷯  arrt_cgo_calc_multiid([['pObj',this]]);﷯}
name='UI - Check Form
I
'UI - Declare Variables
Icpmanualblocks.CPManualBlocks
code='l_bReport=false
name='UI - Declare Variables
I
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function DocUpdated(_completo) {﷯  Set_FLGDOCALL(_completo);﷯  Set_saveddoc('S');﷯  SetModified();﷯  SendData('save');  ﷯}﷯function DatiCF() {﷯  arrt_cgo_read_codfisc_multi([['pObj',this],['pTipo','I']])﷯  Calculate()﷯}﷯﷯function DatiCN() {﷯  arrt_cgo_read_codfisc_multi([['pObj',this],['pTipo','E']])﷯  Calculate()﷯}
name='UI - Functions & Procedures
I
'UI - OnLoad End
Icpmanualblocks.CPManualBlocks
code='var btn=window.parent.document.getElementsByClassName('spModalLayer_closebtn')[0]﷯btn.style.display='none';
name='UI - OnLoad End
I
}
autonum=[
'i_codazi,w_SNAINUMOPE
]
cndautonum=[
'
]
comment='Nuova Multipla (CGO)
date_creat=#2003-07-10
date_rev=#2024-06-20
delete_cnd='w_gCodDip=w_CODDIPE
delete_err='Impossibile cancellare una operazione di un'altra agenzia
dic_name='plan
edit_cnd='w_gCodDip=w_CODDIPE
edit_err='Impossibile modificare una operazione di un'altra agenzia
entityUID='UID.QNSBSIBZXP
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=8
grid_show=1
grid_use=1
hrefline=768
libraries=[
'arrt_cgo_moduli
'arrt_cgo_calc_multiid
'LibreriaMit
'Utilities
'arrt_cgo_read_codfisc_multi
]
merge=True
modcnt=680
mounting_mode=Nil
pagedisable_cond=[
'
'
]
pagehide_cond=[
'
'w_FLGDOCALL='X' or (w_gGesDoc='S' and w_edtdoc) or Empty(w_IDDOCALL)
]
pagenote=[
'
'
]
pages=2
pagesecurity_roles=[
[]
[]
]
pagetitle=[
'Dati Operazione
'Documenti
]
px2=543
py2=696
save_check='arfn_form_cf(w_CODFISC,w_COGNOME,w_NOME,w_DATANASC,w_NASCOMUN,w_NASSTATO,w_SESSO,w_CFESTERO,w_TIPINTER) and arfn_cgo_chkcap(w_CAP,'R') and arfn_cgo_chkcap(w_CAP2,'D')
save_err='%ERRORMESSAGE%
sym_name='cgo_operazioni_dl_multi
tblautonum=[
'PRGNUMOPE
]
tpl_name='Master
view_cnd='w_gCodDip=w_CODDIPE
view_err='Impossibile visualizzare una operazione di un'altra agenzia
vrefline=1024
work_file=[
'anadip
'cgo_autorita
'cgo_causali
'cgo_tbtipgio
'cgo_tipdoc
'cgo_vltplat
'intermbo
'operazbo
'personbo
'tbcauana
'tbcausin
'tbcitta
'tbramgru
'tbsetsin
'tbstati
'tbstgru
'tbtipatt
'tbtipdoc
'tbtipreg
'tbvalute
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
