* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice Causale
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key1
len=5
name='CACODICE
obj='campo
obj_type='C
pag=1
px=112
pxx=168
py=14
pyy=34
uid='HYBRJINCEX
video_len=6
zoom='
I
Icpitem.CPItem
assoc_input='HYBRJINCEX
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=1
px=8
pxx=111
py=18
pyy=34
txt_help='Codice Causale:
uid='XWLSXGXTML
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=90
name='CADESCRI
obj='campo
obj_type='C
pag=1
px=112
pxx=664
py=42
pyy=62
uid='CHXZERJJZJ
video_len=91
zoom='
I
Icpitem.CPItem
assoc_input='CHXZERJJZJ
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=53
pxx=111
py=46
pyy=62
txt_help='Descrizione:
uid='OHBEGWUQWF
I
Icpitem.CPItem
arch='tbcauana
check='file
comment='Causale Analitica 
createondemand=True
item=5
key_num='key1
len=4
name='CACODANA
obj='campo
obj_type='C
pag=1
px=112
pxx=152
py=70
pyy=90
rd_field=[
'CODCAU
'DESCRI
'CAUSINT
'SEGNO
]
rd_var=[
'w_CACODANA
'w_xdescauana
'w_CACODSIN
'w_CASEGNO
]
src_key=2
uid='VDOLZFWZIW
video_len=5
zoom='stdz
zoom_title='Causali Analitiche
I
Icpitem.CPItem
assoc_input='VDOLZFWZIW
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=111
py=74
pyy=90
txt_help='Causale Analitica:
uid='CJBJWUDJBI
I
Icpitem.CPItem
arch='tbcausin
check='file
comment='Causale Sintetica
createondemand=True
item=7
len=2
name='CACODSIN
obj='campo
obj_type='C
pag=1
px=112
pxx=152
py=98
pyy=118
rd_field=[
'CODVOC
'DESCRIZ
]
rd_var=[
'w_CACODSIN
'w_xdescausin
]
uid='DMYIBOGLPB
video_len=3
zoom='stdz
zoom_title='Causali Sintetiche
I
Icpitem.CPItem
assoc_input='DMYIBOGLPB
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=8
pxx=111
py=102
pyy=118
txt_help='Causale Sintetica:
uid='UUBZOZXMGV
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=9
len=165
name='xdescauana
obj='variabile
obj_type='C
pag=1
px=688
pxx=758
py=7
pyy=27
uid='EMSCOTOFLZ
video_len=166
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=10
len=165
name='xdescausin
obj='variabile
obj_type='C
pag=1
px=688
pxx=758
py=28
pyy=48
uid='PCOPRBKMWF
video_len=166
I
Icpitem.CPItem
color=16711680
createondemand=True
item=11
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=176
pxx=664
py=74
pyy=90
txt_help='w_xdescauana
uid='AHUQNNIDWH
I
Icpitem.CPItem
color=16711680
createondemand=True
item=12
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=176
pxx=648
py=102
pyy=118
txt_help='w_xdescausin
uid='GMFLEXZWOL
I
Icpitem.CPItem
comment='Segno
createondemand=True
item=13
len=1
name='CASEGNO
obj='campo
obj_type='C
pag=1
px=112
pxx=136
py=126
pyy=146
uid='CRBMFUASKW
video_len=2
I
Icpitem.CPItem
assoc_input='CRBMFUASKW
createondemand=True
item=14
obj='stringa
obj_type='R
pag=1
px=78
pxx=112
py=130
pyy=146
txt_help='Segno:
uid='WBHZCJAKUA
I
Icpitem.CPItem
cb_kfld='CODICE
cb_table='tbtipreg
cb_vfld='DES1
comment='Tipo Operazione
createondemand=True
item=15
key_num='key1
len=2
name='CATIPOPE
obj='campo
obj_type='C
pag=1
px=280
pxx=632
py=126
pyy=146
radio='combo
radio_edit=[
'
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
'
]
radio_label=[
'
'Bonifico Italia
'Bonifico Estero
'Bonifico Postale
'Assegno Circolare
'Assegno Bancario
'Carta di Credito
'Contante
]
radio_value=[
'
''I'
''E'
''P'
''C'
''B'
''V'
''S'
]
uid='RIBSWSIRGO
video_len=3
I
Icpitem.CPItem
assoc_input='RIBSWSIRGO
createondemand=True
item=16
obj='stringa
obj_type='R
pag=1
px=198
pxx=280
py=130
pyy=146
txt_help='Tipo Operazione:
uid='MKGBXLUVZR
I
Icpitem.CPItem
calc='init
comment='Utilizzabile Dipendenze
createondemand=True
frm_calc=''N'
item=17
len=1
name='CAFLGDIP
obj='campo
obj_type='C
pag=1
px=160
pxx=336
py=181
pyy=202
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Utilizzabile Dipendenze
]
radio_value=[
''N'
''S'
]
uid='BISHTFICXQ
video_len=2
I
Icpitem.CPItem
comment='Tipologia causale
createondemand=True
item=18
len=1
name='CAFLGOPE
obj='campo
obj_type='C
pag=1
px=280
pxx=632
py=154
pyy=174
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Giocata
'Versamento
'Vincita
'Prelievo
]
radio_value=[
'
''G'
''R'
''V'
''P'
]
uid='CAZXFCMTRO
video_len=2
I
Icpitem.CPItem
assoc_input='CAZXFCMTRO
createondemand=True
item=19
obj='stringa
obj_type='R
pag=1
px=187
pxx=280
py=158
pyy=174
txt_help='Tipologia causale:
uid='QHHBDXIAQH
I
Icpitem.CPItem
calc='init
comment='Causale AUI
createondemand=True
frm_calc=''N'
item=20
len=1
name='CAFLGAUI
obj='campo
obj_type='C
pag=1
px=368
pxx=544
py=182
pyy=203
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Causale AUI
]
radio_value=[
''N'
''S'
]
uid='VDGKIUDVJY
video_len=2
I
]
comment='Causali (CGO)
date_creat=#2012-07-23
date_rev=#2020-09-07
dic_name='plan
entityUID='UID.TITXPLCRPP
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=8
mounting_mode=Nil
px2=666
py2=148
sym_name='cgo_causali
tpl_name='Master
work_file=[
'tbcauana
'tbcausin
'tbtipreg
]
work_filter=[
'
'
'
]
I
*--*
*----*
