* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Tabella (Dipendenze/Rapporti/Persone/Operazioni)
createondemand=True
item=1
key_num='key1
len=1
name='C3CODTAB
obj='campo
obj_type='C
pag=1
px=152
pxx=456
py=7
pyy=27
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Dipendenze / Agenzie
'Soggetti (Società / Titolari / Intestatari)
'Operazioni
'Rapporti Continuativi
]
radio_value=[
'
''D'
''P'
''O'
''R'
]
uid='SEJWRQHUSP
video_len=2
I
Icpitem.CPItem
assoc_input='SEJWRQHUSP
createondemand=True
item=2
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=30
pxx=151
py=11
pyy=27
txt_help='Tabella di Riferimento:
uid='RGYCBVWYTV
I
Icpitem.CPItem
comment='Codice
createondemand=True
item=3
key_num='key1
len=2
name='C3CODICE
obj='campo
obj_type='C
pag=1
px=152
pxx=176
py=35
pyy=55
uid='XREVNLNKCY
video_len=3
I
Icpitem.CPItem
assoc_input='XREVNLNKCY
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=112
pxx=151
py=39
pyy=55
txt_help='Codice:
uid='EHORPFDFFQ
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=5
key_num='key2
len=80
name='C3DESCRI
obj='campo
obj_type='C
pag=1
px=152
pxx=644
py=63
pyy=83
uid='RJDJPGMTCC
video_len=81
I
Icpitem.CPItem
assoc_input='RJDJPGMTCC
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=88
pxx=151
py=67
pyy=83
txt_help='Descrizione:
uid='UKQEHGTCZD
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='LibreriaMit.UniqueId()
item=7
key_num='key3
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=520
pxx=592
py=7
pyy=27
uid='ERHXRMRLSD
video_len=11
I
Icpitem.CPItem
arch='categris
condhide=True
createondemand=True
frm_hide='True
item=8
name='LinkPC
obj='link_PC
obj_type='E
pag=1
prg_zoom='ardt_categris
px=8
pxx=771
py=91
pyy=331
uid='HUIWOOPCDH
wr_field=[
'IDCATEG
]
wr_var=[
'w_IDBASE
]
I
]
comment='Categoria 3
date_creat=#2018-09-27
date_rev=#2022-03-08
dic_name='plan
entityUID='UID.IGOBQZWLBM
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=8
mounting_mode=Nil
px2=790
py2=125
sym_name='tbcateg03
tpl_name='Master
I
*--*
*----*
