* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key1
len=3
name='CODLINBUS
obj='campo
obj_type='C
pag=1
px=96
pxx=142
py=14
pyy=34
uid='FTQDGTJKVC
video_len=4
I
Icpitem.CPItem
assoc_input='FTQDGTJKVC
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=1
px=40
pxx=95
py=18
pyy=34
txt_help='Codice:
uid='WPHUKTKUJH
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=50
name='DESLINBUS
obj='campo
obj_type='C
pag=1
px=96
pxx=480
py=42
pyy=62
uid='NUNXOFFWEU
video_len=51
I
Icpitem.CPItem
assoc_input='NUNXOFFWEU
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=32
pxx=95
py=46
pyy=62
txt_help='Descrizione:
uid='ODDMRVPOPW
I
]
comment='Lines of Business (CGO)
date_creat=#2014-09-18
date_rev=#2020-09-07
dic_name='plan
entityUID='UID.CWYGAJBFYP
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=4
px2=412
py2=102
sym_name='cgo_tblinbus
tpl_name='Master
I
*--*
*----*
