* --- CodePainter Revolution Master Vers. 4.2
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=680
py=8
pyy=120
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='Codice
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key1
len=2
name='CODICE
obj='campo
obj_type='C
pag=1
px=112
pxx=152
py=16
pyy=36
uid='XIEVRJLRDP
video_len=3
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=1
px=69
pxx=111
py=20
pyy=36
txt_help='Codice:
uid='KRFRYGOSLS
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=90
name='DES1
obj='campo
obj_type='C
pag=1
px=112
pxx=664
py=40
pyy=60
uid='BRISTCOXVE
video_len=91
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=43
pxx=111
py=44
pyy=60
txt_help='Descrizione:
uid='KHBUWPWCWH
I
Icpitem.CPItem
comment='Descrizione 2
createondemand=True
item=5
len=60
name='DES2
obj='campo
obj_type='C
pag=1
px=112
pxx=484
py=64
pyy=84
uid='PFCAAXIJSU
video_len=61
I
Icpitem.CPItem
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=33
pxx=111
py=68
pyy=84
txt_help='Descrizione 2:
uid='KTBTLLLBYZ
I
Icpitem.CPItem
comment='Tipo Registrazione
createondemand=True
item=7
len=1
name='TIPREG
obj='campo
obj_type='C
pag=1
px=112
pxx=136
py=88
pyy=108
uid='TAZCXRSOBO
video_len=2
I
Icpitem.CPItem
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=5
pxx=111
py=92
pyy=108
txt_help='Tipo Registrazione:
uid='FGEMKCSZFO
I
Icpitem.CPItem
comment='Operazione/Rapporto
createondemand=True
item=9
len=1
name='OPERAZIO
obj='campo
obj_type='C
pag=1
px=280
pxx=304
py=88
pyy=108
uid='HHIHNZHIBP
video_len=2
I
Icpitem.CPItem
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=160
pxx=280
py=92
pyy=108
txt_help='Operazione/Rapporto:
uid='MDDHSSDZXD
I
Icpitem.CPItem
comment='Data Inizio Validità
createondemand=True
item=Nil
len=8
name='DATAINI
obj='campo
obj_type='D
pag=1
px=432
pxx=492
py=88
pyy=108
uid='CFISKJBJKS
video_len=9
I
Icpitem.CPItem
createondemand=True
item=13
obj='stringa
obj_type='R
pag=1
px=340
pxx=432
py=92
pyy=108
txt_help='Data Inizio Validità:
uid='YFZCHPMRFS
I
Icpitem.CPItem
comment='Data Fine Validità
createondemand=True
item=Nil
len=8
name='DATAFINE
obj='campo
obj_type='D
pag=1
px=600
pxx=664
py=88
pyy=108
uid='FLWSSMJEER
video_len=9
I
Icpitem.CPItem
createondemand=True
item=15
obj='stringa
obj_type='R
pag=1
px=513
pxx=600
py=92
pyy=108
txt_help='Data Fine Validità:
uid='VOYHHNAYNL
I
]
comment='Tipo Registrazione
date_creat=#2003-07-10
date_rev=#2010-05-31
dic_name='plan
entityUID='UID.ARTHVBYUOV
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=8
grid_show=1
grid_use=1
modcnt=6
px2=683
py2=209
sym_name='tbtipreg
tpl_name='Master
I
*--*
*----*
