* --- CodePainter Revolution Master Vers. 4.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=712
py=9
pyy=209
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='Codice 
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key1
len=11
name='CODINTER
obj='campo
obj_type='C
pag=1
px=112
pxx=190
py=18
pyy=38
uid='ANDQNEUQUI
video_len=12
I
Icpitem.CPItem
comment='Codice Dipendenza
createondemand=True
item=32
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=656
pxx=704
py=16
pyy=36
uid='WXKLPEPPUN
video_len=7
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
item=3
key_num='key2
len=70
name='RAGSOC
obj='campo
obj_type='C
pag=1
px=112
pxx=544
py=45
pyy=65
uid='SIYQQKBTIK
video_len=71
I
Icpitem.CPItem
arch='tbtipint
cb_kfld='TIPOINT
cb_ofld='TIPOINT
cb_table='tbtipint
cb_vfld='DESCRI
check='file
comment='Tipo Intermediario
createondemand=True
item=28
len=2
name='TIPINTER
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tipinte
px=112
pxx=388
py=72
pyy=92
radio='table
rd_field=[
'TIPOINT
]
rd_var=[
'w_TIPINTER
]
uid='HZZPORVTBI
video_len=45
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato
createondemand=True
item=24
len=3
name='PAESE
obj='campo
obj_type='C
pag=1
px=112
pxx=158
py=99
pyy=119
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_PAESE
'w_xdescstat
]
src_key=2
uid='LVOWHGDALM
video_len=4
zoom='stdz
zoom_title='Stati / Nazioni
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città
createondemand=True
item=20
len=30
looselylinked=True
name='DESCCIT
obj='campo
obj_type='C
pag=1
px=112
pxx=328
py=126
pyy=146
rd_field=[
'CITTA
'CAB
'PROV
'CAP
'PKTBSTATI
]
rd_var=[
'w_DESCCIT
'w_CODCAB
'w_PROVINCIA
'w_CAP
'w_PAESE
]
uid='XOKLSKJFHK
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
item=7
len=35
name='DOMICILIO
obj='campo
obj_type='C
pag=1
px=112
pxx=432
py=153
pyy=173
uid='OIVKASXTIR
video_len=36
I
Icpitem.CPItem
comment='Codice Fiscale
createondemand=True
item=9
len=16
name='CODFISC
obj='campo
obj_type='C
pag=1
px=112
pxx=220
py=180
pyy=200
uid='AXFWAKGSHQ
video_len=17
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=1
px=64
pxx=109
py=22
pyy=38
txt_help='Codice :
uid='ECPMSJUNTQ
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=15
pxx=109
py=49
pyy=65
txt_help='Ragione Sociale:
uid='MWTXZQPAPZ
I
Icpitem.CPItem
comment='Cab
createondemand=True
edit='show
item=5
len=6
name='CODCAB
obj='campo
obj_type='C
pag=1
px=592
pxx=640
py=126
pyy=146
uid='VOEEALQGUW
video_len=7
I
Icpitem.CPItem
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=565
pxx=591
py=130
pyy=146
txt_help='Cab:
uid='WWYHQLCAGG
I
Icpitem.CPItem
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=62
pxx=109
py=157
pyy=173
txt_help='Indirizzo:
uid='FMEOZGJGSS
I
Icpitem.CPItem
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=24
pxx=109
py=184
pyy=200
txt_help='Codice Fiscale:
uid='JKOVVRJEML
I
Icpitem.CPItem
comment='Provincia
createondemand=True
item=22
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=1
px=408
pxx=432
py=126
pyy=146
uid='YISYHKQCXD
video_len=3
I
Icpitem.CPItem
createondemand=True
item=23
obj='stringa
obj_type='R
pag=1
px=352
pxx=405
py=130
pyy=146
txt_help='Provincia:
uid='IBCXYPHYZP
I
Icpitem.CPItem
createondemand=True
item=25
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=19
pxx=109
py=103
pyy=119
txt_help='Stato: Codice UIC:
uid='WAKXLIJMNM
I
Icpitem.CPItem
comment='Cap
createondemand=True
item=26
len=9
name='CAP
obj='campo
obj_type='C
pag=1
px=480
pxx=546
py=126
pyy=146
uid='PWIUWUQDIG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=27
obj='stringa
obj_type='R
pag=1
px=453
pxx=479
py=130
pyy=146
txt_help='Cap:
uid='YNWDCIJLLS
I
Icpitem.CPItem
createondemand=True
item=29
obj='stringa
obj_type='R
pag=1
px=16
pxx=109
py=76
pyy=92
txt_help='Tipo Intermediario:
uid='YUDFBDSXPJ
I
Icpitem.CPItem
createondemand=True
item=33
obj='stringa
obj_type='R
pag=1
px=536
pxx=647
py=20
pyy=36
txt_help='Codice Dipendenza:
uid='DBTKRCAIXF
I
Icpitem.CPItem
comment='Partita IVA
createondemand=True
item=34
len=14
name='PARTIVA
obj='campo
obj_type='C
pag=1
px=608
pxx=704
py=180
pyy=200
uid='CANNGIJPXY
video_len=15
I
Icpitem.CPItem
createondemand=True
item=35
obj='stringa
obj_type='R
pag=1
px=544
pxx=602
py=184
pyy=200
txt_help='Partita IVA:
uid='IBIAJNESYR
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Codice Città
createondemand=True
edit='hide
frm_cond='False
item=38
len=10
name='IDCITTA
obj='campo
obj_type='C
pag=1
px=632
pxx=704
py=47
pyy=67
rd_field=[
'IDBASE
]
rd_var=[
'w_IDCITTA
]
uid='EZZBSXUZEZ
video_len=11
I
Icpitem.CPItem
createondemand=True
item=39
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=39
pxx=109
py=130
pyy=146
txt_help='Città:
uid='SRXCHXRLSY
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=40
name='xdescstat
obj='variabile
obj_type='C
pag=1
px=720
pxx=972
py=9
pyy=29
uid='XTUAWAIGYJ
video_len=41
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=184
pxx=576
py=103
pyy=119
txt_help='w_xdescstat
uid='MBBSFJYMNY
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=1
px=227
pxx=490
py=175
pyy=204
txt_help="Inserire ABI per le Banche, Codice Fiscale per altri
Intermediari Italiani, Codice BIC per intermediari Esteri
°--°
uid='AMLUJUDCGV
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=1
px=200
pxx=421
py=11
pyy=40
txt_help="E' necessario inserire un codice univoco, in 
quanto il collegamento avviene tramite questo
°--°
uid='XIXPRDJFBB
I
]
comment='Intermediari Controparte
date_creat=#2003-07-10
date_rev=#2016-03-03
dic_name='plan
entityUID='UID.FBSOAURFBC
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=22
px2=543
py2=673
sym_name='inter2bo
tpl_name='Master
work_file=[
'tbtipint
'tbcitta
'tbstati
]
work_filter=[
'
'
'
]
I
*--*
*----*
