* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
createondemand=True
frm_cond='horizontal_section
item=1
obj='box
pag=1
px=8
pxx=832
py=7
pyy=609
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='Codice Rapporto
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
key_num='key1
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=136
pxx=298
py=14
pyy=34
uid='LXORWVRYJJ
video_len=26
I
Icpitem.CPItem
arch='tbtipnat
cb_kfld='CODICE
cb_ofld='DESCRI
cb_table='tbrapp
cb_vfld='DESCRI
createondemand=True
item=3
len=2
name='TIPOAG
obj='campo
obj_type='C
pag=1
prg_zoom='armt_natcon
px=136
pxx=504
py=42
pyy=62
radio='table
rd_field=[
'TIPONAT
'DESCRI
]
rd_var=[
'w_TIPOAG
'w_desctrap
]
uid='BHAVHLFPAC
video_len=3
zoom_title='Tipologie Rapporto
I
Icpitem.CPItem
comment='Tipo Rapporto
createondemand=True
item=4
len=1
name='COINT
obj='campo
obj_type='C
pag=1
px=656
pxx=824
py=42
pyy=62
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Cointestato
'Non Cointestato
]
radio_value=[
'
''1'
''2'
]
uid='JHOQNVHZXH
video_len=2
I
Icpitem.CPItem
comment='Descrizione
cond=True
createondemand=True
frm_cond='w_TIPOAG='99'
item=5
len=24
name='DESCRI
obj='campo
obj_type='C
pag=1
px=136
pxx=292
py=70
pyy=90
uid='OATVYCOEYD
video_len=25
I
Icpitem.CPItem
comment='Codice Fiscale Interm. Precedeten
createondemand=True
item=6
len=16
name='OLDINTER
obj='campo
obj_type='C
pag=1
px=656
pxx=764
py=70
pyy=90
uid='RAPQTBTNXT
video_len=17
I
Icpitem.CPItem
cb_kfld='CODVAL
cb_table='tbvalute
cb_vfld='DESCRI
comment='Divisa
createondemand=True
item=7
len=3
name='VALUTA
obj='campo
obj_type='C
pag=1
px=136
pxx=442
py=98
pyy=118
radio='table
uid='CNUZSPOEIV
video_len=50
I
Icpitem.CPItem
comment='Codice CAB
cond=True
createondemand=True
frm_cond='At(w_TIPOAG,'|01|02|03|12|13') <> 0
item=8
len=5
name='CAB
obj='campo
obj_type='C
pag=1
px=656
pxx=712
py=98
pyy=118
uid='GSFLHJGDBR
video_len=6
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=9
obj='stringa
obj_type='R
pag=1
px=16
pxx=132
py=18
pyy=34
txt_help='Codice Rapporto:
uid='OICGZUOZYP
I
Icpitem.CPItem
createondemand=True
item=10
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
pxx=132
py=46
pyy=62
txt_help='Tipo Rap. Ag. Entrate:
uid='CTCKWHZVTZ
I
Icpitem.CPItem
createondemand=True
item=11
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=512
pxx=653
py=46
pyy=62
txt_help='Natura Rapporto:
uid='GDTYXHVEHO
I
Icpitem.CPItem
assoc_input='GSFLHJGDBR
createondemand=True
item=12
obj='stringa
obj_type='R
pag=1
px=512
pxx=656
py=102
pyy=118
txt_help='Codice CAB:
uid='MGDEBLMLWS
I
Icpitem.CPItem
assoc_input='CNUZSPOEIV
createondemand=True
item=13
obj='stringa
obj_type='R
pag=1
px=16
pxx=136
py=102
pyy=118
txt_help='Divisa:
uid='WUXCQQIOXL
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc='0
frm_cond='False
item=14
len=1
name='INVIATO
obj='campo
obj_type='N
pag=1
px=136
pxx=240
py=125
pyy=146
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Inviato in data
]
radio_value=[
'0
'1
]
uid='BJQDZXBWJS
video_len=2
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='False
item=15
len=8
name='DATAINVIO
obj='campo
obj_type='D
pag=1
px=240
pxx=312
py=126
pyy=146
uid='UOUKXZECJY
video_len=9
I
Icpitem.CPItem
comment='Data Modifica
cond=True
createondemand=True
frm_cond='False
item=16
len=8
name='DATAMODI
obj='campo
obj_type='D
pag=1
px=136
pxx=208
py=154
pyy=174
uid='VCDAQCGFUL
video_len=9
I
Icpitem.CPItem
assoc_input='RAPQTBTNXT
createondemand=True
item=17
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=408
pxx=656
py=74
pyy=90
txt_help='Codice Fiscale Interm. Precedente:
uid='HYFJJHUTOA
I
Icpitem.CPItem
assoc_input='VCDAQCGFUL
createondemand=True
item=18
obj='stringa
obj_type='R
pag=1
px=24
pxx=136
py=158
pyy=174
txt_help='Data Modifica:
uid='SOEKBYYSDZ
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc='0
frm_cond='False
item=19
len=1
name='ANNULLA
obj='campo
obj_type='N
pag=1
px=355
pxx=504
py=154
pyy=175
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Annullato in data
]
radio_value=[
'0
'1
]
uid='QKEKMYOBIJ
video_len=2
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='False
item=20
len=8
name='DATAANNU
obj='campo
obj_type='D
pag=1
px=503
pxx=584
py=154
pyy=174
uid='BYWOFLDARI
video_len=9
I
Icpitem.CPItem
comment='Esito Agenzia Entrate
createondemand=True
item=21
len=24
name='IDESITOFAM
obj='campo
obj_type='C
pag=1
px=136
pxx=292
py=182
pyy=202
uid='JLZSVQCYSK
video_len=25
I
Icpitem.CPItem
assoc_input='JLZSVQCYSK
createondemand=True
item=22
obj='stringa
obj_type='R
pag=1
pxx=136
py=186
pyy=202
txt_help='Esito Agenzia Entrate:
uid='SIHWUIKOST
I
Icpitem.CPItem
always=True
createondemand=True
field_usr_def=Nil
item=23
name='Famiglia
obj='oggetto
pag=1
prg_zoom='Famiglia
px=16
pxx=824
py=217
pyy=602
txt_error='jsp\pg_ae_famiglia_portlet.jsp
uid='PHMJWKVPVJ
wr_field=[
'cRapporto
]
wr_op=[
'P
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
createondemand=True
item=24
len=50
name='UNIQUECODE
obj='campo
obj_type='C
pag=1
px=392
pxx=704
py=182
pyy=202
uid='ASHSTCRNBL
video_len=51
I
Icpitem.CPItem
assoc_input='ASHSTCRNBL
createondemand=True
item=25
obj='stringa
obj_type='R
pag=1
px=296
pxx=392
py=186
pyy=202
txt_help='Codice AGE:
uid='DYCSKKQYXP
I
Icpitem.CPItem
comment='Saldi
createondemand=True
frm_cond='horizontal_section
item=1
name='Saldi
obj='box
pag=2
px=8
pxx=832
py=7
pyy=609
uid='MUCCIMEJEB
I
Icpitem.CPItem
arch='aeannora
createondemand=True
item=2
name='LinkPC
obj='link_PC
obj_type='E
pag=2
prg_zoom='ardt_ae_saldianno_rap
px=88
pxx=735
py=140
pyy=475
rd_field=[
'TIPRAP
]
rd_var=[
'w_TIPOAG
]
uid='XUXHMWVHFR
wr_field=[
'RAPPORTO
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
btn_view_mode=1
condhide=True
createondemand=True
enable_calc=True
frm_hide='w_INVIATO <> 1
item=26
lnk_exit=True
lnk_height=200
lnk_new_window=True
lnk_op='start
lnk_page='arpg_fam_variazione
lnk_type='page
lnk_width=300
migrate_to_toolbar=Nil
name='Modifica Famiglia
obj='bottone
pag=1
px=720
pxx=824
py=122
pyy=147
txt_help='Inserisci la data di modifica della famiglia
uid='ERFGDWAQVY
zoom='usrz
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='(w_INVIATO = 1 and w_ANNULLA=1) or w_INVIATO=0
item=27
lnk_exit=True
lnk_height=200
lnk_new_window=True
lnk_op='start
lnk_page='arpg_fam_cancella
lnk_type='page
lnk_width=300
name='Annulla Famiglia
obj='bottone
pag=1
px=720
pxx=824
py=150
pyy=175
txt_help='Annullamento della famiglia
uid='KINMWWRRUA
zoom='usrz
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc='0
frm_cond='False
item=28
len=1
name='INVIATOC
obj='campo
obj_type='N
pag=1
px=355
pxx=504
py=126
pyy=147
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Invio Chiusura in data
]
radio_value=[
'0
'1
]
uid='QKGGINIHGW
video_len=2
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='False
item=29
len=8
name='DATAINVIOC
obj='campo
obj_type='D
pag=1
px=503
pxx=584
py=126
pyy=146
uid='RJUFHFUDIX
video_len=9
I
Icpitem.CPItem
condhide=True
confirmedit=True
createondemand=True
frm_hide='w_INVIATO <> 1
item=30
lnk_exit=True
lnk_height=200
lnk_op='start
lnk_page='Reinvio()
lnk_type='usrz
lnk_width=300
name='Reinvio Famiglia
obj='bottone
pag=1
px=720
pxx=824
py=178
pyy=203
txt_confirmedit='Confermi il reinvio della famiglia?
txt_help='Reinvio della famiglia
uid='LJBUMZNQNX
zoom='usrz
I
Icpitem.CPItem
assoc_input='OATVYCOEYD
createondemand=True
item=31
obj='stringa
obj_type='R
pag=1
px=24
pxx=136
py=74
pyy=90
txt_help='Descrizione:
uid='DUYEPEAECV
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function ChgDataVaria(_cdata) {﷯  Set_DATAMODI(CharToDate(_cdata));﷯  DoUpdate(true);﷯  alert('Data variazione modificata!');﷯}﷯﷯function ChgDataAnnulla(_cdata) {﷯  Set_DATAANNU(CharToDate(_cdata));﷯  DoUpdate(true);﷯  alert('Data cancellazione modificata!');﷯}﷯﷯function Cancellazione() {﷯  if (w_ANNULLA==0) {﷯    if (confirm('Confermi annullamento della famiglia ?')) {﷯      Set_ANNULLA(1);      ﷯      DoUpdate(true);﷯    }﷯  } else if (w_ANNULLA==1 && Empty(w_DATAANNU)) {﷯    if (confirm('Confermi il ripristino della famiglia ?')) {﷯      Set_ANNULLA(0)      ﷯      DoUpdate(true);﷯    }﷯  } else if (w_ANNULLA==1 && !Empty(w_DATAANNU)) {﷯    alert('Impossibile ripristinare la famiglia')﷯  }﷯}﷯﷯function Reinvio() {﷯  if (confirm('Reimpostazione dati per reinvio?')){﷯    Set_DATAMODI(NullDate());﷯    Set_DATAINVIO(NullDate());﷯    Set_DATAINVIOC(NullDate());﷯    Set_DATAMODI(NullDate());﷯    Set_INVIATO(0);﷯    Set_INVIATOC(0);﷯    Set_ANNULLA(0);    ﷯    DoUpdate(true);﷯    alert('Dati per reinvio impostati!\\n\\rSalvare i dati per confermare le modifiche');﷯  } else {﷯    alert('Operazione Annullata!');  ﷯  }  ﷯}
name='UI - Functions & Procedures
I
}
comment='Famiglie (Agenzia Entrate)
date_creat=#2008-04-09
date_rev=#2022-12-28
dic_name='plan
entityUID='UID.QDHHYKGHMO
entityjoin=False
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=98
mounting_mode=Nil
pagedisable_cond=[
'
'
]
pagehide_cond=[
'
'
]
pagenote=[
'
'
]
pages=2
pagetitle=[
'Dati Base
'Saldi Annuali
]
px2=341
py2=585
security_roles=[
'Administrators
'Utenti standard
'Ruolo 3
'Utenti Confidi
'Ruolo 5
'agenzia
'Area Finanza
'Help desk
'Consultazione
]
sym_name='aetesta
tpl_name='Master
user_autozoom='newdefault
work_file=[
'tbrapp
'tbtipnat
'tbvalute
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
