* --- CodePainter Revolution Master Vers. 3.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
obj='box
pag=1
px=8
pxx=464
py=7
pyy=182
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='Codice Utente
item=1
key_num='key1
len=10
name='utcodice
obj='campo
obj_type='C
pag=1
px=128
pxx=200
py=14
pyy=34
uid='YNMIZJQYRY
video_len=11
I
Icpitem.CPItem
item=2
obj='stringa
obj_type='R
pag=1
px=48
pxx=129
py=18
pyy=34
txt_help='Codice Utente:
uid='CUYIVZIFCZ
I
Icpitem.CPItem
comment='Nominativo
item=3
len=40
name='utnomine
obj='campo
obj_type='C
pag=1
px=128
pxx=380
py=42
pyy=62
uid='JQQLMQKNBX
video_len=41
I
Icpitem.CPItem
item=4
obj='stringa
obj_type='R
pag=1
px=64
pxx=129
py=46
pyy=62
txt_help='Nominativo:
uid='RAQEBEKWCP
I
Icpitem.CPItem
comment='password
item=5
len=20
name='utpasswd
obj='campo
obj_type='C
pag=1
px=128
pxx=260
py=70
pyy=90
uid='UEJQOTYNAX
video_len=21
I
Icpitem.CPItem
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=71
pxx=129
py=74
pyy=90
txt_help='Password:
uid='QMJTAQOVVF
I
Icpitem.CPItem
arch='cpusers
check='file
comment='Utente SitePainter
get_pict='"9999"
item=7
len=4
name='utcod_cp
obj='campo
obj_type='N
pag=1
px=128
pxx=164
py=98
pyy=118
rd_field=[
'code
'name
]
rd_var=[
'w_utcod_cp
'w_xdesute
]
say_pict='"9999"
src_key=2
uid='NMZFYXYKDM
video_len=5
zoom='stdz
zoom_title='Tipologia Utenti
I
Icpitem.CPItem
item=8
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=27
pxx=129
py=102
pyy=118
txt_help='Profilo:
uid='CJIZEIKIXB
I
Icpitem.CPItem
comment='email
item=9
len=40
name='ut_email
obj='campo
obj_type='C
pag=1
px=128
pxx=380
py=126
pyy=146
uid='HQCVHXWENH
video_len=41
I
Icpitem.CPItem
item=10
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=95
pxx=129
py=130
pyy=146
txt_help='EMail:
uid='XLVVNNGBCK
I
Icpitem.CPItem
comment='ultima data accesso
item=11
len=8
name='utdatacc
obj='campo
obj_type='D
pag=1
px=128
pxx=188
py=154
pyy=174
uid='ZKRXYNLUTO
video_len=9
I
Icpitem.CPItem
item=12
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=15
pxx=129
py=158
pyy=174
txt_help='Ultima Data Accesso:
uid='KSFJQWICZL
I
Icpitem.CPItem
edit='hide
item=Nil
len=30
name='xdesute
obj='variabile
obj_type='C
pag=1
px=240
pxx=432
py=152
pyy=172
uid='APRMVASCLV
video_len=31
I
Icpitem.CPItem
color=16711680
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=192
pxx=448
py=102
pyy=118
txt_help='w_xdesute
uid='PORSATWCDE
I
]
comment='Utenti
date_creat=#2003-08-31
date_rev=#2006-12-18
dic_name='plan
entityUID='UID.NLQOCLHJLT
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=8
grid_show=1
grid_use=1
modcnt=3
px2=434
py2=194
sym_name='utenti
tpl_name='Master
work_file=[
'cpusers
]
work_filter=[
'
]
I
*--*
*----*
