* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
comment='Dati Base
createondemand=True
frm_cond='horizontal_section
item=1
name='DatiBase
obj='box
pag=1
px=8
pxx=1080
py=9
pyy=135
uid='UBUBESGOCL
I
Icpitem.CPItem
comment='Dati Aggiuntivi Agenzia
condhide=True
createondemand=True
frm_calc='collapsed
frm_cond='horizontal_section
frm_hide='w_gTipInter <> '15' and w_gFlgWU <> 'S'
item=2
layer_group='Dati
name='DatiAdd
obj='box
pag=1
px=8
pxx=1080
py=234
pyy=333
uid='OQJXMMCZQK
I
Icpitem.CPItem
comment='Codice Dipendenza
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=3
key_num='key1
len=6
name='CODDIP
obj='campo
obj_type='C
pag=1
px=120
pxx=176
py=18
pyy=38
uid='PBPAZFLKHV
video_len=7
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=24
pxx=119
py=22
pyy=38
txt_help='Codice:
uid='RBRNYGGGZL
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=5
key_num='key2
len=30
name='DESCRIZ
obj='campo
obj_type='C
pag=1
px=272
pxx=464
py=18
pyy=38
uid='XCUHPGQTRL
video_len=31
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
item=6
len=50
name='DOMICILIO
obj='campo
obj_type='C
pag=1
px=120
pxx=432
py=45
pyy=65
uid='JRSYWVEHIR
video_len=51
I
Icpitem.CPItem
createondemand=True
item=7
obj='stringa
obj_type='R
pag=1
px=192
pxx=268
py=22
pyy=38
txt_help='Descrizione:
uid='HSCGRBUSWT
I
Icpitem.CPItem
comment='CAP
createondemand=True
item=8
len=5
name='CAP
obj='campo
obj_type='C
pag=1
px=568
pxx=620
py=72
pyy=92
uid='KQSLGVHSRE
video_len=6
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Codice Città
createondemand=True
edit='hide
item=9
len=10
name='IDCITTA
obj='campo
obj_type='C
pag=1
prg_zoom='armt_citta
px=1272
pxx=1352
py=36
pyy=56
rd_field=[
'IDBASE
'CITTA
'CAB
'PROV
]
rd_var=[
'w_IDCITTA
'w_DESCCIT
'w_CAB
'w_PROVINCIA
]
src_key=2
uid='CZGVBAYWKP
video_len=11
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città
createondemand=True
item=10
len=60
name='DESCCIT
obj='campo
obj_type='C
pag=1
px=120
pxx=498
py=72
pyy=92
rd_field=[
'CITTA
'IDBASE
'PROV
'CAB
'CAP
]
rd_var=[
'w_DESCCIT
'w_IDCITTA
'w_PROVINCIA
'w_CAB
'w_CAP
]
src_key=2
uid='AEZUFOYHTM
video_len=62
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=11
obj='stringa
obj_type='R
pag=1
px=24
pxx=119
py=76
pyy=92
txt_help='Città:
uid='BMQWNHMESL
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='show
item=12
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=1
px=704
pxx=732
py=72
pyy=92
uid='WBQFGTJCPW
video_len=3
I
Icpitem.CPItem
createondemand=True
item=13
obj='stringa
obj_type='R
pag=1
px=640
pxx=701
py=76
pyy=92
txt_help='Provincia:
uid='GVPDXVYAAR
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='show
item=14
len=6
name='CAB
obj='campo
obj_type='C
pag=1
px=792
pxx=856
py=72
pyy=92
uid='FJRMKWPZIG
video_len=7
I
Icpitem.CPItem
createondemand=True
item=15
obj='stringa
obj_type='R
pag=1
px=744
pxx=787
py=76
pyy=92
txt_help='CAB:
uid='XFSMURLNKN
I
Icpitem.CPItem
calc='init
comment='Agente
createondemand=True
frm_calc=''N'
item=16
len=1
name='AGENTE
obj='campo
obj_type='C
pag=1
px=480
pxx=552
py=17
pyy=38
radio='chkbox
radio_label=[
'
'Agente
]
radio_value=[
''N'
''S'
]
uid='WRIYZYCTBR
video_len=2
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=17
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1184
pxx=1264
py=36
pyy=56
uid='GRWRULLKOH
video_len=2
I
Icpitem.CPItem
arch='tbmacage
check='file
comment='Denominazione MacroAgente
createondemand=True
item=18
len=5
name='MACROAGENTE
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tbmacage
px=120
pxx=174
py=99
pyy=119
rd_field=[
'MACODICE
'MADESCRI
'MACOGNOME
'MANOME
]
rd_var=[
'w_MACROAGENTE
'w_xMADESCRI
'w_xMACOGNOME
'w_xMANOME
]
src_key=2
uid='BPQQBVFABO
video_len=6
zoom='stdz
zoom_title='MacroAgenti
I
Icpitem.CPItem
createondemand=True
item=19
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=119
py=103
pyy=119
txt_help='Macro Agente:
uid='BUKDXBSGHV
I
Icpitem.CPItem
comment='ID Terrminale
condhide=True
createondemand=True
frm_hide='w_gFlgWU <> 'S'
item=20
len=15
name='TERMINALID
obj='campo
obj_type='C
pag=1
px=496
pxx=598
py=243
pyy=263
uid='RTLSPZPWWO
video_len=16
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_gFlgWU <> 'S'
item=21
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=384
pxx=495
py=247
pyy=263
txt_help='ID Terrminale:
uid='WRCFGXMASK
I
Icpitem.CPItem
comment='Denominazione
createondemand=True
edit='hide
item=22
len=60
name='xMADESCRI
obj='variabile
obj_type='C
pag=1
px=1184
pxx=1264
py=63
pyy=83
uid='REXVRDPXJO
video_len=61
I
Icpitem.CPItem
color=16711680
createondemand=True
item=23
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=200
pxx=704
py=103
pyy=119
txt_help='iif(Empty(w_xMADESCRI),LRTrim(w_xMACOGNOME)+" "+LRTrim(w_xMANOME),LRTrim(w_xMADESCRI))
uid='QJZAQQCYWJ
I
Icpitem.CPItem
comment='CGO Codice Interno
createondemand=True
item=24
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=496
pxx=600
py=270
pyy=290
uid='WTENUNIUCY
video_len=11
I
Icpitem.CPItem
assoc_input='WTENUNIUCY
createondemand=True
item=25
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=320
pxx=496
py=274
pyy=290
txt_help='CGO Codice Interno:
uid='FOXBQNQVXR
I
Icpitem.CPItem
assoc_input='JRSYWVEHIR
createondemand=True
item=26
obj='stringa
obj_type='R
pag=1
px=24
pxx=120
py=49
pyy=65
txt_help='Indirizzo:
uid='LGDVILSMPZ
I
Icpitem.CPItem
comment='Telefono
createondemand=True
item=27
len=15
name='TELEFONO
obj='campo
obj_type='C
pag=1
px=736
pxx=856
py=45
pyy=65
uid='CDMUQZYEAX
video_len=16
I
Icpitem.CPItem
assoc_input='CDMUQZYEAX
createondemand=True
item=28
obj='stringa
obj_type='R
pag=1
px=636
pxx=736
py=49
pyy=65
txt_help='Telefono:
uid='RASTVMTGDB
I
Icpitem.CPItem
comment='ABI CAB Dipendenza per SARA
createondemand=True
item=29
len=12
name='ABICABSARA
obj='campo
obj_type='C
pag=1
px=680
pxx=768
py=162
pyy=182
uid='YTCIMOKXKS
video_len=13
I
Icpitem.CPItem
assoc_input='YTCIMOKXKS
createondemand=True
item=30
obj='stringa
obj_type='R
pag=1
px=504
pxx=680
py=166
pyy=182
txt_help='ABI CAB Dipendenza per SARA:
uid='LRAFMUSNIS
I
Icpitem.CPItem
assoc_input='KQSLGVHSRE
createondemand=True
item=31
obj='stringa
obj_type='R
pag=1
px=524
pxx=568
py=76
pyy=92
txt_help='CAP:
uid='TTSBPIZZEM
I
Icpitem.CPItem
comment='Dipendenza WU
createondemand=True
item=32
key_num='key3
len=10
name='AGACCODE
obj='campo
obj_type='C
pag=1
px=120
pxx=192
py=243
pyy=263
uid='NISBFWYVAN
video_len=11
I
Icpitem.CPItem
assoc_input='NISBFWYVAN
createondemand=True
item=33
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=119
py=247
pyy=263
txt_help='Codice Interno:
uid='ECJVBPLVAM
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Nazionalità Agente
createondemand=True
item=34
key_num='key4
len=3
name='NAZAGENTE
obj='campo
obj_type='C
pag=1
px=120
pxx=160
py=486
pyy=506
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_NAZAGENTE
'w_xDESCNAZ
]
uid='SGDAQGMTNU
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
assoc_input='SGDAQGMTNU
createondemand=True
item=35
obj='stringa
obj_type='R
pag=1
px=8
pxx=119
py=490
pyy=506
txt_help='Nazionalità Agente:
uid='SARKHBDBSW
I
Icpitem.CPItem
color=16711680
createondemand=True
item=36
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=192
pxx=576
py=490
pyy=506
txt_help='w_xDESCNAZ
uid='VNMKJRVPPS
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=37
len=40
name='xDESCNAZ
obj='variabile
obj_type='C
pag=1
px=1184
pxx=1264
py=90
pyy=110
uid='OTHGJGGXWG
video_len=41
I
Icpitem.CPItem
comment='Visita Compliance
createondemand=True
edit='hide
item=38
len=2
name='VALCOMPL
obj='campo
obj_type='C
pag=1
px=1272
pxx=1352
py=171
pyy=191
uid='QGFASSPDLP
video_len=3
I
Icpitem.CPItem
comment='Anomalie Operative
createondemand=True
edit='hide
item=39
len=2
name='ANOMOPER
obj='campo
obj_type='C
pag=1
px=1272
pxx=1352
py=198
pyy=218
uid='BPKMEQXGFB
video_len=3
I
Icpitem.CPItem
comment='Op. Sospette Cliente
createondemand=True
edit='hide
item=40
len=10
name='OPXSOSCLI
obj='campo
obj_type='N
pag=1
px=1272
pxx=1352
py=117
pyy=137
uid='FLACKAORTA
video_len=11
I
Icpitem.CPItem
comment='SOS Agente
createondemand=True
edit='hide
item=41
len=10
name='OPXSOSAGE
obj='campo
obj_type='N
pag=1
px=1272
pxx=1352
py=144
pyy=164
uid='AUWYEVGLIY
video_len=11
I
Icpitem.CPItem
comment='Regione
createondemand=True
item=42
len=2
name='AGEREGIO
obj='campo
obj_type='C
pag=1
px=120
pxx=336
py=513
pyy=533
radio='combo
radio_edit=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_label=[
'
'Abruzzo
'Basilicata
'Calabria
'Campania
'Emilia-Romagna
'Friuli-Venezia Giulia
'Lazio
'Liguria
'Lombardia
'Marche
'Molise
'Piemonte
'Puglia
'Sardegna
'Sicilia
'Toscana
'Trentino-Alto Adige
'Umbria
'Valle d'Aosta
'Veneto
]
radio_value=[
'
''01'
''02'
''03'
''04'
''05'
''06'
''07'
''08'
''09'
''10'
''11'
''12'
''13'
''14'
''15'
''16'
''17'
''18'
''19'
''20'
]
uid='KSBCZELDDB
video_len=3
I
Icpitem.CPItem
calc='init
comment='Agenzia Attiva (S/N)
createondemand=True
frm_calc=''S'
item=43
len=1
name='FLGATT
obj='campo
obj_type='C
pag=1
px=960
pxx=1072
py=18
pyy=39
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Agenzia Attiva
]
radio_value=[
''N'
''S'
]
uid='ECKDLHTTSN
video_len=2
I
Icpitem.CPItem
assoc_input='KSBCZELDDB
createondemand=True
item=44
obj='stringa
obj_type='R
pag=1
px=8
pxx=119
py=517
pyy=533
txt_help='Regione:
uid='SFACPNQMFC
I
Icpitem.CPItem
comment='Codice Locale (CGO)
createondemand=True
item=45
len=25
name='CODLOC
obj='campo
obj_type='C
pag=1
px=496
pxx=658
py=297
pyy=317
uid='DUZIXALHHS
video_len=26
I
Icpitem.CPItem
assoc_input='DUZIXALHHS
createondemand=True
item=46
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=360
pxx=495
py=301
pyy=317
txt_help='Codice Locale (CGO):
uid='KPEKMJMQUX
I
Icpitem.CPItem
comment='Codice AGENTE
condhide=True
createondemand=True
frm_hide='w_gAgeCGO <> 'S'
frm_obbl='w_gAgeCGO='S'
item=47
len=15
name='CODAGE
obbl=True
obj='campo
obj_type='C
pag=1
px=120
pxx=232
py=270
pyy=290
uid='MOQMJLJJNI
video_len=16
I
Icpitem.CPItem
assoc_input='MOQMJLJJNI
condhide=True
createondemand=True
frm_hide='w_gAgeCGO <> 'S'
item=48
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=-56
pxx=120
py=274
pyy=290
txt_help='Codice AGENTE:
uid='MRGPZXPZJX
I
Icpitem.CPItem
comment='Creazione Automatica agente
createondemand=True
edit='hide
global=True
item=49
len=1
name='gAgeCGO
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1272
pxx=1352
py=90
pyy=110
uid='FEFEMIHJNG
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Updated
'Record Inserted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_creaute_age
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='Creazione utente
createondemand=True
item=50
obj='calcolo
pag=1
px=1184
pxx=1298
py=9
pyy=35
uid='YWRNVCZZWM
I
Icpitem.CPItem
arch='tbcandistr
cb_kfld='CODICE
cb_table='tbcandistr
cb_vfld='DESCRI
comment='Canale Distributivo (SV)
createondemand=True
item=51
len=3
name='TIPOSV
obj='campo
obj_type='C
pag=1
px=120
pxx=504
py=162
pyy=182
radio='table
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_TIPOSV
'w_xDESCAN
]
src_key=2
uid='LYZAJWZGAM
video_len=55
zoom_title='Canali Distributivi (SV)
I
Icpitem.CPItem
assoc_input='LYZAJWZGAM
createondemand=True
item=52
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=119
py=166
pyy=182
txt_help='Canale Distributivo:
uid='EXFKQPWTSQ
I
Icpitem.CPItem
calc='init
comment='Escludi Controlli AUA
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_gFlgWU<>'S'
item=53
len=1
name='FLGNOAUA
obj='campo
obj_type='C
pag=1
px=928
pxx=1064
py=243
pyy=264
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Escludi Controlli AUA
]
radio_value=[
''N'
''S'
]
uid='NPJMZHJDRZ
video_len=2
I
Icpitem.CPItem
calc='init
comment='Flag WUPOS
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_gFlgWU<>'S'
item=54
len=1
name='FLGWUPOS
obj='campo
obj_type='C
pag=1
px=752
pxx=896
py=243
pyy=264
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'WUPOS Attivo
]
radio_value=[
''N'
''S'
]
uid='PNZMYOKETI
video_len=2
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''D'
item=55
len=10
name='tipocat
obj='variabile
obj_type='C
pag=1
px=1272
pxx=1352
py=63
pyy=83
uid='SRRPROSYFP
video_len=11
I
Icpitem.CPItem
comment='Valori per Rischio
createondemand=True
frm_calc='collapsed
frm_cond='horizontal_section
item=56
layer_group='Dati
name='Rischio
obj='box
pag=1
px=8
pxx=1080
py=342
pyy=540
uid='RFAIYHSGII
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=57
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=176
pxx=664
py=355
pyy=371
txt_help='w_xC1DESCRI
uid='NRWNAJJVRA
I
Icpitem.CPItem
createondemand=True
item=58
obj='stringa
obj_type='R
pag=1
px=16
pxx=120
py=355
pyy=371
txt_help='Categoria 1:
uid='WWRYOVTMFY
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=59
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=176
pxx=664
py=382
pyy=398
txt_help='w_xC2DESCRI
uid='LNOFOPAOYD
I
Icpitem.CPItem
createondemand=True
item=60
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=120
py=382
pyy=398
txt_help='Categoria 2:
uid='HNQZARYXGS
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=61
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=176
pxx=664
py=409
pyy=425
txt_help='w_xC3DESCRI
uid='WBTKNDJDFF
I
Icpitem.CPItem
createondemand=True
item=62
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=120
py=409
pyy=425
txt_help='Categoria 3:
uid='BGEVFUGGOS
I
Icpitem.CPItem
arch='tbcateg04
check='file
comment='Categoria 1
createondemand=True
item=63
len=2
name='CATEG04
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg04
px=120
pxx=152
py=432
pyy=452
rd_field=[
'C4CODICE
'C4DESCRI
]
rd_kfield=[
'C4CODTAB
]
rd_kvar=[
'w_tipocat
]
rd_var=[
'w_CATEG04
'w_xC4DESCRI
]
uid='JQLGHMLOKO
video_len=3
zoom='stdz
zoom_title='Categoria 4
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=64
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=176
pxx=664
py=436
pyy=452
txt_help='w_xC4DESCRI
uid='MWCFKQVNHF
I
Icpitem.CPItem
assoc_input='JQLGHMLOKO
createondemand=True
item=65
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=120
py=436
pyy=452
txt_help='Categoria 4:
uid='RHXCIUHRTU
I
Icpitem.CPItem
arch='tbcateg05
check='file
comment='Categoria 1
createondemand=True
item=66
len=2
name='CATEG05
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg05
px=120
pxx=152
py=459
pyy=479
rd_field=[
'C5CODICE
'C5DESCRI
]
rd_kfield=[
'C5CODTAB
]
rd_kvar=[
'w_tipocat
]
rd_var=[
'w_CATEG05
'w_xC5DESCRI
]
uid='QVBZSFMTVP
video_len=3
zoom='stdz
zoom_title='Categoria 5
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=67
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=176
pxx=664
py=463
pyy=479
txt_help='w_xC5DESCRI
uid='HADVHTQAPE
I
Icpitem.CPItem
assoc_input='QVBZSFMTVP
createondemand=True
item=68
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=120
py=463
pyy=479
txt_help='Categoria 5:
uid='GRCYFEKJWU
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=69
len=80
name='xC1DESCRI
obj='variabile
obj_type='C
pag=1
px=1184
pxx=1264
py=117
pyy=137
uid='GBVDYJLYTP
video_len=81
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=70
len=80
name='xC2DESCRI
obj='variabile
obj_type='C
pag=1
px=1184
pxx=1264
py=144
pyy=164
uid='RXNXISRYRE
video_len=81
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=71
len=80
name='xC3DESCRI
obj='variabile
obj_type='C
pag=1
px=1184
pxx=1264
py=171
pyy=191
uid='ISDIKZUHZG
video_len=81
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=72
len=80
name='xC4DESCRI
obj='variabile
obj_type='C
pag=1
px=1184
pxx=1264
py=198
pyy=218
uid='DVEXXFUDKO
video_len=81
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=73
len=80
name='xC5DESCRI
obj='variabile
obj_type='C
pag=1
px=1184
pxx=1264
py=225
pyy=245
uid='XHZPSVYXMJ
video_len=81
I
Icpitem.CPItem
calc='calc
comment='Categoria
createondemand=True
edit='hide
frm_calc='LibreriaMit.SpacePad(w_CATEG01,2)+LibreriaMit.SpacePad(w_CATEG02,2)+LibreriaMit.SpacePad(w_CATEG03,2)+LibreriaMit.SpacePad(w_CATEG04,2)+LibreriaMit.SpacePad(w_CATEG05,2)
item=74
len=10
name='CATEGORIA
obj='campo
obj_type='C
pag=1
px=1272
pxx=1352
py=225
pyy=245
uid='VKGKIFIUFO
video_len=11
I
Icpitem.CPItem
arch='tbcateg01
check='file
comment='Categoria 1
createondemand=True
item=75
len=2
name='CATEG01
obj='campo
obj_type='C
pag=1
px=120
pxx=152
py=351
pyy=371
rd_field=[
'C1CODICE
'C1DESCRI
]
rd_kfield=[
'C1CODTAB
]
rd_kvar=[
'w_tipocat
]
rd_var=[
'w_CATEG01
'w_xC1DESCRI
]
uid='ICGUZGYXTD
video_len=3
zoom='stdz
zoom_title='Categoria 1
I
Icpitem.CPItem
arch='tbcateg02
check='file
comment='Categoria 2
createondemand=True
item=76
len=2
name='CATEG02
obj='campo
obj_type='C
pag=1
px=120
pxx=152
py=378
pyy=398
rd_field=[
'C2CODICE
'C2DESCRI
]
rd_kfield=[
'C2CODTAB
]
rd_kvar=[
'w_tipocat
]
rd_var=[
'w_CATEG02
'w_xC2DESCRI
]
src_key=2
uid='TGQHYPERED
video_len=3
zoom='stdz
zoom_title='Categoria 2
I
Icpitem.CPItem
arch='tbcateg03
check='file
comment='Categoria 3
createondemand=True
item=77
len=2
name='CATEG03
obj='campo
obj_type='C
pag=1
px=120
pxx=152
py=405
pyy=425
rd_field=[
'C3CODICE
'C3DESCRI
]
rd_kfield=[
'C3CODTAB
]
rd_kvar=[
'w_tipocat
]
rd_var=[
'w_CATEG03
'w_xC3DESCRI
]
src_key=2
uid='QRJNKZVHDW
video_len=3
zoom='stdz
zoom_title='Categoria 3
I
Icpitem.CPItem
comment='CAB Bancario
createondemand=True
item=78
len=6
name='CAB2
obj='campo
obj_type='C
pag=1
px=800
pxx=856
py=99
pyy=119
uid='IOZYXJKYDX
video_len=7
I
Icpitem.CPItem
assoc_input='IOZYXJKYDX
createondemand=True
item=79
obj='stringa
obj_type='R
pag=1
px=712
pxx=800
py=103
pyy=119
txt_help='CAB Bancario:
uid='LJFDSMRYHQ
I
Icpitem.CPItem
comment='Codice AAMS Sala
createondemand=True
item=80
key_num='key11
len=12
name='CODICEAAMS
obj='campo
obj_type='C
pag=1
px=120
pxx=216
py=297
pyy=317
uid='VYZSOTTSWB
video_len=13
I
Icpitem.CPItem
assoc_input='VYZSOTTSWB
createondemand=True
item=81
obj='stringa
obj_type='R
pag=1
px=-56
pxx=120
py=301
pyy=317
txt_help='Codice AAMS Sala:
uid='XKQHBHHNKD
I
Icpitem.CPItem
comment='Concessione
createondemand=True
item=82
len=10
name='CONCESSIONE
obj='campo
obj_type='C
pag=1
px=752
pxx=840
py=270
pyy=290
uid='JJJFDTJFAK
video_len=11
I
Icpitem.CPItem
assoc_input='JJJFDTJFAK
createondemand=True
item=83
obj='stringa
obj_type='R
pag=1
px=608
pxx=752
py=274
pyy=290
txt_help='Concessione:
uid='BGLJJMTOYA
I
Icpitem.CPItem
comment='Codice Fiscale
createondemand=True
item=84
len=16
name='CODFISC
obj='campo
obj_type='C
pag=1
px=416
pxx=544
py=189
pyy=209
uid='ACTQHMCVYK
video_len=17
I
Icpitem.CPItem
assoc_input='ACTQHMCVYK
createondemand=True
item=85
obj='stringa
obj_type='R
pag=1
px=312
pxx=416
py=193
pyy=209
txt_help='Codice Fiscale:
uid='LLXHZULQLI
I
Icpitem.CPItem
comment='Partita IVA
createondemand=True
item=86
len=11
name='PARTIVA
obj='campo
obj_type='C
pag=1
px=664
pxx=760
py=189
pyy=209
uid='RTWJYVXECF
video_len=12
I
Icpitem.CPItem
assoc_input='RTWJYVXECF
createondemand=True
item=87
obj='stringa
obj_type='R
pag=1
px=544
pxx=664
py=193
pyy=209
txt_help='Partita IVA:
uid='FDEKGGVCSR
I
Icpitem.CPItem
comment='Tipo Agente
createondemand=True
item=88
len=2
name='TIPOAGENTE
obj='campo
obj_type='C
pag=1
px=120
pxx=304
py=189
pyy=209
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Persona fisica
'Persona Giuridica
]
radio_value=[
'
''PF'
''PG'
]
uid='ACDLDQVQXS
video_len=3
I
Icpitem.CPItem
assoc_input='ACDLDQVQXS
createondemand=True
item=89
obj='stringa
obj_type='R
pag=1
px=16
pxx=120
py=193
pyy=209
txt_help='Tipo Agente:
uid='ZMFFOLWFAF
I
Icpitem.CPItem
comment='Dati aggiuntivi per SOS/SARA/SV
createondemand=True
frm_cond='horizontal_section
item=90
layer_group='Dati
name='Dati SARA/SV
obj='box
pag=1
px=8
pxx=1080
py=144
pyy=225
uid='SJOTYLCKUC
I
Icpitem.CPItem
arch='dippreposti
createondemand=True
item=91
name='LinkPC
obj='link_PC
obj_type='E
pag=1
prg_zoom='ardt_dippreposti
px=16
pxx=1067
py=585
pyy=735
uid='ZBFNRFHLSE
wr_field=[
'CODDIP
]
wr_var=[
'w_CODDIP
]
I
Icpitem.CPItem
comment='Soggetti Preposti (Comunicazione Soggetti Convenzionati OAM)
createondemand=True
frm_calc='collapsed
frm_cond='horizontal_section
item=92
layer_group='Dati
name='Preposti
obj='box
pag=1
px=8
pxx=1080
py=549
pyy=747
uid='DKPWIMNYIB
I
Icpitem.CPItem
comment='Numero Civico
createondemand=True
item=93
len=15
name='NUMCIVICO
obj='campo
obj_type='C
pag=1
px=552
pxx=664
py=45
pyy=65
uid='PWMWPIWKXR
video_len=16
I
Icpitem.CPItem
assoc_input='PWMWPIWKXR
createondemand=True
item=94
obj='stringa
obj_type='R
pag=1
px=448
pxx=552
py=49
pyy=65
txt_help='Numero Civico:
uid='NFTCHEJXHV
I
Icpitem.CPItem
calc='init
comment='Servizi Rimessa Denaro (S/N)
createondemand=True
frm_calc=''N'
item=95
len=1
name='SERRIMDEN
obj='campo
obj_type='C
pag=1
px=856
pxx=1064
py=558
pyy=579
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Servizi di rimessa in denaro
]
radio_value=[
''N'
''S'
]
uid='VKYZPROJCI
video_len=2
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=96
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1184
pxx=1264
py=252
pyy=272
uid='PRQBJSBPSJ
video_len=3
I
Icpitem.CPItem
comment='Data Inizio Mandato
createondemand=True
item=97
len=8
name='DATAINI
obj='campo
obj_type='D
pag=1
px=152
pxx=224
py=559
pyy=579
uid='OSJJWSZMDE
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='OSJJWSZMDE
createondemand=True
item=98
obj='stringa
obj_type='R
pag=1
px=16
pxx=152
py=563
pyy=579
txt_help='Data Inizio Mandato:
uid='MDCCDZNMIV
I
Icpitem.CPItem
comment='Data Fine Mandato
createondemand=True
frm_obbl='w_FLGCOMPL=1
item=99
len=8
name='DATAFINE
obbl=True
obj='campo
obj_type='D
pag=1
px=376
pxx=448
py=559
pyy=579
txt_error='Obbligatoria se chiusura per compliance
uid='QDGOPSCQNI
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='QDGOPSCQNI
createondemand=True
item=100
obj='stringa
obj_type='R
pag=1
px=240
pxx=376
py=563
pyy=579
txt_help='Data Fine Mandato:
uid='XHVKTYTVYI
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=101
len=50
name='xDESCAN
obj='variabile
obj_type='C
pag=1
px=1272
pxx=1352
py=252
pyy=272
uid='ITGYSCGLIN
video_len=51
I
Icpitem.CPItem
comment='Cognome
createondemand=True
edit='hide
item=102
len=50
name='xMACOGNOME
obj='variabile
obj_type='C
pag=1
px=1184
pxx=1264
py=279
pyy=299
uid='FHIIIMPHEU
video_len=51
I
Icpitem.CPItem
comment='Nome
createondemand=True
edit='hide
item=103
len=50
name='xMANOME
obj='variabile
obj_type='C
pag=1
px=1272
pxx=1352
py=279
pyy=299
uid='KWOYFPMPVI
video_len=51
I
Icpitem.CPItem
comment='Chiusura per compliance
createondemand=True
item=104
len=1
name='FLGCOMPL
obj='campo
obj_type='N
pag=1
px=496
pxx=672
py=558
pyy=579
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Chiusura per compliance
]
radio_value=[
'0
'1
]
uid='DVNRBUBGST
video_len=2
I
]
comment='Dipendenze
date_creat=#2003-07-10
date_rev=#2024-02-07
dic_name='plan
entityUID='UID.JLHASSKZVO
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
libraries=[
'LibreriaMit
]
modcnt=61
px2=460
py2=194
sym_name='anadip
tpl_name='Master
work_file=[
'tbcitta
'tbmacage
'tbstati
'tbcandistr
'tbcateg01
'tbcateg02
'tbcateg03
'tbcateg04
'tbcateg05
'tbtipconcessioni
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
