* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227072
comment='Dati Base + Residenza
createondemand=True
frm_cond='horizontal_section
item=1
name='DatiBase
obj='box
pag=1
pxx=1016
py=8
pyy=238
uid='AQSQVBKXAL
I
Icpitem.CPItem
border_color=4227072
comment='Solo Persona Fisica (Documento + Dati di Nascita)
condcollapse=True
condexpand=True
createondemand=True
frm_collapse='w_TIPOPERS = 'G'
frm_cond='horizontal_section
frm_expand='w_TIPOPERS <> 'G'
item=2
name='PF
obj='box
pag=1
pxx=1016
py=245
pyy=364
uid='EWPTTWSBMT
I
Icpitem.CPItem
border_color=4227072
comment='Altri Dati
createondemand=True
frm_cond='horizontal_section
item=3
name='AD
obj='box
pag=1
pxx=1016
py=371
pyy=665
uid='OQFTKYDCIW
I
Icpitem.CPItem
comment='Collegamento con AOS
createondemand=True
edit='hide
global=True
item=4
len=1
name='gSeekAos
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1120
py=112
pyy=132
uid='ISTDDMSUPM
video_len=2
I
Icpitem.CPItem
comment='Data Variazione
createondemand=True
edit='hide
global=True
item=5
len=8
name='gDataVaria
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=1040
pxx=1120
py=133
pyy=153
uid='USWAQAAOXO
video_len=9
I
Icpitem.CPItem
comment='Collegamento con storico documenti
createondemand=True
edit='hide
global=True
item=6
len=1
name='gFlgDoc
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1120
py=154
pyy=174
uid='OQHVAFQUPB
video_len=2
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=7
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1120
py=175
pyy=195
uid='TCEIPFWMVT
video_len=3
I
Icpitem.CPItem
arch='intermbo
check='file
comment='Intermediario
createondemand=True
edit='hide
global=True
item=8
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1120
py=196
pyy=216
rd_field=[
'CODINTER
'ITFLGPEP
'FLGAGGFAM
]
rd_var=[
'w_gIntemediario
'w_xITFLGPEP
'w_flgaggfam
]
uid='LDTVEYLAXJ
video_len=12
I
Icpitem.CPItem
comment='Verifica Semplificata
createondemand=True
edit='show
global=True
item=9
len=1
name='gVerSim
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1120
py=217
pyy=237
uid='BGWRHXCTFO
video_len=2
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=10
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1120
py=238
pyy=258
uid='QWWBEVZBXH
video_len=2
I
Icpitem.CPItem
calc='init
comment='Tipo Soggetto
createondemand=True
frm_calc=''P'
item=11
len=1
name='TIPOPERS
obbl=True
obj='campo
obj_type='C
pag=1
px=128
pxx=520
py=21
pyy=40
radio='radioh
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Persona Fisica
'Persona Giuridica
'Ditta Individuale
]
radio_value=[
'
''P'
''G'
''I'
]
uid='UYWIEUHCAL
video_len=2
I
Icpitem.CPItem
comment='Cognome
cond=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_cond='w_TIPOPERS <> 'G' and w_xFLGANAVAL<>'S'
get_pict='"@!"
item=12
len=26
name='COGNOME
obj='campo
obj_type='C
pag=1
px=128
pxx=304
py=49
pyy=69
say_pict='"@!"
uid='TWTTDWKCRG
video_len=27
I
Icpitem.CPItem
comment='Nome
cond=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_cond='w_TIPOPERS <> 'G' and w_xFLGANAVAL<>'S'
get_pict='"@!"
item=13
len=25
name='NOME
obj='campo
obj_type='C
pag=1
px=352
pxx=520
py=49
pyy=69
say_pict='"@!"
uid='WWGIVGNUDW
video_len=26
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale Estero
createondemand=True
frm_calc='0
item=14
len=1
name='CFESTERO
obj='campo
obj_type='N
pag=1
px=128
pxx=703
py=72
pyy=93
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Codice Fiscale non attribuito dall'Agenzia delle Entrate (p.es. Sogg. Estero senza stabile organizz. o attività in Italia)
]
radio_value=[
'0
'1
]
uid='CZTHKEDVCO
video_len=2
I
Icpitem.CPItem
comment='Ragione Sociale
cond=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_cond='w_xFLGANAVAL<>'S'
get_pict='"@!"
item=15
key_num='key2
len=70
name='RAGSOC
obj='campo
obj_type='C
pag=1
px=128
pxx=560
py=98
pyy=118
say_pict='"@!"
uid='AWPNTOJIRR
video_len=71
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato
createondemand=True
dep=[
'w_DESCCIT
'w_idcitta
]
item=16
len=3
looselylinked=True
name='PAESE
obbl=True
obj='campo
obj_type='C
pag=1
px=128
pxx=158
py=126
pyy=146
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_PAESE
'w_dessta
]
src_key=2
uid='YVIKEGPYPM
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città
createondemand=True
frm_cond='w_PAESE='086' or w_PAESE='139'
frm_obbl='(w_PAESE='086' or w_PAESE='139') and w_gVerSim='N'
get_pict='"@!"
item=17
len=30
looselylinked=True
name='DESCCIT
obbl=True
obj='campo
obj_type='C
pag=1
px=128
pxx=446
py=154
pyy=174
rd_field=[
'CITTA
'IDBASE
]
rd_kfield=[
'PKTBSTATI
]
rd_kvar=[
'w_PAESE
]
rd_var=[
'w_DESCCIT
'w_idcitta
]
say_pict='"@!"
src_key=2
uid='ODAYKSRECA
video_len=41
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='Provincia
createondemand=True
frm_cond='Empty(w_idcitta)
frm_obbl='(w_PAESE='086' or w_PAESE='139') and w_gVerSim='N'
item=18
len=2
name='PROVINCIA
obbl=True
obj='campo
obj_type='C
pag=1
px=528
pxx=552
py=154
pyy=174
uid='NOTZPDMYIA
video_len=3
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Codice Città
createondemand=True
edit='hide
frm_hide='1 = 1
item=19
len=40
name='idcitta
obj='campo
obj_type='C
pag=1
px=1128
pxx=1200
py=112
pyy=132
rd_field=[
'IDBASE
'CAB
'PROV
'CAP
]
rd_var=[
'w_idcitta
'w_CODCAB
'w_PROVINCIA
'w_CAP
]
src_key=2
uid='TYEDHRZCMA
video_len=41
zoom_title='Comuni
I
Icpitem.CPItem
comment='CAP
createondemand=True
frm_cond='w_PAESE='086' or w_PAESE='139'
frm_obbl='(w_PAESE='086' or w_PAESE='139') and w_gVerSim='N'
item=20
len=9
name='CAP
obbl=True
obj='campo
obj_type='C
pag=1
px=600
pxx=666
py=154
pyy=174
uid='RDAVOEETJG
video_len=10
I
Icpitem.CPItem
comment='CAB
createondemand=True
frm_cond='w_PAESE='086' or w_PAESE='139'
frm_obbl='w_PAESE='086' or w_PAESE='139'
item=21
len=6
name='CODCAB
obbl=True
obj='campo
obj_type='C
pag=1
px=704
pxx=760
py=154
pyy=174
uid='BOTAJBWHHY
video_len=7
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
frm_cond='w_PAESE='086' or w_PAESE='139'
frm_obbl='(w_PAESE='086' or w_PAESE='139') and w_gVerSim='N'
item=22
len=35
name='DOMICILIO
obbl=True
obj='campo
obj_type='C
pag=1
px=128
pxx=350
py=182
pyy=202
uid='VYLHWTRQNX
video_len=36
I
Icpitem.CPItem
cb_kfld='CODICE
cb_table='tbident
cb_vfld='DESCRI
comment='Identificazione
createondemand=True
item=23
len=3
name='IDENT
obj='campo
obj_type='C
pag=1
px=128
pxx=1000
py=210
pyy=230
radio='table
uid='IRLEJAUHCB
video_len=4
I
Icpitem.CPItem
arch='tbcittna
check='file
comment='ID Comune Nascita
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G' and w_xFLGANAVAL<>'S'
item=24
key_num='key7
len=40
name='IDNASCOMUN
obj='campo
obj_type='C
pag=1
px=128
pxx=380
py=252
pyy=272
rd_field=[
'IDBASE
]
rd_var=[
'w_IDNASCOMUN
]
uid='BYPEBFEOAJ
video_len=41
zoom='stdz
I
Icpitem.CPItem
arch='tbcittna
calc='calc
check='file
createondemand=True
dep=[
'w_IDNASCOMUN
]
edit='hide
frm_calc='w_IDNASCOMUN
item=25
len=10
name='nascomunid
obj='variabile
obj_type='C
pag=1
px=1128
pxx=1200
py=133
pyy=153
rd_field=[
'IDBASE
'CITTA
'PROV
]
rd_var=[
'w_nascomunid
'w_NASCOMUN
'w_TIPINTER
]
uid='ZRIWLTGERM
video_len=11
I
Icpitem.CPItem
arch='tbcittna
comment='Luogo di Nascita
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G' and Empty(LRTrim(w_IDNASCOMUN)) and w_xFLGANAVAL<>'S'
get_pict='"@!"
item=26
len=30
looselylinked=True
name='NASCOMUN
obj='campo
obj_type='C
pag=1
px=407
pxx=664
py=252
pyy=272
rd_field=[
'CITTA
'PROV
]
rd_var=[
'w_NASCOMUN
'w_TIPINTER
]
say_pict='"@!"
uid='NEUBQNUEOJ
video_len=31
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'<>
]
zoom_filtersvalue=[
''Non attivo'
]
zoom_filtersvar=[
'NOTA
]
zoom_title='Città Nascita
I
Icpitem.CPItem
comment='Prov.
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G' and Empty(LRTrim(w_IDNASCOMUN)) and w_xFLGANAVAL<>'S'
item=27
len=2
name='TIPINTER
obj='campo
obj_type='C
pag=1
px=706
pxx=738
py=252
pyy=272
uid='KPSCOABZLB
video_len=3
I
Icpitem.CPItem
arch='tbstatna
check='file
comment='ID Stato Nascita
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G' and w_xFLGANAVAL<>'S'
item=28
key_num='key8
len=10
name='IDNASSTATO
obj='campo
obj_type='C
pag=1
px=128
pxx=208
py=280
pyy=300
rd_field=[
'IDBASE
'DESCRI
]
rd_var=[
'w_IDNASSTATO
'w_xstatonas
]
src_key=2
uid='IOAMSFCCVV
video_len=11
zoom='stdz
zoom_title='Stati di Nascita
I
Icpitem.CPItem
arch='tbstatna
calc='calc
check='file
createondemand=True
dep=[
'w_IDNASSTATO
]
edit='hide
frm_calc='w_IDNASSTATO
item=29
len=10
name='nasstatoid
obj='variabile
obj_type='C
pag=1
px=1128
pxx=1200
py=154
pyy=174
rd_field=[
'IDBASE
'DESCRI
]
rd_var=[
'w_nasstatoid
'w_NASSTATO
]
uid='AHFPACGVOQ
video_len=11
I
Icpitem.CPItem
arch='tbstatna
comment='Stato di nascita
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G' and Empty(LRTrim(w_IDNASSTATO)) and w_xFLGANAVAL<>'S'
get_pict='"@!"
item=30
len=30
looselylinked=True
name='NASSTATO
obj='campo
obj_type='C
pag=1
px=236
pxx=469
py=280
pyy=300
rd_field=[
'DESCRI
]
rd_var=[
'w_NASSTATO
]
say_pict='"@!"
uid='HODZKKOSYW
video_len=31
zoom_title='Stati di Nascita
I
Icpitem.CPItem
comment='Sesso
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G' and w_xFLGANAVAL<>'S'
item=31
len=1
name='SESSO
obj='campo
obj_type='C
pag=1
px=575
pxx=663
py=280
pyy=300
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschile
'Femminile
]
radio_value=[
'
''1'
''2'
]
txt_help='%w_SESSO%
uid='QPALJZMFCL
video_len=2
I
Icpitem.CPItem
comment='Data Nascita
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G' and w_xFLGANAVAL<>'S'
frm_warn='w_DATANASC < Date() and Year(w_DATANASC) > 1900
item=32
len=8
name='DATANASC
obj='campo
obj_type='D
pag=1
px=128
pxx=214
py=308
pyy=328
txt_warn='La data di nascita deve essere inferiore della data odierna e superiore al 1900
uid='XMGRWGFSFV
video_len=9
zoom='stdz
I
Icpitem.CPItem
arch='tbtipdoc
cb_kfld='TIPDOC
cb_ofld='DESCRI
cb_table='tbtipdoc
cb_vfld='DESCRI
check='file
comment='Tipo Documento
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G'
item=33
len=2
name='TIPODOC
obj='campo
obj_type='C
pag=1
px=364
pxx=610
py=308
pyy=328
radio='table
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_TIPODOC
'w_DESCRI
]
src_key=2
txt_help='%w_TIPODOC%
uid='MBGANUUHRA
video_len=40
zoom_title='Tipo Documento
I
Icpitem.CPItem
comment='Numero Doc.
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G'
item=34
len=15
name='NUMDOCUM
obj='campo
obj_type='C
pag=1
px=732
pxx=834
py=308
pyy=328
uid='HVEEMUJUUY
video_len=16
I
Icpitem.CPItem
comment='Data Rilascio Doc.
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G'
frm_warn='w_DATAVALI <= Date()  and Year(w_DATANASC) > 1900
item=35
len=8
name='DATARILASC
obj='campo
obj_type='D
pag=1
px=128
pxx=214
py=336
pyy=356
txt_warn='La data di inizio validità del documento deve essere inferiore o uguale alla data odierna e l'anno superiore al 1900
uid='XHWYGOPPUN
video_len=9
zoom='stdz
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G'
item=36
len=8
name='DATAVALI
obj='campo
obj_type='D
pag=1
px=336
pxx=422
py=336
pyy=356
uid='BNWXBPSIDG
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='Autorità di rilascio
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G'
item=37
len=30
name='AUTRILASC
obj='campo
obj_type='C
pag=1
px=552
pxx=744
py=336
pyy=356
uid='HRNCPADUFU
video_len=31
I
Icpitem.CPItem
check='check
comment='Codice Fiscale
cond=True
createondemand=True
frm_check='arfn_chkcodfis(w_CODFISC,w_PAESE,w_CFESTERO)
frm_cond='w_xFLGVALIDO<>'S'
item=38
len=16
name='CODFISC
obj='campo
obj_type='C
pag=1
px=128
pxx=256
py=378
pyy=398
txt_error='Codice Fiscale Errato
uid='OJJHIUDPFY
video_len=17
I
Icpitem.CPItem
comment='Partita IVA
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'P'
item=39
len=14
name='PARTIVA
obj='campo
obj_type='C
pag=1
px=408
pxx=512
py=378
pyy=398
uid='FHXWUTBNKI
video_len=15
I
Icpitem.CPItem
comment='Contro Corrente se controparte
createondemand=True
item=40
len=25
name='CONTO
obj='campo
obj_type='C
pag=1
px=824
pxx=1000
py=378
pyy=398
uid='JLTVZXPMKM
video_len=26
I
Icpitem.CPItem
assoc_input='JLTVZXPMKM
createondemand=True
item=41
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=614
pxx=820
py=382
pyy=398
txt_help='Conto Corrente (IBAN) se controparte:
uid='LHMWHZJZVJ
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Date()
item=42
len=8
name='dataoggi
obj='variabile
obj_type='D
pag=1
px=1128
pxx=1200
py=175
pyy=195
uid='BYLKMMIKXQ
video_len=10
I
Icpitem.CPItem
arch='tbstgru
cb_kfld='SOTGRU
cb_ofld='SOTGRU
cb_table='qbe_stgru.vqr
cb_vfld='DESCRI
check='file
comment='Sottogruppo Att. Ec.
createondemand=True
frm_check='w_finesae >= Date() or Empty(w_finesae)
item=43
len=3
name='SOTGRUP
obj='campo
obj_type='C
pag=1
px=128
pxx=1008
py=406
pyy=426
radio='dyn
rd_field=[
'SOTGRU
'DESCRI
'TIPOSOT
'DATAFINE
]
rd_var=[
'w_SOTGRUP
'w_DESCSGRU
'w_tipsot
'w_finesae
]
src_key=2
txt_error='Non è possibile selezionare il Sottogruppo in quanto non più valido!
txt_help='%w_SOTGRUP%-%w_DESCSGRU%
uid='LLYIGAMXRH
video_len=4
zoom_title='Sottogruppi Att. Economiche
I
Icpitem.CPItem
comment='Tipo
createondemand=True
edit='hide
item=44
len=1
name='tipsot
obj='variabile
obj_type='C
pag=1
px=1128
pxx=1200
py=196
pyy=216
uid='RIFRCTZSJX
video_len=2
I
Icpitem.CPItem
arch='tbramgru
check='file
comment='Ramo Gruppo Att. Ec.
createondemand=True
edit='show
frm_cond='w_tipsot <> '0' and w_tipsot <> '2'
item=45
len=3
name='RAMOGRUP
obj='campo
obj_type='C
pag=1
px=128
pxx=158
py=434
pyy=454
rd_field=[
'RAMGRU
'DESCRI
]
rd_var=[
'w_RAMOGRUP
'w_DESCRAMGRU
]
src_key=2
uid='RVNHQCXNEM
video_len=4
zoom_title='ramgru
I
Icpitem.CPItem
arch='tbtipatt
check='file
comment='Codifica ATECO
createondemand=True
frm_check='arfn_chkateco(w_SOTGRUP,w_ATTIV) or w_tipsot  <> '1'
frm_cond='w_tipsot = '1'
frm_obbl='w_tipsot = '1'
item=46
len=10
name='ATTIV
obbl=True
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tbtipatt
px=128
pxx=198
py=462
pyy=482
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_ATTIV
'w_xdesctipatt
]
src_key=2
txt_error='Codice ATECO non valido per il SAE selezionato!
uid='SAQTIHOALW
video_len=11
zoom='stdz
zoom_title='Prevalente Attività
I
Icpitem.CPItem
arch='tbsetsin
cb_kfld='SETSINT
cb_ofld='SETSINT
cb_table='qbe_setsin.vqr
cb_vfld='DESCRI
check='file
comment='Settorizzazione UIC
createondemand=True
frm_check='arfn_chksint(w_SETTSINT)
item=47
len=3
name='SETTSINT
obj='campo
obj_type='C
pag=1
px=128
pxx=976
py=490
pyy=510
radio='table
rd_field=[
'SETSINT
'DATAFINE
'DESCRI
]
rd_var=[
'w_SETTSINT
'w_finesint
'w_xDSETSIN
]
src_key=2
txt_error='Non è possibile selezionare il Settore Sintetico in quanto non più valido!
txt_help='%w_SETTSINT%-%w_xDSETSIN%
uid='ZGNLLSFQHC
video_len=4
zoom_title='Setto Sintetica UIC
I
Icpitem.CPItem
clipimage=True
comment='Ricalcola il settore sintetico
confirmedit=True
createondemand=True
item=48
lnk_exit=True
lnk_op='start
lnk_page='arrt_calcolasett
lnk_type='batch
obj='immagine
pag=1
px=987
pxx=1007
py=490
pyy=510
txt_confirmedit='Confermi il ricalcolo del settore sintetico?
txt_help='{"Char":"59942","Color":"#000000","FontName":"ZucchettiDevelopement","FontWeight":"","Size":"20"}
uid='UQJBFPCIGV
I
Icpitem.CPItem
calc='defa
comment='Codice Collegamento
createondemand=True
frm_calc='w_CODFISC
item=49
key_num='key1
len=16
name='CONNES
obbl=True
obj='campo
obj_type='C
pag=1
px=128
pxx=256
py=518
pyy=538
uid='YTPWDRMFUS
video_len=17
I
Icpitem.CPItem
calc='init
comment='Non inviare titolare AGE
condhide=True
createondemand=True
frm_calc='0
frm_hide='w_TIPOPERS <> 'G'
item=50
len=1
name='NOTIT
obj='campo
obj_type='N
pag=1
px=128
pxx=405
py=546
pyy=567
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Esenzione titolare effettivo ex art. 25 Dlgs. 231/2007
]
radio_value=[
'0
'1
]
uid='RARXYHBSLM
video_len=2
I
Icpitem.CPItem
calc='init
comment='Persona Politicamente Esposta
createondemand=True
frm_calc=''N'
item=51
len=1
name='PEP
obj='campo
obj_type='C
pag=1
px=616
pxx=822
py=546
pyy=567
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Persona Esposta Politicamente
]
radio_value=[
''N'
''S'
]
uid='XFKXBQYUIU
video_len=2
I
Icpitem.CPItem
btn_view_mode=4
condhide=True
createondemand=True
frm_calc='{"Char":"59899","Color":"#000000","FontName":"icons8_win10","FontWeight":"normal","Size":"20"}
frm_hide='w_xITFLGPEP <> 'S'
item=52
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_soggettipep_portlet.jsp
lnk_values=[
'w_RAGSOC
'w_CODFISC
'w_COGNOME
'w_NOME
''F'
]
lnk_vars=[
'w_ragsoc
'w_codfisc
'w_cognome
'w_nome
'w_tipo
]
migrate_to_toolbar=Nil
name='P.E.P.
obj='bottone
pag=1
px=844
pxx=927
py=546
pyy=567
txt_help='Premere il bottone per controllare il Soggetto
uid='BCZWUTGYEU
zoom='usrz
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=53
len=1
name='flgaggfam
obj='variabile
obj_type='C
pag=1
px=128
pxx=347
py=574
pyy=595
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Aggiornamento delle famiglie collegate
]
radio_value=[
''N'
''S'
]
uid='DFNZBCOVFH
video_len=2
I
Icpitem.CPItem
calc='init
comment='Presente in liste Crime
createondemand=True
frm_calc=''N'
item=54
len=1
name='CRIME
obj='campo
obj_type='C
pag=1
px=616
pxx=822
py=574
pyy=595
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Presenza in liste CRIME
]
radio_value=[
''N'
''S'
]
uid='RHCYCLTWOT
video_len=2
I
Icpitem.CPItem
btn_view_mode=4
condhide=True
createondemand=True
frm_calc='{"Char":"59899","Color":"#000000","FontName":"icons8_win10","FontWeight":"normal","Size":"20"}
frm_hide='w_xITFLGPEP <> 'S'
item=55
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_soggetticrime_portlet.jsp
lnk_values=[
'w_RAGSOC
'w_CODFISC
'w_COGNOME
'w_NOME
''F'
]
lnk_vars=[
'w_ragsoc
'w_codfisc
'w_cognome
'w_nome
'w_tipo
]
migrate_to_toolbar=Nil
name='Crime
obj='bottone
pag=1
px=844
pxx=927
py=574
pyy=595
txt_help='Premere il bottone per controllare il Soggetto
uid='ESBPIXCOCR
zoom='usrz
I
Icpitem.CPItem
always=True
btn_view_mode=1
condhide=True
createondemand=True
enable_calc=True
frm_hide='m_cFunction <> 'view' or Utilities.IsInGroup(9)
item=56
lnk_exit=True
lnk_height=300
lnk_new_window=True
lnk_op='start
lnk_page='aprg_rapporto_oro
lnk_type='page
lnk_values=[
'w_CONNES
'Date()
]
lnk_vars=[
'CONNES
'dataope
]
lnk_width=400
migrate_to_toolbar=Nil
name='Registrazione semplificata rapporti annui Operatori Oro
obj='bottone
pag=1
px=152
pxx=472
py=609
pyy=657
uid='IVKDCKCDQZ
zoom='usrz
I
Icpitem.CPItem
always=True
btn_view_mode=1
condhide=True
createondemand=True
enable_calc=True
frm_hide='m_cFunction <> 'view' or Utilities.IsInGroup(9)
item=57
lnk_exit=True
lnk_height=300
lnk_new_window=True
lnk_op='start
lnk_page='aprg_saldi_oro
lnk_type='page
lnk_values=[
'w_CONNES
'Year(Date()) - 1
]
lnk_vars=[
'CONNES
'annoope
]
lnk_width=550
migrate_to_toolbar=Nil
name='Registrazione semplificata saldi annui Operatori Oro
obj='bottone
pag=1
px=536
pxx=857
py=609
pyy=657
uid='KRNBWYKUXF
zoom='usrz
I
Icpitem.CPItem
createondemand=True
item=58
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=125
py=256
pyy=272
txt_help='Città di Nascita:
uid='WVJSUIKYEY
I
Icpitem.CPItem
createondemand=True
item=59
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=410
pyy=426
txt_help='Sottogruppo Att. Ec.:
uid='ZZDCRCKYFX
I
Icpitem.CPItem
createondemand=True
item=60
obj='stringa
obj_type='R
pag=1
px=628
pxx=729
py=312
pyy=328
txt_help='Numero Doc.:
uid='YXFGMWZGNN
I
Icpitem.CPItem
createondemand=True
item=61
obj='stringa
obj_type='R
pag=1
px=51
pxx=125
py=312
pyy=328
txt_help='Data Nascita:
uid='HZYTDOZFPI
I
Icpitem.CPItem
createondemand=True
item=62
obj='stringa
obj_type='R
pag=1
px=40
pxx=125
py=382
pyy=398
txt_help='Codice Fiscale:
uid='WZDAFMDKJE
I
Icpitem.CPItem
createondemand=True
item=63
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=438
pyy=454
txt_help='Ramo Gruppo Att. Ec.:
uid='QOLFDIWXXC
I
Icpitem.CPItem
createondemand=True
item=64
obj='stringa
obj_type='R
pag=1
px=451
pxx=551
py=340
pyy=356
txt_help='Autorità di rilascio:
uid='ZPQIEJPWJC
I
Icpitem.CPItem
createondemand=True
item=65
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=494
pyy=510
txt_help='Settorizzazione UIF:
uid='LHHLIWFNCK
I
Icpitem.CPItem
createondemand=True
item=66
obj='stringa
obj_type='R
pag=1
px=472
pxx=524
py=158
pyy=174
txt_help='Provincia:
uid='SBJQIAQUCN
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=67
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=125
py=102
pyy=118
txt_help='iif(w_TIPOPERS <> 'G','Nominativo:','Ragione Sociale:')
uid='PFEQRACAUA
I
Icpitem.CPItem
createondemand=True
item=68
obj='stringa
obj_type='R
pag=1
px=8
pxx=125
py=130
pyy=146
txt_help='Stato:
uid='RZBLEGCFJJ
I
Icpitem.CPItem
createondemand=True
item=69
obj='stringa
obj_type='R
pag=1
px=8
pxx=125
py=186
pyy=202
txt_help='Indirizzo:
uid='TWTXGZJTAR
I
Icpitem.CPItem
createondemand=True
item=70
obj='stringa
obj_type='R
pag=1
px=568
pxx=598
py=158
pyy=174
txt_help='CAP:
uid='GDOCAGKROT
I
Icpitem.CPItem
createondemand=True
item=71
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=522
pyy=538
txt_help='NDG (Cod. Collegam.):
uid='EKULYOXTJM
I
Icpitem.CPItem
createondemand=True
item=72
obj='stringa
obj_type='R
pag=1
px=676
pxx=703
py=158
pyy=174
txt_help='CAB:
uid='WHMXTGXWGC
I
Icpitem.CPItem
createondemand=True
item=73
obj='stringa
obj_type='R
pag=1
px=349
pxx=407
py=382
pyy=398
txt_help='Partita IVA:
uid='WRVDNZJCDE
I
Icpitem.CPItem
createondemand=True
item=74
obj='stringa
obj_type='R
pag=1
px=236
pxx=363
py=312
pyy=328
txt_help='Tipo Documento:
uid='YRARWMJPPV
I
Icpitem.CPItem
createondemand=True
item=75
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=125
py=340
pyy=356
txt_help='Rilascio Doc.:
uid='MLJVDLOITR
I
Icpitem.CPItem
createondemand=True
item=76
obj='stringa
obj_type='R
pag=1
px=531
pxx=570
py=284
pyy=300
txt_help='Sesso:
uid='KRSCDPQZTQ
I
Icpitem.CPItem
createondemand=True
item=77
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=125
py=158
pyy=174
txt_help='Città:
uid='XPSQTBKQQZ
I
Icpitem.CPItem
createondemand=True
item=78
obj='stringa
obj_type='R
pag=1
px=671
pxx=703
py=256
pyy=272
txt_help='Prov.:
uid='IVAWYVSUQI
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=79
len=60
name='DESCSGRU
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1288
py=112
pyy=132
uid='GZKVEGSKKP
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=80
len=70
name='DESCRAMGRU
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1288
py=133
pyy=153
uid='UHUAIAUVKA
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=81
len=60
name='DESCUIC
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1288
py=154
pyy=174
uid='LIMXBFKYLV
video_len=61
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_calcolasett
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='Calcola Settorizzazione
createondemand=True
dep=[
'w_SOTGRUP
'w_ATTIV
]
item=82
obj='calcolo
pag=1
px=1040
pxx=1184
py=14
pyy=40
uid='OIDLDZGYTQ
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=83
len=30
name='dessta
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1288
py=175
pyy=195
uid='RTRIBSHSXE
video_len=31
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=84
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=181
pxx=504
py=130
pyy=146
txt_help='w_dessta
uid='ESVLUSNYWB
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=85
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=186
pxx=690
py=438
pyy=454
txt_help='w_DESCRAMGRU
uid='JCWRPFWYVW
I
Icpitem.CPItem
calc_exec_link=[
False
]
calc_expr=[
'arrt_calccodfis
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='Calcola codice Fiscale
createondemand=True
dep=[
'w_DATANASC
]
item=86
obj='calcolo
pag=1
px=1040
pxx=1184
py=78
pyy=104
uid='KCPGJNDBIS
I
Icpitem.CPItem
comment='Ricalcola il codice fiscale
condhide=True
createondemand=True
frm_hide='w_CFESTERO=1 or w_TIPOPERS='G' or w_xFLGVALIDO='S'
item=87
lnk_exit=True
lnk_op='start
lnk_page='arrt_calccodfis_obj
lnk_type='batch
lnk_values=[
'this
]
lnk_vars=[
'pObj
]
obj='immagine
pag=1
px=258
pxx=283
py=378
pyy=398
refresh=True
txt_help='{"Char":"60231","Color":"#000000","FontName":"ZucchettiDevelopement","FontWeight":"","Size":"20"}
uid='HCIJRBXGCX
I
Icpitem.CPItem
createondemand=True
item=88
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=232
pxx=333
py=340
pyy=356
txt_help='Data Fine Validità:
uid='UYGHJPRVKH
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=89
len=8
name='DATARETT
obj='variabile
obj_type='D
pag=1
px=1208
pxx=1288
py=196
pyy=216
uid='FROMUIZATY
video_len=10
I
Icpitem.CPItem
createondemand=True
edit='hide
item=90
len=1
name='STATOREG
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1288
py=217
pyy=237
uid='BPIIXRZESU
video_len=8
I
Icpitem.CPItem
createondemand=True
item=91
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=125
py=284
pyy=300
txt_help='Stato di Nascita:
uid='ZBRDCBHLZC
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=92
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=125
py=53
pyy=69
txt_help='Cognome:
uid='TVSLWOCERI
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=93
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=316
pxx=351
py=53
pyy=69
txt_help='Nome:
uid='KUPYKSUBXV
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_COGNOME := arfn_agechar(w_COGNOME,' ')
'w_NOME := arfn_agechar(w_NOME,' ')
'w_RAGSOC := arfn_agechar(LRTrim(w_COGNOME) + " " + LRTrim(w_NOME),' ')
]
calc_type=[
'var
'var
'var
]
comment='Calcola Ragione Sociale
createondemand=True
dep=[
'w_COGNOME
'w_NOME
]
item=94
obj='calcolo
pag=1
px=1200
pxx=1368
py=14
pyy=40
uid='UEZIABOGNW
I
Icpitem.CPItem
createondemand=True
edit='hide
item=95
len=7
name='NUMPROG
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1288
py=238
pyy=258
uid='CQRVCPXAOZ
video_len=8
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Deleted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''CANCELLAZIONE'
''PERSONBO'
'w_CONNES
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Cancellazione record
createondemand=True
item=96
obj='calcolo
pag=1
px=1032
pxx=1184
py=330
pyy=356
uid='OEZVQSLBRM
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Updated
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_writelog
'arrt_agg_famiglie
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
''VARIAZIONE'
''PERSONBO'
'w_CONNES
]
'1
[]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[]
}
calc_type=[
'batch
'batch
]
comment='Variazione record
createondemand=True
item=97
obj='calcolo
pag=1
px=1032
pxx=1184
py=266
pyy=292
uid='KGBNFVNJHO
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Inserted
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_writelog
'arrt_crea_agg
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
''NUOVO RECORD'
''PERSONBO'
'w_CONNES
]
'1
[
'w_CONNES
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[
'pCONNES
]
}
calc_type=[
'batch
'batch
]
comment='Inserimento Record
createondemand=True
item=98
obj='calcolo
pag=1
px=1032
pxx=1184
py=298
pyy=324
uid='FMZMADCIPT
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=99
len=30
name='DESCRI
obj='variabile
obj_type='C
pag=1
px=1304
pxx=1384
py=112
pyy=132
uid='WNJWHRDAMQ
video_len=31
I
Icpitem.CPItem
comment='Progressivo d'importazione
createondemand=True
edit='hide
item=100
key_num='key5
len=15
name='PROGIMPORT
obj='campo
obj_type='N
pag=1
px=1304
pxx=1384
py=133
pyy=153
uid='VKUBCSNGMW
video_len=16
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=1
len=50
name='xdescareag
obj='variabile
obj_type='C
pag=2
px=1032
pxx=1112
py=7
pyy=27
uid='GGECWOUYQD
video_len=51
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=2
len=60
name='xdescnatgiu
obj='variabile
obj_type='C
pag=2
px=1032
pxx=1112
py=32
pyy=52
uid='MOOSOAMEUL
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=3
len=250
name='xdesctipatt
obj='variabile
obj_type='C
pag=2
px=1032
pxx=1112
py=56
pyy=76
uid='DTORJAFAGN
video_len=251
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=4
len=200
name='xdesccomp
obj='variabile
obj_type='C
pag=2
px=1032
pxx=1112
py=77
pyy=97
uid='DQTQZUHPMN
video_len=201
I
Icpitem.CPItem
calc_cond_expr=[
'not(Empty(w_IDNASCOMUN))
'not(Empty(w_IDNASSTATO))
]
calc_event=[
'Record Loaded
]
calc_exec_link=[
True
True
]
calc_expr=[
'w_nascomunid := w_IDNASCOMUN
'w_nasstatoid := w_IDNASSTATO
]
calc_type=[
'var
'var
]
comment='Luoghi Nascita
createondemand=True
item=101
obj='calcolo
pag=1
px=1192
pxx=1368
py=296
pyy=322
uid='AFKBPWDUSP
I
Icpitem.CPItem
comment='Note
createondemand=True
item=5
len=10
name='NOTE
obj='campo
obj_type='M
pag=2
px=80
pxx=1008
py=504
pyy=636
uid='UMKFMWBVUO
video_len=11
I
Icpitem.CPItem
createondemand=True
item=6
obj='stringa
obj_type='R
pag=2
px=48
pxx=77
py=504
pyy=520
txt_help='Note:
uid='GXTICCPRBI
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_TIPINTER := iif(not(Empty(w_TIPINTER)),w_TIPINTER,iif(not(Empty(w_NASSTATO)),'EE',''))
]
calc_type=[
'var
]
comment='Calcola Provincia Nascita
createondemand=True
dep=[
'w_NASSTATO
'w_IDNASSTATO
]
item=102
obj='calcolo
pag=1
px=1200
pxx=1368
py=46
pyy=72
uid='DWHWPBJTAT
I
Icpitem.CPItem
createondemand=True
item=103
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=466
pyy=482
txt_help='Codifica ATECO:
uid='LRKNJREBPN
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=104
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=224
pxx=672
py=466
pyy=482
txt_help='w_xdesctipatt
uid='CPWCFGHBVH
I
Icpitem.CPItem
comment='Settore Sintetico su RAE
createondemand=True
edit='hide
item=105
len=3
name='OLDSETSIN
obj='campo
obj_type='C
pag=1
px=1304
pxx=1384
py=154
pyy=174
uid='DGQLUZIUMF
video_len=4
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_PROVINCIA := iif(w_PAESE='086',w_PROVINCIA,'EE')
]
calc_type=[
'var
]
comment='Calcola Provincia Residenza
createondemand=True
dep=[
'w_DESCCIT
'w_PAESE
]
item=106
obj='calcolo
pag=1
px=1200
pxx=1369
py=78
pyy=104
uid='VAVYJKHLRY
I
Icpitem.CPItem
auto_expand=True
createondemand=True
field_usr_def=Nil
item=7
name='Opextrbo
obj='oggetto
pag=2
prg_zoom='Opextrbo
px=16
pxx=1008
py=16
pyy=496
txt_error='jsp\pg_opextrbo_portlet.jsp
uid='SPRIZARLRS
wr_field=[
'w_CONNES
]
wr_op=[
'A
]
wr_var=[
'w_CONNES
]
I
Icpitem.CPItem
createondemand=True
edit='hide
item=107
len=50
name='xstatonas
obj='variabile
obj_type='C
pag=1
px=1304
pxx=1384
py=196
pyy=216
uid='UOAGUTMLBE
video_len=51
I
Icpitem.CPItem
comment='Data Fine Validità
createondemand=True
edit='hide
item=108
len=8
name='finesae
obj='variabile
obj_type='D
pag=1
px=1304
pxx=1384
py=217
pyy=237
uid='IJVGVBZOIE
video_len=9
I
Icpitem.CPItem
comment='Data Fine Validità
createondemand=True
edit='hide
item=109
len=8
name='finesint
obj='variabile
obj_type='D
pag=1
px=1304
pxx=1384
py=238
pyy=258
uid='TTJDIMJHXL
video_len=9
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
True
]
calc_expr=[
'w_ATTIV := iif(w_tipsot = '1',w_ATTIV,Space(10))
]
calc_type=[
'var
]
comment='Cancella Ateco se non previsto
createondemand=True
dep=[
'w_SOTGRUP
]
item=110
obj='calcolo
pag=1
px=1192
pxx=1373
py=328
pyy=354
uid='DRKQLYFONU
I
Icpitem.CPItem
check_expr=[
'iif((w_PAESE='086' or w_PAESE='139') and Empty(w_CODFISC),False,True)
]
check_msg=[
'Codice Fiscale Assente per soggetto residente in ITALIA!
]
check_warn=[
'True
]
comment='Controlli Vari
createondemand=True
item=111
obj='check
pag=1
px=1032
pxx=1184
py=360
pyy=386
uid='HBWSCTWHSU
I
Icpitem.CPItem
check_expr=[
'arfn_chklundoc(w_TIPODOC,w_PAESE,w_NUMDOCUM,w_DATARILASC)
]
check_msg=[
'%ERRORMESSAGE%
]
check_warn=[
'True
]
comment='Controllo Lunghezza Documento
createondemand=True
dep=[
'w_TIPODOC
'w_PAESE
'w_NUMDOCUM
'w_DATARILASC
]
item=112
obj='check
pag=1
px=1192
pxx=1392
py=360
pyy=386
uid='IYNZUZHVVV
I
Icpitem.CPItem
check_expr=[
'iif((w_PAESE='086' or w_PAESE='139') and Left(w_SOTGRUP,1)='7',False,True)
]
check_msg=[
'SAE non valido per soggetto residente in Italia
]
check_warn=[
'True
]
comment='Controlli Vari
createondemand=True
dep=[
'w_SOTGRUP
]
item=113
obj='check
pag=1
px=1032
pxx=1184
py=392
pyy=418
uid='JMNVEFUDOC
I
Icpitem.CPItem
check_expr=[
'iif((w_PAESE<>'086' and w_PAESE<>'139') and Left(w_SOTGRUP,1)<>'7',False,True)
]
check_msg=[
'SAE non valido per soggetto non residente in Italia
]
check_warn=[
'True
]
comment='Controlli Vari
createondemand=True
dep=[
'w_SOTGRUP
]
item=114
obj='check
pag=1
px=1192
pxx=1384
py=392
pyy=418
uid='AJUVKUBCCO
I
Icpitem.CPItem
check_expr=[
'iif(not(Empty(w_DATAVALI)) and not(Empty(w_DATARILASC)) and w_DATAVALI < w_DATARILASC,False,True)
]
check_msg=[
'La data di rilascio del documento deve essere inferiore alla data di fine validità
]
check_warn=[
'False
]
comment='Controllo Data Rilascio/Data Validità
createondemand=True
dep=[
'w_DATARILASC
'w_DATAVALI
]
item=115
obj='check
pag=1
px=1032
pxx=1244
py=424
pyy=450
uid='QKZODDNCJT
I
Icpitem.CPItem
check_expr=[
'iif(not(Empty(w_DATARILASC)) and not(Empty(w_DATANASC)) and w_DATANASC > w_DATARILASC,False,True)
]
check_msg=[
'La data di rilascio del documento deve essere superiore alla data di nascita
]
check_warn=[
'False
]
comment='Controllo Data Rilascio/Data Nascita
createondemand=True
dep=[
'w_DATARILASC
'w_DATANASC
]
item=116
obj='check
pag=1
px=1032
pxx=1244
py=456
pyy=482
uid='CGDEUUVXSN
I
Icpitem.CPItem
comment='Codice Fiscale Validato
createondemand=True
edit='hide
item=117
len=1
name='xFLGVALIDO
obj='variabile
obj_type='C
pag=1
px=1392
pxx=1472
py=112
pyy=132
uid='EXNMURUMNO
video_len=2
I
Icpitem.CPItem
comment='Dati Anagrafici Validati
createondemand=True
edit='hide
item=118
len=1
name='xFLGANAVAL
obj='variabile
obj_type='C
pag=1
px=1392
pxx=1472
py=133
pyy=153
uid='XJQTKJMOXI
video_len=2
I
Icpitem.CPItem
arch='personbo_agg
calc='calc
check='file
createondemand=True
edit='hide
frm_calc='w_CONNES
item=119
len=16
looselylinked=True
name='CONADD
obj='variabile
obj_type='C
pag=1
px=272
pxx=380
py=518
pyy=538
rd_field=[
'CONNES
'FLGVALIDO
'FLGANAVAL
]
rd_var=[
'w_CONADD
'w_xFLGVALIDO
'w_xFLGANAVAL
]
uid='QHGWFLNQMV
video_len=17
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Delete end
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_delpersonbo
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'w_CONNES
]
}
calc_lnk_vars={
'0
[
'w_CONNES
]
}
calc_type=[
'batch
]
comment='Cancellazione record
createondemand=True
item=120
obj='calcolo
pag=1
px=1032
pxx=1184
py=488
pyy=514
uid='IIAFZWAADN
I
Icpitem.CPItem
calc='init
comment='Escludi operazioni soggetto da SARA
createondemand=True
edit='hide
frm_calc=''N'
item=121
len=1
name='NOSARA
obj='campo
obj_type='C
pag=1
px=1392
pxx=1472
py=196
pyy=216
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Escludi le operazioni del soggetto da S.A.R.A.
]
radio_value=[
''N'
''S'
]
uid='XCYZDRXAMJ
video_len=2
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=122
len=200
name='xDSETSIN
obj='variabile
obj_type='C
pag=1
px=1392
pxx=1472
py=217
pyy=237
uid='HJSSZHZXQP
video_len=201
I
Icpitem.CPItem
assoc_input='IRLEJAUHCB
createondemand=True
item=123
obj='stringa
obj_type='R
pag=1
px=8
pxx=125
py=214
pyy=230
txt_help='Identificazione:
uid='XYHCZSITMJ
I
Icpitem.CPItem
comment='Data Ultima Ricerca
createondemand=True
edit='hide
item=124
len=8
name='CRIMEDATE
obj='campo
obj_type='D
pag=1
px=1304
pxx=1384
py=175
pyy=195
uid='VHLSPWVLYV
video_len=9
I
Icpitem.CPItem
comment='Ultime Ricerca PEP
createondemand=True
edit='hide
item=125
len=8
name='PEPDATE
obj='campo
obj_type='D
pag=1
px=1392
pxx=1472
py=154
pyy=174
uid='AARMVJKDMD
video_len=9
I
Icpitem.CPItem
auto_expand=True
createondemand=True
field_usr_def=Nil
item=1
name='Storico_VAR
obj='oggetto
pag=3
px=8
pxx=1016
py=7
pyy=623
stretchtorightborder=True
txt_error='jsp\pg_wersonbo_portlet.jsp
uid='LSVOLXWIKA
wr_field=[
'w_CONNES
]
wr_op=[
'A
]
wr_var=[
'w_CONNES
]
I
Icpitem.CPItem
comment='Ricerca su Soggetti Segnalati
condhide=True
createondemand=True
frm_hide='w_gSeekAos <> 'S' or Utilities.IsInGroup(9)
item=126
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='aos_stampa_ricerca_web
lnk_type='page
lnk_values=[
'w_RAGSOC
'w_RAGSOC
]
lnk_vars=[
'denomin
'simili
]
obj='immagine
pag=1
px=816
pxx=848
py=16
pyy=40
refresh=True
txt_help='{"Char":"60124","Color":"#000000","FontName":"ZucchettiDevelopement","FontWeight":"","Size":"25"}
uid='BYFMKHYARA
I
Icpitem.CPItem
comment='Stampa Scheda Adeguata Verifica
createondemand=True
frm_hide='w_gSeekAos <> 'S'
item=127
lnk_exit=True
lnk_height=280
lnk_new_window=True
lnk_op='start
lnk_page='arpg_info_pre_prn_scheda_adeguata_ver_clientela
lnk_type='page
lnk_values=[
'w_SESSO
'w_RAGSOC
'w_CONNES
'w_CFESTERO
'w_CODFISC
'w_PARTIVA
]
lnk_vars=[
'SESSO
'RAGSOCM
'CONNES
'CFESTERO
'CODFISC
'PARTIVA
]
lnk_width=675
obj='immagine
pag=1
px=776
pxx=808
py=16
pyy=40
refresh=True
txt_help='{"Char":"60166","Color":"#000000","FontName":"ZucchettiDevelopement","FontWeight":"","Size":"25"}
uid='HGVEMKOKYZ
I
Icpitem.CPItem
comment='Cambio NDG Soggetto
condhide=True
createondemand=True
frm_hide='m_cFunction <> 'view' or Utilities.IsInGroup(9)
item=128
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_chg_connes_portlet.jsp
lnk_values=[
'w_CONNES
]
lnk_vars=[
'DaCodCli
]
obj='immagine
pag=1
px=856
pxx=888
py=16
pyy=40
refresh=True
txt_help='{"Char":"59918","Color":"#000000","FontName":"ZucchettiDevelopement","FontWeight":"","Size":"25"}
uid='PAHSBQSDGU
I
Icpitem.CPItem
comment='Crea movimenti di variazione su Operazioni/Informazioni
condhide=True
createondemand=True
frm_hide='m_cFunction <> 'view' or Utilities.IsInGroup(9)
item=129
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_chg_create_portlet.jsp
lnk_values=[
'w_CONNES
]
lnk_vars=[
'DaCodCli
]
obj='immagine
pag=1
px=896
pxx=928
py=16
pyy=40
refresh=True
txt_help='{"Char":"60289","Color":"#000000","FontName":"ZucchettiDevelopement","FontWeight":"","Size":"25"}
uid='VVZBQJZQFF
I
Icpitem.CPItem
comment='Sblocca modifica codice fiscale e dati anagrafici
condhide=True
confirmedit=True
createondemand=True
frm_hide='(w_xFLGVALIDO <> 'S' and w_xFLGANAVAL <> 'S') or m_cFunction <> 'view' or Utilities.IsInGroup(9)
item=130
lnk_exit=True
lnk_op='start
lnk_page='arrt_sblocco_modifica
lnk_type='batch
lnk_values=[
'w_CONNES
'w_xFLGANAVAL
'w_xFLGVALIDO
]
lnk_vars=[
'pConnes
'w_xFLGANAVAL
'w_xFLGVALIDO
]
obj='immagine
pag=1
px=936
pxx=968
py=16
pyy=40
refresh=True
txt_confirmedit='Confermi lo sblocco della modifica del Codice Fiscale e/o dei dati anagrafici?
txt_help='{"Char":"60321","Color":"#000000","FontName":"ZucchettiDevelopement","FontWeight":"","Size":"25"}
uid='GSYDJTTEZF
I
Icpitem.CPItem
comment='Stampe Soggetto
condhide=True
createondemand=True
frm_hide='m_cFunction <> 'view' or Utilities.IsInGroup(9)
item=131
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='arpg_stampe_sog
lnk_type='page
lnk_values=[
'w_CONNES
]
lnk_vars=[
'CodCli
]
obj='immagine
pag=1
px=976
pxx=1008
py=16
pyy=40
refresh=True
txt_help='{"Char":"60166","Color":"#000000","FontName":"ZucchettiDevelopement","FontWeight":"","Size":"25"}
uid='VEHZFMLUPL
I
Icpitem.CPItem
comment='Collegamento Liste PEP/Crime
createondemand=True
edit='hide
item=132
len=1
name='xITFLGPEP
obj='variabile
obj_type='C
pag=1
px=1392
pxx=1472
py=175
pyy=195
uid='LGVJFTYEGQ
video_len=2
I
Icpitem.CPItem
auto_expand=True
createondemand=True
field_usr_def=Nil
item=1
name='Titolarità
obj='oggetto
pag=4
pxx=1016
pyy=623
stretchtorightborder=True
txt_error='jsp\pg_japotit_portlet.jsp
uid='HYOEMSMQPH
wr_field=[
'w_CONNES
]
wr_op=[
'A
]
wr_var=[
'w_CONNES
]
I
]
ManualBlocks={
'BO - Delete End
Icpmanualblocks.CPManualBlocks
code='m_Sql.RequireTransaction();﷯NotifyEvent("Delete end");﷯// BROnDeleted();        ﷯l_bTrsOk = CPLib.eq(m_Sql.GetTransactionStatus(),CPSql.OK);﷯// Se il metodo di richiesta della transazione ha cominciato una nuova transazione,﷯// questa viene terminata ("Commit" o "Rollback"), altrimenti segna come completata﷯// la parte di transazione corrente﷯m_Sql.CompleteTransaction();  ﷯if (l_bTrsOk) {﷯  NotifyEvent("Record Deleted");﷯}  
name='BO - Delete End
I
'BO - Delete Init
Icpmanualblocks.CPManualBlocks
code='m_bLoaded = false;
name='BO - Delete Init
I
'BO - Load Record End
Icpmanualblocks.CPManualBlocks
code='SetUpdated();
name='BO - Load Record End
I
'UI - Check Form
Icpmanualblocks.CPManualBlocks
code='if (w_CFESTERO==0 && Empty(LRTrim(w_CODFISC))) {﷯  alert('Attenzione. Non è stato inserito il codice fiscale del soggetto !')﷯}﷯
name='UI - Check Form
I
}
autonum=[
'i_codazi,w_PROGIMPORT
]
cndautonum=[
'
]
comment='Persone - Società - Legali Rappresentanti
condsubtitle=True
date_creat=#2003-07-10
date_rev=#2023-10-06
dic_name='plan
entityUID='UID.PKPHIHUIPI
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=768
libraries=[
'Utilities
]
modcnt=514
mounting_mode=Nil
pagedisable_cond=[
'
'
'
'
]
pagehide_cond=[
'
'
'
'
]
pagenote=[
'
'
'
'
]
pages=4
pagesecurity_roles=[
[]
[]
[]
[]
]
pagetitle=[
'Dati Base
'Operazioni ExtraConto
'Modifiche Anagrafiche
'Titolarità
]
px2=543
py2=696
save_check='not(Empty(w_CONNES))
save_err='E' necessario indicare l'NDG del soggetto
security_roles=[
'administrators
'utenti standard
'ruolo 3
'utenti confidi
'ruolo 5
'agenzia
'area finanza
'help desk
'consultazione
'utilità
]
subtitle=''NDG: '+LRTrim(w_CONNES)+" - "+"Nominativo: "+LRTrim(w_RAGSOC)
sym_name='personbo
tblautonum=[
'PRGIMPOCLI
]
tpl_name='Master
vrefline=1024
work_file=[
'intermbo
'tbcitta
'tbcittna
'tbident
'tbramgru
'tbsetsin
'tbstati
'tbstatna
'tbstgru
'tbtipdoc
'tbtipatt
'personbo_agg
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
