* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
item=1
key_num='key1
len=5
name='CBCODICE
obj='campo
obj_type='C
pag=1
px=80
pxx=128
py=7
pyy=27
uid='MCINQDZYTJ
video_len=6
I
Icpitem.CPItem
assoc_input='MCINQDZYTJ
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=40
pxx=79
py=11
pyy=27
txt_help='Codice:
uid='WRXHUBYZJJ
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=60
name='CBDESCRI
obj='campo
obj_type='C
pag=1
px=80
pxx=452
py=35
pyy=55
uid='HELQXUVJME
video_len=61
I
Icpitem.CPItem
assoc_input='HELQXUVJME
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=16
pxx=79
py=39
pyy=55
txt_help='Descrizione:
uid='TIVPFAXBTH
I
]
comment='Categorie Notifiche Bacheca
date_creat=#2018-11-12
date_rev=#2018-11-12
dic_name='plan
entityUID='UID.ZSKHMPXTWC
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=1
px2=472
py2=102
sym_name='cgo_catbacheca
tpl_name='Master
I
*--*
*----*
