* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
font='Tahoma
font_points=8
item=1
key_num='key1
len=4
name='CODCAU
obj='campo
obj_type='C
pag=1
px=144
pxx=192
py=37
pyy=57
uid='SUTANCBZLS
video_len=5
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_points=8
item=2
obj='stringa
obj_type='R
pag=1
px=98
pxx=140
py=42
pyy=58
txt_help='Codice:
uid='BRGUIDMMEU
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=165
name='DESCRI
obj='campo
obj_type='C
pag=1
px=144
pxx=712
py=65
pyy=114
uid='AXRQOHDDBP
video_len=166
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=72
pxx=140
py=69
pyy=85
txt_help='Descrizione:
uid='AEWFAMIETG
I
Icpitem.CPItem
comment='Segno
createondemand=True
item=5
len=1
name='SEGNO
obj='campo
obj_type='C
pag=1
px=688
pxx=712
py=37
pyy=57
uid='WGIESSCOWN
video_len=2
I
Icpitem.CPItem
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=645
pxx=684
py=41
pyy=57
txt_help='Segno:
uid='AXFUTWKLFZ
I
Icpitem.CPItem
arch='tbcausin
check='file
comment='Causale Sintetica
createondemand=True
item=7
len=2
name='CAUSINT
obj='campo
obj_type='C
pag=1
prg_zoom='armt_causalis
px=144
pxx=174
py=121
pyy=141
rd_field=[
'CODVOC
'DESCRIZ
]
rd_var=[
'w_CAUSINT
'w_descau
]
src_key=2
uid='NONDJYDRPI
video_len=3
zoom='stdz
zoom_title='Causali Sintentiche
I
Icpitem.CPItem
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=40
pxx=140
py=125
pyy=141
txt_help='Causale Sintetica:
uid='DBGZQUERYR
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=9
len=165
name='descau
obj='variabile
obj_type='C
pag=1
px=568
pxx=712
py=9
pyy=29
uid='FNTRFOHCDQ
video_len=166
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_italic=True
font_points=9
item=10
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=200
pxx=712
py=123
pyy=141
txt_help='w_descau
uid='RILKASVSVV
I
Icpitem.CPItem
comment='ID BASE
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=11
key_num='key1
len=4
name='idbase
obj='campo
obj_type='C
pag=1
px=144
pxx=192
py=9
pyy=29
uid='LSVJKMLQUN
video_len=5
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=12
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=52
pxx=140
py=13
pyy=29
txt_help='N° Progressivo:
uid='WWQWIDQTRZ
I
Icpitem.CPItem
comment='Valido per intermediario
createondemand=True
item=13
len=50
name='VALPERINT
obj='campo
obj_type='C
pag=1
px=144
pxx=456
py=148
pyy=168
uid='CDBUTKZYKR
video_len=51
I
Icpitem.CPItem
assoc_input='CDBUTKZYKR
createondemand=True
item=14
obj='stringa
obj_type='R
pag=1
px=13
pxx=140
py=152
pyy=168
txt_help='Valido per intermediario:
uid='PCDSSXYKYN
I
Icpitem.CPItem
comment='Data Inizio Validità
createondemand=True
item=15
len=8
name='DATINI
obj='campo
obj_type='D
pag=1
px=144
pxx=216
py=175
pyy=195
uid='ZTKHOWJTQW
video_len=9
I
Icpitem.CPItem
assoc_input='ZTKHOWJTQW
createondemand=True
item=16
obj='stringa
obj_type='R
pag=1
px=39
pxx=140
py=179
pyy=195
txt_help='Data Inizio Validità:
uid='MMMMANLPCV
I
Icpitem.CPItem
comment='Data Fine Validità
createondemand=True
item=17
len=8
name='DATAVALI
obj='campo
obj_type='D
pag=1
px=336
pxx=408
py=175
pyy=195
uid='JEGTRWGMTW
video_len=9
I
Icpitem.CPItem
assoc_input='JEGTRWGMTW
createondemand=True
item=18
obj='stringa
obj_type='R
pag=1
px=241
pxx=336
py=179
pyy=195
txt_help='Data Fine Validità:
uid='IWGSKFPGWI
I
Icpitem.CPItem
calc='init
comment='Tipo Bonifico
createondemand=True
frm_calc=''I'
item=19
len=1
name='FLGINTER
obj='campo
obj_type='C
pag=1
px=512
pxx=712
py=175
pyy=195
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Italia
'Estero
]
radio_value=[
'
''I'
''E'
]
uid='QYLDDSFFZI
video_len=2
I
Icpitem.CPItem
assoc_input='QYLDDSFFZI
createondemand=True
item=20
obj='stringa
obj_type='R
pag=1
px=438
pxx=508
py=179
pyy=195
txt_help='Tipo Bonifico:
uid='JDVWTOPYCW
I
Icpitem.CPItem
calc='init
comment='Escludi le operazioni da SARA
createondemand=True
frm_calc=''N'
item=21
len=1
name='NOSARA
obj='campo
obj_type='C
pag=1
px=512
pxx=712
py=143
pyy=164
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Escludi le operazioni da S.AR.A.
]
radio_value=[
''N'
''S'
]
uid='HVCDFAMPAB
video_len=2
I
]
comment='Causali Analitiche
date_creat=#2003-07-10
date_rev=#2021-02-17
dic_name='plan
entityUID='UID.JOCGFCQNAV
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=17
px2=1208
py2=167
sym_name='tbcauana
tpl_name='Master
work_file=[
'tbcausin
]
work_filter=[
'
]
I
*--*
*----*
