* --- CodePainter Revolution Master Vers. 5.2
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227072
comment='Dati Base
createondemand=True
frm_cond='horizontal_section
item=1
name='Base
obj='box
pag=1
px=8
pxx=1016
py=8
pyy=99
uid='CCUOYXMBZC
I
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='show
global=True
item=2
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=136
pxx=208
py=21
pyy=41
uid='GXLWKNXGMM
video_len=12
I
Icpitem.CPItem
border_color=16711680
comment='Dati Operazione
createondemand=True
frm_cond='horizontal_section
item=3
name='Operazione
obj='box
pag=1
px=8
pxx=1016
py=101
pyy=312
uid='YORQOIOBQN
I
Icpitem.CPItem
arch='cgo_tbtipgio
cb_kfld='CODTPGIO
cb_table='cgo_tbtipgio
cb_vfld='DESTPGIO
check='file
comment='Tipo gioco
createondemand=True
edit='show
item=4
len=3
name='TIPOGIOCO
obj='campo
obj_type='C
pag=1
prg_zoom='armt_cgo_tbtipgio
px=136
pxx=344
py=72
pyy=92
radio='table
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
''S'
]
radio_value=[
'
'FLGATTIVO
]
rd_field=[
'CODTPGIO
'SOGTPGIO
'DEFTPGIO
'EDTTPGIO
'EDTSPGIO
'DEFSPGIO
'FLGPLGIO
]
rd_var=[
'w_TIPOGIOCO
'w_xSOGTPGIO
'w_xDEFTPGIO
'w_xEDTTPGIO
'w_xEDTSPGIO
'w_xDEFSPGIO
'w_xFLGPLGIO
]
uid='QZTTRBWAQL
video_len=4
I
Icpitem.CPItem
comment='Soglia pagamento Agenzia
createondemand=True
dec=2
edit='hide
item=5
len=12
name='xSOGTPGIO
obj='variabile
obj_type='N
pag=1
px=1432
pxx=1504
py=176
pyy=196
uid='RJPKSBLOEU
video_len=13
I
Icpitem.CPItem
comment='Default (A=Agenzia , S=SNAI)
createondemand=True
edit='hide
item=6
len=1
name='xDEFTPGIO
obj='variabile
obj_type='C
pag=1
px=1432
pxx=1504
py=200
pyy=220
uid='VLXUBRCZOA
video_len=2
I
Icpitem.CPItem
comment='Abilita modifica Scelta
createondemand=True
edit='hide
item=7
len=1
name='xEDTTPGIO
obj='variabile
obj_type='C
pag=1
px=1432
pxx=1504
py=224
pyy=244
uid='JOAFQRNDLP
video_len=2
I
Icpitem.CPItem
comment='Abilita Modifica Sotto Soglia
createondemand=True
edit='hide
item=8
len=1
name='xEDTSPGIO
obj='variabile
obj_type='C
pag=1
px=1432
pxx=1504
py=272
pyy=292
uid='TQLBHGILAY
video_len=2
I
Icpitem.CPItem
border_color=4227072
comment='Dati Soggetto
createondemand=True
frm_cond='horizontal_section
item=9
name='Soggetto
obj='box
pag=1
px=8
pxx=1016
py=314
pyy=821
uid='AQSQVBKXAL
I
Icpitem.CPItem
comment='Default Sotto Soglia
createondemand=True
edit='hide
item=10
len=1
name='xDEFSPGIO
obj='variabile
obj_type='C
pag=1
px=1432
pxx=1504
py=296
pyy=316
uid='NKBNMDPGQQ
video_len=2
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''P'
item=11
len=1
name='TIPOPERS
obj='campo
obj_type='C
pag=1
px=1112
pxx=1184
py=224
pyy=243
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Persona Fisica
'Persona Giuridica
]
radio_value=[
'
''P'
''G'
]
uid='UYWIEUHCAL
video_len=2
I
Icpitem.CPItem
calc='init
comment='Pagamento Vincite prenotate
createondemand=True
edit='hide
frm_calc=''A'
frm_cond='w_gVNP <> 0 and w_TOTLIRE >= w_gVNP and w_CGOTIPOPE='A'
frm_hide='w_CGOTIPOPE='V'
item=12
len=1
name='CGOFLGVNP
obbl=True
obj='campo
obj_type='C
pag=1
px=1432
pxx=1504
py=248
pyy=267
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'SNAI
'Agenzia
]
radio_value=[
'
''S'
''A'
]
uid='UQLWTKHQTJ
video_len=2
I
Icpitem.CPItem
comment='Totale Operazione
createondemand=True
dec=2
edit='show
get_pict='"999999999999.99"
item=13
len=15
name='TOTLIRE
obj='campo
obj_type='N
pag=1
px=136
pxx=256
py=195
pyy=215
say_pict='"999,999,999,999.99"
uid='HUAGBHPUNH
video_len=16
I
Icpitem.CPItem
check='check
comment='di cui contanti
cond=True
createondemand=True
dec=2
frm_check='arfn_chktotalelire_cont(w_DATAOPE,w_datpaseuro,w_TOTCONT,w_TOTLIRE)
frm_cond='w_FLAGCONT='1' and not(Empty(w_DATAOPE))
frm_obbl='w_FLAGCONT='1'
get_pict='"999999999999.99"
item=14
len=15
name='TOTCONT
obbl=True
obj='campo
obj_type='N
pag=1
px=360
pxx=480
py=195
pyy=215
say_pict='"999,999,999,999.99"
txt_error='%ERRORMESSAGE%
uid='HUDOCMLKKT
video_len=16
I
Icpitem.CPItem
check='check
comment='IMporto
cond=True
createondemand=True
dec=2
frm_check='w_IMPWALLET <= (w_TOTLIRE - w_TOTCONT)
frm_cond='w_FLAGWALLET = '1' and not(Empty(w_DATAOPE))
frm_obbl='w_FLAGWALLET = '1'
get_pict='"999999999999.99"
item=15
len=12
name='IMPWALLET
obbl=True
obj='campo
obj_type='N
pag=1
px=584
pxx=668
py=193
pyy=213
say_pict='"999,999,999,999.99"
txt_error='L'importo non può superare la differenza tra importo totale e importo contanti
uid='BELMGUMGMW
video_len=13
I
Icpitem.CPItem
comment='WALLET
cond=True
createondemand=True
frm_cond='w_FLAGWALLET = '1' and not(Empty(w_DATAOPE))
frm_obbl='w_FLAGWALLET = '1'
item=16
len=20
name='CODWALLET
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=280
py=224
pyy=244
uid='LQVQUGYYJF
video_len=21
I
Icpitem.CPItem
comment='Transazione ID Wallet
cond=True
createondemand=True
frm_cond='w_FLAGWALLET = '1' and not(Empty(w_DATAOPE))
frm_obbl='w_FLAGWALLET = '1' 
item=17
len=50
name='CODTRANSZ
obbl=True
obj='campo
obj_type='C
pag=1
px=432
pxx=744
py=224
pyy=244
uid='YYELCZIDWS
video_len=51
I
Icpitem.CPItem
calc='init
comment='Pagamento
cond=True
createondemand=True
frm_calc='iif(w_TOTLIRE >= w_xSOGTPGIO,w_xDEFTPGIO,w_xDEFSPGIO)
frm_cond='(w_xEDTTPGIO='S' and w_TOTLIRE >= w_xSOGTPGIO) or (w_xEDTSPGIO='S' and w_TOTLIRE < w_xSOGTPGIO)
item=18
len=1
name='CGOFLGVLT
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=424
py=256
pyy=275
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Concessionario
'Punto Vendita
]
radio_value=[
'
''S'
''A'
]
uid='SFKJNKYLJO
video_len=2
I
Icpitem.CPItem
cb_kfld='MPCODICE
cb_table='qbe_cgo_mezzipag.vqr
cb_vfld='MPDESCRI
comment='Mezzo Pagamento
cond=True
condhide=True
createondemand=True
dep=[
'w_TOTLIRE
'w_TOTCONT
'w_FILTROMP
'w_CGOFLGVLT
'w_IMPWALLET
]
frm_cond='w_TOTLIRE - (w_TOTCONT + w_IMPWALLET) > 0
frm_hide='w_TOTLIRE - (w_TOTCONT + w_IMPWALLET) = 0
frm_obbl='w_TOTLIRE - (w_TOTCONT + w_IMPWALLET) > 0
item=19
len=1
name='MEZPAGAM
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=408
py=280
pyy=300
radio='dyn
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'w_FILTROMP
'w_FLGPAGAM
]
radio_value=[
'
'w_FILTROMP
'w_FLGPAGAM
]
uid='EOSKLIUGBC
video_len=2
I
Icpitem.CPItem
calc='calc
condhide=True
createondemand=True
dep=[
'w_CGOFLGVLT
'w_TOTLIRE
'w_TOTCONT
]
frm_calc='w_CGOFLGVLT
frm_hide='True
item=20
len=1
name='FLGPAGAM
obj='variabile
obj_type='C
pag=1
px=560
pxx=640
py=445
pyy=465
uid='GRJCRZXDIK
video_len=2
I
Icpitem.CPItem
calc='calc
condhide=True
createondemand=True
dep=[
'w_TOTLIRE
'w_TOTCONT
]
frm_calc='iif((w_TOTCONT+w_IMPWALLET) <> w_TOTLIRE,"'I','E','P','B','C','V'","'I','E','P','B','C','V','S','W'")
frm_hide='True
item=21
len=50
name='FILTROMP
obj='variabile
obj_type='C
pag=1
px=720
pxx=776
py=477
pyy=498
uid='EKBMRGBOJG
video_len=51
I
Icpitem.CPItem
check='check
comment='Ultime Cifre CC ()
condhide=True
createondemand=True
frm_check='arfn_cgo_chkcc(w_CC4CIFRE,w_DATAOPE,w_CCMESSCA,w_CCANNSCA,1,w_MEZPAGAM)
frm_hide='w_MEZPAGAM <> 'V'
frm_obbl='w_MEZPAGAM = 'V'
item=22
len=4
name='CC4CIFRE
obbl=True
obj='campo
obj_type='C
pag=1
px=520
pxx=556
py=280
pyy=300
txt_error='%ERRORMESSAGE%
txt_help='Inserire le ultime 4 cifre della carta di credito
uid='FKEAKFSYVU
video_len=5
I
Icpitem.CPItem
comment='Mese Scadenza
condhide=True
createondemand=True
frm_hide='w_MEZPAGAM <> 'V'
frm_obbl='w_MEZPAGAM = 'V'
item=23
len=2
name='CCMESSCA
obbl=True
obj='campo
obj_type='N
pag=1
px=616
pxx=720
py=280
pyy=300
radio='combo
radio_edit=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_label=[
'
'Gennaio
'Febbraio
'Marzo
'Aprile
'Maggio
'Giugno
'Luglio
'Agosto
'Settembre
'Ottobre
'Novembre
'Dicembre
]
radio_value=[
'
'1
'2
'3
'4
'5
'6
'7
'8
'9
'10
'11
'12
]
uid='MFCMVHMGSB
video_len=3
I
Icpitem.CPItem
check='check
comment='Carta Di Credito Scadenza
condhide=True
createondemand=True
frm_check='arfn_cgo_chkcc(w_CC4CIFRE,w_DATAOPE,w_CCMESSCA,w_CCANNSCA,2,w_MEZPAGAM)
frm_hide='w_MEZPAGAM <> 'V'
frm_obbl='w_MEZPAGAM = 'V'
item=24
len=4
name='CCANNSCA
obbl=True
obj='campo
obj_type='N
pag=1
px=731
pxx=771
py=280
pyy=300
txt_error='%ERRORMESSAGE%
uid='YZHCHEDWZM
video_len=4
I
Icpitem.CPItem
check='check
comment='IBAN per Bonifici
condhide=True
createondemand=True
frm_check='arfn_chkiban(Upper(w_IBAN),w_MEZPAGAM)
frm_cond='w_MEZPAGAM = 'I' or w_MEZPAGAM = 'E' or w_MEZPAGAM='P'
frm_hide='w_MEZPAGAM <> 'I' and w_MEZPAGAM <> 'E' and w_MEZPAGAM <> 'P'
frm_obbl='w_MEZPAGAM = 'I' or w_MEZPAGAM = 'E' or w_MEZPAGAM='P'
get_pict='"!"
item=25
len=40
name='IBAN
obbl=True
obj='campo
obj_type='C
pag=1
px=520
pxx=772
py=280
pyy=300
say_pict='"!"
txt_error='%ERRORMESSAGE%
uid='UTUCDPQJKK
video_len=41
I
Icpitem.CPItem
comment='Assegno
condhide=True
createondemand=True
frm_hide='(w_MEZPAGAM <> 'C' and w_MEZPAGAM <> 'B') or (w_CGOFLGVLT='S')
frm_obbl='(w_MEZPAGAM = 'C' or w_MEZPAGAM = 'B') and (w_CGOFLGVLT<>'S')
item=26
len=25
name='ASSEGNO
obbl=True
obj='campo
obj_type='C
pag=1
px=520
pxx=744
py=280
pyy=300
uid='KZWBLPQNHU
video_len=26
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale Estero
createondemand=True
frm_calc='0
frm_cond='not(Utilities.IsInGroup(6))
item=27
len=1
name='CFESTERO
obj='campo
obj_type='N
pag=1
px=136
pxx=408
py=320
pyy=341
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Soggetto Residente All'Estero
]
radio_value=[
'0
'1
]
uid='CZTHKEDVCO
video_len=2
I
Icpitem.CPItem
calc='init
comment='Persona Politicamente Esposta
createondemand=True
frm_calc=''N'
item=28
len=1
name='PEP
obbl=True
obj='campo
obj_type='C
pag=1
px=448
pxx=672
py=320
pyy=341
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Persona Esposta Politicamente
]
radio_value=[
''N'
''S'
]
uid='XFKXBQYUIU
video_len=2
I
Icpitem.CPItem
check='check
comment='Codice Fiscale
createondemand=True
frm_check='arfn_chkcodfis(w_CODFISC,'086',w_CFESTERO)
frm_obbl='w_CFESTERO=0
get_pict='"!"
item=29
len=16
looselylinked=True
name='CODFISC
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=264
py=352
pyy=372
say_pict='"!"
src_key=2
txt_error='Codice Fiscale Errato nel formato
uid='OJJHIUDPFY
video_len=17
I
Icpitem.CPItem
comment='Recupera dati anagrafici da codice fiscale
cond=True
condhide=True
createondemand=True
frm_cond='not(Empty(w_CODFISC))
frm_hide='w_CFESTERO=1
item=30
lnk_exit=True
lnk_op='start
lnk_page='DatiCF()
lnk_type='usrz
lnk_values=[
'this
''I'
]
lnk_vars=[
'pObj
'pTipo
]
obj='immagine
pag=1
px=268
pxx=289
py=352
pyy=372
refresh=True
txt_help='images/search4.gif
uid='DERAHXASAL
I
Icpitem.CPItem
comment='Cognome
createondemand=True
font='Tahoma
font_bold=True
font_points=8
get_pict='"!"
item=31
len=26
name='COGNOME
obbl=True
obj='campo
obj_type='C
pag=1
px=392
pxx=568
py=352
pyy=372
say_pict='"!"
uid='TWTTDWKCRG
video_len=27
I
Icpitem.CPItem
comment='Nome
createondemand=True
font='Tahoma
font_bold=True
font_points=8
get_pict='"!"
item=32
len=25
name='NOME
obbl=True
obj='campo
obj_type='C
pag=1
px=656
pxx=824
py=352
pyy=372
say_pict='"!"
uid='WWGIVGNUDW
video_len=26
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Luogo di Nascita
createondemand=True
frm_obbl='Empty(w_NASSTATO)
get_pict='"!"
item=33
len=30
looselylinked=True
name='NASCOMUN
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=358
py=384
pyy=404
rd_field=[
'CITTA
'PROV
]
rd_var=[
'w_NASCOMUN
'w_TIPINTER
]
say_pict='"!"
suggest=1
suggest_rows=15
uid='NEUBQNUEOJ
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='Prov.
createondemand=True
frm_cond='w_TIPOPERS='P'
get_pict='"!"
item=34
len=2
name='TIPINTER
obbl=True
obj='campo
obj_type='C
pag=1
px=440
pxx=472
py=384
pyy=404
say_pict='"!"
uid='KPSCOABZLB
video_len=3
I
Icpitem.CPItem
comment='Sesso
createondemand=True
frm_cond='w_TIPOPERS='P'
item=35
len=1
name='SESSO
obbl=True
obj='campo
obj_type='C
pag=1
px=560
pxx=648
py=384
pyy=404
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschile
'Femminile
]
radio_value=[
'
''1'
''2'
]
uid='QPALJZMFCL
video_len=2
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato di nascita
createondemand=True
frm_cond='w_TIPOPERS='P'
frm_obbl='Empty(w_NASCOMUN)
get_pict='"!"
item=36
len=30
looselylinked=True
name='NASSTATO
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=358
py=416
pyy=436
rd_field=[
'DESCRI
]
rd_var=[
'w_NASSTATO
]
say_pict='"!"
suggest=1
suggest_rows=15
uid='HODZKKOSYW
video_len=31
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
check='check
comment='Data Nascita
createondemand=True
frm_check='arfn_maggiorenne(w_DATANASC,w_DATAOPE)
frm_cond='w_TIPOPERS='P'
item=37
len=8
name='DATANASC
obbl=True
obj='campo
obj_type='D
pag=1
px=560
pxx=646
py=416
pyy=436
txt_error='%ERRORMESSAGE%
uid='XMGRWGFSFV
video_len=9
zoom='stdz
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato
createondemand=True
frm_check='iif(w_CFESTERO=1 and w_PAESE='086',False,iif(w_CFESTERO=0 and w_PAESE <>'086',False,True))
item=38
len=3
name='PAESE
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=176
py=448
pyy=468
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_PAESE
'w_dessta
]
src_key=2
suggest=1
suggest_rows=15
txt_error='Il paese di residenza deve essere congruente con il flag di soggetto estero!
uid='YVIKEGPYPM
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
font='Tahoma
font_bold=True
font_points=8
get_pict='"!"
item=39
key_num='key2
len=70
name='RAGSOC
obj='campo
obj_type='C
pag=1
px=1192
pxx=1264
py=224
pyy=244
say_pict='"!"
uid='AWPNTOJIRR
video_len=71
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città
cond=True
createondemand=True
frm_cond='w_PAESE='086'
frm_obbl='w_PAESE='086' 
get_pict='"!"
item=40
len=40
looselylinked=True
name='DESCCIT
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=454
py=480
pyy=500
rd_field=[
'CITTA
'IDBASE
]
rd_kfield=[
'PKTBSTATI
]
rd_kvar=[
'w_PAESE
]
rd_var=[
'w_DESCCIT
'w_idcitta
]
say_pict='"!"
src_key=2
suggest=1
suggest_rows=15
uid='ODAYKSRECA
video_len=41
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Codice
createondemand=True
edit='hide
item=41
len=10
name='idcitta
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1104
py=176
pyy=196
rd_field=[
'IDBASE
'CAB
'PROV
'CAP
]
rd_var=[
'w_idcitta
'w_CODCAB
'w_PROVINCIA
'w_CAP
]
uid='XPSJTIMTNR
video_len=11
I
Icpitem.CPItem
comment='Provincia
cond=True
createondemand=True
frm_cond='w_PAESE='086'
frm_obbl='w_PAESE='086' 
item=42
len=2
name='PROVINCIA
obbl=True
obj='campo
obj_type='C
pag=1
px=536
pxx=560
py=480
pyy=500
uid='NOTZPDMYIA
video_len=3
I
Icpitem.CPItem
comment='CAP
cond=True
createondemand=True
frm_cond='w_PAESE='086'
frm_obbl='w_PAESE='086'
item=43
len=9
name='CAP
obbl=True
obj='campo
obj_type='C
pag=1
px=608
pxx=674
py=480
pyy=500
uid='RDAVOEETJG
video_len=10
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
frm_cond='Empty(w_idcitta)
item=44
len=6
name='CODCAB
obj='campo
obj_type='C
pag=1
px=1512
pxx=1584
py=104
pyy=124
uid='BOTAJBWHHY
video_len=7
I
Icpitem.CPItem
comment='Indirizzo
cond=True
createondemand=True
frm_cond='w_PAESE='086'
frm_obbl='w_PAESE='086'
get_pict='"!"
item=45
len=35
name='DOMICILIO
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=358
py=512
pyy=532
say_pict='"!"
uid='VYLHWTRQNX
video_len=36
I
Icpitem.CPItem
comment='Numero Telefono
createondemand=True
item=46
len=20
name='NUMTEL
obj='campo
obj_type='C
pag=1
px=560
pxx=692
py=512
pyy=532
uid='VFKGHJLVGB
video_len=21
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
dep=[
'w_RDCODAUT
'w_RDLOCAUT
]
edit='hide
item=47
len=15
name='xARDESCRI
obj='variabile
obj_type='C
pag=1
px=1432
pxx=1504
py=152
pyy=172
uid='IJEXKLMBBE
video_len=16
I
Icpitem.CPItem
arch='tbtipatt
cb_kfld='CODICE
cb_table='qbe_cgo_tbtipatt.vqr
cb_vfld='DESCRI
check='file
comment='Attività Prevalente
createondemand=True
edit='hide
item=48
len=10
name='ATTIV
obj='campo
obj_type='C
pag=1
px=1032
pxx=1104
py=272
pyy=292
radio='table
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_ATTIV
'w_xdesctipatt
]
src_key=2
uid='SAQTIHOALW
video_len=11
zoom_title='Prevalente Attività
I
Icpitem.CPItem
calc='calc
comment='Sottogruppo Att. Ec.
createondemand=True
edit='hide
frm_calc=''600'
item=49
len=3
name='SOTGRUP
obj='campo
obj_type='C
pag=1
px=1032
pxx=1104
py=104
pyy=124
uid='LLYIGAMXRH
video_len=4
I
Icpitem.CPItem
comment='Ramo Gruppo Att. Ec.
createondemand=True
edit='hide
frm_cond='w_tipsot <> '0' and w_tipsot <> '2'
item=50
len=3
name='RAMOGRUP
obj='campo
obj_type='C
pag=1
px=1032
pxx=1104
py=128
pyy=148
uid='RVNHQCXNEM
video_len=4
I
Icpitem.CPItem
calc='calc
comment='Settorizzazione UIC
createondemand=True
dep=[
'w_SOTGRUP
]
edit='hide
frm_calc=''600'
item=51
len=3
name='SETTSINT
obj='campo
obj_type='C
pag=1
px=1032
pxx=1104
py=152
pyy=172
uid='ZGNLLSFQHC
video_len=4
I
Icpitem.CPItem
createondemand=True
item=52
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=388
pyy=404
txt_help='Città di Nascita:
uid='WVJSUIKYEY
I
Icpitem.CPItem
createondemand=True
item=53
obj='stringa
obj_type='R
pag=1
px=448
pxx=557
py=420
pyy=436
txt_help='Data Nascita:
uid='HZYTDOZFPI
I
Icpitem.CPItem
createondemand=True
item=54
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=356
pyy=372
txt_help='Codice Fiscale:
uid='WZDAFMDKJE
I
Icpitem.CPItem
createondemand=True
item=55
obj='stringa
obj_type='R
pag=1
px=464
pxx=532
py=484
pyy=500
txt_help='Provincia:
uid='SBJQIAQUCN
I
Icpitem.CPItem
createondemand=True
item=56
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=453
pyy=469
txt_help='Stato Residenza:
uid='RZBLEGCFJJ
I
Icpitem.CPItem
createondemand=True
item=57
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=516
pyy=532
txt_help='Indirizzo:
uid='TWTXGZJTAR
I
Icpitem.CPItem
createondemand=True
item=58
obj='stringa
obj_type='R
pag=1
px=560
pxx=606
py=484
pyy=500
txt_help='CAP:
uid='GDOCAGKROT
I
Icpitem.CPItem
createondemand=True
item=59
obj='stringa
obj_type='R
pag=1
px=472
pxx=558
py=388
pyy=404
txt_help='Sesso:
uid='KRSCDPQZTQ
I
Icpitem.CPItem
createondemand=True
item=60
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=484
pyy=500
txt_help='Città:
uid='XPSQTBKQQZ
I
Icpitem.CPItem
createondemand=True
item=61
obj='stringa
obj_type='R
pag=1
px=376
pxx=440
py=388
pyy=404
txt_help='Prov.:
uid='IVAWYVSUQI
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=62
len=30
name='dessta
obj='variabile
obj_type='C
pag=1
px=1112
pxx=1184
py=104
pyy=124
uid='RTRIBSHSXE
video_len=31
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=63
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=203
pxx=526
py=453
pyy=469
txt_help='w_dessta
uid='ESVLUSNYWB
I
Icpitem.CPItem
comment='Tipo
createondemand=True
edit='hide
item=64
len=1
name='tipsot
obj='variabile
obj_type='C
pag=1
px=1112
pxx=1184
py=176
pyy=196
uid='RIFRCTZSJX
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=65
len=1
name='STATOREG
obj='variabile
obj_type='C
pag=1
px=1112
pxx=1184
py=152
pyy=172
uid='BPIIXRZESU
video_len=8
I
Icpitem.CPItem
createondemand=True
item=66
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=420
pyy=436
txt_help='Stato di Nascita:
uid='ZBRDCBHLZC
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=67
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=296
pxx=389
py=356
pyy=372
txt_help='Cognome:
uid='TVSLWOCERI
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=68
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=576
pxx=655
py=356
pyy=372
txt_help='Nome:
uid='KUPYKSUBXV
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_COGNOME := arfn_agechar(w_COGNOME,' ')
'w_NOME := arfn_agechar(w_NOME,' ')
'w_RAGSOC := arfn_agechar(LRTrim(w_COGNOME) + " " + LRTrim(w_NOME),' ')
]
calc_type=[
'var
'var
'var
]
comment='Calcola Ragione Sociale
createondemand=True
dep=[
'w_COGNOME
'w_NOME
]
item=69
obj='calcolo
pag=1
px=1032
pxx=1184
py=8
pyy=34
uid='UEZIABOGNW
I
Icpitem.CPItem
createondemand=True
edit='hide
item=70
len=10
name='IDBASE
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1104
py=200
pyy=220
uid='YSELUVUTLW
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=71
len=7
name='NUMPROG
obj='variabile
obj_type='C
pag=1
px=1112
pxx=1184
py=200
pyy=220
uid='CQRVCPXAOZ
video_len=8
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Deleted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''CANCELLAZIONE'
''CGO_OPERAZIONI'
'w_SNAINUMOPE
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Cancellazione record
createondemand=True
item=72
obj='calcolo
pag=1
px=1200
pxx=1352
py=72
pyy=98
uid='OEZVQSLBRM
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_event=[
'Record Updated
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'arrt_snai_oper_save
'arrt_writelog
'arrt_cgo_qadv_mail
]
calc_lnk_expr={
'0
False
'1
False
'2
False
}
calc_lnk_values={
'0
[
'w_SNAINUMOPE
'w_tipop
'''
]
'1
[
''VARIAZIONE'
''CGO_OPERAZIONI'
'w_SNAINUMOPE
]
'2
[
'w_SNAINUMOPE
'w_TIPOGIOCO
''W'
]
}
calc_lnk_vars={
'0
[
'pSNAINUMOPE
'pTipo
'pAzi
]
'1
[
'pOperazione
'pTabella
'pChiave
]
'2
[
'pSNAINUMOPE
'pTIPOGIOCO
'pORIGINE
]
}
calc_type=[
'batch
'batch
'batch
]
comment='Variazione record
createondemand=True
item=73
obj='calcolo
pag=1
px=1200
pxx=1352
py=8
pyy=34
uid='KGBNFVNJHO
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=74
len=30
name='DESCRI
obj='variabile
obj_type='C
pag=1
px=1192
pxx=1264
py=104
pyy=124
uid='WNJWHRDAMQ
video_len=31
I
Icpitem.CPItem
comment='Collegamento con AOS
createondemand=True
edit='hide
global=True
item=75
len=1
name='gSeekAos
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1192
pxx=1264
py=128
pyy=148
uid='ISTDDMSUPM
video_len=2
I
Icpitem.CPItem
comment='Data Variazione
createondemand=True
edit='hide
global=True
item=76
len=8
name='gDataVaria
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=1192
pxx=1264
py=152
pyy=172
uid='USWAQAAOXO
video_len=9
I
Icpitem.CPItem
comment='Collegamento con storico documenti
createondemand=True
edit='hide
global=True
item=77
len=1
name='gFlgDoc
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1192
pxx=1264
py=176
pyy=196
uid='OQHVAFQUPB
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_TIPINTER := iif(not(Empty(w_TIPINTER)),w_TIPINTER,iif(not(Empty(w_NASSTATO)),'EE',''))
]
calc_type=[
'var
]
comment='Calcola Provincia
createondemand=True
dep=[
'w_NASSTATO
]
item=78
obj='calcolo
pag=1
px=1032
pxx=1184
py=40
pyy=66
uid='DWHWPBJTAT
I
Icpitem.CPItem
comment='N° Operazione
cond=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_cond='False
item=79
key_num='key1
len=15
name='SNAINUMOPE
obj='campo
obj_type='C
pag=1
px=136
pxx=250
py=48
pyy=68
uid='XFUOZLSACP
video_len=18
I
Icpitem.CPItem
assoc_input='XFUOZLSACP
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=80
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=52
pyy=68
txt_help='N° Operazione:
uid='GZVEXPFQCZ
I
Icpitem.CPItem
comment='Data Operazione
createondemand=True
edit='show
frm_calc='Date()
item=81
key_num='key2
len=8
name='DATAOPE
obj='campo
obj_type='D
pag=1
px=136
pxx=224
py=108
pyy=128
uid='YLIKFVPZJA
video_len=9
I
Icpitem.CPItem
comment='Data registrazione
createondemand=True
dep=[
'w_DATAOPE
]
edit='show
frm_calc='Date()
frm_cond='w_gChkDate <> 'U' and not(Empty(w_gChkDate))
item=82
len=8
name='DATAREG
obj='campo
obj_type='D
pag=1
px=920
pxx=1000
py=104
pyy=124
uid='OEIKQOZMYJ
video_len=9
I
Icpitem.CPItem
calc='init
comment='Contanti (S/N)
createondemand=True
frm_calc=''0'
item=83
len=1
name='FLAGCONT
obj='campo
obj_type='C
pag=1
px=136
pxx=240
py=136
pyy=156
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'No
'Si
]
radio_value=[
'
''0'
''1'
]
uid='PURPSXEVAI
video_len=2
I
Icpitem.CPItem
calc='init
comment='Flag Wallet
createondemand=True
frm_calc=''0'
item=84
len=1
name='FLAGWALLET
obbl=True
obj='campo
obj_type='C
pag=1
px=360
pxx=464
py=136
pyy=156
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'No
'Si
]
radio_value=[
'
''0'
''1'
]
uid='DWJVPXTRND
video_len=2
I
Icpitem.CPItem
arch='tbtipreg
calc='init
check='file
comment='Tipo Operazione Completa
createondemand=True
edit='show
frm_calc=''10'
item=85
len=2
name='TIPOOPRAP
obj='campo
obj_type='C
pag=1
px=608
pxx=632
py=136
pyy=156
rd_field=[
'CODICE
'DES1
]
rd_var=[
'w_TIPOOPRAP
'w_xdes1
]
src_key=2
uid='UJRFWINIVQ
video_len=3
zoom_title='Tipo Registrazione
I
Icpitem.CPItem
arch='tbcauana
check='file
comment='Causale Analitica
createondemand=True
edit='hide
frm_zoom='cauinter
item=86
len=4
name='CODANA
obj='campo
obj_type='C
pag=1
px=1112
pxx=1184
py=128
pyy=148
rd_field=[
'CODCAU
]
rd_var=[
'w_CODANA
]
uid='SQVJLYRFKQ
video_len=5
zoom_title='Causali Analitiche
I
Icpitem.CPItem
arch='tbcauana
check='file
comment='Causale Sintetica
createondemand=True
edit='hide
item=87
len=2
name='CODVOC
obj='campo
obj_type='C
pag=1
px=1192
pxx=1264
py=200
pyy=220
rd_field=[
'CAUSINT
'SEGNO
'DESCRI
]
rd_kfield=[
'CODCAU
]
rd_kvar=[
'w_CODANA
]
rd_var=[
'w_CODVOC
'w_SEGNO
'w_desccauana
]
uid='SRWWPHPCUB
video_len=3
zoom_title='Causali Sintetiche
I
Icpitem.CPItem
calc='calc
comment='Divisa
createondemand=True
edit='hide
frm_calc=''242'
item=88
len=3
name='VALUTA
obj='campo
obj_type='C
pag=1
px=1032
pxx=1104
py=248
pyy=268
uid='MKCXJZEKIG
video_len=4
I
Icpitem.CPItem
calc='calc
comment='Cambio
createondemand=True
dec=4
edit='hide
frm_calc='1
get_pict='"9999.9999"
item=89
len=9
name='CAMBIO
obj='campo
obj_type='N
pag=1
px=1112
pxx=1184
py=248
pyy=268
say_pict='"9999.9999"
uid='YTCDGCPEDJ
video_len=10
I
Icpitem.CPItem
comment='Codice Cliente Occasionale
condhide=True
createondemand=True
frm_calc='w_CODFISC
frm_hide='True
item=90
len=16
name='CONNESCLI
obj='campo
obj_type='C
pag=1
px=712
pxx=784
py=525
pyy=545
uid='QBLXDBODXR
video_len=17
I
Icpitem.CPItem
arch='personbo
calc='calc
check='file
comment='Codice Cliente Occasionale
createondemand=True
edit='hide
frm_calc='w_CODFISC
item=91
len=16
name='CONNESBEN
obj='campo
obj_type='C
pag=1
px=1192
pxx=1264
py=248
pyy=268
rd_field=[
'CONNES
'RAGSOC
'DOMICILIO
'DESCCIT
'PROVINCIA
'PAESE
'CAP
]
rd_var=[
'w_CONNESBEN
'w_C_RAG
'w_C_IND
'w_C_CTA
'w_C_PRV
'w_C_STA
'w_C_CAP
]
src_key=2
uid='ULVCBLFVEU
video_len=17
zoom_title='Clienti
I
Icpitem.CPItem
createondemand=True
edit='hide
font='Tahoma
font_bold=True
font_points=8
get_pict='"!"
item=92
len=70
name='C_RAG
obj='campo
obj_type='C
pag=1
px=1112
pxx=1184
py=272
pyy=292
say_pict='"!"
uid='XGJRKINIIZ
video_len=71
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
dep=[
'w_CONNESBEN
]
edit='hide
get_pict='"!"
item=93
len=30
looselylinked=True
name='C_CTA
obj='campo
obj_type='C
pag=1
px=1192
pxx=1264
py=272
pyy=292
rd_field=[
'CITTA
'CAB
'PROV
'PKTBSTATI
'CAP
]
rd_var=[
'w_C_CTA
'w_C_CAB
'w_C_PRV
'w_C_STA
'w_C_CAP
]
say_pict='"!"
src_key=2
uid='KUPRRTVLKH
video_len=31
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
edit='hide
item=94
len=2
name='C_PRV
obj='campo
obj_type='C
pag=1
px=1032
pxx=1104
py=296
pyy=316
uid='NNYFJSOUNX
video_len=3
I
Icpitem.CPItem
createondemand=True
edit='hide
item=95
len=5
name='C_CAP
obj='campo
obj_type='C
pag=1
px=1112
pxx=1184
py=296
pyy=316
uid='UHXMVVGFTR
video_len=6
I
Icpitem.CPItem
createondemand=True
edit='hide
item=96
len=6
name='C_CAB
obj='campo
obj_type='C
pag=1
px=1272
pxx=1344
py=128
pyy=148
uid='DKGAFYHYSC
video_len=7
I
Icpitem.CPItem
createondemand=True
edit='hide
item=97
len=35
name='C_IND
obj='campo
obj_type='C
pag=1
px=1272
pxx=1344
py=152
pyy=172
uid='XSMMUOYALD
video_len=36
I
Icpitem.CPItem
arch='tbstati
createondemand=True
dep=[
'w_C_CTA
]
edit='hide
item=98
len=3
name='C_STA
obj='campo
obj_type='C
pag=1
px=1272
pxx=1344
py=176
pyy=196
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_C_STA
'w_dessta
]
src_key=2
uid='WPILRCNMEV
video_len=4
zoom_title='Stati
I
Icpitem.CPItem
comment='Numero Progressivo
createondemand=True
edit='hide
item=99
key_num='key2
len=11
name='NUMPROG
obj='campo
obj_type='C
pag=1
px=736
pxx=824
py=445
pyy=465
uid='XYMCLUECBD
video_len=12
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=100
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=272
pxx=389
py=112
pyy=128
txt_help='Numero Progressivo:
uid='KDUGHGZUUG
I
Icpitem.CPItem
createondemand=True
item=101
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=112
pyy=128
txt_help='Data di pagamento:
uid='HVHVAYPDJE
I
Icpitem.CPItem
arch='intermbo
calc='calc
check='file
comment='Codice Intermediario
createondemand=True
edit='hide
font='Arial
font_bold=True
font_points=8
frm_calc='w_gIntemediario
item=102
len=11
name='CODINTER
obj='campo
obj_type='C
pag=1
px=1112
pxx=1184
py=344
pyy=365
rd_field=[
'CODINTER
'DATANASC
'CODCAB
'PROVINCIA
'DESCCIT
'CGOFLGPROF
]
rd_var=[
'w_CODINTER
'w_datpaseuro
'w_CABINT
'w_PROVINT
'w_CITINT
'w_xCGOFLGPROF
]
uid='WJSVGWKSFC
video_len=12
I
Icpitem.CPItem
createondemand=True
item=103
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=140
pyy=156
txt_help='Contanti:
uid='GVTXMEILAZ
I
Icpitem.CPItem
createondemand=True
item=104
obj='stringa
obj_type='R
pag=1
px=816
pxx=920
py=108
pyy=124
txt_help='Data registrazione:
uid='IKBMEWKQJW
I
Icpitem.CPItem
createondemand=True
item=105
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=472
pxx=608
py=140
pyy=156
txt_help='Tipo Operazione:
uid='KMCNAWQHKV
I
Icpitem.CPItem
comment='Segno
createondemand=True
edit='show
item=106
len=1
name='SEGNO
obj='campo
obj_type='C
pag=1
px=680
pxx=768
py=164
pyy=184
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Avere
'Dare
]
radio_value=[
'
''A'
''D'
]
uid='QNNLSEAZHF
video_len=2
I
Icpitem.CPItem
createondemand=True
item=107
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=199
pyy=215
txt_help='Totale Euro:
uid='XLNVLBYVQX
I
Icpitem.CPItem
createondemand=True
item=108
obj='stringa
obj_type='R
pag=1
px=264
pxx=358
py=199
pyy=215
txt_help='di cui contanti:
uid='IDTBMNCIOX
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=109
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=639
pxx=1000
py=140
pyy=156
txt_help='w_xdes1
uid='THOGQCLBJA
I
Icpitem.CPItem
calc='init
comment='Frazionata (S/N)
createondemand=True
edit='hide
frm_calc=''0'
frm_hide='w_FLAGFRAZ='1'
item=110
len=1
name='FLAGFRAZ
obj='campo
obj_type='C
pag=1
px=1272
pxx=1344
py=200
pyy=220
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'No
'Si
]
radio_value=[
'
''0'
''2'
]
uid='QSRYXQJCBZ
video_len=2
I
Icpitem.CPItem
arch='operazbo
check='file
comment='Collegamento Operazione Multiple
createondemand=True
edit='hide
frm_cond='w_FLAGFRAZ = '2'
frm_hide='w_FLAGFRAZ = '0'
item=111
len=11
name='COLLEG
obj='campo
obj_type='C
pag=1
prg_zoom='armt_operazioni
px=1192
pxx=1264
py=296
pyy=316
rd_field=[
'NUMPROG
]
rd_var=[
'w_COLLEG
]
uid='MSGBKOOAOY
video_len=12
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=112
len=30
name='xDescDipe
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1104
py=224
pyy=244
uid='RZCNNBYDKT
video_len=31
I
Icpitem.CPItem
comment='Data Passaggio EURO
createondemand=True
edit='hide
item=113
len=8
name='datpaseuro
obj='variabile
obj_type='D
pag=1
px=1272
pxx=1344
py=224
pyy=244
uid='TGTPFWJOQP
video_len=9
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=114
len=90
name='xdes1
obj='variabile
obj_type='C
pag=1
px=1272
pxx=1344
py=248
pyy=268
uid='IZKKBGWJLI
video_len=91
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=115
len=165
name='desccauana
obj='variabile
obj_type='C
pag=1
px=1272
pxx=1344
py=272
pyy=292
uid='UMIGHHQCRY
video_len=166
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_event=[
'Blank
'Insert start
'Load
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_DESCCITDIP := iif(Empty(w_CODDIPE),w_CITINT,w_CITDIP)
'w_PROVINCIADIP := iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
'w_CODCABDIP := iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
]
calc_type=[
'var
'var
'var
]
comment='Calcola Città, Provincia e CAB Intestatario o dipendenza
createondemand=True
dep=[
'w_CODINTER
'w_CODDIPE
]
item=116
obj='calcolo
pag=1
px=1032
pxx=1184
py=72
pyy=98
uid='WKUMXNRIRT
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=117
len=30
name='CITINT
obj='variabile
obj_type='C
pag=1
px=1192
pxx=1264
py=320
pyy=340
uid='VHTRBGOCXJ
video_len=31
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=118
len=30
name='CITDIP
obj='variabile
obj_type='C
pag=1
px=1272
pxx=1344
py=296
pyy=316
uid='QDCORNZSPD
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=119
len=2
name='PROVDIP
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1104
py=320
pyy=340
uid='YZTYEWPJXF
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=120
len=6
name='CABDIP
obj='variabile
obj_type='C
pag=1
px=1112
pxx=1184
py=320
pyy=340
uid='CIHDCFJMVK
video_len=7
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=121
len=2
name='PROVINT
obj='variabile
obj_type='C
pag=1
px=1272
pxx=1344
py=320
pyy=340
uid='IOIBUKEUWW
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=122
len=6
name='CABINT
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1104
py=344
pyy=364
uid='LVRFJDKLMI
video_len=7
I
Icpitem.CPItem
arch='tbcausin
check='file
comment='Causale Sintetica
createondemand=True
edit='hide
item=123
len=2
name='CODVOC
obj='campo
obj_type='C
pag=1
px=1192
pxx=1264
py=344
pyy=364
rd_field=[
'CODVOC
'DESCRIZ
]
rd_var=[
'w_CODVOC
'w_xdesccausin
]
uid='LKEDJRUQJU
video_len=3
zoom_title='Causali Sintetiche
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=124
len=165
name='xdesccausin
obj='variabile
obj_type='C
pag=1
px=1272
pxx=1344
py=344
pyy=364
uid='IBULBHUKJR
video_len=166
I
Icpitem.CPItem
comment='Controllo Date
createondemand=True
edit='hide
global=True
item=125
len=1
name='gChkDate
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1352
pxx=1424
py=104
pyy=124
uid='BLMTKHXTLD
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_NASSTATO := iif(w_TIPINTER='EE',w_NASSTATO,'ITALIA')
]
calc_type=[
'var
]
comment='Calcola STATO Nascita
createondemand=True
dep=[
'w_NASCOMUN
'w_TIPINTER
]
item=126
obj='calcolo
pag=1
px=1360
pxx=1544
py=8
pyy=34
uid='QQIFZZEGJS
I
Icpitem.CPItem
arch='cgo_causali
cb_kfld='CACODICE
cb_ofld='CACODICE
cb_table='cgo_causali
cb_vfld='CADESCRI
check='file
comment='Causale
createondemand=True
edit='show
item=127
len=5
name='CACODICE
obj='campo
obj_type='N
pag=1
prg_zoom='armt_cgo_causali
px=136
pxx=448
py=164
pyy=184
radio='table
rd_field=[
'CACODICE
'CAFLGOPE
]
rd_var=[
'w_CACODICE
'w_CAFLGOPE
]
uid='WJQFIEBCQV
video_len=5
I
Icpitem.CPItem
assoc_input='WJQFIEBCQV
createondemand=True
item=128
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=168
pyy=184
txt_help='Tipo Registrazione:
uid='YFGRJCQGZV
I
Icpitem.CPItem
check_expr=[
'iif(not(Empty(w_DATARILASC)) and not(Empty(w_DATAOPE)),w_DATAOPE >= w_DATARILASC,True)
]
check_msg=[
'Attenzione! Data di rilascio documento successiva all'operazione. E' necessario inserire gli estremi di un nuovo documento.
]
check_warn=[
'False
]
comment='Verifica documento successivo all 'operazione
createondemand=True
dep=[
'w_DATARILASC
'w_DATAOPE
]
item=129
obj='check
pag=1
px=1032
pxx=1280
py=368
pyy=394
uid='NXWIUCGNDI
I
Icpitem.CPItem
check_expr=[
'iif(not(Empty(w_DATAVALI)) and not(Empty(w_DATAOPE)),w_DATAOPE <= w_DATAVALI,True)
]
check_msg=[
'Attenzione! Documento scaduto. E' necessario inserire gli estremi di un nuovo documento.
]
check_warn=[
'False
]
comment='Verifica validità documento
createondemand=True
dep=[
'w_DATAVALI
'w_DATAOPE
]
item=130
obj='check
pag=1
px=1032
pxx=1280
py=400
pyy=426
uid='YHNSLBLWFP
I
Icpitem.CPItem
check_expr=[
'iif(not(Empty(w_DATAVALI)) and not(Empty(w_DATARILASC)),w_DATARILASC <= w_DATAVALI,True)
]
check_msg=[
'Attenzione! Data di rilascio superiore alla data fine validità.Verificare il corretto inserimento delle date.
]
check_warn=[
'False
]
comment='Verifica corretto inserimento delle date
createondemand=True
dep=[
'w_DATARILASC
'w_DATAVALI
]
item=131
obj='check
pag=1
px=1032
pxx=1280
py=432
pyy=458
uid='QNEKQYKSHZ
I
Icpitem.CPItem
comment='ID BIGLIETTO
cond=True
createondemand=True
frm_cond='False
item=132
len=30
name='CAIDBIGLIETTO
obj='campo
obj_type='C
pag=1
px=512
pxx=792
py=48
pyy=68
uid='BMTLGIUQTH
video_len=31
I
Icpitem.CPItem
assoc_input='BMTLGIUQTH
createondemand=True
item=133
obj='stringa
obj_type='R
pag=1
px=384
pxx=504
py=52
pyy=68
txt_help='ID BIGLIETTO:
uid='EZWFUWOKXC
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=134
len=250
name='xdesctipatt
obj='variabile
obj_type='C
pag=1
px=1352
pxx=1424
py=128
pyy=148
uid='TBHOKNMHKH
video_len=251
I
Icpitem.CPItem
assoc_input='SFKJNKYLJO
createondemand=True
frm_hide='w_CGOTIPOPE='A'
item=135
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=12
pxx=136
py=260
pyy=276
txt_help='Pagamento da parte di:
uid='LKYFODKVBU
I
Icpitem.CPItem
comment='Limite VLT
createondemand=True
dec=2
edit='hide
global=True
item=136
len=10
name='gVLT
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=1352
pxx=1424
py=176
pyy=196
uid='TLPBEPZARF
video_len=11
I
Icpitem.CPItem
comment='Limite VNP
createondemand=True
dec=2
edit='hide
global=True
item=137
len=10
name='gVNP
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=1352
pxx=1424
py=200
pyy=220
uid='GZZAOAWEPV
video_len=11
I
Icpitem.CPItem
comment='Tipo Gioco
createondemand=True
edit='hide
item=138
len=1
name='CGOTIPOPE
obj='campo
obj_type='C
pag=1
px=1432
pxx=1504
py=320
pyy=340
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Gioco Fisico
'Video Lottery
]
radio_value=[
'
''A'
''V'
]
uid='DMGEDRIYII
video_len=2
I
Icpitem.CPItem
assoc_input='DMGEDRIYII
createondemand=True
item=139
obj='stringa
obj_type='R
pag=1
px=16
pxx=136
py=76
pyy=92
txt_help='Tipo Gioco:
uid='JNQVUOSVPV
I
Icpitem.CPItem
comment='Dipendenza
createondemand=True
edit='hide
global=True
item=140
len=6
name='gCodDip
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1352
pxx=1424
py=224
pyy=244
uid='BCGYEFJHTU
video_len=7
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=141
len=1
name='verifica
obj='variabile
obj_type='C
pag=1
px=720
pxx=784
py=501
pyy=521
uid='PUBAAWPVMH
video_len=2
I
Icpitem.CPItem
btn_view_mode=1
condhide=True
createondemand=True
enable_calc=True
frm_hide='w_verifica <> 'S'
item=142
lnk_exit=True
lnk_height=768
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_cgo_operazioni_dl_portlet.jsp
lnk_values=[
'DateToChar(w_DATAOPE)
'w_TOTLIRE
'w_CGOTIPOPE
]
lnk_vars=[
'datope
'totope
'tipope
]
lnk_width=1024
migrate_to_toolbar=Nil
name='Verificare operazioni da associare
obj='bottone
pag=1
px=784
pxx=993
py=159
pyy=184
uid='OJFOJNAVBL
zoom='usrz
I
Icpitem.CPItem
comment='Operazione da cancellare
condhide=True
createondemand=True
frm_hide='True
item=143
len=15
name='NUMOPEDL
obj='campo
obj_type='C
pag=1
px=832
pxx=934
py=445
pyy=465
uid='HILLZZMRNQ
video_len=16
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_PROVINCIA := iif(not(Empty(w_PROVINCIA)),w_PROVINCIA,iif(w_PAESE <> '086','EE',''))
]
calc_type=[
'var
]
comment='Calcola Provincia RESIDENZA
createondemand=True
dep=[
'w_PAESE
]
item=144
obj='calcolo
pag=1
px=1360
pxx=1541
py=40
pyy=66
uid='BUOAEINKPC
I
Icpitem.CPItem
comment='Stampa Download
createondemand=True
edit='hide
global=True
item=145
len=1
name='gStpDwn
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1352
pxx=1424
py=248
pyy=268
uid='WVFHOXUFGF
video_len=2
I
Icpitem.CPItem
comment='Recupera dati anagrafici da codice fiscale
cond=True
condhide=True
createondemand=True
frm_cond='not(Empty(w_COGNOME)) and not(Empty(w_NOME)) and not(Empty(LRTrim(w_NASCOMUN)+LRTrim(w_NASSTATO))) and not(Empty(w_SESSO)) and not(Empty(w_DATANASC))
frm_hide='w_CFESTERO=0
item=146
lnk_exit=True
lnk_op='start
lnk_page='DatiCN()
lnk_type='usrz
lnk_values=[
'this
''E'
]
lnk_vars=[
'pObj
'pTipo
]
obj='immagine
pag=1
px=672
pxx=693
py=416
pyy=436
refresh=True
txt_help='images/search4.gif
uid='RQVPEKINIU
I
Icpitem.CPItem
createondemand=True
edit='hide
item=147
len=10
name='MIDBIGLIETTO
obj='variabile
obj_type='M
pag=1
px=1352
pxx=1424
py=272
pyy=292
uid='NPFHLTNZRW
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_IBAN := iif((w_MEZPAGAM='I' or w_MEZPAGAM='E' or w_MEZPAGAM='P'),w_IBAN,Space(27))
]
calc_type=[
'var
]
comment='Cancellazione IBAN
createondemand=True
dep=[
'w_MEZPAGAM
]
item=148
obj='calcolo
pag=1
px=1288
pxx=1576
py=560
pyy=586
uid='YQDKHNZKNZ
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_TOTCONT := iif(w_FLAGCONT='0',0,w_TOTCONT)
'w_IMPWALLET := iif(w_FLAGWALLET='0',0,w_IMPWALLET)
]
calc_type=[
'var
'var
]
comment='Cancellazione Contanti
createondemand=True
dep=[
'w_FLAGCONT
'w_FLAGWALLET
]
item=149
obj='calcolo
pag=1
px=1288
pxx=1576
py=528
pyy=554
uid='JVLUWJLOKL
I
Icpitem.CPItem
createondemand=True
edit='hide
item=150
len=10
name='MIDBIGLIETTO1
obj='variabile
obj_type='M
pag=1
px=1352
pxx=1424
py=296
pyy=316
uid='MDPQYWODCY
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=151
len=10
name='MIDBIGLIETTO2
obj='variabile
obj_type='M
pag=1
px=1352
pxx=1424
py=320
pyy=340
uid='QTWFFIONKD
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=152
len=10
name='MIDBIGLIETTO3
obj='variabile
obj_type='M
pag=1
px=1352
pxx=1424
py=344
pyy=364
uid='MRSZWWMUNQ
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=153
len=10
name='MIDBIGLIETTO4
obj='variabile
obj_type='M
pag=1
px=1432
pxx=1504
py=104
pyy=124
uid='OZDXAYSGYY
video_len=11
I
Icpitem.CPItem
comment='Tipo Registrazione
createondemand=True
edit='show
item=154
len=1
name='CAFLGOPE
obj='campo
obj_type='C
pag=1
px=480
pxx=608
py=164
pyy=184
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Giocata
'Versamento
'Vincita
'Prelievo
]
radio_value=[
'
''G'
''R'
''V'
''P'
]
uid='YJDISDDJUY
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_cgo_read_flgope
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='CALCOLA FLGOPE
createondemand=True
dep=[
'w_CODFISC
]
item=155
obj='calcolo
pag=1
px=1360
pxx=1544
py=72
pyy=98
uid='CMDOBQAJRA
I
Icpitem.CPItem
comment='Telefono
createondemand=True
edit='hide
item=156
len=15
name='TELDIP
obj='variabile
obj_type='C
pag=1
px=1352
pxx=1424
py=152
pyy=172
uid='DWDAWQTLXK
video_len=16
I
Icpitem.CPItem
comment='Codice Locale (CGO)
createondemand=True
edit='hide
item=157
len=25
name='CODLOC
obj='variabile
obj_type='C
pag=1
px=1432
pxx=1504
py=128
pyy=148
uid='LZMYJUUVNW
video_len=26
I
Icpitem.CPItem
assoc_input='DMGEDRIYII
createondemand=True
item=158
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=392
pxx=504
py=76
pyy=92
txt_help='Tipo Piattaforma:
uid='DJRHGZHJSR
I
Icpitem.CPItem
comment='Abilita Selezione Piattaforma
createondemand=True
edit='hide
item=159
len=1
name='xFLGPLGIO
obj='variabile
obj_type='C
pag=1
px=1432
pxx=1504
py=344
pyy=364
uid='JIZQJSXQKE
video_len=2
I
Icpitem.CPItem
assoc_input='VFKGHJLVGB
createondemand=True
item=160
obj='stringa
obj_type='R
pag=1
px=463
pxx=557
py=516
pyy=532
txt_help='Numero Telefono:
uid='ZZVYXPTPXC
I
Icpitem.CPItem
border_color=4227072
comment='Documenti
createondemand=True
frm_cond='horizontal_section
item=1
name='Documenti
obj='box
pag=2
px=8
pxx=1016
py=8
pyy=472
uid='XWJLXLYKJC
I
Icpitem.CPItem
border_color=4227072
comment='Contatto
createondemand=True
frm_cond='horizontal_section
item=1
name='Contatto
obj='box
pag=3
px=8
pxx=792
py=8
pyy=288
uid='NYSCBMMEEX
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=2
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=16
pxx=216
py=16
pyy=33
txt_help=''Intermediario: '+ w_gIntemediario
uid='WSBYTYXZUJ
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=3
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=3
px=17
pxx=64
py=40
pyy=57
txt_help='Agenzia:
uid='EAXVXJOILG
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=336
pxx=520
py=64
pyy=81
txt_help=''Telefono: '+w_TELDIP
uid='RYPMYFNJCH
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=5
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=624
pxx=688
py=40
pyy=57
txt_help=''Pr.: '+ w_PROVDIP
uid='SYSCVQLGYQ
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=696
pxx=784
py=40
pyy=57
txt_help=''CAB: ' + w_CABDIP
uid='NDRSVVFNFN
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_points=8
item=7
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=72
pxx=328
py=40
pyy=57
txt_help='LRTrim(w_CODDIPE)+" - " + w_xDescDipe
uid='PTPHBBPAMU
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=8
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=336
pxx=624
py=40
pyy=57
txt_help=''Città: '+w_DESCCITDIP
uid='FXXYGMCKWS
I
Icpitem.CPItem
comment='Data Contatto
createondemand=True
edit='show
frm_calc='Date()
item=9
len=8
name='CGODATCON
obj='campo
obj_type='D
pag=3
px=104
pxx=184
py=96
pyy=116
uid='QGTPFXSEXX
video_len=9
I
Icpitem.CPItem
assoc_input='QGTPFXSEXX
createondemand=True
item=10
obj='stringa
obj_type='R
pag=3
px=24
pxx=104
py=100
pyy=116
txt_help='Data Contatto:
uid='FQOWHKPMKJ
I
Icpitem.CPItem
cb_kfld='ECCODICE
cb_table='cgo_esiticon
cb_vfld='ECDESCRI
comment='Esito Contatto
createondemand=True
edit='show
item=11
len=2
name='CGOESICON
obj='campo
obj_type='C
pag=3
px=336
pxx=632
py=96
pyy=116
radio='table
uid='UHSDZYTDDZ
video_len=3
I
Icpitem.CPItem
assoc_input='UHSDZYTDDZ
createondemand=True
item=12
obj='stringa
obj_type='R
pag=3
px=256
pxx=336
py=100
pyy=116
txt_help='Esito Contatto:
uid='QEBYVTHZSE
I
Icpitem.CPItem
comment='Note Contatto
cond=True
createondemand=True
frm_cond='False
item=13
len=10
name='CGONOTCON
obj='campo
obj_type='M
pag=3
px=104
pxx=784
py=128
pyy=280
uid='MVSSLZXHUW
video_len=11
I
Icpitem.CPItem
assoc_input='MVSSLZXHUW
createondemand=True
item=14
obj='stringa
obj_type='R
pag=3
px=24
pxx=104
py=128
pyy=144
txt_help='Note Contatto:
uid='WNQEZXSVGA
I
Icpitem.CPItem
comment='ID Collegamento Documenti
createondemand=True
edit='hide
item=161
len=36
name='IDDOCALL
obj='campo
obj_type='C
pag=1
px=1512
pxx=1584
py=152
pyy=172
uid='ILTFKFYRXZ
video_len=37
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'New record
'Edit Started
]
calc_exec_link=[
False
]
calc_expr=[
'w_IDDOCALL := iif(Empty(w_IDDOCALL),LibreriaMit.nextUID(),w_IDDOCALL)
]
calc_type=[
'var
]
comment='Calcola ID Documenti
createondemand=True
item=162
obj='calcolo
pag=1
px=1032
pxx=1280
py=496
pyy=522
uid='LAEGOZNRMQ
I
Icpitem.CPItem
comment='Flag Documentazione Completa
condhide=True
createondemand=True
frm_hide='True
item=163
len=1
name='FLGDOCALL
obj='campo
obj_type='C
pag=1
px=496
pxx=568
py=253
pyy=273
uid='ZUVVNOUSIQ
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert start
'Update start
]
calc_exec_link=[
False
]
calc_expr=[
'w_FLGDOCALL := arfn_cgo_chkdocs(w_IDDOCALL,w_TIPOGIOCO,w_TOTLIRE,w_TOTCONT,w_FLGDOCALL)
]
calc_type=[
'var
]
comment='Calcola Flag Documenti Completi
createondemand=True
item=164
obj='calcolo
pag=1
px=1032
pxx=1280
py=528
pyy=554
uid='PSXKRMREMP
I
Icpitem.CPItem
arch='cgo_vltplat
cb_kfld='VPCODICE
cb_table='cgo_vltplat
cb_vfld='VPDESCRI
comment='Piattaforma VLT
createondemand=True
edit='show
frm_check='w_xVPFLGATT='S'
frm_cond='w_xFLGPLGIO='S'
frm_obbl='w_xFLGPLGIO='S'
item=165
len=2
name='VLTPLAT
obj='campo
obj_type='C
pag=1
prg_zoom='armt_cgo_vltplat
px=504
pxx=784
py=72
pyy=92
radio='table
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
''S'
]
radio_value=[
'
'VPFLGATT
]
rd_field=[
'VPCODICE
'VPFLGATT
]
rd_var=[
'w_VLTPLAT
'w_xVPFLGATT
]
txt_error='Impossibile selezionare una piattaforma non attiva!
uid='LVYFMQXNZH
video_len=3
I
Icpitem.CPItem
comment='Piattaforma Attiva
createondemand=True
edit='hide
item=166
len=1
name='xVPFLGATT
obj='variabile
obj_type='C
pag=1
px=1512
pxx=1584
py=200
pyy=220
uid='XGEKMNLLGA
video_len=2
I
Icpitem.CPItem
always=True
createondemand=True
field_usr_def=Nil
frm_calc='w_IDDOCALL,w_TIPOGIOCO,w_TOTLIRE,w_TOTCONT,w_FLGDOCALL,w_DOC03,w_DOC04,w_CAIDBIGLIETTO
item=2
name='Documenti
obj='oggetto
pag=2
prg_zoom='PrtDocAll
px=16
pxx=1008
py=16
pyy=464
txt_error='jsp\pg_allegati_portlet.jsp
uid='KUBMCPCHPZ
wr_field=[
'aTG
'aOrigine
'aImporto
'aContanti
'aFull
'aID
'aIDTicket
'aCodDip
]
wr_op=[
'A
'A
'A
'A
'A
'A
'A
'A
]
wr_var=[
'w_TIPOGIOCO
'"C"
'w_TOTLIRE
'w_TOTCONT
'w_FLGDOCALL
'w_IDDOCALL
'w_CAIDBIGLIETTO
'w_CODDIPE
]
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=167
len=80
name='DOC03
obj='variabile
obj_type='C
pag=1
px=880
pxx=952
py=253
pyy=273
uid='PAADFVDPUD
video_len=81
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=168
len=80
name='DOC04
obj='variabile
obj_type='C
pag=1
px=800
pxx=872
py=253
pyy=273
uid='SIRTAMVPQN
video_len=81
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=169
len=1
name='tipop
obj='variabile
obj_type='C
pag=1
px=648
pxx=728
py=445
pyy=465
uid='OZGWRQKOZF
video_len=2
I
Icpitem.CPItem
assoc_input='UTUCDPQJKK
condhide=True
createondemand=True
frm_hide='w_MEZPAGAM <> 'I' and w_MEZPAGAM <> 'E' and w_MEZPAGAM <> 'P'
item=170
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=371
pxx=515
py=284
pyy=300
txt_help='IBAN per Bonifici:
uid='PBHNLOUBML
I
Icpitem.CPItem
assoc_input='KZWBLPQNHU
condhide=True
createondemand=True
frm_hide='(w_MEZPAGAM <> 'C' and w_MEZPAGAM <> 'B') or (w_CGOFLGVLT='S')
item=171
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=422
pxx=515
py=284
pyy=300
txt_help='Numero Assegno:
uid='BTZLLSBMCC
I
Icpitem.CPItem
assoc_input='FKEAKFSYVU
condhide=True
createondemand=True
frm_hide='w_MEZPAGAM <> 'V'
item=172
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=432
pxx=515
py=284
pyy=300
txt_help='Ultime Cifre CC:
uid='CQTMIXIELC
I
Icpitem.CPItem
assoc_input='OXFYJQLTDL
condhide=True
createondemand=True
frm_hide='w_MEZPAGAM <> 'V'
item=173
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=562
pxx=617
py=284
pyy=300
txt_help='Scadenza:
uid='HKREYYVVOP
I
Icpitem.CPItem
comment='Carta Di Credito Scadenza
createondemand=True
edit='hide
item=174
len=7
name='CCDATSCA
obj='campo
obj_type='C
pag=1
px=1512
pxx=1584
py=176
pyy=196
uid='YAHXHPWGKT
video_len=8
I
Icpitem.CPItem
comment='Gestione Documentale
createondemand=True
edit='hide
global=True
item=175
len=1
name='gGesDoc
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1512
pxx=1584
py=224
pyy=244
uid='BSKGNTPYUR
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_MEZPAGAM := iif(w_TOTLIRE=w_TOTCONT,'S',iif(w_TOTLIRE=w_IMPWALLET,'W',''))
]
calc_type=[
'var
]
comment='Calcola Mezzo di pagamento
createondemand=True
dep=[
'w_TOTLIRE
'w_TOTCONT
'w_IMPWALLET
]
item=176
obj='calcolo
pag=1
px=1032
pxx=1280
py=560
pyy=586
uid='OCENIGMBXJ
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Empty(w_IDDOCALL) or Empty(w_TIPOGIOCO) or w_TOTLIRE <= 0 or (w_FLAGCONT='1' and w_TOTCONT <= 0) or (w_FLAGWALLET='1' and w_IMPWALLET <= 0)
item=177
len=1
name='edtdoc
obj='variabile
obj_type='L
pag=1
px=344
pxx=410
py=253
pyy=273
uid='RSGQXQDMTB
video_len=1
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''N'
frm_cond='False
frm_hide='True
item=178
len=1
name='saveddoc
obj='variabile
obj_type='C
pag=1
px=416
pxx=480
py=253
pyy=273
uid='NVJDAQQRWF
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Edit Aborted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_cgo_delete_doc
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'w_IDDOCALL
'w_saveddoc
''E'
]
}
calc_lnk_vars={
'0
[
'pIDDOC
'pSaved
'pStato
]
}
calc_type=[
'batch
]
comment='Cancella documenti se uscito senza salvare (EDIT)
createondemand=True
item=179
obj='calcolo
pag=1
px=1288
pxx=1576
py=368
pyy=394
uid='OATZTIMJMD
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert end
'Update end
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_cgo_confirm_doc
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'w_IDDOCALL
]
}
calc_lnk_vars={
'0
[
'pIDDOC
]
}
calc_type=[
'batch
]
comment='Conferma i documenti appena inseriti
createondemand=True
item=180
obj='calcolo
pag=1
px=1288
pxx=1576
py=432
pyy=458
uid='YUKFFCZJLY
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'New record aborted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_cgo_delete_doc
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'w_IDDOCALL
'w_saveddoc
''N'
]
}
calc_lnk_vars={
'0
[
'pIDDOC
'pSaved
'pStato
]
}
calc_type=[
'batch
]
comment='Cancella documenti se uscito senza salvare (NEW)
createondemand=True
item=181
obj='calcolo
pag=1
px=1288
pxx=1576
py=400
pyy=426
uid='GCDVVJTTDD
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Loaded
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_cgo_setpagatore_c
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'this
]
}
calc_lnk_vars={
'0
[
'pObj
]
}
calc_type=[
'batch
]
comment='Default per Pagamento
createondemand=True
item=182
obj='calcolo
pag=1
px=1288
pxx=1576
py=592
pyy=618
uid='DIXETYMKJA
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'New record
]
calc_exec_link=[
False
]
calc_expr=[
'w_PEP := 'N'
]
calc_type=[
'var
]
comment='Calcola Flag PEP all'apertura della Maschera
createondemand=True
item=183
obj='calcolo
pag=1
px=1032
pxx=1280
py=464
pyy=490
uid='BVTIXLYUGT
I
Icpitem.CPItem
arch='cgo_tipdoc
cb_kfld='TIPDOC
cb_ofld='DESCRI
cb_table='cgo_tipdoc
cb_vfld='DESCRI
check='file
comment='Tipo Documento
createondemand=True
frm_cond='w_TIPOPERS='P'
item=184
len=2
name='TIPODOC
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=382
py=661
pyy=681
radio='table
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_TIPODOC
'w_DESCRI
]
src_key=2
uid='MBGANUUHRA
video_len=40
zoom_title='Tipo Documento
I
Icpitem.CPItem
comment='Numero Doc.
createondemand=True
frm_cond='w_TIPOPERS='P'
get_pict='"!"
item=185
len=15
name='NUMDOCUM
obbl=True
obj='campo
obj_type='C
pag=1
px=560
pxx=688
py=661
pyy=681
say_pict='"!"
uid='HVEEMUJUUY
video_len=16
I
Icpitem.CPItem
check='check
comment='Rilascio Doc.
createondemand=True
frm_check='arfn_cgo_chkdata(w_DATARILASC,w_TIPODOC,'R',w_DATAOPE)
frm_cond='w_TIPOPERS='P'
item=186
len=8
name='DATARILASC
obbl=True
obj='campo
obj_type='D
pag=1
px=136
pxx=222
py=693
pyy=713
txt_error='%ERRORMESSAGE%
uid='XHWYGOPPUN
video_len=9
zoom='stdz
I
Icpitem.CPItem
check='check
comment='Data Fine Validità
createondemand=True
frm_check='arfn_cgo_chkdata(w_DATAVALI,w_TIPODOC,'S',w_DATAOPE)
frm_cond='w_TIPOPERS='P'
item=187
len=8
name='DATAVALI
obbl=True
obj='campo
obj_type='D
pag=1
px=344
pxx=430
py=693
pyy=713
txt_error='%ERRORMESSAGE%
uid='BNWXBPSIDG
video_len=9
zoom='stdz
I
Icpitem.CPItem
arch='cgo_autorita
cb_kfld='ARCODICE
cb_table='cgo_autorita
cb_vfld='ARDESCRI
check='file
comment='Autorità Rilascio
createondemand=True
frm_check='arfn_chk_docaut(w_RDCODAUT,w_TIPODOC)
item=188
len=2
name='RDCODAUT
obbl=True
obj='campo
obj_type='C
pag=1
prg_zoom='armt_cgo_autorita
px=136
pxx=312
py=725
pyy=745
radio='table
rd_field=[
'ARCODICE
'ARDESCRI
]
rd_var=[
'w_RDCODAUT
'w_xARDESCRI
]
txt_error='Autorità non valida per il tipo documento selezionato
uid='YDUQCBNYFV
video_len=3
I
Icpitem.CPItem
comment='Luogo Autorità Rilascio
createondemand=True
item=189
len=20
name='RDLOCAUT
obbl=True
obj='campo
obj_type='C
pag=1
px=560
pxx=712
py=725
pyy=745
uid='MPRHMTBSXX
video_len=21
I
Icpitem.CPItem
createondemand=True
item=190
obj='stringa
obj_type='R
pag=1
px=456
pxx=557
py=665
pyy=681
txt_help='Numero Doc.:
uid='YXFGMWZGNN
I
Icpitem.CPItem
createondemand=True
item=191
obj='stringa
obj_type='R
pag=1
px=448
pxx=559
py=697
pyy=713
txt_help='Autorità di rilascio:
uid='ZPQIEJPWJC
I
Icpitem.CPItem
createondemand=True
item=192
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=240
pxx=341
py=697
pyy=713
txt_help='Data Fine Validità:
uid='UYGHJPRVKH
I
Icpitem.CPItem
calc='calc
comment='Autorità di rilascio
createondemand=True
edit='show
frm_calc='Upper(LRTrim(w_xARDESCRI) + " " + LRTrim(w_RDLOCAUT))
frm_cond='w_TIPOPERS='P'
get_pict='"!"
item=193
len=30
name='AUTRILASC
obbl=True
obj='campo
obj_type='C
pag=1
px=560
pxx=784
py=693
pyy=713
say_pict='"!"
uid='TXKHUBKEOP
video_len=31
I
Icpitem.CPItem
assoc_input='MPRHMTBSXX
createondemand=True
item=194
obj='stringa
obj_type='R
pag=1
px=408
pxx=560
py=729
pyy=745
txt_help='Luogo Autorità Rilascio:
uid='LSLCBQSYUK
I
Icpitem.CPItem
comment='Descrizione PEP
cond=True
createondemand=True
frm_cond='w_PEP='S'
frm_obbl='w_PEP='S'
item=195
len=80
name='PEPDESCRI
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=784
py=757
pyy=777
uid='DAEHHCRYAM
video_len=81
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato Domicilio
cond=True
createondemand=True
frm_cond='w_FLGDOM='S'
frm_obbl='w_FLGDOM='S'
item=196
len=3
name='PAESE2
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=176
py=567
pyy=587
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_PAESE2
'w_dessta2
]
src_key=2
suggest=1
suggest_rows=15
uid='UOOQYQWWNG
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città Domicilio
cond=True
createondemand=True
frm_cond='w_PAESE2='086' and w_FLGDOM='S'
frm_obbl='w_PAESE2='086' and w_FLGDOM='S'
get_pict='"!"
item=197
len=40
looselylinked=True
name='DESCCIT2
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=454
py=597
pyy=617
rd_field=[
'CITTA
'IDBASE
]
rd_kfield=[
'PKTBSTATI
]
rd_kvar=[
'w_PAESE
]
rd_var=[
'w_DESCCIT2
'w_idcitta2
]
say_pict='"!"
src_key=2
suggest=1
suggest_rows=15
uid='BVEIQEJCLQ
video_len=41
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Codice
createondemand=True
edit='hide
item=198
len=10
name='idcitta2
obj='variabile
obj_type='C
pag=1
px=1512
pxx=1584
py=248
pyy=268
rd_field=[
'IDBASE
'PROV
'CAP
]
rd_var=[
'w_idcitta2
'w_PROVINCIA2
'w_CAP2
]
uid='HNAYMCHXMY
video_len=11
I
Icpitem.CPItem
comment='Provincia
cond=True
createondemand=True
frm_cond='w_PAESE='086' and w_FLGDOM='S'
frm_obbl='w_PAESE='086' and w_FLGDOM='S'
item=199
len=2
name='PROVINCIA2
obbl=True
obj='campo
obj_type='C
pag=1
px=536
pxx=560
py=597
pyy=617
uid='NKJDWBKDWM
video_len=3
I
Icpitem.CPItem
comment='CAP
cond=True
createondemand=True
frm_cond='w_PAESE2='086' and w_FLGDOM='S'
frm_obbl='w_PAESE2='086' and w_FLGDOM='S'
item=200
len=9
name='CAP2
obbl=True
obj='campo
obj_type='C
pag=1
px=608
pxx=674
py=597
pyy=617
uid='MDTHUZMSSI
video_len=10
I
Icpitem.CPItem
comment='Indirizzo Domicilio
cond=True
createondemand=True
frm_cond='w_PAESE2='086' and w_FLGDOM='S'
frm_obbl='w_PAESE2='086' and w_FLGDOM='S'
get_pict='"!"
item=201
len=35
name='DOMICILIO2
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=358
py=629
pyy=649
say_pict='"!"
uid='CWOLOHZAQW
video_len=36
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=202
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=203
pxx=526
py=571
pyy=587
txt_help='w_dessta2
uid='XAZPZOWUXV
I
Icpitem.CPItem
calc='init
comment='Domicilio diverso da residenza
createondemand=True
frm_calc=''N'
item=203
len=1
name='FLGDOM
obj='campo
obj_type='C
pag=1
px=136
pxx=368
py=541
pyy=562
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Domicilio diverso da residenza
]
radio_value=[
''N'
''S'
]
uid='ZJPDUNZSZL
video_len=2
I
Icpitem.CPItem
assoc_input='DAEHHCRYAM
createondemand=True
item=204
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=761
pyy=777
txt_help='Descrizione PEP:
uid='ELBFOCJOYH
I
Icpitem.CPItem
assoc_input='UOOQYQWWNG
createondemand=True
item=205
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=571
pyy=587
txt_help='Stato Domicilio:
uid='MCODDONEHP
I
Icpitem.CPItem
assoc_input='BVEIQEJCLQ
createondemand=True
item=206
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=601
pyy=617
txt_help='Città Domicilio:
uid='BRPGRCAORR
I
Icpitem.CPItem
assoc_input='NKJDWBKDWM
createondemand=True
item=207
obj='stringa
obj_type='R
pag=1
px=472
pxx=536
py=601
pyy=617
txt_help='Provincia:
uid='INUGZKMMHN
I
Icpitem.CPItem
assoc_input='MDTHUZMSSI
createondemand=True
item=208
obj='stringa
obj_type='R
pag=1
px=560
pxx=608
py=601
pyy=617
txt_help='CAP:
uid='PXQUPKOPNQ
I
Icpitem.CPItem
assoc_input='CWOLOHZAQW
createondemand=True
item=209
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=633
pyy=649
txt_help='Indirizzo Domicilio:
uid='KBBIQTXMOO
I
Icpitem.CPItem
assoc_input='MBGANUUHRA
createondemand=True
item=210
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=665
pyy=681
txt_help='Tipo Documento:
uid='KCXIMANXKF
I
Icpitem.CPItem
assoc_input='XHWYGOPPUN
createondemand=True
item=211
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=697
pyy=713
txt_help='Rilascio Doc.:
uid='QUXAELRWLA
I
Icpitem.CPItem
assoc_input='YDUQCBNYFV
createondemand=True
item=212
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=729
pyy=745
txt_help='Autorità Rilascio:
uid='RAVMCVENOT
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=213
len=40
name='dessta2
obj='variabile
obj_type='C
pag=1
px=1512
pxx=1584
py=128
pyy=148
uid='FNJUETGNFA
video_len=41
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_PROVINCIA2 := iif(not(Empty(w_PROVINCIA2)),w_PROVINCIA2,iif(w_PAESE2 <> '086','EE',''))
]
calc_type=[
'var
]
comment='Calcola Provincia Domicilio
createondemand=True
dep=[
'w_PAESE2
]
item=214
obj='calcolo
pag=1
px=1032
pxx=1280
py=592
pyy=618
uid='JOFLKSCHRI
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
'
'
]
calc_exec_link=[
False
False
False
False
False
]
calc_expr=[
'w_DESCCIT := iif(not(Empty(w_PAESE)) and w_PAESE <> '086','',w_DESCCIT)
'w_CAP := iif(not(Empty(w_PAESE)) and w_PAESE <> '086','',w_CAP)
'w_DOMICILIO := iif(not(Empty(w_PAESE)) and w_PAESE <> '086','',w_DOMICILIO)
'w_CODCAB := iif(not(Empty(w_PAESE)) and w_PAESE <> '086','',w_CODCAB)
'w_PROVINCIA := iif(not(Empty(w_PAESE)) and w_PAESE <> '086','',w_PROVINCIA)
]
calc_type=[
'var
'var
'var
'var
'var
]
comment='Ripulisce campi se stato residenza Estero
createondemand=True
dep=[
'w_PAESE
]
item=215
obj='calcolo
pag=1
px=1288
pxx=1576
py=464
pyy=490
uid='GAIJOLNWVG
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
'
]
calc_exec_link=[
False
False
False
False
]
calc_expr=[
'w_DESCCIT2 := iif(not(Empty(w_PAESE2)) and w_PAESE2 <> '086','',w_DESCCIT2)
'w_CAP2 := iif(not(Empty(w_PAESE2)) and w_PAESE2 <> '086','',w_CAP2)
'w_DOMICILIO2 := iif(not(Empty(w_PAESE2)) and w_PAESE2 <> '086','',w_DOMICILIO2)
'w_PROVINCIA2 := iif(not(Empty(w_PAESE2)) and w_PAESE2 <> '086','',w_PROVINCIA2)
]
calc_type=[
'var
'var
'var
'var
]
comment='Ripulisce campi se stato domicilio Estero
createondemand=True
dep=[
'w_PAESE2
]
item=216
obj='calcolo
pag=1
px=1288
pxx=1576
py=496
pyy=522
uid='GHVEEQUKJN
I
Icpitem.CPItem
assoc_input='QNNLSEAZHF
createondemand=True
item=217
obj='stringa
obj_type='R
pag=1
px=608
pxx=680
py=168
pyy=184
txt_help='Segno:
uid='FSGHTGLEKR
I
Icpitem.CPItem
arch='cgo_qadv_operazioni
createondemand=False
item=1
name='LinkPC
obj='link_PC
obj_type='E
pag=4
prg_zoom='armt_cgo_qadv_operazioni
px=8
pxx=1013
py=8
pyy=807
uid='BZRUFRMVDO
wr_field=[
'SNAINUMOPE
]
wr_var=[
'w_SNAINUMOPE
]
I
Icpitem.CPItem
cond=True
condhide=True
createondemand=True
frm_cond='False
frm_hide='True
item=218
len=1
name='FLGQADVFULL
obj='variabile
obj_type='C
pag=1
px=576
pxx=792
py=253
pyy=274
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Questionario ADV Completato
]
radio_value=[
''N'
''S'
]
uid='XMHFFKJFDF
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Inserted
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_writelog
'arrt_cgo_qadv_mail
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
''NUOVO RECORD'
''CGO_OPERAZIONI'
'w_SNAINUMOPE
]
'1
[
'w_SNAINUMOPE
'w_TIPOGIOCO
''W'
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[
'pSNAINUMOPE
'pTIPOGIOCO
'pORIGINE
]
}
calc_type=[
'batch
'batch
]
comment='Inserimento Record
createondemand=True
item=219
obj='calcolo
pag=1
px=1200
pxx=1352
py=40
pyy=66
uid='PWXBRMMYBT
I
Icpitem.CPItem
comment='Attiva Questionario QADV
createondemand=True
edit='hide
global=True
item=220
len=1
name='gQADV
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1272
pxx=1344
py=104
pyy=124
uid='YJWMATEPBB
video_len=2
I
Icpitem.CPItem
comment='Flag Richiesta Professione
createondemand=True
edit='hide
item=221
len=1
name='xCGOFLGPROF
obj='variabile
obj_type='C
pag=1
px=1512
pxx=1584
py=272
pyy=292
uid='ORLFYNXAJS
video_len=2
I
Icpitem.CPItem
comment='Ricerca su Soggetti Segnalati (Black List Interna)
condhide=True
createondemand=True
frm_hide='w_gSeekAos <> 'S' or Utilities.IsInGroup(9) or Empty(w_RAGSOC)
item=222
lnk_exit=True
lnk_height=550
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_stampa_ricerca_blacklist_portlet.jsp
lnk_values=[
'w_RAGSOC
]
lnk_vars=[
'nominativo
]
lnk_width=1024
obj='immagine
pag=1
px=16
pxx=48
py=325
pyy=349
refresh=True
txt_help='{"Char":"60124","Color":"#000000","FontName":"ZucchettiDevelopement","FontWeight":"","Size":"25"}
uid='BYFMKHYARA
I
Icpitem.CPItem
comment='Professione
condhide=True
createondemand=True
frm_hide='w_xCGOFLGPROF='N'
frm_obbl='w_xCGOFLGPROF='S'
item=223
len=40
name='PROFESSIONE
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=388
py=789
pyy=809
uid='XFPPPEOSWP
video_len=41
I
Icpitem.CPItem
assoc_input='XFPPPEOSWP
condhide=True
createondemand=True
frm_hide='w_xCGOFLGPROF='N'
item=224
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=133
py=793
pyy=809
txt_help='Professione:
uid='LWNOIDKLVA
I
Icpitem.CPItem
createondemand=True
item=225
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=488
pxx=582
py=197
pyy=213
txt_help='di cui Wallet:
uid='DWKJKOCJCQ
I
Icpitem.CPItem
createondemand=True
item=226
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=277
pxx=357
py=140
pyy=156
txt_help='Wallet:
uid='AYZLWZINKY
I
Icpitem.CPItem
assoc_input='EOSKLIUGBC
condhide=True
createondemand=True
frm_hide='w_TOTLIRE - (w_TOTCONT + w_IMPWALLET) = 0
item=227
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
pxx=133
py=284
pyy=300
txt_help='Mezzo Pagamento:
uid='VQCVMXHDPB
I
Icpitem.CPItem
comment='CAB Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
frm_calc='iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
item=228
len=6
name='CODCABDIP
obj='campo
obj_type='C
pag=1
px=960
pxx=1016
py=21
pyy=42
uid='OZEOCQRSEQ
video_len=7
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=229
obj='stringa
obj_type='R
pag=1
px=920
pxx=962
py=25
pyy=42
txt_help='CAB:
uid='ENBRMMDVUP
I
Icpitem.CPItem
comment='Provincia Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
frm_calc='iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
item=230
len=2
name='PROVINCIADIP
obj='campo
obj_type='C
pag=1
px=888
pxx=912
py=21
pyy=42
uid='OJGQABFSYN
video_len=3
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=231
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=856
pxx=888
py=25
pyy=42
txt_help='Pr.:
uid='JWSDOSRGAG
I
Icpitem.CPItem
comment='Città Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=232
len=30
name='DESCCITDIP
obj='campo
obj_type='C
pag=1
px=656
pxx=854
py=21
pyy=42
uid='RLUMBFHPUD
video_len=32
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=233
obj='stringa
obj_type='R
pag=1
px=610
pxx=657
py=25
pyy=42
txt_help='Città:
uid='CTLYJMTHDV
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_points=8
item=234
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=317
pxx=597
py=25
pyy=42
txt_help='w_xDescDipe
uid='BLXOBUQVYE
I
Icpitem.CPItem
arch='anadip
check='file
comment='Codice Dipendenza
cond=True
createondemand=True
font='Arial
font_points=8
frm_cond='False
item=235
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=264
pxx=312
py=21
pyy=42
rd_field=[
'CODDIP
'DESCRIZ
'DESCCIT
'PROVINCIA
'CAB
'TELEFONO
'CODLOC
]
rd_var=[
'w_CODDIPE
'w_xDescDipe
'w_CITDIP
'w_PROVDIP
'w_CABDIP
'w_TELDIP
'w_CODLOC
]
src_key=2
uid='AVHTGZTOSZ
video_len=7
zoom_title='Dipendenze
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=236
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=208
pxx=264
py=25
pyy=42
txt_help='Agenzia:
uid='XVRJYSKGWZ
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=237
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=134
py=25
pyy=42
txt_help='Intermediario:
uid='LOEAMXUYLA
I
Icpitem.CPItem
assoc_input='LQVQUGYYJF
createondemand=True
item=238
obj='stringa
obj_type='R
pag=1
px=40
pxx=136
py=228
pyy=244
txt_help='WALLET:
uid='DHXSDCQBBL
I
Icpitem.CPItem
assoc_input='YYELCZIDWS
createondemand=True
item=239
obj='stringa
obj_type='R
pag=1
px=296
pxx=432
py=228
pyy=244
txt_help='Transazione ID Wallet:
uid='FYLQGYMZSV
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=240
len=1
name='ANA_FOUND
obj='variabile
obj_type='C
pag=1
px=800
pxx=866
py=472
pyy=492
uid='NWDPKKZGVO
video_len=10
I
]
ManualBlocks={
'BO - Delete End
Icpmanualblocks.CPManualBlocks
code='NotifyEvent("Record Deleted");
name='BO - Delete End
I
'BO - Delete Init
Icpmanualblocks.CPManualBlocks
code='m_bLoaded = false;
name='BO - Delete Init
I
'UI - Check Form
Icpmanualblocks.CPManualBlocks
code='if (l_bResult) {﷯  if (w_CGOFLGVLT=='S') {﷯    if (w_MEZPAGAM != 'E' && w_MEZPAGAM != 'I' && w_MEZPAGAM != 'C') {﷯      m_cLastMsgError='Obbligatorio Bonifico o Assegno Circolare se pagamento effettuato dal Concessionario'﷯      l_bResult=false﷯    }﷯  }  ﷯}﷯﷯if (l_bResult) {﷯  if (Empty(w_ASSEGNO) && ((w_MEZPAGAM == 'C' || w_MEZPAGAM == 'B') && (w_CGOFLGVLT!='S'))) {﷯    if (confirm('Manca il numero assegno. Vuoi proseguire comunque ?')) {﷯    } else {﷯      l_bResult=false﷯    }﷯  }﷯} ﷯﷯if (l_bResult) {﷯  if (w_gQADV=='S') {﷯    if (w_TIPOGIOCO=='V' && w_FLGQADVFULL=='N') {﷯      m_cLastMsgError='Obbligatorio completare il questoinario ADV prima di procedere'﷯      l_bResult=false﷯    }﷯  }﷯}﷯﷯if (l_bResult) {﷯  l_bReport=true;﷯}
name='UI - Check Form
I
'UI - Declare Variables
Icpmanualblocks.CPManualBlocks
code='l_bReport=false;
name='UI - Declare Variables
I
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function RecoverDL() {﷯  arrt_cgo_read_dl([['pObj',this]])﷯}﷯﷯function DocUpdated(_completo) {﷯  Set_FLGDOCALL(_completo);﷯  Set_saveddoc('S');﷯  SetModified();﷯  SendData('save');  ﷯}﷯﷯function DatiCF() {﷯  arrt_cgo_read_codfisc([['pObj',this],['pTipo','I']])﷯  Calculate()﷯}﷯﷯function DatiCN() {﷯  arrt_cgo_read_codfisc([['pObj',this],['pTipo','E']])﷯  Calculate()﷯}
name='UI - Functions & Procedures
I
'UI - OnLoad End
Icpmanualblocks.CPManualBlocks
code='// var btn=window.parent.document.getElementsByClassName('spModalLayer_closebtn')[0]﷯// btn.style.display='none';
name='UI - OnLoad End
I
}
comment='Operazioni da completare (CGO)
date_creat=#2003-07-10
date_rev=#2024-06-20
delete_cnd='w_gCodDip=w_CODDIPE
delete_err='Impossibile cancellare una operazione di un'altra agenzia
dic_name='plan
edit_cnd='w_gCodDip=w_CODDIPE
edit_err='Impossibile modificare una operazione di un'altra agenzia
entityUID='UID.MYLZKQQGJY
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=8
grid_show=1
grid_use=1
hrefline=768
libraries=[
'arrt_cgo_read_dl
'arrt_cgo_moduli
'Utilities
'arrt_cgo_read_codfisc
]
modcnt=577
mounting_mode=Nil
pagedisable_cond=[
'
'
'
'
]
pagehide_cond=[
'
'w_FLGDOCALL='X' or (w_gGesDoc='S' and w_edtdoc) or Empty(w_IDDOCALL)
'Utilities.IsInGroup(6)
'w_TIPOGIOCO <> 'V' or w_gQADV='N'
]
pagenote=[
'
'
'
'
]
pages=4
pagesecurity_roles=[
[]
[]
[]
[]
]
pagetitle=[
'Dati Base
'Documenti
'Contatto
'Questionario ADV
]
px2=543
py2=696
save_check='arfn_form_cf(w_CODFISC,w_COGNOME,w_NOME,w_DATANASC,w_NASCOMUN,w_NASSTATO,w_SESSO,w_CFESTERO,w_TIPINTER) and arfn_cgo_chkcap(w_CAP,'R') and arfn_cgo_chkcap(w_CAP2,'D')
save_err='%ERRORMESSAGE%
sym_name='cgo_operazioni
tpl_name='Master
view_cnd='w_gCodDip=w_CODDIPE
view_err='Impossibile visualizzare una operazione di un'altra agenzia
vrefline=1024
work_file=[
'anadip
'cgo_causali
'cgo_esiticon
'cgo_tbtipgio
'intermbo
'operazbo
'personbo
'tbcauana
'tbcausin
'tbcitta
'tbramgru
'tbsetsin
'tbstati
'tbstgru
'tbtipatt
'tbtipdoc
'tbtipreg
'tbvalute
'cgo_autorita
'cgo_tipdoc
'cgo_vltplat
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
