* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
edit='show
get_pict='"99999"
item=1
key_num='key1
len=5
name='CODICE
obj='campo
obj_type='N
pag=1
px=80
pxx=122
py=49
pyy=69
say_pict='"99999"
uid='LSJDHZTUBA
video_len=6
I
Icpitem.CPItem
assoc_input='LSJDHZTUBA
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=40
pxx=79
py=53
pyy=69
txt_help='Codice:
uid='JSSSYUZZGI
I
Icpitem.CPItem
createondemand=True
item=3
len=100
name='DESCRI
obj='campo
obj_type='C
pag=1
px=80
pxx=692
py=72
pyy=92
uid='UYAZKPIGCA
video_len=101
I
]
autonum=[
'w_CODICE
]
cndautonum=[
'
]
comment='Scopo
date_creat=#2019-10-14
date_rev=#2019-10-14
dic_name='plan
entityUID='UID.JRRXICBMSK
gfont='Tahoma
gfont_base=1
gfont_points=8
px2=712
py2=102
sym_name='tbscopo
tblautonum=[
'PRGSCOPO
]
tpl_name='Master
I
*--*
*----*
