* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
cond=True
createondemand=True
frm_cond='w_MIT=0
item=1
key_num='key1
len=3
name='CODICE
obj='campo
obj_type='C
pag=1
px=104
pxx=134
py=7
pyy=27
uid='BOFICLPSRO
video_len=4
zerofill=True
I
Icpitem.CPItem
assoc_input='BOFICLPSRO
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=16
pxx=103
py=11
pyy=27
txt_help='Codice:
uid='JWFBEIXVST
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=60
name='DESCRI
obj='campo
obj_type='C
pag=1
px=104
pxx=476
py=35
pyy=55
uid='KYHMFWLTSY
video_len=61
I
Icpitem.CPItem
assoc_input='KYHMFWLTSY
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=40
pxx=103
py=39
pyy=55
txt_help='Descrizione:
uid='ZGWOJEUKLO
I
Icpitem.CPItem
createondemand=True
edit='hide
item=5
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=448
pxx=520
py=7
pyy=27
uid='MVRZOAVLAW
video_len=11
I
Icpitem.CPItem
comment='Giorni
createondemand=True
item=6
len=5
name='GIORNI
obj='campo
obj_type='N
pag=1
px=104
pxx=146
py=63
pyy=83
uid='JUHBENCLLM
video_len=6
I
Icpitem.CPItem
assoc_input='JUHBENCLLM
createondemand=True
item=7
obj='stringa
obj_type='R
pag=1
px=40
pxx=104
py=67
pyy=83
txt_help='Giorni:
uid='BRYHFNPWKP
I
Icpitem.CPItem
createondemand=True
edit='hide
item=8
len=1
name='MIT
obj='campo
obj_type='N
pag=1
px=528
pxx=546
py=7
pyy=27
uid='MMTBYCFGRL
video_len=2
I
Icpitem.CPItem
back_color=65535
color=255
condhide=True
createondemand=True
frm_hide='w_MIT=0
item=9
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=144
pxx=416
py=7
pyy=27
txt_help='CODICE NON MODIFICABILE
uid='BQIFOLPPXO
I
]
comment='Rischio Globale
date_creat=#2019-10-14
date_rev=#2020-10-09
dic_name='plan
entityUID='UID.RARLCIBJFZ
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=1
px2=472
py2=125
sym_name='tbrisglob
tpl_name='Master
I
*--*
*----*
