* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice Dipendenza
createondemand=True
item=1
key_num='key2
len=6
name='CODDIP
obj='campo
obj_type='C
pag=1
px=144
pxx=200
py=14
pyy=34
uid='HAMGFXNOBZ
video_len=7
zoom=Nil
I
Icpitem.CPItem
assoc_input='HAMGFXNOBZ
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=48
pxx=143
py=18
pyy=34
txt_help='Codice Dipendenza:
uid='VQTSKPEBNM
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key3
len=30
name='DESCRIZ
obj='campo
obj_type='C
pag=1
px=456
pxx=648
py=14
pyy=34
uid='FBTVENHVSF
video_len=31
zoom=Nil
I
Icpitem.CPItem
assoc_input='FBTVENHVSF
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=397
pxx=455
py=18
pyy=34
txt_help='Descrizione:
uid='MYKSKVFXFD
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città
createondemand=True
item=5
len=30
name='DESCCIT
obj='campo
obj_type='C
pag=1
px=144
pxx=344
py=42
pyy=62
rd_field=[
'CITTA
'CAB
'PROV
]
rd_var=[
'w_DESCCIT
'w_CAB
'w_PROVINCIA
]
src_key=2
uid='QGLRMYVVYR
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
assoc_input='QGLRMYVVYR
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=116
pxx=143
py=46
pyy=62
txt_help='Città:
uid='ELQXKWCBIV
I
Icpitem.CPItem
comment='Provincia
createondemand=True
item=7
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=1
px=456
pxx=488
py=42
pyy=62
uid='HEWLMIJUMK
video_len=3
zoom='
I
Icpitem.CPItem
assoc_input='HEWLMIJUMK
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=408
pxx=455
py=46
pyy=62
txt_help='Provincia:
uid='NLAOEAEHXY
I
Icpitem.CPItem
comment='CAB
createondemand=True
item=9
len=6
name='CAB
obj='campo
obj_type='C
pag=1
px=584
pxx=648
py=42
pyy=62
uid='THQKFWRDKA
video_len=7
zoom='
I
Icpitem.CPItem
assoc_input='THQKFWRDKA
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=556
pxx=580
py=45
pyy=62
txt_help='CAB:
uid='LXOQHEQPUU
I
Icpitem.CPItem
comment='Codice Interno
createondemand=True
item=11
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=144
pxx=216
py=98
pyy=118
uid='JVFMFSMZFE
video_len=11
zoom='
I
Icpitem.CPItem
assoc_input='JVFMFSMZFE
createondemand=True
item=12
obj='stringa
obj_type='R
pag=1
px=68
pxx=143
py=102
pyy=118
txt_help='Codice Interno:
uid='MKFSFNYCTH
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
item=13
len=40
name='DOMICILIO
obj='campo
obj_type='C
pag=1
px=144
pxx=396
py=70
pyy=90
uid='OJVLLPYCBU
video_len=41
zoom='
I
Icpitem.CPItem
assoc_input='OJVLLPYCBU
createondemand=True
item=14
obj='stringa
obj_type='R
pag=1
px=99
pxx=143
py=74
pyy=90
txt_help='Indirizzo:
uid='ODMNMHPECS
I
Icpitem.CPItem
comment='Telefono
createondemand=True
item=15
len=15
name='TELEFONO
obj='campo
obj_type='C
pag=1
px=584
pxx=686
py=70
pyy=90
uid='TGHRJMBUBA
video_len=16
zoom='
I
Icpitem.CPItem
assoc_input='TGHRJMBUBA
createondemand=True
item=16
obj='stringa
obj_type='R
pag=1
px=537
pxx=583
py=74
pyy=90
txt_help='Telefono:
uid='SQGTPRBIDT
I
Icpitem.CPItem
comment='Errori
createondemand=True
item=17
len=10
name='TXTERR
obj='campo
obj_type='M
pag=1
px=16
pxx=784
py=162
pyy=290
uid='TVQKRQXOUS
video_len=11
I
Icpitem.CPItem
calc='init
comment='Completo
createondemand=True
frm_calc=''N'
item=18
len=1
name='FLGFULL
obj='campo
obj_type='C
pag=1
px=584
pxx=730
py=126
pyy=147
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Correzione Completata
]
radio_value=[
''N'
''S'
]
uid='AYCRVWSEMG
video_len=2
I
Icpitem.CPItem
comment='Progressivo Errore
cond=True
createondemand=True
frm_cond='False
item=19
key_num='key1
len=15
name='PRGDIP
obj='campo
obj_type='C
pag=1
px=584
pxx=704
py=98
pyy=118
uid='QAIJWTCCHF
video_len=16
I
Icpitem.CPItem
assoc_input='QAIJWTCCHF
createondemand=True
item=20
obj='stringa
obj_type='R
pag=1
px=491
pxx=584
py=102
pyy=118
txt_help='Progressivo Errore:
uid='MHTMUMDSLD
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Updated
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_save_cgo_anadip_err
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'w_PRGDIP
]
}
calc_lnk_vars={
'0
[
'pPRGDIP
]
}
calc_type=[
'batch
]
comment='Controlla i dati da salvare
createondemand=True
item=21
obj='calcolo
pag=1
px=800
pxx=976
py=7
pyy=33
uid='SDLOCNKZQY
I
Icpitem.CPItem
comment='Codice AAMS
createondemand=True
item=22
key_num='key5
len=12
name='CODICEAAMS
obj='campo
obj_type='C
pag=1
px=144
pxx=228
py=126
pyy=146
uid='CKIITMJYDK
video_len=13
I
Icpitem.CPItem
assoc_input='CKIITMJYDK
createondemand=True
item=23
obj='stringa
obj_type='R
pag=1
px=71
pxx=144
py=130
pyy=146
txt_help='Codice AAMS:
uid='FFIYNLYIZI
I
]
comment='Agenzie Scartate (CGO)
date_creat=#2012-12-03
date_rev=#2020-10-15
dic_name='plan
entityUID='UID.OUOJHFWBLW
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=7
px2=382
py2=286
sym_name='cgo_anadip_err
tpl_name='Master
work_file=[
'tbcitta
]
work_filter=[
'
]
I
*--*
*----*
