* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='ID Transazione
createondemand=True
edit='show
get_pict='"999999999999999"
item=1
key_num='key1
len=15
name='TRXCODPRG
obj='campo
obj_type='N
pag=1
px=160
pxx=262
py=7
pyy=27
say_pict='"999999999999999"
uid='LPQRPTUZNB
video_len=16
I
Icpitem.CPItem
assoc_input='LPQRPTUZNB
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=73
pxx=156
py=12
pyy=28
txt_help='ID Transazione:
uid='NESFDLHKJF
I
Icpitem.CPItem
comment='Cognome
createondemand=True
item=3
key_num='key2
len=50
name='TRXCOGNOM
obj='campo
obj_type='C
pag=1
px=160
pxx=472
py=35
pyy=55
uid='OAJHZGVXDW
video_len=51
I
Icpitem.CPItem
assoc_input='OAJHZGVXDW
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=106
pxx=159
py=39
pyy=55
txt_help='Cognome:
uid='COLILEINDD
I
Icpitem.CPItem
comment='Nome
createondemand=True
item=5
len=50
name='TRXNOME
obj='campo
obj_type='C
pag=1
px=577
pxx=889
py=32
pyy=52
uid='IJWHZPPSVS
video_len=51
I
Icpitem.CPItem
assoc_input='IJWHZPPSVS
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=542
pxx=576
py=36
pyy=52
txt_help='Nome:
uid='JWSTZAKUTI
I
Icpitem.CPItem
comment='Flag Codice Fiscale
createondemand=True
item=7
len=1
name='TRXFLGCF
obj='campo
obj_type='C
pag=1
px=160
pxx=386
py=63
pyy=84
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Codice Fiscale Dichiarato
]
radio_value=[
''N'
''S'
]
uid='GOZRBLFKLS
video_len=2
I
Icpitem.CPItem
comment='Codice Ficale (reale)
createondemand=True
item=8
key_num='key4
len=16
name='TRXCODFIS
obj='campo
obj_type='C
pag=1
px=505
pxx=634
py=63
pyy=83
uid='NIGZXFUTGU
video_len=17
I
Icpitem.CPItem
assoc_input='NIGZXFUTGU
createondemand=True
item=9
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=388
pxx=504
py=67
pyy=83
txt_help='Codice Fiscale:
uid='HOQDCOUNGL
I
Icpitem.CPItem
arch='tbluonas
check='file
comment='Luogo di nascita
createondemand=True
item=10
len=50
name='TRXLUONAS
obj='campo
obj_type='C
pag=1
px=160
pxx=472
py=91
pyy=111
rd_field=[
'DESCRI
'PROVINCIA
]
rd_var=[
'w_TRXLUONAS
'w_xTRXPROVINCIA
]
suggest=1
uid='CAICHGXWXW
video_len=51
zoom='stdz
zoom_title='Luoghi di Nascita
I
Icpitem.CPItem
assoc_input='CAICHGXWXW
createondemand=True
item=11
obj='stringa
obj_type='R
pag=1
px=70
pxx=159
py=95
pyy=111
txt_help='Luogo di nascita:
uid='WHFMFQMGTQ
I
Icpitem.CPItem
comment='Numero Documento
createondemand=True
item=12
len=30
name='TRXNUMDOC
obj='campo
obj_type='C
pag=1
px=160
pxx=352
py=119
pyy=139
uid='QWQZUBRCXK
video_len=31
I
Icpitem.CPItem
assoc_input='QWQZUBRCXK
createondemand=True
item=13
obj='stringa
obj_type='R
pag=1
px=50
pxx=157
py=122
pyy=138
txt_help='Numero Documento:
uid='DKXGIHHVGO
I
Icpitem.CPItem
comment='Data Scadenza Documento
createondemand=True
item=14
len=8
name='TRXDATSCA
obj='campo
obj_type='D
pag=1
px=727
pxx=802
py=119
pyy=139
uid='EMCTEYNINS
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='EMCTEYNINS
createondemand=True
item=15
obj='stringa
obj_type='R
pag=1
px=580
pxx=726
py=123
pyy=139
txt_help='Data Scadenza Documento:
uid='TUGPOVJSHM
I
Icpitem.CPItem
comment='Data Rilascio Documento
createondemand=True
item=16
len=8
name='TRXDATRIL
obj='campo
obj_type='D
pag=1
px=490
pxx=561
py=119
pyy=139
uid='ETDFWVULIM
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='ETDFWVULIM
createondemand=True
item=17
obj='stringa
obj_type='R
pag=1
px=355
pxx=489
py=123
pyy=139
txt_help='Data Rilascio Documento:
uid='JGCMMJIMXW
I
Icpitem.CPItem
arch='wutipdoc
cb_kfld='WUTDCODICE
cb_table='qbe_wutipdoc.vqr
cb_vfld='WUTDDESCRI
check='file
comment='Tipo Documento
createondemand=True
item=18
len=2
name='TRXTIPDOC
obj='campo
obj_type='C
pag=1
px=160
pxx=784
py=147
pyy=167
radio='table
rd_field=[
'WUTDCODICE
'WUTDTIPDOC
]
rd_var=[
'w_TRXTIPDOC
'w_doctype
]
uid='TTQTFXMWFO
video_len=3
I
Icpitem.CPItem
assoc_input='TTQTFXMWFO
createondemand=True
item=19
obj='stringa
obj_type='R
pag=1
px=62
pxx=151
py=150
pyy=166
txt_help='Tipo Documento:
uid='FQDGNGQULN
I
Icpitem.CPItem
comment='MTCN Operazione
createondemand=True
edit='show
item=20
key_num='key3
len=10
name='TRXMTCN
obj='campo
obj_type='C
pag=1
px=408
pxx=480
py=7
pyy=27
uid='YZULLMXBBH
video_len=11
I
Icpitem.CPItem
assoc_input='YZULLMXBBH
createondemand=True
item=21
obj='stringa
obj_type='R
pag=1
px=308
pxx=407
py=11
pyy=27
txt_help='MTCN Operazione:
uid='DYDCEKIOPZ
I
Icpitem.CPItem
comment='Data Di Nascita
createondemand=True
item=22
len=8
name='TRXDATNAS
obj='campo
obj_type='D
pag=1
px=586
pxx=664
py=91
pyy=111
uid='BYTTMKVPJF
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='Data Operazione
createondemand=True
edit='show
item=23
len=8
name='TRXDATOPE
obj='campo
obj_type='D
pag=1
px=616
pxx=687
py=7
pyy=27
uid='VUPAGTECJJ
video_len=9
I
Icpitem.CPItem
assoc_input='VUPAGTECJJ
createondemand=True
item=24
obj='stringa
obj_type='R
pag=1
px=523
pxx=616
py=11
pyy=27
txt_help='Data Operazione:
uid='NRJSRMLPEW
I
Icpitem.CPItem
calc='init
comment='Flag Contanti
createondemand=True
edit='show
frm_calc=''N'
item=1
len=1
name='TRXFLGCON
obj='campo
obj_type='C
pag=2
px=160
pxx=318
py=7
pyy=28
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Presenza Importo in contanti
]
radio_value=[
''N'
''S'
]
uid='TQMBDRYXLU
video_len=2
I
Icpitem.CPItem
assoc_input='TQMBDRYXLU
createondemand=True
item=2
obj='stringa
obj_type='R
pag=2
px=85
pxx=159
py=12
pyy=28
txt_help='Flag Contanti:
uid='HWRRLNPDOJ
I
Icpitem.CPItem
comment='Segno (A=Send,D=Receive)
createondemand=True
edit='show
item=3
len=1
name='TRSSEGNO
obj='campo
obj_type='C
pag=2
px=160
pxx=262
py=31
pyy=51
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Receive
'Send
]
radio_value=[
'
''A'
''D'
]
uid='EPEPXVTDDF
video_len=2
I
Icpitem.CPItem
assoc_input='EPEPXVTDDF
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=2
px=4
pxx=159
py=35
pyy=51
txt_help='Segno (A=Receive,D=Send):
uid='HAJXBCFZUB
I
Icpitem.CPItem
comment='Importo
createondemand=True
dec=2
edit='show
get_pict='"999999999999.99"
item=5
len=15
name='TRXIMPORTO
obj='campo
obj_type='N
pag=2
px=160
pxx=262
py=54
pyy=74
say_pict='"999999999999.99"
uid='FNVGSTOZTQ
video_len=16
I
Icpitem.CPItem
assoc_input='FNVGSTOZTQ
createondemand=True
item=6
obj='stringa
obj_type='R
pag=2
px=113
pxx=159
py=58
pyy=74
txt_help='Importo:
uid='TYFYRRXXWC
I
Icpitem.CPItem
comment='Contante
createondemand=True
dec=2
edit='show
get_pict='"999999999999.99"
item=7
len=15
name='TRXCONTAN
obj='campo
obj_type='N
pag=2
px=160
pxx=262
py=77
pyy=97
say_pict='"999999999999.99"
uid='EVKHOJDUVF
video_len=16
I
Icpitem.CPItem
assoc_input='EVKHOJDUVF
createondemand=True
item=8
obj='stringa
obj_type='R
pag=2
px=106
pxx=159
py=81
pyy=97
txt_help='Contante:
uid='AIMDTEHGSW
I
Icpitem.CPItem
comment='Unique ID
createondemand=True
edit='show
item=9
len=10
name='TRXUNIQUE
obj='campo
obj_type='C
pag=2
px=160
pxx=232
py=100
pyy=120
uid='FCRFUHHVHU
video_len=11
I
Icpitem.CPItem
assoc_input='FCRFUHHVHU
createondemand=True
item=10
obj='stringa
obj_type='R
pag=2
px=103
pxx=159
py=104
pyy=120
txt_help='Unique ID:
uid='ULSRWVYTMU
I
Icpitem.CPItem
comment='Cognome Controparte
createondemand=True
edit='show
item=11
len=100
name='TRXCOGCON
obj='campo
obj_type='C
pag=2
px=160
pxx=772
py=146
pyy=166
uid='LGVQVJPZZP
video_len=101
I
Icpitem.CPItem
assoc_input='LGVQVJPZZP
createondemand=True
item=12
obj='stringa
obj_type='R
pag=2
px=37
pxx=159
py=150
pyy=166
txt_help='Cognome Controparte:
uid='ZUININVXNT
I
Icpitem.CPItem
comment='Nome Controparte
createondemand=True
edit='show
item=13
len=100
name='TRXNOMCON
obj='campo
obj_type='C
pag=2
px=160
pxx=772
py=169
pyy=189
uid='OKKVRBSRDN
video_len=101
I
Icpitem.CPItem
assoc_input='OKKVRBSRDN
createondemand=True
item=14
obj='stringa
obj_type='R
pag=2
px=57
pxx=159
py=173
pyy=189
txt_help='Nome Controparte:
uid='DSHVDLPTCM
I
Icpitem.CPItem
comment='Stato Controparte
createondemand=True
edit='show
item=15
len=100
name='TRXDESTIN
obj='campo
obj_type='C
pag=2
px=160
pxx=772
py=192
pyy=212
uid='FDXEUOOSVN
video_len=101
I
Icpitem.CPItem
assoc_input='FDXEUOOSVN
createondemand=True
item=16
obj='stringa
obj_type='R
pag=2
px=58
pxx=159
py=196
pyy=212
txt_help='Stato Controparte:
uid='ZVELAFATZL
I
Icpitem.CPItem
comment='Codice Catastale
createondemand=True
edit='show
item=17
len=4
name='TRXCODCAS
obj='campo
obj_type='C
pag=2
px=160
pxx=196
py=214
pyy=234
uid='UTGSXNXPVT
video_len=5
I
Icpitem.CPItem
assoc_input='UTGSXNXPVT
createondemand=True
item=18
obj='stringa
obj_type='R
pag=2
px=66
pxx=159
py=218
pyy=234
txt_help='Codice Catastale:
uid='MEUEEEUOXT
I
Icpitem.CPItem
comment='Tipo Record
createondemand=True
edit='show
item=19
len=1
name='TRXRECTYPE
obj='campo
obj_type='C
pag=2
px=160
pxx=318
py=237
pyy=257
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Nuova Transazione
'Rettifica Transazione
'Cancellazione Transazione
]
radio_value=[
'
''I'
''M'
''D'
]
uid='FMRUIANURB
video_len=2
I
Icpitem.CPItem
assoc_input='FMRUIANURB
createondemand=True
item=20
obj='stringa
obj_type='R
pag=2
px=92
pxx=159
py=241
pyy=257
txt_help='Tipo Record:
uid='XXKUBGHLZL
I
Icpitem.CPItem
arch='tbmacage
check='file
comment='Codice MacroAgente
createondemand=True
edit='show
item=21
len=5
name='TRXCODMAG
obj='campo
obj_type='C
pag=2
px=160
pxx=215
py=260
pyy=280
rd_field=[
'MANAIDWU
'MADESCRI
]
rd_var=[
'w_TRXCODMAG
'w_xMADESCRI
]
uid='UTFQIBBLAF
video_len=6
zoom_title='Macro Agenti
I
Icpitem.CPItem
assoc_input='UTFQIBBLAF
createondemand=True
item=22
obj='stringa
obj_type='R
pag=2
px=46
pxx=159
py=264
pyy=280
txt_help='Codice MacroAgente:
uid='VIWNSSMTML
I
Icpitem.CPItem
comment='Codice Univoco
createondemand=True
edit='show
item=23
len=18
name='TRXCODUNI
obj='campo
obj_type='C
pag=2
px=160
pxx=280
py=283
pyy=303
uid='NSNBJQWLKR
video_len=19
I
Icpitem.CPItem
assoc_input='NSNBJQWLKR
createondemand=True
item=24
obj='stringa
obj_type='R
pag=2
px=75
pxx=159
py=287
pyy=303
txt_help='Codice Univoco:
uid='XIUAHOQEHG
I
Icpitem.CPItem
comment='Denominazione
createondemand=True
edit='show
item=25
len=60
name='xMADESCRI
obj='variabile
obj_type='C
pag=2
px=243
pxx=615
py=260
pyy=280
uid='YUKRVYFISB
video_len=61
I
Icpitem.CPItem
assoc_input='BYTTMKVPJF
createondemand=True
item=25
obj='stringa
obj_type='R
pag=1
px=502
pxx=586
py=95
pyy=111
txt_help='Data Di Nascita:
uid='RWVGLFMUMW
I
Icpitem.CPItem
comment='Sesso
createondemand=True
item=26
len=1
name='TRXSESSO
obj='campo
obj_type='C
pag=1
px=753
pxx=839
py=91
pyy=111
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschio
'Femmina
]
radio_value=[
'
''M'
''F'
]
uid='ATGEKSLXET
video_len=2
I
Icpitem.CPItem
assoc_input='ATGEKSLXET
createondemand=True
item=27
obj='stringa
obj_type='R
pag=1
px=718
pxx=753
py=95
pyy=111
txt_help='Sesso:
uid='UWFFZZSTIY
I
Icpitem.CPItem
cb_kfld='TIPDOC
cb_table='tbtipdoc
cb_vfld='DESCRI
comment='Tipo Documento AUI
createondemand=True
edit='show
frm_calc='arfn_wu_doctype(w_TRXTIPDOC)
item=28
len=2
name='doctype
obj='variabile
obj_type='C
pag=1
px=928
pxx=1240
py=147
pyy=167
radio='table
uid='QVAFKIBICA
video_len=3
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(w_TRXSESSO='M','1',iif(w_TRXSESSO='F','2',''))
item=29
len=1
name='sesso
obj='variabile
obj_type='C
pag=1
px=1512
pxx=1608
py=70
pyy=90
uid='FQHNTRZNQS
video_len=11
I
Icpitem.CPItem
comment='Stato Nascita da Codice Fiscale
createondemand=True
edit='hide
item=30
len=40
name='TRXNASSTATO
obj='campo
obj_type='C
pag=1
px=1304
pxx=1400
py=28
pyy=48
uid='LZRGTEBRJL
video_len=41
I
Icpitem.CPItem
comment='Comune Nascita da Codice Fiscale
createondemand=True
edit='hide
item=31
len=40
name='TRXNASCOMUN
obj='campo
obj_type='C
pag=1
px=1304
pxx=1400
py=49
pyy=69
uid='VJKWZIPTDU
video_len=41
I
Icpitem.CPItem
comment='Errori su Query 1
createondemand=True
edit='hide
item=32
len=1
name='TRXFLGAUAQ1
obj='campo
obj_type='C
pag=1
px=1408
pxx=1504
py=49
pyy=69
uid='YIKJJQIEWE
video_len=2
I
Icpitem.CPItem
comment='Errori su Query 2
createondemand=True
edit='hide
item=33
len=1
name='TRXFLGAUAQ2
obj='campo
obj_type='C
pag=1
px=1408
pxx=1504
py=70
pyy=90
uid='GMKNPXEJVS
video_len=2
I
Icpitem.CPItem
comment='Errori su Query 3
createondemand=True
edit='hide
item=34
len=1
name='TRXFLGAUAQ3
obj='campo
obj_type='C
pag=1
px=1512
pxx=1608
py=7
pyy=27
uid='FTLSXTKTMG
video_len=2
I
Icpitem.CPItem
comment='Errori su Query 4
createondemand=True
edit='hide
item=35
len=1
name='TRXFLGAUAQ4
obj='campo
obj_type='C
pag=1
px=1408
pxx=1504
py=91
pyy=111
uid='JRZANPTYMT
video_len=2
I
Icpitem.CPItem
comment='Errori su Query 3Bis
createondemand=True
edit='hide
item=36
len=1
name='TRXFLGAUAQ5
obj='campo
obj_type='C
pag=1
px=1408
pxx=1504
py=28
pyy=48
uid='YTVMCUPAXK
video_len=2
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=37
name='Cases
obj='oggetto
pag=1
prg_zoom='Cases
px=8
pxx=1273
py=203
pyy=784
txt_error='jsp\pg_wutrxchk_cases_portlet.jsp
uid='CPEANLRGHT
wr_field=[
'idtrx
'cognome
'nome
'nascomun
'sesso
'tipodoc
'numdocum
'codfisc
'nasstato
'datanas
'dataril
'dataric
'luonas
'flgcnf
]
wr_op=[
'P
'P
'P
'P
'P
'P
'P
'P
'P
'P
'P
'P
'P
'P
]
wr_var=[
'Str(w_TRXCODPRG,15,0)
'w_TRXCOGNOM
'w_TRXNOME
'w_TRXNASCOMUN
'w_sesso
'w_doctype
'w_TRXNUMDOC
'w_TRXCODFIS
'w_TRXNASSTATO
'DateToChar(w_TRXDATNAS)
'DateToChar(w_TRXDATRIL)
'DateToChar(w_TRXDATRICERCA)
'w_TRXLUONAS
'w_TRXFLGCF
]
I
Icpitem.CPItem
calc='init
comment='OPERAZIONE CORRETTA AUI
createondemand=True
edit='hide
frm_calc=''N'
item=38
len=1
name='TRXFLGAUA
obj='campo
obj_type='C
pag=1
px=1304
pxx=1400
py=91
pyy=111
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Correzione Operazione Completata
]
radio_value=[
''N'
''S'
]
uid='TZHYQAUMDE
video_len=2
I
Icpitem.CPItem
calc='init
comment='FORZATURA INSERIMENTO
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='True
item=39
len=1
name='TRXFLGFOR
obj='campo
obj_type='C
pag=1
px=936
pxx=1183
py=175
pyy=196
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Forzatura inserimento dati
]
radio_value=[
''N'
''S'
]
uid='CMGWBYDKHQ
video_len=2
I
Icpitem.CPItem
cb_kfld='FRCODICE
cb_table='wuforcer
cb_vfld='FRDESCRI
comment='Motivazione Forzatura
createondemand=True
frm_cond='w_TRXFLGFOR='S'
frm_obbl='w_TRXFLGFOR='S'
item=40
len=3
name='TRXFORCE
obbl=True
obj='campo
obj_type='C
pag=1
px=160
pxx=784
py=175
pyy=195
radio='table
uid='GYMTADSNZN
video_len=3
I
Icpitem.CPItem
assoc_input='GYMTADSNZN
createondemand=True
item=41
obj='stringa
obj_type='R
pag=1
px=38
pxx=160
py=179
pyy=195
txt_help='Motivazione Forzatura:
uid='VVELSWKIWG
I
Icpitem.CPItem
clipimage=True
condhide=True
createondemand=True
frm_hide='arfn_chkcodfis(w_TRXCODFIS,'086',0)
item=42
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='immagine
pag=1
px=638
pxx=657
py=64
pyy=83
txt_help='images/GIF/002.gif
uid='GUYNDNSZRL
I
Icpitem.CPItem
comment='Data Filtro 12 Mesi
createondemand=True
edit='hide
item=43
len=8
name='TRXDATRICERCA
obj='campo
obj_type='D
pag=1
px=1304
pxx=1400
py=7
pyy=27
uid='SNSEKIQTXS
video_len=9
I
Icpitem.CPItem
comment='Provincia Nascita
createondemand=True
edit='show
item=44
len=2
name='xTRXPROVINCIA
obj='variabile
obj_type='C
pag=1
px=992
pxx=1024
py=91
pyy=111
uid='ZEJILKQXXT
video_len=3
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''N'
frm_cond='False
frm_hide='True
item=45
len=1
name='FLGDATIOLD
obj='variabile
obj_type='C
pag=1
px=1304
pxx=1400
py=70
pyy=90
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Dati acquisiti da record storici
]
radio_value=[
''N'
''S'
]
uid='PPLBWAIBLM
video_len=2
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Nazione di Residenza
createondemand=True
edit='show
item=26
len=50
name='TRXNAZRES
obj='campo
obj_type='C
pag=2
prg_zoom='armt_stati
px=159
pxx=471
py=307
pyy=327
rd_field=[
'DESCRI
]
rd_var=[
'w_TRXNAZRES
]
uid='UUXGHAXWLH
video_len=51
I
Icpitem.CPItem
assoc_input='UUXGHAXWLH
createondemand=True
item=27
obj='stringa
obj_type='R
pag=2
px=43
pxx=158
py=311
pyy=327
txt_help='Nazione di Residenza:
uid='DMPAIYJLOW
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città Di residenza
createondemand=True
edit='show
item=28
len=50
name='TRXCITRES
obj='campo
obj_type='C
pag=2
px=159
pxx=471
py=329
pyy=349
rd_field=[
'CITTA
]
rd_var=[
'w_TRXCITRES
]
uid='XSZDOLIZKJ
video_len=51
zoom_title='Città
I
Icpitem.CPItem
assoc_input='XSZDOLIZKJ
createondemand=True
item=29
obj='stringa
obj_type='R
pag=2
px=63
pxx=159
py=333
pyy=349
txt_help='Città Di residenza:
uid='YSJTRGSOUR
I
Icpitem.CPItem
comment='Domicilio
createondemand=True
edit='show
item=30
len=100
name='TRXDOMICI
obj='campo
obj_type='C
pag=2
px=159
pxx=771
py=349
pyy=369
uid='AQPBKHBXWC
video_len=101
I
Icpitem.CPItem
assoc_input='AQPBKHBXWC
createondemand=True
item=31
obj='stringa
obj_type='R
pag=2
px=110
pxx=158
py=353
pyy=369
txt_help='Domicilio:
uid='YCSZPDCPKE
I
Icpitem.CPItem
assoc_input='QVAFKIBICA
createondemand=True
item=46
obj='stringa
obj_type='R
pag=1
px=816
pxx=928
py=151
pyy=167
txt_help='Tipo Documento AUI:
uid='FLZZDEVWLH
I
Icpitem.CPItem
calc_cond_expr=[
'w_finalized='N'
]
calc_event=[
'Edit Aborted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_wutrxchk_aua_exit
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'w_TRXCODPRG
''X'
]
}
calc_lnk_vars={
'0
[
'pIDTrx
'pTipo
]
}
calc_type=[
'batch
]
comment='Toglie utente e flag in lavorazione se viene premuta la X
createondemand=True
item=47
obj='calcolo
pag=1
px=1296
pxx=1616
py=266
pyy=292
uid='WFSOMZBEIU
I
Icpitem.CPItem
btn_view_mode=6
createondemand=True
frm_calc='../images/force.png
item=48
lnk_exit=True
lnk_op='start
lnk_page='SaveForced()
lnk_type='usrz
migrate_to_toolbar=Nil
migrating=1
name='Forza
obj='bottone
pag=1
px=1296
pxx=1376
py=154
pyy=196
uid='NAKIBNYQOP
zoom='usrz
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=49
len=2
name='xtipdoc
obj='variabile
obj_type='C
pag=1
px=920
pxx=944
py=35
pyy=55
uid='HUXCGVAMUP
video_len=3
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=50
len=15
name='xtnumdoc
obj='variabile
obj_type='C
pag=1
px=952
pxx=1054
py=35
pyy=55
uid='FKGNMENYXR
video_len=16
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_wutrxchk_upddata
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='Riporta i dati
createondemand=True
dep=[
'w_xtnumdoc
]
item=51
obj='calcolo
pag=1
px=1296
pxx=1616
py=210
pyy=236
uid='CCEVZSDPHQ
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Update start
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_wu_autocorrect
'arrt_wutrxchk_save
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[]
'1
[]
}
calc_lnk_vars={
'0
[]
'1
[]
}
calc_type=[
'batch
'batch
]
comment='Crea il record di auto correzione
createondemand=True
item=52
obj='calcolo
pag=1
px=1296
pxx=1616
py=238
pyy=264
uid='BVSAGKQXNV
I
Icpitem.CPItem
comment='Ora Fine Lavorazione
condhide=True
createondemand=True
frm_hide='True
item=53
len=14
name='TRXTFINLAV
obj='campo
obj_type='T
pag=1
px=1616
pxx=1712
py=49
pyy=69
uid='EMFAOZJHRN
video_len=15
I
Icpitem.CPItem
comment='Data Fine Lavorazione
condhide=True
createondemand=True
frm_hide='True
item=54
len=8
name='TRDFINLAV
obj='campo
obj_type='D
pag=1
px=1408
pxx=1504
py=7
pyy=27
uid='WCMXGFBEVX
video_len=9
I
Icpitem.CPItem
comment='IN lavorazione
condhide=True
createondemand=True
frm_hide='True
item=55
len=1
name='TRFLGINLAV
obj='campo
obj_type='C
pag=1
px=1616
pxx=1712
py=7
pyy=27
uid='ZGTJLSVSXA
video_len=2
I
Icpitem.CPItem
comment='OPERAZIONE CORRETTA AUA
condhide=True
createondemand=True
frm_hide='True
item=56
len=1
name='TRXFLGAUA
obj='campo
obj_type='C
pag=1
px=1616
pxx=1712
py=28
pyy=48
uid='FMRBWPDSBR
video_len=2
I
Icpitem.CPItem
comment='Tipo Esito
condhide=True
createondemand=True
frm_hide='True
item=57
len=1
name='TRXESITO
obj='campo
obj_type='C
pag=1
px=1512
pxx=1608
py=91
pyy=111
uid='XONXBNGAAH
video_len=2
I
Icpitem.CPItem
btn_view_mode=6
createondemand=True
frm_calc='../images/final.png
item=58
lnk_exit=True
lnk_op='start
lnk_page='SaveFinalize()
lnk_type='usrz
looselylinked=True
migrate_to_toolbar=Nil
migrating=1
name='Finalizza
obj='bottone
pag=1
px=1384
pxx=1464
py=154
pyy=196
uid='BEDRTSBAMO
zoom='usrz
I
Icpitem.CPItem
comment='Autorità Rilascio Documento
createondemand=True
edit='show
item=59
len=50
name='TRXAUTRIL
obj='campo
obj_type='C
pag=1
px=928
pxx=1240
py=119
pyy=139
uid='OHDLYDFRFV
video_len=51
I
Icpitem.CPItem
assoc_input='OHDLYDFRFV
createondemand=True
item=60
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=829
pxx=923
py=123
pyy=139
txt_help='Autorità Rilascio:
uid='JQQNBNBWZZ
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='show
item=61
len=30
name='xDESCRIZ
obj='variabile
obj_type='C
pag=1
px=904
pxx=1244
py=7
pyy=27
uid='PXDVUJVPPR
video_len=31
I
Icpitem.CPItem
arch='anadip
check='file
comment='Codice Agenzia
createondemand=True
edit='show
item=62
len=10
name='TRXCODDIP
obj='campo
obj_type='C
pag=1
px=802
pxx=896
py=7
pyy=27
rd_field=[
'AGACCODE
'DESCRIZ
]
rd_var=[
'w_TRXCODDIP
'w_xDESCRIZ
]
uid='HZPBCLSNRS
video_len=11
zoom_filtersfixed=[
'True
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
'w_TRXCODMAG
]
zoom_filtersvar=[
'MACROAGENTE
]
zoom_title='Agenzie
I
Icpitem.CPItem
assoc_input='HZPBCLSNRS
createondemand=True
item=63
obj='stringa
obj_type='R
pag=1
px=717
pxx=801
py=11
pyy=27
txt_help='Codice Agenzia:
uid='CKTPLYQSNF
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='True
item=64
len=1
name='finalized
obj='variabile
obj_type='C
pag=1
px=1512
pxx=1608
py=28
pyy=48
uid='ZDYTXRRFLT
video_len=2
I
Icpitem.CPItem
comment='Codice Utente che lavora la transazione
createondemand=True
edit='hide
item=65
len=10
name='TRXUTENTE
obj='campo
obj_type='N
pag=1
px=1616
pxx=1712
py=70
pyy=90
uid='REFURFQOGF
video_len=11
I
Icpitem.CPItem
comment='IN lavorazione
createondemand=True
edit='hide
item=66
len=1
name='TRFLGINLAV
obj='campo
obj_type='C
pag=1
px=1616
pxx=1712
py=91
pyy=111
uid='RWTMBAJLQJ
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'w_finalized='N'
]
calc_event=[
'Update start
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_wutrxchk_aua_exit
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'w_TRXCODPRG
''U'
]
}
calc_lnk_vars={
'0
[
'pIDTrx
'pTipo
]
}
calc_type=[
'batch
]
comment='Toglie utente e flag in lavorazione se viene premuta la X
createondemand=True
item=67
obj='calcolo
pag=1
px=1296
pxx=1616
py=294
pyy=320
uid='OIUROZTPFN
I
Icpitem.CPItem
comment='Ora Inizio Lavorazione
createondemand=True
edit='hide
item=68
len=14
name='TRXTINILAV
obj='campo
obj_type='T
pag=1
px=1304
pxx=1400
py=112
pyy=132
uid='LHRIKBLDZF
video_len=15
I
Icpitem.CPItem
comment='Data Inizio Lavorazione
createondemand=True
edit='hide
item=69
len=8
name='TRXDINILAV
obj='campo
obj_type='D
pag=1
px=1408
pxx=1504
py=112
pyy=132
uid='JQKEGFFLAV
video_len=9
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=70
len=50
name='xluonas
obj='variabile
obj_type='C
pag=1
px=1064
pxx=1144
py=35
pyy=55
uid='BLTFRBAHBH
video_len=51
I
Icpitem.CPItem
check_expr=[
'not(not(Empty(w_xTRXPROVINCIA)) and w_xTRXPROVINCIA<>'EE' and Empty(w_TRXCODFIS))
]
check_msg=[
'Impossibile salvare un soggetto nato in Italia senza codice fiscale
]
check_warn=[
'False
]
comment='Controlla presenza codice fiscale se nato in Italia
createondemand=True
item=71
obj='check
pag=1
px=1296
pxx=1616
py=322
pyy=348
uid='QFZMCGCOBP
I
Icpitem.CPItem
assoc_input='ZEJILKQXXT
createondemand=True
item=72
obj='stringa
obj_type='R
pag=1
px=899
pxx=992
py=95
pyy=111
txt_help='Provincia Nascita:
uid='VYEJURLTUG
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function SaveForced() {﷯  if (confirm('Confermi il salvataggio forzato della transazione?')) {  ﷯    Set_finalized('S')﷯    Set_TRXESITO('F');﷯    Set_TRXFLGFOR('S');﷯    if (Empty(LRTrim(w_TRXFORCE))) {﷯      alert('Impossibile proseguire. Inserire la motivazione della forzatura')﷯      SetControlFocus('GYMTADSNZN')﷯    } else {﷯      SendData('save');﷯    }﷯  }﷯}﷯function SaveFinalize() {﷯  if (confirm('Confermi la finalizzazione delle correzioni alla transazione?')) {﷯    Set_finalized('S')﷯    SetModified()﷯    SendData('save');﷯  }﷯}
name='UI - Functions & Procedures
I
}
autonum=[
'w_TRXCODPRG
]
cndautonum=[
'
]
comment='Correzione Errori AUA (Import RTRA)
date_creat=#2018-02-21
date_rev=#2021-04-22
delete_cnd='False
delete_err='Non è possibile cancellare una transazione
dic_name='plan
entityUID='UID.YXIGSVWFCC
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=175
mounting_mode=Nil
pagedisable_cond=[
'
'
]
pagehide_cond=[
'
'
]
pagenote=[
'
'
]
pages=2
pagesecurity_roles=[
[]
[]
]
pagetitle=[
'Dati Soggetto / Errori
'Dati Transazione
]
px2=802
py2=2264
query_filter='"TRXFLGAUA='N' and TRXFLGAUI='S'"
sym_name='wutrxchk
tblautonum=[
'PRGRTRA
]
tpl_name='Master
user_autozoom='rtra_aua
work_file=[
'tbmacage
'anadip
'wuforcer
'tbstati
'tbcitta
'tbluonas
'tbtipdoc
'wutipdoc
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
