* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key1
len=2
name='ARCODICE
obj='campo
obj_type='C
pag=1
px=80
pxx=112
py=14
pyy=34
uid='IQAQZDNBKW
video_len=3
I
Icpitem.CPItem
assoc_input='IQAQZDNBKW
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=1
px=35
pxx=79
py=18
pyy=34
txt_help='Codice:
uid='SYVBCHLOPY
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=15
name='ARDESCRI
obj='campo
obj_type='C
pag=1
px=208
pxx=310
py=14
pyy=34
uid='JVJULEWPVM
video_len=16
I
Icpitem.CPItem
assoc_input='JVJULEWPVM
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=144
pxx=207
py=18
pyy=34
txt_help='Descrizione:
uid='VYAYOGVEUZ
I
Icpitem.CPItem
arch='cgo_docaut
createondemand=True
item=5
name='LinkPC
obj='link_PC
obj_type='E
pag=1
prg_zoom='ardt_docaut
px=24
pxx=325
py=49
pyy=194
uid='UNOBNPHHEV
wr_field=[
'DACODICE
]
wr_var=[
'w_ARCODICE
]
I
]
comment='Autorità Rilascio
date_creat=#2015-08-24
date_rev=#2020-09-07
dic_name='plan
entityUID='UID.RZCRFBUPVW
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=3
px2=202
py2=102
sym_name='cgo_autorita
tpl_name='Master
I
*--*
*----*
