* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=1
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1144
pxx=1216
py=8
pyy=28
uid='KINXCUSJGM
video_len=3
I
Icpitem.CPItem
comment='Tipo Browser
createondemand=True
edit='hide
global=True
item=2
len=1
name='gBrowser
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1144
pxx=1216
py=32
pyy=52
uid='HMRZEDRTXC
video_len=2
I
Icpitem.CPItem
comment='Versione Telepass
createondemand=True
edit='hide
global=True
item=3
len=1
name='gTelepass
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1144
pxx=1216
py=56
pyy=76
uid='UFDWFPQSZT
video_len=2
I
Icpitem.CPItem
comment='Dipendenza
createondemand=True
edit='hide
global=True
item=4
len=6
name='gCodDip
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1144
pxx=1216
py=80
pyy=100
uid='NHGJBAVYHC
video_len=7
I
Icpitem.CPItem
comment='Dipendenza / Agenzia che crea il rapporto
createondemand=True
edit='hide
item=5
len=6
name='CODDIP
obj='campo
obj_type='C
pag=1
px=1224
pxx=1296
py=8
pyy=28
uid='PHAYWAAVCR
video_len=7
I
Icpitem.CPItem
border_color=4227136
comment='Dati Base
createondemand=True
frm_cond='horizontal_section
item=6
name='DatiBase
obj='box
pag=1
pxx=1016
pyy=544
uid='YORQOIOBQN
I
Icpitem.CPItem
border_color=4227136
comment='Categorie
condcollapse=True
condexpand=True
createondemand=True
frm_calc='collapsed
frm_collapse='Empty(w_CATEG01) and Empty(w_CATEG02) and Empty(w_CATEG03) and Empty(w_CATEG04) and Empty(w_CATEG05)
frm_cond='horizontal_section
frm_expand='not(Empty(w_CATEG01) and Empty(w_CATEG02) and Empty(w_CATEG03) and Empty(w_CATEG04) and Empty(w_CATEG05))
item=7
name='Categorie
obj='box
pag=1
pxx=1016
py=552
pyy=675
uid='RFAIYHSGII
I
Icpitem.CPItem
comment='Codice Rapporto
createondemand=True
font='Tahoma
font_bold=True
font_points=8
get_pict='"@!"
item=8
key_num='key1
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=160
pxx=322
py=16
pyy=36
say_pict='"@!"
uid='LXORWVRYJJ
video_len=26
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=9
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=156
py=20
pyy=36
txt_help='Codice Rapporto:
uid='OICGZUOZYP
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=10
key_num='key2
len=50
name='DESCRAP
obj='campo
obj_type='C
pag=1
px=464
pxx=792
py=16
pyy=36
uid='AQAARAIPOR
video_len=51
I
Icpitem.CPItem
createondemand=True
item=11
obj='stringa
obj_type='R
pag=1
px=340
pxx=460
py=20
pyy=36
txt_help='Descrizione:
uid='VEBJKDHMDC
I
Icpitem.CPItem
cb_kfld='TIPONAT
cb_table='qbe_tbtipnat.vqr
cb_vfld='DESCRI
comment='Tipo Rapporto
createondemand=True
item=12
len=1
name='TIPORAP
obbl=True
obj='campo
obj_type='C
pag=1
px=160
pxx=584
py=40
pyy=60
radio='table
txt_help='%w_TIPORAP%
uid='ZFOHYLVPYN
video_len=65
I
Icpitem.CPItem
always=True
btn_view_mode=1
condhide=True
confirmedit=True
createondemand=True
enable_calc=True
font='Tahoma
font_points=8
frm_hide='m_cFunction <> 'view' or Utilities.IsInGroup(9)
item=13
lnk_exit=True
lnk_height=360
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_copia51_portlet.jsp
lnk_values=[
'w_RAPPORTO
]
lnk_vars=[
'cRapporto
]
lnk_width=800
migrate_to_toolbar=Nil
name='Copia in 5.1
obj='bottone
pag=1
px=920
pxx=1000
py=16
pyy=36
txt_confirmedit='Confermi la copia del rapporto in 5.1?
uid='KKXIPNXBWK
zoom='usrz
I
Icpitem.CPItem
cb_kfld='CODICE
cb_table='qbe_tbrapp.vqr
cb_vfld='DESCOMBO
createondemand=True
item=14
len=2
name='TIPOAG
obj='campo
obj_type='C
pag=1
px=160
pxx=1000
py=64
pyy=84
radio='table
txt_help='%w_TIPOAG%
uid='BHAVHLFPAC
video_len=3
I
Icpitem.CPItem
cb_kfld='ISO
cb_ofld='CODSTA
cb_table='tbstati
cb_vfld='ISO
comment='Per tipo rapporto 96/97
condhide=True
createondemand=True
frm_hide='w_TIPOAG <> '96' and w_TIPOAG <> '97'
frm_obbl='w_TIPOAG = '96' or w_TIPOAG = '97'
item=15
len=3
name='ISOAGE
obbl=True
obj='campo
obj_type='C
pag=1
px=160
pxx=256
py=88
pyy=108
radio='table
uid='QBUCLWUNFT
video_len=4
I
Icpitem.CPItem
calc='init
comment='Non inviare agenzia entrate
createondemand=True
frm_calc='0
item=16
len=1
name='NOPROT
obj='campo
obj_type='N
pag=1
px=672
pxx=848
py=40
pyy=61
radio='chkbox
radio_label=[
'
'Non inviare Agenzia Entrate
]
radio_value=[
'0
'1
]
uid='AABRTCZWUY
video_len=2
I
Icpitem.CPItem
comment='Divisa
createondemand=True
item=17
len=1
name='FLAGLIRE
obbl=True
obj='campo
obj_type='C
pag=1
px=160
pxx=286
py=112
pyy=132
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Lire
'Euro
'Valuta Estera
]
radio_value=[
'
''L'
''E'
''V'
]
txt_help='%w_FLAGLIRE%
uid='BCLYMGMBLK
video_len=20
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_VALUTA := iif(w_FLAGLIRE='L','018',iif(w_FLAGLIRE='E','242',''))
]
calc_type=[
'var
]
comment='Calcola Valuta
createondemand=True
dep=[
'w_FLAGLIRE
]
item=18
obj='calcolo
pag=1
px=1304
pxx=1534
py=344
pyy=370
uid='LMOPUUAIMR
I
Icpitem.CPItem
createondemand=True
item=19
obj='stringa
obj_type='R
pag=1
px=8
pxx=156
py=44
pyy=60
txt_help='Tipo Rapporto:
uid='GDCHKTFQUK
I
Icpitem.CPItem
arch='tbvalute
check='file
comment='Codice Divisa
createondemand=True
dep=[
'w_FLAGLIRE
'w_VALUTA
]
item=20
len=3
name='VALUTA
obbl=True
obj='campo
obj_type='C
pag=1
prg_zoom='armt_divise
px=384
pxx=422
py=112
pyy=132
rd_field=[
'CODVAL
'DESCRI
]
rd_var=[
'w_VALUTA
'w_descval
]
src_key=2
uid='RUMXLFCOKA
video_len=4
zoom='stdz
zoom_title='Valute
I
Icpitem.CPItem
createondemand=True
item=21
obj='stringa
obj_type='R
pag=1
px=8
pxx=156
py=116
pyy=132
txt_help='Divisa:
uid='OUQKLNQVMP
I
Icpitem.CPItem
createondemand=True
item=22
obj='stringa
obj_type='R
pag=1
px=288
pxx=381
py=116
pyy=132
txt_help='Codice Divisa:
uid='MILRATMPIJ
I
Icpitem.CPItem
comment='Progressivo Import
createondemand=True
edit='hide
item=23
len=15
name='PRGIMPRAP
obj='campo
obj_type='N
pag=1
px=1224
pxx=1296
py=32
pyy=52
uid='WTHDBDRIOE
video_len=16
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=24
len=30
name='descval
obj='variabile
obj_type='C
pag=1
px=1224
pxx=1296
py=56
pyy=76
uid='FIVRUZBHND
video_len=31
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=25
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=448
pxx=1000
py=116
pyy=132
txt_help='w_descval
uid='XQILBJQNNS
I
Icpitem.CPItem
comment='IBAN
createondemand=True
item=26
len=30
name='IBAN
obj='campo
obj_type='C
pag=1
px=304
pxx=496
py=88
pyy=108
uid='WRZZQXZUXK
video_len=31
I
Icpitem.CPItem
cb_kfld='CODICE
cb_table='tbrappogg
cb_vfld='DESCRI
comment='Cod. Rapporto Oggettivo
createondemand=True
item=27
len=3
name='CODOGG
obj='campo
obj_type='C
pag=1
px=160
pxx=784
py=136
pyy=156
radio='table
uid='LSSRJEUOJW
video_len=4
I
Icpitem.CPItem
createondemand=True
item=28
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=156
py=70
pyy=86
txt_help='Tipo Rap. Ag. Entrate:
uid='CTCKWHZVTZ
I
Icpitem.CPItem
createondemand=True
edit='hide
item=29
len=10
name='daticoll
obj='variabile
obj_type='N
pag=1
px=1224
pxx=1296
py=80
pyy=100
uid='TRTXZHXJNU
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Delete start
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_numopecoll
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''D'
]
}
calc_lnk_vars={
'0
[
'pTipo
]
}
calc_type=[
'batch
]
comment='Verifica se può cancellare i record
createondemand=True
item=30
obj='calcolo
pag=1
px=1304
pxx=1534
py=376
pyy=402
uid='XEYBWIHFFE
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Deleted
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_writelog
'arrt_ae_agg_aetesta
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
''CANCELLAZIONE'
''ANARAPBO'
'w_RAPPORTO
]
'1
[
'w_RAPPORTO
'''
'''
'NullDate()
''N'
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[
'w_RAPPORTO
'w_TIPOOPRAP
'w_NUMPROG
'w_DATAOPE
'w_closeall
]
}
calc_type=[
'batch
'batch
]
comment='Cancellazione record
createondemand=True
item=31
obj='calcolo
pag=1
px=1304
pxx=1534
py=216
pyy=242
uid='OEZVQSLBRM
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Updated
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''VARIAZIONE'
''ANARAPBO'
'w_RAPPORTO
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Variazione record
createondemand=True
item=32
obj='calcolo
pag=1
px=1304
pxx=1534
py=152
pyy=178
uid='KGBNFVNJHO
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Inserted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''NUOVO RECORD'
''ANARAPBO'
'w_RAPPORTO
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Inserimento Record
createondemand=True
item=33
obj='calcolo
pag=1
px=1304
pxx=1534
py=184
pyy=210
uid='FMZMADCIPT
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Inserted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_knarapbo
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''D'
''I'
]
}
calc_lnk_vars={
'0
[
'pTipo
'pOper
]
}
calc_type=[
'batch
]
comment='Crea record su tabella parallela
createondemand=True
item=34
obj='calcolo
pag=1
px=1304
pxx=1534
py=248
pyy=274
uid='DFZSPGVPHX
I
Icpitem.CPItem
calc_event=[
'Record Updated
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_knarapbo
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''D'
''U'
]
}
calc_lnk_vars={
'0
[
'pTipo
'pOper
]
}
calc_type=[
'batch
]
comment='Modifica record su tabella parallela
createondemand=True
item=35
obj='calcolo
pag=1
px=1304
pxx=1534
py=280
pyy=306
uid='MDBTHEOWAB
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Deleted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_knarapbo
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''D'
''D'
]
}
calc_lnk_vars={
'0
[
'pTipo
'pOper
]
}
calc_type=[
'batch
]
comment='Cancella record su tabella parallela
createondemand=True
item=36
obj='calcolo
pag=1
px=1304
pxx=1534
py=312
pyy=338
uid='WVQZABBQGF
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=37
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=16
pxx=1008
py=168
pyy=184
txt_help='TIPOLOGIA E VALUTAZIONE RISCHIO (Ia DIRETTIVA)
uid='HBAROSDSIX
I
Icpitem.CPItem
arch='tbnatura
createondemand=True
item=38
len=50
looselylinked=True
name='NATURA
obj='campo
obj_type='C
pag=1
px=68
pxx=628
py=192
pyy=212
rd_field=[
'DESCRI
]
rd_var=[
'w_NATURA
]
uid='VSHUPFYWOC
video_len=51
zoom_title='Natura
I
Icpitem.CPItem
clipimage=True
comment='Visualizza possibili nature della relazione d'affari
condhide=True
createondemand=True
frm_hide='w_gTipInter <> '14'
item=39
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_tbnatura_portlet.jsp
obj='immagine
pag=1
px=628
pxx=648
py=192
pyy=212
txt_help='{"Char":"59987","Color":"","FontName":"ZucchettiDevelopement","FontWeight":"","Size":"18"}
uid='ZBUITWBMLO
I
Icpitem.CPItem
arch='tbscopo
createondemand=True
item=40
len=50
name='SCOPO
obj='campo
obj_type='C
pag=1
px=68
pxx=628
py=216
pyy=236
rd_field=[
'DESCRI
]
rd_var=[
'w_SCOPO
]
uid='VASVGQZJGP
video_len=51
zoom_title='Scopo
I
Icpitem.CPItem
clipimage=True
comment='Visualizza possibili scopi della relazione d'affari
condhide=True
createondemand=True
frm_hide='w_gTipInter <> '14'
item=41
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_tbscopo_portlet.jsp
obj='immagine
pag=1
px=628
pxx=648
py=216
pyy=236
txt_help='{"Char":"59987","Color":"","FontName":"ZucchettiDevelopement","FontWeight":"","Size":"18"}
uid='BXHLWVGOYO
I
Icpitem.CPItem
arch='tbdurata
check='file
createondemand=True
item=42
len=5
name='DURAT
obj='campo
obj_type='C
pag=1
prg_zoom='ammt_tbdurata
px=160
pxx=208
py=264
pyy=284
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_DURAT
'w_xdescfreq
'w_RFREQ
]
src_key=2
uid='CKJQULDXKW
video_len=6
zoom='stdz
zoom_title='Frequenza Operazione
I
Icpitem.CPItem
arch='tbdurata_p
check='file
createondemand=True
edit='show
item=43
len=5
name='DURAT
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1224
pxx=1296
py=248
pyy=268
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_DURAT
'w_RFREQ
]
table_field=True
uid='VEAKSOSZMJ
video_len=6
I
Icpitem.CPItem
createondemand=True
item=44
len=3
name='RFREQ
obj='campo
obj_type='N
pag=1
px=720
pxx=760
py=264
pyy=284
uid='MXYTQLATHC
video_len=4
I
Icpitem.CPItem
arch='tbimporto
check='file
createondemand=True
item=45
len=5
name='AMMONT
obj='campo
obj_type='C
pag=1
px=160
pxx=208
py=288
pyy=308
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_AMMONT
'w_xdescammo
]
src_key=2
uid='SXTYCPHBIM
video_len=6
zoom='stdz
zoom_title='Ammontare Operazione
I
Icpitem.CPItem
arch='tbimporto_p
check='file
createondemand=True
edit='show
item=46
len=5
name='AMMONT
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1224
pxx=1296
py=272
pyy=292
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_AMMONT
'w_RIMP
]
table_field=True
uid='FLHYCYAKON
video_len=6
I
Icpitem.CPItem
createondemand=True
item=47
len=3
name='RIMP
obj='campo
obj_type='N
pag=1
px=720
pxx=760
py=288
pyy=308
uid='KBIUAXUDXA
video_len=4
I
Icpitem.CPItem
arch='tbareegeog
check='file
createondemand=True
item=48
len=5
name='AREAGEO
obj='campo
obj_type='C
pag=1
px=160
pxx=208
py=312
pyy=332
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_AREAGEO
'w_xdescareag
]
src_key=2
uid='QJSTZIPOQB
video_len=6
zoom='stdz
zoom_title='Area Geografica
I
Icpitem.CPItem
arch='tbareegeog_p
check='file
createondemand=True
edit='show
item=49
len=5
name='AREAGEO
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1224
pxx=1296
py=296
pyy=316
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_AREAGEO
'w_RAREA
]
table_field=True
uid='MDMTUJRAZF
video_len=6
I
Icpitem.CPItem
createondemand=True
item=50
len=3
name='RAREA
obj='campo
obj_type='N
pag=1
px=720
pxx=760
py=312
pyy=332
uid='UDAYHICPVB
video_len=4
I
Icpitem.CPItem
arch='tbsvolgim
check='file
createondemand=True
item=51
len=5
name='MODSVOL
obj='campo
obj_type='C
pag=1
px=160
pxx=208
py=336
pyy=356
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_MODSVOL
'w_xdescmodsvo
]
src_key=2
uid='SFFFOYOWNH
video_len=6
zoom='stdz
zoom_title='Modalità Svolgimento
I
Icpitem.CPItem
arch='tbsvolgim_p
check='file
createondemand=True
edit='show
item=52
len=5
name='MODSVOL
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1224
pxx=1296
py=320
pyy=340
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_MODSVOL
'w_RCOMP
]
table_field=True
uid='ZKJUEEUNAK
video_len=6
I
Icpitem.CPItem
createondemand=True
item=53
len=3
name='RCOMP
obj='campo
obj_type='N
pag=1
px=720
pxx=760
py=336
pyy=356
uid='ETALZDRBSO
video_len=4
I
Icpitem.CPItem
arch='tbplauso
check='file
createondemand=True
item=54
len=5
name='RAGIO
obj='campo
obj_type='C
pag=1
px=160
pxx=208
py=360
pyy=380
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_RAGIO
'w_xdescplauso
]
src_key=2
uid='NOBMPHKVTX
video_len=6
zoom='stdz
zoom_title='Ragionevolezza Operazione
I
Icpitem.CPItem
arch='tbplauso_p
check='file
createondemand=True
edit='show
item=55
len=5
name='RAGIO
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1224
pxx=1296
py=344
pyy=364
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_RAGIO
'w_RRAGIO
]
table_field=True
uid='EAWVSIWQBM
video_len=6
I
Icpitem.CPItem
createondemand=True
item=56
len=3
name='RRAGIO
obj='campo
obj_type='N
pag=1
px=720
pxx=760
py=360
pyy=380
uid='QBTVZDKLCO
video_len=4
I
Icpitem.CPItem
arch='tbtiporisc
check='file
createondemand=True
item=57
len=5
name='TIPO
obj='campo
obj_type='C
pag=1
px=160
pxx=208
py=384
pyy=404
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_TIPO
'w_xdesctipor
]
src_key=2
uid='DJOWYRMDDC
video_len=6
zoom='stdz
zoom_title='Tipologia Rischio
I
Icpitem.CPItem
arch='tbtiporisc_p
check='file
createondemand=True
edit='show
item=58
len=2
name='TIPO
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1224
pxx=1296
py=368
pyy=388
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_TIPO
'w_RTIPO
]
table_field=True
uid='DTDVSGUEWE
video_len=3
I
Icpitem.CPItem
createondemand=True
item=59
len=3
name='RTIPO
obj='campo
obj_type='N
pag=1
px=720
pxx=760
py=384
pyy=404
uid='RUWEXWJASG
video_len=4
I
Icpitem.CPItem
createondemand=True
item=60
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=156
py=316
pyy=332
txt_help='Area Geografica:
uid='NAVNOGNZNE
I
Icpitem.CPItem
createondemand=True
item=61
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=156
py=340
pyy=356
txt_help='Svol. Instaurazione Rapp.:
uid='LHTXLTQYIK
I
Icpitem.CPItem
createondemand=True
item=62
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=156
py=364
pyy=380
txt_help='Ragionevolezza Rapporto:
uid='HGXSBHTFKF
I
Icpitem.CPItem
createondemand=True
item=63
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=156
py=388
pyy=404
txt_help='Tipo di rischio:
uid='OKFGBGYVWD
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=64
len=200
name='xdescmodsvo
obj='variabile
obj_type='C
pag=1
px=1304
pxx=1376
py=8
pyy=28
uid='STJRWMAGYI
video_len=201
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=65
len=50
name='xdescareag
obj='variabile
obj_type='C
pag=1
px=1304
pxx=1376
py=32
pyy=52
uid='UXVMWXERCY
video_len=51
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=66
len=200
name='xdescplauso
obj='variabile
obj_type='C
pag=1
px=1304
pxx=1376
py=56
pyy=76
uid='HJGSJNVKFF
video_len=201
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=67
len=100
name='xdesctipor
obj='variabile
obj_type='C
pag=1
px=1304
pxx=1376
py=80
pyy=100
uid='PNIMOIIQXX
video_len=101
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=68
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=232
pxx=648
py=316
pyy=332
txt_help='w_xdescareag
uid='CMKJDFEFFI
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=69
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=232
pxx=648
py=340
pyy=356
txt_help='w_xdescmodsvo
uid='DXOTWSGBKN
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=70
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=232
pxx=648
py=364
pyy=380
txt_help='w_xdescplauso
uid='FXHEISJAJE
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=71
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=232
pxx=648
py=388
pyy=404
txt_help='w_xdesctipor
uid='GHHOMNKDDQ
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=72
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=24
pxx=464
py=243
pyy=259
txt_help='TIPOLOGIA RISCHIO
uid='NWFPTCEPRA
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=73
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=640
pxx=760
py=243
pyy=259
txt_help='VALUTAZIONE
uid='NFLJJHXTKY
I
Icpitem.CPItem
createondemand=True
item=74
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=156
py=268
pyy=284
txt_help='Frequenza:
uid='ZUVXJIZOSF
I
Icpitem.CPItem
createondemand=True
item=75
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=156
py=292
pyy=308
txt_help='Importo:
uid='LXNMWSOUMF
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=76
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=232
pxx=648
py=292
pyy=308
txt_help='w_xdescammo
uid='BCFLBBQSRN
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=77
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=232
pxx=704
py=268
pyy=284
txt_help='w_xdescfreq
uid='QEXJCFPJBM
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=78
len=200
name='xdescfreq
obj='variabile
obj_type='C
pag=1
px=1304
pxx=1376
py=104
pyy=124
uid='WEKGNRDJMQ
video_len=201
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=79
len=200
name='xdescammo
obj='variabile
obj_type='C
pag=1
px=1304
pxx=1376
py=128
pyy=148
uid='QAMPCPEKOP
video_len=201
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert start
]
calc_exec_link=[
False
]
calc_expr=[
'w_CODDIP := w_gCodDip
]
calc_type=[
'var
]
comment='Inserisce Dipendenza
createondemand=True
item=80
obj='calcolo
pag=1
px=1304
pxx=1536
py=408
pyy=434
uid='GUQDVKITTU
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert start
]
calc_exec_link=[
False
]
calc_expr=[
'arfn_chkrapporto
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'w_RAPPORTO
]
}
calc_lnk_vars={
'0
[
'pRapporto
]
}
calc_type=[
'batch
]
comment='Controlla che non esista un altro rapporto con lo stesso codice
createondemand=True
item=81
obj='calcolo
pag=1
px=1304
pxx=1776
py=440
pyy=466
uid='IXFNYZEOIT
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert end
'Update end
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_ae_agg_aetesta_anarap
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''A'
'w_RAPPORTO
'w_DESCRAP
'w_TIPORAP
'w_TIPOAG
'w_VALUTA
'w_NOPROT
]
}
calc_lnk_vars={
'0
[
'pRif
'w_RAPPORTO
'w_DESCRAP
'w_TIPORAP
'w_TIPOAG
'w_VALUTA
'w_NOPROT
]
}
calc_type=[
'batch
]
comment='Aggiorna AETESTA
createondemand=True
item=82
obj='calcolo
pag=1
px=1304
pxx=1520
py=472
pyy=498
uid='OISCNQOBOK
I
Icpitem.CPItem
border_color=4227072
comment='Garantiti
createondemand=True
frm_cond='horizontal_section
item=1
name='Garantiti
obj='box
pag=5
pxx=1016
py=8
pyy=352
uid='LWDMGLAEON
I
Icpitem.CPItem
arch='garantbo
auto_expand=True
createondemand=True
item=2
name='Garantiti
obj='link_PC
obj_type='E
pag=5
prg_zoom='ardt_garantbo
px=16
pxx=812
py=8
pyy=343
uid='ZSYGOPYXSA
wr_field=[
'RAPPORTO
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
comment='Dipendenza Riferimento
createondemand=True
frm_cond='horizontal_section
item=3
name='Dipendenza
obj='box
pag=5
pxx=1016
py=353
pyy=392
uid='TUIMYVJMXF
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=4
len=30
name='xDESDIPE
obj='variabile
obj_type='C
pag=5
px=1032
pxx=1224
py=8
pyy=28
uid='RJWCAWBTCZ
video_len=31
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=5
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=5
px=221
pxx=669
py=366
pyy=382
txt_help='w_xDESDIPE
uid='TEKSYGREXN
I
Icpitem.CPItem
arch='anadip
calc='init
check='file
comment='Dipendeza Riferimento
cond=True
createondemand=True
frm_calc='w_gCodDip
frm_cond='not(Utilities.IsInGroup(3))
item=6
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=5
prg_zoom='armt_anadip
px=140
pxx=196
py=362
pyy=382
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_CODDIPE
'w_xDESDIPE
]
uid='HBPZQIPSZE
video_len=7
zoom='stdz
I
Icpitem.CPItem
assoc_input='HBPZQIPSZE
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=5
px=8
pxx=137
py=366
pyy=382
txt_help='Dipendenza Riferimento:
uid='CBLDNZTZNA
I
Icpitem.CPItem
border_color=4227072
comment='Deleghe
createondemand=True
frm_cond='horizontal_section
item=1
name='Deleghe
obj='box
pag=4
pxx=1016
pyy=408
uid='EHSQLOIDHO
I
Icpitem.CPItem
auto_expand=True
createondemand=True
field_usr_def=Nil
item=2
name='Delegati
obj='oggetto
pag=4
prg_zoom='Delegati
px=8
pxx=1008
py=8
pyy=400
stretchtorightborder=True
txt_error='jsp\pg_delegabo_portlet.jsp
uid='TVOFPFUAEZ
wr_field=[
'w_rapporto
]
wr_op=[
'A
]
wr_var=[
'LRTrim(w_RAPPORTO)
]
I
Icpitem.CPItem
comment='Denominazione
createondemand=True
edit='hide
item=3
len=60
name='xMADESCRI
obj='variabile
obj_type='C
pag=4
px=1032
pxx=1136
pyy=20
uid='DLOHTDFEFM
video_len=61
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=4
len=70
name='xRAGLEG
obj='variabile
obj_type='C
pag=4
px=1032
pxx=1136
py=24
pyy=44
uid='RFTFUJMSKM
video_len=71
I
Icpitem.CPItem
border_color=4227072
comment='Rapporto e Operazioni
createondemand=True
frm_cond='horizontal_section
item=1
name='Rapporto
obj='box
pag=3
pxx=1016
pyy=592
uid='LZCEHELAXJ
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''Messaggio\nSecondo\nTerzo'
item=2
len=10
name='mess
obj='variabile
obj_type='M
pag=3
px=1032
pxx=1098
pyy=20
uid='IHCRVELYMG
video_len=11
I
Icpitem.CPItem
auto_expand=True
createondemand=True
field_usr_def=Nil
item=3
name='Operazioni
obj='oggetto
pag=3
prg_zoom='Operazioni
px=8
pxx=1008
py=8
pyy=288
stretchtorightborder=True
txt_error='jsp\pg_operazbo_rap_portlet.jsp
uid='VNBQZVXZTE
wr_field=[
'w_rapporto
]
wr_op=[
'A
]
wr_var=[
'LRTrim(w_RAPPORTO)
]
I
Icpitem.CPItem
auto_expand=True
createondemand=True
field_usr_def=Nil
item=4
name='Frazionate
obj='oggetto
pag=3
prg_zoom='Frazionate
px=8
pxx=1008
py=296
pyy=584
stretchtorightborder=True
txt_error='jsp\pg_fraziobo_rap_portlet.jsp
uid='POJFSMHRKX
wr_field=[
'w_rapporto
]
wr_op=[
'A
]
wr_var=[
'LRTrim(w_RAPPORTO)
]
I
Icpitem.CPItem
border_color=4227136
comment='Dati Base
createondemand=True
frm_cond='horizontal_section
item=1
name='DatiBase
obj='box
pag=2
pxx=1016
pyy=592
uid='GJZISGEBVV
I
Icpitem.CPItem
auto_expand=True
createondemand=True
field_usr_def=Nil
item=2
name='Intestatari
obj='oggetto
pag=2
prg_zoom='Intestatari
px=8
pxx=1008
py=48
pyy=320
stretchtorightborder=True
txt_error='jsp\pg_intestbo_portlet.jsp
uid='XCLJCOLAOK
wr_field=[
'w_rapporto
]
wr_op=[
'A
]
wr_var=[
'LRTrim(w_RAPPORTO)
]
I
Icpitem.CPItem
auto_expand=True
createondemand=True
field_usr_def=Nil
item=3
name='Informazioni
obj='oggetto
pag=2
prg_zoom='Informazioni
px=8
pxx=1008
py=328
pyy=576
stretchtorightborder=True
txt_error='jsp\pg_rapopebo_portlet.jsp
uid='NXJPOCJGET
wr_field=[
'w_rapporto
]
wr_op=[
'A
]
wr_var=[
'LRTrim(w_RAPPORTO)
]
I
Icpitem.CPItem
always=True
btn_view_mode=1
condhide=True
createondemand=True
enable_calc=True
font='Tahoma
font_points=8
frm_hide='Utilities.IsInGroup(9)
item=4
lnk_exit=True
lnk_height=600
lnk_op='start
lnk_page='Crea3132()
lnk_type='usrz
lnk_width=800
migrate_to_toolbar=Nil
name='Crea Informazioni 31 e 32
obj='bottone
pag=2
px=608
pxx=765
py=8
pyy=32
uid='QIETKIRGON
zoom='usrz
I
Icpitem.CPItem
assoc_input='OXGBDTWKSX
createondemand=True
item=83
obj='stringa
obj_type='R
pag=1
px=13
pxx=165
py=516
pyy=532
txt_help='Documentazione Mitigazione:
uid='PKJNNGBWFM
I
Icpitem.CPItem
cb_kfld='CODICE
cb_ofld='CODICE
cb_table='qbe_tbrisglob.vqr
cb_vfld='DESCRI
comment='Rischio Globale
createondemand=True
item=84
len=1
name='RISGLOB
obj='campo
obj_type='C
pag=1
px=160
pxx=504
py=408
pyy=428
radio='table
uid='SMVVFHCEHA
video_len=1
I
Icpitem.CPItem
comment='Data Profilatura
createondemand=True
item=85
len=8
name='DATAPROF
obj='campo
obj_type='D
pag=1
px=160
pxx=240
py=432
pyy=452
uid='MXITFMGTNB
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='Data Revisione Profilatura
createondemand=True
item=86
len=8
name='DATAREVPROF
obj='campo
obj_type='D
pag=1
px=472
pxx=552
py=432
pyy=452
uid='QLLLNEUVYW
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='Mitigazione (+/-)
createondemand=True
item=87
len=4
name='MITIG
obj='campo
obj_type='N
pag=1
px=168
pxx=208
py=488
pyy=508
uid='DOXBACRWUU
video_len=5
I
Icpitem.CPItem
comment='Documentazione Mitigazione
createondemand=True
item=88
len=100
name='MITGDOC
obj='campo
obj_type='C
pag=1
px=168
pxx=768
py=512
pyy=532
uid='OXGBDTWKSX
video_len=101
I
Icpitem.CPItem
createondemand=True
item=89
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=211
pxx=233
py=492
pyy=508
txt_help='%
uid='NKPWKMDXUR
I
Icpitem.CPItem
assoc_input='DOXBACRWUU
createondemand=True
item=90
obj='stringa
obj_type='R
pag=1
px=37
pxx=165
py=492
pyy=508
txt_help='Mitigazione (+/-):
uid='VCBMHLXJMD
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=91
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=16
pxx=1008
py=464
pyy=480
txt_help='MITIGAZIONE RISCHIO
uid='CPZDORVHLG
I
Icpitem.CPItem
arch='tbcateg01
check='file
comment='Categoria 1
createondemand=True
item=92
len=2
name='CATEG01
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg01
px=176
pxx=208
py=554
pyy=574
rd_field=[
'C1CODICE
'C1DESCRI
]
rd_var=[
'w_CATEG01
'w_xC1DESCRI
]
uid='CANUTVNGFD
video_len=3
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
''R'
]
zoom_filtersvar=[
'C1CODTAB
]
zoom_title='Categoria 1
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=93
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=232
pxx=720
py=558
pyy=574
txt_help='w_xC1DESCRI
uid='NRWNAJJVRA
I
Icpitem.CPItem
assoc_input='CANUTVNGFD
createondemand=True
item=94
obj='stringa
obj_type='R
pag=1
px=16
pxx=173
py=558
pyy=574
txt_help='Categoria 1:
uid='WWRYOVTMFY
I
Icpitem.CPItem
arch='tbcateg02
check='file
comment='Categoria 2
createondemand=True
item=95
len=2
name='CATEG02
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg02
px=176
pxx=208
py=578
pyy=598
rd_field=[
'C2CODICE
'C2DESCRI
]
rd_var=[
'w_CATEG02
'w_xC2DESCRI
]
uid='IXGRJLAKIQ
video_len=3
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
''R'
]
zoom_filtersvar=[
'C2CODTAB
]
zoom_title='Categoria 2
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=96
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=232
pxx=720
py=582
pyy=598
txt_help='w_xC2DESCRI
uid='LNOFOPAOYD
I
Icpitem.CPItem
assoc_input='IXGRJLAKIQ
createondemand=True
item=97
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=173
py=582
pyy=598
txt_help='Categoria 2:
uid='HNQZARYXGS
I
Icpitem.CPItem
arch='tbcateg03
check='file
comment='Categoria 3
createondemand=True
item=98
len=2
name='CATEG03
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg03
px=176
pxx=208
py=602
pyy=622
rd_field=[
'C3CODICE
'C3DESCRI
]
rd_var=[
'w_CATEG03
'w_xC3DESCRI
]
uid='NKIXCWZJHO
video_len=3
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
''R'
]
zoom_filtersvar=[
'C3CODTAB
]
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=99
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=232
pxx=720
py=606
pyy=622
txt_help='w_xC3DESCRI
uid='WBTKNDJDFF
I
Icpitem.CPItem
assoc_input='NKIXCWZJHO
createondemand=True
item=100
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=173
py=606
pyy=622
txt_help='Categoria 3:
uid='BGEVFUGGOS
I
Icpitem.CPItem
arch='tbcateg04
check='file
comment='Categoria 1
createondemand=True
item=101
len=2
name='CATEG04
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg04
px=176
pxx=208
py=626
pyy=646
rd_field=[
'C4CODICE
'C4DESCRI
]
rd_var=[
'w_CATEG04
'w_xC4DESCRI
]
uid='JQLGHMLOKO
video_len=3
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
''R'
]
zoom_filtersvar=[
'C4CODTAB
]
zoom_title='Categoria 4
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=102
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=232
pxx=720
py=630
pyy=646
txt_help='w_xC4DESCRI
uid='MWCFKQVNHF
I
Icpitem.CPItem
assoc_input='JQLGHMLOKO
createondemand=True
item=103
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=173
py=630
pyy=646
txt_help='Categoria 4:
uid='RHXCIUHRTU
I
Icpitem.CPItem
arch='tbcateg05
check='file
comment='Categoria 1
createondemand=True
item=104
len=2
name='CATEG05
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg05
px=176
pxx=208
py=650
pyy=670
rd_field=[
'C5CODICE
'C5DESCRI
]
rd_var=[
'w_CATEG05
'w_xC5DESCRI
]
uid='QVBZSFMTVP
video_len=3
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
''R'
]
zoom_filtersvar=[
'C5CODTAB
]
zoom_title='Categoria 5
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=105
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=232
pxx=720
py=654
pyy=670
txt_help='w_xC5DESCRI
uid='HADVHTQAPE
I
Icpitem.CPItem
assoc_input='QVBZSFMTVP
createondemand=True
item=106
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=173
py=654
pyy=670
txt_help='Categoria 5:
uid='GRCYFEKJWU
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=107
len=80
name='xC1DESCRI
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1280
py=552
pyy=572
uid='GBVDYJLYTP
video_len=81
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=108
len=80
name='xC2DESCRI
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1280
py=573
pyy=593
uid='RXNXISRYRE
video_len=81
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=109
len=80
name='xC3DESCRI
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1280
py=594
pyy=614
uid='ISDIKZUHZG
video_len=81
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=110
len=80
name='xC4DESCRI
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1280
py=615
pyy=635
uid='DVEXXFUDKO
video_len=81
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=111
len=80
name='xC5DESCRI
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1280
py=636
pyy=656
uid='XHZPSVYXMJ
video_len=81
I
Icpitem.CPItem
calc='calc
comment='Categoria
createondemand=True
dep=[
'w_CATEG01
'w_CATEG02
'w_CATEG03
'w_CATEG04
'w_CATEG05
]
edit='hide
frm_calc='fwfn_calc_categoria(w_CATEG01,w_CATEG02,w_CATEG03,w_CATEG04,w_CATEG05)
item=112
len=10
name='CATEGORIA
obj='campo
obj_type='C
pag=1
px=1208
pxx=1280
py=657
pyy=677
uid='GRXVUNSCWK
video_len=11
I
Icpitem.CPItem
assoc_input='WRZZQXZUXK
createondemand=True
item=113
obj='stringa
obj_type='R
pag=1
px=288
pxx=436
py=352
pyy=368
txt_help='IBAN:
uid='WHSTCJKJTS
I
Icpitem.CPItem
assoc_input='LSSRJEUOJW
createondemand=True
item=114
obj='stringa
obj_type='R
pag=1
px=8
pxx=156
py=140
pyy=156
txt_help='Cod. Rapporto Oggettivo:
uid='ZVXDABBVZA
I
Icpitem.CPItem
assoc_input='SMVVFHCEHA
createondemand=True
item=115
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=156
py=412
pyy=428
txt_help='Rischio Globale:
uid='JKZZQYXAFS
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='iif(w_gTipInter='14',"Relazione d'Affari (AUI)","Rapporti Continuativi (AUI)") + " - " +LRTrim(w_RAPPORTO)+ "-"+LRTrim(w_DESCRAP)
item=116
len=90
name='titolo
obj='variabile
obj_type='C
pag=1
px=1384
pxx=1424
py=8
pyy=28
uid='QGMBPIURNH
video_len=91
I
Icpitem.CPItem
back_color=13487372
createondemand=True
item=117
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=649
pxx=1008
py=192
pyy=236
txt_help='Es. Natura = Mutuo; Scopo = Acquisto beni di consumo
uid='PLAWSVGZSR
I
Icpitem.CPItem
createondemand=True
item=118
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=12
pxx=64
py=196
pyy=212
txt_help='Natura:
uid='BVGYBYGMJB
I
Icpitem.CPItem
createondemand=True
item=119
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=12
pxx=64
py=220
pyy=236
txt_help='Scopo:
uid='EWATRAIADP
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Update start
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_storico_rapporti
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='Creazione Storico Modifica (Se necessario)
createondemand=True
item=120
obj='calcolo
pag=1
px=1304
pxx=1561
py=504
pyy=530
uid='LQFWQMTCLB
I
Icpitem.CPItem
assoc_input='QLLLNEUVYW
createondemand=True
item=121
obj='stringa
obj_type='R
pag=1
px=328
pxx=469
py=436
pyy=452
txt_help='Data Revisione Profilatura:
uid='ROVJICRYAM
I
Icpitem.CPItem
assoc_input='MXITFMGTNB
createondemand=True
item=122
obj='stringa
obj_type='R
pag=1
px=16
pxx=156
py=436
pyy=452
txt_help='Data Profilatura:
uid='TTZXYWANKG
I
Icpitem.CPItem
comment='Non considerare per passaggio storico/cancellazione
createondemand=True
item=123
len=1
name='NOCANC
obj='campo
obj_type='N
pag=1
px=520
pxx=1000
py=88
pyy=109
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Non considerare per passaggio storico/cancellazione (comprese le operazioni collegate)
]
radio_value=[
'0
'1
]
uid='GIJHAKTZAN
video_len=2
I
Icpitem.CPItem
btn_view_mode=4
createondemand=True
frm_calc='{"Char":"60454","Color":"#000000","FontName":"icons8_win10","FontWeight":"normal","Size":"22"}
item=124
lnk_exit=True
lnk_op='start
lnk_page='arrt_calcola_datarevprof_rap
lnk_type='batch
lnk_values=[
'this
]
lnk_vars=[
'pObj
]
migrate_to_toolbar=Nil
name='Calcola
obj='bottone
pag=1
px=592
pxx=736
py=432
pyy=452
txt_help='Calcola la data di revisione della profilatura
uid='ZFPXBMEPWE
zoom='usrz
I
Icpitem.CPItem
assoc_input='QBUCLWUNFT
condhide=True
createondemand=True
frm_hide='w_TIPOAG <> '96' and w_TIPOAG <> '97'
item=125
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=52
pxx=156
py=92
pyy=108
txt_help='Per tipo 96/97:
uid='TQNAPDCWFY
I
Icpitem.CPItem
comment='Saldi
createondemand=True
frm_cond='horizontal_section
item=1
name='Saldi
obj='box
pag=6
px=8
pxx=832
py=4
pyy=606
uid='MUCCIMEJEB
I
Icpitem.CPItem
arch='aeannora
createondemand=True
item=2
name='LinkPC
obj='link_PC
obj_type='E
pag=6
prg_zoom='ardt_ae_saldianno_rap
px=88
pxx=735
py=137
pyy=472
rd_field=[
'TIPRAP
]
rd_var=[
'w_TIPOAG
]
uid='XUXHMWVHFR
wr_field=[
'RAPPORTO
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
border_color=4227072
comment='Saldi
createondemand=True
frm_cond='horizontal_section
item=1
name='SaldiCanali
obj='box
pag=7
px=8
pxx=1024
py=8
pyy=360
uid='GURCMCSTQS
I
Icpitem.CPItem
arch='saldi_idp
auto_expand=True
createondemand=True
item=2
name='Saldi Trimestrali
obj='link_PC
obj_type='E
pag=7
prg_zoom='ardt_saldi_idp
px=208
pxx=543
py=16
pyy=351
uid='BOCKZFOGBL
wr_field=[
'RAPPORTO
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
comment='Altri Dati
createondemand=True
frm_calc='collapsed
frm_cond='horizontal_section
item=3
name='AltriDati
obj='box
pag=7
px=8
pxx=1024
py=368
pyy=456
uid='PHCJDNQLLF
I
Icpitem.CPItem
arch='tbmacage
check='file
comment='Macro Agente
createondemand=True
frm_hide='w_gTelepass <> '5'
item=4
len=5
name='MACODICE
obj='campo
obj_type='C
pag=7
px=149
pxx=205
py=379
pyy=399
rd_field=[
'MACODICE
'MADESCRI
]
rd_var=[
'w_MACODICE
'w_xMADESCRI
]
src_key=2
uid='SSYXHQXJLD
video_len=6
zoom='stdz
zoom_title='Marco Agenti
I
Icpitem.CPItem
comment='Customer ID (WUBS)
createondemand=True
frm_hide='w_gTelepass <> '6'
frm_obbl='w_gTelepass = '6'
item=5
len=15
name='SPLITCODE
obj='campo
obj_type='C
pag=7
px=149
pxx=251
py=403
pyy=423
uid='YSBAKLZECK
video_len=16
I
Icpitem.CPItem
assoc_input='YSBAKLZECK
createondemand=True
frm_hide='w_gTelepass <> '6'
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=7
px=16
pxx=144
py=407
pyy=423
txt_help='Customer ID (WUIB):
uid='FFCVEAIHJV
I
Icpitem.CPItem
assoc_input='SSYXHQXJLD
createondemand=True
frm_hide='w_gTelepass <> '5'
item=7
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=7
px=16
pxx=144
py=383
pyy=399
txt_help='Macro Agente:
uid='JIHVKRMSZD
I
Icpitem.CPItem
color=16711680
createondemand=True
frm_hide='w_gTelepass <> '5'
item=8
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=7
px=229
pxx=669
py=383
pyy=399
txt_help='w_xMADESCRI
uid='TWSRQQLPNA
I
Icpitem.CPItem
arch='personbo
check='file
comment='Legale Rappresentante
createondemand=True
frm_hide='w_gTelepass <> '6'
item=9
len=16
name='CODICELR
obj='campo
obj_type='C
pag=7
px=149
pxx=269
py=427
pyy=447
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CODICELR
'w_xRAGLEG
]
src_key=2
uid='UYHOJSIFEU
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
assoc_input='UYHOJSIFEU
createondemand=True
frm_hide='w_gTelepass <> '6'
item=10
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=7
px=17
pxx=144
py=431
pyy=447
txt_help='Legale Rappresentante:
uid='XDJAPZOPHJ
I
Icpitem.CPItem
color=16711680
createondemand=True
frm_hide='w_gTelepass <> '6'
item=11
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=7
px=293
pxx=765
py=431
pyy=447
txt_help='w_xRAGLEG
uid='CQBNLOGUOF
I
Icpitem.CPItem
assoc_input='WRZZQXZUXK
createondemand=True
item=126
obj='stringa
obj_type='R
pag=1
px=256
pxx=300
py=92
pyy=108
txt_help='IBAN:
uid='FYRUSHCQJD
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function nuovainf() {﷯  if (m_cFunction=='new' || m_cFunction=='edit') {﷯    cp_StandardFunction('Save');﷯  } else {﷯    cp_StandardFunction('Quit');﷯  }﷯  var l_oWv = InitWvApplet();﷯  l_oWv.setValue('RAPPORTO',AsAppletValue(w_RAPPORTO));﷯  l_oWv.setValue('m_cParameterSequence',AsAppletValue('RAPPORTO'));﷯  _modifyandopen('armt_informazioni'+'?m_cWv='+URLenc(l_oWv.asString())+'&m_cAction=new&m_cAtExit=close&m_cMode=hyperlink','toolbar=0,menubar=0,directories=0,resizable=1,scrollbars=yes',null)﷯  ﷯}﷯﷯function Crea3132() {﷯  if (confirm('Confermi la creazione delle informazioni ?')) {﷯    _modifyandopen('arrt_crea_3132'+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','toolbar=0,menubar=0,directories=0,,width=800,,height=600,resizable=1,scrollbars=yes',null)﷯  }﷯}
name='UI - Functions & Procedures
I
}
autonum=[
'i_codazi,w_PRGIMPRAP
]
cndautonum=[
'
]
comment='Rapporti
condsubtitle=True
date_creat=#2003-07-10
date_rev=#2023-07-18
dic_name='plan
entityUID='UID.XOIUNHADKY
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=8
grid_show=1
grid_use=1
hrefline=768
libraries=[
'LibreriaMit
'arrt_crea_3132
'Utilities
]
modcnt=324
mounting_mode=Nil
pagedisable_cond=[
'
'
'
'
'
'
'
]
pagehide_cond=[
'
'
'
'
'
'
'
]
pagenote=[
'
'
'
'
'
'
'
]
pages=7
pagesecurity_roles=[
[]
[]
[]
[]
[]
[]
[]
]
pagetitle=[
'Dati Base
'Intestatari / Informazioni
'Operazioni / Frazionate
'Deleghe su rapporto
'Garantiti
'Saldi AGE
'Saldi Canali Distributivi (MITSV)
]
px2=561
py2=171
subtitle='w_titolo
sym_name='anarapbo
tblautonum=[
'PRGIMPRAP
]
tpl_name='Master
vrefline=1024
work_file=[
'tbtipnat
'tbvalute
'tbrapp
'tbareegeog
'tbsvolgim
'tbplauso
'tbtipatt
'tbtiporisc
'tbdurata
'tbimporto
'tbmacage
'personbo
'anadip
'tbcateg01
'tbcateg02
'tbcateg03
'tbcateg04
'tbcateg05
'tbdurata_p
'tbimporto_p
'tbareegeog_p
'tbsvolgim_p
'tbplauso_p
'tbtiporisc_p
'tbrappogg
'tbrisglob
'tbstati
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
