* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=1
px=8
pxx=736
py=7
pyy=84
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='ID
createondemand=True
edit='show
get_pict='"9999999999"
item=2
key_num='key1
len=10
name='ID
obj='campo
obj_type='N
pag=1
px=56
pxx=136
py=21
pyy=41
say_pict='"9999999999"
uid='ZGQEJMVUST
video_len=11
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Codice
createondemand=True
item=3
key_num='key2
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=56
pxx=136
py=49
pyy=69
rd_field=[
'IDBASE
'CITTA
'CAB
'PROV
'CAP
'PKTBSTATI
'SIGLA
'PREF
'IDTBLS
]
rd_var=[
'w_IDBASE
'w_CITTAMIT
'w_CAB
'w_PROV
'w_CAPMIT
'w_PKTBSTATI
'w_SIGLA
'w_PREF
'w_IDTBLS
]
src_key=2
uid='ONHGQHDQFZ
video_len=11
zoom='stdz
zoom_title='Città UIF
I
Icpitem.CPItem
assoc_input='ONHGQHDQFZ
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=16
pxx=55
py=53
pyy=69
txt_help='Codice:
uid='UYEZUENIYX
I
Icpitem.CPItem
comment='Località
createondemand=True
item=5
key_num='key3
len=60
name='CITTAMIT
obj='campo
obj_type='C
pag=1
px=232
pxx=604
py=49
pyy=69
uid='BHNIQXSGYR
video_len=61
I
Icpitem.CPItem
assoc_input='BHNIQXSGYR
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=162
pxx=231
py=53
pyy=69
txt_help='Comune UIF:
uid='KNMZJNPQJP
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=7
len=6
name='CAB
obj='campo
obj_type='C
pag=1
px=744
pxx=792
py=7
pyy=27
uid='PQGYWWTRBT
video_len=7
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=8
len=2
name='PROV
obj='campo
obj_type='C
pag=1
px=800
pxx=875
py=7
pyy=27
uid='TYCNTAUMMD
video_len=3
I
Icpitem.CPItem
comment='CAP
createondemand=True
edit='hide
item=9
len=9
name='CAPMIT
obj='campo
obj_type='C
pag=1
px=880
pxx=946
py=7
pyy=27
uid='XWRFKLGCTG
video_len=10
I
Icpitem.CPItem
comment='Stato
createondemand=True
edit='hide
item=10
len=3
name='PKTBSTATI
obj='campo
obj_type='C
pag=1
px=880
pxx=955
py=35
pyy=55
uid='DCGOXKQHKI
video_len=4
I
Icpitem.CPItem
comment='Sigla
createondemand=True
edit='hide
item=11
len=4
name='SIGLA
obj='campo
obj_type='C
pag=1
px=744
pxx=792
py=35
pyy=55
uid='FPIYHMHFHD
video_len=5
I
Icpitem.CPItem
comment='Prefisso Telefonico
createondemand=True
edit='hide
item=12
len=4
name='PREF
obj='campo
obj_type='C
pag=1
px=800
pxx=872
py=35
pyy=55
uid='WQNLOTSBQO
video_len=5
I
Icpitem.CPItem
createondemand=True
edit='hide
item=13
len=1
name='IDTBLS
obj='campo
obj_type='C
pag=1
px=744
pxx=792
py=63
pyy=83
uid='BCSGYBHOYV
video_len=2
I
Icpitem.CPItem
comment='Città
createondemand=True
item=14
key_num='key4
len=80
name='CITTA
obj='campo
obj_type='C
pag=1
px=232
pxx=724
py=21
pyy=41
uid='KXSOHXEOWU
video_len=81
I
Icpitem.CPItem
assoc_input='KXSOHXEOWU
createondemand=True
item=15
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=187
pxx=231
py=25
pyy=41
txt_help='Località:
uid='DHBKXPEWZA
I
Icpitem.CPItem
createondemand=True
edit='hide
item=16
len=2
name='PR
obj='campo
obj_type='C
pag=1
px=800
pxx=872
py=63
pyy=83
uid='VQHCYBBAQM
video_len=3
I
Icpitem.CPItem
createondemand=True
edit='hide
item=17
len=4
name='CATASTALE
obj='campo
obj_type='C
pag=1
px=880
pxx=955
py=63
pyy=83
uid='BVRRKMHZDZ
video_len=5
I
Icpitem.CPItem
createondemand=True
edit='hide
item=18
len=5
name='CAP
obj='campo
obj_type='C
pag=1
px=960
pxx=1002
py=7
pyy=27
uid='CNXVDZGFUP
video_len=6
I
Icpitem.CPItem
comment='Regione
createondemand=True
edit='hide
item=19
len=30
name='REGIONE
obj='campo
obj_type='C
pag=1
px=960
pxx=1152
py=35
pyy=55
uid='YFSYPVMPWE
video_len=31
I
Icpitem.CPItem
assoc_input='ZGQEJMVUST
createondemand=True
item=20
obj='stringa
obj_type='R
pag=1
px=40
pxx=56
py=25
pyy=41
txt_help='ID:
uid='MYOUCLPSIG
I
]
comment='Città per decodifica
date_creat=#2018-04-04
date_rev=#2022-10-04
dic_name='plan
entityUID='UID.ZJYTWDIYKI
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
modcnt=2
px2=621
py2=401
sym_name='DecodeCitta
tpl_name='Master
work_file=[
'tbcitta
]
work_filter=[
'
]
I
*--*
*----*
