* --- CodePainter Revolution Master Vers. 4.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=792
py=7
pyy=462
uid='YORQOIOBQN
I
Icpitem.CPItem
border_width=1
color=16777156
createondemand=True
obj='box
pag=1
px=16
pxx=785
py=14
pyy=49
uid='BOYWPGJEEZ
I
Icpitem.CPItem
arch='intermbo
calc='calc
check='file
comment='Codice Intermediario
createondemand=True
edit='show
font='Arial
font_bold=True
font_points=8
frm_calc='w_gIntemediario
item=9
len=11
name='CODINTER
obj='campo
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=104
pxx=182
py=21
pyy=42
rd_field=[
'CODINTER
'DATANASC
'CODCAB
'PROVINCIA
'DESCCIT
'TIPINTER
]
rd_var=[
'w_CODINTER
'w_datpaseuro
'w_CABINT
'w_PROVINT
'w_CITINT
'w_TIPOINTER
]
uid='WJSVGWKSFC
video_len=12
I
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=176
pyy=196
uid='ITJTHOGLKB
video_len=12
I
Icpitem.CPItem
arch='anadip
check='file
comment='Codice Dipendenza
createondemand=True
font='Arial
font_points=8
item=15
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=232
pxx=280
py=21
pyy=42
rd_field=[
'CODDIP
'DESCRIZ
'DESCCIT
'PROVINCIA
'CAB
]
rd_var=[
'w_CODDIPE
'w_xDescDipe
'w_CITDIP
'w_PROVDIP
'w_CABDIP
]
src_key=2
uid='AVHTGZTOSZ
video_len=7
zoom='stdz
zoom_title='Dipendenze
I
Icpitem.CPItem
arch='wnarapbo
check='file
createondemand=True
item=32
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=152
pxx=318
py=56
pyy=76
rd_field=[
'RAPPORTO
'DESCRAP
'FLAGLIRE
'VALUTA
'TIPORAP
]
rd_var=[
'w_RAPPORTO
'w_xdescrap
'w_FLAGLIRE
'w_VALUTA
'w_FLAGRAP
]
src_key=2
uid='UMFEJVRUFZ
video_len=26
zoom='stdz
zoom_title='Rapporti in essere
I
Icpitem.CPItem
calc='defa
comment='Data Operazione
createondemand=True
frm_calc='Date()
item=5
key_num='key2
len=8
name='DATAOPE
obbl=True
obj='campo
obj_type='D
pag=1
px=152
pxx=232
py=84
pyy=104
uid='YLIKFVPZJA
video_len=9
I
Icpitem.CPItem
calc='init
comment='Data registrazione
cond=True
createondemand=True
dep=[
'w_DATAOPE
]
frm_calc='Date()
frm_cond='w_gChkDate <> 'U' and not(Empty(w_gChkDate))
item=50
len=8
name='DATAREG
obbl=True
obj='campo
obj_type='D
pag=1
px=688
pxx=768
py=84
pyy=104
uid='OEIKQOZMYJ
video_len=9
I
Icpitem.CPItem
arch='tbtipreg
cb_kfld='CODICE
cb_ofld='CODICE
cb_table='qbe_tbtipregno1.vqr
cb_vfld='DES1
check='file
comment='Tipo Informazione
createondemand=True
item=39
key_num='key5
len=2
name='TIPOOPRAP
obbl=True
obj='campo
obj_type='C
pag=1
px=152
pxx=536
py=112
pyy=132
radio='table
rd_field=[
'CODICE
'DES1
'TIPREG
]
rd_var=[
'w_TIPOOPRAP
'w_xDesReg
'w_tipreg
]
src_key=2
txt_help='%w_TIPOOPRAP%
uid='SWRTSKXMDH
video_len=3
zoom_title='Tipo Registrazione
I
Icpitem.CPItem
arch='personbo
check='file
comment='Soggetto Operante Conto Terzi
cond=True
condhide=True
createondemand=True
frm_cond='not(Empty(w_DATAOPE)) and w_DATAOPE<CharToDate('01/06/2010')
frm_hide='w_DATAOPE>=CharToDate('01/06/2010') and Empty(w_CONNESOPER)
item=51
key_num='key6
len=16
name='CONNESOPER
obj='campo
obj_type='C
pag=1
px=152
pxx=270
py=140
pyy=160
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONNESOPER
'w_xRagSoc
]
src_key=2
uid='SLTZSUMACW
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
arch='tbtipleg
calc='init
cb_kfld='TIPLEG
cb_ofld='DESCRIZ
cb_table='tbtipleg
cb_vfld='DESCRIZ
check='file
comment='Tipo Legame Sogg.
cond=True
condhide=True
createondemand=True
frm_calc=''0'
frm_cond='not(Empty(w_DATAOPE)) and w_DATAOPE<CharToDate('01/06/2010')
frm_hide='w_DATAOPE>=CharToDate('01/06/2010') and Empty(w_CONNESOPER)
item=34
len=1
name='TIPOLEG
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tipileg
px=152
pxx=488
py=168
pyy=188
radio='table
rd_field=[
'TIPLEG
]
rd_var=[
'w_TIPOLEG
]
txt_help='%w_TIPOLEG%
uid='MLPGOPNAKN
video_len=55
I
Icpitem.CPItem
comment='Data Rettifica
condhide=True
createondemand=True
frm_calc='Date()
frm_cond='1=1
frm_hide='True
item=70
len=8
name='DATARETT
obj='campo
obj_type='D
pag=1
px=696
pxx=776
py=168
pyy=188
uid='VYBZEWHKFF
video_len=9
I
Icpitem.CPItem
comment='idbase
createondemand=True
edit='hide
item=1
key_num='key1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=8
pyy=28
uid='GJZRKYCEQW
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=7
len=2
name='TIPOINTER
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=80
pyy=100
uid='GZEQNHASWS
video_len=3
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''1'
item=10
len=1
name='TIPOINF
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=104
pyy=124
uid='SJMWVBQQMC
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=11
len=20
name='IDEREG
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=104
pyy=124
uid='ELYGIBUECQ
video_len=21
I
Icpitem.CPItem
createondemand=True
edit='hide
item=33
len=1
name='FLAGRAP
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=128
pyy=148
uid='GJNHEGPCCD
video_len=2
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_DATAOPE>=CharToDate('01/06/2010') and Empty(w_CONNESOPER)
item=35
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=31
pxx=150
py=172
pyy=188
txt_help='Tipo Legame Sogg.:
uid='XAWQKRVCSF
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Left(w_TIPOOPRAP,1)
item=38
len=1
name='OPRAP
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=200
pyy=220
uid='DFNKPPEDZJ
video_len=2
I
Icpitem.CPItem
createondemand=True
item=40
obj='stringa
obj_type='R
pag=1
px=31
pxx=150
py=116
pyy=132
txt_help='Tipo Informazione:
uid='BYKQMDEEAQ
I
Icpitem.CPItem
calc='init
comment='Stato Registrazione
condhide=True
createondemand=True
frm_calc=''0'
frm_hide='True
item=46
len=1
name='STATOREG
obj='campo
obj_type='C
pag=1
px=600
pxx=688
py=168
pyy=188
uid='FTYILIQWQK
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=48
len=20
name='OPERAZMOD
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=80
pyy=100
uid='QUZGBUHDXM
video_len=21
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_DATAOPE>=CharToDate('01/06/2010') and Empty(w_CONNESOPER)
item=52
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=9
pxx=150
py=144
pyy=160
txt_help='Pers. Fisica Agente x conto:
uid='QSDCLKKQSB
I
Icpitem.CPItem
createondemand=True
edit='hide
item=58
len=70
name='OPERATORE
obj='campo
obj_type='C
pag=1
px=968
pxx=1040
py=104
pyy=124
uid='XBJWQISZUU
video_len=71
I
Icpitem.CPItem
createondemand=True
edit='hide
item=59
len=5
name='AUTOM
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=176
pyy=196
uid='CMPDALUODG
video_len=6
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=10
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=102
py=25
pyy=42
txt_help='Intermediario:
uid='LOEAMXUYLA
I
Icpitem.CPItem
comment='Città Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=17
len=30
name='DESCCIT
obj='campo
obj_type='C
pag=1
px=488
pxx=648
py=21
pyy=42
uid='RLUMBFHPUD
video_len=31
I
Icpitem.CPItem
comment='Provincia Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=19
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=1
px=672
pxx=696
py=21
pyy=42
uid='OJGQABFSYN
video_len=3
I
Icpitem.CPItem
comment='CAB Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=21
len=6
name='CODCAB
obj='campo
obj_type='C
pag=1
px=728
pxx=776
py=21
pyy=42
uid='OZEOCQRSEQ
video_len=7
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=94
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=192
pxx=232
py=25
pyy=42
txt_help='Dipen.:
uid='XVRJYSKGWZ
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=93
obj='stringa
obj_type='R
pag=1
px=461
pxx=489
py=25
pyy=42
txt_help='Città:
uid='CTLYJMTHDV
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=95
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=646
pxx=670
py=25
pyy=42
txt_help='Pr.:
uid='JWSDOSRGAG
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=97
obj='stringa
obj_type='R
pag=1
px=703
pxx=730
py=25
pyy=42
txt_help='CAB:
uid='ENBRMMDVUP
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=304
pxx=456
py=25
pyy=42
txt_help='w_xDescDipe
uid='BLXOBUQVYE
I
Icpitem.CPItem
comment='Numero Progressivo
createondemand=True
edit='show
item=3
key_num='key2
len=11
name='NUMPROG
obj='campo
obj_type='C
pag=1
px=440
pxx=536
py=84
pyy=104
uid='XYMCLUECBD
video_len=12
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=312
pxx=437
py=88
pyy=104
txt_help='Numero Progressivo:
uid='KDUGHGZUUG
I
Icpitem.CPItem
createondemand=True
item=51
obj='stringa
obj_type='R
pag=1
px=560
pxx=687
py=88
pyy=104
txt_help='Data registrazione:
uid='IKBMEWKQJW
I
Icpitem.CPItem
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=31
pxx=150
py=88
pyy=104
txt_help='Data Operazione:
uid='HVHVAYPDJE
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=39
pxx=150
py=60
pyy=76
txt_help='Rapporto:
uid='WDSMYOZLJE
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=50
name='xdescrap
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=8
pyy=28
uid='BASYRRTAZT
video_len=51
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=344
pxx=784
py=60
pyy=76
txt_help='w_xdescrap
uid='XXRYVYIIGY
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='xDescDipe
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=32
pyy=52
uid='XTYTMIYOTD
video_len=31
I
Icpitem.CPItem
comment='Data Passaggio EURO
createondemand=True
edit='hide
item=Nil
len=8
name='datpaseuro
obj='variabile
obj_type='D
pag=1
px=888
pxx=960
py=32
pyy=52
uid='DVSILWQESC
video_len=9
I
Icpitem.CPItem
comment='Controllo Date
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gChkDate
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=56
pyy=76
uid='TOONMQPVUV
video_len=2
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=90
name='xDesReg
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=128
pyy=148
uid='IXINTWAYIM
video_len=91
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=294
pxx=784
py=144
pyy=160
txt_help='w_xRagSoc
uid='YJYVIBZLQH
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xRagSoc
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=152
pyy=172
uid='AJDGOCELGQ
video_len=71
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=Nil
len=1
name='sEdit
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=56
pyy=76
uid='ENLXDQRHAU
video_len=1
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=100
name='errmsg
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=152
pyy=172
uid='JPKJWTTRJD
video_len=101
I
Icpitem.CPItem
color=255
condhide=True
createondemand=True
font='Arial
font_bold=True
font_points=9
frm_hide='w_STATOREG <> '3'
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=598
pxx=784
py=112
pyy=130
txt_help='COPIA OPERAZIONE MODIFICATA
uid='JTSYWOZZQD
I
Icpitem.CPItem
color=255
condhide=True
createondemand=True
font='Arial
font_bold=True
font_points=9
frm_hide='w_STATOREG <> '2'
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=624
pxx=784
py=112
pyy=130
txt_help='OPERAZIONE CANCELLATA
uid='LPKMZXAILT
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=1
name='Aggiorna
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=128
pyy=148
uid='UPFGYBXLBH
video_len=2
I
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=2
px=8
pxx=792
py=7
pyy=385
uid='HDCVKCQUDV
I
Icpitem.CPItem
arch='woginfo
createondemand=False
item=61
name='Soggetti Agenti per Conto Inform.
obj='link_PC
obj_type='E
pag=2
prg_zoom='ardt_storsoginfo
px=112
pxx=701
py=91
pyy=367
rd_key='w_IDBASE
uid='IXHEMDOSUG
wr_field=[
'RAPCOL
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=1
name='FLAGRAP2
obj='campo
obj_type='C
pag=1
px=968
pxx=1040
py=200
pyy=220
uid='TYVJFJIPIP
video_len=2
I
Icpitem.CPItem
border_width=1
color=16777156
createondemand=True
obj='box
pag=2
px=16
pxx=785
py=14
pyy=49
uid='TALHUUYCXX
I
Icpitem.CPItem
comment='Codice Intermediario
createondemand=True
edit='show
font='Arial
font_bold=True
font_points=8
item=9
len=11
name='CODINTER
obj='campo
obj_type='C
pag=2
px=104
pxx=182
py=21
pyy=42
uid='TQTBMAXOZP
video_len=12
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=10
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=24
pxx=102
py=25
pyy=42
txt_help='Intermediario:
uid='ASXPAXYMTW
I
Icpitem.CPItem
comment='Città Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=17
len=30
name='DESCCIT
obj='campo
obj_type='C
pag=2
px=488
pxx=648
py=21
pyy=42
uid='MMJUUBVOXU
video_len=31
I
Icpitem.CPItem
comment='Provincia Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=19
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=2
px=672
pxx=696
py=21
pyy=42
uid='RPVZSKBMLW
video_len=3
I
Icpitem.CPItem
comment='CAB Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=21
len=6
name='CODCAB
obj='campo
obj_type='C
pag=2
px=728
pxx=776
py=21
pyy=42
uid='WDTMWXLMPB
video_len=7
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=94
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=192
pxx=232
py=25
pyy=42
txt_help='Dipen.:
uid='NXNHXKZHDU
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=93
obj='stringa
obj_type='R
pag=2
px=461
pxx=489
py=25
pyy=42
txt_help='Città:
uid='JOVDRMQUVQ
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=95
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=646
pxx=670
py=25
pyy=42
txt_help='Pr.:
uid='TLOTQEDJQB
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=97
obj='stringa
obj_type='R
pag=2
px=703
pxx=730
py=25
pyy=42
txt_help='CAB:
uid='IWNONYEAAB
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=296
pxx=456
py=25
pyy=42
txt_help='w_xDescDipe
uid='OHBJKANXZH
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=8
pxx=127
py=60
pyy=76
txt_help='Rapporto:
uid='FXYXEKKFFU
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=130
pxx=762
py=60
pyy=76
txt_help='w_RAPPORTO + "- " + w_xdescrap
uid='ABCLQJCBCR
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=10
name='lancio
obj='variabile
obj_type='N
pag=1
px=968
pxx=1040
py=152
pyy=172
uid='QFWHGEGPSP
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=1
name='FLAGLIRE
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=200
pyy=220
uid='TWNVVYFGNL
video_len=2
I
Icpitem.CPItem
comment='Codice Divisa
createondemand=True
edit='hide
item=Nil
len=3
name='VALUTA
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=8
pyy=28
uid='FZTSBSYRWN
video_len=4
I
Icpitem.CPItem
comment='Sblocco controllo
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gSblocco
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=224
pyy=244
uid='EPRQLNFSVB
video_len=2
I
Icpitem.CPItem
comment='Operazione/Rapporto
createondemand=True
edit='hide
item=Nil
len=1
name='tipreg
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=56
pyy=76
uid='TZTBXENALZ
video_len=2
I
Icpitem.CPItem
calc='calc
comment='Operazione/Rapporto
createondemand=True
dep=[
'w_TIPOOPRAP
]
edit='hide
frm_calc='Val(LRTrim(w_tipreg))
item=Nil
len=1
name='tipregn
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=176
pyy=196
uid='PDZTZLKOYO
video_len=1
I
Icpitem.CPItem
comment='Progressivo Importo
createondemand=True
edit='hide
item=Nil
len=15
name='PRGIMPINF
obj='campo
obj_type='N
pag=1
px=968
pxx=1040
py=32
pyy=52
uid='JQZDFFNWWY
video_len=16
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Date()
item=Nil
len=8
name='dataoggi
obj='variabile
obj_type='D
pag=1
px=968
pxx=1040
py=80
pyy=100
uid='HVQGKGJVES
video_len=10
I
Icpitem.CPItem
calc='calc
comment='Data Operazione (Letterale)
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAOPE)
item=Nil
key_num='key10
len=8
name='CDATOPE
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=224
pyy=244
uid='HMMFTPYDJY
video_len=9
I
Icpitem.CPItem
comment='Stato Operazione
createondemand=True
edit='hide
global=True
item=Nil
len=4
name='gStatus
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=8
pyy=28
uid='RTJFICEQIU
video_len=5
I
Icpitem.CPItem
comment='Data Variazione
createondemand=True
edit='hide
global=True
item=Nil
len=8
name='gDataVaria
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=1048
pxx=1120
py=32
pyy=52
uid='LFGKOHWHMX
video_len=9
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=Nil
len=30
name='CITINT
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=56
pyy=76
uid='VHTRBGOCXJ
video_len=31
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=Nil
len=30
name='CITDIP
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=80
pyy=100
uid='QDCORNZSPD
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=Nil
len=2
name='PROVDIP
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=104
pyy=124
uid='YZTYEWPJXF
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=Nil
len=6
name='CABDIP
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=128
pyy=148
uid='CIHDCFJMVK
video_len=7
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=Nil
len=2
name='PROVINT
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=152
pyy=172
uid='IOIBUKEUWW
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=Nil
len=6
name='CABINT
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=176
pyy=196
uid='LVRFJDKLMI
video_len=7
I
Icpitem.CPItem
calc_event=[
'Insert start
'Blank
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_DESCCIT := iif(Empty(w_CODDIPE),w_CITINT,w_CITDIP)
'w_PROVINCIA := iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
'w_CODCAB := iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
]
calc_lnk_expr={
0
False
1
False
2
False
}
calc_lnk_values={
0
[]
1
[]
2
[]
}
calc_lnk_vars={
0
[]
1
[]
2
[]
}
calc_type=[
'var
'var
'var
]
comment='Calcola Città, Provincia e CAB Intestatario o dipendenza
createondemand=True
dep=[
'w_CODINTER
'w_CODDIPE
]
item=Nil
obj='calcolo
pag=1
px=808
pxx=1280
py=248
pyy=274
uid='WKUMXNRIRT
I
Icpitem.CPItem
comment='Codice Dipendenza
createondemand=True
edit='show
item=Nil
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=2
px=232
pxx=288
py=22
pyy=42
uid='BILHYLSMRS
video_len=7
I
Icpitem.CPItem
arch='wntestbo
createondemand=False
item=Nil
name='Informazioni
obj='link_PC
obj_type='E
pag=1
prg_zoom='ardt_storinformazioni
px=64
pxx=752
py=200
pyy=456
rd_field=[
'TIPORAP
]
rd_var=[
'w_FLAGRAP
]
uid='ZFLICMSKTV
wr_field=[
'RAPPORTO
]
wr_var=[
'w_RAPPORTO
]
I
]
ManualBlocks={
BO - Delete End
Icpmanualblocks.CPManualBlocks
code='NotifyEvent("Record Deleted");
name='BO - Delete End
I
BO - Delete Init
Icpmanualblocks.CPManualBlocks
code='m_bLoaded = false;
name='BO - Delete Init
I
UI - Calculate
Icpmanualblocks.CPManualBlocks
code="FrameRef('ardt_informazioni').Calculate()
FrameRef('ardt_informazioni').DoUpdate(true)
°--°
name='UI - Calculate
I
UI - Check Form
Icpmanualblocks.CPManualBlocks
code="if (w_gChkDate == 'S') {
  if (Lt(w_DATAREG,w_dataoggi)) {
    alert('Data Registrazione inferiore alla Data di Sistema')
  }
}
if (DateDiff(w_DATAOPE,w_DATAREG) > 30) {
  alert('La differenza tra Data Operazione e Data Registrazione non deve superare i 30gg')
}
if(w_DATAOPE>CharToDate('01/06/2010') && (!(Empty(w_CONNESOPER)) || !(Empty(w_TIPOLEG)))) {
   alert('La data operazione è maggiore del 01/06/2010 e quindi non è più necessario inserire la Pers. Fisica Agente x conto')
}
°--°
name='UI - Check Form
I
UI - OnLoad End
Icpmanualblocks.CPManualBlocks
code="if (m_cFunction=='new') {
  Ctrl('ZFLICMSKTV').src='ardt_informazioni?m_bInnerChild=true&m_cAction=editload&RAPPORTO='+w_RAPPORTO+'&m_bRowsChild=false'
  Ctrl('IXHEMDOSUG').src='ardt_soginfo?m_bInnerChild=true&m_cAction=editload&RAPCOL='+w_RAPPORTO+'&m_bRowsChild=false'      
}

°--°
name='UI - OnLoad End
I
}
autonum=[
'i_codazi,w_IDBASE
'i_codazi,w_NUMPROG
'i_codazi,w_PRGIMPINF
]
cndautonum=[
'
'
'
]
comment='Informazioni su rapporti
date_creat=#2003-09-12
date_rev=#2016-02-23
dic_name='plan
edit_cnd='w_FLAGRAP2 < '9'
edit_err='Impossibile modificare ulteriormente l'informazione. Cancellate l'informazione e re-inseritela correttamente
entityUID='UID.JVRBCDTXXA
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=8
grid_show=1
grid_use=1
hrefline=600
libraries=[
'LibreriaMit
]
modcnt=225
mounting_mode=Nil
pagedisable_cond=[
'
'
]
pagehide_cond=[
'
'w_DATAOPE > CharToDate('20100531')
]
pagenote=[
'
'
]
pages=2
pagetitle=[
'Dati
'Soggetti Agenti
]
px2=543
py2=1185
save_check='arfn_chkdatreg(w_DATAOPE,w_DATAREG,w_gChkDate,w_gStatus)
save_err=''%ERRORMESSAGE%'
sym_name='wapopebo
tblautonum=[
'PRGINFO1
'PRGINFO2
'PRGIMPINF
]
tpl_name='Master
vrefline=800
work_file=[
'anadip
'wnarapbo
'tbtipleg
'tbtipreg
'personbo
'intermbo
]
work_filter=[
'
'
'
'
'
'
]
I
*--*
*----*
