* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key1
len=3
name='LCCODICE
obj='campo
obj_type='C
pag=1
px=152
pxx=192
py=7
pyy=27
uid='WSIVJMMEOM
video_len=4
I
Icpitem.CPItem
assoc_input='WSIVJMMEOM
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=1
px=8
pxx=151
py=11
pyy=27
txt_help='Codice:
uid='WJKCALNFVG
I
Icpitem.CPItem
comment='Data Inizio Periodo
createondemand=True
item=3
len=8
name='LCDATINI
obj='campo
obj_type='D
pag=1
px=152
pxx=224
py=35
pyy=55
uid='ZUPMLTQCEM
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='ZUPMLTQCEM
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=8
pxx=151
py=39
pyy=55
txt_help='Data Inizio Periodo:
uid='VYGJNUYIGP
I
Icpitem.CPItem
comment='Data Fine Periodo
createondemand=True
item=5
len=8
name='LCDATFIN
obj='campo
obj_type='D
pag=1
px=408
pxx=488
py=33
pyy=53
uid='TASPEGJGHK
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='TASPEGJGHK
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=310
pxx=407
py=37
pyy=53
txt_help='Data Fine Periodo:
uid='XBCLFJCLHJ
I
Icpitem.CPItem
comment='Importo Massimo Contante
createondemand=True
dec=2
get_pict='"999999999.99"
item=7
len=12
name='LCIMPMAX
obj='campo
obj_type='N
pag=1
px=152
pxx=236
py=63
pyy=83
say_pict='"999999999.99"
uid='HVZVGYCRIY
video_len=13
I
Icpitem.CPItem
assoc_input='HVZVGYCRIY
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=5
pxx=151
py=67
pyy=83
txt_help='Importo Massimo Contante:
uid='YNITUUVDHC
I
Icpitem.CPItem
comment='Valido per
createondemand=True
item=9
len=140
name='LCVALPER
obj='campo
obj_type='C
pag=1
px=152
pxx=1004
py=91
pyy=111
uid='VQLPBZCNLD
video_len=141
I
Icpitem.CPItem
assoc_input='VQLPBZCNLD
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=95
pxx=151
py=95
pyy=111
txt_help='Valido per:
uid='DLIZSAXETD
I
]
autonum=[
'w_LCCODICE
]
cndautonum=[
'
]
comment='Limite Contante
date_creat=#2022-11-16
date_rev=#2022-11-16
dic_name='plan
entityUID='UID.WRBGGFGJSC
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=2
px2=663
py2=171
sym_name='tblimcon
tblautonum=[
'PRGTBLIMCON
]
tpl_name='Master
I
*--*
*----*
