* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
item=1
key_num='key1
len=4
name='CODSPE
obj='campo
obj_type='C
pag=1
px=72
pxx=108
py=14
pyy=34
uid='KQFYMJDVWR
video_len=5
I
Icpitem.CPItem
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=35
pxx=71
py=18
pyy=34
txt_help='Codice:
uid='HQPNUAOYVP
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=60
name='DESCRI
obj='campo
obj_type='C
pag=1
px=72
pxx=456
py=42
pyy=112
uid='KPVDYVYZMO
video_len=61
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=13
pxx=71
py=46
pyy=62
txt_help='Descrizione:
uid='EGVQMKPTJX
I
Icpitem.CPItem
comment='Indice di rischio
createondemand=True
edit='show
item=5
len=3
name='RISCHIO
obj='campo
obj_type='N
pag=1
px=424
pxx=454
py=7
pyy=27
uid='TNTTYJTZNV
video_len=4
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=312
pxx=421
py=11
pyy=27
txt_help='Indice Rischio:
uid='WTMZIIKIBV
I
]
comment='Specie Giuridica
date_creat=#2008-05-08
date_rev=#2019-01-24
dic_name='plan
entityUID='UID.KLFZQIWILV
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=2
px2=472
py2=102
sym_name='tbspecie
tpl_name='Master
I
*--*
*----*
