* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
item=1
key_num='key1
len=10
name='CODICE
obj='campo
obj_type='C
pag=1
px=80
pxx=152
py=9
pyy=29
uid='REKDAESDBY
video_len=11
I
Icpitem.CPItem
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=43
pxx=79
py=13
pyy=29
txt_help='Codice:
uid='YMRBHLKOYY
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=250
name='DESCRI
obj='campo
obj_type='C
pag=1
px=80
pxx=592
py=36
pyy=144
uid='EEFLSIIJFF
video_len=251
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=21
pxx=79
py=40
pyy=56
txt_help='Descrizione:
uid='BODTKQAFMT
I
Icpitem.CPItem
comment='Indice di rischio
createondemand=True
edit='show
item=5
len=3
name='RISCHIO
obj='campo
obj_type='N
pag=1
px=560
pxx=592
py=9
pyy=29
uid='WPNPIZPKPB
video_len=4
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=432
pxx=557
py=13
pyy=29
txt_help='Indice Rischio:
uid='TRTQZEAWPK
I
Icpitem.CPItem
comment='Attività ad alto rischio
createondemand=True
edit='show
item=7
len=1
name='FLGALTO
obj='campo
obj_type='N
pag=1
px=240
pxx=416
py=9
pyy=30
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Attività ad alto rischio
]
radio_value=[
'0
'1
]
uid='WNFWMYSQZX
video_len=2
I
]
comment='Tipo Attività Svolta
date_creat=#2008-01-24
date_rev=#2023-04-05
dic_name='plan
entityUID='UID.ESGTFCGOOL
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=5
px2=472
py2=102
sym_name='tbtipatt
tpl_name='Master
I
*--*
*----*
