* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Importo 1
createondemand=True
item=1
len=250
name='IMP12022
obj='campo
obj_type='C
pag=1
px=112
pxx=1024
py=385
pyy=405
uid='QPKQOSKHNE
video_len=251
I
Icpitem.CPItem
comment='Importo 2
createondemand=True
item=2
len=250
name='IMP22022
obj='campo
obj_type='C
pag=1
px=112
pxx=1024
py=413
pyy=433
uid='UXHOBDXZYD
video_len=251
I
Icpitem.CPItem
comment='Importo 3
createondemand=True
item=3
len=250
name='IMP32022
obj='campo
obj_type='C
pag=1
px=112
pxx=1024
py=441
pyy=461
uid='SGYPEZIWSO
video_len=251
I
Icpitem.CPItem
comment='Importo 4
createondemand=True
item=4
len=250
name='IMP42022
obj='campo
obj_type='C
pag=1
px=112
pxx=1024
py=469
pyy=489
uid='PWLMWGXLJT
video_len=251
I
Icpitem.CPItem
comment='Altre Info.
createondemand=True
item=5
len=250
name='IMP52022
obj='campo
obj_type='C
pag=1
px=112
pxx=1024
py=497
pyy=517
uid='RRLCWIMLZS
video_len=251
I
Icpitem.CPItem
comment='Giacenza Media
createondemand=True
item=6
len=250
name='IMP62022
obj='campo
obj_type='C
pag=1
px=112
pxx=1024
py=525
pyy=545
uid='MFEVNPBTPC
video_len=251
I
Icpitem.CPItem
assoc_input='QPKQOSKHNE
createondemand=True
item=7
obj='stringa
obj_type='R
pag=1
px=8
pxx=112
py=389
pyy=405
txt_help='Importo 1:
uid='PRAZMPMEBX
I
Icpitem.CPItem
assoc_input='UXHOBDXZYD
createondemand=True
item=8
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=112
py=417
pyy=433
txt_help='Importo 2:
uid='JMOQSTYGIR
I
Icpitem.CPItem
assoc_input='SGYPEZIWSO
createondemand=True
item=9
obj='stringa
obj_type='R
pag=1
px=8
pxx=112
py=445
pyy=461
txt_help='Importo 3:
uid='JXNHOLCKWS
I
Icpitem.CPItem
assoc_input='PWLMWGXLJT
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=8
pxx=112
py=473
pyy=489
txt_help='Importo 4:
uid='VLWJKAMWMQ
I
Icpitem.CPItem
assoc_input='RRLCWIMLZS
createondemand=True
item=11
obj='stringa
obj_type='R
pag=1
px=8
pxx=112
py=501
pyy=517
txt_help='Altre Info.:
uid='XVSRXUJOAB
I
Icpitem.CPItem
assoc_input='MFEVNPBTPC
createondemand=True
item=12
obj='stringa
obj_type='R
pag=1
px=8
pxx=112
py=529
pyy=545
txt_help='Giacenza Media:
uid='PLTOMLIRRM
I
Icpitem.CPItem
comment='Descrizione Valide dal 2022
createondemand=True
frm_cond='horizontal_section
item=13
name='D2022
obj='box
pag=1
px=8
pxx=1048
py=371
pyy=560
uid='TFQVKXQXHO
I
Icpitem.CPItem
comment='ID
createondemand=True
edit='hide
item=14
key_num='key1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=544
pxx=616
py=14
pyy=34
uid='NPEZOLIRDI
video_len=11
I
Icpitem.CPItem
comment='Codice
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=15
key_num='key2
len=2
name='CODICE
obj='campo
obj_type='C
pag=1
px=112
pxx=144
py=14
pyy=34
uid='ADJOBBEXVH
video_len=3
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=16
obj='stringa
obj_type='R
pag=1
px=8
pxx=112
py=18
pyy=34
txt_help='Codice:
uid='WYYRDQQIXN
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=17
key_num='key3
len=150
name='DESCRI
obj='campo
obj_type='C
pag=1
px=112
pxx=1024
py=42
pyy=62
uid='ZERUEFFPAN
video_len=151
I
Icpitem.CPItem
createondemand=True
item=18
obj='stringa
obj_type='R
pag=1
px=8
pxx=112
py=46
pyy=62
txt_help='Descrizione:
uid='LTDNQXYFTA
I
Icpitem.CPItem
comment='Descrizione estesa
createondemand=True
item=19
len=254
name='NOTE
obj='campo
obj_type='C
pag=1
px=112
pxx=1024
py=70
pyy=161
uid='NHIBLOVEPP
video_len=255
I
Icpitem.CPItem
createondemand=True
item=20
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=112
py=77
pyy=93
txt_help='Note:
uid='OPVBTUWWMZ
I
Icpitem.CPItem
comment='Importo 1
createondemand=True
item=21
len=250
name='IMP1
obj='campo
obj_type='C
pag=1
px=112
pxx=1024
py=189
pyy=209
uid='ISRIBATOWG
video_len=251
I
Icpitem.CPItem
comment='Importo 1
createondemand=True
item=22
len=250
name='IMP2
obj='campo
obj_type='C
pag=1
px=112
pxx=1024
py=217
pyy=237
uid='CJNBNYNUXU
video_len=251
I
Icpitem.CPItem
comment='Importo 3
createondemand=True
item=23
len=250
name='IMP3
obj='campo
obj_type='C
pag=1
px=112
pxx=1024
py=245
pyy=265
uid='GHRZZISGXZ
video_len=251
I
Icpitem.CPItem
comment='Importo 4
createondemand=True
item=24
len=250
name='IMP4
obj='campo
obj_type='C
pag=1
px=112
pxx=1024
py=273
pyy=293
uid='QVCQRBWCAT
video_len=251
I
Icpitem.CPItem
comment='Altre Info.
createondemand=True
item=25
len=250
name='IMP5
obj='campo
obj_type='C
pag=1
px=112
pxx=1024
py=301
pyy=321
uid='VWCEDYCYHE
video_len=251
I
Icpitem.CPItem
comment='Giacenza Media
createondemand=True
item=26
len=250
name='IMP6
obj='campo
obj_type='C
pag=1
px=112
pxx=1024
py=329
pyy=349
uid='JZHAQSZZBZ
video_len=251
I
Icpitem.CPItem
assoc_input='ISRIBATOWG
createondemand=True
item=27
obj='stringa
obj_type='R
pag=1
px=8
pxx=112
py=193
pyy=209
txt_help='Importo 1:
uid='VFFHROEFUG
I
Icpitem.CPItem
assoc_input='CJNBNYNUXU
createondemand=True
item=28
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=112
py=221
pyy=237
txt_help='Importo 2:
uid='LYEOZLTJBB
I
Icpitem.CPItem
assoc_input='GHRZZISGXZ
createondemand=True
item=29
obj='stringa
obj_type='R
pag=1
px=8
pxx=112
py=249
pyy=265
txt_help='Importo 3:
uid='BLLWFBOIXZ
I
Icpitem.CPItem
assoc_input='QVCQRBWCAT
createondemand=True
item=30
obj='stringa
obj_type='R
pag=1
px=8
pxx=112
py=277
pyy=293
txt_help='Importo 4:
uid='YQWZBWPUWH
I
Icpitem.CPItem
assoc_input='VWCEDYCYHE
createondemand=True
item=31
obj='stringa
obj_type='R
pag=1
px=8
pxx=112
py=305
pyy=321
txt_help='Altre Info.:
uid='NOHUTOFZXQ
I
Icpitem.CPItem
assoc_input='JZHAQSZZBZ
createondemand=True
item=32
obj='stringa
obj_type='R
pag=1
px=8
pxx=112
py=333
pyy=349
txt_help='Giacenza Media:
uid='OJJWQMIQGE
I
Icpitem.CPItem
comment='Descrizione Originali
createondemand=True
frm_cond='horizontal_section
item=13
name='DBase
obj='box
pag=1
px=8
pxx=1048
py=175
pyy=364
uid='PBZPZCASCW
I
]
comment='Tipi Rapporti Agenzia Entrate
date_creat=#2006-09-05
date_rev=#2022-06-15
dic_name='plan
entityUID='UID.WKCBRCZGFO
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=4
px2=1576
py2=190
sym_name='tbrapp
tpl_name='Master
I
*--*
*----*
