* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=1
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=7
pyy=27
uid='PSVMNQRISU
video_len=3
I
Icpitem.CPItem
comment='Codice Cliente
createondemand=True
edit='hide
item=2
len=16
name='CONNES
obj='campo
obj_type='C
pag=1
px=1032
pxx=1112
py=196
pyy=216
uid='XFGVKQTLEM
video_len=17
I
Icpitem.CPItem
comment='EMAIL
createondemand=True
item=3
len=50
name='EMAIL
obj='campo
obj_type='C
pag=1
px=123
pxx=435
py=7
pyy=27
uid='DBFIZRPONS
video_len=51
I
Icpitem.CPItem
assoc_input='DBFIZRPONS
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=8
pxx=120
py=11
pyy=27
txt_help='EMAIL:
uid='PFHITGLPYJ
I
Icpitem.CPItem
calc='init
comment='Flag EMAIL
createondemand=True
frm_calc=''N'
item=5
len=1
name='FLGEMAIL
obj='campo
obj_type='C
pag=1
px=456
pxx=704
py=6
pyy=27
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'possibile inviare messaggi per EMail
]
radio_value=[
''N'
''S'
]
uid='JYNIHKHNSF
video_len=2
zoom=Nil
I
Icpitem.CPItem
comment='Telefono
createondemand=True
item=6
len=50
name='TELEFONO
obj='campo
obj_type='C
pag=1
px=123
pxx=435
py=35
pyy=55
uid='TZSFXOGJGG
video_len=51
I
Icpitem.CPItem
assoc_input='TZSFXOGJGG
createondemand=True
item=7
obj='stringa
obj_type='R
pag=1
px=8
pxx=120
py=39
pyy=55
txt_help='Telefono:
uid='ELIBEIUTYO
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale Validato
createondemand=True
frm_calc=''N'
item=8
len=1
name='FLGVALIDO
obj='campo
obj_type='C
pag=1
px=120
pxx=304
py=119
pyy=140
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Codice Fiscale Validato da AGE
]
radio_value=[
''N'
''S'
]
uid='LMZAVCTIKT
video_len=2
I
Icpitem.CPItem
calc='init
comment='Dati Anagrafici Validati
createondemand=True
frm_calc=''N'
item=9
len=1
name='FLGANAVAL
obj='campo
obj_type='C
pag=1
px=381
pxx=597
py=120
pyy=141
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Dati Anagrafici Validati da AGE
]
radio_value=[
''N'
''S'
]
uid='HAONGEKSUB
video_len=2
I
Icpitem.CPItem
comment='Occupazione
createondemand=True
item=10
len=3
name='CLOCCUPA
obj='campo
obj_type='N
pag=1
px=120
pxx=160
py=148
pyy=168
uid='FYSLTMPLOV
video_len=4
I
Icpitem.CPItem
assoc_input='FYSLTMPLOV
createondemand=True
item=11
obj='stringa
obj_type='R
pag=1
px=5
pxx=117
py=152
pyy=168
txt_help='Occupazione:
uid='VSLFLTAORI
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Nazionalità
createondemand=True
item=12
len=3
name='NAZIONE
obj='campo
obj_type='C
pag=1
px=120
pxx=160
py=176
pyy=196
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_NAZIONE
'w_xDesNaz
]
src_key=2
uid='BGFCAXGJBL
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
assoc_input='BGFCAXGJBL
createondemand=True
item=13
obj='stringa
obj_type='R
pag=1
px=5
pxx=117
py=180
pyy=196
txt_help='Nazionalità:
uid='RXOQQWNFRG
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=14
len=40
name='xDesNaz
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=28
pyy=48
uid='WGJIUWDFAK
video_len=41
I
Icpitem.CPItem
color=16711680
createondemand=True
item=15
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=181
pxx=629
py=180
pyy=196
txt_help='w_xDesNaz
uid='FYLIIHUTPH
I
Icpitem.CPItem
comment='Provincia Domicilio
createondemand=True
item=16
len=2
name='CLPRVDOM
obj='campo
obj_type='C
pag=1
px=120
pxx=152
py=204
pyy=224
uid='NIRLEZVFLW
video_len=3
I
Icpitem.CPItem
comment='Regione Residenza
createondemand=True
item=17
len=2
name='REGRES
obj='campo
obj_type='C
pag=1
px=120
pxx=440
py=232
pyy=252
radio='combo
radio_edit=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_label=[
'
'Estero
'Abruzzo
'Basilicata
'Calabria
'Campegna
'Emilia-Romagna
'Friuli-Venezia Giulia
'Lazio
'Liguria
'Lombardia
'Marche
'Molise
'Piemonte
'Puglia
'Sardegna
'Sicilia
'Toscana
'Trentino-Alto Adige
'Umbria
'Valle d'Aosta
'Veneto
]
radio_value=[
'
''00'
''01'
''02'
''03'
''04'
''05'
''06'
''07'
''08'
''09'
''10'
''11'
''12'
''13'
''14'
''15'
''16'
''17'
''18'
''19'
''20'
]
uid='CBYSBUCJMV
video_len=3
I
Icpitem.CPItem
assoc_input='NIRLEZVFLW
createondemand=True
item=18
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=5
pxx=117
py=208
pyy=224
txt_help='Prov. Domicilio:
uid='RKPADAREKN
I
Icpitem.CPItem
assoc_input='CBYSBUCJMV
createondemand=True
item=19
obj='stringa
obj_type='R
pag=1
px=5
pxx=117
py=236
pyy=252
txt_help='Regione Residenza:
uid='HJQTMOWJVN
I
Icpitem.CPItem
calc='init
comment='BlackList 
createondemand=True
frm_calc=''N'
item=20
len=1
name='FLGBL
obj='campo
obj_type='C
pag=1
px=613
pxx=741
py=232
pyy=253
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Black List Interna
]
radio_value=[
''N'
''S'
]
uid='URHHMCUEEA
video_len=2
I
Icpitem.CPItem
border_color=4227136
comment='Categorie
createondemand=True
frm_cond='horizontal_section
item=21
name='Categorie
obj='box
pag=1
px=-3
pxx=1016
py=255
pyy=381
uid='RFAIYHSGII
I
Icpitem.CPItem
arch='tbcateg01
check='file
comment='Categoria 1
createondemand=True
item=22
len=2
name='CATEG01
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg01
px=120
pxx=152
py=262
pyy=282
rd_field=[
'C1CODICE
'C1DESCRI
]
rd_var=[
'w_CATEG01
'w_xC1DESCRI
]
uid='CANUTVNGFD
video_len=3
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
''P'
]
zoom_filtersvar=[
'C1CODTAB
]
zoom_title='Categoria 1
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=23
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=173
pxx=661
py=266
pyy=282
txt_help='w_xC1DESCRI
uid='NRWNAJJVRA
I
Icpitem.CPItem
assoc_input='CANUTVNGFD
createondemand=True
item=24
obj='stringa
obj_type='R
pag=1
px=5
pxx=117
py=266
pyy=282
txt_help='Categoria 1:
uid='WWRYOVTMFY
I
Icpitem.CPItem
arch='tbcateg02
check='file
comment='Categoria 2
createondemand=True
item=25
len=2
name='CATEG02
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg02
px=120
pxx=152
py=286
pyy=306
rd_field=[
'C2CODICE
'C2DESCRI
]
rd_var=[
'w_CATEG02
'w_xC2DESCRI
]
uid='IXGRJLAKIQ
video_len=3
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
''P'
]
zoom_filtersvar=[
'C2CODTAB
]
zoom_title='Categoria 2
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=26
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=173
pxx=661
py=290
pyy=306
txt_help='w_xC2DESCRI
uid='LNOFOPAOYD
I
Icpitem.CPItem
assoc_input='IXGRJLAKIQ
createondemand=True
item=27
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=5
pxx=117
py=290
pyy=306
txt_help='Categoria 2:
uid='HNQZARYXGS
I
Icpitem.CPItem
arch='tbcateg03
check='file
comment='Categoria 3
createondemand=True
item=28
len=2
name='CATEG03
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg03
px=120
pxx=152
py=310
pyy=330
rd_field=[
'C3CODICE
'C3DESCRI
]
rd_var=[
'w_CATEG03
'w_xC3DESCRI
]
uid='NKIXCWZJHO
video_len=3
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
''P'
]
zoom_filtersvar=[
'C3CODTAB
]
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=29
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=173
pxx=661
py=314
pyy=330
txt_help='w_xC3DESCRI
uid='WBTKNDJDFF
I
Icpitem.CPItem
assoc_input='NKIXCWZJHO
createondemand=True
item=30
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=5
pxx=117
py=314
pyy=330
txt_help='Categoria 3:
uid='BGEVFUGGOS
I
Icpitem.CPItem
arch='tbcateg04
check='file
comment='Categoria 1
createondemand=True
item=31
len=2
name='CATEG04
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg04
px=120
pxx=152
py=334
pyy=354
rd_field=[
'C4CODICE
'C4DESCRI
]
rd_var=[
'w_CATEG04
'w_xC4DESCRI
]
uid='JQLGHMLOKO
video_len=3
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
''P'
]
zoom_filtersvar=[
'C4CODTAB
]
zoom_title='Categoria 4
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=32
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=173
pxx=661
py=338
pyy=354
txt_help='w_xC4DESCRI
uid='MWCFKQVNHF
I
Icpitem.CPItem
assoc_input='JQLGHMLOKO
createondemand=True
item=33
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=5
pxx=117
py=338
pyy=354
txt_help='Categoria 4:
uid='RHXCIUHRTU
I
Icpitem.CPItem
arch='tbcateg05
check='file
comment='Categoria 1
createondemand=True
item=34
len=2
name='CATEG05
obj='campo
obj_type='C
pag=1
prg_zoom='opemt_tbcateg05
px=120
pxx=152
py=358
pyy=378
rd_field=[
'C5CODICE
'C5DESCRI
]
rd_var=[
'w_CATEG05
'w_xC5DESCRI
]
uid='QVBZSFMTVP
video_len=3
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
''P'
]
zoom_filtersvar=[
'C5CODTAB
]
zoom_title='Categoria 5
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=35
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=173
pxx=661
py=362
pyy=378
txt_help='w_xC5DESCRI
uid='HADVHTQAPE
I
Icpitem.CPItem
assoc_input='QVBZSFMTVP
createondemand=True
item=36
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=5
pxx=117
py=362
pyy=378
txt_help='Categoria 5:
uid='GRCYFEKJWU
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=37
len=80
name='xC1DESCRI
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=49
pyy=69
uid='GBVDYJLYTP
video_len=81
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=38
len=80
name='xC2DESCRI
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=70
pyy=90
uid='RXNXISRYRE
video_len=81
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=39
len=80
name='xC3DESCRI
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=91
pyy=111
uid='ISDIKZUHZG
video_len=81
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=40
len=80
name='xC4DESCRI
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=112
pyy=132
uid='DVEXXFUDKO
video_len=81
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=41
len=80
name='xC5DESCRI
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=133
pyy=153
uid='XHZPSVYXMJ
video_len=81
I
Icpitem.CPItem
border_color=4227136
comment='Fattori di Rischio
createondemand=True
frm_cond='horizontal_section
item=42
name='SocRev
obj='box
pag=1
px=-3
pxx=1016
py=382
pyy=455
uid='YFAFHIMHLC
I
Icpitem.CPItem
calc='init
comment='Pregiudizievole
createondemand=True
frm_calc=''N'
item=43
len=1
name='FLGPREGIUD
obj='campo
obj_type='C
pag=1
px=40
pxx=248
py=392
pyy=413
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Pregiudizievole
]
radio_value=[
''N'
''S'
]
uid='SEUBTYJEKC
video_len=2
I
Icpitem.CPItem
calc='init
comment='Trust
createondemand=True
frm_calc=''N'
item=44
len=1
name='FLGTRUST
obj='campo
obj_type='C
pag=1
px=261
pxx=429
py=392
pyy=413
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Trust
]
radio_value=[
''N'
''S'
]
uid='AIXHBUOLOH
video_len=2
I
Icpitem.CPItem
calc='init
comment='Cliente con attività in paesi a rischio
createondemand=True
frm_calc=''N'
item=45
len=1
name='FLGRISCHIO
obj='campo
obj_type='C
pag=1
px=437
pxx=645
py=392
pyy=413
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Cliente con attività in paesi a rischio
]
radio_value=[
''N'
''S'
]
uid='RJATPPKQJX
video_len=2
I
Icpitem.CPItem
calc='init
comment='Falsa dichiarazione
createondemand=True
frm_calc=''N'
item=46
len=1
name='FLGFALSADIC
obj='campo
obj_type='C
pag=1
px=40
pxx=248
py=420
pyy=441
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Falsa dichiarazione
]
radio_value=[
''N'
''S'
]
uid='BFAZVGKRMM
video_len=2
I
Icpitem.CPItem
calc='init
comment='Equilibrio Finanziario
createondemand=True
frm_calc=''N'
item=47
len=1
name='FLGEQUIFIN
obj='campo
obj_type='C
pag=1
px=261
pxx=429
py=420
pyy=441
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Equilibrio Finanziario
]
radio_value=[
''N'
''S'
]
uid='TYXOFHIXSZ
video_len=2
I
Icpitem.CPItem
calc='init
comment='Richiamo di Informativa
createondemand=True
frm_calc=''N'
item=48
len=1
name='FLGRICINF
obj='campo
obj_type='C
pag=1
px=437
pxx=645
py=420
pyy=441
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Richiamo di Informativa
]
radio_value=[
''N'
''S'
]
uid='ONGFHKWFDC
video_len=2
I
Icpitem.CPItem
calc='calc
comment='Categoria
createondemand=True
edit='hide
frm_calc='fwfn_calc_categoria(w_CATEG01,w_CATEG02,w_CATEG03,w_CATEG04,w_CATEG05)
item=49
key_num='key8
len=10
name='CATEGORIA
obj='campo
obj_type='C
pag=1
px=1032
pxx=1112
py=154
pyy=174
uid='MWXWCHEPTG
video_len=11
I
Icpitem.CPItem
comment='Cellulare
createondemand=True
item=50
len=15
name='NUMCEL
obj='campo
obj_type='C
pag=1
px=504
pxx=606
py=35
pyy=55
uid='HHZVXHZWFT
video_len=16
I
Icpitem.CPItem
assoc_input='HHZVXHZWFT
createondemand=True
item=51
obj='stringa
obj_type='R
pag=1
px=440
pxx=504
py=39
pyy=55
txt_help='Cellulare:
uid='USQLSETBFB
I
Icpitem.CPItem
comment='EMAIL
createondemand=True
item=52
len=10
name='EMAIL
obj='campo
obj_type='M
pag=1
px=123
pxx=432
py=63
pyy=83
uid='CJLHZBPFZE
video_len=11
I
Icpitem.CPItem
assoc_input='CJLHZBPFZE
createondemand=True
item=53
obj='stringa
obj_type='R
pag=1
px=8
pxx=123
py=67
pyy=83
txt_help='EMAIL:
uid='NMMOYAZYFJ
I
Icpitem.CPItem
comment='PEC
createondemand=True
item=54
len=50
name='PEC
obj='campo
obj_type='C
pag=1
px=504
pxx=816
py=63
pyy=83
uid='PYRPYRCHAE
video_len=51
I
Icpitem.CPItem
assoc_input='PYRPYRCHAE
createondemand=True
item=55
obj='stringa
obj_type='R
pag=1
px=448
pxx=504
py=67
pyy=83
txt_help='PEC:
uid='GIUWNGWRYA
I
Icpitem.CPItem
comment='Referente
createondemand=True
item=56
len=50
name='REFERENTE
obj='campo
obj_type='C
pag=1
px=120
pxx=432
py=91
pyy=111
uid='DRSQJFIQWH
video_len=51
I
Icpitem.CPItem
assoc_input='DRSQJFIQWH
createondemand=True
item=57
obj='stringa
obj_type='R
pag=1
pxx=120
py=95
pyy=111
txt_help='Referente:
uid='PNNBAMJIYZ
I
Icpitem.CPItem
calc='init
comment='Connesso con attività a rischio
createondemand=True
frm_calc='0
item=58
len=1
name='CONALTO
obj='campo
obj_type='N
pag=1
px=680
pxx=928
py=392
pyy=413
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Connesso con attività a rischio
]
radio_value=[
'0
'1
]
uid='XFXZVUBUON
video_len=2
I
Icpitem.CPItem
calc='init
comment='Prevalente attività in appalti pubblici
createondemand=True
frm_calc='0
item=59
len=1
name='APPALTO
obj='campo
obj_type='N
pag=1
px=680
pxx=928
py=419
pyy=440
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Prevalente attività in appalti pubblici
]
radio_value=[
'0
'1
]
uid='GYAJLZIGMO
video_len=2
I
Icpitem.CPItem
comment='Progressivo Variazione
createondemand=True
edit='hide
item=60
key_num='key1
len=15
name='sanumpro
obj='campo
obj_type='C
pag=1
px=1032
pxx=1112
py=175
pyy=195
uid='XGHNIMQNLZ
video_len=16
I
]
comment='Storico Dati Aggiuntivi Persone/Clienti
date_creat=#2012-08-10
date_rev=#2023-09-11
dic_name='plan
entityUID='UID.TDZSHQBIXE
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=768
modcnt=23
mounting_mode=Nil
px2=412
py2=148
sym_name='wersonbo_agg
tpl_name='MasterChild
vrefline=1024
work_file=[
'tbstati
'tbcateg01
'tbcateg02
'tbcateg03
'tbcateg04
'tbcateg05
]
work_filter=[
'
]
I
*--*
*----*
