* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='IDBASE
createondemand=True
item=1
key_num='key1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=113
pxx=185
py=49
pyy=69
uid='VBSBVXAQLN
video_len=11
I
Icpitem.CPItem
assoc_input='VBSBVXAQLN
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=68
pxx=112
py=53
pyy=69
txt_help='IDBASE:
uid='UTETGYAROG
I
Icpitem.CPItem
comment='Anno di Riferimento
createondemand=True
item=3
key_num='key2
len=4
name='ANNO
obj='campo
obj_type='C
pag=1
px=113
pxx=149
py=72
pyy=92
uid='RYTTPEIMOU
video_len=5
I
Icpitem.CPItem
assoc_input='RYTTPEIMOU
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=5
pxx=112
py=76
pyy=92
txt_help='Anno di Riferimento:
uid='XMAAHZONAV
I
]
comment='Anno Questionario
date_creat=#2022-11-21
date_rev=#2022-11-22
dic_name='plan
entityUID='UID.JLAUNTFHDP
gfont='Tahoma
gfont_base=1
gfont_points=8
px2=205
py2=102
sym_name='amlanno
tpl_name='Master
I
*--*
*----*
