* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
arch='intermbo
check='file
comment='Intermediario
createondemand=True
edit='hide
global=True
item=1
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=7
pyy=27
rd_field=[
'CODINTER
'ITFLGPEP
]
rd_var=[
'w_gIntemediario
'w_xITFLGPEP
]
uid='LDTVEYLAXJ
video_len=12
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=2
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=28
pyy=48
uid='QWWBEVZBXH
video_len=2
I
Icpitem.CPItem
comment='Collegamento con AOS
createondemand=True
edit='hide
global=True
item=3
len=1
name='gSeekAos
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=49
pyy=69
uid='ISTDDMSUPM
video_len=2
I
Icpitem.CPItem
comment='Data Variazione
createondemand=True
edit='hide
global=True
item=4
len=8
name='gDataVaria
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=1032
pxx=1112
py=70
pyy=90
uid='USWAQAAOXO
video_len=9
I
Icpitem.CPItem
comment='Collegamento con storico documenti
createondemand=True
edit='hide
global=True
item=5
len=1
name='gFlgDoc
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=91
pyy=111
uid='OQHVAFQUPB
video_len=2
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=6
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=112
pyy=132
uid='TCEIPFWMVT
video_len=3
I
Icpitem.CPItem
comment='Verifica Semplificata
createondemand=True
edit='hide
global=True
item=7
len=1
name='gVerSim
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=133
pyy=153
uid='BGWRHXCTFO
video_len=2
I
Icpitem.CPItem
comment='Dipendenza
createondemand=True
edit='hide
global=True
item=8
len=6
name='gCodDip
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=154
pyy=174
uid='SQUPFNNWPG
video_len=7
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Date()
item=9
len=8
name='dataoggi
obj='variabile
obj_type='D
pag=1
px=1032
pxx=1112
py=196
pyy=216
uid='BYLKMMIKXQ
video_len=10
I
Icpitem.CPItem
border_color=4227072
comment='Dati Base + Residenza
createondemand=True
frm_cond='horizontal_section
item=10
name='DatiBase
obj='box
pag=1
pxx=1016
pyy=238
uid='AQSQVBKXAL
I
Icpitem.CPItem
border_color=4227072
comment='Solo Persona Fisica (Documento + Dati di Nascita)
condhide=True
createondemand=True
frm_cond='horizontal_section
frm_hide='w_TIPOPERS='G'
item=11
name='PF
obj='box
pag=1
pxx=1016
py=239
pyy=371
uid='EWPTTWSBMT
I
Icpitem.CPItem
border_color=4227072
comment='Altri Dati
createondemand=True
frm_cond='horizontal_section
item=12
name='AD
obj='box
pag=1
pxx=1016
py=373
pyy=581
uid='OQFTKYDCIW
I
Icpitem.CPItem
calc='init
comment='Tipo Soggetto
createondemand=True
frm_calc=''P'
item=13
len=1
name='TIPOPERS
obbl=True
obj='campo
obj_type='C
pag=1
px=128
pxx=520
py=20
pyy=39
radio='radioh
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Persona Fisica
'Persona Giuridica
'Ditta Individuale
]
radio_value=[
'
''P'
''G'
''I'
]
uid='UYWIEUHCAL
video_len=2
I
Icpitem.CPItem
comment='Cognome
cond=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_cond='w_TIPOPERS <> 'G' and w_xFLGANAVAL<>'S'
get_pict='"@!"
item=14
len=26
name='COGNOME
obj='campo
obj_type='C
pag=1
px=128
pxx=304
py=48
pyy=68
say_pict='"@!"
uid='TWTTDWKCRG
video_len=27
I
Icpitem.CPItem
comment='Nome
cond=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_cond='w_TIPOPERS <> 'G' and w_xFLGANAVAL<>'S'
get_pict='"@!"
item=15
len=25
name='NOME
obj='campo
obj_type='C
pag=1
px=352
pxx=520
py=48
pyy=68
say_pict='"@!"
uid='WWGIVGNUDW
video_len=26
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale Estero
createondemand=True
frm_calc='0
item=16
len=1
name='CFESTERO
obj='campo
obj_type='N
pag=1
px=128
pxx=703
py=71
pyy=92
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Codice Fiscale non attribuito dall'Agenzia delle Entrate (p.es. Sogg. Estero senza stabile organizz. o attività in Italia)
]
radio_value=[
'0
'1
]
uid='CZTHKEDVCO
video_len=2
I
Icpitem.CPItem
comment='Ragione Sociale
cond=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_cond='w_xFLGANAVAL<>'S'
get_pict='"@!"
item=17
key_num='key2
len=70
name='RAGSOC
obj='campo
obj_type='C
pag=1
px=128
pxx=560
py=97
pyy=117
say_pict='"@!"
uid='AWPNTOJIRR
video_len=71
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato
createondemand=True
dep=[
'w_DESCCIT
'w_idcitta
]
item=18
len=3
looselylinked=True
name='PAESE
obbl=True
obj='campo
obj_type='C
pag=1
px=128
pxx=158
py=125
pyy=145
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_PAESE
'w_dessta
]
src_key=2
uid='YVIKEGPYPM
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città
createondemand=True
frm_cond='w_PAESE='086' or w_PAESE='139'
frm_obbl='(w_PAESE='086' or w_PAESE='139') and w_gVerSim='N'
get_pict='"@!"
item=19
len=30
looselylinked=True
name='DESCCIT
obbl=True
obj='campo
obj_type='C
pag=1
px=128
pxx=446
py=153
pyy=173
rd_field=[
'CITTA
'IDBASE
]
rd_var=[
'w_DESCCIT
'w_idcitta
]
say_pict='"@!"
src_key=2
uid='ODAYKSRECA
video_len=41
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Codice Città
createondemand=True
edit='hide
frm_hide='1 = 1
item=20
len=40
name='idcitta
obj='campo
obj_type='C
pag=1
px=1032
pxx=1112
py=217
pyy=237
rd_field=[
'IDBASE
'CAB
'PROV
'CAP
]
rd_var=[
'w_idcitta
'w_CODCAB
'w_PROVINCIA
'w_CAP
]
src_key=2
uid='TYEDHRZCMA
video_len=41
zoom_title='Comuni
I
Icpitem.CPItem
comment='Provincia
createondemand=True
frm_cond='Empty(w_idcitta)
frm_obbl='(w_PAESE='086' or w_PAESE='139') and w_gVerSim='N'
item=21
len=2
name='PROVINCIA
obbl=True
obj='campo
obj_type='C
pag=1
px=528
pxx=552
py=153
pyy=173
uid='NOTZPDMYIA
video_len=3
I
Icpitem.CPItem
comment='CAP
createondemand=True
frm_cond='w_PAESE='086' or w_PAESE='139'
frm_obbl='(w_PAESE='086' or w_PAESE='139') and w_gVerSim='N'
item=22
len=9
name='CAP
obbl=True
obj='campo
obj_type='C
pag=1
px=600
pxx=666
py=153
pyy=173
uid='RDAVOEETJG
video_len=10
I
Icpitem.CPItem
comment='CAB
createondemand=True
frm_cond='w_PAESE='086' or w_PAESE='139'
frm_obbl='iif(w_COMPLETA,(w_PAESE='086' or w_PAESE='139'),False)
item=23
len=6
name='CODCAB
obbl=True
obj='campo
obj_type='C
pag=1
px=704
pxx=760
py=153
pyy=173
uid='BOTAJBWHHY
video_len=7
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
frm_cond='w_PAESE='086' or w_PAESE='139'
frm_obbl='(w_PAESE='086' or w_PAESE='139') and w_gVerSim='N'
item=24
len=35
name='DOMICILIO
obbl=True
obj='campo
obj_type='C
pag=1
px=128
pxx=350
py=181
pyy=201
uid='VYLHWTRQNX
video_len=36
I
Icpitem.CPItem
cb_kfld='CODICE
cb_table='qbe_tbident.vqr
cb_vfld='DESCRI
comment='Identificazione
createondemand=True
item=25
len=3
name='IDENT
obj='campo
obj_type='C
pag=1
px=128
pxx=784
py=209
pyy=229
radio='table
uid='IRLEJAUHCB
video_len=4
I
Icpitem.CPItem
arch='tbcittna
check='file
comment='ID Comune Nascita
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G' and w_xFLGANAVAL<>'S'
item=26
key_num='key7
len=40
name='IDNASCOMUN
obj='campo
obj_type='C
pag=1
px=128
pxx=380
py=253
pyy=273
rd_field=[
'IDBASE
]
rd_var=[
'w_IDNASCOMUN
]
uid='BYPEBFEOAJ
video_len=41
zoom='stdz
I
Icpitem.CPItem
arch='tbcittna
calc='calc
check='file
createondemand=True
dep=[
'w_IDNASCOMUN
]
edit='hide
frm_calc='w_IDNASCOMUN
item=27
len=40
name='nascomunid
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=238
pyy=258
rd_field=[
'IDBASE
'CITTA
'PROV
]
rd_var=[
'w_nascomunid
'w_NASCOMUN
'w_TIPINTER
]
uid='ZRIWLTGERM
video_len=41
I
Icpitem.CPItem
arch='tbcittna
comment='Luogo di Nascita
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G' and Empty(LRTrim(w_IDNASCOMUN)) and w_xFLGANAVAL<>'S'
get_pict='"@!"
item=28
len=30
looselylinked=True
name='NASCOMUN
obj='campo
obj_type='C
pag=1
px=407
pxx=664
py=253
pyy=273
rd_field=[
'CITTA
'PROV
]
rd_var=[
'w_NASCOMUN
'w_TIPINTER
]
say_pict='"@!"
uid='NEUBQNUEOJ
video_len=31
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'<>
]
zoom_filtersvalue=[
''Non attivo'
]
zoom_filtersvar=[
'NOTA
]
zoom_title='Città Nascita
I
Icpitem.CPItem
comment='Prov.
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G' and Empty(LRTrim(w_IDNASCOMUN)) and w_xFLGANAVAL<>'S'
item=29
len=2
name='TIPINTER
obj='campo
obj_type='C
pag=1
px=710
pxx=742
py=253
pyy=273
uid='KPSCOABZLB
video_len=3
I
Icpitem.CPItem
arch='tbstatna
check='file
comment='ID Stato Nascita
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G' and w_xFLGANAVAL<>'S'
item=30
key_num='key8
len=10
name='IDNASSTATO
obj='campo
obj_type='C
pag=1
px=128
pxx=208
py=281
pyy=301
rd_field=[
'IDBASE
'DESCRI
]
rd_var=[
'w_IDNASSTATO
'w_xstatonas
]
src_key=2
uid='IOAMSFCCVV
video_len=11
zoom='stdz
zoom_title='Stati di Nascita
I
Icpitem.CPItem
arch='tbstatna
calc='calc
check='file
createondemand=True
dep=[
'w_IDNASSTATO
]
edit='hide
frm_calc='w_IDNASSTATO
item=31
len=10
name='nasstatoid
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=259
pyy=279
rd_field=[
'IDBASE
'DESCRI
]
rd_var=[
'w_nasstatoid
'w_NASSTATO
]
uid='AHFPACGVOQ
video_len=11
I
Icpitem.CPItem
arch='tbstatna
comment='Stato di nascita
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G' and Empty(LRTrim(w_IDNASSTATO)) and w_xFLGANAVAL<>'S'
get_pict='"@!"
item=32
len=30
looselylinked=True
name='NASSTATO
obj='campo
obj_type='C
pag=1
px=236
pxx=469
py=281
pyy=301
rd_field=[
'DESCRI
]
rd_var=[
'w_NASSTATO
]
say_pict='"@!"
uid='HODZKKOSYW
video_len=31
zoom_title='Stati di Nascita
I
Icpitem.CPItem
comment='Sesso
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G' and w_xFLGANAVAL<>'S'
item=33
len=1
name='SESSO
obj='campo
obj_type='C
pag=1
px=575
pxx=663
py=281
pyy=301
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschile
'Femminile
]
radio_value=[
'
''1'
''2'
]
txt_help='%w_SESSO%
uid='QPALJZMFCL
video_len=2
I
Icpitem.CPItem
comment='Data Nascita
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G' and w_xFLGANAVAL<>'S'
frm_warn='w_DATANASC < Date() and Year(w_DATANASC) > 1900
item=34
len=8
name='DATANASC
obj='campo
obj_type='D
pag=1
px=128
pxx=214
py=309
pyy=329
txt_warn='La data di nascita deve essere inferiore della data odierna e superiore al 1900
uid='XMGRWGFSFV
video_len=9
zoom='stdz
I
Icpitem.CPItem
arch='tbtipdoc
cb_kfld='TIPDOC
cb_ofld='DESCRI
cb_table='tbtipdoc
cb_vfld='DESCRI
check='file
comment='Tipo Documento
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G'
item=35
len=2
name='TIPODOC
obj='campo
obj_type='C
pag=1
px=336
pxx=582
py=309
pyy=329
radio='table
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_TIPODOC
'w_DESCRI
]
src_key=2
txt_help='%w_TIPODOC%
uid='MBGANUUHRA
video_len=40
zoom_title='Tipo Documento
I
Icpitem.CPItem
comment='Numero Doc.
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G'
item=36
len=15
name='NUMDOCUM
obj='campo
obj_type='C
pag=1
px=704
pxx=806
py=309
pyy=329
uid='HVEEMUJUUY
video_len=16
I
Icpitem.CPItem
comment='Data Rilascio Doc.
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G'
frm_warn='w_DATAVALI <= Date()  and Year(w_DATANASC) > 1900
item=37
len=8
name='DATARILASC
obj='campo
obj_type='D
pag=1
px=128
pxx=214
py=337
pyy=357
txt_warn='La data di inizio validità del documento deve essere inferiore o uguale alla data odierna e l'anno superiore al 1900
uid='XHWYGOPPUN
video_len=9
zoom='stdz
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G'
item=38
len=8
name='DATAVALI
obj='campo
obj_type='D
pag=1
px=336
pxx=422
py=337
pyy=357
uid='BNWXBPSIDG
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='Autorità di rilascio
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'G'
item=39
len=30
name='AUTRILASC
obj='campo
obj_type='C
pag=1
px=552
pxx=744
py=337
pyy=357
uid='HRNCPADUFU
video_len=31
I
Icpitem.CPItem
check='check
comment='Codice Fiscale
cond=True
createondemand=True
frm_check='iif(w_COMPLETA,arfn_chkcodfis(w_CODFISC,w_PAESE,w_CFESTERO),True)
frm_cond='w_xFLGVALIDO<>'S'
item=40
len=16
name='CODFISC
obj='campo
obj_type='C
pag=1
px=128
pxx=256
py=385
pyy=405
txt_error='Codice Fiscale Errato
uid='OJJHIUDPFY
video_len=17
I
Icpitem.CPItem
comment='Ricalcola il codice fiscale
condhide=True
createondemand=True
frm_hide='w_CFESTERO=1 or w_TIPOPERS='G' or w_xFLGVALIDO='S'
item=41
lnk_exit=True
lnk_op='start
lnk_page='arrt_calccodfis_obj
lnk_type='batch
lnk_values=[
'this
]
lnk_vars=[
'pObj
]
obj='immagine
pag=1
px=258
pxx=283
py=385
pyy=405
refresh=True
txt_help='{"Char":"60231","Color":"#000000","FontName":"ZucchettiDevelopement","FontWeight":"","Size":"20"}
uid='HCIJRBXGCX
I
Icpitem.CPItem
comment='Partita IVA
cond=True
createondemand=True
frm_cond='w_TIPOPERS <> 'P'
item=42
len=14
name='PARTIVA
obj='campo
obj_type='C
pag=1
px=408
pxx=512
py=385
pyy=405
uid='FHXWUTBNKI
video_len=15
I
Icpitem.CPItem
comment='Contro Corrente se controparte
createondemand=True
item=43
len=25
name='CONTO
obj='campo
obj_type='C
pag=1
px=824
pxx=1000
py=385
pyy=405
uid='JLTVZXPMKM
video_len=26
I
Icpitem.CPItem
arch='tbstgru
cb_kfld='SOTGRU
cb_ofld='SOTGRU
cb_table='qbe_stgru.vqr
cb_vfld='DESCRI
check='file
comment='Sottogruppo Att. Ec.
createondemand=True
frm_check='w_finesae >= Date() or Empty(w_finesae)
item=44
len=3
name='SOTGRUP
obj='campo
obj_type='C
pag=1
px=128
pxx=1008
py=413
pyy=433
radio='dyn
rd_field=[
'SOTGRU
'DESCRI
'TIPOSOT
'DATAFINE
]
rd_var=[
'w_SOTGRUP
'w_DESCSGRU
'w_tipsot
'w_finesae
]
src_key=2
txt_error='Non è possibile selezionare il Sottogruppo in quanto non più valido!
txt_help='%w_SOTGRUP%-%w_DESCSGRU%
uid='LLYIGAMXRH
video_len=4
zoom_title='Sottogruppi Att. Economiche
I
Icpitem.CPItem
arch='tbramgru
check='file
comment='Ramo Gruppo Att. Ec.
createondemand=True
edit='show
frm_cond='w_tipsot <> '0' and w_tipsot <> '2'
item=45
len=3
name='RAMOGRUP
obj='campo
obj_type='C
pag=1
px=128
pxx=158
py=441
pyy=461
rd_field=[
'RAMGRU
'DESCRI
]
rd_var=[
'w_RAMOGRUP
'w_DESCRAMGRU
]
src_key=2
uid='RVNHQCXNEM
video_len=4
zoom_title='ramgru
I
Icpitem.CPItem
arch='tbtipatt
check='file
comment='Codifica ATECO
createondemand=True
dep=[
'w_SOTGRUP
'w_ATTIVR
'w_tipsot
]
frm_check='iif(w_COMPLETA,arfn_chkateco(w_SOTGRUP,w_ATTIV) or w_tipsot  <> '1',True)
frm_cond='w_tipsot = '1'
frm_obbl='iif(w_COMPLETA,w_tipsot = '1',False)
item=46
len=10
looselylinked=True
name='ATTIV
obbl=True
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tbtipatt
px=128
pxx=198
py=469
pyy=489
rd_field=[
'CODICE
'DESCRI
'CODICE
]
rd_var=[
'w_ATTIV
'w_xdesctipatt
'w_ATTIVR
]
src_key=2
txt_error='Codice ATECO non valido per il SAE selezionato!
txt_help='Codifica ATECO
uid='SAQTIHOALW
video_len=11
zoom='stdz
zoom_title='Prevalente Attività
I
Icpitem.CPItem
arch='tbsetsin
cb_kfld='SETSINT
cb_ofld='SETSINT
cb_table='qbe_setsin.vqr
cb_vfld='DESCRI
check='file
comment='Settorizzazione UIC
createondemand=True
frm_check='arfn_chksint(w_SETTSINT)
item=47
len=3
name='SETTSINT
obj='campo
obj_type='C
pag=1
px=128
pxx=976
py=497
pyy=517
radio='table
rd_field=[
'SETSINT
'DATAFINE
'DESCRI
]
rd_var=[
'w_SETTSINT
'w_finesint
'w_xDSETSIN
]
src_key=2
txt_error='Non è possibile selezionare il Settore Sintetico in quanto non più valido!
txt_help='%w_SETTSINT%-%w_xDSETSIN%
uid='ZGNLLSFQHC
video_len=4
zoom_title='Setto Sintetica UIC
I
Icpitem.CPItem
clipimage=True
comment='Ricalcola il settore sintetico
confirmedit=True
createondemand=True
item=48
lnk_exit=True
lnk_op='start
lnk_page='arrt_calcolasett
lnk_type='batch
obj='immagine
pag=1
px=987
pxx=1007
py=497
pyy=517
txt_confirmedit='Confermi il ricalcolo del settore sintetico?
txt_help='{"Char":"59942","Color":"#000000","FontName":"ZucchettiDevelopement","FontWeight":"","Size":"20"}
uid='UQJBFPCIGV
I
Icpitem.CPItem
calc='defa
comment='Codice Collegamento
createondemand=True
frm_calc='w_CODFISC
item=49
key_num='key2
len=16
name='CONNES
obbl=True
obj='campo
obj_type='C
pag=1
px=128
pxx=256
py=525
pyy=545
uid='YTPWDRMFUS
video_len=17
I
Icpitem.CPItem
calc='init
comment='Escludi operazioni soggetto da SARA
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_gTipInter >= '30' and w_gTipInter <= '41'
item=50
len=1
name='NOSARA
obj='campo
obj_type='C
pag=1
px=392
pxx=680
py=525
pyy=546
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Escludi le operazioni del soggetto da S.A.R.A.
]
radio_value=[
''N'
''S'
]
uid='XCYZDRXAMJ
video_len=2
I
Icpitem.CPItem
calc='init
comment='Non inviare titolare AGE
condhide=True
createondemand=True
frm_calc='0
frm_hide='w_TIPOPERS <> 'G'
item=51
len=1
name='NOTIT
obj='campo
obj_type='N
pag=1
px=680
pxx=1008
py=525
pyy=546
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Esenzione titolare effettivo ex art. 25 Dlgs. 231/2007
]
radio_value=[
'0
'1
]
uid='RARXYHBSLM
video_len=2
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=52
len=8
name='DATARETT
obj='variabile
obj_type='D
pag=1
px=1032
pxx=1112
py=280
pyy=300
uid='FROMUIZATY
video_len=10
I
Icpitem.CPItem
createondemand=True
edit='hide
item=53
len=1
name='STATOREG
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=301
pyy=321
uid='BPIIXRZESU
video_len=8
I
Icpitem.CPItem
createondemand=True
edit='hide
item=54
len=7
name='NUMPROG
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=322
pyy=342
uid='CQRVCPXAOZ
video_len=8
I
Icpitem.CPItem
comment='Progressivo d'importazione
createondemand=True
edit='hide
item=55
key_num='key5
len=15
name='PROGIMPORT
obj='campo
obj_type='N
pag=1
px=1032
pxx=1112
py=343
pyy=363
uid='VKUBCSNGMW
video_len=16
I
Icpitem.CPItem
comment='Settore Sintetico su RAE
createondemand=True
edit='hide
item=56
len=3
name='OLDSETSIN
obj='campo
obj_type='C
pag=1
px=1032
pxx=1112
py=364
pyy=384
uid='DGQLUZIUMF
video_len=4
I
Icpitem.CPItem
comment='Data Ultima Ricerca
createondemand=True
edit='hide
item=57
len=8
name='CRIMEDATE
obj='campo
obj_type='D
pag=1
px=1120
pxx=1200
py=343
pyy=363
uid='VHLSPWVLYV
video_len=9
I
Icpitem.CPItem
comment='Ultime Ricerca PEP
createondemand=True
edit='hide
item=58
len=8
name='PEPDATE
obj='campo
obj_type='D
pag=1
px=1120
pxx=1200
py=364
pyy=384
uid='AARMVJKDMD
video_len=9
I
Icpitem.CPItem
createondemand=True
item=59
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=257
pyy=273
txt_help='Città di Nascita:
uid='WVJSUIKYEY
I
Icpitem.CPItem
comment='Tipo
createondemand=True
edit='hide
item=60
len=1
name='tipsot
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=7
pyy=27
uid='RIFRCTZSJX
video_len=2
I
Icpitem.CPItem
createondemand=True
item=61
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=417
pyy=433
txt_help='Sottogruppo Att. Ec.:
uid='ZZDCRCKYFX
I
Icpitem.CPItem
createondemand=True
item=62
obj='stringa
obj_type='R
pag=1
px=600
pxx=701
py=313
pyy=329
txt_help='Numero Doc.:
uid='YXFGMWZGNN
I
Icpitem.CPItem
createondemand=True
item=63
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=313
pyy=329
txt_help='Data Nascita:
uid='HZYTDOZFPI
I
Icpitem.CPItem
createondemand=True
item=64
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=389
pyy=405
txt_help='Codice Fiscale:
uid='WZDAFMDKJE
I
Icpitem.CPItem
createondemand=True
item=65
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=445
pyy=461
txt_help='Ramo Gruppo Att. Ec.:
uid='QOLFDIWXXC
I
Icpitem.CPItem
createondemand=True
item=66
obj='stringa
obj_type='R
pag=1
px=451
pxx=551
py=341
pyy=357
txt_help='Autorità di rilascio:
uid='ZPQIEJPWJC
I
Icpitem.CPItem
createondemand=True
item=67
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=501
pyy=517
txt_help='Settorizzazione UIF:
uid='LHHLIWFNCK
I
Icpitem.CPItem
createondemand=True
item=68
obj='stringa
obj_type='R
pag=1
px=472
pxx=524
py=157
pyy=173
txt_help='Provincia:
uid='SBJQIAQUCN
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=69
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=101
pyy=117
txt_help='iif(w_TIPOPERS <> 'G','Nominativo:','Ragione Sociale:')
uid='PFEQRACAUA
I
Icpitem.CPItem
createondemand=True
item=70
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=129
pyy=145
txt_help='Stato:
uid='RZBLEGCFJJ
I
Icpitem.CPItem
createondemand=True
item=71
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=185
pyy=201
txt_help='Indirizzo:
uid='TWTXGZJTAR
I
Icpitem.CPItem
createondemand=True
item=72
obj='stringa
obj_type='R
pag=1
px=568
pxx=598
py=157
pyy=173
txt_help='CAP:
uid='GDOCAGKROT
I
Icpitem.CPItem
createondemand=True
item=73
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=529
pyy=545
txt_help='NDG (Cod. Collegam.):
uid='EKULYOXTJM
I
Icpitem.CPItem
createondemand=True
item=74
obj='stringa
obj_type='R
pag=1
px=676
pxx=703
py=157
pyy=173
txt_help='CAB:
uid='WHMXTGXWGC
I
Icpitem.CPItem
createondemand=True
item=75
obj='stringa
obj_type='R
pag=1
px=349
pxx=407
py=389
pyy=405
txt_help='Partita IVA:
uid='WRVDNZJCDE
I
Icpitem.CPItem
createondemand=True
item=76
obj='stringa
obj_type='R
pag=1
px=232
pxx=335
py=313
pyy=329
txt_help='Tipo Documento:
uid='YRARWMJPPV
I
Icpitem.CPItem
createondemand=True
item=77
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=341
pyy=357
txt_help='Rilascio Doc.:
uid='MLJVDLOITR
I
Icpitem.CPItem
createondemand=True
item=78
obj='stringa
obj_type='R
pag=1
px=531
pxx=570
py=285
pyy=301
txt_help='Sesso:
uid='KRSCDPQZTQ
I
Icpitem.CPItem
createondemand=True
item=79
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=157
pyy=173
txt_help='Città:
uid='XPSQTBKQQZ
I
Icpitem.CPItem
createondemand=True
item=80
obj='stringa
obj_type='R
pag=1
px=671
pxx=703
py=257
pyy=273
txt_help='Prov.:
uid='IVAWYVSUQI
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=81
len=60
name='DESCSGRU
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=49
pyy=69
uid='GZKVEGSKKP
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=82
len=70
name='DESCRAMGRU
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=70
pyy=90
uid='UHUAIAUVKA
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=83
len=60
name='DESCUIC
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=91
pyy=111
uid='LIMXBFKYLV
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=84
len=30
name='dessta
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=112
pyy=132
uid='RTRIBSHSXE
video_len=31
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=85
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=181
pxx=504
py=129
pyy=145
txt_help='w_dessta
uid='ESVLUSNYWB
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=86
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=186
pxx=690
py=445
pyy=461
txt_help='w_DESCRAMGRU
uid='JCWRPFWYVW
I
Icpitem.CPItem
createondemand=True
item=87
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=232
pxx=333
py=341
pyy=357
txt_help='Data Fine Validità:
uid='UYGHJPRVKH
I
Icpitem.CPItem
createondemand=True
item=88
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=285
pyy=301
txt_help='Stato di Nascita:
uid='ZBRDCBHLZC
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=89
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=52
pyy=68
txt_help='Cognome:
uid='TVSLWOCERI
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=90
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=316
pxx=351
py=52
pyy=68
txt_help='Nome:
uid='KUPYKSUBXV
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=91
len=30
name='DESCRI
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=133
pyy=153
uid='WNJWHRDAMQ
video_len=31
I
Icpitem.CPItem
createondemand=True
item=92
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=473
pyy=489
txt_help='Codifica ATECO:
uid='LRKNJREBPN
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=93
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=224
pxx=672
py=473
pyy=489
txt_help='w_xdesctipatt
uid='CPWCFGHBVH
I
Icpitem.CPItem
comment='Frazionate
createondemand=True
frm_calc='collapsed
frm_cond='horizontal_section
item=1
layer_group='AUI
name='Frazionate
obj='box
pag=3
px=8
pxx=1048
py=1288
pyy=1925
uid='WXIRJORZUM
I
Icpitem.CPItem
auto_expand=True
createondemand=True
field_usr_def=Nil
item=2
name='Frazionate_AUI
obj='oggetto
pag=3
prg_zoom='Frazionate_AUI
px=16
pxx=1040
py=1295
pyy=1912
stretchtorightborder=True
txt_error='jsp\pg_fraziobo_portlet.jsp
uid='TPNIPPCTXD
wr_field=[
'w_CONNES
]
wr_op=[
'A
]
wr_var=[
'w_CONNES
]
I
Icpitem.CPItem
createondemand=True
edit='hide
item=94
len=50
name='xstatonas
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=154
pyy=174
uid='UOAGUTMLBE
video_len=51
I
Icpitem.CPItem
comment='Data Fine Validità
createondemand=True
edit='hide
item=95
len=8
name='finesae
obj='variabile
obj_type='D
pag=1
px=1120
pxx=1200
py=175
pyy=195
uid='IJVGVBZOIE
video_len=9
I
Icpitem.CPItem
comment='Data Fine Validità
createondemand=True
edit='hide
item=96
len=8
name='finesint
obj='variabile
obj_type='D
pag=1
px=1120
pxx=1200
py=28
pyy=48
uid='TTJDIMJHXL
video_len=9
I
Icpitem.CPItem
comment='Codice Fiscale Validato
createondemand=True
edit='hide
item=97
len=1
name='xFLGVALIDO
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=196
pyy=216
uid='EXNMURUMNO
video_len=2
I
Icpitem.CPItem
comment='Dati Anagrafici Validati
createondemand=True
edit='hide
item=98
len=1
name='xFLGANAVAL
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=217
pyy=237
uid='XJQTKJMOXI
video_len=2
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=99
len=200
name='xDSETSIN
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=238
pyy=258
uid='HJSSZHZXQP
video_len=201
I
Icpitem.CPItem
assoc_input='IRLEJAUHCB
createondemand=True
item=100
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=213
pyy=229
txt_help='Identificazione:
uid='XYHCZSITMJ
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=101
len=250
name='xdesctipatt
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=259
pyy=279
uid='DTORJAFAGN
video_len=251
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=102
len=50
name='xdescareag
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=280
pyy=300
uid='GGECWOUYQD
video_len=51
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=103
len=60
name='xdescnatgiu
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=301
pyy=321
uid='MOOSOAMEUL
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=104
len=200
name='xdesccomp
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=322
pyy=342
uid='DQTQZUHPMN
video_len=201
I
Icpitem.CPItem
assoc_input='JLTVZXPMKM
createondemand=True
item=105
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=614
pxx=820
py=389
pyy=405
txt_help='Conto Corrente (IBAN) se controparte:
uid='LHMWHZJZVJ
I
Icpitem.CPItem
comment='Collegamento Liste PEP/Crime
createondemand=True
edit='hide
item=106
len=1
name='xITFLGPEP
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=175
pyy=195
uid='LGVJFTYEGQ
video_len=2
I
Icpitem.CPItem
comment='Non più cliente Dal
condhide=True
createondemand=True
frm_hide='Empty(w_DATAINI)
item=107
len=8
name='DATAFINE
obj='campo
obj_type='D
pag=1
px=688
pxx=752
py=553
pyy=573
uid='YZOYIYAUUO
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='YZOYIYAUUO
condhide=True
createondemand=True
frm_hide='Empty(w_DATAINI)
item=108
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=584
pxx=685
py=557
pyy=573
txt_help='Non più cliente Dal:
uid='WWXBPXHXEU
I
Icpitem.CPItem
comment='Cliente dal
condhide=True
createondemand=True
frm_hide='w_gTipInter < '30' or w_gTipInter >'41'
item=109
len=8
name='DATAINI
obj='campo
obj_type='D
pag=1
px=432
pxx=504
py=553
pyy=573
uid='REJDXHTDMV
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='REJDXHTDMV
condhide=True
createondemand=True
frm_hide='w_gTipInter < '30' or w_gTipInter >'41'
item=110
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=328
pxx=429
py=557
pyy=573
txt_help='Cliente Dal:
uid='LOQXTBECEG
I
Icpitem.CPItem
comment='Non più attivo dal
condhide=True
createondemand=True
frm_hide='w_gTipInter < '30' or w_gTipInter >'41'
item=111
len=8
name='DISATTIVO
obj='campo
obj_type='D
pag=1
px=128
pxx=200
py=553
pyy=573
uid='ODWJZUZDBK
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='ODWJZUZDBK
condhide=True
createondemand=True
frm_hide='w_gTipInter < '30' or w_gTipInter >'41'
item=112
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=-8
pxx=123
py=557
pyy=573
txt_help='Non più attivo dal:
uid='PWDSDLHUNX
I
Icpitem.CPItem
border_color=4227136
comment='Gestori Contante
condhide=True
createondemand=True
frm_cond='horizontal_section
frm_hide='w_TIPOPERS <> 'G' or w_gTipInter <> '31'
item=113
name='GestoriContante
obj='box
pag=1
pxx=1016
py=588
pyy=742
uid='PUKLGLJKBW
I
Icpitem.CPItem
assoc_input='JJETXTUKNC
createondemand=True
item=114
obj='stringa
obj_type='R
pag=1
px=8
pxx=139
py=605
pyy=621
txt_help='Tipo Soggetto:
uid='PKXIGUDYJJ
I
Icpitem.CPItem
comment='Tipo Soggetto
createondemand=True
item=115
len=1
name='TIPOSOGGETTO
obj='campo
obj_type='C
pag=1
px=144
pxx=800
py=601
pyy=621
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Dipendenze bancarie e postali
'Sale conta del medesimo operatore o di altri operatori
'Punti serviti della “grande distribuzione organizzata” (GDO)
'Punti serviti di clienti non rientranti fra quelli individuati al punto precedente (altri)
]
radio_value=[
'
''a'
''b'
''c'
''d'
]
uid='JJETXTUKNC
video_len=2
I
Icpitem.CPItem
assoc_input='JFJPGOWVYJ
createondemand=True
item=116
obj='stringa
obj_type='R
pag=1
px=8
pxx=139
py=633
pyy=649
txt_help='Tipo Rapporto:
uid='MASICCONRV
I
Icpitem.CPItem
check='check
comment='Tipo Rapporto
createondemand=True
frm_check='arfn_chk_tiporapporto(w_TIPOSOGGETTO,w_RAPSEGNA)
frm_cond='w_TIPOSOGGETTO='a'
frm_obbl='not(Empty(w_TIPOSOGGETTO))
item=117
len=1
name='RAPSEGNA
obbl=True
obj='campo
obj_type='C
pag=1
px=144
pxx=800
py=629
pyy=649
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Cliente Diretto
'Cliente acquisito tramite un network CIT
'Cliente acquisito tramite un network non CIT
'Soggetto Servito
]
radio_value=[
'
''0'
''1'
''2'
''3'
]
txt_error='Tipo rapporto non valido per il tipo soggetto selezionato!
uid='JFJPGOWVYJ
video_len=2
I
Icpitem.CPItem
comment='Affidatario Incarico
createondemand=True
get_pict='"@!"
item=118
len=80
name='SOGAFFIDATARIO
obj='campo
obj_type='C
pag=1
px=144
pxx=636
py=658
pyy=678
say_pict='"@!"
uid='HKQDVAPIOQ
video_len=81
I
Icpitem.CPItem
cb_kfld='CODCAU
cb_table='tbcauana
cb_vfld='DESCRI
comment='Causale Default
createondemand=True
item=119
len=5
name='CAUSALE
obj='campo
obj_type='N
pag=1
px=144
pxx=800
py=686
pyy=706
radio='table
uid='EMSGWJAYYK
video_len=6
I
Icpitem.CPItem
assoc_input='EMSGWJAYYK
createondemand=True
item=120
obj='stringa
obj_type='R
pag=1
px=8
pxx=139
py=690
pyy=706
txt_help='Causale Default:
uid='ULEYNEIGRT
I
Icpitem.CPItem
comment='Fatturato
createondemand=True
dec=2
item=121
len=12
name='FATTURATO
obj='campo
obj_type='N
pag=1
px=144
pxx=228
py=715
pyy=735
uid='XOROAVXTCD
video_len=13
I
Icpitem.CPItem
assoc_input='XOROAVXTCD
createondemand=True
item=122
obj='stringa
obj_type='R
pag=1
px=8
pxx=139
py=719
pyy=735
txt_help='Fatturato:
uid='ZBWPHEDKDN
I
Icpitem.CPItem
assoc_input='HKQDVAPIOQ
createondemand=True
item=123
obj='stringa
obj_type='R
pag=1
px=8
pxx=139
py=662
pyy=678
txt_help='Affidatario Incarico:
uid='EELMPIGUVH
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=124
len=1
name='FLGNOTRIM
obj='campo
obj_type='C
pag=1
px=576
pxx=800
py=714
pyy=735
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Escludi da Estrazioni Trimestrali
]
radio_value=[
''N'
''S'
]
uid='XERWNYQDBZ
video_len=2
I
Icpitem.CPItem
comment='Data Identificazione
createondemand=True
item=125
len=8
name='DATAIDENT
obj='campo
obj_type='D
pag=1
px=912
pxx=984
py=209
pyy=229
uid='EVYVDDYVDZ
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='EVYVDDYVDZ
createondemand=True
item=126
obj='stringa
obj_type='R
pag=1
px=744
pxx=912
py=213
pyy=229
txt_help='Data Identificazione:
uid='FPRDXPXSKH
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc='True
frm_hide='True
item=127
len=1
name='COMPLETA
obj='variabile
obj_type='L
pag=1
px=1032
pxx=1112
py=385
pyy=405
uid='BOHBZOSBVJ
video_len=1
I
Icpitem.CPItem
createondemand=True
edit='hide
item=128
len=11
name='CODINTER
obj='campo
obj_type='C
pag=1
px=1120
pxx=1200
py=385
pyy=405
uid='FHZNYVGLMJ
video_len=12
I
Icpitem.CPItem
comment='Mark Importazione
createondemand=True
edit='hide
item=129
len=14
name='NUMIMP
obj='campo
obj_type='T
pag=1
px=1032
pxx=1112
py=406
pyy=426
uid='IPFBWIIQAH
video_len=15
I
Icpitem.CPItem
createondemand=True
edit='hide
item=130
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=1120
pxx=1200
py=406
pyy=426
uid='WOMUAIHUTL
video_len=7
I
Icpitem.CPItem
createondemand=True
edit='hide
item=131
len=1
name='SOSPMAF
obj='campo
obj_type='C
pag=1
px=1032
pxx=1112
py=427
pyy=447
uid='YSOPPYIIPD
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=132
key_num='key4
len=16
name='OLDCONNES
obj='campo
obj_type='C
pag=1
px=1120
pxx=1200
py=427
pyy=447
uid='NQHHBIANTC
video_len=17
I
Icpitem.CPItem
createondemand=True
edit='hide
item=133
len=8
name='DATEXTRA
obj='campo
obj_type='D
pag=1
px=1032
pxx=1112
py=448
pyy=468
uid='IMOUTKPIOY
video_len=9
I
Icpitem.CPItem
comment='anagrafica allineata completa
createondemand=True
edit='hide
item=134
len=1
name='ALLINEATO
obj='campo
obj_type='N
pag=1
px=1120
pxx=1200
py=448
pyy=468
uid='IOOTSLUFKF
video_len=2
I
Icpitem.CPItem
comment='Nome e cognome divisi correttamente
createondemand=True
edit='hide
item=135
len=1
name='ALLINEATONOMECNOME
obj='campo
obj_type='N
pag=1
px=1032
pxx=1112
py=469
pyy=489
uid='LJZXYMNETF
video_len=2
I
Icpitem.CPItem
comment='Vecchia Ragione Sociale
createondemand=True
edit='hide
item=136
len=70
name='RAGSOCOLD
obj='campo
obj_type='C
pag=1
px=1120
pxx=1200
py=469
pyy=489
uid='RSSORWWECG
video_len=71
I
Icpitem.CPItem
comment='Progressivo Import (Stringa)
createondemand=True
edit='hide
item=137
len=15
name='PROGIMP_C
obj='campo
obj_type='C
pag=1
px=1032
pxx=1112
py=490
pyy=510
uid='JXTWOZWWGB
video_len=16
I
Icpitem.CPItem
comment='Identificativo File
createondemand=True
edit='hide
item=138
len=60
name='IDFILE
obj='campo
obj_type='C
pag=1
px=1120
pxx=1200
py=490
pyy=510
uid='BQZINODZRD
video_len=61
I
Icpitem.CPItem
comment='Codice Fiscale Presente nel file
createondemand=True
edit='hide
item=139
len=20
name='OLDCODFISC
obj='campo
obj_type='C
pag=1
px=1032
pxx=1112
py=511
pyy=531
uid='GITINUKKWS
video_len=21
I
Icpitem.CPItem
comment='Codice MacroAgente
createondemand=True
edit='hide
item=140
len=5
name='MACROAGENTE
obj='campo
obj_type='C
pag=1
px=1120
pxx=1200
py=511
pyy=531
uid='FWBEVQBZYW
video_len=6
I
Icpitem.CPItem
comment='SPOT ID (WUB)
createondemand=True
edit='hide
item=141
len=16
name='SPOTID
obj='campo
obj_type='C
pag=1
px=1032
pxx=1112
py=532
pyy=552
uid='HCCZMNMUYH
video_len=17
I
Icpitem.CPItem
comment='Data Variazione per Agenzia Entrate
createondemand=True
edit='hide
item=142
len=8
name='DATAVARAGE
obj='campo
obj_type='D
pag=1
px=1120
pxx=1200
py=532
pyy=552
uid='HIOZRHPJXM
video_len=9
I
Icpitem.CPItem
comment='Vecchio Settore Sintetico
createondemand=True
edit='hide
item=143
len=3
name='SETTSINT2
obj='campo
obj_type='C
pag=1
px=1032
pxx=1112
py=553
pyy=573
uid='BBRTXNCFYX
video_len=4
I
Icpitem.CPItem
comment='Soggetto è dichiarante di un'operazione canalizzata
createondemand=True
edit='hide
item=144
len=15
name='TELEF
obj='campo
obj_type='C
pag=1
px=1120
pxx=1200
py=553
pyy=573
uid='EFJOKCUVSH
video_len=16
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
item=145
len=1
name='TIPOORO
obj='campo
obj_type='C
pag=1
px=1032
pxx=1112
py=574
pyy=594
uid='QEJRIXKRKP
video_len=2
I
Icpitem.CPItem
comment='Solo operatori in oro
createondemand=True
edit='hide
item=146
len=11
name='CODORO
obj='campo
obj_type='C
pag=1
px=1120
pxx=1200
py=574
pyy=594
uid='YLDKFMMUEC
video_len=12
I
Icpitem.CPItem
createondemand=True
edit='hide
item=147
len=1
name='FLGVALIDO
obj='campo
obj_type='C
pag=1
px=1032
pxx=1112
py=595
pyy=615
uid='GTTWCKVTFI
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=148
len=100
name='DAC6
obj='campo
obj_type='C
pag=1
px=1120
pxx=1200
py=595
pyy=615
uid='OVEBYUPXEF
video_len=101
I
Icpitem.CPItem
comment='Altro Domicilio
createondemand=True
edit='hide
item=149
len=35
name='ALTRODOM
obj='campo
obj_type='C
pag=1
px=1032
pxx=1112
py=616
pyy=636
uid='SYZTADGGKY
video_len=36
I
Icpitem.CPItem
comment='Altro CAP
createondemand=True
edit='hide
item=150
len=9
name='ALTROCAP
obj='campo
obj_type='C
pag=1
px=1120
pxx=1200
py=616
pyy=636
uid='RUICXBYUID
video_len=10
I
Icpitem.CPItem
comment='Importo Massimale
createondemand=True
dec=2
edit='hide
item=151
len=12
name='IMPORTOMAX
obj='campo
obj_type='N
pag=1
px=1032
pxx=1112
py=637
pyy=657
uid='DARUPMPAUC
video_len=13
I
Icpitem.CPItem
comment='Frequenza / Calendarizzazione
createondemand=True
edit='hide
item=152
len=1
name='FREQUENZA
obj='campo
obj_type='C
pag=1
px=1120
pxx=1200
py=637
pyy=657
uid='FAXHZHKEZH
video_len=2
I
Icpitem.CPItem
comment='Numero Operazioni Attese
createondemand=True
edit='hide
item=153
len=3
name='NUMOPERAZ
obj='campo
obj_type='N
pag=1
px=1032
pxx=1112
py=658
pyy=678
uid='CLHUBYSLRP
video_len=4
I
Icpitem.CPItem
comment='Data Segnalazione a UIF
createondemand=True
edit='hide
item=154
len=8
name='DATASIGN
obj='campo
obj_type='D
pag=1
px=1120
pxx=1200
py=658
pyy=678
uid='GCNJBJUOCF
video_len=9
I
Icpitem.CPItem
createondemand=True
edit='hide
item=155
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=1032
pxx=1112
py=679
pyy=699
uid='ZGJKIXQQTD
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=156
len=1
name='FLAGDAC6
obj='campo
obj_type='N
pag=1
px=1120
pxx=1200
py=679
pyy=699
uid='RZTMTQLXPM
video_len=2
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=1
len=70
name='ragbanben
obj='variabile
obj_type='C
pag=2
px=1112
pxx=1192
py=7
pyy=27
uid='RFEBLEMRLL
video_len=71
I
Icpitem.CPItem
arch='personbo_dip
auto_expand=True
cond=True
createondemand=True
frm_cond='not(Utilities.IsInGroup(3))
item=2
name='LinkPC
obj='link_PC
obj_type='E
pag=2
prg_zoom='ardt_personbo_dip
px=304
pxx=633
py=623
pyy=873
uid='BKKASVQSWO
wr_field=[
'CONNES
]
wr_var=[
'w_CONNES
]
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=3
len=30
name='xDESDIPE
obj='variabile
obj_type='C
pag=2
px=1112
pxx=1192
py=35
pyy=55
uid='RJWCAWBTCZ
video_len=31
I
Icpitem.CPItem
arch='wersonbo_agg
auto_expand=True
createondemand=True
item=4
name='Dati_Agg
obj='link_PC
obj_type='E
pag=2
prg_zoom='armt_wersonbo_agg
px=16
pxx=1061
py=7
pyy=484
uid='OIREAEXNKZ
wr_field=[
'CONNES
]
wr_var=[
'w_CONNES
]
I
Icpitem.CPItem
border_color=4227072
comment='Dati Aggiuntivi
createondemand=True
frm_cond='horizontal_section
item=5
layer_group='Altri
name='DatiAgg
obj='box
pag=2
pxx=1016
pyy=581
row_check=True
uid='AYKUXGKLPO
I
Icpitem.CPItem
comment='Dipendenze Riferimento
createondemand=True
frm_calc='collapsed
frm_cond='horizontal_section
item=6
layer_group='Altri
name='Dipendenza
obj='box
pag=2
pxx=1016
py=609
pyy=889
uid='ZETZWJBOFM
I
Icpitem.CPItem
arch='inter2bo
check='file
comment='Codice Banca se Beneficiario
createondemand=True
item=7
len=11
name='BANCABEN
obj='campo
obj_type='C
pag=2
px=232
pxx=310
py=490
pyy=510
rd_field=[
'CODINTER
'RAGSOC
]
rd_var=[
'w_BANCABEN
'w_ragbanben
]
uid='DQZNJUSTLN
video_len=12
zoom='stdz
zoom_title='Banche / Intermediari 
I
Icpitem.CPItem
assoc_input='DQZNJUSTLN
createondemand=True
item=8
obj='stringa
obj_type='R
pag=2
px=74
pxx=225
py=494
pyy=510
txt_help='Codice Banca se Beneficiario:
uid='VRPSNLYZFA
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=9
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=331
pxx=899
py=494
pyy=510
txt_help='w_ragbanben
uid='XHVCRZXJZF
I
Icpitem.CPItem
comment='Data Segnalazione a UIF/BankIT
createondemand=True
item=10
len=8
name='DATASEGN
obj='campo
obj_type='D
pag=2
px=232
pxx=312
py=518
pyy=538
uid='ESODTMPIYO
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='ESODTMPIYO
createondemand=True
item=11
obj='stringa
obj_type='R
pag=2
px=24
pxx=232
py=522
pyy=538
txt_help='Data Segnalazione a UIF/BankIT:
uid='KGAUNPQRUF
I
Icpitem.CPItem
comment='Data Richiesta Autorità
createondemand=True
item=12
len=8
name='DATARAUT
obj='campo
obj_type='D
pag=2
px=568
pxx=648
py=518
pyy=538
uid='UNPDFRUOXO
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='UNPDFRUOXO
createondemand=True
item=13
obj='stringa
obj_type='R
pag=2
px=392
pxx=568
py=522
pyy=538
txt_help='Data Richiesta Autorità:
uid='WXAVWIXQLR
I
Icpitem.CPItem
comment='Soggetti Collegati
createondemand=True
frm_calc='collapsed
frm_cond='horizontal_section
item=14
layer_group='Altri
name='SogCollegati
obj='box
pag=2
pxx=1016
py=896
pyy=1108
uid='XDDGTPJDHN
I
Icpitem.CPItem
arch='soggope
createondemand=True
item=15
name='LinkPC
obj='link_PC
obj_type='E
pag=2
prg_zoom='ardt_soggope
px=96
pxx=813
py=910
pyy=1092
uid='RYYOFFRITV
wr_field=[
'COLLEG
]
wr_var=[
'w_CONNES
]
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=16
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=369
pxx=801
py=550
pyy=566
txt_help='w_xRAGLEGRAP
uid='LIYWMHOGYX
I
Icpitem.CPItem
arch='personbo
check='file
comment='Legale Rappresentante
createondemand=True
item=17
len=16
name='CODLEGRAP
obj='campo
obj_type='C
pag=2
prg_zoom='armt_personbo
px=232
pxx=340
py=546
pyy=566
rd_field=[
'CONNES
'RAGSOC
'IDBASE
]
rd_var=[
'w_CODLEGRAP
'w_xRAGLEGRAP
'w_xIDLEGRAP
]
src_key=3
uid='CKHRNQSKKQ
video_len=17
zoom='stdz
zoom_title='Elenco Soggetti
I
Icpitem.CPItem
assoc_input='CKHRNQSKKQ
createondemand=True
item=18
obj='stringa
obj_type='R
pag=2
px=72
pxx=227
py=550
pyy=566
txt_help='Legale Rappresentante:
uid='ZAFNQMBDHV
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=19
len=70
name='xRAGLEGRAP
obj='variabile
obj_type='C
pag=2
px=1208
pxx=1288
py=10
pyy=30
uid='IQLCCLZZJV
video_len=71
I
Icpitem.CPItem
comment='Chiave Primaria
createondemand=True
edit='hide
item=20
len=10
name='xIDLEGRAP
obj='variabile
obj_type='C
pag=2
px=1208
pxx=1288
py=31
pyy=51
uid='MZYOZJABDR
video_len=11
I
Icpitem.CPItem
border_color=4227072
comment='Fatca/OCSE
createondemand=True
frm_cond='horizontal_section
item=3
name='Fatc
obj='box
pag=3
pxx=1008
pyy=413
uid='FIXFSIUKKN
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato Res. Legale FATCA
createondemand=True
item=4
len=3
name='FATCA
obj='campo
obj_type='C
pag=3
px=288
pxx=328
py=9
pyy=29
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_FATCA
'w_xdesfatca
]
src_key=2
uid='RKHMYOIJDM
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=5
len=40
name='xdesfatca
obj='variabile
obj_type='C
pag=3
px=1024
pxx=1104
pyy=20
uid='SZMBVMEJRB
video_len=41
I
Icpitem.CPItem
assoc_input='RKHMYOIJDM
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=3
px=8
pxx=280
py=13
pyy=29
txt_help='Stato Resid. Legale FATCA:
uid='KSZOWVNAMH
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=7
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=353
pxx=801
py=13
pyy=29
txt_help='w_xdesfatca
uid='YJYXHNVCSS
I
Icpitem.CPItem
comment='Codice FATCA
createondemand=True
item=8
len=16
name='TIN
obj='campo
obj_type='C
pag=3
px=288
pxx=396
py=41
pyy=61
uid='HBSPPQBOJN
video_len=17
I
Icpitem.CPItem
createondemand=True
item=9
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=3
px=8
pxx=280
py=45
pyy=61
txt_help='Identificat. fiscale rilasciato da paese FATCA / OCSE:
uid='FAHIRFAJYI
I
Icpitem.CPItem
calc='init
comment='Ordine di Bonifico Permanente
createondemand=True
frm_calc='0
item=10
len=1
name='ODB
obj='campo
obj_type='N
pag=3
px=424
pxx=776
py=41
pyy=62
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Ordine di bonifico permanente da/verso paese FATCA / OCSE
]
radio_value=[
'0
'1
]
uid='EOYNWRHHMY
video_len=2
I
Icpitem.CPItem
arch='fatca_ind
auto_expand=True
createondemand=True
item=11
name='LinkPC
obj='link_PC
obj_type='E
pag=3
prg_zoom='ardt_fatca_ind
px=132
pxx=913
py=69
pyy=405
uid='FBAHOFZNEF
wr_field=[
'CONNES
]
wr_var=[
'w_CONNES
]
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Cittadinanza 1
createondemand=True
item=12
len=3
name='CITTADIN1
obj='campo
obj_type='C
pag=3
px=120
pxx=160
py=430
pyy=450
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_CITTADIN1
'w_xDesCit1
]
uid='CJBEXKJOQO
video_len=4
zoom='stdz
I
Icpitem.CPItem
arch='tbstati
check='file
createondemand=True
item=13
len=3
name='CITTADIN2
obj='campo
obj_type='C
pag=3
px=120
pxx=160
py=454
pyy=474
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_CITTADIN2
'w_xDesCit2
]
uid='UNRQNVVFTK
video_len=4
zoom='stdz
I
Icpitem.CPItem
arch='tbstati
check='file
createondemand=True
item=14
len=3
name='RESFISC
obj='campo
obj_type='C
pag=3
px=120
pxx=160
py=478
pyy=498
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_RESFISC
'w_xResFis
]
uid='OSLBLDODHQ
video_len=4
zoom='stdz
I
Icpitem.CPItem
assoc_input='CJBEXKJOQO
createondemand=True
item=15
obj='stringa
obj_type='R
pag=3
px=8
pxx=116
py=434
pyy=450
txt_help='Cittadinanza 1:
uid='ZZTJUXJOVM
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=16
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=184
pxx=632
py=434
pyy=450
txt_help='w_xDesCit1
uid='QNTJNWIUJE
I
Icpitem.CPItem
assoc_input='UNRQNVVFTK
createondemand=True
item=17
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=3
px=8
pxx=116
py=458
pyy=474
txt_help='Cittadinanza 2:
uid='PHQZJMYLYP
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=18
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=184
pxx=632
py=458
pyy=474
txt_help='w_xDesCit2
uid='SBEGVLBNXL
I
Icpitem.CPItem
assoc_input='OSLBLDODHQ
createondemand=True
item=19
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=3
px=8
pxx=116
py=482
pyy=498
txt_help='Residenza Fiscale:
uid='LENIFRRGPH
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=20
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=184
pxx=632
py=482
pyy=498
txt_help='w_xResFis
uid='FLUVMIEXGY
I
Icpitem.CPItem
border_color=4227072
comment='Cittadinanze e Residenza se diverse da Italia
createondemand=True
frm_cond='horizontal_section
item=21
name='CittaDiv
obj='box
pag=3
pxx=1008
py=420
pyy=511
uid='WEJOYIAYYL
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=22
len=40
name='xDesCit1
obj='variabile
obj_type='C
pag=3
px=1024
pxx=1104
py=21
pyy=41
uid='ZCJWIUKXEN
video_len=41
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=23
len=40
name='xDesCit2
obj='variabile
obj_type='C
pag=3
px=1024
pxx=1104
py=45
pyy=65
uid='FJWPTHXUZP
video_len=41
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=24
len=40
name='xResFis
obj='variabile
obj_type='C
pag=3
px=1024
pxx=1104
py=69
pyy=89
uid='BTUVQTUBIK
video_len=41
I
Icpitem.CPItem
border_color=4227072
comment='Tipologia e Valutazione Rischio (III Direttiva)
createondemand=True
frm_cond='horizontal_section
item=1
layer_group='Rischio
name='ValRisk
obj='box
pag=4
pxx=1016
pyy=322
uid='WJVOGIFRCK
I
Icpitem.CPItem
border_color=4227072
comment='Mitigazione Rischio
createondemand=True
frm_cond='horizontal_section
item=2
layer_group='Rischio
name='MitRisk
obj='box
pag=4
pxx=1016
py=322
pyy=373
uid='XTDFJTMZAQ
I
Icpitem.CPItem
border_color=4227072
comment='Patrimonio
createondemand=True
frm_calc='collapsed
frm_cond='horizontal_section
item=3
layer_group='Rischio
name='Patrimonio
obj='box
pag=4
pxx=1016
py=379
pyy=603
row_check=True
uid='TKKVDEVHBF
I
Icpitem.CPItem
border_color=4227072
comment='Reddito
createondemand=True
frm_calc='collapsed
frm_cond='horizontal_section
item=4
layer_group='Rischio
name='Reddito
obj='box
pag=4
pxx=1016
py=604
pyy=824
row_check=True
uid='STJESIOURE
I
Icpitem.CPItem
arch='tbareegeog
check='file
createondemand=True
item=5
len=3
name='AREAGEO
obj='campo
obj_type='C
pag=4
px=120
pxx=192
py=28
pyy=48
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_AREAGEO
'w_xdescareag
]
src_key=2
uid='NXVXQSLAGM
video_len=6
zoom='stdz
zoom_title='Area Geografica
I
Icpitem.CPItem
arch='tbareegeog_p
check='file
createondemand=True
edit='show
item=6
len=3
name='AREAGEO
nonlocal=True
obj='variabile
obj_type='C
pag=4
px=1032
pxx=1104
py=31
pyy=51
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_AREAGEO
'w_RAREA
]
table_field=True
uid='JHEJMIHGSH
video_len=4
I
Icpitem.CPItem
createondemand=True
item=7
len=3
name='RAREA
obj='campo
obj_type='N
pag=4
px=907
pxx=947
py=28
pyy=48
uid='PGYFWWGOTN
video_len=4
I
Icpitem.CPItem
arch='tbspecie
check='file
createondemand=True
item=8
len=4
name='PKTBSPECIE
obj='campo
obj_type='C
pag=4
prg_zoom='armt_tbspecie
px=120
pxx=192
py=52
pyy=72
rd_field=[
'CODSPE
'DESCRI
]
rd_var=[
'w_PKTBSPECIE
'w_xdescnatgiu
]
src_key=2
uid='VHXDWWHVXF
video_len=5
zoom='stdz
zoom_title='Modalità Svolgimento
I
Icpitem.CPItem
arch='tbspecie_p
check='file
createondemand=True
edit='show
item=9
len=4
name='PKTBSPECIE
nonlocal=True
obj='variabile
obj_type='C
pag=4
px=1032
pxx=1104
py=55
pyy=75
rd_field=[
'CODSPE
'RISCHIO
]
rd_var=[
'w_PKTBSPECIE
'w_RNATGIU
]
table_field=True
uid='DRJTSDRPVN
video_len=5
I
Icpitem.CPItem
createondemand=True
item=10
len=3
name='RNATGIU
obj='campo
obj_type='N
pag=4
px=907
pxx=947
py=52
pyy=72
uid='AAQYBAEHUR
video_len=4
I
Icpitem.CPItem
arch='tbtipatt
check='file
comment='Codifica ATECO
createondemand=True
item=11
len=10
looselylinked=True
name='ATTIVR
obj='variabile
obj_type='C
pag=4
px=120
pxx=192
py=76
pyy=96
rd_field=[
'CODICE
'CODICE
]
rd_var=[
'w_ATTIVR
'w_ATTIV
]
txt_help='Codifica ATECO
uid='UQYOQYIUNM
video_len=11
zoom='stdz
I
Icpitem.CPItem
arch='tbtipatt_p
check='file
createondemand=True
edit='show
item=12
len=10
looselylinked=True
name='ATTIV
nonlocal=True
obj='variabile
obj_type='C
pag=4
px=1032
pxx=1104
py=79
pyy=99
rd_field=[
'CODICE
'RISCHIO
'FLGALTO
]
rd_var=[
'w_ATTIV
'w_RATTIV
'w_FLGALTO
]
table_field=True
uid='QFJRACGINU
video_len=11
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='w_FLGALTO=0
item=13
len=3
name='RATTIV
obj='campo
obj_type='N
pag=4
px=907
pxx=947
py=76
pyy=96
uid='BOECHNDAXS
video_len=4
I
Icpitem.CPItem
arch='tbcondotta
check='file
createondemand=True
item=14
len=5
name='COMPORT
obj='campo
obj_type='C
pag=4
prg_zoom='armt_tbcondotta
px=120
pxx=192
py=100
pyy=120
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_COMPORT
'w_xdesccomp
]
src_key=2
uid='HLXRSSMBIW
video_len=6
zoom='stdz
zoom_title='Tipologia Rischio
I
Icpitem.CPItem
arch='tbcondotta_p
check='file
createondemand=True
edit='show
item=15
len=5
name='COMPORT
nonlocal=True
obj='variabile
obj_type='C
pag=4
px=1032
pxx=1104
py=103
pyy=123
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_COMPORT
'w_RCOMP
]
table_field=True
uid='KYTSUTYBUR
video_len=6
I
Icpitem.CPItem
createondemand=True
item=16
len=3
name='RCOMP
obj='campo
obj_type='N
pag=4
px=907
pxx=947
py=100
pyy=120
uid='ISJKSRTDAC
video_len=4
I
Icpitem.CPItem
createondemand=True
item=17
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=8
pxx=116
py=32
pyy=48
txt_help='Area Geografica:
uid='YEWQBTSTTE
I
Icpitem.CPItem
createondemand=True
item=18
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=8
pxx=116
py=56
pyy=72
txt_help='Natura Giuridica.:
uid='JMXSJAUKOO
I
Icpitem.CPItem
createondemand=True
item=19
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=8
pxx=116
py=80
pyy=96
txt_help='Prevalente Attività:
uid='HQMBYZTNNT
I
Icpitem.CPItem
createondemand=True
item=20
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=8
pxx=116
py=104
pyy=120
txt_help='Comportamento:
uid='UEHIJUXEBZ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=21
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=4
px=216
pxx=896
py=32
pyy=48
txt_help='w_xdescareag
uid='OGZVCUPUAY
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=22
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=4
px=216
pxx=896
py=56
pyy=72
txt_help='w_xdescnatgiu
uid='VTPWYANRQH
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=23
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=4
px=216
pxx=896
py=80
pyy=96
txt_help='w_xdesctipatt
uid='SCYSGLNMDS
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=24
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=4
px=216
pxx=896
py=104
pyy=120
txt_help='w_xdesccomp
uid='GVJJFQWUGU
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=25
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=4
px=8
pxx=424
py=7
pyy=23
txt_help='TIPOLOGIA RISCHIO
uid='RSHHWFKCKZ
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=26
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=827
pxx=947
py=7
pyy=23
txt_help='VALUTAZIONE
uid='BUKQJFVQDD
I
Icpitem.CPItem
createondemand=True
edit='show
item=27
len=100
name='DOCFILE
obj='campo
obj_type='C
pag=4
px=120
pxx=732
py=124
pyy=144
uid='CWIQJZFJRS
video_len=101
I
Icpitem.CPItem
createondemand=True
item=28
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=4
px=8
pxx=116
py=128
pyy=144
txt_help='Dati Supplementari:
uid='CUGDSJZWEC
I
Icpitem.CPItem
cb_kfld='CODICE
cb_ofld='CODICE
cb_table='qbe_tbrisglob.vqr
cb_vfld='DESCRI
comment='Rischio Globale
createondemand=True
frm_hide='w_gTipInter <> '14'
item=29
len=3
name='RISGLOB
obj='campo
obj_type='C
pag=4
px=120
pxx=528
py=266
pyy=286
radio='table
uid='SMVVFHCEHA
video_len=4
I
Icpitem.CPItem
comment='Data Profilatura
createondemand=True
item=30
len=8
name='DATAPROF
obj='campo
obj_type='D
pag=4
px=622
pxx=702
py=266
pyy=286
uid='MXITFMGTNB
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='Data Revisione Profilatura
createondemand=True
edit='show
item=31
len=8
name='DATAREVPROF
obj='campo
obj_type='D
pag=4
px=867
pxx=947
py=266
pyy=286
uid='QLLLNEUVYW
video_len=9
I
Icpitem.CPItem
calc='init
comment='Persona Politicamente Esposta
createondemand=True
frm_calc=''N'
item=32
len=1
name='PEP
obj='campo
obj_type='C
pag=4
px=120
pxx=326
py=290
pyy=311
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Persona Esposta Politicamente
]
radio_value=[
''N'
''S'
]
uid='XFKXBQYUIU
video_len=2
I
Icpitem.CPItem
btn_view_mode=4
condhide=True
createondemand=True
frm_calc='{"Char":"59899","Color":"#000000","FontName":"icons8_win10","FontWeight":"normal","Size":"20"}
frm_hide='w_xITFLGPEP <> 'S'
item=33
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_soggettipep_portlet.jsp
lnk_values=[
'w_RAGSOC
'w_CODFISC
'w_COGNOME
'w_NOME
''F'
]
lnk_vars=[
'w_ragsoc
'w_codfisc
'w_cognome
'w_nome
'w_tipo
]
migrate_to_toolbar=Nil
name='P.E.P.
obj='bottone
pag=4
px=341
pxx=424
py=290
pyy=311
txt_help='Premere il bottone per controllare il Soggetto
uid='BCZWUTGYEU
zoom='usrz
I
Icpitem.CPItem
calc='init
comment='Presente in liste Crime
createondemand=True
frm_calc=''N'
item=34
len=1
name='CRIME
obj='campo
obj_type='C
pag=4
px=432
pxx=638
py=290
pyy=311
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Presenza in liste CRIME
]
radio_value=[
''N'
''S'
]
uid='RHCYCLTWOT
video_len=2
I
Icpitem.CPItem
btn_view_mode=4
condhide=True
createondemand=True
frm_calc='{"Char":"59899","Color":"#000000","FontName":"icons8_win10","FontWeight":"normal","Size":"20"}
frm_hide='w_xITFLGPEP <> 'S'
item=35
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_soggetticrime_portlet.jsp
lnk_values=[
'w_RAGSOC
'w_CODFISC
'w_COGNOME
'w_NOME
''F'
]
lnk_vars=[
'w_ragsoc
'w_codfisc
'w_cognome
'w_nome
'w_tipo
]
migrate_to_toolbar=Nil
name='Crime
obj='bottone
pag=4
px=653
pxx=736
py=290
pyy=311
txt_help='Premere il bottone per controllare il Soggetto
uid='ESBPIXCOCR
zoom='usrz
I
Icpitem.CPItem
comment='Mitigazione (+/-)
createondemand=True
item=36
len=4
name='MITIG
obj='campo
obj_type='N
pag=4
px=160
pxx=200
py=327
pyy=347
uid='DOXBACRWUU
video_len=5
I
Icpitem.CPItem
comment='Documentazione Mitigazione
createondemand=True
item=37
len=100
name='MITIGDOC
obj='campo
obj_type='C
pag=4
px=160
pxx=772
py=349
pyy=369
uid='OXGBDTWKSX
video_len=101
I
Icpitem.CPItem
arch='patrimonio
createondemand=True
item=38
name='LinkPC
obj='link_PC
obj_type='E
pag=4
prg_zoom='ardt_patrimonio
px=144
pxx=850
py=385
pyy=595
uid='FFIYUAKUTX
wr_field=[
'CONNES
]
wr_var=[
'w_CONNES
]
I
Icpitem.CPItem
arch='reddito
createondemand=True
item=39
name='LinkPC
obj='link_PC
obj_type='E
pag=4
prg_zoom='ardt_reddito
px=128
pxx=854
py=609
pyy=819
uid='COWMRLCMMU
wr_field=[
'CONNES
]
wr_var=[
'w_CONNES
]
I
Icpitem.CPItem
assoc_input='DOXBACRWUU
createondemand=True
item=40
obj='stringa
obj_type='R
pag=4
px=30
pxx=158
py=331
pyy=347
txt_help='Mitigazione (+/-):
uid='VCBMHLXJMD
I
Icpitem.CPItem
createondemand=True
item=41
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=4
px=203
pxx=225
py=331
pyy=347
txt_help='%
uid='NKPWKMDXUR
I
Icpitem.CPItem
assoc_input='OXGBDTWKSX
createondemand=True
item=42
obj='stringa
obj_type='R
pag=4
px=10
pxx=158
py=353
pyy=369
txt_help='Documentazione Mitigazione:
uid='PKJNNGBWFM
I
Icpitem.CPItem
assoc_input='SMVVFHCEHA
createondemand=True
frm_hide='w_gTipInter <> '14'
item=43
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=4
px=8
pxx=116
py=270
pyy=286
txt_help='Rischio Globale:
uid='JKZZQYXAFS
I
Icpitem.CPItem
assoc_input='MXITFMGTNB
createondemand=True
item=44
obj='stringa
obj_type='R
pag=4
px=532
pxx=618
py=270
pyy=286
txt_help='Data Profilatura:
uid='TTZXYWANKG
I
Icpitem.CPItem
assoc_input='QLLLNEUVYW
createondemand=True
item=45
obj='stringa
obj_type='R
pag=4
px=728
pxx=863
py=270
pyy=286
txt_help='Data Revisione Profilatura:
uid='ROVJICRYAM
I
Icpitem.CPItem
comment='Tipo Adeguata Verifica
createondemand=True
item=46
len=1
name='VERIFICA
obj='campo
obj_type='C
pag=4
px=867
pxx=1008
py=126
pyy=146
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Ordinaria
'Semplificata
'Rafforzata
'Non Applicabile
]
radio_value=[
'
''O'
''S'
''R'
''N'
]
uid='OXWRJNTXVJ
video_len=2
I
Icpitem.CPItem
assoc_input='OXWRJNTXVJ
createondemand=True
item=47
obj='stringa
obj_type='R
pag=4
px=735
pxx=863
py=130
pyy=146
txt_help='Tipo Adeguata Verifica:
uid='CPCPDBCTVR
I
Icpitem.CPItem
comment='Attività ad alto rischio
createondemand=True
edit='hide
item=48
len=1
name='FLGALTO
obj='variabile
obj_type='N
pag=4
px=1112
pxx=1130
py=35
pyy=55
uid='LFKTPZZGWI
video_len=2
I
Icpitem.CPItem
comment='N° Progressivo
createondemand=True
edit='hide
item=157
key_num='key1
len=15
name='sanumpro
obj='campo
obj_type='C
pag=1
px=1032
pxx=1112
py=700
pyy=720
uid='RQZSVUAZTB
video_len=16
I
Icpitem.CPItem
comment='Data Modifica
createondemand=True
edit='show
item=158
key_num='key7
len=8
name='datamodi
obj='campo
obj_type='D
pag=1
px=920
pxx=1000
py=19
pyy=39
uid='KMRTAJNGKT
video_len=9
I
Icpitem.CPItem
assoc_input='KMRTAJNGKT
createondemand=True
item=159
obj='stringa
obj_type='R
pag=1
px=845
pxx=920
py=23
pyy=39
txt_help='Data Modifica:
uid='UCXGHMUVCO
I
Icpitem.CPItem
comment='Note Rischio
createondemand=True
item=49
len=10
name='NOTERIS
obj='campo
obj_type='M
pag=4
px=120
pxx=1008
py=154
pyy=259
uid='FTYWOEFIPD
video_len=11
I
Icpitem.CPItem
assoc_input='FTYWOEFIPD
createondemand=True
item=50
obj='stringa
obj_type='R
pag=4
px=51
pxx=120
py=154
pyy=170
txt_help='Note Rischio:
uid='JVQICCQATG
I
]
add_cnd='False
add_err='Imposibile aggiungere nuovi soggetti nell'archivio storico
autonum=[
'i_codazi,w_PROGIMPORT
]
cndautonum=[
'
]
comment='Storico Variazioni Anagrafica Persone/Clienti
condsubtitle=True
date_creat=#2003-07-10
date_rev=#2024-01-02
delete_cnd='False
delete_err='Imposibile cancellare soggetti nell'archivio storico
dic_name='plan
edit_cnd='False
edit_err='Imposibile modificare soggetti nell'archivio storico
entityUID='UID.SJCISBLBNQ
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=768
libraries=[
'Utilities
]
modcnt=612
mounting_mode=Nil
pagedisable_cond=[
'
'
'
'
]
pagehide_cond=[
'
'
'w_gTipInter >='30' and w_gTipInter <='41'
'
]
pagenote=[
'
'
'
'
]
pages=4
pagesecurity_roles=[
[]
[]
[]
[]
]
pagetitle=[
'Dati Base
'Dati Supplementari
'FATCA/OCSE
'Dati Analisi Rischio
]
px2=543
py2=696
subtitle=''NDG: '+LRTrim(w_CONNES)+" - "+"Nominativo: "+LRTrim(w_RAGSOC)
sym_name='wersonbo
tblautonum=[
'PRGIMPOCLI
]
tpl_name='Master
vrefline=1024
work_file=[
'anadip
'inter2bo
'intermbo
'personbo
'tbareegeog
'tbareegeog_p
'tbcauana
'tbcitta
'tbcittna
'tbcondotta
'tbcondotta_p
'tbident
'tbramgru
'tbrisglob
'tbsetsin
'tbspecie
'tbspecie_p
'tbstati
'tbstatna
'tbstgru
'tbtipatt
'tbtipatt_p
'tbtipdoc
'tbtiporisc
'wersonbo_agg
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
