* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Dati Base
createondemand=True
frm_cond='horizontal_section
item=1
name='Base
obj='box
pag=1
px=8
pxx=1080
py=7
pyy=84
uid='UBUBESGOCL
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=2
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1096
pxx=1176
py=91
pyy=111
uid='GRWRULLKOH
video_len=2
I
Icpitem.CPItem
comment='Persona Fisica
condcollapse=True
condexpand=True
condhide=True
createondemand=True
frm_calc='collapsed
frm_collapse='w_MAFISGIU <> 'P'
frm_cond='horizontal_section
frm_expand='w_MAFISGIU = 'P'
frm_hide='w_MAFISGIU <> 'P'
item=3
layer_group='DatiBase
name='PF
obj='box
pag=1
px=8
pxx=1080
py=91
pyy=380
uid='FZFECYSHCA
I
Icpitem.CPItem
comment='Persona Giuridica
condcollapse=True
condexpand=True
condhide=True
createondemand=True
frm_calc='collapsed
frm_collapse='w_MAFISGIU <> 'G'
frm_cond='horizontal_section
frm_expand='w_MAFISGIU = 'G'
frm_hide='w_MAFISGIU <> 'G'
item=4
layer_group='DatiBase
name='PG
obj='box
pag=1
px=8
pxx=1080
py=385
pyy=546
uid='IQCHDVPIPM
I
Icpitem.CPItem
comment='Dati WU
condhide=True
createondemand=True
frm_calc='collapsed
frm_cond='horizontal_section
frm_hide='w_gFlgWU='N'
item=5
layer_group='DatiBase
name='WU
obj='box
pag=1
px=8
pxx=1080
py=553
pyy=683
uid='MGKJOJJOBA
I
Icpitem.CPItem
comment='Codice
createondemand=True
item=6
key_num='key1
len=5
name='MACODICE
obj='campo
obj_type='C
pag=1
px=96
pxx=152
py=21
pyy=41
uid='LVIYDAHUQL
video_len=6
I
Icpitem.CPItem
createondemand=True
item=7
obj='stringa
obj_type='R
pag=1
px=16
pxx=95
py=25
pyy=41
txt_help='Codice:
uid='XKNWYVGCBE
I
Icpitem.CPItem
comment='Denominazione
createondemand=True
get_pict='"@!"
item=8
key_num='key2
len=120
name='MADESCRI
obj='campo
obj_type='C
pag=1
px=96
pxx=896
py=399
pyy=419
say_pict='"@!"
uid='UJLZTFQRLR
video_len=121
I
Icpitem.CPItem
createondemand=True
item=9
obj='stringa
obj_type='R
pag=1
px=8
pxx=95
py=403
pyy=419
txt_help='Denominazione:
uid='HXZVRERFNV
I
Icpitem.CPItem
calc='init
comment='Generazione Rapporti da operazioni
createondemand=True
frm_calc=''N'
item=10
len=1
name='MAFLGRAP
obj='campo
obj_type='C
pag=1
px=24
pxx=240
py=567
pyy=588
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Generazione Rapporti da operazioni
]
radio_value=[
''N'
''S'
]
uid='ASRUOVVPGY
video_len=2
I
Icpitem.CPItem
comment='Scrivi su Operazioni o Frazionate
createondemand=True
frm_calc=''O'
item=11
len=1
name='MAFLGOPE
obj='campo
obj_type='C
pag=1
px=832
pxx=1072
py=567
pyy=587
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Scrive i dati su Operazioni
'Scrive i dati su Frazionate
]
radio_value=[
'
''O'
''F'
]
uid='EIHHOYVEDW
video_len=2
I
Icpitem.CPItem
calc='init
comment='Scrive tipo operazione come bonifico
createondemand=True
frm_calc=''N'
item=12
len=1
name='MAFLGBON
obj='campo
obj_type='C
pag=1
px=264
pxx=480
py=567
pyy=588
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Scrive operazione non in contanti
]
radio_value=[
''N'
''S'
]
uid='MHLKURBXQM
video_len=2
I
Icpitem.CPItem
calc='init
comment='Controllo esistenza Rapporto
createondemand=True
frm_calc=''N'
item=13
len=1
name='MAFLGCKR
obj='campo
obj_type='C
pag=1
px=464
pxx=680
py=567
pyy=588
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Controllo esistenza Rapporto
]
radio_value=[
''N'
''S'
]
uid='KDDADCDNIG
video_len=2
I
Icpitem.CPItem
calc='init
comment='Associa Operazione a Rapporto
createondemand=True
frm_calc=''N'
item=14
len=1
name='MAFLGASR
obj='campo
obj_type='C
pag=1
px=648
pxx=864
py=567
pyy=588
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Associa Operazione a Rapporto
]
radio_value=[
''N'
''S'
]
uid='EJTKDNLUIZ
video_len=2
I
Icpitem.CPItem
calc='init
comment='Non creare Operazioni Extraconto
createondemand=True
frm_calc=''N'
item=15
len=1
name='MAFLGNOX
obj='campo
obj_type='C
pag=1
px=648
pxx=864
py=595
pyy=616
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Non creare operazioni ExtraConto
]
radio_value=[
''N'
''S'
]
uid='FLWNMAVARU
video_len=2
I
Icpitem.CPItem
arch='anadip
check='file
comment='Dipendenza Standard
createondemand=True
item=16
len=6
name='MADIPSTD
obj='campo
obj_type='C
pag=1
px=136
pxx=184
py=623
pyy=643
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_MADIPSTD
'w_xDESDIP
]
src_key=2
uid='LRWPVABXRO
video_len=7
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
'w_MACODICE
]
zoom_filtersvar=[
'MACROAGENTE
]
zoom_title='Dipendenze / Agenzie
I
Icpitem.CPItem
assoc_input='LRWPVABXRO
createondemand=True
item=17
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=19
pxx=136
py=627
pyy=643
txt_help='Dipendenza:
uid='VFVLLYALSZ
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=18
len=30
name='xDESDIP
obj='variabile
obj_type='C
pag=1
px=1096
pxx=1152
py=7
pyy=27
uid='KFQWSAMGIW
video_len=31
I
Icpitem.CPItem
color=16711680
createondemand=True
item=19
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=208
pxx=472
py=627
pyy=643
txt_help='w_xDESDIP
uid='WLDLHTXIQZ
I
Icpitem.CPItem
comment='NAID
createondemand=True
item=20
key_num='key3
len=5
name='MANAIDWU
obj='campo
obj_type='C
pag=1
px=896
pxx=944
py=595
pyy=615
uid='CNGYYMAOSD
video_len=6
I
Icpitem.CPItem
assoc_input='CNGYYMAOSD
createondemand=True
item=21
obj='stringa
obj_type='R
pag=1
px=832
pxx=896
py=599
pyy=615
txt_help='NAID:
uid='KIMHNFPQIF
I
Icpitem.CPItem
calc='init
comment='Dati certi per Soggetti
createondemand=True
frm_calc=''N'
item=22
len=1
name='MAFLGCHKDAT
obj='campo
obj_type='C
pag=1
px=464
pxx=696
py=595
pyy=616
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Considera dati anagrafici certi
]
radio_value=[
''N'
''S'
]
uid='PVYFXNLRHX
video_len=2
I
Icpitem.CPItem
calc='init
comment='Macrosgente operativo
createondemand=True
frm_calc=''S'
item=23
len=1
name='MAFLGACT
obj='campo
obj_type='C
pag=1
px=24
pxx=256
py=595
pyy=616
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'MacroAgente Operativo
]
radio_value=[
''N'
''S'
]
uid='LFYBATBNHY
video_len=2
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Paese Res. Default
createondemand=True
item=24
len=3
name='MARESSDEF
obj='campo
obj_type='C
pag=1
px=136
pxx=184
py=651
pyy=671
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_MARESSDEF
'w_despaese
]
src_key=2
suggest=1
uid='XDJMLPLVUM
video_len=4
zoom='stdz
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=25
len=40
name='despaese
obj='variabile
obj_type='C
pag=1
px=1096
pxx=1348
py=28
pyy=48
uid='RICOVBXQGV
video_len=41
I
Icpitem.CPItem
color=16711680
createondemand=True
item=26
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=208
pxx=600
py=655
pyy=671
txt_help='w_despaese
uid='NWDVZOSXJE
I
Icpitem.CPItem
assoc_input='XDJMLPLVUM
createondemand=True
item=27
obj='stringa
obj_type='R
pag=1
px=8
pxx=136
py=655
pyy=671
txt_help='Paese Res. Default:
uid='OIHWAUBJXF
I
Icpitem.CPItem
calc='init
comment='Escludi Controlli AUA
createondemand=True
frm_calc=''N'
item=28
len=1
name='MAFLGAUA
obj='campo
obj_type='C
pag=1
px=264
pxx=456
py=595
pyy=616
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Escludi Controlli AUA
]
radio_value=[
''N'
''S'
]
uid='ZLKRYVPWEH
video_len=2
I
Icpitem.CPItem
calc='init
comment='Tipo Agente
createondemand=True
frm_calc=''A'
item=29
len=1
name='MATIPAGE
obj='campo
obj_type='C
pag=1
px=592
pxx=736
py=21
pyy=41
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Agente
'Convenzionato
]
radio_value=[
'
''A'
''C'
]
uid='HUKDVHFFUB
video_len=2
I
Icpitem.CPItem
assoc_input='HUKDVHFFUB
createondemand=True
item=30
obj='stringa
obj_type='R
pag=1
px=496
pxx=592
py=25
pyy=41
txt_help='Tipo Agente:
uid='RUIZMYEJXT
I
Icpitem.CPItem
calc='init
comment='Specie Giuridica
createondemand=True
frm_calc=''G'
item=31
len=1
name='MAFISGIU
obj='campo
obj_type='C
pag=1
px=856
pxx=1072
py=21
pyy=41
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Persona Fisica
'Persona Giuridica
]
radio_value=[
'
''P'
''G'
]
uid='TCJHVDJTUY
video_len=2
I
Icpitem.CPItem
assoc_input='TCJHVDJTUY
createondemand=True
item=32
obj='stringa
obj_type='R
pag=1
px=736
pxx=856
py=25
pyy=41
txt_help='Specie Giuridica:
uid='GURVSIKVQI
I
Icpitem.CPItem
comment='Data Inizio Rapporto
createondemand=True
item=33
len=8
name='MADATINI
obj='campo
obj_type='D
pag=1
px=96
pxx=168
py=49
pyy=69
uid='RROACIQRKN
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='RROACIQRKN
createondemand=True
item=34
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=-17
pxx=96
py=53
pyy=69
txt_help='Inizio Rapporto:
uid='BNDYHPCUPK
I
Icpitem.CPItem
comment='Fine Rapporto
createondemand=True
frm_obbl='w_MAFLGCOMPL=1
item=35
len=8
name='MADATFIN
obbl=True
obj='campo
obj_type='D
pag=1
px=304
pxx=376
py=49
pyy=69
txt_error='Obbligatoria se chiusura per compliance
uid='UYKWSCJLEB
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='UYKWSCJLEB
createondemand=True
item=36
obj='stringa
obj_type='R
pag=1
px=200
pxx=304
py=53
pyy=69
txt_help='Fine Rapporto:
uid='BMQRTBDRHY
I
Icpitem.CPItem
comment='Data Ultimo Aggiornamento
createondemand=True
item=37
len=8
name='MADATMOD
obj='campo
obj_type='D
pag=1
px=560
pxx=632
py=49
pyy=69
uid='MGUFLYJWMR
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='MGUFLYJWMR
createondemand=True
item=38
obj='stringa
obj_type='R
pag=1
px=400
pxx=560
py=53
pyy=69
txt_help='Data Ultimo Aggiornamento:
uid='VOAMRHZCGF
I
Icpitem.CPItem
comment='Codice Fiscale/P.IVA
createondemand=True
item=39
len=16
name='MACODFIS
obj='campo
obj_type='C
pag=1
px=352
pxx=488
py=21
pyy=41
uid='OPANBXIPXY
video_len=17
I
Icpitem.CPItem
assoc_input='OPANBXIPXY
createondemand=True
item=40
obj='stringa
obj_type='R
pag=1
px=168
pxx=352
py=25
pyy=41
txt_help='Codice Fiscale/P.IVA:
uid='ZJGWZLUOZI
I
Icpitem.CPItem
comment='Cognome
createondemand=True
get_pict='"@!"
item=41
len=50
name='MACOGNOME
obj='campo
obj_type='C
pag=1
px=96
pxx=408
py=105
pyy=125
say_pict='"@!"
uid='ESOMNUPHTE
video_len=51
I
Icpitem.CPItem
comment='Nome
createondemand=True
get_pict='"@!"
item=42
len=50
name='MANOME
obj='campo
obj_type='C
pag=1
px=512
pxx=824
py=105
pyy=125
say_pict='"@!"
uid='ZXBKIFGVGY
video_len=51
I
Icpitem.CPItem
assoc_input='ESOMNUPHTE
createondemand=True
item=43
obj='stringa
obj_type='R
pag=1
px=16
pxx=96
py=109
pyy=125
txt_help='Cognome:
uid='YFJANWHXCV
I
Icpitem.CPItem
border_width=2
comment='Residenza
createondemand=True
frm_cond='titled_section
item=44
name='Residenza
obj='box
pag=1
px=16
pxx=1064
py=140
pyy=245
uid='QLICUFUCES
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Paese Residenza
createondemand=True
item=45
len=3
name='MARESPAESE
obj='campo
obj_type='C
pag=1
prg_zoom='armt_stati
px=96
pxx=152
py=147
pyy=167
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_MARESPAESE
'w_xDESSTARES
]
src_key=2
uid='BFMOWHWVBP
video_len=5
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città
createondemand=True
get_pict='"@!"
item=46
len=60
looselylinked=True
name='MARESCITTA
obj='campo
obj_type='C
pag=1
px=96
pxx=468
py=175
pyy=195
rd_field=[
'CITTA
'CAP
'PROV
]
rd_var=[
'w_MARESCITTA
'w_MARESCAP
'w_MARESPRV
]
say_pict='"@!"
uid='ODQOMCYUIH
video_len=61
zoom='stdz
I
Icpitem.CPItem
comment='CAP
createondemand=True
item=47
len=15
name='MARESCAP
obj='campo
obj_type='C
pag=1
px=552
pxx=654
py=175
pyy=195
uid='LWTLGAYOFY
video_len=16
I
Icpitem.CPItem
comment='Provincia
condhide=True
createondemand=True
frm_hide='w_MARESPAESE <> '086'
get_pict='"@!"
item=48
len=2
name='MARESPRV
obj='campo
obj_type='C
pag=1
px=768
pxx=800
py=175
pyy=195
say_pict='"@!"
uid='UHIQZUDMGI
video_len=3
I
Icpitem.CPItem
assoc_input='BFMOWHWVBP
createondemand=True
item=49
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=3
pxx=96
py=151
pyy=167
txt_help='Paese:
uid='YDGLQSLLPS
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=50
len=40
name='xDESSTARES
obj='variabile
obj_type='C
pag=1
px=1096
pxx=1348
py=49
pyy=69
uid='NLXGBJWVMI
video_len=41
I
Icpitem.CPItem
color=16711680
createondemand=True
item=51
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=176
pxx=568
py=147
pyy=167
txt_help='w_xDESSTARES
uid='AYAXIAXHNF
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
get_pict='"@!"
item=52
len=50
name='MARESIND
obj='campo
obj_type='C
pag=1
px=96
pxx=408
py=203
pyy=223
say_pict='"@!"
uid='MURAEDMCDC
video_len=51
I
Icpitem.CPItem
assoc_input='MURAEDMCDC
createondemand=True
item=53
obj='stringa
obj_type='R
pag=1
px=16
pxx=96
py=207
pyy=223
txt_help='Indirizzo:
uid='JJADBFUOHS
I
Icpitem.CPItem
comment='N. Civico
createondemand=True
get_pict='"@!"
item=54
len=15
name='MARESNCIV
obj='campo
obj_type='C
pag=1
px=552
pxx=654
py=203
pyy=223
say_pict='"@!"
uid='FQYPBTRCED
video_len=16
I
Icpitem.CPItem
assoc_input='FQYPBTRCED
createondemand=True
item=55
obj='stringa
obj_type='R
pag=1
px=456
pxx=552
py=207
pyy=223
txt_help='N. Civico:
uid='FUVOTLRTOO
I
Icpitem.CPItem
assoc_input='LWTLGAYOFY
createondemand=True
item=56
obj='stringa
obj_type='R
pag=1
px=496
pxx=552
py=179
pyy=195
txt_help='CAP:
uid='IZRFLVHCWH
I
Icpitem.CPItem
assoc_input='UHIQZUDMGI
condhide=True
createondemand=True
frm_hide='w_MARESPAESE <> '086'
item=57
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=680
pxx=768
py=179
pyy=195
txt_help='Provincia:
uid='DDSGHKAKIP
I
Icpitem.CPItem
assoc_input='ODQOMCYUIH
createondemand=True
item=58
obj='stringa
obj_type='R
pag=1
px=16
pxx=96
py=179
pyy=195
txt_help='Città:
uid='RRKIDUJKND
I
Icpitem.CPItem
border_width=2
comment='Domicilio
createondemand=True
frm_cond='titled_section
item=59
name='Domicilio
obj='box
pag=1
px=16
pxx=1064
py=259
pyy=364
uid='ESTMSWKOOS
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Paese Residenza
createondemand=True
item=60
len=3
name='MADOMPAESE
obj='campo
obj_type='C
pag=1
prg_zoom='armt_stati
px=96
pxx=152
py=266
pyy=286
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_MADOMPAESE
'w_xDESSTADOM
]
src_key=2
uid='DJVPNMOUXM
video_len=5
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città
createondemand=True
get_pict='"@!"
item=61
len=60
looselylinked=True
name='MADOMCITTA
obj='campo
obj_type='C
pag=1
px=96
pxx=468
py=294
pyy=314
rd_field=[
'CITTA
'CAP
'PROV
]
rd_var=[
'w_MADOMCITTA
'w_MADOMCAP
'w_MADOMPRV
]
say_pict='"@!"
uid='UUHMAJHIGT
video_len=61
zoom='stdz
I
Icpitem.CPItem
comment='CAP
createondemand=True
get_pict='"@!"
item=62
len=15
name='MADOMCAP
obj='campo
obj_type='C
pag=1
px=552
pxx=654
py=294
pyy=314
say_pict='"@!"
uid='WEAMCVVDVI
video_len=16
I
Icpitem.CPItem
comment='Provincia
condhide=True
createondemand=True
frm_hide='w_MADOMPAESE <> '086'
get_pict='"@!"
item=63
len=2
name='MADOMPRV
obj='campo
obj_type='C
pag=1
px=768
pxx=800
py=294
pyy=314
say_pict='"@!"
uid='ZQOYBAIYYW
video_len=3
I
Icpitem.CPItem
assoc_input='DJVPNMOUXM
createondemand=True
item=64
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=3
pxx=96
py=270
pyy=286
txt_help='Paese:
uid='CZLOZIJQYR
I
Icpitem.CPItem
color=16711680
createondemand=True
item=65
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=176
pxx=568
py=266
pyy=286
txt_help='w_xDESSTADOM
uid='UJYVVYZVCK
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
get_pict='"@!"
item=66
len=50
name='MADOMIND
obj='campo
obj_type='C
pag=1
px=96
pxx=408
py=322
pyy=342
say_pict='"@!"
uid='AZHKYECVLF
video_len=51
I
Icpitem.CPItem
assoc_input='AZHKYECVLF
createondemand=True
item=67
obj='stringa
obj_type='R
pag=1
px=16
pxx=96
py=326
pyy=342
txt_help='Indirizzo:
uid='XUEHNZJRPC
I
Icpitem.CPItem
comment='N. Civico
createondemand=True
get_pict='"@!"
item=68
len=15
name='MADOMNCIV
obj='campo
obj_type='C
pag=1
px=552
pxx=654
py=322
pyy=342
say_pict='"@!"
uid='DRNUGFPEBE
video_len=16
I
Icpitem.CPItem
assoc_input='DRNUGFPEBE
createondemand=True
item=69
obj='stringa
obj_type='R
pag=1
px=456
pxx=552
py=326
pyy=342
txt_help='N. Civico:
uid='FFDHPXIQUB
I
Icpitem.CPItem
assoc_input='WEAMCVVDVI
createondemand=True
item=70
obj='stringa
obj_type='R
pag=1
px=496
pxx=552
py=298
pyy=314
txt_help='CAP:
uid='FWHTUJNUGD
I
Icpitem.CPItem
assoc_input='ZQOYBAIYYW
condhide=True
createondemand=True
frm_hide='w_MADOMPAESE <> '086'
item=71
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=680
pxx=768
py=298
pyy=314
txt_help='Provincia:
uid='HQJYVIBPZH
I
Icpitem.CPItem
assoc_input='UUHMAJHIGT
createondemand=True
item=72
obj='stringa
obj_type='R
pag=1
px=16
pxx=96
py=298
pyy=314
txt_help='Città:
uid='BMYDWAIPBZ
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=73
len=40
name='xDESSTADOM
obj='variabile
obj_type='C
pag=1
px=1096
pxx=1348
py=69
pyy=89
uid='HVRGVEPYKB
video_len=41
I
Icpitem.CPItem
assoc_input='ZXBKIFGVGY
createondemand=True
item=74
obj='stringa
obj_type='R
pag=1
px=416
pxx=512
py=109
pyy=125
txt_help='Nome:
uid='IZNJQFOXAR
I
Icpitem.CPItem
border_width=2
comment='Sede Legale
createondemand=True
frm_cond='titled_section
item=75
name='SedeLegale
obj='box
pag=1
px=16
pxx=1064
py=427
pyy=532
uid='JNAHHHKQCN
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Paese Residenza
createondemand=True
item=76
len=3
name='MARESPAESE
obj='campo
obj_type='C
pag=1
prg_zoom='armt_stati
px=96
pxx=152
py=434
pyy=454
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_MARESPAESE
'w_xDESSTARES
]
src_key=2
uid='HSKILYGZSO
video_len=5
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città
createondemand=True
item=77
len=60
looselylinked=True
name='MARESCITTA
obj='campo
obj_type='C
pag=1
px=96
pxx=468
py=462
pyy=482
rd_field=[
'CITTA
'CAP
'PROV
]
rd_var=[
'w_MARESCITTA
'w_MARESCAP
'w_MARESPRV
]
uid='NHXACJTYPN
video_len=61
zoom='stdz
I
Icpitem.CPItem
assoc_input='HSKILYGZSO
createondemand=True
item=78
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=3
pxx=96
py=438
pyy=454
txt_help='Paese:
uid='RENWSBUVVI
I
Icpitem.CPItem
color=16711680
createondemand=True
item=79
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=176
pxx=568
py=434
pyy=454
txt_help='w_xDESSTARES
uid='UGJFCRCUJU
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
get_pict='"@!"
item=80
len=50
name='MARESIND
obj='campo
obj_type='C
pag=1
px=96
pxx=408
py=490
pyy=510
say_pict='"@!"
uid='TGDACWRRAA
video_len=51
I
Icpitem.CPItem
assoc_input='TGDACWRRAA
createondemand=True
item=81
obj='stringa
obj_type='R
pag=1
px=16
pxx=96
py=494
pyy=510
txt_help='Indirizzo:
uid='HPBIUSSADM
I
Icpitem.CPItem
comment='N. Civico
createondemand=True
get_pict='"@!"
item=82
len=15
name='MARESNCIV
obj='campo
obj_type='C
pag=1
px=552
pxx=654
py=490
pyy=510
say_pict='"@!"
uid='TSPCNBOMFU
video_len=16
I
Icpitem.CPItem
assoc_input='TSPCNBOMFU
createondemand=True
item=83
obj='stringa
obj_type='R
pag=1
px=456
pxx=552
py=494
pyy=510
txt_help='N. Civico:
uid='YMMSAOLKCG
I
Icpitem.CPItem
comment='CAP
createondemand=True
get_pict='"@!"
item=84
len=15
name='MARESCAP
obj='campo
obj_type='C
pag=1
px=552
pxx=654
py=462
pyy=482
say_pict='"@!"
uid='OBWMFCTJTG
video_len=16
I
Icpitem.CPItem
assoc_input='OBWMFCTJTG
createondemand=True
item=85
obj='stringa
obj_type='R
pag=1
px=496
pxx=552
py=466
pyy=482
txt_help='CAP:
uid='TBKPJLKZVC
I
Icpitem.CPItem
comment='Provincia
condhide=True
createondemand=True
frm_hide='w_MARESPAESE <> '086'
get_pict='"@!"
item=86
len=2
name='MARESPRV
obj='campo
obj_type='C
pag=1
px=768
pxx=800
py=462
pyy=482
say_pict='"@!"
uid='NVHTOUGLDP
video_len=3
I
Icpitem.CPItem
assoc_input='NVHTOUGLDP
condhide=True
createondemand=True
frm_hide='w_MARESPAESE <> '086'
item=87
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=680
pxx=768
py=466
pyy=482
txt_help='Provincia:
uid='DRWKMUJLLC
I
Icpitem.CPItem
assoc_input='NHXACJTYPN
createondemand=True
item=88
obj='stringa
obj_type='R
pag=1
px=16
pxx=96
py=466
pyy=482
txt_help='Città:
uid='EAQTDOPSMF
I
Icpitem.CPItem
arch='ageresleg
createondemand=True
item=89
name='LinkPC
obj='link_PC
obj_type='E
pag=1
prg_zoom='ardt_ageresleg
px=16
pxx=1067
py=1134
pyy=1284
uid='LBQEONIOQI
wr_field=[
'CODMAGE
]
wr_var=[
'w_MACODICE
]
I
Icpitem.CPItem
comment='Responsabili Legali
condhide=True
createondemand=True
frm_calc='collapsed
frm_cond='horizontal_section
frm_hide='w_MAFISGIU <> 'G'
item=90
layer_group='DatiBase
name='RL
obj='box
pag=1
px=8
pxx=1080
py=1120
pyy=1290
uid='YULWJWXEXS
I
Icpitem.CPItem
comment='Sedi Operative
createondemand=True
frm_calc='collapsed
frm_cond='horizontal_section
item=91
layer_group='DatiBase
name='SO
obj='box
pag=1
px=8
pxx=1080
py=686
pyy=1111
uid='CUUSKOLCJA
I
Icpitem.CPItem
auto_expand=True
createondemand=True
field_usr_def=Nil
item=92
name='Object
obj='oggetto
pag=1
px=24
pxx=1064
py=697
pyy=1099
txt_error='jsp\pg_sedi_operative_portlet.jsp
uid='MIOGGDHBIQ
wr_field=[
'w_MACODAGE
]
wr_op=[
'A
]
wr_var=[
'w_MACODICE
]
I
Icpitem.CPItem
calc='init
comment='Chiusura per compliance
createondemand=True
frm_calc='0
item=93
len=1
name='MAFLGCOMPL
obj='campo
obj_type='N
pag=1
px=672
pxx=856
py=49
pyy=70
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Chiusura per compliance
]
radio_value=[
'0
'1
]
uid='MGGEMJQGRJ
video_len=2
I
]
comment='MacroAgente
date_creat=#2011-05-24
date_rev=#2024-02-07
dic_name='plan
entityUID='UID.ZNQMALGPXG
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=39
px2=474
py2=102
sym_name='tbmacage
tpl_name='Master
work_file=[
'anadip
'tbstati
'tbcitta
]
work_filter=[
'
'
'
]
I
*--*
*----*
