* --- CodePainter Revolution Master Vers. 4.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='ID Transazione
createondemand=True
edit='show
get_pict='"999999999999999"
item=1
key_num='key1
len=15
name='TRXCODPRG
obj='campo
obj_type='N
pag=1
px=170
pxx=272
py=49
pyy=69
say_pict='"999999999999999"
uid='LPQRPTUZNB
video_len=16
I
Icpitem.CPItem
assoc_input='LPQRPTUZNB
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=86
pxx=169
py=53
pyy=69
txt_help='ID Transazione:
uid='NESFDLHKJF
I
Icpitem.CPItem
comment='Cognome
createondemand=True
item=3
key_num='key2
len=50
name='TRXCOGNOM
obj='campo
obj_type='C
pag=1
px=170
pxx=482
py=72
pyy=92
uid='OAJHZGVXDW
video_len=51
I
Icpitem.CPItem
assoc_input='OAJHZGVXDW
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=76
pyy=92
txt_help='Cognome:
uid='COLILEINDD
I
Icpitem.CPItem
comment='Nome
createondemand=True
item=5
len=50
name='TRXNOME
obj='campo
obj_type='C
pag=1
px=170
pxx=482
py=95
pyy=115
uid='IJWHZPPSVS
video_len=51
I
Icpitem.CPItem
assoc_input='IJWHZPPSVS
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=135
pxx=169
py=99
pyy=115
txt_help='Nome:
uid='JWSTZAKUTI
I
Icpitem.CPItem
comment='Domicilio
createondemand=True
item=7
len=100
name='TRXDOMICI
obj='campo
obj_type='C
pag=1
px=170
pxx=782
py=118
pyy=138
uid='AQPBKHBXWC
video_len=101
I
Icpitem.CPItem
assoc_input='AQPBKHBXWC
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=121
pxx=169
py=122
pyy=138
txt_help='Domicilio:
uid='YCSZPDCPKE
I
Icpitem.CPItem
comment='Flag Codice Fiscale
createondemand=True
item=9
len=1
name='TRXFLGCF
obj='campo
obj_type='C
pag=1
px=170
pxx=188
py=141
pyy=161
uid='GOZRBLFKLS
video_len=2
I
Icpitem.CPItem
assoc_input='GOZRBLFKLS
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=66
pxx=169
py=145
pyy=161
txt_help='Flag Codice Fiscale:
uid='VRGRZRYZLY
I
Icpitem.CPItem
comment='Codice Ficale (reale)
createondemand=True
item=11
key_num='key4
len=16
name='TRXCODFIS
obj='campo
obj_type='C
pag=1
px=170
pxx=278
py=164
pyy=184
uid='NIGZXFUTGU
video_len=17
I
Icpitem.CPItem
assoc_input='NIGZXFUTGU
createondemand=True
item=12
obj='stringa
obj_type='R
pag=1
px=58
pxx=169
py=168
pyy=184
txt_help='Codice Ficale (reale):
uid='HOQDCOUNGL
I
Icpitem.CPItem
comment='Luogo di nascita
createondemand=True
item=13
len=50
name='TRXLUONAS
obj='campo
obj_type='C
pag=1
px=170
pxx=482
py=187
pyy=207
uid='CAICHGXWXW
video_len=51
I
Icpitem.CPItem
assoc_input='CAICHGXWXW
createondemand=True
item=14
obj='stringa
obj_type='R
pag=1
px=80
pxx=169
py=191
pyy=207
txt_help='Luogo di nascita:
uid='WHFMFQMGTQ
I
Icpitem.CPItem
comment='Numero Documento
createondemand=True
item=15
len=30
name='TRXNUMDOC
obj='campo
obj_type='C
pag=1
px=170
pxx=362
py=210
pyy=230
uid='QWQZUBRCXK
video_len=31
I
Icpitem.CPItem
assoc_input='QWQZUBRCXK
createondemand=True
item=16
obj='stringa
obj_type='R
pag=1
px=62
pxx=169
py=214
pyy=230
txt_help='Numero Documento:
uid='DKXGIHHVGO
I
Icpitem.CPItem
comment='Data Scadenza Documento
createondemand=True
item=17
len=8
name='TRXDATSCA
obj='campo
obj_type='D
pag=1
px=170
pxx=230
py=233
pyy=253
uid='EMCTEYNINS
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='EMCTEYNINS
createondemand=True
item=18
obj='stringa
obj_type='R
pag=1
px=23
pxx=169
py=237
pyy=253
txt_help='Data Scadenza Documento:
uid='TUGPOVJSHM
I
Icpitem.CPItem
comment='Data Rilascio Documento
createondemand=True
item=19
len=8
name='TRXDATRIL
obj='campo
obj_type='D
pag=1
px=170
pxx=230
py=256
pyy=276
uid='ETDFWVULIM
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='ETDFWVULIM
createondemand=True
item=20
obj='stringa
obj_type='R
pag=1
px=35
pxx=169
py=260
pyy=276
txt_help='Data Rilascio Documento:
uid='JGCMMJIMXW
I
Icpitem.CPItem
comment='Autorità Rilascio Documento
createondemand=True
item=21
len=50
name='TRXAUTRIL
obj='campo
obj_type='C
pag=1
px=170
pxx=482
py=279
pyy=299
uid='OHDLYDFRFV
video_len=51
I
Icpitem.CPItem
assoc_input='OHDLYDFRFV
createondemand=True
item=22
obj='stringa
obj_type='R
pag=1
px=18
pxx=169
py=283
pyy=299
txt_help='Autorità Rilascio Documento:
uid='JQQNBNBWZZ
I
Icpitem.CPItem
comment='Nazione di Residenza
createondemand=True
item=23
len=50
name='TRXNAZRES
obj='campo
obj_type='C
pag=1
px=170
pxx=482
py=302
pyy=322
uid='UUXGHAXWLH
video_len=51
I
Icpitem.CPItem
assoc_input='UUXGHAXWLH
createondemand=True
item=24
obj='stringa
obj_type='R
pag=1
px=54
pxx=169
py=306
pyy=322
txt_help='Nazione di Residenza:
uid='DMPAIYJLOW
I
Icpitem.CPItem
comment='Città Di residenza
createondemand=True
item=25
len=50
name='TRXCITRES
obj='campo
obj_type='C
pag=1
px=170
pxx=482
py=325
pyy=345
uid='XSZDOLIZKJ
video_len=51
I
Icpitem.CPItem
assoc_input='XSZDOLIZKJ
createondemand=True
item=26
obj='stringa
obj_type='R
pag=1
px=73
pxx=169
py=329
pyy=345
txt_help='Città Di residenza:
uid='YSJTRGSOUR
I
Icpitem.CPItem
comment='Tipo Documento
createondemand=True
item=27
len=2
name='TRXTIPDOC
obj='campo
obj_type='C
pag=1
px=170
pxx=194
py=348
pyy=368
uid='TTQTFXMWFO
video_len=3
I
Icpitem.CPItem
assoc_input='TTQTFXMWFO
createondemand=True
item=28
obj='stringa
obj_type='R
pag=1
px=80
pxx=169
py=352
pyy=368
txt_help='Tipo Documento:
uid='FQDGNGQULN
I
Icpitem.CPItem
comment='Data Operazione
createondemand=True
item=29
len=8
name='TRXDATOPE
obj='campo
obj_type='D
pag=1
px=170
pxx=230
py=371
pyy=391
uid='ZOASUUNSDC
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='ZOASUUNSDC
createondemand=True
item=30
obj='stringa
obj_type='R
pag=1
px=76
pxx=169
py=375
pyy=391
txt_help='Data Operazione:
uid='MORVYNOMAY
I
Icpitem.CPItem
comment='Flag Contanti
createondemand=True
item=31
len=1
name='TRXFLGCON
obj='campo
obj_type='C
pag=1
px=170
pxx=188
py=394
pyy=414
uid='TQMBDRYXLU
video_len=2
I
Icpitem.CPItem
assoc_input='TQMBDRYXLU
createondemand=True
item=32
obj='stringa
obj_type='R
pag=1
px=95
pxx=169
py=398
pyy=414
txt_help='Flag Contanti:
uid='HWRRLNPDOJ
I
Icpitem.CPItem
comment='Segno (A=Send,D=Receive)
createondemand=True
item=33
len=1
name='TRSSEGNO
obj='campo
obj_type='C
pag=1
px=170
pxx=188
py=417
pyy=437
uid='EPEPXVTDDF
video_len=2
I
Icpitem.CPItem
assoc_input='EPEPXVTDDF
createondemand=True
item=34
obj='stringa
obj_type='R
pag=1
px=14
pxx=169
py=421
pyy=437
txt_help='Segno (A=Send,D=Receive):
uid='HAJXBCFZUB
I
Icpitem.CPItem
comment='Importo
createondemand=True
dec=2
get_pict='"999999999999.99"
item=35
len=15
name='TRXIMPORTO
obj='campo
obj_type='N
pag=1
px=170
pxx=272
py=440
pyy=460
say_pict='"999999999999.99"
uid='FNVGSTOZTQ
video_len=16
I
Icpitem.CPItem
assoc_input='FNVGSTOZTQ
createondemand=True
item=36
obj='stringa
obj_type='R
pag=1
px=123
pxx=169
py=444
pyy=460
txt_help='Importo:
uid='TYFYRRXXWC
I
Icpitem.CPItem
comment='Contante
createondemand=True
dec=2
get_pict='"999999999999.99"
item=37
len=15
name='TRXCONTAN
obj='campo
obj_type='N
pag=1
px=170
pxx=272
py=463
pyy=483
say_pict='"999999999999.99"
uid='EVKHOJDUVF
video_len=16
I
Icpitem.CPItem
assoc_input='EVKHOJDUVF
createondemand=True
item=38
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=467
pyy=483
txt_help='Contante:
uid='AIMDTEHGSW
I
Icpitem.CPItem
comment='Unique ID
createondemand=True
item=39
len=10
name='TRXUNIQUE
obj='campo
obj_type='C
pag=1
px=170
pxx=242
py=486
pyy=506
uid='FCRFUHHVHU
video_len=11
I
Icpitem.CPItem
assoc_input='FCRFUHHVHU
createondemand=True
item=40
obj='stringa
obj_type='R
pag=1
px=113
pxx=169
py=490
pyy=506
txt_help='Unique ID:
uid='ULSRWVYTMU
I
Icpitem.CPItem
comment='Codice Agenzia
createondemand=True
item=41
len=10
name='TRXCODDIP
obj='campo
obj_type='C
pag=1
px=170
pxx=242
py=509
pyy=529
uid='HZPBCLSNRS
video_len=11
I
Icpitem.CPItem
assoc_input='HZPBCLSNRS
createondemand=True
item=42
obj='stringa
obj_type='R
pag=1
px=85
pxx=169
py=513
pyy=529
txt_help='Codice Agenzia:
uid='CKTPLYQSNF
I
Icpitem.CPItem
comment='Cognome Controparte
createondemand=True
item=43
len=100
name='TRXCOGCON
obj='campo
obj_type='C
pag=1
px=170
pxx=782
py=532
pyy=552
uid='LGVQVJPZZP
video_len=101
I
Icpitem.CPItem
assoc_input='LGVQVJPZZP
createondemand=True
item=44
obj='stringa
obj_type='R
pag=1
px=47
pxx=169
py=536
pyy=552
txt_help='Cognome Controparte:
uid='ZUININVXNT
I
Icpitem.CPItem
comment='Nome Controparte
createondemand=True
item=45
len=100
name='TRXNOMCON
obj='campo
obj_type='C
pag=1
px=170
pxx=782
py=555
pyy=575
uid='OKKVRBSRDN
video_len=101
I
Icpitem.CPItem
assoc_input='OKKVRBSRDN
createondemand=True
item=46
obj='stringa
obj_type='R
pag=1
px=67
pxx=169
py=559
pyy=575
txt_help='Nome Controparte:
uid='DSHVDLPTCM
I
Icpitem.CPItem
comment='Stato Controparte
createondemand=True
item=47
len=100
name='TRXDESTIN
obj='campo
obj_type='C
pag=1
px=170
pxx=782
py=578
pyy=598
uid='FDXEUOOSVN
video_len=101
I
Icpitem.CPItem
assoc_input='FDXEUOOSVN
createondemand=True
item=48
obj='stringa
obj_type='R
pag=1
px=68
pxx=169
py=582
pyy=598
txt_help='Stato Controparte:
uid='ZVELAFATZL
I
Icpitem.CPItem
comment='MTCN Operazione
createondemand=True
item=49
key_num='key3
len=10
name='TRXMTCN
obj='campo
obj_type='C
pag=1
px=170
pxx=242
py=601
pyy=621
uid='YZULLMXBBH
video_len=11
I
Icpitem.CPItem
assoc_input='YZULLMXBBH
createondemand=True
item=50
obj='stringa
obj_type='R
pag=1
px=70
pxx=169
py=605
pyy=621
txt_help='MTCN Operazione:
uid='DYDCEKIOPZ
I
Icpitem.CPItem
comment='Data Di Nascita
createondemand=True
item=51
len=8
name='TRXDATNAS
obj='campo
obj_type='D
pag=1
px=170
pxx=230
py=624
pyy=644
uid='MMHGERKOXN
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='MMHGERKOXN
createondemand=True
item=52
obj='stringa
obj_type='R
pag=1
px=85
pxx=169
py=628
pyy=644
txt_help='Data Di Nascita:
uid='CCMPAOUQBX
I
Icpitem.CPItem
comment='Sesso
createondemand=True
item=53
len=1
name='TRXSESSO
obj='campo
obj_type='C
pag=1
px=170
pxx=188
py=647
pyy=667
uid='CQZWBPQLNL
video_len=2
I
Icpitem.CPItem
assoc_input='CQZWBPQLNL
createondemand=True
item=54
obj='stringa
obj_type='R
pag=1
px=134
pxx=169
py=651
pyy=667
txt_help='Sesso:
uid='WIWBAYRIGK
I
Icpitem.CPItem
comment='Codice Catastale
createondemand=True
item=55
len=4
name='TRXCODCAS
obj='campo
obj_type='C
pag=1
px=170
pxx=206
py=670
pyy=690
uid='UTGSXNXPVT
video_len=5
I
Icpitem.CPItem
assoc_input='UTGSXNXPVT
createondemand=True
item=56
obj='stringa
obj_type='R
pag=1
px=76
pxx=169
py=674
pyy=690
txt_help='Codice Catastale:
uid='MEUEEEUOXT
I
Icpitem.CPItem
comment='Tipo Record
createondemand=True
item=57
len=1
name='TRXRECTYPE
obj='campo
obj_type='C
pag=1
px=170
pxx=188
py=693
pyy=713
uid='FMRUIANURB
video_len=2
I
Icpitem.CPItem
assoc_input='FMRUIANURB
createondemand=True
item=58
obj='stringa
obj_type='R
pag=1
px=102
pxx=169
py=697
pyy=713
txt_help='Tipo Record:
uid='XXKUBGHLZL
I
Icpitem.CPItem
comment='Codice MacroAgente
createondemand=True
item=59
len=5
name='TRXCODMAG
obj='campo
obj_type='C
pag=1
px=170
pxx=212
py=716
pyy=736
uid='UTFQIBBLAF
video_len=6
I
Icpitem.CPItem
assoc_input='UTFQIBBLAF
createondemand=True
item=60
obj='stringa
obj_type='R
pag=1
px=56
pxx=169
py=720
pyy=736
txt_help='Codice MacroAgente:
uid='VIWNSSMTML
I
Icpitem.CPItem
comment='Codice Univoco
createondemand=True
item=61
len=18
name='TRXCODUNI
obj='campo
obj_type='C
pag=1
px=170
pxx=290
py=739
pyy=759
uid='NSNBJQWLKR
video_len=19
I
Icpitem.CPItem
assoc_input='NSNBJQWLKR
createondemand=True
item=62
obj='stringa
obj_type='R
pag=1
px=85
pxx=169
py=743
pyy=759
txt_help='Codice Univoco:
uid='XIUAHOQEHG
I
Icpitem.CPItem
comment='Errore 1
createondemand=True
item=63
len=80
name='TRXERROR01
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=762
pyy=782
uid='UCHSJHQNIV
video_len=81
I
Icpitem.CPItem
assoc_input='UCHSJHQNIV
createondemand=True
item=64
obj='stringa
obj_type='R
pag=1
px=122
pxx=169
py=766
pyy=782
txt_help='Errore 1:
uid='YJDTDBJKTF
I
Icpitem.CPItem
comment='Errore 2
createondemand=True
item=65
len=80
name='TRXERROR02
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=785
pyy=805
uid='GKZAXYVJEW
video_len=81
I
Icpitem.CPItem
assoc_input='GKZAXYVJEW
createondemand=True
item=66
obj='stringa
obj_type='R
pag=1
px=122
pxx=169
py=789
pyy=805
txt_help='Errore 2:
uid='AVIHMGJWGN
I
Icpitem.CPItem
comment='Errore 3
createondemand=True
item=67
len=80
name='TRXERROR03
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=808
pyy=828
uid='SYKQVOROAS
video_len=81
I
Icpitem.CPItem
assoc_input='SYKQVOROAS
createondemand=True
item=68
obj='stringa
obj_type='R
pag=1
px=122
pxx=169
py=812
pyy=828
txt_help='Errore 3:
uid='LQOWVNXSZZ
I
Icpitem.CPItem
comment='Errore 4
createondemand=True
item=69
len=80
name='TRXERROR04
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=831
pyy=851
uid='WXHVIATWKM
video_len=81
I
Icpitem.CPItem
assoc_input='WXHVIATWKM
createondemand=True
item=70
obj='stringa
obj_type='R
pag=1
px=122
pxx=169
py=835
pyy=851
txt_help='Errore 4:
uid='ZEQMJDTKJK
I
Icpitem.CPItem
comment='Errore 5
createondemand=True
item=71
len=80
name='TRXERROR05
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=854
pyy=874
uid='YCDTVJJIMR
video_len=81
I
Icpitem.CPItem
assoc_input='YCDTVJJIMR
createondemand=True
item=72
obj='stringa
obj_type='R
pag=1
px=122
pxx=169
py=858
pyy=874
txt_help='Errore 5:
uid='QOKDINZBUM
I
Icpitem.CPItem
comment='Errore 6
createondemand=True
item=73
len=80
name='TRXERROR06
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=877
pyy=897
uid='BACNEOKNNG
video_len=81
I
Icpitem.CPItem
assoc_input='BACNEOKNNG
createondemand=True
item=74
obj='stringa
obj_type='R
pag=1
px=122
pxx=169
py=881
pyy=897
txt_help='Errore 6:
uid='MSZJRHNIOJ
I
Icpitem.CPItem
comment='Errore 7
createondemand=True
item=75
len=80
name='TRXERROR07
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=900
pyy=920
uid='RVIBIVADUM
video_len=81
I
Icpitem.CPItem
assoc_input='RVIBIVADUM
createondemand=True
item=76
obj='stringa
obj_type='R
pag=1
px=122
pxx=169
py=904
pyy=920
txt_help='Errore 7:
uid='YCUADRGOUT
I
Icpitem.CPItem
comment='Errore 8
createondemand=True
item=77
len=80
name='TRXERROR08
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=923
pyy=943
uid='XOBPJRQPBZ
video_len=81
I
Icpitem.CPItem
assoc_input='XOBPJRQPBZ
createondemand=True
item=78
obj='stringa
obj_type='R
pag=1
px=122
pxx=169
py=927
pyy=943
txt_help='Errore 8:
uid='SHKIUHYTBK
I
Icpitem.CPItem
comment='Errore 9
createondemand=True
item=79
len=80
name='TRXERROR09
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=946
pyy=966
uid='RFAJDLABHK
video_len=81
I
Icpitem.CPItem
assoc_input='RFAJDLABHK
createondemand=True
item=80
obj='stringa
obj_type='R
pag=1
px=122
pxx=169
py=950
pyy=966
txt_help='Errore 9:
uid='ODLCWVHXIM
I
Icpitem.CPItem
comment='Errore 10
createondemand=True
item=81
len=80
name='TRXERROR10
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=969
pyy=989
uid='LNJHQTAPKH
video_len=81
I
Icpitem.CPItem
assoc_input='LNJHQTAPKH
createondemand=True
item=82
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=973
pyy=989
txt_help='Errore 10:
uid='IXLENOMJOT
I
Icpitem.CPItem
comment='Errore 11
createondemand=True
item=83
len=80
name='TRXERROR11
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=992
pyy=1012
uid='BXBAWWFZDV
video_len=81
I
Icpitem.CPItem
assoc_input='BXBAWWFZDV
createondemand=True
item=84
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=996
pyy=1012
txt_help='Errore 11:
uid='MGTUFSHMTT
I
Icpitem.CPItem
comment='Errore 12
createondemand=True
item=85
len=80
name='TRXERROR12
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1015
pyy=1035
uid='GLAQECICHA
video_len=81
I
Icpitem.CPItem
assoc_input='GLAQECICHA
createondemand=True
item=86
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1019
pyy=1035
txt_help='Errore 12:
uid='JGYZCBGDLT
I
Icpitem.CPItem
comment='Errore 13
createondemand=True
item=87
len=80
name='TRXERROR13
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1038
pyy=1058
uid='KLEBFCDCIF
video_len=81
I
Icpitem.CPItem
assoc_input='KLEBFCDCIF
createondemand=True
item=88
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1042
pyy=1058
txt_help='Errore 13:
uid='MDPKUXQMTX
I
Icpitem.CPItem
comment='Errore 14
createondemand=True
item=89
len=80
name='TRXERROR14
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1061
pyy=1081
uid='WXIZZGFGYV
video_len=81
I
Icpitem.CPItem
assoc_input='WXIZZGFGYV
createondemand=True
item=90
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1065
pyy=1081
txt_help='Errore 14:
uid='IMVSNIGMHD
I
Icpitem.CPItem
comment='Errore 15
createondemand=True
item=91
len=80
name='TRXERROR15
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1084
pyy=1104
uid='VDAZXJXDXY
video_len=81
I
Icpitem.CPItem
assoc_input='VDAZXJXDXY
createondemand=True
item=92
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1088
pyy=1104
txt_help='Errore 15:
uid='TJJMOKWTNI
I
Icpitem.CPItem
comment='Errore 16
createondemand=True
item=93
len=80
name='TRXERROR16
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1107
pyy=1127
uid='JANNSGSWGM
video_len=81
I
Icpitem.CPItem
assoc_input='JANNSGSWGM
createondemand=True
item=94
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1111
pyy=1127
txt_help='Errore 16:
uid='CVAGINOCMP
I
Icpitem.CPItem
comment='Errore 17
createondemand=True
item=95
len=80
name='TRXERROR17
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1130
pyy=1150
uid='HUIFQLIZHZ
video_len=81
I
Icpitem.CPItem
assoc_input='HUIFQLIZHZ
createondemand=True
item=96
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1134
pyy=1150
txt_help='Errore 17:
uid='JPTDZENLJK
I
Icpitem.CPItem
comment='Errore 18
createondemand=True
item=97
len=80
name='TRXERROR18
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1153
pyy=1173
uid='YPMKIOATIZ
video_len=81
I
Icpitem.CPItem
assoc_input='YPMKIOATIZ
createondemand=True
item=98
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1157
pyy=1173
txt_help='Errore 18:
uid='OKMDAUUJFH
I
Icpitem.CPItem
comment='Errore 19
createondemand=True
item=99
len=80
name='TRXERROR19
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1176
pyy=1196
uid='KGAEUMDODK
video_len=81
I
Icpitem.CPItem
assoc_input='KGAEUMDODK
createondemand=True
item=100
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1180
pyy=1196
txt_help='Errore 19:
uid='QCKHWGMETR
I
Icpitem.CPItem
comment='Errore 20
createondemand=True
item=101
len=80
name='TRXERROR20
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1199
pyy=1219
uid='VGBNUNWCXY
video_len=81
I
Icpitem.CPItem
assoc_input='VGBNUNWCXY
createondemand=True
item=102
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1203
pyy=1219
txt_help='Errore 20:
uid='PLWWFSRYAI
I
Icpitem.CPItem
comment='Errore 21
createondemand=True
item=103
len=80
name='TRXERROR21
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1222
pyy=1242
uid='DLAKPEHAYJ
video_len=81
I
Icpitem.CPItem
assoc_input='DLAKPEHAYJ
createondemand=True
item=104
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1226
pyy=1242
txt_help='Errore 21:
uid='GVUUSALGNA
I
Icpitem.CPItem
comment='Errore 22
createondemand=True
item=105
len=80
name='TRXERROR22
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1245
pyy=1265
uid='JEDPFHJRZS
video_len=81
I
Icpitem.CPItem
assoc_input='JEDPFHJRZS
createondemand=True
item=106
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1249
pyy=1265
txt_help='Errore 22:
uid='NOXWNOVPAD
I
Icpitem.CPItem
comment='Errore 23
createondemand=True
item=107
len=80
name='TRXERROR23
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1268
pyy=1288
uid='BMIRKKOHKR
video_len=81
I
Icpitem.CPItem
assoc_input='BMIRKKOHKR
createondemand=True
item=108
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1272
pyy=1288
txt_help='Errore 23:
uid='CDOOHIIAPB
I
Icpitem.CPItem
comment='Errore 24
createondemand=True
item=109
len=80
name='TRXERROR24
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1291
pyy=1311
uid='OHTYWCOOIK
video_len=81
I
Icpitem.CPItem
assoc_input='OHTYWCOOIK
createondemand=True
item=110
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1295
pyy=1311
txt_help='Errore 24:
uid='MWDMUSJEML
I
Icpitem.CPItem
comment='Errore 25
createondemand=True
item=111
len=80
name='TRXERROR25
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1314
pyy=1334
uid='LAAPMSXDPL
video_len=81
I
Icpitem.CPItem
assoc_input='LAAPMSXDPL
createondemand=True
item=112
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1318
pyy=1334
txt_help='Errore 25:
uid='VBPHKZYIIK
I
Icpitem.CPItem
comment='Errore 26
createondemand=True
item=113
len=80
name='TRXERROR26
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1337
pyy=1357
uid='ASSPEANDMC
video_len=81
I
Icpitem.CPItem
assoc_input='ASSPEANDMC
createondemand=True
item=114
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1341
pyy=1357
txt_help='Errore 26:
uid='HNLLPVTPEP
I
Icpitem.CPItem
comment='Errore27
createondemand=True
item=115
len=80
name='TRXERROR27
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1360
pyy=1380
uid='FMOIMQZAPG
video_len=81
I
Icpitem.CPItem
assoc_input='FMOIMQZAPG
createondemand=True
item=116
obj='stringa
obj_type='R
pag=1
px=119
pxx=169
py=1364
pyy=1380
txt_help='Errore27:
uid='AWLZZLJZMV
I
Icpitem.CPItem
comment='Errore 28
createondemand=True
item=117
len=80
name='TRXERROR28
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1383
pyy=1403
uid='RKGHXZFQZL
video_len=81
I
Icpitem.CPItem
assoc_input='RKGHXZFQZL
createondemand=True
item=118
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1387
pyy=1403
txt_help='Errore 28:
uid='REHSVTTQZW
I
Icpitem.CPItem
comment='Errore 29
createondemand=True
item=119
len=80
name='TRXERROR29
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1406
pyy=1426
uid='HEPMULJALS
video_len=81
I
Icpitem.CPItem
assoc_input='HEPMULJALS
createondemand=True
item=120
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1410
pyy=1426
txt_help='Errore 29:
uid='QWSQQWGKJA
I
Icpitem.CPItem
comment='Errore 30
createondemand=True
item=121
len=80
name='TRXERROR30
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1429
pyy=1449
uid='DYBWDBXZIJ
video_len=81
I
Icpitem.CPItem
assoc_input='DYBWDBXZIJ
createondemand=True
item=122
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1433
pyy=1449
txt_help='Errore 30:
uid='RYCQAUVBFN
I
Icpitem.CPItem
comment='Errore 31
createondemand=True
item=123
len=80
name='TRXERROR31
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1452
pyy=1472
uid='LISOLVFJNF
video_len=81
I
Icpitem.CPItem
assoc_input='LISOLVFJNF
createondemand=True
item=124
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1456
pyy=1472
txt_help='Errore 31:
uid='XYZFJXNCXY
I
Icpitem.CPItem
comment='Errore 32
createondemand=True
item=125
len=80
name='TRXERROR32
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1475
pyy=1495
uid='BHISKUARAJ
video_len=81
I
Icpitem.CPItem
assoc_input='BHISKUARAJ
createondemand=True
item=126
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1479
pyy=1495
txt_help='Errore 32:
uid='KPITEKYSGW
I
Icpitem.CPItem
comment='Errore 33
createondemand=True
item=127
len=80
name='TRXERROR33
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1498
pyy=1518
uid='MSSBSWBLKI
video_len=81
I
Icpitem.CPItem
assoc_input='MSSBSWBLKI
createondemand=True
item=128
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1502
pyy=1518
txt_help='Errore 33:
uid='YQMAZGPJAS
I
Icpitem.CPItem
comment='Errore 34
createondemand=True
item=129
len=80
name='TRXERROR34
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1521
pyy=1541
uid='ATBSEHTJHH
video_len=81
I
Icpitem.CPItem
assoc_input='ATBSEHTJHH
createondemand=True
item=130
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1525
pyy=1541
txt_help='Errore 34:
uid='AGCPTXWUDW
I
Icpitem.CPItem
comment='Errore 35
createondemand=True
item=131
len=80
name='TRXERROR35
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1544
pyy=1564
uid='CIFSRVZLSK
video_len=81
I
Icpitem.CPItem
assoc_input='CIFSRVZLSK
createondemand=True
item=132
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1548
pyy=1564
txt_help='Errore 35:
uid='EUBHVZLAKQ
I
Icpitem.CPItem
comment='Errore 36
createondemand=True
item=133
len=80
name='TRXERROR36
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1567
pyy=1587
uid='FCOYAJZYOF
video_len=81
I
Icpitem.CPItem
assoc_input='FCOYAJZYOF
createondemand=True
item=134
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1571
pyy=1587
txt_help='Errore 36:
uid='YBMQFVMVNK
I
Icpitem.CPItem
comment='Errore 37
createondemand=True
item=135
len=80
name='TRXERROR37
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1590
pyy=1610
uid='ZNHTQWPUYJ
video_len=81
I
Icpitem.CPItem
assoc_input='ZNHTQWPUYJ
createondemand=True
item=136
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1594
pyy=1610
txt_help='Errore 37:
uid='YUAOFCOOFT
I
Icpitem.CPItem
comment='Errore 38
createondemand=True
item=137
len=80
name='TRXERROR38
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1613
pyy=1633
uid='ULYZEYIIYY
video_len=81
I
Icpitem.CPItem
assoc_input='ULYZEYIIYY
createondemand=True
item=138
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1617
pyy=1633
txt_help='Errore 38:
uid='APRWZHGLUI
I
Icpitem.CPItem
comment='Errore 39
createondemand=True
item=139
len=80
name='TRXERROR39
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1636
pyy=1656
uid='ZRCBZVUWZE
video_len=81
I
Icpitem.CPItem
assoc_input='ZRCBZVUWZE
createondemand=True
item=140
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1640
pyy=1656
txt_help='Errore 39:
uid='VTTPEXBMTN
I
Icpitem.CPItem
comment='Errore 40
createondemand=True
item=141
len=80
name='TRXERROR40
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1659
pyy=1679
uid='TCMPTOYHZU
video_len=81
I
Icpitem.CPItem
assoc_input='TCMPTOYHZU
createondemand=True
item=142
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1663
pyy=1679
txt_help='Errore 40:
uid='CAQYVLVNUV
I
Icpitem.CPItem
comment='Errore 41
createondemand=True
item=143
len=80
name='TRXERROR41
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1682
pyy=1702
uid='DYIXHFFDPL
video_len=81
I
Icpitem.CPItem
assoc_input='DYIXHFFDPL
createondemand=True
item=144
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1686
pyy=1702
txt_help='Errore 41:
uid='YCPYSNRJCS
I
Icpitem.CPItem
comment='Errore 42
createondemand=True
item=145
len=80
name='TRXERROR42
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1705
pyy=1725
uid='OZIAVQGVQX
video_len=81
I
Icpitem.CPItem
assoc_input='OZIAVQGVQX
createondemand=True
item=146
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1709
pyy=1725
txt_help='Errore 42:
uid='KCOBOXNFOZ
I
Icpitem.CPItem
comment='Errore 43
createondemand=True
item=147
len=80
name='TRXERROR43
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1728
pyy=1748
uid='QURNMKDXBF
video_len=81
I
Icpitem.CPItem
assoc_input='QURNMKDXBF
createondemand=True
item=148
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1732
pyy=1748
txt_help='Errore 43:
uid='XVDSGNYPCO
I
Icpitem.CPItem
comment='Errore 44
createondemand=True
item=149
len=80
name='TRXERROR44
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1751
pyy=1771
uid='MNXGCWMDZI
video_len=81
I
Icpitem.CPItem
assoc_input='MNXGCWMDZI
createondemand=True
item=150
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1755
pyy=1771
txt_help='Errore 44:
uid='GEHQBAIYSA
I
Icpitem.CPItem
comment='Errore 45
createondemand=True
item=151
len=80
name='TRXERROR45
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1774
pyy=1794
uid='YJUYZEFYVU
video_len=81
I
Icpitem.CPItem
assoc_input='YJUYZEFYVU
createondemand=True
item=152
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1778
pyy=1794
txt_help='Errore 45:
uid='RWRUJLOGUJ
I
Icpitem.CPItem
comment='Errore 46
createondemand=True
item=153
len=80
name='TRXERROR46
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1797
pyy=1817
uid='ASNHGNRDBH
video_len=81
I
Icpitem.CPItem
assoc_input='ASNHGNRDBH
createondemand=True
item=154
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1801
pyy=1817
txt_help='Errore 46:
uid='QZDQYZMYBD
I
Icpitem.CPItem
comment='Errore 47
createondemand=True
item=155
len=80
name='TRXERROR47
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1820
pyy=1840
uid='CZSDXMRIYM
video_len=81
I
Icpitem.CPItem
assoc_input='CZSDXMRIYM
createondemand=True
item=156
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1824
pyy=1840
txt_help='Errore 47:
uid='LXCXEBOILM
I
Icpitem.CPItem
comment='Errore 48
createondemand=True
item=157
len=80
name='TRXERROR48
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1843
pyy=1863
uid='XVGSKNYKNU
video_len=81
I
Icpitem.CPItem
assoc_input='XVGSKNYKNU
createondemand=True
item=158
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1847
pyy=1863
txt_help='Errore 48:
uid='WJGQPYDDSI
I
Icpitem.CPItem
comment='Errore 49
createondemand=True
item=159
len=80
name='TRXERROR49
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1866
pyy=1886
uid='BBGXFOFUHV
video_len=81
I
Icpitem.CPItem
assoc_input='BBGXFOFUHV
createondemand=True
item=160
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1870
pyy=1886
txt_help='Errore 49:
uid='YNBUPEMGKR
I
Icpitem.CPItem
comment='Errore 50
createondemand=True
item=161
len=80
name='TRXERROR50
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1889
pyy=1909
uid='VKWSDIQTXK
video_len=81
I
Icpitem.CPItem
assoc_input='VKWSDIQTXK
createondemand=True
item=162
obj='stringa
obj_type='R
pag=1
px=116
pxx=169
py=1893
pyy=1909
txt_help='Errore 50:
uid='NDQGRTJVYG
I
Icpitem.CPItem
comment='Errore AUA 1
createondemand=True
item=163
len=80
name='TRXERRAUA01
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1912
pyy=1932
uid='CCGIZJLERV
video_len=81
I
Icpitem.CPItem
assoc_input='CCGIZJLERV
createondemand=True
item=164
obj='stringa
obj_type='R
pag=1
px=96
pxx=169
py=1916
pyy=1932
txt_help='Errore AUA 1:
uid='PQVUIVFSOK
I
Icpitem.CPItem
comment='Errore AUA 2
createondemand=True
item=165
len=80
name='TRXERRAUA02
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1935
pyy=1955
uid='MTBGPENFET
video_len=81
I
Icpitem.CPItem
assoc_input='MTBGPENFET
createondemand=True
item=166
obj='stringa
obj_type='R
pag=1
px=96
pxx=169
py=1939
pyy=1955
txt_help='Errore AUA 2:
uid='SDFKCANSFS
I
Icpitem.CPItem
comment='Errore AUA 3
createondemand=True
item=167
len=80
name='TRXERRAUA03
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1958
pyy=1978
uid='ZMIFMDQNYQ
video_len=81
I
Icpitem.CPItem
assoc_input='ZMIFMDQNYQ
createondemand=True
item=168
obj='stringa
obj_type='R
pag=1
px=96
pxx=169
py=1962
pyy=1978
txt_help='Errore AUA 3:
uid='UJAODHIJKR
I
Icpitem.CPItem
comment='Errore AUA 4
createondemand=True
item=169
len=80
name='TRXERRAUA04
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=1981
pyy=2001
uid='ZUQTYJIIJM
video_len=81
I
Icpitem.CPItem
assoc_input='ZUQTYJIIJM
createondemand=True
item=170
obj='stringa
obj_type='R
pag=1
px=96
pxx=169
py=1985
pyy=2001
txt_help='Errore AUA 4:
uid='MQSZYCGHIA
I
Icpitem.CPItem
comment='Errore AUA 5
createondemand=True
item=171
len=80
name='TRXERRAUA05
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=2004
pyy=2024
uid='AOEPKWEXRJ
video_len=81
I
Icpitem.CPItem
assoc_input='AOEPKWEXRJ
createondemand=True
item=172
obj='stringa
obj_type='R
pag=1
px=96
pxx=169
py=2008
pyy=2024
txt_help='Errore AUA 5:
uid='HBFUNGLTBL
I
Icpitem.CPItem
comment='Errore AUA 6
createondemand=True
item=173
len=80
name='TRXERRAUA06
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=2027
pyy=2047
uid='ZBTRCKIJIQ
video_len=81
I
Icpitem.CPItem
assoc_input='ZBTRCKIJIQ
createondemand=True
item=174
obj='stringa
obj_type='R
pag=1
px=96
pxx=169
py=2031
pyy=2047
txt_help='Errore AUA 6:
uid='RPNVXXSZUZ
I
Icpitem.CPItem
comment='Errore AUA 7
createondemand=True
item=175
len=80
name='TRXERRAUA07
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=2050
pyy=2070
uid='QGWHOSGSAK
video_len=81
I
Icpitem.CPItem
assoc_input='QGWHOSGSAK
createondemand=True
item=176
obj='stringa
obj_type='R
pag=1
px=96
pxx=169
py=2054
pyy=2070
txt_help='Errore AUA 7:
uid='OJZHBABTZB
I
Icpitem.CPItem
comment='Errore AUA 8
createondemand=True
item=177
len=80
name='TRXERRAUA08
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=2073
pyy=2093
uid='SFBVLLFNDJ
video_len=81
I
Icpitem.CPItem
assoc_input='SFBVLLFNDJ
createondemand=True
item=178
obj='stringa
obj_type='R
pag=1
px=96
pxx=169
py=2077
pyy=2093
txt_help='Errore AUA 8:
uid='SDRTERLIBD
I
Icpitem.CPItem
comment='Errore AUA 9
createondemand=True
item=179
len=80
name='TRXERRAUA09
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=2096
pyy=2116
uid='KFCAVRRATM
video_len=81
I
Icpitem.CPItem
assoc_input='KFCAVRRATM
createondemand=True
item=180
obj='stringa
obj_type='R
pag=1
px=96
pxx=169
py=2100
pyy=2116
txt_help='Errore AUA 9:
uid='WFYYJOCYDI
I
Icpitem.CPItem
comment='Errore AUA 10
createondemand=True
item=181
len=80
name='TRXERRAUA10
obj='campo
obj_type='C
pag=1
px=170
pxx=662
py=2119
pyy=2139
uid='HFAJKTAOKR
video_len=81
I
Icpitem.CPItem
assoc_input='HFAJKTAOKR
createondemand=True
item=182
obj='stringa
obj_type='R
pag=1
px=89
pxx=169
py=2123
pyy=2139
txt_help='Errore AUA 10:
uid='WRSFSNRRCX
I
Icpitem.CPItem
comment='OPERAZIONE CORRETTA AUI
createondemand=True
item=183
len=1
name='TRXFLGAUI
obj='campo
obj_type='C
pag=1
px=170
pxx=188
py=2142
pyy=2162
uid='TZHYQAUMDE
video_len=2
I
Icpitem.CPItem
assoc_input='TZHYQAUMDE
createondemand=True
item=184
obj='stringa
obj_type='R
pag=1
px=8
pxx=169
py=2146
pyy=2162
txt_help='OPERAZIONE CORRETTA AUI:
uid='RPPMRAOGXP
I
Icpitem.CPItem
comment='OPERAZIONE CORRETTA AUA
createondemand=True
item=185
len=1
name='TRXFLGAUA
obj='campo
obj_type='C
pag=1
px=170
pxx=188
py=2165
pyy=2185
uid='VVULUOUJPH
video_len=2
I
Icpitem.CPItem
assoc_input='VVULUOUJPH
createondemand=True
item=186
obj='stringa
obj_type='R
pag=1
px=4
pxx=169
py=2169
pyy=2185
txt_help='OPERAZIONE CORRETTA AUA:
uid='STTNXOWPKF
I
Icpitem.CPItem
comment='FORZATURA INSERIMENTO
createondemand=True
item=187
len=1
name='TRXFLGFOR
obj='campo
obj_type='C
pag=1
px=170
pxx=188
py=2188
pyy=2208
uid='CMGWBYDKHQ
video_len=2
I
Icpitem.CPItem
assoc_input='CMGWBYDKHQ
createondemand=True
item=188
obj='stringa
obj_type='R
pag=1
px=19
pxx=169
py=2192
pyy=2208
txt_help='FORZATURA INSERIMENTO:
uid='ACEYVORUBI
I
Icpitem.CPItem
comment='Check AUI Passato
createondemand=True
item=189
len=1
name='TRXAUICHK
obj='campo
obj_type='C
pag=1
px=170
pxx=188
py=2211
pyy=2231
uid='CCAWGNNPOR
video_len=2
I
Icpitem.CPItem
assoc_input='CCAWGNNPOR
createondemand=True
item=190
obj='stringa
obj_type='R
pag=1
px=65
pxx=169
py=2215
pyy=2231
txt_help='Check AUI Passato:
uid='KHEZRCSBCL
I
Icpitem.CPItem
comment='Check AUA Passato
createondemand=True
item=191
len=1
name='TRXAUACHK
obj='campo
obj_type='C
pag=1
px=170
pxx=188
py=2234
pyy=2254
uid='RTICLPEDBN
video_len=2
I
Icpitem.CPItem
assoc_input='RTICLPEDBN
createondemand=True
item=192
obj='stringa
obj_type='R
pag=1
px=62
pxx=169
py=2238
pyy=2254
txt_help='Check AUA Passato:
uid='JJKZWWRGOK
I
]
autonum=[
'w_TRXCODPRG
]
cndautonum=[
'
]
comment='Import RTRA - AUA
date_creat=#2018-02-21
date_rev=#2018-03-09
dic_name='plan
entityUID='UID.YXIGSVWFCC
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
modcnt=1
px2=802
py2=2264
query_filter='"TRXAUACHK='N' and TRXAUICHK='S'"
sym_name='wutrxchk
tblautonum=[
'PRGRTRA
]
tpl_name='Master
I
*--*
*----*
