* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Dati base
createondemand=True
frm_cond='horizontal_section
item=1
name='Base
obj='box
pag=1
px=8
pxx=792
py=8
pyy=99
uid='CCUOYXMBZC
I
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='show
global=True
item=2
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=96
pxx=168
py=16
pyy=36
uid='GXLWKNXGMM
video_len=12
I
Icpitem.CPItem
border_color=16711680
comment='Dati Operazione
createondemand=True
frm_cond='horizontal_section
item=3
name='Operazione
obj='box
pag=1
px=8
pxx=792
py=101
pyy=283
uid='YORQOIOBQN
I
Icpitem.CPItem
arch='cgo_tbtipgio
cb_kfld='CODTPGIO
cb_table='cgo_tbtipgio
cb_vfld='DESTPGIO
check='file
comment='Tipo gioco
createondemand=True
edit='show
item=4
len=3
name='TIPOGIOCO
obj='campo
obj_type='C
pag=1
prg_zoom='armt_cgo_tbtipgio
px=136
pxx=344
py=72
pyy=92
radio='table
rd_field=[
'CODTPGIO
'SOGTPGIO
'DEFTPGIO
'EDTTPGIO
'EDTSPGIO
'DEFSPGIO
'FLGPLGIO
]
rd_var=[
'w_TIPOGIOCO
'w_xSOGTPGIO
'w_xDEFTPGIO
'w_xEDTTPGIO
'w_xEDTSPGIO
'w_xDEFSPGIO
'w_xFLGPLGIO
]
uid='QZTTRBWAQL
video_len=4
I
Icpitem.CPItem
comment='Soglia pagamento Agenzia
createondemand=True
dec=2
edit='hide
item=5
len=12
name='xSOGTPGIO
obj='variabile
obj_type='N
pag=1
px=1208
pxx=1280
py=176
pyy=196
uid='RJPKSBLOEU
video_len=13
I
Icpitem.CPItem
comment='Default (A=Agenzia , S=Concessionario)
createondemand=True
edit='hide
item=6
len=1
name='xDEFTPGIO
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1280
py=200
pyy=220
uid='VLXUBRCZOA
video_len=2
I
Icpitem.CPItem
comment='Abilita modifica Scelta
createondemand=True
edit='hide
item=7
len=1
name='xEDTTPGIO
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1280
py=224
pyy=244
uid='JOAFQRNDLP
video_len=2
I
Icpitem.CPItem
comment='Abilita Modifica Sotto Soglia
createondemand=True
edit='hide
item=8
len=1
name='xEDTSPGIO
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1280
py=272
pyy=292
uid='TQLBHGILAY
video_len=2
I
Icpitem.CPItem
border_color=4227072
comment='Dati Soggetto
createondemand=True
frm_cond='collapsible
item=9
name='Soggetto
obj='box
pag=1
px=8
pxx=792
py=285
pyy=760
uid='AQSQVBKXAL
I
Icpitem.CPItem
comment='Default Sotto Soglia
createondemand=True
edit='hide
item=10
len=1
name='xDEFSPGIO
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1280
py=296
pyy=316
uid='NKBNMDPGQQ
video_len=2
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''P'
item=11
len=1
name='TIPOPERS
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=224
pyy=243
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Persona Fisica
'Persona Giuridica
]
radio_value=[
'
''P'
''G'
]
uid='UYWIEUHCAL
video_len=2
I
Icpitem.CPItem
calc='init
comment='Pagamento Vincite prenotate
createondemand=True
edit='hide
frm_calc=''A'
item=12
len=1
name='CGOFLGVNP
obj='campo
obj_type='C
pag=1
px=1208
pxx=1280
py=248
pyy=267
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Concessionario
'Agenzia
]
radio_value=[
'
''S'
''A'
]
uid='UQLWTKHQTJ
video_len=2
I
Icpitem.CPItem
comment='Totale Operazione
createondemand=True
dec=2
edit='show
get_pict='"999999999999.99"
item=13
len=15
name='TOTLIRE
obj='campo
obj_type='N
pag=1
px=136
pxx=256
py=195
pyy=215
say_pict='"999,999,999,999.99"
uid='HUAGBHPUNH
video_len=16
I
Icpitem.CPItem
calc='init
comment='Pagamento VLT
createondemand=True
edit='show
frm_calc='iif(w_TOTLIRE >= w_xSOGTPGIO,w_xDEFTPGIO,w_xDEFSPGIO)
frm_cond='(w_xEDTTPGIO='S' and w_TOTLIRE >= w_xSOGTPGIO) or (w_xEDTSPGIO='S' and w_TOTLIRE < w_xSOGTPGIO)
item=14
len=1
name='CGOFLGVLT
obj='campo
obj_type='C
pag=1
px=136
pxx=424
py=227
pyy=246
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Concessionario
'Punto Vendita
]
radio_value=[
'
''S'
''A'
]
uid='SFKJNKYLJO
video_len=2
I
Icpitem.CPItem
comment='Mezzo Pagamento
createondemand=True
edit='show
item=15
len=1
name='MEZPAGAM
obj='campo
obj_type='C
pag=1
px=136
pxx=360
py=251
pyy=271
radio='combo
radio_edit=[
'
'
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
'
'
]
radio_label=[
'
'Altro Mezzo
'Bonifico Italia
'Bonifico Estero
'Bonifico Postale
'Assegno Circolare
'Assegno Bancario
'Carta di Credito
'Contante
]
radio_value=[
'
''A'
''I'
''E'
''P'
''C'
''B'
''V'
''S'
]
uid='EOSKLIUGBC
video_len=2
I
Icpitem.CPItem
comment='Assegno
condhide=True
createondemand=True
edit='show
frm_hide='w_MEZPAGAM <> 'C' and w_MEZPAGAM <> 'B'
frm_obbl='w_MEZPAGAM = 'C' or w_MEZPAGAM = 'B'
item=16
len=25
name='ASSEGNO
obj='campo
obj_type='C
pag=1
px=560
pxx=784
py=251
pyy=271
uid='KZWBLPQNHU
video_len=26
I
Icpitem.CPItem
comment='IBAN per Bonifici
condhide=True
createondemand=True
edit='show
frm_check='arfn_chkiban(Upper(w_IBAN))
frm_cond='w_MEZPAGAM = 'I' or w_MEZPAGAM = 'E' or w_MEZPAGAM='P'
frm_hide='w_MEZPAGAM <> 'I' and w_MEZPAGAM <> 'E' and w_MEZPAGAM <> 'P'
frm_obbl='w_MEZPAGAM = 'I' or w_MEZPAGAM = 'E' or w_MEZPAGAM='P'
get_pict='"!"
item=17
len=27
name='IBAN
obj='campo
obj_type='C
pag=1
px=560
pxx=784
py=251
pyy=271
say_pict='"!"
txt_error='%ERRORMESSAGE%
uid='UTUCDPQJKK
video_len=28
I
Icpitem.CPItem
comment='Ultime Cifre CC
condhide=True
createondemand=True
edit='show
frm_hide='w_MEZPAGAM <> 'V'
frm_obbl='w_MEZPAGAM = 'V'
item=18
len=4
name='CC4CIFRE
obj='campo
obj_type='C
pag=1
px=560
pxx=596
py=251
pyy=271
uid='FKEAKFSYVU
video_len=5
I
Icpitem.CPItem
comment='Scadenza
condhide=True
createondemand=True
edit='show
frm_hide='w_MEZPAGAM <> 'V'
frm_obbl='w_MEZPAGAM = 'V'
item=19
len=7
name='CCDATSCA
obj='campo
obj_type='C
pag=1
px=704
pxx=768
py=251
pyy=271
uid='OXFYJQLTDL
video_len=8
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale Estero
createondemand=True
edit='show
frm_calc='0
frm_cond='not(Utilities.IsInGroup(6))
item=20
len=1
name='CFESTERO
obj='campo
obj_type='N
pag=1
px=136
pxx=711
py=291
pyy=312
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Soggetto Residente All'Estero
]
radio_value=[
'0
'1
]
uid='CZTHKEDVCO
video_len=2
I
Icpitem.CPItem
comment='Codice Fiscale
createondemand=True
edit='show
frm_check='arfn_chkcodfis(w_CODFISC,'086',w_CFESTERO)
frm_obbl='w_CFESTERO=0
get_pict='"!"
item=21
len=16
looselylinked=True
name='CODFISC
obj='campo
obj_type='C
pag=1
px=136
pxx=264
py=323
pyy=343
say_pict='"!"
src_key=2
txt_error='Codice Fiscale Errato nel formato
uid='OJJHIUDPFY
video_len=17
I
Icpitem.CPItem
comment='Cognome
createondemand=True
edit='show
font='Tahoma
font_bold=True
font_points=8
get_pict='"!"
item=22
len=26
name='COGNOME
obj='campo
obj_type='C
pag=1
px=392
pxx=568
py=323
pyy=343
say_pict='"!"
uid='TWTTDWKCRG
video_len=27
I
Icpitem.CPItem
comment='Nome
createondemand=True
edit='show
font='Tahoma
font_bold=True
font_points=8
get_pict='"!"
item=23
len=25
name='NOME
obj='campo
obj_type='C
pag=1
px=616
pxx=784
py=323
pyy=343
say_pict='"!"
uid='WWGIVGNUDW
video_len=26
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Luogo di Nascita
createondemand=True
edit='show
frm_obbl='Empty(w_NASSTATO)
get_pict='"!"
item=24
len=30
looselylinked=True
name='NASCOMUN
obj='campo
obj_type='C
pag=1
px=136
pxx=358
py=355
pyy=375
rd_field=[
'CITTA
'PROV
]
rd_var=[
'w_NASCOMUN
'w_TIPINTER
]
say_pict='"!"
suggest=1
suggest_rows=15
uid='NEUBQNUEOJ
video_len=31
zoom_title='Città
I
Icpitem.CPItem
comment='Prov.
createondemand=True
edit='show
frm_cond='w_TIPOPERS='P'
get_pict='"!"
item=25
len=2
name='TIPINTER
obj='campo
obj_type='C
pag=1
px=440
pxx=472
py=355
pyy=375
say_pict='"!"
uid='KPSCOABZLB
video_len=3
I
Icpitem.CPItem
comment='Sesso
createondemand=True
edit='show
frm_cond='w_TIPOPERS='P'
item=26
len=1
name='SESSO
obj='campo
obj_type='C
pag=1
px=560
pxx=648
py=355
pyy=375
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschile
'Femminile
]
radio_value=[
'
''1'
''2'
]
uid='QPALJZMFCL
video_len=2
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato di nascita
createondemand=True
edit='show
frm_cond='w_TIPOPERS='P'
frm_obbl='Empty(w_NASCOMUN)
get_pict='"!"
item=27
len=30
looselylinked=True
name='NASSTATO
obj='campo
obj_type='C
pag=1
px=136
pxx=358
py=387
pyy=407
rd_field=[
'DESCRI
]
rd_var=[
'w_NASSTATO
]
say_pict='"!"
suggest=1
suggest_rows=15
uid='HODZKKOSYW
video_len=31
zoom_title='Stati
I
Icpitem.CPItem
comment='Data Nascita
createondemand=True
edit='show
frm_cond='w_TIPOPERS='P'
item=28
len=8
name='DATANASC
obj='campo
obj_type='D
pag=1
px=560
pxx=646
py=387
pyy=407
uid='XMGRWGFSFV
video_len=9
I
Icpitem.CPItem
arch='tbstati
comment='Stato
createondemand=True
edit='show
frm_check='iif(w_CFESTERO=1 and w_PAESE='086',False,iif(w_CFESTERO=0 and w_PAESE <>'086',False,True))
item=29
len=3
name='PAESE
obj='campo
obj_type='C
pag=1
px=136
pxx=176
py=419
pyy=439
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_PAESE
'w_dessta
]
src_key=2
suggest=1
suggest_rows=15
txt_error='Il paese di residenza deve essere congruente con il flag di soggetto estero!
uid='YVIKEGPYPM
video_len=4
zoom_title='Stati
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
font='Tahoma
font_bold=True
font_points=8
get_pict='"!"
item=30
key_num='key2
len=70
name='RAGSOC
obj='campo
obj_type='C
pag=1
px=968
pxx=1040
py=224
pyy=244
say_pict='"!"
uid='AWPNTOJIRR
video_len=71
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città
createondemand=True
edit='show
frm_cond='w_PAESE='086'
frm_obbl='w_PAESE='086' 
get_pict='"!"
item=31
len=40
looselylinked=True
name='DESCCIT
obj='campo
obj_type='C
pag=1
px=136
pxx=454
py=451
pyy=471
rd_field=[
'CITTA
'IDBASE
]
rd_kfield=[
'PKTBSTATI
]
rd_kvar=[
'w_PAESE
]
rd_var=[
'w_DESCCIT
'w_idcitta
]
say_pict='"!"
src_key=2
suggest=1
suggest_rows=15
uid='ODAYKSRECA
video_len=41
zoom_title='Città
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='show
frm_cond='w_PAESE='086'
frm_obbl='w_PAESE='086' 
item=32
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=1
px=536
pxx=560
py=451
pyy=471
uid='NOTZPDMYIA
video_len=3
I
Icpitem.CPItem
comment='CAP
createondemand=True
edit='show
frm_cond='w_PAESE='086'
frm_obbl='w_PAESE='086'
item=33
len=9
name='CAP
obj='campo
obj_type='C
pag=1
px=608
pxx=674
py=451
pyy=471
uid='RDAVOEETJG
video_len=10
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
frm_cond='Empty(w_idcitta)
item=34
len=6
name='CODCAB
obj='campo
obj_type='C
pag=1
px=1288
pxx=1360
py=104
pyy=124
uid='BOTAJBWHHY
video_len=7
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
edit='show
frm_cond='w_PAESE='086'
frm_obbl='w_PAESE='086'
get_pict='"!"
item=35
len=35
name='DOMICILIO
obj='campo
obj_type='C
pag=1
px=136
pxx=358
py=483
pyy=503
say_pict='"!"
uid='VYLHWTRQNX
video_len=36
I
Icpitem.CPItem
comment='Numero Telefono
createondemand=True
edit='show
item=36
len=20
name='NUMTEL
obj='campo
obj_type='C
pag=1
px=560
pxx=692
py=483
pyy=503
uid='VFKGHJLVGB
video_len=21
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
dep=[
'w_RDCODAUT
'w_RDLOCAUT
]
edit='hide
item=37
len=15
name='xARDESCRI
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1280
py=152
pyy=172
uid='IJEXKLMBBE
video_len=16
I
Icpitem.CPItem
arch='tbtipatt
cb_kfld='CODICE
cb_table='qbe_cgo_tbtipatt.vqr
cb_vfld='DESCRI
check='file
comment='Attività Prevalente
createondemand=True
edit='hide
item=38
len=10
name='ATTIV
obj='campo
obj_type='C
pag=1
px=1288
pxx=1356
py=176
pyy=196
radio='table
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_ATTIV
'w_xdesctipatt
]
src_key=2
uid='SAQTIHOALW
video_len=11
zoom_title='Prevalente Attività
I
Icpitem.CPItem
calc='calc
comment='Sottogruppo Att. Ec.
createondemand=True
edit='hide
frm_calc=''600'
item=39
len=3
name='SOTGRUP
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=104
pyy=124
uid='LLYIGAMXRH
video_len=4
I
Icpitem.CPItem
comment='Ramo Gruppo Att. Ec.
createondemand=True
edit='hide
frm_cond='w_tipsot <> '0' and w_tipsot <> '2'
item=40
len=3
name='RAMOGRUP
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=128
pyy=148
uid='RVNHQCXNEM
video_len=4
I
Icpitem.CPItem
calc='calc
comment='Settorizzazione UIC
createondemand=True
dep=[
'w_SOTGRUP
]
edit='hide
frm_calc=''600'
item=41
len=3
name='SETTSINT
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=152
pyy=172
uid='ZGNLLSFQHC
video_len=4
I
Icpitem.CPItem
createondemand=True
item=42
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=32
pxx=133
py=359
pyy=375
txt_help='Città di Nascita:
uid='WVJSUIKYEY
I
Icpitem.CPItem
createondemand=True
item=43
obj='stringa
obj_type='R
pag=1
px=483
pxx=557
py=391
pyy=407
txt_help='Data Nascita:
uid='HZYTDOZFPI
I
Icpitem.CPItem
createondemand=True
item=44
obj='stringa
obj_type='R
pag=1
px=48
pxx=133
py=327
pyy=343
txt_help='Codice Fiscale:
uid='WZDAFMDKJE
I
Icpitem.CPItem
createondemand=True
item=45
obj='stringa
obj_type='R
pag=1
px=480
pxx=532
py=455
pyy=471
txt_help='Provincia:
uid='SBJQIAQUCN
I
Icpitem.CPItem
createondemand=True
item=46
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=132
py=424
pyy=440
txt_help='Stato Residenza:
uid='RZBLEGCFJJ
I
Icpitem.CPItem
createondemand=True
item=47
obj='stringa
obj_type='R
pag=1
px=86
pxx=133
py=487
pyy=503
txt_help='Indirizzo:
uid='TWTXGZJTAR
I
Icpitem.CPItem
createondemand=True
item=48
obj='stringa
obj_type='R
pag=1
px=576
pxx=606
py=455
pyy=471
txt_help='CAP:
uid='GDOCAGKROT
I
Icpitem.CPItem
createondemand=True
item=49
obj='stringa
obj_type='R
pag=1
px=519
pxx=558
py=359
pyy=375
txt_help='Sesso:
uid='KRSCDPQZTQ
I
Icpitem.CPItem
createondemand=True
item=50
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=63
pxx=133
py=455
pyy=471
txt_help='Città:
uid='XPSQTBKQQZ
I
Icpitem.CPItem
createondemand=True
item=51
obj='stringa
obj_type='R
pag=1
px=408
pxx=440
py=359
pyy=375
txt_help='Prov.:
uid='IVAWYVSUQI
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=52
len=30
name='dessta
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=104
pyy=124
uid='RTRIBSHSXE
video_len=31
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=53
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=203
pxx=526
py=424
pyy=440
txt_help='w_dessta
uid='ESVLUSNYWB
I
Icpitem.CPItem
comment='Tipo
createondemand=True
edit='hide
item=54
len=1
name='tipsot
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=176
pyy=196
uid='RIFRCTZSJX
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=55
len=1
name='STATOREG
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=152
pyy=172
uid='BPIIXRZESU
video_len=8
I
Icpitem.CPItem
createondemand=True
item=56
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=32
pxx=133
py=391
pyy=407
txt_help='Stato di Nascita:
uid='ZBRDCBHLZC
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=57
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=333
pxx=389
py=327
pyy=343
txt_help='Cognome:
uid='TVSLWOCERI
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=58
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=580
pxx=615
py=327
pyy=343
txt_help='Nome:
uid='KUPYKSUBXV
I
Icpitem.CPItem
createondemand=True
edit='hide
item=59
len=10
name='IDBASE
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=200
pyy=220
uid='YSELUVUTLW
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=60
len=7
name='NUMPROG
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=200
pyy=220
uid='CQRVCPXAOZ
video_len=8
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Updated
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_snai_oper_save
'arrt_writelog
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
'w_SNAINUMOPE
'w_FLGSAVE
'''
]
'1
[
''VARIAZIONE'
''CGO_OPERAZIONI'
'w_SNAINUMOPE
]
}
calc_lnk_vars={
'0
[
'pSNAINUMOPE
'pTipo
'pAzi
]
'1
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
'batch
]
comment='Variazione record
createondemand=True
item=61
obj='calcolo
pag=1
px=808
pxx=960
py=8
pyy=34
uid='KGBNFVNJHO
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=62
len=30
name='DESCRI
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=104
pyy=124
uid='WNJWHRDAMQ
video_len=31
I
Icpitem.CPItem
comment='Collegamento con AOS
createondemand=True
edit='hide
global=True
item=63
len=1
name='gSeekAos
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=128
pyy=148
uid='ISTDDMSUPM
video_len=2
I
Icpitem.CPItem
comment='Data Variazione
createondemand=True
edit='hide
global=True
item=64
len=8
name='gDataVaria
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=968
pxx=1040
py=152
pyy=172
uid='USWAQAAOXO
video_len=9
I
Icpitem.CPItem
comment='Collegamento con storico documenti
createondemand=True
edit='hide
global=True
item=65
len=1
name='gFlgDoc
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=176
pyy=196
uid='OQHVAFQUPB
video_len=2
I
Icpitem.CPItem
calc='init
comment='Persona Politicamente Esposta
createondemand=True
edit='hide
frm_calc=''N'
item=66
len=1
name='PEP
obj='campo
obj_type='C
pag=1
px=1288
pxx=1360
py=128
pyy=149
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Persona Esposta Politicamente
]
radio_value=[
''N'
''S'
]
uid='XFKXBQYUIU
video_len=2
I
Icpitem.CPItem
comment='N° Operazione
cond=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_cond='False
item=67
key_num='key1
len=15
name='SNAINUMOPE
obj='campo
obj_type='C
pag=1
px=136
pxx=248
py=48
pyy=68
uid='XFUOZLSACP
video_len=16
I
Icpitem.CPItem
assoc_input='XFUOZLSACP
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=68
obj='stringa
obj_type='R
pag=1
px=29
pxx=133
py=52
pyy=68
txt_help='N° Operazione:
uid='GZVEXPFQCZ
I
Icpitem.CPItem
comment='Data Operazione
createondemand=True
frm_calc='Date()
item=69
key_num='key2
len=8
name='DATAOPE
obj='campo
obj_type='D
pag=1
px=136
pxx=224
py=108
pyy=128
uid='YLIKFVPZJA
video_len=9
I
Icpitem.CPItem
comment='Data registrazione
createondemand=True
dep=[
'w_DATAOPE
]
edit='show
frm_calc='Date()
frm_cond='w_gChkDate <> 'U' and not(Empty(w_gChkDate))
item=70
len=8
name='DATAREG
obj='campo
obj_type='D
pag=1
px=704
pxx=784
py=107
pyy=127
uid='OEIKQOZMYJ
video_len=9
I
Icpitem.CPItem
calc='init
comment='Contanti (S/N)
createondemand=True
edit='show
frm_calc=''0'
item=71
len=1
name='FLAGCONT
obj='campo
obj_type='C
pag=1
px=136
pxx=240
py=136
pyy=156
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'No
'Si
]
radio_value=[
'
''0'
''1'
]
uid='PURPSXEVAI
video_len=2
I
Icpitem.CPItem
arch='tbtipreg
calc='init
check='file
comment='Tipo Operazione Completa
createondemand=True
edit='show
frm_calc=''10'
item=72
len=2
name='TIPOOPRAP
obj='campo
obj_type='C
pag=1
px=392
pxx=416
py=136
pyy=156
rd_field=[
'CODICE
'DES1
]
rd_var=[
'w_TIPOOPRAP
'w_xdes1
]
src_key=2
uid='UJRFWINIVQ
video_len=3
zoom_title='Tipo Registrazione
I
Icpitem.CPItem
arch='tbcauana
check='file
comment='Causale Analitica
createondemand=True
edit='hide
frm_zoom='cauinter
item=73
len=4
name='CODANA
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=128
pyy=148
rd_field=[
'CODCAU
]
rd_var=[
'w_CODANA
]
uid='SQVJLYRFKQ
video_len=5
zoom_title='Causali Analitiche
I
Icpitem.CPItem
arch='tbcauana
check='file
comment='Causale Sintetica
createondemand=True
edit='hide
item=74
len=2
name='CODVOC
obj='campo
obj_type='C
pag=1
px=968
pxx=1040
py=200
pyy=220
rd_field=[
'CAUSINT
'SEGNO
'DESCRI
]
rd_kfield=[
'CODCAU
]
rd_kvar=[
'w_CODANA
]
rd_var=[
'w_CODVOC
'w_SEGNO
'w_desccauana
]
uid='SRWWPHPCUB
video_len=3
zoom_title='Causali Sintetiche
I
Icpitem.CPItem
calc='calc
comment='Divisa
createondemand=True
edit='hide
frm_calc=''242'
item=75
len=3
name='VALUTA
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=248
pyy=268
uid='MKCXJZEKIG
video_len=4
I
Icpitem.CPItem
calc='calc
comment='Cambio
createondemand=True
dec=4
edit='hide
frm_calc='1
get_pict='"9999.9999"
item=76
len=9
name='CAMBIO
obj='campo
obj_type='N
pag=1
px=888
pxx=960
py=248
pyy=268
say_pict='"9999.9999"
uid='YTCDGCPEDJ
video_len=10
I
Icpitem.CPItem
calc='calc
comment='Codice Cliente Occasionale
createondemand=True
edit='hide
frm_calc='w_CODFISC
item=77
len=16
name='CONNESCLI
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=272
pyy=292
uid='QBLXDBODXR
video_len=17
I
Icpitem.CPItem
arch='personbo
calc='calc
check='file
comment='Codice Cliente Occasionale
createondemand=True
edit='hide
frm_calc='w_CODFISC
item=78
len=16
name='CONNESBEN
obj='campo
obj_type='C
pag=1
px=968
pxx=1040
py=248
pyy=268
rd_field=[
'CONNES
'RAGSOC
'DOMICILIO
'DESCCIT
'PROVINCIA
'PAESE
'CAP
]
rd_var=[
'w_CONNESBEN
'w_C_RAG
'w_C_IND
'w_C_CTA
'w_C_PRV
'w_C_STA
'w_C_CAP
]
src_key=2
uid='ULVCBLFVEU
video_len=17
zoom_title='Clienti
I
Icpitem.CPItem
createondemand=True
edit='hide
font='Tahoma
font_bold=True
font_points=8
get_pict='"!"
item=79
len=70
name='C_RAG
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=272
pyy=292
say_pict='"!"
uid='XGJRKINIIZ
video_len=71
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
dep=[
'w_CONNESBEN
]
edit='hide
get_pict='"!"
item=80
len=30
looselylinked=True
name='C_CTA
obj='campo
obj_type='C
pag=1
px=968
pxx=1040
py=272
pyy=292
rd_field=[
'CITTA
'CAB
'PROV
'PKTBSTATI
'CAP
]
rd_var=[
'w_C_CTA
'w_C_CAB
'w_C_PRV
'w_C_STA
'w_C_CAP
]
say_pict='"!"
src_key=2
uid='KUPRRTVLKH
video_len=31
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
edit='hide
item=81
len=2
name='C_PRV
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=296
pyy=316
uid='NNYFJSOUNX
video_len=3
I
Icpitem.CPItem
createondemand=True
edit='hide
item=82
len=5
name='C_CAP
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=296
pyy=316
uid='UHXMVVGFTR
video_len=6
I
Icpitem.CPItem
createondemand=True
edit='hide
item=83
len=6
name='C_CAB
obj='campo
obj_type='C
pag=1
px=1048
pxx=1120
py=128
pyy=148
uid='DKGAFYHYSC
video_len=7
I
Icpitem.CPItem
createondemand=True
edit='hide
item=84
len=35
name='C_IND
obj='campo
obj_type='C
pag=1
px=1048
pxx=1120
py=152
pyy=172
uid='XSMMUOYALD
video_len=36
I
Icpitem.CPItem
arch='tbstati
createondemand=True
dep=[
'w_C_CTA
]
edit='hide
item=85
len=3
name='C_STA
obj='campo
obj_type='C
pag=1
px=1048
pxx=1120
py=176
pyy=196
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_C_STA
'w_dessta
]
src_key=2
uid='WPILRCNMEV
video_len=4
zoom_title='Stati
I
Icpitem.CPItem
comment='Numero Progressivo
createondemand=True
edit='hide
item=86
key_num='key2
len=11
name='NUMPROG
obj='campo
obj_type='C
pag=1
px=392
pxx=480
py=108
pyy=128
uid='XYMCLUECBD
video_len=12
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=87
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=272
pxx=389
py=112
pyy=128
txt_help='Numero Progressivo:
uid='KDUGHGZUUG
I
Icpitem.CPItem
createondemand=True
item=88
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=29
pxx=133
py=112
pyy=128
txt_help='Data di pagamento:
uid='HVHVAYPDJE
I
Icpitem.CPItem
arch='intermbo
calc='calc
check='file
comment='Codice Intermediario
createondemand=True
edit='hide
font='Arial
font_bold=True
font_points=8
frm_calc='w_gIntemediario
item=89
len=11
name='CODINTER
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=344
pyy=365
rd_field=[
'CODINTER
'DATANASC
'CODCAB
'PROVINCIA
'DESCCIT
]
rd_var=[
'w_CODINTER
'w_datpaseuro
'w_CABINT
'w_PROVINT
'w_CITINT
]
uid='WJSVGWKSFC
video_len=12
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=90
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=94
py=20
pyy=37
txt_help='Intermediario:
uid='LOEAMXUYLA
I
Icpitem.CPItem
arch='anadip
check='file
comment='Codice Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=91
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=224
pxx=272
py=16
pyy=37
rd_field=[
'CODDIP
'DESCRIZ
'DESCCIT
'PROVINCIA
'CAB
'TELEFONO
'CODLOC
]
rd_var=[
'w_CODDIPE
'w_xDescDipe
'w_CITDIP
'w_PROVDIP
'w_CABDIP
'w_TELDIP
'w_CODLOC
]
src_key=2
uid='AVHTGZTOSZ
video_len=7
zoom_title='Dipendenze
I
Icpitem.CPItem
comment='Città Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=92
len=30
name='DESCCITDIP
obj='campo
obj_type='C
pag=1
px=480
pxx=640
py=16
pyy=37
uid='RLUMBFHPUD
video_len=31
I
Icpitem.CPItem
createondemand=True
item=93
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=53
pxx=133
py=140
pyy=156
txt_help='Contanti:
uid='GVTXMEILAZ
I
Icpitem.CPItem
createondemand=True
item=94
obj='stringa
obj_type='R
pag=1
px=600
pxx=704
py=111
pyy=127
txt_help='Data registrazione:
uid='IKBMEWKQJW
I
Icpitem.CPItem
createondemand=True
item=95
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=288
pxx=392
py=140
pyy=156
txt_help='Tipo Operazione:
uid='KMCNAWQHKV
I
Icpitem.CPItem
comment='Segno
createondemand=True
edit='hide
item=96
len=1
name='SEGNO
obj='campo
obj_type='C
pag=1
px=1048
pxx=1120
py=104
pyy=124
uid='QNNLSEAZHF
video_len=2
I
Icpitem.CPItem
createondemand=True
item=97
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=38
pxx=133
py=199
pyy=215
txt_help='Totale Euro:
uid='XLNVLBYVQX
I
Icpitem.CPItem
createondemand=True
item=98
obj='stringa
obj_type='R
pag=1
px=280
pxx=358
py=199
pyy=215
txt_help='di cui contanti:
uid='IDTBMNCIOX
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=99
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=184
pxx=224
py=20
pyy=37
txt_help='Dipen.:
uid='XVRJYSKGWZ
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=100
obj='stringa
obj_type='R
pag=1
px=453
pxx=481
py=20
pyy=37
txt_help='Città:
uid='CTLYJMTHDV
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=101
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=640
pxx=664
py=20
pyy=37
txt_help='Pr.:
uid='JWSDOSRGAG
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=102
obj='stringa
obj_type='R
pag=1
px=695
pxx=722
py=20
pyy=37
txt_help='CAB:
uid='ENBRMMDVUP
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_points=8
item=103
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=277
pxx=452
py=20
pyy=37
txt_help='w_xDescDipe
uid='BLXOBUQVYE
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=104
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=423
pxx=784
py=140
pyy=156
txt_help='w_xdes1
uid='THOGQCLBJA
I
Icpitem.CPItem
calc='init
comment='Frazionata (S/N)
createondemand=True
edit='hide
frm_calc=''0'
frm_hide='w_FLAGFRAZ='1'
item=105
len=1
name='FLAGFRAZ
obj='campo
obj_type='C
pag=1
px=1048
pxx=1120
py=200
pyy=220
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'No
'Si
]
radio_value=[
'
''0'
''2'
]
uid='QSRYXQJCBZ
video_len=2
I
Icpitem.CPItem
arch='operazbo
check='file
comment='Collegamento Operazione Multiple
createondemand=True
edit='hide
frm_cond='w_FLAGFRAZ = '2'
frm_hide='w_FLAGFRAZ = '0'
item=106
len=11
name='COLLEG
obj='campo
obj_type='C
pag=1
prg_zoom='armt_operazioni
px=968
pxx=1040
py=296
pyy=316
rd_field=[
'NUMPROG
]
rd_var=[
'w_COLLEG
]
uid='MSGBKOOAOY
video_len=12
I
Icpitem.CPItem
comment='Provincia Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
frm_calc='iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
item=107
len=2
name='PROVINCIADIP
obj='campo
obj_type='C
pag=1
px=664
pxx=688
py=16
pyy=37
uid='OJGQABFSYN
video_len=3
I
Icpitem.CPItem
comment='CAB Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
frm_calc='iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
item=108
len=6
name='CODCABDIP
obj='campo
obj_type='C
pag=1
px=720
pxx=768
py=16
pyy=37
uid='OZEOCQRSEQ
video_len=7
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=109
len=30
name='xDescDipe
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=224
pyy=244
uid='RZCNNBYDKT
video_len=31
I
Icpitem.CPItem
comment='Data Passaggio EURO
createondemand=True
edit='hide
item=110
len=8
name='datpaseuro
obj='variabile
obj_type='D
pag=1
px=1048
pxx=1120
py=224
pyy=244
uid='TGTPFWJOQP
video_len=9
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=111
len=90
name='xdes1
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=248
pyy=268
uid='IZKKBGWJLI
video_len=91
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=112
len=165
name='desccauana
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=272
pyy=292
uid='UMIGHHQCRY
video_len=166
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=113
len=30
name='CITINT
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=320
pyy=340
uid='VHTRBGOCXJ
video_len=31
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=114
len=30
name='CITDIP
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=296
pyy=316
uid='QDCORNZSPD
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=115
len=2
name='PROVDIP
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=320
pyy=340
uid='YZTYEWPJXF
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=116
len=6
name='CABDIP
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=320
pyy=340
uid='CIHDCFJMVK
video_len=7
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=117
len=2
name='PROVINT
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=320
pyy=340
uid='IOIBUKEUWW
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=118
len=6
name='CABINT
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=344
pyy=364
uid='LVRFJDKLMI
video_len=7
I
Icpitem.CPItem
arch='tbcausin
check='file
comment='Causale Sintetica
createondemand=True
edit='hide
item=119
len=2
name='CODVOC
obj='campo
obj_type='C
pag=1
px=968
pxx=1040
py=344
pyy=364
rd_field=[
'CODVOC
'DESCRIZ
]
rd_var=[
'w_CODVOC
'w_xdesccausin
]
uid='LKEDJRUQJU
video_len=3
zoom_title='Causali Sintetiche
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=120
len=165
name='xdesccausin
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=344
pyy=364
uid='IBULBHUKJR
video_len=166
I
Icpitem.CPItem
comment='di cui contanti
createondemand=True
dec=2
edit='show
frm_check='arfn_chktotalelire_cont(w_DATAOPE,w_datpaseuro,w_TOTCONT,w_TOTLIRE)
frm_cond='w_FLAGCONT='1'
frm_obbl='w_FLAGCONT='1'
get_pict='"999999999999.99"
item=121
len=15
name='TOTCONT
obj='campo
obj_type='N
pag=1
px=360
pxx=480
py=195
pyy=215
say_pict='"999,999,999,999.99"
txt_error='%ERRORMESSAGE%
uid='HUDOCMLKKT
video_len=16
I
Icpitem.CPItem
comment='Controllo Date
createondemand=True
edit='hide
global=True
item=122
len=1
name='gChkDate
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1128
pxx=1200
py=104
pyy=124
uid='BLMTKHXTLD
video_len=2
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Codice
createondemand=True
edit='hide
item=123
len=10
name='idcitta
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=176
pyy=196
rd_field=[
'IDBASE
'CAB
'PROV
'CAP
]
rd_var=[
'w_idcitta
'w_CODCAB
'w_PROVINCIA
'w_CAP
]
uid='XPSJTIMTNR
video_len=11
I
Icpitem.CPItem
arch='cgo_causali
cb_kfld='CACODICE
cb_ofld='CACODICE
cb_table='cgo_causali
cb_vfld='CADESCRI
check='file
comment='Causale
createondemand=True
edit='show
item=124
len=5
name='CACODICE
obj='campo
obj_type='N
pag=1
prg_zoom='armt_cgo_causali
px=136
pxx=448
py=164
pyy=184
radio='table
rd_field=[
'CACODICE
'CAFLGOPE
]
rd_var=[
'w_CACODICE
'w_CAFLGOPE
]
uid='WJQFIEBCQV
video_len=5
I
Icpitem.CPItem
assoc_input='WJQFIEBCQV
createondemand=True
item=125
obj='stringa
obj_type='R
pag=1
px=91
pxx=133
py=168
pyy=184
txt_help='Causale:
uid='YFGRJCQGZV
I
Icpitem.CPItem
assoc_input='EOSKLIUGBC
createondemand=True
item=126
obj='stringa
obj_type='R
pag=1
px=16
pxx=136
py=255
pyy=271
txt_help='Mezzo Pagamento:
uid='VQCVMXHDPB
I
Icpitem.CPItem
comment='ID BIGLIETTO
createondemand=True
edit='show
item=127
len=30
name='CAIDBIGLIETTO
obj='campo
obj_type='C
pag=1
px=504
pxx=784
py=48
pyy=68
uid='BMTLGIUQTH
video_len=31
I
Icpitem.CPItem
assoc_input='BMTLGIUQTH
createondemand=True
item=128
obj='stringa
obj_type='R
pag=1
px=408
pxx=504
py=52
pyy=68
txt_help='ID BIGLIETTO:
uid='EZWFUWOKXC
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=129
len=250
name='xdesctipatt
obj='variabile
obj_type='C
pag=1
px=1128
pxx=1200
py=128
pyy=148
uid='TBHOKNMHKH
video_len=251
I
Icpitem.CPItem
assoc_input='SFKJNKYLJO
createondemand=True
frm_hide='w_CGOTIPOPE='A'
item=130
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=12
pxx=136
py=231
pyy=247
txt_help='Pagamento da parte di:
uid='LKYFODKVBU
I
Icpitem.CPItem
comment='Limite VLT
createondemand=True
dec=2
edit='hide
global=True
item=131
len=10
name='gVLT
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=1128
pxx=1200
py=176
pyy=196
uid='TLPBEPZARF
video_len=11
I
Icpitem.CPItem
comment='Limite VNP
createondemand=True
dec=2
edit='hide
global=True
item=132
len=10
name='gVNP
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=1128
pxx=1200
py=200
pyy=220
uid='GZZAOAWEPV
video_len=11
I
Icpitem.CPItem
comment='Tipo Gioco
createondemand=True
edit='hide
item=133
len=1
name='CGOTIPOPE
obj='campo
obj_type='C
pag=1
px=1208
pxx=1280
py=320
pyy=340
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Gioco Fisico
'Video Lottery
]
radio_value=[
'
''A'
''V'
]
uid='DMGEDRIYII
video_len=2
I
Icpitem.CPItem
assoc_input='DMGEDRIYII
createondemand=True
item=134
obj='stringa
obj_type='R
pag=1
px=72
pxx=136
py=76
pyy=92
txt_help='Tipo Gioco:
uid='JNQVUOSVPV
I
Icpitem.CPItem
comment='Dipendenza
createondemand=True
edit='hide
global=True
item=135
len=6
name='gCodDip
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1128
pxx=1200
py=224
pyy=244
uid='BCGYEFJHTU
video_len=7
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=136
len=1
name='verifica
obj='variabile
obj_type='C
pag=1
px=696
pxx=760
py=352
pyy=372
uid='PUBAAWPVMH
video_len=2
I
Icpitem.CPItem
comment='Operazione da cancellare
condhide=True
createondemand=True
frm_hide='True
item=137
len=15
name='NUMOPEDL
obj='campo
obj_type='C
pag=1
px=576
pxx=678
py=195
pyy=215
uid='HILLZZMRNQ
video_len=16
I
Icpitem.CPItem
comment='Stampa Download
createondemand=True
edit='hide
global=True
item=138
len=1
name='gStpDwn
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1128
pxx=1200
py=248
pyy=268
uid='WVFHOXUFGF
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=139
len=10
name='MIDBIGLIETTO
obj='variabile
obj_type='M
pag=1
px=1128
pxx=1200
py=272
pyy=292
uid='NPFHLTNZRW
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=140
len=10
name='MIDBIGLIETTO1
obj='variabile
obj_type='M
pag=1
px=1128
pxx=1200
py=296
pyy=316
uid='MDPQYWODCY
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=141
len=10
name='MIDBIGLIETTO2
obj='variabile
obj_type='M
pag=1
px=1128
pxx=1200
py=320
pyy=340
uid='QTWFFIONKD
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=142
len=10
name='MIDBIGLIETTO3
obj='variabile
obj_type='M
pag=1
px=1128
pxx=1200
py=344
pyy=364
uid='MRSZWWMUNQ
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=143
len=10
name='MIDBIGLIETTO4
obj='variabile
obj_type='M
pag=1
px=1208
pxx=1280
py=104
pyy=124
uid='OZDXAYSGYY
video_len=11
I
Icpitem.CPItem
comment='Tipo Registrazione
createondemand=True
edit='show
item=144
len=1
name='CAFLGOPE
obj='campo
obj_type='C
pag=1
px=456
pxx=568
py=164
pyy=184
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Giocata
'Versamento
'Vincita
'Prelievo
]
radio_value=[
'
''G'
''R'
''V'
''P'
]
uid='YJDISDDJUY
video_len=2
I
Icpitem.CPItem
comment='Telefono
createondemand=True
edit='hide
item=145
len=15
name='TELDIP
obj='variabile
obj_type='C
pag=1
px=1128
pxx=1200
py=152
pyy=172
uid='DWDAWQTLXK
video_len=16
I
Icpitem.CPItem
comment='Codice Locale (CGO)
createondemand=True
edit='hide
item=146
len=25
name='CODLOC
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1280
py=128
pyy=148
uid='LZMYJUUVNW
video_len=26
I
Icpitem.CPItem
assoc_input='DMGEDRIYII
createondemand=True
item=147
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=392
pxx=504
py=76
pyy=92
txt_help='Tipo Piattaforma:
uid='DJRHGZHJSR
I
Icpitem.CPItem
comment='Abilita Selezione Piattaforma
createondemand=True
edit='hide
item=148
len=1
name='xFLGPLGIO
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1280
py=344
pyy=364
uid='JIZQJSXQKE
video_len=2
I
Icpitem.CPItem
assoc_input='UTUCDPQJKK
condhide=True
createondemand=True
frm_hide='w_MEZPAGAM <> 'I' and w_MEZPAGAM <> 'E' and w_MEZPAGAM <> 'P'
item=149
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=411
pxx=555
py=255
pyy=271
txt_help='IBAN per Bonifici:
uid='PBHNLOUBML
I
Icpitem.CPItem
assoc_input='KZWBLPQNHU
condhide=True
createondemand=True
frm_hide='w_MEZPAGAM <> 'C' and w_MEZPAGAM <> 'B'
item=150
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=464
pxx=557
py=255
pyy=271
txt_help='Numero Assegno:
uid='BTZLLSBMCC
I
Icpitem.CPItem
assoc_input='FKEAKFSYVU
condhide=True
createondemand=True
frm_hide='w_MEZPAGAM <> 'V'
item=151
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=472
pxx=555
py=255
pyy=271
txt_help='Ultime Cifre CC:
uid='CQTMIXIELC
I
Icpitem.CPItem
assoc_input='OXFYJQLTDL
condhide=True
createondemand=True
frm_hide='w_MEZPAGAM <> 'V'
item=152
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=649
pxx=704
py=255
pyy=271
txt_help='Scadenza:
uid='HKREYYVVOP
I
Icpitem.CPItem
assoc_input='VFKGHJLVGB
createondemand=True
item=153
obj='stringa
obj_type='R
pag=1
px=463
pxx=557
py=487
pyy=503
txt_help='Numero Telefono:
uid='ZZVYXPTPXC
I
Icpitem.CPItem
border_color=4227072
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=2
px=8
pxx=792
py=8
pyy=472
uid='XWJLXLYKJC
I
Icpitem.CPItem
border_color=4227072
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=3
px=8
pxx=792
py=8
pyy=288
uid='NYSCBMMEEX
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=2
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=16
pxx=216
py=16
pyy=33
txt_help=''Intermediario: '+ w_gIntemediario
uid='WSBYTYXZUJ
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=3
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=3
px=17
pxx=64
py=40
pyy=57
txt_help='Agenzia:
uid='EAXVXJOILG
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=336
pxx=520
py=64
pyy=81
txt_help=''Telefono: '+w_TELDIP
uid='RYPMYFNJCH
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=5
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=624
pxx=688
py=40
pyy=57
txt_help=''Pr.: '+ w_PROVDIP
uid='SYSCVQLGYQ
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=696
pxx=784
py=40
pyy=57
txt_help=''CAB: ' + w_CABDIP
uid='NDRSVVFNFN
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_points=8
item=7
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=72
pxx=328
py=40
pyy=57
txt_help='LRTrim(w_CODDIPE)+" - " + w_xDescDipe
uid='PTPHBBPAMU
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=8
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=336
pxx=624
py=40
pyy=57
txt_help=''Città: '+w_DESCCITDIP
uid='FXXYGMCKWS
I
Icpitem.CPItem
comment='Data Contatto
createondemand=True
edit='show
frm_calc='Date()
item=9
len=8
name='CGODATCON
obj='campo
obj_type='D
pag=3
px=104
pxx=184
py=96
pyy=116
uid='QGTPFXSEXX
video_len=9
I
Icpitem.CPItem
assoc_input='QGTPFXSEXX
createondemand=True
item=10
obj='stringa
obj_type='R
pag=3
px=24
pxx=104
py=100
pyy=116
txt_help='Data Contatto:
uid='FQOWHKPMKJ
I
Icpitem.CPItem
cb_kfld='ECCODICE
cb_table='cgo_esiticon
cb_vfld='ECDESCRI
comment='Esito Contatto
createondemand=True
edit='show
item=11
len=2
name='CGOESICON
obj='campo
obj_type='C
pag=3
px=336
pxx=632
py=96
pyy=116
radio='table
uid='UHSDZYTDDZ
video_len=3
I
Icpitem.CPItem
assoc_input='UHSDZYTDDZ
createondemand=True
item=12
obj='stringa
obj_type='R
pag=3
px=256
pxx=336
py=100
pyy=116
txt_help='Esito Contatto:
uid='QEBYVTHZSE
I
Icpitem.CPItem
comment='Note Contatto
cond=True
createondemand=True
frm_cond='False
item=13
len=10
name='CGONOTCON
obj='campo
obj_type='M
pag=3
px=104
pxx=784
py=128
pyy=280
uid='MVSSLZXHUW
video_len=11
I
Icpitem.CPItem
assoc_input='MVSSLZXHUW
createondemand=True
item=14
obj='stringa
obj_type='R
pag=3
px=24
pxx=104
py=128
pyy=144
txt_help='Note Contatto:
uid='WNQEZXSVGA
I
Icpitem.CPItem
comment='ID Collegamento Documenti
createondemand=True
edit='hide
item=154
len=36
name='IDDOCALL
obj='campo
obj_type='C
pag=1
px=1288
pxx=1360
py=152
pyy=172
uid='ILTFKFYRXZ
video_len=37
I
Icpitem.CPItem
comment='Flag Documentazione Completa
condhide=True
createondemand=True
frm_hide='True
item=155
len=1
name='FLGDOCALL
obj='campo
obj_type='C
pag=1
px=496
pxx=568
py=224
pyy=244
uid='ZUVVNOUSIQ
video_len=2
I
Icpitem.CPItem
arch='cgo_vltplat
cb_kfld='VPCODICE
cb_table='cgo_vltplat
cb_vfld='VPDESCRI
comment='Piattaforma VLT
createondemand=True
edit='show
frm_check='w_xVPFLGATT='S'
frm_cond='w_xFLGPLGIO='S'
frm_obbl='w_xFLGPLGIO='S'
item=156
len=2
name='VLTPLAT
obj='campo
obj_type='C
pag=1
prg_zoom='armt_cgo_vltplat
px=504
pxx=784
py=72
pyy=92
radio='table
rd_field=[
'VPCODICE
'VPFLGATT
]
rd_var=[
'w_VLTPLAT
'w_xVPFLGATT
]
txt_error='Impossibile selezionare una piattaforma non attiva!
uid='LVYFMQXNZH
video_len=3
I
Icpitem.CPItem
comment='Piattaforma Attiva
createondemand=True
edit='hide
item=157
len=1
name='xVPFLGATT
obj='variabile
obj_type='C
pag=1
px=1288
pxx=1360
py=200
pyy=220
uid='XGEKMNLLGA
video_len=2
I
Icpitem.CPItem
always=True
createondemand=True
field_usr_def=Nil
frm_calc='w_IDDOCALL,w_TIPOGIOCO,w_TOTLIRE,w_TOTCONT,w_FLGDOCALL,w_DOC03,w_DOC04,w_CAIDBIGLIETTO
item=2
name='Documenti
obj='oggetto
pag=2
prg_zoom='PrtDocAll
px=16
pxx=784
py=16
pyy=464
txt_error='jsp\pg_allegati_portlet.jsp
uid='KUBMCPCHPZ
wr_field=[
'aTG
'aOrigine
'aImporto
'aContanti
'aFull
'aID
'aIDTicket
]
wr_op=[
'A
'A
'A
'A
'A
'A
'A
]
wr_var=[
'w_TIPOGIOCO
'"C"
'w_TOTLIRE
'w_TOTCONT
'w_FLGDOCALL
'w_IDDOCALL
'w_CAIDBIGLIETTO
]
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=158
len=80
name='DOC03
obj='variabile
obj_type='C
pag=1
px=576
pxx=648
py=224
pyy=244
uid='PAADFVDPUD
video_len=81
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=159
len=80
name='DOC04
obj='variabile
obj_type='C
pag=1
px=672
pxx=744
py=224
pyy=244
uid='SIRTAMVPQN
video_len=81
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=160
len=1
name='tipop
obj='variabile
obj_type='C
pag=1
px=696
pxx=776
py=392
pyy=412
uid='OZGWRQKOZF
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Update start
]
calc_exec_link=[
False
]
calc_expr=[
'w_DATAREG := Date()
]
calc_type=[
'var
]
comment='Calcola data registrazione
createondemand=True
item=161
obj='calcolo
pag=1
px=808
pxx=963
py=40
pyy=66
uid='PFSFVGFLBA
I
Icpitem.CPItem
createondemand=True
edit='hide
item=162
len=1
name='FLGSAVE
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=80
pyy=100
uid='GDAMDIBPUC
video_len=2
I
Icpitem.CPItem
comment='Persona Politicamente Esposta
createondemand=True
edit='show
item=163
len=1
name='PEP
obbl=True
obj='campo
obj_type='C
pag=1
px=392
pxx=600
py=291
pyy=312
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Persona Esposta Politicamente
]
radio_value=[
''N'
''S'
]
uid='VXAWEXADJV
video_len=2
I
Icpitem.CPItem
arch='cgo_tipdoc
cb_kfld='TIPDOC
cb_ofld='DESCRI
cb_table='cgo_tipdoc
cb_vfld='DESCRI
check='file
comment='Tipo Documento
createondemand=True
edit='show
frm_cond='w_TIPOPERS='P'
item=164
len=2
name='TIPODOC
obj='campo
obj_type='C
pag=1
px=136
pxx=382
py=632
pyy=652
radio='table
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_TIPODOC
'w_DESCRI
]
src_key=2
uid='MBGANUUHRA
video_len=40
zoom_title='Tipo Documento
I
Icpitem.CPItem
comment='Numero Doc.
createondemand=True
edit='show
frm_cond='w_TIPOPERS='P'
get_pict='"!"
item=165
len=15
name='NUMDOCUM
obj='campo
obj_type='C
pag=1
px=560
pxx=688
py=632
pyy=652
say_pict='"!"
uid='HVEEMUJUUY
video_len=16
I
Icpitem.CPItem
comment='Rilascio Doc.
createondemand=True
edit='show
frm_cond='w_TIPOPERS='P'
item=166
len=8
name='DATARILASC
obj='campo
obj_type='D
pag=1
px=136
pxx=222
py=664
pyy=684
uid='XHWYGOPPUN
video_len=9
I
Icpitem.CPItem
comment='Data Fine Validità
createondemand=True
edit='show
frm_cond='w_TIPOPERS='P'
item=167
len=8
name='DATAVALI
obj='campo
obj_type='D
pag=1
px=344
pxx=430
py=664
pyy=684
uid='BNWXBPSIDG
video_len=9
I
Icpitem.CPItem
arch='cgo_autorita
cb_kfld='ARCODICE
cb_table='cgo_autorita
cb_vfld='ARDESCRI
check='file
comment='Autorità Rilascio
createondemand=True
edit='show
frm_check='arfn_chk_docaut(w_RDCODAUT,w_TIPODOC)
item=168
len=2
name='RDCODAUT
obj='campo
obj_type='C
pag=1
prg_zoom='armt_cgo_autorita
px=136
pxx=312
py=696
pyy=716
radio='table
rd_field=[
'ARCODICE
'ARDESCRI
]
rd_var=[
'w_RDCODAUT
'w_xARDESCRI
]
txt_error='Autorità non valida per il tipo documento selezionato
uid='YDUQCBNYFV
video_len=3
I
Icpitem.CPItem
comment='Luogo Autorità Rilascio
createondemand=True
edit='show
item=169
len=20
name='RDLOCAUT
obj='campo
obj_type='C
pag=1
px=560
pxx=712
py=696
pyy=716
uid='MPRHMTBSXX
video_len=21
I
Icpitem.CPItem
createondemand=True
item=170
obj='stringa
obj_type='R
pag=1
px=488
pxx=557
py=636
pyy=652
txt_help='Numero Doc.:
uid='YXFGMWZGNN
I
Icpitem.CPItem
createondemand=True
item=171
obj='stringa
obj_type='R
pag=1
px=459
pxx=559
py=668
pyy=684
txt_help='Autorità di rilascio:
uid='ZPQIEJPWJC
I
Icpitem.CPItem
createondemand=True
item=172
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=240
pxx=341
py=668
pyy=684
txt_help='Data Fine Validità:
uid='UYGHJPRVKH
I
Icpitem.CPItem
calc='calc
comment='Autorità di rilascio
createondemand=True
edit='show
frm_calc='Upper(LRTrim(w_xARDESCRI) + " " + LRTrim(w_RDLOCAUT))
frm_cond='w_TIPOPERS='P'
get_pict='"!"
item=173
len=30
name='AUTRILASC
obj='campo
obj_type='C
pag=1
px=560
pxx=784
py=664
pyy=684
say_pict='"!"
uid='TXKHUBKEOP
video_len=31
I
Icpitem.CPItem
assoc_input='MPRHMTBSXX
createondemand=True
item=174
obj='stringa
obj_type='R
pag=1
px=436
pxx=560
py=700
pyy=716
txt_help='Luogo Autorità Rilascio:
uid='LSLCBQSYUK
I
Icpitem.CPItem
comment='Descrizione PEP
createondemand=True
edit='show
frm_cond='w_PEP='S'
frm_obbl='w_PEP='S'
item=175
len=80
name='PEPDESCRI
obj='campo
obj_type='C
pag=1
px=136
pxx=784
py=728
pyy=748
uid='DAEHHCRYAM
video_len=81
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato Domicilio
createondemand=True
edit='show
frm_check='iif(w_CFESTERO=1 and w_PAESE2='086',False,iif(w_CFESTERO=0 and w_PAESE2 <>'086',False,True))
frm_cond='w_FLGDOM='S'
frm_obbl='w_FLGDOM='S'
item=176
len=3
name='PAESE2
obj='campo
obj_type='C
pag=1
px=136
pxx=176
py=538
pyy=558
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_PAESE2
'w_dessta2
]
src_key=2
suggest=1
suggest_rows=15
txt_error='Il paese di residenza deve essere congruente con il flag di soggetto estero!
uid='UOOQYQWWNG
video_len=4
zoom_title='Stati
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città Domicilio
createondemand=True
edit='show
frm_cond='w_PAESE2='086' and w_FLGDOM='S'
frm_obbl='w_PAESE2='086' and w_FLGDOM='S'
get_pict='"!"
item=177
len=40
looselylinked=True
name='DESCCIT2
obj='campo
obj_type='C
pag=1
px=136
pxx=454
py=568
pyy=588
rd_field=[
'CITTA
'IDBASE
]
rd_kfield=[
'PKTBSTATI
]
rd_kvar=[
'w_PAESE
]
rd_var=[
'w_DESCCIT2
'w_idcitta
]
say_pict='"!"
src_key=2
suggest=1
suggest_rows=15
uid='BVEIQEJCLQ
video_len=41
zoom_title='Città
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='show
frm_cond='w_PAESE='086' and w_FLGDOM='S'
frm_obbl='w_PAESE='086' and w_FLGDOM='S'
item=178
len=2
name='PROVINCIA2
obj='campo
obj_type='C
pag=1
px=536
pxx=560
py=568
pyy=588
uid='NKJDWBKDWM
video_len=3
I
Icpitem.CPItem
comment='CAP
createondemand=True
edit='show
frm_cond='w_PAESE2='086' and w_FLGDOM='S'
frm_obbl='w_PAESE2='086' and w_FLGDOM='S'
item=179
len=9
name='CAP2
obj='campo
obj_type='C
pag=1
px=608
pxx=674
py=568
pyy=588
uid='MDTHUZMSSI
video_len=10
I
Icpitem.CPItem
comment='Indirizzo Domicilio
createondemand=True
edit='show
frm_cond='w_PAESE2='086' and w_FLGDOM='S'
frm_obbl='w_PAESE2='086' and w_FLGDOM='S'
get_pict='"!"
item=180
len=35
name='DOMICILIO2
obj='campo
obj_type='C
pag=1
px=136
pxx=358
py=600
pyy=620
say_pict='"!"
uid='CWOLOHZAQW
video_len=36
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=181
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=180
pxx=503
py=542
pyy=558
txt_help='w_dessta2
uid='XAZPZOWUXV
I
Icpitem.CPItem
calc='init
comment='Domicilio diverso da residenza
createondemand=True
edit='show
frm_calc=''N'
item=182
len=1
name='FLGDOM
obj='campo
obj_type='C
pag=1
px=136
pxx=360
py=512
pyy=533
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Domicilio diverso da residenza
]
radio_value=[
''N'
''S'
]
uid='ZJPDUNZSZL
video_len=2
I
Icpitem.CPItem
assoc_input='DAEHHCRYAM
createondemand=True
item=183
obj='stringa
obj_type='R
pag=1
px=50
pxx=136
py=732
pyy=748
txt_help='Descrizione PEP:
uid='ELBFOCJOYH
I
Icpitem.CPItem
assoc_input='UOOQYQWWNG
createondemand=True
item=184
obj='stringa
obj_type='R
pag=1
px=56
pxx=136
py=542
pyy=558
txt_help='Stato Domicilio:
uid='MCODDONEHP
I
Icpitem.CPItem
assoc_input='BVEIQEJCLQ
createondemand=True
item=185
obj='stringa
obj_type='R
pag=1
px=59
pxx=136
py=572
pyy=588
txt_help='Città Domicilio:
uid='BRPGRCAORR
I
Icpitem.CPItem
assoc_input='NKJDWBKDWM
createondemand=True
item=186
obj='stringa
obj_type='R
pag=1
px=485
pxx=536
py=572
pyy=588
txt_help='Provincia:
uid='INUGZKMMHN
I
Icpitem.CPItem
assoc_input='MDTHUZMSSI
createondemand=True
item=187
obj='stringa
obj_type='R
pag=1
px=582
pxx=608
py=572
pyy=588
txt_help='CAP:
uid='PXQUPKOPNQ
I
Icpitem.CPItem
assoc_input='CWOLOHZAQW
createondemand=True
item=188
obj='stringa
obj_type='R
pag=1
px=41
pxx=136
py=604
pyy=620
txt_help='Indirizzo Domicilio:
uid='KBBIQTXMOO
I
Icpitem.CPItem
assoc_input='MBGANUUHRA
createondemand=True
item=189
obj='stringa
obj_type='R
pag=1
px=47
pxx=136
py=636
pyy=652
txt_help='Tipo Documento:
uid='KCXIMANXKF
I
Icpitem.CPItem
assoc_input='XHWYGOPPUN
createondemand=True
item=190
obj='stringa
obj_type='R
pag=1
px=66
pxx=136
py=668
pyy=684
txt_help='Rilascio Doc.:
uid='QUXAELRWLA
I
Icpitem.CPItem
assoc_input='YDUQCBNYFV
createondemand=True
item=191
obj='stringa
obj_type='R
pag=1
px=47
pxx=136
py=700
pyy=716
txt_help='Autorità Rilascio:
uid='RAVMCVENOT
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=192
len=40
name='dessta2
obj='variabile
obj_type='C
pag=1
px=1288
pxx=1360
py=224
pyy=244
uid='WAEAVICSBY
video_len=41
I
]
ManualBlocks={
'BO - Delete End
Icpmanualblocks.CPManualBlocks
code='NotifyEvent("Record Deleted");
name='BO - Delete End
I
'BO - Delete Init
Icpmanualblocks.CPManualBlocks
code='m_bLoaded = false;
name='BO - Delete Init
I
'UI - Check Form
Icpmanualblocks.CPManualBlocks
code='if (l_bResult) {﷯ w_FLGSAVE='N'﷯ if (confirm('Confermi i dati inseriti ?')) {﷯   w_FLGSAVE='S'﷯ }  ﷯}
name='UI - Check Form
I
}
comment='Operazioni (CGO)
date_creat=#2003-07-10
date_rev=#2024-03-04
dic_name='plan
entityUID='UID.MYLZKQQGJY
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=8
grid_show=1
grid_use=1
hrefline=600
libraries=[
'arrt_cgo_read_dl
'arrt_cgo_moduli
'Utilities
'arrt_cgo_read_codfisc
]
modcnt=472
mounting_mode=Nil
pagedisable_cond=[
'
'
'
]
pagehide_cond=[
'
'w_FLGDOCALL='X' or (Empty(w_IDDOCALL) or Empty(w_TIPOGIOCO) or w_TOTLIRE <= 0 or (w_FLAGCONT='1' and w_TOTCONT <= 0))
'Utilities.IsInGroup(6)
]
pagenote=[
'
'
'
]
pages=3
pagetitle=[
'Dati Base
'Documenti
'Contatto
]
px2=543
py2=696
save_check='arfn_form_cf(w_CODFISC,w_COGNOME,w_NOME,w_DATANASC,w_NASCOMUN,w_NASSTATO,w_SESSO,w_CFESTERO,w_TIPINTER)
save_err='Codice Fiscale non congruente con dati anagrafici
sym_name='cgo_operazioni
tpl_name='Master
vrefline=800
work_file=[
'anadip
'cgo_causali
'cgo_esiticon
'cgo_tbtipgio
'intermbo
'operazbo
'personbo
'tbcauana
'tbcausin
'tbcitta
'tbramgru
'tbsetsin
'tbstati
'tbstgru
'tbtipatt
'tbtipdoc
'tbtipreg
'tbvalute
'cgo_autorita
'cgo_tipdoc
'cgo_vltplat
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
