* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Dati Base
createondemand=True
frm_cond='horizontal_section
item=1
name='DB
obj='box
pag=1
px=8
pxx=1016
py=7
pyy=520
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=2
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1112
py=8
pyy=28
uid='ITJTHOGLKB
video_len=12
I
Icpitem.CPItem
comment='Data Variazione
createondemand=True
edit='hide
global=True
item=3
len=8
name='gDataVaria
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=1040
pxx=1112
py=32
pyy=52
uid='LFGKOHWHMX
video_len=9
I
Icpitem.CPItem
comment='Stato Operazione
createondemand=True
edit='hide
global=True
item=4
len=4
name='gStatus
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1112
py=56
pyy=76
uid='RTJFICEQIU
video_len=5
I
Icpitem.CPItem
comment='Dipendenza
createondemand=True
edit='hide
global=True
item=5
len=6
name='gCodDip
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1112
py=80
pyy=100
uid='NETSKUUHYT
video_len=7
I
Icpitem.CPItem
comment='Sblocco controllo
createondemand=True
edit='hide
global=True
item=6
len=1
name='gSblocco
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1112
py=104
pyy=124
uid='EPRQLNFSVB
video_len=2
I
Icpitem.CPItem
comment='Controllo Date
createondemand=True
edit='hide
global=True
item=7
len=1
name='gChkDate
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1112
py=128
pyy=148
uid='TOONMQPVUV
video_len=2
I
Icpitem.CPItem
comment='idbase
createondemand=True
edit='hide
item=8
key_num='key1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=1120
pxx=1192
py=8
pyy=28
uid='GJZRKYCEQW
video_len=11
I
Icpitem.CPItem
calc='init
comment='Stato Registrazione
condhide=True
createondemand=True
frm_calc=''0'
frm_hide='True
item=9
len=1
name='STATOREG
obj='campo
obj_type='C
pag=1
px=1120
pxx=1192
py=32
pyy=52
uid='FTYILIQWQK
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=10
len=1
name='sEdit
obj='variabile
obj_type='N
pag=1
px=1120
pxx=1192
py=56
pyy=76
uid='ENLXDQRHAU
video_len=1
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''P'
item=11
len=1
name='flgpf
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1192
py=80
pyy=100
uid='BIQFSQXKAH
video_len=2
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''G'
item=12
len=1
name='flgpg
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1192
py=104
pyy=124
uid='HVJTPVJPYK
video_len=2
I
Icpitem.CPItem
border_width=1
color=16777156
createondemand=True
frm_cond='auto_horizontal_section
item=13
obj='box
pag=1
px=16
pxx=1008
py=14
pyy=49
uid='BOYWPGJEEZ
I
Icpitem.CPItem
arch='intermbo
calc='calc
check='file
comment='Codice Intermediario
createondemand=True
edit='show
font='Arial
font_bold=True
font_points=8
frm_calc='w_gIntemediario
item=14
len=11
name='CODINTER
obj='campo
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=108
pxx=186
py=21
pyy=42
rd_field=[
'CODINTER
'DATANASC
'CODCAB
'PROVINCIA
'DESCCIT
'TIPINTER
]
rd_var=[
'w_CODINTER
'w_datpaseuro
'w_CABINT
'w_PROVINT
'w_CITINT
'w_TIPOINTER
]
uid='WJSVGWKSFC
video_len=12
I
Icpitem.CPItem
arch='anadip
calc='init
check='file
comment='Codice Dipendenza
cond=True
createondemand=True
font='Arial
font_points=8
frm_calc='w_gCodDip
frm_cond='not(Utilities.IsInGroup(3))
item=15
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=240
pxx=288
py=21
pyy=42
rd_field=[
'CODDIP
'DESCRIZ
'DESCCIT
'PROVINCIA
'CAB
]
rd_var=[
'w_CODDIPE
'w_xDescDipe
'w_CITDIP
'w_PROVDIP
'w_CABDIP
]
src_key=2
uid='AVHTGZTOSZ
video_len=7
zoom='stdz
zoom_title='Dipendenze
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=16
len=30
name='xDescDipe
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1192
py=128
pyy=148
uid='XTYTMIYOTD
video_len=31
I
Icpitem.CPItem
createondemand=True
edit='hide
item=17
len=2
name='TIPOINTER
obj='campo
obj_type='C
pag=1
px=1120
pxx=1192
py=152
pyy=172
uid='GZEQNHASWS
video_len=3
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''1'
item=18
len=1
name='TIPOINF
obj='campo
obj_type='C
pag=1
px=1200
pxx=1272
py=8
pyy=28
uid='SJMWVBQQMC
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=19
len=20
name='IDEREG
obj='campo
obj_type='C
pag=1
px=1120
pxx=1192
py=176
pyy=196
uid='ELYGIBUECQ
video_len=21
I
Icpitem.CPItem
createondemand=True
edit='hide
item=20
len=1
name='FLAGRAP
obj='campo
obj_type='C
pag=1
px=1200
pxx=1272
py=32
pyy=52
uid='GJNHEGPCCD
video_len=2
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Left(w_TIPOOPRAP,1)
item=21
len=1
name='OPRAP
obj='campo
obj_type='C
pag=1
px=1120
pxx=1192
py=200
pyy=220
uid='DFNKPPEDZJ
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=22
len=70
name='OPERATORE
obj='campo
obj_type='C
pag=1
px=1200
pxx=1272
py=56
pyy=76
uid='XBJWQISZUU
video_len=71
I
Icpitem.CPItem
createondemand=True
edit='hide
item=23
len=5
name='AUTOM
obj='campo
obj_type='C
pag=1
px=1200
pxx=1272
py=80
pyy=100
uid='CMPDALUODG
video_len=6
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=24
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=102
py=25
pyy=42
txt_help='Intermediario:
uid='LOEAMXUYLA
I
Icpitem.CPItem
comment='Città Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=25
len=30
name='DESCCIT
obj='campo
obj_type='C
pag=1
px=537
pxx=697
py=21
pyy=42
uid='RLUMBFHPUD
video_len=31
I
Icpitem.CPItem
comment='Provincia Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=26
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=1
px=732
pxx=756
py=21
pyy=42
uid='OJGQABFSYN
video_len=3
I
Icpitem.CPItem
comment='CAB Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=27
len=6
name='CODCAB
obj='campo
obj_type='C
pag=1
px=804
pxx=852
py=21
pyy=42
uid='OZEOCQRSEQ
video_len=7
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=28
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=196
pxx=236
py=25
pyy=42
txt_help='Dipen.:
uid='XVRJYSKGWZ
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=29
obj='stringa
obj_type='R
pag=1
px=493
pxx=534
py=25
pyy=42
txt_help='Città:
uid='CTLYJMTHDV
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=30
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=702
pxx=726
py=25
pyy=42
txt_help='Pr.:
uid='JWSDOSRGAG
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=31
obj='stringa
obj_type='R
pag=1
px=761
pxx=800
py=25
pyy=42
txt_help='CAB:
uid='ENBRMMDVUP
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_points=8
item=32
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=312
pxx=464
py=25
pyy=42
txt_help='w_xDescDipe
uid='BLXOBUQVYE
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=33
len=50
name='xdescrap
obj='variabile
obj_type='C
pag=1
px=1280
pxx=1352
py=8
pyy=28
uid='BASYRRTAZT
video_len=51
I
Icpitem.CPItem
comment='Data Passaggio EURO
createondemand=True
edit='hide
item=34
len=8
name='datpaseuro
obj='variabile
obj_type='D
pag=1
px=1280
pxx=1352
py=32
pyy=52
uid='DVSILWQESC
video_len=9
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=35
len=90
name='xDesReg
obj='variabile
obj_type='C
pag=1
px=1280
pxx=1352
py=56
pyy=76
uid='IXINTWAYIM
video_len=91
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=36
len=70
name='xRagSoc
obj='variabile
obj_type='C
pag=1
px=1280
pxx=1352
py=80
pyy=100
uid='AJDGOCELGQ
video_len=71
I
Icpitem.CPItem
createondemand=True
edit='hide
item=37
len=100
name='errmsg
obj='variabile
obj_type='C
pag=1
px=1280
pxx=1352
py=104
pyy=124
uid='JPKJWTTRJD
video_len=101
I
Icpitem.CPItem
createondemand=True
edit='hide
item=38
len=1
name='Aggiorna
obj='variabile
obj_type='C
pag=1
px=1280
pxx=1352
py=128
pyy=148
uid='UPFGYBXLBH
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=39
len=1
name='FLAGRAP2
obj='campo
obj_type='C
pag=1
px=1280
pxx=1352
py=152
pyy=172
uid='TYVJFJIPIP
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=40
len=10
name='lancio
obj='variabile
obj_type='N
pag=1
px=1280
pxx=1352
py=176
pyy=196
uid='QFWHGEGPSP
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=41
len=1
name='FLAGLIRE
obj='campo
obj_type='C
pag=1
px=1280
pxx=1352
py=200
pyy=220
uid='TWNVVYFGNL
video_len=2
I
Icpitem.CPItem
comment='Codice Divisa
createondemand=True
edit='hide
item=42
len=3
name='VALUTA
obj='variabile
obj_type='C
pag=1
px=1360
pxx=1432
py=32
pyy=52
uid='FZTSBSYRWN
video_len=4
I
Icpitem.CPItem
comment='Operazione/Rapporto
createondemand=True
edit='hide
item=43
len=1
name='tipreg
obj='variabile
obj_type='C
pag=1
px=1360
pxx=1432
py=56
pyy=76
uid='TZTBXENALZ
video_len=2
I
Icpitem.CPItem
calc='calc
comment='Operazione/Rapporto
createondemand=True
dep=[
'w_TIPOOPRAP
]
edit='hide
frm_calc='Val(LRTrim(w_tipreg))
item=44
len=1
name='tipregn
obj='variabile
obj_type='N
pag=1
px=1360
pxx=1432
py=80
pyy=100
uid='PDZTZLKOYO
video_len=1
I
Icpitem.CPItem
comment='Progressivo Importo
createondemand=True
edit='hide
item=45
len=15
name='PRGIMPTIT
obj='campo
obj_type='N
pag=1
px=1360
pxx=1432
py=104
pyy=124
uid='JQZDFFNWWY
video_len=16
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Date()
item=46
len=8
name='dataoggi
obj='variabile
obj_type='D
pag=1
px=1360
pxx=1432
py=128
pyy=148
uid='HVQGKGJVES
video_len=10
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=47
len=30
name='CITINT
obj='variabile
obj_type='C
pag=1
px=1360
pxx=1432
py=152
pyy=172
uid='VHTRBGOCXJ
video_len=31
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=48
len=30
name='CITDIP
obj='variabile
obj_type='C
pag=1
px=1360
pxx=1432
py=176
pyy=196
uid='QDCORNZSPD
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=49
len=2
name='PROVDIP
obj='variabile
obj_type='C
pag=1
px=1360
pxx=1432
py=200
pyy=220
uid='YZTYEWPJXF
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=50
len=6
name='CABDIP
obj='variabile
obj_type='C
pag=1
px=1440
pxx=1512
py=8
pyy=28
uid='CIHDCFJMVK
video_len=7
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=51
len=2
name='PROVINT
obj='variabile
obj_type='C
pag=1
px=1440
pxx=1512
py=32
pyy=52
uid='IOIBUKEUWW
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=52
len=6
name='CABINT
obj='variabile
obj_type='C
pag=1
px=1440
pxx=1512
py=56
pyy=76
uid='LVRFJDKLMI
video_len=7
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=53
len=70
name='xRagSocCli
obj='variabile
obj_type='C
pag=1
px=1440
pxx=1512
py=80
pyy=100
uid='VBKNOHYJNC
video_len=71
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''T'
item=54
len=10
name='filtro
obj='variabile
obj_type='C
pag=1
px=1440
pxx=1512
py=104
pyy=124
uid='VWAYVPQBNI
video_len=11
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
frm_warn='Empty(w_SESSO)
item=55
key_num='key4
len=16
name='CONNESCLI
obj='campo
obj_type='C
pag=1
px=216
pxx=334
py=72
pyy=92
rd_field=[
'CONNES
'RAGSOC
'SESSO
]
rd_var=[
'w_CONNESCLI
'w_xRagSocCli
'w_SESSO
]
src_key=2
txt_warn='E' indicato il sesso, quindi si tratta di persona fisica e non di Società. Non esiste Titolare effettivo di persona fisica
uid='UMFEJVRUFZ
video_len=17
zoom='stdz
zoom_title='Società
I
Icpitem.CPItem
calc='defa
comment='Data Operazione
createondemand=True
frm_calc='Date()
item=56
key_num='key2
len=8
name='DATAOPE
obbl=True
obj='campo
obj_type='D
pag=1
px=216
pxx=302
py=96
pyy=116
uid='YLIKFVPZJA
video_len=9
zoom='stdz
I
Icpitem.CPItem
calc='init
comment='Data registrazione
createondemand=True
dep=[
'w_DATAOPE
]
edit='hide
frm_calc='Date()
frm_check='w_DATAREG >= w_DATAOPE
frm_cond='w_gChkDate <> 'U' and not(Empty(w_gChkDate))
item=57
len=8
name='DATAREG
obbl=True
obj='campo
obj_type='D
pag=1
px=1440
pxx=1512
py=128
pyy=148
uid='OEIKQOZMYJ
video_len=9
I
Icpitem.CPItem
calc='calc
comment='Data Operazione (Letterale)
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAOPE)
item=58
key_num='key10
len=8
name='CDATOPE
obj='campo
obj_type='C
pag=1
px=1440
pxx=1512
py=152
pyy=172
uid='HMMFTPYDJY
video_len=9
I
Icpitem.CPItem
arch='tbtipreg
cb_kfld='CODICE
cb_ofld='CODICE
cb_table='qbe_tbtipregno2.vqr
cb_vfld='DES1
check='file
comment='Tipo Informazione
createondemand=True
item=59
key_num='key5
len=2
name='TIPOOPRAP
obbl=True
obj='campo
obj_type='C
pag=1
px=216
pxx=600
py=120
pyy=140
radio='table
rd_field=[
'CODICE
'DES1
'TIPREG
]
rd_var=[
'w_TIPOOPRAP
'w_xDesReg
'w_tipreg
]
src_key=2
txt_help='%w_TIPOOPRAP%
uid='SWRTSKXMDH
video_len=3
zoom_title='Tipo Registrazione
I
Icpitem.CPItem
arch='personbo
check='file
comment='Soggetto Operante Conto Terzi
createondemand=True
edit='hide
frm_hide='w_DATAOPE > CharToDate('20131231')
item=60
key_num='key6
len=16
name='CONNESOPER
obj='campo
obj_type='C
pag=1
px=1520
pxx=1600
py=32
pyy=52
rd_field=[
'CONNES
'RAGSOC
]
rd_kfield=[
'TIPOPERS
]
rd_kvar=[
'w_flgpf
]
rd_var=[
'w_CONNESOPER
'w_xRagSoc
]
src_key=2
uid='SLTZSUMACW
video_len=17
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
arch='tbtipleg
cb_kfld='TPCODICE
cb_table='qbe_tipileg.vqr
cb_vfld='TPDESCRI
check='file
comment='Tipo Legame Sogg.
createondemand=True
frm_calc=''5'
item=61
len=1
name='TIPOLEG
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tipileg
px=216
pxx=656
py=144
pyy=164
radio='dyn
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'w_CDATOPE
'w_filtro
]
radio_value=[
'
'w_CDATOPE
'w_filtro
]
rd_field=[
'TIPLEG
]
rd_var=[
'w_TIPOLEG
]
txt_help='%w_TIPOLEG%
uid='MLPGOPNAKN
video_len=55
I
Icpitem.CPItem
arch='jnarapbo
check='file
cond=True
createondemand=True
frm_cond='w_TIPOOPRAP='52' or w_TIPOOPRAP='53'
frm_obbl='w_TIPOOPRAP='52' or w_TIPOOPRAP='53'
item=62
len=25
name='RAPPORTO
obbl=True
obj='campo
obj_type='C
pag=1
px=216
pxx=384
py=168
pyy=188
rd_field=[
'RAPPORTO
'DESCRAP
]
rd_var=[
'w_RAPPORTO
'w_xdescrap
]
uid='FMTBXELZFV
video_len=27
zoom='stdz
zoom_title='Rapporti Continuativi
I
Icpitem.CPItem
createondemand=True
item=63
obj='stringa
obj_type='R
pag=1
px=104
pxx=214
py=148
pyy=164
txt_help='Tipo Legame Sogg.:
uid='XAWQKRVCSF
I
Icpitem.CPItem
createondemand=True
item=64
obj='stringa
obj_type='R
pag=1
px=104
pxx=214
py=124
pyy=140
txt_help='Tipo Informazione:
uid='BYKQMDEEAQ
I
Icpitem.CPItem
comment='Numero Progressivo
createondemand=True
edit='show
item=65
key_num='key2
len=11
name='NUMPROG
obj='campo
obj_type='C
pag=1
px=488
pxx=584
py=96
pyy=116
uid='XYMCLUECBD
video_len=12
I
Icpitem.CPItem
createondemand=True
item=66
obj='stringa
obj_type='R
pag=1
px=360
pxx=485
py=100
pyy=116
txt_help='Numero Progressivo:
uid='KDUGHGZUUG
I
Icpitem.CPItem
createondemand=True
item=67
obj='stringa
obj_type='R
pag=1
px=104
pxx=214
py=100
pyy=116
txt_help='Data Operazione:
uid='HVHVAYPDJE
I
Icpitem.CPItem
createondemand=True
item=68
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=104
pxx=214
py=76
pyy=92
txt_help='Società / Fiduciaria:
uid='WDSMYOZLJE
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=69
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=360
pxx=872
py=76
pyy=92
txt_help='w_xRagSocCli
uid='XXRYVYIIGY
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=70
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=104
pxx=872
py=54
pyy=70
txt_help='Società di cui si indicano i titolari effettivi / Fiduciaria di cui si indicano i fiducianti
uid='XGJRFGHMLC
I
Icpitem.CPItem
createondemand=True
item=71
len=50
name='DESCINTER
obj='campo
obj_type='C
pag=1
px=216
pxx=552
py=192
pyy=212
uid='OMOIESFAVO
video_len=51
I
Icpitem.CPItem
always=True
btn_view_mode=1
cond=True
condhide=True
createondemand=True
enable_calc=True
frm_cond='w_TIPOOPRAP='58'
frm_hide='m_cFunction <> 'view'
item=72
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_collegamenti_portlet.jsp
lnk_values=[
'w_CONNESCLI
'w_xRagSocCli
]
lnk_vars=[
'w_CONNES
'ragsoc
]
migrate_to_toolbar=Nil
name='Collega
obj='bottone
pag=1
px=805
pxx=877
py=192
pyy=212
txt_help='Collega le operazioni ai titolari effettivi
uid='XPWBHUQUGP
zoom='usrz
I
Icpitem.CPItem
arch='jntestit
auto_expand=True
createondemand=False
frm_hide='w_DATAOPE <= CharToDate('20131231')
item=73
name='LinkPC
obj='link_PC
obj_type='E
pag=1
prg_zoom='ardt_jntestit
px=112
pxx=877
py=216
pyy=511
rd_field=[
'w_tipoprap
]
rd_var=[
'w_TIPOOPRAP
]
uid='QBBTFAGDFU
wr_field=[
'CODCLI
]
wr_var=[
'w_CONNESCLI
]
I
Icpitem.CPItem
createondemand=True
item=74
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=104
pxx=214
py=196
pyy=212
txt_help='Note Brevi.:
uid='AGQEPDVFBG
I
Icpitem.CPItem
createondemand=True
item=75
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=104
pxx=214
py=172
pyy=188
txt_help='Rapporto Fiduciario:
uid='JIPVCDYRBV
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=76
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=408
pxx=872
py=172
pyy=188
txt_help='w_xdescrap
uid='TJRVXLVZXV
I
Icpitem.CPItem
comment='Collegamento Operazioni/Titolarità
condhide=True
createondemand=True
edit='show
frm_hide='w_TIPOOPRAP <> '58'
item=77
len=12
name='COLLEG
obj='campo
obj_type='C
pag=1
px=793
pxx=877
py=96
pyy=116
uid='ENJOYYHZME
video_len=13
I
Icpitem.CPItem
assoc_input='ENJOYYHZME
condhide=True
createondemand=True
frm_hide='w_TIPOOPRAP <> '58'
item=78
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=605
pxx=790
py=100
pyy=116
txt_help='Collegamento Operazioni/Titolarità:
uid='HRNIBQHQAJ
I
Icpitem.CPItem
comment='ID Registrazione
createondemand=True
edit='show
frm_calc='DateToChar(w_DATAOPE)+w_NUMPROG+LibreriaMit.StatoReg('OPERAZBO',w_STATOREG)
item=79
len=20
name='IDEREG
obj='campo
obj_type='C
pag=1
px=739
pxx=877
py=120
pyy=140
uid='MKKUHVAGBU
video_len=22
I
Icpitem.CPItem
assoc_input='MKKUHVAGBU
createondemand=True
item=80
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=608
pxx=734
py=124
pyy=140
txt_help='A03. ID Registrazione:
uid='YLLFPOLLWL
I
Icpitem.CPItem
comment='Sesso
createondemand=True
edit='hide
item=81
len=1
name='SESSO
obj='variabile
obj_type='C
pag=1
px=1520
pxx=1592
py=56
pyy=76
uid='EYQQVCSSXI
video_len=2
I
Icpitem.CPItem
comment='Operazione Modificata
createondemand=True
edit='hide
item=82
len=20
name='OPERAZMOD
obj='campo
obj_type='C
pag=1
px=1520
pxx=1592
py=80
pyy=100
uid='WVUPTJUBTF
video_len=21
I
Icpitem.CPItem
calc='calc
comment='Data Operazione (Letterale)
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAREG)
item=83
key_num='key10
len=8
name='CDATREG
obj='campo
obj_type='C
pag=1
px=1520
pxx=1592
py=104
pyy=124
uid='QMJANIJSUG
video_len=9
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Deleted
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_writelog
'arrt_japotit_delete
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
''CANCELLAZIONE'
''XAPOTIT'
'w_IDBASE
]
'1
[]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[]
}
calc_type=[
'batch
'batch
]
comment='Cancellazione record
createondemand=True
item=84
obj='calcolo
pag=1
px=1040
pxx=1272
py=312
pyy=338
uid='OEZVQSLBRM
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Updated
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''VARIAZIONE'
''XAPOTIT'
'w_IDBASE
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Variazione record
createondemand=True
item=85
obj='calcolo
pag=1
px=1040
pxx=1272
py=280
pyy=306
uid='KGBNFVNJHO
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Inserted
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_writelog
'arrt_crea_idereg
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
''NUOVO RECORD'
''XAPOTIT'
'w_IDBASE
]
'1
[
''T'
'w_IDBASE
''P'
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[
'pTab
'pIDB
'pTipo
]
}
calc_type=[
'batch
'batch
]
comment='Inserimento Record
createondemand=True
item=86
obj='calcolo
pag=1
px=1280
pxx=1512
py=280
pyy=306
uid='FMZMADCIPT
I
Icpitem.CPItem
calc_exec_link=[
False
]
calc_expr=[
'w_DATAREG := iif(w_gChkDate='B',Date(),w_DATAREG)
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'var
]
comment='Calcola Data Registrazione
createondemand=True
dep=[
'w_DATAOPE
'w_DATAREG
]
item=87
obj='calcolo
pag=1
px=1280
pxx=1512
py=248
pyy=274
uid='AKSDFUWQJF
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_event=[
'Blank
'Insert start
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_DESCCIT := iif(Empty(w_CODDIPE),w_CITINT,w_CITDIP)
'w_PROVINCIA := iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
'w_CODCAB := iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
]
calc_type=[
'var
'var
'var
]
comment='Calcola Città, Provincia e CAB Intestatario o dipendenza
createondemand=True
dep=[
'w_CODINTER
'w_CODDIPE
]
item=88
obj='calcolo
pag=1
px=1040
pxx=1512
py=344
pyy=370
uid='WKUMXNRIRT
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_TIPOLEG := iif(w_TIPOOPRAP='50' or w_TIPOOPRAP='51','5',iif(w_TIPOOPRAP='52' or w_TIPOOPRAP='53','6',''))
]
calc_type=[
'var
]
comment='Calcola Tipo Legame
createondemand=True
dep=[
'w_TIPOOPRAP
]
item=89
obj='calcolo
pag=1
px=1280
pxx=1512
py=312
pyy=338
uid='UOLXTHJBNA
I
Icpitem.CPItem
check_expr=[
'arfn_chkdatdoc(w_CONNESCLI,w_DATAOPE)
]
check_msg=[
'%ERRORMESSAGE%
]
check_warn=[
'True
]
comment='Controllo documento
createondemand=True
dep=[
'w_CONNESCLI
]
item=90
obj='check
pag=1
px=1040
pxx=1272
py=248
pyy=274
uid='KZOMWFXSIA
I
]
ManualBlocks={
'BO - Delete End
Icpmanualblocks.CPManualBlocks
code='m_Sql.RequireTransaction();﷯NotifyEvent("Delete end");﷯// BROnDeleted();        ﷯l_bTrsOk = CPLib.eq(m_Sql.GetTransactionStatus(),CPSql.OK);﷯// Se il metodo di richiesta della transazione ha cominciato una nuova transazione,﷯// questa viene terminata ("Commit" o "Rollback"), altrimenti segna come completata﷯// la parte di transazione corrente﷯m_Sql.CompleteTransaction();  ﷯if (l_bTrsOk) {﷯  NotifyEvent("Record Deleted");﷯}  
name='BO - Delete End
I
'BO - Delete Init
Icpmanualblocks.CPManualBlocks
code='m_bLoaded = false;
name='BO - Delete Init
I
'UI - Calculate
Icpmanualblocks.CPManualBlocks
code='if ((Ne(o_CONNESCLI,w_CONNESCLI))) {﷯ CaricaTit();﷯}﷯
name='UI - Calculate
I
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function Crea5455() {﷯  if (confirm('Confermi la creazione delle informazioni ?')) {﷯    _modifyandopen('arrt_crea_5455'+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','toolbar=0,menubar=0,directories=0,,width=800,,height=600,resizable=1,scrollbars=yes',null)﷯  }﷯}﷯﷯function CaricaTit() {﷯  Ctrl('QBBTFAGDFU').src='ardt_jntestit?m_bInnerChild=true&m_cAction=editload&CODCLI='+w_CONNESCLI+'&m_bRowsChild=True'    ﷯}
name='UI - Functions & Procedures
I
'UI - OnLoad End
Icpmanualblocks.CPManualBlocks
code='if (m_cFunction=='new') {﷯  CaricaTit()﷯}﷯
name='UI - OnLoad End
I
}
autonum=[
'i_codazi,w_IDBASE
'i_codazi,w_NUMPROG
'i_codazi,w_PRGIMPTIT
]
cndautonum=[
'
'
'
]
comment='Rapporto Titolare Effettivo
date_creat=#2003-09-12
date_rev=#2022-08-31
dic_name='plan
edit_cnd='w_FLAGRAP2 < '9'
edit_err='Impossibile modificare ulteriormente l'informazione. Cancellate l'informazione e re-inseritela correttamente
entityUID='UID.DASGUBCQBN
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=8
grid_show=1
grid_use=1
hrefline=768
libraries=[
'LibreriaMit
'Utilities
]
modcnt=330
mounting_mode=Nil
pagenote=[
'
'
]
pagetitle=[
'Dati
'Soggetti Agenti
]
px2=543
py2=1185
save_check='arfn_chkdatreg(w_DATAOPE,w_DATAREG,w_gChkDate,EntityStatus())
save_err=''%ERRORMESSAGE%'
security_roles=[
'administrators
'utenti standard
'ruolo 3
'utenti confidi
'ruolo 5
'agenzia
'area finanza
'help desk
'consultazione
'utilità
]
sym_name='japotit
tblautonum=[
'PRGJTIT1
'PRGJTIT2
'PRGIMPTIT
]
tpl_name='Master
vrefline=1024
work_file=[
'anadip
'tbtipleg
'tbtipreg
'personbo
'intermbo
'jnarapbo
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
