* --- CodePainter Revolution Master Vers. 4.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice Soggetto
createondemand=True
item=1
key_num='key1
len=16
name='CONNES
obj='campo
obj_type='C
pag=1
px=158
pxx=266
py=49
pyy=69
uid='NSYKFFGVCJ
video_len=17
I
Icpitem.CPItem
assoc_input='NSYKFFGVCJ
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=66
pxx=157
py=53
pyy=69
txt_help='Codice Soggetto:
uid='WGSFLCCSAC
I
Icpitem.CPItem
comment='IDBASE
createondemand=True
item=3
key_num='key2
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=158
pxx=230
py=72
pyy=92
uid='YZWHCBENDD
video_len=11
I
Icpitem.CPItem
assoc_input='YZWHCBENDD
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=113
pxx=157
py=76
pyy=92
txt_help='IDBASE:
uid='DYHSGULRMW
I
Icpitem.CPItem
comment='Codice Nazione (ISO2)
createondemand=True
item=5
len=2
name='COUNTRYCOD
obj='campo
obj_type='C
pag=1
px=158
pxx=182
py=95
pyy=115
uid='NMIXZFCBVE
video_len=3
I
Icpitem.CPItem
assoc_input='NMIXZFCBVE
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=34
pxx=157
py=99
pyy=115
txt_help='Codice Nazione (ISO2):
uid='HPXONYPVSI
I
Icpitem.CPItem
comment='Tipo Indirizzo
createondemand=True
item=7
len=7
name='ADDRESSTYP
obj='campo
obj_type='C
pag=1
px=158
pxx=212
py=118
pyy=138
uid='KBVBICTKSZ
video_len=8
I
Icpitem.CPItem
assoc_input='KBVBICTKSZ
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=84
pxx=157
py=122
pyy=138
txt_help='Tipo Indirizzo:
uid='RQMEUSGEWM
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
item=9
len=100
name='STREET
obj='campo
obj_type='C
pag=1
px=158
pxx=770
py=141
pyy=161
uid='JNGCPOLBGY
video_len=101
I
Icpitem.CPItem
assoc_input='JNGCPOLBGY
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=109
pxx=157
py=145
pyy=161
txt_help='Indirizzo:
uid='MZULSFSPHL
I
Icpitem.CPItem
comment='Identificativo Edificio
createondemand=True
item=11
len=30
name='BUILDINGID
obj='campo
obj_type='C
pag=1
px=158
pxx=350
py=164
pyy=184
uid='WBPDQKOVOJ
video_len=31
I
Icpitem.CPItem
assoc_input='WBPDQKOVOJ
createondemand=True
item=12
obj='stringa
obj_type='R
pag=1
px=44
pxx=157
py=168
pyy=184
txt_help='Identificativo Edificio:
uid='EUNAUTWRZV
I
Icpitem.CPItem
comment='Identificativo Appartamento
createondemand=True
item=13
len=30
name='SUITEIDENT
obj='campo
obj_type='C
pag=1
px=158
pxx=350
py=187
pyy=207
uid='UOIIIFCGSL
video_len=31
I
Icpitem.CPItem
assoc_input='UOIIIFCGSL
createondemand=True
item=14
obj='stringa
obj_type='R
pag=1
px=5
pxx=157
py=191
pyy=207
txt_help='Identificativo Appartamento:
uid='DPOTSDMFKS
I
Icpitem.CPItem
comment='Identificativo Piano
createondemand=True
item=15
len=20
name='FLOORIDENT
obj='campo
obj_type='C
pag=1
px=158
pxx=290
py=210
pyy=230
uid='IIONPQRDRP
video_len=21
I
Icpitem.CPItem
assoc_input='IIONPQRDRP
createondemand=True
item=16
obj='stringa
obj_type='R
pag=1
px=52
pxx=157
py=214
pyy=230
txt_help='Identificativo Piano:
uid='HYRBQJRPZH
I
Icpitem.CPItem
comment='Luogo di Nascita
createondemand=True
item=17
len=30
name='DISTRICTNA
obj='campo
obj_type='C
pag=1
px=158
pxx=350
py=233
pyy=253
uid='FVAYUICDDF
video_len=31
I
Icpitem.CPItem
assoc_input='FVAYUICDDF
createondemand=True
item=18
obj='stringa
obj_type='R
pag=1
px=67
pxx=157
py=237
pyy=253
txt_help='Luogo di Nascita:
uid='GZHSAXEFQZ
I
Icpitem.CPItem
createondemand=True
item=19
len=30
name='POB
obj='campo
obj_type='C
pag=1
px=158
pxx=350
py=256
pyy=276
uid='XKZMDIETYG
video_len=31
I
Icpitem.CPItem
comment='Codice Postale
createondemand=True
item=20
len=20
name='POSTCODE
obj='campo
obj_type='C
pag=1
px=158
pxx=290
py=279
pyy=299
uid='FBHQWXLZDC
video_len=21
I
Icpitem.CPItem
assoc_input='FBHQWXLZDC
createondemand=True
item=21
obj='stringa
obj_type='R
pag=1
px=76
pxx=157
py=283
pyy=299
txt_help='Codice Postale:
uid='MWMPLUCQGE
I
Icpitem.CPItem
comment='Città
createondemand=True
item=22
len=100
name='CITY
obj='campo
obj_type='C
pag=1
px=158
pxx=770
py=302
pyy=322
uid='IDSOGPRKYJ
video_len=101
I
Icpitem.CPItem
assoc_input='IDSOGPRKYJ
createondemand=True
item=23
obj='stringa
obj_type='R
pag=1
px=128
pxx=157
py=306
pyy=322
txt_help='Città:
uid='ELCGMAAENZ
I
Icpitem.CPItem
createondemand=True
item=24
len=30
name='COUNTRYSUB
obj='campo
obj_type='C
pag=1
px=158
pxx=350
py=325
pyy=345
uid='DUDFYTNMSV
video_len=31
I
]
comment='FATCA
date_creat=#2014-07-03
date_rev=#2014-07-03
dic_name='plan
entityUID='UID.UPWQZNCDDB
gfont='Tahoma
gfont_base=1
gfont_points=8
px2=790
py2=355
sym_name='fatca_ind
tpl_name='MasterChild
I
*--*
*----*
