* --- CodePainter Revolution Master Vers. 4.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=736
py=7
pyy=84
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='Nome Nazione
createondemand=True
item=1
key_num='key2
len=100
name='account
obj='campo
obj_type='C
pag=1
px=104
pxx=716
py=21
pyy=41
uid='AKMCHLZVNZ
video_len=101
I
Icpitem.CPItem
assoc_input='AKMCHLZVNZ
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=24
pxx=103
py=25
pyy=41
txt_help='Nome Nazione:
uid='QOZVIQBJEA
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Codice UIF
createondemand=True
item=3
key_num='key3
len=3
name='CODSTA
obj='campo
obj_type='C
pag=1
px=104
pxx=152
py=49
pyy=69
rd_field=[
'CODSTA
'DESCRI
'SIGLA
'ISO
'ISO2
'IDTBLS
'IDBASE
]
rd_var=[
'w_CODSTA
'w_DESCRI
'w_SIGLA
'w_ISO
'w_ISO2
'w_IDTBLS
'w_IDBASE
]
src_key=2
uid='UGNUAEBJAI
video_len=4
zoom='stdz
zoom_title='Stati UIF
I
Icpitem.CPItem
assoc_input='UGNUAEBJAI
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=42
pxx=103
py=53
pyy=69
txt_help='Codice UIF:
uid='TFXFGSNQHX
I
Icpitem.CPItem
createondemand=True
item=5
len=40
name='DESCRI
obj='campo
obj_type='C
pag=1
px=176
pxx=464
py=49
pyy=69
uid='SCPMCNQYIB
video_len=41
I
Icpitem.CPItem
createondemand=True
edit='hide
item=6
len=4
name='SIGLA
obj='campo
obj_type='C
pag=1
px=744
pxx=814
py=7
pyy=27
uid='FKRUOBLSMC
video_len=5
I
Icpitem.CPItem
createondemand=True
edit='hide
item=7
len=3
name='ISO
obj='campo
obj_type='C
pag=1
px=824
pxx=894
py=7
pyy=27
uid='ADYHUZMAQO
video_len=4
I
Icpitem.CPItem
createondemand=True
edit='hide
item=8
len=2
name='ISO2
obj='campo
obj_type='C
pag=1
px=744
pxx=814
py=35
pyy=55
uid='FYSUDWQKLT
video_len=3
I
Icpitem.CPItem
createondemand=True
edit='hide
item=9
len=1
name='IDTBLS
obj='campo
obj_type='C
pag=1
px=824
pxx=894
py=35
pyy=55
uid='UAKIAUUBMB
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=10
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=744
pxx=816
py=63
pyy=83
uid='VNYLSHDWRJ
video_len=11
I
Icpitem.CPItem
comment='Autonumber
createondemand=True
edit='hide
get_pict='"9999999999"
item=11
key_num='key1
len=10
name='id
obj='campo
obj_type='N
pag=1
px=464
pxx=536
py=49
pyy=69
say_pict='"9999999999"
uid='FRUKTMAPCB
video_len=11
I
]
comment='Stati per decodifica
date_creat=#2018-01-29
date_rev=#2018-04-05
dic_name='plan
entityUID='UID.RGJLXJIORT
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=1
px2=754
py2=263
sym_name='DecodeStati
tpl_name='Master
work_file=[
'tbstati
]
work_filter=[
'
]
I
*--*
*----*
