* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Dati da Correggere
createondemand=True
frm_cond='horizontal_section
item=1
name='Dati
obj='box
pag=1
px=8
pxx=792
py=7
pyy=238
uid='PIMVZFFAWF
I
Icpitem.CPItem
comment='N° Operazione
createondemand=True
item=2
key_num='key1
len=15
name='SNAINUMOPE
obj='campo
obj_type='C
pag=1
px=112
pxx=214
py=14
pyy=34
uid='GSWVKRDVIZ
video_len=16
zoom='
I
Icpitem.CPItem
assoc_input='GSWVKRDVIZ
createondemand=True
item=3
obj='stringa
obj_type='R
pag=1
px=8
pxx=111
py=18
pyy=34
txt_help='N° Operazione:
uid='RUJPODETQU
I
Icpitem.CPItem
comment='Web - Agenzia
createondemand=True
item=4
len=1
name='ENV
obj='campo
obj_type='C
pag=1
px=560
pxx=784
py=14
pyy=34
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Gioco ON-Line
'Gioco Fisico
'Video Lottery
]
radio_value=[
'
''W'
''A'
''V'
]
uid='XUFFKSTRWQ
video_len=2
zoom=Nil
I
Icpitem.CPItem
assoc_input='XUFFKSTRWQ
createondemand=True
item=5
obj='stringa
obj_type='R
pag=1
px=448
pxx=559
py=18
pyy=34
txt_help='Web - Agenzia:
uid='HOGUHQBZIF
I
Icpitem.CPItem
arch='anadip
check='file
comment='Codice Dipendenza
createondemand=True
item=6
key_num='key2
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=112
pxx=168
py=42
pyy=62
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_CODDIPE
'w_xdesdip
]
uid='YMJRPKIKSX
video_len=7
zoom='stdz
zoom_title='Agenzie
I
Icpitem.CPItem
assoc_input='YMJRPKIKSX
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=111
py=46
pyy=62
txt_help='Agenzia:
uid='EAZRWDNQMQ
I
Icpitem.CPItem
arch='knarapbo
check='file
comment='Rapporto Collegato
createondemand=True
item=8
key_num='key3
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=112
pxx=274
py=98
pyy=118
rd_field=[
'RAPPORTO
'DESCRAP
]
rd_var=[
'w_RAPPORTO
'w_xdesrap
]
uid='DSKEQYLWDR
video_len=26
zoom='stdz
zoom_title='Rapporti Continuativi
I
Icpitem.CPItem
assoc_input='DSKEQYLWDR
createondemand=True
item=9
obj='stringa
obj_type='R
pag=1
px=14
pxx=111
py=102
pyy=118
txt_help='Rapporto Collegato:
uid='NANPPGWHGJ
I
Icpitem.CPItem
comment='Totale Operazione
createondemand=True
dec=2
get_pict='"999999999999.99"
item=10
len=15
name='TOTLIRE
obj='campo
obj_type='N
pag=1
px=112
pxx=214
py=154
pyy=174
say_pict='"999999999999.99"
uid='UQYWDDPGQG
video_len=16
zoom='
I
Icpitem.CPItem
assoc_input='UQYWDDPGQG
createondemand=True
item=11
obj='stringa
obj_type='R
pag=1
px=8
pxx=111
py=158
pyy=174
txt_help='Totale Operazione:
uid='YJAJNAZWNB
I
Icpitem.CPItem
comment='Data e Ora Movimento
createondemand=True
item=12
len=14
name='CADATAORA
obj='campo
obj_type='T
pag=1
px=560
pxx=672
py=126
pyy=146
uid='NSVLOKQVAT
video_len=15
zoom='
I
Icpitem.CPItem
assoc_input='NSVLOKQVAT
createondemand=True
item=13
obj='stringa
obj_type='R
pag=1
px=424
pxx=559
py=130
pyy=146
txt_help='Data e Ora Movimento:
uid='PNRWGGQEBO
I
Icpitem.CPItem
comment='ID BIGLIETTO
createondemand=True
item=14
len=28
name='CAIDBIGLIETTO
obj='campo
obj_type='C
pag=1
px=560
pxx=768
py=42
pyy=62
uid='YMUBWPUUZX
video_len=29
zoom=Nil
I
Icpitem.CPItem
assoc_input='YMUBWPUUZX
createondemand=True
item=15
obj='stringa
obj_type='R
pag=1
px=440
pxx=559
py=46
pyy=62
txt_help='ID BIGLIETTO:
uid='NCFFVJFTNT
I
Icpitem.CPItem
createondemand=True
edit='hide
get_pict='"99999999999"
item=16
len=11
name='CSMF_COD
obj='campo
obj_type='N
pag=1
px=800
pxx=878
py=49
pyy=69
say_pict='"99999999999"
uid='MYEHECVFMG
video_len=12
I
Icpitem.CPItem
createondemand=True
edit='hide
get_pict='"99999999999"
item=17
len=11
name='NUM_CONC
obj='campo
obj_type='N
pag=1
px=800
pxx=878
py=70
pyy=90
say_pict='"99999999999"
uid='YCJCANFKLI
video_len=12
I
Icpitem.CPItem
comment='Punto Vendita
createondemand=True
edit='hide
get_pict='"99999999999"
item=18
len=11
name='P_VEND
obj='campo
obj_type='N
pag=1
px=800
pxx=878
py=91
pyy=111
say_pict='"99999999999"
uid='KWZPVMPHGJ
video_len=12
I
Icpitem.CPItem
comment='IP Collegamento
createondemand=True
edit='show
item=19
len=20
name='IPCOLLEG
obj='campo
obj_type='C
pag=1
px=112
pxx=244
py=182
pyy=202
uid='MMAJBBOTBM
video_len=21
I
Icpitem.CPItem
assoc_input='MMAJBBOTBM
createondemand=True
item=20
obj='stringa
obj_type='R
pag=1
px=8
pxx=111
py=186
pyy=202
txt_help='IP Collegamento:
uid='LSAYIFWCRN
I
Icpitem.CPItem
comment='Inizio Collegamento
createondemand=True
edit='show
item=21
len=14
name='ORACOLLEG
obj='campo
obj_type='T
pag=1
px=392
pxx=536
py=182
pyy=202
uid='FLDKXDUZMH
video_len=15
I
Icpitem.CPItem
assoc_input='FLDKXDUZMH
createondemand=True
item=22
obj='stringa
obj_type='R
pag=1
px=264
pxx=391
py=186
pyy=202
txt_help='Inizio Collegamento:
uid='PEYKVSMVYE
I
Icpitem.CPItem
comment='Durata Collegamento
createondemand=True
edit='show
get_pict='"9999999999"
item=23
len=10
name='DUCOLLEG
obj='campo
obj_type='N
pag=1
px=712
pxx=784
py=182
pyy=202
say_pict='"9999999999"
uid='RUIEOGJHQL
video_len=11
I
Icpitem.CPItem
assoc_input='RUIEOGJHQL
createondemand=True
item=24
obj='stringa
obj_type='R
pag=1
px=552
pxx=711
py=186
pyy=202
txt_help='Durata Collegamento:
uid='RBBHENRBWM
I
Icpitem.CPItem
border_color=4227072
comment='Errori Rilevati
createondemand=True
frm_cond='horizontal_section
item=25
name='Errori
obj='box
pag=1
px=8
pxx=792
py=240
pyy=382
uid='MKZZTQTPHW
I
Icpitem.CPItem
comment='Errori
createondemand=True
item=26
len=10
name='TXTERR
obj='campo
obj_type='M
pag=1
px=15
pxx=783
py=246
pyy=374
uid='TVQKRQXOUS
video_len=11
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=27
len=30
name='xdesdip
obj='variabile
obj_type='C
pag=1
px=800
pxx=878
py=7
pyy=27
uid='EYOILNCWRH
video_len=31
I
Icpitem.CPItem
color=16711680
createondemand=True
item=28
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=192
pxx=440
py=46
pyy=62
txt_help='w_xdesdip
uid='DEIMFQSLOV
I
Icpitem.CPItem
comment='Mezzo Pagamento
createondemand=True
item=29
len=1
name='MEZPAGAM
obj='campo
obj_type='C
pag=1
px=112
pxx=336
py=70
pyy=90
radio='combo
radio_edit=[
'
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
'
]
radio_label=[
'
'Altro Mezzo
'Bonifico Italia
'Bonifico Estero
'Bonifico Postale
'Assegno Circolare
'Assegno Bancario
'Carta di Credito
]
radio_value=[
'
''A'
''I'
''E'
''P'
''C'
''B'
''V'
]
uid='EOSKLIUGBC
video_len=2
I
Icpitem.CPItem
check='check
comment='IBAN per Bonifici
cond=True
createondemand=True
frm_check='arfn_chkiban(Upper(w_IBAN),w_MEZPAGAM)
frm_cond='w_MEZPAGAM = 'I' or w_MEZPAGAM = 'E'
frm_obbl='w_MEZPAGAM = 'B'
get_pict='"@!"
item=30
len=27
name='IBAN
obbl=True
obj='campo
obj_type='C
pag=1
px=560
pxx=784
py=70
pyy=90
say_pict='"@!"
txt_error='%ERRORMESSAGE%
uid='UTUCDPQJKK
video_len=28
I
Icpitem.CPItem
assoc_input='EOSKLIUGBC
createondemand=True
item=31
obj='stringa
obj_type='R
pag=1
px=8
pxx=112
py=74
pyy=90
txt_help='Mezzo Pagamento:
uid='VQCVMXHDPB
I
Icpitem.CPItem
assoc_input='UTUCDPQJKK
createondemand=True
item=32
obj='stringa
obj_type='R
pag=1
px=448
pxx=560
py=74
pyy=90
txt_help='IBAN per Bonifici:
uid='PBHNLOUBML
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=33
len=50
name='xdesrap
obj='variabile
obj_type='C
pag=1
px=800
pxx=878
py=28
pyy=48
uid='JKDWAUMNSP
video_len=51
I
Icpitem.CPItem
color=16711680
createondemand=True
item=34
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=304
pxx=616
py=102
pyy=118
txt_help='w_xdesrap
uid='NDJOCZNQIT
I
Icpitem.CPItem
cb_kfld='CACODICE
cb_ofld='CACODICE
cb_table='cgo_causali
cb_vfld='CADESCRI
comment='Causale
createondemand=True
item=35
len=5
name='CACODICE
obj='campo
obj_type='N
pag=1
px=112
pxx=424
py=126
pyy=146
radio='table
uid='WJQFIEBCQV
video_len=5
I
Icpitem.CPItem
assoc_input='WJQFIEBCQV
createondemand=True
item=36
obj='stringa
obj_type='R
pag=1
px=16
pxx=109
py=130
pyy=146
txt_help='Causale:
uid='YFGRJCQGZV
I
Icpitem.CPItem
calc='init
comment='Completo
createondemand=True
frm_calc=''N'
item=37
len=1
name='FLGFULL
obj='campo
obj_type='C
pag=1
px=560
pxx=706
py=153
pyy=174
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Correzione Completata
]
radio_value=[
''N'
''S'
]
uid='AYCRVWSEMG
video_len=2
I
Icpitem.CPItem
comment='Tipo Gioco
createondemand=True
item=38
len=5
name='CATIPGIO
obj='campo
obj_type='N
pag=1
px=112
pxx=154
py=210
pyy=230
uid='XQXYVWITMV
video_len=6
I
Icpitem.CPItem
assoc_input='XQXYVWITMV
createondemand=True
item=39
obj='stringa
obj_type='R
pag=1
px=8
pxx=112
py=214
pyy=230
txt_help='Tipo Gioco:
uid='HKGTRSYYFU
I
Icpitem.CPItem
comment='Tipo Concessione
createondemand=True
item=40
len=5
name='CATIPCON
obj='campo
obj_type='N
pag=1
px=392
pxx=434
py=210
pyy=230
uid='BRJUUNWDMJ
video_len=6
I
Icpitem.CPItem
assoc_input='BRJUUNWDMJ
createondemand=True
item=41
obj='stringa
obj_type='R
pag=1
px=264
pxx=392
py=214
pyy=230
txt_help='Tipo Concessione:
uid='VUQKRXMESB
I
Icpitem.CPItem
comment='PV_COD
createondemand=True
item=42
len=10
name='CAPV_COD
obj='campo
obj_type='N
pag=1
px=712
pxx=784
py=210
pyy=230
uid='CTQAPOFAUI
video_len=11
I
Icpitem.CPItem
assoc_input='CTQAPOFAUI
createondemand=True
item=43
obj='stringa
obj_type='R
pag=1
px=608
pxx=712
py=214
pyy=230
txt_help='PV_COD:
uid='HCCCMVVWJX
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Updated
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_save_cgo_telematico_err
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'w_SNAINUMOPE
]
}
calc_lnk_vars={
'0
[
'pSNAINUMOPE
]
}
calc_type=[
'batch
]
comment='Verifica se può salvare  i file
createondemand=True
item=44
obj='calcolo
pag=1
px=800
pxx=968
py=112
pyy=138
uid='VQWGCGPLYF
I
]
comment='Operazioni Scartate (CGO)
date_creat=#2012-11-30
date_rev=#2018-12-31
dic_name='plan
entityUID='UID.EXVNHPCEVJ
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=17
mounting_mode=Nil
px2=312
py2=447
sym_name='cgo_telematico_err
tpl_name='Master
work_file=[
'anadip
'knarapbo
'cgo_causali
]
work_filter=[
'
'
'
]
I
*--*
*----*
