* --- CodePainter Revolution Master Vers. 3.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
obj='box
pag=1
px=8
pxx=600
py=7
pyy=70
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='Codice
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key1
len=2
name='TIPOINT
obj='campo
obj_type='C
pag=1
px=88
pxx=120
py=14
pyy=34
uid='ATUKAEMOXS
video_len=3
I
Icpitem.CPItem
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=1
px=40
pxx=82
py=18
pyy=34
txt_help='Codice:
uid='FRAEYCHYNB
I
Icpitem.CPItem
comment='Descrizione
item=3
key_num='key2
len=80
name='DESCRI
obj='campo
obj_type='C
pag=1
px=88
pxx=592
py=42
pyy=62
uid='AGFEVDQPRB
video_len=81
I
Icpitem.CPItem
item=4
obj='stringa
obj_type='R
pag=1
px=14
pxx=82
py=46
pyy=62
txt_help='Descrizione:
uid='XMQJYACWNZ
I
]
comment='Tipo Intermediario
date_creat=#2003-07-10
date_rev=#2006-09-04
dic_name='plan
entityUID='UID.TZVQIZFNGV
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=3
px2=613
py2=121
sym_name='tbtipint
tpl_name='Master
I
*--*
*----*
