* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Domanda 1
createondemand=True
get_pict='"99"
item=1
len=2
name='QADV_DOMANDA01
obj='campo
obj_type='N
pag=1
px=8
pxx=440
py=31
pyy=51
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Meno di 10
'Tra 10 e 20
'Tra 20 e 30
'Oltre i 30
]
radio_value=[
'
'1
'2
'3
'4
]
say_pict='"99"
uid='QISCOZIXKK
video_len=3
I
Icpitem.CPItem
comment='Domanda 2
createondemand=True
get_pict='"99"
item=2
len=2
name='QADV_DOMANDA02
obj='campo
obj_type='N
pag=1
px=8
pxx=440
py=80
pyy=100
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Cliente fisso (tutti i giorni)
'Cliente abituale (almeno 2gg alla settimana)
'Saltuario (Al max 1 volta alla settimana)
'Occasionale - Mai visto prima
]
radio_value=[
'
'1
'2
'3
'4
]
say_pict='"99"
uid='WBZKOKXYXU
video_len=3
I
Icpitem.CPItem
comment='Domanda 3
createondemand=True
get_pict='"99"
item=3
len=2
name='QADV_DOMANDA03
obj='campo
obj_type='N
pag=1
px=8
pxx=440
py=129
pyy=149
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Si
'No
]
radio_value=[
'
'1
'2
]
say_pict='"99"
uid='FQNOXMHNDA
video_len=3
I
Icpitem.CPItem
calc='init
comment='Motivo No 1
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_QADV_DOMANDA03<>2
item=4
len=1
name='QADV_DOMANDA03_1
obj='campo
obj_type='C
pag=1
px=96
pxx=211
py=157
pyy=178
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Affluenza Eccessiva
]
radio_value=[
''N'
''S'
]
uid='ZZAXIZEFKI
video_len=2
I
Icpitem.CPItem
calc='init
comment='Motivo No 2
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_QADV_DOMANDA03<>2
item=5
len=1
name='QADV_DOMANDA03_2
obj='campo
obj_type='C
pag=1
px=224
pxx=424
py=157
pyy=178
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Personale Impegnato in Altro
]
radio_value=[
''N'
''S'
]
uid='YMMKALGQQM
video_len=2
I
Icpitem.CPItem
calc='init
comment='Motivo No 3
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_QADV_DOMANDA03<>2
item=6
len=1
name='QADV_DOMANDA03_3
obj='campo
obj_type='C
pag=1
px=96
pxx=211
py=178
pyy=199
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Altro
]
radio_value=[
''N'
''S'
]
uid='TIXQDCBYJJ
video_len=2
I
Icpitem.CPItem
comment='Motivo Risposta 3
condhide=True
createondemand=True
frm_hide='w_QADV_DOMANDA03_3 <> 'S'
frm_obbl='w_QADV_DOMANDA03_3 = 'S'
item=7
len=10
name='QADV_MOTIVO03
obbl=True
obj='campo
obj_type='M
pag=1
px=448
pxx=920
py=129
pyy=192
uid='HOWAZKTGQK
video_len=11
I
Icpitem.CPItem
comment='Domanda 4
createondemand=True
get_pict='"99"
item=8
len=2
name='QADV_DOMANDA04
obj='campo
obj_type='N
pag=1
px=8
pxx=440
py=227
pyy=247
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Si
'No
]
radio_value=[
'
'1
'2
]
say_pict='"99"
uid='ATNBYAZJII
video_len=3
I
Icpitem.CPItem
calc='init
comment='Motivo No 1
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_QADV_DOMANDA04<>1
item=9
len=1
name='QADV_DOMANDA04_1
obj='campo
obj_type='C
pag=1
px=96
pxx=200
py=254
pyy=275
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Assenza Vincita
]
radio_value=[
''N'
''S'
]
uid='KBUHMXAJEA
video_len=2
I
Icpitem.CPItem
calc='init
comment='Motivo No2
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_QADV_DOMANDA04<>1
item=10
len=1
name='QADV_DOMANDA04_2
obj='campo
obj_type='C
pag=1
px=96
pxx=368
py=276
pyy=297
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Tempo di gioco molto breve (meno di 10 minuti)
]
radio_value=[
''N'
''S'
]
uid='TJQKPGPGYX
video_len=2
I
Icpitem.CPItem
calc='init
comment='Motivo No 3
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_QADV_DOMANDA04<>1
item=11
len=1
name='QADV_DOMANDA04_3
obj='campo
obj_type='C
pag=1
px=256
pxx=408
py=255
pyy=276
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Comportamento Sospetto
]
radio_value=[
''N'
''S'
]
uid='SAFBZXXNOG
video_len=2
I
Icpitem.CPItem
calc='init
comment='Motivo No 4
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_QADV_DOMANDA04<>1
item=12
len=1
name='QADV_DOMANDA04_4
obj='campo
obj_type='C
pag=1
px=376
pxx=440
py=276
pyy=297
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Altro
]
radio_value=[
''N'
''S'
]
uid='AJOULWEBQJ
video_len=2
I
Icpitem.CPItem
comment='Domanda 5
createondemand=True
get_pict='"99"
item=13
len=2
name='QADV_DOMANDA05
obj='campo
obj_type='N
pag=1
px=8
pxx=440
py=332
pyy=352
radio='combo
radio_edit=[
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
]
radio_label=[
'
'Si: Richiesta pagamento cash oltre soglia
'Si: Richiesta intestazione assegno ad altro soggetto
'Si: Richiesta di bonifico a conto non intestato
'No: Indicatore ticket nella norma
'No: Indicatori di condotta e di gioco regolari
'No: Altro
]
radio_value=[
'
'1
'2
'3
'4
'5
'6
]
say_pict='"99"
uid='GQFWKUDIZX
video_len=3
I
Icpitem.CPItem
comment='Motivo Risposta 4
condhide=True
createondemand=True
frm_hide='w_QADV_DOMANDA05 <> 6
frm_obbl='w_QADV_DOMANDA05 = 6
item=14
len=10
name='QADV_MOTIVO05
obbl=True
obj='campo
obj_type='M
pag=1
px=448
pxx=920
py=332
pyy=374
uid='NAOHLRJFKW
video_len=11
I
Icpitem.CPItem
comment='Domanda 6
createondemand=True
get_pict='"99"
item=15
len=2
name='QADV_DOMANDA06
obj='campo
obj_type='N
pag=1
px=8
pxx=440
py=402
pyy=422
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Si
'No
]
radio_value=[
'
'1
'2
]
say_pict='"99"
uid='NXAIQESKYE
video_len=3
I
Icpitem.CPItem
comment='Domanda 7
createondemand=True
get_pict='"99"
item=16
len=2
name='QADV_DOMANDA07
obj='campo
obj_type='N
pag=1
px=8
pxx=440
py=451
pyy=471
radio='combo
radio_edit=[
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
]
radio_label=[
'
'Si: Libero Professionista
'Si: Commerciante-Artigiano
'Si: Imprenditore
'Si: Dipendente
'Si: Altro
'No
]
radio_value=[
'
'1
'2
'3
'4
'5
'6
]
say_pict='"99"
uid='TANVFQSZEQ
video_len=3
I
Icpitem.CPItem
comment='Domanda 8
cond=True
createondemand=True
frm_cond='w_QADV_DOMANDA07=6
get_pict='"99"
item=17
len=2
name='QADV_DOMANDA08
obj='campo
obj_type='N
pag=1
px=8
pxx=440
py=500
pyy=520
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'No
'Si: Il cliente non gradisce fornire informazioni
'Si: Il cliente ha fornito informazioni sul punto
]
radio_value=[
'
'1
'2
'3
]
say_pict='"99"
uid='OUKEHIZPFY
video_len=3
I
Icpitem.CPItem
comment='Domanda 9
createondemand=True
get_pict='"99"
item=18
len=2
name='QADV_DOMANDA09
obj='campo
obj_type='N
pag=1
px=8
pxx=440
py=549
pyy=569
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Si
'No
]
radio_value=[
'
'1
'2
]
say_pict='"99"
uid='CTLRUBZHIS
video_len=3
I
Icpitem.CPItem
comment='Domanda 10
createondemand=True
get_pict='"99"
item=19
len=2
name='QADV_DOMANDA10
obj='campo
obj_type='N
pag=1
px=8
pxx=440
py=598
pyy=618
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Si
'No
]
radio_value=[
'
'1
'2
]
say_pict='"99"
uid='BJMTLOURHC
video_len=3
I
Icpitem.CPItem
comment='Domanda 11
createondemand=True
get_pict='"99"
item=20
len=2
name='QADV_DOMANDA11
obj='campo
obj_type='N
pag=1
px=8
pxx=440
py=647
pyy=667
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Si
'No
]
radio_value=[
'
'1
'2
]
say_pict='"99"
uid='YOEMCDHBCJ
video_len=3
I
Icpitem.CPItem
comment='Domanda 12
createondemand=True
get_pict='"99"
item=21
len=2
name='QADV_DOMANDA12
obj='campo
obj_type='N
pag=1
px=8
pxx=440
py=696
pyy=716
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Si
'No
]
radio_value=[
'
'1
'2
]
say_pict='"99"
uid='RGKOIXTSHJ
video_len=3
I
Icpitem.CPItem
comment='N. Operazione
createondemand=True
edit='hide
item=22
key_num='key1
len=15
name='SNAINUMOPE
obj='campo
obj_type='C
pag=1
px=632
pxx=734
py=7
pyy=27
uid='UNWKSZNSID
video_len=16
I
Icpitem.CPItem
assoc_input='QISCOZIXKK
createondemand=True
item=23
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=596
py=7
pyy=23
txt_help='1. Presenze clienti in sala al momento della presentazione del ticket:
uid='HVOXPQWYNJ
I
Icpitem.CPItem
comment='Punteggio Domanda 1
condhide=True
createondemand=True
edit='show
frm_hide='not(Utilities.IsInGroup(11)) and not(Utilities.IsInGroup(10))
get_pict='"999"
item=24
len=3
name='QADV_PUNTEGGIO01
obj='campo
obj_type='N
pag=1
px=928
pxx=958
py=31
pyy=51
say_pict='"999"
uid='OECUQDKYXU
video_len=4
I
Icpitem.CPItem
assoc_input='WBZKOKXYXU
createondemand=True
item=25
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=596
py=59
pyy=75
txt_help='2. Il presentatore del ticket è:
uid='YAVCLUSAVL
I
Icpitem.CPItem
comment='Punteggio Domanda 2
condhide=True
createondemand=True
edit='show
frm_hide='not(Utilities.IsInGroup(11)) and not(Utilities.IsInGroup(10))
get_pict='"999"
item=26
len=3
name='QADV_PUNTEGGIO02
obj='campo
obj_type='N
pag=1
px=928
pxx=958
py=80
pyy=100
say_pict='"999"
uid='JJYJUWYAKE
video_len=4
I
Icpitem.CPItem
assoc_input='FQNOXMHNDA
createondemand=True
item=27
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=596
py=108
pyy=124
txt_help='3. La realizzazione della vincita è stato oggetto di visione dal personale?
uid='VMTTCEOZYW
I
Icpitem.CPItem
comment='Punteggio Domanda 3
condhide=True
createondemand=True
edit='show
frm_hide='not(Utilities.IsInGroup(11)) and not(Utilities.IsInGroup(10))
get_pict='"999"
item=28
len=3
name='QADV_PUNTEGGIO03
obj='campo
obj_type='N
pag=1
px=928
pxx=958
py=129
pyy=149
say_pict='"999"
uid='UVWAAAVUWZ
video_len=4
I
Icpitem.CPItem
assoc_input='ATNBYAZJII
createondemand=True
item=29
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=596
py=206
pyy=222
txt_help='4. Il ticket presenta anomalie?
uid='JPWJVELENU
I
Icpitem.CPItem
comment='Punteggio Domanda 4
condhide=True
createondemand=True
edit='show
frm_hide='not(Utilities.IsInGroup(11)) and not(Utilities.IsInGroup(10))
get_pict='"999"
item=30
len=3
name='QADV_PUNTEGGIO04
obj='campo
obj_type='N
pag=1
px=928
pxx=958
py=227
pyy=247
say_pict='"999"
uid='FFUQSVAYEB
video_len=4
I
Icpitem.CPItem
comment='Motivo Risposta 4
condhide=True
createondemand=True
frm_hide='w_QADV_DOMANDA04_4='N'
frm_obbl='w_QADV_DOMANDA04_4='S'
item=31
len=10
name='QADV_MOTIVO04
obbl=True
obj='campo
obj_type='M
pag=1
px=448
pxx=920
py=227
pyy=297
uid='IPNCGLSXHQ
video_len=11
I
Icpitem.CPItem
assoc_input='GQFWKUDIZX
createondemand=True
item=32
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=596
py=311
pyy=327
txt_help='5. La vincita presenta anomalie:
uid='RBOEXYCQKR
I
Icpitem.CPItem
comment='Punteggio Domanda 5
condhide=True
createondemand=True
edit='show
frm_hide='not(Utilities.IsInGroup(11)) and not(Utilities.IsInGroup(10))
get_pict='"999"
item=33
len=3
name='QADV_PUNTEGGIO05
obj='campo
obj_type='N
pag=1
px=928
pxx=958
py=332
pyy=352
say_pict='"999"
uid='XOTWBTARMT
video_len=4
I
Icpitem.CPItem
assoc_input='NXAIQESKYE
createondemand=True
item=34
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=596
py=381
pyy=397
txt_help='6. Si è in grado di garantire che il presentatore del ticket è il medesimo soggetto che ha realizzato la vincita?
uid='HURAWBJINT
I
Icpitem.CPItem
comment='Punteggio Domanda 6
condhide=True
createondemand=True
edit='show
frm_hide='not(Utilities.IsInGroup(11)) and not(Utilities.IsInGroup(10))
get_pict='"999"
item=35
len=3
name='QADV_PUNTEGGIO06
obj='campo
obj_type='N
pag=1
px=928
pxx=958
py=402
pyy=422
say_pict='"999"
uid='JGBGHVXNJF
video_len=4
I
Icpitem.CPItem
assoc_input='TANVFQSZEQ
createondemand=True
item=36
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=596
py=430
pyy=446
txt_help='7. La sala conosce l'attività lavorativa del cliente?
uid='UVKJPSBTQL
I
Icpitem.CPItem
comment='Punteggio Domanda 7
condhide=True
createondemand=True
edit='show
frm_hide='not(Utilities.IsInGroup(11)) and not(Utilities.IsInGroup(10))
get_pict='"999"
item=37
len=3
name='QADV_PUNTEGGIO07
obj='campo
obj_type='N
pag=1
px=928
pxx=958
py=451
pyy=471
say_pict='"999"
uid='DHWGKFUJOL
video_len=4
I
Icpitem.CPItem
assoc_input='OUKEHIZPFY
createondemand=True
item=38
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=596
py=479
pyy=495
txt_help='8. In questo caso (no alla 7) si è in grado comunque di ipotizzare la provenienza delle somme impiegate al gioco?
uid='ETFQYWJUTI
I
Icpitem.CPItem
comment='Punteggio Domanda 8
condhide=True
createondemand=True
edit='show
frm_hide='not(Utilities.IsInGroup(11)) and not(Utilities.IsInGroup(10))
get_pict='"999"
item=39
len=3
name='QADV_PUNTEGGIO08
obj='campo
obj_type='N
pag=1
px=928
pxx=958
py=500
pyy=520
say_pict='"999"
uid='ARUMVNSASG
video_len=4
I
Icpitem.CPItem
assoc_input='CTLRUBZHIS
createondemand=True
item=40
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=596
py=528
pyy=544
txt_help='9. Il cliente passa tempo in sala anche senza giocare?
uid='AOXLXNKIET
I
Icpitem.CPItem
comment='Punteggio Domanda 9
condhide=True
createondemand=True
edit='show
frm_hide='not(Utilities.IsInGroup(11)) and not(Utilities.IsInGroup(10))
get_pict='"999"
item=41
len=3
name='QADV_PUNTEGGIO09
obj='campo
obj_type='N
pag=1
px=928
pxx=958
py=549
pyy=569
say_pict='"999"
uid='VNHCROEXJK
video_len=4
I
Icpitem.CPItem
assoc_input='BJMTLOURHC
createondemand=True
item=42
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=596
py=577
pyy=593
txt_help='10. Il cliente appare amico di altri clienti o sembra conoscerne altri?
uid='TLTEZRKXTA
I
Icpitem.CPItem
comment='Punteggio Domanda 10
condhide=True
createondemand=True
edit='show
frm_hide='not(Utilities.IsInGroup(11)) and not(Utilities.IsInGroup(10))
get_pict='"999"
item=43
len=3
name='QADV_PUNTEGGIO10
obj='campo
obj_type='N
pag=1
px=928
pxx=958
py=598
pyy=618
say_pict='"999"
uid='XNYSEMUDNB
video_len=4
I
Icpitem.CPItem
assoc_input='YOEMCDHBCJ
createondemand=True
item=44
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=596
py=626
pyy=642
txt_help='11. Il cliente conosce le procedure antiriciclaggio?
uid='IEKBDQWIOD
I
Icpitem.CPItem
comment='Punteggio Domanda 11
condhide=True
createondemand=True
edit='show
frm_hide='not(Utilities.IsInGroup(11)) and not(Utilities.IsInGroup(10))
get_pict='"999"
item=45
len=3
name='QADV_PUNTEGGIO11
obj='campo
obj_type='N
pag=1
px=928
pxx=958
py=647
pyy=667
say_pict='"999"
uid='XVAODNFUGF
video_len=4
I
Icpitem.CPItem
assoc_input='RGKOIXTSHJ
createondemand=True
item=46
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=596
py=675
pyy=691
txt_help='12. Il cliente è solito chiedere l'emissione di un ticket per giocare?
uid='LWMEEVTYOG
I
Icpitem.CPItem
comment='Punteggio Domanda 12
condhide=True
createondemand=True
edit='show
frm_hide='not(Utilities.IsInGroup(11)) and not(Utilities.IsInGroup(10))
get_pict='"999"
item=47
len=3
name='QADV_PUNTEGGIO12
obj='campo
obj_type='N
pag=1
px=928
pxx=958
py=696
pyy=716
say_pict='"999"
uid='CASIBCNBDS
video_len=4
I
Icpitem.CPItem
calc='init
comment='Questionario Completo
cond=True
createondemand=True
frm_calc=''N'
frm_cond='False
item=48
len=1
name='QADV_FLGCOMPLETO
obj='campo
obj_type='C
pag=1
px=8
pxx=176
py=731
pyy=752
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Questionario completato
]
radio_value=[
''N'
''S'
]
uid='RVNBZEITUY
video_len=2
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_QADV_DOMANDA03<>2
item=49
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=93
py=157
pyy=173
txt_help='Se No (Motivo): 
uid='QFUTYXKNVG
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_QADV_DOMANDA04<>1
item=50
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=8
pxx=93
py=255
pyy=271
txt_help='Se Si (Motivo): 
uid='UICEKEORFQ
I
Icpitem.CPItem
calc='calc
comment='Punteggio Questionario
condhide=True
createondemand=True
edit='show
font='Tahoma
font_bold=True
font_points=10
frm_calc='w_QADV_PUNTEGGIO01+w_QADV_PUNTEGGIO02+w_QADV_PUNTEGGIO03+w_QADV_PUNTEGGIO04+w_QADV_PUNTEGGIO05+w_QADV_PUNTEGGIO06+w_QADV_PUNTEGGIO07+w_QADV_PUNTEGGIO08+w_QADV_PUNTEGGIO09+w_QADV_PUNTEGGIO10+w_QADV_PUNTEGGIO11+w_QADV_PUNTEGGIO12
frm_hide='not(Utilities.IsInGroup(11)) and not(Utilities.IsInGroup(10))
item=51
len=3
name='QADV_TOTALE
obj='campo
obj_type='N
pag=1
px=912
pxx=960
py=728
pyy=751
uid='FARFBCSTGE
video_len=4
I
Icpitem.CPItem
condhide=True
createondemand=True
font='Tahoma
font_bold=True
font_points=10
frm_hide='not(Utilities.IsInGroup(11)) and not(Utilities.IsInGroup(10))
item=52
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=889
pxx=960
pyy=19
txt_help='Punteggio
uid='DLXVZPWPDL
I
Icpitem.CPItem
condhide=True
createondemand=True
font='Tahoma
font_bold=True
font_points=10
frm_hide='not(Utilities.IsInGroup(11)) and not(Utilities.IsInGroup(10))
item=53
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=851
pxx=910
py=734
pyy=753
txt_help='Totale:
uid='SZQOSRCBBI
I
]
comment='CGO Questionario ADV Storico
date_creat=#2020-10-15
date_rev=#2020-12-01
dic_name='plan
entityUID='UID.HJUCWHPCXJ
entityjoin=False
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
libraries=[
'Utilities
]
modcnt=29
mounting_mode=Nil
px2=254
py2=700
sym_name='cgo_qadv_operazioni_storico
tpl_name='MasterChild
I
*--*
*----*
