* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
comment='DATI BASE
createondemand=True
frm_cond='horizontal_section
item=1
name='DATIBASE
obj='box
pag=1
px=8
pxx=1016
py=56
pyy=200
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='INTESTATARI
condcollapse=True
condexpand=True
createondemand=True
frm_collapse='At(w_TIPOOPRAP,'|25|28|39|40|41|47') > 0 or Empty(w_TIPOOPRAP)
frm_cond='horizontal_section
frm_expand='At(w_TIPOOPRAP,'|25|28|39|40|41|47') = 0  and not(Empty(w_TIPOOPRAP))
item=2
layer_group='DETTAGLIO
name='INTESTATARI
obj='box
pag=1
px=8
pxx=1016
py=201
pyy=475
uid='HOHRVXKGPC
I
Icpitem.CPItem
comment='DELEGATI
condcollapse=True
condexpand=True
createondemand=True
frm_collapse='At(w_TIPOOPRAP,'|25|28|39|40|41|47') = 0 or Empty(w_TIPOOPRAP)
frm_cond='horizontal_section
frm_expand='At(w_TIPOOPRAP,'|25|28|39|40|41|47') > 0 and not(Empty(w_TIPOOPRAP))
item=3
layer_group='DETTAGLIO
name='DELEGATI
obj='box
pag=1
px=8
pxx=1016
py=476
pyy=755
uid='PUODKNEFWX
I
Icpitem.CPItem
arch='jntestbo
auto_expand=True
cond=True
createondemand=False
frm_cond='At(w_TIPOOPRAP,'|25|28|39|40|41|47') = 0 and not(Empty(w_TIPOOPRAP))
item=4
name='Informazioni
obj='link_PC
obj_type='E
pag=1
prg_zoom='ardt_ae_intestbo
px=85
pxx=948
py=208
pyy=464
rd_field=[
'TIPORAP
]
rd_var=[
'w_FLAGRAP
]
uid='ZFLICMSKTV
wr_field=[
'RAPPORTO
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
arch='jelegabo
auto_expand=True
cond=True
createondemand=False
frm_cond='At(w_TIPOOPRAP,'|25|28|39|40|41|47') > 0 and not(Empty(w_TIPOOPRAP))
item=5
name='Informazioni
obj='link_PC
obj_type='E
pag=1
prg_zoom='ardt_ae_delegabo
px=85
pxx=952
py=483
pyy=739
rd_field=[
'TIPORAP
]
rd_var=[
'w_FLAGRAP
]
uid='RSWMQMMVEI
wr_field=[
'RAPPORTO
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=6
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1024
pxx=1096
py=8
pyy=28
uid='ITJTHOGLKB
video_len=12
I
Icpitem.CPItem
comment='Sblocco controllo
createondemand=True
edit='hide
global=True
item=7
len=1
name='gSblocco
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1024
pxx=1096
py=32
pyy=52
uid='EPRQLNFSVB
video_len=2
I
Icpitem.CPItem
comment='Forza Data Trasferimento Provvisorie
createondemand=True
edit='hide
global=True
item=8
len=1
name='gFlgDTP
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=1024
pxx=1096
py=56
pyy=76
uid='GANBUCGIUJ
video_len=2
I
Icpitem.CPItem
comment='Controllo Date
createondemand=True
edit='hide
global=True
item=9
len=1
name='gChkDate
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1024
pxx=1096
py=80
pyy=100
uid='TOONMQPVUV
video_len=2
I
Icpitem.CPItem
comment='Stato Operazione
createondemand=True
edit='hide
global=True
item=10
len=4
name='gStatus
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1024
pxx=1096
py=104
pyy=124
uid='RTJFICEQIU
video_len=5
I
Icpitem.CPItem
comment='Data Variazione
createondemand=True
edit='hide
global=True
item=11
len=8
name='gDataVaria
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=1024
pxx=1096
py=128
pyy=148
uid='LFGKOHWHMX
video_len=9
I
Icpitem.CPItem
comment='Forza Data Trasferimento Provvisorie
createondemand=True
edit='hide
global=True
item=12
len=1
name='gFlgDTP
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=1024
pxx=1096
py=152
pyy=172
uid='IFQFFLYVUX
video_len=2
I
Icpitem.CPItem
comment='Dipendenza
createondemand=True
edit='hide
global=True
item=13
len=6
name='gCodDip
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1024
pxx=1096
py=176
pyy=196
uid='NETSKUUHYT
video_len=7
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''O'
item=14
len=1
name='filtro
obj='variabile
obj_type='C
pag=1
px=1104
pxx=1176
py=8
pyy=28
uid='XWVXIXABSO
video_len=2
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Date()
item=15
len=8
name='dataoggi
obj='variabile
obj_type='D
pag=1
px=1104
pxx=1176
py=32
pyy=52
uid='HVQGKGJVES
video_len=10
I
Icpitem.CPItem
comment='Operazione/Rapporto
createondemand=True
edit='hide
item=16
len=1
name='tipreg
obj='variabile
obj_type='C
pag=1
px=1104
pxx=1176
py=56
pyy=76
uid='TZTBXENALZ
video_len=2
I
Icpitem.CPItem
calc='calc
comment='Operazione/Rapporto
createondemand=True
dep=[
'w_TIPOOPRAP
]
edit='hide
frm_calc='Val(LRTrim(w_tipreg))
item=17
len=1
name='tipregn
obj='variabile
obj_type='N
pag=1
px=1104
pxx=1176
py=80
pyy=100
uid='PDZTZLKOYO
video_len=1
I
Icpitem.CPItem
calc='calc
comment='Data Operazione (Letterale)
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAOPE)
item=18
key_num='key10
len=8
name='CDATOPE
obj='campo
obj_type='C
pag=1
px=1104
pxx=1176
py=104
pyy=124
uid='HMMFTPYDJY
video_len=9
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=19
len=1
name='sEdit
obj='variabile
obj_type='N
pag=1
px=1104
pxx=1176
py=152
pyy=172
uid='ENLXDQRHAU
video_len=1
I
Icpitem.CPItem
arch='intermbo
calc='calc
check='file
comment='Codice Intermediario
createondemand=True
edit='show
font='Arial
font_bold=True
font_points=8
frm_calc='w_gIntemediario
item=20
len=11
name='CODINTER
obj='campo
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=104
pxx=182
py=21
pyy=42
rd_field=[
'CODINTER
'DATANASC
'CODCAB
'PROVINCIA
'DESCCIT
'TIPINTER
]
rd_var=[
'w_CODINTER
'w_datpaseuro
'w_CABINT
'w_PROVINT
'w_CITINT
'w_TIPOINTER
]
uid='WJSVGWKSFC
video_len=12
I
Icpitem.CPItem
arch='anadip
calc='init
check='file
comment='Codice Dipendenza
cond=True
createondemand=True
font='Arial
font_points=8
frm_calc='w_gCodDip
frm_cond='not(Utilities.IsInGroup(3))
item=21
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=254
pxx=302
py=21
pyy=42
rd_field=[
'CODDIP
'DESCRIZ
'DESCCIT
'PROVINCIA
'CAB
]
rd_var=[
'w_CODDIPE
'w_xDescDipe
'w_CITDIP
'w_PROVDIP
'w_CABDIP
]
src_key=2
uid='AVHTGZTOSZ
video_len=7
zoom='stdz
zoom_title='Dipendenze
I
Icpitem.CPItem
arch='jnarapbo
check='file
createondemand=True
item=22
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=170
pxx=336
py=64
pyy=84
rd_field=[
'RAPPORTO
'DESCRAP
'FLAGLIRE
'VALUTA
'TIPORAP
]
rd_var=[
'w_RAPPORTO
'w_xdescrap
'w_FLAGLIRE
'w_VALUTA
'w_FLAGRAP
]
src_key=2
uid='UMFEJVRUFZ
video_len=26
zoom='stdz
zoom_title='Rapporti in essere
I
Icpitem.CPItem
calc='defa
check='check
comment='Data Operazione
createondemand=True
frm_calc='Date()
frm_check='w_DATAREG >= w_DATAOPE
frm_warn='DateDiff(w_DATAOPE,w_DATAREG) <= 30
item=23
key_num='key2
len=8
name='DATAOPE
obbl=True
obj='campo
obj_type='D
pag=1
px=170
pxx=250
py=92
pyy=112
txt_error='La data di registrazione deve essere maggiore o uguale a quella dell'informazione
txt_warn='La differenza tra Data Operazione e Data Registrazione non deve superare i 30 gg
uid='YLIKFVPZJA
video_len=9
I
Icpitem.CPItem
calc='init
check='check
comment='Data registrazione
cond=True
createondemand=True
dep=[
'w_DATAOPE
]
frm_calc='Date()
frm_check='w_DATAREG >= w_DATAOPE
frm_cond='w_gChkDate <> 'U' and w_gChkDate <> 'B' and w_gFlgDTP=0
frm_warn='DateDiff(w_DATAOPE,w_DATAREG) <= 30
item=24
len=8
name='DATAREG
obbl=True
obj='campo
obj_type='D
pag=1
px=722
pxx=802
py=88
pyy=108
txt_error='La data di registrazione deve essere maggiore o uguale a quella dell'informazione
txt_warn='La differenza tra Data Operazione e Data Registrazione non deve superare i 30 gg
uid='OEIKQOZMYJ
video_len=9
I
Icpitem.CPItem
arch='tbtipreg
cb_kfld='CODICE
cb_ofld='CODICE
cb_table='qbe_tbtipregno1.vqr
cb_vfld='DES1
check='file
comment='Tipo Informazione
createondemand=True
item=25
key_num='key5
len=2
name='TIPOOPRAP
obbl=True
obj='campo
obj_type='C
pag=1
px=170
pxx=538
py=120
pyy=140
radio='table
rd_field=[
'CODICE
'DES1
'TIPREG
]
rd_var=[
'w_TIPOOPRAP
'w_xDesReg
'w_tipreg
]
src_key=2
txt_help='%w_TIPOOPRAP%
uid='SWRTSKXMDH
video_len=3
zoom_title='Tipo Registrazione
I
Icpitem.CPItem
arch='personbo
check='file
comment='Soggetto Operante Conto Terzi
condhide=True
createondemand=True
frm_check='arfn_chksogg(w_CONNESOPER,'8')
frm_hide='arfn_view_soct(w_DATAOPE,w_TIPOOPRAP,'V')
frm_warn='arfn_chkdatdoc(w_CONNESOPER,w_DATAREG)
item=26
key_num='key6
len=16
name='CONNESOPER
obj='campo
obj_type='C
pag=1
px=170
pxx=278
py=147
pyy=167
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONNESOPER
'w_xRagSoc
]
src_key=2
txt_error='%ERRORMESSAGE%
txt_warn='%ERRORMESSAGE%
uid='SLTZSUMACW
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
arch='tbtipleg
cb_kfld='TPCODICE
cb_table='qbe_tipileg.vqr
cb_vfld='TPDESCRI
check='file
comment='Tipo Legame Sogg.
condhide=True
createondemand=True
frm_hide='arfn_view_soct(w_DATAOPE,w_TIPOOPRAP,'T')
item=27
len=1
name='TIPOLEG
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tipileg
px=170
pxx=506
py=175
pyy=195
radio='dyn
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'w_CDATOPE
'w_filtro
]
radio_value=[
'
'w_CDATOPE
'w_filtro
]
rd_field=[
'TIPLEG
]
rd_var=[
'w_TIPOLEG
]
txt_help='%w_TIPOLEG%
uid='MLPGOPNAKN
video_len=55
I
Icpitem.CPItem
comment='idbase
createondemand=True
edit='hide
item=28
key_num='key1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=1184
pxx=1256
py=8
pyy=28
uid='GJZRKYCEQW
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=29
len=2
name='TIPOINTER
obj='campo
obj_type='C
pag=1
px=1184
pxx=1256
py=32
pyy=52
uid='GZEQNHASWS
video_len=3
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''1'
item=30
len=1
name='TIPOINF
obj='campo
obj_type='C
pag=1
px=1184
pxx=1256
py=56
pyy=76
uid='SJMWVBQQMC
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=31
len=20
name='IDEREG
obj='campo
obj_type='C
pag=1
px=1184
pxx=1256
py=80
pyy=100
uid='ELYGIBUECQ
video_len=21
I
Icpitem.CPItem
createondemand=True
edit='hide
item=32
len=1
name='FLAGRAP
obj='campo
obj_type='C
pag=1
px=1184
pxx=1256
py=104
pyy=124
uid='GJNHEGPCCD
video_len=2
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Left(w_TIPOOPRAP,1)
item=33
len=1
name='OPRAP
obj='campo
obj_type='C
pag=1
px=1184
pxx=1256
py=128
pyy=148
uid='DFNKPPEDZJ
video_len=2
I
Icpitem.CPItem
createondemand=True
item=34
obj='stringa
obj_type='R
pag=1
px=16
pxx=168
py=124
pyy=140
txt_help='Tipo Informazione:
uid='BYKQMDEEAQ
I
Icpitem.CPItem
createondemand=True
edit='hide
item=35
len=70
name='OPERATORE
obj='campo
obj_type='C
pag=1
px=1184
pxx=1256
py=152
pyy=172
uid='XBJWQISZUU
video_len=71
I
Icpitem.CPItem
createondemand=True
edit='hide
item=36
len=5
name='AUTOM
obj='campo
obj_type='C
pag=1
px=1184
pxx=1256
py=176
pyy=196
uid='CMPDALUODG
video_len=6
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=37
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=102
py=25
pyy=42
txt_help='Intermediario:
uid='LOEAMXUYLA
I
Icpitem.CPItem
comment='Città Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=38
len=30
name='DESCCIT
obj='campo
obj_type='C
pag=1
px=640
pxx=832
py=21
pyy=42
uid='RLUMBFHPUD
video_len=31
I
Icpitem.CPItem
comment='Provincia Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=39
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=1
px=882
pxx=906
py=21
pyy=42
uid='OJGQABFSYN
video_len=3
I
Icpitem.CPItem
comment='CAB Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=40
len=6
name='CODCAB
obj='campo
obj_type='C
pag=1
px=951
pxx=999
py=21
pyy=42
uid='OZEOCQRSEQ
video_len=7
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=41
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=184
pxx=251
py=25
pyy=42
txt_help='Dipendenza:
uid='XVRJYSKGWZ
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=42
obj='stringa
obj_type='R
pag=1
px=582
pxx=637
py=25
pyy=42
txt_help='Città:
uid='CTLYJMTHDV
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=43
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=840
pxx=878
py=25
pyy=42
txt_help='Prov.:
uid='JWSDOSRGAG
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=44
obj='stringa
obj_type='R
pag=1
px=912
pxx=947
py=25
pyy=42
txt_help='CAB:
uid='ENBRMMDVUP
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_points=8
item=45
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=322
pxx=614
py=25
pyy=42
txt_help='w_xDescDipe
uid='BLXOBUQVYE
I
Icpitem.CPItem
comment='Numero Progressivo
createondemand=True
edit='show
item=46
key_num='key2
len=11
name='NUMPROG
obj='campo
obj_type='C
pag=1
px=410
pxx=506
py=88
pyy=108
uid='XYMCLUECBD
video_len=12
I
Icpitem.CPItem
createondemand=True
item=47
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=282
pxx=407
py=92
pyy=108
txt_help='N° Progressivo:
uid='KDUGHGZUUG
I
Icpitem.CPItem
createondemand=True
item=48
obj='stringa
obj_type='R
pag=1
px=594
pxx=721
py=92
pyy=108
txt_help='Data registrazione:
uid='IKBMEWKQJW
I
Icpitem.CPItem
createondemand=True
item=49
obj='stringa
obj_type='R
pag=1
px=16
pxx=168
py=96
pyy=112
txt_help='Data Operazione:
uid='HVHVAYPDJE
I
Icpitem.CPItem
createondemand=True
item=50
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=168
py=68
pyy=84
txt_help='Rapporto:
uid='WDSMYOZLJE
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=51
len=50
name='xdescrap
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1336
py=8
pyy=28
uid='BASYRRTAZT
video_len=51
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=52
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=362
pxx=802
py=68
pyy=84
txt_help='w_xdescrap
uid='XXRYVYIIGY
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=53
len=30
name='xDescDipe
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1336
py=32
pyy=52
uid='XTYTMIYOTD
video_len=31
I
Icpitem.CPItem
comment='Data Passaggio EURO
createondemand=True
edit='hide
item=54
len=8
name='datpaseuro
obj='variabile
obj_type='D
pag=1
px=1264
pxx=1336
py=56
pyy=76
uid='DVSILWQESC
video_len=9
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=55
len=90
name='xDesReg
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1336
py=80
pyy=100
uid='IXINTWAYIM
video_len=91
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=56
len=70
name='xRagSoc
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1336
py=104
pyy=124
uid='AJDGOCELGQ
video_len=71
I
Icpitem.CPItem
createondemand=True
edit='hide
item=57
len=100
name='errmsg
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1336
py=128
pyy=148
uid='JPKJWTTRJD
video_len=101
I
Icpitem.CPItem
createondemand=True
edit='hide
item=58
len=1
name='Aggiorna
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1336
py=152
pyy=172
uid='UPFGYBXLBH
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=59
len=1
name='FLAGRAP2
obj='campo
obj_type='C
pag=1
px=1264
pxx=1336
py=176
pyy=196
uid='TYVJFJIPIP
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=60
len=10
name='lancio
obj='variabile
obj_type='N
pag=1
px=1344
pxx=1416
py=8
pyy=28
uid='QFWHGEGPSP
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=61
len=1
name='FLAGLIRE
obj='campo
obj_type='C
pag=1
px=1344
pxx=1416
py=32
pyy=52
uid='TWNVVYFGNL
video_len=2
I
Icpitem.CPItem
comment='Codice Divisa
createondemand=True
edit='hide
item=62
len=3
name='VALUTA
obj='variabile
obj_type='C
pag=1
px=1344
pxx=1416
py=56
pyy=76
uid='FZTSBSYRWN
video_len=4
I
Icpitem.CPItem
comment='Progressivo Importo
createondemand=True
edit='hide
item=63
len=15
name='PRGIMPINF
obj='campo
obj_type='N
pag=1
px=1424
pxx=1496
py=32
pyy=52
uid='JQZDFFNWWY
video_len=16
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=64
len=30
name='CITINT
obj='variabile
obj_type='C
pag=1
px=1424
pxx=1496
py=56
pyy=76
uid='VHTRBGOCXJ
video_len=31
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=65
len=30
name='CITDIP
obj='variabile
obj_type='C
pag=1
px=1424
pxx=1496
py=80
pyy=100
uid='QDCORNZSPD
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=66
len=2
name='PROVDIP
obj='variabile
obj_type='C
pag=1
px=1424
pxx=1496
py=104
pyy=124
uid='YZTYEWPJXF
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=67
len=6
name='CABDIP
obj='variabile
obj_type='C
pag=1
px=1424
pxx=1496
py=128
pyy=148
uid='CIHDCFJMVK
video_len=7
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=68
len=2
name='PROVINT
obj='variabile
obj_type='C
pag=1
px=1424
pxx=1496
py=152
pyy=172
uid='IOIBUKEUWW
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=69
len=6
name='CABINT
obj='variabile
obj_type='C
pag=1
px=1424
pxx=1496
py=176
pyy=196
uid='LVRFJDKLMI
video_len=7
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='arfn_view_soct(w_DATAOPE,w_TIPOOPRAP,'T')
item=70
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=168
py=179
pyy=195
txt_help='Tipo Legame Sogg.:
uid='XAWQKRVCSF
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='arfn_view_soct(w_DATAOPE,w_TIPOOPRAP,'V')
item=71
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=168
py=151
pyy=167
txt_help='iif(w_DATAOPE < CharToDate('20100601'),'Pers. Fisica Agente x conto:',iif(w_DATAOPE > CharToDate('20131231'),'Esecutore:',''))
uid='QSDCLKKQSB
I
Icpitem.CPItem
color=10485760
condhide=True
createondemand=True
font='Tahoma
font_italic=True
font_points=8
frm_hide='arfn_view_soct(w_DATAOPE,w_TIPOOPRAP,'V')
item=72
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=306
pxx=602
py=151
pyy=167
txt_help='w_xRagSoc
uid='YJYVIBZLQH
I
Icpitem.CPItem
color=255
condhide=True
createondemand=True
font='Tahoma
font_italic=True
font_points=8
frm_hide='not(Empty(LRTrim(w_xRagSoc))) or Empty(w_CONNESOPER)
item=73
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=306
pxx=602
py=151
pyy=167
txt_help='Soggetto non presente in anagrafica
uid='EFRNVTREYB
I
Icpitem.CPItem
comment='ID Registrazione
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAOPE)+w_NUMPROG+LibreriaMit.StatoReg('OPERAZBO',w_STATOREG)
item=74
len=20
name='IDEREG
obj='campo
obj_type='C
pag=1
px=1504
pxx=1584
py=104
pyy=124
uid='KHYCSRMDGJ
video_len=22
I
Icpitem.CPItem
comment='Operazione Modificata
createondemand=True
edit='hide
item=75
len=20
name='OPERAZMOD
obj='campo
obj_type='C
pag=1
px=1504
pxx=1584
py=8
pyy=28
uid='WVUPTJUBTF
video_len=21
I
Icpitem.CPItem
calc='calc
createondemand=True
dep=[
'w_RAPPORTO
]
edit='hide
frm_calc='0
item=76
len=10
name='inutile
obj='variabile
obj_type='N
pag=1
px=1504
pxx=1584
py=56
pyy=76
uid='KVRAAHOGCI
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='LibreriaMit.URL_enc(w_RAPPORTO)
item=77
len=70
name='prova
obj='variabile
obj_type='C
pag=1
px=1504
pxx=1584
py=80
pyy=100
uid='WZLNDAIPQI
video_len=71
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_event=[
'Record Deleted
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'arrt_writelog
'arrt_ae_agg_aetesta_age
'arrt_ae_delinfo_agg
]
calc_lnk_expr={
'0
False
'1
False
'2
False
}
calc_lnk_values={
'0
[
''CANCELLAZIONE'
''JAPOPEBO'
'w_NUMPROG
]
'1
[
'w_RAPPORTO
'w_TIPOOPRAP
'w_NUMPROG
]
'2
[
'w_NUMPROG
'w_TIPOOPRAP
'w_RAPPORTO
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[
'w_RAPPORTO
'w_TIPOOPRAP
'w_NUMPROG
]
'2
[
'w_NUMPROG
'w_TIPOOPRAP
'w_RAPPORTO
]
}
calc_type=[
'batch
'batch
'batch
]
comment='Cancellazione record
createondemand=True
item=78
obj='calcolo
pag=1
px=1208
pxx=1504
py=256
pyy=282
uid='OEZVQSLBRM
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Updated
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_writelog
'arrt_ae_agg_aetesta_age
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
''VARIAZIONE'
''JAPOPEBO'
'w_NUMPROG
]
'1
[
'w_RAPPORTO
'w_TIPOOPRAP
'w_NUMPROG
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[
'w_RAPPORTO
'w_TIPOOPRAP
'w_NUMPROG
]
}
calc_type=[
'batch
'batch
]
comment='Variazione record
createondemand=True
item=79
obj='calcolo
pag=1
px=1032
pxx=1200
py=224
pyy=250
uid='KGBNFVNJHO
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Inserted
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_writelog
'arrt_ae_agg_aetesta_age
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
''NUOVO RECORD'
''JAPOPEBO'
'w_NUMPROG
]
'1
[
'w_RAPPORTO
'w_TIPOOPRAP
'w_NUMPROG
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[
'w_RAPPORTO
'w_TIPOOPRAP
'w_NUMPROG
]
}
calc_type=[
'batch
'batch
]
comment='Inserimento Record
createondemand=True
item=80
obj='calcolo
pag=1
px=1032
pxx=1200
py=256
pyy=282
uid='FMZMADCIPT
I
Icpitem.CPItem
calc_event=[
'Insert start
'Blank
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_DESCCIT := iif(Empty(w_CODDIPE),w_CITINT,w_CITDIP)
'w_PROVINCIA := iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
'w_CODCAB := iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
]
calc_type=[
'var
'var
'var
]
comment='Calcola Città, Provincia e CAB Intestatario o dipendenza
createondemand=True
dep=[
'w_CODINTER
'w_CODDIPE
]
item=81
obj='calcolo
pag=1
px=1032
pxx=1504
py=288
pyy=314
uid='WKUMXNRIRT
I
Icpitem.CPItem
arch='joginfo
auto_expand=True
createondemand=False
item=82
name='Soggetti Agenti per Conto Inform.
obj='link_PC
obj_type='E
pag=1
prg_zoom='ardt_ae_soginfo
px=184
pxx=789
py=768
pyy=1006
rd_key='w_IDBASE
uid='IXHEMDOSUG
wr_field=[
'RAPCOL
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
border_color=0
comment='Altri Soggetti Operanti
createondemand=True
frm_calc='collapsed
frm_cond='horizontal_section
item=83
layer_group='DETTAGLIO
name='ALTRISOGG
obj='box
pag=1
px=8
pxx=1016
py=755
pyy=1021
uid='HDCVKCQUDV
I
Icpitem.CPItem
border_color=4227136
comment='Intermediario/Dipendenza
createondemand=True
frm_cond='horizontal_section
item=84
name='Intermediario
obj='box
pag=1
px=8
pxx=1016
py=8
pyy=56
uid='BFAOFWJWLC
I
]
ManualBlocks={
'UI - Calculate
Icpmanualblocks.CPManualBlocks
code='FrameRef('ardt_ae_intestbo').Calculate()﷯FrameRef('ardt_ae_intestbo').DoUpdate(true)﷯FrameRef('ardt_ae_delegabo').Calculate()﷯FrameRef('ardt_ae_delegabo').DoUpdate(true)﷯FrameRef('ardt_ae_soginfo').Calculate()﷯FrameRef('ardt_ae_soginfo').DoUpdate(true)﷯//FrameRef('ardt_fiduciabo').Calculate()﷯//FrameRef('ardt_fiduciabo').DoUpdate(true)﷯if ((Ne(o_RAPPORTO,w_RAPPORTO))) {﷯ CaricaSog();﷯}
name='UI - Calculate
I
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function CaricaSog() {﷯  Ctrl('ZFLICMSKTV').src='ardt_ae_intestbo?m_bInnerChild=true&m_cAction=editload&RAPPORTO='+LRTrim(w_prova)+'&m_bRowsChild=false'﷯  Ctrl('RSWMQMMVEI').src='ardt_ae_delegabo?m_bInnerChild=true&m_cAction=editload&RAPPORTO='+LRTrim(w_prova)+'&m_bRowsChild=false'      ﷯  Ctrl('IXHEMDOSUG').src='ardt_ae_soginfo?m_bInnerChild=true&m_cAction=editload&RAPCOL='+LRTrim(w_prova)+'&m_bRowsChild=false'        ﷯  //Ctrl('BZLPIJZENB').src='ardt_fiduciabo?m_bInnerChild=true&m_cAction=editload&RAPCOL='+LRTrim(w_prova)+'&m_bRowsChild=false'          ﷯}
name='UI - Functions & Procedures
I
'UI - OnLoad End
Icpmanualblocks.CPManualBlocks
code='if (m_cFunction=='new') {﷯  CaricaSog()﷯}﷯
name='UI - OnLoad End
I
}
autonum=[
'i_codazi,w_IDBASE
'i_codazi,w_NUMPROG
'i_codazi,w_PRGIMPINF
]
cndautonum=[
'
'
'
]
comment='Informazioni su rapporti (AGE)
date_creat=#2003-09-12
date_rev=#2022-09-05
dic_name='plan
entityUID='UID.UIDHDMMXYT
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=8
grid_show=1
grid_use=1
hrefline=768
libraries=[
'Utilities
'LibreriaMit
]
modcnt=385
mounting_mode=Nil
pagedisable_cond=[
'
'
]
pagehide_cond=[
'
'w_DATAOPE > CharToDate('20100531') and w_DATAOPE < CharToDate('20140101')
]
pagenote=[
'
'
]
pagesecurity_roles=[
[]
[]
]
pagetitle=[
'Dati
'Altri Soggetti Agenti Conto Terzi / Altri Esecutori
]
px2=543
py2=1185
security_roles=[
'administrators
'utenti standard
'ruolo 3
'utenti confidi
'ruolo 5
'agenzia
'area finanza
'help desk
'consultazione
'utilità
]
sym_name='japopebo
tblautonum=[
'PRGINFAGE1
'PRGINFAGE2
'PRGIMPINFAGE
]
tpl_name='Master
vrefline=1024
work_file=[
'anadip
'anarapbo
'tbtipleg
'tbtipreg
'personbo
'intermbo
'jnarapbo
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
