* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=1
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=9
pyy=29
uid='VUNKOVFIVJ
video_len=12
I
Icpitem.CPItem
comment='Controllo Date
createondemand=True
edit='hide
global=True
item=2
len=1
name='gChkDate
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=36
pyy=56
uid='CLRBAYYIJN
video_len=2
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=3
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=63
pyy=83
uid='HSIAISTKHO
video_len=3
I
Icpitem.CPItem
comment='Sblocco controllo
createondemand=True
edit='hide
global=True
item=4
len=1
name='gSblocco
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=84
pyy=104
uid='AJDYSZRTJO
video_len=2
I
Icpitem.CPItem
comment='Data Variazione
createondemand=True
edit='hide
global=True
item=5
len=8
name='gDataVaria
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=1032
pxx=1112
py=108
pyy=128
uid='MXLOMEHCER
video_len=9
I
Icpitem.CPItem
comment='Stato Operazione
createondemand=True
edit='hide
global=True
item=6
len=4
name='gStatus
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=135
pyy=155
uid='LQXKQFXYKS
video_len=5
I
Icpitem.CPItem
comment='Collegamento con storico documenti
createondemand=True
edit='hide
global=True
item=7
len=1
name='gFlgDoc
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=162
pyy=182
uid='QKCJAAZQUF
video_len=2
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=8
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=189
pyy=209
uid='TQPAZTAOAF
video_len=2
I
Icpitem.CPItem
comment='Forza Data Trasferimento Provvisorie
createondemand=True
edit='hide
global=True
item=9
len=1
name='gFlgDTP
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=1032
pxx=1112
py=216
pyy=236
uid='IFQFFLYVUX
video_len=2
I
Icpitem.CPItem
comment='Collegamento con AOS
createondemand=True
edit='hide
global=True
item=10
len=1
name='gSeekAos
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=243
pyy=263
uid='ISTDDMSUPM
video_len=2
I
Icpitem.CPItem
comment='Verifica Semplificata
createondemand=True
edit='hide
global=True
item=11
len=1
name='gVerSim
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1112
py=270
pyy=290
uid='DWRGKWHSRA
video_len=2
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Date()
item=12
len=8
name='dataoggi
obj='variabile
obj_type='D
pag=1
px=1120
pxx=1200
py=9
pyy=29
uid='HVQGKGJVES
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''O'
frm_hide='True
item=13
len=1
name='filtro
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=36
pyy=56
uid='SJMTSFNBUF
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=14
len=1
name='sEdit
obj='variabile
obj_type='N
pag=1
px=1120
pxx=1200
py=63
pyy=83
uid='ENLXDQRHAU
video_len=1
I
Icpitem.CPItem
createondemand=True
edit='hide
item=15
len=1
name='test
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=90
pyy=110
uid='IQWRNBFCNW
video_len=2
I
Icpitem.CPItem
comment='Data Passaggio EURO
createondemand=True
edit='hide
item=16
len=8
name='datpaseuro
obj='variabile
obj_type='D
pag=1
px=1120
pxx=1200
py=117
pyy=137
uid='PHFALIEXJV
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''1'
item=17
len=1
name='tipope
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=144
pyy=164
uid='SFKQDBBYGA
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''ABCDEFGHI'
item=18
len=9
name='stringaflagrap2
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1200
py=171
pyy=191
uid='DZFGYFDGLF
video_len=10
I
Icpitem.CPItem
comment='Idbase
condhide=True
createondemand=True
frm_hide='1=1
item=19
key_num='key1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=1208
pxx=1288
py=9
pyy=29
uid='NHERHRZTFP
video_len=11
I
Icpitem.CPItem
border_color=16711680
comment='Dati Operazione
createondemand=True
frm_cond='horizontal_section
item=20
name='DatiOperazione
obj='box
pag=1
pxx=1016
py=36
pyy=206
uid='YORQOIOBQN
I
Icpitem.CPItem
border_color=16711680
comment='Dati Cambiavalute/SV
condhide=True
createondemand=True
frm_calc='collapsed
frm_cond='horizontal_section
frm_hide='w_gTipInter >= '30' and w_gTipInter <= '41'
item=21
name='DatiCambiaSV
obj='box
pag=1
pxx=1016
py=207
pyy=236
uid='ANGGVVFTIZ
I
Icpitem.CPItem
border_color=16711680
comment='Dati Soggetti/Rapporti Coinvolti nell'operazione
createondemand=True
frm_cond='horizontal_section
item=22
name='DatiSoggetti
obj='box
pag=1
pxx=1016
py=237
pyy=399
uid='XLSSDAVPDH
I
Icpitem.CPItem
border_color=16711680
comment='Dati ControParte
condexpand=True
condhide=True
createondemand=True
frm_cond='horizontal_section
frm_expand='not(Empty(w_C_RAG))
frm_hide='w_gTipInter >= '30' and w_gTipInter <= '41'
item=23
name='DatiControparte
obj='box
pag=1
pxx=1016
py=400
pyy=484
uid='ZPEPXLSZFA
I
Icpitem.CPItem
border_color=16711680
comment='Dati eventuale Intermediario ControParte
condexpand=True
condhide=True
createondemand=True
frm_cond='horizontal_section
frm_expand='not(Empty(w_C_RAG))
frm_hide='w_gTipInter >= '30' and w_gTipInter <= '41'
item=24
name='DatiIntermediarioControparte
obj='box
pag=1
pxx=1016
py=485
pyy=650
uid='YIVWPEZXIF
I
Icpitem.CPItem
border_color=128
border_width=1
comment='Intermediario
createondemand=True
frm_cond='auto_horizontal_section
item=25
name='Intermediario
obj='box
pag=1
pxx=1016
pyy=36
uid='BOYWPGJEEZ
I
Icpitem.CPItem
assoc_input='WJSVGWKSFC
createondemand=True
font='Arial
font_bold=True
font_points=8
item=26
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=18
pxx=140
py=14
pyy=31
txt_help='A01B. Intermediario:
uid='LOEAMXUYLA
I
Icpitem.CPItem
arch='intermbo
calc='calc
check='file
comment='Codice Intermediario
createondemand=True
edit='show
font='Arial
font_bold=True
font_points=8
frm_calc='w_gIntemediario
item=27
len=11
name='CODINTER
obj='campo
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=144
pxx=222
py=10
pyy=31
rd_field=[
'CODINTER
'DATANASC
'CODCAB
'PROVINCIA
'DESCCIT
]
rd_var=[
'w_CODINTER
'w_datpaseuro
'w_CABINT
'w_PROVINT
'w_CITINT
]
uid='WJSVGWKSFC
video_len=12
I
Icpitem.CPItem
assoc_input='AVHTGZTOSZ
createondemand=True
font='Arial
font_points=8
item=28
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=322
pxx=415
py=14
pyy=31
txt_help='A11. Dipendenza:
uid='XVRJYSKGWZ
I
Icpitem.CPItem
arch='anadip
check='file
comment='Codice Dipendenza
createondemand=True
font='Arial
font_points=8
item=29
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=416
pxx=472
py=10
pyy=31
rd_field=[
'CODDIP
'DESCRIZ
'DESCCIT
'PROVINCIA
'CAB
]
rd_var=[
'w_CODDIPE
'w_xDescDipe
'w_CITDIP
'w_PROVDIP
'w_CABDIP
]
src_key=2
txt_help='%w_xDescDipe%
uid='AVHTGZTOSZ
video_len=7
zoom='stdz
zoom_title='Dipendenze
I
Icpitem.CPItem
assoc_input='RLUMBFHPUD
createondemand=True
font='Arial
font_points=8
item=30
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=505
pxx=567
py=14
pyy=31
txt_help='A12B. Città:
uid='CTLYJMTHDV
I
Icpitem.CPItem
comment='Città Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=31
len=30
name='DESCCIT
obj='campo
obj_type='C
pag=1
px=568
pxx=766
py=10
pyy=31
uid='RLUMBFHPUD
video_len=32
I
Icpitem.CPItem
assoc_input='OJGQABFSYN
createondemand=True
font='Arial
font_points=8
item=32
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=776
pxx=842
py=14
pyy=31
txt_help='A12C. Prov.:
uid='JWSDOSRGAG
I
Icpitem.CPItem
comment='Provincia Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
frm_calc='iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
item=33
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=1
px=844
pxx=868
py=10
pyy=31
uid='OJGQABFSYN
video_len=3
I
Icpitem.CPItem
assoc_input='OZEOCQRSEQ
createondemand=True
font='Arial
font_points=8
item=34
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=877
pxx=941
py=14
pyy=31
txt_help='A12A. CAB:
uid='ENBRMMDVUP
I
Icpitem.CPItem
comment='CAB Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
frm_calc='iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
item=35
len=6
name='CODCAB
obj='campo
obj_type='C
pag=1
px=944
pxx=1000
py=10
pyy=31
uid='OZEOCQRSEQ
video_len=7
I
Icpitem.CPItem
calc='init
comment='Data Operazione
createondemand=True
frm_calc='Date()
item=36
key_num='key2
len=8
name='DATAOPE
obbl=True
obj='campo
obj_type='D
pag=1
px=148
pxx=228
py=46
pyy=66
uid='YLIKFVPZJA
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='Numero Progressivo
createondemand=True
edit='show
item=37
key_num='key2
len=11
name='NUMPROG
obj='campo
obj_type='C
pag=1
px=384
pxx=472
py=46
pyy=66
uid='XYMCLUECBD
video_len=12
I
Icpitem.CPItem
calc='calc
comment='Data Operazione in Carattere
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAOPE)
frm_hide='True
item=38
len=8
name='CDATOPE
obj='campo
obj_type='C
pag=1
px=1208
pxx=1288
py=36
pyy=56
uid='RKTAMABLCX
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
dep=[
'w_CDATOPE
]
edit='hide
frm_calc='w_CDATOPE
item=39
len=10
name='CDATAOPE
obj='campo
obj_type='C
pag=1
px=1208
pxx=1288
py=63
pyy=83
uid='EILCLVMVNH
video_len=11
I
Icpitem.CPItem
calc='calc
comment='Anno Operazione (MT/IDP)
createondemand=True
edit='hide
frm_calc='Year(w_DATAOPE)
item=40
len=4
name='ANNOOPE
obj='campo
obj_type='N
pag=1
px=1208
pxx=1288
py=90
pyy=110
uid='TITQJGSJLK
video_len=5
I
Icpitem.CPItem
comment='ID Registrazione
createondemand=True
edit='show
frm_calc='DateToChar(w_DATAOPE)+'O'+LibreriaMit.UniqueId()+"X"
item=41
len=20
name='IDEREG
obj='campo
obj_type='C
pag=1
px=638
pxx=776
py=46
pyy=66
uid='KHYCSRMDGJ
video_len=22
I
Icpitem.CPItem
comment='Data registrazione
createondemand=True
dep=[
'w_DATAOPE
]
edit='hide
item=42
len=8
name='DATAREG
obj='campo
obj_type='D
pag=1
px=1208
pxx=1288
py=171
pyy=191
uid='OEIKQOZMYJ
video_len=9
I
Icpitem.CPItem
calc='calc
comment='Data Registrazione in carattere
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAREG)
item=43
key_num='key13
len=8
name='CDATREG
obj='campo
obj_type='C
pag=1
px=1208
pxx=1288
py=117
pyy=137
uid='AHTQHIEAFS
video_len=9
I
Icpitem.CPItem
calc='init
comment='Frazionata (S/N)
createondemand=True
frm_calc=''0'
item=44
len=1
name='FLAGFRAZ
obj='campo
obj_type='C
pag=1
px=148
pxx=276
py=73
pyy=93
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Normale
'Fraz. Trasferita
'Multipla
]
radio_value=[
'
''0'
''1'
''2'
]
txt_help='%w_FLAGFRAZ%
uid='QSRYXQJCBZ
video_len=2
I
Icpitem.CPItem
arch='operazbo
comment='Collegamento Operazione Multiple
condhide=True
createondemand=True
edit='show
frm_cond='w_FLAGFRAZ = '2'
frm_hide='Empty(w_COLLEG)
item=45
key_num='key7
len=12
name='COLLEG
obj='campo
obj_type='C
pag=1
prg_zoom='armt_operazioni
px=384
pxx=473
py=73
pyy=93
rd_field=[
'NUMPROG
]
rd_var=[
'w_COLLEG
]
uid='MSGBKOOAOY
video_len=13
I
Icpitem.CPItem
arch='tbtipreg
cb_kfld='CODICE
cb_ofld='CODICE
cb_table='qbe_tbtipreg.vqr
cb_vfld='DESCRIZ
comment='Tipo Operazione Completa
createondemand=True
item=46
len=2
name='TIPOOPRAP
obj='campo
obj_type='C
pag=1
px=704
pxx=1000
py=73
pyy=93
radio='table
rd_field=[
'CODICE
]
rd_var=[
'w_TIPOOPRAP
]
src_key=2
txt_help='%w_TIPOOPRAP%
uid='UJRFWINIVQ
video_len=3
zoom_title='Tipo Registrazione
I
Icpitem.CPItem
arch='tbcauana
check='file
comment='Causale
createondemand=True
frm_zoom='cauinter
item=47
len=4
looselylinked=True
name='idcauana
obbl=True
obj='campo
obj_type='C
pag=1
px=148
pxx=188
py=100
pyy=120
rd_field=[
'idbase
'CODCAU
'CAUSINT
'SEGNO
'NOSARA
'FLGINTER
'DESCRI
]
rd_var=[
'w_idcauana
'w_CODANA
'w_CODVOC
'w_SEGNO
'w_NOSARA
'w_xFLGITAEST
'w_desccauana
]
uid='XDPPAEWQFR
video_len=5
zoom='stdz
zoom_filtersfixed=[
'True
]
zoom_filtersop=[
'like
]
zoom_filtersvalue=[
''%'+w_gTipInter+'%'
]
zoom_filtersvar=[
'VALPERINT
]
zoom_title='Causali Analitiche
I
Icpitem.CPItem
arch='tbcauana
check='file
comment='Causale Analitica
createondemand=True
edit='show
frm_cond='Empty(w_idcauana)
frm_zoom='cauinter
item=48
len=4
name='CODANA
obj='campo
obj_type='C
pag=1
prg_zoom='armt_causalia
px=376
pxx=416
py=100
pyy=120
rd_field=[
'CODCAU
'DESCRI
]
rd_var=[
'w_CODANA
'w_desccauana
]
uid='SQVJLYRFKQ
video_len=5
zoom_title='Causali Analitiche
I
Icpitem.CPItem
arch='tbcausin
check='file
comment='Causale Sintetica
createondemand=True
edit='show
item=49
len=2
name='CODVOC
obj='campo
obj_type='C
pag=1
prg_zoom='armt_causalis
px=376
pxx=416
py=127
pyy=147
rd_field=[
'CODVOC
'DESCRIZ
]
rd_var=[
'w_CODVOC
'w_xdesccausin
]
uid='SRWWPHPCUB
video_len=3
zoom_title='Causali Sintetiche
I
Icpitem.CPItem
calc='calc
comment='Lire Euro Valuta
createondemand=True
edit='hide
frm_calc='arfn_calcflaglire(w_DATAOPE,w_appolire,w_datpaseuro)
item=50
len=1
name='FLAGLIRE
obj='campo
obj_type='C
pag=1
px=1208
pxx=1288
py=144
pyy=164
uid='ZUIWQMBXWZ
video_len=2
I
Icpitem.CPItem
calc='calc
comment='B11. Tipo Divisa
createondemand=True
dep=[
'w_FLAGLIRE
]
frm_calc='iif(w_FLAGLIRE='1' or w_FLAGLIRE='7','L',iif(w_FLAGLIRE='3' or w_FLAGLIRE='5' or Empty(w_FLAGLIRE),'E','V'))
item=51
len=1
name='appolire
obbl=True
obj='variabile
obj_type='C
pag=1
px=148
pxx=308
py=154
pyy=174
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Lire
'Euro
'Valuta Estera
]
radio_value=[
'
''L'
''E'
''V'
]
txt_help='%w_FLAGLIRE%
uid='LJBMCCABSS
video_len=2
I
Icpitem.CPItem
arch='tbvalute
calc='init
cb_kfld='CODVAL
cb_table='tbvalute
cb_vfld='DESCRI
check='file
comment='B12. Divisa
createondemand=True
frm_calc=''242'
item=52
len=3
name='VALUTA
obbl=True
obj='campo
obj_type='C
pag=1
px=392
pxx=776
py=154
pyy=174
radio='table
rd_field=[
'CODVAL
'DESCRI
]
rd_var=[
'w_VALUTA
'w_descdiv
]
src_key=2
txt_help='%w_VALUTA%
uid='MKCXJZEKIG
video_len=4
zoom_title='Valute
I
Icpitem.CPItem
comment='B14. Tot. Euro
createondemand=True
dec=2
frm_warn='arfn_chktotalelire(w_DATAOPE,w_datpaseuro,w_xTOTLIRE,w_FLAGFRAZ)
get_pict='"999999999999.99"
item=53
len=15
name='xTOTLIRE
obbl=True
obj='variabile
obj_type='N
pag=1
px=148
pxx=262
py=181
pyy=201
say_pict='"999,999,999,999.99"
txt_warn='%ERRORMESSAGE%
uid='EDIXWZNSIC
video_len=18
I
Icpitem.CPItem
calc='init
comment='Contanti (S/N)
createondemand=True
frm_calc=''0'
item=54
len=1
name='FLAGCONT
obj='campo
obj_type='C
pag=1
px=360
pxx=464
py=181
pyy=201
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'No
'Si
]
radio_value=[
'
''0'
''1'
]
uid='PURPSXEVAI
video_len=2
I
Icpitem.CPItem
comment='B15. di cui contanti
cond=True
createondemand=True
dec=2
frm_cond='w_FLAGCONT='1'
frm_obbl='w_FLAGCONT='1'
frm_warn='arfn_chktotalelire_cont(w_DATAOPE,w_datpaseuro,w_xTOTCONT,w_xTOTLIRE)
get_pict='"999999999999.99"
item=55
len=15
name='xTOTCONT
obbl=True
obj='variabile
obj_type='N
pag=1
px=600
pxx=714
py=181
pyy=201
say_pict='"999,999,999,999.99"
txt_warn='%ERRORMESSAGE%
uid='CTORYEJVDR
video_len=18
I
Icpitem.CPItem
comment='Cambio
createondemand=True
dec=4
get_pict='"9999.9999"
item=56
len=9
name='CAMBIO
obj='campo
obj_type='N
pag=1
px=936
pxx=1008
py=153
pyy=173
say_pict='"9999.9999"
uid='YTCDGCPEDJ
video_len=10
I
Icpitem.CPItem
assoc_input='YXAKYHSWPW
condhide=True
createondemand=True
frm_hide='At(w_CODANA,"|DB|DC") = 0
item=57
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=4
pxx=140
py=214
pyy=230
txt_help='Importo in Entrata:
uid='SIPPFUEECW
I
Icpitem.CPItem
comment='Importo in Entrata
condhide=True
createondemand=True
dec=2
frm_hide='At(w_CODANA,"|DB|DC") = 0
item=58
len=15
name='IMPIN
obj='campo
obj_type='N
pag=1
px=144
pxx=246
py=210
pyy=230
uid='YXAKYHSWPW
video_len=16
I
Icpitem.CPItem
comment='Importo in Uscita
createondemand=True
dec=2
frm_hide='At(w_CODANA,"|DB|DC") = 0
item=59
len=15
name='IMPOUT
obj='campo
obj_type='N
pag=1
px=665
pxx=767
py=210
pyy=230
uid='DPCGXWDECV
video_len=16
I
Icpitem.CPItem
assoc_input='DPCGXWDECV
createondemand=True
frm_hide='At(w_CODANA,"|DB|DC") = 0
item=60
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=362
pxx=658
py=214
pyy=230
txt_help='iif(At(w_CODANA,"|DB|DC") <> 0,"Importo in Uscita:","Importo Operazione al netto delle commissioni:")
uid='ZLLARVPZIO
I
Icpitem.CPItem
arch='anarapbo
check='file
comment='Rapporto Collegato
createondemand=True
get_pict='"@!"
item=61
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=200
pxx=362
py=241
pyy=261
rd_field=[
'RAPPORTO
'DESCRAP
'TIPORAP
]
rd_var=[
'w_RAPPORTO
'w_xdescrap
'w_FLAGRAP
]
say_pict='"@!"
src_key=2
uid='RZIQZFKPUE
video_len=26
zoom='stdz
zoom_title='Rapporti
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Cliente Occasionale
createondemand=True
frm_warn='arfn_chkdatdoc(w_CONNESCLI,w_DATAREG)
item=62
len=16
name='CONNESCLI
obj='campo
obj_type='C
pag=1
px=200
pxx=308
py=268
pyy=288
rd_field=[
'CONNES
'RAGSOC
'CODFISC
'DATAVALI
'DATARILASC
]
rd_var=[
'w_CONNESCLI
'w_xragsocper
'w_xcodfisc
'w_DATAVALI
'w_DATARILASC
]
src_key=2
txt_warn='%ERRORMESSAGE%
uid='QBLXDBODXR
video_len=17
zoom='stdz
zoom_title='Clienti
I
Icpitem.CPItem
comment='% Pro Quota
createondemand=True
item=63
len=3
name='PROQUOTA
obj='campo
obj_type='N
pag=1
px=820
pxx=850
py=268
pyy=288
uid='ADUIDSWRJW
video_len=4
I
Icpitem.CPItem
assoc_input='ADUIDSWRJW
createondemand=True
item=64
obj='stringa
obj_type='R
pag=1
px=728
pxx=817
py=272
pyy=288
txt_help='% Pro Quota:
uid='CMPDPVIXKY
I
Icpitem.CPItem
comment='Importo SARA
createondemand=True
dec=2
get_pict='"9999999999999999.99"
item=65
len=19
name='IMPSARA
obj='campo
obj_type='N
pag=1
px=920
pxx=1008
py=268
pyy=288
say_pict='"99,999,999,999,999.99"
uid='LLXFEZDLPK
video_len=20
I
Icpitem.CPItem
assoc_input='LLXFEZDLPK
createondemand=True
item=66
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=853
pxx=917
py=272
pyy=288
txt_help='Importo:
uid='XGCFFEVNTQ
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Cliente Occasionale
createondemand=True
frm_warn='arfn_chkdatdoc(w_CONNESOPER,w_DATAREG)
item=67
len=16
name='CONNESOPER
obj='campo
obj_type='C
pag=1
px=200
pxx=308
py=295
pyy=315
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONNESOPER
'w_xragsocct
]
src_key=2
txt_warn='%ERRORMESSAGE%
uid='TCOTJNZLGM
video_len=17
zoom='stdz
zoom_title='Clienti
I
Icpitem.CPItem
calc='init
cb_kfld='TPCODICE
cb_table='qbe_tipileg.vqr
cb_vfld='TPDESCRI
comment='Tipo Legame
createondemand=True
frm_calc=''0'
frm_obbl='not(Empty(w_CONNESOPER))
item=68
len=1
name='TIPOLEG
obbl=True
obj='campo
obj_type='C
pag=1
px=200
pxx=560
py=322
pyy=342
radio='dyn
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'w_CDATOPE
'w_filtro
]
radio_value=[
'
'w_CDATOPE
'w_filtro
]
txt_help='%w_TIPOLEG%
uid='AQSAREJVST
video_len=2
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc=''N'
frm_cond='not(Empty(LRTrim(w_CONNESOPER)))
item=69
len=1
name='PAGASOGOP
obj='campo
obj_type='C
pag=1
px=768
pxx=1005
py=322
pyy=343
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Soggetto operante utilizza mezzi propri
]
radio_value=[
''N'
''S'
]
uid='JGKMKQMAHS
video_len=1
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Cliente Occasionale
createondemand=True
item=70
len=16
name='CONNESBEN
obj='campo
obj_type='C
pag=1
px=200
pxx=308
py=349
pyy=369
rd_field=[
'CONNES
'RAGSOC
'CONTO
]
rd_var=[
'w_CONNESBEN
'w_xragsocben
'w_C_RAPPORTO
]
src_key=2
uid='ULVCBLFVEU
video_len=17
zoom='stdz
zoom_title='Clienti
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
frm_warn='arfn_chkdatdoc(w_CONNALTRO,w_DATAOPE)
item=71
len=16
name='CONNALTRO
obj='campo
obj_type='C
pag=1
px=200
pxx=308
py=376
pyy=396
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONNALTRO
'w_xragsocalt
]
src_key=2
txt_warn='%ERRORMESSAGE%
uid='HWFHDWYMIU
video_len=17
zoom='stdz
zoom_title='Clienti
I
Icpitem.CPItem
always=True
condhide=True
createondemand=True
frm_cond='not(Empty(w_CONNALTRO))
frm_hide='m_cFunction <> 'view'
item=72
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_collegamenti_portlet.jsp
lnk_values=[
'w_CONNALTRO
'w_xragsocalt
]
lnk_vars=[
'w_CONNES
'ragsoc
]
name='Collega
obj='bottone
pag=1
px=936
pxx=1008
py=376
pyy=396
txt_help='Collega le operazioni ai titolari effettivi
uid='XPWBHUQUGP
zoom='usrz
I
Icpitem.CPItem
comment='F11. Denominazione Controparte
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M|1R|2R') <> 0
get_pict='"@!"
item=73
len=70
name='C_RAG
obbl=True
obj='campo
obj_type='C
pag=1
px=168
pxx=600
py=406
pyy=426
say_pict='"@!"
uid='AWPNTOJIRR
video_len=71
I
Icpitem.CPItem
comment='Ricerca su Soggetti Segnalati
condhide=True
createondemand=True
frm_hide='(w_gSeekAos <> 'S' or Utilities.IsInGroup(9)) and Empty(w_CONNESBEN) and not(Empty(w_C_RAG))
item=74
lnk_exit=True
lnk_height=510
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_stampa_ricerca_web_portlet.jsp
lnk_values=[
'w_C_RAG
]
lnk_vars=[
'nominativo
]
lnk_width=1024
obj='immagine
pag=1
px=976
pxx=1008
py=402
pyy=426
refresh=True
txt_help='{"Char":"60124","Color":"#000000","FontName":"ZucchettiDevelopement","FontWeight":"","Size":"25"}
uid='FRGXYSRNBR
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='F14B. Comune Controparte
createondemand=True
get_pict='"@!"
item=75
len=30
looselylinked=True
name='C_CTA
obj='campo
obj_type='C
pag=1
px=168
pxx=398
py=433
pyy=453
rd_field=[
'CITTA
'CAB
'PROV
'PKTBSTATI
'CAP
]
rd_var=[
'w_C_CTA
'w_C_CAB
'w_C_PRV
'w_C_STA
'w_C_CAP
]
say_pict='"@!"
src_key=2
uid='ODAYKSRECA
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='F14C. Provincia Controparte
createondemand=True
item=76
len=2
name='C_PRV
obj='campo
obj_type='C
pag=1
px=488
pxx=520
py=433
pyy=453
uid='NOTZPDMYIA
video_len=3
I
Icpitem.CPItem
comment='F16. CAP Controparte
createondemand=True
item=77
len=5
name='C_CAP
obj='campo
obj_type='C
pag=1
px=600
pxx=656
py=433
pyy=453
uid='RDAVOEETJG
video_len=6
I
Icpitem.CPItem
comment='F14A. CAB Controparte
createondemand=True
item=78
len=6
name='C_CAB
obj='campo
obj_type='C
pag=1
px=736
pxx=792
py=433
pyy=453
uid='BOTAJBWHHY
video_len=7
I
Icpitem.CPItem
comment='F15. Indirizzo Controparte
createondemand=True
item=79
len=35
name='C_IND
obj='campo
obj_type='C
pag=1
px=168
pxx=390
py=460
pyy=480
uid='VYLHWTRQNX
video_len=36
I
Icpitem.CPItem
arch='tbstati
check='file
comment='F13. Stato Controparte
createondemand=True
dep=[
'w_C_CTA
]
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M|1R|2R') <> 0
item=80
len=3
looselylinked=True
name='C_STA
obbl=True
obj='campo
obj_type='C
pag=1
px=488
pxx=518
py=460
pyy=480
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_C_STA
'w_dessta
]
src_key=2
uid='YVIKEGPYPM
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
arch='tbtipint
cb_kfld='TIPOINT
cb_table='qbe_tbtipint.vqr
cb_vfld='DESCRI
comment='A31A. Tipo Intermediario C/Parte
createondemand=True
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M|1R|2R') <> 0
item=81
len=2
name='TIPOINT2
obbl=True
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tipinte
px=168
pxx=888
py=490
pyy=510
radio='table
txt_help='%w_TIPOINT2%
uid='HNMYJPHSQN
video_len=85
I
Icpitem.CPItem
arch='inter2bo
check='file
comment='A31B. Codice Intermediario C/Parte
createondemand=True
frm_cond='w_CODVOC = '16'  or w_CODVOC = '17'
item=82
len=11
looselylinked=True
name='CODINT2
obj='campo
obj_type='C
pag=1
px=168
pxx=262
py=517
pyy=537
rd_field=[
'CODINTER
'RAGSOC
'CODCAB
'PROVINCIA
'PAESE
'TIPINTER
]
rd_var=[
'w_CODINT2
'w_DESCINTER
'w_CODCAB2
'w_PROV2
'w_PAESE
'w_TIPOINT2
]
src_key=2
uid='CDJFSCCGNX
video_len=12
zoom='stdz
zoom_title='Altri Intermediari
I
Icpitem.CPItem
comment='A34. Denominazione Intermediario C/Parte
createondemand=True
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M|1R|2R') <> 0 and Empty(w_CODINT2) and w_gVerSim='N'
item=83
len=50
name='DESCINTER
obbl=True
obj='campo
obj_type='C
pag=1
px=560
pxx=888
py=517
pyy=537
uid='VYDRMHACRY
video_len=51
I
Icpitem.CPItem
arch='tbstati
check='file
comment='A32. Stato Intermediario C/Parte
createondemand=True
dep=[
'w_CODINT2
]
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M|1R|2R') <> 0
item=84
len=3
looselylinked=True
name='PAESE
obbl=True
obj='campo
obj_type='C
pag=1
px=168
pxx=198
py=544
pyy=564
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_PAESE
'w_xdescpaese2
]
src_key=2
uid='NYRJHOZOON
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
createondemand=True
item=85
len=25
name='C_RAPPORTO
obj='campo
obj_type='C
pag=1
px=720
pxx=888
py=544
pyy=564
uid='YBNJCVPDUM
video_len=26
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='A33A. CAB Intermediario C/Parte
createondemand=True
dep=[
'w_CODINT2
]
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M|1R|2R') <> 0 and w_xFLGITAEST = 'I'
item=86
len=6
looselylinked=True
name='CODCAB2
obbl=True
obj='campo
obj_type='C
pag=1
px=168
pxx=224
py=571
pyy=591
rd_field=[
'CAB
'CITTA
'PROV
'CITTA
]
rd_var=[
'w_CODCAB2
'w_DESC2
'w_PROV2
'w_xdciticon
]
src_key=2
uid='YQINIDXZSL
video_len=7
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='A33B. Comune Intermediario C/Parte
createondemand=True
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M|1R|2R') <> 0 and w_xFLGITAEST = 'I'
item=87
len=30
name='DESC2
obbl=True
obj='campo
obj_type='C
pag=1
px=168
pxx=448
py=598
pyy=618
uid='FFCAGQAZHK
video_len=31
I
Icpitem.CPItem
comment='Provincia Intermediario C/Parte
createondemand=True
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
frm_obbl='At(w_CODVOC,'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M|1R|2R') <> 0 and w_xFLGITAEST = 'I'
item=88
len=2
name='PROV2
obbl=True
obj='campo
obj_type='C
pag=1
px=856
pxx=888
py=598
pyy=618
uid='ACAPFGYRVI
video_len=3
I
Icpitem.CPItem
createondemand=True
item=89
len=69
name='ZCPARTE
obj='campo
obj_type='C
pag=1
px=168
pxx=594
py=625
pyy=645
uid='GXMZZZHVBR
video_len=70
I
Icpitem.CPItem
calc='calc
createondemand=True
dep=[
'w_DATAREG
]
edit='hide
frm_calc='DateToChar(w_DATAREG)
item=90
len=8
name='apporeg
obj='variabile
obj_type='C
pag=1
px=1296
pxx=1376
py=9
pyy=29
uid='PLPORXTUOY
video_len=9
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=91
len=50
name='xdestipleg
obj='variabile
obj_type='C
pag=1
px=1296
pxx=1376
py=36
pyy=56
uid='STOVNNLGQA
video_len=51
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=92
len=70
name='xragsocct
obj='variabile
obj_type='C
pag=1
px=1296
pxx=1376
py=63
pyy=83
uid='GDVZJUNJVP
video_len=71
I
Icpitem.CPItem
assoc_input='XYMCLUECBD
createondemand=True
item=93
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=281
pxx=379
py=50
pyy=66
txt_help='N° Progressivo:
uid='KDUGHGZUUG
I
Icpitem.CPItem
assoc_input='YLIKFVPZJA
createondemand=True
item=94
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=144
py=50
pyy=66
txt_help='A21. Data Operazione:
uid='HVHVAYPDJE
I
Icpitem.CPItem
assoc_input='PURPSXEVAI
createondemand=True
item=95
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=279
pxx=359
py=185
pyy=201
txt_help='A23. Contanti:
uid='GVTXMEILAZ
I
Icpitem.CPItem
assoc_input='SQVJLYRFKQ
createondemand=True
item=96
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=224
pxx=372
py=104
pyy=120
txt_help='A24. Causale Analitica:
uid='RPGHLQLUDI
I
Icpitem.CPItem
assoc_input='HNMYJPHSQN
createondemand=True
item=97
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=10
pxx=164
py=494
pyy=510
txt_help='A31A. Tipo Intermediario:
uid='CFRJFQBTVV
I
Icpitem.CPItem
assoc_input='CDJFSCCGNX
createondemand=True
item=98
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=10
pxx=164
py=521
pyy=537
txt_help='A31B. Intermediario C/Parte:
uid='LNONRUGLMW
I
Icpitem.CPItem
createondemand=True
item=99
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=10
pxx=164
py=548
pyy=564
txt_help='A32. Stato UIF:
uid='JJLAKRDJXU
I
Icpitem.CPItem
assoc_input='FFCAGQAZHK
createondemand=True
item=100
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=10
pxx=164
py=602
pyy=618
txt_help='A33B. Comune per esteso:
uid='ZTIARSVAXX
I
Icpitem.CPItem
assoc_input='ACAPFGYRVI
createondemand=True
item=101
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=736
pxx=854
py=602
pyy=618
txt_help='A33C. Provincia:
uid='IDAYTSKPPF
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=102
len=30
name='xDescDipe
obj='variabile
obj_type='C
pag=1
px=1296
pxx=1376
py=84
pyy=104
uid='RZCNNBYDKT
video_len=31
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=103
len=30
name='descdiv
obj='variabile
obj_type='C
pag=1
px=1296
pxx=1376
py=108
pyy=128
uid='SKWGKJJBHD
video_len=31
I
Icpitem.CPItem
calc='calc
comment='Tipo Informazione
createondemand=True
edit='hide
frm_calc=''1'
item=104
len=1
name='TIPOINF
obj='campo
obj_type='C
pag=1
px=1296
pxx=1376
py=135
pyy=155
uid='SQFQBRXZVN
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=105
len=1
name='valflg2
obj='variabile
obj_type='C
pag=1
px=1296
pxx=1376
py=156
pyy=176
uid='BXWBIZRZWK
video_len=2
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=106
len=70
name='xragint2
obj='variabile
obj_type='C
pag=1
px=1296
pxx=1376
py=177
pyy=197
uid='QIXANVTUMH
video_len=71
I
Icpitem.CPItem
createondemand=True
edit='hide
item=107
len=100
name='errmsg
obj='variabile
obj_type='C
pag=1
px=1296
pxx=1376
py=198
pyy=218
uid='JPKJWTTRJD
video_len=101
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=108
len=70
name='xragsocper
obj='variabile
obj_type='C
pag=1
px=1296
pxx=1376
py=219
pyy=239
uid='MHCNNZJYPV
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=109
len=165
name='desccauana
obj='variabile
obj_type='C
pag=1
px=1296
pxx=1376
py=243
pyy=263
uid='TJODBDBPVG
video_len=166
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=110
len=70
name='xragsocben
obj='variabile
obj_type='C
pag=1
px=1384
pxx=1464
py=9
pyy=29
uid='KNSFOUVKBV
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=111
len=165
name='xdesccausin
obj='variabile
obj_type='C
pag=1
px=1384
pxx=1464
py=36
pyy=56
uid='ELZNCVXHSL
video_len=166
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=112
len=30
name='xdescpaese2
obj='variabile
obj_type='C
pag=1
px=1384
pxx=1464
py=63
pyy=83
uid='UIBUAVSBVG
video_len=31
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=113
len=50
name='xdescrap
obj='variabile
obj_type='C
pag=1
px=1384
pxx=1464
py=90
pyy=110
uid='WGHAWIRTWC
video_len=51
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=114
len=90
name='xdes1
obj='variabile
obj_type='C
pag=1
px=1384
pxx=1464
py=117
pyy=137
uid='OCJHPEMZGO
video_len=91
I
Icpitem.CPItem
comment='Codice Fiscale
createondemand=True
edit='hide
item=115
len=16
name='xcodfisc
obj='variabile
obj_type='C
pag=1
px=1384
pxx=1464
py=144
pyy=164
uid='MRIMZKFZBU
video_len=17
I
Icpitem.CPItem
comment='Località
createondemand=True
edit='hide
item=116
len=40
name='xdciticon
obj='variabile
obj_type='C
pag=1
px=1384
pxx=1464
py=168
pyy=188
uid='DAWKNZZXNX
video_len=41
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=117
len=40
name='dessta
obj='variabile
obj_type='C
pag=1
px=1384
pxx=1464
py=192
pyy=212
uid='NMYSLIDFIS
video_len=41
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=118
len=70
name='xragsocalt
obj='variabile
obj_type='C
pag=1
px=1384
pxx=1464
py=216
pyy=236
uid='QWNFEIJOAD
video_len=71
I
Icpitem.CPItem
comment='I=Italia,E=Estero
createondemand=True
edit='hide
item=119
len=1
name='xFLGITAEST
obj='variabile
obj_type='C
pag=1
px=1384
pxx=1464
py=240
pyy=260
uid='MVAQHUHEBL
video_len=2
I
Icpitem.CPItem
createondemand=True
item=120
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=10
pxx=164
py=575
pyy=591
txt_help='A33A. CAB / Comune:
uid='GXGGXKSESA
I
Icpitem.CPItem
assoc_input='RZIQZFKPUE
createondemand=True
item=121
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=196
py=245
pyy=261
txt_help='A41. Rapporto Collegato:
uid='EXIXNLTCBE
I
Icpitem.CPItem
assoc_input='AQSAREJVST
createondemand=True
item=122
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=196
py=326
pyy=342
txt_help='A43. Tipo Legame:
uid='VECGHPFLII
I
Icpitem.CPItem
assoc_input='UJRFWINIVQ
createondemand=True
item=123
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=575
pxx=701
py=77
pyy=93
txt_help='A52. Tipo Operazione:
uid='KMCNAWQHKV
I
Icpitem.CPItem
assoc_input='LJBMCCABSS
createondemand=True
item=124
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=144
py=158
pyy=174
txt_help='B11. Tipo Divisa:
uid='EQARGRKLGY
I
Icpitem.CPItem
assoc_input='MKCXJZEKIG
createondemand=True
item=125
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=312
pxx=391
py=158
pyy=174
txt_help='B12. Divisa:
uid='UIZWPHSLNT
I
Icpitem.CPItem
comment='Segno
createondemand=True
edit='show
item=126
len=1
name='SEGNO
obj='campo
obj_type='C
pag=1
px=848
pxx=872
py=153
pyy=173
uid='QNNLSEAZHF
video_len=2
I
Icpitem.CPItem
assoc_input='QNNLSEAZHF
createondemand=True
item=127
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=776
pxx=847
py=157
pyy=173
txt_help='B13. Segno:
uid='PQFNSCNIRZ
I
Icpitem.CPItem
assoc_input='EDIXWZNSIC
createondemand=True
item=128
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=144
py=185
pyy=201
txt_help='iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,"B14. Totale Euro:","B14. Totale Lire:")
uid='XLNVLBYVQX
I
Icpitem.CPItem
assoc_input='CTORYEJVDR
createondemand=True
item=129
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=472
pxx=599
py=185
pyy=201
txt_help='B15. di cui contanti:
uid='IDTBMNCIOX
I
Icpitem.CPItem
assoc_input='QBLXDBODXR
createondemand=True
item=130
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=196
py=272
pyy=288
txt_help='C11. Intest. / Cliente Occ.:
uid='NUEFWOMRRX
I
Icpitem.CPItem
assoc_input='TCOTJNZLGM
createondemand=True
item=131
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=196
py=299
pyy=315
txt_help='iif(w_DATAOPE < CharToDate('20140101'),'C21. Sogg. Op. Conto Terzi:','C21. Esecutore: ')
uid='IINONMZPLB
I
Icpitem.CPItem
assoc_input='ULVCBLFVEU
createondemand=True
item=132
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=196
py=353
pyy=369
txt_help='C31. Controparte Bonifico:
uid='LZDWHHTSGR
I
Icpitem.CPItem
assoc_input='YTCDGCPEDJ
createondemand=True
item=133
obj='stringa
obj_type='R
pag=1
px=848
pxx=935
py=157
pyy=173
txt_help='Cambio:
uid='HTLKHJWKEZ
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=134
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=328
pxx=720
py=272
pyy=288
txt_help='w_xragsocper
uid='PXKFPRTVXX
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=135
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=384
pxx=816
py=245
pyy=261
txt_help='w_xdescrap
uid='UWUWSYENHG
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=136
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=328
pxx=808
py=299
pyy=315
txt_help='w_xragsocct
uid='QGPWBVUZYW
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=137
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=328
pxx=808
py=352
pyy=368
txt_help='w_xragsocben
uid='USZXRLYSFT
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=138
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=224
pxx=552
py=548
pyy=564
txt_help='w_xdescpaese2
uid='MYPLEXWRTO
I
Icpitem.CPItem
assoc_input='QSRYXQJCBZ
createondemand=True
item=139
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=144
py=77
pyy=93
txt_help='A22. Tipo:
uid='JHWWHHXDJI
I
Icpitem.CPItem
assoc_input='MSGBKOOAOY
condhide=True
createondemand=True
frm_hide='Empty(w_COLLEG)
item=140
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=281
pxx=379
py=77
pyy=93
txt_help='A53. Collegata a:
uid='WTYYEQYAIU
I
Icpitem.CPItem
border_color=16711680
comment='Altri Intestatari
createondemand=True
frm_cond='horizontal_section
item=1
name='AltriIntestatari
obj='box
pag=2
pxx=1016
py=46
pyy=288
uid='BDZUATYPMW
I
Icpitem.CPItem
border_color=16711680
comment='iif(w_DATAOPE < CharToDate('20140101'),'Altri Soggetti Operanti Conto Terzi','Altri Esecutori')
createondemand=True
frm_cond='horizontal_section
item=2
name='AltriEsecutori
obbl=True
obj='box
pag=2
pxx=1016
py=297
pyy=472
uid='ZYUUSRMPQG
I
Icpitem.CPItem
arch='xogopebo
auto_expand=True
createondemand=True
item=3
name='+ Soggetti Oper. Conto Terzi
obj='link_PC
obj_type='E
pag=2
prg_zoom='ardt_sogopeprov
px=161
pxx=842
py=307
pyy=462
rd_key='w_IDBASE
uid='TQDGESLQVD
wr_field=[
'IDFILEBO
]
wr_var=[
'w_IDBASE
]
I
Icpitem.CPItem
assoc_input='GXMZZZHVBR
createondemand=True
item=141
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=10
pxx=164
py=629
pyy=645
txt_help='Nome per Esteso:
uid='IMHKHLSVQZ
I
Icpitem.CPItem
border_color=128
border_width=1
comment='Intermediario
createondemand=True
frm_cond='auto_horizontal_section
item=1
name='Intermediario4
obj='box
pag=4
pxx=1016
pyy=42
uid='QVDUCHDNOK
I
Icpitem.CPItem
border_color=16711680
comment='Dati  Operazione Internet Casino
condhide=True
createondemand=True
frm_cond='horizontal_section
frm_hide='w_gTipInter >= '30' and w_gTipInter <= '41'
item=2
name='Internet
obj='box
pag=4
pxx=1016
py=43
pyy=75
uid='JTWNGHDSFX
I
Icpitem.CPItem
border_color=16711680
comment='Dati Agenzia Entrate
condhide=True
createondemand=True
frm_cond='horizontal_section
frm_hide='w_gTipInter >= '30' and w_gTipInter <= '41'
item=3
name='AGE
obj='box
pag=4
pxx=1016
py=76
pyy=126
uid='EOKCAXCLZO
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=4
px=12
pxx=216
py=13
pyy=30
txt_help=''A01B. Intermediario: '+w_CODINTER
uid='CPZZPGLPTT
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=5
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=4
px=233
pxx=400
py=13
pyy=30
txt_help=''A11. Dipendenza:'+w_CODDIPE
uid='GIZJGVDRHP
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=4
px=414
pxx=644
py=13
pyy=30
txt_help=''A12B. Città: '+w_DESCCIT
uid='XTJJGCAFPQ
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=7
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=4
px=659
pxx=752
py=13
pyy=30
txt_help='' A12C. Prov.: '+w_PROVINCIA
uid='NYDZFOZDZT
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=8
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=4
px=762
pxx=878
py=13
pyy=30
txt_help=''A12A. CAB: '+w_CODCAB
uid='LRAIPTRCTP
I
Icpitem.CPItem
assoc_input='GOVICFJKZC
createondemand=True
item=9
obj='stringa
obj_type='R
pag=4
px=5
pxx=157
py=54
pyy=70
txt_help='IP Collegamento:
uid='KMKAXHABAG
I
Icpitem.CPItem
comment='IP Collegamento
createondemand=True
edit='show
item=10
len=15
name='IPCOLLEG
obj='campo
obj_type='C
pag=4
px=160
pxx=262
py=50
pyy=70
uid='GOVICFJKZC
video_len=16
I
Icpitem.CPItem
assoc_input='USFWBVEHFH
createondemand=True
item=11
obj='stringa
obj_type='R
pag=4
px=272
pxx=438
py=54
pyy=70
txt_help='Inizio Collegamento:
uid='GETFWUXANX
I
Icpitem.CPItem
comment='Inizio Collegamento
createondemand=True
edit='show
item=12
len=8
name='ORACOLLEG
obj='campo
obj_type='T
pag=4
px=443
pxx=555
py=50
pyy=70
uid='USFWBVEHFH
video_len=9
I
Icpitem.CPItem
assoc_input='IKKFZQQTRR
createondemand=True
item=13
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=4
px=560
pxx=728
py=55
pyy=71
txt_help='Durata Collegamento:
uid='WAAEZAHSYA
I
Icpitem.CPItem
comment='Durata Collegamento
createondemand=True
edit='show
item=14
len=10
name='DUCOLLEG
obj='campo
obj_type='N
pag=4
px=731
pxx=803
py=51
pyy=71
uid='IKKFZQQTRR
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='0
item=15
len=1
name='NOPROT
obj='campo
obj_type='N
pag=4
px=808
pxx=997
py=90
pyy=111
radio='chkbox
radio_label=[
'
'Non inviare agenzia Entrate
]
radio_value=[
'0
'1
]
uid='LEHLEQRJPH
video_len=2
I
Icpitem.CPItem
arch='tbtipope
check='file
createondemand=True
item=16
len=3
name='OPERAG
obj='campo
obj_type='C
pag=4
px=160
pxx=198
py=90
pyy=110
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_OPERAG
'w_xdescopeage
]
src_key=2
uid='QEFXECTWSF
video_len=4
zoom='stdz
zoom_title='Tipo Operazione Agenzia Entrate
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=17
len=254
name='xdescopeage
obj='variabile
obj_type='C
pag=4
px=1032
pxx=1112
py=9
pyy=29
uid='PZZNNYKDOH
video_len=255
I
Icpitem.CPItem
createondemand=True
item=18
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=4
px=5
pxx=157
py=94
pyy=110
txt_help='Tipo Operazione AGE:
uid='ZEYLNLLVTD
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_points=8
item=19
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=4
px=224
pxx=784
py=93
pyy=110
txt_help='w_xdescopeage
uid='ILIJSVUNTQ
I
Icpitem.CPItem
createondemand=True
item=20
len=30
name='RESPINS
obj='campo
obj_type='C
pag=4
px=160
pxx=368
py=135
pyy=155
uid='VMRTFBBQHL
video_len=31
I
Icpitem.CPItem
createondemand=True
item=21
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=5
pxx=157
py=139
pyy=155
txt_help='Responsabile Inserimento:
uid='AMHSICIBVW
I
Icpitem.CPItem
createondemand=True
item=22
len=30
name='INFORM
obj='campo
obj_type='C
pag=4
px=704
pxx=896
py=135
pyy=155
uid='KDWBJNGUTK
video_len=31
I
Icpitem.CPItem
createondemand=True
item=23
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=608
pxx=700
py=139
pyy=155
txt_help='Annotazioni varie:
uid='PZUBJPCOXA
I
Icpitem.CPItem
createondemand=True
item=24
len=50
name='NATURA
obj='campo
obj_type='C
pag=4
px=160
pxx=472
py=162
pyy=182
uid='VSHUPFYWOC
video_len=51
I
Icpitem.CPItem
createondemand=True
item=25
len=50
name='SCOPO
obj='campo
obj_type='C
pag=4
px=160
pxx=472
py=189
pyy=209
uid='VASVGQZJGP
video_len=51
I
Icpitem.CPItem
comment='Modalità bonifico in uscita
condhide=True
createondemand=True
frm_hide='w_TIPOOPRAP <> '11'
item=26
len=1
name='SV58550
obj='campo
obj_type='C
pag=4
px=152
pxx=584
py=262
pyy=282
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Modalità tradizionale
'Supporti Magnetici e ATM
'Collegamenti telematici o telefonici (NO INTERNET)
'Internet
]
radio_value=[
'
''1'
''2'
''3'
''4'
]
uid='SMZCOQAIDC
video_len=2
I
Icpitem.CPItem
comment='Modalità di avvio
createondemand=True
item=27
len=2
name='SV58550MA
obj='campo
obj_type='C
pag=4
px=712
pxx=888
py=262
pyy=282
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'67 - File Batch
'68 - Disposizione Singola
]
radio_value=[
'
'"67"
'"68"
]
uid='MDVEMSKFNR
video_len=3
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=28
len=200
name='xdescfreq
obj='variabile
obj_type='C
pag=4
px=1032
pxx=1112
py=36
pyy=56
uid='WEKGNRDJMQ
video_len=201
I
Icpitem.CPItem
arch='tbdurata_p
check='file
createondemand=True
edit='hide
item=29
len=5
name='DURAT
obj='campo
obj_type='C
pag=4
px=1120
pxx=1200
py=36
pyy=56
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_DURAT
'w_RFREQ
]
uid='VMVNJQLPEN
video_len=6
zoom_title='Frequenza Operazione
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=30
len=200
name='xdescammo
obj='variabile
obj_type='C
pag=4
px=1032
pxx=1112
py=60
pyy=80
uid='QAMPCPEKOP
video_len=201
I
Icpitem.CPItem
arch='tbimporto_p
check='file
createondemand=True
edit='hide
item=31
len=5
name='AMMONT
obj='campo
obj_type='C
pag=4
px=1120
pxx=1200
py=60
pyy=80
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_AMMONT
'w_RIMP
]
uid='ASETEUZIOS
video_len=6
zoom_title='Ammontare Operazione
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=32
len=50
name='xdescareag
obj='variabile
obj_type='C
pag=4
px=1032
pxx=1112
py=84
pyy=104
uid='UXVMWXERCY
video_len=51
I
Icpitem.CPItem
arch='tbareegeog_p
check='file
createondemand=True
edit='hide
item=33
len=5
name='AREAGEO
obj='campo
obj_type='C
pag=4
px=1120
pxx=1200
py=84
pyy=104
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_AREAGEO
'w_RAREA
]
uid='UXDPSYOTRU
video_len=6
zoom_title='Area Geografica
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=34
len=200
name='xdescmodsvo
obj='variabile
obj_type='C
pag=4
px=1032
pxx=1112
py=108
pyy=128
uid='STJRWMAGYI
video_len=201
I
Icpitem.CPItem
arch='tbsvolgim_p
check='file
createondemand=True
edit='hide
item=35
len=5
name='MODSVOL
obj='campo
obj_type='C
pag=4
px=1120
pxx=1200
py=108
pyy=128
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_MODSVOL
'w_RCOMP
]
uid='VZKBEOYRRK
video_len=6
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=36
len=200
name='xdescplauso
obj='variabile
obj_type='C
pag=4
px=1032
pxx=1112
py=132
pyy=152
uid='HJGSJNVKFF
video_len=201
I
Icpitem.CPItem
arch='tbplauso_p
check='file
createondemand=True
edit='hide
item=37
len=5
name='RAGIO
obj='campo
obj_type='C
pag=4
px=1120
pxx=1200
py=132
pyy=152
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_RAGIO
'w_RRAGIO
]
uid='NVHOMNEASH
video_len=6
zoom_title='Ragionevolezza Operazione
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=38
len=100
name='xdesctipor
obj='variabile
obj_type='C
pag=4
px=1032
pxx=1112
py=155
pyy=175
uid='PNIMOIIQXX
video_len=101
I
Icpitem.CPItem
arch='tbtiporisc_p
check='file
createondemand=True
edit='hide
item=39
len=3
name='TIPO
obj='campo
obj_type='C
pag=4
px=1120
pxx=1200
py=155
pyy=175
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_TIPO
'w_RTIPO
]
uid='XSVOIKCEKR
video_len=4
zoom_title='Tipologia Rischio
I
Icpitem.CPItem
createondemand=True
item=40
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=5
pxx=157
py=166
pyy=182
txt_help='Natura:
uid='BVGYBYGMJB
I
Icpitem.CPItem
createondemand=True
item=41
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=5
pxx=157
py=193
pyy=209
txt_help='Scopo:
uid='EWATRAIADP
I
Icpitem.CPItem
createondemand=True
item=42
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=4
px=496
pxx=925
py=166
pyy=182
txt_help='Es. Natura = Mutuo; Scopo = Acquisto beni di consumo
uid='PLAWSVGZSR
I
Icpitem.CPItem
createondemand=True
item=43
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=4
px=496
pxx=925
py=193
pyy=209
txt_help='Valutazione: da 0 a 20 Regolare - da 20 a 30 Attenzione  - sopra 30 Anomalia
uid='UOJWCVBOTW
I
Icpitem.CPItem
arch='xlientiope
auto_expand=True
createondemand=True
item=4
name='Intestatari Operazioni
obj='link_PC
obj_type='E
pag=2
prg_zoom='ardt_xlientiope
px=96
pxx=950
py=54
pyy=272
uid='BOAFVDQFRN
wr_field=[
'IDFILEBO
]
wr_var=[
'w_IDBASE
]
I
Icpitem.CPItem
border_color=16711680
comment='Documenti
createondemand=True
frm_cond='horizontal_section
item=1
name='Documenti
obj='box
pag=5
pxx=1016
py=47
pyy=533
uid='JELGAQOYWT
I
Icpitem.CPItem
arch='kersonbo
check='file
comment='Storico Documenti
createondemand=True
item=2
len=50
name='CONNESDOC
obj='campo
obj_type='C
pag=5
px=100
pxx=412
py=56
pyy=76
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONNESDOC
'w_xRAGSOCDOC
]
src_key=2
uid='WNMMMNSARU
video_len=51
zoom='stdz
zoom_title='Documenti
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=3
len=70
name='xRAGSOCDOC
obj='variabile
obj_type='C
pag=5
px=1048
pxx=1136
py=63
pyy=83
uid='RSEYKILOVK
video_len=71
I
Icpitem.CPItem
comment='ID File
createondemand=True
edit='show
item=4
len=60
name='IDFILE
obj='campo
obj_type='C
pag=5
px=100
pxx=472
py=83
pyy=103
uid='PLFKNICHPU
video_len=61
I
Icpitem.CPItem
arch='docopebo
auto_expand=True
createondemand=True
item=5
name='LinkPC
obj='link_PC
obj_type='E
pag=5
prg_zoom='ardt_docopebo
px=97
pxx=783
py=110
pyy=523
uid='OZMPVCAYQN
wr_field=[
'NUMPROG
]
wr_var=[
'w_NUMPROG
]
I
Icpitem.CPItem
border_color=16711680
comment='Altre Controparti
createondemand=True
frm_cond='horizontal_section
item=1
name='AltriControparti
obj='box
pag=3
pxx=1016
py=39
pyy=297
uid='GTSBULOFTD
I
Icpitem.CPItem
arch='xeneficope
auto_expand=True
createondemand=True
item=2
name='LinkPC
obj='link_PC
obj_type='E
pag=3
prg_zoom='ardt_xeneficope
px=175
pxx=804
py=46
pyy=285
uid='OCTDIOXFMI
wr_field=[
'IDFILEBO
]
wr_var=[
'w_IDBASE
]
I
Icpitem.CPItem
border_color=16711680
comment='iif(w_DATAOPE >= CharToDate('20140101'),'Altri Soggetti Terzi','Titolari Effettivi')
createondemand=True
frm_cond='horizontal_section
item=3
name='AltriSogTerzi
obbl=True
obj='box
pag=3
pxx=1024
py=306
pyy=555
uid='BHLGNNSXQY
I
Icpitem.CPItem
arch='xerzistiope
auto_expand=True
createondemand=True
item=4
name='LinkPC
obj='link_PC
obj_type='E
pag=3
prg_zoom='ardt_xerzistiope
px=175
pxx=804
py=314
pyy=540
uid='NOKYMTFBFL
wr_field=[
'IDFILEBO
]
wr_var=[
'w_IDBASE
]
I
Icpitem.CPItem
border_color=16711680
comment='Rapporti
createondemand=True
frm_cond='horizontal_section
item=5
name='Rapporto
obj='box
pag=3
px=-8
pxx=1024
py=567
pyy=792
uid='CNRNAIMNZQ
I
Icpitem.CPItem
assoc_input='HWFHDWYMIU
createondemand=True
item=142
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=196
py=380
pyy=396
txt_help='iif(w_DATAOPE < CharToDate('20140101'),'C41. Titolare Effettivo:','C51. Soggetto per conto del quale: ')
uid='OQXSPVCWCC
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=143
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=328
pxx=808
py=379
pyy=395
txt_help='w_xragsocalt
uid='PDLOBCDELX
I
Icpitem.CPItem
assoc_input='YBNJCVPDUM
createondemand=True
item=144
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=634
pxx=718
py=548
pyy=564
txt_help='F31. Conto:
uid='RUIGDGZVBM
I
Icpitem.CPItem
assoc_input='NOTZPDMYIA
createondemand=True
item=145
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=416
pxx=486
py=437
pyy=453
txt_help='F14C. Prov.:
uid='SBJQIAQUCN
I
Icpitem.CPItem
assoc_input='AWPNTOJIRR
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=146
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=10
pxx=164
py=410
pyy=426
txt_help='F11. Denominazione:
uid='PFEQRACAUA
I
Icpitem.CPItem
assoc_input='YVIKEGPYPM
createondemand=True
item=147
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=410
pxx=486
py=464
pyy=480
txt_help='F13. Stato:
uid='RZBLEGCFJJ
I
Icpitem.CPItem
assoc_input='VYLHWTRQNX
createondemand=True
item=148
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=10
pxx=164
py=464
pyy=480
txt_help='F15. Indirizzo:
uid='TWTXGZJTAR
I
Icpitem.CPItem
assoc_input='RDAVOEETJG
createondemand=True
item=149
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=544
pxx=598
py=437
pyy=453
txt_help='F16. CAP:
uid='GDOCAGKROT
I
Icpitem.CPItem
assoc_input='BOTAJBWHHY
createondemand=True
item=150
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=672
pxx=735
py=437
pyy=453
txt_help='F14A. CAB:
uid='WHMXTGXWGC
I
Icpitem.CPItem
assoc_input='ODAYKSRECA
createondemand=True
item=151
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=10
pxx=164
py=437
pyy=453
txt_help='F14B. Comune:
uid='XPSQTBKQQZ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=152
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=541
pxx=792
py=464
pyy=480
txt_help='w_dessta
uid='ESVLUSNYWB
I
Icpitem.CPItem
assoc_input='SRWWPHPCUB
createondemand=True
item=153
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=224
pxx=372
py=131
pyy=147
txt_help='A25. Sintetica:
uid='GVUCGWQOGG
I
Icpitem.CPItem
color=10485760
comment='%w_desccauana%
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=154
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=423
pxx=1005
py=104
pyy=120
txt_help='w_desccauana
uid='WDLBZTAAWH
I
Icpitem.CPItem
color=10485760
comment='%w_xdesccausin%
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=155
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=423
pxx=1005
py=131
pyy=147
txt_help='w_xdesccausin
uid='BPBCTQXMMG
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=156
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=248
pxx=648
py=575
pyy=591
txt_help='w_xdciticon
uid='POOUDEGCOH
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=5
px=6
pxx=96
py=60
pyy=76
txt_help='Documento:
uid='MHQXMCGOMG
I
Icpitem.CPItem
color=16711680
createondemand=True
item=7
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=5
px=436
pxx=916
py=60
pyy=76
txt_help='w_xRAGSOCDOC
uid='DRRKLKJROO
I
Icpitem.CPItem
assoc_input='VYDRMHACRY
createondemand=True
item=157
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=432
pxx=557
py=521
pyy=537
txt_help='A34. Denominazione:
uid='MZACLGVARN
I
Icpitem.CPItem
assoc_input='PLFKNICHPU
createondemand=True
item=8
obj='stringa
obj_type='R
pag=5
px=32
pxx=96
py=87
pyy=103
txt_help='ID File:
uid='BNZLNGZOEF
I
Icpitem.CPItem
comment='MTCN
condhide=True
createondemand=True
frm_hide='w_gFlgWU <> 'S'
item=9
key_num='key11
len=10
name='MTCN
obj='campo
obj_type='C
pag=5
px=818
pxx=890
py=83
pyy=103
uid='JDTKGSGMAF
video_len=11
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_gFlgWU <> 'S'
item=10
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=5
px=768
pxx=814
py=87
pyy=103
txt_help='MTCN:
uid='EOJCZFADSY
I
Icpitem.CPItem
comment='Totale Operazione
createondemand=True
edit='hide
get_pict='"999999999999999"
item=158
len=15
name='TOTLIRE
obj='campo
obj_type='N
pag=1
px=1120
pxx=1200
py=198
pyy=218
say_pict='"999,999,999,999.99"
uid='SXVEUTQUFB
video_len=16
I
Icpitem.CPItem
comment='di cui contanti
createondemand=True
edit='hide
frm_cond='w_FLAGCONT='1'
get_pict='"999999999999999"
item=159
len=15
name='TOTCONT
obj='campo
obj_type='N
pag=1
px=1120
pxx=1200
py=225
pyy=245
say_pict='"999,999,999,999.99"
uid='MZNOTYEPNA
video_len=16
I
Icpitem.CPItem
createondemand=True
edit='hide
item=160
len=50
name='DESCINTER
obj='campo
obj_type='C
pag=1
px=1472
pxx=1552
py=9
pyy=29
uid='MXCRVGEBAO
video_len=51
I
Icpitem.CPItem
comment='Tipo Rapporto Collegato
createondemand=True
edit='hide
item=161
len=1
name='FLAGRAP
obj='campo
obj_type='C
pag=1
px=1472
pxx=1552
py=36
pyy=56
uid='FRIMTIYXIA
video_len=2
I
Icpitem.CPItem
calc='calc
comment='Tipo operazione
createondemand=True
edit='hide
frm_calc=''1'
item=162
len=1
name='OPRAP
obj='campo
obj_type='C
pag=1
px=1472
pxx=1552
py=57
pyy=77
uid='EOVGYBZOMS
video_len=2
I
Icpitem.CPItem
comment='Rapporto Beneficiario
createondemand=True
edit='hide
item=163
len=25
name='RAPPORTBEN
obj='campo
obj_type='C
pag=1
px=1472
pxx=1552
py=81
pyy=101
uid='IMBZADXGKC
video_len=26
I
Icpitem.CPItem
comment='Operatore
createondemand=True
edit='hide
item=164
len=70
name='OPERATORE
obj='campo
obj_type='C
pag=1
px=1472
pxx=1552
py=108
pyy=128
uid='ARRZNIJSQU
video_len=71
I
Icpitem.CPItem
comment='Importazione da file esterno
createondemand=True
edit='hide
item=165
len=5
name='AUTOM
obj='campo
obj_type='C
pag=1
px=1472
pxx=1552
py=135
pyy=155
uid='UUZSUUAYDN
video_len=6
I
Icpitem.CPItem
comment='Tipo Rapporto Beneficiario
createondemand=True
edit='hide
item=166
len=1
name='FLAGRAP2
obj='campo
obj_type='C
pag=1
px=1472
pxx=1552
py=162
pyy=182
uid='UNNRRTZXAK
video_len=2
I
Icpitem.CPItem
comment='Progressivo Import
createondemand=True
edit='hide
item=167
len=15
name='PRGIMPOPE
obj='campo
obj_type='N
pag=1
px=1472
pxx=1552
py=189
pyy=209
uid='TEEWPFBQGC
video_len=16
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=168
len=30
name='CITINT
obj='variabile
obj_type='C
pag=1
px=1560
pxx=1640
py=9
pyy=29
uid='VHTRBGOCXJ
video_len=31
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=169
len=30
name='CITDIP
obj='variabile
obj_type='C
pag=1
px=1560
pxx=1640
py=30
pyy=50
uid='QDCORNZSPD
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=170
len=2
name='PROVDIP
obj='variabile
obj_type='C
pag=1
px=1560
pxx=1640
py=51
pyy=71
uid='YZTYEWPJXF
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=171
len=6
name='CABDIP
obj='variabile
obj_type='C
pag=1
px=1560
pxx=1640
py=72
pyy=92
uid='CIHDCFJMVK
video_len=7
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=172
len=2
name='PROVINT
obj='variabile
obj_type='C
pag=1
px=1560
pxx=1640
py=93
pyy=113
uid='IOIBUKEUWW
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=173
len=6
name='CABINT
obj='variabile
obj_type='C
pag=1
px=1560
pxx=1640
py=114
pyy=134
uid='LVRFJDKLMI
video_len=7
I
Icpitem.CPItem
comment='Connessione Tabella Storico Documenti
createondemand=True
edit='hide
item=174
len=40
name='CONNESDOC
obj='campo
obj_type='C
pag=1
px=1560
pxx=1640
py=135
pyy=155
uid='NWEMAAVMTA
video_len=41
I
Icpitem.CPItem
createondemand=True
edit='hide
item=175
len=8
name='DATAVALI
obj='variabile
obj_type='D
pag=1
px=1560
pxx=1640
py=162
pyy=182
uid='EBBKNOOXQR
video_len=9
I
Icpitem.CPItem
comment='Data Rilascio Doc.
createondemand=True
edit='hide
item=176
len=8
name='DATARILASC
obj='variabile
obj_type='D
pag=1
px=1560
pxx=1640
py=189
pyy=209
uid='MYGNDUMMRL
video_len=9
I
Icpitem.CPItem
comment='Gestione IDEREG
createondemand=True
edit='hide
item=177
len=10
name='IDBASE2
obj='campo
obj_type='C
pag=1
px=1560
pxx=1640
py=216
pyy=236
uid='QHWIHFYAXV
video_len=11
I
Icpitem.CPItem
assoc_input='KHYCSRMDGJ
createondemand=True
item=178
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=496
pxx=633
py=50
pyy=66
txt_help='A03. ID Registrazione:
uid='NOCRBBFOUY
I
Icpitem.CPItem
arch='xapcoll
auto_expand=True
createondemand=True
item=6
name='Rapporti Collegati
obj='link_PC
obj_type='E
pag=3
prg_zoom='ardt_xapcoll
px=208
pxx=761
py=576
pyy=783
uid='QLURQBXKEV
wr_field=[
'IDFILEBO
]
wr_var=[
'w_IDBASE
]
I
Icpitem.CPItem
assoc_input='SMZCOQAIDC
condhide=True
createondemand=True
frm_hide='w_TIPOOPRAP <> '11'
item=44
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=4
px=-3
pxx=149
py=266
pyy=282
txt_help='Modalità bonifico in uscita:
uid='BQDHWAMSZF
I
Icpitem.CPItem
assoc_input='MDVEMSKFNR
createondemand=True
item=45
obj='stringa
obj_type='R
pag=4
px=597
pxx=710
py=266
pyy=282
txt_help='Modalità di avvio:
uid='BRIRCGYFEZ
I
Icpitem.CPItem
assoc_input='XDPPAEWQFR
createondemand=True
item=179
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=144
py=104
pyy=120
txt_help='ID Causale:
uid='DFNYQWVWJD
I
Icpitem.CPItem
arch='xpe_contante
createondemand=True
item=1
name='LinkPC
obj='link_PC
obj_type='E
pag=7
prg_zoom='ardt_xpe_contante
px=136
pxx=885
py=54
pyy=756
uid='HPXRKUBEED
wr_field=[
'IDOPE
]
wr_var=[
'w_IDBASE
]
I
Icpitem.CPItem
comment='TIPOLOGIA E VALUTAZIONE RISCHIO (IIIa DIRETTIVA)
createondemand=True
frm_cond='horizontal_section
item=1
name='IIIDirettiva
obj='box
pag=6
pxx=1016
py=45
pyy=243
uid='GMMLWYVNPO
I
Icpitem.CPItem
comment='Mitigazione del rischio
createondemand=True
frm_calc='collapsed
frm_cond='horizontal_section
item=2
name='Mitigazione
obj='box
pag=6
pxx=1016
py=246
pyy=282
uid='UFFFOVKFCE
I
Icpitem.CPItem
comment='Categorie
createondemand=True
frm_cond='horizontal_section
item=3
name='Categorie
obj='box
pag=6
pxx=1016
py=285
pyy=630
uid='YUNLBUHYXD
I
Icpitem.CPItem
arch='tbdurata
check='file
createondemand=True
item=4
len=5
name='DURAT
obj='campo
obj_type='C
pag=6
px=177
pxx=223
py=74
pyy=94
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_DURAT
'w_xdescfreq
]
src_key=2
uid='CKJQULDXKW
video_len=6
zoom='stdz
zoom_title='Frequenza Operazione
I
Icpitem.CPItem
createondemand=True
item=5
len=3
name='RFREQ
obj='campo
obj_type='N
pag=6
px=849
pxx=889
py=75
pyy=95
uid='MXYTQLATHC
video_len=4
I
Icpitem.CPItem
arch='tbimporto
check='file
createondemand=True
item=6
len=5
name='AMMONT
obj='campo
obj_type='C
pag=6
px=177
pxx=223
py=98
pyy=118
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_AMMONT
'w_xdescammo
]
src_key=2
uid='SXTYCPHBIM
video_len=6
zoom='stdz
zoom_title='Ammontare Operazione
I
Icpitem.CPItem
createondemand=True
item=7
len=3
name='RIMP
obj='campo
obj_type='N
pag=6
px=849
pxx=889
py=99
pyy=119
uid='KBIUAXUDXA
video_len=4
I
Icpitem.CPItem
arch='tbareegeog
check='file
createondemand=True
item=8
len=5
name='AREAGEO
obj='campo
obj_type='C
pag=6
px=177
pxx=223
py=122
pyy=142
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_AREAGEO
'w_xdescareag
]
src_key=2
uid='QJSTZIPOQB
video_len=6
zoom='stdz
zoom_title='Area Geografica
I
Icpitem.CPItem
createondemand=True
item=9
len=3
name='RAREA
obj='campo
obj_type='N
pag=6
px=849
pxx=889
py=123
pyy=143
uid='UDAYHICPVB
video_len=4
I
Icpitem.CPItem
arch='tbsvolgim
check='file
createondemand=True
item=10
len=5
name='MODSVOL
obj='campo
obj_type='C
pag=6
px=177
pxx=223
py=146
pyy=166
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_MODSVOL
'w_xdescmodsvo
]
src_key=2
uid='SFFFOYOWNH
video_len=6
zoom='stdz
zoom_title='Modalità Svolgimento
I
Icpitem.CPItem
createondemand=True
item=11
len=3
name='RCOMP
obj='campo
obj_type='N
pag=6
px=849
pxx=889
py=147
pyy=167
uid='ETALZDRBSO
video_len=4
I
Icpitem.CPItem
arch='tbplauso
check='file
createondemand=True
item=12
len=5
name='RAGIO
obj='campo
obj_type='C
pag=6
px=177
pxx=223
py=170
pyy=190
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_RAGIO
'w_xdescplauso
]
src_key=2
uid='NOBMPHKVTX
video_len=6
zoom='stdz
zoom_title='Ragionevolezza Operazione
I
Icpitem.CPItem
createondemand=True
item=13
len=3
name='RRAGIO
obj='campo
obj_type='N
pag=6
px=849
pxx=889
py=171
pyy=191
uid='QBTVZDKLCO
video_len=4
I
Icpitem.CPItem
arch='tbtiporisc
check='file
createondemand=True
item=14
len=3
name='TIPO
obj='campo
obj_type='C
pag=6
px=177
pxx=223
py=194
pyy=214
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_TIPO
'w_xdesctipor
]
src_key=2
uid='DJOWYRMDDC
video_len=4
zoom='stdz
zoom_title='Tipologia Rischio
I
Icpitem.CPItem
createondemand=True
item=15
len=3
name='RTIPO
obj='campo
obj_type='N
pag=6
px=849
pxx=889
py=194
pyy=214
uid='RUWEXWJASG
video_len=4
I
Icpitem.CPItem
cb_kfld='CODICE
cb_ofld='CODICE
cb_table='qbe_tbrisglob.vqr
cb_vfld='DESCRI
comment='Rischio Globale
createondemand=True
item=16
len=1
name='RISGLOB
obj='campo
obj_type='C
pag=6
px=177
pxx=573
py=219
pyy=239
radio='table
uid='SMVVFHCEHA
video_len=65
I
Icpitem.CPItem
comment='Mitigazione (+/-)
createondemand=True
item=17
len=4
name='MITIG
obj='campo
obj_type='N
pag=6
px=163
pxx=203
py=255
pyy=275
uid='DOXBACRWUU
video_len=5
I
Icpitem.CPItem
comment='Path Documentazione Mitigazione
createondemand=True
item=18
len=100
name='MITIGDOC
obj='campo
obj_type='C
pag=6
px=384
pxx=996
py=255
pyy=275
uid='OXGBDTWKSX
video_len=101
I
Icpitem.CPItem
arch='xperazbo_agg
auto_expand=True
createondemand=True
item=19
name='LinkPC
obj='link_PC
obj_type='E
pag=6
prg_zoom='armt_xperazbo_agg
px=88
pxx=909
py=297
pyy=620
rd_field=[
'SEGNO
]
rd_var=[
'w_SEGNO
]
uid='RZOXJTRIYP
wr_field=[
'IDBASE
]
wr_var=[
'w_IDBASE
]
I
Icpitem.CPItem
createondemand=True
item=20
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=6
px=8
pxx=174
py=126
pyy=142
txt_help='Area Geografica:
uid='NAVNOGNZNE
I
Icpitem.CPItem
createondemand=True
item=21
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=6
px=8
pxx=174
py=150
pyy=166
txt_help='Svol. Instaurazione Operaz.:
uid='LHTXLTQYIK
I
Icpitem.CPItem
createondemand=True
item=22
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=6
px=8
pxx=174
py=174
pyy=190
txt_help='Ragionevolezza Operazione:
uid='HGXSBHTFKF
I
Icpitem.CPItem
createondemand=True
item=23
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=6
px=8
pxx=174
py=198
pyy=214
txt_help='Tipo di rischio:
uid='OKFGBGYVWD
I
Icpitem.CPItem
createondemand=True
item=24
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=6
px=8
pxx=174
py=78
pyy=94
txt_help='Frequenza:
uid='ZUVXJIZOSF
I
Icpitem.CPItem
createondemand=True
item=25
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=6
px=8
pxx=174
py=102
pyy=118
txt_help='Importo:
uid='LXNMWSOUMF
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=26
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=6
px=249
pxx=768
py=126
pyy=142
txt_help='w_xdescareag
uid='CMKJDFEFFI
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=27
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=6
px=249
pxx=768
py=150
pyy=166
txt_help='w_xdescmodsvo
uid='DXOTWSGBKN
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=28
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=6
px=249
pxx=768
py=174
pyy=190
txt_help='w_xdescplauso
uid='FXHEISJAJE
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=29
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=6
px=249
pxx=768
py=198
pyy=214
txt_help='w_xdesctipor
uid='GHHOMNKDDQ
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=30
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=6
px=41
pxx=481
py=54
pyy=70
txt_help='TIPOLOGIA RISCHIO
uid='NWFPTCEPRA
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=31
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=6
px=793
pxx=913
py=54
pyy=70
txt_help='VALUTAZIONE
uid='NFLJJHXTKY
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=32
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=6
px=249
pxx=768
py=102
pyy=118
txt_help='w_xdescammo
uid='BCFLBBQSRN
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=33
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=6
px=249
pxx=768
py=78
pyy=94
txt_help='w_xdescfreq
uid='QEXJCFPJBM
I
Icpitem.CPItem
assoc_input='DOXBACRWUU
createondemand=True
item=34
obj='stringa
obj_type='R
pag=6
px=8
pxx=160
py=259
pyy=275
txt_help='Mitigazione (+/-):
uid='VCBMHLXJMD
I
Icpitem.CPItem
assoc_input='OXGBDTWKSX
createondemand=True
item=35
obj='stringa
obj_type='R
pag=6
px=229
pxx=381
py=259
pyy=275
txt_help='Documentazione Mitigazione:
uid='PKJNNGBWFM
I
Icpitem.CPItem
createondemand=True
item=36
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=6
px=206
pxx=228
py=259
pyy=275
txt_help='%
uid='NKPWKMDXUR
I
Icpitem.CPItem
assoc_input='SMVVFHCEHA
createondemand=True
item=37
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=6
px=8
pxx=174
py=223
pyy=239
txt_help='Rischio Globale:
uid='JKZZQYXAFS
I
Icpitem.CPItem
border_color=16711680
comment='Segnalazioni Di vigilanza
condhide=True
createondemand=True
frm_cond='horizontal_section
frm_hide='w_gTipInter >= '30' and w_gTipInter <= '41'
item=46
name='SV
obj='box
pag=4
pxx=1016
py=247
pyy=298
uid='VVOVGLWTVP
I
Icpitem.CPItem
comment='Mezzo pagamento
condhide=True
createondemand=True
frm_hide='w_gTipInter < '30' or w_gTipInter > '41'
item=47
len=30
name='MEZPAG
obj='campo
obj_type='C
pag=4
px=160
pxx=352
py=216
pyy=236
uid='JEKLOGLRAN
video_len=31
I
Icpitem.CPItem
assoc_input='JEKLOGLRAN
condhide=True
createondemand=True
frm_hide='w_gTipInter < '30' or w_gTipInter > '41'
item=48
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=4
px=60
pxx=160
py=220
pyy=236
txt_help='Mezzo pagamento:
uid='RVWYGBVTDV
I
Icpitem.CPItem
comment='Beni Oggetto Incarico
condhide=True
createondemand=True
frm_hide='w_gTipInter < '30' or w_gTipInter > '41'
item=49
len=30
name='PRESTAZ
obj='campo
obj_type='C
pag=4
px=536
pxx=728
py=216
pyy=236
uid='RQKHNRJEDR
video_len=31
I
Icpitem.CPItem
assoc_input='RQKHNRJEDR
condhide=True
createondemand=True
frm_hide='w_gTipInter < '30' or w_gTipInter > '41'
item=50
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=4
px=418
pxx=536
py=220
pyy=236
txt_help='Beni Oggetto Incarico:
uid='ZFGJEWNDTX
I
Icpitem.CPItem
calc='init
comment='Escludi operazioni soggetto da SARA
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_gTipInter >= '30' and w_gTipInter <= '41'
item=180
len=1
name='NOSARA
obj='campo
obj_type='C
pag=1
px=792
pxx=981
py=180
pyy=201
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Escludi operazione da S.A.R.A.
]
radio_value=[
''N'
''S'
]
uid='XCYZDRXAMJ
video_len=2
I
Icpitem.CPItem
border_color=16711680
comment='Altri Dati
createondemand=True
frm_cond='horizontal_section
item=51
name='AltriDati
obj='box
pag=4
pxx=1016
py=126
pyy=243
uid='SNFGHIZMTZ
I
Icpitem.CPItem
calc_event=[
'Insert start
'Update start
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_TOTLIRE := iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,w_xTOTLIRE * 100,w_xTOTLIRE)
'w_TOTCONT := iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,w_xTOTCONT * 100,w_xTOTCONT)
]
calc_type=[
'var
'var
]
comment='Calcola Totale Lire e Contanti
createondemand=True
item=181
obj='calcolo
pag=1
px=1032
pxx=1264
py=297
pyy=323
uid='KCAZOZICOY
I
Icpitem.CPItem
calc_event=[
'Load
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_xTOTLIRE := iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,w_TOTLIRE / 100,w_TOTLIRE)
'w_xTOTCONT := iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,w_TOTCONT / 100,w_TOTCONT)
]
calc_type=[
'var
'var
]
comment='Assegna Valori a totale lire e contanti
createondemand=True
item=182
obj='calcolo
pag=1
px=1032
pxx=1264
py=324
pyy=350
uid='NAKGPBRIRV
I
Icpitem.CPItem
calc_exec_link=[
False
]
calc_expr=[
'w_xTOTCONT := iif(w_FLAGCONT='1',w_xTOTCONT,0)
]
calc_type=[
'var
]
comment='Calcola valore Contanti
createondemand=True
dep=[
'w_FLAGCONT
]
item=183
obj='calcolo
pag=1
px=1032
pxx=1264
py=351
pyy=377
uid='EBRTUDXQTQ
I
Icpitem.CPItem
calc_event=[
'Record Deleted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''CANCELLAZIONE'
''XPERAZBO'
'w_IDBASE
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Cancellazione record
createondemand=True
item=184
obj='calcolo
pag=1
px=1272
pxx=1504
py=351
pyy=377
uid='OEZVQSLBRM
I
Icpitem.CPItem
calc_event=[
'Record Updated
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''VARIAZIONE'
''XPERAZBO'
'w_IDBASE
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Variazione record
createondemand=True
item=185
obj='calcolo
pag=1
px=1272
pxx=1504
py=297
pyy=323
uid='KGBNFVNJHO
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Inserted
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_writelog
'arrt_crea_idereg
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
''NUOVO RECORD'
''XPERAZBO'
'w_IDBASE
]
'1
[
''O'
'w_IDBASE
''P'
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[
'pTab
'pIDB
'pTipo
]
}
calc_type=[
'batch
'batch
]
comment='Inserimento Record
createondemand=True
item=186
obj='calcolo
pag=1
px=1272
pxx=1504
py=324
pyy=350
uid='FMZMADCIPT
I
Icpitem.CPItem
calc_exec_link=[
False
]
calc_expr=[
'w_VALUTA := iif(w_appolire='L','018',iif(w_appolire='E','242',w_VALUTA))
]
calc_type=[
'var
]
comment='Calcola Valuta
createondemand=True
dep=[
'w_appolire
]
item=187
obj='calcolo
pag=1
px=1032
pxx=1264
py=378
pyy=404
uid='TBLTXFHXJY
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_imp_frischio
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''B'
]
}
calc_lnk_vars={
'0
[
'pTipo
]
}
calc_type=[
'batch
]
comment='Verifica se importare valori rischio
createondemand=True
dep=[
'w_CONNESCLI
'w_RAPPORTO
]
item=188
obj='calcolo
pag=1
px=1032
pxx=1264
py=405
pyy=431
uid='QCJQRCFUFB
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_event=[
'Blank
'Insert start
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_DESCCIT := iif(Empty(w_CODDIPE),w_CITINT,w_CITDIP)
'w_PROVINCIA := iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
'w_CODCAB := iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
]
calc_type=[
'var
'var
'var
]
comment='Calcola Città, Provincia e CAB Intestatario o dipendenza
createondemand=True
dep=[
'w_CODINTER
'w_CODDIPE
]
item=189
obj='calcolo
pag=1
px=1032
pxx=1504
py=432
pyy=458
uid='WKUMXNRIRT
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_val_benefic
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='Riporta i valori del beneficiario
createondemand=True
dep=[
'w_CONNESBEN
]
item=190
obj='calcolo
pag=1
px=1272
pxx=1504
py=378
pyy=404
uid='LNKPNNFRDI
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_TIPOLEG := arfn_read_tipoleg(w_IDBASE,'OP')
]
calc_type=[
'var
]
comment='Rilegge il tipo legame al cambio della data operazione
createondemand=True
dep=[
'w_DATAOPE
]
item=191
obj='calcolo
pag=1
px=1032
pxx=1344
py=459
pyy=485
uid='ISMPZVVNVG
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_li_xperazbo
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'this
]
}
calc_lnk_vars={
'0
[
'pObj
]
}
calc_type=[
'batch
]
comment='Inserisce intestatari
createondemand=True
dep=[
'w_RAPPORTO
]
item=192
obj='calcolo
pag=1
px=1272
pxx=1504
py=405
pyy=431
uid='DIWSVSDVMG
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_COLLEG := iif(w_FLAGFRAZ='0','',w_COLLEG)
]
calc_type=[
'var
]
comment='Cambia Codice Collegamento
createondemand=True
dep=[
'w_FLAGFRAZ
]
item=193
obj='calcolo
pag=1
px=1032
pxx=1264
py=486
pyy=512
uid='QVHNBGPIFC
I
Icpitem.CPItem
check_expr=[
'arfn_chksogg(w_CONNESCLI,'7')
]
check_msg=[
'%ERRORMESSAGE%
]
check_warn=[
'False
]
comment='Controllo dati cliente
createondemand=True
dep=[
'w_CONNESCLI
]
item=194
obj='check
pag=1
px=1032
pxx=1264
py=513
pyy=539
uid='FBYJKRFVBE
I
Icpitem.CPItem
check_expr=[
'arfn_chksogg(w_CONNESCLI,'8')
]
check_msg=[
'%ERRORMESSAGE%
]
check_warn=[
'True
]
comment='Controllo dati sogg. operante
createondemand=True
dep=[
'w_CONNESOPER
]
item=195
obj='check
pag=1
px=1272
pxx=1504
py=513
pyy=539
uid='DUNXKFRTPZ
I
Icpitem.CPItem
check_expr=[
'arfn_chksogg(w_CONNESBEN,'5')
]
check_msg=[
'%ERRORMESSAGE%
]
check_warn=[
'True
]
comment='Controllo dati controparte
createondemand=True
dep=[
'w_CONNESBEN
]
item=196
obj='check
pag=1
px=1032
pxx=1264
py=540
pyy=566
uid='CSHBHPWJQE
I
Icpitem.CPItem
check_expr=[
'arfn_chksogg(w_CONNALTRO,'9')
]
check_msg=[
'%ERRORMESSAGE%
]
check_warn=[
'True
]
comment='Controllo dati titolare
createondemand=True
dep=[
'w_CONNALTRO
]
item=197
obj='check
pag=1
px=1272
pxx=1504
py=540
pyy=566
uid='ZZBVRHATAX
I
Icpitem.CPItem
check_expr=[
'iif(not(Empty(w_VALUTA)) and not(Empty(w_appolire)) and w_appolire='E',w_VALUTA='242',True)
'iif(not(Empty(w_VALUTA)) and not(Empty(w_appolire)) and w_appolire='V',w_VALUTA<>'242',True)
]
check_msg=[
'Impossibile utilizzare un codice diverso da 242 con tipo divisa = EURO
'Impossibile utilizzare il codice 242 con tipo divisa = VALUTA
]
check_warn=[
'True
'True
]
comment='Controllo Valuta
createondemand=True
dep=[
'w_VALUTA
'w_appolire
]
item=198
obj='check
pag=1
px=1272
pxx=1504
py=486
pyy=512
uid='CUIIXQPPLV
I
Icpitem.CPItem
check_expr=[
'iif(not(Empty(w_SEGNO)) and not(Empty(w_TIPOOPRAP)) and (w_TIPOOPRAP='12' or w_TIPOOPRAP='18'),w_SEGNO='A',True)
'iif(not(Empty(w_SEGNO)) and not(Empty(w_TIPOOPRAP)) and (w_TIPOOPRAP='11' or w_TIPOOPRAP='19'),w_SEGNO='D',True)
]
check_msg=[
'Il segno dell'operazione non è compatibile con il tipo di operazione (12-18 / Avere)
'Il segno dell'operazione non è compatibile con il tipo di operazione (11-19 / Dare)
]
check_warn=[
'True
'True
]
comment='Controllo Segno
createondemand=True
dep=[
'w_SEGNO
'w_CODVOC
'w_TIPOOPRAP
]
item=199
obj='check
pag=1
px=1032
pxx=1264
py=567
pyy=593
uid='VTUPGRKHMU
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=11
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=5
px=762
pxx=878
py=13
pyy=30
txt_help=''A12A. CAB: '+w_CODCAB
uid='EEITQZTRRW
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=12
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=5
px=659
pxx=752
py=13
pyy=30
txt_help='' A12C. Prov.: '+w_PROVINCIA
uid='OCZGVOLDFD
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=13
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=5
px=414
pxx=644
py=13
pyy=30
txt_help=''A12B. Città: '+w_DESCCIT
uid='JYWFCOSVCX
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=14
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=5
px=233
pxx=400
py=13
pyy=30
txt_help=''A11. Dipendenza:'+w_CODDIPE
uid='XGDHKAIOHL
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=15
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=5
px=12
pxx=216
py=13
pyy=30
txt_help=''A01B. Intermediario: '+w_CODINTER
uid='JXHUHLCFZT
I
Icpitem.CPItem
border_color=128
border_width=1
comment='Intermediario
createondemand=True
frm_cond='auto_horizontal_section
item=16
name='Intermediario5
obj='box
pag=5
pxx=1016
pyy=42
uid='CEBGUGLSVM
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=38
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=6
px=762
pxx=878
py=13
pyy=30
txt_help=''A12A. CAB: '+w_CODCAB
uid='UNSHTJMGHI
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=39
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=6
px=659
pxx=752
py=13
pyy=30
txt_help='' A12C. Prov.: '+w_PROVINCIA
uid='OJRHNXOUWC
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=40
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=6
px=414
pxx=644
py=13
pyy=30
txt_help=''A12B. Città: '+w_DESCCIT
uid='KLUNHTCEQC
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=41
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=6
px=233
pxx=400
py=13
pyy=30
txt_help=''A11. Dipendenza:'+w_CODDIPE
uid='ZTVMDQIMQO
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=42
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=6
px=12
pxx=216
py=13
pyy=30
txt_help=''A01B. Intermediario: '+w_CODINTER
uid='UPCAOESJXK
I
Icpitem.CPItem
border_color=128
border_width=1
comment='Intermediario
createondemand=True
frm_cond='auto_horizontal_section
item=43
name='Intermediario6
obj='box
pag=6
pxx=1016
pyy=42
uid='HHLUYHQCAT
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=2
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=7
px=762
pxx=878
py=13
pyy=30
txt_help=''A12A. CAB: '+w_CODCAB
uid='YGLPQVFGKD
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=3
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=7
px=659
pxx=752
py=13
pyy=30
txt_help='' A12C. Prov.: '+w_PROVINCIA
uid='SZTEZKCQXE
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=7
px=414
pxx=644
py=13
pyy=30
txt_help=''A12B. Città: '+w_DESCCIT
uid='SLEKQHWKOI
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=5
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=7
px=233
pxx=400
py=13
pyy=30
txt_help=''A11. Dipendenza:'+w_CODDIPE
uid='MHLKBIRWTL
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=7
px=12
pxx=216
py=13
pyy=30
txt_help=''A01B. Intermediario: '+w_CODINTER
uid='DJRZLXTYSY
I
Icpitem.CPItem
border_color=128
border_width=1
comment='Intermediario
createondemand=True
frm_cond='auto_horizontal_section
item=7
name='Intermediario7
obj='box
pag=7
pxx=1016
pyy=42
uid='QKOTBMZCDT
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=5
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=762
pxx=878
py=13
pyy=30
txt_help=''A12A. CAB: '+w_CODCAB
uid='EJWGZOJWBP
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=659
pxx=752
py=13
pyy=30
txt_help='' A12C. Prov.: '+w_PROVINCIA
uid='EYNHAYOCCR
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=7
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=414
pxx=644
py=13
pyy=30
txt_help=''A12B. Città: '+w_DESCCIT
uid='NVHVXNIQIJ
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=8
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=233
pxx=400
py=13
pyy=30
txt_help=''A11. Dipendenza:'+w_CODDIPE
uid='SLFPRXDNJY
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=9
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=12
pxx=216
py=13
pyy=30
txt_help=''A01B. Intermediario: '+w_CODINTER
uid='ZPWWHEDZIY
I
Icpitem.CPItem
border_color=128
border_width=1
comment='Intermediario
createondemand=True
frm_cond='auto_horizontal_section
item=10
name='Intermediario2
obj='box
pag=2
pxx=1016
pyy=42
uid='NIKDKIOYYF
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=7
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=762
pxx=878
py=13
pyy=30
txt_help=''A12A. CAB: '+w_CODCAB
uid='HBMZVUXNWN
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=8
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=659
pxx=752
py=13
pyy=30
txt_help='' A12C. Prov.: '+w_PROVINCIA
uid='AXLJYHIMAU
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=9
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=414
pxx=644
py=13
pyy=30
txt_help=''A12B. Città: '+w_DESCCIT
uid='ZOZWHJGKZC
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=10
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=233
pxx=400
py=13
pyy=30
txt_help=''A11. Dipendenza:'+w_CODDIPE
uid='DOGJJSYMJD
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=11
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=12
pxx=216
py=13
pyy=30
txt_help=''A01B. Intermediario: '+w_CODINTER
uid='UMQVZLKAFI
I
Icpitem.CPItem
border_color=128
border_width=1
comment='Intermediario
createondemand=True
frm_cond='auto_horizontal_section
item=12
name='Intermediario3
obj='box
pag=3
pxx=1016
pyy=42
uid='JWDKPZAEZU
I
Icpitem.CPItem
comment='Gestione Contante
createondemand=True
frm_cond='horizontal_section
item=8
name='Contante
obj='box
pag=7
pxx=1016
py=42
pyy=765
uid='VTXXRGJSRI
I
Icpitem.CPItem
comment='Punto Contante
createondemand=True
edit='show
item=52
len=80
name='DESPUNTO
obj='campo
obj_type='C
pag=4
px=152
pxx=644
py=338
pyy=358
uid='DVZEGUGHBR
video_len=81
I
Icpitem.CPItem
assoc_input='IDIFNZYSLH
createondemand=True
item=53
obj='stringa
obj_type='R
pag=4
px=580
pxx=712
py=315
pyy=331
txt_help='Codice Cliente Contante:
uid='GWFAZWBZWG
I
Icpitem.CPItem
comment='Codice Cliente Contante
createondemand=True
edit='show
item=54
len=20
name='CODCLICON
obj='campo
obj_type='C
pag=4
px=712
pxx=864
py=311
pyy=331
uid='IDIFNZYSLH
video_len=21
I
Icpitem.CPItem
comment='Tipo attività
createondemand=True
edit='show
item=55
len=3
name='TIPATT
obj='campo
obj_type='C
pag=4
px=152
pxx=336
py=311
pyy=331
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Ritiro
'Sovvenzione
]
radio_value=[
'
''RIT'
''SOV'
]
uid='SOMEUVNZHG
video_len=4
I
Icpitem.CPItem
assoc_input='SOMEUVNZHG
createondemand=True
item=56
obj='stringa
obj_type='R
pag=4
px=48
pxx=152
py=315
pyy=331
txt_help='Tipo attività:
uid='TZYCGKLUVR
I
Icpitem.CPItem
assoc_input='DVZEGUGHBR
createondemand=True
item=57
obj='stringa
obj_type='R
pag=4
px=64
pxx=152
py=342
pyy=358
txt_help='Punto Contante:
uid='IXLIPJPKPM
I
Icpitem.CPItem
comment='Dati Generali Contante
condhide=True
createondemand=True
frm_cond='horizontal_section
frm_hide='w_gTipInter <> '31'
item=58
name='Contante_Gen
obj='box
pag=4
pxx=1016
py=302
pyy=365
uid='LLZCQSNQZL
I
Icpitem.CPItem
comment='OAM
createondemand=True
frm_cond='horizontal_section
item=59
name='OAM
obj='box
pag=4
pxx=1016
py=369
pyy=405
uid='OXFXXISYUL
I
Icpitem.CPItem
assoc_input='YMKLIGEOKH
createondemand=True
item=60
obj='stringa
obj_type='R
pag=4
px=95
pxx=152
py=382
pyy=398
txt_help='Tipo VASP:
uid='THAPDQIYBH
I
Icpitem.CPItem
cb_kfld='CODICE
cb_ofld='CODICE
cb_table='qbe_tbvasp.vqr
cb_vfld='DESCRI
comment='Tipo VASP
createondemand=True
item=61
len=2
name='VASP
obj='campo
obj_type='C
pag=4
px=152
pxx=888
py=378
pyy=398
radio='table
uid='YMKLIGEOKH
video_len=3
I
Icpitem.CPItem
comment='Premere il bottone per collegare le operazioni
createondemand=True
item=200
lnk_exit=True
lnk_height=480
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_linkxper_portlet.jsp
lnk_values=[
'w_CONNESCLI
'w_xragsocper
'w_RAPPORTO
'w_xdescrap
'w_IDBASE
''2'
'w_CONNESOPER
'w_CONNESBEN
'w_xragsocct
'w_xragsocben
]
lnk_vars=[
'w_CONNES
'ragsoc
'w_RAPPORTO
'descrap
'w_IDOPER
'tipope
'w_CONNESOPER
'w_CONNESBEN
'ragsocope
'ragsocben
]
lnk_width=750
obj='immagine
pag=1
px=480
pxx=499
py=73
pyy=93
refresh=True
txt_help='images/070.gif
uid='RHYSMJSILT
I
Icpitem.CPItem
createondemand=True
edit='hide
item=62
key_num='key14
len=15
name='RIFIMP
obj='campo
obj_type='C
pag=4
px=904
pxx=984
py=135
pyy=155
uid='IXBILUPYWE
video_len=16
I
]
ManualBlocks={
'BO - Load Record End
Icpmanualblocks.CPManualBlocks
code='SetUpdated();
name='BO - Load Record End
I
'UI - Calculate
Icpmanualblocks.CPManualBlocks
code='if (Ne(o_CONNESCLI,w_CONNESCLI)) {﷯  _soggetti=arfn_calc_soggope(w_CONNESCLI,DateToChar(w_DATAOPE),'O')﷯  if(Gt(_soggetti,0)) {﷯    if(confirm("Esistono soggetti operanti collegati. Vuoi importali?")) {﷯    }  ﷯  }  ﷯} 
name='UI - Calculate
I
}
autonum=[
'i_codazi,w_IDBASE
'i_codazi,w_NUMPROG
'i_codazi,w_PRGIMPOPE
]
before_saving_check='not(Empty(w_CONNESCLI))
before_saving_err='Indispensabile inserire un valore nel campo C11
cndautonum=[
'
'
'
]
comment='Operazioni (Provvisorie)
date_creat=#2003-07-14
date_rev=#2023-07-20
dic_name='plan
entityUID='UID.XDQNYNXVIU
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
hrefline=768
libraries=[
'LibreriaMit
'Utilities
'arfn_calc_soggope
]
modcnt=708
mounting_mode=Nil
pagedisable_cond=[
'
'
'
'
'
'
'
]
pagehide_cond=[
'
'
'
'
'w_gFlgWU <> 'S'
'
'w_gTipInter <> '31'
]
pagenote=[
'
'
'
'
'
'
'
]
pages=7
pagesecurity_roles=[
[]
[]
[]
[]
[]
[]
[]
]
pagetitle=[
'Principale
'Intestatari / Operanti Conto Terzi
'Altre Controparti / Altri Soggetti Terzi
'Dati Aggiuntivi
'Documenti Soggetti
'Gestione Rischio
'Gestione Contante
]
px2=600
py2=1138
save_warn='arfn_chkdatdoc(w_CONNESCLI,w_DATAOPE)
security_roles=[
'administrators
'utenti standard
'ruolo 3
'utenti confidi
'ruolo 5
'agenzia
'area finanza
'help desk
'consultazione
'utilità
]
sym_name='xperazbo
tblautonum=[
'PPOPER1
'PPOPER2
'PRGIMPOPE
]
tpl_name='Master
vrefline=1024
warn_err='%ERRORMESSAGE%
work_file=[
'anadip
'anarapbo
'inter2bo
'intermbo
'kersonbo
'personbo
'tbareegeog
'tbcauana
'tbcausin
'tbcitta
'tbdurata
'tbimporto
'tbplauso
'tbstati
'tbsvolgim
'tbtipint
'tbtipleg
'tbtipope
'tbtiporisc
'tbtipreg
'tbvalute
'tbdurata_p
'tbimporto_p
'tbareegeog_p
'tbsvolgim_p
'tbplauso_p
'tbtiporisc_p
'tbrisglob
'operazbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
