* --- CodePainter Revolution Master Vers. 4.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=200
name='xdescmodsvo
obj='variabile
obj_type='C
pag=2
px=1112
pxx=1184
py=153
pyy=173
uid='STJRWMAGYI
video_len=201
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=50
name='xdescareag
obj='variabile
obj_type='C
pag=2
px=1112
pxx=1184
py=180
pyy=200
uid='UXVMWXERCY
video_len=51
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=200
name='xdescplauso
obj='variabile
obj_type='C
pag=2
px=1200
pxx=1272
py=153
pyy=173
uid='HJGSJNVKFF
video_len=201
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=100
name='xdesctipor
obj='variabile
obj_type='C
pag=2
px=1200
pxx=1272
py=180
pyy=200
uid='PNIMOIIQXX
video_len=101
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=254
name='xdescopeage
obj='variabile
obj_type='C
pag=2
px=1112
pxx=1184
py=207
pyy=227
uid='PZZNNYKDOH
video_len=255
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=200
name='xdescfreq
obj='variabile
obj_type='C
pag=2
px=1200
pxx=1272
py=207
pyy=227
uid='WEKGNRDJMQ
video_len=201
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=200
name='xdescammo
obj='variabile
obj_type='C
pag=2
px=1112
pxx=1184
py=234
pyy=254
uid='QAMPCPEKOP
video_len=201
I
Icpitem.CPItem
border_color=65280
border_width=1
color=12632256
comment='Intestatari
createondemand=True
frm_cond='collapsible
name='Intestatari
obj='box
pag=2
px=8
pxx=904
py=55
pyy=279
uid='BDZUATYPMW
I
Icpitem.CPItem
arch='wlientifrz
createondemand=False
item=Nil
name='LinkPC
obj='link_PC
obj_type='E
pag=2
prg_zoom='ardt_wlientifrz
px=152
pxx=781
py=59
pyy=275
uid='BOAFVDQFRN
wr_field=[
'IDFILEBO
]
wr_var=[
'w_IDBASE
]
I
Icpitem.CPItem
border_color=65280
border_width=1
color=12632256
comment='iif(w_DATAOPE < CharToDate('20140101'),'Soggetti Operanti Conto Terzi','Esecutori')
createondemand=True
frm_cond='collapsible
name='Esecutori
obbl=True
obj='box
pag=2
px=8
pxx=904
py=280
pyy=459
uid='ZYUUSRMPQG
I
Icpitem.CPItem
arch='wogopefbo
createondemand=False
item=90
name='+ Soggetti Oper. Conto Terzi
obj='link_PC
obj_type='E
pag=2
prg_zoom='ardt_storsogfraz
px=129
pxx=790
py=287
pyy=450
rd_key='w_IDBASE
uid='TQDGESLQVD
wr_field=[
'IDFILEBO
]
wr_var=[
'w_IDBASE
]
I
Icpitem.CPItem
border_color=65280
border_width=1
color=12632256
comment='Controparti
createondemand=True
frm_cond='collapsible
name='Controparti
obj='box
pag=3
px=8
pxx=904
py=55
pyy=297
uid='GTSBULOFTD
I
Icpitem.CPItem
arch='weneficfrz
createondemand=False
item=Nil
name='LinkPC
obj='link_PC
obj_type='E
pag=3
prg_zoom='ardt_weneficfrz
px=152
pxx=781
py=59
pyy=288
uid='OCTDIOXFMI
wr_field=[
'IDFILEBO
]
wr_var=[
'w_IDBASE
]
I
Icpitem.CPItem
border_color=65280
border_width=1
color=12632256
comment='iif(w_DATAOPE >= CharToDate('20140101'),'Soggetti Terzi:','Titolari Effettivi')
createondemand=True
frm_cond='collapsible
name='SoggTerzi
obbl=True
obj='box
pag=3
px=8
pxx=904
py=298
pyy=522
uid='BHLGNNSXQY
I
Icpitem.CPItem
arch='werzistifrz
createondemand=False
item=Nil
name='LinkPC
obj='link_PC
obj_type='E
pag=3
prg_zoom='ardt_werzistifrz
px=152
pxx=781
py=304
pyy=521
uid='NOKYMTFBFL
wr_field=[
'IDFILEBO
]
wr_var=[
'w_IDBASE
]
I
Icpitem.CPItem
border_color=65280
border_width=1
color=12632256
comment='Dati Per Agenzia Entrate (Campi modificabili liberamente)
createondemand=True
frm_cond='collapsible
name='AGE
obj='box
pag=4
px=8
pxx=904
py=93
pyy=504
uid='HWXHLCWYTW
I
Icpitem.CPItem
arch='tbtipope
check='file
createondemand=True
item=Nil
len=3
name='OPERAG
obj='campo
obj_type='C
pag=4
px=160
pxx=198
py=128
pyy=148
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_OPERAG
'w_xdescopeage
]
src_key=2
uid='KZPPWSIAXL
video_len=4
zoom='stdz
zoom_title='Tipo Operazione Agenzia Entrate
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=76
pxx=158
py=132
pyy=148
txt_help='Tipo Operazione:
uid='TOMMPAEWKP
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=4
px=224
pxx=784
py=131
pyy=148
txt_help='w_xdescopeage
uid='FEHZBPHFYP
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='0
item=Nil
len=1
name='NOPROT
obj='campo
obj_type='N
pag=4
px=727
pxx=895
py=100
pyy=121
radio='chkbox
radio_label=[
'
'Non inviare agenzia Entrate
]
radio_value=[
'0
'1
]
uid='BOISLVXVWN
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
len=30
name='RESPINS
obj='campo
obj_type='C
pag=4
px=160
pxx=368
py=155
pyy=175
uid='ZSJIVPTGDO
video_len=31
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=31
pxx=158
py=159
pyy=175
txt_help='Responsabile Inserimento:
uid='HCSIJWCBSM
I
Icpitem.CPItem
createondemand=True
item=Nil
len=30
name='INFORM
obj='campo
obj_type='C
pag=4
px=694
pxx=886
py=155
pyy=175
uid='MWCNUZJZYJ
video_len=31
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=598
pxx=690
py=159
pyy=175
txt_help='Annotazioni varie:
uid='KHKNOZJZIW
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=4
px=8
pxx=904
py=236
pyy=252
txt_help='TIPOLOGIA E VALUTAZIONE RISCHIO (IIIa DIRETTIVA)
uid='BDKGZENPXI
I
Icpitem.CPItem
createondemand=True
item=Nil
len=50
name='NATURA
obj='campo
obj_type='C
pag=4
px=160
pxx=472
py=182
pyy=202
uid='YOYXXFWJYJ
video_len=51
I
Icpitem.CPItem
createondemand=True
item=Nil
len=50
name='SCOPO
obj='campo
obj_type='C
pag=4
px=160
pxx=472
py=209
pyy=229
uid='GPFTVWCTPC
video_len=51
I
Icpitem.CPItem
arch='tbareegeog
check='file
createondemand=True
item=Nil
len=5
name='AREAGEO
obj='campo
obj_type='C
pag=4
px=160
pxx=206
py=325
pyy=345
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_AREAGEO
'w_xdescareag
'w_RAREA
]
src_key=2
uid='RTGTOVGSAH
video_len=6
zoom='stdz
zoom_title='Area Geografica
I
Icpitem.CPItem
arch='tbsvolgim
check='file
createondemand=True
item=Nil
len=5
name='MODSVOL
obj='campo
obj_type='C
pag=4
px=160
pxx=206
py=349
pyy=369
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_MODSVOL
'w_xdescmodsvo
'w_RCOMP
]
src_key=2
uid='WZGVCTOIUK
video_len=6
zoom='stdz
zoom_title='Modalità Svolgimento
I
Icpitem.CPItem
arch='tbplauso
check='file
createondemand=True
item=Nil
len=5
name='RAGIO
obj='campo
obj_type='C
pag=4
px=160
pxx=206
py=373
pyy=393
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_RAGIO
'w_xdescplauso
'w_RRAGIO
]
src_key=2
uid='MTCGTVJYAU
video_len=6
zoom='stdz
zoom_title='Ragionevolezza Operazione
I
Icpitem.CPItem
arch='tbtiporisc
check='file
createondemand=True
item=Nil
len=3
name='TIPO
obj='campo
obj_type='C
pag=4
px=160
pxx=206
py=397
pyy=417
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_TIPO
'w_xdesctipor
'w_RTIPO
]
src_key=2
uid='NQCYKQCVPJ
video_len=4
zoom='stdz
zoom_title='Tipologia Rischio
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=32
pxx=156
py=186
pyy=202
txt_help='Natura:
uid='VDQYYJXFJQ
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=32
pxx=156
py=213
pyy=229
txt_help='Scopo:
uid='CBVQIGLDDG
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=32
pxx=156
py=329
pyy=345
txt_help='Area Geografica:
uid='JPALOYZWMJ
I
Icpitem.CPItem
createondemand=True
item=Nil
len=3
name='RAREA
obj='campo
obj_type='N
pag=4
px=846
pxx=886
py=325
pyy=345
uid='OVLHZLTRLW
video_len=4
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=17
pxx=156
py=353
pyy=369
txt_help='Svol. Instaurazione Operaz.:
uid='ZBPWOBVSVI
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=19
pxx=156
py=377
pyy=393
txt_help='Ragionevolezza Operazione:
uid='ZIIDSDAHTP
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=27
pxx=156
py=401
pyy=417
txt_help='Tipo di rischio:
uid='LABEMWHWNX
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=4
px=496
pxx=761
py=186
pyy=202
txt_help='Es. Natura = Mutuo; Scopo = Acquisto beni di consumo
uid='BXWPAZXUPO
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=4
px=496
pxx=899
py=213
pyy=229
txt_help='Valutazione: da 0 a 20 Regolare - da 20 a 30 Attenzione - sopra 30 Anomalia
uid='BRKYBYMELL
I
Icpitem.CPItem
createondemand=True
item=Nil
len=3
name='RCOMP
obj='campo
obj_type='N
pag=4
px=846
pxx=886
py=349
pyy=369
uid='SSXPWXCJEG
video_len=4
I
Icpitem.CPItem
createondemand=True
item=Nil
len=3
name='RRAGIO
obj='campo
obj_type='N
pag=4
px=846
pxx=886
py=373
pyy=393
uid='DPWFRQJRKQ
video_len=4
I
Icpitem.CPItem
createondemand=True
item=Nil
len=3
name='RTIPO
obj='campo
obj_type='N
pag=4
px=846
pxx=886
py=397
pyy=417
uid='NKOMZBCBBR
video_len=4
I
Icpitem.CPItem
createondemand=True
item=Nil
len=3
name='RFREQ
obj='campo
obj_type='N
pag=4
px=846
pxx=886
py=277
pyy=297
uid='HJYPHRYRFX
video_len=4
I
Icpitem.CPItem
createondemand=True
item=Nil
len=3
name='RIMP
obj='campo
obj_type='N
pag=4
px=846
pxx=886
py=301
pyy=321
uid='IAFRSBROAJ
video_len=4
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=101
pxx=156
py=281
pyy=297
txt_help='Frequenza:
uid='PZNSWKLSER
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=4
px=101
pxx=156
py=305
pyy=321
txt_help='Importo:
uid='NIFTBIQAPE
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=4
px=232
pxx=648
py=329
pyy=345
txt_help='w_xdescareag
uid='HZZVSFREZH
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=4
px=232
pxx=648
py=353
pyy=369
txt_help='w_xdescmodsvo
uid='YPTKUXUUNT
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=4
px=232
pxx=648
py=377
pyy=393
txt_help='w_xdescplauso
uid='FMMALABUUY
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=4
px=232
pxx=648
py=401
pyy=417
txt_help='w_xdesctipor
uid='SGFBTJRXOV
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=4
px=24
pxx=464
py=257
pyy=273
txt_help='TIPOLOGIA RISCHIO
uid='YZKNWGMAJQ
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=4
px=766
pxx=886
py=257
pyy=273
txt_help='VALUTAZIONE
uid='JAQTRTMFWG
I
Icpitem.CPItem
arch='tbdurata
check='file
createondemand=True
item=Nil
len=5
name='DURAT
obj='campo
obj_type='C
pag=4
px=160
pxx=206
py=277
pyy=297
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_DURAT
'w_xdescfreq
'w_RFREQ
]
src_key=2
uid='RIGLNJERGO
video_len=6
zoom='stdz
zoom_title='Frequenza Operazione
I
Icpitem.CPItem
arch='tbimporto
check='file
createondemand=True
item=Nil
len=5
name='AMMONT
obj='campo
obj_type='C
pag=4
px=160
pxx=206
py=301
pyy=321
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_AMMONT
'w_xdescammo
'w_RIMP
]
src_key=2
uid='QTLAIWJTIK
video_len=6
zoom='stdz
zoom_title='Ammontare Operazione
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=4
px=232
pxx=648
py=305
pyy=321
txt_help='w_xdescammo
uid='EHGWWNQNIJ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=4
px=232
pxx=648
py=281
pyy=297
txt_help='w_xdescfreq
uid='BMKTZACCDB
I
Icpitem.CPItem
border_color=65280
border_width=1
color=12632256
createondemand=True
obj='box
pag=5
px=8
pxx=904
py=55
pyy=541
uid='WDZXXUSHOC
I
Icpitem.CPItem
arch='docfrabo
createondemand=True
item=Nil
name='LinkPC
obj='link_PC
obj_type='E
pag=5
prg_zoom='ardt_docfrabo
px=135
pxx=821
py=118
pyy=531
uid='OQWMEPQQNM
wr_field=[
'NUMPROG
]
wr_var=[
'w_NUMPROG
]
I
Icpitem.CPItem
createondemand=True
item=291
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=5
px=-10
pxx=80
py=68
pyy=84
txt_help='Documento:
uid='MHQXMCGOMG
I
Icpitem.CPItem
arch='kersonbo
check='file
comment='Storico Documenti
createondemand=True
item=Nil
len=50
name='CONNESDOC
obj='campo
obj_type='C
pag=5
px=80
pxx=392
py=64
pyy=84
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONNESDOC
'w_xRAGSOCDOC
]
src_key=2
uid='EOXCZYYEBY
video_len=51
zoom='stdz
zoom_title='Documenti
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=5
px=416
pxx=896
py=68
pyy=84
txt_help='w_xRAGSOCDOC
uid='DRRKLKJROO
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xRAGSOCDOC
obj='variabile
obj_type='C
pag=5
px=912
pxx=992
py=9
pyy=29
uid='XJIQQKBJZD
video_len=71
I
Icpitem.CPItem
border_color=65280
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=904
py=7
pyy=187
uid='HZHFVWKGKP
I
Icpitem.CPItem
border_color=65280
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=16
pxx=896
py=12
pyy=43
uid='JOFBXTNMTP
I
Icpitem.CPItem
border_color=65280
border_width=1
color=12632256
comment='Dati Soggetti/Rapporti Coinvolti nell'operazione
createondemand=True
frm_cond='collapsible
obj='box
pag=1
px=8
pxx=904
py=188
pyy=359
uid='XLSSDAVPDH
I
Icpitem.CPItem
border_color=65280
border_width=1
color=12632256
comment='Dati ControParte
condexpand=True
createondemand=True
frm_cond='collapsible
frm_expand='not(Empty(w_C_RAG))
obj='box
pag=1
px=8
pxx=904
py=360
pyy=450
uid='HGCXMHOHLD
I
Icpitem.CPItem
border_color=65280
border_width=1
color=12632256
comment='Dati eventuale Intermediario ControParte
condexpand=True
createondemand=True
frm_cond='collapsible
frm_expand='not(Empty(w_C_RAG))
obj='box
pag=1
px=8
pxx=904
py=451
pyy=622
uid='HXTNEUCQUZ
I
Icpitem.CPItem
calc='defa
check='check
comment='Data Operazione
createondemand=True
frm_calc='Date()
frm_check='w_DATAREG >= w_DATAOPE
item=5
key_num='key2
len=8
name='DATAOPE
obbl=True
obj='campo
obj_type='D
pag=1
px=136
pxx=216
py=52
pyy=72
txt_error='La data di registrazione deve essere maggiore o uguale a quella dell'operazione
uid='WAAXEDMKXA
video_len=9
zoom='stdz
I
Icpitem.CPItem
calc='calc
comment='Data Operazione in carattere
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAOPE)
item=Nil
len=8
name='CDATOPE
obj='campo
obj_type='C
pag=1
px=1176
pxx=1256
py=30
pyy=50
uid='RKTAMABLCX
video_len=9
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''O'
item=Nil
len=1
name='filtro
obj='variabile
obj_type='C
pag=1
px=912
pxx=992
py=9
pyy=29
uid='GRVWDGOQQK
video_len=2
I
Icpitem.CPItem
calc='init
check='check
comment='Data registrazione
cond=True
createondemand=True
dep=[
'w_DATAOPE
]
frm_calc='Date()
frm_check='w_DATAREG >= w_DATAOPE
frm_cond='w_gChkDate <> 'U' and w_gChkDate<>'B' and w_gFlgDTP=0
frm_warn='DateDiff(w_DATAOPE,w_DATAREG) <= 30
item=50
len=8
name='DATAREG
obbl=True
obj='campo
obj_type='D
pag=1
px=816
pxx=888
py=52
pyy=72
txt_error='La data di registrazione deve essere maggiore o uguale a quella dell'operazione
txt_warn='La differenza tra Data Operazione e Data Registrazione non deve superare i 30 gg
uid='NXYGHZZLCG
video_len=9
I
Icpitem.CPItem
calc='init
comment='Frazionata (S/N)
createondemand=True
frm_calc=''0'
item=23
len=1
name='FLAGFRAZ
obj='campo
obj_type='C
pag=1
px=136
pxx=264
py=79
pyy=99
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Normale
'Fraz. Trasferita
'Multipla
]
radio_value=[
'
''0'
''1'
''2'
]
txt_help='%w_FLAGFRAZ%
uid='QSRYXQJCBZ
video_len=2
I
Icpitem.CPItem
arch='wraziobo
check='file
comment='Collegamento Operazione Multiple
createondemand=True
edit='show
frm_cond='w_FLAGFRAZ = '2'
frm_hide='w_FLAGFRAZ = '0'
item=78
len=11
name='COLLEG
obj='campo
obj_type='C
pag=1
px=368
pxx=456
py=79
pyy=99
rd_field=[
'NUMPROG
]
rd_var=[
'w_COLLEG
]
uid='FCUPIYMFZB
video_len=12
zoom_title='Frazionate
I
Icpitem.CPItem
arch='tbtipreg
cb_kfld='CODICE
cb_table='tbtipreg
cb_vfld='DES1
comment='Tipo Operazione Completa
createondemand=True
item=54
len=2
name='TIPOOPRAP
obj='campo
obj_type='C
pag=1
px=592
pxx=888
py=79
pyy=99
radio='table
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
''1'
]
radio_value=[
'
'OPERAZIO
]
rd_field=[
'CODICE
]
rd_var=[
'w_TIPOOPRAP
]
src_key=2
txt_help='%w_TIPOOPRAP%
uid='XVLCUXTZXI
video_len=3
zoom_title='Tipo Registrazione
I
Icpitem.CPItem
arch='tbcauana
check='file
comment='Causale Analitica
createondemand=True
frm_zoom='cauinter
item=27
len=4
name='CODANA
obj='campo
obj_type='C
pag=1
px=136
pxx=176
py=106
pyy=126
rd_field=[
'CODCAU
]
rd_var=[
'w_CODANA
]
uid='EZPCGCABUD
video_len=5
zoom='stdz
zoom_title='Causali Analitiche
I
Icpitem.CPItem
arch='tbcauana
check='file
comment='Causale Sintetica
createondemand=True
item=29
len=2
name='CODVOC
obj='campo
obj_type='C
pag=1
px=592
pxx=624
py=106
pyy=126
rd_field=[
'CAUSINT
'SEGNO
'DESCRI
]
rd_kfield=[
'CODCAU
]
rd_kvar=[
'w_CODANA
]
rd_var=[
'w_CODVOC
'w_SEGNO
'w_desccauana
]
uid='BHDZAMJILO
video_len=3
zoom='stdz
zoom_title='Causali Sintetiche
I
Icpitem.CPItem
calc='calc
comment='Lire Euro Valuta
createondemand=True
edit='hide
frm_calc='arfn_calcflaglire(w_DATAOPE,w_appolire,w_datpaseuro)
item=56
len=1
name='FLAGLIRE
obj='campo
obj_type='C
pag=1
px=912
pxx=992
py=135
pyy=155
uid='ZUIWQMBXWZ
video_len=2
I
Icpitem.CPItem
calc='calc
createondemand=True
dep=[
'w_FLAGLIRE
]
frm_calc='iif(w_FLAGLIRE='1' or w_FLAGLIRE='7','L',iif(w_FLAGLIRE='3' or w_FLAGLIRE='5' or Empty(w_FLAGLIRE),'E','V'))
item=Nil
len=1
name='appolire
obj='variabile
obj_type='C
pag=1
px=136
pxx=296
py=133
pyy=153
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Lire
'Euro
'Valuta Estera
]
radio_value=[
'
''L'
''E'
''V'
]
txt_help='%w_FLAGLIRE%
uid='MFRSDQPPEY
video_len=2
I
Icpitem.CPItem
arch='tbvalute
cb_kfld='CODVAL
cb_table='tbvalute
cb_vfld='DESCRI
check='file
comment='Divisa
createondemand=True
item=58
len=3
name='VALUTA
obj='campo
obj_type='C
pag=1
px=392
pxx=776
py=133
pyy=153
radio='table
rd_field=[
'CODVAL
'DESCRI
]
rd_var=[
'w_VALUTA
'w_descdiv
]
src_key=2
txt_help='%w_VALUTA%
uid='JCKYJRZABA
video_len=4
zoom_title='Valute
I
Icpitem.CPItem
createondemand=True
dec=2
frm_warn='arfn_chktotalelire_fraz(w_DATAOPE,w_datpaseuro,w_xTOTLIRE)
get_pict='"999999999999.99"
item=Nil
len=15
name='xTOTLIRE
obbl=True
obj='variabile
obj_type='N
pag=1
px=136
pxx=250
py=160
pyy=180
say_pict='"999,999,999,999.99"
txt_warn='%ERRORMESSAGE%
uid='QOALLRLDKY
video_len=18
I
Icpitem.CPItem
calc='init
comment='Contanti (S/N)
createondemand=True
frm_calc=''0'
item=25
len=1
name='FLAGCONT
obj='campo
obj_type='C
pag=1
px=360
pxx=464
py=160
pyy=180
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'No
'Si
]
radio_value=[
'
''0'
''1'
]
txt_help='%w_FLAGCONT%
uid='RPHQMPGGQR
video_len=2
I
Icpitem.CPItem
check='check
cond=True
createondemand=True
dec=2
frm_check='arfn_chktotalelire_cont(w_DATAOPE,w_datpaseuro,w_xTOTCONT,w_xTOTLIRE)
frm_cond='w_FLAGCONT='1'
get_pict='"999999999999.99"
item=Nil
len=15
name='xTOTCONT
obbl=True
obj='variabile
obj_type='N
pag=1
px=600
pxx=714
py=160
pyy=180
say_pict='"999,999,999,999.99"
txt_error='%ERRORMESSAGE%
uid='KUMAEYPETV
video_len=18
I
Icpitem.CPItem
comment='Cambio
createondemand=True
dec=4
get_pict='"9999.9999"
item=80
len=9
name='CAMBIO
obj='campo
obj_type='N
pag=1
px=824
pxx=896
py=160
pyy=180
say_pict='"9999.9999"
uid='FADDNUEJZJ
video_len=10
I
Icpitem.CPItem
arch='anarapbo
check='file
comment='Rapporto Collegato
createondemand=True
item=44
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=168
pxx=330
py=197
pyy=217
rd_field=[
'RAPPORTO
'DESCRAP
'TIPORAP
]
rd_var=[
'w_RAPPORTO
'w_xdescrap
'w_FLAGRAP
]
src_key=2
uid='RZIQZFKPUE
video_len=26
zoom='stdz
zoom_title='Rapporti
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Cliente Occasionale
createondemand=True
frm_check='arfn_chkdatdoc(w_CONNESCLI,w_DATAOPE)
item=72
len=16
name='CONNESCLI
obj='campo
obj_type='C
pag=1
px=168
pxx=276
py=224
pyy=244
rd_field=[
'CONNES
'RAGSOC
'CODFISC
'DATAVALI
'DATARILASC
]
rd_var=[
'w_CONNESCLI
'w_xragsocper
'w_xcodfisc
'w_DATAVALI
'w_DATARILASC
]
src_key=2
txt_error='%ERRORMESSAGE%
uid='QBLXDBODXR
video_len=17
zoom='stdz
zoom_title='Clienti
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Cliente Occasionale
createondemand=True
frm_check='arfn_chkdatdoc(w_CONNESOPER,w_DATAOPE)
item=72
len=16
name='CONNESOPER
obj='campo
obj_type='C
pag=1
px=168
pxx=276
py=251
pyy=271
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONNESOPER
'w_xragsocct
]
src_key=2
txt_error='%ERRORMESSAGE%
uid='TCOTJNZLGM
video_len=17
zoom='stdz
zoom_title='Clienti
I
Icpitem.CPItem
calc='init
cb_kfld='TPCODICE
cb_table='qbe_tipileg.vqr
cb_vfld='TPDESCRI
comment='Tipo Legame
createondemand=True
frm_calc=''0'
item=48
len=1
name='TIPOLEG
obbl=True
obj='campo
obj_type='C
pag=1
px=168
pxx=528
py=278
pyy=298
radio='dyn
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'w_CDATOPE
'w_filtro
]
radio_value=[
'
'w_CDATOPE
'w_filtro
]
txt_help='%w_TIPOLEG%
uid='WBHSORBZAV
video_len=2
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc=''N'
frm_cond='not(Empty(LRTrim(w_CONNESOPER)))
item=Nil
len=1
name='PAGASOGOP
obj='campo
obj_type='C
pag=1
px=687
pxx=893
py=278
pyy=299
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Soggetto operante utilizza mezzi propri
]
radio_value=[
''N'
''S'
]
uid='TMYVGJFCXV
video_len=1
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Cliente Occasionale
createondemand=True
item=72
len=16
name='CONNESBEN
obj='campo
obj_type='C
pag=1
px=168
pxx=276
py=305
pyy=325
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONNESBEN
'w_xragsocben
]
src_key=2
uid='ULVCBLFVEU
video_len=17
zoom='stdz
zoom_title='Clienti
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
frm_check='arfn_chkdatdoc(w_CONNALTRO,w_DATAOPE)
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
item=72
len=16
name='CONNALTRO
obj='campo
obj_type='C
pag=1
px=168
pxx=276
py=332
pyy=352
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONNALTRO
'w_xragsocalt
]
src_key=2
txt_error='%ERRORMESSAGE%
uid='TRNDHQYOXC
video_len=17
zoom='stdz
zoom_title='Clienti
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
get_pict='"@!"
item=5
len=70
name='C_RAG
obj='campo
obj_type='C
pag=1
px=168
pxx=600
py=369
pyy=389
say_pict='"@!"
uid='KZXSBEEORE
video_len=71
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
get_pict='"@!"
item=29
len=30
looselylinked=True
name='C_CTA
obj='campo
obj_type='C
pag=1
px=168
pxx=398
py=396
pyy=416
rd_field=[
'CITTA
'CAB
'PROV
'PKTBSTATI
'CAP
]
rd_var=[
'w_C_CTA
'w_C_CAB
'w_C_PRV
'w_C_STA
'w_C_CAP
]
say_pict='"@!"
src_key=2
uid='SDKWKBVOVR
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=31
len=2
name='C_PRV
obj='campo
obj_type='C
pag=1
px=488
pxx=520
py=396
pyy=416
uid='UBEYBTICRP
video_len=3
I
Icpitem.CPItem
createondemand=True
item=35
len=5
name='C_CAP
obj='campo
obj_type='C
pag=1
px=600
pxx=656
py=396
pyy=416
uid='KWJVJHCAHT
video_len=6
I
Icpitem.CPItem
createondemand=True
item=3
len=6
name='C_CAB
obj='campo
obj_type='C
pag=1
px=736
pxx=792
py=396
pyy=416
uid='IXODLSKCSA
video_len=7
I
Icpitem.CPItem
createondemand=True
item=7
len=35
name='C_IND
obj='campo
obj_type='C
pag=1
px=168
pxx=390
py=423
pyy=443
uid='LVMUPCVGIQ
video_len=36
I
Icpitem.CPItem
arch='tbstati
check='file
createondemand=True
dep=[
'w_C_CTA
]
item=33
len=3
name='C_STA
obj='campo
obj_type='C
pag=1
px=488
pxx=518
py=423
pyy=443
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_C_STA
'w_dessta
]
src_key=2
uid='QASGTWMXYC
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
arch='tbtipint
cb_kfld='TIPOINT
cb_ofld='DESCRI
cb_table='tbtipint
cb_vfld='DESCRI
comment='Tipo Intermediario C/Parte
createondemand=True
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
item=31
len=2
name='TIPOINT2
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tipinte
px=168
pxx=684
py=460
pyy=480
radio='table
txt_help='%w_TIPOINT2%
uid='OBBUSHLGFO
video_len=85
I
Icpitem.CPItem
arch='inter2bo
check='file
comment='Codice Intermediario C/Parte
createondemand=True
frm_cond='w_CODVOC = '16'  or w_CODVOC = '17'
item=33
len=11
looselylinked=True
name='CODINT2
obj='campo
obj_type='C
pag=1
px=168
pxx=262
py=487
pyy=507
rd_field=[
'CODINTER
'RAGSOC
'CODCAB
'PROVINCIA
'PAESE
'TIPINTER
]
rd_var=[
'w_CODINT2
'w_DESCINTER
'w_CODCAB2
'w_PROV2
'w_PAESE
'w_TIPOINT2
]
src_key=2
uid='OGZBJVOVLN
video_len=12
zoom='stdz
zoom_title='Altri Intermediari
I
Icpitem.CPItem
createondemand=True
item=Nil
len=50
name='DESCINTER
obj='campo
obj_type='C
pag=1
px=560
pxx=888
py=487
pyy=507
uid='TYCTKKPTQQ
video_len=51
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato Intermediario C/Parte
createondemand=True
dep=[
'w_CODINT2
]
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
item=35
len=3
name='PAESE
obj='campo
obj_type='C
pag=1
px=168
pxx=198
py=514
pyy=534
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_PAESE
'w_xdescpaese2
]
src_key=2
uid='MUTRCJYNJT
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
createondemand=True
item=Nil
len=25
name='C_RAPPORTO
obj='campo
obj_type='C
pag=1
px=720
pxx=888
py=514
pyy=534
uid='YBNJCVPDUM
video_len=26
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='CAB Intermediario C/Parte
createondemand=True
dep=[
'w_CODINT2
]
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
item=41
len=6
looselylinked=True
name='CODCAB2
obj='campo
obj_type='C
pag=1
px=168
pxx=224
py=541
pyy=561
rd_field=[
'CAB
'CITTA
'PROV
'CITTA
]
rd_var=[
'w_CODCAB2
'w_DESC2
'w_PROV2
'w_xdciticon
]
src_key=2
uid='CRVLITCYRD
video_len=7
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='Provincia Intermediario C/Parte
createondemand=True
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
frm_obbl='not(Empty(w_CODINT2))
item=39
len=2
name='PROV2
obbl=True
obj='campo
obj_type='C
pag=1
px=856
pxx=888
py=568
pyy=588
uid='HWGWORUQJF
video_len=3
I
Icpitem.CPItem
comment='Denominazione Intermediario C/Parte
createondemand=True
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
item=37
len=30
name='DESC2
obj='campo
obj_type='C
pag=1
px=168
pxx=448
py=568
pyy=588
uid='KDONRVZYMP
video_len=31
I
Icpitem.CPItem
createondemand=True
item=Nil
len=69
name='ZCPARTE
obj='campo
obj_type='C
pag=1
px=168
pxx=594
py=595
pyy=615
uid='RGKPHWRBRT
video_len=70
I
Icpitem.CPItem
comment='Idbase
condhide=True
createondemand=True
frm_hide='1=1
item=1
key_num='key1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=504
pxx=584
py=52
pyy=72
uid='NJDOYSOENB
video_len=11
I
Icpitem.CPItem
comment='Numero Progressivo
createondemand=True
edit='show
item=3
key_num='key2
len=11
name='NUMPROG
obj='campo
obj_type='C
pag=1
px=408
pxx=496
py=52
pyy=72
uid='XTDANURGMM
video_len=12
I
Icpitem.CPItem
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=267
pxx=405
py=56
pyy=72
txt_help='A03. Numero Progressivo:
uid='RUVVREGNGP
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=13
pxx=135
py=56
pyy=72
txt_help='A21. Data Operazione:
uid='NRJTHQEJCT
I
Icpitem.CPItem
arch='intermbo
calc='calc
check='file
comment='Codice Intermediario
createondemand=True
edit='show
font='Arial
font_bold=True
font_points=8
frm_calc='w_gIntemediario
item=9
len=11
name='CODINTER
obj='campo
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=138
pxx=216
py=16
pyy=37
rd_field=[
'CODINTER
'DATANASC
'CODCAB
'PROVINCIA
'DESCCIT
]
rd_var=[
'w_CODINTER
'w_datpaseuro
'w_CABINT
'w_PROVINT
'w_CITINT
]
uid='NNOUMHTLXJ
video_len=12
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=10
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=14
pxx=136
py=20
pyy=37
txt_help='A01B. Intermediario:
uid='HBLSDWZPZJ
I
Icpitem.CPItem
arch='anadip
check='file
comment='Codice Dipendenza
createondemand=True
font='Arial
font_points=8
item=15
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=342
pxx=398
py=16
pyy=37
rd_field=[
'CODDIP
'DESCRIZ
'DESCCIT
'PROVINCIA
'CAB
]
rd_var=[
'w_CODDIPE
'w_xDescDipe
'w_CITDIP
'w_PROVDIP
'w_CABDIP
]
src_key=2
uid='SDNFDOJDLP
video_len=7
zoom='stdz
zoom_title='Dipendenze
I
Icpitem.CPItem
comment='Città Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=17
len=30
name='DESCCIT
obj='campo
obj_type='C
pag=1
px=504
pxx=664
py=16
pyy=37
uid='DHFUAHCMCJ
video_len=31
I
Icpitem.CPItem
createondemand=True
item=26
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=279
pxx=359
py=164
pyy=180
txt_help='A23. Contanti:
uid='LQQUOWOYQW
I
Icpitem.CPItem
createondemand=True
item=28
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=13
pxx=135
py=110
pyy=126
txt_help='A24. Causale Analitica:
uid='RFOXSFMJNY
I
Icpitem.CPItem
createondemand=True
item=32
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=28
pxx=164
py=464
pyy=480
txt_help='A31A. Tipo Intermediario:
uid='BXZTUYDDHV
I
Icpitem.CPItem
createondemand=True
item=34
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=10
pxx=164
py=491
pyy=507
txt_help='A31B. Intermediario C/Parte:
uid='DMUKXNHPIX
I
Icpitem.CPItem
createondemand=True
item=36
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=82
pxx=165
py=518
pyy=534
txt_help='A32. Stato UIF:
uid='ZVNEKPSDJI
I
Icpitem.CPItem
createondemand=True
item=38
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=23
pxx=164
py=572
pyy=588
txt_help='A33B. Comune per esteso:
uid='FWWUKUSBMJ
I
Icpitem.CPItem
createondemand=True
item=40
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=766
pxx=854
py=572
pyy=588
txt_help='A33C. Provincia:
uid='DFQGTRKLJP
I
Icpitem.CPItem
createondemand=True
item=42
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=40
pxx=164
py=545
pyy=561
txt_help='A33A. CAB / Comune:
uid='NSQKCLPTTK
I
Icpitem.CPItem
createondemand=True
item=45
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=164
py=201
pyy=217
txt_help='A41. Rapporto Collegato:
uid='EXIXNLTCBE
I
Icpitem.CPItem
createondemand=True
item=49
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=32
pxx=164
py=282
pyy=298
txt_help='A43. Tipo Legame:
uid='VECGHPFLII
I
Icpitem.CPItem
createondemand=True
item=51
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=686
pxx=815
py=56
pyy=72
txt_help='A51. Data registrazione:
uid='KZBMHOFWYD
I
Icpitem.CPItem
createondemand=True
item=55
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=474
pxx=592
py=83
pyy=99
txt_help='A52. Tipo Operazione:
uid='KJZKHGDTBV
I
Icpitem.CPItem
createondemand=True
item=57
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=45
pxx=135
py=137
pyy=153
txt_help='B11. Tipo Divisa:
uid='CEGQRJFFAZ
I
Icpitem.CPItem
createondemand=True
item=59
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=329
pxx=391
py=137
pyy=153
txt_help='B12. Divisa:
uid='JYQAVTDBKY
I
Icpitem.CPItem
comment='Segno
createondemand=True
edit='show
item=60
len=1
name='SEGNO
obj='campo
obj_type='C
pag=1
px=872
pxx=896
py=133
pyy=153
uid='XESWONRBTH
video_len=2
I
Icpitem.CPItem
createondemand=True
item=61
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=807
pxx=871
py=137
pyy=153
txt_help='B13. Segno:
uid='AIRYDUUQZV
I
Icpitem.CPItem
createondemand=True
item=63
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=135
py=164
pyy=180
txt_help='iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,"B14. Totale Euro:","B14. Totale Lire:")
uid='HUZWIZYTMV
I
Icpitem.CPItem
createondemand=True
item=65
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=495
pxx=599
py=164
pyy=180
txt_help='B15. di cui contanti:
uid='PGNMOJFSUL
I
Icpitem.CPItem
createondemand=True
item=73
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=9
pxx=164
py=228
pyy=244
txt_help='C11. Intest. / Cliente Occ.:
uid='NUEFWOMRRX
I
Icpitem.CPItem
createondemand=True
item=75
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=164
py=255
pyy=271
txt_help='iif(w_DATAOPE < CharToDate('20140101'),'C21. Sogg. Op. Conto Terzi:','C21. Esecutore: ')
uid='IINONMZPLB
I
Icpitem.CPItem
createondemand=True
item=77
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=164
py=309
pyy=325
txt_help='C31. Controparte Bonifico:
uid='LZDWHHTSGR
I
Icpitem.CPItem
createondemand=True
item=81
obj='stringa
obj_type='R
pag=1
px=736
pxx=823
py=164
pyy=180
txt_help='Cambio:
uid='TLSZHVBXSN
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=94
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=249
pxx=342
py=20
pyy=37
txt_help='A11. Dipendenza:
uid='HZDQOFEXPB
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=93
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=443
pxx=505
py=20
pyy=37
txt_help='A12B. Città:
uid='OIZHYHOJII
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=95
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=672
pxx=738
py=20
pyy=37
txt_help='A12C. Prov.:
uid='IZRUENEKXU
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=97
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=776
pxx=840
py=20
pyy=37
txt_help='A12A. CAB:
uid='VPEIKRTWFC
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=304
pxx=760
py=228
pyy=244
txt_help='w_xragsocper
uid='PXKFPRTVXX
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=352
pxx=784
py=201
pyy=217
txt_help='w_xdescrap
uid='UWUWSYENHG
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=304
pxx=784
py=255
pyy=271
txt_help='w_xragsocct
uid='QGPWBVUZYW
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=304
pxx=784
py=309
pyy=325
txt_help='w_xragsocben
uid='USZXRLYSFT
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=224
pxx=552
py=518
pyy=534
txt_help='w_xdescpaese2
uid='VPCTBTGNEV
I
Icpitem.CPItem
createondemand=True
item=24
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=64
pxx=131
py=83
pyy=99
txt_help='A22. Tipo:
uid='RLUNSWADHC
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_FLAGFRAZ = '0'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=270
pxx=368
py=83
pyy=99
txt_help='A53. Collegata a:
uid='CNKLWUVOXA
I
Icpitem.CPItem
createondemand=True
item=38
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=45
pxx=164
py=599
pyy=615
txt_help='Nome per Esteso:
uid='SGPAMGUKLY
I
Icpitem.CPItem
comment='Provincia Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
frm_calc='iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
item=19
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=1
px=738
pxx=762
py=16
pyy=37
uid='QTBRDJZGGM
video_len=3
I
Icpitem.CPItem
comment='CAB Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
frm_calc='iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
item=21
len=6
name='CODCAB
obj='campo
obj_type='C
pag=1
px=838
pxx=886
py=16
pyy=37
uid='RIKKHKHPLM
video_len=7
I
Icpitem.CPItem
clipimage=True
comment='Visualizza i dati del cliente relativi all'operazione
condhide=True
createondemand=True
frm_hide='w_gFlgDoc <> 'S'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='view
lnk_page='armt_kersonbo
lnk_type='master
lnk_values=[
'w_CONNESDOC
]
lnk_vars=[
'CONNES
]
obj='immagine
pag=1
px=873
pxx=893
py=222
pyy=242
txt_help='images/search_adm.gif
uid='KMXZXPWLPX
I
Icpitem.CPItem
createondemand=True
item=77
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=164
py=336
pyy=352
txt_help='iif(w_DATAOPE < CharToDate('20140101'),'C41. Titolare Effettivo:','C51. Soggetto per conto del quale: ')
uid='CKBXAAYFYL
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=304
pxx=784
py=336
pyy=352
txt_help='w_xragsocalt
uid='RDOJHWCSNP
I
Icpitem.CPItem
createondemand=True
item=49
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=634
pxx=718
py=518
pyy=534
txt_help='Conto:
uid='RUIGDGZVBM
I
Icpitem.CPItem
createondemand=True
item=32
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=416
pxx=486
py=400
pyy=416
txt_help='F14C. Prov.:
uid='WOJCGFTQXX
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=165
py=373
pyy=389
txt_help='F11. Denominazione:
uid='XBDNJBMLGI
I
Icpitem.CPItem
createondemand=True
item=34
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=410
pxx=486
py=427
pyy=443
txt_help='F13. Stato:
uid='HGSPJZYAQK
I
Icpitem.CPItem
createondemand=True
item=8
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=165
py=427
pyy=443
txt_help='F15. Indirizzo:
uid='ENCKEBCYOC
I
Icpitem.CPItem
createondemand=True
item=36
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=544
pxx=598
py=400
pyy=416
txt_help='F16. CAP:
uid='UESICSHRAF
I
Icpitem.CPItem
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=672
pxx=735
py=400
pyy=416
txt_help='F14A. CAB:
uid='UIURSUTTMA
I
Icpitem.CPItem
createondemand=True
item=49
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=32
pxx=165
py=400
pyy=416
txt_help='F14B. Comune:
uid='IWRBWCCMDJ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=541
pxx=792
py=427
pyy=443
txt_help='w_dessta
uid='MJDMCPKVHS
I
Icpitem.CPItem
createondemand=True
item=30
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=514
pxx=592
py=110
pyy=126
txt_help='A25. Sintetica:
uid='LNDPVLRRZI
I
Icpitem.CPItem
color=10485760
comment='%w_desccauana%
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=202
pxx=512
py=110
pyy=126
txt_help='w_desccauana
uid='OJVAARLZEQ
I
Icpitem.CPItem
color=10485760
comment='%w_xdesccausin%
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=649
pxx=896
py=110
pyy=126
txt_help='w_xdesccausin
uid='CKDWHDTZAO
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=248
pxx=648
py=545
pyy=561
txt_help='w_xdciticon
uid='SJNCLQSBKG
I
Icpitem.CPItem
createondemand=True
item=34
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=449
pxx=561
py=491
pyy=507
txt_help='A34. Denominazione:
uid='RPVEUGMVLG
I
Icpitem.CPItem
border_color=65280
border_width=1
color=12632256
createondemand=True
obj='box
pag=2
px=8
pxx=904
py=9
pyy=54
uid='HNGGJVVCNB
I
Icpitem.CPItem
border_color=65280
border_width=1
color=12632256
createondemand=True
obj='box
pag=2
px=16
pxx=896
py=16
pyy=47
uid='EUBBNRKXRL
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=10
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=20
pxx=224
py=23
pyy=40
txt_help=''A01B. Intermediario: '+w_CODINTER
uid='YPYOQUQUZO
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=94
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=241
pxx=408
py=23
pyy=40
txt_help=''A11. Dipendenza:'+w_CODDIPE
uid='FSLWEQSSNU
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=93
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=422
pxx=652
py=23
pyy=40
txt_help=''A12B. Città: '+w_DESCCIT
uid='UGBWSZCQRL
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=95
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=667
pxx=760
py=23
pyy=40
txt_help='' A12C. Prov.: '+w_PROVINCIA
uid='HJOXUPJMAI
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=97
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=2
px=770
pxx=886
py=23
pyy=40
txt_help=''A12A. CAB: '+w_CODCAB
uid='PYRWIMYTNP
I
Icpitem.CPItem
border_color=65280
border_width=1
color=12632256
createondemand=True
obj='box
pag=3
px=8
pxx=904
py=9
pyy=54
uid='MDLVFVTHTI
I
Icpitem.CPItem
border_color=65280
border_width=1
color=12632256
createondemand=True
obj='box
pag=3
px=16
pxx=896
py=16
pyy=47
uid='XBHGNJLLKW
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=10
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=20
pxx=224
py=23
pyy=40
txt_help=''A01B. Intermediario: '+w_CODINTER
uid='TZFLWDFIAF
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=94
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=241
pxx=408
py=23
pyy=40
txt_help=''A11. Dipendenza:'+w_CODDIPE
uid='BTOBVVCOML
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=93
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=422
pxx=652
py=23
pyy=40
txt_help=''A12B. Città: '+w_DESCCIT
uid='GLUOTVRWBG
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=95
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=667
pxx=760
py=23
pyy=40
txt_help='' A12C. Prov.: '+w_PROVINCIA
uid='TBRVQNQTYO
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=97
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=3
px=770
pxx=886
py=23
pyy=40
txt_help=''A12A. CAB: '+w_CODCAB
uid='LJUWADMQSL
I
Icpitem.CPItem
border_color=65280
border_width=1
color=12632256
createondemand=True
obj='box
pag=4
px=8
pxx=904
py=9
pyy=54
uid='EPMKMXEEOS
I
Icpitem.CPItem
border_color=65280
border_width=1
color=12632256
createondemand=True
obj='box
pag=4
px=16
pxx=896
py=16
pyy=47
uid='BAZZCBWNET
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=10
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=4
px=20
pxx=224
py=23
pyy=40
txt_help=''A01B. Intermediario: '+w_CODINTER
uid='AUNJFYUGOI
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=94
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=4
px=241
pxx=408
py=23
pyy=40
txt_help=''A11. Dipendenza:'+w_CODDIPE
uid='JMALELOJGS
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=93
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=4
px=422
pxx=652
py=23
pyy=40
txt_help=''A12B. Città: '+w_DESCCIT
uid='DABLCPOUXL
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=95
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=4
px=667
pxx=760
py=23
pyy=40
txt_help='' A12C. Prov.: '+w_PROVINCIA
uid='HSFSPISTIA
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=97
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=4
px=770
pxx=886
py=23
pyy=40
txt_help=''A12A. CAB: '+w_CODCAB
uid='IAJSGBSETX
I
Icpitem.CPItem
border_color=65280
border_width=1
color=12632256
createondemand=True
obj='box
pag=5
px=8
pxx=904
py=9
pyy=54
uid='UMWUWBXDQZ
I
Icpitem.CPItem
border_color=65280
border_width=1
color=12632256
createondemand=True
obj='box
pag=5
px=16
pxx=896
py=16
pyy=47
uid='UUQVMJFNZY
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=10
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=5
px=20
pxx=224
py=23
pyy=40
txt_help=''A01B. Intermediario: '+w_CODINTER
uid='UDYBTFTSHB
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=94
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=5
px=241
pxx=408
py=23
pyy=40
txt_help=''A11. Dipendenza:'+w_CODDIPE
uid='KUHVBYTJII
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=93
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=5
px=422
pxx=652
py=23
pyy=40
txt_help=''A12B. Città: '+w_DESCCIT
uid='DIUABADXEH
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=95
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=5
px=667
pxx=760
py=23
pyy=40
txt_help='' A12C. Prov.: '+w_PROVINCIA
uid='JVWAHALTAM
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=97
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=5
px=770
pxx=886
py=23
pyy=40
txt_help=''A12A. CAB: '+w_CODCAB
uid='GRIUAFUQEF
I
Icpitem.CPItem
comment='ID File
createondemand=True
edit='show
item=Nil
len=60
name='IDFILE
obj='campo
obj_type='C
pag=5
px=80
pxx=452
py=91
pyy=111
uid='PLFKNICHPU
video_len=61
I
Icpitem.CPItem
assoc_input='PLFKNICHPU
createondemand=True
item=307
obj='stringa
obj_type='R
pag=5
px=46
pxx=80
py=95
pyy=111
txt_help='ID File:
uid='BNZLNGZOEF
I
Icpitem.CPItem
comment='MTCN
condhide=True
createondemand=True
frm_hide='w_gFlgWU <> 'S'
item=Nil
key_num='key11
len=10
name='MTCN
obj='campo
obj_type='C
pag=5
px=818
pxx=890
py=91
pyy=111
uid='JDTKGSGMAF
video_len=11
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_gFlgWU <> 'S'
item=276
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=5
px=786
pxx=818
py=95
pyy=111
txt_help='MTCN:
uid='EOJCZFADSY
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''1'
item=Nil
len=1
name='tipope
obj='variabile
obj_type='C
pag=1
px=1088
pxx=1168
py=177
pyy=197
uid='SFKQDBBYGA
video_len=2
I
Icpitem.CPItem
arch='tbcausin
check='file
comment='Causale Sintetica
createondemand=True
edit='hide
item=29
len=2
name='CODVOC
obj='campo
obj_type='C
pag=1
px=1264
pxx=1344
py=114
pyy=134
rd_field=[
'CODVOC
'DESCRIZ
]
rd_var=[
'w_CODVOC
'w_xdesccausin
]
uid='SRWWPHPCUB
video_len=3
zoom_title='Causali Sintetiche
I
Icpitem.CPItem
comment='Totale Operazione
createondemand=True
edit='hide
get_pict='"999999999999999"
item=62
len=15
name='TOTLIRE
obj='campo
obj_type='N
pag=1
px=1088
pxx=1168
py=72
pyy=92
say_pict='"999,999,999,999.99"
uid='SXVEUTQUFB
video_len=16
I
Icpitem.CPItem
comment='di cui contanti
createondemand=True
edit='hide
frm_cond='w_FLAGCONT='1'
get_pict='"999999999999999"
item=64
len=15
name='TOTCONT
obj='campo
obj_type='N
pag=1
px=1088
pxx=1168
py=114
pyy=134
say_pict='"999,999,999,999.99"
uid='MZNOTYEPNA
video_len=16
I
Icpitem.CPItem
comment='Idbase
createondemand=True
edit='hide
item=1
key_num='key1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=1000
pxx=1080
py=93
pyy=113
uid='NHERHRZTFP
video_len=11
I
Icpitem.CPItem
calc='calc
comment='Tipo Informazione
createondemand=True
edit='hide
frm_calc=''1'
item=11
len=1
name='TIPOINF
obj='campo
obj_type='C
pag=1
px=1000
pxx=1080
py=114
pyy=134
uid='SQFQBRXZVN
video_len=2
I
Icpitem.CPItem
calc='calc
comment='ID Registrazione
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAOPE)+w_NUMPROG+LibreriaMit.StatoReg('FRAZIOBO',w_STATOREG)
item=13
len=20
name='IDEREG
obj='campo
obj_type='C
pag=1
px=1088
pxx=1168
py=93
pyy=113
uid='KHYCSRMDGJ
video_len=21
I
Icpitem.CPItem
createondemand=True
edit='hide
item=43
len=50
name='DESCINTER
obj='campo
obj_type='C
pag=1
px=912
pxx=992
py=30
pyy=50
uid='MXCRVGEBAO
video_len=51
I
Icpitem.CPItem
comment='Tipo Rapporto Collegato
createondemand=True
edit='hide
item=46
len=1
name='FLAGRAP
obj='campo
obj_type='C
pag=1
px=1000
pxx=1080
py=9
pyy=29
uid='FRIMTIYXIA
video_len=2
I
Icpitem.CPItem
calc='calc
comment='Tipo operazione
createondemand=True
edit='hide
frm_calc=''1'
item=52
len=1
name='OPRAP
obj='campo
obj_type='C
pag=1
px=912
pxx=992
py=51
pyy=71
uid='EOVGYBZOMS
video_len=2
I
Icpitem.CPItem
comment='Rapporto Beneficiario
createondemand=True
edit='hide
item=82
len=25
name='RAPPORTBEN
obj='campo
obj_type='C
pag=1
px=1000
pxx=1080
py=72
pyy=92
uid='IMBZADXGKC
video_len=26
I
Icpitem.CPItem
comment='Operatore
createondemand=True
edit='hide
item=86
len=70
name='OPERATORE
obj='campo
obj_type='C
pag=1
px=1000
pxx=1080
py=30
pyy=50
uid='ARRZNIJSQU
video_len=71
I
Icpitem.CPItem
comment='Importazione da file esterno
createondemand=True
edit='hide
item=88
len=5
name='AUTOM
obj='campo
obj_type='C
pag=1
px=912
pxx=992
py=72
pyy=92
uid='UUZSUUAYDN
video_len=6
I
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=912
pxx=992
py=114
pyy=134
uid='VUNKOVFIVJ
video_len=12
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=90
name='xdes1
obj='variabile
obj_type='C
pag=1
px=1088
pxx=1168
py=198
pyy=218
uid='OCJHPEMZGO
video_len=91
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=165
name='desccauana
obj='variabile
obj_type='C
pag=1
px=1088
pxx=1168
py=9
pyy=29
uid='TJODBDBPVG
video_len=166
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=165
name='xdesccausin
obj='variabile
obj_type='C
pag=1
px=1088
pxx=1168
py=51
pyy=71
uid='ELZNCVXHSL
video_len=166
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='descdiv
obj='variabile
obj_type='C
pag=1
px=912
pxx=992
py=156
pyy=176
uid='SKWGKJJBHD
video_len=31
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragsocper
obj='variabile
obj_type='C
pag=1
px=1000
pxx=1080
py=219
pyy=239
uid='MHCNNZJYPV
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=50
name='xdescrap
obj='variabile
obj_type='C
pag=1
px=1088
pxx=1168
py=156
pyy=176
uid='WGHAWIRTWC
video_len=51
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragsocct
obj='variabile
obj_type='C
pag=1
px=912
pxx=992
py=177
pyy=197
uid='GDVZJUNJVP
video_len=71
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragsocben
obj='variabile
obj_type='C
pag=1
px=1088
pxx=1168
py=30
pyy=50
uid='KNSFOUVKBV
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=50
name='xdestipleg
obj='variabile
obj_type='C
pag=1
px=912
pxx=992
py=93
pyy=113
uid='STOVNNLGQA
video_len=51
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragint2
obj='variabile
obj_type='C
pag=1
px=1000
pxx=1080
py=156
pyy=176
uid='QIXANVTUMH
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='xdescpaese2
obj='variabile
obj_type='C
pag=1
px=1088
pxx=1168
py=135
pyy=155
uid='UIBUAVSBVG
video_len=31
I
Icpitem.CPItem
comment='Data Passaggio EURO
createondemand=True
edit='hide
item=Nil
len=8
name='datpaseuro
obj='variabile
obj_type='D
pag=1
px=912
pxx=992
py=240
pyy=260
uid='PHFALIEXJV
video_len=9
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Insert start
'Update start
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_TOTLIRE := iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,w_xTOTLIRE * 100,w_xTOTLIRE)
'w_TOTCONT := iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,w_xTOTCONT * 100,w_xTOTCONT)
]
calc_type=[
'var
'var
]
comment='Calcola Totale Lire e Contanti
createondemand=True
item=Nil
obj='calcolo
pag=1
px=912
pxx=1144
py=297
pyy=323
uid='KCAZOZICOY
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Edit Started
'Load
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_xTOTLIRE := iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,w_TOTLIRE / 100,w_TOTLIRE)
'w_xTOTCONT := iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,w_TOTCONT / 100,w_TOTCONT)
]
calc_type=[
'var
'var
]
comment='Assegna Valori a totale lire e contanti
createondemand=True
dep=[
'w_appolire
'w_DATAOPE
]
item=Nil
obj='calcolo
pag=1
px=912
pxx=1144
py=324
pyy=350
uid='NAKGPBRIRV
I
Icpitem.CPItem
calc_exec_link=[
False
]
calc_expr=[
'w_xTOTCONT := iif(w_FLAGCONT='1',w_xTOTCONT,0)
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'var
]
comment='Calcola valore Contanti
createondemand=True
dep=[
'w_FLAGCONT
]
item=Nil
obj='calcolo
pag=1
px=1152
pxx=1384
py=297
pyy=323
uid='EBRTUDXQTQ
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='xDescDipe
obj='variabile
obj_type='C
pag=1
px=912
pxx=992
py=198
pyy=218
uid='RZCNNBYDKT
video_len=31
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=Nil
len=1
name='sEdit
obj='variabile
obj_type='N
pag=1
px=1000
pxx=1080
py=240
pyy=260
uid='ENLXDQRHAU
video_len=1
I
Icpitem.CPItem
comment='Controllo Date
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gChkDate
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1088
pxx=1168
py=218
pyy=238
uid='CLRBAYYIJN
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=100
name='errmsg
obj='variabile
obj_type='C
pag=1
px=1000
pxx=1080
py=177
pyy=197
uid='JPKJWTTRJD
video_len=101
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=1
name='test
obj='variabile
obj_type='C
pag=1
px=912
pxx=992
py=219
pyy=239
uid='IQWRNBFCNW
video_len=2
I
Icpitem.CPItem
comment='Tipo Rapporto Beneficiario
createondemand=True
edit='hide
item=Nil
len=1
name='FLAGRAP2
obj='campo
obj_type='C
pag=1
px=1000
pxx=1080
py=51
pyy=71
uid='UNNRRTZXAK
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=1
name='valflg2
obj='variabile
obj_type='C
pag=1
px=1000
pxx=1080
py=135
pyy=155
uid='BXWBIZRZWK
video_len=2
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1176
pxx=1256
py=51
pyy=71
uid='JOTAEFWXZP
video_len=3
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=Nil
len=2
name='PROVDIP
obj='variabile
obj_type='C
pag=1
px=1176
pxx=1256
py=72
pyy=92
uid='YZTYEWPJXF
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=Nil
len=6
name='CABDIP
obj='variabile
obj_type='C
pag=1
px=1176
pxx=1256
py=93
pyy=113
uid='CIHDCFJMVK
video_len=7
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=Nil
len=2
name='PROVINT
obj='variabile
obj_type='C
pag=1
px=1176
pxx=1256
py=114
pyy=134
uid='IOIBUKEUWW
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=Nil
len=6
name='CABINT
obj='variabile
obj_type='C
pag=1
px=1000
pxx=1080
py=198
pyy=218
uid='LVRFJDKLMI
video_len=7
I
Icpitem.CPItem
comment='Progressivo Import
createondemand=True
edit='hide
item=Nil
len=15
name='PRGIMPFRZ
obj='campo
obj_type='N
pag=1
px=1176
pxx=1256
py=135
pyy=155
uid='OQSGOJDONV
video_len=16
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Date()
item=Nil
len=8
name='dataoggi
obj='variabile
obj_type='D
pag=1
px=1176
pxx=1256
py=156
pyy=176
uid='HVQGKGJVES
video_len=10
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''JLMNOTUV?'
item=Nil
len=9
name='stringaflagrap2
obj='variabile
obj_type='C
pag=1
px=1176
pxx=1256
py=177
pyy=197
uid='DZFGYFDGLF
video_len=10
I
Icpitem.CPItem
comment='Sblocco controllo
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gSblocco
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1176
pxx=1256
py=198
pyy=218
uid='YXWUAGDPNL
video_len=2
I
Icpitem.CPItem
calc_exec_link=[
False
]
calc_expr=[
'w_VALUTA := iif(w_appolire='L','018',iif(w_appolire='E','242',w_VALUTA))
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'var
]
comment='Calcola Valuta
createondemand=True
dep=[
'w_appolire
]
item=Nil
obj='calcolo
pag=1
px=1152
pxx=1384
py=270
pyy=296
uid='TBLTXFHXJY
I
Icpitem.CPItem
calc_exec_link=[
False
]
calc_expr=[
'arrt_imp_frischio
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[
''B'
]
}
calc_lnk_vars={
0
[
'pTipo
]
}
calc_type=[
'batch
]
comment='Verifica se importare valori rischio
createondemand=True
dep=[
'w_CONNESCLI
'w_RAPPORTO
]
item=Nil
obj='calcolo
pag=1
px=1152
pxx=1384
py=324
pyy=350
uid='QCJQRCFUFB
I
Icpitem.CPItem
calc='calc
comment='Data Operazione in carattere
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAOPE)
item=Nil
len=8
name='CDATAOPE
obj='campo
obj_type='C
pag=1
px=1176
pxx=1256
py=219
pyy=239
uid='MWYUHFASTY
video_len=9
I
Icpitem.CPItem
comment='Stato Operazione
createondemand=True
edit='hide
global=True
item=Nil
len=4
name='gStatus
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1344
py=9
pyy=29
uid='RTJFICEQIU
video_len=5
I
Icpitem.CPItem
comment='Data Variazione
createondemand=True
edit='hide
global=True
item=Nil
len=8
name='gDataVaria
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=1264
pxx=1344
py=30
pyy=50
uid='LFGKOHWHMX
video_len=9
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=Nil
len=30
name='CITINT
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1344
py=219
pyy=239
uid='VHTRBGOCXJ
video_len=31
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=Nil
len=30
name='CITDIP
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1344
py=177
pyy=197
uid='QDCORNZSPD
video_len=31
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_event=[
'Blank
'Insert start
'Load
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_DESCCIT := iif(Empty(w_CODDIPE),w_CITINT,w_CITDIP)
'w_PROVINCIA := iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
'w_CODCAB := iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
]
calc_type=[
'var
'var
'var
]
comment='Calcola Città, Provincia e CAB Intestatario o dipendenza
createondemand=True
dep=[
'w_CODINTER
'w_CODDIPE
]
item=Nil
obj='calcolo
pag=1
px=912
pxx=1384
py=351
pyy=377
uid='WKUMXNRIRT
I
Icpitem.CPItem
comment='Connessione Tabella Storico Documenti
createondemand=True
edit='hide
item=Nil
len=40
name='CONNESDOC
obj='campo
obj_type='C
pag=1
px=1264
pxx=1344
py=156
pyy=176
uid='NWEMAAVMTA
video_len=41
I
Icpitem.CPItem
comment='Collegamento con storico documenti
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gFlgDoc
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1344
py=51
pyy=71
uid='QKCJAAZQUF
video_len=2
I
Icpitem.CPItem
comment='Codice Fiscale
createondemand=True
edit='hide
item=Nil
len=16
name='xcodfisc
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1344
py=72
pyy=92
uid='OYJFEQNEXA
video_len=17
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=40
name='dessta
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1344
py=93
pyy=113
uid='LIAIPARCCJ
video_len=41
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragsocalt
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1344
py=135
pyy=155
uid='QWNFEIJOAD
video_len=71
I
Icpitem.CPItem
comment='Località
createondemand=True
edit='hide
item=Nil
len=40
name='xdciticon
obj='variabile
obj_type='C
pag=1
px=1264
pxx=1344
py=198
pyy=218
uid='DAWKNZZXNX
video_len=41
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1176
pxx=1256
py=240
pyy=260
uid='TQPAZTAOAF
video_len=2
I
Icpitem.CPItem
calc='calc
comment='Data Registrazione in carattere
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAREG)
item=Nil
key_num='key13
len=8
name='CDATREG
obj='campo
obj_type='C
pag=1
px=1264
pxx=1344
py=240
pyy=260
uid='AHTQHIEAFS
video_len=9
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_val_benefic
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Riporta i valori del beneficiario
createondemand=True
dep=[
'w_CONNESBEN
]
item=Nil
obj='calcolo
pag=1
px=912
pxx=1144
py=270
pyy=296
uid='LNKPNNFRDI
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=8
name='DATAVALI
obj='variabile
obj_type='D
pag=1
px=1352
pxx=1432
py=9
pyy=29
uid='EBBKNOOXQR
video_len=9
I
Icpitem.CPItem
comment='Data Rilascio Doc.
createondemand=True
edit='hide
item=Nil
len=8
name='DATARILASC
obj='variabile
obj_type='D
pag=1
px=1176
pxx=1256
py=11
pyy=31
uid='MYGNDUMMRL
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
dep=[
'w_DATAREG
]
edit='hide
frm_calc='DateToChar(w_DATAREG)
item=Nil
len=8
name='apporeg
obj='variabile
obj_type='C
pag=1
px=1088
pxx=1168
py=239
pyy=259
uid='PLPORXTUOY
video_len=9
I
Icpitem.CPItem
comment='Forza Data Trasferimento Provvisorie
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gFlgDTP
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=1352
pxx=1432
py=72
pyy=92
uid='IFQFFLYVUX
video_len=2
I
Icpitem.CPItem
border_color=65280
border_width=1
color=12632256
comment='Dati  Operazione Internet Casino
createondemand=True
frm_cond='collapsible
name='Internet
obj='box
pag=4
px=8
pxx=904
py=55
pyy=91
uid='JTWNGHDSFX
I
Icpitem.CPItem
comment='IP Collegamento
createondemand=True
edit='show
item=Nil
len=15
name='IPCOLLEG
obj='campo
obj_type='C
pag=4
px=160
pxx=262
py=64
pyy=84
uid='GOVICFJKZC
video_len=16
I
Icpitem.CPItem
comment='Inizio Collegamento
createondemand=True
edit='show
item=Nil
len=8
name='ORACOLLEG
obj='campo
obj_type='T
pag=4
px=384
pxx=496
py=64
pyy=84
uid='USFWBVEHFH
video_len=9
I
Icpitem.CPItem
comment='Durata Collegamento
createondemand=True
edit='show
item=Nil
len=10
name='DUCOLLEG
obj='campo
obj_type='N
pag=4
px=616
pxx=688
py=64
pyy=84
uid='IKKFZQQTRR
video_len=11
I
Icpitem.CPItem
assoc_input='GOVICFJKZC
createondemand=True
item=291
obj='stringa
obj_type='R
pag=4
px=70
pxx=160
py=68
pyy=84
txt_help='IP Collegamento:
uid='KMKAXHABAG
I
Icpitem.CPItem
assoc_input='USFWBVEHFH
createondemand=True
item=292
obj='stringa
obj_type='R
pag=4
px=278
pxx=384
py=68
pyy=84
txt_help='Inizio Collegamento:
uid='GETFWUXANX
I
Icpitem.CPItem
assoc_input='IKKFZQQTRR
createondemand=True
item=293
obj='stringa
obj_type='R
pag=4
px=501
pxx=616
py=68
pyy=84
txt_help='Durata Collegamento:
uid='WAAEZAHSYA
I
Icpitem.CPItem
calc='calc
comment='Anno Operazione (MT/IDP)
createondemand=True
edit='hide
frm_calc='Year(w_DATAOPE)
item=Nil
len=4
name='ANNOOPE
obj='campo
obj_type='N
pag=1
px=1352
pxx=1432
py=90
pyy=110
uid='TITQJGSJLK
video_len=5
I
Icpitem.CPItem
always=True
condhide=True
createondemand=True
frm_cond='not(Empty(w_CONNALTRO))
frm_hide='m_cFunction <> 'view'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_collegamenti_portlet.jsp
lnk_values=[
'w_CONNALTRO
'w_xragsocalt
]
lnk_vars=[
'w_CONNES
'ragsoc
]
name='Collega
obj='bottone
pag=1
px=824
pxx=896
py=333
pyy=353
txt_help='Collega le operazioni ai titolari effettivi
uid='XPWBHUQUGP
zoom='usrz
I
Icpitem.CPItem
color=255
condhide=True
createondemand=True
font='Arial
font_bold=True
font_points=9
frm_hide='w_STATOREG <> '2'
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=696
pxx=888
py=594
pyy=612
txt_help='OPERAZIONE CANCELLATA
uid='LPKMZXAILT
I
Icpitem.CPItem
color=7340031
condhide=True
createondemand=True
font='Arial
font_bold=True
font_points=9
frm_hide='w_STATOREG <> '3'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=696
pxx=888
py=594
pyy=612
txt_help='COPIA OPERAZIONE MODIFICATA
uid='JTSYWOZZQD
I
Icpitem.CPItem
border_color=65280
border_width=1
color=12632256
comment='Dati Rettifiche
createondemand=True
frm_cond='collapsible
frm_expand='w_STATOREG <> '0'
frm_hide='w_STATOREG = '0'
obj='box
pag=1
px=8
pxx=904
py=624
pyy=660
uid='KURTXQHCYE
I
Icpitem.CPItem
comment='Data Rettifica
cond=True
condhide=True
createondemand=True
frm_cond='False
frm_hide='w_STATOREG='0'
item=70
len=8
name='DATARETT
obj='campo
obj_type='D
pag=1
px=168
pxx=248
py=633
pyy=653
uid='VYBZEWHKFF
video_len=9
I
Icpitem.CPItem
calc='calc
comment='ID Registrazione
createondemand=True
edit='show
frm_calc='DateToChar(w_DATAOPE)+w_NUMPROG+LibreriaMit.StatoReg('OPERAZBO',w_STATOREG)
item=13
len=20
name='IDEREG
obj='campo
obj_type='C
pag=1
px=344
pxx=482
py=633
pyy=653
uid='BFDIPOAGFS
video_len=22
I
Icpitem.CPItem
assoc_input='VYBZEWHKFF
createondemand=True
item=291
obj='stringa
obj_type='R
pag=1
px=91
pxx=168
py=637
pyy=653
txt_help='Data Rettifica:
uid='PXIMPOLVHG
I
Icpitem.CPItem
assoc_input='BFDIPOAGFS
createondemand=True
item=292
obj='stringa
obj_type='R
pag=1
px=253
pxx=344
py=637
pyy=653
txt_help='ID Registrazione:
uid='NOCRBBFOUY
I
Icpitem.CPItem
calc='calc
comment='Stato
createondemand=True
edit='show
frm_calc=''0'
item=70
len=1
name='STATOREG
obj='campo
obj_type='C
pag=1
px=544
pxx=896
py=633
pyy=653
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'0 - Registrazione in essere mai modificata
'1 - Registrazione in essere sostitutiva di precedente registrazione
'2 - Registrazione annullata (cancellata per rettifica)
'3 - Registrazione annullata (sostituita per rettifica)
]
radio_value=[
'
''0'
''1'
''2'
''3'
]
uid='OJXGBVSJHY
video_len=2
I
Icpitem.CPItem
assoc_input='OJXGBVSJHY
createondemand=True
item=294
obj='stringa
obj_type='R
pag=1
px=511
pxx=544
py=637
pyy=653
txt_help='Stato:
uid='MBISTIEAGL
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=4
px=8
pxx=904
py=432
pyy=448
txt_help='MITIGAZIONE RISCHIO
uid='CPZDORVHLG
I
Icpitem.CPItem
comment='Mitigazione (+/-)
createondemand=True
item=Nil
len=4
name='MITIG
obj='campo
obj_type='N
pag=4
px=160
pxx=200
py=450
pyy=470
uid='DOXBACRWUU
video_len=5
I
Icpitem.CPItem
assoc_input='DOXBACRWUU
createondemand=True
item=199
obj='stringa
obj_type='R
pag=4
px=32
pxx=160
py=454
pyy=470
txt_help='Mitigazione (+/-):
uid='VCBMHLXJMD
I
Icpitem.CPItem
comment='Documentazione Mitigazione
createondemand=True
item=Nil
len=100
name='MITGDOC
obj='campo
obj_type='C
pag=4
px=160
pxx=772
py=474
pyy=494
uid='OXGBDTWKSX
video_len=101
I
Icpitem.CPItem
assoc_input='OXGBDTWKSX
createondemand=True
item=201
obj='stringa
obj_type='R
pag=4
px=8
pxx=160
py=478
pyy=494
txt_help='Documentazione Mitigazione:
uid='PKJNNGBWFM
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=4
px=203
pxx=225
py=454
pyy=470
txt_help='%
uid='NKPWKMDXUR
I
]
ManualBlocks={
BO - Delete End
Icpmanualblocks.CPManualBlocks
code='NotifyEvent("Record Deleted");
name='BO - Delete End
I
BO - Delete Init
Icpmanualblocks.CPManualBlocks
code='m_bLoaded = false;
name='BO - Delete Init
I
UI - Calculate
Icpmanualblocks.CPManualBlocks
code="if ((Ne(o_DATAOPE,w_DATAOPE)) || (Ne(o_DATAREG,w_DATAREG))) {
  if(w_gChkDate=='B' && m_cFunction=='new') {
    Ctrl('NXYGHZZLCG').value=WtH(SystemDate(),'D',8,0,TranslatePicture('DDMMYYYY'));    
  }
}
°--°
name='UI - Calculate
I
UI - Check Form
Icpmanualblocks.CPManualBlocks
code="if (w_gChkDate == 'S') {
  if (Lt(w_DATAREG,w_dataoggi)) {
    alert('Data Registrazione inferiore alla Data di Sistema')
  }
}
if (DateDiff(w_DATAOPE,w_DATAREG) > 30) {
  alert('La differenza tra Data Operazione e Data Registrazione non deve superare i 30gg')
}
°--°
name='UI - Check Form
I
}
add_cnd='False
add_err='Impossibile inserire una frazionata nell'archivio storico
autonum=[
'i_codazi,w_IDBASE
'i_codazi,w_NUMPROG
'i_codazi,w_PRGIMPFRZ
]
cndautonum=[
'
'
'
]
comment='Frazionate (A.U.I.) (Storico)
date_creat=#2003-07-14
date_rev=#2018-01-19
delete_cnd='False
delete_err='Impossibile cancellare una frazionata dall'archivio storico
dic_name='plan
edit_cnd='False
edit_err='Impossibile variare una frazionata nell'archivio storico
entityUID='UID.ZJSRKKVFAM
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
hrefline=768
libraries=[
'LibreriaMit
]
modcnt=390
mounting_mode=Nil
pagedisable_cond=[
'
'
'
'
'
]
pagehide_cond=[
'
'
'
'
'w_gFlgWU <> 'S'
]
pagenote=[
'
'
'
'
'
]
pages=5
pagetitle=[
'Principale
'Intestatari / Operanti Conto Terzi
'Altre Controparti / Altri Soggetti Terzi
'Dati Agenzia Entrate
'Documenti Soggetti
]
px2=600
py2=1138
save_warn='arfn_chkdatdoc(w_CONNESCLI,w_DATAOPE)
sym_name='wraziobo
tblautonum=[
'PFRAZIO1
'PFRAZIO2
'PRGIMPFRZ
]
tpl_name='Master
vrefline=1024
warn_err='%ERRORMESSAGE%
work_file=[
'anadip
'anarapbo
'inter2bo
'intermbo
'kersonbo
'personbo
'tbareegeog
'tbcauana
'tbcausin
'tbcitta
'tbdurata
'tbimporto
'tbplauso
'tbstati
'tbsvolgim
'tbtipint
'tbtipleg
'tbtipope
'tbtiporisc
'tbtipreg
'tbvalute
'xnarapbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
