* --- CodePainter Revolution Master Vers. 3.9
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=584
py=9
pyy=162
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='Codice
createondemand=True
item=1
key_num='key1
len=3
name='CODICE
obj='campo
obj_type='C
pag=1
px=88
pxx=118
py=18
pyy=38
uid='FTBJRJWXQF
video_len=4
I
Icpitem.CPItem
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=51
pxx=87
py=22
pyy=38
txt_help='Codice:
uid='CRAUSKMDKG
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=254
name='DESCRI
obj='campo
obj_type='C
pag=1
px=88
pxx=578
py=41
pyy=153
uid='GIWBRWPRYB
video_len=255
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=29
pxx=87
py=45
pyy=61
txt_help='Descrizione:
uid='TBMUKTULNS
I
]
comment='Tipo Operazioni Agenzia Entraet
date_creat=#2008-01-24
date_rev=#2008-01-25
dic_name='plan
entityUID='UID.OYNTYIIDMY
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=1
px2=1636
py2=102
sym_name='tbtipope
tpl_name='Master
I
*--*
*----*
