* --- CodePainter Revolution Master Vers. 4.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=16711808
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=968
py=7
pyy=203
uid='ZQTAJGZBZW
I
Icpitem.CPItem
border_color=16711808
border_width=1
color=12632256
comment='Dati Da Import
createondemand=True
frm_cond='collapsible
name='OldOnes
obj='box
pag=1
px=8
pxx=968
py=204
pyy=463
uid='RSDQEMGAOL
I
Icpitem.CPItem
comment='Nome File
createondemand=True
edit='show
item=1
key_num='key2
len=50
name='WUNOMEFILE
obj='campo
obj_type='C
pag=1
px=152
pxx=536
py=14
pyy=34
uid='FRJJPRUOYV
video_len=51
I
Icpitem.CPItem
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=101
pxx=151
py=18
pyy=34
txt_help='Nome File:
uid='UPQGGDQSUQ
I
Icpitem.CPItem
comment='Tipo Informazione
createondemand=True
edit='show
item=5
len=1
name='WUTIPOPE
obj='campo
obj_type='C
pag=1
px=832
pxx=960
py=14
pyy=34
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Apertura
'Aggiornamento
'Chiusura
]
radio_value=[
'
''1'
''2'
''3'
]
uid='LDWZRELAZY
video_len=2
I
Icpitem.CPItem
comment='Codice Dipendenza
createondemand=True
edit='show
item=7
len=6
name='WUCODDIP
obj='campo
obj_type='C
pag=1
px=152
pxx=208
py=211
pyy=231
uid='SAINYUGXKT
video_len=7
I
Icpitem.CPItem
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=56
pxx=151
py=215
pyy=231
txt_help='Codice Dipendenza:
uid='VFPEGKTENT
I
Icpitem.CPItem
comment='Data Inizio Rapporto
createondemand=True
edit='show
item=9
len=8
name='WUDATINI
obj='campo
obj_type='D
pag=1
px=152
pxx=232
py=239
pyy=259
uid='ZWACREYOWM
video_len=9
I
Icpitem.CPItem
createondemand=True
item=10
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=151
py=243
pyy=259
txt_help='Data Inizio Rapporto:
uid='FULJTPTEYV
I
Icpitem.CPItem
comment='Tipo Errore
createondemand=True
edit='hide
item=Nil
len=2
name='WUTIPERR
obj='campo
obj_type='C
pag=1
px=976
pxx=1048
py=63
pyy=83
radio='combo
radio_edit=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_label=[
'
'Agenzia Inesistente
'Agenzia non Associata al Macroagente
'Errore nella data dell'operazione
'Errore nella data di nascita
'Errore nella data di rilascio del documento
'Errore nella data di scadenza del documento
'Data di scadenza del documento inferiore alla data dell'operazione
'Codice Fiscale Ricalcolato Errato - Probabili dati mancanti
'Codice Fiscale Ricalcolato - Probabili dati anagrafici errati o mancanti
'Data di nascita Assente
'Data rilascio documento Assente
'Data scadenza documento Assente
]
radio_value=[
'
''*1'
''*2'
''*3'
''*4'
''*5'
''*6'
''*7'
''*8'
''*9'
''*A'
''*B'
''*C'
]
uid='BPDMDFZHMR
video_len=3
I
Icpitem.CPItem
comment='Progressivo
condhide=True
createondemand=True
frm_hide='True
item=Nil
key_num='key1
len=10
name='WUCODICE
obj='campo
obj_type='N
pag=1
px=16
pxx=88
py=14
pyy=34
uid='TYZCFXYXSP
video_len=11
I
Icpitem.CPItem
border_color=16711808
border_width=1
color=12632256
comment='Dati Modificati
createondemand=True
frm_cond='collapsible
name='NewOnes
obj='box
pag=1
px=8
pxx=968
py=464
pyy=638
uid='JKOQQOCGZL
I
Icpitem.CPItem
comment='Nuovo CAP Cliente
createondemand=True
item=59
len=5
name='WUNCAPCLI
obj='campo
obj_type='C
pag=1
px=704
pxx=752
py=526
pyy=546
uid='DNFJVJRGTH
video_len=6
I
Icpitem.CPItem
comment='Nuova Data Nascita Cliente
createondemand=True
item=65
len=8
name='WUNDATNAS
obj='campo
obj_type='D
pag=1
px=152
pxx=224
py=582
pyy=602
uid='DJOIOBUZTW
video_len=9
I
Icpitem.CPItem
comment='Nuova Data Rilascio Documento
createondemand=True
item=69
len=8
name='WUNRDOCCLI
obj='campo
obj_type='D
pag=1
px=480
pxx=560
py=609
pyy=629
uid='PKOBXVTTQB
video_len=9
I
Icpitem.CPItem
comment='Nuova Data Scadenza Documento
createondemand=True
item=71
len=8
name='WUNSDOCCLI
obj='campo
obj_type='D
pag=1
px=704
pxx=776
py=610
pyy=630
uid='YCVYLQBAVQ
video_len=9
I
Icpitem.CPItem
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=56
pxx=151
py=475
pyy=491
txt_help='Codice Dipendenza:
uid='ATMIRGZJIT
I
Icpitem.CPItem
createondemand=True
item=20
obj='stringa
obj_type='R
pag=1
px=88
pxx=151
py=530
pyy=546
txt_help='Città Cliente:
uid='OZMVUXIVZE
I
Icpitem.CPItem
createondemand=True
item=22
obj='stringa
obj_type='R
pag=1
px=643
pxx=703
py=530
pyy=546
txt_help='CAP Cliente:
uid='BDSYRBXZOM
I
Icpitem.CPItem
createondemand=True
item=30
obj='stringa
obj_type='R
pag=1
px=50
pxx=151
py=558
pyy=574
txt_help='Città Nascita Cliente:
uid='VDBPAWYBBX
I
Icpitem.CPItem
createondemand=True
item=32
obj='stringa
obj_type='R
pag=1
px=599
pxx=703
py=558
pyy=574
txt_help='Stato Nascita Cliente:
uid='EYEPLDXQKM
I
Icpitem.CPItem
createondemand=True
item=34
obj='stringa
obj_type='R
pag=1
px=50
pxx=151
py=586
pyy=602
txt_help='Data Nascita Cliente:
uid='JLXIRLXRUF
I
Icpitem.CPItem
createondemand=True
item=40
obj='stringa
obj_type='R
pag=1
px=70
pxx=151
py=614
pyy=630
txt_help='Tipo Documento:
uid='LXZNAJSOTJ
I
Icpitem.CPItem
createondemand=True
item=46
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=357
pxx=479
py=613
pyy=629
txt_help='Data Rilascio Doc.:
uid='POXLHOKSCG
I
Icpitem.CPItem
createondemand=True
item=48
obj='stringa
obj_type='R
pag=1
px=570
pxx=703
py=614
pyy=630
txt_help='Data Scadenza Documento:
uid='BOJZSPVVUA
I
Icpitem.CPItem
cb_kfld='TIPDOC
cb_table='tbtipdoc
cb_vfld='DESCRI
comment='Tipo Documento
createondemand=True
item=39
len=2
name='WUNTDOCCLI
obj='campo
obj_type='C
pag=1
px=152
pxx=376
py=610
pyy=630
radio='table
uid='MCJVDAFNOQ
video_len=3
I
Icpitem.CPItem
arch='anadip
check='file
comment='Nuovo Codice Dipendenza
createondemand=True
item=51
len=6
name='WUNCODDIP
obj='campo
obj_type='C
pag=1
px=152
pxx=222
py=471
pyy=491
rd_field=[
'CODDIP
]
rd_var=[
'w_WUNCODDIP
]
uid='RPXEDSQTUE
video_len=7
zoom='stdz
zoom_title='Dipendenze / Agenti
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città Cliente
createondemand=True
item=19
len=40
name='WUNCITCLI
obj='campo
obj_type='C
pag=1
prg_zoom='armt_citta
px=152
pxx=404
py=526
pyy=546
rd_field=[
'CITTA
'CAP
]
rd_var=[
'w_WUNCITCLI
'w_WUNCAPCLI
]
uid='AZSYSFMRUL
video_len=41
zoom='stdz
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Nuovo Stato Nascita Cliente
createondemand=True
item=63
len=40
name='WUNBSTACLI
obj='campo
obj_type='C
pag=1
px=704
pxx=942
py=554
pyy=574
rd_field=[
'DESCRI
]
rd_var=[
'w_WUNBSTACLI
]
uid='GPWUEBYSIT
video_len=41
zoom='stdz
zoom_title='Stati / Nazioni
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Nuova Città Nascita Cliente
createondemand=True
item=61
len=40
name='WUNBCITCLI
obj='campo
obj_type='C
pag=1
px=152
pxx=404
py=554
pyy=574
rd_field=[
'CITTA
]
rd_var=[
'w_WUNBCITCLI
]
uid='SQSTTNXNEF
video_len=41
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='Nome Cliente
createondemand=True
edit='show
item=15
len=40
name='WUNOMCLI
obj='campo
obj_type='C
pag=1
px=152
pxx=404
py=267
pyy=287
uid='LGVFOMYNPG
video_len=41
I
Icpitem.CPItem
createondemand=True
item=16
obj='stringa
obj_type='R
pag=1
px=84
pxx=151
py=271
pyy=287
txt_help='Nome Cliente:
uid='IYEFJVHBUP
I
Icpitem.CPItem
comment='Cognome Cliente
createondemand=True
edit='show
item=17
len=40
name='WUCOGCLI
obj='campo
obj_type='C
pag=1
px=704
pxx=956
py=267
pyy=287
uid='KXQAAJEHME
video_len=41
I
Icpitem.CPItem
createondemand=True
item=18
obj='stringa
obj_type='R
pag=1
px=618
pxx=703
py=271
pyy=287
txt_help='Cognome Cliente:
uid='VXLPQPNMRE
I
Icpitem.CPItem
comment='Città Cliente
createondemand=True
edit='show
item=19
len=40
name='WUCITCLI
obj='campo
obj_type='C
pag=1
px=152
pxx=404
py=295
pyy=315
uid='DSDXXCNFTB
video_len=41
I
Icpitem.CPItem
createondemand=True
item=20
obj='stringa
obj_type='R
pag=1
px=88
pxx=151
py=299
pyy=315
txt_help='Città Cliente:
uid='KHKCQNKAVF
I
Icpitem.CPItem
comment='CAP Cliente
createondemand=True
edit='show
item=21
len=5
name='WUCAPCLI
obj='campo
obj_type='C
pag=1
px=704
pxx=746
py=295
pyy=315
uid='VGRIHHYXXD
video_len=6
I
Icpitem.CPItem
createondemand=True
item=22
obj='stringa
obj_type='R
pag=1
px=643
pxx=703
py=299
pyy=315
txt_help='CAP Cliente:
uid='ANNDLELTUI
I
Icpitem.CPItem
comment='Indirizzo Cliente
createondemand=True
edit='show
item=23
len=60
name='WUINDCLI
obj='campo
obj_type='C
pag=1
px=152
pxx=524
py=323
pyy=343
uid='CGAYBPFHFD
video_len=61
I
Icpitem.CPItem
createondemand=True
item=24
obj='stringa
obj_type='R
pag=1
px=71
pxx=151
py=327
pyy=343
txt_help='Indirizzo Cliente:
uid='CXQFMZWQBL
I
Icpitem.CPItem
comment='Città Nascita Cliente
createondemand=True
edit='show
item=29
len=40
name='WUBCITCLI
obj='campo
obj_type='C
pag=1
px=152
pxx=404
py=351
pyy=371
uid='XYZGDIEBQV
video_len=41
I
Icpitem.CPItem
createondemand=True
item=30
obj='stringa
obj_type='R
pag=1
px=50
pxx=151
py=355
pyy=371
txt_help='Città Nascita Cliente:
uid='TABSWVHCZN
I
Icpitem.CPItem
comment='Stato Nascita Cliente
createondemand=True
edit='show
item=31
len=40
name='WUBSTACLI
obj='campo
obj_type='C
pag=1
px=704
pxx=956
py=351
pyy=371
uid='JDYYUWYTGY
video_len=41
I
Icpitem.CPItem
createondemand=True
item=32
obj='stringa
obj_type='R
pag=1
px=599
pxx=703
py=355
pyy=371
txt_help='Stato Nascita Cliente:
uid='MZKPVDVQSA
I
Icpitem.CPItem
comment='Data Nascita Cliente
createondemand=True
edit='show
item=33
len=10
name='WUDATNAS
obj='campo
obj_type='C
pag=1
px=152
pxx=224
py=379
pyy=399
uid='KTVPFMPGUX
video_len=11
I
Icpitem.CPItem
createondemand=True
item=34
obj='stringa
obj_type='R
pag=1
px=50
pxx=151
py=383
pyy=399
txt_help='Data Nascita Cliente:
uid='CSGIQWNGXO
I
Icpitem.CPItem
createondemand=True
item=36
obj='stringa
obj_type='R
pag=1
px=331
pxx=399
py=383
pyy=399
txt_help='Sesso Cliente:
uid='XBYNQJGSTD
I
Icpitem.CPItem
comment='Codice Fiscale
createondemand=True
edit='show
item=37
len=16
name='WUCODFIS
obj='campo
obj_type='C
pag=1
px=704
pxx=840
py=379
pyy=399
uid='JMOAJRUZVG
video_len=17
I
Icpitem.CPItem
createondemand=True
item=38
obj='stringa
obj_type='R
pag=1
px=632
pxx=703
py=383
pyy=399
txt_help='Codice Fiscale:
uid='JEPAFHMKJO
I
Icpitem.CPItem
createondemand=True
item=40
obj='stringa
obj_type='R
pag=1
px=70
pxx=151
py=411
pyy=427
txt_help='Tipo Documento:
uid='ADLMRZLWWG
I
Icpitem.CPItem
comment='N° Documento
createondemand=True
edit='show
item=41
len=25
name='WUNDOCCLI
obj='campo
obj_type='C
pag=1
px=704
pxx=866
py=407
pyy=427
uid='JNCAEVBDYL
video_len=26
I
Icpitem.CPItem
createondemand=True
item=42
obj='stringa
obj_type='R
pag=1
px=630
pxx=703
py=411
pyy=427
txt_help='N° Documento:
uid='CSXRNANFRD
I
Icpitem.CPItem
comment='Autorità Rilascio
createondemand=True
edit='show
item=43
len=30
name='WUADOCRIL
obj='campo
obj_type='C
pag=1
px=704
pxx=896
py=435
pyy=455
uid='DGJAFVSPZS
video_len=31
I
Icpitem.CPItem
createondemand=True
item=44
obj='stringa
obj_type='R
pag=1
px=622
pxx=703
py=439
pyy=455
txt_help='Autorità Rilascio:
uid='VPSNKTDSLR
I
Icpitem.CPItem
comment='Data Rilascio Documento
createondemand=True
edit='show
item=45
len=10
name='WURDOCCLI
obj='campo
obj_type='C
pag=1
px=152
pxx=224
py=435
pyy=455
uid='DRAAKQTXFV
video_len=11
I
Icpitem.CPItem
createondemand=True
item=46
obj='stringa
obj_type='R
pag=1
px=29
pxx=151
py=439
pyy=455
txt_help='Data Rilascio Documento:
uid='CLEHMQOZVF
I
Icpitem.CPItem
comment='Data Scadenza Documento
createondemand=True
edit='show
item=47
len=10
name='WUSDOCCLI
obj='campo
obj_type='C
pag=1
px=400
pxx=472
py=435
pyy=455
uid='MGEWPRXRDF
video_len=11
I
Icpitem.CPItem
createondemand=True
item=48
obj='stringa
obj_type='R
pag=1
px=266
pxx=399
py=439
pyy=455
txt_help='Data Scadenza Documento:
uid='LQIMPKLXCK
I
Icpitem.CPItem
comment='Sesso Cliente
createondemand=True
edit='show
item=35
len=1
name='WUSEXCLI
obj='campo
obj_type='C
pag=1
px=400
pxx=512
py=379
pyy=399
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschio
'Femmina
]
radio_value=[
'
''M'
''F'
]
uid='RMCFXDIVEO
video_len=2
I
Icpitem.CPItem
cb_kfld='TIPDOC
cb_table='tbtipdoc
cb_vfld='DESCRI
comment='Tipo Documento
createondemand=True
edit='show
item=39
len=2
name='WUTDOCCLI
obj='campo
obj_type='C
pag=1
px=152
pxx=376
py=407
pyy=427
radio='table
uid='JOQUHREGBT
video_len=3
I
Icpitem.CPItem
calc='init
comment='Completata
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='WUFLGALL
obj='campo
obj_type='C
pag=1
px=832
pxx=960
py=610
pyy=631
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Correzione Completa
]
radio_value=[
''N'
''S'
]
uid='ZZOJSEEQWY
video_len=2
I
Icpitem.CPItem
comment='Codice Fiscale
createondemand=True
item=37
len=16
name='WUNCODFIS
obj='campo
obj_type='C
pag=1
px=704
pxx=824
py=582
pyy=602
uid='UBNCXWNHSA
video_len=17
I
Icpitem.CPItem
createondemand=True
item=38
obj='stringa
obj_type='R
pag=1
px=632
pxx=703
py=586
pyy=602
txt_help='Codice Fiscale:
uid='GHZQTXZJUL
I
Icpitem.CPItem
arch='tbmacage
check='file
comment='MacroAgente (Network)
createondemand=True
edit='show
item=Nil
len=5
name='WUCODMAGE
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tbmacage
px=152
pxx=200
py=42
pyy=62
rd_field=[
'MACODICE
'MADESCRI
]
rd_var=[
'w_WUCODMAGE
'w_xMADESCRI
]
uid='FHWIGGJJLC
video_len=6
I
Icpitem.CPItem
assoc_input='FHWIGGJJLC
createondemand=True
item=79
obj='stringa
obj_type='R
pag=1
px=33
pxx=152
py=46
pyy=62
txt_help='MacroAgente (Network):
uid='MLTVMLJQKT
I
Icpitem.CPItem
comment='Denominazione
createondemand=True
edit='hide
item=Nil
len=60
name='xMADESCRI
obj='variabile
obj_type='C
pag=1
px=976
pxx=1048
py=7
pyy=27
uid='RADYZJORQE
video_len=61
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=208
pxx=536
py=46
pyy=62
txt_help='w_xMADESCRI
uid='PGAQTUPTSI
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='xDESDIP
obj='variabile
obj_type='C
pag=1
px=976
pxx=1048
py=35
pyy=55
uid='UVNVLTIPYA
video_len=31
I
Icpitem.CPItem
comment='Elenco Errori
createondemand=True
item=Nil
len=10
name='WUNOTE
obj='campo
obj_type='M
pag=1
px=232
pxx=752
py=77
pyy=196
uid='AUBWLVTBES
video_len=11
I
Icpitem.CPItem
calc='init
comment='Forza caricamento movimento
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='WUFLGFRC
obj='campo
obj_type='C
pag=1
px=832
pxx=960
py=582
pyy=603
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Forza Scrittura
]
radio_value=[
''N'
''S'
]
uid='YYWDAHCCHA
video_len=2
I
Icpitem.CPItem
assoc_input='LDWZRELAZY
createondemand=True
item=86
obj='stringa
obj_type='R
pag=1
px=742
pxx=832
py=18
pyy=34
txt_help='Tipo Informazione:
uid='WZOXFCXKRT
I
Icpitem.CPItem
comment='Data FIne Rapporto
createondemand=True
edit='show
item=9
len=8
name='WUDATFIN
obj='campo
obj_type='D
pag=1
px=704
pxx=784
py=239
pyy=259
uid='MXRQJMATTY
video_len=9
I
Icpitem.CPItem
createondemand=True
item=10
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=576
pxx=703
py=243
pyy=259
txt_help='Data Fine Rapporto:
uid='ENPKAZVEKQ
I
Icpitem.CPItem
comment='Codice Rapporto
createondemand=True
edit='show
item=Nil
len=16
name='WUCODRAP
obj='campo
obj_type='C
pag=1
px=704
pxx=880
py=211
pyy=231
uid='SEVFVXQPIQ
video_len=17
I
Icpitem.CPItem
assoc_input='SEVFVXQPIQ
createondemand=True
item=81
obj='stringa
obj_type='R
pag=1
px=620
pxx=704
py=215
pyy=231
txt_help='Codice Rapporto:
uid='BBLCNPLMLD
I
Icpitem.CPItem
comment='Data Inizio Rapporto
createondemand=True
item=9
len=8
name='WUNDATINI
obj='campo
obj_type='D
pag=1
px=152
pxx=240
py=498
pyy=518
uid='WQBGAJEIXP
video_len=9
I
Icpitem.CPItem
createondemand=True
item=10
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=151
py=502
pyy=518
txt_help='Data Inizio Rapporto:
uid='XRAAFNNGDO
I
Icpitem.CPItem
comment='Data FIne Rapporto
createondemand=True
item=9
len=8
name='WUNDATFIN
obj='campo
obj_type='D
pag=1
px=704
pxx=792
py=498
pyy=518
uid='GEZZWCCIJK
video_len=9
I
Icpitem.CPItem
createondemand=True
item=10
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=576
pxx=703
py=502
pyy=518
txt_help='Data Fine Rapporto:
uid='ALEMISVODS
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Updated
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_wu_chkerr_unicr_save
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Verifica i dati ed eventualmente scrive nei posti corretti i dati
createondemand=True
item=Nil
obj='calcolo
pag=1
px=976
pxx=1291
py=91
pyy=117
uid='IFNSOSSMKP
I
Icpitem.CPItem
comment='Stato Residenza Cliente
createondemand=True
edit='show
item=Nil
len=40
name='WUSTACLI
obj='campo
obj_type='C
pag=1
px=704
pxx=956
py=322
pyy=342
uid='BRKXQSUQEO
video_len=41
I
Icpitem.CPItem
assoc_input='BRKXQSUQEO
createondemand=True
item=82
obj='stringa
obj_type='R
pag=1
px=586
pxx=704
py=326
pyy=342
txt_help='Stato Residenza Cliente:
uid='AYNUUDNLXV
I
Icpitem.CPItem
createondemand=True
item=36
obj='stringa
obj_type='R
pag=1
px=411
pxx=479
py=585
pyy=601
txt_help='Sesso Cliente:
uid='MVOVQAXRBO
I
Icpitem.CPItem
comment='Nuovo Sesso Cliente
createondemand=True
item=35
len=1
name='WUNSEXCLI
obj='campo
obj_type='C
pag=1
px=480
pxx=592
py=581
pyy=601
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschio
'Femmina
]
radio_value=[
'
''M'
''F'
]
uid='TADITPUPOP
video_len=2
I
]
comment='WU Import Unicredit Errors
date_creat=#2011-08-01
date_rev=#2017-09-29
dic_name='plan
entityUID='UID.GRMLKSAHQT
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=29
px2=565
py2=907
sym_name='wuchkunicr
tpl_name='Master
work_file=[
'wucodes
'tbcitta
'anadip
'tbstati
'tbmacage
'tbtipdoc
]
work_filter=[
'
'
'
'
'
'
]
I
*--*
*----*
