* --- CodePainter Revolution Master Vers. 4.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=712
py=7
pyy=133
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='Codice
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key1
len=3
name='SOTGRU
obj='campo
obj_type='C
pag=1
px=96
pxx=136
py=14
pyy=34
uid='CZPCNBGKRB
video_len=4
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=1
px=27
pxx=93
py=18
pyy=34
txt_help='Codice:
uid='ERERTGVMXB
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=200
name='DESCRI
obj='campo
obj_type='C
pag=1
px=96
pxx=704
py=41
pyy=61
uid='UBJZZZQLKR
video_len=201
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=25
pxx=93
py=45
pyy=61
txt_help='Descrizione:
uid='POJAHNCBGV
I
Icpitem.CPItem
comment='Tipo
createondemand=True
item=5
len=1
name='TIPOSOT
obj='campo
obj_type='C
pag=1
px=96
pxx=128
py=68
pyy=88
uid='OYIXBRVDAC
video_len=2
I
Icpitem.CPItem
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=34
pxx=93
py=72
pyy=88
txt_help='Tipo:
uid='AKZUZUXFKR
I
Icpitem.CPItem
comment='Inizio Validità
createondemand=True
item=Nil
len=8
name='DATAINI
obj='campo
obj_type='D
pag=1
px=96
pxx=176
py=98
pyy=118
uid='MARYIAMBRP
video_len=9
I
Icpitem.CPItem
assoc_input='MARYIAMBRP
createondemand=True
item=9
obj='stringa
obj_type='R
pag=1
px=21
pxx=93
py=102
pyy=118
txt_help='Inizio Validità:
uid='IUSDJIRNXV
I
Icpitem.CPItem
comment='Fine Validità
createondemand=True
item=Nil
len=8
name='DATAFINE
obj='campo
obj_type='D
pag=1
px=288
pxx=368
py=98
pyy=118
uid='RLONUMWZMW
video_len=9
I
Icpitem.CPItem
assoc_input='RLONUMWZMW
createondemand=True
item=11
obj='stringa
obj_type='R
pag=1
px=219
pxx=286
py=102
pyy=118
txt_help='Fine Validità:
uid='FODYHQDDAS
I
]
comment='Sottogruppi Att.Ec.
date_creat=#2003-07-10
date_rev=#2015-01-19
dic_name='plan
entityUID='UID.LPBUTUFQVG
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=6
px2=473
py2=144
sym_name='tbstgru
tpl_name='Master
I
*--*
*----*
