* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227072
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=1
px=8
pxx=792
py=8
pyy=101
uid='CCUOYXMBZC
I
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
comment='Dati Operazione
createondemand=True
frm_cond='collapsible
item=2
name='Operazione
obj='box
pag=1
px=8
pxx=792
py=103
pyy=397
uid='YORQOIOBQN
I
Icpitem.CPItem
border_color=4227072
border_width=1
color=12632256
comment='Dati Soggetto
createondemand=True
frm_cond='collapsible
item=3
name='Soggetto
obj='box
pag=1
px=8
pxx=792
py=399
pyy=688
uid='AQSQVBKXAL
I
Icpitem.CPItem
comment='Tipo Gioco
createondemand=True
edit='hide
frm_calc=''A'
item=4
len=1
name='CGOTIPOPE
obj='campo
obj_type='C
pag=1
px=1128
pxx=1200
py=272
pyy=292
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Gioco Fisico
'Video Lottery
]
radio_value=[
'
''A'
''V'
]
uid='DMGEDRIYII
video_len=2
I
Icpitem.CPItem
comment='ID BIGLIETTO
createondemand=True
edit='show
get_pict='"!"
item=5
len=30
name='CAIDBIGLIETTO
obj='campo
obj_type='C
pag=1
px=504
pxx=696
py=48
pyy=68
say_pict='"!"
uid='BMTLGIUQTH
video_len=31
I
Icpitem.CPItem
comment='Soglia pagamento Agenzia
createondemand=True
dec=2
edit='hide
item=6
len=12
name='xSOGTPGIO
obj='variabile
obj_type='N
pag=1
px=1128
pxx=1200
py=296
pyy=316
uid='RJPKSBLOEU
video_len=13
I
Icpitem.CPItem
comment='Default (A=Agenzia , S=SNAI)
createondemand=True
edit='hide
item=7
len=1
name='xDEFTPGIO
obj='variabile
obj_type='C
pag=1
px=1128
pxx=1200
py=320
pyy=340
uid='VLXUBRCZOA
video_len=2
I
Icpitem.CPItem
comment='Abilita modifica Scelta
createondemand=True
edit='hide
item=8
len=1
name='xEDTTPGIO
obj='variabile
obj_type='C
pag=1
px=1128
pxx=1200
py=344
pyy=364
uid='JOAFQRNDLP
video_len=2
I
Icpitem.CPItem
calc='defa
comment='Data Operazione
createondemand=True
frm_calc='Date()
item=9
key_num='key2
len=8
name='DATAOPE
obj='campo
obj_type='D
pag=1
px=136
pxx=224
py=110
pyy=130
uid='YLIKFVPZJA
video_len=9
zoom='stdz
I
Icpitem.CPItem
calc='init
comment='Contanti (S/N)
createondemand=True
frm_calc=''0'
item=10
len=1
name='FLAGCONT
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=240
py=138
pyy=158
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'No
'Si
]
radio_value=[
'
''0'
''1'
]
uid='PURPSXEVAI
video_len=2
I
Icpitem.CPItem
arch='cgo_causali
cb_kfld='CACODICE
cb_ofld='CACODICE
cb_table='cgo_causali
cb_vfld='CADESCRI
comment='Causale
createondemand=True
item=11
len=5
name='CACODICE
obj='campo
obj_type='N
pag=1
prg_zoom='armt_cgo_causali
px=136
pxx=576
py=166
pyy=186
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Emissione Biglietti
'Pagamento Biglietti
]
radio_value=[
'
'1
'3
]
rd_field=[
'CACODICE
'CAFLGOPE
]
rd_var=[
'w_CACODICE
'w_CAFLGOPE
]
uid='WJQFIEBCQV
video_len=5
I
Icpitem.CPItem
arch='cgo_operazioni_storico_multi
createondemand=True
item=12
name='LinkPC
obj='link_PC
obj_type='E
pag=1
prg_zoom='ardt_cgo_oper_storico_multi
px=152
pxx=645
py=194
pyy=311
rd_field=[
'CGOTIPOPE
]
rd_var=[
'w_CGOTIPOPE
]
uid='AAHJPBZVGL
wr_field=[
'SNAINUMOPE
]
wr_var=[
'w_SNAINUMOPE
]
I
Icpitem.CPItem
comment='Tipo Registrazione
createondemand=True
edit='show
item=13
len=1
name='CAFLGOPE
obj='campo
obj_type='C
pag=1
px=584
pxx=696
py=166
pyy=186
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Giocata
'Versamento
'Vincita
'Prelievo
]
radio_value=[
'
''G'
''R'
''V'
''P'
]
uid='YJDISDDJUY
video_len=2
I
Icpitem.CPItem
comment='Totale Operazione
cond=True
createondemand=True
dec=2
frm_check='w_TOTLIRE > 0
frm_cond='False
get_pict='"999999999999.99"
item=14
len=15
name='TOTLIRE
obbl=True
obj='campo
obj_type='N
pag=1
px=136
pxx=256
py=317
pyy=337
say_pict='"999,999,999,999.99"
txt_error='E' obbligatorio inserire un importo valido
uid='HUAGBHPUNH
video_len=16
I
Icpitem.CPItem
comment='di cui contanti
cond=True
createondemand=True
dec=2
frm_cond='w_FLAGCONT='1'
frm_obbl='w_FLAGCONT = '1'
get_pict='"999999999999.99"
item=15
len=15
name='TOTCONT
obbl=True
obj='campo
obj_type='N
pag=1
px=560
pxx=680
py=317
pyy=337
say_pict='"999,999,999,999.99"
uid='HUDOCMLKKT
video_len=16
I
Icpitem.CPItem
calc='init
comment='Pagamento VLT
cond=True
createondemand=True
frm_calc='iif(w_TOTLIRE < w_xSOGTPGIO,w_xDEFTPGIO,'')
frm_cond='w_xEDTTPGIO='S'
item=16
len=1
name='CGOFLGVLT
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=424
py=346
pyy=365
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Concessionario
'Punto Vendita
]
radio_value=[
'
''S'
''A'
]
uid='SFKJNKYLJO
video_len=2
I
Icpitem.CPItem
calc='init
comment='Pagamento Vincite prenotate
createondemand=True
edit='hide
frm_calc=''A'
frm_cond='w_gVNP <> 0 and w_TOTLIRE >= w_gVNP and w_CGOTIPOPE='A'
frm_hide='w_CGOTIPOPE='V'
item=17
len=1
name='CGOFLGVNP
obbl=True
obj='campo
obj_type='C
pag=1
px=1128
pxx=1200
py=248
pyy=267
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'SNAI
'Agenzia
]
radio_value=[
'
''S'
''A'
]
uid='UQLWTKHQTJ
video_len=2
I
Icpitem.CPItem
comment='Mezzo Pagamento
cond=True
createondemand=True
frm_cond='w_TOTLIRE <> w_TOTCONT
item=18
len=1
name='MEZPAGAM
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=360
py=370
pyy=390
radio='combo
radio_edit=[
'
'
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
'
'
]
radio_label=[
'
'Altro Mezzo
'Bonifico Italia
'Bonifico Estero
'Bonifico Postale
'Assegno Circolare
'Assegno Bancario
'Carta di Credito
'Contante
]
radio_value=[
'
''A'
''I'
''E'
''P'
''C'
''B'
''V'
''S'
]
uid='EOSKLIUGBC
video_len=2
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale Estero
createondemand=True
frm_calc='0
item=19
len=1
name='CFESTERO
obj='campo
obj_type='N
pag=1
px=136
pxx=711
py=405
pyy=426
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Soggetto Estero
]
radio_value=[
'0
'1
]
uid='CZTHKEDVCO
video_len=2
I
Icpitem.CPItem
check='check
comment='Codice Fiscale
createondemand=True
frm_check='arfn_chkcodfis(w_CODFISC,'086',w_CFESTERO)
frm_obbl='w_CFESTERO=0
get_pict='"!"
item=20
len=16
looselylinked=True
name='CODFISC
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=264
py=437
pyy=457
say_pict='"!"
src_key=2
txt_error='Codice Fiscale Errato nel formato
uid='OJJHIUDPFY
video_len=17
I
Icpitem.CPItem
comment='Cognome
createondemand=True
font='Tahoma
font_bold=True
font_points=8
get_pict='"!"
item=21
len=26
name='COGNOME
obbl=True
obj='campo
obj_type='C
pag=1
px=392
pxx=568
py=437
pyy=457
say_pict='"!"
uid='TWTTDWKCRG
video_len=27
I
Icpitem.CPItem
comment='Nome
createondemand=True
font='Tahoma
font_bold=True
font_points=8
get_pict='"!"
item=22
len=25
name='NOME
obbl=True
obj='campo
obj_type='C
pag=1
px=616
pxx=784
py=437
pyy=457
say_pict='"!"
uid='WWGIVGNUDW
video_len=26
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Luogo di Nascita
createondemand=True
frm_obbl='Empty(w_NASSTATO)
get_pict='"!"
item=23
len=30
looselylinked=True
name='NASCOMUN
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=358
py=469
pyy=489
rd_field=[
'CITTA
'PROV
]
rd_var=[
'w_NASCOMUN
'w_TIPINTER
]
say_pict='"!"
suggest=1
suggest_rows=15
uid='NEUBQNUEOJ
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='Prov.
createondemand=True
frm_cond='w_TIPOPERS='P'
get_pict='"!"
item=24
len=2
name='TIPINTER
obbl=True
obj='campo
obj_type='C
pag=1
px=440
pxx=472
py=469
pyy=489
say_pict='"!"
uid='KPSCOABZLB
video_len=3
I
Icpitem.CPItem
comment='Sesso
createondemand=True
frm_cond='w_TIPOPERS='P'
item=25
len=1
name='SESSO
obbl=True
obj='campo
obj_type='C
pag=1
px=560
pxx=648
py=469
pyy=489
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschile
'Femminile
]
radio_value=[
'
''1'
''2'
]
uid='QPALJZMFCL
video_len=2
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato di nascita
createondemand=True
frm_cond='w_TIPOPERS='P'
frm_obbl='Empty(w_NASCOMUN)
get_pict='"!"
item=26
len=30
looselylinked=True
name='NASSTATO
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=358
py=501
pyy=521
rd_field=[
'DESCRI
]
rd_var=[
'w_NASSTATO
]
say_pict='"!"
suggest=1
suggest_rows=15
uid='HODZKKOSYW
video_len=31
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
comment='Data Nascita
createondemand=True
frm_cond='w_TIPOPERS='P'
item=27
len=8
name='DATANASC
obbl=True
obj='campo
obj_type='D
pag=1
px=560
pxx=646
py=501
pyy=521
uid='XMGRWGFSFV
video_len=9
zoom='stdz
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato
createondemand=True
item=28
len=3
name='PAESE
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=176
py=533
pyy=553
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_PAESE
'w_dessta
]
src_key=2
suggest=1
suggest_rows=15
uid='YVIKEGPYPM
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città
cond=True
createondemand=True
frm_cond='w_PAESE='086'
frm_obbl='w_PAESE='086'
get_pict='"!"
item=29
len=40
looselylinked=True
name='DESCCIT
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=454
py=565
pyy=585
rd_field=[
'CITTA
'IDBASE
]
rd_kfield=[
'PKTBSTATI
]
rd_kvar=[
'w_PAESE
]
rd_var=[
'w_DESCCIT
'w_idcitta
]
say_pict='"!"
src_key=2
suggest=1
suggest_rows=15
uid='ODAYKSRECA
video_len=41
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='Provincia
cond=True
createondemand=True
frm_cond='w_PAESE='086'
frm_obbl='w_PAESE='086'
item=30
len=2
name='PROVINCIA
obbl=True
obj='campo
obj_type='C
pag=1
px=536
pxx=560
py=565
pyy=585
uid='NOTZPDMYIA
video_len=3
I
Icpitem.CPItem
comment='CAP
cond=True
createondemand=True
frm_cond='w_PAESE='086'
frm_obbl='w_PAESE='086'
item=31
len=9
name='CAP
obbl=True
obj='campo
obj_type='C
pag=1
px=608
pxx=674
py=565
pyy=585
uid='RDAVOEETJG
video_len=10
I
Icpitem.CPItem
comment='Indirizzo
cond=True
createondemand=True
frm_cond='w_PAESE='086'
frm_obbl='w_PAESE='086'
get_pict='"!"
item=32
len=35
name='DOMICILIO
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=358
py=597
pyy=617
say_pict='"!"
uid='VYLHWTRQNX
video_len=36
I
Icpitem.CPItem
arch='cgo_tipdoc
cb_kfld='TIPDOC
cb_ofld='DESCRI
cb_table='cgo_tipdoc
cb_vfld='DESCRI
check='file
comment='Tipo Documento
createondemand=True
frm_cond='w_TIPOPERS='P'
item=33
len=2
name='TIPODOC
obbl=True
obj='campo
obj_type='C
pag=1
px=136
pxx=382
py=629
pyy=649
radio='table
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_TIPODOC
'w_DESCRI
]
src_key=2
uid='MBGANUUHRA
video_len=40
zoom_title='Tipo Documento (CGO)
I
Icpitem.CPItem
comment='Numero Doc.
createondemand=True
frm_cond='w_TIPOPERS='P'
get_pict='"!"
item=34
len=15
name='NUMDOCUM
obbl=True
obj='campo
obj_type='C
pag=1
px=560
pxx=688
py=629
pyy=649
say_pict='"!"
uid='HVEEMUJUUY
video_len=16
I
Icpitem.CPItem
comment='Rilascio Doc.
createondemand=True
frm_cond='w_TIPOPERS='P'
item=35
len=8
name='DATARILASC
obbl=True
obj='campo
obj_type='D
pag=1
px=136
pxx=222
py=661
pyy=681
uid='XHWYGOPPUN
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='Data Fine Validità
createondemand=True
frm_cond='w_TIPOPERS='P'
item=36
len=8
name='DATAVALI
obbl=True
obj='campo
obj_type='D
pag=1
px=344
pxx=430
py=661
pyy=681
uid='BNWXBPSIDG
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='Autorità di rilascio
createondemand=True
frm_cond='w_TIPOPERS='P'
get_pict='"!"
item=37
len=30
name='AUTRILASC
obbl=True
obj='campo
obj_type='C
pag=1
px=560
pxx=784
py=661
pyy=681
say_pict='"!"
uid='HRNCPADUFU
video_len=31
I
Icpitem.CPItem
arch='tbtipatt
cb_kfld='CODICE
cb_table='qbe_cgo_tbtipatt.vqr
cb_vfld='DESCRI
check='file
comment='Attività Prevalente
createondemand=True
edit='hide
item=38
len=10
name='ATTIV
obj='campo
obj_type='C
pag=1
px=1208
pxx=1280
py=296
pyy=316
radio='table
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_ATTIV
'w_xdesctipatt
]
src_key=2
uid='SAQTIHOALW
video_len=11
zoom_title='Prevalente Attività
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''P'
item=39
len=1
name='TIPOPERS
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=224
pyy=243
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Persona Fisica
'Persona Giuridica
]
radio_value=[
'
''P'
''G'
]
uid='UYWIEUHCAL
video_len=2
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
font='Tahoma
font_bold=True
font_points=8
get_pict='"!"
item=40
key_num='key2
len=70
name='RAGSOC
obj='campo
obj_type='C
pag=1
px=968
pxx=1040
py=224
pyy=244
say_pict='"!"
uid='AWPNTOJIRR
video_len=71
I
Icpitem.CPItem
calc='calc
comment='Sottogruppo Att. Ec.
createondemand=True
edit='hide
frm_calc=''600'
item=41
len=3
name='SOTGRUP
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=104
pyy=124
uid='LLYIGAMXRH
video_len=4
I
Icpitem.CPItem
comment='Ramo Gruppo Att. Ec.
createondemand=True
edit='hide
frm_cond='w_tipsot <> '0' and w_tipsot <> '2'
item=42
len=3
name='RAMOGRUP
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=128
pyy=148
uid='RVNHQCXNEM
video_len=4
I
Icpitem.CPItem
calc='calc
comment='Settorizzazione UIC
createondemand=True
dep=[
'w_SOTGRUP
]
edit='hide
frm_calc=''600'
item=43
len=3
name='SETTSINT
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=152
pyy=172
uid='ZGNLLSFQHC
video_len=4
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=44
len=30
name='dessta
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=104
pyy=124
uid='RTRIBSHSXE
video_len=31
I
Icpitem.CPItem
comment='Tipo
createondemand=True
edit='hide
item=45
len=1
name='tipsot
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=176
pyy=196
uid='RIFRCTZSJX
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=46
len=1
name='STATOREG
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=152
pyy=172
uid='BPIIXRZESU
video_len=8
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_COGNOME := arfn_agechar(w_COGNOME,' ')
'w_NOME := arfn_agechar(w_NOME,' ')
'w_RAGSOC := arfn_agechar(LRTrim(w_COGNOME) + " " + LRTrim(w_NOME),' ')
]
calc_type=[
'var
'var
'var
]
comment='Calcola Ragione Sociale
createondemand=True
dep=[
'w_COGNOME
'w_NOME
]
item=47
obj='calcolo
pag=1
px=808
pxx=968
py=8
pyy=34
uid='UEZIABOGNW
I
Icpitem.CPItem
createondemand=True
edit='hide
item=48
len=10
name='IDBASE
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=200
pyy=220
uid='YSELUVUTLW
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=49
len=7
name='NUMPROG
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=200
pyy=220
uid='CQRVCPXAOZ
video_len=8
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Deleted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''CANCELLAZIONE'
''CGO_OPERAZIONI'
'w_SNAINUMOPE
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Cancellazione record
createondemand=True
item=50
obj='calcolo
pag=1
px=976
pxx=1128
py=72
pyy=98
uid='OEZVQSLBRM
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Updated
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_writelog
'arrt_cgo_save_multi_dl
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
''VARIAZIONE'
''CGO_OPERAZIONI_DL'
'w_SNAINUMOPE
]
'1
[]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[]
}
calc_type=[
'batch
'batch
]
comment='Variazione record
createondemand=True
item=51
obj='calcolo
pag=1
px=976
pxx=1128
py=8
pyy=34
uid='KGBNFVNJHO
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=52
len=30
name='DESCRI
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=104
pyy=124
uid='WNJWHRDAMQ
video_len=31
I
Icpitem.CPItem
comment='Collegamento con AOS
createondemand=True
edit='hide
global=True
item=53
len=1
name='gSeekAos
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=128
pyy=148
uid='ISTDDMSUPM
video_len=2
I
Icpitem.CPItem
comment='Data Variazione
createondemand=True
edit='hide
global=True
item=54
len=8
name='gDataVaria
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=968
pxx=1040
py=152
pyy=172
uid='USWAQAAOXO
video_len=9
I
Icpitem.CPItem
comment='Collegamento con storico documenti
createondemand=True
edit='hide
global=True
item=55
len=1
name='gFlgDoc
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=176
pyy=196
uid='OQHVAFQUPB
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_TIPINTER := iif(not(Empty(w_TIPINTER)),w_TIPINTER,iif(not(Empty(w_NASSTATO)),'EE',''))
]
calc_type=[
'var
]
comment='Calcola Provincia NASCITA
createondemand=True
dep=[
'w_NASSTATO
]
item=56
obj='calcolo
pag=1
px=808
pxx=973
py=40
pyy=66
uid='DWHWPBJTAT
I
Icpitem.CPItem
comment='N° Operazione
cond=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_cond='False
item=57
key_num='key1
len=15
name='SNAINUMOPE
obj='campo
obj_type='C
pag=1
px=136
pxx=256
py=48
pyy=68
uid='XFUOZLSACP
video_len=16
I
Icpitem.CPItem
assoc_input='XFUOZLSACP
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=58
obj='stringa
obj_type='R
pag=1
px=29
pxx=133
py=52
pyy=68
txt_help='N° Operazione:
uid='GZVEXPFQCZ
I
Icpitem.CPItem
calc='calc
comment='Data registrazione
createondemand=True
dep=[
'w_DATAOPE
]
edit='show
frm_calc='Date()
frm_cond='w_gChkDate <> 'U' and not(Empty(w_gChkDate))
item=59
len=8
name='DATAREG
obj='campo
obj_type='D
pag=1
px=704
pxx=784
py=109
pyy=129
uid='OEIKQOZMYJ
video_len=9
I
Icpitem.CPItem
arch='tbtipreg
calc='init
check='file
comment='Tipo Operazione Completa
createondemand=True
edit='show
frm_calc=''10'
item=60
len=2
name='TIPOOPRAP
obj='campo
obj_type='C
pag=1
px=392
pxx=416
py=138
pyy=158
rd_field=[
'CODICE
'DES1
]
rd_var=[
'w_TIPOOPRAP
'w_xdes1
]
src_key=2
uid='UJRFWINIVQ
video_len=3
zoom_title='Tipo Registrazione
I
Icpitem.CPItem
arch='tbcauana
check='file
comment='Causale Analitica
createondemand=True
edit='hide
frm_zoom='cauinter
item=61
len=4
name='CODANA
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=128
pyy=148
rd_field=[
'CODCAU
]
rd_var=[
'w_CODANA
]
uid='SQVJLYRFKQ
video_len=5
zoom_title='Causali Analitiche
I
Icpitem.CPItem
arch='tbcauana
check='file
comment='Causale Sintetica
createondemand=True
edit='hide
item=62
len=2
name='CODVOC
obj='campo
obj_type='C
pag=1
px=968
pxx=1040
py=200
pyy=220
rd_field=[
'CAUSINT
'SEGNO
'DESCRI
]
rd_kfield=[
'CODCAU
]
rd_kvar=[
'w_CODANA
]
rd_var=[
'w_CODVOC
'w_SEGNO
'w_desccauana
]
uid='SRWWPHPCUB
video_len=3
zoom_title='Causali Sintetiche
I
Icpitem.CPItem
calc='calc
comment='Divisa
createondemand=True
edit='hide
frm_calc=''242'
item=63
len=3
name='VALUTA
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=248
pyy=268
uid='MKCXJZEKIG
video_len=4
I
Icpitem.CPItem
calc='calc
comment='Cambio
createondemand=True
dec=4
edit='hide
frm_calc='1
get_pict='"9999.9999"
item=64
len=9
name='CAMBIO
obj='campo
obj_type='N
pag=1
px=888
pxx=960
py=248
pyy=268
say_pict='"9999.9999"
uid='YTCDGCPEDJ
video_len=10
I
Icpitem.CPItem
calc='calc
comment='Codice Cliente Occasionale
createondemand=True
edit='hide
frm_calc='w_CODFISC
item=65
len=16
name='CONNESCLI
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=272
pyy=292
uid='QBLXDBODXR
video_len=17
I
Icpitem.CPItem
arch='personbo
calc='calc
check='file
comment='Codice Cliente Occasionale
createondemand=True
edit='hide
frm_calc='w_CODFISC
item=66
len=16
name='CONNESBEN
obj='campo
obj_type='C
pag=1
px=968
pxx=1040
py=248
pyy=268
rd_field=[
'CONNES
'RAGSOC
'DOMICILIO
'DESCCIT
'PROVINCIA
'PAESE
'CAP
]
rd_var=[
'w_CONNESBEN
'w_C_RAG
'w_C_IND
'w_C_CTA
'w_C_PRV
'w_C_STA
'w_C_CAP
]
src_key=2
uid='ULVCBLFVEU
video_len=17
zoom_title='Clienti
I
Icpitem.CPItem
createondemand=True
edit='hide
font='Tahoma
font_bold=True
font_points=8
get_pict='"!"
item=67
len=70
name='C_RAG
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=272
pyy=292
say_pict='"!"
uid='XGJRKINIIZ
video_len=71
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
dep=[
'w_CONNESBEN
]
edit='hide
get_pict='"!"
item=68
len=30
looselylinked=True
name='C_CTA
obj='campo
obj_type='C
pag=1
px=968
pxx=1040
py=272
pyy=292
rd_field=[
'CITTA
'CAB
'PROV
'PKTBSTATI
'CAP
]
rd_var=[
'w_C_CTA
'w_C_CAB
'w_C_PRV
'w_C_STA
'w_C_CAP
]
say_pict='"!"
src_key=2
uid='KUPRRTVLKH
video_len=31
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
edit='hide
item=69
len=2
name='C_PRV
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=296
pyy=316
uid='NNYFJSOUNX
video_len=3
I
Icpitem.CPItem
createondemand=True
edit='hide
item=70
len=5
name='C_CAP
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=296
pyy=316
uid='UHXMVVGFTR
video_len=6
I
Icpitem.CPItem
createondemand=True
edit='hide
item=71
len=6
name='C_CAB
obj='campo
obj_type='C
pag=1
px=1048
pxx=1120
py=128
pyy=148
uid='DKGAFYHYSC
video_len=7
I
Icpitem.CPItem
createondemand=True
edit='hide
item=72
len=35
name='C_IND
obj='campo
obj_type='C
pag=1
px=1048
pxx=1120
py=152
pyy=172
uid='XSMMUOYALD
video_len=36
I
Icpitem.CPItem
arch='tbstati
createondemand=True
dep=[
'w_C_CTA
]
edit='hide
item=73
len=3
name='C_STA
obj='campo
obj_type='C
pag=1
px=1048
pxx=1120
py=176
pyy=196
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_C_STA
'w_dessta
]
src_key=2
uid='WPILRCNMEV
video_len=4
zoom_title='Stati
I
Icpitem.CPItem
comment='Numero Progressivo
createondemand=True
edit='show
item=74
key_num='key2
len=11
name='NUMPROG
obj='campo
obj_type='C
pag=1
px=392
pxx=480
py=110
pyy=130
uid='XYMCLUECBD
video_len=12
I
Icpitem.CPItem
createondemand=True
item=75
obj='stringa
obj_type='R
pag=1
px=272
pxx=389
py=114
pyy=130
txt_help='Numero Progressivo:
uid='KDUGHGZUUG
I
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='show
global=True
item=76
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=96
pxx=168
py=16
pyy=36
uid='GXLWKNXGMM
video_len=12
I
Icpitem.CPItem
createondemand=True
item=77
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=38
pxx=133
py=114
pyy=130
txt_help='Data Ticket:
uid='HVHVAYPDJE
I
Icpitem.CPItem
arch='intermbo
calc='calc
check='file
comment='Codice Intermediario
createondemand=True
edit='hide
font='Arial
font_bold=True
font_points=8
frm_calc='w_gIntemediario
item=78
len=11
name='CODINTER
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=344
pyy=365
rd_field=[
'CODINTER
'DATANASC
'CODCAB
'PROVINCIA
'DESCCIT
]
rd_var=[
'w_CODINTER
'w_datpaseuro
'w_CABINT
'w_PROVINT
'w_CITINT
]
uid='WJSVGWKSFC
video_len=12
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=79
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=94
py=20
pyy=37
txt_help='Intermediario:
uid='LOEAMXUYLA
I
Icpitem.CPItem
arch='anadip
calc='calc
check='file
comment='Codice Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
frm_calc='w_gCodDip
item=80
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=224
pxx=272
py=16
pyy=37
rd_field=[
'CODDIP
'DESCRIZ
'DESCCIT
'PROVINCIA
'CAB
]
rd_var=[
'w_CODDIPE
'w_xDescDipe
'w_CITDIP
'w_PROVDIP
'w_CABDIP
]
src_key=2
uid='AVHTGZTOSZ
video_len=7
zoom_title='Dipendenze
I
Icpitem.CPItem
comment='Città Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=81
len=30
name='DESCCITDIP
obj='campo
obj_type='C
pag=1
px=480
pxx=640
py=16
pyy=37
uid='RLUMBFHPUD
video_len=31
I
Icpitem.CPItem
createondemand=True
item=82
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=53
pxx=133
py=142
pyy=158
txt_help='Contanti:
uid='GVTXMEILAZ
I
Icpitem.CPItem
createondemand=True
item=83
obj='stringa
obj_type='R
pag=1
px=600
pxx=704
py=113
pyy=129
txt_help='Data registrazione:
uid='IKBMEWKQJW
I
Icpitem.CPItem
createondemand=True
item=84
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=288
pxx=392
py=142
pyy=158
txt_help='Tipo Operazione:
uid='KMCNAWQHKV
I
Icpitem.CPItem
comment='Segno
createondemand=True
edit='hide
item=85
len=1
name='SEGNO
obj='campo
obj_type='C
pag=1
px=1048
pxx=1120
py=104
pyy=124
uid='QNNLSEAZHF
video_len=2
I
Icpitem.CPItem
createondemand=True
item=86
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=38
pxx=133
py=321
pyy=337
txt_help='Totale Euro:
uid='XLNVLBYVQX
I
Icpitem.CPItem
createondemand=True
item=87
obj='stringa
obj_type='R
pag=1
px=480
pxx=558
py=321
pyy=337
txt_help='di cui contanti:
uid='IDTBMNCIOX
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=88
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=184
pxx=224
py=20
pyy=37
txt_help='Dipen.:
uid='XVRJYSKGWZ
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=89
obj='stringa
obj_type='R
pag=1
px=453
pxx=481
py=20
pyy=37
txt_help='Città:
uid='CTLYJMTHDV
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=90
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=640
pxx=664
py=20
pyy=37
txt_help='Pr.:
uid='JWSDOSRGAG
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=91
obj='stringa
obj_type='R
pag=1
px=695
pxx=722
py=20
pyy=37
txt_help='CAB:
uid='ENBRMMDVUP
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_points=8
item=92
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=277
pxx=452
py=20
pyy=37
txt_help='w_xDescDipe
uid='BLXOBUQVYE
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=93
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=423
pxx=784
py=142
pyy=158
txt_help='w_xdes1
uid='THOGQCLBJA
I
Icpitem.CPItem
calc='init
comment='Frazionata (S/N)
createondemand=True
edit='hide
frm_calc=''0'
frm_hide='w_FLAGFRAZ='1'
item=94
len=1
name='FLAGFRAZ
obj='campo
obj_type='C
pag=1
px=1048
pxx=1120
py=200
pyy=220
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'No
'Si
]
radio_value=[
'
''0'
''2'
]
uid='QSRYXQJCBZ
video_len=2
I
Icpitem.CPItem
arch='operazbo
check='file
comment='Collegamento Operazione Multiple
createondemand=True
edit='hide
frm_cond='w_FLAGFRAZ = '2'
frm_hide='w_FLAGFRAZ = '0'
item=95
len=11
name='COLLEG
obj='campo
obj_type='C
pag=1
prg_zoom='armt_operazioni
px=968
pxx=1040
py=296
pyy=316
rd_field=[
'NUMPROG
]
rd_var=[
'w_COLLEG
]
uid='MSGBKOOAOY
video_len=12
I
Icpitem.CPItem
comment='Provincia Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
frm_calc='iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
item=96
len=2
name='PROVINCIADIP
obj='campo
obj_type='C
pag=1
px=664
pxx=688
py=16
pyy=37
uid='OJGQABFSYN
video_len=3
I
Icpitem.CPItem
comment='CAB Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
frm_calc='iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
item=97
len=6
name='CODCABDIP
obj='campo
obj_type='C
pag=1
px=720
pxx=768
py=16
pyy=37
uid='OZEOCQRSEQ
video_len=7
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=98
len=30
name='xDescDipe
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=224
pyy=244
uid='RZCNNBYDKT
video_len=31
I
Icpitem.CPItem
comment='Data Passaggio EURO
createondemand=True
edit='hide
item=99
len=8
name='datpaseuro
obj='variabile
obj_type='D
pag=1
px=1048
pxx=1120
py=224
pyy=244
uid='TGTPFWJOQP
video_len=9
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=100
len=90
name='xdes1
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=248
pyy=268
uid='IZKKBGWJLI
video_len=91
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=101
len=165
name='desccauana
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=272
pyy=292
uid='UMIGHHQCRY
video_len=166
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_event=[
'Blank
'Insert start
'Load
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_DESCCITDIP := iif(Empty(w_CODDIPE),w_CITINT,w_CITDIP)
'w_PROVINCIADIP := iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
'w_CODCABDIP := iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
]
calc_type=[
'var
'var
'var
]
comment='Calcola Città, Provincia e CAB Intestatario o dipendenza
createondemand=True
dep=[
'w_CODINTER
'w_CODDIPE
]
item=102
obj='calcolo
pag=1
px=808
pxx=968
py=72
pyy=98
uid='WKUMXNRIRT
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=103
len=30
name='CITINT
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=320
pyy=340
uid='VHTRBGOCXJ
video_len=31
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=104
len=30
name='CITDIP
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=296
pyy=316
uid='QDCORNZSPD
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=105
len=2
name='PROVDIP
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=320
pyy=340
uid='YZTYEWPJXF
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=106
len=6
name='CABDIP
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=320
pyy=340
uid='CIHDCFJMVK
video_len=7
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=107
len=2
name='PROVINT
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=320
pyy=340
uid='IOIBUKEUWW
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=108
len=6
name='CABINT
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=344
pyy=364
uid='LVRFJDKLMI
video_len=7
I
Icpitem.CPItem
arch='tbcausin
check='file
comment='Causale Sintetica
createondemand=True
edit='hide
item=109
len=2
name='CODVOC
obj='campo
obj_type='C
pag=1
px=968
pxx=1040
py=344
pyy=364
rd_field=[
'CODVOC
'DESCRIZ
]
rd_var=[
'w_CODVOC
'w_xdesccausin
]
uid='LKEDJRUQJU
video_len=3
zoom_title='Causali Sintetiche
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=110
len=165
name='xdesccausin
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=344
pyy=364
uid='IBULBHUKJR
video_len=166
I
Icpitem.CPItem
comment='Controllo Date
createondemand=True
edit='hide
global=True
item=111
len=1
name='gChkDate
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1128
pxx=1200
py=104
pyy=124
uid='BLMTKHXTLD
video_len=2
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Codice
createondemand=True
edit='hide
item=112
len=10
name='idcitta
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=176
pyy=196
rd_field=[
'IDBASE
'CAB
'PROV
'CAP
]
rd_var=[
'w_idcitta
'w_CODCAB
'w_PROVINCIA
'w_CAP
]
uid='XPSJTIMTNR
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_NASSTATO := iif(w_TIPINTER='EE',w_NASSTATO,'ITALIA')
]
calc_type=[
'var
]
comment='Calcola STATO Nascita
createondemand=True
dep=[
'w_NASCOMUN
'w_TIPINTER
]
item=113
obj='calcolo
pag=1
px=1136
pxx=1320
py=8
pyy=34
uid='QQIFZZEGJS
I
Icpitem.CPItem
assoc_input='EOSKLIUGBC
createondemand=True
item=114
obj='stringa
obj_type='R
pag=1
px=16
pxx=136
py=374
pyy=390
txt_help='Mezzo Pagamento:
uid='VQCVMXHDPB
I
Icpitem.CPItem
check_expr=[
'iif(not(Empty(w_DATAOPE)) and not(Empty(w_DATARILASC)),w_DATAOPE >= w_DATARILASC,True)
]
check_msg=[
'Attenzione! Data di rilascio documento successiva all'operazione. E' necessario inserire gli estremi di un nuovo documento.
]
check_warn=[
'False
]
comment='Verifica documento successivo all 'operazione
createondemand=True
dep=[
'w_DATARILASC
'w_DATAOPE
]
item=115
obj='check
pag=1
px=808
pxx=1056
py=368
pyy=394
uid='NXWIUCGNDI
I
Icpitem.CPItem
check_expr=[
'iif(not(Empty(w_DATAOPE)) and not(Empty(w_DATAVALI)),w_DATAOPE <= w_DATAVALI,True)
]
check_msg=[
'Attenzione! Documento scaduto. E' necessario inserire gli estremi di un nuovo documento.
]
check_warn=[
'False
]
comment='Verifica validità documento
createondemand=True
dep=[
'w_DATAVALI
'w_DATAOPE
]
item=116
obj='check
pag=1
px=808
pxx=1056
py=400
pyy=426
uid='YHNSLBLWFP
I
Icpitem.CPItem
check_expr=[
'iif(not(Empty(w_DATAVALI)),w_DATARILASC <= w_DATAVALI,True)
]
check_msg=[
'Attenzione! Data di rilascio inferiore alla data fine validità.Verificare il corretto inserimento delle date.
]
check_warn=[
'False
]
comment='Verifica corretto inserimento delle date
createondemand=True
dep=[
'w_DATARILASC
'w_DATAVALI
]
item=117
obj='check
pag=1
px=808
pxx=1056
py=432
pyy=458
uid='QNEKQYKSHZ
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=118
len=250
name='xdesctipatt
obj='variabile
obj_type='C
pag=1
px=1128
pxx=1200
py=128
pyy=148
uid='TBHOKNMHKH
video_len=251
I
Icpitem.CPItem
assoc_input='SFKJNKYLJO
createondemand=True
frm_hide='w_CGOTIPOPE='A'
item=119
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=9
pxx=133
py=350
pyy=366
txt_help='Pagamento da parte di:
uid='LKYFODKVBU
I
Icpitem.CPItem
comment='Limite VLT
createondemand=True
dec=2
edit='hide
global=True
item=120
len=10
name='gVLT
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=1128
pxx=1200
py=176
pyy=196
uid='TLPBEPZARF
video_len=11
I
Icpitem.CPItem
comment='Limite VNP
createondemand=True
dec=2
edit='hide
global=True
item=121
len=10
name='gVNP
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=1128
pxx=1200
py=200
pyy=220
uid='GZZAOAWEPV
video_len=11
I
Icpitem.CPItem
comment='Dipendenza
createondemand=True
edit='hide
global=True
item=122
len=6
name='gCodDip
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1128
pxx=1200
py=224
pyy=244
uid='MXVBBJKKQI
video_len=7
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Inserted
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_writelog
'arrt_cgo_save_multi_dl
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
''NUOVO RECORD'
''CGO_OPERAZIONI_DL'
'w_SNAINUMOPE
]
'1
[]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[]
}
calc_type=[
'batch
'batch
]
comment='Inserimento Record
createondemand=True
item=123
obj='calcolo
pag=1
px=976
pxx=1128
py=40
pyy=66
uid='FMZMADCIPT
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_PROVINCIA := iif(not(Empty(w_PROVINCIA)),w_PROVINCIA,iif(w_PAESE <> '086','EE',''))
]
calc_type=[
'var
]
comment='Calcola Provincia RESIDENZA
createondemand=True
dep=[
'w_PAESE
]
item=124
obj='calcolo
pag=1
px=1136
pxx=1320
py=40
pyy=66
uid='BUOAEINKPC
I
Icpitem.CPItem
comment='Stampa Download
createondemand=True
edit='hide
global=True
item=125
len=1
name='gStpDwn
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1128
pxx=1200
py=152
pyy=172
uid='WVFHOXUFGF
video_len=2
I
Icpitem.CPItem
comment='Recupera dati anagrafici da codice fiscale
cond=True
condhide=True
createondemand=True
frm_cond='not(Empty(w_CODFISC))
frm_hide='w_CFESTERO=1
item=126
lnk_exit=True
lnk_op='start
lnk_page='arrt_cgo_read_codfisc_multi
lnk_type='batch
lnk_values=[
'this
''I'
]
lnk_vars=[
'pObj
'pTipo
]
obj='immagine
pag=1
px=268
pxx=289
py=437
pyy=457
refresh=True
txt_help='images/search4.gif
uid='DERAHXASAL
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
frm_cond='Empty(w_idcitta)
item=127
len=6
name='CODCAB
obj='campo
obj_type='C
pag=1
px=1208
pxx=1280
py=176
pyy=196
uid='BOTAJBWHHY
video_len=7
I
Icpitem.CPItem
createondemand=True
item=128
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=32
pxx=133
py=473
pyy=489
txt_help='Città di Nascita:
uid='WVJSUIKYEY
I
Icpitem.CPItem
createondemand=True
item=129
obj='stringa
obj_type='R
pag=1
px=488
pxx=557
py=633
pyy=649
txt_help='Numero Doc.:
uid='YXFGMWZGNN
I
Icpitem.CPItem
createondemand=True
item=130
obj='stringa
obj_type='R
pag=1
px=483
pxx=557
py=505
pyy=521
txt_help='Data Nascita:
uid='HZYTDOZFPI
I
Icpitem.CPItem
createondemand=True
item=131
obj='stringa
obj_type='R
pag=1
px=48
pxx=133
py=441
pyy=457
txt_help='Codice Fiscale:
uid='WZDAFMDKJE
I
Icpitem.CPItem
createondemand=True
item=132
obj='stringa
obj_type='R
pag=1
px=459
pxx=559
py=665
pyy=681
txt_help='Autorità di rilascio:
uid='ZPQIEJPWJC
I
Icpitem.CPItem
createondemand=True
item=133
obj='stringa
obj_type='R
pag=1
px=480
pxx=532
py=569
pyy=585
txt_help='Provincia:
uid='SBJQIAQUCN
I
Icpitem.CPItem
createondemand=True
item=134
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=132
py=538
pyy=554
txt_help='Stato Residenza:
uid='RZBLEGCFJJ
I
Icpitem.CPItem
createondemand=True
item=135
obj='stringa
obj_type='R
pag=1
px=86
pxx=133
py=601
pyy=617
txt_help='Indirizzo:
uid='TWTXGZJTAR
I
Icpitem.CPItem
createondemand=True
item=136
obj='stringa
obj_type='R
pag=1
px=576
pxx=606
py=569
pyy=585
txt_help='CAP:
uid='GDOCAGKROT
I
Icpitem.CPItem
createondemand=True
item=137
obj='stringa
obj_type='R
pag=1
px=40
pxx=135
py=633
pyy=649
txt_help='Tipo Documento:
uid='YRARWMJPPV
I
Icpitem.CPItem
createondemand=True
item=138
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=32
pxx=133
py=665
pyy=681
txt_help='Rilascio Doc.:
uid='MLJVDLOITR
I
Icpitem.CPItem
createondemand=True
item=139
obj='stringa
obj_type='R
pag=1
px=519
pxx=558
py=473
pyy=489
txt_help='Sesso:
uid='KRSCDPQZTQ
I
Icpitem.CPItem
createondemand=True
item=140
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=63
pxx=133
py=569
pyy=585
txt_help='Città:
uid='XPSQTBKQQZ
I
Icpitem.CPItem
createondemand=True
item=141
obj='stringa
obj_type='R
pag=1
px=408
pxx=440
py=473
pyy=489
txt_help='Prov.:
uid='IVAWYVSUQI
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=142
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=203
pxx=526
py=538
pyy=554
txt_help='w_dessta
uid='ESVLUSNYWB
I
Icpitem.CPItem
createondemand=True
item=143
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=240
pxx=341
py=665
pyy=681
txt_help='Data Fine Validità:
uid='UYGHJPRVKH
I
Icpitem.CPItem
createondemand=True
item=144
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=32
pxx=133
py=505
pyy=521
txt_help='Stato di Nascita:
uid='ZBRDCBHLZC
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=145
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=333
pxx=389
py=441
pyy=457
txt_help='Cognome:
uid='TVSLWOCERI
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=146
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=580
pxx=615
py=441
pyy=457
txt_help='Nome:
uid='KUPYKSUBXV
I
Icpitem.CPItem
calc='init
comment='Persona Politicamente Esposta
createondemand=True
edit='hide
frm_calc=''N'
item=147
len=1
name='PEP
obj='campo
obj_type='C
pag=1
px=1208
pxx=1280
py=200
pyy=221
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Persona Esposta Politicamente
]
radio_value=[
''N'
''S'
]
uid='XFKXBQYUIU
video_len=2
I
Icpitem.CPItem
comment='Recupera dati anagrafici da codice fiscale
cond=True
condhide=True
createondemand=True
frm_cond='not(Empty(w_COGNOME)) and not(Empty(w_NOME)) and not(Empty(LRTrim(w_NASCOMUN)+LRTrim(w_NASSTATO))) and not(Empty(w_SESSO)) and not(Empty(w_DATANASC))
frm_hide='w_CFESTERO=0
item=148
lnk_exit=True
lnk_op='start
lnk_page='arrt_cgo_read_codfisc_multi
lnk_type='batch
lnk_values=[
'this
''E'
]
lnk_vars=[
'pObj
'pTipo
]
obj='immagine
pag=1
px=672
pxx=693
py=501
pyy=521
refresh=True
txt_help='images/search4.gif
uid='RQVPEKINIU
I
Icpitem.CPItem
assoc_input='WJQFIEBCQV
createondemand=True
item=149
obj='stringa
obj_type='R
pag=1
px=91
pxx=133
py=170
pyy=186
txt_help='Causale:
uid='YFGRJCQGZV
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=150
len=10
name='MIDBIGLIETTO
obj='variabile
obj_type='M
pag=1
px=656
pxx=784
py=221
pyy=241
uid='BSSRUASCBR
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Insert start
]
calc_exec_link=[
False
]
calc_expr=[
'w_CAIDBIGLIETTO := LibreriaMit.UniqueId() + LibreriaMit.UniqueId()
]
calc_type=[
'var
]
comment='CALCOLA IDBIGLIETTO
createondemand=True
item=151
obj='calcolo
pag=1
px=1136
pxx=1320
py=72
pyy=98
uid='CVWSCOAOME
I
Icpitem.CPItem
assoc_input='DMGEDRIYII
createondemand=True
item=152
obj='stringa
obj_type='R
pag=1
px=83
pxx=136
py=76
pyy=92
txt_help='Tipo Gioco:
uid='NRIPVBSJUQ
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_cgo_read_flgope
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='CALCOLA FLGOPE
createondemand=True
dep=[
'w_CACODICE
]
item=153
obj='calcolo
pag=1
px=1064
pxx=1248
py=368
pyy=394
uid='CMDOBQAJRA
I
Icpitem.CPItem
assoc_input='BMTLGIUQTH
createondemand=True
item=154
obj='stringa
obj_type='R
pag=1
px=434
pxx=504
py=52
pyy=68
txt_help='ID BIGLIETTO:
uid='ZQBDEYWWMG
I
Icpitem.CPItem
arch='cgo_vltplat
cb_kfld='VPCODICE
cb_table='cgo_vltplat
cb_vfld='VPDESCRI
check='file
comment='Piattaforma VLT
createondemand=True
edit='show
item=155
len=2
name='VLTPLAT
obj='campo
obj_type='C
pag=1
prg_zoom='armt_cgo_vltplat
px=504
pxx=784
py=72
pyy=92
radio='table
rd_field=[
'VPCODICE
]
rd_var=[
'w_VLTPLAT
]
uid='LVYFMQXNZH
video_len=3
I
Icpitem.CPItem
assoc_input='DMGEDRIYII
createondemand=True
item=156
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=392
pxx=504
py=76
pyy=92
txt_help='Tipo Piattaforma:
uid='DJRHGZHJSR
I
Icpitem.CPItem
arch='cgo_tbtipgio
cb_kfld='CODTPGIO
cb_table='cgo_tbtipgio
cb_vfld='DESTPGIO
check='file
comment='Tipo gioco
createondemand=True
edit='show
item=157
len=3
name='TIPOGIOCO
obj='campo
obj_type='C
pag=1
prg_zoom='armt_cgo_tbtipgio
px=136
pxx=344
py=72
pyy=92
radio='table
rd_field=[
'CODTPGIO
'SOGTPGIO
'DEFTPGIO
'EDTTPGIO
'EDTSPGIO
'DEFSPGIO
'FLGPLGIO
]
rd_var=[
'w_TIPOGIOCO
'w_xSOGTPGIO
'w_xDEFTPGIO
'w_xEDTTPGIO
'w_xEDTSPGIO
'w_xDEFSPGIO
'w_xFLGPLGIO
]
uid='DKNVEJCFAA
video_len=4
I
Icpitem.CPItem
comment='Abilita Selezione Piattaforma
createondemand=True
edit='hide
item=158
len=1
name='xFLGPLGIO
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1280
py=104
pyy=124
uid='DRSWMCBXMF
video_len=2
I
Icpitem.CPItem
comment='Default Sotto Soglia
createondemand=True
edit='hide
item=159
len=1
name='xDEFSPGIO
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1280
py=128
pyy=148
uid='CGFPXGYWWB
video_len=2
I
Icpitem.CPItem
comment='Abilita Modifica Sotto Soglia
createondemand=True
edit='hide
item=160
len=1
name='xEDTSPGIO
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1280
py=152
pyy=172
uid='HQYZPUAVPO
video_len=2
I
Icpitem.CPItem
comment='Assegno
condhide=True
createondemand=True
frm_hide='w_MEZPAGAM <> 'C' and w_MEZPAGAM <> 'B'
frm_obbl='w_MEZPAGAM = 'C' or w_MEZPAGAM = 'B'
item=161
len=25
name='ASSEGNO
obbl=True
obj='campo
obj_type='C
pag=1
px=560
pxx=784
py=370
pyy=390
uid='KZWBLPQNHU
video_len=26
I
Icpitem.CPItem
comment='IBAN per Bonifici
condhide=True
createondemand=True
frm_check='arfn_chkiban(Upper(w_IBAN))
frm_cond='w_MEZPAGAM = 'I' or w_MEZPAGAM = 'E' or w_MEZPAGAM='P'
frm_hide='w_MEZPAGAM <> 'I' and w_MEZPAGAM <> 'E' and w_MEZPAGAM <> 'P'
frm_obbl='w_MEZPAGAM = 'I' or w_MEZPAGAM = 'E' or w_MEZPAGAM='P'
get_pict='"!"
item=162
len=27
name='IBAN
obbl=True
obj='campo
obj_type='C
pag=1
px=560
pxx=784
py=370
pyy=390
say_pict='"!"
txt_error='%ERRORMESSAGE%
uid='UTUCDPQJKK
video_len=28
I
Icpitem.CPItem
comment='Ultime Cifre CC
condhide=True
createondemand=True
frm_hide='w_MEZPAGAM <> 'V'
frm_obbl='w_MEZPAGAM = 'V'
item=163
len=4
name='CC4CIFRE
obbl=True
obj='campo
obj_type='C
pag=1
px=560
pxx=596
py=370
pyy=390
uid='FKEAKFSYVU
video_len=5
I
Icpitem.CPItem
comment='Scadenza
condhide=True
createondemand=True
frm_hide='w_MEZPAGAM <> 'V'
frm_obbl='w_MEZPAGAM = 'V'
item=164
len=7
name='CCDATSCA
obbl=True
obj='campo
obj_type='C
pag=1
px=704
pxx=768
py=370
pyy=390
uid='OXFYJQLTDL
video_len=8
I
Icpitem.CPItem
assoc_input='UTUCDPQJKK
condhide=True
createondemand=True
frm_hide='w_MEZPAGAM <> 'I' and w_MEZPAGAM <> 'E' and w_MEZPAGAM <> 'P'
item=165
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=411
pxx=555
py=374
pyy=390
txt_help='IBAN per Bonifici:
uid='PBHNLOUBML
I
Icpitem.CPItem
assoc_input='KZWBLPQNHU
condhide=True
createondemand=True
frm_hide='w_MEZPAGAM <> 'C' and w_MEZPAGAM <> 'B'
item=166
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=462
pxx=555
py=374
pyy=390
txt_help='Numero Assegno:
uid='BTZLLSBMCC
I
Icpitem.CPItem
assoc_input='FKEAKFSYVU
condhide=True
createondemand=True
frm_hide='w_MEZPAGAM <> 'V'
item=167
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=475
pxx=558
py=374
pyy=390
txt_help='Ultime Cifre CC:
uid='CQTMIXIELC
I
Icpitem.CPItem
assoc_input='OXFYJQLTDL
condhide=True
createondemand=True
frm_hide='w_MEZPAGAM <> 'V'
item=168
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=649
pxx=704
py=374
pyy=390
txt_help='Scadenza:
uid='HKREYYVVOP
I
Icpitem.CPItem
comment='Numero Telefono
createondemand=True
item=169
len=20
name='NUMTEL
obj='campo
obj_type='C
pag=1
px=560
pxx=692
py=597
pyy=617
uid='KSZEHVQAGY
video_len=21
I
Icpitem.CPItem
assoc_input='KSZEHVQAGY
createondemand=True
item=170
obj='stringa
obj_type='R
pag=1
px=463
pxx=557
py=601
pyy=617
txt_help='Numero Telefono:
uid='FTGPYDFDAY
I
Icpitem.CPItem
border_color=4227072
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=2
px=8
pxx=792
py=8
pyy=472
uid='XWJLXLYKJC
I
Icpitem.CPItem
comment='ID Collegamento Documenti
createondemand=True
edit='hide
item=171
len=36
name='IDDOCALL
obj='campo
obj_type='C
pag=1
px=1208
pxx=1280
py=224
pyy=244
uid='ILTFKFYRXZ
video_len=37
I
Icpitem.CPItem
comment='Flag Documentazione Completa
createondemand=True
edit='hide
item=172
len=1
name='FLGDOCALL
obj='campo
obj_type='C
pag=1
px=1208
pxx=1280
py=248
pyy=268
uid='ZUVVNOUSIQ
video_len=2
I
Icpitem.CPItem
always=True
createondemand=True
field_usr_def='w_idpratica=w_IDDOCALL,pTG=w_TIPOGIOCO,pImporto=w_TOTLIRE,pImporto=w_TOTCONT,pFull=w_FLGDOCALL
frm_calc='w_IDDOCALL,w_TIPOGIOCO,w_TOTLIRE,w_TOTCONT,w_FLGDOCALL
item=2
name='Documenti
obj='oggetto
pag=2
prg_zoom='PrtDocAll
px=16
pxx=784
py=16
pyy=464
txt_error='jsp\pg_allegati_portlet.jsp
uid='KUBMCPCHPZ
I
Icpitem.CPItem
comment='Gestione Documentale
createondemand=True
edit='hide
global=True
item=173
len=1
name='gGesDoc
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1208
pxx=1280
py=272
pyy=292
uid='OHXJXCYOXP
video_len=2
I
]
ManualBlocks={
'BO - Delete End
Icpmanualblocks.CPManualBlocks
code='NotifyEvent("Record Deleted");
name='BO - Delete End
I
'BO - Delete Init
Icpmanualblocks.CPManualBlocks
code='m_bLoaded = false;
name='BO - Delete Init
I
'UI - Check Form
Icpmanualblocks.CPManualBlocks
code='if (l_bResult) {﷯  if (w_CGOFLGVLT=='S' || w_CGOFLGVNP=='S') {﷯    if (w_MEZPAGAM != 'E' && w_MEZPAGAM != 'I' && w_MEZPAGAM != 'C') {﷯      m_cLastMsgError='Obbligatorio Bonifico o Assegno Circolare se pagamento effettuato dal Concessionario'﷯      l_bResult=false﷯    }﷯  }  ﷯}﷯﷯if (l_bResult) {﷯  if (w_TOTLIRE <= 1000) {﷯      m_cLastMsgError='Importo totale deve essere uguale o superiore a € 1.000,00'﷯      l_bResult=false﷯  }﷯}﷯﷯if (l_bResult) {﷯  if (Empty(w_ASSEGNO) && (w_MEZPAGAM == 'C' || w_MEZPAGAM == 'B')) {﷯    alert('E\' obbligatorio inserire il numero dell\'assegno')﷯  }﷯}  ﷯﷯if (l_bResult) {﷯  arrt_cgo_calc_multiid([['pObj',this]]);﷯  l_bReport=true;﷯}
name='UI - Check Form
I
'UI - Declare Variables
Icpmanualblocks.CPManualBlocks
code='l_bReport=false
name='UI - Declare Variables
I
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function StampaModulo() {﷯  var l_oWv = InitWvApplet();﷯  l_oWv.setValue('w_ATTIV',AsAppletValue(w_ATTIV));﷯  l_oWv.setValue('w_AUTRILASC',AsAppletValue(w_AUTRILASC));﷯  l_oWv.setValue('w_C_CAB',AsAppletValue(w_C_CAB));﷯  l_oWv.setValue('w_C_CAP',AsAppletValue(w_C_CAP));﷯  l_oWv.setValue('w_C_CTA',AsAppletValue(w_C_CTA));﷯  l_oWv.setValue('w_C_IND',AsAppletValue(w_C_IND));﷯  l_oWv.setValue('w_C_PRV',AsAppletValue(w_C_PRV));﷯  l_oWv.setValue('w_C_RAG',AsAppletValue(w_C_RAG));﷯  l_oWv.setValue('w_C_STA',AsAppletValue(w_C_STA));﷯  l_oWv.setValue('w_CABDIP',AsAppletValue(w_CABDIP));﷯  l_oWv.setValue('w_CABINT',AsAppletValue(w_CABINT));﷯  l_oWv.setValue('w_CACODICE',AsAppletValue(w_CACODICE));﷯  l_oWv.setValue('w_CAFLGOPE',AsAppletValue(w_CAFLGOPE));﷯  l_oWv.setValue('w_CAIDBIGLIETTO',AsAppletValue(w_CAIDBIGLIETTO));﷯  l_oWv.setValue('w_CAMBIO',AsAppletValue(w_CAMBIO));﷯  l_oWv.setValue('w_CAP',AsAppletValue(w_CAP));﷯  l_oWv.setValue('w_CFESTERO',AsAppletValue(w_CFESTERO));﷯  l_oWv.setValue('w_CITDIP',AsAppletValue(w_CITDIP));﷯  l_oWv.setValue('w_CITINT',AsAppletValue(w_CITINT));﷯  l_oWv.setValue('w_CODANA',AsAppletValue(w_CODANA));﷯  l_oWv.setValue('w_CODCAB',AsAppletValue(w_CODCAB));﷯  l_oWv.setValue('w_CODCABDIP',AsAppletValue(w_CODCABDIP));﷯  l_oWv.setValue('w_CODDIPE',AsAppletValue(w_CODDIPE));﷯  l_oWv.setValue('w_CODFISC',AsAppletValue(w_CODFISC));﷯  l_oWv.setValue('w_CODINTER',AsAppletValue(w_CODINTER));﷯  l_oWv.setValue('w_CODVOC',AsAppletValue(w_CODVOC));﷯  l_oWv.setValue('w_COGNOME',AsAppletValue(w_COGNOME));﷯  l_oWv.setValue('w_COLLEG',AsAppletValue(w_COLLEG));﷯  l_oWv.setValue('w_CONNESBEN',AsAppletValue(w_CONNESBEN));﷯  l_oWv.setValue('w_CONNESCLI',AsAppletValue(w_CONNESCLI));﷯  l_oWv.setValue('w_DATANASC',AsAppletValue(w_DATANASC));﷯  l_oWv.setValue('w_DATAOPE',AsAppletValue(w_DATAOPE));﷯  l_oWv.setValue('w_DATAREG',AsAppletValue(w_DATAREG));﷯  l_oWv.setValue('w_DATARILASC',AsAppletValue(w_DATARILASC));﷯  l_oWv.setValue('w_DATAVALI',AsAppletValue(w_DATAVALI));﷯  l_oWv.setValue('w_DESCCIT',AsAppletValue(w_DESCCIT));﷯  l_oWv.setValue('w_DESCCITDIP',AsAppletValue(w_DESCCITDIP));﷯  l_oWv.setValue('w_DESCRI',AsAppletValue(w_DESCRI));﷯  l_oWv.setValue('w_DOMICILIO',AsAppletValue(w_DOMICILIO));﷯  l_oWv.setValue('w_FLAGCONT',AsAppletValue(w_FLAGCONT));﷯  l_oWv.setValue('w_FLAGFRAZ',AsAppletValue(w_FLAGFRAZ));﷯  l_oWv.setValue('w_IBAN',AsAppletValue(w_IBAN));﷯  l_oWv.setValue('w_IDBASE',AsAppletValue(w_IDBASE));﷯  l_oWv.setValue('w_MEZPAGAM',AsAppletValue(w_MEZPAGAM));﷯  l_oWv.setValue('w_NASCOMUN',AsAppletValue(w_NASCOMUN));﷯  l_oWv.setValue('w_NASSTATO',AsAppletValue(w_NASSTATO));﷯  l_oWv.setValue('w_NOME',AsAppletValue(w_NOME));﷯  l_oWv.setValue('w_NUMDOCUM',AsAppletValue(w_NUMDOCUM));﷯  l_oWv.setValue('w_NUMPROG',AsAppletValue(w_NUMPROG));﷯  l_oWv.setValue('w_PAESE',AsAppletValue(w_PAESE));﷯  l_oWv.setValue('w_PEP',AsAppletValue(w_PEP));﷯  l_oWv.setValue('w_PROVDIP',AsAppletValue(w_PROVDIP));﷯  l_oWv.setValue('w_PROVINCIA',AsAppletValue(w_PROVINCIA));﷯  l_oWv.setValue('w_PROVINCIADIP',AsAppletValue(w_PROVINCIADIP));﷯  l_oWv.setValue('w_PROVINT',AsAppletValue(w_PROVINT));﷯  l_oWv.setValue('w_RAGSOC',AsAppletValue(w_RAGSOC));﷯  l_oWv.setValue('w_RAMOGRUP',AsAppletValue(w_RAMOGRUP));﷯  l_oWv.setValue('w_SEGNO',AsAppletValue(w_SEGNO));﷯  l_oWv.setValue('w_SESSO',AsAppletValue(w_SESSO));﷯  l_oWv.setValue('w_SETTSINT',AsAppletValue(w_SETTSINT));﷯  l_oWv.setValue('w_SNAINUMOPE',AsAppletValue(w_SNAINUMOPE));﷯  l_oWv.setValue('w_SOTGRUP',AsAppletValue(w_SOTGRUP));﷯  l_oWv.setValue('w_STATOREG',AsAppletValue(w_STATOREG));﷯  l_oWv.setValue('w_TIPINTER',AsAppletValue(w_TIPINTER));﷯  l_oWv.setValue('w_TIPODOC',AsAppletValue(w_TIPODOC));﷯  l_oWv.setValue('w_TIPOOPRAP',AsAppletValue(w_TIPOOPRAP));﷯  l_oWv.setValue('w_TIPOPERS',AsAppletValue(w_TIPOPERS));﷯  l_oWv.setValue('w_TOTCONT',AsAppletValue(w_TOTCONT));  ﷯  l_oWv.setValue('w_TOTLIRE',AsAppletValue(w_TOTLIRE));﷯  l_oWv.setValue('w_MIDBIGLIETTO',AsAppletValue(w_MIDBIGLIETTO));  ﷯  l_oWv.setValue('m_cParameterSequence',AsAppletValue('w_ATTIV,w_AUTRILASC,w_C_CAB,w_C_CAP,w_C_CTA,w_C_IND,w_C_PRV,w_C_RAG,w_C_STA,w_CABDIP,w_CABINT,w_CACODICE,w_CAFLGOPE,w_CAIDBIGLIETTO,w_CAMBIO,w_CAP,w_CFESTERO,w_CITDIP,w_CITINT,w_CODANA,w_CODCAB,w_CODCABDIP,w_CODDIPE,w_CODFISC,w_CODINTER,w_CODVOC,w_COGNOME,w_COLLEG,w_CONNESBEN,w_CONNESCLI,w_DATANASC,w_DATAOPE,w_DATAREG,w_DATARILASC,w_DATAVALI,w_DESCCIT,w_DESCCITDIP,w_DESCRI,w_DOMICILIO,w_FLAGCONT,w_FLAGFRAZ,w_IBAN,w_IDBASE,w_MEZPAGAM,w_NASCOMUN,w_NASSTATO,w_NOME,w_NUMDOCUM,w_NUMPROG,w_PAESE,w_PEP,w_PROVDIP,w_PROVINCIA,w_PROVINCIADIP,w_PROVINT,w_RAGSOC,w_RAMOGRUP,w_SEGNO,w_SESSO,w_SETTSINT,w_SNAINUMOPE,w_SOTGRUP,w_STATOREG,w_TIPINTER,w_TIPODOC,w_TIPOOPRAP,w_TIPOPERS,w_TOTCONT,w_TOTLIRE,w_MIDBIGLIETTO'));﷯  if (w_gStpDwn=='N') {﷯    _modifyandopen('arrt_cgo_moduli'+'?m_cWv='+URLenc(l_oWv.asString())+'&m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','toolbar=0,menubar=0,directories=0,width=640,height=480,resizable=1,scrollbars=yes',null)﷯  } else {﷯    SetLocationHref(null,'arrt_cgo_moduli'+'?m_cWv='+URLenc(l_oWv.asString())+'&m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','elabgen')﷯  }﷯}
name='UI - Functions & Procedures
I
}
autonum=[
'i_codazi,w_SNAINUMOPE
]
cndautonum=[
'
]
comment='CGO Storico Operazioni Agenzie (DL)
date_creat=#2003-07-10
date_rev=#2024-03-04
dic_name='plan
entityUID='UID.QNSBSIBZXP
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=8
grid_show=1
grid_use=1
hrefline=600
libraries=[
'arrt_cgo_moduli
'arrt_cgo_calc_multiid
'LibreriaMit
]
merge=True
modcnt=463
mounting_mode=Nil
pagedisable_cond=[
'
'
]
pagehide_cond=[
'
'w_gGesDoc='N' or (w_gGesDoc='S' and Empty(w_IDDOCALL))
]
pagenote=[
'
'
]
pages=2
pagetitle=[
'Dati Operazione
'Documenti
]
px2=543
py2=696
save_check='arfn_form_cf(w_CODFISC,w_COGNOME,w_NOME,w_DATANASC,w_NASCOMUN,w_NASSTATO,w_SESSO,w_CFESTERO,w_TIPINTER)
save_err='Codice Fiscale non congruente con dati anagrafici
sym_name='cgo_operazioni_dl_multi
tblautonum=[
'PRGNUMOPE
]
tpl_name='Master
vrefline=800
work_file=[
'tbtipdoc
'tbcitta
'tbstati
'personbo
'tbstgru
'tbramgru
'tbsetsin
'anadip
'tbvalute
'operazbo
'tbtipreg
'tbcauana
'tbcausin
'intermbo
'cgo_causali
'tbtipatt
'cgo_tbtipgio
'cgo_tipdoc
'cgo_vltplat
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
