* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=12105735
border_width=1
createondemand=True
frm_cond='auto_horizontal_section
item=1
obj='box
pag=1
px=8
pxx=792
py=48
pyy=610
uid='YORQOIOBQN
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''P'
item=2
len=1
name='flgpf
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=224
pyy=244
uid='BIQFSQXKAH
video_len=2
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''G'
item=3
len=1
name='flgpg
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=80
pyy=100
uid='HVJTPVJPYK
video_len=2
I
Icpitem.CPItem
border_width=1
color=16777156
createondemand=True
frm_cond='auto_horizontal_section
item=4
obj='box
pag=1
px=16
pxx=785
py=14
pyy=49
uid='BOYWPGJEEZ
I
Icpitem.CPItem
arch='intermbo
calc='calc
check='file
comment='Codice Intermediario
createondemand=True
edit='show
font='Arial
font_bold=True
font_points=8
frm_calc='w_gIntemediario
item=5
len=11
name='CODINTER
obj='campo
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=104
pxx=182
py=21
pyy=42
rd_field=[
'CODINTER
'DATANASC
'CODCAB
'PROVINCIA
'DESCCIT
'TIPINTER
]
rd_var=[
'w_CODINTER
'w_datpaseuro
'w_CABINT
'w_PROVINT
'w_CITINT
'w_TIPOINTER
]
uid='WJSVGWKSFC
video_len=12
I
Icpitem.CPItem
comment='Dipendenza
createondemand=True
edit='hide
global=True
item=6
len=6
name='gCodDip
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1128
pxx=1200
py=104
pyy=124
uid='NETSKUUHYT
video_len=7
I
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=7
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=176
pyy=196
uid='ITJTHOGLKB
video_len=12
I
Icpitem.CPItem
arch='anadip
calc='init
check='file
comment='Codice Dipendenza
cond=True
createondemand=True
font='Arial
font_points=8
frm_calc='w_gCodDip
frm_cond='not(Utilities.IsInGroup(3))
item=8
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=232
pxx=280
py=21
pyy=42
rd_field=[
'CODDIP
'DESCRIZ
'DESCCIT
'PROVINCIA
'CAB
]
rd_var=[
'w_CODDIPE
'w_xDescDipe
'w_CITDIP
'w_PROVDIP
'w_CABDIP
]
src_key=2
uid='AVHTGZTOSZ
video_len=7
zoom='stdz
zoom_title='Dipendenze
I
Icpitem.CPItem
comment='idbase
createondemand=True
edit='hide
item=9
key_num='key1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=8
pyy=28
uid='GJZRKYCEQW
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=10
len=2
name='TIPOINTER
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=80
pyy=100
uid='GZEQNHASWS
video_len=3
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''1'
item=11
len=1
name='TIPOINF
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=104
pyy=124
uid='SJMWVBQQMC
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=12
len=20
name='IDEREG
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=104
pyy=124
uid='ELYGIBUECQ
video_len=21
I
Icpitem.CPItem
createondemand=True
edit='hide
item=13
len=1
name='FLAGRAP
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=128
pyy=148
uid='GJNHEGPCCD
video_len=2
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Left(w_TIPOOPRAP,1)
item=14
len=1
name='OPRAP
obj='campo
obj_type='C
pag=1
px=808
pxx=880
py=200
pyy=220
uid='DFNKPPEDZJ
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=15
len=70
name='OPERATORE
obj='campo
obj_type='C
pag=1
px=968
pxx=1040
py=104
pyy=124
uid='XBJWQISZUU
video_len=71
I
Icpitem.CPItem
createondemand=True
edit='hide
item=16
len=5
name='AUTOM
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=176
pyy=196
uid='CMPDALUODG
video_len=6
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=17
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=102
py=25
pyy=42
txt_help='Intermediario:
uid='LOEAMXUYLA
I
Icpitem.CPItem
comment='Città Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=18
len=30
name='DESCCIT
obj='campo
obj_type='C
pag=1
px=488
pxx=648
py=21
pyy=42
uid='RLUMBFHPUD
video_len=31
I
Icpitem.CPItem
comment='Provincia Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=19
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=1
px=672
pxx=696
py=21
pyy=42
uid='OJGQABFSYN
video_len=3
I
Icpitem.CPItem
comment='CAB Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=20
len=6
name='CODCAB
obj='campo
obj_type='C
pag=1
px=728
pxx=776
py=21
pyy=42
uid='OZEOCQRSEQ
video_len=7
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=21
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=192
pxx=232
py=25
pyy=42
txt_help='Dipen.:
uid='XVRJYSKGWZ
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=22
obj='stringa
obj_type='R
pag=1
px=461
pxx=489
py=25
pyy=42
txt_help='Città:
uid='CTLYJMTHDV
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=23
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=646
pxx=670
py=25
pyy=42
txt_help='Pr.:
uid='JWSDOSRGAG
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=24
obj='stringa
obj_type='R
pag=1
px=703
pxx=730
py=25
pyy=42
txt_help='CAB:
uid='ENBRMMDVUP
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_points=8
item=25
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=304
pxx=456
py=25
pyy=42
txt_help='w_xDescDipe
uid='BLXOBUQVYE
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=26
len=50
name='xdescrap
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=8
pyy=28
uid='BASYRRTAZT
video_len=51
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=27
len=30
name='xDescDipe
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=32
pyy=52
uid='XTYTMIYOTD
video_len=31
I
Icpitem.CPItem
comment='Data Passaggio EURO
createondemand=True
edit='hide
item=28
len=8
name='datpaseuro
obj='variabile
obj_type='D
pag=1
px=888
pxx=960
py=32
pyy=52
uid='DVSILWQESC
video_len=9
I
Icpitem.CPItem
comment='Controllo Date
createondemand=True
edit='hide
global=True
item=29
len=1
name='gChkDate
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=56
pyy=76
uid='TOONMQPVUV
video_len=2
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=30
len=90
name='xDesReg
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=128
pyy=148
uid='IXINTWAYIM
video_len=91
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=31
len=70
name='xRagSoc
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=152
pyy=172
uid='AJDGOCELGQ
video_len=71
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=32
len=1
name='sEdit
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=56
pyy=76
uid='ENLXDQRHAU
video_len=1
I
Icpitem.CPItem
createondemand=True
edit='hide
item=33
len=100
name='errmsg
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=152
pyy=172
uid='JPKJWTTRJD
video_len=101
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_event=[
'Edit Started
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_sEdit := iif(w_gSblocco='N',1,0)
'w_DATARETT := iif(w_gSblocco='N',w_gDataVaria,NullDate())
'w_FLAGRAP2 := iif(w_gSblocco='N',iif(Empty(w_FLAGRAP2),'5',Str(Val(w_FLAGRAP2)+1,1,0)),'')
]
calc_type=[
'var
'var
'var
]
comment='Calcola variabile dello stato e data
createondemand=True
item=34
obj='calcolo
pag=1
px=808
pxx=1040
py=248
pyy=274
uid='XMORYLJOLP
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Update start
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_DATARETT := w_gDataVaria
'arrt_edtrapotit
]
calc_lnk_expr={
'1
False
}
calc_lnk_values={
'1
[]
}
calc_lnk_vars={
'1
[]
}
calc_type=[
'var
'batch
]
comment='Crea Record Copia (Edit)
createondemand=True
item=35
obj='calcolo
pag=1
px=1048
pxx=1280
py=280
pyy=306
uid='EIXZSXFKBS
I
Icpitem.CPItem
createondemand=True
edit='hide
item=36
len=1
name='Aggiorna
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=128
pyy=148
uid='UPFGYBXLBH
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=37
len=1
name='FLAGRAP2
obj='campo
obj_type='C
pag=1
px=968
pxx=1040
py=200
pyy=220
uid='TYVJFJIPIP
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=38
len=10
name='lancio
obj='variabile
obj_type='N
pag=1
px=968
pxx=1040
py=152
pyy=172
uid='QFWHGEGPSP
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=39
len=1
name='FLAGLIRE
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=200
pyy=220
uid='TWNVVYFGNL
video_len=2
I
Icpitem.CPItem
comment='Codice Divisa
createondemand=True
edit='hide
item=40
len=3
name='VALUTA
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=8
pyy=28
uid='FZTSBSYRWN
video_len=4
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Deleted
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_writelog
'arrt_delrapotit
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
''CANCELLAZIONE'
''RAPOTIT'
'w_IDBASE
]
'1
[]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[]
}
calc_type=[
'batch
'batch
]
comment='Cancellazione record
createondemand=True
item=41
obj='calcolo
pag=1
px=808
pxx=1040
py=344
pyy=370
uid='OEZVQSLBRM
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Updated
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_writelog
'arrt_ae_agg_aetesta_tit
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
''VARIAZIONE'
''RAPOTIT'
'w_IDBASE
]
'1
[
'w_CONNESCLI
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[
'pSoggetto
]
}
calc_type=[
'batch
'batch
]
comment='Variazione record
createondemand=True
item=42
obj='calcolo
pag=1
px=808
pxx=1040
py=312
pyy=338
uid='KGBNFVNJHO
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_event=[
'Record Inserted
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'arrt_writelog
'arrt_crea_idereg
'arrt_ae_agg_aetesta_tit
]
calc_lnk_expr={
'0
False
'1
False
'2
False
}
calc_lnk_values={
'0
[
''NUOVO RECORD'
''RAPOTIT'
'w_IDBASE
]
'1
[
''T'
'w_IDBASE
''D'
]
'2
[
'w_CONNESCLI
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[
'pTab
'pIDB
'pTipo
]
'2
[
'pSoggetto
]
}
calc_type=[
'batch
'batch
'batch
]
comment='Inserimento Record
createondemand=True
item=43
obj='calcolo
pag=1
px=1048
pxx=1280
py=312
pyy=338
uid='FMZMADCIPT
I
Icpitem.CPItem
comment='Sblocco controllo
createondemand=True
edit='hide
global=True
item=44
len=1
name='gSblocco
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=224
pyy=244
uid='EPRQLNFSVB
video_len=2
I
Icpitem.CPItem
comment='Operazione/Rapporto
createondemand=True
edit='hide
item=45
len=1
name='tipreg
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=56
pyy=76
uid='TZTBXENALZ
video_len=2
I
Icpitem.CPItem
calc='calc
comment='Operazione/Rapporto
createondemand=True
dep=[
'w_TIPOOPRAP
]
edit='hide
frm_calc='Val(LRTrim(w_tipreg))
item=46
len=1
name='tipregn
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=176
pyy=196
uid='PDZTZLKOYO
video_len=1
I
Icpitem.CPItem
comment='Progressivo Importo
createondemand=True
edit='hide
item=47
len=15
name='PRGIMPTIT
obj='campo
obj_type='N
pag=1
px=968
pxx=1040
py=32
pyy=52
uid='JQZDFFNWWY
video_len=16
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_DATAREG := iif(w_gChkDate='B',Date(),w_DATAREG)
]
calc_type=[
'var
]
comment='Calcola Data Registrazione
createondemand=True
dep=[
'w_DATAOPE
'w_DATAREG
]
item=48
obj='calcolo
pag=1
px=1048
pxx=1280
py=248
pyy=274
uid='AKSDFUWQJF
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Date()
item=49
len=8
name='dataoggi
obj='variabile
obj_type='D
pag=1
px=968
pxx=1040
py=80
pyy=100
uid='HVQGKGJVES
video_len=10
I
Icpitem.CPItem
comment='Stato Operazione
createondemand=True
edit='hide
global=True
item=50
len=4
name='gStatus
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=8
pyy=28
uid='RTJFICEQIU
video_len=5
I
Icpitem.CPItem
comment='Data Variazione
createondemand=True
edit='hide
global=True
item=51
len=8
name='gDataVaria
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=1048
pxx=1120
py=32
pyy=52
uid='LFGKOHWHMX
video_len=9
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=52
len=30
name='CITINT
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=56
pyy=76
uid='VHTRBGOCXJ
video_len=31
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=53
len=30
name='CITDIP
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=80
pyy=100
uid='QDCORNZSPD
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=54
len=2
name='PROVDIP
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=104
pyy=124
uid='YZTYEWPJXF
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=55
len=6
name='CABDIP
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=128
pyy=148
uid='CIHDCFJMVK
video_len=7
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=56
len=2
name='PROVINT
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=152
pyy=172
uid='IOIBUKEUWW
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=57
len=6
name='CABINT
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=176
pyy=196
uid='LVRFJDKLMI
video_len=7
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_event=[
'Blank
'Insert start
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_DESCCIT := iif(Empty(w_CODDIPE),w_CITINT,w_CITDIP)
'w_PROVINCIA := iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
'w_CODCAB := iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
]
calc_type=[
'var
'var
'var
]
comment='Calcola Città, Provincia e CAB Intestatario o dipendenza
createondemand=True
dep=[
'w_CODINTER
'w_CODDIPE
]
item=58
obj='calcolo
pag=1
px=808
pxx=1280
py=376
pyy=402
uid='WKUMXNRIRT
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=59
len=70
name='xRagSocCli
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1120
py=200
pyy=220
uid='VBKNOHYJNC
video_len=71
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''T'
item=60
len=10
name='filtro
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=224
pyy=244
uid='VWAYVPQBNI
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_TIPOLEG := iif((w_TIPOOPRAP='52' or w_TIPOOPRAP='53'),'6','5')
]
calc_type=[
'var
]
comment='Calcola Tipo Legame
createondemand=True
dep=[
'w_TIPOOPRAP
]
item=61
obj='calcolo
pag=1
px=808
pxx=1040
py=280
pyy=306
uid='UOLXTHJBNA
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
frm_warn='Empty(w_SESSO)
item=62
key_num='key4
len=16
name='CONNESCLI
obj='campo
obj_type='C
pag=1
px=128
pxx=246
py=72
pyy=92
rd_field=[
'CONNES
'RAGSOC
'SESSO
]
rd_var=[
'w_CONNESCLI
'w_xRagSocCli
'w_SESSO
]
src_key=2
txt_warn='E' indicato il sesso, quindi si tratta di persona fisica e non di Società. Non esiste Titolare effettivo di persona fisica
uid='UMFEJVRUFZ
video_len=17
zoom='stdz
zoom_title='Società
I
Icpitem.CPItem
calc='defa
comment='Data Operazione
createondemand=True
frm_calc='Date()
item=63
key_num='key2
len=8
name='DATAOPE
obbl=True
obj='campo
obj_type='D
pag=1
px=128
pxx=214
py=96
pyy=116
uid='YLIKFVPZJA
video_len=9
zoom='stdz
I
Icpitem.CPItem
calc='init
check='check
comment='Data registrazione
cond=True
createondemand=True
dep=[
'w_DATAOPE
]
frm_calc='Date()
frm_check='w_DATAREG >= w_DATAOPE
frm_cond='w_gChkDate <> 'U' and not(Empty(w_gChkDate))
frm_warn='DateDiff(w_DATAOPE,w_DATAREG) <= 30
item=64
len=8
name='DATAREG
obbl=True
obj='campo
obj_type='D
pag=1
px=704
pxx=784
py=96
pyy=116
txt_error='La data di registrazione deve essere maggiore o uguale a quella dell'operazione
txt_warn='La differenza tra Data Operazione e Data Registrazione non deve superare i 30 gg
uid='OEIKQOZMYJ
video_len=9
I
Icpitem.CPItem
calc='calc
comment='Data Operazione (Letterale)
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAOPE)
item=65
key_num='key10
len=8
name='CDATOPE
obj='campo
obj_type='C
pag=1
px=888
pxx=960
py=224
pyy=244
uid='HMMFTPYDJY
video_len=9
I
Icpitem.CPItem
arch='tbtipreg
cb_kfld='CODICE
cb_ofld='CODICE
cb_table='qbe_tbtipregno2.vqr
cb_vfld='DES1
check='file
comment='Tipo Informazione
createondemand=True
item=66
key_num='key5
len=2
name='TIPOOPRAP
obbl=True
obj='campo
obj_type='C
pag=1
px=128
pxx=512
py=120
pyy=140
radio='table
rd_field=[
'CODICE
'DES1
'TIPREG
]
rd_var=[
'w_TIPOOPRAP
'w_xDesReg
'w_tipreg
]
src_key=2
txt_help='%w_TIPOOPRAP%
uid='SWRTSKXMDH
video_len=3
zoom_title='Tipo Registrazione
I
Icpitem.CPItem
arch='personbo
check='file
comment='Soggetto Operante Conto Terzi
createondemand=True
edit='hide
frm_hide='w_DATAOPE > CharToDate('20131231')
item=67
key_num='key6
len=16
name='CONNESOPER
obj='campo
obj_type='C
pag=1
px=1128
pxx=1246
py=8
pyy=28
rd_field=[
'CONNES
'RAGSOC
]
rd_kfield=[
'TIPOPERS
]
rd_kvar=[
'w_flgpf
]
rd_var=[
'w_CONNESOPER
'w_xRagSoc
]
src_key=2
uid='SLTZSUMACW
video_len=17
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
arch='tbtipleg
cb_kfld='TPCODICE
cb_table='qbe_tipileg.vqr
cb_vfld='TPDESCRI
check='file
comment='Tipo Legame Sogg.
createondemand=True
frm_calc=''5'
item=68
len=1
name='TIPOLEG
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tipileg
px=128
pxx=568
py=144
pyy=164
radio='dyn
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'w_CDATOPE
'w_filtro
]
radio_value=[
'
'w_CDATOPE
'w_filtro
]
rd_field=[
'TIPLEG
]
rd_var=[
'w_TIPOLEG
]
txt_help='%w_TIPOLEG%
uid='MLPGOPNAKN
video_len=55
I
Icpitem.CPItem
arch='anarapbo
check='file
cond=True
createondemand=True
frm_cond='w_TIPOOPRAP='52' or w_TIPOOPRAP='53'
frm_obbl='w_TIPOOPRAP='52' or w_TIPOOPRAP='53'
item=69
len=25
name='RAPPORTO
obbl=True
obj='campo
obj_type='C
pag=1
px=128
pxx=296
py=168
pyy=188
rd_field=[
'RAPPORTO
'DESCRAP
]
rd_var=[
'w_RAPPORTO
'w_xdescrap
]
uid='FMTBXELZFV
video_len=27
zoom='stdz
zoom_title='Rpporti Continuativi
I
Icpitem.CPItem
createondemand=True
item=70
obj='stringa
obj_type='R
pag=1
px=16
pxx=126
py=148
pyy=164
txt_help='Tipo Legame Sogg.:
uid='XAWQKRVCSF
I
Icpitem.CPItem
createondemand=True
item=71
obj='stringa
obj_type='R
pag=1
px=16
pxx=126
py=124
pyy=140
txt_help='Tipo Informazione:
uid='BYKQMDEEAQ
I
Icpitem.CPItem
calc='init
comment='Stato Registrazione
condhide=True
createondemand=True
frm_calc=''0'
frm_hide='True
item=72
len=1
name='STATOREG
obj='campo
obj_type='C
pag=1
px=576
pxx=664
py=144
pyy=164
uid='FTYILIQWQK
video_len=2
I
Icpitem.CPItem
comment='Numero Progressivo
createondemand=True
edit='show
item=73
key_num='key2
len=11
name='NUMPROG
obj='campo
obj_type='C
pag=1
px=416
pxx=512
py=96
pyy=116
uid='XYMCLUECBD
video_len=12
I
Icpitem.CPItem
createondemand=True
item=74
obj='stringa
obj_type='R
pag=1
px=288
pxx=413
py=100
pyy=116
txt_help='Numero Progressivo:
uid='KDUGHGZUUG
I
Icpitem.CPItem
createondemand=True
item=75
obj='stringa
obj_type='R
pag=1
px=576
pxx=703
py=100
pyy=116
txt_help='Data registrazione:
uid='IKBMEWKQJW
I
Icpitem.CPItem
createondemand=True
item=76
obj='stringa
obj_type='R
pag=1
px=16
pxx=126
py=100
pyy=116
txt_help='Data Operazione:
uid='HVHVAYPDJE
I
Icpitem.CPItem
createondemand=True
item=77
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=126
py=76
pyy=92
txt_help='Società / Fiduciaria:
uid='WDSMYOZLJE
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=78
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=272
pxx=784
py=76
pyy=92
txt_help='w_xRagSocCli
uid='XXRYVYIIGY
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=79
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=16
pxx=784
py=54
pyy=70
txt_help='Società di cui si indicano i titolari effettivi / Fiduciaria di cui si indicano i fiducianti
uid='XGJRFGHMLC
I
Icpitem.CPItem
createondemand=True
item=80
len=50
name='DESCINTER
obj='campo
obj_type='C
pag=1
px=128
pxx=464
py=192
pyy=212
uid='OMOIESFAVO
video_len=51
I
Icpitem.CPItem
always=True
cond=True
condhide=True
createondemand=True
frm_cond='w_TIPOOPRAP='58'
frm_hide='m_cFunction <> 'view'
item=81
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_collegamenti_portlet.jsp
lnk_values=[
'w_CONNESCLI
'w_xRagSocCli
]
lnk_vars=[
'w_CONNES
'ragsoc
]
name='Collega
obj='bottone
pag=1
px=712
pxx=784
py=192
pyy=212
txt_help='Collega le operazioni ai titolari effettivi
uid='XPWBHUQUGP
zoom='usrz
I
Icpitem.CPItem
createondemand=True
item=82
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=126
py=196
pyy=212
txt_help='Note Brevi.:
uid='AGQEPDVFBG
I
Icpitem.CPItem
createondemand=True
item=83
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=126
py=172
pyy=188
txt_help='Rapporto Fiduciario:
uid='JIPVCDYRBV
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=84
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=320
pxx=784
py=172
pyy=188
txt_help='w_xdescrap
uid='TJRVXLVZXV
I
Icpitem.CPItem
always=True
condhide=True
createondemand=True
font='Tahoma
font_points=8
frm_hide='Utilities.IsInGroup(9)
item=85
lnk_exit=True
lnk_height=600
lnk_op='start
lnk_page='Crea5455()
lnk_type='usrz
lnk_width=800
name='Crea Informazioni 54 e 55
obj='bottone
pag=1
px=128
pxx=285
py=216
pyy=240
uid='QIETKIRGON
zoom='usrz
I
Icpitem.CPItem
arch='intestit
auto_expand=True
createondemand=False
frm_hide='w_DATAOPE <= CharToDate('20131231')
item=86
name='LinkPC
obj='link_PC
obj_type='E
pag=1
prg_zoom='ardt_intestit
px=16
pxx=800
py=248
pyy=596
rd_field=[
'w_tipoprap
]
rd_var=[
'w_TIPOOPRAP
]
uid='QBBTFAGDFU
wr_field=[
'CODCLI
]
wr_var=[
'w_CONNESCLI
]
I
Icpitem.CPItem
comment='Collegamento Operazioni/Titolarità
condhide=True
createondemand=True
edit='show
frm_hide='w_TIPOOPRAP <> '58'
item=87
len=12
name='COLLEG
obj='campo
obj_type='C
pag=1
px=480
pxx=564
py=216
pyy=236
uid='ENJOYYHZME
video_len=13
I
Icpitem.CPItem
assoc_input='ENJOYYHZME
condhide=True
createondemand=True
frm_hide='w_TIPOOPRAP <> '58'
item=88
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=295
pxx=480
py=220
pyy=236
txt_help='Collegamento Operazioni/Titolarità:
uid='HRNIBQHQAJ
I
Icpitem.CPItem
color=255
condhide=True
createondemand=True
font='Arial
font_bold=True
font_points=9
frm_hide='w_STATOREG <> '2'
item=89
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=576
pxx=768
py=218
pyy=236
txt_help='OPERAZIONE CANCELLATA
uid='WBIBDYUVSE
I
Icpitem.CPItem
color=7340031
condhide=True
createondemand=True
font='Arial
font_bold=True
font_points=9
frm_hide='w_STATOREG <> '3'
item=90
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=584
pxx=776
py=218
pyy=236
txt_help='COPIA OPERAZIONE MODIFICATA
uid='STYFGJTTHM
I
Icpitem.CPItem
border_color=12105735
border_width=1
comment='Dati Rettifiche
createondemand=True
frm_cond='horizontal_section
frm_expand='w_STATOREG <> '0'
frm_hide='w_STATOREG = '0'
item=91
obj='box
pag=1
px=8
pxx=792
py=609
pyy=645
uid='KIVHKOCKYW
I
Icpitem.CPItem
comment='ID Registrazione
createondemand=True
edit='show
frm_calc='DateToChar(w_DATAOPE)+w_NUMPROG+LibreriaMit.StatoReg('OPERAZBO',w_STATOREG)
item=92
len=20
name='IDEREG
obj='campo
obj_type='C
pag=1
px=648
pxx=786
py=120
pyy=140
uid='MKKUHVAGBU
video_len=22
I
Icpitem.CPItem
assoc_input='MKKUHVAGBU
createondemand=True
item=93
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=529
pxx=648
py=124
pyy=140
txt_help='A03. ID Registrazione:
uid='YLLFPOLLWL
I
Icpitem.CPItem
comment='Sesso
createondemand=True
edit='hide
item=94
len=1
name='SESSO
obj='variabile
obj_type='C
pag=1
px=1128
pxx=1248
py=32
pyy=52
uid='EYQQVCSSXI
video_len=2
I
Icpitem.CPItem
check_expr=[
'arfn_chkdatdoc(w_CONNESCLI,w_DATAOPE)
]
check_msg=[
'%ERRORMESSAGE%
]
check_warn=[
'True
]
comment='Controllo documento
createondemand=True
dep=[
'w_CONNESCLI
]
item=95
obj='check
pag=1
px=1048
pxx=1280
py=344
pyy=370
uid='KZOMWFXSIA
I
Icpitem.CPItem
comment='Operazione Modificata
createondemand=True
edit='hide
item=96
len=20
name='OPERAZMOD
obj='campo
obj_type='C
pag=1
px=1128
pxx=1208
py=56
pyy=76
uid='WVUPTJUBTF
video_len=21
I
Icpitem.CPItem
calc='calc
comment='Data Operazione (Letterale)
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAREG)
item=97
key_num='key10
len=8
name='CDATREG
obj='campo
obj_type='C
pag=1
px=1128
pxx=1200
py=80
pyy=100
uid='QMJANIJSUG
video_len=9
I
Icpitem.CPItem
comment='Data Rettifica
cond=True
condhide=True
createondemand=True
frm_cond='False
frm_hide='w_STATOREG='0'
item=98
len=8
name='DATARETT
obj='campo
obj_type='D
pag=1
px=529
pxx=609
py=617
pyy=637
uid='VYBZEWHKFF
video_len=9
I
Icpitem.CPItem
assoc_input='VYBZEWHKFF
createondemand=True
item=99
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=497
pxx=529
py=621
pyy=637
txt_help='A54B:
uid='PXIMPOLVHG
I
Icpitem.CPItem
calc='init
comment='Stato
cond=True
createondemand=True
frm_calc=''0'
frm_cond='False
item=100
len=1
name='STATOREG
obj='campo
obj_type='C
pag=1
px=153
pxx=489
py=617
pyy=637
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'0 - Registrazione in essere mai modificata
'1 - Registrazione in essere sostitutiva di precedente registrazione
'2 - Registrazione annullata (cancellata per rettifica)
'3 - Registrazione annullata (sostituita per rettifica)
]
radio_value=[
'
''0'
''1'
''2'
''3'
]
uid='OJXGBVSJHY
video_len=2
I
Icpitem.CPItem
assoc_input='OJXGBVSJHY
createondemand=True
item=101
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=9
pxx=153
py=621
pyy=637
txt_help='A54A. Stato Registrazione:
uid='MBISTIEAGL
I
Icpitem.CPItem
comment='Operazione Modificata
createondemand=True
edit='show
frm_calc='DateToChar(w_DATAOPE)+'O'+LibreriaMit.UniqueId()+"X"
item=102
len=20
name='OPERAZMOD
obj='campo
obj_type='C
pag=1
px=649
pxx=781
py=617
pyy=637
uid='NSRIXGWOLV
video_len=21
I
Icpitem.CPItem
assoc_input='NSRIXGWOLV
createondemand=True
item=103
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=609
pxx=649
py=621
pyy=637
txt_help='A54C:
uid='AGZEQLWBPS
I
]
ManualBlocks={
'BO - Delete End
Icpmanualblocks.CPManualBlocks
code='m_Sql.RequireTransaction();﷯NotifyEvent("Delete end");﷯// BROnDeleted();        ﷯l_bTrsOk = CPLib.eq(m_Sql.GetTransactionStatus(),CPSql.OK);﷯// Se il metodo di richiesta della transazione ha cominciato una nuova transazione,﷯// questa viene terminata ("Commit" o "Rollback"), altrimenti segna come completata﷯// la parte di transazione corrente﷯m_Sql.CompleteTransaction();  ﷯if (l_bTrsOk) {﷯  NotifyEvent("Record Deleted");﷯}  
name='BO - Delete End
I
'BO - Delete Init
Icpmanualblocks.CPManualBlocks
code='m_bLoaded = false;
name='BO - Delete Init
I
'UI - Calculate
Icpmanualblocks.CPManualBlocks
code='if ((Ne(o_CONNESCLI,w_CONNESCLI))) {﷯ CaricaTit();﷯}﷯
name='UI - Calculate
I
'UI - Check Form
Icpmanualblocks.CPManualBlocks
code='if (w_gChkDate == 'S') {﷯  if (Lt(w_DATAREG,w_dataoggi)) {﷯    alert('Data Registrazione inferiore alla Data di Sistema')﷯  }﷯}﷯if (DateDiff(w_DATAOPE,w_DATAREG) > 30) {﷯  alert('La differenza tra Data Operazione e Data Registrazione non deve superare i 30gg')﷯}
name='UI - Check Form
I
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function Crea5455() {﷯  if (confirm('Confermi la creazione delle informazioni ?')) {﷯    _modifyandopen('arrt_crea_5455'+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','toolbar=0,menubar=0,directories=0,,width=800,,height=600,resizable=1,scrollbars=yes',null)﷯  }﷯}﷯﷯function CaricaTit() {﷯  Ctrl('QBBTFAGDFU').src='ardt_intestit?m_bInnerChild=true&m_cAction=editload&CODCLI='+w_CONNESCLI+'&m_bRowsChild=True'    ﷯}
name='UI - Functions & Procedures
I
'UI - OnLoad End
Icpmanualblocks.CPManualBlocks
code='if (m_cFunction=='new') {﷯  CaricaTit()﷯}﷯
name='UI - OnLoad End
I
}
autonum=[
'i_codazi,w_IDBASE
'i_codazi,w_NUMPROG
'i_codazi,w_PRGIMPTIT
]
cndautonum=[
'
'
'
]
comment='Legami tra soggetti (A.U.I.)
date_creat=#2003-09-12
date_rev=#2023-03-25
dic_name='plan
edit_cnd='w_FLAGRAP2 < '9'
edit_err='Impossibile modificare ulteriormente l'informazione. Cancellate l'informazione e re-inseritela correttamente
entityUID='UID.TAICJNLRTE
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=8
grid_show=1
grid_use=1
hrefline=600
libraries=[
'LibreriaMit
'Utilities
]
modcnt=319
mounting_mode=Nil
pagenote=[
'
'
]
pagetitle=[
'Dati
'Soggetti Agenti
]
px2=543
py2=1185
save_check='arfn_chkdatreg(w_DATAOPE,w_DATAREG,w_gChkDate,EntityStatus())
save_err=''%ERRORMESSAGE%'
sym_name='rapotit
tblautonum=[
'PRGTITO1
'PRGTITO2
'PRGIMPTIT
]
tpl_name='Master
vrefline=800
work_file=[
'anadip
'tbtipleg
'tbtipreg
'personbo
'intermbo
'anarapbo
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
