* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice Rapporto
createondemand=True
item=1
key_num='key2
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=128
pxx=290
py=14
pyy=34
uid='VULKXBOZMY
video_len=26
zoom=Nil
I
Icpitem.CPItem
assoc_input='VULKXBOZMY
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=43
pxx=127
py=18
pyy=34
txt_help='Codice Rapporto:
uid='UTJHKVEODD
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key3
len=50
name='DESCRAP
obj='campo
obj_type='C
pag=1
px=472
pxx=784
py=14
pyy=34
uid='TVVYAPQCUU
video_len=51
zoom=Nil
I
Icpitem.CPItem
assoc_input='TVVYAPQCUU
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=413
pxx=471
py=18
pyy=34
txt_help='Descrizione:
uid='IFVPMKBRSJ
I
Icpitem.CPItem
comment='A-Apertura - C-Chiusura
createondemand=True
item=5
key_num='key4
len=1
name='TIPOMOV
obj='campo
obj_type='C
pag=1
px=128
pxx=352
py=42
pyy=62
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Apertura
'Chiusura
]
radio_value=[
'
''A'
''C'
]
uid='XONZUZFGJE
video_len=2
zoom=Nil
I
Icpitem.CPItem
assoc_input='XONZUZFGJE
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=127
py=46
pyy=62
txt_help='Tipo Movimento:
uid='CKZCJWYZYS
I
Icpitem.CPItem
comment='Data Operazione
createondemand=True
item=7
len=8
name='DATAOPE
obj='campo
obj_type='D
pag=1
px=472
pxx=576
py=42
pyy=62
uid='FIYLJWMFNJ
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='FIYLJWMFNJ
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=386
pxx=471
py=46
pyy=62
txt_help='Data Operazione:
uid='RGRSWHYTSF
I
Icpitem.CPItem
comment='Codice Intestatario (Codice Fiscale)
createondemand=True
item=9
len=16
name='CODINTEST
obj='campo
obj_type='C
pag=1
px=128
pxx=236
py=70
pyy=90
uid='UZGJEPKANK
video_len=17
zoom='
I
Icpitem.CPItem
assoc_input='UZGJEPKANK
createondemand=True
item=10
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=53
pxx=127
py=74
pyy=90
txt_help='Intestatario:
uid='IGWTGITSGJ
I
Icpitem.CPItem
comment='Errori
createondemand=True
item=11
len=10
name='TXTERR
obj='campo
obj_type='M
pag=1
px=16
pxx=784
py=162
pyy=290
uid='TVQKRQXOUS
video_len=11
I
Icpitem.CPItem
calc='init
comment='Completo
createondemand=True
frm_calc=''N'
item=12
len=1
name='FLGFULL
obj='campo
obj_type='C
pag=1
px=128
pxx=274
py=126
pyy=147
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Correzione Completata
]
radio_value=[
''N'
''S'
]
uid='AYCRVWSEMG
video_len=2
I
Icpitem.CPItem
comment='Progressivo Errore
cond=True
createondemand=True
frm_cond='False
item=13
key_num='key1
len=15
name='PRGRAP
obj='campo
obj_type='C
pag=1
px=472
pxx=574
py=70
pyy=90
uid='IKBJDXURXZ
video_len=16
I
Icpitem.CPItem
assoc_input='IKBJDXURXZ
createondemand=True
item=14
obj='stringa
obj_type='R
pag=1
px=379
pxx=472
py=74
pyy=90
txt_help='Progressivo Errore:
uid='QXNOUCGXYB
I
Icpitem.CPItem
arch='cgo_statocard
check='file
comment='Motivo Stato
createondemand=True
item=15
len=3
name='CASTATOM
obj='campo
obj_type='N
pag=1
px=472
pxx=502
py=98
pyy=119
rd_field=[
'SCCODICE
'SCDESCRI
]
rd_var=[
'w_CASTATOM
'w_xSCDESCRI
]
uid='YQXXQDWDUP
video_len=4
zoom='stdz
zoom_title='Motivi Stato SnaiCard
I
Icpitem.CPItem
comment='Stato SnaiCARD
createondemand=True
item=16
len=3
name='CASTATOC
obj='campo
obj_type='N
pag=1
px=128
pxx=158
py=98
pyy=118
uid='VLNPAMWOBU
video_len=4
I
Icpitem.CPItem
assoc_input='VLNPAMWOBU
createondemand=True
item=17
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=39
pxx=128
py=102
pyy=118
txt_help='Stato CARD:
uid='FHBNLOQFMI
I
Icpitem.CPItem
assoc_input='YQXXQDWDUP
createondemand=True
item=18
obj='stringa
obj_type='R
pag=1
px=401
pxx=472
py=103
pyy=119
txt_help='Motivo Stato:
uid='WLVLXNFYHR
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=19
len=80
name='xSCDESCRI
obj='variabile
obj_type='C
pag=1
px=800
pxx=976
py=7
pyy=27
uid='BDRZVIWPEC
video_len=81
I
Icpitem.CPItem
color=16711680
createondemand=True
item=20
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=528
pxx=784
py=103
pyy=119
txt_help='w_xSCDESCRI
uid='UICYBOOODG
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Updated
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_save_cgo_rapporti_err
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'w_PRGRAP
]
}
calc_lnk_vars={
'0
[
'pPRGRAP
]
}
calc_type=[
'batch
]
comment='Controlla i dati da salvare
createondemand=True
item=21
obj='calcolo
pag=1
px=800
pxx=976
py=28
pyy=54
uid='SDLOCNKZQY
I
]
comment='Rapporti Scartati (CGO)
date_creat=#2012-12-03
date_rev=#2020-09-07
dic_name='plan
entityUID='UID.WBFLRLNCAD
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=7
px2=512
py2=217
sym_name='cgo_rapporti_err
tpl_name='Master
work_file=[
'cgo_statocard
]
work_filter=[
'
]
I
*--*
*----*
