* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key1
len=3
name='CODSTA
obbl=True
obj='campo
obj_type='C
pag=1
px=96
pxx=136
py=14
pyy=34
uid='LEUKOZNIUN
video_len=4
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=1
px=48
pxx=90
py=18
pyy=34
txt_help='Codice:
uid='HOUHLXOLDR
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=30
multilang=True
name='DESCRI
obj='campo
obj_type='C
pag=1
px=96
pxx=288
py=42
pyy=62
uid='FREJQSVVRY
video_len=31
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=22
pxx=90
py=46
pyy=62
txt_help='Descrizione:
uid='ZAIQYKJBNV
I
Icpitem.CPItem
comment='Sigla
createondemand=True
item=5
len=4
name='SIGLA
obj='campo
obj_type='C
pag=1
px=96
pxx=132
py=70
pyy=90
uid='HQOQQTARBM
video_len=5
I
Icpitem.CPItem
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=59
pxx=90
py=74
pyy=90
txt_help='Sigla:
uid='IHQTODRAUU
I
Icpitem.CPItem
createondemand=True
item=7
len=3
name='ISO
obj='campo
obj_type='C
pag=1
px=171
pxx=211
py=72
pyy=92
uid='GPSKHVYSHP
video_len=4
I
Icpitem.CPItem
createondemand=True
item=8
len=2
name='ISO2
obj='campo
obj_type='C
pag=1
px=256
pxx=288
py=72
pyy=92
uid='UXSTIMUVDG
video_len=3
I
Icpitem.CPItem
createondemand=True
item=9
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=145
pxx=167
py=76
pyy=92
txt_help='ISO:
uid='IGZBNPEWZZ
I
Icpitem.CPItem
createondemand=True
item=10
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=223
pxx=254
py=76
pyy=92
txt_help='ISO 2:
uid='NQKCMHCAFD
I
]
comment='Stati
date_creat=#2003-07-10
date_rev=#2024-04-18
dic_name='plan
entityUID='UID.EJTZIJGOTH
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=8
mounting_mode=Nil
px2=460
py2=125
sym_name='tbstati
tpl_name='Master
I
*--*
*----*
