* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227072
comment='Dati Residenza
createondemand=True
frm_cond='horizontal_section
item=1
name='Residenza
obj='box
pag=1
px=8
pxx=792
py=7
pyy=152
uid='AQSQVBKXAL
I
Icpitem.CPItem
border_color=4227072
comment='Dati Nascita
createondemand=True
frm_cond='horizontal_section
item=2
name='PF
obj='box
pag=1
px=8
pxx=792
py=154
pyy=217
uid='EWPTTWSBMT
I
Icpitem.CPItem
border_color=4227072
comment='Dati Documento
createondemand=True
frm_cond='horizontal_section
item=3
name='PFDoc
obj='box
pag=1
px=8
pxx=792
py=219
pyy=282
uid='BLAIVNGHMW
I
Icpitem.CPItem
border_color=4227072
comment='Dati Base
createondemand=True
frm_cond='horizontal_section
item=4
name='Chiave
obj='box
pag=1
px=8
pxx=792
py=284
pyy=317
uid='OQFTKYDCIW
I
Icpitem.CPItem
comment='Cognome
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_cond='w_TIPOPERS='P'
get_pict='"@!"
item=5
key_num='key3
len=26
name='COGNOME
obj='campo
obj_type='C
pag=1
px=128
pxx=304
py=14
pyy=34
say_pict='"@!"
uid='TWTTDWKCRG
video_len=27
I
Icpitem.CPItem
comment='Nome
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_cond='w_TIPOPERS='P'
get_pict='"@!"
item=6
len=25
name='NOME
obj='campo
obj_type='C
pag=1
px=352
pxx=520
py=14
pyy=34
say_pict='"@!"
uid='WWGIVGNUDW
video_len=26
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale Estero
createondemand=True
frm_calc='0
item=7
len=1
name='CFESTERO
obj='campo
obj_type='N
pag=1
px=128
pxx=703
py=39
pyy=60
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Codice Fiscale non attribuito dall'Agenzia delle Entrate (p.es. Sogg. Estero senza stabile organizz. o attività in Italia)
]
radio_value=[
'0
'1
]
uid='CZTHKEDVCO
video_len=2
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato
createondemand=True
dep=[
'w_DESCCIT
]
item=8
len=3
name='PAESE
obj='campo
obj_type='C
pag=1
px=128
pxx=168
py=64
pyy=84
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_PAESE
'w_dessta
]
src_key=2
uid='YVIKEGPYPM
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città
createondemand=True
get_pict='"@!"
item=9
len=30
looselylinked=True
name='DESCCIT
obj='campo
obj_type='C
pag=1
px=128
pxx=408
py=91
pyy=111
rd_field=[
'CITTA
'PROV
'CAP
'CAB
]
rd_var=[
'w_DESCCIT
'w_PROVINCIA
'w_CAP
'w_CODCAB
]
say_pict='"@!"
src_key=2
suggest=1
uid='ODAYKSRECA
video_len=32
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='Provincia
createondemand=True
frm_cond='Empty(w_idcitta)
item=10
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=1
px=528
pxx=560
py=91
pyy=111
uid='NOTZPDMYIA
video_len=3
I
Icpitem.CPItem
comment='CAP
createondemand=True
frm_cond='Empty(w_idcitta)
item=11
len=9
name='CAP
obj='campo
obj_type='C
pag=1
px=600
pxx=666
py=91
pyy=111
uid='RDAVOEETJG
video_len=10
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
item=12
len=35
name='DOMICILIO
obj='campo
obj_type='C
pag=1
px=128
pxx=350
py=119
pyy=139
uid='VYLHWTRQNX
video_len=36
I
Icpitem.CPItem
arch='tbcittna
check='file
comment='ID CItta Nascita
createondemand=True
item=13
len=40
looselylinked=True
name='IDCITTANA
obj='campo
obj_type='C
pag=1
px=128
pxx=380
py=160
pyy=180
rd_field=[
'IDBASE
]
rd_var=[
'w_IDCITTANA
]
uid='BYPEBFEOAJ
video_len=41
zoom='stdz
I
Icpitem.CPItem
arch='tbcittna
calc='calc
check='file
createondemand=True
dep=[
'w_IDCITTANA
]
edit='hide
frm_calc='w_IDCITTANA
item=14
len=40
looselylinked=True
name='nascomunid
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=56
pyy=76
rd_field=[
'IDBASE
'CITTA
'PROV
]
rd_var=[
'w_nascomunid
'w_NASCOMUN
'w_NASPROV
]
uid='ZRIWLTGERM
video_len=41
I
Icpitem.CPItem
arch='tbcittna
comment='Luogo di Nascita
cond=True
createondemand=True
frm_cond='Empty(LRTrim(w_IDCITTANA))
get_pict='"@!"
item=15
len=30
looselylinked=True
name='NASCOMUN
obbl=True
obj='campo
obj_type='C
pag=1
px=408
pxx=630
py=160
pyy=180
rd_field=[
'CITTA
'PROV
]
rd_var=[
'w_NASCOMUN
'w_NASPROV
]
say_pict='"@!"
suggest=1
uid='NEUBQNUEOJ
video_len=31
zoom_title='Città
I
Icpitem.CPItem
comment='Provincia di nascita (EE se nato estero)
createondemand=True
frm_cond='w_TIPOPERS='P'
item=16
len=2
name='NASPROV
obbl=True
obj='campo
obj_type='C
pag=1
px=744
pxx=776
py=160
pyy=180
uid='KPSCOABZLB
video_len=3
I
Icpitem.CPItem
comment='Sesso
createondemand=True
item=17
len=1
name='SESSO
obbl=True
obj='campo
obj_type='C
pag=1
px=672
pxx=776
py=192
pyy=212
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschile
'Femminile
]
radio_value=[
'
''M'
''F'
]
uid='QPALJZMFCL
video_len=2
I
Icpitem.CPItem
arch='tbstatna
check='file
comment='Stato di nascita
createondemand=True
frm_cond='w_TIPOPERS='P'
get_pict='"@!"
item=18
len=30
looselylinked=True
name='NASSTATO
obj='campo
obj_type='C
pag=1
px=128
pxx=350
py=189
pyy=209
rd_field=[
'DESCRI
]
rd_var=[
'w_NASSTATO
]
say_pict='"@!"
suggest=1
uid='HODZKKOSYW
video_len=31
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
comment='Data Nascita
createondemand=True
frm_cond='w_TIPOPERS='P'
item=19
len=8
name='DATANASC
obbl=True
obj='campo
obj_type='D
pag=1
px=472
pxx=558
py=192
pyy=212
uid='XMGRWGFSFV
video_len=9
zoom='stdz
I
Icpitem.CPItem
arch='tbtipdoc
cb_kfld='TIPDOC
cb_ofld='DESCRI
cb_table='tbtipdoc
cb_vfld='DESCRI
check='file
comment='Tipo Documento
createondemand=True
frm_cond='w_TIPOPERS='P'
item=20
len=2
name='TIPODOC
obbl=True
obj='campo
obj_type='C
pag=1
px=128
pxx=374
py=226
pyy=246
radio='table
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_TIPODOC
'w_DESCRI
]
src_key=2
uid='MBGANUUHRA
video_len=40
zoom_title='Tipo Documento
I
Icpitem.CPItem
comment='Numero Doc.
createondemand=True
frm_cond='w_TIPOPERS='P'
item=21
len=15
name='NUMDOCUM
obbl=True
obj='campo
obj_type='C
pag=1
px=552
pxx=654
py=226
pyy=246
uid='HVEEMUJUUY
video_len=16
I
Icpitem.CPItem
comment='Data Rilascio Doc.
createondemand=True
frm_cond='w_TIPOPERS='P'
item=22
len=8
name='DATARILASC
obbl=True
obj='campo
obj_type='D
pag=1
px=128
pxx=214
py=254
pyy=274
uid='XHWYGOPPUN
video_len=9
zoom='stdz
I
Icpitem.CPItem
createondemand=True
frm_cond='w_TIPOPERS='P'
item=23
len=8
name='DATAVALI
obj='campo
obj_type='D
pag=1
px=336
pxx=422
py=254
pyy=274
uid='BNWXBPSIDG
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='Autorità di rilascio
createondemand=True
frm_cond='w_TIPOPERS='P'
item=24
len=30
name='AUTRILASC
obbl=True
obj='campo
obj_type='C
pag=1
px=552
pxx=784
py=254
pyy=274
uid='HRNCPADUFU
video_len=31
I
Icpitem.CPItem
check='check
comment='Codice Fiscale
createondemand=True
frm_check='arfn_chkcodfis(w_CONNES,w_PAESE,w_CFESTERO)
item=25
len=16
name='CONNES
obbl=True
obj='campo
obj_type='C
pag=1
px=128
pxx=256
py=289
pyy=309
txt_error='Codice Fiscale Errato
uid='OJJHIUDPFY
video_len=17
I
Icpitem.CPItem
createondemand=True
item=26
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=125
py=164
pyy=180
txt_help='Città di Nascita:
uid='WVJSUIKYEY
I
Icpitem.CPItem
createondemand=True
item=27
obj='stringa
obj_type='R
pag=1
px=448
pxx=549
py=230
pyy=246
txt_help='Numero Doc.:
uid='YXFGMWZGNN
I
Icpitem.CPItem
createondemand=True
item=28
obj='stringa
obj_type='R
pag=1
px=395
pxx=469
py=196
pyy=212
txt_help='Data Nascita:
uid='HZYTDOZFPI
I
Icpitem.CPItem
createondemand=True
item=29
obj='stringa
obj_type='R
pag=1
px=40
pxx=125
py=293
pyy=309
txt_help='Codice Fiscale:
uid='WZDAFMDKJE
I
Icpitem.CPItem
createondemand=True
item=30
obj='stringa
obj_type='R
pag=1
px=451
pxx=551
py=258
pyy=274
txt_help='Autorità di rilascio:
uid='ZPQIEJPWJC
I
Icpitem.CPItem
createondemand=True
item=31
obj='stringa
obj_type='R
pag=1
px=472
pxx=524
py=95
pyy=111
txt_help='Provincia:
uid='SBJQIAQUCN
I
Icpitem.CPItem
createondemand=True
item=32
obj='stringa
obj_type='R
pag=1
px=88
pxx=124
py=68
pyy=84
txt_help='Stato:
uid='RZBLEGCFJJ
I
Icpitem.CPItem
createondemand=True
item=33
obj='stringa
obj_type='R
pag=1
px=78
pxx=125
py=123
pyy=139
txt_help='Indirizzo:
uid='TWTXGZJTAR
I
Icpitem.CPItem
createondemand=True
item=34
obj='stringa
obj_type='R
pag=1
px=568
pxx=598
py=95
pyy=111
txt_help='CAP:
uid='GDOCAGKROT
I
Icpitem.CPItem
createondemand=True
item=35
obj='stringa
obj_type='R
pag=1
px=676
pxx=703
py=95
pyy=111
txt_help='CAB:
uid='WHMXTGXWGC
I
Icpitem.CPItem
createondemand=True
item=36
obj='stringa
obj_type='R
pag=1
pxx=127
py=230
pyy=246
txt_help='Tipo Documento:
uid='YRARWMJPPV
I
Icpitem.CPItem
createondemand=True
item=37
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=125
py=258
pyy=274
txt_help='Rilascio Doc.:
uid='MLJVDLOITR
I
Icpitem.CPItem
createondemand=True
item=38
obj='stringa
obj_type='R
pag=1
px=630
pxx=669
py=196
pyy=212
txt_help='Sesso:
uid='KRSCDPQZTQ
I
Icpitem.CPItem
createondemand=True
item=39
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=55
pxx=125
py=95
pyy=111
txt_help='Città:
uid='XPSQTBKQQZ
I
Icpitem.CPItem
createondemand=True
item=40
obj='stringa
obj_type='R
pag=1
px=712
pxx=744
py=164
pyy=180
txt_help='Prov.:
uid='IVAWYVSUQI
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=41
len=30
name='dessta
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=8
pyy=28
uid='RTRIBSHSXE
video_len=31
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=42
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=191
pxx=514
py=68
pyy=84
txt_help='w_dessta
uid='ESVLUSNYWB
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_calccodfis
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='Calcola codice Fiscale
createondemand=True
dep=[
'w_DATANASC
]
item=43
obj='calcolo
pag=1
px=1328
pxx=1480
py=8
pyy=34
uid='KCPGJNDBIS
I
Icpitem.CPItem
createondemand=True
item=44
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=232
pxx=333
py=258
pyy=274
txt_help='Data Fine Validità:
uid='UYGHJPRVKH
I
Icpitem.CPItem
createondemand=True
item=45
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=125
py=193
pyy=209
txt_help='Stato di Nascita:
uid='ZBRDCBHLZC
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=46
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=69
pxx=125
py=18
pyy=34
txt_help='Cognome:
uid='TVSLWOCERI
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=47
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=316
pxx=351
py=18
pyy=34
txt_help='Nome:
uid='KUPYKSUBXV
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_COGNOME := arfn_agechar(w_COGNOME,' ')
'w_NOME := arfn_agechar(w_NOME,' ')
]
calc_type=[
'var
'var
]
comment='Calcola Ragione Sociale
createondemand=True
dep=[
'w_COGNOME
'w_NOME
]
item=48
obj='calcolo
pag=1
px=968
pxx=1136
py=8
pyy=34
uid='UEZIABOGNW
I
Icpitem.CPItem
calc='init
comment='Persona Politicamente Esposta
createondemand=True
frm_calc=''N'
item=49
len=1
name='PEP
obj='campo
obj_type='C
pag=1
px=312
pxx=502
py=289
pyy=310
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Persona Esposta Politicamente
]
radio_value=[
''N'
''S'
]
uid='XFKXBQYUIU
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_NASPROV := iif(not(Empty(w_NASPROV)),w_NASPROV,iif(not(Empty(w_NASSTATO)),'EE',''))
]
calc_type=[
'var
]
comment='Calcola Provincia
createondemand=True
dep=[
'w_NASSTATO
]
item=50
obj='calcolo
pag=1
px=1328
pxx=1480
py=40
pyy=66
uid='DWHWPBJTAT
I
Icpitem.CPItem
border_color=4227072
comment='Errori Rilevati
createondemand=True
frm_cond='horizontal_section
item=51
name='Errori
obj='box
pag=1
px=8
pxx=792
py=319
pyy=461
uid='MKZZTQTPHW
I
Icpitem.CPItem
comment='Errori
createondemand=True
item=52
len=10
name='TXTERR
obj='campo
obj_type='M
pag=1
px=16
pxx=784
py=325
pyy=453
uid='TVQKRQXOUS
video_len=11
I
Icpitem.CPItem
comment='Progressivo Errore
cond=True
createondemand=True
frm_cond='False
item=53
key_num='key1
len=15
name='PRGSOG
obj='campo
obj_type='C
pag=1
px=680
pxx=776
py=14
pyy=34
uid='GIZUBOQEKL
video_len=15
I
Icpitem.CPItem
assoc_input='GIZUBOQEKL
createondemand=True
item=54
obj='stringa
obj_type='R
pag=1
px=587
pxx=680
py=18
pyy=34
txt_help='Progressivo Errore:
uid='BLRTTDWMJC
I
Icpitem.CPItem
calc='init
comment='Completo
createondemand=True
frm_calc=''N'
item=55
len=1
name='FLGFULL
obj='campo
obj_type='C
pag=1
px=552
pxx=698
py=289
pyy=310
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Correzione Completata
]
radio_value=[
''N'
''S'
]
uid='AYCRVWSEMG
video_len=2
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=56
len=30
name='DESCRI
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=29
pyy=49
uid='SDMLEJERRX
video_len=31
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='show
item=57
len=6
name='CODCAB
obj='variabile
obj_type='C
pag=1
px=704
pxx=776
py=92
pyy=112
uid='WBGZOIFODE
video_len=7
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Updated
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_save_cgo_soggetti_err
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'w_PRGSOG
]
}
calc_lnk_vars={
'0
[
'pPRGSOG
]
}
calc_type=[
'batch
]
comment='Verifica se può salvare  i file
createondemand=True
item=58
obj='calcolo
pag=1
px=968
pxx=1136
py=40
pyy=66
uid='VQWGCGPLYF
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_PROVINCIA := iif(not(Empty(w_PROVINCIA)),w_PROVINCIA,iif(w_PAESE<>'086','EE',''))
]
calc_type=[
'var
]
comment='Calcola Provincia Residenza
createondemand=True
dep=[
'w_PAESE
]
item=59
obj='calcolo
pag=1
px=1144
pxx=1313
py=8
pyy=34
uid='ADEXWQNDVQ
I
Icpitem.CPItem
check_expr=[
'arfn_chkcodfis(w_CONNES,w_PAESE,w_CFESTERO)
'arfn_cgo_calccodfis(Upper(LRTrim(w_COGNOME)),Upper(LRTrim(w_NOME)),w_DATANASC,Upper(LRTrim(w_NASCOMUN)),Upper(LRTrim(w_NASSTATO)),Upper(w_SESSO),Upper(LRTrim(w_NASPROV)),Upper(LRTrim(w_CONNES)),LRTrim(w_IDCITTANA))
]
check_msg=[
'Codice Fiscale formalmente non valido
'Codice Fiscale non coerente con dati anagrafici
]
check_warn=[
'False
'False
]
comment='Controllo codice fiscale
createondemand=True
item=60
obj='check
pag=1
px=1144
pxx=1312
py=40
pyy=66
uid='QWFUZETKRF
I
]
ManualBlocks={
'UI - OnLoad End
Icpmanualblocks.CPManualBlocks
code='SetModified()
name='UI - OnLoad End
I
}
comment='Soggetti Scartati (CGO)
date_creat=#2003-07-10
date_rev=#2019-08-01
dic_name='plan
entityUID='UID.JVOBEWBEXJ
entityjoin=False
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=8
grid_show=1
grid_use=1
hrefline=600
libraries=[
'Utilities
]
modcnt=255
mounting_mode=Nil
pagedisable_cond=[
'
]
pagehide_cond=[
'
]
pagenote=[
'
]
pagetitle=[
'Dati Base
]
px2=543
py2=696
sym_name='cgo_soggetti_err
tpl_name='Master
vrefline=800
work_file=[
'tbstgru
'tbramgru
'tbsetsin
'tbtipdoc
'tbcitta
'tbstati
'tbtipatt
'tbcittna
'tbstatna
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
