* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
get_pict='"9999999999"
item=1
key_num='key1
len=10
name='IBCODICE
obj='campo
obj_type='N
pag=1
px=112
pxx=184
py=7
pyy=27
say_pict='"9999999999"
uid='SWIXXXOOHL
video_len=11
I
Icpitem.CPItem
assoc_input='SWIXXXOOHL
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=72
pxx=111
py=11
pyy=27
txt_help='Codice:
uid='WWBHZFBWSC
I
Icpitem.CPItem
arch='cgo_catbacheca
cb_kfld='CBCODICE
cb_table='cgo_catbacheca
cb_vfld='CBDESCRI
comment='Categoria
createondemand=True
item=3
key_num='key2
len=5
name='IBCODCAT
obj='campo
obj_type='C
pag=1
prg_zoom='armt_cgo_catbacheca
px=112
pxx=464
py=35
pyy=55
radio='table
rd_field=[
'CBCODICE
]
rd_var=[
'w_IBCODCAT
]
uid='JJGGLREGPJ
video_len=6
I
Icpitem.CPItem
assoc_input='JJGGLREGPJ
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=55
pxx=111
py=39
pyy=55
txt_help='Categoria:
uid='FTLYOSKZFL
I
Icpitem.CPItem
calc='init
comment='Informazione Attiva
createondemand=True
frm_calc=''S'
item=5
len=1
name='IBINFATT
obj='campo
obj_type='C
pag=1
px=112
pxx=248
py=62
pyy=83
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Informazione Attiva
]
radio_value=[
''N'
''S'
]
uid='UJTOVLNUSR
video_len=2
I
Icpitem.CPItem
comment='Titolo
createondemand=True
item=6
key_num='key3
len=60
name='IBTITOLO
obj='campo
obj_type='C
pag=1
px=112
pxx=484
py=91
pyy=111
uid='HBQLZAGMVV
video_len=61
I
Icpitem.CPItem
assoc_input='HBQLZAGMVV
createondemand=True
item=7
obj='stringa
obj_type='R
pag=1
px=78
pxx=111
py=95
pyy=111
txt_help='Titolo:
uid='KQIJGSSJZM
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=8
len=10
name='IBDESCRI
obj='campo
obj_type='M
pag=1
px=112
pxx=720
py=119
pyy=315
uid='DXXWPHEGDY
video_len=11
I
Icpitem.CPItem
assoc_input='DXXWPHEGDY
createondemand=True
item=9
obj='stringa
obj_type='R
pag=1
px=48
pxx=111
py=123
pyy=139
txt_help='Descrizione:
uid='LTZLAALOWH
I
Icpitem.CPItem
comment='Data Scadenza
createondemand=True
item=10
len=8
name='IBDATSCA
obj='campo
obj_type='D
pag=1
px=400
pxx=464
py=63
pyy=83
uid='CUJWZRIREL
video_len=9
zoom='stdz
I
Icpitem.CPItem
assoc_input='CUJWZRIREL
createondemand=True
item=11
obj='stringa
obj_type='R
pag=1
px=316
pxx=399
py=67
pyy=83
txt_help='Data Scadenza:
uid='WEUEZJBPPC
I
Icpitem.CPItem
arch='cgo_infbacheca_doc
createondemand=True
item=12
name='Documenti Collegati Informazioni
obj='link_PC
obj_type='E
pag=1
prg_zoom='ardt_cgo_infbacheca_doc
px=24
pxx=713
py=343
pyy=630
rd_key='str(w_IBCODICE,10,0)
uid='DLDDEEJTBX
wr_field=[
'IBDCODICE
]
wr_var=[
'w_IBCODICE
]
I
Icpitem.CPItem
comment='Documenti Informazione
createondemand=True
frm_cond='horizontal_section
item=13
name='Documenti
obj='box
pag=1
px=16
pxx=728
py=329
pyy=637
uid='IQTXUVONAM
I
Icpitem.CPItem
calc='calc
comment='Data Inserimento
createondemand=True
edit='show
frm_calc='Date()
item=14
len=8
name='IBDATINS
obj='campo
obj_type='D
pag=1
px=640
pxx=720
py=7
pyy=27
uid='USYOMFBTEF
video_len=9
I
Icpitem.CPItem
assoc_input='USYOMFBTEF
createondemand=True
item=15
obj='stringa
obj_type='R
pag=1
px=545
pxx=640
py=11
pyy=27
txt_help='Data Inserimento:
uid='XKQCAINFDP
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=1
name='Object
obj='oggetto
pag=2
px=8
pxx=688
py=7
pyy=420
txt_error='jsp\pg_cgo_infbacheca_usr_portlet.jsp
uid='WPMHHPHZCF
wr_field=[
'w_codinfo
]
wr_op=[
'P
]
wr_var=[
'w_IBCODICE
]
I
]
autonum=[
'i_codazi,w_IBCODICE
]
cndautonum=[
'
]
comment='Informazioni Bacheca
date_creat=#2018-11-12
date_rev=#2018-12-08
dic_name='plan
entityUID='UID.JZRYEHLJGC
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=9
pagedisable_cond=[
'
'
]
pagehide_cond=[
'
'
]
pagenote=[
'
'
]
pages=2
pagesecurity_roles=[
[]
[]
]
pagetitle=[
'Dati Base
'Utenti
]
px2=506
py2=250
sym_name='cgo_infbacheca
tblautonum=[
'PRGINFBAC
]
tpl_name='Master
work_file=[
'cgo_catbacheca
]
work_filter=[
'
]
I
*--*
*----*
