* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
edit='hide
item=1
key_num='key1
len=5
name='CODICE
obj='campo
obj_type='C
pag=1
px=176
pxx=218
py=7
pyy=27
uid='BWWRCDPBUH
video_len=6
I
Icpitem.CPItem
comment='Indice di rischio
createondemand=True
get_pict='"999"
item=2
len=3
name='RISCHIO
obj='campo
obj_type='N
pag=1
px=136
pxx=168
py=7
pyy=27
say_pict='"999"
uid='RSWDMOYYIT
video_len=4
I
Icpitem.CPItem
createondemand=True
edit='hide
item=3
len=5
name='oldris
obj='variabile
obj_type='N
pag=1
px=368
pxx=434
py=7
pyy=27
uid='UIYMSMXTZJ
video_len=10
I
Icpitem.CPItem
assoc_input='RSWDMOYYIT
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=10
pxx=132
py=11
pyy=27
txt_help='Nuovo Indice di rischio:
uid='MPNVECJGIF
I
Icpitem.CPItem
calc='calc
comment='Valore personalizzato
createondemand=True
edit='show
frm_calc='iif(w_RISCHIO <> w_oldris,'S','N')
item=5
len=1
name='FLGPERS
obj='campo
obj_type='C
pag=1
px=232
pxx=368
py=6
pyy=27
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Valore personalizzato
]
radio_value=[
''N'
''S'
]
uid='BHHZOGMZKI
video_len=2
I
]
comment='Ragionevolezza Operazione Pers.
createondemand=False
date_creat=#2008-01-24
date_rev=#2019-01-25
dic_name='plan
entityUID='UID.OOCLRODHQH
ev_class='SPMasterEvents
father_name='armt_tbplauso
fkkeys=[
'CODICE
]
fkref=[
'CODICE
]
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=3
mounting_mode='cbox
px2=184
py2=125
rd_field=[
'oldris
]
rd_var=[
'w_RISCHIO
]
sym_name='tbplauso_p
title='Nuovo Rischio
tpl_name='MasterFoundlingChild
I
*--*
*----*
