* --- CodePainter Revolution Master Vers. 3.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
obj='box
pag=1
px=8
pxx=472
py=7
pyy=70
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='Codice
font='Tahoma
font_bold=True
font_points=8
item=1
key_num='key1
len=1
name='TIPONAT
obj='campo
obj_type='C
pag=1
px=80
pxx=112
py=14
pyy=34
uid='EPZTAICZCA
video_len=2
I
Icpitem.CPItem
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
obj_type='R
pag=1
px=16
pxx=74
py=18
pyy=34
txt_help='Codice:
uid='ZPLFQTPURE
I
Icpitem.CPItem
comment='Descrizione
font='Tahoma
font_points=8
item=3
key_num='key2
len=60
name='DESCRI
obj='campo
obj_type='C
pag=1
px=80
pxx=464
py=42
pyy=62
uid='RVGYODTXZT
video_len=61
I
Icpitem.CPItem
font='Tahoma
font_points=8
item=4
obj='stringa
obj_type='R
pag=1
px=8
pxx=76
py=46
pyy=62
txt_help='Descrizione:
uid='UAUEZQKXHT
I
]
comment='Natura Conti
date_creat=#2003-07-10
date_rev=#2006-10-17
dic_name='plan
entityUID='UID.ALGSQOJKTR
ev_class='SPMasterEvents
gfont='Arial
gfont_base=1
gfont_points=9
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=5
px2=473
py2=121
sym_name='tbtipnat
tpl_name='Master
I
*--*
*----*
