* --- CodePainter Revolution Master Vers. 4.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=736
py=7
pyy=84
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='Autonumber
createondemand=True
edit='hide
get_pict='"9999999999"
item=1
key_num='key1
len=10
name='id
obj='campo
obj_type='N
pag=1
px=744
pxx=816
py=7
pyy=27
say_pict='"9999999999"
uid='CVDHLTBCRW
video_len=11
I
Icpitem.CPItem
comment='Nome Nazione
createondemand=True
item=3
key_num='key2
len=100
name='account
obj='campo
obj_type='C
pag=1
px=112
pxx=728
py=21
pyy=41
uid='LBGSJKIAGZ
video_len=101
I
Icpitem.CPItem
assoc_input='LBGSJKIAGZ
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=32
pxx=111
py=25
pyy=41
txt_help='Nome Località:
uid='QOCVJWZJGH
I
Icpitem.CPItem
arch='tbluonas
check='file
comment='Sigla
createondemand=True
item=5
key_num='key3
len=4
name='SIGLA
obj='campo
obj_type='C
pag=1
px=112
pxx=148
py=49
pyy=69
rd_field=[
'SIGLA
'DESCRI
'DATINI
'DATFIN
'PROVINCIA
]
rd_var=[
'w_SIGLA
'w_DESCRI
'w_DATINI
'w_DATFIN
'w_PROVINCIA
]
src_key=2
uid='TJYKSZAWUH
video_len=5
zoom='stdz
zoom_title='Luoghi di Nascita
I
Icpitem.CPItem
assoc_input='TJYKSZAWUH
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=83
pxx=111
py=53
pyy=69
txt_help='Sigla:
uid='NRZLUCVMIH
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='show
item=7
key_num='key4
len=60
name='DESCRI
obj='campo
obj_type='C
pag=1
px=168
pxx=728
py=49
pyy=69
uid='DDQIAUNLGA
video_len=61
I
Icpitem.CPItem
comment='Data Inizio Validità
createondemand=True
edit='hide
item=9
len=8
name='DATINI
obj='campo
obj_type='D
pag=1
px=744
pxx=804
py=28
pyy=48
uid='GTMCKLHICZ
video_len=9
I
Icpitem.CPItem
comment='Data Fine Validità
createondemand=True
edit='hide
item=11
len=8
name='DATFIN
obj='campo
obj_type='D
pag=1
px=744
pxx=804
py=49
pyy=69
uid='DDKVIEHPRI
video_len=9
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=13
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=1
px=824
pxx=848
py=7
pyy=27
uid='XZZRVZXJVN
video_len=3
I
]
comment='Nascita per decodifica
date_creat=#2018-01-29
date_rev=#2018-05-21
dic_name='plan
entityUID='UID.FMQXVNMOZR
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=1
px2=738
py2=217
sym_name='DecodeNascita
tpl_name='Master
work_file=[
'tbluonas
]
work_filter=[
'
]
I
*--*
*----*
