* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice
createondemand=True
item=1
key_num='key1
len=3
name='CODICE
obj='campo
obj_type='C
pag=1
px=80
pxx=120
py=7
pyy=27
uid='JNWKSQPZVP
video_len=4
I
Icpitem.CPItem
assoc_input='JNWKSQPZVP
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=40
pxx=79
py=11
pyy=27
txt_help='Codice:
uid='FLMEFOQAZY
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=3
key_num='key2
len=150
name='DESCRI
obj='campo
obj_type='C
pag=1
px=80
pxx=992
py=35
pyy=55
uid='PHBOXAVQRA
video_len=151
I
Icpitem.CPItem
assoc_input='PHBOXAVQRA
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=16
pxx=79
py=39
pyy=55
txt_help='Descrizione:
uid='VTJQPWEBOO
I
]
comment='Tipo identificazione
date_creat=#2020-10-09
date_rev=#2020-10-09
dic_name='plan
entityUID='UID.RCOJWLAXOY
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=1
px2=1012
py2=102
sym_name='tbident
tpl_name='Master
I
*--*
*----*
