* --- CodePainter Revolution Master Vers. 4.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=12615935
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=792
py=9
pyy=189
uid='YORQOIOBQN
I
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=16
pxx=785
py=14
pyy=45
uid='BOYWPGJEEZ
I
Icpitem.CPItem
border_color=12615935
border_width=1
color=12632256
comment='Dati Soggetti/Rapporti Coinvolti nell'operazione
createondemand=True
frm_cond='collapsible
obj='box
pag=1
px=8
pxx=792
py=190
pyy=361
uid='XLSSDAVPDH
I
Icpitem.CPItem
border_color=12615935
border_width=1
color=12632256
comment='Dati ControParte
condexpand=True
createondemand=True
frm_cond='collapsible
frm_expand='not(Empty(w_C_RAG))
obj='box
pag=1
px=8
pxx=792
py=362
pyy=452
uid='ZPEPXLSZFA
I
Icpitem.CPItem
border_color=12615935
border_width=1
color=12632256
comment='Dati eventuale Intermediario ControParte
condexpand=True
createondemand=True
frm_calc='collapsed
frm_cond='collapsible
frm_expand='not(Empty(w_C_RAG))
obj='box
pag=1
px=8
pxx=792
py=453
pyy=624
uid='YIVWPEZXIF
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''O'
item=Nil
len=1
name='filtro
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1240
py=156
pyy=176
uid='GRVWDGOQQK
video_len=2
I
Icpitem.CPItem
calc='defa
comment='Data Operazione
createondemand=True
frm_calc='Date()
item=5
key_num='key2
len=8
name='DATAOPE
obbl=True
obj='campo
obj_type='D
pag=1
px=112
pxx=184
py=49
pyy=69
uid='YLIKFVPZJA
video_len=9
I
Icpitem.CPItem
calc='calc
comment='Data Operazione in Carattere
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAOPE)
item=Nil
len=8
name='CDATOPE
obj='campo
obj_type='C
pag=1
px=1072
pxx=1152
py=240
pyy=260
uid='RKTAMABLCX
video_len=9
I
Icpitem.CPItem
calc='init
check='check
comment='Data registrazione
createondemand=True
dep=[
'w_DATAOPE
]
frm_calc='Date()
frm_check='w_DATAREG >= w_DATAOPE
frm_warn='DateDiff(w_DATAOPE,w_DATAREG) <= 30
item=50
len=8
name='DATAREG
obbl=True
obj='campo
obj_type='D
pag=1
px=712
pxx=784
py=49
pyy=69
txt_error='La data di registrazione deve essere maggiore o uguale a quella dell'operazione
txt_warn='La differenza tra Data Operazione e Data Registrazione non deve superare i 30 gg
uid='OEIKQOZMYJ
video_len=9
I
Icpitem.CPItem
calc='init
comment='Contanti (S/N)
createondemand=True
frm_calc=''0'
item=25
len=1
name='FLAGCONT
obj='campo
obj_type='C
pag=1
px=112
pxx=216
py=77
pyy=97
radio='combo
radio_label=[
'
'No
'Si
]
radio_value=[
'
''0'
''1'
]
uid='PURPSXEVAI
video_len=2
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''1'
item=Nil
len=1
name='tipope
obj='variabile
obj_type='C
pag=1
px=984
pxx=1064
py=177
pyy=197
uid='SFKQDBBYGA
video_len=2
I
Icpitem.CPItem
arch='tbtipreg
check='file
comment='Tipo Operazione Completa
createondemand=True
item=54
len=2
name='TIPOOPRAP
obj='campo
obj_type='C
pag=1
px=328
pxx=352
py=77
pyy=97
rd_field=[
'CODICE
'DES1
]
rd_kfield=[
'OPERAZIO
]
rd_kvar=[
'w_tipope
]
rd_var=[
'w_TIPOOPRAP
'w_xdes1
]
src_key=2
uid='UJRFWINIVQ
video_len=3
zoom='stdz
zoom_title='Tipo Registrazione
I
Icpitem.CPItem
arch='tbcauana
check='file
comment='Causale Analitica
createondemand=True
frm_zoom='cauinter
item=27
len=4
name='CODANA
obj='campo
obj_type='C
pag=1
px=112
pxx=152
py=105
pyy=125
rd_field=[
'CODCAU
]
rd_var=[
'w_CODANA
]
uid='SQVJLYRFKQ
video_len=5
zoom='stdz
zoom_title='Causali Analitiche
I
Icpitem.CPItem
arch='tbcauana
check='file
comment='Causale Sintetica
createondemand=True
item=29
len=2
name='CODVOC
obj='campo
obj_type='C
pag=1
px=464
pxx=494
py=105
pyy=125
rd_field=[
'CAUSINT
'SEGNO
'DESCRI
]
rd_kfield=[
'CODCAU
]
rd_kvar=[
'w_CODANA
]
rd_var=[
'w_CODVOC
'w_SEGNO
'w_desccauana
]
uid='SRWWPHPCUB
video_len=3
zoom='stdz
zoom_title='Causali Sintetiche
I
Icpitem.CPItem
calc='init
comment='Frazionata (S/N)
createondemand=True
edit='hide
frm_calc=''0'
frm_hide='w_FLAGFRAZ='1'
item=23
len=1
name='FLAGFRAZ
obj='campo
obj_type='C
pag=1
px=984
pxx=1064
py=219
pyy=239
radio='combo
radio_label=[
'
'No
'Si
]
radio_value=[
'
''0'
''2'
]
uid='OSJVPCICRI
video_len=2
I
Icpitem.CPItem
calc='calc
comment='Lire Euro Valuta
createondemand=True
edit='hide
frm_calc='arfn_calcflaglire(w_DATAOPE,w_appolire,w_datpaseuro)
item=56
len=1
name='FLAGLIRE
obj='campo
obj_type='C
pag=1
px=808
pxx=888
py=135
pyy=155
uid='ZUIWQMBXWZ
video_len=2
I
Icpitem.CPItem
calc='calc
createondemand=True
dep=[
'w_FLAGLIRE
]
frm_calc='iif(w_FLAGLIRE='1' or w_FLAGLIRE='7','L',iif(w_FLAGLIRE='3' or w_FLAGLIRE='5' or Empty(w_FLAGLIRE),'E','V'))
item=Nil
len=1
name='appolire
obj='variabile
obj_type='C
pag=1
px=112
pxx=272
py=133
pyy=153
radio='combo
radio_label=[
'
'Lire
'Euro
'Valuta Estera
]
radio_value=[
'
''L'
''E'
''V'
]
uid='LJBMCCABSS
video_len=2
I
Icpitem.CPItem
arch='tbvalute
check='file
comment='Divisa
createondemand=True
item=58
len=3
name='VALUTA
obj='campo
obj_type='C
pag=1
px=341
pxx=371
py=133
pyy=153
rd_field=[
'CODVAL
'DESCRI
]
rd_var=[
'w_VALUTA
'w_descdiv
]
src_key=2
uid='MKCXJZEKIG
video_len=4
zoom='stdz
zoom_title='Valute
I
Icpitem.CPItem
comment='Cambio
createondemand=True
dec=4
get_pict='"9999.9999"
item=80
len=9
name='CAMBIO
obj='campo
obj_type='N
pag=1
px=712
pxx=778
py=133
pyy=153
say_pict='"9999.9999"
uid='YTCDGCPEDJ
video_len=10
I
Icpitem.CPItem
createondemand=True
dec=2
frm_warn='arfn_chktotalelire(w_DATAOPE,w_datpaseuro,w_xTOTLIRE,w_FLAGFRAZ)
get_pict='"999999999999.99"
item=Nil
len=15
name='xTOTLIRE
obbl=True
obj='variabile
obj_type='N
pag=1
px=112
pxx=226
py=161
pyy=181
say_pict='"999,999,999,999.99"
txt_warn='%ERRORMESSAGE%
uid='EDIXWZNSIC
video_len=18
I
Icpitem.CPItem
check='check
cond=True
createondemand=True
dec=2
frm_check='arfn_chktotalelire_cont(w_DATAOPE,w_datpaseuro,w_xTOTCONT,w_xTOTLIRE)
frm_cond='w_FLAGCONT='1'
get_pict='"999999999999.99"
item=Nil
len=15
name='xTOTCONT
obbl=True
obj='variabile
obj_type='N
pag=1
px=312
pxx=426
py=162
pyy=182
say_pict='"999,999,999,999.99"
txt_error='%ERRORMESSAGE%
uid='CTORYEJVDR
video_len=18
I
Icpitem.CPItem
comment='Totale Operazione
createondemand=True
edit='hide
get_pict='"999999999999999"
item=62
len=15
name='TOTLIRE
obj='campo
obj_type='N
pag=1
px=984
pxx=1064
py=72
pyy=92
say_pict='"999,999,999,999.99"
uid='SXVEUTQUFB
video_len=16
I
Icpitem.CPItem
comment='di cui contanti
createondemand=True
edit='hide
frm_cond='w_FLAGCONT='1'
get_pict='"999999999999999"
item=64
len=15
name='TOTCONT
obj='campo
obj_type='N
pag=1
px=984
pxx=1064
py=114
pyy=134
say_pict='"999,999,999,999.99"
uid='MZNOTYEPNA
video_len=16
I
Icpitem.CPItem
arch='knarapbo
check='file
comment='Rapporto Collegato
createondemand=True
frm_cond='Empty(w_CONNESCLI)
item=44
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=168
pxx=330
py=199
pyy=219
rd_field=[
'RAPPORTO
'DESCRAP
'TIPORAP
]
rd_var=[
'w_RAPPORTO
'w_xdescrap
'w_FLAGRAP
]
src_key=2
uid='RZIQZFKPUE
video_len=26
zoom='stdz
zoom_title='Rapporti
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Cliente Occasionale
createondemand=True
item=72
len=16
name='CONNESCLI
obj='campo
obj_type='C
pag=1
px=168
pxx=276
py=226
pyy=246
rd_field=[
'CONNES
'RAGSOC
'CODFISC
]
rd_var=[
'w_CONNESCLI
'w_xragsocper
'w_xcodfisc
]
src_key=2
uid='QBLXDBODXR
video_len=17
zoom='stdz
zoom_title='Clienti
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Cliente Occasionale
createondemand=True
item=72
len=16
name='CONNESOPER
obj='campo
obj_type='C
pag=1
px=168
pxx=276
py=253
pyy=273
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONNESOPER
'w_xragsocct
]
src_key=2
uid='TCOTJNZLGM
video_len=17
zoom='stdz
zoom_title='Clienti
I
Icpitem.CPItem
cb_kfld='TPCODICE
cb_table='qbe_tipileg.vqr
cb_vfld='TPDESCRI
comment='Tipo Legame sogg. Operante
createondemand=True
item=48
len=1
name='TIPOLEG
obj='campo
obj_type='C
pag=1
px=168
pxx=528
py=279
pyy=299
radio='dyn
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'w_CDATOPE
'w_filtro
]
radio_value=[
'
'w_CDATOPE
'w_filtro
]
uid='AQSAREJVST
video_len=2
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc=''N'
frm_cond='not(Empty(LRTrim(w_CONNESOPER)))
item=Nil
len=1
name='PAGASOGOP
obj='campo
obj_type='C
pag=1
px=552
pxx=758
py=280
pyy=301
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Soggetto operante utilizza mezzi propri
]
radio_value=[
''N'
''S'
]
uid='JGKMKQMAHS
video_len=1
I
Icpitem.CPItem
arch='personbo
check='file
comment='Codice Cliente Occasionale
createondemand=True
item=72
len=16
name='CONNESBEN
obj='campo
obj_type='C
pag=1
px=168
pxx=276
py=307
pyy=327
rd_field=[
'CONNES
'RAGSOC
'RAGSOC
'DOMICILIO
'DESCCIT
'PROVINCIA
'PAESE
'CAP
]
rd_var=[
'w_CONNESBEN
'w_xragsocben
'w_C_RAG
'w_C_IND
'w_C_CTA
'w_C_PRV
'w_C_STA
'w_C_CAP
]
src_key=2
uid='ULVCBLFVEU
video_len=17
zoom='stdz
zoom_title='Clienti
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
item=72
len=16
name='CONNALTRO
obj='campo
obj_type='C
pag=1
px=168
pxx=276
py=334
pyy=354
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONNALTRO
'w_xragsocben
]
src_key=2
uid='HWFHDWYMIU
video_len=17
zoom='stdz
zoom_title='Clienti
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
get_pict='"@!"
item=5
len=70
name='C_RAG
obj='campo
obj_type='C
pag=1
px=168
pxx=600
py=370
pyy=390
say_pict='"@!"
uid='AWPNTOJIRR
video_len=71
I
Icpitem.CPItem
arch='tbcitta
check='file
createondemand=True
get_pict='"@!"
item=29
len=30
looselylinked=True
name='C_CTA
obj='campo
obj_type='C
pag=1
px=168
pxx=398
py=397
pyy=417
rd_field=[
'CITTA
'CAB
'PROV
'PKTBSTATI
'CAP
]
rd_var=[
'w_C_CTA
'w_C_CAB
'w_C_PRV
'w_C_STA
'w_C_CAP
]
say_pict='"@!"
src_key=2
uid='ODAYKSRECA
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=31
len=2
name='C_PRV
obj='campo
obj_type='C
pag=1
px=488
pxx=520
py=397
pyy=417
uid='NOTZPDMYIA
video_len=3
I
Icpitem.CPItem
createondemand=True
item=35
len=5
name='C_CAP
obj='campo
obj_type='C
pag=1
px=600
pxx=656
py=397
pyy=417
uid='RDAVOEETJG
video_len=6
I
Icpitem.CPItem
createondemand=True
item=3
len=6
name='C_CAB
obj='campo
obj_type='C
pag=1
px=736
pxx=784
py=397
pyy=417
uid='BOTAJBWHHY
video_len=7
I
Icpitem.CPItem
createondemand=True
item=7
len=35
name='C_IND
obj='campo
obj_type='C
pag=1
px=168
pxx=390
py=424
pyy=444
uid='VYLHWTRQNX
video_len=36
I
Icpitem.CPItem
arch='tbstati
check='file
createondemand=True
dep=[
'w_C_CTA
]
item=33
len=3
name='C_STA
obj='campo
obj_type='C
pag=1
px=488
pxx=518
py=424
pyy=444
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_C_STA
'w_dessta
]
src_key=2
uid='YVIKEGPYPM
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
arch='tbtipint
cb_kfld='TIPOINT
cb_ofld='DESCRI
cb_table='tbtipint
cb_vfld='DESCRI
comment='Tipo Intermediario C/Parte
createondemand=True
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
item=31
len=2
name='TIPOINT2
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tipinte
px=168
pxx=684
py=462
pyy=482
radio='table
uid='HNMYJPHSQN
video_len=85
I
Icpitem.CPItem
arch='inter2bo
check='file
comment='Codice Intermediario C/Parte
createondemand=True
frm_cond='w_CODVOC = '16'  or w_CODVOC = '17'
item=33
len=11
name='CODINT2
obj='campo
obj_type='C
pag=1
px=168
pxx=262
py=489
pyy=509
rd_field=[
'CODINTER
'RAGSOC
'CODCAB
'PROVINCIA
'PAESE
'TIPINTER
]
rd_var=[
'w_CODINT2
'w_DESCINTER
'w_CODCAB2
'w_PROV2
'w_PAESE
'w_TIPOINT2
]
src_key=2
uid='CDJFSCCGNX
video_len=12
zoom='stdz
zoom_title='Altri Intermediari
I
Icpitem.CPItem
createondemand=True
item=Nil
len=50
name='DESCINTER
obj='campo
obj_type='C
pag=1
px=376
pxx=704
py=489
pyy=509
uid='VYDRMHACRY
video_len=51
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato Intermediario C/Parte
createondemand=True
dep=[
'w_CODINT2
]
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
item=35
len=3
name='PAESE
obj='campo
obj_type='C
pag=1
px=168
pxx=198
py=516
pyy=536
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_PAESE
'w_xdescpaese2
]
src_key=2
uid='NYRJHOZOON
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
createondemand=True
item=Nil
len=25
name='C_RAPPORTO
obj='campo
obj_type='C
pag=1
px=616
pxx=784
py=516
pyy=536
uid='NZZUAIJFDU
video_len=26
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='CAB Intermediario C/Parte
createondemand=True
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
item=41
len=6
looselylinked=True
name='CODCAB2
obj='campo
obj_type='C
pag=1
px=168
pxx=224
py=543
pyy=563
rd_field=[
'CAB
'CITTA
'PROV
]
rd_var=[
'w_CODCAB2
'w_xdciticon
'w_PROV2
]
src_key=2
uid='YQINIDXZSL
video_len=7
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='Provincia Intermediario C/Parte
createondemand=True
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
item=39
len=2
name='PROV2
obj='campo
obj_type='C
pag=1
px=744
pxx=776
py=543
pyy=563
uid='ACAPFGYRVI
video_len=3
I
Icpitem.CPItem
comment='Denominazione Intermediario C/Parte
createondemand=True
frm_cond='w_CODVOC = '16' or w_CODVOC = '17'
item=37
len=30
name='DESC2
obj='campo
obj_type='C
pag=1
px=168
pxx=448
py=570
pyy=590
uid='FFCAGQAZHK
video_len=31
I
Icpitem.CPItem
createondemand=True
item=Nil
len=69
name='ZCPARTE
obj='campo
obj_type='C
pag=1
px=168
pxx=594
py=597
pyy=617
uid='GXMZZZHVBR
video_len=70
I
Icpitem.CPItem
comment='Idbase
condhide=True
createondemand=True
frm_hide='1=1
item=1
key_num='key1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=504
pxx=584
py=49
pyy=69
uid='NHERHRZTFP
video_len=11
I
Icpitem.CPItem
comment='Numero Progressivo
createondemand=True
edit='show
item=3
key_num='key2
len=11
name='NUMPROG
obj='campo
obj_type='C
pag=1
px=408
pxx=496
py=49
pyy=69
uid='XYMCLUECBD
video_len=12
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=288
pxx=405
py=53
pyy=69
txt_help='Numero Progressivo:
uid='KDUGHGZUUG
I
Icpitem.CPItem
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=16
pxx=111
py=53
pyy=69
txt_help='Data Operazione:
uid='HVHVAYPDJE
I
Icpitem.CPItem
arch='intermbo
calc='calc
check='file
comment='Codice Intermediario
createondemand=True
edit='show
font='Arial
font_bold=True
font_points=8
frm_calc='w_gIntemediario
item=9
len=11
name='CODINTER
obj='campo
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=104
pxx=182
py=18
pyy=39
rd_field=[
'CODINTER
'DATANASC
'CODCAB
'PROVINCIA
'DESCCIT
]
rd_var=[
'w_CODINTER
'w_datpaseuro
'w_CABINT
'w_PROVINT
'w_CITINT
]
uid='WJSVGWKSFC
video_len=12
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=10
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=102
py=22
pyy=39
txt_help='Intermediario:
uid='LOEAMXUYLA
I
Icpitem.CPItem
calc='calc
comment='Tipo Informazione
createondemand=True
edit='hide
frm_calc=''1'
item=11
len=1
name='TIPOINF
obj='campo
obj_type='C
pag=1
px=896
pxx=976
py=114
pyy=134
uid='SQFQBRXZVN
video_len=2
I
Icpitem.CPItem
calc='calc
comment='ID Registrazione
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAOPE)+w_NUMPROG+LibreriaMit.StatoReg('OPERAZBO',w_STATOREG)
item=13
len=20
name='IDEREG
obj='campo
obj_type='C
pag=1
px=984
pxx=1064
py=93
pyy=113
uid='KHYCSRMDGJ
video_len=21
I
Icpitem.CPItem
arch='anadip
check='file
comment='Codice Dipendenza
createondemand=True
font='Arial
font_points=8
item=15
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=232
pxx=280
py=18
pyy=39
rd_field=[
'CODDIP
'DESCRIZ
'DESCCIT
'PROVINCIA
'CAB
]
rd_var=[
'w_CODDIPE
'w_xDescDipe
'w_CITDIP
'w_PROVDIP
'w_CABDIP
]
src_key=2
uid='AVHTGZTOSZ
video_len=7
zoom='stdz
zoom_title='Dipendenze
I
Icpitem.CPItem
comment='Città Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=17
len=30
name='DESCCIT
obj='campo
obj_type='C
pag=1
px=488
pxx=648
py=18
pyy=39
uid='RLUMBFHPUD
video_len=31
I
Icpitem.CPItem
createondemand=True
item=26
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=31
pxx=111
py=81
pyy=97
txt_help='Contanti:
uid='GVTXMEILAZ
I
Icpitem.CPItem
createondemand=True
item=28
obj='stringa
obj_type='R
pag=1
px=12
pxx=111
py=109
pyy=125
txt_help='Causale Analitica:
uid='RPGHLQLUDI
I
Icpitem.CPItem
createondemand=True
item=30
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=411
pxx=464
py=109
pyy=125
txt_help='Sintetica:
uid='GVUCGWQOGG
I
Icpitem.CPItem
createondemand=True
edit='hide
item=43
len=50
name='DESCINTER
obj='campo
obj_type='C
pag=1
px=808
pxx=888
py=30
pyy=50
uid='MXCRVGEBAO
video_len=51
I
Icpitem.CPItem
createondemand=True
item=45
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=164
py=203
pyy=219
txt_help='A41. Rapporto Collegato:
uid='EXIXNLTCBE
I
Icpitem.CPItem
comment='Tipo Rapporto Collegato
createondemand=True
edit='hide
item=46
len=1
name='FLAGRAP
obj='campo
obj_type='C
pag=1
px=896
pxx=976
py=9
pyy=29
uid='FRIMTIYXIA
video_len=2
I
Icpitem.CPItem
createondemand=True
item=49
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=32
pxx=164
py=284
pyy=300
txt_help='Tipo Legame:
uid='VECGHPFLII
I
Icpitem.CPItem
createondemand=True
item=51
obj='stringa
obj_type='R
pag=1
px=608
pxx=711
py=53
pyy=69
txt_help='Data registrazione:
uid='IKBMEWKQJW
I
Icpitem.CPItem
calc='calc
comment='Tipo operazione
createondemand=True
edit='hide
frm_calc=''1'
item=52
len=1
name='OPRAP
obj='campo
obj_type='C
pag=1
px=808
pxx=888
py=51
pyy=71
uid='EOVGYBZOMS
video_len=2
I
Icpitem.CPItem
createondemand=True
item=55
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=224
pxx=328
py=81
pyy=97
txt_help='Tipo Operazione:
uid='KMCNAWQHKV
I
Icpitem.CPItem
createondemand=True
item=57
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=21
pxx=111
py=137
pyy=153
txt_help='Tipo Divisa:
uid='EQARGRKLGY
I
Icpitem.CPItem
createondemand=True
item=59
obj='stringa
obj_type='R
pag=1
px=280
pxx=340
py=137
pyy=153
txt_help='Divisa:
uid='UIZWPHSLNT
I
Icpitem.CPItem
comment='Segno
createondemand=True
edit='show
item=60
len=1
name='SEGNO
obj='campo
obj_type='C
pag=1
px=760
pxx=778
py=105
pyy=125
uid='QNNLSEAZHF
video_len=2
I
Icpitem.CPItem
createondemand=True
item=61
obj='stringa
obj_type='R
pag=1
px=720
pxx=759
py=109
pyy=125
txt_help='Segno:
uid='PQFNSCNIRZ
I
Icpitem.CPItem
createondemand=True
item=63
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=111
py=165
pyy=181
txt_help='iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,"Totale Euro:","Totale Lire:")
uid='XLNVLBYVQX
I
Icpitem.CPItem
createondemand=True
item=65
obj='stringa
obj_type='R
pag=1
px=233
pxx=311
py=166
pyy=182
txt_help='di cui contanti:
uid='IDTBMNCIOX
I
Icpitem.CPItem
comment='Operazione Modificata
createondemand=True
edit='hide
item=68
len=20
name='OPERAZMOD
obj='campo
obj_type='C
pag=1
px=808
pxx=888
py=9
pyy=29
uid='WVUPTJUBTF
video_len=21
I
Icpitem.CPItem
createondemand=True
item=73
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=164
py=230
pyy=246
txt_help='C11. Intest. / Cliente Occ.:
uid='NUEFWOMRRX
I
Icpitem.CPItem
createondemand=True
item=75
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=32
pxx=164
py=257
pyy=273
txt_help='Sogg. Op. Conto Terzi:
uid='IINONMZPLB
I
Icpitem.CPItem
createondemand=True
item=77
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=32
pxx=164
py=311
pyy=327
txt_help='C31. Controparte Bonifico:
uid='LZDWHHTSGR
I
Icpitem.CPItem
createondemand=True
item=81
obj='stringa
obj_type='R
pag=1
px=624
pxx=711
py=137
pyy=153
txt_help='Cambio:
uid='HTLKHJWKEZ
I
Icpitem.CPItem
comment='Rapporto Beneficiario
createondemand=True
edit='hide
item=82
len=25
name='RAPPORTBEN
obj='campo
obj_type='C
pag=1
px=896
pxx=976
py=72
pyy=92
uid='IMBZADXGKC
video_len=26
I
Icpitem.CPItem
comment='Operatore
createondemand=True
edit='hide
item=86
len=70
name='OPERATORE
obj='campo
obj_type='C
pag=1
px=896
pxx=976
py=30
pyy=50
uid='ARRZNIJSQU
video_len=71
I
Icpitem.CPItem
comment='Importazione da file esterno
createondemand=True
edit='hide
item=88
len=5
name='AUTOM
obj='campo
obj_type='C
pag=1
px=808
pxx=888
py=72
pyy=92
uid='UUZSUUAYDN
video_len=6
I
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=888
py=114
pyy=134
uid='VUNKOVFIVJ
video_len=12
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=94
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=192
pxx=232
py=22
pyy=39
txt_help='Dipen.:
uid='XVRJYSKGWZ
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=93
obj='stringa
obj_type='R
pag=1
px=461
pxx=489
py=22
pyy=39
txt_help='Città:
uid='CTLYJMTHDV
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=95
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=648
pxx=672
py=22
pyy=39
txt_help='Pr.:
uid='JWSDOSRGAG
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=97
obj='stringa
obj_type='R
pag=1
px=703
pxx=730
py=22
pyy=39
txt_help='CAB:
uid='ENBRMMDVUP
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=90
name='xdes1
obj='variabile
obj_type='C
pag=1
px=984
pxx=1064
py=198
pyy=218
uid='OCJHPEMZGO
video_len=91
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=165
name='desccauana
obj='variabile
obj_type='C
pag=1
px=984
pxx=1064
py=9
pyy=29
uid='TJODBDBPVG
video_len=166
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=178
pxx=400
py=109
pyy=125
txt_help='w_desccauana
uid='WDLBZTAAWH
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=165
name='xdesccausin
obj='variabile
obj_type='C
pag=1
px=984
pxx=1064
py=51
pyy=71
uid='ELZNCVXHSL
video_len=166
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=521
pxx=712
py=109
pyy=125
txt_help='w_xdesccausin
uid='BPBCTQXMMG
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='descdiv
obj='variabile
obj_type='C
pag=1
px=808
pxx=888
py=156
pyy=176
uid='SKWGKJJBHD
video_len=31
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=397
pxx=645
py=137
pyy=153
txt_help='w_descdiv
uid='GPOZOSEFSD
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragsocper
obj='variabile
obj_type='C
pag=1
px=896
pxx=976
py=219
pyy=239
uid='MHCNNZJYPV
video_len=71
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=304
pxx=760
py=230
pyy=246
txt_help='w_xragsocper
uid='PXKFPRTVXX
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=50
name='xdescrap
obj='variabile
obj_type='C
pag=1
px=984
pxx=1064
py=156
pyy=176
uid='WGHAWIRTWC
video_len=51
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=352
pxx=784
py=203
pyy=219
txt_help='w_xdescrap
uid='UWUWSYENHG
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragsocct
obj='variabile
obj_type='C
pag=1
px=808
pxx=888
py=177
pyy=197
uid='GDVZJUNJVP
video_len=71
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=304
pxx=784
py=257
pyy=273
txt_help='w_xragsocct
uid='QGPWBVUZYW
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=304
pxx=784
py=311
pyy=327
txt_help='w_xragsocben
uid='USZXRLYSFT
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragsocben
obj='variabile
obj_type='C
pag=1
px=984
pxx=1064
py=30
pyy=50
uid='KNSFOUVKBV
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=50
name='xdestipleg
obj='variabile
obj_type='C
pag=1
px=808
pxx=888
py=93
pyy=113
uid='STOVNNLGQA
video_len=51
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragint2
obj='variabile
obj_type='C
pag=1
px=896
pxx=976
py=156
pyy=176
uid='QIXANVTUMH
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='xdescpaese2
obj='variabile
obj_type='C
pag=1
px=984
pxx=1064
py=135
pyy=155
uid='UIBUAVSBVG
video_len=31
I
Icpitem.CPItem
comment='Data Passaggio EURO
createondemand=True
edit='hide
item=Nil
len=8
name='datpaseuro
obj='variabile
obj_type='D
pag=1
px=808
pxx=888
py=240
pyy=260
uid='PHFALIEXJV
video_len=9
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='xDescDipe
obj='variabile
obj_type='C
pag=1
px=808
pxx=888
py=198
pyy=218
uid='RZCNNBYDKT
video_len=31
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=304
pxx=456
py=22
pyy=39
txt_help='w_xDescDipe
uid='BLXOBUQVYE
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=Nil
len=1
name='sEdit
obj='variabile
obj_type='N
pag=1
px=896
pxx=976
py=240
pyy=260
uid='ENLXDQRHAU
video_len=1
I
Icpitem.CPItem
comment='Controllo Date
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gChkDate
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1240
py=198
pyy=218
uid='CLRBAYYIJN
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=100
name='errmsg
obj='variabile
obj_type='C
pag=1
px=896
pxx=976
py=177
pyy=197
uid='JPKJWTTRJD
video_len=101
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=1
name='test
obj='variabile
obj_type='C
pag=1
px=808
pxx=888
py=219
pyy=239
uid='IQWRNBFCNW
video_len=2
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=376
pxx=568
py=81
pyy=97
txt_help='w_xdes1
uid='THOGQCLBJA
I
Icpitem.CPItem
calc='init
comment='Frazionata (S/N)
condhide=True
createondemand=True
frm_calc=''0'
frm_hide='w_FLAGFRAZ='1'
item=23
len=1
name='FLAGFRAZ
obj='campo
obj_type='C
pag=1
px=688
pxx=784
py=77
pyy=97
radio='combo
radio_label=[
'
'No
'Si
]
radio_value=[
'
''0'
''2'
]
uid='QSRYXQJCBZ
video_len=2
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_FLAGFRAZ='1'
item=24
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=592
pxx=683
py=81
pyy=97
txt_help='Multipla:
uid='JHWWHHXDJI
I
Icpitem.CPItem
color=255
condhide=True
createondemand=True
frm_hide='w_FLAGFRAZ<>'1'
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=1
px=608
pxx=776
py=81
pyy=97
txt_help='Frazionata Trasferita
uid='AWTMZMTFUL
I
Icpitem.CPItem
comment='Data Rettifica
condhide=True
createondemand=True
frm_hide='1=1
item=70
len=8
name='DATARETT
obj='campo
obj_type='D
pag=1
px=200
pxx=280
py=50
pyy=70
uid='VYBZEWHKFF
video_len=9
I
Icpitem.CPItem
arch='kperazbo
check='file
comment='Collegamento Operazione Multiple
cond=True
condhide=True
createondemand=True
frm_cond='w_FLAGFRAZ = '2'
frm_hide='w_FLAGFRAZ = '0'
item=78
len=11
name='COLLEG
obj='campo
obj_type='C
pag=1
prg_zoom='armt_operazioni
px=680
pxx=758
py=161
pyy=181
rd_field=[
'NUMPROG
]
rd_var=[
'w_COLLEG
]
uid='MSGBKOOAOY
video_len=12
zoom='stdz
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_FLAGFRAZ = '0'
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=584
pxx=682
py=165
pyy=181
txt_help='Collegata a:
uid='WTYYEQYAIU
I
Icpitem.CPItem
comment='Tipo Rapporto Beneficiario
createondemand=True
edit='hide
item=Nil
len=1
name='FLAGRAP2
obj='campo
obj_type='C
pag=1
px=896
pxx=976
py=51
pyy=71
uid='UNNRRTZXAK
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=1
name='valflg2
obj='variabile
obj_type='C
pag=1
px=896
pxx=976
py=135
pyy=155
uid='BXWBIZRZWK
video_len=2
I
Icpitem.CPItem
border_color=12615935
border_width=1
color=12632256
createondemand=True
obj='box
pag=2
px=8
pxx=792
py=55
pyy=414
uid='BDZUATYPMW
I
Icpitem.CPItem
calc='calc
comment='Stato registrazione
createondemand=True
edit='hide
frm_calc=''0'
item=70
len=1
name='STATOREG
obj='campo
obj_type='C
pag=1
px=1072
pxx=1152
py=9
pyy=29
uid='IAAYIOVCDF
video_len=2
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1072
pxx=1152
py=30
pyy=50
uid='HSIAISTKHO
video_len=3
I
Icpitem.CPItem
comment='Sblocco controllo
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gSblocco
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1072
pxx=1152
py=51
pyy=71
uid='AJDYSZRTJO
video_len=2
I
Icpitem.CPItem
comment='Provincia Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
frm_calc='iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
item=19
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=1
px=672
pxx=696
py=18
pyy=39
uid='OJGQABFSYN
video_len=3
I
Icpitem.CPItem
comment='CAB Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
frm_calc='iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
item=21
len=6
name='CODCAB
obj='campo
obj_type='C
pag=1
px=728
pxx=776
py=18
pyy=39
uid='OZEOCQRSEQ
video_len=7
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=200
name='xdescmodsvo
obj='variabile
obj_type='C
pag=2
px=808
pxx=880
py=9
pyy=29
uid='STJRWMAGYI
video_len=201
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=50
name='xdescareag
obj='variabile
obj_type='C
pag=2
px=808
pxx=880
py=36
pyy=56
uid='UXVMWXERCY
video_len=51
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=200
name='xdescplauso
obj='variabile
obj_type='C
pag=2
px=896
pxx=968
py=9
pyy=29
uid='HJGSJNVKFF
video_len=201
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=100
name='xdesctipor
obj='variabile
obj_type='C
pag=2
px=896
pxx=968
py=36
pyy=56
uid='PNIMOIIQXX
video_len=101
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=254
name='xdescopeage
obj='variabile
obj_type='C
pag=2
px=808
pxx=880
py=63
pyy=83
uid='PZZNNYKDOH
video_len=255
I
Icpitem.CPItem
comment='Codice Fiscale
createondemand=True
edit='hide
item=Nil
len=16
name='xcodfisc
obj='variabile
obj_type='C
pag=1
px=896
pxx=976
py=198
pyy=218
uid='MRIMZKFZBU
video_len=17
I
Icpitem.CPItem
comment='Progressivo Import
createondemand=True
edit='hide
item=Nil
len=15
name='PRGIMPOPE
obj='campo
obj_type='N
pag=1
px=1072
pxx=1152
py=93
pyy=113
uid='TEEWPFBQGC
video_len=16
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Date()
item=Nil
len=8
name='dataoggi
obj='variabile
obj_type='D
pag=1
px=1072
pxx=1152
py=114
pyy=134
uid='HVQGKGJVES
video_len=10
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''ABCDEFGHI'
item=Nil
len=9
name='stringaflagrap2
obj='variabile
obj_type='C
pag=1
px=1072
pxx=1152
py=135
pyy=155
uid='DZFGYFDGLF
video_len=10
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=200
name='xdescfreq
obj='variabile
obj_type='C
pag=2
px=896
pxx=968
py=63
pyy=83
uid='WEKGNRDJMQ
video_len=201
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=200
name='xdescammo
obj='variabile
obj_type='C
pag=2
px=808
pxx=880
py=90
pyy=110
uid='QAMPCPEKOP
video_len=201
I
Icpitem.CPItem
calc='calc
comment='Data Operazione in Carattere
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAOPE)
item=Nil
len=8
name='CDATAOPE
obj='campo
obj_type='C
pag=1
px=1072
pxx=1152
py=156
pyy=176
uid='EILCLVMVNH
video_len=9
I
Icpitem.CPItem
comment='Data Variazione
createondemand=True
edit='hide
global=True
item=Nil
len=8
name='gDataVaria
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=1072
pxx=1152
py=72
pyy=92
uid='MXLOMEHCER
video_len=9
I
Icpitem.CPItem
comment='Stato Operazione
createondemand=True
edit='hide
global=True
item=Nil
len=4
name='gStatus
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=896
pxx=976
py=93
pyy=113
uid='LQXKQFXYKS
video_len=5
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=Nil
len=30
name='CITINT
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1240
py=9
pyy=29
uid='VHTRBGOCXJ
video_len=31
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=Nil
len=30
name='CITDIP
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1240
py=30
pyy=50
uid='QDCORNZSPD
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=Nil
len=2
name='PROVDIP
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1240
py=51
pyy=71
uid='YZTYEWPJXF
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=Nil
len=6
name='CABDIP
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1240
py=72
pyy=92
uid='CIHDCFJMVK
video_len=7
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=Nil
len=2
name='PROVINT
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1240
py=93
pyy=113
uid='IOIBUKEUWW
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=Nil
len=6
name='CABINT
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1240
py=114
pyy=134
uid='LVRFJDKLMI
video_len=7
I
Icpitem.CPItem
comment='Connessione Tabella Storico Documenti
createondemand=True
edit='hide
item=Nil
len=40
name='CONNESDOC
obj='campo
obj_type='C
pag=1
px=1072
pxx=1152
py=177
pyy=197
uid='NWEMAAVMTA
video_len=41
I
Icpitem.CPItem
comment='Collegamento con storico documenti
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gFlgDoc
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1240
py=135
pyy=155
uid='QKCJAAZQUF
video_len=2
I
Icpitem.CPItem
clipimage=True
comment='Visualizza i dati del cliente relativi all'operazione
condhide=True
createondemand=True
frm_hide='w_gFlgDoc <> 'S'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='view
lnk_page='armt_kersonbo
lnk_type='master
lnk_values=[
'w_CONNESDOC
]
lnk_vars=[
'CONNES
]
obj='immagine
pag=1
px=768
pxx=788
py=225
pyy=245
txt_help='images/search_adm.gif
uid='KMXZXPWLPX
I
Icpitem.CPItem
arch='clientisara
createondemand=False
item=Nil
name='LinkPC
obj='link_PC
obj_type='E
pag=2
prg_zoom='ardt_clientisara
px=152
pxx=783
py=59
pyy=405
uid='BOAFVDQFRN
wr_field=[
'IDFILEBO
]
wr_var=[
'w_IDBASE
]
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
pag=2
px=16
pxx=91
py=58
pyy=74
txt_help='INTESTATARI
uid='CPEZJFYWUR
I
Icpitem.CPItem
border_color=12615935
border_width=1
color=12632256
createondemand=True
obj='box
pag=2
px=8
pxx=792
py=9
pyy=54
uid='EBQBWEDRVH
I
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=2
px=16
pxx=785
py=14
pyy=45
uid='GPZQGPPLEB
I
Icpitem.CPItem
arch='intermbo
calc='calc
check='file
comment='Codice Intermediario
createondemand=True
edit='show
font='Arial
font_bold=True
font_points=8
frm_calc='w_gIntemediario
item=9
len=11
name='CODINTER
obj='campo
obj_type='C
pag=2
prg_zoom='armt_intermbo
px=104
pxx=182
py=18
pyy=39
rd_field=[
'CODINTER
'DATANASC
'CODCAB
'PROVINCIA
'DESCCIT
]
rd_var=[
'w_CODINTER
'w_datpaseuro
'w_CABINT
'w_PROVINT
'w_CITINT
]
uid='AKAVLTKFQJ
video_len=12
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=10
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=24
pxx=102
py=22
pyy=39
txt_help='Intermediario:
uid='VREPXJWJVS
I
Icpitem.CPItem
arch='anadip
check='file
comment='Codice Dipendenza
createondemand=True
font='Arial
font_points=8
item=15
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=2
px=232
pxx=280
py=18
pyy=39
rd_field=[
'CODDIP
'DESCRIZ
'DESCCIT
'PROVINCIA
'CAB
]
rd_var=[
'w_CODDIPE
'w_xDescDipe
'w_CITDIP
'w_PROVDIP
'w_CABDIP
]
src_key=2
uid='VFSCXTRPBT
video_len=7
zoom='stdz
zoom_title='Dipendenze
I
Icpitem.CPItem
comment='Città Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=17
len=30
name='DESCCIT
obj='campo
obj_type='C
pag=2
px=488
pxx=648
py=18
pyy=39
uid='DYLLKXEEFX
video_len=31
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=94
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=192
pxx=232
py=22
pyy=39
txt_help='Dipen.:
uid='JNCPEWXCUN
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=93
obj='stringa
obj_type='R
pag=2
px=461
pxx=489
py=22
pyy=39
txt_help='Città:
uid='IJHBNGIMWX
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=95
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=648
pxx=672
py=22
pyy=39
txt_help='Pr.:
uid='WPNDWMVHEX
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=97
obj='stringa
obj_type='R
pag=2
px=703
pxx=730
py=22
pyy=39
txt_help='CAB:
uid='QGKAQODPMV
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=304
pxx=456
py=22
pyy=39
txt_help='w_xDescDipe
uid='MCIRMMHGPK
I
Icpitem.CPItem
comment='Provincia Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
frm_calc='iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
item=19
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=2
px=672
pxx=696
py=18
pyy=39
uid='BLITNRBDXW
video_len=3
I
Icpitem.CPItem
comment='CAB Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
frm_calc='iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
item=21
len=6
name='CODCAB
obj='campo
obj_type='C
pag=2
px=728
pxx=776
py=18
pyy=39
uid='GNRCJTZWLH
video_len=7
I
Icpitem.CPItem
createondemand=True
item=77
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=164
py=338
pyy=354
txt_help='Terzo (fiduciante, tesoriere):
uid='OQXSPVCWCC
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=304
pxx=784
py=338
pyy=354
txt_help='w_xragsocalt
uid='PDLOBCDELX
I
Icpitem.CPItem
calc_event=[
'Insert start
'Update start
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_TOTLIRE := iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,w_xTOTLIRE * 100,w_xTOTLIRE)
'w_TOTCONT := iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,w_xTOTCONT * 100,w_xTOTCONT)
]
calc_type=[
'var
'var
]
comment='Calcola Totale Lire e Contanti
createondemand=True
item=Nil
obj='calcolo
pag=1
px=808
pxx=1040
py=270
pyy=296
uid='KCAZOZICOY
I
Icpitem.CPItem
calc_event=[
'Load
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_xTOTLIRE := iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,w_TOTLIRE / 100,w_TOTLIRE)
'w_xTOTCONT := iif(w_DATAOPE >= CharToDate("20020101") or w_datpaseuro <= w_DATAOPE,w_TOTCONT / 100,w_TOTCONT)
]
calc_type=[
'var
'var
]
comment='Assegna Valori a totale lire e contanti
createondemand=True
item=Nil
obj='calcolo
pag=1
px=808
pxx=1040
py=297
pyy=323
uid='NAKGPBRIRV
I
Icpitem.CPItem
calc_exec_link=[
False
]
calc_expr=[
'w_xTOTCONT := iif(w_FLAGCONT='1',w_xTOTCONT,0)
]
calc_type=[
'var
]
comment='Calcola valore Contanti
createondemand=True
dep=[
'w_FLAGCONT
]
item=Nil
obj='calcolo
pag=1
px=808
pxx=1040
py=324
pyy=350
uid='EBRTUDXQTQ
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Deleted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[
''CANCELLAZIONE'
''KPERAZBO'
'w_IDBASE
]
}
calc_lnk_vars={
0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Cancellazione record
createondemand=True
item=Nil
obj='calcolo
pag=1
px=1048
pxx=1280
py=324
pyy=350
uid='OEZVQSLBRM
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Updated
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[
''VARIAZIONE'
''KPERAZBO'
'w_IDBASE
]
}
calc_lnk_vars={
0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Variazione record
createondemand=True
item=Nil
obj='calcolo
pag=1
px=1048
pxx=1280
py=270
pyy=296
uid='KGBNFVNJHO
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Record Inserted
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_writelog
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[
''NUOVO RECORD'
''KPERAZBO'
'w_IDBASE
]
}
calc_lnk_vars={
0
[
'pOperazione
'pTabella
'pChiave
]
}
calc_type=[
'batch
]
comment='Inserimento Record
createondemand=True
item=Nil
obj='calcolo
pag=1
px=1048
pxx=1280
py=297
pyy=323
uid='FMZMADCIPT
I
Icpitem.CPItem
calc_exec_link=[
False
]
calc_expr=[
'w_VALUTA := iif(w_appolire='L','018',iif(w_appolire='E','242',w_VALUTA))
]
calc_type=[
'var
]
comment='Calcola Valuta
createondemand=True
dep=[
'w_appolire
]
item=Nil
obj='calcolo
pag=1
px=808
pxx=1040
py=351
pyy=377
uid='TBLTXFHXJY
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_imp_frischio
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[
''B'
]
}
calc_lnk_vars={
0
[
'pTipo
]
}
calc_type=[
'batch
]
comment='Verifica se importare valori rischio
createondemand=True
dep=[
'w_CONNESCLI
'w_RAPPORTO
]
item=Nil
obj='calcolo
pag=1
px=808
pxx=1040
py=378
pyy=404
uid='QCJQRCFUFB
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_event=[
'Blank
'Insert start
'Load
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_DESCCIT := iif(Empty(w_CODDIPE),w_CITINT,w_CITDIP)
'w_PROVINCIA := iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
'w_CODCAB := iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
]
calc_type=[
'var
'var
'var
]
comment='Calcola Città, Provincia e CAB Intestatario o dipendenza
createondemand=True
dep=[
'w_CODINTER
'w_CODDIPE
]
item=Nil
obj='calcolo
pag=1
px=808
pxx=1280
py=405
pyy=431
uid='WKUMXNRIRT
I
Icpitem.CPItem
comment='Provvisorio / Definitivo
createondemand=True
edit='hide
item=Nil
len=1
name='xtiporap
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1240
py=177
pyy=197
uid='YWRDMSGNQF
video_len=2
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=40
name='dessta
obj='variabile
obj_type='C
pag=1
px=1072
pxx=1152
py=198
pyy=218
uid='LPEYXOTSCE
video_len=41
I
Icpitem.CPItem
arch='tbcausin
check='file
comment='Causale Sintetica
createondemand=True
edit='hide
item=29
len=2
name='CODVOC
obj='campo
obj_type='C
pag=1
px=1072
pxx=1152
py=219
pyy=239
rd_field=[
'CODVOC
'DESCRIZ
]
rd_var=[
'w_CODVOC
'w_xdesccausin
]
uid='KHRUYMSPDK
video_len=3
zoom_title='Causali Sintetiche
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragsocalt
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1240
py=219
pyy=239
uid='QWNFEIJOAD
video_len=71
I
Icpitem.CPItem
createondemand=True
item=32
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=51
pxx=164
py=466
pyy=482
txt_help='Tipo Intermediario:
uid='CFRJFQBTVV
I
Icpitem.CPItem
createondemand=True
item=34
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=44
pxx=164
py=493
pyy=509
txt_help='Intermediario C/Parte:
uid='LNONRUGLMW
I
Icpitem.CPItem
createondemand=True
item=36
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=115
pxx=165
py=520
pyy=536
txt_help='Stato UIF:
uid='JJLAKRDJXU
I
Icpitem.CPItem
createondemand=True
item=38
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=164
py=574
pyy=590
txt_help='Comune per esteso:
uid='ZTIARSVAXX
I
Icpitem.CPItem
createondemand=True
item=40
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=672
pxx=742
py=547
pyy=563
txt_help='Provincia:
uid='IDAYTSKPPF
I
Icpitem.CPItem
createondemand=True
item=42
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=40
pxx=164
py=547
pyy=563
txt_help='CAB / Comune:
uid='GXGGXKSESA
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=224
pxx=552
py=520
pyy=536
txt_help='w_xdescpaese2
uid='MYPLEXWRTO
I
Icpitem.CPItem
createondemand=True
item=38
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=45
pxx=164
py=601
pyy=617
txt_help='Nome per Esteso:
uid='IMHKHLSVQZ
I
Icpitem.CPItem
createondemand=True
item=49
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=528
pxx=612
py=520
pyy=536
txt_help='Conto:
uid='UBVWWLXEKS
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=248
pxx=648
py=547
pyy=563
txt_help='w_xdciticon
uid='POOUDEGCOH
I
Icpitem.CPItem
comment='Località
createondemand=True
edit='hide
item=Nil
len=40
name='xdciticon
obj='variabile
obj_type='C
pag=1
px=984
pxx=1064
py=240
pyy=260
uid='DAWKNZZXNX
video_len=41
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1240
py=240
pyy=260
uid='TQPAZTAOAF
video_len=2
I
Icpitem.CPItem
comment='MTCN
condhide=True
createondemand=True
frm_hide='w_gFlgWU <> 'S'
item=Nil
key_num='key11
len=10
name='MTCN
obj='campo
obj_type='C
pag=1
px=512
pxx=584
py=162
pyy=182
uid='JDTKGSGMAF
video_len=11
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_gFlgWU <> 'S'
item=276
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=480
pxx=512
py=166
pyy=182
txt_help='MTCN:
uid='EOJCZFADSY
I
Icpitem.CPItem
createondemand=True
item=34
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=288
pxx=376
py=493
pyy=509
txt_help='Denominazione:
uid='MZACLGVARN
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='DateDiff(w_DATAOPE,w_DATAREG)
item=Nil
len=15
name='prova
obj='variabile
obj_type='N
pag=1
px=616
pxx=718
py=597
pyy=617
uid='HELEAXSQUV
video_len=16
I
Icpitem.CPItem
calc='calc
comment='Data Registrazione in carattere
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAREG)
item=Nil
key_num='key13
len=8
name='CDATREG
obj='campo
obj_type='C
pag=1
px=1248
pxx=1328
py=9
pyy=29
uid='AHTQHIEAFS
video_len=9
I
Icpitem.CPItem
createondemand=True
item=32
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=416
pxx=486
py=401
pyy=417
txt_help='F14C. Prov.:
uid='SBJQIAQUCN
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=165
py=374
pyy=390
txt_help='F11. Denominazione:
uid='PFEQRACAUA
I
Icpitem.CPItem
createondemand=True
item=34
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=410
pxx=486
py=428
pyy=444
txt_help='F13. Stato:
uid='RZBLEGCFJJ
I
Icpitem.CPItem
createondemand=True
item=8
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=16
pxx=165
py=428
pyy=444
txt_help='F15. Indirizzo:
uid='TWTXGZJTAR
I
Icpitem.CPItem
createondemand=True
item=36
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=544
pxx=598
py=401
pyy=417
txt_help='F16. CAP:
uid='GDOCAGKROT
I
Icpitem.CPItem
createondemand=True
item=4
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=672
pxx=735
py=401
pyy=417
txt_help='F14A. CAB:
uid='WHMXTGXWGC
I
Icpitem.CPItem
createondemand=True
item=49
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=32
pxx=165
py=401
pyy=417
txt_help='F14B. Comune:
uid='XPSQTBKQQZ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=541
pxx=792
py=428
pyy=444
txt_help='w_dessta
uid='ESVLUSNYWB
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_li_kperazbo
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[
'this
]
}
calc_lnk_vars={
0
[
'pObj
]
}
calc_type=[
'batch
]
comment='Inserisce intestatari
createondemand=True
dep=[
'w_RAPPORTO
]
item=Nil
obj='calcolo
pag=1
px=1048
pxx=1280
py=351
pyy=377
uid='DIWSVSDVMG
I
]
ManualBlocks={
UI - Check Form
Icpmanualblocks.CPManualBlocks
code="
if (DateDiff(w_DATAOPE,w_DATAREG) > 30) {
  alert('La differenza tra Data Operazione e Data Registrazione non deve superare i 30gg')
}
°--°
name='UI - Check Form
I
}
autonum=[
'i_codazi,w_IDBASE
'i_codazi,w_NUMPROG
'i_codazi,w_PRGIMPOPE
]
cndautonum=[
'
'
'
]
comment='Operazioni S.A.R.A Società Quotate
date_creat=#2003-07-14
date_rev=#2017-01-16
dic_name='plan
entityUID='UID.JZYLBESXJD
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
hrefline=600
libraries=[
'LibreriaMit
]
modcnt=372
mounting_mode=Nil
pagedisable_cond=[
'
'
]
pagehide_cond=[
'
'
]
pagenote=[
'
'
]
pages=2
pagetitle=[
'Principale
'Intestatari
]
px2=600
py2=1138
security_roles=[
'Administrators
'Utenti standard
'Ruolo 3
'Utenti Confidi
'Ruolo 5
'agenzia
'Area Finanza
'Help desk
'Consultazione
]
sym_name='kperazbo
tblautonum=[
'PPOPER1
'PPOPER2
'PRGIMPOPE
]
tpl_name='Master
vrefline=800
work_file=[
'anadip
'anarapbo
'inter2bo
'intermbo
'kersonbo
'knarapbo
'personbo
'tbareegeog
'tbcauana
'tbcausin
'tbcitta
'tbdurata
'tbimporto
'tbplauso
'tbstati
'tbsvolgim
'tbtipint
'tbtipleg
'tbtipope
'tbtiporisc
'tbtipreg
'tbvalute
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
