* --- CodePainter Revolution Master Vers. 4.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227072
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=792
py=8
pyy=184
uid='AQSQVBKXAL
I
Icpitem.CPItem
border_color=4227072
border_width=1
color=12632256
comment='Solo Persona Fisica
createondemand=True
frm_cond='collapsible
name='PF
obj='box
pag=1
px=8
pxx=792
py=186
pyy=318
uid='EWPTTWSBMT
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''P'
item=Nil
len=1
name='TIPOPERS
obj='campo
obj_type='C
pag=1
px=128
pxx=416
py=16
pyy=35
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Persona Fisica
'Persona Giuridica
]
radio_value=[
'
''P'
''G'
]
uid='UYWIEUHCAL
video_len=2
I
Icpitem.CPItem
border_color=4227072
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=792
py=320
pyy=480
uid='OQFTKYDCIW
I
Icpitem.CPItem
comment='Cognome
cond=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_cond='w_TIPOPERS='P'
get_pict='"@!"
item=Nil
len=26
name='COGNOME
obj='campo
obj_type='C
pag=1
px=128
pxx=304
py=40
pyy=60
say_pict='"@!"
uid='TWTTDWKCRG
video_len=27
I
Icpitem.CPItem
comment='Nome
cond=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_cond='w_TIPOPERS='P'
get_pict='"@!"
item=Nil
len=25
name='NOME
obj='campo
obj_type='C
pag=1
px=464
pxx=632
py=40
pyy=60
say_pict='"@!"
uid='WWGIVGNUDW
video_len=26
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale Estero
createondemand=True
frm_calc='0
item=Nil
len=1
name='CFESTERO
obj='campo
obj_type='N
pag=1
px=128
pxx=703
py=63
pyy=84
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Codice Fiscale non attribuito dall'Agenzia delle Entrate (p.es. Sogg. Estero senza stabile organizz. o attività in Italia)
]
radio_value=[
'0
'1
]
uid='CZTHKEDVCO
video_len=2
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
font='Tahoma
font_bold=True
font_points=8
get_pict='"@!"
item=5
key_num='key3
len=70
name='RAGSOC
obj='campo
obj_type='C
pag=1
px=128
pxx=560
py=88
pyy=108
say_pict='"@!"
uid='AWPNTOJIRR
video_len=71
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato
createondemand=True
dep=[
'w_DESCCIT
'w_idcitta
]
item=33
len=3
name='PAESE
obj='campo
obj_type='C
pag=1
px=128
pxx=158
py=112
pyy=132
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_PAESE
'w_dessta
]
src_key=2
uid='YVIKEGPYPM
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città
createondemand=True
get_pict='"@!"
item=29
len=40
looselylinked=True
name='DESCCIT
obj='campo
obj_type='C
pag=1
px=128
pxx=446
py=136
pyy=156
rd_field=[
'CITTA
'IDBASE
]
rd_kfield=[
'PKTBSTATI
]
rd_kvar=[
'w_PAESE
]
rd_var=[
'w_DESCCIT
'w_idcitta
]
say_pict='"@!"
src_key=2
uid='ODAYKSRECA
video_len=41
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='Provincia
createondemand=True
frm_cond='Empty(w_idcitta)
item=31
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=1
px=528
pxx=552
py=136
pyy=156
uid='NOTZPDMYIA
video_len=3
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Codice Città
createondemand=True
edit='hide
frm_hide='1 = 1
item=48
len=10
name='idcitta
obj='campo
obj_type='C
pag=1
px=800
pxx=872
py=80
pyy=100
rd_field=[
'IDBASE
'CAB
'PROV
'CAP
]
rd_var=[
'w_idcitta
'w_CODCAB
'w_PROVINCIA
'w_CAP
]
src_key=2
uid='TYEDHRZCMA
video_len=11
zoom_title='Comuni
I
Icpitem.CPItem
comment='CAP
createondemand=True
frm_cond='Empty(w_idcitta)
item=35
len=9
name='CAP
obj='campo
obj_type='C
pag=1
px=600
pxx=666
py=136
pyy=156
uid='RDAVOEETJG
video_len=10
I
Icpitem.CPItem
comment='CAB
createondemand=True
frm_cond='Empty(w_idcitta)
item=3
len=6
name='CODCAB
obj='campo
obj_type='C
pag=1
px=704
pxx=760
py=136
pyy=156
uid='BOTAJBWHHY
video_len=7
I
Icpitem.CPItem
comment='Indirizzo
createondemand=True
item=7
len=35
name='DOMICILIO
obj='campo
obj_type='C
pag=1
px=128
pxx=350
py=160
pyy=180
uid='VYLHWTRQNX
video_len=36
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Luogo di Nascita
cond=True
createondemand=True
frm_cond='w_TIPOPERS='P'
get_pict='"@!"
item=13
len=30
looselylinked=True
name='NASCOMUN
obj='campo
obj_type='C
pag=1
px=128
pxx=350
py=197
pyy=217
rd_field=[
'CITTA
'PROV
]
rd_var=[
'w_NASCOMUN
'w_TIPINTER
]
say_pict='"@!"
uid='NEUBQNUEOJ
video_len=31
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='Prov.
cond=True
createondemand=True
frm_cond='w_TIPOPERS='P'
item=38
len=2
name='TIPINTER
obj='campo
obj_type='C
pag=1
px=432
pxx=464
py=197
pyy=217
uid='KPSCOABZLB
video_len=3
I
Icpitem.CPItem
comment='Sesso
cond=True
createondemand=True
frm_cond='w_TIPOPERS='P'
item=45
len=1
name='SESSO
obj='campo
obj_type='C
pag=1
px=552
pxx=640
py=197
pyy=217
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschile
'Femminile
]
radio_value=[
'
''1'
''2'
]
uid='QPALJZMFCL
video_len=2
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato di nascita
cond=True
createondemand=True
frm_cond='w_TIPOPERS='P'
get_pict='"@!"
item=13
len=30
looselylinked=True
name='NASSTATO
obj='campo
obj_type='C
pag=1
px=128
pxx=350
py=221
pyy=241
rd_field=[
'DESCRI
]
rd_var=[
'w_NASSTATO
]
say_pict='"@!"
uid='HODZKKOSYW
video_len=31
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
comment='Data Nascita
cond=True
createondemand=True
frm_cond='w_TIPOPERS='P'
frm_warn='w_DATANASC < Date()
item=11
len=8
name='DATANASC
obj='campo
obj_type='D
pag=1
px=128
pxx=214
py=245
pyy=265
txt_warn='La data di nascita deve essere inferiore della data odierna
uid='XMGRWGFSFV
video_len=9
zoom='stdz
I
Icpitem.CPItem
arch='tbtipdoc
cb_kfld='TIPDOC
cb_ofld='DESCRI
cb_table='tbtipdoc
cb_vfld='DESCRI
check='file
comment='Tipo Documento
cond=True
createondemand=True
frm_cond='w_TIPOPERS='P'
item=21
len=2
name='TIPODOC
obj='campo
obj_type='C
pag=1
px=336
pxx=582
py=245
pyy=265
radio='table
rd_field=[
'TIPDOC
'DESCRI
]
rd_var=[
'w_TIPODOC
'w_DESCRI
]
src_key=2
uid='MBGANUUHRA
video_len=40
zoom_title='Tipo Documento
I
Icpitem.CPItem
comment='Numero Doc.
cond=True
createondemand=True
frm_cond='w_TIPOPERS='P'
item=23
len=15
name='NUMDOCUM
obj='campo
obj_type='C
pag=1
px=128
pxx=230
py=269
pyy=289
uid='HVEEMUJUUY
video_len=16
I
Icpitem.CPItem
comment='Data Rilascio Doc.
cond=True
createondemand=True
frm_cond='w_TIPOPERS='P'
frm_warn='w_DATAVALI < Date()
item=25
len=8
name='DATARILASC
obj='campo
obj_type='D
pag=1
px=128
pxx=214
py=293
pyy=313
txt_warn='La data di inizio validità del documento deve essere inferiore alla data odierna
uid='XHWYGOPPUN
video_len=9
zoom='stdz
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='w_TIPOPERS='P'
item=25
len=8
name='DATAVALI
obj='campo
obj_type='D
pag=1
px=336
pxx=422
py=293
pyy=313
uid='BNWXBPSIDG
video_len=9
zoom='stdz
I
Icpitem.CPItem
comment='Autorità di rilascio
cond=True
createondemand=True
frm_cond='w_TIPOPERS='P'
item=27
len=30
name='AUTRILASC
obj='campo
obj_type='C
pag=1
px=552
pxx=744
py=293
pyy=313
uid='HRNCPADUFU
video_len=31
I
Icpitem.CPItem
check='check
comment='Codice Fiscale
createondemand=True
frm_check='arfn_chkcodfis(w_CODFISC,w_PAESE,w_CFESTERO)
item=9
key_num='key4
len=16
name='CODFISC
obj='campo
obj_type='C
pag=1
px=128
pxx=256
py=328
pyy=348
txt_error='Codice Fiscale Errato
uid='OJJHIUDPFY
video_len=17
I
Icpitem.CPItem
comment='Partita IVA
cond=True
createondemand=True
frm_cond='w_TIPOPERS='G'
item=41
len=14
name='PARTIVA
obj='campo
obj_type='C
pag=1
px=408
pxx=512
py=328
pyy=348
uid='FHXWUTBNKI
video_len=15
I
Icpitem.CPItem
arch='tbstgru
check='file
comment='Sottogruppo Att. Ec.
createondemand=True
item=15
len=3
name='SOTGRUP
obj='campo
obj_type='C
pag=1
px=128
pxx=158
py=352
pyy=372
rd_field=[
'SOTGRU
'DESCRI
'TIPOSOT
]
rd_var=[
'w_SOTGRUP
'w_DESCSGRU
'w_tipsot
]
src_key=2
uid='LLYIGAMXRH
video_len=4
zoom='stdz
zoom_title='Sottogruppi Att. Economiche
I
Icpitem.CPItem
arch='tbramgru
check='file
comment='Ramo Gruppo Att. Ec.
cond=True
createondemand=True
frm_cond='w_tipsot <> '0' and w_tipsot <> '2'
item=17
len=3
name='RAMOGRUP
obj='campo
obj_type='C
pag=1
px=128
pxx=158
py=376
pyy=396
rd_field=[
'RAMGRU
'DESCRI
]
rd_var=[
'w_RAMOGRUP
'w_DESCRAMGRU
]
src_key=2
uid='RVNHQCXNEM
video_len=4
zoom='stdz
zoom_title='ramgru
I
Icpitem.CPItem
arch='tbsetsin
check='file
comment='Settorizzazione UIC
createondemand=True
dep=[
'w_SOTGRUP
]
item=19
len=3
name='SETTSINT
obj='campo
obj_type='C
pag=1
px=128
pxx=158
py=424
pyy=444
rd_field=[
'SETSINT
'DESCRI
]
rd_var=[
'w_SETTSINT
'w_DESCUIC
]
src_key=2
uid='ZGNLLSFQHC
video_len=4
zoom='stdz
zoom_title='Setto Sintetica UIC
I
Icpitem.CPItem
comment='Codice Collegamento
createondemand=True
frm_calc='w_CODFISC
item=1
key_num='key1
len=50
name='CONNES
obbl=True
obj='campo
obj_type='C
pag=1
px=128
pxx=440
py=448
pyy=468
uid='YTPWDRMFUS
video_len=51
I
Icpitem.CPItem
createondemand=True
item=14
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=125
py=201
pyy=217
txt_help='Città di Nascita:
uid='WVJSUIKYEY
I
Icpitem.CPItem
createondemand=True
item=16
obj='stringa
obj_type='R
pag=1
px=16
pxx=125
py=356
pyy=372
txt_help='Sottogruppo Att. Ec.:
uid='ZZDCRCKYFX
I
Icpitem.CPItem
createondemand=True
item=24
obj='stringa
obj_type='R
pag=1
px=24
pxx=125
py=273
pyy=289
txt_help='Numero Doc.:
uid='YXFGMWZGNN
I
Icpitem.CPItem
createondemand=True
item=12
obj='stringa
obj_type='R
pag=1
px=51
pxx=125
py=249
pyy=265
txt_help='Data Nascita:
uid='HZYTDOZFPI
I
Icpitem.CPItem
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=40
pxx=125
py=332
pyy=348
txt_help='Codice Fiscale:
uid='WZDAFMDKJE
I
Icpitem.CPItem
createondemand=True
item=18
obj='stringa
obj_type='R
pag=1
px=5
pxx=125
py=380
pyy=396
txt_help='Ramo Gruppo Att. Ec.:
uid='QOLFDIWXXC
I
Icpitem.CPItem
createondemand=True
item=28
obj='stringa
obj_type='R
pag=1
px=451
pxx=551
py=297
pyy=313
txt_help='Autorità di rilascio:
uid='ZPQIEJPWJC
I
Icpitem.CPItem
createondemand=True
item=20
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=17
pxx=125
py=428
pyy=444
txt_help='Settorizzazione UIF:
uid='LHHLIWFNCK
I
Icpitem.CPItem
createondemand=True
item=32
obj='stringa
obj_type='R
pag=1
px=472
pxx=524
py=140
pyy=156
txt_help='Provincia:
uid='SBJQIAQUCN
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=6
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=125
py=92
pyy=108
txt_help='iif(w_TIPOPERS='P','Nominativo:','Ragione Sociale:')
uid='PFEQRACAUA
I
Icpitem.CPItem
createondemand=True
item=34
obj='stringa
obj_type='R
pag=1
px=88
pxx=124
py=116
pyy=132
txt_help='Stato:
uid='RZBLEGCFJJ
I
Icpitem.CPItem
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=78
pxx=125
py=164
pyy=180
txt_help='Indirizzo:
uid='TWTXGZJTAR
I
Icpitem.CPItem
createondemand=True
item=36
obj='stringa
obj_type='R
pag=1
px=568
pxx=598
py=140
pyy=156
txt_help='CAP:
uid='GDOCAGKROT
I
Icpitem.CPItem
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=2
pxx=125
py=452
pyy=468
txt_help='Codice Collegamento:
uid='EKULYOXTJM
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=676
pxx=703
py=140
pyy=156
txt_help='CAB:
uid='WHMXTGXWGC
I
Icpitem.CPItem
createondemand=True
item=42
obj='stringa
obj_type='R
pag=1
px=349
pxx=407
py=332
pyy=348
txt_help='Partita IVA:
uid='WRVDNZJCDE
I
Icpitem.CPItem
createondemand=True
item=22
obj='stringa
obj_type='R
pag=1
px=208
pxx=335
py=249
pyy=265
txt_help='Tipo Documento:
uid='YRARWMJPPV
I
Icpitem.CPItem
createondemand=True
item=26
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=125
py=297
pyy=313
txt_help='Rilascio Doc.:
uid='MLJVDLOITR
I
Icpitem.CPItem
createondemand=True
item=46
obj='stringa
obj_type='R
pag=1
px=508
pxx=547
py=201
pyy=217
txt_help='Sesso:
uid='KRSCDPQZTQ
I
Icpitem.CPItem
createondemand=True
item=49
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=55
pxx=125
py=140
pyy=156
txt_help='Città:
uid='XPSQTBKQQZ
I
Icpitem.CPItem
createondemand=True
item=51
obj='stringa
obj_type='R
pag=1
px=400
pxx=432
py=201
pyy=217
txt_help='Prov.:
uid='IVAWYVSUQI
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=60
name='DESCSGRU
obj='variabile
obj_type='C
pag=1
px=800
pxx=872
py=8
pyy=28
uid='GZKVEGSKKP
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=70
name='DESCRAMGRU
obj='variabile
obj_type='C
pag=1
px=800
pxx=872
py=32
pyy=52
uid='UHUAIAUVKA
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=60
name='DESCUIC
obj='variabile
obj_type='C
pag=1
px=800
pxx=872
py=56
pyy=76
uid='LIMXBFKYLV
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='dessta
obj='variabile
obj_type='C
pag=1
px=880
pxx=952
py=8
pyy=28
uid='RTRIBSHSXE
video_len=31
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=181
pxx=504
py=116
pyy=132
txt_help='w_dessta
uid='ESVLUSNYWB
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=186
pxx=690
py=356
pyy=372
txt_help='w_DESCSGRU
uid='DZRMUORPXC
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=186
pxx=690
py=380
pyy=396
txt_help='w_DESCRAMGRU
uid='JCWRPFWYVW
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=186
pxx=690
py=428
pyy=444
txt_help='w_DESCUIC
uid='ILCOAOKSWN
I
Icpitem.CPItem
comment='Ricalcola il codice fiscale
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='arrt_calccodfis
lnk_type='batch
obj='immagine
pag=1
px=258
pxx=283
py=328
pyy=348
refresh=True
txt_help='images/elaborazione.gif
uid='HCIJRBXGCX
I
Icpitem.CPItem
createondemand=True
item=26
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=232
pxx=333
py=297
pyy=313
txt_help='Data Fine Validità:
uid='UYGHJPRVKH
I
Icpitem.CPItem
comment='Tipo
createondemand=True
edit='hide
item=Nil
len=1
name='tipsot
obj='variabile
obj_type='C
pag=1
px=880
pxx=952
py=80
pyy=100
uid='RIFRCTZSJX
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=1
name='STATOREG
obj='variabile
obj_type='C
pag=1
px=880
pxx=952
py=56
pyy=76
uid='BPIIXRZESU
video_len=8
I
Icpitem.CPItem
createondemand=True
item=14
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=24
pxx=125
py=225
pyy=241
txt_help='Stato di Nascita:
uid='ZBRDCBHLZC
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=69
pxx=125
py=44
pyy=60
txt_help='Cognome:
uid='TVSLWOCERI
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=316
pxx=351
py=44
pyy=60
txt_help='Nome:
uid='KUPYKSUBXV
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=10
name='IDBASE
obj='variabile
obj_type='C
pag=1
px=800
pxx=872
py=104
pyy=124
uid='YSELUVUTLW
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=7
name='NUMPROG
obj='variabile
obj_type='C
pag=1
px=880
pxx=952
py=104
pyy=124
uid='CQRVCPXAOZ
video_len=8
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='DESCRI
obj='variabile
obj_type='C
pag=1
px=960
pxx=1032
py=8
pyy=28
uid='WNJWHRDAMQ
video_len=31
I
Icpitem.CPItem
comment='Collegamento con AOS
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gSeekAos
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=960
pxx=1032
py=32
pyy=52
uid='ISTDDMSUPM
video_len=2
I
Icpitem.CPItem
comment='Progressivo d'importazione
createondemand=True
edit='hide
item=Nil
key_num='key5
len=15
name='PROGIMPORT
obj='campo
obj_type='N
pag=1
px=880
pxx=952
py=32
pyy=52
uid='VKUBCSNGMW
video_len=16
I
Icpitem.CPItem
comment='Data Variazione
createondemand=True
edit='hide
global=True
item=Nil
len=8
name='gDataVaria
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=960
pxx=1032
py=56
pyy=76
uid='USWAQAAOXO
video_len=9
I
Icpitem.CPItem
comment='Collegamento con storico documenti
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gFlgDoc
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=960
pxx=1032
py=80
pyy=100
uid='OQHVAFQUPB
video_len=2
I
Icpitem.CPItem
calc='init
comment='Persona Politicamente Esposta
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='PEP
obj='campo
obj_type='C
pag=1
px=584
pxx=774
py=448
pyy=469
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Persona Esposta Politicamente
]
radio_value=[
''N'
''S'
]
uid='XFKXBQYUIU
video_len=2
I
Icpitem.CPItem
arch='tbareegeog
check='file
createondemand=True
edit='hide
item=Nil
len=5
name='AREAGEO
obj='campo
obj_type='C
pag=1
px=800
pxx=870
py=152
pyy=172
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_AREAGEO
'w_xdescareag
'w_RAREA
]
src_key=2
uid='QJSTZIPOQB
video_len=6
zoom_title='Area Geografica
I
Icpitem.CPItem
arch='tbspecie
check='file
createondemand=True
edit='hide
item=Nil
len=4
name='PKTBSPECIE
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tbspecie
px=880
pxx=950
py=152
pyy=172
rd_field=[
'CODSPE
'DESCRI
'RISCHIO
]
rd_var=[
'w_PKTBSPECIE
'w_xdescnatgiu
'w_RNATGIU
]
src_key=2
uid='SFFFOYOWNH
video_len=5
zoom_title='Modalità Svolgimento
I
Icpitem.CPItem
arch='tbtipatt
check='file
createondemand=True
edit='hide
item=Nil
len=10
name='ATTIV
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tbtipatt
px=960
pxx=1030
py=152
pyy=172
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_ATTIV
'w_xdesctipatt
'w_RATTIV
]
src_key=2
uid='NOBMPHKVTX
video_len=11
zoom_title='Prevalente Attività
I
Icpitem.CPItem
arch='tbcondotta
check='file
createondemand=True
edit='hide
item=Nil
len=5
name='COMPORT
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tbcondotta
px=1040
pxx=1110
py=152
pyy=172
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_COMPORT
'w_xdesccomp
'w_RCOMP
]
src_key=2
uid='DJOWYRMDDC
video_len=6
zoom_title='Tipologia Rischio
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=3
name='RAREA
obj='campo
obj_type='N
pag=1
px=800
pxx=872
py=128
pyy=148
uid='UDAYHICPVB
video_len=4
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=3
name='RNATGIU
obj='campo
obj_type='N
pag=1
px=880
pxx=952
py=128
pyy=148
uid='ETALZDRBSO
video_len=4
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=3
name='RATTIV
obj='campo
obj_type='N
pag=1
px=960
pxx=1032
py=128
pyy=148
uid='QBTVZDKLCO
video_len=4
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=3
name='RCOMP
obj='campo
obj_type='N
pag=1
px=1040
pxx=1112
py=128
pyy=148
uid='RUWEXWJASG
video_len=4
I
Icpitem.CPItem
arch='tbtipatt
check='file
createondemand=True
item=Nil
len=10
name='ATTIV
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tbtipatt
px=128
pxx=198
py=400
pyy=420
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_ATTIV
'w_xdesctipatt
'w_RATTIV
]
src_key=2
uid='SAQTIHOALW
video_len=11
zoom='stdz
zoom_title='Prevalente Attività
I
Icpitem.CPItem
createondemand=True
item=6
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=125
py=404
pyy=420
txt_help='Codifica ATECO:
uid='LRKNJREBPN
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=224
pxx=672
py=404
pyy=420
txt_help='w_xdesctipatt
uid='CPWCFGHBVH
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1112
py=8
pyy=28
uid='QWWBEVZBXH
video_len=2
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=50
name='xdescareag
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1112
py=56
pyy=76
uid='GGECWOUYQD
video_len=51
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=60
name='xdescnatgiu
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1112
py=80
pyy=100
uid='MOOSOAMEUL
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=250
name='xdesctipatt
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1112
py=104
pyy=124
uid='DTORJAFAGN
video_len=251
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=200
name='xdesccomp
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1112
py=32
pyy=52
uid='DQTQZUHPMN
video_len=201
I
Icpitem.CPItem
comment='Data Modifica
createondemand=True
edit='show
item=Nil
key_num='key7
len=8
name='datamodi
obj='campo
obj_type='D
pag=1
px=720
pxx=784
py=16
pyy=36
uid='XXJKOOQJEM
video_len=9
I
Icpitem.CPItem
assoc_input='XXJKOOQJEM
createondemand=True
item=106
obj='stringa
obj_type='R
pag=1
px=651
pxx=720
py=20
pyy=36
txt_help='Data Modifica:
uid='OQNFYQCDMT
I
]
ManualBlocks={
BO - Delete End
Icpmanualblocks.CPManualBlocks
code='NotifyEvent("Record Deleted");
name='BO - Delete End
I
BO - Delete Init
Icpmanualblocks.CPManualBlocks
code='m_bLoaded = false;
name='BO - Delete Init
I
UI - Check Form
Icpmanualblocks.CPManualBlocks
code="if (w_CFESTERO==0 && Empty(LRTrim(w_CODFISC))) {
  alert('Attenzione. Non è stato inserito il codice fiscale del soggetto !')
}
°--°
name='UI - Check Form
I
UI - OnLoad End
Icpmanualblocks.CPManualBlocks
code='YTPWDRMFUS_Valid()
name='UI - OnLoad End
I
}
autonum=[
'i_codazi,w_PROGIMPORT
]
cndautonum=[
'
]
comment='Storico Documenti Anagrafica Persone/Clienti
date_creat=#2003-07-10
date_rev=#2018-04-16
dic_name='plan
entityUID='UID.NNGNVRRMZN
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=8
grid_show=1
grid_use=1
hrefline=600
libraries=[
'Utilities
]
modcnt=260
mounting_mode=Nil
pagedisable_cond=[
'
]
pagehide_cond=[
'
]
pagenote=[
'
]
pagetitle=[
'Dati Base
]
px2=543
py2=696
security_roles=[
'Administrators
'Utenti standard
'Ruolo 3
'Utenti Confidi
'Ruolo 5
'agenzia
'Area Finanza
'Help desk
'Consultazione
]
sym_name='kersonbo
tblautonum=[
'PRGIMPOCLI
]
tpl_name='Master
vrefline=800
work_file=[
'tbstgru
'tbramgru
'tbsetsin
'tbtipdoc
'tbcitta
'tbstati
'tbcondotta
'tbtipatt
'tbspecie
'tbtiporisc
'tbareegeog
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
