* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
comment='Intermediario/Dipendenza
createondemand=True
frm_cond='horizontal_section
item=1
name='Intermediario
obj='box
pag=1
px=8
pxx=904
pyy=48
uid='GSYOOIOWZF
I
Icpitem.CPItem
border_color=4227136
comment='DATI BASE
createondemand=True
frm_cond='horizontal_section
item=2
name='DATIBASE
obj='box
pag=1
px=8
pxx=904
py=49
pyy=217
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='INTESTATARI
condcollapse=True
condexpand=True
createondemand=True
frm_collapse='At(w_TIPOOPRAP,'|25|28|39|40|41|47') > 0 or Empty(w_TIPOOPRAP)
frm_cond='horizontal_section
frm_expand='At(w_TIPOOPRAP,'|25|28|39|40|41|47') = 0  and not(Empty(w_TIPOOPRAP))
item=3
layer_group='DETTAGLIO
name='INTESTATARI
obj='box
pag=1
px=8
pxx=904
py=218
pyy=568
uid='HOHRVXKGPC
I
Icpitem.CPItem
comment='DELEGATI
condcollapse=True
condexpand=True
createondemand=True
frm_collapse='At(w_TIPOOPRAP,'|25|28|39|40|41|47') = 0 or Empty(w_TIPOOPRAP)
frm_cond='horizontal_section
frm_expand='At(w_TIPOOPRAP,'|25|28|39|40|41|47') > 0 and not(Empty(w_TIPOOPRAP))
item=4
layer_group='DETTAGLIO
name='DELEGATI
obj='box
pag=1
px=8
pxx=904
py=576
pyy=920
uid='PUODKNEFWX
I
Icpitem.CPItem
arch='intestbo
auto_expand=True
cond=True
createondemand=False
frm_cond='At(w_TIPOOPRAP,'|25|28|39|40|41|47') = 0 and not(Empty(w_TIPOOPRAP))
item=5
name='Informazioni
obj='link_PC
obj_type='E
pag=1
prg_zoom='ardt_informazioni
px=80
pxx=883
py=225
pyy=551
rd_field=[
'TIPORAP
]
rd_var=[
'w_FLAGRAP
]
uid='ZFLICMSKTV
wr_field=[
'RAPPORTO
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
arch='delegabo
auto_expand=True
cond=True
createondemand=False
frm_cond='At(w_TIPOOPRAP,'|25|28|39|40|41|47') > 0 and not(Empty(w_TIPOOPRAP))
item=6
name='Deleghe
obj='link_PC
obj_type='E
pag=1
prg_zoom='ardt_delegabo
px=24
pxx=893
py=583
pyy=902
rd_field=[
'TIPORAP
]
rd_var=[
'w_FLAGRAP
]
uid='RSWMQMMVEI
wr_field=[
'RAPPORTO
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=7
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1104
py=8
pyy=28
uid='ITJTHOGLKB
video_len=12
I
Icpitem.CPItem
comment='Sblocco controllo
createondemand=True
edit='hide
global=True
item=8
len=1
name='gSblocco
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1104
py=32
pyy=52
uid='EPRQLNFSVB
video_len=2
I
Icpitem.CPItem
comment='Forza Data Trasferimento Provvisorie
createondemand=True
edit='hide
global=True
item=9
len=1
name='gFlgDTP
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=1032
pxx=1104
py=56
pyy=76
uid='GANBUCGIUJ
video_len=2
I
Icpitem.CPItem
comment='Controllo Date
createondemand=True
edit='hide
global=True
item=10
len=1
name='gChkDate
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1104
py=80
pyy=100
uid='TOONMQPVUV
video_len=2
I
Icpitem.CPItem
comment='Stato Operazione
createondemand=True
edit='hide
global=True
item=11
len=4
name='gStatus
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1104
py=104
pyy=124
uid='RTJFICEQIU
video_len=5
I
Icpitem.CPItem
comment='Data Variazione
createondemand=True
edit='hide
global=True
item=12
len=8
name='gDataVaria
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=1032
pxx=1104
py=128
pyy=148
uid='LFGKOHWHMX
video_len=9
I
Icpitem.CPItem
comment='Forza Data Trasferimento Provvisorie
createondemand=True
edit='hide
global=True
item=13
len=1
name='gFlgDTP
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=1032
pxx=1104
py=152
pyy=172
uid='IFQFFLYVUX
video_len=2
I
Icpitem.CPItem
comment='Dipendenza
createondemand=True
edit='hide
global=True
item=14
len=6
name='gCodDip
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1104
py=176
pyy=196
uid='NETSKUUHYT
video_len=7
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''O'
item=15
len=1
name='filtro
obj='variabile
obj_type='C
pag=1
px=1112
pxx=1184
py=8
pyy=28
uid='XWVXIXABSO
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='Date()
item=16
len=8
name='dataoggi
obj='variabile
obj_type='D
pag=1
px=1112
pxx=1184
py=32
pyy=52
uid='HVQGKGJVES
video_len=10
I
Icpitem.CPItem
comment='Operazione/Rapporto
createondemand=True
edit='hide
item=17
len=1
name='tipreg
obj='variabile
obj_type='C
pag=1
px=1112
pxx=1184
py=56
pyy=76
uid='TZTBXENALZ
video_len=2
I
Icpitem.CPItem
calc='calc
comment='Operazione/Rapporto
createondemand=True
dep=[
'w_TIPOOPRAP
]
edit='hide
frm_calc='Val(LRTrim(w_tipreg))
item=18
len=1
name='tipregn
obj='variabile
obj_type='N
pag=1
px=1112
pxx=1184
py=80
pyy=100
uid='PDZTZLKOYO
video_len=1
I
Icpitem.CPItem
calc='calc
comment='Data Operazione (Letterale)
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAOPE)
item=19
key_num='key10
len=8
name='CDATOPE
obj='campo
obj_type='C
pag=1
px=1112
pxx=1184
py=104
pyy=124
uid='HMMFTPYDJY
video_len=9
I
Icpitem.CPItem
calc='calc
comment='Data Registrazione in carattere
createondemand=True
edit='hide
frm_calc='DateToChar(w_DATAREG)
item=20
key_num='key11
len=8
name='CDATREG
obj='campo
obj_type='C
pag=1
px=1112
pxx=1184
py=128
pyy=148
uid='AHTQHIEAFS
video_len=9
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=21
len=1
name='sEdit
obj='variabile
obj_type='N
pag=1
px=1112
pxx=1184
py=152
pyy=172
uid='ENLXDQRHAU
video_len=1
I
Icpitem.CPItem
arch='intermbo
calc='calc
check='file
comment='Codice Intermediario
createondemand=True
edit='show
font='Arial
font_bold=True
font_points=8
frm_calc='w_gIntemediario
item=22
len=11
name='CODINTER
obj='campo
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=152
pxx=230
py=16
pyy=37
rd_field=[
'CODINTER
'DATANASC
'CODCAB
'PROVINCIA
'DESCCIT
'TIPINTER
]
rd_var=[
'w_CODINTER
'w_datpaseuro
'w_CABINT
'w_PROVINT
'w_CITINT
'w_TIPOINTER
]
uid='WJSVGWKSFC
video_len=12
I
Icpitem.CPItem
arch='anadip
calc='init
check='file
comment='Codice Dipendenza
cond=True
createondemand=True
font='Arial
font_points=8
frm_calc='w_gCodDip
frm_cond='not(Utilities.IsInGroup(3))
item=23
len=6
name='CODDIPE
obj='campo
obj_type='C
pag=1
px=280
pxx=328
py=16
pyy=37
rd_field=[
'CODDIP
'DESCRIZ
'DESCCIT
'PROVINCIA
'CAB
]
rd_var=[
'w_CODDIPE
'w_xDescDipe
'w_CITDIP
'w_PROVDIP
'w_CABDIP
]
src_key=2
uid='AVHTGZTOSZ
video_len=7
zoom='stdz
zoom_title='Dipendenze
I
Icpitem.CPItem
arch='anarapbo
check='file
createondemand=True
get_pict='"@!"
item=24
key_num='key3
len=25
name='RAPPORTO
obj='campo
obj_type='C
pag=1
px=168
pxx=334
py=65
pyy=85
rd_field=[
'RAPPORTO
'DESCRAP
'FLAGLIRE
'VALUTA
'TIPORAP
]
rd_var=[
'w_RAPPORTO
'w_xdescrap
'w_FLAGLIRE
'w_VALUTA
'w_FLAGRAP
]
say_pict='"@!"
src_key=2
uid='UMFEJVRUFZ
video_len=26
zoom='stdz
zoom_title='Rapporti in essere
I
Icpitem.CPItem
calc='defa
check='check
comment='Data Operazione
createondemand=True
frm_calc='Date()
frm_check='w_DATAREG >= w_DATAOPE
frm_warn='DateDiff(w_DATAOPE,w_DATAREG) <= 30
item=25
key_num='key7
len=8
name='DATAOPE
obbl=True
obj='campo
obj_type='D
pag=1
px=168
pxx=248
py=93
pyy=113
txt_error='La data di registrazione deve essere maggiore o uguale a quella dell'informazione
txt_warn='La differenza tra Data Operazione e Data Registrazione non deve superare i 30 gg
uid='YLIKFVPZJA
video_len=9
zoom='stdz
I
Icpitem.CPItem
calc='init
check='check
comment='Data registrazione
cond=True
createondemand=True
dep=[
'w_DATAOPE
]
frm_calc='Date()
frm_check='w_DATAREG >= w_DATAOPE
frm_cond='w_gChkDate <> 'U' and w_gChkDate <> 'B' and w_gFlgDTP=0
frm_warn='DateDiff(w_DATAOPE,w_DATAREG) <= 30
item=26
key_num='key4
len=8
name='DATAREG
obbl=True
obj='campo
obj_type='D
pag=1
px=720
pxx=800
py=89
pyy=109
txt_error='La data di registrazione deve essere maggiore o uguale a quella dell'informazione
txt_warn='La differenza tra Data Operazione e Data Registrazione non deve superare i 30 gg
uid='OEIKQOZMYJ
video_len=9
zoom='stdz
I
Icpitem.CPItem
arch='tbtipreg
cb_kfld='CODICE
cb_ofld='CODICE
cb_table='qbe_tbtipregno1.vqr
cb_vfld='DES1
check='file
comment='Tipo Informazione
createondemand=True
item=27
key_num='key5
len=2
name='TIPOOPRAP
obbl=True
obj='campo
obj_type='C
pag=1
px=168
pxx=536
py=121
pyy=141
radio='table
rd_field=[
'CODICE
'DES1
'TIPREG
]
rd_var=[
'w_TIPOOPRAP
'w_xDesReg
'w_tipreg
]
src_key=2
txt_help='%w_TIPOOPRAP%
uid='SWRTSKXMDH
video_len=3
zoom_title='Tipo Registrazione
I
Icpitem.CPItem
arch='personbo
check='file
comment='Soggetto Operante Conto Terzi
condhide=True
createondemand=True
frm_check='arfn_chksogg(w_CONNESOPER,'8')
frm_hide='arfn_view_soct(w_DATAOPE,w_TIPOOPRAP,'V')
frm_warn='arfn_chkdatdoc(w_CONNESOPER,w_DATAREG)
item=28
key_num='key6
len=16
name='CONNESOPER
obj='campo
obj_type='C
pag=1
px=168
pxx=276
py=148
pyy=168
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CONNESOPER
'w_xRagSoc
]
src_key=2
txt_error='%ERRORMESSAGE%
txt_warn='%ERRORMESSAGE%
uid='SLTZSUMACW
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
arch='tbtipleg
cb_kfld='TPCODICE
cb_table='qbe_tipileg.vqr
cb_vfld='TPDESCRI
check='file
comment='Tipo Legame Sogg.
condhide=True
createondemand=True
frm_hide='arfn_view_soct(w_DATAOPE,w_TIPOOPRAP,'T')
item=29
len=1
name='TIPOLEG
obj='campo
obj_type='C
pag=1
prg_zoom='armt_tipileg
px=168
pxx=504
py=176
pyy=196
radio='dyn
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'w_CDATOPE
'w_filtro
]
radio_value=[
'
'w_CDATOPE
'w_filtro
]
rd_field=[
'TIPLEG
]
rd_var=[
'w_TIPOLEG
]
txt_help='%w_TIPOLEG%
uid='MLPGOPNAKN
video_len=55
I
Icpitem.CPItem
comment='idbase
createondemand=True
edit='hide
item=30
key_num='key1
len=10
name='IDBASE
obj='campo
obj_type='C
pag=1
px=1192
pxx=1264
py=8
pyy=28
uid='GJZRKYCEQW
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=31
len=2
name='TIPOINTER
obj='campo
obj_type='C
pag=1
px=1192
pxx=1264
py=32
pyy=52
uid='GZEQNHASWS
video_len=3
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''1'
item=32
len=1
name='TIPOINF
obj='campo
obj_type='C
pag=1
px=1192
pxx=1264
py=56
pyy=76
uid='SJMWVBQQMC
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=33
len=20
name='IDEREG
obj='campo
obj_type='C
pag=1
px=1192
pxx=1264
py=80
pyy=100
uid='ELYGIBUECQ
video_len=21
I
Icpitem.CPItem
createondemand=True
edit='hide
item=34
len=1
name='FLAGRAP
obj='campo
obj_type='C
pag=1
px=1192
pxx=1264
py=104
pyy=124
uid='GJNHEGPCCD
video_len=2
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Left(w_TIPOOPRAP,1)
item=35
len=1
name='OPRAP
obj='campo
obj_type='C
pag=1
px=1192
pxx=1264
py=128
pyy=148
uid='DFNKPPEDZJ
video_len=2
I
Icpitem.CPItem
createondemand=True
item=36
obj='stringa
obj_type='R
pag=1
px=8
pxx=166
py=125
pyy=141
txt_help='Tipo Informazione:
uid='BYKQMDEEAQ
I
Icpitem.CPItem
createondemand=True
edit='hide
item=37
len=70
name='OPERATORE
obj='campo
obj_type='C
pag=1
px=1192
pxx=1264
py=152
pyy=172
uid='XBJWQISZUU
video_len=71
I
Icpitem.CPItem
createondemand=True
edit='hide
item=38
len=5
name='AUTOM
obj='campo
obj_type='C
pag=1
px=1192
pxx=1264
py=176
pyy=196
uid='CMPDALUODG
video_len=6
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=39
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=72
pxx=150
py=20
pyy=37
txt_help='Intermediario:
uid='LOEAMXUYLA
I
Icpitem.CPItem
comment='Città Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=40
len=30
name='DESCCIT
obj='campo
obj_type='C
pag=1
px=544
pxx=742
py=16
pyy=37
uid='RLUMBFHPUD
video_len=32
I
Icpitem.CPItem
comment='Provincia Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=41
len=2
name='PROVINCIA
obj='campo
obj_type='C
pag=1
px=774
pxx=798
py=16
pyy=37
uid='OJGQABFSYN
video_len=3
I
Icpitem.CPItem
comment='CAB Dipendenza
createondemand=True
edit='show
font='Arial
font_points=8
item=42
len=6
name='CODCAB
obj='campo
obj_type='C
pag=1
px=832
pxx=893
py=16
pyy=37
uid='OZEOCQRSEQ
video_len=7
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=43
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=237
pxx=277
py=20
pyy=37
txt_help='Dipen.:
uid='XVRJYSKGWZ
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=44
obj='stringa
obj_type='R
pag=1
px=515
pxx=543
py=20
pyy=37
txt_help='Città:
uid='CTLYJMTHDV
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=45
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=749
pxx=771
py=20
pyy=37
txt_help='Pr.:
uid='JWSDOSRGAG
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=46
obj='stringa
obj_type='R
pag=1
px=802
pxx=829
py=20
pyy=37
txt_help='CAB:
uid='ENBRMMDVUP
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_points=8
item=47
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=348
pxx=512
py=20
pyy=37
txt_help='w_xDescDipe
uid='BLXOBUQVYE
I
Icpitem.CPItem
comment='Numero Progressivo
createondemand=True
edit='show
item=48
key_num='key2
len=11
name='NUMPROG
obj='campo
obj_type='C
pag=1
px=408
pxx=504
py=89
pyy=109
uid='XYMCLUECBD
video_len=12
I
Icpitem.CPItem
createondemand=True
item=49
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=312
pxx=405
py=93
pyy=109
txt_help='N° Progressivo:
uid='KDUGHGZUUG
I
Icpitem.CPItem
createondemand=True
item=50
obj='stringa
obj_type='R
pag=1
px=592
pxx=719
py=93
pyy=109
txt_help='Data registrazione:
uid='IKBMEWKQJW
I
Icpitem.CPItem
createondemand=True
item=51
obj='stringa
obj_type='R
pag=1
px=47
pxx=166
py=97
pyy=113
txt_help='Data Operazione:
uid='HVHVAYPDJE
I
Icpitem.CPItem
createondemand=True
item=52
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=1
px=55
pxx=166
py=69
pyy=85
txt_help='Rapporto:
uid='WDSMYOZLJE
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=53
len=50
name='xdescrap
obj='variabile
obj_type='C
pag=1
px=1272
pxx=1344
py=8
pyy=28
uid='BASYRRTAZT
video_len=51
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=54
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=1
px=360
pxx=800
py=69
pyy=85
txt_help='w_xdescrap
uid='XXRYVYIIGY
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=55
len=30
name='xDescDipe
obj='variabile
obj_type='C
pag=1
px=1272
pxx=1344
py=32
pyy=52
uid='XTYTMIYOTD
video_len=31
I
Icpitem.CPItem
comment='Data Passaggio EURO
createondemand=True
edit='hide
item=56
len=8
name='datpaseuro
obj='variabile
obj_type='D
pag=1
px=1272
pxx=1344
py=56
pyy=76
uid='DVSILWQESC
video_len=9
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=57
len=90
name='xDesReg
obj='variabile
obj_type='C
pag=1
px=1272
pxx=1344
py=80
pyy=100
uid='IXINTWAYIM
video_len=91
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=58
len=70
name='xRagSoc
obj='variabile
obj_type='C
pag=1
px=1272
pxx=1344
py=104
pyy=124
uid='AJDGOCELGQ
video_len=71
I
Icpitem.CPItem
createondemand=True
edit='hide
item=59
len=100
name='errmsg
obj='variabile
obj_type='C
pag=1
px=1272
pxx=1344
py=128
pyy=148
uid='JPKJWTTRJD
video_len=101
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Update start
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_copiainformazione
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
''I'
]
}
calc_lnk_vars={
'0
[
'pTipo
]
}
calc_type=[
'batch
]
comment='Crea Record Copia (Edit)
createondemand=True
item=60
obj='calcolo
pag=1
px=1280
pxx=1512
py=208
pyy=234
uid='EIXZSXFKBS
I
Icpitem.CPItem
createondemand=True
edit='hide
item=61
len=1
name='Aggiorna
obj='variabile
obj_type='C
pag=1
px=1272
pxx=1344
py=152
pyy=172
uid='UPFGYBXLBH
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=62
len=1
name='FLAGRAP2
obj='campo
obj_type='C
pag=1
px=1272
pxx=1344
py=176
pyy=196
uid='TYVJFJIPIP
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=63
len=10
name='lancio
obj='variabile
obj_type='N
pag=1
px=1352
pxx=1424
py=8
pyy=28
uid='QFWHGEGPSP
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=64
len=1
name='FLAGLIRE
obj='campo
obj_type='C
pag=1
px=1352
pxx=1424
py=32
pyy=52
uid='TWNVVYFGNL
video_len=2
I
Icpitem.CPItem
comment='Codice Divisa
createondemand=True
edit='hide
item=65
len=3
name='VALUTA
obj='variabile
obj_type='C
pag=1
px=1352
pxx=1424
py=56
pyy=76
uid='FZTSBSYRWN
video_len=4
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_event=[
'Record Deleted
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'arrt_writelog
'arrt_delinformazione
'arrt_ae_agg_aetesta
]
calc_lnk_expr={
'0
False
'1
False
'2
False
}
calc_lnk_values={
'0
[
''CANCELLAZIONE'
''RAPOPEBO'
'w_IDBASE
]
'1
[]
'2
[
'w_RAPPORTO
'w_TIPOOPRAP
'w_NUMPROG
'w_DATAOPE
''N'
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[]
'2
[
'w_RAPPORTO
'w_TIPOOPRAP
'w_NUMPROG
'w_DATAOPE
'w_closeall
]
}
calc_type=[
'batch
'batch
'batch
]
comment='Cancellazione record
createondemand=True
item=66
obj='calcolo
pag=1
px=1040
pxx=1272
py=240
pyy=266
uid='OEZVQSLBRM
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Record Updated
]
calc_exec_link=[
False
False
]
calc_expr=[
'arrt_writelog
'arrt_ae_agg_aetesta
]
calc_lnk_expr={
'0
False
'1
False
}
calc_lnk_values={
'0
[
''VARIAZIONE'
''RAPOPEBO'
'w_IDBASE
]
'1
[
'w_RAPPORTO
'w_TIPOOPRAP
'w_NUMPROG
'w_DATAOPE
'w_closeall
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[
'w_RAPPORTO
'w_TIPOOPRAP
'w_NUMPROG
'w_DATAOPE
'w_closeall
]
}
calc_type=[
'batch
'batch
]
comment='Variazione record
createondemand=True
item=67
obj='calcolo
pag=1
px=1040
pxx=1272
py=208
pyy=234
uid='KGBNFVNJHO
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_event=[
'Record Inserted
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'arrt_writelog
'arrt_crea_idereg
'arrt_ae_agg_aetesta
]
calc_lnk_expr={
'0
False
'1
False
'2
False
}
calc_lnk_values={
'0
[
''NUOVO RECORD'
''RAPOPEBO'
'w_IDBASE
]
'1
[
''I'
'w_IDBASE
''D'
]
'2
[
'w_RAPPORTO
'w_TIPOOPRAP
'w_NUMPROG
'w_DATAOPE
'w_closeall
]
}
calc_lnk_vars={
'0
[
'pOperazione
'pTabella
'pChiave
]
'1
[
'pTab
'pIDB
'pTipo
]
'2
[
'w_RAPPORTO
'w_TIPOOPRAP
'w_NUMPROG
'w_DATAOPE
'w_closeall
]
}
calc_type=[
'batch
'batch
'batch
]
comment='Inserimento Record
createondemand=True
item=68
obj='calcolo
pag=1
px=1040
pxx=1272
py=273
pyy=299
uid='FMZMADCIPT
I
Icpitem.CPItem
comment='Progressivo Importo
createondemand=True
edit='hide
item=69
key_num='key9
len=15
name='PRGIMPINF
obj='campo
obj_type='N
pag=1
px=1432
pxx=1504
py=32
pyy=52
uid='JQZDFFNWWY
video_len=16
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=70
len=30
name='CITINT
obj='variabile
obj_type='C
pag=1
px=1432
pxx=1504
py=56
pyy=76
uid='VHTRBGOCXJ
video_len=31
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=71
len=30
name='CITDIP
obj='variabile
obj_type='C
pag=1
px=1432
pxx=1504
py=80
pyy=100
uid='QDCORNZSPD
video_len=31
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=72
len=2
name='PROVDIP
obj='variabile
obj_type='C
pag=1
px=1432
pxx=1504
py=104
pyy=124
uid='YZTYEWPJXF
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=73
len=6
name='CABDIP
obj='variabile
obj_type='C
pag=1
px=1432
pxx=1504
py=128
pyy=148
uid='CIHDCFJMVK
video_len=7
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=74
len=2
name='PROVINT
obj='variabile
obj_type='C
pag=1
px=1432
pxx=1504
py=152
pyy=172
uid='IOIBUKEUWW
video_len=3
I
Icpitem.CPItem
comment='CAB
createondemand=True
edit='hide
item=75
len=6
name='CABINT
obj='variabile
obj_type='C
pag=1
px=1432
pxx=1504
py=176
pyy=196
uid='LVRFJDKLMI
video_len=7
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
]
calc_event=[
'Blank
'Insert start
]
calc_exec_link=[
False
False
False
]
calc_expr=[
'w_DESCCIT := iif(Empty(w_CODDIPE),w_CITINT,w_CITDIP)
'w_PROVINCIA := iif(Empty(w_CODDIPE),w_PROVINT,w_PROVDIP)
'w_CODCAB := iif(Empty(w_CODDIPE),w_CABINT,w_CABDIP)
]
calc_type=[
'var
'var
'var
]
comment='Calcola Città, Provincia e CAB Intestatario o dipendenza
createondemand=True
dep=[
'w_CODINTER
'w_CODDIPE
]
item=76
obj='calcolo
pag=1
px=1040
pxx=1512
py=305
pyy=331
uid='WKUMXNRIRT
I
Icpitem.CPItem
border_color=0
comment='Altri Soggetti Operanti
createondemand=True
frm_cond='collapsible
item=1
layer_group='Altri
name='ALTRISOGG
obj='box
pag=2
px=8
pxx=904
py=56
pyy=376
uid='HDCVKCQUDV
I
Icpitem.CPItem
arch='soginfo
auto_expand=True
createondemand=False
item=2
name='Soggetti Agenti per Conto Inform.
obj='link_PC
obj_type='E
pag=2
prg_zoom='ardt_soginfo
px=160
pxx=773
py=72
pyy=358
rd_key='w_IDBASE
uid='IXHEMDOSUG
wr_field=[
'RAPCOL
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
arch='fiduciabo
auto_expand=True
createondemand=False
item=3
name='Soggetti conto informazioni
obj='link_PC
obj_type='E
pag=2
prg_zoom='ardt_fiduciabo
px=144
pxx=781
py=392
pyy=648
rd_key='w_IDBASE
uid='BZLPIJZENB
wr_field=[
'RAPCOL
]
wr_var=[
'w_RAPPORTO
]
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='arfn_view_soct(w_DATAOPE,w_TIPOOPRAP,'T')
item=77
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=166
py=180
pyy=196
txt_help='"Tipo Legame Sogg.:"
uid='XAWQKRVCSF
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='arfn_view_soct(w_DATAOPE,w_TIPOOPRAP,'V')
item=78
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
obj_type='R
pag=1
px=8
pxx=166
py=152
pyy=168
txt_help='iif(w_DATAOPE < CharToDate('20100601'),'Soggetto Agente x conto:',iif(w_DATAOPE > CharToDate('20131231'),'Esecutore:',''))
uid='QSDCLKKQSB
I
Icpitem.CPItem
color=10485760
condhide=True
createondemand=True
font='Tahoma
font_italic=True
font_points=8
frm_hide='arfn_view_soct(w_DATAOPE,w_TIPOOPRAP,'V')
item=79
lnk_exit=True
lnk_new_window=True
lnk_op='start
obbl=True
obj='stringa
pag=1
px=304
pxx=600
py=152
pyy=168
txt_help='w_xRagSoc
uid='YJYVIBZLQH
I
Icpitem.CPItem
color=255
condhide=True
createondemand=True
font='Tahoma
font_italic=True
font_points=8
frm_hide='not(Empty(LRTrim(w_xRagSoc))) or Empty(w_CONNESOPER)
item=80
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
pag=1
px=304
pxx=600
py=152
pyy=168
txt_help='Soggetto non presente in anagrafica
uid='EFRNVTREYB
I
Icpitem.CPItem
color=255
condhide=True
createondemand=True
font='Arial
font_bold=True
font_points=9
frm_hide='w_STATOREG <> '2'
item=81
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='C
pag=1
px=648
pxx=888
py=193
pyy=211
txt_help='OPERAZIONE CANCELLATA
uid='ZKPQBQAUZR
I
Icpitem.CPItem
color=7340031
condhide=True
createondemand=True
font='Arial
font_bold=True
font_points=9
frm_hide='w_STATOREG <> '3'
item=82
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=648
pxx=888
py=193
pyy=211
txt_help='COPIA OPERAZIONE MODIFICATA
uid='GHJRKCKISV
I
Icpitem.CPItem
border_color=4227136
comment='Dati Rettifiche (A54)
createondemand=True
frm_cond='horizontal_section
frm_expand='w_STATOREG <> '0'
frm_hide='w_STATOREG = '0'
item=83
name='DATIRET
obj='box
pag=1
px=8
pxx=904
py=928
pyy=967
uid='KURTXQHCYE
I
Icpitem.CPItem
comment='ID Registrazione
createondemand=True
edit='show
frm_calc='DateToChar(w_DATAOPE)+w_NUMPROG+LibreriaMit.StatoReg('OPERAZBO',w_STATOREG)
item=84
len=20
name='IDEREG
obj='campo
obj_type='C
pag=1
px=720
pxx=858
py=121
pyy=141
uid='KHYCSRMDGJ
video_len=22
I
Icpitem.CPItem
assoc_input='KHYCSRMDGJ
createondemand=True
item=85
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=592
pxx=719
py=125
pyy=141
txt_help='A03. ID Registrazione:
uid='NOCRBBFOUY
I
Icpitem.CPItem
comment='Operazione Modificata
createondemand=True
edit='hide
item=86
key_num='key12
len=20
name='OPERAZMOD
obj='campo
obj_type='C
pag=1
px=1512
pxx=1592
py=8
pyy=28
uid='WVUPTJUBTF
video_len=21
I
Icpitem.CPItem
comment='Gestione IDEREG
createondemand=True
edit='hide
item=87
len=10
name='IDBASE2
obj='campo
obj_type='C
pag=1
px=1512
pxx=1592
py=32
pyy=52
uid='LNJBOMCPUB
video_len=11
I
Icpitem.CPItem
calc='calc
createondemand=True
dep=[
'w_RAPPORTO
]
edit='hide
frm_calc='0
item=88
len=10
name='inutile
obj='variabile
obj_type='N
pag=1
px=1512
pxx=1592
py=56
pyy=76
uid='KVRAAHOGCI
video_len=10
I
Icpitem.CPItem
comment='Data Rettifica
cond=True
condhide=True
createondemand=True
frm_cond='False
frm_hide='w_STATOREG='0'
item=89
len=8
name='DATARETT
obj='campo
obj_type='D
pag=1
px=641
pxx=721
py=934
pyy=954
uid='VYBZEWHKFF
video_len=9
I
Icpitem.CPItem
assoc_input='VYBZEWHKFF
createondemand=True
item=90
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=601
pxx=639
py=938
pyy=954
txt_help='A54B:
uid='PXIMPOLVHG
I
Icpitem.CPItem
calc='init
comment='Stato
cond=True
createondemand=True
frm_calc=''0'
frm_cond='False
item=91
len=1
name='STATOREG
obj='campo
obj_type='C
pag=1
px=184
pxx=600
py=935
pyy=955
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'0 - Registrazione in essere mai modificata
'1 - Registrazione in essere sostitutiva di precedente registrazione
'2 - Registrazione annullata (cancellata per rettifica)
'3 - Registrazione annullata (sostituita per rettifica)
]
radio_value=[
'
''0'
''1'
''2'
''3'
]
txt_help='%w_STATOREG%
uid='OJXGBVSJHY
video_len=2
I
Icpitem.CPItem
assoc_input='OJXGBVSJHY
createondemand=True
item=92
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=176
py=939
pyy=955
txt_help='A54A. Stato Registrazione:
uid='MBISTIEAGL
I
Icpitem.CPItem
comment='Operazione Modificata
createondemand=True
edit='show
frm_calc='DateToChar(w_DATAOPE)+'O'+LibreriaMit.UniqueId()+"X"
item=93
key_num='key12
len=20
name='OPERAZMOD
obj='campo
obj_type='C
pag=1
px=766
pxx=898
py=934
pyy=954
uid='NSRIXGWOLV
video_len=21
I
Icpitem.CPItem
assoc_input='NSRIXGWOLV
createondemand=True
item=94
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=724
pxx=764
py=938
pyy=954
txt_help='A54C:
uid='AGZEQLWBPS
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='LibreriaMit.URL_enc(w_RAPPORTO)
item=95
len=70
name='prova
obj='variabile
obj_type='C
pag=1
px=1512
pxx=1592
py=80
pyy=100
uid='WZLNDAIPQI
video_len=71
I
Icpitem.CPItem
comment='Altri Titolari Effetti
createondemand=True
frm_calc='collapsed
frm_cond='collapsible
item=4
layer_group='Altri
name='TITOLARI
obj='box
pag=2
px=8
pxx=904
py=672
pyy=952
uid='RTQYCVGOWV
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='True
item=96
len=1
name='closeall
obj='variabile
obj_type='C
pag=1
px=1336
pxx=1408
py=400
pyy=420
uid='JGGDFBSZJB
video_len=2
I
Icpitem.CPItem
arch='terzistirap
auto_expand=True
condhide=True
createondemand=True
frm_hide='w_STATOREG  = '3'
item=5
name='LinkPC
obj='link_PC
obj_type='E
pag=2
prg_zoom='ardt_terzistirap
px=144
pxx=784
py=712
pyy=938
uid='NOKYMTFBFL
wr_field=[
'IDFILEBO
]
wr_var=[
'w_IDBASE
]
I
Icpitem.CPItem
border_color=4227136
comment='Intermediario/Dipendenza
createondemand=True
frm_cond='horizontal_section
item=6
name='Intermediario
obj='box
pag=2
px=8
pxx=904
pyy=48
uid='YCTBVNLZSK
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=8
item=7
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=72
pxx=150
py=20
pyy=37
txt_help='Intermediario:
uid='VJHGEJLSKM
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=8
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=237
pxx=277
py=20
pyy=37
txt_help='Dipen.:
uid='TGFGXLNJGM
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=9
obj='stringa
obj_type='R
pag=2
px=515
pxx=543
py=20
pyy=37
txt_help='Città:
uid='DPYJDBXPUD
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=10
lnk_exit=True
lnk_new_window=True
obj='stringa
obj_type='R
pag=2
px=749
pxx=771
py=20
pyy=37
txt_help='Pr.:
uid='IRVPTXCSTC
I
Icpitem.CPItem
createondemand=True
font='Arial
font_points=8
item=11
obj='stringa
obj_type='R
pag=2
px=802
pxx=829
py=20
pyy=37
txt_help='CAB:
uid='ZWATUBQOIB
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_points=8
item=12
lnk_exit=True
lnk_new_window=True
obbl=True
obj='stringa
pag=2
px=336
pxx=512
py=19
pyy=36
txt_help='w_xDescDipe
uid='VODVVAXWLX
I
Icpitem.CPItem
border_color=0
comment='Fiducianti
condhide=True
createondemand=True
frm_calc='collapsed
frm_cond='collapsible
frm_hide='w_DATAOPE < CharToDate('20140101')
item=13
layer_group='Altri
name='FIDUCIANTI
obj='box
pag=2
px=8
pxx=904
py=384
pyy=664
uid='LTJVEGZAIT
I
Icpitem.CPItem
createondemand=True
edit='show
item=14
len=11
name='CODINTER
nonlocal=True
obj='variabile
obj_type='C
pag=2
px=152
pxx=230
py=16
pyy=36
table_field=True
uid='ZTXEUOXXIE
video_len=12
I
Icpitem.CPItem
createondemand=True
edit='show
item=15
len=6
name='CODDIPE
nonlocal=True
obj='variabile
obj_type='C
pag=2
px=272
pxx=328
py=16
pyy=36
table_field=True
uid='BRGHYFSDHY
video_len=7
I
Icpitem.CPItem
createondemand=True
edit='show
item=16
len=30
name='DESCCIT
nonlocal=True
obj='variabile
obj_type='C
pag=2
px=552
pxx=744
py=16
pyy=36
table_field=True
uid='PZJOZFRYQW
video_len=31
I
Icpitem.CPItem
createondemand=True
edit='show
item=17
len=2
name='PROVINCIA
nonlocal=True
obj='variabile
obj_type='C
pag=2
px=776
pxx=800
py=16
pyy=36
table_field=True
uid='WBNNXNUZER
video_len=3
I
Icpitem.CPItem
createondemand=True
edit='show
item=18
len=6
name='CODCAB
nonlocal=True
obj='variabile
obj_type='C
pag=2
px=832
pxx=888
py=16
pyy=36
table_field=True
uid='BCBQLPOXMG
video_len=7
I
Icpitem.CPItem
comment='Flag Somma Titolari
createondemand=True
item=19
len=1
name='FLAGTIT
obj='campo
obj_type='N
pag=2
px=144
pxx=784
py=687
pyy=708
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Comprendere anche titolari intestatario rapporto in estrazione scarico Ministeriale
]
radio_value=[
'0
'1
]
uid='WKYJJJVZEF
video_len=2
I
]
ManualBlocks={
'BO - Delete End
Icpmanualblocks.CPManualBlocks
code='m_Sql.RequireTransaction();﷯NotifyEvent("Delete end");﷯// BROnDeleted();        ﷯l_bTrsOk = CPLib.eq(m_Sql.GetTransactionStatus(),CPSql.OK);﷯// Se il metodo di richiesta della transazione ha cominciato una nuova transazione,﷯// questa viene terminata ("Commit" o "Rollback"), altrimenti segna come completata﷯// la parte di transazione corrente﷯m_Sql.CompleteTransaction();  ﷯if (l_bTrsOk) {﷯  NotifyEvent("Record Deleted");﷯}  
name='BO - Delete End
I
'BO - Delete Init
Icpmanualblocks.CPManualBlocks
code='m_bLoaded = false;
name='BO - Delete Init
I
'UI - Calculate
Icpmanualblocks.CPManualBlocks
code='FrameRef('ardt_informazioni').Calculate()﷯FrameRef('ardt_informazioni').DoUpdate(true)﷯FrameRef('ardt_delegabo').Calculate()﷯FrameRef('ardt_delegabo').DoUpdate(true)﷯FrameRef('ardt_soginfo').Calculate()﷯FrameRef('ardt_soginfo').DoUpdate(true)﷯FrameRef('ardt_fiduciabo').Calculate()﷯FrameRef('ardt_fiduciabo').DoUpdate(true)﷯if ((Ne(o_RAPPORTO,w_RAPPORTO))) {﷯ CaricaSog();﷯}
name='UI - Calculate
I
'UI - Check Form
Icpmanualblocks.CPManualBlocks
code='if (w_gChkDate == 'S') {﷯  if (Lt(w_DATAREG,w_dataoggi)) {﷯    alert('Data Registrazione inferiore alla Data di Sistema')﷯  }﷯}﷯if (DateDiff(w_DATAOPE,w_DATAREG) > 30) {﷯  alert('La differenza tra Data Operazione e Data Registrazione non deve superare i 30gg')﷯}﷯﷯if(w_TIPOOPRAP=='26' && m_cFunction=='new') {﷯  if (confirm('Vuoi creare la chiusura dei delegati e degli eventuali titolari effettivi?')) {﷯    Set_closeall('S')﷯  }  ﷯}  
name='UI - Check Form
I
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function CaricaSog() {﷯  Ctrl('ZFLICMSKTV').src='ardt_informazioni?m_bInnerChild=true&m_cAction=editload&RAPPORTO='+LRTrim(w_prova)+'&m_bRowsChild=false'﷯  Ctrl('RSWMQMMVEI').src='ardt_delegabo?m_bInnerChild=true&m_cAction=editload&RAPPORTO='+LRTrim(w_prova)+'&m_bRowsChild=false'      ﷯  Ctrl('IXHEMDOSUG').src='ardt_soginfo?m_bInnerChild=true&m_cAction=editload&RAPCOL='+LRTrim(w_prova)+'&m_bRowsChild=false'        ﷯  Ctrl('BZLPIJZENB').src='ardt_fiduciabo?m_bInnerChild=true&m_cAction=editload&RAPCOL='+LRTrim(w_prova)+'&m_bRowsChild=false'          ﷯}
name='UI - Functions & Procedures
I
'UI - OnLoad End
Icpmanualblocks.CPManualBlocks
code='if (m_cFunction=='new') {﷯  CaricaSog()﷯}
name='UI - OnLoad End
I
}
autonum=[
'i_codazi,w_IDBASE
'i_codazi,w_NUMPROG
'i_codazi,w_PRGIMPINF
]
cndautonum=[
'
'
'
]
comment='Informazioni su rapporti (A.U.I.)
condsubtitle=True
date_creat=#2003-09-12
date_rev=#2023-11-13
delete_cnd='(w_STATOREG = '0' or w_STATOREG = '1')
delete_err='Impossibile cancellare un'operazione già cancellata o copia di modifica
dic_name='plan
edit_cnd='(w_STATOREG = '0' or w_STATOREG = '1')
edit_err='Impossibile modificare un'operazione già cancellata o copia di modifica
entityUID='UID.YGBVUIQMEI
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=8
grid_show=1
grid_use=1
hrefline=768
libraries=[
'Utilities
'LibreriaMit
]
modcnt=406
mounting_mode=Nil
pagedisable_cond=[
'
'
]
pagehide_cond=[
'
'w_DATAOPE > CharToDate('20100531') and w_DATAOPE < CharToDate('20140101')
]
pagenote=[
'
'
]
pages=2
pagesecurity_roles=[
[]
[]
]
pagetitle=[
'Dati
'Altri Soggetti
]
px2=543
py2=1185
save_check='arfn_chkdatreg(w_DATAOPE,w_DATAREG,w_gChkDate,EntityStatus())
save_err=''%ERRORMESSAGE%'
subtitle=''Informazione n. '+w_NUMPROG + iif(w_STATOREG='2',' - INFORMAZIONE CANCELLATA',iif(w_STATOREG='3',' - COPIA DI INFORMAZIONE MODIFICATA',''))
sym_name='rapopebo
tblautonum=[
'PRGINFO1
'PRGINFO2
'PRGIMPINF
]
tpl_name='Master
vrefline=1024
work_file=[
'anadip
'anarapbo
'tbtipleg
'tbtipreg
'personbo
'intermbo
]
work_filter=[
'
'
'
'
'
'
]
I
*--*
*----*
