* --- CodePainter Revolution Master Vers. 5.1
￼Icpmaster.CPMaster
Items=[
Icpitem.CPItem
border_color=4227136
comment='Dati Base
createondemand=True
frm_cond='horizontal_section
item=1
name='Base
obj='box
pag=1
px=8
pxx=696
py=7
pyy=441
uid='YORQOIOBQN
I
Icpitem.CPItem
comment='Tipo Gioco
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
key_num='key1
len=3
name='CODTPGIO
obj='campo
obj_type='C
pag=1
px=112
pxx=160
py=14
pyy=34
uid='RCAIOHOYCN
video_len=4
I
Icpitem.CPItem
assoc_input='RCAIOHOYCN
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=3
obj='stringa
obj_type='R
pag=1
px=32
pxx=111
py=18
pyy=34
txt_help='Tipo Gioco:
uid='HHFRUECYAF
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
item=4
key_num='key2
len=50
name='DESTPGIO
obj='campo
obj_type='C
pag=1
px=112
pxx=488
py=42
pyy=62
uid='PLTDFOMPMX
video_len=51
I
Icpitem.CPItem
assoc_input='PLTDFOMPMX
createondemand=True
item=5
obj='stringa
obj_type='R
pag=1
px=48
pxx=111
py=46
pyy=62
txt_help='Descrizione:
uid='RSSVRXXCCP
I
Icpitem.CPItem
comment='Soglia pagamento
createondemand=True
dec=2
get_pict='"999999999.99"
item=6
len=12
name='SOGTPGIO
obj='campo
obj_type='N
pag=1
px=600
pxx=684
py=42
pyy=62
say_pict='"999,999,999.99"
uid='DLCJAPAHNK
video_len=13
I
Icpitem.CPItem
calc='init
comment='Abilita modifica Scelta
createondemand=True
frm_calc=''S'
item=7
len=1
name='EDTTPGIO
obj='campo
obj_type='C
pag=1
px=112
pxx=288
py=70
pyy=91
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Abilita modifica Sopra Soglia
]
radio_value=[
''N'
''S'
]
uid='PPZWLBHZXY
video_len=2
I
Icpitem.CPItem
comment='Default pagamento
createondemand=True
item=8
len=1
name='DEFTPGIO
obj='campo
obj_type='C
pag=1
px=472
pxx=688
py=70
pyy=90
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Agenzia
'Concessionario
]
radio_value=[
'
''A'
''S'
]
uid='SOFGJQQNFS
video_len=2
I
Icpitem.CPItem
assoc_input='DLCJAPAHNK
createondemand=True
item=9
obj='stringa
obj_type='R
pag=1
px=503
pxx=600
py=46
pyy=62
txt_help='Soglia pagamento:
uid='BEHWXHTIBN
I
Icpitem.CPItem
assoc_input='SOFGJQQNFS
createondemand=True
item=10
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=301
pxx=472
py=74
pyy=90
txt_help='Default pagamento sopra soglia:
uid='TENXMNLTTK
I
Icpitem.CPItem
calc='init
comment='Abilita Modifica Sotto Soglia
createondemand=True
frm_calc=''S'
item=11
len=1
name='EDTSPGIO
obj='campo
obj_type='C
pag=1
px=112
pxx=288
py=98
pyy=119
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Abilita modifica Sotto Soglia
]
radio_value=[
''N'
''S'
]
uid='GOFVHZECXL
video_len=2
I
Icpitem.CPItem
comment='Default Sotto Soglia
createondemand=True
item=12
len=1
name='DEFSPGIO
obj='campo
obj_type='C
pag=1
px=472
pxx=688
py=98
pyy=118
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Agenzia
'Concessionario
]
radio_value=[
'
''A'
''S'
]
uid='NZZQBPTZYU
video_len=2
I
Icpitem.CPItem
assoc_input='NZZQBPTZYU
createondemand=True
item=13
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=301
pxx=472
py=102
pyy=118
txt_help='Default pagamento sotto soglia:
uid='VPKIKBZRVZ
I
Icpitem.CPItem
calc='init
comment='Abilita Selezione Piattaforma
createondemand=True
frm_calc=''N'
item=14
len=1
name='FLGPLGIO
obj='campo
obj_type='C
pag=1
px=112
pxx=288
py=125
pyy=146
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Abilita Selezione Piattaforma
]
radio_value=[
''N'
''S'
]
uid='MRDEGXONBG
video_len=2
I
Icpitem.CPItem
calc='init
comment='Inserimento Operazioni Multiple
createondemand=True
frm_calc=''N'
item=15
len=1
name='FLGMLGIO
obj='campo
obj_type='C
pag=1
px=112
pxx=328
py=154
pyy=175
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Abilita Inserimento Operazioni Multiple
]
radio_value=[
''N'
''S'
]
uid='FMLKVYWRZP
video_len=2
I
Icpitem.CPItem
comment='N° Massimo Pagine Documento Unico o N° Max Documenti
createondemand=True
item=16
len=2
name='MAGPAGGIO
obj='campo
obj_type='N
pag=1
px=160
pxx=200
py=399
pyy=419
uid='RNGJQLKVFO
video_len=3
I
Icpitem.CPItem
assoc_input='RNGJQLKVFO
createondemand=True
item=17
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=40
pxx=160
py=403
pyy=419
txt_help='N° Pagine Doc. Unico:
uid='ITKWXOHKBK
I
Icpitem.CPItem
comment='N° Pagine Documento Unico o N° Documenti (Importo Sotto Soglia):
createondemand=True
item=18
len=2
name='MINPAGGIO
obj='campo
obj_type='N
pag=1
px=384
pxx=424
py=399
pyy=419
uid='UFVJWZLULG
video_len=3
I
Icpitem.CPItem
calc='init
comment='Adeguata Verifica Sopra Soglia
createondemand=True
frm_calc=''N'
item=19
len=1
name='FDC1OSGIO
obj='campo
obj_type='C
pag=1
px=56
pxx=216
py=343
pyy=364
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Adeguata Verifica
]
radio_value=[
''N'
''S'
]
uid='CAUFCTBRNM
video_len=2
I
Icpitem.CPItem
border_width=2
comment='Moduli Sopra Soglia
createondemand=True
frm_cond='titled_box
item=20
obj='box
pag=1
px=24
pxx=232
py=210
pyy=427
uid='GIMNJEFKNF
I
Icpitem.CPItem
border_width=2
comment='Moduli Sotto Soglia
createondemand=True
frm_cond='titled_box
item=21
obj='box
pag=1
px=248
pxx=456
py=210
pyy=427
uid='MFCHEDYPZM
I
Icpitem.CPItem
calc='init
comment='Copia Biglietto
createondemand=True
frm_calc=''N'
item=22
len=1
name='FDC2OSGIO
obj='campo
obj_type='C
pag=1
px=56
pxx=216
py=287
pyy=308
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Biglietto/Ticket
]
radio_value=[
''N'
''S'
]
uid='UGCFKKQJNN
video_len=2
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale
createondemand=True
frm_calc=''N'
item=23
len=1
name='FDC3OSGIO
obj='campo
obj_type='C
pag=1
px=56
pxx=216
py=259
pyy=280
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Codice Fiscale
]
radio_value=[
''N'
''S'
]
uid='XNNAMCGSXP
video_len=2
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale
createondemand=True
frm_calc=''N'
item=24
len=1
name='FDC4OSGIO
obj='campo
obj_type='C
pag=1
px=56
pxx=216
py=231
pyy=252
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Documento di Identità
]
radio_value=[
''N'
''S'
]
uid='MYUZABATXZ
video_len=2
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale
createondemand=True
frm_calc=''N'
item=25
len=1
name='FDC5OSGIO
obj='campo
obj_type='C
pag=1
px=56
pxx=216
py=315
pyy=336
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Mezzo di Pagamento
]
radio_value=[
''N'
''S'
]
uid='RSGIDFYOLS
video_len=2
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale
createondemand=True
frm_calc=''N'
item=26
len=1
name='FDC6OSGIO
obj='campo
obj_type='C
pag=1
px=56
pxx=216
py=371
pyy=392
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Obbligazione
]
radio_value=[
''N'
''S'
]
uid='YPMOMULORE
video_len=2
I
Icpitem.CPItem
calc='init
comment='Adeguata Verifica Sopra Soglia
createondemand=True
frm_calc=''N'
item=27
len=1
name='FDC1SSGIO
obj='campo
obj_type='C
pag=1
px=280
pxx=440
py=343
pyy=364
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Adeguata Verifica
]
radio_value=[
''N'
''S'
]
uid='QEKBNPGOBS
video_len=2
I
Icpitem.CPItem
calc='init
comment='Copia Biglietto
createondemand=True
frm_calc=''N'
item=28
len=1
name='FDC2SSGIO
obj='campo
obj_type='C
pag=1
px=280
pxx=440
py=287
pyy=308
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Biglietto/Ticket
]
radio_value=[
''N'
''S'
]
uid='NFHGTEJQNE
video_len=2
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale
createondemand=True
frm_calc=''N'
item=29
len=1
name='FDC3SSGIO
obj='campo
obj_type='C
pag=1
px=280
pxx=440
py=259
pyy=280
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Codice Fiscale
]
radio_value=[
''N'
''S'
]
uid='GJLCDJIDAY
video_len=2
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale
createondemand=True
frm_calc=''N'
item=30
len=1
name='FDC4SSGIO
obj='campo
obj_type='C
pag=1
px=280
pxx=440
py=231
pyy=252
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Documento di Identità
]
radio_value=[
''N'
''S'
]
uid='RBOWBOPVOA
video_len=2
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale
createondemand=True
frm_calc=''N'
item=31
len=1
name='FDC5SSGIO
obj='campo
obj_type='C
pag=1
px=280
pxx=440
py=315
pyy=336
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Mezzo di Pagamento
]
radio_value=[
''N'
''S'
]
uid='DHNVKQKTHK
video_len=2
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale
createondemand=True
frm_calc=''N'
item=32
len=1
name='FDC6SSGIO
obj='campo
obj_type='C
pag=1
px=280
pxx=440
py=371
pyy=392
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Obbligazione
]
radio_value=[
''N'
''S'
]
uid='CBJEEAJCGS
video_len=2
I
Icpitem.CPItem
border_width=2
comment='Attivi se pagamento in contanti
createondemand=True
frm_cond='titled_box
item=33
obj='box
pag=1
px=472
pxx=680
py=210
pyy=427
uid='OERGIOTKFK
I
Icpitem.CPItem
calc='init
comment='Adeguata Verifica Sopra Soglia
createondemand=True
frm_calc=''N'
item=34
len=1
name='FDC1ACGIO
obj='campo
obj_type='C
pag=1
px=504
pxx=664
py=343
pyy=364
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Adeguata Verifica
]
radio_value=[
''N'
''S'
]
uid='UXGJFWIPXB
video_len=2
I
Icpitem.CPItem
calc='init
comment='Copia Biglietto
createondemand=True
frm_calc=''N'
item=35
len=1
name='FDC2ACGIO
obj='campo
obj_type='C
pag=1
px=504
pxx=664
py=287
pyy=308
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Biglietto/Ticket
]
radio_value=[
''N'
''S'
]
uid='TKEHQQFQUC
video_len=2
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale
createondemand=True
frm_calc=''N'
item=36
len=1
name='FDC3ACGIO
obj='campo
obj_type='C
pag=1
px=504
pxx=664
py=259
pyy=280
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Codice Fiscale
]
radio_value=[
''N'
''S'
]
uid='XBPDZFAWFR
video_len=2
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale
createondemand=True
frm_calc=''N'
item=37
len=1
name='FDC4ACGIO
obj='campo
obj_type='C
pag=1
px=504
pxx=664
py=231
pyy=252
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Documento di Identità
]
radio_value=[
''N'
''S'
]
uid='ZJMEDHEECW
video_len=2
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale
createondemand=True
frm_calc=''N'
item=38
len=1
name='FDC5ACGIO
obj='campo
obj_type='C
pag=1
px=504
pxx=664
py=315
pyy=336
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Mezzo di Pagamento
]
radio_value=[
''N'
''S'
]
uid='TOJFZPDKWJ
video_len=2
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale
createondemand=True
frm_calc=''N'
item=39
len=1
name='FDC6ACGIO
obj='campo
obj_type='C
pag=1
px=504
pxx=664
py=371
pyy=392
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Obbligazione
]
radio_value=[
''N'
''S'
]
uid='UXAYRLQXMN
video_len=2
I
Icpitem.CPItem
assoc_input='RNGJQLKVFO
createondemand=True
item=40
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=264
pxx=384
py=403
pyy=419
txt_help='N° Pagine Doc. Unico:
uid='QPPLTIMJLH
I
Icpitem.CPItem
comment='N° pagine Pagamento in contanti
createondemand=True
item=41
len=2
name='NCOPAGGIO
obj='campo
obj_type='N
pag=1
px=600
pxx=640
py=399
pyy=419
uid='MXUUACEBJE
video_len=3
I
Icpitem.CPItem
assoc_input='RNGJQLKVFO
createondemand=True
item=42
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=480
pxx=600
py=403
pyy=419
txt_help='N° Pagine Doc. Unico:
uid='GPUIIBJKGO
I
Icpitem.CPItem
border_color=4227136
comment='Tipologie Registrazione
createondemand=True
frm_cond='horizontal_section
item=43
name='TipReg
obj='box
pag=1
px=8
pxx=696
py=441
pyy=609
uid='PBPNWREDVO
I
Icpitem.CPItem
arch='cgo_tgtiporeg
createondemand=True
item=44
name='LinkPC
obj='link_PC
obj_type='E
pag=1
prg_zoom='ardt_cgo_tgtiporeg
px=168
pxx=525
py=452
pyy=597
uid='EKQWOMODBX
wr_field=[
'TRCODGIO
]
wr_var=[
'w_CODTPGIO
]
I
Icpitem.CPItem
calc='init
comment='Tipologia
createondemand=True
frm_calc=''A'
item=45
len=1
name='FLTIPGIO
obbl=True
obj='campo
obj_type='C
pag=1
px=584
pxx=688
py=14
pyy=33
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Altro
'VLT
]
radio_value=[
'
''A'
''V'
]
uid='LTMWIPFDRU
video_len=2
I
Icpitem.CPItem
assoc_input='LTMWIPFDRU
createondemand=True
item=46
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=519
pxx=577
py=14
pyy=30
txt_help='Tipologia:
uid='DJYCCVWMOP
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Update end
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_cgo_agg_cgotipope
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'w_CODTPGIO
'w_FLTIPGIO
]
}
calc_lnk_vars={
'0
[
'pCodGio
'pTipGio
]
}
calc_type=[
'batch
]
comment='Aggiorna CGOTIPOPE sulle operazioni
createondemand=True
item=47
obj='calcolo
pag=1
px=720
pxx=936
py=14
pyy=40
uid='QKTXGXQWMD
I
Icpitem.CPItem
calc='init
comment='Tipo Gioco Attivo
createondemand=True
frm_calc=''S'
item=48
len=1
name='FLGATTIVO
obj='campo
obj_type='C
pag=1
px=295
pxx=423
py=13
pyy=34
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Tipo Gioco Attivo
]
radio_value=[
''N'
''S'
]
uid='RVLRRQTSCQ
video_len=2
I
Icpitem.CPItem
comment='Importo minimo autovalidazione multiple
cond=True
createondemand=True
dec=2
frm_cond='w_FLGMLGIO='S'
get_pict='"9999999.99"
item=49
len=10
name='IMPMINGIO
obj='campo
obj_type='N
pag=1
px=600
pxx=680
py=154
pyy=174
say_pict='"9,999,999.99"
uid='UFVFYVMNVG
video_len=11
I
Icpitem.CPItem
assoc_input='UFVFYVMNVG
createondemand=True
item=50
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=378
pxx=600
py=158
pyy=174
txt_help='Importo massimo autovalidazione multiple:
uid='ZZOTBVRTLQ
I
Icpitem.CPItem
comment='Importo Minimo Totale Multiple
cond=True
createondemand=True
dec=2
frm_cond='w_FLGMLGIO='S'
get_pict='"9999999.99"
item=51
len=12
name='IMPMINTOT
obj='campo
obj_type='N
pag=1
px=600
pxx=680
py=182
pyy=202
say_pict='"9,999,999.99"
uid='UVKSMYBGBT
video_len=13
I
Icpitem.CPItem
assoc_input='UVKSMYBGBT
createondemand=True
item=52
obj='stringa
obj_type='R
pag=1
px=437
pxx=600
py=186
pyy=202
txt_help='Importo Minimo Totale Multiple:
uid='BKOBIZPXGR
I
]
comment='Tipologie Gioco (CGO)
date_creat=#2014-09-18
date_rev=#2020-03-31
dic_name='plan
entityUID='UID.RXYBLWIHDI
ev_class='SPMasterEvents
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=23
px2=412
py2=102
sym_name='cgo_tbtipgio
tpl_name='Master
I
*--*
*----*
