* --- CodePainter Revolution Master Vers. 4.7
Icpmaster.CPMaster
Items=[
Icpitem.CPItem
comment='Codice Macro Agente
createondemand=True
item=1
key_num='key1
len=5
name='CPCODMAG
obj='campo
obj_type='C
pag=1
px=122
pxx=164
py=49
pyy=69
uid='BUQHTQZEWF
video_len=6
I
Icpitem.CPItem
assoc_input='BUQHTQZEWF
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=5
pxx=121
py=53
pyy=69
txt_help='Codice Macro Agente:
uid='FGJGISOCRH
I
Icpitem.CPItem
comment='AJW Agenzia
createondemand=True
item=3
key_num='key1
len=9
name='CPCODAJW
obj='campo
obj_type='C
pag=1
px=122
pxx=188
py=72
pyy=92
uid='PUGRYTGEHQ
video_len=10
I
Icpitem.CPItem
assoc_input='PUGRYTGEHQ
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=48
pxx=121
py=76
pyy=92
txt_help='AJW Agenzia:
uid='RLMKMBMYWN
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
item=5
key_num='key2
len=30
name='CPRAGSOC
obj='campo
obj_type='C
pag=1
px=122
pxx=314
py=95
pyy=115
uid='FFNWZCKHDB
video_len=31
I
Icpitem.CPItem
assoc_input='FFNWZCKHDB
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=35
pxx=121
py=99
pyy=115
txt_help='Ragione Sociale:
uid='UUZFJIKNDH
I
Icpitem.CPItem
comment='Domicilio
createondemand=True
item=7
len=40
name='CPDOMICI
obj='campo
obj_type='C
pag=1
px=122
pxx=374
py=118
pyy=138
uid='VAFIDWPHCA
video_len=41
I
Icpitem.CPItem
assoc_input='VAFIDWPHCA
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=73
pxx=121
py=122
pyy=138
txt_help='Domicilio:
uid='XVALWRRSQW
I
Icpitem.CPItem
comment='Città
createondemand=True
item=9
len=30
name='CP_CITTA
obj='campo
obj_type='C
pag=1
px=122
pxx=314
py=141
pyy=161
uid='PHXZPOWUHE
video_len=31
I
Icpitem.CPItem
assoc_input='PHXZPOWUHE
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=92
pxx=121
py=145
pyy=161
txt_help='Città:
uid='FBJUZQYAYI
I
Icpitem.CPItem
comment='Errore 1
createondemand=True
item=11
len=60
name='CPERR_01
obj='campo
obj_type='C
pag=1
px=122
pxx=494
py=164
pyy=184
uid='XPYTVNWCHO
video_len=61
I
Icpitem.CPItem
assoc_input='XPYTVNWCHO
createondemand=True
item=12
obj='stringa
obj_type='R
pag=1
px=74
pxx=121
py=168
pyy=184
txt_help='Errore 1:
uid='FUFCACTQCQ
I
Icpitem.CPItem
comment='Errore 2
createondemand=True
item=13
len=60
name='CPERR_02
obj='campo
obj_type='C
pag=1
px=122
pxx=494
py=187
pyy=207
uid='VFFCZHRBSV
video_len=61
I
Icpitem.CPItem
assoc_input='VFFCZHRBSV
createondemand=True
item=14
obj='stringa
obj_type='R
pag=1
px=74
pxx=121
py=191
pyy=207
txt_help='Errore 2:
uid='WVGTEDJQXS
I
Icpitem.CPItem
comment='Errore 3
createondemand=True
item=15
len=60
name='CPERR_03
obj='campo
obj_type='C
pag=1
px=122
pxx=494
py=210
pyy=230
uid='YFVSZTUKFJ
video_len=61
I
Icpitem.CPItem
assoc_input='YFVSZTUKFJ
createondemand=True
item=16
obj='stringa
obj_type='R
pag=1
px=74
pxx=121
py=214
pyy=230
txt_help='Errore 3:
uid='GNJKEPAFQG
I
Icpitem.CPItem
comment='Errore 4
createondemand=True
item=17
len=60
name='CPERR_04
obj='campo
obj_type='C
pag=1
px=122
pxx=494
py=233
pyy=253
uid='FBLLPINCSQ
video_len=61
I
Icpitem.CPItem
assoc_input='FBLLPINCSQ
createondemand=True
item=18
obj='stringa
obj_type='R
pag=1
px=74
pxx=121
py=237
pyy=253
txt_help='Errore 4:
uid='MYIBJOKLHM
I
Icpitem.CPItem
comment='Errore 5
createondemand=True
item=19
len=60
name='CPERR_05
obj='campo
obj_type='C
pag=1
px=122
pxx=494
py=256
pyy=276
uid='NREHZLHXUK
video_len=61
I
Icpitem.CPItem
assoc_input='NREHZLHXUK
createondemand=True
item=20
obj='stringa
obj_type='R
pag=1
px=74
pxx=121
py=260
pyy=276
txt_help='Errore 5:
uid='RONDZMRNWA
I
Icpitem.CPItem
comment='Errore 6
createondemand=True
item=21
len=60
name='CPERR_06
obj='campo
obj_type='C
pag=1
px=122
pxx=494
py=279
pyy=299
uid='WMBIMGHLXA
video_len=61
I
Icpitem.CPItem
assoc_input='WMBIMGHLXA
createondemand=True
item=22
obj='stringa
obj_type='R
pag=1
px=74
pxx=121
py=283
pyy=299
txt_help='Errore 6:
uid='TOTPAIZNJM
I
Icpitem.CPItem
comment='Errore 7
createondemand=True
item=23
len=60
name='CPERR_07
obj='campo
obj_type='C
pag=1
px=122
pxx=494
py=302
pyy=322
uid='MUIQATNACU
video_len=61
I
Icpitem.CPItem
assoc_input='MUIQATNACU
createondemand=True
item=24
obj='stringa
obj_type='R
pag=1
px=74
pxx=121
py=306
pyy=322
txt_help='Errore 7:
uid='IENYFAVPAY
I
Icpitem.CPItem
comment='Errore 8
createondemand=True
item=25
len=60
name='CPERR_08
obj='campo
obj_type='C
pag=1
px=122
pxx=494
py=325
pyy=345
uid='MCFYJRFQLY
video_len=61
I
Icpitem.CPItem
assoc_input='MCFYJRFQLY
createondemand=True
item=26
obj='stringa
obj_type='R
pag=1
px=74
pxx=121
py=329
pyy=345
txt_help='Errore 8:
uid='RLVBRMKVLK
I
Icpitem.CPItem
comment='Errore 9
createondemand=True
item=27
len=60
name='CPERR_09
obj='campo
obj_type='C
pag=1
px=122
pxx=494
py=348
pyy=368
uid='FVWFZMVAXM
video_len=61
I
Icpitem.CPItem
assoc_input='FVWFZMVAXM
createondemand=True
item=28
obj='stringa
obj_type='R
pag=1
px=74
pxx=121
py=352
pyy=368
txt_help='Errore 9:
uid='UDNLAIKCZT
I
Icpitem.CPItem
comment='Errore 10
createondemand=True
item=29
len=60
name='CPERR_10
obj='campo
obj_type='C
pag=1
px=122
pxx=494
py=371
pyy=391
uid='FBNHYNDMJM
video_len=61
I
Icpitem.CPItem
assoc_input='FBNHYNDMJM
createondemand=True
item=30
obj='stringa
obj_type='R
pag=1
px=68
pxx=121
py=375
pyy=391
txt_help='Errore 10:
uid='URAFRLWJGA
I
Icpitem.CPItem
comment='Flag Corretta
createondemand=True
item=31
len=1
name='CPFLGCOR
obj='campo
obj_type='C
pag=1
px=122
pxx=140
py=394
pyy=414
uid='UPIBHMCFWQ
video_len=2
I
Icpitem.CPItem
assoc_input='UPIBHMCFWQ
createondemand=True
item=32
obj='stringa
obj_type='R
pag=1
px=47
pxx=121
py=398
pyy=414
txt_help='Flag Corretta:
uid='TLSSWSIGYB
I
Icpitem.CPItem
comment='Flag Forzatura
createondemand=True
item=33
len=1
name='CPFLGFOR
obj='campo
obj_type='C
pag=1
px=122
pxx=140
py=417
pyy=437
uid='VQBNKYNPCH
video_len=2
I
Icpitem.CPItem
assoc_input='VQBNKYNPCH
createondemand=True
item=34
obj='stringa
obj_type='R
pag=1
px=40
pxx=121
py=421
pyy=437
txt_help='Flag Forzatura:
uid='NKHUJTBNTZ
I
]
comment='Import POS
date_creat=#2018-02-21
date_rev=#2018-03-08
dic_name='plan
entityUID='UID.MHYYWOSHLZ
gfont='Tahoma
gfont_base=1
gfont_points=8
px2=514
py2=447
sym_name='wuposchk
tpl_name='Master
I
*--*
*----*
