* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=800
pyy=81
uid='XLVFHSOSYH
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''S'
item=Nil
len=1
name='flgage
obj='variabile
obj_type='C
pag=1
px=952
pxx=1000
py=36
pyy=56
uid='QDEZBYQSWQ
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgglob
obj='variabile
obj_type='C
pag=1
px=144
pxx=568
py=5
pyy=26
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Trasferisci tutte le frazionate per il periodo selezionato
]
radio_value=[
''N'
''S'
]
uid='WSFEHJKMXC
video_len=2
I
Icpitem.CPItem
arch='anadip
check='file
cond=True
createondemand=True
frm_cond='w_flgglob='N'
item=Nil
len=6
name='coddip
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=144
pxx=198
py=27
pyy=47
rd_field=[
'CODDIP
'DESCRIZ
]
rd_kfield=[
'AGENTE
]
rd_kvar=[
'w_flgage
]
rd_var=[
'w_coddip
'w_xdesdip
]
src_key=2
uid='MRVXCEHVUD
video_len=11
zoom='stdz
zoom_title='Agenzie
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=8
pxx=140
py=58
pyy=74
txt_help='Da Data Frazionata:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=144
pxx=216
py=54
pyy=74
uid='DPKVLWHCIG
video_len=10
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=216
pxx=348
py=58
pyy=74
txt_help='A Data Frazionata:
uid='BGHAITOPMU
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatOpe >= w_DaDatOpe
item=Nil
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=352
pxx=418
py=54
pyy=74
txt_error='La data di fine periodo deve essere minore di quella di inizio periodo !
uid='MTJDZQTEIR
video_len=10
I
Ispitem.SPPageItemBar
expr='output area
item=7
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
condhide=True
direction='top
expr='output area
frm_hide='True
item=8
next=O19
obj='sezione
pag=1
pxx=1380
py=81
pyy=94
rownum=20
type='queryheader
uid='ACJEOURJYI
I
pxx=1380
py=158
pyy=171
type='queryheader
uid='BZXEWFMUPR
I
O20
Ispitem.SPPageItemBar
expr='True
item=9
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=10
len=1
next=O21
obj='sezione
obj_type='L
pag=1
pxx=1380
py=110
pyy=123
type='group
uid='DBMPSAJNIE
I
pxx=1380
py=145
pyy=158
type='group
uid='ALXIJMXXXL
I
O22
Ispitem.SPItem
createondemand=True
item=Nil
len=8
obj='espressione
obj_type='D
pag=1
px=8
pxx=104
py=126
pyy=142
txt_help='c_DATAOPE
uid='INHUFYJSGO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=8
pxx=102
py=94
pyy=110
txt_help='Data Operazione
uid='DIWJSXFYLW
I
Ispitem.SPItem
createondemand=True
item=Nil
len=11
obj='espressione
obj_type='C
pag=1
px=112
pxx=192
py=126
pyy=142
txt_help='c_NUMPROG
uid='VCVHCSGAYA
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=112
pxx=192
py=94
pyy=110
txt_help='Progressivo
uid='WEUNTCEZTI
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=464
pxx=568
py=94
pyy=110
txt_help='Totale Operazione
uid='KKONMMBUPW
I
Ispitem.SPItem
align='R
createondemand=True
dec=2
item=Nil
len=15
obj='espressione
obj_type='N
pag=1
px=464
pxx=569
py=126
pyy=142
say_pict='"999,999,999.99"
txt_help='c_TOTLIRE
uid='BCCPSVUVJE
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=576
pxx=680
py=94
pyy=110
txt_help='Totale Contanti
uid='NFMIERMJRB
I
Ispitem.SPItem
align='R
createondemand=True
dec=2
item=Nil
len=15
obj='espressione
obj_type='N
pag=1
px=576
pxx=681
py=126
pyy=142
say_pict='"999,999,999.99"
txt_help='c_TOTCONT
uid='KEFLALYAMR
I
Ispitem.SPItem
createondemand=True
item=Nil
len=25
obj='espressione
obj_type='C
pag=1
px=200
pxx=350
py=126
pyy=142
txt_help='c_RAPPORTO
uid='RNOKLAJWBF
I
Ispitem.SPItem
createondemand=True
item=Nil
len=16
obj='espressione
obj_type='C
pag=1
px=360
pxx=456
py=126
pyy=142
txt_help='c_CONNESCLI
uid='FWVRGICMKB
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=200
pxx=280
py=94
pyy=110
txt_help='Rapporto
uid='JUIALTQGYN
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=360
pxx=456
py=94
pyy=110
txt_help='Cliente Occ.
uid='BWDHQRZLTC
I
Icpitem.CPItem
comment='Esecuzione trasferimento dati da frazionate a operazioni
createondemand=True
item=Nil
lnk_op='start
lnk_page='arrt_trasffra_age
lnk_type='batch
obj='immagine
pag=1
px=704
pxx=744
py=45
pyy=75
refresh=True
txt_help='images/elaborazione.gif
uid='FLFHSXPWZI
I
Icpitem.CPItem
comment='Visualizza registrazioni comprese nel periodo
createondemand=True
item=Nil
lnk_op='start
lnk_page='arrt_trasffra_age_sel
lnk_type='batch
obj='immagine
pag=1
px=656
pxx=696
py=45
pyy=75
refresh=True
txt_help='images/search.gif
uid='VRHQBWKFPP
I
Icpitem.CPItem
comment='Conferma i record selezionati
createondemand=True
item=Nil
lnk_op='start
lnk_page='Update()
lnk_type='usrz
obj='immagine
pag=1
px=608
pxx=648
py=45
pyy=75
refresh=True
txt_help='images/save.gif
uid='HDSXZTLKVK
I
Icpitem.CPItem
comment='Deseleziona tutti i rapporti
createondemand=True
item=Nil
lnk_op='start
lnk_page='arrt_seldes_trasfope
lnk_type='batch
lnk_values=[
''D'
]
lnk_vars=[
'pTipo
]
obj='immagine
pag=1
px=560
pxx=600
py=45
pyy=75
refresh=True
txt_help='images/dese_all.gif
uid='ZWTNEMXOFQ
I
Icpitem.CPItem
comment='Seleziona tutti i rapporti
createondemand=True
item=Nil
lnk_op='start
lnk_page='arrt_seldes_trasfope
lnk_type='batch
lnk_values=[
''S'
]
lnk_vars=[
'pTipo
]
obj='immagine
pag=1
px=512
pxx=552
py=45
pyy=75
refresh=True
txt_help='images/sel_all.gif
uid='FCATLNLMSB
I
Ispitem.SPItemWriter
comment='Flag record selezionato
createondemand=True
item=Nil
key_fields=[
'NUMPROG
]
key_vars=[
'c_NUMPROG
]
len=1
name='FLGSEL
obj='campo
obj_type='C
pag=1
px=688
pxx=771
py=124
pyy=145
radio='chkbox
radio_label=[
'
'Da Trasferire
]
radio_value=[
''N'
''S'
]
uid='BBVZXDYMJX
video_len=2
wr_table='tmp_trasfope
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=752
pxx=792
py=45
pyy=75
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_DaDatOpe)
item=Nil
len=8
name='cdadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=868
py=9
pyy=29
uid='CVOLFECFSS
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_ADatOpe)
item=Nil
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=880
pxx=940
py=9
pyy=29
uid='KAGOCQRKNU
video_len=9
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=92
pxx=140
py=31
pyy=47
txt_help='Agenzia:
uid='ASEPFXTVJK
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='xdesdip
obj='variabile
obj_type='C
pag=1
px=808
pxx=944
py=36
pyy=56
uid='ODYZPHVTGO
video_len=31
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=224
pxx=504
py=31
pyy=47
txt_help='w_xdesdip
uid='JWQCROYWHX
I
]
comment='Trasferimento Frazionate Agenti
date_creat=#2003-09-05
date_rev=#2011-10-18
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=39
qry_execatstart=False
qry_expr=[
'
'
'
'
'
'
'
'
'
]
qry_field=[
'NUMPROG
'DATAOPE
'RAPPORTO
'CONNESCLI
'TOTLIRE
'TOTCONT
'VALUTA
'IDBASE
'CODDIP
]
qry_fielddec=[
0
0
0
0
2
2
0
0
0
]
qry_fieldlen=[
11
8
25
16
15
15
3
10
6
]
qry_fieldtype=[
'C
'D
'C
'C
'N
'N
'C
'C
'C
]
qry_name='qbe_trasfope_sel
qry_serverside=[
False
False
False
False
False
False
False
False
False
]
tpl_name='Page
work_file=[
'tmp_trasfope
'anadip
]
work_filter=[
'
'
]
I
*--*
*----*
