* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=350
uid='WQANLFSHKI
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=16
name='oldcon
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=24
pxx=156
py=42
pyy=62
uid='PLTJZXBPAO
video_len=21
I
Icpitem.CPItem
comment='Torna al menu
createondemand=True
frm_hide='w_outwin = 1
item=Nil
lnk_op='start
lnk_page='window.close()
lnk_type='usrz
obj='immagine
pag=1
px=408
pxx=448
py=312
pyy=347
refresh=True
txt_help='images/exit.gif
uid='WBBXZNSMTG
I
Icpitem.CPItem
comment='Aggiorna i dati
confirmedit=True
createondemand=True
frm_hide='Empty(LRTrim(w_newcon))
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_chg_create
lnk_type='batch
lnk_values=[
'w_oldcon
'w_datvar
'w_flgoper
'w_flg3132
'w_flg5455
]
lnk_vars=[
'w_oldcon
'w_datvar
'w_flgoper
'w_flg3132
'w_flg5455
]
obj='immagine
pag=1
px=344
pxx=384
py=312
pyy=347
refresh=True
txt_confirmedit='Confermi la creazione dei movimenti di variazione ?
txt_help='images/elaborazione.gif
uid='OMQMTTPVQV
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=24
pxx=304
py=319
pyy=333
txt_help='"<iframe width='655' height='170' id ='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=221
pyy=305
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=15
pxx=223
py=21
pyy=37
txt_help='Data Variazione Operazioni/Informazioni:
uid='PTWSIDIWHJ
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='Date()
item=Nil
len=8
name='datvar
obj='variabile
obj_type='D
pag=1
px=224
pxx=296
py=18
pyy=38
uid='WRTPNXYBLS
video_len=10
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgoper
obj='variabile
obj_type='C
pag=1
px=344
pxx=489
py=18
pyy=39
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Crea Variazioni Operazioni
]
radio_value=[
''N'
''S'
]
uid='GFPAURJCGW
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=70
pyy=217
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='flg5455
obj='variabile
obj_type='C
pag=1
px=536
pxx=736
py=21
pyy=42
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Crea Informazioni 54/55 (Titolari)
]
radio_value=[
''N'
''S'
]
uid='ZOXRKECWBC
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='flg3132
obj='variabile
obj_type='C
pag=1
px=536
pxx=736
py=42
pyy=63
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Crea Informazioni 31/32 (Rapporti)
]
radio_value=[
''N'
''S'
]
uid='JTSMGKQWHI
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=Nil
obj='calcolo
pag=1
px=792
pxx=938
py=7
pyy=33
uid='IJLORSXQBU
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function Lancia() {
  if (confirm('Confermi il cambiamento del codice NDG ?')) {
    SetLocationHref(null,'arrt_chg_connes'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
  }
}
°--°
name='UI - Functions & Procedures
I
}
comment='Crea Movimenti Variazione
date_creat=#2004-01-23
date_rev=#2016-07-13
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=59
public=True
tpl_name='Page
work_filter=[
'
'
]
I
*--*
*----*
