* --- SitePainter Page Vers. 4.0
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16777215
border_width=1
color=16711808
createondemand=True
obj='box
pag=1
px=8
pxx=736
py=7
pyy=49
uid='APQNRUGJDE
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=440
py=14
pyy=43
txt_help="Prima Estrazione delle Deleghe/Operazioni per Agenzia Entrate
Periodo 01/01/2005 - 31/12/2007 da inviare entro il 30/06/2008
°--°
uid='PLELOLLGVB
I
Icpitem.CPItem
border_color=16777215
border_width=1
color=4235263
createondemand=True
obj='box
pag=1
px=8
pxx=736
py=203
pyy=315
uid='CFVCBWYFJU
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='iniz
obj='variabile
obj_type='C
pag=1
px=504
pxx=709
py=21
pyy=42
radio='chkbox
radio_label=[
'
'Estrazione Rapporti per primo invio
]
radio_value=[
''N'
''S'
]
uid='LPTSLAVIAK
video_len=2
I
Icpitem.CPItem
border_color=16777215
border_width=1
color=16744703
createondemand=True
obj='box
pag=1
px=8
pxx=736
py=49
pyy=91
uid='WALCTYHWZU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=440
py=56
pyy=85
txt_help="Seconda Estrazione delle Deleghe/Operazioni per Agenzia Entrate
Periodo 01/01/2008 - 30/06/2008 da inviare entro il 31/07/2008
°--°
uid='APILDULKZX
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='seco
obj='variabile
obj_type='C
pag=1
px=504
pxx=728
py=63
pyy=84
radio='chkbox
radio_label=[
'
'Estrazione Rapporti per secondo invio
]
radio_value=[
''N'
''S'
]
uid='KHPXTNGSFO
video_len=2
I
Icpitem.CPItem
border_color=16777215
border_width=1
color=8438015
createondemand=True
obj='box
pag=1
px=8
pxx=736
py=91
pyy=203
uid='TTRVXROIVP
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=728
py=98
pyy=114
txt_help='Estrazione mensile Deleghe/Operazioni Extraconto per Agenzia delle Entrate
uid='DMMJSVFBEV
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_dadata > CharToDate('20070430')
item=Nil
len=8
name='dadata
obj='variabile
obj_type='D
pag=1
px=272
pxx=338
py=140
pyy=160
txt_error='Impossibile selezionare un periodo precedente al 30/04/2007
uid='FSXHJAAZGG
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=224
pxx=267
py=144
pyy=160
txt_help='Da Data:
uid='NOYEUIKFXN
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_a_data > w_dadata
item=Nil
len=8
name='a_data
obj='variabile
obj_type='D
pag=1
px=448
pxx=514
py=140
pyy=160
txt_error='La data fine periodo deve essere superiore a quella di inizo periodo
uid='CLVVMIYSQG
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=400
pxx=443
py=144
pyy=160
txt_help='A Data:
uid='LFJQIXRRKM
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_page='centrale
lnk_type='page
obj='immagine
pag=1
px=704
pxx=728
py=280
pyy=305
refresh=True
txt_help='images/up.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(w_iniz='S',CharToDate('20050101'),NullDate())
item=Nil
len=8
name='datpri
obj='variabile
obj_type='D
pag=1
px=744
pxx=810
py=7
pyy=27
uid='ZYKZQPZFKD
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(w_seco='S',CharToDate('20080101'),NullDate())
item=Nil
len=8
name='datseci
obj='variabile
obj_type='D
pag=1
px=744
pxx=810
py=77
pyy=97
uid='OITPQWRGHO
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(w_seco='S',CharToDate('20080630'),NullDate())
item=Nil
len=8
name='datsecf
obj='variabile
obj_type='D
pag=1
px=744
pxx=810
py=98
pyy=118
uid='TNUTFBYYIH
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=728
py=119
pyy=135
txt_help='- Comunicazione rapporti mensili -
uid='LJMNABGSBL
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_new_window=True
lnk_op='start
lnk_page='arrt_sd_aperture_delope
lnk_type='batch
name='Crea Comunicazione Aperture
obj='bottone
pag=1
px=16
pxx=226
py=168
pyy=196
uid='NMNMXABGKO
zoom='usrz
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='w_iniz <> 'S'
item=Nil
lnk_new_window=True
lnk_op='start
lnk_page='arrt_sd_chiusure_delope
lnk_type='batch
name='Crea Comunicazione Chiusure
obj='bottone
pag=1
px=520
pxx=730
py=168
pyy=196
uid='PSAHIDGTWE
zoom='usrz
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='w_iniz <> 'S'
item=Nil
lnk_op='start
name='Crea Modifiche / Annullamento
obj='bottone
pag=1
px=520
pxx=730
py=238
pyy=266
uid='ALQVOOWZEV
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_height=600
lnk_new_window=True
lnk_op='start
lnk_page='arrt_sd_comunega_delope
lnk_type='batch
lnk_width=800
name='Crea Comunicazione Negativa
obj='bottone
pag=1
px=272
pxx=482
py=168
pyy=196
uid='HVQERBROTD
zoom='usrz
I
Icpitem.CPItem
border_color=65535
border_width=1
color=191
createondemand=True
obj='box
pag=1
px=16
pxx=288
py=266
pyy=308
uid='ZCSEKJZUCO
I
Icpitem.CPItem
color=65535
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=24
pxx=280
py=273
pyy=302
txt_help="N.B.: I NOMI DEI FILE CREATI NON DEVONO 
ESSERE MODIFICATI PER NESSUN MOTIVO !!!
°--°
uid='VKDDBMFRDF
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=728
py=210
pyy=226
txt_help='Selezione Rettifiche / Cancellazioni
uid='LOFHMITIDO
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_darett > CharToDate('20070430')
item=Nil
len=8
name='darett
obj='variabile
obj_type='D
pag=1
px=72
pxx=138
py=238
pyy=258
txt_error='Impossibile selezionare un periodo precedente al 30/04/2007
uid='CFLYSPTTDU
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=24
pxx=67
py=242
pyy=258
txt_help='Da Data:
uid='WUVFEJTHRU
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_a_rett > w_darett
item=Nil
len=8
name='a_rett
obj='variabile
obj_type='D
pag=1
px=248
pxx=314
py=238
pyy=258
txt_error='La data fine periodo deve essere superiore a quella di inizo periodo
uid='DIUBYKKRGY
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=200
pxx=243
py=242
pyy=258
txt_help='A Data:
uid='PKXDCHNEXM
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(w_iniz='S',CharToDate('20071231'),NullDate())
item=Nil
len=8
name='datprf
obj='variabile
obj_type='D
pag=1
px=744
pxx=810
py=27
pyy=47
uid='LTCEKOMFTH
video_len=10
I
]
comment='Estrazione Deleghe/Operazioni Extraconto per Agenzia Entrate
date_creat=#2007-04-10
date_rev=#2008-10-16
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=34
tpl_name='Page
I
*--*
*----*
