* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Icpitem.CPItem
arch='intermbo
check='file
comment='Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=752
pxx=830
py=7
pyy=27
rd_field=[
'CODINTER
'CFINVIO
'CAFINVIO
'FILEINVIO
'DATAINVIO
]
rd_var=[
'w_gIntemediario
'w_CFINVIO
'w_CAFINVIO
'w_FILEINVIO
'w_DATAINVIO
]
uid='AHMXEPADOR
video_len=12
I
Icpitem.CPItem
border_color=16711680
border_width=1
color=4235263
createondemand=True
obj='box
pag=1
px=8
pxx=736
py=203
pyy=280
uid='CFVCBWYFJU
I
Icpitem.CPItem
border_color=16777215
border_width=1
color=12615680
createondemand=True
obj='box
pag=1
px=8
pxx=736
py=7
pyy=119
uid='TTRVXROIVP
I
Icpitem.CPItem
color=16777215
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=728
py=14
pyy=30
txt_help='Estrazione mensile Rapporti per Agenzia delle Entrate
uid='DMMJSVFBEV
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='iif(not(Empty(w_anno)) and not(Empty(w_mese)),CharToDate(Str(w_anno,4,0)+w_mese+"01"),NullDate())
frm_check='w_dadata > CharToDate('20070430')
item=Nil
len=8
name='dadata
obj='variabile
obj_type='D
pag=1
px=312
pxx=378
py=63
pyy=83
txt_error='Impossibile selezionare un periodo precedente al 30/04/2007
uid='FSXHJAAZGG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=264
pxx=307
py=67
pyy=83
txt_help='Da Data:
uid='NOYEUIKFXN
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='arfn_finemese(w_dadata)
frm_check='w_a_data > w_dadata
item=Nil
len=8
name='a_data
obj='variabile
obj_type='D
pag=1
px=312
pxx=378
py=91
pyy=111
txt_error='La data fine periodo deve essere superiore a quella di inizo periodo
uid='CLVVMIYSQG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=264
pxx=307
py=95
pyy=111
txt_help='A Data:
uid='LFJQIXRRKM
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=336
pxx=376
py=245
pyy=275
refresh=True
txt_help='images/exit.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
color=16777215
createondemand=True
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=728
py=35
pyy=51
txt_help='- Comunicazione rapporti mensili -
uid='LJMNABGSBL
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='not(Empty(w_dadata)) and not(Empty(w_a_data))
item=Nil
lnk_new_window=True
lnk_op='start
lnk_page='arrt_sd_comunega
lnk_type='batch
name='"Crea Comunicazione Negativa relativa al Periodo"+NL+"sia per i rapporti che per le deleghe/procure"+NL+"ed operazioni extraconto"
obbl=True
obj='bottone
pag=1
px=432
pxx=728
py=56
pyy=112
uid='NMNMXABGKO
zoom='usrz
I
Icpitem.CPItem
calc='init
check='check
createondemand=True
frm_calc='Year(Date())
frm_check='w_anno >= 2008
item=Nil
len=4
name='anno
obj='variabile
obj_type='N
pag=1
px=56
pxx=92
py=77
pyy=97
txt_error='L'utilizzo di questa maschera consente date dal 2008 in avanti
uid='GTMJENMCMN
video_len=5
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=23
pxx=52
py=81
pyy=97
txt_help='Anno:
uid='YIXZTOKOBR
I
Icpitem.CPItem
createondemand=True
item=Nil
len=2
name='mese
obbl=True
obj='variabile
obj_type='C
pag=1
px=136
pxx=248
py=77
pyy=97
radio='combo
radio_label=[
'
'Gennaio
'Febbraio
'Marzo
'Aprile
'Maggio
'Giugno
'Luglio
'Agosto
'Settembre
'Ottobre
'Novembre
'Dicembre
]
radio_value=[
'
''01'
''02'
''03'
''04'
''05'
''06'
''07'
''08'
''09'
''10'
''11'
''12'
]
uid='TCZMCNHUFI
video_len=4
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=103
pxx=132
py=81
pyy=97
txt_help='Mese:
uid='TTKGEZTDBH
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=728
py=210
pyy=239
txt_help="Comunicazione Globale Negativa Rapporti, Deleghe/Procure, Operazioni Extraconto relative 
al mese selezionato da inviare entro la fine del mese successivo
°--°
uid='IFEGVJLLSM
I
Icpitem.CPItem
border_color=0
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=736
py=119
pyy=203
uid='XKCJRWEKFU
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=736
py=126
pyy=142
txt_help='Dati Impegno Alla Presentazione Telematica
uid='UFZQBBFAGD
I
Icpitem.CPItem
comment='Codice Fiscale Organo Invio File
createondemand=True
item=Nil
len=16
name='CFINVIO
obj='variabile
obj_type='C
pag=1
px=176
pxx=304
py=147
pyy=167
uid='MPIOZQPPPI
video_len=17
I
Icpitem.CPItem
createondemand=True
item=34
obj='stringa
obj_type='R
pag=1
px=20
pxx=176
py=151
pyy=167
txt_help='Codice Fiscale Organo Invio File:
uid='CTFPYTZIIH
I
Icpitem.CPItem
comment='Codice CAF Organo Invio
createondemand=True
item=Nil
len=5
name='CAFINVIO
obj='variabile
obj_type='C
pag=1
px=616
pxx=664
py=147
pyy=167
uid='YFPMFPWESC
video_len=5
I
Icpitem.CPItem
createondemand=True
item=36
obj='stringa
obj_type='R
pag=1
px=491
pxx=616
py=151
pyy=167
txt_help='Codice CAF Organo Invio:
uid='LASRRWOCQH
I
Icpitem.CPItem
comment='Tipo Preparazione FIle
createondemand=True
item=Nil
len=1
name='FILEINVIO
obj='variabile
obj_type='C
pag=1
px=176
pxx=440
py=175
pyy=195
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Comunicazione predisposta da contribuente
'Comunicazione predisposta da chi effettua la trasmissione
]
radio_value=[
'
''1'
''2'
]
uid='HMYRBXBREF
video_len=2
I
Icpitem.CPItem
createondemand=True
item=38
obj='stringa
obj_type='R
pag=1
px=65
pxx=176
py=179
pyy=195
txt_help='Tipo Preparazione FIle:
uid='HAINTPIJUS
I
Icpitem.CPItem
comment='Data Impegno Organo Invio
createondemand=True
frm_calc='Date()
item=Nil
len=8
name='DATAINVIO
obj='variabile
obj_type='D
pag=1
px=616
pxx=688
py=175
pyy=195
uid='CQATNPZMEC
video_len=9
I
Icpitem.CPItem
createondemand=True
item=40
obj='stringa
obj_type='R
pag=1
px=478
pxx=616
py=179
pyy=195
txt_help='Data Impegno Organo Invio:
uid='FHSMWCMRII
I
]
comment='Estrazione Rapporti per Agenzia Entrate
date_creat=#2007-04-10
date_rev=#2013-07-25
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=50
tpl_name='Page
work_file=[
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
