* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=800
pyy=45
uid='XLVFHSOSYH
I
Ispitem.SPPageItemBar
expr='output area
item=7
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
condhide=True
direction='top
expr='output area
frm_hide='True
item=8
next=O4
obj='sezione
pag=1
pxx=1246
py=45
pyy=58
rownum=15
type='queryheader
uid='ACJEOURJYI
I
pxx=1246
py=120
pyy=133
type='queryheader
uid='BZXEWFMUPR
I
O5
Ispitem.SPPageItemBar
expr='True
item=9
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=10
len=1
next=O6
obj='sezione
obj_type='L
pag=1
pxx=1246
py=74
pyy=87
type='group
uid='DBMPSAJNIE
I
pxx=1246
py=107
pyy=120
type='group
uid='ALXIJMXXXL
I
O7
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=8
pxx=114
py=58
pyy=74
txt_help='Agenzia
uid='DIWJSXFYLW
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=288
pxx=368
py=58
pyy=74
txt_help='Città
uid='JUIALTQGYN
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=752
pxx=792
py=9
pyy=39
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Ispitem.SPItem
createondemand=True
item=Nil
len=10
obj='espressione
obj_type='C
pag=1
px=8
pxx=80
py=89
pyy=105
txt_help='c_IDBASE
uid='IKAZSTAZPW
I
Ispitem.SPItem
createondemand=True
item=Nil
len=30
obj='espressione
obj_type='C
pag=1
px=88
pxx=280
py=89
pyy=105
txt_help='c_DESCRIZ
uid='DLZLDHYANX
I
Ispitem.SPItem
createondemand=True
item=Nil
len=30
obj='espressione
obj_type='C
pag=1
px=288
pxx=480
py=89
pyy=105
txt_help='c_DESCCIT
uid='KMXIORBZMD
I
Ispitem.SPItem
createondemand=True
item=Nil
len=8
obj='espressione
obj_type='D
pag=1
px=488
pxx=560
py=89
pyy=105
txt_help='c_DATAOPE
uid='GJELUXBWNJ
I
Icpitem.CPItem
createondemand=True
item=Nil
obbl=True
obj='immagine
pag=1
px=632
pxx=648
py=89
pyy=105
refresh=True
txt_help='iif(c_FLGCRTC='R','images/stato2.gif',iif(c_FLGCRTC='Y','images/stato3.gif',''))
uid='NGQKTMHBWE
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=488
pxx=560
py=58
pyy=74
txt_help='Operazione
uid='TMWWFEJLFW
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='arrt_cgo_criticita_xls
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=656
pxx=696
py=9
pyy=39
txt_help='images/excel.gif
uid='FBLYVZOSYM
I
Ispitem.SPItem
align='C
createondemand=True
item=Nil
len=4
obj='espressione
obj_type='N
pag=1
px=568
pxx=624
py=89
pyy=105
say_pict='"9999"
txt_help='c_NUMDAYS
uid='FGLKZVMBWR
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=568
pxx=624
py=58
pyy=74
txt_help='Giorni
uid='FGSPNWXVTI
I
Icpitem.CPItem
calc='init
comment='Tiplogia Gioco
createondemand=True
frm_calc='" "
item=Nil
len=1
name='ctipo
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=88
pxx=264
py=9
pyy=29
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Tutte
'Gioco Fisico
'Video Lottery
]
radio_value=[
'
'"T"
'"A"
'"V"
]
uid='SINSZKENFU
video_len=2
I
Icpitem.CPItem
assoc_input='SINSZKENFU
createondemand=True
item=20
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=6
pxx=88
py=13
pyy=29
txt_help='Tipologia Gioco:
uid='WDZSXSEYIO
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='arrt_cgo_ctiticita
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=704
pxx=744
py=9
pyy=39
txt_help='images/search.gif
uid='MELWIFMMZX
I
]
comment='Verifica Criticità CGO
date_creat=#2003-09-05
date_rev=#2017-02-14
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=48
qry_expr=[
'
'
'
'
'
'
'
]
qry_field=[
'CODDIP
'DESCRIZ
'DESCCIT
'IDBASE
'DATAOPE
'FLGCRTC
'NUMDAYS
]
qry_fielddec=[
0
0
0
0
0
0
0
]
qry_fieldlen=[
6
30
30
10
8
1
4
]
qry_fieldtype=[
'C
'C
'C
'C
'D
'C
'N
]
qry_name='qbe_cgo_criticita_view
qry_serverside=[
False
False
False
False
False
False
False
]
tpl_name='Page
work_filter=[
'
]
I
*--*
*----*
