* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=Nil
obj='calcolo
pag=1
px=808
pxx=954
py=77
pyy=103
uid='IJLORSXQBU
I
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=287
uid='YWGFSYCMOZ
I
Icpitem.CPItem
comment='Esegui elaborazione
confirmedit=True
createondemand=True
frm_hide='w_errchk = 1
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_annulla_soggetti
lnk_type='batch
obj='immagine
pag=1
px=688
pxx=728
py=14
pyy=45
refresh=True
txt_confirmedit='Confermi l'eliminazione dei soggetti inutilizzati?
txt_help='images/elaborazione.gif
uid='XWPYHZIJDE
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=12
pxx=780
py=196
pyy=280
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=11
pxx=779
py=49
pyy=196
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
comment='Chiudi la maschera
createondemand=True
frm_hide='w_errchk = 1
item=Nil
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=736
pxx=776
py=14
pyy=45
refresh=True
txt_help='images/exit.gif
uid='JSKZJOHJOM
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=Nil
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=7
pyy=27
uid='PKATCGDRWX
video_len=11
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=24
pxx=128
py=21
pyy=35
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
]
comment='Annullamento soggetti inutiizzati
date_creat=#2006-02-17
date_rev=#2017-07-04
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
libraries=[
'arrt_imp_dati
'arrt_imp_dati_multipli
'arrt_imp_dati_telepass
'arrt_imp_dati_multipli_telepass
'arrt_imp_dati_ac
'arrt_imp_dati_wubs
]
modcnt=214
tpl_name='Page
vrefline=800
work_filter=[
'
]
I
*--*
*----*
