* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=760
py=7
pyy=455
uid='VFGYVOPEDD
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=32
py=14
pyy=28
txt_help='"<iframe width='655' height='170' id ='elaborazione' id='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=440
py=14
pyy=43
txt_help="Prima Estrazione dei Rapporti per Agenzia Entrate
Periodo 01/01/05 - 31/12/2006 da inviare entro il 30/04/2007
°--°
uid='PLELOLLGVB
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc=''N'
frm_cond='w_bloccaedit='N'
item=Nil
len=1
name='iniz
obj='variabile
obj_type='C
pag=1
px=504
pxx=752
py=21
pyy=42
radio='chkbox
radio_label=[
'
'Estrazione Rapporti per primo invio
]
radio_value=[
''N'
''S'
]
uid='LPTSLAVIAK
video_len=2
I
Icpitem.CPItem
color=4227072
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=440
py=56
pyy=85
txt_help="Seconda Estrazione dei Rapporti per Agenzia Entrate
Periodo 01/01/07 - 30/04/2007 da inviare entro il 31/05/2007
°--°
uid='APILDULKZX
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc=''N'
frm_cond='w_bloccaedit='N'
item=Nil
len=1
name='seco
obj='variabile
obj_type='C
pag=1
px=504
pxx=728
py=63
pyy=84
radio='chkbox
radio_label=[
'
'Estrazione Rapporti per secondo invio
]
radio_value=[
''N'
''S'
]
uid='KHPXTNGSFO
video_len=2
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=752
py=98
pyy=114
txt_help='Estrazione mensile Rapporti per Agenzia delle Entrate
uid='DMMJSVFBEV
I
Icpitem.CPItem
check='check
cond=True
createondemand=True
frm_check='w_dadata > CharToDate('20070430')
frm_cond='w_bloccaedit='N'
item=Nil
len=8
name='dadata
obj='variabile
obj_type='D
pag=1
px=272
pxx=338
py=140
pyy=160
txt_error='Impossibile selezionare un periodo precedente al 30/04/2007
uid='FSXHJAAZGG
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=224
pxx=267
py=144
pyy=160
txt_help='Da Data:
uid='NOYEUIKFXN
I
Icpitem.CPItem
check='check
cond=True
createondemand=True
frm_check='w_a_data > w_dadata
frm_cond='w_bloccaedit='N'
item=Nil
len=8
name='a_data
obj='variabile
obj_type='D
pag=1
px=448
pxx=514
py=140
pyy=160
txt_error='La data fine periodo deve essere superiore a quella di inizo periodo
uid='CLVVMIYSQG
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=400
pxx=443
py=144
pyy=160
txt_help='A Data:
uid='LFJQIXRRKM
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=704
pxx=744
py=273
pyy=301
refresh=True
txt_help='images/exit.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(w_iniz='S',CharToDate('20061231'),NullDate())
item=Nil
len=8
name='datpri
obj='variabile
obj_type='D
pag=1
px=768
pxx=834
py=7
pyy=27
uid='ZYKZQPZFKD
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(w_seco='S',CharToDate('20070101'),NullDate())
item=Nil
len=8
name='datseci
obj='variabile
obj_type='D
pag=1
px=768
pxx=834
py=28
pyy=48
uid='OITPQWRGHO
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(w_seco='S',CharToDate('20070430'),NullDate())
item=Nil
len=8
name='datsecf
obj='variabile
obj_type='D
pag=1
px=768
pxx=834
py=49
pyy=69
uid='TNUTFBYYIH
video_len=10
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=752
py=119
pyy=135
txt_help='- Comunicazione rapporti mensili -
uid='LJMNABGSBL
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='w_bloccaedit='N'
item=Nil
lnk_framename='elaborazione
lnk_op='start
lnk_page='Elabora()
lnk_type='usrz
name='Crea Comunicazione Aperture Rapporti
obj='bottone
pag=1
px=16
pxx=226
py=168
pyy=196
uid='NMNMXABGKO
zoom='usrz
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='w_iniz <> 'S' and w_bloccaedit='N'
item=Nil
lnk_framename='elaborazione
lnk_op='start
lnk_page='Elabora3()
lnk_type='usrz
name='Crea Comunicazione Chiusure Rapporti
obj='bottone
pag=1
px=544
pxx=754
py=168
pyy=196
uid='PSAHIDGTWE
zoom='usrz
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='w_iniz <> 'S' and w_bloccaedit='N'
item=Nil
lnk_op='start
lnk_page='Elabora4()
lnk_type='usrz
name='Crea Modifiche / Annullamento Rapporti
obj='bottone
pag=1
px=544
pxx=754
py=238
pyy=266
uid='ALQVOOWZEV
zoom='usrz
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='w_bloccaedit='N'
item=Nil
lnk_framename='elaborazione
lnk_height=600
lnk_op='start
lnk_page='Elabora2()
lnk_type='usrz
lnk_width=800
name='Crea Comunicazione Negativa
obj='bottone
pag=1
px=280
pxx=490
py=168
pyy=196
uid='HVQERBROTD
zoom='usrz
I
Icpitem.CPItem
border_color=65535
border_width=1
color=191
createondemand=True
obj='box
pag=1
px=16
pxx=504
py=273
pyy=301
uid='ZCSEKJZUCO
I
Icpitem.CPItem
color=65535
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=24
pxx=496
py=280
pyy=296
txt_help='N.B.: I NOMI DEI FILE CREATI NON DEVONO ESSERE MODIFICATI PER NESSUN MOTIVO !!!
uid='VKDDBMFRDF
I
Icpitem.CPItem
color=33023
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=752
py=210
pyy=226
txt_help='Selezione Rettifiche / Cancellazioni
uid='LOFHMITIDO
I
Icpitem.CPItem
check='check
cond=True
createondemand=True
frm_check='w_darett > CharToDate('20070430')
frm_cond='w_bloccaedit='N'
item=Nil
len=8
name='darett
obj='variabile
obj_type='D
pag=1
px=72
pxx=150
py=238
pyy=258
txt_error='Impossibile selezionare un periodo precedente al 30/04/2007
uid='CFLYSPTTDU
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=24
pxx=67
py=242
pyy=258
txt_help='Da Data:
uid='WUVFEJTHRU
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_a_rett > w_darett and w_bloccaedit='N'
item=Nil
len=8
name='a_rett
obj='variabile
obj_type='D
pag=1
px=248
pxx=326
py=238
pyy=258
txt_error='La data fine periodo deve essere superiore a quella di inizo periodo
uid='DIUBYKKRGY
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=200
pxx=243
py=242
pyy=258
txt_help='A Data:
uid='PKXDCHNEXM
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
px=8
pxx=760
py=49
pyy=50
uid='IJKPZSUOBQ
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
px=8
pxx=760
py=91
pyy=92
uid='SSEWQANFUA
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
px=8
pxx=760
py=203
pyy=204
uid='PMXYGRRPSY
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=752
py=315
pyy=331
txt_help='Messaggi di Elaborazione
uid='TTMYJIIXKU
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
px=8
pxx=760
py=308
pyy=309
uid='GSJBAHVGWP
I
Icpitem.CPItem
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=752
py=336
pyy=448
txt_help='"<iframe width='755' height='155' id ='messaggi' src='arpg_msg_import' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='SSRCOAMDBL
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='arfn_filesage()
item=Nil
len=1
name='files
obj='variabile
obj_type='N
pag=1
px=768
pxx=834
py=70
pyy=90
uid='SIVZJZVOKS
video_len=1
I
Icpitem.CPItem
comment='Visualizza file creati
condhide=True
createondemand=True
frm_hide='w_files = 0
item=Nil
lnk_height=Nil
lnk_page='arpg_filesage
lnk_type='page
lnk_width=Nil
obj='immagine
pag=1
px=656
pxx=696
py=273
pyy=301
refresh=True
txt_help='images/search.gif
uid='JBNBDKBIAJ
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''N'
item=Nil
len=1
name='bloccaedit
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=768
pxx=872
py=91
pyy=111
uid='QTIWCNNWJF
video_len=2
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function Elabora() {
  w_bloccaedit = 'S';
  EnableControlsUnderCondition();
  SetLocationHref(null,'arrt_sd_aperture'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
}
function Elabora2() {
  w_bloccaedit = 'S';
  EnableControlsUnderCondition();
  SetLocationHref(null,'arrt_sd_comunega'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
}
function Elabora3() {
  w_bloccaedit = 'S';
  EnableControlsUnderCondition();
  SetLocationHref(null,'arrt_sd_chiusure'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
}
function Elabora4() {
  w_bloccaedit = 'S';
  EnableControlsUnderCondition();
  SetLocationHref(null,'arrt_sd_modifiche'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
}
°--°
name='UI - Functions & Procedures
I
}
comment='Estrazione Rapporti per Agenzia Entrate
date_creat=#2007-04-10
date_rev=#2011-12-13
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=46
tpl_name='Page
I
*--*
*----*
