* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=623
uid='YWGFSYCMOZ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=242
py=47
pyy=63
txt_help='Selezione del file da importare
uid='GRNCOSXGXB
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=100
name='nomefile
obj='variabile
obj_type='C
pag=1
px=16
pxx=576
py=75
pyy=95
uid='ZFBIYQMSFL
video_len=101
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='w_okstampe=0
item=Nil
lnk_page='UploadDoc()
lnk_type='usrz
name='Seleziona
obj='bottone
pag=1
px=584
pxx=672
py=70
pyy=95
uid='DZUBEERBGN
zoom='usrz
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='w_okstampe=0
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_imp_esiti
lnk_type='batch
name='Esegui
obj='bottone
pag=1
px=680
pxx=768
py=70
pyy=95
txt_help='Import esiti
uid='PIRPTHHLHK
zoom='usrz
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='w_okstampe=1
item=Nil
lnk_height=600
lnk_new_window=True
lnk_op='start
lnk_page='arrt_lancia_stpesito_semplice
lnk_type='batch
lnk_width=800
name='Stampa statistica
obj='bottone
pag=1
px=267
pxx=364
py=119
pyy=161
uid='TSSKBHVZYW
zoom='usrz
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='w_okstampe=1
item=Nil
lnk_height=600
lnk_new_window=True
lnk_op='start
lnk_page='arrt_esito_dettagliato_report
lnk_type='batch
lnk_width=800
name='Stampa dettagliata
obj='bottone
pag=1
px=371
pxx=483
py=119
pyy=161
uid='OHDUQNORCW
zoom='usrz
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='w_okstampe=1
item=Nil
lnk_framename='elaborazione
lnk_op='start
lnk_page='DeleteAE()
lnk_type='usrz
name='Eliminazione Comunicazioni AGE
obj='bottone
pag=1
px=592
pxx=776
py=119
pyy=161
uid='UJRAAPSKEB
zoom='usrz
I
Icpitem.CPItem
calc='init
comment='Scelta tra rapporti o operazioni
cond=True
createondemand=True
frm_calc='2
frm_cond='w_okstampe=0
item=Nil
len=1
name='scelta
obj='variabile
obj_type='N
pag=1
px=16
pxx=256
py=126
pyy=146
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Rapporti continuativi
'Operazioni Extraconto/Procure e Delege
]
radio_value=[
'1
'1
'2
]
uid='OUJUYXLCZS
video_len=10
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='w_okstampe=1
item=Nil
lnk_height=600
lnk_new_window=True
lnk_op='start
lnk_page='arrt_esitixls
lnk_type='batch
lnk_width=800
name='Uscita su file XLS
obj='bottone
pag=1
px=491
pxx=584
py=119
pyy=161
uid='XWGVSPAUBF
zoom='usrz
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=393
pxx=673
py=10
pyy=65
txt_help="Attenzione la funzione permette l'importazione 
solo degli esiti relativi ai rapporti continuativi 
prodotti da questo programma,
per mantenere l'univocità dei progressivi
°--°
uid='GRXBVEVRYT
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=Nil
len=1
name='impzip
obj='variabile
obj_type='N
pag=1
px=808
pxx=874
py=14
pyy=34
uid='UEOYJYCOSR
video_len=10
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=688
pxx=776
py=14
pyy=28
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
comment='Messaggio Import
createondemand=True
edit='hide
global=True
item=Nil
len=120
name='gMsgImp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=872
py=42
pyy=62
uid='LBHZEFPLUH
video_len=121
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='arfn_gokprintesiti()
item=Nil
len=1
name='okstampe
obj='variabile
obj_type='N
pag=1
px=808
pxx=874
py=70
pyy=90
uid='LVVNOYHTQM
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=532
pyy=616
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=182
pyy=329
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
createondemand=True
item=Nil
name='ListaFile
obj='oggetto
pag=1
prg_zoom='ListaFile
px=16
pxx=776
py=331
pyy=529
txt_error='jsp/list_imprich_portlet.jsp
uid='MVXXCZOQGP
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function UploadDoc() {
  m_bUpdated=true
  windowOpenForeground(PlatformPathStart('vRepupload')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')
}
function DeleteAE_old() {
  if (confirm('Confermi la cancellazione dei rapporti individuati ?')) {
    SetHypPar('m_cAction',AsAppletValue('start'));
    SetHypPar('m_cMode',AsAppletValue('hyperlink'));
    SendData('start',PlatformPathStart('arrt_eliminaesiti')+'',HParApplet().asString());
  }
}
function DeleteAE() {
  if (confirm('Confermi la cancellazione dei rapporti individuati ?')) {
    SetLocationHref(null,'arrt_eliminaesiti_tmp'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
  }
}
°--°
name='UI - Functions & Procedures
I
}
comment='Import dati da esiti Entratel
date_creat=#2009-01-20
date_rev=#2015-07-31
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=115
tpl_name='Page
I
*--*
*----*
