* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=964
py=42
pyy=55
reset_counter_on_save=True
rownum=20
type='queryheader
uid='VVABYDCOAJ
I
pxx=964
py=117
pyy=130
type='queryheader
uid='DEGQSXWOTO
I
O4
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=5
pxx=85
py=56
pyy=72
txt_help='Data Oper.
uid='TMQVCJOIVG
I
Ispitem.SPItem
createondemand=True
item=Nil
len=8
lnk_exit=True
lnk_new_window=True
lnk_op='view
lnk_page='armt_snai_oper_storico
lnk_type='master
lnk_values=[
'c_SNAINUMOPE
]
lnk_vars=[
'SNAINUMOPE
]
obj='espressione
obj_type='D
pag=1
px=5
pxx=88
py=86
pyy=102
txt_help='c_DATAOPE
uid='NCBNLXUPJW
I
Ispitem.SPItem
align='C
createondemand=True
item=Nil
len=30
lnk_exit=True
lnk_new_window=True
lnk_op='view
lnk_page='armt_snai_oper_storico
lnk_type='master
lnk_values=[
'c_SNAINUMOPE
]
lnk_vars=[
'SNAINUMOPE
]
obj='espressione
obj_type='C
pag=1
px=96
pxx=256
py=86
pyy=102
txt_help='c_CAIDBIGLIETTO
uid='VIKJFKDXAW
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=96
pxx=256
py=56
pyy=72
txt_help='N° Ticket
uid='YIZUNOKTNJ
I
Ispitem.SPItem
align='R
createondemand=True
dec=2
item=Nil
len=13
obj='espressione
obj_type='N
pag=1
px=708
pxx=812
py=86
pyy=102
say_pict='"9,999,999,999.99"
txt_help='c_TOTLIRE
uid='LTUMTYITPB
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=708
pxx=812
py=56
pyy=72
txt_help='Importo
uid='GBJTZQVVJR
I
Ispitem.SPItem
align='C
createondemand=True
item=Nil
len=5
obj='espressione
obj_type='N
pag=1
px=264
pxx=320
py=86
pyy=102
txt_help='c_CACODICE
uid='UPLWYYLOLS
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=264
pxx=320
py=56
pyy=72
txt_help='Causale
uid='KJNNJAUWPS
I
Ispitem.SPPageItemBar
expr='True
item=15
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=16
len=1
next=O17
obj='sezione
obj_type='L
pag=1
pxx=964
py=72
pyy=85
type='group
uid='RMODFGAYVQ
I
pxx=964
py=104
pyy=117
type='group
uid='NHCSTZHXEB
I
O18
Ispitem.SPItem
createondemand=True
item=Nil
len=1
obj='espressione
obj_type='C
pag=1
px=817
pxx=833
py=86
pyy=102
txt_help='c_SEGNO
uid='PBTFEBIWWV
I
Ispitem.SPItem
createondemand=True
item=Nil
len=90
obj='espressione
obj_type='C
pag=1
px=332
pxx=700
py=86
pyy=102
txt_help='c_CADESCRI
uid='FVPBCGVIDQ
I
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=840
pyy=42
uid='XLVFHSOSYH
I
Icpitem.CPItem
comment='Stampa l'elenco delle operazioni completate selezionate
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='Report
lnk_type='mask
lnk_values=[
'"arrp_cgo_operazioni_areafin_storico"
'"PDF"
''LANDSCAPE'
'w_DaData
'w_A_Data
'w_gDescAzi
]
lnk_vars=[
'ReportName
'outputFormat
'rotation
'DaData
'A_Data
'descazi
]
obj='immagine
pag=1
px=744
pxx=784
py=6
pyy=36
refresh=True
txt_help='images/print.gif
uid='RROILCAWGO
I
Icpitem.CPItem
comment='Esci dalla procedura
createondemand=True
item=Nil
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=792
pxx=832
py=6
pyy=36
refresh=True
txt_help='images/exit.gif
uid='IIJDTQKPBX
I
Icpitem.CPItem
comment='Da Data Registrazione
createondemand=True
item=Nil
len=8
name='DaData
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=128
pxx=208
py=12
pyy=32
uid='VAUCRMZHWP
video_len=10
zoom='stdz
I
Icpitem.CPItem
assoc_input='VAUCRMZHWP
createondemand=True
item=19
obj='stringa
obj_type='R
pag=1
pxx=128
py=16
pyy=32
txt_help='Da Data Registrazione:
uid='UVJLFCGXSJ
I
Icpitem.CPItem
comment='A Data Registrazione
createondemand=True
item=Nil
len=8
name='A_Data
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=400
pxx=480
py=10
pyy=30
uid='OXXBPYCOCK
video_len=10
zoom='stdz
I
Icpitem.CPItem
assoc_input='OXXBPYCOCK
createondemand=True
item=19
obj='stringa
obj_type='R
pag=1
px=272
pxx=400
py=14
pyy=30
txt_help='A Data Registrazione:
uid='CTLCSHLQSX
I
Icpitem.CPItem
comment='Ricerca le operazione da completare delle agenzie
createondemand=True
item=Nil
lnk_op='start
lnk_page='arpg_cgo_operazioni_areafin_storico
lnk_type='page
obj='immagine
pag=1
px=696
pxx=736
py=7
pyy=37
refresh=True
txt_help='images/search.gif
uid='QJJGHAYETE
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=544
pxx=640
py=7
pyy=27
uid='VBSOYNIZXM
video_len=71
I
]
comment='Storico Operazioni (Area Finanza)
date_creat=#2003-09-25
date_rev=#2013-04-19
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=57
qry_expr=[
'
'
'
'
'
'
'
'
]
qry_field=[
'DATAOPE
'CACODICE
'CADESCRI
'SNAINUMOPE
'TOTLIRE
'SEGNO
'CAIDBIGLIETTO
'CGODATFINCOM
]
qry_fielddec=[
0
0
0
0
2
0
0
0
]
qry_fieldlen=[
8
5
90
15
15
1
28
8
]
qry_fieldtype=[
'D
'N
'C
'C
'N
'C
'C
'D
]
qry_name='qbe_cgo_operazioni_areafin_storico
qry_serverside=[
False
False
False
False
False
False
False
False
]
tpl_name='Page
I
*--*
*----*
