* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=455
uid='YWGFSYCMOZ
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=12
pxx=780
py=56
pyy=140
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
calc='init
comment='Anno di riferimento
createondemand=True
frm_calc='Year(Date())
item=Nil
len=4
name='annorif
obj='variabile
obj_type='N
pag=1
px=112
pxx=152
py=23
pyy=43
uid='TFCIASIVSK
video_len=10
I
Icpitem.CPItem
assoc_input='TFCIASIVSK
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
pxx=112
py=25
pyy=41
txt_help='Anno di riferimento:
uid='OCGGVLIEQX
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_new_window=True
lnk_op='start
lnk_page='arrp_chk_opex.vrp
lnk_type='report
lnk_values=[
'w_canno
'w_gDescAzi
]
lnk_vars=[
'canno
'DescAzi
]
obj='immagine
pag=1
px=734
pxx=774
py=18
pyy=48
txt_help='images/print.gif
uid='YLJPSWUAEQ
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=792
pxx=856
py=7
pyy=27
uid='MWTURVNQWO
video_len=71
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='Str(w_annorif,4,0)
item=Nil
len=4
name='canno
obj='variabile
obj_type='C
pag=1
px=792
pxx=856
py=28
pyy=48
uid='PNOTRNIOPE
video_len=5
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=Nil
obj='calcolo
pag=1
px=792
pxx=938
py=56
pyy=82
uid='IJLORSXQBU
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=12
pxx=780
py=147
pyy=441
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function DeleteOpex() {
  if (confirm('Confermi la cancellazione delle operazioni individuate ?')) {
    SetLocationHref(null,'arrt_chk_opex'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
  }
}
°--°
name='UI - Functions & Procedures
I
}
comment='Controllo Oper. Extraconto non associate ad Anagrafiche
date_creat=#2009-01-20
date_rev=#2017-02-13
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=121
tpl_name='Page
I
*--*
*----*
