* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=680
py=7
pyy=217
uid='YWGFSYCMOZ
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_agg_setsint
lnk_type='batch
name='Esegui
obj='bottone
pag=1
px=584
pxx=672
py=14
pyy=39
txt_help='Import dei dati
uid='PIRPTHHLHK
zoom='usrz
I
Icpitem.CPItem
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=672
py=49
pyy=175
txt_help='"<iframe width='776' height='155' id ='messaggi' src='arpg_msg_import' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='SSRCOAMDBL
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=104
py=21
pyy=35
txt_help='"<iframe width='655' height='170' id ='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=696
pxx=714
py=28
pyy=48
uid='IWYZLBHTSQ
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=10
name='nTOT
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=120
pxx=192
py=189
pyy=209
uid='GJAYOCUMOG
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=10
name='nTOTm
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=272
pxx=344
py=189
pyy=209
uid='NNOUHVZAFD
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=10
name='nTOTe
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=424
pxx=496
py=189
pyy=209
uid='HFDAHKFJJT
video_len=11
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=70
pxx=116
py=193
pyy=209
txt_help='Elaborati:
uid='OGPTNTQQNQ
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=203
pxx=270
py=193
pyy=209
txt_help='Ricalcolati:
uid='MOZBIKXKCD
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=355
pxx=422
py=193
pyy=209
txt_help='Errati:
uid='OSUKERDPCA
I
Icpitem.CPItem
clipimage=True
comment='Stampa i nominativi con errore su settore sintetico
createondemand=True
frm_cond='w_nTOTe > 0
item=Nil
lnk_new_window=True
lnk_op='start
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_esito_setsint'
''PDF'
''LANDSCAPE'
]
lnk_vars=[
'ReportName
'outputFormat
'rotation
]
obj='immagine
pag=1
px=632
pxx=673
py=182
pyy=213
txt_help='images/print.gif
uid='RNCTCVMWPN
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function UploadDoc() {
  m_bUpdated=true
  windowOpenForeground(PlatformPathStart('vRepupload')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')
}

°--°
name='UI - Functions & Procedures
I
}
comment='Aggiornamento Settore Sintetico per SARA XBRL
date_creat=#2006-02-17
date_rev=#2012-02-27
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=55
tpl_name='Page
I
*--*
*----*
