* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
createondemand=True
item=1
obj='box
pag=1
px=8
pxx=792
py=9
pyy=657
uid='XLVFHSOSYH
I
Icpitem.CPItem
arch='anadip
check='file
createondemand=True
item=2
len=6
name='daCodDip
obj='variabile
obj_type='C
pag=1
px=144
pxx=214
py=18
pyy=38
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_daCodDip
'w_DESCRIZ1
]
src_key=2
uid='UQFVYWSNYY
video_len=17
zoom='stdz
zoom_title='Agenzie
I
Icpitem.CPItem
arch='anadip
check='file
createondemand=True
item=3
len=6
name='aCodDip
obj='variabile
obj_type='C
pag=1
px=144
pxx=214
py=46
pyy=66
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_aCodDip
'w_DESCRIZ2
]
src_key=2
uid='HXBJUMEZIA
video_len=17
zoom='stdz
zoom_title='Agenzie
I
Icpitem.CPItem
createondemand=True
item=4
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=144
pxx=216
py=72
pyy=92
uid='DPKVLWHCIG
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatOpe >= w_DaDatOpe
item=5
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=360
pxx=432
py=72
pyy=92
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
zoom='stdz
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=6
len=16
name='daCodCli
obj='variabile
obj_type='C
pag=1
px=144
pxx=238
py=99
pyy=119
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_daCodCli
'w_RAGSOC1
]
src_key=2
uid='UYVYTEMEXX
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=7
len=16
name='aCodCli
obj='variabile
obj_type='C
pag=1
px=144
pxx=238
py=127
pyy=147
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_aCodCli
'w_RAGSOC2
]
src_key=2
uid='CJWUHWULAR
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
calc='init
comment='Tipo operazione
createondemand=True
frm_calc=''T'
item=8
len=1
name='Tipop
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=264
py=171
pyy=237
radio='radiov
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Tutte
'Solo relative a rapporto continuativo
'Solo relative a cliente occasionale
]
radio_value=[
'
''T'
''R'
''O'
]
uid='IZTCWGWJFN
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=9
len=1
name='tipstp
obj='variabile
obj_type='C
pag=1
px=496
pxx=677
py=279
pyy=332
radio='radiov
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Stampa Sintetica
'Stampa Analitica
]
radio_value=[
'
''S'
''A'
]
uid='LGLKGKWNEO
video_len=2
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=10
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_stpoper_prv
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=344
pxx=384
py=324
pyy=357
txt_help='{"Char":"60165","Color":"","FontName":"ZucchettiDevelopement","FontWeight":"normal","Size":"20"}
uid='XURLGQZZMU
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=11
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=440
pxx=480
py=324
pyy=357
txt_help='{"Char":"59890","Color":"","FontName":"ZucchettiDevelopement","FontWeight":"normal","Size":"20"}
uid='PTXYMSWBZO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=12
obj='stringa
obj_type='R
pag=1
px=16
pxx=140
py=76
pyy=92
txt_help='Da Data Operazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=13
obj='stringa
obj_type='R
pag=1
px=232
pxx=356
py=76
pyy=92
txt_help='A Data Operazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=14
obj='stringa
pag=1
px=80
pxx=141
py=103
pyy=119
txt_help='Da Cliente:
uid='PCILMATBXL
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=15
len=70
name='RAGSOC1
obj='variabile
obj_type='C
pag=1
px=880
pxx=952
py=9
pyy=29
uid='HCHNYIJABF
video_len=71
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=16
obbl=True
obj='stringa
pag=1
px=264
pxx=784
py=103
pyy=119
txt_help='w_RAGSOC1
uid='VXJAZUGUIO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=17
obj='stringa
obj_type='R
pag=1
px=80
pxx=141
py=131
pyy=147
txt_help='A Cliente:
uid='JGQCNSZOCQ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=18
obbl=True
obj='stringa
pag=1
px=264
pxx=784
py=131
pyy=147
txt_help='w_RAGSOC2
uid='XCBBNKIAUV
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=19
len=70
name='RAGSOC2
obj='variabile
obj_type='C
pag=1
px=880
pxx=952
py=36
pyy=56
uid='MBOLXZFCMT
video_len=71
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_DaDatOpe),'',DateToChar(w_DaDatOpe))
item=20
len=8
name='c_dadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=880
pxx=952
py=63
pyy=83
uid='DJIQTDMBFO
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_ADatOpe),'',DateToChar(w_ADatOpe))
item=21
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=960
pxx=1032
py=63
pyy=83
uid='GYISNREALB
video_len=9
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=22
obj='stringa
obj_type='C
pag=1
px=8
pxx=688
py=153
pyy=172
txt_help='OPZIONI DI STAMPA
uid='JIVTSBWFAR
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''DATAOPE,NUMPROG'
item=23
len=15
name='OrderBy
obj='variabile
obj_type='C
pag=1
px=16
pxx=184
py=279
pyy=332
radio='radiov
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Data Operazione
'Data Registrazione
]
radio_value=[
'
''DATAOPE,NUMPROG'
''DATAREG,NUMPROG'
]
uid='JCIARNNFGA
video_len=16
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=24
obj='stringa
obj_type='C
pag=1
px=16
pxx=208
py=261
pyy=280
txt_help='ORDINAMENTO
uid='LKERTFTGKI
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=25
obj='stringa
obj_type='C
pag=1
px=496
pxx=672
py=261
pyy=280
txt_help='TIPO STAMPA
uid='CUCZSUVKBS
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=26
obj='stringa
pag=1
px=75
pxx=141
py=22
pyy=38
txt_help='Da Agenzia:
uid='ZWZOQIGZCX
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=27
obbl=True
obj='stringa
pag=1
px=240
pxx=784
py=22
pyy=38
txt_help='w_DESCRIZ1
uid='RXKVDVJPTZ
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=28
obj='stringa
obj_type='R
pag=1
px=75
pxx=141
py=50
pyy=66
txt_help='Ad Agenzia:
uid='BGOVXFIBXQ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=29
obbl=True
obj='stringa
pag=1
px=240
pxx=784
py=50
pyy=66
txt_help='w_DESCRIZ2
uid='LNFAXDLCMF
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=30
len=30
name='DESCRIZ1
obj='variabile
obj_type='C
pag=1
px=960
pxx=1032
py=9
pyy=29
uid='CVJYXBOCOJ
video_len=31
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=31
len=30
name='DESCRIZ2
obj='variabile
obj_type='C
pag=1
px=960
pxx=1032
py=36
pyy=56
uid='QCWGHLUOKG
video_len=31
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=32
lnk_op='start
obbl=True
obj='stringa
pag=1
px=16
pxx=784
py=369
pyy=648
txt_help='"<iframe width='775' height='290' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
]
comment='Stampa Operazioni (Provvisorie)
date_creat=#2003-09-05
date_rev=#2020-03-11
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=95
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'anadip
]
work_filter=[
'
'
]
I
*--*
*----*
