* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=1
px=-1
pxx=800
py=-1
pyy=406
uid='TTRVXROIVP
I
Icpitem.CPItem
back_color=16711680
color=16777215
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
lnk_op='start
obj='stringa
obj_type='C
pag=1
pxx=800
pyy=16
txt_help='CREAZIONE FILE CONTROLLO MASSIVO CODICI FISCALI
uid='DMMJSVFBEV
I
Icpitem.CPItem
always=True
btn_view_mode=1
confirmedit=True
createondemand=True
enable_calc=True
frm_cond='not(Empty(w_anno)) and not(Empty(w_mese))
item=3
lnk_framename='elaborazione
lnk_op='start
lnk_page='Lancio()
lnk_type='usrz
migrate_to_toolbar=Nil
name='Crea Comunicazione
obj='bottone
pag=1
px=605
pxx=798
py=77
pyy=133
txt_confirmedit='Confermi la creazione dei file mensili ?
uid='ALQVOOWZEV
zoom='usrz
I
Icpitem.CPItem
createondemand=True
item=4
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=752
pxx=792
py=35
pyy=63
refresh=True
txt_help='images/exit.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
arch='intermbo
comment='Intermediario
createondemand=True
edit='hide
global=True
item=5
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=888
pxx=954
py=14
pyy=34
uid='AHMXEPADOR
video_len=12
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=6
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=954
py=35
pyy=55
uid='NHESZXHPFZ
video_len=71
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=7
name='Messaggi
obj='oggetto
pag=1
prg_zoom='pMsg
pxx=797
py=313
pyy=397
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=8
name='Log
obj='oggetto
pag=1
prg_zoom='pLog
pxx=797
py=139
pyy=312
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
comment='Visualizza file creati
createondemand=True
frm_hide='w_files=0
item=9
lnk_exit=True
lnk_height=600
lnk_new_window=True
lnk_op='start
lnk_page='jsp/list_filesid_portlet.jsp
lnk_width=800
obj='immagine
pag=1
px=704
pxx=744
py=35
pyy=63
refresh=True
txt_help='images/search.gif
uid='JBNBDKBIAJ
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=10
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=872
py=14
pyy=34
uid='LIFHQPCVVH
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''T'
item=11
len=1
name='tiposog
obj='variabile
obj_type='C
pag=1
px=8
pxx=584
py=97
pyy=117
radio='combo
radio_edit=[
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'w_tipoinv ='G'
'w_tipoinv ='G'
]
radio_label=[
'
'Solo Soggetti con Codice Fiscale
'Solo Soggetti senza Codice Fiscale
'Tutti i Soggetti
'Tutti i soggetti (Prima quelli senza e poi quelli con codice fiscale)
'Tutti i soggetti (Prima quelli con e poi quelli senza codice fiscale)
]
radio_value=[
'
''C'
''E'
''T'
''1'
''2'
]
uid='CPBCFXOJEC
video_len=11
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=12
obbl=True
obj='stringa
pag=1
px=705
pxx=793
py=19
pyy=33
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''P'
item=13
len=1
name='tipoout
obj='variabile
obj_type='C
pag=1
px=816
pxx=880
py=35
pyy=54
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'PEC
'FTP
]
radio_value=[
'
''P'
''F'
]
uid='EAQXOCWMPK
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''P'
item=14
len=1
name='tipoinv
obj='variabile
obj_type='C
pag=1
px=8
pxx=344
py=22
pyy=41
radio='radioh
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Invio Globale
'Primo Invio (Limitato)
'Invii Successivi
]
radio_value=[
'
''G'
''P'
''S'
]
uid='AKHAWZVTWL
video_len=11
I
Icpitem.CPItem
comment='N. Massimo Invii Effettuabili
condhide=True
createondemand=True
edit='show
frm_hide='w_tipoinv='G'
item=15
len=10
name='maxinvii
obj='variabile
obj_type='N
pag=1
px=508
pxx=580
py=21
pyy=41
uid='FSIGQXURNL
video_len=11
I
Icpitem.CPItem
assoc_input='FSIGQXURNL
condhide=True
createondemand=True
frm_hide='w_tipoinv='G'
item=16
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=359
pxx=508
py=25
pyy=41
txt_help='N. Massimo Invii Effettuabili:
uid='VNUQKFZYEW
I
Icpitem.CPItem
always=True
condhide=True
confirmedit=True
createondemand=True
frm_hide='w_tipoinv='G'
item=17
lnk_op='start
lnk_page='Calcola()
lnk_type='usrz
name='Calcola
obj='bottone
pag=1
px=587
pxx=637
py=21
pyy=41
txt_confirmedit='Vuoi calcolare il numero di record massimo?
uid='OKFXLPIBJW
zoom='usrz
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''S'
frm_hide='w_tipoinv='G'
item=18
len=1
name='a2011
obj='variabile
obj_type='C
pag=1
px=8
pxx=64
py=63
pyy=84
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'2011
]
radio_value=[
''N'
''S'
]
uid='KLUTVGESET
video_len=2
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_tipoinv='G'
item=19
lnk_op='start
obj='stringa
pag=1
px=8
pxx=354
py=43
pyy=59
txt_help='Anni di riferimento per la selezione dei soggetti da cui inviare i dati
uid='YXROKNYPVY
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''S'
frm_hide='w_tipoinv='G'
item=20
len=1
name='a2012
obj='variabile
obj_type='C
pag=1
px=72
pxx=128
py=63
pyy=84
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'2012
]
radio_value=[
''N'
''S'
]
uid='WFROVCSJJF
video_len=2
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''S'
frm_hide='w_tipoinv='G'
item=21
len=1
name='a2013
obj='variabile
obj_type='C
pag=1
px=136
pxx=192
py=63
pyy=84
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'2013
]
radio_value=[
''N'
''S'
]
uid='VHNANTQLDO
video_len=2
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''S'
frm_hide='w_tipoinv='G'
item=22
len=1
name='a2014
obj='variabile
obj_type='C
pag=1
px=200
pxx=256
py=63
pyy=84
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'2014
]
radio_value=[
''N'
''S'
]
uid='NYQRDWPVQW
video_len=2
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''S'
frm_hide='w_tipoinv='G'
item=23
len=1
name='a2015
obj='variabile
obj_type='C
pag=1
px=264
pxx=320
py=63
pyy=84
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'2015
]
radio_value=[
''N'
''S'
]
uid='EWRHUMIOJD
video_len=2
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''S'
frm_hide='w_tipoinv='G'
item=24
len=1
name='a2016
obj='variabile
obj_type='C
pag=1
px=328
pxx=384
py=63
pyy=84
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'2016
]
radio_value=[
''N'
''S'
]
uid='YRRCXCTEWB
video_len=2
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''S'
frm_hide='w_tipoinv='G'
item=25
len=1
name='a2017
obj='variabile
obj_type='C
pag=1
px=392
pxx=448
py=63
pyy=84
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'2017
]
radio_value=[
''N'
''S'
]
uid='SVHKBBCQHM
video_len=2
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''N'
frm_cond='w_tipoinv='G'
frm_hide='w_tipoinv='G'
item=26
len=1
name='a2018
obj='variabile
obj_type='C
pag=1
px=456
pxx=512
py=63
pyy=84
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'2018
]
radio_value=[
''N'
''S'
]
uid='NLIHHTTFII
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_maxinvii := 0
]
calc_type=[
'var
]
comment='Azzera numero massimo invii
createondemand=True
dep=[
'w_tipoinv
]
item=27
obj='calcolo
pag=1
px=816
pxx=1040
py=56
pyy=82
uid='OSQHWBQMCE
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_tipoinv='G'
item=28
len=1
name='a2019
obj='variabile
obj_type='C
pag=1
px=520
pxx=576
py=63
pyy=84
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'2019
]
radio_value=[
''N'
''S'
]
uid='EFUHYXQNOB
video_len=2
I
Icpitem.CPItem
always=True
btn_view_mode=1
condhide=True
createondemand=True
enable_calc=True
frm_cond='not(Empty(w_anno)) and not(Empty(w_mese))
frm_hide='True
item=29
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_crea_mass_cf
lnk_type='batch
migrate_to_toolbar=Nil
name='Crea Comunicazione
obj='bottone
pag=1
px=656
pxx=688
py=21
pyy=77
txt_confirmedit='Confermi la creazione dei file mensili ?
uid='ZCHZGJTEXB
zoom='usrz
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function Calcola() {﷯ arrt_mass_cf_calcola_max([])﷯}﷯﷯function Lancio() {﷯  w_pLog.Timer0.Start()﷯  w_pMsg.Timer0.Start()﷯  ZCHZGJTEXB_Click()﷯}
name='UI - Functions & Procedures
I
}
comment='Creazione File Controllo Massivo Codici Fiscali
date_creat=#2007-04-10
date_rev=#2019-02-07
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
libraries=[
'arrt_mass_cf_calcola_max
]
modcnt=138
tpl_name='Page
work_file=[
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
