* --- SitePainter Page Vers. 4.1
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=964
pyy=13
rownum=4
type='queryheader
uid='VVABYDCOAJ
I
pxx=964
py=74
pyy=87
type='queryheader
uid='DEGQSXWOTO
I
O4
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=64
pxx=144
py=14
pyy=30
txt_help='Data Oper.
uid='TMQVCJOIVG
I
Ispitem.SPItem
createondemand=True
item=Nil
len=8
obj='espressione
obj_type='D
pag=1
px=64
pxx=144
py=44
pyy=60
txt_help='c_DATAOPE
uid='NCBNLXUPJW
I
Ispitem.SPItem
createondemand=True
item=Nil
len=11
obj='espressione
obj_type='C
pag=1
px=152
pxx=240
py=44
pyy=60
txt_help='c_NUMPROG
uid='VIKJFKDXAW
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=144
pxx=232
py=14
pyy=30
txt_help='Progressivo
uid='YIZUNOKTNJ
I
Ispitem.SPItem
align='R
createondemand=True
dec=2
item=Nil
len=13
obj='espressione
obj_type='N
pag=1
px=312
pxx=416
py=44
pyy=60
say_pict='"9,999,999,999.99"
txt_help='c_TOTLIRE
uid='LTUMTYITPB
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=312
pxx=416
py=14
pyy=30
txt_help='Importo
uid='GBJTZQVVJR
I
Ispitem.SPItem
align='C
createondemand=True
item=Nil
len=3
obj='espressione
obj_type='C
pag=1
px=248
pxx=304
py=44
pyy=60
txt_help='c_VALUTA
uid='UPLWYYLOLS
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=248
pxx=304
py=14
pyy=30
txt_help='Valuta
uid='KJNNJAUWPS
I
Ispitem.SPItem
align='R
createondemand=True
dec=2
item=Nil
len=13
obj='espressione
obj_type='N
pag=1
px=424
pxx=528
py=44
pyy=60
say_pict='"9,999,999,999.99"
txt_help='c_TOTCONT
uid='HLSUEMHNWS
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=424
pxx=528
py=14
pyy=30
txt_help='di cui Contanti
uid='UOYXXTLXBH
I
Ispitem.SPPageItemBar
expr='True
item=15
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=16
len=1
next=O15
obj='sezione
obj_type='L
pag=1
pxx=964
py=30
pyy=43
type='group
uid='RMODFGAYVQ
I
pxx=964
py=61
pyy=74
type='group
uid='NHCSTZHXEB
I
O16
Icpitem.CPItem
comment='Rapporto Collegato
createondemand=True
edit='hide
item=Nil
len=25
name='rapporto
obj='variabile
obj_type='C
pag=1
px=8
pxx=170
py=91
pyy=111
uid='UVTKKPBNQY
video_len=26
I
Icpitem.CPItem
clipimage=True
createondemand=True
frm_hide='c_STATO <> '0' and c_STATO <> '1'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='edit
lnk_page='armt_oprovvisorie
lnk_type='master
lnk_values=[
'c_IDBASE
]
lnk_vars=[
'IDBASE
]
obj='immagine
pag=1
px=8
pxx=24
py=44
pyy=60
txt_help='images/edit.gif
uid='XZUXXWWVEZ
I
Icpitem.CPItem
clipimage=True
createondemand=True
frm_hide='c_STATO <> '0' and c_STATO <> '1'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='delete
lnk_page='armt_oprovvisorie
lnk_type='master
lnk_values=[
'c_IDBASE
]
lnk_vars=[
'IDBASE
]
obj='immagine
pag=1
px=32
pxx=48
py=44
pyy=60
txt_help='images/remove.gif
uid='AWKKPZGIBE
I
]
ManualBlocks={
UI - Declare Variables
Icpmanualblocks.CPManualBlocks
code='window.moveTo(0,0)
name='UI - Declare Variables
I
}
comment='Operazioni relative al rapporto (Provvisorie)
date_creat=#2003-09-25
date_rev=#2009-12-04
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=23
qry_expr=[
'
'
'
'
'
'
'
'
]
qry_field=[
'DATAOPE
'NUMPROG
'TOTLIRE
'TOTCONT
'STATOREG
'VALUTA
'TIPO
'IDBASE
]
qry_fielddec=[
0
0
2
2
0
0
0
0
]
qry_fieldlen=[
8
11
15
15
1
3
11
10
]
qry_fieldtype=[
'D
'C
'N
'N
'C
'C
'C
'C
]
qry_name='qbe_operazrappoprv
qry_serverside=[
False
False
False
False
False
False
False
False
]
tpl_name='Page
I
*--*
*----*
