* --- SitePainter Page Vers. 4.6
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=800
py=7
pyy=147
uid='VNVLSGNNNC
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
px=240
pxx=792
py=14
pyy=119
uid='NWCSSDUBTP
I
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
condhide=True
direction='top
expr='output area
frm_hide='True
item=2
next=O5
obj='sezione
pag=1
pxx=1092
py=147
pyy=160
rownum=20
type='queryheader
uid='NYJJGKYDJR
I
pxx=1092
py=232
pyy=245
type='queryheader
uid='YOYIYDWABH
I
O6
Ispitem.SPPageItemBar
expr='True
item=3
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=4
len=1
next=O7
obj='sezione
obj_type='L
pag=1
pxx=1092
py=177
pyy=190
type='group
uid='NYONWVNAYZ
I
pxx=1092
py=219
pyy=232
type='group
uid='VTTTPJFTID
I
O8
Ispitem.SPItem
createondemand=True
item=Nil
len=16
obj='espressione
obj_type='C
pag=1
px=322
pxx=434
py=195
pyy=211
txt_help='c_CODFISC
uid='AHZSTTZOJN
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=5
pxx=101
py=161
pyy=177
txt_help='Ragione Sociale
uid='JSNSZPAZUQ
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=322
pxx=400
py=161
pyy=177
txt_help='Codice Fiscale
uid='IZKHLDIVWR
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=439
pxx=495
py=161
pyy=177
txt_help='Nome
uid='TACLTIAJKL
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=606
pxx=662
py=161
pyy=177
txt_help='Cognome
uid='YHSYZEPDNR
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='False
item=Nil
len=20
name='Countot
obj='variabile
obj_type='N
pag=1
px=640
pxx=766
py=70
pyy=90
uid='URJECFSAOV
video_len=20
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='False
item=Nil
len=20
name='Countok
obj='variabile
obj_type='N
pag=1
px=288
pxx=414
py=49
pyy=69
uid='MNRQYNMNLG
video_len=20
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=640
pxx=754
py=56
pyy=72
txt_help='TOTALE GENERALE
uid='YKKKWAUFYS
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=288
pxx=448
py=35
pyy=51
txt_help='DIVISI AUTOMATICAMENTE
uid='OZRIPXONNU
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=Nil
obj='stringa
obj_type='C
pag=1
px=240
pxx=792
py=14
pyy=33
txt_help='TOTALE
uid='NQQVQXPTXC
I
Ispitem.SPItemWriter
check='check
createondemand=True
frm_check='LibreriaMit.Occurs(w_RAGSOC,'?') <= 1
item=Nil
key_fields=[
'IDBASE
]
key_vars=[
'c_IDBASE
]
len=70
name='RAGSOC
obj='campo
obj_type='C
pag=1
px=5
pxx=317
py=193
pyy=213
txt_error='Inserire solo un punto interrogativo!
uid='MGZZLJDIWH
video_len=71
wr_table='tmp_allin_anag
I
Icpitem.CPItem
calc='init
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_calc='''
item=Nil
len=2
name='ALLINEAMENTO
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=32
pxx=205
py=35
pyy=127
radio='radiov
radio_edit=[
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
]
radio_label=[
'
'Divisi Automaticamente
'Divisi dal Codice Fiscale
'Divisi con Rag. Soc. OK
'Non divisi
'Tutti
]
radio_value=[
''T'
''OK'
''K2'
''K3'
''KO'
'''
]
uid='FYWCYUCGWN
video_len=11
I
Icpitem.CPItem
comment='Ricerca in base ai parametri
createondemand=True
item=Nil
lnk_page='arpg_allinea_nome_cognome
lnk_type='page
obj='immagine
pag=1
px=672
pxx=704
py=120
pyy=144
refresh=True
txt_help='images/search.gif
uid='UVFNBSLUHT
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=288
pxx=448
py=77
pyy=93
txt_help='DIVISI DAL CODICE FISCALE
uid='FAGAUXGGRZ
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='False
item=Nil
len=20
name='Countpr
obj='variabile
obj_type='N
pag=1
px=288
pxx=414
py=89
pyy=109
uid='YVBXOWMFXO
video_len=20
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='False
item=Nil
len=20
name='Countpr2
obj='variabile
obj_type='N
pag=1
px=472
pxx=598
py=89
pyy=109
uid='VQPOQZIXZG
video_len=20
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=472
pxx=616
py=77
pyy=93
txt_help='DIVISI CON RAG. SOC. OK
uid='OWOHWCFHMZ
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='False
item=Nil
len=20
name='Countko
obj='variabile
obj_type='N
pag=1
px=472
pxx=598
py=47
pyy=67
uid='OHORDWVXGQ
video_len=20
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=472
pxx=592
py=35
pyy=51
txt_help='NON DIVISI
uid='AXJPFLXUAU
I
Ispitem.SPItemWriter
calc='calc
createondemand=True
dep=[
'w_RAGSOC
]
edit='show
frm_calc='iif(LibreriaMit.Occurs(w_RAGSOC,'?') > 0,Left(w_RAGSOC,At('?',w_RAGSOC)-1),'')
item=Nil
key_fields=[
'IDBASE
]
key_vars=[
'c_IDBASE
]
len=25
name='NOME
obj='campo
obj_type='C
pag=1
px=439
pxx=601
py=193
pyy=213
uid='ULURFNZXUM
video_len=26
wr_table='tmp_allin_anag
I
Ispitem.SPItemWriter
calc='calc
createondemand=True
dep=[
'w_RAGSOC
]
edit='show
frm_calc='iif(LibreriaMit.Occurs(w_RAGSOC,'?') > 0,Substr(w_RAGSOC,At('?',w_RAGSOC)+1),'')
item=Nil
key_fields=[
'IDBASE
]
key_vars=[
'c_IDBASE
]
len=26
name='COGNOME
obj='campo
obj_type='C
pag=1
px=606
pxx=772
py=193
pyy=213
uid='QUYFYKVQUY
video_len=27
wr_table='tmp_allin_anag
I
Icpitem.CPItem
comment='Salva le modifiche effettuate
createondemand=True
item=Nil
lnk_page='Update()
lnk_type='usrz
obj='immagine
pag=1
px=712
pxx=744
py=120
pyy=144
refresh=True
txt_help='images/save.gif
uid='DJWOYPVMPM
I
Icpitem.CPItem
comment='Aggiorna Archivio Unico
createondemand=True
item=Nil
lnk_exit=True
lnk_height=200
lnk_new_window=True
lnk_op='start
lnk_page='arrt_save_nome_cognome_alliniati
lnk_type='batch
lnk_width=200
obj='immagine
pag=1
px=752
pxx=784
py=120
pyy=144
refresh=True
txt_help='images/elaborazione.gif
uid='BAYMUXPNMC
I
Icpitem.CPItem
createondemand=True
item=Nil
obbl=True
obj='stringa
obj_type='C
pag=1
px=777
pxx=913
py=195
pyy=211
txt_help='iif(arfn_verifica_cf_nome_cognome_numeric(c_CODFISC,w_NOME,w_COGNOME)=1,'CORRETTA','ERRATA')
uid='NCJGCIXOKV
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=777
pxx=913
py=161
pyy=177
txt_help='Verifica divisione con CF
uid='XHRBJAGOUF
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
px=24
pxx=224
py=14
pyy=140
uid='ADHGNMAUPI
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=24
pxx=224
py=17
pyy=33
txt_help='FILTRI
uid='XDLATCDBLT
I
]
comment='Appoggio per allineamento anagrafiche
date_creat=#2009-01-13
date_rev=#2013-10-04
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
libraries=[
'LibreriaMit
]
modcnt=166
qry_expr=[
'
'
'
'
'
'
'
]
qry_field=[
'IDBASE
'CONNES
'RAGSOC
'CODFISC
'NOME
'COGNOME
'ALLINEAMENTO
]
qry_fielddec=[
0
0
0
0
0
0
0
]
qry_fieldlen=[
10
16
70
16
25
26
2
]
qry_fieldtype=[
'C
'C
'C
'C
'C
'C
'C
]
qry_name='qbe_allinea_nome_cognome
qry_serverside=[
False
False
False
False
False
False
False
]
tpl_name='Page
vrefline=800
work_file=[
'tmp_allin_anag
]
work_filter=[
'
]
I
*--*
*----*
