* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=964
py=45
pyy=58
reset_counter_on_save=True
rownum=20
type='queryheader
uid='VVABYDCOAJ
I
pxx=964
py=120
pyy=133
type='queryheader
uid='DEGQSXWOTO
I
O4
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=5
pxx=85
py=59
pyy=75
txt_help='Data Oper.
uid='TMQVCJOIVG
I
Ispitem.SPItem
createondemand=True
item=Nil
len=8
lnk_op='start
lnk_page='arrt_snai_oper_load_dl_multi
lnk_type='batch
lnk_values=[
'c_SNAINUMOPE
''E'
]
lnk_vars=[
'pNumOpe
'pFlgT
]
obj='espressione
obj_type='D
pag=1
px=5
pxx=88
py=89
pyy=105
txt_help='c_DATAOPE
uid='NCBNLXUPJW
I
Ispitem.SPItem
align='C
createondemand=True
item=Nil
len=28
lnk_exit=True
lnk_op='start
lnk_page='arrt_snai_oper_load_dl_multi
lnk_type='batch
lnk_values=[
'c_SNAINUMOPE
''E'
]
lnk_vars=[
'pNumOpe
'pFlgT
]
obj='espressione
obj_type='C
pag=1
px=96
pxx=248
py=89
pyy=105
txt_help='c_CAIDBIGLIETTO
uid='VIKJFKDXAW
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=96
pxx=248
py=59
pyy=75
txt_help='N° Ticket
uid='YIZUNOKTNJ
I
Ispitem.SPItem
align='R
createondemand=True
dec=2
item=Nil
len=13
obj='espressione
obj_type='N
pag=1
px=600
pxx=710
py=89
pyy=105
say_pict='"9,999,999,999.99"
txt_help='c_TOTLIRE
uid='LTUMTYITPB
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=606
pxx=710
py=59
pyy=75
txt_help='Importo
uid='GBJTZQVVJR
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=258
pxx=338
py=59
pyy=75
txt_help='Nominativo
uid='KJNNJAUWPS
I
Ispitem.SPPageItemBar
expr='True
item=15
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=16
len=1
next=O16
obj='sezione
obj_type='L
pag=1
pxx=964
py=75
pyy=88
type='group
uid='RMODFGAYVQ
I
pxx=964
py=107
pyy=120
type='group
uid='NHCSTZHXEB
I
O17
Ispitem.SPItem
createondemand=True
item=Nil
len=1
obj='espressione
obj_type='C
pag=1
px=715
pxx=731
py=89
pyy=105
txt_help='c_SEGNO
uid='PBTFEBIWWV
I
Ispitem.SPItem
createondemand=True
item=Nil
len=56
obj='espressione
obj_type='C
pag=1
px=258
pxx=594
py=89
pyy=105
txt_help='LRTrim(c_COGNOME)+ " "+LRTrim(c_NOME)
uid='FVPBCGVIDQ
I
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=800
pyy=45
uid='XLVFHSOSYH
I
Icpitem.CPItem
comment='Esci dalla procedura
createondemand=True
item=Nil
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=752
pxx=792
py=7
pyy=37
refresh=True
txt_help='images/exit.gif
uid='IIJDTQKPBX
I
Icpitem.CPItem
comment='Inserisci una nuova operazione
createondemand=True
item=Nil
lnk_exit=True
lnk_op='start
lnk_page='arrt_snai_oper_load_dl_multi
lnk_type='batch
lnk_values=[
'''
''N'
]
lnk_vars=[
'pNumOpe
'pFlgT
]
obj='immagine
pag=1
px=704
pxx=744
py=7
pyy=37
refresh=True
txt_help='images/nuovo.gif
uid='ARLTTUFNZM
I
Icpitem.CPItem
comment='Dipendenza
createondemand=True
edit='hide
global=True
item=Nil
len=6
name='gCodDip
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=880
pxx=952
pyy=20
uid='MRXYXAIVZU
video_len=7
I
Icpitem.CPItem
clipimage=True
comment='Ristampa il modulo di adeguata verifica
condhide=True
createondemand=True
frm_hide='w_gStpDwn='S'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='arrt_cgo_moduli_multi_new
lnk_type='batch
lnk_values=[
'c_SNAINUMOPE
]
lnk_vars=[
'w_SNAINUMOPE
]
obj='immagine
pag=1
px=735
pxx=751
py=89
pyy=105
txt_help='images/printer_ico.gif
uid='ISPPWIOQCR
I
Icpitem.CPItem
comment='Cancella la registrazione
createondemand=True
item=Nil
lnk_exit=True
lnk_op='start
lnk_page='DeleteReg()
lnk_type='usrz
obj='immagine
pag=1
px=756
pxx=772
py=89
pyy=105
refresh=True
txt_help='images/grid_delete.gif
uid='LUNECZXPTF
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=368
py=7
pyy=35
txt_help='"<iframe width='655' height='170' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
comment='Stampa Download
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gStpDwn
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=872
pyy=20
uid='NREQCBSEXF
video_len=2
I
Icpitem.CPItem
comment='Refresh della pagina
createondemand=True
item=Nil
lnk_exit=True
lnk_op='start
lnk_page='arpg_cgo_operazioni_agenzie_dl
lnk_type='page
obj='immagine
pag=1
px=656
pxx=696
py=7
pyy=37
refresh=True
txt_help='images/search.gif
uid='RDEDPSEXJI
I
Icpitem.CPItem
clipimage=True
comment='Ristampa il modulo di adeguata verifica
condhide=True
createondemand=True
frm_hide='w_gStpDwn='N'
item=Nil
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_cgo_moduli_multi_new
lnk_type='batch
lnk_values=[
'c_SNAINUMOPE
]
lnk_vars=[
'w_SNAINUMOPE
]
obj='immagine
pag=1
px=736
pxx=752
py=89
pyy=105
txt_help='images/printer_ico.gif
uid='NALIHRVZOR
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function DeleteReg() {
  if (confirm('Confermi la cancellazione della registrazione ?')) {
    SetHypPar('m_cAction',AsAppletValue('start'));
    SetHypPar('m_cMode',AsAppletValue('hyperlink'));
    SetHypPar('m_cAtExit',AsAppletValue(close));
    SetHypPar('pSNAINUMOPE',AsAppletValue(c_SNAINUMOPE));
    SetHypPar('m_cParameterSequence',AsAppletValue('pSNAINUMOPE'));
    SetHypPar('m_cID',AsAppletValue(m_IDS['arrt_cgo_delreg']));
    SendData('start','arrt_cgo_delreg_multi'+'',HParApplet().asString()); 
  }
}
°--°
name='UI - Functions & Procedures
I
}
comment='Operazioni Multiple (Agenzie)
date_creat=#2003-09-25
date_rev=#2013-06-03
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
libraries=[
'arrt_cgo_delreg_multi
]
modcnt=72
qry_expr=[
'
'
'
'
'
'
'
'
'
]
qry_field=[
'DATAOPE
'CACODICE
'CADESCRI
'SNAINUMOPE
'TOTLIRE
'SEGNO
'CAIDBIGLIETTO
'COGNOME
'NOME
]
qry_fielddec=[
0
0
0
0
2
0
0
0
0
]
qry_fieldlen=[
8
5
90
15
15
1
28
26
25
]
qry_fieldtype=[
'D
'N
'C
'C
'N
'C
'C
'C
'C
]
qry_name='qbe_cgo_operazioni_agenzia_dl_multi
qry_serverside=[
False
False
False
False
False
False
False
False
False
]
tpl_name='Page
I
*--*
*----*
