* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=1380
py=49
pyy=62
reset_counter_on_save=True
rownum=20
type='queryheader
uid='VVABYDCOAJ
I
pxx=1380
py=124
pyy=137
type='queryheader
uid='DEGQSXWOTO
I
O4
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=5
pxx=85
py=63
pyy=79
txt_help='Data Oper.
uid='TMQVCJOIVG
I
Ispitem.SPItem
createondemand=True
item=Nil
len=8
lnk_op='start
lnk_page='arrt_snai_oper_load
lnk_type='batch
lnk_values=[
'c_SNAINUMOPE
''N'
]
lnk_vars=[
'pNumOpe
'pFlgT
]
obj='espressione
obj_type='D
pag=1
px=5
pxx=88
py=93
pyy=109
txt_help='c_DATAOPE
uid='NCBNLXUPJW
I
Ispitem.SPItem
align='C
createondemand=True
item=Nil
len=28
lnk_exit=True
lnk_op='start
lnk_page='arrt_snai_oper_load
lnk_type='batch
lnk_values=[
'c_SNAINUMOPE
''N'
]
lnk_vars=[
'pNumOpe
'pFlgT
]
obj='espressione
obj_type='C
pag=1
px=96
pxx=248
py=93
pyy=109
txt_help='c_CAIDBIGLIETTO
uid='VIKJFKDXAW
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=96
pxx=248
py=63
pyy=79
txt_help='N° Ticket
uid='YIZUNOKTNJ
I
Ispitem.SPItem
align='R
createondemand=True
dec=2
item=Nil
len=13
obj='espressione
obj_type='N
pag=1
px=696
pxx=800
py=93
pyy=109
say_pict='"9,999,999,999.99"
txt_help='c_TOTLIRE
uid='LTUMTYITPB
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=696
pxx=800
py=63
pyy=79
txt_help='Importo
uid='GBJTZQVVJR
I
Ispitem.SPItem
align='C
createondemand=True
item=Nil
len=5
obj='espressione
obj_type='N
pag=1
px=256
pxx=312
py=93
pyy=109
txt_help='c_CACODICE
uid='UPLWYYLOLS
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=256
pxx=312
py=63
pyy=79
txt_help='Causale
uid='KJNNJAUWPS
I
Ispitem.SPPageItemBar
expr='True
item=15
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=16
len=1
next=O17
obj='sezione
obj_type='L
pag=1
pxx=1380
py=79
pyy=92
type='group
uid='RMODFGAYVQ
I
pxx=1380
py=111
pyy=124
type='group
uid='NHCSTZHXEB
I
O18
Ispitem.SPItem
createondemand=True
item=Nil
len=1
obj='espressione
obj_type='C
pag=1
px=805
pxx=821
py=93
pyy=109
txt_help='c_SEGNO
uid='PBTFEBIWWV
I
Ispitem.SPItem
createondemand=True
item=Nil
len=90
obj='espressione
obj_type='C
pag=1
px=320
pxx=688
py=93
pyy=109
txt_help='c_CADESCRI
uid='FVPBCGVIDQ
I
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=824
pyy=49
uid='XLVFHSOSYH
I
Icpitem.CPItem
comment='Ricerca le operazione da completare delle agenzie
createondemand=True
item=Nil
lnk_op='start
lnk_page='arpg_cgo_operazioni_vnp
lnk_type='page
obj='immagine
pag=1
px=725
pxx=765
py=9
pyy=39
refresh=True
txt_help='images/search.gif
uid='RROILCAWGO
I
Icpitem.CPItem
comment='Esci dalla procedura
createondemand=True
item=Nil
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=773
pxx=813
py=9
pyy=39
refresh=True
txt_help='images/exit.gif
uid='IIJDTQKPBX
I
Icpitem.CPItem
arch='anadip
check='file
comment='Agenzia
createondemand=True
item=Nil
len=6
name='agenzia
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=72
pxx=128
py=14
pyy=34
rd_field=[
'CODDIP
'DESCRIZ
'IDBASE
]
rd_var=[
'w_agenzia
'w_xdesage
'w_xagenzia
]
sendkeystozoomonzoom=True
src_key=2
uid='HZHPBOOXGE
video_len=11
zoom='stdz
zoom_title='Agenzie
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=153
pxx=505
py=16
pyy=32
txt_help='w_xdesage
uid='MHBJRXVDJU
I
Icpitem.CPItem
assoc_input='HZHPBOOXGE
createondemand=True
item=20
obj='stringa
obj_type='R
pag=1
px=30
pxx=72
py=16
pyy=32
txt_help='Agenzia:
uid='MKIGHUWRVZ
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=10
name='xagenzia
obj='variabile
obj_type='C
pag=1
px=544
pxx=616
py=14
pyy=34
uid='YDGZPKWQQA
video_len=11
I
Icpitem.CPItem
comment='Estrazione Excel delle operazioni Selezionate
createondemand=True
item=Nil
lnk_exit=True
lnk_frame=True
lnk_framename='elabgen
lnk_op='start
lnk_page='arrt_cgo_operazioni_xls
lnk_type='batch
lnk_values=[
''P'
]
lnk_vars=[
'pTipo
]
obj='immagine
pag=1
px=677
pxx=717
py=9
pyy=39
refresh=True
txt_help='images/excel.gif
uid='WQOTPOFGXX
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='xdesage
obj='variabile
obj_type='C
pag=1
px=936
pxx=984
py=7
pyy=27
uid='QZIWJQTYOH
video_len=31
I
Icpitem.CPItem
comment='Codice Dipendenza
createondemand=True
edit='hide
item=Nil
len=6
name='coddip
obj='variabile
obj_type='C
pag=1
px=992
pxx=1040
py=7
pyy=27
uid='RMNSCKJLCP
video_len=7
I
]
comment='Operazioni da completare (Vincite Prenotate)
date_creat=#2003-09-25
date_rev=#2013-04-18
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=61
qry_expr=[
'
'
'
'
'
'
'
'
'
'
'
]
qry_field=[
'DATAOPE
'CACODICE
'CADESCRI
'SNAINUMOPE
'TOTLIRE
'SEGNO
'CAIDBIGLIETTO
'CODDIPE
'DESCRIZ
'IDBASE
'RAGSOC
]
qry_fielddec=[
0
0
0
0
2
0
0
0
0
0
0
]
qry_fieldlen=[
8
5
90
15
15
1
28
6
30
10
70
]
qry_fieldtype=[
'D
'N
'C
'C
'N
'C
'C
'C
'C
'C
'C
]
qry_name='qbe_cgo_operazioni_vnp
qry_serverside=[
False
False
False
False
False
False
False
False
False
False
False
]
tpl_name='Page
work_file=[
'anadip
]
work_filter=[
'
]
I
*--*
*----*
