* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=964
pyy=13
rownum=10
type='queryheader
uid='VVABYDCOAJ
I
pxx=964
py=79
pyy=92
type='queryheader
uid='DEGQSXWOTO
I
O4
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=16
name='CONNES
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=8
pxx=72
py=97
pyy=119
uid='IBMPQNJBYQ
video_len=26
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=9
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=88
py=14
pyy=32
txt_help='Data Inizio
uid='TMQVCJOIVG
I
Ispitem.SPItem
createondemand=True
item=Nil
len=10
obj='espressione
obj_type='C
pag=1
px=8
pxx=88
py=47
pyy=65
txt_help='c_DATAINI
uid='NCBNLXUPJW
I
Ispitem.SPItem
createondemand=True
item=Nil
len=25
obj='espressione
obj_type='C
pag=1
px=96
pxx=272
py=47
pyy=65
txt_help='c_RAPPORTO
uid='VIKJFKDXAW
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=9
item=Nil
obj='stringa
pag=1
px=96
pxx=184
py=14
pyy=32
txt_help='Rapporto
uid='YIZUNOKTNJ
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=9
item=Nil
obj='stringa
obj_type='C
pag=1
px=464
pxx=528
py=14
pyy=32
txt_help='Stato
uid='CBJEVNODON
I
Ispitem.SPPageItemBar
expr='True
item=15
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=16
len=1
next=O11
obj='sezione
obj_type='L
pag=1
pxx=964
py=33
pyy=46
type='group
uid='RMODFGAYVQ
I
pxx=964
py=66
pyy=79
type='group
uid='NHCSTZHXEB
I
O12
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=9
item=Nil
obj='stringa
obj_type='C
pag=1
px=280
pxx=360
py=14
pyy=32
txt_help='Data Reg.
uid='EFYPSROBIY
I
Ispitem.SPItem
createondemand=True
item=Nil
len=10
obj='espressione
obj_type='C
pag=1
px=280
pxx=360
py=47
pyy=65
txt_help='c_DATAFINE
uid='SCNXNEEFIS
I
Ispitem.SPItem
align='C
createondemand=True
item=Nil
len=12
obj='espressione
obj_type='C
pag=1
px=368
pxx=456
py=47
pyy=65
txt_help='c_TIPOPERS
uid='SCYCPRTPSZ
I
Icpitem.CPItem
createondemand=True
font='Arial
font_bold=True
font_points=9
item=Nil
obj='stringa
obj_type='C
pag=1
px=368
pxx=456
py=14
pyy=32
txt_help='Tipologia
uid='BWIBYLMICW
I
Ispitem.SPItem
align='C
createondemand=True
item=Nil
len=7
obj='espressione
obj_type='C
pag=1
px=464
pxx=528
py=47
pyy=65
txt_help='c_STATORAP
uid='LUNCPLBNZH
I
]
comment='Rapporti relativi a Persona / Società / Fornitore (Provvisori)
date_creat=#2003-09-25
date_rev=#2012-01-31
dic_name='plan
gfont='Arial
gfont_base=1
gfont_points=9
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=18
qry_expr=[
'
'
'
'
'
]
qry_field=[
'RAPPORTO
'DATAINI
'DATAFINE
'STATORAP
'TIPOPERS
]
qry_fielddec=[
0
0
0
0
0
]
qry_fieldlen=[
25
10
10
7
11
]
qry_fieldtype=[
'C
'D
'D
'C
'C
]
qry_name='qbe_pers_rapporti_prv
qry_serverside=[
False
False
False
False
False
]
tpl_name='Page
I
*--*
*----*
