* --- SitePainter Page Vers. 4.0
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=592
py=7
pyy=133
uid='TTRVXROIVP
I
Icpitem.CPItem
comment='Stampa la scheda di adeguata verifica
createondemand=True
item=Nil
lnk_height=200
lnk_op='start
lnk_page='DeleteFile()
lnk_type='usrz
lnk_width=300
obj='immagine
pag=1
px=488
pxx=528
py=98
pyy=126
refresh=True
txt_help='images/print.gif
uid='GEDJGVMCKZ
I
Icpitem.CPItem
comment='Chiudi la finestra senza effettuare la stampa
createondemand=True
item=Nil
lnk_page='window.close()
lnk_type='usrz
obj='immagine
pag=1
px=544
pxx=584
py=98
pyy=126
refresh=True
txt_help='images/exit.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
comment='Progressivo
createondemand=True
edit='hide
item=Nil
len=16
name='CONNES
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=688
pxx=768
py=7
pyy=27
uid='KOIZXGQHMG
video_len=17
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=1
name='SESSO
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=600
pxx=680
py=49
pyy=69
uid='BKGRSEWVYY
video_len=8
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=1
name='CFESTERO
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=688
pxx=768
py=28
pyy=48
uid='VNVCWVZHWL
video_len=1
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgdati
obj='variabile
obj_type='C
pag=1
px=16
pxx=121
py=14
pyy=35
radio='chkbox
radio_label=[
'
'Stampa Solo i dati
]
radio_value=[
''N'
''S'
]
uid='GZUTYTXNWO
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgschema
obj='variabile
obj_type='C
pag=1
px=176
pxx=328
py=14
pyy=35
radio='chkbox
radio_label=[
'
'Stampa Solo La Scheda
]
radio_value=[
''N'
''S'
]
uid='WHZBZEFJJM
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgtipcli
obj='variabile
obj_type='C
pag=1
px=16
pxx=243
py=42
pyy=61
radio='radioh
radio_label=[
'
'Nuovo Cliente
'Cliente già Acquisito
]
radio_value=[
'
''N'
''O'
]
uid='RKDVPIADNI
video_len=2
I
Icpitem.CPItem
arch='personbo
check='file
condhide=True
createondemand=True
frm_hide='not(Empty(w_SESSO))
item=Nil
len=16
name='legale
obj='variabile
obj_type='C
pag=1
px=136
pxx=244
py=70
pyy=90
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_legale
'w_xRAGSOC
]
src_key=2
uid='XBCVOUVWLB
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='not(Empty(w_SESSO))
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=136
py=74
pyy=90
txt_help='Legale Rappresentante:
uid='EXOUNTZJEC
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xRAGSOC
obj='variabile
obj_type='C
pag=1
px=688
pxx=768
py=49
pyy=69
uid='PZVADAWSZY
video_len=71
I
Icpitem.CPItem
color=16711680
condhide=True
createondemand=True
frm_hide='not(Empty(w_SESSO))
item=Nil
obbl=True
obj='stringa
pag=1
px=272
pxx=584
py=74
pyy=90
txt_help='w_xRAGSOC
uid='SAOLAFGSNJ
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_CFESTERO=1 or (w_CFESTERO=0 and Len(LRTrim(w_CODFISC))=16 and Empty(LRTrim(w_PIVA))) or (w_CFESTERO=0 and Len(LRTrim(w_CODFISC)) <> 16)
item=Nil
len=1
name='flgvisc
obj='variabile
obj_type='C
pag=1
px=16
pxx=159
py=98
pyy=119
radio='chkbox
radio_label=[
'
'Acquisita Visura Camerale
]
radio_value=[
''N'
''S'
]
uid='NIKKLBPCLR
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=16
name='CODFISC
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=600
pxx=680
py=7
pyy=27
uid='XKLVWSJKCK
video_len=17
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=16
name='PIVA
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=600
pxx=680
py=28
pyy=48
uid='PENLZQPBGG
video_len=17
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function DeleteFile() {
  if (confirm('Confermi la cancellazione del file  generato ?')) {
    SetHypPar('m_cAction',AsAppletValue('start'));
    SetHypPar('m_cMode',AsAppletValue('hyperlink'));
    SendData('start',PlatformPathStart('arrt_deletefile')+'',HParApplet().asString());
  }
}
°--°
name='UI - Functions & Procedures
I
}
comment='Stampa Scheda Adeguata Verifica
date_creat=#2007-04-10
date_rev=#2009-04-17
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=41
tpl_name='Page
work_file=[
'aefiles
'personbo
]
work_filter=[
'
'
]
I
*--*
*----*
