* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=518
uid='XLVFHSOSYH
I
Icpitem.CPItem
arch='personbo
check='file
comment='NDG Intestatario
createondemand=True
item=Nil
len=16
name='connes
obj='variabile
obj_type='C
pag=1
px=144
pxx=252
py=42
pyy=62
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_connes
'w_ragosc
]
src_key=2
uid='QEIVEBXKFW
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
comment='Nominativo
createondemand=True
get_pict='"@!"
item=Nil
len=60
name='ragosc
obj='variabile
obj_type='C
pag=1
px=144
pxx=516
py=70
pyy=90
say_pict='"@!"
uid='IUARTFLDNM
video_len=61
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_gFlgWU <> 'S'
item=Nil
len=16
name='cCODFISC
obj='variabile
obj_type='C
pag=1
px=624
pxx=732
py=70
pyy=90
uid='OUWMDLXPIS
video_len=17
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Citta di nascita
createondemand=True
item=Nil
len=40
looselylinked=True
name='citnas
obj='variabile
obj_type='C
pag=1
px=144
pxx=396
py=98
pyy=118
rd_field=[
'CITTA
]
rd_var=[
'w_citnas
]
uid='FKOHLGHPDQ
video_len=41
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato di nascita
createondemand=True
item=Nil
len=40
looselylinked=True
name='stanas
obj='variabile
obj_type='C
pag=1
px=144
pxx=396
py=126
pyy=146
rd_field=[
'DESCRI
]
rd_var=[
'w_stanas
]
uid='CYKHQWZLSC
video_len=41
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
comment='Data di nascita
createondemand=True
item=Nil
len=8
name='datnas
obj='variabile
obj_type='D
pag=1
px=504
pxx=576
py=126
pyy=146
uid='WWVZLGRRCI
video_len=10
zoom='stdz
I
Icpitem.CPItem
comment='Nominativo
createondemand=True
get_pict='"@!"
item=Nil
len=60
name='ragben
obj='variabile
obj_type='C
pag=1
px=144
pxx=516
py=154
pyy=174
say_pict='"@!"
uid='OXKAWWOUJN
video_len=61
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato di nascita
createondemand=True
item=Nil
len=40
looselylinked=True
name='staben
obj='variabile
obj_type='C
pag=1
px=144
pxx=396
py=182
pyy=202
rd_field=[
'DESCRI
]
rd_var=[
'w_staben
]
uid='FWTFXGQZAI
video_len=41
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='dadata
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=144
pxx=224
py=210
pyy=230
uid='DPKVLWHCIG
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_adata >= w_dadata
item=Nil
len=8
name='adata
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=366
pxx=446
py=210
pyy=230
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
zoom='stdz
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgmese
obj='variabile
obj_type='C
pag=1
px=624
pxx=769
py=209
pyy=230
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Crea un file per ogni mese
]
radio_value=[
''N'
''S'
]
uid='RWVYYKSQTM
video_len=2
I
Icpitem.CPItem
arch='tbmacage
check='file
comment='MacroAgente
createondemand=True
item=Nil
len=5
name='codmag
obj='variabile
obj_type='C
pag=1
px=144
pxx=200
py=238
pyy=258
rd_field=[
'MACODICE
'MADESCRI
]
rd_var=[
'w_codmag
'w_xmadescri
]
src_key=2
uid='DZAJHOZNZJ
video_len=6
zoom='stdz
zoom_title='MacroAgenti
I
Icpitem.CPItem
arch='anadip
check='file
createondemand=True
item=Nil
len=6
name='cDIP
obj='variabile
obj_type='C
pag=1
px=144
pxx=208
py=266
pyy=286
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_cDIP
'w_xdesdip
]
uid='FBVBGICYQT
video_len=7
zoom='stdz
zoom_title='Dipendenze
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_gFlgWU <> 'S'
item=Nil
len=10
name='cMTCN
obj='variabile
obj_type='C
pag=1
px=624
pxx=704
py=266
pyy=286
uid='XECGCUVQNW
video_len=11
I
Icpitem.CPItem
always=True
createondemand=True
frm_cond='w_impzip=0
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='servlet/sp_huploadfile
lnk_values=[
''Return'
''appo/'+LRTrim(w_gAzienda)
''nomefile'
]
lnk_vars=[
'pAtExit
'pDirectory
'pVarReturn
]
name='Seleziona
obj='bottone
pag=1
px=504
pxx=560
py=294
pyy=314
uid='DZUBEERBGN
zoom='usrz
I
Icpitem.CPItem
comment='Tipo File
createondemand=True
item=Nil
len=1
name='tipofile
obj='variabile
obj_type='C
pag=1
px=624
pxx=776
py=294
pyy=314
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'MTCN
'Codici Fiscali
]
radio_value=[
'
''1'
''2'
]
uid='FLYXRDHNYB
video_len=11
I
Icpitem.CPItem
comment='Cartella Destinazione
createondemand=True
item=Nil
len=80
name='destfold
obj='variabile
obj_type='C
pag=1
px=144
pxx=636
py=322
pyy=342
uid='BAPCIYCOIX
video_len=81
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='opesel
obj='variabile
obj_type='C
pag=1
px=144
pxx=224
py=350
pyy=371
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Operazioni
]
radio_value=[
''N'
''S'
]
uid='XPVFYUOOMG
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='frzsel
obj='variabile
obj_type='C
pag=1
px=232
pxx=303
py=350
pyy=371
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Frazionate
]
radio_value=[
''N'
''S'
]
uid='DVVVZVWYQU
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='attive
obj='variabile
obj_type='C
pag=1
px=424
pxx=584
py=350
pyy=371
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Solo operazioni Attive
]
radio_value=[
''N'
''S'
]
uid='KVMSNZSHYQ
video_len=2
I
Icpitem.CPItem
calc='init
comment='Tipo Output
createondemand=True
frm_calc=''E'
item=Nil
len=1
name='tipoout
obj='variabile
obj_type='C
pag=1
px=144
pxx=632
py=378
pyy=397
radio='radioh
radio_edit=[
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
]
radio_label=[
'
'Excel
'Testo
'Database con Azzeramento
'Database in accodamento
'CSV
]
radio_value=[
'
''E'
''T'
''Z'
''D'
''C'
]
uid='CNLUJUMTRH
video_len=11
I
Icpitem.CPItem
comment='Premere il bottone l'elaborazione Batch
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_start_estrai_xls
lnk_type='batch
lnk_values=[
''B'
'w_adata
'w_c_adata
'w_cCODFISC
'w_cdadata
'w_cDIP
'w_citnas
'w_cMTCN
'w_dadata
'w_datnas
'w_ragosc
'w_stanas
'w_xdesdip
'w_ragben
'w_staben
'w_codmag
'w_connes
'w_nomefile
'w_tipofile
'w_tipoout
'w_opesel
'w_frzsel
'w_attive
'w_destfold
'w_flgmese
'w_flgncf
]
lnk_vars=[
'pTipo
'w_adata
'w_c_adata
'w_cCODFISC
'w_cdadata
'w_cDIP
'w_citnas
'w_cMTCN
'w_dadata
'w_datnas
'w_ragosc
'w_stanas
'w_xdesdip
'w_ragben
'w_staben
'w_codmag
'w_connes
'w_nomefile
'w_tipofile
'w_tipoout
'w_opesel
'w_frzsel
'w_attive
'w_destfold
'w_flgmese
'w_flgncf
]
lnk_width=700
obj='immagine
pag=1
px=640
pxx=680
py=364
pyy=396
refresh=True
txt_help='images/save.gif
uid='FXCLBAZMUC
I
Icpitem.CPItem
comment='Premere il bottone l'elaborazioni On-Line
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_start_estrai_xls
lnk_type='batch
lnk_values=[
''S'
'w_adata
'w_c_adata
'w_cCODFISC
'w_cdadata
'w_cDIP
'w_citnas
'w_cMTCN
'w_dadata
'w_datnas
'w_ragosc
'w_stanas
'w_xdesdip
'w_ragben
'w_staben
'w_codmag
'w_connes
'w_nomefile
'w_tipofile
'w_tipoout
'w_opesel
'w_frzsel
'w_attive
'w_destfold
'w_flgmese
'w_flgncf
]
lnk_vars=[
'pTipo
'w_adata
'w_c_adata
'w_cCODFISC
'w_cdadata
'w_cDIP
'w_citnas
'w_cMTCN
'w_dadata
'w_datnas
'w_ragosc
'w_stanas
'w_xdesdip
'w_ragben
'w_staben
'w_codmag
'w_connes
'w_nomefile
'w_tipofile
'w_tipoout
'w_opesel
'w_frzsel
'w_attive
'w_destfold
'w_flgmese
'w_flgncf
]
lnk_width=700
obj='immagine
pag=1
px=688
pxx=728
py=364
pyy=396
refresh=True
txt_help='images/elaborazione.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=736
pxx=776
py=364
pyy=396
refresh=True
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=12
pxx=144
py=214
pyy=230
txt_help='Da Data Operazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=246
pxx=362
py=214
pyy=230
txt_help='A Data Operazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_dadata),'',DateToChar(w_dadata))
item=Nil
len=8
name='cdadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=896
py=28
pyy=48
uid='DJIQTDMBFO
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_adata),'',DateToChar(w_adata))
item=Nil
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=904
pxx=984
py=28
pyy=48
uid='GYISNREALB
video_len=9
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=102
pxx=144
py=270
pyy=286
txt_help='Agenzia:
uid='HLQSHVFXVS
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='xdesdip
obj='variabile
obj_type='C
pag=1
px=816
pxx=896
py=7
pyy=27
uid='ITDYKJUOIT
video_len=31
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=232
pxx=528
py=270
pyy=286
txt_help='w_xdesdip
uid='TQJNOWMVHW
I
Icpitem.CPItem
assoc_input='WWVZLGRRCI
createondemand=True
item=18
obj='stringa
obj_type='R
pag=1
px=429
pxx=504
py=130
pyy=146
txt_help='Data di nascita:
uid='IPCBNWYJLL
I
Icpitem.CPItem
assoc_input='CYKHQWZLSC
createondemand=True
item=19
obj='stringa
obj_type='R
pag=1
px=66
pxx=144
py=130
pyy=146
txt_help='Stato di nascita:
uid='ZAMUVZUHHN
I
Icpitem.CPItem
assoc_input='FKOHLGHPDQ
createondemand=True
item=20
obj='stringa
obj_type='R
pag=1
px=69
pxx=144
py=102
pyy=118
txt_help='Citta di nascita:
uid='PUJCUNGGCR
I
Icpitem.CPItem
assoc_input='IUARTFLDNM
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=21
obj='stringa
obj_type='R
pag=1
px=64
pxx=144
py=74
pyy=90
txt_help='Intestatario:
uid='MILQDXSPXU
I
Icpitem.CPItem
back_color=65535
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=Nil
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=8
pxx=784
py=6
pyy=25
txt_help='PARAMETRI DI SELEZIONE
uid='BMUWSQCGLG
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=376
pxx=464
py=28
pyy=42
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=80
name='nomefile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=904
pxx=984
py=7
pyy=27
uid='UVZFDRNXWE
video_len=81
I
Icpitem.CPItem
comment='URL Applicazione
createondemand=True
edit='hide
global=True
item=Nil
len=80
name='gUrlApp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=896
py=49
pyy=69
uid='PNCDGIIALA
video_len=81
I
Icpitem.CPItem
comment='NomeFile
createondemand=True
edit='hide
global=True
item=Nil
len=80
name='gFileName
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=904
pxx=984
py=49
pyy=69
uid='RMRPLPYOPA
video_len=81
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_gFlgWU <> 'S'
item=Nil
obj='stringa
obj_type='R
pag=1
px=592
pxx=624
py=270
pyy=286
txt_help='MTCN:
uid='CXSMATIXZS
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_gFlgWU <> 'S'
item=Nil
obj='stringa
obj_type='R
pag=1
px=549
pxx=620
py=74
pyy=90
txt_help='Codice Fiscale:
uid='MAKXXLLXNA
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=896
py=70
pyy=90
uid='IUOXIQFMWE
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=427
pyy=511
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
assoc_input='OXKAWWOUJN
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=21
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=64
pxx=144
py=158
pyy=174
txt_help='Controparte:
uid='BRFEXEKXWS
I
Icpitem.CPItem
assoc_input='FWTFXGQZAI
createondemand=True
item=19
obj='stringa
obj_type='R
pag=1
px=24
pxx=144
py=186
pyy=202
txt_help='Stato di residenza:
uid='WGMJUTZBBY
I
Icpitem.CPItem
assoc_input='DZAJHOZNZJ
createondemand=True
item=39
obj='stringa
obj_type='R
pag=1
px=70
pxx=144
py=242
pyy=258
txt_help='MacroAgente:
uid='JLHFWAWERN
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=224
pxx=640
py=242
pyy=258
txt_help='w_xmadescri
uid='BUHXXVSCZH
I
Icpitem.CPItem
comment='Denominazione
createondemand=True
edit='hide
item=Nil
len=60
name='xmadescri
obj='variabile
obj_type='C
pag=1
px=904
pxx=984
py=70
pyy=90
uid='VSMWFBVSAQ
video_len=61
I
Icpitem.CPItem
assoc_input='QEIVEBXKFW
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=43
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=37
pxx=144
py=46
pyy=62
txt_help='NDG Intestatario:
uid='SKZNSKGZRP
I
Icpitem.CPItem
comment='File di Selezione
cond=True
createondemand=True
frm_cond='False
item=Nil
len=60
name='nomefile
obj='variabile
obj_type='C
pag=1
px=144
pxx=496
py=294
pyy=314
uid='FPLBMQHLCU
video_len=81
I
Icpitem.CPItem
assoc_input='FPLBMQHLCU
createondemand=True
item=45
obj='stringa
obj_type='R
pag=1
px=58
pxx=144
py=298
pyy=314
txt_help='File di Selezione:
uid='QRXJMBXMQM
I
Icpitem.CPItem
assoc_input='FLYXRDHNYB
createondemand=True
item=47
obj='stringa
obj_type='R
pag=1
px=577
pxx=624
py=298
pyy=314
txt_help='Tipo File:
uid='PIFFTCKSCU
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=Nil
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=896
py=91
pyy=111
uid='GHADOFKDEK
video_len=11
I
Icpitem.CPItem
comment='Dati Storici Soggetto
createondemand=True
item=Nil
len=1
name='flgsto
obj='variabile
obj_type='C
pag=1
px=624
pxx=742
py=41
pyy=62
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Dati Storici Soggetto
]
radio_value=[
''N'
''S'
]
uid='LDWRKOVJHN
video_len=2
I
Icpitem.CPItem
assoc_input='CNLUJUMTRH
createondemand=True
item=51
obj='stringa
obj_type='R
pag=1
px=77
pxx=144
py=377
pyy=393
txt_help='Tipo Output:
uid='OJOGFQEVQE
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=85
pxx=144
py=352
pyy=368
txt_help='Estrazione:
uid='QJBLEONCDX
I
Icpitem.CPItem
assoc_input='BAPCIYCOIX
createondemand=True
item=51
obj='stringa
obj_type='R
pag=1
px=29
pxx=144
py=326
pyy=342
txt_help='Cartella Destinazione:
uid='OBJZKBQZTK
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgncf
obj='variabile
obj_type='C
pag=1
px=624
pxx=776
py=97
pyy=118
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Elimina C. F. Fittizio
]
radio_value=[
''N'
''S'
]
uid='VFBJBVZFDJ
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''1'
item=Nil
len=1
name='flgsegno
obj='variabile
obj_type='C
pag=1
px=144
pxx=406
py=404
pyy=423
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Segno Avere = SEND
'Segno Dare = SEND
]
radio_value=[
'
''1'
''2'
]
uid='PBRMCZVHNN
video_len=11
I
Icpitem.CPItem
assoc_input='CNLUJUMTRH
createondemand=True
item=51
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=77
pxx=144
py=403
pyy=419
txt_help='Tipo Segno:
uid='ZWFWRKARRA
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=Nil
obj='calcolo
pag=1
px=816
pxx=962
py=112
pyy=138
uid='IJLORSXQBU
I
]
comment='Estrazione Movimenti (Operazioni-Frazionate)
date_creat=#2003-09-05
date_rev=#2016-04-22
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
modcnt=99
public=True
qry_execatstart=False
tpl_name='Page
vrefline=800
work_file=[
'personbo
'anadip
'tbcitta
'tbstati
'tbmacage
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
