* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=712
py=9
pyy=216
uid='XLVFHSOSYH
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=152
pxx=224
py=18
pyy=38
uid='DPKVLWHCIG
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatOpe >= w_DaDatOpe
item=Nil
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=405
pxx=477
py=18
pyy=38
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
zoom='stdz
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=Nil
len=16
name='daCodCli
obj='variabile
obj_type='C
pag=1
px=152
pxx=246
py=45
pyy=65
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_daCodCli
'w_RAGSOC1
]
src_key=2
uid='UYVYTEMEXX
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=Nil
len=16
name='aCodCli
obj='variabile
obj_type='C
pag=1
px=152
pxx=246
py=73
pyy=93
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_aCodCli
'w_RAGSOC2
]
src_key=2
uid='CJWUHWULAR
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''DATAOPE,NUMPROG'
item=Nil
len=7
name='OrderBy
obj='variabile
obj_type='C
pag=1
px=24
pxx=153
py=123
pyy=176
radio='radiov
radio_label=[
'
'Data Operazione
'Data Registrazione
]
radio_value=[
'
''DATAOPE,NUMPROG'
''DATAREG,NUMPROG'
]
uid='JCIARNNFGA
video_len=8
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='tipstp
obj='variabile
obj_type='C
pag=1
px=504
pxx=645
py=123
pyy=176
radio='radiov
radio_label=[
'
'Stampa Sintetica
'Stampa Analitica
]
radio_value=[
'
''S'
''A'
]
uid='LGLKGKWNEO
video_len=2
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_height=500
lnk_new_window=True
lnk_op='start
lnk_page='arrp_stp_informa_sa.vrp
lnk_type='report
lnk_values=[
'w_c_dadata
'w_c_adata
]
lnk_vars=[
'w_c_dadata
'w_c_adata
]
lnk_width=700
obj='immagine
pag=1
px=312
pxx=352
py=178
pyy=211
txt_help='images/print.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=368
pxx=408
py=178
pyy=211
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=9
pxx=148
py=22
pyy=38
txt_help='Da Data Informazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=269
pxx=401
py=22
pyy=38
txt_help='A Data Informazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=88
pxx=149
py=49
pyy=65
txt_help='Da Cliente:
uid='PCILMATBXL
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='RAGSOC1
obj='variabile
obj_type='C
pag=1
px=840
pxx=912
py=9
pyy=29
uid='HCHNYIJABF
video_len=71
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
obbl=True
obj='stringa
pag=1
px=272
pxx=680
py=49
pyy=65
txt_help='w_RAGSOC1
uid='VXJAZUGUIO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=88
pxx=149
py=77
pyy=93
txt_help='A Cliente:
uid='JGQCNSZOCQ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
obbl=True
obj='stringa
pag=1
px=272
pxx=680
py=77
pyy=93
txt_help='w_RAGSOC2
uid='XCBBNKIAUV
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='RAGSOC2
obj='variabile
obj_type='C
pag=1
px=840
pxx=912
py=36
pyy=56
uid='MBOLXZFCMT
video_len=71
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_DaDatOpe),'',DateToChar(w_DaDatOpe))
item=Nil
len=8
name='c_dadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=840
pxx=912
py=63
pyy=83
uid='DJIQTDMBFO
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_ADatOpe),'',DateToChar(w_ADatOpe))
item=Nil
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=920
pxx=992
py=63
pyy=83
uid='GYISNREALB
video_len=9
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=Nil
obj='stringa
obj_type='C
pag=1
px=24
pxx=208
py=105
pyy=124
txt_help='ORDINAMENTO
uid='LKERTFTGKI
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=Nil
obj='stringa
obj_type='C
pag=1
px=504
pxx=640
py=105
pyy=124
txt_help='TIPO STAMPA
uid='CUCZSUVKBS
I
]
comment='Stampa Informazioni con Dettaglio Anagrafico (Provvisorie)
date_creat=#2003-09-05
date_rev=#2016-03-11
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=80
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'anadip
]
work_filter=[
'
'
]
I
*--*
*----*
