* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=1259
pyy=13
reset_counter_on_save=True
rownum=20
type='queryheader
uid='VVABYDCOAJ
I
pxx=1259
py=76
pyy=89
type='queryheader
uid='DEGQSXWOTO
I
O4
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=3
obj='stringa
obj_type='C
pag=1
px=5
pxx=85
py=14
pyy=30
txt_help='Data Oper.
uid='TMQVCJOIVG
I
Ispitem.SPItem
createondemand=True
item=4
len=8
lnk_op='start
lnk_page='RecuperaDL()
lnk_type='usrz
obj='espressione
obj_type='D
pag=1
px=5
pxx=88
py=45
pyy=61
txt_help='c_DATAOPE
uid='NCBNLXUPJW
I
Ispitem.SPItem
align='C
comment='Premi il tasto per visualizzare i dati dell'operazione
createondemand=True
item=5
len=30
lnk_exit=True
lnk_new_window=True
lnk_op='view
lnk_page='armt_snai_oper
lnk_type='master
lnk_values=[
'c_SNAINUMOPE
]
lnk_vars=[
'SNAINUMOPE
]
obj='espressione
obj_type='C
pag=1
px=96
pxx=256
py=45
pyy=61
txt_help='c_CAIDBIGLIETTO
uid='VIKJFKDXAW
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=6
obj='stringa
obj_type='C
pag=1
px=96
pxx=256
py=14
pyy=30
txt_help='N° Ticket
uid='YIZUNOKTNJ
I
Ispitem.SPItem
align='R
createondemand=True
dec=2
item=7
len=13
obj='espressione
obj_type='N
pag=1
px=708
pxx=812
py=45
pyy=61
say_pict='"9,999,999,999.99"
txt_help='c_TOTLIRE
uid='LTUMTYITPB
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=8
obj='stringa
obj_type='R
pag=1
px=708
pxx=812
py=14
pyy=30
txt_help='Importo
uid='GBJTZQVVJR
I
Ispitem.SPItem
align='C
createondemand=True
item=9
len=5
obj='espressione
obj_type='N
pag=1
px=264
pxx=320
py=45
pyy=61
txt_help='c_CACODICE
uid='UPLWYYLOLS
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=10
obj='stringa
pag=1
px=264
pxx=320
py=14
pyy=30
txt_help='Causale
uid='KJNNJAUWPS
I
Ispitem.SPPageItemBar
expr='True
item=11
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=12
len=1
next=O15
obj='sezione
obj_type='L
pag=1
pxx=1259
py=30
pyy=43
type='group
uid='RMODFGAYVQ
I
pxx=1259
py=63
pyy=76
type='group
uid='NHCSTZHXEB
I
O16
Ispitem.SPItem
createondemand=True
item=13
len=1
lnk_op='start
obj='espressione
obj_type='C
pag=1
px=817
pxx=833
py=45
pyy=61
txt_help='c_SEGNO
uid='PBTFEBIWWV
I
Ispitem.SPItem
createondemand=True
item=14
len=30
lnk_op='start
obj='espressione
obj_type='C
pag=1
px=332
pxx=700
py=45
pyy=61
txt_help='c_TRDESREG
uid='FVPBCGVIDQ
I
Icpitem.CPItem
createondemand=True
edit='hide
item=15
len=3
name='tipogioco
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=8
pxx=80
py=92
pyy=112
uid='MYCOSSIZOP
video_len=4
I
Ispitem.SPItem
createondemand=True
item=16
len=3
lnk_op='start
obj='espressione
obj_type='C
pag=1
px=840
pxx=858
py=44
pyy=60
txt_help='c_TIPOGIOCO
uid='BZENUMNSXW
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function RecuperaDL() {﷯  if (confirm('Confermi la selezione della registrazione?')) {   ﷯    caller.WriteRow(c_CAIDBIGLIETTO,c_TOTLIRE,DateToChar(c_DATAOPE),c_SNAINUMOPE,c_TIPOGIOCO)﷯    window.close()﷯  }﷯}
name='UI - Functions & Procedures
I
}
comment='Operazioni da completare (Agenzie)
date_creat=#2003-09-25
date_rev=#2020-01-27
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=67
qry_expr=[
'
'
'
'
'
'
'
'
'
]
qry_field=[
'DATAOPE
'CACODICE
'TRDESREG
'SNAINUMOPE
'TOTLIRE
'SEGNO
'CAIDBIGLIETTO
'tipo
'TIPOGIOCO
]
qry_fieldcomment=[
'Data Operazione
'Codice Causale
'Descrizione
'N° Operazione
'Totale Operazione
'Segno
'ID BIGLIETTO
'Tipo S/M
'Tipo gioco
]
qry_fielddec=[
0
0
0
0
2
0
0
0
0
]
qry_fieldlen=[
8
1
30
15
15
1
28
1
3
]
qry_fieldtype=[
'D
'C
'C
'C
'N
'C
'C
'C
'C
]
qry_name='qbe_cgo_operazioni_agenzia
qry_serverside=[
False
False
False
False
False
False
False
False
False
]
tpl_name='Page
I
*--*
*----*
