* --- SitePainter Page Vers. 4.2
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=1092
pyy=13
rownum=3
type='queryheader
uid='PHVFEMZYAO
I
pxx=1092
py=74
pyy=87
type='queryheader
uid='GHCEUMAYXG
I
O4
Ispitem.SPItem
createondemand=True
item=Nil
len=11
obj='espressione
obj_type='C
pag=1
px=56
pxx=152
py=44
pyy=60
txt_help='c_NUMPROG
uid='PWCTHSFJFH
I
Ispitem.SPPageItemBar
expr='True
item=4
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=5
len=1
next=O6
obj='sezione
obj_type='L
pag=1
pxx=1092
py=30
pyy=43
type='group
uid='MOMTPBIXRD
I
pxx=1092
py=61
pyy=74
type='group
uid='GVDDYWZWKT
I
O7
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=56
pxx=148
py=14
pyy=30
txt_help='N° Informazione
uid='UUKIAJLULH
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=160
pxx=224
py=14
pyy=30
txt_help='Data Oper.
uid='RGZCLGJAYL
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=232
pxx=296
py=14
pyy=30
txt_help='Data Reg.
uid='NLDPPLKMOK
I
Ispitem.SPItem
createondemand=True
item=Nil
len=90
obj='espressione
obj_type='C
pag=1
px=304
pxx=512
py=44
pyy=60
txt_help='c_DES1
uid='WYAYSYQOCA
I
Ispitem.SPItem
createondemand=True
item=Nil
len=20
obj='espressione
obj_type='C
pag=1
px=520
pxx=720
py=44
pyy=60
txt_help='c_STATOREG
uid='MHGPPLOWAG
I
Ispitem.SPItem
createondemand=True
item=Nil
len=8
obj='espressione
obj_type='D
pag=1
px=160
pxx=224
py=44
pyy=60
txt_help='c_DATAOPE
uid='TPXCKMHEIY
I
Ispitem.SPItem
createondemand=True
item=Nil
len=8
obj='espressione
obj_type='D
pag=1
px=232
pxx=296
py=44
pyy=60
txt_help='c_DATAREG
uid='ZNXEVWIYPS
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=304
pxx=384
py=14
pyy=30
txt_help='Tipo Rapporto
uid='TFECDFTYBB
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=520
pxx=607
py=14
pyy=30
txt_help='Stato Rapporto
uid='QXAANNZVAY
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
len=25
name='rapporto
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=8
pxx=170
py=91
pyy=111
uid='LTKZIXLTWO
video_len=26
I
Icpitem.CPItem
clipimage=True
condhide=True
createondemand=True
frm_hide='c_STATO <> '0' and c_STATO <> '1'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_page='arpg_edt_rapopebo
lnk_type='page
lnk_values=[
'c_IDBASE
'c_STATO
''close&reload'
]
lnk_vars=[
'IDBASE
'STATOREG
'm_cAtExit
]
obj='immagine
pag=1
px=22
pxx=38
py=44
pyy=60
txt_help='images/edit.gif
uid='XZUXXWWVEZ
I
Icpitem.CPItem
clipimage=True
condhide=True
createondemand=True
frm_hide='c_STATO <> '0' and c_STATO <> '1'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_page='arpg_del_rapopebo
lnk_type='page
lnk_values=[
'c_IDBASE
'c_STATO
''close&reload'
]
lnk_vars=[
'IDBASE
'STATOREG
'm_cAtExit
]
obj='immagine
pag=1
px=41
pxx=57
py=44
pyy=60
txt_help='images/remove.gif
uid='AWKKPZGIBE
I
Icpitem.CPItem
clipimage=True
createondemand=True
frm_hide='c_STATO <> '0' and c_STATO <> '1'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='view
lnk_page='armt_informazioni
lnk_type='master
lnk_values=[
'c_IDBASE
]
lnk_vars=[
'IDBASE
]
obj='immagine
pag=1
px=3
pxx=19
py=44
pyy=60
txt_help='images/view.png
uid='XZMBQDKCOI
I
]
comment='Informazioni (A.U.I.)
date_creat=#2008-11-21
date_rev=#2010-06-14
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
modcnt=16
qry_expr=[
'
'
'
'
'
'
'
'
'
]
qry_field=[
'NUMPROG
'DATAOPE
'DATAREG
'TIPOOPRAP
'DES1
'IDBASE
'RAPPORTO
'STATOREG
'STATO
]
qry_fielddec=[
0
0
0
0
0
0
0
0
0
]
qry_fieldlen=[
11
8
8
2
90
10
25
20
1
]
qry_fieldtype=[
'C
'D
'D
'C
'C
'C
'C
'C
'C
]
qry_name='qbe_viewinfo
qry_serverside=[
False
False
False
False
False
False
False
False
False
]
tpl_name='Page
vrefline=800
I
*--*
*----*
