* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=800
pyy=77
uid='XLVFHSOSYH
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=752
pxx=792
py=7
pyy=39
refresh=True
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
arch='tbmacage
check='file
comment='MacroAgente
createondemand=True
item=Nil
len=5
name='WUCODMAGE
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=80
pxx=122
py=14
pyy=34
rd_field=[
'MACODICE
'MADESCRI
]
rd_var=[
'w_WUCODMAGE
'w_xMADESCRI
]
src_key=2
uid='ZMUINJOHPC
video_len=6
zoom='stdz
zoom_title='Macro Agenti
I
Icpitem.CPItem
assoc_input='ZMUINJOHPC
createondemand=True
item=19
obj='stringa
obj_type='R
pag=1
px=12
pxx=80
py=18
pyy=34
txt_help='MacroAgente:
uid='BSHALXKEJY
I
Icpitem.CPItem
comment='Denominazione
createondemand=True
edit='hide
item=Nil
len=60
name='xMADESCRI
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=7
pyy=27
uid='HOMGZBGINN
video_len=61
I
Icpitem.CPItem
comment='Stampa l'elenco dei rapporti
condhide=True
createondemand=True
frm_hide='Empty(LRTrim(w_WUCODMAGE))
item=Nil
lnk_height=500
lnk_new_window=True
lnk_op='start
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_wu_stp_rapporti'
''PDF'
'w_WUCODMAGE
'w_xMADESCRI
'w_codrap
'w_gDescAzi
]
lnk_vars=[
'ReportName
'outputFormat
'w_WUCODMAGE
'w_xMADESCRI
'w_codrap
'w_descazi
]
lnk_width=700
obj='immagine
pag=1
px=648
pxx=688
py=7
pyy=39
refresh=True
txt_help='images/print.gif
uid='VQTEFRCJTE
I
Icpitem.CPItem
comment='Estrae i rapporti su un file excel
condhide=True
createondemand=True
frm_hide='Empty(LRTrim(w_WUCODMAGE))
item=Nil
lnk_height=500
lnk_new_window=True
lnk_op='start
lnk_page='arrt_wu_stp_rapporti
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=704
pxx=744
py=7
pyy=39
refresh=True
txt_help='images/excel.gif
uid='TPEEIKJTDF
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=144
pxx=560
py=18
pyy=34
txt_help='w_xMADESCRI
uid='EVCHASKFZJ
I
Icpitem.CPItem
arch='anarapbo
check='file
comment='Rapporto
createondemand=True
frm_calc=''N'
item=Nil
len=16
name='codrap
obj='variabile
obj_type='C
pag=1
prg_zoom='armt_anarap
px=80
pxx=192
py=49
pyy=69
rd_field=[
'RAPPORTO
'DESCRAP
]
rd_var=[
'w_codrap
'w_xDESCRAP
]
uid='CAPXTPHATP
video_len=17
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
'w_WUCODMAGE
]
zoom_filtersvar=[
'MACODICE
]
I
Icpitem.CPItem
assoc_input='CAPXTPHATP
createondemand=True
item=11
obj='stringa
obj_type='R
pag=1
px=31
pxx=80
py=53
pyy=69
txt_help='Rapporto:
uid='DRORRLOSWI
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=224
pxx=640
py=53
pyy=69
txt_help='w_xDESCRAP
uid='YPCWEWTNLH
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=50
name='xDESCRAP
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=28
pyy=48
uid='JTETPKPJRQ
video_len=51
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=49
pyy=69
uid='GKMAAMCYWP
video_len=71
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function DelRow() {
  if (confirm('Confermi la cancellazione del movimento ?')) {
    SetHypPar('m_cAction',AsAppletValue('start'));
    SetHypPar('m_cMode',AsAppletValue('hyperlink'));
    SetHypPar('pMTCN',AsAppletValue(c_WUCODICE));
    SetHypPar('m_cParameterSequence',AsAppletValue('pMTCN'));
    SetHypPar('m_cID',AsAppletValue(m_IDS['arrt_wuchkimp_del']));
    SendData('start','arrt_wuchkimp_del'+'',HParApplet().asString());
    }
}
°--°
name='UI - Functions & Procedures
I
}
comment='Estrazione Rapporti
date_creat=#2011-08-01
date_rev=#2012-08-29
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=21
tpl_name='Page
work_file=[
'tbmacage
'anarapbo
]
work_filter=[
'
'
]
I
*--*
*----*
