* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
comment='Filtri Base
createondemand=True
frm_cond='collapsible
name='FB
obj='box
pag=1
pxx=784
pyy=288
uid='XLVFHSOSYH
I
Icpitem.CPItem
createondemand=True
dep=[
'w_mese
'w_anno
]
frm_calc='iif(not(Empty(w_anno)) and not(Empty(w_mese)),CharToDate(Str(w_anno,4,0)+w_mese+"01"),NullDate())
frm_cond='w_anno=0
item=Nil
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=144
pxx=224
py=9
pyy=29
uid='DPKVLWHCIG
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
createondemand=True
dep=[
'w_mese
'w_anno
]
frm_calc='arfn_finemese(w_DaDatOpe)
frm_check='w_ADatOpe >= w_DaDatOpe
frm_cond='w_anno=0
item=Nil
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=440
pxx=520
py=9
pyy=29
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=140
py=13
pyy=29
txt_help='Da Data Operazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=304
pxx=436
py=13
pyy=29
txt_help='A Data Operazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=736
pxx=776
py=9
pyy=41
refresh=True
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_DaDatOpe)
item=Nil
len=8
name='cdadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=896
py=9
pyy=29
uid='DJIQTDMBFO
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_ADatOpe)
item=Nil
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=896
py=36
pyy=56
uid='GYISNREALB
video_len=9
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=8
pxx=776
py=198
pyy=282
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
comment='Allinea dati Controparte e Intermediario controparte
createondemand=True
item=Nil
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='allinea_sigue
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=688
pxx=728
py=9
pyy=41
refresh=True
txt_help='images/elaborazione.gif
uid='RXPIEFSABT
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=8
pxx=776
py=45
pyy=192
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=568
pxx=656
py=18
pyy=32
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
]
comment='Allinea Dati Controparte e Intermediario Controparte
date_creat=#2003-09-05
date_rev=#2014-11-18
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=63
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'tbmacage
'tbstati
]
work_filter=[
'
'
'
]
I
*--*
*----*
