* --- SitePainter Page Vers. 3.5
Ispitem.SPPage
Items=[
Icpitem.CPItem
calc='init
font='Arial
font_bold=True
font_points=9
frm_calc=''T'
item=Nil
len=1
name='tipoope
obj='variabile
obj_type='C
pag=1
px=104
pxx=510
py=9
pyy=30
radio='radioh
radio_label=[
'
'Trasferimento Rapporti a Storico
'Cancellazione Rapporti
]
radio_value=[
'
''T'
''C'
]
uid='QSGNEETWVH
video_len=2
I
Icpitem.CPItem
font='Arial
font_bold=True
font_points=10
item=Nil
obj='stringa
obj_type='R
pag=1
px=24
pxx=156
py=36
pyy=55
txt_help='Da Data Chiusura:
uid='HPGJXQIVYG
I
Icpitem.CPItem
check='check
frm_check='Empty(w_ADatOpe) or w_DaDatOpe <= w_ADatOpe
item=Nil
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=160
pxx=246
py=36
pyy=58
txt_error='La data di inizio periodo deve essere minore di quella fine periodo
uid='DPKVLWHCIG
video_len=10
I
Icpitem.CPItem
font='Arial
font_bold=True
font_points=10
item=Nil
obj='stringa
obj_type='R
pag=1
px=288
pxx=420
py=36
pyy=55
txt_help='A Data Chiusura:
uid='BGHAITOPMU
I
Icpitem.CPItem
calc='init
dep=[
'w_tipoope
]
frm_calc='iif(w_tipoope='T',w_gDatTra,w_gDatDel)
item=Nil
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=424
pxx=510
py=36
pyy=58
uid='MTJDZQTEIR
video_len=10
I
Icpitem.CPItem
comment='Visualizza registrazioni comprese nel periodo
item=Nil
lnk_page='arpg_storrap
lnk_type='page
obj='immagine
pag=1
px=536
pxx=560
py=36
pyy=58
refresh=True
txt_help='images/search4.gif
uid='HVGEZCCZSD
I
Icpitem.CPItem
comment='Esecuzione trasferimento dati da provvisorie a definitive
item=Nil
lnk_op='start
lnk_page='arrt_storrap
lnk_type='batch
obj='immagine
pag=1
px=568
pxx=592
py=36
pyy=58
refresh=True
txt_help='images/elabora.jpg
uid='RROILCAWGO
I
Ispitem.SPPageItemBar
expr='output area
item=7
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=8
next=O13
obj='sezione
pag=1
pxx=964
py=63
pyy=76
type='queryheader
uid='ACJEOURJYI
I
pxx=964
py=144
pyy=157
type='queryheader
uid='BZXEWFMUPR
I
O14
Ispitem.SPPageItemBar
expr='True
item=9
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=10
len=1
next=O15
obj='sezione
obj_type='L
pag=1
pxx=964
py=96
pyy=109
type='group
uid='DBMPSAJNIE
I
pxx=964
py=131
pyy=144
type='group
uid='ALXIJMXXXL
I
O16
Icpitem.CPItem
comment='Data Massima Cancellazione Operazioni
edit='hide
global=True
item=Nil
len=8
name='gDatDel
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=8
pxx=96
py=161
pyy=183
uid='CBAYGZUQMQ
video_len=9
I
Icpitem.CPItem
comment='Data Massima Trasf a Storico
edit='hide
global=True
item=Nil
len=8
name='gDatTra
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=104
pxx=192
py=161
pyy=183
uid='XGODDATFCU
video_len=9
I
Icpitem.CPItem
edit='hide
item=Nil
len=100
name='errmsg
obj='variabile
obj_type='C
pag=1
px=8
pxx=721
py=188
pyy=210
uid='CANTEHIDKT
video_len=101
I
Icpitem.CPItem
calc_expr=[
'w_errmsg := arfn_chkdatper(w_DaDatOpe,w_ADatOpe,w_tipoope)
'w_test := LibreriaMit.cWarning(w_errmsg)
]
calc_type=[
'var
'var
]
comment='Calcola messaggio di errore
dep=[
'w_ADatOpe
]
item=Nil
obj='calcolo
pag=1
px=8
pxx=171
py=215
pyy=241
uid='QEGAAHNZYG
I
Icpitem.CPItem
edit='hide
item=Nil
len=1
name='test
obj='variabile
obj_type='C
pag=1
px=8
pxx=28
py=269
pyy=291
uid='CIUJAUNGGG
video_len=2
I
Icpitem.CPItem
calc_expr=[
'w_ADatOpe := iif(Empty(w_errmsg),w_ADatOpe,iif(w_tipoope='T',w_gDatTra,w_gDatDel))
]
calc_type=[
'var
]
comment='Calcola Data Fine Periodo (Errore)
dep=[
'w_errmsg
]
item=Nil
obj='calcolo
pag=1
px=176
pxx=370
py=215
pyy=241
uid='HABPLZLYUM
I
Icpitem.CPItem
calc_expr=[
'w_ADatOpe := iif(w_tipoope='T',w_gDatTra,w_gDatDel)
'w_DaDatOpe := NullDate()
]
calc_type=[
'var
'var
]
comment='Calcola Data Fine Periodo (Cambio operazione)
dep=[
'w_tipoope
]
item=Nil
obj='calcolo
pag=1
px=8
pxx=264
py=242
pyy=268
uid='FZZGQGHVJO
I
Ispitem.SPItem
item=Nil
len=25
obj='espressione
obj_type='C
pag=1
px=24
pxx=199
py=111
pyy=129
txt_help='c_RAPPORTO
uid='XQOVTGIIMX
I
Ispitem.SPItem
item=Nil
len=50
obj='espressione
obj_type='C
pag=1
px=208
pxx=558
py=111
pyy=129
txt_help='c_DESCRAP
uid='QYXIFBMMHF
I
Icpitem.CPItem
font='Arial
font_bold=True
font_points=9
item=Nil
obj='stringa
pag=1
px=24
pxx=76
py=77
pyy=95
txt_help='Rapporto
uid='JFKANITGIV
I
Icpitem.CPItem
font='Arial
font_bold=True
font_points=9
item=Nil
obj='stringa
pag=1
px=208
pxx=275
py=77
pyy=95
txt_help='Descrizione
uid='BKPBQXKBAH
I
]
comment='Passaggio Storico Rapporti
date_creat=#2003-09-05
date_rev=#2004-12-17
dic_name='plan
gfont='Arial
gfont_base=1
gfont_points=9
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
libraries=[
'LibreriaMit
]
modcnt=54
qry_execatstart=False
qry_expr=[
'
'
'
'
'
]
qry_field=[
'RAPPORTO
'DESCRAP
'TIPORAP
'FLAGLIRE
'VALUTA
]
qry_fielddec=[
0
0
0
0
0
]
qry_fieldlen=[
25
50
1
1
3
]
qry_fieldtype=[
'C
'C
'C
'C
'C
]
qry_name='qbe_storrap
qry_serverside=[
False
False
False
False
False
]
tpl_name='Page
I
*--*
*----*
