* --- SitePainter Page Vers. 3.5
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=964
pyy=13
type='queryheader
uid='DNHLJZQDAB
I
pxx=964
py=79
pyy=92
type='queryheader
uid='HXGLQWPIZM
I
O4
Ispitem.SPPageItemBar
expr='True
item=3
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=4
len=1
next=O5
obj='sezione
obj_type='L
pag=1
pxx=964
py=33
pyy=46
type='group
uid='COLMNIIJUF
I
pxx=964
py=66
pyy=79
type='group
uid='ZRHCDWXJEN
I
O6
Ispitem.SPItem
item=Nil
len=18
obj='espressione
obj_type='C
pag=1
px=8
pxx=136
py=48
pyy=64
txt_help='c_CODINTER
uid='CZYQNRWDQN
I
Ispitem.SPItem
item=Nil
len=42
obj='espressione
obj_type='C
pag=1
px=144
pxx=440
py=48
pyy=64
txt_help='Left(c_RAGSOC,40)
uid='IUTQLNZYWK
I
Ispitem.SPItem
item=Nil
len=10
obj='espressione
obj_type='D
pag=1
px=448
pxx=528
py=48
pyy=64
txt_help='c_DATAINI
uid='RWZHCYKMWT
I
Ispitem.SPItem
item=Nil
len=10
obj='espressione
obj_type='D
pag=1
px=536
pxx=620
py=48
pyy=64
txt_help='c_DATAFINE
uid='FMXBRLTMAW
I
Ispitem.SPItem
item=Nil
len=3
obj='espressione
obj_type='C
pag=1
px=624
pxx=656
py=48
pyy=64
txt_help='c_TIPOPERS
uid='NJGKFUQNMM
I
Ispitem.SPItem
item=Nil
len=6
obj='espressione
obj_type='C
pag=1
px=664
pxx=720
py=48
pyy=64
txt_help='c_STATORAP
uid='JGCNWDDZIJ
I
Icpitem.CPItem
font='Tahoma
font_bold=True
font_points=9
item=Nil
obj='stringa
pag=1
px=8
pxx=152
py=16
pyy=33
txt_help='Intestatario / Delegato
uid='QRVEXXCJXM
I
Icpitem.CPItem
font='Tahoma
font_bold=True
font_points=9
item=Nil
obj='stringa
pag=1
px=448
pxx=528
py=16
pyy=33
txt_help='Data Inizio
uid='WPNWIYQXIP
I
Icpitem.CPItem
font='Tahoma
font_bold=True
font_points=9
item=Nil
obj='stringa
pag=1
px=536
pxx=616
py=16
pyy=33
txt_help='Data Fine
uid='BYBZOTVVXI
I
Icpitem.CPItem
font='Tahoma
font_bold=True
font_points=9
item=Nil
obj='stringa
pag=1
px=624
pxx=656
py=16
pyy=33
txt_help='Tipo
uid='FZSJLOJAET
I
Icpitem.CPItem
font='Tahoma
font_bold=True
font_points=9
item=Nil
obj='stringa
pag=1
px=664
pxx=720
py=16
pyy=33
txt_help='Stato
uid='QEDOCJTBWD
I
Icpitem.CPItem
edit='hide
item=Nil
len=25
name='RAPPORTO
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=8
pxx=170
py=96
pyy=116
uid='LRUHQQLLAM
video_len=26
I
]
ManualBlocks={
UI - Declare Variables
Icpmanualblocks.CPManualBlocks
code='window.moveTo(0,0)
name='UI - Declare Variables
I
}
comment='Stato Intermediari / Delegati
date_creat=#2003-09-26
date_rev=#2004-12-20
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=8
grid_show=1
grid_use=1
modcnt=11
qry_expr=[
'
'
'
'
'
'
]
qry_field=[
'CODINTER
'RAGSOC
'DATAINI
'DATAFINE
'STATORAP
'TIPOPERS
]
qry_fielddec=[
0
0
0
0
0
0
]
qry_fieldlen=[
16
70
10
10
6
1
]
qry_fieldtype=[
'C
'C
'D
'D
'C
'C
]
qry_name='qbe_statorapprv
qry_serverside=[
False
False
False
False
False
False
]
tpl_name='Page
I
*--*
*----*
