* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='Date()
item=1
len=8
name='DaData
obj='variabile
obj_type='D
pag=1
px=120
pxx=190
py=7
pyy=27
uid='HJLJFAMGNR
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=2
obj='stringa
obj_type='R
pag=1
px=9
pxx=119
py=11
pyy=27
txt_help='Situazione alla data:
uid='LQTOQIQYKP
I
Icpitem.CPItem
clipimage=True
comment='Chiudi la procedura senza elaborare i dati
createondemand=True
item=3
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=368
pxx=410
py=126
pyy=158
txt_help='{"Char":"59890","Color":"","FontName":"ZucchettiDevelopement","FontWeight":"normal","Size":"20"}
uid='NACPPABTRW
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=4
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrp_stpanomdoc.vrp
lnk_type='report
lnk_values=[
'w_tipdoc
'w_numdoc
'w_datril
'w_docsca
'w_autril
'w_DaData
''RAGSOC'
'"LANDSCAPE"
'w_gDescAzi
'False
'w_ChkEst
'w_TABELLA
'iif(w_attive=1,"'0','1'","'0','1','2','3'")
'w_attive
]
lnk_vars=[
'tipdoc
'numdoc
'datril
'docsca
'autril
'DaData
'OrderBy
'rotation
'desazi
'showParameterMask
'ChkEst
'TABELLA
'in
'attive
]
obj='immagine
pag=1
px=312
pxx=354
py=126
pyy=158
txt_help='{"Char":"60165","Color":"","FontName":"ZucchettiDevelopement","FontWeight":"normal","Size":"20"}
uid='MAYNQUHJSS
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=5
len=1
name='tipdoc
obj='variabile
obj_type='C
pag=1
px=24
pxx=208
py=35
pyy=56
radio='chkbox
radio_label=[
'
'Tipo documento mancante
]
radio_value=[
''N'
''S'
]
uid='TPYPFPFGCZ
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=6
len=1
name='numdoc
obj='variabile
obj_type='C
pag=1
px=24
pxx=208
py=56
pyy=77
radio='chkbox
radio_label=[
'
'Numero documento mancante
]
radio_value=[
''N'
''S'
]
uid='NAIKOMJGHQ
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=7
len=1
name='datril
obj='variabile
obj_type='C
pag=1
px=24
pxx=208
py=77
pyy=98
radio='chkbox
radio_label=[
'
'Data Rilascio mancante
]
radio_value=[
''N'
''S'
]
uid='SPCDQJZKCR
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=8
len=10
name='docsca
obj='variabile
obj_type='C
pag=1
px=24
pxx=208
py=98
pyy=119
radio='chkbox
radio_label=[
'
'Documento Scaduto
]
radio_value=[
''N'
''S'
]
uid='XJZTGNCSTU
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=9
len=1
name='autril
obj='variabile
obj_type='C
pag=1
px=24
pxx=208
py=119
pyy=140
radio='chkbox
radio_label=[
'
'Autorità di Rilascio mancante
]
radio_value=[
''N'
''S'
]
uid='YVUBYQLEQE
video_len=11
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=10
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=800
pxx=872
py=7
pyy=27
uid='XSSHBJZFGJ
video_len=71
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=11
lnk_op='start
obbl=True
obj='stringa
pag=1
px=8
pxx=776
py=168
pyy=447
txt_help='"<iframe width='775' height='290' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='1
item=12
len=1
name='ChkEst
obj='variabile
obj_type='N
pag=1
px=552
pxx=784
py=6
pyy=26
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Tutti i soggetti
'Solo quelli presenti in
]
radio_value=[
'
'1
'2
]
uid='XXKCFDJIUH
video_len=1
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='w_ChkEst=2
item=13
len=1
name='attive
obj='variabile
obj_type='N
pag=1
px=552
pxx=760
py=112
pyy=133
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Solo per le registrazioni attive
]
radio_value=[
'0
'1
]
uid='CBLVNWXIBV
video_len=10
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc=''intestbo'
frm_cond='w_ChkEst=2
item=14
len=10
name='TABELLA
obj='variabile
obj_type='C
pag=1
px=552
pxx=713
py=35
pyy=101
radio='radiov
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Intestatari rapporti
'Delegati sui rapporti
'Titolari effettivi
]
radio_value=[
'
''intestbo'
''delegabo'
''intestit'
]
uid='YADLWQSLYE
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_attive := iif(w_ChkEst=1,0,w_attive)
]
calc_type=[
'var
]
comment='Calcola attive
createondemand=True
dep=[
'w_ChkEst
]
item=15
obj='calcolo
pag=1
px=808
pxx=913
py=35
pyy=61
uid='CYOMJYEGGK
I
]
comment='Stampa Soggetti con anomalie su documento
date_creat=#2005-02-25
date_rev=#2021-02-11
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=35
tpl_name='Page
work_file=[
'intermbo
'tbtipint
]
work_filter=[
'
'
]
I
*--*
*----*
