* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
arch='anarapbo
check='file
createondemand=True
item=1
len=25
name='daRappo
obj='variabile
obj_type='C
pag=1
px=104
pxx=266
py=18
pyy=38
rd_field=[
'RAPPORTO
'DESCRAP
]
rd_var=[
'w_daRappo
'w_desrap1
]
src_key=2
uid='UYVYTEMEXX
video_len=26
zoom='stdz
zoom_title='Rapporti Continuativi in essere
I
Icpitem.CPItem
arch='anarapbo
check='file
createondemand=True
frm_check='w_aRappo >= w_daRappo
item=2
len=25
name='aRappo
obj='variabile
obj_type='C
pag=1
px=104
pxx=266
py=45
pyy=65
rd_field=[
'RAPPORTO
'DESCRAP
]
rd_var=[
'w_aRappo
'w_desrap2
]
src_key=2
txt_error='Il valore deve essere maggiore o uguale a quello da Rapporto
uid='CJWUHWULAR
video_len=26
zoom='stdz
zoom_title='Rapporti Continuativi in essere
I
Icpitem.CPItem
createondemand=True
item=3
len=8
name='DaData
obj='variabile
obj_type='D
pag=1
px=152
pxx=218
py=72
pyy=92
uid='AITVTFTATA
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=4
len=8
name='AData
obj='variabile
obj_type='D
pag=1
px=408
pxx=474
py=72
pyy=92
uid='KGOPKMFAZV
video_len=10
zoom='stdz
I
Icpitem.CPItem
arch='anadip
check='file
comment='Dipendenza / Agenzia
createondemand=True
item=5
len=6
name='coddip
obj='variabile
obj_type='C
pag=1
px=152
pxx=208
py=99
pyy=119
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_coddip
'w_desdip
]
uid='ZNXWTQHRAY
video_len=7
zoom='stdz
zoom_title='Dipendenze
I
Icpitem.CPItem
createondemand=True
item=6
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_stprappo_ae
lnk_type='batch
lnk_values=[
''R'
'w_AData
'w_aRappo
'w_c_adata
'w_c_dadata
'w_DaData
'w_daRappo
'w_detana
'w_detope
'w_flgdel
'w_flgtit
'w_tipo
'w_noaui
]
lnk_vars=[
'pTipo
'w_AData
'w_aRappo
'w_c_adata
'w_c_dadata
'w_DaData
'w_daRappo
'w_detana
'w_detope
'w_flgdel
'w_flgtit
'w_tipo
'w_noaui
]
lnk_width=700
obj='immagine
pag=1
px=664
pxx=704
py=229
pyy=261
refresh=True
txt_help='images/print.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=7
obj='stringa
obj_type='R
pag=1
pxx=101
py=22
pyy=38
txt_help='Da Rapporto:
uid='PCILMATBXL
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=8
len=50
name='desrap1
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=36
pyy=56
uid='HCHNYIJABF
video_len=51
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_italic=True
font_points=9
item=9
obbl=True
obj='stringa
pag=1
px=290
pxx=762
py=20
pyy=38
txt_help='w_desrap1
uid='VXJAZUGUIO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=10
obj='stringa
obj_type='R
pag=1
px=8
pxx=101
py=49
pyy=65
txt_help='A Rapporto:
uid='JGQCNSZOCQ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_italic=True
font_points=9
item=11
obbl=True
obj='stringa
pag=1
px=290
pxx=762
py=47
pyy=65
txt_help='w_desrap2
uid='XCBBNKIAUV
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=12
len=50
name='desrap2
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=36
pyy=56
uid='MBOLXZFCMT
video_len=51
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=13
len=1
name='detope
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=24
pxx=296
py=126
pyy=147
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Stampa con dettaglio informazioni
]
radio_value=[
''N'
''S'
]
uid='KRWIPWBLIZ
video_len=2
I
Icpitem.CPItem
createondemand=True
item=14
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=720
pxx=760
py=229
pyy=261
refresh=True
txt_help='images/exit.gif
uid='RPFMUWVENA
I
Icpitem.CPItem
createondemand=True
item=15
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_stprappo_ae
lnk_type='batch
lnk_values=[
''X'
'w_AData
'w_aRappo
'w_c_adata
'w_c_dadata
'w_DaData
'w_daRappo
'w_detana
'w_detope
'w_flgdel
'w_flgtit
'w_tipo
'w_noaui
]
lnk_vars=[
'pTipo
'w_AData
'w_aRappo
'w_c_adata
'w_c_dadata
'w_DaData
'w_daRappo
'w_detana
'w_detope
'w_flgdel
'w_flgtit
'w_tipo
'w_noaui
]
lnk_width=700
obj='immagine
pag=1
px=608
pxx=648
py=229
pyy=261
refresh=True
txt_help='images/excel.gif
uid='RUYTQICXFP
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=16
obj='stringa
obj_type='R
pag=1
pxx=149
py=76
pyy=92
txt_help='Da Data Informazione:
uid='NGVOZRVMWR
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=17
obj='stringa
obj_type='R
pag=1
px=248
pxx=405
py=76
pyy=92
txt_help='A Data Informazione:
uid='WICQRPVOOM
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_DaData),'',DateToChar(w_DaData))
item=18
len=8
name='c_dadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=9
pyy=29
uid='DJIQTDMBFO
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_AData),'',DateToChar(w_AData))
item=19
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=9
pyy=29
uid='GYISNREALB
video_len=9
I
Icpitem.CPItem
border_color=4227136
border_width=1
createondemand=True
item=20
obj='box
pag=1
px=24
pxx=208
py=180
pyy=261
uid='QAFQSIPUBY
I
Icpitem.CPItem
color=4227136
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=21
obj='stringa
obj_type='C
pag=1
px=24
pxx=208
py=180
pyy=199
txt_help='TIPO RAPPORTO
uid='EIKNNNXYRB
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''T'
item=22
len=1
name='tipo
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=32
pxx=200
py=197
pyy=242
radio='radiov
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Tutti i rapporti
'Solo i rapporti aperti
'Solo i rapporti chiusi
]
radio_value=[
''T'
''T'
''A'
''C'
]
uid='HOUDAUAIJN
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=23
len=1
name='detana
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=24
pxx=304
py=153
pyy=174
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Dettaglio anagrafico (Solo Excel)
]
radio_value=[
''N'
''S'
]
uid='BGSKTJIZGQ
video_len=2
I
Icpitem.CPItem
createondemand=True
item=24
obj='stringa
obj_type='R
pag=1
px=232
pxx=342
py=158
pyy=174
txt_help='Inserire anche i dati di:
uid='LMSVTJSWTT
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=25
len=1
name='flgtit
obj='variabile
obj_type='C
pag=1
px=352
pxx=472
py=153
pyy=174
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Titolari Effettivi
]
radio_value=[
''N'
''S'
]
uid='ULDTTBEWIQ
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=26
len=1
name='flgdel
obj='variabile
obj_type='C
pag=1
px=488
pxx=608
py=153
pyy=174
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Delegati
]
radio_value=[
''N'
''S'
]
uid='JVAYGFIMTX
video_len=2
I
Icpitem.CPItem
createondemand=True
item=27
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=784
py=270
pyy=354
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
assoc_input='ZNXWTQHRAY
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=28
lnk_op='start
obj='stringa
obj_type='R
pag=1
pxx=152
py=103
pyy=119
txt_help='Dipendenza / Agenzia:
uid='YCCWJHXBSK
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=29
len=30
name='desdip
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=63
pyy=83
uid='CXLPKGYKYX
video_len=31
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_italic=True
font_points=9
item=30
lnk_op='start
obbl=True
obj='stringa
pag=1
px=232
pxx=704
py=101
pyy=119
txt_help='w_desdip
uid='UKVSKINWXW
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=31
lnk_op='start
obbl=True
obj='stringa
pag=1
px=16
pxx=784
py=360
pyy=648
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=32
len=1
name='noaui
obj='variabile
obj_type='C
pag=1
px=688
pxx=782
py=153
pyy=174
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Escludi dati AUI
]
radio_value=[
''N'
''S'
]
uid='POCUAPXGMF
video_len=2
I
]
comment='Stampa Rapporti Continuativi (ADE)
date_creat=#2003-09-05
date_rev=#2022-02-23
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=81
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'anarapbo
'wnarapbo
'xnarapbo
'anadip
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
