* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=8421504
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=9
pyy=468
uid='IDIZVJSJFR
I
Icpitem.CPItem
border_color=8421504
border_width=2
createondemand=True
obj='box
pag=1
px=90
pxx=402
py=16
pyy=151
uid='JKGYFGFOER
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc='1
frm_cond='w_bloccaedit='N'
item=Nil
len=1
name='ccab
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=100
pxx=395
py=27
pyy=48
radio='chkbox
radio_label=[
'
'Allineamento Comuni tramite codice CAB per società
]
radio_value=[
'0
'1
]
uid='DSUXOLDBJT
video_len=1
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc='1
frm_cond='w_bloccaedit='N'
item=Nil
len=1
name='ccodfisc
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=100
pxx=395
py=45
pyy=66
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Allineamento dati Persone Fisiche tramite Codice Fiscale
]
radio_value=[
'0
'1
]
uid='OZFJCFFYYF
video_len=1
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=Nil
obj='stringa
pag=1
px=108
pxx=309
py=72
pyy=91
txt_help='QUANDO VALORIZZARE I CAMPI
uid='EUSNOXDJBM
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
font='Tahoma
font_points=8
frm_calc=''A'
frm_cond='(w_ccab = 1 or w_ccodfisc = 1) and w_bloccaedit='N'
item=Nil
len=1
name='rvalcampi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=115
pxx=384
py=99
pyy=144
radio='radiov
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Sempre anche se già valorizzati
'Solo se il campo non è stato valorizzato
]
radio_value=[
'
''A'
''N'
]
uid='HZRBYHTPUV
video_len=1
I
Icpitem.CPItem
border_color=0
border_width=1
createondemand=True
obj='box
pag=1
px=107
pxx=392
py=90
pyy=135
uid='ZRSXTFHACA
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc='1
frm_cond='w_bloccaedit='N'
item=Nil
len=1
name='cutf8
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=411
pxx=641
py=27
pyy=48
radio='chkbox
radio_label=[
'
'Controllo caratteri non UTF8
]
radio_value=[
'0
'1
]
uid='RDZTKZKDSZ
video_len=10
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=37
py=18
pyy=43
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc='1
frm_cond='w_cutf8 = 1 and w_bloccaedit='N'
item=Nil
len=10
name='cstandard
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=411
pxx=641
py=45
pyy=66
radio='chkbox
radio_label=[
'
'Sostituzione automatica caratteri non UTF8
]
radio_value=[
'0
'1
]
uid='ZCKVCASZTU
video_len=11
I
Icpitem.CPItem
calc_exec_link=[
False
]
calc_expr=[
'w_cstandard := iif(w_cutf8=0,0,1)
]
calc_type=[
'var
]
comment='Elimina i flag non necessari
createondemand=True
dep=[
'w_cutf8
]
item=Nil
obj='calcolo
pag=1
px=808
pxx=1016
py=9
pyy=35
uid='BDJZWKNUVT
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='arfn_greport()
item=Nil
len=1
name='lfreport
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=808
pxx=920
py=36
pyy=56
uid='LOVQIJLXTF
video_len=1
I
Icpitem.CPItem
color=255
condhide=True
createondemand=True
frm_hide='w_lfreport=0
item=Nil
obj='stringa
obj_type='C
pag=1
px=368
pxx=552
py=432
pyy=461
txt_help="Sono state rilevate anomalie
Premere il tasto per avere una stampa
°--°
uid='BOZGWUYDAZ
I
Icpitem.CPItem
clipimage=True
cond=True
condhide=True
createondemand=True
frm_cond='w_ccab = 1 or w_ccodfisc = 1 or w_cutf8 = 1
frm_hide='w_bloccaedit='S'
item=Nil
lnk_framename='elaborazione
lnk_op='start
lnk_page='Elabora()
lnk_type='usrz
obj='immagine
pag=1
px=224
pxx=264
py=431
pyy=463
txt_help='images/elaborazione.gif
uid='ROZQLWLMOH
I
Icpitem.CPItem
clipimage=True
condhide=True
createondemand=True
frm_hide='w_lfreport=0
item=Nil
lnk_exit=True
lnk_framename='elaborazione
lnk_height=300
lnk_new_window=True
lnk_op='start
lnk_page='arrt_allinea_anagrafiche_report
lnk_type='batch
lnk_width=400
obj='immagine
pag=1
px=288
pxx=328
py=431
pyy=463
txt_help='images/print.gif
uid='CHAGIFBHVU
I
Icpitem.CPItem
border_color=8421504
border_width=2
createondemand=True
obj='box
pag=1
px=400
pxx=656
py=16
pyy=151
uid='RFYAINMACN
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''N'
item=Nil
len=1
name='bloccaedit
obj='variabile
obj_type='C
pag=1
px=808
pxx=912
py=63
pyy=83
uid='QTIWCNNWJF
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Object
obj='oggetto
pag=1
px=16
pxx=776
py=337
pyy=421
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Object
obj='oggetto
pag=1
px=16
pxx=776
py=162
pyy=331
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function Elabora() {
  w_bloccaedit = 'S';
  EnableControlsUnderCondition();
  SetLocationHref(null,'arrt_allinea_anagrafiche'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
}
°--°
name='UI - Functions & Procedures
I
}
comment='Allineamenti anagrafiche
date_creat=#2009-01-08
date_rev=#2014-07-18
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
hrefline=600
modcnt=75
tpl_name='Page
vrefline=800
I
*--*
*----*
