* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=1
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1232
pxx=1296
py=28
pyy=48
uid='MPXAVKXKPR
video_len=12
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=2
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1232
pxx=1296
py=49
pyy=69
uid='CUDHEEUKZW
video_len=3
I
Icpitem.CPItem
createondemand=True
item=3
obj='stringa
obj_type='R
pag=1
px=48
pxx=151
py=11
pyy=27
txt_help='Codice Intermediario:
uid='PMDUYENKWL
I
Icpitem.CPItem
arch='intermbo
calc='init
check='file
createondemand=True
frm_calc='w_gIntemediario
item=4
len=11
name='codinter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=230
py=7
pyy=27
rd_field=[
'CODINTER
'RAGSOC
]
rd_var=[
'w_codinter
'w_xragsoc
]
src_key=2
uid='FCREPJBLHG
video_len=12
zoom='stdz
zoom_title='Intermediari
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=5
len=70
name='xragsoc
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1224
py=28
pyy=48
uid='YQJZWHGVBM
video_len=71
I
Icpitem.CPItem
color=16711680
createondemand=True
item=6
obbl=True
obj='stringa
pag=1
px=256
pxx=608
py=11
pyy=27
txt_help='w_xragsoc
uid='UWBJTJCNUU
I
Icpitem.CPItem
createondemand=True
item=7
obj='stringa
obj_type='R
pag=1
px=60
pxx=151
py=37
pyy=53
txt_help='Tipo Intermediario:
uid='CCVJTGYXIP
I
Icpitem.CPItem
calc='init
cb_kfld='TIPOINT
cb_table='tbtipint
cb_vfld='DESCRI
createondemand=True
frm_calc='w_gTipInter
item=8
len=2
name='tipinter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=608
py=33
pyy=53
radio='table
uid='RCFVSQQCNU
video_len=3
I
Icpitem.CPItem
arch='anadip
check='file
comment='Agenzia/Dipendenza:
createondemand=True
item=9
len=6
name='codage
obj='variabile
obj_type='C
pag=1
px=152
pxx=200
py=96
pyy=116
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_codage
'w_xdesage
]
uid='LMCBBKUTJY
video_len=7
zoom='stdz
zoom_title='Agenzie/Dipendenze
I
Icpitem.CPItem
arch='personbo
check='file
comment='Cliente
createondemand=True
item=10
len=16
name='codcli
obj='variabile
obj_type='C
pag=1
px=152
pxx=272
py=126
pyy=146
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_codcli
'w_xragcli
]
src_key=2
uid='VEYKPVUMPQ
video_len=17
zoom='stdz
zoom_title='Intestatario Operazione
I
Icpitem.CPItem
arch='personbo
comment='Beneficiario
createondemand=True
get_pict='"!"
item=11
len=70
name='ragben
obj='variabile
obj_type='C
pag=1
px=152
pxx=584
py=154
pyy=174
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_ragben
'w_xragcli
]
say_pict='"!"
src_key=2
uid='CNQRKVJUGN
video_len=71
zoom_title='Intestatario Operazione
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='iif(not(Empty(w_AData)),w_DaData <= w_AData,True)
item=12
len=8
name='DaData
obj='variabile
obj_type='D
pag=1
px=152
pxx=222
py=182
pyy=202
txt_error='La data di inizio periodo deve essere uguale o inferiore a quella di fine periodo
uid='HJLJFAMGNR
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_AData >= w_DaData
item=13
len=8
name='AData
obj='variabile
obj_type='D
pag=1
px=552
pxx=622
py=184
pyy=204
txt_error='La data di fine periodo deve essere maggiore di quella di inizio periodo
uid='XWZHWTENET
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='iif(not(Empty(w_ADataReg)),w_DaDataReg <= w_ADataReg,True)
item=14
len=8
name='DaDataReg
obj='variabile
obj_type='D
pag=1
px=152
pxx=222
py=210
pyy=230
txt_error='La data di inizio registrazione deve essere uguale o inferiore a quella di fine registrazione
uid='HBWDBPTGKK
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADataReg >= w_DaDataReg
item=15
len=8
name='ADataReg
obj='variabile
obj_type='D
pag=1
px=552
pxx=622
py=212
pyy=232
txt_error='La data di fine registrazione deve essere maggiore di quella di inizio registrazione
uid='WTEIEHYBUM
video_len=10
zoom='stdz
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''D'
item=16
len=1
name='tipoarch
obj='variabile
obj_type='C
pag=1
px=152
pxx=345
py=242
pyy=261
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Definitivi (A.U.I.)
'Provvisori
]
radio_value=[
'
''D'
''P'
]
uid='YJWPZAWNZJ
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''A'
item=17
len=1
name='flgrae
obj='variabile
obj_type='C
pag=1
px=552
pxx=792
py=238
pyy=258
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Utilizza codifica RAE
'Utilizza codifica ATECO
]
radio_value=[
'
''R'
''A'
]
uid='QNMKJLGOKW
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=18
len=10
name='flgope
obj='variabile
obj_type='C
pag=1
px=152
pxx=248
py=269
pyy=290
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Operazioni
]
radio_value=[
''N'
''S'
]
uid='ACJYNBGGGK
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=19
len=10
name='flgfrz
obj='variabile
obj_type='C
pag=1
px=267
pxx=363
py=269
pyy=290
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Frazionate
]
radio_value=[
''N'
''S'
]
uid='UGLRKSBAIN
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=20
len=1
name='flgrap
obj='variabile
obj_type='C
pag=1
px=152
pxx=440
py=300
pyy=321
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Solo Rapporti attivi nell'intervallo di date selezionato
]
radio_value=[
''N'
''S'
]
uid='QXOCQTKHHM
video_len=2
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc=''1'
frm_cond='w_flgrap='S'
item=21
len=1
name='tiprap
obj='variabile
obj_type='C
pag=1
px=472
pxx=792
py=300
pyy=320
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Rapporti attivi nel periodo
'Rapporti attivi nel periodo escludendo le chiusure successive
'Solo informazioni nel periodo
'Non estrarre Rapporti per il periodo
]
radio_value=[
'
''1'
''2'
''3'
''9'
]
uid='YKZIVVFLHM
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=22
len=1
name='flgtit
obj='variabile
obj_type='C
pag=1
px=152
pxx=440
py=333
pyy=354
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Solo Legami attivi nell'intervallo di date selezionato
]
radio_value=[
''N'
''S'
]
uid='MPZNTAOLOD
video_len=2
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc=''1'
frm_cond='w_flgtit='S'
item=23
len=1
name='tiptip
obj='variabile
obj_type='C
pag=1
px=472
pxx=792
py=333
pyy=353
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Legami attivi nel periodo
'Legami attivi nel periodo escludendo le chiusure successive
'Solo informazioni nel periodo
'Non estrarre legami per il periodo
]
radio_value=[
'
''1'
''2'
''3'
''9'
]
uid='BGNWNQZSMR
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=24
len=1
name='flgint
obj='variabile
obj_type='C
pag=1
px=152
pxx=400
py=368
pyy=389
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Ripeti dati intestatario per ogni informazione
]
radio_value=[
''N'
''S'
]
uid='BHRJFGYNWO
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=25
len=1
name='flgdel
obj='variabile
obj_type='C
pag=1
px=472
pxx=720
py=368
pyy=389
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Inserire Delegati in registrazioni 31 e 32
]
radio_value=[
''N'
''S'
]
uid='VIRLZRRHIQ
video_len=2
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_gWebCHK <> 'S'
item=26
len=10
name='flgchk
obj='variabile
obj_type='C
pag=1
px=152
pxx=336
py=401
pyy=422
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Scrittura diretta su WEBCHK
]
radio_value=[
''N'
''S'
]
uid='LJVZZPXJUZ
video_len=11
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_flgchk = 'N'
item=27
len=1
name='flgsto
obj='variabile
obj_type='C
pag=1
px=472
pxx=728
py=401
pyy=422
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Scrivere anche Cancellate e Modificate
]
radio_value=[
''N'
''S'
]
uid='DRCOVPYYCV
video_len=2
I
Icpitem.CPItem
comment='Cartella Destinazione
createondemand=True
item=28
len=80
name='destfold
obj='variabile
obj_type='C
pag=1
px=144
pxx=636
py=462
pyy=482
uid='BAPCIYCOIX
video_len=81
I
Icpitem.CPItem
clipimage=True
condhide=True
confirmedit=True
createondemand=True
frm_hide='Empty(w_codinter) or Empty(w_tipinter)
item=29
lnk_exit=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='Lancio()
lnk_type='usrz
obj='immagine
pag=1
px=704
pxx=746
py=458
pyy=490
txt_confirmedit='Confermi la generazione dello Scarico OffLine ?
txt_help='images/elaborazione.gif
uid='MAYNQUHJSS
I
Icpitem.CPItem
clipimage=True
comment='Premere il bottone per prelevare il file generato
condhide=True
createondemand=True
frm_hide='Empty(w_codinter) or Empty(w_tipinter) or (w_flgchk='S')
item=30
lnk_exit=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_downloadfile_doc
lnk_type='batch
lnk_values=[
'"campione.zip"
'"flussi"
'"ZIP"
]
lnk_vars=[
'pFile
'pCartella
'pTipo
]
obj='immagine
pag=1
px=656
pxx=698
py=458
pyy=490
txt_help='images/view.gif
uid='LCFKHGNSPV
I
Icpitem.CPItem
clipimage=True
comment='Chiudi la procedura senza elaborare i dati
createondemand=True
item=31
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=752
pxx=794
py=458
pyy=490
txt_help='images/exit.gif
uid='NACPPABTRW
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=32
obj='stringa
pag=1
px=40
pxx=177
py=68
pyy=84
txt_help='PERIODO DA ESAMINARE
uid='IWHDABKYSG
I
Icpitem.CPItem
createondemand=True
item=33
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=151
py=186
pyy=202
txt_help='Da Data Operazione:
uid='LQTOQIQYKP
I
Icpitem.CPItem
createondemand=True
item=34
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=408
pxx=551
py=188
pyy=204
txt_help='A Data Operazione:
uid='VGTGDVWOBC
I
Icpitem.CPItem
createondemand=True
item=35
obj='stringa
obj_type='R
pag=1
px=70
pxx=151
py=242
pyy=258
txt_help='Tipologia Archivi:
uid='USJHXUDNOM
I
Icpitem.CPItem
assoc_input='LMCBBKUTJY
createondemand=True
item=36
obj='stringa
obj_type='R
pag=1
px=24
pxx=152
py=100
pyy=116
txt_help='Agenzia/Dipendenza:
uid='ENFIBHJIYH
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=37
len=30
name='xdesage
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1224
py=49
pyy=69
uid='OWPWJXHXOR
video_len=31
I
Icpitem.CPItem
color=16711680
createondemand=True
item=38
obbl=True
obj='stringa
pag=1
px=227
pxx=579
py=100
pyy=116
txt_help='w_xdesage
uid='UAIBAUYUDZ
I
Icpitem.CPItem
createondemand=True
item=39
obj='stringa
obj_type='R
pag=1
px=32
pxx=151
py=274
pyy=290
txt_help='Tipologia Dati:
uid='MBIRXQHNIJ
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=40
obbl=True
obj='stringa
pag=1
px=728
pxx=736
py=42
pyy=49
txt_help='"<iframe width='655' height='170' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
comment='URL Applicazione
createondemand=True
edit='hide
global=True
item=41
len=80
name='gUrlApp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1224
py=70
pyy=90
uid='SSJWRTNQXE
video_len=81
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=42
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1232
pxx=1296
py=70
pyy=90
uid='YNQHZFVFDQ
video_len=11
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=43
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1224
py=91
pyy=111
uid='KXBSJDUGTV
video_len=2
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=44
name='Messaggi
obj='oggetto
pag=1
prg_zoom='pMsg
pxx=792
py=654
pyy=745
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
assoc_input='CNQRKVJUGN
createondemand=True
item=45
obj='stringa
obj_type='R
pag=1
px=24
pxx=152
py=158
pyy=174
txt_help='Beneficiario:
uid='PNUSYHLNFS
I
Icpitem.CPItem
assoc_input='VEYKPVUMPQ
createondemand=True
item=46
obj='stringa
obj_type='R
pag=1
px=40
pxx=152
py=130
pyy=146
txt_help='Cliente:
uid='LMKGHMEMXE
I
Icpitem.CPItem
color=16711680
createondemand=True
item=47
obbl=True
obj='stringa
pag=1
px=296
pxx=800
py=130
pyy=146
txt_help='w_xragcli
uid='GOVQOOBBUD
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=48
len=70
name='xragcli
obj='variabile
obj_type='C
pag=1
px=1232
pxx=1296
py=91
pyy=111
uid='GCMJFOQUSB
video_len=71
I
Icpitem.CPItem
comment='Collegamento a WEBCHK
createondemand=True
edit='hide
global=True
item=49
len=1
name='gWebCHK
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1160
pxx=1224
py=112
pyy=132
uid='UQIJWGACYY
video_len=2
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=50
name='Log
obj='oggetto
pag=1
prg_zoom='pLog
pxx=792
py=500
pyy=647
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
assoc_input='BAPCIYCOIX
createondemand=True
item=51
obj='stringa
obj_type='R
pag=1
px=28
pxx=143
py=466
pyy=482
txt_help='Cartella Destinazione:
uid='OBJZKBQZTK
I
Icpitem.CPItem
createondemand=True
item=52
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=24
pxx=151
py=214
pyy=230
txt_help='Da Data Registrazione:
uid='ASMHCXBGTS
I
Icpitem.CPItem
createondemand=True
item=53
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=408
pxx=551
py=216
pyy=232
txt_help='A Data Registrazione:
uid='MXGGWPSZXH
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''R'
item=54
len=1
name='stoper
obj='variabile
obj_type='C
pag=1
px=472
pxx=792
py=270
pyy=290
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Storico Soggetti per Data Registrazione
'Storico Soggetti per Data Operazione
]
radio_value=[
'
''R'
''O'
]
uid='XPNJJLILLB
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=55
obj='calcolo
pag=1
px=1160
pxx=1306
py=133
pyy=159
uid='IJLORSXQBU
I
Icpitem.CPItem
clipimage=True
condhide=True
createondemand=True
frm_hide='True
item=56
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_chkdiana_all
lnk_type='batch
lnk_values=[
'w_AData
'w_codage
'w_codcli
'w_codinter
'w_DaData
'w_flgchk
'w_flgdel
'w_flgfrz
'w_flgint
'w_flgope
'w_flgrae
'w_flgrap
'w_flgsto
'w_flgtit
'w_ragben
'w_tipinter
'w_tipoarch
'w_tiprap
'w_tiptip
'w_destfold
'w_stoper
'w_ADataReg
'w_DaDataReg
'w_flgxls
]
lnk_vars=[
'w_AData
'w_codage
'w_codcli
'w_codinter
'w_DaData
'w_flgchk
'w_flgdel
'w_flgfrz
'w_flgint
'w_flgope
'w_flgrae
'w_flgrap
'w_flgsto
'w_flgtit
'w_ragben
'w_tipinter
'w_tipoarch
'w_tiprap
'w_tiptit
'w_destfold
'w_stoper
'w_ADataReg
'w_DaDataReg
'w_flgxls
]
obj='immagine
pag=1
px=752
pxx=794
py=392
pyy=424
txt_confirmedit='Confermi la generazione dello Scarico OffLine ?
txt_help='images/elaborazione.gif
uid='WTUOJUZNCL
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_gWebCHK <> 'S'
item=57
len=10
name='flgxls
obj='variabile
obj_type='C
pag=1
px=152
pxx=336
py=434
pyy=455
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Scrittura 380 su Excel (XLSX)
]
radio_value=[
''N'
''S'
]
uid='OKPHQCXKRD
video_len=11
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function Lancio() {﷯  w_pLog.Timer0.Start()  ﷯  w_pMsg.Timer0.Start()  ﷯  href_WTUOJUZNCL()﷯}  
name='UI - Functions & Procedures
I
}
comment='Preparazione file per Check Scarico OffLine
date_creat=#2005-02-25
date_rev=#2021-04-29
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=77
tpl_name='Page
work_file=[
'intermbo
'tbtipint
'anadip
'personbo
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
