* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=520
pxx=598
py=9
pyy=29
uid='PYQVVIOPCU
video_len=12
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=520
pxx=592
py=36
pyy=56
uid='NKIDYOWKVY
video_len=3
I
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=512
py=9
pyy=63
uid='PBGEOWBBUF
I
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=512
py=63
pyy=144
uid='MJZOLGWVXE
I
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=512
py=144
pyy=234
uid='ZGQOPSMEPX
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=148
py=40
pyy=56
txt_help='Da Data Operazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='Empty(w_ADatOpe) or w_DaDatOpe <= w_ADatOpe
item=Nil
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=152
pxx=232
py=36
pyy=56
txt_error='La data di inizio periodo deve essere minore di quella fine periodo
uid='DPKVLWHCIG
video_len=10
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=241
pxx=373
py=40
pyy=56
txt_help='A Data Operazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
check='check
createondemand=True
dep=[
'w_tipoope
]
frm_calc='iif(w_tipoope='T',w_gDatTra,w_gDatDel)
frm_check='w_ADatOpe <= CharToDate('20111231')
item=Nil
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=377
pxx=457
py=36
pyy=56
txt_error='La data di fine periodo non può essere superiore al 31-12-2011
uid='MTJDZQTEIR
video_len=10
I
Icpitem.CPItem
calc='init
cb_kfld='TIPOINT
cb_table='tbtipint
cb_vfld='DESCRI
createondemand=True
frm_calc='w_gTipInter
item=Nil
len=2
name='tipocr
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=504
py=90
pyy=110
radio='table
uid='QHXVBCMDEB
video_len=8
I
Icpitem.CPItem
calc='init
createondemand=True
dep=[
'w_tipoope
]
frm_calc='w_gIntemediario
item=Nil
len=11
name='codcr
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=284
py=117
pyy=137
uid='KAGRBEILOC
video_len=21
I
Icpitem.CPItem
calc='init
check='check
createondemand=True
frm_calc='Date()
frm_check='w_datinv > w_ADatOpe
item=Nil
len=8
name='datinv
nonlocal=True
obbl=True
obj='variabile
obj_type='D
pag=1
px=152
pxx=232
py=171
pyy=191
txt_error='La data di invio deve essere superiore a quella di fine periodo
uid='FAWXPLZBPU
video_len=10
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='1
item=Nil
len=10
name='numinv
obj='variabile
obj_type='N
pag=1
px=400
pxx=472
py=171
pyy=191
uid='OVFXSLBYQY
video_len=11
I
Icpitem.CPItem
comment='Esecuzione preparazione file per invio a UIF (ARI)
cond=True
createondemand=True
frm_cond='not(Empty(w_DaDatOpe)) and not(Empty(w_ADatOpe)) and not(Empty(w_datinv)) and not(Empty(w_numinv))
item=Nil
lnk_exit=True
lnk_height=500
lnk_new_window=True
lnk_op='start
lnk_page='arrt_discouic
lnk_type='batch
lnk_width=600
obj='immagine
pag=1
px=224
pxx=264
py=198
pyy=229
refresh=True
txt_help='images/elaborazione.gif
uid='RROILCAWGO
I
Icpitem.CPItem
comment='Esecuzione trasferimento dati da provvisorie a definitive
createondemand=True
item=Nil
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=272
pxx=312
py=198
pyy=229
refresh=True
txt_help='images/exit.gif
uid='ZQEKBHAOQV
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=13
pxx=186
py=15
pyy=31
txt_help='INTERVALLO DATE OPERAZIONE
uid='LICLPYJEJC
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=148
py=94
pyy=110
txt_help='Tipo Intermediario:
uid='INZZSZTBRT
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=148
py=121
pyy=137
txt_help='Codice:
uid='BBAELHURCV
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=13
pxx=186
py=69
pyy=85
txt_help='DATI CENTRO SERVIZI
uid='DENDEAWNFG
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=13
pxx=186
py=150
pyy=166
txt_help='DATI INVIO
uid='KEMLMHUEFN
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=148
py=175
pyy=191
txt_help='Data Invio:
uid='LQWWHOWUQM
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=317
pxx=396
py=175
pyy=191
txt_help='Numero Invio:
uid='VTGQLQMLBU
I
Icpitem.CPItem
clipimage=True
comment='Stampa pagina verifica dati
createondemand=True
item=Nil
lnk_new_window=True
lnk_op='start
lnk_page='arrt_discouic_ver
lnk_type='batch
obj='immagine
pag=1
px=486
pxx=507
py=38
pyy=56
txt_help='images/printer_ico2.gif
uid='SNWBSRFWZT
I
]
comment='Creazione File per invio disco a UIF (ARI)
date_creat=#2003-09-05
date_rev=#2012-02-27
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
libraries=[
'LibreriaMit
]
modcnt=67
tpl_name='Page
work_file=[
'tbtipint
]
work_filter=[
'
]
I
*--*
*----*
