* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=964
pyy=13
rownum=4
type='queryheader
uid='VVABYDCOAJ
I
pxx=964
py=75
pyy=88
type='queryheader
uid='DEGQSXWOTO
I
O4
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=16
name='CONNES
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=8
pxx=170
py=95
pyy=115
uid='IBMPQNJBYQ
video_len=26
I
Ispitem.SPPageItemBar
expr='True
item=15
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=16
len=1
next=O6
obj='sezione
obj_type='L
pag=1
pxx=964
py=29
pyy=42
type='group
uid='RMODFGAYVQ
I
pxx=964
py=62
pyy=75
type='group
uid='NHCSTZHXEB
I
O7
Ispitem.SPItem
createondemand=True
item=Nil
len=25
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='espressione
obj_type='C
pag=1
px=44
pxx=196
py=44
pyy=60
txt_help='c_RAPPORTO
uid='TYXFMNVIDN
I
Ispitem.SPItem
createondemand=True
item=Nil
len=50
obj='espressione
obj_type='C
pag=1
px=204
pxx=504
py=44
pyy=60
txt_help='c_DESCRAP
uid='QLEUNOCCGU
I
Ispitem.SPItem
createondemand=True
item=Nil
len=8
obj='espressione
obj_type='D
pag=1
px=512
pxx=584
py=44
pyy=60
txt_help='c_DATAINI
uid='XBHFDRDVEA
I
Ispitem.SPItem
createondemand=True
item=Nil
len=8
obj='espressione
obj_type='D
pag=1
px=592
pxx=664
py=44
pyy=60
txt_help='c_DATAFINE
uid='KUINQXIIXV
I
Ispitem.SPItem
createondemand=True
item=Nil
len=20
obj='espressione
obj_type='C
pag=1
px=672
pxx=792
py=44
pyy=60
txt_help='iif(c_TIPORAP='0','Persona Fisica',iif(c_TIPORAP='1','Cointestato','Persona Giuridica'))
uid='OTQSYKSRAC
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=44
pxx=97
py=13
pyy=29
txt_help='Rapporto
uid='YIZKEDFJTZ
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=512
pxx=584
py=13
pyy=29
txt_help='Data Inizio
uid='OLXBKONPKF
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=592
pxx=664
py=13
pyy=29
txt_help='Data Fine
uid='FZYXURBUST
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=672
pxx=744
py=13
pyy=29
txt_help='Tipologia
uid='RMOOROCYQT
I
Icpitem.CPItem
clipimage=True
createondemand=True
frm_hide='c_STATO <> '0' and c_STATO <> '1'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='edit
lnk_page='armt_provanarap
lnk_type='master
lnk_values=[
'c_RAPPORTO
''close&reload'
]
lnk_vars=[
'RAPPORTO
'm_cAtExit
]
obj='immagine
pag=1
px=7
pxx=23
py=44
pyy=60
txt_help='images/edit.gif
uid='XZUXXWWVEZ
I
Icpitem.CPItem
clipimage=True
createondemand=True
frm_hide='c_STATO <> '0' and c_STATO <> '1'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='view
lnk_page='armt_provanarap
lnk_type='master
lnk_values=[
'c_RAPPORTO
''close&reload'
]
lnk_vars=[
'RAPPORTO
'm_cAtExit
]
obj='immagine
pag=1
px=24
pxx=40
py=44
pyy=60
txt_help='images/view.png
uid='XZMBQDKCOI
I
]
comment='Rapporti relativi a Persona / Società / Fornitore (Provvisori)
date_creat=#2003-09-25
date_rev=#2012-01-31
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=27
qry_expr=[
'
'
'
'
'
'
]
qry_field=[
'RAPPORTO
'DESCRAP
'TIPORAP
'FLAGLIRE
'DATAINI
'DATAFINE
]
qry_fielddec=[
0
0
0
0
0
0
]
qry_fieldlen=[
25
50
1
1
8
8
]
qry_fieldtype=[
'C
'C
'C
'C
'D
'D
]
qry_name='qbe_pers_rapportip
qry_serverside=[
False
False
False
False
False
False
]
tpl_name='Page
I
*--*
*----*
