* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=1
len=16
name='daCodCli
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=80
pxx=190
py=14
pyy=34
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_daCodCli
'w_RAGSOC1
]
src_key=2
uid='UYVYTEMEXX
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=2
len=16
name='aCodCli
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=80
pxx=190
py=42
pyy=62
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_aCodCli
'w_RAGSOC2
]
src_key=2
uid='CJWUHWULAR
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
calc='init
comment='Stampa Storico Variazioni
cond=True
createondemand=True
frm_calc=''N'
frm_cond='w_chknotit='N'
item=3
len=1
name='tipstp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=176
py=74
pyy=95
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Stampa Storico Variazioni
]
radio_value=[
''N'
''S'
]
txt_help='Stampa Storico Variazioni
uid='LGLKGKWNEO
video_len=2
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='w_tipstp = 'S'
item=4
len=8
name='daData
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=384
pxx=464
py=74
pyy=94
uid='DPKVLWHCIG
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
cond=True
createondemand=True
frm_check='w_aData >= w_daData
frm_cond='w_tipstp = 'S'
item=5
len=8
name='aData
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=616
pxx=688
py=74
pyy=94
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
zoom='stdz
I
Icpitem.CPItem
calc='init
comment='Solo soggetti con Variazioni
cond=True
createondemand=True
frm_calc=''N'
frm_cond='w_tipstp='S' and w_chknotit='N'
item=6
len=1
name='ChkSoloVar
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=176
py=93
pyy=114
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Solo soggetti con Variazioni
]
radio_value=[
''N'
''S'
]
txt_help='Solo soggetti con Variazioni
uid='FSBLFOLVXF
video_len=2
I
Icpitem.CPItem
calc='init
comment='Stampa legami tra soggetti (Titolare effettivo/Fiduciante)
cond=True
createondemand=True
frm_calc=''N'
frm_cond='w_chknotit='N'
item=7
len=1
name='chktit
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=328
py=112
pyy=133
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Stampa legami tra soggetti (Titolare effettivo/Fiduciante)
]
radio_value=[
''N'
''S'
]
txt_help='Stampa legami tra soggetti (Titolare effettivo/Fiduciante)
uid='NUMMEMNOIJ
video_len=10
I
Icpitem.CPItem
calc='init
comment='Stampa le persone giuridiche che non presentano nessuna informazione di titolare effettivo
createondemand=True
frm_calc=''N'
item=8
len=1
name='chknotit
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=496
py=131
pyy=152
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Stampa le persone giuridiche che non presentano nessuna informazione di titolare effettivo
]
radio_value=[
''N'
''S'
]
txt_help='Stampa le persone giuridiche che non presentano nessuna informazione di titolare effettivo
uid='MHGDPIVIPA
video_len=10
I
Icpitem.CPItem
createondemand=True
item=9
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_stpperson
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=680
pxx=720
py=133
pyy=165
refresh=True
txt_help='{"Char":"60165","Color":"","FontName":"ZucchettiDevelopement","FontWeight":"normal","Size":"20"}
uid='XURLGQZZMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=10
obj='stringa
obj_type='R
pag=1
px=248
pxx=380
py=78
pyy=94
txt_help='Da Data Variazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=11
obj='stringa
obj_type='R
pag=1
px=480
pxx=612
py=78
pyy=94
txt_help='A Data Variazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=12
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=77
py=18
pyy=34
txt_help='Da Cliente:
uid='PCILMATBXL
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=13
len=70
name='RAGSOC1
obj='variabile
obj_type='C
pag=1
px=832
pxx=888
py=7
pyy=27
uid='HCHNYIJABF
video_len=71
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=14
obbl=True
obj='stringa
pag=1
px=216
pxx=688
py=18
pyy=34
txt_help='w_RAGSOC1
uid='VXJAZUGUIO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=15
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=77
py=46
pyy=62
txt_help='A Cliente:
uid='JGQCNSZOCQ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=16
obbl=True
obj='stringa
pag=1
px=216
pxx=688
py=46
pyy=62
txt_help='w_RAGSOC2
uid='XCBBNKIAUV
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=17
len=70
name='RAGSOC2
obj='variabile
obj_type='C
pag=1
px=832
pxx=888
py=28
pyy=48
uid='MBOLXZFCMT
video_len=71
I
Icpitem.CPItem
comment='Torna al menu
createondemand=True
item=18
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=744
pxx=784
py=133
pyy=165
refresh=True
txt_help='{"Char":"59890","Color":"","FontName":"ZucchettiDevelopement","FontWeight":"normal","Size":"20"}
uid='PTXYMSWBZO
I
Icpitem.CPItem
calc='init
comment='Stampa Solo Soggetti Attivi
cond=True
createondemand=True
frm_calc=''N'
frm_cond='w_chknotit='N'
frm_hide='True
item=19
len=1
name='stpatt
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=176
py=150
pyy=171
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Stampa Solo Soggetti Attivi
]
radio_value=[
''N'
''S'
]
txt_help='Stampa Solo Soggetti Attivi
uid='MKCIRYVYZH
video_len=2
I
Icpitem.CPItem
createondemand=True
item=20
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=784
py=175
pyy=259
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=21
lnk_op='start
obbl=True
obj='stringa
pag=1
px=16
pxx=784
py=265
pyy=499
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
Icpitem.CPItem
calc_cond_expr=[
'
'
'
'
]
calc_exec_link=[
False
False
False
False
]
calc_expr=[
'w_tipstp := 'N'
'w_stpatt := 'N'
'w_chktit := 'N'
'w_ChkSoloVar := 'N'
]
calc_type=[
'var
'var
'var
'var
]
comment='Resetta il valore Stampa Storico Variazioni se stampa no titolari
cond=True
createondemand=True
dep=[
'w_chknotit
]
frm_cond='w_chknotit='S'
item=22
obj='calcolo
pag=1
px=816
pxx=1176
py=63
pyy=89
uid='NFCEZVMJDN
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_ChkSoloVar := 'N'
]
calc_type=[
'var
]
comment='Resetta il valore della stampa dei solo soggetti con variazione
cond=True
createondemand=True
dep=[
'w_tipstp
]
frm_cond='w_tipstp='N'
item=23
obj='calcolo
pag=1
px=816
pxx=1176
py=98
pyy=124
uid='NVMRVSZASV
I
]
comment='Stampa Persone / Società / Fornitori (Pagina)
date_creat=#2003-09-05
date_rev=#2019-10-24
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=59
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
