* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=1306
py=70
pyy=83
reset_counter_on_save=True
rownum=20
type='queryheader
uid='VVABYDCOAJ
I
pxx=1306
py=180
pyy=193
type='queryheader
uid='DEGQSXWOTO
I
O4
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=88
py=84
pyy=100
txt_help='Data Oper.
uid='TMQVCJOIVG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=176
pxx=336
py=84
pyy=100
txt_help='N° Ticket
uid='YIZUNOKTNJ
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=8
pxx=112
py=101
pyy=117
txt_help='Importo
uid='GBJTZQVVJR
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=346
pxx=402
py=84
pyy=100
txt_help='Causale
uid='KJNNJAUWPS
I
Ispitem.SPPageItemBar
expr='True
item=15
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=16
len=1
next=O9
obj='sezione
obj_type='L
pag=1
pxx=1306
py=117
pyy=130
type='group
uid='RMODFGAYVQ
I
pxx=1306
py=167
pyy=180
type='group
uid='NHCSTZHXEB
I
O10
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=800
pyy=70
uid='XLVFHSOSYH
I
Icpitem.CPItem
comment='Ricerca le operazione da completare delle agenzie
createondemand=True
item=Nil
lnk_op='start
lnk_page='arpg_cgo_operazioni_agenzie_admin
lnk_type='page
obj='immagine
pag=1
px=704
pxx=744
py=35
pyy=65
refresh=True
txt_help='images/search.gif
uid='RROILCAWGO
I
Icpitem.CPItem
comment='Esci dalla procedura
createondemand=True
item=Nil
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=752
pxx=792
py=35
pyy=65
refresh=True
txt_help='images/exit.gif
uid='IIJDTQKPBX
I
Icpitem.CPItem
arch='anadip
check='file
comment='Agenzia
createondemand=True
item=Nil
len=6
name='agenzia
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=80
pxx=136
py=14
pyy=34
rd_field=[
'CODDIP
'DESCRIZ
'IDBASE
'CODLOC
]
rd_var=[
'w_agenzia
'w_xdesage
'w_xagenzia
'w_xcodloc
]
sendkeystozoomonzoom=True
src_key=2
uid='HZHPBOOXGE
video_len=11
zoom='stdz
zoom_title='Agenzie
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='xdesage
obj='variabile
obj_type='C
pag=1
px=736
pxx=784
py=7
pyy=27
uid='QZIWJQTYOH
video_len=31
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=161
pxx=513
py=18
pyy=34
txt_help='w_xdesage
uid='MHBJRXVDJU
I
Icpitem.CPItem
assoc_input='HZHPBOOXGE
createondemand=True
item=20
obj='stringa
obj_type='R
pag=1
px=38
pxx=80
py=18
pyy=34
txt_help='Agenzia:
uid='MKIGHUWRVZ
I
Icpitem.CPItem
comment='Codice Dipendenza
createondemand=True
edit='hide
item=Nil
len=6
name='coddip
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=28
pyy=48
uid='RMNSCKJLCP
video_len=7
I
Ispitem.SPItem
createondemand=True
item=Nil
len=8
obj='espressione
obj_type='D
pag=1
px=8
pxx=91
py=130
pyy=146
txt_help='c_DATAOPE
uid='NCBNLXUPJW
I
Ispitem.SPItem
align='C
createondemand=True
item=Nil
len=28
lnk_exit=True
lnk_op='start
lnk_page='arrt_snai_oper_load
lnk_type='batch
lnk_values=[
'c_SNAINUMOPE
''A'
'w_agenzia
]
lnk_vars=[
'pNumOpe
'pFlgT
'pAgenzia
]
obj='espressione
obj_type='C
pag=1
px=176
pxx=336
py=130
pyy=146
txt_help='c_CAIDBIGLIETTO
uid='VIKJFKDXAW
I
Ispitem.SPItem
align='R
createondemand=True
dec=2
item=Nil
len=13
obj='espressione
obj_type='N
pag=1
px=8
pxx=112
py=149
pyy=165
say_pict='"9,999,999,999.99"
txt_help='c_TOTLIRE
uid='LTUMTYITPB
I
Ispitem.SPItem
align='C
createondemand=True
item=Nil
len=5
obj='espressione
obj_type='N
pag=1
px=346
pxx=402
py=130
pyy=146
txt_help='c_CACODICE
uid='UPLWYYLOLS
I
Ispitem.SPItem
createondemand=True
item=Nil
len=1
obj='espressione
obj_type='C
pag=1
px=117
pxx=133
py=149
pyy=165
txt_help='c_SEGNO
uid='PBTFEBIWWV
I
Ispitem.SPItem
createondemand=True
item=Nil
len=90
obj='espressione
obj_type='C
pag=1
px=410
pxx=752
py=130
pyy=146
txt_help='c_CADESCRI
uid='FVPBCGVIDQ
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=10
name='xagenzia
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=7
pyy=27
uid='YDGZPKWQQA
video_len=11
I
Icpitem.CPItem
comment='ID Biglietto
createondemand=True
item=Nil
len=20
name='idticket
obj='variabile
obj_type='C
pag=1
px=80
pxx=240
py=42
pyy=62
uid='JSXWYUESVP
video_len=21
I
Icpitem.CPItem
assoc_input='JSXWYUESVP
createondemand=True
item=25
obj='stringa
obj_type='R
pag=1
pxx=80
py=46
pyy=62
txt_help='ID Biglietto:
uid='GTWTZPFFZE
I
Ispitem.SPItem
createondemand=True
item=Nil
len=10
obj='espressione
obj_type='C
pag=1
px=96
pxx=168
py=130
pyy=146
txt_help='c_IDDIP
uid='JPRRYWWGCZ
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=96
pxx=168
py=84
pyy=100
txt_help='Agenzia
uid='NCMDZBLVVT
I
Ispitem.SPItem
createondemand=True
item=Nil
len=3
lnk_op='start
obj='espressione
obj_type='C
pag=1
px=142
pxx=182
py=149
pyy=165
txt_help='c_TIPOGIOCO
uid='WUZVKQNXLK
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
pag=1
px=144
pxx=184
py=101
pyy=117
txt_help='Tipo
uid='YRWBHAXTHT
I
Ispitem.SPItem
align='R
createondemand=True
item=Nil
len=10
lnk_op='start
obj='espressione
obj_type='N
pag=1
px=760
pxx=792
py=130
pyy=146
say_pict='"9,999,999,999"
txt_help='c_GIORNI
uid='DXAAJFSCHK
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=752
pxx=792
py=84
pyy=100
txt_help='Giorni
uid='QHDEDTNPAU
I
Icpitem.CPItem
cb_kfld='CODTPGIO
cb_table='cgo_tbtipgio
cb_vfld='DESTPGIO
comment='Tipo Gioco
createondemand=True
item=Nil
len=10
name='tipogio
obj='variabile
obj_type='C
pag=1
px=344
pxx=688
py=42
pyy=62
radio='table
uid='WRQRNKTEXN
video_len=11
I
Icpitem.CPItem
assoc_input='WRQRNKTEXN
createondemand=True
item=33
obj='stringa
obj_type='R
pag=1
px=286
pxx=344
py=46
pyy=62
txt_help='Tipo Gioco:
uid='MTLVVFIDKL
I
Ispitem.SPItem
createondemand=True
item=Nil
len=8
lnk_op='start
obj='espressione
obj_type='D
pag=1
px=264
pxx=344
py=149
pyy=165
txt_help='c_CGODATCON
uid='BGFSTNHLBX
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
pag=1
px=264
pxx=344
py=101
pyy=117
txt_help='Contattato il
uid='URSUWQWCFV
I
Ispitem.SPItem
createondemand=True
item=Nil
len=40
lnk_op='start
obj='espressione
obj_type='C
pag=1
px=352
pxx=648
py=149
pyy=165
txt_help='arfn_esiticon(c_CGOESICON)
uid='ZQVHDEBTHD
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
pag=1
px=352
pxx=424
py=101
pyy=117
txt_help='Esito
uid='TLMMZKLIIO
I
Icpitem.CPItem
comment='Locale
createondemand=True
edit='show
item=Nil
len=25
name='xcodloc
obj='variabile
obj_type='C
pag=1
px=528
pxx=690
py=14
pyy=34
uid='JERWRKFYOV
video_len=26
I
]
comment='Operazioni da completare (Administrator)
date_creat=#2003-09-25
date_rev=#2014-09-24
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=62
qry_expr=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
qry_field=[
'DATAOPE
'CACODICE
'CADESCRI
'SNAINUMOPE
'TOTLIRE
'SEGNO
'CAIDBIGLIETTO
'CODDIPE
'IDDIP
'TIPOGIOCO
'GIORNI
'CGODATCON
'CGOESICON
'CGONOTCON
]
qry_fieldcomment=[
'Data Operazione
'Codice Causale
'Descrizione
'N° Operazione
'Totale Operazione
'Segno
'ID BIGLIETTO
'Codice Dipendenza
'Agenzia (IDBASE)
'Tipo gioco
'Giorni
'Data Contatto
'Esito Contatto
'Note Contatto
]
qry_fielddec=[
0
0
0
0
2
0
0
0
0
0
0
0
0
0
]
qry_fieldlen=[
8
5
90
15
15
1
28
6
10
3
10
8
1
10
]
qry_fieldtype=[
'D
'N
'C
'C
'N
'C
'C
'C
'C
'C
'N
'D
'C
'M
]
qry_name='qbe_cgo_operazioni_agenzia_admin
qry_serverside=[
False
False
False
False
False
False
False
False
False
False
False
False
False
False
]
tpl_name='Page
work_file=[
'anadip
'cgo_tbtipgio
]
work_filter=[
'
'
]
I
*--*
*----*
