* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=1
px=8
pxx=712
py=9
pyy=216
uid='XLVFHSOSYH
I
Icpitem.CPItem
arch='anadip
check='file
createondemand=True
item=2
len=6
name='daCodDip
obj='variabile
obj_type='C
pag=1
px=168
pxx=238
py=18
pyy=38
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_daCodDip
'w_DESCRIZ1
]
src_key=2
uid='UQFVYWSNYY
video_len=17
zoom='stdz
zoom_title='Agenzie
I
Icpitem.CPItem
arch='anadip
check='file
createondemand=True
item=3
len=6
name='aCodDip
obj='variabile
obj_type='C
pag=1
px=168
pxx=238
py=46
pyy=66
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_aCodDip
'w_DESCRIZ2
]
src_key=2
uid='HXBJUMEZIA
video_len=17
zoom='stdz
zoom_title='Agenzie
I
Icpitem.CPItem
createondemand=True
item=4
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=168
pxx=240
py=72
pyy=92
uid='DPKVLWHCIG
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatOpe >= w_DaDatOpe
item=5
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=384
pxx=456
py=72
pyy=92
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
zoom='stdz
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=6
len=16
name='daCodCli
obj='variabile
obj_type='C
pag=1
px=168
pxx=262
py=99
pyy=119
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_daCodCli
'w_RAGSOC1
]
src_key=2
uid='UYVYTEMEXX
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=7
len=16
name='aCodCli
obj='variabile
obj_type='C
pag=1
px=168
pxx=262
py=127
pyy=147
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_aCodCli
'w_RAGSOC2
]
src_key=2
uid='CJWUHWULAR
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=8
lnk_height=500
lnk_new_window=True
lnk_op='start
lnk_page='arrt_stp_stdtec_new
lnk_type='batch
lnk_values=[
''F'
''P'
''PDF'
]
lnk_vars=[
'pTipo
'pAUI
'pPDF
]
lnk_width=700
obj='immagine
pag=1
px=288
pxx=328
py=171
pyy=204
txt_help='images/print.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=9
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=384
pxx=424
py=171
pyy=204
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=10
obj='stringa
obj_type='R
pag=1
px=40
pxx=164
py=76
pyy=92
txt_help='Da Data Operazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=11
obj='stringa
obj_type='R
pag=1
px=256
pxx=380
py=76
pyy=92
txt_help='A Data Operazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=12
obj='stringa
pag=1
px=104
pxx=165
py=103
pyy=119
txt_help='Da Cliente:
uid='PCILMATBXL
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=13
len=70
name='RAGSOC1
obj='variabile
obj_type='C
pag=1
px=736
pxx=808
py=9
pyy=29
uid='HCHNYIJABF
video_len=71
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=14
obbl=True
obj='stringa
pag=1
px=288
pxx=696
py=103
pyy=119
txt_help='w_RAGSOC1
uid='VXJAZUGUIO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=15
obj='stringa
obj_type='R
pag=1
px=104
pxx=165
py=131
pyy=147
txt_help='A Cliente:
uid='JGQCNSZOCQ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=16
obbl=True
obj='stringa
pag=1
px=288
pxx=696
py=131
pyy=147
txt_help='w_RAGSOC2
uid='XCBBNKIAUV
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=17
len=70
name='RAGSOC2
obj='variabile
obj_type='C
pag=1
px=736
pxx=808
py=36
pyy=56
uid='MBOLXZFCMT
video_len=71
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_DaDatOpe),'',DateToChar(w_DaDatOpe))
item=18
len=8
name='c_dadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=736
pxx=808
py=63
pyy=83
uid='DJIQTDMBFO
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_ADatOpe),'',DateToChar(w_ADatOpe))
item=19
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=888
py=63
pyy=83
uid='GYISNREALB
video_len=9
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=20
obj='stringa
obj_type='R
pag=1
px=8
pxx=165
py=22
pyy=38
txt_help='Da Agenzia/Dipendenza:
uid='ZWZOQIGZCX
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=21
obbl=True
obj='stringa
pag=1
px=264
pxx=696
py=22
pyy=38
txt_help='w_DESCRIZ1
uid='RXKVDVJPTZ
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=22
obj='stringa
obj_type='R
pag=1
px=16
pxx=165
py=50
pyy=66
txt_help='Ad Agenzia/Dipendenza:
uid='BGOVXFIBXQ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=23
obbl=True
obj='stringa
pag=1
px=264
pxx=696
py=50
pyy=66
txt_help='w_DESCRIZ2
uid='LNFAXDLCMF
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=24
len=30
name='DESCRIZ1
obj='variabile
obj_type='C
pag=1
px=816
pxx=888
py=9
pyy=29
uid='CVJYXBOCOJ
video_len=31
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=25
len=30
name='DESCRIZ2
obj='variabile
obj_type='C
pag=1
px=816
pxx=888
py=36
pyy=56
uid='QCWGHLUOKG
video_len=31
I
Icpitem.CPItem
calc='init
comment='Rae/ateco
createondemand=True
frm_calc=''A'
item=26
len=1
name='flgrae
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=41
pxx=281
py=160
pyy=180
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Utilizza codifica RAE
'Utilizza codifica ATECO
]
radio_value=[
'
''R'
''A'
]
uid='QNMKJLGOKW
video_len=2
I
]
comment='Stampa Verifica Frazionate Provvisorie (Standard Tecnici)
date_creat=#2003-09-05
date_rev=#2021-01-19
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=89
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'anadip
]
work_filter=[
'
'
]
I
*--*
*----*
