* --- SitePainter Page Vers. 4.0
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=964
pyy=13
rownum=10
type='queryheader
uid='VVABYDCOAJ
I
pxx=964
py=74
pyy=87
type='queryheader
uid='DEGQSXWOTO
I
O4
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=16
name='CONNES
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=8
pxx=170
py=94
pyy=114
uid='IBMPQNJBYQ
video_len=26
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=64
pxx=144
py=14
pyy=30
txt_help='Data Oper.
uid='TMQVCJOIVG
I
Ispitem.SPItem
createondemand=True
item=Nil
len=8
obj='espressione
obj_type='D
pag=1
px=64
pxx=144
py=44
pyy=60
txt_help='c_DATAOPE
uid='NCBNLXUPJW
I
Ispitem.SPItem
createondemand=True
item=Nil
len=11
obj='espressione
obj_type='C
pag=1
px=152
pxx=240
py=44
pyy=60
txt_help='c_NUMPROG
uid='VIKJFKDXAW
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=152
pxx=240
py=14
pyy=30
txt_help='Progressivo
uid='YIZUNOKTNJ
I
Ispitem.SPItem
align='R
createondemand=True
dec=2
item=Nil
len=13
obj='espressione
obj_type='N
pag=1
px=480
pxx=584
py=44
pyy=60
say_pict='"9,999,999,999.99"
txt_help='c_TOTLIRE
uid='LTUMTYITPB
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=483
pxx=587
py=14
pyy=30
txt_help='Importo
uid='GBJTZQVVJR
I
Ispitem.SPItem
align='C
createondemand=True
item=Nil
len=3
obj='espressione
obj_type='C
pag=1
px=344
pxx=400
py=44
pyy=60
txt_help='c_VALUTA
uid='UPLWYYLOLS
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=347
pxx=403
py=14
pyy=30
txt_help='Valuta
uid='KJNNJAUWPS
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=592
pxx=696
py=14
pyy=30
txt_help='Stato
uid='CBJEVNODON
I
Ispitem.SPPageItemBar
expr='True
item=15
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=16
len=1
next=O15
obj='sezione
obj_type='L
pag=1
pxx=964
py=30
pyy=43
type='group
uid='RMODFGAYVQ
I
pxx=964
py=61
pyy=74
type='group
uid='NHCSTZHXEB
I
O16
Icpitem.CPItem
createondemand=True
item=Nil
obbl=True
obj='stringa
obj_type='C
pag=1
px=592
pxx=696
py=44
pyy=60
txt_help='iif(c_STATOREG='2','Modificata',iif(c_STATOREG='3','Cancellata','Attiva'))
uid='ADICXGPZZE
I
Ispitem.SPItem
align='C
createondemand=True
item=Nil
len=7
obj='espressione
obj_type='C
pag=1
px=408
pxx=472
py=44
pyy=60
txt_help='LRTrim(c_CODANA)+" "+LRTrim(c_CODVOC)
uid='PNJJQRMNRI
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=411
pxx=475
py=14
pyy=30
txt_help='Causale
uid='EPXKLDOUQE
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=259
pxx=339
py=14
pyy=30
txt_help='Data Reg.
uid='EFYPSROBIY
I
Ispitem.SPItem
createondemand=True
item=Nil
len=10
obj='espressione
obj_type='D
pag=1
px=248
pxx=336
py=44
pyy=60
txt_help='c_DATAREG
uid='SCNXNEEFIS
I
Icpitem.CPItem
clipimage=True
condhide=True
createondemand=True
frm_hide='c_STATOREG <> '0' and c_STATOREG <> '1'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_page='arpg_edt_operazbo
lnk_type='page
lnk_values=[
'c_IDBASE
'c_STATOREG
]
lnk_vars=[
'IDBASE
'STATO
]
obj='immagine
pag=1
px=8
pxx=24
py=44
pyy=60
txt_help='images/edit.gif
uid='XZUXXWWVEZ
I
Icpitem.CPItem
clipimage=True
condhide=True
createondemand=True
frm_hide='c_STATOREG <> '0' and c_STATOREG <> '1'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_page='arpg_del_operazbo
lnk_type='page
lnk_values=[
'c_IDBASE
'c_STATO
]
lnk_vars=[
'IDBASE
'STATOREG
]
obj='immagine
pag=1
px=42
pxx=58
py=44
pyy=60
txt_help='images/remove.gif
uid='AWKKPZGIBE
I
Icpitem.CPItem
clipimage=True
condhide=True
createondemand=True
frm_hide='c_STATOREG <> '0' and c_STATOREG <> '1'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='view
lnk_page='armt_operazioni
lnk_type='master
lnk_values=[
'c_IDBASE
]
lnk_vars=[
'IDBASE
]
obj='immagine
pag=1
px=25
pxx=41
py=44
pyy=60
txt_help='images/view.png
uid='XZMBQDKCOI
I
]
comment='Operazioni relative alla Persone / Società / Cliente rapporto (Effettive)
date_creat=#2003-09-25
date_rev=#2009-10-21
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=19
qry_expr=[
'
'
'
'
'
'
'
'
'
'
]
qry_field=[
'DATAOPE
'NUMPROG
'DATAREG
'CODANA
'CODVOC
'VALUTA
'TOTLIRE
'TOTCONT
'STATOREG
'IDBASE
]
qry_fielddec=[
0
0
0
0
0
0
2
2
0
0
]
qry_fieldlen=[
8
11
10
4
2
3
13
15
1
10
]
qry_fieldtype=[
'D
'C
'D
'C
'C
'C
'N
'N
'C
'C
]
qry_name='qbe_pers_oper
qry_serverside=[
False
False
False
False
False
False
False
False
False
False
]
tpl_name='Page
I
*--*
*----*
