* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=952
py=7
pyy=27
uid='MPXAVKXKPR
video_len=12
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=952
py=28
pyy=48
uid='CUDHEEUKZW
video_len=3
I
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=658
uid='VFFMUWZZJS
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=24
pxx=127
py=18
pyy=34
txt_help='Codice Intermediario:
uid='PMDUYENKWL
I
Icpitem.CPItem
arch='intermbo
calc='init
check='file
createondemand=True
frm_calc='w_gIntemediario
item=Nil
len=11
name='codinter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=128
pxx=206
py=14
pyy=34
rd_field=[
'CODINTER
'RAGSOC
]
rd_var=[
'w_codinter
'w_xragsoc
]
src_key=2
uid='FCREPJBLHG
video_len=12
zoom='stdz
zoom_title='Intermediari
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragsoc
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=880
py=7
pyy=27
uid='YQJZWHGVBM
video_len=71
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=232
pxx=584
py=18
pyy=34
txt_help='w_xragsoc
uid='UWBJTJCNUU
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=36
pxx=127
py=44
pyy=60
txt_help='Tipo Intermediario:
uid='CCVJTGYXIP
I
Icpitem.CPItem
calc='init
cb_kfld='TIPOINT
cb_table='tbtipint
cb_vfld='DESCRI
createondemand=True
frm_calc='w_gTipInter
item=Nil
len=2
name='tipinter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=128
pxx=584
py=40
pyy=60
radio='table
uid='RCFVSQQCNU
video_len=3
I
Icpitem.CPItem
arch='anadip
check='file
comment='Agenzia/Dipendenza:
createondemand=True
item=Nil
len=6
name='codage
obj='variabile
obj_type='C
pag=1
px=128
pxx=176
py=103
pyy=123
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_codage
'w_xdesage
]
uid='LMCBBKUTJY
video_len=7
zoom='stdz
zoom_title='Agenzie/Dipendenze
I
Icpitem.CPItem
arch='personbo
check='file
comment='Cliente
createondemand=True
item=Nil
len=16
name='codcli
obj='variabile
obj_type='C
pag=1
px=128
pxx=248
py=133
pyy=153
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_codcli
'w_xragcli
]
src_key=2
uid='VEYKPVUMPQ
video_len=17
zoom='stdz
zoom_title='Intestatario Operazione
I
Icpitem.CPItem
arch='personbo
comment='Beneficiario
createondemand=True
get_pict='"!"
item=Nil
len=70
name='ragben
obj='variabile
obj_type='C
pag=1
px=128
pxx=560
py=161
pyy=181
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_ragben
'w_xragcli
]
say_pict='"!"
src_key=2
uid='CNQRKVJUGN
video_len=71
zoom_title='Intestatario Operazione
I
Icpitem.CPItem
calc='init
check='check
createondemand=True
frm_calc='CharToDate('20140101')
frm_check='w_DaData >= CharToDate('20140101')
item=Nil
len=8
name='DaData
obj='variabile
obj_type='D
pag=1
px=128
pxx=198
py=189
pyy=209
txt_error='La data di inizio periodo non deve essere inferiore al 01/01/2014
uid='HJLJFAMGNR
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_AData >= w_DaData and w_AData >= CharToDate('20140101')
item=Nil
len=8
name='AData
obj='variabile
obj_type='D
pag=1
px=528
pxx=598
py=191
pyy=211
txt_error='La data di fine periodo deve essere maggiore di quella di inizio e non inferiore al 01/01/2014
uid='XWZHWTENET
video_len=10
zoom='stdz
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''D'
item=Nil
len=1
name='tipoarch
obj='variabile
obj_type='C
pag=1
px=128
pxx=321
py=224
pyy=243
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Definitivi (A.U.I.)
'Provvisori
]
radio_value=[
'
''D'
''P'
]
uid='YJWPZAWNZJ
video_len=2
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc=''A'
item=Nil
len=1
name='flgrae
obj='variabile
obj_type='C
pag=1
px=528
pxx=768
py=219
pyy=239
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Utilizza codifica RAE
'Utilizza codifica ATECO
]
radio_value=[
'
''R'
''A'
]
uid='QNMKJLGOKW
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=10
name='flgope
obj='variabile
obj_type='C
pag=1
px=128
pxx=224
py=251
pyy=272
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Operazioni
]
radio_value=[
''N'
''S'
]
uid='ACJYNBGGGK
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=10
name='flgfrz
obj='variabile
obj_type='C
pag=1
px=208
pxx=304
py=252
pyy=273
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Frazionate
]
radio_value=[
''N'
''S'
]
uid='UGLRKSBAIN
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgrap
obj='variabile
obj_type='C
pag=1
px=128
pxx=416
py=282
pyy=303
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Solo Rapporti attivi nell'intervallo di date selezionato
]
radio_value=[
''N'
''S'
]
uid='QXOCQTKHHM
video_len=2
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc=''1'
frm_cond='w_flgrap='S'
item=Nil
len=1
name='tiprap
obj='variabile
obj_type='C
pag=1
px=448
pxx=768
py=282
pyy=302
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Rapporti attivi nel periodo
'Rapporti attivi nel periodo escludendo le chiusure successive
'Solo informazioni nel periodo
]
radio_value=[
'
''1'
''2'
''3'
]
uid='YKZIVVFLHM
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='flgint
obj='variabile
obj_type='C
pag=1
px=128
pxx=376
py=315
pyy=336
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Ripeti dati intestatario per ogni informazione
]
radio_value=[
''N'
''S'
]
uid='BHRJFGYNWO
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='flgdel
obj='variabile
obj_type='C
pag=1
px=448
pxx=696
py=315
pyy=336
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Inserire Delegati in registrazioni 31 e 32
]
radio_value=[
''N'
''S'
]
uid='VIRLZRRHIQ
video_len=2
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_gWebCHK <> 'S'
item=Nil
len=10
name='flgchk
obj='variabile
obj_type='C
pag=1
px=128
pxx=312
py=342
pyy=363
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Scrittura diretta su WEBCHK
]
radio_value=[
''N'
''S'
]
uid='LJVZZPXJUZ
video_len=11
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_flgchk = 'N'
item=Nil
len=1
name='flgsto
obj='variabile
obj_type='C
pag=1
px=448
pxx=653
py=342
pyy=363
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Scrivere anche Cancellate e Modificate
]
radio_value=[
''N'
''S'
]
uid='DRCOVPYYCV
video_len=2
I
Icpitem.CPItem
clipimage=True
condhide=True
createondemand=True
frm_hide='Empty(w_codinter) or Empty(w_tipinter)
item=Nil
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_chkdiana
lnk_type='batch
obj='immagine
pag=1
px=384
pxx=426
py=378
pyy=410
txt_help='images/elaborazione.gif
uid='MAYNQUHJSS
I
Icpitem.CPItem
clipimage=True
comment='Premere il bottone per prelevare il file generato
condhide=True
createondemand=True
frm_hide='Empty(w_codinter) or Empty(w_tipinter)
item=Nil
lnk_exit=True
lnk_expr=True
lnk_framename='elaborazione
lnk_new_window=True
lnk_op='start
lnk_page='LRTrim(w_gUrlApp)+"/flussi/"+LRTrim(w_gAzienda)+"/campione.zip"
obj='immagine
pag=1
px=336
pxx=378
py=378
pyy=410
txt_help='images/view.gif
uid='LCFKHGNSPV
I
Icpitem.CPItem
clipimage=True
comment='Chiudi la procedura senza elaborare i dati
createondemand=True
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=432
pxx=474
py=378
pyy=410
txt_help='images/exit.gif
uid='NACPPABTRW
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
px=8
pxx=783
py=68
pyy=69
uid='IQCSEEHKKR
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=153
py=75
pyy=91
txt_help='PERIODO DA ESAMINARE
uid='IWHDABKYSG
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=17
pxx=127
py=193
pyy=209
txt_help='Data Inizio Periodo:
uid='LQTOQIQYKP
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=417
pxx=527
py=195
pyy=211
txt_help='Data Fine Periodo:
uid='VGTGDVWOBC
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=46
pxx=127
py=224
pyy=240
txt_help='Tipologia Archivi:
uid='USJHXUDNOM
I
Icpitem.CPItem
assoc_input='LMCBBKUTJY
createondemand=True
item=23
obj='stringa
obj_type='R
pag=1
px=26
pxx=128
py=107
pyy=123
txt_help='Agenzia/Dipendenza:
uid='ENFIBHJIYH
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='xdesage
obj='variabile
obj_type='C
pag=1
px=816
pxx=880
py=28
pyy=48
uid='OWPWJXHXOR
video_len=31
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=203
pxx=555
py=107
pyy=123
txt_help='w_xdesage
uid='UAIBAUYUDZ
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=46
pxx=127
py=256
pyy=272
txt_help='Tipologia Dati:
uid='MBIRXQHNIJ
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=704
pxx=776
py=49
pyy=63
txt_help='"<iframe width='655' height='170' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
comment='URL Applicazione
createondemand=True
edit='hide
global=True
item=Nil
len=80
name='gUrlApp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=880
py=49
pyy=69
uid='SSJWRTNQXE
video_len=81
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=Nil
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=952
py=49
pyy=69
uid='YNQHZFVFDQ
video_len=11
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=880
py=70
pyy=90
uid='KXBSJDUGTV
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=563
pyy=654
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
assoc_input='CNQRKVJUGN
createondemand=True
item=39
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=59
pxx=128
py=165
pyy=181
txt_help='Controparte:
uid='PNUSYHLNFS
I
Icpitem.CPItem
assoc_input='VEYKPVUMPQ
createondemand=True
item=40
obj='stringa
obj_type='R
pag=1
px=91
pxx=128
py=137
pyy=153
txt_help='Cliente:
uid='LMKGHMEMXE
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=272
pxx=776
py=137
pyy=153
txt_help='w_xragcli
uid='GOVQOOBBUD
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragcli
obj='variabile
obj_type='C
pag=1
px=888
pxx=952
py=70
pyy=90
uid='GCMJFOQUSB
video_len=71
I
Icpitem.CPItem
comment='Collegamento a WEBCHK
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gWebCHK
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=880
py=91
pyy=111
uid='UQIJWGACYY
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=413
pyy=560
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
]
comment='Preparazione file per Check Scarico OffLine (Dal 01/01/2014)
date_creat=#2005-02-25
date_rev=#2015-06-03
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=48
tpl_name='Page
work_file=[
'intermbo
'tbtipint
'anadip
'personbo
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
