* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=322
uid='YWGFSYCMOZ
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_estrai_crs
lnk_type='batch
name='Estrai
obj='bottone
pag=1
px=688
pxx=776
py=17
pyy=42
txt_help='Creazione dei file 
uid='PIRPTHHLHK
zoom='usrz
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=264
pxx=352
py=28
pyy=42
txt_help='"<iframe width='655' height='170' id ='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Object
obj='oggetto
pag=1
px=16
pxx=776
py=231
pyy=315
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Object
obj='oggetto
pag=1
px=16
pxx=776
py=56
pyy=225
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
calc='init
comment='Anno Fiscale di Riferimento
createondemand=True
frm_calc='Year(Date())
item=Nil
len=4
name='annofisc
obj='variabile
obj_type='N
pag=1
px=164
pxx=208
py=21
pyy=41
uid='JDWXLBWBBU
video_len=10
I
Icpitem.CPItem
assoc_input='JDWXLBWBBU
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=18
pxx=164
py=25
pyy=41
txt_help='Anno Fiscale di Riferimento:
uid='HGYKUVCJWQ
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=Nil
obj='calcolo
pag=1
px=800
pxx=946
py=14
pyy=40
uid='IJLORSXQBU
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function UploadDoc() {
  m_bUpdated=true
  windowOpenForeground(PlatformPathStart('vRepupload')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')
}

°--°
name='UI - Functions & Procedures
I
}
comment='Estrae Dati CRS
date_creat=#2006-02-17
date_rev=#2017-07-24
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=65
tpl_name='Page
I
*--*
*----*
