* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=776
pyy=182
uid='NRFKISPWKP
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=32
py=63
pyy=77
txt_help='"<iframe width='655' height='170' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
calc='init
comment='Anno di riferimento
createondemand=True
frm_calc='Year(Date()) - 1
item=Nil
len=4
name='anno
obj='variabile
obj_type='N
pag=1
px=416
pxx=456
py=14
pyy=34
uid='ARPOSSWZCD
video_len=10
I
Icpitem.CPItem
createondemand=True
frm_hide='w_bloccaedit='S'
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_height=200
lnk_op='start
lnk_page='arrt_inviosaldi
lnk_type='batch
lnk_width=300
obj='immagine
pag=1
px=368
pxx=408
py=56
pyy=84
refresh=True
txt_help='images/elaborazione.gif
uid='GEDJGVMCKZ
I
Icpitem.CPItem
createondemand=True
frm_hide='w_bloccaedit='S'
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=424
pxx=464
py=56
pyy=84
refresh=True
txt_help='images/exit.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=8
pxx=768
py=91
pyy=175
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
assoc_input='ARPOSSWZCD
createondemand=True
item=23
obj='stringa
obj_type='R
pag=1
px=304
pxx=416
py=18
pyy=34
txt_help='Anno di riferimento:
uid='YSEECXVRFO
I
Icpitem.CPItem
comment='Stampa i risultati dell'elaborazione
createondemand=True
frm_hide='w_bloccaedit='S'
item=Nil
lnk_framename='elaborazione
lnk_height=200
lnk_new_window=True
lnk_op='start
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_chkopx_anno'
''PORTRAIT'
''PDF'
'w_anno
'w_DescAzi
]
lnk_vars=[
'ReportName
'rotation
'outputFormat
'w_anno
'w_DescAzi
]
lnk_width=300
obj='immagine
pag=1
px=312
pxx=352
py=56
pyy=84
refresh=True
txt_help='images/print.gif
uid='PLJISFOJIP
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(w_anno=0,NullDate(),CharToDate(Str(w_anno,4,0)+'0101'))
frm_check='w_dadata > CharToDate('20070430')
frm_cond='w_bloccaedit='N'
item=Nil
len=8
name='dadata
obj='variabile
obj_type='D
pag=1
px=784
pxx=862
pyy=20
txt_error='Impossibile selezionare un periodo precedente al 30/04/2007
uid='FSXHJAAZGG
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(w_anno=0,NullDate(),CharToDate(Str(w_anno,4,0)+'1231'))
frm_check='w_a_data > w_dadata
frm_cond='w_bloccaedit='N'
item=Nil
len=8
name='a_data
obj='variabile
obj_type='D
pag=1
px=784
pxx=862
py=21
pyy=41
txt_error='La data fine periodo deve essere superiore a quella di inizo periodo
uid='CLVVMIYSQG
video_len=10
I
Icpitem.CPItem
arch='intermbo
check='file
comment='Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=784
pxx=862
py=42
pyy=62
rd_field=[
'CODINTER
'RAGSOC
]
rd_var=[
'w_gIntemediario
'w_DescAzi
]
uid='PAAQSVBYXQ
video_len=12
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='DescAzi
obj='variabile
obj_type='C
pag=1
px=784
pxx=862
py=63
pyy=83
uid='VIUQLCXDQY
video_len=71
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function Elabora() {
  w_bloccaedit = 'S';
  EnableControlsUnderCondition();
  SetLocationHref(null,'arrt_inviomese_delope'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
}
°--°
name='UI - Functions & Procedures
I
}
comment='Stampa Anomalie Saldi Operazioni ExtraConto
date_creat=#2007-04-10
date_rev=#2013-05-17
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=55
tpl_name='Page
work_file=[
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
