* --- SitePainter Page Vers. 4.1
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=1380
pyy=13
rownum=6
type='queryheader
uid='FWVDIPTGGH
I
pxx=1380
py=59
pyy=72
type='queryheader
uid='XHUGPSAYLN
I
O4
Ispitem.SPPageItemBar
expr='True
item=3
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=4
len=1
next=O5
obj='sezione
obj_type='L
pag=1
pxx=1380
py=14
pyy=27
type='group
uid='NSYHTFIEMR
I
pxx=1380
py=46
pyy=59
type='group
uid='WJFMZDXBAM
I
O6
Ispitem.SPItem
createondemand=True
item=Nil
len=100
obj='espressione
obj_type='C
pag=1
px=8
pxx=608
py=28
pyy=44
txt_help='c_nomefile
uid='BHUKIXNAMT
I
]
comment='Elenco file da importare
date_creat=#2008-10-31
date_rev=#2009-11-24
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=6
qry_expr=[
'
]
qry_field=[
'nomefile
]
qry_fielddec=[
0
]
qry_fieldlen=[
100
]
qry_fieldtype=[
'C
]
qry_name='qbe_list_imprich
qry_serverside=[
False
]
tpl_name='Page
I
*--*
*----*
