* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=656
py=7
pyy=273
uid='FXEGLMMZZE
I
Icpitem.CPItem
calc='init
comment='Scheda Vuota
createondemand=True
frm_calc='0
item=Nil
len=1
name='mpa
obj='variabile
obj_type='N
pag=1
px=280
pxx=384
py=49
pyy=73
radio='chkbox
radio_label=[
'
'Scheda Vuota
]
radio_value=[
'0
'1
]
uid='HNOHSVFLOQ
video_len=12
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=14
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=656
py=14
pyy=40
txt_help='INFORMAZIONI PRELIMINARI
uid='XUMEHEGWFS
I
Icpitem.CPItem
border_color=0
border_width=1
condhide=True
createondemand=True
frm_hide='w_mpa=1
obj='box
pag=1
px=248
pxx=408
py=105
pyy=154
uid='MTKUDOZPWO
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc='0
frm_hide='w_mpa=1
item=Nil
len=1
name='neo
obj='variabile
obj_type='N
pag=1
px=264
pxx=400
py=112
pyy=154
radio='radiov
radio_label=[
'
'Nuovo cliente
'Cliente già acquisito
]
radio_value=[
'0
'0
'1
]
uid='GMCWGKWJAP
video_len=10
I
Icpitem.CPItem
calc='init
comment='Solo dati Anagrafici
condhide=True
createondemand=True
frm_calc='0
frm_hide='w_mpa=1
item=Nil
len=1
name='ana
obj='variabile
obj_type='N
pag=1
px=264
pxx=400
py=77
pyy=101
radio='chkbox
radio_label=[
'
'Solo dati Anagrafici
]
radio_value=[
'0
'1
]
uid='DWLJVFRPWC
video_len=12
I
Icpitem.CPItem
arch='personbo
check='file
condhide=True
createondemand=True
dynamiczoomtitle=True
frm_hide='not(Empty(w_SESSO)) or w_mpa=1
frm_zoom='pers_fisiche
item=Nil
len=16
name='cod
obj='variabile
obj_type='C
pag=1
prg_zoom='armt_personbo
px=24
pxx=150
py=231
pyy=254
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_cod
'w_xragisoc
]
uid='QCPAGAIRIU
video_len=17
zoom='stdz
zoom_title=''Selezione legale rappresentante della socità '+w_RAGSOCM
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='not(Empty(w_SESSO)) or w_mpa=1
item=Nil
obbl=True
obj='stringa
pag=1
px=24
pxx=640
py=210
pyy=229
txt_help=''Indicare il legale Rappresentante della società '+w_RAGSOCM+':'
uid='YRBRMQSERG
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=1
name='SESSO
obj='variabile
obj_type='C
pag=1
px=680
pxx=756
py=14
pyy=37
uid='DIACALLXMM
video_len=2
I
Icpitem.CPItem
comment='ragione sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragisoc
obj='variabile
obj_type='C
pag=1
px=680
pxx=756
py=42
pyy=65
uid='QZUYZHGZUI
video_len=71
I
Icpitem.CPItem
color=16711680
condhide=True
createondemand=True
frm_hide='not(Empty(w_SESSO)) or w_mpa=1
item=Nil
obbl=True
obj='stringa
pag=1
px=176
pxx=640
py=231
pyy=252
txt_help='w_xragisoc
uid='TXJKEDTKOL
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=70
name='RAGSOCM
obj='variabile
obj_type='C
pag=1
px=680
pxx=756
py=74
pyy=97
uid='ZUCBUIETIN
video_len=71
I
Icpitem.CPItem
clipimage=True
comment='Stampa la scheda di verifica
cond=True
createondemand=True
frm_cond='not (Empty(w_cod))
item=Nil
lnk_op='start
lnk_page='arrt_stp_scheda_di_verifica
lnk_type='batch
lnk_values=[
'w_CONNES
'w_cod
]
lnk_vars=[
'CONNES
'CONNESLEG
]
obj='immagine
pag=1
px=552
pxx=592
py=231
pyy=266
txt_help='images/print.gif
uid='AAQUHMAIVT
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=16
name='CONNES
obj='variabile
obj_type='C
pag=1
px=680
pxx=756
py=105
pyy=128
uid='AXMBGCBMBT
video_len=17
I
Icpitem.CPItem
comment='codice fiscale fittizio
createondemand=True
edit='hide
item=Nil
len=1
name='CFESTERO
obj='variabile
obj_type='N
pag=1
px=680
pxx=756
py=133
pyy=156
uid='TQQLQSVPUV
video_len=10
I
Icpitem.CPItem
comment='Codice Fiscale
createondemand=True
edit='hide
item=Nil
len=16
name='CODFISC
obj='variabile
obj_type='C
pag=1
px=680
pxx=756
py=161
pyy=184
uid='LDOFKRPCIH
video_len=17
I
Icpitem.CPItem
comment='Partita iva
createondemand=True
edit='hide
item=Nil
len=14
name='PARTIVA
obj='variabile
obj_type='C
pag=1
px=680
pxx=756
py=189
pyy=212
uid='DQGNQTYGDM
video_len=15
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc='0
frm_hide='not(w_CFESTERO=0 and Len(LRTrim(w_CODFISC))=16 and not(Empty(w_PARTIVA))) and not(Empty(w_SESSO))
item=Nil
len=1
name='vcam
obj='variabile
obj_type='N
pag=1
px=248
pxx=440
py=161
pyy=185
radio='chkbox
radio_label=[
'
'Acquisita Visura Camerale
]
radio_value=[
'0
'1
]
uid='DWNCHDOZIE
video_len=10
I
Icpitem.CPItem
clipimage=True
comment='Chiudi la finestra
createondemand=True
item=Nil
lnk_op='start
lnk_page='window.close()
lnk_type='usrz
obj='immagine
pag=1
px=608
pxx=648
py=231
pyy=266
txt_help='images/exit.gif
uid='SEPYAQKCQK
I
]
comment='Informazioni Preliminari per stampa scheda di verifica adeguata clientela
date_creat=#2009-04-17
date_rev=#2012-04-18
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=10
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=41
tpl_name='Page
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
