* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=1246
pyy=13
reset_counter_on_save=True
rownum=20
type='queryheader
uid='XWYWRFWIBE
I
pxx=1246
py=74
pyy=87
type='queryheader
uid='PICCSTKJOA
I
O4
Ispitem.SPPageItemBar
expr='True
item=3
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=4
len=1
next=O5
obj='sezione
obj_type='L
pag=1
pxx=1246
py=30
pyy=43
type='group
uid='CASYYNOKHW
I
pxx=1246
py=61
pyy=74
type='group
uid='CCXAFTKDNL
I
O6
Ispitem.SPItem
createondemand=True
item=Nil
len=25
lnk_exit=True
lnk_op='start
lnk_page='arrt_cgo_rapporti_err_load
lnk_type='batch
lnk_values=[
'c_PRGRAP
]
lnk_vars=[
'pPRGRAP
]
obj='espressione
obj_type='C
pag=1
px=8
pxx=160
py=44
pyy=60
txt_help='c_RAPPORTO
uid='CGJORROSRQ
I
Ispitem.SPItem
createondemand=True
item=Nil
len=50
obj='espressione
obj_type='C
pag=1
px=169
pxx=497
py=44
pyy=60
txt_help='c_DESCRAP
uid='NKLQJWFSER
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=8
pxx=154
py=14
pyy=30
txt_help='Rapporto (Conto di Gioco)
uid='KRLVDZKIGO
I
Ispitem.SPItem
createondemand=True
item=Nil
len=8
obj='espressione
obj_type='D
pag=1
px=505
pxx=577
py=44
pyy=60
txt_help='c_DATAOPE
uid='OLOAJINOAY
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=505
pxx=576
py=14
pyy=30
txt_help='Data Oper.
uid='PYVNTRAIBH
I
Ispitem.SPItem
createondemand=True
item=Nil
len=15
obj='espressione
obj_type='C
pag=1
px=587
pxx=677
py=44
pyy=60
txt_help='iif(c_TIPOMOV='A','APERTURA',iif(c_TIPOMOV='C','CHIUSURA','NON SPECIFICATO'))
uid='SZDHRCOJST
I
]
comment='Correzione Rapporti Scartati (CGO)
date_creat=#2008-11-21
date_rev=#2012-12-04
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=32
qry_expr=[
'
'
'
'
'
'
]
qry_field=[
'PRGRAP
'RAPPORTO
'DESCRAP
'DATAOPE
'CODINTEST
'TIPOMOV
]
qry_fielddec=[
0
0
0
0
0
0
]
qry_fieldlen=[
15
25
50
8
16
1
]
qry_fieldtype=[
'C
'C
'C
'D
'C
'C
]
qry_name='qbe_cgo_rapporti_err
qry_serverside=[
False
False
False
False
False
False
]
tpl_name='Page
I
*--*
*----*
