* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227072
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=792
py=9
pyy=225
uid='YPYMOEKGTF
I
Icpitem.CPItem
arch='jnarapbo
check='file
createondemand=True
item=Nil
len=25
name='daRappo
obj='variabile
obj_type='C
pag=1
px=128
pxx=290
py=18
pyy=38
rd_field=[
'RAPPORTO
'DESCRAP
]
rd_var=[
'w_daRappo
'w_desrap1
]
src_key=2
uid='UYVYTEMEXX
video_len=26
zoom='stdz
zoom_title='Rapporti Continuativi AE
I
Icpitem.CPItem
arch='jnarapbo
check='file
createondemand=True
frm_check='w_aRappo >= w_daRappo
item=Nil
len=25
name='aRappo
obj='variabile
obj_type='C
pag=1
px=128
pxx=290
py=45
pyy=65
rd_field=[
'RAPPORTO
'DESCRAP
]
rd_var=[
'w_aRappo
'w_desrap2
]
src_key=2
txt_error='Il valore deve essere maggiore o uguale a quello da Rapporto
uid='CJWUHWULAR
video_len=26
zoom='stdz
zoom_title='Rapporti Continuativi AE
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_new_window=True
lnk_op='start
lnk_page='arrt_stprappo_elenco_ae
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=688
pxx=728
py=189
pyy=221
refresh=True
txt_help='images/print.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=51
pxx=125
py=22
pyy=38
txt_help='Da Rapporto:
uid='PCILMATBXL
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=50
name='desrap1
obj='variabile
obj_type='C
pag=1
px=328
pxx=640
py=234
pyy=254
uid='HCHNYIJABF
video_len=51
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_italic=True
font_points=9
item=Nil
obbl=True
obj='stringa
pag=1
px=314
pxx=786
py=20
pyy=38
txt_help='w_desrap1
uid='VXJAZUGUIO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=58
pxx=125
py=49
pyy=65
txt_help='A Rapporto:
uid='JGQCNSZOCQ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_italic=True
font_points=9
item=Nil
obbl=True
obj='stringa
pag=1
px=314
pxx=786
py=47
pyy=65
txt_help='w_desrap2
uid='XCBBNKIAUV
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=50
name='desrap2
obj='variabile
obj_type='C
pag=1
px=8
pxx=320
py=234
pyy=254
uid='MBOLXZFCMT
video_len=51
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=744
pxx=784
py=189
pyy=221
refresh=True
txt_help='images/exit.gif
uid='RPFMUWVENA
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=125
py=76
pyy=92
txt_help='Da Data Apertura:
uid='NGVOZRVMWR
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='DaDatIni
obj='variabile
obj_type='D
pag=1
px=128
pxx=194
py=72
pyy=92
uid='AITVTFTATA
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='ADatIni
obj='variabile
obj_type='D
pag=1
px=128
pxx=194
py=99
pyy=119
uid='KGOPKMFAZV
video_len=10
zoom='stdz
I
Icpitem.CPItem
border_color=4227136
border_width=1
createondemand=True
obj='box
pag=1
px=16
pxx=200
py=135
pyy=216
uid='QAFQSIPUBY
I
Icpitem.CPItem
color=4227136
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=200
py=135
pyy=154
txt_help='TIPO RAPPORTO
uid='EIKNNNXYRB
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''T'
item=Nil
len=1
name='tipo
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=24
pxx=192
py=162
pyy=207
radio='radiov
radio_label=[
'
'Tutti i rapporti
'Solo i rapporti aperti
'Solo i rapporti chiusi
]
radio_value=[
''T'
''T'
''A'
''C'
]
uid='HOUDAUAIJN
video_len=11
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=125
py=103
pyy=119
txt_help='A Data Apertura:
uid='IAKDALUCLJ
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=280
pxx=389
py=76
pyy=92
txt_help='Da Data Chiusura:
uid='WJNEQXIEJK
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='DaDatFin
obj='variabile
obj_type='D
pag=1
px=392
pxx=458
py=72
pyy=92
uid='QXLZEAPPUS
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='ADatFin
obj='variabile
obj_type='D
pag=1
px=392
pxx=458
py=99
pyy=119
uid='FZWKNFCNEV
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=280
pxx=389
py=103
pyy=119
txt_help='A Data Chiusura:
uid='RUTZMAZNEP
I
]
comment='Stampa Elenco Sintetico Rapporti Continuativi (Pagina)
date_creat=#2003-09-05
date_rev=#2012-10-02
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=73
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'anarapbo
'wnarapbo
'xnarapbo
'jnarapbo
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
