* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=964
py=45
pyy=58
reset_counter_on_save=True
rownum=20
type='queryheader
uid='VVABYDCOAJ
I
pxx=964
py=120
pyy=133
type='queryheader
uid='DEGQSXWOTO
I
O4
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=5
pxx=85
py=59
pyy=75
txt_help='Data Oper.
uid='TMQVCJOIVG
I
Ispitem.SPItem
createondemand=True
item=Nil
len=8
lnk_page='RecuperaDL()
lnk_type='usrz
obj='espressione
obj_type='D
pag=1
px=5
pxx=88
py=89
pyy=105
txt_help='c_DATAOPE
uid='NCBNLXUPJW
I
Ispitem.SPItem
align='C
createondemand=True
item=Nil
len=28
lnk_exit=True
lnk_op='start
lnk_page='RecuperaDL()
lnk_type='usrz
obj='espressione
obj_type='C
pag=1
px=96
pxx=272
py=89
pyy=105
txt_help='c_CAIDBIGLIETTO
uid='VIKJFKDXAW
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=96
pxx=272
py=59
pyy=75
txt_help='N° Ticket
uid='YIZUNOKTNJ
I
Ispitem.SPItem
align='R
createondemand=True
dec=2
item=Nil
len=13
obj='espressione
obj_type='N
pag=1
px=624
pxx=735
py=89
pyy=105
say_pict='"9,999,999,999.99"
txt_help='c_TOTLIRE
uid='LTUMTYITPB
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=624
pxx=735
py=59
pyy=75
txt_help='Importo
uid='GBJTZQVVJR
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=280
pxx=360
py=59
pyy=75
txt_help='Nominativo
uid='KJNNJAUWPS
I
Ispitem.SPPageItemBar
expr='True
item=15
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=16
len=1
next=O12
obj='sezione
obj_type='L
pag=1
pxx=964
py=75
pyy=88
type='group
uid='RMODFGAYVQ
I
pxx=964
py=107
pyy=120
type='group
uid='NHCSTZHXEB
I
O13
Ispitem.SPItem
createondemand=True
item=Nil
len=56
obj='espressione
obj_type='C
pag=1
px=280
pxx=616
py=89
pyy=105
txt_help='LRTrim(c_COGNOME)+ " "+LRTrim(c_NOME)
uid='FVPBCGVIDQ
I
Icpitem.CPItem
createondemand=True
edit='hide
frm_calc='Date()
item=Nil
len=8
name='datope
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=808
pxx=874
pyy=20
uid='IKDDBKFUXY
video_len=10
I
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=800
pyy=45
uid='XLVFHSOSYH
I
Icpitem.CPItem
comment='Esci dalla procedura
createondemand=True
item=Nil
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=752
pxx=792
py=7
pyy=37
refresh=True
txt_help='images/exit.gif
uid='IIJDTQKPBX
I
Icpitem.CPItem
comment='Dipendenza
createondemand=True
edit='hide
global=True
item=Nil
len=6
name='gCodDip
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=880
pxx=952
pyy=20
uid='MRXYXAIVZU
video_len=7
I
Icpitem.CPItem
createondemand=True
dec=2
edit='hide
frm_calc='Date()
item=Nil
len=10
name='totope
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=808
pxx=872
py=21
pyy=41
uid='UTZTPYEXJM
video_len=21
I
Icpitem.CPItem
createondemand=True
dec=2
edit='hide
frm_calc='Date()
item=Nil
len=1
name='tipope
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=880
pxx=946
py=21
pyy=41
uid='RSUHVESYKQ
video_len=10
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function RecuperaDL() {
  if (confirm('Confermi la selezione della registrazione ?')) {
    window.opener.Set_NUMOPEDL(c_SNAINUMOPE)
    window.opener.RecoverDL()
    window.close()
  }
}
°--°
name='UI - Functions & Procedures
I
}
comment='Operazioni non associate (Agenzie)
date_creat=#2003-09-25
date_rev=#2013-04-18
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=58
qry_expr=[
'
'
'
'
'
'
'
]
qry_field=[
'SNAINUMOPE
'CODFISC
'COGNOME
'NOME
'CAIDBIGLIETTO
'DATAOPE
'TOTLIRE
]
qry_fielddec=[
0
0
0
0
0
0
2
]
qry_fieldlen=[
15
16
26
25
28
8
15
]
qry_fieldtype=[
'C
'C
'C
'C
'C
'D
'N
]
qry_name='qbe_cgo_operazioni_dl
qry_serverside=[
False
False
False
False
False
False
False
]
tpl_name='Page
I
*--*
*----*
