* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=512
py=9
pyy=99
uid='MJZOLGWVXE
I
Icpitem.CPItem
calc='defa
cb_kfld='TIPOINT
cb_table='tbtipint
cb_vfld='DESCRI
createondemand=True
frm_calc='w_gTipInter
item=Nil
len=2
name='tipocr
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=504
py=36
pyy=56
radio='table
uid='QHXVBCMDEB
video_len=8
I
Icpitem.CPItem
calc='defa
createondemand=True
dep=[
'w_tipoope
]
frm_calc='w_gIntemediario
item=Nil
len=11
name='codcr
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=284
py=63
pyy=83
uid='KAGRBEILOC
video_len=21
I
Icpitem.CPItem
comment='Esecuzione preparazione file per cancellazione da UIC
createondemand=True
item=Nil
lnk_op='start
obj='immagine
pag=1
px=448
pxx=472
py=63
pyy=85
refresh=True
txt_help='images/elabora.jpg
uid='RROILCAWGO
I
Icpitem.CPItem
comment='Ritorna alla pagina iniziale
createondemand=True
item=Nil
lnk_op='start
lnk_page='centrale
lnk_type='page
obj='immagine
pag=1
px=480
pxx=504
py=63
pyy=85
refresh=True
txt_help='images/up.gif
uid='ZQEKBHAOQV
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=148
py=40
pyy=56
txt_help='Tipo Intermediario:
uid='INZZSZTBRT
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=148
py=67
pyy=83
txt_help='Codice:
uid='BBAELHURCV
I
Icpitem.CPItem
back_color=9830399
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=504
py=15
pyy=31
txt_help='Preparazione disco per cancellazione Società Elenco Intermediari U.I.C.
uid='DENDEAWNFG
I
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=520
pxx=598
py=9
pyy=29
uid='PYQVVIOPCU
video_len=12
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=520
pxx=592
py=36
pyy=56
uid='NKIDYOWKVY
video_len=3
I
]
comment='Creazione File per cancellazione da UIC
date_creat=#2003-09-05
date_rev=#2017-07-05
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
libraries=[
'LibreriaMit
]
modcnt=61
tpl_name='Page
work_file=[
'tbtipint
]
work_filter=[
'
]
I
*--*
*----*
