* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
comment='Filtri Base
createondemand=True
frm_cond='collapsible
name='FB
obj='box
pag=1
pxx=784
pyy=324
uid='XLVFHSOSYH
I
Icpitem.CPItem
calc='init
check='check
createondemand=True
frm_calc='Year(Date())
frm_check='w_anno >= 2007
item=Nil
len=4
name='anno
obj='variabile
obj_type='N
pag=1
px=56
pxx=104
py=27
pyy=47
txt_error='L'utilizzo di questa maschera consente date dal 2007 (Mese di maggio) in avanti
uid='GTMJENMCMN
video_len=5
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='w_anno <> 0
item=Nil
len=2
name='mese
obj='variabile
obj_type='C
pag=1
px=144
pxx=296
py=27
pyy=47
radio='combo
radio_edit=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_label=[
'
'Gennaio
'Febbraio
'Marzo
'Aprile
'Maggio
'Giugno
'Luglio
'Agosto
'Settembre
'Ottobre
'Novembre
'Dicembre
]
radio_value=[
'
''01'
''02'
''03'
''04'
''05'
''06'
''07'
''08'
''09'
''10'
''11'
''12'
]
uid='TCZMCNHUFI
video_len=4
I
Icpitem.CPItem
calc='calc
cond=True
createondemand=True
dep=[
'w_mese
'w_anno
]
frm_calc='iif(not(Empty(w_anno)) and not(Empty(w_mese)),CharToDate(Str(w_anno,4,0)+w_mese+"01"),NullDate())
frm_cond='w_anno=0
item=Nil
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=440
pxx=520
py=9
pyy=29
uid='DPKVLWHCIG
video_len=10
I
Icpitem.CPItem
calc='calc
check='check
cond=True
createondemand=True
dep=[
'w_mese
'w_anno
]
frm_calc='arfn_finemese(w_DaDatOpe)
frm_check='w_ADatOpe >= w_DaDatOpe
frm_cond='w_anno=0
item=Nil
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=440
pxx=520
py=45
pyy=65
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=304
pxx=436
py=13
pyy=29
txt_help='Da Data Operazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=304
pxx=436
py=49
pyy=65
txt_help='A Data Operazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=736
pxx=776
py=23
pyy=55
refresh=True
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_DaDatOpe)
item=Nil
len=8
name='cdadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=896
py=9
pyy=29
uid='DJIQTDMBFO
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_ADatOpe)
item=Nil
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=896
py=36
pyy=56
uid='GYISNREALB
video_len=9
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=8
pxx=776
py=234
pyy=318
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
comment='Genera le operazioni extraconto a partire da AUI
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_genera_rettifiche
lnk_type='batch
lnk_values=[
'w_DaDatOpe
'w_ADatOpe
'w_anno
'w_mese
]
lnk_vars=[
'w_DaDatOpe
'w_ADatOpe
'w_anno
'w_mese
]
lnk_width=700
obj='immagine
pag=1
px=688
pxx=728
py=23
pyy=55
refresh=True
txt_help='images/elaborazione.gif
uid='RXPIEFSABT
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=584
pxx=672
py=32
pyy=46
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=8
pxx=776
py=81
pyy=228
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=23
pxx=52
py=31
pyy=47
txt_help='Anno:
uid='YIXZTOKOBR
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=111
pxx=140
py=31
pyy=47
txt_help='Mese:
uid='TTKGEZTDBH
I
]
comment='Generazione Massiva Rettifiche
date_creat=#2003-09-05
date_rev=#2015-02-20
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=59
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'tbmacage
'tbstati
]
work_filter=[
'
'
'
]
I
*--*
*----*
