* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=1
obbl=True
obj='stringa
pag=1
px=592
pxx=616
py=175
pyy=189
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
always=True
createondemand=True
item=2
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_mitanti
lnk_type='batch
lnk_values=[
''I'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Intermediario + Dipendenze
obj='bottone
pag=1
px=24
pxx=196
py=14
pyy=39
uid='VGNDHUVWNH
zoom='usrz
I
Icpitem.CPItem
always=True
btn_view_mode=1
createondemand=True
enable_calc=True
item=3
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_mitanti
lnk_type='batch
lnk_values=[
''P'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
migrate_to_toolbar=Nil
name='Soggetti
obj='bottone
pag=1
px=24
pxx=196
py=49
pyy=74
uid='ZXYDHHAWFV
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=4
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_mitanti
lnk_type='batch
lnk_values=[
''R'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Rapporti + Informazioni (AUI)
obj='bottone
pag=1
px=216
pxx=388
py=14
pyy=39
uid='FIURYRQTZZ
zoom='usrz
I
Icpitem.CPItem
always=True
btn_view_mode=1
createondemand=True
enable_calc=True
item=5
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_mitanti
lnk_type='batch
lnk_values=[
''O'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
migrate_to_toolbar=Nil
name='Operazioni + Frazionate
obj='bottone
pag=1
px=24
pxx=196
py=119
pyy=144
uid='MGBXODYRSF
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=6
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_mitanti
lnk_type='batch
lnk_values=[
''T'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Titolari Effettivi
obj='bottone
pag=1
px=408
pxx=580
py=84
pyy=109
uid='LKSZQKJMPV
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=7
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_mitanti
lnk_type='batch
lnk_values=[
''A'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Anagrafe Rapporti
obj='bottone
pag=1
px=216
pxx=388
py=84
pyy=109
uid='FIWNNZKRHX
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=8
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_mitanti
lnk_type='batch
lnk_values=[
''D'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Deleghe + Oper. Extra
obj='bottone
pag=1
px=216
pxx=388
py=119
pyy=144
uid='JWCPVMSNQA
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=9
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_mitanti
lnk_type='batch
lnk_values=[
''G'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Rapporti + Informazioni (AGE)
obj='bottone
pag=1
px=216
pxx=388
py=49
pyy=74
uid='MJZHTXZYRV
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=10
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_mitanti
lnk_type='batch
lnk_values=[
''X'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Rapporti + Informazioni (AUI) P
obj='bottone
pag=1
px=408
pxx=580
py=14
pyy=39
uid='LBFGPHXQLX
zoom='usrz
I
Icpitem.CPItem
always=True
btn_view_mode=1
createondemand=True
enable_calc=True
item=11
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_mitanti
lnk_type='batch
lnk_values=[
''Y'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
migrate_to_toolbar=Nil
name='Operazioni + Frazionate P
obj='bottone
pag=1
px=408
pxx=580
py=49
pyy=74
uid='SIVYWWAHKD
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=12
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_mitanti
lnk_type='batch
lnk_values=[
''Z'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Titolari Effettivi P
obj='bottone
pag=1
px=408
pxx=580
py=119
pyy=144
uid='OGZSPOYLRY
zoom='usrz
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=13
name='Messaggi
obj='oggetto
pag=1
prg_zoom='pMsg
px=16
pxx=776
py=378
pyy=462
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=14
name='Log
obj='oggetto
pag=1
prg_zoom='pLog
px=16
pxx=776
py=224
pyy=371
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
always=True
createondemand=True
item=15
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_mitanti
lnk_type='batch
lnk_values=[
''S'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Saldi (AGE)
obj='bottone
pag=1
px=600
pxx=772
py=14
pyy=39
uid='YACAJYLSIP
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=16
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_mitanti
lnk_type='batch
lnk_values=[
''E'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Operazioni ExtraConto
obj='bottone
pag=1
px=24
pxx=196
py=84
pyy=109
uid='GPBJDWJHXQ
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=17
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_mitanti
lnk_type='batch
lnk_values=[
''F'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Importa tutto
obj='bottone
pag=1
px=600
pxx=772
py=119
pyy=144
txt_help='Viene effettuata l'importazione di tutti i dati dell'archivio
uid='FNLKQOJVXU
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=18
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_mitanti
lnk_type='batch
lnk_values=[
''1'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Rapporti + Informazioni (Storico)
obj='bottone
pag=1
px=24
pxx=196
py=154
pyy=179
uid='IOZHLDGHBB
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=19
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_mitanti
lnk_type='batch
lnk_values=[
''2'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Operaz. + Frazio. (Storico)
obj='bottone
pag=1
px=216
pxx=388
py=154
pyy=179
uid='KPRFWKJDFA
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=20
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_mitanti
lnk_type='batch
lnk_values=[
''3'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Titolari Effettivi (Storico)
obj='bottone
pag=1
px=408
pxx=580
py=154
pyy=179
uid='NHTVQHDLIL
zoom='usrz
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=21
len=10
name='flgsto
obj='variabile
obj_type='C
pag=1
px=600
pxx=768
py=154
pyy=175
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Passa Storico su AUI
]
radio_value=[
''N'
''S'
]
uid='UFKDBJLGJA
video_len=11
I
Icpitem.CPItem
always=True
createondemand=True
item=22
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_mitanti
lnk_type='batch
lnk_values=[
''J'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Garantiti
obj='bottone
pag=1
px=600
pxx=772
py=49
pyy=74
uid='SEPSHIYKLQ
zoom='usrz
I
Icpitem.CPItem
always=True
btn_view_mode=1
createondemand=True
enable_calc=True
item=23
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_mitanti
lnk_type='batch
lnk_values=[
''1'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
migrate_to_toolbar=Nil
name='Storico XBRL
obj='bottone
pag=1
px=600
pxx=772
py=84
pyy=109
uid='RFDJTGHRXN
zoom='usrz
I
Icpitem.CPItem
always=True
btn_view_mode=1
createondemand=True
enable_calc=True
item=24
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_mitanti
lnk_type='batch
lnk_values=[
''3'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
migrate_to_toolbar=Nil
name='Supporto AGE
obj='bottone
pag=1
px=24
pxx=196
py=189
pyy=214
uid='GHXJBKQGRM
zoom='usrz
I
]
ManualBlocks={
'UI - OnLoad End
Icpmanualblocks.CPManualBlocks
code='  w_pLog.Timer0.Start();﷯  w_pMsg.Timer0.Start();
name='UI - OnLoad End
I
}
comment='Import dati da MITANTI
date_creat=#2006-02-17
date_rev=#2020-05-19
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
libraries=[
'arrt_imp_dati
'arrt_imp_dati_multipli
'arrt_imp_dati_telepass
'arrt_imp_dati_multipli_telepass
'arrt_imp_dati_ac
]
modcnt=121
tpl_name='Page
vrefline=800
I
*--*
*----*
