* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=448
uid='UZOTDDZZSQ
I
Icpitem.CPItem
calc='init
check='check
createondemand=True
frm_calc='Year(Date())
frm_check='w_anno >= 2008
item=Nil
len=4
name='anno
obj='variabile
obj_type='N
pag=1
px=56
pxx=92
py=77
pyy=97
txt_error='L'utilizzo di questa maschera consente date dal 2008 in avanti
uid='GTMJENMCMN
video_len=5
I
Icpitem.CPItem
createondemand=True
item=Nil
len=2
name='mese
obbl=True
obj='variabile
obj_type='C
pag=1
px=136
pxx=248
py=77
pyy=97
radio='combo
radio_label=[
'
'Gennaio
'Febbraio
'Marzo
'Aprile
'Maggio
'Giugno
'Luglio
'Agosto
'Settembre
'Ottobre
'Novembre
'Dicembre
]
radio_value=[
'
''01'
''02'
''03'
''04'
''05'
''06'
''07'
''08'
''09'
''10'
''11'
''12'
]
uid='TCZMCNHUFI
video_len=4
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='not(Empty(w_dadata)) and not(Empty(w_a_data))
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_sd_aprichiudi_delope
lnk_type='batch
lnk_values=[
'w_a_data
'w_anno
'w_CAFINVIO
'w_CFINVIO
'w_dadata
'w_DATAINVIO
'w_FILEINVIO
'w_mese
]
lnk_vars=[
'w_a_data
'w_anno
'w_CAFINVIO
'w_CFINVIO
'w_dadata
'w_DATAINVIO
'w_FILEINVIO
'w_mese
]
name='Crea Comunicazione Deleghe / Operazioni Extraconto
obj='bottone
pag=1
px=472
pxx=774
py=70
pyy=98
uid='ZUXUDAETFH
zoom='usrz
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=776
py=14
pyy=30
txt_help='Estrazione mensile Deleghe/Operazioni Extraconto per Agenzia delle Entrate
uid='DMMJSVFBEV
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=776
py=35
pyy=51
txt_help='- Comunicazione deleghe e/o operazioni extraconto mensili -
uid='LJMNABGSBL
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='not(Empty(w_darett)) and not(Empty(w_a_rett))
item=Nil
lnk_op='start
lnk_page='Elabora2()
lnk_type='usrz
name='Crea Modifiche / Annullamento
obj='bottone
pag=1
px=568
pxx=778
py=154
pyy=182
uid='ALQVOOWZEV
zoom='usrz
I
Icpitem.CPItem
border_color=65535
border_width=1
color=191
createondemand=True
obj='box
pag=1
px=16
pxx=776
py=322
pyy=350
uid='ZCSEKJZUCO
I
Icpitem.CPItem
color=65535
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=24
pxx=768
py=329
pyy=345
txt_help='N.B.: I NOMI DEI FILE CREATI NON DEVONO ESSERE MODIFICATI PER NESSUN MOTIVO !!!
uid='VKDDBMFRDF
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=776
py=126
pyy=142
txt_help='Selezione Rettifiche / Cancellazioni
uid='LOFHMITIDO
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_darett > CharToDate('20070430')
item=Nil
len=8
name='darett
obj='variabile
obj_type='D
pag=1
px=72
pxx=138
py=154
pyy=174
txt_error='Impossibile selezionare un periodo precedente al 30/04/2007
uid='CFLYSPTTDU
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=24
pxx=67
py=158
pyy=174
txt_help='Da Data:
uid='WUVFEJTHRU
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_a_rett > w_darett
item=Nil
len=8
name='a_rett
obj='variabile
obj_type='D
pag=1
px=248
pxx=314
py=154
pyy=174
txt_error='La data fine periodo deve essere superiore a quella di inizo periodo
uid='DIUBYKKRGY
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=200
pxx=243
py=158
pyy=174
txt_help='A Data:
uid='PKXDCHNEXM
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='iif(not(Empty(w_anno)) and not(Empty(w_mese)),CharToDate(Str(w_anno,4,0)+w_mese+"01"),NullDate())
frm_check='w_dadata > CharToDate('20070430')
item=Nil
len=8
name='dadata
obj='variabile
obj_type='D
pag=1
px=312
pxx=378
py=63
pyy=83
txt_error='Impossibile selezionare un periodo precedente al 30/04/2007
uid='FSXHJAAZGG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=264
pxx=307
py=67
pyy=83
txt_help='Da Data:
uid='NOYEUIKFXN
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='arfn_finemese(w_dadata)
frm_check='w_a_data > w_dadata
item=Nil
len=8
name='a_data
obj='variabile
obj_type='D
pag=1
px=312
pxx=378
py=91
pyy=111
txt_error='La data fine periodo deve essere superiore a quella di inizo periodo
uid='CLVVMIYSQG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=264
pxx=307
py=95
pyy=111
txt_help='A Data:
uid='LFJQIXRRKM
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=23
pxx=52
py=81
pyy=97
txt_help='Anno:
uid='YIXZTOKOBR
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=103
pxx=132
py=81
pyy=97
txt_help='Mese:
uid='TTKGEZTDBH
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=736
pxx=776
py=196
pyy=224
refresh=True
txt_help='images/exit.gif
uid='CUBHMYHWXO
I
Icpitem.CPItem
comment='Visualizza file creati
createondemand=True
frm_hide='w_files=0
item=Nil
lnk_exit=True
lnk_height=600
lnk_new_window=True
lnk_page='arpg_filesage_do
lnk_type='page
lnk_width=800
obj='immagine
pag=1
px=688
pxx=728
py=196
pyy=224
refresh=True
txt_help='images/search.gif
uid='JBNBDKBIAJ
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=20
pxx=36
py=14
pyy=28
txt_help='"<iframe width='655' height='170' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='UDOTRXKADP
I
Icpitem.CPItem
arch='intermbo
check='file
comment='Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=792
pxx=856
py=28
pyy=48
rd_field=[
'CODINTER
'CFINVIO
'CAFINVIO
'FILEINVIO
'DATAINVIO
]
rd_var=[
'w_gIntemediario
'w_CFINVIO
'w_CAFINVIO
'w_FILEINVIO
'w_DATAINVIO
]
uid='AHMXEPADOR
video_len=12
I
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=231
pyy=232
uid='XKCJRWEKFU
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=784
py=238
pyy=254
txt_help='Dati Impegno Alla Presentazione Telematica
uid='UFZQBBFAGD
I
Icpitem.CPItem
comment='Codice Fiscale Organo Invio File
createondemand=True
item=Nil
len=16
name='CFINVIO
obj='variabile
obj_type='C
pag=1
px=176
pxx=304
py=259
pyy=279
uid='MPIOZQPPPI
video_len=17
I
Icpitem.CPItem
createondemand=True
item=34
obj='stringa
obj_type='R
pag=1
px=20
pxx=176
py=263
pyy=279
txt_help='Codice Fiscale Organo Invio File:
uid='CTFPYTZIIH
I
Icpitem.CPItem
comment='Codice CAF Organo Invio
createondemand=True
item=Nil
len=5
name='CAFINVIO
obj='variabile
obj_type='C
pag=1
px=616
pxx=664
py=259
pyy=279
uid='YFPMFPWESC
video_len=5
I
Icpitem.CPItem
createondemand=True
item=36
obj='stringa
obj_type='R
pag=1
px=491
pxx=616
py=263
pyy=279
txt_help='Codice CAF Organo Invio:
uid='LASRRWOCQH
I
Icpitem.CPItem
comment='Tipo Preparazione FIle
createondemand=True
item=Nil
len=1
name='FILEINVIO
obj='variabile
obj_type='C
pag=1
px=176
pxx=440
py=287
pyy=307
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Comunicazione predisposta da contribuente
'Comunicazione predisposta da chi effettua la trasmissione
]
radio_value=[
'
''1'
''2'
]
uid='HMYRBXBREF
video_len=2
I
Icpitem.CPItem
createondemand=True
item=38
obj='stringa
obj_type='R
pag=1
px=65
pxx=176
py=291
pyy=307
txt_help='Tipo Preparazione FIle:
uid='HAINTPIJUS
I
Icpitem.CPItem
comment='Data Impegno Organo Invio
createondemand=True
frm_calc='Date()
item=Nil
len=8
name='DATAINVIO
obj='variabile
obj_type='D
pag=1
px=616
pxx=688
py=287
pyy=307
uid='CQATNPZMEC
video_len=9
I
Icpitem.CPItem
createondemand=True
item=40
obj='stringa
obj_type='R
pag=1
px=478
pxx=616
py=291
pyy=307
txt_help='Data Impegno Organo Invio:
uid='FHSMWCMRII
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=357
pyy=441
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''N'
item=Nil
len=1
name='sogest
obj='variabile
obj_type='C
pag=1
px=24
pxx=252
py=196
pyy=217
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Rettifica di codice fiscale per soggetti esteri
]
radio_value=[
''N'
''S'
]
uid='XCZYKCMMXR
video_len=2
I
Icpitem.CPItem
comment='Stampa contenuto dei file creati
createondemand=True
frm_hide='w_files=0
item=Nil
lnk_exit=True
lnk_height=600
lnk_new_window=True
lnk_op='start
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_stp_fileage'
''PDF'
''LANDSCAPE'
'w_gDescAzi
'w_CFINVIO
'w_CAFINVIO
]
lnk_vars=[
'ReportName
'outputFormat
'rotation
'DescAzi
'cfinvio
'cafinvio
]
lnk_width=800
obj='immagine
pag=1
px=640
pxx=680
py=196
pyy=224
refresh=True
txt_help='images/print.gif
uid='MPCMAMHQST
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=792
pxx=856
py=7
pyy=27
uid='KBQEXSWOZH
video_len=71
I
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=119
pyy=120
uid='UABNRUNBPR
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='mespre
obj='variabile
obj_type='C
pag=1
px=288
pxx=616
py=196
pyy=217
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Crea file come invio mese precedente a quello delle rettifiche
]
radio_value=[
''N'
''S'
]
uid='MOHZUWAWZD
video_len=2
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function Elabora2() {
  if (confirm('Confermi la generazione del file delle modifiche ?')) {
    w_bloccaedit = 'S';
    EnableControlsUnderCondition();
    SetLocationHref(null,'arrt_sd_modifiche_delope'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
  }    
}
°--°
name='UI - Functions & Procedures
I
}
comment='Estrazione Deleghe/Operazioni Extraconto per Agenzia Entrate
date_creat=#2007-04-10
date_rev=#2015-04-08
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
libraries=[
'arrt_sd_modifiche_delope
]
modcnt=59
tpl_name='Page
work_file=[
'intermbo
]
I
*--*
*----*
