* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=546
uid='YWGFSYCMOZ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=242
py=14
pyy=30
txt_help='Selezione del file da importare
uid='GRNCOSXGXB
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=100
name='nomefile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=680
py=35
pyy=55
uid='ZFBIYQMSFL
video_len=101
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='w_impzip=0
item=Nil
lnk_page='UploadDoc()
lnk_type='usrz
name='Seleziona
obj='bottone
pag=1
px=688
pxx=776
py=35
pyy=60
uid='DZUBEERBGN
zoom='usrz
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''D'
item=Nil
len=1
name='tipodest
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=140
pyy=159
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Definitivo
'Provvisorio
]
radio_value=[
'
''D'
''P'
]
uid='WIRRRKLEWO
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=Nil
len=1
name='impzip
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=14
pyy=34
uid='UEOYJYCOSR
video_len=10
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=688
pxx=776
py=14
pyy=28
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=Nil
len=1
name='errchk
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=35
pyy=55
uid='JQOBNRZFTA
video_len=10
I
Icpitem.CPItem
comment='Versione Telepass
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gTelepass
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=14
pyy=34
uid='AXHQLPUUYI
video_len=2
I
Icpitem.CPItem
comment='Crea Record Modifica
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gFlgCMod
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=98
pyy=118
uid='IRGYHSCOBP
video_len=2
I
Icpitem.CPItem
comment='Esegui elaborazione
confirmedit=True
createondemand=True
frm_hide='w_errchk = 1
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_impdel_ip
lnk_type='batch
obj='immagine
pag=1
px=688
pxx=728
py=70
pyy=101
refresh=True
txt_confirmedit='Confermi l'import dei dati ?
txt_help='images/elaborazione.gif
uid='XWPYHZIJDE
I
Icpitem.CPItem
arch='tbmacage
check='file
comment='MacroAgente
createondemand=True
edit='hide
frm_hide='w_gTelepass <> '5'
item=Nil
len=5
name='codmage
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=98
pyy=118
rd_field=[
'MACODICE
'MADESCRI
'MAFLGRAP
'MAFLGOPE
'MAFLGBON
'MAFLGCKR
'MAFLGASR
]
rd_var=[
'w_codmage
'w_xMADESCRI
'w_xMAFLGRAP
'w_destfin
'w_xMAFLGBON
'w_xMAFLGCKR
'w_xMAFLGASR
]
src_key=2
uid='XFVQTXPEXL
video_len=6
zoom_title='MacroAgenti
I
Icpitem.CPItem
comment='Denominazione
createondemand=True
edit='hide
item=Nil
len=60
name='xMADESCRI
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=35
pyy=55
uid='IGPYDRUMAW
video_len=61
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''O'
frm_hide='w_gTelepass <> '5'
item=Nil
len=1
name='destfin
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=140
pyy=159
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Operazioni
'Frazionate
]
radio_value=[
'
''O'
''F'
]
uid='RQAECCWOBF
video_len=2
I
Icpitem.CPItem
comment='Generazione Rapporti da operazioni
createondemand=True
edit='hide
item=Nil
len=1
name='xMAFLGRAP
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=56
pyy=76
uid='ZWAACZAPZI
video_len=2
I
Icpitem.CPItem
comment='Scrive tipo operazione come bonifico
createondemand=True
edit='hide
item=Nil
len=1
name='xMAFLGBON
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=56
pyy=76
uid='VXOHZUJMRD
video_len=2
I
Icpitem.CPItem
comment='Controllo esistenza Rapporto
createondemand=True
edit='hide
item=Nil
len=1
name='xMAFLGCKR
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=77
pyy=97
uid='BAOKAXWIZS
video_len=2
I
Icpitem.CPItem
comment='Associa Operazione a Rapporto
createondemand=True
edit='hide
item=Nil
len=1
name='xMAFLGASR
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=77
pyy=97
uid='ZWXCMNLZLJ
video_len=2
I
Icpitem.CPItem
comment='Anno di riferimento
createondemand=True
edit='hide
frm_hide='w_gFlgCMod <> 'S'
item=Nil
len=4
name='annorif
obj='variabile
obj_type='N
pag=1
px=968
pxx=1040
py=77
pyy=97
uid='SIDIVTTNJS
video_len=6
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=455
pyy=539
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=112
pyy=259
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
createondemand=True
item=Nil
name='ListaFile
obj='oggetto
pag=1
prg_zoom='ListaFile
px=16
pxx=776
py=259
pyy=457
txt_error='jsp/list_imprich_portlet.jsp
uid='MVXXCZOQGP
I
Icpitem.CPItem
comment='Chiudi la maschera
createondemand=True
frm_hide='w_errchk = 1
item=Nil
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=736
pxx=776
py=70
pyy=101
refresh=True
txt_help='images/exit.gif
uid='JSKZJOHJOM
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=Nil
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=98
pyy=118
uid='NYOLTWWBVY
video_len=11
I
Icpitem.CPItem
comment='Path Applicazione
createondemand=True
edit='hide
global=True
item=Nil
len=80
name='gPathApp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=119
pyy=139
uid='NKHMEXOBKZ
video_len=81
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=1
name='fscarti
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=888
pxx=960
py=119
pyy=139
uid='UUYJCPHSWC
video_len=10
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''N'
frm_hide='w_gTelepass <> '5'
item=Nil
len=1
name='newrec
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=119
pyy=140
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Nuovo tracciato
]
radio_value=[
''N'
''S'
]
uid='IGGKPDOBCT
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''N'
frm_cond='w_tipodest='D'
frm_hide='w_gTelepass <> '5'
item=Nil
len=1
name='opextc
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=140
pyy=161
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Crea operazioni Extra Conto
]
radio_value=[
''N'
''S'
]
uid='JAKNEJNBKZ
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''N'
frm_cond='w_chkaui='S'
item=Nil
len=1
name='creamo
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=56
pyy=77
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Crea modifica operazioni in caso di import del file PERSNEW.TXT (IDP)
]
radio_value=[
''N'
''S'
]
uid='FNPVITGQTS
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''N'
frm_cond='w_chkaui='S'
item=Nil
len=1
name='imperr
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=34
pyy=55
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Importa i dati anche in presenza di errori
]
radio_value=[
''N'
''S'
]
uid='WWEZMGEFAG
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''N'
item=Nil
len=1
name='chkaui
obj='variabile
obj_type='C
pag=1
px=968
pxx=1040
py=14
pyy=35
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Controllo preliminare dati anagrafici
]
radio_value=[
''N'
''S'
]
uid='CFNJOPFSQY
video_len=2
I
Icpitem.CPItem
calc='init
comment='Messaggio Import
createondemand=True
edit='hide
frm_calc=''Messaggi Elaborazione'
global=True
item=Nil
len=120
name='gMsgImp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=161
pyy=181
uid='QHPAVITQXX
video_len=121
I
Icpitem.CPItem
comment='Messaggio
createondemand=True
edit='hide
frm_calc=''Messaggi Elaborazione'
global=True
item=Nil
len=120
name='gMsgProc
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=182
pyy=202
uid='ANBLWWCQTA
video_len=121
I
Icpitem.CPItem
comment='Stampa Elenco Nuove Operazioni ExtraConto da Inviare
createondemand=True
frm_hide='w_errchk = 1
item=Nil
lnk_exit=True
lnk_framename='elaborazione
lnk_new_window=True
lnk_op='start
lnk_page='arrp_impdel_ip
lnk_type='report
lnk_values=[
'w_gDescAzi
]
lnk_vars=[
'DescAzi
]
obj='immagine
pag=1
px=640
pxx=680
py=70
pyy=101
refresh=True
txt_confirmedit='Confermi l'import dei dati ?
txt_help='images/print.gif
uid='NBDWXOTRLG
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=161
pyy=181
uid='GVWZBQKVFY
video_len=71
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function UploadDoc() {
  m_bUpdated=true
  windowOpenForeground(PlatformPathStart('vRepupload')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')  
}

function LanciaImport() {
  if (w_gTelepass == '1') {
    if (w_impzip == 0) {
      SetLocationHref(null,'arrt_imp_dati'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
    } else {
      SetLocationHref(null,'arrt_imp_dati_multipli'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
    }
  }
  if (w_gTelepass == '2') {  
    if (w_impzip == 0) {
      SetLocationHref(null,'arrt_imp_dati_telepass'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
    } else {
      SetLocationHref(null,'arrt_imp_dati_multipli_telepass'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
    } 
  }
  if (w_gTelepass == '3') {  
    if (w_impzip == 0) {
      SetLocationHref(null,'arrt_imp_dati_storico'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
    } else {
      SetLocationHref(null,'arrt_imp_dati_multipli_storico'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
    } 
  }  
  if (w_gTelepass == '5') {  
    if (w_impzip == 0) {
      SetLocationHref(null,'arrt_imp_dati_ac'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
    } else {
      SetLocationHref(null,'arrt_imp_dati_multipli_ac'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
    } 
  }    
  if (w_gTelepass == '6') {  
    SetLocationHref(null,'arrt_imp_dati_wubs'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
  }    
}
°--°
name='UI - Functions & Procedures
I
}
comment='Import dati da procedure esterne (Cancellazione Operazioni IP)
date_creat=#2006-02-17
date_rev=#2014-07-01
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
libraries=[
'arrt_imp_dati
'arrt_imp_dati_multipli
'arrt_imp_dati_telepass
'arrt_imp_dati_multipli_telepass
'arrt_imp_dati_ac
'arrt_imp_dati_wubs
]
modcnt=168
tpl_name='Page
vrefline=800
work_file=[
'tbmacage
]
work_filter=[
'
]
I
*--*
*----*
