* --- SitePainter Page Vers. 4.2
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16777215
border_width=1
color=12615680
createondemand=True
obj='box
pag=1
px=8
pxx=472
py=7
pyy=147
uid='TTRVXROIVP
I
Icpitem.CPItem
border_color=0
border_width=1
color=65535
createondemand=True
obj='box
pag=1
px=16
pxx=464
py=14
pyy=105
uid='FXJGUPTFZH
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''I'
item=Nil
len=1
name='iniz
obj='variabile
obj_type='C
pag=1
px=24
pxx=456
py=21
pyy=77
radio='radiov
radio_label=[
'
'Periodo 01/01/2005 - 31/12/2006 da inviare entro il 30/04/2007
'Periodo 01/01/2007 - 30/04/2007 da inviare entro il 31/05/2007
'Periodo mensile da inviare entro il mese successivo
]
radio_value=[
'
''I'
''S'
''P'
]
uid='LPTSLAVIAK
video_len=2
I
Icpitem.CPItem
check='check
cond=True
createondemand=True
frm_check='w_dadata > CharToDate('20070430')
frm_cond='w_iniz='P'
item=Nil
len=8
name='dadata
obj='variabile
obj_type='D
pag=1
px=96
pxx=162
py=119
pyy=139
txt_error='Impossibile selezionare un periodo precedente al 30/04/2007
uid='FSXHJAAZGG
video_len=10
zoom='stdz
I
Icpitem.CPItem
color=16777215
createondemand=True
item=Nil
obj='stringa
pag=1
px=48
pxx=91
py=123
pyy=139
txt_help='Da Data:
uid='NOYEUIKFXN
I
Icpitem.CPItem
calc='calc
check='check
cond=True
createondemand=True
dep=[
'w_dadata
]
frm_calc='arfn_finemese(w_dadata)
frm_check='w_a_data >= w_dadata
frm_cond='w_iniz='P'
item=Nil
len=8
name='a_data
obj='variabile
obj_type='D
pag=1
px=272
pxx=338
py=119
pyy=139
txt_error='La data fine periodo deve essere superiore a quella di inizio periodo
uid='CLVVMIYSQG
video_len=10
zoom='stdz
I
Icpitem.CPItem
color=16777215
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=226
pxx=269
py=123
pyy=139
txt_help='A Data:
uid='LFJQIXRRKM
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=416
pxx=456
py=112
pyy=142
txt_help='images/exit.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='CharToDate('20061231')
item=Nil
len=8
name='datpris
obj='variabile
obj_type='D
pag=1
px=896
pxx=962
py=7
pyy=27
uid='ZYKZQPZFKD
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='CharToDate('20070101')
item=Nil
len=8
name='datseci
obj='variabile
obj_type='D
pag=1
px=896
pxx=962
py=28
pyy=48
uid='OITPQWRGHO
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='CharToDate('20070430')
item=Nil
len=8
name='datsecf
obj='variabile
obj_type='D
pag=1
px=968
pxx=1034
py=28
pyy=48
uid='TNUTFBYYIH
video_len=10
I
Icpitem.CPItem
clipimage=True
cond=True
createondemand=True
frm_cond='w_iniz='I' or w_iniz='S' or (w_iniz='P' and not(Empty(w_dadata)) and not(Empty(w_a_data)))
item=Nil
lnk_new_window=True
lnk_op='start
lnk_page='arrt_aelistanomi
lnk_type='batch
obj='immagine
pag=1
px=368
pxx=408
py=112
pyy=142
txt_help='images/print.gif
uid='TSMPFDCFJF
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='CharToDate('20050101')
item=Nil
len=8
name='datprif
obj='variabile
obj_type='D
pag=1
px=968
pxx=1034
py=7
pyy=27
uid='UARFMUURMC
video_len=10
I
]
comment='Selezione per Lista Rapporti
date_creat=#2007-04-10
date_rev=#2011-03-29
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=35
tpl_name='Page
I
*--*
*----*
