* --- SitePainter Page Vers. 4.2
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=800
pyy=63
uid='XLVFHSOSYH
I
Icpitem.CPItem
comment='Esecuzione chiusura rapporti
createondemand=True
item=Nil
lnk_op='start
lnk_page='arrt_closerap
lnk_type='batch
obj='immagine
pag=1
px=704
pxx=744
py=9
pyy=39
refresh=True
txt_help='images/elaborazione.gif
uid='RROILCAWGO
I
Icpitem.CPItem
comment='Conferma i record selezionati
createondemand=True
item=Nil
lnk_op='start
lnk_page='Update()
lnk_type='usrz
obj='immagine
pag=1
px=656
pxx=696
py=9
pyy=39
refresh=True
txt_help='images/save.gif
uid='HDSXZTLKVK
I
Icpitem.CPItem
comment='Deseleziona tutti i rapporti
createondemand=True
item=Nil
lnk_op='start
lnk_page='arrt_seldes_closerap
lnk_type='batch
lnk_values=[
''D'
]
lnk_vars=[
'pTipo
]
obj='immagine
pag=1
px=608
pxx=648
py=9
pyy=39
refresh=True
txt_help='images/dese_all.gif
uid='ZWTNEMXOFQ
I
Icpitem.CPItem
comment='Seleziona tutti i rapporti
createondemand=True
item=Nil
lnk_op='start
lnk_page='arrt_seldes_closerap
lnk_type='batch
lnk_values=[
''S'
]
lnk_vars=[
'pTipo
]
obj='immagine
pag=1
px=560
pxx=600
py=9
pyy=39
refresh=True
txt_help='images/sel_all.gif
uid='FCATLNLMSB
I
Ispitem.SPPageItemBar
expr='output area
item=6
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
condhide=True
direction='top
expr='output area
frm_hide='True
item=7
next=O12
obj='sezione
pag=1
pxx=1246
py=63
pyy=76
rownum=20
type='queryheader
uid='NFDUNWOAZE
I
pxx=1246
py=147
pyy=160
type='queryheader
uid='RXLSYDEDWE
I
O13
Ispitem.SPPageItemBar
expr='True
item=8
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=9
len=1
next=O14
obj='sezione
obj_type='L
pag=1
pxx=1246
py=99
pyy=112
type='group
uid='XHOLECKSMB
I
pxx=1246
py=134
pyy=147
type='group
uid='BBTVHNDYEN
I
O15
Ispitem.SPItem
createondemand=True
item=Nil
len=25
obj='espressione
obj_type='C
pag=1
px=8
pxx=192
py=115
pyy=131
txt_help='c_RAPPORTO
uid='WEZTJDRFCK
I
Ispitem.SPItem
createondemand=True
item=Nil
len=50
obj='espressione
obj_type='C
pag=1
px=200
pxx=520
py=115
pyy=131
txt_help='c_DESCRAP
uid='SAWHPQDSMR
I
Ispitem.SPItemWriter
comment='Selezionato per Passaggio
createondemand=True
item=Nil
key_fields=[
'RAPPORTO
]
key_vars=[
'c_RAPPORTO
]
len=1
name='FLGSEL
obj='campo
obj_type='C
pag=1
px=544
pxx=627
py=113
pyy=134
radio='chkbox
radio_edit=[
'
Nil
]
radio_hide=[
'
Nil
]
radio_label=[
'
'Da Chiudere
]
radio_value=[
''N'
''S'
]
uid='BHCCADUOZN
video_len=2
wr_table='tmp_rapportipd
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=8
pxx=69
py=81
pyy=97
txt_help='RAPPORTO
uid='LGHPFZJHVC
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=200
pxx=274
py=81
pyy=97
txt_help='DESCRIZIONE
uid='YEWLTYBCCV
I
Icpitem.CPItem
comment='Esci dalla procedura
createondemand=True
item=Nil
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=752
pxx=792
py=9
pyy=39
refresh=True
txt_help='images/exit.gif
uid='IIJDTQKPBX
I
Icpitem.CPItem
comment='Data Operazione
createondemand=True
item=Nil
len=8
name='dataope
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=112
pxx=178
py=9
pyy=29
uid='EDVZEHEPWR
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=17
obj='stringa
obj_type='R
pag=1
px=16
pxx=112
py=13
pyy=29
txt_help='Data Operazione:
uid='BRAPIEKOMS
I
Icpitem.CPItem
createondemand=True
item=17
obj='stringa
obj_type='R
pag=1
px=208
pxx=320
py=13
pyy=29
txt_help='Data Registrazione:
uid='VRUVGWMMYE
I
Icpitem.CPItem
comment='Data Operazione
createondemand=True
item=Nil
len=8
name='datareg
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=320
pxx=386
py=9
pyy=29
uid='MZRZWUCOCZ
video_len=10
zoom='stdz
I
Icpitem.CPItem
arch='tbtipreg
check='file
comment='Tipo Operazione
createondemand=True
item=Nil
len=2
name='tipope
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=112
pxx=150
py=36
pyy=56
rd_field=[
'CODICE
'DES1
]
rd_var=[
'w_tipope
'w_xdes1
]
uid='OWENYZRHAH
video_len=3
zoom='stdz
zoom_title='Tipo Operazione
I
Icpitem.CPItem
createondemand=True
item=21
obj='stringa
obj_type='R
pag=1
px=16
pxx=112
py=40
pyy=56
txt_help='Tipo Operazione:
uid='SCFTKMRNAF
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=90
name='xdes1
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=1080
py=9
pyy=29
uid='YKEKLJFNRF
video_len=91
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=176
pxx=544
py=40
pyy=56
txt_help='w_xdes1
uid='PODSUGNDQG
I
]
comment='Gestione Rapporti
date_creat=#2003-09-05
date_rev=#2011-03-11
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=38
qry_expr=[
'
'
'
]
qry_field=[
'RAPPORTO
'DESCRAP
'FLGSEL
]
qry_fielddec=[
0
0
0
]
qry_fieldlen=[
25
50
1
]
qry_fieldtype=[
'C
'C
'C
]
qry_name='qbe_trasf_rap
qry_serverside=[
False
False
False
]
tpl_name='Page
work_file=[
'tmp_rapportipd
'tbtipreg
]
work_filter=[
'
'
]
I
*--*
*----*
