* --- SitePainter Page Vers. 4.1
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=1380
pyy=13
rownum=20
type='queryheader
uid='LNJSEDPWFT
I
pxx=1380
py=76
pyy=89
type='queryheader
uid='TYNVPCLWBH
I
O4
Ispitem.SPPageItemBar
expr='True
item=3
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=4
len=1
next=O5
obj='sezione
obj_type='L
pag=1
pxx=1380
py=30
pyy=43
type='group
uid='RHQMKARZRR
I
pxx=1380
py=63
pyy=76
type='group
uid='MZDIBYPAYX
I
O6
Ispitem.SPItem
createondemand=True
item=Nil
len=4
lnk_new_window=True
lnk_page='arpg_list_dprocs
lnk_type='page
obj='espressione
obj_type='N
pag=1
px=8
pxx=56
py=45
pyy=61
txt_help='c_DPRPROGRE
uid='WHPHUPSYMT
I
Ispitem.SPItem
createondemand=True
item=Nil
len=10
obj='espressione
obj_type='M
pag=1
px=64
pxx=688
py=45
pyy=61
txt_help='c_DPRTXTMSG
uid='RRCUTNCFFI
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=8
pxx=56
py=14
pyy=30
txt_help='Codice
uid='UVVTZEXMFY
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=64
pxx=129
py=14
pyy=30
txt_help='Descrizione
uid='TNMJZLSWCG
I
Icpitem.CPItem
createondemand=True
item=Nil
obbl=True
obj='immagine
pag=1
px=776
pxx=792
py=45
pyy=61
refresh=True
txt_help='iif(c_PRESITO='O','images/stato01.gif',iif(c_PRESITO='K','images/stato2.gif','images/stato3.gif'))
uid='SDOMWPEROY
I
Icpitem.CPItem
comment='Tipo Processo
createondemand=True
edit='hide
item=Nil
len=3
name='tipo
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=8
pxx=38
py=92
pyy=112
uid='BDCHMDNQFA
video_len=4
I
Icpitem.CPItem
comment='Codice Processo
createondemand=True
edit='hide
item=Nil
len=10
name='codice
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=48
pxx=120
py=92
pyy=112
uid='TSANCCNUPD
video_len=11
I
Ispitem.SPItem
createondemand=True
item=Nil
len=10
obj='espressione
obj_type='N
pag=1
px=696
pxx=768
py=45
pyy=61
txt_help='c_DPRNUMRIG
uid='CWLFKDFGDS
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=696
pxx=768
py=14
pyy=30
txt_help='N° Righe
uid='QZXWWSVYKL
I
]
comment='Dettaglio Processo
date_creat=#2010-04-21
date_rev=#2010-04-21
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=768
modcnt=7
qry_expr=[
'
'
'
'
]
qry_field=[
'DPRPROGRE
'DPRTXTMSG
'DPRNUMRIG
'DPRESITO
]
qry_fielddec=[
0
0
0
0
]
qry_fieldlen=[
4
10
10
1
]
qry_fieldtype=[
'N
'M
'N
'C
]
qry_name='qbe_list_dprocs
qry_serverside=[
False
False
False
False
]
tpl_name='Page
vrefline=1024
I
*--*
*----*
