* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=1380
pyy=13
rownum=3
type='queryheader
uid='XWYWRFWIBE
I
pxx=1380
py=73
pyy=86
type='queryheader
uid='PICCSTKJOA
I
O4
Ispitem.SPPageItemBar
expr='True
item=3
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=4
len=1
next=O5
obj='sezione
obj_type='L
pag=1
pxx=1380
py=30
pyy=43
type='group
uid='CASYYNOKHW
I
pxx=1380
py=60
pyy=73
type='group
uid='CCXAFTKDNL
I
O6
Ispitem.SPItem
createondemand=True
item=Nil
len=16
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='espressione
obj_type='C
pag=1
px=11
pxx=115
py=43
pyy=59
txt_help='c_CODINTER
uid='CGJORROSRQ
I
Ispitem.SPItem
createondemand=True
item=Nil
len=70
obj='espressione
obj_type='C
pag=1
px=123
pxx=392
py=43
pyy=59
txt_help='c_DESCINTER
uid='NKLQJWFSER
I
Ispitem.SPItem
createondemand=True
item=Nil
len=10
obj='espressione
obj_type='D
pag=1
px=400
pxx=472
py=43
pyy=59
txt_help='c_DATAINI
uid='QFEQSXTBYM
I
Ispitem.SPItem
createondemand=True
item=Nil
len=10
obj='espressione
obj_type='D
pag=1
px=480
pxx=552
py=43
pyy=59
txt_help='c_DATAFINE
uid='EZGSPESVSN
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=11
pxx=80
py=14
pyy=30
txt_help='Titolare
uid='KRLVDZKIGO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=400
pxx=469
py=14
pyy=30
txt_help='Inizio
uid='IHKKKYOFKO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=480
pxx=549
py=14
pyy=30
txt_help='Fine
uid='ZYGGADPWMI
I
Ispitem.SPItem
createondemand=True
item=Nil
len=25
obj='espressione
obj_type='C
pag=1
px=560
pxx=710
py=43
pyy=59
txt_help='c_RAPPORTO
uid='DGNZICJXYV
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=560
pxx=629
py=14
pyy=30
txt_help='Rapporto
uid='VFONFJSDKW
I
]
comment='Titolari Effettivi (A.U.I.)
date_creat=#2008-11-21
date_rev=#2012-06-04
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=25
qry_expr=[
'
'
'
'
'
]
qry_field=[
'CODINTER
'DESCINTER
'DATAINI
'DATAFINE
'RAPPORTO
]
qry_fielddec=[
0
0
0
0
0
]
qry_fieldlen=[
16
70
8
8
25
]
qry_fieldtype=[
'C
'C
'D
'D
'C
]
qry_name='qbe_intestit_sel
qry_serverside=[
False
False
False
False
False
]
tpl_name='Page
I
*--*
*----*
