* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=189
uid='WQANLFSHKI
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=169
py=25
pyy=41
txt_help='Vecchio Codice Connessione:
uid='CUWOXETBPM
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=16
name='oldcon
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=168
pxx=300
py=21
pyy=41
uid='PLTJZXBPAO
video_len=21
I
Icpitem.CPItem
createondemand=True
frm_warn='arfn_chkconnes(w_newcon)
get_pict='"@!"
item=Nil
len=16
name='newcon
obj='variabile
obj_type='C
pag=1
px=632
pxx=764
py=21
pyy=41
say_pict='"@!"
txt_warn='NDG già presente in archivio
uid='CHNTMOVIWW
video_len=21
I
Icpitem.CPItem
comment='Torna al menu
createondemand=True
frm_hide='w_outwin = 1
item=Nil
lnk_op='start
lnk_page='window.close()
lnk_type='usrz
obj='immagine
pag=1
px=408
pxx=448
py=147
pyy=182
refresh=True
txt_help='images/exit.gif
uid='WBBXZNSMTG
I
Icpitem.CPItem
comment='Aggiorna i dati
condhide=True
confirmedit=True
createondemand=True
frm_hide='Empty(LRTrim(w_newcon))
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_chg_connes
lnk_type='batch
obj='immagine
pag=1
px=344
pxx=384
py=147
pyy=182
refresh=True
txt_confirmedit='Confermi il cambiamento del codice NDG ?
txt_help='images/elaborazione.gif
uid='OMQMTTPVQV
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=480
pxx=633
py=25
pyy=41
txt_help='Nuovo Codice Connessione:
uid='JFXHWWCWVR
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=24
pxx=304
py=154
pyy=168
txt_help='"<iframe width='655' height='170' id ='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=49
pyy=133
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=Nil
obj='calcolo
pag=1
px=792
pxx=938
py=7
pyy=33
uid='IJLORSXQBU
I
]
comment='Cambio Codice Connessione
date_creat=#2004-01-23
date_rev=#2017-01-17
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=50
public=True
tpl_name='Page
work_filter=[
'
'
]
I
*--*
*----*
