* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=406
uid='YWGFSYCMOZ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=539
py=56
pyy=72
txt_help='Indicare il nome file da importare (Il file deve trovarsi già nella cartella /appo/nomeazienda)
uid='GRNCOSXGXB
I
Icpitem.CPItem
createondemand=True
item=Nil
len=100
name='nomefile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=680
py=77
pyy=97
uid='ZFBIYQMSFL
video_len=101
I
Icpitem.CPItem
always=True
createondemand=True
frm_hide='w_impzip=1
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_imp_offline
lnk_type='batch
name='Esegui
obj='bottone
pag=1
px=688
pxx=776
py=133
pyy=158
txt_help='Import dei dati
uid='PIRPTHHLHK
zoom='usrz
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''P'
item=Nil
len=1
name='tipodest
obj='variabile
obj_type='C
pag=1
px=88
pxx=249
py=105
pyy=124
radio='radioh
radio_label=[
'
'Definitivo
'Provvisorio
]
radio_value=[
'
''D'
''P'
]
uid='WIRRRKLEWO
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=81
py=108
pyy=124
txt_help='Destinazione:
uid='NJQSNRJAXM
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=688
pxx=776
py=56
pyy=70
txt_help='"<iframe width='655' height='170' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='1
item=Nil
len=1
name='errchk
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=35
pyy=55
uid='JQOBNRZFTA
video_len=10
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='azzera
obj='variabile
obj_type='C
pag=1
px=432
pxx=680
py=105
pyy=126
radio='chkbox
radio_label=[
'
'Importazione ripartendo da Archivi MIT Vuoti
]
radio_value=[
''N'
''S'
]
uid='VMTTIZJBAT
video_len=2
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=9
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=776
py=14
pyy=45
txt_help="Questa procedura è in grado di ricostruire l'Archivio Unico Informatico importando i dati 
dallo Scarico Sequenziale (Off-line) nel formato definito dall'Ufficio Indagini Finanziarie (UIF ex UIC).
°--°
uid='GLVNWDWQMP
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=35
pxx=81
py=137
pyy=153
txt_help='Tipologia:
uid='AZPRKDFFDL
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='tipoimp
obj='variabile
obj_type='C
pag=1
px=88
pxx=368
py=133
pyy=153
radio='combo
radio_label=[
'
'Import da migrazione
'Ricostruzione Completa
'Creazione Archivio Storico
]
radio_value=[
'
''M'
''R'
''S'
]
uid='YCIQABGKVQ
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=315
pyy=399
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=168
pyy=315
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function UploadDoc() {
  m_bUpdated=true
  windowOpenForeground(PlatformPathStart('vSFupload')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')
}

°--°
name='UI - Functions & Procedures
I
}
comment='Import dati da Scarico OFF-Line (Grandi File)
date_creat=#2006-02-17
date_rev=#2014-07-18
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
modcnt=77
tpl_name='Page
vrefline=800
I
*--*
*----*
