* --- SitePainter Page Vers. 4.2
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=640
py=7
pyy=434
uid='PBGEOWBBUF
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_page='window.close()
lnk_type='usrz
obj='immagine
pag=1
px=296
pxx=336
py=399
pyy=427
txt_help='images/exit.gif
uid='MQMNEIMSBN
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='False
item=Nil
len=10
name='mText
nonlocal=True
obj='variabile
obj_type='M
pag=1
px=16
pxx=632
py=14
pyy=392
uid='UDQLPNDNTV
video_len=11
I
]
comment='Visualizza Note
date_creat=#2010-09-04
date_rev=#2010-09-04
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=2
tpl_name='Page
I
*--*
*----*
