* --- SitePainter Page Vers. 4.6
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=776
pyy=182
uid='NRFKISPWKP
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=32
py=63
pyy=77
txt_help='"<iframe width='655' height='170' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
calc='init
comment='Anno di riferimento
createondemand=True
frm_calc='Year(Date()) - 1
item=Nil
len=4
name='anno
obj='variabile
obj_type='N
pag=1
px=128
pxx=168
py=14
pyy=34
uid='ARPOSSWZCD
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='iif(w_anno=0,NullDate(),CharToDate(Str(w_anno,4,0)+'0101'))
frm_check='w_dadata > CharToDate('20070430')
frm_cond='w_bloccaedit='N'
item=Nil
len=8
name='dadata
obj='variabile
obj_type='D
pag=1
px=520
pxx=586
py=14
pyy=34
txt_error='Impossibile selezionare un periodo precedente al 30/04/2007
uid='FSXHJAAZGG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=472
pxx=515
py=18
pyy=34
txt_help='Da Data:
uid='NOYEUIKFXN
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='iif(w_anno=0,NullDate(),CharToDate(Str(w_anno,4,0)+'1231'))
frm_check='w_a_data > w_dadata
frm_cond='w_bloccaedit='N'
item=Nil
len=8
name='a_data
obj='variabile
obj_type='D
pag=1
px=688
pxx=754
py=14
pyy=34
txt_error='La data fine periodo deve essere superiore a quella di inizo periodo
uid='CLVVMIYSQG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=648
pxx=691
py=18
pyy=34
txt_help='A Data:
uid='LFJQIXRRKM
I
Icpitem.CPItem
createondemand=True
frm_hide='w_bloccaedit='S'
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=728
pxx=768
py=56
pyy=84
refresh=True
txt_help='images/exit.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=8
pxx=768
py=91
pyy=175
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
assoc_input='ARPOSSWZCD
createondemand=True
item=23
obj='stringa
obj_type='R
pag=1
px=16
pxx=128
py=18
pyy=34
txt_help='Anno di riferimento:
uid='YSEECXVRFO
I
Icpitem.CPItem
comment='Stampa Elenco Rapporti / Soggetti esaminati dalla procedura
createondemand=True
frm_hide='w_bloccaedit='S'
item=Nil
lnk_framename='elaborazione
lnk_height=200
lnk_new_window=True
lnk_op='start
lnk_page='arrp_stp_inviosaldi_rap.vrp
lnk_type='report
lnk_values=[
'Str(w_anno,4,0)
'w_gDescAzi
]
lnk_vars=[
'w_anno
'w_DescAzi
]
lnk_width=300
obj='immagine
pag=1
px=344
pxx=384
py=56
pyy=84
refresh=True
txt_help='images/print.gif
uid='AZVXWCAMFB
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=784
pxx=840
py=7
pyy=27
uid='LSSIYWTMIC
video_len=71
I
Icpitem.CPItem
comment='Stampa Operazioni ExtraConto
createondemand=True
frm_hide='w_bloccaedit='S'
item=Nil
lnk_framename='elaborazione
lnk_height=200
lnk_new_window=True
lnk_op='start
lnk_page='arrp_stp_inviosaldi_opx.vrp
lnk_type='report
lnk_values=[
'Str(w_anno,4,0)
'w_gDescAzi
]
lnk_vars=[
'w_anno
'w_DescAzi
]
lnk_width=300
obj='immagine
pag=1
px=392
pxx=432
py=56
pyy=84
refresh=True
txt_help='images/print2.gif
uid='DYDHLKXLID
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function Elabora() {
  w_bloccaedit = 'S';
  EnableControlsUnderCondition();
  SetLocationHref(null,'arrt_inviomese_delope'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
}
°--°
name='UI - Functions & Procedures
I
}
comment='Stampe Invio Saldi
date_creat=#2007-04-10
date_rev=#2013-12-12
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=57
tpl_name='Page
I
*--*
*----*
