* --- SitePainter Page Vers. 4.6
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=776
pyy=203
uid='NRFKISPWKP
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=8
pxx=24
py=70
pyy=84
txt_help='"<iframe width='655' height='170' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_framename='elaborazione
lnk_height=200
lnk_new_window=True
lnk_op='start
lnk_page='arrt_stp_contfile_do
lnk_type='batch
lnk_width=300
obj='immagine
pag=1
px=344
pxx=384
py=77
pyy=108
refresh=True
txt_help='images/print.gif
uid='GEDJGVMCKZ
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=392
pxx=432
py=77
pyy=108
refresh=True
txt_help='images/exit.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=8
pxx=768
py=7
pyy=36
txt_help="Per effettuare la stampa
OCCORRE SAPERE IL NOME DEL FILE GENERATO
°--°
uid='DMMJSVFBEV
I
Icpitem.CPItem
arch='aefile_do_glob
check='file
createondemand=True
item=Nil
len=20
looselylinked=True
name='nomefile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=256
pxx=394
py=42
pyy=62
rd_field=[
'nomefile
'idfile
'descfile
]
rd_var=[
'w_nomefile
'w_idfile
'w_xdescfile
]
uid='UCCWMDWDFX
video_len=22
zoom='stdz
zoom_title='File Generati
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=160
pxx=252
py=46
pyy=62
txt_help='Nome del file:
uid='NUXUIBOQWB
I
Icpitem.CPItem
comment='Progressivo
createondemand=True
edit='hide
item=Nil
len=10
name='idfile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=7
pyy=27
uid='KOIZXGQHMG
video_len=11
I
Icpitem.CPItem
comment='Descrizione FIle
createondemand=True
edit='hide
item=Nil
len=40
name='xdescfile
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=28
pyy=48
uid='YZDNDAUSDJ
video_len=41
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obbl=True
obj='stringa
pag=1
px=419
pxx=671
py=46
pyy=62
txt_help='w_xdescfile
uid='OKJRPOSCDO
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=8
pxx=768
py=112
pyy=196
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
]
comment='Stampa Contenuto File AGE (Deleghe/Opex)
date_creat=#2007-04-10
date_rev=#2013-12-04
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=52
tpl_name='Page
work_file=[
'aefiles_do
'aefile_do_glob
'aefiles_glob
]
work_filter=[
'
'
'
]
I
*--*
*----*
