* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=385
uid='YWGFSYCMOZ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=242
py=14
pyy=30
txt_help='Selezione del file da importare
uid='GRNCOSXGXB
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='False
item=Nil
len=100
name='nomefile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=680
py=35
pyy=55
uid='ZFBIYQMSFL
video_len=101
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''P'
item=Nil
len=1
name='tipodest
obj='variabile
obj_type='C
pag=1
px=88
pxx=249
py=63
pyy=82
radio='radioh
radio_label=[
'
'Definitivo
'Provvisorio
]
radio_value=[
'
''D'
''P'
]
uid='WIRRRKLEWO
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=81
py=66
pyy=82
txt_help='Destinazione:
uid='NJQSNRJAXM
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=Nil
len=1
name='impzip
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=14
pyy=34
uid='UEOYJYCOSR
video_len=10
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=104
py=130
pyy=144
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=Nil
len=1
name='errchk
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=35
pyy=55
uid='JQOBNRZFTA
video_len=10
I
Icpitem.CPItem
comment='Versione Telepass
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gTelepass
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=14
pyy=34
uid='AXHQLPUUYI
video_len=2
I
Icpitem.CPItem
comment='Esegui elaborazione
createondemand=True
frm_hide='w_errchk = 1
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_wuaccchkimp
lnk_type='batch
obj='immagine
pag=1
px=736
pxx=776
py=70
pyy=101
refresh=True
txt_help='images/elaborazione.gif
uid='XWPYHZIJDE
I
Icpitem.CPItem
calc='init
cond=True
condhide=True
createondemand=True
frm_calc=''N'
frm_cond='w_tipodest='D'
frm_hide='w_gTelepass <> '5'
item=Nil
len=1
name='opextc
obj='variabile
obj_type='C
pag=1
px=392
pxx=548
py=63
pyy=84
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Crea operazioni Extra Conto
]
radio_value=[
''N'
''S'
]
uid='JAKNEJNBKZ
video_len=2
I
Icpitem.CPItem
arch='tbmacage
check='file
comment='MacroAgente
condhide=True
createondemand=True
frm_hide='w_gTelepass <> '5'
item=Nil
len=5
name='codmage
obj='variabile
obj_type='C
pag=1
px=88
pxx=142
py=105
pyy=125
rd_field=[
'MACODICE
'MADESCRI
'MAFLGRAP
'MAFLGOPE
'MAFLGBON
]
rd_var=[
'w_codmage
'w_xMADESCRI
'w_xMAFLGRAP
'w_destfin
'w_xMAFLGBON
]
src_key=2
uid='XFVQTXPEXL
video_len=6
zoom='stdz
zoom_title='MacroAgenti
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_gTelepass <> '5'
item=22
obj='stringa
obj_type='R
pag=1
px=20
pxx=88
py=109
pyy=125
txt_help='MacroAgente:
uid='YKEVRMKLNK
I
Icpitem.CPItem
color=16711680
condhide=True
createondemand=True
frm_hide='w_gTelepass <> '5'
item=Nil
obbl=True
obj='stringa
pag=1
px=168
pxx=576
py=109
pyy=125
txt_help='w_xMADESCRI
uid='KRFHEOVRDJ
I
Icpitem.CPItem
comment='Denominazione
createondemand=True
edit='hide
item=Nil
len=60
name='xMADESCRI
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=35
pyy=55
uid='IGPYDRUMAW
video_len=61
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''O'
frm_hide='w_gTelepass <> '5'
item=Nil
len=1
name='destfin
obj='variabile
obj_type='C
pag=1
px=88
pxx=249
py=82
pyy=101
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Operazioni
'Frazionate
]
radio_value=[
'
''O'
''F'
]
uid='RQAECCWOBF
video_len=2
I
Icpitem.CPItem
comment='Generazione Rapporti da operazioni
createondemand=True
edit='hide
item=Nil
len=1
name='xMAFLGRAP
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=56
pyy=76
uid='ZWAACZAPZI
video_len=2
I
Icpitem.CPItem
always=True
createondemand=True
frm_cond='w_impzip=0
item=Nil
lnk_exit=True
lnk_page='UploadDoc()
lnk_type='usrz
name='Seleziona
obj='bottone
pag=1
px=688
pxx=776
py=33
pyy=58
uid='DZUBEERBGN
zoom='usrz
I
Icpitem.CPItem
comment='Scrive tipo operazione come bonifico
createondemand=True
edit='hide
item=Nil
len=1
name='xMAFLGBON
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=56
pyy=76
uid='AUVPMAVRHI
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=294
pyy=378
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=147
pyy=294
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function UploadDoc() {
  m_bUpdated=true
  windowOpenForeground(PlatformPathStart('vSFupload')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')
}
°--°
name='UI - Functions & Procedures
I
}
comment='Controllo File AC
date_creat=#2006-02-17
date_rev=#2014-04-08
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
libraries=[
'arrt_imp_dati
'arrt_imp_dati_multipli
'arrt_imp_dati_telepass
'arrt_imp_dati_multipli_telepass
'arrt_imp_dati_ac
]
modcnt=114
tpl_name='Page
vrefline=800
work_file=[
'tbmacage
]
work_filter=[
'
]
I
*--*
*----*
