* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=792
py=9
pyy=477
uid='XLVFHSOSYH
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_fam_stpperiodo
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=696
pxx=736
py=18
pyy=50
refresh=True
txt_help='images/print.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=744
pxx=784
py=18
pyy=50
refresh=True
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_DaDatOpe)
item=Nil
len=8
name='cdadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=888
py=54
pyy=74
uid='DJIQTDMBFO
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_ADatOpe)
item=Nil
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=888
py=74
pyy=94
uid='GYISNREALB
video_len=9
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=784
py=225
pyy=309
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=16
pxx=784
py=315
pyy=468
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=784
py=72
pyy=219
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='0
item=Nil
len=1
name='dainviare
obj='variabile
obj_type='N
pag=1
px=432
pxx=528
py=18
pyy=39
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Da inviare
]
radio_value=[
'1
'0
]
uid='GLUVUFAUMY
video_len=1
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=Nil
obj='calcolo
pag=1
px=808
pxx=954
py=9
pyy=35
uid='IJLORSXQBU
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='Year(Date())
item=Nil
len=4
name='anno
obj='variabile
obj_type='N
pag=1
px=72
pxx=108
py=27
pyy=47
uid='GTMJENMCMN
video_len=5
I
Icpitem.CPItem
createondemand=True
item=Nil
len=2
name='mese
obbl=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=264
py=27
pyy=47
radio='combo
radio_edit=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_label=[
'
'Gennaio
'Febbraio
'Marzo
'Aprile
'Maggio
'Giugno
'Luglio
'Agosto
'Settembre
'Ottobre
'Novembre
'Dicembre
]
radio_value=[
'
''01'
''02'
''03'
''04'
''05'
''06'
''07'
''08'
''09'
''10'
''11'
''12'
]
uid='TCZMCNHUFI
video_len=4
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='iif(not(Empty(w_anno)) and not(Empty(w_mese)),CharToDate(Str(w_anno,4,0)+w_mese+"01"),NullDate())
frm_check='w_dadata > CharToDate('20070430')
item=Nil
len=8
name='DaDatOpe
obj='variabile
obj_type='D
pag=1
px=328
pxx=394
py=13
pyy=33
txt_error='Impossibile selezionare un periodo precedente al 30/04/2007
uid='FSXHJAAZGG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=280
pxx=323
py=17
pyy=33
txt_help='Da Data:
uid='NOYEUIKFXN
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='arfn_finemese(w_DaDatOpe)
frm_check='w_a_data > w_dadata
item=Nil
len=8
name='ADatOpe
obj='variabile
obj_type='D
pag=1
px=328
pxx=394
py=41
pyy=61
txt_error='La data fine periodo deve essere superiore a quella di inizo periodo
uid='CLVVMIYSQG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=280
pxx=323
py=45
pyy=61
txt_help='A Data:
uid='LFJQIXRRKM
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=39
pxx=68
py=31
pyy=47
txt_help='Anno:
uid='YIXZTOKOBR
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=119
pxx=148
py=31
pyy=47
txt_help='Mese:
uid='TTKGEZTDBH
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgdett
obj='variabile
obj_type='C
pag=1
px=432
pxx=680
py=36
pyy=57
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Dettaglio famiglia su chiusura
]
radio_value=[
''N'
''S'
]
uid='OSIUJJNLKT
video_len=2
I
]
comment='Stampa Invii Periodali
date_creat=#2003-09-05
date_rev=#2016-06-23
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=52
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
