* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
comment='Filtri Base
createondemand=True
frm_cond='collapsible
name='FB
obj='box
pag=1
pxx=784
pyy=576
uid='XLVFHSOSYH
I
Icpitem.CPItem
calc='init
check='check
createondemand=True
frm_calc='Year(Date())
frm_check='w_anno >= 2007
item=Nil
len=4
name='anno
obj='variabile
obj_type='N
pag=1
px=56
pxx=104
py=27
pyy=47
txt_error='L'utilizzo di questa maschera consente date dal 2007 (Mese di maggio) in avanti
uid='GTMJENMCMN
video_len=5
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=736
pxx=776
py=23
pyy=55
refresh=True
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=8
pxx=776
py=216
pyy=300
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
comment='Genera le operazioni extraconto a partire da AUI
createondemand=True
item=Nil
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_check2_opex
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=688
pxx=728
py=23
pyy=55
refresh=True
txt_help='images/print.gif
uid='RXPIEFSABT
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=8
pxx=776
py=63
pyy=210
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=23
pxx=52
py=31
pyy=47
txt_help='Anno:
uid='YIXZTOKOBR
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=8
pxx=776
py=306
pyy=567
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
]
comment='Verifica Soggetti Con Extraconto ma senza Operazioni
date_creat=#2003-09-05
date_rev=#2017-02-13
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=66
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'tbmacage
'tbstati
]
work_filter=[
'
'
'
]
I
*--*
*----*
