* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=1
px=8
pxx=784
py=7
pyy=448
uid='YWGFSYCMOZ
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=2
obbl=True
obj='stringa
pag=1
px=16
pxx=104
py=112
pyy=126
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
always=True
btn_view_mode=1
createondemand=True
enable_calc=True
item=3
lnk_framename='elaborazione
lnk_op='start
lnk_page='StartRap()
lnk_type='usrz
lnk_values=[
''R'
]
lnk_vars=[
'pTipo
]
migrate_to_toolbar=Nil
name='Chiusura Rapporti
obj='bottone
pag=1
px=648
pxx=776
py=49
pyy=74
uid='LBFGPHXQLX
zoom='usrz
I
Icpitem.CPItem
createondemand=True
item=4
obj='stringa
obj_type='R
pag=1
px=8
pxx=108
py=18
pyy=34
txt_help='Data di chiusura:
uid='QDZKSWCHXH
I
Icpitem.CPItem
createondemand=True
item=5
len=8
name='datchi
obj='variabile
obj_type='D
pag=1
px=112
pxx=178
py=14
pyy=34
uid='NPEVPSEORB
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=6
obj='stringa
obj_type='R
pag=1
px=240
pxx=364
py=18
pyy=34
txt_help='Data di registrazione:
uid='FUJZBGLYPK
I
Icpitem.CPItem
createondemand=True
item=7
len=8
name='datreg
obj='variabile
obj_type='D
pag=1
px=368
pxx=434
py=14
pyy=34
uid='ORBCRNKYOX
video_len=10
zoom='stdz
I
Icpitem.CPItem
always=True
createondemand=True
item=8
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_moverap
lnk_type='batch
name='Sposta Rapporti
obj='bottone
pag=1
px=288
pxx=416
py=399
pyy=424
uid='DPCMWWOCYM
zoom='usrz
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''A'
item=9
len=1
name='tipoarch
obj='variabile
obj_type='C
pag=1
px=24
pxx=126
py=70
pyy=89
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'AUI
'AGE
]
radio_value=[
'
''A'
''E'
]
uid='CQYEDCNLUY
video_len=2
I
Icpitem.CPItem
always=True
btn_view_mode=1
createondemand=True
enable_calc=True
item=10
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_sistema1
lnk_type='batch
migrate_to_toolbar=Nil
name='Sistema 1
obj='bottone
pag=1
px=16
pxx=144
py=399
pyy=424
uid='XIFZDMHWTB
zoom='usrz
I
Icpitem.CPItem
always=True
btn_view_mode=1
createondemand=True
enable_calc=True
item=11
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_sisteman
lnk_type='batch
migrate_to_toolbar=Nil
name='Sistema N
obj='bottone
pag=1
px=152
pxx=280
py=399
pyy=424
uid='XDDFQNPBDM
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=12
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_sistemat
lnk_type='batch
name='Sistema Tipo
obj='bottone
pag=1
px=424
pxx=552
py=399
pyy=424
uid='YZJFKQCFPE
zoom='usrz
I
Icpitem.CPItem
comment='Nome file
createondemand=True
item=13
len=15
name='nomfile
obj='variabile
obj_type='C
pag=1
px=112
pxx=224
py=91
pyy=111
uid='DAJIERLNKW
video_len=16
I
Icpitem.CPItem
createondemand=True
item=14
obj='stringa
obj_type='R
pag=1
px=64
pxx=112
py=95
pyy=111
txt_help='Nome file:
uid='HCQMBFMOQG
I
Icpitem.CPItem
always=True
createondemand=True
item=15
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_sisteman
lnk_type='batch
name='Ricreare File
obj='bottone
pag=1
px=648
pxx=776
py=399
pyy=424
uid='CRLHHPAQKM
zoom='usrz
I
Icpitem.CPItem
createondemand=True
item=16
len=1
name='tipofile
obj='variabile
obj_type='C
pag=1
px=272
pxx=421
py=91
pyy=110
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Aperture
'Chiusure
]
radio_value=[
'
''A'
''C'
]
uid='CROSGIVRMX
video_len=2
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=17
name='Messaggi
obj='oggetto
pag=1
prg_zoom='pMsg
px=16
pxx=776
py=308
pyy=392
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=18
name='Log
obj='oggetto
pag=1
prg_zoom='pLog
px=16
pxx=776
py=133
pyy=302
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
always=True
btn_view_mode=1
createondemand=True
enable_calc=True
item=19
lnk_framename='elaborazione
lnk_op='start
lnk_page='StartDel()
lnk_type='usrz
migrate_to_toolbar=Nil
name='Chiusura Deleghe
obj='bottone
pag=1
px=648
pxx=776
py=77
pyy=102
uid='BHNVCHPHZB
zoom='usrz
I
Icpitem.CPItem
always=True
btn_view_mode=1
createondemand=True
enable_calc=True
item=20
lnk_framename='elaborazione
lnk_op='start
lnk_page='StartTit()
lnk_type='usrz
migrate_to_toolbar=Nil
name='Chiusura Titolari
obj='bottone
pag=1
px=648
pxx=776
py=105
pyy=130
uid='DBJGLKQEUV
zoom='usrz
I
Icpitem.CPItem
cb_kfld='CODICE
cb_ofld='DES1
cb_table='tbtipreg
cb_vfld='DES1
comment='Causale
createondemand=True
item=21
len=2
name='causale
obj='variabile
obj_type='C
pag=1
px=112
pxx=640
py=42
pyy=62
radio='table
uid='VZOSCSSTIW
video_len=3
I
Icpitem.CPItem
assoc_input='VZOSCSSTIW
createondemand=True
item=22
obj='stringa
obj_type='R
pag=1
px=66
pxx=112
py=46
pyy=62
txt_help='Causale:
uid='YFTBGFBVSH
I
Icpitem.CPItem
cb_kfld='MACODICE
cb_table='tbmacage
cb_vfld='MADESCRI
comment='MacroAgente
createondemand=True
item=23
len=5
name='macage
obj='variabile
obj_type='C
pag=1
px=280
pxx=640
py=66
pyy=86
radio='table
uid='LEKFEUBYWF
video_len=6
I
Icpitem.CPItem
assoc_input='LEKFEUBYWF
createondemand=True
item=24
obj='stringa
obj_type='R
pag=1
px=206
pxx=280
py=70
pyy=86
txt_help='MacroAgente:
uid='XGOXUVHQVM
I
Icpitem.CPItem
always=True
btn_view_mode=1
condhide=True
createondemand=True
enable_calc=True
frm_hide='True
item=25
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_chiusura
lnk_type='batch
lnk_values=[
''R'
]
lnk_vars=[
'pTipo
]
migrate_to_toolbar=Nil
name='Chiusura Rapporti
obj='bottone
pag=1
px=648
pxx=776
py=7
pyy=32
uid='RCWAHCKHYD
zoom='usrz
I
Icpitem.CPItem
always=True
btn_view_mode=1
condhide=True
createondemand=True
enable_calc=True
frm_hide='True
item=26
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_chiusura
lnk_type='batch
lnk_values=[
''D'
]
lnk_vars=[
'pTipo
]
migrate_to_toolbar=Nil
name='Chiusura Deleghe
obj='bottone
pag=1
px=512
pxx=640
py=7
pyy=32
uid='XIPHHKEWZQ
zoom='usrz
I
Icpitem.CPItem
always=True
btn_view_mode=1
condhide=True
createondemand=True
enable_calc=True
frm_hide='True
item=27
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_chiusura
lnk_type='batch
lnk_values=[
''T'
]
lnk_vars=[
'pTipo
]
migrate_to_toolbar=Nil
name='Chiusura Titolari
obj='bottone
pag=1
px=456
pxx=504
py=14
pyy=39
uid='SJACSRAHBH
zoom='usrz
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function UploadDoc() {﷯  m_bUpdated=true﷯  windowOpenForeground(PlatformPathStart('vRepupload')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')﷯}﷯﷯function StartRap() {﷯  if (confirm('Confermi la chiusura massiva dei rapporti?')) {﷯     w_pLog.Timer0.Start()   ﷯     w_pMsg.Timer0.Start()﷯     RCWAHCKHYD_Click()﷯  }﷯}﷯﷯function StartDel() {﷯  if (confirm('Confermi la chiusura massiva delle deleghe?')) {﷯     w_pLog.Timer0.Start()   ﷯     w_pMsg.Timer0.Start()﷯     XIPHHKEWZQ_Click()﷯  }﷯}﷯﷯function StartTit() {﷯  if (confirm('Confermi la chiusura massiva delle deleghe?')) {﷯     w_pLog.Timer0.Start()   ﷯     w_pMsg.Timer0.Start()﷯     SJACSRAHBH_Click()﷯  }﷯}
name='UI - Functions & Procedures
I
}
comment='Chiusura Massiva Rapporti
date_creat=#2006-02-17
date_rev=#2019-08-21
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
libraries=[
'arrt_imp_dati
'arrt_imp_dati_multipli
'arrt_imp_dati_telepass
'arrt_imp_dati_multipli_telepass
'arrt_imp_dati_ac
]
modcnt=129
tpl_name='Page
vrefline=800
work_file=[
'tbtipreg
'tbmacage
]
work_filter=[
'
'
]
I
*--*
*----*
