* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
clipimage=True
confirmedit=True
createondemand=True
item=1
lnk_height=500
lnk_op='start
lnk_page='Lancio()
lnk_type='usrz
lnk_width=700
obj='immagine
pag=1
px=344
pxx=384
py=450
pyy=483
txt_confirmedit='Confermi la creazione della stampa?
txt_help='images/print.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=2
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=400
pxx=440
py=450
pyy=483
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=3
len=70
name='RAGSOC1
obj='variabile
obj_type='C
pag=1
px=944
pxx=1016
py=9
pyy=29
uid='HCHNYIJABF
video_len=71
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=4
len=70
name='RAGSOC2
obj='variabile
obj_type='C
pag=1
px=944
pxx=1016
py=36
pyy=56
uid='MBOLXZFCMT
video_len=71
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=5
len=30
name='DESCRIZ1
obj='variabile
obj_type='C
pag=1
px=1024
pxx=1096
py=9
pyy=29
uid='CVJYXBOCOJ
video_len=31
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=6
len=30
name='DESCRIZ2
obj='variabile
obj_type='C
pag=1
px=1024
pxx=1096
py=36
pyy=56
uid='QCWGHLUOKG
video_len=31
I
Icpitem.CPItem
arch='anadip
check='file
condhide=True
createondemand=True
frm_hide='w_tipopdf='PDFA1B'
item=7
len=6
name='daCodDip
obj='variabile
obj_type='C
pag=1
px=176
pxx=246
py=36
pyy=56
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_daCodDip
'w_DESCRIZ1
]
src_key=2
uid='UQFVYWSNYY
video_len=17
zoom='stdz
zoom_title='Agenzie
I
Icpitem.CPItem
arch='anadip
check='file
condhide=True
createondemand=True
frm_hide='w_tipopdf='PDFA1B'
item=8
len=6
name='aCodDip
obj='variabile
obj_type='C
pag=1
px=176
pxx=246
py=64
pyy=84
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_aCodDip
'w_DESCRIZ2
]
src_key=2
uid='HXBJUMEZIA
video_len=17
zoom='stdz
zoom_title='Agenzie
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_tipopdf='PDFA1B'
item=9
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=176
pxx=248
py=90
pyy=110
uid='DPKVLWHCIG
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
condhide=True
createondemand=True
frm_check='w_ADatOpe >= w_DaDatOpe
frm_hide='w_tipopdf='PDFA1B'
item=10
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=416
pxx=488
py=90
pyy=110
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
zoom='stdz
I
Icpitem.CPItem
arch='personbo
check='file
condhide=True
createondemand=True
frm_hide='w_tipopdf='PDFA1B'
item=11
len=16
name='daCodCli
obj='variabile
obj_type='C
pag=1
px=176
pxx=270
py=144
pyy=164
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_daCodCli
'w_RAGSOC1
]
src_key=2
uid='UYVYTEMEXX
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
arch='personbo
check='file
condhide=True
createondemand=True
frm_hide='w_tipopdf='PDFA1B'
item=12
len=16
name='aCodCli
obj='variabile
obj_type='C
pag=1
px=176
pxx=270
py=172
pyy=192
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_aCodCli
'w_RAGSOC2
]
src_key=2
uid='CJWUHWULAR
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
condhide=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_hide='w_tipopdf='PDFA1B'
item=13
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=48
pxx=172
py=94
pyy=110
txt_help='Da Data Operazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
condhide=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_hide='w_tipopdf='PDFA1B'
item=14
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=288
pxx=412
py=94
pyy=110
txt_help='A Data Operazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
condhide=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_hide='w_tipopdf='PDFA1B'
item=15
lnk_op='start
obj='stringa
pag=1
px=112
pxx=173
py=148
pyy=164
txt_help='Da Cliente:
uid='PCILMATBXL
I
Icpitem.CPItem
color=10485760
condhide=True
createondemand=True
font='Tahoma
font_italic=True
font_points=8
frm_hide='w_tipopdf='PDFA1B'
item=16
lnk_op='start
obbl=True
obj='stringa
pag=1
px=296
pxx=704
py=148
pyy=164
txt_help='w_RAGSOC1
uid='VXJAZUGUIO
I
Icpitem.CPItem
condhide=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_hide='w_tipopdf='PDFA1B'
item=17
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=112
pxx=173
py=176
pyy=192
txt_help='A Cliente:
uid='JGQCNSZOCQ
I
Icpitem.CPItem
color=10485760
condhide=True
createondemand=True
font='Tahoma
font_italic=True
font_points=8
frm_hide='w_tipopdf='PDFA1B'
item=18
lnk_op='start
obbl=True
obj='stringa
pag=1
px=296
pxx=704
py=176
pyy=192
txt_help='w_RAGSOC2
uid='XCBBNKIAUV
I
Icpitem.CPItem
condhide=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_hide='w_tipopdf='PDFA1B'
item=19
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=173
py=40
pyy=56
txt_help='Da Agenzia/Dipendenza:
uid='ZWZOQIGZCX
I
Icpitem.CPItem
color=10485760
condhide=True
createondemand=True
font='Tahoma
font_italic=True
font_points=8
frm_hide='w_tipopdf='PDFA1B'
item=20
lnk_op='start
obbl=True
obj='stringa
pag=1
px=272
pxx=704
py=40
pyy=56
txt_help='w_DESCRIZ1
uid='RXKVDVJPTZ
I
Icpitem.CPItem
condhide=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_hide='w_tipopdf='PDFA1B'
item=21
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=24
pxx=173
py=68
pyy=84
txt_help='Ad Agenzia/Dipendenza:
uid='BGOVXFIBXQ
I
Icpitem.CPItem
color=10485760
condhide=True
createondemand=True
font='Tahoma
font_italic=True
font_points=8
frm_hide='w_tipopdf='PDFA1B'
item=22
lnk_op='start
obbl=True
obj='stringa
pag=1
px=272
pxx=704
py=68
pyy=84
txt_help='w_DESCRIZ2
uid='LNFAXDLCMF
I
Icpitem.CPItem
calc='init
comment='Tipologia PDF
createondemand=True
frm_calc=''PDF'
item=23
len=6
name='tipopdf
obj='variabile
obj_type='C
pag=1
px=176
pxx=364
py=9
pyy=29
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'PDF Standard
'PDF per Conservazione
]
radio_value=[
'
''PDF'
''PDFA1B'
]
uid='IDBBKLYUJD
video_len=7
I
Icpitem.CPItem
assoc_input='IDBBKLYUJD
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=24
obj='stringa
obj_type='R
pag=1
px=91
pxx=176
py=13
pyy=29
txt_help='Tipologia PDF:
uid='JKOUFWCMIT
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatReg >= w_DaDatReg
item=25
len=8
name='ADatReg
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=416
pxx=488
py=117
pyy=137
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='ZENAFJYDTI
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=26
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=278
pxx=412
py=121
pyy=137
txt_help='A Data Registrazione:
uid='FWWBDIWISI
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=27
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=31
pxx=172
py=121
pyy=137
txt_help='Da Data Registrazione:
uid='IVTUBJDSFA
I
Icpitem.CPItem
createondemand=True
item=28
len=8
name='DaDatReg
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=176
pxx=248
py=117
pyy=137
uid='CYFNOBCDPT
video_len=10
zoom='stdz
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=29
obbl=True
obj='stringa
pag=1
px=672
pxx=760
py=438
pyy=452
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
item=30
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=8
pxx=768
py=351
pyy=435
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=31
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=8
pxx=768
py=198
pyy=345
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
clipimage=True
condhide=True
createondemand=True
frm_hide='True
item=32
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_stp_stdtec_tit_new
lnk_type='batch
lnk_values=[
''D'
'w_tipopdf
]
lnk_vars=[
'pAUI
'pPDF
]
lnk_width=700
obj='immagine
pag=1
px=480
pxx=520
py=450
pyy=483
txt_help='images/print.gif
uid='SWPFAIZGKJ
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function Lancio() {﷯  w_Log.Timer0.Start()﷯  w_Messaggi.Timer0.Start()﷯  href_SWPFAIZGKJ()  ﷯}  
name='UI - Functions & Procedures
I
}
comment='Stampa Verifica Legami tra soggetti (Standard Tecnici)
date_creat=#2003-09-05
date_rev=#2021-04-14
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=100
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'anadip
]
work_filter=[
'
'
]
I
*--*
*----*
