* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=776
py=42
pyy=217
uid='NRFKISPWKP
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=8
pxx=24
py=49
pyy=63
txt_help='"<iframe width='655' height='170' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
border_color=65535
border_width=1
color=16711680
createondemand=True
obj='box
pag=1
pxx=776
pyy=42
uid='ZCSEKJZUCO
I
Icpitem.CPItem
color=65535
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=8
pxx=768
py=7
pyy=36
txt_help="Questa procedura estrae i Saldi dei Rapporti e  delle Operazioni Extraconto 
e crea i codici univoci rapporti nella voce di MENU 6,2, 7.2 e 7.3 che possono essere modificati
°--°
uid='VKDDBMFRDF
I
Icpitem.CPItem
calc='init
comment='Anno di riferimento
createondemand=True
frm_calc='Year(Date()) - 1
item=Nil
len=4
name='anno
obj='variabile
obj_type='N
pag=1
px=128
pxx=168
py=56
pyy=76
uid='ARPOSSWZCD
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='iif(w_anno=0,NullDate(),CharToDate(Str(w_anno,4,0)+'0101'))
frm_check='w_dadata > CharToDate('20070430')
frm_cond='w_bloccaedit='N'
item=Nil
len=8
name='dadata
obj='variabile
obj_type='D
pag=1
px=520
pxx=586
py=56
pyy=76
txt_error='Impossibile selezionare un periodo precedente al 30/04/2007
uid='FSXHJAAZGG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=472
pxx=515
py=60
pyy=76
txt_help='Da Data:
uid='NOYEUIKFXN
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='iif(w_anno=0,NullDate(),CharToDate(Str(w_anno,4,0)+'1231'))
frm_check='w_a_data > w_dadata
frm_cond='w_bloccaedit='N'
item=Nil
len=8
name='a_data
obj='variabile
obj_type='D
pag=1
px=688
pxx=754
py=56
pyy=76
txt_error='La data fine periodo deve essere superiore a quella di inizo periodo
uid='CLVVMIYSQG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=648
pxx=691
py=60
pyy=76
txt_help='A Data:
uid='LFJQIXRRKM
I
Icpitem.CPItem
createondemand=True
frm_hide='w_bloccaedit='S'
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_height=200
lnk_op='start
lnk_page='arrt_inviosaldi
lnk_type='batch
lnk_width=300
obj='immagine
pag=1
px=672
pxx=712
py=91
pyy=119
refresh=True
txt_help='images/elaborazione.gif
uid='GEDJGVMCKZ
I
Icpitem.CPItem
createondemand=True
frm_hide='w_bloccaedit='S'
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=728
pxx=768
py=91
pyy=119
refresh=True
txt_help='images/exit.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=8
pxx=768
py=126
pyy=210
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
assoc_input='ARPOSSWZCD
createondemand=True
item=23
obj='stringa
obj_type='R
pag=1
px=16
pxx=128
py=60
pyy=76
txt_help='Anno di riferimento:
uid='YSEECXVRFO
I
Icpitem.CPItem
comment='Stampa Elenco Rapporti / Soggetti esaminati dalla procedura
createondemand=True
frm_hide='w_bloccaedit='S'
item=Nil
lnk_framename='elaborazione
lnk_height=200
lnk_new_window=True
lnk_op='start
lnk_page='arrp_inviosaldi_esito.vrp
lnk_type='report
lnk_values=[
''LANDSCAPE'
'w_anno
'w_gDescAzi
]
lnk_vars=[
'rotation
'w_anno
'w_DescAzi
]
lnk_width=300
obj='immagine
pag=1
px=616
pxx=656
py=91
pyy=119
refresh=True
txt_help='images/print.gif
uid='AZVXWCAMFB
I
Icpitem.CPItem
comment='Stampa Elenco anomalie Rapporti / Soggetti esaminati dalla procedura
createondemand=True
frm_hide='w_bloccaedit='S'
item=Nil
lnk_framename='elaborazione
lnk_height=200
lnk_new_window=True
lnk_op='start
lnk_page='arrp_inviosaldi_anomalie.vrp
lnk_type='report
lnk_values=[
''LANDSCAPE'
'w_anno
'w_gDescAzi
]
lnk_vars=[
'rotation
'w_anno
'w_DescAzi
]
lnk_width=300
obj='immagine
pag=1
px=560
pxx=600
py=91
pyy=119
refresh=True
txt_help='images/print4.gif
uid='JABYWGOJIQ
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=784
pxx=840
py=7
pyy=27
uid='LSSIYWTMIC
video_len=71
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgcod
obj='variabile
obj_type='C
pag=1
px=248
pxx=387
py=56
pyy=77
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Rigenera Codice Univoco
]
radio_value=[
''N'
''S'
]
uid='JBOHPWAKFC
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgstp
obj='variabile
obj_type='C
pag=1
px=8
pxx=147
py=91
pyy=112
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Crea Stampa Offline
]
radio_value=[
''N'
''S'
]
uid='UXGCXAEXNI
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgnum
obj='variabile
obj_type='C
pag=1
px=184
pxx=376
py=91
pyy=112
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Operazioni Extraconto > 100.000
]
radio_value=[
''N'
''S'
]
uid='DNHZZAJOTQ
video_len=2
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function Elabora() {
  w_bloccaedit = 'S';
  EnableControlsUnderCondition();
  SetLocationHref(null,'arrt_inviomese_delope'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
}
°--°
name='UI - Functions & Procedures
I
}
comment='Estrazione Annuale Saldi / Generazione Codici Univoci (AgE)
date_creat=#2007-04-10
date_rev=#2015-06-24
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=61
tpl_name='Page
I
*--*
*----*
