* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=385
uid='YWGFSYCMOZ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=242
py=14
pyy=30
txt_help='Selezione del file da importare
uid='GRNCOSXGXB
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='False
item=Nil
len=100
name='nomefile
obj='variabile
obj_type='C
pag=1
px=16
pxx=680
py=35
pyy=55
uid='ZFBIYQMSFL
video_len=101
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_new_window=True
lnk_page='servlet/sp_huploadfile
lnk_values=[
''appo'
''Return'
''nomefile'
]
lnk_vars=[
'pDirectory
'pAtExit
'pVarReturn
]
name='Seleziona
obj='bottone
pag=1
px=688
pxx=776
py=35
pyy=60
uid='DZUBEERBGN
zoom='usrz
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='not(Empty(w_nomefile)) and not(Empty(w_codmage))
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_unicredit
lnk_type='batch
name='Esegui
obj='bottone
pag=1
px=688
pxx=776
py=63
pyy=88
txt_help='Import dei dati
uid='PIRPTHHLHK
zoom='usrz
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''P'
item=Nil
len=1
name='tipodest
obj='variabile
obj_type='C
pag=1
px=88
pxx=249
py=63
pyy=82
radio='radioh
radio_label=[
'
'Definitivo
'Provvisorio
]
radio_value=[
'
''D'
''P'
]
uid='WIRRRKLEWO
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=81
py=66
pyy=82
txt_help='Destinazione:
uid='NJQSNRJAXM
I
Icpitem.CPItem
arch='tbmacage
check='file
comment='MacroAgente
createondemand=True
item=Nil
len=5
name='codmage
obj='variabile
obj_type='C
pag=1
px=88
pxx=152
py=84
pyy=104
rd_field=[
'MACODICE
'MADESCRI
'MAFLGRAP
'MAFLGOPE
'MAFLGBON
'MADIPSTD
]
rd_var=[
'w_codmage
'w_xMADESCRI
'w_xMAFLGRAP
'w_destfin
'w_xMAFLGBON
'w_xMADIPSTD
]
src_key=2
uid='XFVQTXPEXL
video_len=6
zoom='stdz
zoom_title='MacroAgenti
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=688
pxx=776
py=14
pyy=28
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
comment='Denominazione
createondemand=True
edit='hide
item=Nil
len=60
name='xMADESCRI
obj='variabile
obj_type='C
pag=1
px=792
pxx=888
py=7
pyy=27
uid='QMENXWBXAU
video_len=61
I
Icpitem.CPItem
comment='Generazione Rapporti da operazioni
createondemand=True
edit='hide
item=Nil
len=1
name='xMAFLGRAP
obj='variabile
obj_type='C
pag=1
px=792
pxx=888
py=28
pyy=48
uid='NUZAEELJFT
video_len=2
I
Icpitem.CPItem
comment='Scrivi su Operazioni o Frazionate
createondemand=True
edit='hide
item=Nil
len=1
name='destfin
obj='variabile
obj_type='C
pag=1
px=792
pxx=888
py=49
pyy=69
uid='WIURYJYJMJ
video_len=2
I
Icpitem.CPItem
comment='Scrive tipo operazione come bonifico
createondemand=True
edit='hide
item=Nil
len=1
name='xMAFLGBON
obj='variabile
obj_type='C
pag=1
px=792
pxx=888
py=70
pyy=90
uid='ARIOIZHEZC
video_len=2
I
Icpitem.CPItem
assoc_input='XFVQTXPEXL
createondemand=True
item=17
obj='stringa
obj_type='R
pag=1
px=13
pxx=81
py=88
pyy=104
txt_help='MacroAgente:
uid='EFKLJNCNTE
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=176
pxx=680
py=88
pyy=104
txt_help='w_xMADESCRI
uid='LXTFLROIJK
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Object
obj='oggetto
pag=1
px=16
pxx=776
py=294
pyy=378
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Object
obj='oggetto
pag=1
px=16
pxx=776
py=119
pyy=288
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
comment='Dipendenza Default
createondemand=True
edit='hide
item=Nil
len=6
name='xMADIPSTD
obj='variabile
obj_type='C
pag=1
px=792
pxx=888
py=91
pyy=111
uid='SJEVZMVQKW
video_len=7
I
]
comment='Import Rapporti UNICREDIT
date_creat=#2006-02-17
date_rev=#2014-06-18
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=54
tpl_name='Page
work_file=[
'tbmacage
]
work_filter=[
'
]
I
*--*
*----*
