* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227072
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=1
px=8
pxx=784
py=9
pyy=432
uid='IDIZVJSJFR
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=2
len=200
name='xdesccomp
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1128
py=9
pyy=29
uid='CLSNIATEUT
video_len=201
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=3
len=60
name='xdescnatgiu
obj='variabile
obj_type='C
pag=1
px=1136
pxx=1216
py=9
pyy=29
uid='SYFMFCNNQA
video_len=61
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=4
len=50
name='xareegeog
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1128
py=36
pyy=56
uid='ILAOBKXSQG
video_len=51
I
Icpitem.CPItem
comment='Salva i dati appena immessi
confirmedit=True
createondemand=True
item=5
lnk_op='start
lnk_page='arrt_modi_aggpers
lnk_type='batch
lnk_values=[
'w_AREAGEO
'w_BANCABEN
'w_COMPORT
'w_CONNES
'w_PKTBSPECIE
'w_RAREA
'w_RCOMP
'w_RNATGIU
'w_CITTADIN1
'w_CITTADIN2
'w_RESFISC
'w_MITIG
'w_MITGDOC
]
lnk_vars=[
'w_AREAGEO
'w_BANCABEN
'w_COMPORT
'w_CONNES
'w_PKTBSPECIE
'w_RAREA
'w_RCOMP
'w_RNATGIU
'w_CITTADIN1
'w_CITTADIN2
'w_RESFISC
'w_MITIG
'w_MITGDOC
]
obj='immagine
pag=1
px=688
pxx=728
py=396
pyy=425
refresh=True
txt_confirmedit='Confermi il salvataggio delle informazioni ?
txt_help='images/save.gif
uid='RROILCAWGO
I
Icpitem.CPItem
comment='Chiudi la finestra senza salvare i dati
confirmedit=True
createondemand=True
item=6
lnk_op='start
lnk_page='window.close()
lnk_type='usrz
obj='immagine
pag=1
px=736
pxx=776
py=396
pyy=425
refresh=True
txt_confirmedit='Confermi l'uscita senza salvare i dati ?
txt_help='images/exit.gif
uid='ZQEKBHAOQV
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=7
len=16
name='CONNES
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=124
py=27
pyy=47
uid='TJVNAGXDHC
video_len=17
I
Icpitem.CPItem
back_color=16711680
color=16777215
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=8
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=8
pxx=784
py=9
pyy=25
txt_help='TIPOLOGIA E VALUTAZIONE RISCHIO (IIIa DIRETTIVA)
uid='HWULSRGDNM
I
Icpitem.CPItem
createondemand=True
item=9
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=19
pxx=156
py=109
pyy=125
txt_help='Comportamento:
uid='OMJUPGXWIC
I
Icpitem.CPItem
createondemand=True
item=10
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=51
pxx=156
py=82
pyy=98
txt_help='Natura Giuridica:
uid='EAQLLTYHOL
I
Icpitem.CPItem
createondemand=True
item=11
obj='stringa
obj_type='R
pag=1
px=16
pxx=156
py=55
pyy=71
txt_help='Area Geografica:
uid='QMLRYBDBVX
I
Icpitem.CPItem
arch='tbareegeog
check='file
createondemand=True
item=12
len=5
name='AREAGEO
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=160
pxx=206
py=51
pyy=71
rd_field=[
'CODICE
'DESCRI
'RISCHIO
]
rd_var=[
'w_AREAGEO
'w_xareegeog
'w_RAREA
]
src_key=2
uid='BCFQRQNZJM
video_len=6
zoom='stdz
zoom_title='Aree Geografiche
I
Icpitem.CPItem
arch='tbareegeog_p
check='file
createondemand=True
edit='hide
item=13
len=5
name='AREAGEO
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=800
pxx=846
py=54
pyy=74
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_AREAGEO
'w_RAREA
]
uid='ITDOCXMPBH
video_len=6
I
Icpitem.CPItem
comment='Indice Rischio
createondemand=True
item=14
len=3
name='RAREA
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=680
pxx=712
py=51
pyy=71
uid='AKGZOBFEHJ
video_len=4
I
Icpitem.CPItem
color=16711680
createondemand=True
item=15
lnk_op='start
obbl=True
obj='stringa
pag=1
px=232
pxx=664
py=109
pyy=125
txt_help='w_xdesccomp
uid='MKGCFMDIFR
I
Icpitem.CPItem
arch='tbspecie
check='file
comment='Modalità Svolgimento
createondemand=True
item=16
len=4
name='PKTBSPECIE
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=160
pxx=206
py=78
pyy=98
rd_field=[
'CODSPE
'DESCRI
]
rd_var=[
'w_PKTBSPECIE
'w_xdescnatgiu
]
src_key=2
uid='HEAYXIPDHR
video_len=6
zoom='stdz
zoom_title='Modalità Svolgimento
I
Icpitem.CPItem
arch='tbspecie_p
check='file
comment='Modalità Svolgimento
createondemand=True
edit='hide
item=17
len=4
name='PKTBSPECIE
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=800
pxx=846
py=81
pyy=101
rd_field=[
'CODSPE
'RISCHIO
]
rd_var=[
'w_PKTBSPECIE
'w_RNATGIU
]
uid='DWJFSNZMHW
video_len=6
I
Icpitem.CPItem
comment='Indice di rischio
createondemand=True
item=18
len=3
name='RNATGIU
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=680
pxx=712
py=78
pyy=98
uid='PMYHCHZIWV
video_len=4
I
Icpitem.CPItem
color=16711680
createondemand=True
item=19
lnk_op='start
obbl=True
obj='stringa
pag=1
px=232
pxx=664
py=82
pyy=98
txt_help='w_xdescnatgiu
uid='WINLROSAWR
I
Icpitem.CPItem
arch='tbcondotta
check='file
createondemand=True
item=20
len=5
name='COMPORT
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=160
pxx=206
py=105
pyy=125
rd_field=[
'CODICE
'DESCRI
]
rd_var=[
'w_COMPORT
'w_xdesccomp
]
src_key=2
uid='MUJANTNTBM
video_len=6
zoom='stdz
zoom_title='Ragionevolezza Operazione
I
Icpitem.CPItem
arch='tbcondotta_p
check='file
createondemand=True
edit='hide
item=21
len=5
name='COMPORT
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=800
pxx=846
py=108
pyy=128
rd_field=[
'CODICE
'RISCHIO
]
rd_var=[
'w_COMPORT
'w_RCOMP
]
uid='BSNTWULPEA
video_len=6
I
Icpitem.CPItem
comment='Indice Rischio
createondemand=True
item=22
len=3
name='RCOMP
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=680
pxx=712
py=105
pyy=125
uid='UFRMQEXWER
video_len=4
I
Icpitem.CPItem
color=16711680
createondemand=True
item=23
obbl=True
obj='stringa
pag=1
px=232
pxx=664
py=55
pyy=71
txt_help='w_xareegeog
uid='OVBLOKMXTL
I
Icpitem.CPItem
createondemand=True
item=24
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=8
pxx=784
py=135
pyy=151
txt_help='Valutazione: da 0 a 20 Regolare - da 20 a 30 Attenzione - sopra 30 Anomala
uid='DRGPYGQDOR
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=25
obj='stringa
obj_type='C
pag=1
px=16
pxx=472
py=33
pyy=49
txt_help='TIPOLOGIA RISCHIO
uid='ORCUTDLTMS
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=26
obj='stringa
obj_type='R
pag=1
px=528
pxx=712
py=33
pyy=49
txt_help='VALUTAZIONE
uid='VTQIWWWKBO
I
Icpitem.CPItem
arch='inter2bo
check='file
comment='Codice Banca se Beneficiario
createondemand=True
item=27
len=11
name='BANCABEN
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=160
pxx=238
py=180
pyy=200
rd_field=[
'CODINTER
'RAGSOC
]
rd_var=[
'w_BANCABEN
'w_ragbanben
]
src_key=2
uid='KGWDOFUOWE
video_len=12
zoom='stdz
zoom_title='Banche / Intermediari
I
Icpitem.CPItem
assoc_input='KGWDOFUOWE
createondemand=True
item=28
obj='stringa
obj_type='R
pag=1
px=6
pxx=160
py=184
pyy=200
txt_help='Codice Banca se Beneficiario:
uid='LYSAOMHYTT
I
Icpitem.CPItem
color=16711680
createondemand=True
item=29
lnk_op='start
obbl=True
obj='stringa
pag=1
px=264
pxx=712
py=184
pyy=200
txt_help='w_ragbanben
uid='JOCPJKPIZR
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=30
len=70
name='ragbanben
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1128
py=63
pyy=83
uid='CLFESEBTYM
video_len=71
I
Icpitem.CPItem
back_color=16711680
color=16777215
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=31
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=8
pxx=784
py=153
pyy=169
txt_help='Altri Dati
uid='TGAEFMGYHI
I
Icpitem.CPItem
back_color=16711680
color=16777215
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=32
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=8
pxx=784
py=207
pyy=223
txt_help='Cittadinanze e Residenza se diverse da Italia
uid='GWFURCXOUF
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Cittadinanza 1
createondemand=True
item=33
len=3
name='CITTADIN1
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=160
pxx=200
py=234
pyy=254
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_CITTADIN1
'w_xDesCit1
]
uid='UIYRMZBTXN
video_len=4
zoom='stdz
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=34
len=40
name='xDesCit1
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1300
py=90
pyy=110
uid='LKIRXQQONT
video_len=41
I
Icpitem.CPItem
assoc_input='UIYRMZBTXN
createondemand=True
item=35
obj='stringa
obj_type='R
pag=1
px=80
pxx=160
py=238
pyy=254
txt_help='Cittadinanza 1:
uid='HSXHLMNVRG
I
Icpitem.CPItem
color=16711680
createondemand=True
item=36
lnk_op='start
obbl=True
obj='stringa
pag=1
px=224
pxx=672
py=238
pyy=254
txt_help='w_xDesCit1
uid='UHICKFPGEL
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Cittadinanza 3
createondemand=True
item=37
len=3
name='CITTADIN2
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=160
pxx=200
py=261
pyy=281
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_CITTADIN2
'w_xDesCit2
]
uid='WTTMHORXIC
video_len=4
zoom='stdz
I
Icpitem.CPItem
assoc_input='WTTMHORXIC
createondemand=True
item=38
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=80
pxx=160
py=265
pyy=281
txt_help='Cittadinanza 2:
uid='ZXJRLOBYSB
I
Icpitem.CPItem
color=16711680
createondemand=True
item=39
lnk_op='start
obbl=True
obj='stringa
pag=1
px=224
pxx=672
py=265
pyy=281
txt_help='w_xDesCit2
uid='JPSRYRGJWE
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Residenza Fiscale
createondemand=True
item=40
len=3
name='RESFISC
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=160
pxx=200
py=288
pyy=308
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_RESFISC
'w_xResFis
]
uid='IEFIVEJHWI
video_len=4
zoom='stdz
I
Icpitem.CPItem
assoc_input='IEFIVEJHWI
createondemand=True
item=41
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=64
pxx=160
py=292
pyy=308
txt_help='Residenza Fiscale:
uid='IHHARYGXBL
I
Icpitem.CPItem
color=16711680
createondemand=True
item=42
lnk_op='start
obbl=True
obj='stringa
pag=1
px=224
pxx=576
py=292
pyy=308
txt_help='w_xResFis
uid='MHAGFLZFVW
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=43
len=40
name='xDesCit2
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1300
py=117
pyy=137
uid='LMSHJJFOGI
video_len=41
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=44
len=40
name='xResFis
obj='variabile
obj_type='C
pag=1
px=1048
pxx=1300
py=144
pyy=164
uid='QYLYNNNHLN
video_len=41
I
Icpitem.CPItem
back_color=16711680
color=16777215
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=45
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=8
pxx=784
py=314
pyy=330
txt_help='Mitigazione Rischio
uid='DPTVOOMBGI
I
Icpitem.CPItem
comment='Mitigazione (+/-)
createondemand=True
item=46
len=4
name='MITIG
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=160
pxx=202
py=342
pyy=362
uid='BYFWYCWDSS
video_len=6
I
Icpitem.CPItem
assoc_input='BYFWYCWDSS
createondemand=True
item=47
obj='stringa
obj_type='R
pag=1
px=68
pxx=160
py=346
pyy=362
txt_help='Mitigazione (+/-):
uid='XEOWJEFHMR
I
Icpitem.CPItem
assoc_input='BYFWYCWDSS
createondemand=True
item=48
lnk_op='start
obj='stringa
pag=1
px=208
pxx=300
py=346
pyy=362
txt_help='%
uid='TDMTQHVPZW
I
Icpitem.CPItem
comment='Documentazione Mitigazione
createondemand=True
item=49
len=100
name='MITGDOC
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=160
pxx=776
py=369
pyy=389
uid='JMJDZQCPOM
video_len=101
I
Icpitem.CPItem
assoc_input='JMJDZQCPOM
createondemand=True
item=50
obj='stringa
obj_type='R
pag=1
px=8
pxx=160
py=373
pyy=389
txt_help='Documentazione Mitigazione:
uid='YQUXOOFUTK
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function SalvaDati() {﷯  if (confirm('Confermi il salvataggio dei dati ?')) {﷯    SetHypPar('m_cAction',AsAppletValue('start'));﷯    SetHypPar('m_cMode',AsAppletValue('hyperlink'));﷯    SendData('start',PlatformPathStart('arrt_modi_aggpers')+'',HParApplet().asString());﷯    window.close()﷯  }﷯}
name='UI - Functions & Procedures
I
}
comment='Modifica Dati per Agenzia Entrate (Soggetti)
date_creat=#2008-01-25
date_rev=#2019-01-24
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=28
tpl_name='Page
work_file=[
'tbtipope
'tbplauso
'tbsvolgim
'tbareegeog
'tbtiporisc
'tbdurata
'tbimporto
'tbspecie
'tbcondotta
'inter2bo
'tbstati
'tbareegeog_p
'tbspecie_p
'tbcondotta_p
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
