* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=792
py=-90
pyy=504
uid='XLVFHSOSYH
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=144
pxx=216
py=18
pyy=38
uid='DPKVLWHCIG
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatOpe >= w_DaDatOpe
item=Nil
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=144
pxx=216
py=45
pyy=65
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
zoom='stdz
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_height=500
lnk_new_window=True
lnk_op='start
lnk_page='arrt_oper_linked
lnk_type='batch
lnk_values=[
'w_aCodCli
'w_ADatOpe
'w_ADatReg
'w_daCodCli
'w_DaDatOpe
'w_DaDatReg
]
lnk_vars=[
'w_aCodCli
'w_ADatOpe
'w_ADatReg
'w_daCodCli
'w_DaDatOpe
'w_DaDatReg
]
lnk_width=700
obj='immagine
pag=1
px=404
pxx=444
py=135
pyy=168
txt_help='images/print.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=355
pxx=395
py=135
pyy=168
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=140
py=22
pyy=38
txt_help='Da Data Operazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=140
py=49
pyy=65
txt_help='A Data Operazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='RAGSOC1
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=9
pyy=29
uid='HCHNYIJABF
video_len=71
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='RAGSOC2
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=90
pyy=110
uid='MBOLXZFCMT
video_len=71
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_DaDatOpe),'',DateToChar(w_DaDatOpe))
item=Nil
len=8
name='c_dadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=36
pyy=56
uid='DJIQTDMBFO
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_ADatOpe),'',DateToChar(w_ADatOpe))
item=Nil
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=63
pyy=83
uid='GYISNREALB
video_len=9
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=Nil
len=16
name='daCodCli
obj='variabile
obj_type='C
pag=1
px=144
pxx=256
py=72
pyy=92
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_daCodCli
'w_RAGSOC1
]
src_key=2
uid='UYVYTEMEXX
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=Nil
len=16
name='aCodCli
obj='variabile
obj_type='C
pag=1
px=144
pxx=256
py=100
pyy=120
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_aCodCli
'w_RAGSOC2
]
src_key=2
uid='CJWUHWULAR
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=80
pxx=141
py=76
pyy=92
txt_help='Da Cliente:
uid='PCILMATBXL
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
obbl=True
obj='stringa
pag=1
px=280
pxx=784
py=76
pyy=92
txt_help='w_RAGSOC1
uid='VXJAZUGUIO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=80
pxx=141
py=104
pyy=120
txt_help='A Cliente:
uid='JGQCNSZOCQ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
obbl=True
obj='stringa
pag=1
px=280
pxx=784
py=104
pyy=120
txt_help='w_RAGSOC2
uid='XCBBNKIAUV
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='DaDatReg
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=560
pxx=632
py=18
pyy=38
uid='TRYUFLJTGP
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatReg >= w_DaDatReg
item=Nil
len=8
name='ADatReg
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=560
pxx=632
py=45
pyy=65
txt_error='La data di fine registrazione non deve essere minore di quella di inizio registrazione!
uid='MZRYSMFIDB
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=415
pxx=556
py=22
pyy=38
txt_help='Da Data Registrazione:
uid='GPUCWFFSHU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=422
pxx=556
py=49
pyy=65
txt_help='A Data Registrazione:
uid='LXZLJIKQAP
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=784
py=171
pyy=255
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=16
pxx=784
py=261
pyy=495
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
]
comment='Stampa Operazioni Collegate
date_creat=#2003-09-05
date_rev=#2017-09-13
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=80
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
