* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
createondemand=True
item=1
obj='box
pag=1
px=8
pxx=776
py=7
pyy=154
uid='ZJAUKKPAZV
I
Icpitem.CPItem
arch='anadip
check='file
createondemand=True
item=2
len=6
name='daCodDip
nonlocal=True
obj='variabile
obj_type='C
pag=1
prg_zoom='armt_anadip
px=112
pxx=174
py=14
pyy=34
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_daCodDip
'w_RAGSOC1
]
src_key=2
uid='UYVYTEMEXX
video_len=8
zoom='stdz
zoom_title='Dipendenze / Agenti
I
Icpitem.CPItem
arch='anadip
check='file
createondemand=True
item=3
len=6
name='aCodDip
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=112
pxx=174
py=42
pyy=62
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_aCodDip
'w_RAGSOC2
]
src_key=2
uid='CJWUHWULAR
video_len=8
zoom='stdz
zoom_title='Dipendenze / Agenti
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''DESCRIZ'
item=4
len=10
name='OrderBy
obj='variabile
obj_type='C
pag=1
px=113
pxx=281
py=65
pyy=84
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Denominazione
'Codice
]
radio_value=[
'
''DESCRIZ'
''CODDIP'
]
uid='CQSDKGBASY
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='''
item=5
len=1
name='tipstp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=304
pxx=444
py=63
pyy=84
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Solo Agenti
]
radio_value=[
'''
''S'
]
uid='LGLKGKWNEO
video_len=2
I
Icpitem.CPItem
createondemand=True
item=6
keep_proportions=True
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrp_stpdipe.vrp
lnk_type='report
lnk_values=[
'w_daCodDip
'w_aCodDip
'w_tipstp
'w_gDescAzi
'w_OrderBy
''PDF|XLS|CSV'
'False
]
lnk_vars=[
'daCodDip
'aCodDip
'tipstp
'descazi
'OrderBy
'formatTypes
'showParameterMask
]
lnk_width=700
obj='immagine
pag=1
px=248
pxx=288
py=112
pyy=144
refresh=True
txt_help='{"Char":"60165","Color":"","FontName":"ZucchettiDevelopement","FontWeight":"normal","Size":"20"}
uid='XURLGQZZMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=7
obj='stringa
obj_type='R
pag=1
px=20
pxx=107
py=18
pyy=34
txt_help='Da Dipendenza:
uid='PCILMATBXL
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=8
len=30
name='RAGSOC1
obj='variabile
obj_type='C
pag=1
px=880
pxx=944
py=7
pyy=27
uid='HCHNYIJABF
video_len=71
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=9
obbl=True
obj='stringa
pag=1
px=200
pxx=568
py=18
pyy=34
txt_help='w_RAGSOC1
uid='VXJAZUGUIO
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=10
obbl=True
obj='stringa
pag=1
px=200
pxx=568
py=46
pyy=62
txt_help='w_RAGSOC2
uid='XCBBNKIAUV
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=11
len=30
name='RAGSOC2
obj='variabile
obj_type='C
pag=1
px=808
pxx=872
py=7
pyy=27
uid='MBOLXZFCMT
video_len=71
I
Icpitem.CPItem
comment='Torna al menu
createondemand=True
item=12
lnk_height=500
lnk_op='start
lnk_page='centrale
lnk_type='page
lnk_width=700
obj='immagine
pag=1
px=312
pxx=352
py=112
pyy=144
refresh=True
txt_help='{"Char":"59890","Color":"","FontName":"ZucchettiDevelopement","FontWeight":"normal","Size":"20"}
uid='PTXYMSWBZO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=13
obj='stringa
obj_type='R
pag=1
px=20
pxx=107
py=46
pyy=62
txt_help='A Dipendenza:
uid='CHMJXDZTGO
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=14
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=872
py=28
pyy=48
uid='OQCGJJTONA
video_len=71
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=15
lnk_op='start
obj='stringa
pag=1
px=40
pxx=108
py=68
pyy=84
txt_help='Ordina per:
uid='IJFHKENFGT
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=16
lnk_op='start
obbl=True
obj='stringa
pag=1
px=8
pxx=776
py=161
pyy=440
txt_help='"<iframe width='775' height='290' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
]
comment='Stampa Dipendenze / Agenti
date_creat=#2003-09-05
date_rev=#2019-10-14
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=60
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'anadip
]
work_filter=[
'
'
]
I
*--*
*----*
