* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=796
pyy=13
type='queryheader
uid='QAUGXJMBSU
I
pxx=796
py=137
pyy=150
type='queryheader
uid='YMPNHHJDEJ
I
O4
Icpitem.CPItem
comment='URL Applicazione
createondemand=True
edit='hide
global=True
item=Nil
len=80
name='gUrlApp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=96
py=154
pyy=174
uid='WLRCLWTLJP
video_len=81
I
Ispitem.SPItem
createondemand=True
item=Nil
len=200
obj='espressione
obj_type='C
pag=1
px=104
pxx=1000
py=14
pyy=40
stretch=True
txt_help='c_ESITO
uid='CFDQJJOADT
I
Ispitem.SPItem
createondemand=True
item=Nil
len=236
lnk_exit=True
lnk_expr=True
lnk_height=600
lnk_new_window=True
lnk_page='iif(LRTrim(c_ESITO)="File excel di esito",LRTrim(w_gUrlApp)+"/output/"+LRTrim(c_NOMREP),LRTrim(w_gUrlApp)+"/stampe_off/"+LRTrim(c_NOMREP)+".pdf")
lnk_width=800
obj='espressione
obj_type='C
pag=1
px=16
pxx=1000
py=92
pyy=119
stretch=True
txt_help='c_NOMREP
uid='NGHXLDVGCK
I
Ispitem.SPPageItemBar
expr='c_ESITO
item=6
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='c_ESITO
item=7
len=200
next=O8
obj='sezione
obj_type='C
pag=1
pxx=796
py=79
pyy=92
type='group
uid='SDNXOVWSXU
I
pxx=796
py=124
pyy=137
type='group
uid='ZAHJKJCEJH
I
O9
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=10
font_under=True
item=Nil
obj='stringa
pag=1
px=8
pxx=104
py=14
pyy=33
txt_help='TIPO D'ESITO:
uid='ETPJLEPQOL
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=105
py=63
pyy=79
txt_help='Lista dei Report
uid='OAHIHJSVGW
I
]
comment='Elenco stampe importazione esiti dettagli
date_creat=#2009-07-08
date_rev=#2012-06-08
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=768
modcnt=17
qry_expr=[
'
'
]
qry_field=[
'ESITO
'NOMREP
]
qry_fielddec=[
0
0
]
qry_fieldlen=[
200
236
]
qry_fieldtype=[
'C
'C
]
qry_name='qbe_tmp_prnesiti
qry_serverside=[
False
False
]
tpl_name='Page
vrefline=1024
I
*--*
*----*
