* --- SitePainter Page Vers. 4.6
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=776
pyy=385
uid='VNVLSGNNNC
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc=''A'
frm_cond='w_bloccaedit='N'
item=Nil
len=1
name='tipoallin
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=244
pxx=532
py=35
pyy=70
radio='radiov
radio_label=[
'
'Allinea automaticamente i dati senza visualizzazione
'Visualizza i dati anche quelli allineati automaticamente
]
radio_value=[
'
''A'
''N'
]
uid='VTJSPEZJHG
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=344
pxx=352
py=96
pyy=105
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
always=True
createondemand=True
frm_cond='w_bloccaedit='N'
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_start_aa
lnk_type='batch
name='AVVIA LA PROCEDURA DI ELABORAZIONE
obj='bottone
pag=1
px=268
pxx=508
py=77
pyy=102
uid='AINWJHQDUA
zoom='usrz
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=Nil
obj='stringa
obj_type='C
pag=1
px=-8
pxx=784
pyy=19
txt_help='Allineamento Nomi Cognomi
uid='NQQVQXPTXC
I
Icpitem.CPItem
always=True
cond=True
condhide=True
createondemand=True
frm_cond='w_showdata=1
frm_hide='w_tipoallin='A'
item=Nil
lnk_op='start
lnk_page='arpg_allinea_nome_cognome
lnk_type='page
lnk_values=[
'w_Countok
'w_Countpr
'w_Countpr2
'w_Countko
'w_Countot
]
lnk_vars=[
'Countok
'Countpr
'Countpr2
'Countko
'Countot
]
name='VISUALIZZA I DATI ELABORATI
obj='bottone
pag=1
px=298
pxx=479
py=116
pyy=141
uid='IDJTJNNMJB
zoom='usrz
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=Nil
len=1
name='showdata
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=808
pxx=874
py=7
pyy=27
uid='JHEYRRRNGV
video_len=10
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=20
name='Countok
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=808
pxx=934
py=35
pyy=55
uid='UUXJKORITP
video_len=20
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=20
name='Countko
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=808
pxx=934
py=119
pyy=139
uid='BFTJIQFSZU
video_len=20
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=20
name='Countpr
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=808
pxx=940
py=63
pyy=83
uid='XYCMVHRVAD
video_len=21
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=20
name='Countpr2
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=808
pxx=934
py=91
pyy=111
uid='QADOJMVWXR
video_len=20
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=20
name='Countot
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=808
pxx=940
py=147
pyy=167
uid='DEIZCXNMNR
video_len=21
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''N'
item=Nil
len=1
name='bloccaedit
obj='variabile
obj_type='C
pag=1
px=808
pxx=912
py=175
pyy=195
uid='QTIWCNNWJF
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=8
pxx=768
py=298
pyy=382
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=8
pxx=768
py=147
pyy=294
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=672
pxx=760
py=14
pyy=28
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='DUNRRHVMQA
I
]
comment='Selezione modalita d'allineamento nomi cognomi
date_creat=#2009-03-10
date_rev=#2013-10-04
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=24
tpl_name='Page
I
*--*
*----*
