* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=546
uid='YWGFSYCMOZ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=242
py=14
pyy=30
txt_help='Selezione del file da importare
uid='GRNCOSXGXB
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=100
name='nomefile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=680
py=35
pyy=55
uid='ZFBIYQMSFL
video_len=101
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_page='UploadDoc()
lnk_type='usrz
name='Seleziona
obj='bottone
pag=1
px=688
pxx=776
py=35
pyy=60
uid='DZUBEERBGN
zoom='usrz
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=440
pxx=528
py=14
pyy=28
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
comment='Esegui elaborazione
createondemand=True
frm_hide='w_errchk = 1
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_terne_saldi
lnk_type='batch
obj='immagine
pag=1
px=736
pxx=776
py=70
pyy=101
refresh=True
txt_help='images/elaborazione.gif
uid='XWPYHZIJDE
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=692
pxx=748
py=10
pyy=30
uid='VIIBRVGTNO
video_len=71
I
Icpitem.CPItem
comment='Stampa Errori Rilevati
createondemand=True
frm_hide='w_tipoelab='A'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='arrp_imp_terne_err.vrp
lnk_type='report
lnk_values=[
''LANDSCAPE'
'w_anno
'w_gDescAzi
]
lnk_vars=[
'rotation
'w_anno
'w_DescAzi
]
obj='immagine
pag=1
px=688
pxx=728
py=70
pyy=101
refresh=True
txt_help='images/print4.gif
uid='FYHACIIRHS
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=455
pyy=539
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=105
pyy=252
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
createondemand=True
item=Nil
name='ListaFile
obj='oggetto
pag=1
prg_zoom='ListaFile
px=16
pxx=776
py=254
pyy=452
txt_error='jsp/list_imprich_portlet.jsp
uid='MVXXCZOQGP
I
Icpitem.CPItem
comment='Anno di riferimento
createondemand=True
item=Nil
len=4
name='anno
obj='variabile
obj_type='N
pag=1
px=120
pxx=184
py=70
pyy=90
radio='combo
radio_edit=[
'
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
'
]
radio_label=[
'
'2011
'2012
'2013
'2014
'2015
'2016
'2017
]
radio_value=[
'
'2011
'2012
'2013
'2014
'2015
'2016
'2017
]
uid='PDFSWXZOJQ
video_len=6
I
Icpitem.CPItem
assoc_input='PDFSWXZOJQ
createondemand=True
item=14
obj='stringa
obj_type='R
pag=1
px=16
pxx=120
py=74
pyy=90
txt_help='Anno di riferimento:
uid='BSCMMKXBND
I
Icpitem.CPItem
calc='calc
comment='Filtra invii alla data
createondemand=True
edit='show
frm_calc='iif(w_anno=0,NullDate(),iif(w_anno < 2013,CharToDate('20131130'),NullDate()))
item=Nil
len=8
name='a_data
obj='variabile
obj_type='D
pag=1
px=304
pxx=376
py=70
pyy=90
uid='BJVSCFFVJE
video_len=10
I
Icpitem.CPItem
assoc_input='BJVSCFFVJE
createondemand=True
item=16
obj='stringa
obj_type='R
pag=1
px=211
pxx=304
py=74
pyy=90
txt_help='Filtra invii alla data:
uid='JDOFYKUEBB
I
Icpitem.CPItem
comment='Terne Associate
createondemand=True
frm_hide='w_tipoelab='A'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='arrp_imp_terne_ok
lnk_type='report
lnk_values=[
''LANDSCAPE'
'w_anno
'w_gDescAzi
]
lnk_vars=[
'rotation
'w_anno
'w_DescAzi
]
obj='immagine
pag=1
px=640
pxx=680
py=70
pyy=101
refresh=True
txt_help='images/print2.gif
uid='KKWIERNZCT
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='stpoff
obj='variabile
obj_type='C
pag=1
px=448
pxx=591
py=70
pyy=91
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Crea stampa errori offline
]
radio_value=[
''N'
''S'
]
uid='LGAAGLDJXT
video_len=2
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function UploadDoc() {
  m_bUpdated=true
  windowOpenForeground(PlatformPathStart('vRepupload')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')
}
°--°
name='UI - Functions & Procedures
I
}
comment='Import Terne Riferimento Saldi Agenzia Entrate
date_creat=#2006-02-17
date_rev=#2015-05-29
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
libraries=[
'arrt_imp_dati
'arrt_imp_dati_multipli
'arrt_imp_dati_telepass
'arrt_imp_dati_multipli_telepass
'arrt_imp_dati_ac
'arrt_imp_dati_wubs
]
modcnt=155
tpl_name='Page
vrefline=800
work_file=[
'tbmacage
]
work_filter=[
'
]
I
*--*
*----*
