* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1248
pxx=1312
py=28
pyy=48
uid='MPXAVKXKPR
video_len=12
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1248
pxx=1312
py=49
pyy=69
uid='CUDHEEUKZW
video_len=3
I
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=322
uid='VFFMUWZZJS
I
Icpitem.CPItem
clipimage=True
condhide=True
createondemand=True
frm_hide='Empty(w_annorif) 
item=Nil
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_extrope_varia
lnk_type='batch
lnk_values=[
'w_annorif
]
lnk_vars=[
'w_annorif
]
obj='immagine
pag=1
px=359
pxx=401
py=40
pyy=72
txt_help='images/elaborazione.gif
uid='MAYNQUHJSS
I
Icpitem.CPItem
clipimage=True
comment='Chiudi la procedura senza elaborare i dati
createondemand=True
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=409
pxx=451
py=40
pyy=72
txt_help='images/exit.gif
uid='NACPPABTRW
I
Icpitem.CPItem
comment='URL Applicazione
createondemand=True
edit='hide
global=True
item=Nil
len=80
name='gUrlApp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1176
pxx=1240
py=28
pyy=48
uid='SSJWRTNQXE
video_len=81
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=Nil
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1248
pxx=1312
py=70
pyy=90
uid='YNQHZFVFDQ
video_len=11
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1176
pxx=1240
py=49
pyy=69
uid='KXBSJDUGTV
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=226
pyy=317
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
check='check
comment='Anno di riferimento
createondemand=True
frm_calc='Year(Date()) - 1
frm_check='w_annorif >= 2011 and w_annorif <= Year(Date())
item=Nil
len=4
name='annorif
obbl=True
obj='variabile
obj_type='N
pag=1
px=128
pxx=176
py=14
pyy=34
txt_error='L'anno deve essere superiore o uguale al 2011 e inferiore all'anno corrente
uid='QJYFRLEIBB
video_len=10
I
Icpitem.CPItem
assoc_input='QJYFRLEIBB
createondemand=True
item=35
obj='stringa
obj_type='R
pag=1
px=33
pxx=128
py=18
pyy=34
txt_help='Anno di riferimento:
uid='QJBHNDQNQE
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=45
name='xdesval
obj='variabile
obj_type='C
pag=1
px=1176
pxx=1240
py=70
pyy=90
uid='FSEATESNWK
video_len=46
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=720
pxx=768
py=14
pyy=35
txt_help='"<iframe width='880' height='500' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='HUEJGVANPJ
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=77
pyy=224
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
]
comment='Allinea Cancellazioni / Operazioni Extraconto
date_creat=#2005-02-25
date_rev=#2017-01-18
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=768
modcnt=57
tpl_name='Page
vrefline=1024
work_file=[
'intermbo
'tbtipint
'anadip
'personbo
'tbvalute
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
