* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=301
uid='YWGFSYCMOZ
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=104
py=21
pyy=35
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
comment='Esegui elaborazione
confirmedit=True
createondemand=True
frm_hide='w_errchk = 1
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_revimp
lnk_type='batch
obj='immagine
pag=1
px=680
pxx=720
py=14
pyy=45
refresh=True
txt_confirmedit='Confermi la creazione dei file di import ?
txt_help='images/elaborazione.gif
uid='XWPYHZIJDE
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=210
pyy=294
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=56
pyy=203
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
comment='Chiudi la maschera
createondemand=True
frm_hide='w_errchk = 1
item=Nil
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=728
pxx=768
py=14
pyy=45
refresh=True
txt_help='images/exit.gif
uid='JSKZJOHJOM
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function UploadDoc() {
  m_bUpdated=true
  windowOpenForeground(PlatformPathStart('vRepupload')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')  
}

function LanciaImport() {
  if (w_gTelepass == '1') {
    if (w_impzip == 0) {
      SetLocationHref(null,'arrt_imp_dati'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
    } else {
      SetLocationHref(null,'arrt_imp_dati_multipli'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
    }
  }
  if (w_gTelepass == '2') {  
    if (w_impzip == 0) {
      SetLocationHref(null,'arrt_imp_dati_telepass'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
    } else {
      SetLocationHref(null,'arrt_imp_dati_multipli_telepass'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
    } 
  }
  if (w_gTelepass == '3') {  
    if (w_impzip == 0) {
      SetLocationHref(null,'arrt_imp_dati_storico'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
    } else {
      SetLocationHref(null,'arrt_imp_dati_multipli_storico'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
    } 
  }  
  if (w_gTelepass == '5') {  
    if (w_impzip == 0) {
      SetLocationHref(null,'arrt_imp_dati_ac'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
    } else {
      SetLocationHref(null,'arrt_imp_dati_multipli_ac'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
    } 
  }    
  if (w_gTelepass == '6') {  
    SetLocationHref(null,'arrt_imp_dati_wubs'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
  }    
}
°--°
name='UI - Functions & Procedures
I
}
comment='Reverse Import
date_creat=#2006-02-17
date_rev=#2015-05-04
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
libraries=[
'arrt_imp_dati
'arrt_imp_dati_multipli
'arrt_imp_dati_telepass
'arrt_imp_dati_multipli_telepass
'arrt_imp_dati_ac
'arrt_imp_dati_wubs
]
modcnt=170
tpl_name='Page
vrefline=800
work_file=[
'tbmacage
]
work_filter=[
'
]
I
*--*
*----*
