* --- SitePainter Page Vers. 4.0
Ispitem.SPPage
Items=[
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=16
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=376
py=21
pyy=249
txt_help="ERRORE NELLA PROCEDURA

NON E' STATO POSSIBILE 

GENERARE I REPORT

DEGLI ERRORI

CONTATTARE ASSISTENZA
°--°
uid='OAHIHJSVGW
I
]
comment='Elenco stampe allineamento anagrafiche
date_creat=#2009-03-19
date_rev=#2009-03-23
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=9
tpl_name='Page
I
*--*
*----*
