* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=8421504
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=9
pyy=324
uid='IDIZVJSJFR
I
Icpitem.CPItem
clipimage=True
comment='Esecuzione trasferimento dati da frazionate a operazioni
confirmedit=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_trasffra_age
lnk_type='batch
lnk_values=[
'w_DaDatOpe
'w_ADatOpe
]
lnk_vars=[
'w_DaDatOpe
'w_ADatOpe
]
obj='immagine
pag=1
px=352
pxx=392
py=288
pyy=320
txt_confirmedit='Confermi il trasferimento delle operazioni?
txt_help='images/elaborazione.gif
uid='ROZQLWLMOH
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=16
pxx=128
py=18
pyy=43
txt_help='"<iframe width='460' height='80' id ='elaborazione' name='elaborazione' frameborder='0'  border='0' align='TOP' marginwidth='0' marginheight='0'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=168
pxx=300
py=22
pyy=38
txt_help='Da Data Frazionata:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=304
pxx=376
py=18
pyy=38
uid='DPKVLWHCIG
video_len=10
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=376
pxx=508
py=22
pyy=38
txt_help='A Data Frazionata:
uid='BGHAITOPMU
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatOpe >= w_DaDatOpe
item=Nil
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=512
pxx=578
py=18
pyy=38
txt_error='La data di fine periodo deve essere minore di quella di inizio periodo !
uid='MTJDZQTEIR
video_len=10
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=400
pxx=440
py=288
pyy=318
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=196
pyy=280
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=46
pyy=193
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=Nil
obj='calcolo
pag=1
px=792
pxx=938
py=9
pyy=35
uid='IJLORSXQBU
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function Elabora() {
  w_bloccaedit = 'S';
  EnableControlsUnderCondition();
  SetLocationHref(null,'arrt_allinea_anagrafiche'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
}
°--°
name='UI - Functions & Procedures
I
}
comment='Trasferimento frazionate a operazioni (Agenti)
date_creat=#2009-01-08
date_rev=#2018-05-03
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
hrefline=600
modcnt=98
tpl_name='Page
vrefline=800
I
*--*
*----*
