* --- SitePainter Page Vers. 4.2
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=616
py=7
pyy=108
uid='XLVFHSOSYH
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=152
pxx=232
py=23
pyy=43
uid='DPKVLWHCIG
video_len=10
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatOpe >= w_DaDatOpe
item=Nil
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=368
pxx=448
py=23
pyy=43
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_new_window=True
lnk_op='start
lnk_page='arrt_stpverage_do
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=520
pxx=560
py=18
pyy=50
refresh=True
txt_help='images/print.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=148
py=27
pyy=43
txt_help='Da Data Informazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=232
pxx=364
py=27
pyy=43
txt_help='A Data Informazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=568
pxx=608
py=18
pyy=50
refresh=True
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_DaDatOpe)
item=Nil
len=8
name='cdadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=624
pxx=704
py=9
pyy=29
uid='DJIQTDMBFO
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_ADatOpe)
item=Nil
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=624
pxx=704
py=36
pyy=56
uid='GYISNREALB
video_len=9
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='noninvio
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=420
py=54
pyy=75
radio='chkbox
radio_label=[
'
'Considerare solo i dati di Soggetti non ancora inviati
]
radio_value=[
''N'
''S'
]
uid='JYMIKLSHHF
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='chkcfis
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=512
py=81
pyy=102
radio='chkbox
radio_label=[
'
'Controllo congruenza dati anagrafici persone fisiche e Codice Fiscale
]
radio_value=[
''N'
''S'
]
uid='VYVILVMHVV
video_len=2
I
]
comment='Stampa Verifica Agenzia Entrate (Deleghe/Op. Extra)
date_creat=#2003-09-05
date_rev=#2011-01-25
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=37
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
