* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=792
py=7
pyy=252
uid='TTRVXROIVP
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=432
pxx=488
py=49
pyy=63
txt_help='"<iframe width='655' height='170' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
back_color=16777215
color=32768
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=9
pxx=791
py=8
pyy=24
txt_help='CREAZIONE FILE SID ORDINARIO
uid='DMMJSVFBEV
I
Icpitem.CPItem
calc='init
check='check
createondemand=True
frm_calc='Year(Date())
frm_check='w_anno >= 2011
item=Nil
len=4
name='anno
obj='variabile
obj_type='N
pag=1
px=55
pxx=91
py=49
pyy=69
txt_error='L'utilizzo di questa maschera consente date dal 2011(primo invio saldi) in avanti
uid='GTMJENMCMN
video_len=5
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='iif((w_anno=2007 and w_mese >= '05') or w_anno > 2007,True,False)
item=Nil
len=2
name='mese
obbl=True
obj='variabile
obj_type='C
pag=1
px=135
pxx=247
py=49
pyy=69
radio='combo
radio_edit=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_label=[
'
'Gennaio
'Febbraio
'Marzo
'Aprile
'Maggio
'Giugno
'Luglio
'Agosto
'Settembre
'Ottobre
'Novembre
'Dicembre
]
radio_value=[
'
''01'
''02'
''03'
''04'
''05'
''06'
''07'
''08'
''09'
''10'
''11'
''12'
]
txt_error='Mese non valido per l'anno impostato
uid='TCZMCNHUFI
video_len=4
I
Icpitem.CPItem
always=True
cond=True
confirmedit=True
createondemand=True
frm_cond='not(Empty(w_anno)) and not(Empty(w_mese))
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_ae_inviomese
lnk_type='batch
name='Crea Modifiche / Annullamento Rapporti
obj='bottone
pag=1
px=520
pxx=784
py=28
pyy=84
txt_confirmedit='Confermi la creazione del file SID ?
uid='ALQVOOWZEV
zoom='usrz
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='iif(not(Empty(w_anno)) and not(Empty(w_mese)),CharToDate(Str(w_anno,4,0)+w_mese+"01"),NullDate())
frm_check='w_dadata > CharToDate('20070430')
item=Nil
len=8
name='dadata
obj='variabile
obj_type='D
pag=1
px=311
pxx=377
py=35
pyy=55
txt_error='Impossibile selezionare un periodo precedente al 30/04/2007
uid='FSXHJAAZGG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=263
pxx=306
py=39
pyy=55
txt_help='Da Data:
uid='NOYEUIKFXN
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='arfn_finemese(w_dadata)
frm_check='w_a_data > w_dadata
item=Nil
len=8
name='a_data
obj='variabile
obj_type='D
pag=1
px=311
pxx=377
py=63
pyy=83
txt_error='La data fine periodo deve essere superiore a quella di inizo periodo
uid='CLVVMIYSQG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=263
pxx=306
py=67
pyy=83
txt_help='A Data:
uid='LFJQIXRRKM
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=744
pxx=784
py=112
pyy=140
refresh=True
txt_help='images/exit.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=22
pxx=51
py=53
pyy=69
txt_help='Anno:
uid='YIXZTOKOBR
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=102
pxx=131
py=53
pyy=69
txt_help='Mese:
uid='TTKGEZTDBH
I
Icpitem.CPItem
comment='Visualizza file creati
createondemand=True
frm_hide='w_files=0
item=Nil
lnk_exit=True
lnk_height=600
lnk_new_window=True
lnk_page='arpg_filesage
lnk_type='page
lnk_width=800
obj='immagine
pag=1
px=696
pxx=736
py=112
pyy=140
refresh=True
txt_help='images/search.gif
uid='JBNBDKBIAJ
I
Icpitem.CPItem
arch='intermbo
comment='Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=880
pxx=946
py=14
pyy=34
uid='AHMXEPADOR
video_len=12
I
Icpitem.CPItem
comment='Stampa contenuto dei file creati
createondemand=True
frm_hide='w_files=0
item=Nil
lnk_exit=True
lnk_height=600
lnk_new_window=True
lnk_op='start
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_stp_fileage'
''PDF'
''LANDSCAPE'
'w_gDescAzi
'w_CFINVIO
'w_CAFINVIO
]
lnk_vars=[
'ReportName
'outputFormat
'rotation
'DescAzi
'cfinvio
'cafinvio
]
lnk_width=800
obj='immagine
pag=1
px=648
pxx=688
py=112
pyy=140
refresh=True
txt_help='images/print.gif
uid='MPCMAMHQST
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=880
pxx=946
py=35
pyy=55
uid='NHESZXHPFZ
video_len=71
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Object
obj='oggetto
pag=1
px=16
pxx=784
py=161
pyy=245
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='flgnac
obj='variabile
obj_type='C
pag=1
px=56
pxx=199
py=91
pyy=112
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Nuove Aperture/Chiusure
]
radio_value=[
''N'
''S'
]
uid='HXKWFJUKYF
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='flgagr
obj='variabile
obj_type='C
pag=1
px=56
pxx=199
py=112
pyy=133
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Aggiornamenti/Rettifiche
]
radio_value=[
''N'
''S'
]
uid='FPCAMDEOBC
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='flgadl
obj='variabile
obj_type='C
pag=1
px=56
pxx=224
py=133
pyy=154
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Annullamenti/Cancellazioni
]
radio_value=[
''N'
''S'
]
uid='ZIYTFHOZPJ
video_len=2
I
]
comment='Ceazione File SID Ordinario
date_creat=#2007-04-10
date_rev=#2016-01-28
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=82
tpl_name='Page
work_file=[
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
