* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=644
uid='YWGFSYCMOZ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=242
py=14
pyy=30
txt_help='Selezione del file da importare
uid='GRNCOSXGXB
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=100
name='nomefile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=680
py=35
pyy=55
uid='ZFBIYQMSFL
video_len=101
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='w_impzip=0
item=Nil
lnk_page='UploadDoc()
lnk_type='usrz
name='Seleziona
obj='bottone
pag=1
px=688
pxx=776
py=35
pyy=60
uid='DZUBEERBGN
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_fileae
lnk_type='batch
name='Esegui
obj='bottone
pag=1
px=688
pxx=776
py=63
pyy=88
txt_help='Import dei dati
uid='PIRPTHHLHK
zoom='usrz
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=760
pxx=776
py=14
pyy=28
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione'  frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='1
item=Nil
len=1
name='errchk
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=35
pyy=55
uid='JQOBNRZFTA
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=24
pxx=361
py=63
pyy=79
txt_help='Impostazione della lunghezza del record (nel tracciato ufficiale è 1800)
uid='VBEYRFASEL
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='1800
item=Nil
len=5
name='offset
obj='variabile
obj_type='N
pag=1
px=365
pxx=431
py=59
pyy=79
uid='VNFRMCXRZW
video_len=10
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='f_denom
obj='variabile
obj_type='C
pag=1
px=21
pxx=398
py=87
pyy=108
radio='chkbox
radio_label=[
'
'Per i soggetti senza codice fiscale, se non trovati cerca per Denominazione
]
radio_value=[
''N'
''S'
]
uid='BLSWRPJBJG
video_len=2
I
Icpitem.CPItem
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='f_ricaui
obj='variabile
obj_type='C
pag=1
px=21
pxx=429
py=116
pyy=136
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Ricostruzione Archivio Unico Informatico (Menu 2)
'Ricostruzione Archivio Agenzia Entrate (Menu 5)
]
radio_value=[
'
''A'
''G'
]
uid='EQEVYTAUZT
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=445
pxx=561
py=119
pyy=135
txt_help='Prefisso Nome Rapporti:
uid='CDTQPZIPTH
I
Icpitem.CPItem
createondemand=True
frm_cond='w_f_ricaui='A' or w_f_ricaui='G'
item=Nil
len=5
name='prefrap
obj='variabile
obj_type='C
pag=1
px=565
pxx=623
py=115
pyy=135
uid='VQLMVVYLUU
video_len=6
I
Icpitem.CPItem
arch='tbvalute
calc='defa
check='file
cond=True
createondemand=True
frm_calc=''242'
frm_cond='w_f_ricaui='A' or w_f_ricaui='G'
item=Nil
len=3
name='codval
obj='variabile
obj_type='C
pag=1
px=88
pxx=128
py=147
pyy=167
rd_field=[
'CODVAL
'DESCRI
]
rd_var=[
'w_codval
'w_xdesval
]
src_key=2
uid='HKGEZJGNAE
video_len=4
zoom='stdz
zoom_title='Valute
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=11
pxx=84
py=151
pyy=167
txt_help='Codice Valuta:
uid='SSTUTBOCAN
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=45
name='xdesval
obj='variabile
obj_type='C
pag=1
px=808
pxx=1090
py=7
pyy=27
uid='RSFQYYYXNK
video_len=46
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=154
pxx=506
py=151
pyy=167
txt_help='w_xdesval
uid='RMHDQIMWME
I
Icpitem.CPItem
calc='init
createondemand=True
edit='show
frm_calc='0
item=Nil
len=1
name='impzip
obj='variabile
obj_type='N
pag=1
px=688
pxx=776
py=119
pyy=139
uid='UEOYJYCOSR
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=553
pyy=637
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=203
pyy=350
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
createondemand=True
item=Nil
name='ListaFile
obj='oggetto
pag=1
prg_zoom='ListaFile
px=16
pxx=776
py=352
pyy=550
txt_error='jsp/list_imprich_portlet.jsp
uid='MVXXCZOQGP
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_riallinea_fileae
lnk_type='batch
name='Riallinea
obj='bottone
pag=1
px=688
pxx=776
py=91
pyy=116
txt_help='Riallinea dati con terne
uid='HWGSDNXHVO
zoom='usrz
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='faggp
obj='variabile
obj_type='C
pag=1
px=456
pxx=664
py=91
pyy=112
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Aggiorna dati anagrafici se presenti
]
radio_value=[
''N'
''S'
]
uid='NRLODKQADP
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='faggr
obj='variabile
obj_type='C
pag=1
px=88
pxx=296
py=175
pyy=196
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Aggiorna righe se già presenti
]
radio_value=[
''N'
''S'
]
uid='WKILGLJQCE
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=448
pxx=495
py=63
pyy=79
txt_help='Tipo File:
uid='LQPXLNJOZC
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='tipofile
obj='variabile
obj_type='C
pag=1
px=496
pxx=680
py=59
pyy=79
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Standard
'DCM
]
radio_value=[
'
''S'
''D'
]
uid='VURSSHWJPP
video_len=2
I
Icpitem.CPItem
comment='Vecchio Intermediario
createondemand=True
item=Nil
len=16
name='oldinter
obj='variabile
obj_type='C
pag=1
px=565
pxx=673
py=175
pyy=195
uid='LJCBRCQAIY
video_len=17
I
Icpitem.CPItem
assoc_input='LJCBRCQAIY
createondemand=True
item=28
obj='stringa
obj_type='R
pag=1
px=444
pxx=561
py=179
pyy=195
txt_help='Vecchio Intermediario:
uid='AYJCXMJZDC
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function UploadDoc() {
  m_bUpdated=true
  windowOpenForeground(PlatformPathStart('vRepupload')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')
}

°--°
name='UI - Functions & Procedures
I
}
comment='Import File Anagrafe Agenzia Entrate
date_creat=#2006-02-17
date_rev=#2014-01-22
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
modcnt=121
tpl_name='Page
vrefline=800
work_file=[
'tbvalute
]
work_filter=[
'
]
I
*--*
*----*
