* --- SitePainter Page Vers. 4.1
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=704
py=7
pyy=168
uid='UJUPUFVALB
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''D'
item=Nil
len=1
name='criterio
obj='variabile
obj_type='C
pag=1
px=144
pxx=584
py=14
pyy=33
radio='radioh
radio_label=[
'
'Denominazione
'Codice Fiscale
'Ricerca denominazioni simili
]
radio_value=[
'
''D'
''C'
''R'
]
uid='DVEINHNUIU
video_len=2
I
Icpitem.CPItem
createondemand=True
font='Verdana
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=22
pxx=118
py=14
pyy=30
txt_help='Tipo di Ricerca
uid='ONUOLLXULS
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=47
pxx=140
py=46
pyy=62
txt_help='Denominazione:
uid='XAIXXQEWZV
I
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=705
py=35
pyy=36
uid='KUQXVMWWYC
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='w_criterio='D'
get_pict='"@!"
item=Nil
len=60
name='denomin
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=144
pxx=516
py=42
pyy=62
say_pict='"@!"
uid='OGOQGXTPFZ
video_len=61
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=47
pxx=140
py=74
pyy=90
txt_help='Codice Fiscale:
uid='XQCCNEFYPD
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='w_criterio='C'
get_pict='"@!"
item=Nil
len=16
name='codfisc
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=144
pxx=280
py=70
pyy=90
say_pict='"@!"
uid='HOBEZFAZAD
video_len=18
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=140
py=102
pyy=118
txt_help='Denominazioni Simili:
uid='VWRAKBXWXU
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='w_criterio='R'
get_pict='"@!"
item=Nil
len=60
name='simili
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=144
pxx=516
py=98
pyy=118
say_pict='"@!"
uid='HYWEOCPLDV
video_len=61
I
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=704
py=126
pyy=127
uid='VCUXSYMQVS
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='flgnote
obj='variabile
obj_type='C
pag=1
px=16
pxx=161
py=133
pyy=154
radio='chkbox
radio_label=[
'
'Stampa anche le note
]
radio_value=[
''N'
''S'
]
uid='MHPJNXSEVS
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='flgnega
obj='variabile
obj_type='C
pag=1
px=200
pxx=416
py=133
pyy=154
radio='chkbox
radio_label=[
'
'Stampa anche se esito negativo
]
radio_value=[
''N'
''S'
]
uid='YUZVRERQCX
video_len=2
I
Icpitem.CPItem
always=True
createondemand=True
frm_calc='images/search4.gif
item=Nil
lnk_exit=True
lnk_height=600
lnk_new_window=True
lnk_op='start
lnk_page='arrt_ricerca_sogg
lnk_type='batch
lnk_width=800
name='Button
obj='bottone
pag=1
px=672
pxx=698
py=133
pyy=158
txt_help='Effettua la ricerca
uid='KFBPLHZCBX
zoom='usrz
I
]
ManualBlocks={
UI - Declare Variables
Icpmanualblocks.CPManualBlocks
code='window.moveTo(0,0)
name='UI - Declare Variables
I
}
comment='Ricerca Soggetti Segnalati
date_creat=#2005-07-07
date_rev=#2010-06-03
dic_name='plan
gfont='Verdana
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=19
tpl_name='Page
work_file=[
'webaos_soggetti
]
work_filter=[
'
]
I
*--*
*----*
