* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=1
pxx=784
pyy=576
uid='TFDCIULGCB
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='7
get_pict='"99"
item=2
len=2
name='numgio
obj='variabile
obj_type='N
pag=1
px=392
pxx=422
py=9
pyy=29
say_pict='"99"
uid='ZKFMYNWIHS
video_len=4
I
Icpitem.CPItem
createondemand=True
item=3
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=328
pxx=408
py=36
pyy=56
txt_error='La data di fine deve essere superiore a quella di inizio
uid='DPKVLWHCIG
video_len=10
zoom='stdz
I
Icpitem.CPItem
border_color=255
border_width=1
color=16777215
createondemand=True
item=4
obj='box
pag=1
px=8
pxx=768
py=66
pyy=93
uid='ASMWKJOELK
I
Icpitem.CPItem
createondemand=True
edit='hide
frm_hide='w_valelab = 0
item=5
len=80
name='msgtxt
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=984
pxx=1046
py=9
pyy=29
uid='GJYLNEISCS
video_len=81
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=6
len=1
name='valelab
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=992
pxx=1058
py=36
pyy=56
uid='CHVPOIBWMX
video_len=10
I
Icpitem.CPItem
comment='Stampa i record selezionati
createondemand=True
frm_hide='Date() > w_limite
item=7
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_trasfdafra_aoped_stp
lnk_type='batch
obj='immagine
pag=1
px=726
pxx=766
py=5
pyy=36
refresh=True
txt_help='images/print.gif
uid='TLMOPHOHJY
I
Icpitem.CPItem
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=8
pxx=382
py=13
pyy=29
txt_help='Numero di Giorni di Controllo Raggruppamento Operazioni:
uid='SEBDBFIOVZ
I
Icpitem.CPItem
createondemand=True
item=9
obj='stringa
obj_type='C
pag=1
px=16
pxx=760
py=72
pyy=88
txt_help='N.B.: Il controllo viene effettuato sulle operazioni avvenute precedentemente alla data inserita e aggregato in base al numero giorni di controllo scelti
uid='UTYOLNFMZP
I
Icpitem.CPItem
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=224
pxx=322
py=40
pyy=56
txt_help='Data di fine periodo:
uid='LEOXCMDAMB
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
item=11
obj='box
pag=1
px=8
pxx=768
py=98
pyy=126
uid='RVMEWEGDFJ
I
Icpitem.CPItem
createondemand=True
item=12
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=16
pxx=760
py=105
pyy=121
txt_help='Il controllo va effettuato nei sette giorni precedenti.
uid='GOHLMIEYRI
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
item=13
obj='box
pag=1
px=8
pxx=768
py=130
pyy=171
uid='ANTONSWNXP
I
Icpitem.CPItem
createondemand=True
item=14
obj='stringa
obj_type='C
pag=1
px=16
pxx=760
py=135
pyy=164
txt_help='Le frazionate che non sono hanno i requisiti di consolidamento (che non vengono trasferite), ad eccezione per quelle con parte di importo in contante, ﷯vengono eliminate.
uid='EGLUZXVOLX
I
Icpitem.CPItem
createondemand=True
item=15
obj='stringa
obj_type='R
pag=1
px=8
pxx=111
py=40
pyy=56
txt_help='Data di inizio periodo:
uid='FAFOJNJJXI
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=16
len=1
name='flgdel
obj='variabile
obj_type='C
pag=1
px=528
pxx=764
py=36
pyy=57
radio='chkbox
radio_label=[
'
'Cancella frazionate al termine dell'operazione
]
radio_value=[
''N'
''S'
]
uid='FIAJYROYOB
video_len=2
I
Icpitem.CPItem
createondemand=True
item=17
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=8
pxx=768
py=326
pyy=410
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='iif(not(Empty(w_ADatOpe)),arfn_dateminus(w_ADatOpe,w_numgio-1),NullDate())
frm_check='Empty(w_ADatOpe) or (w_ADatOpe  >= w_DaDatOpe and DateDiff(w_ADatOpe,w_DaDatOpe) >= 7)
item=18
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=112
pxx=192
py=36
pyy=56
txt_error='La data di fine deve essere superiore a quella di inizio e la differenza deve essere di almeno 7 giorni
uid='DDNRZXUWRD
video_len=10
I
Icpitem.CPItem
comment='Trasferimento dati da Frazionate a Operazioni
createondemand=True
frm_hide='Date() > w_limite
item=19
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_trasfdafra_aoped
lnk_type='batch
obj='immagine
pag=1
px=679
pxx=719
py=5
pyy=36
refresh=True
txt_help='images/elaborazione.gif
uid='BRZJBIMUYF
I
Icpitem.CPItem
arch='intermbo
check='file
comment='Intermediario
createondemand=True
edit='hide
global=True
item=20
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=992
pxx=1070
py=72
pyy=92
rd_field=[
'CODINTER
'FRAZDEL
'LIMITE20
]
rd_var=[
'w_gIntemediario
'w_flgdel
'w_xLIMITE20
]
uid='BAUGPXCQMW
video_len=12
I
Icpitem.CPItem
createondemand=True
item=21
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=8
pxx=768
py=173
pyy=320
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=22
lnk_op='start
obbl=True
obj='stringa
pag=1
px=8
pxx=776
py=416
pyy=569
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=23
obj='calcolo
pag=1
px=792
pxx=938
py=9
pyy=35
uid='IJLORSXQBU
I
Icpitem.CPItem
comment='Passaggio a € 5.000
createondemand=True
edit='hide
item=24
len=8
name='xLIMITE20
obj='variabile
obj_type='D
pag=1
px=992
pxx=1052
py=99
pyy=119
uid='LJJJTJYGLQ
video_len=9
I
]
comment='Consolidamento frazionate (Periodo Singolo)
date_creat=#2003-09-05
date_rev=#2020-05-18
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
libraries=[
'arpg_msg_frazoper
]
modcnt=88
qry_execatstart=False
tpl_name='Page
work_file=[
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
