* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=255
border_width=1
color=8438015
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=343
uid='TTRVXROIVP
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='not(Empty(w_dadata)) and not(Empty(w_a_data))
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_sd_delope_globale
lnk_type='batch
name='Crea File Ripristino Deleghe / Ope. Extraconto
obj='bottone
pag=1
px=245
pxx=547
py=112
pyy=140
uid='ZUXUDAETFH
zoom='usrz
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=776
py=14
pyy=30
txt_help='Estrazione mensile Deleghe/Operazioni Extraconto per Agenzia delle Entrate
uid='DMMJSVFBEV
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=728
py=35
pyy=51
txt_help='- Comunicazione deleghe e/o operazioni extraconto mensili -
uid='LJMNABGSBL
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='CharToDate('20050101')
frm_check='w_dadata > CharToDate('20070430')
item=Nil
len=8
name='dadata
obj='variabile
obj_type='D
pag=1
px=80
pxx=146
py=70
pyy=90
txt_error='Impossibile selezionare un periodo precedente al 30/04/2007
uid='FSXHJAAZGG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=32
pxx=75
py=74
pyy=90
txt_help='Da Data:
uid='NOYEUIKFXN
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_a_data > w_dadata
item=Nil
len=8
name='a_data
obj='variabile
obj_type='D
pag=1
px=240
pxx=306
py=70
pyy=90
txt_error='La data fine periodo deve essere superiore a quella di inizo periodo
uid='CLVVMIYSQG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=192
pxx=235
py=74
pyy=90
txt_help='A Data:
uid='LFJQIXRRKM
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=32
py=14
pyy=28
txt_help='"<iframe width='655' height='170' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
arch='intermbo
check='file
comment='Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=808
pxx=886
py=7
pyy=27
rd_field=[
'CODINTER
'CFINVIO
'CAFINVIO
'FILEINVIO
'DATAINVIO
]
rd_var=[
'w_gIntemediario
'w_CFINVIO
'w_CAFINVIO
'w_FILEINVIO
'w_DATAINVIO
]
uid='AHMXEPADOR
video_len=12
I
Icpitem.CPItem
back_color=16777215
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=10
pxx=783
py=150
pyy=166
txt_help='Dati Impegno Alla Presentazione Telematica
uid='UFZQBBFAGD
I
Icpitem.CPItem
comment='Codice Fiscale Organo Invio File
createondemand=True
item=Nil
len=16
name='CFINVIO
obj='variabile
obj_type='C
pag=1
px=175
pxx=303
py=185
pyy=205
uid='MPIOZQPPPI
video_len=17
I
Icpitem.CPItem
createondemand=True
item=34
obj='stringa
obj_type='R
pag=1
px=19
pxx=175
py=189
pyy=205
txt_help='Codice Fiscale Organo Invio File:
uid='CTFPYTZIIH
I
Icpitem.CPItem
comment='Codice CAF Organo Invio
createondemand=True
item=Nil
len=5
name='CAFINVIO
obj='variabile
obj_type='C
pag=1
px=615
pxx=663
py=185
pyy=205
uid='YFPMFPWESC
video_len=5
I
Icpitem.CPItem
createondemand=True
item=36
obj='stringa
obj_type='R
pag=1
px=490
pxx=615
py=189
pyy=205
txt_help='Codice CAF Organo Invio:
uid='LASRRWOCQH
I
Icpitem.CPItem
comment='Tipo Preparazione FIle
createondemand=True
item=Nil
len=1
name='FILEINVIO
obj='variabile
obj_type='C
pag=1
px=175
pxx=439
py=213
pyy=233
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Comunicazione predisposta da contribuente
'Comunicazione predisposta da chi effettua la trasmissione
]
radio_value=[
'
''1'
''2'
]
uid='HMYRBXBREF
video_len=2
I
Icpitem.CPItem
createondemand=True
item=38
obj='stringa
obj_type='R
pag=1
px=64
pxx=175
py=217
pyy=233
txt_help='Tipo Preparazione FIle:
uid='HAINTPIJUS
I
Icpitem.CPItem
comment='Data Impegno Organo Invio
createondemand=True
frm_calc='Date()
item=Nil
len=8
name='DATAINVIO
obj='variabile
obj_type='D
pag=1
px=615
pxx=687
py=213
pyy=233
uid='CQATNPZMEC
video_len=9
I
Icpitem.CPItem
createondemand=True
item=40
obj='stringa
obj_type='R
pag=1
px=477
pxx=615
py=217
pyy=233
txt_help='Data Impegno Organo Invio:
uid='FHSMWCMRII
I
Icpitem.CPItem
comment='Visualizza file creati
createondemand=True
frm_hide='w_files=0
item=Nil
lnk_exit=True
lnk_height=600
lnk_new_window=True
lnk_page='arpg_filesage_do
lnk_type='page
lnk_width=800
obj='immagine
pag=1
px=735
pxx=775
py=213
pyy=241
refresh=True
txt_help='images/search.gif
uid='JBNBDKBIAJ
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=15
pxx=775
py=248
pyy=332
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_op='start
obj='stringa
pag=1
px=504
pxx=605
py=73
pyy=89
txt_help='Tipologia Invio File:
uid='CDCKGTKMRZ
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='15000
item=Nil
len=7
name='limite
obj='variabile
obj_type='N
pag=1
px=600
pxx=761
py=70
pyy=89
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Entratel
'File Internet
]
radio_value=[
'
'15000
'1500
]
uid='SJMOZNWBVK
video_len=8
I
]
comment='Estrazione Deleghe/Operazioni Extraconto per Agenzia Entrate
date_creat=#2007-04-10
date_rev=#2014-01-22
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=59
tpl_name='Page
work_file=[
'intermbo
]
I
*--*
*----*
