* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=616
py=7
pyy=98
uid='XLVFHSOSYH
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='dadata
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=144
pxx=224
py=14
pyy=34
uid='DPKVLWHCIG
video_len=10
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_adata >= w_dadata
item=Nil
len=8
name='adata
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=360
pxx=440
py=14
pyy=34
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
I
Icpitem.CPItem
comment='Premere il bottone per produrre il file excel
createondemand=True
item=Nil
lnk_height=500
lnk_new_window=True
lnk_op='start
lnk_page='arrt_estrai_fraz
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=523
pxx=563
py=61
pyy=93
refresh=True
txt_help='images/excel.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=8
pxx=140
py=18
pyy=34
txt_help='Da Data Operazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=224
pxx=356
py=18
pyy=34
txt_help='A Data Operazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=571
pxx=611
py=61
pyy=93
refresh=True
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_dadata)
item=Nil
len=8
name='cdadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=632
pxx=712
py=27
pyy=47
uid='DJIQTDMBFO
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_adata)
item=Nil
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=720
pxx=800
py=35
pyy=55
uid='GYISNREALB
video_len=9
I
Icpitem.CPItem
createondemand=True
item=Nil
len=10
name='cMTCN
obj='variabile
obj_type='C
pag=1
px=144
pxx=224
py=42
pyy=62
uid='VOWNJDTEZJ
video_len=11
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=108
pxx=140
py=46
pyy=62
txt_help='MTCN:
uid='CXSMATIXZS
I
Icpitem.CPItem
createondemand=True
item=Nil
len=16
name='cCODFISC
obj='variabile
obj_type='C
pag=1
px=360
pxx=468
py=42
pyy=62
uid='MBUVOZITNA
video_len=17
I
Icpitem.CPItem
arch='anadip
check='file
createondemand=True
item=Nil
len=5
name='cDIP
obj='variabile
obj_type='C
pag=1
px=144
pxx=198
py=70
pyy=90
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_cDIP
'w_xdesdip
]
uid='FBVBGICYQT
video_len=6
zoom='stdz
zoom_title='Dipendenze
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=285
pxx=356
py=46
pyy=62
txt_help='Codice Fiscale:
uid='MAKXXLLXNA
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=98
pxx=140
py=74
pyy=90
txt_help='Agenzia:
uid='HLQSHVFXVS
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='xdesdip
obj='variabile
obj_type='C
pag=1
px=632
pxx=824
py=9
pyy=29
uid='ITDYKJUOIT
video_len=31
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=224
pxx=416
py=74
pyy=90
txt_help='w_xdesdip
uid='TQJNOWMVHW
I
]
comment='Estrazione Frazionate
date_creat=#2003-09-05
date_rev=#2011-09-06
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=39
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'anadip
]
work_filter=[
'
'
]
I
*--*
*----*
