* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=880
pxx=944
py=7
pyy=27
uid='MPXAVKXKPR
video_len=12
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=880
pxx=944
py=28
pyy=48
uid='CUDHEEUKZW
video_len=3
I
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=792
py=7
pyy=378
uid='VFFMUWZZJS
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_valutrans
lnk_type='batch
obj='immagine
pag=1
px=320
pxx=362
py=21
pyy=53
txt_help='images/elaborazione.gif
uid='MAYNQUHJSS
I
Icpitem.CPItem
clipimage=True
comment='Chiudi la procedura senza elaborare i dati
createondemand=True
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=392
pxx=434
py=21
pyy=53
txt_help='images/exit.gif
uid='NACPPABTRW
I
Icpitem.CPItem
comment='URL Applicazione
createondemand=True
edit='hide
global=True
item=Nil
len=80
name='gUrlApp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=872
py=7
pyy=27
uid='SSJWRTNQXE
video_len=81
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=Nil
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=880
pxx=944
py=49
pyy=69
uid='YNQHZFVFDQ
video_len=11
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=872
py=28
pyy=48
uid='KXBSJDUGTV
video_len=2
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=45
name='xdesval
obj='variabile
obj_type='C
pag=1
px=808
pxx=872
py=49
pyy=69
uid='FSEATESNWK
video_len=46
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=16
pxx=784
py=56
pyy=357
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragsoc
obj='variabile
obj_type='C
pag=1
px=808
pxx=872
py=70
pyy=90
uid='LSSYQBIDII
video_len=71
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=Nil
obj='calcolo
pag=1
px=808
pxx=954
py=91
pyy=117
uid='IJLORSXQBU
I
]
comment='Lancio Routine Import (Valutrans)
date_creat=#2005-02-25
date_rev=#2018-04-13
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=768
modcnt=58
tpl_name='Page
vrefline=1024
work_file=[
'intermbo
'tbtipint
'anadip
'personbo
'tbvalute
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
