* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=1
pxx=784
pyy=621
uid='TFDCIULGCB
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='7
get_pict='"99"
item=2
len=2
name='numgio
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=392
pxx=422
py=9
pyy=29
say_pict='"99"
uid='ZKFMYNWIHS
video_len=4
I
Icpitem.CPItem
check='check
createondemand=True
frm_calc='iif(not(Empty(w_ADatOpe)),arfn_dateminus(w_ADatOpe,w_numgio),NullDate())
frm_check='Empty(w_ADatOpe) or (w_ADatOpe  >= w_DaDatOpe and DateDiff(w_ADatOpe,w_DaDatOpe) >= 7)
item=3
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=112
pxx=192
py=36
pyy=56
txt_error='La data di fine deve essere superiore a quella di inizio
uid='DDNRZXUWRD
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatOpe >= w_DaDatOpe and DateDiff(w_DaDatOpe,w_ADatOpe) >= 7
item=4
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=328
pxx=408
py=36
pyy=56
txt_error='La data di fine deve essere superiore a quella di inizio
uid='DPKVLWHCIG
video_len=10
zoom='stdz
I
Icpitem.CPItem
border_color=255
border_width=1
color=16777215
createondemand=True
item=5
obj='box
pag=1
px=8
pxx=776
py=66
pyy=93
uid='ASMWKJOELK
I
Icpitem.CPItem
createondemand=True
edit='hide
frm_hide='w_valelab = 0
item=6
len=80
name='msgtxt
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=792
pxx=872
py=9
pyy=29
uid='GJYLNEISCS
video_len=81
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=7
len=1
name='valelab
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=792
pxx=872
py=36
pyy=56
uid='CHVPOIBWMX
video_len=10
I
Icpitem.CPItem
comment='Stampa i record selezionati
createondemand=True
frm_hide='Date() > w_limite
item=8
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_trasfdafra_aoped_stp
lnk_type='batch
obj='immagine
pag=1
px=735
pxx=775
py=5
pyy=36
refresh=True
txt_help='images/print.gif
uid='TLMOPHOHJY
I
Icpitem.CPItem
comment='Trasferimento dati da Frazionate a Operazioni
confirmedit=True
createondemand=True
frm_hide='Date() > w_limite
item=9
lnk_framename='elaborazione
lnk_op='start
lnk_page='Lancio()
lnk_type='usrz
obj='immagine
pag=1
px=687
pxx=727
py=5
pyy=36
refresh=True
txt_confirmedit='Confermi il consolidamento delle frazionate?
txt_help='images/elaborazione.gif
uid='TGOMZOOVZW
I
Icpitem.CPItem
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=8
pxx=382
py=13
pyy=29
txt_help='Numero di Giorni di Controllo Raggruppamento Operazioni:
uid='SEBDBFIOVZ
I
Icpitem.CPItem
createondemand=True
item=11
obj='stringa
obj_type='C
pag=1
px=16
pxx=760
py=72
pyy=88
txt_help='N.B.: Il controllo viene effettuato sulle operazioni avvenute precedentemente alla data inserita e aggregato in base al numero giorni di controllo scelti
uid='UTYOLNFMZP
I
Icpitem.CPItem
createondemand=True
item=12
obj='stringa
obj_type='R
pag=1
px=224
pxx=322
py=40
pyy=56
txt_help='Data di fine periodo:
uid='LEOXCMDAMB
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
item=13
obj='box
pag=1
px=8
pxx=776
py=98
pyy=177
uid='RVMEWEGDFJ
I
Icpitem.CPItem
createondemand=True
item=14
obj='stringa
obj_type='C
pag=1
px=16
pxx=760
py=105
pyy=173
txt_help='Il controllo va effettuato nei sette giorni lavorativi precedenti alla data in esame quindi controllare in caso di festività se occorre incrementare i giorni.﷯﷯Ad esempio se partiamo dal giorno mart. 25 Novembre occorre raggruppare fino a lunedi 17 Novembre, quindi numero giorni di controllo pari a 8 (nel ﷯periodo preso  in esame non ci sono feste), mentre se partiamo da mart. 4 Novembre il numero di giorni occorrerebbe che fosse 9 essendoci 1 giorno di ﷯festa in mezzo
uid='GOHLMIEYRI
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
item=15
obj='box
pag=1
px=8
pxx=776
py=182
pyy=223
uid='ANTONSWNXP
I
Icpitem.CPItem
createondemand=True
item=16
obj='stringa
obj_type='C
pag=1
px=16
pxx=760
py=187
pyy=216
txt_help='Le frazionate che non sono hanno i requisiti di consolidamento (che non vengono trasferite), ad eccezione per quelle con parte di importo in contante, ﷯vengono eliminate.
uid='EGLUZXVOLX
I
Icpitem.CPItem
createondemand=True
item=17
obj='stringa
obj_type='R
pag=1
px=8
pxx=111
py=40
pyy=56
txt_help='Data di inizio periodo:
uid='FAFOJNJJXI
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=18
len=1
name='flgdel
obj='variabile
obj_type='C
pag=1
px=528
pxx=764
py=36
pyy=57
radio='chkbox
radio_label=[
'
'Cancella frazionate al termine dell'operazione
]
radio_value=[
''N'
''S'
]
uid='FIAJYROYOB
video_len=2
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=19
name='Messaggi
obj='oggetto
pag=1
prg_zoom='pMsg
px=8
pxx=776
py=372
pyy=456
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
arch='intermbo
check='file
comment='Intermediario
createondemand=True
edit='hide
global=True
item=20
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=792
pxx=870
py=63
pyy=83
rd_field=[
'CODINTER
'FRAZDEL
'LIMITE20
]
rd_var=[
'w_gIntemediario
'w_flgdel
'w_xLIMITE20
]
uid='BAUGPXCQMW
video_len=12
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=21
name='Log
obj='oggetto
pag=1
prg_zoom='pLog
px=8
pxx=776
py=225
pyy=372
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=22
lnk_op='start
obbl=True
obj='stringa
pag=1
px=8
pxx=776
py=459
pyy=612
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=23
obj='calcolo
pag=1
px=792
pxx=938
py=90
pyy=116
uid='IJLORSXQBU
I
Icpitem.CPItem
comment='Trasferimento dati da Frazionate a Operazioni
condhide=True
createondemand=True
frm_hide='True
item=24
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_trasfdafra_aoped_multiplo
lnk_type='batch
obj='immagine
pag=1
px=637
pxx=677
py=5
pyy=36
refresh=True
txt_help='images/elaborazione.gif
uid='VMYAPKABSR
I
Icpitem.CPItem
comment='Passaggio a € 5.000
createondemand=True
edit='hide
item=25
len=8
name='xLIMITE20
obj='variabile
obj_type='D
pag=1
px=992
pxx=1052
py=99
pyy=119
uid='LJJJTJYGLQ
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='iif(Empty(w_xLIMITE20),CharToDate('20201231'),w_xLIMITE20)
item=26
len=8
name='limite
obj='variabile
obj_type='D
pag=1
px=432
pxx=498
py=9
pyy=29
uid='ZOLEGJROAG
video_len=10
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function Lancio() {﷯  w_pLog.Timer0.Start()  ﷯  w_pMsg.Timer0.Start()  ﷯  href_VMYAPKABSR()﷯}  
name='UI - Functions & Procedures
I
}
comment='Consolidamento frazionate (Periodo multiplo)
date_creat=#2003-09-05
date_rev=#2020-05-18
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=89
qry_execatstart=False
tpl_name='Page
work_file=[
'intermbo
]
I
*--*
*----*
