* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=1246
pyy=13
reset_counter_on_save=True
rownum=20
type='queryheader
uid='XWYWRFWIBE
I
pxx=1246
py=74
pyy=87
type='queryheader
uid='PICCSTKJOA
I
O4
Ispitem.SPPageItemBar
expr='True
item=3
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=4
len=1
next=O5
obj='sezione
obj_type='L
pag=1
pxx=1246
py=30
pyy=43
type='group
uid='CASYYNOKHW
I
pxx=1246
py=61
pyy=74
type='group
uid='CCXAFTKDNL
I
O6
Ispitem.SPItem
createondemand=True
item=Nil
len=6
lnk_exit=True
lnk_op='start
lnk_page='arrt_cgo_anadip_err_load
lnk_type='batch
lnk_values=[
'c_PRGDIP
]
lnk_vars=[
'pPRGDIP
]
obj='espressione
obj_type='C
pag=1
px=8
pxx=112
py=44
pyy=60
txt_help='c_CODDIP
uid='CGJORROSRQ
I
Ispitem.SPItem
createondemand=True
item=Nil
len=30
obj='espressione
obj_type='C
pag=1
px=120
pxx=448
py=44
pyy=60
txt_help='c_DESCRIZ
uid='NKLQJWFSER
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=8
pxx=77
py=14
pyy=30
txt_help='Agenzia
uid='KRLVDZKIGO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=456
pxx=640
py=14
pyy=30
txt_help='Città
uid='CJPIHKQHYB
I
Ispitem.SPItem
createondemand=True
item=Nil
len=30
obj='espressione
obj_type='C
pag=1
px=456
pxx=640
py=44
pyy=60
txt_help='c_DESCCIT
uid='YAXJJREMZR
I
Ispitem.SPItem
createondemand=True
item=Nil
len=10
obj='espressione
obj_type='C
pag=1
px=648
pxx=738
py=44
pyy=60
txt_help='c_IDBASE
uid='OLOAJINOAY
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=648
pxx=736
py=14
pyy=30
txt_help='Codice SNAI
uid='PYVNTRAIBH
I
]
comment='Correzione Agenzie Scartate (CGO)
date_creat=#2008-11-21
date_rev=#2012-12-04
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=29
qry_expr=[
'
'
'
'
'
]
qry_field=[
'PRGDIP
'CODDIP
'DESCRIZ
'DESCCIT
'IDBASE
]
qry_fielddec=[
0
0
0
0
0
]
qry_fieldlen=[
15
6
30
30
10
]
qry_fieldtype=[
'C
'C
'C
'C
'C
]
qry_name='qbe_cgo_anadip_err
qry_serverside=[
False
False
False
False
False
]
tpl_name='Page
I
*--*
*----*
