* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=800
py=7
pyy=350
uid='YWGFSYCMOZ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=242
py=14
pyy=30
txt_help='Selezione del file da importare
uid='GRNCOSXGXB
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='False
item=Nil
len=100
name='nomefile
obj='variabile
obj_type='C
pag=1
px=16
pxx=576
py=35
pyy=55
uid='ZFBIYQMSFL
video_len=101
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='servlet/sp_huploadfile
lnk_values=[
''appo'
''Return'
''nomefile'
]
lnk_vars=[
'pDirectory
'pAtExit
'pVarReturn
]
name='Seleziona
obj='bottone
pag=1
px=592
pxx=680
py=35
pyy=60
uid='DZUBEERBGN
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_allinea_sog_ope_opex
lnk_type='batch
lnk_values=[
'w_anno
'w_nomefile
'w_tipoall
]
lnk_vars=[
'w_anno
'w_nomefile
'w_tipoall
]
name='Esegui
obj='bottone
pag=1
px=688
pxx=776
py=35
pyy=60
txt_help='Elaborazione file
uid='PIRPTHHLHK
zoom='usrz
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=584
pxx=672
py=14
pyy=28
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=792
py=259
pyy=343
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=792
py=91
pyy=252
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
calc='init
comment='Tipo
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='tipoall
obj='variabile
obj_type='C
pag=1
px=45
pxx=477
py=63
pyy=83
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Aggiorna Soggetti con operazioni
'Elimina operazioni extraconto per soggetti senza operazioni
'Elimina Operazioni extraconto non collegate a soggetti
]
radio_value=[
'
''X'
''S'
''D'
]
uid='ZFXYWOBFTT
video_len=11
I
Icpitem.CPItem
assoc_input='ZFXYWOBFTT
createondemand=True
item=10
obj='stringa
obj_type='R
pag=1
px=19
pxx=45
py=67
pyy=83
txt_help='Tipo:
uid='CBQEJYFUKN
I
Icpitem.CPItem
calc='init
comment='Anno
createondemand=True
frm_calc='Year(Date())
item=Nil
len=4
name='anno
obj='variabile
obj_type='N
pag=1
px=528
pxx=576
py=63
pyy=83
uid='IFYJZJENZX
video_len=10
I
Icpitem.CPItem
assoc_input='IFYJZJENZX
createondemand=True
item=12
obj='stringa
obj_type='R
pag=1
px=497
pxx=528
py=67
pyy=83
txt_help='Anno:
uid='BFFWNIWXGG
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function UploadDoc() {
  m_bUpdated=true
  windowOpenForeground(PlatformPathStart('vRepupload')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')
}

°--°
name='UI - Functions & Procedures
I
}
comment='Allinea Soggetti con Operazioni ed Extraconto
date_creat=#2006-02-17
date_rev=#2015-06-09
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=49
tpl_name='Page
I
*--*
*----*
