* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227072
border_width=1
createondemand=True
item=1
obj='box
pag=1
px=8
pxx=792
py=9
pyy=729
uid='YPYMOEKGTF
I
Icpitem.CPItem
arch='anarapbo
check='file
createondemand=True
item=2
len=25
name='daRappo
obj='variabile
obj_type='C
pag=1
px=104
pxx=266
py=18
pyy=38
rd_field=[
'RAPPORTO
'DESCRAP
]
rd_var=[
'w_daRappo
'w_desrap1
]
src_key=2
uid='UYVYTEMEXX
video_len=26
zoom='stdz
zoom_title='Rapporti Continuativi in essere
I
Icpitem.CPItem
arch='anarapbo
check='file
createondemand=True
frm_check='w_aRappo >= w_daRappo
item=3
len=25
name='aRappo
obj='variabile
obj_type='C
pag=1
px=104
pxx=266
py=45
pyy=65
rd_field=[
'RAPPORTO
'DESCRAP
]
rd_var=[
'w_aRappo
'w_desrap2
]
src_key=2
txt_error='Il valore deve essere maggiore o uguale a quello da Rapporto
uid='CJWUHWULAR
video_len=26
zoom='stdz
zoom_title='Rapporti Continuativi in essere
I
Icpitem.CPItem
createondemand=True
item=4
len=8
name='DaData
obj='variabile
obj_type='D
pag=1
px=152
pxx=218
py=126
pyy=146
uid='AITVTFTATA
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=5
len=8
name='AData
obj='variabile
obj_type='D
pag=1
px=384
pxx=450
py=126
pyy=146
uid='KGOPKMFAZV
video_len=10
zoom='stdz
I
Icpitem.CPItem
arch='anadip
check='file
comment='Dipendenza / Agenzia
createondemand=True
item=6
len=6
name='coddip
obj='variabile
obj_type='C
pag=1
px=152
pxx=208
py=153
pyy=173
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_coddip
'w_desdip
]
uid='ZNXWTQHRAY
video_len=7
zoom='stdz
zoom_title='Dipendenze
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_detana = 'S'
item=7
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_stprappo
lnk_type='batch
lnk_values=[
''R'
'w_AData
'w_aRappo
'w_attiva
'w_c_adata
'w_c_dadata
'w_cancellata
'w_DaData
'w_daRappo
'w_detana
'w_detope
'w_flgdel
'w_flgtit
'w_mod_attiva
'w_mod_copia
'w_tipo
'w_DaSogg
'w_ASogg
]
lnk_vars=[
'pTipo
'w_AData
'w_aRappo
'w_attiva
'w_c_adata
'w_c_dadata
'w_cancellata
'w_DaData
'w_daRappo
'w_detana
'w_detope
'w_flgdel
'w_flgtit
'w_mod_attiva
'w_mod_copia
'w_tipo
'w_DaSogg
'w_ASogg
]
lnk_width=700
obj='immagine
pag=1
px=664
pxx=704
py=324
pyy=356
refresh=True
txt_help='{"Char":"60165","Color":"","FontName":"ZucchettiDevelopement","FontWeight":"normal","Size":"20"}
uid='XURLGQZZMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=8
obj='stringa
obj_type='R
pag=1
px=16
pxx=101
py=22
pyy=38
txt_help='Da Rapporto:
uid='PCILMATBXL
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=9
len=50
name='desrap1
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=36
pyy=56
uid='HCHNYIJABF
video_len=51
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_italic=True
font_points=9
item=10
obbl=True
obj='stringa
pag=1
px=290
pxx=762
py=20
pyy=38
txt_help='w_desrap1
uid='VXJAZUGUIO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=11
obj='stringa
obj_type='R
pag=1
px=16
pxx=101
py=49
pyy=65
txt_help='A Rapporto:
uid='JGQCNSZOCQ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_italic=True
font_points=9
item=12
obbl=True
obj='stringa
pag=1
px=290
pxx=762
py=47
pyy=65
txt_help='w_desrap2
uid='XCBBNKIAUV
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=13
len=50
name='desrap2
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=36
pyy=56
uid='MBOLXZFCMT
video_len=51
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=14
len=1
name='detope
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=24
pxx=296
py=180
pyy=201
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Stampa con dettaglio informazioni
]
radio_value=[
''N'
''S'
]
uid='KRWIPWBLIZ
video_len=2
I
Icpitem.CPItem
createondemand=True
item=15
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=720
pxx=760
py=324
pyy=356
refresh=True
txt_help='{"Char":"59890","Color":"","FontName":"ZucchettiDevelopement","FontWeight":"normal","Size":"20"}
uid='RPFMUWVENA
I
Icpitem.CPItem
createondemand=True
item=16
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_stprappo
lnk_type='batch
lnk_values=[
''X'
'w_AData
'w_aRappo
'w_attiva
'w_c_adata
'w_c_dadata
'w_cancellata
'w_DaData
'w_daRappo
'w_detana
'w_detope
'w_flgdel
'w_flgtit
'w_mod_attiva
'w_mod_copia
'w_tipo
'w_DaSogg
'w_ASogg
]
lnk_vars=[
'pTipo
'w_AData
'w_aRappo
'w_attiva
'w_c_adata
'w_c_dadata
'w_cancellata
'w_DaData
'w_daRappo
'w_detana
'w_detope
'w_flgdel
'w_flgtit
'w_mod_attiva
'w_mod_copia
'w_tipo
'w_DaSogg
'w_ASogg
]
lnk_width=700
obj='immagine
pag=1
px=608
pxx=648
py=324
pyy=356
refresh=True
txt_help='{"Char":"60044","Color":"","FontName":"ZucchettiDevelopement","FontWeight":"normal","Size":"20"}
uid='RUYTQICXFP
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=17
obj='stringa
obj_type='R
pag=1
px=22
pxx=149
py=130
pyy=146
txt_help='Da Data Informazione:
uid='NGVOZRVMWR
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=18
obj='stringa
obj_type='R
pag=1
px=254
pxx=381
py=130
pyy=146
txt_help='A Data Informazione:
uid='WICQRPVOOM
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_DaData),'',DateToChar(w_DaData))
item=19
len=8
name='c_dadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=9
pyy=29
uid='DJIQTDMBFO
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_AData),'',DateToChar(w_AData))
item=20
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=9
pyy=29
uid='GYISNREALB
video_len=9
I
Icpitem.CPItem
color=4227136
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=21
obj='stringa
obj_type='C
pag=1
px=16
pxx=264
py=234
pyy=253
txt_help='STATO DELLA REGISTRAZIONE
uid='TGNDMRCJLI
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''0'
item=22
len=1
name='attiva
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=40
pxx=256
py=260
pyy=281
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'0 - registrazione attiva
]
radio_value=[
''9'
''0'
]
uid='NPNISIVXKK
video_len=11
I
Icpitem.CPItem
border_color=32768
border_width=1
createondemand=True
item=23
obj='box
pag=1
px=16
pxx=264
py=234
pyy=387
uid='XUIECEYUER
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''1'
item=24
len=1
name='mod_attiva
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=40
pxx=256
py=281
pyy=302
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'1 - registrazione derivante da modifica
]
radio_value=[
''9'
''1'
]
uid='RFAMRJFBMI
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''2'
item=25
len=1
name='cancellata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=40
pxx=256
py=302
pyy=323
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'2 - Copia di registrazione cancellata
]
radio_value=[
''9'
''2'
]
uid='DMFWCILZEL
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''3'
item=26
len=1
name='mod_copia
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=40
pxx=256
py=323
pyy=344
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'3 - Copia di registrazione modificata
]
radio_value=[
''9'
''3'
]
uid='FNXXQDPJEK
video_len=11
I
Icpitem.CPItem
border_color=4227136
border_width=1
createondemand=True
item=27
obj='box
pag=1
px=304
pxx=552
py=234
pyy=387
uid='QAFQSIPUBY
I
Icpitem.CPItem
color=4227136
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=28
obj='stringa
obj_type='C
pag=1
px=304
pxx=544
py=234
pyy=253
txt_help='TIPO RAPPORTO
uid='EIKNNNXYRB
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''T'
item=29
len=1
name='tipo
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=312
pxx=544
py=261
pyy=378
radio='radiov
radio_edit=[
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'w_detana<>'S'
'w_detana<>'S'
]
radio_label=[
'
'Tutti i rapporti
'Solo i rapporti aperti
'Solo i rapporti chiusi
'Solo i rapporti aperti senza titolari
'Solo i rapporti chiusi senza titolari
]
radio_value=[
''T'
''T'
''A'
''C'
''1'
''2'
]
uid='HOUDAUAIJN
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=30
len=1
name='detana
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=24
pxx=296
py=207
pyy=228
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Dettaglio anagrafico (Solo Excel)
]
radio_value=[
''N'
''S'
]
uid='BGSKTJIZGQ
video_len=2
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_detana='N'
item=31
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=360
pxx=481
py=207
pyy=223
txt_help='Inserire anche i dati di:
uid='LMSVTJSWTT
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_detana='N'
item=32
len=1
name='flgtit
obj='variabile
obj_type='C
pag=1
px=491
pxx=611
py=202
pyy=223
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Titolari Effettivi
]
radio_value=[
''N'
''S'
]
uid='ULDTTBEWIQ
video_len=2
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_detana='N'
item=33
len=1
name='flgdel
obj='variabile
obj_type='C
pag=1
px=627
pxx=747
py=202
pyy=223
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Delegati
]
radio_value=[
''N'
''S'
]
uid='JVAYGFIMTX
video_len=2
I
Icpitem.CPItem
createondemand=True
item=34
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=784
py=396
pyy=480
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
assoc_input='ZNXWTQHRAY
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=35
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=14
pxx=152
py=157
pyy=173
txt_help='Dipendenza / Agenzia:
uid='YCCWJHXBSK
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=36
len=30
name='desdip
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=63
pyy=83
uid='CXLPKGYKYX
video_len=31
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_italic=True
font_points=9
item=37
lnk_op='start
obbl=True
obj='stringa
pag=1
px=232
pxx=704
py=155
pyy=173
txt_help='w_desdip
uid='UKVSKINWXW
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=38
lnk_op='start
obbl=True
obj='stringa
pag=1
px=16
pxx=784
py=486
pyy=720
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
Icpitem.CPItem
arch='personbo
check='file
comment='Da Soggetto
createondemand=True
item=39
len=16
name='DaSogg
obj='variabile
obj_type='C
pag=1
px=104
pxx=224
py=72
pyy=92
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_DaSogg
'w_xDaRag
]
src_key=2
uid='RGLTWKIWPY
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
assoc_input='RGLTWKIWPY
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=40
obj='stringa
obj_type='R
pag=1
px=16
pxx=101
py=76
pyy=92
txt_help='Da Soggetto:
uid='NJZHHGRCUF
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=41
len=70
name='xDaRag
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=63
pyy=83
uid='EUBXXUUNOC
video_len=71
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_italic=True
font_points=9
item=42
lnk_op='start
obbl=True
obj='stringa
pag=1
px=248
pxx=720
py=72
pyy=90
txt_help='w_xDaRag
uid='DPLASECNGE
I
Icpitem.CPItem
arch='personbo
calc='defa
check='file
comment='Da Soggetto
createondemand=True
frm_calc='w_DaSogg
item=43
len=16
name='ASogg
obj='variabile
obj_type='C
pag=1
px=104
pxx=224
py=99
pyy=119
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_ASogg
'w_xARag
]
src_key=2
uid='USKGWKJFWW
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
assoc_input='USKGWKJFWW
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=44
obj='stringa
obj_type='R
pag=1
px=16
pxx=101
py=103
pyy=119
txt_help='Da Soggetto:
uid='XWICOJPCNN
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_italic=True
font_points=9
item=45
lnk_op='start
obbl=True
obj='stringa
pag=1
px=248
pxx=720
py=99
pyy=117
txt_help='w_xARag
uid='XADEIGCIYD
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=46
len=70
name='xARag
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=90
pyy=110
uid='GTOXSHXCTB
video_len=71
I
]
comment='Stampa Rapporti Continuativi (AUI)
date_creat=#2003-09-05
date_rev=#2021-04-14
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=88
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'anarapbo
'wnarapbo
'xnarapbo
'anadip
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
