* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=776
pyy=469
uid='TTRVXROIVP
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=3
pxx=19
py=22
pyy=36
txt_help='"<iframe width='655' height='170' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
calc='init
check='check
createondemand=True
frm_calc='Year(Date()) - 1
frm_check='w_anno >= 2011
item=Nil
len=4
name='anno
obj='variabile
obj_type='N
pag=1
px=123
pxx=159
py=22
pyy=42
txt_error='L'utilizzo di questa maschera consente date dal 2011 in avanti
uid='GTMJENMCMN
video_len=5
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='not(Empty(w_dadata)) and not(Empty(w_a_data)) and w_flg555='N'
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_cf_inviosaldi
lnk_type='batch
name='Crea Comunicazione Saldi Rapporti / Operazioni Extraconto / Codici Rapporto
obj='bottone
pag=1
px=368
pxx=768
py=7
pyy=56
uid='NMNMXABGKO
zoom='usrz
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='CharToDate(Str(w_anno,4,0)+"0101")
item=Nil
len=8
name='dadata
obj='variabile
obj_type='D
pag=1
px=224
pxx=290
py=7
pyy=27
uid='FSXHJAAZGG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=176
pxx=219
py=11
pyy=27
txt_help='Da Data:
uid='NOYEUIKFXN
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='CharToDate(Str(w_anno,4,0)+"1231")
item=Nil
len=8
name='a_data
obj='variabile
obj_type='D
pag=1
px=224
pxx=290
py=35
pyy=55
uid='CLVVMIYSQG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=176
pxx=219
py=39
pyy=55
txt_help='A Data:
uid='LFJQIXRRKM
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=728
pxx=768
py=425
pyy=453
refresh=True
txt_help='images/exit.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=27
pxx=122
py=26
pyy=42
txt_help='Anno di riferimento:
uid='YIXZTOKOBR
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
pxx=776
py=167
pyy=168
uid='YANYATMIPH
I
Icpitem.CPItem
comment='Visualizza file creati
createondemand=True
frm_hide='w_files=0
item=Nil
lnk_exit=True
lnk_height=600
lnk_new_window=True
lnk_op='start
lnk_page='jsp/list_filesid_portlet.jsp
lnk_width=800
obj='immagine
pag=1
px=680
pxx=720
py=425
pyy=453
refresh=True
txt_help='images/search.gif
uid='JBNBDKBIAJ
I
Icpitem.CPItem
comment='Stampa contenuto dei file creati
createondemand=True
frm_hide='w_files=0
item=Nil
lnk_exit=True
lnk_height=600
lnk_new_window=True
lnk_op='start
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_invio_saldi'
''PDF'
''LANDSCAPE'
'w_gDescAzi
'w_anno
]
lnk_vars=[
'ReportName
'outputFormat
'rotation
'DescAzi
'anno
]
lnk_width=800
obj='immagine
pag=1
px=632
pxx=672
py=425
pyy=453
refresh=True
txt_help='images/print.gif
uid='MPCMAMHQST
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=8
pxx=768
py=334
pyy=418
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=8
pxx=768
py=180
pyy=327
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
comment='Lancia Esecuzione Procedura SID
createondemand=True
frm_hide='w_files=0
item=Nil
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_height=600
lnk_op='start
lnk_page='arrt_exec_sid
lnk_type='batch
lnk_width=800
obj='immagine
pag=1
px=584
pxx=624
py=425
pyy=453
refresh=True
txt_help='images/elaborazione.gif
uid='RLHBNGNSUG
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_gFlgWU <> 'S'
item=Nil
len=128
name='fileprodotto
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=12
pxx=576
py=430
pyy=450
uid='LNLUBIIALG
video_len=129
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=864
pxx=928
py=7
pyy=27
uid='RNVQADULLL
video_len=71
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=2
name='flgann
obj='variabile
obj_type='C
pag=1
px=8
pxx=184
py=70
pyy=91
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Creazione File Annullamento
]
radio_value=[
''N'
''S'
]
uid='HNAQCEUJMB
video_len=3
I
Icpitem.CPItem
arch='aesaldi
check='file
cond=True
condhide=True
createondemand=True
frm_cond='w_flgann = 'S'
frm_hide='w_flgann = 'N'
item=Nil
len=20
looselylinked=True
name='nomefile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=271
pxx=597
py=70
pyy=90
rd_field=[
'NOMEFILE
'ANNO
'IDBASE
]
rd_var=[
'w_nomefile
'w_annoc
'w_idbase
]
uid='UCCWMDWDFX
video_len=22
zoom='stdz
zoom_title='File Generati
I
Icpitem.CPItem
color=16711680
condhide=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_hide='w_flgann='N'
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=175
pxx=267
py=74
pyy=90
txt_help='Nome del file:
uid='NUXUIBOQWB
I
Icpitem.CPItem
color=16711680
condhide=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_hide='w_flgann='N'
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=620
pxx=764
py=74
pyy=90
txt_help=''Anno Saldi: '+w_annoc
uid='SOEEFGGSXW
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=4
name='annoc
obj='variabile
obj_type='C
pag=1
px=784
pxx=856
py=7
pyy=27
uid='XXAZIEVKDG
video_len=5
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=10
name='idbase
obj='variabile
obj_type='C
pag=1
px=784
pxx=856
py=28
pyy=48
uid='NLTYLZTPRO
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=2
name='flgsos
obj='variabile
obj_type='C
pag=1
px=8
pxx=184
py=91
pyy=112
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Creazione File Sostitutivo
]
radio_value=[
''N'
''S'
]
uid='XQBOPDZHKF
video_len=3
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='w_flg555='S' and not(Empty(w_dadata)) and not(Empty(w_a_data)) 
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_cf_saldi555
lnk_type='batch
name='Risolvi errore 555 univocità rapporti
obj='bottone
pag=1
px=368
pxx=768
py=112
pyy=161
uid='MVMFEJNTIZ
zoom='usrz
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=2
name='flg555
obj='variabile
obj_type='C
pag=1
px=8
pxx=184
py=126
pyy=147
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Risolvi Univocità (555)
]
radio_value=[
''N'
''S'
]
uid='ORRGPKNHYL
video_len=3
I
Icpitem.CPItem
comment='Annullamenti Rilevati
createondemand=True
edit='show
item=Nil
len=2
name='numcicli
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=280
pxx=346
py=126
pyy=146
uid='MQNXNCXTLE
video_len=10
I
Icpitem.CPItem
assoc_input='MQNXNCXTLE
createondemand=True
item=30
obj='stringa
obj_type='R
pag=1
px=167
pxx=280
py=130
pyy=146
txt_help='Annullamenti Rilevati:
uid='FZUQJEOESI
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_anno := Val(w_annoc)
]
calc_type=[
'var
]
comment='Calcola anno se inserito nomefile
createondemand=True
dep=[
'w_nomefile
]
item=Nil
obj='calcolo
pag=1
px=784
pxx=972
py=49
pyy=75
uid='ZXDLHDGJXB
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=864
pxx=928
py=28
pyy=48
uid='GNYKEDFOTK
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=2
name='flgope
obj='variabile
obj_type='C
pag=1
px=192
pxx=368
py=91
pyy=112
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'N. Operazioni > 250.000
]
radio_value=[
''N'
''S'
]
uid='UKCGJKFOCN
video_len=3
I
]
comment='Creazione Comunicazione Annuale Saldi
date_creat=#2007-04-10
date_rev=#2015-06-26
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
libraries=[
'arrt_cf_inviosaldi
]
modcnt=105
tpl_name='Page
work_file=[
'intermbo
'aesaldi
]
work_filter=[
'
'
]
I
*--*
*----*
