* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
arch='anadip
check='file
createondemand=True
item=1
len=6
name='daCodDip
obj='variabile
obj_type='C
pag=1
px=168
pxx=238
py=36
pyy=56
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_daCodDip
'w_DESCRIZ1
]
src_key=2
uid='UQFVYWSNYY
video_len=17
zoom='stdz
zoom_title='Agenzie
I
Icpitem.CPItem
arch='anadip
check='file
createondemand=True
item=2
len=6
name='aCodDip
obj='variabile
obj_type='C
pag=1
px=168
pxx=238
py=64
pyy=84
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_aCodDip
'w_DESCRIZ2
]
src_key=2
uid='HXBJUMEZIA
video_len=17
zoom='stdz
zoom_title='Agenzie
I
Icpitem.CPItem
createondemand=True
frm_check='w_DaDatOpe >= CharToDate('20140101')
item=3
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=168
pxx=240
py=90
pyy=110
uid='DPKVLWHCIG
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatOpe >= w_DaDatOpe
item=4
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=384
pxx=456
py=90
pyy=110
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
zoom='stdz
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=5
len=16
name='daCodCli
obj='variabile
obj_type='C
pag=1
px=168
pxx=262
py=117
pyy=137
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_daCodCli
'w_RAGSOC1
]
src_key=2
uid='UYVYTEMEXX
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=6
len=16
name='aCodCli
obj='variabile
obj_type='C
pag=1
px=168
pxx=262
py=145
pyy=165
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_aCodCli
'w_RAGSOC2
]
src_key=2
uid='CJWUHWULAR
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
clipimage=True
confirmedit=True
createondemand=True
item=7
lnk_height=500
lnk_op='start
lnk_page='Lancio()
lnk_type='usrz
lnk_width=700
obj='immagine
pag=1
px=346
pxx=386
py=415
pyy=448
txt_confirmedit='Confermi la creazione della stampa?
txt_help='images/print.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=8
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=394
pxx=434
py=415
pyy=448
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=9
obj='stringa
obj_type='R
pag=1
px=40
pxx=164
py=94
pyy=110
txt_help='Da Data Operazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=10
obj='stringa
obj_type='R
pag=1
px=256
pxx=380
py=94
pyy=110
txt_help='A Data Operazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=11
obj='stringa
pag=1
px=104
pxx=165
py=121
pyy=137
txt_help='Da Cliente:
uid='PCILMATBXL
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=12
len=70
name='RAGSOC1
obj='variabile
obj_type='C
pag=1
px=912
pxx=984
py=27
pyy=47
uid='HCHNYIJABF
video_len=71
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=13
obbl=True
obj='stringa
pag=1
px=288
pxx=696
py=121
pyy=137
txt_help='w_RAGSOC1
uid='VXJAZUGUIO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=14
obj='stringa
obj_type='R
pag=1
px=104
pxx=165
py=149
pyy=165
txt_help='A Cliente:
uid='JGQCNSZOCQ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=15
obbl=True
obj='stringa
pag=1
px=288
pxx=696
py=149
pyy=165
txt_help='w_RAGSOC2
uid='XCBBNKIAUV
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=16
len=70
name='RAGSOC2
obj='variabile
obj_type='C
pag=1
px=912
pxx=984
py=54
pyy=74
uid='MBOLXZFCMT
video_len=71
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_DaDatOpe),'',DateToChar(w_DaDatOpe))
item=17
len=8
name='c_dadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=912
pxx=984
py=81
pyy=101
uid='DJIQTDMBFO
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_ADatOpe),'',DateToChar(w_ADatOpe))
item=18
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=992
pxx=1064
py=81
pyy=101
uid='GYISNREALB
video_len=9
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=19
obj='stringa
obj_type='R
pag=1
px=8
pxx=165
py=40
pyy=56
txt_help='Da Agenzia/Dipendenza:
uid='ZWZOQIGZCX
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=20
obbl=True
obj='stringa
pag=1
px=264
pxx=696
py=40
pyy=56
txt_help='w_DESCRIZ1
uid='RXKVDVJPTZ
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=21
obj='stringa
obj_type='R
pag=1
px=16
pxx=165
py=68
pyy=84
txt_help='Ad Agenzia/Dipendenza:
uid='BGOVXFIBXQ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=22
obbl=True
obj='stringa
pag=1
px=264
pxx=696
py=68
pyy=84
txt_help='w_DESCRIZ2
uid='LNFAXDLCMF
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=23
len=30
name='DESCRIZ1
obj='variabile
obj_type='C
pag=1
px=992
pxx=1064
py=27
pyy=47
uid='CVJYXBOCOJ
video_len=31
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=24
len=30
name='DESCRIZ2
obj='variabile
obj_type='C
pag=1
px=992
pxx=1064
py=54
pyy=74
uid='QCWGHLUOKG
video_len=31
I
Icpitem.CPItem
calc='calc
comment='Rae/ateco
createondemand=True
edit='hide
frm_calc=''A'
item=25
len=1
name='flgrae
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=912
pxx=984
py=108
pyy=128
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Utilizza codifica RAE
'Utilizza codifica ATECO
]
radio_value=[
'
''R'
''A'
]
uid='QNMKJLGOKW
video_len=2
I
Icpitem.CPItem
createondemand=True
item=26
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=324
pyy=408
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=27
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=171
pyy=318
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=28
obbl=True
obj='stringa
pag=1
px=616
pxx=704
py=423
pyy=437
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
calc='init
comment='Tipologia PDF
createondemand=True
frm_calc=''PDF'
item=29
len=6
name='tipopdf
obj='variabile
obj_type='C
pag=1
px=168
pxx=356
py=9
pyy=29
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'PDF Standard
'PDF per Conservazione
]
radio_value=[
'
''PDF'
''PDFA1B'
]
uid='IDBBKLYUJD
video_len=7
I
Icpitem.CPItem
assoc_input='IDBBKLYUJD
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=30
obj='stringa
obj_type='R
pag=1
px=56
pxx=165
py=13
pyy=29
txt_help='Tipologia PDF:
uid='JKOUFWCMIT
I
Icpitem.CPItem
clipimage=True
condhide=True
createondemand=True
frm_hide='True
item=31
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_stp_stdtec_new
lnk_type='batch
lnk_values=[
''F'
''D'
'w_tipopdf
]
lnk_vars=[
'pTipo
'pAUI
'pPDF
]
lnk_width=700
obj='immagine
pag=1
px=480
pxx=520
py=414
pyy=447
txt_help='images/print.gif
uid='HLPOJCMBVW
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function Lancio() {﷯  w_Log.Timer0.Start()﷯  w_Messaggi.Timer0.Start()﷯  href_HLPOJCMBVW()  ﷯}  
name='UI - Functions & Procedures
I
}
comment='Stampa Verifica Frazionate (Standard Tecnici)
date_creat=#2003-09-05
date_rev=#2021-04-14
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=96
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'anadip
]
work_filter=[
'
'
]
I
*--*
*----*
