* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=1
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=880
pxx=944
py=7
pyy=27
uid='MPXAVKXKPR
video_len=12
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=2
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=880
pxx=944
py=28
pyy=48
uid='CUDHEEUKZW
video_len=3
I
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
item=3
obj='box
pag=1
px=8
pxx=792
py=7
pyy=595
uid='VFFMUWZZJS
I
Icpitem.CPItem
clipimage=True
condhide=True
createondemand=True
frm_hide='Empty(w_annorif) or Empty(w_valuta)
item=4
lnk_exit=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='Lancio()
lnk_type='usrz
obj='immagine
pag=1
px=424
pxx=466
py=154
pyy=186
txt_help='images/elaborazione.gif
uid='MAYNQUHJSS
I
Icpitem.CPItem
clipimage=True
comment='Stampa Eventuali Errori Riscontrati nel calcolo
createondemand=True
frm_hide='Empty(w_codinter) or Empty(w_tipinter)
item=5
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrp_saldi_opex_r.vrp
lnk_type='report
lnk_values=[
''LANDSCAPE'
'w_annorif
]
lnk_vars=[
'rotation
'w_annorif
]
obj='immagine
pag=1
px=368
pxx=410
py=154
pyy=186
txt_help='images/print4.gif
uid='LCFKHGNSPV
I
Icpitem.CPItem
clipimage=True
comment='Chiudi la procedura senza elaborare i dati
createondemand=True
item=6
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=472
pxx=514
py=154
pyy=186
txt_help='images/exit.gif
uid='NACPPABTRW
I
Icpitem.CPItem
color=16711680
createondemand=True
item=7
obbl=True
obj='stringa
pag=1
px=416
pxx=768
py=18
pyy=34
txt_help='w_xdesval
uid='UAIBAUYUDZ
I
Icpitem.CPItem
comment='URL Applicazione
createondemand=True
edit='hide
global=True
item=8
len=80
name='gUrlApp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=872
py=7
pyy=27
uid='SSJWRTNQXE
video_len=81
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=9
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=880
pxx=944
py=49
pyy=69
uid='YNQHZFVFDQ
video_len=11
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=10
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=872
py=28
pyy=48
uid='KXBSJDUGTV
video_len=2
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=11
name='Messaggi
obj='oggetto
pag=1
prg_zoom='pMsg
px=16
pxx=784
py=189
pyy=280
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
check='check
comment='Anno di riferimento
createondemand=True
frm_calc='Year(Date()) - 1
frm_check='w_annorif >= 2011 and w_annorif <= Year(Date())
item=12
len=4
name='annorif
obbl=True
obj='variabile
obj_type='N
pag=1
px=160
pxx=208
py=14
pyy=34
txt_error='L'anno deve essere superiore o uguale al 2011 e inferiore all'anno corrente
uid='QJYFRLEIBB
video_len=10
I
Icpitem.CPItem
assoc_input='QJYFRLEIBB
createondemand=True
item=13
obj='stringa
obj_type='R
pag=1
px=65
pxx=160
py=18
pyy=34
txt_help='Anno di riferimento:
uid='QJBHNDQNQE
I
Icpitem.CPItem
arch='tbvalute
calc='init
check='file
comment='Valuta Prevalente
createondemand=True
frm_calc=''242'
item=14
len=3
name='valuta
obj='variabile
obj_type='C
pag=1
prg_zoom='armt_divise
px=360
pxx=390
py=14
pyy=34
rd_field=[
'CODVAL
'DESCRI
]
rd_var=[
'w_valuta
'w_xdesval
]
uid='SZZYVNKOQS
video_len=4
zoom='stdz
I
Icpitem.CPItem
assoc_input='SZZYVNKOQS
createondemand=True
item=15
obj='stringa
obj_type='R
pag=1
px=271
pxx=360
py=18
pyy=34
txt_help='Valuta Prevalente:
uid='QVLNYNNMIY
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=16
len=45
name='xdesval
obj='variabile
obj_type='C
pag=1
px=808
pxx=872
py=49
pyy=69
uid='FSEATESNWK
video_len=46
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''O'
item=17
len=1
name='flgmod
obj='variabile
obj_type='C
pag=1
px=160
pxx=400
py=42
pyy=62
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Scorre operazione per operazione
'Calcola i totali e poi scrive
]
radio_value=[
'
''O'
''C'
]
uid='TPIIDTIVPT
video_len=2
I
Icpitem.CPItem
assoc_input='QJYFRLEIBB
createondemand=True
item=18
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=65
pxx=160
py=46
pyy=62
txt_help='Modalità calcolo:
uid='TVAOJABIZC
I
Icpitem.CPItem
clipimage=True
comment='Stampa Eventuali Operazioni Generate ma non inviate ag AGE
createondemand=True
frm_hide='Empty(w_codinter) or Empty(w_tipinter)
item=19
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrp_saldi_opex_ul.vrp
lnk_type='report
lnk_values=[
'Str(w_annorif,4,0)
]
lnk_vars=[
'w_annopx
]
obj='immagine
pag=1
px=320
pxx=362
py=154
pyy=186
txt_help='images/print.gif
uid='AFQJCONGDS
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=20
len=1
name='flgazz
obj='variabile
obj_type='C
pag=1
px=472
pxx=808
py=41
pyy=62
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Azzera Saldi Precedenti (Solo se operazione di ricalcolo)
]
radio_value=[
''N'
''S'
]
uid='NPTKUXAOKM
video_len=2
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=21
lnk_op='start
obbl=True
obj='stringa
pag=1
px=16
pxx=784
py=287
pyy=588
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
Icpitem.CPItem
arch='personbo
check='file
comment='Calcola Saldi solo per NDG
createondemand=True
item=22
len=16
name='ndgcli
obj='variabile
obj_type='C
pag=1
prg_zoom='armt_personbo
px=160
pxx=280
py=98
pyy=118
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_ndgcli
'w_xragsoc
]
uid='UNGKYHCDIF
video_len=17
zoom='stdz
I
Icpitem.CPItem
assoc_input='UNGKYHCDIF
createondemand=True
item=23
obj='stringa
obj_type='R
pag=1
px=20
pxx=160
py=102
pyy=118
txt_help='Calcola Saldi solo per NDG:
uid='OXNGQWATKR
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=24
len=70
name='xragsoc
obj='variabile
obj_type='C
pag=1
px=808
pxx=872
py=70
pyy=90
uid='LSSYQBIDII
video_len=71
I
Icpitem.CPItem
color=16711680
createondemand=True
item=25
lnk_op='start
obbl=True
obj='stringa
pag=1
px=304
pxx=784
py=102
pyy=118
txt_help='w_xragsoc
uid='RYYAKPKUZO
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=26
obj='calcolo
pag=1
px=808
pxx=954
py=91
pyy=117
uid='IJLORSXQBU
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='Empty(w_ndgcli)
item=27
len=1
name='flgmopx
obj='variabile
obj_type='C
pag=1
px=160
pxx=496
py=126
pyy=147
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Inserisci data rettifica su Operazione Extraconto
]
radio_value=[
''N'
''S'
]
uid='YBEELIFFJV
video_len=2
I
Icpitem.CPItem
comment='Opex Inviate nel mese di
condhide=True
createondemand=True
frm_hide='w_flgmod <> 'C'
item=28
len=2
name='mese
obj='variabile
obj_type='N
pag=1
px=160
pxx=400
py=70
pyy=90
radio='combo
radio_edit=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_label=[
'
'Gennaio
'Febbraio
'Marzo
'Aprile
'Maggio
'Giugno
'Luglio
'Agosto
'Settembre
'Ottobre
'Novembre
'Dicembre
]
radio_value=[
'
'1
'2
'3
'4
'5
'6
'7
'8
'9
'10
'11
'12
]
uid='QKKSDYKFHN
video_len=10
I
Icpitem.CPItem
assoc_input='QKKSDYKFHN
condhide=True
createondemand=True
frm_hide='w_flgmod <> 'C'
item=29
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=25
pxx=160
py=74
pyy=90
txt_help='Opex Inviate nel mese di:
uid='ALJCTCJMTJ
I
Icpitem.CPItem
clipimage=True
condhide=True
createondemand=True
frm_hide='True
item=30
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_calcsaldi_opex_wu
lnk_type='batch
obj='immagine
pag=1
px=520
pxx=562
py=154
pyy=186
txt_help='images/elaborazione.gif
uid='VVOFXMCQWC
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function Lancio() {﷯  w_pMsg.Timer0.Start()﷯  href_VVOFXMCQWC()﷯ } 
name='UI - Functions & Procedures
I
}
comment='Calcolo Saldi Oper. Extraconto MoneyTransfer/IDP
date_creat=#2005-02-25
date_rev=#2019-01-25
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=768
modcnt=63
tpl_name='Page
vrefline=1024
work_file=[
'intermbo
'tbtipint
'anadip
'personbo
'tbvalute
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
