* --- SitePainter Page Vers. 4.2
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=800
pyy=45
uid='XLVFHSOSYH
I
Ispitem.SPPageItemBar
expr='output area
item=7
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
condhide=True
direction='top
expr='output area
frm_hide='True
item=8
next=O4
obj='sezione
pag=1
pxx=1380
py=45
pyy=58
rownum=20
type='queryheader
uid='ACJEOURJYI
I
pxx=1380
py=123
pyy=136
type='queryheader
uid='BZXEWFMUPR
I
O5
Ispitem.SPPageItemBar
expr='True
item=9
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=10
len=1
next=O6
obj='sezione
obj_type='L
pag=1
pxx=1380
py=75
pyy=88
type='group
uid='DBMPSAJNIE
I
pxx=1380
py=110
pyy=123
type='group
uid='ALXIJMXXXL
I
O7
Ispitem.SPItem
createondemand=True
item=Nil
len=25
obj='espressione
obj_type='C
pag=1
px=8
pxx=232
py=91
pyy=107
txt_help='c_RAPPORTO
uid='RNOKLAJWBF
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=88
py=59
pyy=75
txt_help='Rapporto
uid='JUIALTQGYN
I
Icpitem.CPItem
comment='Esecuzione trasferimento dati da provvisorie a definitive
createondemand=True
item=Nil
lnk_op='start
lnk_page='arrt_rapmod_at
lnk_type='batch
obj='immagine
pag=1
px=704
pxx=744
py=9
pyy=39
refresh=True
txt_help='images/elaborazione.gif
uid='FLFHSXPWZI
I
Icpitem.CPItem
comment='Visualizza rapporti trovati
createondemand=True
item=Nil
lnk_op='start
lnk_page='arpg_rapmod_at
lnk_type='page
obj='immagine
pag=1
px=656
pxx=696
py=9
pyy=39
refresh=True
txt_help='images/search.gif
uid='VRHQBWKFPP
I
Icpitem.CPItem
comment='Conferma i record selezionati
createondemand=True
item=Nil
lnk_op='start
lnk_page='Update()
lnk_type='usrz
obj='immagine
pag=1
px=608
pxx=648
py=9
pyy=39
refresh=True
txt_help='images/save.gif
uid='HDSXZTLKVK
I
Icpitem.CPItem
comment='Deseleziona tutti i rapporti
createondemand=True
item=Nil
lnk_op='start
lnk_page='arrt_seldes_rapmod_at
lnk_type='batch
lnk_values=[
''D'
]
lnk_vars=[
'pTipo
]
obj='immagine
pag=1
px=560
pxx=600
py=9
pyy=39
refresh=True
txt_help='images/dese_all.gif
uid='ZWTNEMXOFQ
I
Icpitem.CPItem
comment='Seleziona tutti i rapporti
createondemand=True
item=Nil
lnk_op='start
lnk_page='arrt_seldes_rapmod_at
lnk_type='batch
lnk_values=[
''S'
]
lnk_vars=[
'pTipo
]
obj='immagine
pag=1
px=512
pxx=552
py=9
pyy=39
refresh=True
txt_help='images/sel_all.gif
uid='FCATLNLMSB
I
Ispitem.SPItemWriter
comment='Nuova o modificata
createondemand=True
item=Nil
key_fields=[
'RAPPORTO
]
key_vars=[
'c_RAPPORTO
]
len=1
name='TIPO
obj='campo
obj_type='C
pag=1
px=288
pxx=579
py=89
pyy=110
radio='chkbox
radio_edit=[
'
Nil
]
radio_hide=[
'
Nil
]
radio_label=[
'
'Crea la modifica per l'anagrafe tributaria
]
radio_value=[
''N'
''S'
]
uid='BBVZXDYMJX
video_len=2
wr_table='tmp_newrapp
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=752
pxx=792
py=9
pyy=39
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
]
comment='Crea Modifiche Per Anagrafe Tributaria
date_creat=#2003-09-05
date_rev=#2011-03-01
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=29
qry_execatstart=False
qry_expr=[
'
'
]
qry_field=[
'RAPPORTO
'TIPO
]
qry_fielddec=[
0
0
]
qry_fieldlen=[
25
1
]
qry_fieldtype=[
'C
'C
]
qry_name='qbe_rapp_mod_at
qry_serverside=[
False
False
]
tpl_name='Page
work_file=[
'tmp_trasfope
'tmp_newrap
'tmp_newrapp
]
work_filter=[
'
'
'
]
I
*--*
*----*
