* --- SitePainter Page Vers. 4.1
Ispitem.SPPage
Items=[
Icpitem.CPItem
calc='init
comment='Messaggio allineamento 1
createondemand=True
edit='hide
frm_calc=''Messaggi di elaborazione'
item=Nil
len=120
name='cMsg
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=8
pxx=740
pyy=20
uid='FMKTLKBFJT
video_len=121
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=9
item=Nil
obbl=True
obj='stringa
pag=1
px=8
pxx=576
py=21
pyy=37
txt_help='w_cMsg
uid='QKTIBPKPTI
I
]
ManualBlocks={
UI - OnLoad End
Icpmanualblocks.CPManualBlocks
code="setInterval('arrt_msg_import()',15000)
setInterval('window.parent.DoUpdate(true)',20000)
°--°
name='UI - OnLoad End
I
}
comment='Messaggi di Elaborazione
date_creat=#2009-03-11
date_rev=#2009-11-24
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
libraries=[
'arrt_msg_import
]
modcnt=22
tpl_name='Page
I
*--*
*----*
