* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
createondemand=True
item=1
obj='box
pag=1
px=8
pxx=792
py=9
pyy=585
uid='XLVFHSOSYH
I
Icpitem.CPItem
createondemand=True
item=2
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=144
pxx=216
py=18
pyy=38
uid='DPKVLWHCIG
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatOpe >= w_DaDatOpe
item=3
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=144
pxx=216
py=45
pyy=65
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=4
obj='stringa
obj_type='R
pag=1
px=16
pxx=140
py=22
pyy=38
txt_help='Da Data Operazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=5
obj='stringa
obj_type='R
pag=1
px=16
pxx=140
py=49
pyy=65
txt_help='A Data Operazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=6
len=70
name='RAGSOC1
obj='variabile
obj_type='C
pag=1
px=816
pxx=888
py=9
pyy=29
uid='HCHNYIJABF
video_len=71
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=7
len=70
name='RAGSOC2
obj='variabile
obj_type='C
pag=1
px=816
pxx=888
py=90
pyy=110
uid='MBOLXZFCMT
video_len=71
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_DaDatOpe),'',DateToChar(w_DaDatOpe))
item=8
len=8
name='c_dadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=888
py=36
pyy=56
uid='DJIQTDMBFO
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_ADatOpe),'',DateToChar(w_ADatOpe))
item=9
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=888
py=63
pyy=83
uid='GYISNREALB
video_len=9
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=10
obj='stringa
obj_type='C
pag=1
px=8
pxx=792
py=135
pyy=154
txt_help='OPZIONI DI STAMPA
uid='JIVTSBWFAR
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=11
len=16
name='daCodCli
obj='variabile
obj_type='C
pag=1
px=144
pxx=256
py=72
pyy=92
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_daCodCli
'w_RAGSOC1
]
src_key=2
uid='UYVYTEMEXX
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=12
len=16
name='aCodCli
obj='variabile
obj_type='C
pag=1
px=144
pxx=256
py=100
pyy=120
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_aCodCli
'w_RAGSOC2
]
src_key=2
uid='CJWUHWULAR
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''DATAOPE,NUMPROG,IDBASE'
item=13
len=22
name='OrderBy
obj='variabile
obj_type='C
pag=1
px=16
pxx=145
py=189
pyy=242
radio='radiov
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Data Operazione
'Data Registrazione
]
radio_value=[
'
''DATAOPE,NUMPROG,IDBASE'
''DATAREG,NUMPROG,IDBASE'
]
uid='JCIARNNFGA
video_len=23
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=14
obj='stringa
obj_type='C
pag=1
px=16
pxx=152
py=162
pyy=181
txt_help='ORDINAMENTO
uid='LKERTFTGKI
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=15
obj='stringa
pag=1
px=80
pxx=141
py=76
pyy=92
txt_help='Da Cliente:
uid='PCILMATBXL
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=16
obbl=True
obj='stringa
pag=1
px=280
pxx=672
py=76
pyy=92
txt_help='w_RAGSOC1
uid='VXJAZUGUIO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=17
obj='stringa
pag=1
px=80
pxx=141
py=104
pyy=120
txt_help='A Cliente:
uid='JGQCNSZOCQ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=18
obbl=True
obj='stringa
pag=1
px=280
pxx=672
py=104
pyy=120
txt_help='w_RAGSOC2
uid='XCBBNKIAUV
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=19
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_stpoper_sa
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=288
pxx=328
py=228
pyy=261
txt_help='{"Char":"60165","Color":"","FontName":"ZucchettiDevelopement","FontWeight":"normal","Size":"20"}
uid='XURLGQZZMU
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=20
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=392
pxx=432
py=228
pyy=261
txt_help='{"Char":"59890","Color":"","FontName":"ZucchettiDevelopement","FontWeight":"normal","Size":"20"}
uid='WBCVTRNSQS
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=21
lnk_op='start
obbl=True
obj='stringa
pag=1
px=16
pxx=784
py=297
pyy=576
txt_help='"<iframe width='775' height='290' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
]
comment='Stampa Operazioni con Dettaglio Anagrafico (Pagina)
date_creat=#2003-09-05
date_rev=#2020-03-09
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=81
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
