* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=32768
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=672
py=7
pyy=504
uid='ODCPZZXLHY
I
Icpitem.CPItem
createondemand=True
item=Nil
len=1
name='ragione
obj='variabile
obj_type='C
pag=1
px=336
pxx=664
py=11
pyy=31
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Modifica dati per scarto da Entratel
'Rettifica di Comunicazione accettata da Entratel ma che si desidera cambiare
]
radio_value=[
'
''S'
''N'
]
uid='FFEEVEUPBF
video_len=2
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=51
pxx=132
py=39
pyy=55
txt_help='Data Rettifica:
uid='XQSJGZVMDV
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='Date()
item=Nil
len=8
name='datarett
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=136
pxx=214
py=35
pyy=55
uid='JIYGZCDTPQ
video_len=10
zoom='stdz
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='1<>1
item=Nil
len=8
name='olddata
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=352
pxx=432
py=35
pyy=55
uid='QLKRKJTVJT
video_len=10
I
Icpitem.CPItem
arch='personbo
check='file
cond=True
createondemand=True
frm_cond='False
item=Nil
len=16
name='oldintest
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=136
pxx=254
py=112
pyy=132
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_oldintest
'w_xragold
]
src_key=2
uid='NEAUUYCSRF
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale Estero
createondemand=True
frm_calc='0
item=Nil
len=1
name='xcfestero
obj='variabile
obj_type='N
pag=1
px=384
pxx=664
py=140
pyy=161
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Codice Fiscale non attrib. dall'Agenzia delle Entrate 
]
radio_value=[
'0
'1
]
uid='WVHOQYPKFE
video_len=2
I
Icpitem.CPItem
check='check
comment='Codice Fiscale
cond=True
createondemand=True
frm_check='arfn_chkcodfis(w_xcodfisc,w_xpaese,w_xcfestero)
frm_cond='w_tipochg='M'
item=Nil
len=16
name='xcodfisc
obj='variabile
obj_type='C
pag=1
px=136
pxx=272
py=161
pyy=181
uid='KXGHBTYQDK
video_len=17
I
Icpitem.CPItem
comment='Cognome
cond=True
createondemand=True
frm_cond='w_xtipopers='P' and w_tipochg='M'
item=Nil
len=26
name='xcognome
obj='variabile
obj_type='C
pag=1
px=136
pxx=304
py=213
pyy=233
uid='ZLEFBXLUTT
video_len=27
I
Icpitem.CPItem
comment='Nome
cond=True
createondemand=True
frm_cond='w_xtipopers='P' and w_tipochg='M'
item=Nil
len=25
name='xnome
obj='variabile
obj_type='C
pag=1
px=352
pxx=514
py=213
pyy=233
uid='TRZRNHUQSZ
video_len=26
I
Icpitem.CPItem
comment='Sesso
cond=True
createondemand=True
frm_cond='w_xtipopers='P' and w_tipochg='M'
item=Nil
len=1
name='xsesso
obj='variabile
obj_type='C
pag=1
px=560
pxx=656
py=185
pyy=205
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Maschile
'Femminile
]
radio_value=[
'
''1'
''2'
]
uid='VHDBEIXHTA
video_len=2
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=448
pxx=564
py=39
pyy=55
txt_help='Nuova Apertura:
uid='OLVLBDQTYW
I
Icpitem.CPItem
createondemand=True
frm_calc='w_olddata
item=Nil
len=8
name='newdate
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=568
pxx=646
py=35
pyy=55
uid='WYJHXYCTSP
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=240
pxx=348
py=39
pyy=55
txt_help='Data Apertura:
uid='NRLLUEOMLT
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=22
pxx=132
py=441
pyy=457
txt_help='Nuovo Intestatario:
uid='ISRGWEYPBE
I
Icpitem.CPItem
arch='personbo
check='file
cond=True
createondemand=True
frm_cond='w_tipochg='C'
item=Nil
len=16
name='newintest
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=136
pxx=254
py=437
pyy=457
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_newintest
'w_xragnew
]
src_key=2
uid='NOGBUOIVWB
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragnew
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=888
py=7
pyy=27
uid='ZCOMNWGYVB
video_len=71
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=280
pxx=656
py=441
pyy=457
txt_help='w_xragnew
uid='EHGZXQREHH
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=14
pxx=132
py=116
pyy=132
txt_help='Vecchio Intestatario:
uid='YMQGLGBXMV
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=280
pxx=664
py=116
pyy=132
txt_help='w_xragold
uid='PUHCDZJWVF
I
Icpitem.CPItem
createondemand=True
dep=[
'w_oldintest
]
frm_calc='iif(not(Empty(w_xcognome)) or not(Empty(w_xnome)),'P','D')
frm_cond='1<>1
item=Nil
len=1
name='xtipopers
obj='variabile
obj_type='C
pag=1
px=136
pxx=350
py=140
pyy=159
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Persona Fisica
'Persona Giuridica
]
radio_value=[
'
''P'
''D'
]
uid='FRGFQEIHFB
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_page='window.close()
lnk_type='usrz
obj='immagine
pag=1
px=344
pxx=384
py=469
pyy=497
refresh=True
txt_help='images/exit.gif
uid='YBBLCLWLHJ
I
Icpitem.CPItem
comment='Esegui aggiornamento dati
condhide=True
createondemand=True
frm_hide='w_ragione <> 'S' and w_ragione <> 'N'
item=Nil
lnk_op='start
lnk_page='LanciaSalva()
lnk_type='usrz
obj='immagine
pag=1
px=296
pxx=336
py=469
pyy=497
refresh=True
txt_help='images/elaborazione.gif
uid='MDWFLPZWFN
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=15
name='oldprog
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=888
py=49
pyy=69
uid='DKKBVJLDBQ
video_len=16
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=10
name='oldidbase
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=888
py=70
pyy=90
uid='ZKZXZIIEOF
video_len=16
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=25
name='oldrappo
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=896
pxx=976
py=49
pyy=69
uid='QZEJYAQOSN
video_len=26
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=15
name='oldfile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=896
pxx=976
py=7
pyy=27
uid='TOWFMXEYGH
video_len=16
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''M'
item=Nil
len=1
name='tipochg
obj='variabile
obj_type='C
pag=1
px=136
pxx=415
py=91
pyy=110
radio='radioh
radio_label=[
'
'Modifica dati Intestatario
'Cambio Intestatario
]
radio_value=[
'
''M'
''C'
]
uid='ZSRVHHSRRD
video_len=2
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
px=16
pxx=664
py=206
pyy=294
uid='VYHZGJKBSG
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=254
py=189
pyy=205
txt_help='Modifica Dati Intestatario (Persona Fisica)
uid='HMTQCDJJDS
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=60
pxx=132
py=165
pyy=181
txt_help='Codice Fiscale:
uid='AJUVDYOZZL
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=83
pxx=132
py=217
pyy=233
txt_help='Cognome:
uid='SSUWRDQRDI
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=317
pxx=348
py=217
pyy=233
txt_help='Nome:
uid='HHYAFDYFPB
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=524
pxx=556
py=217
pyy=233
txt_help='Sesso:
uid='HAZSNHXYTH
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=40
pxx=132
py=242
pyy=258
txt_help='Comune di Nascita:
uid='DFMOVYUECJ
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Luogo di Nascita
cond=True
createondemand=True
dep=[
'w_oldintest
]
frm_cond='w_xtipopers='P' and w_tipochg='M'
item=Nil
len=40
looselylinked=True
name='xnascomun
obj='variabile
obj_type='C
pag=1
px=136
pxx=398
py=238
pyy=258
rd_field=[
'CITTA
'PROV
]
rd_var=[
'w_xnascomun
'w_xtipinter
]
uid='HBSWFKBFZJ
video_len=41
zoom='stdz
zoom_title='Comuni
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=425
pxx=539
py=241
pyy=257
txt_help='Provincia (EE se estero)
uid='WHBMDRJRIX
I
Icpitem.CPItem
comment='Provincia
cond=True
createondemand=True
frm_cond='w_xtipopers='P' and w_tipochg='M'
item=Nil
len=2
name='xtipinter
obj='variabile
obj_type='C
pag=1
px=544
pxx=576
py=238
pyy=258
uid='MPXBUDNRPY
video_len=3
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=40
pxx=132
py=266
pyy=282
txt_help='Stato di Nascita:
uid='RNCFPZEWNP
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato di nascita
cond=True
createondemand=True
dep=[
'w_oldintest
]
frm_cond='w_xtipopers='P' and w_tipochg='M'
item=Nil
len=40
name='xnasstato
obj='variabile
obj_type='C
pag=1
prg_zoom='armt_stati
px=136
pxx=398
py=262
pyy=282
rd_field=[
'DESCRI
]
rd_var=[
'w_xnasstato
]
uid='YDHXQFESNA
video_len=41
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=463
pxx=539
py=266
pyy=282
txt_help='Data di Nascita:
uid='OSVHVNFSTF
I
Icpitem.CPItem
comment='Data Nascita
cond=True
createondemand=True
frm_cond='w_xtipopers='P' and w_tipochg='M'
item=Nil
len=8
name='xdatnasc
obj='variabile
obj_type='D
pag=1
px=544
pxx=616
py=262
pyy=282
uid='SBDBIBIUBZ
video_len=9
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
px=16
pxx=664
py=318
pyy=411
uid='OQKDUTOEEM
I
Icpitem.CPItem
comment='Ragione Sociale
cond=True
createondemand=True
frm_cond='w_xtipopers='D' and w_tipochg='M'
item=Nil
len=70
name='xragold
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=136
pxx=574
py=325
pyy=345
uid='ZAOZVSXTQF
video_len=72
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=272
py=301
pyy=317
txt_help='Modifica Dati Intestatario (Persona Giuridica)
uid='TMGNSIMJWZ
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Città
cond=True
createondemand=True
dep=[
'w_oldintest
]
frm_cond='w_xtipopers='D' and w_tipochg='M'
item=Nil
len=40
looselylinked=True
name='xdesccit
obj='variabile
obj_type='C
pag=1
px=136
pxx=398
py=353
pyy=373
rd_field=[
'CITTA
'CAP
'PROV
]
rd_var=[
'w_xdesccit
'w_xcap
'w_xprovincia
]
uid='WFUJRKYFYT
video_len=41
zoom='stdz
zoom_title='Comuni
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=53
pxx=132
py=329
pyy=345
txt_help='Ragione Sociale:
uid='DECZZZAVTS
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=44
pxx=132
py=357
pyy=373
txt_help='Città Sede Legale:
uid='FPPPNGTASY
I
Icpitem.CPItem
comment='Provincia
cond=True
createondemand=True
frm_cond='w_xtipopers='D' and w_tipochg='M'
item=Nil
len=2
name='xprovincia
obj='variabile
obj_type='C
pag=1
px=480
pxx=512
py=353
pyy=373
uid='QAZVAJDCHQ
video_len=3
I
Icpitem.CPItem
comment='CAP
cond=True
createondemand=True
frm_cond='w_xtipopers='D' and w_tipochg='M'
item=Nil
len=9
name='xcap
obj='variabile
obj_type='C
pag=1
px=568
pxx=634
py=325
pyy=345
uid='ZRHYPFBGWI
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=428
pxx=475
py=357
pyy=373
txt_help='Provincia:
uid='SXBLVGTGMP
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=61
pxx=132
py=385
pyy=401
txt_help='Nazione (UIC):
uid='HWPUVGUGYG
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato
cond=True
createondemand=True
dep=[
'w_oldintest
]
frm_cond='w_xtipopers='D' and w_tipochg='M'
item=Nil
len=3
name='xpaese
obj='variabile
obj_type='C
pag=1
px=136
pxx=166
py=381
pyy=401
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_xpaese
'w_xdessta
]
src_key=2
uid='CIECFYJCOG
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
px=16
pxx=664
py=433
pyy=465
uid='QEMAGEFKQK
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=272
py=416
pyy=432
txt_help='Cambio Intestatario
uid='AFTPFXBXCR
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=40
name='xdessta
obj='variabile
obj_type='C
pag=1
px=808
pxx=888
py=28
pyy=48
uid='BJLIVYSCZW
video_len=41
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=192
pxx=576
py=385
pyy=401
txt_help='w_xdessta
uid='WSJMXQEYEG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=11
pxx=333
py=15
pyy=31
txt_help='MODIFICA DATI PER SCARTO OPERAZIONE DA ENTRATEL ?
uid='AWATMAIZMU
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=520
pxx=567
py=357
pyy=373
txt_help='C.A.P.:
uid='XZISIOGTIO
I
Icpitem.CPItem
createondemand=True
edit='hide
frm_cond='1<>1
item=Nil
len=8
name='olddatac
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=896
pxx=976
py=70
pyy=90
uid='NCHAEUMUPJ
video_len=10
I
Icpitem.CPItem
createondemand=True
edit='hide
frm_calc='w_olddata
item=Nil
len=8
name='newdatec
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=896
pxx=976
py=28
pyy=48
uid='NICAEATMFV
video_len=10
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_xtipinter := iif(Empty(w_xnasstato),w_xtipinter,'EE')
]
calc_type=[
'var
]
comment='Calcola Provincia
createondemand=True
dep=[
'w_xnasstato
]
item=Nil
obj='calcolo
pag=1
px=808
pxx=976
py=91
pyy=117
uid='ZUWRKVWAHP
I
Icpitem.CPItem
arch='personbo
calc='calc
check='file
createondemand=True
edit='hide
frm_calc='w_oldintest
frm_cond='False
item=Nil
len=16
name='oldappo
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=984
pxx=1102
py=7
pyy=27
rd_field=[
'CONNES
'RAGSOC
'CODFISC
'NASCOMUN
'DATANASC
'SESSO
'NASSTATO
'COGNOME
'NOME
'CFESTERO
'DESCCIT
'PAESE
'PROVINCIA
'CAP
'TIPINTER
'TIPOPERS
]
rd_var=[
'w_oldappo
'w_xragold
'w_xcodfisc
'w_xnascomun
'w_xdatnasc
'w_xsesso
'w_xnasstato
'w_xcognome
'w_xnome
'w_xcfestero
'w_xdesccit
'w_xpaese
'w_xprovincia
'w_xcap
'w_xtipinter
'w_xtipopers
]
src_key=2
uid='EEESEXUZFK
video_len=17
zoom_title='Soggetti
I
Icpitem.CPItem
comment='ID Esito AGE
createondemand=True
item=Nil
len=8
name='idesito
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=136
pxx=216
py=63
pyy=83
uid='PSISLKDZBG
video_len=9
I
Icpitem.CPItem
assoc_input='PSISLKDZBG
createondemand=True
item=65
obj='stringa
obj_type='R
pag=1
px=66
pxx=136
py=67
pyy=83
txt_help='ID Esito AGE:
uid='NLAWUZNXPY
I
]
ManualBlocks={
UI - Enable Controls End
Icpmanualblocks.CPManualBlocks
code="Link_NEAUUYCSRF()
o_oldintest=''
Calculate()
°--°
name='UI - Enable Controls End
I
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function LanciaSalva() {
  if (Empty(w_datarett)) {
	  alert('La data di RETTIFICA è obbligatoria per le Variazioni/Cancellazioni')
	  return
  }  
  if (Empty(w_newdate)) {
	  alert('Obbligatorio specificare Data Prima Operazione ExtraConto')
	  return
  }
  if (w_tipochg=='M') {
	  if (Empty(w_xcodfisc) && w_xcfestero==0){
		  alert('Obbligatorio specificare Codice Fiscale Intestatario')
		  return
    }  
    if (w_xtipopers=='P') {
		  if (Empty(w_xcognome)) {
			  alert('Obbligatorio specificare Cognome Intestatario')
			  return
		  }
		  if (Empty(w_xnome)) {
			  alert('Obbligatorio specificare Nome Intestatario')
			  return
		  }
		  if (Empty(w_xdatnasc)) {
			  alert('Obbligatorio specificare Data di nascita Intestatario')
			  return
		  }
		  if (Empty(w_xsesso)) {
			  alert('Obbligatorio specificare Sesso Intestatario')
			  return
		  }
		  if (Empty(w_xnascomun) && Empty(w_xnasstato)) {
			  alert('Obbligatorio specificare Comune/Stato di nascita Intestatario')
			  return
		  }  
		  if (Empty(w_xtipinter)) {
			  alert('Obbligatorio specificare Provincia Comune di nascita Intestatario')
			  return
		  }    
    } 
    else {
		  if (Empty(w_xragold)) {
			  alert('Obbligatorio specificare Denominazione Intestatario')
			  return
		  }
		  if (Empty(w_xpaese)) {
			  alert('Obbligatorio specificare Stato sede legale Intestatario')
			  return
		  }
		  if (Empty(w_xdesccit) && w_xpaese=='086') {
			  alert('Obbligatorio specificare Città sede legale Intestatario')
			  return
		  }
		  if (Empty(w_xprovincia)&& w_xpaese=='086') {
			  alert('Obbligatorio specificare Provincia sede legale Intestatario')
			  return
		  }    
    }
	} 
  else {
	  if (Empty(w_oldintest)) {
	    alert('Obbligatorio specificare Intestatario del Rapporto')
		  return
	  }
  }      
  if (confirm('La modifica comporta obbligo di ricomunicare i dati!! \\n Si conferma la modifica?')) {
    SetHypPar('m_cAction',AsAppletValue('start'));
    SetHypPar('m_cMode',AsAppletValue('hyperlink'));
    SendData('start',PlatformPathStart('arrt_ope_modopen1')+'',HParApplet().asString());
  }  
}
°--°
name='UI - Functions & Procedures
I
}
comment='Aggiorna i dati di apertura o intestatario
date_creat=#2007-04-30
date_rev=#2014-09-05
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
libraries=[
'arrt_ope_modopen1
]
modcnt=72
tpl_name='Page
work_file=[
'personbo
'tbcitta
'tbstati
]
work_filter=[
'
'
'
]
I
*--*
*----*
