* --- SitePainter Page Vers. 4.6
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=992
py=7
pyy=763
uid='YWGFSYCMOZ
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=Nil
len=1
name='impzip
obj='variabile
obj_type='N
pag=1
px=1040
pxx=1112
py=7
pyy=27
uid='UEOYJYCOSR
video_len=10
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=888
pxx=976
py=77
pyy=91
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=Nil
len=1
name='errchk
obj='variabile
obj_type='N
pag=1
px=1040
pxx=1112
py=28
pyy=48
uid='JQOBNRZFTA
video_len=10
I
Icpitem.CPItem
comment='Versione Telepass
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gTelepass
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1192
py=7
pyy=27
uid='AXHQLPUUYI
video_len=2
I
Icpitem.CPItem
comment='Crea Record Modifica
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gFlgCMod
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1112
py=91
pyy=111
uid='IRGYHSCOBP
video_len=2
I
Icpitem.CPItem
comment='Esegui elaborazione
createondemand=True
frm_hide='w_errchk = 1
item=Nil
lnk_op='start
lnk_page='LanciaImport()
lnk_type='usrz
obj='immagine
pag=1
px=856
pxx=896
py=14
pyy=45
refresh=True
txt_help='images/elaborazione.gif
uid='XWPYHZIJDE
I
Icpitem.CPItem
comment='Denominazione
createondemand=True
edit='hide
item=Nil
len=60
name='xMADESCRI
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1192
py=28
pyy=48
uid='IGPYDRUMAW
video_len=61
I
Icpitem.CPItem
comment='Generazione Rapporti da operazioni
createondemand=True
edit='hide
item=Nil
len=1
name='xMAFLGRAP
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1112
py=49
pyy=69
uid='ZWAACZAPZI
video_len=2
I
Icpitem.CPItem
comment='Scrive tipo operazione come bonifico
createondemand=True
edit='hide
item=Nil
len=1
name='xMAFLGBON
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1192
py=49
pyy=69
uid='VXOHZUJMRD
video_len=2
I
Icpitem.CPItem
comment='Controllo esistenza Rapporto
createondemand=True
edit='hide
item=Nil
len=1
name='xMAFLGCKR
obj='variabile
obj_type='C
pag=1
px=1120
pxx=1192
py=70
pyy=90
uid='BAOKAXWIZS
video_len=2
I
Icpitem.CPItem
comment='Associa Operazione a Rapporto
createondemand=True
edit='hide
item=Nil
len=1
name='xMAFLGASR
obj='variabile
obj_type='C
pag=1
px=1040
pxx=1112
py=70
pyy=90
uid='ZWXCMNLZLJ
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=120
pxx=880
py=56
pyy=203
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
comment='Chiudi la maschera
createondemand=True
frm_hide='w_errchk = 1
item=Nil
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=904
pxx=944
py=14
pyy=45
refresh=True
txt_help='images/exit.gif
uid='JSKZJOHJOM
I
Icpitem.CPItem
comment='Accuratezza
createondemand=True
item=Nil
len=1
name='accuratezza
obj='variabile
obj_type='C
pag=1
px=104
pxx=432
py=19
pyy=39
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Uguali: Intestatario + Data inizio + Data fine + Tipo Rapporto
'Uguali: Intestatario + Data inizio + Data fine
'Uguali: Intestatario + Data inizio
]
radio_value=[
'
''A'
''B'
''C'
]
uid='OWQQKKVWKQ
video_len=2
I
Icpitem.CPItem
assoc_input='OWQQKKVWKQ
createondemand=True
item=22
obj='stringa
obj_type='R
pag=1
px=35
pxx=104
py=21
pyy=37
txt_help='Accuratezza:
uid='SESGYYXWKQ
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='CriptoLibrary.MD5(Upper(LRTrim(w_passwd))) = '60383834212f741dc6bdc0e21f067b26'
item=Nil
lnk_framename='elaborazione
lnk_op='start
lnk_page='Recupera()
lnk_type='usrz
lnk_values=[
''S'
]
lnk_vars=[
'pTipo
]
name='Recupera
obj='bottone
pag=1
px=656
pxx=747
py=17
pyy=42
uid='CALYSHTISV
zoom='usrz
I
Icpitem.CPItem
comment='Password
createondemand=True
get_pict='"*"
item=Nil
len=10
name='passwd
obj='variabile
obj_type='C
pag=1
px=528
pxx=648
py=19
pyy=39
say_pict='"*"
uid='HSVLJUVEVY
video_len=11
I
Icpitem.CPItem
assoc_input='HSVLJUVEVY
createondemand=True
item=20
obj='stringa
obj_type='R
pag=1
px=473
pxx=528
py=21
pyy=37
txt_help='Password:
uid='DZPWKQWMKD
I
Icpitem.CPItem
createondemand=True
item=Nil
name='AUI
obj='oggetto
pag=1
prg_zoom='AUI
px=16
pxx=984
py=217
pyy=756
txt_error='jsp/pg_rapporti_202501_portlet.jsp
uid='XKDKGXNWNK
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function Recupera() {
  arrt_abbina_602_202501(w_accuratezza,'S')
  NotifyEvent('Aggiornamento')
}
°--°
name='UI - Functions & Procedures
I
}
comment='Allinea Rapporti in 6.2 con Rapporti in 2.02 / 5.01
date_creat=#2006-02-17
date_rev=#2013-10-07
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=768
libraries=[
'CriptoLibrary
'arrt_abbina_602_202501
]
modcnt=158
tpl_name='Page
vrefline=1024
work_file=[
'tbmacage
]
work_filter=[
'
]
I
*--*
*----*
