* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
comment='Filtri Base
createondemand=True
item=1
name='FB
obj='box
pag=1
pxx=784
pyy=288
uid='XLVFHSOSYH
I
Icpitem.CPItem
createondemand=True
item=2
lnk_height=500
lnk_op='start
lnk_page='window.close()
lnk_type='usrz
lnk_width=700
obj='immagine
pag=1
px=736
pxx=776
py=9
pyy=41
refresh=True
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
createondemand=True
item=3
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=8
pxx=776
py=198
pyy=282
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
comment='Genera le operazioni extraconto a partire da AUI
confirmedit=True
createondemand=True
item=4
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_copia51
lnk_type='batch
lnk_values=[
'w_RAPPORTO
]
lnk_vars=[
'w_RAPPORTO
]
lnk_width=700
obj='immagine
pag=1
px=688
pxx=728
py=9
pyy=41
refresh=True
txt_confirmedit='Confermi la copia?
txt_help='images/elaborazione.gif
uid='RXPIEFSABT
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=5
obbl=True
obj='stringa
pag=1
px=304
pxx=392
py=18
pyy=32
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
item=6
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=8
pxx=776
py=45
pyy=192
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
comment='Rapporto da Copiare
createondemand=True
edit='show
item=7
len=25
name='RAPPORTO
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=128
pxx=290
py=13
pyy=33
uid='OROZKJXEVJ
video_len=26
I
Icpitem.CPItem
assoc_input='OROZKJXEVJ
createondemand=True
item=8
obj='stringa
obj_type='R
pag=1
px=8
pxx=128
py=17
pyy=33
txt_help='Rapporto da Copiare:
uid='DTGEUMKXYJ
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=9
len=1
name='flgclose
obj='variabile
obj_type='C
pag=1
px=448
pxx=672
py=12
pyy=33
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Non copiare eventuali chiusure
]
radio_value=[
''N'
''S'
]
uid='MSXGOAUZJR
video_len=2
I
]
comment='Copia Rapporto AUI in Rapporti AGE (5.1)
date_creat=#2003-09-05
date_rev=#2021-04-23
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=65
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'tbmacage
'tbstati
]
work_filter=[
'
'
'
]
I
*--*
*----*
