* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=32768
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=664
py=7
pyy=161
uid='ODCPZZXLHY
I
Icpitem.CPItem
createondemand=True
item=Nil
len=1
name='ragione
obj='variabile
obj_type='C
pag=1
px=336
pxx=656
py=14
pyy=34
radio='combo
radio_label=[
'
'Modifica dati per scarto da Entratel
'Rettifica di Comunicazione accettata da Entratel ma che si desidera cambiare
]
radio_value=[
'
''S'
''N'
]
uid='FFEEVEUPBF
video_len=2
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=51
pxx=132
py=46
pyy=62
txt_help='Data Rettifica:
uid='XQSJGZVMDV
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='Date()
item=Nil
len=8
name='datarett
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=136
pxx=214
py=42
pyy=62
uid='JIYGZCDTPQ
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=53
pxx=132
py=74
pyy=90
txt_help='Nuova Natura:
uid='OLVLBDQTYW
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=22
pxx=132
py=102
pyy=118
txt_help='Nuovo Tipologia:
uid='ISRGWEYPBE
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_page='window.close()
lnk_type='usrz
obj='immagine
pag=1
px=618
pxx=658
py=119
pyy=149
refresh=True
txt_help='images/exit.gif
uid='YBBLCLWLHJ
I
Icpitem.CPItem
clipimage=True
comment='Esegui aggiornamento dati
condhide=True
createondemand=True
frm_hide='w_ragione <> 'S' and w_ragione <> 'N'
item=Nil
lnk_op='start
lnk_page='arrt_modopen2
lnk_type='batch
obj='immagine
pag=1
px=570
pxx=610
py=119
pyy=149
txt_help='images/elaborazione.gif
uid='MDWFLPZWFN
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=15
name='oldprog
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=680
pxx=760
py=7
pyy=27
uid='DKKBVJLDBQ
video_len=16
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=10
name='oldidbase
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=680
pxx=760
py=28
pyy=48
uid='ZKZXZIIEOF
video_len=16
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=25
name='oldrappo
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=680
pxx=760
py=49
pyy=69
uid='QZEJYAQOSN
video_len=26
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=10
name='oldrnumrig
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=768
pxx=848
py=28
pyy=48
uid='KJGMSHLIXT
video_len=25
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=15
name='oldfile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=768
pxx=848
py=7
pyy=27
uid='TOWFMXEYGH
video_len=16
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='1<>1
item=Nil
len=1
name='oldcoint
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=416
pxx=568
py=70
pyy=90
radio='combo
radio_label=[
'
'Cointestato
'Non Cointestato
]
radio_value=[
'
''1'
''2'
]
uid='JUUJSFSION
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='w_oldcoint
item=Nil
len=1
name='newcoint
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=136
pxx=288
py=70
pyy=90
radio='combo
radio_label=[
'
'Cointestato
'Non Cointestato
]
radio_value=[
'
''1'
''2'
]
uid='PYXAYWXXOA
video_len=2
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=326
pxx=413
py=74
pyy=90
txt_help='Vecchia Natura:
uid='XNJFDYSFME
I
Icpitem.CPItem
cb_kfld='CODICE
cb_table='tbrapp
cb_vfld='DESCRI
cond=True
createondemand=True
frm_cond='1<>1
item=Nil
len=2
name='oldtipoag
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=136
pxx=448
py=126
pyy=146
radio='table
uid='NCMJUZUAHQ
video_len=3
I
Icpitem.CPItem
cb_kfld='CODICE
cb_table='tbrapp
cb_vfld='DESCRI
createondemand=True
item=Nil
len=2
name='newtipoag
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=136
pxx=448
py=98
pyy=118
radio='table
uid='OJUCHYRKTN
video_len=51
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=22
pxx=132
py=130
pyy=146
txt_help='Vecchia Tipologia:
uid='AXQHAOFAHG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=326
py=18
pyy=34
txt_help='MODIFICA DATI PER SCARTO RAPPORTO DA ENTRATEL ?
uid='AWATMAIZMU
I
Icpitem.CPItem
comment='Esito Agenzia Entrate
createondemand=True
edit='show
item=Nil
len=8
name='idesito
obj='variabile
obj_type='C
pag=1
px=576
pxx=656
py=42
pyy=62
uid='RROSTBCQKE
video_len=9
I
Icpitem.CPItem
assoc_input='RROSTBCQKE
createondemand=True
item=66
obj='stringa
obj_type='R
pag=1
px=448
pxx=576
py=46
pyy=62
txt_help='Esito Agenzia Entrate:
uid='EFJEEIKTHM
I
]
comment='Aggiorna i dati di apertura o intestatario
date_creat=#2007-04-30
date_rev=#2012-06-08
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=24
tpl_name='Page
work_file=[
'personbo
'tbrapp
]
work_filter=[
'
'
]
I
*--*
*----*
