* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=420
uid='VFFMUWZZJS
I
Icpitem.CPItem
calc='init
createondemand=True
font='Arial
font_bold=True
font_points=9
frm_calc=''T'
item=Nil
len=1
name='tipoope
obj='variabile
obj_type='C
pag=1
px=176
pxx=582
py=21
pyy=42
radio='radioh
radio_label=[
'
'Trasferimento operazioni a Storico
'Cancellazione Operazioni
]
radio_value=[
'
''T'
''C'
]
uid='QSGNEETWVH
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='DaDatOpe
obj='variabile
obj_type='D
pag=1
px=144
pxx=214
py=61
pyy=81
uid='HJLJFAMGNR
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='ADatOpe
obj='variabile
obj_type='D
pag=1
px=544
pxx=614
py=63
pyy=83
uid='XWZHWTENET
video_len=10
zoom='stdz
I
Icpitem.CPItem
clipimage=True
comment='Trasferimento / Cancellazione Operazioni
createondemand=True
item=Nil
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_storoper
lnk_type='batch
obj='immagine
pag=1
px=384
pxx=426
py=98
pyy=130
txt_help='images/elaborazione.gif
uid='MAYNQUHJSS
I
Icpitem.CPItem
clipimage=True
comment='Chiudi la procedura senza elaborare i dati
createondemand=True
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=432
pxx=474
py=98
pyy=130
txt_help='images/exit.gif
uid='NACPPABTRW
I
Icpitem.CPItem
clipimage=True
comment='Stampa elenco operazioni Trasferite/Cancellate
createondemand=True
item=Nil
lnk_exit=True
lnk_expr=True
lnk_framename='elaborazione
lnk_new_window=True
lnk_op='start
lnk_page='LRTrim(w_gUrlApp)+"/flussi/"+LRTrim(w_gAzienda)+"/campione.zip"
obj='immagine
pag=1
px=336
pxx=378
py=98
pyy=130
txt_help='images/print.gif
uid='LCFKHGNSPV
I
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=952
py=7
pyy=27
uid='MPXAVKXKPR
video_len=12
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=952
py=28
pyy=48
uid='CUDHEEUKZW
video_len=3
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=33
pxx=143
py=65
pyy=81
txt_help='Data Inizio Periodo:
uid='LQTOQIQYKP
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=433
pxx=543
py=67
pyy=83
txt_help='Data Fine Periodo:
uid='VGTGDVWOBC
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=704
pxx=776
py=49
pyy=63
txt_help='"<iframe width='655' height='170' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
comment='URL Applicazione
createondemand=True
edit='hide
global=True
item=Nil
len=80
name='gUrlApp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=880
py=7
pyy=27
uid='SSJWRTNQXE
video_len=81
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=Nil
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=880
py=28
pyy=48
uid='YNQHZFVFDQ
video_len=11
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=283
pyy=374
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=133
pyy=280
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
calc_cond_expr=[
'
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
False
]
calc_expr=[
'w_ADatOpe := iif(w_tipoope='T',w_gDatTra,w_gDatDel)
'w_DaDatOpe := NullDate()
]
calc_type=[
'var
'var
]
comment='Calcola Data Fine Periodo (Cambio operazione)
createondemand=True
dep=[
'w_tipoope
]
item=Nil
obj='calcolo
pag=1
px=816
pxx=1072
py=49
pyy=75
uid='FZZGQGHVJO
I
Icpitem.CPItem
comment='Data Massima Cancellazione Operazioni
createondemand=True
edit='hide
global=True
item=Nil
len=8
name='gDatDel
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=960
pxx=1024
py=7
pyy=29
uid='CBAYGZUQMQ
video_len=9
I
Icpitem.CPItem
comment='Data Massima Trasf a Storico
createondemand=True
edit='hide
global=True
item=Nil
len=8
name='gDatTra
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=1032
pxx=1096
py=7
pyy=29
uid='XGODDATFCU
video_len=9
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=9
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=776
py=381
pyy=412
txt_help="ATTENZIONE
si possono cancellare solo le Operazioni che hanno Data Operazione di almeno 10 Anni precedente la Data Odierna
°--°
uid='BDCAXBSKAP
I
]
comment='Trasferimento a Storico/Cancellazione Operazioni
date_creat=#2005-02-25
date_rev=#2018-01-19
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=49
tpl_name='Page
work_file=[
'intermbo
'tbtipint
'anadip
'personbo
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
