* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=9
pyy=378
uid='XLVFHSOSYH
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=144
pxx=216
py=72
pyy=92
uid='DPKVLWHCIG
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatOpe >= w_DaDatOpe
item=Nil
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=360
pxx=432
py=72
pyy=92
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
zoom='stdz
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=Nil
len=16
looselylinked=True
name='daCodCli
obj='variabile
obj_type='C
pag=1
px=144
pxx=272
py=18
pyy=38
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_daCodCli
'w_RAGSOC1
]
src_key=2
uid='UYVYTEMEXX
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=Nil
len=16
name='aCodCli
obj='variabile
obj_type='C
pag=1
px=144
pxx=272
py=45
pyy=65
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_aCodCli
'w_RAGSOC2
]
src_key=2
uid='CJWUHWULAR
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
clipimage=True
confirmedit=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_chgoper
lnk_type='batch
lnk_values=[
'w_aCodCli
'w_ADatOpe
'w_daCodCli
'w_DaDatOpe
]
lnk_vars=[
'w_aCodCli
'w_ADatOpe
'w_daCodCli
'w_DaDatOpe
]
lnk_width=700
obj='immagine
pag=1
px=352
pxx=392
py=342
pyy=375
txt_confirmedit='Confermi il passaggio di intestatario ?
txt_help='images/elaborazione.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=400
pxx=440
py=342
pyy=375
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=140
py=76
pyy=92
txt_help='Da Data Operazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=232
pxx=356
py=76
pyy=92
txt_help='A Data Operazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=19
pxx=141
py=22
pyy=38
txt_help='Cliente Origine:
uid='PCILMATBXL
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='RAGSOC1
obj='variabile
obj_type='C
pag=1
px=856
pxx=928
py=9
pyy=29
uid='HCHNYIJABF
video_len=71
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
obbl=True
obj='stringa
pag=1
px=296
pxx=776
py=22
pyy=38
txt_help='w_RAGSOC1
uid='VXJAZUGUIO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=141
py=49
pyy=65
txt_help='Cliente Destinazione:
uid='JGQCNSZOCQ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
obbl=True
obj='stringa
pag=1
px=296
pxx=776
py=49
pyy=65
txt_help='w_RAGSOC2
uid='XCBBNKIAUV
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='RAGSOC2
obj='variabile
obj_type='C
pag=1
px=856
pxx=928
py=36
pyy=56
uid='MBOLXZFCMT
video_len=71
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=248
pyy=332
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=99
pyy=246
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=312
py=342
pyy=360
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
]
comment='Modifica Intestatario Operazioni
date_creat=#2003-09-05
date_rev=#2015-03-24
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=86
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'anadip
]
work_filter=[
'
'
]
I
*--*
*----*
