* --- SitePainter Page Vers. 4.1
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=1246
pyy=13
rownum=3
type='queryheader
uid='XWYWRFWIBE
I
pxx=1246
py=73
pyy=86
type='queryheader
uid='PICCSTKJOA
I
O4
Ispitem.SPPageItemBar
expr='True
item=3
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=4
len=1
next=O5
obj='sezione
obj_type='L
pag=1
pxx=1246
py=30
pyy=43
type='group
uid='CASYYNOKHW
I
pxx=1246
py=60
pyy=73
type='group
uid='CCXAFTKDNL
I
O6
Ispitem.SPItem
createondemand=True
item=Nil
len=16
lnk_exit=True
lnk_new_window=True
lnk_op='start
obj='espressione
obj_type='C
pag=1
px=64
pxx=168
py=43
pyy=59
txt_help='c_CODINTER
uid='CGJORROSRQ
I
Ispitem.SPItem
createondemand=True
item=Nil
len=60
obj='espressione
obj_type='C
pag=1
px=176
pxx=536
py=43
pyy=59
txt_help='c_RAGSOC
uid='NKLQJWFSER
I
Ispitem.SPItem
createondemand=True
item=Nil
len=10
obj='espressione
obj_type='D
pag=1
px=544
pxx=616
py=43
pyy=59
txt_help='c_DATAINI
uid='QFEQSXTBYM
I
Ispitem.SPItem
createondemand=True
item=Nil
len=10
obj='espressione
obj_type='D
pag=1
px=624
pxx=696
py=43
pyy=59
txt_help='c_DATAFINE
uid='EZGSPESVSN
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=64
pxx=133
py=14
pyy=30
txt_help='Intestatario
uid='KRLVDZKIGO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=560
pxx=629
py=14
pyy=30
txt_help='Inizio
uid='IHKKKYOFKO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=640
pxx=709
py=14
pyy=30
txt_help='Fine
uid='ZYGGADPWMI
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=25
name='rapporto
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=8
pxx=170
py=90
pyy=110
uid='AGPJAZTXLI
video_len=26
I
Icpitem.CPItem
clipimage=True
createondemand=True
frm_hide='c_STATO <> '0' and c_STATO <> '1'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_page='arpg_edt_personbo
lnk_type='page
lnk_values=[
'c_CODINTER
]
lnk_vars=[
'CONNES
]
obj='immagine
pag=1
px=28
pxx=44
py=44
pyy=60
txt_help='images/edit.gif
uid='XZUXXWWVEZ
I
Icpitem.CPItem
clipimage=True
createondemand=True
frm_hide='c_STATO <> '0' and c_STATO <> '1'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_page='arpg_del_personbo
lnk_type='page
lnk_values=[
'c_CODINTER
]
lnk_vars=[
'CONNES
]
obj='immagine
pag=1
px=46
pxx=62
py=44
pyy=60
txt_help='images/remove.gif
uid='AWKKPZGIBE
I
Icpitem.CPItem
clipimage=True
createondemand=True
frm_hide='c_STATO <> '0' and c_STATO <> '1'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='view
lnk_page='armt_personbo
lnk_type='master
lnk_values=[
'c_CODINTER
]
lnk_vars=[
'CONNES
]
obj='immagine
pag=1
px=6
pxx=22
py=44
pyy=60
txt_help='images/view.png
uid='XZMBQDKCOI
I
]
comment='Intestatari
date_creat=#2008-11-21
date_rev=#2009-12-04
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=16
qry_expr=[
'
'
'
'
'
]
qry_field=[
'CODINTER
'RAGSOC
'DATAINI
'DATAFINE
'TIPOPERS
]
qry_fielddec=[
0
0
0
0
0
]
qry_fieldlen=[
16
70
10
10
1
]
qry_fieldtype=[
'C
'C
'D
'D
'C
]
qry_name='qbe_statorap
qry_serverside=[
False
False
False
False
False
]
tpl_name='Page
I
*--*
*----*
