* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=1
obj='calcolo
pag=1
px=808
pxx=954
py=77
pyy=103
uid='IJLORSXQBU
I
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
item=2
obj='box
pag=1
px=8
pxx=784
py=7
pyy=567
uid='YWGFSYCMOZ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=3
obj='stringa
pag=1
px=16
pxx=242
py=14
pyy=30
txt_help='Selezione del file da importare
uid='GRNCOSXGXB
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='False
item=4
len=100
name='nomefile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=512
py=35
pyy=55
uid='ZFBIYQMSFL
video_len=101
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=5
len=1
name='impzip
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=14
pyy=34
uid='UEOYJYCOSR
video_len=10
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=6
len=1
name='errchk
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=35
pyy=55
uid='JQOBNRZFTA
video_len=10
I
Icpitem.CPItem
comment='Esegui elaborazione
createondemand=True
frm_hide='w_errchk = 1
item=7
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_masscf
lnk_type='batch
lnk_values=[
'w_flganf
'w_flgfam
'w_flgxls
'w_nomefile
'w_flgagg
'w_flgant
'w_flgexa
'w_flgcst
'w_flgwrong
'w_flgwuker
'w_tiporep
]
lnk_vars=[
'w_flganf
'w_flgfam
'w_flgxls
'w_nomefile
'w_flgagg
'w_flgant
'w_flgexa
'w_flgcst
'w_flgwrong
'w_flgwuker
'w_tiporep
]
obj='immagine
pag=1
px=688
pxx=728
py=28
pyy=59
refresh=True
txt_help='images/elaborazione.gif
uid='XWPYHZIJDE
I
Icpitem.CPItem
comment='Stampa Errori
condhide=True
createondemand=True
frm_hide='w_tiporep<>1
item=8
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrp_scarti_mcf.vrp
lnk_type='report
lnk_values=[
''LANDSCAPE'
'w_gDescAzi
'True
'True
'True
''PDF|XLS|CSV'
]
lnk_vars=[
'rotation
'DescAzi
'hideCover
'hideLanguage
'hideSettings
'formatTypes
]
obj='immagine
pag=1
px=640
pxx=680
py=28
pyy=59
refresh=True
txt_help='images/print.gif
uid='TIIMQHOLUY
I
Icpitem.CPItem
createondemand=True
item=9
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=12
pxx=780
py=305
pyy=389
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=10
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=12
pxx=780
py=158
pyy=305
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
comment='Chiudi la maschera
createondemand=True
frm_hide='w_errchk = 1
item=11
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=736
pxx=776
py=28
pyy=59
refresh=True
txt_help='images/exit.gif
uid='JSKZJOHJOM
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=12
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=14
pyy=34
uid='NYOLTWWBVY
video_len=11
I
Icpitem.CPItem
comment='Path Applicazione
createondemand=True
edit='hide
global=True
item=13
len=80
name='gPathApp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=56
pyy=76
uid='NKHMEXOBKZ
video_len=81
I
Icpitem.CPItem
createondemand=True
edit='hide
item=14
len=1
name='fscarti
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=888
pxx=960
py=35
pyy=55
uid='UUYJCPHSWC
video_len=10
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=15
lnk_op='start
obbl=True
obj='stringa
pag=1
px=12
pxx=780
py=391
pyy=560
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
Icpitem.CPItem
always=True
createondemand=True
item=16
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='servlet/sp_huploadfile
lnk_values=[
''Return'
''appo/'+LRTrim(w_gAzienda)
''nomefile'
]
lnk_vars=[
'pAtExit
'pDirectory
'pVarReturn
]
name='Seleziona
obj='bottone
pag=1
px=518
pxx=576
py=33
pyy=58
uid='DZUBEERBGN
zoom='usrz
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=17
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=56
pyy=76
uid='YPCEHNJOBX
video_len=71
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=18
len=1
name='flgfam
obj='variabile
obj_type='C
pag=1
px=16
pxx=200
py=59
pyy=80
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Aggiorna Famiglie Agenzia Entrate
]
radio_value=[
''N'
''S'
]
uid='CMSDQPJPXX
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=19
len=1
name='flganf
obj='variabile
obj_type='C
pag=1
px=232
pxx=427
py=59
pyy=80
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Aggiorna Codice Fiscale Soggetto
]
radio_value=[
''N'
''S'
]
uid='SCLPJSLTOO
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=20
len=1
name='flgxls
obj='variabile
obj_type='C
pag=1
px=16
pxx=211
py=109
pyy=130
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Scrive file excel con risultato import
]
radio_value=[
''N'
''S'
]
uid='QOGDWGUSUR
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=21
len=10
name='filexls
obj='variabile
obj_type='C
pag=1
px=968
pxx=1024
py=35
pyy=55
uid='KWOCXPNUEW
video_len=11
I
Icpitem.CPItem
comment='Scarica esito Excel
condhide=True
createondemand=True
frm_hide='w_flgxls='N' and w_flgwrong='N'
item=22
lnk_exit=True
lnk_expr=True
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='LRTrim(w_gUrlApp)+"/export/"+LRTrim(w_gAzienda)+"/"+LRTrim(w_filexls)
obj='immagine
pag=1
px=592
pxx=632
py=28
pyy=59
refresh=True
txt_help='images/excel.gif
uid='ZBKEJWRNFW
I
Icpitem.CPItem
comment='URL Applicazione
createondemand=True
edit='hide
global=True
item=23
len=80
name='gUrlApp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=968
pxx=1024
py=14
pyy=34
uid='KMDNNGMMGF
video_len=81
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=24
len=1
name='flgagg
obj='variabile
obj_type='C
pag=1
px=16
pxx=472
py=84
pyy=105
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Aggiorna Dati controllando Codice, Cognome, Nome, Luogo, Data di Nascita, Sesso
]
radio_value=[
''N'
''S'
]
uid='NPLLWHCOKV
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=25
len=1
name='flgant
obj='variabile
obj_type='C
pag=1
px=456
pxx=651
py=59
pyy=80
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Aggiorna Dati Anagrafici Soggetto
]
radio_value=[
''N'
''S'
]
uid='MRDODBLPXP
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=26
len=1
name='flgexa
obj='variabile
obj_type='C
pag=1
px=456
pxx=651
py=109
pyy=130
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Aggiungi dati AUI in Excel
]
radio_value=[
''N'
''S'
]
uid='KBNTXDDBJQ
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=27
len=1
name='flgcst
obj='variabile
obj_type='C
pag=1
px=456
pxx=744
py=84
pyy=105
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Gestisci scarti codici fiscali soggetti nati all'estero
]
radio_value=[
''N'
''S'
]
uid='WFOTKFVKPO
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=28
len=1
name='flgwrong
obj='variabile
obj_type='C
pag=1
px=16
pxx=248
py=133
pyy=154
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Crea Elenco Elementi non corrispondenti
]
radio_value=[
''N'
''S'
]
uid='KBMSLENDTC
video_len=2
I
Icpitem.CPItem
comment='Stampa il risultato dell'elaborazione
condhide=True
createondemand=True
frm_hide='w_tiporep<>2
item=29
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrp_ricevute_sid.vrp
lnk_type='report
lnk_values=[
'True
'True
'True
''PDF|XLS|CSV'
'w_gDescAzi
]
lnk_vars=[
'hideCover
'hideLanguage
'hideSettings
'formatTypes
'w_DescAzi
]
obj='immagine
pag=1
px=640
pxx=680
py=28
pyy=59
refresh=True
txt_help='images/print.gif
uid='ZBTTWAQZVY
I
Icpitem.CPItem
createondemand=True
edit='hide
item=30
len=1
name='tiporep
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=968
pxx=1024
py=56
pyy=76
uid='BKSHXMDJRO
video_len=10
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=31
len=1
name='flgwuker
obj='variabile
obj_type='C
pag=1
px=456
pxx=736
py=133
pyy=154
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Correggi Anagrafiche Documenti (Kersonbo)
]
radio_value=[
''N'
''S'
]
uid='ROFNGQEBPQ
video_len=2
I
Icpitem.CPItem
comment='Path Applicazione
createondemand=True
edit='hide
global=True
item=32
len=80
name='gPathApp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1032
pxx=1104
py=14
pyy=34
uid='YYZDZRXFEO
video_len=81
I
]
comment='Lettura Esiti Controllo Massivo CF
date_creat=#2006-02-17
date_rev=#2019-12-18
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
libraries=[
'arrt_imp_dati
'arrt_imp_dati_multipli
'arrt_imp_dati_telepass
'arrt_imp_dati_multipli_telepass
'arrt_imp_dati_ac
'arrt_imp_dati_wubs
]
modcnt=216
tpl_name='Page
vrefline=800
work_filter=[
'
]
I
*--*
*----*
