* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
calc='init
comment='Anno
createondemand=True
frm_calc='Year(Date())
item=1
len=4
name='anno
obbl=True
obj='variabile
obj_type='N
pag=1
px=152
pxx=200
py=36
pyy=56
uid='INCSNNUWOV
video_len=10
I
Icpitem.CPItem
comment='Mese
createondemand=True
frm_cond='w_anno <> 0
item=2
len=2
name='mese
obbl=True
obj='variabile
obj_type='C
pag=1
px=264
pxx=416
py=36
pyy=56
radio='combo
radio_edit=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_label=[
'
'Gennaio
'Febbraio
'Marzo
'Aprile
'Maggio
'Giugno
'Luglio
'Agosto
'Settembre
'Ottobre
'Novembre
'Dicembre
]
radio_value=[
'
''01'
''02'
''03'
''04'
''05'
''06'
''07'
''08'
''09'
''10'
''11'
''12'
]
uid='TCZMCNHUFI
video_len=4
I
Icpitem.CPItem
comment='Tipo Operazione
createondemand=True
item=3
len=2
name='TipoOper
obbl=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=680
py=90
pyy=110
radio='combo
radio_edit=[
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
]
radio_label=[
'
'SARA_BONIFICIALTRIITALIA
'SARA_BONIFICIALTRIESTERI
'SARA_ALTREOPERAZIONIALTRI
'SARA_BONIFICIBANCHE
'SARA_BONIFICIESTERI
'SARA_ALTREOPERAZIONI
]
radio_value=[
'
''AI'
''AE'
''AO'
''BI'
''BE'
''BO'
]
uid='PRCVTCPVCB
video_len=3
I
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=4
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1296
pxx=1374
py=18
pyy=38
uid='PYQVVIOPCU
video_len=12
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=5
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1296
pxx=1376
py=45
pyy=65
uid='NKIDYOWKVY
video_len=3
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=6
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=20
pxx=152
py=40
pyy=56
txt_help='Anno:
uid='HPGJXQIVYG
I
Icpitem.CPItem
calc='calc
comment='Da Data Operazione
createondemand=True
edit='show
frm_calc='iif(not(Empty(w_anno)) and not(Empty(w_mese)),CharToDate(Str(w_anno,4,0)+w_mese+"01"),NullDate())
frm_check='(Empty(w_ADatOpe) or w_DaDatOpe <= w_ADatOpe) and w_DaDatOpe >= CharToDate('20120101')
item=7
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=448
pxx=528
py=36
pyy=56
txt_error='La data di inizio periodo deve essere minore di quella fine periodo e superiore al 31-12-2011
uid='DPKVLWHCIG
video_len=10
I
Icpitem.CPItem
calc='calc
comment='A Data Operazione
createondemand=True
edit='show
frm_calc='arfn_finemese(w_DaDatOpe)
frm_check='w_ADatOpe >= w_DaDatOpe
item=8
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=536
pxx=616
py=36
pyy=56
txt_error='la data di fine periodo deve essere superiore a quella di inizio periodo
uid='MTJDZQTEIR
video_len=10
I
Icpitem.CPItem
comment='Esecuzione trasferimento dati da provvisorie a definitive
createondemand=True
item=9
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=736
pxx=776
py=16
pyy=47
refresh=True
txt_help='images/exit.gif
uid='ZQEKBHAOQV
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=10
lnk_op='start
obj='stringa
pag=1
px=13
pxx=226
py=15
pyy=31
txt_help='PERIODO ESTRAZIONE OPERAZIONI
uid='LICLPYJEJC
I
Icpitem.CPItem
clipimage=True
comment='Stampa Operazioni/Frazionate
createondemand=True
item=11
lnk_framename='elaborazione
lnk_op='start
lnk_page='Lancio()
lnk_type='usrz
obj='immagine
pag=1
px=688
pxx=728
py=16
pyy=47
txt_help='images/print.gif
uid='SNWBSRFWZT
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=12
lnk_op='start
obbl=True
obj='stringa
pag=1
px=16
pxx=776
py=576
pyy=891
txt_help='"<iframe width='750' height='350' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=13
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=486
pyy=570
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=14
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=333
pyy=480
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=15
lnk_op='start
obj='stringa
pag=1
px=13
pxx=213
py=69
pyy=85
txt_help='DATI AGGREGAZIONE DA RILIEVI
uid='WUMEQIJBBJ
I
Icpitem.CPItem
createondemand=True
item=16
lnk_op='start
obj='stringa
obj_type='R
pag=1
pxx=152
py=121
pyy=137
txt_help='Codice Dipendenza:
uid='GWMNZLYKOI
I
Icpitem.CPItem
arch='anadip
check='file
comment='Codice Dipendenza/Agenzia
createondemand=True
item=17
len=6
looselylinked=True
name='rcoddip
obbl=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=208
py=117
pyy=137
rd_field=[
'CODDIP
'DESCRIZ
'CAB
'ABICABSARA
]
rd_var=[
'w_rcoddip
'w_xdesdip
'w_rcabdip
'w_rabicab
]
src_key=2
uid='OLAQSOZFCY
video_len=7
zoom='stdz
zoom_title='Agenzie / Dipendenze
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=18
len=30
name='xdesdip
obj='variabile
obj_type='C
pag=1
px=1296
pxx=1376
py=72
pyy=92
uid='NJIOVEUYDE
video_len=31
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=19
lnk_op='start
obbl=True
obj='stringa
pag=1
px=232
pxx=464
py=121
pyy=137
txt_help='w_xdesdip
uid='JSTXFKSRUI
I
Icpitem.CPItem
comment='ABI + CAB Dipendenza
createondemand=True
item=20
len=12
name='rabicab
obj='variabile
obj_type='C
pag=1
px=600
pxx=696
py=117
pyy=137
uid='JGTODNXAVD
video_len=13
I
Icpitem.CPItem
assoc_input='JGTODNXAVD
createondemand=True
item=21
obj='stringa
obj_type='R
pag=1
px=475
pxx=600
py=121
pyy=137
txt_help='ABI + CAB Dipendenza:
uid='RLTRRXKDVL
I
Icpitem.CPItem
comment='CAB Dipendenza
createondemand=True
item=22
len=6
name='rcabdip
obbl=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=208
py=144
pyy=164
uid='FMRCIWUEYR
video_len=7
I
Icpitem.CPItem
assoc_input='FMRCIWUEYR
createondemand=True
item=23
obj='stringa
obj_type='R
pag=1
px=8
pxx=152
py=148
pyy=164
txt_help='CAB Dipendenza:
uid='IAWXCLXXBQ
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Paese Cliente
createondemand=True
item=24
len=3
looselylinked=True
name='rpaecli
obbl=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=192
py=171
pyy=191
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_rpaecli
'w_xpaesecli
]
src_key=2
uid='UGMSDYOXMM
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
assoc_input='UGMSDYOXMM
createondemand=True
item=25
lnk_op='start
obj='stringa
obj_type='R
pag=1
pxx=152
py=175
pyy=191
txt_help='Paese Residenza Cliente:
uid='MCSVMXGCHX
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=26
lnk_op='start
obbl=True
obj='stringa
pag=1
px=217
pxx=469
py=175
pyy=191
txt_help='w_xpaesecli
uid='XEUVCTYSYZ
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=27
len=40
name='xpaesecli
obj='variabile
obj_type='C
pag=1
px=1384
pxx=1456
py=18
pyy=38
uid='QESKSLYQGS
video_len=41
I
Icpitem.CPItem
comment='CAB Cliente
createondemand=True
frm_cond='w_rpaecli='086'
frm_obbl='w_rpaecli='086'
item=28
len=6
name='rcabcli
obbl=True
obj='variabile
obj_type='C
pag=1
px=600
pxx=656
py=171
pyy=191
uid='GUVXBUJIEG
video_len=7
I
Icpitem.CPItem
assoc_input='GUVXBUJIEG
createondemand=True
item=29
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=392
pxx=600
py=175
pyy=191
txt_help='CAB Residenza Cliente:
uid='MALQXATPGL
I
Icpitem.CPItem
arch='tbcausin
check='file
comment='Causale Aggregata
createondemand=True
item=30
len=2
looselylinked=True
name='rcodvoc
obbl=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=192
py=198
pyy=218
rd_field=[
'CODVOC
'DESCRIZ
]
rd_var=[
'w_rcodvoc
'w_xdescau
]
uid='OZZYALMUYP
video_len=3
zoom='stdz
zoom_title='Causali Sintetiche
I
Icpitem.CPItem
assoc_input='OZZYALMUYP
createondemand=True
item=31
lnk_op='start
obj='stringa
obj_type='R
pag=1
pxx=152
py=202
pyy=218
txt_help='Causale Aggregata:
uid='AAENYRICVA
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=32
lnk_op='start
obbl=True
obj='stringa
pag=1
px=217
pxx=761
py=202
pyy=218
txt_help='w_xdescau
uid='KFXGDEJPQJ
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=33
len=165
name='xdescau
obj='variabile
obj_type='C
pag=1
px=1384
pxx=1456
py=45
pyy=65
uid='ZOPRICSYPI
video_len=166
I
Icpitem.CPItem
comment='Valuta
createondemand=True
item=34
len=1
name='rflglire
obbl=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=288
py=225
pyy=245
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Euro (3)
'Altra Valuta (4)
]
radio_value=[
'
''3'
''4'
]
uid='EVPCVZMBLL
video_len=2
I
Icpitem.CPItem
assoc_input='EVPCVZMBLL
createondemand=True
item=35
obj='stringa
obj_type='R
pag=1
px=16
pxx=152
py=229
pyy=245
txt_help='Valuta:
uid='OOGZQWLABP
I
Icpitem.CPItem
comment='Segno
createondemand=True
item=36
len=1
name='rsegno
obbl=True
obj='variabile
obj_type='C
pag=1
px=600
pxx=712
py=225
pyy=245
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Dare (D)
'Avere (A)
]
radio_value=[
'
''D'
''A'
]
uid='KUXBYNJIYY
video_len=2
I
Icpitem.CPItem
arch='tbsetsin
check='file
comment='Settorizzazione Sintetica
createondemand=True
item=37
len=3
looselylinked=True
name='rsetsin
obbl=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=192
py=252
pyy=272
rd_field=[
'SETSINT
'DESCRI
]
rd_var=[
'w_rsetsin
'w_xdesset
]
src_key=2
uid='BOULPRIMLA
video_len=4
zoom='stdz
zoom_title='Settorizazione Sintetica
I
Icpitem.CPItem
assoc_input='KUXBYNJIYY
createondemand=True
item=38
obj='stringa
obj_type='R
pag=1
px=448
pxx=600
py=229
pyy=245
txt_help='Segno:
uid='WFRNOUHQRD
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Paese Controparte
createondemand=True
item=39
len=3
looselylinked=True
name='rpaecon
obbl=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=192
py=279
pyy=299
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_rpaecon
'w_xpaesecon
]
src_key=2
uid='NJAIUIFRCH
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
assoc_input='NJAIUIFRCH
createondemand=True
item=40
lnk_op='start
obj='stringa
obj_type='R
pag=1
pxx=152
py=283
pyy=299
txt_help='Paese Controparte:
uid='HWSYIMZFAL
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=41
lnk_op='start
obbl=True
obj='stringa
pag=1
px=217
pxx=469
py=283
pyy=299
txt_help='w_xpaesecon
uid='QIAJXTAKFW
I
Icpitem.CPItem
comment='CAB Controparte
createondemand=True
frm_cond='w_rpaecon = '086'
frm_obbl='w_rpaecli='086'
item=42
len=6
name='rcabcon
obbl=True
obj='variabile
obj_type='C
pag=1
px=600
pxx=656
py=279
pyy=299
uid='RFAXHNVDNI
video_len=7
I
Icpitem.CPItem
assoc_input='RFAXHNVDNI
createondemand=True
item=43
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=432
pxx=600
py=283
pyy=299
txt_help='CAB Controparte:
uid='IAOBJXLZTI
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Paese Int. Controparte
createondemand=True
item=44
len=3
looselylinked=True
name='rpaeint
obbl=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=192
py=306
pyy=326
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_rpaeint
'w_xpaeseint
]
src_key=2
uid='QWUXFRTCAK
video_len=4
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
assoc_input='QWUXFRTCAK
createondemand=True
item=45
lnk_op='start
obj='stringa
obj_type='R
pag=1
pxx=152
py=310
pyy=326
txt_help='Paese Int. Controparte:
uid='SVHHVTOUWB
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=46
lnk_op='start
obbl=True
obj='stringa
pag=1
px=217
pxx=469
py=310
pyy=326
txt_help='w_xpaeseint
uid='BACOVSPFFU
I
Icpitem.CPItem
comment='CAB Int. Controparte
createondemand=True
frm_cond='w_rpaeint='086'
frm_obbl='w_rpaeint='086'
item=47
len=6
name='rcabint
obbl=True
obj='variabile
obj_type='C
pag=1
px=600
pxx=656
py=306
pyy=326
uid='IYVNYANIYW
video_len=7
I
Icpitem.CPItem
assoc_input='IYVNYANIYW
createondemand=True
item=48
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=416
pxx=600
py=310
pyy=326
txt_help='CAB Int. Controparte:
uid='EBMFNEDGHG
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=49
len=40
name='xpaeseint
obj='variabile
obj_type='C
pag=1
px=1296
pxx=1368
py=99
pyy=119
uid='HCAFVPUTNV
video_len=41
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=50
len=40
name='xpaesecon
obj='variabile
obj_type='C
pag=1
px=1384
pxx=1456
py=72
pyy=92
uid='TFHSLDPDDC
video_len=41
I
Icpitem.CPItem
assoc_input='BOULPRIMLA
createondemand=True
item=51
obj='stringa
obj_type='R
pag=1
pxx=152
py=256
pyy=272
txt_help='Settorizzazione Sintetica:
uid='HNXOTOMWCA
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=52
lnk_op='start
obbl=True
obj='stringa
pag=1
px=216
pxx=760
py=256
pyy=272
txt_help='w_xdesset
uid='TTTIJIGSTS
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=53
len=200
name='xdesset
obj='variabile
obj_type='C
pag=1
px=1384
pxx=1456
py=99
pyy=119
uid='OIOLJWVCBZ
video_len=201
I
Icpitem.CPItem
createondemand=True
item=54
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=200
pxx=263
py=40
pyy=56
txt_help='Mese:
uid='JCKMEQWFOM
I
Icpitem.CPItem
assoc_input='PRCVTCPVCB
createondemand=True
item=55
obj='stringa
obj_type='R
pag=1
pxx=152
py=94
pyy=110
txt_help='Tipo Operazione:
uid='HLPEMESXOO
I
Icpitem.CPItem
clipimage=True
comment='Stampa Operazioni/Frazionate
condhide=True
createondemand=True
frm_hide='True
item=56
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_discouic_rilievi
lnk_type='batch
obj='immagine
pag=1
px=640
pxx=680
py=16
pyy=47
txt_help='images/print.gif
uid='URPSVVEIFI
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function LanciaRep() {﷯  _lancia=Check()﷯  if (_lancia) {﷯    if (w_rpaecli=='086' && Empty(w_rcabcli)) {﷯      alert('Obbligatorio inserire il cab di residenza del cliente!')﷯      _lancia=false﷯    }  ﷯    if (_lancia) {﷯      _modifyandopen('arrt_discouic_rilievi'+'?m_cAction=start&m_cMode=hyperlink','toolbar=0,menubar=0,directories=0,resizable=1,scrollbars=yes',null)﷯    }﷯  } else {﷯    if (!Empty(LRTrim(m_cLastWorkVarErrorMsg))) {﷯      alert('Campo Obbligatorio: ' + AlertErrorMessage(m_cLastWorkVarErrorMsg))﷯    }  ﷯  }﷯}﷯﷯function Lancio() {﷯  w_Log.Timer0.Start()﷯  w_Messaggi.Timer0.Start()﷯  href_URPSVVEIFI()  ﷯}  
name='UI - Functions & Procedures
I
}
comment='Stampa Operazioni Rilievi Dati Aggregati (XBRL)
date_creat=#2003-09-05
date_rev=#2021-04-01
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
libraries=[
'LibreriaMit
]
modcnt=118
tpl_name='Page
work_file=[
'tbtipint
'anadip
'tbstati
'tbcausin
'tbsetsin
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
