* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=32768
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=672
py=7
pyy=371
uid='ODCPZZXLHY
I
Icpitem.CPItem
createondemand=True
item=Nil
len=1
name='ragione
obj='variabile
obj_type='C
pag=1
px=336
pxx=664
py=11
pyy=31
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Modifica dati per scarto da Entratel
'Rettifica di Comunicazione accettata da Entratel ma che si desidera cambiare
]
radio_value=[
'
''S'
''N'
]
uid='FFEEVEUPBF
video_len=2
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=51
pxx=132
py=39
pyy=55
txt_help='Data Rettifica:
uid='XQSJGZVMDV
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='Date()
item=Nil
len=8
name='datarett
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=136
pxx=214
py=35
pyy=55
uid='JIYGZCDTPQ
video_len=10
zoom='stdz
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='1<>1
item=Nil
len=8
name='olddata
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=352
pxx=432
py=35
pyy=55
uid='QLKRKJTVJT
video_len=10
I
Icpitem.CPItem
arch='personbo
check='file
cond=True
createondemand=True
frm_cond='1<>1
item=Nil
len=16
name='oldintest
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=136
pxx=254
py=112
pyy=132
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_oldintest
'w_xragold
]
src_key=2
uid='NEAUUYCSRF
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
calc='init
comment='Codice Fiscale Estero
createondemand=True
frm_calc='0
item=Nil
len=1
name='xcfestero
obj='variabile
obj_type='N
pag=1
px=384
pxx=664
py=140
pyy=161
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Codice Fiscale non attrib. dall'Agenzia delle Entrate 
]
radio_value=[
'0
'1
]
uid='WVHOQYPKFE
video_len=2
I
Icpitem.CPItem
check='check
comment='Codice Fiscale
cond=True
createondemand=True
frm_check='arfn_chkcodfis(w_xcodfisc,w_xpaese,w_xcfestero)
frm_cond='w_tipochg='M'
item=Nil
len=16
name='xcodfisc
obj='variabile
obj_type='C
pag=1
px=136
pxx=272
py=140
pyy=160
uid='KXGHBTYQDK
video_len=17
I
Icpitem.CPItem
comment='Cognome
cond=True
createondemand=True
frm_cond='w_xtipopers='P' and w_tipochg='M'
item=Nil
len=26
name='xcognome
obj='variabile
obj_type='C
pag=1
px=136
pxx=304
py=192
pyy=212
uid='ZLEFBXLUTT
video_len=27
I
Icpitem.CPItem
comment='Nome
cond=True
createondemand=True
frm_cond='w_xtipopers='P' and w_tipochg='M'
item=Nil
len=25
name='xnome
obj='variabile
obj_type='C
pag=1
px=352
pxx=514
py=192
pyy=212
uid='TRZRNHUQSZ
video_len=26
I
Icpitem.CPItem
comment='Sesso
cond=True
createondemand=True
frm_cond='w_xtipopers='P' and w_tipochg='M'
item=Nil
len=1
name='xsesso
obj='variabile
obj_type='C
pag=1
px=560
pxx=656
py=192
pyy=212
radio='combo
radio_label=[
'
'Maschile
'Femminile
]
radio_value=[
'
''M'
''F'
]
uid='VHDBEIXHTA
video_len=2
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=240
pxx=348
py=39
pyy=55
txt_help='Data Apertura:
uid='NRLLUEOMLT
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=22
pxx=132
py=305
pyy=321
txt_help='Nuovo Delegato:
uid='ISRGWEYPBE
I
Icpitem.CPItem
arch='personbo
check='file
cond=True
createondemand=True
frm_cond='w_tipochg='C'
item=Nil
len=16
name='newintest
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=136
pxx=254
py=301
pyy=321
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_newintest
'w_xragnew
]
src_key=2
uid='NOGBUOIVWB
video_len=17
zoom='stdz
zoom_title='Soggetti
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragnew
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=680
pxx=760
py=7
pyy=27
uid='ZCOMNWGYVB
video_len=71
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=280
pxx=656
py=305
pyy=321
txt_help='w_xragnew
uid='EHGZXQREHH
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=14
pxx=132
py=116
pyy=132
txt_help='Vecchio Delegato:
uid='YMQGLGBXMV
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=280
pxx=664
py=116
pyy=132
txt_help='w_xragold
uid='PUHCDZJWVF
I
Icpitem.CPItem
calc='calc
createondemand=True
dep=[
'w_oldintest
]
edit='hide
frm_calc=''P'
frm_cond='1<>1
item=Nil
len=1
name='xtipopers
obj='variabile
obj_type='C
pag=1
px=768
pxx=848
py=70
pyy=89
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Persona Fisica
'Persona Giuridica
]
radio_value=[
'
''P'
''D'
]
uid='FRGFQEIHFB
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_page='window.close()
lnk_type='usrz
obj='immagine
pag=1
px=336
pxx=376
py=333
pyy=361
refresh=True
txt_help='images/exit.gif
uid='YBBLCLWLHJ
I
Icpitem.CPItem
comment='Esegui aggiornamento dati
condhide=True
createondemand=True
frm_hide='w_ragione <> 'S' and w_ragione <> 'N'
item=Nil
lnk_op='start
lnk_page='LanciaSalva()
lnk_type='usrz
obj='immagine
pag=1
px=288
pxx=328
py=333
pyy=361
refresh=True
txt_help='images/elaborazione.gif
uid='MDWFLPZWFN
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=15
name='oldprog
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=680
pxx=760
py=49
pyy=69
uid='DKKBVJLDBQ
video_len=16
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=10
name='oldidbase
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=680
pxx=760
py=70
pyy=90
uid='ZKZXZIIEOF
video_len=16
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=25
name='oldrappo
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=768
pxx=848
py=49
pyy=69
uid='QZEJYAQOSN
video_len=26
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=10
name='oldnumrig
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=768
pxx=848
py=28
pyy=48
uid='KJGMSHLIXT
video_len=25
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=15
name='oldfile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=768
pxx=848
py=7
pyy=27
uid='TOWFMXEYGH
video_len=16
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''M'
item=Nil
len=1
name='tipochg
obj='variabile
obj_type='C
pag=1
px=136
pxx=415
py=91
pyy=110
radio='radioh
radio_label=[
'
'Modifica dati Delegato
'Cambio Delegato
]
radio_value=[
'
''M'
''C'
]
uid='ZSRVHHSRRD
video_len=2
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
px=16
pxx=664
py=185
pyy=273
uid='VYHZGJKBSG
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
pag=1
px=16
pxx=254
py=168
pyy=184
txt_help='Modifica Dati Delegato
uid='HMTQCDJJDS
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=60
pxx=132
py=144
pyy=160
txt_help='Codice Fiscale:
uid='AJUVDYOZZL
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=83
pxx=132
py=196
pyy=212
txt_help='Cognome:
uid='SSUWRDQRDI
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=317
pxx=348
py=196
pyy=212
txt_help='Nome:
uid='HHYAFDYFPB
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=524
pxx=556
py=196
pyy=212
txt_help='Sesso:
uid='HAZSNHXYTH
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=40
pxx=132
py=221
pyy=237
txt_help='Comune di Nascita:
uid='DFMOVYUECJ
I
Icpitem.CPItem
arch='tbcitta
check='file
comment='Luogo di Nascita
cond=True
createondemand=True
dep=[
'w_oldintest
]
frm_cond='w_xtipopers='P' and w_tipochg='M'
item=Nil
len=40
looselylinked=True
name='xnascomun
obj='variabile
obj_type='C
pag=1
px=136
pxx=398
py=217
pyy=237
rd_field=[
'CITTA
'PROV
]
rd_var=[
'w_xnascomun
'w_xtipinter
]
uid='HBSWFKBFZJ
video_len=41
zoom='stdz
zoom_title='Comuni
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=425
pxx=539
py=220
pyy=236
txt_help='Provincia (EE se estero)
uid='WHBMDRJRIX
I
Icpitem.CPItem
comment='Provincia
cond=True
createondemand=True
frm_cond='w_xtipopers='P' and w_tipochg='M'
item=Nil
len=2
name='xtipinter
obj='variabile
obj_type='C
pag=1
px=544
pxx=576
py=217
pyy=237
uid='MPXBUDNRPY
video_len=3
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=40
pxx=132
py=245
pyy=261
txt_help='Stato di Nascita:
uid='RNCFPZEWNP
I
Icpitem.CPItem
arch='tbstati
check='file
comment='Stato di nascita
cond=True
createondemand=True
dep=[
'w_oldintest
]
frm_cond='w_xtipopers='P' and w_tipochg='M'
item=Nil
len=40
name='xnasstato
obj='variabile
obj_type='C
pag=1
px=136
pxx=398
py=241
pyy=261
rd_field=[
'DESCRI
]
rd_var=[
'w_xnasstato
]
uid='YDHXQFESNA
video_len=41
zoom='stdz
zoom_title='Stati
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=463
pxx=539
py=245
pyy=261
txt_help='Data di Nascita:
uid='OSVHVNFSTF
I
Icpitem.CPItem
comment='Data Nascita
cond=True
createondemand=True
frm_cond='w_xtipopers='P' and w_tipochg='M'
item=Nil
len=8
name='xdatnasc
obj='variabile
obj_type='D
pag=1
px=544
pxx=616
py=241
pyy=261
uid='SBDBIBIUBZ
video_len=9
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
px=16
pxx=664
py=297
pyy=329
uid='QEMAGEFKQK
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=272
py=280
pyy=296
txt_help='Cambio Delegato
uid='AFTPFXBXCR
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=40
name='xdessta
obj='variabile
obj_type='C
pag=1
px=680
pxx=760
py=28
pyy=48
uid='BJLIVYSCZW
video_len=41
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
pag=1
px=16
pxx=336
py=15
pyy=31
txt_help='MODIFICA DATI PER SCARTO DELEGA DA ENTRATEL ?
uid='AWATMAIZMU
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='1<>1
item=Nil
len=8
name='olddatac
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=568
pxx=648
py=35
pyy=55
uid='NCHAEUMUPJ
video_len=10
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=456
pxx=564
py=39
pyy=55
txt_help='Data Chiusura:
uid='EVXMXJTANP
I
Icpitem.CPItem
comment='Esito Agenzia Entrate
createondemand=True
edit='show
item=Nil
len=8
name='idesito
obj='variabile
obj_type='C
pag=1
px=136
pxx=216
py=63
pyy=83
uid='RROSTBCQKE
video_len=9
I
Icpitem.CPItem
assoc_input='RROSTBCQKE
createondemand=True
item=66
obj='stringa
obj_type='R
pag=1
px=8
pxx=136
py=67
pyy=83
txt_help='Esito Agenzia Entrate:
uid='EFJEEIKTHM
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_xtipinter := iif(Empty(w_xnasstato),w_xtipinter,'EE')
]
calc_type=[
'var
]
comment='Calcola Provincia
createondemand=True
dep=[
'w_xnasstato
]
item=Nil
obj='calcolo
pag=1
px=680
pxx=848
py=91
pyy=117
uid='ZUWRKVWAHP
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=232
pxx=348
py=63
pyy=79
txt_help='Nuova Apertura:
uid='OLVLBDQTYW
I
Icpitem.CPItem
createondemand=True
frm_calc='w_olddata
item=Nil
len=8
name='newdatec
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=568
pxx=646
py=59
pyy=79
uid='NICAEATMFV
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=456
pxx=564
py=63
pyy=79
txt_help='Nuova Chiusura:
uid='VYPUVNDTCE
I
Icpitem.CPItem
createondemand=True
frm_calc='w_olddata
item=Nil
len=8
name='newdate
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=352
pxx=430
py=59
pyy=79
uid='WYJHXYCTSP
video_len=10
zoom='stdz
I
Icpitem.CPItem
comment='Città
createondemand=True
edit='hide
item=Nil
len=30
name='xdesccit
obj='variabile
obj_type='C
pag=1
px=856
pxx=936
py=7
pyy=27
uid='CNZRNWORQI
video_len=31
I
Icpitem.CPItem
comment='Stato
createondemand=True
edit='hide
item=Nil
len=3
name='xpaese
obj='variabile
obj_type='C
pag=1
px=856
pxx=936
py=28
pyy=48
uid='PIPNYOXEYI
video_len=4
I
Icpitem.CPItem
comment='Provincia
createondemand=True
edit='hide
item=Nil
len=2
name='xprovincia
obj='variabile
obj_type='C
pag=1
px=856
pxx=936
py=49
pyy=69
uid='BLGZPWKNEM
video_len=3
I
Icpitem.CPItem
comment='CAP
createondemand=True
edit='hide
item=Nil
len=9
name='xcap
obj='variabile
obj_type='C
pag=1
px=856
pxx=936
py=70
pyy=90
uid='ERDLHLFHDE
video_len=10
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='xragold
obj='variabile
obj_type='C
pag=1
px=944
pxx=1024
py=7
pyy=27
uid='WPPPJFXNUL
video_len=71
I
Icpitem.CPItem
arch='personbo
calc='calc
check='file
createondemand=True
edit='hide
frm_calc='w_oldintest
frm_cond='False
item=Nil
len=16
name='oldappo
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=944
pxx=1024
py=28
pyy=48
rd_field=[
'CONNES
'RAGSOC
'CODFISC
'NASCOMUN
'DATANASC
'SESSO
'NASSTATO
'COGNOME
'NOME
'CFESTERO
'DESCCIT
'PAESE
'PROVINCIA
'CAP
'TIPINTER
]
rd_var=[
'w_oldappo
'w_xragold
'w_xcodfisc
'w_xnascomun
'w_xdatnasc
'w_xsesso
'w_xnasstato
'w_xcognome
'w_xnome
'w_xcfestero
'w_xdesccit
'w_xpaese
'w_xprovincia
'w_xcap
'w_xtipinter
]
src_key=2
uid='EEESEXUZFK
video_len=17
zoom_title='Soggetti
I
]
ManualBlocks={
UI - Enable Controls End
Icpmanualblocks.CPManualBlocks
code="Link_NEAUUYCSRF()
o_oldintest=''
Calculate()
°--°
name='UI - Enable Controls End
I
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function LanciaSalva() {
  if (Empty(w_datarett)) {
	  alert('La data di RETTIFICA è obbligatoria per le Variazioni/Cancellazioni')
	  return
  }  
  if (Empty(w_newdate)) {
	  alert('Obbligatorio specificare data Inizio Delega')
	  return
  }
  if (w_tipochg=='M') {
	  if (Empty(w_xcodfisc) && w_xcfestero==0){
		  alert('Obbligatorio specificare Codice Fiscale Delegato')
		  return
    }  
    if (w_xtipopers=='P') {
		  if (Empty(w_xcognome)) {
			  alert('Obbligatorio specificare Cognome Delegato')
			  return
		  }
		  if (Empty(w_xnome)) {
			  alert('Obbligatorio specificare Nome Intestatario')
			  return
		  }
		  if (Empty(w_xdatnasc)) {
			  alert('Obbligatorio specificare Data di nascita Intestatario')
			  return
		  }
		  if (Empty(w_xsesso)) {
			  alert('Obbligatorio specificare Sesso Intestatario')
			  return
		  }
		  if (Empty(w_xnascomun)) {
			  alert('Obbligatorio specificare Comune di nascita Intestatario')
			  return
		  }
		  if (Empty(w_xnasstato)) {
			  alert('Obbligatorio specificare Stato di nascita Intestatario')
			  return
		  }      
		  if (Empty(w_xtipinter)) {
			  alert('Obbligatorio specificare Provincia Comune di nascita Intestatario')
			  return
		  }    
    } 
    else {
		  if (Empty(w_xragold)) {
			  alert('Obbligatorio specificare Denominazione Intestatario')
			  return
		  }
		  if (Empty(w_xpaese)) {
			  alert('Obbligatorio specificare Stato sede legale Intestatario')
			  return
		  }
		  if (Empty(w_xdesccit) && w_xpaese=='086') {
			  alert('Obbligatorio specificare Città sede legale Intestatario')
			  return
		  }
		  if (Empty(w_xprovincia)&& w_xpaese=='086') {
			  alert('Obbligatorio specificare Provincia sede legale Intestatario')
			  return
		  }    
    }
	} 
  else {
	  if (Empty(w_oldintest)) {
	    alert('Obbligatorio specificare Intestatario del Rapporto')
		  return
	  }
  }      
  if (confirm('La modifica comporta La modifica comporta obbligo di ricomunicare i dati!! \\n Si conferma la modifica?')) {
    SetHypPar('m_cAction',AsAppletValue('start'));
    SetHypPar('m_cMode',AsAppletValue('hyperlink'));
    SendData('start',PlatformPathStart('arrt_delopen1')+'',HParApplet().asString());
  }  
}
°--°
name='UI - Functions & Procedures
I
}
comment='Aggiorna i dati di apertura o delegato
date_creat=#2007-04-30
date_rev=#2014-02-12
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
libraries=[
'Utilities
]
modcnt=64
tpl_name='Page
work_file=[
'personbo
'tbcitta
'tbstati
]
work_filter=[
'
'
'
]
I
*--*
*----*
