* --- SitePainter Page Vers. 4.2
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=1380
pyy=13
rownum=10
type='queryheader
uid='LSOGGOLOSB
I
pxx=1380
py=71
pyy=84
type='queryheader
uid='FNKIRDFPHX
I
O4
Ispitem.SPPageItemBar
expr='True
item=3
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=4
len=1
next=O5
obj='sezione
obj_type='L
pag=1
pxx=1380
py=28
pyy=41
type='group
uid='TDTBTFWCIF
I
pxx=1380
py=57
pyy=70
type='group
uid='CNNVJGSHLL
I
O6
Ispitem.SPItem
createondemand=True
item=Nil
len=25
obj='espressione
obj_type='C
pag=1
px=8
pxx=128
py=42
pyy=56
txt_help='c_rapporto
uid='QGZRZDUDMX
I
Ispitem.SPItem
createondemand=True
item=Nil
len=16
lnk_new_window=True
lnk_page='arpg_edt_personbo
lnk_type='page
lnk_values=[
'c_connes
]
lnk_vars=[
'CONNES
]
obj='espressione
obj_type='C
pag=1
px=136
pxx=240
py=42
pyy=56
txt_help='c_connes
uid='TFUBIXPNHF
I
Ispitem.SPItem
createondemand=True
item=Nil
len=30
obj='espressione
obj_type='C
pag=1
px=248
pxx=428
py=42
pyy=56
txt_help='c_ragsoc
uid='UZJTVJNCBT
I
Ispitem.SPItem
createondemand=True
item=Nil
len=15
obj='espressione
obj_type='C
pag=1
px=432
pxx=522
py=42
pyy=56
txt_help='c_afile
uid='KTBPOIRPUE
I
Ispitem.SPItem
createondemand=True
item=Nil
len=25
obj='espressione
obj_type='C
pag=1
px=528
pxx=680
py=42
pyy=56
txt_help='c_aprog
uid='YUKHANGXWU
I
Ispitem.SPItem
createondemand=True
item=Nil
len=15
obj='espressione
obj_type='C
pag=1
px=688
pxx=778
py=42
pyy=56
txt_help='c_cfile
uid='ONRHPJZKOT
I
Ispitem.SPItem
createondemand=True
item=Nil
len=25
obj='espressione
obj_type='C
pag=1
px=784
pxx=934
py=42
pyy=56
txt_help='c_cprog
uid='DZVIFVWVRR
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=7
item=Nil
obj='stringa
pag=1
px=8
pxx=54
py=14
pyy=28
txt_help='Rapporto
uid='OSEKBUDNSW
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=7
item=Nil
obj='stringa
pag=1
px=136
pxx=182
py=14
pyy=28
txt_help='Soggetto
uid='OMHPRIFVLR
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=7
item=Nil
obj='stringa
pag=1
px=432
pxx=478
py=14
pyy=28
txt_help='Apertura
uid='OBRALSGENJ
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=7
item=Nil
obj='stringa
pag=1
px=688
pxx=734
py=14
pyy=28
txt_help='Chiusura
uid='ZGZBALQNCQ
I
]
comment='Dati da modificare
date_creat=#2011-03-29
date_rev=#2011-03-29
gfont='Tahoma
gfont_base=1
gfont_points=7
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=3
qry_expr=[
'
'
'
'
'
'
'
'
]
qry_field=[
'trueident
'rapporto
'connes
'ragsoc
'aprog
'afile
'cprog
'cfile
]
qry_fielddec=[
0
0
0
0
0
0
0
0
]
qry_fieldlen=[
15
25
16
30
25
15
25
15
]
qry_fieldtype=[
'C
'C
'C
'C
'C
'C
'C
'C
]
qry_name='qbe_esitiage
qry_serverside=[
False
False
False
False
False
False
False
False
]
tpl_name='Page
I
*--*
*----*
