* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=-1
pxx=800
py=-1
pyy=553
uid='TTRVXROIVP
I
Icpitem.CPItem
back_color=16711680
color=16777215
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='C
pag=1
pxx=800
pyy=16
txt_help='CREAZIONE FILE SID PRIMO INVIO
uid='DMMJSVFBEV
I
Icpitem.CPItem
always=True
confirmedit=True
createondemand=True
frm_cond='not(Empty(w_anno)) and not(Empty(w_mese))
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_famprimo
lnk_type='batch
name='Crea Comunicazione
obj='bottone
pag=1
px=528
pxx=792
py=21
pyy=77
txt_confirmedit='Confermi la creazione dei file integrativi 2015 ?
uid='ALQVOOWZEV
zoom='usrz
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=752
pxx=792
py=91
pyy=119
refresh=True
txt_help='images/exit.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
arch='intermbo
comment='Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=880
pxx=946
py=14
pyy=34
uid='AHMXEPADOR
video_len=12
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=880
pxx=946
py=35
pyy=55
uid='NHESZXHPFZ
video_len=71
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=8
pxx=792
py=294
pyy=378
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgnuovi
obj='variabile
obj_type='C
pag=1
px=7
pxx=186
py=27
pyy=80
radio='radiov
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Rapporti Aperti nel 2015
'Rapporti con novità nel 2015
]
radio_value=[
''N'
''N'
''A'
]
uid='HXKWFJUKYF
video_len=2
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=8
pxx=792
py=126
pyy=288
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
comment='Visualizza file creati
createondemand=True
frm_hide='w_files=0
item=Nil
lnk_exit=True
lnk_height=600
lnk_new_window=True
lnk_op='start
lnk_page='jsp/list_filesid_portlet.jsp
lnk_width=800
obj='immagine
pag=1
px=704
pxx=744
py=91
pyy=119
refresh=True
txt_help='images/search.gif
uid='JBNBDKBIAJ
I
Icpitem.CPItem
comment='Stampa contenuto dei file creati
createondemand=True
frm_hide='w_files=0
item=Nil
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_height=600
lnk_op='start
lnk_page='arrt_famprino_stp
lnk_type='batch
lnk_width=800
obj='immagine
pag=1
px=656
pxx=696
py=91
pyy=119
refresh=True
txt_help='images/print.gif
uid='MPCMAMHQST
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=8
pxx=792
py=385
pyy=546
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='2015
frm_check='w_anno >= 2016
item=Nil
len=4
name='anno
obj='variabile
obj_type='N
pag=1
px=272
pxx=308
py=49
pyy=69
txt_error='L'utilizzo di questa maschera consente date dal 2016
uid='GTMJENMCMN
video_len=5
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=2
name='mese
obbl=True
obj='variabile
obj_type='C
pag=1
px=352
pxx=464
py=49
pyy=69
radio='combo
radio_edit=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_label=[
'
'Gennaio
'Febbraio
'Marzo
'Aprile
'Maggio
'Giugno
'Luglio
'Agosto
'Settembre
'Ottobre
'Novembre
'Dicembre
]
radio_value=[
'
''01'
''02'
''03'
''04'
''05'
''06'
''07'
''08'
''09'
''10'
''11'
''12'
]
uid='TCZMCNHUFI
video_len=4
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgstp
obj='variabile
obj_type='C
pag=1
px=8
pxx=349
py=84
pyy=105
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Non creare i file per le stampe (Consigliato per grossi volumi di dati)
]
radio_value=[
''N'
''S'
]
uid='AOHGKXZIJG
video_len=11
I
Icpitem.CPItem
always=True
confirmedit=True
createondemand=True
frm_cond='not(Empty(w_anno)) and not(Empty(w_mese))
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_casprimo
lnk_type='batch
name='CAS Comunicazione
obj='bottone
pag=1
px=368
pxx=632
py=84
pyy=119
txt_confirmedit='Confermi la creazione dei file integrativi 2015 ?
uid='FQLSATGBOG
zoom='usrz
I
]
comment='Creazione File SID Primo Invio (Integrazione 2015)
date_creat=#2007-04-10
date_rev=#2016-05-31
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=99
tpl_name='Page
work_file=[
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
