* --- SitePainter Page Vers. 4.0
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=964
pyy=13
rownum=10
type='queryheader
uid='VVABYDCOAJ
I
pxx=964
py=73
pyy=86
type='queryheader
uid='DEGQSXWOTO
I
O4
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=25
name='RAPPORTO
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=8
pxx=170
py=93
pyy=113
uid='IBMPQNJBYQ
video_len=26
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=88
py=14
pyy=30
txt_help='Data Oper.
uid='TMQVCJOIVG
I
Ispitem.SPItem
createondemand=True
item=Nil
len=8
obj='espressione
obj_type='D
pag=1
px=8
pxx=88
py=43
pyy=59
txt_help='c_DATAOPE
uid='NCBNLXUPJW
I
Ispitem.SPItem
createondemand=True
item=Nil
len=11
obj='espressione
obj_type='C
pag=1
px=96
pxx=184
py=43
pyy=59
txt_help='c_NUMPROG
uid='VIKJFKDXAW
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=88
pxx=176
py=14
pyy=30
txt_help='Progressivo
uid='YIZUNOKTNJ
I
Ispitem.SPItem
align='R
createondemand=True
dec=2
item=Nil
len=13
obj='espressione
obj_type='N
pag=1
px=256
pxx=360
py=43
pyy=59
say_pict='"9,999,999,999.99"
txt_help='c_TOTLIRE
uid='LTUMTYITPB
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=256
pxx=360
py=14
pyy=30
txt_help='Importo
uid='GBJTZQVVJR
I
Ispitem.SPItem
align='C
createondemand=True
item=Nil
len=3
obj='espressione
obj_type='C
pag=1
px=192
pxx=248
py=43
pyy=59
txt_help='c_VALUTA
uid='UPLWYYLOLS
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=192
pxx=248
py=14
pyy=30
txt_help='Valuta
uid='KJNNJAUWPS
I
Ispitem.SPItem
align='R
createondemand=True
dec=2
item=Nil
len=13
obj='espressione
obj_type='N
pag=1
px=368
pxx=472
py=43
pyy=59
say_pict='"9,999,999,999.99"
txt_help='c_TOTCONT
uid='HLSUEMHNWS
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=368
pxx=472
py=14
pyy=30
txt_help='di cui Contanti
uid='UOYXXTLXBH
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=488
pxx=592
py=14
pyy=30
txt_help='Stato
uid='CBJEVNODON
I
Ispitem.SPPageItemBar
expr='True
item=15
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=16
len=1
next=O17
obj='sezione
obj_type='L
pag=1
pxx=964
py=30
pyy=43
type='group
uid='RMODFGAYVQ
I
pxx=964
py=60
pyy=73
type='group
uid='NHCSTZHXEB
I
O18
Icpitem.CPItem
createondemand=True
item=Nil
obbl=True
obj='stringa
obj_type='C
pag=1
px=488
pxx=592
py=43
pyy=59
txt_help='iif(c_STATOREG='2','Modificata',iif(c_STATOREG='3','Cancellata','Attiva'))
uid='ADICXGPZZE
I
Ispitem.SPItem
createondemand=True
item=Nil
len=12
obj='espressione
obj_type='C
pag=1
px=600
pxx=684
py=43
pyy=59
txt_help='c_TIPO
uid='YREKLEUFVN
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=600
pxx=680
py=14
pyy=30
txt_help='Tipo
uid='LXKKFVQVXF
I
]
ManualBlocks={
UI - Declare Variables
Icpmanualblocks.CPManualBlocks
code='window.moveTo(0,0)
name='UI - Declare Variables
I
}
comment='Operazioni/Frazionarie relative al rapporto (Provvisorie)
date_creat=#2003-09-25
date_rev=#2008-11-21
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=9
qry_expr=[
'
'
'
'
'
'
'
]
qry_field=[
'DATAOPE
'NUMPROG
'TOTLIRE
'TOTCONT
'STATOREG
'VALUTA
'TIPO
]
qry_fielddec=[
0
0
2
2
0
0
0
]
qry_fieldlen=[
8
11
15
15
1
3
11
]
qry_fieldtype=[
'D
'C
'N
'N
'C
'C
'C
]
qry_name='qbe_operazrappoprv
qry_serverside=[
False
False
False
False
False
False
False
]
tpl_name='Page
I
*--*
*----*
