* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
calc='init
comment='Tipologia PDF
createondemand=True
frm_calc=''PDF'
item=1
len=6
name='tipopdf
obj='variabile
obj_type='C
pag=1
px=168
pxx=356
py=18
pyy=38
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'PDF Standard
'PDF per Conservazione
]
radio_value=[
'
''PDF'
''PDFA1B'
]
uid='IDBBKLYUJD
video_len=7
I
Icpitem.CPItem
arch='anadip
check='file
condhide=True
createondemand=True
frm_hide='w_tipopdf='PDFA1B'
item=2
len=6
name='daCodDip
obj='variabile
obj_type='C
pag=1
px=168
pxx=238
py=45
pyy=65
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_daCodDip
'w_DESCRIZ1
]
src_key=2
uid='UQFVYWSNYY
video_len=17
zoom='stdz
zoom_title='Agenzie
I
Icpitem.CPItem
arch='anadip
check='file
condhide=True
createondemand=True
frm_hide='w_tipopdf='PDFA1B'
item=3
len=6
name='aCodDip
obj='variabile
obj_type='C
pag=1
px=168
pxx=238
py=73
pyy=93
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_aCodDip
'w_DESCRIZ2
]
src_key=2
uid='HXBJUMEZIA
video_len=17
zoom='stdz
zoom_title='Agenzie
I
Icpitem.CPItem
createondemand=True
frm_hide='w_tipopdf='PDFA1B'
item=4
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=168
pxx=240
py=99
pyy=119
uid='DPKVLWHCIG
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatOpe >= w_DaDatOpe
frm_hide='w_tipopdf='PDFA1B'
item=5
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=408
pxx=480
py=99
pyy=119
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=6
len=8
name='DaDatReg
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=168
pxx=240
py=126
pyy=146
uid='CYFNOBCDPT
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatReg >= w_DaDatReg
item=7
len=8
name='ADatReg
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=408
pxx=480
py=126
pyy=146
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='ZENAFJYDTI
video_len=10
zoom='stdz
I
Icpitem.CPItem
arch='personbo
check='file
condhide=True
createondemand=True
frm_hide='w_tipopdf='PDFA1B'
item=8
len=16
name='daCodCli
obj='variabile
obj_type='C
pag=1
px=168
pxx=262
py=153
pyy=173
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_daCodCli
'w_RAGSOC1
]
src_key=2
uid='UYVYTEMEXX
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
arch='personbo
check='file
condhide=True
createondemand=True
frm_hide='w_tipopdf='PDFA1B'
item=9
len=16
name='aCodCli
obj='variabile
obj_type='C
pag=1
px=168
pxx=262
py=181
pyy=201
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_aCodCli
'w_RAGSOC2
]
src_key=2
uid='CJWUHWULAR
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
clipimage=True
confirmedit=True
createondemand=True
item=10
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='Lancio()
lnk_type='usrz
lnk_values=[
''O'
''D'
'w_tipopdf
]
lnk_vars=[
'pTipo
'pAUI
'pPDF
]
lnk_width=700
obj='immagine
pag=1
px=328
pxx=368
py=452
pyy=485
txt_confirmedit='Confermi lacreazione della stampa?
txt_help='images/print.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=11
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=424
pxx=464
py=452
pyy=485
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_hide='w_tipopdf='PDFA1B'
item=12
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=40
pxx=164
py=103
pyy=119
txt_help='Da Data Operazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_hide='w_tipopdf='PDFA1B'
item=13
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=280
pxx=404
py=103
pyy=119
txt_help='A Data Operazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
condhide=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_hide='w_tipopdf='PDFA1B'
item=14
lnk_op='start
obj='stringa
pag=1
px=104
pxx=165
py=157
pyy=173
txt_help='Da Cliente:
uid='PCILMATBXL
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=15
len=70
name='RAGSOC1
obj='variabile
obj_type='C
pag=1
px=1176
pxx=1248
py=18
pyy=38
uid='HCHNYIJABF
video_len=71
I
Icpitem.CPItem
color=10485760
condhide=True
createondemand=True
font='Tahoma
font_italic=True
font_points=8
frm_hide='w_tipopdf='PDFA1B'
item=16
lnk_op='start
obbl=True
obj='stringa
pag=1
px=288
pxx=696
py=157
pyy=173
txt_help='w_RAGSOC1
uid='VXJAZUGUIO
I
Icpitem.CPItem
condhide=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_hide='w_tipopdf='PDFA1B'
item=17
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=104
pxx=165
py=185
pyy=201
txt_help='A Cliente:
uid='JGQCNSZOCQ
I
Icpitem.CPItem
color=10485760
condhide=True
createondemand=True
font='Tahoma
font_italic=True
font_points=8
frm_hide='w_tipopdf='PDFA1B'
item=18
lnk_op='start
obbl=True
obj='stringa
pag=1
px=288
pxx=696
py=185
pyy=201
txt_help='w_RAGSOC2
uid='XCBBNKIAUV
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=19
len=70
name='RAGSOC2
obj='variabile
obj_type='C
pag=1
px=1176
pxx=1248
py=45
pyy=65
uid='MBOLXZFCMT
video_len=71
I
Icpitem.CPItem
condhide=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_hide='w_tipopdf='PDFA1B'
item=20
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=165
py=49
pyy=65
txt_help='Da Agenzia/Dipendenza:
uid='ZWZOQIGZCX
I
Icpitem.CPItem
color=10485760
condhide=True
createondemand=True
font='Tahoma
font_italic=True
font_points=8
frm_hide='w_tipopdf='PDFA1B'
item=21
lnk_op='start
obbl=True
obj='stringa
pag=1
px=264
pxx=696
py=49
pyy=65
txt_help='w_DESCRIZ1
uid='RXKVDVJPTZ
I
Icpitem.CPItem
condhide=True
createondemand=True
font='Tahoma
font_bold=True
font_points=8
frm_hide='w_tipopdf='PDFA1B'
item=22
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=165
py=77
pyy=93
txt_help='Ad Agenzia/Dipendenza:
uid='BGOVXFIBXQ
I
Icpitem.CPItem
color=10485760
condhide=True
createondemand=True
font='Tahoma
font_italic=True
font_points=8
frm_hide='w_tipopdf='PDFA1B'
item=23
lnk_op='start
obbl=True
obj='stringa
pag=1
px=264
pxx=696
py=77
pyy=93
txt_help='w_DESCRIZ2
uid='LNFAXDLCMF
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=24
len=30
name='DESCRIZ1
obj='variabile
obj_type='C
pag=1
px=1256
pxx=1328
py=18
pyy=38
uid='CVJYXBOCOJ
video_len=31
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=25
len=30
name='DESCRIZ2
obj='variabile
obj_type='C
pag=1
px=1256
pxx=1328
py=45
pyy=65
uid='QCWGHLUOKG
video_len=31
I
Icpitem.CPItem
calc='calc
comment='Rae/ateco
createondemand=True
edit='hide
frm_calc=''A'
item=26
len=1
name='flgrae
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1176
pxx=1248
py=72
pyy=92
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Utilizza codifica RAE
'Utilizza codifica ATECO
]
radio_value=[
'
''R'
''A'
]
uid='QNMKJLGOKW
video_len=2
I
Icpitem.CPItem
createondemand=True
item=27
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=360
pyy=444
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=28
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=207
pyy=354
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=29
obbl=True
obj='stringa
pag=1
px=680
pxx=768
py=447
pyy=461
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
assoc_input='IDBBKLYUJD
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=30
obj='stringa
obj_type='R
pag=1
px=48
pxx=165
py=22
pyy=38
txt_help='Tipologia PDF:
uid='JKOUFWCMIT
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=31
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=270
pxx=404
py=130
pyy=146
txt_help='A Data Registrazione:
uid='FWWBDIWISI
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=32
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=23
pxx=164
py=130
pyy=146
txt_help='Da Data Registrazione:
uid='IVTUBJDSFA
I
Icpitem.CPItem
clipimage=True
condhide=True
createondemand=True
frm_hide='True
item=33
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_stp_stdtec_new_mt
lnk_type='batch
lnk_values=[
''F'
''D'
'w_tipopdf
]
lnk_vars=[
'pTipo
'pAUI
'pPDF
]
lnk_width=700
obj='immagine
pag=1
px=504
pxx=544
py=450
pyy=483
txt_help='images/print.gif
uid='CHTBVCKISG
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function Lancio() {﷯  w_Log.Timer0.Start()﷯  w_Messaggi.Timer0.Start()﷯  href_CHTBVCKISG()  ﷯}  
name='UI - Functions & Procedures
I
}
comment='Stampa Verifica Frazionate (Standard Tecnici)
date_creat=#2003-09-05
date_rev=#2021-04-14
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=115
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'anadip
]
work_filter=[
'
'
]
I
*--*
*----*
