* --- SitePainter Page Vers. 4.1
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=680
py=7
pyy=511
uid='YWGFSYCMOZ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=242
py=14
pyy=30
txt_help='Selezione del file da importare
uid='GRNCOSXGXB
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=100
name='nomefile
obj='variabile
obj_type='C
pag=1
px=16
pxx=576
py=35
pyy=55
uid='ZFBIYQMSFL
video_len=101
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_page='UploadDoc()
lnk_type='usrz
name='Seleziona
obj='bottone
pag=1
px=584
pxx=672
py=35
pyy=60
uid='DZUBEERBGN
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_imp_amexxls
lnk_type='batch
name='Esegui
obj='bottone
pag=1
px=584
pxx=672
py=63
pyy=88
txt_help='Import dei dati
uid='PIRPTHHLHK
zoom='usrz
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='1 <> 1
item=Nil
len=10
name='msgproc
obj='variabile
obj_type='M
pag=1
px=16
pxx=672
py=105
pyy=182
uid='BESVSXEZBJ
video_len=11
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=672
py=91
pyy=107
txt_help='MESSAGGI DELLA PROCEDURA
uid='KXNOVGROJL
I
Icpitem.CPItem
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=672
py=189
pyy=406
txt_help='"<iframe width='655' height='310' id ='informazioni' name='informazioni' src='../servlet/arpg_list_imprich?nomefile="+w_nomefile+ "'" + " frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='GORGDGDNGD
I
Icpitem.CPItem
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=672
py=413
pyy=504
txt_help='"<iframe width='776' height='155' id ='messaggi' src='arpg_msg_import' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='SSRCOAMDBL
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=104
py=63
pyy=77
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function UploadDoc() {
  m_bUpdated=true
  windowOpenForeground(PlatformPathStart('vRepupload')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')
}

°--°
name='UI - Functions & Procedures
I
}
comment='Import errori XLS AMEX
date_creat=#2006-02-17
date_rev=#2010-02-05
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=45
tpl_name='Page
I
*--*
*----*
