* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227072
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=792
py=9
pyy=576
uid='YPYMOEKGTF
I
Icpitem.CPItem
arch='anarapbo
check='file
createondemand=True
item=Nil
len=25
name='daRappo
obj='variabile
obj_type='C
pag=1
px=104
pxx=266
py=18
pyy=38
rd_field=[
'RAPPORTO
'DESCRAP
]
rd_var=[
'w_daRappo
'w_desrap1
]
src_key=2
uid='UYVYTEMEXX
video_len=26
zoom='stdz
zoom_title='Rapporti Continuativi in essere
I
Icpitem.CPItem
arch='anarapbo
check='file
createondemand=True
frm_check='w_aRappo >= w_daRappo
item=Nil
len=25
name='aRappo
obj='variabile
obj_type='C
pag=1
px=104
pxx=266
py=45
pyy=65
rd_field=[
'RAPPORTO
'DESCRAP
]
rd_var=[
'w_aRappo
'w_desrap2
]
src_key=2
txt_error='Il valore deve essere maggiore o uguale a quello da Rapporto
uid='CJWUHWULAR
video_len=26
zoom='stdz
zoom_title='Rapporti Continuativi in essere
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='DaData
obj='variabile
obj_type='D
pag=1
px=152
pxx=218
py=72
pyy=92
uid='AITVTFTATA
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='AData
obj='variabile
obj_type='D
pag=1
px=384
pxx=450
py=72
pyy=92
uid='KGOPKMFAZV
video_len=10
zoom='stdz
I
Icpitem.CPItem
arch='anadip
check='file
comment='Dipendenza / Agenzia
createondemand=True
item=Nil
len=6
name='coddip
obj='variabile
obj_type='C
pag=1
px=152
pxx=208
py=99
pyy=119
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_coddip
'w_desdip
]
uid='ZNXWTQHRAY
video_len=7
zoom='stdz
zoom_title='Dipendenze
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_stprappo_prv
lnk_type='batch
lnk_values=[
'w_AData
'w_aRappo
'w_c_adata
'w_c_dadata
'w_DaData
'w_daRappo
'w_detope
'w_flgdel
'w_flgtit
]
lnk_vars=[
'w_AData
'w_aRappo
'w_c_adata
'w_c_dadata
'w_DaData
'w_daRappo
'w_detope
'w_flgdel
'w_flgtit
]
lnk_width=700
obj='immagine
pag=1
px=680
pxx=720
py=153
pyy=185
refresh=True
txt_help='images/print.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=27
pxx=101
py=22
pyy=38
txt_help='Da Rapporto:
uid='PCILMATBXL
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=50
name='desrap1
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=36
pyy=56
uid='HCHNYIJABF
video_len=51
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_italic=True
font_points=9
item=Nil
obbl=True
obj='stringa
pag=1
px=290
pxx=762
py=20
pyy=38
txt_help='w_desrap1
uid='VXJAZUGUIO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=34
pxx=101
py=49
pyy=65
txt_help='A Rapporto:
uid='JGQCNSZOCQ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_italic=True
font_points=9
item=Nil
obbl=True
obj='stringa
pag=1
px=290
pxx=762
py=47
pyy=65
txt_help='w_desrap2
uid='XCBBNKIAUV
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=50
name='desrap2
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=36
pyy=56
uid='MBOLXZFCMT
video_len=51
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='detope
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=24
pxx=296
py=126
pyy=147
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Stampa con dettaglio informazioni
]
radio_value=[
''N'
''S'
]
uid='KRWIPWBLIZ
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=736
pxx=776
py=153
pyy=185
refresh=True
txt_help='images/exit.gif
uid='RPFMUWVENA
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=22
pxx=149
py=76
pyy=92
txt_help='Da Data Informazione:
uid='NGVOZRVMWR
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=254
pxx=381
py=76
pyy=92
txt_help='A Data Informazione:
uid='WICQRPVOOM
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_DaData),'',DateToChar(w_DaData))
item=Nil
len=8
name='c_dadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=9
pyy=29
uid='DJIQTDMBFO
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_AData),'',DateToChar(w_AData))
item=Nil
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=9
pyy=29
uid='GYISNREALB
video_len=9
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=368
pxx=478
py=126
pyy=142
txt_help='Inserire anche i dati di:
uid='LMSVTJSWTT
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgtit
obj='variabile
obj_type='C
pag=1
px=488
pxx=608
py=121
pyy=142
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Titolari Effettivi
]
radio_value=[
''N'
''S'
]
uid='ULDTTBEWIQ
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgdel
obj='variabile
obj_type='C
pag=1
px=624
pxx=744
py=121
pyy=142
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Delegati
]
radio_value=[
''N'
''S'
]
uid='JVAYGFIMTX
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=784
py=189
pyy=273
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
assoc_input='ZNXWTQHRAY
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=36
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=14
pxx=152
py=103
pyy=119
txt_help='Dipendenza / Agenzia:
uid='YCCWJHXBSK
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=30
name='desdip
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=63
pyy=83
uid='CXLPKGYKYX
video_len=31
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_italic=True
font_points=9
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=232
pxx=704
py=101
pyy=119
txt_help='w_desdip
uid='UKVSKINWXW
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=16
pxx=784
py=279
pyy=567
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
]
comment='Stampa Rapporti Continuativi Provvisori (Pagina)
date_creat=#2003-09-05
date_rev=#2014-09-12
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=74
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'anarapbo
'wnarapbo
'xnarapbo
'anadip
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
