* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=792
py=9
pyy=477
uid='XLVFHSOSYH
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_fam_rstp_invio
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=696
pxx=736
py=18
pyy=50
refresh=True
txt_help='images/print.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=744
pxx=784
py=18
pyy=50
refresh=True
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=784
py=225
pyy=309
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=16
pxx=784
py=315
pyy=468
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=784
py=72
pyy=219
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=Nil
obj='calcolo
pag=1
px=808
pxx=954
py=9
pyy=35
uid='IJLORSXQBU
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=30
pxx=141
py=21
pyy=37
txt_help='Invio Da Ristampare:
uid='YIXZTOKOBR
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgdett
obj='variabile
obj_type='C
pag=1
px=496
pxx=664
py=27
pyy=48
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Dettaglio famiglia su chiusura
]
radio_value=[
''N'
''S'
]
uid='OSIUJJNLKT
video_len=2
I
Icpitem.CPItem
arch='sid_invio
check='file
createondemand=True
item=Nil
len=10
name='stpinvio
obj='variabile
obj_type='C
pag=1
px=144
pxx=216
py=18
pyy=38
rd_field=[
'CODINVIO
'TIPINVIO
'TPCINVIO
'DATINVIO
]
rd_var=[
'w_stpinvio
'w_xtipinvio
'w_xtpcinvio
'w_xdatinvio
]
uid='SCGTJGESFA
video_len=11
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'<=
]
zoom_filtersvalue=[
''5'
]
zoom_filtersvar=[
'TPCINVIO
]
zoom_title='File Inviati
I
Icpitem.CPItem
comment='Tipo Invio
createondemand=True
edit='show
item=Nil
len=1
name='xtipinvio
obj='variabile
obj_type='C
pag=1
px=144
pxx=176
py=45
pyy=65
uid='QKUOXERDJK
video_len=2
I
Icpitem.CPItem
comment='Data Creazione
createondemand=True
edit='show
item=Nil
len=8
name='xdatinvio
obj='variabile
obj_type='D
pag=1
px=360
pxx=432
py=18
pyy=38
uid='OWYNJWKXZA
video_len=9
I
Icpitem.CPItem
assoc_input='OWYNJWKXZA
createondemand=True
item=13
obj='stringa
obj_type='R
pag=1
px=275
pxx=360
py=22
pyy=38
txt_help='Data Creazione:
uid='JVVRQWIIHF
I
Icpitem.CPItem
assoc_input='QKUOXERDJK
createondemand=True
item=14
obj='stringa
obj_type='R
pag=1
px=88
pxx=144
py=49
pyy=65
txt_help='Tipo Invio:
uid='WPSKYXARLO
I
Icpitem.CPItem
comment='Tipo Comunicazione
createondemand=True
edit='show
item=Nil
len=1
name='xtpcinvio
obj='variabile
obj_type='C
pag=1
px=360
pxx=392
py=45
pyy=65
uid='JISCOQMHYV
video_len=2
I
Icpitem.CPItem
assoc_input='JISCOQMHYV
createondemand=True
item=16
obj='stringa
obj_type='R
pag=1
px=253
pxx=360
py=49
pyy=65
txt_help='Tipo Comunicazione:
uid='WZBNOLRUGW
I
]
comment='Stampa Invii Periodali
date_creat=#2003-09-05
date_rev=#2017-05-12
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=55
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'sid_invio
]
work_filter=[
'
'
]
I
*--*
*----*
