* --- SitePainter Page Vers. 4.2
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=567
uid='YWGFSYCMOZ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=242
py=14
pyy=30
txt_help='Selezione del file da importare
uid='GRNCOSXGXB
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=100
name='nomefile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=680
py=35
pyy=55
uid='ZFBIYQMSFL
video_len=101
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='w_impzip=0
item=Nil
lnk_page='UploadDoc()
lnk_type='usrz
name='Seleziona
obj='bottone
pag=1
px=688
pxx=776
py=35
pyy=60
uid='DZUBEERBGN
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_fileae_vg
lnk_type='batch
name='Esegui
obj='bottone
pag=1
px=688
pxx=776
py=91
pyy=116
txt_help='Import dei dati
uid='PIRPTHHLHK
zoom='usrz
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=776
py=175
pyy=191
txt_help='MESSAGGI DELLA PROCEDURA
uid='KXNOVGROJL
I
Icpitem.CPItem
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=776
py=287
pyy=462
txt_help='"<iframe width='776' height='300' id ='informazioni' name='informazioni' src='../servlet/arpg_list_imprich?nomefile="+w_nomefile+ "'" + " frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='GORGDGDNGD
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=760
pxx=776
py=14
pyy=28
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione'  frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=776
py=469
pyy=560
txt_help='"<iframe width='776' height='155' id ='messaggi' src='arpg_msg_import' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='SSRCOAMDBL
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='arfn_readgmsgproc()
frm_cond='False
item=Nil
len=10
name='msgproc
nonlocal=True
obj='variabile
obj_type='M
pag=1
px=16
pxx=776
py=196
pyy=282
uid='BESVSXEZBJ
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='1
item=Nil
len=1
name='errchk
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=35
pyy=55
uid='JQOBNRZFTA
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=19
pxx=356
py=67
pyy=83
txt_help='Impostazione della lunghezza del record (nel tracciato ufficiale è 1800)
uid='VBEYRFASEL
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='1800
item=Nil
len=5
name='offset
obj='variabile
obj_type='N
pag=1
px=360
pxx=426
py=63
pyy=83
uid='VNFRMCXRZW
video_len=10
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='f_denom
obj='variabile
obj_type='C
pag=1
px=16
pxx=393
py=91
pyy=112
radio='chkbox
radio_label=[
'
'Per i soggetti senza codice fiscale, se non trovati cerca per Denominazione
]
radio_value=[
''N'
''S'
]
uid='BLSWRPJBJG
video_len=2
I
Icpitem.CPItem
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='f_ricaui
obj='variabile
obj_type='C
pag=1
px=16
pxx=424
py=120
pyy=140
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Ricostruzione Archivio Unico Informatico (Menu 2)
'Ricostruzione Archivio Agenzia Entrate (Menu 5)
]
radio_value=[
'
''A'
''G'
]
uid='EQEVYTAUZT
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=440
pxx=556
py=123
pyy=139
txt_help='Prefisso Nome Rapporti:
uid='CDTQPZIPTH
I
Icpitem.CPItem
createondemand=True
frm_cond='w_f_ricaui='A' or w_f_ricaui='G'
item=Nil
len=5
name='prefrap
obj='variabile
obj_type='C
pag=1
px=560
pxx=618
py=119
pyy=139
uid='VQLMVVYLUU
video_len=6
I
Icpitem.CPItem
arch='tbvalute
calc='defa
check='file
cond=True
createondemand=True
frm_calc=''242'
frm_cond='w_f_ricaui='A' or w_f_ricaui='G'
item=Nil
len=3
name='codval
obj='variabile
obj_type='C
pag=1
px=128
pxx=168
py=147
pyy=167
rd_field=[
'CODVAL
'DESCRI
]
rd_var=[
'w_codval
'w_xdesval
]
src_key=2
uid='HKGEZJGNAE
video_len=4
zoom='stdz
zoom_title='Valute
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=124
py=151
pyy=167
txt_help='Codice Valuta:
uid='SSTUTBOCAN
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=45
name='xdesval
obj='variabile
obj_type='C
pag=1
px=808
pxx=1090
py=7
pyy=27
uid='RSFQYYYXNK
video_len=46
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=194
pxx=546
py=151
pyy=167
txt_help='w_xdesval
uid='RMHDQIMWME
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=Nil
len=1
name='impzip
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=63
pyy=83
uid='UEOYJYCOSR
video_len=10
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_fileae_xls
lnk_type='batch
name='Excel
obj='bottone
pag=1
px=688
pxx=776
py=63
pyy=88
txt_help='Import dei dati
uid='NCXAJLIDKA
zoom='usrz
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function UploadDoc() {
  m_bUpdated=true
  windowOpenForeground(PlatformPathStart('vRepupload')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')
}

°--°
name='UI - Functions & Procedures
I
}
comment='Import File Anagrafe Agenzia Entrate
date_creat=#2006-02-17
date_rev=#2010-12-13
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
modcnt=108
tpl_name='Page
vrefline=800
work_file=[
'tbvalute
]
work_filter=[
'
]
I
*--*
*----*
