* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=1
px=8
pxx=784
py=7
pyy=371
uid='YWGFSYCMOZ
I
Icpitem.CPItem
always=True
btn_view_mode=1
createondemand=True
enable_calc=True
item=2
lnk_framename='elaborazione
lnk_op='start
lnk_page='Lancio()
lnk_type='usrz
migrate_to_toolbar=Nil
name='Esegui
obj='bottone
pag=1
px=680
pxx=768
py=14
pyy=39
txt_help='Import dei dati
uid='PIRPTHHLHK
zoom='usrz
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=3
obbl=True
obj='stringa
pag=1
px=16
pxx=104
py=21
pyy=35
txt_help='"<iframe width='655' height='170' id ='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=4
len=1
name='tbareegeog
obj='variabile
obj_type='C
pag=1
px=16
pxx=128
py=49
pyy=70
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Aree Geografiche
]
radio_value=[
''N'
''S'
]
uid='GXYMDOZGOQ
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=5
len=1
name='tbspecie
obj='variabile
obj_type='C
pag=1
px=352
pxx=464
py=49
pyy=70
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Specie Giuridica
]
radio_value=[
''N'
''S'
]
uid='GYRPUQOAOP
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=6
len=1
name='tbtiporisc
obj='variabile
obj_type='C
pag=1
px=352
pxx=464
py=77
pyy=98
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Tipo Rischio
]
radio_value=[
''N'
''S'
]
uid='BPLIWTTKIK
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=7
len=1
name='tbsvolgim
obj='variabile
obj_type='C
pag=1
px=520
pxx=648
py=49
pyy=70
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Svolgimento
]
radio_value=[
''N'
''S'
]
uid='DJAYDIHKCT
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=8
len=1
name='tbcondotta
obj='variabile
obj_type='C
pag=1
px=16
pxx=128
py=77
pyy=98
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Condotta
]
radio_value=[
''N'
''S'
]
uid='GQLSVVBZAE
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=9
len=1
name='tbimporto
obj='variabile
obj_type='C
pag=1
px=656
pxx=768
py=49
pyy=70
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Importo
]
radio_value=[
''N'
''S'
]
uid='KAUCYBWKCY
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=10
len=1
name='tbdurata
obj='variabile
obj_type='C
pag=1
px=520
pxx=632
py=77
pyy=98
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Durata
]
radio_value=[
''N'
''S'
]
uid='QYIGQMSMGL
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=11
len=1
name='tbplauso
obj='variabile
obj_type='C
pag=1
px=184
pxx=296
py=49
pyy=70
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Plauso
]
radio_value=[
''N'
''S'
]
uid='NXHTINJEZP
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=12
len=1
name='tbtipatt
obj='variabile
obj_type='C
pag=1
px=184
pxx=296
py=77
pyy=98
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Tipo Attività
]
radio_value=[
''N'
''S'
]
uid='WDDZKXXVRH
video_len=2
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=13
name='Object
obj='oggetto
pag=1
prg_zoom='pMsg
px=16
pxx=776
py=280
pyy=364
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=14
name='Object
obj='oggetto
pag=1
prg_zoom='pLog
px=16
pxx=776
py=105
pyy=274
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
always=True
btn_view_mode=1
condhide=True
createondemand=True
enable_calc=True
frm_hide='True
item=15
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_3dce
lnk_type='batch
migrate_to_toolbar=Nil
name='Esegui
obj='bottone
pag=1
px=584
pxx=672
py=14
pyy=39
txt_help='Import dei dati
uid='ZNKSIEHSUY
zoom='usrz
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function Lancio() {﷯  w_pLog.Timer0.Start()﷯  w_pMsg.Timer0.Start()﷯  ZNKSIEHSUY_Click()  ﷯}﷯
name='UI - Functions & Procedures
I
}
comment='Aggiornamento Tabelle III Direttiva
date_creat=#2006-02-17
date_rev=#2019-01-25
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=66
tpl_name='Page
I
*--*
*----*
