* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=792
py=7
pyy=553
uid='TTRVXROIVP
I
Icpitem.CPItem
back_color=16711680
color=16777215
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=9
pxx=791
py=8
pyy=24
txt_help='CREAZIONE FILE SALDI
uid='DMMJSVFBEV
I
Icpitem.CPItem
always=True
cond=True
confirmedit=True
createondemand=True
frm_cond='not(Empty(w_anno))
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_famsaldi
lnk_type='batch
lnk_values=[
'w_anno
'w_flgstp
]
lnk_vars=[
'w_anno
'w_flgstp
]
name='Crea Comunicazione
obj='bottone
pag=1
px=520
pxx=784
py=28
pyy=84
txt_confirmedit='Confermi la creazione del file dei saldi ?
uid='ALQVOOWZEV
zoom='usrz
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=744
pxx=784
py=112
pyy=140
refresh=True
txt_help='images/exit.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
arch='intermbo
comment='Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=880
pxx=946
py=14
pyy=34
uid='AHMXEPADOR
video_len=12
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=880
pxx=946
py=35
pyy=55
uid='NHESZXHPFZ
video_len=71
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=784
py=301
pyy=385
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=784
py=147
pyy=294
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
calc='init
comment='Anno di riferimento
createondemand=True
frm_calc='Str(Year(Date())-1,4,0)
item=Nil
len=4
name='anno
obj='variabile
obj_type='C
pag=1
px=128
pxx=192
py=45
pyy=65
radio='combo
radio_edit=[
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_label=[
'
'2014
'2015
'2016
'2017
'2018
'2019
'2020
'2021
'2022
'2023
'2024
]
radio_value=[
'
''2014'
''2015'
''2016'
''2017'
''2018'
''2019'
''2020'
''2021'
''2022'
''2023'
''2024'
]
uid='PDFSWXZOJQ
video_len=4
I
Icpitem.CPItem
assoc_input='PDFSWXZOJQ
createondemand=True
item=14
obj='stringa
obj_type='R
pag=1
px=24
pxx=128
py=49
pyy=65
txt_help='Anno di riferimento:
uid='BSCMMKXBND
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=16
pxx=784
py=392
pyy=545
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
Icpitem.CPItem
comment='Stampa contenuto dei file creati
createondemand=True
frm_hide='w_files=0
item=Nil
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_height=600
lnk_op='start
lnk_page='arrt_famsaldi_stp
lnk_type='batch
lnk_width=800
obj='immagine
pag=1
px=648
pxx=688
py=112
pyy=140
refresh=True
txt_help='images/print.gif
uid='MPCMAMHQST
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgstp
obj='variabile
obj_type='C
pag=1
px=128
pxx=469
py=77
pyy=98
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Non creare i file per le stampe (Consigliato per grossi volumi di dati)
]
radio_value=[
''N'
''S'
]
uid='AOHGKXZIJG
video_len=11
I
Icpitem.CPItem
comment='Visualizza file creati
createondemand=True
frm_hide='w_files=0
item=Nil
lnk_exit=True
lnk_height=600
lnk_new_window=True
lnk_op='start
lnk_page='jsp/list_filesid_portlet.jsp
lnk_width=800
obj='immagine
pag=1
px=696
pxx=736
py=112
pyy=140
refresh=True
txt_help='images/search.gif
uid='JBNBDKBIAJ
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=Nil
obj='calcolo
pag=1
px=808
pxx=954
py=56
pyy=82
uid='IJLORSXQBU
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flginvio
obj='variabile
obj_type='C
pag=1
px=128
pxx=407
py=105
pyy=124
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Reinvia tutti i saldi
'Invia Solo i saldi non inviati
]
radio_value=[
'
''S'
''N'
]
uid='BEACFIZSVH
video_len=11
I
]
comment='Creazione File Saldi
date_creat=#2007-04-10
date_rev=#2017-04-24
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=106
tpl_name='Page
work_file=[
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
