* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=680
py=9
pyy=279
uid='XLVFHSOSYH
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=144
pxx=216
py=18
pyy=38
uid='DPKVLWHCIG
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatOpe >= w_DaDatOpe
item=Nil
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=144
pxx=216
py=45
pyy=65
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
zoom='stdz
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_height=500
lnk_new_window=True
lnk_op='start
lnk_page='arrt_stpfraz_prv_sa
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=290
pxx=330
py=234
pyy=267
txt_help='images/print.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=346
pxx=386
py=234
pyy=267
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=140
py=22
pyy=38
txt_help='Da Data Operazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=140
py=49
pyy=65
txt_help='A Data Operazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='RAGSOC1
obj='variabile
obj_type='C
pag=1
px=704
pxx=776
py=9
pyy=29
uid='HCHNYIJABF
video_len=71
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='RAGSOC2
obj='variabile
obj_type='C
pag=1
px=704
pxx=776
py=90
pyy=110
uid='MBOLXZFCMT
video_len=71
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_DaDatOpe),'',DateToChar(w_DaDatOpe))
item=Nil
len=8
name='c_dadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=704
pxx=776
py=36
pyy=56
uid='DJIQTDMBFO
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_ADatOpe),'',DateToChar(w_ADatOpe))
item=Nil
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=704
pxx=776
py=63
pyy=83
uid='GYISNREALB
video_len=9
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=680
py=135
pyy=154
txt_help='OPZIONI DI STAMPA
uid='JIVTSBWFAR
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''DATAOPE,NUMPROG'
item=Nil
len=15
name='OrderBy
obj='variabile
obj_type='C
pag=1
px=16
pxx=145
py=189
pyy=242
radio='radiov
radio_label=[
'
'Data Operazione
'Data Registrazione
]
radio_value=[
'
''DATAOPE,NUMPROG'
''DATAREG,NUMPROG'
]
uid='JCIARNNFGA
video_len=16
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=152
py=162
pyy=181
txt_help='ORDINAMENTO
uid='LKERTFTGKI
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=Nil
len=16
name='daCodCli
obj='variabile
obj_type='C
pag=1
px=144
pxx=238
py=72
pyy=92
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_daCodCli
'w_RAGSOC1
]
src_key=2
uid='UYVYTEMEXX
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=Nil
len=16
name='aCodCli
obj='variabile
obj_type='C
pag=1
px=144
pxx=238
py=100
pyy=120
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_aCodCli
'w_RAGSOC2
]
src_key=2
uid='CJWUHWULAR
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=80
pxx=141
py=76
pyy=92
txt_help='Da Cliente:
uid='PCILMATBXL
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
obbl=True
obj='stringa
pag=1
px=264
pxx=672
py=76
pyy=92
txt_help='w_RAGSOC1
uid='VXJAZUGUIO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=80
pxx=141
py=104
pyy=120
txt_help='A Cliente:
uid='JGQCNSZOCQ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
obbl=True
obj='stringa
pag=1
px=264
pxx=672
py=104
pyy=120
txt_help='w_RAGSOC2
uid='XCBBNKIAUV
I
]
comment='Stampa Frazionate con Dettaglio Anagrafico (Pagina)
date_creat=#2003-09-05
date_rev=#2013-01-16
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=73
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
