* --- SitePainter Page Vers. 4.1
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=752
py=7
pyy=385
uid='TTRVXROIVP
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=32
py=14
pyy=28
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
color=32768
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=752
py=14
pyy=30
txt_help='Estrazione mensile Rapporti per Agenzia delle Entrate
uid='DMMJSVFBEV
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='iif(not(Empty(w_anno)) and not(Empty(w_mese)),CharToDate(Str(w_anno,4,0)+w_mese+"01"),NullDate())
frm_check='w_dadata > CharToDate('20070430')
item=Nil
len=8
name='dadata
obj='variabile
obj_type='D
pag=1
px=312
pxx=378
py=63
pyy=83
txt_error='Impossibile selezionare un periodo precedente al 30/04/2007
uid='FSXHJAAZGG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=264
pxx=307
py=67
pyy=83
txt_help='Da Data:
uid='NOYEUIKFXN
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='arfn_finemese(w_dadata)
frm_check='w_a_data > w_dadata
item=Nil
len=8
name='a_data
obj='variabile
obj_type='D
pag=1
px=312
pxx=378
py=91
pyy=111
txt_error='La data fine periodo deve essere superiore a quella di inizo periodo
uid='CLVVMIYSQG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=264
pxx=307
py=95
pyy=111
txt_help='A Data:
uid='LFJQIXRRKM
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_page='centrale
lnk_type='page
obj='immagine
pag=1
px=688
pxx=728
py=203
pyy=231
refresh=True
txt_help='images/exit.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
color=32768
createondemand=True
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=752
py=35
pyy=51
txt_help='- Comunicazione rapporti mensili -
uid='LJMNABGSBL
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='not(Empty(w_dadata)) and not(Empty(w_a_data)) and w_bloccaedit='N'
item=Nil
lnk_framename='elaborazione
lnk_op='start
lnk_page='Elabora()
lnk_type='usrz
name='Crea Comunicazione Aperture / Chiusure Rapporti
obj='bottone
pag=1
px=480
pxx=744
py=70
pyy=98
uid='NMNMXABGKO
zoom='usrz
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='not(Empty(w_darett)) and not(Empty(w_a_rett)) and w_bloccaedit='N'
item=Nil
lnk_op='start
lnk_page='Elabora2
lnk_type='usrz
name='Crea Modifiche / Annullamento Rapporti
obj='bottone
pag=1
px=480
pxx=744
py=152
pyy=180
uid='ALQVOOWZEV
zoom='usrz
I
Icpitem.CPItem
border_color=65535
border_width=1
color=191
createondemand=True
obj='box
pag=1
px=16
pxx=520
py=203
pyy=231
uid='ZCSEKJZUCO
I
Icpitem.CPItem
color=65535
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=24
pxx=520
py=209
pyy=225
txt_help='N.B.: I NOMI DEI FILE CREATI NON DEVONO ESSERE MODIFICATI PER NESSUN MOTIVO !!!
uid='VKDDBMFRDF
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=752
py=126
pyy=142
txt_help='Selezione Rettifiche / Cancellazioni
uid='LOFHMITIDO
I
Icpitem.CPItem
check='check
cond=True
createondemand=True
frm_check='w_darett > CharToDate('20070430')
frm_cond='w_bloccaedit='N'
item=Nil
len=8
name='darett
obj='variabile
obj_type='D
pag=1
px=72
pxx=138
py=154
pyy=174
txt_error='Impossibile selezionare un periodo precedente al 30/04/2007
uid='CFLYSPTTDU
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=24
pxx=67
py=158
pyy=174
txt_help='Da Data:
uid='WUVFEJTHRU
I
Icpitem.CPItem
check='check
cond=True
createondemand=True
frm_check='w_a_rett > w_darett
frm_cond='w_bloccaedit='N'
item=Nil
len=8
name='a_rett
obj='variabile
obj_type='D
pag=1
px=248
pxx=314
py=154
pyy=174
txt_error='La data fine periodo deve essere superiore a quella di inizo periodo
uid='DIUBYKKRGY
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=200
pxx=243
py=158
pyy=174
txt_help='A Data:
uid='PKXDCHNEXM
I
Icpitem.CPItem
calc='init
check='check
cond=True
createondemand=True
frm_calc='Year(Date())
frm_check='w_anno >= 2008
frm_cond='w_bloccaedit='N'
item=Nil
len=4
name='anno
obj='variabile
obj_type='N
pag=1
px=56
pxx=92
py=77
pyy=97
txt_error='L'utilizzo di questa maschera consente date dal 2008 in avanti
uid='GTMJENMCMN
video_len=5
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=23
pxx=52
py=81
pyy=97
txt_help='Anno:
uid='YIXZTOKOBR
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='w_bloccaedit='N'
item=Nil
len=2
name='mese
obbl=True
obj='variabile
obj_type='C
pag=1
px=136
pxx=248
py=77
pyy=97
radio='combo
radio_label=[
'
'Gennaio
'Febbraio
'Marzo
'Aprile
'Maggio
'Giugno
'Luglio
'Agosto
'Settembre
'Ottobre
'Novembre
'Dicembre
]
radio_value=[
'
''01'
''02'
''03'
''04'
''05'
''06'
''07'
''08'
''09'
''10'
''11'
''12'
]
uid='TCZMCNHUFI
video_len=4
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=103
pxx=132
py=81
pyy=97
txt_help='Mese:
uid='TTKGEZTDBH
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=752
py=245
pyy=261
txt_help='Messaggi di Elaborazione
uid='TTMYJIIXKU
I
Icpitem.CPItem
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=744
py=266
pyy=378
txt_help='"<iframe width='755' height='150' id ='messaggi' src='arpg_msg_import' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='SSRCOAMDBL
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
px=8
pxx=752
py=238
pyy=239
uid='GSJBAHVGWP
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
px=8
pxx=752
py=119
pyy=120
uid='YANYATMIPH
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''N'
item=Nil
len=1
name='bloccaedit
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=912
py=14
pyy=34
uid='QTIWCNNWJF
video_len=2
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='arfn_filesage()
item=Nil
len=1
name='files
obj='variabile
obj_type='N
pag=1
px=808
pxx=874
py=35
pyy=55
uid='SIVZJZVOKS
video_len=1
I
Icpitem.CPItem
comment='Visualizza file creati
condhide=True
createondemand=True
frm_hide='w_files=0
item=Nil
lnk_exit=True
lnk_height=600
lnk_new_window=True
lnk_page='arpg_filesage
lnk_type='page
lnk_width=800
obj='immagine
pag=1
px=640
pxx=680
py=203
pyy=231
refresh=True
txt_help='images/search.gif
uid='JBNBDKBIAJ
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function Elabora() {
  w_bloccaedit = 'S';
  EnableControlsUnderCondition();
  SetLocationHref(null,'arrt_sd_ricrea_ac'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
}
function Elabora2() {
  w_bloccaedit = 'S';
  EnableControlsUnderCondition();
  SetLocationHref(null,'arrt_sd_ricrea_md'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
}
°--°
name='UI - Functions & Procedures
I
}
comment='Ricrea file per Agenzia Entrate
date_creat=#2007-04-10
date_rev=#2010-01-21
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=46
tpl_name='Page
I
*--*
*----*
