* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=1
pxx=784
pyy=546
uid='TTRVXROIVP
I
Icpitem.CPItem
back_color=16711680
color=16777215
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
lnk_op='start
obj='stringa
obj_type='C
pag=1
pxx=784
pyy=16
txt_help='CREAZIONE INVII SPECIALI
uid='DMMJSVFBEV
I
Icpitem.CPItem
always=True
btn_view_mode=1
cond=True
confirmedit=True
createondemand=True
enable_calc=True
frm_cond='not(Empty(w_tipo))
item=3
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_famextra
lnk_type='batch
lnk_values=[
'w_a_Data
'w_daData
'w_flganni
'w_flgstp
'w_gDescAzi
'w_gIntemediario
'w_oldinter
'w_protfile
'w_tipo
]
lnk_vars=[
'w_a_Data
'w_daData
'w_flganni
'w_flgstp
'w_gDescAzi
'w_gIntemediario
'w_oldinter
'w_protfile
'w_tipo
]
migrate_to_toolbar=Nil
name='Crea Comunicazione
obj='bottone
pag=1
px=511
pxx=775
py=20
pyy=76
txt_confirmedit='Confermi la creazione del file ?
uid='ALQVOOWZEV
zoom='usrz
I
Icpitem.CPItem
createondemand=True
item=4
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=735
pxx=775
py=90
pyy=118
refresh=True
txt_help='images/exit.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
arch='intermbo
comment='Intermediario
createondemand=True
edit='hide
global=True
item=5
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=880
pxx=946
py=14
pyy=34
uid='AHMXEPADOR
video_len=12
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=6
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=880
pxx=946
py=35
pyy=55
uid='NHESZXHPFZ
video_len=71
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=7
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=3
pxx=779
py=281
pyy=365
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=8
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=3
pxx=779
py=129
pyy=276
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=9
lnk_op='start
obbl=True
obj='stringa
pag=1
px=3
pxx=779
py=372
pyy=525
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
Icpitem.CPItem
comment='Stampa contenuto dei file creati
createondemand=True
frm_hide='w_files=0
item=10
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_height=600
lnk_op='start
lnk_page='arrt_famextra_stp
lnk_type='batch
lnk_width=800
obj='immagine
pag=1
px=639
pxx=679
py=90
pyy=118
refresh=True
txt_help='images/print.gif
uid='MPCMAMHQST
I
Icpitem.CPItem
comment='Visualizza file creati
createondemand=True
frm_hide='w_files=0
item=11
lnk_exit=True
lnk_height=600
lnk_new_window=True
lnk_op='start
lnk_page='jsp/list_filesid_portlet.jsp
lnk_width=800
obj='immagine
pag=1
px=687
pxx=727
py=90
pyy=118
refresh=True
txt_help='images/search.gif
uid='JBNBDKBIAJ
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=12
obj='calcolo
pag=1
px=808
pxx=954
py=56
pyy=82
uid='IJLORSXQBU
I
Icpitem.CPItem
createondemand=True
item=13
len=1
name='tipo
obj='variabile
obj_type='C
pag=1
px=15
pxx=165
py=27
pyy=106
radio='radiov
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Reimpianto
'Cambio Identificativo
'Presa in carico rapporti
'Annullamento file
]
radio_value=[
'
''R'
''C'
''P'
''A'
]
uid='TFMYEDBUXJ
video_len=2
I
Icpitem.CPItem
calc='calc
condhide=True
createondemand=True
edit='show
frm_calc='CharToDate('20110101')
frm_cond='False
frm_hide='w_tipo <> 'R'
item=14
len=8
name='daData
obj='variabile
obj_type='D
pag=1
px=279
pxx=351
py=27
pyy=47
uid='NQCHGQZSVT
video_len=10
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_tipo <> 'R'
item=15
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=247
pxx=275
py=32
pyy=48
txt_help='Dal:
uid='GQEBBQASYL
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_cond='False
frm_hide='w_tipo <> 'R'
item=16
len=8
name='a_Data
obj='variabile
obj_type='D
pag=1
px=407
pxx=479
py=27
pyy=47
uid='PZFGEEQVPK
video_len=10
zoom='stdz
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_tipo <> 'R'
item=17
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=375
pxx=403
py=33
pyy=49
txt_help='Al:
uid='AHDJAVIZRK
I
Icpitem.CPItem
arch='aesaldi
check='file
comment='Protocollo
condhide=True
createondemand=True
frm_hide='w_tipo <> 'A'
item=18
len=24
name='protfile
obj='variabile
obj_type='C
pag=1
px=279
pxx=479
py=50
pyy=70
rd_field=[
'PROTOCOLLO
]
rd_var=[
'w_protfile
]
uid='LYJDXZJFGW
video_len=25
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'<>
]
zoom_filtersvalue=[
'1
]
zoom_filtersvar=[
'ANNULLATO
]
zoom_title='File Inviati
I
Icpitem.CPItem
assoc_input='LYJDXZJFGW
condhide=True
createondemand=True
frm_hide='w_tipo <> 'A'
item=19
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=223
pxx=279
py=54
pyy=70
txt_help='Protocollo:
uid='CYUWCGZNEA
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=20
len=1
name='flgstp
obj='variabile
obj_type='C
pag=1
px=16
pxx=424
py=105
pyy=126
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Non creare i file per le stampe (Per grossi volumi di dati - IP)
]
radio_value=[
''N'
''S'
]
uid='AOHGKXZIJG
video_len=11
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_tipo <> 'R'
item=21
len=1
name='flganni
obj='variabile
obj_type='C
pag=1
px=344
pxx=632
py=105
pyy=126
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Suddividi il reimpianto in file specifici per ogni anno
]
radio_value=[
''N'
''S'
]
uid='ILJJUNMQGU
video_len=11
I
Icpitem.CPItem
comment='Vecchio Intermediario
condhide=True
createondemand=True
frm_hide='w_tipo <> 'P'
item=22
len=16
name='oldinter
obj='variabile
obj_type='C
pag=1
px=280
pxx=388
py=72
pyy=92
uid='MHITXDESMW
video_len=17
I
Icpitem.CPItem
assoc_input='MHITXDESMW
condhide=True
createondemand=True
frm_hide='w_tipo <> 'P'
item=23
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=163
pxx=280
py=76
pyy=92
txt_help='Vecchio Intermediario:
uid='JQZIUZNQCK
I
]
comment='Invii Speciali
date_creat=#2007-04-10
date_rev=#2019-05-09
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=120
tpl_name='Page
work_file=[
'intermbo
'aesaldi
]
work_filter=[
'
'
]
I
*--*
*----*
