* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=1
px=8
pxx=224
py=7
pyy=84
uid='PBGEOWBBUF
I
Icpitem.CPItem
createondemand=True
item=2
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=120
py=25
pyy=41
txt_help='Data Cancellazione:
uid='QAXNTYELMN
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='Date()
frm_cond='w_STATO='0'  or w_STATO='1'
item=3
len=8
name='datavaria
obj='variabile
obj_type='D
pag=1
px=122
pxx=194
py=21
pyy=41
uid='NTUZLPWVAD
video_len=10
zoom='stdz
I
Icpitem.CPItem
clipimage=True
confirmedit=True
createondemand=True
item=4
lnk_op='start
lnk_page='Variazione()
lnk_type='usrz
lnk_values=[
'w_IDBASE
'w_datavaria
]
lnk_vars=[
'w_IDBASE
'w_datavaria
]
obj='immagine
pag=1
px=61
pxx=101
py=49
pyy=77
txt_confirmedit='Confermi la variazione della famiglia ?
txt_help='images/save.gif
uid='MNNQRQRGPV
I
Icpitem.CPItem
clipimage=True
confirmedit=True
createondemand=True
item=5
lnk_op='start
lnk_page='window.close()
lnk_type='usrz
obj='immagine
pag=1
px=133
pxx=173
py=49
pyy=77
txt_confirmedit='Confermi l'uscita senza effettuare variazioni ?
txt_help='images/exit.gif
uid='MQMNEIMSBN
I
]
ManualBlocks={
'UI - Declare Variables
Icpmanualblocks.CPManualBlocks
code='window.moveTo(800, 600);﷯window.focus(); 
name='UI - Declare Variables
I
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function Variazione() {﷯  if(confirm('Confermi la variazione della data di cancellazione?')) {  ﷯    caller.ChgDataAnnulla(DateToChar(w_datavaria));﷯    window.close();﷯  }﷯}﷯
name='UI - Functions & Procedures
I
}
comment='Richiesta Data
date_creat=#2006-06-05
date_rev=#2019-01-09
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=82
tpl_name='Page
I
*--*
*----*
