* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=1246
pyy=13
reset_counter_on_save=True
rownum=20
type='queryheader
uid='XWYWRFWIBE
I
pxx=1246
py=74
pyy=87
type='queryheader
uid='PICCSTKJOA
I
O4
Ispitem.SPPageItemBar
expr='True
item=3
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=4
len=1
next=O5
obj='sezione
obj_type='L
pag=1
pxx=1246
py=30
pyy=43
type='group
uid='CASYYNOKHW
I
pxx=1246
py=61
pyy=74
type='group
uid='CCXAFTKDNL
I
O6
Ispitem.SPItem
createondemand=True
item=Nil
len=15
lnk_exit=True
lnk_op='start
lnk_page='arrt_cgo_telematico_err_load
lnk_type='batch
lnk_values=[
'c_SNAINUMOPE
]
lnk_vars=[
'pNumOpe
]
obj='espressione
obj_type='C
pag=1
px=8
pxx=112
py=44
pyy=60
txt_help='c_SNAINUMOPE
uid='CGJORROSRQ
I
Ispitem.SPItem
createondemand=True
item=Nil
len=25
obj='espressione
obj_type='C
pag=1
px=120
pxx=280
py=44
pyy=60
txt_help='c_RAPPORTO
uid='NKLQJWFSER
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=8
pxx=77
py=14
pyy=30
txt_help='N° Biglietto
uid='KRLVDZKIGO
I
Ispitem.SPItem
createondemand=True
item=Nil
len=50
obj='espressione
obj_type='C
pag=1
px=288
pxx=592
py=44
pyy=60
txt_help='c_DESCRAP
uid='YHZNGBQEWN
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=120
pxx=376
py=14
pyy=30
txt_help='Conto di Gioco
uid='CJPIHKQHYB
I
Ispitem.SPItem
createondemand=True
item=Nil
len=20
obj='espressione
obj_type='C
pag=1
px=600
pxx=720
py=44
pyy=60
txt_help='c_CAIDBIGLIETTO
uid='OLOAJINOAY
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=600
pxx=720
py=14
pyy=30
txt_help='ID Biglietto
uid='IMOMNXOPKV
I
]
comment='Correzione Operazioni Scartate (CGO)
date_creat=#2008-11-21
date_rev=#2013-03-06
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=27
qry_expr=[
'
'
'
'
'
'
]
qry_field=[
'SNAINUMOPE
'CAIDBIGLIETTO
'RAPPORTO
'DESCRAP
'TOTLIRE
'CADATAORA
]
qry_fielddec=[
0
0
0
0
2
0
]
qry_fieldlen=[
15
20
25
50
15
14
]
qry_fieldtype=[
'C
'C
'C
'C
'N
'T
]
qry_name='qbe_cgo_telematico_err
qry_serverside=[
False
False
False
False
False
False
]
tpl_name='Page
I
*--*
*----*
