* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
always=True
btn_view_mode=1
confirmedit=True
createondemand=True
item=1
lnk_framename='elaborazione
lnk_op='start
lnk_page='Lancio()
lnk_type='usrz
lnk_values=[
'w_tbcitta
'w_tbstati
'w_tbsetsin
'w_tbcauana
'w_inter2bo
'w_tbvalute
'w_tbtipreg
'w_tbtipint
'w_tbesitoage
'w_tbrapp
'w_tbstgru
'w_tbramgru
'w_tbtipdoc
'w_tbtipleg
'w_tbtipnat
'w_tberrorisid
'w_tberrsiddgn
'w_tbricevutesid
'w_tbcittna
'w_tbstatna
'w_tberrdge
'w_tbprvreg
'w_tbesielb
'w_convgio
'w_staticrs
'w_tbcandistr
'w_tbluonas
'w_tbprovsv
''P'
]
lnk_vars=[
'w_tbcitta
'w_tbstati
'w_tbsetsin
'w_tbcauana
'w_inter2bo
'w_tbvalute
'w_tbtipreg
'w_tbtipint
'w_tbesitoage
'w_tbrapp
'w_tbstgru
'w_tbramgru
'w_tbtipdoc
'w_tbtipleg
'w_tbtipnat
'w_tberrorisid
'w_tberrsiddgn
'w_tbricevutesid
'w_tbcittna
'w_tbstatna
'w_tberrdge
'w_tbprvreg
'w_tbesielb
'w_convgio
'w_staticrs
'w_tbcandistr
'w_tbluonas
'w_tbprovsv
'pTipo
]
migrate_to_toolbar=Nil
name='Esegui
obj='bottone
pag=1
px=688
pxx=776
py=14
pyy=39
txt_confirmedit='Confermi l'import delle tabelle?
txt_help='Import dei dati
uid='PIRPTHHLHK
zoom='usrz
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=2
obbl=True
obj='stringa
pag=1
px=16
pxx=104
py=21
pyy=35
txt_help='"<iframe width='655' height='170' id ='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
always=True
condhide=True
createondemand=True
frm_hide='w_gFlgWU <> 'S'
item=3
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='imp_newtabs_mt
lnk_type='batch
name='Esegui MT
obj='bottone
pag=1
px=512
pxx=600
py=14
pyy=39
txt_help='Import dei dati
uid='YOKMCCNMNC
zoom='usrz
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=4
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=296
pxx=352
py=14
pyy=34
uid='IWYZLBHTSQ
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=5
len=1
name='tbcitta
obj='variabile
obj_type='C
pag=1
px=16
pxx=80
py=49
pyy=70
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Città
]
radio_value=[
''N'
''S'
]
uid='GXYMDOZGOQ
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=6
len=1
name='tbsetsin
obj='variabile
obj_type='C
pag=1
px=192
pxx=376
py=105
pyy=126
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Settori Sintetici
]
radio_value=[
''N'
''S'
]
uid='GYCYDAPWEF
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=7
len=1
name='tbcauana
obj='variabile
obj_type='C
pag=1
px=440
pxx=584
py=105
pyy=126
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Causali
]
radio_value=[
''N'
''S'
]
uid='CLIZXFIFQP
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=8
len=1
name='inter2bo
obj='variabile
obj_type='C
pag=1
px=440
pxx=544
py=49
pyy=70
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'ABI+CAB Italia
]
radio_value=[
''N'
''S'
]
uid='GYRPUQOAOP
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=9
len=1
name='tbvalute
obj='variabile
obj_type='C
pag=1
px=440
pxx=544
py=77
pyy=98
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Valute
]
radio_value=[
''N'
''S'
]
uid='BPLIWTTKIK
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=10
len=1
name='tbtipreg
obj='variabile
obj_type='C
pag=1
px=632
pxx=760
py=49
pyy=70
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Tipo Registrazione
]
radio_value=[
''N'
''S'
]
uid='DJAYDIHKCT
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=11
len=1
name='tbstati
obj='variabile
obj_type='C
pag=1
px=16
pxx=80
py=77
pyy=98
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Stati
]
radio_value=[
''N'
''S'
]
uid='GQLSVVBZAE
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=12
len=1
name='tbtipint
obj='variabile
obj_type='C
pag=1
px=16
pxx=144
py=105
pyy=126
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Tipo Intermediario
]
radio_value=[
''N'
''S'
]
uid='KAUCYBWKCY
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=13
len=1
name='tbesitoage
obj='variabile
obj_type='C
pag=1
px=632
pxx=720
py=77
pyy=98
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Esiti AGE
]
radio_value=[
''N'
''S'
]
uid='QYIGQMSMGL
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=14
len=1
name='tbrapp
obj='variabile
obj_type='C
pag=1
px=632
pxx=784
py=105
pyy=126
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Tipi Rapporto AGE
]
radio_value=[
''N'
''S'
]
uid='DKJFQFFFCS
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=15
len=1
name='tbstgru
obj='variabile
obj_type='C
pag=1
px=192
pxx=376
py=49
pyy=70
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Sottogruppi Att. Economica
]
radio_value=[
''N'
''S'
]
uid='NXHTINJEZP
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=16
len=1
name='tbramgru
obj='variabile
obj_type='C
pag=1
px=192
pxx=376
py=77
pyy=98
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Rami Attività Economica
]
radio_value=[
''N'
''S'
]
uid='WDDZKXXVRH
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=17
len=1
name='tbtipdoc
obj='variabile
obj_type='C
pag=1
px=16
pxx=144
py=133
pyy=154
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Tipo Documento
]
radio_value=[
''N'
''S'
]
uid='ESQBNZZTIJ
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=18
len=1
name='tbtipleg
obj='variabile
obj_type='C
pag=1
px=192
pxx=320
py=133
pyy=154
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Tipo Legame
]
radio_value=[
''N'
''S'
]
uid='KQCTUMJHSZ
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=19
len=1
name='tbtipnat
obj='variabile
obj_type='C
pag=1
px=440
pxx=584
py=133
pyy=154
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Natura conti
]
radio_value=[
''N'
''S'
]
uid='NRFNGQKNRC
video_len=2
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=20
name='pMsg
obj='oggetto
pag=1
prg_zoom='pMsg
px=16
pxx=776
py=448
pyy=532
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=21
name='pLog
obj='oggetto
pag=1
prg_zoom='pLog
px=16
pxx=776
py=273
pyy=442
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=22
len=1
name='tberrorisid
obj='variabile
obj_type='C
pag=1
px=16
pxx=168
py=161
pyy=182
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Errori Esiti SID
]
radio_value=[
''N'
''S'
]
uid='FPLVARMRZT
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=23
len=1
name='tberrsiddgn
obj='variabile
obj_type='C
pag=1
px=192
pxx=344
py=161
pyy=182
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Errori Diagnostico SID
]
radio_value=[
''N'
''S'
]
uid='FCJDCGCZMR
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=24
len=1
name='tbricevutesid
obj='variabile
obj_type='C
pag=1
px=440
pxx=592
py=161
pyy=182
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Esiti Ricevute SID
]
radio_value=[
''N'
''S'
]
uid='NOPTJJJCIV
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=25
len=1
name='tbcittna
obj='variabile
obj_type='C
pag=1
px=632
pxx=776
py=133
pyy=154
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Città di Nascita
]
radio_value=[
''N'
''S'
]
uid='SUYPGBDTZX
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=26
len=1
name='tbstatna
obj='variabile
obj_type='C
pag=1
px=632
pxx=776
py=161
pyy=182
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Stati di Nascita
]
radio_value=[
''N'
''S'
]
uid='YAEKWBHJNU
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=27
len=1
name='tberrdge
obj='variabile
obj_type='C
pag=1
px=16
pxx=168
py=189
pyy=210
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Errori Esiti Saldi
]
radio_value=[
''N'
''S'
]
uid='PJTUOGFKMR
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=28
len=1
name='tbprvreg
obj='variabile
obj_type='C
pag=1
px=192
pxx=344
py=189
pyy=210
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Province / Regioni
]
radio_value=[
''N'
''S'
]
uid='NGTLHQAOIU
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=29
len=1
name='tbesielb
obj='variabile
obj_type='C
pag=1
px=440
pxx=592
py=189
pyy=210
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Esiti Elaborazione
]
radio_value=[
''N'
''S'
]
uid='AZAPSXEAEY
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=30
len=1
name='convgio
obj='variabile
obj_type='C
pag=1
px=16
pxx=192
py=217
pyy=238
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Conversione Tipi Gioco (CGO)
]
radio_value=[
''N'
''S'
]
uid='NJLNRHUWKF
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=31
len=1
name='staticrs
obj='variabile
obj_type='C
pag=1
px=192
pxx=368
py=217
pyy=238
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Stati OCSE (per CRS)
]
radio_value=[
''N'
''S'
]
uid='WJYIVNDHCP
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=32
len=1
name='tbcandistr
obj='variabile
obj_type='C
pag=1
px=440
pxx=616
py=217
pyy=238
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Canali Distributivi (SV)
]
radio_value=[
''N'
''S'
]
uid='GOZUJRIMWT
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=33
len=1
name='tbluonas
obj='variabile
obj_type='C
pag=1
px=632
pxx=776
py=189
pyy=210
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Luoghi di Nascita AGE
]
radio_value=[
''N'
''S'
]
uid='UTCLBUQFFR
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=34
len=1
name='tbprovsv
obj='variabile
obj_type='C
pag=1
px=632
pxx=784
py=217
pyy=238
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Province (SV)
]
radio_value=[
''N'
''S'
]
uid='QLYYYUZTMV
video_len=2
I
Icpitem.CPItem
always=True
btn_view_mode=1
condhide=True
createondemand=True
frm_hide='True
item=35
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='imp_newtabs
lnk_type='batch
lnk_values=[
'w_tbcitta
'w_tbstati
'w_tbsetsin
'w_tbcauana
'w_inter2bo
'w_tbvalute
'w_tbtipreg
'w_tbtipint
'w_tbesitoage
'w_tbrapp
'w_tbstgru
'w_tbramgru
'w_tbtipdoc
'w_tbtipleg
'w_tbtipnat
'w_tberrorisid
'w_tberrsiddgn
'w_tbricevutesid
'w_tbcittna
'w_tbstatna
'w_tberrdge
'w_tbprvreg
'w_tbesielb
'w_convgio
'w_staticrs
'w_tbcandistr
'w_tbluonas
'w_tbprovsv
'w_rapogg
''P'
]
lnk_vars=[
'w_tbcitta
'w_tbstati
'w_tbsetsin
'w_tbcauana
'w_inter2bo
'w_tbvalute
'w_tbtipreg
'w_tbtipint
'w_tbesitoage
'w_tbrapp
'w_tbstgru
'w_tbramgru
'w_tbtipdoc
'w_tbtipleg
'w_tbtipnat
'w_tberrorisid
'w_tberrsiddgn
'w_tbricevutesid
'w_tbcittna
'w_tbstatna
'w_tberrdge
'w_tbprvreg
'w_tbesielb
'w_convgio
'w_staticrs
'w_tbcandistr
'w_tbluonas
'w_tbprovsv
'w_rapogg
'pTipo
]
migrate_to_toolbar=Nil
name='Esegui
obj='bottone
pag=1
px=600
pxx=688
py=14
pyy=39
txt_help='Import dei dati
uid='LTWONWESXG
zoom='usrz
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=36
len=1
name='rapogg
obj='variabile
obj_type='C
pag=1
px=16
pxx=192
py=245
pyy=266
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Codici Rapporti Oggettivi
]
radio_value=[
''N'
''S'
]
uid='NOMTMIMOQE
video_len=2
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function Lancio() {﷯  w_pLog.Timer0.Start();﷯  w_pMsg.Timer0.Start();﷯  LTWONWESXG_Click();﷯}﷯
name='UI - Functions & Procedures
I
}
comment='Aggiornamento Tabelle Antiriciclaggio
date_creat=#2006-02-17
date_rev=#2019-07-15
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=94
tpl_name='Page
I
*--*
*----*
