* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=1
px=8
pxx=784
py=7
pyy=532
uid='VFFMUWZZJS
I
Icpitem.CPItem
arch='intermbo
calc='init
check='file
createondemand=True
frm_calc='w_gIntemediario
item=2
len=11
name='codinter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=128
pxx=206
py=16
pyy=36
rd_field=[
'CODINTER
'RAGSOC
]
rd_var=[
'w_codinter
'w_xragsoc
]
src_key=2
uid='FCREPJBLHG
video_len=12
zoom='stdz
zoom_title='Intermediari
I
Icpitem.CPItem
calc='init
cb_kfld='TIPOINT
cb_table='tbtipint
cb_vfld='DESCRI
createondemand=True
frm_calc='w_gTipInter
item=3
len=2
name='tipinter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=128
pxx=584
py=42
pyy=62
radio='table
uid='RCFVSQQCNU
video_len=3
I
Icpitem.CPItem
back_color=16777215
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=9
item=4
obj='stringa
obj_type='C
pag=1
px=16
pxx=776
py=133
pyy=203
txt_help='Attendere la comparsa dei valori sottostanti in quanto vanno riportati﷯nel documento da inviare all'UIF
uid='XDDAQAOUYZ
I
Icpitem.CPItem
createondemand=True
get_pict='"*"
item=5
len=10
name='passwd
obj='variabile
obj_type='C
pag=1
px=413
pxx=485
py=217
pyy=237
say_pict='"*"
uid='QNPCFVUZVQ
video_len=11
I
Icpitem.CPItem
always=True
createondemand=True
item=6
lnk_op='start
lnk_page='window.close()
lnk_type='usrz
name='Cancella
obj='bottone
pag=1
px=416
pxx=488
py=259
pyy=284
uid='QFCHQSUGEZ
zoom='usrz
I
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=7
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=896
pxx=976
py=7
pyy=27
uid='MPXAVKXKPR
video_len=12
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=8
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=888
py=28
pyy=48
uid='CUDHEEUKZW
video_len=3
I
Icpitem.CPItem
createondemand=True
item=9
obj='stringa
obj_type='R
pag=1
px=24
pxx=127
py=20
pyy=36
txt_help='Codice Intermediario:
uid='PMDUYENKWL
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=10
len=70
name='xragsoc
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=888
py=7
pyy=27
uid='YQJZWHGVBM
video_len=71
I
Icpitem.CPItem
color=16711680
createondemand=True
item=11
obbl=True
obj='stringa
pag=1
px=232
pxx=584
py=20
pyy=36
txt_help='w_xragsoc
uid='UWBJTJCNUU
I
Icpitem.CPItem
createondemand=True
item=12
obj='stringa
obj_type='R
pag=1
px=36
pxx=127
py=46
pyy=62
txt_help='Tipo Intermediario:
uid='CCVJTGYXIP
I
Icpitem.CPItem
always=True
condhide=True
createondemand=True
frm_cond='LRTrim(w_passwd)='MITUIF'
frm_hide='Empty(w_codinter) or Empty(w_tipinter)
item=13
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_dlgspecifici
lnk_type='batch
name='Esegui
obj='bottone
pag=1
px=320
pxx=392
py=259
pyy=284
uid='NLESICXZOP
zoom='usrz
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=14
lnk_op='start
obbl=True
obj='stringa
pag=1
px=11
pxx=27
py=10
pyy=28
txt_help='"<iframe width='655' height='170' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='arfn_readnumeri(1)
get_pict='"9999999999"
item=15
len=10
name='numreg
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=192
pxx=272
py=173
pyy=193
say_pict='"9,999,999,999"
uid='DLRFQQQDLC
video_len=11
I
Icpitem.CPItem
createondemand=True
item=16
obj='stringa
obj_type='R
pag=1
px=100
pxx=191
py=177
pyy=193
txt_help='N° Registrazioni:
uid='GHIYIETBUO
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='arfn_readnumeri(2)
get_pict='"9999999999"
item=17
len=10
name='numrec
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=576
pxx=656
py=175
pyy=195
say_pict='"9,999,999,999"
uid='OCYGBFBZCL
video_len=11
I
Icpitem.CPItem
createondemand=True
item=18
obj='stringa
obj_type='R
pag=1
px=484
pxx=575
py=179
pyy=195
txt_help='N° Record:
uid='RZXIQFFVYD
I
Icpitem.CPItem
createondemand=True
item=19
obj='stringa
obj_type='R
pag=1
px=317
pxx=408
py=221
pyy=237
txt_help='Inserire Password:
uid='DKFQPXXFTU
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''U'
item=20
len=1
name='tipofile
obj='variabile
obj_type='C
pag=1
px=128
pxx=344
py=70
pyy=90
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'File Unico (Archivio Medio/Piccoli)
'File Multipli (Archivi Grandi)
]
radio_value=[
'
''U'
''M'
]
uid='TYQOYPNNDW
video_len=11
I
Icpitem.CPItem
createondemand=True
item=21
obj='stringa
obj_type='R
pag=1
px=36
pxx=127
py=74
pyy=90
txt_help='Tipo File OutPut:
uid='KZSIFKEGCK
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=22
len=1
name='flgint
obj='variabile
obj_type='C
pag=1
px=352
pxx=592
py=70
pyy=91
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Ripeti dati intestatario per ogni informazione
]
radio_value=[
''N'
''S'
]
uid='BHRJFGYNWO
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
edit='show
frm_calc=''A'
item=23
len=1
name='flgrae
obj='variabile
obj_type='C
pag=1
px=128
pxx=368
py=98
pyy=118
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Utilizza codifica RAE
'Utilizza codifica ATECO
]
radio_value=[
'
''R'
''A'
]
uid='QNMKJLGOKW
video_len=2
I
Icpitem.CPItem
createondemand=True
item=24
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=441
pyy=525
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=25
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=287
pyy=434
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''S'
item=26
len=1
name='flgdel
obj='variabile
obj_type='C
pag=1
px=808
pxx=888
py=49
pyy=70
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Inserire Delegati in registrazioni 31 e 32
]
radio_value=[
''N'
''S'
]
uid='VIRLZRRHIQ
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''S'
frm_hide='w_flgchk = 'N'
item=27
len=1
name='flgsto
obj='variabile
obj_type='C
pag=1
px=896
pxx=976
py=49
pyy=70
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Scrivere anche Cancellate e Modificate
]
radio_value=[
''N'
''S'
]
uid='DRCOVPYYCV
video_len=2
I
]
comment='Scarico off-line Società Elenco Intermediari UIF / Bankit
date_creat=#2005-02-25
date_rev=#2018-06-15
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=42
tpl_name='Page
work_file=[
'intermbo
'tbtipint
]
work_filter=[
'
'
]
I
*--*
*----*
