* --- SitePainter Page Vers. 4.2
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=1220
pyy=13
rownum=25
type='queryheader
uid='YGZZOYXURR
I
pxx=1220
py=73
pyy=86
type='queryheader
uid='THCGIDHJRX
I
O4
Ispitem.SPPageItemBar
expr='True
item=3
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=4
len=1
next=O5
obj='sezione
obj_type='L
pag=1
pxx=1220
py=30
pyy=43
type='group
uid='ZLQICGPWRP
I
pxx=1220
py=60
pyy=73
type='group
uid='JOQXRPPEDJ
I
O6
Ispitem.SPItem
createondemand=True
item=Nil
len=14
obj='espressione
obj_type='T
pag=1
px=8
pxx=120
py=44
pyy=60
txt_help='c_LOGDATORA
uid='BZOBUKXHHH
I
Ispitem.SPItem
createondemand=True
item=Nil
len=50
obj='espressione
obj_type='C
pag=1
px=232
pxx=472
py=44
pyy=60
txt_help='c_name
uid='WNCCRAXVBV
I
Ispitem.SPItem
createondemand=True
item=Nil
len=20
obj='espressione
obj_type='C
pag=1
px=480
pxx=608
py=44
pyy=60
txt_help='c_LOGTABELLA
uid='ESMZSCVJHR
I
Ispitem.SPItem
createondemand=True
item=Nil
len=30
obj='espressione
obj_type='C
pag=1
px=616
pxx=796
py=44
pyy=60
txt_help='c_LOGCHIAVE
uid='PJHGHWFNKY
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=120
py=14
pyy=30
txt_help='DATA e ORA
uid='IJZKBFZJCL
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=232
pxx=344
py=14
pyy=30
txt_help='UTENTE
uid='HOFTVLLYWH
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=448
pxx=576
py=14
pyy=30
txt_help='TABELLA
uid='FYXCIGMQZH
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=584
pxx=760
py=14
pyy=30
txt_help='CHIAVE
uid='BNEUEYQJAW
I
Ispitem.SPItem
createondemand=True
item=Nil
len=15
obj='espressione
obj_type='C
pag=1
px=128
pxx=224
py=44
pyy=60
txt_help='c_LOGTIPOPE
uid='YQNXWHUYOC
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=128
pxx=224
py=14
pyy=30
txt_help='OPERAZIONE
uid='QTISOQCEBU
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_page='arpg_view_text
lnk_type='page
lnk_values=[
'c_LOGTESTO
]
lnk_vars=[
'mText
]
obj='immagine
pag=1
px=802
pxx=818
py=44
pyy=58
txt_help='images/view.png
uid='LBMKFLTZEB
I
]
comment='Log Applicativo
date_creat=#2006-12-15
date_rev=#2010-09-04
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=768
modcnt=5
qry_expr=[
'
'
'
'
'
'
'
'
]
qry_field=[
'LOGDATORA
'LOGUTENTE
'LOGTIPOPE
'LOGTABELLA
'LOGCHIAVE
'LOGTESTO
'code
'name
]
qry_fielddec=[
0
0
0
0
0
0
0
0
]
qry_fieldlen=[
14
10
15
20
30
10
6
50
]
qry_fieldtype=[
'T
'C
'C
'C
'C
'M
'N
'C
]
qry_name='qbe_log_app
qry_serverside=[
False
False
False
False
False
False
False
False
]
tpl_name='Page
vrefline=1024
I
*--*
*----*
