* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=800
pyy=180
uid='XLVFHSOSYH
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=8
pxx=140
py=16
pyy=32
txt_help='Da Data Operazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=144
pxx=216
py=12
pyy=32
uid='DPKVLWHCIG
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=256
pxx=388
py=13
pyy=29
txt_help='A Data Operazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatOpe >= w_DaDatOpe
item=Nil
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=392
pxx=464
py=9
pyy=29
txt_error='La data di fine periodo deve essere minore di quella di inizio periodo !
uid='MTJDZQTEIR
video_len=10
zoom='stdz
I
Ispitem.SPPageItemBar
expr='output area
item=7
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
condhide=True
direction='top
expr='output area
frm_hide='True
item=8
next=O8
obj='sezione
pag=1
pxx=1380
py=180
pyy=193
rownum=15
type='queryheader
uid='ACJEOURJYI
I
pxx=1380
py=257
pyy=270
type='queryheader
uid='BZXEWFMUPR
I
O9
Ispitem.SPPageItemBar
expr='True
item=9
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=10
len=1
next=O10
obj='sezione
obj_type='L
pag=1
pxx=1380
py=209
pyy=222
type='group
uid='DBMPSAJNIE
I
pxx=1380
py=244
pyy=257
type='group
uid='ALXIJMXXXL
I
O11
Ispitem.SPItem
createondemand=True
item=Nil
len=8
obj='espressione
obj_type='D
pag=1
px=8
pxx=104
py=225
pyy=241
txt_help='c_DATAOPE
uid='INHUFYJSGO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=8
pxx=102
py=193
pyy=209
txt_help='Data Operazione
uid='DIWJSXFYLW
I
Ispitem.SPItem
createondemand=True
item=Nil
len=11
obj='espressione
obj_type='C
pag=1
px=112
pxx=192
py=225
pyy=241
txt_help='c_NUMPROG
uid='VCVHCSGAYA
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=112
pxx=192
py=193
pyy=209
txt_help='Progressivo
uid='WEUNTCEZTI
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=464
pxx=568
py=193
pyy=209
txt_help='Totale Operazione
uid='KKONMMBUPW
I
Ispitem.SPItem
align='R
createondemand=True
dec=2
item=Nil
len=15
obj='espressione
obj_type='N
pag=1
px=464
pxx=569
py=225
pyy=241
say_pict='"999,999,999.99"
txt_help='c_TOTLIRE
uid='BCCPSVUVJE
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=576
pxx=680
py=193
pyy=209
txt_help='Totale Contanti
uid='NFMIERMJRB
I
Ispitem.SPItem
align='R
createondemand=True
dec=2
item=Nil
len=15
obj='espressione
obj_type='N
pag=1
px=576
pxx=681
py=225
pyy=241
say_pict='"999,999,999.99"
txt_help='c_TOTCONT
uid='KEFLALYAMR
I
Ispitem.SPItem
createondemand=True
item=Nil
len=25
obj='espressione
obj_type='C
pag=1
px=200
pxx=350
py=225
pyy=241
txt_help='c_RAPPORTO
uid='RNOKLAJWBF
I
Ispitem.SPItem
createondemand=True
item=Nil
len=16
obj='espressione
obj_type='C
pag=1
px=360
pxx=456
py=225
pyy=241
txt_help='c_CONNESCLI
uid='FWVRGICMKB
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=200
pxx=280
py=193
pyy=209
txt_help='Rapporto
uid='JUIALTQGYN
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=360
pxx=456
py=193
pyy=209
txt_help='Cliente Occ.
uid='BWDHQRZLTC
I
Icpitem.CPItem
comment='Esecuzione trasferimento dati da provvisorie a definitive
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_trasfope_wu
lnk_type='batch
obj='immagine
pag=1
px=704
pxx=744
py=17
pyy=47
refresh=True
txt_help='images/elaborazione.gif
uid='FLFHSXPWZI
I
Icpitem.CPItem
comment='Visualizza registrazioni comprese nel periodo
createondemand=True
item=Nil
lnk_op='start
lnk_page='arrt_trasfope_sel
lnk_type='batch
obj='immagine
pag=1
px=656
pxx=696
py=17
pyy=47
refresh=True
txt_help='images/search.gif
uid='VRHQBWKFPP
I
Icpitem.CPItem
comment='Conferma i record selezionati
createondemand=True
item=Nil
lnk_op='start
lnk_page='Update()
lnk_type='usrz
obj='immagine
pag=1
px=608
pxx=648
py=17
pyy=47
refresh=True
txt_help='images/save.gif
uid='HDSXZTLKVK
I
Icpitem.CPItem
comment='Deseleziona tutti i rapporti
createondemand=True
item=Nil
lnk_op='start
lnk_page='arrt_seldes_trasfope
lnk_type='batch
lnk_values=[
''D'
]
lnk_vars=[
'pTipo
]
obj='immagine
pag=1
px=560
pxx=600
py=17
pyy=47
refresh=True
txt_help='images/dese_all.gif
uid='ZWTNEMXOFQ
I
Icpitem.CPItem
comment='Seleziona tutti i rapporti
createondemand=True
item=Nil
lnk_op='start
lnk_page='arrt_seldes_trasfope
lnk_type='batch
lnk_values=[
''S'
]
lnk_vars=[
'pTipo
]
obj='immagine
pag=1
px=512
pxx=552
py=17
pyy=47
refresh=True
txt_help='images/sel_all.gif
uid='FCATLNLMSB
I
Ispitem.SPItemWriter
comment='Flag record selezionato
createondemand=True
item=Nil
key_fields=[
'NUMPROG
]
key_vars=[
'c_NUMPROG
]
len=1
name='FLGSEL
obj='campo
obj_type='C
pag=1
px=688
pxx=771
py=223
pyy=244
radio='chkbox
radio_label=[
'
'Da Trasferire
]
radio_value=[
''N'
''S'
]
uid='BBVZXDYMJX
video_len=2
wr_table='tmp_trasfope
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=752
pxx=792
py=17
pyy=47
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_DaDatOpe)
item=Nil
len=8
name='cdadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=868
py=9
pyy=29
uid='CVOLFECFSS
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_ADatOpe)
item=Nil
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=880
pxx=940
py=9
pyy=29
uid='KAGOCQRKNU
video_len=9
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=8
pxx=24
py=9
pyy=23
txt_help='"<iframe width='655' height='170' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=8
pxx=792
py=72
pyy=175
txt_help='"<iframe width='755' height='150' id ='messaggi' src='arpg_msg_import' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='SSRCOAMDBL
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=8
pxx=140
py=40
pyy=56
txt_help='Da Data Registrazione:
uid='UBGQMHONZK
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='DaDatReg
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=144
pxx=216
py=36
pyy=56
uid='YYALJHFGYI
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=256
pxx=388
py=37
pyy=53
txt_help='A Data Registrazione:
uid='GEKFJYIFQW
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatReg >= w_DaDatReg
item=Nil
len=8
name='ADatReg
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=392
pxx=464
py=33
pyy=53
txt_error='La data di fine registrazione deve essere minore di quella di inizio periodo !
uid='NGHKLZMUCL
video_len=10
zoom='stdz
I
]
comment='Trasferimento Operazioni Provvisorie
date_creat=#2003-09-05
date_rev=#2012-11-07
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=33
qry_execatstart=False
qry_expr=[
'
'
'
'
'
'
'
'
]
qry_field=[
'NUMPROG
'DATAOPE
'RAPPORTO
'CONNESCLI
'TOTLIRE
'TOTCONT
'VALUTA
'IDBASE
]
qry_fielddec=[
0
0
0
0
2
2
0
0
]
qry_fieldlen=[
11
8
25
16
15
15
3
10
]
qry_fieldtype=[
'C
'D
'C
'C
'N
'N
'C
'C
]
qry_name='qbe_trasfope_sel
qry_serverside=[
False
False
False
False
False
False
False
False
]
tpl_name='Page
work_file=[
'tmp_trasfope
]
work_filter=[
'
]
I
*--*
*----*
