* --- SitePainter Page Vers. 3.9
Ispitem.SPPage
Items=[
Icpitem.CPItem
color=15000804
createondemand=True
obj='box
pag=1
px=78
pxx=686
py=180
pyy=252
uid='PLWPUFVAWA
I
Icpitem.CPItem
arch='utenti
check='file
color=0
createondemand=True
font='Tahoma
font_points=9
item=Nil
len=15
name='CodUte
nonlocal=True
obbl=True
obj='variabile
obj_type='C
pag=1
prg_zoom='armt_utenti
px=174
pxx=276
py=192
pyy=213
rd_field=[
'utcodice
'utnomine
]
rd_var=[
'w_CodUte
'w_desute
]
src_key=2
uid='DAXLJPCPWJ
video_len=16
zoom_title='Elenco Utenti
I
Icpitem.CPItem
color=0
createondemand=True
font='Tahoma
font_points=9
get_pict='"*"
item=Nil
len=20
name='PwdUte
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=174
pxx=312
py=216
pyy=237
say_pict='"*"
txt_help='Password
uid='YIAAHXDHOM
usr_prop='TYPE=PASSWORD
video_len=22
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_op='start
lnk_page='arrt_login
lnk_type='batch
lnk_values=[
'w_CodUte
'w_PwdUte
'w_ErrLogin
]
lnk_vars=[
'w_CodUte
'w_PwdUte
'w_ErrLogin
]
obj='stringa
pag=1
px=640
pxx=671
py=214
pyy=232
txt_help='Login
uid='CEFKAMPDFS
I
Icpitem.CPItem
color=0
comment='Descrizione
createondemand=True
edit='hide
font='Tahoma
font_points=9
item=Nil
len=30
name='desute
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=128
pxx=320
py=12
pyy=33
uid='LFXOJEMWAP
video_len=31
I
Icpitem.CPItem
color=7711872
createondemand=True
obj='box
pag=1
px=64
pxx=705
py=142
pyy=171
uid='XPGBGAUYYL
I
Icpitem.CPItem
color=0
createondemand=True
font='Tahoma
font_points=9
item=Nil
obj='stringa
obj_type='R
pag=1
px=102
pxx=170
py=196
pyy=213
txt_help='User:
uid='MSQYMICNRH
I
Icpitem.CPItem
color=0
createondemand=True
font='Tahoma
font_points=9
item=Nil
obj='stringa
obj_type='R
pag=1
px=94
pxx=170
py=220
pyy=237
txt_help='Password:
uid='QEPBNYFKMR
I
Icpitem.CPItem
color=7711872
createondemand=True
obj='box
pag=1
px=64
pxx=705
py=120
pyy=137
uid='BGTAWLWNPX
I
Icpitem.CPItem
color=7711872
createondemand=True
obj='box
pag=1
px=64
pxx=705
py=98
pyy=105
uid='LJLUVCTEUP
I
Icpitem.CPItem
color=0
createondemand=True
edit='hide
item=Nil
len=100
name='ErrLogin
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=56
pxx=124
py=12
pyy=32
uid='OYHIAVEKMR
video_len=101
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_italic=True
font_points=9
item=Nil
obbl=True
obj='stringa
pag=1
px=294
pxx=590
py=196
pyy=213
txt_help='w_desute
uid='KGDPUHCUOZ
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
obj='immagine
pag=1
px=320
pxx=440
py=12
pyy=84
txt_help='images/mit.jpg
uid='UPGIEQZAGE
I
Icpitem.CPItem
color=7711872
createondemand=True
obj='box
pag=1
px=62
pxx=703
py=262
pyy=291
uid='RTJOINYMPD
I
Icpitem.CPItem
color=7711872
createondemand=True
obj='box
pag=1
px=62
pxx=703
py=326
pyy=333
uid='NJDUUOOJXL
I
Icpitem.CPItem
color=7711872
createondemand=True
obj='box
pag=1
px=62
pxx=703
py=296
pyy=313
uid='FNXKOAQQTI
I
Icpitem.CPItem
color=16777215
createondemand=True
font='Verdana
font_bold=True
font_points=7
item=Nil
obbl=True
obj='stringa
obj_type='C
pag=1
px=62
pxx=702
py=270
pyy=285
txt_help='LRTrim(w_ErrLogin)
uid='XFDIIVLYAG
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='C
pag=1
px=142
pxx=600
py=349
pyy=385
txt_help="Via A. Murri,6 - 51016 Montecatini Terme (PT) - Tel. 0572/766141 Fax. 0572/766195. 
 Altre sedi Firenze Forli  Milano.


°--°
uid='CJBNQHOKXG
I
]
ManualBlocks={
UI - Declare Variables
Icpmanualblocks.CPManualBlocks
code='m_bLoadTopJsMenu=false
name='UI - Declare Variables
I
}
comment='Login Utente
date_creat=#2001-07-10
date_rev=#2008-02-06
dic_name='plan
gfont='Arial
gfont_base=1
gfont_points=9
grid_dx=8
grid_dy=12
grid_show=1
grid_use=1
modcnt=112
public=True
px1=10
px2=410
py1=10
py2=210
tpl_name='Page
work_file=[
'utenti
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
