* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=792
py=7
pyy=486
uid='XLVFHSOSYH
I
Icpitem.CPItem
arch='aetesta
check='file
createondemand=True
item=Nil
len=25
name='DaRapporto
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=328
py=23
pyy=43
rd_field=[
'RAPPORTO
]
rd_var=[
'w_DaRapporto
]
uid='DPKVLWHCIG
video_len=26
zoom='stdz
I
Icpitem.CPItem
arch='aetesta
check='file
createondemand=True
item=Nil
len=25
name='ARapporto
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=328
py=54
pyy=74
rd_field=[
'RAPPORTO
]
rd_var=[
'w_ARapporto
]
uid='MTJDZQTEIR
video_len=26
zoom='stdz
zoom_title='Famiglie
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_fam_stampa
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=736
pxx=776
py=9
pyy=41
refresh=True
txt_help='images/print.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=16
pxx=148
py=27
pyy=43
txt_help='Da Rapporto:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=64
pxx=148
py=58
pyy=74
txt_help='A Rapporto:
uid='BGHAITOPMU
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=736
pxx=776
py=45
pyy=77
refresh=True
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=784
py=234
pyy=318
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=16
pxx=784
py=324
pyy=477
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=784
py=81
pyy=234
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=Nil
obj='calcolo
pag=1
px=808
pxx=954
py=9
pyy=35
uid='IJLORSXQBU
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgatt
obj='variabile
obj_type='C
pag=1
px=408
pxx=518
py=53
pyy=74
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Solo famiglie attive
]
radio_value=[
''N'
''S'
]
uid='GULBMTAYNR
video_len=2
I
]
comment='Stampa Famiglie
date_creat=#2003-09-05
date_rev=#2016-04-20
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=57
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'aetesta
]
work_filter=[
'
'
]
I
*--*
*----*
