* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=696
py=7
pyy=91
uid='ZJAUKKPAZV
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='Date()
item=Nil
len=8
name='daData
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=360
pxx=440
py=21
pyy=41
uid='DPKVLWHCIG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_new_window=True
lnk_op='start
lnk_page='arrt_stpanomaliesae
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=304
pxx=344
py=56
pyy=88
refresh=True
txt_help='images/print.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=264
pxx=354
py=23
pyy=39
txt_help='Data Verifica:
uid='HPGJXQIVYG
I
Icpitem.CPItem
comment='Torna al menu
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=368
pxx=408
py=56
pyy=88
refresh=True
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
]
comment='Stampa Anomalie SAE
date_creat=#2003-09-05
date_rev=#2014-12-31
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=49
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
