* --- SitePainter Page Vers. 3.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16777215
border_width=1
color=2239709
obj='box
pag=1
px=8
pxx=448
py=7
pyy=49
uid='APQNRUGJDE
I
Icpitem.CPItem
border_color=16777215
border_width=1
color=12615680
obj='box
pag=1
px=8
pxx=448
py=49
pyy=175
uid='TTRVXROIVP
I
Icpitem.CPItem
color=16777215
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=440
py=56
pyy=85
txt_help="Attenzione !!!  L' Annullamento  HA UN SENSO SOLO SE
NESSUN FILE E' STATO INVIATO / GENERATO PER IL DIAGNOSTICO
°--°
uid='DMMJSVFBEV
I
Icpitem.CPItem
color=65535
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=440
py=14
pyy=43
txt_help="AZZERAMENTO TOTALE DEI FILE PRESENTI 
PER l'INVIO AGENZIA ENTRATE
°--°
uid='PLELOLLGVB
I
Icpitem.CPItem
arch='aefiles
get_pict='"*"
item=Nil
len=10
name='password
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=48
pxx=120
py=98
pyy=118
rd_field=[
'nomefile
'idfile
]
rd_var=[
'w_password
'w_idfile
]
say_pict='"*"
uid='UCCWMDWDFX
video_len=11
zoom_title='File Generati
I
Icpitem.CPItem
condhide=True
frm_cond='Upper(w_password) = 'AZZAGE'
frm_hide='Upper(w_password) <> 'AZZAGE'
item=Nil
lnk_height=200
lnk_op='start
lnk_page='DeleteFile()
lnk_type='usrz
lnk_width=300
obj='immagine
pag=1
px=384
pxx=408
py=91
pyy=116
refresh=True
txt_help='images/elabora.jpg
uid='GEDJGVMCKZ
I
Icpitem.CPItem
item=Nil
lnk_page='centrale
lnk_type='page
obj='immagine
pag=1
px=416
pxx=440
py=91
pyy=116
refresh=True
txt_help='images/up.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
condhide=True
frm_hide='1=1
item=Nil
len=10
name='logoperaz
nonlocal=True
obj='variabile
obj_type='M
pag=1
px=200
pxx=266
py=98
pyy=118
uid='BKGRSEWVYY
video_len=10
I
Icpitem.CPItem
color=65535
item=Nil
obbl=True
obj='stringa
obj_type='C
pag=1
px=16
pxx=440
py=126
pyy=168
txt_help='w_logoperaz
uid='AWGWWPNBYO
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function DeleteFile() {
  if (confirm('Confermi la cancellazione dei dati importati ?')) {
    SetHypPar('m_cAction',AsAppletValue('start'));
    SetHypPar('m_cMode',AsAppletValue('hyperlink'));
    SendData('start',PlatformPathStart('arrt_azzerainvii')+'',HParApplet().asString());
  } else
  {
    Set__logoperaz('Azzeramento annullato')
  }
}
°--°
name='UI - Functions & Procedures
I
}
comment='Azzeramento Globale File Agenzia Entrate
date_creat=#2007-04-10
date_rev=#2007-05-28
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=41
tpl_name='Page
work_file=[
'aefiles
]
work_filter=[
'
]
I
*--*
*----*
