* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=8421504
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=792
py=9
pyy=198
uid='IDIZVJSJFR
I
Icpitem.CPItem
border_color=65535
border_width=1
color=191
createondemand=True
obj='box
pag=1
px=8
pxx=792
py=9
pyy=51
uid='ZCSEKJZUCO
I
Icpitem.CPItem
color=65535
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=792
py=22
pyy=38
txt_help='Riallineamento causali
uid='VKDDBMFRDF
I
Icpitem.CPItem
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=784
py=99
pyy=189
txt_help='"<iframe width='775' height='200' id ='messaggi' src='arpg_msg_import' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='SSRCOAMDBL
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_height=200
lnk_op='start
lnk_page='arrt_inverti_causali
lnk_type='batch
lnk_width=300
obj='immagine
pag=1
px=348
pxx=388
py=63
pyy=91
refresh=True
txt_help='images/elaborazione.gif
uid='GEDJGVMCKZ
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=404
pxx=444
py=63
pyy=91
refresh=True
txt_help='images/exit.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=19
pxx=107
py=71
pyy=85
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
]
comment='Riallinemento causali
date_creat=#2011-09-09
date_rev=#2011-09-12
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
modcnt=6
tpl_name='Page
I
*--*
*----*
