* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=1380
py=49
pyy=62
rownum=20
type='queryheader
uid='IQGCYTSBWC
I
pxx=1380
py=123
pyy=136
type='queryheader
uid='BFNZXMZRAS
I
O4
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=800
pyy=49
uid='XLVFHSOSYH
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=752
pxx=792
py=7
pyy=39
refresh=True
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Ispitem.SPPageItemBar
expr='True
item=5
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=6
len=1
next=O7
obj='sezione
obj_type='L
pag=1
pxx=1380
py=79
pyy=92
type='group
uid='GHETNWNJAU
I
pxx=1380
py=110
pyy=123
type='group
uid='NPUGDUHFMU
I
O8
Ispitem.SPItem
createondemand=True
item=Nil
len=20
obj='espressione
obj_type='C
pag=1
px=8
pxx=136
py=93
pyy=109
txt_help='c_WUNOMEFILE
uid='DIEMSPCIAG
I
Ispitem.SPItem
createondemand=True
item=Nil
len=10
lnk_exit=True
lnk_new_window=True
lnk_op='edit
lnk_page='armt_wu_chkerr
lnk_type='master
lnk_values=[
'c_WUCODICE
]
lnk_vars=[
'WUCODICE
]
obj='espressione
obj_type='C
pag=1
px=144
pxx=216
py=93
pyy=109
txt_help='c_WURIFMTCN
uid='NHGURTTOXI
I
Ispitem.SPItem
createondemand=True
item=Nil
len=50
obj='espressione
obj_type='C
pag=1
px=224
pxx=536
py=93
pyy=109
txt_help='Left(LRTrim(c_WUCOGCLI)+ " " + LRTrim(c_WUNOMCLI),50)
uid='QGQEMMVIOQ
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=8
pxx=72
py=63
pyy=79
txt_help='Nome File
uid='DUPBLSHUFM
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=144
pxx=208
py=63
pyy=79
txt_help='MTCN
uid='DSTGVNZIYI
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=224
pxx=288
py=63
pyy=79
txt_help='Cliente
uid='YTJSXPJGZB
I
Ispitem.SPItem
createondemand=True
item=Nil
len=10
obj='espressione
obj_type='C
pag=1
px=544
pxx=616
py=93
pyy=109
txt_help='c_WUDATOPE
uid='AVTAKZJNQZ
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=544
pxx=616
py=63
pyy=79
txt_help='Data Oper.
uid='FIOQGROYEQ
I
Ispitem.SPItem
createondemand=True
item=Nil
len=10
obj='espressione
obj_type='C
pag=1
px=623
pxx=695
py=93
pyy=109
txt_help='iif(c_WUTIPOPE='S','Send','Payment')
uid='GEKWBPVDWX
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=624
pxx=696
py=63
pyy=79
txt_help='Tipo Oper.
uid='NUCIYNQYEN
I
Icpitem.CPItem
comment='Elimina il record
createondemand=True
item=Nil
lnk_op='start
lnk_page='DelRow()
lnk_type='usrz
lnk_values=[
'c_WUCODICE
]
lnk_vars=[
'pMTCN
]
obj='immagine
pag=1
px=779
pxx=795
py=93
pyy=109
refresh=True
txt_help='images/grid_delete.gif
uid='YEJAQVVIII
I
Icpitem.CPItem
arch='tbmacage
check='file
comment='MacroAgente
createondemand=True
item=Nil
len=5
name='WUCODMAGE
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=80
pxx=122
py=14
pyy=34
rd_field=[
'MACODICE
'MADESCRI
]
rd_var=[
'w_WUCODMAGE
'w_xMADESCRI
]
src_key=2
uid='ZMUINJOHPC
video_len=6
zoom='stdz
zoom_title='Macro Agenti
I
Icpitem.CPItem
assoc_input='ZMUINJOHPC
createondemand=True
item=19
obj='stringa
obj_type='R
pag=1
px=12
pxx=80
py=18
pyy=34
txt_help='MacroAgente:
uid='BSHALXKEJY
I
Icpitem.CPItem
comment='Denominazione
createondemand=True
edit='hide
item=Nil
len=60
name='xMADESCRI
obj='variabile
obj_type='C
pag=1
px=824
pxx=896
py=14
pyy=34
uid='HOMGZBGINN
video_len=61
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='arpg_wu_chkimp
lnk_type='page
lnk_width=700
obj='immagine
pag=1
px=592
pxx=632
py=7
pyy=39
refresh=True
txt_help='images/search.gif
uid='XRMOQHPNOL
I
Icpitem.CPItem
comment='Stampa l'elenco dei movimenti errati 
condhide=True
createondemand=True
frm_hide='Empty(LRTrim(w_WUCODMAGE))
item=Nil
lnk_height=500
lnk_new_window=True
lnk_op='start
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_wu_chkimp'
''PDF'
''LANDSCAPE'
'w_WUCODMAGE
'w_xMADESCRI
]
lnk_vars=[
'ReportName
'outputFormat
'rotation
'w_WUCODMAGE
'w_xMADESCRI
]
lnk_width=700
obj='immagine
pag=1
px=648
pxx=688
py=7
pyy=39
refresh=True
txt_help='images/print.gif
uid='VQTEFRCJTE
I
Icpitem.CPItem
comment='Estrae i movimenti errati su un file excel
condhide=True
createondemand=True
frm_hide='Empty(LRTrim(w_WUCODMAGE))
item=Nil
lnk_height=500
lnk_new_window=True
lnk_op='start
lnk_page='arrt_wu_chkimp
lnk_type='batch
lnk_values=[
'w_WUCODMAGE
]
lnk_vars=[
'w_WUCODMAGE
]
lnk_width=700
obj='immagine
pag=1
px=704
pxx=744
py=7
pyy=39
refresh=True
txt_help='images/excel.gif
uid='TPEEIKJTDF
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=144
pxx=560
py=18
pyy=34
txt_help='w_xMADESCRI
uid='EVCHASKFZJ
I
Ispitem.SPItem
createondemand=True
item=Nil
len=5
obj='espressione
obj_type='C
pag=1
px=704
pxx=752
py=93
pyy=109
txt_help='c_WUCODMAGE
uid='GDSJFXWOQX
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=704
pxx=780
py=63
pyy=79
txt_help='MacroAgente
uid='BIXBOIYTCO
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function DelRow() {
  if (confirm('Confermi la cancellazione del movimento ?')) {
    SetHypPar('m_cAction',AsAppletValue('start'));
    SetHypPar('m_cMode',AsAppletValue('hyperlink'));
    SetHypPar('pMTCN',AsAppletValue(c_WUCODICE));
    SetHypPar('m_cParameterSequence',AsAppletValue('pMTCN'));
    SetHypPar('m_cID',AsAppletValue(m_IDS['arrt_wuchkimp_del']));
    SendData('start','arrt_wuchkimp_del'+'',HParApplet().asString());
    }
}
°--°
name='UI - Functions & Procedures
I
}
comment='Verifica Record Scartati
date_creat=#2011-08-01
date_rev=#2011-10-14
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=15
qry_expr=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
qry_field=[
'WUCODICE
'WUNOMEFILE
'WURIFMTCN
'WUTIPOPE
'WUDATOPE
'WUNOMCLI
'WUCOGCLI
'WUCODMAGE
'WUNOTE
'WUCODDIP
'WUIMPORTO
'WUSTADES
'WUCITCLI
'WUCAPCLI
'WUINDCLI
'WUNOMCON
'WUCOGCON
'WUBCITCLI
'WUBSTACLI
'WUDATNAS
'WUSEXCLI
'WUCODFIS
'WUTDOCCLI
'WUNDOCCLI
'WUADOCRIL
'WURDOCCLI
'WUSDOCCLI
'WUPROVCLI
]
qry_fielddec=[
0
0
0
0
0
0
0
0
0
0
2
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
]
qry_fieldlen=[
10
20
10
1
10
40
40
5
10
6
10
3
40
5
60
40
40
40
40
10
1
16
1
25
30
10
10
2
]
qry_fieldtype=[
'N
'C
'C
'C
'C
'C
'C
'C
'M
'C
'N
'C
'C
'C
'C
'C
'C
'C
'C
'C
'C
'C
'C
'C
'C
'C
'C
'C
]
qry_name='qbe_wu_chkimp
qry_serverside=[
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
]
tpl_name='Page
work_file=[
'tbmacage
]
work_filter=[
'
]
I
*--*
*----*
