* --- SitePainter Page Vers. 3.5
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=964
pyy=13
rownum=10
type='queryheader
uid='VVABYDCOAJ
I
pxx=964
py=80
pyy=93
type='queryheader
uid='DEGQSXWOTO
I
O4
Icpitem.CPItem
edit='hide
item=Nil
len=25
name='RAPPORTO
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=8
pxx=196
py=98
pyy=120
uid='IBMPQNJBYQ
video_len=26
I
Icpitem.CPItem
font='Arial
font_bold=True
font_points=9
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=88
py=14
pyy=32
txt_help='Data Oper.
uid='TMQVCJOIVG
I
Ispitem.SPItem
item=Nil
len=8
obj='espressione
obj_type='D
pag=1
px=8
pxx=88
py=46
pyy=64
txt_help='c_DATAOPE
uid='NCBNLXUPJW
I
Ispitem.SPItem
item=Nil
len=11
obj='espressione
obj_type='C
pag=1
px=96
pxx=184
py=46
pyy=64
txt_help='c_NUMPROG
uid='VIKJFKDXAW
I
Icpitem.CPItem
font='Arial
font_bold=True
font_points=9
item=Nil
obj='stringa
obj_type='C
pag=1
px=96
pxx=184
py=14
pyy=32
txt_help='Progressivo
uid='YIZUNOKTNJ
I
Ispitem.SPItem
align='R
dec=2
item=Nil
len=13
obj='espressione
obj_type='N
pag=1
px=256
pxx=360
py=46
pyy=64
say_pict='"9,999,999,999.99"
txt_help='c_TOTLIRE
uid='LTUMTYITPB
I
Icpitem.CPItem
font='Arial
font_bold=True
font_points=9
item=Nil
obj='stringa
obj_type='C
pag=1
px=256
pxx=360
py=14
pyy=32
txt_help='Importo
uid='GBJTZQVVJR
I
Ispitem.SPItem
align='C
item=Nil
len=3
obj='espressione
obj_type='C
pag=1
px=192
pxx=248
py=46
pyy=64
txt_help='c_VALUTA
uid='UPLWYYLOLS
I
Icpitem.CPItem
font='Arial
font_bold=True
font_points=9
item=Nil
obj='stringa
obj_type='C
pag=1
px=192
pxx=248
py=14
pyy=32
txt_help='Valuta
uid='KJNNJAUWPS
I
Ispitem.SPItem
align='R
dec=2
item=Nil
len=13
obj='espressione
obj_type='N
pag=1
px=368
pxx=472
py=46
pyy=64
say_pict='"9,999,999,999.99"
txt_help='c_TOTCONT
uid='HLSUEMHNWS
I
Icpitem.CPItem
font='Arial
font_bold=True
font_points=9
item=Nil
obj='stringa
obj_type='C
pag=1
px=368
pxx=472
py=14
pyy=32
txt_help='di cui Contanti
uid='UOYXXTLXBH
I
Icpitem.CPItem
font='Arial
font_bold=True
font_points=9
item=Nil
obj='stringa
obj_type='C
pag=1
px=488
pxx=592
py=14
pyy=32
txt_help='Stato
uid='CBJEVNODON
I
Ispitem.SPPageItemBar
expr='True
item=15
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=16
len=1
next=O17
obj='sezione
obj_type='L
pag=1
pxx=964
py=32
pyy=45
type='group
uid='RMODFGAYVQ
I
pxx=964
py=65
pyy=78
type='group
uid='NHCSTZHXEB
I
O18
Icpitem.CPItem
item=Nil
obbl=True
obj='stringa
obj_type='C
pag=1
px=488
pxx=592
py=46
pyy=64
txt_help='iif(c_STATOREG='2','Modificata',iif(c_STATOREG='3','Cancellata','Attiva'))
uid='ADICXGPZZE
I
Ispitem.SPItem
item=Nil
len=12
obj='espressione
obj_type='C
pag=1
px=600
pxx=684
py=46
pyy=64
txt_help='c_TIPO
uid='YREKLEUFVN
I
Icpitem.CPItem
font='Arial
font_bold=True
font_points=9
item=Nil
obj='stringa
obj_type='C
pag=1
px=600
pxx=680
py=14
pyy=32
txt_help='Tipo
uid='LXKKFVQVXF
I
]
comment='Operazioni/Frazionarie relative al rapporto (Storico)
date_creat=#2003-09-25
date_rev=#2004-12-17
dic_name='plan
gfont='Arial
gfont_base=1
gfont_points=9
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=9
qry_expr=[
'
'
'
'
'
'
'
]
qry_field=[
'DATAOPE
'NUMPROG
'TOTLIRE
'TOTCONT
'STATOREG
'VALUTA
'TIPO
]
qry_fielddec=[
0
0
2
2
0
0
0
]
qry_fieldlen=[
8
11
15
15
1
3
11
]
qry_fieldtype=[
'D
'C
'N
'N
'C
'C
'C
]
qry_name='qbe_operazrappo_sto
qry_serverside=[
False
False
False
False
False
False
False
]
tpl_name='Page
I
*--*
*----*
