* --- SitePainter Page Vers. 4.6
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=792
pyy=420
uid='NRFKISPWKP
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=8
pxx=24
py=7
pyy=21
txt_help='"<iframe width='655' height='170' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
border_color=65535
border_width=1
color=191
createondemand=True
obj='box
pag=1
pxx=792
pyy=42
uid='ZCSEKJZUCO
I
Icpitem.CPItem
color=65535
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=776
py=7
pyy=36
txt_help="Questa procedura estrae i dati da A.U.I. e li predispone per essere inviati all'Agenzia delle Entrate
Una volta estratti i dati possono essere modificati nella voce di MENU 6.2
°--°
uid='VKDDBMFRDF
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=784
py=126
pyy=142
txt_help='Trasferimento Archivi periodo 01/01/2005 - 31/12/2006 per comunicazione del 30/04/07 
uid='PLELOLLGVB
I
Icpitem.CPItem
calc='calc
condhide=True
createondemand=True
edit='show
frm_calc='CharToDate('20050101')
frm_cond='w_bloccaedit='N'
frm_hide='w_flgglob = 'N'
item=Nil
len=8
name='dadatag
obj='variabile
obj_type='D
pag=1
px=296
pxx=362
py=84
pyy=104
uid='KKZCBLBTXS
video_len=10
I
Icpitem.CPItem
check='check
cond=True
condhide=True
createondemand=True
frm_check='w_a_datag > w_dadatag
frm_cond='w_bloccaedit='N'
frm_hide='w_flgglob = 'N'
item=Nil
len=8
name='a_datag
obj='variabile
obj_type='D
pag=1
px=464
pxx=530
py=84
pyy=104
txt_error='La data fine periodo deve essere superiore a quella di inizo periodo
uid='VYZOCFOMVY
video_len=10
zoom='stdz
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_flgglob = 'N'
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_height=200
lnk_op='start
lnk_page='arrt_inviomese_globale
lnk_type='batch
lnk_width=300
obj='immagine
pag=1
px=744
pxx=784
py=80
pyy=108
refresh=True
txt_help='images/elaborazione.gif
uid='HDISNPUSEX
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgglob
obj='variabile
obj_type='C
pag=1
px=8
pxx=112
py=84
pyy=105
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Reimpianto File
]
radio_value=[
''N'
''S'
]
uid='YBFXTFUIXK
video_len=2
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc=''N'
frm_cond='w_bloccaedit='N'
item=Nil
len=1
name='iniz
obj='variabile
obj_type='C
pag=1
px=288
pxx=744
py=147
pyy=168
radio='chkbox
radio_label=[
'
'Trasferimento archivio per invio iniziale
]
radio_value=[
''N'
''S'
]
uid='LPTSLAVIAK
video_len=2
I
Icpitem.CPItem
color=4227072
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=784
py=175
pyy=191
txt_help='Trasferimento Archivi periodo 01/01/2007 - 30/04/2007 per comunicazione del 31/05/07 
uid='APILDULKZX
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc=''N'
frm_cond='w_bloccaedit='N'
item=Nil
len=1
name='seco
obj='variabile
obj_type='C
pag=1
px=288
pxx=744
py=203
pyy=224
radio='chkbox
radio_label=[
'
'Trasferimento archivio per secondo invio 
]
radio_value=[
''N'
''S'
]
uid='KHPXTNGSFO
video_len=2
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=784
py=231
pyy=247
txt_help='Trasferimento Periodico Mensile
uid='DMMJSVFBEV
I
Icpitem.CPItem
check='check
cond=True
createondemand=True
frm_check='w_dadata > CharToDate('20070430')
frm_cond='w_bloccaedit='N'
item=Nil
len=8
name='dadata
obj='variabile
obj_type='D
pag=1
px=288
pxx=354
py=259
pyy=279
txt_error='Impossibile selezionare un periodo precedente al 30/04/2007
uid='FSXHJAAZGG
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=240
pxx=283
py=263
pyy=279
txt_help='Da Data:
uid='NOYEUIKFXN
I
Icpitem.CPItem
check='check
cond=True
createondemand=True
frm_check='w_a_data > w_dadata
frm_cond='w_bloccaedit='N'
item=Nil
len=8
name='a_data
obj='variabile
obj_type='D
pag=1
px=456
pxx=522
py=259
pyy=279
txt_error='La data fine periodo deve essere superiore a quella di inizo periodo
uid='CLVVMIYSQG
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=416
pxx=459
py=263
pyy=279
txt_help='A Data:
uid='LFJQIXRRKM
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_bloccaedit='S'
item=Nil
lnk_framename='elaborazione
lnk_height=200
lnk_op='start
lnk_page='Elabora()
lnk_type='usrz
lnk_width=300
obj='immagine
pag=1
px=360
pxx=400
py=294
pyy=322
refresh=True
txt_help='images/elaborazione.gif
uid='GEDJGVMCKZ
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_bloccaedit='S'
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=416
pxx=456
py=294
pyy=322
refresh=True
txt_help='images/exit.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(w_iniz='S',CharToDate('20061231'),NullDate())
item=Nil
len=8
name='datpri
obj='variabile
obj_type='D
pag=1
px=808
pxx=874
py=7
pyy=27
uid='ZYKZQPZFKD
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(w_seco='S',CharToDate('20070101'),NullDate())
item=Nil
len=8
name='datseci
obj='variabile
obj_type='D
pag=1
px=808
pxx=874
py=49
pyy=69
uid='OITPQWRGHO
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(w_seco='S',CharToDate('20070430'),NullDate())
item=Nil
len=8
name='datsecf
obj='variabile
obj_type='D
pag=1
px=808
pxx=874
py=70
pyy=90
uid='TNUTFBYYIH
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(w_iniz='S',CharToDate('20050101'),NullDate())
item=Nil
len=8
name='datprf
obj='variabile
obj_type='D
pag=1
px=808
pxx=874
py=28
pyy=48
uid='QNDMMDLSSP
video_len=10
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''N'
item=Nil
len=1
name='bloccaedit
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=912
py=91
pyy=111
uid='QTIWCNNWJF
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='''
item=Nil
len=120
name='_errore
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=912
py=112
pyy=132
uid='ZGDKSKTAYD
video_len=121
I
Icpitem.CPItem
color=255
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=464
pxx=784
py=294
pyy=322
txt_help='w__errore
uid='JWPQTLBZNU
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=329
pyy=413
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=8
pxx=784
py=49
pyy=65
txt_help='Trasferimento Archivi periodo 01/01/2005 - A scelta (per reimpianto comunicazioni)
uid='DBPPTVAJWO
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_flgglob = 'N'
item=Nil
obj='stringa
pag=1
px=248
pxx=291
py=88
pyy=104
txt_help='Da Data:
uid='VYDKACCZUQ
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_flgglob = 'N'
item=Nil
obj='stringa
pag=1
px=424
pxx=467
py=88
pyy=104
txt_help='A Data:
uid='ZPTLZODLSY
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function Elabora() {
  w_bloccaedit = 'S';
  EnableControlsUnderCondition();
  SetLocationHref(null,'arrt_inviomese'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
}
°--°
name='UI - Functions & Procedures
I
}
comment='Estrazione Dati da A.U.I per Agenzia Entrate (Rapporti)
date_creat=#2007-04-10
date_rev=#2013-10-24
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=37
tpl_name='Page
I
*--*
*----*
