* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=9
pyy=180
uid='XLVFHSOSYH
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=144
pxx=216
py=18
pyy=38
uid='DPKVLWHCIG
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatOpe >= w_DaDatOpe
item=Nil
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=464
pxx=536
py=18
pyy=38
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
zoom='stdz
I
Icpitem.CPItem
clipimage=True
comment='Allinea Gli Archivi Operazioni Extra Conto
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_all_opextrbo
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=352
pxx=392
py=144
pyy=177
txt_help='images/elaborazione.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=400
pxx=440
py=144
pyy=177
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=140
py=22
pyy=38
txt_help='Da Data Operazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=336
pxx=460
py=22
pyy=38
txt_help='A Data Operazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_DaDatOpe),'',DateToChar(w_DaDatOpe))
item=Nil
len=8
name='c_dadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=824
pxx=896
py=18
pyy=38
uid='DJIQTDMBFO
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_ADatOpe),'',DateToChar(w_ADatOpe))
item=Nil
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=864
pxx=936
py=45
pyy=65
uid='GYISNREALB
video_len=9
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=248
pxx=336
py=18
pyy=32
txt_help='"<iframe width='655' height='170' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Object
obj='oggetto
pag=1
px=16
pxx=776
py=45
pyy=129
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
]
comment='Alineamento Operazioni ExtraConto
date_creat=#2003-09-05
date_rev=#2014-07-18
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=76
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
