* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=8421504
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=9
pyy=207
uid='IDIZVJSJFR
I
Icpitem.CPItem
clipimage=True
createondemand=True
frm_cond='w_ccab = 1 or w_ccodfisc = 1 or w_cutf8 = 1
frm_hide='w_bloccaedit='S'
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_riallinea
lnk_type='batch
obj='immagine
pag=1
px=376
pxx=416
py=171
pyy=203
txt_help='images/elaborazione.gif
uid='ROZQLWLMOH
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=760
pxx=781
py=18
pyy=43
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=159
py=18
pyy=34
txt_help='ARCHIVI DA RIALLINEARE
uid='TSMFJKNNPI
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='rapuif
obj='variabile
obj_type='C
pag=1
px=16
pxx=128
py=45
pyy=66
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Rapporti AUI
]
radio_value=[
''N'
''S'
]
uid='RWYSXVADUD
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='rapage
obj='variabile
obj_type='C
pag=1
px=144
pxx=256
py=45
pyy=66
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Rapporti AGE
]
radio_value=[
''N'
''S'
]
uid='JALETSSOWI
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=72
pyy=156
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function Elabora() {
  w_bloccaedit = 'S';
  EnableControlsUnderCondition();
  SetLocationHref(null,'arrt_allinea_anagrafiche'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
}
°--°
name='UI - Functions & Procedures
I
}
comment='Riallineamento Rapporti
date_creat=#2009-01-08
date_rev=#2014-07-18
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
hrefline=600
modcnt=87
tpl_name='Page
vrefline=800
I
*--*
*----*
