* --- SitePainter Page Vers. 4.1
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=616
py=7
pyy=154
uid='XLVFHSOSYH
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=144
pxx=210
py=20
pyy=40
uid='DPKVLWHCIG
video_len=10
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatOpe >= w_DaDatOpe
item=Nil
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=536
pxx=608
py=21
pyy=41
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=Nil
len=16
name='daCodCli
obj='variabile
obj_type='C
pag=1
px=144
pxx=238
py=49
pyy=69
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_daCodCli
'w_RAGSOC1
]
src_key=2
uid='UYVYTEMEXX
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=Nil
len=16
name='aCodCli
obj='variabile
obj_type='C
pag=1
px=144
pxx=238
py=77
pyy=97
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_aCodCli
'w_RAGSOC2
]
src_key=2
uid='CJWUHWULAR
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='tipstp
obj='variabile
obj_type='C
pag=1
px=16
pxx=239
py=126
pyy=145
radio='radioh
radio_label=[
'
'Stampa Sintetica
'Stampa Analitica
]
radio_value=[
'
''S'
''A'
]
uid='LGLKGKWNEO
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_new_window=True
lnk_op='start
lnk_page='arrt_stpoper_sto
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=512
pxx=552
py=108
pyy=144
refresh=True
txt_help='images/printer.jpg
uid='XURLGQZZMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=8
pxx=140
py=24
pyy=40
txt_help='Da Data Operazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=400
pxx=532
py=25
pyy=41
txt_help='A Data Operazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=80
pxx=141
py=53
pyy=69
txt_help='Da Cliente:
uid='PCILMATBXL
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='RAGSOC1
obj='variabile
obj_type='C
pag=1
px=808
pxx=888
py=27
pyy=47
uid='HCHNYIJABF
video_len=71
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
obbl=True
obj='stringa
pag=1
px=264
pxx=616
py=49
pyy=65
txt_help='w_RAGSOC1
uid='VXJAZUGUIO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=80
pxx=141
py=81
pyy=97
txt_help='A Cliente:
uid='JGQCNSZOCQ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
obbl=True
obj='stringa
pag=1
px=264
pxx=616
py=77
pyy=93
txt_help='w_RAGSOC2
uid='XCBBNKIAUV
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='RAGSOC2
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=9
pyy=29
uid='MBOLXZFCMT
video_len=71
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='centrale
lnk_type='page
lnk_width=700
obj='immagine
pag=1
px=568
pxx=608
py=108
pyy=144
refresh=True
txt_help='images/up.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_DaDatOpe)
item=Nil
len=8
name='cdadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=888
py=54
pyy=74
uid='DJIQTDMBFO
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_ADatOpe)
item=Nil
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=888
py=74
pyy=94
uid='GYISNREALB
video_len=9
I
]
comment='Stampa Operazioni Storiche (Pagina)
date_creat=#2003-09-05
date_rev=#2010-03-10
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=30
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
