* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=322
uid='YWGFSYCMOZ
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=104
py=35
pyy=49
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=18
pxx=132
py=18
pyy=34
txt_help='Data di cancellazione:
uid='QDZKSWCHXH
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='Date()
item=Nil
len=8
name='datchi
obj='variabile
obj_type='D
pag=1
px=136
pxx=202
py=14
pyy=34
uid='NPEVPSEORB
video_len=10
zoom='stdz
I
Icpitem.CPItem
always=True
confirmedit=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_cancella_ae
lnk_type='batch
name='Cancellazione
obj='bottone
pag=1
px=648
pxx=776
py=14
pyy=39
txt_confirmedit='Confermi la cancellazione delle informazioni dell'Anagrafe dei Rapporti ?
uid='XIFZDMHWTB
zoom='usrz
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
px=16
pxx=776
py=231
pyy=315
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
px=16
pxx=776
py=56
pyy=225
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function UploadDoc() {
  m_bUpdated=true
  windowOpenForeground(PlatformPathStart('vRepupload')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')
}

function LanciaImport() {
  if (w_gTelepass == '1') {
    if (w_impzip == 0) {
      SetLocationHref(null,'arrt_imp_dati'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
    } else {
      SetLocationHref(null,'arrt_imp_dati_multipli'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
    }
  }
  if (w_gTelepass == '2') {  
    if (w_impzip == 0) {
      SetLocationHref(null,'arrt_imp_dati_telepass'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
    } else {
      SetLocationHref(null,'arrt_imp_dati_multipli_telepass'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
    } 
  }
  if (w_gTelepass == '3') {  
    if (w_impzip == 0) {
      SetLocationHref(null,'arrt_imp_dati_storico'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
    } else {
      SetLocationHref(null,'arrt_imp_dati_multipli_storico'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
    } 
  }  
  if (w_gTelepass == '5') {  
    if (w_impzip == 0) {
      SetLocationHref(null,'arrt_imp_dati_ac'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
    } else {
      SetLocationHref(null,'arrt_imp_dati_multipli_ac'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
    } 
  }    
}
°--°
name='UI - Functions & Procedures
I
}
comment='Cancellazione Massiva Rapporti AGE
date_creat=#2006-02-17
date_rev=#2014-06-20
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
libraries=[
'arrt_imp_dati
'arrt_imp_dati_multipli
'arrt_imp_dati_telepass
'arrt_imp_dati_multipli_telepass
'arrt_imp_dati_ac
]
modcnt=123
tpl_name='Page
vrefline=800
I
*--*
*----*
