* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=792
py=7
pyy=441
uid='ZJAUKKPAZV
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
edit='show
item=Nil
len=16
name='CodCli
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=80
pxx=190
py=14
pyy=34
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_CodCli
'w_RAGSOC1
]
src_key=2
uid='UYVYTEMEXX
video_len=17
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=8
pxx=77
py=18
pyy=34
txt_help='Soggetto:
uid='PCILMATBXL
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=Nil
len=70
name='RAGSOC1
obj='variabile
obj_type='C
pag=1
px=912
pxx=968
py=49
pyy=69
uid='HCHNYIJABF
video_len=71
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=Nil
obbl=True
obj='stringa
pag=1
px=216
pxx=688
py=18
pyy=34
txt_help='w_RAGSOC1
uid='VXJAZUGUIO
I
Icpitem.CPItem
comment='Torna al menu
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='window.close()
lnk_type='usrz
lnk_width=700
obj='immagine
pag=1
px=744
pxx=784
py=14
pyy=46
refresh=True
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=784
py=105
pyy=189
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=16
pxx=784
py=195
pyy=429
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_sog_relazioni
lnk_type='batch
lnk_values=[
'w_CodCli
'w_RAGSOC1
]
lnk_vars=[
'w_CodCli
'w_RAGSOC1
]
name='Relazioni
obj='bottone
pag=1
px=16
pxx=160
py=49
pyy=74
uid='ZBQNAVKAVR
zoom='usrz
I
]
comment='Stampe Soggetto
date_creat=#2003-09-05
date_rev=#2017-06-13
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=53
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
