* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=595
uid='YWGFSYCMOZ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=242
py=14
pyy=30
txt_help='Selezione del file da importare
uid='GRNCOSXGXB
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=100
name='nomefile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=680
py=35
pyy=55
uid='ZFBIYQMSFL
video_len=101
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='w_impzip=0
item=Nil
lnk_op='start
lnk_page='UploadDoc()
lnk_type='usrz
name='Seleziona
obj='bottone
pag=1
px=688
pxx=776
py=35
pyy=60
uid='DZUBEERBGN
zoom='usrz
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=688
pxx=776
py=14
pyy=28
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
comment='Esegui elaborazione
createondemand=True
frm_hide='w_errchk = 1
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_esito_rap
lnk_type='batch
obj='immagine
pag=1
px=736
pxx=776
py=70
pyy=101
refresh=True
txt_help='images/elaborazione.gif
uid='XWPYHZIJDE
I
Icpitem.CPItem
comment='Stampa Esiti
condhide=True
createondemand=True
frm_hide='w_tipoelab='A'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_esiti_rap'
''PDF'
'w_gDescAzi
]
lnk_vars=[
'ReportName
'outputFormat
'w_DescAzi
]
obj='immagine
pag=1
px=688
pxx=728
py=70
pyy=101
refresh=True
txt_help='images/print.gif
uid='TIIMQHOLUY
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=792
pxx=1224
py=7
pyy=27
uid='VIIBRVGTNO
video_len=71
I
Icpitem.CPItem
calc='init
comment='Modalità Elaborazione
createondemand=True
frm_calc=''T'
item=Nil
len=1
name='tipoelab
obj='variabile
obj_type='C
pag=1
px=128
pxx=392
py=70
pyy=90
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Solo stampa esiti
'Solo aggiornamento dati
'Aggiornamento dati e stampa esiti
]
radio_value=[
'
''S'
''A'
''T'
]
uid='PNMRAVFGJC
video_len=2
I
Icpitem.CPItem
assoc_input='PNMRAVFGJC
createondemand=True
item=14
obj='stringa
obj_type='R
pag=1
px=8
pxx=128
py=74
pyy=90
txt_help='Modalità Elaborazione:
uid='HQMCOHXMLS
I
Icpitem.CPItem
comment='Stampa Esiti per Agenzia
condhide=True
createondemand=True
frm_hide='w_tipoelab='A'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='arrt_esito_rap_report
lnk_type='batch
lnk_values=[
''R'
]
lnk_vars=[
'pOut
]
obj='immagine
pag=1
px=640
pxx=680
py=70
pyy=101
refresh=True
txt_help='images/print4.gif
uid='FYHACIIRHS
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=455
pyy=539
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=105
pyy=252
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=Nil
name='ListaFile
obj='oggetto
pag=1
prg_zoom='ListaFile
px=16
pxx=776
py=254
pyy=452
txt_error='jsp/list_imprich_portlet.jsp
uid='MVXXCZOQGP
I
Icpitem.CPItem
comment='Estrazione Esiti per Agenzia Excel
condhide=True
createondemand=True
frm_hide='w_tipoelab='A'
item=Nil
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_esito_rap_report
lnk_type='batch
lnk_values=[
''X'
]
lnk_vars=[
'pOut
]
obj='immagine
pag=1
px=592
pxx=632
py=70
pyy=101
refresh=True
txt_help='images/excel.gif
uid='PRCVTJSBUS
I
Icpitem.CPItem
comment='Esegui elaborazione
createondemand=True
frm_hide='w_errchk = 1
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_esito_rap_cf
lnk_type='batch
obj='immagine
pag=1
px=736
pxx=776
py=553
pyy=584
refresh=True
txt_help='images/elaborazione.gif
uid='FGZKGVNTIL
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=13
pxx=323
py=560
pyy=576
txt_help='Indica come codice fiscale fittizio i soggetti con documento:
uid='GPZCKGSSOH
I
Icpitem.CPItem
cb_kfld='TIPDOC
cb_table='tbtipdoc
cb_vfld='DESCRI
createondemand=True
item=Nil
len=10
name='tipodoc
obj='variabile
obj_type='C
pag=1
px=328
pxx=584
py=558
pyy=578
radio='table
uid='QMVQRXGNVN
video_len=11
I
Icpitem.CPItem
comment='Stampa Esiti
createondemand=True
frm_hide='w_tipoelab='A'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_esiti_rap_cf'
''PDF'
'w_gDescAzi
]
lnk_vars=[
'ReportName
'outputFormat
'w_DescAzi
]
obj='immagine
pag=1
px=688
pxx=728
py=553
pyy=584
refresh=True
txt_help='images/print2.gif
uid='ZRMMCMURVJ
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=Nil
len=1
name='impzip
obj='variabile
obj_type='N
pag=1
px=792
pxx=864
py=35
pyy=55
uid='UEOYJYCOSR
video_len=10
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function UploadDoc() {
  m_bUpdated=true
  windowOpenForeground(PlatformPathStart('vRepupload')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')
}
°--°
name='UI - Functions & Procedures
I
}
comment='Import Esiti Agenzia Entrate
date_creat=#2006-02-17
date_rev=#2015-04-02
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
libraries=[
'arrt_imp_dati
'arrt_imp_dati_multipli
'arrt_imp_dati_telepass
'arrt_imp_dati_multipli_telepass
'arrt_imp_dati_ac
'arrt_imp_dati_wubs
]
modcnt=131
tpl_name='Page
vrefline=800
work_file=[
'tbmacage
'tbtipdoc
]
work_filter=[
'
'
]
I
*--*
*----*
