* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=539
uid='YWGFSYCMOZ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=242
py=14
pyy=30
txt_help='Selezione del file da importare
uid='GRNCOSXGXB
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=100
name='nomefile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=680
py=35
pyy=55
uid='ZFBIYQMSFL
video_len=101
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='w_impzip=0
item=Nil
lnk_page='UploadDoc()
lnk_type='usrz
name='Seleziona
obj='bottone
pag=1
px=688
pxx=776
py=35
pyy=60
uid='DZUBEERBGN
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_allinea_fileae
lnk_type='batch
name='Esegui
obj='bottone
pag=1
px=688
pxx=776
py=63
pyy=88
txt_help='Import dei dati
uid='PIRPTHHLHK
zoom='usrz
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=760
pxx=776
py=14
pyy=28
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione'  frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='1
item=Nil
len=1
name='errchk
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=35
pyy=55
uid='JQOBNRZFTA
video_len=10
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=45
name='xdesval
obj='variabile
obj_type='C
pag=1
px=808
pxx=1090
py=7
pyy=27
uid='RSFQYYYXNK
video_len=46
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=Nil
len=1
name='impzip
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=63
pyy=83
uid='UEOYJYCOSR
video_len=10
I
Icpitem.CPItem
comment='Da Data Operazione
createondemand=True
item=Nil
len=8
name='dadata
obj='variabile
obj_type='D
pag=1
px=128
pxx=200
py=63
pyy=83
uid='BAZIEIGBBY
video_len=10
zoom='stdz
I
Icpitem.CPItem
assoc_input='BAZIEIGBBY
createondemand=True
item=15
obj='stringa
obj_type='R
pag=1
px=16
pxx=128
py=67
pyy=83
txt_help='Da Data Operazione:
uid='IBGNNZOUNR
I
Icpitem.CPItem
comment='Da Data Operazione
createondemand=True
item=Nil
len=8
name='a_data
obj='variabile
obj_type='D
pag=1
px=360
pxx=432
py=63
pyy=83
uid='LHRMJFERXU
video_len=10
zoom='stdz
I
Icpitem.CPItem
assoc_input='LHRMJFERXU
createondemand=True
item=15
obj='stringa
obj_type='R
pag=1
px=248
pxx=360
py=67
pyy=83
txt_help='A Data Operazione:
uid='NEESTLYOSU
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=448
pyy=532
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=98
pyy=245
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
createondemand=True
item=Nil
name='ListaFile
obj='oggetto
pag=1
prg_zoom='ListaFile
px=16
pxx=776
py=247
pyy=445
txt_error='jsp/list_imprich_portlet.jsp
uid='MVXXCZOQGP
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function UploadDoc() {
  m_bUpdated=true
  windowOpenForeground(PlatformPathStart('vRepupload')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')
}

°--°
name='UI - Functions & Procedures
I
}
comment='Allinea File Anagrafe Agenzia Entrate
date_creat=#2006-02-17
date_rev=#2014-07-18
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
modcnt=115
tpl_name='Page
vrefline=800
work_file=[
'tbvalute
]
work_filter=[
'
]
I
*--*
*----*
