* --- SitePainter Page Vers. 3.9
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=400
py=7
pyy=77
uid='PBGEOWBBUF
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=72
pxx=226
py=25
pyy=41
txt_help='Data Cancellazione / Variazione:
uid='QAXNTYELMN
I
Icpitem.CPItem
calc='defa
createondemand=True
frm_calc='Date()
item=Nil
len=8
name='datavaria
obj='variabile
obj_type='D
pag=1
px=232
pxx=298
py=21
pyy=41
uid='NTUZLPWVAD
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(w_nomeprg)
lnk_type='batch
lnk_values=[
'w_IDBASE
'w_CONNES
'w_tipooper
'w_datavaria
'w_DATARETT
'w_NUMPROG
'w_FLAGFRAZ
]
lnk_vars=[
'w_IDBASE
'w_CONNES
'w_tipooper
'w_datavaria
'w_DATARETT
'w_NUMPROG
'w_FLAGFRAZ
]
obj='immagine
pag=1
px=168
pxx=194
py=47
pyy=72
refresh=True
txt_help='images/run.jpg
uid='LILXKKBRTV
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_page='CloseAll()
lnk_type='usrz
obj='immagine
pag=1
px=208
pxx=234
py=47
pyy=72
refresh=True
txt_help='images/up.gif
uid='FBELDGNLIX
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=16
name='CONNES
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=408
pxx=480
py=7
pyy=27
uid='AFJHNZOXWI
video_len=17
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=10
name='IDBASE
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=408
pxx=480
py=28
pyy=48
uid='OYMYURDLFA
video_len=11
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=20
name='nomeprg
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=408
pxx=480
py=49
pyy=69
uid='TAYDXRHJNH
video_len=21
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=1
name='tipooper
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=488
pxx=560
py=28
pyy=48
uid='UUBMEXAFJB
video_len=2
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=8
name='DATARETT
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=488
pxx=560
py=7
pyy=27
uid='UROZFMWRHR
video_len=10
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=7
name='NUMPROG
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=488
pxx=560
py=49
pyy=69
uid='WHRTDCYHPU
video_len=8
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=1
name='FLAGFRAZ
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=408
pxx=480
py=70
pyy=90
uid='HMNKZSQTMZ
video_len=21
I
]
ManualBlocks={
UI - Declare Variables
Icpmanualblocks.CPManualBlocks
code='window.moveTo(0,0)
name='UI - Declare Variables
I
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function CloseAll() {
  window.opener.SendData('moveto')
  window.close()
}
function confirmExit() {
  //Funziona per IE ma non per Firefox/mozzilla: va trovato l'analogo
  if ( event.clientX < 0 || event.clientY < 0 ) {
    if (confirm('Confermi uscita dalla modifica ?')) {
      window.opener.SendData('moveto')
    }
  }
}
window.onbeforeunload=confirmExit;
°--°
name='UI - Functions & Procedures
I
}
comment='Richiesta data Variazione / Cancellazione
date_creat=#2006-06-05
date_rev=#2007-10-04
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=40
tpl_name='Page
I
*--*
*----*
