* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=792
pyy=245
uid='NRFKISPWKP
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=8
pxx=24
py=119
pyy=133
txt_help='"<iframe width='655' height='170' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
border_color=65535
border_width=1
color=191
createondemand=True
obj='box
pag=1
pxx=792
pyy=42
uid='ZCSEKJZUCO
I
Icpitem.CPItem
color=65535
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=776
py=7
pyy=36
txt_help="Attenzione !!!  L' Annullamento Della Generazione 
HA UN SENSO SOLO SE IL FILE NON E' STATO INVIATO
°--°
uid='VKDDBMFRDF
I
Icpitem.CPItem
confirmedit=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_height=200
lnk_op='start
lnk_page='arrt_fam_annullafile
lnk_type='batch
lnk_width=300
obj='immagine
pag=1
px=360
pxx=400
py=119
pyy=150
refresh=True
txt_confirmedit='Confermi l'annullamento del file selezionato ?
txt_help='images/elaborazione.gif
uid='GEDJGVMCKZ
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=416
pxx=456
py=119
pyy=150
refresh=True
txt_help='images/exit.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=16
pxx=776
py=49
pyy=78
txt_help="Per Annullare l' estrazione
OCCORRE SAPERE IL NOME DEL FILE GENERATO
°--°
uid='DMMJSVFBEV
I
Icpitem.CPItem
arch='aesaldi
check='file
createondemand=True
item=Nil
len=20
looselylinked=True
name='nomefile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=130
pxx=696
py=91
pyy=111
rd_field=[
'NOMEFILE
'ANNO
'IDBASE
'MESE
'TIPOINVIO
'TIPOCOMU
'CODINVIO
]
rd_var=[
'w_nomefile
'w_anno
'w_idbase
'w_mese
'w_TIPOINVIO
'w_TIPOCOMU
'w_CODINVIO
]
uid='UCCWMDWDFX
video_len=22
zoom='stdz
zoom_filtersfixed=[
'
]
zoom_filtersop=[
'=
]
zoom_filtersvalue=[
'0
]
zoom_filtersvar=[
'ANNULLATO
]
zoom_title='File Generati
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=34
pxx=126
py=95
pyy=111
txt_help='Nome del file:
uid='NUXUIBOQWB
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=8
pxx=784
py=154
pyy=238
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=4
name='anno
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=7
pyy=27
uid='XXAZIEVKDG
video_len=5
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=10
name='idbase
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=28
pyy=48
uid='NLTYLZTPRO
video_len=11
I
Icpitem.CPItem
comment='Codice Invio
createondemand=True
edit='hide
item=Nil
len=12
name='CODINVIO
obj='variabile
obj_type='C
pag=1
px=808
pxx=892
py=49
pyy=69
uid='KIOJZARBMP
video_len=13
I
Icpitem.CPItem
comment='Mese di riferimento
createondemand=True
edit='hide
item=Nil
len=2
name='mese
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=70
pyy=90
uid='PUBFAWSMNA
video_len=3
I
Icpitem.CPItem
comment='Tipo Invio
createondemand=True
edit='hide
item=Nil
len=1
name='TIPOINVIO
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=91
pyy=111
uid='MTBWEVDFKU
video_len=2
I
Icpitem.CPItem
comment='Tipo Comunicazione
createondemand=True
edit='hide
item=Nil
len=1
name='TIPOCOMU
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=112
pyy=132
uid='TZJAZVLSUA
video_len=2
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function Elabora() {
  w_bloccaedit = 'S';
  EnableControlsUnderCondition();
  SetLocationHref(null,'arrt_inviomese'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
}
°--°
name='UI - Functions & Procedures
I
}
comment='Annullamento Invio File SID
date_creat=#2007-04-10
date_rev=#2017-04-19
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=67
tpl_name='Page
work_file=[
'aefiles_do
'aefile_do_glob
'aeinvio
'aesaldi
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
