* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=1
px=8
pxx=792
py=7
pyy=297
uid='XLVFHSOSYH
I
Icpitem.CPItem
createondemand=True
item=2
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=152
pxx=232
py=23
pyy=43
uid='DPKVLWHCIG
video_len=10
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatOpe >= w_DaDatOpe
item=3
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=368
pxx=448
py=23
pyy=43
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
I
Icpitem.CPItem
createondemand=True
item=4
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_fam_chkerrori
lnk_type='batch
lnk_values=[
'w_DaDatOpe
'w_ADatOpe
'w_flgncf
]
lnk_vars=[
'w_DaDatOpe
'w_ADatOpe
'w_flgncf
]
lnk_width=700
obj='immagine
pag=1
px=696
pxx=736
py=18
pyy=50
refresh=True
txt_help='images/excel.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=5
obj='stringa
obj_type='R
pag=1
px=16
pxx=148
py=27
pyy=43
txt_help='Da Data Informazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=6
obj='stringa
obj_type='R
pag=1
px=232
pxx=364
py=27
pyy=43
txt_help='A Data Informazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
createondemand=True
item=7
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=744
pxx=784
py=18
pyy=50
refresh=True
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_DaDatOpe)
item=8
len=8
name='cdadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=888
py=54
pyy=74
uid='DJIQTDMBFO
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_ADatOpe)
item=9
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=888
py=74
pyy=94
uid='GYISNREALB
video_len=9
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
frm_calc='w_DaDatOpe
item=10
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=784
py=207
pyy=291
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=11
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=784
py=54
pyy=201
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=12
lnk_op='start
obbl=True
obj='stringa
pag=1
px=608
pxx=656
py=9
pyy=27
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=13
obj='calcolo
pag=1
px=808
pxx=954
py=9
pyy=35
uid='IJLORSXQBU
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=14
len=1
name='flgncf
obj='variabile
obj_type='C
pag=1
px=457
pxx=687
py=23
pyy=44
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Escludi possibili C.F. Errati (non bloccante)
]
radio_value=[
''N'
''S'
]
uid='SKFBXOWYKI
video_len=2
I
]
comment='Estrazione Excel Errori Invii Periodali
date_creat=#2003-09-05
date_rev=#2018-06-15
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=58
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
