* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
frm_cond='collapsible
name='Parametri di Base
obj='box
pag=1
pxx=784
pyy=455
uid='NRFKISPWKP
I
Icpitem.CPItem
calc='init
comment='Anno di riferimento
createondemand=True
frm_calc='Year(Date()) - 1
item=Nil
len=4
name='anno
obj='variabile
obj_type='N
pag=1
px=128
pxx=168
py=14
pyy=34
uid='ARPOSSWZCD
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='iif(w_anno=0,NullDate(),CharToDate(Str(w_anno,4,0)+'0101'))
frm_check='w_dadata > CharToDate('20070430')
frm_cond='w_bloccaedit='N'
item=Nil
len=8
name='DaDatOpe
obj='variabile
obj_type='D
pag=1
px=264
pxx=330
py=14
pyy=34
txt_error='Impossibile selezionare un periodo precedente al 30/04/2007
uid='FSXHJAAZGG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=216
pxx=259
py=18
pyy=34
txt_help='Da Data:
uid='NOYEUIKFXN
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='iif(w_anno=0,NullDate(),CharToDate(Str(w_anno,4,0)+'1231'))
frm_check='w_a_data > w_dadata
frm_cond='w_bloccaedit='N'
item=Nil
len=8
name='ADatOpe
obj='variabile
obj_type='D
pag=1
px=432
pxx=498
py=14
pyy=34
txt_error='La data fine periodo deve essere superiore a quella di inizo periodo
uid='CLVVMIYSQG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=392
pxx=435
py=18
pyy=34
txt_help='A Data:
uid='LFJQIXRRKM
I
Icpitem.CPItem
createondemand=True
frm_hide='w_bloccaedit='S'
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=728
pxx=768
py=7
pyy=39
refresh=True
txt_help='images/exit.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
assoc_input='ARPOSSWZCD
createondemand=True
item=23
obj='stringa
obj_type='R
pag=1
px=16
pxx=128
py=18
pyy=34
txt_help='Anno di riferimento:
uid='YSEECXVRFO
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=8
pxx=776
py=202
pyy=286
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=8
pxx=776
py=49
pyy=196
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=8
pxx=776
py=294
pyy=447
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='Empty(w_DaDatOpe) or Empty(w_ADatOpe)
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_fam_chksaldi
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=672
pxx=712
py=7
pyy=39
refresh=True
txt_help='images/print.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=Nil
obj='calcolo
pag=1
px=792
pxx=938
py=7
pyy=33
uid='IJLORSXQBU
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function Elabora() {
  w_bloccaedit = 'S';
  EnableControlsUnderCondition();
  SetLocationHref(null,'arrt_inviomese_delope'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
}
°--°
name='UI - Functions & Procedures
I
}
comment='Controllo Saldi
date_creat=#2007-04-10
date_rev=#2016-04-04
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=75
tpl_name='Page
I
*--*
*----*
