* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=800
pyy=54
uid='VFFMUWZZJS
I
Icpitem.CPItem
clipimage=True
comment='Chiudi la procedura senza elaborare i dati
createondemand=True
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=744
pxx=786
py=12
pyy=44
txt_help='images/exit.gif
uid='NACPPABTRW
I
Icpitem.CPItem
clipimage=True
comment='Aggiorna e trasferisci i movimenti collegati alle città modificate
createondemand=True
frm_hide='Empty(w_passwd) or LRTrim(w_passwd) <> 'AZZPROV'
item=Nil
lnk_exit=True
lnk_op='start
lnk_page='arrt_agg_deccitta
lnk_type='batch
obj='immagine
pag=1
px=688
pxx=730
py=12
pyy=44
txt_help='images/elaborazione.gif
uid='MAYNQUHJSS
I
Ispitem.SPPageItemBar
expr='output area
item=4
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
condhide=True
direction='top
expr='output area
frm_hide='True
item=5
next=O6
obj='sezione
pag=1
pxx=1860
py=54
pyy=67
rownum=15
type='queryheader
uid='RMSJCHUBAZ
I
pxx=1860
py=134
pyy=147
type='queryheader
uid='MEQBRBUKBF
I
O7
Ispitem.SPPageItemBar
expr='True
item=6
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=7
len=1
next=O8
obj='sezione
obj_type='L
pag=1
pxx=1860
py=86
pyy=99
type='group
uid='UZOWLYUBEB
I
pxx=1860
py=121
pyy=134
type='group
uid='EGIZCYHMCM
I
O9
Ispitem.SPItem
createondemand=True
item=Nil
len=10
lnk_op='start
obj='espressione
obj_type='N
pag=1
px=8
pxx=80
py=103
pyy=119
txt_help='c_ID
uid='MKFRZAVIJB
I
Ispitem.SPItem
createondemand=True
item=Nil
len=80
lnk_op='start
obj='espressione
obj_type='C
pag=1
px=88
pxx=464
py=103
pyy=119
txt_help='c_CITTA
uid='AWWOYCZYAB
I
Ispitem.SPItemWriter
arch='tbcitta
check='file
comment='Sigla
createondemand=True
item=Nil
key_fields=[
'ID
]
key_vars=[
'c_ID
]
len=4
name='SIGLA
obj='campo
obj_type='C
pag=1
px=472
pxx=520
py=101
pyy=121
rd_field=[
'SIGLA
'CITTA
]
rd_var=[
'w_SIGLA
'w_xdescri
]
src_key=2
uid='ORJCJRTXVX
video_len=5
wr_table='tmp_decodecitta
zoom='stdz
zoom_title='Città
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=Nil
len=40
name='xdescri
obj='variabile
obj_type='C
pag=1
px=832
pxx=864
py=99
pyy=119
uid='OKWMWTQFVQ
video_len=41
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=8
pxx=28
py=70
pyy=86
txt_help='ID
uid='IQYYDDXNDA
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=88
pxx=153
py=70
pyy=86
txt_help='Descrizione
uid='FGTFINFTHC
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=472
pxx=552
py=70
pyy=86
txt_help='Decodifica UIF
uid='MQDXWDEJHJ
I
Icpitem.CPItem
clipimage=True
comment='Conferma i dati modificati
createondemand=True
item=Nil
lnk_exit=True
lnk_op='start
lnk_page='Update()
lnk_type='usrz
obj='immagine
pag=1
px=632
pxx=674
py=12
pyy=44
txt_help='images/save.gif
uid='SNAIRPLJWK
I
Ispitem.SPItemWriter
arch='tbstati
calc='calc
createondemand=True
edit='hide
frm_calc='iif(Empty(w_SIGLA),'N','S')
item=Nil
key_fields=[
'ID
]
key_vars=[
'c_ID
]
len=1
name='IDTBLS
obj='campo
obj_type='C
pag=1
px=808
pxx=826
py=101
pyy=121
rd_field=[
'CODSTA
'DESCRI
]
rd_var=[
'w_IDTBLS
'w_xdescri
]
src_key=2
uid='PQMVBJOFUR
video_len=2
wr_table='tmp_decodecitta
zoom_title='Stati
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=543
pxx=791
py=103
pyy=119
txt_help='w_xdescri
uid='QRASWBZUOO
I
]
comment='Aggiorna Decodifica Città
date_creat=#2005-02-25
date_rev=#2014-07-24
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=35
qry_expr=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
qry_field=[
'ID
'IDBASE
'CITTAMIT
'CAB
'PROV
'CAPMIT
'PKTBSTATI
'SIGLA
'PREF
'IDTBLS
'CITTA
'PR
'CATASTALE
'CAP
'REGIONE
]
qry_fieldcomment=[
'ID
'Codice
'Località MIT
'CAB
'Provincia MIT
'CAP MIT
'Stato
'Sigla
'Prefisso Telefonico
'Controllo
'Città
'Provincia
'Catastale
'CAP
'Regione
]
qry_fielddec=[
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
]
qry_fieldlen=[
10
10
40
6
2
9
3
4
4
1
80
2
4
5
30
]
qry_fieldtype=[
'N
'C
'C
'C
'C
'C
'C
'C
'C
'C
'C
'C
'C
'C
'C
]
qry_name='qbe_agg_decodecitta
qry_serverside=[
False
False
False
False
False
False
False
False
False
False
False
False
False
False
False
]
tpl_name='Page
work_file=[
'tmp_decodecitta
'tbcitta
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
