* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
comment='Filtri Base
createondemand=True
frm_cond='collapsible
name='FB
obj='box
pag=1
pxx=784
pyy=333
uid='XLVFHSOSYH
I
Icpitem.CPItem
createondemand=True
dep=[
'w_mese
'w_anno
]
item=Nil
len=8
name='DaDatOpe
obj='variabile
obj_type='D
pag=1
px=168
pxx=248
py=9
pyy=29
uid='DPKVLWHCIG
video_len=10
I
Icpitem.CPItem
check='check
createondemand=True
dep=[
'w_mese
'w_anno
]
frm_check='w_ADatOpe >= w_DaDatOpe
item=Nil
len=8
name='ADatOpe
obj='variabile
obj_type='D
pag=1
px=520
pxx=600
py=9
pyy=29
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=25
pxx=164
py=13
pyy=29
txt_help='Da Data Informazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=384
pxx=516
py=13
pyy=29
txt_help='A Data Informazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=736
pxx=776
py=23
pyy=55
refresh=True
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_DaDatOpe)
item=Nil
len=8
name='cdadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=896
py=9
pyy=29
uid='DJIQTDMBFO
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_ADatOpe)
item=Nil
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=896
py=36
pyy=56
uid='GYISNREALB
video_len=9
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=8
pxx=776
py=243
pyy=327
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
comment='Genera il file FATCA in base ai parametri
condhide=True
createondemand=True
frm_hide='True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_genera_opex
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=688
pxx=728
py=23
pyy=55
refresh=True
txt_help='images/elaborazione.gif
uid='RXPIEFSABT
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=328
pxx=416
py=63
pyy=77
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=8
pxx=776
py=90
pyy=237
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
comment='Soggetto
createondemand=True
item=Nil
len=70
name='soggetto
obj='variabile
obj_type='C
pag=1
px=168
pxx=600
py=36
pyy=56
uid='GKEHKSZBVW
video_len=71
I
Icpitem.CPItem
comment='TIN
createondemand=True
item=Nil
len=15
name='codtin
obj='variabile
obj_type='C
pag=1
px=168
pxx=270
py=63
pyy=83
uid='HOQKEJLUQA
video_len=16
I
Icpitem.CPItem
assoc_input='GKEHKSZBVW
createondemand=True
item=15
obj='stringa
obj_type='R
pag=1
px=116
pxx=168
py=40
pyy=56
txt_help='Soggetto:
uid='YQGSXYEMBV
I
Icpitem.CPItem
assoc_input='HOQKEJLUQA
createondemand=True
item=16
obj='stringa
obj_type='R
pag=1
px=145
pxx=168
py=67
pyy=83
txt_help='TIN:
uid='IERNUQJEIU
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=Nil
obj='calcolo
pag=1
px=816
pxx=962
py=63
pyy=89
uid='IJLORSXQBU
I
]
comment='Creazione File Tracciato OCSE
date_creat=#2003-09-05
date_rev=#2016-04-05
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=63
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'tbmacage
'tbstati
]
work_filter=[
'
'
'
]
I
*--*
*----*
