* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=792
py=7
pyy=459
uid='XLVFHSOSYH
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='Empty(w_DaDatOpe) or Empty(w_ADatOpe)
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_fam_chknoinvio_2015
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=696
pxx=736
py=18
pyy=50
refresh=True
txt_help='images/print.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=744
pxx=784
py=18
pyy=50
refresh=True
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=784
py=207
pyy=291
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=16
pxx=784
py=297
pyy=450
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=784
py=54
pyy=201
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='flgexist
obj='variabile
obj_type='C
pag=1
px=16
pxx=160
py=18
pyy=39
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'In essere al 01-01-2011
]
radio_value=[
''N'
''S'
]
uid='RSFTNWRBDD
video_len=2
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=Nil
obj='calcolo
pag=1
px=800
pxx=946
py=9
pyy=35
uid='IJLORSXQBU
I
]
comment='Controllo Famiglie Mai Inviate
date_creat=#2003-09-05
date_rev=#2016-04-05
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=55
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
