* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=1220
pyy=13
type='queryheader
uid='XSVMSJOSVQ
I
pxx=1220
py=74
pyy=87
type='queryheader
uid='HOADHQGMCI
I
O4
Ispitem.SPPageItemBar
expr='True
item=3
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=4
len=1
next=O5
obj='sezione
obj_type='L
pag=1
pxx=1220
py=30
pyy=43
type='group
uid='QVSIBRPDHD
I
pxx=1220
py=61
pyy=74
type='group
uid='TOKIQWCYPT
I
O6
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=120
py=14
pyy=30
txt_help='Data Generazione
uid='INOSMZORRW
I
Ispitem.SPItem
align='C
createondemand=True
item=Nil
len=8
obj='espressione
obj_type='D
pag=1
px=8
pxx=120
py=43
pyy=59
txt_help='c_datafile
uid='DVGUUMBHGD
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=128
pxx=240
py=14
pyy=30
txt_help='Nome File Generato
uid='ELQBHNCGJW
I
Ispitem.SPItem
createondemand=True
item=Nil
len=20
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(w_gUrlApp)+'flussi/'+LRTrim(w_gAzienda)+"/"+LRTrim(c_nomefile)
obj='espressione
obj_type='C
pag=1
px=128
pxx=328
py=43
pyy=59
txt_help='c_nomefile
uid='YIKKTEQZGN
I
Icpitem.CPItem
comment='URL Applicazione
createondemand=True
edit='hide
global=True
item=Nil
len=80
name='gUrlApp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=456
pxx=948
py=14
pyy=29
uid='LNTUFAZHYS
video_len=81
I
Ispitem.SPItem
createondemand=True
item=Nil
len=40
obj='espressione
obj_type='C
pag=1
px=336
pxx=576
py=43
pyy=59
txt_help='c_descfile
uid='TRDMKFAVPV
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=336
pxx=448
py=14
pyy=30
txt_help='Descrizione
uid='ZCQXNQPNXN
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=Nil
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=976
pxx=1048
py=14
pyy=29
uid='JXGSKHKUSP
video_len=11
I
]
comment='Files Generati per Agenzia Entrate (Deleghe/Op. Extra)
date_creat=#2007-04-17
date_rev=#2014-01-31
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=12
qry_expr=[
'
'
'
]
qry_field=[
'datafile
'nomefile
'descfile
]
qry_fielddec=[
0
0
0
]
qry_fieldlen=[
8
20
40
]
qry_fieldtype=[
'D
'C
'C
]
qry_name='qbe_filesage_do
qry_serverside=[
False
False
False
]
tpl_name='Page
I
*--*
*----*
