* --- SitePainter Page Vers. 4.2
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=1064
py=7
pyy=525
uid='YWGFSYCMOZ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=242
py=47
pyy=63
txt_help='Selezione del file da importare
uid='GRNCOSXGXB
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='False
item=Nil
len=100
name='nomefile
obj='variabile
obj_type='C
pag=1
px=16
pxx=576
py=75
pyy=95
uid='ZFBIYQMSFL
video_len=101
I
Icpitem.CPItem
always=True
createondemand=True
frm_cond='w_okstampe=0
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_page='servlet/sp_huploadfile
lnk_values=[
''appo'
''Return'
''nomefile'
]
lnk_vars=[
'pDirectory
'pAtExit
'pVarReturn
]
name='Seleziona
obj='bottone
pag=1
px=584
pxx=672
py=70
pyy=95
uid='DZUBEERBGN
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
frm_cond='w_okstampe=0
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_imp_esiti
lnk_type='batch
name='Esegui
obj='bottone
pag=1
px=680
pxx=768
py=70
pyy=95
txt_help='Import esiti
uid='PIRPTHHLHK
zoom='usrz
I
Icpitem.CPItem
calc='init
comment='Scelta tra rapporti o operazioni
createondemand=True
edit='hide
frm_calc='1
frm_cond='w_varstampe=0
item=Nil
len=1
name='scelta
obj='variabile
obj_type='N
pag=1
px=1096
pxx=1162
py=98
pyy=118
radio_label=[
'
'Rapporti continuativi
'Operazioni Extraconto/Procure e Delege
]
radio_value=[
'1
'1
'2
]
uid='OUJUYXLCZS
video_len=10
I
Icpitem.CPItem
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=393
pxx=673
py=10
pyy=65
txt_help="Attenzione la funzione permette l'importazione 
solo degli esiti relativi ai rapporti continuativi 
prodotti da questo programma,
per mantenere l'univocità dei progressivi
°--°
uid='GRXBVEVRYT
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=Nil
len=1
name='impzip
obj='variabile
obj_type='N
pag=1
px=1096
pxx=1162
py=14
pyy=34
uid='UEOYJYCOSR
video_len=10
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=24
pxx=112
py=14
pyy=28
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=1056
py=133
pyy=252
txt_help='"<iframe width='1024' height='180' id ='messaggi' src='arpg_msg_import' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='SSRCOAMDBL
I
Icpitem.CPItem
comment='Messaggio Import
createondemand=True
edit='hide
global=True
item=Nil
len=120
name='gMsgImp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=1096
pxx=1160
py=42
pyy=62
uid='LBHZEFPLUH
video_len=121
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='arfn_gokprintesiti()
item=Nil
len=1
name='okstampe
obj='variabile
obj_type='N
pag=1
px=1096
pxx=1162
py=70
pyy=90
uid='LVVNOYHTQM
video_len=10
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='False
item=Nil
len=100
name='fileape
obj='variabile
obj_type='C
pag=1
px=16
pxx=576
py=105
pyy=125
uid='QXEOOMINAE
video_len=101
I
Icpitem.CPItem
always=True
createondemand=True
frm_cond='w_okstampe=0
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_page='servlet/sp_huploadfile
lnk_values=[
''appo'
''Return'
''fileape'
]
lnk_vars=[
'pDirectory
'pAtExit
'pVarReturn
]
name='Seleziona
obj='bottone
pag=1
px=584
pxx=672
py=100
pyy=125
uid='DBBWHOTEZX
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
frm_cond='w_okstampe=0
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_fileae_esiti
lnk_type='batch
name='Esegui
obj='bottone
pag=1
px=680
pxx=768
py=100
pyy=125
txt_help='Import esiti
uid='YHTYMPIBFU
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_allinea_aerighe
lnk_type='batch
name='Allineamento
obj='bottone
pag=1
px=776
pxx=890
py=84
pyy=109
uid='LQEMYULNFO
zoom='usrz
I
Icpitem.CPItem
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=1056
py=259
pyy=518
txt_help='"<iframe width='1024' height='650' id ='esiti' name='esiti' src='../servlet/arpg_esitiage?filtro="+w_okstampe+ "'" + " frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='CPCHYZSFNR
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function UploadDoc() {
  m_bUpdated=true
  windowOpenForeground(PlatformPathStart('vRepupload')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')
}
function DeleteAE_old() {
  if (confirm('Confermi la cancellazione dei rapporti individuati ?')) {
    SetHypPar('m_cAction',AsAppletValue('start'));
    SetHypPar('m_cMode',AsAppletValue('hyperlink'));
    SendData('start',PlatformPathStart('arrt_eliminaesiti')+'',HParApplet().asString());
  }
}
function DeleteAE() {
  if (confirm('Confermi la cancellazione dei rapporti individuati ?')) {
    SetLocationHref(null,'arrt_eliminaesiti_tmp'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
  }
}
°--°
name='UI - Functions & Procedures
I
}
comment='Import dati da esiti Entratel
date_creat=#2009-01-20
date_rev=#2011-04-01
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=116
tpl_name='Page
I
*--*
*----*
