* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
arch='anadip
check='file
createondemand=True
item=1
len=6
name='daCodDip
obj='variabile
obj_type='C
pag=1
px=168
pxx=238
py=9
pyy=29
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_daCodDip
'w_DESCRIZ1
]
src_key=2
uid='UQFVYWSNYY
video_len=17
zoom='stdz
zoom_title='Agenzie
I
Icpitem.CPItem
arch='anadip
check='file
createondemand=True
item=2
len=6
name='aCodDip
obj='variabile
obj_type='C
pag=1
px=168
pxx=238
py=37
pyy=57
rd_field=[
'CODDIP
'DESCRIZ
]
rd_var=[
'w_aCodDip
'w_DESCRIZ2
]
src_key=2
uid='HXBJUMEZIA
video_len=17
zoom='stdz
zoom_title='Agenzie
I
Icpitem.CPItem
createondemand=True
item=3
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=168
pxx=240
py=63
pyy=83
uid='DPKVLWHCIG
video_len=10
zoom='stdz
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatOpe >= w_DaDatOpe
item=4
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=384
pxx=456
py=63
pyy=83
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
zoom='stdz
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=5
len=16
name='daCodCli
obj='variabile
obj_type='C
pag=1
px=168
pxx=262
py=90
pyy=110
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_daCodCli
'w_RAGSOC1
]
src_key=2
uid='UYVYTEMEXX
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
arch='personbo
check='file
createondemand=True
item=6
len=16
name='aCodCli
obj='variabile
obj_type='C
pag=1
px=168
pxx=262
py=118
pyy=138
rd_field=[
'CONNES
'RAGSOC
]
rd_var=[
'w_aCodCli
'w_RAGSOC2
]
src_key=2
uid='CJWUHWULAR
video_len=17
zoom='stdz
zoom_title='Persone / Società / Legali Rappresentanti
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=7
lnk_height=500
lnk_op='start
lnk_page='Lancio()
lnk_type='usrz
lnk_width=700
obj='immagine
pag=1
px=336
pxx=376
py=387
pyy=420
txt_help='images/print.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=8
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=400
pxx=440
py=387
pyy=420
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=9
obj='stringa
obj_type='R
pag=1
px=40
pxx=164
py=67
pyy=83
txt_help='Da Data Operazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=10
obj='stringa
obj_type='R
pag=1
px=256
pxx=380
py=67
pyy=83
txt_help='A Data Operazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=11
obj='stringa
pag=1
px=104
pxx=165
py=94
pyy=110
txt_help='Da Cliente:
uid='PCILMATBXL
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=12
len=70
name='RAGSOC1
obj='variabile
obj_type='C
pag=1
px=856
pxx=928
py=9
pyy=29
uid='HCHNYIJABF
video_len=71
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=13
obbl=True
obj='stringa
pag=1
px=288
pxx=696
py=94
pyy=110
txt_help='w_RAGSOC1
uid='VXJAZUGUIO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=14
obj='stringa
obj_type='R
pag=1
px=104
pxx=165
py=122
pyy=138
txt_help='A Cliente:
uid='JGQCNSZOCQ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=15
obbl=True
obj='stringa
pag=1
px=288
pxx=696
py=122
pyy=138
txt_help='w_RAGSOC2
uid='XCBBNKIAUV
I
Icpitem.CPItem
comment='Ragione Sociale
createondemand=True
edit='hide
item=16
len=70
name='RAGSOC2
obj='variabile
obj_type='C
pag=1
px=856
pxx=928
py=36
pyy=56
uid='MBOLXZFCMT
video_len=71
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=17
obj='stringa
obj_type='R
pag=1
px=8
pxx=165
py=13
pyy=29
txt_help='Da Agenzia/Dipendenza:
uid='ZWZOQIGZCX
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=18
obbl=True
obj='stringa
pag=1
px=264
pxx=696
py=13
pyy=29
txt_help='w_DESCRIZ1
uid='RXKVDVJPTZ
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=19
obj='stringa
obj_type='R
pag=1
px=16
pxx=165
py=41
pyy=57
txt_help='Ad Agenzia/Dipendenza:
uid='BGOVXFIBXQ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Tahoma
font_italic=True
font_points=8
item=20
obbl=True
obj='stringa
pag=1
px=264
pxx=696
py=41
pyy=57
txt_help='w_DESCRIZ2
uid='LNFAXDLCMF
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=21
len=30
name='DESCRIZ1
obj='variabile
obj_type='C
pag=1
px=936
pxx=1008
py=9
pyy=29
uid='CVJYXBOCOJ
video_len=31
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=22
len=30
name='DESCRIZ2
obj='variabile
obj_type='C
pag=1
px=936
pxx=1008
py=36
pyy=56
uid='QCWGHLUOKG
video_len=31
I
Icpitem.CPItem
createondemand=True
edit='hide
frm_check='w_ADatReg >= w_DaDatReg
item=23
len=8
name='ADatReg
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=936
pxx=1008
py=63
pyy=83
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='ZENAFJYDTI
video_len=10
I
Icpitem.CPItem
createondemand=True
edit='hide
item=24
len=8
name='DaDatReg
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=856
pxx=928
py=63
pyy=83
uid='CYFNOBCDPT
video_len=10
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=25
lnk_op='start
obbl=True
obj='stringa
pag=1
px=664
pxx=752
py=405
pyy=419
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
item=26
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=8
pxx=768
py=297
pyy=381
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=27
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=8
pxx=768
py=144
pyy=291
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
clipimage=True
condhide=True
createondemand=True
frm_hide='True
item=28
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_stp_stdtec_tit_new
lnk_type='batch
lnk_values=[
''P'
''PDF'
]
lnk_vars=[
'pAUI
'pPDF
]
lnk_width=700
obj='immagine
pag=1
px=488
pxx=528
py=387
pyy=420
txt_help='images/print.gif
uid='TAGIKJVKTH
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function Lancio() {﷯  w_Log.Timer0.Start()﷯  w_Messaggi.Timer0.Start()﷯  href_TAGIKJVKTH()  ﷯}  
name='UI - Functions & Procedures
I
}
comment='Stampa Verifica Legami tra soggetti (Standard Tecnici)
date_creat=#2003-09-05
date_rev=#2021-02-11
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=96
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'anadip
]
work_filter=[
'
'
]
I
*--*
*----*
