* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=964
pyy=13
reset_counter_on_save=True
rownum=20
type='queryheader
uid='VVABYDCOAJ
I
pxx=964
py=75
pyy=88
type='queryheader
uid='DEGQSXWOTO
I
O4
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=5
pxx=85
py=14
pyy=30
txt_help='Data Oper.
uid='TMQVCJOIVG
I
Ispitem.SPItem
createondemand=True
item=Nil
len=8
lnk_op='start
lnk_page='arrt_snai_oper_load
lnk_type='batch
lnk_values=[
'c_SNAINUMOPE
''P'
]
lnk_vars=[
'pNumOpe
'pFlgT
]
obj='espressione
obj_type='D
pag=1
px=5
pxx=88
py=44
pyy=60
txt_help='c_DATAOPE
uid='NCBNLXUPJW
I
Ispitem.SPItem
align='C
createondemand=True
item=Nil
len=30
lnk_exit=True
lnk_op='start
lnk_page='arrt_snai_oper_load
lnk_type='batch
lnk_values=[
'c_SNAINUMOPE
''P'
]
lnk_vars=[
'pNumOpe
'pFlgT
]
obj='espressione
obj_type='C
pag=1
px=96
pxx=256
py=44
pyy=60
txt_help='c_CAIDBIGLIETTO
uid='VIKJFKDXAW
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=96
pxx=256
py=14
pyy=30
txt_help='N° Ticket
uid='YIZUNOKTNJ
I
Ispitem.SPItem
align='R
createondemand=True
dec=2
item=Nil
len=13
obj='espressione
obj_type='N
pag=1
px=708
pxx=812
py=44
pyy=60
say_pict='"9,999,999,999.99"
txt_help='c_TOTLIRE
uid='LTUMTYITPB
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=708
pxx=812
py=14
pyy=30
txt_help='Importo
uid='GBJTZQVVJR
I
Ispitem.SPItem
align='C
createondemand=True
item=Nil
len=5
obj='espressione
obj_type='N
pag=1
px=264
pxx=320
py=44
pyy=60
txt_help='c_CACODICE
uid='UPLWYYLOLS
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=264
pxx=320
py=14
pyy=30
txt_help='Causale
uid='KJNNJAUWPS
I
Ispitem.SPPageItemBar
expr='True
item=15
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=16
len=1
next=O17
obj='sezione
obj_type='L
pag=1
pxx=964
py=30
pyy=43
type='group
uid='RMODFGAYVQ
I
pxx=964
py=62
pyy=75
type='group
uid='NHCSTZHXEB
I
O18
Ispitem.SPItem
createondemand=True
item=Nil
len=1
obj='espressione
obj_type='C
pag=1
px=817
pxx=833
py=44
pyy=60
txt_help='c_SEGNO
uid='PBTFEBIWWV
I
Ispitem.SPItem
createondemand=True
item=Nil
len=90
obj='espressione
obj_type='C
pag=1
px=332
pxx=700
py=44
pyy=60
txt_help='c_CADESCRI
uid='FVPBCGVIDQ
I
]
comment='Operazioni da completare (Agenzie)
date_creat=#2003-09-25
date_rev=#2016-10-12
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=47
qry_expr=[
'
'
'
'
'
'
'
]
qry_field=[
'DATAOPE
'CACODICE
'CADESCRI
'SNAINUMOPE
'TOTLIRE
'SEGNO
'CAIDBIGLIETTO
]
qry_fielddec=[
0
0
0
0
2
0
0
]
qry_fieldlen=[
8
5
90
15
15
1
28
]
qry_fieldtype=[
'D
'N
'C
'C
'N
'C
'C
]
qry_name='qbe_cgo_operazioni_agenzia
qry_serverside=[
False
False
False
False
False
False
False
]
tpl_name='Page
I
*--*
*----*
