* --- SitePainter Page Vers. 4.1
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=1092
pyy=13
rownum=3
type='queryheader
uid='PHVFEMZYAO
I
pxx=1092
py=62
pyy=75
type='queryheader
uid='GHCEUMAYXG
I
O4
Ispitem.SPItem
createondemand=True
item=Nil
len=8
obj='espressione
obj_type='D
pag=1
px=24
pxx=120
py=44
pyy=60
txt_help='c_datamodi
uid='PWCTHSFJFH
I
Ispitem.SPPageItemBar
expr='True
item=4
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=5
len=1
next=O6
obj='sezione
obj_type='L
pag=1
pxx=1092
py=30
pyy=43
type='group
uid='MOMTPBIXRD
I
pxx=1092
py=61
pyy=74
type='group
uid='GVDDYWZWKT
I
O7
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=24
pxx=113
py=14
pyy=30
txt_help='Data Variazione
uid='RGZCLGJAYL
I
Ispitem.SPItem
createondemand=True
item=Nil
len=16
obj='espressione
obj_type='C
pag=1
px=130
pxx=264
py=44
pyy=60
txt_help='c_CODFISC
uid='WYAYSYQOCA
I
Ispitem.SPItem
createondemand=True
item=Nil
len=70
obj='espressione
obj_type='C
pag=1
px=273
pxx=693
py=44
pyy=60
txt_help='c_RAGSOC
uid='MHGPPLOWAG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=130
pxx=210
py=14
pyy=30
txt_help='Codice Fiscale
uid='TFECDFTYBB
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=273
pxx=362
py=14
pyy=30
txt_help='Ragione Sociale
uid='QXAANNZVAY
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=16
name='CONNES
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=8
pxx=170
py=77
pyy=97
uid='LTKZIXLTWO
video_len=26
I
Icpitem.CPItem
clipimage=True
createondemand=True
frm_hide='c_STATO <> '0' and c_STATO <> '1'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='view
lnk_page='armt_wersonbo
lnk_type='master
lnk_values=[
'c_sanumpro
]
lnk_vars=[
'sanumpro
]
obj='immagine
pag=1
px=3
pxx=19
py=44
pyy=60
txt_help='images/view.png
uid='XZMBQDKCOI
I
]
comment='Variazioni Dati Anagrafici
date_creat=#2008-11-21
date_rev=#2010-01-28
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
modcnt=19
qry_expr=[
'
'
'
'
'
]
qry_field=[
'sanumpro
'CONNES
'CODFISC
'datamodi
'RAGSOC
]
qry_fielddec=[
0
0
0
0
0
]
qry_fieldlen=[
15
16
16
8
70
]
qry_fieldtype=[
'C
'C
'C
'D
'C
]
qry_name='qbe_wersonbo
qry_serverside=[
False
False
False
False
False
]
tpl_name='Page
vrefline=800
I
*--*
*----*
