* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=616
py=7
pyy=266
uid='XLVFHSOSYH
I
Icpitem.CPItem
comment='Premere il bottone per la creazione delle operazioni extraconto
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_opex_massa
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=256
pxx=296
py=228
pyy=260
refresh=True
txt_help='images/elaborazione.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=304
pxx=344
py=228
pyy=260
refresh=True
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
back_color=65535
color=16711680
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=16
pxx=608
py=70
pyy=86
txt_help=' 
uid='WQGPTBPHUF
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=520
pxx=608
py=42
pyy=56
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=608
py=91
pyy=220
txt_help='"<iframe width='610' height='155' id ='messaggi' src='arpg_msg_import' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='SSRCOAMDBL
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='flgoef
obj='variabile
obj_type='C
pag=1
px=40
pxx=224
py=14
pyy=35
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Operazioni + Frazionate AUI
]
radio_value=[
''N'
''S'
]
uid='VFNQNKHTLJ
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='flgoag
obj='variabile
obj_type='C
pag=1
px=400
pxx=584
py=14
pyy=35
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Operazioni Agenzia Entrate
]
radio_value=[
''N'
''S'
]
uid='SBCHFGLAIB
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgdel
obj='variabile
obj_type='C
pag=1
px=40
pxx=360
py=42
pyy=63
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Cancella riferimenti operazioni extraconto esistenti
]
radio_value=[
''N'
''S'
]
uid='IHBYEERYKY
video_len=11
I
]
comment='Crea Operazioni extra conto globale
date_creat=#2003-09-05
date_rev=#2012-05-22
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=62
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'anadip
'tbcitta
'tbstati
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
