* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=539
uid='YWGFSYCMOZ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=242
py=14
pyy=30
txt_help='Selezione del file da importare
uid='GRNCOSXGXB
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=100
name='nomefile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=680
py=35
pyy=55
uid='ZFBIYQMSFL
video_len=101
I
Icpitem.CPItem
always=True
createondemand=True
frm_cond='w_impzip=0
item=Nil
lnk_op='start
lnk_page='UploadDoc()
lnk_type='usrz
name='Seleziona
obj='bottone
pag=1
px=688
pxx=776
py=35
pyy=60
uid='DZUBEERBGN
zoom='usrz
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''P'
item=Nil
len=1
name='tipodest
obj='variabile
obj_type='C
pag=1
px=88
pxx=249
py=63
pyy=82
radio='radioh
radio_label=[
'
'Definitivo
'Provvisorio
]
radio_value=[
'
''D'
''P'
]
uid='WIRRRKLEWO
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=81
py=66
pyy=82
txt_help='Destinazione:
uid='NJQSNRJAXM
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=Nil
len=1
name='impzip
obj='variabile
obj_type='N
pag=1
px=888
pxx=960
py=35
pyy=55
uid='UEOYJYCOSR
video_len=10
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=688
pxx=776
py=14
pyy=28
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=Nil
len=1
name='errchk
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=35
pyy=55
uid='JQOBNRZFTA
video_len=10
I
Icpitem.CPItem
comment='Crea Record Modifica
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gFlgCMod
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=56
pyy=76
uid='IRGYHSCOBP
video_len=2
I
Icpitem.CPItem
comment='Esegui elaborazione
confirmedit=True
createondemand=True
frm_hide='w_errchk = 1
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_imp_dati_rtra
lnk_type='batch
obj='immagine
pag=1
px=688
pxx=728
py=70
pyy=101
refresh=True
txt_confirmedit='Confermi l'import dei dati ?
txt_help='images/elaborazione.gif
uid='XWPYHZIJDE
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''O'
item=Nil
len=1
name='destfin
obj='variabile
obj_type='C
pag=1
px=88
pxx=249
py=82
pyy=101
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Operazioni
'Frazionate
]
radio_value=[
'
''O'
''F'
]
uid='RQAECCWOBF
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=448
pyy=532
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=105
pyy=252
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
createondemand=True
item=Nil
name='ListaFile
obj='oggetto
pag=1
prg_zoom='ListaFile
px=16
pxx=776
py=252
pyy=450
txt_error='jsp/list_imprich_portlet.jsp
uid='MVXXCZOQGP
I
Icpitem.CPItem
comment='Chiudi la maschera
createondemand=True
frm_hide='w_errchk = 1
item=Nil
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=736
pxx=776
py=70
pyy=101
refresh=True
txt_help='images/exit.gif
uid='JSKZJOHJOM
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=Nil
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=56
pyy=76
uid='NYOLTWWBVY
video_len=11
I
Icpitem.CPItem
comment='Path Applicazione
createondemand=True
edit='hide
global=True
item=Nil
len=80
name='gPathApp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=77
pyy=97
uid='NKHMEXOBKZ
video_len=81
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=1
name='fscarti
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=888
pxx=960
py=77
pyy=97
uid='UUYJCPHSWC
video_len=10
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=Nil
obj='calcolo
pag=1
px=808
pxx=954
py=98
pyy=124
uid='IJLORSXQBU
I
Icpitem.CPItem
comment='Visualizza file creati
createondemand=True
frm_hide='w_files=0
item=Nil
lnk_exit=True
lnk_height=600
lnk_new_window=True
lnk_op='start
lnk_page='jsp/list_filesid_portlet.jsp
lnk_width=800
obj='immagine
pag=1
px=639
pxx=679
py=70
pyy=101
refresh=True
txt_help='images/search.gif
uid='JBNBDKBIAJ
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function UploadDoc() {
  m_bUpdated=true
  windowOpenForeground(PlatformPathStart('vRepuploadWU')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')  
}
°--°
name='UI - Functions & Procedures
I
}
comment='Import Correzioni (RTRA)
date_creat=#2006-02-17
date_rev=#2018-05-30
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
libraries=[
'arrt_imp_dati
'arrt_imp_dati_multipli
'arrt_imp_dati_telepass
'arrt_imp_dati_multipli_telepass
'arrt_imp_dati_ac
'arrt_imp_dati_wubs
]
modcnt=192
tpl_name='Page
vrefline=800
work_file=[
'tbmacage
]
work_filter=[
'
]
I
*--*
*----*
