* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=434
uid='YWGFSYCMOZ
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=592
pxx=616
py=175
pyy=189
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_dbtodb
lnk_type='batch
lnk_values=[
''I'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Intermediario + Dipendenze
obj='bottone
pag=1
px=24
pxx=196
py=14
pyy=39
uid='VGNDHUVWNH
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_dbtodb
lnk_type='batch
lnk_values=[
''P'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Soggetti
obj='bottone
pag=1
px=24
pxx=196
py=49
pyy=74
uid='ZXYDHHAWFV
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_dbtodb
lnk_type='batch
lnk_values=[
''R'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Rapporti + Informazioni (AUI)
obj='bottone
pag=1
px=216
pxx=388
py=14
pyy=39
uid='FIURYRQTZZ
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_dbtodb
lnk_type='batch
lnk_values=[
''O'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Operazioni + Frazionate
obj='bottone
pag=1
px=24
pxx=196
py=119
pyy=144
uid='MGBXODYRSF
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_dbtodb
lnk_type='batch
lnk_values=[
''T'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Titolari Effettivi
obj='bottone
pag=1
px=408
pxx=580
py=84
pyy=109
uid='LKSZQKJMPV
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_dbtodb
lnk_type='batch
lnk_values=[
''A'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Anagrafe Rapporti
obj='bottone
pag=1
px=216
pxx=388
py=84
pyy=109
uid='FIWNNZKRHX
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_dbtodb
lnk_type='batch
lnk_values=[
''D'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Deleghe + Oper. Extra
obj='bottone
pag=1
px=216
pxx=388
py=119
pyy=144
uid='JWCPVMSNQA
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_dbtodb
lnk_type='batch
lnk_values=[
''G'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Rapporti + Informazioni (AGE)
obj='bottone
pag=1
px=216
pxx=388
py=49
pyy=74
uid='MJZHTXZYRV
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_dbtodb
lnk_type='batch
lnk_values=[
''X'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Rapporti + Informazioni (AUI) P
obj='bottone
pag=1
px=408
pxx=580
py=14
pyy=39
uid='LBFGPHXQLX
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_dbtodb
lnk_type='batch
lnk_values=[
''Y'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Operazioni + Frazionate P
obj='bottone
pag=1
px=408
pxx=580
py=49
pyy=74
uid='SIVYWWAHKD
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_dbtodb
lnk_type='batch
lnk_values=[
''Z'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Titolari Effettivi P
obj='bottone
pag=1
px=408
pxx=580
py=119
pyy=144
uid='OGZSPOYLRY
zoom='usrz
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=343
pyy=427
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=189
pyy=336
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_dbtodb
lnk_type='batch
lnk_values=[
''S'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Saldi (AGE)
obj='bottone
pag=1
px=600
pxx=772
py=14
pyy=39
uid='YACAJYLSIP
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_dbtodb
lnk_type='batch
lnk_values=[
''E'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Operazioni ExtraConto
obj='bottone
pag=1
px=24
pxx=196
py=84
pyy=109
uid='GPBJDWJHXQ
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_dbtodb
lnk_type='batch
lnk_values=[
''F'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Importa tutto
obj='bottone
pag=1
px=600
pxx=772
py=119
pyy=144
txt_help='Viene effettuata l'importazione di tutti i dati dell'archivio
uid='FNLKQOJVXU
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_dbtodb
lnk_type='batch
lnk_values=[
''1'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Rapporti + Informazioni (Storico)
obj='bottone
pag=1
px=24
pxx=196
py=154
pyy=179
uid='IOZHLDGHBB
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_dbtodb
lnk_type='batch
lnk_values=[
''2'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Operaz. + Frazio. (Storico)
obj='bottone
pag=1
px=216
pxx=388
py=154
pyy=179
uid='KPRFWKJDFA
zoom='usrz
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_dbtodb
lnk_type='batch
lnk_values=[
''3'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Titolari Effettivi (Storico)
obj='bottone
pag=1
px=408
pxx=580
py=154
pyy=179
uid='NHTVQHDLIL
zoom='usrz
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=10
name='flgsto
obj='variabile
obj_type='C
pag=1
px=600
pxx=768
py=154
pyy=175
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Passa Storico su AUI
]
radio_value=[
''N'
''S'
]
uid='UFKDBJLGJA
video_len=11
I
Icpitem.CPItem
always=True
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_import_dbtodb
lnk_type='batch
lnk_values=[
''J'
'w_flgsto
]
lnk_vars=[
'pOper
'pFlg
]
name='Garantiti
obj='bottone
pag=1
px=600
pxx=772
py=49
pyy=74
uid='SEPSHIYKLQ
zoom='usrz
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function UploadDoc() {
  m_bUpdated=true
  windowOpenForeground(PlatformPathStart('vRepupload')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')
}

function LanciaImport() {
  if (w_gTelepass == '1') {
    if (w_impzip == 0) {
      SetLocationHref(null,'arrt_imp_dati'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
    } else {
      SetLocationHref(null,'arrt_imp_dati_multipli'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
    }
  }
  if (w_gTelepass == '2') {  
    if (w_impzip == 0) {
      SetLocationHref(null,'arrt_imp_dati_telepass'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
    } else {
      SetLocationHref(null,'arrt_imp_dati_multipli_telepass'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
    } 
  }
  if (w_gTelepass == '3') {  
    if (w_impzip == 0) {
      SetLocationHref(null,'arrt_imp_dati_storico'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
    } else {
      SetLocationHref(null,'arrt_imp_dati_multipli_storico'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
    } 
  }  
  if (w_gTelepass == '5') {  
    if (w_impzip == 0) {
      SetLocationHref(null,'arrt_imp_dati_ac'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')
    } else {
      SetLocationHref(null,'arrt_imp_dati_multipli_ac'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
    } 
  }    
}
°--°
name='UI - Functions & Procedures
I
}
comment='Passaggi dati da DB a DB
date_creat=#2006-02-17
date_rev=#2017-03-20
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
libraries=[
'arrt_imp_dati
'arrt_imp_dati_multipli
'arrt_imp_dati_telepass
'arrt_imp_dati_multipli_telepass
'arrt_imp_dati_ac
]
modcnt=124
tpl_name='Page
vrefline=800
I
*--*
*----*
