* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=964
py=63
pyy=76
reset_counter_on_save=True
rownum=20
type='queryheader
uid='VVABYDCOAJ
I
pxx=964
py=138
pyy=151
type='queryheader
uid='DEGQSXWOTO
I
O4
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=5
pxx=85
py=77
pyy=93
txt_help='Data Oper.
uid='TMQVCJOIVG
I
Ispitem.SPItem
createondemand=True
item=Nil
len=8
lnk_exit=True
lnk_new_window=True
lnk_op='view
lnk_page='armt_snai_oper_storico
lnk_type='master
lnk_values=[
'c_SNAINUMOPE
]
lnk_vars=[
'SNAINUMOPE
]
obj='espressione
obj_type='D
pag=1
px=5
pxx=88
py=107
pyy=123
txt_help='c_DATAOPE
uid='NCBNLXUPJW
I
Ispitem.SPItem
align='C
createondemand=True
item=Nil
len=30
lnk_exit=True
lnk_new_window=True
lnk_op='view
lnk_page='armt_snai_oper_storico
lnk_type='master
lnk_values=[
'c_SNAINUMOPE
]
lnk_vars=[
'SNAINUMOPE
]
obj='espressione
obj_type='C
pag=1
px=187
pxx=347
py=107
pyy=123
txt_help='c_CAIDBIGLIETTO
uid='VIKJFKDXAW
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=187
pxx=347
py=77
pyy=93
txt_help='N° Ticket
uid='YIZUNOKTNJ
I
Ispitem.SPItem
align='R
createondemand=True
dec=2
item=Nil
len=13
obj='espressione
obj_type='N
pag=1
px=791
pxx=895
py=107
pyy=123
say_pict='"9,999,999,999.99"
txt_help='c_TOTLIRE
uid='LTUMTYITPB
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=791
pxx=895
py=77
pyy=93
txt_help='Importo
uid='GBJTZQVVJR
I
Ispitem.SPItem
align='C
createondemand=True
item=Nil
len=5
obj='espressione
obj_type='N
pag=1
px=354
pxx=410
py=107
pyy=123
txt_help='c_CACODICE
uid='UPLWYYLOLS
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=354
pxx=410
py=77
pyy=93
txt_help='Causale
uid='KJNNJAUWPS
I
Ispitem.SPPageItemBar
expr='True
item=15
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=16
len=1
next=O17
obj='sezione
obj_type='L
pag=1
pxx=964
py=93
pyy=106
type='group
uid='RMODFGAYVQ
I
pxx=964
py=125
pyy=138
type='group
uid='NHCSTZHXEB
I
O18
Ispitem.SPItem
createondemand=True
item=Nil
len=1
obj='espressione
obj_type='C
pag=1
px=899
pxx=915
py=107
pyy=123
txt_help='c_SEGNO
uid='PBTFEBIWWV
I
Ispitem.SPItem
createondemand=True
item=Nil
len=90
obj='espressione
obj_type='C
pag=1
px=417
pxx=785
py=107
pyy=123
txt_help='c_CADESCRI
uid='FVPBCGVIDQ
I
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=936
pyy=63
uid='XLVFHSOSYH
I
Icpitem.CPItem
comment='Ricerca le operazione da completare delle agenzie
createondemand=True
item=Nil
lnk_op='start
lnk_page='arpg_cgo_operazioni_agenzie_storico
lnk_type='page
obj='immagine
pag=1
px=827
pxx=867
py=18
pyy=48
refresh=True
txt_help='images/search.gif
uid='RROILCAWGO
I
Icpitem.CPItem
comment='Esci dalla procedura
createondemand=True
item=Nil
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=875
pxx=915
py=18
pyy=48
refresh=True
txt_help='images/exit.gif
uid='IIJDTQKPBX
I
Icpitem.CPItem
comment='Da Data Completamento
createondemand=True
item=Nil
len=8
name='DaData
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=144
pxx=224
py=36
pyy=56
uid='VAUCRMZHWP
video_len=10
zoom='stdz
I
Icpitem.CPItem
assoc_input='VAUCRMZHWP
createondemand=True
item=19
obj='stringa
obj_type='R
pag=1
px=16
pxx=144
py=40
pyy=56
txt_help='Da Data Completamento:
uid='UVJLFCGXSJ
I
Icpitem.CPItem
comment='A Data Completamento
createondemand=True
item=Nil
len=8
name='A_Data
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=400
pxx=480
py=36
pyy=56
uid='OXXBPYCOCK
video_len=10
zoom='stdz
I
Icpitem.CPItem
assoc_input='OXXBPYCOCK
createondemand=True
item=19
obj='stringa
obj_type='R
pag=1
px=272
pxx=400
py=40
pyy=56
txt_help='A Data Completamento:
uid='CTLCSHLQSX
I
Icpitem.CPItem
comment='Da Data Operazione
createondemand=True
item=Nil
len=8
name='DaDataOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=144
pxx=224
py=7
pyy=27
uid='HTGZKUIBWA
video_len=10
zoom='stdz
I
Icpitem.CPItem
assoc_input='HTGZKUIBWA
createondemand=True
item=19
obj='stringa
obj_type='R
pag=1
px=16
pxx=144
py=11
pyy=27
txt_help='Da Data Operazione:
uid='NPEYCYPTXA
I
Icpitem.CPItem
comment='A Data Operazione
createondemand=True
item=Nil
len=8
name='A_DataOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=400
pxx=480
py=7
pyy=27
uid='RPNVEZKZBQ
video_len=10
zoom='stdz
I
Icpitem.CPItem
assoc_input='RPNVEZKZBQ
createondemand=True
item=19
obj='stringa
obj_type='R
pag=1
px=272
pxx=400
py=11
pyy=27
txt_help='A Data Operazione:
uid='MDVAOJTHSC
I
Ispitem.SPItem
createondemand=True
item=Nil
len=8
lnk_exit=True
lnk_op='start
obj='espressione
obj_type='D
pag=1
px=93
pxx=181
py=107
pyy=123
txt_help='c_CGODATDIPCOM
uid='UYBWPGUGVR
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=93
pxx=181
py=77
pyy=93
txt_help='Completata il
uid='CDMSMBRGHU
I
Icpitem.CPItem
clipimage=True
comment='Ristampa il modulo di adeguata verifica
createondemand=True
frm_hide='w_gStpDwn='N'
item=Nil
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_cgo_moduli_storico
lnk_type='batch
lnk_values=[
'c_SNAINUMOPE
]
lnk_vars=[
'w_SNAINUMOPE
]
obj='immagine
pag=1
px=920
pxx=936
py=107
pyy=123
txt_help='images/printer_ico.gif
uid='TUBRHCCDNQ
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=672
pxx=760
py=35
pyy=49
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
]
comment='Storico Operazioni (Agenzie)
date_creat=#2003-09-25
date_rev=#2014-08-07
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=55
qry_expr=[
'
'
'
'
'
'
'
'
]
qry_field=[
'DATAOPE
'CACODICE
'CADESCRI
'SNAINUMOPE
'TOTLIRE
'SEGNO
'CAIDBIGLIETTO
'CGODATDIPCOM
]
qry_fielddec=[
0
0
0
0
2
0
0
0
]
qry_fieldlen=[
8
5
90
15
15
1
28
8
]
qry_fieldtype=[
'D
'N
'C
'C
'N
'C
'C
'D
]
qry_name='qbe_cgo_operazioni_agenzia_storico
qry_serverside=[
False
False
False
False
False
False
False
False
]
tpl_name='Page
I
*--*
*----*
