* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=0
border_width=1
color=65535
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=35
uid='FLMOHWCWJT
I
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=37
pyy=182
uid='VFFMUWZZJS
I
Icpitem.CPItem
clipimage=True
comment='Chiudi la procedura senza elaborare i dati
createondemand=True
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=733
pxx=775
py=49
pyy=81
txt_help='images/exit.gif
uid='NACPPABTRW
I
Icpitem.CPItem
clipimage=True
condhide=True
confirmedit=True
createondemand=True
frm_hide='Empty(w_passwd) or LRTrim(w_passwd) <> 'AZZPROV'
item=Nil
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_azzeraprov
lnk_type='batch
obj='immagine
pag=1
px=677
pxx=719
py=49
pyy=81
txt_confirmedit='Confermi l'azzeramento degli archivi provvisori ?
txt_help='images/elaborazione.gif
uid='MAYNQUHJSS
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=9
item=Nil
lnk_op='start
obj='stringa
obj_type='C
pag=1
px=16
pxx=776
py=14
pyy=31
txt_help='Attenzione ! Attraverso questa operazione verranno azzerati tutti gli archivi provvisori
uid='KQOEUBLQQH
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=19
pxx=196
py=58
pyy=74
txt_help='Password per attivazione procedura:
uid='MTYFEUOGMI
I
Icpitem.CPItem
createondemand=True
get_pict='"*"
item=Nil
len=10
name='passwd
obj='variabile
obj_type='C
pag=1
px=200
pxx=272
py=54
pyy=74
say_pict='"*"
uid='TLMZBDQITO
video_len=11
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=336
pxx=424
py=56
pyy=70
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=91
pyy=175
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
]
comment='Azzeramento Archivi Provvisori
date_creat=#2005-02-25
date_rev=#2015-09-15
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=20
tpl_name='Page
work_file=[
'intermbo
'tbtipint
]
work_filter=[
'
'
]
I
*--*
*----*
