* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=-1
pxx=800
py=-1
pyy=560
uid='TTRVXROIVP
I
Icpitem.CPItem
back_color=16711680
color=16777215
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='C
pag=1
pxx=800
pyy=16
txt_help='CREAZIONE FILE SID ORDINARI
uid='DMMJSVFBEV
I
Icpitem.CPItem
always=True
confirmedit=True
createondemand=True
frm_cond='not(Empty(w_anno)) and not(Empty(w_mese))
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_faminvio
lnk_type='batch
lnk_values=[
'w_a_data
'w_anno
'w_dadata
'w_flgagg
'w_flgdel
'w_flgnew
'w_mese
'w_flgstp
'w_flgdett
]
lnk_vars=[
'w_a_data
'w_anno
'w_dadata
'w_flgagg
'w_flgdel
'w_flgnew
'w_mese
'w_flgstp
'w_flgdett
]
name='Crea Comunicazione
obj='bottone
pag=1
px=528
pxx=792
py=21
pyy=77
txt_confirmedit='Confermi la creazione dei file mensili ?
uid='ALQVOOWZEV
zoom='usrz
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=752
pxx=792
py=91
pyy=119
refresh=True
txt_help='images/exit.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
arch='intermbo
comment='Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=880
pxx=946
py=14
pyy=34
uid='AHMXEPADOR
video_len=12
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=880
pxx=946
py=35
pyy=55
uid='NHESZXHPFZ
video_len=71
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=1
pxx=798
py=301
pyy=385
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=1
pxx=798
py=125
pyy=298
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
comment='Visualizza file creati
createondemand=True
frm_hide='w_files=0
item=Nil
lnk_exit=True
lnk_height=600
lnk_new_window=True
lnk_op='start
lnk_page='jsp/list_filesid_portlet.jsp
lnk_width=800
obj='immagine
pag=1
px=704
pxx=744
py=91
pyy=119
refresh=True
txt_help='images/search.gif
uid='JBNBDKBIAJ
I
Icpitem.CPItem
comment='Stampa contenuto dei file creati
createondemand=True
frm_hide='w_files=0
item=Nil
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_height=600
lnk_op='start
lnk_page='arrt_famprino_stp
lnk_type='batch
lnk_width=800
obj='immagine
pag=1
px=656
pxx=696
py=91
pyy=119
refresh=True
txt_help='images/print.gif
uid='MPCMAMHQST
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=1
pxx=798
py=392
pyy=553
txt_help='"<iframe width='800' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='flgnew
obj='variabile
obj_type='C
pag=1
px=8
pxx=160
py=84
pyy=105
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Nuovi Rapporti/Chiusure
]
radio_value=[
''N'
''S'
]
uid='LEQQQPGBLM
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='flgagg
obj='variabile
obj_type='C
pag=1
px=184
pxx=344
py=84
pyy=105
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Aggiornamenti/Rettifiche
]
radio_value=[
''N'
''S'
]
uid='IXWESXTUQB
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''S'
item=Nil
len=1
name='flgdel
obj='variabile
obj_type='C
pag=1
px=352
pxx=512
py=84
pyy=105
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Annullamenti/Cancellazioni
]
radio_value=[
''N'
''S'
]
uid='YPNISOYHTS
video_len=11
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='Year(Date())
item=Nil
len=4
name='anno
obj='variabile
obj_type='N
pag=1
px=48
pxx=84
py=35
pyy=55
uid='GTMJENMCMN
video_len=5
I
Icpitem.CPItem
createondemand=True
item=Nil
len=2
name='mese
obbl=True
obj='variabile
obj_type='C
pag=1
px=128
pxx=240
py=35
pyy=55
radio='combo
radio_edit=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
radio_label=[
'
'Gennaio
'Febbraio
'Marzo
'Aprile
'Maggio
'Giugno
'Luglio
'Agosto
'Settembre
'Ottobre
'Novembre
'Dicembre
]
radio_value=[
'
''01'
''02'
''03'
''04'
''05'
''06'
''07'
''08'
''09'
''10'
''11'
''12'
]
uid='TCZMCNHUFI
video_len=4
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='iif(not(Empty(w_anno)) and not(Empty(w_mese)),CharToDate(Str(w_anno,4,0)+w_mese+"01"),NullDate())
frm_check='w_dadata > CharToDate('20070430')
item=Nil
len=8
name='dadata
obj='variabile
obj_type='D
pag=1
px=304
pxx=370
py=21
pyy=41
txt_error='Impossibile selezionare un periodo precedente al 30/04/2007
uid='FSXHJAAZGG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=256
pxx=299
py=25
pyy=41
txt_help='Da Data:
uid='NOYEUIKFXN
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='arfn_finemese(w_dadata)
frm_check='w_a_data > w_dadata
item=Nil
len=8
name='a_data
obj='variabile
obj_type='D
pag=1
px=304
pxx=370
py=49
pyy=69
txt_error='La data fine periodo deve essere superiore a quella di inizo periodo
uid='CLVVMIYSQG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=256
pxx=299
py=53
pyy=69
txt_help='A Data:
uid='LFJQIXRRKM
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=15
pxx=44
py=39
pyy=55
txt_help='Anno:
uid='YIXZTOKOBR
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=95
pxx=124
py=39
pyy=55
txt_help='Mese:
uid='TTKGEZTDBH
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=Nil
obj='calcolo
pag=1
px=808
pxx=954
py=56
pyy=82
uid='IJLORSXQBU
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='flgstp
obj='variabile
obj_type='C
pag=1
px=8
pxx=416
py=105
pyy=126
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Non creare i file per le stampe (Per grossi volumi di dati - IP)
]
radio_value=[
''N'
''S'
]
uid='AOHGKXZIJG
video_len=11
I
Icpitem.CPItem
comment='Preleva File DGN con errori
condhide=True
createondemand=True
frm_hide='w_gFlgWU<>'S'
item=Nil
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_height=600
lnk_op='start
lnk_page='arrt_famgetdgn
lnk_type='batch
lnk_width=800
obj='immagine
pag=1
px=608
pxx=648
py=91
pyy=119
refresh=True
txt_help='images/upload.gif
uid='KOFGMECQQN
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=872
py=14
pyy=34
uid='LIFHQPCVVH
video_len=2
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='True
item=Nil
len=1
name='flgdett
obj='variabile
obj_type='C
pag=1
px=352
pxx=600
py=104
pyy=125
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Dettaglio famiglia su chiusura (Solo stampa)
]
radio_value=[
''N'
''S'
]
uid='OSIUJJNLKT
video_len=2
I
]
comment='Creazione File SID Ordinari
date_creat=#2007-04-10
date_rev=#2016-07-14
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=113
tpl_name='Page
work_file=[
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
