* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Crea il file d'appoggio
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Cicla sui rapporti e li inserisce sul temporaneo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_page='arpg_trasfrap
lnk_type='page
obj='Return
pag=1
prev=O7
I
obj='Select
pag=1
prev=O6
sel_field='*
sel_name='xnarapbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_rapportipd
father=O7
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'DESCRAP
'FLGSEL
]
rd_kvar=[
'xnarapbo->RAPPORTO
'xnarapbo->DESCRAP
''S'
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O5
I
obj='TempTable
pag=1
prev=O4
sel_type='def
server_table='tmp_rapportipd
I
obj='DropTempTable
pag=1
prev=O3
server_table='tmp_rapportipd
I
obj='Remark
pag=1
x=16
y=23
I
]
comment='Lancia Trasferimento rapporti
date_creat=#2009-04-07
date_rev=#2009-09-24
dic_name='plan
ev_class='SPBatchEvents
modcnt=2
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_rapportipd
'
'xnarapbo
]
work_filter=[
'
'
'
]
I
*--*
*----*
