* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=581
uid='YWGFSYCMOZ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=242
py=14
pyy=30
txt_help='Selezione del file da importare
uid='GRNCOSXGXB
I
Icpitem.CPItem
always=True
createondemand=True
frm_cond='w_impzip=0
item=Nil
lnk_op='start
lnk_page='UploadDoc()
lnk_type='usrz
name='Seleziona
obj='bottone
pag=1
px=688
pxx=776
py=35
pyy=60
uid='DZUBEERBGN
zoom='usrz
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''P'
item=Nil
len=1
name='tipodest
obj='variabile
obj_type='C
pag=1
px=88
pxx=249
py=63
pyy=82
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Definitivo
'Provvisorio
]
radio_value=[
'
''D'
''P'
]
uid='WIRRRKLEWO
video_len=2
I
Icpitem.CPItem
arch='tbmacage
check='file
comment='MacroAgente
createondemand=True
item=Nil
len=5
name='idmage
obj='variabile
obj_type='C
pag=1
px=88
pxx=142
py=112
pyy=132
rd_field=[
'MACODICE
'MADESCRI
'MAFLGRAP
'MAFLGOPE
'MAFLGBON
'MAFLGCKR
'MAFLGASR
'MADIPSTD
'MANAIDWU
'MAFLGCHKDAT
]
rd_var=[
'w_idmage
'w_xMADESCRI
'w_xMAFLGRAP
'w_destfin
'w_xMAFLGBON
'w_xMAFLGCKR
'w_xMAFLGASR
'w_xMADIPSTD
'w_xMANAIDWU
'w_xMAFLGCHKDAT
]
src_key=2
uid='XFVQTXPEXL
video_len=6
zoom='stdz
zoom_title='MacroAgenti
I
Icpitem.CPItem
createondemand=True
edit='show
item=Nil
len=100
name='nomefile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=680
py=35
pyy=55
uid='ZFBIYQMSFL
video_len=101
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=81
py=66
pyy=82
txt_help='Destinazione:
uid='NJQSNRJAXM
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=Nil
len=1
name='impzip
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=14
pyy=34
uid='UEOYJYCOSR
video_len=10
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=688
pxx=776
py=14
pyy=28
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=Nil
len=1
name='errchk
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=35
pyy=55
uid='JQOBNRZFTA
video_len=10
I
Icpitem.CPItem
comment='Crea Record Modifica
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gFlgCMod
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=98
pyy=118
uid='IRGYHSCOBP
video_len=2
I
Icpitem.CPItem
comment='Esegui elaborazione
confirmedit=True
createondemand=True
frm_hide='w_errchk = 1
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_imp_dati_rtra
lnk_type='batch
lnk_values=[
'w_tipodest
'w_impzip
'w_idmage
'w_destfin
'w_xMADIPSTD
'w_xMAFLGASR
'w_xMAFLGBON
'w_xMAFLGCHKDAT
'w_xMAFLGCKR
'w_xMAFLGRAP
'w_xMANAIDWU
'w_delprec
]
lnk_vars=[
'w_tipodest
'w_impzip
'w_idmage
'w_destfin
'w_xMADIPSTD
'w_xMAFLGASR
'w_xMAFLGBON
'w_xMAFLGCHKDAT
'w_xMAFLGCKR
'w_xMAFLGRAP
'w_xMANAIDWU
'w_delprec
]
obj='immagine
pag=1
px=688
pxx=728
py=105
pyy=136
refresh=True
txt_confirmedit='Confermi l'import dei dati ?
txt_help='images/elaborazione.gif
uid='XWPYHZIJDE
I
Icpitem.CPItem
comment='Denominazione
createondemand=True
edit='hide
item=Nil
len=60
name='xMADESCRI
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=35
pyy=55
uid='IGPYDRUMAW
video_len=61
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''O'
item=Nil
len=1
name='destfin
obj='variabile
obj_type='C
pag=1
px=88
pxx=249
py=82
pyy=101
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Operazioni
'Frazionate
]
radio_value=[
'
''O'
''F'
]
uid='RQAECCWOBF
video_len=2
I
Icpitem.CPItem
comment='Generazione Rapporti da operazioni
createondemand=True
edit='hide
item=Nil
len=1
name='xMAFLGRAP
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=56
pyy=76
uid='ZWAACZAPZI
video_len=2
I
Icpitem.CPItem
comment='Scrive tipo operazione come bonifico
createondemand=True
edit='hide
item=Nil
len=1
name='xMAFLGBON
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=56
pyy=76
uid='VXOHZUJMRD
video_len=2
I
Icpitem.CPItem
comment='Controllo esistenza Rapporto
createondemand=True
edit='hide
item=Nil
len=1
name='xMAFLGCKR
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=77
pyy=97
uid='BAOKAXWIZS
video_len=2
I
Icpitem.CPItem
comment='Associa Operazione a Rapporto
createondemand=True
edit='hide
item=Nil
len=1
name='xMAFLGASR
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=77
pyy=97
uid='ZWXCMNLZLJ
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=483
pyy=567
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=140
pyy=287
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
createondemand=True
item=Nil
name='ListaFile
obj='oggetto
pag=1
prg_zoom='ListaFile
px=16
pxx=776
py=287
pyy=485
txt_error='jsp/list_imprich_portlet.jsp
uid='MVXXCZOQGP
I
Icpitem.CPItem
comment='Chiudi la maschera
createondemand=True
frm_hide='w_errchk = 1
item=Nil
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=736
pxx=776
py=105
pyy=136
refresh=True
txt_help='images/exit.gif
uid='JSKZJOHJOM
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=Nil
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=98
pyy=118
uid='NYOLTWWBVY
video_len=11
I
Icpitem.CPItem
comment='Path Applicazione
createondemand=True
edit='hide
global=True
item=Nil
len=80
name='gPathApp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=119
pyy=139
uid='NKHMEXOBKZ
video_len=81
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=1
name='fscarti
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=888
pxx=960
py=119
pyy=139
uid='UUYJCPHSWC
video_len=10
I
Icpitem.CPItem
comment='Dipendenza Default
createondemand=True
edit='hide
item=Nil
len=6
name='xMADIPSTD
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=140
pyy=160
uid='KCYCXIFKFU
video_len=7
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=Nil
obj='calcolo
pag=1
px=808
pxx=984
py=161
pyy=187
uid='IJLORSXQBU
I
Icpitem.CPItem
createondemand=True
frm_hide='w_gTelepass <> '5'
item=22
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=20
pxx=88
py=116
pyy=132
txt_help='MacroAgente:
uid='YKEVRMKLNK
I
Icpitem.CPItem
color=16711680
createondemand=True
frm_hide='w_gTelepass <> '5'
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=168
pxx=576
py=116
pyy=132
txt_help='w_xMADESCRI
uid='KRFHEOVRDJ
I
Icpitem.CPItem
comment='NAID
createondemand=True
edit='hide
item=Nil
len=5
name='xMANAIDWU
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=140
pyy=160
uid='JCPUIVWSST
video_len=6
I
Icpitem.CPItem
comment='Visualizza file creati
createondemand=True
frm_hide='w_files=0
item=Nil
lnk_exit=True
lnk_height=600
lnk_new_window=True
lnk_op='start
lnk_page='jsp/list_filesid_portlet.jsp
lnk_width=800
obj='immagine
pag=1
px=640
pxx=680
py=105
pyy=136
refresh=True
txt_help='images/search.gif
uid='JBNBDKBIAJ
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'w_destfin := iif(Empty(w_idmage),'O',w_destfin)
]
calc_type=[
'var
]
comment='Rimette destinazione standard
createondemand=True
dep=[
'w_idmage
]
item=Nil
obj='calcolo
pag=1
px=808
pxx=984
py=189
pyy=215
uid='YTRRRNBWKF
I
Icpitem.CPItem
comment='Dati certi per Soggetti
createondemand=True
edit='hide
item=Nil
len=1
name='xMAFLGCHKDAT
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=14
pyy=34
uid='XFOMWZIMIU
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=10
name='delprec
obj='variabile
obj_type='C
pag=1
px=648
pxx=772
py=63
pyy=91
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Cancella dati esistenti
]
radio_value=[
''N'
''S'
]
uid='GSBFOKJJZN
video_len=11
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function UploadDoc() {
  m_bUpdated=true
  windowOpenForeground(PlatformPathStart('vRepuploadWU')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')  
}
°--°
name='UI - Functions & Procedures
I
}
comment='Import dati da procedure esterne (RTRA)
date_creat=#2006-02-17
date_rev=#2018-06-04
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
libraries=[
'arrt_imp_dati
'arrt_imp_dati_multipli
'arrt_imp_dati_telepass
'arrt_imp_dati_multipli_telepass
'arrt_imp_dati_ac
'arrt_imp_dati_wubs
]
modcnt=191
tpl_name='Page
vrefline=800
work_file=[
'tbmacage
]
work_filter=[
'
]
I
*--*
*----*
