* --- SitePainter Page Vers. 4.0
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=1246
pyy=13
rownum=15
type='queryheader
uid='WKYKMDSJMH
I
pxx=1246
py=75
pyy=88
type='queryheader
uid='RNMOWGUOES
I
O4
Ispitem.SPPageItemBar
expr='True
item=3
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=4
len=1
next=O5
obj='sezione
obj_type='L
pag=1
pxx=1246
py=30
pyy=43
type='group
uid='HQYZHUVXRQ
I
pxx=1246
py=61
pyy=74
type='group
uid='XQGTVKBFIN
I
O6
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=8
pxx=35
py=14
pyy=30
txt_help='TIPO
uid='NGPGFLHJNJ
I
Ispitem.SPItem
createondemand=True
item=Nil
len=3
obj='espressione
obj_type='C
pag=1
px=8
pxx=40
py=44
pyy=60
txt_help='c_AATIPERR
uid='ATHEMDDZEX
I
Ispitem.SPItem
createondemand=True
item=Nil
len=30
lnk_exit=True
lnk_expr=True
lnk_height=480
lnk_new_window=True
lnk_page='LRTrim(w_gUrlApp)+"/stampe_off/"+LRTrim(c_AANOMREP)+".pdf"
lnk_width=640
obj='espressione
obj_type='C
pag=1
px=48
pxx=280
py=44
pyy=60
txt_help='c_AANOMREP
uid='ADDARXHHQU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=48
pxx=122
py=14
pyy=30
txt_help='Nome Report
uid='OAHIHJSVGW
I
Icpitem.CPItem
comment='URL Applicazione
createondemand=True
edit='hide
global=True
item=Nil
len=80
name='gUrlApp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=8
pxx=88
py=91
pyy=111
uid='WLRCLWTLJP
video_len=81
I
]
comment='Elenco stampe allineamento anagrafiche
date_creat=#2009-03-19
date_rev=#2009-03-20
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=4
qry_expr=[
'
'
]
qry_field=[
'AATIPERR
'AANOMREP
]
qry_fielddec=[
0
0
]
qry_fieldlen=[
3
30
]
qry_fieldtype=[
'C
'C
]
qry_name='qbe_aa_files
qry_serverside=[
False
False
]
tpl_name='Page
I
*--*
*----*
