* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=8421504
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=9
pyy=279
uid='IDIZVJSJFR
I
Icpitem.CPItem
clipimage=True
createondemand=True
frm_cond='w_ccab = 1 or w_ccodfisc = 1 or w_cutf8 = 1
frm_hide='w_bloccaedit='S'
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_riordina
lnk_type='batch
lnk_values=[
'w_frzuif
'w_opeage
'w_opeuif
'w_rapage
'w_rapuif
'w_titaui
'w_flgpart
'w_prgidb
'w_prgiope
'w_prgnprg
'w_daData
]
lnk_vars=[
'w_frzuif
'w_opeage
'w_opeuif
'w_rapage
'w_rapuif
'w_titaui
'w_flgpart
'w_prgidb
'w_prgiope
'w_prgnprg
'w_daData
]
obj='immagine
pag=1
px=376
pxx=416
py=243
pyy=275
txt_help='images/elaborazione.gif
uid='ROZQLWLMOH
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
lnk_op='start
obbl=True
obj='stringa
pag=1
px=752
pxx=773
py=18
pyy=43
txt_help='"<iframe width='460' height='80' id ='elaborazione' name ='elaborazione' frameborder='0'  border='0' align='TOP' marginwidth='0' marginheight='0'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=16
pxx=157
py=18
pyy=34
txt_help='ARCHIVI DA RIORDINARE
uid='TSMFJKNNPI
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='rapuif
obj='variabile
obj_type='C
pag=1
px=16
pxx=128
py=45
pyy=66
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Rapporti AUI
]
radio_value=[
''N'
''S'
]
uid='RWYSXVADUD
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='opeuif
obj='variabile
obj_type='C
pag=1
px=176
pxx=288
py=45
pyy=66
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Operazioni AUI
]
radio_value=[
''N'
''S'
]
uid='CENYIVTJCD
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='frzuif
obj='variabile
obj_type='C
pag=1
px=336
pxx=448
py=45
pyy=66
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Frazionate AUI
]
radio_value=[
''N'
''S'
]
uid='CPLLFIWSVW
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='rapage
obj='variabile
obj_type='C
pag=1
px=16
pxx=128
py=81
pyy=102
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Rapporti AGE
]
radio_value=[
''N'
''S'
]
uid='JALETSSOWI
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='opeage
obj='variabile
obj_type='C
pag=1
px=176
pxx=288
py=81
pyy=102
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Operazioni AGE
]
radio_value=[
''N'
''S'
]
uid='YSMCMCPCUY
video_len=2
I
Icpitem.CPItem
comment='Versione Telepass
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gTelepass
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=792
pxx=888
py=9
pyy=29
uid='GMXIZPUQGV
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='titaui
obj='variabile
obj_type='C
pag=1
px=496
pxx=608
py=45
pyy=66
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Titolari AUI
]
radio_value=[
''N'
''S'
]
uid='IEUGAKXYTZ
video_len=2
I
Icpitem.CPItem
comment='Gestione WU
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gFlgWU
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=792
pxx=888
py=36
pyy=56
uid='XAYSGNZSTI
video_len=2
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='w_gFlgWU='N'
item=Nil
len=1
name='flgpart
obj='variabile
obj_type='C
pag=1
px=16
pxx=152
py=117
pyy=138
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Ricostruzione Parziale
]
radio_value=[
''N'
''S'
]
uid='FMRRWRYWEQ
video_len=2
I
Icpitem.CPItem
comment='Prog. IDBASE
cond=True
condhide=True
createondemand=True
frm_cond='w_flgpart='S'
frm_hide='w_gFlgWU='N'
item=Nil
len=10
name='prgidb
obj='variabile
obj_type='N
pag=1
px=232
pxx=312
py=117
pyy=137
uid='IRVRFIWCHD
video_len=11
I
Icpitem.CPItem
assoc_input='IRVRFIWCHD
condhide=True
createondemand=True
frm_hide='w_gFlgWU='N'
item=16
obj='stringa
obj_type='R
pag=1
px=163
pxx=232
py=121
pyy=137
txt_help='Prog. IDBASE:
uid='BQBTJCITDO
I
Icpitem.CPItem
comment='Prog. IDBASE
cond=True
condhide=True
createondemand=True
frm_cond='w_flgpart='S'
frm_hide='w_gFlgWU='N'
item=Nil
len=10
name='prgnprg
obj='variabile
obj_type='N
pag=1
px=448
pxx=528
py=117
pyy=137
uid='SHFWFZUZAU
video_len=11
I
Icpitem.CPItem
assoc_input='SHFWFZUZAU
condhide=True
createondemand=True
frm_hide='w_gFlgWU='N'
item=16
obj='stringa
obj_type='R
pag=1
px=365
pxx=448
py=121
pyy=137
txt_help='Prog. NUMPROG:
uid='ZUPQPKRXOU
I
Icpitem.CPItem
comment='Prog. IDBASE
cond=True
condhide=True
createondemand=True
frm_cond='w_flgpart='S'
frm_hide='w_gFlgWU='N'
item=Nil
len=10
name='prgiope
obj='variabile
obj_type='N
pag=1
px=672
pxx=752
py=117
pyy=137
uid='BBWGQILZDE
video_len=11
I
Icpitem.CPItem
assoc_input='BBWGQILZDE
condhide=True
createondemand=True
frm_hide='w_gFlgWU='N'
item=16
obj='stringa
obj_type='R
pag=1
px=581
pxx=672
py=121
pyy=137
txt_help='Prog. PRGIMPOPE:
uid='HEDBPKUMXR
I
Icpitem.CPItem
comment='Da Data Registrazione
createondemand=True
item=Nil
len=8
name='daData
obj='variabile
obj_type='D
pag=1
px=672
pxx=752
py=81
pyy=101
uid='DGCPENGASO
video_len=10
zoom='stdz
I
Icpitem.CPItem
assoc_input='DGCPENGASO
createondemand=True
item=22
obj='stringa
obj_type='R
pag=1
px=552
pxx=672
py=85
pyy=101
txt_help='Da Data Registrazione:
uid='JJDJMFKGFW
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=153
pyy=237
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
calc='init
comment='date oltre il limite
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='dataover
obj='variabile
obj_type='C
pag=1
px=336
pxx=440
py=81
pyy=102
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Date oltre il limite
]
radio_value=[
''N'
''S'
]
uid='YSDLBTYKKH
video_len=2
I
Icpitem.CPItem
calc='defa
comment='Numero di giorni
cond=True
condhide=True
createondemand=True
frm_calc='30
frm_cond='w_dataover='S'
frm_hide='w_dataover='N'
frm_warn='w_ngiorni>30 or w_ngiorni<0
item=Nil
len=2
name='ngiorni
obj='variabile
obj_type='N
pag=1
px=440
pxx=520
py=82
pyy=102
txt_help='Impostare il ritardo della registrazione
txt_warn='Il valore non pò superare il limite dei 30 giorni o essere inferiore a 0
uid='BXVKMROMSG
video_len=11
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function Elabora() {
  w_bloccaedit = 'S';
  EnableControlsUnderCondition();
  SetLocationHref(null,'arrt_allinea_anagrafiche'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
}
°--°
name='UI - Functions & Procedures
I
}
comment='Riorganizzazione Indici
date_creat=#2009-01-08
date_rev=#2016-09-13
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
hrefline=600
modcnt=100
tpl_name='Page
vrefline=800
I
*--*
*----*
