* --- SitePainter Page Vers. 3.5
Ispitem.SPPage
Items=[
Icpitem.CPItem
arch='wnarapbo
check='file
item=Nil
len=16
name='daRappo
obj='variabile
obj_type='C
pag=1
px=152
pxx=280
py=9
pyy=31
rd_field=[
'RAPPORTO
'DESCRAP
]
rd_var=[
'w_daRappo
'w_desrap1
]
src_key=2
uid='UYVYTEMEXX
video_len=17
zoom='stdz
zoom_title='Storico Rapporti Continuativi
I
Icpitem.CPItem
arch='wnarapbo
check='file
frm_check='w_aRappo >= w_daRappo
item=Nil
len=16
name='aRappo
obj='variabile
obj_type='C
pag=1
px=152
pxx=280
py=45
pyy=67
rd_field=[
'RAPPORTO
'DESCRAP
]
rd_var=[
'w_aRappo
'w_desrap2
]
src_key=2
txt_error='Il valore deve essere maggiore o uguale a quello da Rapporto
uid='CJWUHWULAR
video_len=17
zoom='stdz
zoom_title='Storico Rapporti Continuativi
I
Icpitem.CPItem
calc='init
frm_calc=''N'
item=Nil
len=1
name='tipstp
obj='variabile
obj_type='C
pag=1
px=248
pxx=396
py=99
pyy=122
radio='chkbox
radio_label=[
'
'Visualizzazione Dettagli
]
radio_value=[
''N'
''S'
]
uid='LGLKGKWNEO
video_len=2
I
Icpitem.CPItem
item=Nil
lnk_height=500
lnk_new_window=True
lnk_op='start
lnk_page='arrt_stprappo_sto
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=512
pxx=552
py=99
pyy=135
refresh=True
txt_help='images/printer.jpg
uid='XURLGQZZMU
I
Icpitem.CPItem
font='Arial
font_bold=True
font_points=9
item=Nil
obj='stringa
obj_type='R
pag=1
px=76
pxx=149
py=9
pyy=27
txt_help='Da Rapporto:
uid='PCILMATBXL
I
Icpitem.CPItem
comment='Descrizione
edit='hide
item=Nil
len=50
name='desrap1
obj='variabile
obj_type='C
pag=1
px=8
pxx=80
py=189
pyy=211
uid='HCHNYIJABF
video_len=51
I
Icpitem.CPItem
color=10485760
font='Arial
font_italic=True
font_points=9
item=Nil
obbl=True
obj='stringa
pag=1
px=312
pxx=784
py=9
pyy=31
txt_help='w_desrap1
uid='VXJAZUGUIO
I
Icpitem.CPItem
font='Arial
font_bold=True
font_points=9
item=Nil
obj='stringa
obj_type='R
pag=1
px=83
pxx=149
py=45
pyy=63
txt_help='A Rapporto:
uid='JGQCNSZOCQ
I
Icpitem.CPItem
color=10485760
font='Arial
font_italic=True
font_points=9
item=Nil
obbl=True
obj='stringa
pag=1
px=312
pxx=784
py=45
pyy=67
txt_help='w_desrap2
uid='XCBBNKIAUV
I
Icpitem.CPItem
comment='Descrizione
edit='hide
item=Nil
len=50
name='desrap2
obj='variabile
obj_type='C
pag=1
px=8
pxx=80
py=162
pyy=184
uid='MBOLXZFCMT
video_len=51
I
]
comment='Stampa Storico Rapporti (Pagina)
date_creat=#2003-09-05
date_rev=#2004-12-21
dic_name='plan
gfont='Arial
gfont_base=1
gfont_points=9
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=39
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'anarapbo
'wnarapbo
]
work_filter=[
'
'
'
]
I
*--*
*----*
