* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=800
pyy=70
uid='YWGFSYCMOZ
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''P'
item=Nil
len=1
name='tipodest
obj='variabile
obj_type='C
pag=1
px=88
pxx=249
py=14
pyy=33
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Definitivo
'Provvisorio
]
radio_value=[
'
''D'
''P'
]
uid='WIRRRKLEWO
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=81
py=17
pyy=33
txt_help='Destinazione:
uid='NJQSNRJAXM
I
Icpitem.CPItem
calc='init
cond=True
createondemand=True
frm_calc=''N'
frm_cond='w_tipodest='D'
item=Nil
len=1
name='opextc
obj='variabile
obj_type='C
pag=1
px=88
pxx=244
py=35
pyy=56
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Crea operazioni Extra Conto
]
radio_value=[
''N'
''S'
]
uid='JAKNEJNBKZ
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''O'
item=Nil
len=1
name='destfin
obj='variabile
obj_type='C
pag=1
px=288
pxx=449
py=14
pyy=33
radio='radioh
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Operazioni
'Frazionate
]
radio_value=[
'
''O'
''F'
]
uid='RQAECCWOBF
video_len=2
I
Icpitem.CPItem
comment='Esecuzione trasferimento operazioni selezionate
createondemand=True
item=Nil
lnk_op='start
lnk_page='arrt_wuchkpas
lnk_type='batch
obj='immagine
pag=1
px=704
pxx=744
py=28
pyy=58
refresh=True
txt_help='images/elaborazione.gif
uid='FLFHSXPWZI
I
Icpitem.CPItem
comment='Visualizza registrazioni comprese nel periodo
createondemand=True
item=Nil
lnk_op='start
lnk_page='arrt_start_wuchkpas
lnk_type='batch
obj='immagine
pag=1
px=656
pxx=696
py=28
pyy=58
refresh=True
txt_help='images/search.gif
uid='VRHQBWKFPP
I
Icpitem.CPItem
comment='Conferma i record selezionati
createondemand=True
item=Nil
lnk_op='start
lnk_page='Update()
lnk_type='usrz
obj='immagine
pag=1
px=608
pxx=648
py=28
pyy=58
refresh=True
txt_help='images/save.gif
uid='HDSXZTLKVK
I
Icpitem.CPItem
comment='Deseleziona tutte le operazioni
createondemand=True
item=Nil
lnk_op='start
lnk_page='arrt_seldes_wuchkpas
lnk_type='batch
lnk_values=[
''D'
]
lnk_vars=[
'pTipo
]
obj='immagine
pag=1
px=560
pxx=600
py=28
pyy=58
refresh=True
txt_help='images/dese_all.gif
uid='ZWTNEMXOFQ
I
Icpitem.CPItem
comment='Seleziona tutte le operazioni
createondemand=True
item=Nil
lnk_op='start
lnk_page='arrt_seldes_wuchkpas
lnk_type='batch
lnk_values=[
''S'
]
lnk_vars=[
'pTipo
]
obj='immagine
pag=1
px=512
pxx=552
py=28
pyy=58
refresh=True
txt_help='images/sel_all.gif
uid='FCATLNLMSB
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=752
pxx=792
py=28
pyy=58
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Ispitem.SPPageItemBar
expr='output area
item=12
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
condhide=True
direction='top
expr='output area
frm_hide='True
item=13
next=O30
obj='sezione
pag=1
pxx=1380
py=70
pyy=83
type='queryheader
uid='RPLXQTUPFS
I
pxx=1380
py=148
pyy=161
type='queryheader
uid='PHZVRPBOXO
I
O31
Ispitem.SPPageItemBar
expr='True
item=14
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=15
len=1
next=O32
obj='sezione
obj_type='L
pag=1
pxx=1380
py=100
pyy=113
type='group
uid='YQPVPCMNBZ
I
pxx=1380
py=135
pyy=148
type='group
uid='PZHWEFBYWY
I
O33
Ispitem.SPItem
createondemand=True
item=Nil
len=20
obj='espressione
obj_type='C
pag=1
px=8
pxx=136
py=116
pyy=132
txt_help='c_WUNOMEFILE
uid='YDQCTHKKQK
I
Ispitem.SPItem
createondemand=True
item=Nil
len=10
obj='espressione
obj_type='C
pag=1
px=144
pxx=216
py=116
pyy=132
txt_help='c_WURIFEMTCN
uid='SNJMSNTMRK
I
Ispitem.SPItem
createondemand=True
item=Nil
len=6
obj='espressione
obj_type='C
pag=1
px=224
pxx=272
py=116
pyy=132
txt_help='c_WUCODDIPEN
uid='BWGBGJOALI
I
Ispitem.SPItem
createondemand=True
item=Nil
len=40
obj='espressione
obj_type='C
pag=1
px=280
pxx=528
py=116
pyy=132
txt_help='c_WUNCLIENTE
uid='ORXETWTLRF
I
Ispitem.SPItemWriter
comment='Selezionato per il passaggio
createondemand=True
item=Nil
key_fields=[
'WUNOMEFILE
'WURIFEMTCN
]
key_vars=[
'c_WUNOMEFILE
'c_WURIFEMTCN
]
len=1
name='WUFLGSEL
obj='campo
obj_type='C
pag=1
px=536
pxx=603
py=114
pyy=135
radio='chkbox
radio_edit=[
'
Nil
]
radio_hide=[
'
Nil
]
radio_label=[
'
'Trasferire
]
radio_value=[
''N'
''S'
]
uid='KDKDULGISN
video_len=2
wr_table='tmp_impwu
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=8
pxx=88
py=84
pyy=100
txt_help='Nome File
uid='PTADQANBXD
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=144
pxx=216
py=84
pyy=100
txt_help='MTCN
uid='CZUHROMQZB
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=224
pxx=272
py=84
pyy=100
txt_help='Dipen.
uid='REIDMAKUJF
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=280
pxx=328
py=84
pyy=100
txt_help='Cliente
uid='LOXDFNNHHV
I
]
comment='Elaborazione record modificati
date_creat=#2006-02-17
date_rev=#2011-11-08
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
libraries=[
'arrt_imp_dati
'arrt_imp_dati_multipli
'arrt_imp_dati_telepass
'arrt_imp_dati_multipli_telepass
'arrt_imp_dati_ac
]
modcnt=110
qry_expr=[
'
'
'
'
'
]
qry_field=[
'WUNOMEFILE
'WURIFEMTCN
'WUNCLIENTE
'WUCODDIPEN
'WUTIPESITO
]
qry_fielddec=[
0
0
0
0
0
]
qry_fieldlen=[
20
10
40
6
2
]
qry_fieldtype=[
'C
'C
'C
'C
'C
]
qry_name='qbe_wuimport
qry_serverside=[
False
False
False
False
False
]
tpl_name='Page
vrefline=800
work_file=[
'tbmacage
'tmp_impwu
]
work_filter=[
'
'
]
I
*--*
*----*
