* --- SitePainter Page Vers. 4.1
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=1380
pyy=13
rownum=20
type='queryheader
uid='LNJSEDPWFT
I
pxx=1380
py=75
pyy=88
type='queryheader
uid='TYNVPCLWBH
I
O4
Ispitem.SPPageItemBar
expr='True
item=3
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=4
len=1
next=O5
obj='sezione
obj_type='L
pag=1
pxx=1380
py=30
pyy=43
type='group
uid='RHQMKARZRR
I
pxx=1380
py=62
pyy=75
type='group
uid='MZDIBYPAYX
I
O6
Ispitem.SPItem
createondemand=True
item=Nil
len=3
obj='espressione
obj_type='C
pag=1
px=8
pxx=40
py=44
pyy=60
txt_help='c_PR_TIPO
uid='LDOHHQBAIR
I
Ispitem.SPItem
createondemand=True
item=Nil
len=10
lnk_new_window=True
lnk_page='arpg_list_dprocs
lnk_type='page
lnk_values=[
'c_PR_TIPO
'c_PRCODICE
]
lnk_vars=[
'tipo
'codice
]
obj='espressione
obj_type='C
pag=1
px=48
pxx=120
py=44
pyy=60
txt_help='c_PRCODICE
uid='WHPHUPSYMT
I
Ispitem.SPItem
createondemand=True
item=Nil
len=14
obj='espressione
obj_type='T
pag=1
px=600
pxx=688
py=44
pyy=60
txt_help='c_PRDOSTART
uid='GSAWQQGLLA
I
Ispitem.SPItem
createondemand=True
item=Nil
len=100
obj='espressione
obj_type='C
pag=1
px=128
pxx=592
py=44
pyy=60
txt_help='c_PRDESCRI
uid='RRCUTNCFFI
I
Ispitem.SPItem
createondemand=True
item=Nil
len=14
obj='espressione
obj_type='T
pag=1
px=696
pxx=784
py=44
pyy=60
txt_help='c_PRDOSTOP
uid='GBXLEDVBHM
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=8
pxx=35
py=14
pyy=30
txt_help='Tipo
uid='HNBITTTIOW
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=48
pxx=120
py=14
pyy=30
txt_help='Codice
uid='UVVTZEXMFY
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=128
pxx=193
py=14
pyy=30
txt_help='Descrizione
uid='TNMJZLSWCG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=600
pxx=665
py=14
pyy=30
txt_help='Inizio
uid='DNJDXQFAJR
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=696
pxx=761
py=14
pyy=30
txt_help='Fine
uid='QLHTIDYILI
I
Icpitem.CPItem
createondemand=True
item=Nil
obbl=True
obj='immagine
pag=1
px=789
pxx=805
py=44
pyy=60
refresh=True
txt_help='iif(c_PRESITO='O','images/stato01.gif',iif(c_PRESITO='K','images/stato2.gif','images/stato3.gif'))
uid='SDOMWPEROY
I
]
comment='Lista Processi Eseguiti
date_creat=#2010-04-21
date_rev=#2010-04-21
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=768
modcnt=5
qry_expr=[
'
'
'
'
'
'
]
qry_field=[
'PR_TIPO
'PRCODICE
'PRDESCRI
'PRDOSTART
'PRDOSTOP
'PRESITO
]
qry_fielddec=[
0
0
0
0
0
0
]
qry_fieldlen=[
3
10
100
14
14
1
]
qry_fieldtype=[
'C
'C
'C
'T
'T
'C
]
qry_name='qbe_list_procs
qry_serverside=[
False
False
False
False
False
False
]
tpl_name='Page
vrefline=1024
I
*--*
*----*
