* --- SitePainter Page Vers. 4.2
Ispitem.SPPage
Items=[
Ispitem.SPPageItemBar
expr='output area
item=1
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='output area
item=2
next=O3
obj='sezione
pag=1
pxx=1380
pyy=13
rownum=3
type='queryheader
uid='JCTLKEHVPF
I
pxx=1380
py=74
pyy=87
type='queryheader
uid='VCVBGCUCEV
I
O4
Ispitem.SPPageItemBar
expr='True
item=3
obj='sezione
pag=1
prev=Ispitem.SPPageItemBar
direction='top
expr='True
item=4
len=1
next=O5
obj='sezione
obj_type='L
pag=1
pxx=1380
py=30
pyy=43
type='group
uid='KZPQBLBTTD
I
pxx=1380
py=61
pyy=74
type='group
uid='NFWKHGNXIE
I
O6
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=56
pxx=148
py=14
pyy=30
txt_help='N° Informazione
uid='UUKIAJLULH
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=160
pxx=224
py=14
pyy=30
txt_help='Data Oper.
uid='RGZCLGJAYL
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=232
pxx=296
py=14
pyy=30
txt_help='Data Reg.
uid='NLDPPLKMOK
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=304
pxx=407
py=14
pyy=30
txt_help='Tipo Informazione
uid='TFECDFTYBB
I
Ispitem.SPItem
createondemand=True
item=Nil
len=11
obj='espressione
obj_type='C
pag=1
px=56
pxx=152
py=44
pyy=60
txt_help='c_NUMPROG
uid='PWCTHSFJFH
I
Ispitem.SPItem
createondemand=True
item=Nil
len=90
obj='espressione
obj_type='C
pag=1
px=304
pxx=512
py=44
pyy=60
txt_help='c_DES1
uid='WYAYSYQOCA
I
Ispitem.SPItem
createondemand=True
item=Nil
len=8
obj='espressione
obj_type='D
pag=1
px=160
pxx=224
py=44
pyy=60
txt_help='c_DATAOPE
uid='TPXCKMHEIY
I
Ispitem.SPItem
createondemand=True
item=Nil
len=8
obj='espressione
obj_type='D
pag=1
px=232
pxx=296
py=44
pyy=60
txt_help='c_DATAREG
uid='ZNXEVWIYPS
I
Icpitem.CPItem
clipimage=True
createondemand=True
frm_hide='c_STATO <> '0' and c_STATO <> '1'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='edit
lnk_page='armt_xapotit
lnk_type='master
lnk_values=[
'c_IDBASE
''close&reload'
]
lnk_vars=[
'IDBASE
'm_cAtExit
]
obj='immagine
pag=1
px=22
pxx=38
py=44
pyy=60
txt_help='images/edit.gif
uid='XZUXXWWVEZ
I
Icpitem.CPItem
clipimage=True
createondemand=True
frm_hide='c_STATO <> '0' and c_STATO <> '1'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='delete
lnk_page='armt_xapotit
lnk_type='master
lnk_values=[
'c_IDBASE
''close&reload'
]
lnk_vars=[
'IDBASE
'm_cAtExit
]
obj='immagine
pag=1
px=41
pxx=57
py=44
pyy=60
txt_help='images/remove.gif
uid='AWKKPZGIBE
I
Icpitem.CPItem
clipimage=True
createondemand=True
frm_hide='c_STATO <> '0' and c_STATO <> '1'
item=Nil
lnk_exit=True
lnk_new_window=True
lnk_op='view
lnk_page='armt_xapotit
lnk_type='master
lnk_values=[
'c_IDBASE
]
lnk_vars=[
'IDBASE
]
obj='immagine
pag=1
px=3
pxx=19
py=44
pyy=60
txt_help='images/view.png
uid='XZMBQDKCOI
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=16
name='CODCLI
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=8
pxx=116
py=91
pyy=111
uid='REJJWSZPGP
video_len=17
I
Ispitem.SPItem
createondemand=True
item=Nil
len=70
obj='espressione
obj_type='C
pag=1
px=520
pxx=792
py=44
pyy=60
txt_help='c_RAGSOC
uid='MFQSEAPBLE
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
pag=1
px=520
pxx=564
py=14
pyy=30
txt_help='Titolare
uid='HLXCWREVDJ
I
]
comment='Informazioni Titolari (Provvisorio)
date_creat=#2010-05-20
date_rev=#2010-05-21
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=12
qry_expr=[
'
'
'
'
'
'
'
]
qry_field=[
'NUMPROG
'DATAOPE
'DATAREG
'TIPOOPRAP
'DES1
'IDBASE
'RAGSOC
]
qry_fielddec=[
0
0
0
0
0
0
0
]
qry_fieldlen=[
11
8
8
2
90
10
70
]
qry_fieldtype=[
'C
'D
'D
'C
'C
'C
'C
]
qry_name='qbe_xapotit
qry_serverside=[
False
False
False
False
False
False
False
]
tpl_name='Page
I
*--*
*----*
