* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=1
obj='calcolo
pag=1
px=808
pxx=954
py=161
pyy=187
uid='IJLORSXQBU
I
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
item=2
obj='box
pag=1
px=8
pxx=784
py=7
pyy=672
uid='YWGFSYCMOZ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=3
obj='stringa
pag=1
px=16
pxx=242
py=14
pyy=30
txt_help='Selezione del file da importare
uid='GRNCOSXGXB
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='False
item=4
len=100
name='nomefile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=680
py=35
pyy=55
uid='ZFBIYQMSFL
video_len=101
I
Icpitem.CPItem
always=True
createondemand=True
frm_cond='w_impzip=0
item=5
lnk_new_window=True
lnk_op='start
lnk_page='servlet/sp_huploadfile
lnk_values=[
''appo'
''Return'
''nomefile'
]
lnk_vars=[
'pDirectory
'pAtExit
'pVarReturn
]
name='Seleziona
obj='bottone
pag=1
px=688
pxx=776
py=35
pyy=60
uid='DZUBEERBGN
zoom='usrz
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''P'
item=6
len=1
name='tipodest
obj='variabile
obj_type='C
pag=1
px=88
pxx=249
py=63
pyy=82
radio='radioh
radio_label=[
'
'Definitivo
'Provvisorio
]
radio_value=[
'
''D'
''P'
]
uid='WIRRRKLEWO
video_len=2
I
Icpitem.CPItem
createondemand=True
item=7
obj='stringa
obj_type='R
pag=1
px=16
pxx=81
py=66
pyy=82
txt_help='Destinazione:
uid='NJQSNRJAXM
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=8
len=1
name='impzip
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=14
pyy=34
uid='UEOYJYCOSR
video_len=10
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=9
obbl=True
obj='stringa
pag=1
px=688
pxx=776
py=14
pyy=28
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='0
item=10
len=1
name='errchk
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=35
pyy=55
uid='JQOBNRZFTA
video_len=10
I
Icpitem.CPItem
comment='Versione Telepass
createondemand=True
edit='hide
global=True
item=11
len=1
name='gTelepass
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=14
pyy=34
uid='AXHQLPUUYI
video_len=2
I
Icpitem.CPItem
comment='Crea Record Modifica
createondemand=True
edit='hide
global=True
item=12
len=1
name='gFlgCMod
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=98
pyy=118
uid='IRGYHSCOBP
video_len=2
I
Icpitem.CPItem
comment='Stampa Errori Import
condhide=True
createondemand=True
frm_hide='w_gTelepass='5'
item=13
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_stp_errimp'
''PDF'
]
lnk_vars=[
'ReportName
'outputFormat
]
obj='immagine
pag=1
px=688
pxx=728
py=70
pyy=101
refresh=True
txt_help='images/print.gif
uid='RVRMUTKMAU
I
Icpitem.CPItem
comment='Esegui elaborazione
createondemand=True
frm_hide='w_errchk = 1
item=14
lnk_op='start
lnk_page='LanciaImport()
lnk_type='usrz
obj='immagine
pag=1
px=736
pxx=776
py=70
pyy=101
refresh=True
txt_help='images/elaborazione.gif
uid='XWPYHZIJDE
I
Icpitem.CPItem
comment='Controllo file Import
condhide=True
createondemand=True
frm_hide='w_gTelepass <> '3' and w_gTelepass <> '1'
item=15
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_imp_dati_storico_exam
lnk_type='batch
obj='immagine
pag=1
px=640
pxx=680
py=105
pyy=136
refresh=True
txt_help='images/view.gif
uid='GYZZZNIYKJ
I
Icpitem.CPItem
calc='init
cond=True
condhide=True
createondemand=True
frm_calc=''N'
frm_cond='w_tipodest='D'
frm_hide='w_gTelepass <> '5'
item=16
len=1
name='opextc
obj='variabile
obj_type='C
pag=1
px=264
pxx=420
py=63
pyy=84
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Crea operazioni Extra Conto
]
radio_value=[
''N'
''S'
]
uid='JAKNEJNBKZ
video_len=2
I
Icpitem.CPItem
comment='Denominazione
createondemand=True
edit='hide
item=17
len=60
name='xMADESCRI
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=35
pyy=55
uid='IGPYDRUMAW
video_len=61
I
Icpitem.CPItem
comment='Stampa Errori Import
condhide=True
createondemand=True
frm_hide='w_gTelepass <> '5'
item=18
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_stp_errimp_wu'
''PDF'
]
lnk_vars=[
'ReportName
'outputFormat
]
obj='immagine
pag=1
px=688
pxx=728
py=70
pyy=101
refresh=True
txt_help='images/print.gif
uid='TIIMQHOLUY
I
Icpitem.CPItem
comment='Generazione Rapporti da operazioni
createondemand=True
edit='hide
item=19
len=1
name='xMAFLGRAP
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=56
pyy=76
uid='ZWAACZAPZI
video_len=2
I
Icpitem.CPItem
comment='Scrive tipo operazione come bonifico
createondemand=True
edit='hide
item=20
len=1
name='xMAFLGBON
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=56
pyy=76
uid='VXOHZUJMRD
video_len=2
I
Icpitem.CPItem
comment='Controllo esistenza Rapporto
createondemand=True
edit='hide
item=21
len=1
name='xMAFLGCKR
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=77
pyy=97
uid='BAOKAXWIZS
video_len=2
I
Icpitem.CPItem
comment='Associa Operazione a Rapporto
createondemand=True
edit='hide
item=22
len=1
name='xMAFLGASR
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=77
pyy=97
uid='ZWXCMNLZLJ
video_len=2
I
Icpitem.CPItem
comment='Anno di riferimento
condhide=True
createondemand=True
frm_hide='w_gFlgCMod <> 'S'
item=23
len=4
name='annorif
obj='variabile
obj_type='N
pag=1
px=576
pxx=618
py=63
pyy=83
uid='SIDIVTTNJS
video_len=6
I
Icpitem.CPItem
assoc_input='SIDIVTTNJS
condhide=True
createondemand=True
frm_hide='w_gFlgCMod <> 'S'
item=24
obj='stringa
obj_type='R
pag=1
px=481
pxx=576
py=67
pyy=83
txt_help='Anno di riferimento:
uid='QETNOGRJRL
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
frm_calc='w_nomefile
item=25
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=581
pyy=665
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=26
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=16
pxx=776
py=231
pyy=378
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=27
len=1
name='chkaui
obj='variabile
obj_type='C
pag=1
px=264
pxx=488
py=84
pyy=105
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Controllo preliminare dati anagrafici
]
radio_value=[
''N'
''S'
]
uid='CFNJOPFSQY
video_len=2
I
Icpitem.CPItem
comment='Stampa Errori Controllo Anagrafiche
condhide=True
createondemand=True
frm_hide='w_chkaui ='N'
item=28
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_stp_errimp_pers'
''PDF'
]
lnk_vars=[
'ReportName
'outputFormat
]
obj='immagine
pag=1
px=688
pxx=728
py=105
pyy=136
refresh=True
txt_help='images/print4.gif
uid='GPCVFHRPCD
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
frm_cond='w_chkaui='S'
item=29
len=1
name='imperr
obj='variabile
obj_type='C
pag=1
px=264
pxx=488
py=105
pyy=126
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Importa i dati anche in presenza di errori
]
radio_value=[
''N'
''S'
]
uid='WWEZMGEFAG
video_len=2
I
Icpitem.CPItem
createondemand=True
item=30
name='ListaFile
obj='oggetto
pag=1
prg_zoom='ListaFile
px=16
pxx=776
py=380
pyy=578
txt_error='jsp/list_imprich_portlet.jsp
uid='MVXXCZOQGP
I
Icpitem.CPItem
comment='Chiudi la maschera
createondemand=True
frm_hide='w_errchk = 1
item=31
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=736
pxx=776
py=105
pyy=136
refresh=True
txt_help='images/exit.gif
uid='JSKZJOHJOM
I
Icpitem.CPItem
comment='Preleva i file degli scarti
condhide=True
createondemand=True
frm_hide='w_fscarti=0
item=32
lnk_framename='elaborazione
lnk_height=640
lnk_new_window=True
lnk_op='start
lnk_page='jsp/list_filesid_portlet.jsp
lnk_width=800
obj='immagine
pag=1
px=640
pxx=680
py=70
pyy=101
refresh=True
txt_help='images/upload.gif
uid='DMWAJLXSEC
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=33
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=98
pyy=118
uid='NYOLTWWBVY
video_len=11
I
Icpitem.CPItem
comment='Path Applicazione
createondemand=True
edit='hide
global=True
item=34
len=80
name='gPathApp
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=119
pyy=139
uid='NKHMEXOBKZ
video_len=81
I
Icpitem.CPItem
createondemand=True
edit='hide
item=35
len=1
name='fscarti
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=888
pxx=960
py=119
pyy=139
uid='UUYJCPHSWC
video_len=10
I
Icpitem.CPItem
comment='Dipendenza Default
createondemand=True
edit='hide
item=36
len=6
name='xMADIPSTD
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=140
pyy=160
uid='KCYCXIFKFU
video_len=7
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''S'
frm_cond='w_chkaui='S'
frm_hide='w_gTelepass <> '5'
item=37
len=1
name='flgscad
obj='variabile
obj_type='C
pag=1
px=264
pxx=632
py=126
pyy=147
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Non controllare la scadenza del documento
]
radio_value=[
''N'
''S'
]
uid='XLIPQLYHVI
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=38
len=1
name='flgaggfam
obj='variabile
obj_type='C
pag=1
px=88
pxx=256
py=126
pyy=147
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Aggiorna Famiglie (PERSNEW)
]
radio_value=[
''N'
''S'
]
uid='QLXXCYGEDK
video_len=11
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_exec_link=[
False
]
calc_expr=[
'arrt_import
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[
'w_nomefile
]
}
calc_lnk_vars={
'0
[
'w_rfile
]
}
calc_type=[
'batch
]
comment='Scrive il file nella tabella
createondemand=True
dep=[
'w_nomefile
]
item=39
obj='calcolo
pag=1
px=808
pxx=954
py=189
pyy=215
uid='UGPCNPTDJO
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function UploadDoc() {﷯  m_bUpdated=true﷯  windowOpenForeground(PlatformPathStart('vRepupload')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')  ﷯}﷯﷯function LanciaImport() {﷯  if (w_gTelepass == '1') {﷯    SetLocationHref(null,'arrt_imp_dati'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')﷯  }﷯  if (w_gTelepass == '5') {  ﷯    if (w_impzip == 0) {﷯      SetLocationHref(null,'arrt_imp_dati_ac'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')﷯    } else {﷯      SetLocationHref(null,'arrt_imp_dati_multipli_ac'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   ﷯    } ﷯  }    ﷯  if (w_gTelepass == '6') {  ﷯    SetLocationHref(null,'arrt_imp_dati_wubs'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')﷯  }    ﷯}
name='UI - Functions & Procedures
I
}
comment='Import dati da procedure esterne
date_creat=#2006-02-17
date_rev=#2018-07-24
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
libraries=[
'arrt_imp_dati
'arrt_imp_dati_multipli
'arrt_imp_dati_telepass
'arrt_imp_dati_multipli_telepass
'arrt_imp_dati_ac
'arrt_imp_dati_wubs
]
modcnt=187
tpl_name='Page
vrefline=800
work_file=[
'tbmacage
]
work_filter=[
'
]
I
*--*
*----*
