* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=1
px=8
pxx=800
py=7
pyy=658
uid='YWGFSYCMOZ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
pag=1
px=16
pxx=242
py=14
pyy=30
txt_help='Selezione del file da importare
uid='GRNCOSXGXB
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='False
item=3
len=100
name='nomefile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=680
py=35
pyy=55
uid='ZFBIYQMSFL
video_len=101
I
Icpitem.CPItem
always=True
btn_view_mode=1
createondemand=True
enable_calc=True
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='servlet/sp_huploadfile
lnk_values=[
''SID/MIGRA/ELB/'+LRTrim(w_gAzienda)
''Return'
''nomefile'
]
lnk_vars=[
'pDirectory
'pAtExit
'pVarReturn
]
migrate_to_toolbar=Nil
name='Seleziona
obj='bottone
pag=1
px=696
pxx=784
py=28
pyy=53
uid='DZUBEERBGN
zoom='usrz
I
Icpitem.CPItem
comment='Esegui elaborazione
condhide=True
createondemand=True
frm_hide='True
item=5
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_fammigra
lnk_type='batch
obj='immagine
pag=1
px=904
pxx=944
py=91
pyy=122
refresh=True
txt_help='images/elaborazione.gif
uid='XWPYHZIJDE
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=6
name='Messaggi
obj='oggetto
pag=1
prg_zoom='pMsg
px=16
pxx=792
py=415
pyy=499
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=7
name='Log
obj='oggetto
pag=1
prg_zoom='pLog
px=16
pxx=792
py=267
pyy=414
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=8
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=7
pyy=27
uid='KOZLZEPMHE
video_len=11
I
Icpitem.CPItem
comment='Stampa il risultato dell'elaborazione
condhide=True
createondemand=True
frm_hide='True
item=9
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_fammigra_stp
lnk_type='batch
obj='immagine
pag=1
px=856
pxx=896
py=91
pyy=122
refresh=True
txt_help='images/print.gif
uid='ZBTTWAQZVY
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=10
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=888
pxx=960
py=7
pyy=27
uid='HWXMOQFEJC
video_len=71
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=11
lnk_op='start
obbl=True
obj='stringa
pag=1
px=16
pxx=792
py=501
pyy=654
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=12
obj='calcolo
pag=1
px=808
pxx=954
py=28
pyy=54
uid='IJLORSXQBU
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=13
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_fam_xls_esiti_sid
lnk_type='batch
lnk_width=700
obj='immagine
pag=1
px=808
pxx=848
py=91
pyy=123
refresh=True
txt_help='images/excel.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
createondemand=True
field_usr_def=Nil
item=14
name='ListaFile
obj='oggetto
pag=1
prg_zoom='ListaFile
px=16
pxx=792
py=105
pyy=266
txt_error='jsp/list_impfile_portlet.jsp
uid='MVXXCZOQGP
I
Icpitem.CPItem
comment='Da data operazione
condhide=True
createondemand=True
frm_hide='w_gFlgIPMT='N'
item=15
len=8
name='dadata
obj='variabile
obj_type='D
pag=1
px=120
pxx=186
py=70
pyy=90
uid='AQXZVBGZJZ
video_len=10
zoom='stdz
I
Icpitem.CPItem
assoc_input='AQXZVBGZJZ
condhide=True
createondemand=True
frm_hide='w_gFlgIPMT='N'
item=16
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=13
pxx=120
py=74
pyy=90
txt_help='Da data operazione:
uid='GYZXKDQZMS
I
Icpitem.CPItem
comment='Da data operazione
condhide=True
createondemand=True
frm_hide='w_gFlgIPMT='N'
item=17
len=8
name='a_data
obj='variabile
obj_type='D
pag=1
px=328
pxx=394
py=70
pyy=90
uid='IDCDUOALWU
video_len=10
zoom='stdz
I
Icpitem.CPItem
assoc_input='IDCDUOALWU
condhide=True
createondemand=True
frm_hide='w_gFlgIPMT='N'
item=18
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=221
pxx=328
py=74
pyy=90
txt_help='A data operazione:
uid='TGAUAWDVTR
I
Icpitem.CPItem
comment='IP MoneyTrasfer
createondemand=True
edit='hide
global=True
item=19
len=1
name='gFlgIPMT
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=968
pxx=1024
py=7
pyy=27
uid='GZRVNEPSAY
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''M'
item=20
len=1
name='flgwrt
obj='variabile
obj_type='C
pag=1
px=440
pxx=632
py=70
pyy=90
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Scrittura Errori Memoria
'Scrittura Errori Database
]
radio_value=[
'
''M'
''D'
]
uid='WBSZETAJRJ
video_len=11
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='w_gFlgIPMT='N'
item=21
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='Excel()
lnk_type='usrz
lnk_width=700
obj='immagine
pag=1
px=648
pxx=688
py=63
pyy=95
refresh=True
txt_help='images/excel.gif
uid='UPTBMRNDAF
I
Icpitem.CPItem
comment='Stampa il risultato dell'elaborazione
createondemand=True
frm_hide='w_errchk = 1
item=22
lnk_framename='elaborazione
lnk_op='start
lnk_page='Stampa()
lnk_type='usrz
obj='immagine
pag=1
px=696
pxx=736
py=63
pyy=94
refresh=True
txt_help='images/print.gif
uid='GRHWBUMYYP
I
Icpitem.CPItem
comment='Esegui elaborazione
createondemand=True
frm_hide='w_errchk = 1
item=23
lnk_framename='elaborazione
lnk_op='start
lnk_page='Lancio()
lnk_type='usrz
obj='immagine
pag=1
px=744
pxx=784
py=63
pyy=94
refresh=True
txt_help='images/elaborazione.gif
uid='AACUKDQANQ
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function UploadDoc() {﷯  m_bUpdated=true﷯  windowOpenForeground(PlatformPathStart('vRepupload')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')  ﷯}﷯﷯function Lancio() {﷯  w_pLog.Timer0.Start()  ﷯  w_pMsg.Timer0.Start()  ﷯  href_XWPYHZIJDE()﷯}﷯﷯function Stampa() {﷯  w_pLog.Timer0.Start()  ﷯  w_pMsg.Timer0.Start()  ﷯  href_ZBTTWAQZVY()﷯}﷯﷯function Excel() {﷯  w_pLog.Timer0.Start()  ﷯  w_pMsg.Timer0.Start()  ﷯  href_XURLGQZZMU()﷯}
name='UI - Functions & Procedures
I
}
comment='Lettura Fotografia Anagrafe Rapporti
date_creat=#2006-02-17
date_rev=#2018-12-27
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
libraries=[
'arrt_imp_dati
'arrt_imp_dati_multipli
'arrt_imp_dati_telepass
'arrt_imp_dati_multipli_telepass
'arrt_imp_dati_ac
'arrt_imp_dati_wubs
]
modcnt=189
tpl_name='Page
vrefline=800
work_filter=[
'
]
I
*--*
*----*
