* --- SitePainter Page Vers. 4.6
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=32768
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=672
py=7
pyy=42
uid='ODCPZZXLHY
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
lnk_op='start
obj='stringa
obj_type='R
pag=1
px=11
pxx=132
py=18
pyy=34
txt_help='Data Cancellazione:
uid='XQSJGZVMDV
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='Date()
item=Nil
len=8
name='datarett
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=136
pxx=214
py=14
pyy=34
uid='JIYGZCDTPQ
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=15
name='oldprog
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=680
pxx=760
py=7
pyy=27
uid='DKKBVJLDBQ
video_len=16
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=10
name='oldidbase
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=680
pxx=760
py=28
pyy=48
uid='ZKZXZIIEOF
video_len=16
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=25
name='oldrappo
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=856
pxx=936
py=7
pyy=27
uid='QZEJYAQOSN
video_len=26
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=10
name='oldrnumrig
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=768
pxx=848
py=28
pyy=48
uid='KJGMSHLIXT
video_len=25
I
Icpitem.CPItem
createondemand=True
edit='hide
item=Nil
len=15
name='oldfile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=768
pxx=848
py=7
pyy=27
uid='TOWFMXEYGH
video_len=16
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_page='window.close()
lnk_type='usrz
obj='immagine
pag=1
px=626
pxx=666
py=9
pyy=40
refresh=True
txt_help='images/exit.gif
uid='YBBLCLWLHJ
I
Icpitem.CPItem
clipimage=True
comment='Esegui aggiornamento dati
createondemand=True
item=Nil
lnk_op='start
lnk_page='arrt_modclose2
lnk_type='batch
lnk_values=[
'w_datarett
'w_oldfile
'w_oldidbase
'w_oldprog
'w_oldrappo
'w_oldrnumrig
]
lnk_vars=[
'w_datarett
'w_oldfile
'w_oldidbase
'w_oldprog
'w_oldrappo
'w_oldrnumrig
]
obj='immagine
pag=1
px=578
pxx=618
py=9
pyy=40
txt_help='images/elaborazione.gif
uid='MDWFLPZWFN
I
]
ManualBlocks={
UI - Declare Variables
Icpmanualblocks.CPManualBlocks
code='window.moveTo(0,0)
name='UI - Declare Variables
I
}
comment='Aggiorna la data di chiusura del rapporto
date_creat=#2007-04-30
date_rev=#2013-10-30
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=21
tpl_name='Page
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
