* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
pxx=800
pyy=288
uid='XLVFHSOSYH
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=8
pxx=140
py=16
pyy=32
txt_help='Da Data Informazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=144
pxx=216
py=12
pyy=32
uid='DPKVLWHCIG
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=256
pxx=388
py=13
pyy=29
txt_help='A Data Informazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatOpe >= w_DaDatOpe
item=Nil
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=392
pxx=464
py=9
pyy=29
txt_error='La data di fine periodo deve essere minore di quella di inizio periodo !
uid='MTJDZQTEIR
video_len=10
zoom='stdz
I
Icpitem.CPItem
comment='Esecuzione trasferimento dati da provvisorie a definitive
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_trasfinfo
lnk_type='batch
obj='immagine
pag=1
px=704
pxx=744
py=8
pyy=38
refresh=True
txt_help='images/elaborazione.gif
uid='FLFHSXPWZI
I
Icpitem.CPItem
clipimage=True
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=752
pxx=792
py=8
pyy=38
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_DaDatOpe)
item=Nil
len=8
name='cdadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=872
py=9
pyy=29
uid='CVOLFECFSS
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_ADatOpe)
item=Nil
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=880
pxx=944
py=9
pyy=29
uid='KAGOCQRKNU
video_len=9
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=584
pxx=600
py=18
pyy=32
txt_help='"<iframe width='655' height='170' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
createondemand=True
edit='hide
frm_hide='w_gFlgDTP=1
item=Nil
len=8
name='DaDatReg
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=880
pxx=952
py=36
pyy=56
uid='YYALJHFGYI
video_len=10
I
Icpitem.CPItem
createondemand=True
edit='hide
frm_check='w_ADatReg >= w_DaDatReg
frm_hide='w_gFlgDTP=1
item=Nil
len=8
name='ADatReg
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=808
pxx=880
py=63
pyy=83
txt_error='La data di fine registrazione deve essere minore di quella di inizio periodo !
uid='NGHKLZMUCL
video_len=10
I
Icpitem.CPItem
comment='Forza Data Trasferimento Provvisorie
createondemand=True
edit='hide
global=True
item=Nil
len=1
name='gFlgDTP
nonlocal=True
obj='variabile
obj_type='N
pag=1
px=808
pxx=872
py=36
pyy=56
uid='BWQZCVHCKM
video_len=2
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=8
pxx=792
py=196
pyy=280
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=8
pxx=792
py=43
pyy=190
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
0
False
}
calc_lnk_values={
0
[]
}
calc_lnk_vars={
0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=Nil
obj='calcolo
pag=1
px=808
pxx=954
py=90
pyy=116
uid='IJLORSXQBU
I
]
comment='Trasferimento Informazioni Successive all'apertura del Rapporto
date_creat=#2003-09-05
date_rev=#2017-07-05
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=50
tpl_name='Page
work_filter=[
'
]
I
*--*
*----*
