* --- SitePainter Page Vers. 4.3
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16711680
border_width=1
color=12632256
createondemand=True
obj='box
pag=1
px=8
pxx=784
py=7
pyy=329
uid='TTRVXROIVP
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=16
pxx=96
py=113
pyy=127
txt_help='"<iframe width='655' height='170' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
color=32768
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=784
py=14
pyy=30
txt_help='Creazione File Reimpianto Rapporti per Agenzia delle Entrate
uid='DMMJSVFBEV
I
Icpitem.CPItem
always=True
cond=True
createondemand=True
frm_cond='not(Empty(w_a_data)) and w_bloccaedit='N'
item=Nil
lnk_framename='elaborazione
lnk_op='start
lnk_page='Elabora()
lnk_type='usrz
name='Crea File Reimpianto
obj='bottone
pag=1
px=512
pxx=776
py=70
pyy=98
uid='NMNMXABGKO
zoom='usrz
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='show
frm_calc='CharToDate('20050101')
frm_check='w_dadata > CharToDate('20070430')
item=Nil
len=8
name='dadata
obj='variabile
obj_type='D
pag=1
px=72
pxx=138
py=74
pyy=94
txt_error='Impossibile selezionare un periodo precedente al 30/04/2007
uid='FSXHJAAZGG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=24
pxx=67
py=76
pyy=92
txt_help='Da Data:
uid='NOYEUIKFXN
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_a_data >= w_dadata
item=Nil
len=8
name='a_data
obj='variabile
obj_type='D
pag=1
px=216
pxx=282
py=74
pyy=94
txt_error='La data fine periodo deve essere superiore a quella di inizo periodo
uid='CLVVMIYSQG
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=168
pxx=211
py=76
pyy=92
txt_help='A Data:
uid='LFJQIXRRKM
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=736
pxx=776
py=112
pyy=140
refresh=True
txt_help='images/exit.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
color=32768
createondemand=True
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=784
py=35
pyy=51
txt_help='- Comunicazione rapporti mensili -
uid='LJMNABGSBL
I
Icpitem.CPItem
border_color=16711680
border_width=1
createondemand=True
obj='box
pag=1
px=7
pxx=785
py=147
pyy=148
uid='GSJBAHVGWP
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc=''N'
item=Nil
len=1
name='bloccaedit
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=874
py=14
pyy=34
uid='QTIWCNNWJF
video_len=2
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='arfn_filesage()
item=Nil
len=1
name='files
obj='variabile
obj_type='N
pag=1
px=808
pxx=874
py=35
pyy=55
uid='SIVZJZVOKS
video_len=1
I
Icpitem.CPItem
comment='Visualizza file creati
createondemand=True
frm_hide='w_files=0
item=Nil
lnk_exit=True
lnk_height=600
lnk_new_window=True
lnk_page='arpg_filesage
lnk_type='page
lnk_width=800
obj='immagine
pag=1
px=688
pxx=728
py=112
pyy=140
refresh=True
txt_help='images/search.gif
uid='JBNBDKBIAJ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='C
pag=1
px=8
pxx=776
py=154
pyy=170
txt_help='Dati Impegno Alla Presentazione Telematica
uid='UFZQBBFAGD
I
Icpitem.CPItem
arch='intermbo
check='file
comment='Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
prg_zoom='armt_intermbo
px=880
pxx=946
py=14
pyy=34
rd_field=[
'CODINTER
'CFINVIO
'CAFINVIO
'FILEINVIO
'DATAINVIO
]
rd_var=[
'w_gIntemediario
'w_CFINVIO
'w_CAFINVIO
'w_FILEINVIO
'w_DATAINVIO
]
uid='AHMXEPADOR
video_len=12
I
Icpitem.CPItem
comment='Codice Fiscale Organo Invio File
createondemand=True
item=Nil
len=16
name='CFINVIO
obj='variabile
obj_type='C
pag=1
px=176
pxx=304
py=175
pyy=195
uid='MPIOZQPPPI
video_len=17
I
Icpitem.CPItem
createondemand=True
item=34
obj='stringa
obj_type='R
pag=1
px=20
pxx=176
py=179
pyy=195
txt_help='Codice Fiscale Organo Invio File:
uid='CTFPYTZIIH
I
Icpitem.CPItem
comment='Codice CAF Organo Invio
createondemand=True
item=Nil
len=5
name='CAFINVIO
obj='variabile
obj_type='C
pag=1
px=616
pxx=664
py=175
pyy=195
uid='YFPMFPWESC
video_len=5
I
Icpitem.CPItem
createondemand=True
item=36
obj='stringa
obj_type='R
pag=1
px=491
pxx=616
py=179
pyy=195
txt_help='Codice CAF Organo Invio:
uid='LASRRWOCQH
I
Icpitem.CPItem
comment='Tipo Preparazione FIle
createondemand=True
item=Nil
len=1
name='FILEINVIO
obj='variabile
obj_type='C
pag=1
px=176
pxx=440
py=203
pyy=223
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Comunicazione predisposta da contribuente
'Comunicazione predisposta da chi effettua la trasmissione
]
radio_value=[
'
''1'
''2'
]
uid='HMYRBXBREF
video_len=2
I
Icpitem.CPItem
createondemand=True
item=38
obj='stringa
obj_type='R
pag=1
px=65
pxx=176
py=207
pyy=223
txt_help='Tipo Preparazione FIle:
uid='HAINTPIJUS
I
Icpitem.CPItem
comment='Data Impegno Organo Invio
createondemand=True
frm_calc='Date()
item=Nil
len=8
name='DATAINVIO
obj='variabile
obj_type='D
pag=1
px=616
pxx=696
py=203
pyy=223
uid='CQATNPZMEC
video_len=9
I
Icpitem.CPItem
createondemand=True
item=40
obj='stringa
obj_type='R
pag=1
px=478
pxx=616
py=207
pyy=223
txt_help='Data Impegno Organo Invio:
uid='FHSMWCMRII
I
Icpitem.CPItem
comment='Stampa contenuto dei file creati
createondemand=True
frm_hide='w_files=0
item=Nil
lnk_exit=True
lnk_height=600
lnk_new_window=True
lnk_op='start
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_stp_fileage'
''PDF'
''LANDSCAPE'
'w_gDescAzi
]
lnk_vars=[
'ReportName
'outputFormat
'rotation
'DescAzi
]
lnk_width=800
obj='immagine
pag=1
px=640
pxx=680
py=112
pyy=140
refresh=True
txt_help='images/print.gif
uid='MPCMAMHQST
I
Icpitem.CPItem
comment='Descrizione Intermediario
createondemand=True
edit='hide
global=True
item=Nil
len=70
name='gDescAzi
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=880
pxx=946
py=35
pyy=55
uid='NHESZXHPFZ
video_len=71
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=16
pxx=776
py=238
pyy=322
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
]
ManualBlocks={
UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code="function Elabora() {
  w_bloccaedit = 'S';
  EnableControlsUnderCondition();
  SetLocationHref(null,'arrt_sd_scaricodati_globale'+'?m_cAction=start&m_cMode=hyperlink','elaborazione')   
}

°--°
name='UI - Functions & Procedures
I
}
comment='Creazione File Reimpianto Anag. Rapporti Agenzia Entrate
date_creat=#2007-04-10
date_rev=#2013-07-15
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
libraries=[
'arrt_sd_scaricodati_globale
]
modcnt=69
tpl_name='Page
work_file=[
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
