* --- SitePainter Page Vers. 3.9
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=0
border_width=1
color=16766463
createondemand=True
obj='box
pag=1
px=8
pxx=448
py=7
pyy=147
uid='TTRVXROIVP
I
Icpitem.CPItem
border_color=0
border_width=1
color=65535
createondemand=True
obj='box
pag=1
px=32
pxx=424
py=14
pyy=84
uid='FXJGUPTFZH
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''I'
item=Nil
len=1
name='iniz
obj='variabile
obj_type='C
pag=1
px=62
pxx=398
py=21
pyy=77
radio='radiov
radio_label=[
'
'Periodo 01/01/2005 - 31/12/2007 da inviare entro il 30/06/2008
'Periodo 01/01/2008 - 30/06/2008 da inviare entro il 31/07/2008
'Periodo mensile da inviare entro il mese successivo
]
radio_value=[
'
''I'
''S'
''P'
]
uid='LPTSLAVIAK
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''D'
item=Nil
len=1
name='tipostp
obj='variabile
obj_type='C
pag=1
px=112
pxx=326
py=91
pyy=110
radio='radioh
radio_label=[
'
'Deleghe
'Operazione Extraconto
]
radio_value=[
'
''D'
''O'
]
uid='IIJGGLODBJ
video_len=2
I
Icpitem.CPItem
check='check
cond=True
createondemand=True
frm_check='w_dadata > CharToDate('20070430')
frm_cond='w_iniz='P'
item=Nil
len=8
name='dadata
obj='variabile
obj_type='D
pag=1
px=96
pxx=162
py=112
pyy=132
txt_error='Impossibile selezionare un periodo precedente al 30/04/2007
uid='FSXHJAAZGG
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
pag=1
px=48
pxx=91
py=116
pyy=132
txt_help='Da Data:
uid='NOYEUIKFXN
I
Icpitem.CPItem
calc='calc
check='check
cond=True
createondemand=True
dep=[
'w_dadata
]
frm_calc='arfn_finemese(w_dadata)
frm_check='w_a_data >= w_dadata
frm_cond='w_iniz='P'
item=Nil
len=8
name='a_data
obj='variabile
obj_type='D
pag=1
px=272
pxx=338
py=112
pyy=132
txt_error='La data fine periodo deve essere superiore a quella di inizio periodo
uid='CLVVMIYSQG
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=226
pxx=269
py=116
pyy=132
txt_help='A Data:
uid='LFJQIXRRKM
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_page='centrale
lnk_type='page
obj='immagine
pag=1
px=416
pxx=440
py=112
pyy=137
refresh=True
txt_help='images/up.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='CharToDate('20071231')
item=Nil
len=8
name='datpris
obj='variabile
obj_type='D
pag=1
px=456
pxx=522
py=7
pyy=27
uid='ZYKZQPZFKD
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='CharToDate('20080101')
item=Nil
len=8
name='datseci
obj='variabile
obj_type='D
pag=1
px=456
pxx=522
py=28
pyy=48
uid='OITPQWRGHO
video_len=10
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='CharToDate('20080630')
item=Nil
len=8
name='datsecf
obj='variabile
obj_type='D
pag=1
px=528
pxx=594
py=28
pyy=48
uid='TNUTFBYYIH
video_len=10
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='w_iniz='I' or w_iniz='S' or (w_iniz='P' and not(Empty(w_dadata)) and not(Empty(w_a_data)))
item=Nil
lnk_new_window=True
lnk_op='start
lnk_page='arrt_aelistanomi_do
lnk_type='batch
obj='immagine
pag=1
px=384
pxx=408
py=112
pyy=137
refresh=True
txt_help='images/printer_ico.gif
uid='TSMPFDCFJF
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='CharToDate('20050101')
item=Nil
len=8
name='datprif
obj='variabile
obj_type='D
pag=1
px=528
pxx=594
py=7
pyy=27
uid='UARFMUURMC
video_len=10
I
]
comment='Selezione per Lista Deleghe / Operazioni Extraconto
date_creat=#2007-04-10
date_rev=#2008-05-08
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=36
tpl_name='Page
I
*--*
*----*
