* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227072
border_width=1
createondemand=True
item=1
obj='box
pag=1
px=8
pxx=792
py=9
pyy=225
uid='YPYMOEKGTF
I
Icpitem.CPItem
arch='anarapbo
check='file
createondemand=True
item=2
len=25
name='daRappo
obj='variabile
obj_type='C
pag=1
px=128
pxx=290
py=18
pyy=38
rd_field=[
'RAPPORTO
'DESCRAP
]
rd_var=[
'w_daRappo
'w_desrap1
]
src_key=2
uid='UYVYTEMEXX
video_len=26
zoom='stdz
zoom_title='Rapporti Continuativi in essere
I
Icpitem.CPItem
arch='anarapbo
check='file
createondemand=True
frm_check='w_aRappo >= w_daRappo
item=3
len=25
name='aRappo
obj='variabile
obj_type='C
pag=1
px=128
pxx=290
py=45
pyy=65
rd_field=[
'RAPPORTO
'DESCRAP
]
rd_var=[
'w_aRappo
'w_desrap2
]
src_key=2
txt_error='Il valore deve essere maggiore o uguale a quello da Rapporto
uid='CJWUHWULAR
video_len=26
zoom='stdz
zoom_title='Rapporti Continuativi in essere
I
Icpitem.CPItem
createondemand=True
item=4
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_stprappo_elenco
lnk_type='batch
lnk_values=[
'w_ADatFin
'w_ADatIni
'w_aRappo
'w_DaDatFin
'w_DaDatIni
'w_daRappo
'w_tipo
]
lnk_vars=[
'w_ADatFin
'w_ADatIni
'w_aRappo
'w_DaDatFin
'w_DaDatIni
'w_daRappo
'w_tipo
]
lnk_width=700
obj='immagine
pag=1
px=688
pxx=728
py=189
pyy=221
refresh=True
txt_help='{"Char":"60165","Color":"","FontName":"ZucchettiDevelopement","FontWeight":"normal","Size":"20"}
uid='XURLGQZZMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=5
obj='stringa
obj_type='R
pag=1
px=51
pxx=125
py=22
pyy=38
txt_help='Da Rapporto:
uid='PCILMATBXL
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=6
len=50
name='desrap1
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=36
pyy=56
uid='HCHNYIJABF
video_len=51
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_italic=True
font_points=9
item=7
obbl=True
obj='stringa
pag=1
px=314
pxx=786
py=20
pyy=38
txt_help='w_desrap1
uid='VXJAZUGUIO
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=8
obj='stringa
obj_type='R
pag=1
px=58
pxx=125
py=49
pyy=65
txt_help='A Rapporto:
uid='JGQCNSZOCQ
I
Icpitem.CPItem
color=10485760
createondemand=True
font='Arial
font_italic=True
font_points=9
item=9
obbl=True
obj='stringa
pag=1
px=314
pxx=786
py=47
pyy=65
txt_help='w_desrap2
uid='XCBBNKIAUV
I
Icpitem.CPItem
comment='Descrizione
createondemand=True
edit='hide
item=10
len=50
name='desrap2
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=9
pyy=29
uid='MBOLXZFCMT
video_len=51
I
Icpitem.CPItem
createondemand=True
item=11
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=744
pxx=784
py=189
pyy=221
refresh=True
txt_help='{"Char":"59890","Color":"","FontName":"ZucchettiDevelopement","FontWeight":"normal","Size":"20"}
uid='RPFMUWVENA
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=12
obj='stringa
obj_type='R
pag=1
px=16
pxx=125
py=76
pyy=92
txt_help='Da Data Apertura:
uid='NGVOZRVMWR
I
Icpitem.CPItem
createondemand=True
item=13
len=8
name='DaDatIni
obj='variabile
obj_type='D
pag=1
px=128
pxx=194
py=72
pyy=92
uid='AITVTFTATA
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=14
len=8
name='ADatIni
obj='variabile
obj_type='D
pag=1
px=128
pxx=194
py=99
pyy=119
uid='KGOPKMFAZV
video_len=10
zoom='stdz
I
Icpitem.CPItem
border_color=4227136
border_width=1
createondemand=True
item=15
obj='box
pag=1
px=16
pxx=200
py=126
pyy=216
uid='QAFQSIPUBY
I
Icpitem.CPItem
color=4227136
createondemand=True
font='Tahoma
font_bold=True
font_points=10
item=16
obj='stringa
obj_type='C
pag=1
px=16
pxx=200
py=126
pyy=145
txt_help='TIPO RAPPORTO
uid='EIKNNNXYRB
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''T'
item=17
len=1
name='tipo
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=24
pxx=192
py=153
pyy=198
radio='radiov
radio_label=[
'
'Tutti i rapporti
'Solo i rapporti aperti
'Solo i rapporti chiusi
]
radio_value=[
''T'
''T'
''A'
''C'
]
uid='HOUDAUAIJN
video_len=11
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=18
obj='stringa
obj_type='R
pag=1
px=16
pxx=125
py=103
pyy=119
txt_help='A Data Apertura:
uid='IAKDALUCLJ
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=19
obj='stringa
obj_type='R
pag=1
px=280
pxx=389
py=76
pyy=92
txt_help='Da Data Chiusura:
uid='WJNEQXIEJK
I
Icpitem.CPItem
createondemand=True
item=20
len=8
name='DaDatFin
obj='variabile
obj_type='D
pag=1
px=392
pxx=458
py=72
pyy=92
uid='QXLZEAPPUS
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
item=21
len=8
name='ADatFin
obj='variabile
obj_type='D
pag=1
px=392
pxx=458
py=99
pyy=119
uid='FZWKNFCNEV
video_len=10
zoom='stdz
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=22
obj='stringa
obj_type='R
pag=1
px=280
pxx=389
py=103
pyy=119
txt_help='A Data Chiusura:
uid='RUTZMAZNEP
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=23
lnk_op='start
obbl=True
obj='stringa
pag=1
px=8
pxx=792
py=234
pyy=468
txt_help='"<iframe width='100%' height='100%' id='elaborazione'  name='elaborazione'</iframe>"
uid='TYIWXFLLFY
I
]
comment='Stampa Elenco Sintetico Rapporti Continuativi (Pagina)
date_creat=#2003-09-05
date_rev=#2019-09-26
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=75
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'anarapbo
'wnarapbo
'xnarapbo
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
