* --- SitePainter Page Vers. 4.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
comment='Filtri Base
createondemand=True
frm_cond='collapsible
name='FB
obj='box
pag=1
px=8
pxx=792
py=9
pyy=117
uid='XLVFHSOSYH
I
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
comment='Filtri Aggiuntivi
createondemand=True
frm_cond='collapsible
name='FA
obj='box
pag=1
px=8
pxx=792
py=119
pyy=209
uid='CUDLEQEGMI
I
Icpitem.CPItem
createondemand=True
item=Nil
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=152
pxx=232
py=23
pyy=43
uid='DPKVLWHCIG
video_len=10
I
Icpitem.CPItem
check='check
createondemand=True
frm_check='w_ADatOpe >= w_DaDatOpe
item=Nil
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=368
pxx=448
py=23
pyy=43
txt_error='La data di fine periodo non deve essere minore di quella di inizio periodo!
uid='MTJDZQTEIR
video_len=10
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_stpverage_do_wu
lnk_type='batch
lnk_values=[
''X'
]
lnk_vars=[
'pTipo
]
lnk_width=700
obj='immagine
pag=1
px=696
pxx=736
py=18
pyy=50
refresh=True
txt_help='images/excel.gif
uid='XURLGQZZMU
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=16
pxx=148
py=27
pyy=43
txt_help='Da Data Informazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=Nil
obj='stringa
obj_type='R
pag=1
px=232
pxx=364
py=27
pyy=43
txt_help='A Data Informazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
createondemand=True
item=Nil
lnk_height=500
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
lnk_width=700
obj='immagine
pag=1
px=744
pxx=784
py=18
pyy=50
refresh=True
txt_help='images/exit.gif
uid='PTXYMSWBZO
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_DaDatOpe)
item=Nil
len=8
name='cdadata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=896
py=9
pyy=29
uid='DJIQTDMBFO
video_len=9
I
Icpitem.CPItem
calc='calc
createondemand=True
edit='hide
frm_calc='DateToChar(w_ADatOpe)
item=Nil
len=8
name='c_adata
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=816
pxx=896
py=36
pyy=56
uid='GYISNREALB
video_len=9
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='noninvio
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=184
pxx=452
py=63
pyy=84
radio='chkbox
radio_label=[
'
'Considerare solo i dati di Soggetti non ancora inviati
]
radio_value=[
''N'
''S'
]
uid='JYMIKLSHHF
video_len=2
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=Nil
len=1
name='chkcfis
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=184
pxx=544
py=90
pyy=111
radio='chkbox
radio_label=[
'
'Controllo congruenza dati anagrafici persone fisiche e Codice Fiscale
]
radio_value=[
''N'
''S'
]
uid='VYVILVMHVV
video_len=2
I
Icpitem.CPItem
arch='tbmacage
check='file
comment='MacroAgente
createondemand=True
item=Nil
len=5
name='codmage
obj='variabile
obj_type='C
pag=1
px=104
pxx=168
py=128
pyy=148
rd_field=[
'MACODICE
'MADESCRI
]
rd_var=[
'w_codmage
'w_xMADESCRI
]
src_key=2
uid='XFVQTXPEXL
video_len=6
zoom='stdz
zoom_title='MacroAgenti / Network
I
Icpitem.CPItem
comment='Denominazione
createondemand=True
edit='hide
item=Nil
len=60
name='xMADESCRI
obj='variabile
obj_type='C
pag=1
px=816
pxx=896
py=63
pyy=83
uid='QMENXWBXAU
video_len=61
I
Icpitem.CPItem
assoc_input='XFVQTXPEXL
createondemand=True
item=17
obj='stringa
obj_type='R
pag=1
px=32
pxx=100
py=132
pyy=148
txt_help='MacroAgente:
uid='EFKLJNCNTE
I
Icpitem.CPItem
color=16711680
createondemand=True
item=Nil
obbl=True
obj='stringa
pag=1
px=192
pxx=784
py=132
pyy=148
txt_help='w_xMADESCRI
uid='LXTFLROIJK
I
Icpitem.CPItem
createondemand=True
item=Nil
obj='stringa
obj_type='R
pag=1
px=29
pxx=100
py=159
pyy=175
txt_help='Codice Fiscale:
uid='QBKRLPIIYW
I
Icpitem.CPItem
createondemand=True
get_pict='"@!"
item=Nil
len=16
name='fisccod
obj='variabile
obj_type='C
pag=1
px=104
pxx=232
py=155
pyy=175
say_pict='"@!"
uid='OMBFBOBBRT
video_len=17
I
Icpitem.CPItem
cb_kfld='DESCRI
cb_table='tbstati
cb_vfld='DESCRI
comment='Paese di nascita
createondemand=True
item=Nil
len=40
name='statonas
obj='variabile
obj_type='C
pag=1
px=504
pxx=784
py=155
pyy=175
radio='table
uid='NDAMLGOVAD
video_len=41
I
Icpitem.CPItem
assoc_input='NDAMLGOVAD
createondemand=True
item=20
obj='stringa
obj_type='R
pag=1
px=392
pxx=504
py=159
pyy=175
txt_help='Paese di nascita:
uid='LYNFVXSMGJ
I
Icpitem.CPItem
comment='Tipo Errore
createondemand=True
item=Nil
len=1
name='tipoerr
obj='variabile
obj_type='C
pag=1
px=104
pxx=624
py=182
pyy=202
radio='combo
radio_edit=[
'
'
'
'
'
]
radio_hide=[
'
'
'
'
'
]
radio_label=[
'
'Non valorizzati dati operazione
'Non presente intestatario operazione
'Non valorizzati dati anagrafici
'Incongruenze dati anagrafici con Codice Fiscale
]
radio_value=[
'
''3'
''6'
''7'
''9'
]
uid='CVSBJNRTYJ
video_len=2
I
Icpitem.CPItem
assoc_input='CVSBJNRTYJ
createondemand=True
item=22
obj='stringa
obj_type='R
pag=1
px=47
pxx=104
py=186
pyy=202
txt_help='Tipo Errore:
uid='HCXYQMOIBV
I
Icpitem.CPItem
border_color=4227136
border_width=1
color=12632256
comment='Messaggi
createondemand=True
frm_cond='collapsible
name='Msg
obj='box
pag=1
px=8
pxx=792
py=211
pyy=306
uid='OUWUVUCAPC
I
Icpitem.CPItem
createondemand=True
item=Nil
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=20
pxx=780
py=216
pyy=300
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=Nil
obbl=True
obj='stringa
pag=1
px=672
pxx=760
py=180
pyy=194
txt_help='"<iframe width='655' height='170' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
comment='Aggiorna il campo codice fiscale non assegnato da agenzia entrate
createondemand=True
item=Nil
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_stpverage_do_wu
lnk_type='batch
lnk_values=[
''U'
]
lnk_vars=[
'pTipo
]
lnk_width=700
obj='immagine
pag=1
px=648
pxx=688
py=18
pyy=50
refresh=True
txt_help='images/elaborazione.gif
uid='RXPIEFSABT
I
]
comment='Stampa Verifica Agenzia Entrate WU
date_creat=#2003-09-05
date_rev=#2014-03-18
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
modcnt=46
qry_execatstart=False
tpl_name='Page
work_file=[
'personbo
'tbmacage
'tbstati
]
work_filter=[
'
'
'
]
I
*--*
*----*
