* --- SitePainter Page Vers. 3.7
Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=16777215
border_width=1
color=12615680
obj='box
pag=1
px=8
pxx=424
py=7
pyy=112
uid='TTRVXROIVP
I
Icpitem.CPItem
color=16777215
font='Tahoma
font_bold=True
font_points=8
item=Nil
obbl=True
obj='stringa
obj_type='C
pag=1
px=16
pxx=416
py=14
pyy=77
txt_help='w_errlog
uid='DMMJSVFBEV
I
Icpitem.CPItem
item=Nil
lnk_page='window.close()
lnk_type='usrz
obj='immagine
pag=1
px=200
pxx=224
py=77
pyy=102
refresh=True
txt_help='images/up.gif
uid='AJXISNWTIP
I
Icpitem.CPItem
edit='hide
item=Nil
len=10
name='errlog
nonlocal=True
obj='variabile
obj_type='M
pag=1
px=432
pxx=498
py=7
pyy=27
uid='QKYVBKMYDA
video_len=11
I
]
ManualBlocks={
UI - Declare Variables
Icpmanualblocks.CPManualBlocks
code="window.moveTo(0,0)
window.resizeTo(450,200)
°--°
name='UI - Declare Variables
I
}
comment='Estrazione Dati da A.U.I per Agenzia Entrate
date_creat=#2007-04-10
date_rev=#2007-04-30
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
modcnt=13
tpl_name='Page
I
*--*
*----*
