* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
comment='Intermediario
createondemand=True
edit='hide
global=True
item=1
len=11
name='gIntemediario
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=886
py=9
pyy=29
uid='PYQVVIOPCU
video_len=12
I
Icpitem.CPItem
comment='Tipo Intermediario
createondemand=True
edit='hide
global=True
item=2
len=2
name='gTipInter
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=888
py=36
pyy=56
uid='NKIDYOWKVY
video_len=3
I
Icpitem.CPItem
border_color=4227136
comment='Intervallo Date Operazioni
createondemand=True
frm_cond='horizontal_section
item=3
name='DateOperazione
obj='box
pag=1
px=8
pxx=800
py=9
pyy=90
uid='PBGEOWBBUF
I
Icpitem.CPItem
border_color=4227136
comment='Dati Intermediario
createondemand=True
frm_cond='horizontal_section
item=4
name='DatiIntermediario
obj='box
pag=1
px=8
pxx=800
py=99
pyy=162
uid='MJZOLGWVXE
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=5
obj='stringa
obj_type='R
pag=1
px=13
pxx=145
py=31
pyy=47
txt_help='Da Data Operazione:
uid='HPGJXQIVYG
I
Icpitem.CPItem
createondemand=True
frm_check='(Empty(w_ADatOpe) or w_DaDatOpe <= w_ADatOpe) and w_DaDatOpe >= CharToDate('20120101')
item=6
len=8
name='DaDatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=152
pxx=232
py=27
pyy=47
txt_error='La data di inizio periodo deve essere minore di quella fine periodo e superiore al 31-12-2011
uid='DPKVLWHCIG
video_len=10
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=7
obj='stringa
obj_type='R
pag=1
px=261
pxx=393
py=31
pyy=47
txt_help='A Data Operazione:
uid='BGHAITOPMU
I
Icpitem.CPItem
createondemand=True
dep=[
'w_tipoope
]
frm_calc='iif(w_tipoope='T',w_gDatTra,w_gDatDel)
item=8
len=8
name='ADatOpe
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=400
pxx=480
py=27
pyy=47
uid='MTJDZQTEIR
video_len=10
I
Icpitem.CPItem
calc='init
cb_kfld='TIPOINT
cb_table='tbtipint
cb_vfld='DESCRI
createondemand=True
frm_calc='w_gTipInter
item=9
len=2
name='tipocr
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=776
py=108
pyy=128
radio='table
uid='QHXVBCMDEB
video_len=8
I
Icpitem.CPItem
calc='init
createondemand=True
dep=[
'w_tipoope
]
frm_calc='w_gIntemediario
item=10
len=11
name='codcr
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=152
pxx=284
py=135
pyy=155
uid='KAGRBEILOC
video_len=21
I
Icpitem.CPItem
calc='init
check='check
createondemand=True
frm_calc='Date()
frm_check='w_datinv > w_ADatOpe
item=11
len=8
name='datinv
nonlocal=True
obj='variabile
obj_type='D
pag=1
px=152
pxx=232
py=189
pyy=209
txt_error='La data di invio deve essere superiore a quella di fine periodo
uid='FAWXPLZBPU
video_len=10
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc='1
item=12
len=10
name='numinv
obj='variabile
obj_type='N
pag=1
px=400
pxx=472
py=189
pyy=209
uid='OVFXSLBYQY
video_len=11
I
Icpitem.CPItem
comment='Esci dalla procedura
createondemand=True
item=13
lnk_op='start
lnk_page='jsp/start_page_logo_portlet.jsp
obj='immagine
pag=1
px=751
pxx=791
py=183
pyy=214
refresh=True
txt_help='images/exit.gif
uid='ZQEKBHAOQV
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=14
obj='stringa
obj_type='R
pag=1
px=16
pxx=148
py=112
pyy=128
txt_help='Tipo Intermediario:
uid='INZZSZTBRT
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=15
obj='stringa
obj_type='R
pag=1
px=16
pxx=148
py=139
pyy=155
txt_help='Codice:
uid='BBAELHURCV
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=16
obj='stringa
obj_type='R
pag=1
px=16
pxx=148
py=193
pyy=209
txt_help='Data Invio:
uid='LQWWHOWUQM
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=17
obj='stringa
obj_type='R
pag=1
px=317
pxx=396
py=193
pyy=209
txt_help='Numero Invio:
uid='VTGQLQMLBU
I
Icpitem.CPItem
clipimage=True
comment='Stampa Operazioni/Frazionate (Con dettaglio)
condhide=True
createondemand=True
frm_hide='Empty(w_DaDatOpe) or Empty(w_ADatOpe)
item=18
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_discouic_ver
lnk_type='batch
lnk_values=[
''D'
'w_DaDatOpe
'w_ADatOpe
'w_tipocr
'w_codcr
'w_flgfrazionate
]
lnk_vars=[
'pTipo
'w_DaDatOpe
'w_ADatOpe
'w_tipocr
'w_codcr
'w_flgfrazionate
]
obj='immagine
pag=1
px=748
pxx=788
py=20
pyy=49
txt_help='images/print.gif
uid='SNWBSRFWZT
I
Icpitem.CPItem
comment='Preparazione file per invio a UIF (XBRL)
cond=True
createondemand=True
frm_cond='not(Empty(w_DaDatOpe)) and not(Empty(w_ADatOpe)) and not(Empty(w_datinv)) and not(Empty(w_numinv))
item=19
lnk_exit=True
lnk_frame=True
lnk_framename='elaborazione
lnk_height=500
lnk_op='start
lnk_page='arrt_discouic_xbrl
lnk_type='batch
lnk_values=[
'w_DaDatOpe
'w_ADatOpe
'w_tipocr
'w_codcr
'w_datinv
'w_numinv
'w_flgfrazionate
]
lnk_vars=[
'w_DaDatOpe
'w_ADatOpe
'w_tipocr
'w_codcr
'w_datinv
'w_numinv
'w_flgfrazionate
]
lnk_width=600
obj='immagine
pag=1
px=655
pxx=695
py=183
pyy=214
refresh=True
txt_help='images/elaborazione.gif
uid='CZXYDCLLYZ
I
Icpitem.CPItem
clipimage=True
comment='Premere il bottone per prelevare il file generato
createondemand=True
frm_hide='Empty(w_codinter) or Empty(w_tipinter)
item=20
lnk_exit=True
lnk_framename='elaborazione
lnk_new_window=True
lnk_op='start
lnk_page='jsp/pg_fileuic_portlet.jsp
obj='immagine
pag=1
px=703
pxx=745
py=183
pyy=215
txt_help='images/view.gif
uid='LCFKHGNSPV
I
Icpitem.CPItem
createondemand=True
item=21
name='Messaggi
obj='oggetto
pag=1
prg_zoom='Messaggi
px=8
pxx=784
py=381
pyy=465
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=22
name='Log
obj='oggetto
pag=1
prg_zoom='Log
px=8
pxx=784
py=234
pyy=381
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
clipimage=True
comment='Check Operazioni/Frazionate
condhide=True
createondemand=True
frm_hide='Empty(w_DaDatOpe) or Empty(w_ADatOpe)
item=23
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_discouic_chk
lnk_type='batch
lnk_values=[
''R'
'w_DaDatOpe
'w_ADatOpe
'w_tipocr
'w_codcr
'w_flgfrazionate
]
lnk_vars=[
'pTipo
'w_DaDatOpe
'w_ADatOpe
'w_tipocr
'w_codcr
'w_flgfrazionate
]
obj='immagine
pag=1
px=652
pxx=692
py=20
pyy=49
txt_help='images/print2.gif
uid='RFQOXRTNQW
I
Icpitem.CPItem
clipimage=True
comment='Check Operazioni/Frazionate (XLS)
condhide=True
createondemand=True
frm_hide='Empty(w_DaDatOpe) or Empty(w_ADatOpe)
item=24
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_discouic_chk
lnk_type='batch
lnk_values=[
''X'
'w_DaDatOpe
'w_ADatOpe
'w_tipocr
'w_codcr
'w_flgfrazionate
]
lnk_vars=[
'pTipo
'w_DaDatOpe
'w_ADatOpe
'w_tipocr
'w_codcr
'w_flgfrazionate
]
obj='immagine
pag=1
px=604
pxx=644
py=20
pyy=49
txt_help='images/excel.gif
uid='TFFWCBBCLE
I
Icpitem.CPItem
createondemand=True
frm_hide='True
item=25
lnk_op='start
obbl=True
obj='stringa
pag=1
px=8
pxx=784
py=468
pyy=738
txt_help='"<iframe width='750' height='400' id='elaborazione'  name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='TYIWXFLLFY
I
Icpitem.CPItem
calc_cond_expr=[
'
]
calc_event=[
'Blank
]
calc_exec_link=[
False
]
calc_expr=[
'azzera_messaggi
]
calc_lnk_expr={
'0
False
}
calc_lnk_values={
'0
[]
}
calc_lnk_vars={
'0
[]
}
calc_type=[
'batch
]
comment='Azzera messaggi globali
createondemand=True
item=26
obj='calcolo
pag=1
px=808
pxx=954
py=90
pyy=116
uid='IJLORSXQBU
I
Icpitem.CPItem
clipimage=True
comment='Stampa Dati Aggregati senza Dettaglio
condhide=True
createondemand=True
frm_hide='Empty(w_DaDatOpe) or Empty(w_ADatOpe)
item=27
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_discouic_ver
lnk_type='batch
lnk_values=[
''A'
'w_DaDatOpe
'w_ADatOpe
'w_tipocr
'w_codcr
'w_flgfrazionate
]
lnk_vars=[
'pTipo
'w_DaDatOpe
'w_ADatOpe
'w_tipocr
'w_codcr
'w_flgfrazionate
]
obj='immagine
pag=1
px=700
pxx=740
py=20
pyy=49
txt_help='images/print4.gif
uid='EZFKZSHHTQ
I
Icpitem.CPItem
border_color=4227136
comment='Dati Invio
createondemand=True
frm_cond='horizontal_section
item=28
name='DatiInvio
obj='box
pag=1
px=8
pxx=800
py=171
pyy=225
uid='QEFBIKGKTK
I
Icpitem.CPItem
calc='init
condhide=True
createondemand=True
frm_calc=''N'
frm_hide='not(LibreriaMit.inter_art1(w_gTipInter))
item=29
len=1
name='flgfrazionate
obj='variabile
obj_type='C
pag=1
px=152
pxx=506
py=54
pyy=75
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Considerare anche le operazioni di gestione con contante (frazionate)
]
radio_value=[
''N'
''S'
]
uid='PEJKGIUJDF
video_len=2
I
]
comment='Creazione File per invio disco a UIF (XBRL)
date_creat=#2003-09-05
date_rev=#2020-05-29
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=9
grid_show=1
grid_use=1
libraries=[
'LibreriaMit
]
modcnt=99
tpl_name='Page
work_file=[
'tbtipint
]
work_filter=[
'
]
I
*--*
*----*
