* --- SitePainter Page Vers. 5.1
￼Ispitem.SPPage
Items=[
Icpitem.CPItem
border_color=33023
border_width=1
color=12632256
createondemand=True
item=1
obj='box
pag=1
px=8
pxx=784
py=7
pyy=434
uid='YWGFSYCMOZ
I
Icpitem.CPItem
color=255
createondemand=True
font='Tahoma
font_bold=True
font_points=8
item=2
obj='stringa
pag=1
px=16
pxx=242
py=56
pyy=72
txt_help='Selezione del file da importare
uid='GRNCOSXGXB
I
Icpitem.CPItem
cond=True
createondemand=True
frm_cond='False
item=3
len=100
name='nomefile
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=16
pxx=680
py=77
pyy=97
uid='ZFBIYQMSFL
video_len=101
I
Icpitem.CPItem
always=True
createondemand=True
frm_cond='w_impzip=0
item=4
lnk_exit=True
lnk_new_window=True
lnk_op='start
lnk_page='servlet/sp_huploadfile
lnk_values=[
''Return'
''appo/'+LRTrim(w_gAzienda)
''nomefile'
]
lnk_vars=[
'pAtExit
'pDirectory
'pVarReturn
]
name='Seleziona
obj='bottone
pag=1
px=688
pxx=776
py=77
pyy=102
uid='DZUBEERBGN
zoom='usrz
I
Icpitem.CPItem
always=True
btn_view_mode=1
createondemand=True
enable_calc=True
frm_hide='w_impzip=1
item=5
lnk_frame=True
lnk_framename='elaborazione
lnk_op='start
lnk_page='arrt_imp_offline
lnk_type='batch
migrate_to_toolbar=Nil
name='Esegui
obj='bottone
pag=1
px=688
pxx=776
py=105
pyy=130
txt_help='Import dei dati
uid='PIRPTHHLHK
zoom='usrz
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''P'
item=6
len=1
name='tipodest
obj='variabile
obj_type='C
pag=1
px=88
pxx=249
py=105
pyy=124
radio='radioh
radio_label=[
'
'Definitivo
'Provvisorio
]
radio_value=[
'
''D'
''P'
]
uid='WIRRRKLEWO
video_len=2
I
Icpitem.CPItem
createondemand=True
item=7
obj='stringa
obj_type='R
pag=1
px=16
pxx=81
py=108
pyy=124
txt_help='Destinazione:
uid='NJQSNRJAXM
I
Icpitem.CPItem
condhide=True
createondemand=True
frm_hide='True
item=8
obbl=True
obj='stringa
pag=1
px=216
pxx=304
py=56
pyy=70
txt_help='"<iframe width='655' height='170' id='elaborazione' name='elaborazione' frameborder='1'  border='1' align='TOP' marginwidth='1' marginheight='1'></iframe>"
uid='FGMOCXNBFY
I
Icpitem.CPItem
calc='init
createondemand=True
edit='hide
frm_calc='1
item=9
len=1
name='errchk
obj='variabile
obj_type='N
pag=1
px=808
pxx=880
py=35
pyy=55
uid='JQOBNRZFTA
video_len=10
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''N'
item=10
len=1
name='azzera
obj='variabile
obj_type='C
pag=1
px=432
pxx=680
py=105
pyy=126
radio='chkbox
radio_edit=[
'
'
]
radio_hide=[
'
'
]
radio_label=[
'
'Importazione ripartendo da Archivi MIT Vuoti
]
radio_value=[
''N'
''S'
]
uid='VMTTIZJBAT
video_len=2
I
Icpitem.CPItem
createondemand=True
font='Tahoma
font_bold=True
font_points=9
item=11
obj='stringa
obj_type='C
pag=1
px=16
pxx=776
py=14
pyy=45
txt_help='Questa procedura è in grado di ricostruire l'Archivio Unico Informatico importando i dati ﷯dallo Scarico Sequenziale (Off-line) nel formato definito dall'Ufficio Indagini Finanziarie (UIF ex UIC).
uid='GLVNWDWQMP
I
Icpitem.CPItem
createondemand=True
item=12
obj='stringa
obj_type='R
pag=1
px=35
pxx=81
py=137
pyy=153
txt_help='Tipologia:
uid='AZPRKDFFDL
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''R'
item=13
len=1
name='tipoimp
obj='variabile
obj_type='C
pag=1
px=88
pxx=368
py=133
pyy=153
radio='combo
radio_edit=[
'
'
'
'
]
radio_hide=[
'
'
'
'
]
radio_label=[
'
'Import da migrazione
'Ricostruzione Completa
'Creazione Archivio Storico
]
radio_value=[
'
''M'
''R'
''S'
]
uid='YCIQABGKVQ
video_len=2
I
Icpitem.CPItem
comment='Azienda
createondemand=True
edit='hide
global=True
item=14
len=10
name='gAzienda
nonlocal=True
obj='variabile
obj_type='C
pag=1
px=808
pxx=880
py=14
pyy=34
uid='RPTZXLJSJM
video_len=11
I
Icpitem.CPItem
createondemand=True
item=15
name='Object
obj='oggetto
pag=1
px=16
pxx=776
py=343
pyy=427
txt_error='jsp/showmsg_portlet.jsp
uid='DYMVKIQWCA
I
Icpitem.CPItem
createondemand=True
item=16
name='Object
obj='oggetto
pag=1
px=16
pxx=776
py=168
pyy=337
txt_error='jsp/showlog_portlet.jsp
uid='KQMKKBMXYE
I
Icpitem.CPItem
calc='init
createondemand=True
frm_calc=''A'
item=17
len=1
name='flgrae
obj='variabile
obj_type='C
pag=1
px=432
pxx=672
py=133
pyy=153
radio='combo
radio_edit=[
'
'
'
]
radio_hide=[
'
'
'
]
radio_label=[
'
'Utilizza codifica RAE
'Utilizza codifica ATECO
]
radio_value=[
'
''R'
''A'
]
uid='QNMKJLGOKW
video_len=2
I
]
ManualBlocks={
'UI - Functions & Procedures
Icpmanualblocks.CPManualBlocks
code='function UploadDoc() {﷯  m_bUpdated=true﷯  windowOpenForeground(PlatformPathStart('vSFupload')+'?m_cAction=start&m_cAtExit=close&m_cMode=hyperlink','','toolbar=0,menubar=0,directories=0,width=500,height=400,resizable=1,scrollbars=1')﷯}﷯
name='UI - Functions & Procedures
I
}
comment='Import dati da Scarico OFF-Line
date_creat=#2006-02-17
date_rev=#2018-09-20
dic_name='plan
gfont='Tahoma
gfont_base=1
gfont_points=8
grid_dx=8
grid_dy=7
grid_show=1
grid_use=1
hrefline=600
modcnt=80
tpl_name='Page
vrefline=800
I
*--*
*----*
