* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
len=11
name='_idinter
next=Icpitembatch.CPVarDecl
len=10
name='_comando
next=Icpitembatch.CPRemark
frm_calc='Verifica l'esistenza
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='_idinter
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Crea il comando da lanciare
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_idinter))
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
lnk_page='armt_intermbo
lnk_type='master
lnk_values=[
''workflow'
'_comando
]
lnk_vars=[
'm_cAction
'WorkFlowScript
]
obj='Return
pag=1
page_return=Nil
prev=O11
I
obj='If
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc=''new CODINTER="' + _idinter + '"'+ NL + "@" + NL + "@SAVE"+ NL +"arrt_startlogo" + NL +"@DISCARD"+ NL + "arrt_startlogo"
len=10
name='_comando
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=1
frm_calc=''edit CODINTER="' + _idinter + '"' + NL + "@" + NL + "@SAVE"+ NL +"arrt_startlogo" + NL +"@DISCARD"+ NL + "arrt_startlogo"
len=10
name='_comando
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O8
I
obj='Select
pag=1
prev=O7
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
frm_calc='intermbo->CODINTER
len=11
name='_idinter
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O6
var_op='asgn
I
obj='Remark
pag=1
prev=O5
I
obj='Var
obj_type='M
pag=1
prev=O4
I
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=13
y=11
I
]
comment='Lancia Anagrafica Intermediario
date_creat=#2006-10-16
date_rev=#2011-12-14
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=10
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
