* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
len=25
name='cRapporto
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
next=Icpitembatch.CPRemark
frm_calc='Variabile Locale
next=Icpitembatch.CPVarDecl
len=25
name='cRitorno
next=Icpitembatch.CPRemark
frm_calc='Verifica l'esistenza in base al tipo
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=25
name='cRitorno
next=Icpitembatch.CPCase
frm_calc=[
'pTipo='D'
'pTipo='P'
'pTipo='A'
]
h=[
19
19
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O10
I
obj='Case
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O10
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='anarapbo->RAPPORTO
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=cRapporto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc=''S'
len=25
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O10
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='xnarapbo->RAPPORTO
sel_name='xnarapbo
sel_where='xnarapbo->RAPPORTO=cRapporto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc=''S'
len=25
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O10
fatherSonIndex=2
h=[
19
19
]
obj='Select
pag=1
sel_field='jnarapbo->RAPPORTO
sel_name='jnarapbo
sel_where='jnarapbo->RAPPORTO=cRapporto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc=''S'
len=25
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
]
I
obj='Var
pag=1
prev=O8
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Remark
pag=1
prev=O5
I
obj='Var
pag=1
param=True
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=16
y=12
I
]
comment='Lancia Nuova Informazione
date_creat=#2006-11-15
date_rev=#2015-11-11
dic_name='plan
ev_class='SPBatchEvents
modcnt=69
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'anarapbo
'xnarapbo
'jnarapbo
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
