* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per la creazione dei file
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=50
name='cRitorno
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tipoinv <> 'G' and w_maxinvii = 0
'w_tipoinv = 'G' and w_tiposog <> 'T'
'w_tipoinv <> 'S' and At(w_tiposog,'|1|2') <> 0
]
h=[
19
19
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O12
I
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O12
fatherSonIndex=0
frm_calc='"E' obbligatorio calcolare il numero massimo di invii. Elaborazione Abortita!"
len=50
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O12
fatherSonIndex=1
frm_calc='"Possibile selezionate solo la tipologia TUTTI. Elaborazione Abortita!"
len=50
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O12
fatherSonIndex=2
frm_calc='"Tipo soggetti con ordinamento (prima con o senza) valido solo per INVII SUCCESSIVI. Elaborazione Abortita!"
len=50
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea Tabella Appoggio Lista File
father=O12
fatherSonIndex=3
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Inizia a elaborare il file
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge il codice fiscale intermediario
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Lancia la pagina corretta
h=[
19
19
]
obj='Begin
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='100001
len=6
name='_maxrig
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_tiposog='1','CFESTERO desc',iif(w_tiposog='2','CFESTERO',''))
len=30
name='w_Orderby
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_filtroanni)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O40
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O37
var_op='asgn
I
obj='If
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O37
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O37
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O28
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->CODFISC,intermbo->RAGSOC
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O51
fatherSonIndex=0
frm_calc='intermbo->CODFISC
len=16
name='_cfint
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->RAGSOC
len=70
name='_rsint
obj='Var
pag=1
prev=O55
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O26
fatherSonIndex=0
frm_calc=[
'At(w_tiposog,'|T|1|2') <> 0
'w_tiposog='E'
]
h=[
19
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='''
len=128
name='_filtroanni
next=Icpitembatch.CPIfElse
frm_calc=[
'w_a2013='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_a2014='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_a2015='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_a2016='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_a2017='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_a2018='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_a2019='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_a2020='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_a2021='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_a2022='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Len(LRTrim(_filtroanni)) > 0,Left(_filtroanni,Len(LRTrim(_filtroanni))-1),'')
len=128
name='_filtroanni
obj='Var
pag=1
prev=O92
var_op='asgn
I
obj='If
pag=1
prev=O89
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=0
frm_calc='_filtroanni + "'2022',"
len=128
name='_filtroanni
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O86
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O89
fatherSonIndex=0
frm_calc='_filtroanni + "'2021',"
len=128
name='_filtroanni
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O83
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O86
fatherSonIndex=0
frm_calc='_filtroanni + "'2020',"
len=128
name='_filtroanni
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O80
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O83
fatherSonIndex=0
frm_calc='_filtroanni + "'2019',"
len=128
name='_filtroanni
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O77
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O80
fatherSonIndex=0
frm_calc='_filtroanni + "'2018',"
len=128
name='_filtroanni
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O74
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O77
fatherSonIndex=0
frm_calc='_filtroanni + "'2017',"
len=128
name='_filtroanni
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O71
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O74
fatherSonIndex=0
frm_calc='_filtroanni + "'2016',"
len=128
name='_filtroanni
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O68
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O71
fatherSonIndex=0
frm_calc='_filtroanni + "'2015',"
len=128
name='_filtroanni
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O65
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O68
fatherSonIndex=0
frm_calc='_filtroanni + "'2014',"
len=128
name='_filtroanni
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O64
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=0
frm_calc='_filtroanni + "'2013',"
len=128
name='_filtroanni
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O61
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O61
fatherSonIndex=0
frm_calc='1
len=1
name='_tipo1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_tipo2
obj='Var
obj_type='N
pag=1
prev=O138
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O61
fatherSonIndex=1
frm_calc='1
len=1
name='_tipo1
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_tipo2
obj='Var
obj_type='N
pag=1
prev=O141
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O61
fatherSonIndex=2
frm_calc='0
len=1
name='_tipo1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_tipo2
obj='Var
obj_type='N
pag=1
prev=O144
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O24
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O150
sel_type='def
server_table='tmp_listafile
I
obj='DropTempTable
pag=1
server_table='tmp_listafile
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
150
]
I
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=1
name='_tipo1
next=Icpitembatch.CPVarDecl
len=1
name='_tipo2
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=100
name='_oldmsg
next=Icpitembatch.CPVarDecl
name='_reccount
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=16
name='_cfint
next=Icpitembatch.CPVarDecl
len=70
name='_rsint
next=Icpitembatch.CPVarDecl
len=15
name='_codint
next=Icpitembatch.CPVarDecl
len=6
name='_contarighe
next=Icpitembatch.CPVarDecl
len=6
name='_contat1
next=Icpitembatch.CPVarDecl
len=6
name='_contat2
next=Icpitembatch.CPVarDecl
comment='Errori del sid
frm_seek='mcMessaggi.MCRDef
name='_sid
next=Icpitembatch.CPVarDecl
len=6
name='_maxrig
next=Icpitembatch.CPVarDecl
len=50
name='cRitorno
next=Icpitembatch.CPVarDecl
len=6
name='_newline
obj='Var
pag=1
prev=O176
I
obj='Var
pag=1
prev=O175
I
obj='Var
obj_type='N
pag=1
prev=O174
I
obj='Var
obj_type='MC
pag=1
prev=O173
I
obj='Var
obj_type='N
pag=1
prev=O172
I
obj='Var
obj_type='N
pag=1
prev=O171
I
obj='Var
obj_type='N
pag=1
prev=O170
I
obj='Var
pag=1
prev=O169
I
obj='Var
pag=1
prev=O168
I
obj='Var
pag=1
prev=O167
I
obj='Var
obj_type='N
pag=1
prev=O166
I
obj='Var
obj_type='N
pag=1
prev=O165
I
obj='Var
obj_type='N
pag=1
prev=O164
I
obj='Var
obj_type='N
pag=1
prev=O163
I
obj='Var
obj_type='N
pag=1
prev=O162
I
obj='Var
pag=1
prev=O161
I
obj='Var
obj_type='N
pag=1
prev=O160
I
obj='Var
obj_type='N
pag=1
prev=O159
I
obj='Var
obj_type='N
pag=1
prev=O158
I
obj='Var
obj_type='N
pag=1
prev=O157
I
obj='Var
obj_type='N
pag=1
prev=O156
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='_nomefile
next=Icpitembatch.CPVarDecl
len=100
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=2
name='_mese
next=Icpitembatch.CPVarDecl
len=300
name='_riga
next=Icpitembatch.CPVarDecl
len=128
name='_filtroanni
next=Icpitembatch.CPVarDecl
len=30
name='w_Orderby
next=Icpitembatch.CPVarDecl
len=1
name='_blocco
next=Icpitembatch.CPVarDecl
len=10
name='_contarec
obj='Var
obj_type='N
pag=1
prev=O188
I
obj='Var
pag=1
prev=O187
I
obj='Var
pag=1
prev=O186
I
obj='Var
pag=1
prev=O185
I
obj='Var
pag=1
prev=O184
I
obj='Var
pag=1
prev=O183
I
obj='Var
pag=1
prev=O182
I
obj='Var
pag=1
prev=O181
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O5
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathDoc
nonlocal=True
obj='Var
pag=1
prev=O196
I
nonlocal=True
obj='Var
pag=1
prev=O195
I
nonlocal=True
obj='Var
pag=1
prev=O194
I
nonlocal=True
obj='Var
pag=1
prev=O193
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='w_tiposog
next=Icpitembatch.CPVarDecl
len=1
name='w_tipoinv
next=Icpitembatch.CPVarDecl
comment='N. Massimo Invii Effettuabili
len=10
name='w_maxinvii
next=Icpitembatch.CPVarDecl
len=1
name='w_a2013
next=Icpitembatch.CPVarDecl
len=1
name='w_a2014
next=Icpitembatch.CPVarDecl
len=1
name='w_a2015
next=Icpitembatch.CPVarDecl
len=1
name='w_a2016
next=Icpitembatch.CPVarDecl
len=1
name='w_a2017
next=Icpitembatch.CPVarDecl
len=1
name='w_a2018
next=Icpitembatch.CPVarDecl
len=1
name='w_a2019
next=Icpitembatch.CPVarDecl
len=1
name='w_a2020
next=Icpitembatch.CPVarDecl
len=1
name='w_a2021
next=Icpitembatch.CPVarDecl
len=1
name='w_a2022
obj='Var
pag=1
param=True
prev=O212
I
obj='Var
pag=1
param=True
prev=O211
I
obj='Var
pag=1
param=True
prev=O210
I
obj='Var
pag=1
param=True
prev=O209
I
obj='Var
pag=1
param=True
prev=O208
I
obj='Var
pag=1
param=True
prev=O207
I
obj='Var
pag=1
param=True
prev=O206
I
obj='Var
pag=1
param=True
prev=O205
I
obj='Var
pag=1
param=True
prev=O204
I
obj='Var
pag=1
param=True
prev=O203
I
obj='Var
obj_type='N
pag=1
param=True
prev=O202
I
obj='Var
pag=1
param=True
prev=O201
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=19
y=17
I
Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tot > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O215
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera variabili
father=O217
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il numero dei cicli
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea File e scrive prima riga
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Chiude il file
h=[
19
19
]
obj='Begin
pag=2
prev=O230
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O231
fatherSonIndex=0
frm_calc='_contarighe + 1
len=6
name='_contarighe
next=Icpitembatch.CPVarDecl
frm_calc=''9'+LibreriaMit.SpacePad(LRTrim(_cfint),16)+LibreriaMit.SpacePad(LRTrim(Left(_rsint,60)),60)+Space(152)+'SM1.02'+Space(4)
len=300
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+Right('000000'+LRTrim(Str(_contarighe,6,0)),6)+Right('000000'+LRTrim(Str(_contat1,6,0)),6)+Right('000000'+LRTrim(Str(_contat2,6,0)),6)+Space(42)+'A'+NL
len=300
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='arfn_exec_sid_sm(_nomefile)
name='_sid
next=Icpitembatch.CPIfElse
frm_calc=[
'_sid.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O240
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O241
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcMessaggi.MCRDef
h=[
19
19
]
iterator_expr='_sid
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O246
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(rowErrore.testata) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O239
var_op='asgn
I
obj='Exec
pag=2
prev=O238
I
obj='Exec
pag=2
prev=O237
I
obj='Var
pag=2
prev=O236
var_op='asgn
I
obj='Var
pag=2
prev=O235
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O228
var_op='asgn
I
obj='While
pag=2
prev=O226
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O228
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura soggetti in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''Lettura soggetti in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
len=100
name='_oldmsg
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_contarec = w_maxinvii and w_tipoinv <> 'G'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O267
var_op='asgn
I
obj='If
pag=2
prev=O264
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O267
fatherSonIndex=0
obj='ExitLoop
pag=2
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O263
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Operazioni Extraconto
father=O264
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O277
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
par_expr=[
'_tipo1
'_tipo2
'_bottom
'_top
'w_Orderby
]
par_name=[
'pEstero1
'pEstero2
'_bottom
'_top
'w_OrderBy
]
sel_name='qbe_mass_cf
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O281
fatherSonIndex=0
frm_calc=''Elaboro il soggetto->'+LRTrim(qbe_mass_cf->COGNOME)+" "+LRTrim(qbe_mass_cf->NOME)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000000000000'+LRTrim(Str(qbe_mass_cf->PROGIMPORT,15,0)),15)
len=15
name='_codint
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tipoinv='G'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_blocco='N' or Empty(_blocco)
]
h=[
19
19
]
obj='If
pag=2
prev=O289
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O292
fatherSonIndex=0
frm_calc=[
'Empty(qbe_mass_cf->SESSO)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
next=Icpitembatch.CPVarDecl
frm_calc='_contarighe + 1
len=6
name='_contarighe
next=Icpitembatch.CPVarDecl
frm_calc='_contarec + 1
len=10
name='_contarec
next=Icpitembatch.CPIfElse
frm_calc=[
'_contarec = w_maxinvii and w_tipoinv <> 'G'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_contarighe=_maxrig
]
h=[
19
19
]
obj='If
pag=2
prev=O303
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPBeginEnd
comment='Chiude il file e lancia il SID
father=O306
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Apre il nuovo File
h=[
19
19
]
obj='Begin
pag=2
prev=O311
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O313
fatherSonIndex=0
frm_calc='LRTrim(gIntemediario)+"_MASSCF_"+DateTimeToChar(DateTime())
len=10
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('/SID/MASSCF/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
len=10
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc=''0'+LibreriaMit.SpacePad(LRTrim(_cfint),16)+LibreriaMit.SpacePad(LRTrim(Left(_rsint,60)),60)+DateTimeToChar(DateTime())+Space(138)+'SM1.02'+Space(4)+Space(60)+'A'+NL
len=300
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
next=Icpitembatch.CPVarDecl
frm_calc='1
len=6
name='_contarighe
next=Icpitembatch.CPVarDecl
frm_calc='0
len=6
name='_contat1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=6
name='_contat2
obj='Var
obj_type='N
pag=2
prev=O322
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O321
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O320
var_op='asgn
I
obj='Exec
pag=2
prev=O319
I
obj='Var
pag=2
prev=O318
var_op='asgn
I
obj='Var
pag=2
prev=O317
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O311
fatherSonIndex=0
frm_calc='_contarighe + 1
len=6
name='_contarighe
next=Icpitembatch.CPVarDecl
frm_calc=''9'+LibreriaMit.SpacePad(LRTrim(_cfint),16)+LibreriaMit.SpacePad(LRTrim(Left(_rsint,60)),60)+Space(152)+'SM1.02'+Space(4)
len=300
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+Right('000000'+LRTrim(Str(_contarighe,6,0)),6)+Right('000000'+LRTrim(Str(_contat1,6,0)),6)+Right('000000'+LRTrim(Str(_contat2,6,0)),6)+Space(42)+'A'+NL
len=300
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='arfn_exec_sid_sm(_nomefile)
name='_sid
next=Icpitembatch.CPIfElse
frm_calc=[
'_sid.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O332
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O333
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcMessaggi.MCRDef
h=[
19
19
]
iterator_expr='_sid
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O338
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(rowErrore.testata) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O331
var_op='asgn
I
obj='Exec
pag=2
prev=O330
I
obj='Exec
pag=2
prev=O329
I
obj='Var
pag=2
prev=O328
var_op='asgn
I
obj='Var
pag=2
prev=O327
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O302
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O303
fatherSonIndex=0
obj='ExitLoop
pag=2
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O301
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O300
var_op='asgn
I
obj='Exec
pag=2
prev=O297
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O297
fatherSonIndex=0
frm_calc=[
'qbe_mass_cf->CFESTERO=1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contat2 + 1
len=6
name='_contat2
obj='Var
obj_type='N
pag=2
prev=O353
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O353
fatherSonIndex=0
frm_calc=''2'+_codint+Space(11)+LibreriaMit.SpacePad(LRTrim(qbe_mass_cf->RAGSOC),150)+Space(4)
len=300
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_mass_cf->PROVINCIA='EE'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_riga+LibreriaMit.SpacePad(LRTrim(qbe_mass_cf->TIPINTER),2)+Space(71)+"A"+LibreriaMit.CloseLine()
len=300
name='_riga
obj='Var
pag=2
prev=O360
var_op='asgn
I
obj='If
pag=2
prev=O359
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O360
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='tbstati->DESCRI
sel_name='tbstati
sel_where='tbstati->CODSTA=qbe_mass_cf->PAESE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O366
fatherSonIndex=0
frm_calc='_riga+LibreriaMit.SpacePad(LRTrim(tbstati->DESCRI),45)
len=300
name='_riga
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O360
fatherSonIndex=1
frm_calc='_riga+LibreriaMit.SpacePad(LRTrim(qbe_mass_cf->DESCCIT),45)
len=300
name='_riga
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O353
fatherSonIndex=1
frm_calc=''2'+_codint+LibreriaMit.SpacePad(LRTrim(qbe_mass_cf->CODFISC),11)+Space(150)+Space(51)+Space(71)+"A"+LibreriaMit.CloseLine()
len=300
name='_riga
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O297
fatherSonIndex=1
frm_calc=[
'qbe_mass_cf->CFESTERO=1 or not(arfn_chkcodfis(Upper(qbe_mass_cf->CODFISC),qbe_mass_cf->PAESE,qbe_mass_cf->CFESTERO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contat1 + 1
len=6
name='_contat1
obj='Var
obj_type='N
pag=2
prev=O379
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O379
fatherSonIndex=0
frm_calc=''1'+_codint+Space(16)
len=300
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+LibreriaMit.SpacePad(LRTrim(arfn_agechar(Upper(qbe_mass_cf->COGNOME)," ")),40)
len=300
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+LibreriaMit.SpacePad(LRTrim(arfn_agechar(Upper(qbe_mass_cf->NOME)," ")),40)
len=300
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+iif(qbe_mass_cf->SESSO='1','M',iif(qbe_mass_cf->SESSO='2','F',' '))
len=300
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+arfn_fdate_nd(qbe_mass_cf->DATANASC,'S')+Space(4)
len=300
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+iif(qbe_mass_cf->TIPINTER='EE',LibreriaMit.SpacePad(LRTrim(arfn_agechar(Upper(qbe_mass_cf->NASSTATO)," ")),45),LibreriaMit.SpacePad(LRTrim(arfn_agechar(Upper(qbe_mass_cf->NASCOMUN)," ")),45))
len=300
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+LibreriaMit.SpacePad(LRTrim(qbe_mass_cf->TIPINTER),2)+Space(127)+"A"+LibreriaMit.CloseLine()
len=300
name='_riga
obj='Var
pag=2
prev=O390
var_op='asgn
I
obj='Var
pag=2
prev=O389
var_op='asgn
I
obj='Var
pag=2
prev=O388
var_op='asgn
I
obj='Var
pag=2
prev=O387
var_op='asgn
I
obj='Var
pag=2
prev=O386
var_op='asgn
I
obj='Var
pag=2
prev=O385
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O379
fatherSonIndex=1
frm_calc=''1'+_codint+LibreriaMit.SpacePad(LRTrim(Upper(qbe_mass_cf->CODFISC)),16)+Space(81)+"00000000"+Space(51)+Space(127)+"A"+LibreriaMit.CloseLine()
len=300
name='_riga
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O288
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O289
fatherSonIndex=0
frm_calc=''N'
len=1
name='_blocco
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O289
fatherSonIndex=1
frm_calc='''
len=1
name='_blocco
next=Icpitembatch.CPRead
arch='personbo_agg
obj='Read
pag=2
prev=O401
rd_field=[
'FLGVALIDO
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'qbe_mass_cf->CONNES
]
rd_var=[
'_blocco
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O287
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O264
fatherSonIndex=1
frm_calc=''Lettura soggetti in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O260
var_op='asgn
I
obj='If
pag=2
prev=O259
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O260
fatherSonIndex=0
frm_calc='gMsgProc + 'Lettura soggetti in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0)) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O260
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,_oldmsg,LRTrim(gMsgImp))
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O256
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O256
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O421
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O256
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O424
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O429
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O424
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O432
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O424
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O435
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O224
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O226
fatherSonIndex=0
frm_calc='LRTrim(gIntemediario)+"_MASSCF_"+DateTimeToChar(DateTime())
len=10
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+'/SID/MASSCF/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
len=10
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc=''0'+LibreriaMit.SpacePad(LRTrim(_cfint),16)+LibreriaMit.SpacePad(LRTrim(Left(_rsint,60)),60)+DateTimeToChar(DateTime())+Space(138)+'SM1.02'+Space(4)+Space(60)+'A'+NL
len=300
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
next=Icpitembatch.CPVarDecl
frm_calc='1
len=6
name='_contarighe
next=Icpitembatch.CPVarDecl
frm_calc='0
len=6
name='_contat1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=6
name='_contat2
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_contarec
obj='Var
obj_type='N
pag=2
prev=O448
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O447
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O446
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O445
var_op='asgn
I
obj='Exec
pag=2
prev=O444
I
obj='Var
pag=2
prev=O443
var_op='asgn
I
obj='Var
pag=2
prev=O442
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O222
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=0
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O454
var_op='asgn
I
obj='If
pag=2
prev=O453
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O454
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O460
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O460
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O454
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,1000) <> 0,Int(_reccount/1000) + 1,Int(_reccount/1000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
prev=O470
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O222
fatherSonIndex=0
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPVarDecl
frm_calc='''
len=100
name='_oldmsg
obj='Var
pag=2
prev=O476
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
par_expr=[
'_tipo1
'_tipo2
]
par_name=[
'pEstero1
'pEstero2
]
prev=O484
sel_name='qbe_mass_cf_min_max
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O485
fatherSonIndex=0
frm_calc='qbe_mass_cf_min_max->MINSOG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mass_cf_min_max->MAXSOG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mass_cf_min_max->TOTSOG
len=15
name='_tot
obj='Var
obj_type='N
pag=2
prev=O492
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O491
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O483
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O482
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=12
y=28
I
Icpitembatch.CPBeginEnd
comment='Crea File e scrive prima riga
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Lettura soggetti in corso ...' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura soggetti in corso ... '
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Operazioni Extraconto
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Chiude il file
h=[
19
19
]
obj='Begin
pag=3
prev=O502
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O503
fatherSonIndex=0
frm_calc='_contarighe + 1
len=6
name='_contarighe
next=Icpitembatch.CPVarDecl
frm_calc=''9'+LibreriaMit.SpacePad(LRTrim(_cfint),16)+LibreriaMit.SpacePad(LRTrim(Left(_rsint,60)),60)+Space(152)+'SM1.02'+Space(4)
len=300
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+Right('000000'+LRTrim(Str(_contarighe,6,0)),6)+Right('000000'+LRTrim(Str(_contat1,6,0)),6)+Right('000000'+LRTrim(Str(_contat2,6,0)),6)+Space(42)+'A'+LibreriaMit.CloseLine()
len=300
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='arfn_exec_sid_sm(_nomefile)
name='_sid
next=Icpitembatch.CPIfElse
frm_calc=[
'_sid.RecCount() > 1
]
h=[
19
19
]
obj='If
pag=3
prev=O512
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O513
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcMessaggi.MCRDef
h=[
19
19
]
iterator_expr='_sid
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Rilevati Errori nell'esecuzione del SID. Elaborazione Abortita!"
len=50
name='cRitorno
obj='Var
pag=3
prev=O518
var_op='asgn
I
obj='ForEach
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O518
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(rowErrore.testata) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=3
prev=O511
var_op='asgn
I
obj='Exec
pag=3
prev=O510
I
obj='Exec
pag=3
prev=O509
I
obj='Var
pag=3
prev=O508
var_op='asgn
I
obj='Var
pag=3
prev=O507
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=3
prev=O500
var_op='asgn
I
obj='Begin
pag=3
prev=O499
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O500
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
par_expr=[
'_tipo1
'_tipo2
'LRTrim(_filtroanni)
'w_Orderby
]
par_name=[
'pEstero1
'pEstero2
'pANNO
'w_OrderBy
]
sel_name='qbe_mass_cf_selected
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O529
fatherSonIndex=0
frm_calc=''Elaboro il soggetto->'+LRTrim(qbe_mass_cf_selected->COGNOME)+" "+LRTrim(qbe_mass_cf_selected->NOME)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000000000000'+LRTrim(Str(qbe_mass_cf_selected->PROGIMPORT,15,0)),15)
len=15
name='_codint
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_mass_cf_selected->SESSO)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
next=Icpitembatch.CPVarDecl
frm_calc='_contarighe + 1
len=6
name='_contarighe
next=Icpitembatch.CPVarDecl
frm_calc='_contarec + 1
len=10
name='_contarec
next=Icpitembatch.CPIfElse
frm_calc=[
'_contarec = w_maxinvii
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_contarighe=_maxrig
]
h=[
19
19
]
obj='If
pag=3
prev=O543
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Chiude il file e lancia il SID
father=O546
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Apre il nuovo File
h=[
19
19
]
obj='Begin
pag=3
prev=O551
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O553
fatherSonIndex=0
frm_calc='LRTrim(gIntemediario)+"_MASSCF_"+DateTimeToChar(DateTime())
len=10
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('/SID/MASSCF/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
len=10
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc=''0'+LibreriaMit.SpacePad(LRTrim(_cfint),16)+LibreriaMit.SpacePad(LRTrim(Left(_rsint,60)),60)+DateTimeToChar(DateTime())+Space(138)+'SM1.02'+Space(4)+Space(60)+'A'+LibreriaMit.CloseLine()
len=300
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
next=Icpitembatch.CPVarDecl
frm_calc='1
len=6
name='_contarighe
next=Icpitembatch.CPVarDecl
frm_calc='0
len=6
name='_contat1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=6
name='_contat2
obj='Var
obj_type='N
pag=3
prev=O562
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O561
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O560
var_op='asgn
I
obj='Exec
pag=3
prev=O559
I
obj='Var
pag=3
prev=O558
var_op='asgn
I
obj='Var
pag=3
prev=O557
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O551
fatherSonIndex=0
frm_calc='_contarighe + 1
len=6
name='_contarighe
next=Icpitembatch.CPVarDecl
frm_calc=''9'+LibreriaMit.SpacePad(LRTrim(_cfint),16)+LibreriaMit.SpacePad(LRTrim(Left(_rsint,60)),60)+Space(152)+'SM1.02'+Space(4)
len=300
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+Right('000000'+LRTrim(Str(_contarighe,6,0)),6)+Right('000000'+LRTrim(Str(_contat1,6,0)),6)+Right('000000'+LRTrim(Str(_contat2,6,0)),6)+Space(42)+'A'+LibreriaMit.CloseLine()
len=300
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='arfn_exec_sid_sm(_nomefile)
name='_sid
next=Icpitembatch.CPIfElse
frm_calc=[
'_sid.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O572
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O573
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcMessaggi.MCRDef
h=[
19
19
]
iterator_expr='_sid
obj='ForEach
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O578
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(rowErrore.testata) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=3
prev=O571
var_op='asgn
I
obj='Exec
pag=3
prev=O570
I
obj='Exec
pag=3
prev=O569
I
obj='Var
pag=3
prev=O568
var_op='asgn
I
obj='Var
pag=3
prev=O567
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O542
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O543
fatherSonIndex=0
obj='ExitLoop
pag=3
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O541
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O540
var_op='asgn
I
obj='Exec
pag=3
prev=O537
I
obj='If
pag=3
prev=O536
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O537
fatherSonIndex=0
frm_calc=[
'qbe_mass_cf_selected->CFESTERO=1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contat2 + 1
len=6
name='_contat2
obj='Var
obj_type='N
pag=3
prev=O593
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O593
fatherSonIndex=0
frm_calc=''2'+_codint+Space(11)+LibreriaMit.SpacePad(LRTrim(qbe_mass_cf_selected->RAGSOC),150)+Space(4)
len=300
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_mass_cf_selected->PROVINCIA='EE'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_riga+LibreriaMit.SpacePad(LRTrim(qbe_mass_cf_selected->TIPINTER),2)+Space(71)+"A"+LibreriaMit.CloseLine()
len=300
name='_riga
obj='Var
pag=3
prev=O600
var_op='asgn
I
obj='If
pag=3
prev=O599
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O600
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='tbstati->DESCRI
sel_name='tbstati
sel_where='tbstati->CODSTA=qbe_mass_cf_selected->PAESE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O606
fatherSonIndex=0
frm_calc='_riga+LibreriaMit.SpacePad(LRTrim(tbstati->DESCRI),45)
len=300
name='_riga
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O600
fatherSonIndex=1
frm_calc='_riga+LibreriaMit.SpacePad(LRTrim(qbe_mass_cf_selected->DESCCIT),45)
len=300
name='_riga
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O593
fatherSonIndex=1
frm_calc=''2'+_codint+LibreriaMit.SpacePad(LRTrim(qbe_mass_cf_selected->CODFISC),11)+Space(150)+Space(51)+Space(71)+"A"+LibreriaMit.CloseLine()
len=300
name='_riga
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O537
fatherSonIndex=1
frm_calc=[
'qbe_mass_cf_selected->CFESTERO=1 or not(arfn_chkcodfis(Upper(qbe_mass_cf_selected->CODFISC),qbe_mass_cf_selected->PAESE,qbe_mass_cf_selected->CFESTERO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contat1 + 1
len=6
name='_contat1
obj='Var
obj_type='N
pag=3
prev=O619
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O619
fatherSonIndex=0
frm_calc=''1'+_codint+Space(16)
len=300
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+LibreriaMit.SpacePad(LRTrim(arfn_agechar(Upper(qbe_mass_cf_selected->COGNOME)," ")),40)
len=300
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+LibreriaMit.SpacePad(LRTrim(arfn_agechar(Upper(qbe_mass_cf_selected->NOME)," ")),40)
len=300
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+iif(qbe_mass_cf_selected->SESSO='1','M',iif(qbe_mass_cf_selected->SESSO='2','F',' '))
len=300
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+arfn_fdate_nd(qbe_mass_cf_selected->DATANASC,'S')+Space(4)
len=300
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+iif(qbe_mass_cf_selected->TIPINTER='EE',LibreriaMit.SpacePad(LRTrim(arfn_agechar(Upper(qbe_mass_cf_selected->NASSTATO)," ")),45),LibreriaMit.SpacePad(LRTrim(arfn_agechar(Upper(qbe_mass_cf_selected->NASCOMUN)," ")),45))
len=300
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+LibreriaMit.SpacePad(LRTrim(qbe_mass_cf_selected->TIPINTER),2)+Space(127)+"A"+LibreriaMit.CloseLine()
len=300
name='_riga
obj='Var
pag=3
prev=O630
var_op='asgn
I
obj='Var
pag=3
prev=O629
var_op='asgn
I
obj='Var
pag=3
prev=O628
var_op='asgn
I
obj='Var
pag=3
prev=O627
var_op='asgn
I
obj='Var
pag=3
prev=O626
var_op='asgn
I
obj='Var
pag=3
prev=O625
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O619
fatherSonIndex=1
frm_calc=''1'+_codint+LibreriaMit.SpacePad(LRTrim(Upper(qbe_mass_cf_selected->CODFISC)),16)+Space(81)+"00000000"+Space(51)+Space(127)+"A"+LibreriaMit.CloseLine()
len=300
name='_riga
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O535
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=3
prev=O498
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O496
var_op='asgn
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O496
fatherSonIndex=0
frm_calc='LRTrim(gIntemediario)+"_MASSCF_"+DateTimeToChar(DateTime())
len=10
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+'/SID/MASSCF/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
len=10
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc=''0'+LibreriaMit.SpacePad(LRTrim(_cfint),16)+LibreriaMit.SpacePad(LRTrim(Left(_rsint,60)),60)+DateTimeToChar(DateTime())+Space(138)+'SM1.02'+Space(4)+Space(60)+'A'+LibreriaMit.CloseLine()
len=300
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
next=Icpitembatch.CPVarDecl
frm_calc='1
len=6
name='_contarighe
next=Icpitembatch.CPVarDecl
frm_calc='0
len=6
name='_contat1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=6
name='_contat2
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_contarec
obj='Var
obj_type='N
pag=3
prev=O646
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O645
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O644
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O643
var_op='asgn
I
obj='Exec
pag=3
prev=O642
I
obj='Var
pag=3
prev=O641
var_op='asgn
I
obj='Var
pag=3
prev=O640
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
x=7
y=15
I
Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_blocco
next=Icpitembatch.CPRead
arch='personbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'_blocco <> 'S'
]
h=[
19
19
]
obj='If
pag=3
prev=O650
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O649
rd_field=[
'FLGVALIDO
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'qbe_mass_cf_selected->CONNES
]
rd_var=[
'_blocco
]
I
obj='Var
pag=3
var_op='asgn
x=1340
y=904
I
]
comment='Crea i file per il controllo massivo
date_creat=#2016-11-02
date_rev=#2023-02-07
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'LibreriaMit
]
modcnt=87
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'PKEWOCRBRO
'MGTCNJWOTB
'OAYGAXWOMK
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Crea File Globale
'Crea File parziale
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
'tbstati
'tmp_listafile
'personbo_agg
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
