* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili caller
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali per decoprimere il file
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Crea tabella temporanea per stampa
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Import Soggetti
next=Icpitembatch.CPVarDecl
frm_calc='''
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Cicla sul file della lista e lancia la pagina appropriata
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_esito
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O22
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione dati. Inizio fase di commit. Attendere prego...'
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_esito=0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Importazione dati terminata.'
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O29
var_op='asgn
I
obj='If
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O29
fatherSonIndex=0
frm_calc='commit
obj='Transaction
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O29
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O26
var_op='asgn
I
obj='Select
pag=1
sel_field='*
sel_name='tmp_list_imprich
sel_order='tmp_list_imprich->priorita,tmp_list_imprich->nomefile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O26
fatherSonIndex=0
frm_calc=[
'_esito = 0
]
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='tmp_list_imprich
obj='Delete
pag=1
prev=O41
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_list_imprich->nomefile
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O41
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=50
name='nomefileimport
next=Icpitembatch.CPCase
frm_calc=[
'At('archope.txt',Lower(nomefileimport)) <> 0
'At('archfraz.txt',Lower(nomefileimport)) <> 0
]
h=[
19
19
19
]
obj='Case
pag=1
prev=O50
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O51
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O51
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=1
frm_calc='1
len=1
name='_esito
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + "Rilevati errori nell'impotazione dei file! Ricreare il file segnalato e rieseguire l'import dei dati. La procedura annullera automaticamente l'importazione" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Errore SQL: ' + m_Sql.TransactionErrorMessage() + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=1
prev=O65
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O64
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O63
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O20
I
obj='Exec
pag=1
prev=O19
I
obj='Var
obj_type='N
pag=1
prev=O18
var_op='asgn
I
obj='Remark
pag=1
prev=O17
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O16
var_op='asgn
I
obj='Remark
pag=1
prev=O15
I
obj='TempTable
pag=1
prev=O14
sel_type='def
server_table='tmp_stpoperazioni
I
obj='DropTempTable
pag=1
prev=O13
server_table='tmp_stpoperazioni
I
obj='Remark
pag=1
prev=O11
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O11
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O73
I
nonlocal=True
obj='Var
pag=1
prev=O72
I
nonlocal=True
obj='Var
pag=1
prev=O71
I
nonlocal=True
obj='Var
pag=1
prev=O70
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=100
name='czipfile
next=Icpitembatch.CPVarDecl
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
len=200
name='cdirectoryfile
next=Icpitembatch.CPVarDecl
len=100
name='buffernomefile
next=Icpitembatch.CPVarDecl
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
len=3
name='_priorita
obj='Var
obj_type='N
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='Contatore record nuovi
len=10
name='cNumNew
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=1
name='_esito
next=Icpitembatch.CPVarDecl
len=11
name='_numprog
next=Icpitembatch.CPVarDecl
len=20
name='_czip
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
len=4
name='_annope
next=Icpitembatch.CPVarDecl
len=10
name='_idrif
next=Icpitembatch.CPVarDecl
len=10
name='cCanc
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='_oldid
next=Icpitembatch.CPVarDecl
len=8
name='_datnew
next=Icpitembatch.CPVarDecl
len=8
name='_datfra
next=Icpitembatch.CPVarDecl
len=1
name='_tiporec
obj='Var
pag=1
prev=O103
I
obj='Var
obj_type='D
pag=1
prev=O102
I
obj='Var
obj_type='D
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
pag=1
prev=O94
I
obj='Var
pag=1
prev=O93
I
obj='Var
pag=1
prev=O92
I
obj='Var
pag=1
prev=O91
I
obj='Var
obj_type='N
pag=1
prev=O90
I
obj='Var
obj_type='N
pag=1
prev=O89
I
obj='Var
obj_type='N
pag=1
prev=O88
I
obj='Var
obj_type='M
pag=1
prev=O87
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O4
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O4
fatherSonIndex=0
len=1
name='w_tipodest
next=Icpitembatch.CPVarDecl
len=1
name='w_impzip
next=Icpitembatch.CPVarDecl
len=4
name='w_annorif
next=Icpitembatch.CPVarDecl
len=120
name='w_msgimp
next=Icpitembatch.CPVarDecl
len=1
name='w_chkaui
next=Icpitembatch.CPVarDecl
len=1
name='w_imperr
next=Icpitembatch.CPVarDecl
len=1
name='w_creamo
next=Icpitembatch.CPVarDecl
len=1
name='w_fscarti
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O114
I
nonlocal=True
obj='Var
pag=1
prev=O113
I
nonlocal=True
obj='Var
pag=1
prev=O112
I
nonlocal=True
obj='Var
pag=1
prev=O111
I
nonlocal=True
obj='Var
pag=1
prev=O110
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O109
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O108
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
x=15
y=15
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo e porta i dati nella tabella
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='cNumNew
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('./appo/'+nomefileimport)
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('./appo/'+nomefileimport)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Frazionate Inserite: '+LRTrim(Str(cNumNew,10,0)) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione del file '+nomefileimport
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O126
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O125
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O124
var_op='asgn
I
obj='Exec
pag=3
prev=O122
I
obj='While
pag=3
prev=O121
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O122
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc=''X'
len=1
name='_tiporec
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(riga)))
]
h=[
19
19
]
obj='If
pag=3
prev=O131
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O132
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(Substr(riga,331,9))) > 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Left(riga,8))) and _tiporec='P'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O138
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O141
fatherSonIndex=0
frm_calc='cNumNew + 1
len=10
name='cNumNew
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O146
sel_field='*
sel_name='fraziobo
sel_where='fraziobo->NUMPROG=_numprog and (fraziobo->STATOREG='0'  or fraziobo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O147
fatherSonIndex=0
frm_calc='"E' stata cancellata l'operazione con codice "+_numprog
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='fraziobo
next=Icpitembatch.CPVarDecl
frm_calc='Str(Year(fraziobo->DATAOPE),4,0)
len=4
name='_annope
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idrif
next=Icpitembatch.CPRead
arch='opextrbo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_idrif)))
]
h=[
19
19
]
obj='If
pag=3
prev=O155
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O156
fatherSonIndex=0
frm_calc='''
len=10
name='_oldid
next=Icpitembatch.CPRead
arch='aeoprig
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datnew
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datfra
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_datfra) and not(Empty(_datnew))
'not(Empty(_datfra))
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_datnew))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O171
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O174
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'NUMPROG1
]
rd_kop=[
'=
]
rd_kvar=[
'_idrif
]
wr_field=[
'DATAOPE
'NUMPROG1
]
wr_op=[
'=
'=
]
wr_var=[
'_datnew
'''
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='opextrbo
father=O174
fatherSonIndex=1
obj='Delete
pag=3
rd_kfield=[
'NUMPROG1
]
rd_kop=[
'=
]
rd_kvar=[
'_idrif
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O169
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O171
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='operazbo
sel_where='fraziobo->IDBASE=_oldid
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O194
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'UNIQUECODE
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'ERR01
'ERR02
]
rd_kvar=[
'fraziobo->IDBASE
'fraziobo->NUMPROG
'fraziobo->DATAOPE
'fraziobo->TIPOINTER
'fraziobo->CODINTER
'fraziobo->TIPOINF
'fraziobo->IDEREG
'fraziobo->CODDIPE
'fraziobo->DESCCIT
'fraziobo->PROVINCIA
'fraziobo->CODCAB
'fraziobo->FLAGFRAZ
'fraziobo->FLAGCONT
'fraziobo->CODANA
'fraziobo->CODVOC
'fraziobo->TIPOINT2
'fraziobo->CODINT2
'fraziobo->PAESE
'fraziobo->DESC2
'fraziobo->PROV2
'fraziobo->CODCAB2
'fraziobo->DESCINTER
'fraziobo->RAPPORTO
'fraziobo->FLAGRAP
'fraziobo->TIPOLEG
'fraziobo->DATAREG
'fraziobo->OPRAP
'fraziobo->TIPOOPRAP
'fraziobo->FLAGLIRE
'fraziobo->VALUTA
'fraziobo->SEGNO
'fraziobo->TOTLIRE
'fraziobo->TOTCONT
'fraziobo->STATOREG
'fraziobo->OPERAZMOD
'fraziobo->DATARETT
'fraziobo->CONNESCLI
'fraziobo->CONNESOPER
'fraziobo->CONNESBEN
'fraziobo->COLLEG
'fraziobo->CAMBIO
'fraziobo->RAPPORTBEN
'fraziobo->FLAGRAP2
'fraziobo->OPERATORE
'fraziobo->AUTOM
'fraziobo->idcauana
'fraziobo->OPERAG
'fraziobo->DOCFILE
'fraziobo->RESPINS
'fraziobo->INFORM
'fraziobo->CDATOPE
'fraziobo->NOPROT
'fraziobo->UCODE
'fraziobo->CDATAOPE
'fraziobo->ZCPARTE
'fraziobo->RAGIO
'fraziobo->MODSVOL
'fraziobo->AREAGEO
'fraziobo->RIFIMP
'fraziobo->SCOPO
'fraziobo->NATURA
'fraziobo->RTIPO
'fraziobo->RCOMP
'fraziobo->RIMP
'fraziobo->RFREQ
'fraziobo->RRAGIO
'fraziobo->RAREA
'fraziobo->TIPO
'fraziobo->PRGIMPFRZ
'fraziobo->UNIQUECODE
'fraziobo->CONNESDOC
'fraziobo->C_RAG
'fraziobo->C_STA
'fraziobo->C_CTA
'fraziobo->C_CAB
'fraziobo->C_PRV
'fraziobo->C_IND
'fraziobo->C_CAP
'fraziobo->DATAIMP
'fraziobo->C_RAPPORTO
'fraziobo->PAGASOGOP
'fraziobo->MTCN
'fraziobo->IDFILE
'fraziobo->CDATREG
'fraziobo->IPCOLLEG
'fraziobo->ORACOLLEG
'fraziobo->DUCOLLEG
''N'
''F'
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O171
fatherSonIndex=1
frm_calc='_datfra
len=8
name='_datnew
obj='Var
obj_type='D
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=3
par_expr=[
'Year(fraziobo->DATAOPE)
'fraziobo->CONNESCLI
]
par_name=[
'pAnno
'pConnes
]
prev=O168
sel_name='qbe_fraziobo_creaopex
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O169
fatherSonIndex=0
frm_calc=[
'qbe_fraziobo_creaopex->DATAOPE < _datnew or Empty(_datnew)
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O209
fatherSonIndex=0
frm_calc='qbe_fraziobo_creaopex->DATAOPE
len=8
name='_datfra
next=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=3
prev=O215
I
obj='Insert
pag=3
prev=O214
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'UNIQUECODE
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'ERR01
'ERR02
]
rd_kvar=[
'qbe_fraziobo_creaopex->IDBASE
'qbe_fraziobo_creaopex->NUMPROG
'qbe_fraziobo_creaopex->DATAOPE
'qbe_fraziobo_creaopex->TIPOINTER
'qbe_fraziobo_creaopex->CODINTER
'qbe_fraziobo_creaopex->TIPOINF
'qbe_fraziobo_creaopex->IDEREG
'qbe_fraziobo_creaopex->CODDIPE
'qbe_fraziobo_creaopex->DESCCIT
'qbe_fraziobo_creaopex->PROVINCIA
'qbe_fraziobo_creaopex->CODCAB
'qbe_fraziobo_creaopex->FLAGFRAZ
'qbe_fraziobo_creaopex->FLAGCONT
'qbe_fraziobo_creaopex->CODANA
'qbe_fraziobo_creaopex->CODVOC
'qbe_fraziobo_creaopex->TIPOINT2
'qbe_fraziobo_creaopex->CODINT2
'qbe_fraziobo_creaopex->PAESE
'qbe_fraziobo_creaopex->DESC2
'qbe_fraziobo_creaopex->PROV2
'qbe_fraziobo_creaopex->CODCAB2
'qbe_fraziobo_creaopex->DESCINTER
'qbe_fraziobo_creaopex->RAPPORTO
'qbe_fraziobo_creaopex->FLAGRAP
'qbe_fraziobo_creaopex->TIPOLEG
'qbe_fraziobo_creaopex->DATAREG
'qbe_fraziobo_creaopex->OPRAP
'qbe_fraziobo_creaopex->TIPOOPRAP
'qbe_fraziobo_creaopex->FLAGLIRE
'qbe_fraziobo_creaopex->VALUTA
'qbe_fraziobo_creaopex->SEGNO
'qbe_fraziobo_creaopex->TOTLIRE
'qbe_fraziobo_creaopex->TOTCONT
'qbe_fraziobo_creaopex->STATOREG
'qbe_fraziobo_creaopex->OPERAZMOD
'qbe_fraziobo_creaopex->DATARETT
'qbe_fraziobo_creaopex->CONNESCLI
'qbe_fraziobo_creaopex->CONNESOPER
'qbe_fraziobo_creaopex->CONNESBEN
'qbe_fraziobo_creaopex->COLLEG
'qbe_fraziobo_creaopex->CAMBIO
'qbe_fraziobo_creaopex->RAPPORTBEN
'qbe_fraziobo_creaopex->FLAGRAP2
'qbe_fraziobo_creaopex->OPERATORE
'qbe_fraziobo_creaopex->AUTOM
'qbe_fraziobo_creaopex->idcauana
'qbe_fraziobo_creaopex->OPERAG
'qbe_fraziobo_creaopex->DOCFILE
'qbe_fraziobo_creaopex->RESPINS
'qbe_fraziobo_creaopex->INFORM
'qbe_fraziobo_creaopex->CDATOPE
'qbe_fraziobo_creaopex->NOPROT
'qbe_fraziobo_creaopex->UCODE
'qbe_fraziobo_creaopex->CDATAOPE
'qbe_fraziobo_creaopex->ZCPARTE
'qbe_fraziobo_creaopex->RAGIO
'qbe_fraziobo_creaopex->MODSVOL
'qbe_fraziobo_creaopex->AREAGEO
'qbe_fraziobo_creaopex->RIFIMP
'qbe_fraziobo_creaopex->SCOPO
'qbe_fraziobo_creaopex->NATURA
'qbe_fraziobo_creaopex->RTIPO
'qbe_fraziobo_creaopex->RCOMP
'qbe_fraziobo_creaopex->RIMP
'qbe_fraziobo_creaopex->RFREQ
'qbe_fraziobo_creaopex->RRAGIO
'qbe_fraziobo_creaopex->RAREA
'qbe_fraziobo_creaopex->TIPO
'qbe_fraziobo_creaopex->PRGIMPOPE
'qbe_fraziobo_creaopex->UNIQUECODE
'qbe_fraziobo_creaopex->CONNESDOC
'qbe_fraziobo_creaopex->C_RAG
'qbe_fraziobo_creaopex->C_STA
'qbe_fraziobo_creaopex->C_CTA
'qbe_fraziobo_creaopex->C_CAB
'qbe_fraziobo_creaopex->C_PRV
'qbe_fraziobo_creaopex->C_IND
'qbe_fraziobo_creaopex->C_CAP
'qbe_fraziobo_creaopex->DATAIMP
'qbe_fraziobo_creaopex->C_RAPPORTO
'qbe_fraziobo_creaopex->PAGASOGOP
'qbe_fraziobo_creaopex->MTCN
'qbe_fraziobo_creaopex->IDFILE
'qbe_fraziobo_creaopex->CDATREG
'qbe_fraziobo_creaopex->IPCOLLEG
'qbe_fraziobo_creaopex->ORACOLLEG
'qbe_fraziobo_creaopex->DUCOLLEG
''N'
''F'
]
I
obj='Var
obj_type='D
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=3
prev=O166
var_op='asgn
I
obj='Select
pag=3
par_expr=[
'Year(fraziobo->DATAOPE)
'fraziobo->CONNESCLI
]
par_name=[
'pAnno
'pConnes
]
prev=O165
sel_name='qbe_operazbo_creaopex
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O166
fatherSonIndex=0
frm_calc='qbe_operazbo_creaopex->DATAOPE
len=8
name='_datnew
next=Icpitembatch.CPVarDecl
frm_calc='qbe_operazbo_creaopex->IDBASE
len=10
name='_oldid
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=3
prev=O226
I
obj='Var
pag=3
prev=O225
var_op='asgn
I
obj='Var
obj_type='D
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=3
prev=O163
var_op='asgn
I
obj='Select
pag=3
prev=O162
sel_field='*
sel_name='aeoprig
sel_where='aeoprig->IDBASE=_oldid
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O163
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='aeopstor
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PDELAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cCanc
next=Icpitembatch.CPInsert
arch='aeopcanc
next=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
obj='Insert
pag=3
prev=O234
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'UNIQUECODE
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'ERR01
'ERR02
]
rd_kvar=[
'fraziobo->IDBASE
'fraziobo->NUMPROG
'fraziobo->DATAOPE
'fraziobo->TIPOINTER
'fraziobo->CODINTER
'fraziobo->TIPOINF
'fraziobo->IDEREG
'fraziobo->CODDIPE
'fraziobo->DESCCIT
'fraziobo->PROVINCIA
'fraziobo->CODCAB
'fraziobo->FLAGFRAZ
'fraziobo->FLAGCONT
'fraziobo->CODANA
'fraziobo->CODVOC
'fraziobo->TIPOINT2
'fraziobo->CODINT2
'fraziobo->PAESE
'fraziobo->DESC2
'fraziobo->PROV2
'fraziobo->CODCAB2
'fraziobo->DESCINTER
'fraziobo->RAPPORTO
'fraziobo->FLAGRAP
'fraziobo->TIPOLEG
'fraziobo->DATAREG
'fraziobo->OPRAP
'fraziobo->TIPOOPRAP
'fraziobo->FLAGLIRE
'fraziobo->VALUTA
'fraziobo->SEGNO
'fraziobo->TOTLIRE
'fraziobo->TOTCONT
'fraziobo->STATOREG
'fraziobo->OPERAZMOD
'fraziobo->DATARETT
'fraziobo->CONNESCLI
'fraziobo->CONNESOPER
'fraziobo->CONNESBEN
'fraziobo->COLLEG
'fraziobo->CAMBIO
'fraziobo->RAPPORTBEN
'fraziobo->FLAGRAP2
'fraziobo->OPERATORE
'fraziobo->AUTOM
'fraziobo->idcauana
'fraziobo->OPERAG
'fraziobo->DOCFILE
'fraziobo->RESPINS
'fraziobo->INFORM
'fraziobo->CDATOPE
'fraziobo->NOPROT
'fraziobo->UCODE
'fraziobo->CDATAOPE
'fraziobo->ZCPARTE
'fraziobo->RAGIO
'fraziobo->MODSVOL
'fraziobo->AREAGEO
'fraziobo->RIFIMP
'fraziobo->SCOPO
'fraziobo->NATURA
'fraziobo->RTIPO
'fraziobo->RCOMP
'fraziobo->RIMP
'fraziobo->RFREQ
'fraziobo->RRAGIO
'fraziobo->RAREA
'fraziobo->TIPO
'fraziobo->PRGIMPFRZ
'fraziobo->UNIQUECODE
'fraziobo->CONNESDOC
'fraziobo->C_RAG
'fraziobo->C_STA
'fraziobo->C_CTA
'fraziobo->C_CAB
'fraziobo->C_PRV
'fraziobo->C_IND
'fraziobo->C_CAP
'fraziobo->DATAIMP
'fraziobo->C_RAPPORTO
'fraziobo->PAGASOGOP
'fraziobo->MTCN
'fraziobo->IDFILE
'fraziobo->CDATREG
'fraziobo->IPCOLLEG
'fraziobo->ORACOLLEG
'fraziobo->DUCOLLEG
''C'
''F'
]
I
obj='Insert
pag=3
prev=O233
rd_kfield=[
'ADATA
'ADATARET
'AFILE
'APROG
'ASPEDITO
'CDATA
'CDATARET
'CFILE
'COINT
'COLDPROG
'COLDFILE
'CONNESINT
'CPROG
'CSPEDITO
'DATARIF
'IDBASE
'IDRIF
'NOCODFISC
'PROGRES
'RAPPORTO
'RIFSTOR
'TIPOAG
'TIPOCAN
]
rd_kvar=[
'aeoprig->ADATA
'Date()
'aeoprig->AFILE
'aeoprig->APROG
'aeoprig->ASPEDITO
'aeoprig->CDATA
'aeoprig->CDATARET
'aeoprig->CFILE
'aeoprig->COINT
'aeoprig->COLDPROG
'aeoprig->COLDFILE
'aeoprig->CONNESINT
'aeoprig->CPROG
'aeoprig->CSPEDITO
'Date()
'aeoprig->IDBASE
'aeoprig->IDRIF
'aeoprig->NOCODFISC
'cCanc
'aeoprig->RAPPORTO
'cProg
'aeoprig->TIPOAG
''C'
]
I
obj='Var
pag=3
prev=O232
var_op='asgn
I
obj='Insert
pag=3
prev=O231
rd_kfield=[
'IDBASE
'RAPPORTO
'CONNESINT
'ASPEDITO
'ADATA
'APROG
'AFILE
'ADATARET
'CSPEDITO
'CDATA
'CPROG
'CFILE
'CDATARET
'IDRIF
'TIPOAG
'COINT
'NOCODFISC
'PROGRES
]
rd_kvar=[
'aeoprig->IDBASE
'aeoprig->RAPPORTO
'aeoprig->CONNESINT
'aeoprig->ASPEDITO
'aeoprig->ADATA
'aeoprig->APROG
'aeoprig->AFILE
'aeoprig->ADATARET
'aeoprig->CSPEDITO
'aeoprig->CDATA
'aeoprig->CPROG
'aeoprig->CFILE
'aeoprig->CDATARET
'aeoprig->IDRIF
'aeoprig->TIPOAG
'aeoprig->COINT
'aeoprig->NOCODFISC
'cProg
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O161
rd_field=[
'IDBASE
]
rd_kfield=[
'CONNESINT
'ADATA
]
rd_kvar=[
'fraziobo->CONNESCLI
'fraziobo->DATAOPE
]
rd_var=[
'_oldid
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O154
rd_field=[
'NUMPROG1
]
rd_kfield=[
'COLLEG
'ANNO
'DATAOPE
]
rd_kvar=[
'fraziobo->CONNESCLI
'_annope
'fraziobo->DATAOPE
]
rd_var=[
'_idrif
]
I
obj='Var
pag=3
prev=O153
var_op='asgn
I
obj='Var
pag=3
prev=O152
var_op='asgn
I
obj='Write
pag=3
prev=O151
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->IDBASE
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''2'
'Date()
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O141
fatherSonIndex=1
frm_calc=[
'not(Empty(LRTrim(Left(riga,8))))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O260
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'La riga n. '+LRTrim(Str(conta,10,0)) + ' del file ' + LRTrim(nomefileimport)+ ' è errata per la cancellazione' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O265
var_op='asgn
I
obj='Insert
pag=3
rd_kfield=[
'AREAGEO
'C_RAPPORTO
'CAMBIO
'CDATAOPE
'CDATOPE
'CODANA
'CODCAB2
'CODDIPE
'CODINT2
'CODVOC
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAIMP
'DESC2
'DESCINTER
'DUCOLLEG
'FLAGRAP
'IDBASE
'INFORM
'IPCOLLEG
'MODSVOL
'NATURA
'OPERAG
'ORACOLLEG
'PAESE
'PAGASOGOP
'PROV2
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UNIQUECODE
'VALUTA
'ZCPARTE
'ERR01
'ERR02
]
rd_kvar=[
'arfn_conv_stato_uic(Left(LRTrim(Substr(riga,419,5)),3))
'Substr(riga,762,25)
'Val(Substr(riga,222,9)) / 10000
'Right(Left(riga,8),4)+Substr(Left(riga,8),3,2)+Left(Left(riga,8),2)
'Right(Left(riga,8),4)+Substr(Left(riga,8),3,2)+Left(Left(riga,8),2)
'Substr(riga,10,4)
'Substr(riga,64,6)
'Substr(riga,257,6)
'Substr(riga,18,11)
'Substr(riga,14,2)
'Substr(riga,302,16)
'Substr(riga,190,16)
'Substr(riga,206,16)
'CharToDate(Right(Substr(riga,500,8),4)+Substr(Substr(riga,500,8),3,2)+Left(Substr(riga,500,8),2))
'Substr(riga,32,30)
'Substr(riga,70,50)
'Val(Substr(riga,842,10))
'Substr(riga,145,1)
'LibreriaMit.UniqueId()
'Substr(riga,424,30)
'Substr(riga,813,15)
'Substr(riga,414,5)
'Substr(riga,662,50)
'Substr(riga,328,3)
'CharToDateTime(Substr(riga,832,4)+Substr(riga,830,2)+Substr(riga,828,2)+Substr(riga,836,6))
'arfn_conv_stato_uic(Substr(riga,29,3))
'Substr(riga,812,1)
'Substr(riga,62,2)
'Substr(riga,409,5)
'Substr(riga,787,25)
'Substr(riga,120,25)
'Val(Substr(riga,475,3))
'Val(Substr(riga,472,3))
'Val(Substr(riga,481,3))
'Substr(riga,331,9)
'Val(Substr(riga,478,3))
'Val(Substr(riga,469,3))
'Val(Substr(riga,508,3))
'Substr(riga,712,50)
'Substr(riga,159,1)
'Substr(riga,464,3)
''1'
'Substr(riga,16,2)
'Substr(riga,244,2)
'Substr(riga,146,1)
'Substr(riga,242,2)
'Val(Substr(riga,175,15))
'Val(Substr(riga,160,15))
'Substr(riga,318,10)
'Substr(riga,156,3)
'Substr(riga,340,69)
''T'
''F'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O260
fatherSonIndex=1
frm_calc=[
'_tiporec='D'
'_tiporec='X'
]
h=[
19
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O270
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='fraziobo
sel_where='fraziobo->NUMPROG=_numprog and fraziobo->STATOREG='2'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O275
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'UNIQUECODE
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'ERR01
'ERR02
]
rd_kvar=[
'fraziobo->IDBASE
'fraziobo->NUMPROG
'fraziobo->DATAOPE
'fraziobo->TIPOINTER
'fraziobo->CODINTER
'fraziobo->TIPOINF
'fraziobo->IDEREG
'fraziobo->CODDIPE
'fraziobo->DESCCIT
'fraziobo->PROVINCIA
'fraziobo->CODCAB
'fraziobo->FLAGFRAZ
'fraziobo->FLAGCONT
'fraziobo->CODANA
'fraziobo->CODVOC
'fraziobo->TIPOINT2
'fraziobo->CODINT2
'fraziobo->PAESE
'fraziobo->DESC2
'fraziobo->PROV2
'fraziobo->CODCAB2
'fraziobo->DESCINTER
'fraziobo->RAPPORTO
'fraziobo->FLAGRAP
'fraziobo->TIPOLEG
'fraziobo->DATAREG
'fraziobo->OPRAP
'fraziobo->TIPOOPRAP
'fraziobo->FLAGLIRE
'fraziobo->VALUTA
'fraziobo->SEGNO
'fraziobo->TOTLIRE
'fraziobo->TOTCONT
'fraziobo->STATOREG
'fraziobo->OPERAZMOD
'fraziobo->DATARETT
'fraziobo->CONNESCLI
'fraziobo->CONNESOPER
'fraziobo->CONNESBEN
'fraziobo->COLLEG
'fraziobo->CAMBIO
'fraziobo->RAPPORTBEN
'fraziobo->FLAGRAP2
'fraziobo->OPERATORE
'fraziobo->AUTOM
'fraziobo->idcauana
'fraziobo->OPERAG
'fraziobo->DOCFILE
'fraziobo->RESPINS
'fraziobo->INFORM
'fraziobo->CDATOPE
'fraziobo->NOPROT
'fraziobo->UCODE
'fraziobo->CDATAOPE
'fraziobo->ZCPARTE
'fraziobo->RAGIO
'fraziobo->MODSVOL
'fraziobo->AREAGEO
'fraziobo->RIFIMP
'fraziobo->SCOPO
'fraziobo->NATURA
'fraziobo->RTIPO
'fraziobo->RCOMP
'fraziobo->RIMP
'fraziobo->RFREQ
'fraziobo->RRAGIO
'fraziobo->RAREA
'fraziobo->TIPO
'fraziobo->PRGIMPFRZ
'fraziobo->UNIQUECODE
'fraziobo->CONNESDOC
'fraziobo->C_RAG
'fraziobo->C_STA
'fraziobo->C_CTA
'fraziobo->C_CAB
'fraziobo->C_PRV
'fraziobo->C_IND
'fraziobo->C_CAP
'fraziobo->DATAIMP
'fraziobo->C_RAPPORTO
'fraziobo->PAGASOGOP
'fraziobo->MTCN
'fraziobo->IDFILE
'fraziobo->CDATREG
'fraziobo->IPCOLLEG
'fraziobo->ORACOLLEG
'fraziobo->DUCOLLEG
''D'
''F'
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O270
fatherSonIndex=1
obj='Insert
pag=3
rd_kfield=[
'AREAGEO
'C_RAPPORTO
'CAMBIO
'CDATAOPE
'CDATOPE
'CODANA
'CODCAB2
'CODDIPE
'CODINT2
'CODVOC
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAIMP
'DESC2
'DESCINTER
'DUCOLLEG
'FLAGRAP
'IDBASE
'INFORM
'IPCOLLEG
'MODSVOL
'NATURA
'OPERAG
'ORACOLLEG
'PAESE
'PAGASOGOP
'PROV2
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UNIQUECODE
'VALUTA
'ZCPARTE
'ERR01
'ERR02
]
rd_kvar=[
'arfn_conv_stato_uic(Left(LRTrim(Substr(riga,419,5)),3))
'Substr(riga,762,25)
'Val(Substr(riga,222,9)) / 10000
'Right(Left(riga,8),4)+Substr(Left(riga,8),3,2)+Left(Left(riga,8),2)
'Right(Left(riga,8),4)+Substr(Left(riga,8),3,2)+Left(Left(riga,8),2)
'Substr(riga,10,4)
'Substr(riga,64,6)
'Substr(riga,257,6)
'Substr(riga,18,11)
'Substr(riga,14,2)
'Substr(riga,302,16)
'Substr(riga,190,16)
'Substr(riga,206,16)
'CharToDate(Right(Substr(riga,500,8),4)+Substr(Substr(riga,500,8),3,2)+Left(Substr(riga,500,8),2))
'Substr(riga,32,30)
'Substr(riga,70,50)
'Val(Substr(riga,842,10))
'Substr(riga,145,1)
'LibreriaMit.UniqueId()
'Substr(riga,424,30)
'Substr(riga,813,15)
'Substr(riga,414,5)
'Substr(riga,662,50)
'Substr(riga,328,3)
'CharToDateTime(Substr(riga,832,4)+Substr(riga,830,2)+Substr(riga,828,2)+Substr(riga,836,6))
'arfn_conv_stato_uic(Substr(riga,29,3))
'Substr(riga,812,1)
'Substr(riga,62,2)
'Substr(riga,409,5)
'Substr(riga,787,25)
'Substr(riga,120,25)
'Val(Substr(riga,475,3))
'Val(Substr(riga,472,3))
'Val(Substr(riga,481,3))
'Substr(riga,331,9)
'Val(Substr(riga,478,3))
'Val(Substr(riga,469,3))
'Val(Substr(riga,508,3))
'Substr(riga,712,50)
'Substr(riga,159,1)
'Substr(riga,464,3)
''1'
'Substr(riga,16,2)
'Substr(riga,244,2)
'Substr(riga,146,1)
'Substr(riga,242,2)
'Val(Substr(riga,175,15))
'Val(Substr(riga,160,15))
'Substr(riga,318,10)
'Substr(riga,156,3)
'Substr(riga,340,69)
''X'
''F'
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O137
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O138
fatherSonIndex=0
frm_calc=[
'Upper(Substr(riga,331,9))='XXXXXXXXX'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O292
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='fraziobo->NUMPROG
sel_name='fraziobo
sel_where='fraziobo->INFORM = Substr(riga,424,30) and fraziobo->STATOREG <> 3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O297
fatherSonIndex=0
frm_calc='fraziobo->NUMPROG
len=11
name='_numprog
next=Icpitembatch.CPIfElse
frm_calc=[
'fraziobo->STATOREG = '0' or fraziobo->STATOREG = '1'
'fraziobo->STATOREG = '2'
]
h=[
19
19
19
]
obj='If
pag=3
prev=O301
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O302
fatherSonIndex=0
frm_calc=''P'
len=1
name='_tiporec
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O302
fatherSonIndex=1
frm_calc=''D'
len=1
name='_tiporec
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O292
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='fraziobo->NUMPROG
sel_name='fraziobo
sel_where='fraziobo->RIFIMP = Substr(riga,331,9) and fraziobo->STATOREG <> '3'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O313
fatherSonIndex=0
frm_calc='fraziobo->NUMPROG
len=11
name='_numprog
next=Icpitembatch.CPIfElse
frm_calc=[
'fraziobo->STATOREG = '0' or fraziobo->STATOREG = '1'
'fraziobo->STATOREG = '2'
]
h=[
19
19
19
]
obj='If
pag=3
prev=O317
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O318
fatherSonIndex=0
frm_calc=''P'
len=1
name='_tiporec
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O318
fatherSonIndex=1
frm_calc=''D'
len=1
name='_tiporec
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O130
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O120
var_op='asgn
I
obj='Var
pag=3
prev=O119
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O118
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O117
var_op='asgn
I
obj='Remark
pag=3
x=20
y=14
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo e porta i dati nella tabella
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='cNumNew
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('./appo/'+nomefileimport)
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('./appo/'+nomefileimport)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Operazioni Cancellate: '+LRTrim(Str(cNumNew,10,0)) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione del file '+nomefileimport
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O342
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O341
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O340
var_op='asgn
I
obj='Exec
pag=2
prev=O339
I
obj='Exec
pag=2
prev=O337
I
obj='While
pag=2
prev=O336
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O337
fatherSonIndex=0
frm_calc=''X'
len=1
name='_tiporec
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(riga)))
]
h=[
19
19
]
obj='If
pag=2
prev=O347
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O348
fatherSonIndex=0
frm_calc='"Elaboro la riga n. "+_conta
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(Substr(riga,331,9))) > 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Left(riga,8))) and _tiporec='P'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O355
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O358
fatherSonIndex=0
frm_calc='cNumNew + 1
len=10
name='cNumNew
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O363
sel_field='*
sel_name='operazbo
sel_where='operazbo->NUMPROG=_numprog and (operazbo->STATOREG='0'  or operazbo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O364
fatherSonIndex=0
frm_calc='"E' stata cancellata l'operazione con codice "+_numprog
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='operazbo
next=Icpitembatch.CPVarDecl
frm_calc='Str(Year(operazbo->DATAOPE),4,0)
len=4
name='_annope
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idrif
next=Icpitembatch.CPRead
arch='opextrbo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_idrif)))
]
h=[
19
19
]
obj='If
pag=2
prev=O372
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O373
fatherSonIndex=0
frm_calc='''
len=10
name='_oldid
next=Icpitembatch.CPRead
arch='aeoprig
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datnew
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datfra
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_datfra) and not(Empty(_datnew))
'not(Empty(_datfra))
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_datnew))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O388
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O391
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'NUMPROG1
]
rd_kop=[
'=
]
rd_kvar=[
'_idrif
]
wr_field=[
'DATAOPE
'NUMPROG1
]
wr_op=[
'=
'=
]
wr_var=[
'_datnew
'''
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='opextrbo
father=O391
fatherSonIndex=1
obj='Delete
pag=2
rd_kfield=[
'NUMPROG1
]
rd_kop=[
'=
]
rd_kvar=[
'_idrif
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=2
prev=O386
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O388
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='operazbo
sel_where='operazbo->IDBASE=_oldid
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O411
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'UNIQUECODE
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'ERR01
'ERR02
]
rd_kvar=[
'operazbo->IDBASE
'operazbo->NUMPROG
'operazbo->DATAOPE
'operazbo->TIPOINTER
'operazbo->CODINTER
'operazbo->TIPOINF
'operazbo->IDEREG
'operazbo->CODDIPE
'operazbo->DESCCIT
'operazbo->PROVINCIA
'operazbo->CODCAB
'operazbo->FLAGFRAZ
'operazbo->FLAGCONT
'operazbo->CODANA
'operazbo->CODVOC
'operazbo->TIPOINT2
'operazbo->CODINT2
'operazbo->PAESE
'operazbo->DESC2
'operazbo->PROV2
'operazbo->CODCAB2
'operazbo->DESCINTER
'operazbo->RAPPORTO
'operazbo->FLAGRAP
'operazbo->TIPOLEG
'operazbo->DATAREG
'operazbo->OPRAP
'operazbo->TIPOOPRAP
'operazbo->FLAGLIRE
'operazbo->VALUTA
'operazbo->SEGNO
'operazbo->TOTLIRE
'operazbo->TOTCONT
'operazbo->STATOREG
'operazbo->OPERAZMOD
'operazbo->DATARETT
'operazbo->CONNESCLI
'operazbo->CONNESOPER
'operazbo->CONNESBEN
'operazbo->COLLEG
'operazbo->CAMBIO
'operazbo->RAPPORTBEN
'operazbo->FLAGRAP2
'operazbo->OPERATORE
'operazbo->AUTOM
'operazbo->idcauana
'operazbo->OPERAG
'operazbo->DOCFILE
'operazbo->RESPINS
'operazbo->INFORM
'operazbo->CDATOPE
'operazbo->NOPROT
'operazbo->UCODE
'operazbo->CDATAOPE
'operazbo->ZCPARTE
'operazbo->RAGIO
'operazbo->MODSVOL
'operazbo->AREAGEO
'operazbo->RIFIMP
'operazbo->SCOPO
'operazbo->NATURA
'operazbo->RTIPO
'operazbo->RCOMP
'operazbo->RIMP
'operazbo->RFREQ
'operazbo->RRAGIO
'operazbo->RAREA
'operazbo->TIPO
'operazbo->PRGIMPOPE
'operazbo->UNIQUECODE
'operazbo->CONNESDOC
'operazbo->C_RAG
'operazbo->C_STA
'operazbo->C_CTA
'operazbo->C_CAB
'operazbo->C_PRV
'operazbo->C_IND
'operazbo->C_CAP
'operazbo->DATAIMP
'operazbo->C_RAPPORTO
'operazbo->PAGASOGOP
'operazbo->MTCN
'operazbo->IDFILE
'operazbo->CDATREG
'operazbo->IPCOLLEG
'operazbo->ORACOLLEG
'operazbo->DUCOLLEG
''N'
''O'
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O388
fatherSonIndex=1
frm_calc='_datfra
len=8
name='_datnew
obj='Var
obj_type='D
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=2
par_expr=[
'Year(operazbo->DATAOPE)
'operazbo->CONNESCLI
]
par_name=[
'pAnno
'pConnes
]
prev=O385
sel_name='qbe_fraziobo_creaopex
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O386
fatherSonIndex=0
frm_calc=[
'qbe_fraziobo_creaopex->DATAOPE < _datnew or Empty(_datnew)
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O426
fatherSonIndex=0
frm_calc='qbe_fraziobo_creaopex->DATAOPE
len=8
name='_datfra
next=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=2
prev=O432
I
obj='Insert
pag=2
prev=O431
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'UNIQUECODE
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'ERR01
'ERR02
]
rd_kvar=[
'qbe_fraziobo_creaopex->IDBASE
'qbe_fraziobo_creaopex->NUMPROG
'qbe_fraziobo_creaopex->DATAOPE
'qbe_fraziobo_creaopex->TIPOINTER
'qbe_fraziobo_creaopex->CODINTER
'qbe_fraziobo_creaopex->TIPOINF
'qbe_fraziobo_creaopex->IDEREG
'qbe_fraziobo_creaopex->CODDIPE
'qbe_fraziobo_creaopex->DESCCIT
'qbe_fraziobo_creaopex->PROVINCIA
'qbe_fraziobo_creaopex->CODCAB
'qbe_fraziobo_creaopex->FLAGFRAZ
'qbe_fraziobo_creaopex->FLAGCONT
'qbe_fraziobo_creaopex->CODANA
'qbe_fraziobo_creaopex->CODVOC
'qbe_fraziobo_creaopex->TIPOINT2
'qbe_fraziobo_creaopex->CODINT2
'qbe_fraziobo_creaopex->PAESE
'qbe_fraziobo_creaopex->DESC2
'qbe_fraziobo_creaopex->PROV2
'qbe_fraziobo_creaopex->CODCAB2
'qbe_fraziobo_creaopex->DESCINTER
'qbe_fraziobo_creaopex->RAPPORTO
'qbe_fraziobo_creaopex->FLAGRAP
'qbe_fraziobo_creaopex->TIPOLEG
'qbe_fraziobo_creaopex->DATAREG
'qbe_fraziobo_creaopex->OPRAP
'qbe_fraziobo_creaopex->TIPOOPRAP
'qbe_fraziobo_creaopex->FLAGLIRE
'qbe_fraziobo_creaopex->VALUTA
'qbe_fraziobo_creaopex->SEGNO
'qbe_fraziobo_creaopex->TOTLIRE
'qbe_fraziobo_creaopex->TOTCONT
'qbe_fraziobo_creaopex->STATOREG
'qbe_fraziobo_creaopex->OPERAZMOD
'qbe_fraziobo_creaopex->DATARETT
'qbe_fraziobo_creaopex->CONNESCLI
'qbe_fraziobo_creaopex->CONNESOPER
'qbe_fraziobo_creaopex->CONNESBEN
'qbe_fraziobo_creaopex->COLLEG
'qbe_fraziobo_creaopex->CAMBIO
'qbe_fraziobo_creaopex->RAPPORTBEN
'qbe_fraziobo_creaopex->FLAGRAP2
'qbe_fraziobo_creaopex->OPERATORE
'qbe_fraziobo_creaopex->AUTOM
'qbe_fraziobo_creaopex->idcauana
'qbe_fraziobo_creaopex->OPERAG
'qbe_fraziobo_creaopex->DOCFILE
'qbe_fraziobo_creaopex->RESPINS
'qbe_fraziobo_creaopex->INFORM
'qbe_fraziobo_creaopex->CDATOPE
'qbe_fraziobo_creaopex->NOPROT
'qbe_fraziobo_creaopex->UCODE
'qbe_fraziobo_creaopex->CDATAOPE
'qbe_fraziobo_creaopex->ZCPARTE
'qbe_fraziobo_creaopex->RAGIO
'qbe_fraziobo_creaopex->MODSVOL
'qbe_fraziobo_creaopex->AREAGEO
'qbe_fraziobo_creaopex->RIFIMP
'qbe_fraziobo_creaopex->SCOPO
'qbe_fraziobo_creaopex->NATURA
'qbe_fraziobo_creaopex->RTIPO
'qbe_fraziobo_creaopex->RCOMP
'qbe_fraziobo_creaopex->RIMP
'qbe_fraziobo_creaopex->RFREQ
'qbe_fraziobo_creaopex->RRAGIO
'qbe_fraziobo_creaopex->RAREA
'qbe_fraziobo_creaopex->TIPO
'qbe_fraziobo_creaopex->PRGIMPOPE
'qbe_fraziobo_creaopex->UNIQUECODE
'qbe_fraziobo_creaopex->CONNESDOC
'qbe_fraziobo_creaopex->C_RAG
'qbe_fraziobo_creaopex->C_STA
'qbe_fraziobo_creaopex->C_CTA
'qbe_fraziobo_creaopex->C_CAB
'qbe_fraziobo_creaopex->C_PRV
'qbe_fraziobo_creaopex->C_IND
'qbe_fraziobo_creaopex->C_CAP
'qbe_fraziobo_creaopex->DATAIMP
'qbe_fraziobo_creaopex->C_RAPPORTO
'qbe_fraziobo_creaopex->PAGASOGOP
'qbe_fraziobo_creaopex->MTCN
'qbe_fraziobo_creaopex->IDFILE
'qbe_fraziobo_creaopex->CDATREG
'qbe_fraziobo_creaopex->IPCOLLEG
'qbe_fraziobo_creaopex->ORACOLLEG
'qbe_fraziobo_creaopex->DUCOLLEG
''N'
''O'
]
I
obj='Var
obj_type='D
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=2
prev=O383
var_op='asgn
I
obj='Select
pag=2
par_expr=[
'Year(operazbo->DATAOPE)
'operazbo->CONNESCLI
]
par_name=[
'pAnno
'pConnes
]
prev=O382
sel_name='qbe_operazbo_creaopex
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O383
fatherSonIndex=0
frm_calc='qbe_operazbo_creaopex->DATAOPE
len=8
name='_datnew
next=Icpitembatch.CPVarDecl
frm_calc='qbe_operazbo_creaopex->IDBASE
len=10
name='_oldid
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=2
prev=O443
I
obj='Var
pag=2
prev=O442
var_op='asgn
I
obj='Var
obj_type='D
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=2
prev=O380
var_op='asgn
I
obj='Select
pag=2
prev=O379
sel_field='*
sel_name='aeoprig
sel_where='aeoprig->IDBASE=_oldid
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O380
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='aeopstor
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PDELAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cCanc
next=Icpitembatch.CPInsert
arch='aeopcanc
next=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
obj='Insert
pag=2
prev=O451
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'UNIQUECODE
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'ERR01
'ERR02
]
rd_kvar=[
'operazbo->IDBASE
'operazbo->NUMPROG
'operazbo->DATAOPE
'operazbo->TIPOINTER
'operazbo->CODINTER
'operazbo->TIPOINF
'operazbo->IDEREG
'operazbo->CODDIPE
'operazbo->DESCCIT
'operazbo->PROVINCIA
'operazbo->CODCAB
'operazbo->FLAGFRAZ
'operazbo->FLAGCONT
'operazbo->CODANA
'operazbo->CODVOC
'operazbo->TIPOINT2
'operazbo->CODINT2
'operazbo->PAESE
'operazbo->DESC2
'operazbo->PROV2
'operazbo->CODCAB2
'operazbo->DESCINTER
'operazbo->RAPPORTO
'operazbo->FLAGRAP
'operazbo->TIPOLEG
'operazbo->DATAREG
'operazbo->OPRAP
'operazbo->TIPOOPRAP
'operazbo->FLAGLIRE
'operazbo->VALUTA
'operazbo->SEGNO
'operazbo->TOTLIRE
'operazbo->TOTCONT
'operazbo->STATOREG
'operazbo->OPERAZMOD
'operazbo->DATARETT
'operazbo->CONNESCLI
'operazbo->CONNESOPER
'operazbo->CONNESBEN
'operazbo->COLLEG
'operazbo->CAMBIO
'operazbo->RAPPORTBEN
'operazbo->FLAGRAP2
'operazbo->OPERATORE
'operazbo->AUTOM
'operazbo->idcauana
'operazbo->OPERAG
'operazbo->DOCFILE
'operazbo->RESPINS
'operazbo->INFORM
'operazbo->CDATOPE
'operazbo->NOPROT
'operazbo->UCODE
'operazbo->CDATAOPE
'operazbo->ZCPARTE
'operazbo->RAGIO
'operazbo->MODSVOL
'operazbo->AREAGEO
'operazbo->RIFIMP
'operazbo->SCOPO
'operazbo->NATURA
'operazbo->RTIPO
'operazbo->RCOMP
'operazbo->RIMP
'operazbo->RFREQ
'operazbo->RRAGIO
'operazbo->RAREA
'operazbo->TIPO
'operazbo->PRGIMPOPE
'operazbo->UNIQUECODE
'operazbo->CONNESDOC
'operazbo->C_RAG
'operazbo->C_STA
'operazbo->C_CTA
'operazbo->C_CAB
'operazbo->C_PRV
'operazbo->C_IND
'operazbo->C_CAP
'operazbo->DATAIMP
'operazbo->C_RAPPORTO
'operazbo->PAGASOGOP
'operazbo->MTCN
'operazbo->IDFILE
'operazbo->CDATREG
'operazbo->IPCOLLEG
'operazbo->ORACOLLEG
'operazbo->DUCOLLEG
''C'
''O'
]
I
obj='Insert
pag=2
prev=O450
rd_kfield=[
'ADATA
'ADATARET
'AFILE
'APROG
'ASPEDITO
'CDATA
'CDATARET
'CFILE
'COINT
'COLDPROG
'COLDFILE
'CONNESINT
'CPROG
'CSPEDITO
'DATARIF
'IDBASE
'IDRIF
'NOCODFISC
'PROGRES
'RAPPORTO
'RIFSTOR
'TIPOAG
'TIPOCAN
]
rd_kvar=[
'aeoprig->ADATA
'Date()
'aeoprig->AFILE
'aeoprig->APROG
'aeoprig->ASPEDITO
'aeoprig->CDATA
'aeoprig->CDATARET
'aeoprig->CFILE
'aeoprig->COINT
'aeoprig->COLDPROG
'aeoprig->COLDFILE
'aeoprig->CONNESINT
'aeoprig->CPROG
'aeoprig->CSPEDITO
'Date()
'aeoprig->IDBASE
'aeoprig->IDRIF
'aeoprig->NOCODFISC
'cCanc
'aeoprig->RAPPORTO
'cProg
'aeoprig->TIPOAG
''C'
]
I
obj='Var
pag=2
prev=O449
var_op='asgn
I
obj='Insert
pag=2
prev=O448
rd_kfield=[
'IDBASE
'RAPPORTO
'CONNESINT
'ASPEDITO
'ADATA
'APROG
'AFILE
'ADATARET
'CSPEDITO
'CDATA
'CPROG
'CFILE
'CDATARET
'IDRIF
'TIPOAG
'COINT
'NOCODFISC
'PROGRES
]
rd_kvar=[
'aeoprig->IDBASE
'aeoprig->RAPPORTO
'aeoprig->CONNESINT
'aeoprig->ASPEDITO
'aeoprig->ADATA
'aeoprig->APROG
'aeoprig->AFILE
'aeoprig->ADATARET
'aeoprig->CSPEDITO
'aeoprig->CDATA
'aeoprig->CPROG
'aeoprig->CFILE
'aeoprig->CDATARET
'aeoprig->IDRIF
'aeoprig->TIPOAG
'aeoprig->COINT
'aeoprig->NOCODFISC
'cProg
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O378
rd_field=[
'IDBASE
]
rd_kfield=[
'CONNESINT
'ADATA
]
rd_kvar=[
'operazbo->CONNESCLI
'operazbo->DATAOPE
]
rd_var=[
'_oldid
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O371
rd_field=[
'NUMPROG1
]
rd_kfield=[
'COLLEG
'ANNO
'DATAOPE
]
rd_kvar=[
'operazbo->CONNESCLI
'_annope
'operazbo->DATAOPE
]
rd_var=[
'_idrif
]
I
obj='Var
pag=2
prev=O370
var_op='asgn
I
obj='Var
pag=2
prev=O369
var_op='asgn
I
obj='Write
pag=2
prev=O368
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'operazbo->IDBASE
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''2'
'Date()
]
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O358
fatherSonIndex=1
frm_calc=[
'not(Empty(LRTrim(Left(riga,8))))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O477
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'La riga n. '+LRTrim(Str(conta,10,0)) + ' del file ' + LRTrim(nomefileimport)+ ' è errata per la cancellazione' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O482
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'AREAGEO
'C_RAPPORTO
'CAMBIO
'CDATAOPE
'CDATOPE
'CODANA
'CODCAB2
'CODDIPE
'CODINT2
'CODVOC
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAIMP
'DESC2
'DESCINTER
'DUCOLLEG
'FLAGRAP
'IDBASE
'INFORM
'IPCOLLEG
'MODSVOL
'NATURA
'OPERAG
'ORACOLLEG
'PAESE
'PAGASOGOP
'PROV2
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UNIQUECODE
'VALUTA
'ZCPARTE
'ERR01
'ERR02
]
rd_kvar=[
'arfn_conv_stato_uic(Left(LRTrim(Substr(riga,419,5)),3))
'Substr(riga,762,25)
'Val(Substr(riga,222,9)) / 10000
'Right(Left(riga,8),4)+Substr(Left(riga,8),3,2)+Left(Left(riga,8),2)
'Right(Left(riga,8),4)+Substr(Left(riga,8),3,2)+Left(Left(riga,8),2)
'Substr(riga,10,4)
'Substr(riga,64,6)
'Substr(riga,257,6)
'Substr(riga,18,11)
'Substr(riga,14,2)
'Substr(riga,302,16)
'Substr(riga,190,16)
'Substr(riga,206,16)
'CharToDate(Right(Substr(riga,500,8),4)+Substr(Substr(riga,500,8),3,2)+Left(Substr(riga,500,8),2))
'Substr(riga,32,30)
'Substr(riga,70,50)
'Val(Substr(riga,842,10))
'Substr(riga,145,1)
'LibreriaMit.UniqueId()
'Substr(riga,424,30)
'Substr(riga,813,15)
'Substr(riga,414,5)
'Substr(riga,662,50)
'Substr(riga,328,3)
'CharToDateTime(Substr(riga,832,4)+Substr(riga,830,2)+Substr(riga,828,2)+Substr(riga,836,6))
'arfn_conv_stato_uic(Substr(riga,29,3))
'Substr(riga,812,1)
'Substr(riga,62,2)
'Substr(riga,409,5)
'Substr(riga,787,25)
'Substr(riga,120,25)
'Val(Substr(riga,475,3))
'Val(Substr(riga,472,3))
'Val(Substr(riga,481,3))
'Substr(riga,331,9)
'Val(Substr(riga,478,3))
'Val(Substr(riga,469,3))
'Val(Substr(riga,508,3))
'Substr(riga,712,50)
'Substr(riga,159,1)
'Substr(riga,464,3)
''1'
'Substr(riga,16,2)
'Substr(riga,244,2)
'Substr(riga,146,1)
'Substr(riga,242,2)
'Val(Substr(riga,175,15))
'Val(Substr(riga,160,15))
'Substr(riga,318,10)
'Substr(riga,156,3)
'Substr(riga,340,69)
''T'
''O'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O477
fatherSonIndex=1
frm_calc=[
'_tiporec='D'
'_tiporec='X'
]
h=[
19
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O487
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='operazbo
sel_where='operazbo->NUMPROG=_numprog and operazbo->STATOREG='2'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O492
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'UNIQUECODE
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'ERR01
'ERR02
]
rd_kvar=[
'operazbo->IDBASE
'operazbo->NUMPROG
'operazbo->DATAOPE
'operazbo->TIPOINTER
'operazbo->CODINTER
'operazbo->TIPOINF
'operazbo->IDEREG
'operazbo->CODDIPE
'operazbo->DESCCIT
'operazbo->PROVINCIA
'operazbo->CODCAB
'operazbo->FLAGFRAZ
'operazbo->FLAGCONT
'operazbo->CODANA
'operazbo->CODVOC
'operazbo->TIPOINT2
'operazbo->CODINT2
'operazbo->PAESE
'operazbo->DESC2
'operazbo->PROV2
'operazbo->CODCAB2
'operazbo->DESCINTER
'operazbo->RAPPORTO
'operazbo->FLAGRAP
'operazbo->TIPOLEG
'operazbo->DATAREG
'operazbo->OPRAP
'operazbo->TIPOOPRAP
'operazbo->FLAGLIRE
'operazbo->VALUTA
'operazbo->SEGNO
'operazbo->TOTLIRE
'operazbo->TOTCONT
'operazbo->STATOREG
'operazbo->OPERAZMOD
'operazbo->DATARETT
'operazbo->CONNESCLI
'operazbo->CONNESOPER
'operazbo->CONNESBEN
'operazbo->COLLEG
'operazbo->CAMBIO
'operazbo->RAPPORTBEN
'operazbo->FLAGRAP2
'operazbo->OPERATORE
'operazbo->AUTOM
'operazbo->idcauana
'operazbo->OPERAG
'operazbo->DOCFILE
'operazbo->RESPINS
'operazbo->INFORM
'operazbo->CDATOPE
'operazbo->NOPROT
'operazbo->UCODE
'operazbo->CDATAOPE
'operazbo->ZCPARTE
'operazbo->RAGIO
'operazbo->MODSVOL
'operazbo->AREAGEO
'operazbo->RIFIMP
'operazbo->SCOPO
'operazbo->NATURA
'operazbo->RTIPO
'operazbo->RCOMP
'operazbo->RIMP
'operazbo->RFREQ
'operazbo->RRAGIO
'operazbo->RAREA
'operazbo->TIPO
'operazbo->PRGIMPOPE
'operazbo->UNIQUECODE
'operazbo->CONNESDOC
'operazbo->C_RAG
'operazbo->C_STA
'operazbo->C_CTA
'operazbo->C_CAB
'operazbo->C_PRV
'operazbo->C_IND
'operazbo->C_CAP
'operazbo->DATAIMP
'operazbo->C_RAPPORTO
'operazbo->PAGASOGOP
'operazbo->MTCN
'operazbo->IDFILE
'operazbo->CDATREG
'operazbo->IPCOLLEG
'operazbo->ORACOLLEG
'operazbo->DUCOLLEG
''D'
''O'
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O487
fatherSonIndex=1
obj='Insert
pag=2
rd_kfield=[
'AREAGEO
'C_RAPPORTO
'CAMBIO
'CDATAOPE
'CDATOPE
'CODANA
'CODCAB2
'CODDIPE
'CODINT2
'CODVOC
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAIMP
'DESC2
'DESCINTER
'DUCOLLEG
'FLAGRAP
'IDBASE
'INFORM
'IPCOLLEG
'MODSVOL
'NATURA
'OPERAG
'ORACOLLEG
'PAESE
'PAGASOGOP
'PROV2
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UNIQUECODE
'VALUTA
'ZCPARTE
'ERR01
'ERR02
]
rd_kvar=[
'arfn_conv_stato_uic(Left(LRTrim(Substr(riga,419,5)),3))
'Substr(riga,762,25)
'Val(Substr(riga,222,9)) / 10000
'Right(Left(riga,8),4)+Substr(Left(riga,8),3,2)+Left(Left(riga,8),2)
'Right(Left(riga,8),4)+Substr(Left(riga,8),3,2)+Left(Left(riga,8),2)
'Substr(riga,10,4)
'Substr(riga,64,6)
'Substr(riga,257,6)
'Substr(riga,18,11)
'Substr(riga,14,2)
'Substr(riga,302,16)
'Substr(riga,190,16)
'Substr(riga,206,16)
'CharToDate(Right(Substr(riga,500,8),4)+Substr(Substr(riga,500,8),3,2)+Left(Substr(riga,500,8),2))
'Substr(riga,32,30)
'Substr(riga,70,50)
'Val(Substr(riga,842,10))
'Substr(riga,145,1)
'LibreriaMit.UniqueId()
'Substr(riga,424,30)
'Substr(riga,813,15)
'Substr(riga,414,5)
'Substr(riga,662,50)
'Substr(riga,328,3)
'CharToDateTime(Substr(riga,832,4)+Substr(riga,830,2)+Substr(riga,828,2)+Substr(riga,836,6))
'arfn_conv_stato_uic(Substr(riga,29,3))
'Substr(riga,812,1)
'Substr(riga,62,2)
'Substr(riga,409,5)
'Substr(riga,787,25)
'Substr(riga,120,25)
'Val(Substr(riga,475,3))
'Val(Substr(riga,472,3))
'Val(Substr(riga,481,3))
'Substr(riga,331,9)
'Val(Substr(riga,478,3))
'Val(Substr(riga,469,3))
'Val(Substr(riga,508,3))
'Substr(riga,712,50)
'Substr(riga,159,1)
'Substr(riga,464,3)
''1'
'Substr(riga,16,2)
'Substr(riga,244,2)
'Substr(riga,146,1)
'Substr(riga,242,2)
'Val(Substr(riga,175,15))
'Val(Substr(riga,160,15))
'Substr(riga,318,10)
'Substr(riga,156,3)
'Substr(riga,340,69)
''X'
''O'
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=2
prev=O354
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O355
fatherSonIndex=0
frm_calc=[
'Upper(Substr(riga,331,9))='XXXXXXXXX'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O509
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='operazbo->NUMPROG
sel_name='operazbo
sel_where='operazbo->INFORM = Substr(riga,424,30) and operazbo->STATOREG <> '3'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O514
fatherSonIndex=0
frm_calc='operazbo->NUMPROG
len=11
name='_numprog
next=Icpitembatch.CPIfElse
frm_calc=[
'operazbo->STATOREG = '0' or operazbo->STATOREG = '1'
'operazbo->STATOREG = '2'
]
h=[
19
19
19
]
obj='If
pag=2
prev=O518
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O519
fatherSonIndex=0
frm_calc=''P'
len=1
name='_tiporec
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O519
fatherSonIndex=1
frm_calc=''D'
len=1
name='_tiporec
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O509
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='operazbo->NUMPROG
sel_name='operazbo
sel_where='operazbo->RIFIMP = Substr(riga,331,9) and operazbo->STATOREG <> '3'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O530
fatherSonIndex=0
frm_calc='operazbo->NUMPROG
len=11
name='_numprog
next=Icpitembatch.CPIfElse
frm_calc=[
'operazbo->STATOREG = '0' or operazbo->STATOREG = '1'
'operazbo->STATOREG = '2'
]
h=[
19
19
19
]
obj='If
pag=2
prev=O534
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O535
fatherSonIndex=0
frm_calc=''P'
len=1
name='_tiporec
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O535
fatherSonIndex=1
frm_calc=''D'
len=1
name='_tiporec
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O353
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O346
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O335
var_op='asgn
I
obj='Var
pag=2
prev=O334
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O333
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O332
var_op='asgn
I
obj='Remark
pag=2
x=18
y=17
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=4
sel_field='*
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O549
fatherSonIndex=0
frm_calc=[
'At('.zip',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O553
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=100
name='czipfile
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + czipfile + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio estrazione del file '+ czipfile
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"+czipfile
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"
len=200
name='cdirectoryfile
next=Icpitembatch.CPExec
check='man
frm_calc='try {﷯      // Apro il file zip﷯      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);﷯﷯      //Conto il numero di file all interno del file zip e creo un array di stringhe per memorizzare i nomi file﷯      conteggio=zf.size();﷯      lista=new String[conteggio];﷯      ﷯      // Enumerate each entry﷯      i=0;﷯      for (java.util.Enumeration entries = zf.entries(); entries.hasMoreElements();) {﷯          // Get the entry name﷯          lista[i] = ((java.util.zip.ZipEntry)entries.nextElement()).getName();﷯          i++;﷯      }﷯     zf.close();﷯     } catch (java.io.IOException e) {﷯     }﷯try {﷯      // Apro il file zip﷯      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);﷯﷯      byte[] buffer = new byte[1024]; ﷯      java.util.Enumeration entries = zf.entries();﷯      while(entries.hasMoreElements() ) {﷯        java.util.zip.ZipEntry entry = (java.util.zip.ZipEntry)entries.nextElement();﷯        java.io.InputStream in =zf.getInputStream(entry);﷯        java.io.OutputStream out = new java.io.BufferedOutputStream(new java.io.FileOutputStream(cdirectoryfile+entry.getName()));﷯﷯        int len;﷯﷯        while((len = in.read(buffer)) >= 0){﷯          out.write(buffer, 0, len);﷯        }﷯﷯          in.close();﷯          out.close();﷯      }﷯﷯      zf.close();﷯} catch (java.io.IOException ioe) {﷯      System.err.println("Unhandled exception:");﷯      ioe.printStackTrace();﷯      return;﷯}
next=Icpitembatch.CPDelete
arch='tmp_list_imprich
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('./appo/'+czipfile)
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine estrazione del file '+ czipfile
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +czipfile + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O566
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O565
var_op='asgn
I
obj='Exec
pag=4
prev=O564
I
obj='Delete
pag=4
prev=O563
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'czipfile
]
I
obj='Exec
pag=4
prev=O562
I
obj='Var
pag=4
prev=O561
var_op='asgn
I
obj='Var
pag=4
prev=O560
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O559
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O558
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
x=18
y=21
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯import java.util.*;﷯import jxl.*;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public String[] lista;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int _i;﷯public int _y;﷯public int _righe;﷯public int _conta;﷯// These are the files to include in the ZIP file﷯Vector filenames = new Vector();﷯Vector fileonames = new Vector();
name='BO - Properties
I
}
comment='Importa i dati per cancellazione operazioni (IP)
date_creat=#2006-06-20
date_rev=#2019-10-17
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
]
merge=True
modcnt=642
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'AHVZNXKOOX
'NFQSTSMLAX
'RCTYUXDSQE
'QNYGEDULQR
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Operazioni
'Frazionate
'Estrai Zip
]
runtime_filters=2
tpl_name='Routine
work_file=[
'aeoprig
'aeopcanc
'aeopstor
'fraziobo
'operazbo
'opextrbo
'tmp_list_imprich
'tmp_stpoperazioni
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
