* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali per decoprimere il file
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Cicla sul file della lista e lancia la pagina appropriata
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_esito
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O17
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione dati. Inizio fase di commit. Attendere prego...'
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Importazione dati terminata.'
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O24
var_op='asgn
I
obj='Transaction
pag=1
prev=O23
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O21
var_op='asgn
I
obj='Select
pag=1
sel_field='*
sel_name='tmp_list_imprich
sel_order='tmp_list_imprich->priorita,tmp_list_imprich->nomefile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O21
fatherSonIndex=0
frm_calc=[
'_esito = 0
]
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='tmp_list_imprich
obj='Delete
pag=1
prev=O28
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_list_imprich->nomefile
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O28
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=50
name='nomefileimport
next=Icpitembatch.CPCase
frm_calc=[
'At('archpers_add.csv',Lower(nomefileimport)) <> 0
'At('anadip_add.csv',Lower(nomefileimport)) <> 0
]
h=[
19
19
19
]
obj='Case
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O38
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O38
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=1
frm_calc='gMsgProc + "Rilevati errori nell'impotazione dei file! Ricreare il file segnalato e rieseguire l'import dei dati. La procedura annullera automaticamente l'importazione" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Errore SQL: ' + m_Sql.TransactionErrorMessage() + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=1
prev=O51
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O50
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O15
I
obj='Var
obj_type='N
pag=1
prev=O13
var_op='asgn
I
obj='Select
pag=1
prev=O12
sel_field='*
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O13
fatherSonIndex=0
frm_calc=[
'At('.zip',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O56
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=100
name='czipfile
next=Icpitembatch.CPExec
check='page
frm_calc='4
obj='Exec
pag=1
prev=O61
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O11
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O9
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Log Applicazione
global=True
len=1
name='cActLog
nonlocal=True
obj='Var
pag=1
prev=O69
I
nonlocal=True
obj='Var
pag=1
prev=O68
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O67
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=100
name='czipfile
next=Icpitembatch.CPVarDecl
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
len=200
name='cdirectoryfile
next=Icpitembatch.CPVarDecl
len=100
name='buffernomefile
next=Icpitembatch.CPVarDecl
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
len=3
name='_priorita
next=Icpitembatch.CPVarDecl
len=80
name='filename
obj='Var
pag=1
prev=O79
I
obj='Var
obj_type='N
pag=1
prev=O78
I
obj='Var
pag=1
prev=O77
I
obj='Var
pag=1
prev=O76
I
obj='Var
pag=1
prev=O75
I
obj='Var
pag=1
prev=O74
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=16
name='xConnes
next=Icpitembatch.CPVarDecl
comment='Contatore record nuovi
len=10
name='cNumNew
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=1
name='_esito
obj='Var
obj_type='N
pag=1
prev=O86
I
obj='Var
obj_type='N
pag=1
prev=O85
I
obj='Var
obj_type='N
pag=1
prev=O84
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='w_impzip
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=13
y=16
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=4
sel_field='*
sel_name='xntestbo
sel_order='xntestbo->CPROWNUM
sel_where='xntestbo->RAPPORTO=Substr(riga,9,25)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O93
fatherSonIndex=0
frm_calc=[
'xntestbo->CODINTER=cCli1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='xntestbo->CPROWNUM
len=4
name='cMaxRow
obj='Var
obj_type='N
pag=4
prev=O97
var_op='asgn
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=0
frm_calc='xntestbo->CPROWNUM
len=10
name='cNumMod
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
x=1155
y=2003
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo e porta i dati nella tabella
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='cNumNew
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
frm_calc='_i = 0
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"+LRTrim(nomefileimport)
len=80
name='filename
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Dati Aggiuntivi Soggetti: '+LRTrim(Str(cNumNew - 1,10,0)) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione del file '+nomefileimport
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog_imp('IMPORT','PERSONBO_ADD','Dati Aggiuntivi Soggetti: '+LRTrim(Str(cNumNew - 1,10,0)))
obj='Exec
pag=2
prev=O117
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O116
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O115
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O113
var_op='asgn
I
obj='Try
pag=2
prev=O112
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O113
fatherSonIndex=0
frm_calc='// Inizializza Lettore CSV﷯FileReader freader=new FileReader(filename);﷯CSVReader reader = new CSVReaderBuilder(freader).withCSVParser(new CSVParserBuilder().withSeparator(';').build()).build();﷯String [] nextLine;﷯while ((nextLine = reader.readNext()) != null) {
next=Icpitembatch.CPIfElse
frm_calc=[
'cNumNew > 0 and not(Empty(nextLine[0]))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='cNumNew + 1
len=10
name='cNumNew
next=Icpitembatch.CPExec
check='man
frm_calc='}
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=2
prev=O127
I
obj='Exec
pag=2
prev=O126
I
obj='Var
obj_type='N
pag=2
prev=O125
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O122
var_op='asgn
I
obj='If
pag=2
prev=O121
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O122
fatherSonIndex=0
frm_calc=''Sto aggiornando il soggetto '+LRTrim(nextLine[0])+" - Riga:" + LRTrim(Str(conta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='personbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'm_nUpdatedRows=0
]
h=[
19
19
]
obj='If
pag=2
prev=O132
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo_agg
father=O133
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'CONNES
'REGRES
'FLGBL
'CLOCCUPA
'RDCODAUT
'NAZIONE
'CODCLIEST
'CLPRVDOM
]
rd_kvar=[
'LRTrim(nextLine[0])
'Right('00'+LRTrim(nextLine[1]),2)
'Left(LRTrim(nextLine[2]),1)
'Val(nextLine[3])
'Left(LRTrim(nextLine[4]),2)
'Left(LRTrim(nextLine[5]),3)
'Left(LRTrim(nextLine[6]),10)
'Left(LRTrim(nextLine[7]),2)
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=2
prev=O131
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'LRTrim(nextLine[0])
]
wr_field=[
'REGRES
'FLGBL
'CLOCCUPA
'RDCODAUT
'NAZIONE
'CODCLIEST
'CLPRVDOM
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'Right('00'+LRTrim(nextLine[1]),2)
'Left(LRTrim(nextLine[2]),1)
'Val(nextLine[3])
'Left(LRTrim(nextLine[4]),2)
'Left(LRTrim(nextLine[5]),3)
'Left(LRTrim(nextLine[6]),10)
'Left(LRTrim(nextLine[7]),2)
]
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O113
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=2
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=2
prev=O111
I
obj='Var
pag=2
prev=O110
var_op='asgn
I
obj='Exec
pag=2
prev=O109
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O108
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O107
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O106
var_op='asgn
I
obj='Remark
pag=2
x=17
y=23
I
Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + czipfile + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio estrazione del file '+ czipfile
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"+czipfile
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"
len=200
name='cdirectoryfile
next=Icpitembatch.CPExec
check='man
frm_calc='try {﷯      // Apro il file zip﷯      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);﷯﷯      //Conto il numero di file all interno del file zip e creo un array di stringhe per memorizzare i nomi file﷯      conteggio=zf.size();﷯      lista=new String[conteggio];﷯      ﷯      // Enumerate each entry﷯      i=0;﷯      for (java.util.Enumeration entries = zf.entries(); entries.hasMoreElements();) {﷯          // Get the entry name﷯          lista[i] = ((java.util.zip.ZipEntry)entries.nextElement()).getName();﷯          i++;﷯      }﷯     zf.close();﷯     } catch (java.io.IOException e) {﷯     }﷯try {﷯      // Apro il file zip﷯      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);﷯﷯      byte[] buffer = new byte[1024]; ﷯      java.util.Enumeration entries = zf.entries();﷯      while(entries.hasMoreElements() ) {﷯        java.util.zip.ZipEntry entry = (java.util.zip.ZipEntry)entries.nextElement();﷯        java.io.InputStream in =zf.getInputStream(entry);﷯        java.io.OutputStream out = new java.io.BufferedOutputStream(new java.io.FileOutputStream(cdirectoryfile+entry.getName()));﷯﷯        int len;﷯﷯        while((len = in.read(buffer)) >= 0){﷯          out.write(buffer, 0, len);﷯        }﷯﷯          in.close();﷯          out.close();﷯      }﷯﷯      zf.close();﷯} catch (java.io.IOException ioe) {﷯      System.err.println("Unhandled exception:");﷯      ioe.printStackTrace();﷯      return;﷯}
next=Icpitembatch.CPDelete
arch='tmp_list_imprich
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='contanome
next=Icpitembatch.CPVarDecl
frm_calc='0
len=3
name='_priorita
next=Icpitembatch.CPWhile
frm_calc='contanome<conteggio
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('./appo/'+czipfile)
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine estrazione del file '+ czipfile
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +czipfile + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O163
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O162
var_op='asgn
I
obj='Exec
pag=4
prev=O160
I
obj='While
pag=4
prev=O159
sons=[
Icpitembatch.CPItemSon
comment='Assegnal apriorità ad ogni file e lo inserisce in tmp_list
instr=Icpitembatch.CPExec
check='man
father=O160
fatherSonIndex=0
frm_calc='buffernomefile=lista[contanome];
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
next=Icpitembatch.CPVarDecl
frm_calc='contanome+1
len=10
name='contanome
obj='Var
obj_type='N
pag=4
prev=O168
var_op='asgn
I
obj='Insert
pag=4
prev=O167
rd_kfield=[
'nomefile
]
rd_kvar=[
'buffernomefile
]
I
obj='Exec
pag=4
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O158
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O157
var_op='asgn
I
obj='Delete
pag=4
prev=O156
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'czipfile
]
I
obj='Exec
pag=4
prev=O155
I
obj='Var
pag=4
prev=O154
var_op='asgn
I
obj='Var
pag=4
prev=O153
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O152
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
var_op='asgn
x=11
y=21
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo e porta i dati nella tabella
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='cNumNew
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
frm_calc='_i = 0
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"+LRTrim(nomefileimport)
len=80
name='filename
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Agenzie Aggiornate: '+LRTrim(Str(cNumNew - 1,10,0)) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione del file '+nomefileimport
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog_imp('IMPORT','ANADIP', 'Agenzie Aggiornate: '+LRTrim(Str(cNumNew - 1,10,0)))
obj='Exec
pag=3
prev=O187
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O186
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O185
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O183
var_op='asgn
I
obj='Try
pag=3
prev=O182
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O183
fatherSonIndex=0
frm_calc='FileReader freader=new FileReader(filename);﷯CSVReader reader = new CSVReaderBuilder(freader).withCSVParser(new CSVParserBuilder().withSeparator(';').build()).build();﷯String [] nextLine;﷯while ((nextLine = reader.readNext()) != null) {
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Aggiorno i dati dell'agenzia "+LRTrim(nextLine[0])
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'cNumNew > 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='cNumNew + 1
len=10
name='cNumNew
next=Icpitembatch.CPExec
check='man
frm_calc='}
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=3
prev=O197
I
obj='Exec
pag=3
prev=O196
I
obj='Var
obj_type='N
pag=3
prev=O193
var_op='asgn
I
obj='If
pag=3
prev=O192
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='anadip
father=O193
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'CODDIP
]
rd_kop=[
'=
]
rd_kvar=[
'Left(LRTrim(nextLine[0]),6)
]
wr_field=[
'NAZAGENTE
'OPXSOSCLI
'OPXSOSAGE
'VALCOMPL
'ANOMOPER
'AGEREGIO
'FLGATT
'AGACCODE
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'Left(LRTrim(nextLine[1]),3)
'Val(nextLine[2])
'Val(nextLine[3])
'Left(LRTrim(nextLine[4]),2)
'Left(LRTrim(nextLine[5]),2)
'Left(LRTrim(nextLine[6]),2)
'Left(LRTrim(nextLine[7]),1)
'Left(LRTrim(nextLine[8]),10)
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=3
prev=O191
var_op='asgn
I
obj='Exec
pag=3
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O183
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=3
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=3
prev=O181
I
obj='Var
pag=3
prev=O180
var_op='asgn
I
obj='Exec
pag=3
prev=O179
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O178
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O177
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O176
var_op='asgn
I
obj='Remark
pag=3
x=9
y=29
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯import java.util.*;﷯import java.io.FileReader;﷯import java.io.IOException;﷯import java.io.StringWriter;﷯import com.opencsv.*;﷯import com.opencsv.CSVWriter;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public String[] lista;﷯public int conteggio;﷯public int i;﷯public int _i;﷯public int _y;﷯public int contanome;﷯public int _righe;﷯public int _conta;﷯// These are the files to include in the ZIP file﷯Vector filenames = new Vector();﷯Vector fileonames = new Vector();
name='BO - Properties
I
}
comment='Importa i dati aggiuntivi
date_creat=#2006-06-20
date_rev=#2021-02-17
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
]
merge=True
modcnt=836
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'AHVZNXKOOX
'UKNWCURIZP
'VVERNPVGUJ
'NJDAPTIXHB
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Dati Aggiuntivi Soggetti
'Dati Aggiuntivi Agenzie
'Estrazione da zip
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anadip
'personbo_agg
'tmp_list_imprich
'xntestbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
