* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Crea file appoggio
next=Icpitembatch.CPVarDecl
frm_seek='CtxLoad_ardt_provinformazioni
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='CtxLoad_ardt_pdelegabo
name='pObj
next=Icpitembatch.CPIfElse
frm_calc=[
'pObj.w_TIPOOPRAP='25' or pObj.w_TIPOOPRAP='28'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_seek='SetUpdated
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O8
var_op='meth
I
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O8
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='xelegabo
sel_where='xelegabo->RAPPORTO=pObj.w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_seek='ardt_pdelegabo.AddRow
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='xelegabo->CODINTER
frm_seek='ardt_pdelegabo.Set_CODINTER
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='xelegabo->DATAINI
frm_seek='ardt_pdelegabo.Set_DATAINI
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='xelegabo->DATAFINE
frm_seek='ardt_pdelegabo.Set_DATAFINE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='xelegabo->IDBASE
frm_seek='ardt_pdelegabo.w_IDBASE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='xelegabo->NUMPROG1
frm_seek='ardt_pdelegabo.w_NUMPROG1
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='xelegabo->NUMPROG2
frm_seek='ardt_pdelegabo.w_NUMPROG2
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='ardt_pdelegabo.Calculate
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='ardt_pdelegabo.SaveRow
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O25
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O24
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O23
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O22
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O21
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O20
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O19
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O18
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O8
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='xntestbo
sel_where='xntestbo->RAPPORTO=pObj.w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=0
frm_seek='ardt_provinformazioni.AddRow
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='xntestbo->CODINTER
frm_seek='ardt_provinformazioni.Set_CODINTER
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='xntestbo->DATAINI
frm_seek='ardt_provinformazioni.Set_DATAINI
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='xntestbo->DATAFINE
frm_seek='ardt_provinformazioni.Set_DATAFINE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='xntestbo->IDBASE
frm_seek='ardt_provinformazioni.w_IDBASE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='xntestbo->NUMPROG1
frm_seek='ardt_provinformazioni.w_NUMPROG1
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='xntestbo->NUMPROG2
frm_seek='ardt_provinformazioni.w_NUMPROG2
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='ardt_provinformazioni.Calculate
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='ardt_provinformazioni.SaveRow
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O40
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O39
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O38
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O37
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O36
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O35
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O34
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O33
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
prev=O6
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O5
var_op='meth
I
obj='Remark
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
comment='variabili
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='armt_provinformazioniBL
name='pObj
obj='Var
obj_type='O
pag=1
param=True
I
I
]
w=[
150
150
]
x=27
y=18
I
]
comment='Carica i delegati o gli intestatari (Prov.)
date_creat=#2009-01-13
date_rev=#2016-04-12
dic_name='plan
ev_class='SPBatchEvents
modcnt=153
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'WECZWAYJTY
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'generale
]
runtime_filters=2
tpl_name='Routine
work_file=[
'xelegabo
'xntestbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
