* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati dallo storico biglietti
h=[
19
19
]
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O5
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='cgo_operazioni_storico
sel_where='cgo_operazioni_storico->CAIDBIGLIETTO=pObj.w_IDBIGLIETTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='cgo_operazioni_storico->COGNOME
frm_seek='w_SOSCLIECOG
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->DATAOPE
frm_seek='w_SOSDATAOP
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->TOTLIRE
frm_seek='w_SOSIMPOPE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->MEZPAGAM
frm_seek='w_SOSMEZPAG
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->COGNOME
frm_seek='w_SOSCLIECOG
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->NOME
frm_seek='w_SOSCLIENOM
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->TIPINTER
frm_seek='w_SOSCLIEPN
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='iif(cgo_operazioni_storico->TIPINTER='EE',cgo_operazioni_storico->NASSTATO,cgo_operazioni_storico->NASCOMUN)
frm_seek='w_SOSCLIELN
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->DATANASC
frm_seek='w_SOSCLIEDN
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='iif(cgo_operazioni_storico->SESSO='1','M','F')
frm_seek='w_SOSCLIESX
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->CODFISC
frm_seek='w_SOSCLIECF
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->PAESE
frm_seek='Set_SOSCLIEPAE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->DOMICILIO
frm_seek='w_SOSCLIEIND
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->DESCCIT
frm_seek='w_SOSCLIECR
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->CAP
frm_seek='w_SOSCLIECAR
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->PROVINCIA
frm_seek='w_SOSCLIEPR
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->TIPODOC
frm_seek='w_SOSCLIETD
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->NUMDOCUM
frm_seek='w_SOSCLIEND
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->DATARILASC
frm_seek='w_SOSCLIEDRD
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->DATAVALI
frm_seek='w_SOSCLIEDSD
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->AUTRILASC
frm_seek='w_SOSCLIEAUD
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->CAFLGOPE
frm_seek='w_SOSTIPOOP
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O33
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O32
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O31
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O30
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O29
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O28
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O27
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O26
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O25
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O24
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O23
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O22
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O21
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O20
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O19
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O18
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O17
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O16
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O15
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O14
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O13
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='armt_cgo_sosBL
name='pObj
obj='Var
obj_type='O
pag=1
param=True
I
I
]
w=[
150
150
]
x=28
y=25
I
]
comment='Carica i dati dal biglietto
date_creat=#2018-11-19
date_rev=#2018-11-19
dic_name='plan
ev_class='SPBatchEvents
modcnt=7
runtime_filters=2
tpl_name='Routine
work_file=[
'cgo_operazioni_storico
]
work_filter=[
'
]
I
*--*
*----*
