* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Crea la tabella di appoggio
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Seleziona le operazioni da passare
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_page='arpg_start_wuchkpas
lnk_type='page
obj='Return
pag=1
prev=O7
I
obj='Select
pag=1
prev=O6
sel_field='*
sel_name='wuchkimp
sel_where='wuchkimp->WUFLGALL='S'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_impwu
father=O7
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'WUNOMEFILE
'WURIFEMTCN
'WUNCLIENTE
'WUCODDIPEN
'WUFLGSEL
]
rd_kvar=[
'wuchkimp->WUNOMEFILE
'wuchkimp->WURIFMTCN
'Left(LRTrim(wuchkimp->WUCOGCLI)+" "+LRTrim(wuchkimp->WUNOMCLI),40)
'wuchkimp->WUCODDIP
''S'
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O5
I
obj='TempTable
pag=1
prev=O4
sel_type='def
server_table='tmp_impwu
I
obj='DropTempTable
pag=1
prev=O3
server_table='tmp_impwu
I
obj='Remark
pag=1
x=11
y=18
I
]
comment='Lancio passaggio operazioni errate
date_creat=#2011-08-02
date_rev=#2011-08-02
dic_name='plan
ev_class='SPBatchEvents
modcnt=3
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_impwu
'
'wuchkimp
]
work_filter=[
'
'
'
]
I
*--*
*----*
