* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametro della procedura
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
next=Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali XLS
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali x dati
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Lancio la stampa
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_c_dadata='01000101','',w_c_dadata)
len=8
name='w_c_dadata
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_c_adata='01000101','',w_c_adata)
len=8
name='w_c_adata
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='R'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O16
fatherSonIndex=0
frm_calc=[
'w_tipo='T'
'w_tipo='A'
'w_tipo='C'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_detope='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O24
fatherSonIndex=0
lnk_op='start
lnk_page='arrp_stprappo_ae2.vrp
lnk_type='report
lnk_values=[
'w_daRappo
'w_aRappo
'w_DaData
'w_AData
'w_c_dadata
'w_c_adata
'w_attiva
'w_mod_attiva
'w_cancellata
'w_mod_copia
'w_tipo
'gDescAzi
]
lnk_vars=[
'daRappo
'aRappo
'DaData
'AData
'c_dadata
'c_adata
'attiva
'mod_attiva
'cancellata
'mod_copia
'tipo
'DescAzi
]
obj='Return
pag=1
page_return=Nil
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O24
fatherSonIndex=1
lnk_op='start
lnk_page='arrp_stprappo_ae1.vrp
lnk_type='report
lnk_values=[
'w_daRappo
'w_aRappo
'w_DaData
'w_AData
'w_c_dadata
'w_c_adata
'w_attiva
'w_mod_attiva
'w_cancellata
'w_mod_copia
'w_tipo
'gDescAzi
'True
'True
'True
]
lnk_vars=[
'daRappo
'aRappo
'DaData
'AData
'c_dadata
'c_adata
'attiva
'mod_attiva
'cancellata
'mod_copia
'tipo
'DescAzi
'hideLanguage
'hideSettings
'hideExport
]
obj='Return
pag=1
page_return=Nil
I
I
]
w=[
150
150
150
]
I
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O21
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O39
sel_name='qbe_allrapopebo_ae
server_table='tmp_stprapporti
I
obj='DropTempTable
pag=1
server_table='tmp_stprapporti
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O21
fatherSonIndex=1
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'RAPPORTO
'NUMPROG
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O43
sel_name='qbe_allrapopebo_ae
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O45
fatherSonIndex=0
frm_calc=[
'Empty(qbe_allrapopebo_ae->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stprapporti
father=O49
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODINTER
'CONNESOPER
'DATAFINE
'DATAINI
'DATAOPE
'DATAREG
'DESCRAP
'IDEREG
'NUMPROG
'RAPPORTO
'STATOREG
'TIPOAG
'TIPOLEG
'TIPOOPRAP
'TIPORAP
'VALUTA
]
rd_kvar=[
'qbe_allrapopebo_ae->CODINTER
'qbe_allrapopebo_ae->CONNESOPER
'qbe_allrapopebo_ae->DATAFINE
'qbe_allrapopebo_ae->DATAINI
'qbe_allrapopebo_ae->DATAOPE
'qbe_allrapopebo_ae->DATAREG
'qbe_allrapopebo_ae->DESCRAP
'qbe_allrapopebo_ae->IDEREG
'qbe_allrapopebo_ae->NUMPROG
'qbe_allrapopebo_ae->RAPPORTO
'qbe_allrapopebo_ae->STATOREG
'qbe_allrapopebo_ae->TIPOAG
'qbe_allrapopebo_ae->TIPOLEG
'qbe_allrapopebo_ae->TIPOOPRAP
'qbe_allrapopebo_ae->TIPORAP
'qbe_allrapopebo_ae->VALUTA
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
prev=O42
sel_type='def
server_table='tmp_stprapporti
I
obj='DropTempTable
pag=1
server_table='tmp_stprapporti
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O21
fatherSonIndex=2
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'RAPPORTO
'NUMPROG
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O61
sel_name='qbe_allrapopebo_ae
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O63
fatherSonIndex=0
frm_calc=[
'not(Empty(qbe_allrapopebo_ae->DATAFINE))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stprapporti
father=O67
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'DESCRAP
'TIPORAP
'VALUTA
'TIPOAG
'NUMPROG
'DATAOPE
'DATAREG
'STATOREG
'IDEREG
'TIPOOPRAP
'CONNESOPER
'TIPOLEG
'CODINTER
'DATAINI
'DATAFINE
]
rd_kvar=[
'qbe_allrapopebo_ae->RAPPORTO
'qbe_allrapopebo_ae->DESCRAP
'qbe_allrapopebo_ae->TIPORAP
'qbe_allrapopebo_ae->VALUTA
'qbe_allrapopebo_ae->TIPOAG
'qbe_allrapopebo_ae->NUMPROG
'qbe_allrapopebo_ae->DATAOPE
'qbe_allrapopebo_ae->DATAREG
'qbe_allrapopebo_ae->STATOREG
'qbe_allrapopebo_ae->IDEREG
'qbe_allrapopebo_ae->TIPOOPRAP
'qbe_allrapopebo_ae->CONNESOPER
'qbe_allrapopebo_ae->TIPOLEG
'qbe_allrapopebo_ae->CODINTER
'qbe_allrapopebo_ae->DATAINI
'qbe_allrapopebo_ae->DATAFINE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
prev=O60
sel_type='def
server_table='tmp_stprapporti
I
obj='DropTempTable
pag=1
server_table='tmp_stprapporti
I
I
]
w=[
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
comment='stampa su Excel
instr=Icpitembatch.CPIfElse
father=O16
fatherSonIndex=1
frm_calc=[
'w_detana='N'
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(gUrlApp)+"servlet/DownloadFileDirect?fileName="+LRTrim(nomefilexls)
obj='Return
pag=1
page_return=Nil
prev=O79
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O79
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O79
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O14
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Remark
pag=1
prev=O11
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
len=25
name='rapporto
next=Icpitembatch.CPVarDecl
len=70
name='descrap
next=Icpitembatch.CPVarDecl
len=16
name='cf
next=Icpitembatch.CPVarDecl
len=11
name='piva
next=Icpitembatch.CPVarDecl
len=8
name='dataini
next=Icpitembatch.CPVarDecl
len=8
name='_dataini
next=Icpitembatch.CPVarDecl
len=8
name='datafin
next=Icpitembatch.CPVarDecl
len=8
name='_datafin
next=Icpitembatch.CPVarDecl
len=1
name='tiprap
next=Icpitembatch.CPVarDecl
len=3
name='valuta
next=Icpitembatch.CPVarDecl
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
len=1
name='_tipsog
next=Icpitembatch.CPVarDecl
len=16
name='connes
next=Icpitembatch.CPVarDecl
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
len=40
name='citres
next=Icpitembatch.CPVarDecl
len=5
name='capres
next=Icpitembatch.CPVarDecl
len=6
name='cabres
next=Icpitembatch.CPVarDecl
len=2
name='prvres
next=Icpitembatch.CPVarDecl
len=40
name='stares
next=Icpitembatch.CPVarDecl
len=40
name='citnas
next=Icpitembatch.CPVarDecl
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
len=40
name='stanas
next=Icpitembatch.CPVarDecl
len=40
name='sesso
next=Icpitembatch.CPVarDecl
len=8
name='datnas
next=Icpitembatch.CPVarDecl
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
len=30
name='autril
next=Icpitembatch.CPVarDecl
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
len=8
name='datril
next=Icpitembatch.CPVarDecl
len=8
name='luonas
next=Icpitembatch.CPVarDecl
len=3
name='_sae
next=Icpitembatch.CPVarDecl
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
len=6
name='_ateco
next=Icpitembatch.CPVarDecl
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
len=3
name='_ssin
next=Icpitembatch.CPVarDecl
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
len=3
name='_rae
next=Icpitembatch.CPVarDecl
len=70
name='_drae
obj='Var
pag=1
prev=O127
I
obj='Var
pag=1
prev=O126
I
obj='Var
pag=1
prev=O125
I
obj='Var
pag=1
prev=O124
I
obj='Var
pag=1
prev=O123
I
obj='Var
pag=1
prev=O122
I
obj='Var
pag=1
prev=O121
I
obj='Var
pag=1
prev=O120
I
obj='Var
pag=1
prev=O119
I
obj='Var
pag=1
prev=O118
I
obj='Var
pag=1
prev=O117
I
obj='Var
pag=1
prev=O116
I
obj='Var
pag=1
prev=O115
I
obj='Var
pag=1
prev=O114
I
obj='Var
pag=1
prev=O113
I
obj='Var
pag=1
prev=O112
I
obj='Var
pag=1
prev=O111
I
obj='Var
pag=1
prev=O110
I
obj='Var
pag=1
prev=O109
I
obj='Var
pag=1
prev=O108
I
obj='Var
pag=1
prev=O107
I
obj='Var
pag=1
prev=O106
I
obj='Var
pag=1
prev=O105
I
obj='Var
pag=1
prev=O104
I
obj='Var
pag=1
prev=O103
I
obj='Var
pag=1
prev=O102
I
obj='Var
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
pag=1
prev=O99
I
obj='Var
obj_type='D
pag=1
prev=O98
I
obj='Var
pag=1
prev=O97
I
obj='Var
obj_type='D
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
pag=1
prev=O94
I
obj='Var
pag=1
prev=O93
I
obj='Var
pag=1
prev=O92
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=1
name='file
next=Icpitembatch.CPVarDecl
len=1
name='foglio
next=Icpitembatch.CPVarDecl
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
len=50
name='nomefilexls
next=Icpitembatch.CPVarDecl
len=1
name='stringa
obj='Var
pag=1
prev=O135
I
obj='Var
pag=1
prev=O134
I
obj='Var
pag=1
prev=O133
I
obj='Var
pag=1
prev=O132
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O7
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O143
I
nonlocal=True
obj='Var
pag=1
prev=O142
I
nonlocal=True
obj='Var
pag=1
prev=O141
I
nonlocal=True
obj='Var
pag=1
prev=O140
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=25
name='w_daRappo
next=Icpitembatch.CPVarDecl
len=25
name='w_aRappo
next=Icpitembatch.CPVarDecl
len=8
name='w_DaData
next=Icpitembatch.CPVarDecl
len=8
name='w_AData
next=Icpitembatch.CPVarDecl
len=8
name='w_c_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_c_adata
next=Icpitembatch.CPVarDecl
len=1
name='w_detope
next=Icpitembatch.CPVarDecl
len=1
name='w_attiva
next=Icpitembatch.CPVarDecl
len=1
name='w_mod_attiva
next=Icpitembatch.CPVarDecl
len=1
name='w_cancellata
next=Icpitembatch.CPVarDecl
len=1
name='w_mod_copia
next=Icpitembatch.CPVarDecl
len=1
name='w_tipo
next=Icpitembatch.CPVarDecl
len=1
name='w_detana
next=Icpitembatch.CPVarDecl
len=1
name='w_flgtit
next=Icpitembatch.CPVarDecl
len=1
name='w_flgdel
next=Icpitembatch.CPVarDecl
len=6
name='w_coddip
next=Icpitembatch.CPVarDecl
comment='Esclude dati AUI
len=1
name='w_noaui
nonlocal=True
obj='Var
pag=1
prev=O163
I
nonlocal=True
obj='Var
pag=1
prev=O162
I
nonlocal=True
obj='Var
pag=1
prev=O161
I
nonlocal=True
obj='Var
pag=1
prev=O160
I
nonlocal=True
obj='Var
pag=1
prev=O159
I
nonlocal=True
obj='Var
pag=1
prev=O158
I
nonlocal=True
obj='Var
pag=1
prev=O157
I
nonlocal=True
obj='Var
pag=1
prev=O156
I
nonlocal=True
obj='Var
pag=1
prev=O155
I
nonlocal=True
obj='Var
pag=1
prev=O154
I
nonlocal=True
obj='Var
pag=1
prev=O153
I
nonlocal=True
obj='Var
pag=1
prev=O152
I
nonlocal=True
obj='Var
pag=1
prev=O151
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O150
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O149
I
nonlocal=True
obj='Var
pag=1
prev=O148
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=18
y=26
I
Icpitembatch.CPRemark
frm_calc='Excel Con dettaglio anagrafico
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili di pagina
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''rapporti'+DateTimeToChar(DateTime())+".xls"
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/output/"+LRTrim(gAzienda)+"/"+nomeesito
len=50
name='nomefilexls
next=Icpitembatch.CPBeginEnd
comment='Crea Testata Colonne
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_crap
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='rapporto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Resize colonne e chiusura file
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata !"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=3
prev=O177
var_op='asgn
I
obj='Begin
pag=3
prev=O175
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O177
fatherSonIndex=0
frm_calc='//Aggiusta le colonne﷯CellView cf = new CellView();﷯cf.setAutosize(true);﷯foglio.setColumnView(0, cf);﷯foglio.setColumnView(1, cf);﷯foglio.setColumnView(2, cf);﷯foglio.setColumnView(3, cf);﷯foglio.setColumnView(4, cf);﷯foglio.setColumnView(5, cf);﷯foglio.setColumnView(6, cf);﷯foglio.setColumnView(7, cf);﷯foglio.setColumnView(8, cf);﷯foglio.setColumnView(9, cf);﷯foglio.setColumnView(10, cf);﷯foglio.setColumnView(11, cf);﷯foglio.setColumnView(12, cf);﷯foglio.setColumnView(13, cf);﷯foglio.setColumnView(14, cf);﷯foglio.setColumnView(15, cf);﷯foglio.setColumnView(16, cf);﷯foglio.setColumnView(17, cf);﷯foglio.setColumnView(18, cf);﷯foglio.setColumnView(19, cf);﷯foglio.setColumnView(20, cf);﷯foglio.setColumnView(21, cf);﷯foglio.setColumnView(22, cf);﷯foglio.setColumnView(23, cf);﷯foglio.setColumnView(24, cf);﷯foglio.setColumnView(25, cf);﷯foglio.setColumnView(26, cf);﷯foglio.setColumnView(27, cf);﷯foglio.setColumnView(28, cf);﷯foglio.setColumnView(29, cf);﷯foglio.setColumnView(30, cf);﷯foglio.setColumnView(31, cf);﷯prova.write();﷯prova.close();
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O174
sel_name='qbe_rapporti_xls_dett_ae
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O175
fatherSonIndex=0
frm_calc='"Elaborazione Rapporto "+ qbe_rapporti_xls_dett_ae->RAPPORTO
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_crap
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls_dett_ae->RAPPORTO
len=25
name='rapporto
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls_dett_ae->DESCRAP
len=70
name='descrap
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls_dett_ae->TIPORAP
len=1
name='tiprap
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls_dett_ae->VALUTA
len=3
name='valuta
next=Icpitembatch.CPBeginEnd
comment='Legge Dati Intestatari
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge Dati Delegati
h=[
19
19
]
obj='Begin
pag=3
prev=O192
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O194
fatherSonIndex=0
frm_calc=[
'w_flgdel='S'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O198
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='jelegabo->CODINTER,jelegabo->DATAINI,jelegabo->DATAFINE
sel_name='jelegabo
sel_where='jelegabo->RAPPORTO=qbe_rapporti_xls_dett_ae->RAPPORTO
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O203
fatherSonIndex=0
frm_calc='jelegabo->CODINTER
len=16
name='connes
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(jelegabo->DATAINI)
len=8
name='dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(jelegabo->DATAFINE)
len=8
name='datafin
next=Icpitembatch.CPBeginEnd
comment='Azzera Variabili
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cerca dati delegato
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive i dati del delegato
h=[
19
19
]
obj='Begin
pag=3
prev=O212
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O214
fatherSonIndex=0
frm_calc='// Scrive i dati﷯stringa = new Label(0,riga,rapporto);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,riga,descrap);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,tiprap);﷯foglio.addCell(stringa);﷯stringa = new Label(3,riga,valuta);﷯foglio.addCell(stringa);﷯stringa = new Label(4,riga,cf);﷯foglio.addCell(stringa); ﷯stringa = new Label(5,riga,_ragsoc);﷯foglio.addCell(stringa);﷯stringa = new Label(6,riga,stares);﷯foglio.addCell(stringa); ﷯stringa = new Label(7,riga,citres);﷯foglio.addCell(stringa); ﷯stringa = new Label(8,riga,indirizzo);﷯foglio.addCell(stringa); ﷯stringa = new Label(9,riga,capres);﷯foglio.addCell(stringa); ﷯stringa = new Label(10,riga,cabres);﷯foglio.addCell(stringa); ﷯stringa = new Label(11,riga,prvres);﷯foglio.addCell(stringa); ﷯stringa = new Label(12,riga,luonas);﷯foglio.addCell(stringa); ﷯stringa = new Label(13,riga,prvnas);﷯foglio.addCell(stringa);﷯stringa = new Label(14,riga,datnas);﷯foglio.addCell(stringa);﷯stringa = new Label(15,riga,sesso);﷯foglio.addCell(stringa);﷯stringa = new Label(16,riga,tipdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(17,riga,numdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(18,riga,datril);﷯foglio.addCell(stringa);﷯stringa = new Label(19,riga,autril);﷯foglio.addCell(stringa);﷯stringa = new Label(20,riga,connes);﷯foglio.addCell(stringa);﷯stringa = new Label(21,riga,_sae);﷯foglio.addCell(stringa);﷯stringa = new Label(22,riga,_dsae);﷯foglio.addCell(stringa);﷯stringa = new Label(23,riga,_rae);﷯foglio.addCell(stringa);﷯stringa = new Label(24,riga,_drae);﷯foglio.addCell(stringa);﷯stringa = new Label(25,riga,_ateco);﷯foglio.addCell(stringa);﷯stringa = new Label(26,riga,_dateco);﷯foglio.addCell(stringa);﷯stringa = new Label(27,riga,_ssin);﷯foglio.addCell(stringa);﷯stringa = new Label(28,riga,_dssin);﷯foglio.addCell(stringa);﷯stringa = new Label(29,riga,dataini);﷯foglio.addCell(stringa);﷯stringa = new Label(30,riga,datafin);﷯foglio.addCell(stringa);﷯stringa = new Label(31,riga,"DELEGATO");﷯foglio.addCell(stringa);﷯riga = riga + 1;
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O210
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O212
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=jelegabo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O222
fatherSonIndex=0
frm_calc='personbo->CODFISC
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODCAB
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASSTATO
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->SESSO='1','Uomo',iif(personbo->SESSO='2','Donna',''))
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATANASC)
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPRead
arch='tbtipdoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->AUTRILASC
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NUMDOCUM
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATARILASC)
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->TIPINTER='EE',stanas,citnas)
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SOTGRUP
len=3
name='_sae
next=Icpitembatch.CPRead
arch='tbstgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dsae)
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='personbo->ATTIV
len=6
name='_ateco
next=Icpitembatch.CPRead
arch='tbtipatt
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dateco)
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SETTSINT
len=3
name='_ssin
next=Icpitembatch.CPRead
arch='tbsetsin
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dssin)
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAMOGRUP
len=3
name='_rae
next=Icpitembatch.CPRead
arch='tbramgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_drae)
len=70
name='_drae
obj='Var
pag=3
prev=O256
var_op='asgn
I
obj='Read
pag=3
prev=O255
rd_field=[
'DESCRI
]
rd_kfield=[
'RAMGRU
]
rd_kvar=[
'personbo->RAMOGRUP
]
rd_var=[
'_drae
]
I
obj='Var
pag=3
prev=O254
var_op='asgn
I
obj='Var
pag=3
prev=O253
var_op='asgn
I
obj='Read
pag=3
prev=O252
rd_field=[
'DESCRI
]
rd_kfield=[
'SETSINT
]
rd_kvar=[
'personbo->SETTSINT
]
rd_var=[
'_dssin
]
I
obj='Var
pag=3
prev=O251
var_op='asgn
I
obj='Var
pag=3
prev=O250
var_op='asgn
I
obj='Read
pag=3
prev=O249
rd_field=[
'DESCRI
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'personbo->ATTIV
]
rd_var=[
'_dateco
]
I
obj='Var
pag=3
prev=O248
var_op='asgn
I
obj='Var
pag=3
prev=O247
var_op='asgn
I
obj='Read
pag=3
prev=O246
rd_field=[
'DESCRI
]
rd_kfield=[
'SOTGRU
]
rd_kvar=[
'personbo->SOTGRUP
]
rd_var=[
'_dsae
]
I
obj='Var
pag=3
prev=O245
var_op='asgn
I
obj='Var
pag=3
prev=O244
var_op='asgn
I
obj='Var
pag=3
prev=O243
var_op='asgn
I
obj='Var
pag=3
prev=O242
var_op='asgn
I
obj='Var
pag=3
prev=O241
var_op='asgn
I
obj='Read
pag=3
prev=O240
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPDOC
]
rd_kvar=[
'personbo->TIPODOC
]
rd_var=[
'tipdoc
]
I
obj='Var
pag=3
prev=O239
var_op='asgn
I
obj='Var
pag=3
prev=O238
var_op='asgn
I
obj='Var
pag=3
prev=O237
var_op='asgn
I
obj='Var
pag=3
prev=O236
var_op='asgn
I
obj='Var
pag=3
prev=O235
var_op='asgn
I
obj='Var
pag=3
prev=O234
var_op='asgn
I
obj='Read
pag=3
prev=O233
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'stares
]
I
obj='Var
pag=3
prev=O232
var_op='asgn
I
obj='Var
pag=3
prev=O231
var_op='asgn
I
obj='Var
pag=3
prev=O230
var_op='asgn
I
obj='Var
pag=3
prev=O229
var_op='asgn
I
obj='Var
pag=3
prev=O228
var_op='asgn
I
obj='Var
pag=3
prev=O227
var_op='asgn
I
obj='Var
pag=3
prev=O226
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O209
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O210
fatherSonIndex=0
frm_calc='''
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_sae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_ateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_ssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_rae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_drae
obj='Var
pag=3
prev=O310
var_op='asgn
I
obj='Var
pag=3
prev=O309
var_op='asgn
I
obj='Var
pag=3
prev=O308
var_op='asgn
I
obj='Var
pag=3
prev=O307
var_op='asgn
I
obj='Var
pag=3
prev=O306
var_op='asgn
I
obj='Var
pag=3
prev=O305
var_op='asgn
I
obj='Var
pag=3
prev=O304
var_op='asgn
I
obj='Var
pag=3
prev=O303
var_op='asgn
I
obj='Var
pag=3
prev=O302
var_op='asgn
I
obj='Var
pag=3
prev=O301
var_op='asgn
I
obj='Var
pag=3
prev=O300
var_op='asgn
I
obj='Var
pag=3
prev=O299
var_op='asgn
I
obj='Var
pag=3
prev=O298
var_op='asgn
I
obj='Var
pag=3
prev=O297
var_op='asgn
I
obj='Var
pag=3
prev=O296
var_op='asgn
I
obj='Var
pag=3
prev=O295
var_op='asgn
I
obj='Var
pag=3
prev=O294
var_op='asgn
I
obj='Var
pag=3
prev=O293
var_op='asgn
I
obj='Var
pag=3
prev=O292
var_op='asgn
I
obj='Var
pag=3
prev=O291
var_op='asgn
I
obj='Var
pag=3
prev=O290
var_op='asgn
I
obj='Var
pag=3
prev=O289
var_op='asgn
I
obj='Var
pag=3
prev=O288
var_op='asgn
I
obj='Var
pag=3
prev=O287
var_op='asgn
I
obj='Var
pag=3
prev=O286
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O208
var_op='asgn
I
obj='Var
pag=3
prev=O207
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O191
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O192
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='jntestbo->CODINTER,jntestbo->DATAINI,jntestbo->DATAFINE
sel_name='jntestbo
sel_where='jntestbo->RAPPORTO=qbe_rapporti_xls_dett_ae->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O318
fatherSonIndex=0
frm_calc='jntestbo->CODINTER
len=16
name='connes
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(jntestbo->DATAINI)
len=8
name='dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(jntestbo->DATAFINE)
len=8
name='datafin
next=Icpitembatch.CPBeginEnd
comment='Azzera Variabili
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cerca dati intestatario
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive dati intestatario
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgtit='S'
]
h=[
19
19
]
obj='If
pag=3
prev=O329
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Titolari Effettivi
instr=Icpitembatch.CPIfElse
father=O331
fatherSonIndex=0
frm_calc=[
'w_noaui='N'
]
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O336
sel_field='*
sel_name='jntestit
sel_where='jntestit->CODCLI=jntestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O339
fatherSonIndex=0
frm_calc='arfn_fdate(jntestit->DATAINI)
len=8
name='dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(jntestit->DATAFINE)
len=8
name='datafin
next=Icpitembatch.CPBeginEnd
comment='Azzera Variabili
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cerca Dati Titolare
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive dati titolare
h=[
19
19
]
obj='Begin
pag=3
prev=O347
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O349
fatherSonIndex=0
frm_calc='// Scrive i dati﷯stringa = new Label(0,riga,rapporto);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,riga,descrap);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,tiprap);﷯foglio.addCell(stringa);﷯stringa = new Label(3,riga,valuta);﷯foglio.addCell(stringa);﷯stringa = new Label(4,riga,cf);﷯foglio.addCell(stringa); ﷯stringa = new Label(5,riga,_ragsoc);﷯foglio.addCell(stringa);﷯stringa = new Label(6,riga,stares);﷯foglio.addCell(stringa); ﷯stringa = new Label(7,riga,citres);﷯foglio.addCell(stringa); ﷯stringa = new Label(8,riga,indirizzo);﷯foglio.addCell(stringa); ﷯stringa = new Label(9,riga,capres);﷯foglio.addCell(stringa); ﷯stringa = new Label(10,riga,cabres);﷯foglio.addCell(stringa); ﷯stringa = new Label(11,riga,prvres);﷯foglio.addCell(stringa); ﷯stringa = new Label(12,riga,luonas);﷯foglio.addCell(stringa); ﷯stringa = new Label(13,riga,prvnas);﷯foglio.addCell(stringa);﷯stringa = new Label(14,riga,datnas);﷯foglio.addCell(stringa);﷯stringa = new Label(15,riga,sesso);﷯foglio.addCell(stringa);﷯stringa = new Label(16,riga,tipdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(17,riga,numdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(18,riga,datril);﷯foglio.addCell(stringa);﷯stringa = new Label(19,riga,autril);﷯foglio.addCell(stringa);﷯stringa = new Label(20,riga,connes);﷯foglio.addCell(stringa);﷯stringa = new Label(21,riga,_sae);﷯foglio.addCell(stringa);﷯stringa = new Label(22,riga,_dsae);﷯foglio.addCell(stringa);﷯stringa = new Label(23,riga,_rae);﷯foglio.addCell(stringa);﷯stringa = new Label(24,riga,_drae);﷯foglio.addCell(stringa);﷯stringa = new Label(25,riga,_ateco);﷯foglio.addCell(stringa);﷯stringa = new Label(26,riga,_dateco);﷯foglio.addCell(stringa);﷯stringa = new Label(27,riga,_ssin);﷯foglio.addCell(stringa);﷯stringa = new Label(28,riga,_dssin);﷯foglio.addCell(stringa);﷯stringa = new Label(29,riga,dataini);﷯foglio.addCell(stringa);﷯stringa = new Label(30,riga,datafin);﷯foglio.addCell(stringa);﷯stringa = new Label(31,riga,"TITOLARE");﷯foglio.addCell(stringa);﷯riga = riga + 1;
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O345
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O347
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=jntestit->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O357
fatherSonIndex=0
frm_calc='personbo->CONNES
len=16
name='connes
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODCAB
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASSTATO
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->SESSO='1','Uomo',iif(personbo->SESSO='2','Donna',''))
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATANASC)
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPRead
arch='tbtipdoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->AUTRILASC
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NUMDOCUM
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATARILASC)
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->TIPINTER='EE',stanas,citnas)
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SOTGRUP
len=3
name='_sae
next=Icpitembatch.CPRead
arch='tbstgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dsae)
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='personbo->ATTIV
len=6
name='_ateco
next=Icpitembatch.CPRead
arch='tbtipatt
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dateco)
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SETTSINT
len=3
name='_ssin
next=Icpitembatch.CPRead
arch='tbsetsin
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dssin)
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAMOGRUP
len=3
name='_rae
next=Icpitembatch.CPRead
arch='tbramgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_drae)
len=70
name='_drae
obj='Var
pag=3
prev=O392
var_op='asgn
I
obj='Read
pag=3
prev=O391
rd_field=[
'DESCRI
]
rd_kfield=[
'RAMGRU
]
rd_kvar=[
'personbo->RAMOGRUP
]
rd_var=[
'_drae
]
I
obj='Var
pag=3
prev=O390
var_op='asgn
I
obj='Var
pag=3
prev=O389
var_op='asgn
I
obj='Read
pag=3
prev=O388
rd_field=[
'DESCRI
]
rd_kfield=[
'SETSINT
]
rd_kvar=[
'personbo->SETTSINT
]
rd_var=[
'_dssin
]
I
obj='Var
pag=3
prev=O387
var_op='asgn
I
obj='Var
pag=3
prev=O386
var_op='asgn
I
obj='Read
pag=3
prev=O385
rd_field=[
'DESCRI
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'personbo->ATTIV
]
rd_var=[
'_dateco
]
I
obj='Var
pag=3
prev=O384
var_op='asgn
I
obj='Var
pag=3
prev=O383
var_op='asgn
I
obj='Read
pag=3
prev=O382
rd_field=[
'DESCRI
]
rd_kfield=[
'SOTGRU
]
rd_kvar=[
'personbo->SOTGRUP
]
rd_var=[
'_dsae
]
I
obj='Var
pag=3
prev=O381
var_op='asgn
I
obj='Var
pag=3
prev=O380
var_op='asgn
I
obj='Var
pag=3
prev=O379
var_op='asgn
I
obj='Var
pag=3
prev=O378
var_op='asgn
I
obj='Var
pag=3
prev=O377
var_op='asgn
I
obj='Read
pag=3
prev=O376
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPDOC
]
rd_kvar=[
'personbo->TIPODOC
]
rd_var=[
'tipdoc
]
I
obj='Var
pag=3
prev=O375
var_op='asgn
I
obj='Var
pag=3
prev=O374
var_op='asgn
I
obj='Var
pag=3
prev=O373
var_op='asgn
I
obj='Var
pag=3
prev=O372
var_op='asgn
I
obj='Var
pag=3
prev=O371
var_op='asgn
I
obj='Var
pag=3
prev=O370
var_op='asgn
I
obj='Read
pag=3
prev=O369
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'stares
]
I
obj='Var
pag=3
prev=O368
var_op='asgn
I
obj='Var
pag=3
prev=O367
var_op='asgn
I
obj='Var
pag=3
prev=O366
var_op='asgn
I
obj='Var
pag=3
prev=O365
var_op='asgn
I
obj='Var
pag=3
prev=O364
var_op='asgn
I
obj='Var
pag=3
prev=O363
var_op='asgn
I
obj='Var
pag=3
prev=O362
var_op='asgn
I
obj='Var
pag=3
prev=O361
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O344
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O345
fatherSonIndex=0
frm_calc='''
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_sae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_ateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_ssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_rae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_drae
obj='Var
pag=3
prev=O446
var_op='asgn
I
obj='Var
pag=3
prev=O445
var_op='asgn
I
obj='Var
pag=3
prev=O444
var_op='asgn
I
obj='Var
pag=3
prev=O443
var_op='asgn
I
obj='Var
pag=3
prev=O442
var_op='asgn
I
obj='Var
pag=3
prev=O441
var_op='asgn
I
obj='Var
pag=3
prev=O440
var_op='asgn
I
obj='Var
pag=3
prev=O439
var_op='asgn
I
obj='Var
pag=3
prev=O438
var_op='asgn
I
obj='Var
pag=3
prev=O437
var_op='asgn
I
obj='Var
pag=3
prev=O436
var_op='asgn
I
obj='Var
pag=3
prev=O435
var_op='asgn
I
obj='Var
pag=3
prev=O434
var_op='asgn
I
obj='Var
pag=3
prev=O433
var_op='asgn
I
obj='Var
pag=3
prev=O432
var_op='asgn
I
obj='Var
pag=3
prev=O431
var_op='asgn
I
obj='Var
pag=3
prev=O430
var_op='asgn
I
obj='Var
pag=3
prev=O429
var_op='asgn
I
obj='Var
pag=3
prev=O428
var_op='asgn
I
obj='Var
pag=3
prev=O427
var_op='asgn
I
obj='Var
pag=3
prev=O426
var_op='asgn
I
obj='Var
pag=3
prev=O425
var_op='asgn
I
obj='Var
pag=3
prev=O424
var_op='asgn
I
obj='Var
pag=3
prev=O423
var_op='asgn
I
obj='Var
pag=3
prev=O422
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O343
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O336
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='intestit
sel_where='intestit->CODCLI=jntestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O452
fatherSonIndex=0
frm_calc='arfn_fdate(intestit->DATAINI)
len=8
name='dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(intestit->DATAFINE)
len=8
name='datafin
next=Icpitembatch.CPBeginEnd
comment='Azzera Variabili
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cerca Dati Titolare
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive dati titolare
h=[
19
19
]
obj='Begin
pag=3
prev=O460
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O462
fatherSonIndex=0
frm_calc='// Scrive i dati﷯stringa = new Label(0,riga,rapporto);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,riga,descrap);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,tiprap);﷯foglio.addCell(stringa);﷯stringa = new Label(3,riga,valuta);﷯foglio.addCell(stringa);﷯stringa = new Label(4,riga,cf);﷯foglio.addCell(stringa); ﷯stringa = new Label(5,riga,_ragsoc);﷯foglio.addCell(stringa);﷯stringa = new Label(6,riga,stares);﷯foglio.addCell(stringa); ﷯stringa = new Label(7,riga,citres);﷯foglio.addCell(stringa); ﷯stringa = new Label(8,riga,indirizzo);﷯foglio.addCell(stringa); ﷯stringa = new Label(9,riga,capres);﷯foglio.addCell(stringa); ﷯stringa = new Label(10,riga,cabres);﷯foglio.addCell(stringa); ﷯stringa = new Label(11,riga,prvres);﷯foglio.addCell(stringa); ﷯stringa = new Label(12,riga,luonas);﷯foglio.addCell(stringa); ﷯stringa = new Label(13,riga,prvnas);﷯foglio.addCell(stringa);﷯stringa = new Label(14,riga,datnas);﷯foglio.addCell(stringa);﷯stringa = new Label(15,riga,sesso);﷯foglio.addCell(stringa);﷯stringa = new Label(16,riga,tipdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(17,riga,numdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(18,riga,datril);﷯foglio.addCell(stringa);﷯stringa = new Label(19,riga,autril);﷯foglio.addCell(stringa);﷯stringa = new Label(20,riga,connes);﷯foglio.addCell(stringa);﷯stringa = new Label(21,riga,_sae);﷯foglio.addCell(stringa);﷯stringa = new Label(22,riga,_dsae);﷯foglio.addCell(stringa);﷯stringa = new Label(23,riga,_rae);﷯foglio.addCell(stringa);﷯stringa = new Label(24,riga,_drae);﷯foglio.addCell(stringa);﷯stringa = new Label(25,riga,_ateco);﷯foglio.addCell(stringa);﷯stringa = new Label(26,riga,_dateco);﷯foglio.addCell(stringa);﷯stringa = new Label(27,riga,_ssin);﷯foglio.addCell(stringa);﷯stringa = new Label(28,riga,_dssin);﷯foglio.addCell(stringa);﷯stringa = new Label(29,riga,dataini);﷯foglio.addCell(stringa);﷯stringa = new Label(30,riga,datafin);﷯foglio.addCell(stringa);﷯stringa = new Label(31,riga,"TITOLARE");﷯foglio.addCell(stringa);﷯riga = riga + 1;
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O458
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O460
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestit->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O470
fatherSonIndex=0
frm_calc='personbo->CONNES
len=16
name='connes
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODCAB
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASSTATO
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->SESSO='1','Uomo',iif(personbo->SESSO='2','Donna',''))
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATANASC)
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPRead
arch='tbtipdoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->AUTRILASC
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NUMDOCUM
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATARILASC)
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->TIPINTER='EE',stanas,citnas)
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SOTGRUP
len=3
name='_sae
next=Icpitembatch.CPRead
arch='tbstgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dsae)
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='personbo->ATTIV
len=6
name='_ateco
next=Icpitembatch.CPRead
arch='tbtipatt
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dateco)
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SETTSINT
len=3
name='_ssin
next=Icpitembatch.CPRead
arch='tbsetsin
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dssin)
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAMOGRUP
len=3
name='_rae
next=Icpitembatch.CPRead
arch='tbramgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_drae)
len=70
name='_drae
obj='Var
pag=3
prev=O505
var_op='asgn
I
obj='Read
pag=3
prev=O504
rd_field=[
'DESCRI
]
rd_kfield=[
'RAMGRU
]
rd_kvar=[
'personbo->RAMOGRUP
]
rd_var=[
'_drae
]
I
obj='Var
pag=3
prev=O503
var_op='asgn
I
obj='Var
pag=3
prev=O502
var_op='asgn
I
obj='Read
pag=3
prev=O501
rd_field=[
'DESCRI
]
rd_kfield=[
'SETSINT
]
rd_kvar=[
'personbo->SETTSINT
]
rd_var=[
'_dssin
]
I
obj='Var
pag=3
prev=O500
var_op='asgn
I
obj='Var
pag=3
prev=O499
var_op='asgn
I
obj='Read
pag=3
prev=O498
rd_field=[
'DESCRI
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'personbo->ATTIV
]
rd_var=[
'_dateco
]
I
obj='Var
pag=3
prev=O497
var_op='asgn
I
obj='Var
pag=3
prev=O496
var_op='asgn
I
obj='Read
pag=3
prev=O495
rd_field=[
'DESCRI
]
rd_kfield=[
'SOTGRU
]
rd_kvar=[
'personbo->SOTGRUP
]
rd_var=[
'_dsae
]
I
obj='Var
pag=3
prev=O494
var_op='asgn
I
obj='Var
pag=3
prev=O493
var_op='asgn
I
obj='Var
pag=3
prev=O492
var_op='asgn
I
obj='Var
pag=3
prev=O491
var_op='asgn
I
obj='Var
pag=3
prev=O490
var_op='asgn
I
obj='Read
pag=3
prev=O489
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPDOC
]
rd_kvar=[
'personbo->TIPODOC
]
rd_var=[
'tipdoc
]
I
obj='Var
pag=3
prev=O488
var_op='asgn
I
obj='Var
pag=3
prev=O487
var_op='asgn
I
obj='Var
pag=3
prev=O486
var_op='asgn
I
obj='Var
pag=3
prev=O485
var_op='asgn
I
obj='Var
pag=3
prev=O484
var_op='asgn
I
obj='Var
pag=3
prev=O483
var_op='asgn
I
obj='Read
pag=3
prev=O482
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'stares
]
I
obj='Var
pag=3
prev=O481
var_op='asgn
I
obj='Var
pag=3
prev=O480
var_op='asgn
I
obj='Var
pag=3
prev=O479
var_op='asgn
I
obj='Var
pag=3
prev=O478
var_op='asgn
I
obj='Var
pag=3
prev=O477
var_op='asgn
I
obj='Var
pag=3
prev=O476
var_op='asgn
I
obj='Var
pag=3
prev=O475
var_op='asgn
I
obj='Var
pag=3
prev=O474
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O457
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O458
fatherSonIndex=0
frm_calc='''
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_sae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_ateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_ssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_rae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_drae
obj='Var
pag=3
prev=O559
var_op='asgn
I
obj='Var
pag=3
prev=O558
var_op='asgn
I
obj='Var
pag=3
prev=O557
var_op='asgn
I
obj='Var
pag=3
prev=O556
var_op='asgn
I
obj='Var
pag=3
prev=O555
var_op='asgn
I
obj='Var
pag=3
prev=O554
var_op='asgn
I
obj='Var
pag=3
prev=O553
var_op='asgn
I
obj='Var
pag=3
prev=O552
var_op='asgn
I
obj='Var
pag=3
prev=O551
var_op='asgn
I
obj='Var
pag=3
prev=O550
var_op='asgn
I
obj='Var
pag=3
prev=O549
var_op='asgn
I
obj='Var
pag=3
prev=O548
var_op='asgn
I
obj='Var
pag=3
prev=O547
var_op='asgn
I
obj='Var
pag=3
prev=O546
var_op='asgn
I
obj='Var
pag=3
prev=O545
var_op='asgn
I
obj='Var
pag=3
prev=O544
var_op='asgn
I
obj='Var
pag=3
prev=O543
var_op='asgn
I
obj='Var
pag=3
prev=O542
var_op='asgn
I
obj='Var
pag=3
prev=O541
var_op='asgn
I
obj='Var
pag=3
prev=O540
var_op='asgn
I
obj='Var
pag=3
prev=O539
var_op='asgn
I
obj='Var
pag=3
prev=O538
var_op='asgn
I
obj='Var
pag=3
prev=O537
var_op='asgn
I
obj='Var
pag=3
prev=O536
var_op='asgn
I
obj='Var
pag=3
prev=O535
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O456
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O327
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O329
fatherSonIndex=0
frm_calc='// Scrive i dati﷯stringa = new Label(0,riga,rapporto);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,riga,descrap);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,tiprap);﷯foglio.addCell(stringa);﷯stringa = new Label(3,riga,valuta);﷯foglio.addCell(stringa);﷯stringa = new Label(4,riga,cf);﷯foglio.addCell(stringa); ﷯stringa = new Label(5,riga,_ragsoc);﷯foglio.addCell(stringa);﷯stringa = new Label(6,riga,stares);﷯foglio.addCell(stringa); ﷯stringa = new Label(7,riga,citres);﷯foglio.addCell(stringa); ﷯stringa = new Label(8,riga,indirizzo);﷯foglio.addCell(stringa); ﷯stringa = new Label(9,riga,capres);﷯foglio.addCell(stringa); ﷯stringa = new Label(10,riga,cabres);﷯foglio.addCell(stringa); ﷯stringa = new Label(11,riga,prvres);﷯foglio.addCell(stringa); ﷯stringa = new Label(12,riga,luonas);﷯foglio.addCell(stringa); ﷯stringa = new Label(13,riga,prvnas);﷯foglio.addCell(stringa);﷯stringa = new Label(14,riga,datnas);﷯foglio.addCell(stringa);﷯stringa = new Label(15,riga,sesso);﷯foglio.addCell(stringa);﷯stringa = new Label(16,riga,tipdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(17,riga,numdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(18,riga,datril);﷯foglio.addCell(stringa);﷯stringa = new Label(19,riga,autril);﷯foglio.addCell(stringa);﷯stringa = new Label(20,riga,connes);﷯foglio.addCell(stringa);﷯stringa = new Label(21,riga,_sae);﷯foglio.addCell(stringa);﷯stringa = new Label(22,riga,_dsae);﷯foglio.addCell(stringa);﷯stringa = new Label(23,riga,_rae);﷯foglio.addCell(stringa);﷯stringa = new Label(24,riga,_drae);﷯foglio.addCell(stringa);﷯stringa = new Label(25,riga,_ateco);﷯foglio.addCell(stringa);﷯stringa = new Label(26,riga,_dateco);﷯foglio.addCell(stringa);﷯stringa = new Label(27,riga,_ssin);﷯foglio.addCell(stringa);﷯stringa = new Label(28,riga,_dssin);﷯foglio.addCell(stringa);﷯stringa = new Label(29,riga,dataini);﷯foglio.addCell(stringa);﷯stringa = new Label(30,riga,datafin);﷯foglio.addCell(stringa);﷯stringa = new Label(31,riga,"INTESTATARIO");﷯foglio.addCell(stringa);﷯riga = riga + 1;
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O325
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O327
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=jntestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O571
fatherSonIndex=0
frm_calc='personbo->CODFISC
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODCAB
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASSTATO
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->SESSO='1','Uomo',iif(personbo->SESSO='2','Donna',''))
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATANASC)
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPRead
arch='tbtipdoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->AUTRILASC
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NUMDOCUM
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATARILASC)
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->TIPINTER='EE',stanas,citnas)
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SOTGRUP
len=3
name='_sae
next=Icpitembatch.CPRead
arch='tbstgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dsae)
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='personbo->ATTIV
len=6
name='_ateco
next=Icpitembatch.CPRead
arch='tbtipatt
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dateco)
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SETTSINT
len=3
name='_ssin
next=Icpitembatch.CPRead
arch='tbsetsin
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dssin)
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAMOGRUP
len=3
name='_rae
next=Icpitembatch.CPRead
arch='tbramgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_drae)
len=70
name='_drae
obj='Var
pag=3
prev=O605
var_op='asgn
I
obj='Read
pag=3
prev=O604
rd_field=[
'DESCRI
]
rd_kfield=[
'RAMGRU
]
rd_kvar=[
'personbo->RAMOGRUP
]
rd_var=[
'_drae
]
I
obj='Var
pag=3
prev=O603
var_op='asgn
I
obj='Var
pag=3
prev=O602
var_op='asgn
I
obj='Read
pag=3
prev=O601
rd_field=[
'DESCRI
]
rd_kfield=[
'SETSINT
]
rd_kvar=[
'personbo->SETTSINT
]
rd_var=[
'_dssin
]
I
obj='Var
pag=3
prev=O600
var_op='asgn
I
obj='Var
pag=3
prev=O599
var_op='asgn
I
obj='Read
pag=3
prev=O598
rd_field=[
'DESCRI
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'personbo->ATTIV
]
rd_var=[
'_dateco
]
I
obj='Var
pag=3
prev=O597
var_op='asgn
I
obj='Var
pag=3
prev=O596
var_op='asgn
I
obj='Read
pag=3
prev=O595
rd_field=[
'DESCRI
]
rd_kfield=[
'SOTGRU
]
rd_kvar=[
'personbo->SOTGRUP
]
rd_var=[
'_dsae
]
I
obj='Var
pag=3
prev=O594
var_op='asgn
I
obj='Var
pag=3
prev=O593
var_op='asgn
I
obj='Var
pag=3
prev=O592
var_op='asgn
I
obj='Var
pag=3
prev=O591
var_op='asgn
I
obj='Var
pag=3
prev=O590
var_op='asgn
I
obj='Read
pag=3
prev=O589
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPDOC
]
rd_kvar=[
'personbo->TIPODOC
]
rd_var=[
'tipdoc
]
I
obj='Var
pag=3
prev=O588
var_op='asgn
I
obj='Var
pag=3
prev=O587
var_op='asgn
I
obj='Var
pag=3
prev=O586
var_op='asgn
I
obj='Var
pag=3
prev=O585
var_op='asgn
I
obj='Var
pag=3
prev=O584
var_op='asgn
I
obj='Var
pag=3
prev=O583
var_op='asgn
I
obj='Read
pag=3
prev=O582
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'stares
]
I
obj='Var
pag=3
prev=O581
var_op='asgn
I
obj='Var
pag=3
prev=O580
var_op='asgn
I
obj='Var
pag=3
prev=O579
var_op='asgn
I
obj='Var
pag=3
prev=O578
var_op='asgn
I
obj='Var
pag=3
prev=O577
var_op='asgn
I
obj='Var
pag=3
prev=O576
var_op='asgn
I
obj='Var
pag=3
prev=O575
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O324
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O325
fatherSonIndex=0
frm_calc='''
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_sae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_ateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_ssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_rae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_drae
obj='Var
pag=3
prev=O659
var_op='asgn
I
obj='Var
pag=3
prev=O658
var_op='asgn
I
obj='Var
pag=3
prev=O657
var_op='asgn
I
obj='Var
pag=3
prev=O656
var_op='asgn
I
obj='Var
pag=3
prev=O655
var_op='asgn
I
obj='Var
pag=3
prev=O654
var_op='asgn
I
obj='Var
pag=3
prev=O653
var_op='asgn
I
obj='Var
pag=3
prev=O652
var_op='asgn
I
obj='Var
pag=3
prev=O651
var_op='asgn
I
obj='Var
pag=3
prev=O650
var_op='asgn
I
obj='Var
pag=3
prev=O649
var_op='asgn
I
obj='Var
pag=3
prev=O648
var_op='asgn
I
obj='Var
pag=3
prev=O647
var_op='asgn
I
obj='Var
pag=3
prev=O646
var_op='asgn
I
obj='Var
pag=3
prev=O645
var_op='asgn
I
obj='Var
pag=3
prev=O644
var_op='asgn
I
obj='Var
pag=3
prev=O643
var_op='asgn
I
obj='Var
pag=3
prev=O642
var_op='asgn
I
obj='Var
pag=3
prev=O641
var_op='asgn
I
obj='Var
pag=3
prev=O640
var_op='asgn
I
obj='Var
pag=3
prev=O639
var_op='asgn
I
obj='Var
pag=3
prev=O638
var_op='asgn
I
obj='Var
pag=3
prev=O637
var_op='asgn
I
obj='Var
pag=3
prev=O636
var_op='asgn
I
obj='Var
pag=3
prev=O635
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O323
var_op='asgn
I
obj='Var
pag=3
prev=O322
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O190
var_op='asgn
I
obj='Var
pag=3
prev=O189
var_op='asgn
I
obj='Var
pag=3
prev=O188
var_op='asgn
I
obj='Var
pag=3
prev=O187
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O186
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O173
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O171
var_op='asgn
I
obj='Begin
pag=3
prev=O170
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O171
fatherSonIndex=0
frm_calc='// Crea il foglio e scrive la testata﷯WorkbookSettings ws = new WorkbookSettings();﷯WritableWorkbook prova = Workbook.createWorkbook(new File(nomefilexls), ws);﷯WritableSheet foglio = prova.createSheet("Elenco Rapporti", 0);﷯WritableFont arial11font = new WritableFont(WritableFont.ARIAL, 11, WritableFont.BOLD, true);﷯WritableCellFormat arial11format = new WritableCellFormat (arial11font);﷯DateFormat df = new DateFormat("dd-mm-yyyy");﷯WritableCellFormat cf1 = new WritableCellFormat(df);﷯Label stringa = new Label(0,0,"Codice Rapporto",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,0,"Descrizione",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(2,0,"Tipo Rapporto",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(3,0,"Valuta",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(4,0,"Codice Fiscale",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(5,0,"Nominativo",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(6,0,"Paese Residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(7,0,"Città Residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(8,0,"Domicilio",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(9,0,"CAB Residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(10,0,"CAP Residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(11,0,"Prov Residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(12,0,"Luogo Nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(13,0,"Prov. Nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(14,0,"Data Nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(15,0,"Sesso",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(16,0,"Tipo Documento",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(17,0,"N° Documento",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(18,0,"Data Rilascio",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(19,0,"Autorità Rilascio",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(20,0,"NDG Soggetto",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(21,0,"S.A.E.",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(22,0,"Descrizione S.A.E.",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(23,0,"R.A.E.",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(24,0,"Descrizione R.A.E.",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(25,0,"ATECO",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(26,0,"Descrizione ATECO",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(27,0,"Sett. Sintetico",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(28,0,"Descrizione Sett. Sintetico",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(29,0,"Data Inizio",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(30,0,"Data Fine",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(31,0,"Tipo Soggetto",arial11format);﷯foglio.addCell(stringa);﷯riga = 2;
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O169
var_op='asgn
I
obj='Var
pag=3
prev=O167
var_op='asgn
I
obj='Begin
pag=3
prev=O166
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O167
fatherSonIndex=0
len=10
name='_crap
obj='Var
obj_type='N
pag=3
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
x=15
y=20
I
Icpitembatch.CPIfElse
frm_calc=[
'_crap=1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O673
fatherSonIndex=0
frm_calc='2
len=10
name='_crap
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O673
fatherSonIndex=1
frm_calc='// Scrive i dati﷯stringa = new Label(4,riga,cf);﷯foglio.addCell(stringa); ﷯stringa = new Label(5,riga,_ragsoc);﷯foglio.addCell(stringa);﷯stringa = new Label(6,riga,stares);﷯foglio.addCell(stringa); ﷯stringa = new Label(7,riga,citres);﷯foglio.addCell(stringa); ﷯stringa = new Label(8,riga,indirizzo);﷯foglio.addCell(stringa); ﷯stringa = new Label(9,riga,capres);﷯foglio.addCell(stringa); ﷯stringa = new Label(10,riga,cabres);﷯foglio.addCell(stringa); ﷯stringa = new Label(11,riga,prvres);﷯foglio.addCell(stringa); ﷯stringa = new Label(12,riga,luonas);﷯foglio.addCell(stringa); ﷯stringa = new Label(13,riga,prvnas);﷯foglio.addCell(stringa);﷯stringa = new Label(14,riga,datnas);﷯foglio.addCell(stringa);﷯stringa = new Label(15,riga,sesso);﷯foglio.addCell(stringa);﷯stringa = new Label(16,riga,tipdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(17,riga,numdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(18,riga,datril);﷯foglio.addCell(stringa);﷯stringa = new Label(19,riga,autril);﷯foglio.addCell(stringa);﷯stringa = new Label(20,riga,connes);﷯foglio.addCell(stringa);﷯stringa = new Label(21,riga,dataini);﷯foglio.addCell(stringa);﷯stringa = new Label(22,riga,datafin);﷯foglio.addCell(stringa);﷯stringa = new Label(23,riga,"INTESTATARIO");﷯foglio.addCell(stringa);﷯riga = riga + 1;
obj='Exec
pag=3
I
I
]
w=[
150
150
150
]
x=1200
y=1990
I
Icpitembatch.CPRemark
frm_calc='Senza dettaglio anagrafico
next=Icpitembatch.CPVarDecl
frm_calc=''rapporti'+DateTimeToChar(DateTime())+".xls"
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/output/"+LRTrim(gAzienda)+"/"+nomeesito
len=50
name='nomefilexls
obj='Var
pag=2
prev=O683
var_op='asgn
I
obj='Var
pag=2
prev=O682
var_op='asgn
I
obj='Remark
pag=2
x=1195
y=46
I
Icpitembatch.CPRemark
frm_calc='Excel Con dettaglio anagrafico
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili di pagina
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''rapporti'+DateTimeToChar(DateTime())+".xls"
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/output/"+LRTrim(gAzienda)+"/"+nomeesito
len=50
name='nomefilexls
next=Icpitembatch.CPBeginEnd
comment='Crea Testata Colonne
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_crap
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='rapporto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Resize colonne e chiusura file
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata !"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O696
var_op='asgn
I
obj='Begin
pag=2
prev=O694
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O696
fatherSonIndex=0
frm_calc='//Aggiusta le colonne﷯CellView cf = new CellView();﷯cf.setAutosize(true);﷯foglio.setColumnView(0, cf);﷯foglio.setColumnView(1, cf);﷯foglio.setColumnView(2, cf);﷯foglio.setColumnView(3, cf);﷯foglio.setColumnView(4, cf);﷯foglio.setColumnView(5, cf);﷯foglio.setColumnView(6, cf);﷯foglio.setColumnView(7, cf);﷯foglio.setColumnView(8, cf);﷯// Scrive il file e chiude﷯prova.write();﷯prova.close();
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O693
sel_name='qbe_rapporti_xls_ae
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O694
fatherSonIndex=0
frm_calc='"Elaborazione Rapporto "+ qbe_rapporti_xls_ae->RAPPORTO
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_crap
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls_ae->RAPPORTO
len=25
name='rapporto
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls_ae->DESCRAP
len=70
name='descrap
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls_ae->TIPORAP
len=1
name='tiprap
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls_ae->VALUTA
len=3
name='valuta
next=Icpitembatch.CPBeginEnd
comment='Legge Dati Intestatari
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge Dati Delegati
h=[
19
19
]
obj='Begin
pag=2
prev=O711
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O713
fatherSonIndex=0
frm_calc=[
'w_flgdel='S'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O717
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='jelegabo->CODINTER,jelegabo->DATAINI,jelegabo->DATAFINE
sel_name='jelegabo
sel_where='jelegabo->RAPPORTO=qbe_rapporti_xls_ae->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O722
fatherSonIndex=0
frm_calc='jelegabo->CODINTER
len=16
name='connes
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(jelegabo->DATAINI)
len=8
name='dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(jelegabo->DATAFINE)
len=8
name='datafin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='cf
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPBeginEnd
comment='Scrive dati intestatario
h=[
19
19
]
obj='Begin
pag=2
prev=O731
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O732
fatherSonIndex=0
frm_calc='// Scrive i dati﷯stringa = new Label(0,riga,rapporto);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,riga,descrap);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,cf);﷯foglio.addCell(stringa); ﷯stringa = new Label(3,riga,_ragsoc);﷯foglio.addCell(stringa);﷯stringa = new Label(4,riga,dataini);﷯foglio.addCell(stringa);﷯stringa = new Label(5,riga,datafin);﷯foglio.addCell(stringa);﷯stringa = new Label(6,riga,tiprap);﷯foglio.addCell(stringa);﷯stringa = new Label(7,riga,valuta);﷯foglio.addCell(stringa);﷯stringa = new Label(8,riga,"D");﷯foglio.addCell(stringa);﷯riga = riga + 1;
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O730
rd_field=[
'RAGSOC
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'jelegabo->CODINTER
]
rd_var=[
'_ragsoc
'cf
]
I
obj='Var
pag=2
prev=O729
var_op='asgn
I
obj='Var
pag=2
prev=O728
var_op='asgn
I
obj='Var
pag=2
prev=O727
var_op='asgn
I
obj='Var
pag=2
prev=O726
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O710
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O711
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='jntestbo->CODINTER,jntestbo->DATAINI,jntestbo->DATAFINE
sel_name='jntestbo
sel_where='jntestbo->RAPPORTO=qbe_rapporti_xls_ae->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O747
fatherSonIndex=0
frm_calc='jntestbo->CODINTER
len=16
name='connes
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(jntestbo->DATAINI)
len=8
name='dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(jntestbo->DATAFINE)
len=8
name='datafin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPBeginEnd
comment='Scrive dati intestatario
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgtit='S'
]
h=[
19
19
]
obj='If
pag=2
prev=O757
sons=[
Icpitembatch.CPItemSon
comment='Titolari Effettivi
instr=Icpitembatch.CPIfElse
father=O759
fatherSonIndex=0
frm_calc=[
'w_noaui='N'
]
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O764
sel_field='*
sel_name='jntestit
sel_where='jntestit->CODCLI=jntestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O767
fatherSonIndex=0
frm_calc='arfn_fdate(jntestit->DATAINI)
len=8
name='dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(jntestit->DATAFINE)
len=8
name='datafin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='cf
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPBeginEnd
comment='Scrive dati intestatario
h=[
19
19
]
obj='Begin
pag=2
prev=O775
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O776
fatherSonIndex=0
frm_calc='// Scrive i dati﷯stringa = new Label(0,riga,rapporto);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,riga,descrap);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,cf);﷯foglio.addCell(stringa); ﷯stringa = new Label(3,riga,_ragsoc);﷯foglio.addCell(stringa);﷯stringa = new Label(4,riga,dataini);﷯foglio.addCell(stringa);﷯stringa = new Label(5,riga,datafin);﷯foglio.addCell(stringa);﷯stringa = new Label(6,riga,tiprap);﷯foglio.addCell(stringa);﷯stringa = new Label(7,riga,valuta);﷯foglio.addCell(stringa);﷯stringa = new Label(8,riga,"T");﷯foglio.addCell(stringa);﷯riga = riga + 1;
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O774
rd_field=[
'RAGSOC
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'jntestit->CODINTER
]
rd_var=[
'_ragsoc
'cf
]
I
obj='Var
pag=2
prev=O773
var_op='asgn
I
obj='Var
pag=2
prev=O772
var_op='asgn
I
obj='Var
pag=2
prev=O771
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O764
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='intestit
sel_where='intestit->CODCLI=jntestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O789
fatherSonIndex=0
frm_calc='arfn_fdate(intestit->DATAINI)
len=8
name='dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(intestit->DATAFINE)
len=8
name='datafin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='cf
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPBeginEnd
comment='Scrive dati intestatario
h=[
19
19
]
obj='Begin
pag=2
prev=O797
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O798
fatherSonIndex=0
frm_calc='// Scrive i dati﷯stringa = new Label(0,riga,rapporto);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,riga,descrap);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,cf);﷯foglio.addCell(stringa); ﷯stringa = new Label(3,riga,_ragsoc);﷯foglio.addCell(stringa);﷯stringa = new Label(4,riga,dataini);﷯foglio.addCell(stringa);﷯stringa = new Label(5,riga,datafin);﷯foglio.addCell(stringa);﷯stringa = new Label(6,riga,tiprap);﷯foglio.addCell(stringa);﷯stringa = new Label(7,riga,valuta);﷯foglio.addCell(stringa);﷯stringa = new Label(8,riga,"T");﷯foglio.addCell(stringa);﷯riga = riga + 1;
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O796
rd_field=[
'RAGSOC
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'intestit->CODINTER
]
rd_var=[
'_ragsoc
'cf
]
I
obj='Var
pag=2
prev=O795
var_op='asgn
I
obj='Var
pag=2
prev=O794
var_op='asgn
I
obj='Var
pag=2
prev=O793
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O756
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O757
fatherSonIndex=0
frm_calc='// Scrive i dati﷯stringa = new Label(0,riga,rapporto);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,riga,descrap);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,cf);﷯foglio.addCell(stringa); ﷯stringa = new Label(3,riga,_ragsoc);﷯foglio.addCell(stringa);﷯stringa = new Label(4,riga,dataini);﷯foglio.addCell(stringa);﷯stringa = new Label(5,riga,datafin);﷯foglio.addCell(stringa);﷯stringa = new Label(6,riga,tiprap);﷯foglio.addCell(stringa);﷯stringa = new Label(7,riga,valuta);﷯foglio.addCell(stringa);﷯stringa = new Label(8,riga,"I");﷯foglio.addCell(stringa);﷯riga = riga + 1;
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O755
rd_field=[
'RAGSOC
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'jntestbo->CODINTER
]
rd_var=[
'_ragsoc
'cf
]
I
obj='Var
pag=2
prev=O754
var_op='asgn
I
obj='Var
pag=2
prev=O753
var_op='asgn
I
obj='Var
pag=2
prev=O752
var_op='asgn
I
obj='Var
pag=2
prev=O751
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O709
var_op='asgn
I
obj='Var
pag=2
prev=O708
var_op='asgn
I
obj='Var
pag=2
prev=O707
var_op='asgn
I
obj='Var
pag=2
prev=O706
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O705
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O692
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O690
var_op='asgn
I
obj='Begin
pag=2
prev=O689
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O690
fatherSonIndex=0
frm_calc='// Crea il foglio e scrive la testata﷯WorkbookSettings ws = new WorkbookSettings();﷯WritableWorkbook prova = Workbook.createWorkbook(new File(nomefilexls), ws);﷯WritableSheet foglio = prova.createSheet("Elenco Rapporti", 0);﷯WritableFont arial11font = new WritableFont(WritableFont.ARIAL, 11, WritableFont.BOLD, true);﷯WritableCellFormat arial11format = new WritableCellFormat (arial11font);﷯DateFormat df = new DateFormat("dd-mm-yyyy");﷯WritableCellFormat cf1 = new WritableCellFormat(df);﷯Label stringa = new Label(0,0,"Codice Rapporto",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,0,"Descrizione",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(2,0,"Codice Fiscale",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(3,0,"Nominativo",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(4,0,"Data Inizio",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(5,0,"Data Fine",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(6,0,"Tipo Rapporto",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(7,0,"Valuta",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(8,0,"Tipo Soggetto",arial11format);﷯foglio.addCell(stringa);﷯riga = 2;
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O688
var_op='asgn
I
obj='Var
pag=2
prev=O686
var_op='asgn
I
obj='Begin
pag=2
prev=O685
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O686
fatherSonIndex=0
len=10
name='_crap
obj='Var
obj_type='N
pag=2
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
x=19
y=13
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯﷯import jxl.CellReferenceHelper;﷯import jxl.CellView;﷯import jxl.HeaderFooter;﷯import jxl.Range;﷯import jxl.Workbook;﷯import jxl.WorkbookSettings;﷯import jxl.format.Alignment;﷯import jxl.format.Border;﷯import jxl.format.BorderLineStyle;﷯import jxl.format.Colour;﷯import jxl.format.Orientation;﷯import jxl.format.PageOrder;﷯import jxl.format.PageOrientation;﷯import jxl.format.PaperSize;﷯import jxl.format.ScriptStyle;﷯import jxl.format.UnderlineStyle;﷯import jxl.write.Blank;﷯import jxl.write.Boolean;﷯import jxl.write.DateFormat;﷯import jxl.write.DateFormats;﷯import jxl.write.DateTime;﷯import jxl.write.Formula;﷯import jxl.write.Label;﷯import jxl.write.Number;﷯import jxl.write.NumberFormat;﷯import jxl.write.NumberFormats;﷯import jxl.write.WritableCellFeatures;﷯import jxl.write.WritableCellFormat;﷯import jxl.write.WritableFont;﷯import jxl.write.WritableHyperlink;﷯import jxl.write.WritableImage;﷯import jxl.write.WritableSheet;﷯import jxl.write.WritableWorkbook;﷯import jxl.write.WriteException;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int riga;﷯public DateTime dt;
name='BO - Properties
I
}
comment='Lancio Stampa Rapporti (Routine)
date_creat=#2003-09-15
date_rev=#2022-08-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=112
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'OZOOSKLOSC
'IUNAFHWVOQ
'OSEZPXDOGX
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Excel Senza Dettaglio
'Excel con Dettaglio
]
runtime_filters=2
tpl_name='Routine
work_file=[
'japotit
'jelegabo
'jntestbo
'personbo
'tbramgru
'tbsetsin
'tbstati
'tbstgru
'tbtipatt
'tbtipdoc
'tmp_stprapporti
'intestit
'jntestit
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
