* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='delegabo
obj='Write
pag=1
prev=O3
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'pRapporto
'pDelega
]
wr_field=[
'NOAGE
]
wr_op=[
'=
]
wr_var=[
'iif(pAGE='N' or Empty(pAGE),'S','N')
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Rapporto
father=O3
fatherSonIndex=0
len=25
name='pRapporto
next=Icpitembatch.CPVarDecl
comment='Delegato
len=16
name='pDelega
next=Icpitembatch.CPVarDecl
comment='Delegato
len=1
name='pAGE
obj='Var
pag=1
param=True
prev=O15
I
obj='Var
pag=1
param=True
prev=O14
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=19
y=22
I
]
comment='Cambia lo stato del flag agenzia entrate per i delegati
date_creat=#2014-10-24
date_rev=#2014-10-24
dic_name='plan
ev_class='SPBatchEvents
modcnt=4
runtime_filters=2
tpl_name='Routine
work_file=[
'delegabo
]
work_filter=[
'
]
I
*--*
*----*
