* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Crea file appoggio
next=Icpitembatch.CPVarDecl
frm_seek='CtxLoad_ardt_xntestit
name='pObj
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='SetUpdated
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O9
var_op='meth
I
obj='Select
pag=1
prev=O8
sel_field='*
sel_name='intestit
sel_where='intestit->CODCLI=pObj.w_CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_seek='ardt_xntestit.AddRow
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='intestit->CODINTER
frm_seek='ardt_xntestit.Set_CODINTER
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='intestit->DATAINI
frm_seek='ardt_xntestit.Set_DATAINI
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='intestit->DATAFINE
frm_seek='ardt_xntestit.Set_DATAFINE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='intestit->DESCINTER
frm_seek='ardt_xntestit.Set_DESCINTER
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='intestit->IDBASE
frm_seek='ardt_xntestit.w_IDBASE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='intestit->NUMPROG1
frm_seek='ardt_xntestit.w_NUMPROG1
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='intestit->NUMPROG2
frm_seek='ardt_xntestit.w_NUMPROG2
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='intestit->PRGIMPTITE
frm_seek='ardt_xntestit.w_PRGIMPTITE
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='ardt_xntestit.Calculate
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='ardt_xntestit.SaveRow
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O23
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O22
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O21
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O20
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O19
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O18
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O17
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O16
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O15
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O14
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
prev=O7
var_op='meth
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
comment='ci sono le variabile c'e' scritto in alto...
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=16
name='w_tito
next=Icpitembatch.CPVarDecl
len=25
name='w_mand
obj='Var
pag=1
prev=O28
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
comment='variabili
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='armt_xapotitBL
name='pObj
obj='Var
obj_type='O
pag=1
param=True
I
I
]
w=[
150
150
]
x=27
y=18
I
]
comment='Carica i titolari effettivi (Prov.)
date_creat=#2009-01-13
date_rev=#2014-11-01
dic_name='plan
ev_class='SPBatchEvents
modcnt=149
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'WECZWAYJTY
'QDQNHHVNMU
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'generale
'listutf8
]
runtime_filters=2
tpl_name='Routine
work_file=[
'intestit
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
