* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPVarDecl
len=8
name='w_datarett
next=Icpitembatch.CPVarDecl
len=10
name='w_oldidbase
next=Icpitembatch.CPVarDecl
len=15
name='w_oldprog
next=Icpitembatch.CPVarDecl
len=25
name='w_oldrappo
next=Icpitembatch.CPVarDecl
len=15
name='w_oldfile
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
len=1
name='_coint
next=Icpitembatch.CPVarDecl
len=2
name='_tipage
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='cCanc
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPRemark
frm_calc='Verifica se deve modificare qualcosa
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(w_datarett))
]
h=[
19
19
]
obj='If
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='''
len=1
name='_coint
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_tipage
next=Icpitembatch.CPRead
arch='aederig
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(w_oldprog))
]
h=[
19
19
]
obj='If
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O24
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aederig
sel_where='aederig->RAPPORTO=w_oldrappo and aederig->IDBASE=w_oldidbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='aedestor
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PDELAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cCanc
next=Icpitembatch.CPInsert
arch='aedecanc
obj='Insert
pag=1
prev=O35
rd_kfield=[
'ADATA
'ADATARET
'AFILE
'APROG
'ASPEDITO
'CDATA
'CFILE
'COINT
'CONNESINT
'CPROG
'CSPEDITO
'DATARIF
'IDBASE
'IDRIF
'NOCODFISC
'PROGRES
'RAPPORTO
'RIFSTOR
'TIPOAG
'TIPOCAN
'CDATARET
]
rd_kvar=[
'aederig->ADATA
'aederig->ADATARET
'aederig->AFILE
'aederig->APROG
'aederig->ASPEDITO
'aederig->CDATA
'aederig->CFILE
'_coint
'aederig->CONNESINT
'aederig->CPROG
'aederig->CSPEDITO
'w_datarett
'aederig->IDBASE
'aederig->IDRIF
'aederig->NOCODFISC
'cCanc
'aederig->RAPPORTO
'cProg
'_tipage
''C'
'w_datarett
]
I
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='Insert
pag=1
prev=O33
rd_kfield=[
'IDBASE
'RAPPORTO
'CONNESINT
'ASPEDITO
'ADATA
'APROG
'AFILE
'ADATARET
'CSPEDITO
'CDATA
'CPROG
'CFILE
'CDATARET
'IDRIF
'TIPOAG
'COINT
'NOCODFISC
'PROGRES
]
rd_kvar=[
'aederig->IDBASE
'aederig->RAPPORTO
'aederig->CONNESINT
'aederig->ASPEDITO
'aederig->ADATA
'aederig->APROG
'aederig->AFILE
'aederig->ADATARET
'aederig->CSPEDITO
'aederig->CDATA
'aederig->CPROG
'aederig->CFILE
'aederig->CDATARET
'aederig->IDRIF
'_tipage
'_coint
'aederig->NOCODFISC
'cProg
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O22
rd_field=[
'TIPOAG
'COINT
]
rd_kfield=[
'RAPPORTO
'IDBASE
]
rd_kvar=[
'w_oldrappo
'w_oldidbase
]
rd_var=[
'_tipage
'_coint
]
I
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O14
I
nonlocal=True
obj='Var
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Remark
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O3
I
obj='Remark
pag=1
x=12
y=18
I
]
comment='Cancellazione Delega
date_creat=#2007-04-30
date_rev=#2013-10-29
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=42
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'IOQCEAPDYO
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'aederig
'aedestor
'aedecanc
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
