* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabile del caller
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O8
fatherSonIndex=0
frm_calc=[
'pTipo='R'
'pTipo='D'
]
h=[
19
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O12
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='NullDate()
len=8
name='w_ADATARET
next=Icpitembatch.CPWrite
arch='aeoprig
next=Icpitembatch.CPDelete
arch='aeopstor
obj='Delete
pag=1
prev=O19
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_IDBASE
]
I
obj='Write
pag=1
prev=O18
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_IDBASE
]
wr_field=[
'ADATARET
]
wr_op=[
'=
]
wr_var=[
'NullDate()
]
I
nonlocal=True
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='aeopcanc
father=O12
fatherSonIndex=1
next=Icpitembatch.CPDelete
arch='aeopstor
obj='Delete
pag=1
prev=O31
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_IDBASE
]
I
obj='Delete
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_IDBASE
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O8
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='w_IDBASE
next=Icpitembatch.CPVarDecl
len=16
name='w_CONNESINT
next=Icpitembatch.CPVarDecl
len=8
name='w_ADATARET
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O46
I
nonlocal=True
obj='Var
pag=1
prev=O45
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='pTipo
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=14
I
]
comment='Annulla Rettifica Operazione Extraconto
date_creat=#2014-04-09
date_rev=#2015-07-30
dic_name='plan
ev_class='SPBatchEvents
modcnt=6
runtime_filters=2
tpl_name='Routine
work_file=[
'aecanc
'aestor
'aerighe
'aeoprig
'aeopcanc
'aeopstor
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
