* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per la creazione dei file
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Crea il file per l'elenco
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione Nuovi Rapporti: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Try
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O15
fatherSonIndex=0
frm_calc=[
'w_flgnuovi='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Premere il tasto con la lente per prelevare i file'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O23
I
nonlocal=True
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O20
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Elaborazione Nuovi Rapporti: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'w_anno = 2015 and Empty(w_mese)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O28
fatherSonIndex=0
for_end_expr='13
for_increment_expr='1
for_init_expr='1
for_type=3
for_variable='i
h=[
19
19
]
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera i cursori
father=O33
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Valorizza variabili per l'elaborazione
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O39
I
obj='Begin
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=0
frm_calc='0
len=9
name='_tipo1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='_tipo2
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='_tipo3
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='_tipo4
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate('2015'+iif(i<=9,'0'+Str(i,1,0),Str(i,2,0))+"01")
len=8
name='_dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_finemese(_dataini)
len=8
name='_datafin
next=Icpitembatch.CPVarDecl
frm_calc='iif(i<=9,'0'+Str(i,1,0),Str(i,2,0))
len=2
name='_mese
obj='Var
pag=1
prev=O49
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O48
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O47
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O46
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O45
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O44
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O37
fatherSonIndex=0
frm_seek='Zap
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2r
obj='Var
obj_type='MC
pag=1
prev=O56
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O55
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O54
var_op='meth
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera i cursori
father=O28
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Valorizza variabili per l'elaborazione
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O63
I
obj='Begin
pag=1
prev=O61
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=0
frm_calc='0
len=9
name='_tipo1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='_tipo2
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='_tipo3
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='_tipo4
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate('2015'+w_mese+"01")
len=8
name='_dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_finemese(_dataini)
len=8
name='_datafin
next=Icpitembatch.CPVarDecl
frm_calc='w_mese
len=2
name='_mese
obj='Var
pag=1
prev=O73
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O72
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O71
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O70
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O69
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O68
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O61
fatherSonIndex=0
frm_seek='Zap
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2r
obj='Var
obj_type='MC
pag=1
prev=O80
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O79
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O78
var_op='meth
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O20
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O15
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='rollback
next=Icpitembatch.CPBeginEnd
comment='Cancella eventuali altri file creati
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata con errori. Consultare l'assistenza"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O91
var_op='asgn
I
obj='Begin
pag=1
prev=O90
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O91
fatherSonIndex=0
frm_calc='// Legge i file degli esiti﷯File di = new File(CPLib.LRTrim(gPathApp)+"/SID/INVII/DAP/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl[] = di.listFiles();﷯int _i;﷯int count=0;﷯for (_i=0; _i < fl.length; _i++)  {﷯  fl[_i].delete();﷯}﷯di = new File(CPLib.LRTrim(gPathApp)+"/SID/INVII/PRE/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl1[] = di.listFiles();﷯count=0;﷯for (_i=0; _i < fl1.length; _i++)  {﷯  fl1[_i].delete();﷯}
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Transaction
pag=1
prev=O88
I
obj='Select
pag=1
sel_name='tmp_listafile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O88
fatherSonIndex=0
frm_calc='LRTrim(gPathApp)+'/flussi/'+LRTrim(gAzienda)+"/"+LRTrim(tmp_listafile->nomefile)+".zip"
len=100
name='cNomeFile
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFilePath(cNomeFile)
obj='Exec
pag=1
prev=O100
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O12
I
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O12
fatherSonIndex=0
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O108
sel_type='def
server_table='tmp_list_imprich
I
obj='TempTable
pag=1
prev=O107
sel_type='def
server_table='tmp_listafile
I
obj='DropTempTable
pag=1
prev=O106
server_table='tmp_list_imprich
I
obj='DropTempTable
pag=1
server_table='tmp_listafile
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='_nomefile
next=Icpitembatch.CPVarDecl
len=100
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=2
name='_mese
next=Icpitembatch.CPVarDecl
len=398
name='_riga
next=Icpitembatch.CPVarDecl
len=9
name='_tipo1
next=Icpitembatch.CPVarDecl
len=9
name='_tipo2
next=Icpitembatch.CPVarDecl
len=9
name='_tipo3
next=Icpitembatch.CPVarDecl
len=9
name='_tipo4
next=Icpitembatch.CPVarDecl
len=100
name='_oldmsg
next=Icpitembatch.CPVarDecl
len=16
name='_cfinter
obj='Var
pag=1
prev=O122
I
obj='Var
pag=1
prev=O121
I
obj='Var
obj_type='N
pag=1
prev=O120
I
obj='Var
obj_type='N
pag=1
prev=O119
I
obj='Var
obj_type='N
pag=1
prev=O118
I
obj='Var
obj_type='N
pag=1
prev=O117
I
obj='Var
pag=1
prev=O116
I
obj='Var
pag=1
prev=O115
I
obj='Var
pag=1
prev=O114
I
obj='Var
pag=1
prev=O113
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_errore
next=Icpitembatch.CPVarDecl
frm_seek='tmp_stpperiodo
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_seek='tmp_stpperiodo
name='rowTemp
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio1
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='mcSID2
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='rowSID2
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='mcSID2r
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='rowSID3
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='mcSID3r
next=Icpitembatch.CPVarDecl
len=1
name='_crea
next=Icpitembatch.CPVarDecl
len=8
name='_dataini
next=Icpitembatch.CPVarDecl
len=8
name='_datafin
next=Icpitembatch.CPVarDecl
len=10
name='_invio
next=Icpitembatch.CPVarDecl
frm_seek='mcMessaggi.MCRDef
name='_sid
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=10
name='_totrecord
next=Icpitembatch.CPVarDecl
name='_reccount
next=Icpitembatch.CPVarDecl
len=50
name='_unique
next=Icpitembatch.CPVarDecl
len=1
name='_newuc
next=Icpitembatch.CPVarDecl
len=10
name='cProg
obj='Var
pag=1
prev=O157
I
obj='Var
pag=1
prev=O156
I
obj='Var
pag=1
prev=O155
I
obj='Var
obj_type='N
pag=1
prev=O154
I
obj='Var
obj_type='N
pag=1
prev=O153
I
obj='Var
obj_type='N
pag=1
prev=O152
I
obj='Var
obj_type='N
pag=1
prev=O151
I
obj='Var
obj_type='N
pag=1
prev=O150
I
obj='Var
obj_type='N
pag=1
prev=O149
I
obj='Var
obj_type='N
pag=1
prev=O148
I
obj='Var
obj_type='N
pag=1
prev=O147
I
obj='Var
obj_type='N
pag=1
prev=O146
I
obj='Var
obj_type='N
pag=1
prev=O145
I
obj='Var
obj_type='MC
pag=1
prev=O144
I
obj='Var
pag=1
prev=O143
I
obj='Var
obj_type='D
pag=1
prev=O142
I
obj='Var
obj_type='D
pag=1
prev=O141
I
obj='Var
obj_type='N
pag=1
prev=O140
I
obj='Var
obj_type='MC
pag=1
prev=O139
I
obj='Var
obj_type='R
pag=1
prev=O138
I
obj='Var
obj_type='MC
pag=1
prev=O137
I
obj='Var
obj_type='MC
pag=1
prev=O136
I
obj='Var
obj_type='R
pag=1
prev=O135
I
obj='Var
obj_type='MC
pag=1
prev=O134
I
obj='Var
obj_type='R
pag=1
prev=O133
I
obj='Var
obj_type='MC
pag=1
prev=O132
I
obj='Var
obj_type='R
pag=1
prev=O131
I
obj='Var
obj_type='MC
pag=1
prev=O130
I
obj='Var
obj_type='R
pag=1
prev=O129
I
obj='Var
obj_type='MC
pag=1
prev=O128
I
obj='Var
obj_type='M
pag=1
prev=O127
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
prev=O165
I
nonlocal=True
obj='Var
pag=1
prev=O164
I
nonlocal=True
obj='Var
pag=1
prev=O163
I
nonlocal=True
obj='Var
pag=1
prev=O162
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='w_flgnuovi
next=Icpitembatch.CPVarDecl
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
len=2
name='w_mese
next=Icpitembatch.CPVarDecl
len=2
name='w_flgstp
nonlocal=True
obj='Var
pag=1
prev=O172
I
nonlocal=True
obj='Var
pag=1
prev=O171
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O170
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=17
y=26
I
Icpitembatch.CPBeginEnd
comment='Legge i dati e effettua le verifiche
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O175
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio Elaborazione periodo 2015-'+_mese+" : "+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Ordinario - Nuovi Rapporti (1-1)
h=[
19
19
]
obj='Begin
pag=2
prev=O180
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O181
fatherSonIndex=0
frm_calc='"Attendere. Estrazione dati per il periodo ..."
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_totrecord
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_totrecord > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione periodo 2015-'+_mese+" : "+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
prev=O189
var_op='asgn
I
obj='If
pag=2
prev=O187
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera i cursori
father=O189
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Apre il file di scrittura
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''2015'+_mese+"_2_1"
len=10
name='_invio
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
next=Icpitembatch.CPBeginEnd
comment='Crea Testata
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Rapporti Continuativi
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPBeginEnd
comment='Crea Piede
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPInsert
arch='aesaldi
next=Icpitembatch.CPVarDecl
frm_calc='arfn_exec_sid(_nomefile,'2015')
name='_sid
next=Icpitembatch.CPIfElse
frm_calc=[
'_sid.RecCount() > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Sono stati generati '+LRTrim(Str(_conta,10,0))+" record" +NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine controllo periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
prev=O214
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O211
var_op='asgn
I
obj='If
pag=2
prev=O210
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O211
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcMessaggi.MCRDef
h=[
19
19
]
iterator_expr='_sid
next=Icpitembatch.CPTransaction
frm_calc='transaction error
frm_seek=''Rilevati errori durante il controllo da parte del SID'
obj='Transaction
pag=2
prev=O218
I
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O218
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(rowErrore.testata) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera se avevo scritto qualcosa
father=O211
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio Aggiornamento Dati: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgstp='N'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + NL + 'Ora Fine Aggiornamento Dati: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O229
var_op='asgn
I
obj='If
pag=2
prev=O228
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O229
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_oldmsg
next=Icpitembatch.CPForEach
for_variable='rowSID1
for_variable_type='sid_invio1
h=[
19
19
]
iterator_expr='mcSID1
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2
obj='ForEach
pag=2
prev=O237
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sid_invio2
father=O239
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'CODINVIO2
'RAPINVIO2
'APRINVIO2
'INIINVIO2
'FININVIO2
'FCFINVIO2
'CFSINVIO2
'RUOINVIO2
'COGINVIO2
'NOMINVIO2
'SEXINVIO2
'DNSINVIO2
'CNSINVIO2
'PNSINVIO2
'RGSINVIO2
'CSLINVIO2
'PLSINVIO2
]
rd_kvar=[
'rowSID2.CODINVIO2
'rowSID2.RAPINVIO2
'rowSID2.APRINVIO2
'rowSID2.INIINVIO2
'rowSID2.FININVIO2
'rowSID2.FCFINVIO2
'rowSID2.CFSINVIO2
'rowSID2.RUOINVIO2
'rowSID2.COGINVIO2
'rowSID2.NOMINVIO2
'rowSID2.SEXINVIO2
'rowSID2.DNSINVIO2
'rowSID2.CNSINVIO2
'rowSID2.PNSINVIO2
'rowSID2.RGSINVIO2
'rowSID2.CSLINVIO2
'rowSID2.PLSINVIO2
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=2
prev=O236
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O237
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Sto aggiornando l'operazione " + LRTrim(Str(_conta,10,0)) + " su " + LRTrim(Str(_totrecord,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='"Sto aggiornando l'operazione " + LRTrim(Str(_conta,10,0)) + " su " + LRTrim(Str(_totrecord,10,0))
len=10
name='_oldmsg
next=Icpitembatch.CPInsert
arch='sid_invio1
next=Icpitembatch.CPIfElse
frm_calc=[
'rowSID1.TPRINVIO1='98'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Ho aggiornato l'operazione " + LRTrim(Str(_conta,10,0)) + " su " + LRTrim(Str(_totrecord,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gMsgImp)
len=10
name='_oldmsg
obj='Var
obj_type='M
pag=2
prev=O260
var_op='asgn
I
obj='If
pag=2
prev=O259
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O260
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(gMsgImp)
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O260
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,LRTrim(_oldmsg),LRTrim(gMsgImp))
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O256
var_op='asgn
I
obj='If
pag=2
prev=O255
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O256
fatherSonIndex=0
frm_calc='"Sto aggiornando l'operazione con codice: "+rowSID1.RAPINVIO1
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=2
prev=O272
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rowSID1.RAPINVIO1
]
wr_field=[
'INVIATO
'DATAINVIO
'UNIQUER
]
wr_op=[
'=
'=
'=
]
wr_var=[
'1
'Date()
'rowSID1.UNIQUE1
]
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O256
fatherSonIndex=1
frm_calc='"Sto aggiornando il rapporto: "+rowSID1.RAPINVIO1
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='aetesta
obj='Write
pag=2
prev=O281
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rowSID1.RAPINVIO1
]
wr_field=[
'UNIQUER
'UNIQUECODE
'INVIATO
'DATAINVIO
'INVIATOC
'DATAINVIOC
]
wr_op=[
'=
'=
'=
'=
'=
'=
]
wr_var=[
'rowSID1.UNIQUE1
'rowSID1.UNIQUE1
'1
'Date()
'iif(not(Empty(rowSID1.FININVIO1)),1,0)
'iif(not(Empty(rowSID1.FININVIO1)),Date(),NullDate())
]
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Insert
pag=2
prev=O254
rd_kfield=[
'CODINVIO1
'RAPINVIO1
'TPRINVIO1
'INIINVIO1
'FININVIO1
'TIPINVIO1
'TPCINVIO1
]
rd_kvar=[
'rowSID1.CODINVIO1
'rowSID1.RAPINVIO1
'rowSID1.TPRINVIO1
'rowSID1.INIINVIO1
'rowSID1.FININVIO1
'rowSID1.TIPINVIO1
'rowSID1.TPCINVIO1
]
I
obj='Var
obj_type='M
pag=2
prev=O251
var_op='asgn
I
obj='If
pag=2
prev=O250
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O251
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(gMsgImp)
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O251
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,LRTrim(_oldmsg),LRTrim(gMsgImp))
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O249
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O235
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O226
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sid_invio2
father=O226
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='sid_invio1
obj='Delete
pag=2
prev=O302
rd_kfield=[
'CODINVIO1
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Delete
pag=2
rd_kfield=[
'CODINVIO2
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O209
var_op='asgn
I
obj='Insert
pag=2
prev=O208
rd_kfield=[
'IDBASE
'NOMEFILE
'ANNO
'MESE
'TIPOINVIO
'TIPOCOMU
'CODINVIO
]
rd_kvar=[
'LibreriaMit.UniqueId()
'Left(_nomefile,50)
''2015'
'_mese
''2'
''1'
'_invio
]
I
obj='Exec
pag=2
prev=O206
I
obj='Begin
pag=2
prev=O205
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrive Ultima riga
father=O206
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O316
fatherSonIndex=0
frm_calc=''9'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo1,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo2,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo3,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo4,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + Space(360)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=2
prev=O326
I
obj='Var
pag=2
prev=O325
var_op='asgn
I
obj='Var
pag=2
prev=O324
var_op='asgn
I
obj='Var
pag=2
prev=O323
var_op='asgn
I
obj='Var
pag=2
prev=O322
var_op='asgn
I
obj='Var
pag=2
prev=O321
var_op='asgn
I
obj='Var
pag=2
prev=O320
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
prev=O203
I
obj='Begin
pag=2
prev=O201
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='tmp_stpperiodo
expected_rows=100000
father=O203
fatherSonIndex=0
mem_curs_name='mcTemp
next=Icpitembatch.CPIfElse
frm_calc=[
'mcTemp.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O332
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O333
fatherSonIndex=0
for_variable='rowTemp
for_variable_type='tmp_stpperiodo
h=[
19
19
]
iterator_expr='mcTemp
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Record Tipo 1
father=O338
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile02(rowSID1,_dataini,_datafin,rowTemp.TIPO)
name='mcSID2r
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2r
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGAGESID\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='aefaminvio
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati generati '+LRTrim(Str(_conta,10,0))+" record"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O349
var_op='asgn
I
obj='Insert
pag=2
prev=O348
rd_kfield=[
'IDBASE
'TIPO
'TIPOINVIO
'ANNO
'MESE
'TIPOCOM
'RAPPORTO
'NOMEFILE
'PROG
'IDIDBASE
]
rd_kvar=[
'cProg
'rowTemp.TIPO
''2'
''2015'
'_mese
''1'
'rowTemp.RAPPORTO
'_nomefile
'_conta
'_invio
]
I
obj='Var
pag=2
prev=O347
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O345
var_op='asgn
I
obj='ForEach
pag=2
prev=O344
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O345
fatherSonIndex=0
frm_calc=[
'w_flgstp='N'
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=2
prev=O355
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O358
fatherSonIndex=0
frm_calc='_tipo2 + 1
len=9
name='_tipo2
next=Icpitembatch.CPVarDecl
frm_calc=''2'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(rowSID2.APRINVIO2,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(rowSID2.INIINVIO2,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowSID2.FININVIO2 >= CharToDate('20150101') and rowSID2.FININVIO2<= CharToDate('20151231'),arfn_fdate_nd(rowSID2.FININVIO2,'N'),'01010001')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID2.FCFINVIO2,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(Upper(rowSID2.CFSINVIO2)),16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + rowSID2.RUOINVIO2
len=398
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rowSID2.SEXINVIO2))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(99)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=2
prev=O375
I
obj='Var
pag=2
prev=O374
var_op='asgn
I
obj='Var
pag=2
prev=O371
var_op='asgn
I
obj='If
pag=2
prev=O370
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O371
fatherSonIndex=0
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(rowSID2.COGINVIO2,' '),26)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(rowSID2.NOMINVIO2,' '),25)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(rowSID2.SEXINVIO2,1)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +arfn_fdate_nd(rowSID2.DNSINVIO2,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.CNSINVIO2,' ')),40)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(rowSID2.PNSINVIO2,2)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(102)
len=398
name='_riga
obj='Var
pag=2
prev=O384
var_op='asgn
I
obj='Var
pag=2
prev=O383
var_op='asgn
I
obj='Var
pag=2
prev=O382
var_op='asgn
I
obj='Var
pag=2
prev=O381
var_op='asgn
I
obj='Var
pag=2
prev=O380
var_op='asgn
I
obj='Var
pag=2
prev=O379
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O371
fatherSonIndex=1
frm_calc='_riga +Space(102)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.RGSINVIO2,' ')),60)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.CSLINVIO2,' ')),40)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(rowSID2.PLSINVIO2),2)
len=398
name='_riga
obj='Var
pag=2
prev=O389
var_op='asgn
I
obj='Var
pag=2
prev=O388
var_op='asgn
I
obj='Var
pag=2
prev=O387
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O369
var_op='asgn
I
obj='Var
pag=2
prev=O368
var_op='asgn
I
obj='Var
pag=2
prev=O367
var_op='asgn
I
obj='Var
pag=2
prev=O366
var_op='asgn
I
obj='Var
pag=2
prev=O365
var_op='asgn
I
obj='Var
pag=2
prev=O364
var_op='asgn
I
obj='Var
pag=2
prev=O363
var_op='asgn
I
obj='Var
pag=2
prev=O362
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O355
fatherSonIndex=0
frm_calc='rowSID2
frm_seek='AppendRow
name='mcSID2
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O342
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Aggiorna codice Univoco
father=O342
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_invio
frm_seek='CODINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.RAPPORTO
frm_seek='RAPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.TIPOAG
frm_seek='TPRINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAINI
frm_seek='INIINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowTemp.DATAFINE>= CharToDate('20150101') and rowTemp.DATAFINE<= CharToDate('20151231'),rowTemp.DATAFINE,NullDate())
frm_seek='FININVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TPCINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='_unique
frm_seek='UNIQUE1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='_newuc
frm_seek='FLGUNQ1
name='rowSID1
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgstp='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_tipo1 + 1
len=9
name='_tipo1
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=2
prev=O414
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O415
fatherSonIndex=0
frm_calc=''1'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowTemp.TIPOAG),2)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowTemp.TIPOAG='99',LibreriaMit.SpacePad(LRTrim(Upper(arfn_agechar(rowTemp.DESCRAP,' '))),24),Space(24))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(rowTemp.DATAINI,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowTemp.DATAFINE>= CharToDate('20150101') and rowTemp.DATAFINE<= CharToDate('20151231'),arfn_fdate_nd(rowTemp.DATAFINE,'N'),'01010001')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowTemp.CAB),5)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(13)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(286)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=2
prev=O428
I
obj='Var
pag=2
prev=O427
var_op='asgn
I
obj='Var
pag=2
prev=O426
var_op='asgn
I
obj='Var
pag=2
prev=O425
var_op='asgn
I
obj='Var
pag=2
prev=O424
var_op='asgn
I
obj='Var
pag=2
prev=O423
var_op='asgn
I
obj='Var
pag=2
prev=O422
var_op='asgn
I
obj='Var
pag=2
prev=O421
var_op='asgn
I
obj='Var
pag=2
prev=O420
var_op='asgn
I
obj='Var
pag=2
prev=O419
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O411
var_op='asgn
I
obj='If
pag=2
prev=O410
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O411
fatherSonIndex=0
frm_calc='rowSID1
frm_seek='AppendRow
name='mcSID1
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O411
fatherSonIndex=1
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rowSID1.RAPINVIO1
]
wr_field=[
'UNIQUER
'UNIQUECODE
'INVIATO
'DATAINVIO
'INVIATOC
'DATAINVIOC
]
wr_op=[
'=
'=
'=
'=
'=
'=
]
wr_var=[
'_unique
'_unique
'1
'Date()
'iif(not(Empty(rowSID1.FININVIO1)),1,0)
'iif(not(Empty(rowSID1.FININVIO1)),Date(),NullDate())
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='R
pag=2
prev=O409
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O408
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O407
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O406
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O405
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O404
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O403
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O402
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O400
var_op='prop
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O400
fatherSonIndex=0
frm_calc='iif(not(Empty(rowTemp.UNIQUECODE)),rowTemp.UNIQUECODE,iif(Empty(rowTemp.OLDINTER),LRTrim(_cfinter),LRTrim(rowTemp.OLDINTER))+"_2015_"+LRTrim(rowTemp.RAPPORTO))
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='arfn_agechar(_unique,"_")
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(_unique)," ","_")
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='iif(not(Empty(rowTemp.UNIQUECODE)),'N','S')
len=1
name='_newuc
obj='Var
pag=2
prev=O447
var_op='asgn
I
obj='Var
pag=2
prev=O446
var_op='asgn
I
obj='Var
pag=2
prev=O445
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=2
par_expr=[
'_dataini
'_datafin
'1
]
par_name=[
'_dadata
'_adata
'_inviato
]
sel_name='qbe_fam_periodo01
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O200
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O201
fatherSonIndex=0
frm_calc='_invio
frm_seek='CODINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TPCINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''2015'
frm_seek='ANNINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_mese
frm_seek='MESINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_nomefile
frm_seek='FLEINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='rowSID0
frm_seek='AppendRow
name='mcSID0
next=Icpitembatch.CPDelete
arch='sid_invio
next=Icpitembatch.CPInsert
arch='sid_invio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_crea
next=Icpitembatch.CPBeginEnd
comment='Scrive testata
h=[
19
19
]
obj='Begin
pag=2
prev=O467
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O468
fatherSonIndex=0
frm_calc=''0'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'ARU00'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '2'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '1'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '2015'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + _mese
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(24)
len=398
name='_riga
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +'0'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + Space(112)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=2
prev=O484
I
obj='Var
pag=2
prev=O483
var_op='asgn
I
obj='Var
pag=2
prev=O482
var_op='asgn
I
obj='Var
pag=2
prev=O481
var_op='asgn
I
obj='Var
pag=2
prev=O479
var_op='asgn
I
obj='Select
pag=2
prev=O478
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O479
fatherSonIndex=0
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(intermbo->CODFISC),16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->CODFISC)
len=16
name='_cfinter
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(intermbo->CODFISC)) = 16
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O489
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O490
fatherSonIndex=0
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->COGNOME,26)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->NOME,25)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->SESSO,1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +arfn_fdate_nd(intermbo->DATANASC,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->NASCOMUN,40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->PROVNA,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(112)
len=10
name='_riga
obj='Var
obj_type='M
pag=2
prev=O500
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O499
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O498
var_op='asgn
I
obj='Var
pag=2
prev=O497
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O496
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O495
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O490
fatherSonIndex=1
frm_calc='_riga +Space(102)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(intermbo->RAGSOC,' '),70)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(intermbo->DESCCIT,' '),40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->PROVINCIA,2)
len=10
name='_riga
obj='Var
obj_type='M
pag=2
prev=O505
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O504
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O503
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O488
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O477
var_op='asgn
I
obj='Var
pag=2
prev=O476
var_op='asgn
I
obj='Var
pag=2
prev=O475
var_op='asgn
I
obj='Var
pag=2
prev=O474
var_op='asgn
I
obj='Var
pag=2
prev=O473
var_op='asgn
I
obj='Var
pag=2
prev=O472
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O466
var_op='asgn
I
obj='Insert
pag=2
prev=O465
rd_kfield=[
'CODINVIO
'TIPINVIO
'TPCINVIO
'DATINVIO
'ANNINVIO
'MESINVIO
'FLEINVIO
]
rd_kvar=[
'_invio
''2'
''1'
'Date()
''2015'
'_mese
'_invio
]
I
obj='Delete
pag=2
prev=O464
rd_kfield=[
'CODINVIO
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Var
obj_type='MC
pag=2
prev=O463
var_op='meth
I
obj='Var
obj_type='R
pag=2
prev=O462
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O461
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O460
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O459
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O458
var_op='prop
I
obj='Var
obj_type='R
pag=2
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Insert
pag=2
prev=O199
rd_kfield=[
'nomefile
]
rd_kvar=[
'_invio
]
I
obj='Var
pag=2
prev=O197
var_op='asgn
I
obj='Begin
pag=2
prev=O195
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O197
fatherSonIndex=0
frm_calc='LRTrim(gIntemediario)+"_2015"+_mese+"_"+DateTimeToChar(DateTime())
len=10
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('/SID/INVII/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
len=10
name='fhand
obj='Var
pag=2
prev=O520
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O195
fatherSonIndex=0
frm_seek='Zap
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2r
obj='Var
obj_type='MC
pag=2
prev=O527
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O526
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O525
var_op='meth
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O189
fatherSonIndex=1
frm_calc='gMsgProc + 'Non ci sono dati per il periodo considerato: '+arfn_fdate(_dataini)+" - " +arfn_fdate(_datafin)+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=2
par_expr=[
'_dataini
'_datafin
'1
]
par_name=[
'_dadata
'_adata
'_inviato
]
prev=O186
sel_name='qbe_fam_periodo01_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O187
fatherSonIndex=0
frm_calc='_totrecord + qbe_fam_periodo01_minmax->TOTPRG
len=10
name='_totrecord
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O185
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O179
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=9
y=22
I
Icpitembatch.CPBeginEnd
comment='Legge i dati e effettua le verifiche
h=[
19
19
]
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O541
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio Elaborazione Modifiche 2015: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Ordinario - Nuovi Rapporti (1-1)
h=[
19
19
]
obj='Begin
pag=3
prev=O546
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O547
fatherSonIndex=0
frm_calc='"Attendere. Estrazione dati per il periodo ..."
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
data_source='tmp_stpperiodo
mem_curs_name='mcTemp
next=Icpitembatch.CPIfElse
frm_calc=[
'mcTemp.RecCount() > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione Modifiche 2015: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
prev=O553
var_op='asgn
I
obj='If
pag=3
prev=O552
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera i cursori
father=O553
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Apre il file di scrittura
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''201500_2_2'
len=10
name='_invio
next=Icpitembatch.CPBeginEnd
comment='Crea Testata
h=[
19
19
]
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='tmp_stpperiodo
h=[
19
19
]
iterator_expr='mcTemp
next=Icpitembatch.CPBeginEnd
comment='Crea Piede
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPInsert
arch='aesaldi
next=Icpitembatch.CPVarDecl
frm_calc='arfn_exec_sid(_nomefile,'2015')
name='_sid
next=Icpitembatch.CPIfElse
frm_calc=[
'_sid.RecCount() > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Sono stati generati '+LRTrim(Str(_conta,10,0))+" record" +NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine controllo periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
prev=O576
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O573
var_op='asgn
I
obj='If
pag=3
prev=O572
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O573
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcMessaggi.MCRDef
h=[
19
19
]
iterator_expr='_sid
next=Icpitembatch.CPTransaction
frm_calc='transaction error
frm_seek=''Rilevati errori durante il controllo da parte del SID'
obj='Transaction
pag=3
prev=O580
I
obj='ForEach
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O580
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(rowErrore.testata) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera se avevo scritto qualcosa
father=O573
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPForEach
for_variable='rowSID1
for_variable_type='sid_invio1
h=[
19
19
]
iterator_expr='mcSID1
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2
next=Icpitembatch.CPForEach
for_variable='rowSID3
for_variable_type='sid_invio3
h=[
19
19
]
iterator_expr='mcSID3
obj='ForEach
pag=3
prev=O592
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sid_invio3
father=O594
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'CODINVIO3
'RAPINVIO3
'TPRINVIO3
'ANNINVIO3
'VALINVIO3
'IM1INVIO3
'FI1INVIO3
'IM2INVIO3
'FI2INVIO3
'IM3INVIO3
'FI3INVIO3
'IM4INVIO3
'FI4INVIO3
'IM5INVIO3
'FI5INVIO3
'IM6INVIO3
'FI6INVIO3
]
rd_kvar=[
'rowSID3.CODINVIO3
'rowSID3.RAPINVIO3
'rowSID3.TPRINVIO3
'rowSID3.ANNINVIO3
'rowSID3.VALINVIO3
'rowSID3.IM1INVIO3
'rowSID3.FI1INVIO3
'rowSID3.IM2INVIO3
'rowSID3.FI2INVIO3
'rowSID3.IM3INVIO3
'rowSID3.FI3INVIO3
'rowSID3.IM4INVIO3
'rowSID3.FI4INVIO3
'rowSID3.IM5INVIO3
'rowSID3.FI5INVIO3
'rowSID3.IM6INVIO3
'rowSID3.FI6INVIO3
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=3
prev=O590
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sid_invio2
father=O592
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'CODINVIO2
'RAPINVIO2
'APRINVIO2
'INIINVIO2
'FININVIO2
'FCFINVIO2
'CFSINVIO2
'RUOINVIO2
'COGINVIO2
'NOMINVIO2
'DNSINVIO2
'CNSINVIO2
'PNSINVIO2
'RGSINVIO2
'CSLINVIO2
'PLSINVIO2
]
rd_kvar=[
'rowSID2.CODINVIO2
'rowSID2.RAPINVIO2
'rowSID2.APRINVIO2
'rowSID2.INIINVIO2
'rowSID2.FININVIO2
'rowSID2.FCFINVIO2
'rowSID2.CFSINVIO2
'rowSID2.RUOINVIO2
'rowSID2.COGINVIO2
'rowSID2.NOMINVIO2
'rowSID2.DNSINVIO2
'rowSID2.CNSINVIO2
'rowSID2.PNSINVIO2
'rowSID2.RGSINVIO2
'rowSID2.CSLINVIO2
'rowSID2.PLSINVIO2
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=3
prev=O588
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sid_invio1
father=O590
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'CODINVIO1
'RAPINVIO1
'TPRINVIO1
'INIINVIO1
'FININVIO1
'TIPINVIO1
'TPCINVIO1
]
rd_kvar=[
'rowSID1.CODINVIO1
'rowSID1.RAPINVIO1
'rowSID1.TPRINVIO1
'rowSID1.INIINVIO1
'rowSID1.FININVIO1
'rowSID1.TIPINVIO1
'rowSID1.TPCINVIO1
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sid_invio3
father=O588
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='sid_invio2
next=Icpitembatch.CPDelete
arch='sid_invio1
obj='Delete
pag=3
prev=O617
rd_kfield=[
'CODINVIO1
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Delete
pag=3
prev=O616
rd_kfield=[
'CODINVIO2
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Delete
pag=3
rd_kfield=[
'CODINVIO3
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=3
prev=O571
var_op='asgn
I
obj='Insert
pag=3
prev=O570
rd_kfield=[
'IDBASE
'NOMEFILE
'ANNO
'MESE
'TIPOINVIO
'TIPOCOMU
'CODINVIO
]
rd_kvar=[
'LibreriaMit.UniqueId()
'Left(_nomefile,50)
''0000'
''00'
''2'
''2'
'_invio
]
I
obj='Exec
pag=3
prev=O568
I
obj='Begin
pag=3
prev=O566
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrive Ultima riga
father=O568
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O634
fatherSonIndex=0
frm_calc=''9'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo1,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo2,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo3,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo4,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + Space(360)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=3
prev=O644
I
obj='Var
pag=3
prev=O643
var_op='asgn
I
obj='Var
pag=3
prev=O642
var_op='asgn
I
obj='Var
pag=3
prev=O641
var_op='asgn
I
obj='Var
pag=3
prev=O640
var_op='asgn
I
obj='Var
pag=3
prev=O639
var_op='asgn
I
obj='Var
pag=3
prev=O638
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=3
prev=O564
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Record Tipo 1
father=O566
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile02(rowSID1,_dataini,_datafin,rowTemp.TIPO)
name='mcSID2r
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2r
next=Icpitembatch.CPIfElse
frm_calc=[
'At(rowTemp.TIPOAG,"01;02;03;04;05;06;07;09;10;12;14;15;23;24;98") <> 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGAGESID\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='aefaminvio
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati generati '+LRTrim(Str(_conta,10,0))+" record"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=3
prev=O660
var_op='asgn
I
obj='Insert
pag=3
prev=O659
rd_kfield=[
'IDBASE
'TIPO
'TIPOINVIO
'ANNO
'MESE
'TIPOCOM
'RAPPORTO
'NOMEFILE
'PROG
'IDIDBASE
]
rd_kvar=[
'cProg
'rowTemp.TIPO
''2'
''0000'
''00'
''2'
'rowTemp.RAPPORTO
'_nomefile
'_conta
'_invio
]
I
obj='Var
pag=3
prev=O658
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O655
var_op='asgn
I
obj='If
pag=3
prev=O653
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O655
fatherSonIndex=0
frm_calc='arfn_fam_mesefile03(rowSID1,2015,rowTemp.TIPO,rowTemp.VALUTA)
name='mcSID3r
next=Icpitembatch.CPForEach
for_variable='rowSID3
for_variable_type='sid_invio3
h=[
19
19
]
iterator_expr='mcSID3r
obj='ForEach
pag=3
prev=O666
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O667
fatherSonIndex=0
frm_calc=[
'rowSID3.ANNINVIO3 <> 2015
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O671
fatherSonIndex=0
frm_calc='rowSID3
frm_seek='AppendRow
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='_tipo3 + 1
len=9
name='_tipo3
next=Icpitembatch.CPVarDecl
frm_calc=''3'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + rowTemp.TIPOAG
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.ANNINVIO3,4,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('00000000000000000'+LRTrim(Str(rowSID3.IM1INVIO3,17,0)),17)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI1INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('00000000000000000'+LRTrim(Str(rowSID3.IM2INVIO3,17,0)),17)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI2INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('00000000000000000'+LRTrim(Str(rowSID3.IM3INVIO3,17,0)),17)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI3INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('00000000000000000'+LRTrim(Str(rowSID3.IM4INVIO3,17,0)),17)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI4INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('00000000000000000'+LRTrim(Str(rowSID3.IM5INVIO3,17,0)),17)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI5INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('00000000000000000'+LRTrim(Str(rowSID3.IM6INVIO3,17,0)),17)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI6INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + rowTemp.VALUTA
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(229)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=3
prev=O696
I
obj='Var
pag=3
prev=O695
var_op='asgn
I
obj='Var
pag=3
prev=O694
var_op='asgn
I
obj='Var
pag=3
prev=O693
var_op='asgn
I
obj='Var
pag=3
prev=O692
var_op='asgn
I
obj='Var
pag=3
prev=O691
var_op='asgn
I
obj='Var
pag=3
prev=O690
var_op='asgn
I
obj='Var
pag=3
prev=O689
var_op='asgn
I
obj='Var
pag=3
prev=O688
var_op='asgn
I
obj='Var
pag=3
prev=O687
var_op='asgn
I
obj='Var
pag=3
prev=O686
var_op='asgn
I
obj='Var
pag=3
prev=O685
var_op='asgn
I
obj='Var
pag=3
prev=O684
var_op='asgn
I
obj='Var
pag=3
prev=O683
var_op='asgn
I
obj='Var
pag=3
prev=O682
var_op='asgn
I
obj='Var
pag=3
prev=O681
var_op='asgn
I
obj='Var
pag=3
prev=O680
var_op='asgn
I
obj='Var
pag=3
prev=O679
var_op='asgn
I
obj='Var
pag=3
prev=O678
var_op='asgn
I
obj='Var
pag=3
prev=O677
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O676
var_op='asgn
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=3
prev=O652
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O653
fatherSonIndex=0
frm_calc='rowSID2
frm_seek='AppendRow
name='mcSID2
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=3
prev=O703
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O704
fatherSonIndex=0
frm_calc='_tipo2 + 1
len=9
name='_tipo2
next=Icpitembatch.CPVarDecl
frm_calc=''2'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(rowSID2.APRINVIO2,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(rowSID2.INIINVIO2,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowTemp.TIPO='O','01010001',iif(rowTemp.DATAFINE>= CharToDate('20150101') and rowTemp.DATAFINE<= CharToDate('20151231'),arfn_fdate_nd(rowTemp.DATAFINE,'N'),'01010001'))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID2.FCFINVIO2,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowSID2.CFSINVIO2),16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + rowSID2.RUOINVIO2
len=398
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(rowSID2.CFSINVIO2)) = 16
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(99)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=3
prev=O721
I
obj='Var
pag=3
prev=O720
var_op='asgn
I
obj='Var
pag=3
prev=O717
var_op='asgn
I
obj='If
pag=3
prev=O716
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O717
fatherSonIndex=0
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(rowSID2.COGINVIO2,' '),26)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(rowSID2.NOMINVIO2,' '),25)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(rowSID2.SEXINVIO2,1)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +arfn_fdate_nd(rowSID2.DNSINVIO2,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.CNSINVIO2,' ')),40)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(rowSID2.PNSINVIO2,2)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(102)
len=398
name='_riga
obj='Var
pag=3
prev=O730
var_op='asgn
I
obj='Var
pag=3
prev=O729
var_op='asgn
I
obj='Var
pag=3
prev=O728
var_op='asgn
I
obj='Var
pag=3
prev=O727
var_op='asgn
I
obj='Var
pag=3
prev=O726
var_op='asgn
I
obj='Var
pag=3
prev=O725
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O717
fatherSonIndex=1
frm_calc='_riga +Space(102)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.RGSINVIO2,' ')),60)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.CSLINVIO2,' ')),40)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(rowSID2.PLSINVIO2),2)
len=398
name='_riga
obj='Var
pag=3
prev=O735
var_op='asgn
I
obj='Var
pag=3
prev=O734
var_op='asgn
I
obj='Var
pag=3
prev=O733
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O715
var_op='asgn
I
obj='Var
pag=3
prev=O714
var_op='asgn
I
obj='Var
pag=3
prev=O713
var_op='asgn
I
obj='Var
pag=3
prev=O712
var_op='asgn
I
obj='Var
pag=3
prev=O711
var_op='asgn
I
obj='Var
pag=3
prev=O710
var_op='asgn
I
obj='Var
pag=3
prev=O709
var_op='asgn
I
obj='Var
pag=3
prev=O708
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=3
prev=O650
var_op='asgn
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O650
fatherSonIndex=0
frm_calc='_invio
frm_seek='CODINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.RAPPORTO
frm_seek='RAPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.TIPOAG
frm_seek='TPRINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAINI
frm_seek='INIINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowTemp.DATAFINE>= CharToDate('20150101') and rowTemp.DATAFINE<= CharToDate('20151231'),rowTemp.DATAFINE,NullDate())
frm_seek='FININVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TPCINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowSID1
frm_seek='AppendRow
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_calc='_tipo1 + 1
len=9
name='_tipo1
next=Icpitembatch.CPVarDecl
frm_calc='''
len=50
name='_unique
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=3
prev=O752
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O753
fatherSonIndex=0
frm_calc=''1'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowTemp.TIPOAG),2)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowTemp.TIPOAG='99',LibreriaMit.SpacePad(LRTrim(Upper(arfn_agechar(rowTemp.DESCRAP,' '))),24),Space(24))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(rowTemp.DATAINI,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowTemp.DATAFINE>= CharToDate('20150101') and rowTemp.DATAFINE<= CharToDate('20151231'),arfn_fdate_nd(rowTemp.DATAFINE,'N'),'01010001')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowTemp.CAB),5)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(13)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(286)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=3
prev=O766
I
obj='Var
pag=3
prev=O765
var_op='asgn
I
obj='Var
pag=3
prev=O764
var_op='asgn
I
obj='Var
pag=3
prev=O763
var_op='asgn
I
obj='Var
pag=3
prev=O762
var_op='asgn
I
obj='Var
pag=3
prev=O761
var_op='asgn
I
obj='Var
pag=3
prev=O760
var_op='asgn
I
obj='Var
pag=3
prev=O759
var_op='asgn
I
obj='Var
pag=3
prev=O758
var_op='asgn
I
obj='Var
pag=3
prev=O757
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O751
rd_field=[
'UNIQUECODE
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'rowTemp.RAPPORTO
]
rd_var=[
'_unique
]
I
obj='Var
pag=3
prev=O750
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O749
var_op='asgn
I
obj='Var
obj_type='MC
pag=3
prev=O748
var_op='meth
I
obj='Var
obj_type='R
pag=3
prev=O747
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O746
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O745
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O744
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O743
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O742
var_op='prop
I
obj='Var
obj_type='R
pag=3
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O563
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O564
fatherSonIndex=0
frm_calc='_invio
frm_seek='CODINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TPCINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''0000'
frm_seek='ANNINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''00'
frm_seek='MESINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_nomefile
frm_seek='FLEINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='rowSID0
frm_seek='AppendRow
name='mcSID0
next=Icpitembatch.CPDelete
arch='sid_invio
next=Icpitembatch.CPInsert
arch='sid_invio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_crea
next=Icpitembatch.CPBeginEnd
comment='Scrive testata
h=[
19
19
]
obj='Begin
pag=3
prev=O786
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O787
fatherSonIndex=0
frm_calc=''0'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'ARU00'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '2'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '2'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '0000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '00'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(24)
len=398
name='_riga
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +'0'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + Space(112)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=3
prev=O803
I
obj='Var
pag=3
prev=O802
var_op='asgn
I
obj='Var
pag=3
prev=O801
var_op='asgn
I
obj='Var
pag=3
prev=O800
var_op='asgn
I
obj='Var
pag=3
prev=O798
var_op='asgn
I
obj='Select
pag=3
prev=O797
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O798
fatherSonIndex=0
frm_calc='_riga + LibreriaMit.SpacePad(Upper(LRTrim(intermbo->CODFISC)),16)
len=398
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(intermbo->CODFISC)) = 16
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O807
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O808
fatherSonIndex=0
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->COGNOME,26)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->NOME,25)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->SESSO,1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +arfn_fdate_nd(intermbo->DATANASC,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->NASCOMUN,40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->PROVNA,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(112)
len=10
name='_riga
obj='Var
obj_type='M
pag=3
prev=O818
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O817
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O816
var_op='asgn
I
obj='Var
pag=3
prev=O815
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O814
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O813
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O808
fatherSonIndex=1
frm_calc='_riga +Space(102)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(intermbo->RAGSOC,' '),70)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(intermbo->DESCCIT,' '),40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->PROVINCIA,2)
len=10
name='_riga
obj='Var
obj_type='M
pag=3
prev=O823
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O822
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O821
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O796
var_op='asgn
I
obj='Var
pag=3
prev=O795
var_op='asgn
I
obj='Var
pag=3
prev=O794
var_op='asgn
I
obj='Var
pag=3
prev=O793
var_op='asgn
I
obj='Var
pag=3
prev=O792
var_op='asgn
I
obj='Var
pag=3
prev=O791
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O785
var_op='asgn
I
obj='Insert
pag=3
prev=O784
rd_kfield=[
'CODINVIO
'TIPINVIO
'TPCINVIO
'DATINVIO
'ANNINVIO
'MESINVIO
'FLEINVIO
]
rd_kvar=[
'_invio
''2'
''2'
'Date()
''0000'
''00'
'_invio
]
I
obj='Delete
pag=3
prev=O783
rd_kfield=[
'CODINVIO
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Var
obj_type='MC
pag=3
prev=O782
var_op='meth
I
obj='Var
obj_type='R
pag=3
prev=O781
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O780
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O779
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O778
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O777
var_op='prop
I
obj='Var
obj_type='R
pag=3
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O561
var_op='asgn
I
obj='Begin
pag=3
prev=O559
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O561
fatherSonIndex=0
frm_calc='LRTrim(gIntemediario)+"_2015"+_mese+"_"+DateTimeToChar(DateTime())
len=10
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('/SID/INVII/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
len=10
name='fhand
obj='Var
pag=3
prev=O836
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O559
fatherSonIndex=0
frm_seek='Zap
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2r
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID3r
obj='Var
obj_type='MC
pag=3
prev=O845
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O844
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O843
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O842
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O841
var_op='meth
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O553
fatherSonIndex=1
frm_calc='gMsgProc + 'Non ci sono modifiche per il periodo considerato: '+arfn_fdate(_dataini)+" - " +arfn_fdate(_datafin)+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='MemoryCursor
pag=3
par_expr=[
'_dataini
'_datafin
]
par_name=[
'_dadata
'_adata
]
prev=O551
sel_name='qbe_fam_modifiche_2015
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=3
prev=O545
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
x=14
y=18
I
Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tot > 0
]
h=[
19
19
]
obj='If
pag=4
prev=O855
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera variabili
father=O857
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il numero dei cicli
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=4
prev=O866
var_op='asgn
I
obj='While
pag=4
prev=O864
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O866
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''Periodo: 2015-'+_mese+' - Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
len=100
name='_oldmsg
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=4
prev=O879
var_op='asgn
I
obj='If
pag=4
prev=O878
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Operazioni Extraconto
father=O879
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O885
fatherSonIndex=0
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
data_source='tmp_stpperiodo
expected_rows=5000
mem_curs_name='mcTemp
next=Icpitembatch.CPIfElse
frm_calc=[
'mcTemp.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=4
prev=O890
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O891
fatherSonIndex=0
for_variable='rowTemp
for_variable_type='tmp_stpperiodo
h=[
19
19
]
iterator_expr='mcTemp
obj='ForEach
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Record Tipo 1
father=O896
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile02(rowSID1,_dataini,_datafin,rowTemp.TIPO)
name='mcSID2r
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2r
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGAGESID\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='aefaminvio
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati generati '+LRTrim(Str(_conta,10,0))+" record su un totale di "+LRTrim(Str(_tot,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=4
prev=O907
var_op='asgn
I
obj='Insert
pag=4
prev=O906
rd_kfield=[
'IDBASE
'TIPO
'TIPOINVIO
'ANNO
'MESE
'TIPOCOM
'RAPPORTO
'NOMEFILE
'PROG
'IDIDBASE
]
rd_kvar=[
'cProg
'rowTemp.TIPO
''2'
''2015'
'_mese
''1'
'rowTemp.RAPPORTO
'_nomefile
'_conta
'_invio
]
I
obj='Var
pag=4
prev=O905
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O903
var_op='asgn
I
obj='ForEach
pag=4
prev=O902
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O903
fatherSonIndex=0
frm_calc=[
'w_flgstp='N'
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=4
prev=O913
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O916
fatherSonIndex=0
frm_calc='_tipo2 + 1
len=9
name='_tipo2
next=Icpitembatch.CPVarDecl
frm_calc=''2'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(rowSID2.APRINVIO2,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(rowSID2.INIINVIO2,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '01010001'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID2.FCFINVIO2,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(Upper(rowSID2.CFSINVIO2)),16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + rowSID2.RUOINVIO2
len=398
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rowSID2.SEXINVIO2))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(99)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=4
prev=O933
I
obj='Var
pag=4
prev=O932
var_op='asgn
I
obj='Var
pag=4
prev=O929
var_op='asgn
I
obj='If
pag=4
prev=O928
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O929
fatherSonIndex=0
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(rowSID2.COGINVIO2,' '),26)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(rowSID2.NOMINVIO2,' '),25)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(rowSID2.SEXINVIO2,1)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +arfn_fdate_nd(rowSID2.DNSINVIO2,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.CNSINVIO2,' ')),40)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(rowSID2.PNSINVIO2,2)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(102)
len=398
name='_riga
obj='Var
pag=4
prev=O942
var_op='asgn
I
obj='Var
pag=4
prev=O941
var_op='asgn
I
obj='Var
pag=4
prev=O940
var_op='asgn
I
obj='Var
pag=4
prev=O939
var_op='asgn
I
obj='Var
pag=4
prev=O938
var_op='asgn
I
obj='Var
pag=4
prev=O937
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O929
fatherSonIndex=1
frm_calc='_riga +Space(102)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.RGSINVIO2,' ')),60)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.CSLINVIO2,' ')),40)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(rowSID2.PLSINVIO2),2)
len=398
name='_riga
obj='Var
pag=4
prev=O947
var_op='asgn
I
obj='Var
pag=4
prev=O946
var_op='asgn
I
obj='Var
pag=4
prev=O945
var_op='asgn
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=4
prev=O927
var_op='asgn
I
obj='Var
pag=4
prev=O926
var_op='asgn
I
obj='Var
pag=4
prev=O925
var_op='asgn
I
obj='Var
pag=4
prev=O924
var_op='asgn
I
obj='Var
pag=4
prev=O923
var_op='asgn
I
obj='Var
pag=4
prev=O922
var_op='asgn
I
obj='Var
pag=4
prev=O921
var_op='asgn
I
obj='Var
pag=4
prev=O920
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O913
fatherSonIndex=0
frm_calc='rowSID2
frm_seek='AppendRow
name='mcSID2
obj='Var
obj_type='MC
pag=4
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=4
prev=O900
var_op='asgn
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Aggiorna codice Univoco
father=O900
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_invio
frm_seek='CODINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.RAPPORTO
frm_seek='RAPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.TIPOAG
frm_seek='TPRINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAINI
frm_seek='INIINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAFINE
frm_seek='FININVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TPCINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='_unique
frm_seek='UNIQUE1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='_newuc
frm_seek='FLGUNQ1
name='rowSID1
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgstp='S'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_tipo1 + 1
len=9
name='_tipo1
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=4
prev=O972
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O973
fatherSonIndex=0
frm_calc=''1'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowTemp.TIPOAG),2)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowTemp.TIPOAG='99',LibreriaMit.SpacePad(LRTrim(Upper(arfn_agechar(rowTemp.DESCRAP,' '))),24),Space(24))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(rowTemp.DATAINI,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '01010001'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowTemp.CAB),5)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(13)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(286)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=4
prev=O986
I
obj='Var
pag=4
prev=O985
var_op='asgn
I
obj='Var
pag=4
prev=O984
var_op='asgn
I
obj='Var
pag=4
prev=O983
var_op='asgn
I
obj='Var
pag=4
prev=O982
var_op='asgn
I
obj='Var
pag=4
prev=O981
var_op='asgn
I
obj='Var
pag=4
prev=O980
var_op='asgn
I
obj='Var
pag=4
prev=O979
var_op='asgn
I
obj='Var
pag=4
prev=O978
var_op='asgn
I
obj='Var
pag=4
prev=O977
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O969
var_op='asgn
I
obj='If
pag=4
prev=O968
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O969
fatherSonIndex=0
obj='Write
pag=4
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rowSID1.RAPINVIO1
]
wr_field=[
'INVIATO
'DATAINVIO
'UNIQUER
]
wr_op=[
'=
'=
'=
]
wr_var=[
'1
'Date()
'_unique
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O969
fatherSonIndex=1
frm_calc='rowSID1
frm_seek='AppendRow
name='mcSID1
obj='Var
obj_type='MC
pag=4
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='R
pag=4
prev=O967
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O966
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O965
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O964
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O963
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O962
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O961
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O960
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O958
var_op='prop
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O958
fatherSonIndex=0
frm_calc='iif(not(Empty(rowTemp.UNIQUECODE)),rowTemp.UNIQUECODE,iif(Empty(rowTemp.OLDINTER),LRTrim(_cfinter),LRTrim(rowTemp.OLDINTER))+LRTrim(rowTemp.RAPPORTO))
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='arfn_agechar(_unique,"_")
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(_unique)," ","_")
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='iif(not(Empty(rowTemp.UNIQUECODE)),'N','S')
len=1
name='_newuc
obj='Var
pag=4
prev=O1005
var_op='asgn
I
obj='Var
pag=4
prev=O1004
var_op='asgn
I
obj='Var
pag=4
prev=O1003
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=4
par_expr=[
'_dataini
'_datafin
'1
'_bottom
'_top
]
par_name=[
'_dadata
'_adata
'_inviato
'_bottom
'_top
]
prev=O889
sel_name='qbe_famperiodo_opx01
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O879
fatherSonIndex=1
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=4
prev=O875
var_op='asgn
I
obj='If
pag=4
prev=O874
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O875
fatherSonIndex=0
frm_calc='gMsgProc + 'Periodo: 2015-'+_mese+' - Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O875
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,_oldmsg,'Periodo: 2015-'+_mese+" - " + LRTrim(gMsgImp))
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=4
prev=O871
var_op='asgn
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O871
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=4
prev=O1025
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O871
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1028
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 999
len=15
name='_top
obj='Var
obj_type='N
pag=4
prev=O1033
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1028
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=4
prev=O1036
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1028
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 999
len=15
name='_top
obj='Var
obj_type='N
pag=4
prev=O1039
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O862
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O864
fatherSonIndex=0
frm_calc='iif(_tot > 15000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=4
prev=O1047
var_op='asgn
I
obj='If
pag=4
prev=O1046
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1047
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1053
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1053
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1047
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,1000) <> 0,Int(_reccount/1000) + 1,Int(_reccount/1000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=4
prev=O1063
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O862
fatherSonIndex=0
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=100
name='_oldmsg
obj='Var
pag=4
prev=O1070
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O1069
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O855
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=4
par_expr=[
'_dataini
'_datafin
'1
]
par_name=[
'_dadata
'_adata
'_inviato
]
prev=O1078
sel_name='qbe_famperiodo_opx_min_max
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1079
fatherSonIndex=0
frm_calc='qbe_famperiodo_opx_min_max->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famperiodo_opx_min_max->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famperiodo_opx_min_max->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=4
prev=O1086
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O1085
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O1077
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O1076
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
x=22
y=27
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;﷯import java.util.Scanner;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _r;
name='BO - Properties
I
}
comment='Lancia la creazione dei file per il 2015
date_creat=#2016-03-01
date_rev=#2019-10-16
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'FileLibMit
]
modcnt=142
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'ZBJRUTRGEM
'WUQMDVOIKS
'ZVAAMYAXSC
'PCJYYHNAJH
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Nuovi Rapporti
'Modifiche
'Operazioni Extraconto
]
runtime_filters=2
tpl_name='Routine
work_file=[
'aefaminvio
'aesaldi
'aetesta
'intermbo
'opextrbo
'sid_invio
'sid_invio1
'sid_invio2
'sid_invio3
'sid_invio4
'tmp_list_imprich
'tmp_listafile
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
