* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabile del chiamante
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=1
name='w_flgdel
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
len=10
name='cProg3
next=Icpitembatch.CPVarDecl
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
len=1
name='cValRec
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_adata
next=Icpitembatch.CPVarDecl
comment='Segno Operazione
len=1
name='w_segno
next=Icpitembatch.CPVarDecl
comment='Cliente Occasionale
len=16
name='w_codcli
next=Icpitembatch.CPVarDecl
comment='Codice Rapporto
len=25
name='w_codrap
next=Icpitembatch.CPVarDecl
len=1
name='w_flgfrz
next=Icpitembatch.CPVarDecl
len=15
name='w_importo
next=Icpitembatch.CPVarDecl
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
len=1
name='_flgage
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='w_impfraz
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='w_minfraz
next=Icpitembatch.CPVarDecl
len=1
name='_sog
next=Icpitembatch.CPVarDecl
len=1
name='_cli
next=Icpitembatch.CPVarDecl
len=1
name='_ben
next=Icpitembatch.CPVarDecl
len=1
name='_ter
next=Icpitembatch.CPVarDecl
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
len=8
name='_limite
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Scorre la query e trasferisce i dati
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='w_flgfrz
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='0
len=12
name='w_impfraz
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='0
len=12
name='w_minfraz
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_ADatOpe > _limite
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O40
fatherSonIndex=0
frm_calc=''Impossibile selezionare una data di fine periodo superiore a quella dal cambio soglia ('+arfn_fdate(_limite)+')'
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Abortita'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O45
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O40
fatherSonIndex=1
frm_calc='Imposta i limiti
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(w_DaDatOpe)
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(w_ADatOpe)
len=8
name='w_adata
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='iif(w_impfraz=0,1500000,w_impfraz*100)
len=12
name='w_impfraz
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='w_minfraz * 100
len=12
name='w_minfraz
next=Icpitembatch.CPCase
frm_calc=[
'w_DaDatOpe <= CharToDate("20011231")
'w_DaDatOpe >= CharToDate("20020101") and w_DaDatOpe <= CharToDate("20021227")
'w_DaDatOpe > CharToDate("20021227") and w_DaDatOpe <= CharToDate("20071229")
'w_DaDatOpe > CharToDate("20071229")
]
h=[
19
19
19
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea tabella per stampa
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O59
var_op='asgn
I
obj='Try
pag=1
prev=O58
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O59
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPExec
check='page
frm_calc='5
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgdel = 'S'
]
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O69
I
obj='If
pag=1
prev=O68
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O69
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='fraziobo->IDBASE,fraziobo->CODDIPE
sel_name='fraziobo
sel_where='fraziobo->DATAOPE=w_dadata and fraziobo->TIPOOPRAP <> 10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O75
fatherSonIndex=0
frm_calc='fraziobo->CODDIPE
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_flgage
next=Icpitembatch.CPRead
arch='anadip
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_coddip)) or (not(Empty(LRTrim(_coddip))) and _flgage <> 'S')
]
h=[
19
19
]
obj='If
pag=1
prev=O81
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sogopefbo
father=O82
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='clientifrz
next=Icpitembatch.CPDelete
arch='beneficfrz
next=Icpitembatch.CPDelete
arch='terzistifrz
next=Icpitembatch.CPDelete
arch='fraziobo
obj='Delete
pag=1
prev=O90
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->idbase
]
I
obj='Delete
pag=1
prev=O89
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->idbase
]
I
obj='Delete
pag=1
prev=O88
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->idbase
]
I
obj='Delete
pag=1
prev=O87
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->idbase
]
I
obj='Delete
pag=1
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->idbase
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O80
rd_field=[
'AGENTE
]
rd_kfield=[
'CODDIP
]
rd_kvar=[
'_coddip
]
rd_var=[
'_flgage
]
I
obj='Var
pag=1
prev=O79
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O67
I
obj='Exec
pag=1
prev=O66
I
obj='Exec
pag=1
prev=O65
I
obj='Exec
pag=1
prev=O64
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O59
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O56
I
obj='Begin
pag=1
prev=O53
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O56
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O119
sel_type='def
server_table='tmp_trasfope
I
obj='DropTempTable
pag=1
server_table='tmp_trasfope
I
I
]
w=[
150
150
]
I
obj='Case
pag=1
prev=O52
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O53
fatherSonIndex=0
frm_calc='20000000
len=15
name='w_importo
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O53
fatherSonIndex=1
frm_calc='1032914
len=15
name='w_importo
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O53
fatherSonIndex=2
frm_calc='1250000
len=15
name='w_importo
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O53
fatherSonIndex=3
frm_calc='w_impfraz
len=15
name='w_importo
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O51
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O50
var_op='asgn
I
obj='Var
pag=1
prev=O49
var_op='asgn
I
obj='Var
pag=1
prev=O48
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O37
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O38
fatherSonIndex=0
frm_calc='intermbo->FLGFRAZ
len=1
name='w_flgfrz
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='intermbo->IMPINTOPE
len=12
name='w_impfraz
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='intermbo->LIMITEFRZ
len=12
name='w_minfraz
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(intermbo->LIMITE20),CharToDate('20201231'),intermbo->LIMITE20)
len=8
name='_limite
obj='Var
obj_type='D
pag=1
prev=O137
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O136
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O135
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O36
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O35
var_op='asgn
I
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='Remark
pag=1
prev=O33
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O32
I
nonlocal=True
obj='Var
pag=1
prev=O31
I
nonlocal=True
obj='Var
pag=1
prev=O30
I
obj='Var
obj_type='D
pag=1
prev=O29
I
obj='Var
pag=1
prev=O28
I
obj='Var
obj_type='N
pag=1
prev=O27
I
obj='Var
obj_type='N
pag=1
prev=O26
I
obj='Var
obj_type='N
pag=1
prev=O25
I
obj='Var
obj_type='N
pag=1
prev=O24
I
obj='Var
obj_type='N
pag=1
prev=O23
I
obj='Var
obj_type='N
pag=1
prev=O22
I
obj='Var
pag=1
prev=O21
I
obj='Var
pag=1
prev=O20
I
obj='Var
obj_type='N
pag=1
prev=O19
I
obj='Var
pag=1
prev=O18
I
obj='Var
pag=1
prev=O17
I
obj='Var
pag=1
prev=O16
I
obj='Var
pag=1
prev=O15
I
obj='Var
pag=1
prev=O14
I
obj='Var
pag=1
prev=O13
I
obj='Var
obj_type='N
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Var
obj_type='N
pag=1
prev=O7
I
obj='Remark
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O4
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O3
I
obj='Remark
pag=1
x=22
y=24
I
Icpitembatch.CPRemark
frm_calc='Cliente occasionale e segno dare
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Tipo 1: '+ arfn_fdatetime(DateTime()) +" Periodo: "+arfn_fdate(w_DaDatOpe) + " - " + arfn_fdate(w_ADatOpe) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''D'
len=1
name='w_segno
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='w_codcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='cProgCol
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Tipo 1: '+ arfn_fdatetime(DateTime()) +" Periodo: "+arfn_fdate(w_DaDatOpe) + " - " + arfn_fdate(w_ADatOpe) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O145
var_op='asgn
I
obj='Select
pag=2
prev=O144
sel_name='qbe_trasffraope1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O145
fatherSonIndex=0
frm_calc='''
len=16
name='w_codcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='cValRec
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
par_expr=[
'qbe_trasffraope1->CONNESCLI
'w_segno
'w_dadata
'w_adata
'w_minfraz
]
par_name=[
'w_codcli
'w_segno
'w_dadata
'w_adata
'w_minfraz
]
prev=O152
sel_name='qbe_trasffraope10a
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O153
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sto elaborando la frazionata n. '+LRTrim(Str(_conta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Trasferimento Frazionata '+qbe_trasffraope10a->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOPE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg3
next=Icpitembatch.CPIfElse
frm_calc=[
'w_codcli <> qbe_trasffraope10a->CONNESCLI
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPInsert
arch='tmp_trasfope
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_sog
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_cli
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_ben
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_ter
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cancella le frazionate trasferite
h=[
19
19
]
obj='Begin
pag=2
prev=O181
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O183
fatherSonIndex=0
frm_calc=[
'_sog=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_cli=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ben=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ter=1
]
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='fraziobo
obj='Delete
pag=2
prev=O196
rd_kfield=[
'NUMPROG
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->NUMPROG
]
I
obj='If
pag=2
prev=O193
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='terzistifrz
father=O196
fatherSonIndex=0
obj='Delete
pag=2
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O190
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='beneficfrz
father=O193
fatherSonIndex=0
obj='Delete
pag=2
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O187
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='clientifrz
father=O190
fatherSonIndex=0
obj='Delete
pag=2
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sogopefbo
father=O187
fatherSonIndex=0
obj='Delete
pag=2
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O179
sel_field='*
sel_name='terzistifrz
sel_where='terzistifrz->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='terzistiope
father=O181
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_ter
obj='Var
obj_type='N
pag=2
prev=O234
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'terzistifrz->CODSOG
'terzistifrz->TIPOFILE
'terzistifrz->NUMCOL
'terzistifrz->LEGAME
'terzistifrz->RAPCOL
'terzistifrz->UCODE
'terzistifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O177
sel_field='*
sel_name='beneficfrz
sel_where='beneficfrz->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='beneficope
father=O179
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_ben
obj='Var
obj_type='N
pag=2
prev=O241
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
rd_kvar=[
'cProg1
'beneficfrz->CPROWNUM
'beneficfrz->CODSOG
'beneficfrz->TIPOFILE
'beneficfrz->NUMCOL
'beneficfrz->LEGAME
'beneficfrz->RAPCOL
'beneficfrz->UCODE
'beneficfrz->IDBASE
'beneficfrz->C_RAG
'beneficfrz->C_STA
'beneficfrz->C_CTA
'beneficfrz->C_CAB
'beneficfrz->C_PRV
'beneficfrz->C_IND
'beneficfrz->C_CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O175
sel_field='*
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='clientiope
father=O177
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_cli
obj='Var
obj_type='N
pag=2
prev=O248
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'clientifrz->CODSOG
'clientifrz->TIPOFILE
'clientifrz->NUMCOL
'clientifrz->LEGAME
'clientifrz->RAPCOL
'clientifrz->UCODE
'clientifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O174
sel_field='*
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sogopebo
father=O175
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_sog
obj='Var
obj_type='N
pag=2
prev=O255
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
]
rd_kvar=[
'cProg1
'sogopefbo->CPROWNUM
'sogopefbo->CODSOG
'sogopefbo->LEGAME
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O173
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O172
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O171
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O170
var_op='asgn
I
obj='Insert
pag=2
prev=O169
rd_kfield=[
'NUMPROG
'DATAOPE
'RAPPORTO
'VALUTA
'TOTLIRE
'TOTCONT
'CONNESCLI
'DATAREG
'COLLEG
'SEGNO
]
rd_kvar=[
'cProg2
'qbe_trasffraope10a->DATAOPE
'qbe_trasffraope10a->RAPPORTO
'qbe_trasffraope10a->VALUTA
'qbe_trasffraope10a->TOTLIRE
'qbe_trasffraope10a->TOTCONT
'qbe_trasffraope10a->CONNESCLI
'Date()
'cProgCol
'qbe_trasffraope10a->SEGNO
]
I
obj='Insert
pag=2
prev=O166
rd_kfield=[
'AMMONT
'ANNOOPE
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDBASE2
'IDEREG
'IDFILE
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'IMPIN
'IMPOUT
'MITIG
'MITIGDOC
'RISGLOB
'SV58550
'PROQUOTA
]
rd_kvar=[
'qbe_trasffraope10a->AMMONT
'qbe_trasffraope10a->ANNOOPE
'qbe_trasffraope10a->AREAGEO
'qbe_trasffraope10a->AUTOM
'qbe_trasffraope10a->C_CAB
'qbe_trasffraope10a->C_CAP
'qbe_trasffraope10a->C_CTA
'qbe_trasffraope10a->C_IND
'qbe_trasffraope10a->C_PRV
'qbe_trasffraope10a->C_RAG
'qbe_trasffraope10a->C_RAPPORTO
'qbe_trasffraope10a->C_STA
'qbe_trasffraope10a->CAMBIO
'qbe_trasffraope10a->CDATAOPE
'qbe_trasffraope10a->CDATOPE
'DateToChar(Date())
'qbe_trasffraope10a->CODANA
'qbe_trasffraope10a->CODCAB
'qbe_trasffraope10a->CODCAB2
'qbe_trasffraope10a->CODDIPE
'qbe_trasffraope10a->CODINT2
'qbe_trasffraope10a->CODINTER
'qbe_trasffraope10a->CODVOC
'cProgCol
'qbe_trasffraope10a->CONNALTRO
'qbe_trasffraope10a->CONNESBEN
'qbe_trasffraope10a->CONNESCLI
'qbe_trasffraope10a->CONNESDOC
'qbe_trasffraope10a->CONNESOPER
'qbe_trasffraope10a->DATAIMP
'qbe_trasffraope10a->DATAOPE
'Date()
'qbe_trasffraope10a->DESC2
'qbe_trasffraope10a->DESCCIT
'qbe_trasffraope10a->DESCINTER
'qbe_trasffraope10a->DOCFILE
'qbe_trasffraope10a->DUCOLLEG
'qbe_trasffraope10a->DURAT
'qbe_trasffraope10a->FLAGCONT
''1'
'qbe_trasffraope10a->FLAGLIRE
'qbe_trasffraope10a->FLAGRAP
'qbe_trasffraope10a->FLAGRAP2
'cProg1
'qbe_trasffraope10a->idcauana
'_idb2
''O'+Right(cProg2,9)+_idb2
'qbe_trasffraope10a->IDFILE
'qbe_trasffraope10a->INFORM
'qbe_trasffraope10a->IPCOLLEG
'qbe_trasffraope10a->MODSVOL
'qbe_trasffraope10a->MTCN
'qbe_trasffraope10a->NATURA
'qbe_trasffraope10a->NOPROT
'cProg2
'qbe_trasffraope10a->OPERAG
'qbe_trasffraope10a->OPERATORE
'qbe_trasffraope10a->OPRAP
'qbe_trasffraope10a->ORACOLLEG
'qbe_trasffraope10a->PAESE
'qbe_trasffraope10a->PAGASOGOP
'cProg3
'qbe_trasffraope10a->PROV2
'qbe_trasffraope10a->PROVINCIA
'qbe_trasffraope10a->RAGIO
'qbe_trasffraope10a->RAPPORTBEN
'qbe_trasffraope10a->RAPPORTO
'qbe_trasffraope10a->RAREA
'qbe_trasffraope10a->RCOMP
'qbe_trasffraope10a->RESPINS
'qbe_trasffraope10a->RFREQ
'qbe_trasffraope10a->RIFIMP
'qbe_trasffraope10a->RIMP
'qbe_trasffraope10a->RRAGIO
'qbe_trasffraope10a->RTIPO
'qbe_trasffraope10a->SCOPO
'qbe_trasffraope10a->SEGNO
''0'
'qbe_trasffraope10a->TIPO
'qbe_trasffraope10a->TIPOINF
'qbe_trasffraope10a->TIPOINT2
'qbe_trasffraope10a->TIPOINTER
'qbe_trasffraope10a->TIPOLEG
'qbe_trasffraope10a->TIPOOPRAP
'qbe_trasffraope10a->TOTCONT
'qbe_trasffraope10a->TOTLIRE
'qbe_trasffraope10a->UCODE
'qbe_trasffraope10a->UNIQUECODE
'qbe_trasffraope10a->VALUTA
'qbe_trasffraope10a->ZCPARTE
'qbe_trasffraope10a->IMPIN
'qbe_trasffraope10a->IMPOUT
'qbe_trasffraope10a->MITIG
'qbe_trasffraope10a->MITGDOC
'qbe_trasffraope10a->RISGLOB
'qbe_trasffraope10a->SV58550
'qbe_trasffraope10a->PROQUOTA
]
I
obj='If
pag=2
prev=O165
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O166
fatherSonIndex=0
frm_calc=''C'+cProg2
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
frm_calc='qbe_trasffraope10a->CONNESCLI
len=16
name='w_codcli
obj='Var
pag=2
prev=O266
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O164
var_op='asgn
I
obj='Var
pag=2
prev=O163
var_op='asgn
I
obj='Var
pag=2
prev=O162
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O161
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O160
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O159
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O151
var_op='asgn
I
obj='Var
pag=2
prev=O150
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O143
var_op='asgn
I
obj='Var
pag=2
prev=O142
var_op='asgn
I
obj='Var
pag=2
prev=O141
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O140
var_op='asgn
I
obj='Remark
pag=2
x=11
y=23
I
Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(qbe_trasffraope10a->CODDIPE)) or (not(Empty(LRTrim(qbe_trasffraope10a->CODDIPE))) and qbe_trasffraope10a->AGENTE <> 'S')
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
x=944
y=1296
I
Icpitembatch.CPRemark
frm_calc='Cliente occasionale e segno avere
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Tipo 2: '+ arfn_fdatetime(DateTime()) +" Periodo: "+arfn_fdate(w_DaDatOpe) + " - " + arfn_fdate(w_ADatOpe) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''A'
len=1
name='w_segno
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='w_codcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='cProgCol
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Tipo 2: '+ arfn_fdatetime(DateTime()) +" Periodo: "+arfn_fdate(w_DaDatOpe) + " - " + arfn_fdate(w_ADatOpe) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O282
var_op='asgn
I
obj='Select
pag=3
prev=O281
sel_name='qbe_trasffraope1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O282
fatherSonIndex=0
frm_calc='''
len=16
name='w_codcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='cValRec
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
par_expr=[
'qbe_trasffraope1->CONNESCLI
'w_segno
'w_dadata
'w_adata
'w_minfraz
]
par_name=[
'w_codcli
'w_segno
'w_dadata
'w_adata
'w_minfraz
]
prev=O289
sel_name='qbe_trasffraope10a
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O290
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sto elaborando la frazionata n. '+LRTrim(Str(_conta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Trasferimento Frazionata '+qbe_trasffraope10a->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOPE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg3
next=Icpitembatch.CPIfElse
frm_calc=[
'w_codcli <> qbe_trasffraope10a->CONNESCLI
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPInsert
arch='tmp_trasfope
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_sog
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_cli
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_ben
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_ter
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cancella le frazionate trasferite
h=[
19
19
]
obj='Begin
pag=3
prev=O318
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O320
fatherSonIndex=0
frm_calc=[
'_sog=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_cli=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ben=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ter=1
]
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='fraziobo
obj='Delete
pag=3
prev=O333
rd_kfield=[
'NUMPROG
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->NUMPROG
]
I
obj='If
pag=3
prev=O330
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='terzistifrz
father=O333
fatherSonIndex=0
obj='Delete
pag=3
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O327
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='beneficfrz
father=O330
fatherSonIndex=0
obj='Delete
pag=3
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O324
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='clientifrz
father=O327
fatherSonIndex=0
obj='Delete
pag=3
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sogopefbo
father=O324
fatherSonIndex=0
obj='Delete
pag=3
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10a->IDBASE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O316
sel_field='*
sel_name='terzistifrz
sel_where='terzistifrz->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='terzistiope
father=O318
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_ter
obj='Var
obj_type='N
pag=3
prev=O371
var_op='asgn
I
obj='Insert
pag=3
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'terzistifrz->CODSOG
'terzistifrz->TIPOFILE
'terzistifrz->NUMCOL
'terzistifrz->LEGAME
'terzistifrz->RAPCOL
'terzistifrz->UCODE
'terzistifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O314
sel_field='*
sel_name='beneficfrz
sel_where='beneficfrz->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='beneficope
father=O316
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_ben
obj='Var
obj_type='N
pag=3
prev=O378
var_op='asgn
I
obj='Insert
pag=3
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
rd_kvar=[
'cProg1
'beneficfrz->CPROWNUM
'beneficfrz->CODSOG
'beneficfrz->TIPOFILE
'beneficfrz->NUMCOL
'beneficfrz->LEGAME
'beneficfrz->RAPCOL
'beneficfrz->UCODE
'beneficfrz->IDBASE
'beneficfrz->C_RAG
'beneficfrz->C_STA
'beneficfrz->C_CTA
'beneficfrz->C_CAB
'beneficfrz->C_PRV
'beneficfrz->C_IND
'beneficfrz->C_CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O312
sel_field='*
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='clientiope
father=O314
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_cli
obj='Var
obj_type='N
pag=3
prev=O385
var_op='asgn
I
obj='Insert
pag=3
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'clientifrz->CODSOG
'clientifrz->TIPOFILE
'clientifrz->NUMCOL
'clientifrz->LEGAME
'clientifrz->RAPCOL
'clientifrz->UCODE
'clientifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O311
sel_field='*
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=qbe_trasffraope10a->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sogopebo
father=O312
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_sog
obj='Var
obj_type='N
pag=3
prev=O392
var_op='asgn
I
obj='Insert
pag=3
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
]
rd_kvar=[
'cProg1
'sogopefbo->CPROWNUM
'sogopefbo->CODSOG
'sogopefbo->LEGAME
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O310
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O309
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O308
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O307
var_op='asgn
I
obj='Insert
pag=3
prev=O306
rd_kfield=[
'NUMPROG
'DATAOPE
'RAPPORTO
'VALUTA
'TOTLIRE
'TOTCONT
'CONNESCLI
'DATAREG
'COLLEG
'SEGNO
]
rd_kvar=[
'cProg2
'qbe_trasffraope10a->DATAOPE
'qbe_trasffraope10a->RAPPORTO
'qbe_trasffraope10a->VALUTA
'qbe_trasffraope10a->TOTLIRE
'qbe_trasffraope10a->TOTCONT
'qbe_trasffraope10a->CONNESCLI
'Date()
'cProgCol
'qbe_trasffraope10a->SEGNO
]
I
obj='Insert
pag=3
prev=O303
rd_kfield=[
'AMMONT
'ANNOOPE
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDBASE2
'IDEREG
'IDFILE
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'IMPIN
'IMPOUT
'MITIG
'MITIGDOC
'RISGLOB
'SV58550
'PROQUOTA
]
rd_kvar=[
'qbe_trasffraope10a->AMMONT
'qbe_trasffraope10a->ANNOOPE
'qbe_trasffraope10a->AREAGEO
'qbe_trasffraope10a->AUTOM
'qbe_trasffraope10a->C_CAB
'qbe_trasffraope10a->C_CAP
'qbe_trasffraope10a->C_CTA
'qbe_trasffraope10a->C_IND
'qbe_trasffraope10a->C_PRV
'qbe_trasffraope10a->C_RAG
'qbe_trasffraope10a->C_RAPPORTO
'qbe_trasffraope10a->C_STA
'qbe_trasffraope10a->CAMBIO
'qbe_trasffraope10a->CDATAOPE
'qbe_trasffraope10a->CDATOPE
'DateToChar(Date())
'qbe_trasffraope10a->CODANA
'qbe_trasffraope10a->CODCAB
'qbe_trasffraope10a->CODCAB2
'qbe_trasffraope10a->CODDIPE
'qbe_trasffraope10a->CODINT2
'qbe_trasffraope10a->CODINTER
'qbe_trasffraope10a->CODVOC
'cProgCol
'qbe_trasffraope10a->CONNALTRO
'qbe_trasffraope10a->CONNESBEN
'qbe_trasffraope10a->CONNESCLI
'qbe_trasffraope10a->CONNESDOC
'qbe_trasffraope10a->CONNESOPER
'qbe_trasffraope10a->DATAIMP
'qbe_trasffraope10a->DATAOPE
'Date()
'qbe_trasffraope10a->DESC2
'qbe_trasffraope10a->DESCCIT
'qbe_trasffraope10a->DESCINTER
'qbe_trasffraope10a->DOCFILE
'qbe_trasffraope10a->DUCOLLEG
'qbe_trasffraope10a->DURAT
'qbe_trasffraope10a->FLAGCONT
''1'
'qbe_trasffraope10a->FLAGLIRE
'qbe_trasffraope10a->FLAGRAP
'qbe_trasffraope10a->FLAGRAP2
'cProg1
'qbe_trasffraope10a->idcauana
'_idb2
''O'+Right(cProg2,9)+_idb2
'qbe_trasffraope10a->IDFILE
'qbe_trasffraope10a->INFORM
'qbe_trasffraope10a->IPCOLLEG
'qbe_trasffraope10a->MODSVOL
'qbe_trasffraope10a->MTCN
'qbe_trasffraope10a->NATURA
'qbe_trasffraope10a->NOPROT
'cProg2
'qbe_trasffraope10a->OPERAG
'qbe_trasffraope10a->OPERATORE
'qbe_trasffraope10a->OPRAP
'qbe_trasffraope10a->ORACOLLEG
'qbe_trasffraope10a->PAESE
'qbe_trasffraope10a->PAGASOGOP
'cProg3
'qbe_trasffraope10a->PROV2
'qbe_trasffraope10a->PROVINCIA
'qbe_trasffraope10a->RAGIO
'qbe_trasffraope10a->RAPPORTBEN
'qbe_trasffraope10a->RAPPORTO
'qbe_trasffraope10a->RAREA
'qbe_trasffraope10a->RCOMP
'qbe_trasffraope10a->RESPINS
'qbe_trasffraope10a->RFREQ
'qbe_trasffraope10a->RIFIMP
'qbe_trasffraope10a->RIMP
'qbe_trasffraope10a->RRAGIO
'qbe_trasffraope10a->RTIPO
'qbe_trasffraope10a->SCOPO
'qbe_trasffraope10a->SEGNO
''0'
'qbe_trasffraope10a->TIPO
'qbe_trasffraope10a->TIPOINF
'qbe_trasffraope10a->TIPOINT2
'qbe_trasffraope10a->TIPOINTER
'qbe_trasffraope10a->TIPOLEG
'qbe_trasffraope10a->TIPOOPRAP
'qbe_trasffraope10a->TOTCONT
'qbe_trasffraope10a->TOTLIRE
'qbe_trasffraope10a->UCODE
'qbe_trasffraope10a->UNIQUECODE
'qbe_trasffraope10a->VALUTA
'qbe_trasffraope10a->ZCPARTE
'qbe_trasffraope10a->IMPIN
'qbe_trasffraope10a->IMPOUT
'qbe_trasffraope10a->MITIG
'qbe_trasffraope10a->MITGDOC
'qbe_trasffraope10a->RISGLOB
'qbe_trasffraope10a->SV58550
'qbe_trasffraope10a->PROQUOTA
]
I
obj='If
pag=3
prev=O302
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O303
fatherSonIndex=0
frm_calc=''C'+cProg2
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
frm_calc='qbe_trasffraope10a->CONNESCLI
len=16
name='w_codcli
obj='Var
pag=3
prev=O403
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O301
var_op='asgn
I
obj='Var
pag=3
prev=O300
var_op='asgn
I
obj='Var
pag=3
prev=O299
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O298
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O297
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O296
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O288
var_op='asgn
I
obj='Var
pag=3
prev=O287
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O280
var_op='asgn
I
obj='Var
pag=3
prev=O279
var_op='asgn
I
obj='Var
pag=3
prev=O278
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O277
var_op='asgn
I
obj='Remark
pag=3
x=19
y=23
I
Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(qbe_trasffraope10a->CODDIPE)) or (not(Empty(LRTrim(qbe_trasffraope10a->CODDIPE))) and qbe_trasffraope10a->AGENTE <> 'S')
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
x=482
y=1367
I
Icpitembatch.CPRemark
frm_calc='Rapporto continuativo e segno dare
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Tipo 3: '+ arfn_fdatetime(DateTime()) +" Periodo: "+arfn_fdate(w_DaDatOpe) + " - " + arfn_fdate(w_ADatOpe) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''D'
len=1
name='w_segno
next=Icpitembatch.CPVarDecl
comment='Codice Rapporto
frm_calc='''
len=25
name='w_codrap
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='cProgCol
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Tipo 3: '+ arfn_fdatetime(DateTime()) +" Periodo: "+arfn_fdate(w_DaDatOpe) + " - " + arfn_fdate(w_ADatOpe) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O419
var_op='asgn
I
obj='Select
pag=4
prev=O418
sel_name='qbe_trasffraope3
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Rapporto
father=O419
fatherSonIndex=0
frm_calc='''
len=25
name='w_codrap
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='cValRec
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=4
par_expr=[
'qbe_trasffraope3->RAPPORTO
'w_segno
'w_dadata
'w_adata
'w_minfraz
]
par_name=[
'w_codrap
'w_segno
'w_dadata
'w_adata
'w_minfraz
]
prev=O426
sel_name='qbe_trasffraope10b
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O427
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sto elaborando la frazionata n. '+LRTrim(Str(_conta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Trasferimento Frazionata '+qbe_trasffraope10b->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOPE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg3
next=Icpitembatch.CPIfElse
frm_calc=[
'w_codrap <> qbe_trasffraope10b->RAPPORTO
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPInsert
arch='tmp_trasfope
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_sog
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_cli
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_ben
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_ter
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cancella le frazionate trasferite
h=[
19
19
]
obj='Begin
pag=4
prev=O455
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O457
fatherSonIndex=0
frm_calc=[
'_sog=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_cli=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ben=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ter=1
]
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='fraziobo
obj='Delete
pag=4
prev=O470
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
obj='If
pag=4
prev=O467
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='terzistifrz
father=O470
fatherSonIndex=0
obj='Delete
pag=4
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O464
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='beneficfrz
father=O467
fatherSonIndex=0
obj='Delete
pag=4
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O461
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='clientifrz
father=O464
fatherSonIndex=0
obj='Delete
pag=4
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sogopefbo
father=O461
fatherSonIndex=0
obj='Delete
pag=4
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=4
prev=O453
sel_field='*
sel_name='terzistifrz
sel_where='terzistifrz->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='terzistiope
father=O455
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_ter
obj='Var
obj_type='N
pag=4
prev=O508
var_op='asgn
I
obj='Insert
pag=4
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'terzistifrz->CODSOG
'terzistifrz->TIPOFILE
'terzistifrz->NUMCOL
'terzistifrz->LEGAME
'terzistifrz->RAPCOL
'terzistifrz->UCODE
'terzistifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=4
prev=O451
sel_field='*
sel_name='beneficfrz
sel_where='beneficfrz->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='beneficope
father=O453
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_ben
obj='Var
obj_type='N
pag=4
prev=O515
var_op='asgn
I
obj='Insert
pag=4
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
rd_kvar=[
'cProg1
'beneficfrz->CPROWNUM
'beneficfrz->CODSOG
'beneficfrz->TIPOFILE
'beneficfrz->NUMCOL
'beneficfrz->LEGAME
'beneficfrz->RAPCOL
'beneficfrz->UCODE
'beneficfrz->IDBASE
'beneficfrz->C_RAG
'beneficfrz->C_STA
'beneficfrz->C_CTA
'beneficfrz->C_CAB
'beneficfrz->C_PRV
'beneficfrz->C_IND
'beneficfrz->C_CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=4
prev=O449
sel_field='*
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='clientiope
father=O451
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_cli
obj='Var
obj_type='N
pag=4
prev=O522
var_op='asgn
I
obj='Insert
pag=4
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'clientifrz->CODSOG
'clientifrz->TIPOFILE
'clientifrz->NUMCOL
'clientifrz->LEGAME
'clientifrz->RAPCOL
'clientifrz->UCODE
'clientifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=4
prev=O448
sel_field='*
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sogopebo
father=O449
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_sog
obj='Var
obj_type='N
pag=4
prev=O529
var_op='asgn
I
obj='Insert
pag=4
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
]
rd_kvar=[
'cProg1
'sogopefbo->CPROWNUM
'sogopefbo->CODSOG
'sogopefbo->LEGAME
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O447
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O446
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O445
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O444
var_op='asgn
I
obj='Insert
pag=4
prev=O443
rd_kfield=[
'NUMPROG
'DATAOPE
'RAPPORTO
'VALUTA
'TOTLIRE
'TOTCONT
'CONNESCLI
'DATAREG
'COLLEG
'SEGNO
]
rd_kvar=[
'cProg2
'qbe_trasffraope10b->DATAOPE
'qbe_trasffraope10b->RAPPORTO
'qbe_trasffraope10b->VALUTA
'qbe_trasffraope10b->TOTLIRE
'qbe_trasffraope10b->TOTCONT
'qbe_trasffraope10b->CONNESCLI
'Date()
'cProgCol
'qbe_trasffraope10b->SEGNO
]
I
obj='Insert
pag=4
prev=O440
rd_kfield=[
'AMMONT
'ANNOOPE
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDBASE2
'IDEREG
'IDFILE
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'IMPIN
'IMPOUT
'MITIG
'MITIGDOC
'RISGLOB
'SV58550
'PROQUOTA
]
rd_kvar=[
'qbe_trasffraope10b->AMMONT
'qbe_trasffraope10b->ANNOOPE
'qbe_trasffraope10b->AREAGEO
'qbe_trasffraope10b->AUTOM
'qbe_trasffraope10b->C_CAB
'qbe_trasffraope10b->C_CAP
'qbe_trasffraope10b->C_CTA
'qbe_trasffraope10b->C_IND
'qbe_trasffraope10b->C_PRV
'qbe_trasffraope10b->C_RAG
'qbe_trasffraope10b->C_RAPPORTO
'qbe_trasffraope10b->C_STA
'qbe_trasffraope10b->CAMBIO
'qbe_trasffraope10b->CDATAOPE
'qbe_trasffraope10b->CDATOPE
'DateToChar(Date())
'qbe_trasffraope10b->CODANA
'qbe_trasffraope10b->CODCAB
'qbe_trasffraope10b->CODCAB2
'qbe_trasffraope10b->CODDIPE
'qbe_trasffraope10b->CODINT2
'qbe_trasffraope10b->CODINTER
'qbe_trasffraope10b->CODVOC
'cProgCol
'qbe_trasffraope10b->CONNALTRO
'qbe_trasffraope10b->CONNESBEN
'qbe_trasffraope10b->CONNESCLI
'qbe_trasffraope10b->CONNESDOC
'qbe_trasffraope10b->CONNESOPER
'qbe_trasffraope10b->DATAIMP
'qbe_trasffraope10b->DATAOPE
'Date()
'qbe_trasffraope10b->DESC2
'qbe_trasffraope10b->DESCCIT
'qbe_trasffraope10b->DESCINTER
'qbe_trasffraope10b->DOCFILE
'qbe_trasffraope10b->DUCOLLEG
'qbe_trasffraope10b->DURAT
'qbe_trasffraope10b->FLAGCONT
''1'
'qbe_trasffraope10b->FLAGLIRE
'qbe_trasffraope10b->FLAGRAP
'qbe_trasffraope10b->FLAGRAP2
'cProg1
'qbe_trasffraope10b->idcauana
'_idb2
''O'+Right(cProg2,9)+_idb2
'qbe_trasffraope10b->IDFILE
'qbe_trasffraope10b->INFORM
'qbe_trasffraope10b->IPCOLLEG
'qbe_trasffraope10b->MODSVOL
'qbe_trasffraope10b->MTCN
'qbe_trasffraope10b->NATURA
'qbe_trasffraope10b->NOPROT
'cProg2
'qbe_trasffraope10b->OPERAG
'qbe_trasffraope10b->OPERATORE
'qbe_trasffraope10b->OPRAP
'qbe_trasffraope10b->ORACOLLEG
'qbe_trasffraope10b->PAESE
'qbe_trasffraope10b->PAGASOGOP
'cProg3
'qbe_trasffraope10b->PROV2
'qbe_trasffraope10b->PROVINCIA
'qbe_trasffraope10b->RAGIO
'qbe_trasffraope10b->RAPPORTBEN
'qbe_trasffraope10b->RAPPORTO
'qbe_trasffraope10b->RAREA
'qbe_trasffraope10b->RCOMP
'qbe_trasffraope10b->RESPINS
'qbe_trasffraope10b->RFREQ
'qbe_trasffraope10b->RIFIMP
'qbe_trasffraope10b->RIMP
'qbe_trasffraope10b->RRAGIO
'qbe_trasffraope10b->RTIPO
'qbe_trasffraope10b->SCOPO
'qbe_trasffraope10b->SEGNO
''0'
'qbe_trasffraope10b->TIPO
'qbe_trasffraope10b->TIPOINF
'qbe_trasffraope10b->TIPOINT2
'qbe_trasffraope10b->TIPOINTER
'qbe_trasffraope10b->TIPOLEG
'qbe_trasffraope10b->TIPOOPRAP
'qbe_trasffraope10b->TOTCONT
'qbe_trasffraope10b->TOTLIRE
'qbe_trasffraope10b->UCODE
'qbe_trasffraope10b->UNIQUECODE
'qbe_trasffraope10b->VALUTA
'qbe_trasffraope10b->ZCPARTE
'qbe_trasffraope10b->IMPIN
'qbe_trasffraope10b->IMPOUT
'qbe_trasffraope10b->MITIG
'qbe_trasffraope10b->MITGDOC
'qbe_trasffraope10b->RISGLOB
'qbe_trasffraope10b->SV58550
'qbe_trasffraope10b->PROQUOTA
]
I
obj='If
pag=4
prev=O439
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O440
fatherSonIndex=0
frm_calc=''C'+cProg2
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
comment='Codice Rapporto
frm_calc='qbe_trasffraope10b->RAPPORTO
len=25
name='w_codrap
obj='Var
pag=4
prev=O540
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O438
var_op='asgn
I
obj='Var
pag=4
prev=O437
var_op='asgn
I
obj='Var
pag=4
prev=O436
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O435
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O434
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O433
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O425
var_op='asgn
I
obj='Var
pag=4
prev=O424
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O417
var_op='asgn
I
obj='Var
pag=4
prev=O416
var_op='asgn
I
obj='Var
pag=4
prev=O415
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O414
var_op='asgn
I
obj='Remark
pag=4
x=15
y=19
I
Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(qbe_trasffraope10b->CODDIPE)) or (not(Empty(LRTrim(qbe_trasffraope10b->CODDIPE))) and qbe_trasffraope10b->AGENTE <> 'S')
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
x=648
y=1392
I
Icpitembatch.CPRemark
frm_calc='Rapporto continuativo e segno avere
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Tipo 4: '+ arfn_fdatetime(DateTime()) +" Periodo: "+arfn_fdate(w_DaDatOpe) + " - " + arfn_fdate(w_ADatOpe) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''A'
len=1
name='w_segno
next=Icpitembatch.CPVarDecl
comment='Codice Rapporto
frm_calc='''
len=25
name='w_codrap
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='cProgCol
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Tipo 4: '+ arfn_fdatetime(DateTime()) +" Periodo: "+arfn_fdate(w_DaDatOpe) + " - " + arfn_fdate(w_ADatOpe) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O556
var_op='asgn
I
obj='Select
pag=5
prev=O555
sel_name='qbe_trasffraope3
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Rapporto
father=O556
fatherSonIndex=0
frm_calc='''
len=25
name='w_codrap
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='cValRec
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=5
par_expr=[
'qbe_trasffraope3->RAPPORTO
'w_segno
'w_dadata
'w_adata
'w_minfraz
]
par_name=[
'w_codrap
'w_segno
'w_dadata
'w_adata
'w_minfraz
]
prev=O563
sel_name='qbe_trasffraope10b
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O564
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sto elaborando la frazionata n. '+LRTrim(Str(_conta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Trasferimento Frazionata '+qbe_trasffraope10b->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOPE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg3
next=Icpitembatch.CPIfElse
frm_calc=[
'w_codrap <> qbe_trasffraope10b->RAPPORTO
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPInsert
arch='tmp_trasfope
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_sog
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_cli
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_ben
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_ter
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cancella le frazionate trasferite
h=[
19
19
]
obj='Begin
pag=5
prev=O592
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O594
fatherSonIndex=0
frm_calc=[
'_sog=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_cli=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ben=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ter=1
]
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='fraziobo
obj='Delete
pag=5
prev=O607
rd_kfield=[
'NUMPROG
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->NUMPROG
]
I
obj='If
pag=5
prev=O604
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='terzistifrz
father=O607
fatherSonIndex=0
obj='Delete
pag=5
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O601
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='beneficfrz
father=O604
fatherSonIndex=0
obj='Delete
pag=5
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O598
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='clientifrz
father=O601
fatherSonIndex=0
obj='Delete
pag=5
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sogopefbo
father=O598
fatherSonIndex=0
obj='Delete
pag=5
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffraope10b->IDBASE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=5
prev=O590
sel_field='*
sel_name='terzistifrz
sel_where='terzistifrz->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='terzistiope
father=O592
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_ter
obj='Var
obj_type='N
pag=5
prev=O645
var_op='asgn
I
obj='Insert
pag=5
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'terzistifrz->CODSOG
'terzistifrz->TIPOFILE
'terzistifrz->NUMCOL
'terzistifrz->LEGAME
'terzistifrz->RAPCOL
'terzistifrz->UCODE
'terzistifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=5
prev=O588
sel_field='*
sel_name='beneficfrz
sel_where='beneficfrz->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='beneficope
father=O590
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_ben
obj='Var
obj_type='N
pag=5
prev=O652
var_op='asgn
I
obj='Insert
pag=5
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
rd_kvar=[
'cProg1
'beneficfrz->CPROWNUM
'beneficfrz->CODSOG
'beneficfrz->TIPOFILE
'beneficfrz->NUMCOL
'beneficfrz->LEGAME
'beneficfrz->RAPCOL
'beneficfrz->UCODE
'beneficfrz->IDBASE
'beneficfrz->C_RAG
'beneficfrz->C_STA
'beneficfrz->C_CTA
'beneficfrz->C_CAB
'beneficfrz->C_PRV
'beneficfrz->C_IND
'beneficfrz->C_CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=5
prev=O586
sel_field='*
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='clientiope
father=O588
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_cli
obj='Var
obj_type='N
pag=5
prev=O659
var_op='asgn
I
obj='Insert
pag=5
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'clientifrz->CODSOG
'clientifrz->TIPOFILE
'clientifrz->NUMCOL
'clientifrz->LEGAME
'clientifrz->RAPCOL
'clientifrz->UCODE
'clientifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=5
prev=O585
sel_field='*
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=qbe_trasffraope10b->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sogopebo
father=O586
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_sog
obj='Var
obj_type='N
pag=5
prev=O666
var_op='asgn
I
obj='Insert
pag=5
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
]
rd_kvar=[
'cProg1
'sogopefbo->CPROWNUM
'sogopefbo->CODSOG
'sogopefbo->LEGAME
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O584
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O583
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O582
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O581
var_op='asgn
I
obj='Insert
pag=5
prev=O580
rd_kfield=[
'NUMPROG
'DATAOPE
'RAPPORTO
'VALUTA
'TOTLIRE
'TOTCONT
'CONNESCLI
'DATAREG
'COLLEG
'SEGNO
]
rd_kvar=[
'cProg2
'qbe_trasffraope10b->DATAOPE
'qbe_trasffraope10b->RAPPORTO
'qbe_trasffraope10b->VALUTA
'qbe_trasffraope10b->TOTLIRE
'qbe_trasffraope10b->TOTCONT
'qbe_trasffraope10b->CONNESCLI
'Date()
'cProgCol
'qbe_trasffraope10b->SEGNO
]
I
obj='Insert
pag=5
prev=O577
rd_kfield=[
'AMMONT
'ANNOOPE
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDBASE2
'IDEREG
'IDFILE
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'IMPIN
'IMPOUT
'MITIG
'MITIGDOC
'RISGLOB
'SV58550
'PROQUOTA
]
rd_kvar=[
'qbe_trasffraope10b->AMMONT
'qbe_trasffraope10b->ANNOOPE
'qbe_trasffraope10b->AREAGEO
'qbe_trasffraope10b->AUTOM
'qbe_trasffraope10b->C_CAB
'qbe_trasffraope10b->C_CAP
'qbe_trasffraope10b->C_CTA
'qbe_trasffraope10b->C_IND
'qbe_trasffraope10b->C_PRV
'qbe_trasffraope10b->C_RAG
'qbe_trasffraope10b->C_RAPPORTO
'qbe_trasffraope10b->C_STA
'qbe_trasffraope10b->CAMBIO
'qbe_trasffraope10b->CDATAOPE
'qbe_trasffraope10b->CDATOPE
'DateToChar(Date())
'qbe_trasffraope10b->CODANA
'qbe_trasffraope10b->CODCAB
'qbe_trasffraope10b->CODCAB2
'qbe_trasffraope10b->CODDIPE
'qbe_trasffraope10b->CODINT2
'qbe_trasffraope10b->CODINTER
'qbe_trasffraope10b->CODVOC
'cProgCol
'qbe_trasffraope10b->CONNALTRO
'qbe_trasffraope10b->CONNESBEN
'qbe_trasffraope10b->CONNESCLI
'qbe_trasffraope10b->CONNESDOC
'qbe_trasffraope10b->CONNESOPER
'qbe_trasffraope10b->DATAIMP
'qbe_trasffraope10b->DATAOPE
'Date()
'qbe_trasffraope10b->DESC2
'qbe_trasffraope10b->DESCCIT
'qbe_trasffraope10b->DESCINTER
'qbe_trasffraope10b->DOCFILE
'qbe_trasffraope10b->DUCOLLEG
'qbe_trasffraope10b->DURAT
'qbe_trasffraope10b->FLAGCONT
''1'
'qbe_trasffraope10b->FLAGLIRE
'qbe_trasffraope10b->FLAGRAP
'qbe_trasffraope10b->FLAGRAP2
'cProg1
'qbe_trasffraope10b->idcauana
'_idb2
''O'+Right(cProg2,9)+_idb2
'qbe_trasffraope10b->IDFILE
'qbe_trasffraope10b->INFORM
'qbe_trasffraope10b->IPCOLLEG
'qbe_trasffraope10b->MODSVOL
'qbe_trasffraope10b->MTCN
'qbe_trasffraope10b->NATURA
'qbe_trasffraope10b->NOPROT
'cProg2
'qbe_trasffraope10b->OPERAG
'qbe_trasffraope10b->OPERATORE
'qbe_trasffraope10b->OPRAP
'qbe_trasffraope10b->ORACOLLEG
'qbe_trasffraope10b->PAESE
'qbe_trasffraope10b->PAGASOGOP
'cProg3
'qbe_trasffraope10b->PROV2
'qbe_trasffraope10b->PROVINCIA
'qbe_trasffraope10b->RAGIO
'qbe_trasffraope10b->RAPPORTBEN
'qbe_trasffraope10b->RAPPORTO
'qbe_trasffraope10b->RAREA
'qbe_trasffraope10b->RCOMP
'qbe_trasffraope10b->RESPINS
'qbe_trasffraope10b->RFREQ
'qbe_trasffraope10b->RIFIMP
'qbe_trasffraope10b->RIMP
'qbe_trasffraope10b->RRAGIO
'qbe_trasffraope10b->RTIPO
'qbe_trasffraope10b->SCOPO
'qbe_trasffraope10b->SEGNO
''0'
'qbe_trasffraope10b->TIPO
'qbe_trasffraope10b->TIPOINF
'qbe_trasffraope10b->TIPOINT2
'qbe_trasffraope10b->TIPOINTER
'qbe_trasffraope10b->TIPOLEG
'qbe_trasffraope10b->TIPOOPRAP
'qbe_trasffraope10b->TOTCONT
'qbe_trasffraope10b->TOTLIRE
'qbe_trasffraope10b->UCODE
'qbe_trasffraope10b->UNIQUECODE
'qbe_trasffraope10b->VALUTA
'qbe_trasffraope10b->ZCPARTE
'qbe_trasffraope10b->IMPIN
'qbe_trasffraope10b->IMPOUT
'qbe_trasffraope10b->MITIG
'qbe_trasffraope10b->MITGDOC
'qbe_trasffraope10b->RISGLOB
'qbe_trasffraope10b->SV58550
'qbe_trasffraope10b->PROQUOTA
]
I
obj='If
pag=5
prev=O576
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O577
fatherSonIndex=0
frm_calc=''C'+cProg2
len=11
name='cProgCol
next=Icpitembatch.CPVarDecl
comment='Codice Rapporto
frm_calc='qbe_trasffraope10b->RAPPORTO
len=25
name='w_codrap
obj='Var
pag=5
prev=O677
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=5
prev=O575
var_op='asgn
I
obj='Var
pag=5
prev=O574
var_op='asgn
I
obj='Var
pag=5
prev=O573
var_op='asgn
I
nonlocal=True
obj='Var
pag=5
prev=O572
var_op='asgn
I
nonlocal=True
obj='Var
pag=5
prev=O571
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O570
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O562
var_op='asgn
I
obj='Var
pag=5
prev=O561
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=5
prev=O554
var_op='asgn
I
obj='Var
pag=5
prev=O553
var_op='asgn
I
obj='Var
pag=5
prev=O552
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O551
var_op='asgn
I
obj='Remark
pag=5
x=9
y=25
I
Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(qbe_trasffraope10b->CODDIPE)) or (not(Empty(LRTrim(qbe_trasffraope10b->CODDIPE))) and qbe_trasffraope10b->AGENTE <> 'S')
]
h=[
19
19
]
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
x=732
y=1346
I
]
comment='Consolidamento Frazionate (Routine)
date_creat=#2003-09-05
date_rev=#2020-11-06
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=116
page_result_class=[
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
]
page_uid=[
'MVEYFBEBHE
'NGCXFQIIHY
'VBNLGGFOHY
'TXOIRQOFWO
'NCNBICWWTB
]
pagename=[
'Main
'Page_2
'Page_3
'Page_4
'Page_5
]
pagenote=[
'
'
'
'
'
]
pagetitle=[
'Main
'Cliente occasionale e segno dare
'Cliente occasionale e segno avere
'Rapporto continuativo e segno dare
'Rapporto continuativo e segno avere
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anadip
'beneficfrz
'beneficope
'clientifrz
'clientiope
'fraziobo
'intermbo
'operazbo
'sogopebo
'sogopefbo
'terzistifrz
'terzistiope
'tmp_trasfope
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
