* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPExec
check='page
frm_calc='4
obj='Exec
pag=1
prev=O8
I
obj='Exec
pag=1
prev=O7
I
obj='Exec
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_dadata
next=Icpitembatch.CPVarDecl
len=10
name='_a_data
next=Icpitembatch.CPVarDecl
len=1
name='prova
next=Icpitembatch.CPVarDecl
len=1
name='foglio
next=Icpitembatch.CPVarDecl
len=50
name='nomefile
next=Icpitembatch.CPVarDecl
len=1
name='stringa
next=Icpitembatch.CPVarDecl
len=1
name='numero
next=Icpitembatch.CPVarDecl
len=1
name='dData
next=Icpitembatch.CPVarDecl
len=8
name='dataoggi
next=Icpitembatch.CPVarDecl
len=11
name='numprog
next=Icpitembatch.CPVarDecl
len=8
name='_dataril
next=Icpitembatch.CPVarDecl
len=8
name='_dataval
next=Icpitembatch.CPVarDecl
len=8
name='_datnas
next=Icpitembatch.CPVarDecl
len=10
name='f_datnas
next=Icpitembatch.CPVarDecl
len=10
name='f_datril
next=Icpitembatch.CPVarDecl
len=10
name='f_datval
next=Icpitembatch.CPVarDecl
len=2
name='tipope
next=Icpitembatch.CPVarDecl
len=4
name='cauana
next=Icpitembatch.CPVarDecl
len=4
name='causin
next=Icpitembatch.CPVarDecl
len=1
name='segno
next=Icpitembatch.CPVarDecl
len=6
name='valuta
next=Icpitembatch.CPVarDecl
len=30
name='divisa
next=Icpitembatch.CPVarDecl
dec=10
len=15
name='cambio
next=Icpitembatch.CPVarDecl
dec=2
len=15
name='totimp
next=Icpitembatch.CPVarDecl
dec=2
len=15
name='totcon
next=Icpitembatch.CPVarDecl
len=16
name='codfisc
next=Icpitembatch.CPVarDecl
len=70
name='nominativo
next=Icpitembatch.CPVarDecl
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
len=40
name='citres
next=Icpitembatch.CPVarDecl
len=5
name='capres
next=Icpitembatch.CPVarDecl
len=2
name='prvres
next=Icpitembatch.CPVarDecl
len=40
name='stares
next=Icpitembatch.CPVarDecl
len=40
name='citnas
next=Icpitembatch.CPVarDecl
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
len=40
name='stanas
next=Icpitembatch.CPVarDecl
len=40
name='sesso
next=Icpitembatch.CPVarDecl
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
len=30
name='autril
next=Icpitembatch.CPVarDecl
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
len=8
name='datril
next=Icpitembatch.CPVarDecl
len=8
name='_datril
next=Icpitembatch.CPVarDecl
len=50
name='_testa
next=Icpitembatch.CPVarDecl
len=10
name='_sqr
next=Icpitembatch.CPVarDecl
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
len=40
name='_namdip
next=Icpitembatch.CPVarDecl
len=40
name='_citdip
next=Icpitembatch.CPVarDecl
len=30
name='_nomman
next=Icpitembatch.CPVarDecl
len=30
name='_cogman
next=Icpitembatch.CPVarDecl
len=30
name='_nazben
next=Icpitembatch.CPVarDecl
len=40
name='_luonas
next=Icpitembatch.CPVarDecl
len=20
name='_tipdoc
next=Icpitembatch.CPVarDecl
len=20
name='_numdoc
next=Icpitembatch.CPVarDecl
len=10
name='f_datdoc
next=Icpitembatch.CPVarDecl
len=30
name='_autril
next=Icpitembatch.CPVarDecl
len=11
name='_numprog
next=Icpitembatch.CPVarDecl
len=10
name='_mtcn
next=Icpitembatch.CPVarDecl
len=5
name='_macage
next=Icpitembatch.CPVarDecl
len=1
name='_stator
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
len=3
name='_sgru
next=Icpitembatch.CPVarDecl
len=10
name='_ateco
next=Icpitembatch.CPVarDecl
len=300
name='_dateco
next=Icpitembatch.CPVarDecl
len=1
name='_ncf
next=Icpitembatch.CPVarDecl
len=1
name='_pep
next=Icpitembatch.CPVarDecl
len=16
name='_cfinter
next=Icpitembatch.CPVarDecl
len=40
name='_ctinter
next=Icpitembatch.CPVarDecl
len=6
name='_cbinter
next=Icpitembatch.CPVarDecl
len=2
name='_printer
next=Icpitembatch.CPVarDecl
len=16
name='_cfditta
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
pag=1
prev=O77
I
obj='Var
pag=1
prev=O76
I
obj='Var
obj_type='N
pag=1
prev=O75
I
obj='Var
obj_type='N
pag=1
prev=O74
I
obj='Var
pag=1
prev=O73
I
obj='Var
pag=1
prev=O72
I
obj='Var
obj_type='N
pag=1
prev=O71
I
obj='Var
pag=1
prev=O70
I
obj='Var
pag=1
prev=O69
I
obj='Var
pag=1
prev=O68
I
obj='Var
pag=1
prev=O67
I
obj='Var
pag=1
prev=O66
I
obj='Var
pag=1
prev=O65
I
obj='Var
pag=1
prev=O64
I
obj='Var
pag=1
prev=O63
I
obj='Var
pag=1
prev=O62
I
obj='Var
pag=1
prev=O61
I
obj='Var
pag=1
prev=O60
I
obj='Var
pag=1
prev=O59
I
obj='Var
pag=1
prev=O58
I
obj='Var
pag=1
prev=O57
I
obj='Var
pag=1
prev=O56
I
obj='Var
pag=1
prev=O55
I
obj='Var
pag=1
prev=O54
I
obj='Var
pag=1
prev=O53
I
obj='Var
pag=1
prev=O52
I
obj='Var
obj_type='D
pag=1
prev=O51
I
obj='Var
pag=1
prev=O50
I
obj='Var
pag=1
prev=O49
I
obj='Var
pag=1
prev=O48
I
obj='Var
obj_type='N
pag=1
prev=O47
I
obj='Var
pag=1
prev=O46
I
obj='Var
pag=1
prev=O45
I
obj='Var
pag=1
prev=O44
I
obj='Var
pag=1
prev=O43
I
obj='Var
pag=1
prev=O42
I
obj='Var
pag=1
prev=O41
I
obj='Var
pag=1
prev=O40
I
obj='Var
pag=1
prev=O39
I
obj='Var
pag=1
prev=O38
I
obj='Var
pag=1
prev=O37
I
obj='Var
pag=1
prev=O36
I
obj='Var
obj_type='N
pag=1
prev=O35
I
obj='Var
obj_type='N
pag=1
prev=O34
I
obj='Var
obj_type='N
pag=1
prev=O33
I
obj='Var
pag=1
prev=O32
I
obj='Var
pag=1
prev=O31
I
obj='Var
pag=1
prev=O30
I
obj='Var
pag=1
prev=O29
I
obj='Var
pag=1
prev=O28
I
obj='Var
pag=1
prev=O27
I
obj='Var
pag=1
prev=O26
I
obj='Var
pag=1
prev=O25
I
obj='Var
pag=1
prev=O24
I
obj='Var
obj_type='D
pag=1
prev=O23
I
obj='Var
obj_type='D
pag=1
prev=O22
I
obj='Var
obj_type='D
pag=1
prev=O21
I
obj='Var
pag=1
prev=O20
I
obj='Var
pag=1
prev=O19
I
obj='Var
pag=1
prev=O18
I
obj='Var
pag=1
prev=O17
I
obj='Var
pag=1
prev=O16
I
obj='Var
pag=1
prev=O15
I
obj='Var
pag=1
prev=O14
I
obj='Var
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O3
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='NomeFile
global=True
len=80
name='gFileName
nonlocal=True
obj='Var
pag=1
prev=O88
I
nonlocal=True
obj='Var
pag=1
prev=O87
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=16
y=17
I
Icpitembatch.CPVarDecl
frm_calc='"anagrafica_cliente.xls"
len=50
name='_testa
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/export/"+LRTrim(_testa)
len=50
name='nomefile
next=Icpitembatch.CPVarDecl
comment='NomeFile
frm_calc='_testa
global=True
len=80
name='gFileName
next=Icpitembatch.CPBeginEnd
comment='Crea la Prima Riga
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Seleziona i record
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc="//Aggiusta le colonne
CellView cf = new CellView();
cf.setAutosize(true);
foglio.setColumnView(0, cf);
foglio.setColumnView(1, cf);
foglio.setColumnView(2, cf);
// foglio.setColumnView(3, cf);
foglio.setColumnView(4, cf);
// foglio.setColumnView(5, cf);
// foglio.setColumnView(6, cf);
// foglio.setColumnView(7, cf);
// foglio.setColumnView(8, cf);
// foglio.setColumnView(9, cf);
// foglio.setColumnView(10, cf);
// foglio.setColumnView(11, cf);
// foglio.setColumnView(12, cf);
// foglio.setColumnView(13, cf);
// foglio.setColumnView(14, cf);
foglio.setColumnView(15, cf);
// foglio.setColumnView(16, cf);
// foglio.setColumnView(17, cf);
// foglio.setColumnView(18, cf);
foglio.setColumnView(19, cf);
foglio.setColumnView(20, cf);
foglio.setColumnView(21, cf);
// foglio.setColumnView(22, cf);
// // foglio.setColumnView(23, cf);
// foglio.setColumnView(24, cf);
// foglio.setColumnView(25, cf);
// foglio.setColumnView(26, cf);
// foglio.setColumnView(27, cf);
// foglio.setColumnView(28, cf);
// foglio.setColumnView(29, cf);
°--°
next=Icpitembatch.CPExec
check='man
frm_calc="// Scrive il foglio e lo chiude
prova.write();
prova.close();
°--°
obj='Exec
pag=2
prev=O99
I
obj='Exec
pag=2
prev=O97
I
obj='Select
pag=2
par_expr=[
''G'
]
par_name=[
'w_tipoper
]
prev=O96
sel_name='qbe_confidi_clienti
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrive la stringa
father=O97
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O105
fatherSonIndex=0
frm_calc='qbe_confidi_clienti->CODFISC
len=16
name='codfisc
next=Icpitembatch.CPVarDecl
frm_calc='qbe_confidi_clienti->RAGSOC
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='qbe_confidi_clienti->DOMICILIO
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='qbe_confidi_clienti->DESCCIT
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='qbe_confidi_clienti->CAP
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='qbe_confidi_clienti->PROVINCIA
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='qbe_confidi_clienti->PAESE
len=40
name='stares
next=Icpitembatch.CPVarDecl
frm_calc='Val(qbe_confidi_clienti->SOTGRUP)
len=3
name='_sgru
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(qbe_confidi_clienti->ATTIV),Space(8),Left(qbe_confidi_clienti->ATTIV,2)+"."+Substr(qbe_confidi_clienti->ATTIV,3,2)+"."+Substr(qbe_confidi_clienti->ATTIV,5,2))
len=10
name='_ateco
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Left(qbe_confidi_clienti->DESCRI,300))
len=300
name='_dateco
next=Icpitembatch.CPExec
check='man
frm_calc="// Scrive i dati 
Label stringa = new Label(0,riga,"7");
foglio.addCell(stringa); 
stringa = new Label(1,riga,_ragsoc);
foglio.addCell(stringa);
stringa = new Label(2,riga,citres);
foglio.addCell(stringa); 
stringa = new Label(3,riga,"      ");
foglio.addCell(stringa);
stringa = new Label(4,riga,indirizzo);
foglio.addCell(stringa);
Number num1 = new Number(5,riga,0,intNum);
foglio.addCell(num1);
stringa = new Label(6,riga,prvres);
foglio.addCell(stringa);
stringa = new Label(7,riga,capres);
foglio.addCell(stringa);
stringa = new Label(8,riga,stares);
foglio.addCell(stringa);
stringa = new Label(9,riga,"      ");
foglio.addCell(stringa);
stringa = new Label(10,riga,"      ");
foglio.addCell(stringa);
stringa = new Label(11,riga,"      ");
foglio.addCell(stringa);
stringa = new Label(12,riga,"      ");
foglio.addCell(stringa);
stringa = new Label(13,riga,"      ");
foglio.addCell(stringa);
stringa = new Label(14,riga,"      ");
foglio.addCell(stringa);
stringa = new Label(15,riga,codfisc);
foglio.addCell(stringa); 
stringa = new Label(16,riga,"      ");
foglio.addCell(stringa); 
stringa = new Label(17,riga,"       ");
foglio.addCell(stringa); 
stringa = new Label(18,riga,"      ");
foglio.addCell(stringa); 
num1 = new Number(19,riga,_sgru,intNum);
foglio.addCell(num1); 
stringa = new Label(20,riga,_ateco);
foglio.addCell(stringa); 
stringa = new Label(21,riga,_dateco);
foglio.addCell(stringa); 
num1 = new Number(22,riga,0,intNum);
foglio.addCell(num1); 
num1 = new Number(23,riga,0,intNum);
foglio.addCell(num1);
num1 = new Number(24,riga,0,dblNum);
foglio.addCell(num1); 
num1 = new Number(25,riga,0,dblNum);
foglio.addCell(num1); 
stringa = new Label(26,riga,"       ");
foglio.addCell(stringa); 
num1 = new Number(27,riga,0,intNum);
foglio.addCell(num1); 
num1 = new Number(28,riga,0,intNum);
foglio.addCell(num1); 
stringa = new Label(29,riga,"      ");
foglio.addCell(stringa); 
°--°
next=Icpitembatch.CPExec
check='man
frm_calc="// Contatore Righe
riga = riga + 1;
°--°
obj='Exec
pag=2
prev=O119
I
obj='Exec
pag=2
prev=O118
I
obj='Var
pag=2
prev=O117
var_op='asgn
I
obj='Var
pag=2
prev=O116
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O115
var_op='asgn
I
obj='Var
pag=2
prev=O114
var_op='asgn
I
obj='Var
pag=2
prev=O113
var_op='asgn
I
obj='Var
pag=2
prev=O112
var_op='asgn
I
obj='Var
pag=2
prev=O111
var_op='asgn
I
obj='Var
pag=2
prev=O110
var_op='asgn
I
obj='Var
pag=2
prev=O109
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O94
I
obj='Begin
pag=2
prev=O93
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O94
fatherSonIndex=0
frm_calc="// Crea il foglio e scrive la testata
WorkbookSettings ws = new WorkbookSettings();
WritableWorkbook prova = Workbook.createWorkbook(new File(nomefile), ws);
WritableSheet foglio = prova.createSheet("anagrafica_cliente", 0);
WritableFont arial11font = new WritableFont(WritableFont.ARIAL, 11, WritableFont.BOLD, true);
WritableCellFormat arial11format = new WritableCellFormat (arial11font);
WritableCellFormat intNum = new WritableCellFormat(NumberFormats.INTEGER);
WritableCellFormat dblNum = new WritableCellFormat(NumberFormats.FLOAT);
DateFormat df = new DateFormat("dd-mm-yyyy");
WritableCellFormat cf1 = new WritableCellFormat(df);
riga=0;
°--°
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O92
var_op='asgn
I
obj='Var
pag=2
prev=O91
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
x=20
y=27
I
Icpitembatch.CPVarDecl
frm_calc='"anagrafica_pf.xls"
len=50
name='_testa
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/export/"+LRTrim(_testa)
len=50
name='nomefile
next=Icpitembatch.CPVarDecl
comment='NomeFile
frm_calc='_testa
global=True
len=80
name='gFileName
next=Icpitembatch.CPBeginEnd
comment='Crea la Prima Riga
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Seleziona i record
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc="// Scrive il foglio e lo chiude
prova.write();
prova.close();
°--°
obj='Exec
pag=3
prev=O133
I
obj='Select
pag=3
par_expr=[
''P'
]
par_name=[
'w_tipoper
]
prev=O132
sel_name='qbe_confidi_clienti
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrive la stringa
father=O133
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O140
fatherSonIndex=0
frm_calc='qbe_confidi_clienti->DATANASC
len=8
name='_datnas
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(_datnas),Space(10),Left(DateToChar(_datnas),4)+"-"+Substr(DateToChar(_datnas),5,2)+"-"+Substr(DateToChar(_datnas),7,2))
len=10
name='f_datnas
next=Icpitembatch.CPVarDecl
frm_calc='iif(not(Empty(qbe_confidi_clienti->NASSTATO)) and qbe_confidi_clienti->NASSTATO <> 'ITALIA',qbe_confidi_clienti->NASSTATO,qbe_confidi_clienti->NASCOMUN)
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='qbe_confidi_clienti->TIPINTER
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='iif(qbe_confidi_clienti->SESSO='1','M','F')
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='Val(qbe_confidi_clienti->TIPODOC)
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='qbe_confidi_clienti->AUTRILASC
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='qbe_confidi_clienti->NUMDOCUM
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='qbe_confidi_clienti->DATARILASC
len=8
name='_dataril
next=Icpitembatch.CPVarDecl
frm_calc='qbe_confidi_clienti->DATAVALI
len=8
name='_dataval
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(_dataril),Space(10),Left(DateToChar(_dataril),4)+"-"+Substr(DateToChar(_dataril),5,2)+"-"+Substr(DateToChar(_dataril),7,2))
len=10
name='f_datril
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(_dataval),Space(10),Left(DateToChar(_dataval),4)+"-"+Substr(DateToChar(_dataval),5,2)+"-"+Substr(DateToChar(_dataval),7,2))
len=10
name='f_datval
next=Icpitembatch.CPVarDecl
frm_calc='qbe_confidi_clienti->CODFISC
len=16
name='codfisc
next=Icpitembatch.CPVarDecl
frm_calc='qbe_confidi_clienti->RAGSOC
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='qbe_confidi_clienti->DOMICILIO
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='qbe_confidi_clienti->DESCCIT
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='qbe_confidi_clienti->CAP
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='qbe_confidi_clienti->PROVINCIA
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='qbe_confidi_clienti->PAESE
len=40
name='stares
next=Icpitembatch.CPVarDecl
frm_calc='Val(qbe_confidi_clienti->SOTGRUP)
len=3
name='_sgru
next=Icpitembatch.CPVarDecl
frm_calc='Left(qbe_confidi_clienti->ATTIV,2)+"."+Substr(qbe_confidi_clienti->ATTIV,3,2)+"."+Substr(qbe_confidi_clienti->ATTIV,5,2)
len=10
name='_ateco
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Left(qbe_confidi_clienti->DESCRI,300))
len=300
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='qbe_confidi_clienti->NOME
len=30
name='_nomman
next=Icpitembatch.CPVarDecl
frm_calc='qbe_confidi_clienti->COGNOME
len=30
name='_cogman
next=Icpitembatch.CPVarDecl
frm_calc='iif(qbe_confidi_clienti->PEP='S',1,0)
len=1
name='_pep
next=Icpitembatch.CPVarDecl
frm_calc='qbe_confidi_clienti->CFESTERO
len=1
name='_ncf
next=Icpitembatch.CPExec
check='man
frm_calc="// Scrive i dati 
Label stringa = new Label(0,riga,"6");
foglio.addCell(stringa); 
stringa = new Label(1,riga,sesso);
foglio.addCell(stringa);
stringa = new Label(2,riga,_nomman);
foglio.addCell(stringa); 
stringa = new Label(3,riga,_cogman);
foglio.addCell(stringa);
stringa = new Label(4,riga,citnas);
foglio.addCell(stringa);
stringa = new Label(5,riga,prvnas);
foglio.addCell(stringa);
stringa = new Label(6,riga,f_datnas);
foglio.addCell(stringa);
stringa = new Label(7,riga,citres);
foglio.addCell(stringa);
stringa = new Label(8,riga,prvres);
foglio.addCell(stringa);
stringa = new Label(9,riga,stares);
foglio.addCell(stringa);
stringa = new Label(10,riga,capres);
foglio.addCell(stringa);
stringa = new Label(11,riga,"      ");
foglio.addCell(stringa);
stringa = new Label(12,riga,indirizzo);
foglio.addCell(stringa);
Number num1 = new Number(13,riga,0,intNum);
foglio.addCell(num1);
stringa = new Label(14,riga,"      ");
foglio.addCell(stringa);
stringa = new Label(15,riga,"      ");
foglio.addCell(stringa); 
stringa = new Label(16,riga,"      ");
foglio.addCell(stringa); 
stringa = new Label(17,riga,codfisc);
foglio.addCell(stringa); 
num1 = new Number(18,riga,tipdoc,intNum);
foglio.addCell(num1);
stringa = new Label(19,riga,numdoc);
foglio.addCell(stringa); 
stringa = new Label(20,riga,autril);
foglio.addCell(stringa); 
stringa = new Label(21,riga,f_datril);
foglio.addCell(stringa); 
stringa = new Label(22,riga,f_datval);
foglio.addCell(stringa); 
num1 = new Number(23,riga,_pep,intNum);
foglio.addCell(num1); 
num1 = new Number(24,riga,_ncf,intNum);
foglio.addCell(num1); 
num1 = new Number(25,riga,541,intNum);
foglio.addCell(num1); 
num1 = new Number(26,riga,_sgru,intNum);
foglio.addCell(num1); 
stringa = new Label(27,riga,"      ");
foglio.addCell(stringa); 
stringa = new Label(28,riga,"      ");
foglio.addCell(stringa); 
num1 = new Number(29,riga,0,intNum);
foglio.addCell(num1); 
num1 = new Number(30,riga,0,intNum);
foglio.addCell(num1); 
°--°
next=Icpitembatch.CPExec
check='man
frm_calc="// Contatore Righe
riga = riga + 1;
°--°
obj='Exec
pag=3
prev=O170
I
obj='Exec
pag=3
prev=O169
I
obj='Var
obj_type='N
pag=3
prev=O168
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O167
var_op='asgn
I
obj='Var
pag=3
prev=O166
var_op='asgn
I
obj='Var
pag=3
prev=O165
var_op='asgn
I
obj='Var
pag=3
prev=O164
var_op='asgn
I
obj='Var
pag=3
prev=O163
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O162
var_op='asgn
I
obj='Var
pag=3
prev=O161
var_op='asgn
I
obj='Var
pag=3
prev=O160
var_op='asgn
I
obj='Var
pag=3
prev=O159
var_op='asgn
I
obj='Var
pag=3
prev=O158
var_op='asgn
I
obj='Var
pag=3
prev=O157
var_op='asgn
I
obj='Var
pag=3
prev=O156
var_op='asgn
I
obj='Var
pag=3
prev=O155
var_op='asgn
I
obj='Var
pag=3
prev=O154
var_op='asgn
I
obj='Var
pag=3
prev=O153
var_op='asgn
I
obj='Var
obj_type='D
pag=3
prev=O152
var_op='asgn
I
obj='Var
obj_type='D
pag=3
prev=O151
var_op='asgn
I
obj='Var
pag=3
prev=O150
var_op='asgn
I
obj='Var
pag=3
prev=O149
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O148
var_op='asgn
I
obj='Var
pag=3
prev=O147
var_op='asgn
I
obj='Var
pag=3
prev=O146
var_op='asgn
I
obj='Var
pag=3
prev=O145
var_op='asgn
I
obj='Var
pag=3
prev=O144
var_op='asgn
I
obj='Var
obj_type='D
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
prev=O130
I
obj='Begin
pag=3
prev=O129
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O130
fatherSonIndex=0
frm_calc="// Crea il foglio e scrive la testata
WorkbookSettings ws = new WorkbookSettings();
WritableWorkbook prova = Workbook.createWorkbook(new File(nomefile), ws);
WritableSheet foglio = prova.createSheet("anagrafica_pf", 0);
WritableFont arial11font = new WritableFont(WritableFont.ARIAL, 11, WritableFont.BOLD, true);
WritableCellFormat arial11format = new WritableCellFormat (arial11font);
WritableCellFormat intNum = new WritableCellFormat(NumberFormats.INTEGER);
WritableCellFormat dblNum = new WritableCellFormat(NumberFormats.FLOAT);
DateFormat df = new DateFormat("dd-mm-yyyy");
WritableCellFormat cf1 = new WritableCellFormat(df);
riga=0;
°--°
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=3
prev=O128
var_op='asgn
I
obj='Var
pag=3
prev=O127
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
x=19
y=21
I
Icpitembatch.CPVarDecl
frm_calc='"anagrafica_aui_legame.xls"
len=50
name='_testa
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/export/"+LRTrim(_testa)
len=50
name='nomefile
next=Icpitembatch.CPVarDecl
comment='NomeFile
frm_calc='_testa
global=True
len=80
name='gFileName
next=Icpitembatch.CPBeginEnd
comment='Crea la Prima Riga
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Seleziona i record
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc="// Scrive il foglio e lo chiude
prova.write();
prova.close();
°--°
obj='Exec
pag=4
prev=O187
I
obj='Select
pag=4
prev=O186
sel_field='*
sel_name='intestit
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrive la stringa
father=O187
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O192
fatherSonIndex=0
frm_calc='''
len=16
name='_cfditta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='codfisc
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPRead
arch='rapotit
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_dataril)+Right('000000000000'+LRTrim(Str(_conta,10,0)),12)
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(_dataril),Space(10),Left(DateToChar(_dataril),4)+"-"+Substr(DateToChar(_dataril),5,2)+"-"+Substr(DateToChar(_dataril),7,2))
len=10
name='f_datril
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(_dataval),Space(10),Left(DateToChar(_dataval),4)+"-"+Substr(DateToChar(_dataval),5,2)+"-"+Substr(DateToChar(_dataval),7,2))
len=10
name='f_datval
next=Icpitembatch.CPExec
check='man
frm_calc="// Scrive i dati 
Number num1 = new Number(0,riga,16,intNum);
foglio.addCell(num1);
Label stringa = new Label(1,riga,_cfinter);
foglio.addCell(stringa);
num1 = new Number(2,riga,1,intNum);
foglio.addCell(num1);
stringa = new Label(3,riga,_idreg);
foglio.addCell(stringa);
stringa = new Label(4,riga,_cfditta);
foglio.addCell(stringa);
stringa = new Label(5,riga,codfisc);
foglio.addCell(stringa);
stringa = new Label(6,riga,"      ");
foglio.addCell(stringa);
stringa = new Label(7,riga,_cbinter);
foglio.addCell(stringa);
stringa = new Label(8,riga,_ctinter);
foglio.addCell(stringa);
stringa = new Label(9,riga,_printer);
foglio.addCell(stringa);
stringa = new Label(10,riga,f_datril);
foglio.addCell(stringa);
stringa = new Label(11,riga,"      ");
foglio.addCell(stringa);
stringa = new Label(12,riga,"5");
foglio.addCell(stringa);
stringa = new Label(13,riga,f_datval);
foglio.addCell(stringa);
num1 = new Number(14,riga,50,intNum);
foglio.addCell(num1);
stringa = new Label(15,riga,"      ");
foglio.addCell(stringa); 
stringa = new Label(16,riga,"      ");
foglio.addCell(stringa); 
°--°
next=Icpitembatch.CPExec
check='man
frm_calc="// Contatore Righe
riga = riga + 1;
°--°
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(intestit->DATAFINE))
]
h=[
19
19
]
obj='If
pag=4
prev=O206
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O207
fatherSonIndex=0
frm_calc='''
len=20
name='_idreg
next=Icpitembatch.CPRead
arch='rapotit
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_dataril)+Right('000000000000'+LRTrim(Str(_conta,10,0)),12)
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(_dataril),Space(10),Left(DateToChar(_dataril),4)+"-"+Substr(DateToChar(_dataril),5,2)+"-"+Substr(DateToChar(_dataril),7,2))
len=10
name='f_datril
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(_dataval),Space(10),Left(DateToChar(_dataval),4)+"-"+Substr(DateToChar(_dataval),5,2)+"-"+Substr(DateToChar(_dataval),7,2))
len=10
name='f_datval
next=Icpitembatch.CPExec
check='man
frm_calc="// Scrive i dati 
num1 = new Number(0,riga,16,intNum);
foglio.addCell(num1);
stringa = new Label(1,riga,_cfinter);
foglio.addCell(stringa);
num1 = new Number(2,riga,1,intNum);
foglio.addCell(num1);
stringa = new Label(3,riga,_idreg);
foglio.addCell(stringa);
stringa = new Label(4,riga,_cfditta);
foglio.addCell(stringa);
stringa = new Label(5,riga,codfisc);
foglio.addCell(stringa);
stringa = new Label(6,riga,"      ");
foglio.addCell(stringa);
stringa = new Label(7,riga,_cbinter);
foglio.addCell(stringa);
stringa = new Label(8,riga,_ctinter);
foglio.addCell(stringa);
stringa = new Label(9,riga,_printer);
foglio.addCell(stringa);
stringa = new Label(10,riga,f_datril);
foglio.addCell(stringa);
stringa = new Label(11,riga,"      ");
foglio.addCell(stringa);
stringa = new Label(12,riga,"5");
foglio.addCell(stringa);
stringa = new Label(13,riga,f_datval);
foglio.addCell(stringa);
num1 = new Number(14,riga,51,intNum);
foglio.addCell(num1);
stringa = new Label(15,riga,"      ");
foglio.addCell(stringa); 
stringa = new Label(16,riga,"      ");
foglio.addCell(stringa); 
°--°
next=Icpitembatch.CPExec
check='man
frm_calc="// Contatore Righe
riga = riga + 1;
°--°
obj='Exec
pag=4
prev=O218
I
obj='Exec
pag=4
prev=O217
I
obj='Var
pag=4
prev=O216
var_op='asgn
I
obj='Var
pag=4
prev=O215
var_op='asgn
I
obj='Var
pag=4
prev=O214
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O213
var_op='asgn
I
obj='Read
pag=4
prev=O212
rd_field=[
'DATAOPE
'DATAREG
]
rd_kfield=[
'NUMPROG
]
rd_kvar=[
'intestit->NUMPROG2
]
rd_var=[
'_dataril
'_dataval
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=4
prev=O205
I
obj='Exec
pag=4
prev=O204
I
obj='Var
pag=4
prev=O203
var_op='asgn
I
obj='Var
pag=4
prev=O202
var_op='asgn
I
obj='Var
pag=4
prev=O201
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O200
var_op='asgn
I
obj='Read
pag=4
prev=O199
rd_field=[
'DATAOPE
'DATAREG
]
rd_kfield=[
'NUMPROG
]
rd_kvar=[
'intestit->NUMPROG1
]
rd_var=[
'_dataril
'_dataval
]
I
obj='Read
pag=4
prev=O198
rd_field=[
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'intestit->CODINTER
]
rd_var=[
'codfisc
]
I
obj='Read
pag=4
prev=O197
rd_field=[
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'intestit->CODCLI
]
rd_var=[
'_cfditta
]
I
obj='Var
pag=4
prev=O196
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O184
var_op='asgn
I
obj='Select
pag=4
prev=O183
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O184
fatherSonIndex=0
frm_calc='intermbo->CODFISC
len=16
name='_cfinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->DESCCIT
len=40
name='_ctinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->CODCAB
len=6
name='_cbinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PROVINCIA
len=2
name='_printer
obj='Var
pag=4
prev=O243
var_op='asgn
I
obj='Var
pag=4
prev=O242
var_op='asgn
I
obj='Var
pag=4
prev=O241
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=4
prev=O181
I
obj='Begin
pag=4
prev=O180
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O181
fatherSonIndex=0
frm_calc="// Crea il foglio e scrive la testata
WorkbookSettings ws = new WorkbookSettings();
WritableWorkbook prova = Workbook.createWorkbook(new File(nomefile), ws);
WritableSheet foglio = prova.createSheet("anagrafica_aui_legame", 0);
WritableFont arial11font = new WritableFont(WritableFont.ARIAL, 11, WritableFont.BOLD, true);
WritableCellFormat arial11format = new WritableCellFormat (arial11font);
WritableCellFormat intNum = new WritableCellFormat(NumberFormats.INTEGER);
WritableCellFormat dblNum = new WritableCellFormat(NumberFormats.FLOAT);
DateFormat df = new DateFormat("dd-mm-yyyy");
WritableCellFormat cf1 = new WritableCellFormat(df);
riga=0;
°--°
obj='Exec
pag=4
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=4
prev=O179
var_op='asgn
I
obj='Var
pag=4
prev=O178
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
x=18
y=22
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code="import java.io.File; 
import java.lang.Double;

import jxl.CellReferenceHelper;
import jxl.CellView;
import jxl.HeaderFooter;
import jxl.Range;
import jxl.Workbook;
import jxl.WorkbookSettings;
import jxl.format.Alignment;
import jxl.format.Border;
import jxl.format.BorderLineStyle;
import jxl.format.Colour;
import jxl.format.Orientation;
import jxl.format.PageOrder;
import jxl.format.PageOrientation;
import jxl.format.PaperSize;
import jxl.format.ScriptStyle;
import jxl.format.UnderlineStyle;
import jxl.write.Blank;
import jxl.write.Boolean;
import jxl.write.DateFormat;
import jxl.write.DateFormats;
import jxl.write.DateTime;
import jxl.write.Formula;
import jxl.write.Label;
import jxl.write.Number;
import jxl.write.NumberFormat;
import jxl.write.NumberFormats;
import jxl.write.WritableCellFeatures;
import jxl.write.WritableCellFormat;
import jxl.write.WritableFont;
import jxl.write.WritableHyperlink;
import jxl.write.WritableImage;
import jxl.write.WritableSheet;
import jxl.write.WritableWorkbook;
import jxl.write.WriteException;
°--°
name='BO - Header
I
BO - Properties
Icpmanualblocks.CPManualBlocks
code="public int riga;
public DateTime dt;
°--°
name='BO - Properties
I
}
comment='Estrazione operazioni/frazionate e produzione file excel
date_creat=#2011-05-10
date_rev=#2015-05-15
dic_name='plan
ev_class='SPBatchEvents
modcnt=94
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'CYNPGRYHBZ
'AWWXBPVKUV
'PQHOZMDSCD
'JDOLHBUCDL
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Giuridiche
'Fisiche
'Legami
]
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'tbtipdoc
'docfrabo
'kersonbo
'tbstati
'tmp_newpers
'intestit
'intermbo
'rapotit
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
