* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Str(Year(Date())-10,4,0)
len=4
name='_annomin
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgaggfam='S'
]
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'w_CONNES
'_annomin
]
par_name=[
'w_CONNES
'pAnno
]
prev=O10
sel_name='qbe_aggfam_opextrbo_new
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O13
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'ANNO
'COLLEG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_aggfam_opextrbo_new->ANNO
'qbe_aggfam_opextrbo_new->COLLEG
]
wr_field=[
'CFESTERO
]
wr_op=[
'=
]
wr_var=[
'iif(w_CFESTERO=1,'S','N')
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Verifica le intestazioni rapporto ancora aperte
father=O10
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica le deleghe rapporto ancora aperte
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica i titolari effettivi
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica Operazioni Extraconto
h=[
19
19
]
obj='Begin
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O35
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'w_CONNES
'_annomin
]
par_name=[
'w_CONNES
'pAnno
]
sel_name='qbe_aggfam_opextrbo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O39
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'ANNO
'COLLEG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_aggfam_opextrbo->ANNO
'qbe_aggfam_opextrbo->COLLEG
]
wr_field=[
'DATAMODI
'CFESTERO
]
wr_op=[
'=
'=
]
wr_var=[
'Date()
'iif(w_CFESTERO=1,'S','N')
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O33
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O56
sel_field='*
sel_name='jntestit
sel_where='jntestit->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O58
fatherSonIndex=0
frm_calc=[
'Empty(jntestit->DATAFINE) and jntestit->DATAINI >= gDataTito
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O62
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='jntestbo
sel_where='jntestbo->CODINTER=jntestit->CODCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O67
fatherSonIndex=0
frm_calc=[
'Empty(jntestbo->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O71
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'jntestbo->RAPPORTO
]
par_name=[
'pRAPPORTO
]
sel_field='*
sel_name='qbe_aggfam_aetesta
sel_type='sqry
sel_where='aetesta->RAPPORTO=intestbo->RAPPORTO and aetesta->INVIATO=1 and Empty(aetesta->DATAANNU) and aetesta->ANNULLA=0
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O76
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_aggfam_aetesta->RAPPORTO
]
wr_field=[
'DATAMODI
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='intestit
sel_where='intestit->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O56
fatherSonIndex=0
frm_calc=[
'Empty(intestit->DATAFINE) and intestit->DATAINI >= gDataTito
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O96
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O101
sel_field='*
sel_name='jntestbo
sel_where='jntestbo->CODINTER=intestit->CODCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O103
fatherSonIndex=0
frm_calc=[
'Empty(jntestbo->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O107
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'jntestbo->RAPPORTO
]
par_name=[
'pRAPPORTO
]
sel_field='*
sel_name='qbe_aggfam_aetesta
sel_type='sqry
sel_where='aetesta->RAPPORTO=intestbo->RAPPORTO and aetesta->INVIATO=1 and Empty(aetesta->DATAANNU) and aetesta->ANNULLA=0
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O112
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_aggfam_aetesta->RAPPORTO
]
wr_field=[
'DATAMODI
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='intestbo
sel_where='intestbo->CODINTER=intestit->CODCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O101
fatherSonIndex=0
frm_calc='0
len=1
name='_noage
next=Icpitembatch.CPRead
arch='anarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_noage = 0
]
h=[
19
19
]
obj='If
pag=1
prev=O131
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O132
fatherSonIndex=0
frm_calc=[
'Empty(intestbo->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O137
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'intestbo->RAPPORTO
]
par_name=[
'pRAPPORTO
]
sel_field='*
sel_name='qbe_aggfam_aetesta
sel_type='sqry
sel_where='aetesta->RAPPORTO=intestbo->RAPPORTO and aetesta->INVIATO=1 and Empty(aetesta->DATAANNU) and aetesta->ANNULLA=0
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O142
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_aggfam_aetesta->RAPPORTO
]
wr_field=[
'DATAMODI
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O130
rd_field=[
'NOPROT
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'intestbo->RAPPORTO
]
rd_var=[
'_noage
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O31
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O168
sel_field='*
sel_name='jelegabo
sel_where='jelegabo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O170
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'jelegabo->RAPPORTO
]
par_name=[
'pRAPPORTO
]
sel_field='*
sel_name='qbe_aggfam_aetesta
sel_type='sqry
sel_where='aetesta->RAPPORTO=intestbo->RAPPORTO and aetesta->INVIATO=1 and Empty(aetesta->DATAANNU) and aetesta->ANNULLA=0
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O174
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_aggfam_aetesta->RAPPORTO
]
wr_field=[
'DATAMODI
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='delegabo
sel_where='delegabo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O168
fatherSonIndex=0
frm_calc='0
len=1
name='_noage
next=Icpitembatch.CPRead
arch='anarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_noage = 0
]
h=[
19
19
]
obj='If
pag=1
prev=O192
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O193
fatherSonIndex=0
frm_calc=[
'delegabo->NOAGE='N' or Empty(delegabo->NOAGE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O198
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'delegabo->RAPPORTO
]
par_name=[
'pRAPPORTO
]
sel_field='*
sel_name='qbe_aggfam_aetesta
sel_type='sqry
sel_where='aetesta->RAPPORTO=intestbo->RAPPORTO and aetesta->INVIATO=1 and Empty(aetesta->DATAANNU) and aetesta->ANNULLA=0
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O203
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_aggfam_aetesta->RAPPORTO
]
wr_field=[
'DATAMODI
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O191
rd_field=[
'NOPROT
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'delegabo->RAPPORTO
]
rd_var=[
'_noage
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O29
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O227
sel_field='*
sel_name='jntestbo
sel_where='jntestbo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O229
fatherSonIndex=0
frm_calc=[
'Empty(jntestbo->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O233
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'jntestbo->RAPPORTO
]
par_name=[
'pRAPPORTO
]
sel_field='*
sel_name='qbe_aggfam_aetesta
sel_type='sqry
sel_where='aetesta->RAPPORTO=intestbo->RAPPORTO and aetesta->INVIATO=1 and Empty(aetesta->DATAANNU) and aetesta->ANNULLA=0
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O238
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_aggfam_aetesta->RAPPORTO
]
wr_field=[
'DATAMODI
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='intestbo
sel_where='intestbo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O227
fatherSonIndex=0
frm_calc='0
len=1
name='_noage
next=Icpitembatch.CPRead
arch='anarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_noage = 0
]
h=[
19
19
]
obj='If
pag=1
prev=O257
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O258
fatherSonIndex=0
frm_calc=[
'Empty(intestbo->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O263
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'intestbo->RAPPORTO
]
par_name=[
'pRAPPORTO
]
sel_field='*
sel_name='qbe_aggfam_aetesta
sel_type='sqry
sel_where='aetesta->RAPPORTO=intestbo->RAPPORTO and aetesta->INVIATO=1 and Empty(aetesta->DATAANNU) and aetesta->ANNULLA=0
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O268
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_aggfam_aetesta->RAPPORTO
]
wr_field=[
'DATAMODI
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O256
rd_field=[
'NOPROT
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'intestbo->RAPPORTO
]
rd_var=[
'_noage
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=1
name='_noage
next=Icpitembatch.CPVarDecl
len=4
name='_annomin
obj='Var
pag=1
prev=O293
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data per Titolari Effettivi
father=O5
fatherSonIndex=0
global=True
len=8
name='gDataTito
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=16
name='w_CONNES
next=Icpitembatch.CPVarDecl
len=1
name='w_CFESTERO
next=Icpitembatch.CPVarDecl
len=1
name='w_flgaggfam
nonlocal=True
obj='Var
pag=1
prev=O303
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O302
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=17
y=22
I
]
comment='Aggiorna le famiglie collegate al soggetto
date_creat=#2016-05-17
date_rev=#2022-03-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=14
runtime_filters=2
tpl_name='Routine
work_file=[
'intestbo
'aetesta
'intestit
'jntestbo
'anarapbo
'delegabo
'jelegabo
'opextrbo
'jntestit
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
