* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='X'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='wutrxchk
father=O9
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'TRXCODPRG
]
rd_kop=[
'=
]
rd_kvar=[
'pIDTrx
]
wr_field=[
'TRXUTENTE
'TRXTINILAV
'TRXDINILAV
'TRFLGINLAV
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'0
'NullDateTime()
'NullDate()
''N'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Utente che lavora la transazione
father=O9
fatherSonIndex=1
frm_calc='0
len=10
name='w_TRXUTENTE
next=Icpitembatch.CPVarDecl
comment='IN lavorazione
frm_calc=''N'
len=1
name='w_TRFLGINLAV
next=Icpitembatch.CPVarDecl
comment='Ora Inizio Lavorazione
frm_calc='NullDateTime()
len=14
name='w_TRXTINILAV
next=Icpitembatch.CPVarDecl
comment='Data Inizio Lavorazione
frm_calc='NullDate()
len=8
name='w_TRXDINILAV
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O24
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='T
pag=1
prev=O23
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O22
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Utente CP
father=O7
fatherSonIndex=0
global=True
len=4
name='gUserCode
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Utente che lavora la transazione
father=O5
fatherSonIndex=0
len=10
name='w_TRXUTENTE
next=Icpitembatch.CPVarDecl
comment='IN lavorazione
len=1
name='w_TRFLGINLAV
next=Icpitembatch.CPVarDecl
comment='Ora Inizio Lavorazione
len=14
name='w_TRXTINILAV
next=Icpitembatch.CPVarDecl
comment='Data Inizio Lavorazione
len=8
name='w_TRXDINILAV
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O35
I
nonlocal=True
obj='Var
obj_type='T
pag=1
prev=O34
I
nonlocal=True
obj='Var
pag=1
prev=O33
I
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ID Transazione
father=O3
fatherSonIndex=0
len=15
name='pIDTrx
next=Icpitembatch.CPVarDecl
comment='ID Transazione
len=1
name='pTipo
obj='Var
pag=1
param=True
prev=O40
I
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=16
I
]
comment='Lancia correzioni aua settando l'utente
date_creat=#2018-06-07
date_rev=#2018-08-03
dic_name='plan
ev_class='SPBatchEvents
modcnt=11
result_type='N
runtime_filters=2
tpl_name='Routine
work_file=[
'wutrxchk
]
work_filter=[
'
]
I
*--*
*----*
