* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Definizione oggetto chiamante
next=Icpitembatch.CPVarDecl
frm_seek='armt_snai_oper_storicoBO
name='pObj
next=Icpitembatch.CPRemark
frm_calc='In base al codice ficale del cliente legge i dati anagrafici (tranne documento ?)
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O5
sel_field='*
sel_name='cgo_operazioni_dl
sel_where='cgo_operazioni_dl->SNAINUMOPE=pObj.w_NUMOPEDL
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O6
fatherSonIndex=0
frm_calc='cgo_operazioni_dl->CODFISC
frm_seek='Set_CODFISC
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->COGNOME
frm_seek='Set_COGNOME
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->NOME
frm_seek='Set_NOME
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->DESCCIT
frm_seek='Set_DESCCIT
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->PROVINCIA
frm_seek='Set_PROVINCIA
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->CAP
frm_seek='Set_CAP
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->DOMICILIO
frm_seek='Set_DOMICILIO
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->PAESE
frm_seek='Set_PAESE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->NASCOMUN
frm_seek='Set_NASCOMUN
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->TIPINTER
frm_seek='Set_TIPINTER
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->SESSO
frm_seek='Set_SESSO
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->NASSTATO
frm_seek='Set_NASSTATO
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->DATANASC
frm_seek='Set_DATANASC
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->TIPODOC
frm_seek='Set_TIPODOC
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->NUMDOCUM
frm_seek='Set_NUMDOCUM
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->DATARILASC
frm_seek='Set_DATARILASC
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->DATAVALI
frm_seek='Set_DATAVALI
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->TOTCONT
frm_seek='Set_TOTCONT
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->CGOFLGVLT
frm_seek='Set_CGOFLGVLT
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='iif(cgo_operazioni_dl->TOTCONT <> cgo_operazioni_dl->TOTLIRE,"'I','E','P','B','C','V'","'I','E','P','B','C','V','S'")
frm_seek='w_FILTROMP
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->MEZPAGAM
frm_seek='Set_MEZPAGAM
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->IBAN
frm_seek='Set_IBAN
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->CC4CIFRE
frm_seek='Set_CC4CIFRE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->CCMESSCA
frm_seek='Set_CCMESSCA
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->CCANNSCA
frm_seek='Set_CCANNSCA
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->ASSEGNO
frm_seek='Set_ASSEGNO
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->FLAGCONT
frm_seek='Set_FLAGCONT
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->RDCODAUT
frm_seek='Set_RDCODAUT
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->RDLOCAUT
frm_seek='Set_RDLOCAUT
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->NUMTEL
frm_seek='Set_NUMTEL
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->PEP
frm_seek='Set_PEP
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->PEPDESCRI
frm_seek='Set_PEPDESCRI
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->ATTIV
frm_seek='w_ATTIV
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->CODCAB
frm_seek='w_CODCAB
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->AUTRILASC
frm_seek='w_AUTRILASC
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->IDDOCALL
frm_seek='w_IDDOCALL
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->FLGDOCALL
frm_seek='w_FLGDOCALL
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='Check
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O46
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O45
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O44
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O43
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O42
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O41
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O40
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O39
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O38
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O37
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O36
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O35
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O34
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O33
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O32
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O31
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O30
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O29
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O28
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O27
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O26
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O25
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O24
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O23
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O22
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O21
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O20
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O19
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O18
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O17
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O16
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O15
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O14
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O13
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O12
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O11
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O10
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O4
I
obj='Var
obj_type='O
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=18
y=20
I
Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl->CGOFLGVNP
frm_seek='Set_CGOFLGVNP
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
x=1196
y=378
I
]
comment='Recupera dati anagrafici da operazione caricata
date_creat=#2012-11-05
date_rev=#2018-12-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=29
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'cgo_operazioni_dl
'personbo_agg
]
work_filter=[
'
'
]
I
*--*
*----*
