* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Legge il file di testo e porta i dati nella tabella
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='cNumNew
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
frm_calc='_i = 0
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(nomefileimport)
len=80
name='filename
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead(filename)
len=10
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude il file e lo cancella﷯FileLibMit.Close(fhand);﷯FileLibMit.DeleteFile(filename);
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O12
var_op='asgn
I
obj='Exec
pag=2
prev=O10
I
obj='While
pag=2
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=128
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(riga)))
]
h=[
19
19
]
obj='If
pag=2
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O17
fatherSonIndex=0
frm_calc='// Suddivide la riga﷯String [] nextLine = riga.split(";");
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(nextLine[0]))
]
h=[
19
19
]
obj='If
pag=2
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc='"Sto elaborando l'operazione con Biglietto: "+LRTrim(nextLine[5])
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_tipgio
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_coddip
next=Icpitembatch.CPRead
arch='cgo_tbconvgio
next=Icpitembatch.CPRead
arch='anadip
next=Icpitembatch.CPInsert
arch='cgo_telematico
obj='Insert
pag=2
prev=O32
rd_kfield=[
'SNAINUMOPE
'ENV
'CODDIPE
'TOTLIRE
'CACODICE
'CADATAORA
'CAIDBIGLIETTO
'TIPOGIOCO
]
rd_kvar=[
'LRTrim(nextLine[0])
''A'
'_coddip
'Val(LRTrim(nextLine[2]))/100
'Val(LRTrim(nextLine[3]))
'arfn_datetimefchar(LRTrim(nextLine[4]))
'LRTrim(nextLine[5])
'_tipgio
]
I
obj='Read
pag=2
prev=O31
rd_field=[
'CODDIP
]
rd_kfield=[
'CODLOC
]
rd_kvar=[
''LOC-'+LRTrim(nextLine[1])
]
rd_var=[
'_coddip
]
I
obj='Read
pag=2
prev=O30
rd_field=[
'TIPGIO
]
rd_kfield=[
'CODGIO
]
rd_kvar=[
'Val(LRTrim(nextLine[6]))
]
rd_var=[
'_tipgio
]
I
obj='Var
pag=2
prev=O29
var_op='asgn
I
obj='Var
pag=2
prev=O28
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O8
var_op='asgn
I
obj='Var
pag=2
prev=O7
var_op='asgn
I
obj='Exec
pag=2
prev=O6
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O5
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O4
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O3
var_op='asgn
I
obj='Remark
pag=2
x=17
y=23
I
Icpitembatch.CPExec
check='man
frm_calc='// Legge il file CSV﷯File nfile=new File(filename);﷯FileReader freader=new FileReader(nfile);﷯CSVReader reader = new CSVReader(freader,';');﷯String [] nextLine;﷯while ((nextLine = reader.readNext()) != null) {
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPExec
check='man
frm_calc='}﷯reader.close();﷯freader.close();﷯nfile.delete();
obj='Exec
pag=2
prev=O48
I
obj='Var
obj_type='N
pag=2
prev=O47
var_op='asgn
I
obj='Exec
pag=2
x=1060
y=176
I
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali per decoprimere il file
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Cicla sul file della lista e lancia la pagina appropriata
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='gMsgProc
next=Icpitembatch.CPMessage
frm_calc=''Attivazione Import CSV SNAI'
msg_type='Debug
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_esito=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='"Elaborazione Terminata"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) 
len=10
name='gMsgProc
next=Ispitembatch.CPReturn
frm_calc='_esito
obj='Return
pag=1
prev=O69
I
obj='Var
obj_type='M
pag=1
prev=O68
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O65
var_op='asgn
I
obj='If
pag=1
prev=O63
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=0
frm_calc='arfn_imp_dati_cgo_sched_tabs()
len=1
name='_risultato
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Try
pag=1
prev=O62
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=0
frm_calc=''appo/'+LRTrim(gAzienda)+"/"+LRTrim(w_nomefile)
len=50
name='nomefileimport
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'N° Operazioni lette dal file CSV: '+LRTrim(Str(_conta - 1,10,0)) + NL
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O79
I
obj='Var
obj_type='M
pag=1
prev=O78
var_op='asgn
I
obj='Exec
pag=1
prev=O77
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=1
frm_calc='1
len=1
name='_esito
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + "Rilevati errori nell'importazione dei file! Ricreare il file segnalato e rieseguire l'import dei dati. La procedura annullera automaticamente l'importazione" + NL
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Errore SQL: ' + m_Sql.TransactionErrorMessage() + NL
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) 
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='rollback
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('IMPORT DATI','Scheduler','ERRORS',gMsgProc,"S")
obj='Exec
pag=1
prev=O86
I
obj='Transaction
pag=1
prev=O85
I
obj='Var
obj_type='M
pag=1
prev=O84
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O83
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O82
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O61
I
obj='Var
obj_type='M
pag=1
prev=O60
var_op='asgn
I
obj='Message
pag=1
prev=O59
I
obj='Var
obj_type='M
pag=1
prev=O58
var_op='asgn
I
obj='Remark
pag=1
prev=O56
I
obj='Begin
pag=1
prev=O54
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O56
fatherSonIndex=0
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
len=80
name='filename
next=Icpitembatch.CPVarDecl
len=20
name='cProg
next=Icpitembatch.CPVarDecl
len=3
name='_tipgio
next=Icpitembatch.CPVarDecl
len=1
name='_risultato
next=Icpitembatch.CPVarDecl
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=128
name='riga
next=Icpitembatch.CPVarDecl
len=6
name='_coddip
obj='Var
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
pag=1
prev=O94
I
obj='Var
pag=1
prev=O93
I
obj='Var
pag=1
prev=O92
I
obj='Var
pag=1
prev=O91
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O52
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O54
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
prev=O104
I
nonlocal=True
obj='Var
pag=1
prev=O103
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O102
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O50
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O52
fatherSonIndex=0
len=16
name='xConnes
next=Icpitembatch.CPVarDecl
comment='Contatore record nuovi
len=10
name='cNumNew
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=1
name='_esito
obj='Var
obj_type='N
pag=1
prev=O111
I
obj='Var
obj_type='N
pag=1
prev=O110
I
obj='Var
obj_type='N
pag=1
prev=O109
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome file da importare
father=O50
fatherSonIndex=0
len=100
name='w_nomefile
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=17
y=16
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯import java.util.*;﷯import java.io.FileReader;﷯import java.io.IOException;﷯import java.io.StringWriter;﷯import com.opencsv.CSVReader;﷯import com.opencsv.CSVWriter;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public String[] lista;﷯public int conteggio;﷯public int i;﷯public int _i;﷯public int _y;﷯public int contanome;﷯public int _righe;﷯public int _conta;﷯// These are the files to include in the ZIP file﷯Vector filenames = new Vector();﷯Vector fileonames = new Vector();
name='BO - Properties
I
}
comment='Importa i dati da SNAITECH
date_creat=#2006-06-20
date_rev=#2024-02-27
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
'FileLibMit
]
merge=True
modcnt=886
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'AHVZNXKOOX
'UKNWCURIZP
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Legge file csv
]
result_type='N
runtime_filters=2
tpl_name='Function
work_file=[
'anadip
'cgo_tbconvgio
'cgo_telematico
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
