* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali x dati
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali XLS
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati e effettua le verifiche
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli" +NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine controllo periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata!"
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPReturn
frm_calc='_errori
obj='Return
pag=1
prev=O18
I
nonlocal=True
obj='Var
pag=1
prev=O17
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O16
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O15
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O13
var_op='asgn
I
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Ora Inizio  Elaborazione periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'RAPPORTO
'NDG
]
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Estrazione dati per il periodo" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Attendere. Estrazione dati per il periodo ..."
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_totrecord > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O37
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O43
fatherSonIndex=0
frm_calc='0
len=10
name='_errori
next=Ispitembatch.CPMemoryCursor
data_source='mcChkPeriodo.MCRDef
mem_curs_name='mcTemp
next=Ispitembatch.CPMemoryCursor
addtoexisting=True
data_source='mcChkPeriodo.MCRDef
mem_curs_name='mcTemp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio controllo periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='mcChkPeriodo.MCRDef
h=[
19
19
]
iterator_expr='mcTemp
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPIfElse
frm_calc=[
'_errori > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O54
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O55
fatherSonIndex=0
frm_calc='3
next=Icpitembatch.CPInsert
arch='tmp_listafile
obj='Insert
pag=1
prev=O60
rd_kfield=[
'nomefile
'hyperlynk
]
rd_kvar=[
'LRTrim(nomeesito)
'LRTrim(gUrlApp)+"output/"+LRTrim(gAzienda)+"/"+LRTrim(nomeesito)
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Transaction
pag=1
prev=O53
I
obj='Exec
pag=1
prev=O51
I
obj='ForEach
pag=1
prev=O50
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O51
fatherSonIndex=0
frm_calc=''Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_anomes_rapp(rowTemp.RAPPORTO,rowTemp.TIPO,w_flgncf)
name='mcErrors
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrors.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O69
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O70
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrors
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O75
fatherSonIndex=0
frm_calc='_errori + 1
len=10
name='_errori
next=Icpitembatch.CPInsert
arch='tmp_chkperiodo
obj='Insert
pag=1
prev=O79
rd_kfield=[
'IDBASE
'RAPPORTO
'DATAINI
'DATAFINE
'TIPO
'MSGTXT
'NDG
]
rd_kvar=[
'rowTemp.IDBASE
'rowTemp.RAPPORTO
'rowTemp.DATAINI
'rowTemp.DATAFINE
'rowTemp.TIPO
'rowErrore.TXTERR
'rowErrore.CONNESINT
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O68
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O67
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O49
var_op='asgn
I
obj='MemoryCursor
pag=1
par_expr=[
'w_DaDatOpe
'w_ADatOpe
]
par_name=[
'w_dadata
'w_a_data
]
prev=O48
sel_name='qbe_fam_chkperiodo_01_2015_agg
I
obj='MemoryCursor
pag=1
par_expr=[
'w_DaDatOpe
'w_ADatOpe
]
par_name=[
'w_dadata
'w_a_data
]
prev=O47
sel_name='qbe_fam_chkperiodo_01_2015
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O43
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata con errori. Consultare l'assistenza"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O91
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'1
]
par_name=[
'_dadata
'_adata
'_inviato
]
prev=O33
sel_name='qbe_fam_periodo01_minmax_agg
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='_totrecord + qbe_fam_periodo01_minmax_agg->TOTPRG
len=10
name='_totrecord
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'1
]
par_name=[
'_dadata
'_adata
'_inviato
]
prev=O32
sel_name='qbe_fam_periodo01_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=0
frm_calc='_totrecord + qbe_fam_periodo01_minmax->TOTPRG
len=10
name='_totrecord
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O31
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O30
var_op='asgn
I
obj='TempTable
pag=1
prev=O29
sel_type='def
server_table='tmp_listafile
I
obj='DropTempTable
pag=1
prev=O28
server_table='tmp_listafile
I
obj='TempTable
pag=1
prev=O27
sel_type='def
server_table='tmp_impesiti
I
obj='DropTempTable
pag=1
prev=O25
server_table='tmp_impesiti
I
obj='TempTable
pag=1
prev=O24
sel_type='def
server_table='tmp_chkperiodo
I
obj='DropTempTable
pag=1
prev=O23
server_table='tmp_chkperiodo
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O22
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O11
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O114
I
nonlocal=True
obj='Var
pag=1
prev=O113
I
nonlocal=True
obj='Var
pag=1
prev=O112
I
nonlocal=True
obj='Var
pag=1
prev=O111
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O110
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=1
name='file
next=Icpitembatch.CPVarDecl
len=1
name='foglio
next=Icpitembatch.CPVarDecl
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
len=50
name='nomefilexls
next=Icpitembatch.CPVarDecl
len=50
name='nomefoglio
next=Icpitembatch.CPVarDecl
len=1
name='stringa
obj='Var
pag=1
prev=O123
I
obj='Var
pag=1
prev=O122
I
obj='Var
pag=1
prev=O121
I
obj='Var
pag=1
prev=O120
I
obj='Var
pag=1
prev=O119
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=25
name='rapporto
next=Icpitembatch.CPVarDecl
len=50
name='tipoac
next=Icpitembatch.CPVarDecl
len=16
name='connes
next=Icpitembatch.CPVarDecl
len=15
name='ident
next=Icpitembatch.CPVarDecl
len=30
name='ragsoc
next=Icpitembatch.CPVarDecl
len=10
name='persona
next=Icpitembatch.CPVarDecl
len=26
name='cognome
next=Icpitembatch.CPVarDecl
len=25
name='nome
next=Icpitembatch.CPVarDecl
len=1
name='sesso
next=Icpitembatch.CPVarDecl
len=10
name='datanasc
next=Icpitembatch.CPVarDecl
len=30
name='nascomun
next=Icpitembatch.CPVarDecl
len=30
name='nasstato
next=Icpitembatch.CPVarDecl
len=2
name='tipinter
next=Icpitembatch.CPVarDecl
len=30
name='desccit
next=Icpitembatch.CPVarDecl
len=2
name='provincia
next=Icpitembatch.CPVarDecl
len=16
name='codfisc
next=Icpitembatch.CPVarDecl
len=6
name='codcab
next=Icpitembatch.CPVarDecl
len=1
name='cfestero
next=Icpitembatch.CPVarDecl
len=10
name='esito
next=Icpitembatch.CPVarDecl
len=2
name='_tipdoc
next=Icpitembatch.CPVarDecl
len=15
name='_numdoc
next=Icpitembatch.CPVarDecl
len=8
name='_datril
next=Icpitembatch.CPVarDecl
len=10
name='_cdatril
next=Icpitembatch.CPVarDecl
len=30
name='_autril
next=Icpitembatch.CPVarDecl
len=10
name='_datope
obj='Var
pag=1
prev=O151
I
obj='Var
pag=1
prev=O150
I
obj='Var
pag=1
prev=O149
I
obj='Var
obj_type='D
pag=1
prev=O148
I
obj='Var
pag=1
prev=O147
I
obj='Var
pag=1
prev=O146
I
obj='Var
obj_type='M
pag=1
prev=O145
I
obj='Var
pag=1
prev=O144
I
obj='Var
pag=1
prev=O143
I
obj='Var
pag=1
prev=O142
I
obj='Var
pag=1
prev=O141
I
obj='Var
pag=1
prev=O140
I
obj='Var
pag=1
prev=O139
I
obj='Var
pag=1
prev=O138
I
obj='Var
pag=1
prev=O137
I
obj='Var
pag=1
prev=O136
I
obj='Var
pag=1
prev=O135
I
obj='Var
pag=1
prev=O134
I
obj='Var
pag=1
prev=O133
I
obj='Var
pag=1
prev=O132
I
obj='Var
pag=1
prev=O131
I
obj='Var
pag=1
prev=O130
I
obj='Var
pag=1
prev=O129
I
obj='Var
pag=1
prev=O128
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_errore
next=Icpitembatch.CPVarDecl
len=10
name='_errori
next=Icpitembatch.CPVarDecl
frm_seek='mcChkPeriodo.MCRDef
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_seek='mcChkPeriodo.MCRDef
name='rowTemp
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=10
name='_totrecord
next=Icpitembatch.CPVarDecl
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
frm_seek='mcErrSaldi.MCRDef
name='mcErrors
next=Icpitembatch.CPVarDecl
comment='Contatore d'esito
len=6
name='Countesito
next=Icpitembatch.CPVarDecl
comment='conteggio per esito
len=6
name='_contaEsito
next=Icpitembatch.CPVarDecl
len=1
name='_blccf
next=Icpitembatch.CPVarDecl
len=1
name='_blcan
next=Icpitembatch.CPVarDecl
len=9
name='_rif1
next=Icpitembatch.CPVarDecl
len=30
name='_rif2
obj='Var
pag=1
prev=O177
I
obj='Var
pag=1
prev=O176
I
obj='Var
pag=1
prev=O175
I
obj='Var
pag=1
prev=O174
I
obj='Var
obj_type='N
pag=1
prev=O173
I
obj='Var
obj_type='N
pag=1
prev=O172
I
obj='Var
obj_type='MC
pag=1
prev=O171
I
obj='Var
obj_type='M
pag=1
prev=O170
I
obj='Var
obj_type='N
pag=1
prev=O169
I
obj='Var
obj_type='N
pag=1
prev=O168
I
obj='Var
obj_type='N
pag=1
prev=O167
I
obj='Var
obj_type='N
pag=1
prev=O166
I
obj='Var
obj_type='N
pag=1
prev=O165
I
obj='Var
obj_type='N
pag=1
prev=O164
I
obj='Var
obj_type='N
pag=1
prev=O163
I
obj='Var
obj_type='N
pag=1
prev=O162
I
obj='Var
obj_type='N
pag=1
prev=O161
I
obj='Var
obj_type='N
pag=1
prev=O160
I
obj='Var
obj_type='R
pag=1
prev=O159
I
obj='Var
obj_type='MC
pag=1
prev=O158
I
obj='Var
obj_type='N
pag=1
prev=O157
I
obj='Var
obj_type='M
pag=1
prev=O156
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=1
name='w_flgncf
obj='Var
pag=1
param=True
prev=O183
I
obj='Var
obj_type='D
pag=1
param=True
prev=O182
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=17
y=22
I
Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_oldmsg
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_oldmsg
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
obj='While
pag=2
prev=O193
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O194
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto per aggiornamenti in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgImp
len=10
name='_oldmsg
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O206
var_op='asgn
I
obj='If
pag=2
prev=O205
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Operazioni Extraconto
father=O206
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O212
fatherSonIndex=0
frm_calc=''Lettura operazioni extraconto per aggiornamenti in corso ...'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
data_source='mcChkPeriodo.MCRDef
expected_rows=5000
mem_curs_name='mcTemp
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='mcChkPeriodo.MCRDef
h=[
19
19
]
iterator_expr='mcTemp
obj='ForEach
pag=2
prev=O217
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O218
fatherSonIndex=0
frm_calc=''Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_anomes_opex(rowTemp.RAPPORTO,rowTemp.TIPO,w_flgncf)
name='mcErrors
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrors.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O224
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O225
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrors
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O230
fatherSonIndex=0
frm_calc='_errori + 1
len=10
name='_errori
next=Icpitembatch.CPInsert
arch='tmp_chkperiodo
obj='Insert
pag=2
prev=O234
rd_kfield=[
'IDBASE
'RAPPORTO
'DATAINI
'DATAFINE
'TIPO
'MSGTXT
'NDG
'RIFIMP
'INFORM
]
rd_kvar=[
'rowTemp.IDBASE
'rowTemp.RAPPORTO
'rowTemp.DATAINI
'rowTemp.DATAFINE
'rowTemp.TIPO
'rowErrore.TXTERR
'rowErrore.CONNESINT
'rowTemp.RIFIMP
'rowTemp.INFORM
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O223
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O222
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=2
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'_bottom
'_top
]
par_name=[
'w_dadata
'w_a_data
'_bottom
'_top
]
prev=O216
sel_name='qbe_fam_chkperiodo_opx_2015_agg
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O206
fatherSonIndex=1
frm_calc=''Lettura operazioni extraconto per aggiornamenti in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O202
var_op='asgn
I
obj='If
pag=2
prev=O201
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O202
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(gMsgImp) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O202
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,LRTrim(_oldmsg),LRTrim(gMsgImp))
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O198
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O198
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O255
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O198
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O258
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O263
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O258
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O266
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O258
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O269
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O191
var_op='asgn
I
obj='Begin
pag=2
prev=O189
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O191
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O283
var_op='asgn
I
obj='If
pag=2
prev=O282
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O283
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O289
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O289
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O283
fatherSonIndex=1
frm_calc='_max - _min
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,5000) <> 0,Int(_reccount/5000) + 1,Int(_reccount/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
prev=O299
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O280
var_op='asgn
I
obj='Select
pag=2
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'1
]
par_name=[
'_dadata
'_adata
'_inviato
]
prev=O279
sel_name='qbe_famperiodo_opx_min_max_agg
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O280
fatherSonIndex=0
frm_calc='qbe_famperiodo_opx_min_max_agg->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famperiodo_opx_min_max_agg->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famperiodo_opx_min_max_agg->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=2
prev=O307
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O306
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O278
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O277
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O276
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='While
pag=2
prev=O188
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O189
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgImp
len=10
name='_oldmsg
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O321
var_op='asgn
I
obj='If
pag=2
prev=O320
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Operazioni Extraconto
father=O321
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O327
fatherSonIndex=0
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
data_source='mcChkPeriodo.MCRDef
expected_rows=5000
mem_curs_name='mcTemp
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='mcChkPeriodo.MCRDef
h=[
19
19
]
iterator_expr='mcTemp
obj='ForEach
pag=2
prev=O332
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O333
fatherSonIndex=0
frm_seek='Zap
name='mcErrors
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_anomes_opex(rowTemp.RAPPORTO,rowTemp.TIPO,w_flgncf)
name='mcErrors
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrors.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O340
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O341
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrors
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O346
fatherSonIndex=0
frm_calc='_errori + 1
len=10
name='_errori
next=Icpitembatch.CPInsert
arch='tmp_chkperiodo
obj='Insert
pag=2
prev=O350
rd_kfield=[
'IDBASE
'RAPPORTO
'DATAINI
'DATAFINE
'TIPO
'MSGTXT
'NDG
'RIFIMP
'INFORM
]
rd_kvar=[
'rowTemp.IDBASE
'rowTemp.RAPPORTO
'rowTemp.DATAINI
'rowTemp.DATAFINE
'rowTemp.TIPO
'rowErrore.TXTERR
'rowErrore.CONNESINT
'rowTemp.RIFIMP
'rowTemp.INFORM
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O339
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O338
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O337
var_op='asgn
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=2
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'_bottom
'_top
]
par_name=[
'w_dadata
'w_a_data
'_bottom
'_top
]
prev=O331
sel_name='qbe_fam_chkperiodo_opx_2015
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O321
fatherSonIndex=1
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O317
var_op='asgn
I
obj='If
pag=2
prev=O316
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O317
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(gMsgImp) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O317
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,LRTrim(_oldmsg),LRTrim(gMsgImp))
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O313
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O313
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O371
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O313
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O374
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O379
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O374
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O382
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O374
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O385
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O186
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O186
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O399
var_op='asgn
I
obj='If
pag=2
prev=O398
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O399
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O405
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O405
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O399
fatherSonIndex=1
frm_calc='_max - _min
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,5000) <> 0,Int(_reccount/5000) + 1,Int(_reccount/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
prev=O415
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O396
var_op='asgn
I
obj='Select
pag=2
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'1
]
par_name=[
'_dadata
'_adata
'_inviato
]
prev=O395
sel_name='qbe_famperiodo_opx_min_max
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O396
fatherSonIndex=0
frm_calc='qbe_famperiodo_opx_min_max->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famperiodo_opx_min_max->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famperiodo_opx_min_max->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=2
prev=O423
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O422
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O394
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O393
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O392
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=10
y=15
I
Icpitembatch.CPBeginEnd
comment='Crea il temporaneo per fare il file excel
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea il foglio excel
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Scrittura file excel: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione file excel: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O431
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O429
var_op='asgn
I
obj='Begin
pag=3
prev=O427
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O429
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Scrittura file excel: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''Errori_OPX_'+DateTimeToChar(DateTime())+".xls"
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/output/"+LRTrim(gAzienda)+"/"+nomeesito
len=50
name='nomefilexls
next=Icpitembatch.CPBeginEnd
comment='creo testata + dati base
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='leggo la tabella ordinata x esito
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
next=Icpitembatch.CPWhile
frm_calc='_contacicli<= _cicli
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='aggiusta ultimo foglio e chiude file
h=[
19
19
]
obj='Begin
pag=3
prev=O445
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O447
fatherSonIndex=0
frm_calc='//Aggiusta le colonne﷯CellView cf = new CellView();﷯cf.setAutosize(true);﷯foglio.setColumnView(0, cf);﷯foglio.setColumnView(1, cf);﷯foglio.setColumnView(2, cf);﷯foglio.setColumnView(3, cf);﷯foglio.setColumnView(4, cf);﷯foglio.setColumnView(5, cf);﷯foglio.setColumnView(6, cf);﷯foglio.setColumnView(7, cf);﷯foglio.setColumnView(8, cf);﷯foglio.setColumnView(9, cf);﷯foglio.setColumnView(10, cf);﷯foglio.setColumnView(11, cf);﷯foglio.setColumnView(12, cf);﷯foglio.setColumnView(13, cf);﷯foglio.setColumnView(14, cf);﷯foglio.setColumnView(15, cf);﷯foglio.setColumnView(16, cf);﷯foglio.setColumnView(17, cf);﷯foglio.setColumnView(18, cf);﷯foglio.setColumnView(19, cf);﷯foglio.setColumnView(20, cf);﷯foglio.setColumnView(21, cf);﷯foglio.setColumnView(22, cf);﷯foglio.setColumnView(23, cf);﷯foglio.setColumnView(24, cf);﷯foglio.setColumnView(25, cf);﷯foglio.setColumnView(26, cf);﷯foglio.setColumnView(27, cf);﷯foglio.setColumnView(28, cf);﷯foglio.setColumnView(29, cf);﷯file.write();﷯file.close();﷯
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='While
pag=3
prev=O444
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O445
fatherSonIndex=0
frm_calc='((_contacicli -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli * 10000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Se ho già raggiunto il numero di presenze per l'esito controllato passo al successivo
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=3
prev=O460
var_op='asgn
I
obj='Remark
pag=3
prev=O457
I
obj='If
pag=3
prev=O456
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O457
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='tmp_impesiti
sel_where='tmp_impesiti->PROGIMPESITI>=_bottom and tmp_impesiti->PROGIMPESITI<=_top
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O464
fatherSonIndex=0
frm_calc=''N'
len=1
name='_blccf
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='_blcan
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Elaborazione esiti al ' + LRTrim(Str(((tmp_impesiti->PROGIMPESITI-(_min-1))/(_max-(_min-1)))*100,5,2)) + '%.'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPRemark
frm_calc='prima imposto le variabili
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->errore
len=10
name='esito
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->rapporto
len=25
name='rapporto
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(tmp_impesiti->tipoac))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->connes
len=16
name='connes
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->ragsoc
len=30
name='ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->codfisc
len=16
name='codfisc
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->cognome
len=26
name='cognome
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->nome
len=25
name='nome
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(tmp_impesiti->sesso))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(tmp_impesiti->datanasc),'',DateToChar(tmp_impesiti->datanasc))
len=10
name='datanasc
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->nascomun
len=30
name='nascomun
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(tmp_impesiti->nomefile)
len=30
name='nasstato
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->tipinter
len=2
name='tipinter
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->desccit
len=30
name='desccit
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->provincia
len=2
name='provincia
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->codcab
len=6
name='codcab
next=Icpitembatch.CPVarDecl
frm_calc='Left(LRTrim(tmp_impesiti->aprog),1)
len=1
name='cfestero
next=Icpitembatch.CPVarDecl
frm_calc='Left(LRTrim(tmp_impesiti->cfile),2)
len=2
name='_tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='Left(LRTrim(tmp_impesiti->trueident),15)
len=15
name='_numdoc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(tmp_impesiti->cprog)
len=10
name='_cdatril
next=Icpitembatch.CPVarDecl
frm_calc='Left(LRTrim(tmp_impesiti->esito),30)
len=30
name='_autril
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(tmp_impesiti->afile)
len=10
name='_datope
next=Icpitembatch.CPVarDecl
frm_calc='Left(LRTrim(tmp_impesiti->rifimp),9)
len=9
name='_rif1
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(tmp_impesiti->inform)
len=30
name='_rif2
next=Icpitembatch.CPIfElse
frm_calc=[
'riga=32000
]
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='imposto campi
next=Icpitembatch.CPExec
check='man
frm_calc='stringa = new Label(0,riga,rapporto);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,riga,tipoac);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,_datope);﷯foglio.addCell(stringa);﷯stringa = new Label(3,riga,connes);﷯foglio.addCell(stringa); ﷯stringa = new Label(4,riga,ragsoc);﷯foglio.addCell(stringa); ﷯stringa = new Label(5,riga,codfisc);﷯foglio.addCell(stringa);﷯stringa = new Label(6,riga,persona);﷯foglio.addCell(stringa);  ﷯stringa = new Label(7,riga,cognome);﷯foglio.addCell(stringa); ﷯stringa = new Label(8,riga,nome);﷯foglio.addCell(stringa); ﷯stringa = new Label(9,riga,sesso);﷯foglio.addCell(stringa); ﷯stringa = new Label(10,riga,datanasc);﷯foglio.addCell(stringa); ﷯stringa = new Label(11,riga,nascomun);﷯foglio.addCell(stringa); ﷯stringa = new Label(12,riga,nasstato);﷯foglio.addCell(stringa); ﷯stringa = new Label(13,riga,tipinter);﷯foglio.addCell(stringa); ﷯stringa = new Label(14,riga,desccit);﷯foglio.addCell(stringa); ﷯stringa = new Label(15,riga,provincia);﷯foglio.addCell(stringa); ﷯stringa = new Label(16,riga,codcab);﷯foglio.addCell(stringa); ﷯stringa = new Label(17,riga,cfestero);﷯foglio.addCell(stringa); ﷯stringa = new Label(18,riga,_tipdoc);﷯foglio.addCell(stringa); ﷯stringa = new Label(19,riga,_numdoc);﷯foglio.addCell(stringa); ﷯stringa = new Label(20,riga,_cdatril);﷯foglio.addCell(stringa); ﷯stringa = new Label(21,riga,_autril);﷯foglio.addCell(stringa); ﷯stringa = new Label(22,riga,"N");﷯foglio.addCell(stringa); ﷯stringa = new Label(23,riga,"N");﷯foglio.addCell(stringa); ﷯stringa = new Label(24,riga,"N");﷯foglio.addCell(stringa); ﷯stringa = new Label(25,riga,_blccf);﷯foglio.addCell(stringa); ﷯stringa = new Label(26,riga,_blcan);﷯foglio.addCell(stringa); ﷯stringa = new Label(27,riga,esito);﷯foglio.addCell(stringa); ﷯stringa = new Label(28,riga,_rif1);﷯foglio.addCell(stringa); ﷯stringa = new Label(29,riga,_rif2);﷯foglio.addCell(stringa); ﷯riga = riga +1;
obj='Exec
pag=3
prev=O505
I
obj='Remark
pag=3
prev=O502
I
obj='If
pag=3
prev=O501
sons=[
Icpitembatch.CPItemSon
comment='compilazione nuova testata
instr=Icpitembatch.CPExec
check='man
father=O502
fatherSonIndex=0
frm_calc='//Aggiusta le colonne﷯CellView cf = new CellView();﷯cf.setAutosize(true);﷯foglio.setColumnView(0, cf);﷯foglio.setColumnView(1, cf);﷯foglio.setColumnView(2, cf);﷯foglio.setColumnView(3, cf);﷯foglio.setColumnView(4, cf);﷯foglio.setColumnView(5, cf);﷯foglio.setColumnView(6, cf);﷯foglio.setColumnView(7, cf);﷯foglio.setColumnView(8, cf);﷯foglio.setColumnView(9, cf);﷯foglio.setColumnView(10, cf);﷯foglio.setColumnView(11, cf);﷯foglio.setColumnView(12, cf);﷯foglio.setColumnView(13, cf);﷯foglio.setColumnView(14, cf);﷯foglio.setColumnView(15, cf);﷯foglio.setColumnView(16, cf);﷯foglio.setColumnView(17, cf);﷯foglio.setColumnView(18, cf);﷯foglio.setColumnView(19, cf);﷯foglio.setColumnView(20, cf);﷯foglio.setColumnView(21, cf);﷯foglio.setColumnView(22, cf);﷯foglio.setColumnView(23, cf);﷯foglio.setColumnView(24, cf);﷯foglio.setColumnView(25, cf);﷯foglio.setColumnView(26, cf);﷯foglio.setColumnView(27, cf);﷯foglio.setColumnView(28, cf);﷯foglio.setColumnView(29, cf);
next=Icpitembatch.CPExec
check='man
frm_calc='//aggiungo foglio﷯riga =1;﷯conta = conta+1;﷯nomefoglio="Foglio"+conta;﷯foglio = file.createSheet(nomefoglio, conta);﷯foglio.getSettings().setPassword("123");﷯foglio.setProtected(true);﷯stringa = new Label(0,0,"Codice rapporto",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,0,"Tipo informazione",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(2,0,"Data Prima Oper.",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(3,0,"Connes intestatario",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(4,0,"Intestatario",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(5,0,"CF intestatario",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(6,0,"Persona",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(7,0,"Cognome",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(8,0,"Nome",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(9,0,"Sesso",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(10,0,"Data di nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(11,0,"Comune di nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(12,0,"Stato di nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(13,0,"Provincia di nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(14,0,"Comune di residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(15,0,"Provincia di residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(16,0,"CAB di residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(17,0,"CF non assegnato da AGE",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(18,0,"Tipo Documento",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(19,0,"N. Documento",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(20,0,"Data Rilascio Doc.",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(21,0,"Autorità Rilascio",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(22,0,"Soggetto da Aggiornare",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(23,0,"Modifica Operazioni Extraconto",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(24,0,"Modifica Rapporti Continuativi",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(25,0,"Blocco Codice Fiscale",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(26,0,"Blocco Dati Anagrafici",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(27,0,"Errori Rilevati",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(28,0,"Riferimento Import 1",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(29,0,"Riferimento Import 2",arial11format);﷯foglio.addCell(stringa);
obj='Exec
pag=3
prev=O509
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O500
var_op='asgn
I
obj='Var
pag=3
prev=O499
var_op='asgn
I
obj='Var
pag=3
prev=O498
var_op='asgn
I
obj='Var
pag=3
prev=O497
var_op='asgn
I
obj='Var
pag=3
prev=O496
var_op='asgn
I
obj='Var
pag=3
prev=O495
var_op='asgn
I
obj='Var
pag=3
prev=O494
var_op='asgn
I
obj='Var
pag=3
prev=O493
var_op='asgn
I
obj='Var
pag=3
prev=O492
var_op='asgn
I
obj='Var
pag=3
prev=O491
var_op='asgn
I
obj='Var
pag=3
prev=O490
var_op='asgn
I
obj='Var
pag=3
prev=O489
var_op='asgn
I
obj='Var
pag=3
prev=O488
var_op='asgn
I
obj='Var
pag=3
prev=O487
var_op='asgn
I
obj='Var
pag=3
prev=O484
var_op='asgn
I
obj='If
pag=3
prev=O483
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O484
fatherSonIndex=0
frm_calc='iif(tmp_impesiti->sesso='1' or tmp_impesiti->sesso='M','M','F')
len=1
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc=''F'
len=10
name='persona
obj='Var
pag=3
prev=O514
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O484
fatherSonIndex=1
frm_calc='''
len=1
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc=''G'
len=10
name='persona
obj='Var
pag=3
prev=O517
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O482
var_op='asgn
I
obj='Var
pag=3
prev=O481
var_op='asgn
I
obj='Var
pag=3
prev=O480
var_op='asgn
I
obj='Var
pag=3
prev=O479
var_op='asgn
I
obj='Var
pag=3
prev=O476
var_op='asgn
I
obj='If
pag=3
prev=O475
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O476
fatherSonIndex=0
frm_calc='iif(tmp_impesiti->tipoac='O','Operazione extraconto','Rapporto Continuativo')
len=50
name='tipoac
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O476
fatherSonIndex=1
frm_calc='''
len=50
name='tipoac
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O474
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O473
var_op='asgn
I
obj='Remark
pag=3
prev=O472
I
nonlocal=True
obj='Var
pag=3
prev=O470
var_op='asgn
I
obj='Select
pag=3
prev=O469
sel_field='personbo_agg->FLGVALIDO,personbo_agg->FLGANAVAL
sel_name='personbo_agg
sel_where='personbo_agg->CONNES=tmp_impesiti->connes
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O470
fatherSonIndex=0
frm_calc='iif(Empty(personbo_agg->FLGVALIDO),'N',personbo_agg->FLGVALIDO)
len=1
name='_blccf
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(personbo_agg->FLGANAVAL),'N',personbo_agg->FLGANAVAL)
len=1
name='_blcan
obj='Var
pag=3
prev=O528
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O468
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O455
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O443
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O441
var_op='asgn
I
obj='Select
pag=3
prev=O440
sel_name='qbe_tmp_impesiti_max_min
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Massimo e Minimo
instr=Icpitembatch.CPVarDecl
father=O441
fatherSonIndex=0
frm_calc='qbe_tmp_impesiti_max_min->MAXPROGIMPESITI
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_tmp_impesiti_max_min->MINPROGIMPESITI
len=15
name='_min
obj='Var
obj_type='N
pag=3
prev=O536
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
prev=O438
I
obj='Begin
pag=3
prev=O437
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O438
fatherSonIndex=0
frm_calc='//base﷯riga = 1;﷯conta = 0;﷯nomefoglio="Foglio"+conta;﷯WorkbookSettings ws = new WorkbookSettings();﷯WritableWorkbook file = Workbook.createWorkbook(new File(nomefilexls), ws);﷯WritableSheet foglio = file.createSheet(nomefoglio, conta);﷯WritableFont arial11font = new WritableFont(WritableFont.ARIAL, 11, WritableFont.BOLD, true);﷯WritableCellFormat arial11format = new WritableCellFormat (arial11font);﷯WritableCellFormat unlock = new WritableCellFormat();﷯unlock.setBackground(jxl.format.Colour.LIGHT_TURQUOISE);﷯unlock.setBorder(jxl.format.Border.ALL,jxl.format.BorderLineStyle.THIN,jxl.format.Colour.BLACK);﷯﷯Label stringa = new Label(0,0,"Codice rapporto",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,0,"Tipo informazione",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(2,0,"Data Prima Oper.",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(3,0,"Connes intestatario",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(4,0,"Intestatario",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(5,0,"CF intestatario",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(6,0,"Persona",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(7,0,"Cognome",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(8,0,"Nome",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(9,0,"Sesso",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(10,0,"Data di nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(11,0,"Comune di nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(12,0,"Stato di nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(13,0,"Provincia di nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(14,0,"Comune di residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(15,0,"Provincia di residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(16,0,"CAB di residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(17,0,"CF non assegnato da AGE",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(18,0,"Tipo Documento",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(19,0,"N. Documento",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(20,0,"Data Rilascio Doc.",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(21,0,"Autorità Rilascio",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(22,0,"Soggetto da Aggiornare",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(23,0,"Modifica Operazione Corrente",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(24,0,"Modifica Tutte le Operazioni del Soggetto",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(25,0,"Blocco Codice Fiscale",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(26,0,"Blocco Dati Anagrafici",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(27,0,"Errori Rilevati",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(28,0,"Riferimento Import 1",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(29,0,"Riferimento Import 2",arial11format);﷯foglio.addCell(stringa);
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O436
var_op='asgn
I
obj='Var
pag=3
prev=O435
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O427
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=3
prev=O546
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O547
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Elaborazione file excel: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_reccount
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=3
prev=O553
I
obj='Select
pag=3
prev=O552
sel_name='qbe_fam_chkerrori_01
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O553
fatherSonIndex=0
frm_calc='''
len=10
name='_errore
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Left(_errore,Len(LRTrim(_errore)) - 2)
len=10
name='_errore
next=Icpitembatch.CPVarDecl
frm_calc='_reccount + 1
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Lettura controllo n. '+LRTrim(Str(_reccount,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='_numdoc
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_autril
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPInsert
arch='tmp_impesiti
obj='Insert
pag=3
prev=O568
rd_kfield=[
'afile
'aprog
'cfile
'codcab
'codfisc
'cognome
'connes
'cprog
'datanasc
'desccit
'errore
'esito
'idbase
'nascomun
'nome
'nomefile
'PROGIMPESITI
'provincia
'ragsoc
'rapporto
'sesso
'tipinter
'tipoac
'trueident
'rifimp
'inform
]
rd_kvar=[
'arfn_fdate(qbe_fam_chkerrori_01->DATAINI)
'iif(qbe_fam_chkerrori_01->CFESTERO=1,'S','N')
'_tipdoc
'qbe_fam_chkerrori_01->CODCAB
'qbe_fam_chkerrori_01->CODFISC
'qbe_fam_chkerrori_01->COGNOME
'qbe_fam_chkerrori_01->NDG
'DateToChar(_datril)
'qbe_fam_chkerrori_01->DATANASC
'qbe_fam_chkerrori_01->DESCCIT
'_errore
'_autril
'LibreriaMit.UniqueId()
'qbe_fam_chkerrori_01->NASCOMUN
'qbe_fam_chkerrori_01->NOME
'qbe_fam_chkerrori_01->NASSTATO
'_reccount
'qbe_fam_chkerrori_01->PROVINCIA
'qbe_fam_chkerrori_01->RAGSOC
'qbe_fam_chkerrori_01->RAPPORTO
'qbe_fam_chkerrori_01->SESSO
'qbe_fam_chkerrori_01->TIPINTER
'qbe_fam_chkerrori_01->TIPO
'_numdoc
'qbe_fam_chkerrori_01->RIFIMP
'qbe_fam_chkerrori_01->INFORM
]
I
obj='Read
pag=3
prev=O567
rd_field=[
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'qbe_fam_chkerrori_01->NDG
]
rd_var=[
'_tipdoc
'_numdoc
'_datril
'_autril
]
I
obj='Var
pag=3
prev=O566
var_op='asgn
I
obj='Var
obj_type='D
pag=3
prev=O565
var_op='asgn
I
obj='Var
pag=3
prev=O564
var_op='asgn
I
obj='Var
pag=3
prev=O563
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O562
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O561
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O559
var_op='asgn
I
obj='Select
pag=3
prev=O558
sel_field='tmp_chkperiodo->NDG,tmp_chkperiodo->MSGTXT
sel_name='tmp_chkperiodo
sel_order='tmp_chkperiodo->NDG
sel_where='tmp_chkperiodo->RAPPORTO=qbe_fam_chkerrori_01->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O559
fatherSonIndex=0
frm_calc='_errore + LRTrim(tmp_chkperiodo->MSGTXT) + " | "
len=10
name='_errore
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O551
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O547
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=3
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=3
I
I
]
w=[
150
150
]
x=23
y=20
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯﷯import jxl.CellReferenceHelper;﷯import jxl.CellView;﷯import jxl.HeaderFooter;﷯import jxl.Range;﷯import jxl.Workbook;﷯import jxl.WorkbookSettings;﷯import jxl.format.Alignment;﷯import jxl.format.Border;﷯import jxl.format.BorderLineStyle;﷯import jxl.format.Colour;﷯import jxl.format.Orientation;﷯import jxl.format.PageOrder;﷯import jxl.format.PageOrientation;﷯import jxl.format.PaperSize;﷯import jxl.format.ScriptStyle;﷯import jxl.format.UnderlineStyle;﷯import jxl.write.Blank;﷯import jxl.write.Boolean;﷯import jxl.write.DateFormat;﷯import jxl.write.DateFormats;﷯import jxl.write.DateTime;﷯import jxl.write.Formula;﷯import jxl.write.Label;﷯import jxl.write.Number;﷯import jxl.write.NumberFormat;﷯import jxl.write.NumberFormats;﷯import jxl.write.WritableCellFeatures;﷯import jxl.write.WritableCellFormat;﷯import jxl.write.WritableFont;﷯import jxl.write.WritableHyperlink;﷯import jxl.write.WritableImage;﷯import jxl.write.WritableSheet;﷯import jxl.write.WritableWorkbook;﷯import jxl.write.WriteException;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int riga;﷯public int conta;
name='BO - Properties
I
}
comment='Export errori su file excel
date_creat=#2016-02-16
date_rev=#2022-08-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=114
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'AIQZZAYVQU
'ZFZUGITBOM
'BNSAYXGIRA
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Operazioni Extraconto
'Creazione File Excel
]
result_type='N
runtime_filters=2
tpl_name='Function
work_file=[
'personbo
'personbo_agg
'tmp_chkperiodo
'tmp_impesiti
'tmp_listafile
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
