* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Lancio la stampa
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_c_dadata='01000101','',w_c_dadata)
len=8
name='w_c_dadata
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_c_adata='01000101','',w_c_adata)
len=8
name='w_c_adata
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPIfElse
frm_calc=[
'w_detope='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O12
fatherSonIndex=0
lnk_op='start
lnk_page='arrp_stprappo_prv2.vrp
lnk_type='report
lnk_values=[
'w_daRappo
'w_aRappo
'w_DaData
'w_AData
'w_c_dadata
'w_c_adata
'gDescAzi
]
lnk_vars=[
'daRappo
'aRappo
'DaData
'AData
'c_dadata
'c_adata
'DescAzi
]
obj='Return
pag=1
page_return=Nil
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O12
fatherSonIndex=1
lnk_op='start
lnk_page='arrp_stprappo_prv1.vrp
lnk_type='report
lnk_values=[
'w_daRappo
'w_aRappo
'w_DaData
'w_AData
'w_c_dadata
'w_c_adata
'gDescAzi
'True
'True
'True
]
lnk_vars=[
'daRappo
'aRappo
'DaData
'AData
'c_dadata
'c_adata
'DescAzi
'hideLanguage
'hideSettings
'hideExport
]
obj='Return
pag=1
page_return=Nil
I
I
]
w=[
150
150
150
]
I
obj='TempTable
pag=1
prev=O10
sel_name='qbe_allxapopebo
server_table='tmp_stprapporti
I
obj='DropTempTable
pag=1
prev=O9
server_table='tmp_stprapporti
I
nonlocal=True
obj='Var
pag=1
prev=O8
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O7
var_op='asgn
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O30
I
nonlocal=True
obj='Var
pag=1
prev=O29
I
nonlocal=True
obj='Var
pag=1
prev=O28
I
nonlocal=True
obj='Var
pag=1
prev=O27
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=25
name='w_daRappo
next=Icpitembatch.CPVarDecl
len=25
name='w_aRappo
next=Icpitembatch.CPVarDecl
len=8
name='w_DaData
next=Icpitembatch.CPVarDecl
len=8
name='w_AData
next=Icpitembatch.CPVarDecl
len=8
name='w_c_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_c_adata
next=Icpitembatch.CPVarDecl
len=1
name='w_detope
next=Icpitembatch.CPVarDecl
len=1
name='w_flgtit
next=Icpitembatch.CPVarDecl
len=1
name='w_flgdel
next=Icpitembatch.CPVarDecl
len=6
name='w_coddip
nonlocal=True
obj='Var
pag=1
prev=O43
I
nonlocal=True
obj='Var
pag=1
prev=O42
I
nonlocal=True
obj='Var
pag=1
prev=O41
I
nonlocal=True
obj='Var
pag=1
prev=O40
I
nonlocal=True
obj='Var
pag=1
prev=O39
I
nonlocal=True
obj='Var
pag=1
prev=O38
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O37
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O36
I
nonlocal=True
obj='Var
pag=1
prev=O35
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=17
y=18
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯﷯import jxl.CellReferenceHelper;﷯import jxl.CellView;﷯import jxl.HeaderFooter;﷯import jxl.Range;﷯import jxl.Workbook;﷯import jxl.WorkbookSettings;﷯import jxl.format.Alignment;﷯import jxl.format.Border;﷯import jxl.format.BorderLineStyle;﷯import jxl.format.Colour;﷯import jxl.format.Orientation;﷯import jxl.format.PageOrder;﷯import jxl.format.PageOrientation;﷯import jxl.format.PaperSize;﷯import jxl.format.ScriptStyle;﷯import jxl.format.UnderlineStyle;﷯import jxl.write.Blank;﷯import jxl.write.Boolean;﷯import jxl.write.DateFormat;﷯import jxl.write.DateFormats;﷯import jxl.write.DateTime;﷯import jxl.write.Formula;﷯import jxl.write.Label;﷯import jxl.write.Number;﷯import jxl.write.NumberFormat;﷯import jxl.write.NumberFormats;﷯import jxl.write.WritableCellFeatures;﷯import jxl.write.WritableCellFormat;﷯import jxl.write.WritableFont;﷯import jxl.write.WritableHyperlink;﷯import jxl.write.WritableImage;﷯import jxl.write.WritableSheet;﷯import jxl.write.WritableWorkbook;﷯import jxl.write.WriteException;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int riga;﷯public DateTime dt;
name='BO - Properties
I
}
comment='Lancio Stampa Rapporti Provvisori (Routine)
date_creat=#2003-09-15
date_rev=#2021-04-14
dic_name='plan
ev_class='SPBatchEvents
modcnt=102
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'OZOOSKLOSC
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_stprapporti
'intestbo
'personbo
'tbstati
'tbtipdoc
'rapotit
'delegabo
'tbstgru
'tbtipatt
'tbsetsin
'tbramgru
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
