* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica che rapporto non esita già
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cResult
obj='Return
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc=''KO'
len=2
name='cResult
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Ora Inizio Copia Rapporto: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Verifica Esistenza Rapporto'+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Copia Rapporto: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O18
var_op='asgn
I
obj='Try
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='jnarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_rapporto)) and w_flgallinea='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPWrite
arch='anarapbo
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione completata con successo!'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc +'Copia rapporto in 5.1 completata'+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=2
name='cResult
obj='Var
pag=1
prev=O31
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O30
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Transaction
pag=1
prev=O28
I
obj='Write
pag=1
prev=O25
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_RAPPORTO
]
wr_field=[
'NOPROT
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O25
fatherSonIndex=0
frm_calc='gMsgProc + 'Rapporto già esistente in 5.1'+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O25
fatherSonIndex=1
frm_calc=''Creazione rapporto in 5.1'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc +'Creazione rapporto in 5.1' +NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inserimento Informazioni rapporto in 5.1'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc +'Inserimento Informazioni rapporto in 5.1'+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inserimento Intestatari rapporto in 5.1'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc +'Inserimento Intestatari rapporto in 5.1'+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inserimento Delegati rapporto in 5.1'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc +'Inserimento Delegati rapporto in 5.1'+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inserimento Garantiti rapporto in 5.1'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc +'Inserimento Garantiti rapporto in 5.1'+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O60
sel_field='*
sel_name='garantbo
sel_where='garantbo->RAPPORTO=w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O61
fatherSonIndex=0
frm_calc=[
'w_flgclose='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMerge
arch='jarantbo
father=O65
fatherSonIndex=0
obj='Merge
pag=1
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'garantbo->RAPPORTO
'garantbo->CODINTER
]
wr_field=[
'RAPPORTO
'CODINTER
'DATAINI
'IDBASE
'DATAFINE
]
wr_mode=[
'ins
'ins
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'garantbo->RAPPORTO
'garantbo->CODINTER
'garantbo->DATAINI
'garantbo->IDBASE
'garantbo->DATAFINE
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMerge
arch='jarantbo
father=O65
fatherSonIndex=1
obj='Merge
pag=1
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'garantbo->RAPPORTO
'garantbo->CODINTER
]
wr_field=[
'RAPPORTO
'CODINTER
'DATAINI
'IDBASE
]
wr_mode=[
'ins
'ins
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'garantbo->RAPPORTO
'garantbo->CODINTER
'garantbo->DATAINI
'garantbo->IDBASE
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O59
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O57
var_op='asgn
I
obj='Select
pag=1
prev=O56
sel_field='*
sel_name='delegabo
sel_where='delegabo->RAPPORTO=w_RAPPORTO and ([NOTEMPTYSTR(delegabo->STATOREG)]=0 or delegabo->STATOREG='0' or delegabo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O57
fatherSonIndex=0
frm_calc=[
'w_flgclose='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O91
fatherSonIndex=0
frm_calc=[
'delegabo->NOAGE='N' or Empty(delegabo->NOAGE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMerge
arch='jelegabo
father=O96
fatherSonIndex=0
obj='Merge
pag=1
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'delegabo->RAPPORTO
'delegabo->CPROWNUM
]
wr_field=[
'RAPPORTO
'CPROWNUM
'CODINTER
'DESCINTER
'DATAINI
'DATAFINE
'TIPORAP
'TIPOPERS
'IDEREG
'COLLEGAMEN
'NUMPROG1
'NUMPROG2
'IDBASE
'UCODE
'ABBINATO
]
wr_mode=[
'ins
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'delegabo->RAPPORTO
'delegabo->CPROWNUM
'delegabo->CODINTER
'delegabo->DESCINTER
'delegabo->DATAINI
'delegabo->DATAFINE
'delegabo->TIPORAP
'delegabo->TIPOPERS
'delegabo->IDEREG
'delegabo->COLLEGAMEN
'delegabo->NUMPROG1
'delegabo->NUMPROG2
'delegabo->IDBASE
'delegabo->UCODE
'delegabo->ABBINATO
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O91
fatherSonIndex=1
frm_calc=[
'delegabo->NOAGE='N' or Empty(delegabo->NOAGE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMerge
arch='jelegabo
father=O111
fatherSonIndex=0
obj='Merge
pag=1
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'delegabo->RAPPORTO
'delegabo->CPROWNUM
]
wr_field=[
'RAPPORTO
'CPROWNUM
'CODINTER
'DESCINTER
'DATAINI
'TIPORAP
'TIPOPERS
'IDEREG
'COLLEGAMEN
'NUMPROG1
'IDBASE
'UCODE
'ABBINATO
]
wr_mode=[
'ins
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'delegabo->RAPPORTO
'delegabo->CPROWNUM
'delegabo->CODINTER
'delegabo->DESCINTER
'delegabo->DATAINI
'delegabo->TIPORAP
'delegabo->TIPOPERS
'delegabo->IDEREG
'delegabo->COLLEGAMEN
'delegabo->NUMPROG1
'delegabo->IDBASE
'delegabo->UCODE
'delegabo->ABBINATO
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O55
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Select
pag=1
prev=O52
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=w_RAPPORTO and ([NOTEMPTYSTR(intestbo->STATOREG)]=0 or intestbo->STATOREG='0' or intestbo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O53
fatherSonIndex=0
frm_calc=[
'w_flgclose='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMerge
arch='jntestbo
father=O129
fatherSonIndex=0
obj='Merge
pag=1
rd_kfield=[
'IDBASE
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'intestbo->IDBASE
'intestbo->CPROWNUM
]
wr_field=[
'IDBASE
'CPROWNUM
'DATAINI
'TIPOPERS
'CODINTER
'NUMPROG1
'RAPPORTO
'TIPORAP
'DESCINTER
'IDEREG
'COLLEGAMEN
'UCODE
'ABBINATO
'PRGIMPSOG
'NUMPROG2
'DATAFINE
]
wr_mode=[
'ins
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'intestbo->IDBASE
'intestbo->CPROWNUM
'intestbo->DATAINI
'intestbo->TIPOPERS
'intestbo->CODINTER
'intestbo->NUMPROG1
'intestbo->RAPPORTO
'intestbo->TIPORAP
'intestbo->DESCINTER
'intestbo->IDEREG
'intestbo->COLLEGAMEN
'intestbo->UCODE
'intestbo->ABBINATO
'intestbo->PRGIMPSOG
'intestbo->NUMPROG2
'intestbo->DATAFINE
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMerge
arch='jntestbo
father=O129
fatherSonIndex=1
obj='Merge
pag=1
rd_kfield=[
'IDBASE
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'intestbo->IDBASE
'intestbo->CPROWNUM
]
wr_field=[
'IDBASE
'CPROWNUM
'DATAINI
'TIPOPERS
'CODINTER
'NUMPROG1
'RAPPORTO
'TIPORAP
'DESCINTER
'IDEREG
'COLLEGAMEN
'UCODE
'ABBINATO
'PRGIMPSOG
]
wr_mode=[
'ins
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'intestbo->IDBASE
'intestbo->CPROWNUM
'intestbo->DATAINI
'intestbo->TIPOPERS
'intestbo->CODINTER
'intestbo->NUMPROG1
'intestbo->RAPPORTO
'intestbo->TIPORAP
'intestbo->DESCINTER
'intestbo->IDEREG
'intestbo->COLLEGAMEN
'intestbo->UCODE
'intestbo->ABBINATO
'intestbo->PRGIMPSOG
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O51
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O49
var_op='asgn
I
obj='Select
pag=1
prev=O48
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->RAPPORTO=w_RAPPORTO and rapopebo->TIPOOPRAP<>'31' and rapopebo->TIPOOPRAP<>'32' and (rapopebo->STATOREG ='0' or rapopebo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O49
fatherSonIndex=0
frm_calc=[
'w_flgallinea='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O155
fatherSonIndex=0
frm_calc=[
'w_flgclose='N' or (w_flgclose='S' and At(rapopebo->TIPOOPRAP,"|26|28|31|32|36|38|41|46|47")=0)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O160
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFAGE1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINFAGE\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='japopebo
obj='Insert
pag=1
prev=O166
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'RESPINS
'INFORM
'DATAAGE
'UCODE
'PRGIMPINF
'UNIQUECODE
'CDATOPE
]
rd_kvar=[
'cInfProg1
'rapopebo->NUMPROG
'rapopebo->DATAOPE
'rapopebo->TIPOINTER
'rapopebo->CODINTER
'rapopebo->TIPOINF
'rapopebo->IDEREG
'rapopebo->CODDIPE
'rapopebo->DESCCIT
'rapopebo->PROVINCIA
'rapopebo->CODCAB
'rapopebo->FLAGFRAZ
'rapopebo->FLAGCONT
'rapopebo->CODANA
'rapopebo->CODVOC
'rapopebo->TIPOINT2
'rapopebo->CODINT2
'rapopebo->PAESE
'rapopebo->DESC2
'rapopebo->PROV2
'rapopebo->CODCAB2
'rapopebo->DESCINTER
'rapopebo->RAPPORTO
'rapopebo->FLAGRAP
'rapopebo->TIPOLEG
'rapopebo->DATAREG
'rapopebo->OPRAP
'rapopebo->TIPOOPRAP
'rapopebo->FLAGLIRE
'rapopebo->VALUTA
'rapopebo->SEGNO
'rapopebo->TOTLIRE
'rapopebo->TOTCONT
'rapopebo->CONNESCLI
'rapopebo->CONNESOPER
'rapopebo->CONNESBEN
'rapopebo->COLLEG
'rapopebo->CAMBIO
'rapopebo->RAPPORTBEN
'rapopebo->FLAGRAP2
'rapopebo->OPERATORE
'rapopebo->AUTOM
'rapopebo->RESPINS
'rapopebo->INFORM
'rapopebo->DATAAGE
'rapopebo->UCODE
'nProgImp
'rapopebo->UNIQUECODE
'rapopebo->CDATOPE
]
I
obj='Var
obj_type='N
pag=1
prev=O165
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O155
fatherSonIndex=1
frm_calc='''
len=10
name='_idinf
next=Icpitembatch.CPRead
arch='japopebo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_idinf)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O173
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O174
fatherSonIndex=0
frm_calc=[
'w_flgclose='N' or (w_flgclose='S' and At(rapopebo->TIPOOPRAP,"|26|28|31|32|36|38|41|46|47")=0)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O179
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFAGE1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINFAGE\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='japopebo
obj='Insert
pag=1
prev=O185
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'RESPINS
'INFORM
'DATAAGE
'UCODE
'PRGIMPINF
'UNIQUECODE
'CDATOPE
]
rd_kvar=[
'cInfProg1
'rapopebo->NUMPROG
'rapopebo->DATAOPE
'rapopebo->TIPOINTER
'rapopebo->CODINTER
'rapopebo->TIPOINF
'rapopebo->IDEREG
'rapopebo->CODDIPE
'rapopebo->DESCCIT
'rapopebo->PROVINCIA
'rapopebo->CODCAB
'rapopebo->FLAGFRAZ
'rapopebo->FLAGCONT
'rapopebo->CODANA
'rapopebo->CODVOC
'rapopebo->TIPOINT2
'rapopebo->CODINT2
'rapopebo->PAESE
'rapopebo->DESC2
'rapopebo->PROV2
'rapopebo->CODCAB2
'rapopebo->DESCINTER
'rapopebo->RAPPORTO
'rapopebo->FLAGRAP
'rapopebo->TIPOLEG
'rapopebo->DATAREG
'rapopebo->OPRAP
'rapopebo->TIPOOPRAP
'rapopebo->FLAGLIRE
'rapopebo->VALUTA
'rapopebo->SEGNO
'rapopebo->TOTLIRE
'rapopebo->TOTCONT
'rapopebo->CONNESCLI
'rapopebo->CONNESOPER
'rapopebo->CONNESBEN
'rapopebo->COLLEG
'rapopebo->CAMBIO
'rapopebo->RAPPORTBEN
'rapopebo->FLAGRAP2
'rapopebo->OPERATORE
'rapopebo->AUTOM
'rapopebo->RESPINS
'rapopebo->INFORM
'rapopebo->DATAAGE
'rapopebo->UCODE
'nProgImp
'rapopebo->UNIQUECODE
'rapopebo->CDATOPE
]
I
obj='Var
obj_type='N
pag=1
prev=O184
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='japopebo
father=O174
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_idinf
]
wr_field=[
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'RESPINS
'INFORM
'DATAAGE
'UCODE
'UNIQUECODE
'CDATOPE
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'rapopebo->NUMPROG
'rapopebo->DATAOPE
'rapopebo->TIPOINTER
'rapopebo->CODINTER
'rapopebo->TIPOINF
'rapopebo->IDEREG
'rapopebo->CODDIPE
'rapopebo->DESCCIT
'rapopebo->PROVINCIA
'rapopebo->CODCAB
'rapopebo->FLAGFRAZ
'rapopebo->FLAGCONT
'rapopebo->CODANA
'rapopebo->CODVOC
'rapopebo->TIPOINT2
'rapopebo->CODINT2
'rapopebo->PAESE
'rapopebo->DESC2
'rapopebo->PROV2
'rapopebo->CODCAB2
'rapopebo->DESCINTER
'rapopebo->RAPPORTO
'rapopebo->FLAGRAP
'rapopebo->TIPOLEG
'rapopebo->DATAREG
'rapopebo->OPRAP
'rapopebo->TIPOOPRAP
'rapopebo->FLAGLIRE
'rapopebo->VALUTA
'rapopebo->SEGNO
'rapopebo->TOTLIRE
'rapopebo->TOTCONT
'rapopebo->CONNESCLI
'rapopebo->CONNESOPER
'rapopebo->CONNESBEN
'rapopebo->COLLEG
'rapopebo->CAMBIO
'rapopebo->RAPPORTBEN
'rapopebo->FLAGRAP2
'rapopebo->OPERATORE
'rapopebo->AUTOM
'rapopebo->RESPINS
'rapopebo->INFORM
'rapopebo->DATAAGE
'rapopebo->UCODE
'rapopebo->UNIQUECODE
'rapopebo->CDATOPE
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O172
rd_field=[
'IDBASE
]
rd_kfield=[
'NUMPROG
]
rd_kvar=[
'rapopebo->NUMPROG
]
rd_var=[
'_idinf
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O47
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Select
pag=1
prev=O44
sel_field='*
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMerge
arch='jnarapbo
father=O45
fatherSonIndex=0
obj='Merge
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'anarapbo->RAPPORTO
]
wr_field=[
'RAPPORTO
'DESCRAP
'TIPORAP
'FLAGLIRE
'VALUTA
'CONTINUA
'TIPOAG
'IDBASE
'TIPMOD
'DATAMOD
'DOCFILE
'IDRAPPORTO
'RAGIO
'MODSVOL
'AREAGEO
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPRAP
'AMMONT
'DURAT
'IMPAPE
'IMPCHIU
'CODDIP
]
wr_mode=[
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'anarapbo->RAPPORTO
'anarapbo->DESCRAP
'anarapbo->TIPORAP
'anarapbo->FLAGLIRE
'anarapbo->VALUTA
'anarapbo->CONTINUA
'anarapbo->TIPOAG
'anarapbo->IDBASE
'anarapbo->TIPMOD
'anarapbo->DATAMOD
'anarapbo->DOCFILE
'anarapbo->IDRAPPORTO
'anarapbo->RAGIO
'anarapbo->MODSVOL
'anarapbo->AREAGEO
'anarapbo->SCOPO
'anarapbo->NATURA
'anarapbo->RTIPO
'anarapbo->RCOMP
'anarapbo->RIMP
'anarapbo->RFREQ
'anarapbo->RRAGIO
'anarapbo->RAREA
'anarapbo->TIPO
'anarapbo->PRGIMPRAP
'anarapbo->AMMONT
'anarapbo->DURAT
'anarapbo->IMPAPE
'anarapbo->IMPCHIU
'anarapbo->CODDIP
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O43
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O23
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'w_RAPPORTO
]
rd_var=[
'_rapporto
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O18
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc +'Copia rapporto in 5.1 fallita'+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata per presenza di errori!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O223
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O222
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O16
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O15
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O14
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
len=10
name='cInfProg2
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=2
name='cResult
next=Icpitembatch.CPVarDecl
len=10
name='_idinf
obj='Var
pag=1
prev=O233
I
obj='Var
pag=1
prev=O232
I
obj='Var
obj_type='N
pag=1
prev=O231
I
obj='Var
pag=1
prev=O230
I
obj='Var
pag=1
prev=O229
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O5
fatherSonIndex=0
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O239
I
nonlocal=True
obj='Var
pag=1
prev=O238
I
nonlocal=True
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=25
name='w_RAPPORTO
next=Icpitembatch.CPVarDecl
comment='Non copiare chiusure
len=1
name='w_flgclose
next=Icpitembatch.CPVarDecl
comment='Allinea i dati eventualmente già esistenti
len=1
name='w_flgallinea
obj='Var
pag=1
param=True
prev=O245
I
obj='Var
pag=1
param=True
prev=O244
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=20
y=15
I
Icpitembatch.CPInsert
arch='jnarapbo
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'DESCRAP
'TIPORAP
'FLAGLIRE
'VALUTA
'CONTINUA
'TIPOAG
'IDBASE
'TIPMOD
'DATAMOD
'DOCFILE
'IDRAPPORTO
'RAGIO
'MODSVOL
'AREAGEO
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPRAP
'AMMONT
'DURAT
'IMPAPE
'IMPCHIU
'CODDIP
]
rd_kvar=[
'anarapbo->RAPPORTO
'anarapbo->DESCRAP
'anarapbo->TIPORAP
'anarapbo->FLAGLIRE
'anarapbo->VALUTA
'anarapbo->CONTINUA
'anarapbo->TIPOAG
'anarapbo->IDBASE
'anarapbo->TIPMOD
'anarapbo->DATAMOD
'anarapbo->DOCFILE
'anarapbo->IDRAPPORTO
'anarapbo->RAGIO
'anarapbo->MODSVOL
'anarapbo->AREAGEO
'anarapbo->SCOPO
'anarapbo->NATURA
'anarapbo->RTIPO
'anarapbo->RCOMP
'anarapbo->RIMP
'anarapbo->RFREQ
'anarapbo->RRAGIO
'anarapbo->RAREA
'anarapbo->TIPO
'anarapbo->PRGIMPRAP
'anarapbo->AMMONT
'anarapbo->DURAT
'anarapbo->IMPAPE
'anarapbo->IMPCHIU
'anarapbo->CODDIP
]
x=1226
y=907
I
Icpitembatch.CPInsert
arch='jntestbo
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'CPROWNUM
'DATAINI
'TIPOPERS
'CODINTER
'NUMPROG1
'RAPPORTO
'TIPORAP
'STATOREG
'DESCINTER
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'UCODE
'ABBINATO
'PRGIMPSOG
]
rd_kvar=[
'intestbo->IDBASE
'intestbo->CPROWNUM
'intestbo->DATAINI
'intestbo->TIPOPERS
'intestbo->CODINTER
'intestbo->NUMPROG1
'intestbo->RAPPORTO
'intestbo->TIPORAP
'intestbo->STATOREG
'intestbo->DESCINTER
'intestbo->OPERAZMOD
'intestbo->DATARETT
'intestbo->IDEREG
'intestbo->COLLEGAMEN
'intestbo->UCODE
'intestbo->ABBINATO
'intestbo->PRGIMPSOG
]
x=1310
y=1296
I
Icpitembatch.CPInsert
arch='jelegabo
next=Icpitembatch.CPInsert
arch='jelegabo
obj='Insert
pag=1
prev=O254
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CODINTER
'DESCINTER
'DATAINI
'TIPORAP
'TIPOPERS
'STATOREG
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'DATAFINE
'NUMPROG1
'NUMPROG2
'IDBASE
'UCODE
'ABBINATO
]
rd_kvar=[
'delegabo->RAPPORTO
'delegabo->CPROWNUM
'delegabo->CODINTER
'delegabo->DESCINTER
'delegabo->DATAINI
'delegabo->TIPORAP
'delegabo->TIPOPERS
'delegabo->STATOREG
'delegabo->OPERAZMOD
'delegabo->DATARETT
'delegabo->IDEREG
'delegabo->COLLEGAMEN
'delegabo->DATAFINE
'delegabo->NUMPROG1
'delegabo->NUMPROG2
'delegabo->IDBASE
'delegabo->UCODE
'delegabo->ABBINATO
]
I
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CODINTER
'DESCINTER
'DATAINI
'TIPORAP
'TIPOPERS
'STATOREG
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'NUMPROG1
'IDBASE
'UCODE
'ABBINATO
]
rd_kvar=[
'delegabo->RAPPORTO
'delegabo->CPROWNUM
'delegabo->CODINTER
'delegabo->DESCINTER
'delegabo->DATAINI
'delegabo->TIPORAP
'delegabo->TIPOPERS
'delegabo->STATOREG
'delegabo->OPERAZMOD
'delegabo->DATARETT
'delegabo->IDEREG
'delegabo->COLLEGAMEN
'delegabo->NUMPROG1
'delegabo->IDBASE
'delegabo->UCODE
'delegabo->ABBINATO
]
x=1188
y=1504
I
Icpitembatch.CPInsert
arch='jarantbo
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'CODINTER
'DATAINI
'IDBASE
]
rd_kvar=[
'garantbo->RAPPORTO
'garantbo->CODINTER
'garantbo->DATAINI
'garantbo->IDBASE
]
x=1382
y=1713
I
Icpitembatch.CPInsert
arch='jarantbo
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'CODINTER
'DATAINI
'DATAFINE
'IDBASE
]
rd_kvar=[
'garantbo->RAPPORTO
'garantbo->CODINTER
'garantbo->DATAINI
'garantbo->DATAFINE
'garantbo->IDBASE
]
x=1414
y=1919
I
Icpitembatch.CPIfElse
frm_calc=[
'w_flgclose='N' or (w_flgclose='S' and At(rapopebo->TIPOOPRAP,"|26|28|31|32|36|38|41|46|47")=0)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
x=1303
y=1198
I
]
comment='Copia Rapporto AUI in Rapporto AGE (5.1)
date_creat=#2017-01-31
date_rev=#2024-01-23
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=22
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'jnarapbo
'anarapbo
'rapopebo
'japopebo
'intestbo
'jntestbo
'delegabo
'jelegabo
'garantbo
'jarantbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
