* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pDir='A'
'pDir='D'
]
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gUrlApp)+"servlet/DownloadFileDirect?fileName="+LRTrim(nomefile)
len=100
name='filepath
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='filepath
obj='Return
pag=1
page_return=Nil
prev=O12
I
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='LRTrim(gPathApp)+"/"+LRTrim(pCartella)+"/"+LRTrim(gAzienda)+"/"+LRTrim(pFile)
len=100
name='nomefile
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=1
frm_calc='LRTrim(gPathDoc)+"/"+LRTrim(pCartella)+"/"+LRTrim(gAzienda)+"/"+LRTrim(pFile)
len=100
name='nomefile
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=100
name='nomefile
next=Icpitembatch.CPVarDecl
len=100
name='filepath
obj='Var
pag=1
prev=O22
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
nonlocal=True
obj='Var
pag=1
prev=O29
I
nonlocal=True
obj='Var
pag=1
prev=O28
I
nonlocal=True
obj='Var
pag=1
prev=O27
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome File
father=O3
fatherSonIndex=0
len=100
name='pFile
next=Icpitembatch.CPVarDecl
comment='Nome Cartella
len=100
name='pCartella
next=Icpitembatch.CPVarDecl
comment='Nome Cartella
len=3
name='pTipo
next=Icpitembatch.CPVarDecl
comment='Directory di Base
len=1
name='pDir
obj='Var
pag=1
param=True
prev=O36
I
obj='Var
pag=1
param=True
prev=O35
I
obj='Var
pag=1
param=True
prev=O34
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=19
y=22
I
]
comment='Fa il download
date_creat=#2018-05-10
date_rev=#2022-08-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=13
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
