* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali XLS
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea il foglio excel
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(gUrlApp)+"servlet/DownloadFileDirect?fileName="+LRTrim(nomefilexls)
obj='Return
pag=1
page_return=Nil
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc=''DecodeComuni_'+DateTimeToChar(DateTime())+".xls"
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/output/"+LRTrim(gAzienda)+"/"+nomeesito
len=50
name='nomefilexls
next=Icpitembatch.CPBeginEnd
comment='creo testata + dati base
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='leggo la tabella ordinata x esito
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='aggiusta ultimo foglio e chiude file
h=[
19
19
]
obj='Begin
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O21
fatherSonIndex=0
frm_calc='//Aggiusta le colonne﷯CellView cf = new CellView();﷯cf.setAutosize(true);﷯foglio.setColumnView(0, cf);﷯foglio.setColumnView(1, cf);﷯foglio.setColumnView(2, cf);﷯foglio.setColumnView(3, cf);﷯foglio.setColumnView(4, cf);﷯file.write();﷯file.close();
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O18
sel_name='qbe_decodecomuni_empty
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=0
frm_calc='LRTrim(Str(qbe_decodecomuni_empty->ID,10,0))
len=10
name='_id
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(qbe_decodecomuni_empty->CITTA)
len=80
name='_comune
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive le celle excel﷯stringa = new Label(0,riga,_id);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,riga,_comune);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,CPLib.Space(40));﷯foglio.addCell(stringa);﷯stringa = new Label(3,riga,CPLib.Space(2));﷯foglio.addCell(stringa);﷯stringa = new Label(4,riga,"XXX");﷯foglio.addCell(stringa); ﷯riga = riga +1;
obj='Exec
pag=1
prev=O30
I
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O16
I
obj='Begin
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O16
fatherSonIndex=0
frm_calc='//base﷯riga = 1;﷯conta = 0;﷯nomefoglio="Foglio"+conta;﷯WorkbookSettings ws = new WorkbookSettings();﷯WritableWorkbook file = Workbook.createWorkbook(new File(nomefilexls), ws);﷯WritableSheet foglio = file.createSheet(nomefoglio, conta);﷯WritableFont arial11font = new WritableFont(WritableFont.ARIAL, 11, WritableFont.BOLD, true);﷯WritableCellFormat arial11format = new WritableCellFormat (arial11font);﷯WritableCellFormat unlock = new WritableCellFormat();﷯unlock.setBackground(jxl.format.Colour.LIGHT_TURQUOISE);﷯unlock.setBorder(jxl.format.Border.ALL,jxl.format.BorderLineStyle.THIN,jxl.format.Colour.BLACK);﷯﷯Label stringa = new Label(0,0,"ID COMUNE",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,0,"LOCALITA'",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(2,0,"Comune UIF",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(3,0,"Provincia UIF",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(4,0,"Terminale",arial11format);﷯foglio.addCell(stringa);
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
nonlocal=True
obj='Var
pag=1
prev=O41
I
nonlocal=True
obj='Var
pag=1
prev=O40
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='file
next=Icpitembatch.CPVarDecl
len=1
name='foglio
next=Icpitembatch.CPVarDecl
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
len=50
name='nomefilexls
next=Icpitembatch.CPVarDecl
len=50
name='nomefoglio
next=Icpitembatch.CPVarDecl
len=1
name='stringa
obj='Var
pag=1
prev=O50
I
obj='Var
pag=1
prev=O49
I
obj='Var
pag=1
prev=O48
I
obj='Var
pag=1
prev=O47
I
obj='Var
pag=1
prev=O46
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_id
next=Icpitembatch.CPVarDecl
len=80
name='_comune
obj='Var
pag=1
prev=O56
I
obj='Var
pag=1
prev=O55
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=14
y=21
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯﷯import jxl.CellReferenceHelper;﷯import jxl.CellView;﷯import jxl.HeaderFooter;﷯import jxl.Range;﷯import jxl.Workbook;﷯import jxl.WorkbookSettings;﷯import jxl.format.Alignment;﷯import jxl.format.Border;﷯import jxl.format.BorderLineStyle;﷯import jxl.format.Colour;﷯import jxl.format.Orientation;﷯import jxl.format.PageOrder;﷯import jxl.format.PageOrientation;﷯import jxl.format.PaperSize;﷯import jxl.format.ScriptStyle;﷯import jxl.format.UnderlineStyle;﷯import jxl.write.Blank;﷯import jxl.write.Boolean;﷯import jxl.write.DateFormat;﷯import jxl.write.DateFormats;﷯import jxl.write.DateTime;﷯import jxl.write.Formula;﷯import jxl.write.Label;﷯import jxl.write.Number;﷯import jxl.write.NumberFormat;﷯import jxl.write.NumberFormats;﷯import jxl.write.WritableCellFeatures;﷯import jxl.write.WritableCellFormat;﷯import jxl.write.WritableFont;﷯import jxl.write.WritableHyperlink;﷯import jxl.write.WritableImage;﷯import jxl.write.WritableSheet;﷯import jxl.write.WritableWorkbook;﷯import jxl.write.WriteException;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int riga;﷯public int conta;
name='BO - Properties
I
}
comment='Crea file per correzione comuni
date_creat=#2016-02-16
date_rev=#2022-08-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=108
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'AIQZZAYVQU
'ZFZUGITBOM
'BNSAYXGIRA
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Operazioni Extraconto
'Creazione File Excel
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_chkperiodo
'tmp_impesiti
'personbo
'personbo_agg
]
work_filter=[
'
'
'
'
'
'
]
I
*--*
*----*
