* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPRemark
frm_calc='Crea file apertura e chiusura
next=Icpitembatch.CPRemark
frm_calc='Scrive i dati
next=Icpitembatch.CPVarDecl
frm_calc='w_DaDatOpe
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
frm_calc='w_ADatOpe
len=8
name='w_a_data
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Aperture Soggetti Italiani
father=O16
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aperture Soggetti Esteri
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O24
var_op='asgn
I
obj='Transaction
pag=1
prev=O22
I
obj='Begin
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_nocodrec
next=Icpitembatch.CPRemark
frm_calc='Stranieri
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_estero
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 75000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacilci
next=Icpitembatch.CPWhile
frm_calc='_contacilci<=_cicli
h=[
19
19
]
obj='While
pag=1
prev=O41
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O42
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura informazioni in corso ... Ciclo N. '+LRTrim(Str(_contacilci,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci+1
len=15
name='_contacilci
obj='Var
obj_type='N
pag=1
prev=O50
var_op='asgn
I
obj='If
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O50
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_invio_delope_ape_6_rettifiche
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O56
fatherSonIndex=0
frm_calc='"Elaborazione soggetti senza CF italiano. Sto elaborando l'informazione N° " + LRTrim(Str(countmp,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Contatore delle occorenze inserite nel temporaneo
frm_calc='countmp+1
len=15
name='countmp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O61
sel_field='*
sel_name='aeoprig
sel_where='aeoprig->IDBASE=qbe_invio_delope_ape_6_rettifiche->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O62
fatherSonIndex=0
frm_calc=[
'not(Empty(aeoprig->APROG))
]
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='aeoprig
obj='Write
pag=1
prev=O66
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'aeoprig->IDBASE
]
wr_field=[
'ADATA
'AOLDPROG
'AOLDFILE
'ADATARET
'NOCODFISC
'RSPEDITO
'COLDFILE
'COLDPROG
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'aeoprig->ADATA
'aeoprig->APROG
'aeoprig->AFILE
'Date()
'aeoprig->NOCODFISC
'0
'''
'''
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='cIDBase
next=Icpitembatch.CPInsert
arch='aeopstor
obj='Insert
pag=1
prev=O79
rd_kfield=[
'IDBASE
'RAPPORTO
'CONNESINT
'ASPEDITO
'ADATA
'APROG
'AFILE
'ADATARET
'CSPEDITO
'CDATA
'CPROG
'CFILE
'CDATARET
'IDRIF
'RIFRIGA
'TIPOAG
'COINT
'NOCODFISC
'PROGRES
'ADTPRE
'CDTPRE
]
rd_kvar=[
'cIDBase
'aeoprig->RAPPORTO
'aeoprig->CONNESINT
'aeoprig->ASPEDITO
'aeoprig->ADATA
'aeoprig->APROG
'aeoprig->AFILE
'aeoprig->ADATARET
'aeoprig->CSPEDITO
'aeoprig->CDATA
'aeoprig->CPROG
'aeoprig->CFILE
'aeoprig->CDATARET
'aeoprig->IDRIF
'aeoprig->IDBASE
'aeoprig->TIPOAG
'aeoprig->COINT
'aeoprig->NOCODFISC
'cProg
'aeoprig->ADTPRE
'aeoprig->CDTPRE
]
I
obj='Var
pag=1
prev=O78
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O60
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O50
fatherSonIndex=1
frm_calc=''Lettura informazioni in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O46
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O91
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=1
frm_calc='((_contacilci -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci * 5000
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O94
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O38
var_op='asgn
I
obj='If
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O38
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O100
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O100
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O38
fatherSonIndex=1
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O35
var_op='asgn
I
obj='Select
pag=1
prev=O34
sel_name='qbe_invio_delope_ape_6_max_min_glob
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='qbe_invio_delope_ape_6_max_min_glob->MINPROGOPX
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_invio_delope_ape_6_max_min_glob->MAXPROGOPX
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_invio_delope_ape_6_max_min_glob->TOTPROGOPX
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O115
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O114
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O33
var_op='asgn
I
obj='Remark
pag=1
prev=O32
I
obj='Var
obj_type='N
pag=1
prev=O31
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O30
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O29
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O28
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='_estero
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 75000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura informazioni in corso ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWhile
frm_calc='_contacilci<=_cicli
h=[
19
19
]
obj='While
pag=1
prev=O133
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O134
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura informazioni in corso ... Ciclo N. '+LRTrim(Str(_contacilci,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci+1
len=15
name='_contacilci
obj='Var
obj_type='N
pag=1
prev=O142
var_op='asgn
I
obj='If
pag=1
prev=O141
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O142
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_invio_delope_ape_6_rettifiche
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Contatore delle occorenze inserite nel temporaneo
father=O148
fatherSonIndex=0
frm_calc='countmp+1
len=15
name='countmp
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc='"Elaborazione soggetti con CF italiano. Sto elaborando l'informazione N° " + LRTrim(Str(countmp,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O153
sel_field='*
sel_name='aeoprig
sel_where='aeoprig->IDBASE=qbe_invio_delope_ape_6_rettifiche->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O154
fatherSonIndex=0
frm_calc=[
'not(Empty(aeoprig->APROG))
]
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='aeoprig
obj='Write
pag=1
prev=O158
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'aeoprig->IDBASE
]
wr_field=[
'ADATA
'AOLDPROG
'AOLDFILE
'ADATARET
'NOCODFISC
'RSPEDITO
'COLDFILE
'COLDPROG
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'aeoprig->ADATA
'aeoprig->APROG
'aeoprig->AFILE
'Date()
'aeoprig->NOCODFISC
'0
'''
'''
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O158
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='cIDBase
next=Icpitembatch.CPInsert
arch='aeopstor
obj='Insert
pag=1
prev=O171
rd_kfield=[
'IDBASE
'RAPPORTO
'CONNESINT
'ASPEDITO
'ADATA
'APROG
'AFILE
'ADATARET
'CSPEDITO
'CDATA
'CPROG
'CFILE
'CDATARET
'IDRIF
'RIFRIGA
'TIPOAG
'COINT
'NOCODFISC
'PROGRES
'ADTPRE
'CDTPRE
]
rd_kvar=[
'cIDBase
'aeoprig->RAPPORTO
'aeoprig->CONNESINT
'aeoprig->ASPEDITO
'aeoprig->ADATA
'aeoprig->APROG
'aeoprig->AFILE
'aeoprig->ADATARET
'aeoprig->CSPEDITO
'aeoprig->CDATA
'aeoprig->CPROG
'aeoprig->CFILE
'aeoprig->CDATARET
'aeoprig->IDRIF
'aeoprig->IDBASE
'aeoprig->TIPOAG
'aeoprig->COINT
'aeoprig->NOCODFISC
'cProg
'aeoprig->ADTPRE
'aeoprig->CDTPRE
]
I
obj='Var
pag=1
prev=O170
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O152
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O142
fatherSonIndex=1
frm_calc=''Lettura informazioni in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O138
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O138
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O183
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O138
fatherSonIndex=1
frm_calc='((_contacilci -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci * 5000
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O186
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O132
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O129
var_op='asgn
I
obj='If
pag=1
prev=O128
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O129
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O192
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O192
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O129
fatherSonIndex=1
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O126
var_op='asgn
I
obj='Select
pag=1
prev=O125
sel_name='qbe_invio_delope_ape_6_max_min_glob
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O126
fatherSonIndex=0
frm_calc='qbe_invio_delope_ape_6_max_min_glob->MAXPROGOPX
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_invio_delope_ape_6_max_min_glob->MINPROGOPX
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_invio_delope_ape_6_max_min_glob->TOTPROGOPX
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O207
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O206
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O124
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O123
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O122
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O121
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O16
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='_errlog
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O212
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O14
I
obj='Var
obj_type='D
pag=1
prev=O13
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O12
var_op='asgn
I
obj='Remark
pag=1
prev=O11
I
obj='Remark
pag=1
prev=O10
I
nonlocal=True
obj='Var
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_errlog
next=Icpitembatch.CPVarDecl
len=10
name='imprec
next=Icpitembatch.CPVarDecl
len=1
name='_noprot
next=Icpitembatch.CPVarDecl
len=25
name='_rapold
next=Icpitembatch.CPVarDecl
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
len=4
name='_nriga
next=Icpitembatch.CPVarDecl
len=4
name='_newrow
next=Icpitembatch.CPVarDecl
len=8
name='_cdata1
next=Icpitembatch.CPVarDecl
len=8
name='_cdata2
next=Icpitembatch.CPVarDecl
len=8
name='_cdata3
next=Icpitembatch.CPVarDecl
len=8
name='_cdata4
next=Icpitembatch.CPVarDecl
len=40
name='_descit
next=Icpitembatch.CPVarDecl
len=10
name='_file
next=Icpitembatch.CPVarDecl
len=15
name='_nomefile
next=Icpitembatch.CPVarDecl
len=15
name='_r
next=Icpitembatch.CPVarDecl
len=15
name='_i
next=Icpitembatch.CPVarDecl
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='cIDBase
next=Icpitembatch.CPVarDecl
len=10
name='_nocodrec
next=Icpitembatch.CPVarDecl
len=10
name='_sicodrec
next=Icpitembatch.CPVarDecl
len=16
name='_intefisc
next=Icpitembatch.CPVarDecl
len=16
name='_cfint
next=Icpitembatch.CPVarDecl
len=70
name='_ragint
next=Icpitembatch.CPVarDecl
len=40
name='_citint
next=Icpitembatch.CPVarDecl
len=2
name='_prvint
next=Icpitembatch.CPVarDecl
len=16
name='_cfinvio
next=Icpitembatch.CPVarDecl
len=5
name='_cafinvio
next=Icpitembatch.CPVarDecl
len=1
name='_tipinvio
next=Icpitembatch.CPVarDecl
len=8
name='_impinvio
next=Icpitembatch.CPVarDecl
len=8
name='_datinvio
next=Icpitembatch.CPVarDecl
len=1
name='_itariga
next=Icpitembatch.CPVarDecl
len=1
name='_estriga
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
comment='Conteggio file soggetti italiani
len=3
name='_fileita
next=Icpitembatch.CPVarDecl
comment='Conteggio file soggetti esteri
len=3
name='_fileest
next=Icpitembatch.CPVarDecl
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
comment='Contatore delle occorenze inserite nel temporaneo
len=15
name='countmp
next=Icpitembatch.CPVarDecl
len=1
name='_estero
next=Icpitembatch.CPVarDecl
len=10
name='_crow
next=Icpitembatch.CPVarDecl
len=10
name='_cfile
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=20
name='_czip
next=Icpitembatch.CPVarDecl
len=30
name='_file1
next=Icpitembatch.CPVarDecl
len=30
name='_file2
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_a_data
obj='Var
obj_type='D
pag=1
prev=O271
I
obj='Var
obj_type='D
pag=1
prev=O270
I
obj='Var
pag=1
prev=O269
I
obj='Var
pag=1
prev=O268
I
obj='Var
pag=1
prev=O267
I
obj='Var
obj_type='N
pag=1
prev=O266
I
obj='Var
obj_type='N
pag=1
prev=O265
I
obj='Var
obj_type='N
pag=1
prev=O264
I
obj='Var
pag=1
prev=O263
I
obj='Var
obj_type='N
pag=1
prev=O262
I
obj='Var
obj_type='N
pag=1
prev=O261
I
obj='Var
obj_type='N
pag=1
prev=O260
I
obj='Var
obj_type='N
pag=1
prev=O259
I
obj='Var
obj_type='N
pag=1
prev=O258
I
obj='Var
obj_type='N
pag=1
prev=O257
I
obj='Var
obj_type='N
pag=1
prev=O256
I
obj='Var
obj_type='N
pag=1
prev=O255
I
obj='Var
obj_type='N
pag=1
prev=O254
I
obj='Var
obj_type='N
pag=1
prev=O253
I
obj='Var
obj_type='N
pag=1
prev=O252
I
obj='Var
obj_type='N
pag=1
prev=O251
I
obj='Var
obj_type='N
pag=1
prev=O250
I
obj='Var
obj_type='D
pag=1
prev=O249
I
obj='Var
pag=1
prev=O248
I
obj='Var
pag=1
prev=O247
I
obj='Var
pag=1
prev=O246
I
obj='Var
pag=1
prev=O245
I
obj='Var
pag=1
prev=O244
I
obj='Var
pag=1
prev=O243
I
obj='Var
pag=1
prev=O242
I
obj='Var
pag=1
prev=O241
I
obj='Var
pag=1
prev=O240
I
obj='Var
obj_type='N
pag=1
prev=O239
I
obj='Var
obj_type='N
pag=1
prev=O238
I
obj='Var
pag=1
prev=O237
I
obj='Var
pag=1
prev=O236
I
obj='Var
pag=1
prev=O235
I
obj='Var
pag=1
prev=O234
I
obj='Var
pag=1
prev=O233
I
obj='Var
pag=1
prev=O232
I
obj='Var
obj_type='N
pag=1
prev=O231
I
obj='Var
obj_type='N
pag=1
prev=O230
I
obj='Var
pag=1
prev=O229
I
obj='Var
obj_type='M
pag=1
prev=O228
I
obj='Var
pag=1
prev=O227
I
obj='Var
pag=1
prev=O226
I
obj='Var
pag=1
prev=O225
I
obj='Var
pag=1
prev=O224
I
obj='Var
pag=1
prev=O223
I
obj='Var
obj_type='N
pag=1
prev=O222
I
obj='Var
obj_type='N
pag=1
prev=O221
I
obj='Var
pag=1
prev=O220
I
obj='Var
pag=1
prev=O219
I
obj='Var
obj_type='N
pag=1
prev=O218
I
obj='Var
obj_type='N
pag=1
prev=O217
I
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
len=2
name='w_mese
nonlocal=True
obj='Var
pag=1
prev=O278
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O277
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O276
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
x=13
y=21
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;
name='BO - Header
I
BO - Properties
Icpmanualblocks.CPManualBlocks
code="// These are the files to include in the ZIP file
Vector filenames = new Vector();
Vector fileonames = new Vector();
°--°
name='BO - Properties
I
}
comment='Genera rettifche su Operazioni ExtraConto per una mensilità
date_creat=#2007-04-10
date_rev=#2015-04-14
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'FileLibMit
'Utilities
]
modcnt=222
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'AFRMKELNPK
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
'aeoprig
'aeopstor
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
