* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili caller
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili per il calcolo del codice fiscale
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili di pagina
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Setta il nome del file
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+'/appo/spots.xls'
len=100
name='filenome
next=Icpitembatch.CPExec
check='man
frm_calc="// Legge il worksheet
Workbook workbook = Workbook.getWorkbook(new File(CPLib.LRTrim(filenome))); 
Sheet sheet = workbook.getSheet(0); 
Cell[] row = null;
righe=0;
for (int riga = 1 ; riga < sheet.getRows() ; riga++) {
  row = sheet.getRow(riga);          
  if (row.length > 0 && CPLib.LRTrim(row[0].getContents()) != "" ) {
    cell01=row[0].getContents();
    cell02=row[1].getContents();
    cell03=row[2].getContents();
    cell04=row[3].getContents();
    cell05=row[4].getContents();
    cell06=row[5].getContents();
    cell07=row[6].getContents();
    cell08=row[7].getContents();
    cell09=row[8].getContents();
    righe++;
°--°
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='intestbo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_rapporto)))
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc="//
  }
}
°--°
obj='Exec
pag=1
prev=O20
I
obj='If
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='anarapbo
father=O20
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_rapporto
]
wr_field=[
'SPLITCODE
]
wr_op=[
'=
]
wr_var=[
'Left(LRTrim(cell01),15)
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O18
rd_field=[
'RAPPORTO
]
rd_kfield=[
'CODINTER
]
rd_kvar=[
'LRTrim(cell09)
]
rd_var=[
'_rapporto
]
I
obj='Var
pag=1
pagelocal=True
prev=O17
var_op='asgn
I
obj='Exec
pag=1
prev=O16
I
obj='Var
pag=1
pagelocal=True
prev=O15
var_op='asgn
I
obj='Remark
pag=1
prev=O13
I
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O13
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O41
I
nonlocal=True
obj='Var
pag=1
prev=O40
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
len=10
name='righe
next=Icpitembatch.CPVarDecl
len=100
name='filenome
next=Icpitembatch.CPVarDecl
len=100
name='cell01
next=Icpitembatch.CPVarDecl
len=100
name='cell02
next=Icpitembatch.CPVarDecl
len=100
name='cell03
next=Icpitembatch.CPVarDecl
len=100
name='cell04
next=Icpitembatch.CPVarDecl
len=100
name='cell05
next=Icpitembatch.CPVarDecl
len=100
name='cell06
next=Icpitembatch.CPVarDecl
len=100
name='cell07
next=Icpitembatch.CPVarDecl
len=100
name='cell08
next=Icpitembatch.CPVarDecl
len=100
name='cell09
next=Icpitembatch.CPVarDecl
len=100
name='cell10
next=Icpitembatch.CPVarDecl
len=100
name='cell11
next=Icpitembatch.CPVarDecl
len=100
name='cell12
next=Icpitembatch.CPVarDecl
len=100
name='cell13
next=Icpitembatch.CPVarDecl
len=100
name='cell14
next=Icpitembatch.CPVarDecl
len=100
name='cell15
next=Icpitembatch.CPVarDecl
len=100
name='cell16
next=Icpitembatch.CPVarDecl
len=100
name='cell17
next=Icpitembatch.CPVarDecl
len=100
name='cell18
next=Icpitembatch.CPVarDecl
len=100
name='cell19
next=Icpitembatch.CPVarDecl
len=100
name='cell20
next=Icpitembatch.CPVarDecl
len=100
name='cell21
next=Icpitembatch.CPVarDecl
len=100
name='cell22
next=Icpitembatch.CPVarDecl
len=100
name='cell23
next=Icpitembatch.CPVarDecl
len=100
name='cell24
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
obj='Var
pag=1
pagelocal=True
prev=O71
I
obj='Var
pag=1
pagelocal=True
prev=O70
I
obj='Var
pag=1
pagelocal=True
prev=O69
I
obj='Var
pag=1
pagelocal=True
prev=O68
I
obj='Var
pag=1
pagelocal=True
prev=O67
I
obj='Var
pag=1
pagelocal=True
prev=O66
I
obj='Var
pag=1
pagelocal=True
prev=O65
I
obj='Var
pag=1
pagelocal=True
prev=O64
I
obj='Var
pag=1
pagelocal=True
prev=O63
I
obj='Var
pag=1
pagelocal=True
prev=O62
I
obj='Var
pag=1
pagelocal=True
prev=O61
I
obj='Var
pag=1
pagelocal=True
prev=O60
I
obj='Var
pag=1
pagelocal=True
prev=O59
I
obj='Var
pag=1
pagelocal=True
prev=O58
I
obj='Var
pag=1
pagelocal=True
prev=O57
I
obj='Var
pag=1
pagelocal=True
prev=O56
I
obj='Var
pag=1
pagelocal=True
prev=O55
I
obj='Var
pag=1
pagelocal=True
prev=O54
I
obj='Var
pag=1
pagelocal=True
prev=O53
I
obj='Var
pag=1
pagelocal=True
prev=O52
I
obj='Var
pag=1
pagelocal=True
prev=O51
I
obj='Var
pag=1
pagelocal=True
prev=O50
I
obj='Var
pag=1
pagelocal=True
prev=O49
I
obj='Var
pag=1
pagelocal=True
prev=O48
I
obj='Var
pag=1
pagelocal=True
prev=O47
I
obj='Var
pag=1
pagelocal=True
prev=O46
I
obj='Var
obj_type='N
pag=1
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=1
name='_nocf
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale
len=16
name='w_CODFISC
next=Icpitembatch.CPVarDecl
comment='Data Nascita
len=8
name='w_DATANASC
next=Icpitembatch.CPVarDecl
comment='Luogo di Nascita
len=30
name='w_NASCOMUN
next=Icpitembatch.CPVarDecl
comment='Stato di nascita
len=30
name='w_NASSTATO
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
len=26
name='w_COGNOME
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
len=70
name='w_RAGSOC
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
len=25
name='w_NOME
next=Icpitembatch.CPVarDecl
comment='Sesso
len=1
name='w_SESSO
obj='Var
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
obj_type='D
pag=1
prev=O77
I
obj='Var
pag=1
prev=O76
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='nProg
next=Icpitembatch.CPVarDecl
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
len=16
name='xConnes
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=10
name='_nerrori
next=Icpitembatch.CPVarDecl
len=1
name='_tdest
next=Icpitembatch.CPVarDecl
len=1
name='_i
next=Icpitembatch.CPVarDecl
len=10
name='cOpeProg1
next=Icpitembatch.CPVarDecl
len=11
name='cOpeProg2
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=8
name='xData
next=Icpitembatch.CPVarDecl
len=1
name='_tiporap
next=Icpitembatch.CPVarDecl
len=15
name='nVal
next=Icpitembatch.CPVarDecl
len=15
name='cVal
next=Icpitembatch.CPVarDecl
len=1
name='cTVal
next=Icpitembatch.CPVarDecl
len=3
name='cCVal
next=Icpitembatch.CPVarDecl
len=3
name='nIntest
next=Icpitembatch.CPVarDecl
len=6
name='xCAB
next=Icpitembatch.CPVarDecl
len=6
name='xDIP
next=Icpitembatch.CPVarDecl
len=6
name='xDIPx
next=Icpitembatch.CPVarDecl
len=16
name='cCli1
next=Icpitembatch.CPVarDecl
comment='Contatore record nuovi
len=10
name='cNumNew
next=Icpitembatch.CPVarDecl
comment='Contatore record aggiornati
len=10
name='cNumMod
next=Icpitembatch.CPVarDecl
comment='Contatore record invariati
len=10
name='cNumInv
next=Icpitembatch.CPVarDecl
len=1
name='_esito
next=Icpitembatch.CPVarDecl
len=10
name='_idbase
next=Icpitembatch.CPVarDecl
len=11
name='_intercod
next=Icpitembatch.CPVarDecl
len=30
name='_intercit
next=Icpitembatch.CPVarDecl
len=6
name='_intercab
next=Icpitembatch.CPVarDecl
len=2
name='_interprv
next=Icpitembatch.CPVarDecl
len=2
name='_intertip
next=Icpitembatch.CPVarDecl
len=6
name='_ccab
next=Icpitembatch.CPVarDecl
len=2
name='_cprov
next=Icpitembatch.CPVarDecl
len=9
name='_ccap
next=Icpitembatch.CPVarDecl
len=3
name='_csta
next=Icpitembatch.CPVarDecl
len=70
name='_crag
next=Icpitembatch.CPVarDecl
len=11
name='_cbanca
next=Icpitembatch.CPVarDecl
len=2
name='_btipo
next=Icpitembatch.CPVarDecl
len=70
name='_bragsoc
next=Icpitembatch.CPVarDecl
len=6
name='_bcodcab
next=Icpitembatch.CPVarDecl
len=30
name='_bcitta
next=Icpitembatch.CPVarDecl
len=3
name='_bstato
next=Icpitembatch.CPVarDecl
len=2
name='_bprov
next=Icpitembatch.CPVarDecl
len=4
name='_cauana
next=Icpitembatch.CPVarDecl
len=2
name='_causin
next=Icpitembatch.CPVarDecl
len=1
name='_segno
obj='Var
pag=1
prev=O133
I
obj='Var
pag=1
prev=O132
I
obj='Var
pag=1
prev=O131
I
obj='Var
pag=1
prev=O130
I
obj='Var
pag=1
prev=O129
I
obj='Var
pag=1
prev=O128
I
obj='Var
pag=1
prev=O127
I
obj='Var
pag=1
prev=O126
I
obj='Var
pag=1
prev=O125
I
obj='Var
pag=1
prev=O124
I
obj='Var
pag=1
prev=O123
I
obj='Var
pag=1
prev=O122
I
obj='Var
pag=1
prev=O121
I
obj='Var
pag=1
prev=O120
I
obj='Var
pag=1
prev=O119
I
obj='Var
pag=1
prev=O118
I
obj='Var
pag=1
prev=O117
I
obj='Var
pag=1
prev=O116
I
obj='Var
pag=1
prev=O115
I
obj='Var
pag=1
prev=O114
I
obj='Var
pag=1
prev=O113
I
obj='Var
obj_type='N
pag=1
prev=O112
I
obj='Var
obj_type='N
pag=1
prev=O111
I
obj='Var
obj_type='N
pag=1
prev=O110
I
obj='Var
obj_type='N
pag=1
prev=O109
I
obj='Var
pag=1
prev=O108
I
obj='Var
pag=1
prev=O107
I
obj='Var
pag=1
prev=O106
I
obj='Var
pag=1
prev=O105
I
obj='Var
obj_type='N
pag=1
prev=O104
I
obj='Var
pag=1
prev=O103
I
obj='Var
pag=1
prev=O102
I
obj='Var
pag=1
prev=O101
I
obj='Var
obj_type='N
pag=1
prev=O100
I
obj='Var
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
obj_type='N
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
obj_type='N
pag=1
prev=O94
I
obj='Var
pag=1
prev=O93
I
obj='Var
obj_type='N
pag=1
prev=O92
I
obj='Var
obj_type='N
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
pag=1
prev=O89
I
obj='Var
obj_type='N
pag=1
prev=O88
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O4
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O4
fatherSonIndex=0
len=1
name='w_tipodest
next=Icpitembatch.CPVarDecl
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
len=1
name='w_impzip
next=Icpitembatch.CPVarDecl
len=1
name='w_opextc
next=Icpitembatch.CPVarDecl
comment='Codice Macroagente
len=5
name='w_codmage
next=Icpitembatch.CPVarDecl
comment='Destinazione finale
len=1
name='w_destfin
next=Icpitembatch.CPVarDecl
len=1
name='w_xMAFLGRAP
next=Icpitembatch.CPVarDecl
len=1
name='w_xMAFLGBON
nonlocal=True
obj='Var
pag=1
prev=O144
I
nonlocal=True
obj='Var
pag=1
prev=O143
I
nonlocal=True
obj='Var
pag=1
prev=O142
I
nonlocal=True
obj='Var
pag=1
prev=O141
I
nonlocal=True
obj='Var
pag=1
prev=O140
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O139
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O138
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
x=15
y=15
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code="import java.io.File; 
import java.util.Date; 
import jxl.*; 
°--°
name='BO - Header
I
BO - Properties
Icpmanualblocks.CPManualBlocks
code="public String[] lista;
public int conteggio;
public int i;
public int contanome;
°--°
name='BO - Properties
I
}
comment='Importa i dati (TIPO WUBS)
date_creat=#2006-06-20
date_rev=#2012-06-06
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
]
modcnt=715
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'KVAAPYDNKQ
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'xraziobo
'fraziobo
'tbcauana
'anadip
'tbcitta
'tmp_list_imprich
'intermbo
'wucodes
'wersonbo
'docfrabo
'xocfrabo
'opextrbo
'aeoprig
'kersonbo
'mtimport
'mtimperr
'tbstati
'mtstati
'xperazbo
'xocopebo
'operazbo
'docopebo
'tmp_impwu
'wuchkimp
'rapopebo
'anarapbo
'intestbo
'wurapporti
'xnarapbo
'xapopebo
'xntestbo
'knarapbo
'tbvalute
'xlientifrz
'xeneficfrz
'inter2bo
'clientifrz
'beneficfrz
'xlientiope
'xeneficope
'clientiope
'beneficope
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
