* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i soggetti con provincia errata
h=[
19
19
]
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O5
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O10
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O14
I
obj='Select
pag=1
sel_name='qbe_wursi_personbo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O14
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=qbe_wursi_personbo->CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=0
frm_calc='''
len=2
name='_prvnas
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(personbo->NASSTATO))) and Upper(LRTrim(personbo->NASSTATO)) <>'ITALIA' and Upper(LRTrim(personbo->NASSTATO)) <>'ITALY' and Upper(LRTrim(personbo->NASSTATO)) <>'ITALIANA'
'Empty(LRTrim(personbo->NASSTATO)) or Upper(LRTrim(personbo->NASSTATO)) ='ITALIA' or Upper(LRTrim(personbo->NASSTATO)) ='ITALY' or Upper(LRTrim(personbo->NASSTATO)) ='ITALIANA'
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_prvnas)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_prvnas))
]
h=[
19
19
]
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOPERS\'"+LRTrim(gAzienda)+"'","",15)
len=15
name='cProgSto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='personbo
obj='Write
pag=1
prev=O36
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_wursi_personbo->CONNES
]
wr_field=[
'TIPINTER
'NOTE
]
wr_op=[
'=
'=
]
wr_var=[
'_prvnas
''WURSINEW'
]
I
obj='Select
pag=1
prev=O35
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES = qbe_wursi_personbo->CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wersonbo
father=O36
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'sanumpro
'CONNES
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'CODINTER
'TIPINTER
'TIPOPERS
'CODDIPE
'PARTIVA
'NOTE
'SESSO
'SOSPMAF
'idcitta
'datamodi
'DATAVALI
'NASSTATO
'DOCFILE
'NOME
'COGNOME
'CFESTERO
'OLDCONNES
'DATEXTRA
'PKTBSPECIE
'COMPORT
'ATTIV
'RNATGIU
'RATTIV
'RCOMP
'RAREA
'ALLINEATO
'ALLINEATONOMECNOME
'RAGSOCOLD
'PROGIMPORT
'PROGIMP_C
'AREAGEO
'PEP
'IDFILE
'OLDCODFISC
'MACROAGENTE
'SPOTID
'DATASEGN
'OLDSETSIN
]
rd_kvar=[
'cProgSto
'qbe_wursi_personbo->CONNES
'personbo->CODCAB
'personbo->RAGSOC
'personbo->DOMICILIO
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->PAESE
'personbo->CAP
'personbo->CODINTER
'personbo->TIPINTER
'personbo->TIPOPERS
'personbo->CODDIPE
'personbo->PARTIVA
'personbo->NOTE
'personbo->SESSO
'personbo->SOSPMAF
'personbo->idcitta
'Date()
'personbo->DATAVALI
'personbo->NASSTATO
'personbo->DOCFILE
'personbo->NOME
'personbo->COGNOME
'personbo->CFESTERO
'personbo->OLDCONNES
'personbo->DATEXTRA
'personbo->PKTBSPECIE
'personbo->COMPORT
'personbo->ATTIV
'personbo->RNATGIU
'personbo->RATTIV
'personbo->RCOMP
'personbo->RAREA
'personbo->ALLINEATO
'personbo->ALLINEATONOMECNOME
'personbo->RAGSOCOLD
'personbo->PROGIMPORT
'personbo->PROGIMP_C
'personbo->AREAGEO
'personbo->PEP
'personbo->IDFILE
'personbo->OLDCODFISC
'personbo->MACROAGENTE
'personbo->SPOTID
'personbo->DATASEGN
'personbo->OLDSETSIN
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=0
frm_calc='''
len=30
name='_statonas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_cittanas
next=Icpitembatch.CPVarDecl
frm_calc='Substr(personbo->CODFISC,12,4)
len=4
name='_sigla
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(_sigla,1) = 'Z'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O56
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbstati
father=O57
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_statonas)))
]
h=[
19
19
]
obj='If
pag=1
prev=O62
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=0
frm_calc=''EE'
len=2
name='_prvnas
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
rd_field=[
'DESCRI
]
rd_kfield=[
'SIGLA
]
rd_kvar=[
'_sigla
]
rd_var=[
'_statonas
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcitta
father=O57
fatherSonIndex=1
obj='Read
pag=1
rd_field=[
'CITTA
'PROV
]
rd_kfield=[
'SIGLA
]
rd_kvar=[
'_sigla
]
rd_var=[
'_cittanas
'_prvnas
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O55
var_op='asgn
I
obj='Var
pag=1
prev=O54
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc=''EE'
len=2
name='_prvnas
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=1
frm_calc='''
len=4
name='_sigla
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_prov
next=Icpitembatch.CPVarDecl
frm_calc='''
len=4
name='_siglanew
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_provnew
next=Icpitembatch.CPRead
arch='tbcittna
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_prov)) and Empty(LRTrim(_provnew))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O90
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcitta
father=O91
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_prov
len=2
name='_prvnas
obj='Var
pag=1
prev=O96
var_op='asgn
I
obj='Read
pag=1
rd_field=[
'PROV
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'personbo->NASCOMUN
]
rd_var=[
'_prov
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O91
fatherSonIndex=1
frm_calc='iif(not(Empty(_provnew)),_provnew,_prov)
len=2
name='_prvnas
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O89
rd_field=[
'SIGLA
'PROV
'SIGLA_NEW
'PROV_NEW
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'personbo->NASCOMUN
]
rd_var=[
'_sigla
'_prov
'_siglanew
'_provnew
]
I
obj='Var
pag=1
prev=O88
var_op='asgn
I
obj='Var
pag=1
prev=O87
var_op='asgn
I
obj='Var
pag=1
prev=O86
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O10
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=15
name='cProgSto
next=Icpitembatch.CPVarDecl
len=2
name='_prvnas
next=Icpitembatch.CPVarDecl
len=4
name='_sigla
next=Icpitembatch.CPVarDecl
len=2
name='_prov
next=Icpitembatch.CPVarDecl
len=4
name='_siglanew
next=Icpitembatch.CPVarDecl
len=2
name='_provnew
next=Icpitembatch.CPVarDecl
len=30
name='_statonas
next=Icpitembatch.CPVarDecl
len=30
name='_cittanas
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O125
I
obj='Var
pag=1
prev=O124
I
obj='Var
pag=1
prev=O123
I
obj='Var
pag=1
prev=O122
I
obj='Var
pag=1
prev=O121
I
obj='Var
pag=1
prev=O120
I
obj='Var
pag=1
prev=O119
I
obj='Var
pag=1
prev=O118
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=17
y=18
I
Icpitembatch.CPIfElse
frm_calc=[
'Empty(_prvnas) and personbo->CFESTERO <> 1
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
x=899
y=702
I
]
comment='Untitled
date_creat=#2016-03-22
date_rev=#2016-03-24
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=12
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'wersonbo
'tbcittna
'tbcitta
'tbstati
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
