* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=100
name='nomefile
next=Icpitembatch.CPCase
frm_calc=[
'pTipo='OAM'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gUrlApp)+"servlet/DownloadFileDirect?fileName="+LRTrim(nomefile)
len=100
name='filepath
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='filepath
obj='Return
pag=1
page_return=Nil
prev=O13
I
obj='Var
pag=1
prev=O10
var_op='asgn
I
obj='Case
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='oam_files
father=O10
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'filepath
]
rd_kfield=[
'idfile
]
rd_kvar=[
'pCodice
]
rd_var=[
'nomefile
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=100
name='nomefile
next=Icpitembatch.CPVarDecl
len=100
name='filepath
obj='Var
pag=1
prev=O25
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='URL Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gUrlApp
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome File
father=O3
fatherSonIndex=0
len=10
name='pCodice
next=Icpitembatch.CPVarDecl
comment='Nome Cartella
len=3
name='pTipo
obj='Var
pag=1
param=True
prev=O34
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=19
y=22
I
]
comment='Fa il download
date_creat=#2018-05-10
date_rev=#2022-08-08
dic_name='plan
ev_class='SPBatchEvents
modcnt=11
runtime_filters=2
tpl_name='Routine
work_file=[
'oam_files
]
work_filter=[
'
]
I
*--*
*----*
