* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPExec
check='man
frm_calc='// Create a buffer for reading the files﷯    byte[] buf = new byte[1024];﷯    ﷯    try {﷯        // Create the ZIP file﷯        String outFilename = cNomeFileZip;﷯        java.util.zip.ZipOutputStream out = new java.util.zip.ZipOutputStream(new java.io.FileOutputStream(outFilename));﷯    ﷯        // Compress the files﷯        for (int i=0; i<filenames.size(); i++) {﷯            _file1=(String)filenames.elementAt(i);﷯            _file2=(String)fileonames.elementAt(i);﷯            java.io.FileInputStream in = new java.io.FileInputStream(_file1);﷯    ﷯            // Add ZIP entry to output stream.﷯            out.putNextEntry(new java.util.zip.ZipEntry(_file2));﷯    ﷯            // Transfer bytes from the file to the ZIP file﷯            int len;﷯            while ((len = in.read(buf)) > 0) {﷯                out.write(buf, 0, len);﷯            }﷯    ﷯            // Complete the entry﷯            out.closeEntry();﷯            in.close();﷯            FileLibMit.DeleteFile(CPLib.LRTrim(gPathDoc)+"/flussi/"+CPLib.LRTrim(_file2));﷯        }﷯    ﷯        // Complete the ZIP file﷯        out.close();﷯        filenames.removeAllElements();﷯        fileonames.removeAllElements();﷯    } catch (java.io.IOException e) {﷯    }﷯
obj='Exec
pag=2
x=11
y=16
I
Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/mitfisc.zip"
len=30
name='cNomeFileZip
next=Icpitembatch.CPBeginEnd
comment='Scrive il file delle operazioni
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive il file dei soggetti
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive il file degli altri soggetti
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive il file degli altri esecutori
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Estrazione terminata!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=3
prev=O14
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O13
var_op='asgn
I
obj='Exec
pag=3
prev=O11
I
obj='Begin
pag=3
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O11
fatherSonIndex=0
frm_calc=[
'_nEse > 0
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='gMsgProc + 'Scrittura File sogope.txt - '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='"sogope.txt"
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/sogope.txt"
len=30
name='cNomeFile
next=Icpitembatch.CPExec
check='man
frm_calc='// These are the files to include in the ZIP file﷯filenames.add(cNomeFile);﷯fileonames.add(cOnlyNomeFile);
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/"+LRTrim(cOnlyNomeFile))
len=10
name='fhand
next=Icpitembatch.CPForEach
for_variable='rowSogopebo
for_variable_type='sogopebo
h=[
19
19
]
iterator_expr='mcSogopebo
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=3
prev=O29
I
obj='ForEach
pag=3
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=0
frm_calc='Space(10)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowSogopebo.IDFILEBO,10)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowSogopebo.CODSOG,16)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowSogopebo.LEGAME,1)
len=10
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,Left(_riga+Space(37),37)+NL)
obj='Exec
pag=3
prev=O37
I
obj='Var
obj_type='M
pag=3
prev=O36
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O35
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O34
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O27
var_op='asgn
I
obj='Exec
pag=3
prev=O26
I
obj='Var
pag=3
prev=O25
var_op='asgn
I
obj='Var
pag=3
prev=O24
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O23
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O9
fatherSonIndex=0
frm_calc=[
'_nCli > 0
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=0
frm_calc='gMsgProc + 'Scrittura File sogcli.txt'+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='"sogcli.txt"
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/sogcli.txt"
len=30
name='cNomeFile
next=Icpitembatch.CPExec
check='man
frm_calc='// These are the files to include in the ZIP file﷯filenames.add(cNomeFile);﷯fileonames.add(cOnlyNomeFile);
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/"+LRTrim(cOnlyNomeFile))
len=10
name='fhand
next=Icpitembatch.CPForEach
for_variable='rowClienti
for_variable_type='clientiope
h=[
19
19
]
iterator_expr='mcClienti
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=3
prev=O55
I
obj='ForEach
pag=3
prev=O54
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=0
frm_calc='Space(10)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowClienti.IDFILEBO,10)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowClienti.CODSOG,16)
len=10
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,Left(_riga+Space(36),36)+NL)
obj='Exec
pag=3
prev=O62
I
obj='Var
obj_type='M
pag=3
prev=O61
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O60
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O53
var_op='asgn
I
obj='Exec
pag=3
prev=O52
I
obj='Var
pag=3
prev=O51
var_op='asgn
I
obj='Var
pag=3
prev=O50
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O49
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='gMsgProc + 'Scrittura File archpers.txt'+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='"archpers.txt"
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/archpers.txt"
len=30
name='cNomeFile
next=Icpitembatch.CPExec
check='man
frm_calc='// These are the files to include in the ZIP file﷯filenames.add(cNomeFile);﷯fileonames.add(cOnlyNomeFile);
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/"+LRTrim(cOnlyNomeFile))
len=10
name='fhand
next=Icpitembatch.CPForEach
for_variable='rowArchpers
for_variable_type='personbo
h=[
19
19
]
iterator_expr='mcArchpers
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=3
prev=O75
I
obj='ForEach
pag=3
prev=O74
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O75
fatherSonIndex=0
frm_calc='LibreriaMit.SpacePad(rowArchpers.CODCAB,6)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(arfn_agechar(rowArchpers.RAGSOC,' '),70)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(arfn_agechar(rowArchpers.DOMICILIO,' '),35)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchpers.CODFISC,16)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(rowArchpers.DATANASC,'S')
len=10
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(rowArchpers.NASSTATO)) or LRTrim(rowArchpers.NASSTATO)='ITALIA'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(Left(rowArchpers.DESCCIT,30),30)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchpers.PROVINCIA,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchpers.PAESE,3)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchpers.CAP,9)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchpers.PARTIVA,14)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchpers.SESSO,1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(arfn_agechar(rowArchpers.COGNOME,' '),26)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(arfn_agechar(rowArchpers.NOME,' '),25)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchpers.TIPINTER,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ Str(rowArchpers.CFESTERO,1,0)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchpers.CONNES,16)
len=10
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,Left(_riga+Space(294),294)+NL)
obj='Exec
pag=3
prev=O98
I
obj='Var
obj_type='M
pag=3
prev=O97
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O96
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O95
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O94
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O93
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O92
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O91
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O90
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O89
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O88
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O85
var_op='asgn
I
obj='If
pag=3
prev=O84
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O85
fatherSonIndex=0
frm_calc='_riga+ LibreriaMit.SpacePad(Left(rowArchpers.NASCOMUN,30),30)
len=10
name='_riga
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O85
fatherSonIndex=1
frm_calc='_riga+ LibreriaMit.SpacePad(Left(rowArchpers.NASSTATO,30),30)
len=10
name='_riga
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O83
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O82
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O81
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O80
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O73
var_op='asgn
I
obj='Exec
pag=3
prev=O72
I
obj='Var
pag=3
prev=O71
var_op='asgn
I
obj='Var
pag=3
prev=O70
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O69
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
frm_calc='gMsgProc + 'Scrittura File archope.txt'+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='"archope.txt"
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/archope.txt"
len=30
name='cNomeFile
next=Icpitembatch.CPExec
check='man
frm_calc='// These are the files to include in the ZIP file﷯filenames.add(cNomeFile);﷯fileonames.add(cOnlyNomeFile);
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/"+LRTrim(cOnlyNomeFile))
len=10
name='fhand
next=Icpitembatch.CPForEach
for_variable='rowArchope
for_variable_type='operazbo
h=[
19
19
]
iterator_expr='mcArchope
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=3
prev=O116
I
obj='ForEach
pag=3
prev=O115
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O116
fatherSonIndex=0
frm_calc='arfn_fdate_nd(rowArchope.DATAOPE,'S')
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchope.FLAGCONT,1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchope.CODANA,4)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchope.CODVOC,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchope.TIPOINT2,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchope.CODINT2,11)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchope.PAESE,3)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchope.RAPPORTO,50)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchope.FLAGRAP,1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchope.TIPOLEG,1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(rowArchope.DATAREG,'S')
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchope.FLAGLIRE,1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchope.VALUTA,3)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchope.SEGNO,1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ Right(Space(15)+LRTrim(Str(rowArchope.TOTLIRE,15,0)),15)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ Right(Space(15)+LRTrim(Str(rowArchope.TOTCONT,15,0)),15)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchope.CONNESCLI,16)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchope.CONNESOPER,16)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ Right(Space(9)+LRTrim(Str(rowArchope.CAMBIO,9,0)),9)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchope.NUMPROG,11)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchope.TIPOOPRAP,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchope.CODINTER,11)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchope.FLAGFRAZ,1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchope.UNIQUECODE,10)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchope.RIFIMP,9)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(arfn_agechar(rowArchope.ZCPARTE,' '),69)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(rowArchope.DATAIMP,'S')
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga+ LibreriaMit.SpacePad(rowArchope.IDEREG,20)
len=10
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,Left(_riga+Space(309),309)+NL)
obj='Exec
pag=3
prev=O148
I
obj='Var
obj_type='M
pag=3
prev=O147
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O146
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O145
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O144
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O143
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O142
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O141
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O140
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O139
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O138
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O137
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O136
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O135
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O134
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O133
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O132
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O131
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O130
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O129
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O128
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O127
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O126
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O125
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O124
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O123
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O122
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O121
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O114
var_op='asgn
I
obj='Exec
pag=3
prev=O113
I
obj='Var
pag=3
prev=O112
var_op='asgn
I
obj='Var
pag=3
prev=O111
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O110
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
var_op='asgn
x=7
y=22
I
Icpitembatch.CPBeginEnd
comment='Parametro
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='memory Cursor per preparazione file di testo
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazioni varibili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Legge i dati delle operazioni
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O161
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O163
fatherSonIndex=0
frm_calc='4
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(gUrlApp)+"servlet/DownloadFileDirect?fileName="+LRTrim(cNomeFileZip)
obj='Return
pag=1
page_return=Nil
prev=O168
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O163
fatherSonIndex=1
frm_calc='3
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(gUrlApp)+"servlet/DownloadFileDirect?fileName="+LRTrim(cNomeFileZip)
obj='Return
pag=1
page_return=Nil
prev=O171
I
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O160
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O161
fatherSonIndex=0
frm_calc='Str(w_annofisc,4,0)+"0101"
len=8
name='_dataini
next=Icpitembatch.CPVarDecl
frm_calc='Str(w_annofisc,4,0)+"1231"
len=8
name='_datafin
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_dataini)
len=8
name='_dini
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura informazioni in corso ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_nEse
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_nCli
next=Icpitembatch.CPWhile
frm_calc='_contacicli<=_cicli
h=[
19
19
]
obj='While
pag=1
prev=O188
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O189
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura informazioni in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O197
var_op='asgn
I
obj='If
pag=1
prev=O196
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O197
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'_dataini
'_datafin
'_top
'_bottom
'pImporto
]
par_name=[
'_datini
'_datfin
'_top
'_bottom
'pImporto
]
sel_name='qbe_mitfisc_ope_dett
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O203
fatherSonIndex=0
frm_calc=''Lettura operazione ' + qbe_mitfisc_ope_dett->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=50
name='_rapage
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga dell'operazione
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(qbe_mitfisc_ope_dett->RAPPORTO))) and Empty(LRTrim(qbe_mitfisc_ope_dett->CONNESCLI))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(qbe_mitfisc_ope_dett->CONNESCLI)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(qbe_mitfisc_ope_dett->CONNESOPER)))
]
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O223
sel_field='*
sel_name='clientiope
sel_where='clientiope->IDFILEBO=qbe_mitfisc_ope_dett->IDBASE
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O225
fatherSonIndex=0
frm_calc='_nCli + 1
len=10
name='_nCli
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcClienti
next=Icpitembatch.CPVarDecl
frm_calc='_ucode
frm_seek='IDFILEBO
name='mcClienti
next=Icpitembatch.CPVarDecl
frm_calc='clientiope->CODSOG
frm_seek='CODSOG
name='mcClienti
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcClienti
next=Icpitembatch.CPIfElse
frm_calc=[
'not(mcArchpers.GoToKey(clientiope->CODSOG))
]
h=[
19
19
]
obj='If
pag=1
prev=O233
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O234
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=clientiope->CODSOG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrive la riga del cliente
father=O239
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O243
fatherSonIndex=0
frm_calc='personbo->CONNES
frm_seek='AppendWithKey
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(personbo->CODCAB),Space(6),personbo->CODCAB)
frm_seek='CODCAB
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
frm_seek='RAGSOC
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
frm_seek='DOMICILIO
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
frm_seek='CODFISC
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
frm_seek='DATANASC
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
frm_seek='NASCOMUN
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASSTATO
frm_seek='NASSTATO
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
frm_seek='DESCCIT
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
frm_seek='PROVINCIA
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PAESE
frm_seek='PAESE
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
frm_seek='CAP
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PARTIVA
frm_seek='PARTIVA
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SESSO
frm_seek='SESSO
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->COGNOME
frm_seek='COGNOME
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NOME
frm_seek='NOME
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
frm_seek='TIPINTER
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CFESTERO
frm_seek='CFESTERO
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNES
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcArchpers
obj='Var
obj_type='MC
pag=1
prev=O265
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O264
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O263
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O262
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O261
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O260
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O259
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O258
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O257
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O256
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O255
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O254
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O253
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O252
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O251
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O250
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O249
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O248
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O247
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O232
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O231
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O230
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O229
var_op='meth
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O220
sel_field='*
sel_name='sogopebo
sel_where='sogopebo->IDFILEBO=qbe_mitfisc_ope_dett->IDBASE
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O223
fatherSonIndex=0
frm_calc='_nEse + 1
len=10
name='_nEse
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcSogopebo
next=Icpitembatch.CPVarDecl
frm_calc='_ucode
frm_seek='IDFILEBO
name='mcSogopebo
next=Icpitembatch.CPVarDecl
frm_calc='sogopebo->CODSOG
frm_seek='CODSOG
name='mcSogopebo
next=Icpitembatch.CPVarDecl
frm_calc='sogopebo->LEGAME
frm_seek='LEGAME
name='mcSogopebo
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcSogopebo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(mcArchpers.GoToKey(sogopebo->CODSOG))
]
h=[
19
19
]
obj='If
pag=1
prev=O278
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O279
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=sogopebo->CODSOG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrive la riga del cliente
father=O284
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O288
fatherSonIndex=0
frm_calc='personbo->CONNES
frm_seek='AppendWithKey
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(personbo->CODCAB),Space(6),personbo->CODCAB)
frm_seek='CODCAB
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
frm_seek='RAGSOC
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
frm_seek='DOMICILIO
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
frm_seek='CODFISC
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
frm_seek='DATANASC
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
frm_seek='NASCOMUN
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASSTATO
frm_seek='NASSTATO
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
frm_seek='DESCCIT
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
frm_seek='PROVINCIA
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PAESE
frm_seek='PAESE
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
frm_seek='CAP
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PARTIVA
frm_seek='PARTIVA
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SESSO
frm_seek='SESSO
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->COGNOME
frm_seek='COGNOME
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NOME
frm_seek='NOME
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
frm_seek='TIPINTER
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CFESTERO
frm_seek='CFESTERO
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNES
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcArchpers
obj='Var
obj_type='MC
pag=1
prev=O310
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O309
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O308
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O307
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O306
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O305
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O304
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O303
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O302
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O301
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O300
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O299
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O298
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O297
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O296
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O295
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O294
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O293
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O292
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O277
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O276
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O275
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O274
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O273
var_op='meth
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O217
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Esecutore
instr=Icpitembatch.CPSelect
father=O220
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=qbe_mitfisc_ope_dett->CONNESOPER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrive la riga dell'Esecutore
father=O318
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O322
fatherSonIndex=0
frm_calc=[
'not(mcArchpers.GoToKey(personbo->CONNES))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O326
fatherSonIndex=0
frm_calc='personbo->CONNES
frm_seek='AppendWithKey
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(personbo->CODCAB),Space(6),personbo->CODCAB)
frm_seek='CODCAB
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
frm_seek='RAGSOC
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
frm_seek='DOMICILIO
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
frm_seek='CODFISC
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
frm_seek='DATANASC
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
frm_seek='NASCOMUN
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASSTATO
frm_seek='NASSTATO
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
frm_seek='DESCCIT
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
frm_seek='PROVINCIA
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PAESE
frm_seek='PAESE
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
frm_seek='CAP
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PARTIVA
frm_seek='PARTIVA
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SESSO
frm_seek='SESSO
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->COGNOME
frm_seek='COGNOME
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NOME
frm_seek='NOME
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
frm_seek='TIPINTER
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CFESTERO
frm_seek='CFESTERO
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNES
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcArchpers
obj='Var
obj_type='MC
pag=1
prev=O349
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O348
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O347
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O346
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O345
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O344
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O343
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O342
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O341
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O340
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O339
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O338
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O337
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O336
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O335
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O334
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O333
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O332
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O331
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O214
sons=[
Icpitembatch.CPItemSon
comment='Cliente
instr=Icpitembatch.CPSelect
father=O217
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=qbe_mitfisc_ope_dett->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrive la riga del cliente
father=O357
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O361
fatherSonIndex=0
frm_calc=[
'not(mcArchpers.GoToKey(personbo->CONNES))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O365
fatherSonIndex=0
frm_calc='personbo->CONNES
frm_seek='AppendWithKey
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(personbo->CODCAB),Space(6),personbo->CODCAB)
frm_seek='CODCAB
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
frm_seek='RAGSOC
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
frm_seek='DOMICILIO
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
frm_seek='CODFISC
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
frm_seek='DATANASC
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
frm_seek='NASCOMUN
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASSTATO
frm_seek='NASSTATO
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
frm_seek='DESCCIT
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
frm_seek='PROVINCIA
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PAESE
frm_seek='PAESE
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
frm_seek='CAP
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PARTIVA
frm_seek='PARTIVA
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SESSO
frm_seek='SESSO
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->COGNOME
frm_seek='COGNOME
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NOME
frm_seek='NOME
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
frm_seek='TIPINTER
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CFESTERO
frm_seek='CFESTERO
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNES
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcArchpers
obj='Var
obj_type='MC
pag=1
prev=O388
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O387
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O386
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O385
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O384
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O383
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O382
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O381
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O380
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O379
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O378
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O377
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O376
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O375
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O374
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O373
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O372
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O371
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O370
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O212
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O214
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=qbe_mitfisc_ope_dett->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O396
fatherSonIndex=0
frm_calc=[
'Empty(intestbo->DATAFINE) or intestbo->DATAFINE >= _dini
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O400
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrive la riga del cliente
father=O405
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O409
fatherSonIndex=0
frm_calc=[
'not(mcArchpers.GoToKey(personbo->CONNES))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O413
fatherSonIndex=0
frm_calc='personbo->CONNES
frm_seek='AppendWithKey
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(personbo->CODCAB),Space(6),personbo->CODCAB)
frm_seek='CODCAB
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
frm_seek='RAGSOC
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
frm_seek='DOMICILIO
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
frm_seek='CODFISC
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
frm_seek='DATANASC
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
frm_seek='NASCOMUN
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASSTATO
frm_seek='NASSTATO
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
frm_seek='DESCCIT
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
frm_seek='PROVINCIA
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PAESE
frm_seek='PAESE
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
frm_seek='CAP
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PARTIVA
frm_seek='PARTIVA
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SESSO
frm_seek='SESSO
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->COGNOME
frm_seek='COGNOME
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NOME
frm_seek='NOME
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
frm_seek='TIPINTER
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CFESTERO
frm_seek='CFESTERO
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='CONNES
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcArchpers
obj='Var
obj_type='MC
pag=1
prev=O436
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O435
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O434
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O433
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O432
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O431
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O430
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O429
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O428
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O427
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O426
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O425
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O424
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O423
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O422
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O421
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O420
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O419
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O418
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O211
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O212
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='_ucode
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->DATAOPE
frm_seek='DATAOPE
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->FLAGCONT
frm_seek='FLAGCONT
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->CODANA
frm_seek='CODANA
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->CODVOC
frm_seek='CODVOC
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->TIPOINT2
frm_seek='TIPOINT2
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->CODINT2
frm_seek='CODINT2
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->PAESE
frm_seek='PAESE
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(_rapage),qbe_mitfisc_ope_dett->RAPPORTO,_rapage)
frm_seek='RAPPORTO
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->FLAGRAP
frm_seek='FLAGRAP
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->TIPOLEG
frm_seek='TIPOLEG
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->DATAREG
frm_seek='DATAREG
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->FLAGLIRE
frm_seek='FLAGLIRE
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->VALUTA
frm_seek='VALUTA
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->SEGNO
frm_seek='SEGNO
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->TOTLIRE
frm_seek='TOTLIRE
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->TOTCONT
frm_seek='TOTCONT
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->CONNESCLI
frm_seek='CONNESCLI
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->CONNESOPER
frm_seek='CONNESOPER
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->CAMBIO
frm_seek='CAMBIO
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->NUMPROG
frm_seek='NUMPROG
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->TIPOOPRAP
frm_seek='TIPOOPRAP
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->CODINTER
frm_seek='CODINTER
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_dett->FLAGFRAZ
frm_seek='FLAGFRAZ
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='_ucode
frm_seek='UNIQUECODE
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='Right(qbe_mitfisc_ope_dett->RIFIMP,9)
frm_seek='RIFIMP
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(qbe_mitfisc_ope_dett->CODINT2),LRTrim(qbe_mitfisc_ope_dett->DESCINTER)+" "+LRTrim(qbe_mitfisc_ope_dett->DESC2),qbe_mitfisc_ope_dett->ZCPARTE)
frm_seek='ZCPARTE
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='Date()
frm_seek='DATAIMP
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_calc='Left(qbe_mitfisc_ope_dett->IDEREG,8)+"O"+Substr(qbe_mitfisc_ope_dett->IDEREG,10,11)
frm_seek='IDEREG
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcArchope
obj='Var
obj_type='MC
pag=1
prev=O475
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O474
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O473
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O472
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O471
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O470
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O469
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O468
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O467
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O466
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O465
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O464
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O463
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O462
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O461
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O460
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O459
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O458
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O457
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O456
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O455
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O454
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O453
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O452
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O451
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O450
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O449
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O448
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O447
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O446
var_op='meth
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O210
rd_field=[
'UNIQUECODE
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_mitfisc_ope_dett->RAPPORTO
]
rd_var=[
'_rapage
]
I
obj='Var
pag=1
prev=O209
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O197
fatherSonIndex=1
frm_calc=''Lettura informazioni in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O193
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O193
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O488
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O193
fatherSonIndex=1
frm_calc='((_contacicli -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli * 5000
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O491
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O187
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O186
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O185
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O182
var_op='asgn
I
obj='If
pag=1
prev=O181
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O182
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O497
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O497
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O182
fatherSonIndex=1
frm_calc='iif(Mod(_max,1000) <> 0,Int(_max/1000) + 1,Int(_max/1000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O179
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'_dataini
'_datafin
'pImporto
]
par_name=[
'_datini
'_datfin
'pImporto
]
prev=O178
sel_name='qbe_mitfisc_ope_glob
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O179
fatherSonIndex=0
frm_calc='qbe_mitfisc_ope_glob->MINPROGOPX
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_glob->MAXPROGOPX
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_mitfisc_ope_glob->TOTPROGOPX
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O514
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O513
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=1
prev=O177
var_op='asgn
I
obj='Var
pag=1
prev=O176
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O158
var_op='asgn
I
obj='Begin
pag=1
prev=O156
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O158
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
nonlocal=True
obj='Var
pag=1
prev=O525
I
nonlocal=True
obj='Var
pag=1
prev=O524
I
nonlocal=True
obj='Var
pag=1
prev=O523
I
nonlocal=True
obj='Var
pag=1
prev=O522
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O521
I
nonlocal=True
obj='Var
pag=1
prev=O520
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O154
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O156
fatherSonIndex=0
frm_seek='personbo
name='mcArchpers
next=Icpitembatch.CPVarDecl
frm_seek='personbo
name='rowArchpers
next=Icpitembatch.CPVarDecl
frm_seek='operazbo
name='mcArchope
next=Icpitembatch.CPVarDecl
frm_seek='operazbo
name='rowArchope
next=Icpitembatch.CPVarDecl
frm_seek='sogopebo
name='mcSogopebo
next=Icpitembatch.CPVarDecl
frm_seek='sogopebo
name='rowSogopebo
next=Icpitembatch.CPVarDecl
frm_seek='clientiope
name='mcClienti
next=Icpitembatch.CPVarDecl
frm_seek='clientiope
name='rowClienti
obj='Var
obj_type='R
pag=1
prev=O536
I
obj='Var
obj_type='MC
pag=1
prev=O535
I
obj='Var
obj_type='R
pag=1
prev=O534
I
obj='Var
obj_type='MC
pag=1
prev=O533
I
obj='Var
obj_type='R
pag=1
prev=O532
I
obj='Var
obj_type='MC
pag=1
prev=O531
I
obj='Var
obj_type='R
pag=1
prev=O530
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O152
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O154
fatherSonIndex=0
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=8
name='_dataini
next=Icpitembatch.CPVarDecl
len=8
name='_datafin
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=50
name='_rapage
next=Icpitembatch.CPVarDecl
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
len=10
name='_ucode
next=Icpitembatch.CPVarDecl
len=30
name='_file1
next=Icpitembatch.CPVarDecl
len=30
name='_file2
next=Icpitembatch.CPVarDecl
len=10
name='_nEse
next=Icpitembatch.CPVarDecl
len=10
name='_nCli
next=Icpitembatch.CPVarDecl
len=8
name='_dini
obj='Var
obj_type='D
pag=1
prev=O561
I
obj='Var
obj_type='N
pag=1
prev=O560
I
obj='Var
obj_type='N
pag=1
prev=O559
I
obj='Var
pag=1
prev=O558
I
obj='Var
pag=1
prev=O557
I
obj='Var
pag=1
prev=O556
I
obj='Var
obj_type='M
pag=1
prev=O555
I
obj='Var
pag=1
prev=O554
I
obj='Var
pag=1
prev=O553
I
obj='Var
pag=1
prev=O552
I
obj='Var
pag=1
prev=O551
I
obj='Var
pag=1
prev=O550
I
obj='Var
obj_type='N
pag=1
prev=O549
I
obj='Var
pag=1
prev=O548
I
obj='Var
pag=1
prev=O547
I
obj='Var
obj_type='N
pag=1
prev=O546
I
obj='Var
obj_type='N
pag=1
prev=O545
I
obj='Var
obj_type='N
pag=1
prev=O544
I
obj='Var
obj_type='N
pag=1
prev=O543
I
obj='Var
obj_type='N
pag=1
prev=O542
I
obj='Var
obj_type='N
pag=1
prev=O541
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O152
fatherSonIndex=0
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
len=4
name='w_annofisc
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='pImporto
obj='Var
obj_type='N
pag=1
param=True
prev=O567
I
obj='Var
obj_type='N
pag=1
param=True
prev=O566
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=16
I
Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/mitfisc.zip"
len=30
name='cNomeFileZip
next=Icpitembatch.CPBeginEnd
comment='Scrive il file delle operazioni
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive il file dei soggetti
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Estrazione terminata!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=4
prev=O575
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O573
var_op='asgn
I
obj='Begin
pag=4
prev=O571
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O573
fatherSonIndex=0
frm_calc='gMsgProc + 'Scrittura File archpers.txt'+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_riga
next=Icpitembatch.CPForEach
for_variable='rowArchpers
for_variable_type='personbo
h=[
19
19
]
iterator_expr='mcArchpers
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=4
prev=O581
I
obj='ForEach
pag=4
prev=O580
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=4
prev=O579
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O570
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O571
fatherSonIndex=0
frm_calc='gMsgProc + 'Scrittura File archope.txt'+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_riga
next=Icpitembatch.CPForEach
for_variable='rowArchope
for_variable_type='operazbo
h=[
19
19
]
iterator_expr='mcArchope
obj='ForEach
pag=4
prev=O591
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=4
prev=O590
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
var_op='asgn
x=9
y=17
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='// These are the files to include in the ZIP file﷯Vector filenames = new Vector();﷯Vector fileonames = new Vector();
name='BO - Properties
I
}
comment='Estrae Dati per MITFISC
date_creat=#2015-09-07
date_rev=#2022-10-26
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'LibreriaMit
'FileLibMit
]
modcnt=59
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'DMCEXTCIWQ
'ZCZONYSJPY
'UIPTILCODW
'PHGWOEDPKA
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Crea il file zip
'Crea i file di testo
'Prepara appoggio per stampa errori
]
runtime_filters=2
tpl_name='Routine
work_file=[
'aetesta
'personbo
'sogopebo
'clientiope
'intestbo
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
