* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='D'
'pTipo='X'
]
h=[
19
19
19
]
obj='If
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O7
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_COLLEG
'w_ANNO
]
wr_field=[
'ANNULLA
'DATAANNU
]
wr_op=[
'=
'=
]
wr_var=[
'0
'Date()
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O7
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_COLLEG
'w_ANNO
]
wr_field=[
'ANNULLA
'DATAANNU
'INVIATO
'DATAINVIO
'DATAMODI
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'0
'NullDate()
'0
'NullDate()
'NullDate()
]
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Soggetto
father=O5
fatherSonIndex=0
len=16
name='w_COLLEG
next=Icpitembatch.CPVarDecl
comment='Codice Soggetto
len=4
name='w_ANNO
nonlocal=True
obj='Var
pag=1
prev=O30
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='pTipo
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=21
y=22
I
]
comment='Reimposta dati annullamento famiglia
date_creat=#2017-10-04
date_rev=#2018-09-07
dic_name='plan
ev_class='SPBatchEvents
modcnt=7
runtime_filters=2
tpl_name='Routine
work_file=[
'opextrbo
]
work_filter=[
'
]
I
*--*
*----*
