* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per produzione file Excel
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Creazione File Excel: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Crea memory Cursor per Tipi Documento
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Determina i cicli da 1000 record da fare
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata !'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'pOut='R'
'pOut='X'
]
h=[
19
19
19
]
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O22
fatherSonIndex=0
lnk_op='start
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_esiti_rap_dip'
''PDF'
'gDescAzi
]
lnk_vars=[
'ReportName
'outputFormat
'w_DescAzi
]
obj='Return
pag=1
page_return=Nil
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=1
frm_calc='gMsgProc + 'Ora Fine Creazione File Excel: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(gUrlApp)+"servlet/DownloadFileDirect?fileName="+LRTrim(nomefile)
obj='Return
pag=1
page_return=Nil
prev=O31
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='Try
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O19
fatherSonIndex=0
frm_calc='Cicla sul file della lista e lancia la stampa appropriata
next=Icpitembatch.CPBeginEnd
comment='Crea la Prima Riga
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='_contacicli<=_cicli
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Chiude il file 
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O41
I
obj='Begin
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O41
fatherSonIndex=0
frm_calc='//Aggiusta le colonne﷯CellView cf = new CellView();﷯cf.setAutosize(true);﷯foglio.setColumnView(0, cf);﷯foglio.setColumnView(1, cf);﷯foglio.setColumnView(2, cf);﷯foglio.setColumnView(3, cf);﷯foglio.setColumnView(4, cf);﷯foglio.setColumnView(5, cf);﷯foglio.setColumnView(6, cf);﷯foglio.setColumnView(7, cf);﷯foglio.setColumnView(8, cf);﷯foglio.setColumnView(9, cf);﷯foglio.setColumnView(10, cf);﷯foglio.setColumnView(11, cf);﷯foglio.setColumnView(12, cf);﷯foglio.setColumnView(13, cf);﷯foglio.setColumnView(14, cf);﷯foglio.setColumnView(15, cf);﷯foglio.setColumnView(16, cf);﷯foglio.setColumnView(17, cf);﷯foglio.setColumnView(18, cf);﷯foglio.setColumnView(19, cf);﷯foglio.setColumnView(20, cf);﷯foglio.setColumnView(21, cf);﷯foglio.setColumnView(22, cf);﷯foglio.setColumnView(23, cf);﷯foglio.setColumnView(24, cf);
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive il foglio e lo chiude﷯prova.write();﷯prova.close();
obj='Exec
pag=1
prev=O46
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='While
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=0
frm_calc='((_contacicli -1 ) * 1000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli * 1000
len=15
name='_top
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Elaboro ciclo operazioni N. '+ LRTrim(Str(_contacicli,15,0)) + " su " + LRTrim(Str(_cicli,15,0)) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli + 1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O54
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'_bottom
'_top
]
par_name=[
'_bottom
'_top
]
prev=O53
sel_field='*
sel_name='qbe_esiti_age_prn
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O54
fatherSonIndex=0
frm_calc=''Elaboro Operazione N.' + qbe_esiti_age_prn->PROGREC
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_connes
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='_numope
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_importo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_coddip
next=Icpitembatch.CPBeginEnd
comment='Azzeramento variabili per dati soggetto
h=[
19
19
]
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_connes))
]
h=[
19
19
]
next=Icpitembatch.CPRead
arch='operazbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numope))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pOut='X'
'pOut='R'
]
h=[
19
19
19
]
obj='If
pag=1
prev=O73
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzeramento Variabili
father=O76
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Riempie variabili con valori della query
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creo un foglio nuovo nel caso sia superato il limite di righe
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive la stringa
h=[
19
19
]
obj='Begin
pag=1
prev=O85
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O87
fatherSonIndex=0
frm_calc='// Scrive i dati ﷯stringa = new Label(0,riga,_prot);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,riga,_info);﷯foglio.addCell(stringa);﷯stringa = new Label(2,riga,_nfile);﷯foglio.addCell(stringa); ﷯stringa = new Label(3,riga,_idfile);﷯foglio.addCell(stringa);﷯stringa = new Label(4,riga,_progrec);﷯foglio.addCell(stringa);﷯Number num1 = new Number(5,riga,_nprog,intNum);﷯foglio.addCell(num1);﷯stringa = new Label(6,riga,_cod);﷯foglio.addCell(stringa);﷯stringa = new Label(7,riga,_descricod);﷯foglio.addCell(stringa);﷯stringa = new Label(8,riga,_sottocod);﷯foglio.addCell(stringa);﷯stringa = new Label(9,riga,_descriscod);﷯foglio.addCell(stringa);﷯stringa = new Label(10,riga,_idesito);﷯foglio.addCell(stringa);﷯stringa = new Label(11,riga,_tipoesito);﷯foglio.addCell(stringa);﷯stringa = new Label(12,riga,_coddip);﷯foglio.addCell(stringa);﷯stringa = new Label(13,riga,_dataope);﷯foglio.addCell(stringa);﷯num1 = new Number(14,riga,_impope,dblNum);﷯foglio.addCell(num1);﷯stringa = new Label(15,riga,_numope);﷯foglio.addCell(stringa); ﷯stringa = new Label(16,riga,_connes);﷯foglio.addCell(stringa); ﷯stringa = new Label(17,riga,_codfisc);﷯foglio.addCell(stringa); ﷯stringa = new Label(18,riga,_ragsoc);﷯foglio.addCell(stringa); ﷯stringa = new Label(19,riga,_luonas);﷯foglio.addCell(stringa); ﷯stringa = new Label(20,riga,prvnas);﷯foglio.addCell(stringa); ﷯stringa = new Label(21,riga,sesso);﷯foglio.addCell(stringa); ﷯stringa = new Label(22,riga,datnas);﷯foglio.addCell(stringa); ﷯stringa = new Label(23,riga,_tipodoc);﷯foglio.addCell(stringa); ﷯stringa = new Label(24,riga,_autril);﷯riga = riga + 1;
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O83
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O85
fatherSonIndex=0
frm_calc=[
'riga=50000
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O95
fatherSonIndex=0
frm_calc='//Aggiusta le colonne﷯CellView cf = new CellView();﷯cf.setAutosize(true);﷯foglio.setColumnView(0, cf);﷯foglio.setColumnView(1, cf);﷯foglio.setColumnView(2, cf);﷯foglio.setColumnView(3, cf);﷯foglio.setColumnView(4, cf);﷯foglio.setColumnView(5, cf);﷯foglio.setColumnView(6, cf);﷯foglio.setColumnView(7, cf);﷯foglio.setColumnView(8, cf);﷯foglio.setColumnView(9, cf);﷯foglio.setColumnView(10, cf);﷯foglio.setColumnView(11, cf);﷯foglio.setColumnView(12, cf);﷯foglio.setColumnView(13, cf);﷯foglio.setColumnView(14, cf);﷯foglio.setColumnView(15, cf);﷯foglio.setColumnView(16, cf);﷯foglio.setColumnView(17, cf);﷯foglio.setColumnView(18, cf);﷯foglio.setColumnView(19, cf);﷯foglio.setColumnView(20, cf);﷯foglio.setColumnView(21, cf);﷯foglio.setColumnView(22, cf);﷯foglio.setColumnView(23, cf);﷯foglio.setColumnView(24, cf);
next=Icpitembatch.CPExec
check='man
frm_calc='// Crea il foglio nuovo e scrive la testata﷯conta = conta+1;﷯nomefoglio="Esiti Agenzia Entrate"+conta;﷯foglio = prova.createSheet(nomefoglio, conta);﷯arial11font = new WritableFont(WritableFont.ARIAL, 11, WritableFont.BOLD, true);﷯arial11format = new WritableCellFormat (arial11font);﷯intNum = new WritableCellFormat(NumberFormats.INTEGER);﷯dblNum = new WritableCellFormat(NumberFormats.FLOAT);﷯df = new DateFormat("dd-mm-yyyy");﷯cf1 = new WritableCellFormat(df);﷯stringa = new Label(0,0,"Protocollo",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,0,"INFO",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(2,0,"NFILE",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(3,0,"IDFILE'",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(4,0,"PROGREC",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(5,0,"NUMPROG",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(6,0,"Tipo Errore",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(7,0,"Descrizione",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(8,0,"Specifica Errore",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(9,0,"Descrizione",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(10,0,"ID Esito",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(11,0,"Tipo Esito",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(12,0,"Codice Dipendenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(13,0,"Data Operazione",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(14,0,"Importo Operazione",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(15,0,"N° Operazione",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(16,0,"Codice Soggetto",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(17,0,"Codice Fiscale",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(18,0,"Ragione Sociale",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(19,0,"Luogo Di Nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(20,0,"Prov. Nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(21,0,"Sesso",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(22,0,"Data di Nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(23,0,"Tipo Documento",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(24,0,"Autorità Rilascio",arial11format);﷯foglio.addCell(stringa);﷯riga=2;
obj='Exec
pag=1
prev=O100
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O81
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O83
fatherSonIndex=0
frm_calc='qbe_esiti_age_prn->PROT
len=17
name='_prot
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(qbe_esiti_age_prn->INFO)
len=240
name='_info
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(qbe_esiti_age_prn->NFILE)
len=240
name='_nfile
next=Icpitembatch.CPVarDecl
frm_calc='qbe_esiti_age_prn->IDFILE
len=15
name='_idfile
next=Icpitembatch.CPVarDecl
frm_calc='qbe_esiti_age_prn->PROGREC
len=25
name='_progrec
next=Icpitembatch.CPVarDecl
frm_calc='qbe_esiti_age_prn->NUMPROG
len=15
name='_nprog
next=Icpitembatch.CPVarDecl
frm_calc='qbe_esiti_age_prn->COD
len=3
name='_cod
next=Icpitembatch.CPVarDecl
frm_calc='qbe_esiti_age_prn->SOTTCOD
len=1
name='_sottocod
next=Icpitembatch.CPVarDecl
frm_calc='qbe_esiti_age_prn->IDESITO
len=8
name='_idesito
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(qbe_esiti_age_prn->DESCRICOD)
len=10
name='_descricod
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(qbe_esiti_age_prn->DESCRISCOD)
len=10
name='_descriscod
next=Icpitembatch.CPVarDecl
frm_calc='qbe_esiti_age_prn->TIPOESITO
len=1
name='_tipoesito
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='_importo / 100
len=10
name='_impope
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_esiti_age_prn->ADATA)
len=10
name='_dataope
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_cognome)+" "+LRTrim(_nome)
len=30
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='iif(_sex='1','Uomo',iif(_sex='2','Donna',''))
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(_datnas)
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='iif(prvnas='EE' or prvnas='',_nasstato,_nascomun)
len=40
name='_luonas
next=Icpitembatch.CPIfElse
frm_calc=[
'mcTipDoc.GoToKey(_tpdoc)
]
h=[
19
19
]
obj='If
pag=1
prev=O123
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O124
fatherSonIndex=0
frm_calc='mcTipDoc.DESCRI
len=25
name='_tipodoc
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O122
var_op='asgn
I
obj='Var
pag=1
prev=O121
var_op='asgn
I
obj='Var
pag=1
prev=O120
var_op='asgn
I
obj='Var
pag=1
prev=O119
var_op='asgn
I
obj='Var
pag=1
prev=O118
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O117
var_op='asgn
I
obj='Var
pag=1
prev=O116
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O115
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O114
var_op='asgn
I
obj='Var
pag=1
prev=O113
var_op='asgn
I
obj='Var
pag=1
prev=O112
var_op='asgn
I
obj='Var
pag=1
prev=O111
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O110
var_op='asgn
I
obj='Var
pag=1
prev=O109
var_op='asgn
I
obj='Var
pag=1
prev=O108
var_op='asgn
I
obj='Var
pag=1
prev=O107
var_op='asgn
I
obj='Var
pag=1
prev=O106
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O81
fatherSonIndex=0
frm_calc='''
len=17
name='_prot
next=Icpitembatch.CPVarDecl
frm_calc='''
len=240
name='_info
next=Icpitembatch.CPVarDecl
frm_calc='''
len=240
name='_nfile
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='_idfile
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_progrec
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_nprog
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_cod
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_sottocod
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='_idesito
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_descricod
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_descriscod
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_tipoesito
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='0
len=10
name='_impope
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_dataope
next=Icpitembatch.CPVarDecl
len=15
name='_nprog
obj='Var
obj_type='N
pag=1
prev=O147
var_op='asgn
I
obj='Var
pag=1
prev=O146
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O145
var_op='asgn
I
obj='Var
pag=1
prev=O144
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O143
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O142
var_op='asgn
I
obj='Var
pag=1
prev=O141
var_op='asgn
I
obj='Var
pag=1
prev=O140
var_op='asgn
I
obj='Var
pag=1
prev=O139
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O138
var_op='asgn
I
obj='Var
pag=1
prev=O137
var_op='asgn
I
obj='Var
pag=1
prev=O136
var_op='asgn
I
obj='Var
pag=1
prev=O135
var_op='asgn
I
obj='Var
pag=1
prev=O134
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_esiti_age
father=O76
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'CRIGA
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_esiti_age_prn->CRIGA
]
wr_field=[
'DATAOPE
'CONNES
'IMPOPE
'CODDIP
'NUMOPE
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'qbe_esiti_age_prn->ADATA
'_connes
'_importo / 100
'_coddip
'_numope
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O72
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='fraziobo
father=O73
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'NUMPROG
'TOTLIRE
'CODDIPE
]
rd_kfield=[
'DATAOPE
'CONNESCLI
]
rd_kvar=[
'qbe_esiti_age_prn->ADATA
'_connes
]
rd_var=[
'_numope
'_importo
'_coddip
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O69
rd_field=[
'NUMPROG
'TOTLIRE
'CODDIPE
]
rd_kfield=[
'DATAOPE
'CONNESCLI
]
rd_kvar=[
'qbe_esiti_age_prn->ADATA
'_connes
]
rd_var=[
'_numope
'_importo
'_coddip
]
I
obj='If
pag=1
prev=O68
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='personbo
father=O69
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'CONNES
'CODFISC
'DATANASC
'NASCOMUN
'TIPODOC
'AUTRILASC
'TIPINTER
'NASSTATO
'NOME
'COGNOME
'SESSO
]
rd_kfield=[
'CODFISC
]
rd_kvar=[
'qbe_esiti_age_prn->CONNESINT
]
rd_var=[
'_connes
'_codfisc
'_datnas
'_nascomun
'_tpdoc
'_autril
'prvnas
'_nasstato
'_nome
'_cognome
'_sex
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O66
rd_field=[
'CONNES
'CODFISC
'DATANASC
'NASCOMUN
'TIPODOC
'AUTRILASC
'TIPINTER
'NASSTATO
'NOME
'COGNOME
'SESSO
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'qbe_esiti_age_prn->CONNESINT
]
rd_var=[
'_connes
'_codfisc
'_datnas
'_nascomun
'_tpdoc
'_autril
'prvnas
'_nasstato
'_nome
'_cognome
'_sex
]
I
obj='Begin
pag=1
prev=O65
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=0
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_sex
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='_luonas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_tpdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_tipodoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_autril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_nascomun
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_nasstato
obj='Var
pag=1
prev=O195
var_op='asgn
I
obj='Var
pag=1
prev=O194
var_op='asgn
I
obj='Var
pag=1
prev=O193
var_op='asgn
I
obj='Var
pag=1
prev=O192
var_op='asgn
I
obj='Var
pag=1
prev=O191
var_op='asgn
I
obj='Var
pag=1
prev=O190
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O189
var_op='asgn
I
obj='Var
pag=1
prev=O188
var_op='asgn
I
obj='Var
pag=1
prev=O187
var_op='asgn
I
obj='Var
pag=1
prev=O186
var_op='asgn
I
obj='Var
pag=1
prev=O185
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O64
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O63
var_op='asgn
I
obj='Var
pag=1
prev=O62
var_op='asgn
I
obj='Var
pag=1
prev=O61
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O52
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O51
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O37
fatherSonIndex=0
frm_calc='LRTrim(gAzienda)+"_Esiti_AGE_"+DateToChar(Date())+".xls"
len=50
name='_testa
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(_testa)
len=50
name='nomefile
next=Icpitembatch.CPExec
check='man
frm_calc='// Crea il foglio e scrive la testata﷯WorkbookSettings ws = new WorkbookSettings();﷯WritableWorkbook prova = Workbook.createWorkbook(new File(nomefile), ws);﷯conta = 0;﷯nomefoglio="Esiti Agenzia Entrate"+conta;﷯WritableSheet foglio = prova.createSheet(nomefoglio, conta);﷯WritableFont arial11font = new WritableFont(WritableFont.ARIAL, 11, WritableFont.BOLD, true);﷯WritableCellFormat arial11format = new WritableCellFormat (arial11font);﷯WritableCellFormat intNum = new WritableCellFormat(NumberFormats.INTEGER);﷯WritableCellFormat dblNum = new WritableCellFormat(NumberFormats.FLOAT);﷯DateFormat df = new DateFormat("dd-mm-yyyy");﷯WritableCellFormat cf1 = new WritableCellFormat(df);﷯Label stringa = new Label(0,0,"Protocollo",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,0,"INFO",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(2,0,"NFILE",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(3,0,"IDFILE'",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(4,0,"PROGREC",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(5,0,"NUMPROG",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(6,0,"Tipo Errore",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(7,0,"Descrizione",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(8,0,"Specifica Errore",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(9,0,"Descrizione",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(10,0,"ID Esito",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(11,0,"Tipo Esito",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(12,0,"Codice Dipendenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(13,0,"Data Operazione",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(14,0,"Importo Operazione",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(15,0,"N° Operazione",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(16,0,"Codice Soggetto",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(17,0,"Codice Fiscale",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(18,0,"Ragione Sociale",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(19,0,"Luogo Di Nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(20,0,"Prov. Nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(21,0,"Sesso",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(22,0,"Data di Nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(23,0,"Tipo Documento",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(24,0,"Autorità Rilascio",arial11format);﷯foglio.addCell(stringa);﷯riga=2;
obj='Exec
pag=1
prev=O203
I
obj='Var
pag=1
prev=O202
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O19
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O16
I
obj='Begin
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Verifica operazioni da elaborare ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPRemark
frm_calc='Prima gli italiani
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,1000) <> 0,Int(_max/1000) + 1,Int(_max/1000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O219
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O217
var_op='asgn
I
obj='Select
pag=1
prev=O216
sel_name='qbe_esiage_limiti
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Massimo e Minimo
instr=Icpitembatch.CPVarDecl
father=O217
fatherSonIndex=0
frm_calc='qbe_esiage_limiti->MINRIGA
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_esiage_limiti->MAXRIGA
len=15
name='_max
obj='Var
obj_type='N
pag=1
prev=O223
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O215
I
nonlocal=True
obj='Var
pag=1
prev=O214
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O213
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O212
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O211
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O14
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='tbtipdoc
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O229
fatherSonIndex=0
frm_calc='tbtipdoc->TIPDOC
frm_seek='AppendWithKey
name='mcTipDoc
next=Icpitembatch.CPVarDecl
frm_calc='tbtipdoc->TIPDOC
frm_seek='TIPDOC
name='mcTipDoc
next=Icpitembatch.CPVarDecl
frm_calc='tbtipdoc->DESCRI
frm_seek='DESCRI
name='mcTipDoc
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcTipDoc
obj='Var
obj_type='MC
pag=1
prev=O235
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O234
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O233
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
father=O11
fatherSonIndex=0
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
nonlocal=True
obj='Var
pag=1
prev=O245
I
nonlocal=True
obj='Var
pag=1
prev=O244
I
nonlocal=True
obj='Var
pag=1
prev=O243
I
nonlocal=True
obj='Var
pag=1
prev=O242
I
nonlocal=True
obj='Var
pag=1
prev=O241
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=1
name='stringa
next=Icpitembatch.CPVarDecl
len=1
name='numero
next=Icpitembatch.CPVarDecl
len=8
name='dataoggi
next=Icpitembatch.CPVarDecl
len=11
name='numprog
next=Icpitembatch.CPVarDecl
len=50
name='_testa
next=Icpitembatch.CPVarDecl
len=50
name='nomefile
next=Icpitembatch.CPVarDecl
len=16
name='_connes
next=Icpitembatch.CPVarDecl
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
len=30
name='_ragsoc
next=Icpitembatch.CPVarDecl
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
len=1
name='_sex
next=Icpitembatch.CPVarDecl
len=30
name='_cognome
next=Icpitembatch.CPVarDecl
len=1
name='_nome
next=Icpitembatch.CPVarDecl
len=30
name='_nascomun
next=Icpitembatch.CPVarDecl
len=30
name='_nasstato
next=Icpitembatch.CPVarDecl
len=40
name='sesso
next=Icpitembatch.CPVarDecl
len=8
name='_datnas
next=Icpitembatch.CPVarDecl
len=8
name='datnas
next=Icpitembatch.CPVarDecl
len=40
name='_luonas
next=Icpitembatch.CPVarDecl
len=30
name='_autril
next=Icpitembatch.CPVarDecl
len=20
name='_numdoc
next=Icpitembatch.CPVarDecl
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
len=17
name='_prot
next=Icpitembatch.CPVarDecl
len=240
name='_info
next=Icpitembatch.CPVarDecl
len=240
name='_nfile
next=Icpitembatch.CPVarDecl
len=15
name='_idfile
next=Icpitembatch.CPVarDecl
len=25
name='_progrec
next=Icpitembatch.CPVarDecl
len=3
name='_cod
next=Icpitembatch.CPVarDecl
len=1
name='_sottocod
next=Icpitembatch.CPVarDecl
len=8
name='_idesito
next=Icpitembatch.CPVarDecl
len=10
name='_descricod
next=Icpitembatch.CPVarDecl
len=10
name='_descriscod
next=Icpitembatch.CPVarDecl
len=1
name='_tipoesito
next=Icpitembatch.CPVarDecl
dec=2
len=10
name='_impope
next=Icpitembatch.CPVarDecl
len=10
name='_dataope
next=Icpitembatch.CPVarDecl
len=15
name='_nprog
next=Icpitembatch.CPVarDecl
len=25
name='_tipodoc
next=Icpitembatch.CPVarDecl
len=50
name='nomefoglio
next=Icpitembatch.CPVarDecl
frm_seek='tbtipdoc
name='mcTipDoc
next=Icpitembatch.CPVarDecl
len=2
name='_tpdoc
obj='Var
pag=1
prev=O288
I
obj='Var
obj_type='MC
pag=1
prev=O287
I
obj='Var
pag=1
prev=O286
I
obj='Var
pag=1
prev=O285
I
obj='Var
obj_type='N
pag=1
prev=O284
I
obj='Var
pag=1
prev=O283
I
obj='Var
obj_type='N
pag=1
prev=O282
I
obj='Var
pag=1
prev=O281
I
obj='Var
obj_type='M
pag=1
prev=O280
I
obj='Var
obj_type='M
pag=1
prev=O279
I
obj='Var
pag=1
prev=O278
I
obj='Var
pag=1
prev=O277
I
obj='Var
pag=1
prev=O276
I
obj='Var
pag=1
prev=O275
I
obj='Var
pag=1
prev=O274
I
obj='Var
pag=1
prev=O273
I
obj='Var
pag=1
prev=O272
I
obj='Var
pag=1
prev=O271
I
obj='Var
pag=1
prev=O270
I
obj='Var
pag=1
prev=O269
I
obj='Var
pag=1
prev=O268
I
obj='Var
pag=1
prev=O267
I
obj='Var
pag=1
prev=O266
I
obj='Var
obj_type='D
pag=1
prev=O265
I
obj='Var
pag=1
prev=O264
I
obj='Var
pag=1
prev=O263
I
obj='Var
pag=1
prev=O262
I
obj='Var
pag=1
prev=O261
I
obj='Var
pag=1
prev=O260
I
obj='Var
pag=1
prev=O259
I
obj='Var
pag=1
prev=O258
I
obj='Var
pag=1
prev=O257
I
obj='Var
pag=1
prev=O256
I
obj='Var
pag=1
prev=O255
I
obj='Var
pag=1
prev=O254
I
obj='Var
pag=1
prev=O253
I
obj='Var
pag=1
prev=O252
I
obj='Var
pag=1
prev=O251
I
obj='Var
pag=1
prev=O250
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=16
name='_intercf
next=Icpitembatch.CPVarDecl
len=26
name='_intercg
next=Icpitembatch.CPVarDecl
len=25
name='_internm
next=Icpitembatch.CPVarDecl
len=70
name='_interrs
next=Icpitembatch.CPVarDecl
len=17
name='_interpr
next=Icpitembatch.CPVarDecl
len=15
name='_interid
next=Icpitembatch.CPVarDecl
len=240
name='_interinfo
next=Icpitembatch.CPVarDecl
len=16
name='_connes
next=Icpitembatch.CPVarDecl
len=2
name='_i
next=Icpitembatch.CPVarDecl
len=10
name='_totale
next=Icpitembatch.CPVarDecl
len=25
name='_numprog
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=10
name='_idfileimp
next=Icpitembatch.CPVarDecl
len=8
name='_datesito
next=Icpitembatch.CPVarDecl
len=11
name='_numope
next=Icpitembatch.CPVarDecl
len=15
name='_importo
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O315
I
obj='Var
obj_type='N
pag=1
prev=O314
I
obj='Var
obj_type='N
pag=1
prev=O313
I
obj='Var
obj_type='N
pag=1
prev=O312
I
obj='Var
obj_type='N
pag=1
prev=O311
I
obj='Var
obj_type='N
pag=1
prev=O310
I
obj='Var
obj_type='N
pag=1
prev=O309
I
obj='Var
obj_type='N
pag=1
prev=O308
I
obj='Var
obj_type='N
pag=1
prev=O307
I
obj='Var
pag=1
prev=O306
I
obj='Var
obj_type='D
pag=1
prev=O305
I
obj='Var
pag=1
prev=O304
I
obj='Var
pag=1
prev=O303
I
obj='Var
pag=1
prev=O302
I
obj='Var
obj_type='N
pag=1
prev=O301
I
obj='Var
obj_type='N
pag=1
prev=O300
I
obj='Var
pag=1
prev=O299
I
obj='Var
pag=1
prev=O298
I
obj='Var
pag=1
prev=O297
I
obj='Var
pag=1
prev=O296
I
obj='Var
pag=1
prev=O295
I
obj='Var
pag=1
prev=O294
I
obj='Var
pag=1
prev=O293
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='w_tipoelab
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='pOut
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=21
y=26
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯﷯import jxl.CellReferenceHelper;﷯import jxl.CellView;﷯import jxl.HeaderFooter;﷯import jxl.Range;﷯import jxl.Workbook;﷯import jxl.WorkbookSettings;﷯import jxl.format.Alignment;﷯import jxl.format.Border;﷯import jxl.format.BorderLineStyle;﷯import jxl.format.Colour;﷯import jxl.format.Orientation;﷯import jxl.format.PageOrder;﷯import jxl.format.PageOrientation;﷯import jxl.format.PaperSize;﷯import jxl.format.ScriptStyle;﷯import jxl.format.UnderlineStyle;﷯import jxl.write.Blank;﷯import jxl.write.Boolean;﷯import jxl.write.DateFormat;﷯import jxl.write.DateFormats;﷯import jxl.write.DateTime;﷯import jxl.write.Formula;﷯import jxl.write.Label;﷯import jxl.write.Number;﷯import jxl.write.NumberFormat;﷯import jxl.write.NumberFormats;﷯import jxl.write.WritableCellFeatures;﷯import jxl.write.WritableCellFormat;﷯import jxl.write.WritableFont;﷯import jxl.write.WritableHyperlink;﷯import jxl.write.WritableImage;﷯import jxl.write.WritableSheet;﷯import jxl.write.WritableWorkbook;﷯import jxl.write.WriteException;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int riga;﷯public DateTime dt;﷯public int conta;
name='BO - Properties
I
}
comment='Stampa Rilievi per Agenzia (Routine)
date_creat=#2006-06-20
date_rev=#2022-08-04
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
'FileLibMit
]
merge=True
modcnt=568
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'CMOXGABSUW
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_list_imprich
'tmp_esiti_age
'tbesitoae
'aerighe
'aederig
'aeoprig
'aefiles_esiti
'personbo
'operazbo
'fraziobo
'tbstati
'tbtipdoc
'tmp_newpers
'tmp_apecod
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
