* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Progressivi
father=O8
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O12
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Dati Soggetti
father=O12
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Titolari Effettivi
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dati Operazioni
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O21
sel_field='*
sel_name='webope_cpwarn
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMerge
arch='cpwarn
father=O23
fatherSonIndex=0
obj='Merge
pag=1
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'webope_cpwarn->tablecode
'webope_cpwarn->warncode
]
wr_field=[
'tablecode
'warncode
'autonum
'autonum_name
]
wr_mode=[
'ins
'ins
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'webope_cpwarn->tablecode
'webope_cpwarn->warncode
'webope_cpwarn->autonum
'webope_cpwarn->autonum_name
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='ope_contante
father=O21
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='operazbo_agg
next=Icpitembatch.CPDelete
arch='operazbo
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O40
sel_name='qbe_dataope_webope_operazbo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O41
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='webope_operazbo
sel_order='webope_operazbo->NUMPROG
sel_where='webope_operazbo->DATAOPE=qbe_dataope_webope_operazbo->DATAOPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='operazbo
father=O45
fatherSonIndex=0
next=Icpitembatch.CPInsert
arch='operazbo_agg
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O50
sel_field='*
sel_name='webope_ope_contante
sel_where='webope_ope_contante->IDOPE=webope_operazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='ope_contante
father=O51
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDOPE
'BILLSRIT
'BILLSSOV
'TIPATT
'TIPOATTIV
'CODICEGLN
'TAGLIO
'NBANCONOTE
'ABIINTER
'ABIPROPR
'GLNALTROSOG
'GLNALTRASC
'CODCLICON
'CODCOMCON
'ATECO_CON
'CODDIPE
'TOTALERIG
'TOTALEGEN
]
rd_kvar=[
'webope_ope_contante->IDOPE
'webope_ope_contante->BILLSRIT
'webope_ope_contante->BILLSSOV
'webope_ope_contante->TIPATT
'webope_ope_contante->TIPOATTIV
'webope_ope_contante->CODICEGLN
'webope_ope_contante->TAGLIO
'webope_ope_contante->NBANCONOTE
'webope_ope_contante->ABIINTER
'webope_ope_contante->ABIPROPR
'webope_ope_contante->GLNALTROSOG
'webope_ope_contante->GLNALTRASC
'webope_ope_contante->CODCLICON
'webope_ope_contante->CODCOMCON
'webope_ope_contante->ATECO_CON
'webope_ope_contante->CODDIPE
'webope_ope_contante->TOTALERIG
'webope_ope_contante->TOTALEGEN
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O49
rd_kfield=[
'IDBASE
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
]
rd_kvar=[
'webope_operazbo->IDBASE
'webope_operazbo->CATEG01
'webope_operazbo->CATEG02
'webope_operazbo->CATEG03
'webope_operazbo->CATEG04
'webope_operazbo->CATEG05
'webope_operazbo->CATEGORIA
]
I
obj='Insert
pag=1
rd_kfield=[
'AMMONT
'AREAGEO
'CDATOPE
'CDATREG
'CODANA
'CODCLICON
'CODDIPE
'COLLEG
'CONNESCLI
'CONNESOPER
'DATAOPE
'DATAREG
'DATARETT
'DESPUNTO
'DURAT
'FLAGFRAZ
'FLAGRAP2
'IDBASE
'IMPPROG
'MEZPAG
'MODSVOL
'NATURA
'NOTE
'NUMPROG
'PAGASOGOP
'PRESTAZ
'PRGIMPOPE
'RAGIO
'RAPPORTO
'RAREA
'RCOMP
'RFREQ
'RIMP
'RISGLOB
'RRAGIO
'RTIPO
'SCOPO
'STATOREG
'TIPATT
'TIPO
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'VALUTA
]
rd_kvar=[
'webope_operazbo->AMMONT
'webope_operazbo->AREAGEO
'DateToChar(webope_operazbo->DATAOPE)
'DateToChar(webope_operazbo->DATAREG)
'iif(webope_operazbo->TIPATT='SOV','8199','8101')
'webope_operazbo->CODCLICON
'webope_operazbo->CODDIPE
'webope_operazbo->COLLEG
'webope_operazbo->CONNESCLI
'webope_operazbo->CONNESREAL
'webope_operazbo->DATAOPE
'webope_operazbo->DATAREG
'webope_operazbo->DATARETT
'webope_operazbo->DESPUNTO
'webope_operazbo->DURAT
'webope_operazbo->FLAGFRAZ
'webope_operazbo->FLAGRAP2
'webope_operazbo->IDBASE
'webope_operazbo->IMPPROG
'webope_operazbo->MEZPAG
'webope_operazbo->MODSVOL
'webope_operazbo->NATURA
'webope_operazbo->NOTE
'webope_operazbo->NUMPROG
'webope_operazbo->PAGASOGOP
'webope_operazbo->PRESTAZ
'Val(webope_operazbo->NUMPROG)
'webope_operazbo->RAGIO
'webope_operazbo->RAPPORTO
'webope_operazbo->RAREA
'webope_operazbo->RCOMP
'webope_operazbo->RFREQ
'webope_operazbo->RIMP
'webope_operazbo->RISGLOB
'webope_operazbo->RRAGIO
'webope_operazbo->RTIPO
'webope_operazbo->SCOPO
'webope_operazbo->STATOREG
'webope_operazbo->TIPATT
'webope_operazbo->TIPO
''10'
'webope_operazbo->CONTANTI*100
'webope_operazbo->IMPORTO*100
'webope_operazbo->VALUTA
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Delete
pag=1
prev=O39
sel_type='all
I
obj='Delete
pag=1
prev=O38
sel_type='all
I
obj='Delete
pag=1
sel_type='all
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPDelete
arch='intestit
father=O19
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='rapotit
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O70
sel_field='*
sel_name='webope_intestit
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='intestit
father=O72
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODCLI
'RAPPORTO
'CODINTER
'DESCINTER
'DATAINI
'TIPORAP
'TIPOPERS
'STATOREG
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'DATAFINE
'NUMPROG1
'NUMPROG2
'IDBASE
'UCODE
'ABBINATO
'PRGIMPTITE
]
rd_kvar=[
'webope_intestit->CODCLI
'webope_intestit->RAPPORTO
'webope_intestit->CODINTER
'webope_intestit->DESCINTER
'webope_intestit->DATAINI
'webope_intestit->TIPORAP
'webope_intestit->TIPOPERS
'webope_intestit->STATOREG
'webope_intestit->OPERAZMOD
'webope_intestit->DATARETT
'webope_intestit->IDEREG
'webope_intestit->COLLEGAMEN
'webope_intestit->DATAFINE
'webope_intestit->NUMPROG1
'webope_intestit->NUMPROG2
'webope_intestit->IDBASE
'webope_intestit->UCODE
'webope_intestit->ABBINATO
'webope_intestit->PRGIMPTITE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O69
sel_field='*
sel_name='webope_rapotit
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='rapotit
father=O70
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'DATAOPE
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'RESPINS
'INFORM
'DATAAGE
'UCODE
'PRGIMPTIT
'CDATOPE
'UNIQUECODE
'CDATREG
'IDBASE2
]
rd_kvar=[
'webope_rapotit->IDBASE
'webope_rapotit->DATAOPE
'webope_rapotit->NUMPROG
'webope_rapotit->TIPOINTER
'webope_rapotit->CODINTER
'webope_rapotit->TIPOINF
'webope_rapotit->IDEREG
'webope_rapotit->CODDIPE
'webope_rapotit->DESCCIT
'webope_rapotit->PROVINCIA
'webope_rapotit->CODCAB
'webope_rapotit->FLAGFRAZ
'webope_rapotit->FLAGCONT
'webope_rapotit->CODANA
'webope_rapotit->CODVOC
'webope_rapotit->TIPOINT2
'webope_rapotit->CODINT2
'webope_rapotit->PAESE
'webope_rapotit->DESC2
'webope_rapotit->PROV2
'webope_rapotit->CODCAB2
'webope_rapotit->DESCINTER
'webope_rapotit->RAPPORTO
'webope_rapotit->FLAGRAP
'webope_rapotit->TIPOLEG
'webope_rapotit->DATAREG
'webope_rapotit->OPRAP
'webope_rapotit->TIPOOPRAP
'webope_rapotit->FLAGLIRE
'webope_rapotit->VALUTA
'webope_rapotit->SEGNO
'webope_rapotit->TOTLIRE
'webope_rapotit->TOTCONT
'webope_rapotit->STATOREG
'webope_rapotit->OPERAZMOD
'webope_rapotit->DATARETT
'webope_rapotit->CONNESCLI
'webope_rapotit->CONNESOPER
'webope_rapotit->CONNESBEN
'webope_rapotit->COLLEG
'webope_rapotit->CAMBIO
'webope_rapotit->RAPPORTBEN
'webope_rapotit->FLAGRAP2
'webope_rapotit->OPERATORE
'webope_rapotit->AUTOM
'webope_rapotit->RESPINS
'webope_rapotit->INFORM
'webope_rapotit->DATAAGE
'webope_rapotit->UCODE
'webope_rapotit->PRGIMPTIT
'webope_rapotit->CDATOPE
'webope_rapotit->UNIQUECODE
'webope_rapotit->CDATREG
'webope_rapotit->IDBASE2
]
I
I
]
w=[
150
150
]
I
obj='Delete
pag=1
prev=O68
sel_type='all
I
obj='Delete
pag=1
sel_type='all
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPDelete
arch='personbo_agg
father=O17
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='wersonbo_agg
next=Icpitembatch.CPDelete
arch='wersonbo
next=Icpitembatch.CPDelete
arch='personbo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='nProgSto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'nProgSto > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O96
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMerge
arch='cpwarn
father=O98
fatherSonIndex=0
obj='Merge
pag=1
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PSTOPERS\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'tablecode
'warncode
'autonum
]
wr_mode=[
'ins
'ins
'ins/upd
]
wr_op=[
'=
'=
'=
]
wr_var=[
'"prog\PSTOPERS\'"+LRTrim(gAzienda)+"'"
'gAzienda
'nProgSto
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O95
sel_field='*
sel_name='webope_personbo
sel_order='webope_personbo->CONNES,webope_personbo->DATARETT,webope_personbo->IDBASE
sel_where='webope_personbo->STATOREG='3'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=0
frm_calc='''
len=15
name='cProgSto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(cProgSto))
]
h=[
19
19
]
obj='If
pag=1
prev=O115
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Tipo Identificazione
father=O117
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='nProgSto + 1
len=10
name='nProgSto
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000000000000'+LRTrim(Str(nProgSto,15,0)),15)
len=15
name='cProgSto
next=Icpitembatch.CPInsert
arch='wersonbo
next=Icpitembatch.CPInsert
arch='wersonbo_agg
obj='Insert
pag=1
prev=O126
rd_kfield=[
'sanumpro
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
'EMAIL
'TELEFONO
'NUMCEL
'PEC
'REFERENTE
]
rd_kvar=[
'cProgSto
'webope_personbo->CATEG01
'webope_personbo->CATEG02
'webope_personbo->CATEG03
'webope_personbo->CATEG04
'webope_personbo->CATEG05
'webope_personbo->CATEGORIA
'webope_personbo->EMAIL
'webope_personbo->NUMTEL
'webope_personbo->NUMCEL
'webope_personbo->PEC
'webope_personbo->REFERENTE
]
I
obj='Insert
pag=1
prev=O125
rd_kfield=[
'AREAGEO
'ATTIV
'AUTRILASC
'CAP
'CAUSALE
'CFESTERO
'CODCAB
'CODDIPE
'CODFISC
'CODINTER
'CODLEGRAP
'COMPORT
'CONNES
'DATAFINE
'DATAINI
'datamodi
'DATANASC
'DATAPROF
'DATAREVPROF
'DATARILASC
'DATAVALI
'DESCCIT
'DISATTIVO
'DOCFILE
'DOMICILIO
'FATTURATO
'FLGNOTRIM
'FREQUENZA
'IMPORTOMAX
'NASCOMUN
'NASSTATO
'NOTE
'NUMDOCUM
'NUMOPERAZ
'PAESE
'PARTIVA
'PEP
'PKTBSPECIE
'PROVINCIA
'RAGSOC
'RAMOGRUP
'RAPSEGNA
'RAREA
'RATTIV
'RCOMP
'RISGLOB
'RNATGIU
'sanumpro
'SESSO
'SETTSINT
'SOGAFFIDATARIO
'SOSPMAF
'SOTGRUP
'TIPINTER
'TIPODOC
'TIPOPERS
'TIPOSOGGETTO
'DATAIDENT
'IDENT
]
rd_kvar=[
'webope_personbo->AREAGEO
'webope_personbo->ATTIV
'webope_personbo->AUTRILASC
'webope_personbo->CAP
'webope_personbo->CAUSALE
'webope_personbo->CFESTERO
'webope_personbo->CODCAB
'webope_personbo->CODDIPE
'webope_personbo->CODFISC
'webope_personbo->CODINTER
'webope_personbo->CODLEGRAP
'webope_personbo->COMPORT
'webope_personbo->CONNES
'webope_personbo->DATAFINE
'webope_personbo->DATAINI
'webope_personbo->DATARETT
'webope_personbo->DATANASC
'webope_personbo->DATAPROF
'webope_personbo->DATAREVPROF
'webope_personbo->DATARILASC
'webope_personbo->DATAVALI
'webope_personbo->DESCCIT
'webope_personbo->DISATTIVO
'webope_personbo->DOCFILE
'webope_personbo->DOMICILIO
'webope_personbo->FATTURATO
'webope_personbo->FLGNOTRIM
'webope_personbo->FREQUENZA
'webope_personbo->IMPORTOMAX
'webope_personbo->NASCOMUN
'webope_personbo->NASSTATO
'webope_personbo->NOTE
'webope_personbo->NUMDOCUM
'webope_personbo->NUMOPERAZ
'webope_personbo->PAESE
'webope_personbo->PARTIVA
'webope_personbo->PEP
'webope_personbo->PKTBSPECIE
'Left(LRTrim(webope_personbo->PROVINCIA),2)
'webope_personbo->RAGSOC
'webope_personbo->RAMOGRUP
'webope_personbo->RAPSEGNA
'webope_personbo->RAREA
'webope_personbo->RATTIV
'webope_personbo->RCOMP
'webope_personbo->RISGLOB
'webope_personbo->RNATGIU
'cProgSto
'webope_personbo->SESSO
'webope_personbo->SETTSINT
'webope_personbo->SOGAFFIDATARIO
'webope_personbo->SOSPMAF
'webope_personbo->SOTGRUP
'webope_personbo->TIPINTER
'webope_personbo->TIPODOC
'webope_personbo->TIPOPERS
'webope_personbo->TIPOSOGGETTO
'webope_personbo->DATAIDENT
'_ident
]
I
obj='Var
pag=1
prev=O124
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O122
var_op='asgn
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O122
fatherSonIndex=0
frm_calc=[
'LRTrim(webope_personbo->TIPOIDEN)='A'
'LRTrim(webope_personbo->TIPOIDEN)='B'
]
h=[
19
19
19
19
]
haselse=True
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O134
fatherSonIndex=0
frm_calc=''001'
len=3
name='_ident
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O134
fatherSonIndex=1
frm_calc=''003'
len=3
name='_ident
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O134
fatherSonIndex=2
frm_calc=''002'
len=3
name='_ident
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O114
sel_field='wersonbo->sanumpro
sel_name='wersonbo
sel_where='wersonbo->CONNES=webope_personbo->CONNES and wersonbo->datamodi=webope_personbo->DATARETT
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O115
fatherSonIndex=0
frm_calc='wersonbo->sanumpro
len=15
name='cProgSto
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O93
var_op='asgn
I
obj='Select
pag=1
prev=O92
sel_field='*
sel_name='webope_personbo
sel_order='webope_personbo->STATOREG
sel_where='webope_personbo->STATOREG='0' or webope_personbo->STATOREG='1' or webope_personbo->STATOREG='2'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Tipo Identificazione
father=O93
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'webope_personbo->STATOREG='0' or webope_personbo->STATOREG='1'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O154
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo
father=O156
fatherSonIndex=0
next=Icpitembatch.CPInsert
arch='personbo_agg
obj='Insert
pag=1
prev=O161
rd_kfield=[
'CONNES
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
'EMAIL
'TELEFONO
'NUMCEL
'PEC
'REFERENTE
]
rd_kvar=[
'webope_personbo->CONNES
'webope_personbo->CATEG01
'webope_personbo->CATEG02
'webope_personbo->CATEG03
'webope_personbo->CATEG04
'webope_personbo->CATEG05
'webope_personbo->CATEGORIA
'webope_personbo->EMAIL
'webope_personbo->NUMTEL
'webope_personbo->NUMCEL
'webope_personbo->PEC
'webope_personbo->REFERENTE
]
I
obj='Insert
pag=1
rd_kfield=[
'AREAGEO
'ATTIV
'AUTRILASC
'CAP
'CAUSALE
'CFESTERO
'CODCAB
'CODDIPE
'CODFISC
'CODINTER
'CODLEGRAP
'COMPORT
'CONNES
'DATAFINE
'DATAINI
'DATANASC
'DATAPROF
'DATAREVPROF
'DATARILASC
'DATAVALI
'DESCCIT
'DISATTIVO
'DOCFILE
'DOMICILIO
'FATTURATO
'FLGNOTRIM
'FREQUENZA
'IMPORTOMAX
'NASCOMUN
'NASSTATO
'NOTE
'NUMDOCUM
'NUMOPERAZ
'PAESE
'PARTIVA
'PEP
'PKTBSPECIE
'PROVINCIA
'RAGSOC
'RAMOGRUP
'RAPSEGNA
'RAREA
'RATTIV
'RCOMP
'RISGLOB
'RNATGIU
'SESSO
'SETTSINT
'SOGAFFIDATARIO
'SOSPMAF
'SOTGRUP
'TIPINTER
'TIPODOC
'TIPOPERS
'TIPOSOGGETTO
'DATAIDENT
'IDENT
]
rd_kvar=[
'webope_personbo->AREAGEO
'webope_personbo->ATTIV
'webope_personbo->AUTRILASC
'webope_personbo->CAP
'webope_personbo->CAUSALE
'webope_personbo->CFESTERO
'webope_personbo->CODCAB
'webope_personbo->CODDIPE
'webope_personbo->CODFISC
'webope_personbo->CODINTER
'webope_personbo->CODLEGRAP
'webope_personbo->COMPORT
'webope_personbo->CONNES
'webope_personbo->DATAFINE
'webope_personbo->DATAINI
'webope_personbo->DATANASC
'webope_personbo->DATAPROF
'webope_personbo->DATAREVPROF
'webope_personbo->DATARILASC
'webope_personbo->DATAVALI
'webope_personbo->DESCCIT
'webope_personbo->DISATTIVO
'webope_personbo->DOCFILE
'webope_personbo->DOMICILIO
'webope_personbo->FATTURATO
'webope_personbo->FLGNOTRIM
'webope_personbo->FREQUENZA
'webope_personbo->IMPORTOMAX
'webope_personbo->NASCOMUN
'webope_personbo->NASSTATO
'webope_personbo->NOTE
'webope_personbo->NUMDOCUM
'webope_personbo->NUMOPERAZ
'webope_personbo->PAESE
'webope_personbo->PARTIVA
'webope_personbo->PEP
'webope_personbo->PKTBSPECIE
'Left(LRTrim(webope_personbo->PROVINCIA),2)
'webope_personbo->RAGSOC
'webope_personbo->RAMOGRUP
'webope_personbo->RAPSEGNA
'webope_personbo->RAREA
'webope_personbo->RATTIV
'webope_personbo->RCOMP
'webope_personbo->RISGLOB
'webope_personbo->RNATGIU
'webope_personbo->SESSO
'webope_personbo->SETTSINT
'webope_personbo->SOGAFFIDATARIO
'webope_personbo->SOSPMAF
'webope_personbo->SOTGRUP
'webope_personbo->TIPINTER
'webope_personbo->TIPODOC
'webope_personbo->TIPOPERS
'webope_personbo->TIPOSOGGETTO
'webope_personbo->DATAIDENT
'_ident
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O156
fatherSonIndex=1
frm_calc='''
len=16
name='_delcon
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_delcon))
]
h=[
19
19
]
obj='If
pag=1
prev=O169
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo
father=O170
fatherSonIndex=0
next=Icpitembatch.CPInsert
arch='personbo_agg
obj='Insert
pag=1
prev=O175
rd_kfield=[
'CONNES
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
'EMAIL
'TELEFONO
'NUMCEL
'PEC
'REFERENTE
]
rd_kvar=[
'webope_personbo->CONNES
'webope_personbo->CATEG01
'webope_personbo->CATEG02
'webope_personbo->CATEG03
'webope_personbo->CATEG04
'webope_personbo->CATEG05
'webope_personbo->CATEGORIA
'webope_personbo->EMAIL
'webope_personbo->NUMTEL
'webope_personbo->NUMCEL
'webope_personbo->PEC
'webope_personbo->REFERENTE
]
I
obj='Insert
pag=1
rd_kfield=[
'AREAGEO
'ATTIV
'AUTRILASC
'CAP
'CAUSALE
'CFESTERO
'CODCAB
'CODDIPE
'CODFISC
'CODINTER
'CODLEGRAP
'COMPORT
'CONNES
'DATAFINE
'DATAINI
'DATANASC
'DATAPROF
'DATAREVPROF
'DATARILASC
'DATAVALI
'DESCCIT
'DISATTIVO
'DOCFILE
'DOMICILIO
'FATTURATO
'FLGNOTRIM
'FREQUENZA
'IMPORTOMAX
'NASCOMUN
'NASSTATO
'NOTE
'NUMDOCUM
'NUMOPERAZ
'PAESE
'PARTIVA
'PEP
'PKTBSPECIE
'PROVINCIA
'RAGSOC
'RAMOGRUP
'RAPSEGNA
'RAREA
'RATTIV
'RCOMP
'RISGLOB
'RNATGIU
'SESSO
'SETTSINT
'SOGAFFIDATARIO
'SOSPMAF
'SOTGRUP
'TIPINTER
'TIPODOC
'TIPOPERS
'TIPOSOGGETTO
'DATAIDENT
'IDENT
]
rd_kvar=[
'webope_personbo->AREAGEO
'webope_personbo->ATTIV
'webope_personbo->AUTRILASC
'webope_personbo->CAP
'webope_personbo->CAUSALE
'webope_personbo->CFESTERO
'webope_personbo->CODCAB
'webope_personbo->CODDIPE
'webope_personbo->CODFISC
'webope_personbo->CODINTER
'webope_personbo->CODLEGRAP
'webope_personbo->COMPORT
'webope_personbo->CONNES
'webope_personbo->DATAFINE
'webope_personbo->DATAINI
'webope_personbo->DATANASC
'webope_personbo->DATAPROF
'webope_personbo->DATAREVPROF
'webope_personbo->DATARILASC
'webope_personbo->DATAVALI
'webope_personbo->DESCCIT
'webope_personbo->DISATTIVO
'webope_personbo->DOCFILE
'webope_personbo->DOMICILIO
'webope_personbo->FATTURATO
'webope_personbo->FLGNOTRIM
'webope_personbo->FREQUENZA
'webope_personbo->IMPORTOMAX
'webope_personbo->NASCOMUN
'webope_personbo->NASSTATO
'webope_personbo->NOTE
'webope_personbo->NUMDOCUM
'webope_personbo->NUMOPERAZ
'webope_personbo->PAESE
'webope_personbo->PARTIVA
'webope_personbo->PEP
'webope_personbo->PKTBSPECIE
'Left(LRTrim(webope_personbo->PROVINCIA),2)
'webope_personbo->RAGSOC
'webope_personbo->RAMOGRUP
'webope_personbo->RAPSEGNA
'webope_personbo->RAREA
'webope_personbo->RATTIV
'webope_personbo->RCOMP
'webope_personbo->RISGLOB
'webope_personbo->RNATGIU
'webope_personbo->SESSO
'webope_personbo->SETTSINT
'webope_personbo->SOGAFFIDATARIO
'webope_personbo->SOSPMAF
'webope_personbo->SOTGRUP
'webope_personbo->TIPINTER
'webope_personbo->TIPODOC
'webope_personbo->TIPOPERS
'webope_personbo->TIPOSOGGETTO
'webope_personbo->DATAIDENT
'_ident
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O168
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'webope_personbo->CONNES
]
rd_var=[
'_delcon
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O154
fatherSonIndex=0
frm_calc=[
'LRTrim(webope_personbo->TIPOIDEN)='A'
'LRTrim(webope_personbo->TIPOIDEN)='B'
]
h=[
19
19
19
19
]
haselse=True
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O189
fatherSonIndex=0
frm_calc=''001'
len=3
name='_ident
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O189
fatherSonIndex=1
frm_calc=''003'
len=3
name='_ident
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O189
fatherSonIndex=2
frm_calc=''002'
len=3
name='_ident
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Delete
pag=1
prev=O91
sel_type='all
I
obj='Delete
pag=1
prev=O90
sel_type='all
I
obj='Delete
pag=1
prev=O89
sel_type='all
I
obj='Delete
pag=1
sel_type='all
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O8
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=12
name='_progsto
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='nProgSto
next=Icpitembatch.CPVarDecl
len=15
name='cProgSto
next=Icpitembatch.CPVarDecl
len=16
name='_delcon
next=Icpitembatch.CPVarDecl
len=3
name='_ident
next=Icpitembatch.CPVarDecl
len=11
name='_min
next=Icpitembatch.CPVarDecl
len=8
name='_nmin
next=Icpitembatch.CPVarDecl
len=11
name='_nmax
obj='Var
obj_type='N
pag=1
prev=O219
I
obj='Var
obj_type='N
pag=1
prev=O218
I
obj='Var
pag=1
prev=O217
I
obj='Var
pag=1
prev=O216
I
obj='Var
pag=1
prev=O215
I
obj='Var
pag=1
prev=O214
I
obj='Var
obj_type='N
pag=1
prev=O213
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=13
y=18
I
Icpitembatch.CPBeginEnd
comment='Dati Intermediario
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Rapporti Continuativi
h=[
19
19
]
obj='Begin
pag=1
prev=O222
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O224
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O234
sel_field='*
sel_name='webope_soginfo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='soginfo
father=O236
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UNIQUECODE
]
rd_kvar=[
'webope_soginfo->IDFILEBO
'webope_soginfo->CPROWNUM
'webope_soginfo->CODSOG
'webope_soginfo->LEGAME
'webope_soginfo->IDBASE
'webope_soginfo->NUMCOL
'webope_soginfo->TIPOFILE
'webope_soginfo->RAPCOL
'webope_soginfo->UNIQUECODE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O232
sel_field='*
sel_name='webope_delegabo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='delegabo
father=O234
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CODINTER
'DESCINTER
'DATAINI
'TIPORAP
'TIPOPERS
'STATOREG
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'DATAFINE
'NUMPROG1
'NUMPROG2
'IDBASE
'UCODE
'ABBINATO
'NOAGE
]
rd_kvar=[
'webope_delegabo->RAPPORTO
'webope_delegabo->CPROWNUM
'webope_delegabo->CODINTER
'webope_delegabo->DESCINTER
'webope_delegabo->DATAINI
'webope_delegabo->TIPORAP
'webope_delegabo->TIPOPERS
'webope_delegabo->STATOREG
'webope_delegabo->OPERAZMOD
'webope_delegabo->DATARETT
'webope_delegabo->IDEREG
'webope_delegabo->COLLEGAMEN
'webope_delegabo->DATAFINE
'webope_delegabo->NUMPROG1
'webope_delegabo->NUMPROG2
'webope_delegabo->IDBASE
'webope_delegabo->UCODE
'webope_delegabo->ABBINATO
'webope_delegabo->NOAGE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O230
sel_field='*
sel_name='webope_intestbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='intestbo
father=O232
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'CPROWNUM
'DATAINI
'TIPOPERS
'CODINTER
'DATAFINE
'NUMPROG1
'NUMPROG2
'RAPPORTO
'TIPORAP
'STATOREG
'DESCINTER
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'UCODE
'ABBINATO
'PRGIMPSOG
]
rd_kvar=[
'webope_intestbo->IDBASE
'webope_intestbo->CPROWNUM
'webope_intestbo->DATAINI
'webope_intestbo->TIPOPERS
'webope_intestbo->CODINTER
'webope_intestbo->DATAFINE
'webope_intestbo->NUMPROG1
'webope_intestbo->NUMPROG2
'webope_intestbo->RAPPORTO
'webope_intestbo->TIPORAP
'webope_intestbo->STATOREG
'webope_intestbo->DESCINTER
'webope_intestbo->OPERAZMOD
'webope_intestbo->DATARETT
'webope_intestbo->IDEREG
'webope_intestbo->COLLEGAMEN
'webope_intestbo->UCODE
'webope_intestbo->ABBINATO
'webope_intestbo->PRGIMPSOG
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O228
sel_field='*
sel_name='webope_rapopebo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='rapopebo
father=O230
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'RESPINS
'INFORM
'DATAAGE
'UCODE
'PRGIMPINF
'UNIQUECODE
'CDATOPE
'CDATREG
'IDBASE2
'CONNALTRO
]
rd_kvar=[
'webope_rapopebo->IDBASE
'webope_rapopebo->NUMPROG
'webope_rapopebo->DATAOPE
'webope_rapopebo->TIPOINTER
'webope_rapopebo->CODINTER
'webope_rapopebo->TIPOINF
'webope_rapopebo->IDEREG
'webope_rapopebo->CODDIPE
'webope_rapopebo->DESCCIT
'webope_rapopebo->PROVINCIA
'webope_rapopebo->CODCAB
'webope_rapopebo->FLAGFRAZ
'webope_rapopebo->FLAGCONT
'webope_rapopebo->CODANA
'webope_rapopebo->CODVOC
'webope_rapopebo->TIPOINT2
'webope_rapopebo->CODINT2
'webope_rapopebo->PAESE
'webope_rapopebo->DESC2
'webope_rapopebo->PROV2
'webope_rapopebo->CODCAB2
'webope_rapopebo->DESCINTER
'webope_rapopebo->RAPPORTO
'webope_rapopebo->FLAGRAP
'webope_rapopebo->TIPOLEG
'webope_rapopebo->DATAREG
'webope_rapopebo->OPRAP
'webope_rapopebo->TIPOOPRAP
'webope_rapopebo->FLAGLIRE
'webope_rapopebo->VALUTA
'webope_rapopebo->SEGNO
'webope_rapopebo->TOTLIRE
'webope_rapopebo->TOTCONT
'webope_rapopebo->STATOREG
'webope_rapopebo->OPERAZMOD
'webope_rapopebo->DATARETT
'webope_rapopebo->CONNESCLI
'webope_rapopebo->CONNESOPER
'webope_rapopebo->CONNESBEN
'webope_rapopebo->COLLEG
'webope_rapopebo->CAMBIO
'webope_rapopebo->RAPPORTBEN
'webope_rapopebo->FLAGRAP2
'webope_rapopebo->OPERATORE
'webope_rapopebo->AUTOM
'webope_rapopebo->RESPINS
'webope_rapopebo->INFORM
'webope_rapopebo->DATAAGE
'webope_rapopebo->UCODE
'webope_rapopebo->PRGIMPINF
'webope_rapopebo->UNIQUECODE
'webope_rapopebo->CDATOPE
'webope_rapopebo->CDATREG
'webope_rapopebo->IDBASE2
'webope_rapopebo->CONNALTRO
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='webope_anarapbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='anarapbo
father=O228
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'DESCRAP
'TIPORAP
'FLAGLIRE
'VALUTA
'CONTINUA
'TIPOAG
'DOCFILE
'NOPROT
'TIPMOD
'DATAMOD
'IDRAPPORTO
'IDBASE
'RAGIO
'MODSVOL
'AREAGEO
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPRAP
'AMMONT
'DURAT
'IMPAPE
'IMPCHIU
'SPLITCODE
'MACODICE
'CODDIP
'STATORAP
'CASTATOC
'CASTATOM
'CODICELR
'CADSTATO
'MITIG
'MITGDOC
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
'CODDIPE
'MITIGDOC
'DAC6
'FLAGDAC6
'IBAN
'CODOGG
'RISGLOB
]
rd_kvar=[
'webope_anarapbo->RAPPORTO
'webope_anarapbo->DESCRAP
'webope_anarapbo->TIPORAP
'webope_anarapbo->FLAGLIRE
'webope_anarapbo->VALUTA
'webope_anarapbo->CONTINUA
'webope_anarapbo->TIPOAG
'webope_anarapbo->DOCFILE
'webope_anarapbo->NOPROT
'webope_anarapbo->TIPMOD
'webope_anarapbo->DATAMOD
'webope_anarapbo->IDRAPPORTO
'webope_anarapbo->IDBASE
'webope_anarapbo->RAGIO
'webope_anarapbo->MODSVOL
'webope_anarapbo->AREAGEO
'webope_anarapbo->SCOPO
'webope_anarapbo->NATURA
'webope_anarapbo->RTIPO
'webope_anarapbo->RCOMP
'webope_anarapbo->RIMP
'webope_anarapbo->RFREQ
'webope_anarapbo->RRAGIO
'webope_anarapbo->RAREA
'webope_anarapbo->TIPO
'webope_anarapbo->PRGIMPRAP
'webope_anarapbo->AMMONT
'webope_anarapbo->DURAT
'webope_anarapbo->IMPAPE
'webope_anarapbo->IMPCHIU
'webope_anarapbo->SPLITCODE
'webope_anarapbo->MACODICE
'webope_anarapbo->CODDIP
'webope_anarapbo->STATORAP
'webope_anarapbo->CASTATOC
'webope_anarapbo->CASTATOM
'webope_anarapbo->CODICELR
'webope_anarapbo->CADSTATO
'webope_anarapbo->MITIG
'webope_anarapbo->MITGDOC
'webope_anarapbo->CATEG01
'webope_anarapbo->CATEG02
'webope_anarapbo->CATEG03
'webope_anarapbo->CATEG04
'webope_anarapbo->CATEG05
'webope_anarapbo->CATEGORIA
'webope_anarapbo->CODDIPE
'webope_anarapbo->MITIGDOC
'webope_anarapbo->DAC6
'webope_anarapbo->FLAGDAC6
'webope_anarapbo->IBAN
'webope_anarapbo->CODOGG
'webope_anarapbo->RISGLOB
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPDelete
arch='intermbo
father=O222
fatherSonIndex=0
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O271
sel_field='*
sel_name='webope_intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='intermbo
father=O272
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'ALTEMLMAIL
'ALTPRTMAIL
'ALTPWDMAIL
'ALTSRVMAIL
'ALTSSLEMAIL
'ALTUSRMAIL
'BPCODPAT
'BPENTSEG
'CAP
'CODFISC
'CODICEGLN
'CODINTER
'COGNOME
'DATANASC
'DESCCIT
'DESTEMAIL
'RICEVUTE
'DOMICILIO
'FLGLOG
'NASCOMUN
'NOME
'NOTE
'PAESE
'PARTIVA
'PATHIMPORT
'PROVINCIA
'RAGSOC
'SESSO
'TIPINTER
'URLAPPL
]
rd_kvar=[
'webope_intermbo->MAILEMAIL
'webope_intermbo->PORTEMAIL
'webope_intermbo->PASSWDEMAIL
'webope_intermbo->SERVEREMAIL
'webope_intermbo->SSLEMAIL
'webope_intermbo->UTENTEEMAIL
'webope_intermbo->BPCODPAT
'webope_intermbo->BPENTSEG
'webope_intermbo->CAP
'webope_intermbo->CODFISC
'webope_intermbo->CODICEGLN
'webope_intermbo->CODICE
'webope_intermbo->COGNOME
'webope_intermbo->DATANASC
'webope_intermbo->DESCCIT
'webope_intermbo->DESTEMAIL
'webope_intermbo->PATHAPPL
'webope_intermbo->DOMICILIO
'webope_intermbo->ACTLOG
'webope_intermbo->NASCOMUN
'webope_intermbo->NOME
'webope_intermbo->NOTE
'webope_intermbo->PAESE
'webope_intermbo->PARTIVA
'webope_intermbo->PATHIMPORT
'webope_intermbo->PROVINCIA
'webope_intermbo->RAGSOC
'webope_intermbo->SESSO
'webope_intermbo->TIPOOPER
'webope_intermbo->URLAPPL
]
I
I
]
w=[
150
150
]
I
obj='Delete
pag=1
sel_type='all
I
I
]
w=[
150
150
]
x=819
y=468
I
]
comment='Import dati da WEBOPE
date_creat=#2022-03-14
date_rev=#2023-03-10
dic_name='plan
ev_class='SPBatchEvents
modcnt=66
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'webope_intermbo
'intermbo
'webope_personbo
'personbo_agg
'wersonbo
'wersonbo_agg
'webope_operazbo
'ope_contante
'operazbo
'operazbo_agg
'webope_ope_contante
'webope_rapotit
'rapotit
'webope_intestit
'intestit
'webope_cpwarn
'cpwarn
'webope_anarapbo
'anarapbo
'webope_rapopebo
'rapopebo
'webope_intestbo
'intestbo
'webope_delegabo
'delegabo
'webope_soginfo
'soginfo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
