* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_fam_stpextra.vrp
lnk_type='report
lnk_values=[
'True
'True
'True
''PDF|XLS|CSV'
'gDescAzi
'_annoc
'_mesec
]
lnk_vars=[
'hideCover
'hideLanguage
'hideSettings
'formatTypes
'DescAzi
'w_annoc
'w_mese
]
obj='Return
pag=1
page_return=Nil
prev=O8
I
obj='Try
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea i cursori
father=O8
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata. E' possibile effettuare la stampa"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='Transaction
pag=1
prev=O17
I
obj='Select
pag=1
prev=O15
sel_field='*
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_sid_invio
expected_rows=10000000
father=O17
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='Left(LRTrim(tmp_list_imprich->nomefile),4)
len=4
name='_annoc
next=Icpitembatch.CPVarDecl
frm_calc='Substr(LRTrim(tmp_list_imprich->nomefile),5,2)
len=2
name='_mesec
obj='Var
pag=1
prev=O24
var_op='asgn
I
obj='Var
pag=1
prev=O23
var_op='asgn
I
obj='Insert
pag=1
sel_field='*
sel_name='sid_invio
sel_type='sql
sel_where='sid_invio->CODINVIO=LRTrim(tmp_list_imprich->nomefile)
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPServerTemporaryTable
father=O15
fatherSonIndex=0
obj='TempTable
pag=1
sel_type='def
server_table='tmp_sid_invio
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O8
fatherSonIndex=1
frm_calc='"Elaborazione Terminata con errori. Consultare l'assistenza"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=1
prev=O32
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_record
next=Icpitembatch.CPVarDecl
len=4
name='_annoc
next=Icpitembatch.CPVarDecl
len=2
name='_mesec
obj='Var
pag=1
prev=O38
I
obj='Var
pag=1
prev=O37
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O3
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
nonlocal=True
obj='Var
pag=1
prev=O44
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O43
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=13
y=24
I
Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli" +NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O47
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
x=1009
y=402
I
Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_fam_stpperiodo.vrp
lnk_type='report
lnk_values=[
'w_DaDatOpe
'w_ADatOpe
'True
'True
'True
''PDF|XLS|CSV'
'gDescAzi
]
lnk_vars=[
'_dadata
'_adata
'hideCover
'hideLanguage
'hideSettings
'formatTypes
'DescAzi
]
obj='Return
pag=1
page_return=Nil
x=926
y=3243
I
]
comment='Stampa Invii Extra AGE
date_creat=#2016-02-16
date_rev=#2016-05-02
dic_name='plan
ev_class='SPBatchEvents
modcnt=76
runtime_filters=2
tpl_name='Routine
work_file=[
'sid_invio1
'sid_invio3
'tmp_sid_invio1
'tmp_sid_invio3
'tmp_list_imprich
'tmp_sid_invio
'sid_invio
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
