* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea i cursori
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_okrep=0
]
h=[
19
19
]
obj='If
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O14
fatherSonIndex=0
frm_calc=[
'_stampa=1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O19
fatherSonIndex=0
lnk_op='start
lnk_page='arrp_fam_stpperiodo.vrp
lnk_type='report
lnk_values=[
'True
'True
'True
'gDescAzi
'w_anno
'w_mese
'w_flgdett
]
lnk_vars=[
'hideCover
'hideLanguage
'hideSettings
'DescAzi
'w_annoc
'w_mese
'w_fgldett
]
obj='Return
pag=1
page_return=Nil
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_sid_invio1
father=O19
fatherSonIndex=1
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_fam_stpperiodo_neg.vrp
lnk_type='report
lnk_values=[
'True
'True
'True
'gDescAzi
'w_anno
'w_mese
]
lnk_vars=[
'hideCover
'hideLanguage
'hideSettings
'DescAzi
'w_annoc
'w_mese
]
obj='Return
pag=1
page_return=Nil
prev=O28
I
obj='Insert
pag=1
rd_kfield=[
'CODINVIO1
'RAPINVIO1
]
rd_kvar=[
''00000000'
''XXX'
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Try
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge i dati e effettua le verifiche
father=O12
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione Invio: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata. E' possibile effettuare la stampa"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O41
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O40
var_op='asgn
I
obj='Transaction
pag=1
prev=O38
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O38
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Ora Inizio Elaborazione Invio: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Estrazione dati per l'invio" + w_stpinvio+ NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Attendere. Estrazione dati ..."
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'(w_xtipinvio='1' or w_xtipinvio='2') and w_xtpcinvio='1'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_xtipinvio='1' and w_xtpcinvio='5'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_xtipinvio='2' and w_xtpcinvio='2'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_xtipinvio='2' and w_xtpcinvio='4'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_xtipinvio='1' and w_xtpcinvio='3'
]
h=[
19
19
]
next=Icpitembatch.CPForEach
for_variable='rowSID1
for_variable_type='sid_invio1
h=[
19
19
]
iterator_expr='mcSID1
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2
next=Icpitembatch.CPForEach
for_variable='rowSID3
for_variable_type='sid_invio3
h=[
19
19
]
iterator_expr='mcSID3
obj='ForEach
pag=1
prev=O66
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_sid_invio3
father=O68
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODINVIO3
'RAPINVIO3
'TPRINVIO3
'ANNINVIO3
'VALINVIO3
'IM1INVIO3
'FI1INVIO3
'IM2INVIO3
'FI2INVIO3
'IM3INVIO3
'FI3INVIO3
'IM4INVIO3
'FI4INVIO3
'IM5INVIO3
'FI5INVIO3
'IM6INVIO3
'FI6INVIO3
]
rd_kvar=[
'rowSID3.CODINVIO3
'rowSID3.RAPINVIO3
'rowSID3.TPRINVIO3
'rowSID3.ANNINVIO3
'rowSID3.VALINVIO3
'rowSID3.IM1INVIO3
'rowSID3.FI1INVIO3
'rowSID3.IM2INVIO3
'rowSID3.FI2INVIO3
'rowSID3.IM3INVIO3
'rowSID3.FI3INVIO3
'rowSID3.IM4INVIO3
'rowSID3.FI4INVIO3
'rowSID3.IM5INVIO3
'rowSID3.FI5INVIO3
'rowSID3.IM6INVIO3
'rowSID3.FI6INVIO3
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O64
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_sid_invio2
father=O66
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODINVIO2
'RAPINVIO2
'APRINVIO2
'INIINVIO2
'FININVIO2
'FCFINVIO2
'CFSINVIO2
'RUOINVIO2
'COGINVIO2
'NOMINVIO2
'SEXINVIO2
'DNSINVIO2
'CNSINVIO2
'PNSINVIO2
'RGSINVIO2
'CSLINVIO2
'PLSINVIO2
]
rd_kvar=[
'rowSID2.CODINVIO2
'rowSID2.RAPINVIO2
'rowSID2.APRINVIO2
'rowSID2.INIINVIO2
'rowSID2.FININVIO2
'rowSID2.FCFINVIO2
'rowSID2.CFSINVIO2
'rowSID2.RUOINVIO2
'rowSID2.COGINVIO2
'rowSID2.NOMINVIO2
'rowSID2.SEXINVIO2
'rowSID2.DNSINVIO2
'rowSID2.CNSINVIO2
'rowSID2.PNSINVIO2
'rowSID2.RGSINVIO2
'rowSID2.CSLINVIO2
'rowSID2.PLSINVIO2
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O61
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O64
fatherSonIndex=0
frm_calc='1
len=1
name='_stampa
next=Icpitembatch.CPInsert
arch='tmp_sid_invio1
obj='Insert
pag=1
prev=O84
rd_kfield=[
'CODINVIO1
'RAPINVIO1
'TPRINVIO1
'INIINVIO1
'FININVIO1
'TIPINVIO1
'TPCINVIO1
]
rd_kvar=[
'rowSID1.CODINVIO1
'rowSID1.RAPINVIO1
'rowSID1.TPRINVIO1
'rowSID1.INIINVIO1
'rowSID1.FININVIO1
'rowSID1.TIPINVIO1
'rowSID1.TPCINVIO1
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O58
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O61
fatherSonIndex=0
frm_calc='Left(w_stpinvio,4)
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
frm_calc='Substr(w_stpinvio,5,2)
len=2
name='w_mese
next=Ispitembatch.CPMemoryCursor
data_source='sid_invio
mem_curs_name='mcSID0
next=Ispitembatch.CPMemoryCursor
data_source='sid_invio1
mem_curs_name='mcSID1
next=Ispitembatch.CPMemoryCursor
data_source='sid_invio3
mem_curs_name='mcSID3
obj='MemoryCursor
pag=1
prev=O94
sel_field='*
sel_name='sid_invio3
sel_type='fltb
sel_where='sid_invio3->CODINVIO3=w_stpinvio
I
obj='MemoryCursor
pag=1
prev=O93
sel_field='*
sel_name='sid_invio1
sel_type='fltb
sel_where='sid_invio1->CODINVIO1=w_stpinvio
I
obj='MemoryCursor
pag=1
prev=O92
sel_field='*
sel_name='sid_invio
sel_type='fltb
sel_where='sid_invio->CODINVIO=w_stpinvio
I
obj='Var
pag=1
prev=O91
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O55
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O58
fatherSonIndex=0
frm_calc='Left(w_stpinvio,4)
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
frm_calc='Substr(w_stpinvio,5,2)
len=2
name='w_mese
next=Ispitembatch.CPMemoryCursor
data_source='sid_invio
mem_curs_name='mcSID0
next=Ispitembatch.CPMemoryCursor
data_source='sid_invio1
mem_curs_name='mcSID1
obj='MemoryCursor
pag=1
prev=O101
sel_field='*
sel_name='sid_invio1
sel_type='fltb
sel_where='sid_invio1->CODINVIO1=w_stpinvio
I
obj='MemoryCursor
pag=1
prev=O100
sel_field='*
sel_name='sid_invio
sel_type='fltb
sel_where='sid_invio->CODINVIO=w_stpinvio
I
obj='Var
pag=1
prev=O99
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O52
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Straordinario - Rettifiche Rapporti (2-2)
father=O55
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O106
fatherSonIndex=0
frm_calc='Left(w_stpinvio,4)
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
frm_calc='Substr(w_stpinvio,5,2)
len=2
name='w_mese
next=Ispitembatch.CPMemoryCursor
data_source='sid_invio
mem_curs_name='mcSID0
next=Ispitembatch.CPMemoryCursor
data_source='sid_invio1
mem_curs_name='mcSID1
next=Ispitembatch.CPMemoryCursor
data_source='sid_invio2
mem_curs_name='mcSID2
next=Ispitembatch.CPMemoryCursor
data_source='sid_invio3
mem_curs_name='mcSID3
obj='MemoryCursor
pag=1
prev=O114
sel_field='*
sel_name='sid_invio3
sel_type='fltb
sel_where='sid_invio3->CODINVIO3=w_stpinvio
I
obj='MemoryCursor
pag=1
prev=O113
sel_field='*
sel_name='sid_invio2
sel_type='fltb
sel_where='sid_invio2->CODINVIO2=w_stpinvio
I
obj='MemoryCursor
pag=1
prev=O112
sel_field='*
sel_name='sid_invio1
sel_type='fltb
sel_where='sid_invio1->CODINVIO1=w_stpinvio
I
obj='MemoryCursor
pag=1
prev=O111
sel_field='*
sel_name='sid_invio
sel_type='fltb
sel_where='sid_invio->CODINVIO=w_stpinvio
I
obj='Var
pag=1
prev=O110
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O52
fatherSonIndex=0
frm_calc='Left(w_stpinvio,4)
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
frm_calc='Substr(w_stpinvio,5,2)
len=2
name='w_mese
next=Ispitembatch.CPMemoryCursor
data_source='sid_invio
mem_curs_name='mcSID0
next=Ispitembatch.CPMemoryCursor
data_source='sid_invio1
mem_curs_name='mcSID1
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgdett='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O123
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='sid_invio2
father=O124
fatherSonIndex=0
mem_curs_name='mcSID2
obj='MemoryCursor
pag=1
sel_field='*
sel_name='sid_invio2
sel_type='fltb
sel_where='sid_invio2->CODINVIO2=w_stpinvio
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
prev=O122
sel_field='*
sel_name='sid_invio1
sel_type='fltb
sel_where='sid_invio1->CODINVIO1=w_stpinvio
I
obj='MemoryCursor
pag=1
prev=O121
sel_field='*
sel_name='sid_invio
sel_type='fltb
sel_where='sid_invio->CODINVIO=w_stpinvio
I
obj='Var
pag=1
prev=O120
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O48
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O49
fatherSonIndex=0
frm_calc='Left(w_stpinvio,4)
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
frm_calc='Substr(w_stpinvio,5,2)
len=2
name='w_mese
next=Ispitembatch.CPMemoryCursor
data_source='sid_invio
mem_curs_name='mcSID0
next=Ispitembatch.CPMemoryCursor
data_source='sid_invio1
mem_curs_name='mcSID1
next=Ispitembatch.CPMemoryCursor
data_source='sid_invio2
mem_curs_name='mcSID2
next=Ispitembatch.CPMemoryCursor
data_source='sid_invio3
mem_curs_name='mcSID3
obj='MemoryCursor
pag=1
prev=O138
sel_field='*
sel_name='sid_invio3
sel_type='fltb
sel_where='sid_invio3->CODINVIO3=w_stpinvio
I
obj='MemoryCursor
pag=1
prev=O137
sel_field='*
sel_name='sid_invio2
sel_type='fltb
sel_where='sid_invio2->CODINVIO2=w_stpinvio
I
obj='MemoryCursor
pag=1
prev=O136
sel_field='*
sel_name='sid_invio1
sel_type='fltb
sel_where='sid_invio1->CODINVIO1=w_stpinvio
I
obj='MemoryCursor
pag=1
prev=O135
sel_field='*
sel_name='sid_invio
sel_type='fltb
sel_where='sid_invio->CODINVIO=w_stpinvio
I
obj='Var
pag=1
prev=O134
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O47
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O46
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O45
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O12
fatherSonIndex=1
frm_calc='"Elaborazione Terminata con errori. Consultare l'assistenza"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_okrep
obj='Var
obj_type='N
pag=1
prev=O144
var_op='asgn
I
obj='Transaction
pag=1
prev=O143
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='0
len=1
name='_okrep
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_stampa
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O153
sel_type='def
server_table='tmp_sid_invio4
I
obj='TempTable
pag=1
prev=O152
sel_type='def
server_table='tmp_sid_invio3
I
obj='TempTable
pag=1
prev=O151
sel_type='def
server_table='tmp_sid_invio2
I
obj='TempTable
pag=1
prev=O150
sel_type='def
server_table='tmp_sid_invio1
I
obj='Var
obj_type='N
pag=1
prev=O149
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Scadenza Invio Saldi
global=True
len=8
name='gScadSaldi
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O160
I
nonlocal=True
obj='Var
pag=1
prev=O159
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O158
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_errore
next=Icpitembatch.CPVarDecl
frm_seek='tmp_stpperiodo
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_seek='tmp_stpperiodo
name='rowTemp
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio1
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='mcSID2
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='rowSID2
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='mcSID2r
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='rowSID3
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='mcSID3r
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio4
name='mcSID4
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio4
name='mcSID4r
next=Icpitembatch.CPVarDecl
len=1
name='_crea
next=Icpitembatch.CPVarDecl
len=1
name='_stampa
next=Icpitembatch.CPVarDecl
len=1
name='_okrep
next=Icpitembatch.CPVarDecl
len=4
name='_asaldi
next=Icpitembatch.CPVarDecl
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
len=2
name='w_mese
obj='Var
pag=1
prev=O185
I
obj='Var
pag=1
prev=O184
I
obj='Var
obj_type='N
pag=1
prev=O183
I
obj='Var
obj_type='N
pag=1
prev=O182
I
obj='Var
obj_type='N
pag=1
prev=O181
I
obj='Var
obj_type='N
pag=1
prev=O180
I
obj='Var
obj_type='MC
pag=1
prev=O179
I
obj='Var
obj_type='MC
pag=1
prev=O178
I
obj='Var
obj_type='MC
pag=1
prev=O177
I
obj='Var
obj_type='R
pag=1
prev=O176
I
obj='Var
obj_type='MC
pag=1
prev=O175
I
obj='Var
obj_type='MC
pag=1
prev=O174
I
obj='Var
obj_type='R
pag=1
prev=O173
I
obj='Var
obj_type='MC
pag=1
prev=O172
I
obj='Var
obj_type='R
pag=1
prev=O171
I
obj='Var
obj_type='MC
pag=1
prev=O170
I
obj='Var
obj_type='R
pag=1
prev=O169
I
obj='Var
obj_type='MC
pag=1
prev=O168
I
obj='Var
obj_type='R
pag=1
prev=O167
I
obj='Var
obj_type='MC
pag=1
prev=O166
I
obj='Var
obj_type='M
pag=1
prev=O165
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Identificativo Invio
father=O3
fatherSonIndex=0
len=10
name='w_stpinvio
next=Icpitembatch.CPVarDecl
comment='Data Creazione
len=8
name='w_xdatinvio
next=Icpitembatch.CPVarDecl
comment='Tipo Invio
len=1
name='w_xtipinvio
next=Icpitembatch.CPVarDecl
comment='Tipo Comunicazione
len=1
name='w_xtpcinvio
next=Icpitembatch.CPVarDecl
len=2
name='w_flgdett
nonlocal=True
obj='Var
pag=1
prev=O193
I
nonlocal=True
obj='Var
pag=1
prev=O192
I
nonlocal=True
obj='Var
pag=1
prev=O191
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O190
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=17
y=22
I
Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_fam_stpperiodo.vrp
lnk_type='report
lnk_values=[
'True
'True
'True
''PDF|XLS|CSV'
'gDescAzi
'w_anno
'w_mese
'w_flgdett
]
lnk_vars=[
'hideCover
'hideLanguage
'hideSettings
'formatTypes
'DescAzi
'w_annoc
'w_mese
'w_fgldett
]
obj='Return
pag=1
page_return=Nil
x=864
y=3170
I
Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_fam_stpperiodo_neg.vrp
lnk_type='report
lnk_values=[
'True
'True
'True
''PDF'
'gDescAzi
'w_anno
'w_mese
]
lnk_vars=[
'hideCover
'hideLanguage
'hideSettings
'formatTypes
'DescAzi
'w_annoc
'w_mese
]
obj='Return
pag=1
page_return=Nil
x=935
y=3249
I
]
comment='Stampa Invii Periodali AGE
date_creat=#2016-02-16
date_rev=#2021-03-10
dic_name='plan
ev_class='SPBatchEvents
modcnt=84
runtime_filters=2
tpl_name='Routine
work_file=[
'sid_invio
'sid_invio1
'sid_invio2
'sid_invio3
'tmp_sid_invio1
'
'tmp_sid_invio2
'tmp_sid_invio3
'tmp_sid_invio4
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
