* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametro per tipo operazione
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
next=Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPVarDecl
comment='Idbase
len=10
name='w_IDBASE
next=Icpitembatch.CPVarDecl
comment='Idbase
len=25
name='w_RAPPORTO
next=Icpitembatch.CPVarDecl
comment='Operazione Modificata
len=20
name='w_OPERAZMOD
next=Icpitembatch.CPVarDecl
len=8
name='w_DATARETT
next=Icpitembatch.CPVarDecl
len=8
name='w_DATAOPE
next=Icpitembatch.CPVarDecl
len=11
name='w_NUMPROG
next=Icpitembatch.CPVarDecl
len=2
name='w_TIPOOPRAP
next=Icpitembatch.CPVarDecl
comment='Idbase
len=10
name='w_IDBASE2
next=Icpitembatch.CPVarDecl
comment='Idbase
len=20
name='w_IDEREG
next=Icpitembatch.CPVarDecl
len=1
name='w_STATOREG
next=Icpitembatch.CPRemark
frm_calc='Nuovo Progressivo
next=Icpitembatch.CPVarDecl
comment='Sblocco controllo
global=True
len=1
name='gSblocco
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Data Variazione
global=True
len=8
name='gDataVaria
next=Icpitembatch.CPVarDecl
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
len=1
name='_flagrap2
next=Icpitembatch.CPRemark
frm_calc='Legge il vecchio record e ne crea uno nuovo
next=Icpitembatch.CPIfElse
frm_calc=[
'gSblocco='N'
]
h=[
19
19
]
obj='If
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O24
fatherSonIndex=0
frm_calc=[
'pTipo='I'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O34
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->IDBASE = w_IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='rapopebo
father=O35
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'rapopebo->TIPOOPRAP='25' or rapopebo->TIPOOPRAP='28' 
'rapopebo->TIPOOPRAP <> '31' and rapopebo->TIPOOPRAP<>'32' 
]
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Operazione Modificata
frm_calc='rapopebo->IDEREG
len=20
name='w_OPERAZMOD
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc='LibreriaMit.UniqueId()
len=10
name='w_IDBASE2
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc=''I'+Right(w_NUMPROG,9)+w_IDBASE2
len=20
name='w_IDEREG
next=Icpitembatch.CPVarDecl
frm_calc='Date()
len=8
name='w_DATARETT
next=Icpitembatch.CPVarDecl
frm_calc=''1'
len=1
name='w_STATOREG
nonlocal=True
obj='Var
pag=1
prev=O46
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O45
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O44
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O43
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O40
var_op='asgn
I
obj='If
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O40
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='delegabo
sel_where='delegabo->RAPPORTO=w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMerge
arch='melegabo
father=O50
fatherSonIndex=0
obj='Merge
pag=1
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'delegabo->RAPPORTO
'delegabo->CPROWNUM
]
wr_field=[
'RAPPORTO
'CPROWNUM
'CODINTER
'DESCINTER
'DATAINI
'TIPORAP
'TIPOPERS
'STATOREG
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'DATAFINE
'NUMPROG1
'NUMPROG2
'IDBASE
'UCODE
]
wr_mode=[
'ins
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'delegabo->RAPPORTO
'delegabo->CPROWNUM
'delegabo->CODINTER
'delegabo->DESCINTER
'delegabo->DATAINI
'delegabo->TIPORAP
'delegabo->TIPOPERS
''3'
'rapopebo->OPERAZMOD
'Date()
'_idreg
'delegabo->COLLEGAMEN
'delegabo->DATAFINE
'delegabo->NUMPROG1
'delegabo->NUMPROG2
'delegabo->IDBASE
'delegabo->UCODE
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O40
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO = w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mntestbo
father=O64
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'CPROWNUM
'CODINTER
'DATAINI
'TIPOPERS
'DATAFINE
'NUMPROG1
'NUMPROG2
'RAPPORTO
'STATOREG
'TIPORAP
'DESCINTER
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'UCODE
'ABBINATO
'PRGIMPSOG
]
rd_kvar=[
'LibreriaMit.UniqueId()
'intestbo->CPROWNUM
'intestbo->CODINTER
'intestbo->DATAINI
'intestbo->TIPOPERS
'intestbo->DATAFINE
'intestbo->NUMPROG1
'intestbo->NUMPROG2
'intestbo->RAPPORTO
''3'
'intestbo->TIPORAP
'intestbo->DESCINTER
'intestbo->OPERAZMOD
'Date()
'_idreg
'intestbo->COLLEGAMEN
'intestbo->UCODE
'intestbo->ABBINATO
'intestbo->PRGIMPSOG
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Insert
pag=1
rd_kfield=[
'AUTOM
'CAMBIO
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAAGE
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDEREG
'INFORM
'NUMPROG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPINF
'PROV2
'PROVINCIA
'RAPPORTBEN
'RAPPORTO
'RESPINS
'SEGNO
'STATOREG
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'IDBASE2
]
rd_kvar=[
'rapopebo->AUTOM
'rapopebo->CAMBIO
'rapopebo->CDATOPE
'rapopebo->CDATREG
'rapopebo->CODANA
'rapopebo->CODCAB
'rapopebo->CODCAB2
'rapopebo->CODDIPE
'rapopebo->CODINT2
'rapopebo->CODINTER
'rapopebo->CODVOC
'rapopebo->COLLEG
'rapopebo->CONNESBEN
'rapopebo->CONNESCLI
'rapopebo->CONNESOPER
'rapopebo->DATAAGE
'rapopebo->DATAOPE
'rapopebo->DATAREG
'Date()
'rapopebo->DESC2
'rapopebo->DESCCIT
'rapopebo->DESCINTER
'rapopebo->FLAGCONT
'rapopebo->FLAGFRAZ
'rapopebo->FLAGLIRE
'rapopebo->FLAGRAP
'rapopebo->FLAGRAP2
'cNewProg
'rapopebo->IDEREG
'rapopebo->INFORM
'rapopebo->NUMPROG
'rapopebo->OPERATORE
'rapopebo->OPERAZMOD
'rapopebo->OPRAP
'rapopebo->PAESE
'rapopebo->PRGIMPINF
'rapopebo->PROV2
'rapopebo->PROVINCIA
'rapopebo->RAPPORTBEN
'rapopebo->RAPPORTO
'rapopebo->RESPINS
'rapopebo->SEGNO
''3'
'rapopebo->TIPOINF
'rapopebo->TIPOINT2
'rapopebo->TIPOINTER
'rapopebo->TIPOLEG
'rapopebo->TIPOOPRAP
'rapopebo->TOTCONT
'rapopebo->TOTLIRE
'rapopebo->UCODE
'rapopebo->UNIQUECODE
'rapopebo->VALUTA
'rapopebo->IDBASE2
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O29
fatherSonIndex=1
frm_calc=[
'w_TIPOOPRAP='25' or w_TIPOOPRAP='28' 
'w_TIPOOPRAP <> '31' and w_TIPOOPRAP<>'32' 
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='delegabo
father=O77
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_RAPPORTO
]
wr_field=[
'STATOREG
]
wr_op=[
'=
]
wr_var=[
''1'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O77
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_RAPPORTO
]
wr_field=[
'STATOREG
]
wr_op=[
'=
]
wr_var=[
''1'
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O22
I
obj='Var
pag=1
prev=O21
I
obj='Var
pag=1
prev=O20
I
obj='Var
pag=1
prev=O19
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O18
I
nonlocal=True
obj='Var
pag=1
prev=O17
I
nonlocal=True
obj='Var
pag=1
prev=O16
I
obj='Remark
pag=1
prev=O15
I
nonlocal=True
obj='Var
pag=1
prev=O14
I
nonlocal=True
obj='Var
pag=1
prev=O13
I
nonlocal=True
obj='Var
pag=1
prev=O12
I
nonlocal=True
obj='Var
pag=1
prev=O11
I
nonlocal=True
obj='Var
pag=1
prev=O10
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O9
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=15
y=18
I
Icpitembatch.CPInsert
arch='melegabo
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CODINTER
'DESCINTER
'DATAINI
'TIPORAP
'TIPOPERS
'STATOREG
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'DATAFINE
'NUMPROG1
'NUMPROG2
'IDBASE
'UCODE
]
rd_kvar=[
'delegabo->RAPPORTO
'delegabo->CPROWNUM
'delegabo->CODINTER
'delegabo->DESCINTER
'delegabo->DATAINI
'delegabo->TIPORAP
'delegabo->TIPOPERS
''3'
'rapopebo->OPERAZMOD
'Date()
'_idreg
'delegabo->COLLEGAMEN
'delegabo->DATAFINE
'delegabo->NUMPROG1
'delegabo->NUMPROG2
'delegabo->IDBASE
'delegabo->UCODE
]
x=1093
y=786
I
Icpitembatch.CPMerge
arch='mntestbo
obj='Merge
pag=1
x=1090
y=866
I
]
comment='Crea Copia Informazione (Routine)
date_creat=#2003-09-03
date_rev=#2023-01-16
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=67
runtime_filters=2
tpl_name='Routine
work_file=[
'operazbo
'rapopebo
'intestbo
'soginfo
'delegabo
'melegabo
'mntestbo
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
