* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Creail file d'appoggio
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPBeginEnd
comment='Creazione File Appoggio Stampa Esiti
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Lancia la pagina
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='''
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Messaggio di elaborazione'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arpg_esito_rap
lnk_type='page
obj='Return
pag=1
page_return=Nil
prev=O12
I
nonlocal=True
obj='Var
pag=1
prev=O11
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O10
var_op='asgn
I
obj='Remark
pag=1
prev=O8
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O8
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O16
sel_type='def
server_table='tmp_esiti_age
I
obj='DropTempTable
pag=1
server_table='tmp_esiti_age
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
prev=O6
sel_type='def
server_table='tmp_list_imprich
I
obj='DropTempTable
pag=1
prev=O5
server_table='tmp_list_imprich
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=9
y=19
I
]
comment='Lancia la maschera per l'import esiti rapporti agenzia entrate
date_creat=#2008-11-26
date_rev=#2013-10-22
dic_name='plan
ev_class='SPBatchEvents
modcnt=10
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_list_imprich
'tmp_esiti_age
]
I
*--*
*----*
