* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variblili locali
h=[
19
19
]
next=Icpitembatch.CPMessage
frm_calc=''Controllo documenti scaduti'
msg_type='Info
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_msg + 'Ora fine disabilitazione documenti scaduti: '+arfn_fdatetime(DateTime())
len=10
name='_msg
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGLOG\'"+LRTrim(_azienda)+"'",'',20)
len=20
name='cProg
next=Icpitembatch.CPInsert
arch='log_app
obj='Insert
pag=1
prev=O12
rd_kfield=[
'LOGCODICE
'LOGDATORA
'LOGUTENTE
'LOGTIPOPE
'LOGTESTO
'LOGTABELLA
'LOGCHIAVE
'LOGTYPE
]
rd_kvar=[
'cProg
'DateTime()
'1
''CLEAN_DOCS'
'_msg
''Scheduler'
''CLEANDOC'
''S'
]
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O9
var_op='asgn
I
obj='Try
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc=''Ora inizio disabilitazione documenti scaduti: '+arfn_fdatetime(DateTime()) + NL
len=10
name='_msg
next=Icpitembatch.CPBeginEnd
comment='Cicla sui documenti che hanno la data scaduta o documenti che non hanno operato nell'ultimo anno
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc='_msg + "Sono stati disabilitati "+LRTrim(Str(_conta,10,0)) + " record" + NL
len=10
name='_msg
obj='Var
obj_type='M
pag=1
prev=O21
var_op='asgn
I
obj='Transaction
pag=1
prev=O19
I
obj='Begin
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=0
frm_calc='Date()
len=8
name='dDatRif
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Year(Date()) - 1
len=4
name='_yearref
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Str(_yearref,4,0)+Substr(DateToChar(Date()),5,4))
len=8
name='dDatRif
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O30
sel_field='dersonbo->TIPODOC,dersonbo->NUMDOCUM,dersonbo->DATULTOPE
sel_name='dersonbo
sel_where='dersonbo->DATULTOPE < dDatRif and dersonbo->FLGDISABLED='N'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O31
fatherSonIndex=0
frm_calc=[
'not(Empty(dersonbo->DATULTOPE))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPWrite
arch='dersonbo
obj='Write
pag=1
prev=O40
rd_kfield=[
'TIPODOC
'NUMDOCUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'dersonbo->TIPODOC
'dersonbo->NUMDOCUM
]
wr_field=[
'FLGDISABLED
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=1
prev=O29
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O27
var_op='asgn
I
obj='Select
pag=1
prev=O26
sel_field='dersonbo->TIPODOC,dersonbo->NUMDOCUM,dersonbo->DATAVALI
sel_name='dersonbo
sel_where='dersonbo->DATAVALI < dDatRif and dersonbo->FLGDISABLED='N'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O27
fatherSonIndex=0
frm_calc=[
'not(Empty(dersonbo->DATAVALI))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O52
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPWrite
arch='dersonbo
obj='Write
pag=1
prev=O57
rd_kfield=[
'TIPODOC
'NUMDOCUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'dersonbo->TIPODOC
'dersonbo->NUMDOCUM
]
wr_field=[
'FLGDISABLED
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O25
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O9
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc='_msg + "Errore durante la fase di scrittura. Contattare assistenza!" + NL
len=10
name='_msg
obj='Var
obj_type='M
pag=1
prev=O69
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O6
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O6
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(_azienda)
next=Icpitembatch.CPExec
frm_calc='Utilities.SetUserCode(1)
obj='Exec
pag=1
prev=O76
I
obj='Exec
pag=1
prev=O74
I
obj='Select
pag=1
sel_field='cpazi->codazi
sel_name='cpazi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O74
fatherSonIndex=0
frm_calc='cpazi->codazi
len=10
name='_azienda
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Message
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='dDatRif
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_msg
next=Icpitembatch.CPVarDecl
len=20
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='_azienda
next=Icpitembatch.CPVarDecl
len=4
name='_yearref
obj='Var
obj_type='N
pag=1
prev=O89
I
obj='Var
pag=1
prev=O88
I
obj='Var
pag=1
prev=O87
I
obj='Var
obj_type='M
pag=1
prev=O86
I
obj='Var
obj_type='N
pag=1
prev=O85
I
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
x=17
y=15
I
]
comment='Disabilita documenti scaduti
date_creat=#2019-05-23
date_rev=#2020-08-16
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=10
runtime_filters=2
tpl_name='Routine
work_file=[
'dersonbo
'cpazi
'log_app
]
work_filter=[
'
]
I
*--*
*----*
