* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Verifica la casistica
next=Icpitembatch.CPRemark
frm_calc='Il controllo su NOPROT della tabella ANARAPBO viene fatto direttamente nelle QUERY
next=Icpitembatch.CPVarDecl
frm_calc='''
len=120
name='w__errore
next=Icpitembatch.CPCase
frm_calc=[
'w_iniz='S' and w_seco='N' and Empty(w_dadata) and Empty(w_a_data)
'w_seco='S' and w_iniz='N' and Empty(w_dadata) and Empty(w_a_data)
'w_iniz='N' and w_seco='N' and not(Empty(w_dadata)) and not(Empty(w_a_data))
]
h=[
19
19
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='_errlog
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='w_bloccaedit
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='Case
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc=''Sono state importate ' + LRTrim(Str(imprec,10,0)) + " informazioni"
len=10
name='_errlog
obj='Var
obj_type='M
pag=1
prev=O20
var_op='asgn
I
obj='Exec
pag=1
prev=O19
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O12
fatherSonIndex=1
frm_calc='3
next=Icpitembatch.CPVarDecl
frm_calc=''Sono state importate ' + LRTrim(Str(imprec,10,0)) + " informazioni"
len=10
name='_errlog
obj='Var
obj_type='M
pag=1
prev=O23
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O12
fatherSonIndex=2
frm_calc='4
next=Icpitembatch.CPVarDecl
frm_calc=''Sono state importate '  + LRTrim(Str(imprec,10,0)) + " informazioni"
len=10
name='_errlog
obj='Var
obj_type='M
pag=1
prev=O26
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=3
frm_calc='"Impossibile effettuare l'operazione richiesta. Selezionare il primo invio o il secondo invio o indicare il periodo da trasferire"
len=10
name='_errlog
next=Icpitembatch.CPVarDecl
frm_calc='_errlog
len=120
name='w__errore
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='w_bloccaedit
next=Ispitembatch.CPReturn
obj='Return
pag=1
page_return=Nil
prev=O31
I
nonlocal=True
obj='Var
pag=1
prev=O30
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O10
var_op='asgn
I
obj='Remark
pag=1
prev=O9
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Versione Telepass
global=True
len=1
name='gTelepass
nonlocal=True
obj='Var
pag=1
prev=O37
I
nonlocal=True
obj='Var
pag=1
prev=O36
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_errlog
next=Icpitembatch.CPVarDecl
len=10
name='imprec
next=Icpitembatch.CPVarDecl
len=1
name='_noprot
next=Icpitembatch.CPVarDecl
len=25
name='_rapold
next=Icpitembatch.CPVarDecl
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
len=4
name='_nriga
next=Icpitembatch.CPVarDecl
len=4
name='_newrow
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_idriga
next=Icpitembatch.CPVarDecl
len=10
name='_idriga
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp2
next=Icpitembatch.CPVarDecl
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
len=16
name='_cfimport
next=Icpitembatch.CPVarDecl
len=1
name='_chkimp
obj='Var
obj_type='N
pag=1
prev=O60
I
obj='Var
pag=1
prev=O59
I
obj='Var
pag=1
prev=O58
I
obj='Var
obj_type='N
pag=1
prev=O57
I
obj='Var
obj_type='N
pag=1
prev=O56
I
obj='Var
obj_type='N
pag=1
prev=O55
I
obj='Var
obj_type='N
pag=1
prev=O54
I
obj='Var
obj_type='N
pag=1
prev=O53
I
obj='Var
obj_type='N
pag=1
prev=O52
I
obj='Var
obj_type='N
pag=1
prev=O51
I
obj='Var
pag=1
prev=O50
I
obj='Var
pag=1
prev=O49
I
obj='Var
obj_type='N
pag=1
prev=O48
I
obj='Var
obj_type='N
pag=1
prev=O47
I
obj='Var
obj_type='N
pag=1
prev=O46
I
obj='Var
pag=1
prev=O45
I
obj='Var
pag=1
prev=O44
I
obj='Var
obj_type='N
pag=1
prev=O43
I
obj='Var
obj_type='N
pag=1
prev=O42
I
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_a_data
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_datprf
next=Icpitembatch.CPVarDecl
len=8
name='w_datpri
next=Icpitembatch.CPVarDecl
len=8
name='w_datsecf
next=Icpitembatch.CPVarDecl
len=8
name='w_datseci
next=Icpitembatch.CPVarDecl
len=1
name='w_iniz
next=Icpitembatch.CPVarDecl
len=1
name='w_seco
next=Icpitembatch.CPVarDecl
len=1
name='w_bloccaedit
next=Icpitembatch.CPVarDecl
len=120
name='w__errore
nonlocal=True
obj='Var
pag=1
prev=O73
I
nonlocal=True
obj='Var
pag=1
prev=O72
I
nonlocal=True
obj='Var
pag=1
prev=O71
I
nonlocal=True
obj='Var
pag=1
prev=O70
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O69
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O68
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O67
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O66
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O65
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
x=13
y=21
I
Icpitembatch.CPRemark
frm_calc='Estrae dati per primo invio
next=Icpitembatch.CPVarDecl
len=15
name='VERIFICA
next=Icpitembatch.CPVarDecl
len=15
name='VERIFICA2
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio importazione dati primo periodo'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='imprec
next=Icpitembatch.CPRemark
frm_calc='Aperture da AUI
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Chiusure da AUI
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Aperture da AE
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Chiusure da AE
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione dati primo periodo'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O107
var_op='asgn
I
obj='While
pag=2
prev=O106
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O107
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=2
prev=O114
var_op='asgn
I
obj='Select
pag=2
prev=O113
sel_name='qbe_inviomens_4
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Legge i dati di chiusura da AE
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O114
fatherSonIndex=0
frm_calc='"Importazione informazioni di chiusura Agenzia delle Entrate al "+LRTrim(Str((qbe_inviomens_4->PRGIMPSOG/_max)*100,5,2))+"%. Operazione 4 di 4"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapold
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_rapold))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='_nriga
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idriga
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_idriga)) = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O128
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O129
fatherSonIndex=0
frm_calc='1
len=4
name='_newrow
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAER\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='aerighe
obj='Insert
pag=2
prev=O137
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CONNESINT
'CDATA
'NRIGRIF
'IDRIF
'IDBASE
'CSPEDITO
'PROGAER
'ABBINATO
]
rd_kvar=[
'qbe_inviomens_4->RAPPORTO
'_newrow
'qbe_inviomens_4->CODINTER
'qbe_inviomens_4->DATAFINE
'qbe_inviomens_4->CPROWNUM
'qbe_inviomens_4->IDBASE
'LibreriaMit.UniqueId()
'0
'nProgImp2
'1
]
I
obj='Var
obj_type='N
pag=2
prev=O135
var_op='asgn
I
obj='Select
pag=2
prev=O134
sel_field='aerighe->CPROWNUM
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_4->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O135
fatherSonIndex=0
frm_calc='_newrow + 1
len=4
name='_newrow
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O129
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_4->RAPPORTO and aerighe->IDRIF=_idriga
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O146
fatherSonIndex=0
frm_calc=[
'aerighe->CSPEDITO=0
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O150
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->CDATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(aerighe->CONNESINT))
]
h=[
19
19
]
obj='If
pag=2
prev=O155
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O158
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'IDRIF
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_4->RAPPORTO
'_idriga
]
wr_field=[
'CONNESINT
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_4->CODINTER
'1
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O155
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'IDRIF
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_4->RAPPORTO
'_idriga
]
wr_field=[
'CDATA
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_4->DATAFINE
'1
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O127
rd_field=[
'CPROWNUM
'IDRIF
]
rd_kfield=[
'RAPPORTO
'CONNESINT
]
rd_kvar=[
'qbe_inviomens_4->RAPPORTO
'qbe_inviomens_4->CODINTER
]
rd_var=[
'_nriga
'_idriga
]
I
obj='Var
pag=2
prev=O126
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O123
var_op='asgn
I
obj='If
pag=2
prev=O122
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O123
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='jnarapbo
sel_where='jnarapbo->RAPPORTO=qbe_inviomens_4->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O190
fatherSonIndex=0
frm_calc='iif(jnarapbo->TIPORAP='1','1','2')
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAET\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aetesta
obj='Insert
pag=2
prev=O195
rd_kfield=[
'RAPPORTO
'TIPOAG
'RIFANA
'COINT
'PROGAET
]
rd_kvar=[
'jnarapbo->RAPPORTO
'jnarapbo->TIPOAG
''E'
'_tipoco
'nProgImp
]
I
obj='Var
obj_type='N
pag=2
prev=O194
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O121
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_inviomens_4->RAPPORTO
]
rd_var=[
'_rapold
]
I
obj='Var
pag=2
prev=O120
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O119
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O112
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O105
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O103
var_op='asgn
I
obj='Select
pag=2
prev=O102
sel_name='qbe_inviomens_4_max
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O103
fatherSonIndex=0
frm_calc='qbe_inviomens_4_max->MAXIMPSOG
len=15
name='_max
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O100
I
obj='While
pag=2
prev=O99
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O100
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=2
prev=O215
var_op='asgn
I
obj='Select
pag=2
prev=O214
sel_name='qbe_inviomens_3
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Legge i dati per apertura da AE
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O215
fatherSonIndex=0
frm_calc='"Importazione informazioni d'apertura Agenzia delle Entrate al "+LRTrim(Str((qbe_inviomens_3->PRGIMPSOG/_max)*100,5,2))+"%. Operazione 3 di 4"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapold
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_rapold))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='_nriga
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'_nriga = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O228
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O229
fatherSonIndex=0
frm_calc='1
len=4
name='_newrow
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAER\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='aerighe
obj='Insert
pag=2
prev=O237
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CONNESINT
'ADATA
'NRIGRIF
'IDRIF
'IDBASE
'ASPEDITO
'PROGAER
'ABBINATO
]
rd_kvar=[
'qbe_inviomens_1->RAPPORTO
'_newrow
'qbe_inviomens_1->CODINTER
'qbe_inviomens_1->DATAINI
'qbe_inviomens_1->CPROWNUM
'qbe_inviomens_1->IDBASE
'LibreriaMit.UniqueId()
'0
'nProgImp2
'1
]
I
obj='Var
obj_type='N
pag=2
prev=O235
var_op='asgn
I
obj='Select
pag=2
prev=O234
sel_field='aerighe->CPROWNUM
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_3->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O235
fatherSonIndex=0
frm_calc='_newrow + 1
len=4
name='_newrow
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O229
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_3->RAPPORTO and aerighe->CPROWNUM=_nriga
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O246
fatherSonIndex=0
frm_calc=[
'aerighe->ASPEDITO=0
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O250
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->ADATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(aerighe->CONNESINT))
]
h=[
19
19
]
obj='If
pag=2
prev=O255
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O258
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_3->RAPPORTO
'_nriga
]
wr_field=[
'CONNESINT
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_1->CODINTER
'1
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O255
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_3->RAPPORTO
'_nriga
]
wr_field=[
'ADATA
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_1->DATAINI
'1
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O227
rd_field=[
'CPROWNUM
]
rd_kfield=[
'RAPPORTO
'CONNESINT
]
rd_kvar=[
'qbe_inviomens_3->RAPPORTO
'qbe_inviomens_3->CODINTER
]
rd_var=[
'_nriga
]
I
obj='Var
obj_type='N
pag=2
prev=O224
var_op='asgn
I
obj='If
pag=2
prev=O223
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O224
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='jnarapbo
sel_where='jnarapbo->RAPPORTO=qbe_inviomens_3->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O290
fatherSonIndex=0
frm_calc='iif(jnarapbo->TIPORAP='1','1','2')
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAET\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aetesta
obj='Insert
pag=2
prev=O295
rd_kfield=[
'RAPPORTO
'TIPOAG
'RIFANA
'COINT
]
rd_kvar=[
'jnarapbo->RAPPORTO
'jnarapbo->TIPOAG
''E'
'_tipoco
]
I
obj='Var
obj_type='N
pag=2
prev=O294
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O222
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_inviomens_3->RAPPORTO
]
rd_var=[
'_rapold
]
I
obj='Var
pag=2
prev=O221
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O220
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O213
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O98
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O96
var_op='asgn
I
obj='Select
pag=2
prev=O95
sel_name='qbe_inviomens_3_max
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=0
frm_calc='qbe_inviomens_3_max->MAXIMPSOG
len=15
name='_max
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O93
I
obj='While
pag=2
prev=O92
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O93
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=2
prev=O315
var_op='asgn
I
obj='Select
pag=2
prev=O314
sel_name='qbe_inviomens_2
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Legge i dati di chiusura da AUI
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O315
fatherSonIndex=0
frm_calc='"Importazione informazioni di chiusura Archivio Unico al "+LRTrim(Str((qbe_inviomens_2->PRGIMPSOG/_max)*100,5,2))+"%. Operazione 2 di 4"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapold
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_rapold))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='_nriga
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_idriga)) = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O328
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=0
frm_calc='1
len=4
name='_newrow
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAER\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='aerighe
obj='Insert
pag=2
prev=O337
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CONNESINT
'CDATA
'NRIGRIF
'IDRIF
'IDBASE
'CSPEDITO
'PROGAER
'ABBINATO
]
rd_kvar=[
'qbe_inviomens_2->RAPPORTO
'_newrow
'qbe_inviomens_2->CODINTER
'qbe_inviomens_2->DATAFINE
'qbe_inviomens_2->CPROWNUM
'qbe_inviomens_2->IDBASE
'LibreriaMit.UniqueId()
'0
'nProgImp2
'1
]
I
obj='Var
obj_type='N
pag=2
prev=O335
var_op='asgn
I
obj='Select
pag=2
prev=O334
sel_field='aerighe->CPROWNUM
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_2->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O335
fatherSonIndex=0
frm_calc='_newrow + 1
len=4
name='_newrow
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O329
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_2->RAPPORTO and aerighe->IDRIF=_idriga
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O346
fatherSonIndex=0
frm_calc=[
'aerighe->CSPEDITO=0
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O350
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->CDATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(aerighe->CONNESINT))
]
h=[
19
19
]
obj='If
pag=2
prev=O355
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O358
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'IDRIF
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_1->RAPPORTO
'_idriga
]
wr_field=[
'CONNESINT
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_1->CODINTER
'1
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O355
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'IDRIF
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_2->RAPPORTO
'_idriga
]
wr_field=[
'CDATA
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_2->DATAFINE
'1
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O327
rd_field=[
'CPROWNUM
'IDRIF
]
rd_kfield=[
'RAPPORTO
'CONNESINT
]
rd_kvar=[
'qbe_inviomens_2->RAPPORTO
'qbe_inviomens_2->CODINTER
]
rd_var=[
'_nriga
'_idriga
]
I
obj='Var
obj_type='N
pag=2
prev=O324
var_op='asgn
I
obj='If
pag=2
prev=O323
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O324
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=qbe_inviomens_2->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O390
fatherSonIndex=0
frm_calc='iif(anarapbo->TIPORAP='1','1','2')
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAET\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aetesta
obj='Insert
pag=2
prev=O395
rd_kfield=[
'RAPPORTO
'TIPOAG
'RIFANA
'COINT
'PROGAET
]
rd_kvar=[
'anarapbo->RAPPORTO
'anarapbo->TIPOAG
''A'
'_tipoco
'nProgImp
]
I
obj='Var
obj_type='N
pag=2
prev=O394
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O322
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_inviomens_2->RAPPORTO
]
rd_var=[
'_rapold
]
I
obj='Var
pag=2
prev=O321
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O320
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O313
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O91
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O89
var_op='asgn
I
obj='Select
pag=2
prev=O88
sel_name='qbe_inviomens_2_max
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O89
fatherSonIndex=0
frm_calc='qbe_inviomens_2_max->MAXIMPSOG
len=15
name='_max
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O86
I
obj='While
pag=2
prev=O85
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O86
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=2
prev=O415
var_op='asgn
I
obj='Select
pag=2
prev=O414
sel_name='qbe_inviomens_1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Legge i dati per apertura da AUI
instr=Icpitembatch.CPVarDecl
father=O415
fatherSonIndex=0
frm_calc='qbe_inviomens_1->PRGIMPSOG
len=15
name='VERIFICA
next=Icpitembatch.CPVarDecl
frm_calc='(qbe_inviomens_1->PRGIMPSOG/_max)*100
len=15
name='VERIFICA2
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Importazione informazioni d'apertura Archivio Unico al "+LRTrim(Str((qbe_inviomens_1->PRGIMPSOG/_max)*100,5,2))+"%. Operazione 1 di 4"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapold
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_rapold))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='_nriga
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'_nriga = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O430
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O431
fatherSonIndex=0
frm_calc='1
len=4
name='_newrow
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAER\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='aerighe
obj='Insert
pag=2
prev=O439
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CONNESINT
'ADATA
'NRIGRIF
'IDRIF
'IDBASE
'ASPEDITO
'PROGAER
'ABBINATO
]
rd_kvar=[
'qbe_inviomens_1->RAPPORTO
'_newrow
'qbe_inviomens_1->CODINTER
'qbe_inviomens_1->DATAINI
'qbe_inviomens_1->CPROWNUM
'qbe_inviomens_1->IDBASE
'LibreriaMit.UniqueId()
'0
'nProgImp2
'1
]
I
obj='Var
obj_type='N
pag=2
prev=O437
var_op='asgn
I
obj='Select
pag=2
prev=O436
sel_field='aerighe->CPROWNUM
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_1->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O437
fatherSonIndex=0
frm_calc='_newrow + 1
len=4
name='_newrow
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O431
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_1->RAPPORTO and aerighe->CPROWNUM=_nriga
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O448
fatherSonIndex=0
frm_calc=[
'aerighe->ASPEDITO=0
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O452
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->ADATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(aerighe->CONNESINT))
]
h=[
19
19
]
obj='If
pag=2
prev=O457
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O460
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_1->RAPPORTO
'_nriga
]
wr_field=[
'CONNESINT
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_1->CODINTER
'1
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O457
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_1->RAPPORTO
'_nriga
]
wr_field=[
'ADATA
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_1->DATAINI
'1
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O429
rd_field=[
'CPROWNUM
'IDRIF
]
rd_kfield=[
'RAPPORTO
'CONNESINT
]
rd_kvar=[
'qbe_inviomens_1->RAPPORTO
'qbe_inviomens_1->CODINTER
]
rd_var=[
'_nriga
'_idriga
]
I
obj='Var
obj_type='N
pag=2
prev=O426
var_op='asgn
I
obj='If
pag=2
prev=O425
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O426
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=qbe_inviomens_1->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O492
fatherSonIndex=0
frm_calc='iif(anarapbo->TIPORAP='1','1','2')
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAET\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aetesta
obj='Insert
pag=2
prev=O497
rd_kfield=[
'RAPPORTO
'TIPOAG
'RIFANA
'COINT
'PROGAET
]
rd_kvar=[
'anarapbo->RAPPORTO
'anarapbo->TIPOAG
''A'
'_tipoco
'nProgImp
]
I
obj='Var
obj_type='N
pag=2
prev=O496
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O424
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_inviomens_1->RAPPORTO
]
rd_var=[
'_rapold
]
I
obj='Var
pag=2
prev=O423
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O422
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O421
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O420
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O413
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O84
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O82
var_op='asgn
I
obj='Select
pag=2
prev=O81
sel_name='qbe_inviomens_1_max
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O82
fatherSonIndex=0
frm_calc='qbe_inviomens_1_max->MAXIMPSOG
len=15
name='_max
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O80
I
obj='Var
obj_type='N
pag=2
prev=O79
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O78
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O77
I
obj='Var
obj_type='N
pag=2
prev=O76
I
obj='Remark
pag=2
x=13
y=19
I
Icpitembatch.CPRemark
frm_calc='Estrae dati per secondo invio
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio importazione dati secondo periodo'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='imprec
next=Icpitembatch.CPRemark
frm_calc='Aperture AUI
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Chiusure AUI
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta<= _cicli
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Aperture AE
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta<=_cicli
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Chiusure AE
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta<=_cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione dati secondo periodo'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=3
prev=O542
var_op='asgn
I
obj='While
pag=3
prev=O541
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O542
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=3
prev=O549
var_op='asgn
I
obj='If
pag=3
prev=O548
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O549
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_name='qbe_inviomens_8
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Legge i dati di chiusura da AE
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O555
fatherSonIndex=0
frm_calc='"Importazione informazioni di chiusura Agenzia delle Entrate al "+LRTrim(Str((qbe_inviomens_8->PRGIMPSOG/_max)*100,5,2))+"%. Operazione 4 di 4"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapold
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_rapold))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O562
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O563
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='_nriga
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'_nriga = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O571
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O572
fatherSonIndex=0
frm_calc='1
len=4
name='_newrow
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAER\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='aerighe
obj='Insert
pag=3
prev=O580
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CONNESINT
'CDATA
'NRIGRIF
'IDRIF
'IDBASE
'CSPEDITO
'PROGAER
'ABBINATO
]
rd_kvar=[
'qbe_inviomens_8->RAPPORTO
'_newrow
'qbe_inviomens_8->CODINTER
'qbe_inviomens_8->DATAFINE
'qbe_inviomens_8->CPROWNUM
'qbe_inviomens_8->IDBASE
'LibreriaMit.UniqueId()
'0
'nProgImp2
'1
]
I
obj='Var
obj_type='N
pag=3
prev=O578
var_op='asgn
I
obj='Select
pag=3
prev=O577
sel_field='aerighe->CPROWNUM
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_8->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O578
fatherSonIndex=0
frm_calc='_newrow + 1
len=4
name='_newrow
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O572
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_8->RAPPORTO and aerighe->CPROWNUM=_nriga
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O589
fatherSonIndex=0
frm_calc=[
'aerighe->CSPEDITO=0
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O593
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->CDATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(aerighe->CONNESINT))
]
h=[
19
19
]
obj='If
pag=3
prev=O598
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O601
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_8->RAPPORTO
'_nriga
]
wr_field=[
'CONNESINT
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_8->CODINTER
'1
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O598
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_8->RAPPORTO
'_nriga
]
wr_field=[
'CDATA
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_8->DATAFINE
'1
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O570
rd_field=[
'CPROWNUM
]
rd_kfield=[
'RAPPORTO
'CONNESINT
]
rd_kvar=[
'qbe_inviomens_8->RAPPORTO
'qbe_inviomens_8->CODINTER
]
rd_var=[
'_nriga
]
I
obj='Var
obj_type='N
pag=3
prev=O568
var_op='asgn
I
obj='Select
pag=3
sel_field='*
sel_name='jnarapbo
sel_where='jnarapbo->RAPPORTO=qbe_inviomens_8->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O568
fatherSonIndex=0
frm_calc='iif(jnarapbo->TIPORAP='1','1','2')
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAET\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aetesta
obj='Insert
pag=3
prev=O634
rd_kfield=[
'RAPPORTO
'TIPOAG
'RIFANA
'COINT
'PROGAET
]
rd_kvar=[
'jnarapbo->RAPPORTO
'jnarapbo->TIPOAG
''E'
'_tipoco
'nProgImp
]
I
obj='Var
obj_type='N
pag=3
prev=O633
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O561
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_inviomens_8->RAPPORTO
]
rd_var=[
'_rapold
]
I
obj='Var
pag=3
prev=O560
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O559
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O547
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O540
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O538
var_op='asgn
I
obj='Select
pag=3
prev=O537
sel_name='qbe_inviomens_8_max_min
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O538
fatherSonIndex=0
frm_calc='qbe_inviomens_8_max_min->MAXPRGIMPSOG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviomens_8_max_min->MINPRGIMPSOG
len=15
name='_min
obj='Var
obj_type='N
pag=3
prev=O650
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
prev=O535
I
obj='While
pag=3
prev=O534
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O535
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=3
prev=O657
var_op='asgn
I
obj='If
pag=3
prev=O656
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O657
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_name='qbe_inviomens_7
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Legge i dati per apertura da AE
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O663
fatherSonIndex=0
frm_calc='"Importazione informazioni d'apertura Agenzia delle Entrate al "+LRTrim(Str((qbe_inviomens_7->PRGIMPSOG/_max)*100,5,2))+"%. Operazione 3 di 4"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapold
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_rapold))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='_nriga
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'_nriga = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O675
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O676
fatherSonIndex=0
frm_calc='1
len=4
name='_newrow
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAER\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='aerighe
obj='Insert
pag=3
prev=O684
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CONNESINT
'ADATA
'NRIGRIF
'IDRIF
'IDBASE
'ASPEDITO
'PROGAER
'ABBINATO
]
rd_kvar=[
'qbe_inviomens_7->RAPPORTO
'_newrow
'qbe_inviomens_7->CODINTER
'qbe_inviomens_7->DATAINI
'qbe_inviomens_7->CPROWNUM
'qbe_inviomens_7->IDBASE
'LibreriaMit.UniqueId()
'0
'nProgImp2
'1
]
I
obj='Var
obj_type='N
pag=3
prev=O682
var_op='asgn
I
obj='Select
pag=3
prev=O681
sel_field='aerighe->CPROWNUM
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_7->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O682
fatherSonIndex=0
frm_calc='_newrow + 1
len=4
name='_newrow
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O676
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_7->RAPPORTO and aerighe->CPROWNUM=_nriga
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O693
fatherSonIndex=0
frm_calc=[
'aerighe->ASPEDITO=0
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O697
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->ADATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(aerighe->CONNESINT))
]
h=[
19
19
]
obj='If
pag=3
prev=O702
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O705
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_7->RAPPORTO
'_nriga
]
wr_field=[
'CONNESINT
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_5->CODINTER
'1
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O702
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_7->RAPPORTO
'_nriga
]
wr_field=[
'ADATA
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_5->DATAINI
'1
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O674
rd_field=[
'CPROWNUM
]
rd_kfield=[
'RAPPORTO
'CONNESINT
]
rd_kvar=[
'qbe_inviomens_7->RAPPORTO
'qbe_inviomens_7->CODINTER
]
rd_var=[
'_nriga
]
I
obj='Var
obj_type='N
pag=3
prev=O671
var_op='asgn
I
obj='If
pag=3
prev=O670
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O671
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='jnarapbo
sel_where='jnarapbo->RAPPORTO=qbe_inviomens_7->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O737
fatherSonIndex=0
frm_calc='iif(jnarapbo->TIPORAP='1','1','2')
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAET\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aetesta
obj='Insert
pag=3
prev=O742
rd_kfield=[
'RAPPORTO
'TIPOAG
'RIFANA
'COINT
'PROGAET
]
rd_kvar=[
'jnarapbo->RAPPORTO
'jnarapbo->TIPOAG
''E'
'_tipoco
'nProgImp
]
I
obj='Var
obj_type='N
pag=3
prev=O741
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O669
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_inviomens_7->RAPPORTO
]
rd_var=[
'_rapold
]
I
obj='Var
pag=3
prev=O668
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O667
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O655
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O533
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O531
var_op='asgn
I
obj='Select
pag=3
prev=O530
sel_name='qbe_inviomens_7_max_min
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O531
fatherSonIndex=0
frm_calc='qbe_inviomens_7_max_min->MAXPRGIMPSOG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviomens_7_max_min->MINPRGIMPSOG
len=15
name='_min
obj='Var
obj_type='N
pag=3
prev=O757
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
prev=O528
I
obj='While
pag=3
prev=O527
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O528
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=3
prev=O764
var_op='asgn
I
obj='If
pag=3
prev=O763
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O764
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_name='qbe_inviomens_6
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Legge i dati di chiusura da AUI
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O770
fatherSonIndex=0
frm_calc='"Importazione informazioni di chiusura Archivio Unico al "+LRTrim(Str((qbe_inviomens_6->PRGIMPSOG/_max)*100,5,2))+"%. Operazione 2 di 4"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapold
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_rapold))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='_nriga
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'_nriga = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O782
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O783
fatherSonIndex=0
frm_calc='1
len=4
name='_newrow
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAER\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='aerighe
obj='Insert
pag=3
prev=O791
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CONNESINT
'CDATA
'NRIGRIF
'IDRIF
'IDBASE
'CSPEDITO
'PROGAER
'ABBINATO
]
rd_kvar=[
'qbe_inviomens_6->RAPPORTO
'_newrow
'qbe_inviomens_6->CODINTER
'qbe_inviomens_6->DATAFINE
'qbe_inviomens_6->CPROWNUM
'qbe_inviomens_6->IDBASE
'LibreriaMit.UniqueId()
'0
'nProgImp2
'1
]
I
obj='Var
obj_type='N
pag=3
prev=O789
var_op='asgn
I
obj='Select
pag=3
prev=O788
sel_field='aerighe->CPROWNUM
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_6->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O789
fatherSonIndex=0
frm_calc='_newrow + 1
len=4
name='_newrow
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O783
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_6->RAPPORTO and aerighe->CPROWNUM=_nriga
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O800
fatherSonIndex=0
frm_calc=[
'aerighe->CSPEDITO=0
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O804
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->CDATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(aerighe->CONNESINT))
]
h=[
19
19
]
obj='If
pag=3
prev=O809
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O812
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_5->RAPPORTO
'_nriga
]
wr_field=[
'CONNESINT
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_5->CODINTER
'1
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O809
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_6->RAPPORTO
'_nriga
]
wr_field=[
'CDATA
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_6->DATAFINE
'1
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O781
rd_field=[
'CPROWNUM
]
rd_kfield=[
'RAPPORTO
'CONNESINT
]
rd_kvar=[
'qbe_inviomens_6->RAPPORTO
'qbe_inviomens_6->CODINTER
]
rd_var=[
'_nriga
]
I
obj='Var
obj_type='N
pag=3
prev=O778
var_op='asgn
I
obj='If
pag=3
prev=O777
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O778
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=qbe_inviomens_6->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O844
fatherSonIndex=0
frm_calc='iif(anarapbo->TIPORAP='1','1','2')
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAET\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aetesta
obj='Insert
pag=3
prev=O849
rd_kfield=[
'RAPPORTO
'TIPOAG
'RIFANA
'COINT
'PROGAET
]
rd_kvar=[
'anarapbo->RAPPORTO
'anarapbo->TIPOAG
''A'
'_tipoco
'nProgImp
]
I
obj='Var
obj_type='N
pag=3
prev=O848
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O776
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_inviomens_6->RAPPORTO
]
rd_var=[
'_rapold
]
I
obj='Var
pag=3
prev=O775
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O774
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O762
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O526
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O524
var_op='asgn
I
obj='Select
pag=3
prev=O523
sel_name='qbe_inviomens_6_max_min
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O524
fatherSonIndex=0
frm_calc='qbe_inviomens_6_max_min->MAXPRGIMPSOG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviomens_6_max_min->MINPRGIMPSOG
len=15
name='_min
obj='Var
obj_type='N
pag=3
prev=O864
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
prev=O521
I
obj='While
pag=3
prev=O520
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O521
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=3
prev=O871
var_op='asgn
I
obj='If
pag=3
prev=O870
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O871
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_name='qbe_inviomens_5
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Legge i dati per apertura da AUI
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O877
fatherSonIndex=0
frm_calc='"Importazione informazioni d'apertura Archivio Unico al "+LRTrim(Str((qbe_inviomens_5->PRGIMPSOG/_max)*100,5,2))+"%. Operazione 1 di 4"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapold
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_rapold))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='_nriga
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'_nriga = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O889
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O890
fatherSonIndex=0
frm_calc='1
len=4
name='_newrow
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAER\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='aerighe
obj='Insert
pag=3
prev=O898
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CONNESINT
'ADATA
'NRIGRIF
'IDRIF
'IDBASE
'ASPEDITO
'PROGAER
'ABBINATO
]
rd_kvar=[
'qbe_inviomens_5->RAPPORTO
'_newrow
'qbe_inviomens_5->CODINTER
'qbe_inviomens_5->DATAINI
'qbe_inviomens_5->CPROWNUM
'qbe_inviomens_5->IDBASE
'LibreriaMit.UniqueId()
'0
'nProgImp2
'1
]
I
obj='Var
obj_type='N
pag=3
prev=O896
var_op='asgn
I
obj='Select
pag=3
prev=O895
sel_field='aerighe->CPROWNUM
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_5->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O896
fatherSonIndex=0
frm_calc='_newrow + 1
len=4
name='_newrow
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O890
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_5->RAPPORTO and aerighe->CPROWNUM=_nriga
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O907
fatherSonIndex=0
frm_calc=[
'aerighe->ASPEDITO=0
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O911
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->ADATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(aerighe->CONNESINT))
]
h=[
19
19
]
obj='If
pag=3
prev=O916
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O919
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_5->RAPPORTO
'_nriga
]
wr_field=[
'CONNESINT
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_5->CODINTER
'1
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O916
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_5->RAPPORTO
'_nriga
]
wr_field=[
'ADATA
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_5->DATAINI
'1
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O888
rd_field=[
'CPROWNUM
]
rd_kfield=[
'RAPPORTO
'CONNESINT
]
rd_kvar=[
'qbe_inviomens_5->RAPPORTO
'qbe_inviomens_5->CODINTER
]
rd_var=[
'_nriga
]
I
obj='Var
obj_type='N
pag=3
prev=O885
var_op='asgn
I
obj='If
pag=3
prev=O884
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O885
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=qbe_inviomens_5->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O951
fatherSonIndex=0
frm_calc='iif(anarapbo->TIPORAP='1','1','2')
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAET\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aetesta
obj='Insert
pag=3
prev=O956
rd_kfield=[
'RAPPORTO
'TIPOAG
'RIFANA
'COINT
'PROGAET
]
rd_kvar=[
'anarapbo->RAPPORTO
'anarapbo->TIPOAG
''A'
'_tipoco
'nProgImp
]
I
obj='Var
obj_type='N
pag=3
prev=O955
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O883
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_inviomens_5->RAPPORTO
]
rd_var=[
'_rapold
]
I
obj='Var
pag=3
prev=O882
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O881
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O869
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O519
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O517
var_op='asgn
I
obj='Select
pag=3
prev=O516
sel_name='qbe_inviomens_5_max_min
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O517
fatherSonIndex=0
frm_calc='qbe_inviomens_5_max_min->MAXPRGIMPSOG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviomens_5_max_min->MINPRGIMPSOG
len=15
name='_min
obj='Var
obj_type='N
pag=3
prev=O971
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
prev=O515
I
obj='Var
obj_type='N
pag=3
prev=O514
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O513
var_op='asgn
I
obj='Remark
pag=3
x=9
y=23
I
Icpitembatch.CPRemark
frm_calc='Estrae dati per invio periodico
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio importazione dati'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='imprec
next=Icpitembatch.CPBeginEnd
comment='APERTURE DA AUI
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Chiusure AUI
next=Icpitembatch.CPBeginEnd
comment='CHIUSURE DA AUI
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='APERTURE DA AGE
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='CHIUSURE DA AGE
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione dati. Totale Informazioni: '+LRTrim(Str(imprec,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=4
prev=O984
var_op='asgn
I
obj='Begin
pag=4
prev=O982
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O984
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta<=_cicli
h=[
19
19
]
obj='While
pag=4
prev=O992
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O993
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=4
prev=O999
var_op='asgn
I
obj='If
pag=4
prev=O998
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O999
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
sel_name='qbe_inviomens_12
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Legge i dati di chiusura da AE
instr=Icpitembatch.CPVarDecl
father=O1005
fatherSonIndex=0
frm_calc='0
len=1
name='_chkimp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_cfimport
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='_cfestero
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Import informazioni di chiusura AGE: "+LRTrim(Str(imprec,10,0))+". Operazione 4 di 4"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPIfElse
frm_calc=[
'gTelepass='2'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_chkimp = 1
]
h=[
19
19
]
obj='If
pag=4
prev=O1016
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1019
fatherSonIndex=0
frm_calc='''
len=25
name='_rapold
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_rapold))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='_nriga
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idriga
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'_nriga = 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPWrite
arch='jntestbo
obj='Write
pag=4
prev=O1032
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_12->RAPPORTO
'qbe_inviomens_12->CODINTER
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='If
pag=4
prev=O1031
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1032
fatherSonIndex=0
frm_calc='1
len=4
name='_newrow
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAER\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='aerighe
next=Icpitembatch.CPWrite
arch='jnarapbo
obj='Write
pag=4
prev=O1048
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_12->RAPPORTO
]
wr_field=[
'IMPCHIU
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Insert
pag=4
prev=O1047
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CONNESINT
'CDATA
'NRIGRIF
'IDRIF
'IDBASE
'CSPEDITO
'PROGAER
'NOCODFISC
'ABBINATO
]
rd_kvar=[
'qbe_inviomens_12->RAPPORTO
'_newrow
'qbe_inviomens_12->CODINTER
'qbe_inviomens_12->DATAFINE
'qbe_inviomens_12->CPROWNUM
'qbe_inviomens_12->IDBASE
'LibreriaMit.UniqueId()
'0
'nProgImp2
'_cfestero
'1
]
I
obj='Var
obj_type='N
pag=4
prev=O1045
var_op='asgn
I
obj='Select
pag=4
prev=O1044
sel_field='aerighe->CPROWNUM
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_12->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1045
fatherSonIndex=0
frm_calc='_newrow + 1
len=4
name='_newrow
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O1032
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=4
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_12->RAPPORTO and aerighe->CPROWNUM=_nriga
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1063
fatherSonIndex=0
frm_calc=[
'aerighe->CSPEDITO=0
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1067
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->CDATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(aerighe->CONNESINT))
]
h=[
19
19
]
obj='If
pag=4
prev=O1072
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O1075
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='jnarapbo
obj='Write
pag=4
prev=O1080
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_12->RAPPORTO
]
wr_field=[
'IMPCHIU
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Write
pag=4
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_12->RAPPORTO
'_nriga
]
wr_field=[
'CONNESINT
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_12->CODINTER
'1
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O1072
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='jnarapbo
obj='Write
pag=4
prev=O1097
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_12->RAPPORTO
]
wr_field=[
'IMPCHIU
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Write
pag=4
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_12->RAPPORTO
'_nriga
]
wr_field=[
'CDATA
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_12->DATAFINE
'1
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=4
prev=O1030
rd_field=[
'CPROWNUM
]
rd_kfield=[
'RAPPORTO
'CONNESINT
]
rd_kvar=[
'qbe_inviomens_12->RAPPORTO
'qbe_inviomens_12->CODINTER
]
rd_var=[
'_nriga
]
I
obj='Var
pag=4
prev=O1029
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O1026
var_op='asgn
I
obj='If
pag=4
prev=O1025
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O1026
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
sel_field='*
sel_name='jnarapbo
sel_where='jnarapbo->RAPPORTO=qbe_inviomens_12->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1121
fatherSonIndex=0
frm_calc='iif(jnarapbo->TIPORAP='1','1','2')
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAET\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aetesta
obj='Insert
pag=4
prev=O1126
rd_kfield=[
'RAPPORTO
'TIPOAG
'RIFANA
'COINT
'PROGAET
]
rd_kvar=[
'jnarapbo->RAPPORTO
'jnarapbo->TIPOAG
''E'
'_tipoco
'nProgImp
]
I
obj='Var
obj_type='N
pag=4
prev=O1125
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=4
prev=O1024
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_inviomens_12->RAPPORTO
]
rd_var=[
'_rapold
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1015
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1016
fatherSonIndex=0
frm_calc='iif(Len(LRTrim(_cfimport)) > 0,1,0)
len=1
name='_chkimp
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1016
fatherSonIndex=1
frm_calc='1
len=1
name='_chkimp
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O1014
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O1012
var_op='asgn
I
obj='Select
pag=4
prev=O1011
sel_field='personbo->CODFISC,personbo->CFESTERO
sel_name='personbo
sel_where='personbo->CONNES=qbe_inviomens_12->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1012
fatherSonIndex=0
frm_calc='iif(personbo->CFESTERO=1,'S','N')
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
len=16
name='_cfimport
obj='Var
pag=4
prev=O1145
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O1010
var_op='asgn
I
obj='Var
pag=4
prev=O1009
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O997
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O991
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O989
var_op='asgn
I
obj='Select
pag=4
sel_name='qbe_inviomens_12_max_min
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O989
fatherSonIndex=0
frm_calc='qbe_inviomens_12_max_min->MAXPRGIMPSOG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviomens_12_max_min->MINPRGIMPSOG
len=15
name='_min
obj='Var
obj_type='N
pag=4
prev=O1153
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O980
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O982
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta<=_cicli
h=[
19
19
]
obj='While
pag=4
prev=O1162
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1163
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=4
prev=O1169
var_op='asgn
I
obj='If
pag=4
prev=O1168
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O1169
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
sel_name='qbe_inviomens_11
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Legge i dati per apertura da AE
instr=Icpitembatch.CPVarDecl
father=O1175
fatherSonIndex=0
frm_calc=''N'
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_chkimp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_cfimport
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Import informazioni d'apertura AGE: "+LRTrim(Str(imprec,10,0))+". Operazione 3 di 4"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPIfElse
frm_calc=[
'gTelepass='2'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_chkimp = 1
]
h=[
19
19
]
obj='If
pag=4
prev=O1186
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1189
fatherSonIndex=0
frm_calc='''
len=25
name='_rapold
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_rapold))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='_nriga
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idriga
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'_nriga=0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPWrite
arch='jntestbo
obj='Write
pag=4
prev=O1202
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_11->RAPPORTO
'qbe_inviomens_11->CODINTER
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='If
pag=4
prev=O1201
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1202
fatherSonIndex=0
frm_calc='1
len=4
name='_newrow
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAER\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='aerighe
next=Icpitembatch.CPWrite
arch='jnarapbo
obj='Write
pag=4
prev=O1218
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_11->RAPPORTO
]
wr_field=[
'IMPAPE
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Insert
pag=4
prev=O1217
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CONNESINT
'ADATA
'NRIGRIF
'IDRIF
'IDBASE
'ASPEDITO
'PROGAER
'NOCODFISC
'ABBINATO
]
rd_kvar=[
'qbe_inviomens_11->RAPPORTO
'_newrow
'qbe_inviomens_11->CODINTER
'qbe_inviomens_11->DATAINI
'qbe_inviomens_11->CPROWNUM
'qbe_inviomens_11->IDBASE
'LibreriaMit.UniqueId()
'0
'nProgImp2
'_cfestero
'1
]
I
obj='Var
obj_type='N
pag=4
prev=O1215
var_op='asgn
I
obj='Select
pag=4
prev=O1214
sel_field='aerighe->CPROWNUM
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_11->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1215
fatherSonIndex=0
frm_calc='_newrow + 1
len=4
name='_newrow
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O1202
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=4
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_11->RAPPORTO and aerighe->CPROWNUM=_nriga
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1233
fatherSonIndex=0
frm_calc=[
'aerighe->ASPEDITO=0
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1237
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->ADATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(aerighe->CONNESINT))
]
h=[
19
19
]
obj='If
pag=4
prev=O1242
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O1245
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='jnarapbo
obj='Write
pag=4
prev=O1250
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_11->RAPPORTO
]
wr_field=[
'IMPAPE
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Write
pag=4
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_11->RAPPORTO
'_nriga
]
wr_field=[
'CONNESINT
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_11->CODINTER
'1
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O1242
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='jnarapbo
obj='Write
pag=4
prev=O1267
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_11->RAPPORTO
]
wr_field=[
'IMPAPE
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Write
pag=4
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_11->RAPPORTO
'_nriga
]
wr_field=[
'ADATA
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_11->DATAINI
'1
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=4
prev=O1200
rd_field=[
'CPROWNUM
'IDRIF
]
rd_kfield=[
'RAPPORTO
'CONNESINT
]
rd_kvar=[
'qbe_inviomens_11->RAPPORTO
'qbe_inviomens_11->CODINTER
]
rd_var=[
'_nriga
'_idriga
]
I
obj='Var
pag=4
prev=O1199
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O1196
var_op='asgn
I
obj='If
pag=4
prev=O1195
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O1196
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
sel_field='*
sel_name='jnarapbo
sel_where='jnarapbo->RAPPORTO=qbe_inviomens_11->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1291
fatherSonIndex=0
frm_calc='iif(jnarapbo->TIPORAP='1','1','2')
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAET\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aetesta
obj='Insert
pag=4
prev=O1296
rd_kfield=[
'RAPPORTO
'TIPOAG
'RIFANA
'COINT
'PROGAET
]
rd_kvar=[
'jnarapbo->RAPPORTO
'jnarapbo->TIPOAG
''E'
'_tipoco
'nProgImp
]
I
obj='Var
obj_type='N
pag=4
prev=O1295
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=4
prev=O1194
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_inviomens_11->RAPPORTO
]
rd_var=[
'_rapold
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1185
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1186
fatherSonIndex=0
frm_calc='iif(Len(LRTrim(_cfimport)) > 0,1,0)
len=1
name='_chkimp
next=Icpitembatch.CPIfElse
frm_calc=[
'_chkimp = 0 and _cfestero = 'S'
]
h=[
19
19
]
obj='If
pag=4
prev=O1309
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1310
fatherSonIndex=0
frm_calc='1
len=1
name='_chkimp
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1186
fatherSonIndex=1
frm_calc='1
len=1
name='_chkimp
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O1184
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O1182
var_op='asgn
I
obj='Select
pag=4
prev=O1181
sel_field='personbo->CODFISC,personbo->CFESTERO
sel_name='personbo
sel_where='personbo->CONNES=qbe_inviomens_11->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1182
fatherSonIndex=0
frm_calc='iif(personbo->CFESTERO=1,'S','N')
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
len=16
name='_cfimport
obj='Var
pag=4
prev=O1322
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O1180
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O1179
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O1167
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O1161
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O1159
var_op='asgn
I
obj='Select
pag=4
sel_name='qbe_inviomens_11_max_min
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O1159
fatherSonIndex=0
frm_calc='qbe_inviomens_11_max_min->MAXPRGIMPSOG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviomens_11_max_min->MINPRGIMPSOG
len=15
name='_min
obj='Var
obj_type='N
pag=4
prev=O1330
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O979
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O980
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
obj='While
pag=4
prev=O1339
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1340
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=4
prev=O1346
var_op='asgn
I
obj='If
pag=4
prev=O1345
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O1346
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
sel_name='qbe_inviomens_10
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Legge i dati di chiusura da AUI
instr=Icpitembatch.CPVarDecl
father=O1352
fatherSonIndex=0
frm_calc=''N'
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_chkimp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_cfimport
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Import informazioni di chiusura AUI: "+LRTrim(Str(imprec,10,0))+". Operazione 2 di 4"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'gTelepass='2'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_chkimp = 1
]
h=[
19
19
]
obj='If
pag=4
prev=O1363
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1366
fatherSonIndex=0
frm_calc='''
len=25
name='_rapold
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_rapold))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='_nriga
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'_nriga = 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPWrite
arch='intestbo
obj='Write
pag=4
prev=O1378
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_10->RAPPORTO
'qbe_inviomens_10->CODINTER
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='If
pag=4
prev=O1377
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1378
fatherSonIndex=0
frm_calc='1
len=4
name='_newrow
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAER\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='aerighe
next=Icpitembatch.CPWrite
arch='anarapbo
obj='Write
pag=4
prev=O1394
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_10->RAPPORTO
]
wr_field=[
'IMPCHIU
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Insert
pag=4
prev=O1393
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CONNESINT
'CDATA
'NRIGRIF
'IDRIF
'IDBASE
'CSPEDITO
'PROGAER
'NOCODFISC
'ABBINATO
]
rd_kvar=[
'qbe_inviomens_10->RAPPORTO
'_newrow
'qbe_inviomens_10->CODINTER
'qbe_inviomens_10->DATAFINE
'qbe_inviomens_10->CPROWNUM
'qbe_inviomens_10->IDBASE
'LibreriaMit.UniqueId()
'0
'nProgImp2
'_cfestero
'1
]
I
obj='Var
obj_type='N
pag=4
prev=O1391
var_op='asgn
I
obj='Select
pag=4
prev=O1390
sel_field='aerighe->CPROWNUM
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_10->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1391
fatherSonIndex=0
frm_calc='_newrow + 1
len=4
name='_newrow
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O1378
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=4
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_10->RAPPORTO and aerighe->CPROWNUM=_nriga
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1409
fatherSonIndex=0
frm_calc=[
'aerighe->CSPEDITO=0
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1413
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->CDATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(aerighe->CONNESINT))
]
h=[
19
19
]
obj='If
pag=4
prev=O1418
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O1421
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='anarapbo
obj='Write
pag=4
prev=O1426
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_10->RAPPORTO
]
wr_field=[
'IMPCHIU
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Write
pag=4
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_9->RAPPORTO
'_nriga
]
wr_field=[
'CONNESINT
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_9->CODINTER
'1
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O1418
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='anarapbo
obj='Write
pag=4
prev=O1443
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_10->RAPPORTO
]
wr_field=[
'IMPCHIU
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Write
pag=4
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_10->RAPPORTO
'_nriga
]
wr_field=[
'CDATA
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_10->DATAFINE
'1
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=4
prev=O1376
rd_field=[
'CPROWNUM
]
rd_kfield=[
'RAPPORTO
'CONNESINT
]
rd_kvar=[
'qbe_inviomens_10->RAPPORTO
'qbe_inviomens_10->CODINTER
]
rd_var=[
'_nriga
]
I
obj='Var
obj_type='N
pag=4
prev=O1373
var_op='asgn
I
obj='If
pag=4
prev=O1372
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O1373
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
sel_field='*
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=qbe_inviomens_10->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1467
fatherSonIndex=0
frm_calc='iif(anarapbo->TIPORAP='1','1','2')
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAET\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aetesta
obj='Insert
pag=4
prev=O1472
rd_kfield=[
'RAPPORTO
'TIPOAG
'RIFANA
'COINT
'PROGAET
]
rd_kvar=[
'anarapbo->RAPPORTO
'anarapbo->TIPOAG
''A'
'_tipoco
'nProgImp
]
I
obj='Var
obj_type='N
pag=4
prev=O1471
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=4
prev=O1371
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_inviomens_10->RAPPORTO
]
rd_var=[
'_rapold
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1362
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1363
fatherSonIndex=0
frm_calc='iif(Len(LRTrim(_cfimport)) > 0,1,0)
len=1
name='_chkimp
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1363
fatherSonIndex=1
frm_calc='1
len=1
name='_chkimp
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=4
prev=O1361
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O1359
var_op='asgn
I
obj='Select
pag=4
prev=O1358
sel_field='personbo->CODFISC,personbo->CFESTERO
sel_name='personbo
sel_where='personbo->CONNES=qbe_inviomens_10->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1359
fatherSonIndex=0
frm_calc='iif(personbo->CFESTERO=1,'S','N')
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
len=16
name='_cfimport
obj='Var
pag=4
prev=O1491
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O1357
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O1356
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O1344
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O1338
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O1336
var_op='asgn
I
obj='Select
pag=4
sel_name='qbe_inviomens_10_max_min
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O1336
fatherSonIndex=0
frm_calc='qbe_inviomens_10_max_min->MAXPRGIMPRAP
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviomens_10_max_min->MINPRGIMPRAP
len=15
name='_min
obj='Var
obj_type='N
pag=4
prev=O1499
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=4
prev=O977
I
obj='Begin
pag=4
prev=O976
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O977
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
obj='While
pag=4
prev=O1508
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1509
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=4
prev=O1515
var_op='asgn
I
obj='If
pag=4
prev=O1514
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O1515
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
sel_name='qbe_inviomens_9
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Legge i dati per apertura da AUI
instr=Icpitembatch.CPVarDecl
father=O1521
fatherSonIndex=0
frm_calc='0
len=1
name='_chkimp
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_cfimport
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Import informazioni d'apertura AUI: "+LRTrim(Str(imprec,10,0))+". Operazione 1 di 4"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'gTelepass='2'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_chkimp = 1
]
h=[
19
19
]
obj='If
pag=4
prev=O1532
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1535
fatherSonIndex=0
frm_calc='''
len=25
name='_rapold
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_rapold))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='_nriga
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'_nriga = 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPWrite
arch='intestbo
obj='Write
pag=4
prev=O1547
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_9->RAPPORTO
'qbe_inviomens_9->CODINTER
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='If
pag=4
prev=O1546
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1547
fatherSonIndex=0
frm_calc='1
len=4
name='_newrow
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAER\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='aerighe
next=Icpitembatch.CPWrite
arch='anarapbo
obj='Write
pag=4
prev=O1563
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_9->RAPPORTO
]
wr_field=[
'IMPAPE
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Insert
pag=4
prev=O1562
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CONNESINT
'ADATA
'NRIGRIF
'IDRIF
'IDBASE
'ASPEDITO
'PROGAER
'NOCODFISC
'ABBINATO
]
rd_kvar=[
'qbe_inviomens_9->RAPPORTO
'_newrow
'qbe_inviomens_9->CODINTER
'qbe_inviomens_9->DATAINI
'qbe_inviomens_9->CPROWNUM
'qbe_inviomens_9->IDBASE
'LibreriaMit.UniqueId()
'0
'nProgImp2
'_cfestero
'1
]
I
obj='Var
obj_type='N
pag=4
prev=O1560
var_op='asgn
I
obj='Select
pag=4
prev=O1559
sel_field='aerighe->CPROWNUM
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_9->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1560
fatherSonIndex=0
frm_calc='_newrow + 1
len=4
name='_newrow
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O1547
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=4
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviomens_9->RAPPORTO and aerighe->CPROWNUM=_nriga
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1578
fatherSonIndex=0
frm_calc=[
'aerighe->ASPEDITO=0
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1582
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->ADATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(aerighe->CONNESINT))
]
h=[
19
19
]
obj='If
pag=4
prev=O1587
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O1590
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='anarapbo
obj='Write
pag=4
prev=O1595
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_9->RAPPORTO
]
wr_field=[
'IMPAPE
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Write
pag=4
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_9->RAPPORTO
'_nriga
]
wr_field=[
'CONNESINT
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_9->CODINTER
'1
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O1587
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='anarapbo
obj='Write
pag=4
prev=O1612
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_9->RAPPORTO
]
wr_field=[
'IMPAPE
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Write
pag=4
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_9->RAPPORTO
'_nriga
]
wr_field=[
'ADATA
'ABBINATO
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_9->DATAINI
'1
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=4
prev=O1545
rd_field=[
'CPROWNUM
]
rd_kfield=[
'RAPPORTO
'CONNESINT
]
rd_kvar=[
'qbe_inviomens_9->RAPPORTO
'qbe_inviomens_9->CODINTER
]
rd_var=[
'_nriga
]
I
obj='Var
obj_type='N
pag=4
prev=O1542
var_op='asgn
I
obj='If
pag=4
prev=O1541
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O1542
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
sel_field='*
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=qbe_inviomens_9->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1636
fatherSonIndex=0
frm_calc='iif(anarapbo->TIPORAP='1','1','2')
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAET\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aetesta
obj='Insert
pag=4
prev=O1641
rd_kfield=[
'RAPPORTO
'TIPOAG
'RIFANA
'COINT
'PROGAET
]
rd_kvar=[
'anarapbo->RAPPORTO
'anarapbo->TIPOAG
''A'
'_tipoco
'nProgImp
]
I
obj='Var
obj_type='N
pag=4
prev=O1640
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=4
prev=O1540
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_inviomens_9->RAPPORTO
]
rd_var=[
'_rapold
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O1531
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1532
fatherSonIndex=0
frm_calc='iif(Len(LRTrim(_cfimport)) > 0,1,0)
len=1
name='_chkimp
next=Icpitembatch.CPIfElse
frm_calc=[
'_chkimp = 0 and _cfestero = 'S'
]
h=[
19
19
]
obj='If
pag=4
prev=O1654
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1655
fatherSonIndex=0
frm_calc='1
len=1
name='_chkimp
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1532
fatherSonIndex=1
frm_calc='1
len=1
name='_chkimp
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=4
prev=O1530
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O1528
var_op='asgn
I
obj='Select
pag=4
prev=O1527
sel_field='personbo->CODFISC,personbo->CFESTERO
sel_name='personbo
sel_where='personbo->CONNES=qbe_inviomens_9->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1528
fatherSonIndex=0
frm_calc='iif(personbo->CFESTERO=1,'S','N')
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
len=16
name='_cfimport
obj='Var
pag=4
prev=O1667
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O1526
var_op='asgn
I
obj='Var
pag=4
prev=O1525
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O1513
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O1507
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O1505
var_op='asgn
I
obj='Select
pag=4
sel_name='qbe_inviomens_9_max_min
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O1505
fatherSonIndex=0
frm_calc='qbe_inviomens_9_max_min->MAXPRGIMPSOG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviomens_9_max_min->MINPRGIMPSOG
len=15
name='_min
obj='Var
obj_type='N
pag=4
prev=O1675
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O975
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O974
var_op='asgn
I
obj='Remark
pag=4
x=10
y=21
I
]
comment='Estrazione Dati da A.U.I per Agenzia Entrate (Routine)
date_creat=#2007-04-10
date_rev=#2013-10-07
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
]
modcnt=131
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Primo Invio
'Secondo Invio
'Invii Periodici
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'aetesta
'aerighe
'intestbo
'aefiles
'jnarapbo
'personbo
'jntestbo
]
work_filter=[
'
'
'
'
'
'
]
I
*--*
*----*
