* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPVarDecl
comment='Data Operazione
len=8
name='w_dataope
next=Icpitembatch.CPVarDecl
comment='Data Operazione
len=8
name='w_datareg
next=Icpitembatch.CPVarDecl
comment='Tipo Operazione
len=2
name='w_tipope
next=Icpitembatch.CPVarDecl
comment='Descrizione
len=90
name='w_xdes1
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPRemark
frm_calc='Crea la tabella d'appoggio
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Rilancia la pagina
next=Ispitembatch.CPReturn
lnk_page='arpg_closerap
lnk_type='page
lnk_values=[
'w_dataope
'w_datareg
'w_tipope
'w_xdes1
'True
]
lnk_vars=[
'dataope
'datareg
'tipope
'xdes1
'm_bQuery
]
obj='Return
pag=1
prev=O16
I
obj='Remark
pag=1
prev=O14
I
obj='Select
pag=1
prev=O13
sel_field='*
sel_name='tmp_rapportipd
sel_where='tmp_rapportipd->FLGSEL='S'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='tmp_rapportipd
obj='Delete
pag=1
prev=O25
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_rapportipd->RAPPORTO
]
I
obj='Select
pag=1
prev=O24
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->RAPPORTO=tmp_rapportipd->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O25
fatherSonIndex=0
frm_calc=[
'rapopebo->TIPOOPRAP='23' or rapopebo->TIPOOPRAP='35' or rapopebo->TIPOOPRAP='45'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='rapopebo
father=O33
fatherSonIndex=0
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O38
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=rapopebo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O39
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'rapopebo->RAPPORTO
'intestbo->CPROWNUM
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'w_dataope
'cProg2
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
rd_kfield=[
'AUTOM
'CAMBIO
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAAGE
'DATAOPE
'DATAREG
'DESC2
'DESCCIT
'DESCINTER
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDEREG
'INFORM
'NUMPROG
'OPERATORE
'OPRAP
'PAESE
'PRGIMPINF
'PROV2
'PROVINCIA
'RAPPORTBEN
'RAPPORTO
'RESPINS
'SEGNO
'STATOREG
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'CDATOPE
]
rd_kvar=[
'rapopebo->AUTOM
'rapopebo->CAMBIO
'rapopebo->CODANA
'rapopebo->CODCAB
'rapopebo->CODCAB2
'rapopebo->CODDIPE
'rapopebo->CODINT2
'rapopebo->CODINTER
'rapopebo->CODVOC
'rapopebo->COLLEG
'rapopebo->CONNESBEN
'rapopebo->CONNESCLI
'rapopebo->CONNESOPER
'rapopebo->DATAAGE
'w_dataope
'w_datareg
'rapopebo->DESC2
'rapopebo->DESCCIT
'rapopebo->DESCINTER
'rapopebo->FLAGCONT
'rapopebo->FLAGFRAZ
'rapopebo->FLAGLIRE
'rapopebo->FLAGRAP
'rapopebo->FLAGRAP2
'cProg1
'DateToChar(w_dataope)+cProg2+'0'
'rapopebo->INFORM
'cProg2
'rapopebo->OPERATORE
'Left(w_tipope,1)
'rapopebo->PAESE
'nProgImp
'rapopebo->PROV2
'rapopebo->PROVINCIA
'rapopebo->RAPPORTBEN
'rapopebo->RAPPORTO
'rapopebo->RESPINS
'rapopebo->SEGNO
'rapopebo->STATOREG
'rapopebo->TIPOINF
'rapopebo->TIPOINT2
'rapopebo->TIPOINTER
'rapopebo->TIPOLEG
'w_tipope
'rapopebo->TOTCONT
'rapopebo->TOTLIRE
'rapopebo->UCODE
'rapopebo->UNIQUECODE
'rapopebo->VALUTA
'DateToChar(w_dataope)
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O23
var_op='asgn
I
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O12
I
obj='Var
obj_type='N
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
obj='Remark
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O4
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O3
I
obj='Remark
pag=1
x=19
y=24
I
]
comment='Chiusura Rapporti
date_creat=#2003-09-05
date_rev=#2011-03-11
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=59
runtime_filters=2
tpl_name='Routine
work_file=[
'rapopebo
'tmp_rapportipd
'
'intestbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
