* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Legge i dati e effettua le verifiche
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio Elaborazione periodo '+_anno+'-'+_mese+" : "+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Ordinario - Nuovi Rapporti (1-1)
h=[
19
19
]
obj='Begin
pag=2
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O9
fatherSonIndex=0
frm_calc='"Attendere. Estrazione dati per il periodo ..."
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_totrecord
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_totrecord > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione periodo '+_anno+'-'+_mese+" : "+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
prev=O17
var_op='asgn
I
obj='If
pag=2
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera i cursori
father=O17
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Apre il file di scrittura
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_anno+_mese+"_2_1"
len=10
name='_invio
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
next=Icpitembatch.CPBeginEnd
comment='Crea Testata
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Rapporti Continuativi
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPBeginEnd
comment='Crea Piede
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPInsert
arch='aesaldi
next=Icpitembatch.CPVarDecl
frm_calc='arfn_exec_sid(_nomefile,'2015')
name='_sid
next=Icpitembatch.CPIfElse
frm_calc=[
'_sid.RecCount() > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Sono stati generati '+LRTrim(Str(_conta,10,0))+" record" +NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine controllo periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
prev=O42
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O39
var_op='asgn
I
obj='If
pag=2
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O39
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcMessaggi.MCRDef
h=[
19
19
]
iterator_expr='_sid
next=Icpitembatch.CPTransaction
frm_calc='transaction error
frm_seek=''Rilevati errori durante il controllo da parte del SID'
obj='Transaction
pag=2
prev=O46
I
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O46
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(rowErrore.testata) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera se avevo scritto qualcosa
father=O39
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio Aggiornamento Dati: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPForEach
for_variable='rowSID0
for_variable_type='sid_invio
h=[
19
19
]
iterator_expr='mcSID0
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_oldmsg
next=Icpitembatch.CPForEach
for_variable='rowSID1
for_variable_type='sid_invio1
h=[
19
19
]
iterator_expr='mcSID1
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + NL + 'Ora Fine Aggiornamento Dati: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O63
var_op='asgn
I
obj='ForEach
pag=2
prev=O61
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sid_invio2
father=O63
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'CODINVIO2
'RAPINVIO2
'APRINVIO2
'INIINVIO2
'FININVIO2
'FCFINVIO2
'CFSINVIO2
'RUOINVIO2
'COGINVIO2
'NOMINVIO2
'SEXINVIO2
'DNSINVIO2
'CNSINVIO2
'PNSINVIO2
'RGSINVIO2
'CSLINVIO2
'PLSINVIO2
]
rd_kvar=[
'rowSID2.CODINVIO2
'rowSID2.RAPINVIO2
'rowSID2.APRINVIO2
'rowSID2.INIINVIO2
'rowSID2.FININVIO2
'rowSID2.FCFINVIO2
'rowSID2.CFSINVIO2
'rowSID2.RUOINVIO2
'rowSID2.COGINVIO2
'rowSID2.NOMINVIO2
'rowSID2.SEXINVIO2
'rowSID2.DNSINVIO2
'rowSID2.CNSINVIO2
'rowSID2.PNSINVIO2
'rowSID2.RGSINVIO2
'rowSID2.CSLINVIO2
'rowSID2.PLSINVIO2
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=2
prev=O60
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O61
fatherSonIndex=0
frm_calc='"Sto aggiornando l'operazione " + LRTrim(Str(_conta,10,0)) + " su " + LRTrim(Str(_totrecord,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='"Sto aggiornando l'operazione " + LRTrim(Str(_conta,10,0)) + " su " + LRTrim(Str(_totrecord,10,0))
len=10
name='_oldmsg
next=Icpitembatch.CPInsert
arch='sid_invio1
next=Icpitembatch.CPIfElse
frm_calc=[
'rowSID1.TPRINVIO1='98'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gMsgImp)
len=10
name='_oldmsg
obj='Var
obj_type='M
pag=2
prev=O83
var_op='asgn
I
obj='If
pag=2
prev=O80
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O83
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(gMsgImp)
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O83
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,LRTrim(_oldmsg),LRTrim(gMsgImp))
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=2
prev=O79
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O80
fatherSonIndex=0
frm_calc='"Sto aggiornando l'operazione con codice: "+rowSID1.RAPINVIO1
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=2
prev=O95
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rowSID1.RAPINVIO1
]
wr_field=[
'INVIATO
'DATAINVIO
'UNIQUER
]
wr_op=[
'=
'=
'=
]
wr_var=[
'1
'Date()
'LRTrim(_cfinter)+"_"+LRTrim(rowSID1.RAPINVIO1)
]
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O80
fatherSonIndex=1
frm_calc='"Sto aggiornando il rapporto: "+rowSID1.RAPINVIO1
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_oldrap
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldrap)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O106
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O107
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=rowSID1.RAPINVIO1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O112
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PROGAET\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aetesta
obj='Insert
pag=2
prev=O116
rd_kfield=[
'RAPPORTO
'TIPOAG
'COINT
'CAB
'PROGAET
'DESCRI
'UNIQUECODE
'VALUTA
'CODINTER
'INVIATO
'DATAINVIO
]
rd_kvar=[
'anarapbo->RAPPORTO
'anarapbo->TIPOAG
'iif(anarapbo->TIPORAP='1','1','2')
'rowSID1.CABINVIO1
'nProgImp
'iif(anarapbo->TIPOAG='99',Left(anarapbo->DESCRAP,24),'')
'rowSID1.UNIQUE1
'anarapbo->VALUTA
'_cfinter
'1
'Date()
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O107
fatherSonIndex=1
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rowSID1.RAPINVIO1
]
wr_field=[
'UNIQUER
'UNIQUECODE
'INVIATO
'DATAINVIO
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'LRTrim(_cfinter)+"_2015_"+LRTrim(rowSID1.RAPINVIO1)
'LRTrim(_cfinter)+"_2015_"+LRTrim(rowSID1.RAPINVIO1)
'1
'Date()
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O105
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'rowSID1.RAPINVIO1
]
rd_var=[
'_oldrap
]
I
obj='Var
pag=2
prev=O104
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Insert
pag=2
prev=O78
rd_kfield=[
'CODINVIO1
'RAPINVIO1
'TPRINVIO1
'INIINVIO1
'FININVIO1
'TIPINVIO1
'TPCINVIO1
]
rd_kvar=[
'rowSID1.CODINVIO1
'rowSID1.RAPINVIO1
'rowSID1.TPRINVIO1
'rowSID1.INIINVIO1
'rowSID1.FININVIO1
'rowSID1.TIPINVIO1
'rowSID1.TPCINVIO1
]
I
obj='Var
obj_type='M
pag=2
prev=O75
var_op='asgn
I
obj='If
pag=2
prev=O74
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O75
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(gMsgImp)
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O75
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,LRTrim(_oldmsg),LRTrim(gMsgImp))
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O59
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O57
var_op='asgn
I
obj='ForEach
pag=2
prev=O56
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sid_invio
father=O57
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'CODINVIO
'TIPINVIO
'TPCINVIO
'ANNINVIO
'MESINVIO
]
rd_kvar=[
'rowSID0.CODINVIO
'rowSID0.TIPINVIO
'rowSID0.TPCINVIO
'rowSID0.ANNINVIO
'rowSID0.MESINVIO
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O54
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sid_invio2
father=O54
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='sid_invio1
next=Icpitembatch.CPDelete
arch='sid_invio
obj='Delete
pag=2
prev=O153
rd_kfield=[
'CODINVIO
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Delete
pag=2
prev=O152
rd_kfield=[
'CODINVIO1
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Delete
pag=2
rd_kfield=[
'CODINVIO2
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O37
var_op='asgn
I
obj='Insert
pag=2
prev=O36
rd_kfield=[
'IDBASE
'NOMEFILE
'ANNO
'MESE
'TIPOINVIO
'TIPOCOMU
'CODINVIO
]
rd_kvar=[
'LibreriaMit.UniqueId()
'Left(_nomefile,50)
''2015'
'_mese
''2'
''1'
'_invio
]
I
obj='Exec
pag=2
prev=O34
I
obj='Begin
pag=2
prev=O33
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPBeginEnd
comment='Scrive Ultima riga
father=O34
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O170
fatherSonIndex=0
frm_calc=''9'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo1,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo2,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo3,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo4,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + Space(360)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=2
prev=O180
I
obj='Var
pag=2
prev=O179
var_op='asgn
I
obj='Var
pag=2
prev=O178
var_op='asgn
I
obj='Var
pag=2
prev=O177
var_op='asgn
I
obj='Var
pag=2
prev=O176
var_op='asgn
I
obj='Var
pag=2
prev=O175
var_op='asgn
I
obj='Var
pag=2
prev=O174
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
prev=O31
I
obj='Begin
pag=2
prev=O29
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera i cursori
father=O31
fatherSonIndex=0
h=[
19
19
]
next=Ispitembatch.CPMemoryCursor
data_source='tmp_stpperiodo
expected_rows=100000
mem_curs_name='mcTemp
next=Icpitembatch.CPIfElse
frm_calc=[
'mcTemp.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O188
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O189
fatherSonIndex=0
for_variable='rowTemp
for_variable_type='tmp_stpperiodo
h=[
19
19
]
iterator_expr='mcTemp
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Record Tipo 1
father=O194
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile02(rowSID1,_dataini,_datafin,rowTemp.TIPO)
name='mcSID2r
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2r
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGAGESID\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='aefaminvio
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati generati '+LRTrim(Str(_conta,10,0))+" record"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O205
var_op='asgn
I
obj='Insert
pag=2
prev=O204
rd_kfield=[
'IDBASE
'TIPO
'TIPOINVIO
'ANNO
'MESE
'TIPOCOM
'RAPPORTO
'NOMEFILE
'PROG
'IDIDBASE
]
rd_kvar=[
'cProg
'rowTemp.TIPO
''2'
''2015'
'_mese
''1'
'rowTemp.RAPPORTO
'_nomefile
'_conta
'_invio
]
I
obj='Var
pag=2
prev=O203
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O201
var_op='asgn
I
obj='ForEach
pag=2
prev=O200
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O201
fatherSonIndex=0
frm_calc='rowSID2
frm_seek='AppendRow
name='mcSID2
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=2
prev=O211
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O212
fatherSonIndex=0
frm_calc='_tipo2 + 1
len=9
name='_tipo2
next=Icpitembatch.CPVarDecl
frm_calc=''2'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(rowSID2.APRINVIO2,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(rowSID2.INIINVIO2,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowSID2.FININVIO2 >= _dataini and rowSID2.FININVIO2<= _datafin,arfn_fdate_nd(rowSID2.FININVIO2,'N'),'01010001')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID2.FCFINVIO2,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowSID2.CFSINVIO2),16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + rowSID2.RUOINVIO2
len=398
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rowSID2.SEXINVIO2))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(99)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=2
prev=O229
I
obj='Var
pag=2
prev=O228
var_op='asgn
I
obj='Var
pag=2
prev=O225
var_op='asgn
I
obj='If
pag=2
prev=O224
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O225
fatherSonIndex=0
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(rowSID2.COGINVIO2,' '),26)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(rowSID2.NOMINVIO2,' '),25)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(rowSID2.SEXINVIO2,1)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +arfn_fdate_nd(rowSID2.DNSINVIO2,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.CNSINVIO2,' ')),40)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(rowSID2.PNSINVIO2,2)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(102)
len=398
name='_riga
obj='Var
pag=2
prev=O238
var_op='asgn
I
obj='Var
pag=2
prev=O237
var_op='asgn
I
obj='Var
pag=2
prev=O236
var_op='asgn
I
obj='Var
pag=2
prev=O235
var_op='asgn
I
obj='Var
pag=2
prev=O234
var_op='asgn
I
obj='Var
pag=2
prev=O233
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O225
fatherSonIndex=1
frm_calc='_riga +Space(102)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.RGSINVIO2,' ')),60)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.CSLINVIO2,' ')),40)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(rowSID2.PLSINVIO2),2)
len=398
name='_riga
obj='Var
pag=2
prev=O243
var_op='asgn
I
obj='Var
pag=2
prev=O242
var_op='asgn
I
obj='Var
pag=2
prev=O241
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O223
var_op='asgn
I
obj='Var
pag=2
prev=O222
var_op='asgn
I
obj='Var
pag=2
prev=O221
var_op='asgn
I
obj='Var
pag=2
prev=O220
var_op='asgn
I
obj='Var
pag=2
prev=O219
var_op='asgn
I
obj='Var
pag=2
prev=O218
var_op='asgn
I
obj='Var
pag=2
prev=O217
var_op='asgn
I
obj='Var
pag=2
prev=O216
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O198
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Aggiorna codice Univoco
father=O198
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_invio
frm_seek='CODINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.RAPPORTO
frm_seek='RAPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.TIPOAG
frm_seek='TPRINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAINI
frm_seek='INIINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowTemp.DATAFINE>= _dataini and rowTemp.DATAFINE<= _datafin,rowTemp.DATAFINE,NullDate())
frm_seek='FININVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TPCINVIO1
name='rowSID1
next=Icpitembatch.CPIfElse
frm_calc=[
'At(rowTemp.TIPOAG,'|01|02|03|12|13') <> 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_unique
frm_seek='UNIQUE1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='_newuc
frm_seek='FLGUNQ1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowSID1
frm_seek='AppendRow
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_calc='_tipo1 + 1
len=9
name='_tipo1
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=2
prev=O265
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O266
fatherSonIndex=0
frm_calc=''1'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowTemp.TIPOAG),2)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowTemp.TIPOAG='99',LibreriaMit.SpacePad(LRTrim(Upper(arfn_agechar(rowTemp.DESCRAP,' '))),24),Space(24))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(rowTemp.DATAINI,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowTemp.DATAFINE>= _dataini and rowTemp.DATAFINE<= _datafin,arfn_fdate_nd(rowTemp.DATAFINE,'N'),'01010001')
len=398
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'At(rowTemp.TIPOAG,'|01|02|03|12|13') <> 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(13)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(286)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=2
prev=O281
I
obj='Var
pag=2
prev=O280
var_op='asgn
I
obj='Var
pag=2
prev=O279
var_op='asgn
I
obj='Var
pag=2
prev=O276
var_op='asgn
I
obj='If
pag=2
prev=O275
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O276
fatherSonIndex=0
frm_calc='_riga + iif(Empty(rowTemp.CAB),LibreriaMit.SpacePad(LRTrim(_intercab),5),LibreriaMit.SpacePad(LRTrim(rowTemp.CAB),5))
len=398
name='_riga
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O276
fatherSonIndex=1
frm_calc='_riga + Space(5)
len=398
name='_riga
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O274
var_op='asgn
I
obj='Var
pag=2
prev=O273
var_op='asgn
I
obj='Var
pag=2
prev=O272
var_op='asgn
I
obj='Var
pag=2
prev=O271
var_op='asgn
I
obj='Var
pag=2
prev=O270
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O264
var_op='asgn
I
obj='Var
obj_type='MC
pag=2
prev=O263
var_op='meth
I
obj='Var
obj_type='R
pag=2
prev=O262
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O259
var_op='prop
I
obj='If
pag=2
prev=O258
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O259
fatherSonIndex=0
frm_calc='iif(Empty(rowTemp.CAB),LibreriaMit.SpacePad(LRTrim(_intercab),5),LibreriaMit.SpacePad(LRTrim(rowTemp.CAB),5))
frm_seek='CABINVIO1
name='rowSID1
obj='Var
obj_type='R
pag=2
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O259
fatherSonIndex=1
frm_calc='''
frm_seek='CABINVIO1
name='rowSID1
obj='Var
obj_type='R
pag=2
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='R
pag=2
prev=O257
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O256
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O255
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O254
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O253
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O252
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O250
var_op='prop
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O250
fatherSonIndex=0
frm_calc='iif(not(Empty(rowTemp.UNIQUECODE)),rowTemp.UNIQUECODE,iif(Empty(rowTemp.OLDINTER),LRTrim(_cfinter),LRTrim(rowTemp.OLDINTER))+"_2015_"+LRTrim(rowTemp.RAPPORTO))
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='iif(not(Empty(rowTemp.UNIQUECODE)),'N','S')
len=1
name='_newuc
obj='Var
pag=2
prev=O298
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=2
par_expr=[
'_dataini
'_datafin
'0
]
par_name=[
'_dadata
'_adata
'_inviato
]
prev=O186
sel_name='qbe_fam_periodo01
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O186
fatherSonIndex=0
frm_seek='Zap
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2r
obj='Var
obj_type='MC
pag=2
prev=O310
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O309
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O308
var_op='meth
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=0
frm_calc='_invio
frm_seek='CODINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TPCINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_anno
frm_seek='ANNINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_mese
frm_seek='MESINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_nomefile
frm_seek='FLEINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='rowSID0
frm_seek='AppendRow
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_crea
next=Icpitembatch.CPBeginEnd
comment='Scrive testata
h=[
19
19
]
obj='Begin
pag=2
prev=O323
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O324
fatherSonIndex=0
frm_calc=''0'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'ARU00'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '2'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '1'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + _anno
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + _mese
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(24)
len=398
name='_riga
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +'0'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + Space(112)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=2
prev=O340
I
obj='Var
pag=2
prev=O339
var_op='asgn
I
obj='Var
pag=2
prev=O338
var_op='asgn
I
obj='Var
pag=2
prev=O337
var_op='asgn
I
obj='Var
pag=2
prev=O335
var_op='asgn
I
obj='Select
pag=2
prev=O334
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O335
fatherSonIndex=0
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(intermbo->CODFISC),16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->CODFISC)
len=16
name='_cfinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->CODCAB
len=5
name='_intercab
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(intermbo->CODFISC)) = 16
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O346
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O347
fatherSonIndex=0
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->COGNOME,26)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->NOME,25)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->SESSO,1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +arfn_fdate_nd(intermbo->DATANASC,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->NASCOMUN,40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->PROVNA,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(112)
len=10
name='_riga
obj='Var
obj_type='M
pag=2
prev=O357
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O356
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O355
var_op='asgn
I
obj='Var
pag=2
prev=O354
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O353
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O352
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O347
fatherSonIndex=1
frm_calc='_riga +Space(102)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(intermbo->RAGSOC,' '),70)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(intermbo->DESCCIT,' '),40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->PROVINCIA,2)
len=10
name='_riga
obj='Var
obj_type='M
pag=2
prev=O362
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O361
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O360
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O345
var_op='asgn
I
obj='Var
pag=2
prev=O344
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O333
var_op='asgn
I
obj='Var
pag=2
prev=O332
var_op='asgn
I
obj='Var
pag=2
prev=O331
var_op='asgn
I
obj='Var
pag=2
prev=O330
var_op='asgn
I
obj='Var
pag=2
prev=O329
var_op='asgn
I
obj='Var
pag=2
prev=O328
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O322
var_op='asgn
I
obj='Var
obj_type='MC
pag=2
prev=O321
var_op='meth
I
obj='Var
obj_type='R
pag=2
prev=O320
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O319
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O318
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O317
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O316
var_op='prop
I
obj='Var
obj_type='R
pag=2
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Insert
pag=2
prev=O27
rd_kfield=[
'nomefile
]
rd_kvar=[
'_invio
]
I
obj='Var
pag=2
prev=O25
var_op='asgn
I
obj='Begin
pag=2
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=0
frm_calc='LRTrim(gIntemediario)+"_"+_anno+_mese+"_"+DateTimeToChar(DateTime())
len=10
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('/SID/INVII/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
len=10
name='fhand
obj='Var
pag=2
prev=O372
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_seek='Zap
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2r
obj='Var
obj_type='MC
pag=2
prev=O379
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O378
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O377
var_op='meth
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O17
fatherSonIndex=1
frm_calc='gMsgProc + 'Non ci sono dati per il periodo considerato: '+arfn_fdate(_dataini)+" - " +arfn_fdate(_datafin)+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=2
par_expr=[
'_dataini
'_datafin
'0
]
par_name=[
'_dadata
'_adata
'_inviato
]
prev=O14
sel_name='qbe_fam_periodo01_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='_totrecord + qbe_fam_periodo01_minmax->TOTPRG
len=10
name='_totrecord
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O13
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O7
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=9
y=22
I
Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2
obj='ForEach
orderby_expr='APRINVIO2
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sid_invio2
father=O393
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'CODINVIO2
'RAPINVIO2
'APRINVIO2
'INIINVIO2
'FININVIO2
'FCFINVIO2
'CFSINVIO2
'RUOINVIO2
'COGINVIO2
'NOMINVIO2
'DNSINVIO2
'CNSINVIO2
'PNSINVIO2
'RGSINVIO2
'CSLINVIO2
'PLSINVIO2
]
rd_kvar=[
'rowSID2.CODINVIO2
'rowSID2.RAPINVIO2
'rowSID2.APRINVIO2
'rowSID2.INIINVIO2
'rowSID2.FININVIO2
'rowSID2.FCFINVIO2
'rowSID2.CFSINVIO2
'rowSID2.RUOINVIO2
'rowSID2.COGINVIO2
'rowSID2.NOMINVIO2
'rowSID2.DNSINVIO2
'rowSID2.CNSINVIO2
'rowSID2.PNSINVIO2
'rowSID2.RGSINVIO2
'rowSID2.CSLINVIO2
'rowSID2.PLSINVIO2
]
I
I
]
w=[
150
150
]
where_expr='LRTrim(mcSID2.CODINVIO2)+LRTrim(mcSID2.RAPINVIO2)=LRTrim(mcSID1.CODINVIO1)+LRTrim(mcSID1.RAPINVIO1)
x=1058
y=5279
I
Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tot > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O401
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera variabili
father=O403
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il numero dei cicli
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
prev=O412
var_op='asgn
I
obj='While
pag=3
prev=O410
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O412
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''Periodo: '+_anno+'-'+_mese+' - Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
len=100
name='_oldmsg
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=3
prev=O425
var_op='asgn
I
obj='If
pag=3
prev=O424
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Operazioni Extraconto
father=O425
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera i cursori
father=O431
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
data_source='tmp_stpperiodo
expected_rows=5000
mem_curs_name='mcTemp
next=Icpitembatch.CPIfElse
frm_calc=[
'mcTemp.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O438
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O439
fatherSonIndex=0
for_variable='rowTemp
for_variable_type='tmp_stpperiodo
h=[
19
19
]
iterator_expr='mcTemp
obj='ForEach
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Record Tipo 1
father=O444
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile02(rowSID1,_dataini,_datafin,rowTemp.TIPO)
name='mcSID2r
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2r
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile03(rowSID1,Year(rowTemp.DATAINI),rowTemp.TIPO,rowTemp.VALUTA)
name='mcSID3r
next=Icpitembatch.CPForEach
for_variable='rowSID3
for_variable_type='sid_invio3
h=[
19
19
]
iterator_expr='mcSID3r
next=Icpitembatch.CPVarDecl
frm_calc='_contaopx + 1
len=10
name='_contaopx
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGAGESID\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='aefaminvio
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati generati '+LRTrim(Str(_contaopx,10,0))+" record su un totale di "+LRTrim(Str(_tot,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=3
prev=O459
var_op='asgn
I
obj='Insert
pag=3
prev=O458
rd_kfield=[
'IDBASE
'TIPO
'TIPOINVIO
'ANNO
'MESE
'TIPOCOM
'RAPPORTO
'NOMEFILE
'PROG
'IDIDBASE
]
rd_kvar=[
'cProg
'rowTemp.TIPO
''2'
''2015'
'_mese
''1'
'rowTemp.RAPPORTO
'_nomefile
'_conta
'_invio
]
I
obj='Var
pag=3
prev=O457
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O456
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O454
var_op='asgn
I
obj='ForEach
pag=3
prev=O453
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O454
fatherSonIndex=0
frm_calc=[
'rowSID3.ANNINVIO3 <> 2015
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=0
frm_calc='rowSID3
frm_seek='AppendRow
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='_tipo3 + 1
len=9
name='_tipo3
next=Icpitembatch.CPVarDecl
frm_calc=''3'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + rowTemp.TIPOAG
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.ANNINVIO3,4,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowSID3.IM1INVIO3 <0,'-'+Right('0000000000000000'+LRTrim(Str(rowSID3.IM1INVIO3*-1,16,0)),16),Right('00000000000000000'+LRTrim(Str(rowSID3.IM1INVIO3,17,0)),17))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI1INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowSID3.IM2INVIO3 <0,'-'+Right('0000000000000000'+LRTrim(Str(rowSID3.IM2INVIO3*-1,16,0)),16),Right('00000000000000000'+LRTrim(Str(rowSID3.IM2INVIO3,17,0)),17))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI2INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowSID3.IM3INVIO3 <0,'-'+Right('0000000000000000'+LRTrim(Str(rowSID3.IM3INVIO3*-1,16,0)),16),Right('00000000000000000'+LRTrim(Str(rowSID3.IM3INVIO3,17,0)),17))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI3INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowSID3.IM4INVIO3 <0,'-'+Right('0000000000000000'+LRTrim(Str(rowSID3.IM4INVIO3*-1,16,0)),16),Right('00000000000000000'+LRTrim(Str(rowSID3.IM4INVIO3,17,0)),17))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI4INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowSID3.IM5INVIO3 <0,'-'+Right('0000000000000000'+LRTrim(Str(rowSID3.IM5INVIO3*-1,16,0)),16),Right('00000000000000000'+LRTrim(Str(rowSID3.IM5INVIO3,17,0)),17))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI5INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowSID3.IM6INVIO3 <0,'-'+Right('0000000000000000'+LRTrim(Str(rowSID3.IM6INVIO3*-1,16,0)),16),Right('00000000000000000'+LRTrim(Str(rowSID3.IM6INVIO3,17,0)),17))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI6INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + rowTemp.VALUTA
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(229)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=3
prev=O490
I
obj='Var
pag=3
prev=O489
var_op='asgn
I
obj='Var
pag=3
prev=O488
var_op='asgn
I
obj='Var
pag=3
prev=O487
var_op='asgn
I
obj='Var
pag=3
prev=O486
var_op='asgn
I
obj='Var
pag=3
prev=O485
var_op='asgn
I
obj='Var
pag=3
prev=O484
var_op='asgn
I
obj='Var
pag=3
prev=O483
var_op='asgn
I
obj='Var
pag=3
prev=O482
var_op='asgn
I
obj='Var
pag=3
prev=O481
var_op='asgn
I
obj='Var
pag=3
prev=O480
var_op='asgn
I
obj='Var
pag=3
prev=O479
var_op='asgn
I
obj='Var
pag=3
prev=O478
var_op='asgn
I
obj='Var
pag=3
prev=O477
var_op='asgn
I
obj='Var
pag=3
prev=O476
var_op='asgn
I
obj='Var
pag=3
prev=O475
var_op='asgn
I
obj='Var
pag=3
prev=O474
var_op='asgn
I
obj='Var
pag=3
prev=O473
var_op='asgn
I
obj='Var
pag=3
prev=O472
var_op='asgn
I
obj='Var
pag=3
prev=O471
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O470
var_op='asgn
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=3
prev=O451
var_op='asgn
I
obj='ForEach
pag=3
prev=O450
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O451
fatherSonIndex=0
frm_calc='rowSID2
frm_seek='AppendRow
name='mcSID2
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=3
prev=O496
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O497
fatherSonIndex=0
frm_calc='_tipo2 + 1
len=9
name='_tipo2
next=Icpitembatch.CPVarDecl
frm_calc=''2'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(rowSID2.APRINVIO2,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(rowSID2.INIINVIO2,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '01010001'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID2.FCFINVIO2,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowSID2.CFSINVIO2),16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + rowSID2.RUOINVIO2
len=398
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rowSID2.SEXINVIO2))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(99)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=3
prev=O514
I
obj='Var
pag=3
prev=O513
var_op='asgn
I
obj='Var
pag=3
prev=O510
var_op='asgn
I
obj='If
pag=3
prev=O509
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O510
fatherSonIndex=0
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(rowSID2.COGINVIO2,' '),26)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(rowSID2.NOMINVIO2,' '),25)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(rowSID2.SEXINVIO2,1)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +arfn_fdate_nd(rowSID2.DNSINVIO2,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.CNSINVIO2,' ')),40)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(rowSID2.PNSINVIO2,2)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(102)
len=398
name='_riga
obj='Var
pag=3
prev=O523
var_op='asgn
I
obj='Var
pag=3
prev=O522
var_op='asgn
I
obj='Var
pag=3
prev=O521
var_op='asgn
I
obj='Var
pag=3
prev=O520
var_op='asgn
I
obj='Var
pag=3
prev=O519
var_op='asgn
I
obj='Var
pag=3
prev=O518
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O510
fatherSonIndex=1
frm_calc='_riga +Space(102)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.RGSINVIO2,' ')),60)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.CSLINVIO2,' ')),40)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(rowSID2.PLSINVIO2),2)
len=398
name='_riga
obj='Var
pag=3
prev=O528
var_op='asgn
I
obj='Var
pag=3
prev=O527
var_op='asgn
I
obj='Var
pag=3
prev=O526
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O508
var_op='asgn
I
obj='Var
pag=3
prev=O507
var_op='asgn
I
obj='Var
pag=3
prev=O506
var_op='asgn
I
obj='Var
pag=3
prev=O505
var_op='asgn
I
obj='Var
pag=3
prev=O504
var_op='asgn
I
obj='Var
pag=3
prev=O503
var_op='asgn
I
obj='Var
pag=3
prev=O502
var_op='asgn
I
obj='Var
pag=3
prev=O501
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=3
prev=O448
var_op='asgn
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Aggiorna codice Univoco
father=O448
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_invio
frm_seek='CODINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.RAPPORTO
frm_seek='RAPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.TIPOAG
frm_seek='TPRINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAINI
frm_seek='INIINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAFINE
frm_seek='FININVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TPCINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowSID1
frm_seek='AppendRow
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_calc='_unique
frm_seek='UNIQUE1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='_newuc
frm_seek='FLGUNQ1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='_tipo1 + 1
len=9
name='_tipo1
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=3
prev=O547
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O548
fatherSonIndex=0
frm_calc=''1'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowTemp.TIPOAG),2)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowTemp.TIPOAG='99',LibreriaMit.SpacePad(LRTrim(Upper(arfn_agechar(rowTemp.DESCRAP,' '))),24),Space(24))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(rowTemp.DATAINI,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '01010001'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowTemp.CAB),5)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(13)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(286)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=3
prev=O561
I
obj='Var
pag=3
prev=O560
var_op='asgn
I
obj='Var
pag=3
prev=O559
var_op='asgn
I
obj='Var
pag=3
prev=O558
var_op='asgn
I
obj='Var
pag=3
prev=O557
var_op='asgn
I
obj='Var
pag=3
prev=O556
var_op='asgn
I
obj='Var
pag=3
prev=O555
var_op='asgn
I
obj='Var
pag=3
prev=O554
var_op='asgn
I
obj='Var
pag=3
prev=O553
var_op='asgn
I
obj='Var
pag=3
prev=O552
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O546
var_op='asgn
I
obj='Var
obj_type='R
pag=3
prev=O545
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O544
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O543
var_op='meth
I
obj='Var
obj_type='R
pag=3
prev=O542
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O541
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O540
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O539
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O538
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O537
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O535
var_op='prop
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O535
fatherSonIndex=0
frm_calc='iif(not(Empty(rowTemp.UNIQUECODE)),rowTemp.UNIQUECODE,iif(Empty(rowTemp.OLDINTER),LRTrim(_cfinter),LRTrim(rowTemp.OLDINTER))+LRTrim(rowTemp.RAPPORTO))
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='iif(not(Empty(rowTemp.UNIQUECODE)),'N','S')
len=1
name='_newuc
obj='Var
pag=3
prev=O566
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=3
par_expr=[
'_dataini
'_datafin
'0
'_bottom
'_top
]
par_name=[
'_dadata
'_adata
'_inviato
'_bottom
'_top
]
prev=O437
sel_name='qbe_famperiodo_opx01
I
nonlocal=True
obj='Var
pag=3
prev=O435
var_op='asgn
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O435
fatherSonIndex=0
frm_seek='Zap
name='mcSID2r
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O425
fatherSonIndex=1
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O421
var_op='asgn
I
obj='If
pag=3
prev=O420
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O421
fatherSonIndex=0
frm_calc='gMsgProc + 'Periodo: '+_anno+'-'+_mese+' - Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O421
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,_oldmsg,'Periodo: '+_anno+'-'+_mese+" - " + LRTrim(gMsgImp))
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=3
prev=O417
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O417
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=3
prev=O590
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O417
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O593
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=3
prev=O598
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O593
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=3
prev=O601
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O593
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=3
prev=O604
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O408
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O410
fatherSonIndex=0
frm_calc='iif(_tot > 15000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=3
prev=O612
var_op='asgn
I
obj='If
pag=3
prev=O611
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O612
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O618
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O618
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O612
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,5000) <> 0,Int(_reccount/5000) + 1,Int(_reccount/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=3
prev=O628
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O408
fatherSonIndex=0
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPVarDecl
frm_calc='''
len=100
name='_oldmsg
obj='Var
pag=3
prev=O634
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O401
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_contaopx
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
par_expr=[
'_dataini
'_datafin
'1
]
par_name=[
'_dadata
'_adata
'_inviato
]
prev=O643
sel_name='qbe_famperiodo_opx_min_max
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O644
fatherSonIndex=0
frm_calc='qbe_famperiodo_opx_min_max->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famperiodo_opx_min_max->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famperiodo_opx_min_max->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=3
prev=O651
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O650
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O642
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O641
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O640
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
x=15
y=24
I
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per la creazione dei file
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Crea il file per l'elenco
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione Nuovi Rapporti: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O667
var_op='asgn
I
obj='Try
pag=1
prev=O666
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O667
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Elaborazione Nuovi Rapporti: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate('20141231')
len=8
name='w_dataini
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_flgexist='S',CharToDate('20110101'),NullDate())
len=8
name='w_datafine
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Premere il tasto con la lente per prelevare i file'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O677
I
nonlocal=True
obj='Var
pag=1
prev=O675
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_dataini
'w_datafine
]
par_name=[
'w_dataini
'w_datafine
]
prev=O674
sel_name='qbe_fam_noinvio_01_2015
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Valorizza variabili per l'elaborazione
father=O675
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O683
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O683
fatherSonIndex=0
frm_calc='0
len=9
name='_tipo1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='_tipo2
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='_tipo3
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='_tipo4
next=Icpitembatch.CPVarDecl
frm_calc='Str(qbe_fam_noinvio_01_2015->ANNO,4,0)
len=4
name='_anno
next=Icpitembatch.CPVarDecl
frm_calc='iif(qbe_fam_noinvio_01_2015->MESE<=9,'0'+Str(qbe_fam_noinvio_01_2015->MESE,1,0),Str(qbe_fam_noinvio_01_2015->MESE,2,0))
len=2
name='_mese
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_anno+_mese+"01")
len=8
name='_dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_finemese(_dataini)
len=8
name='_datafin
obj='Var
obj_type='D
pag=1
prev=O694
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O693
var_op='asgn
I
obj='Var
pag=1
prev=O692
var_op='asgn
I
obj='Var
pag=1
prev=O691
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O690
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O689
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O688
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=1
prev=O673
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O672
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O667
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='rollback
next=Icpitembatch.CPBeginEnd
comment='Cancella eventuali altri file creati
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata con errori. Consultare l'assistenza"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O702
var_op='asgn
I
obj='Begin
pag=1
prev=O701
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O702
fatherSonIndex=0
frm_calc='// Legge i file degli esiti﷯File di = new File(CPLib.LRTrim(gPathDoc)+"/SID/INVII/DAP/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl[] = di.listFiles();﷯int _i;﷯int count=0;﷯for (_i=0; _i < fl.length; _i++)  {﷯  fl[_i].delete();﷯}﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/INVII/PRE/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl1[] = di.listFiles();﷯count=0;﷯for (_i=0; _i < fl1.length; _i++)  {﷯  fl1[_i].delete();﷯}
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Transaction
pag=1
prev=O699
I
obj='Select
pag=1
sel_name='tmp_listafile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O699
fatherSonIndex=0
frm_calc='LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/"+LRTrim(tmp_listafile->nomefile)+".zip"
len=100
name='cNomeFile
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFilePath(cNomeFile)
obj='Exec
pag=1
prev=O711
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O664
I
obj='Begin
pag=1
prev=O663
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O664
fatherSonIndex=0
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O719
sel_type='def
server_table='tmp_list_imprich
I
obj='TempTable
pag=1
prev=O718
sel_type='def
server_table='tmp_listafile
I
obj='DropTempTable
pag=1
prev=O717
server_table='tmp_list_imprich
I
obj='DropTempTable
pag=1
server_table='tmp_listafile
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O661
var_op='asgn
I
obj='Begin
pag=1
prev=O659
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O661
fatherSonIndex=0
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='_nomefile
next=Icpitembatch.CPVarDecl
len=100
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=2
name='_mese
next=Icpitembatch.CPVarDecl
len=398
name='_riga
next=Icpitembatch.CPVarDecl
len=9
name='_tipo1
next=Icpitembatch.CPVarDecl
len=9
name='_tipo2
next=Icpitembatch.CPVarDecl
len=9
name='_tipo3
next=Icpitembatch.CPVarDecl
len=9
name='_tipo4
next=Icpitembatch.CPVarDecl
len=100
name='_oldmsg
next=Icpitembatch.CPVarDecl
len=16
name='_cfinter
next=Icpitembatch.CPVarDecl
len=16
name='_intercod
next=Icpitembatch.CPVarDecl
len=5
name='_intercab
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
obj='Var
obj_type='N
pag=1
prev=O736
I
obj='Var
pag=1
prev=O735
I
obj='Var
pag=1
prev=O734
I
obj='Var
pag=1
prev=O733
I
obj='Var
pag=1
prev=O732
I
obj='Var
obj_type='N
pag=1
prev=O731
I
obj='Var
obj_type='N
pag=1
prev=O730
I
obj='Var
obj_type='N
pag=1
prev=O729
I
obj='Var
obj_type='N
pag=1
prev=O728
I
obj='Var
pag=1
prev=O727
I
obj='Var
pag=1
prev=O726
I
obj='Var
pag=1
prev=O725
I
obj='Var
pag=1
prev=O724
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O657
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O659
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_contaopx
next=Icpitembatch.CPVarDecl
len=10
name='_errore
next=Icpitembatch.CPVarDecl
frm_seek='tmp_stpperiodo
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_seek='tmp_stpperiodo
name='rowTemp
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio1
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='mcSID2
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='rowSID2
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='mcSID2r
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='rowSID3
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='mcSID3r
next=Icpitembatch.CPVarDecl
len=1
name='_crea
next=Icpitembatch.CPVarDecl
len=8
name='_dataini
next=Icpitembatch.CPVarDecl
len=8
name='_datafin
next=Icpitembatch.CPVarDecl
len=10
name='_invio
next=Icpitembatch.CPVarDecl
frm_seek='mcMessaggi.MCRDef
name='_sid
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=10
name='_totrecord
next=Icpitembatch.CPVarDecl
name='_reccount
next=Icpitembatch.CPVarDecl
len=50
name='_unique
next=Icpitembatch.CPVarDecl
len=1
name='_newuc
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=8
name='w_dataini
next=Icpitembatch.CPVarDecl
len=8
name='w_datafine
next=Icpitembatch.CPVarDecl
len=4
name='_anno
next=Icpitembatch.CPVarDecl
len=25
name='_oldrap
obj='Var
pag=1
prev=O776
I
obj='Var
pag=1
prev=O775
I
obj='Var
obj_type='D
pag=1
prev=O774
I
obj='Var
obj_type='D
pag=1
prev=O773
I
obj='Var
pag=1
prev=O772
I
obj='Var
pag=1
prev=O771
I
obj='Var
pag=1
prev=O770
I
obj='Var
obj_type='N
pag=1
prev=O769
I
obj='Var
obj_type='N
pag=1
prev=O768
I
obj='Var
obj_type='N
pag=1
prev=O767
I
obj='Var
obj_type='N
pag=1
prev=O766
I
obj='Var
obj_type='N
pag=1
prev=O765
I
obj='Var
obj_type='N
pag=1
prev=O764
I
obj='Var
obj_type='N
pag=1
prev=O763
I
obj='Var
obj_type='N
pag=1
prev=O762
I
obj='Var
obj_type='N
pag=1
prev=O761
I
obj='Var
obj_type='N
pag=1
prev=O760
I
obj='Var
obj_type='MC
pag=1
prev=O759
I
obj='Var
pag=1
prev=O758
I
obj='Var
obj_type='D
pag=1
prev=O757
I
obj='Var
obj_type='D
pag=1
prev=O756
I
obj='Var
obj_type='N
pag=1
prev=O755
I
obj='Var
obj_type='MC
pag=1
prev=O754
I
obj='Var
obj_type='R
pag=1
prev=O753
I
obj='Var
obj_type='MC
pag=1
prev=O752
I
obj='Var
obj_type='MC
pag=1
prev=O751
I
obj='Var
obj_type='R
pag=1
prev=O750
I
obj='Var
obj_type='MC
pag=1
prev=O749
I
obj='Var
obj_type='R
pag=1
prev=O748
I
obj='Var
obj_type='MC
pag=1
prev=O747
I
obj='Var
obj_type='R
pag=1
prev=O746
I
obj='Var
obj_type='MC
pag=1
prev=O745
I
obj='Var
obj_type='R
pag=1
prev=O744
I
obj='Var
obj_type='MC
pag=1
prev=O743
I
obj='Var
obj_type='M
pag=1
prev=O742
I
obj='Var
obj_type='N
pag=1
prev=O741
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O655
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O657
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
nonlocal=True
obj='Var
pag=1
prev=O785
I
nonlocal=True
obj='Var
pag=1
prev=O784
I
nonlocal=True
obj='Var
pag=1
prev=O783
I
nonlocal=True
obj='Var
pag=1
prev=O782
I
nonlocal=True
obj='Var
pag=1
prev=O781
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O655
fatherSonIndex=0
len=1
name='w_flgexist
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=18
y=22
I
Icpitembatch.CPBeginEnd
comment='Azzera i cursori
h=[
19
19
]
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O792
fatherSonIndex=0
frm_seek='Zap
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2r
obj='Var
obj_type='MC
pag=3
prev=O798
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O797
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O796
var_op='meth
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
]
x=276
y=1665
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;﷯import java.util.Scanner;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _r;
name='BO - Properties
I
}
comment='Lancia la creazione dei file per le famiglie mai inviate
date_creat=#2016-03-01
date_rev=#2019-10-16
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'FileLibMit
]
modcnt=138
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'ZBJRUTRGEM
'WUQMDVOIKS
'PCJYYHNAJH
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Nuovi Rapporti
'Operazioni Extraconto
]
runtime_filters=2
tpl_name='Routine
work_file=[
'aefaminvio
'aesaldi
'aetesta
'intermbo
'opextrbo
'sid_invio
'sid_invio1
'sid_invio2
'sid_invio3
'sid_invio4
'tmp_list_imprich
'tmp_listafile
'anarapbo
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
