* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se ci sono le categorie
h=[
19
19
]
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O7
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(pObj.w_CATEG01)+LRTrim(pObj.w_CATEG02)+LRTrim(pObj.w_CATEG03)+LRTrim(pObj.w_CATEG04)+LRTrim(pObj.w_CATEG05))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_giorni > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_calc='AddDays(pObj.w_DATAPROF,_giorni)
frm_seek='w_DATAREVPROF
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbrisglob
father=O11
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'GIORNI
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'pObj.w_RISGLOB
]
rd_var=[
'_giorni
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O11
fatherSonIndex=1
frm_calc=[
'not(Empty(pObj.w_CATEG01))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='categris
father=O29
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'GIORNI
]
rd_kfield=[
'IDCATEG
'CODICE
]
rd_kvar=[
'pObj.w_CATEG01
'pObj.w_RISGLOB
]
rd_var=[
'_giorni
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O29
fatherSonIndex=1
frm_calc=[
'not(Empty(pObj.w_CATEG02))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='categris
father=O40
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'GIORNI
]
rd_kfield=[
'IDCATEG
'CODICE
]
rd_kvar=[
'pObj.w_CATEG02
'pObj.w_RISGLOB
]
rd_var=[
'_giorni
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O40
fatherSonIndex=1
frm_calc=[
'not(Empty(pObj.w_CATEG03))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='categris
father=O51
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'GIORNI
]
rd_kfield=[
'IDCATEG
'CODICE
]
rd_kvar=[
'pObj.w_CATEG03
'pObj.w_RISGLOB
]
rd_var=[
'_giorni
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O51
fatherSonIndex=1
frm_calc=[
'not(Empty(pObj.w_CATEG04))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='categris
father=O62
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'GIORNI
]
rd_kfield=[
'IDCATEG
'CODICE
]
rd_kvar=[
'pObj.w_CATEG04
'pObj.w_RISGLOB
]
rd_var=[
'_giorni
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O62
fatherSonIndex=1
frm_calc=[
'not(Empty(pObj.w_CATEG05))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='categris
father=O73
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'GIORNI
]
rd_kfield=[
'IDCATEG
'CODICE
]
rd_kvar=[
'pObj.w_CATEG05
'pObj.w_RISGLOB
]
rd_var=[
'_giorni
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
frm_calc='0
len=5
name='_giorni
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='armt_anarapBO
name='pObj
obj='Var
obj_type='O
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=17
I
]
comment='Calcola Data Revisione Profilatura
date_creat=#2021-10-19
date_rev=#2022-03-07
dic_name='plan
ev_class='SPBatchEvents
modcnt=12
runtime_filters=2
tpl_name='Routine
work_file=[
'tbrisglob
'categris
]
work_filter=[
'
'
]
I
*--*
*----*
