* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='personbo
obj='Write
pag=1
prev=O3
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'w_CONNES
]
wr_field=[
'AREAGEO
'COMPORT
'PKTBSPECIE
'RAREA
'RCOMP
'RNATGIU
'BANCABEN
'CITTADIN1
'CITTADIN2
'RESFISC
'MITIG
'MITIGDOC
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'w_AREAGEO
'w_COMPORT
'w_PKTBSPECIE
'w_RAREA
'w_RCOMP
'w_RNATGIU
'w_BANCABEN
'w_CITTADIN1
'w_CITTADIN2
'w_RESFISC
'w_MITIG
'w_MITGDOC
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=16
name='w_CONNES
next=Icpitembatch.CPVarDecl
len=5
name='w_AREAGEO
next=Icpitembatch.CPVarDecl
comment='Codice Banca se Beneficiario
len=11
name='w_BANCABEN
next=Icpitembatch.CPVarDecl
len=5
name='w_COMPORT
next=Icpitembatch.CPVarDecl
comment='Modalità Svolgimento
len=4
name='w_PKTBSPECIE
next=Icpitembatch.CPVarDecl
comment='Indice Rischio
len=3
name='w_RAREA
next=Icpitembatch.CPVarDecl
comment='Indice Rischio
len=3
name='w_RCOMP
next=Icpitembatch.CPVarDecl
comment='Indice di rischio
len=3
name='w_RNATGIU
next=Icpitembatch.CPVarDecl
comment='Cittadinanza 1
len=3
name='w_CITTADIN1
next=Icpitembatch.CPVarDecl
comment='Cittadinanza 2
len=3
name='w_CITTADIN2
next=Icpitembatch.CPVarDecl
comment='Residenza Fiscale
len=3
name='w_RESFISC
next=Icpitembatch.CPVarDecl
comment='Mitigazione
len=4
name='w_MITIG
next=Icpitembatch.CPVarDecl
comment='Documentazione Mitigazione
len=100
name='w_MITGDOC
nonlocal=True
obj='Var
pag=1
prev=O25
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O24
I
nonlocal=True
obj='Var
pag=1
prev=O23
I
nonlocal=True
obj='Var
pag=1
prev=O22
I
nonlocal=True
obj='Var
pag=1
prev=O21
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O20
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O19
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O18
I
nonlocal=True
obj='Var
pag=1
prev=O17
I
nonlocal=True
obj='Var
pag=1
prev=O16
I
nonlocal=True
obj='Var
pag=1
prev=O15
I
nonlocal=True
obj='Var
pag=1
prev=O14
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=15
y=23
I
]
comment='Scrive i dati per agenzia Entrate da pagina (soggetti)
date_creat=#2008-01-25
date_rev=#2020-10-23
dic_name='plan
ev_class='SPBatchEvents
modcnt=13
runtime_filters=2
tpl_name='Routine
work_file=[
'operazbo
'personbo
]
work_filter=[
'
'
]
I
*--*
*----*
