* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'TIPERR,RAPPORTO,CONNES
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura rapporti continuativi in corso ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Estrazione Dati terminata. Premere il bottone per lanciare la stampa'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='While
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O15
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura rapporti continuativi in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O24
var_op='asgn
I
obj='If
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O24
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_inviosaldi_rap
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O30
fatherSonIndex=0
frm_calc=''Lettura dati soggetto con NDG -> '+qbe_inviosaldi_rap->CONNESINT
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_rap->RAPPORTO
len=25
name='w_rapporto
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O38
sel_field='*
sel_name='aetesta
sel_where='aetesta->RAPPORTO=qbe_inviosaldi_rap->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O39
fatherSonIndex=0
frm_calc=[
'aetesta->TIPOAG='99' and Empty(LRTrim(aetesta->DESCRI))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aetesta->CAB) and At(aetesta->TIPOAG,'|01|02|03|12|13') <> 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aetesta->VALUTA) and At(aetesta->TIPOAG,'|01|02|03|04|05|06|07|09|10|14|15|23|24') <> 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'At(aetesta->TIPOAG,'|01|02|03|04|05|06|07|09|10|12|14|15|23|24') <> 0
]
h=[
19
19
]
obj='If
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O52
fatherSonIndex=0
frm_calc='1
len=1
name='_ok
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ok=1
]
h=[
19
19
]
obj='If
pag=1
prev=O58
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_errapanno
father=O60
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'TIPERR
'RAPPORTO
'CONNES
'DESCRAP
'TIPORAP
'VALUTA
'ASPEDITO
'ADATA
'APROG
'AFILE
'CSPEDITO
'CDATA
'CPROG
'CFILE
'CAB
'CODFISC
'RAGSOC
]
rd_kvar=[
''4'
'aetesta->RAPPORTO
'qbe_inviosaldi_rap->CONNESINT
'aetesta->DESCRI
'aetesta->TIPOAG
'aetesta->VALUTA
'qbe_inviosaldi_rap->ASPEDITO
'qbe_inviosaldi_rap->ADATA
'qbe_inviosaldi_rap->APROG
'qbe_inviosaldi_rap->AFILE
'qbe_inviosaldi_rap->CSPEDITO
'qbe_inviosaldi_rap->CDATA
'qbe_inviosaldi_rap->CPROG
'qbe_inviosaldi_rap->CFILE
'aetesta->CAB
'_codfisc
'_ragsoc
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O57
sel_field='*
sel_name='aeannora
sel_where='aeannora->RAPPORTO=aetesta->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O58
fatherSonIndex=0
frm_calc=[
'aeannora->ANNO=Str(w_anno,4,0) and not(Empty(aeannora->IDBASE))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O71
fatherSonIndex=0
frm_calc='0
len=1
name='_ok
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_errapanno
father=O49
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'TIPERR
'RAPPORTO
'CONNES
'DESCRAP
'TIPORAP
'VALUTA
'ASPEDITO
'ADATA
'APROG
'AFILE
'CSPEDITO
'CDATA
'CPROG
'CFILE
'CAB
'CODFISC
'RAGSOC
]
rd_kvar=[
''3'
'aetesta->RAPPORTO
'qbe_inviosaldi_rap->CONNESINT
'aetesta->DESCRI
'aetesta->TIPOAG
'aetesta->VALUTA
'qbe_inviosaldi_rap->ASPEDITO
'qbe_inviosaldi_rap->ADATA
'qbe_inviosaldi_rap->APROG
'qbe_inviosaldi_rap->AFILE
'qbe_inviosaldi_rap->CSPEDITO
'qbe_inviosaldi_rap->CDATA
'qbe_inviosaldi_rap->CPROG
'qbe_inviosaldi_rap->CFILE
'aetesta->CAB
'_codfisc
'_ragsoc
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O43
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_errapanno
father=O46
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'TIPERR
'RAPPORTO
'CONNES
'DESCRAP
'TIPORAP
'VALUTA
'ASPEDITO
'ADATA
'APROG
'AFILE
'CSPEDITO
'CDATA
'CPROG
'CFILE
'CAB
'CODFISC
'RAGSOC
]
rd_kvar=[
''2'
'aetesta->RAPPORTO
'qbe_inviosaldi_rap->CONNESINT
'aetesta->DESCRI
'aetesta->TIPOAG
'aetesta->VALUTA
'qbe_inviosaldi_rap->ASPEDITO
'qbe_inviosaldi_rap->ADATA
'qbe_inviosaldi_rap->APROG
'qbe_inviosaldi_rap->AFILE
'qbe_inviosaldi_rap->CSPEDITO
'qbe_inviosaldi_rap->CDATA
'qbe_inviosaldi_rap->CPROG
'qbe_inviosaldi_rap->CFILE
'aetesta->CAB
'_codfisc
'_ragsoc
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_errapanno
father=O43
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'TIPERR
'RAPPORTO
'CONNES
'DESCRAP
'TIPORAP
'VALUTA
'ASPEDITO
'ADATA
'APROG
'AFILE
'CSPEDITO
'CDATA
'CPROG
'CFILE
'CAB
'CODFISC
'RAGSOC
]
rd_kvar=[
''1'
'aetesta->RAPPORTO
'qbe_inviosaldi_rap->CONNESINT
'aetesta->DESCRI
'aetesta->TIPOAG
'aetesta->VALUTA
'qbe_inviosaldi_rap->ASPEDITO
'qbe_inviosaldi_rap->ADATA
'qbe_inviosaldi_rap->APROG
'qbe_inviosaldi_rap->AFILE
'qbe_inviosaldi_rap->CSPEDITO
'qbe_inviosaldi_rap->CDATA
'qbe_inviosaldi_rap->CPROG
'qbe_inviosaldi_rap->CFILE
'aetesta->CAB
'_codfisc
'_ragsoc
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O37
rd_field=[
'CODFISC
'RAGSOC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'qbe_inviosaldi_rap->CONNESINT
]
rd_var=[
'_codfisc
'_ragsoc
]
I
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Var
pag=1
prev=O34
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O24
fatherSonIndex=1
frm_calc=''Lettura rapporti continuativi in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O109
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=1
frm_calc='((_contacicli -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli * 5000
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O112
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='TempTable
pag=1
prev=O11
sel_type='def
server_table='tmp_errapanno
I
obj='DropTempTable
pag=1
prev=O9
server_table='tmp_errapanno
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot < 15000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O125
var_op='asgn
I
obj='If
pag=1
prev=O124
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O125
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O131
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O131
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O125
fatherSonIndex=1
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O122
var_op='asgn
I
obj='Select
pag=1
prev=O121
sel_name='qbe_inviosaldi_minmax_rap
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O122
fatherSonIndex=0
frm_calc='qbe_inviosaldi_minmax_rap->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_minmax_rap->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_minmax_rap->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O146
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O145
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O120
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O119
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O118
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=25
name='w_rapporto
next=Icpitembatch.CPVarDecl
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
len=1
name='_ok
obj='Var
obj_type='N
pag=1
prev=O162
I
obj='Var
pag=1
prev=O161
I
obj='Var
pag=1
prev=O160
I
obj='Var
pag=1
prev=O159
I
obj='Var
obj_type='N
pag=1
prev=O158
I
obj='Var
obj_type='N
pag=1
prev=O157
I
obj='Var
obj_type='N
pag=1
prev=O156
I
obj='Var
obj_type='N
pag=1
prev=O155
I
obj='Var
obj_type='N
pag=1
prev=O154
I
obj='Var
obj_type='N
pag=1
prev=O153
I
obj='Var
obj_type='N
pag=1
prev=O152
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O5
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O167
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_a_data
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O173
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O172
I
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=13
y=21
I
]
comment='Stampa Anomalie Saldi Rapporti (Estrazione)
date_creat=#2007-04-10
date_rev=#2013-06-12
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
]
modcnt=148
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'DQCNEZGVVR
'YQNZXKSOQP
'HUOXVUDBWR
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Rapporti Continuativi
'Operazioni Extraconto
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'aetesta
'aerighe
'appointestbo
'intestbo
'aefiles
'jnarapbo
'personbo
'tmp_apecod
'aeoprig
'aederig
'aefile_do_glob
'opextrbo
'aeannora
'tmp_errapanno
'
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
