* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Scorre la query e trasferisce i dati
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Trasferimento: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Selezione record da elaborare..."
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_DaDatOpe) or DateToChar(w_DaDatOpe)='01000101','',DateToChar(w_DaDatOpe))
len=8
name='w_cdaope
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_ADatOpe) or DateToChar(w_ADatOpe)='01000101','',DateToChar(w_ADatOpe))
len=8
name='w_c_aope
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='w_cdareg
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='w_c_areg
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O19
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata con successo. Trasferite "+LRTrim(Str(_conta,10,0))+" - Escluse "+LRTrim(Str(_contano,10,0))+" informazioni"
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O25
var_op='asgn
I
obj='Transaction
pag=1
prev=O23
I
obj='Select
pag=1
par_expr=[
'w_cdaope
'w_c_aope
'w_cdareg
'w_c_areg
]
par_name=[
'w_cdaope
'w_c_aope
'w_cdareg
'w_c_areg
]
sel_name='qbe_trasfinfo_datope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc='DateToChar(qbe_trasfinfo_datope->DATAOPE)
len=8
name='w_datreg
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tot < 5000
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_contacicli
next=Icpitembatch.CPWhile
frm_calc='_contacicli<=_cicli
h=[
19
19
]
obj='While
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O38
fatherSonIndex=0
frm_calc=[
'_cicli = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura informazioni in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=10
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O46
var_op='asgn
I
obj='If
pag=1
prev=O45
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O46
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_trasfinfo_idbase_inf
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O52
fatherSonIndex=0
frm_calc='qbe_trasfinfo_idbase_inf->IDBASE
len=10
name='w_idbase
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O56
sel_field='*
sel_name='xapopebo
sel_where='xapopebo->IDBASE=w_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=0
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='anarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_rapporto)))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O62
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cProg2
next=Icpitembatch.CPCase
frm_calc=[
'At(xapopebo->TIPOOPRAP,'|25|28|39|40|41|47') <> 0
'At(xapopebo->TIPOOPRAP,'|26|36|38|43|44|46') <> 0
]
h=[
19
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='cIDB2
next=Icpitembatch.CPVarDecl
frm_calc='iif(_flgdatareg=0,Date(),xapopebo->DATAREG)
len=8
name='_datareg
next=Icpitembatch.CPInsert
arch='rapopebo
next=Icpitembatch.CPDelete
arch='xapopebo
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O76
var_op='asgn
I
obj='Delete
pag=1
prev=O75
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_idbase
]
I
obj='Insert
pag=1
prev=O74
rd_kfield=[
'AUTOM
'CAMBIO
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAAGE
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDEREG
'INFORM
'NUMPROG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPINF
'PROV2
'PROVINCIA
'RAPPORTBEN
'RAPPORTO
'RESPINS
'SEGNO
'STATOREG
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'IDBASE2
'CONNALTRO
]
rd_kvar=[
'xapopebo->AUTOM
'xapopebo->CAMBIO
'xapopebo->CDATOPE
'DateToChar(Date())
'xapopebo->CODANA
'xapopebo->CODCAB
'xapopebo->CODCAB2
'xapopebo->CODDIPE
'xapopebo->CODINT2
'xapopebo->CODINTER
'xapopebo->CODVOC
'xapopebo->COLLEG
'xapopebo->CONNESBEN
'xapopebo->CONNESCLI
'xapopebo->CONNESOPER
'xapopebo->DATAAGE
'xapopebo->DATAOPE
'_datareg
'xapopebo->DATARETT
'xapopebo->DESC2
'xapopebo->DESCCIT
'xapopebo->DESCINTER
'xapopebo->FLAGCONT
'xapopebo->FLAGFRAZ
'xapopebo->FLAGLIRE
'xapopebo->FLAGRAP
'xapopebo->FLAGRAP2
'cProg1
''I'+Right(cProg2,9)+cIDB2
'xapopebo->INFORM
'cProg2
'xapopebo->OPERATORE
'xapopebo->OPERAZMOD
'xapopebo->OPRAP
'xapopebo->PAESE
'xapopebo->PRGIMPINF
'xapopebo->PROV2
'xapopebo->PROVINCIA
'xapopebo->RAPPORTBEN
'xapopebo->RAPPORTO
'xapopebo->RESPINS
'xapopebo->SEGNO
'xapopebo->STATOREG
'xapopebo->TIPOINF
'xapopebo->TIPOINT2
'xapopebo->TIPOINTER
'xapopebo->TIPOLEG
'xapopebo->TIPOOPRAP
'xapopebo->TOTCONT
'xapopebo->TOTLIRE
'xapopebo->UCODE
'xapopebo->UNIQUECODE
'xapopebo->VALUTA
'cIDB2
'xapopebo->CONNALTRO
]
I
obj='Var
obj_type='D
pag=1
prev=O73
var_op='asgn
I
obj='Var
pag=1
prev=O70
var_op='asgn
I
obj='Case
pag=1
prev=O69
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O70
fatherSonIndex=0
frm_calc=[
'At(xapopebo->TIPOOPRAP,'|25|39|40') <> 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O85
fatherSonIndex=0
frm_calc='0
len=10
name='_maxdel
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O91
sel_field='*
sel_name='xelegabo
sel_where='xelegabo->RAPPORTO=xapopebo->RAPPORTO and xelegabo->NUMPROG1=xapopebo->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O93
fatherSonIndex=0
frm_calc='_maxdel + 1
len=10
name='_maxdel
next=Icpitembatch.CPInsert
arch='delegabo
next=Icpitembatch.CPDelete
arch='xelegabo
obj='Delete
pag=1
prev=O98
rd_kfield=[
'RAPPORTO
'NUMPROG1
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xapopebo->RAPPORTO
'xapopebo->NUMPROG
]
I
obj='Insert
pag=1
prev=O97
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CODINTER
'DESCINTER
'DATAINI
'TIPORAP
'TIPOPERS
'STATOREG
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'DATAFINE
'NUMPROG1
'NUMPROG2
'IDBASE
'UCODE
'NOAGE
]
rd_kvar=[
'xelegabo->RAPPORTO
'_maxdel + 1
'xelegabo->CODINTER
'xelegabo->DESCINTER
'xelegabo->DATAINI
'xelegabo->TIPORAP
'xelegabo->TIPOPERS
''0'
'xelegabo->OPERAZMOD
'xelegabo->DATARETT
'xelegabo->IDEREG
'xelegabo->COLLEGAMEN
'xelegabo->DATAFINE
'cProg2
'xelegabo->NUMPROG2
'xelegabo->IDBASE
'xelegabo->UCODE
'xelegabo->NOAGE
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O90
sel_field='delegabo->CPROWNUM
sel_name='delegabo
sel_order='delegabo->CPROWNUM
sel_where='delegabo->RAPPORTO=xapopebo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O91
fatherSonIndex=0
frm_calc='delegabo->CPROWNUM
len=10
name='_maxdel
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O85
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='xelegabo
sel_where='xelegabo->RAPPORTO=xelegabo->RAPPORTO and xelegabo->NUMPROG2=xapopebo->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='delegabo
father=O111
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xapopebo->RAPPORTO
'xelegabo->CODINTER
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'xapopebo->DATAOPE
'cProg2
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O70
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'xapopebo->RAPPORTO
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'xapopebo->DATAOPE
'cProg2
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O70
fatherSonIndex=2
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O135
sel_field='*
sel_name='xiduciabo
sel_where='xiduciabo->RAPCOL=xapopebo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='fiduciabo
father=O137
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xiduciabo
obj='Delete
pag=1
prev=O141
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xiduciabo->IDFILEBO
'xiduciabo->CODSOG
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'xiduciabo->CODSOG
'xiduciabo->TIPOFILE
'xiduciabo->NUMCOL
'xiduciabo->NUMCOL
'xiduciabo->RAPCOL
'xiduciabo->UCODE
'xiduciabo->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O133
sel_field='*
sel_name='xoginfo
sel_where='xoginfo->IDFILEBO=xapopebo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='soginfo
father=O135
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xoginfo
obj='Delete
pag=1
prev=O151
rd_kfield=[
'IDFILEBO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xoginfo->IDFILEBO
'xoginfo->CPROWNUM
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UNIQUECODE
]
rd_kvar=[
'cProg1
'xoginfo->CPROWNUM
'xoginfo->CODSOG
'xoginfo->LEGAME
'xoginfo->IDBASE
'xoginfo->NUMCOL
'xoginfo->TIPOFILE
'xoginfo->RAPCOL
'xoginfo->UNIQUECODE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='xntestbo
sel_where='xntestbo->RAPPORTO=xapopebo->RAPPORTO and xntestbo->NUMPROG1=xapopebo->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O133
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='cProg3
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPSOG\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='intestbo
next=Icpitembatch.CPDelete
arch='xntestbo
obj='Delete
pag=1
prev=O163
rd_kfield=[
'RAPPORTO
'NUMPROG1
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xapopebo->RAPPORTO
'xapopebo->NUMPROG
]
I
obj='Insert
pag=1
prev=O162
rd_kfield=[
'IDBASE
'CPROWNUM
'DATAINI
'DATAFINE
'TIPOPERS
'NUMPROG1
'NUMPROG2
'CODINTER
'RAPPORTO
'TIPORAP
'STATOREG
'DESCINTER
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'UCODE
'ABBINATO
'PRGIMPSOG
]
rd_kvar=[
'cProg3
'xntestbo->CPROWNUM
'xntestbo->DATAINI
'xntestbo->DATAFINE
'xntestbo->TIPOPERS
'cProg2
'xntestbo->NUMPROG2
'xntestbo->CODINTER
'xntestbo->RAPPORTO
'xntestbo->TIPORAP
''0'
'xntestbo->DESCINTER
'xntestbo->OPERAZMOD
'xntestbo->DATARETT
'xntestbo->IDEREG
'xntestbo->COLLEGAMEN
'xntestbo->UCODE
'xntestbo->ABBINATO
'nProgImp
]
I
obj='Var
obj_type='N
pag=1
prev=O161
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
]
I
obj='Var
pag=1
prev=O68
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=1
frm_calc='_contano + 1
len=10
name='_contano
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O61
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'xapopebo->RAPPORTO
]
rd_var=[
'_rapporto
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O46
fatherSonIndex=1
frm_calc=''Lettura operazioni in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O42
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O42
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O186
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O42
fatherSonIndex=1
frm_calc='((_contacicli -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli * 5000
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O189
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O34
var_op='asgn
I
obj='If
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_calc='iif(_tot=0,0,1)
len=10
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=1
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=10
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_datreg
]
par_name=[
'w_datreg
]
prev=O31
sel_name='qbe_trasfinfo_count_inf
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O32
fatherSonIndex=0
frm_calc='qbe_trasfinfo_count_inf->MININF
len=10
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_trasfinfo_count_inf->MAXINF
len=10
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_trasfinfo_count_inf->TOTINF
len=10
name='_tot
obj='Var
obj_type='N
pag=1
prev=O204
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O203
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O19
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata con errori. Non è stata trasferita alcuna informazione!"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O209
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O16
I
obj='Select
pag=1
prev=O15
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='intermbo->FLGDATATP
len=8
name='_flgdatareg
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O10
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Forza Data Trasferimento Provvisorie
global=True
len=1
name='gFlgDTP
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O220
I
nonlocal=True
obj='Var
pag=1
prev=O219
I
nonlocal=True
obj='Var
pag=1
prev=O218
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
len=10
name='cIDB2
next=Icpitembatch.CPVarDecl
len=10
name='w_idbase
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_contano
next=Icpitembatch.CPVarDecl
len=8
name='w_cdaope
next=Icpitembatch.CPVarDecl
len=8
name='w_c_aope
next=Icpitembatch.CPVarDecl
len=8
name='w_cdareg
next=Icpitembatch.CPVarDecl
len=8
name='w_c_areg
next=Icpitembatch.CPVarDecl
len=8
name='w_datreg
next=Icpitembatch.CPVarDecl
len=10
name='_min
next=Icpitembatch.CPVarDecl
len=10
name='_max
next=Icpitembatch.CPVarDecl
len=10
name='_tot
next=Icpitembatch.CPVarDecl
len=10
name='_cicli
next=Icpitembatch.CPVarDecl
len=10
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=8
name='_maxreg
next=Icpitembatch.CPVarDecl
len=8
name='_minreg
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=10
name='cProg3
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=10
name='_maxdel
next=Icpitembatch.CPVarDecl
len=8
name='_datareg
next=Icpitembatch.CPVarDecl
len=8
name='_flgdatareg
obj='Var
obj_type='N
pag=1
prev=O249
I
obj='Var
obj_type='D
pag=1
prev=O248
I
obj='Var
obj_type='N
pag=1
prev=O247
I
obj='Var
obj_type='N
pag=1
prev=O246
I
obj='Var
pag=1
prev=O245
I
obj='Var
pag=1
prev=O244
I
obj='Var
obj_type='D
pag=1
prev=O243
I
obj='Var
obj_type='D
pag=1
prev=O242
I
obj='Var
obj_type='N
pag=1
prev=O241
I
obj='Var
obj_type='N
pag=1
prev=O240
I
obj='Var
obj_type='N
pag=1
prev=O239
I
obj='Var
obj_type='N
pag=1
prev=O238
I
obj='Var
obj_type='N
pag=1
prev=O237
I
obj='Var
obj_type='N
pag=1
prev=O236
I
obj='Var
obj_type='N
pag=1
prev=O235
I
obj='Var
pag=1
prev=O234
I
obj='Var
pag=1
prev=O233
I
obj='Var
pag=1
prev=O232
I
obj='Var
pag=1
prev=O231
I
obj='Var
pag=1
prev=O230
I
obj='Var
obj_type='N
pag=1
prev=O229
I
obj='Var
obj_type='N
pag=1
prev=O228
I
obj='Var
pag=1
prev=O227
I
obj='Var
pag=1
prev=O226
I
obj='Var
pag=1
prev=O225
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatReg
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatReg
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O256
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O255
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O254
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
x=19
y=13
I
Icpitembatch.CPIfElse
frm_calc=[
'gFlgDTP=1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O259
fatherSonIndex=1
frm_calc='iif(Empty(w_DaDatReg) or DateToChar(w_DaDatReg)='01000101','',DateToChar(w_DaDatReg))
len=8
name='w_cdareg
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_ADatReg) or DateToChar(w_ADatReg)='01000101','',DateToChar(w_ADatReg))
len=8
name='w_c_areg
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_minreg >= _maxreg
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O270
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O272
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O277
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O278
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata con successo. Trasferite "+LRTrim(Str(_conta,10,0))+" - Escluse "+LRTrim(Str(_contano,10,0))+" informazioni"
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Trasferimento: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O285
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O284
var_op='asgn
I
obj='Transaction
pag=1
prev=O282
I
obj='Select
pag=1
par_expr=[
'w_cdaope
'w_c_aope
'w_cdareg
'w_c_areg
]
par_name=[
'w_cdaope
'w_c_aope
'w_cdareg
'w_c_areg
]
sel_name='qbe_trasfinfo_date
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O282
fatherSonIndex=0
frm_calc='DateToChar(qbe_trasfinfo_date->DATAREG)
len=8
name='w_datreg
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tot < 5000
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_contacicli
next=Icpitembatch.CPWhile
frm_calc='_contacicli<=_cicli
h=[
19
19
]
obj='While
pag=1
prev=O297
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O298
fatherSonIndex=0
frm_calc=[
'_cicli = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura informazioni in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=10
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O306
var_op='asgn
I
obj='If
pag=1
prev=O305
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O306
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_trasfinfo_idbase
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O312
fatherSonIndex=0
frm_calc='qbe_trasfinfo_idbase->IDBASE
len=10
name='w_idbase
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O316
sel_field='*
sel_name='xapopebo
sel_where='xapopebo->IDBASE=w_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O317
fatherSonIndex=0
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='anarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_rapporto)))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O322
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O323
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='cIDB2
next=Icpitembatch.CPCase
frm_calc=[
'xapopebo->TIPOOPRAP='28'
'Right(xapopebo->TIPOOPRAP,1)='6' or xapopebo->TIPOOPRAP='38'
]
h=[
19
19
19
]
next=Icpitembatch.CPInsert
arch='rapopebo
next=Icpitembatch.CPDelete
arch='xapopebo
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O335
var_op='asgn
I
obj='Delete
pag=1
prev=O334
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_idbase
]
I
obj='Insert
pag=1
prev=O331
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'RESPINS
'INFORM
'DATAAGE
'UCODE
'PRGIMPINF
'UNIQUECODE
'CDATOPE
'CDATREG
'IDBASE2
]
rd_kvar=[
'cProg1
'cProg2
'xapopebo->DATAOPE
'xapopebo->TIPOINTER
'xapopebo->CODINTER
'xapopebo->TIPOINF
''I'+Right(cProg2,9)+cIDB2
'xapopebo->CODDIPE
'xapopebo->DESCCIT
'xapopebo->PROVINCIA
'xapopebo->CODCAB
'xapopebo->FLAGFRAZ
'xapopebo->FLAGCONT
'xapopebo->CODANA
'xapopebo->CODVOC
'xapopebo->TIPOINT2
'xapopebo->CODINT2
'xapopebo->PAESE
'xapopebo->DESC2
'xapopebo->PROV2
'xapopebo->CODCAB2
'xapopebo->DESCINTER
'xapopebo->RAPPORTO
'xapopebo->FLAGRAP
'xapopebo->TIPOLEG
'xapopebo->DATAREG
'xapopebo->OPRAP
'xapopebo->TIPOOPRAP
'xapopebo->FLAGLIRE
'xapopebo->VALUTA
'xapopebo->SEGNO
'xapopebo->TOTLIRE
'xapopebo->TOTCONT
'xapopebo->STATOREG
'xapopebo->OPERAZMOD
'xapopebo->DATARETT
'xapopebo->CONNESCLI
'xapopebo->CONNESOPER
'xapopebo->CONNESBEN
'xapopebo->COLLEG
'xapopebo->CAMBIO
'xapopebo->RAPPORTBEN
'xapopebo->FLAGRAP2
'xapopebo->OPERATORE
'xapopebo->AUTOM
'xapopebo->RESPINS
'xapopebo->INFORM
'xapopebo->DATAAGE
'xapopebo->UCODE
'xapopebo->PRGIMPINF
'xapopebo->UNIQUECODE
'xapopebo->CDATOPE
'xapopebo->CDATREG
'cIDB2
]
I
obj='Case
pag=1
prev=O330
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='delegabo
father=O331
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xelegabo
obj='Delete
pag=1
prev=O344
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'xapopebo->RAPPORTO
]
I
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'xapopebo->RAPPORTO
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'xapopebo->DATAOPE
'cProg2
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O331
fatherSonIndex=1
next=Icpitembatch.CPDelete
arch='xntestbo
obj='Delete
pag=1
prev=O356
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'xapopebo->RAPPORTO
]
I
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'xapopebo->RAPPORTO
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'xapopebo->DATAOPE
'cProg2
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O329
var_op='asgn
I
obj='Var
pag=1
prev=O328
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O323
fatherSonIndex=1
frm_calc='_contano + 1
len=10
name='_contano
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O321
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'xapopebo->RAPPORTO
]
rd_var=[
'_rapporto
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O306
fatherSonIndex=1
frm_calc=''Lettura informazioni in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O302
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O302
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O382
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O302
fatherSonIndex=1
frm_calc='((_contacicli -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli * 5000
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O385
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O294
var_op='asgn
I
obj='If
pag=1
prev=O292
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O294
fatherSonIndex=0
frm_calc='iif(_tot=0,0,1)
len=10
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O294
fatherSonIndex=1
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=10
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_datreg
]
par_name=[
'w_datreg
]
prev=O291
sel_name='qbe_trasfinfo_count
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O292
fatherSonIndex=0
frm_calc='qbe_trasfinfo_count->MININF
len=10
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_trasfinfo_count->MAXINF
len=10
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_trasfinfo_count->TOTINF
len=10
name='_tot
obj='Var
obj_type='N
pag=1
prev=O400
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O399
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O278
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata. con errori Non è stata trasferita alcuna informazione"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O405
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O272
fatherSonIndex=1
frm_calc=[
'Empty(_minreg)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O409
fatherSonIndex=0
frm_calc='"Elaborazione Abortita. Non ci sono operazioni con data di registrazione nel periodo considerato !"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O409
fatherSonIndex=1
frm_calc='"Elaborazione Abortita. Operazioni con data registrazione minore della prima data valida: "+arfn_fdate(_maxreg)
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O268
sel_name='qbe_minreg_info
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O270
fatherSonIndex=0
frm_calc='qbe_minreg_info->MINREG
len=8
name='_minreg
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O267
sel_name='qbe_maxreg_info
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O268
fatherSonIndex=0
frm_calc='qbe_maxreg_info->MAXREG
len=8
name='_maxreg
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O266
var_op='asgn
I
obj='Var
pag=1
prev=O265
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
x=942
y=443
I
]
comment='Trasferimento Informazioni Provvisorie Successive apertra rapporto (Routine)
date_creat=#2003-09-05
date_rev=#2018-09-28
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=79
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'delegabo
'fiduciabo
'intermbo
'intestbo
'rapopebo
'soginfo
'xapopebo
'xelegabo
'xerzistifrz
'xiduciabo
'xnarapbo
'xntestbo
'xoginfo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
