* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPBeginEnd
comment='Variabili caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'IDBASE
'NUMPROG
'RAPPORTO
'CONNESCLI
'DATAREG
'DATAOPE
'COLLEG
'CDATOPE
'UNIQUECODE
'PRGIMPOPE
'MTCN
'CDATREG
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_Tipop='O' or w_Tipop='T',0,1)
len=1
name='onlyope
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_Tipop='R' or w_Tipop='T',0,1)
len=1
name='onlyrap
next=Icpitembatch.CPRemark
frm_calc='Lancio la stampa
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_c_dadata='01000101','',w_c_dadata)
len=8
name='w_c_dadata
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_c_adata='01000101','',w_c_adata)
len=8
name='w_c_adata
next=Icpitembatch.CPIfElse
frm_calc=[
'w_stato<>'T'
]
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='_nomereport
lnk_type='report
lnk_values=[
'_ftypes
'_rotate
'w_stato
'w_c_dadata
'w_c_adata
'w_daCodCli
'w_aCodCli
'onlyope
'onlyrap
'w_OrderBy
'gDescAzi
'w_daCodDip
'w_aCodDip
'False
''A.U.I.'
''OPERAZIONI'
'_reportname
]
lnk_vars=[
'formatTypes
'rotation
'stato
'c_dadata
'c_adata
'daCodCli
'aCodCli
'ONLYOPE
'ONLYRAP
'OrderBy
'DescAzi
'daCodDip
'aCodDip
'showParameterMask
'tipo_arch
'fonte_arch
'FileName
]
obj='Return
pag=1
page_return=Nil
prev=O22
I
obj='Try
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O22
fatherSonIndex=0
frm_calc=[
'w_Tipop='T' and w_stato='T'
'w_Tipop<>'T' and w_stato='T'
'w_Tipop='T' and w_stato<>'T'
]
h=[
19
19
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tipstp = 'S'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O35
I
obj='If
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
comment='Stampa Sintetica
instr=Icpitembatch.CPIfElse
father=O35
fatherSonIndex=0
frm_calc=[
'_conta=0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O41
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc=''PDF'
len=20
name='_ftypes
next=Icpitembatch.CPVarDecl
frm_calc=''PORTRAIT'
len=20
name='_rotate
next=Icpitembatch.CPVarDecl
frm_calc=''arrp_stpoper_neg.vrp'
len=50
name='_nomereport
obj='Var
pag=1
prev=O48
var_op='asgn
I
obj='Var
pag=1
prev=O47
var_op='asgn
I
obj='Var
pag=1
prev=O46
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'IDBASE
]
rd_kvar=[
''0123456789'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O41
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''PDF|XLS|CSV'
len=20
name='_ftypes
next=Icpitembatch.CPVarDecl
frm_calc=''LANDSCAPE'
len=20
name='_rotate
next=Icpitembatch.CPVarDecl
frm_calc=''arrp_stpoper.vrp'
len=50
name='_nomereport
next=Icpitembatch.CPVarDecl
comment='Nome del Report
frm_calc=''Operazioni_AUI_'+DateTimeToChar(DateTime())
len=100
name='_reportname
obj='Var
pag=1
prev=O57
var_op='asgn
I
obj='Var
pag=1
prev=O56
var_op='asgn
I
obj='Var
pag=1
prev=O55
var_op='asgn
I
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Select
pag=1
sel_field='*
sel_name='tmp_stpoperazioni
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O53
fatherSonIndex=0
frm_calc=[
'not(Empty(LRTrim(tmp_stpoperazioni->CONNESCLI)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(tmp_stpoperazioni->CONNESOPER)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(tmp_stpoperazioni->CONNESBEN)))
]
h=[
19
19
]
obj='If
pag=1
prev=O64
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O67
fatherSonIndex=0
frm_calc='arfn_chkspers(tmp_stpoperazioni->CONNESBEN,tmp_stpoperazioni->DATAREG)
len=15
name='_numsto
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O72
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O73
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='personbo
sel_where='personbo->CONNES=tmp_stpoperazioni->CONNESBEN
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O78
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->DESCCIT
'personbo->CODCAB
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O73
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O91
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->DESCCIT
'wersonbo->CODCAB
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O61
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O64
fatherSonIndex=0
frm_calc='arfn_chkspers(tmp_stpoperazioni->CONNESOPER,tmp_stpoperazioni->DATAREG)
len=15
name='_numsto
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O107
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O108
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='personbo
sel_where='personbo->CONNES=tmp_stpoperazioni->CONNESOPER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O113
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'RAGOPE
]
wr_op=[
'=
]
wr_var=[
'personbo->RAGSOC
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O108
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O126
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'RAGOPE
]
wr_op=[
'=
]
wr_var=[
'wersonbo->RAGSOC
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O61
fatherSonIndex=0
frm_calc='arfn_chkspers(tmp_stpoperazioni->CONNESCLI,tmp_stpoperazioni->DATAREG)
len=15
name='_numsto
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O142
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O143
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='personbo
sel_where='personbo->CONNES=tmp_stpoperazioni->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O148
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'RAGCLI
]
wr_op=[
'=
]
wr_var=[
'personbo->RAGSOC
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O143
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O161
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'RAGCLI
]
wr_op=[
'=
]
wr_var=[
'wersonbo->RAGSOC
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Stampa Analitica
instr=Icpitembatch.CPIfElse
father=O35
fatherSonIndex=1
frm_calc=[
'_conta=0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O178
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc=''PDF'
len=20
name='_ftypes
next=Icpitembatch.CPVarDecl
frm_calc=''PORTRAIT'
len=20
name='_rotate
next=Icpitembatch.CPVarDecl
comment='stampa negativa (non ci sono elementi da mostrare)
frm_calc=''arrp_stpoper_neg.vrp'
len=50
name='_nomereport
obj='Var
pag=1
prev=O185
var_op='asgn
I
obj='Var
pag=1
prev=O184
var_op='asgn
I
obj='Var
pag=1
prev=O183
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'IDBASE
]
rd_kvar=[
''0123456789'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O178
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''PDF|XLS|CSV'
len=20
name='_ftypes
next=Icpitembatch.CPVarDecl
frm_calc=''PORTRAIT'
len=20
name='_rotate
next=Icpitembatch.CPVarDecl
comment='Nome del Report
frm_calc=''Analitica_Operazioni_AUI_'+DateTimeToChar(DateTime())
len=100
name='_reportname
next=Icpitembatch.CPVarDecl
comment='stampa analitica delle operazioni
frm_calc=''arrp_stpoperana.vrp'
len=50
name='_nomereport
obj='Var
pag=1
prev=O194
var_op='asgn
I
obj='Var
pag=1
prev=O193
var_op='asgn
I
obj='Var
pag=1
prev=O192
var_op='asgn
I
obj='Var
pag=1
prev=O190
var_op='asgn
I
obj='Select
pag=1
sel_field='*
sel_name='tmp_stpoperazioni
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O190
fatherSonIndex=0
frm_calc=[
'not(Empty(LRTrim(tmp_stpoperazioni->CONNESCLI)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(tmp_stpoperazioni->CONNESOPER)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(tmp_stpoperazioni->CONNESBEN)))
]
h=[
19
19
]
obj='If
pag=1
prev=O201
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O204
fatherSonIndex=0
frm_calc='arfn_chkspers(tmp_stpoperazioni->CONNESBEN,tmp_stpoperazioni->DATAREG)
len=15
name='_numsto
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O209
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O210
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='personbo
sel_where='personbo->CONNES=tmp_stpoperazioni->CONNESBEN
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O215
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->DESCCIT
'personbo->CODCAB
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O210
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O228
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->DESCCIT
'wersonbo->CODCAB
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O198
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O201
fatherSonIndex=0
frm_calc='arfn_chkspers(tmp_stpoperazioni->CONNESOPER,tmp_stpoperazioni->DATAREG)
len=15
name='_numsto
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O244
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O245
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='personbo
sel_where='personbo->CONNES=tmp_stpoperazioni->CONNESOPER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O250
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'RAGOPE
]
wr_op=[
'=
]
wr_var=[
'personbo->RAGSOC
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O245
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O263
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'RAGOPE
]
wr_op=[
'=
]
wr_var=[
'wersonbo->RAGSOC
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O198
fatherSonIndex=0
frm_calc='arfn_chkspers(tmp_stpoperazioni->CONNESCLI,tmp_stpoperazioni->DATAREG)
len=15
name='_numsto
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O279
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O280
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='personbo
sel_where='personbo->CONNES=tmp_stpoperazioni->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O285
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'RAGCLI
]
wr_op=[
'=
]
wr_var=[
'personbo->RAGSOC
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O280
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O298
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'RAGCLI
]
wr_op=[
'=
]
wr_var=[
'wersonbo->RAGSOC
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O32
sel_name='qbe_tot_tmp_operazioni
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=0
frm_calc='qbe_tot_tmp_operazioni->Totale
len=10
name='_conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O29
var_op='asgn
I
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Senza filtri ulteriori
instr=Icpitembatch.CPSelect
father=O29
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_alloperazbo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O321
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'AREAGEO
'AUTOM
'CAMBIO
'CDATAOPE
'CDATOPE
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDEREG
'INFORM
'MODSVOL
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
]
rd_kvar=[
'qbe_alloperazbo->AREAGEO
'qbe_alloperazbo->AUTOM
'qbe_alloperazbo->CAMBIO
'qbe_alloperazbo->CDATAOPE
'qbe_alloperazbo->CDATOPE
'qbe_alloperazbo->CODANA
'qbe_alloperazbo->CODCAB
'qbe_alloperazbo->CODCAB2
'qbe_alloperazbo->CODDIPE
'qbe_alloperazbo->CODINT2
'qbe_alloperazbo->CODINTER
'qbe_alloperazbo->CODVOC
'qbe_alloperazbo->COLLEG
'qbe_alloperazbo->CONNESBEN
'qbe_alloperazbo->CONNESCLI
'qbe_alloperazbo->CONNESDOC
'qbe_alloperazbo->CONNESOPER
'qbe_alloperazbo->DATAOPE
'qbe_alloperazbo->DATAREG
'qbe_alloperazbo->DATARETT
'qbe_alloperazbo->DESC2
'qbe_alloperazbo->DESCCIT
'qbe_alloperazbo->DESCINTER
'qbe_alloperazbo->DOCFILE
'qbe_alloperazbo->FLAGCONT
'qbe_alloperazbo->FLAGFRAZ
'qbe_alloperazbo->FLAGLIRE
'qbe_alloperazbo->FLAGRAP
'qbe_alloperazbo->FLAGRAP2
'qbe_alloperazbo->IDBASE
'qbe_alloperazbo->idcauana
'qbe_alloperazbo->IDEREG
'qbe_alloperazbo->INFORM
'qbe_alloperazbo->MODSVOL
'qbe_alloperazbo->NATURA
'qbe_alloperazbo->NOPROT
'qbe_alloperazbo->NUMPROG
'qbe_alloperazbo->OPERAG
'qbe_alloperazbo->OPERATORE
'qbe_alloperazbo->OPERAZMOD
'qbe_alloperazbo->OPRAP
'qbe_alloperazbo->PAESE
'qbe_alloperazbo->PRGIMPOPE
'qbe_alloperazbo->PROV2
'qbe_alloperazbo->PROVINCIA
'qbe_alloperazbo->RAGIO
'qbe_alloperazbo->RAPPORTBEN
'qbe_alloperazbo->RAPPORTO
'qbe_alloperazbo->RAREA
'qbe_alloperazbo->RCOMP
'qbe_alloperazbo->RESPINS
'qbe_alloperazbo->RFREQ
'qbe_alloperazbo->RIFIMP
'qbe_alloperazbo->RIMP
'qbe_alloperazbo->RRAGIO
'qbe_alloperazbo->RTIPO
'qbe_alloperazbo->SCOPO
'qbe_alloperazbo->SEGNO
'qbe_alloperazbo->STATOREG
'qbe_alloperazbo->TIPO
'qbe_alloperazbo->TIPOINF
'qbe_alloperazbo->TIPOINT2
'qbe_alloperazbo->TIPOINTER
'qbe_alloperazbo->TIPOLEG
'qbe_alloperazbo->TIPOOPRAP
'qbe_alloperazbo->TOTCONT
'qbe_alloperazbo->TOTLIRE
'qbe_alloperazbo->UCODE
'qbe_alloperazbo->UNIQUECODE
'qbe_alloperazbo->VALUTA
'qbe_alloperazbo->ZCPARTE
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
comment='Filtro solo sul tipo di operazione
instr=Icpitembatch.CPIfElse
father=O29
fatherSonIndex=1
frm_calc=[
'w_Tipop='R'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='Filtro sulle operazioni con solo rapporti
instr=Icpitembatch.CPSelect
father=O330
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_alloperazbo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O335
fatherSonIndex=0
frm_calc=[
'not(Empty(qbe_alloperazbo->RAPPORTO))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O339
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'AREAGEO
'AUTOM
'CAMBIO
'CDATAOPE
'CDATOPE
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDEREG
'INFORM
'MODSVOL
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
]
rd_kvar=[
'qbe_alloperazbo->AREAGEO
'qbe_alloperazbo->AUTOM
'qbe_alloperazbo->CAMBIO
'qbe_alloperazbo->CDATAOPE
'qbe_alloperazbo->CDATOPE
'qbe_alloperazbo->CODANA
'qbe_alloperazbo->CODCAB
'qbe_alloperazbo->CODCAB2
'qbe_alloperazbo->CODDIPE
'qbe_alloperazbo->CODINT2
'qbe_alloperazbo->CODINTER
'qbe_alloperazbo->CODVOC
'qbe_alloperazbo->COLLEG
'qbe_alloperazbo->CONNESBEN
'qbe_alloperazbo->CONNESCLI
'qbe_alloperazbo->CONNESDOC
'qbe_alloperazbo->CONNESOPER
'qbe_alloperazbo->DATAOPE
'qbe_alloperazbo->DATAREG
'qbe_alloperazbo->DATARETT
'qbe_alloperazbo->DESC2
'qbe_alloperazbo->DESCCIT
'qbe_alloperazbo->DESCINTER
'qbe_alloperazbo->DOCFILE
'qbe_alloperazbo->FLAGCONT
'qbe_alloperazbo->FLAGFRAZ
'qbe_alloperazbo->FLAGLIRE
'qbe_alloperazbo->FLAGRAP
'qbe_alloperazbo->FLAGRAP2
'qbe_alloperazbo->IDBASE
'qbe_alloperazbo->idcauana
'qbe_alloperazbo->IDEREG
'qbe_alloperazbo->INFORM
'qbe_alloperazbo->MODSVOL
'qbe_alloperazbo->NATURA
'qbe_alloperazbo->NOPROT
'qbe_alloperazbo->NUMPROG
'qbe_alloperazbo->OPERAG
'qbe_alloperazbo->OPERATORE
'qbe_alloperazbo->OPERAZMOD
'qbe_alloperazbo->OPRAP
'qbe_alloperazbo->PAESE
'qbe_alloperazbo->PRGIMPOPE
'qbe_alloperazbo->PROV2
'qbe_alloperazbo->PROVINCIA
'qbe_alloperazbo->RAGIO
'qbe_alloperazbo->RAPPORTBEN
'qbe_alloperazbo->RAPPORTO
'qbe_alloperazbo->RAREA
'qbe_alloperazbo->RCOMP
'qbe_alloperazbo->RESPINS
'qbe_alloperazbo->RFREQ
'qbe_alloperazbo->RIFIMP
'qbe_alloperazbo->RIMP
'qbe_alloperazbo->RRAGIO
'qbe_alloperazbo->RTIPO
'qbe_alloperazbo->SCOPO
'qbe_alloperazbo->SEGNO
'qbe_alloperazbo->STATOREG
'qbe_alloperazbo->TIPO
'qbe_alloperazbo->TIPOINF
'qbe_alloperazbo->TIPOINT2
'qbe_alloperazbo->TIPOINTER
'qbe_alloperazbo->TIPOLEG
'qbe_alloperazbo->TIPOOPRAP
'qbe_alloperazbo->TOTCONT
'qbe_alloperazbo->TOTLIRE
'qbe_alloperazbo->UCODE
'qbe_alloperazbo->UNIQUECODE
'qbe_alloperazbo->VALUTA
'qbe_alloperazbo->ZCPARTE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Filtro sulle operazioni con solo cliente occasione
instr=Icpitembatch.CPSelect
father=O330
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_alloperazbo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O350
fatherSonIndex=0
frm_calc=[
'Empty(qbe_alloperazbo->RAPPORTO)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O354
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDEREG
'INFORM
'MODSVOL
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
]
rd_kvar=[
'qbe_alloperazbo->AREAGEO
'qbe_alloperazbo->AUTOM
'qbe_alloperazbo->C_CAB
'qbe_alloperazbo->C_CAP
'qbe_alloperazbo->C_CTA
'qbe_alloperazbo->C_IND
'qbe_alloperazbo->C_PRV
'qbe_alloperazbo->C_RAG
'qbe_alloperazbo->C_STA
'qbe_alloperazbo->CAMBIO
'qbe_alloperazbo->CDATAOPE
'qbe_alloperazbo->CDATOPE
'qbe_alloperazbo->CODANA
'qbe_alloperazbo->CODCAB
'qbe_alloperazbo->CODCAB2
'qbe_alloperazbo->CODDIPE
'qbe_alloperazbo->CODINT2
'qbe_alloperazbo->CODINTER
'qbe_alloperazbo->CODVOC
'qbe_alloperazbo->COLLEG
'qbe_alloperazbo->CONNESBEN
'qbe_alloperazbo->CONNESCLI
'qbe_alloperazbo->CONNESDOC
'qbe_alloperazbo->CONNESOPER
'qbe_alloperazbo->DATAOPE
'qbe_alloperazbo->DATAREG
'qbe_alloperazbo->DATARETT
'qbe_alloperazbo->DESC2
'qbe_alloperazbo->DESCCIT
'qbe_alloperazbo->DESCINTER
'qbe_alloperazbo->DOCFILE
'qbe_alloperazbo->FLAGCONT
'qbe_alloperazbo->FLAGFRAZ
'qbe_alloperazbo->FLAGLIRE
'qbe_alloperazbo->FLAGRAP
'qbe_alloperazbo->FLAGRAP2
'qbe_alloperazbo->IDBASE
'qbe_alloperazbo->idcauana
'qbe_alloperazbo->IDEREG
'qbe_alloperazbo->INFORM
'qbe_alloperazbo->MODSVOL
'qbe_alloperazbo->NATURA
'qbe_alloperazbo->NOPROT
'qbe_alloperazbo->NUMPROG
'qbe_alloperazbo->OPERAG
'qbe_alloperazbo->OPERATORE
'qbe_alloperazbo->OPERAZMOD
'qbe_alloperazbo->OPRAP
'qbe_alloperazbo->PAESE
'qbe_alloperazbo->PRGIMPOPE
'qbe_alloperazbo->PROV2
'qbe_alloperazbo->PROVINCIA
'qbe_alloperazbo->RAGIO
'qbe_alloperazbo->RAPPORTBEN
'qbe_alloperazbo->RAPPORTO
'qbe_alloperazbo->RAREA
'qbe_alloperazbo->RCOMP
'qbe_alloperazbo->RESPINS
'qbe_alloperazbo->RFREQ
'qbe_alloperazbo->RIFIMP
'qbe_alloperazbo->RIMP
'qbe_alloperazbo->RRAGIO
'qbe_alloperazbo->RTIPO
'qbe_alloperazbo->SCOPO
'qbe_alloperazbo->SEGNO
'qbe_alloperazbo->STATOREG
'qbe_alloperazbo->TIPO
'qbe_alloperazbo->TIPOINF
'qbe_alloperazbo->TIPOINT2
'qbe_alloperazbo->TIPOINTER
'qbe_alloperazbo->TIPOLEG
'qbe_alloperazbo->TIPOOPRAP
'qbe_alloperazbo->TOTCONT
'qbe_alloperazbo->TOTLIRE
'qbe_alloperazbo->UCODE
'qbe_alloperazbo->UNIQUECODE
'qbe_alloperazbo->VALUTA
'qbe_alloperazbo->ZCPARTE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
comment='Filtro solo sullo stato
instr=Icpitembatch.CPSelect
father=O29
fatherSonIndex=2
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_alloperazbo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O366
fatherSonIndex=0
frm_calc=[
'At(LRTrim(qbe_alloperazbo->STATOREG),statoreg) > 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O370
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDEREG
'INFORM
'MODSVOL
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
]
rd_kvar=[
'qbe_alloperazbo->AREAGEO
'qbe_alloperazbo->AUTOM
'qbe_alloperazbo->C_CAB
'qbe_alloperazbo->C_CAP
'qbe_alloperazbo->C_CTA
'qbe_alloperazbo->C_IND
'qbe_alloperazbo->C_PRV
'qbe_alloperazbo->C_RAG
'qbe_alloperazbo->C_STA
'qbe_alloperazbo->CAMBIO
'qbe_alloperazbo->CDATAOPE
'qbe_alloperazbo->CDATOPE
'qbe_alloperazbo->CODANA
'qbe_alloperazbo->CODCAB
'qbe_alloperazbo->CODCAB2
'qbe_alloperazbo->CODDIPE
'qbe_alloperazbo->CODINT2
'qbe_alloperazbo->CODINTER
'qbe_alloperazbo->CODVOC
'qbe_alloperazbo->COLLEG
'qbe_alloperazbo->CONNESBEN
'qbe_alloperazbo->CONNESCLI
'qbe_alloperazbo->CONNESDOC
'qbe_alloperazbo->CONNESOPER
'qbe_alloperazbo->DATAOPE
'qbe_alloperazbo->DATAREG
'qbe_alloperazbo->DATARETT
'qbe_alloperazbo->DESC2
'qbe_alloperazbo->DESCCIT
'qbe_alloperazbo->DESCINTER
'qbe_alloperazbo->DOCFILE
'qbe_alloperazbo->FLAGCONT
'qbe_alloperazbo->FLAGFRAZ
'qbe_alloperazbo->FLAGLIRE
'qbe_alloperazbo->FLAGRAP
'qbe_alloperazbo->FLAGRAP2
'qbe_alloperazbo->IDBASE
'qbe_alloperazbo->idcauana
'qbe_alloperazbo->IDEREG
'qbe_alloperazbo->INFORM
'qbe_alloperazbo->MODSVOL
'qbe_alloperazbo->NATURA
'qbe_alloperazbo->NOPROT
'qbe_alloperazbo->NUMPROG
'qbe_alloperazbo->OPERAG
'qbe_alloperazbo->OPERATORE
'qbe_alloperazbo->OPERAZMOD
'qbe_alloperazbo->OPRAP
'qbe_alloperazbo->PAESE
'qbe_alloperazbo->PRGIMPOPE
'qbe_alloperazbo->PROV2
'qbe_alloperazbo->PROVINCIA
'qbe_alloperazbo->RAGIO
'qbe_alloperazbo->RAPPORTBEN
'qbe_alloperazbo->RAPPORTO
'qbe_alloperazbo->RAREA
'qbe_alloperazbo->RCOMP
'qbe_alloperazbo->RESPINS
'qbe_alloperazbo->RFREQ
'qbe_alloperazbo->RIFIMP
'qbe_alloperazbo->RIMP
'qbe_alloperazbo->RRAGIO
'qbe_alloperazbo->RTIPO
'qbe_alloperazbo->SCOPO
'qbe_alloperazbo->SEGNO
'qbe_alloperazbo->STATOREG
'qbe_alloperazbo->TIPO
'qbe_alloperazbo->TIPOINF
'qbe_alloperazbo->TIPOINT2
'qbe_alloperazbo->TIPOINTER
'qbe_alloperazbo->TIPOLEG
'qbe_alloperazbo->TIPOOPRAP
'qbe_alloperazbo->TOTCONT
'qbe_alloperazbo->TOTLIRE
'qbe_alloperazbo->UCODE
'qbe_alloperazbo->UNIQUECODE
'qbe_alloperazbo->VALUTA
'qbe_alloperazbo->ZCPARTE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
comment='Filtro sul tipo di operazione e sullo stato
instr=Icpitembatch.CPIfElse
father=O29
fatherSonIndex=3
frm_calc=[
'w_Tipop='R'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='Filtro sulle operazioni con solo rapporti
instr=Icpitembatch.CPSelect
father=O381
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_alloperazbo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O386
fatherSonIndex=0
frm_calc=[
'not(Empty(qbe_alloperazbo->RAPPORTO))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O390
fatherSonIndex=0
frm_calc=[
'At(qbe_alloperazbo->STATOREG,statoreg)>0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O395
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDEREG
'INFORM
'MODSVOL
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
]
rd_kvar=[
'qbe_alloperazbo->AREAGEO
'qbe_alloperazbo->AUTOM
'qbe_alloperazbo->C_CAB
'qbe_alloperazbo->C_CAP
'qbe_alloperazbo->C_CTA
'qbe_alloperazbo->C_IND
'qbe_alloperazbo->C_PRV
'qbe_alloperazbo->C_RAG
'qbe_alloperazbo->C_STA
'qbe_alloperazbo->CAMBIO
'qbe_alloperazbo->CDATAOPE
'qbe_alloperazbo->CDATOPE
'qbe_alloperazbo->CODANA
'qbe_alloperazbo->CODCAB
'qbe_alloperazbo->CODCAB2
'qbe_alloperazbo->CODDIPE
'qbe_alloperazbo->CODINT2
'qbe_alloperazbo->CODINTER
'qbe_alloperazbo->CODVOC
'qbe_alloperazbo->COLLEG
'qbe_alloperazbo->CONNESBEN
'qbe_alloperazbo->CONNESCLI
'qbe_alloperazbo->CONNESDOC
'qbe_alloperazbo->CONNESOPER
'qbe_alloperazbo->DATAOPE
'qbe_alloperazbo->DATAREG
'qbe_alloperazbo->DATARETT
'qbe_alloperazbo->DESC2
'qbe_alloperazbo->DESCCIT
'qbe_alloperazbo->DESCINTER
'qbe_alloperazbo->DOCFILE
'qbe_alloperazbo->FLAGCONT
'qbe_alloperazbo->FLAGFRAZ
'qbe_alloperazbo->FLAGLIRE
'qbe_alloperazbo->FLAGRAP
'qbe_alloperazbo->FLAGRAP2
'qbe_alloperazbo->IDBASE
'qbe_alloperazbo->idcauana
'qbe_alloperazbo->IDEREG
'qbe_alloperazbo->INFORM
'qbe_alloperazbo->MODSVOL
'qbe_alloperazbo->NATURA
'qbe_alloperazbo->NOPROT
'qbe_alloperazbo->NUMPROG
'qbe_alloperazbo->OPERAG
'qbe_alloperazbo->OPERATORE
'qbe_alloperazbo->OPERAZMOD
'qbe_alloperazbo->OPRAP
'qbe_alloperazbo->PAESE
'qbe_alloperazbo->PRGIMPOPE
'qbe_alloperazbo->PROV2
'qbe_alloperazbo->PROVINCIA
'qbe_alloperazbo->RAGIO
'qbe_alloperazbo->RAPPORTBEN
'qbe_alloperazbo->RAPPORTO
'qbe_alloperazbo->RAREA
'qbe_alloperazbo->RCOMP
'qbe_alloperazbo->RESPINS
'qbe_alloperazbo->RFREQ
'qbe_alloperazbo->RIFIMP
'qbe_alloperazbo->RIMP
'qbe_alloperazbo->RRAGIO
'qbe_alloperazbo->RTIPO
'qbe_alloperazbo->SCOPO
'qbe_alloperazbo->SEGNO
'qbe_alloperazbo->STATOREG
'qbe_alloperazbo->TIPO
'qbe_alloperazbo->TIPOINF
'qbe_alloperazbo->TIPOINT2
'qbe_alloperazbo->TIPOINTER
'qbe_alloperazbo->TIPOLEG
'qbe_alloperazbo->TIPOOPRAP
'qbe_alloperazbo->TOTCONT
'qbe_alloperazbo->TOTLIRE
'qbe_alloperazbo->UCODE
'qbe_alloperazbo->UNIQUECODE
'qbe_alloperazbo->VALUTA
'qbe_alloperazbo->ZCPARTE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Filtro sulle operazioni con solo cliente occasione
instr=Icpitembatch.CPSelect
father=O381
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_alloperazbo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O407
fatherSonIndex=0
frm_calc=[
'Empty(qbe_alloperazbo->RAPPORTO)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O411
fatherSonIndex=0
frm_calc=[
'At(qbe_alloperazbo->STATOREG,statoreg)>0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O416
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'AREAGEO
'AUTOM
'CAMBIO
'CDATAOPE
'CDATOPE
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDEREG
'INFORM
'MODSVOL
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
]
rd_kvar=[
'qbe_alloperazbo->AREAGEO
'qbe_alloperazbo->AUTOM
'qbe_alloperazbo->CAMBIO
'qbe_alloperazbo->CDATAOPE
'qbe_alloperazbo->CDATOPE
'qbe_alloperazbo->CODANA
'qbe_alloperazbo->CODCAB
'qbe_alloperazbo->CODCAB2
'qbe_alloperazbo->CODDIPE
'qbe_alloperazbo->CODINT2
'qbe_alloperazbo->CODINTER
'qbe_alloperazbo->CODVOC
'qbe_alloperazbo->COLLEG
'qbe_alloperazbo->CONNESBEN
'qbe_alloperazbo->CONNESCLI
'qbe_alloperazbo->CONNESDOC
'qbe_alloperazbo->CONNESOPER
'qbe_alloperazbo->DATAOPE
'qbe_alloperazbo->DATAREG
'qbe_alloperazbo->DATARETT
'qbe_alloperazbo->DESC2
'qbe_alloperazbo->DESCCIT
'qbe_alloperazbo->DESCINTER
'qbe_alloperazbo->DOCFILE
'qbe_alloperazbo->FLAGCONT
'qbe_alloperazbo->FLAGFRAZ
'qbe_alloperazbo->FLAGLIRE
'qbe_alloperazbo->FLAGRAP
'qbe_alloperazbo->FLAGRAP2
'qbe_alloperazbo->IDBASE
'qbe_alloperazbo->idcauana
'qbe_alloperazbo->IDEREG
'qbe_alloperazbo->INFORM
'qbe_alloperazbo->MODSVOL
'qbe_alloperazbo->NATURA
'qbe_alloperazbo->NOPROT
'qbe_alloperazbo->NUMPROG
'qbe_alloperazbo->OPERAG
'qbe_alloperazbo->OPERATORE
'qbe_alloperazbo->OPERAZMOD
'qbe_alloperazbo->OPRAP
'qbe_alloperazbo->PAESE
'qbe_alloperazbo->PRGIMPOPE
'qbe_alloperazbo->PROV2
'qbe_alloperazbo->PROVINCIA
'qbe_alloperazbo->RAGIO
'qbe_alloperazbo->RAPPORTBEN
'qbe_alloperazbo->RAPPORTO
'qbe_alloperazbo->RAREA
'qbe_alloperazbo->RCOMP
'qbe_alloperazbo->RESPINS
'qbe_alloperazbo->RFREQ
'qbe_alloperazbo->RIFIMP
'qbe_alloperazbo->RIMP
'qbe_alloperazbo->RRAGIO
'qbe_alloperazbo->RTIPO
'qbe_alloperazbo->SCOPO
'qbe_alloperazbo->SEGNO
'qbe_alloperazbo->STATOREG
'qbe_alloperazbo->TIPO
'qbe_alloperazbo->TIPOINF
'qbe_alloperazbo->TIPOINT2
'qbe_alloperazbo->TIPOINTER
'qbe_alloperazbo->TIPOLEG
'qbe_alloperazbo->TIPOOPRAP
'qbe_alloperazbo->TOTCONT
'qbe_alloperazbo->TOTLIRE
'qbe_alloperazbo->UCODE
'qbe_alloperazbo->UNIQUECODE
'qbe_alloperazbo->VALUTA
'qbe_alloperazbo->ZCPARTE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O22
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O18
I
obj='If
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
comment='se si specifica un statoreg
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='iif(w_stato='A','|0|1',iif(w_stato='M','|3','|2'))
len=1
name='statoreg
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O16
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Remark
pag=1
prev=O14
I
obj='Var
obj_type='N
pag=1
prev=O13
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O11
var_op='asgn
I
obj='TempTable
pag=1
prev=O10
sel_type='def
server_table='tmp_stpoperazioni
I
obj='DropTempTable
pag=1
prev=O8
server_table='tmp_stpoperazioni
I
obj='Begin
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
len=1
name='onlyope
next=Icpitembatch.CPVarDecl
len=1
name='onlyrap
next=Icpitembatch.CPVarDecl
len=1
name='statoreg
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
len=50
name='_nomereport
next=Icpitembatch.CPVarDecl
len=20
name='_ftypes
next=Icpitembatch.CPVarDecl
len=20
name='_rotate
next=Icpitembatch.CPVarDecl
comment='Nome del file del report
len=100
name='_reportname
obj='Var
pag=1
prev=O445
I
obj='Var
pag=1
prev=O444
I
obj='Var
pag=1
prev=O443
I
obj='Var
pag=1
prev=O442
I
obj='Var
pag=1
prev=O441
I
obj='Var
obj_type='N
pag=1
prev=O440
I
obj='Var
pag=1
prev=O439
I
obj='Var
obj_type='N
pag=1
prev=O438
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
father=O6
fatherSonIndex=0
global=True
len=70
name='gDescAzi
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O4
fatherSonIndex=0
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=16
name='w_daCodCli
next=Icpitembatch.CPVarDecl
len=16
name='w_aCodCli
next=Icpitembatch.CPVarDecl
len=8
name='w_c_adata
next=Icpitembatch.CPVarDecl
len=8
name='w_c_dadata
next=Icpitembatch.CPVarDecl
len=1
name='w_tipstp
next=Icpitembatch.CPVarDecl
comment='Tipo operazione
len=1
name='w_Tipop
next=Icpitembatch.CPVarDecl
comment='stato delle operazioni da rendere visibili sul report
len=1
name='w_stato
next=Icpitembatch.CPVarDecl
len=7
name='w_OrderBy
next=Icpitembatch.CPVarDecl
len=6
name='w_daCodDip
next=Icpitembatch.CPVarDecl
len=6
name='w_aCodDip
nonlocal=True
obj='Var
pag=1
prev=O464
I
nonlocal=True
obj='Var
pag=1
prev=O463
I
nonlocal=True
obj='Var
pag=1
prev=O462
I
nonlocal=True
obj='Var
pag=1
prev=O461
I
nonlocal=True
obj='Var
pag=1
prev=O460
I
nonlocal=True
obj='Var
pag=1
prev=O459
I
nonlocal=True
obj='Var
pag=1
prev=O458
I
nonlocal=True
obj='Var
pag=1
prev=O457
I
nonlocal=True
obj='Var
pag=1
prev=O456
I
nonlocal=True
obj='Var
pag=1
prev=O455
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O454
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
x=18
y=22
I
Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_stpoper_neg.vrp
lnk_type='report
lnk_values=[
''PDF'
'w_aCodCli
'w_c_adata
'w_c_dadata
'w_daCodCli
'gDescAzi
'onlyope
'onlyrap
'w_OrderBy
'w_stato
'w_daCodDip
'w_aCodDip
]
lnk_vars=[
'outputFormat
'aCodCli
'c_adata
'c_dadata
'daCodCli
'DescAzi
'onlyope
'onlyrap
'OrderBy
'stato
'daCodDip
'aCodDip
]
obj='Return
pag=1
page_return=Nil
x=392
y=1292
I
Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_stpoper.vrp
lnk_type='report
lnk_values=[
''LANDSCAPE'
'w_aCodCli
'w_c_adata
'w_c_dadata
'w_daCodCli
'gDescAzi
'onlyope
'onlyrap
'w_OrderBy
'w_stato
'w_daCodDip
'w_aCodDip
'False
'False
]
lnk_vars=[
'rotation
'aCodCli
'c_adata
'c_dadata
'daCodCli
'DescAzi
'onlyope
'onlyrap
'OrderBy
'stato
'daCodDip
'aCodDip
'showOptionPanel
'showParameterMask
]
obj='Return
pag=1
page_return=Nil
x=426
y=1532
I
Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_stpoper_neg.vrp
lnk_type='report
lnk_values=[
''PDF'
'w_aCodCli
'w_c_adata
'w_c_dadata
'w_daCodCli
'gDescAzi
'onlyope
'onlyrap
'w_OrderBy
'w_stato
'w_daCodDip
'w_aCodDip
]
lnk_vars=[
'outputFormat
'aCodCli
'c_adata
'c_dadata
'daCodCli
'DescAzi
'onlyope
'onlyrap
'OrderBy
'stato
'daCodDip
'aCodDip
]
obj='Return
pag=1
page_return=Nil
x=422
y=1718
I
Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_stpoperana.vrp
lnk_type='report
lnk_values=[
'w_stato
'w_c_dadata
'w_c_adata
'w_daCodCli
'w_aCodCli
'onlyope
'onlyrap
'w_OrderBy
'gDescAzi
'w_daCodDip
'w_aCodDip
'False
]
lnk_vars=[
'stato
'c_dadata
'c_adata
'daCodCli
'aCodCli
'ONLYOPE
'ONLYRAP
'OrderBy
'DescAzi
'daCodDip
'aCodDip
'showParameterMask
]
obj='Return
pag=1
page_return=Nil
x=444
y=1911
I
]
comment='Lancio Stampa Operazioni (Routine)
date_creat=#2003-09-15
date_rev=#2020-03-12
dic_name='plan
ev_class='SPBatchEvents
modcnt=111
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_stpoperazioni
'personbo
'wersonbo
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
