* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=1
prev=O3
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_CONNES
'w_annorif
]
wr_field=[
'SALDO
'QUANTITA
'VALUTA
'NOTE
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'w_impsaldo
'w_nummov
'w_codval
'w_txtnote
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Anno Riferimento
father=O3
fatherSonIndex=0
len=4
name='w_annorif
next=Icpitembatch.CPVarDecl
comment='Valuta Prevalente
len=3
name='w_codval
next=Icpitembatch.CPVarDecl
len=16
name='w_CONNES
next=Icpitembatch.CPVarDecl
comment='Data Operazione
len=8
name='w_dataope
next=Icpitembatch.CPVarDecl
comment='Importo Saldo
len=17
name='w_impsaldo
next=Icpitembatch.CPVarDecl
comment='Numero di Operazioni
len=10
name='w_nummov
next=Icpitembatch.CPVarDecl
comment='Note
len=50
name='w_txtnote
next=Icpitembatch.CPVarDecl
comment='Descrizione
len=45
name='w_xdesval
nonlocal=True
obj='Var
pag=1
prev=O20
I
nonlocal=True
obj='Var
pag=1
prev=O19
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O18
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O17
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O16
I
nonlocal=True
obj='Var
pag=1
prev=O15
I
nonlocal=True
obj='Var
pag=1
prev=O14
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=19
y=19
I
]
comment='Salva modifiche Operazioni Extraconto
date_creat=#2014-02-12
date_rev=#2014-02-12
dic_name='plan
modcnt=2
runtime_filters=2
tpl_name='Routine
work_file=[
'opextrbo
]
work_filter=[
'
]
I
*--*
*----*
