* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='CtxLoad_ardt_cgo_oper_multi_dc
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='pObj.ardt_cgo_oper_multi_dc.Rows()
len=3
name='_numrig
next=Icpitembatch.CPVarDecl
frm_calc='0
len=3
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='1
len=3
name='conta2
next=Icpitembatch.CPVarDecl
frm_calc='0
len=3
name='_righe
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='w_MIDBIGLIETTO
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='w_MIDBIGLIETTO1
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='w_MIDBIGLIETTO2
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='w_MIDBIGLIETTO3
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='w_MIDBIGLIETTO4
name='pObj
next=Icpitembatch.CPWhile
frm_calc='_righe < _numrig
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'conta < 6
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Left(pObj.w_MIDBIGLIETTO1,Len(LRTrim(pObj.w_MIDBIGLIETTO1)) - 2)
frm_seek='w_MIDBIGLIETTO1
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='Left(pObj.w_MIDBIGLIETTO2,Len(LRTrim(pObj.w_MIDBIGLIETTO2)) - 2)
frm_seek='w_MIDBIGLIETTO2
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='Left(pObj.w_MIDBIGLIETTO3,Len(LRTrim(pObj.w_MIDBIGLIETTO3)) - 2)
frm_seek='w_MIDBIGLIETTO3
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='Left(pObj.w_MIDBIGLIETTO4,Len(LRTrim(pObj.w_MIDBIGLIETTO4)) - 2)
frm_seek='w_MIDBIGLIETTO4
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O24
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O23
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O22
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O19
var_op='prop
I
obj='If
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=0
frm_calc='Left(pObj.w_MIDBIGLIETTO,Len(LRTrim(pObj.w_MIDBIGLIETTO)) - 2)
frm_seek='w_MIDBIGLIETTO
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
]
I
obj='While
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc='_righe
frm_seek='ardt_cgo_oper_multi_dc.SetRow
name='pObj
next=Icpitembatch.CPCase
frm_calc=[
'conta2 = 1
'conta2 = 2
'conta2 = 3
'conta2 = 4
]
h=[
19
19
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_MIDBIGLIETTO + iif(not(Empty(LRTrim(pObj.ardt_cgo_oper_multi_dc.w_CAIDBIGLIETTO))),LRTrim(pObj.ardt_cgo_oper_multi_dc.w_CAIDBIGLIETTO)+" - ",'')
frm_seek='w_MIDBIGLIETTO
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=3
name='conta
next=Icpitembatch.CPIfElse
frm_calc=[
'conta = 6
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_righe + 1
len=3
name='_righe
obj='Var
obj_type='N
pag=1
prev=O38
var_op='asgn
I
obj='If
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O38
fatherSonIndex=0
frm_calc='Left(pObj.w_MIDBIGLIETTO,Len(LRTrim(pObj.w_MIDBIGLIETTO)) - 2) + NL
frm_seek='w_MIDBIGLIETTO
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='0
len=3
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='conta2 + 1
len=3
name='conta2
obj='Var
obj_type='N
pag=1
prev=O45
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O44
var_op='asgn
I
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O36
var_op='asgn
I
obj='Var
obj_type='O
pag=1
param=True
prev=O33
var_op='prop
I
obj='Case
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=0
frm_calc='pObj.w_MIDBIGLIETTO1 + iif(not(Empty(LRTrim(pObj.ardt_cgo_oper_multi_dc.w_CAIDBIGLIETTO))),LRTrim(pObj.ardt_cgo_oper_multi_dc.w_CAIDBIGLIETTO)+" - ",'')
frm_seek='w_MIDBIGLIETTO1
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=1
frm_calc='pObj.w_MIDBIGLIETTO2 + iif(not(Empty(LRTrim(pObj.ardt_cgo_oper_multi_dc.w_CAIDBIGLIETTO))),LRTrim(pObj.ardt_cgo_oper_multi_dc.w_CAIDBIGLIETTO)+" - ",'')
frm_seek='w_MIDBIGLIETTO2
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=2
frm_calc='pObj.w_MIDBIGLIETTO3 + iif(not(Empty(LRTrim(pObj.ardt_cgo_oper_multi_dc.w_CAIDBIGLIETTO))),LRTrim(pObj.ardt_cgo_oper_multi_dc.w_CAIDBIGLIETTO)+" - ",'')
frm_seek='w_MIDBIGLIETTO3
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=3
frm_calc='pObj.w_MIDBIGLIETTO4 + iif(not(Empty(LRTrim(pObj.ardt_cgo_oper_multi_dc.w_CAIDBIGLIETTO))),LRTrim(pObj.ardt_cgo_oper_multi_dc.w_CAIDBIGLIETTO)+" - ",'')
frm_seek='w_MIDBIGLIETTO4
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
150
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
prev=O15
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O14
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O13
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O12
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O11
var_op='prop
I
obj='Var
obj_type='N
pag=1
prev=O10
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O9
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O8
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O7
var_op='asgn
I
obj='Var
obj_type='O
pag=1
param=True
prev=O5
var_op='meth
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=3
name='_oldrow
next=Icpitembatch.CPVarDecl
len=3
name='_numrig
next=Icpitembatch.CPVarDecl
len=3
name='conta
next=Icpitembatch.CPVarDecl
len=3
name='conta2
next=Icpitembatch.CPVarDecl
len=3
name='_righe
obj='Var
obj_type='N
pag=1
prev=O64
I
obj='Var
obj_type='N
pag=1
prev=O63
I
obj='Var
obj_type='N
pag=1
prev=O62
I
obj='Var
obj_type='N
pag=1
prev=O61
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='armt_cgo_oper_multi_dcBO
name='pObj
obj='Var
obj_type='O
pag=1
param=True
I
I
]
w=[
150
150
]
x=16
y=19
I
]
comment='Calcola ID Biglietto Multiplo
date_creat=#2013-04-29
date_rev=#2019-12-20
dic_name='plan
ev_class='SPBatchEvents
modcnt=18
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
