* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazioni variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati da personbo e allinea
h=[
19
19
]
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O5
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='personbo->CFESTERO
sel_name='personbo
sel_where='personbo->CONNES=w_COLLEG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O9
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_COLLEG
'w_ANNO
]
wr_field=[
'CFESTERO
]
wr_op=[
'=
]
wr_var=[
'iif(personbo->CFESTERO=1,'S','N')
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=16
name='w_COLLEG
next=Icpitembatch.CPVarDecl
len=4
name='w_ANNO
nonlocal=True
obj='Var
pag=1
prev=O24
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=20
y=19
I
]
comment='Allinea Flag CFEstero
date_creat=#2018-01-24
date_rev=#2019-01-09
dic_name='plan
ev_class='SPBatchEvents
modcnt=3
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'opextrbo
]
work_filter=[
'
'
]
I
*--*
*----*
