* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Estrae Saldi per Operazioni ExtraConto
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'TIPERR,ANNO,CONNES
]
next=Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Estrazione Dati terminata. Premere il bottone per lanciare la stampa'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='While
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O16
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O25
var_op='asgn
I
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O25
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_inviosaldi_ope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O31
fatherSonIndex=0
frm_calc=''Lettura dati soggetto con NDG -> '+qbe_inviosaldi_ope->CONNESINT
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='0
len=17
name='_saldo
next=Icpitembatch.CPVarDecl
frm_calc='0
len=6
name='_qta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_val
next=Icpitembatch.CPRead
arch='opextrbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_val) or Empty(_saldo) or Empty(_qta)
]
h=[
19
19
]
obj='If
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_erropxanno
father=O43
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'TIPERR
'ANNO
'CONNES
'CODFISC
'RAGSOC
'VALUTA
'SALDO
'QTA
]
rd_kvar=[
''1'
'w_anno
'qbe_inviosaldi_ope->CONNESINT
'_codfisc
'_ragsoc
'_val
'_saldo
'_qta
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O41
rd_field=[
'SALDO
'QUANTITA
'VALUTA
]
rd_kfield=[
'NUMPROG1
]
rd_kvar=[
'qbe_inviosaldi_ope->IDBASE
]
rd_var=[
'_saldo
'_qta
'_val
]
I
obj='Var
pag=1
prev=O40
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O39
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O38
var_op='asgn
I
obj='Read
pag=1
prev=O37
rd_field=[
'CODFISC
'RAGSOC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'qbe_inviosaldi_ope->CONNESINT
]
rd_var=[
'_codfisc
'_ragsoc
]
I
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='Var
pag=1
prev=O35
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O25
fatherSonIndex=1
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O66
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=1
frm_calc='((_contacicli -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli * 5000
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O69
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot < 15000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O82
var_op='asgn
I
obj='If
pag=1
prev=O81
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O82
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O88
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O88
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O82
fatherSonIndex=1
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O79
var_op='asgn
I
obj='Select
pag=1
prev=O78
sel_name='qbe_inviosaldi_minmax_ope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O79
fatherSonIndex=0
frm_calc='qbe_inviosaldi_minmax_ope->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_minmax_ope->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_minmax_ope->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O103
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O102
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O77
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O76
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O75
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
prev=O10
sel_type='def
server_table='tmp_erropxanno
I
obj='DropTempTable
pag=1
prev=O9
server_table='tmp_erropxanno
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=17
name='_saldo
next=Icpitembatch.CPVarDecl
len=6
name='_qta
next=Icpitembatch.CPVarDecl
len=3
name='_val
next=Icpitembatch.CPVarDecl
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
len=70
name='_ragsoc
obj='Var
pag=1
prev=O120
I
obj='Var
pag=1
prev=O119
I
obj='Var
pag=1
prev=O118
I
obj='Var
obj_type='N
pag=1
prev=O117
I
obj='Var
obj_type='N
pag=1
prev=O116
I
obj='Var
obj_type='N
pag=1
prev=O115
I
obj='Var
obj_type='N
pag=1
prev=O114
I
obj='Var
obj_type='N
pag=1
prev=O113
I
obj='Var
obj_type='N
pag=1
prev=O112
I
obj='Var
obj_type='N
pag=1
prev=O111
I
obj='Var
obj_type='N
pag=1
prev=O110
I
obj='Var
obj_type='N
pag=1
prev=O109
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O5
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O125
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
len=8
name='w_a_data
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O131
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O130
I
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=13
y=21
I
]
comment='Stampa Anomalie Saldi Opex (Estrazione)
date_creat=#2007-04-10
date_rev=#2013-05-17
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
]
modcnt=147
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'DQCNEZGVVR
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'aetesta
'aerighe
'appointestbo
'intestbo
'aefiles
'jnarapbo
'personbo
'tmp_apecod
'aeoprig
'aederig
'aefile_do_glob
'opextrbo
'aeannora
'tmp_erropxanno
'
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
