* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
len=512
name='pComando
next=Icpitembatch.CPExec
frm_calc='System.out.println('Dopo - '+pComando)
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='execute
lnk_page='pComando
lnk_type='batch
obj='Return
pag=1
page_return=Nil
prev=O4
I
obj='Exec
pag=1
prev=O3
I
obj='Var
pag=1
param=True
x=13
y=22
I
]
comment='Lancia i processi e muore
date_creat=#2015-11-06
date_rev=#2015-11-06
dic_name='plan
ev_class='SPBatchEvents
modcnt=12
public=True
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
