* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPVarDecl
len=1
name='w_impzip
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_a_data
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali per decoprimere il file
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPRemark
frm_calc='Import Soggetti
next=Icpitembatch.CPVarDecl
frm_calc='''
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''Messaggi Elaborazione ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Crea il file appoggio
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Cicla sul file della lista e lancia la pagina appropriata
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_esito
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='cNumDel
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='cNumOXC
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='cNumRap
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='cNumSog
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+arfn_fdatetime(DateTime()) + NL
len=60
name='_startmsg
next=Icpitembatch.CPVarDecl
frm_calc='_startmsg
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'w_impzip=1
]
h=[
19
19
]
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_esito=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O41
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O38
var_op='asgn
I
obj='If
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O38
fatherSonIndex=0
frm_calc='gMsgProc + 'Sono stati inseriti o aggiornati:'+NL+'Soggetti: '+LRTrim(Str(cNumSog,10,0))+NL+'Rapporti: '+LRTrim(Str(cNumRap,10,0))+NL+'Deleghe: '+LRTrim(Str(cNumDel,10,0))+NL+'Operazioni ExtraConto: '+LRTrim(Str(cNumOXC,10,0))+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O35
sel_field='*
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O36
fatherSonIndex=0
frm_calc=[
'_esito = 0
]
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='tmp_list_imprich
obj='Delete
pag=1
prev=O49
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_list_imprich->nomefile
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O49
fatherSonIndex=0
frm_calc='tmp_list_imprich->nomefile
len=80
name='_filename
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
obj='Exec
pag=1
prev=O59
I
obj='Exec
pag=1
prev=O58
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
prev=O34
sel_type='def
server_table='tmp_rapportipd
I
obj='DropTempTable
pag=1
prev=O31
server_table='tmp_rapportipd
I
obj='If
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O31
fatherSonIndex=0
frm_calc='4
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O29
var_op='asgn
I
obj='Var
pag=1
prev=O28
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O27
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O26
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O25
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O24
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O23
var_op='asgn
I
obj='Remark
pag=1
prev=O22
I
obj='TempTable
pag=1
prev=O21
sel_type='def
server_table='tmp_imp_filae
I
obj='DropTempTable
pag=1
prev=O20
server_table='tmp_imp_filae
I
obj='Remark
pag=1
prev=O18
I
obj='Select
pag=1
prev=O17
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='intermbo->CODFISC
len=16
name='_codint
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O16
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O15
var_op='asgn
I
obj='Remark
pag=1
prev=O14
I
nonlocal=True
obj='Var
pag=1
prev=O13
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O12
I
nonlocal=True
obj='Var
pag=1
prev=O11
I
nonlocal=True
obj='Var
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=100
name='czipfile
next=Icpitembatch.CPVarDecl
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
len=200
name='cdirectoryfile
next=Icpitembatch.CPVarDecl
len=100
name='buffernomefile
next=Icpitembatch.CPVarDecl
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
len=3
name='_priorita
obj='Var
obj_type='N
pag=1
prev=O77
I
obj='Var
pag=1
prev=O76
I
obj='Var
pag=1
prev=O75
I
obj='Var
pag=1
prev=O74
I
obj='Var
pag=1
prev=O73
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=80
name='_filename
next=Icpitembatch.CPVarDecl
len=16
name='_codint
next=Icpitembatch.CPVarDecl
len=6
name='_periodo
next=Icpitembatch.CPVarDecl
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
len=15
name='_nomefile
next=Icpitembatch.CPVarDecl
len=80
name='_descfile
next=Icpitembatch.CPVarDecl
len=1
name='_esito
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=10
name='_numrig
next=Icpitembatch.CPVarDecl
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
len=10
name='_prog
next=Icpitembatch.CPVarDecl
len=1
name='_tiprap
next=Icpitembatch.CPVarDecl
len=60
name='_startmsg
next=Icpitembatch.CPVarDecl
len=4
name='_numriga
next=Icpitembatch.CPVarDecl
len=10
name='cNumNew
next=Icpitembatch.CPVarDecl
len=10
name='cNumMod
next=Icpitembatch.CPVarDecl
len=10
name='cNumSog
next=Icpitembatch.CPVarDecl
len=10
name='cNumDel
next=Icpitembatch.CPVarDecl
len=10
name='cNumOXC
next=Icpitembatch.CPVarDecl
len=10
name='cNumRap
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=1
name='cicla
next=Icpitembatch.CPVarDecl
len=25
name='cNPROG
next=Icpitembatch.CPVarDecl
len=16
name='cCODFISC
next=Icpitembatch.CPVarDecl
len=26
name='cCOGNOME
next=Icpitembatch.CPVarDecl
len=25
name='cNOME
next=Icpitembatch.CPVarDecl
len=1
name='cSESSO
next=Icpitembatch.CPVarDecl
len=8
name='dDATNAS
next=Icpitembatch.CPVarDecl
len=40
name='cNACITTA
next=Icpitembatch.CPVarDecl
len=2
name='cNAPROV
next=Icpitembatch.CPVarDecl
len=60
name='cRAGSOC
next=Icpitembatch.CPVarDecl
len=40
name='cSLCITTA
next=Icpitembatch.CPVarDecl
len=2
name='cSLPROV
next=Icpitembatch.CPVarDecl
len=2
name='cTIPOINF
next=Icpitembatch.CPVarDecl
len=1
name='cCOINT
next=Icpitembatch.CPVarDecl
len=8
name='dDATAPE
next=Icpitembatch.CPVarDecl
len=8
name='dDATCHI
next=Icpitembatch.CPVarDecl
len=15
name='cIDFILE
next=Icpitembatch.CPVarDecl
len=25
name='cIDPROG
next=Icpitembatch.CPVarDecl
len=15
name='cTIPOOP
next=Icpitembatch.CPVarDecl
len=331
name='cRiga
next=Icpitembatch.CPVarDecl
len=16
name='_connes
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp2
next=Icpitembatch.CPVarDecl
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
len=11
name='cProgA
next=Icpitembatch.CPVarDecl
len=11
name='cProgC
next=Icpitembatch.CPVarDecl
len=10
name='cID
next=Icpitembatch.CPVarDecl
comment='Data Rettifica
len=8
name='_dtret
next=Icpitembatch.CPVarDecl
len=4
name='_friga
next=Icpitembatch.CPVarDecl
len=25
name='_frappo
next=Icpitembatch.CPVarDecl
len=2
name='_tipoag
next=Icpitembatch.CPVarDecl
len=1
name='_coint
next=Icpitembatch.CPVarDecl
len=10
name='_idbase
obj='Var
pag=1
prev=O137
I
obj='Var
pag=1
prev=O136
I
obj='Var
pag=1
prev=O135
I
obj='Var
pag=1
prev=O134
I
obj='Var
obj_type='N
pag=1
prev=O133
I
obj='Var
obj_type='D
pag=1
prev=O132
I
obj='Var
pag=1
prev=O131
I
obj='Var
pag=1
prev=O130
I
obj='Var
pag=1
prev=O129
I
obj='Var
pag=1
prev=O128
I
obj='Var
pag=1
prev=O127
I
obj='Var
obj_type='N
pag=1
prev=O126
I
obj='Var
obj_type='N
pag=1
prev=O125
I
obj='Var
pag=1
prev=O124
I
obj='Var
pag=1
prev=O123
I
obj='Var
pag=1
prev=O122
I
obj='Var
pag=1
prev=O121
I
obj='Var
pag=1
prev=O120
I
obj='Var
obj_type='D
pag=1
prev=O119
I
obj='Var
obj_type='D
pag=1
prev=O118
I
obj='Var
pag=1
prev=O117
I
obj='Var
pag=1
prev=O116
I
obj='Var
pag=1
prev=O115
I
obj='Var
pag=1
prev=O114
I
obj='Var
pag=1
prev=O113
I
obj='Var
pag=1
prev=O112
I
obj='Var
pag=1
prev=O111
I
obj='Var
obj_type='D
pag=1
prev=O110
I
obj='Var
pag=1
prev=O109
I
obj='Var
pag=1
prev=O108
I
obj='Var
pag=1
prev=O107
I
obj='Var
pag=1
prev=O106
I
obj='Var
pag=1
prev=O105
I
obj='Var
obj_type='N
pag=1
prev=O104
I
obj='Var
obj_type='N
pag=1
prev=O103
I
obj='Var
obj_type='N
pag=1
prev=O102
I
obj='Var
obj_type='N
pag=1
prev=O101
I
obj='Var
obj_type='N
pag=1
prev=O100
I
obj='Var
obj_type='N
pag=1
prev=O99
I
obj='Var
obj_type='N
pag=1
prev=O98
I
obj='Var
obj_type='N
pag=1
prev=O97
I
obj='Var
obj_type='N
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
pag=1
prev=O94
I
obj='Var
pag=1
prev=O93
I
obj='Var
pag=1
prev=O92
I
obj='Var
obj_type='N
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
obj_type='N
pag=1
prev=O89
I
obj='Var
pag=1
prev=O88
I
obj='Var
pag=1
prev=O87
I
obj='Var
pag=1
prev=O86
I
obj='Var
pag=1
prev=O85
I
obj='Var
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
obj_type='M
pag=1
prev=O82
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O5
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O4
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O3
I
obj='Remark
pag=1
x=14
y=18
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo e porta i dati nella tabella
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('appo/'+LRTrim(_filename))
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(riga,8) <> '0CCB0034'
'LRTrim(Substr(riga,9,16)) <> LRTrim(_codint)
]
h=[
19
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('appo/'+LRTrim(_filename))
obj='Exec
pag=2
prev=O147
I
obj='Exec
pag=2
prev=O144
I
obj='If
pag=2
prev=O143
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O144
fatherSonIndex=0
frm_calc='gMsgProc + "ll file "+LRTrim(_filename)+"non è nel formato standard per Anagrafe dei Rapporti"+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_esito
obj='Var
obj_type='N
pag=2
prev=O151
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O144
fatherSonIndex=1
frm_calc='gMsgProc + "ll file "+LRTrim(_filename)+" non è relativo a questo Intermediario"+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_esito
obj='Var
obj_type='N
pag=2
prev=O154
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O144
fatherSonIndex=2
frm_calc='Substr(riga,239,6)
len=6
name='_periodo
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,245,1)
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,246,15)
len=15
name='_nomefile
next=Icpitembatch.CPBeginEnd
comment='Prepara Descrizione
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
obj='While
pag=2
prev=O160
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O162
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0 and Left(riga,1) <> '9'
]
h=[
19
19
]
obj='If
pag=2
prev=O166
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O167
fatherSonIndex=0
frm_calc='0
len=1
name='cicla
next=Icpitembatch.CPCase
frm_calc=[
'_tipofile='1'
'_tipofile='2'
'_tipofile='3'
'_tipofile='4'
'_tipofile='5'
'_tipofile='6'
]
h=[
19
19
19
19
19
19
19
]
obj='Case
pag=2
prev=O172
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Italiani Aperture
instr=Icpitembatch.CPWhile
father=O173
fatherSonIndex=0
frm_calc='cicla <= 4
h=[
19
19
]
obj='While
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O178
fatherSonIndex=0
frm_calc='Substr(riga,(cicla * 330)+2,330)
len=331
name='cRiga
next=Icpitembatch.CPBeginEnd
comment='Alimenta variabili
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(cNPROG+cCODFISC)) > 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='cicla + 1
len=1
name='cicla
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborati '+LRTrim(Str(conta,10,0))+' rapporti/operazioni'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O189
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O188
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O185
var_op='asgn
I
obj='If
pag=2
prev=O183
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_imp_filae
father=O185
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'PERIODO
'INVIO
'DESCRI
'IDFILE
'NPROG
'CF
'CNOME
'NOME
'SESSO
'NADATA
'NACITTA
'NAPROV
'RAGSOC
'SLCITTA
'SLPROV
'TIPO
'COINT
'ADATA
'CDATA
]
rd_kvar=[
'_periodo
'_tipofile
'_descfile
'_nomefile
'cNPROG
'cCODFISC
'cCOGNOME
'cNOME
'cSESSO
'dDATNAS
'cNACITTA
'cNAPROV
'cRAGSOC
'cSLCITTA
'cSLPROV
'cTIPOINF
'cCOINT
'dDATAPE
'dDATCHI
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O182
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O183
fatherSonIndex=0
frm_calc='arfn_delzero(Substr(cRiga,1,25))
len=25
name='cNPROG
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,26,16)
len=16
name='cCODFISC
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,42,26)
len=26
name='cCOGNOME
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,68,25)
len=25
name='cNOME
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,93,1)
len=1
name='cSESSO
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datefchar(Substr(cRiga,94,8))
len=8
name='dDATNAS
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,102,40)
len=40
name='cNACITTA
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,142,2)
len=2
name='cNAPROV
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,144,60)
len=60
name='cRAGSOC
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,204,40)
len=40
name='cSLCITTA
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,244,2)
len=2
name='cSLPROV
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,246,2)
len=2
name='cTIPOINF
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,248,1)
len=1
name='cCOINT
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datefchar(Substr(cRiga,249,8))
len=8
name='dDATAPE
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datefchar(Substr(cRiga,257,8))
len=8
name='dDATCHI
obj='Var
obj_type='D
pag=2
prev=O212
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O211
var_op='asgn
I
obj='Var
pag=2
prev=O210
var_op='asgn
I
obj='Var
pag=2
prev=O209
var_op='asgn
I
obj='Var
pag=2
prev=O208
var_op='asgn
I
obj='Var
pag=2
prev=O207
var_op='asgn
I
obj='Var
pag=2
prev=O206
var_op='asgn
I
obj='Var
pag=2
prev=O205
var_op='asgn
I
obj='Var
pag=2
prev=O204
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O203
var_op='asgn
I
obj='Var
pag=2
prev=O202
var_op='asgn
I
obj='Var
pag=2
prev=O201
var_op='asgn
I
obj='Var
pag=2
prev=O200
var_op='asgn
I
obj='Var
pag=2
prev=O199
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
comment='Italiani Chiusure
instr=Icpitembatch.CPWhile
father=O173
fatherSonIndex=1
frm_calc='cicla <= 4
h=[
19
19
]
obj='While
pag=2
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O217
fatherSonIndex=0
frm_calc='Substr(riga,(cicla * 330)+2,330)
len=331
name='cRiga
next=Icpitembatch.CPBeginEnd
comment='Alimenta variabili
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(cNPROG+cCODFISC)) > 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='cicla + 1
len=1
name='cicla
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborati '+LRTrim(Str(conta,10,0))+' rapporti'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O228
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O227
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O224
var_op='asgn
I
obj='If
pag=2
prev=O222
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_imp_filae
father=O224
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'PERIODO
'INVIO
'DESCRI
'IDFILE
'NPROG
'CF
'CNOME
'NOME
'SESSO
'NADATA
'NACITTA
'NAPROV
'RAGSOC
'SLCITTA
'SLPROV
'TIPO
'COINT
'ADATA
'CDATA
'OLDID
'OLDPROG
]
rd_kvar=[
'_periodo
'_tipofile
'_descfile
'_nomefile
'cNPROG
'cCODFISC
'cCOGNOME
'cNOME
'cSESSO
'dDATNAS
'cNACITTA
'cNAPROV
'cRAGSOC
'cSLCITTA
'cSLPROV
'cTIPOINF
'cCOINT
'dDATAPE
'dDATCHI
'cIDFILE
'cIDPROG
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O221
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O222
fatherSonIndex=0
frm_calc='arfn_delzero(Substr(cRiga,1,25))
len=25
name='cNPROG
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,42,15)
len=15
name='cIDFILE
next=Icpitembatch.CPVarDecl
frm_calc='arfn_delzero(Substr(cRiga,57,25))
len=25
name='cIDPROG
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,82,16)
len=16
name='cCODFISC
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,98,26)
len=26
name='cCOGNOME
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,124,25)
len=25
name='cNOME
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,149,1)
len=1
name='cSESSO
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datefchar(Substr(cRiga,150,8))
len=8
name='dDATNAS
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,158,40)
len=40
name='cNACITTA
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,198,2)
len=2
name='cNAPROV
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,200,60)
len=60
name='cRAGSOC
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,260,40)
len=40
name='cSLCITTA
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,300,2)
len=2
name='cSLPROV
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,302,2)
len=2
name='cTIPOINF
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,304,1)
len=1
name='cCOINT
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datefchar(Substr(cRiga,305,8))
len=8
name='dDATAPE
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datefchar(Substr(cRiga,313,8))
len=8
name='dDATCHI
obj='Var
obj_type='D
pag=2
prev=O253
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O252
var_op='asgn
I
obj='Var
pag=2
prev=O251
var_op='asgn
I
obj='Var
pag=2
prev=O250
var_op='asgn
I
obj='Var
pag=2
prev=O249
var_op='asgn
I
obj='Var
pag=2
prev=O248
var_op='asgn
I
obj='Var
pag=2
prev=O247
var_op='asgn
I
obj='Var
pag=2
prev=O246
var_op='asgn
I
obj='Var
pag=2
prev=O245
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O244
var_op='asgn
I
obj='Var
pag=2
prev=O243
var_op='asgn
I
obj='Var
pag=2
prev=O242
var_op='asgn
I
obj='Var
pag=2
prev=O241
var_op='asgn
I
obj='Var
pag=2
prev=O240
var_op='asgn
I
obj='Var
pag=2
prev=O239
var_op='asgn
I
obj='Var
pag=2
prev=O238
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
comment='Italiani Modifiche
instr=Icpitembatch.CPWhile
father=O173
fatherSonIndex=2
frm_calc='cicla <= 4
h=[
19
19
]
obj='While
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O258
fatherSonIndex=0
frm_calc='Substr(riga,(cicla * 330)+2,330)
len=331
name='cRiga
next=Icpitembatch.CPBeginEnd
comment='Alimenta variabili
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(cNPROG+cCODFISC)) > 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='cicla + 1
len=1
name='cicla
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborati '+LRTrim(Str(conta,10,0))+' rapporti'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O269
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O268
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O265
var_op='asgn
I
obj='If
pag=2
prev=O263
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_imp_filae
father=O265
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'PERIODO
'INVIO
'DESCRI
'IDFILE
'NPROG
'CF
'CNOME
'NOME
'SESSO
'NADATA
'NACITTA
'NAPROV
'RAGSOC
'SLCITTA
'SLPROV
'TIPO
'COINT
'ADATA
'CDATA
'OLDID
'OLDPROG
'TIPOOP
]
rd_kvar=[
'_periodo
'_tipofile
'_descfile
'_nomefile
'cNPROG
'cCODFISC
'cCOGNOME
'cNOME
'cSESSO
'dDATNAS
'cNACITTA
'cNAPROV
'cRAGSOC
'cSLCITTA
'cSLPROV
'cTIPOINF
'cCOINT
'dDATAPE
'dDATCHI
'cIDFILE
'cIDPROG
'cTIPOOP
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O262
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O263
fatherSonIndex=0
frm_calc='arfn_delzero(Substr(cRiga,1,25))
len=25
name='cNPROG
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,42,15)
len=15
name='cIDFILE
next=Icpitembatch.CPVarDecl
frm_calc='arfn_delzero(Substr(cRiga,57,25))
len=25
name='cIDPROG
next=Icpitembatch.CPVarDecl
frm_calc='iif(Substr(cRiga,82,1)='1','CANCELLAZIONE','RETTIFICA')
len=15
name='cTIPOOP
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,83,16)
len=16
name='cCODFISC
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,99,26)
len=26
name='cCOGNOME
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,125,25)
len=25
name='cNOME
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,150,1)
len=1
name='cSESSO
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datefchar(Substr(cRiga,151,8))
len=8
name='dDATNAS
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,159,40)
len=40
name='cNACITTA
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,199,2)
len=2
name='cNAPROV
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,201,60)
len=60
name='cRAGSOC
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,261,40)
len=40
name='cSLCITTA
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,301,2)
len=2
name='cSLPROV
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,303,2)
len=2
name='cTIPOINF
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,305,1)
len=1
name='cCOINT
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datefchar(Substr(cRiga,306,8))
len=8
name='dDATAPE
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datefchar(Substr(cRiga,314,8))
len=8
name='dDATCHI
obj='Var
obj_type='D
pag=2
prev=O295
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O294
var_op='asgn
I
obj='Var
pag=2
prev=O293
var_op='asgn
I
obj='Var
pag=2
prev=O292
var_op='asgn
I
obj='Var
pag=2
prev=O291
var_op='asgn
I
obj='Var
pag=2
prev=O290
var_op='asgn
I
obj='Var
pag=2
prev=O289
var_op='asgn
I
obj='Var
pag=2
prev=O288
var_op='asgn
I
obj='Var
pag=2
prev=O287
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O286
var_op='asgn
I
obj='Var
pag=2
prev=O285
var_op='asgn
I
obj='Var
pag=2
prev=O284
var_op='asgn
I
obj='Var
pag=2
prev=O283
var_op='asgn
I
obj='Var
pag=2
prev=O282
var_op='asgn
I
obj='Var
pag=2
prev=O281
var_op='asgn
I
obj='Var
pag=2
prev=O280
var_op='asgn
I
obj='Var
pag=2
prev=O279
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Foresti Aperture
instr=Icpitembatch.CPWhile
father=O173
fatherSonIndex=3
frm_calc='cicla <= 4
h=[
19
19
]
obj='While
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O300
fatherSonIndex=0
frm_calc='Substr(riga,(cicla * 330)+2,330)
len=331
name='cRiga
next=Icpitembatch.CPBeginEnd
comment='Alimenta variabili
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(cNPROG+cCODFISC)) > 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='cicla + 1
len=1
name='cicla
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborati '+LRTrim(Str(conta,10,0))+' rapporti/operazioni'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O311
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O310
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O307
var_op='asgn
I
obj='If
pag=2
prev=O305
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_imp_filae
father=O307
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'PERIODO
'INVIO
'DESCRI
'IDFILE
'NPROG
'CF
'CNOME
'NOME
'SESSO
'NADATA
'NACITTA
'NAPROV
'RAGSOC
'SLCITTA
'SLPROV
'TIPO
'COINT
'ADATA
'CDATA
]
rd_kvar=[
'_periodo
'_tipofile
'_descfile
'_nomefile
'cNPROG
'cCODFISC
'cCOGNOME
'cNOME
'cSESSO
'dDATNAS
'cNACITTA
'cNAPROV
'cRAGSOC
'cSLCITTA
'cSLPROV
'cTIPOINF
'cCOINT
'dDATAPE
'dDATCHI
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O304
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O305
fatherSonIndex=0
frm_calc='arfn_delzero(Substr(cRiga,1,25))
len=25
name='cNPROG
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='cCODFISC
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,26,26)
len=26
name='cCOGNOME
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,52,25)
len=25
name='cNOME
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,77,1)
len=1
name='cSESSO
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datefchar(Substr(cRiga,78,8))
len=8
name='dDATNAS
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,86,40)
len=40
name='cNACITTA
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,126,2)
len=2
name='cNAPROV
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,128,60)
len=60
name='cRAGSOC
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,188,40)
len=40
name='cSLCITTA
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,228,2)
len=2
name='cSLPROV
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,230,2)
len=2
name='cTIPOINF
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,232,1)
len=1
name='cCOINT
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datefchar(Substr(cRiga,233,8))
len=8
name='dDATAPE
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datefchar(Substr(cRiga,241,8))
len=8
name='dDATCHI
obj='Var
obj_type='D
pag=2
prev=O334
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O333
var_op='asgn
I
obj='Var
pag=2
prev=O332
var_op='asgn
I
obj='Var
pag=2
prev=O331
var_op='asgn
I
obj='Var
pag=2
prev=O330
var_op='asgn
I
obj='Var
pag=2
prev=O329
var_op='asgn
I
obj='Var
pag=2
prev=O328
var_op='asgn
I
obj='Var
pag=2
prev=O327
var_op='asgn
I
obj='Var
pag=2
prev=O326
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O325
var_op='asgn
I
obj='Var
pag=2
prev=O324
var_op='asgn
I
obj='Var
pag=2
prev=O323
var_op='asgn
I
obj='Var
pag=2
prev=O322
var_op='asgn
I
obj='Var
pag=2
prev=O321
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
comment='Foresti Chiusure
instr=Icpitembatch.CPWhile
father=O173
fatherSonIndex=4
frm_calc='cicla <= 4
h=[
19
19
]
obj='While
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O339
fatherSonIndex=0
frm_calc='Substr(riga,(cicla * 330)+2,330)
len=331
name='cRiga
next=Icpitembatch.CPBeginEnd
comment='Alimenta variabili
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(cNPROG+cCODFISC)) > 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='cicla + 1
len=1
name='cicla
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborati '+LRTrim(Str(conta,10,0))+' rapporti'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O350
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O349
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O346
var_op='asgn
I
obj='If
pag=2
prev=O344
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_imp_filae
father=O346
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'PERIODO
'INVIO
'DESCRI
'IDFILE
'NPROG
'CF
'CNOME
'NOME
'SESSO
'NADATA
'NACITTA
'NAPROV
'RAGSOC
'SLCITTA
'SLPROV
'TIPO
'COINT
'ADATA
'CDATA
'OLDID
'OLDPROG
]
rd_kvar=[
'_periodo
'_tipofile
'_descfile
'_nomefile
'cNPROG
'cCODFISC
'cCOGNOME
'cNOME
'cSESSO
'dDATNAS
'cNACITTA
'cNAPROV
'cRAGSOC
'cSLCITTA
'cSLPROV
'cTIPOINF
'cCOINT
'dDATAPE
'dDATCHI
'cIDFILE
'cIDPROG
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O343
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O344
fatherSonIndex=0
frm_calc='arfn_delzero(Substr(cRiga,1,25))
len=25
name='cNPROG
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,42,15)
len=15
name='cIDFILE
next=Icpitembatch.CPVarDecl
frm_calc='arfn_delzero(Substr(cRiga,57,25))
len=25
name='cIDPROG
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='cCODFISC
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,82,26)
len=26
name='cCOGNOME
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,108,25)
len=25
name='cNOME
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,133,1)
len=1
name='cSESSO
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datefchar(Substr(cRiga,134,8))
len=8
name='dDATNAS
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,142,40)
len=40
name='cNACITTA
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,182,2)
len=2
name='cNAPROV
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,184,60)
len=60
name='cRAGSOC
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,244,40)
len=40
name='cSLCITTA
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,284,2)
len=2
name='cSLPROV
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,286,2)
len=2
name='cTIPOINF
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,288,1)
len=1
name='cCOINT
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datefchar(Substr(cRiga,289,8))
len=8
name='dDATAPE
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datefchar(Substr(cRiga,297,8))
len=8
name='dDATCHI
obj='Var
obj_type='D
pag=2
prev=O375
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O374
var_op='asgn
I
obj='Var
pag=2
prev=O373
var_op='asgn
I
obj='Var
pag=2
prev=O372
var_op='asgn
I
obj='Var
pag=2
prev=O371
var_op='asgn
I
obj='Var
pag=2
prev=O370
var_op='asgn
I
obj='Var
pag=2
prev=O369
var_op='asgn
I
obj='Var
pag=2
prev=O368
var_op='asgn
I
obj='Var
pag=2
prev=O367
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O366
var_op='asgn
I
obj='Var
pag=2
prev=O365
var_op='asgn
I
obj='Var
pag=2
prev=O364
var_op='asgn
I
obj='Var
pag=2
prev=O363
var_op='asgn
I
obj='Var
pag=2
prev=O362
var_op='asgn
I
obj='Var
pag=2
prev=O361
var_op='asgn
I
obj='Var
pag=2
prev=O360
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
comment='Foresti Modifiche
instr=Icpitembatch.CPWhile
father=O173
fatherSonIndex=5
frm_calc='cicla <= 4
h=[
19
19
]
obj='While
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O380
fatherSonIndex=0
frm_calc='Substr(riga,(cicla * 330)+2,330)
len=331
name='cRiga
next=Icpitembatch.CPBeginEnd
comment='Alimenta variabili
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(cNPROG+cCODFISC)) > 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='cicla + 1
len=1
name='cicla
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborati '+LRTrim(Str(conta,10,0))+' rapporti'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O391
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O390
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O387
var_op='asgn
I
obj='If
pag=2
prev=O385
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_imp_filae
father=O387
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'PERIODO
'INVIO
'DESCRI
'IDFILE
'NPROG
'CF
'CNOME
'NOME
'SESSO
'NADATA
'NACITTA
'NAPROV
'RAGSOC
'SLCITTA
'SLPROV
'TIPO
'COINT
'ADATA
'CDATA
'OLDID
'OLDPROG
'TIPOOP
]
rd_kvar=[
'_periodo
'_tipofile
'_descfile
'_nomefile
'cNPROG
'cCODFISC
'cCOGNOME
'cNOME
'cSESSO
'dDATNAS
'cNACITTA
'cNAPROV
'cRAGSOC
'cSLCITTA
'cSLPROV
'cTIPOINF
'cCOINT
'dDATAPE
'dDATCHI
'cIDFILE
'cIDPROG
'cTIPOOP
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O384
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=0
frm_calc='arfn_delzero(Substr(cRiga,1,25))
len=25
name='cNPROG
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,42,15)
len=15
name='cIDFILE
next=Icpitembatch.CPVarDecl
frm_calc='arfn_delzero(Substr(cRiga,57,25))
len=25
name='cIDPROG
next=Icpitembatch.CPVarDecl
frm_calc='iif(Substr(cRiga,82,1)='1','CANCELLAZIONE','RETTIFICA')
len=15
name='cTIPOOP
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='cCODFISC
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,99,26)
len=26
name='cCOGNOME
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,125,25)
len=25
name='cNOME
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,150,1)
len=1
name='cSESSO
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datefchar(Substr(cRiga,151,8))
len=8
name='dDATNAS
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,159,40)
len=40
name='cNACITTA
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,199,2)
len=2
name='cNAPROV
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,201,60)
len=60
name='cRAGSOC
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,261,40)
len=40
name='cSLCITTA
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,301,2)
len=2
name='cSLPROV
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,303,2)
len=2
name='cTIPOINF
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cRiga,305,1)
len=1
name='cCOINT
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datefchar(Substr(cRiga,306,8))
len=8
name='dDATAPE
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datefchar(Substr(cRiga,314,8))
len=8
name='dDATCHI
obj='Var
obj_type='D
pag=2
prev=O417
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O416
var_op='asgn
I
obj='Var
pag=2
prev=O415
var_op='asgn
I
obj='Var
pag=2
prev=O414
var_op='asgn
I
obj='Var
pag=2
prev=O413
var_op='asgn
I
obj='Var
pag=2
prev=O412
var_op='asgn
I
obj='Var
pag=2
prev=O411
var_op='asgn
I
obj='Var
pag=2
prev=O410
var_op='asgn
I
obj='Var
pag=2
prev=O409
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O408
var_op='asgn
I
obj='Var
pag=2
prev=O407
var_op='asgn
I
obj='Var
pag=2
prev=O406
var_op='asgn
I
obj='Var
pag=2
prev=O405
var_op='asgn
I
obj='Var
pag=2
prev=O404
var_op='asgn
I
obj='Var
pag=2
prev=O403
var_op='asgn
I
obj='Var
pag=2
prev=O402
var_op='asgn
I
obj='Var
pag=2
prev=O401
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
150
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O159
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O160
fatherSonIndex=0
frm_calc=[
'_tipofile='1'
'_tipofile='2'
'_tipofile='3'
'_tipofile='4'
'_tipofile='5'
'_tipofile='6'
'_tipofile='7'
]
h=[
19
19
19
19
19
19
19
19
]
obj='Case
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O426
fatherSonIndex=0
frm_calc='"INVIO ORDINARIO - Comunicazioni di nuovi rapporti"
len=80
name='_descfile
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O426
fatherSonIndex=1
frm_calc='"INVIO CESSAZIONE - Comunicazioni di cessazioni dei rapporti"
len=80
name='_descfile
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O426
fatherSonIndex=2
frm_calc='"INVIO RETTIFICATIVO - Comunicazioni di rettifiche o cancellazioni di rapporti"
len=80
name='_descfile
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O426
fatherSonIndex=3
frm_calc='"INVIO ORDINARIO - Comunicazioni di nuovi rapporti senza Codice Fiscale"
len=80
name='_descfile
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O426
fatherSonIndex=4
frm_calc='"INVIO CESSAZIONE - Comunicazioni di cessazioni dei rapporti senza Codice Fiscale"
len=80
name='_descfile
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O426
fatherSonIndex=5
frm_calc='"INVIO RETTIFICATIVO - Comunicazioni di rettifiche o cancellazioni di rapporti senza Codice Fiscale"
len=80
name='_descfile
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O426
fatherSonIndex=6
frm_calc='"COMUNICAZIONE DI NESSUNA VARIAZIONE SU ANAGRAFE RAPPORTI"
len=80
name='_descfile
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O158
var_op='asgn
I
obj='Var
pag=2
prev=O157
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O142
var_op='asgn
I
obj='Var
pag=2
prev=O141
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O140
var_op='asgn
I
obj='Remark
pag=2
x=21
y=25
I
Icpitembatch.CPRemark
frm_calc='Legge il file d'appoggio e scrive i rapporti
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=3
prev=O448
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O449
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=3
prev=O453
I
obj='Select
pag=3
sel_field='*
sel_name='tmp_imp_filae
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrivi i rapporti,le operazioni extraconto o le deleghe
father=O453
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O458
fatherSonIndex=0
frm_calc=[
'tmp_imp_filae->INVIO = '1' or tmp_imp_filae->INVIO = '4'
'tmp_imp_filae->INVIO = '2' or tmp_imp_filae->INVIO = '5'
'tmp_imp_filae->INVIO = '3' or tmp_imp_filae->INVIO = '6'
]
h=[
19
19
19
19
]
obj='Case
pag=3
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Aperture
instr=Icpitembatch.CPCase
father=O462
fatherSonIndex=0
frm_calc=[
'tmp_imp_filae->COINT='3' and tmp_imp_filae->TIPO <> '98'
'tmp_imp_filae->COINT='3' and tmp_imp_filae->TIPO = '98'
'tmp_imp_filae->TIPO = '98'
]
h=[
19
19
19
19
19
]
haselse=True
obj='Case
pag=3
sons=[
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O467
fatherSonIndex=1
frm_calc='''
len=16
name='_connes
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_connes)))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='cNumOXC + 1
len=10
name='cNumOXC
obj='Var
obj_type='N
pag=3
prev=O475
var_op='asgn
I
obj='If
pag=3
prev=O474
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O475
fatherSonIndex=0
frm_calc='"Elaborazione Op. Extrconto: " + _connes
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='aeoprig
obj='Write
pag=3
prev=O481
rd_kfield=[
'CONNESINT
'ADATA
'ADATA
]
rd_kop=[
'=
'>=
'<=
]
rd_kvar=[
'_connes
'w_dadata
'w_a_data
]
wr_field=[
'ASPEDITO
'APROG
'AFILE
]
wr_op=[
'=
'=
'=
]
wr_var=[
'1
'tmp_imp_filae->NPROG
'tmp_imp_filae->IDFILE
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O473
rd_field=[
'CONNES
]
rd_kfield=[
'CODFISC
]
rd_kvar=[
'tmp_imp_filae->CF
]
rd_var=[
'_connes
]
I
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O467
fatherSonIndex=2
frm_calc='''
len=16
name='_connes
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_connes)))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='cNumOXC + 1
len=10
name='cNumOXC
obj='Var
obj_type='N
pag=3
prev=O497
var_op='asgn
I
obj='If
pag=3
prev=O496
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O497
fatherSonIndex=0
frm_calc='"Elaborazione Op. Extrconto: " + _connes
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='aeoprig
obj='Write
pag=3
prev=O503
rd_kfield=[
'CONNESINT
'ADATA
'ADATA
]
rd_kop=[
'=
'>=
'<=
]
rd_kvar=[
'_connes
'w_dadata
'w_a_data
]
wr_field=[
'ASPEDITO
'APROG
'AFILE
]
wr_op=[
'=
'=
'=
]
wr_var=[
'1
'tmp_imp_filae->NPROG
'tmp_imp_filae->IDFILE
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O495
rd_field=[
'CONNES
]
rd_kfield=[
'CODFISC
]
rd_kvar=[
'tmp_imp_filae->CF
]
rd_var=[
'_connes
]
I
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
comment='Chiusure
instr=Icpitembatch.CPIfElse
father=O462
fatherSonIndex=1
frm_calc=[
'tmp_imp_filae->COINT = '3' and tmp_imp_filae->TIPO <> '98'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
comment='Revisioni
instr=Icpitembatch.CPCase
father=O462
fatherSonIndex=2
frm_calc=[
'tmp_imp_filae->COINT='3' and tmp_imp_filae->TIPO <> '98'
'tmp_imp_filae->COINT='3' and tmp_imp_filae->TIPO = '98'
]
h=[
19
19
19
19
]
haselse=True
obj='Case
pag=3
sons=[
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O527
fatherSonIndex=2
frm_calc=[
'tmp_imp_filae->PERIODO="200600"
'tmp_imp_filae->PERIODO="200700"
]
h=[
19
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(tmp_imp_filae->TIPOOP)='RETTIFICA'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='cNumRap + 1
len=10
name='cNumRap
obj='Var
obj_type='N
pag=3
prev=O537
var_op='asgn
I
obj='If
pag=3
prev=O534
sons=[
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O537
fatherSonIndex=1
frm_calc='0
len=4
name='_friga
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_frappo
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'_friga = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O546
sons=[
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O545
rd_field=[
'CPROWNUM
'RAPPORTO
]
rd_kfield=[
'APROG
'AFILE
]
rd_kvar=[
'tmp_imp_filae->OLDPROG
'tmp_imp_filae->OLDID
]
rd_var=[
'_friga
'_frappo
]
I
obj='Var
pag=3
prev=O544
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Case
pag=3
sons=[
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O449
fatherSonIndex=1
frm_calc='gMsgProc + 'Rilevati errori nel file '+_filename+' ! Ricrearlo e rieseguire import dei dati' + NL+'Tipo Errore:'+m_Sql.TransactionErrorMessage()+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_esito
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=3
prev=O570
I
obj='Var
obj_type='N
pag=3
prev=O569
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=3
prev=O447
I
obj='Remark
pag=3
x=11
y=22
I
Icpitembatch.CPDelete
arch='tmp_imp_filae
obj='Delete
pag=3
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
x=506
y=2033
I
Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + czipfile + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio estrazione del file '+ czipfile
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"\appo\"+czipfile
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"\appo\"
len=200
name='cdirectoryfile
next=Icpitembatch.CPExec
check='man
frm_calc='try {﷯      // Apro il file zip﷯      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);﷯﷯      //Conto il numero di file all interno del file zip e creo un array di stringhe per memorizzare i nomi file﷯      conteggio=zf.size();﷯      lista=new String[conteggio];﷯      ﷯      // Enumerate each entry﷯      i=0;﷯      for (java.util.Enumeration entries = zf.entries(); entries.hasMoreElements();) {﷯          // Get the entry name﷯          lista[i] = ((java.util.zip.ZipEntry)entries.nextElement()).getName();﷯          i++;﷯      }﷯     zf.close();﷯     } catch (java.io.IOException e) {﷯     }﷯try {﷯      // Apro il file zip﷯      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);﷯﷯      byte[] buffer = new byte[1024]; ﷯      java.util.Enumeration entries = zf.entries();﷯      while(entries.hasMoreElements() ) {﷯        java.util.zip.ZipEntry entry = (java.util.zip.ZipEntry)entries.nextElement();﷯﷯        System.err.println("Extracting file: " + entry.getName());﷯        java.io.InputStream in =zf.getInputStream(entry);﷯        java.io.OutputStream out = new java.io.BufferedOutputStream(new java.io.FileOutputStream(cdirectoryfile+entry.getName()));﷯﷯        int len;﷯﷯        while((len = in.read(buffer)) >= 0){﷯          out.write(buffer, 0, len);﷯        }﷯﷯          in.close();﷯          out.close();﷯      }﷯﷯      zf.close();﷯} catch (java.io.IOException ioe) {﷯      System.err.println("Unhandled exception:");﷯      ioe.printStackTrace();﷯      return;﷯}
next=Icpitembatch.CPDelete
arch='tmp_list_imprich
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='contanome
next=Icpitembatch.CPWhile
frm_calc='contanome<conteggio
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('./appo/'+czipfile)
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine estrazione del file '+ czipfile
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +czipfile + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O589
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O588
var_op='asgn
I
obj='Exec
pag=4
prev=O586
I
obj='While
pag=4
prev=O585
sons=[
Icpitembatch.CPItemSon
comment='Assegnal apriorità ad ogni file e lo inserisce in tmp_list
instr=Icpitembatch.CPExec
check='man
father=O586
fatherSonIndex=0
frm_calc='buffernomefile=lista[contanome];
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
next=Icpitembatch.CPVarDecl
frm_calc='contanome+1
len=10
name='contanome
obj='Var
obj_type='N
pag=4
prev=O594
var_op='asgn
I
obj='Insert
pag=4
prev=O593
rd_kfield=[
'nomefile
]
rd_kvar=[
'buffernomefile
]
I
obj='Exec
pag=4
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O584
var_op='asgn
I
obj='Delete
pag=4
prev=O583
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'czipfile
]
I
obj='Exec
pag=4
prev=O582
I
obj='Var
pag=4
prev=O581
var_op='asgn
I
obj='Var
pag=4
prev=O580
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O579
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O577
var_op='asgn
I
obj='Select
pag=4
sel_field='*
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O577
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=100
name='czipfile
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
x=12
y=18
I
]
ManualBlocks={
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public String[] lista;﷯public int conteggio;﷯public int i;﷯public int contanome;
name='BO - Properties
I
}
comment='Allinea i dati dai file AgE
date_creat=#2006-06-20
date_rev=#2019-10-17
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'LibreriaMit
'Utilities
]
merge=True
modcnt=331
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'MXICGYVVBH
'QRAWGLNEGJ
'GVVNBZNQYT
'DBQYTYCKPO
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Legge File di testo
'Scrive i Rapporti
'Estrae Lo Zip
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_list_imprich
'intermbo
'tmp_imp_filae
'personbo
'aerighe
'aetesta
'aederig
'aeoprig
'jnarapbo
'japopebo
'jntestbo
'anarapbo
'rapopebo
'intestbo
'tmp_rapportipd
'aestor
'aecanc
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
