* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Ispitembatch.CPReturn
lnk_op='execute
lnk_page='arrt_import_valutrans
lnk_type='batch
lnk_values=[
''S'
]
lnk_vars=[
'pTipo
]
next=Icpitembatch.CPExec
frm_calc='System.out.println('Inizio')
obj='Exec
pag=1
prev=O3
I
obj='Return
pag=1
page_return=Nil
x=587
y=82
I
Icpitembatch.CPExec
check='bat
frm_calc='arrt_import_valutrans("S")
obj='Exec
pag=1
x=13
y=21
I
]
comment='Lancio Routine per import Schedulato (Valutrans)
date_creat=#2018-06-27
date_rev=#2019-12-19
dic_name='plan
ev_class='SPBatchEvents
modcnt=15
public=True
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
