* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali per decoprimere il file
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Cicla sul file della lista e lancia la pagina appropriata
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_gMsgProc
next=Icpitembatch.CPMessage
frm_calc=''Attivazione Import CSV SNAI'
msg_type='Debug
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPExec
frm_calc='Utilities.SetUserCode(1)
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetCompany()
len=10
name='_oldazi
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O12
sel_field='*
sel_name='cpazi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O13
fatherSonIndex=0
frm_calc='Utilities.SetCompany(LRTrim(cpazi->codazi))
next=Icpitembatch.CPVarDecl
comment='Azienda
frm_calc='LRTrim(cpazi->codazi)
len=10
name='_gAzienda
next=Icpitembatch.CPVarDecl
frm_calc='''
len=20
name='_chiave
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_esito
next=Icpitembatch.CPVarDecl
frm_calc='''
len=128
name='_pathftp
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=2
name='_cfiles
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge i file presenti nella cartella﷯File di = new File(CPLib.LRTrim(_pathftp)+"/");﷯File fl[] = di.listFiles();﷯int _i;﷯int count=0;﷯for (_i=0; _i < fl.length; _i++)  {﷯//  System.out.println(""+fl[_i]);
next=Icpitembatch.CPVarDecl
frm_calc='fl[_i].getAbsolutePath()
len=100
name='buffernomefile
next=Icpitembatch.CPIfElse
frm_calc=[
'At(".csv",Lower(buffernomefile)) > 0
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='}
next=Icpitembatch.CPIfElse
frm_calc=[
'_cfiles > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O33
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_esito=0
]
h=[
19
19
]
obj='If
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O41
fatherSonIndex=0
frm_calc='arrt_imp_dati_cgo_sched_tabs
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Try
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O39
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'N° Operazioni lette dal file CSV: '+LRTrim(Str(_conta - 1,10,0)) + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) 
len=10
name='_gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O53
I
obj='Var
obj_type='M
pag=1
prev=O52
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O50
var_op='asgn
I
obj='Select
pag=1
sel_field='*
sel_name='tmp_list_imprich
sel_order='tmp_list_imprich->priorita,tmp_list_imprich->nomefile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O50
fatherSonIndex=0
frm_calc=[
'_esito = 0
]
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='tmp_list_imprich
obj='Delete
pag=1
prev=O57
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_list_imprich->nomefile
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=50
name='nomefileimport
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O66
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=1
frm_calc='1
len=1
name='_esito
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + "Rilevati errori nell'importazione dei file! Ricreare il file segnalato e rieseguire l'import dei dati. La procedura annullera automaticamente l'importazione" + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Errore SQL: ' + m_Sql.TransactionErrorMessage() + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) 
len=10
name='_gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='rollback
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(LRTrim(cpazi->codazi))
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('IMPORT DATI','Scheduler','ERRORS',_gMsgProc,"S")
obj='Exec
pag=1
prev=O76
I
obj='Exec
pag=1
prev=O75
I
obj='Transaction
pag=1
prev=O74
I
obj='Var
obj_type='M
pag=1
prev=O73
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O72
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O71
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O33
fatherSonIndex=1
frm_calc='Utilities.SetCompany(LRTrim(cpazi->codazi))
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + "Non sono stati trovati file da elaborare per l'import dei dati."+NL
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) 
len=10
name='_gMsgProc
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('IMPORT DATI','Scheduler','ERRORS',_gMsgProc,"S")
obj='Exec
pag=1
prev=O82
I
obj='Var
obj_type='M
pag=1
prev=O81
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O80
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O29
I
obj='If
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_list_imprich
father=O29
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_cfiles + 1
len=2
name='_cfiles
obj='Var
obj_type='N
pag=1
prev=O87
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'nomefile
]
rd_kvar=[
'buffernomefile
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O27
var_op='asgn
I
obj='Exec
pag=1
prev=O26
I
obj='Var
obj_type='N
pag=1
prev=O24
var_op='asgn
I
obj='Select
pag=1
prev=O23
sel_field='intermbo->PATHFTP
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc='intermbo->PATHFTP
len=128
name='_pathftp
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
prev=O22
sel_type='def
server_table='tmp_list_imprich
I
obj='DropTempTable
pag=1
prev=O21
server_table='tmp_list_imprich
I
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O19
var_op='asgn
I
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Exec
pag=1
prev=O10
I
obj='Var
obj_type='M
pag=1
prev=O9
var_op='asgn
I
obj='Message
pag=1
prev=O8
I
obj='Var
obj_type='M
pag=1
prev=O7
var_op='asgn
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=100
name='czipfile
next=Icpitembatch.CPVarDecl
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
len=200
name='cdirectoryfile
next=Icpitembatch.CPVarDecl
len=100
name='buffernomefile
next=Icpitembatch.CPVarDecl
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
len=3
name='_priorita
next=Icpitembatch.CPVarDecl
len=80
name='filename
next=Icpitembatch.CPVarDecl
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
len=10
name='_oldazi
next=Icpitembatch.CPVarDecl
len=20
name='_chiave
next=Icpitembatch.CPVarDecl
comment='Azienda
len=10
name='_gAzienda
next=Icpitembatch.CPVarDecl
len=20
name='cProg
next=Icpitembatch.CPVarDecl
len=128
name='_pathftp
next=Icpitembatch.CPVarDecl
len=2
name='_cfiles
next=Icpitembatch.CPVarDecl
len=3
name='_tipgio
next=Icpitembatch.CPVarDecl
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=128
name='riga
next=Icpitembatch.CPVarDecl
len=6
name='_coddip
obj='Var
pag=1
prev=O115
I
obj='Var
pag=1
prev=O114
I
obj='Var
pag=1
prev=O113
I
obj='Var
pag=1
prev=O112
I
obj='Var
obj_type='N
pag=1
prev=O111
I
obj='Var
pag=1
prev=O110
I
obj='Var
pag=1
prev=O109
I
obj='Var
pag=1
prev=O108
I
obj='Var
pag=1
prev=O107
I
obj='Var
pag=1
prev=O106
I
obj='Var
obj_type='M
pag=1
prev=O105
I
obj='Var
pag=1
prev=O104
I
obj='Var
obj_type='N
pag=1
prev=O103
I
obj='Var
pag=1
prev=O102
I
obj='Var
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
pag=1
prev=O99
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=16
name='xConnes
next=Icpitembatch.CPVarDecl
comment='Contatore record nuovi
len=10
name='cNumNew
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=1
name='_esito
obj='Var
obj_type='N
pag=1
prev=O122
I
obj='Var
obj_type='N
pag=1
prev=O121
I
obj='Var
obj_type='N
pag=1
prev=O120
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=12
y=17
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo e porta i dati nella tabella
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='cNumNew
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=10
name='_gMsgProc
next=Icpitembatch.CPExec
frm_calc='_i = 0
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(nomefileimport)
len=80
name='filename
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenReadPath(filename)
len=10
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude il file e lo cancella﷯FileLibMit.Close(fhand);﷯FileLibMit.DeleteFilePath(filename);
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
len=10
name='_gMsgProc
obj='Var
obj_type='M
pag=2
prev=O134
var_op='asgn
I
obj='Exec
pag=2
prev=O132
I
obj='While
pag=2
prev=O131
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O132
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=128
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(riga)))
]
h=[
19
19
]
obj='If
pag=2
prev=O138
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O139
fatherSonIndex=0
frm_calc='// Suddivide la riga﷯String [] nextLine = riga.split(";");
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(nextLine[0]))
]
h=[
19
19
]
obj='If
pag=2
prev=O144
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O145
fatherSonIndex=0
frm_calc='''
len=3
name='_tipgio
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_coddip
next=Icpitembatch.CPRead
arch='cgo_tbconvgio
next=Icpitembatch.CPRead
arch='anadip
next=Icpitembatch.CPInsert
arch='cgo_telematico
obj='Insert
pag=2
prev=O153
rd_kfield=[
'SNAINUMOPE
'ENV
'CODDIPE
'TOTLIRE
'CACODICE
'CADATAORA
'CAIDBIGLIETTO
'TIPOGIOCO
]
rd_kvar=[
'LRTrim(nextLine[0])
''A'
'_coddip
'Val(LRTrim(nextLine[2]))/100
'Val(LRTrim(nextLine[3]))
'arfn_datetimefchar(LRTrim(nextLine[4]))
'LRTrim(nextLine[5])
'_tipgio
]
I
obj='Read
pag=2
prev=O152
rd_field=[
'CODDIP
]
rd_kfield=[
'CODLOC
]
rd_kvar=[
''LOC-'+LRTrim(nextLine[1])
]
rd_var=[
'_coddip
]
I
obj='Read
pag=2
prev=O151
rd_field=[
'TIPGIO
]
rd_kfield=[
'CODGIO
]
rd_kvar=[
'Val(LRTrim(nextLine[6]))
]
rd_var=[
'_tipgio
]
I
obj='Var
pag=2
prev=O150
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O130
var_op='asgn
I
obj='Var
pag=2
prev=O129
var_op='asgn
I
obj='Exec
pag=2
prev=O128
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O127
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O126
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O125
var_op='asgn
I
obj='Remark
pag=2
x=17
y=23
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯import java.util.*;﷯import java.io.FileReader;﷯import java.io.IOException;﷯import java.io.StringWriter;﷯import com.opencsv.CSVReader;﷯import com.opencsv.CSVWriter;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public String[] lista;﷯public int conteggio;﷯public int i;﷯public int _i;﷯public int _y;﷯public int contanome;﷯public int _righe;﷯public int _conta;﷯// These are the files to include in the ZIP file﷯Vector filenames = new Vector();﷯Vector fileonames = new Vector();
name='BO - Properties
I
}
comment='Importa i dati da SNAITECH
date_creat=#2006-06-20
date_rev=#2024-02-27
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
'FileLibMit
]
merge=True
modcnt=869
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'AHVZNXKOOX
'UKNWCURIZP
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Legge file csv
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anadip
'cgo_tbconvgio
'cgo_telematico
'cpazi
'intermbo
'tmp_list_imprich
'xntestbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
