* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea cursore
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='crea il memory cursor
h=[
19
19
]
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc +NL +  'Fine elaborazione alle ore: '+arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata!'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O16
I
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Try
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea il file xls e inserisce i dati
father=O13
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_filexls
len=50
name='cRitorno
next=Icpitembatch.CPInsert
arch='tmp_listafile
obj='Insert
pag=1
prev=O22
rd_kfield=[
'nomefile
'priorita
'hyperlynk
]
rd_kvar=[
'LRTrim(_filexls)
'1
'LRTrim(gUrlApp)+"export/"+LRTrim(gAzienda)+"/"+LRTrim(_filexls)
]
I
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O20
fatherSonIndex=0
frm_calc=''Attendere. Creazione del file excel ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPRemark
frm_calc='Formato Excel
next=Icpitembatch.CPVarDecl
frm_calc=''CASES_AUA_'+DateToChar(Date())+".xlsx"
len=80
name='_filexls
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(_filexls)
len=80
name='_filexlspath
next=Icpitembatch.CPRemark
frm_calc='Seleziona i record
next=Icpitembatch.CPBeginEnd
comment='Creo file per risultati
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea la prima riga
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creo le righe
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creazione file excel
h=[
19
19
]
obj='Begin
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O39
fatherSonIndex=0
frm_calc='//Ridimensiono le colonne in base al contenuto﷯sheet.trackAllColumnsForAutoSizing() ;﷯sheet.autoSizeColumn(0);﷯sheet.autoSizeColumn(1);﷯sheet.autoSizeColumn(2);﷯sheet.autoSizeColumn(3);﷯sheet.autoSizeColumn(4);﷯sheet.autoSizeColumn(5);﷯sheet.autoSizeColumn(6);
next=Icpitembatch.CPExec
check='man
frm_calc='// scrivo il file di esito﷯FileOutputStream fileOut = new FileOutputStream(CPLib.LRTrim(_filexlspath));﷯//write this workbook to an Outputstream.﷯wb.write(fileOut);﷯fileOut.flush();﷯fileOut.close();
obj='Exec
pag=1
prev=O43
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O37
fatherSonIndex=0
for_variable='rowDayCases
for_variable_type='mcDayCases.MCRDef
h=[
19
19
]
iterator_expr='mcDayCases
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O48
fatherSonIndex=0
frm_calc='arfn_fdate(rowDayCases.DATAOPE)
len=10
name='_cdata
next=Icpitembatch.CPVarDecl
frm_calc='rowDayCases.TOTTRX
len=10
name='_numtrx
next=Icpitembatch.CPVarDecl
frm_calc='rowDayCases.CASO_1
len=10
name='_caso1
next=Icpitembatch.CPVarDecl
frm_calc='rowDayCases.CASO_2
len=10
name='_caso2
next=Icpitembatch.CPVarDecl
frm_calc='rowDayCases.CASO_3
len=10
name='_caso3
next=Icpitembatch.CPVarDecl
frm_calc='rowDayCases.CASO_4
len=10
name='_caso4
next=Icpitembatch.CPVarDecl
frm_calc='rowDayCases.CASO_5
len=10
name='_caso5
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive la riga﷯row = sheet.createRow(r);﷯cell = row.createCell(0);﷯cell.setCellValue(_cdata);﷯cell = row.createCell(1);﷯cell.setCellValue(_numtrx);﷯cell = row.createCell(2);﷯cell.setCellValue(_caso1);﷯cell = row.createCell(3);﷯cell.setCellValue(_caso2);﷯cell = row.createCell(4);﷯cell.setCellValue(_caso3);﷯cell = row.createCell(5);﷯cell.setCellValue(_caso4);﷯cell = row.createCell(6);﷯cell.setCellValue(_caso5);﷯r++;
obj='Exec
pag=1
prev=O58
I
obj='Var
obj_type='N
pag=1
prev=O57
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O56
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O55
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O54
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O53
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O52
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O35
fatherSonIndex=0
frm_calc='//Azzero i contatori di fogli letti e righe scritte﷯_i = 0;﷯r=0;﷯//Creo il record da scrivere﷯row = sheet.createRow(r);﷯cell =  row.createCell(0);﷯cell.setCellValue("DATA OPERAZIONI");﷯cell.setCellStyle(cs);﷯cell = row.createCell(1);﷯cell.setCellValue("NUMERO TRANSAZIONI");﷯cell.setCellStyle(cs);﷯cell = row.createCell(2);﷯cell.setCellValue("CASO 1");﷯cell.setCellStyle(cs);﷯cell = row.createCell(3);﷯cell.setCellValue("CASO 2");﷯cell.setCellStyle(cs);﷯cell = row.createCell(4);﷯cell.setCellValue("CASO 3");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(5);﷯cell.setCellValue("CASO 4");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(6);﷯cell.setCellValue("CASO 5");﷯cell.setCellStyle(cs);﷯r++;
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O33
fatherSonIndex=0
frm_calc='// creo il contenitore dei fogli﷯wb = new SXSSFWorkbook();﷯sheet = (SXSSFSheet) wb.createSheet("Foglio1") ;﷯CellStyle cs = wb.createCellStyle();﷯cs.setFillForegroundColor(IndexedColors.LIME.getIndex());﷯cs.setFillPattern(FillPatternType.SOLID_FOREGROUND);﷯Font f = wb.createFont();﷯f.setBold(true);﷯f.setFontHeightInPoints((short) 11);﷯cs.setFont(f);
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O31
I
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Remark
pag=1
prev=O28
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=1
frm_calc='''
len=50
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O11
fatherSonIndex=0
frm_calc=''Inizio elaborazione alle ore: '+arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='pDatIni
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_oldmsg
next=Icpitembatch.CPWhile
frm_calc='_dataoggi <= pDatFin
h=[
19
19
]
obj='While
pag=1
prev=O78
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O79
fatherSonIndex=0
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_numtrx
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_caso1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_caso2
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_caso3
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_caso4
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_caso5
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive record su memory cursor
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Sto elaborando il giorno: '+arfn_fdate(_dataoggi)
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datesum(_dataoggi,1)
len=8
name='_dataoggi
obj='Var
obj_type='D
pag=1
prev=O96
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O94
var_op='asgn
I
obj='Begin
pag=1
prev=O92
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O94
fatherSonIndex=0
frm_seek='AppendBlank
name='mcDayCases
next=Icpitembatch.CPVarDecl
frm_calc='_dataoggi
frm_seek='DATAOPE
name='mcDayCases
next=Icpitembatch.CPVarDecl
frm_calc='_numtrx
frm_seek='TOTTRX
name='mcDayCases
next=Icpitembatch.CPVarDecl
frm_calc='_caso1
frm_seek='CASO_1
name='mcDayCases
next=Icpitembatch.CPVarDecl
frm_calc='_caso2
frm_seek='CASO_2
name='mcDayCases
next=Icpitembatch.CPVarDecl
frm_calc='_caso3
frm_seek='CASO_3
name='mcDayCases
next=Icpitembatch.CPVarDecl
frm_calc='_caso4
frm_seek='CASO_4
name='mcDayCases
next=Icpitembatch.CPVarDecl
frm_calc='_caso5
frm_seek='CASO_5
name='mcDayCases
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcDayCases
obj='Var
obj_type='MC
pag=1
prev=O107
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O106
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O105
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O104
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O103
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O102
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O101
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O100
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'_dataoggi
'_dataoggi
]
par_name=[
'pDaData
'pAData
]
prev=O91
sel_name='qbe_wu_stampa_day_cases
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=0
frm_calc='"Sto elaborando l'operazione con codice: "+LRTrim(Str(qbe_wu_stampa_day_cases->TRXCODPRG,15,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_numtrx + 1
len=10
name='_numtrx
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O115
sel_field='wutrxchk_cases->TRXCODICE,wutrxchk_cases->TRXCODCASE
sel_name='wutrxchk_cases
sel_where='wutrxchk_cases->TRXCODICE=qbe_wu_stampa_day_cases->TRXCODPRG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O116
fatherSonIndex=0
frm_calc=[
'wutrxchk_cases->TRXCODCASE=1
'wutrxchk_cases->TRXCODCASE=2
'wutrxchk_cases->TRXCODCASE=3
'wutrxchk_cases->TRXCODCASE=4
'wutrxchk_cases->TRXCODCASE=5
]
h=[
19
19
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O120
fatherSonIndex=0
frm_calc='_caso1 + 1
len=10
name='_caso1
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O120
fatherSonIndex=1
frm_calc='_caso2 + 1
len=10
name='_caso2
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O120
fatherSonIndex=2
frm_calc='_caso3 + 1
len=10
name='_caso3
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O120
fatherSonIndex=3
frm_calc='_caso4 + 1
len=10
name='_caso4
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O120
fatherSonIndex=4
frm_calc='_caso5 + 1
len=10
name='_caso5
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O114
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O90
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O89
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O88
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O87
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O86
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O83
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O83
fatherSonIndex=0
frm_calc='gMsgProc + 'Sto elaborando il giorno: '+arfn_fdate(_dataoggi) 
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O83
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,_oldmsg,'Sto elaborando il giorno: '+arfn_fdate(_dataoggi))
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O77
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O76
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O9
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O147
sel_type='def
server_table='tmp_listafile
I
obj='DropTempTable
pag=1
server_table='tmp_listafile
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=80
name='_filexls
next=Icpitembatch.CPVarDecl
len=80
name='_filexlspath
next=Icpitembatch.CPVarDecl
len=50
name='cRitorno
next=Icpitembatch.CPVarDecl
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
len=10
name='_numtrx
next=Icpitembatch.CPVarDecl
len=10
name='_caso1
next=Icpitembatch.CPVarDecl
len=10
name='_caso2
next=Icpitembatch.CPVarDecl
len=10
name='_caso3
next=Icpitembatch.CPVarDecl
len=10
name='_caso4
next=Icpitembatch.CPVarDecl
len=10
name='_caso5
next=Icpitembatch.CPVarDecl
frm_seek='mcDayCases.MCRDef
name='mcDayCases
next=Icpitembatch.CPVarDecl
len=10
name='_cdata
next=Icpitembatch.CPVarDecl
len=10
name='_oldmsg
obj='Var
obj_type='M
pag=1
prev=O163
I
obj='Var
pag=1
prev=O162
I
obj='Var
obj_type='MC
pag=1
prev=O161
I
obj='Var
obj_type='N
pag=1
prev=O160
I
obj='Var
obj_type='N
pag=1
prev=O159
I
obj='Var
obj_type='N
pag=1
prev=O158
I
obj='Var
obj_type='N
pag=1
prev=O157
I
obj='Var
obj_type='N
pag=1
prev=O156
I
obj='Var
obj_type='N
pag=1
prev=O155
I
obj='Var
obj_type='D
pag=1
prev=O154
I
obj='Var
pag=1
prev=O153
I
obj='Var
pag=1
prev=O152
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
nonlocal=True
obj='Var
pag=1
prev=O171
I
nonlocal=True
obj='Var
pag=1
prev=O170
I
nonlocal=True
obj='Var
pag=1
prev=O169
I
nonlocal=True
obj='Var
pag=1
prev=O168
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Periodo
father=O3
fatherSonIndex=0
len=8
name='pDatIni
next=Icpitembatch.CPVarDecl
comment='Data Fine Periodo
len=8
name='pDatFin
obj='Var
obj_type='D
pag=1
param=True
prev=O176
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=16
y=20
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileReader;﷯import java.io.FileWriter;﷯import java.util.ArrayList;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int _conta;﷯public int r;﷯public int cell_count;﷯String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯public SXSSFWorkbook wb;﷯public SXSSFSheet sheet;﷯public Row row; ﷯public Cell cell;﷯public CellStyle cs;﷯public Font f;
name='BO - Properties
I
}
comment='Estrae Casi per giorno xls
date_creat=#2018-06-18
date_rev=#2019-09-17
dic_name='plan
ev_class='SPBatchEvents
modcnt=43
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'wutrxchk
'cpusers
'tmp_listafile
'
'wutrxchk_cases
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
