* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
len=4
name='cAnno
next=Icpitembatch.CPVarDecl
len=2
name='nMese
next=Icpitembatch.CPVarDecl
len=2
name='cMese
next=Icpitembatch.CPVarDecl
len=2
name='cGiorno
next=Icpitembatch.CPVarDecl
comment='Sblocco controllo
frm_calc=''N'
global=True
len=1
name='gSblocco
next=Icpitembatch.CPBeginEnd
comment='Data di Trasferimento
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Data di cancellazione
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
frm_calc='Left(gPathApp,Len(LRTrim(gPathApp))-1)
global=True
len=80
name='gPathApp
next=Icpitembatch.CPIfElse
frm_calc=[
'gSeekAos='S'
]
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_page='jsp/start_page_logo_portlet.jsp
obj='Return
pag=1
page_return=Nil
prev=O18
I
obj='If
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O18
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='webaos_agg_soggetti
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Ultimo Aggiornamento TER
father=O24
fatherSonIndex=0
frm_calc='webaos_agg_soggetti->ULTAGGSOG
global=True
len=8
name='gDatTER
nonlocal=True
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Select
pag=1
prev=O13
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Intermediario
father=O15
fatherSonIndex=0
frm_calc='intermbo->CODINTER
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Tipo Intermediario
frm_calc='intermbo->TIPINTER
global=True
len=2
name='gTipInter
next=Icpitembatch.CPVarDecl
comment='Log Applicazione
frm_calc='intermbo->FLGLOG
global=True
len=1
name='cActLog
next=Icpitembatch.CPVarDecl
comment='Collegamento con AOS
frm_calc='intermbo->FLGAOS
global=True
len=1
name='gSeekAos
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
frm_calc='intermbo->RAGSOC
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Controllo Date
frm_calc='intermbo->SOSPMAF
global=True
len=1
name='gChkDate
next=Icpitembatch.CPVarDecl
comment='Fattore Rischio
frm_calc='intermbo->FLGEAOS
global=True
len=1
name='gFatRis
next=Icpitembatch.CPVarDecl
comment='Collegamento con storico documenti
frm_calc='intermbo->FLGCDOC
global=True
len=1
name='gFlgDoc
next=Icpitembatch.CPVarDecl
comment='Versione Telepass
frm_calc='intermbo->FLGAPERS
global=True
len=1
name='gTelepass
next=Icpitembatch.CPVarDecl
comment='Gestione WU
frm_calc='intermbo->FLGWU
global=True
len=1
name='gFlgWU
next=Icpitembatch.CPVarDecl
comment='Crea Record Modifica
frm_calc='intermbo->FLGOPEXTR
global=True
len=1
name='gFlgCMod
next=Icpitembatch.CPVarDecl
comment='Forza Data Trasferimento Provvisorie
frm_calc='intermbo->FLGDATATP
global=True
len=1
name='gFlgDTP
next=Icpitembatch.CPVarDecl
comment='Limite VLT
dec=2
frm_calc='intermbo->LIMITVLT
global=True
len=10
name='gVLT
next=Icpitembatch.CPVarDecl
comment='Limite VNT
dec=2
frm_calc='intermbo->LIMITVNP
global=True
len=10
name='gVNP
next=Icpitembatch.CPVarDecl
comment='Stampa Download
frm_calc='intermbo->FLGSTPDIR
global=True
len=1
name='gStpDwn
next=Icpitembatch.CPVarDecl
comment='Collegamento a WEBCHK
frm_calc='intermbo->FLGCHK
global=True
len=1
name='gWebCHK
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
frm_calc='LRTrim(gIPP)+'://'+LRTrim(gIPS)+":"+LRTrim(gIPSP)+"/"+LRTrim(intermbo->URLAPPL)+"/"
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
frm_calc='Strtran(FileLibMit.GetLocation(),'\','/')
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Flag Creazione File di Ritorno
frm_calc='intermbo->FLGRITORNO
global=True
len=1
name='gFlgRet
next=Icpitembatch.CPVarDecl
comment='Data per Titolari Effettivi
frm_calc='intermbo->DTTITAGE
global=True
len=8
name='gDataTito
next=Icpitembatch.CPVarDecl
comment='Scadenza Invio Saldi
frm_calc='intermbo->SCADSALDI
global=True
len=8
name='gScadSaldi
next=Icpitembatch.CPVarDecl
comment='IP MoneyTrasfer
frm_calc='intermbo->FLGIPMT
global=True
len=1
name='gFlgIPMT
nonlocal=True
obj='Var
pag=1
prev=O53
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O52
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O51
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O50
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O49
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O48
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O47
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O46
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O45
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O44
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O43
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O42
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O41
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O40
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O39
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O38
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O37
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O36
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O35
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O34
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O33
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='Str(Year(Date()) - 10,4,0)
len=4
name='cAnno
next=Icpitembatch.CPVarDecl
frm_calc='Right('00'+LRTrim(Str(Month(Date()),2,0)),2)
len=2
name='cMese
next=Icpitembatch.CPVarDecl
frm_calc='Right('00'+LRTrim(Str(Day(Date()),2,0)),2)
len=2
name='cGiorno
next=Icpitembatch.CPVarDecl
comment='Data Massima Cancellazione Operazioni
frm_calc='CharToDate(cAnno+cMese+cGiorno)
global=True
len=8
name='gDatDel
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O60
var_op='asgn
I
obj='Var
pag=1
prev=O59
var_op='asgn
I
obj='Var
pag=1
prev=O58
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc='Str(Year(Date()),4,0)
len=4
name='cAnno
next=Icpitembatch.CPVarDecl
frm_calc='Month(Date())
len=2
name='nMese
next=Icpitembatch.CPCase
frm_calc=[
'nMese = 1
'nMese = 2
'nMese = 3
]
h=[
19
19
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='Right('00'+LRTrim(Str(Day(Date()),2,0)),2)
len=2
name='cGiorno
next=Icpitembatch.CPVarDecl
comment='Data Massima Trasf a Storico
frm_calc='CharToDate(cAnno+cMese+cGiorno)
global=True
len=8
name='gDatTra
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O70
var_op='asgn
I
obj='Var
pag=1
prev=O67
var_op='asgn
I
obj='Case
pag=1
prev=O66
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O67
fatherSonIndex=0
frm_calc=''10'
len=2
name='cMese
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O67
fatherSonIndex=1
frm_calc=''11'
len=2
name='cMese
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O67
fatherSonIndex=2
frm_calc=''12'
len=2
name='cMese
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O67
fatherSonIndex=3
frm_calc='Right('00'+LRTrim(Str(nMese - 3,2,0)),2)
len=2
name='cMese
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O65
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Var
pag=1
prev=O8
I
obj='Var
pag=1
prev=O7
I
obj='Var
obj_type='N
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Codice Utente CP
father=O3
fatherSonIndex=0
global=True
len=4
name='gUserCode
next=Icpitembatch.CPVarDecl
comment='Data Massima Cancellazione Operazioni
global=True
len=8
name='gDatDel
next=Icpitembatch.CPVarDecl
comment='Data Massima Trasf a Storico
global=True
len=8
name='gDatTra
next=Icpitembatch.CPVarDecl
comment='Data Massima Trasf a Storico
global=True
len=8
name='gDatTER
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Tipo Intermediario
global=True
len=2
name='gTipInter
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Log Applicazione
global=True
len=1
name='cActLog
next=Icpitembatch.CPVarDecl
comment='Gestione WU
global=True
len=1
name='gFlgWU
next=Icpitembatch.CPVarDecl
comment='Collegamento con AOS
global=True
len=1
name='gSeekAos
next=Icpitembatch.CPVarDecl
comment='Sblocco controllo
global=True
len=1
name='gSblocco
next=Icpitembatch.CPVarDecl
comment='Email Utente
global=True
len=40
name='gEmail
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Controllo Date
global=True
len=1
name='gChkDate
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Fattore Rischio
global=True
len=1
name='gFatRis
next=Icpitembatch.CPVarDecl
comment='Versione Telepass
global=True
len=1
name='gTelepass
next=Icpitembatch.CPVarDecl
comment='Collegamento con storico documenti
global=True
len=1
name='gFlgDoc
next=Icpitembatch.CPVarDecl
comment='Dipendenza
global=True
len=6
name='gCodDip
next=Icpitembatch.CPVarDecl
comment='Crea Record Modifica
global=True
len=1
name='gFlgCMod
next=Icpitembatch.CPVarDecl
comment='Forza Data Trasferimento Provvisorie
global=True
len=1
name='gFlgDTP
next=Icpitembatch.CPVarDecl
comment='Limite VLT
dec=2
global=True
len=10
name='gVLT
next=Icpitembatch.CPVarDecl
comment='Limite VNT
dec=2
global=True
len=10
name='gVNP
next=Icpitembatch.CPVarDecl
comment='Stampa Download
global=True
len=1
name='gStpDwn
next=Icpitembatch.CPVarDecl
comment='Collegamento a WEBCHK
global=True
len=1
name='gWebCHK
next=Icpitembatch.CPVarDecl
comment='IPClient
global=True
len=20
name='gIPC
next=Icpitembatch.CPVarDecl
comment='IPServer
global=True
len=120
name='gIPS
next=Icpitembatch.CPVarDecl
comment='Porta Server
global=True
len=20
name='gIPSP
next=Icpitembatch.CPVarDecl
comment='Protocollo URL
global=True
len=10
name='gIPP
next=Icpitembatch.CPVarDecl
comment='Flag Creazione File di Ritorno
global=True
len=1
name='gFlgRet
next=Icpitembatch.CPVarDecl
comment='Data per Titolari Effettivi
global=True
len=8
name='gDataTito
next=Icpitembatch.CPVarDecl
comment='Scadenza Invio Saldi
global=True
len=8
name='gScadSaldi
next=Icpitembatch.CPVarDecl
comment='IP MoneyTrasfer
global=True
len=1
name='gFlgIPMT
nonlocal=True
obj='Var
pag=1
prev=O117
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O116
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O115
I
nonlocal=True
obj='Var
pag=1
prev=O114
I
nonlocal=True
obj='Var
pag=1
prev=O113
I
nonlocal=True
obj='Var
pag=1
prev=O112
I
nonlocal=True
obj='Var
pag=1
prev=O111
I
nonlocal=True
obj='Var
pag=1
prev=O110
I
nonlocal=True
obj='Var
pag=1
prev=O109
I
nonlocal=True
obj='Var
pag=1
prev=O108
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O107
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O106
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O105
I
nonlocal=True
obj='Var
pag=1
prev=O104
I
nonlocal=True
obj='Var
pag=1
prev=O103
I
nonlocal=True
obj='Var
pag=1
prev=O102
I
nonlocal=True
obj='Var
pag=1
prev=O101
I
nonlocal=True
obj='Var
pag=1
prev=O100
I
nonlocal=True
obj='Var
pag=1
prev=O99
I
nonlocal=True
obj='Var
pag=1
prev=O98
I
nonlocal=True
obj='Var
pag=1
prev=O97
I
nonlocal=True
obj='Var
pag=1
prev=O96
I
nonlocal=True
obj='Var
pag=1
prev=O95
I
nonlocal=True
obj='Var
pag=1
prev=O94
I
nonlocal=True
obj='Var
pag=1
prev=O93
I
nonlocal=True
obj='Var
pag=1
prev=O92
I
nonlocal=True
obj='Var
pag=1
prev=O91
I
nonlocal=True
obj='Var
pag=1
prev=O90
I
nonlocal=True
obj='Var
pag=1
prev=O89
I
nonlocal=True
obj='Var
pag=1
prev=O88
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O87
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O86
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O85
I
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=14
y=22
I
]
comment='Lancia la pagina di logo
date_creat=#2011-12-14
date_rev=#2016-08-03
dic_name='plan
ev_class='SPBatchEvents
modcnt=4
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
'webaos_agg_soggetti
'tbtipleg
'cpusers_add
]
I
*--*
*----*
