* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Data Variazione
global=True
len=8
name='gDataVaria
next=Icpitembatch.CPVarDecl
len=1
name='_statoreg
next=Icpitembatch.CPBeginEnd
comment='Aggiorna l'operazione e verifica se deve sistemare anche le extraconto
h=[
19
19
]
obj='Begin
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='''
len=1
name='_statoreg
next=Icpitembatch.CPRead
arch='operazbo
next=Icpitembatch.CPIfElse
frm_calc=[
'At(_statoreg,"|0|1") > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='operazbo
father=O13
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_IDBASE
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''2'
'Date()
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O13
fatherSonIndex=1
frm_calc='transaction error
frm_seek='Impossibile cancellare un'operazione già cancellata o copia di modifica!
obj='Transaction
pag=1
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O11
rd_field=[
'STATOREG
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'w_IDBASE
]
rd_var=[
'_statoreg
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Idbase
father=O3
fatherSonIndex=0
len=10
name='w_IDBASE
next=Icpitembatch.CPVarDecl
comment='Idbase
len=11
name='w_NUMPROG
next=Icpitembatch.CPVarDecl
len=8
name='w_DATAOPE
next=Icpitembatch.CPVarDecl
len=8
name='w_DATARETT
next=Icpitembatch.CPVarDecl
len=16
name='w_CONNESCLI
next=Icpitembatch.CPVarDecl
len=10
name='w_MTCN
nonlocal=True
obj='Var
pag=1
prev=O39
I
nonlocal=True
obj='Var
pag=1
prev=O38
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O37
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O36
I
nonlocal=True
obj='Var
pag=1
prev=O35
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=17
y=16
I
]
comment='Cancella Operazione (Routine)
date_creat=#2003-09-03
date_rev=#2017-05-30
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=38
runtime_filters=2
tpl_name='Routine
work_file=[
'operazbo
'opextrbo
]
work_filter=[
'
'
]
I
*--*
*----*
