* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Definizione variabili
next=Icpitembatch.CPVarDecl
len=120
name='w_cMsg
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPRemark
frm_calc='Assegna il valore
next=Icpitembatch.CPVarDecl
frm_calc='gMsgImp
len=120
name='w_cMsg
nonlocal=True
obj='Var
pag=1
prev=O6
var_op='asgn
I
obj='Remark
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=22
y=30
I
]
comment='Allinea il messaggio
date_creat=#2009-03-11
date_rev=#2011-11-07
dic_name='plan
ev_class='SPBatchEvents
modcnt=5
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
