* --- CodePainter Revolution Batch Vers. 3.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPVarDecl
len=10
name='w_logoperaz
next=Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili locali
next=Icpitembatch.CPVarDecl
len=10
name='_aperte
next=Icpitembatch.CPVarDecl
len=10
name='_chiuse
next=Icpitembatch.CPVarDecl
len=10
name='_cancellate
next=Icpitembatch.CPRemark
frm_calc='Prima conta poi cancella
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_aperte
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_chiuse
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='w_logoperaz
next=Icpitembatch.CPIfElse
frm_calc=[
'_aperte + _chiuse > 0
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
lnk_page='arpg_azzerainvii
lnk_type='page
lnk_values=[
'w_logoperaz
]
lnk_vars=[
'logoperaz
]
obj='Return
pag=1
prev=O17
I
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc='"Impossibile cancellare i dati" + NL + "Sono già stati effettuati invii o creati file per l'invio"
len=10
name='w_logoperaz
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='aerighe
father=O17
fatherSonIndex=1
next=Icpitembatch.CPDelete
arch='aetesta
next=Icpitembatch.CPDelete
arch='aecanc
next=Icpitembatch.CPDelete
arch='aestor
next=Icpitembatch.CPDelete
arch='aefiles
next=Icpitembatch.CPVarDecl
frm_calc='"Azzeramento archivi" + NL + "eseguito correttamente"
len=10
name='w_logoperaz
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O31
var_op='asgn
I
obj='Delete
pag=1
prev=O30
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Delete
pag=1
prev=O29
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Delete
pag=1
prev=O28
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Delete
pag=1
prev=O27
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Delete
pag=1
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O14
var_op='asgn
I
obj='Select
pag=1
prev=O13
sel_field='*
sel_name='aerighe
sel_where='aerighe->CSPEDITO=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_calc='_chiuse + 1
len=10
name='_chiuse
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O11
var_op='asgn
I
obj='Select
pag=1
prev=O10
sel_field='*
sel_name='aerighe
sel_where='aerighe->ASPEDITO=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc='_aperte + 1
len=10
name='_aperte
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O8
I
obj='Var
obj_type='N
pag=1
prev=O7
I
obj='Var
obj_type='N
pag=1
prev=O6
I
obj='Var
obj_type='N
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O3
I
obj='Remark
pag=1
x=18
y=21
I
]
comment='Azzera archivi per invio archivio rapporti
date_creat=#2007-04-22
date_rev=#2007-04-30
dic_name='plan
ev_class='SPBatchEvents
modcnt=15
tpl_name='Routine
work_file=[
'aerighe
'aecanc
'aefiles
'aetesta
'aestor
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
