* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Definisce variabili Globali
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='Azienda
len=10
name='gAzienda
next=Icpitembatch.CPRemark
frm_calc='Crea la cartella
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
frm_calc='Strtran(FileLibMit.GetLocation(),'\','/')
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
frm_calc='Left(gPathApp,Len(LRTrim(gPathApp))-1)
global=True
len=80
name='gPathApp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O9
sel_field='cpazi->codazi
sel_name='cpazi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O10
fatherSonIndex=0
frm_calc='cpazi->codazi
len=10
name='gAzienda
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(gAzienda)
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDir("appo/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDir("export/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDir("output/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDir("stampe_off/"+LRTrim(gAzienda))
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(gPathDoc))
]
h=[
19
19
]
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O22
fatherSonIndex=0
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/appo/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/flussi/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/export/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/Import/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/Log/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/VLT/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/DocCGO/"+LRTrim(gAzienda))
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/SID/CERTIFICATI/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/SID/INVII/DAP/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/SID/INVII/STO/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/SID/INVII/ESI/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/SID/INVII/PRE/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/SID/INVII/555/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/SID/RICEVUTE/ELB/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/SID/RICEVUTE/ESI/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/SID/RICEVUTE/RIC/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/SID/MIGRA/ELB/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/SID/MIGRA/ESI/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/SID/MIGRA/RIC/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/SID/MASSCF/DAP/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/SID/MASSCF/STO/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/SID/MASSCF/ESI/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/SID/MASSCF/PRE/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/SID/MASSCFR/ELB/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/SID/MASSCFR/ESI/"+LRTrim(gAzienda))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/SID/MASSCFR/RIC/"+LRTrim(gAzienda))
obj='Exec
pag=1
prev=O53
I
obj='Exec
pag=1
prev=O52
I
obj='Exec
pag=1
prev=O51
I
obj='Exec
pag=1
prev=O50
I
obj='Exec
pag=1
prev=O49
I
obj='Exec
pag=1
prev=O48
I
obj='Exec
pag=1
prev=O47
I
obj='Exec
pag=1
prev=O46
I
obj='Exec
pag=1
prev=O45
I
obj='Exec
pag=1
prev=O44
I
obj='Exec
pag=1
prev=O43
I
obj='Exec
pag=1
prev=O42
I
obj='Exec
pag=1
prev=O41
I
obj='Exec
pag=1
prev=O40
I
obj='Exec
pag=1
prev=O39
I
obj='Exec
pag=1
prev=O38
I
obj='Exec
pag=1
prev=O37
I
obj='Exec
pag=1
prev=O36
I
obj='Exec
pag=1
prev=O34
I
obj='Select
pag=1
prev=O33
sel_field='cgo_vltplat->VPDIRFILE
sel_name='cgo_vltplat
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O34
fatherSonIndex=0
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathDoc)+"/VLT/"+LRTrim(gAzienda)+"/"+LRTrim(cgo_vltplat->VPDIRFILE))
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O32
I
obj='Exec
pag=1
prev=O31
I
obj='Exec
pag=1
prev=O30
I
obj='Exec
pag=1
prev=O29
I
obj='Exec
pag=1
prev=O28
I
obj='Exec
pag=1
prev=O27
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O20
I
obj='Exec
pag=1
prev=O19
I
obj='Exec
pag=1
prev=O18
I
obj='Exec
pag=1
prev=O16
I
obj='Select
pag=1
prev=O15
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Documenti
father=O16
fatherSonIndex=0
frm_calc='intermbo->RICEVUTE
global=True
len=128
name='gPathDoc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O14
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O8
var_op='asgn
I
obj='Var
pag=1
prev=O7
var_op='asgn
I
obj='Remark
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Var
pag=1
prev=O4
I
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=19
y=17
I
]
comment='Crea Cartelle delle Aziende
date_creat=#2005-02-24
date_rev=#2023-09-25
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
'FileLibMit
'FileLibMit
]
modcnt=52
public=True
runtime_filters=2
tpl_name='Routine
work_file=[
'cgo_vltplat
'cpazi
'intermbo
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
