* --- CodePainter Revolution Batch Vers. 3.9
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPVarDecl
len=10
name='w_PWDSER
next=Icpitembatch.CPRemark
frm_calc='Variabili Globali
next=Icpitembatch.CPVarDecl
comment='Sblocco controllo
global=True
len=1
name='gSblocco
next=Icpitembatch.CPRemark
frm_calc='Setta la variabile
next=Icpitembatch.CPIfElse
frm_calc=[
'w_PWDSER = 'MIT'+Substr(DateToChar(Date()),3,6)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Sblocco controllo
father=O8
fatherSonIndex=0
frm_calc=''S'
global=True
len=1
name='gSblocco
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Sblocco controllo
father=O8
fatherSonIndex=1
frm_calc=''N'
global=True
len=1
name='gSblocco
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=20
y=21
I
]
comment='Setta la variabile di sblocco
date_creat=#2007-11-23
date_rev=#2007-11-23
dic_name='plan
modcnt=2
tpl_name='Routine
I
*--*
*----*
