* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPVarDecl
len=8
name='w_datarett
next=Icpitembatch.CPVarDecl
len=10
name='w_oldidbase
next=Icpitembatch.CPVarDecl
len=15
name='w_oldprog
next=Icpitembatch.CPVarDecl
len=25
name='w_oldrappo
next=Icpitembatch.CPVarDecl
len=10
name='w_oldrnumrig
next=Icpitembatch.CPVarDecl
len=15
name='w_oldfile
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
len=1
name='_coint
next=Icpitembatch.CPVarDecl
len=2
name='_tipage
next=Icpitembatch.CPVarDecl
len=1
name='_rifana
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='cCanc
next=Icpitembatch.CPVarDecl
len=16
name='_oldint
next=Icpitembatch.CPRemark
frm_calc='Verifica se deve modificare qualcosa
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(w_datarett))
]
h=[
19
19
]
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=0
frm_calc='''
len=1
name='_coint
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_tipage
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_rifana
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_oldint
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(w_oldprog))
]
h=[
19
19
]
obj='If
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O29
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=w_oldrappo and aerighe->IDBASE=w_oldidbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='aestor
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PDELAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cCanc
next=Icpitembatch.CPInsert
arch='aecanc
obj='Insert
pag=1
prev=O40
rd_kfield=[
'ADATA
'ADATARET
'AFILE
'APROG
'ASPEDITO
'CDATA
'CDATARET
'CFILE
'COLDPROG
'COINT
'COLDFILE
'CONNESINT
'CPROG
'CSPEDITO
'DATARIF
'IDBASE
'IDRIF
'NOCODFISC
'PROGRES
'RAPPORTO
'RIFRIGA
'RIFSTOR
'TIPOAG
'TIPOCAN
'OLDINTER
]
rd_kvar=[
'aerighe->ADATA
'w_datarett
'aerighe->AFILE
'aerighe->APROG
'aerighe->ASPEDITO
'aerighe->CDATA
'aerighe->CDATARET
'aerighe->CFILE
'aerighe->COLDPROG
'_coint
'aerighe->COLDFILE
'aerighe->CONNESINT
'aerighe->CPROG
'aerighe->CSPEDITO
'w_datarett
'aerighe->IDBASE
'aerighe->IDRIF
'aerighe->NOCODFISC
'cCanc
'aerighe->RAPPORTO
'aerighe->CPROWNUM
'cProg
'_tipage
''A'
'_oldint
]
I
obj='Var
pag=1
prev=O39
var_op='asgn
I
obj='Insert
pag=1
prev=O38
rd_kfield=[
'IDBASE
'RAPPORTO
'CONNESINT
'ASPEDITO
'ADATA
'APROG
'AFILE
'ADATARET
'CSPEDITO
'CDATA
'CPROG
'CFILE
'CDATARET
'IDRIF
'RIFRIGA
'TIPOAG
'COINT
'NOCODFISC
'PROGRES
]
rd_kvar=[
'aerighe->IDBASE
'aerighe->RAPPORTO
'aerighe->CONNESINT
'aerighe->ASPEDITO
'aerighe->ADATA
'aerighe->APROG
'aerighe->AFILE
'aerighe->ADATARET
'aerighe->CSPEDITO
'aerighe->CDATA
'aerighe->CPROG
'aerighe->CFILE
'aerighe->CDATARET
'aerighe->IDRIF
'aerighe->CPROWNUM
'_tipage
'_coint
'aerighe->NOCODFISC
'cProg
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O27
rd_field=[
'TIPOAG
'COINT
'RIFANA
'OLDINTER
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'w_oldrappo
]
rd_var=[
'_tipage
'_coint
'_rifana
'_oldint
]
I
obj='Var
pag=1
prev=O26
var_op='asgn
I
obj='Var
pag=1
prev=O25
var_op='asgn
I
obj='Var
pag=1
prev=O24
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O17
I
obj='Var
pag=1
prev=O16
I
obj='Var
pag=1
prev=O15
I
obj='Var
pag=1
prev=O14
I
obj='Var
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
nonlocal=True
obj='Var
pag=1
prev=O10
I
obj='Remark
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O3
I
obj='Remark
pag=1
x=12
y=18
I
Icpitembatch.CPDelete
arch='aerighe
obj='Delete
pag=1
rd_kfield=[
'RAPPORTO
'IDBASE
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_oldrappo
'w_oldidbase
]
x=1140
y=607
I
]
comment='Aggiorna i dati dell'anagrafe rapporti
date_creat=#2007-04-30
date_rev=#2014-06-24
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=32
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'THDBDWSJGX
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'aerighe
'aetesta
'aestor
'aecanc
'
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
