* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se deve inviare l'email
h=[
19
19
]
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O7
fatherSonIndex=0
frm_calc=[
'pTIPOGIOCO='V'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O11
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pORIGINE='A'
'pORIGINE='W'
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_fullqadv='S' and _totaleqadv >= _limiteqadv
]
h=[
19
19
]
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc=''Segnalazione QUESTIONARIO ADV'+NL+NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo+"L'operazione n. "+pSNAINUMOPE+" delle "+iif(pORIGINE='A',' Nuove Operazioni Agenzia',' Operazioni da completare ')+" presenta un punteggio superiore alla soglia." + NL + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + "Punteggio Limite: "+LRTrim(Str(_limiteqadv,10,0)) + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + "Punteggio Raggiunto: "+LRTrim(Str(_totaleqadv,10,0))
len=10
name='_testo
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O29
sel_field='*
sel_name='destwarn
sel_where='destwarn->DWFLGQADV='S'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='MailLibrary.sendMail(_testo,'TXT','ALERT: Questionario ADV fuori limite',LRTrim(_srvmail),LRTrim(destwarn->DWEMAIL),'','',LRTrim(_emlmail),'',LRTrim(_usrmail),LRTrim(_pwdmail),False,_prtmail,False,0,255,'','',False)
len=10
name='_esito
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O28
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O27
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O26
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='cgo_qadv_operazioni_dl
father=O18
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'QADV_FLGCOMPLETO
'QADV_TOTALE
]
rd_kfield=[
'SNAINUMOPE
]
rd_kvar=[
'pSNAINUMOPE
]
rd_var=[
'_fullqadv
'_totaleqadv
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='cgo_qadv_operazioni
father=O18
fatherSonIndex=1
obj='Read
pag=1
rd_field=[
'QADV_FLGCOMPLETO
'QADV_TOTALE
]
rd_kfield=[
'SNAINUMOPE
]
rd_kvar=[
'pSNAINUMOPE
]
rd_var=[
'_fullqadv
'_totaleqadv
]
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
sel_field='intermbo->ALTSRVMAIL,intermbo->ALTPRTMAIL,intermbo->ALTEMLMAIL,intermbo->ALTUSRMAIL,intermbo->ALTPWDMAIL,intermbo->PRGAEPATH,intermbo->QADV_SOGLIA
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='intermbo->ALTSRVMAIL
len=50
name='_srvmail
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(intermbo->ALTPRTMAIL)),25,Val(LRTrim(intermbo->ALTPRTMAIL)))
len=5
name='_prtmail
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ALTEMLMAIL
len=50
name='_emlmail
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ALTUSRMAIL
len=50
name='_usrmail
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ALTPWDMAIL
len=30
name='_pwdmail
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->QADV_SOGLIA
len=3
name='_limiteqadv
obj='Var
obj_type='N
pag=1
prev=O57
var_op='asgn
I
obj='Var
pag=1
prev=O56
var_op='asgn
I
obj='Var
pag=1
prev=O55
var_op='asgn
I
obj='Var
pag=1
prev=O54
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O53
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=50
name='_srvmail
next=Icpitembatch.CPVarDecl
len=5
name='_prtmail
next=Icpitembatch.CPVarDecl
len=50
name='_emlmail
next=Icpitembatch.CPVarDecl
len=50
name='_usrmail
next=Icpitembatch.CPVarDecl
len=30
name='_pwdmail
next=Icpitembatch.CPVarDecl
len=10
name='_testo
next=Icpitembatch.CPVarDecl
len=30
name='_desdip
next=Icpitembatch.CPVarDecl
len=10
name='_esito
next=Icpitembatch.CPVarDecl
len=20
name='cProg
next=Icpitembatch.CPVarDecl
len=3
name='_limiteqadv
next=Icpitembatch.CPVarDecl
len=3
name='_totaleqadv
next=Icpitembatch.CPVarDecl
len=1
name='_fullqadv
obj='Var
pag=1
prev=O74
I
obj='Var
obj_type='N
pag=1
prev=O73
I
obj='Var
obj_type='N
pag=1
prev=O72
I
obj='Var
pag=1
prev=O71
I
obj='Var
obj_type='M
pag=1
prev=O70
I
obj='Var
pag=1
prev=O69
I
obj='Var
obj_type='M
pag=1
prev=O68
I
obj='Var
pag=1
prev=O67
I
obj='Var
pag=1
prev=O66
I
obj='Var
pag=1
prev=O65
I
obj='Var
obj_type='N
pag=1
prev=O64
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Operazione
father=O3
fatherSonIndex=0
len=15
name='pSNAINUMOPE
next=Icpitembatch.CPVarDecl
comment='Tipo Gioco 
len=4
name='pTIPOGIOCO
next=Icpitembatch.CPVarDecl
comment='A-Agenzia - W-Web
len=1
name='pORIGINE
obj='Var
pag=1
param=True
prev=O80
I
obj='Var
pag=1
param=True
prev=O79
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=17
y=13
I
]
comment='Invia e mail se QADV supera limite
date_creat=#2020-10-27
date_rev=#2020-10-27
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'MailLibrary
]
modcnt=3
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
'destwarn
'cgo_qadv_operazioni_dl
'cgo_qadv_operazioni
]
work_filter=[
'
'
]
I
*--*
*----*
