* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pAll='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='''
len=6
name='_coddip
next=Icpitembatch.CPRead
arch='cgo_operazioni
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_coddip))
]
h=[
19
19
]
obj='If
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cgo_operazioni
father=O14
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'CODDIPE
'CGODIPCOM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'_coddip
''N'
]
wr_field=[
'CGODATCON
'CGOESICON
'CGONOTCON
]
wr_op=[
'=
'=
'=
]
wr_var=[
'pDatCon
'pEsiCon
'pNotCon
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O12
rd_field=[
'CODDIPE
]
rd_kfield=[
'SNAINUMOPE
]
rd_kvar=[
'pNumOpe
]
rd_var=[
'_coddip
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cgo_operazioni
father=O7
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pNumOpe
]
wr_field=[
'CGODATCON
'CGOESICON
'CGONOTCON
]
wr_op=[
'=
'=
'=
]
wr_var=[
'pDatCon
'pEsiCon
'pNotCon
]
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=6
name='_coddip
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Operazione
father=O3
fatherSonIndex=0
len=15
name='pNumOpe
next=Icpitembatch.CPVarDecl
comment='Data Contatto
len=8
name='pDatCon
next=Icpitembatch.CPVarDecl
comment='Esito Contatto
len=2
name='pEsiCon
next=Icpitembatch.CPVarDecl
comment='Note Contatto
len=10
name='pNotCon
next=Icpitembatch.CPVarDecl
comment='Note Contatto
len=1
name='pAll
obj='Var
pag=1
param=True
prev=O49
I
obj='Var
obj_type='M
pag=1
param=True
prev=O48
I
obj='Var
pag=1
param=True
prev=O47
I
obj='Var
obj_type='D
pag=1
param=True
prev=O46
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=21
I
]
comment='Salva Esiti Contatti (CGO)
date_creat=#2009-01-20
date_rev=#2015-01-14
dic_name='plan
ev_class='SPBatchEvents
modcnt=12
runtime_filters=2
tpl_name='Function
work_file=[
'cgo_operazioni
]
work_filter=[
'
'
'
]
I
*--*
*----*
