* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPVarDecl
comment='Idbase
len=10
name='w_IDBASE
next=Icpitembatch.CPVarDecl
comment='Operazione Modificata
len=20
name='w_OPERAZMOD
next=Icpitembatch.CPVarDecl
len=8
name='w_DATARETT
next=Icpitembatch.CPVarDecl
len=8
name='w_DATAOPE
next=Icpitembatch.CPVarDecl
len=11
name='w_NUMPROG
next=Icpitembatch.CPVarDecl
len=20
name='w_IDEREG
next=Icpitembatch.CPVarDecl
comment='Idbase
len=10
name='w_IDBASE2
next=Icpitembatch.CPVarDecl
comment='Idbase
len=10
name='w_STATOREG
next=Icpitembatch.CPRemark
frm_calc='Nuovo Progressivo
next=Icpitembatch.CPVarDecl
comment='Sblocco controllo
global=True
len=1
name='gSblocco
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Data Variazione
global=True
len=8
name='gDataVaria
next=Icpitembatch.CPVarDecl
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
len=1
name='_flagrap2
next=Icpitembatch.CPRemark
frm_calc='Legge il vecchio record e ne crea uno nuovo
next=Icpitembatch.CPIfElse
frm_calc=[
'gSblocco='N'
]
h=[
19
19
]
obj='If
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGTITO1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O25
sel_field='*
sel_name='rapotit
sel_where='rapotit->IDBASE = w_IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=0
frm_calc='iif(Empty(rapotit->FLAGRAP2),'5',Str(Val(rapotit->FLAGRAP2)+1,1,0))
len=1
name='_flagrap2
next=Icpitembatch.CPInsert
arch='rapotit
next=Icpitembatch.CPVarDecl
comment='Operazione Modificata
frm_calc='rapotit->IDEREG
len=20
name='w_OPERAZMOD
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc='LibreriaMit.UniqueId()
len=10
name='w_IDBASE2
next=Icpitembatch.CPVarDecl
frm_calc=''T'+Right(w_NUMPROG,9)+w_IDBASE2
len=20
name='w_IDEREG
next=Icpitembatch.CPVarDecl
frm_calc='Date()
len=8
name='w_DATARETT
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc=''1'
len=10
name='w_STATOREG
nonlocal=True
obj='Var
pag=1
prev=O35
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O34
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O33
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O32
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Insert
pag=1
prev=O30
rd_kfield=[
'AUTOM
'CAMBIO
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAAGE
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDEREG
'INFORM
'NUMPROG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPTIT
'PROV2
'PROVINCIA
'RAPPORTBEN
'RAPPORTO
'RESPINS
'SEGNO
'STATOREG
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'VALUTA
'CDATOPE
'CDATREG
]
rd_kvar=[
'rapotit->AUTOM
'rapotit->CAMBIO
'rapotit->CODANA
'rapotit->CODCAB
'rapotit->CODCAB2
'rapotit->CODDIPE
'rapotit->CODINT2
'rapotit->CODINTER
'rapotit->CODVOC
'rapotit->COLLEG
'rapotit->CONNESBEN
'rapotit->CONNESCLI
'rapotit->CONNESOPER
'rapotit->DATAAGE
'rapotit->DATAOPE
'rapotit->DATAREG
'Date()
'rapotit->DESC2
'rapotit->DESCCIT
'rapotit->DESCINTER
'rapotit->FLAGCONT
'rapotit->FLAGFRAZ
'rapotit->FLAGLIRE
'rapotit->FLAGRAP
'_flagrap2
'cNewProg
'rapotit->IDEREG
'rapotit->INFORM
'rapotit->NUMPROG
'rapotit->OPERATORE
'rapotit->OPERAZMOD
'rapotit->OPRAP
'rapotit->PAESE
'rapotit->PRGIMPTIT
'rapotit->PROV2
'rapotit->PROVINCIA
'rapotit->RAPPORTBEN
'rapotit->RAPPORTO
'rapotit->RESPINS
'rapotit->SEGNO
''3'
'rapotit->TIPOINF
'rapotit->TIPOINT2
'rapotit->TIPOINTER
'rapotit->TIPOLEG
'rapotit->TIPOOPRAP
'rapotit->TOTCONT
'rapotit->TOTLIRE
'rapotit->UCODE
'rapotit->VALUTA
'rapotit->CDATOPE
'rapotit->CDATREG
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O18
I
obj='Var
pag=1
prev=O17
I
obj='Var
pag=1
prev=O16
I
obj='Var
pag=1
prev=O15
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O14
I
nonlocal=True
obj='Var
pag=1
prev=O13
I
nonlocal=True
obj='Var
pag=1
prev=O12
I
obj='Remark
pag=1
prev=O11
I
nonlocal=True
obj='Var
pag=1
prev=O10
I
nonlocal=True
obj='Var
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O6
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=25
y=19
I
]
comment='Copia Informazione Titolarità (Routine)
date_creat=#2003-09-03
date_rev=#2017-05-30
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=60
runtime_filters=2
tpl_name='Routine
work_file=[
'operazbo
'rapotit
'intestbo
'soginfo
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
