* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Crea la tabella di appoggio
next=Icpitembatch.CPVarDecl
len=1
name='_lancio
next=Icpitembatch.CPVarDecl
len=1
name='_tipimp
next=Icpitembatch.CPMessage
frm_calc=''Import File RTRA'
msg_type='Info
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany('AUIWUPSIL')
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arrt_imp_dati_rtra(_tipimp,'S','S','B','I','N','N','N')
len=1
name='_lancio
obj='Var
pag=1
prev=O8
var_op='asgn
I
obj='Select
pag=1
prev=O7
sel_field='intermbo->FLGTIPIMP
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
frm_calc='intermbo->FLGTIPIMP
len=1
name='_tipimp
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O6
I
obj='Message
pag=1
prev=O5
I
obj='Var
pag=1
prev=O4
I
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=11
y=18
I
]
comment='Lancio import transazioni
date_creat=#2011-08-02
date_rev=#2020-01-28
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=18
public=True
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
