* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Legge dati intermediario per metteri su operazbo,fraziobo,rapopebo se mancanti
next=Icpitembatch.CPVarDecl
frm_calc='''
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Legge il file degli errori e li carica nel cursore
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc='gMsgProc + 'Ora Fine Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O11
var_op='asgn
I
obj='Begin
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc='CharToDate(Substr(w_nomefile,24,8))
len=8
name='_datainvio
next=Icpitembatch.CPVarDecl
comment='Handle file testo
frm_calc='FileLibMit.OpenRead('appo/'+LRTrim(gAzienda)+"/"+LRTrim(w_nomefile))
len=1
name='fhand
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc=''Ora Inizio Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('appo/'+LRTrim(gAzienda)+"/"+LRTrim(w_nomefile))
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata.'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O23
var_op='asgn
I
obj='Exec
pag=1
prev=O22
I
obj='Exec
pag=1
prev=O20
I
obj='Try
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWhile
father=O20
fatherSonIndex=0
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O27
I
obj='While
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Riga file testo
father=O27
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O33
fatherSonIndex=0
frm_calc=[
'Left(riga,1)='1'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O38
fatherSonIndex=0
frm_calc=''Elaborazione Famiglia con codice: '+LRTrim(Substr(riga,2,50))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Substr(riga,52,2) = '98'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O43
sons=[
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=1
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_rapporto)
]
h=[
19
19
]
obj='If
pag=1
prev=O51
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Elaborazione
father=O52
fatherSonIndex=0
frm_calc='gMsgProc + 'Inserimento famiglia: '+ LRTrim(Substr(riga,2,50))+ NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,54,24)
len=24
name='_descr
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,94,5)
len=5
name='_cab
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Substr(riga,19,25))
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='anarapbo
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAET\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aetesta
obj='Insert
pag=1
prev=O62
rd_kfield=[
'RAPPORTO
'TIPOAG
'RIFANA
'PROGAET
'DESCRI
'UNIQUECODE
'CAB
'VALUTA
'CODINTER
'UNIQUER
'INVIATO
'DATAINVIO
'COINT
]
rd_kvar=[
'_rapporto
'Substr(riga,52,2)
''A'
'nProgImp
'_descr
'LRTrim(Substr(riga,2,50))
'_cab
''242'
'gIntemediario
'LRTrim(Substr(riga,2,50))
'1
'_datainvio
'iif(_tipo='1','1','2')
]
I
obj='Var
obj_type='N
pag=1
prev=O61
var_op='asgn
I
obj='Read
pag=1
prev=O60
rd_field=[
'TIPORAP
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'_rapporto
]
rd_var=[
'_tipo
]
I
obj='Var
pag=1
prev=O59
var_op='asgn
I
obj='Var
pag=1
prev=O58
var_op='asgn
I
obj='Var
pag=1
prev=O57
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O50
rd_field=[
'RAPPORTO
]
rd_kfield=[
'UNIQUER
]
rd_kvar=[
'LRTrim(Substr(riga,2,50))
]
rd_var=[
'_rapporto
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O20
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Importazione dati terminata con errori."
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O80
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O18
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
global=True
len=11
name='gIntemediario
nonlocal=True
obj='Var
pag=1
prev=O88
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O87
I
nonlocal=True
obj='Var
pag=1
prev=O86
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Handle file testo
father=O5
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
comment='Riga file testo
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=24
name='_descr
next=Icpitembatch.CPVarDecl
len=5
name='_cab
next=Icpitembatch.CPVarDecl
len=8
name='_datainvio
next=Icpitembatch.CPVarDecl
len=1
name='_tipo
obj='Var
pag=1
prev=O99
I
obj='Var
obj_type='D
pag=1
prev=O98
I
obj='Var
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
obj_type='N
pag=1
prev=O95
I
obj='Var
pag=1
prev=O94
I
obj='Var
obj_type='M
pag=1
prev=O93
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=80
name='w_nomefile
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=9
y=14
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileWriter;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int r;﷯String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯public SXSSFWorkbook wb;﷯public SXSSFSheet sheet;﷯public Row row; ﷯public Cell cell;﷯public CellStyle cs;﷯public Font f;
name='BO - Properties
I
}
comment='Allineamento famiglie da file SID
date_creat=#2006-06-20
date_rev=#2022-08-04
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
'FileLibMit
]
modcnt=864
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'KVAAPYDNKQ
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
'aetesta
'anarapbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
