* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili caller
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali per decoprimere il file
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Legge dati intermediario per metteri su operazbo,fraziobo,rapopebo se mancanti
next=Icpitembatch.CPRemark
frm_calc='Import Soggetti
next=Icpitembatch.CPVarDecl
frm_calc='''
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Cicla sul file della lista e lancia la pagina appropriata
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='7
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Ispitembatch.CPMemoryCursor
data_source='anadip
key_expression='anadip->CODDIP
mem_curs_name='mcanadip
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_errori
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + "Elaborazione Terminata" + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'_elaborato
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='_errori
obj='Return
pag=1
prev=O27
I
obj='If
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O27
fatherSonIndex=0
frm_calc=[
'_errori = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=0
frm_calc='gMsgProc + "Non sono stati rilevati errori sui file elaborati" + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=1
frm_calc='gMsgProc + "Sono stati rilevati errori sui file elaborati" + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + "Premere il bottone di stampa per visualizzare gli errori" + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O40
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=1
frm_calc='gMsgProc + "Il file non rientra tra quelli previsti per il controllo!" + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='-1
len=10
name='_errori
obj='Var
obj_type='N
pag=1
prev=O44
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O24
var_op='asgn
I
obj='Select
pag=1
prev=O23
sel_field='*
sel_name='tmp_list_imprich
sel_order='tmp_list_imprich->priorita,tmp_list_imprich->nomefile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=100
name='nomefileimport
next=Icpitembatch.CPCase
frm_calc=[
'At('archpers.txt',Lower(LRTrim(nomefileimport))) <> 0
'At('persnew.txt',Lower(LRTrim(nomefileimport))) <> 0
'At('archdip.txt',Lower(LRTrim(nomefileimport))) <> 0
'At('archinf.txt',Lower(LRTrim(nomefileimport))) <> 0
'At('archope.txt',Lower(LRTrim(nomefileimport))) <> 0
'At('archfraz.txt',Lower(LRTrim(nomefileimport))) <> 0
'At('infage.txt',Lower(LRTrim(nomefileimport))) <> 0
]
h=[
19
19
19
19
19
19
19
19
]
obj='Case
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O50
fatherSonIndex=0
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='_elaborato
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O55
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O50
fatherSonIndex=1
frm_calc='8
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='_elaborato
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O58
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O50
fatherSonIndex=2
frm_calc='10
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='_elaborato
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O61
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O50
fatherSonIndex=3
frm_calc='3
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='_elaborato
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O64
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O50
fatherSonIndex=4
frm_calc='4
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='_elaborato
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O67
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O50
fatherSonIndex=5
frm_calc='5
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='_elaborato
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O70
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O50
fatherSonIndex=6
frm_calc='6
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='_elaborato
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O73
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
150
150
150
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O22
var_op='asgn
I
obj='MemoryCursor
pag=1
prev=O21
sel_name='anadip
sel_type='fltb
I
obj='TempTable
pag=1
prev=O20
sel_type='def
server_table='tmp_errimp
I
obj='DropTempTable
pag=1
prev=O19
server_table='tmp_errimp
I
obj='Exec
pag=1
prev=O17
I
obj='Select
pag=1
prev=O16
sel_field='*
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O17
fatherSonIndex=0
frm_calc=[
'At('.zip',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O79
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=100
name='czipfile
next=Icpitembatch.CPExec
check='page
frm_calc='9
obj='Exec
pag=1
prev=O84
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O15
I
nonlocal=True
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Remark
pag=1
prev=O13
I
obj='Remark
pag=1
prev=O11
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O11
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathDoc
nonlocal=True
obj='Var
pag=1
prev=O93
I
nonlocal=True
obj='Var
pag=1
prev=O92
I
nonlocal=True
obj='Var
pag=1
prev=O91
I
nonlocal=True
obj='Var
pag=1
prev=O90
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=100
name='czipfile
next=Icpitembatch.CPVarDecl
len=100
name='nomefileimport
next=Icpitembatch.CPVarDecl
len=3
name='_priorita
obj='Var
obj_type='N
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=16
name='xConnes
next=Icpitembatch.CPVarDecl
len=10
name='_ucode
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=3
name='cSetSin
next=Icpitembatch.CPVarDecl
len=10
name='_errori
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='_elaborato
next=Icpitembatch.CPVarDecl
comment='mc anadip
frm_seek='anadip
name='mcanadip
next=Icpitembatch.CPVarDecl
comment='Richiesto Ateco
len=1
name='_tipsot
obj='Var
pag=1
prev=O112
I
obj='Var
obj_type='MC
pag=1
prev=O111
I
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O110
I
obj='Var
obj_type='N
pag=1
prev=O109
I
obj='Var
pag=1
prev=O108
I
obj='Var
obj_type='N
pag=1
prev=O107
I
obj='Var
pag=1
prev=O106
I
obj='Var
pag=1
prev=O105
I
obj='Var
obj_type='M
pag=1
prev=O104
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O4
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O4
fatherSonIndex=0
len=1
name='w_tipodest
next=Icpitembatch.CPVarDecl
len=1
name='w_impzip
next=Icpitembatch.CPVarDecl
len=1
name='w_errchk
obj='Var
obj_type='N
pag=1
param=True
prev=O118
I
obj='Var
obj_type='N
pag=1
param=True
prev=O117
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
x=15
y=15
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo e porta i dati nella tabella
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + nomefileimport + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenReadPath(LRTrim(gPathDoc)+'/appo/'+LRTrim(gAzienda)+'/'+nomefileimport)
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine controllo del file '+nomefileimport
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O128
var_op='asgn
I
obj='Exec
pag=2
prev=O127
I
nonlocal=True
obj='Var
pag=2
prev=O125
var_op='asgn
I
obj='While
pag=2
prev=O124
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O125
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O132
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O133
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborati '+LRTrim(Str(conta,10,0))+' nominativi del file '+nomefileimport
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,488,16)
len=16
name='xConnes
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='cSetSin
next=Icpitembatch.CPRemark
frm_calc='Controlla i Valori
next=Icpitembatch.CPBeginEnd
comment='Controlla i valori obbligatori
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_calcolasett(Substr(riga,166,3),Substr(riga,169,3),Substr(riga,460,10))
len=3
name='cSetSin
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(Substr(riga,172,3)))) and Substr(riga,172,3) <> cSetSin
]
h=[
19
19
]
obj='If
pag=2
prev=O145
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O146
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O151
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Settore Sintetico non congruo per il soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O143
var_op='asgn
I
obj='Begin
pag=2
prev=O142
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O143
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(Substr(riga,7,77)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,77,35)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,112,16))) and LRTrim(Substr(riga,450,1))<>'S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,172,3)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,230,30)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,260,2)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,262,3)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,265,9)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(Substr(riga,112,16))) = 16 or (LRTrim(Substr(riga,450,1))='S' and not(Empty(LRTrim(Substr(riga,288,1))))) or (Len(LRTrim(Substr(riga,112,16))) = 11 and not(Empty(LRTrim(Substr(riga,288,1)))))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O179
sons=[
Icpitembatch.CPItemSon
comment='Controllo valori di nascita e documento solo se persona fisica
instr=Icpitembatch.CPIfElse
father=O182
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(Substr(riga,128,8)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,136,30)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,175,2)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,177,15)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,192,8)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,200,30)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,288,1)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,297,26)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,323,25)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,448,2)))
]
h=[
19
19
]
obj='If
pag=2
prev=O211
sons=[
Icpitembatch.CPItemSon
comment='Provincia Nascita
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O214
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O219
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Provincia di Nascita del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O208
sons=[
Icpitembatch.CPItemSon
comment='Nome
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O211
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O226
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Nome del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O205
sons=[
Icpitembatch.CPItemSon
comment='Cognome
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O208
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O233
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Cognome del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O202
sons=[
Icpitembatch.CPItemSon
comment='Sesso
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O205
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O240
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca il sesso del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O199
sons=[
Icpitembatch.CPItemSon
comment='Autorità Rilascio Documento
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O202
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O247
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Autorità Rilascio Documento del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O196
sons=[
Icpitembatch.CPItemSon
comment='Data Rilascio Documento
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O199
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O254
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Data Rilascio Documento del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O193
sons=[
Icpitembatch.CPItemSon
comment='Numero Documento
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O196
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O261
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Numero Documento del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O190
sons=[
Icpitembatch.CPItemSon
comment='Tipo Documento
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O193
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O268
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Tipo Documento del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O187
sons=[
Icpitembatch.CPItemSon
comment='Comune / Stato di nascita
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O190
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O275
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Comune/Stato di nascita del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
comment='Data di nascita
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O187
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O282
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca la data di nascita del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Richiesto Ateco
father=O182
fatherSonIndex=1
frm_calc='''
len=1
name='_tipsot
next=Icpitembatch.CPRead
arch='tbstgru
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,460,10))) and _tipsot='1'
]
h=[
19
19
]
obj='If
pag=2
prev=O289
sons=[
Icpitembatch.CPItemSon
comment='Attività Economica (ATECO)
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O290
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O295
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Attività Economica (ATECO) del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O288
rd_field=[
'TIPOSOT
]
rd_kfield=[
'SOTGRU
]
rd_kvar=[
'Substr(riga,166,3)
]
rd_var=[
'_tipsot
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=2
prev=O176
sons=[
Icpitembatch.CPItemSon
comment='CAP Residenza
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O179
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O307
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca CAP Residenza del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O173
sons=[
Icpitembatch.CPItemSon
comment='Paese Residenza
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O176
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O314
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Paese Residenza del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O170
sons=[
Icpitembatch.CPItemSon
comment='Provincia Residenza
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O173
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O321
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca indirizzo del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O167
sons=[
Icpitembatch.CPItemSon
comment='Città Residenza
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O170
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O328
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Città Residenza del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O164
sons=[
Icpitembatch.CPItemSon
comment='Settore Sintetico
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O167
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O335
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Settore Sintetico del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O161
sons=[
Icpitembatch.CPItemSon
comment='Codice Fiscale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O164
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O342
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Codice Fiscale del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O158
sons=[
Icpitembatch.CPItemSon
comment='Indirizzo
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O161
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O349
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca indirizzo del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O158
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O356
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca la ragione sociale del soggetto con codice '+xConnes
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O141
I
obj='Var
pag=2
prev=O140
var_op='asgn
I
obj='Var
pag=2
prev=O139
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O138
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O123
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O122
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O121
var_op='asgn
I
obj='Remark
pag=2
x=1
y=3
I
Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('./appo/'+nomefileimport)
len=1
name='fhand
obj='Var
pag=3
var_op='asgn
x=742
y=95
I
Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('./appo/'+nomefileimport)
len=1
name='fhand
obj='Var
pag=4
var_op='asgn
x=667
y=84
I
Icpitembatch.CPRemark
frm_calc='Inserisce priorità sui nomi file
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=7
prev=O366
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O367
fatherSonIndex=0
frm_calc=[
'At('archpers.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('persnew.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('archdip.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('archinf.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('archope.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('archfraz.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
'At('infage.txt',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
]
h=[
19
19
19
19
19
19
19
19
]
next=Icpitembatch.CPWrite
arch='tmp_list_imprich
obj='Write
pag=7
prev=O371
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_list_imprich->nomefile
]
wr_field=[
'priorita
]
wr_op=[
'=
]
wr_var=[
'_priorita
]
I
obj='Case
pag=7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O371
fatherSonIndex=0
frm_calc='1
len=3
name='_priorita
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O371
fatherSonIndex=1
frm_calc='2
len=3
name='_priorita
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O371
fatherSonIndex=2
frm_calc='3
len=3
name='_priorita
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O371
fatherSonIndex=3
frm_calc='4
len=3
name='_priorita
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O371
fatherSonIndex=4
frm_calc='5
len=3
name='_priorita
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O371
fatherSonIndex=5
frm_calc='6
len=3
name='_priorita
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O371
fatherSonIndex=6
frm_calc='7
len=3
name='_priorita
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=7
x=16
y=17
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo e porta i dati nella tabella
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenReadPath(LRTrim(gPathDoc)+'/appo/'+LRTrim(gAzienda)+'/'+nomefileimport)
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine Controllo del file '+nomefileimport
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=6
prev=O405
var_op='asgn
I
nonlocal=True
obj='Var
pag=6
prev=O404
var_op='asgn
I
obj='Exec
pag=6
prev=O402
I
obj='While
pag=6
prev=O401
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O402
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(riga)))
]
h=[
19
19
]
obj='If
pag=6
prev=O409
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O410
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Substr(riga,159,10))
len=10
name='_ucode
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborate '+LRTrim(Str(conta,10,0))+' informazioni del file '+nomefileimport
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,1,8)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,9,25)))
]
h=[
19
19
]
obj='If
pag=6
prev=O418
sons=[
Icpitembatch.CPItemSon
comment='Dat Operazione
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O421
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=6
prev=O426
var_op='asgn
I
obj='Insert
pag=6
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Rapporto dell'informazione con codice "+_ucode
]
I
I
]
w=[
150
150
]
I
obj='If
pag=6
prev=O417
sons=[
Icpitembatch.CPItemSon
comment='Dat Operazione
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O418
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=6
prev=O433
var_op='asgn
I
obj='Insert
pag=6
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Data Operazione dell'informazione con codice "+_ucode
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=6
prev=O416
var_op='asgn
I
obj='Var
pag=6
prev=O415
var_op='asgn
I
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=6
prev=O400
var_op='asgn
I
obj='Var
pag=6
prev=O399
var_op='asgn
I
nonlocal=True
obj='Var
pag=6
prev=O398
var_op='asgn
I
obj='Remark
pag=6
x=16
y=21
I
Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('./appo/'+nomefileimport)
len=1
name='fhand
obj='Var
pag=6
var_op='asgn
x=650
y=78
I
Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('./appo/'+nomefileimport)
len=1
name='fhand
obj='Var
pag=5
var_op='asgn
x=638
y=78
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo e porta i dati nella tabella
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + nomefileimport + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenReadPath(LRTrim(gPathDoc)+'/appo/'+LRTrim(gAzienda)+'/'+nomefileimport)
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine controllo del file '+nomefileimport
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=8
prev=O449
var_op='asgn
I
obj='Exec
pag=8
prev=O448
I
nonlocal=True
obj='Var
pag=8
prev=O446
var_op='asgn
I
obj='While
pag=8
prev=O445
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O446
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=8
prev=O453
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O454
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborati '+LRTrim(Str(conta,10,0))+' nominativi del file '+nomefileimport
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,496,16)
len=16
name='xConnes
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='cSetSin
next=Icpitembatch.CPRemark
frm_calc='Controlla i Valori
next=Icpitembatch.CPBeginEnd
comment='Controlla i valori obbligatori
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_calcolasett(Substr(riga,166,3),Substr(riga,169,3),Substr(riga,468,10))
len=3
name='cSetSin
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(Substr(riga,172,3)))) and Substr(riga,172,3) <> cSetSin
]
h=[
19
19
]
obj='If
pag=8
prev=O466
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O467
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=8
prev=O472
var_op='asgn
I
obj='Insert
pag=8
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Settore Sintetico non congruo per il soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=8
prev=O464
var_op='asgn
I
obj='Begin
pag=8
prev=O463
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O464
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(Substr(riga,7,77)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,77,35)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,112,16)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,172,3)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,230,30)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,260,2)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,262,3)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,265,9)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(Substr(riga,112,16))) = 16
]
h=[
19
19
19
]
haselse=True
obj='If
pag=8
prev=O500
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Controllo valori di nascita e documento solo se persona fisica
instr=Icpitembatch.CPIfElse
father=O503
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(Substr(riga,128,8)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,136,30)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,175,2)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,177,15)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,192,8)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,200,30)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,288,1)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,297,26)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,331,25)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,456,2)))
]
h=[
19
19
]
obj='If
pag=8
prev=O532
sons=[
Icpitembatch.CPItemSon
comment='Provincia Nascita
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O535
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=8
prev=O540
var_op='asgn
I
obj='Insert
pag=8
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Provincia di Nascita del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=8
prev=O529
sons=[
Icpitembatch.CPItemSon
comment='Nome
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O532
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=8
prev=O547
var_op='asgn
I
obj='Insert
pag=8
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Nome del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=8
prev=O526
sons=[
Icpitembatch.CPItemSon
comment='Cognome
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O529
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=8
prev=O554
var_op='asgn
I
obj='Insert
pag=8
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Cognome del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=8
prev=O523
sons=[
Icpitembatch.CPItemSon
comment='Sesso
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O526
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=8
prev=O561
var_op='asgn
I
obj='Insert
pag=8
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca indirizzo del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=8
prev=O520
sons=[
Icpitembatch.CPItemSon
comment='Autorità Rilascio Documento
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O523
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=8
prev=O568
var_op='asgn
I
obj='Insert
pag=8
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Autorità Rilascio Documento del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=8
prev=O517
sons=[
Icpitembatch.CPItemSon
comment='Data Rilascio Documento
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O520
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=8
prev=O575
var_op='asgn
I
obj='Insert
pag=8
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Data Rilascio Documento del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=8
prev=O514
sons=[
Icpitembatch.CPItemSon
comment='Numero Documento
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O517
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=8
prev=O582
var_op='asgn
I
obj='Insert
pag=8
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Numero Documento del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=8
prev=O511
sons=[
Icpitembatch.CPItemSon
comment='Tipo Documento
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O514
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=8
prev=O589
var_op='asgn
I
obj='Insert
pag=8
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Tipo Documento del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=8
prev=O508
sons=[
Icpitembatch.CPItemSon
comment='Comune / Stato di nascita
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O511
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=8
prev=O596
var_op='asgn
I
obj='Insert
pag=8
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Comune/Stato di nascita del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=8
sons=[
Icpitembatch.CPItemSon
comment='Data di nascita
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O508
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=8
prev=O603
var_op='asgn
I
obj='Insert
pag=8
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca la data di nascita del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Richiesto Ateco
father=O503
fatherSonIndex=1
frm_calc='''
len=1
name='_tipsot
next=Icpitembatch.CPRead
arch='tbstgru
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,468,10))) and _tipsot='1'
]
h=[
19
19
]
obj='If
pag=8
prev=O610
sons=[
Icpitembatch.CPItemSon
comment='Attività Economica (ATECO)
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O611
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=8
prev=O616
var_op='asgn
I
obj='Insert
pag=8
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Attività Economica (ATECO) del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=8
prev=O609
rd_field=[
'TIPOSOT
]
rd_kfield=[
'SOTGRU
]
rd_kvar=[
'Substr(riga,166,3)
]
rd_var=[
'_tipsot
]
I
obj='Var
pag=8
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=8
prev=O497
sons=[
Icpitembatch.CPItemSon
comment='CAP Residenza
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O500
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=8
prev=O628
var_op='asgn
I
obj='Insert
pag=8
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca CAP Residenza del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=8
prev=O494
sons=[
Icpitembatch.CPItemSon
comment='Paese Residenza
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O497
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=8
prev=O635
var_op='asgn
I
obj='Insert
pag=8
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Paese Residenza del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=8
prev=O491
sons=[
Icpitembatch.CPItemSon
comment='Provincia Residenza
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O494
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=8
prev=O642
var_op='asgn
I
obj='Insert
pag=8
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca indirizzo del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=8
prev=O488
sons=[
Icpitembatch.CPItemSon
comment='Città Residenza
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O491
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=8
prev=O649
var_op='asgn
I
obj='Insert
pag=8
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Città Residenza del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=8
prev=O485
sons=[
Icpitembatch.CPItemSon
comment='Settore Sintetico
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O488
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=8
prev=O656
var_op='asgn
I
obj='Insert
pag=8
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Settore Sintetico del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=8
prev=O482
sons=[
Icpitembatch.CPItemSon
comment='Codice Fiscale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O485
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=8
prev=O663
var_op='asgn
I
obj='Insert
pag=8
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca Codice Fiscale del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=8
prev=O479
sons=[
Icpitembatch.CPItemSon
comment='Indirizzo
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O482
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=8
prev=O670
var_op='asgn
I
obj='Insert
pag=8
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca indirizzo del soggetto con codice '+ xConnes
]
I
I
]
w=[
150
150
]
I
obj='If
pag=8
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O479
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=8
prev=O677
var_op='asgn
I
obj='Insert
pag=8
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
''Manca la ragione sociale del soggetto con codice '+xConnes
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=8
prev=O462
I
obj='Var
pag=8
prev=O461
var_op='asgn
I
obj='Var
pag=8
prev=O460
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=8
prev=O459
var_op='asgn
I
obj='Var
obj_type='N
pag=8
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=8
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=8
prev=O444
var_op='asgn
I
nonlocal=True
obj='Var
pag=8
prev=O443
var_op='asgn
I
obj='Var
obj_type='N
pag=8
prev=O442
var_op='asgn
I
obj='Remark
pag=8
x=22
y=24
I
Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('./appo/'+nomefileimport)
len=1
name='fhand
obj='Var
pag=8
var_op='asgn
x=708
y=103
I
Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + nomefileimport + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenReadPath(LRTrim(gPathDoc)+'/appo/'+LRTrim(gAzienda)+'/'+nomefileimport)
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=6
name='xCodCab
next=Icpitembatch.CPVarDecl
len=30
name='xCitta
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=10
prev=O693
I
nonlocal=True
obj='Var
pag=10
prev=O691
var_op='asgn
I
obj='While
pag=10
prev=O690
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O691
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(riga)))
]
h=[
19
19
]
obj='If
pag=10
prev=O697
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O698
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPIfElse
frm_calc=[
'not(mcanadip.GoToKey(Substr(riga,1,6)))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='mc anadip
frm_calc='Substr(riga,7,30)
frm_seek='DESCRIZ
name='mcanadip
next=Icpitembatch.CPVarDecl
comment='mc anadip
frm_calc='Substr(riga,37,30)
frm_seek='DESCCIT
name='mcanadip
next=Icpitembatch.CPVarDecl
comment='mc anadip
frm_calc='Substr(riga,67,2)
frm_seek='PROVINCIA
name='mcanadip
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,69,6)
len=6
name='xCodCab
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xCodCab))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='mc anadip
frm_calc='xCodCab
frm_seek='CAB
name='mcanadip
next=Icpitembatch.CPVarDecl
comment='mc anadip
frm_calc='iif(Upper(Substr(riga,85,1))='S','S','N')
frm_seek='AGENTE
name='mcanadip
next=Icpitembatch.CPVarDecl
comment='mc anadip
frm_calc='LibreriaMit.UniqueId()
frm_seek='IDBASE
name='mcanadip
next=Icpitembatch.CPVarDecl
comment='mc anadip
frm_calc='Substr(riga,86,5)
frm_seek='CAP
name='mcanadip
next=Icpitembatch.CPVarDecl
comment='mc anadip
frm_calc='Substr(riga,91,3)
frm_seek='TIPOSV
name='mcanadip
next=Icpitembatch.CPVarDecl
comment='mc anadip
frm_calc='Substr(riga,94,16)
frm_seek='CODFISC
name='mcanadip
next=Icpitembatch.CPVarDecl
comment='mc anadip
frm_calc='Substr(riga,110,11)
frm_seek='PARTIVA
name='mcanadip
next=Icpitembatch.CPVarDecl
comment='mc anadip
frm_calc='Substr(riga,121,2)
frm_seek='TIPOAGENTE
name='mcanadip
obj='Var
obj_type='MC
pag=10
prev=O720
var_op='prop
I
obj='Var
obj_type='MC
pag=10
prev=O719
var_op='prop
I
obj='Var
obj_type='MC
pag=10
prev=O718
var_op='prop
I
obj='Var
obj_type='MC
pag=10
prev=O717
var_op='prop
I
obj='Var
obj_type='MC
pag=10
prev=O716
var_op='prop
I
obj='Var
obj_type='MC
pag=10
prev=O715
var_op='prop
I
obj='Var
obj_type='MC
pag=10
prev=O714
var_op='prop
I
obj='Var
obj_type='MC
pag=10
prev=O711
var_op='prop
I
obj='If
pag=10
prev=O710
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O711
fatherSonIndex=0
frm_calc='Substr(riga,37,30)
len=30
name='xCitta
next=Icpitembatch.CPRead
arch='tbcitta
obj='Read
pag=10
prev=O724
rd_field=[
'CAB
]
rd_kfield=[
'CITTA
'PROV
]
rd_kvar=[
'xCitta
'Substr(riga,67,2)
]
rd_var=[
'xCodCab
]
I
obj='Var
pag=10
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=10
pagelocal=True
prev=O709
var_op='asgn
I
obj='Var
obj_type='MC
pag=10
prev=O708
var_op='prop
I
obj='Var
obj_type='MC
pag=10
prev=O707
var_op='prop
I
obj='Var
obj_type='MC
pag=10
prev=O704
var_op='prop
I
obj='If
pag=10
prev=O703
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='mc anadip
father=O704
fatherSonIndex=0
frm_calc='Substr(riga,1,6)
frm_seek='AppendWithKey
name='mcanadip
obj='Var
obj_type='MC
pag=10
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=10
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=10
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=10
pagelocal=True
prev=O689
I
obj='Var
pag=10
pagelocal=True
prev=O688
I
obj='Var
obj_type='N
pag=10
prev=O687
var_op='asgn
I
obj='Var
pag=10
prev=O686
var_op='asgn
I
nonlocal=True
obj='Var
pag=10
var_op='asgn
x=2
y=7
I
Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('./appo/'+nomefileimport)
len=1
name='fhand
obj='Var
pag=10
var_op='asgn
x=654
y=40
I
Icpitembatch.CPVarDecl
comment='codice della dipendenza letta
frm_calc='NullString()
len=6
name='_coddip
next=Icpitembatch.CPRemark
frm_calc='Legge il file di testo e porta i dati nella tabella
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenReadPath(LRTrim(gPathDoc)+'/appo/'+LRTrim(gAzienda)+'/'+nomefileimport)
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine Controllo del file '+nomefileimport
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=3
prev=O746
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O745
var_op='asgn
I
obj='Exec
pag=3
prev=O743
I
obj='While
pag=3
prev=O742
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O743
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(riga)))
]
h=[
19
19
]
obj='If
pag=3
prev=O750
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O751
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Substr(riga,159,10))
len=10
name='_ucode
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborate '+LRTrim(Str(conta,10,0))+' informazioni del file '+nomefileimport
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,1,8)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,9,25)))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='codice della dipendenza letta
frm_calc='LRTrim(Substr(riga,115,6))
len=6
name='_coddip
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_coddip))
]
h=[
19
19
]
obj='If
pag=3
prev=O765
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O766
fatherSonIndex=0
frm_calc=[
'not(mcanadip.HasKey(_coddip))
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O771
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=3
prev=O776
var_op='asgn
I
obj='Insert
pag=3
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Dipendenza indicata con codice "+_coddip+" non presente in anagrafica dipendenze dell'informazione con codice "+_ucode
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
pagelocal=True
prev=O762
var_op='asgn
I
obj='If
pag=3
prev=O759
sons=[
Icpitembatch.CPItemSon
comment='Dat Operazione
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O762
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=3
prev=O784
var_op='asgn
I
obj='Insert
pag=3
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Rapporto dell'informazione con codice "+_ucode
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O758
sons=[
Icpitembatch.CPItemSon
comment='Dat Operazione
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O759
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=3
prev=O791
var_op='asgn
I
obj='Insert
pag=3
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Data Operazione dell'informazione con codice "+_ucode
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O757
var_op='asgn
I
obj='Var
pag=3
prev=O756
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O741
var_op='asgn
I
obj='Var
pag=3
prev=O740
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O739
var_op='asgn
I
obj='Remark
pag=3
prev=O738
I
obj='Var
pag=3
pagelocal=True
x=2
y=7
I
Icpitembatch.CPVarDecl
comment='codice della dipendenza letta
frm_calc='NullString()
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
comment='identificativo univoco dell'operazione
frm_calc='NullString()
len=30
name='_inform
next=Icpitembatch.CPRemark
frm_calc='Legge il file di testo e porta i dati nella tabella
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenReadPath(LRTrim(gPathDoc)+'/appo/'+LRTrim(gAzienda)+'/'+nomefileimport)
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine controllo del file '+nomefileimport
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=4
prev=O807
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O806
var_op='asgn
I
obj='Exec
pag=4
prev=O804
I
obj='While
pag=4
prev=O803
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O804
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(riga)))
]
h=[
19
19
]
obj='If
pag=4
prev=O811
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O812
fatherSonIndex=0
frm_calc='Substr(riga,318,10)
len=10
name='_ucode
next=Icpitembatch.CPVarDecl
comment='identificativo univoco dell'operazione
frm_calc='iif(Upper(Substr(riga,331,9))='XXXXXXXXX',Substr(riga,424,30),Substr(riga,331,9))
len=30
name='_inform
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborate '+LRTrim(Str(conta,10,0))+' operazioni del file '+nomefileimport
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,9,1)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,10,4)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,14,2)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(Substr(riga,14,2)))) and At(LRTrim(Substr(riga,14,2)),'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M|1R|2R') <> 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,156,3)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,159,1)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,160,15))) or Val(LRTrim(Substr(riga,160,15)))=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='codice della dipendenza letta
frm_calc='LRTrim(Substr(riga,257,6))
len=6
name='_coddip
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_coddip))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,302,16))) and not(Empty(LRTrim(Substr(riga,511,70))))
]
h=[
19
19
]
obj='If
pag=4
prev=O843
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O846
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(Substr(riga,581,3)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(Substr(riga,581,3)))) and LRTrim(Substr(riga,581,3))='086'
]
h=[
19
19
]
obj='If
pag=4
prev=O851
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O854
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(Substr(riga,620,2)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,614,6)))
]
h=[
19
19
]
obj='If
pag=4
prev=O859
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O862
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=4
prev=O867
var_op='asgn
I
obj='Insert
pag=4
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca CAB Residenza Soggetto Controparte nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O859
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=4
prev=O874
var_op='asgn
I
obj='Insert
pag=4
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Provincia Residenza Soggetto Controparte nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O851
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=4
prev=O882
var_op='asgn
I
obj='Insert
pag=4
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Paese Residenza Soggetto Controparte nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O842
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O843
fatherSonIndex=0
frm_calc=[
'not(mcanadip.HasKey(_coddip))
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O890
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=4
prev=O895
var_op='asgn
I
obj='Insert
pag=4
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Dipendenza indicata con codice "+_coddip+" non presente in anagrafica dipendenze dell'informazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
pagelocal=True
prev=O839
var_op='asgn
I
obj='If
pag=4
prev=O836
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O839
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=4
prev=O903
var_op='asgn
I
obj='Insert
pag=4
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Importo nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O833
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O836
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=4
prev=O910
var_op='asgn
I
obj='Insert
pag=4
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Segno nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O830
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O833
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=4
prev=O917
var_op='asgn
I
obj='Insert
pag=4
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Codice Valuta nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O827
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O830
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(Substr(riga,29,3)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,62,2)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(Substr(riga,29,3)))) and LRTrim(Substr(riga,29,3))='086'
]
h=[
19
19
]
obj='If
pag=4
prev=O927
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O930
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(Substr(riga,64,10)))
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O935
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=4
prev=O940
var_op='asgn
I
obj='Insert
pag=4
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca CAB Intermediario Controparte nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O924
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O927
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=4
prev=O948
var_op='asgn
I
obj='Insert
pag=4
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Provincia Intermediario Controparte nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O924
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=4
prev=O955
var_op='asgn
I
obj='Insert
pag=4
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Paese Intermediario Controparte nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O824
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O827
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=4
prev=O963
var_op='asgn
I
obj='Insert
pag=4
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Causale Sintetica nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O821
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O824
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=4
prev=O970
var_op='asgn
I
obj='Insert
pag=4
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Causale Analitica nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O820
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O821
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=4
prev=O977
var_op='asgn
I
obj='Insert
pag=4
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Flag Contanti nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=4
prev=O819
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O818
var_op='asgn
I
obj='Var
pag=4
pagelocal=True
prev=O817
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O802
var_op='asgn
I
obj='Var
pag=4
prev=O801
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O800
var_op='asgn
I
obj='Remark
pag=4
prev=O799
I
obj='Var
pag=4
pagelocal=True
prev=O798
I
obj='Var
pag=4
pagelocal=True
x=21
y=22
I
Icpitembatch.CPVarDecl
comment='codice della dipendenza letta
frm_calc='NullString()
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
comment='identificativo univoco dell'operazione
frm_calc='NullString()
len=30
name='_inform
next=Icpitembatch.CPRemark
frm_calc='Legge il file di testo e porta i dati nella tabella
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenReadPath(LRTrim(gPathDoc)+'/appo/'+LRTrim(gAzienda)+'/'+nomefileimport)
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine controllo del file '+nomefileimport
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=5
prev=O993
var_op='asgn
I
nonlocal=True
obj='Var
pag=5
prev=O992
var_op='asgn
I
obj='Exec
pag=5
prev=O990
I
obj='While
pag=5
prev=O989
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O990
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(riga)))
]
h=[
19
19
]
obj='If
pag=5
prev=O997
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O998
fatherSonIndex=0
frm_calc='Substr(riga,318,10)
len=10
name='_ucode
next=Icpitembatch.CPVarDecl
comment='identificativo univoco dell'operazione
frm_calc='iif(Upper(Substr(riga,331,9))='XXXXXXXXX',Substr(riga,424,30),Substr(riga,331,9))
len=30
name='_inform
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborate '+LRTrim(Str(conta,10,0))+' operazioni del file '+nomefileimport
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,9,1)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,10,4)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,14,2)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(Substr(riga,14,2)))) and At(LRTrim(Substr(riga,14,2)),'|1B|2B|3B|4B|5B|6B|3M|4M|5M|6M|1R|2R') <> 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,156,3)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,159,1)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,160,15))) or Val(LRTrim(Substr(riga,160,15)))=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='codice della dipendenza letta
frm_calc='LRTrim(Substr(riga,257,6))
len=6
name='_coddip
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_coddip))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,302,16))) and not(Empty(LRTrim(Substr(riga,511,70))))
]
h=[
19
19
]
obj='If
pag=5
prev=O1029
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1032
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(Substr(riga,581,3)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(Substr(riga,581,3)))) and LRTrim(Substr(riga,581,3))='086'
]
h=[
19
19
]
obj='If
pag=5
prev=O1037
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1040
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(Substr(riga,620,2)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,614,6)))
]
h=[
19
19
]
obj='If
pag=5
prev=O1045
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O1048
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=5
prev=O1053
var_op='asgn
I
obj='Insert
pag=5
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca CAB Residenza Soggetto Controparte nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O1045
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=5
prev=O1060
var_op='asgn
I
obj='Insert
pag=5
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Provincia Residenza Soggetto Controparte nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O1037
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=5
prev=O1068
var_op='asgn
I
obj='Insert
pag=5
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Paese Residenza Soggetto Controparte nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O1028
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1029
fatherSonIndex=0
frm_calc=[
'not(mcanadip.HasKey(_coddip))
]
h=[
19
19
]
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O1076
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=5
prev=O1081
var_op='asgn
I
obj='Insert
pag=5
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Dipendenza indicata con codice "+_coddip+" non presente in anagrafica dipendenze dell'informazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=5
pagelocal=True
prev=O1025
var_op='asgn
I
obj='If
pag=5
prev=O1022
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O1025
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=5
prev=O1089
var_op='asgn
I
obj='Insert
pag=5
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Importo nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O1019
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O1022
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=5
prev=O1096
var_op='asgn
I
obj='Insert
pag=5
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Segno nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O1016
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O1019
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=5
prev=O1103
var_op='asgn
I
obj='Insert
pag=5
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Codice Valuta nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O1013
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1016
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(Substr(riga,29,3)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(Substr(riga,62,2)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(Substr(riga,29,3)))) and LRTrim(Substr(riga,29,3))='086'
]
h=[
19
19
]
obj='If
pag=5
prev=O1113
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1116
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(Substr(riga,64,10)))
]
h=[
19
19
]
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O1121
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=5
prev=O1126
var_op='asgn
I
obj='Insert
pag=5
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca CAB Intermediario Controparte nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O1110
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O1113
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=5
prev=O1134
var_op='asgn
I
obj='Insert
pag=5
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Provincia Intermediario Controparte nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O1110
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=5
prev=O1141
var_op='asgn
I
obj='Insert
pag=5
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Paese Intermediario Controparte nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O1010
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O1013
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=5
prev=O1149
var_op='asgn
I
obj='Insert
pag=5
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Causale Sintetica nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O1007
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O1010
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=5
prev=O1156
var_op='asgn
I
obj='Insert
pag=5
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Causale Analitica nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O1006
sons=[
Icpitembatch.CPItemSon
comment='Ragione Sociale
instr=Icpitembatch.CPInsert
arch='tmp_errimp
father=O1007
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=5
prev=O1163
var_op='asgn
I
obj='Insert
pag=5
rd_kfield=[
'nomearch
'numriga
'errore
]
rd_kvar=[
'nomefileimport
'conta
'"Manca Flag Contanti nell'operazione con codice "+_ucode+" Riferimento univoco "+_inform
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=5
prev=O1005
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O1004
var_op='asgn
I
obj='Var
pag=5
pagelocal=True
prev=O1003
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O988
var_op='asgn
I
obj='Var
pag=5
prev=O987
var_op='asgn
I
nonlocal=True
obj='Var
pag=5
prev=O986
var_op='asgn
I
obj='Remark
pag=5
prev=O985
I
obj='Var
pag=5
pagelocal=True
prev=O984
I
obj='Var
pag=5
pagelocal=True
x=1
y=7
I
Icpitembatch.CPCase
frm_calc=[
'Lower(LRTrim(nomefileimport))='archpers.txt'
'Lower(LRTrim(nomefileimport))='persnew.txt'
'Lower(LRTrim(nomefileimport))='archdip.txt'
'Lower(LRTrim(nomefileimport))='archinf.txt'
'Lower(LRTrim(nomefileimport))='archope.txt'
'Lower(LRTrim(nomefileimport))='archfraz.txt'
'Lower(LRTrim(nomefileimport))='infage.txt'
]
h=[
19
19
19
19
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O1170
fatherSonIndex=0
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='_elaborato
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O1175
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O1170
fatherSonIndex=1
frm_calc='8
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='_elaborato
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O1178
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O1170
fatherSonIndex=2
frm_calc='10
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='_elaborato
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O1181
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O1170
fatherSonIndex=3
frm_calc='3
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='_elaborato
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O1184
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O1170
fatherSonIndex=4
frm_calc='4
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='_elaborato
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O1187
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O1170
fatherSonIndex=5
frm_calc='5
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='_elaborato
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O1190
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O1170
fatherSonIndex=6
frm_calc='6
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='_elaborato
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O1193
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
150
150
150
150
150
150
]
x=865
y=1144
I
Icpitembatch.CPCase
frm_calc=[
'Lower(LRTrim(tmp_list_imprich->nomefile))='archpers.txt'
'Lower(LRTrim(tmp_list_imprich->nomefile))='persnew.txt'
'Lower(LRTrim(tmp_list_imprich->nomefile))='archdip.txt'
'Lower(LRTrim(tmp_list_imprich->nomefile))='archinf.txt'
'Lower(LRTrim(tmp_list_imprich->nomefile))='archope.txt'
'Lower(LRTrim(tmp_list_imprich->nomefile))='archfraz.txt'
'Lower(LRTrim(tmp_list_imprich->nomefile))='infage.txt'
]
h=[
19
19
19
19
19
19
19
19
]
next=Icpitembatch.CPWrite
arch='tmp_list_imprich
obj='Write
pag=7
prev=O1196
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_list_imprich->nomefile
]
wr_field=[
'priorita
]
wr_op=[
'=
]
wr_var=[
'_priorita
]
I
obj='Case
pag=7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1196
fatherSonIndex=0
frm_calc='1
len=3
name='_priorita
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1196
fatherSonIndex=1
frm_calc='2
len=3
name='_priorita
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1196
fatherSonIndex=2
frm_calc='3
len=3
name='_priorita
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1196
fatherSonIndex=3
frm_calc='4
len=3
name='_priorita
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1196
fatherSonIndex=4
frm_calc='5
len=3
name='_priorita
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1196
fatherSonIndex=5
frm_calc='6
len=3
name='_priorita
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1196
fatherSonIndex=6
frm_calc='7
len=3
name='_priorita
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
]
x=862
y=70
I
Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/appo/'+LRTrim(gAzienda)+"/"+czipfile
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/appo/'+LRTrim(gAzienda)+"/"
len=200
name='cdirectoryfile
next=Icpitembatch.CPVarDecl
len=100
name='buffernomefile
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file zip ' + czipfile + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio estrazione del file '+ czipfile
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/appo/'+LRTrim(gAzienda)+"/"
len=200
name='cdirectoryfile
next=Icpitembatch.CPExec
check='man
frm_calc='try {﷯      // Apro il file zip﷯      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);﷯﷯      //Conto il numero di file all interno del file zip e creo un array di stringhe per memorizzare i nomi file﷯      conteggio=zf.size();﷯      lista=new String[conteggio];﷯      ﷯      // Enumerate each entry﷯      i=0;﷯      for (java.util.Enumeration entries = zf.entries(); entries.hasMoreElements();) {﷯          // Get the entry name﷯          lista[i] = ((java.util.zip.ZipEntry)entries.nextElement()).getName();﷯          i++;﷯      }﷯     zf.close();﷯     } catch (java.io.IOException e) {﷯     }﷯try {﷯      // Apro il file zip﷯      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);﷯﷯      byte[] buffer = new byte[1024]; ﷯      java.util.Enumeration entries = zf.entries();﷯      while(entries.hasMoreElements() ) {﷯        java.util.zip.ZipEntry entry = (java.util.zip.ZipEntry)entries.nextElement();﷯        java.io.InputStream in =zf.getInputStream(entry);﷯        java.io.OutputStream out = new java.io.BufferedOutputStream(new java.io.FileOutputStream(cdirectoryfile+entry.getName()));﷯﷯        int len;﷯﷯        while((len = in.read(buffer)) >= 0){﷯          out.write(buffer, 0, len);﷯        }﷯﷯          in.close();﷯          out.close();﷯      }﷯﷯      zf.close();﷯} catch (java.io.IOException ioe) {﷯      System.err.println("Unhandled exception:");﷯      ioe.printStackTrace();﷯      return;﷯}
next=Icpitembatch.CPDelete
arch='tmp_list_imprich
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='contanome
next=Icpitembatch.CPVarDecl
frm_calc='0
len=3
name='_priorita
next=Icpitembatch.CPWhile
frm_calc='contanome<conteggio
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFilePath(LRTrim(gPathDoc)+"/appo/"+LRTrim(gAzienda)+"/"+czipfile)
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine estrazione del file '+ czipfile
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file zip ' +czipfile + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=9
prev=O1235
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=9
prev=O1234
var_op='asgn
I
obj='Exec
pag=9
prev=O1232
I
obj='While
pag=9
prev=O1231
sons=[
Icpitembatch.CPItemSon
comment='Assegnal apriorità ad ogni file e lo inserisce in tmp_list
instr=Icpitembatch.CPExec
check='man
father=O1232
fatherSonIndex=0
frm_calc='buffernomefile=lista[contanome];
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
next=Icpitembatch.CPVarDecl
frm_calc='contanome+1
len=10
name='contanome
obj='Var
obj_type='N
pag=9
prev=O1240
var_op='asgn
I
obj='Insert
pag=9
prev=O1239
rd_kfield=[
'nomefile
]
rd_kvar=[
'buffernomefile
]
I
obj='Exec
pag=9
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=9
prev=O1230
var_op='asgn
I
obj='Var
obj_type='N
pag=9
prev=O1229
var_op='asgn
I
obj='Delete
pag=9
prev=O1228
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'czipfile
]
I
obj='Exec
pag=9
prev=O1227
I
obj='Var
pag=9
pagelocal=True
prev=O1226
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=9
prev=O1225
var_op='asgn
I
nonlocal=True
obj='Var
pag=9
prev=O1224
var_op='asgn
I
obj='Var
pag=9
pagelocal=True
prev=O1223
I
obj='Var
pag=9
pagelocal=True
prev=O1222
I
obj='Var
pag=9
pagelocal=True
x=21
y=14
I
]
ManualBlocks={
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public String[] lista;﷯public int conteggio;﷯public int i;﷯public int contanome;
name='BO - Properties
I
}
comment='Controlla eventuali errori sui file (Storico)
date_creat=#2006-06-20
date_rev=#2022-11-23
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
]
merge=True
modcnt=598
page_result_class=[
'
'
'
'
'
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
]
page_uid=[
'XNDMTKAUZP
'JBEVZNGTYR
'ZFHWDKOZGU
'ROVDDDHFWM
'RODCDDSKAK
'GJBSLSSJZG
'OCETCZZWSA
'BGQYQDSBVG
'NSNBGFEACZ
'JNNHFIMVTQ
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
'Page_5
'Page_6
'Page_7
'Page_8
'Page_9
'Page_10
]
pagenote=[
'
'
'
'
'
'
'
'
'
'
]
pagetitle=[
'Main
'Soggetti
'Informazioni AUI
'Operazioni
'Frazionate
'Informazioni AGE
'Inserisce priorità sui nomi file
'Soggetti PERSNEW
'Estrae file da ZIP
'Dipendenze
]
result_type='N
runtime_filters=2
tpl_name='Function
work_file=[
'tbcauana
'tbcitta
'tbstati
'tbvalute
'tmp_errimp
'tmp_list_imprich
'anadip
'tbstgru
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
