* --- CodePainter Revolution Batch Vers. 3.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPVarDecl
len=10
name='w_IDBASE
next=Icpitembatch.CPVarDecl
len=16
name='w_CONNES
next=Icpitembatch.CPVarDecl
len=7
name='w_NUMPROG
next=Icpitembatch.CPRemark
frm_calc='Parametro
next=Icpitembatch.CPVarDecl
len=1
name='pTipoOpe
next=Icpitembatch.CPVarDecl
len=20
name='pNomePrg
next=Icpitembatch.CPRemark
frm_calc='lancio pagina
next=Ispitembatch.CPReturn
lnk_page='arpg_richdata
lnk_type='page
lnk_values=[
'w_IDBASE
'w_CONNES
'pNomePrg
'pTipoOpe
]
lnk_vars=[
'IDBASE
'CONNESS
'nomeprg
'tipooper
]
obj='Return
pag=1
prev=O10
I
obj='Remark
pag=1
prev=O9
I
obj='Var
pag=1
param=True
prev=O8
I
obj='Var
pag=1
param=True
prev=O7
I
obj='Remark
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=17
y=24
I
]
comment='Lancia pagina richiesta data per modifica
date_creat=#2006-06-05
date_rev=#2006-09-04
ev_class='SPBatchEvents
modcnt=8
tpl_name='Routine
I
*--*
*----*
