* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i file dalla cartella
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(gUrlApp)+"servlet/DownloadFileDirect?fileName="+LRTrim(_filename)
obj='Return
pag=1
page_return=Nil
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O7
fatherSonIndex=0
frm_calc='// Legge i file degli esiti﷯File di = new File(CPLib.LRTrim(gPathDoc)+"/SID/INVII/ESI/"+CPLib.LRTrim(gAzienda)+"/");﷯int _i;﷯File fl[] =di.listFiles();﷯for (_i=0; _i < fl.length; _i++)  {
next=Icpitembatch.CPIfElse
frm_calc=[
'At('.esi',fl[_i].getName()) <> 0
'At('.dgn',fl[_i].getName()) <> 0
]
h=[
19
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='//Chiude il ciclo﷯}
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/SID/INVII/ESI/"+LRTrim(gAzienda)+"/"+LRTrim(_filedgn)
len=128
name='_filename
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Exec
pag=1
prev=O13
I
obj='If
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='fl[_i].getName()
len=80
name='_fileesi
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=1
frm_calc='fl[_i].getName()
len=80
name='_filedgn
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=128
name='_filename
next=Icpitembatch.CPVarDecl
len=80
name='_fileesi
next=Icpitembatch.CPVarDecl
len=80
name='_filedgn
obj='Var
pag=1
prev=O28
I
obj='Var
pag=1
prev=O27
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Documenti
father=O3
fatherSonIndex=0
global=True
len=128
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
nonlocal=True
obj='Var
pag=1
prev=O34
I
nonlocal=True
obj='Var
pag=1
prev=O33
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=16
y=20
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;﷯import java.util.*;
name='BO - Header
I
}
comment='Preleva il file dgn per verificare gli errori
date_creat=#2008-04-17
date_rev=#2022-08-04
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'CriptoLibrary
]
modcnt=47
runtime_filters=2
tpl_name='Routine
work_file=[
'intestbo
'aerighe
'jntestbo
'xntestbo
'xapopebo
'xnarapbo
'rapopebo
'xperazbo
'inter2bo
'intermbo
'knarapbo
'anarapbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
