* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='"export/"+LRTrim(gAzienda)+"/"+LRTrim(pNomeFile)
len=100
name='nomefile
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(LRTrim(gPathDoc)+'/export/'+LRTrim(gAzienda)+"/"+LRTrim(pNomeFile))
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='ritorno
obj='Return
pag=1
prev=O10
I
obj='If
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O10
fatherSonIndex=0
frm_calc=[
'FileLibMit.FileCopy(LRTrim(gPathDoc)+'/export/'+LRTrim(gAzienda)+"/"+LRTrim(pNomeFile),LRTrim(gPathApp)+'/export/'+LRTrim(gAzienda)+"/"+LRTrim(pNomeFile))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O16
fatherSonIndex=0
frm_calc=[
'FileLibMit.ExistFile(LRTrim(gPathApp)+'/export/'+LRTrim(gAzienda)+"/"+LRTrim(pNomeFile))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='LRTrim(gUrlApp)+LRTrim(nomefile)
len=256
name='ritorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ritorno della funzione
father=O21
fatherSonIndex=1
frm_calc=''Errore. File non trovato nella cartella definitiva in : '+Chr(10)+Chr(13)+LRTrim(gPathApp)+'/export/'+LRTrim(gAzienda)+"/"+LRTrim(pNomeFile)
len=256
name='ritorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ritorno della funzione
father=O16
fatherSonIndex=1
frm_calc=''Errore. Impossibile effettuare il trasferimento nella cartella definitiva da: '+Chr(10)+Chr(13)+LRTrim(gPathDoc)+'/export/'+LRTrim(gAzienda)+"/"+LRTrim(pNomeFile)
len=256
name='ritorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O10
fatherSonIndex=1
frm_calc=[
'FileLibMit.ExistFile(LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/"+LRTrim(pNomeFile))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O34
fatherSonIndex=0
frm_calc=[
'FileLibMit.FileCopy(LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/"+LRTrim(pNomeFile),LRTrim(gPathApp)+'/export/'+LRTrim(gAzienda)+"/"+LRTrim(pNomeFile))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O39
fatherSonIndex=0
frm_calc=[
'FileLibMit.ExistFile(LRTrim(gPathApp)+'/export/'+LRTrim(gAzienda)+"/"+LRTrim(pNomeFile))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=0
frm_calc='LRTrim(gUrlApp)+LRTrim(nomefile)
len=256
name='ritorno
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ritorno della funzione
father=O44
fatherSonIndex=1
frm_calc=''Errore. File non trovato nella cartella definitiva in : '+Chr(10)+Chr(13)+LRTrim(gPathApp)+'/export/'+LRTrim(gAzienda)+"/"+LRTrim(pNomeFile)
len=256
name='ritorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ritorno della funzione
father=O39
fatherSonIndex=1
frm_calc=''Errore. Impossibile effettuare il trasferimento nella cartella definitiva da: '+Chr(10)+Chr(13)+LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/"+LRTrim(pNomeFile)
len=256
name='ritorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=100
name='nomefile
next=Icpitembatch.CPVarDecl
len=100
name='filepath
next=Icpitembatch.CPVarDecl
len=256
name='ritorno
obj='Var
pag=1
prev=O61
I
obj='Var
pag=1
prev=O60
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
nonlocal=True
obj='Var
pag=1
prev=O68
I
nonlocal=True
obj='Var
pag=1
prev=O67
I
nonlocal=True
obj='Var
pag=1
prev=O66
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome File
father=O3
fatherSonIndex=0
len=100
name='pNomeFile
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=19
y=22
I
]
comment='Fa il download di xlsx dal log
date_creat=#2018-05-10
date_rev=#2022-04-20
dic_name='plan
ev_class='SPBatchEvents
modcnt=21
result_type='C
runtime_filters=2
tpl_name='Function
I
*--*
*----*
