* --- CodePainter Revolution Batch Vers. 5.2
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_oldcon
next=Icpitembatch.CPRead
arch='personbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldcon)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo_agg
father=O5
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'CONNES
'FLGVALIDO
'FLGANAVAL
]
rd_kvar=[
'_connes
'w_flganf
'w_flgant
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo_agg
father=O5
fatherSonIndex=1
obj='Write
pag=2
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'FLGVALIDO
'FLGANAVAL
]
wr_op=[
'=
'=
]
wr_var=[
'w_flganf
'w_flgant
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O3
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'_connes
]
rd_var=[
'_oldcon
]
I
obj='Var
pag=2
var_op='asgn
x=1467
y=141
I
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Legge dati intermediario per metteri su operazbo,fraziobo,rapopebo se mancanti
next=Icpitembatch.CPVarDecl
len=1
name='w_tiporep
next=Icpitembatch.CPVarDecl
len=1
name='w_flgwuker
next=Icpitembatch.CPVarDecl
len=1
name='w_flgwrong
next=Icpitembatch.CPVarDecl
len=80
name='w_filexls
next=Icpitembatch.CPVarDecl
len=1
name='w_flgagg
next=Icpitembatch.CPVarDecl
len=80
name='cRitorno
next=Icpitembatch.CPRemark
frm_calc='Import Soggetti
next=Icpitembatch.CPVarDecl
frm_calc='''
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Cicla sul file della lista e lancia la pagina appropriata
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc='gMsgProc + 'Ora Fine Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O45
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O43
var_op='asgn
I
obj='Try
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Elaborazione
father=O43
fatherSonIndex=0
frm_calc=''Ora Inizio Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Nome File Import
frm_calc='LRTrim(w_nomefile)
len=50
name='nomefileimport
next=Icpitembatch.CPIfElse
frm_calc=[
'At('.RUN',Upper(nomefileimport)) <> 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata.'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O54
var_op='asgn
I
obj='Transaction
pag=1
prev=O51
I
obj='If
pag=1
prev=O50
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea tabella per stampa
father=O51
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge il file degli errori e li carica nel cursore
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Handle file testo
frm_calc='FileLibMit.OpenReadPath(LRTrim(gPathDoc)+'/appo/'+LRTrim(gAzienda)+"/"+LRTrim(nomefileimport))
len=1
name='fhand
next=Icpitembatch.CPExec
check='page
frm_calc='5
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile(LRTrim(gPathDoc)+'/appo/'+LRTrim(gAzienda)+"/"+LRTrim(nomefileimport))
obj='Exec
pag=1
prev=O64
I
obj='Exec
pag=1
prev=O63
I
obj='Exec
pag=1
prev=O62
I
obj='Var
pag=1
prev=O60
var_op='asgn
I
obj='Begin
pag=1
prev=O58
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Handle file testo
father=O60
fatherSonIndex=0
frm_calc='FileLibMit.OpenRead('newtab/Ricevuta_masscf.txt')
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=1
prev=O69
I
obj='While
pag=1
prev=O68
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Riga file testo
father=O69
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O74
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O75
fatherSonIndex=0
frm_calc='Left(riga,3)
frm_seek='AppendWithKey
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='Left(riga,3)
frm_seek='ERCODICE
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,4,90)
frm_seek='ERDESCRI
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O82
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O81
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O80
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O58
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O89
sel_type='def
server_table='tmp_esitosid
I
obj='DropTempTable
pag=1
server_table='tmp_esitosid
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea tabella per stampa
father=O51
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge il file degli errori e li carica nel cursore
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.FileCopy(LRTrim(gPathDoc)+'/appo/'+LRTrim(gAzienda)+"/"+LRTrim(nomefileimport),LRTrim(gPathDoc)+'/SID/MASSCFR/ELB/'+LRTrim(gAzienda)+"/"+nomefileimport)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile(LRTrim(gPathDoc)+'/appo/'+LRTrim(gAzienda)+"/"+LRTrim(nomefileimport))
next=Icpitembatch.CPVarDecl
frm_calc='arfn_exec_sid_sm_ric(nomefileimport)
len=80
name='_nomefileesi
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_nomefileesi))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='w_tiporep
obj='Var
obj_type='N
pag=1
prev=O100
var_op='asgn
I
obj='If
pag=1
prev=O99
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O100
fatherSonIndex=0
frm_calc='2
next=Icpitembatch.CPIfElse
frm_calc=[
'mcScarti.RecCount() > 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgxls='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgwrong='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O110
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Elaborazione
father=O113
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Scrittura File Excel: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc='gMsgProc + 'Ora Fine Scrittura File Excel: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(nomefileimport)+".xlsx"
len=80
name='w_filexls
next=Icpitembatch.CPVarDecl
frm_calc='w_filexls
len=80
name='cRitorno
obj='Var
pag=1
prev=O121
var_op='asgn
I
obj='Var
pag=1
prev=O120
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O119
var_op='asgn
I
obj='Exec
pag=1
prev=O118
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O107
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Elaborazione
father=O110
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Scrittura File Excel: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc='gMsgProc + 'Ora Fine Scrittura File Excel: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(nomefileimport)+".xlsx"
len=80
name='w_filexls
next=Icpitembatch.CPVarDecl
frm_calc='w_filexls
len=80
name='cRitorno
obj='Var
pag=1
prev=O129
var_op='asgn
I
obj='Var
pag=1
prev=O128
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O127
var_op='asgn
I
obj='Exec
pag=1
prev=O126
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O106
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Elaborazione
father=O107
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Scrittura File Scarti: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPForEach
for_variable='rowScarti
for_variable_type='mcScartiMCF.MCRDef
h=[
19
19
]
iterator_expr='mcScarti
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc='gMsgProc + 'Ora Fine Scrittura File Scarti: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O135
var_op='asgn
I
obj='ForEach
pag=1
prev=O134
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_scarti
father=O135
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'ERCONNES
'ERRAGSOC
'ERCODFISC
'ERCODICE
'ERDESCRI
'ERTESTO
'ERAZIONE
]
rd_kvar=[
'rowScarti.ERCONNES
'rowScarti.ERRAGSOC
'rowScarti.ERCODFIS
'rowScarti.ERCODICE
'rowScarti.ERDESCRI
'rowScarti.ERTESTO
'rowScarti.ERAZIONE
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Elaborazione
father=O100
fatherSonIndex=1
frm_calc='gMsgProc + "Errore nell'estrazione del file degli esiti" + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O98
var_op='asgn
I
obj='Exec
pag=1
prev=O97
I
obj='Exec
pag=1
prev=O95
I
obj='Begin
pag=1
prev=O93
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O95
fatherSonIndex=0
frm_calc=''N'
len=1
name='w_flgagg
next=Icpitembatch.CPVarDecl
comment='Handle file testo
frm_calc='FileLibMit.OpenRead('newtab/Errori_masscf.txt')
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=1
prev=O152
I
obj='While
pag=1
prev=O151
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Riga file testo
father=O152
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O157
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O158
fatherSonIndex=0
frm_calc='Left(riga,4)
frm_seek='AppendWithKey
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='Left(riga,4)
frm_seek='ERCODICE
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,6,68)
frm_seek='ERDESCRI
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,75,210)
frm_seek='ERTESTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,286,80)
frm_seek='ERAZIONE
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=1
prev=O167
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O166
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O165
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O164
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O163
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O150
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O93
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O174
sel_type='def
server_table='tmp_scarti
I
obj='DropTempTable
pag=1
server_table='tmp_scarti
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O49
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O43
fatherSonIndex=1
frm_calc=''KO'
len=80
name='cRitorno
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Importazione dati terminata con errori."
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=1
prev=O180
I
nonlocal=True
obj='Var
pag=1
prev=O179
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O41
I
obj='Remark
pag=1
prev=O40
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O39
var_op='asgn
I
obj='Remark
pag=1
prev=O38
I
obj='Var
pag=1
prev=O37
I
obj='Var
pag=1
prev=O36
I
obj='Var
pag=1
prev=O35
I
obj='Var
pag=1
prev=O34
I
obj='Var
pag=1
prev=O33
I
obj='Var
obj_type='N
pag=1
prev=O32
I
obj='Remark
pag=1
prev=O30
I
obj='Begin
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O30
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O189
I
nonlocal=True
obj='Var
pag=1
prev=O188
I
nonlocal=True
obj='Var
pag=1
prev=O187
I
nonlocal=True
obj='Var
pag=1
prev=O186
I
nonlocal=True
obj='Var
pag=1
prev=O185
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Handle file testo
father=O28
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
comment='Riga file testo
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='Contatore record nuovi
len=10
name='cNumNew
next=Icpitembatch.CPVarDecl
comment='Contatore record aggiornati
len=10
name='cNumMod
next=Icpitembatch.CPVarDecl
comment='Nome File Import
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
comment='Identificativo Soggetto
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
comment='Connes del soggetto
len=16
name='_connes
next=Icpitembatch.CPVarDecl
comment='Nominativo
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
comment='Codice Esito
len=4
name='_esito
next=Icpitembatch.CPVarDecl
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
len=15
name='_nprog
next=Icpitembatch.CPVarDecl
len=80
name='_nomefileesi
next=Icpitembatch.CPVarDecl
frm_seek='mcErrMCF.MCRDef
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='mcScartiMCF.MCRDef
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_seek='mcScartiMCF.MCRDef
name='mcScartiFin
next=Icpitembatch.CPVarDecl
frm_seek='mcXLSRITMCF.MCRDef
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
len=50
name='_nfile
next=Icpitembatch.CPVarDecl
len=7
name='_contar
next=Icpitembatch.CPVarDecl
len=7
name='_conta
next=Icpitembatch.CPVarDecl
len=7
name='_conta2
next=Icpitembatch.CPVarDecl
len=8
name='_dnas
next=Icpitembatch.CPVarDecl
len=1
name='_sesso
next=Icpitembatch.CPVarDecl
len=30
name='_nasstato
next=Icpitembatch.CPVarDecl
len=30
name='_nascomun
next=Icpitembatch.CPVarDecl
len=16
name='_oldcon
next=Icpitembatch.CPVarDecl
len=2
name='_npers
next=Icpitembatch.CPVarDecl
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
len=24
name='_protocollo
next=Icpitembatch.CPVarDecl
len=50
name='_fileprot
next=Icpitembatch.CPVarDecl
len=90
name='_descrsid
next=Icpitembatch.CPVarDecl
len=1
name='_tipodoc
next=Icpitembatch.CPVarDecl
len=10
name='_nriga
next=Icpitembatch.CPVarDecl
len=10
name='_txtstp
obj='Var
obj_type='M
pag=1
prev=O226
I
obj='Var
obj_type='N
pag=1
prev=O225
I
obj='Var
pag=1
prev=O224
I
obj='Var
pag=1
prev=O223
I
obj='Var
pag=1
prev=O222
I
obj='Var
pag=1
prev=O221
I
obj='Var
pag=1
prev=O220
I
obj='Var
obj_type='N
pag=1
prev=O219
I
obj='Var
pag=1
prev=O218
I
obj='Var
pag=1
prev=O217
I
obj='Var
pag=1
prev=O216
I
obj='Var
pag=1
prev=O215
I
obj='Var
obj_type='D
pag=1
prev=O214
I
obj='Var
obj_type='N
pag=1
prev=O213
I
obj='Var
obj_type='N
pag=1
prev=O212
I
obj='Var
obj_type='N
pag=1
prev=O211
I
obj='Var
pag=1
prev=O210
I
obj='Var
obj_type='MC
pag=1
prev=O209
I
obj='Var
obj_type='MC
pag=1
prev=O208
I
obj='Var
obj_type='MC
pag=1
prev=O207
I
obj='Var
obj_type='MC
pag=1
prev=O206
I
obj='Var
pag=1
prev=O205
I
obj='Var
pag=1
prev=O204
I
obj='Var
obj_type='N
pag=1
prev=O203
I
obj='Var
pag=1
prev=O202
I
obj='Var
pag=1
prev=O201
I
obj='Var
pag=1
prev=O200
I
obj='Var
pag=1
prev=O199
I
obj='Var
obj_type='N
pag=1
prev=O198
I
obj='Var
pag=1
prev=O197
I
obj='Var
obj_type='N
pag=1
prev=O196
I
obj='Var
obj_type='N
pag=1
prev=O195
I
obj='Var
obj_type='M
pag=1
prev=O194
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=0
len=80
name='w_nomefile
next=Icpitembatch.CPVarDecl
len=1
name='w_flgfam
next=Icpitembatch.CPVarDecl
len=1
name='w_flganf
next=Icpitembatch.CPVarDecl
len=1
name='w_flgant
next=Icpitembatch.CPVarDecl
len=1
name='w_flgxls
next=Icpitembatch.CPVarDecl
len=1
name='w_flgexa
next=Icpitembatch.CPVarDecl
len=1
name='w_flgcst
obj='Var
pag=1
param=True
prev=O236
I
obj='Var
pag=1
param=True
prev=O235
I
obj='Var
pag=1
param=True
prev=O234
I
obj='Var
pag=1
param=True
prev=O233
I
obj='Var
pag=1
param=True
prev=O232
I
obj='Var
pag=1
param=True
prev=O231
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=9
y=14
I
Icpitembatch.CPRemark
frm_calc='Formato Excel
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(nomefileimport)+".xlsx"
len=50
name='_nfile
next=Icpitembatch.CPBeginEnd
comment='Creo file per risultati
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea la prima riga
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cicla sul MC e scrive i dati
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creazione file excel
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(nomefileimport)+".xlsx"
len=80
name='cRitorno
obj='Var
pag=3
prev=O247
var_op='asgn
I
obj='Begin
pag=3
prev=O245
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O247
fatherSonIndex=0
frm_calc=''Attendere. Creazione del file excel ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPExec
check='man
frm_calc='//Ridimensiono le colonne in base al contenuto﷯sheet.trackAllColumnsForAutoSizing() ;﷯sheet.autoSizeColumn(0);﷯sheet.autoSizeColumn(1);﷯sheet.autoSizeColumn(2);﷯sheet.autoSizeColumn(3);﷯sheet.autoSizeColumn(4);﷯sheet.autoSizeColumn(5);﷯sheet.autoSizeColumn(6);﷯sheet.autoSizeColumn(7);﷯sheet.autoSizeColumn(8);﷯sheet.autoSizeColumn(9);﷯sheet.autoSizeColumn(10);﷯sheet.autoSizeColumn(11);﷯sheet.autoSizeColumn(12);﷯sheet.autoSizeColumn(13);﷯sheet.autoSizeColumn(14);﷯sheet.autoSizeColumn(15);﷯sheet.autoSizeColumn(16);﷯sheet.autoSizeColumn(17);
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgexa='S'
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// scrivo il file di esito﷯FileOutputStream fileOut = new FileOutputStream(CPLib.LRTrim(_nfile));﷯﷯//write this workbook to an Outputstream.﷯wb.write(fileOut);﷯fileOut.flush();﷯fileOut.close();
obj='Exec
pag=3
prev=O254
I
obj='If
pag=3
prev=O253
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O254
fatherSonIndex=0
frm_calc='// Allarga colonne aggiuntive﷯sheet.autoSizeColumn(18);﷯sheet.autoSizeColumn(19);﷯sheet.autoSizeColumn(20);﷯sheet.autoSizeColumn(21);﷯sheet.autoSizeColumn(22);﷯sheet.autoSizeColumn(23);﷯sheet.autoSizeColumn(24);﷯sheet.autoSizeColumn(25);﷯sheet.autoSizeColumn(26);﷯sheet.autoSizeColumn(27);
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O252
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O243
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O245
fatherSonIndex=0
frm_calc='0
len=7
name='_conta
next=Icpitembatch.CPForEach
for_variable='rwXLS
for_variable_type='mcXLSRITMCF.MCRDef
h=[
19
19
]
iterator_expr='mcXLSIMP
obj='ForEach
pag=3
prev=O265
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O266
fatherSonIndex=0
frm_calc='_conta + 1
len=7
name='_conta
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc=''Sto scrivendo la riga n.: '+ LRTrim(Str(_conta,7,0)) + " su " + LRTrim(Str(_contar,7,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPExec
check='man
frm_calc='//Creo il record da scrivere﷯row = sheet.createRow(r);﷯cell = row.createCell(0);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.NDG));﷯cell = row.createCell(1);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.CODFSC));﷯cell = row.createCell(2);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.COGNOME));﷯cell = row.createCell(3);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.NOME));﷯cell = row.createCell(4);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.SESSO));﷯cell = row.createCell(5);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.DATNASC));﷯cell = row.createCell(6);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.NASCOD));﷯cell = row.createCell(7);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.NASNOM));﷯cell = row.createCell(8);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.NASPRV));﷯cell = row.createCell(9);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.CODRIT));﷯cell = row.createCell(10);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.DESRIT));﷯cell = row.createCell(11);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.CODFSCAGE));﷯cell = row.createCell(12);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.COGNOMEAGE));﷯cell = row.createCell(13);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.NOMEAGE));﷯cell = row.createCell(14);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.SESSOAGE));﷯cell = row.createCell(15);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.DATNASCAGE));﷯cell = row.createCell(16);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.NASNOMAGE));﷯cell = row.createCell(17);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.NASPRVAGE));
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgexa='S'
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Porta avanti contatore riga﷯r++;
obj='Exec
pag=3
prev=O273
I
obj='If
pag=3
prev=O272
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O273
fatherSonIndex=0
frm_calc='// Scrive Dati Aggiuntivi﷯cell = row.createCell(18);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.CODFSCAUI));﷯cell = row.createCell(19);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.COGNOMEAUI));﷯cell = row.createCell(20);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.NOMEAUI));﷯cell = row.createCell(21);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.SESSOAUI));﷯cell = row.createCell(22);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.DATNASCAUI));﷯cell = row.createCell(23);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.NASNOMAUI));﷯cell = row.createCell(24);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.NASPRVAUI));﷯cell = row.createCell(25);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.TIPDOCAUI));﷯cell = row.createCell(26);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.NUMDOCAUI));﷯cell = row.createCell(27);﷯cell.setCellValue(CPLib.LRTrim(rwXLS.AUTRILAUI));
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O271
I
nonlocal=True
obj='Var
pag=3
prev=O270
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O241
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O243
fatherSonIndex=0
frm_calc='//Azzero i contatori di fogli letti e righe scritte﷯_i = 0;﷯r=0;﷯//Creo il record da scrivere﷯row = sheet.createRow(r);﷯//scrivo la riga di intestazione﷯cell =  row.createCell(0);﷯cell.setCellValue("NDG");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(1);﷯cell.setCellValue("Codice Fiscale Origine");﷯cell.setCellStyle(cs);﷯cell = row.createCell(2);﷯cell.setCellValue("Cognome Origine");﷯cell.setCellStyle(cs);﷯cell = row.createCell(3);﷯cell.setCellValue("Nome Origine");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(4);﷯cell.setCellValue("Sesso Origine");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(5);﷯cell.setCellValue("Data Nascita Origine'");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(6);﷯cell.setCellValue("Codice Nascita Origine");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(7);﷯cell.setCellValue("Luogo Nascita Origine");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(8);﷯cell.setCellValue("Provincia Nascita Origine");﷯cell.setCellStyle(cs);﷯cell = row.createCell(9);﷯cell.setCellValue("ESITO");﷯cell.setCellStyle(cs);﷯cell = row.createCell(10);﷯cell.setCellValue("DESCRIZIONE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(11);﷯cell.setCellValue("Codice Fiscale AGE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(12);﷯cell.setCellValue("Cognome AGE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(13);﷯cell.setCellValue("Nome AGE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(14);﷯cell.setCellValue("Sesso AGE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(15);﷯cell.setCellValue("Data Nascita AGE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(16);﷯cell.setCellValue("Luogo Nascita AGE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(17);﷯cell.setCellValue("Provincia Nascita AGE");﷯cell.setCellStyle(cs);
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgexa='S'
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Porta avanti contatore riga﷯r++;
obj='Exec
pag=3
prev=O286
I
obj='If
pag=3
prev=O285
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O286
fatherSonIndex=0
frm_calc='// Scrive dati aggiuntivi Soggetto﷯cell = row.createCell(18);﷯cell.setCellValue("Codice Fiscale AUI");﷯cell.setCellStyle(cs);﷯cell = row.createCell(19);﷯cell.setCellValue("Cognome AUI");﷯cell.setCellStyle(cs);﷯cell = row.createCell(20);﷯cell.setCellValue("Nome AUI");﷯cell.setCellStyle(cs);﷯cell = row.createCell(21);﷯cell.setCellValue("Sesso AUI");﷯cell.setCellStyle(cs);﷯cell = row.createCell(22);﷯cell.setCellValue("Data Nascita AUI");﷯cell.setCellStyle(cs);﷯cell = row.createCell(23);﷯cell.setCellValue("Luogo Nascita AUI");﷯cell.setCellStyle(cs);﷯cell = row.createCell(24);﷯cell.setCellValue("Provincia Nascita AUI");﷯cell.setCellStyle(cs);﷯cell = row.createCell(25);﷯cell.setCellValue("Tipo Documento AUI");﷯cell.setCellStyle(cs);﷯cell = row.createCell(26);﷯cell.setCellValue("N. Documento AUI");﷯cell.setCellStyle(cs);﷯cell = row.createCell(27);﷯cell.setCellValue("Autorità Rilascio AUI");﷯cell.setCellStyle(cs);
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O240
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O241
fatherSonIndex=0
frm_calc='// creo il contenitore dei fogli﷯wb = new SXSSFWorkbook();﷯sheet = (SXSSFSheet) wb.createSheet("Foglio1") ;﷯CellStyle cs = wb.createCellStyle();﷯cs.setFillForegroundColor(IndexedColors.LIME.getIndex());﷯cs.setFillPattern(FillPatternType.SOLID_FOREGROUND);﷯Font f = wb.createFont();﷯f.setBold(true);﷯f.setFontHeightInPoints((short) 11);﷯cs.setFont(f);
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O239
var_op='asgn
I
obj='Remark
pag=3
x=8
y=20
I
Icpitembatch.CPRemark
frm_calc='Formato Excel
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(nomefileimport)+".xlsx"
len=50
name='_nfile
next=Icpitembatch.CPBeginEnd
comment='Creo file per risultati
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea la prima riga
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cicla sul MC e scrive i dati
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creazione file excel
h=[
19
19
]
obj='Begin
pag=4
prev=O305
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O307
fatherSonIndex=0
frm_calc=''Attendere. Creazione del file excel ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPExec
check='man
frm_calc='//Ridimensiono le colonne in base al contenuto﷯sheet.trackAllColumnsForAutoSizing() ;﷯sheet.autoSizeColumn(0);﷯sheet.autoSizeColumn(1);﷯sheet.autoSizeColumn(2);﷯sheet.autoSizeColumn(3);
next=Icpitembatch.CPExec
check='man
frm_calc='// scrivo il file di esito﷯FileOutputStream fileOut = new FileOutputStream(CPLib.LRTrim(_nfile));﷯﷯//write this workbook to an Outputstream.﷯wb.write(fileOut);﷯fileOut.flush();﷯fileOut.close();
obj='Exec
pag=4
prev=O312
I
obj='Exec
pag=4
prev=O311
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O303
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O305
fatherSonIndex=0
frm_calc='0
len=7
name='_conta
next=Icpitembatch.CPForEach
for_variable='rwScarti
for_variable_type='mcScartiMCF.MCRDef
h=[
19
19
]
iterator_expr='mcScartiFin
obj='ForEach
pag=4
prev=O317
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O318
fatherSonIndex=0
frm_calc='_conta + 1
len=7
name='_conta
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc=''Sto scrivendo la riga n.: '+ LRTrim(Str(_conta,7,0)) + " su " + LRTrim(Str(_contar,7,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPExec
check='man
frm_calc='//Creo il record da scrivere﷯row = sheet.createRow(r);﷯cell = row.createCell(0);﷯cell.setCellValue(CPLib.LRTrim(rwScarti.ERCONNES));﷯cell = row.createCell(1);﷯cell.setCellValue(CPLib.LRTrim(rwScarti.ERRAGSOC));﷯cell = row.createCell(2);﷯cell.setCellValue(CPLib.LRTrim(rwScarti.ERCODFIS));﷯cell = row.createCell(3);﷯cell.setCellValue(CPLib.LRTrim(rwScarti.ERDESCRI));
next=Icpitembatch.CPExec
check='man
frm_calc='// Porta avanti contatore riga﷯r++;
obj='Exec
pag=4
prev=O324
I
obj='Exec
pag=4
prev=O323
I
nonlocal=True
obj='Var
pag=4
prev=O322
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O301
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O303
fatherSonIndex=0
frm_calc='//Azzero i contatori di fogli letti e righe scritte﷯_i = 0;﷯r=0;﷯//Creo il record da scrivere﷯row = sheet.createRow(r);﷯//scrivo la riga di intestazione﷯cell =  row.createCell(0);﷯cell.setCellValue("NDG");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(1);﷯cell.setCellValue("Ragione Sociale");﷯cell.setCellStyle(cs);﷯cell = row.createCell(2);﷯cell.setCellValue("Codice Fiscale");﷯cell.setCellStyle(cs);﷯cell = row.createCell(3);﷯cell.setCellValue("Codice Ricerca");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(4);
next=Icpitembatch.CPExec
check='man
frm_calc='// Porta avanti contatore riga﷯r++;
obj='Exec
pag=4
prev=O330
I
obj='Exec
pag=4
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O300
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O301
fatherSonIndex=0
frm_calc='// creo il contenitore dei fogli﷯wb = new SXSSFWorkbook();﷯sheet = (SXSSFSheet) wb.createSheet("Foglio1") ;﷯CellStyle cs = wb.createCellStyle();﷯cs.setFillForegroundColor(IndexedColors.LIME.getIndex());﷯cs.setFillPattern(FillPatternType.SOLID_FOREGROUND);﷯Font f = wb.createFont();﷯f.setBold(true);﷯f.setFontHeightInPoints((short) 11);﷯cs.setFont(f);
obj='Exec
pag=4
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O299
var_op='asgn
I
obj='Remark
pag=4
x=13
y=16
I
Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Apre il file per la lettura
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cicla sul file
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgwrong='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + _nomefileesi + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione del file '+_nomefileesi
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=80
name='cRitorno
obj='Var
pag=2
prev=O348
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O347
var_op='asgn
I
obj='Exec
pag=2
prev=O346
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O343
var_op='asgn
I
obj='If
pag=2
prev=O341
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Connes del soggetto
father=O343
fatherSonIndex=0
frm_calc='''
len=16
name='_connes
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
comment='Identificativo Soggetto
frm_calc='0
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcScartiFin
next=Icpitembatch.CPForEach
for_variable='rwScarti
for_variable_type='mcScartiMCF.MCRDef
h=[
19
19
]
iterator_expr='mcScarti
obj='ForEach
orderby_expr='ERDESCRI,ERCONNES
pag=2
prev=O355
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O356
fatherSonIndex=0
frm_seek='AppendBlank
name='mcScartiFin
next=Icpitembatch.CPVarDecl
frm_calc='rwScarti.ERCONNES
frm_seek='ERCONNES
name='mcScartiFin
next=Icpitembatch.CPVarDecl
frm_calc='rwScarti.ERRAGSOC
frm_seek='ERRAGSOC
name='mcScartiFin
next=Icpitembatch.CPVarDecl
frm_calc='rwScarti.ERCODFIS
frm_seek='ERCODFIS
name='mcScartiFin
next=Icpitembatch.CPVarDecl
frm_calc='rwScarti.ERDESCRI
frm_seek='ERDESCRI
name='mcScartiFin
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcScartiFin
obj='Var
obj_type='MC
pag=2
prev=O364
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O363
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O362
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O361
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O360
var_op='prop
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O354
var_op='meth
I
obj='Var
obj_type='N
pag=2
prev=O353
var_op='asgn
I
obj='Var
pag=2
prev=O352
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O339
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWhile
father=O341
fatherSonIndex=0
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
obj='While
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Riga file testo
father=O370
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O374
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O375
fatherSonIndex=0
frm_calc='Val(Substr(riga,2,15))
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Substr(riga,118,4)+Substr(riga,116,2)+Substr(riga,114,2))
len=8
name='_dnas
next=Icpitembatch.CPVarDecl
frm_calc='iif(Substr(riga,113,1)='M','1','2')
len=1
name='_sesso
next=Icpitembatch.CPVarDecl
comment='Codice Esito
frm_calc='LRTrim(Substr(riga,229,4))
len=4
name='_esito
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc=''Elaboro Soggetto con codice: '+ Substr(riga,2,15) + ' - Esito: '+_esito
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgwrong='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O384
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O385
fatherSonIndex=0
frm_calc=[
'_esito='0000' or _esito='0001'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O390
fatherSonIndex=0
frm_calc='0
len=2
name='_npers
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_npers = 2
'_npers > 2
]
h=[
19
19
19
]
obj='If
pag=2
prev=O396
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O398
fatherSonIndex=0
frm_calc='0
len=1
name='_cfestero
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_cfs1=_cfs2 and _ndg1<>_ndg2 and not(Empty(_cfs1)) and not(Empty(_cfs2))
]
h=[
19
19
]
obj='If
pag=2
prev=O404
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O406
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='personbo
sel_where='personbo->PROGIMPORT=nProgImp
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O411
fatherSonIndex=0
frm_calc=[
'not(mcScarti.GoToKey(personbo->CONNES))
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O415
fatherSonIndex=0
frm_calc='personbo->CONNES
frm_seek='AppendWithKey
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='ERCONNES
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
frm_seek='ERRAGSOC
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
frm_seek='ERCODFIS
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,2,15)
frm_seek='ERDESCRI
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcScarti
obj='Var
obj_type='MC
pag=2
prev=O424
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O423
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O422
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O421
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O420
var_op='prop
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O403
sel_field='*
sel_name='personbo
sel_where='personbo->PROGIMPORT=nProgImp
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O404
fatherSonIndex=0
frm_calc='_cfestero + 1
len=1
name='_cfestero
next=Icpitembatch.CPIfElse
frm_calc=[
'_cfestero=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_cfestero=2
]
h=[
19
19
]
obj='If
pag=2
prev=O432
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O435
fatherSonIndex=0
frm_calc='personbo->CONNES
len=16
name='_ndg2
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
len=16
name='_cfs2
obj='Var
pag=2
prev=O440
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O431
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O432
fatherSonIndex=0
frm_calc='personbo->CONNES
len=16
name='_ndg1
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
len=16
name='_cfs1
obj='Var
pag=2
prev=O445
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O398
fatherSonIndex=1
frm_seek='Zap
name='mcScartiFin
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='1
len=7
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _npers
h=[
19
19
]
obj='While
pag=2
prev=O453
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O454
fatherSonIndex=0
frm_calc='_conta
frm_seek='GoTo
name='mcScartiFin
next=Icpitembatch.CPVarDecl
frm_calc='mcScartiFin.ERCONNES
len=16
name='_ndg1
next=Icpitembatch.CPVarDecl
frm_calc='mcScartiFin.ERCODFIS
len=16
name='_cfs1
next=Icpitembatch.CPVarDecl
comment='Nominativo
frm_calc='mcScartiFin.ERRAGSOC
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(mcScartiFin.ERDESCRI)
len=15
name='_nprog
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=7
name='_conta2
next=Icpitembatch.CPVarDecl
frm_calc='1
frm_seek='Skip
name='mcScartiFin
next=Icpitembatch.CPWhile
frm_calc='_conta2 <= _npers
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=7
name='_conta
obj='Var
obj_type='N
pag=2
prev=O465
var_op='asgn
I
obj='While
pag=2
prev=O464
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O465
fatherSonIndex=0
frm_calc=[
'mcScartiFin.ERCONNES <> _ndg1 and mcScartiFin.ERCODFIS = _cfs1 and not(Empty(_cfs1)) and not(Empty(mcScartiFin.ERCODFIS))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta2 + 1
len=7
name='_conta2
obj='Var
obj_type='N
pag=2
prev=O470
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O470
fatherSonIndex=0
frm_calc=[
'not(mcScarti.GoToKey(mcScartiFin.ERCONNES))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(mcScarti.GoToKey(_ndg1))
]
h=[
19
19
]
obj='If
pag=2
prev=O476
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O479
fatherSonIndex=0
frm_calc='_ndg1
frm_seek='AppendWithKey
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='_ndg1
frm_seek='ERCONNES
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='_ragsoc
frm_seek='ERRAGSOC
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='_cfs1
frm_seek='ERCODFIS
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='_nprog
frm_seek='ERDESCRI
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcScarti
obj='Var
obj_type='MC
pag=2
prev=O488
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O487
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O486
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O485
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O484
var_op='prop
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O476
fatherSonIndex=0
frm_calc='mcScartiFin.ERCONNES
frm_seek='AppendWithKey
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='mcScartiFin.ERCONNES
frm_seek='ERCONNES
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='mcScartiFin.ERRAGSOC
frm_seek='ERRAGSOC
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='mcScartiFin.ERCODFIS
frm_seek='ERCODFIS
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='mcScartiFin.ERDESCRI
frm_seek='ERDESCRI
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcScarti
obj='Var
obj_type='MC
pag=2
prev=O497
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O496
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O495
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O494
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O493
var_op='prop
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O463
var_op='meth
I
obj='Var
obj_type='N
pag=2
prev=O462
var_op='asgn
I
obj='Var
pag=2
prev=O461
var_op='asgn
I
obj='Var
pag=2
prev=O460
var_op='asgn
I
obj='Var
pag=2
prev=O459
var_op='asgn
I
obj='Var
pag=2
prev=O458
var_op='asgn
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O451
var_op='asgn
I
obj='Select
pag=2
prev=O450
sel_field='*
sel_name='personbo
sel_where='personbo->PROGIMPORT=nProgImp
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O451
fatherSonIndex=0
frm_seek='AppendBlank
name='mcScartiFin
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
frm_seek='ERCONNES
name='mcScartiFin
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
frm_seek='ERRAGSOC
name='mcScartiFin
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
frm_seek='ERCODFIS
name='mcScartiFin
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,2,15)
frm_seek='ERDESCRI
name='mcScartiFin
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcScarti
obj='Var
obj_type='MC
pag=2
prev=O509
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O508
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O507
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O506
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O505
var_op='prop
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=2
prev=O395
sel_field='*
sel_name='personbo
sel_where='personbo->PROGIMPORT=nProgImp
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O396
fatherSonIndex=0
frm_calc='_npers + 1
len=2
name='_npers
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=1
frm_calc='''
len=16
name='_connes
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
comment='Nominativo
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgagg='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_connes))
]
h=[
19
19
]
obj='If
pag=2
prev=O523
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O526
fatherSonIndex=0
frm_calc=[
'Left(riga,1)='1'
'Left(riga,1)='2'
]
h=[
19
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
comment='Persone Fisiche
instr=Icpitembatch.CPVarDecl
father=O531
fatherSonIndex=0
frm_calc='_contar + 1
len=7
name='_contar
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Substr(riga,340,4)+Substr(riga,338,2)+Substr(riga,336,2))
len=8
name='_dnas
next=Icpitembatch.CPVarDecl
frm_calc='iif(Substr(riga,389,2)='EE',Substr(riga,344,30),'')
len=30
name='_nasstato
next=Icpitembatch.CPVarDecl
frm_calc='iif(Substr(riga,389,2)='EE','',Substr(riga,344,30))
len=30
name='_nascomun
next=Icpitembatch.CPCase
frm_calc=[
'LRTrim(_esito)='0000'
'LRTrim(_esito)='0001'
'LRTrim(_esito)='0111' or LRTrim(_esito)='0112' or LRTrim(_esito)='0006'  or LRTrim(_esito)='0007' or LRTrim(_esito)='0110'
]
h=[
19
19
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgxls='S'
]
h=[
19
19
]
obj='If
pag=2
prev=O540
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O543
fatherSonIndex=0
frm_seek='AppendBlank
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='_connes
frm_seek='NDG
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,17,16)
frm_seek='CODFSC
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,33,40)
frm_seek='COGNOME
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,73,40)
frm_seek='NOME
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,113,1)
frm_seek='SESSO
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,114,8)
frm_seek='DATNASC
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,122,4)
frm_seek='NASCOD
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,126,45)
frm_seek='NASNOM
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,171,2)
frm_seek='NASPRV
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='_esito
frm_seek='CODRIT
name='mcXLSIMP
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrori.GoToKey(_esito)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,239,16)
frm_seek='CODFSCAGE
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,255,40)
frm_seek='COGNOMEAGE
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,295,40)
frm_seek='NOMEAGE
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,335,1)
frm_seek='SESSOAGE
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,336,8)
frm_seek='DATNASCAGE
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,344,45)
frm_seek='NASNOMAGE
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,389,2)
frm_seek='NASPRVAGE
name='mcXLSIMP
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgexa='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcXLSIMP
obj='Var
obj_type='MC
pag=2
prev=O569
var_op='meth
I
obj='If
pag=2
prev=O568
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O569
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=_connes
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O575
fatherSonIndex=0
frm_calc='personbo->CODFISC
frm_seek='CODFSCAUI
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='personbo->COGNOME
frm_seek='COGNOMEAUI
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NOME
frm_seek='NOMEAUI
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->SESSO='1','Maschio',iif(personbo->SESSO='2','Femmina',''))
frm_seek='SESSOAUI
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(personbo->DATANASC)
frm_seek='DATNASCAUI
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->TIPINTER='EE',personbo->NASSTATO,personbo->NASCOMUN)
frm_seek='NASNOMAUI
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
frm_seek='NASPRVAUI
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='arfn_dectabs('DOC',personbo->TIPODOC)
frm_seek='TIPDOCAUI
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NUMDOCUM
frm_seek='NUMDOCAUI
name='mcXLSIMP
next=Icpitembatch.CPVarDecl
frm_calc='personbo->AUTRILASC
frm_seek='AUTRILAUI
name='mcXLSIMP
obj='Var
obj_type='MC
pag=2
prev=O587
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O586
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O585
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O584
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O583
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O582
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O581
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O580
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O579
var_op='prop
I
obj='Var
obj_type='MC
pag=2
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O567
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O566
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O565
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O564
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O563
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O562
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O559
var_op='prop
I
obj='If
pag=2
prev=O558
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O559
fatherSonIndex=0
frm_calc='mcErrori.ERDESCRI
frm_seek='DESRIT
name='mcXLSIMP
obj='Var
obj_type='MC
pag=2
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O557
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O556
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O555
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O554
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O553
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O552
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O551
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O550
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O549
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O548
var_op='prop
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Case
pag=2
prev=O539
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O540
fatherSonIndex=0
frm_calc=[
'_cfestero=1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgwuker='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgfam = 'S'
]
h=[
19
19
]
obj='If
pag=2
prev=O601
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O604
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'>=
]
rd_kvar=[
'_connes
''2011'
]
wr_field=[
'DATAMODI
'CFESTERO
]
wr_op=[
'=
'=
]
wr_var=[
'Date()
''N'
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O598
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O601
fatherSonIndex=0
frm_calc='6
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O598
fatherSonIndex=0
frm_calc=[
'w_flganf='S' or w_flgant='S'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O623
fatherSonIndex=0
frm_calc='arrt_storicopers_old(_connes,Date())
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flganf='S' and w_flgant='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flganf='S' and w_flgant='N'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flganf='N' and w_flgant='S'
]
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='personbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'm_nUpdatedRows=0
]
h=[
19
19
]
obj='If
pag=2
prev=O638
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo_agg
father=O639
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'CONNES
'FLGVALIDO
'FLGANAVAL
]
rd_kvar=[
'_connes
'w_flganf
'w_flgant
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=2
prev=O635
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'FLGVALIDO
'FLGANAVAL
]
wr_op=[
'=
'=
]
wr_var=[
'w_flganf
'w_flgant
]
I
obj='If
pag=2
prev=O632
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O635
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'CFESTERO
'RAGSOC
'DATANASC
'NASCOMUN
'SESSO
'NASSTATO
'NOME
'COGNOME
'TIPINTER
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'0
'Left(LRTrim(Substr(riga,255,40))+" "+LRTrim(Substr(riga,295,40)),70)
'_dnas
'_nascomun
'iif(Substr(riga,335,1)='M','1','2')
'_nasstato
'Substr(riga,295,25)
'Substr(riga,255,26)
'Substr(riga,389,2)
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O629
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O632
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'CODFISC
'CFESTERO
]
wr_op=[
'=
'=
]
wr_var=[
'Substr(riga,239,16)
'0
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O628
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O629
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'CODFISC
'CFESTERO
'RAGSOC
'DATANASC
'NASCOMUN
'SESSO
'NASSTATO
'NOME
'COGNOME
'TIPINTER
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'Substr(riga,239,16)
'0
'Left(LRTrim(Substr(riga,255,40))+" "+LRTrim(Substr(riga,295,40)),70)
'_dnas
'_nascomun
'iif(Substr(riga,335,1)='M','1','2')
'_nasstato
'Substr(riga,295,25)
'Substr(riga,255,26)
'Substr(riga,389,2)
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O598
fatherSonIndex=1
frm_calc=[
'w_flganf='S' or w_flgant='S'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O686
fatherSonIndex=0
frm_calc=[
'w_flgant='S'
]
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='personbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'm_nUpdatedRows=0
]
h=[
19
19
]
obj='If
pag=2
prev=O694
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo_agg
father=O695
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'CONNES
'FLGVALIDO
'FLGANAVAL
]
rd_kvar=[
'_connes
'w_flganf
'w_flgant
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=2
prev=O691
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'FLGVALIDO
'FLGANAVAL
]
wr_op=[
'=
'=
]
wr_var=[
'w_flganf
'w_flgant
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O691
fatherSonIndex=0
frm_calc='arrt_storicopers_old(_connes,Date())
next=Icpitembatch.CPWrite
arch='personbo
obj='Write
pag=2
prev=O712
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'RAGSOC
'DATANASC
'NASCOMUN
'SESSO
'NASSTATO
'NOME
'COGNOME
'TIPINTER
'CODFISC
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'Left(LRTrim(Substr(riga,255,40))+" "+LRTrim(Substr(riga,295,40)),70)
'_dnas
'_nascomun
'iif(Substr(riga,335,1)='M','1','2')
'_nasstato
'Substr(riga,295,25)
'Substr(riga,255,26)
'Substr(riga,389,2)
'Substr(riga,239,16)
]
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O540
fatherSonIndex=1
frm_calc=[
'w_flganf='S' or w_flgant='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgwuker='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgfam = 'S'
]
h=[
19
19
]
obj='If
pag=2
prev=O727
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O730
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'>=
]
rd_kvar=[
'_connes
''2011'
]
wr_field=[
'DATAMODI
'CFESTERO
]
wr_op=[
'=
'=
]
wr_var=[
'Date()
''N'
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O724
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O727
fatherSonIndex=0
frm_calc='6
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O724
fatherSonIndex=0
frm_calc='arrt_storicopers_old(_connes,Date())
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgant='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgant='N'
]
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='personbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'm_nUpdatedRows=0
]
h=[
19
19
]
obj='If
pag=2
prev=O756
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo_agg
father=O757
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'CONNES
'FLGVALIDO
'FLGANAVAL
]
rd_kvar=[
'_connes
'w_flganf
'w_flgant
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=2
prev=O753
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'FLGVALIDO
'FLGANAVAL
]
wr_op=[
'=
'=
]
wr_var=[
'w_flganf
'w_flgant
]
I
obj='If
pag=2
prev=O750
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O753
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'CODFISC
'CFESTERO
]
wr_op=[
'=
'=
]
wr_var=[
'Substr(riga,239,16)
'0
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O749
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O750
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'RAGSOC
'DATANASC
'NASCOMUN
'SESSO
'NASSTATO
'NOME
'COGNOME
'TIPINTER
'CODFISC
'CFESTERO
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'Left(LRTrim(Substr(riga,255,40))+" "+LRTrim(Substr(riga,295,40)),70)
'_dnas
'_nascomun
'iif(Substr(riga,335,1)='M','1','2')
'_nasstato
'Substr(riga,295,25)
'Substr(riga,255,26)
'Substr(riga,389,2)
'Substr(riga,239,16)
'0
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O540
fatherSonIndex=2
frm_calc=[
'w_flganf='S'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O794
fatherSonIndex=0
frm_calc=[
'w_flgcst='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O799
fatherSonIndex=0
frm_calc=[
'Upper(Substr(riga,28,1))='Z'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O804
fatherSonIndex=0
frm_calc='arrt_storicopers_old(_connes,Date())
next=Icpitembatch.CPWrite
arch='personbo
next=Icpitembatch.CPWrite
arch='personbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'm_nUpdatedRows=0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgfam = 'S'
]
h=[
19
19
]
obj='If
pag=2
prev=O812
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O815
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'>=
]
rd_kvar=[
'_connes
''2011'
]
wr_field=[
'DATAMODI
'CFESTERO
]
wr_op=[
'=
'=
]
wr_var=[
'Date()
''S'
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O811
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo_agg
father=O812
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'CONNES
'FLGVALIDO
]
rd_kvar=[
'_connes
''N'
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=2
prev=O810
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'FLGVALIDO
]
wr_op=[
'=
]
wr_var=[
''N'
]
I
obj='Write
pag=2
prev=O809
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'CFESTERO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O799
fatherSonIndex=1
frm_calc='arrt_storicopers_old(_connes,Date())
next=Icpitembatch.CPWrite
arch='personbo
next=Icpitembatch.CPWrite
arch='personbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'm_nUpdatedRows=0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgfam = 'S'
]
h=[
19
19
]
obj='If
pag=2
prev=O851
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O854
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'>=
]
rd_kvar=[
'_connes
''2011'
]
wr_field=[
'DATAMODI
'CFESTERO
]
wr_op=[
'=
'=
]
wr_var=[
'Date()
''S'
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O850
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo_agg
father=O851
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'CONNES
'FLGVALIDO
]
rd_kvar=[
'_connes
''N'
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=2
prev=O849
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'FLGVALIDO
]
wr_op=[
'=
]
wr_var=[
''N'
]
I
obj='Write
pag=2
prev=O848
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'CFESTERO
'CODFISC
]
wr_op=[
'=
'=
]
wr_var=[
'1
'''
]
I
obj='Exec
pag=2
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O540
fatherSonIndex=3
frm_calc='_connes
frm_seek='AppendWithKey
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='_connes
frm_seek='ERCONNES
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='_ragsoc
frm_seek='ERRAGSOC
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='_codfisc
frm_seek='ERCODFIS
name='mcScarti
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrori.GoToKey(_esito)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcScarti
obj='Var
obj_type='MC
pag=2
prev=O892
var_op='meth
I
obj='If
pag=2
prev=O891
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O892
fatherSonIndex=0
frm_calc='mcErrori.ERCODICE
frm_seek='ERCODICE
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='mcErrori.ERDESCRI
frm_seek='ERDESCRI
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='mcErrori.ERTESTO
frm_seek='ERTESTO
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='mcErrori.ERAZIONE
frm_seek='ERAZIONE
name='mcScarti
obj='Var
obj_type='MC
pag=2
prev=O900
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O899
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O898
var_op='prop
I
obj='Var
obj_type='MC
pag=2
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O890
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O889
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O888
var_op='prop
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
150
150
150
]
I
obj='Var
pag=2
prev=O538
var_op='asgn
I
obj='Var
pag=2
prev=O537
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O536
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
comment='Persone Giuridiche
instr=Icpitembatch.CPVarDecl
father=O531
fatherSonIndex=1
frm_calc='_contar + 1
len=7
name='_contar
next=Icpitembatch.CPCase
frm_calc=[
'LRTrim(_esito)='0000'
'LRTrim(_esito)='0001'
'LRTrim(_esito)='0111' or LRTrim(_esito)='0112' or LRTrim(_esito)='0006'  or LRTrim(_esito)='0007' or LRTrim(_esito)='0110'
]
h=[
19
19
19
19
19
]
haselse=True
obj='Case
pag=2
prev=O905
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O906
fatherSonIndex=0
frm_calc=[
'_cfestero=1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O911
fatherSonIndex=0
frm_calc='arrt_storicopers_old(_connes,Date())
next=Icpitembatch.CPWrite
arch='personbo
next=Icpitembatch.CPWrite
arch='personbo_agg
obj='Write
pag=2
prev=O917
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'FLGVALIDO
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
obj='Write
pag=2
prev=O916
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'CODFISC
'CFESTERO
]
wr_op=[
'=
'=
]
wr_var=[
'Substr(riga,239,16)
'0
]
I
obj='Exec
pag=2
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo_agg
father=O911
fatherSonIndex=1
obj='Write
pag=2
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'FLGVALIDO
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O906
fatherSonIndex=1
frm_calc='arrt_storicopers_old(_connes,Date())
next=Icpitembatch.CPWrite
arch='personbo
next=Icpitembatch.CPWrite
arch='personbo_agg
obj='Write
pag=2
prev=O942
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'FLGVALIDO
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
obj='Write
pag=2
prev=O941
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'CODFISC
]
wr_op=[
'=
]
wr_var=[
'Substr(riga,17,15)
]
I
obj='Exec
pag=2
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O906
fatherSonIndex=2
frm_calc='arrt_storicopers_old(_connes,Date())
next=Icpitembatch.CPWrite
arch='personbo
obj='Write
pag=2
prev=O957
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'CFESTERO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Exec
pag=2
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O906
fatherSonIndex=3
frm_calc='_connes
frm_seek='AppendWithKey
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='_connes
frm_seek='ERCONNES
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='_ragsoc
frm_seek='ERRAGSOC
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='_codfisc
frm_seek='ERCODFIS
name='mcScarti
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrori.GoToKey(_esito)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcScarti
obj='Var
obj_type='MC
pag=2
prev=O970
var_op='meth
I
obj='If
pag=2
prev=O969
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O970
fatherSonIndex=0
frm_calc='mcErrori.ERCODICE
frm_seek='ERCODICE
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='mcErrori.ERDESCRI
frm_seek='ERDESCRI
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='mcErrori.ERTESTO
frm_seek='ERTESTO
name='mcScarti
next=Icpitembatch.CPVarDecl
frm_calc='mcErrori.ERAZIONE
frm_seek='ERAZIONE
name='mcScarti
obj='Var
obj_type='MC
pag=2
prev=O978
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O977
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O976
var_op='prop
I
obj='Var
obj_type='MC
pag=2
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O968
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O967
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O966
var_op='prop
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
150
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O522
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='personbo
father=O523
fatherSonIndex=0
obj='Read
pag=2
rd_field=[
'CONNES
'RAGSOC
'CODFISC
'CFESTERO
]
rd_kfield=[
'PROGIMPORT
]
rd_kvar=[
'nProgImp
]
rd_var=[
'_connes
'_ragsoc
'_codfisc
'_cfestero
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='personbo
father=O523
fatherSonIndex=1
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_connes))
]
h=[
19
19
]
obj='If
pag=2
prev=O992
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='personbo
father=O993
fatherSonIndex=0
obj='Read
pag=2
rd_field=[
'CONNES
'RAGSOC
'CODFISC
'CFESTERO
]
rd_kfield=[
'PROGIMPORT
'COGNOME
'NOME
'DATANASC
'NASSTATO
'SESSO
]
rd_kvar=[
'nProgImp
'Substr(riga,33,26)
'Substr(riga,73,25)
'_dnas
'Substr(riga,126,30)
'_sesso
]
rd_var=[
'_connes
'_ragsoc
'_codfisc
'_cfestero
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
rd_field=[
'CONNES
'RAGSOC
'CODFISC
'CFESTERO
]
rd_kfield=[
'PROGIMPORT
'COGNOME
'NOME
'DATANASC
'NASCOMUN
'SESSO
]
rd_kvar=[
'nProgImp
'Substr(riga,33,26)
'Substr(riga,73,25)
'_dnas
'Substr(riga,126,30)
'_sesso
]
rd_var=[
'_connes
'_ragsoc
'_codfisc
'_cfestero
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O521
var_op='asgn
I
obj='Var
pag=2
prev=O520
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O519
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O383
var_op='asgn
I
obj='Var
pag=2
prev=O382
var_op='asgn
I
obj='Var
pag=2
prev=O381
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O380
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O337
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Elaborazione
father=O339
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + _nomefileesi + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Handle file testo
frm_calc='FileLibMit.OpenReadPath(LRTrim(gPathDoc)+'/SID/MASSCFR/RIC/'+LRTrim(gAzienda)+"/"+_nomefileesi)
len=1
name='fhand
obj='Var
pag=2
prev=O1015
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O337
fatherSonIndex=0
len=16
name='_ndg1
next=Icpitembatch.CPVarDecl
len=16
name='_cfs1
next=Icpitembatch.CPVarDecl
len=16
name='_ndg2
next=Icpitembatch.CPVarDecl
len=16
name='_cfs2
obj='Var
pag=2
prev=O1022
I
obj='Var
pag=2
prev=O1021
I
obj='Var
pag=2
prev=O1020
I
obj='Var
pag=2
I
I
]
w=[
150
150
]
x=13
y=17
I
Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFilePath(LRTrim(gPathDoc)+'/SID/MASSCFR/RIC/'+LRTrim(gAzienda)+"/"+_nomefileesi)
obj='Exec
pag=2
x=1175
y=4559
I
Icpitembatch.CPRemark
frm_calc='Lettura ricevuta
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=80
name='cRitorno
obj='Var
pag=5
prev=O1027
var_op='asgn
I
obj='While
pag=5
prev=O1026
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Riga file testo
father=O1027
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=5
prev=O1032
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1033
fatherSonIndex=0
frm_calc='_nriga + 1
len=10
name='_nriga
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_txtstp
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(riga,1)='A'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(riga,1)='B'
]
h=[
19
19
]
obj='If
pag=5
prev=O1040
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1043
fatherSonIndex=0
frm_calc='Substr(riga,2,3)
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='''
len=90
name='_descrsid
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrori.GoToKey(_risultato)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipodoc = '1'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPInsert
arch='tmp_esitosid
obj='Insert
pag=5
prev=O1053
rd_kfield=[
'ANNORIF
'NUMPROG
'PROTOCOLLO
'FILEPROT
'TXTMSG
'TIPORIGA
'CODERR
]
rd_kvar=[
'Year(Date())
'_nriga
'_protocollo
'_fileprot
'_txtstp
''B'
'_risultato
]
I
obj='If
pag=5
prev=O1050
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1053
fatherSonIndex=0
frm_calc=''N. Record: '+Substr(riga,2,10) +" - Tipo Riga: "+Substr(riga,11,1)+' - Posizione:'+Substr(riga,12,3)
len=10
name='_txtstp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''N. Record: '+Substr(riga,2,10) +" - Tipo Riga: "+Substr(riga,11,1)+' - Posizione:'+Substr(riga,12,3)
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=5
prev=O1061
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1053
fatherSonIndex=1
frm_calc=''N. Record: '+Substr(riga,6,9) +" - Tipo Riga: "+Substr(riga,5,1)+' - Codice campo:'+Substr(riga,30,2)+" - "+LRTrim(_descrsid)
len=10
name='_txtstp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''N. Record: '+Substr(riga,6,9) +" - Tipo Riga: "+Substr(riga,5,1)+' - Codice campo:'+Substr(riga,30,2)+" - "+LRTrim(_descrsid)
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=5
prev=O1064
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=5
prev=O1049
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1050
fatherSonIndex=0
frm_calc='mcErrori.ERDESCRI
len=90
name='_descrsid
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=5
prev=O1048
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O1039
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1040
fatherSonIndex=0
frm_calc='Substr(riga,2,1)
len=1
name='_tipodoc
next=Icpitembatch.CPIfElse
frm_calc=[
'Substr(riga,2,1) = '1'
'Substr(riga,2,1) = '2'
]
h=[
19
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_esitosid
obj='Insert
pag=5
prev=O1075
rd_kfield=[
'ANNORIF
'NUMPROG
'PROTOCOLLO
'FILEPROT
'TXTMSG
'TIPORIGA
'CODERR
]
rd_kvar=[
'Year(Date())
'_nriga
'_protocollo
'_fileprot
'_txtstp
''A'
'_risultato
]
I
obj='If
pag=5
prev=O1074
sons=[
Icpitembatch.CPItemSon
comment='Controllo Formale
instr=Icpitembatch.CPIfElse
father=O1075
fatherSonIndex=0
frm_calc=[
'Substr(riga,3,1)='1'
'Substr(riga,3,1)='2'
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Substr(riga,4,3) <> '000'
]
h=[
19
19
]
obj='If
pag=5
prev=O1083
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1086
fatherSonIndex=0
frm_calc=[
'mcErrori.HasKey(Substr(riga,4,3))
]
h=[
19
19
]
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1091
fatherSonIndex=0
frm_calc='Substr(riga,4,3)
frm_seek='GoToKey
name='mcErrori
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + Substr(riga,4,3) + " - " + LRTrim(mcErrori.ERDESCRI) +  NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O1096
var_op='asgn
I
obj='Var
obj_type='MC
pag=5
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1083
fatherSonIndex=0
frm_calc='_txtstp + "1 - Assenza di errori formali nella comunicazione. Fornitura Accettata" +  NL
len=10
name='_txtstp
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + "1 - Assenza di errori formali nella comunicazione. Fornitura Accettata" +  NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O1102
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1083
fatherSonIndex=1
frm_calc='_txtstp + "2 - Presenza di errori formali nella comunicazione. Fornitura scartata" +  NL
len=10
name='_txtstp
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + "2 - Presenza di errori formali nella comunicazione. Fornitura scartata" +  NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O1105
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Ricevuta
instr=Icpitembatch.CPIfElse
father=O1075
fatherSonIndex=1
frm_calc=[
'Substr(riga,3,1)='1'
'Substr(riga,3,1)='2'
]
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'ESITO:'+_risultato + " - " +_descrsid + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROTOCOLLO:'+_protocollo + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'FILE PROTOCOLLATO:'+_fileprot + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='_txtstp + 'ESITO:'+_risultato + " - " +_descrsid + NL
len=10
name='_txtstp
obj='Var
obj_type='M
pag=5
prev=O1114
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O1113
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O1112
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O1109
var_op='asgn
I
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1109
fatherSonIndex=0
frm_calc='_txtstp + "1 - La comunicazione è stata correttamente presentata" +  NL
len=10
name='_txtstp
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + "1 - La comunicazione è stata correttamente presentata" +  NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,4,3)
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,7,24)
len=24
name='_protocollo
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,31,50)
len=50
name='_fileprot
next=Icpitembatch.CPVarDecl
frm_calc='''
len=90
name='_descrsid
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrori.GoToKey(_risultato)
]
h=[
19
19
]
obj='If
pag=5
prev=O1123
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1124
fatherSonIndex=0
frm_calc='mcErrori.ERDESCRI
len=90
name='_descrsid
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=5
prev=O1122
var_op='asgn
I
obj='Var
pag=5
prev=O1121
var_op='asgn
I
obj='Var
pag=5
prev=O1120
var_op='asgn
I
obj='Var
pag=5
prev=O1119
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O1118
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1109
fatherSonIndex=1
frm_calc='_txtstp + "2 - La comunicazione è stata completamente scartata" +  NL
len=10
name='_txtstp
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + "2 - La comunicazione è stata completamente scartata" +  NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,4,3)
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,7,24)
len=24
name='_protocollo
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,31,50)
len=50
name='_fileprot
next=Icpitembatch.CPVarDecl
frm_calc='''
len=90
name='_descrsid
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrori.GoToKey(_risultato)
]
h=[
19
19
]
obj='If
pag=5
prev=O1137
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1138
fatherSonIndex=0
frm_calc='mcErrori.ERDESCRI
len=90
name='_descrsid
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=5
prev=O1136
var_op='asgn
I
obj='Var
pag=5
prev=O1135
var_op='asgn
I
obj='Var
pag=5
prev=O1134
var_op='asgn
I
obj='Var
pag=5
prev=O1133
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O1132
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=5
prev=O1038
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=5
x=15
y=15
I
Icpitembatch.CPRemark
frm_calc='Legge le operazioni e aggiorna i dati in kersonbo
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=6
par_expr=[
'_connes
]
par_name=[
'pCONNESCLI
]
prev=O1150
sel_name='qbe_masscf_kersonbo_o
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='kersonbo
father=O1151
fatherSonIndex=0
obj='Write
pag=6
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_masscf_kersonbo_o->CONNES
]
wr_field=[
'CODFISC
'CFESTERO
'RAGSOC
'DATANASC
'NASCOMUN
'SESSO
'NASSTATO
'NOME
'COGNOME
'TIPINTER
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'Substr(riga,239,16)
'0
'Left(LRTrim(Substr(riga,255,40))+" "+LRTrim(Substr(riga,295,40)),70)
'_dnas
'_nascomun
'iif(Substr(riga,335,1)='M','1','2')
'_nasstato
'Substr(riga,295,25)
'Substr(riga,255,26)
'Substr(riga,389,2)
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=6
x=20
y=18
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileWriter;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int r;﷯String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯public SXSSFWorkbook wb;﷯public SXSSFSheet sheet;﷯public Row row; ﷯public Cell cell;﷯public CellStyle cs;﷯public Font f;
name='BO - Properties
I
}
comment='Importa i dati controllo massivo cf
date_creat=#2006-06-20
date_rev=#2024-04-22
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
'FileLibMit
]
modcnt=940
page_result_class=[
'
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
'U
]
page_uid=[
'KVAAPYDNKQ
'FUJVLJABJG
'KNUXSKVDTV
'IXXYEFUQTI
'ROAKSVCBUU
'LGCRMWOFZR
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
'Page_5
'Page_6
]
pagenote=[
'
'
'
'
'
'
]
pagetitle=[
'Main
'Lettura File
'Scrittura File Excel
'File Excel Associati errati
'Lettura Ricevuta
'Aggiorna Kersonbo
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
'personbo
'personbo_agg
'tmp_list_imprich
'tmp_scarti
'opextrbo
'aesaldi
'tmp_esitosid
'
'kersonbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
