* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Variabili Globali
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=128
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='Tipo Intermediario
global=True
len=2
name='gTipInter
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Assegna valore a variabili
next=Icpitembatch.CPVarDecl
frm_calc='w_DaDatOpe
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
frm_calc='w_ADatOpe
len=8
name='w_adata
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(w_DaDatOpe)
len=8
name='cdadata
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(w_ADatOpe)
len=8
name='c_adata
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_tipocr),gTipInter,w_tipocr)
len=2
name='_tipcentro
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_codcr),gIntemediario,w_codcr)
len=11
name='_codcentro
next=Icpitembatch.CPBeginEnd
comment='Crea i file appoggio
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Verifica le operazioni da trasportare
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPRemark
frm_calc='Invia il file
next=Icpitembatch.CPVarDecl
frm_calc='"ABCDEFGHIJKL"
len=12
name='_mesi
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_mesi,Month(w_DaDatOpe),1)
len=1
name='_mese
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_numinv > 1,"R","A")+Substr(DateToChar(w_DaDatOpe),4,1)+_mese+"00000.ARI"
len=20
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/"+LRTrim(_file)
len=30
name='cNomeFile
next=Icpitembatch.CPVarDecl
frm_calc='_file
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/"+LRTrim(_file)+"_"+Right('00000'+LRTrim(Str(w_numinv,5,0)),5)+".zip"
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/"+LRTrim(_file))
len=10
name='fhand
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_testo)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGFILEUIC\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='filedatiuic
next=Icpitembatch.CPExec
check='page
frm_calc='5
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile(cNomeFile)
next=Ispitembatch.CPReturn
lnk_page='arpg_filesuic
lnk_type='page
obj='Return
pag=1
page_return=Nil
prev=O39
I
obj='Exec
pag=1
prev=O38
I
obj='Exec
pag=1
prev=O37
I
obj='Insert
pag=1
prev=O36
rd_kfield=[
'idfile
'datafile
'nomefile
'descfile
]
rd_kvar=[
'cProg
'Date()
'LRTrim(_file)+"_"+Right('00000'+LRTrim(Str(w_numinv,5,0)),5)+".zip"
''Dati Aggregati relativi al periodo: ' + arfn_fdate(w_DaDatOpe) + " - " + arfn_fdate(w_ADatOpe) + " - Invio N. "+LRTrim(Str(w_numinv,3,0))
]
I
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Exec
pag=1
prev=O34
I
obj='Exec
pag=1
prev=O33
I
obj='Var
pag=1
prev=O32
var_op='asgn
I
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Var
pag=1
prev=O28
var_op='asgn
I
obj='Var
pag=1
prev=O27
var_op='asgn
I
obj='Var
pag=1
prev=O26
var_op='asgn
I
obj='Remark
pag=1
prev=O25
I
obj='Exec
pag=1
prev=O24
I
obj='Exec
pag=1
prev=O23
I
obj='Exec
pag=1
prev=O22
I
obj='Remark
pag=1
prev=O20
I
obj='Begin
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPDropTemporaryTable
father=O20
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'SETTSINT
]
obj='TempTable
pag=1
prev=O49
sel_type='def
server_table='tmp_settorbo
I
obj='DropTempTable
pag=1
prev=O48
server_table='tmp_settorbo
I
obj='TempTable
pag=1
prev=O47
sel_type='def
server_table='tmp_invio
I
obj='DropTempTable
pag=1
prev=O46
server_table='tmp_invio
I
obj='TempTable
pag=1
prev=O45
sel_type='def
server_table='tmp_dischebo
I
obj='DropTempTable
pag=1
server_table='tmp_dischebo
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O14
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O13
var_op='asgn
I
obj='Remark
pag=1
prev=O11
I
obj='Begin
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
len=2
name='_tipcentro
next=Icpitembatch.CPVarDecl
len=11
name='_codcentro
next=Icpitembatch.CPVarDecl
len=3
name='_settsint
next=Icpitembatch.CPVarDecl
len=10
name='_appconta
next=Icpitembatch.CPVarDecl
len=10
name='_totconta
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=6
name='_codcab
next=Icpitembatch.CPVarDecl
len=2
name='_provin
next=Icpitembatch.CPVarDecl
len=3
name='_paese
next=Icpitembatch.CPVarDecl
len=10
name='_testo
next=Icpitembatch.CPVarDecl
len=20
name='_file
next=Icpitembatch.CPVarDecl
len=8
name='cdadata
next=Icpitembatch.CPVarDecl
len=8
name='c_adata
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_adata
next=Icpitembatch.CPVarDecl
len=12
name='_mesi
next=Icpitembatch.CPVarDecl
len=1
name='_mese
next=Icpitembatch.CPVarDecl
len=6
name='_codcab2
next=Icpitembatch.CPVarDecl
len=2
name='_provin2
next=Icpitembatch.CPVarDecl
len=3
name='_perpaese
next=Icpitembatch.CPVarDecl
len=6
name='_percab
next=Icpitembatch.CPVarDecl
len=2
name='_perprov
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='fhand
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
pag=1
prev=O77
I
obj='Var
pag=1
prev=O76
I
obj='Var
pag=1
prev=O75
I
obj='Var
pag=1
prev=O74
I
obj='Var
pag=1
prev=O73
I
obj='Var
pag=1
prev=O72
I
obj='Var
pag=1
prev=O71
I
obj='Var
pag=1
prev=O70
I
obj='Var
pag=1
prev=O69
I
obj='Var
obj_type='D
pag=1
prev=O68
I
obj='Var
obj_type='D
pag=1
prev=O67
I
obj='Var
pag=1
prev=O66
I
obj='Var
pag=1
prev=O65
I
obj='Var
pag=1
prev=O64
I
obj='Var
obj_type='M
pag=1
prev=O63
I
obj='Var
pag=1
prev=O62
I
obj='Var
pag=1
prev=O61
I
obj='Var
pag=1
prev=O60
I
obj='Var
obj_type='N
pag=1
prev=O59
I
obj='Var
obj_type='N
pag=1
prev=O58
I
obj='Var
obj_type='N
pag=1
prev=O57
I
obj='Var
pag=1
prev=O56
I
obj='Var
pag=1
prev=O55
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=2
name='w_tipocr
next=Icpitembatch.CPVarDecl
len=11
name='w_codcr
next=Icpitembatch.CPVarDecl
len=8
name='w_datinv
next=Icpitembatch.CPVarDecl
len=10
name='w_numinv
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O89
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O88
I
nonlocal=True
obj='Var
pag=1
prev=O87
I
nonlocal=True
obj='Var
pag=1
prev=O86
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O85
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
x=12
y=18
I
Icpitembatch.CPRemark
frm_calc='Cicla su operazbo e seleziona i record nel range definito
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O92
sel_name='qbe_opeuif
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O93
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'SETTSINT
]
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_opeuif->CODVOC <> '76' and qbe_opeuif->CODVOC <> '77' 
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O98
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O100
fatherSonIndex=0
frm_calc=[
'not(Empty(qbe_opeuif->RAPPORTO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPRemark
frm_calc='Conta il numero di record
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_totconta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Inserisce i record nel file appoggio INVIO
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O112
sel_field='*
sel_name='tmp_settorbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O113
fatherSonIndex=0
frm_calc='tmp_settorbo->CONTA
len=10
name='_appconta
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _appconta
h=[
19
19
]
obj='While
pag=2
prev=O118
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O119
fatherSonIndex=0
frm_calc='''
len=3
name='_paese
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_codcab
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_provin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_perpaese
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_percab
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_perprov
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_opeuif->CODVOC='16' or qbe_opeuif->CODVOC='17' or qbe_opeuif->CODVOC='30' or qbe_opeuif->CODVOC='35'  or qbe_opeuif->CODVOC='1B' or qbe_opeuif->CODVOC='2B' or qbe_opeuif->CODVOC='3B' or qbe_opeuif->CODVOC='4B' or qbe_opeuif->CODVOC='5B' or qbe_opeuif->CODVOC='6B' or qbe_opeuif->CODVOC='3M' or qbe_opeuif->CODVOC='4M' or qbe_opeuif->CODVOC='5M' or qbe_opeuif->CODVOC='6M'
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_dischebo
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=2
prev=O132
var_op='asgn
I
obj='Insert
pag=2
prev=O129
rd_kfield=[
'CODCAB
'PROVINCIA
'CODVOC
'FLAGLIRE
'SEGNO
'SETTSINT
'TOTLIRE
'TOTCONT
'OPERAZIONI
'CONTANTI
'PERPAESE
'PERCAB
'PERPROV
'PAESE
'CODCAB2
'PROV2
]
rd_kvar=[
'qbe_opeuif->CODCAB
'qbe_opeuif->PROVINCIA
'qbe_opeuif->CODVOC
'qbe_opeuif->FLAGLIRE
'qbe_opeuif->SEGNO
'tmp_settorbo->SETTSINT
'qbe_opeuif->TOTLIRE / _totconta
'qbe_opeuif->TOTCONT / _totconta
'1 / _totconta
'iif(qbe_opeuif->TOTCONT>0,1/_totconta,0)
'_perpaese
'_percab
'_perprov
'_paese
'_codcab
'_provin
]
I
obj='If
pag=2
prev=O128
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O129
fatherSonIndex=0
frm_calc='qbe_opeuif->PAESE
len=3
name='_paese
next=Icpitembatch.CPIfElse
frm_calc=[
'_paese='086'
]
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O139
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=qbe_opeuif->CONNESBEN
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O142
fatherSonIndex=0
frm_calc='personbo->PAESE
len=3
name='_perpaese
next=Icpitembatch.CPIfElse
frm_calc=[
'_perpaese='086'
]
h=[
19
19
]
obj='If
pag=2
prev=O146
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O147
fatherSonIndex=0
frm_calc='iif(not(Empty(personbo->CODCAB)),personbo->CODCAB,qbe_opeuif->CODCAB2)
len=6
name='_percab
next=Icpitembatch.CPVarDecl
frm_calc='iif(not(Empty(personbo->CODCAB)),personbo->PROVINCIA,qbe_opeuif->PROV2)
len=2
name='_perprov
obj='Var
pag=2
prev=O152
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O138
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O139
fatherSonIndex=0
frm_calc='qbe_opeuif->CODCAB2
len=6
name='_codcab
next=Icpitembatch.CPVarDecl
frm_calc='qbe_opeuif->PROV2
len=2
name='_provin
obj='Var
pag=2
prev=O158
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O127
var_op='asgn
I
obj='Var
pag=2
prev=O126
var_op='asgn
I
obj='Var
pag=2
prev=O125
var_op='asgn
I
obj='Var
pag=2
prev=O124
var_op='asgn
I
obj='Var
pag=2
prev=O123
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O117
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O110
I
obj='Select
pag=2
prev=O109
sel_field='tmp_settorbo->CONTA
sel_name='tmp_settorbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O110
fatherSonIndex=0
frm_calc='_totconta + tmp_settorbo->CONTA
len=10
name='_totconta
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O108
var_op='asgn
I
obj='Remark
pag=2
prev=O105
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
comment='Se c'è il codice rapporto
instr=Icpitembatch.CPSelect
father=O105
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=qbe_opeuif->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O170
fatherSonIndex=0
frm_calc=[
'intestbo->DATAINI <= qbe_opeuif->DATAOPE and (Empty(intestbo->DATAFINE) or intestbo->DATAFINE >= qbe_opeuif->DATAOPE) and intestbo->TIPOPERS='P'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O174
fatherSonIndex=0
frm_calc='''
len=3
name='_settsint
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_appconta
next=Icpitembatch.CPRead
arch='tmp_settorbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_appconta = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O182
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_settorbo
father=O183
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'SETTSINT
'CONTA
]
rd_kvar=[
'_settsint
'1
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_settorbo
father=O183
fatherSonIndex=1
obj='Write
pag=2
rd_kfield=[
'SETTSINT
]
rd_kop=[
'=
]
rd_kvar=[
'_settsint
]
wr_field=[
'CONTA
]
wr_op=[
'+
]
wr_var=[
'1
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O181
rd_field=[
'CONTA
]
rd_kfield=[
'SETTSINT
]
rd_kvar=[
'_settsint
]
rd_var=[
'_appconta
]
I
obj='Var
obj_type='N
pag=2
prev=O180
var_op='asgn
I
obj='Read
pag=2
prev=O179
rd_field=[
'SETTSINT
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'intestbo->CODINTER
]
rd_var=[
'_settsint
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O105
fatherSonIndex=1
frm_calc='''
len=3
name='_settsint
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(_settsint),'999',_settsint)
len=3
name='_settsint
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_appconta
next=Icpitembatch.CPRead
arch='tmp_settorbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_appconta = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O215
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_settorbo
father=O216
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'SETTSINT
'CONTA
]
rd_kvar=[
'_settsint
'1
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_settorbo
father=O216
fatherSonIndex=1
obj='Write
pag=2
rd_kfield=[
'SETTSINT
]
rd_kop=[
'=
]
rd_kvar=[
'_settsint
]
wr_field=[
'CONTA
]
wr_op=[
'+
]
wr_var=[
'1
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O214
rd_field=[
'CONTA
]
rd_kfield=[
'SETTSINT
]
rd_kvar=[
'_settsint
]
rd_var=[
'_appconta
]
I
obj='Var
obj_type='N
pag=2
prev=O213
var_op='asgn
I
obj='Var
pag=2
prev=O212
var_op='asgn
I
obj='Read
pag=2
prev=O211
rd_field=[
'SETTSINT
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'qbe_opeuif->CONNESCLI
]
rd_var=[
'_settsint
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_dischebo
father=O100
fatherSonIndex=1
obj='Insert
pag=2
rd_kfield=[
'CODCAB
'PROVINCIA
'CODVOC
'FLAGLIRE
'SEGNO
'SETTSINT
'PERPAESE
'PERCAB
'PERPROV
'PAESE
'CODCAB2
'PROV2
'TOTLIRE
'TOTCONT
'OPERAZIONI
'CONTANTI
]
rd_kvar=[
'qbe_opeuif->CODCAB
'qbe_opeuif->PROVINCIA
'qbe_opeuif->CODVOC
'qbe_opeuif->FLAGLIRE
'qbe_opeuif->SEGNO
'Space(3)
'Space(3)
'Space(6)
'Space(2)
'Space(3)
'Space(6)
'Space(2)
'qbe_opeuif->TOTLIRE
'qbe_opeuif->TOTCONT
'1
'iif(qbe_opeuif->TOTCONT>0,1,0)
]
I
I
]
w=[
150
150
150
]
I
obj='TempTable
pag=2
prev=O97
sel_type='def
server_table='tmp_settorbo
I
obj='DropTempTable
pag=2
server_table='tmp_settorbo
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
x=13
y=23
I
Icpitembatch.CPRemark
frm_calc='Cicla su fraziobo e seleziona i record nel range definito
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O248
sel_name='qbe_frauif
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O249
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'SETTSINT
]
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_frauif->CODVOC <> '76' and qbe_frauif->CODVOC <> '77' 
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O254
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O256
fatherSonIndex=0
frm_calc=[
'not(Empty(qbe_frauif->RAPPORTO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPRemark
frm_calc='Conta il numero di record
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_totconta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Inserisce i record nel file appoggio INVIO
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O268
sel_field='*
sel_name='tmp_settorbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O269
fatherSonIndex=0
frm_calc='tmp_settorbo->CONTA
len=10
name='_appconta
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _appconta
h=[
19
19
]
obj='While
pag=3
prev=O274
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O275
fatherSonIndex=0
frm_calc='''
len=3
name='_paese
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_codcab
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_provin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_perpaese
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_percab
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_perprov
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_frauif->CODVOC='16' or qbe_frauif->CODVOC='17' or qbe_frauif->CODVOC='30' or qbe_frauif->CODVOC='35'  or qbe_frauif->CODVOC='1B' or qbe_frauif->CODVOC='2B' or qbe_frauif->CODVOC='3B' or qbe_frauif->CODVOC='4B' or qbe_frauif->CODVOC='5B' or qbe_frauif->CODVOC='6B' or qbe_frauif->CODVOC='3M' or qbe_frauif->CODVOC='4M' or qbe_frauif->CODVOC='5M' or qbe_frauif->CODVOC='6M'
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_dischebo
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=3
prev=O288
var_op='asgn
I
obj='Insert
pag=3
prev=O285
rd_kfield=[
'CODCAB
'PROVINCIA
'CODVOC
'FLAGLIRE
'SEGNO
'SETTSINT
'TOTLIRE
'TOTCONT
'OPERAZIONI
'CONTANTI
'PERPAESE
'PERCAB
'PERPROV
'PAESE
'CODCAB2
'PROV2
]
rd_kvar=[
'qbe_frauif->CODCAB
'qbe_frauif->PROVINCIA
'qbe_frauif->CODVOC
'qbe_frauif->FLAGLIRE
'qbe_frauif->SEGNO
'tmp_settorbo->SETTSINT
'qbe_frauif->TOTLIRE / _totconta
'qbe_frauif->TOTCONT / _totconta
'1 / _totconta
'iif(qbe_frauif->TOTCONT>0,1/_totconta,0)
'_perpaese
'_percab
'_perprov
'_paese
'_codcab
'_provin
]
I
obj='If
pag=3
prev=O284
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O285
fatherSonIndex=0
frm_calc='qbe_frauif->PAESE
len=3
name='_paese
next=Icpitembatch.CPIfElse
frm_calc=[
'_paese='086'
]
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O295
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=qbe_frauif->CONNESBEN
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O298
fatherSonIndex=0
frm_calc='personbo->PAESE
len=3
name='_perpaese
next=Icpitembatch.CPIfElse
frm_calc=[
'_perpaese='086'
]
h=[
19
19
]
obj='If
pag=3
prev=O302
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O303
fatherSonIndex=0
frm_calc='iif(not(Empty(personbo->CODCAB)),personbo->CODCAB,qbe_frauif->CODCAB2)
len=6
name='_percab
next=Icpitembatch.CPVarDecl
frm_calc='iif(not(Empty(personbo->CODCAB)),personbo->PROVINCIA,qbe_frauif->PROV2)
len=2
name='_perprov
obj='Var
pag=3
prev=O308
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O294
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O295
fatherSonIndex=0
frm_calc='qbe_frauif->CODCAB2
len=6
name='_codcab
next=Icpitembatch.CPVarDecl
frm_calc='qbe_frauif->PROV2
len=2
name='_provin
obj='Var
pag=3
prev=O314
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O283
var_op='asgn
I
obj='Var
pag=3
prev=O282
var_op='asgn
I
obj='Var
pag=3
prev=O281
var_op='asgn
I
obj='Var
pag=3
prev=O280
var_op='asgn
I
obj='Var
pag=3
prev=O279
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O273
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
prev=O266
I
obj='Select
pag=3
prev=O265
sel_field='tmp_settorbo->CONTA
sel_name='tmp_settorbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O266
fatherSonIndex=0
frm_calc='_totconta + tmp_settorbo->CONTA
len=10
name='_totconta
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O264
var_op='asgn
I
obj='Remark
pag=3
prev=O261
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
comment='Se c'è il codice rapporto
instr=Icpitembatch.CPSelect
father=O261
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=qbe_frauif->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O326
fatherSonIndex=0
frm_calc=[
'intestbo->DATAINI <= qbe_frauif->DATAOPE and (Empty(intestbo->DATAFINE) or intestbo->DATAFINE >= qbe_frauif->DATAOPE) and intestbo->TIPOPERS='P'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O330
fatherSonIndex=0
frm_calc='''
len=3
name='_settsint
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_appconta
next=Icpitembatch.CPRead
arch='tmp_settorbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_appconta = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O338
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_settorbo
father=O339
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'SETTSINT
'CONTA
]
rd_kvar=[
'_settsint
'1
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_settorbo
father=O339
fatherSonIndex=1
obj='Write
pag=3
rd_kfield=[
'SETTSINT
]
rd_kop=[
'=
]
rd_kvar=[
'_settsint
]
wr_field=[
'CONTA
]
wr_op=[
'+
]
wr_var=[
'1
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O337
rd_field=[
'CONTA
]
rd_kfield=[
'SETTSINT
]
rd_kvar=[
'_settsint
]
rd_var=[
'_appconta
]
I
obj='Var
obj_type='N
pag=3
prev=O336
var_op='asgn
I
obj='Read
pag=3
prev=O335
rd_field=[
'SETTSINT
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'intestbo->CODINTER
]
rd_var=[
'_settsint
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O261
fatherSonIndex=1
frm_calc='''
len=3
name='_settsint
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(_settsint),'999',_settsint)
len=3
name='_settsint
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_appconta
next=Icpitembatch.CPRead
arch='tmp_settorbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_appconta = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O371
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_settorbo
father=O372
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'SETTSINT
'CONTA
]
rd_kvar=[
'_settsint
'1
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_settorbo
father=O372
fatherSonIndex=1
obj='Write
pag=3
rd_kfield=[
'SETTSINT
]
rd_kop=[
'=
]
rd_kvar=[
'_settsint
]
wr_field=[
'CONTA
]
wr_op=[
'+
]
wr_var=[
'1
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O370
rd_field=[
'CONTA
]
rd_kfield=[
'SETTSINT
]
rd_kvar=[
'_settsint
]
rd_var=[
'_appconta
]
I
obj='Var
obj_type='N
pag=3
prev=O369
var_op='asgn
I
obj='Var
pag=3
prev=O368
var_op='asgn
I
obj='Read
pag=3
prev=O367
rd_field=[
'SETTSINT
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'qbe_frauif->CONNESCLI
]
rd_var=[
'_settsint
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_dischebo
father=O256
fatherSonIndex=1
obj='Insert
pag=3
rd_kfield=[
'CODCAB
'PROVINCIA
'CODVOC
'FLAGLIRE
'SEGNO
'SETTSINT
'PERPAESE
'PERCAB
'PERPROV
'PAESE
'CODCAB2
'PROV2
'TOTLIRE
'TOTCONT
'OPERAZIONI
'CONTANTI
]
rd_kvar=[
'qbe_frauif->CODCAB
'qbe_frauif->PROVINCIA
'qbe_frauif->CODVOC
'qbe_frauif->FLAGLIRE
'qbe_frauif->SEGNO
'Space(3)
'Space(3)
'Space(6)
'Space(2)
'Space(3)
'Space(6)
'Space(2)
'qbe_frauif->TOTLIRE
'qbe_frauif->TOTCONT
'1
'iif(qbe_frauif->TOTCONT>0,1,0)
]
I
I
]
w=[
150
150
150
]
I
obj='TempTable
pag=3
prev=O253
sel_type='def
server_table='tmp_settorbo
I
obj='DropTempTable
pag=3
server_table='tmp_settorbo
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
x=8
y=16
I
Icpitembatch.CPRemark
frm_calc='Crea il file per l'invio
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Crea il Record di testa
next=Icpitembatch.CPVarDecl
frm_calc='"01" + gTipInter + gIntemediario + DateToChar(w_ADatOpe) + "X" + Right('00'+LRTrim(Str(w_numinv,2,0)),2)
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + DateToChar(w_datinv) + Space(1) + iif(w_numinv > 1,'S','N') + _tipcentro + _codcentro + "7553" + Space(66) + NL
len=10
name='_testo
next=Icpitembatch.CPRemark
frm_calc='Cicla su INVIO e scrive su DISCEBO
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Record di coda
next=Icpitembatch.CPVarDecl
frm_calc='_testo + "09" + gTipInter + gIntemediario + DateToChar(w_ADatOpe) + "X" + Right('00'+LRTrim(Str(w_numinv,2,0)),2)
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + Right("000000000"+LRTrim(Str(_conta - 1,9,0)),9) + Space(84)
len=10
name='_testo
obj='Var
obj_type='M
pag=4
prev=O417
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O416
var_op='asgn
I
obj='Remark
pag=4
prev=O414
I
obj='Select
pag=4
prev=O413
sel_name='tmp_invio
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O414
fatherSonIndex=0
frm_calc='_testo + "03" + gTipInter + gIntemediario + DateToChar(w_ADatOpe) + "X"
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + Right("0000000"+LRTrim(Str(_conta,7,0)),7) + Left(LRTrim(tmp_invio->CODCAB)+Space(6),6) + Left(LRTrim(tmp_invio->PROVINCIA)+Space(2),2) + Left(LRTrim(tmp_invio->CODVOC)+Space(2),2)
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + Left(LRTrim(tmp_invio->FLAGLIRE)+Space(1),1) + Left(LRTrim(tmp_invio->SEGNO)+Space(1) ,1)+ Left(LRTrim(tmp_invio->SETTSINT)+Space(3),3) + Left(LRTrim(tmp_invio->PERPAESE)+Space(3),3)
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + Left(LRTrim(tmp_invio->PERCAB)+Space(6),6) + Left(LRTrim(tmp_invio->PERPROV)+Space(2),2)
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo +  Left(LRTrim(tmp_invio->PAESE)+Space(3),3) + Left(LRTrim(tmp_invio->CODCAB2)+Space(6),6) + Left(LRTrim(tmp_invio->PROV2)+Space(2),2)
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + Right("000000000000000"+LRTrim(Str(tmp_invio->TOTLIRE/100,15,0)),15) + Right("000000000000000"+LRTrim(Str(tmp_invio->TOTCONT/100,15,0)),15)
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + Right("000000"+LRTrim(Str(Round(tmp_invio->OPERAZIONI,0),6,0)),6) + Right("00000"+LRTrim(Str(Round(tmp_invio->CONTANTI,0),5,0)),5)
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + Space(10) + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=4
prev=O428
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O427
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O426
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O425
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O424
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O423
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O422
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O421
var_op='asgn
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O412
var_op='asgn
I
obj='Remark
pag=4
prev=O411
I
obj='Var
obj_type='M
pag=4
prev=O410
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O409
var_op='asgn
I
obj='Remark
pag=4
prev=O407
I
obj='Select
pag=4
prev=O406
sel_field='*
sel_name='qbe_tmp_dischebo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_invio
father=O407
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'CODCAB
'PROVINCIA
'CODVOC
'FLAGLIRE
'SEGNO
'SETTSINT
'PERPAESE
'PERCAB
'PERPROV
'PAESE
'CODCAB2
'PROV2
'TOTLIRE
'TOTCONT
'OPERAZIONI
'CONTANTI
]
rd_kvar=[
'qbe_tmp_dischebo->CODCAB
'qbe_tmp_dischebo->PROVINCIA
'qbe_tmp_dischebo->CODVOC
'qbe_tmp_dischebo->FLAGLIRE
'qbe_tmp_dischebo->SEGNO
'qbe_tmp_dischebo->SETTSINT
'qbe_tmp_dischebo->PERPAESE
'qbe_tmp_dischebo->PERCAB
'qbe_tmp_dischebo->PERPROV
'qbe_tmp_dischebo->PAESE
'qbe_tmp_dischebo->CODCAB2
'qbe_tmp_dischebo->PROV2
'qbe_tmp_dischebo->TOTLIRE
'qbe_tmp_dischebo->TOTCONT
'qbe_tmp_dischebo->OPERAZIONI
'qbe_tmp_dischebo->CONTANTI
]
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=4
prev=O405
sel_type='def
server_table='tmp_invio
I
obj='DropTempTable
pag=4
prev=O404
server_table='tmp_invio
I
obj='Remark
pag=4
x=17
y=23
I
Icpitembatch.CPRemark
frm_calc='Crea file zip
next=Icpitembatch.CPExec
check='man
frm_calc='// These are the files to include in the ZIP file﷯    String[] filenames = new String[]{cNomeFile};﷯    ﷯    // Create a buffer for reading the files﷯    byte[] buf = new byte[1024];﷯    ﷯    try {﷯        // Create the ZIP file﷯        String outFilename = cNomeFileZip;﷯        java.util.zip.ZipOutputStream out = new java.util.zip.ZipOutputStream(new java.io.FileOutputStream(outFilename));﷯    ﷯        // Compress the files﷯        for (int i=0; i<filenames.length; i++) {﷯            java.io.FileInputStream in = new java.io.FileInputStream(filenames[i]);﷯    ﷯            // Add ZIP entry to output stream.﷯            out.putNextEntry(new java.util.zip.ZipEntry(cOnlyNomeFile));﷯    ﷯            // Transfer bytes from the file to the ZIP file﷯            int len;﷯            while ((len = in.read(buf)) > 0) {﷯                out.write(buf, 0, len);﷯            }﷯    ﷯            // Complete the entry﷯            out.closeEntry();﷯            in.close();﷯        }﷯    ﷯        // Complete the ZIP file﷯        out.close();﷯    } catch (java.io.IOException e) {﷯    }﷯
obj='Exec
pag=5
prev=O437
I
obj='Remark
pag=5
x=13
y=19
I
]
comment='Scrittura file per invio UIF
date_creat=#2006-09-14
date_rev=#2019-10-16
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'FileLibMit
]
modcnt=76
page_result_class=[
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
]
page_uid=[
'UWMQXUDQNB
'YXMGQTPMJN
'HQUBXCSBCJ
'DDTUHPRSZN
'XRAFPTVPRU
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
'Page_5
]
pagenote=[
'
'
'
'
'
]
pagetitle=[
'Main
'Operazioni
'Frazionate
'Creazione File per invio
'Crea file zip
]
runtime_filters=2
tpl_name='Routine
work_file=[
'intestbo
'personbo
'tmp_invio
'tmp_dischebo
'tmp_settorbo
'filedatiuic
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
