* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_WUFLGALL='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O5
fatherSonIndex=0
lnk_op='start
lnk_page='arpg_wu_chkimp
lnk_type='page
obj='Return
pag=1
page_return=Nil
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Scarto
father=O3
fatherSonIndex=0
len=10
name='w_WUCODICE
next=Icpitembatch.CPVarDecl
comment='Correzione Completata
len=1
name='w_WUFLGALL
nonlocal=True
obj='Var
pag=1
prev=O14
I
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=23
y=23
I
]
comment='Verifica se lanciare la pagina per la conferma del form
date_creat=#2016-02-10
date_rev=#2016-02-10
dic_name='plan
modcnt=2
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
