* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea tabella appoggio
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Operazioni ExtraConto
father=O12
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Anagrafe Rapporti
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='intermbo
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata!'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O21
I
nonlocal=True
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Write
pag=1
prev=O18
sel_type='all
wr_field=[
'AGGAGE
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Begin
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + " dell'Anagrafe Rapporti" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati elaborati '+LRTrim(Str(_contarec,15,0))+" rapporti dell'Anagrafe Rapporti" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + " dell'Anagrafe Rapporti"
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O31
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O29
var_op='asgn
I
obj='Select
pag=1
prev=O28
sel_field='*
sel_name='aetesta
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O29
fatherSonIndex=0
frm_calc=''Sto elaborando il rapporto '+LRTrim(aetesta->RAPPORTO)+" dell'Anagrafe Rapporti "
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Salta operazione
frm_calc='0
len=1
name='_inviato
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_cspedito
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_cdata
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_aspedito
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_adata
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_spcanc
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_dtcanc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contad
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_contad = _conta
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPWrite
arch='aetesta
next=Icpitembatch.CPVarDecl
frm_calc='_contarec + 1
len=15
name='_contarec
obj='Var
obj_type='N
pag=1
prev=O50
var_op='asgn
I
obj='Write
pag=1
prev=O47
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'aetesta->RAPPORTO
]
wr_field=[
'INVIATO
'DATAINVIO
'ANNULLA
'DATAANNU
'INVIATOC
'DATAINVIOC
]
wr_op=[
'=
'=
'=
'=
'=
'=
]
wr_var=[
'_aspedito
'_adata
'_spcanc
'_dtcanc
'_cspedito
'_cdata
]
I
obj='If
pag=1
prev=O45
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O47
fatherSonIndex=0
frm_calc='1
len=1
name='_spcanc
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O47
fatherSonIndex=1
frm_calc='0
len=1
name='_spcanc
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_dtcanc
obj='Var
obj_type='D
pag=1
prev=O62
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O44
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=aetesta->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O45
fatherSonIndex=0
frm_calc=[
'_inviato=0
]
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=1
prev=O70
var_op='asgn
I
obj='Select
pag=1
prev=O67
sel_field='aecanc->IDBASE,aecanc->SPEDITO,aecanc->DATARIF
sel_name='aecanc
sel_where='aecanc->IDBASE=aerighe->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O70
fatherSonIndex=0
frm_calc=[
'aecanc->SPEDITO=1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='aecanc->DATARIF
len=8
name='_dtcanc
obj='Var
obj_type='D
pag=1
prev=O75
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O75
fatherSonIndex=0
frm_calc='_contad + 1
len=15
name='_contad
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O67
fatherSonIndex=0
frm_calc=[
'aerighe->ASPEDITO=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'aerighe->CSPEDITO=1
]
h=[
19
19
]
obj='If
pag=1
prev=O86
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O89
fatherSonIndex=0
frm_calc='aerighe->CSPEDITO
len=1
name='_cspedito
next=Icpitembatch.CPVarDecl
frm_calc='aerighe->CDATA
len=8
name='_cdata
obj='Var
obj_type='D
pag=1
prev=O94
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Salta operazione
father=O86
fatherSonIndex=0
frm_calc='1
len=1
name='_inviato
next=Icpitembatch.CPVarDecl
frm_calc='aerighe->ASPEDITO
len=1
name='_aspedito
next=Icpitembatch.CPVarDecl
frm_calc='aerighe->ADATA
len=8
name='_adata
obj='Var
obj_type='D
pag=1
prev=O100
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O99
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O43
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O42
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O41
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O40
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O39
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O38
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O37
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O36
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O35
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' delle Operazioni Extraconto' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contarec
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati elaborati '+LRTrim(Str(_contarec,15,0))+' record delle Operazioni ExtraConto ' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' delle Operazioni Extraconto' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O117
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O115
var_op='asgn
I
obj='While
pag=1
prev=O114
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O115
fatherSonIndex=0
frm_calc='((_conta -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 5000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=1
prev=O123
var_op='asgn
I
obj='If
pag=1
prev=O122
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=0
frm_calc=''Estrazione dati operazioni ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'_bottom
'_top
'w_anno
]
par_name=[
'_bottom
'_top
'w_anno
]
prev=O129
sel_name='qbe_opextrbo_age
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O130
fatherSonIndex=0
frm_calc='_contarec + 1
len=15
name='_contarec
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_aspedito
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_adata
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idbase
next=Icpitembatch.CPVarDecl
comment='Codice Agenzia
frm_calc='''
len=50
name='_ucode
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='opextrbo
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sto elaborando il record n. '+LRTrim(Str(_contarec,15,0))+' delle Operazioni ExtraConto '
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O143
var_op='asgn
I
obj='Write
pag=1
prev=O141
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_opextrbo_age->COLLEG
'qbe_opextrbo_age->ANNO
]
wr_field=[
'INVIATO
'DATAINVIO
'ANNULLA
'DATAANNU
'UNIQUER
'RAPPORTO
]
wr_op=[
'=
'=
'=
'=
'=
'=
]
wr_var=[
'_aspedito
'_adata
'_spcanc
'_dtcanc
'_ucode
'LRTrim(qbe_opextrbo_age->ANNO)+"_"+LRTrim(qbe_opextrbo_age->COLLEG)
]
I
obj='Select
pag=1
prev=O140
sel_field='*
sel_name='aeoprig
sel_order='aeoprig->IDBASE
sel_where='aeoprig->CONNESINT= qbe_opextrbo_age->COLLEG and aeoprig->ANNOOPE=Val(qbe_opextrbo_age->ANNO)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O141
fatherSonIndex=0
frm_calc='aeoprig->ASPEDITO
len=1
name='_aspedito
next=Icpitembatch.CPVarDecl
frm_calc='aeoprig->ADATA
len=8
name='_adata
next=Icpitembatch.CPVarDecl
frm_calc='aeoprig->IDBASE
len=10
name='_idbase
next=Icpitembatch.CPVarDecl
comment='Codice Agenzia
frm_calc='aeoprig->UNIQUECODE
len=50
name='_ucode
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_spcanc
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_dtcanc
next=Icpitembatch.CPRead
arch='aeopcanc
obj='Read
pag=1
prev=O158
rd_field=[
'SPEDITO
'DATARIF
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'_idbase
]
rd_var=[
'_spcanc
'_dtcanc
]
I
obj='Var
obj_type='D
pag=1
prev=O157
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O156
var_op='asgn
I
obj='Var
pag=1
prev=O155
var_op='asgn
I
obj='Var
pag=1
prev=O154
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O153
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O139
var_op='asgn
I
obj='Var
pag=1
prev=O138
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O137
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O136
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O121
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O113
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O112
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O110
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_anno
]
par_name=[
'w_anno
]
prev=O109
sel_name='qbe_minmax_opex
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O110
fatherSonIndex=0
frm_calc='qbe_minmax_opex->MIN
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_minmax_opex->MAX
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_minmax_opex->TOT
len=15
name='_totale
obj='Var
obj_type='N
pag=1
prev=O173
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O172
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O12
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O9
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'CONNES
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_conta
obj='Var
obj_type='N
pag=1
prev=O183
var_op='asgn
I
obj='TempTable
pag=1
prev=O182
sel_type='def
server_table='tmp_newpers
I
obj='DropTempTable
pag=1
server_table='tmp_newpers
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O189
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=16
name='_codcli
next=Icpitembatch.CPVarDecl
len=10
name='_contaerr
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_totale
next=Icpitembatch.CPVarDecl
len=15
name='_contarec
next=Icpitembatch.CPVarDecl
comment='Codice Agenzia
len=50
name='_ucode
next=Icpitembatch.CPVarDecl
comment='Salta operazione
len=1
name='_inviato
next=Icpitembatch.CPVarDecl
len=1
name='_aspedito
next=Icpitembatch.CPVarDecl
len=8
name='_adata
next=Icpitembatch.CPVarDecl
len=1
name='_cspedito
next=Icpitembatch.CPVarDecl
len=8
name='_cdata
next=Icpitembatch.CPVarDecl
len=10
name='_idbase
next=Icpitembatch.CPVarDecl
len=1
name='_spcanc
next=Icpitembatch.CPVarDecl
len=8
name='_dtcanc
next=Icpitembatch.CPVarDecl
len=15
name='_contad
obj='Var
obj_type='N
pag=1
prev=O212
I
obj='Var
obj_type='D
pag=1
prev=O211
I
obj='Var
obj_type='N
pag=1
prev=O210
I
obj='Var
pag=1
prev=O209
I
obj='Var
obj_type='D
pag=1
prev=O208
I
obj='Var
obj_type='N
pag=1
prev=O207
I
obj='Var
obj_type='D
pag=1
prev=O206
I
obj='Var
obj_type='N
pag=1
prev=O205
I
obj='Var
obj_type='N
pag=1
prev=O204
I
obj='Var
pag=1
prev=O203
I
obj='Var
obj_type='N
pag=1
prev=O202
I
obj='Var
obj_type='N
pag=1
prev=O201
I
obj='Var
obj_type='N
pag=1
prev=O200
I
obj='Var
obj_type='N
pag=1
prev=O199
I
obj='Var
obj_type='N
pag=1
prev=O198
I
obj='Var
obj_type='N
pag=1
prev=O197
I
obj='Var
obj_type='N
pag=1
prev=O196
I
obj='Var
obj_type='N
pag=1
prev=O195
I
obj='Var
obj_type='N
pag=1
prev=O194
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='w_anno
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=18
y=17
I
]
comment='Allinea dati per Agenzia Entrate
date_creat=#2010-05-31
date_rev=#2016-03-25
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
]
modcnt=108
runtime_filters=2
tpl_name='Routine
work_file=[
'opextrbo
'tmp_newpers
'tbmacage
'aeoprig
'aeopcanc
'aetesta
'aerighe
'aecanc
'intermbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
