* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGOPEX\'"+LRTrim(gAzienda)+"'",0,10)
len=10
name='nProgImp
next=Icpitembatch.CPInsert
arch='opextrbo
obj='Insert
pag=1
prev=O9
rd_kfield=[
'COLLEG
'ANNO
'IDBASE
'DATAOPE
'COINT
'NOTE
'PROGOPEX
'SALDO
'QUANTITA
'VALUTA
]
rd_kvar=[
'w_CONNES
'w_annorif
'LibreriaMit.UniqueId()
'w_dataope
''2'
'w_txtnote
'nProgImp
'w_impsaldo
'w_nummov
'w_codval
]
I
obj='Var
obj_type='N
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='nProgImp
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Anno Riferimento
father=O3
fatherSonIndex=0
len=4
name='w_annorif
next=Icpitembatch.CPVarDecl
comment='Valuta Prevalente
len=3
name='w_codval
next=Icpitembatch.CPVarDecl
len=16
name='w_CONNES
next=Icpitembatch.CPVarDecl
comment='Data Operazione
len=8
name='w_dataope
next=Icpitembatch.CPVarDecl
comment='Importo Saldo
len=17
name='w_impsaldo
next=Icpitembatch.CPVarDecl
comment='Numero di Operazioni
len=10
name='w_nummov
next=Icpitembatch.CPVarDecl
comment='Note
len=50
name='w_txtnote
next=Icpitembatch.CPVarDecl
comment='Descrizione
len=45
name='w_xdesval
nonlocal=True
obj='Var
pag=1
prev=O29
I
nonlocal=True
obj='Var
pag=1
prev=O28
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O27
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O26
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O25
I
nonlocal=True
obj='Var
pag=1
prev=O24
I
nonlocal=True
obj='Var
pag=1
prev=O23
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=19
y=19
I
]
comment='Salva Nuova Operazione Extraconto
date_creat=#2014-02-12
date_rev=#2014-04-22
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
]
modcnt=5
runtime_filters=2
tpl_name='Routine
work_file=[
'opextrbo
]
work_filter=[
'
]
I
*--*
*----*
