* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametro della procedura
next=Icpitembatch.CPVarDecl
comment='MTCN
len=10
name='pMTCN
next=Icpitembatch.CPRemark
frm_calc='Cancella il record e rilancia la pagina
next=Icpitembatch.CPDelete
arch='wuchkimp
next=Ispitembatch.CPReturn
lnk_page='arpg_wu_chkimp
lnk_type='page
obj='Return
pag=1
page_return=Nil
prev=O6
I
obj='Delete
pag=1
prev=O5
rd_kfield=[
'WUCODICE
]
rd_kop=[
'=
]
rd_kvar=[
'pMTCN
]
I
obj='Remark
pag=1
prev=O4
I
obj='Var
obj_type='N
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=27
y=27
I
]
comment='Cancella la riga di file AC scartata
date_creat=#2011-10-07
date_rev=#2011-10-07
dic_name='plan
ev_class='SPBatchEvents
modcnt=3
runtime_filters=2
tpl_name='Routine
work_file=[
'wuchkimp
]
work_filter=[
'
]
I
*--*
*----*
