* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge il record vecchio e scrive il nuovo
h=[
19
19
]
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O9
fatherSonIndex=0
frm_calc=[
'w_finalized='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O13
fatherSonIndex=0
frm_calc=[
'w_FLGDATIOLD='S' and w_TRXFLGFOR <> 'S'
'w_FLGDATIOLD='N' and w_TRXFLGFOR <> 'S'
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O18
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='wutrxchk
sel_where='wutrxchk->TRXCODPRG=w_TRXCODPRG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGWUAC\'"+LRTrim(gAzienda)+"'",0,10)
len=10
name='nProg
next=Icpitembatch.CPInsert
arch='wuautocorrect
obj='Insert
pag=1
prev=O27
rd_kfield=[
'IDPROG
'AUCOGNOM
'AUNOME
'AULUONAS
'AUDATNAS
'AUSESSO
'AUTIPDOC
'AUNUMDOC
'AUCODFISC
'AUOCOGNOM
'AUONOME
'AUOLUONAS
'AUODATNAS
'AUOSESSO
'AUOTIPDOC
'AUONUMDOC
'AUOCODFISC
'AUDATACREA
]
rd_kvar=[
'nProg
'w_TRXCOGNOM
'w_TRXNOME
'w_TRXLUONAS
'w_TRXDATNAS
'w_TRXSESSO
'w_TRXTIPDOC
'w_TRXNUMDOC
'w_TRXCODFIS
'wutrxchk->TRXCOGNOM
'wutrxchk->TRXNOME
'wutrxchk->TRXLUONAS
'wutrxchk->TRXDATNAS
'wutrxchk->TRXSESSO
'wutrxchk->TRXTIPDOC
'wutrxchk->TRXNUMDOC
'wutrxchk->TRXCODFIS
'DateTime()
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=1
frm_calc='iif(w_TRXSESSO='M','1',iif(w_TRXSESSO='F','2',''))
len=1
name='_auisex
next=Icpitembatch.CPVarDecl
frm_calc='arfn_wu_doctype(LRTrim(w_TRXTIPDOC))
len=2
name='_tipodoc
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O34
sel_field='*
sel_name='wutrxchk_cases
sel_where='wutrxchk_cases->TRXCODICE=w_TRXCODPRG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_seek='Zap
name='mcAUA
next=Icpitembatch.CPCase
frm_calc=[
'wutrxchk_cases->TRXNQUERY='1'
'wutrxchk_cases->TRXNQUERY='2'
'wutrxchk_cases->TRXNQUERY='3'
'wutrxchk_cases->TRXNQUERY='4'
'wutrxchk_cases->TRXNQUERY='5'
'wutrxchk_cases->TRXNQUERY='6'
]
h=[
19
19
19
19
19
19
19
]
obj='Case
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Controllo 1
father=O40
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='qbe_rtra_aua_gen.vqr
father=O45
fatherSonIndex=0
mem_curs_name='mcAUA
next=Icpitembatch.CPIfElse
frm_calc=[
'mcAUA.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O50
fatherSonIndex=0
for_variable='rowAUA
for_variable_type='qbe_rtra_aua_gen.vqr
h=[
19
19
]
iterator_expr='mcAUA
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
comment='
instr=Icpitembatch.CPIfElse
father=O55
fatherSonIndex=0
frm_calc=[
'arfn_agechar(Upper(Strtran(LRTrim(rowAUA.RAGSOC),' ','')),"")+LRTrim(DateToChar(rowAUA.DATANASC))+LRTrim(rowAUA.SESSO)+arfn_agechar(LRTrim(rowAUA.LUOGONAS),"")<>arfn_agechar(Upper(Strtran(LRTrim(w_TRXCOGNOM),' ','')+Strtran(LRTrim(w_TRXNOME),' ','')),"")+LRTrim(DateToChar(w_TRXDATNAS))+LRTrim(_auisex)+arfn_agechar(LRTrim(w_TRXLUONAS),"")
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='dersonbo
father=O59
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'TIPODOC
'NUMDOCUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'rowAUA.TIPODOC
'rowAUA.NUMDOCUM
]
wr_field=[
'RAGSOC
'CODFISC
'SESSO
'DATANASC
'NOME
'COGNOME
'NASSTATO
'NASCOMUN
'LUOGONAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'LRTrim(w_TRXCOGNOM)+" "+LRTrim(w_TRXNOME)
'w_TRXCODFIS
'_auisex
'w_TRXDATNAS
'LRTrim(w_TRXNOME)
'LRTrim(w_TRXCOGNOM)
'LRTrim(w_TRXNASSTATO)
'LRTrim(w_TRXNASCOMUN)
'LRTrim(w_TRXLUONAS)
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
par_expr=[
'_tipodoc
'w_TRXNUMDOC
'w_TRXDATOPE
]
par_name=[
'pTIPODOC
'pNUMDOCUM
'pDATAOPE
]
sel_name='qbe_rtra_aua_1_id_a
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Controllo 2
father=O40
fatherSonIndex=1
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='qbe_rtra_aua_gen.vqr
father=O78
fatherSonIndex=0
mem_curs_name='mcAUA
next=Icpitembatch.CPIfElse
frm_calc=[
'mcAUA.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O82
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O83
fatherSonIndex=0
for_variable='rowAUA
for_variable_type='qbe_rtra_aua_gen.vqr
h=[
19
19
]
iterator_expr='mcAUA
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
comment='
instr=Icpitembatch.CPIfElse
father=O88
fatherSonIndex=0
frm_calc=[
'Upper(LRTrim(Strtran(rowAUA.NUMDOCUM,' ',''))) <>Upper(LRTrim(Strtran(w_TRXNUMDOC,' ',''))) and rowAUA.DATARILASC = w_TRXDATRIL
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='dersonbo
father=O92
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'TIPODOC
'NUMDOCUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'rowAUA.TIPODOC
'rowAUA.NUMDOCUM
]
wr_field=[
'FLGDISABLED
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
par_expr=[
'Strtran(LRTrim(w_TRXCOGNOM),' ','')+Strtran(LRTrim(w_TRXNOME),' ','')
'w_TRXDATNAS
'_auisex
'_tipodoc
'w_TRXDATOPE
'LRTrim(w_TRXLUONAS)
]
par_name=[
'pRAGSOC
'pDATANASC
'pSESSO
'pTIPODOC
'pDATAOPE
'pLUOGONAS
]
sel_name='qbe_rtra_aua_2_id_a
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Controllo 3
father=O40
fatherSonIndex=2
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='qbe_rtra_aua_gen.vqr
father=O111
fatherSonIndex=0
mem_curs_name='mcAUA
next=Icpitembatch.CPIfElse
frm_calc=[
'mcAUA.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O115
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O116
fatherSonIndex=0
for_variable='rowAUA
for_variable_type='qbe_rtra_aua_gen.vqr
h=[
19
19
]
iterator_expr='mcAUA
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
comment='
instr=Icpitembatch.CPIfElse
father=O121
fatherSonIndex=0
frm_calc=[
'Upper(rowAUA.CODFISC) <> Upper(w_TRXCODFIS)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='dersonbo
father=O125
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'TIPODOC
'NUMDOCUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'rowAUA.TIPODOC
'rowAUA.NUMDOCUM
]
wr_field=[
'RAGSOC
'CODFISC
'SESSO
'DATANASC
'NOME
'COGNOME
'NASSTATO
'NASCOMUN
'LUOGONAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'LRTrim(w_TRXCOGNOM)+" "+LRTrim(w_TRXNOME)
'w_TRXCODFIS
'_auisex
'w_TRXDATNAS
'LRTrim(w_TRXNOME)
'LRTrim(w_TRXCOGNOM)
'LRTrim(w_TRXNASSTATO)
'LRTrim(w_TRXNASCOMUN)
'LRTrim(w_TRXLUONAS)
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
par_expr=[
'Strtran(LRTrim(w_TRXCOGNOM),' ','')+Strtran(LRTrim(w_TRXNOME),' ','')
'w_TRXDATNAS
'_auisex
'LRTrim(w_TRXLUONAS)
]
par_name=[
'pRAGSOC
'pDATANASC
'pSESSO
'pLUOGONAS
]
sel_name='qbe_rtra_aua_3_id_a
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O40
fatherSonIndex=3
frm_calc=[
'not(Empty(w_TRXCODFIS))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Controllo 4
father=O144
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='qbe_rtra_aua_gen.vqr
father=O149
fatherSonIndex=0
mem_curs_name='mcAUA
next=Icpitembatch.CPIfElse
frm_calc=[
'mcAUA.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O153
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O154
fatherSonIndex=0
for_variable='rowAUA
for_variable_type='qbe_rtra_aua_gen.vqr
h=[
19
19
]
iterator_expr='mcAUA
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
comment='
instr=Icpitembatch.CPIfElse
father=O159
fatherSonIndex=0
frm_calc=[
'arfn_agechar(Upper(Strtran(LRTrim(rowAUA.RAGSOC),' ','')),"")+LRTrim(DateToChar(rowAUA.DATANASC))+LRTrim(rowAUA.SESSO)+arfn_agechar(LRTrim(rowAUA.LUOGONAS),"")<>arfn_agechar(Upper(Strtran(LRTrim(w_TRXCOGNOM),' ','')+Strtran(LRTrim(w_TRXNOME),' ','')),"")+LRTrim(DateToChar(w_TRXDATNAS))+LRTrim(_auisex)+arfn_agechar(LRTrim(w_TRXLUONAS),"")
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='dersonbo
father=O163
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'TIPODOC
'NUMDOCUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'rowAUA.TIPODOC
'rowAUA.NUMDOCUM
]
wr_field=[
'RAGSOC
'CODFISC
'SESSO
'DATANASC
'NOME
'COGNOME
'NASSTATO
'NASCOMUN
'LUOGONAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'LRTrim(w_TRXCOGNOM)+" "+LRTrim(w_TRXNOME)
'w_TRXCODFIS
'_auisex
'w_TRXDATNAS
'LRTrim(w_TRXNOME)
'LRTrim(w_TRXCOGNOM)
'LRTrim(w_TRXNASSTATO)
'LRTrim(w_TRXNASCOMUN)
'LRTrim(w_TRXLUONAS)
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
par_expr=[
'w_TRXCODFIS
]
par_name=[
'pCODFISC
]
sel_name='qbe_rtra_aua_4_id_a
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Controllo 5
father=O40
fatherSonIndex=4
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='qbe_rtra_aua_gen.vqr
father=O183
fatherSonIndex=0
mem_curs_name='mcAUA
next=Icpitembatch.CPIfElse
frm_calc=[
'mcAUA.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O187
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O188
fatherSonIndex=0
for_variable='rowAUA
for_variable_type='qbe_rtra_aua_gen.vqr
h=[
19
19
]
iterator_expr='mcAUA
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
comment='
instr=Icpitembatch.CPIfElse
father=O193
fatherSonIndex=0
frm_calc=[
'not(Empty(rowAUA.CODFISC))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='dersonbo
father=O197
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'TIPODOC
'NUMDOCUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'rowAUA.TIPODOC
'rowAUA.NUMDOCUM
]
wr_field=[
'RAGSOC
'CODFISC
'SESSO
'DATANASC
'NOME
'COGNOME
'NASSTATO
'NASCOMUN
'LUOGONAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'LRTrim(w_TRXCOGNOM)+" "+LRTrim(w_TRXNOME)
'w_TRXCODFIS
'_auisex
'w_TRXDATNAS
'LRTrim(w_TRXNOME)
'LRTrim(w_TRXCOGNOM)
'LRTrim(w_TRXNASSTATO)
'LRTrim(w_TRXNASCOMUN)
'LRTrim(w_TRXLUONAS)
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
par_expr=[
'Strtran(LRTrim(w_TRXCOGNOM),' ','')+Strtran(LRTrim(w_TRXNOME),' ','')
'w_TRXDATNAS
'_auisex
'_tipodoc
'w_TRXNUMDOC
'LRTrim(w_TRXLUONAS)
]
par_name=[
'pRAGSOC
'pDATANASC
'pSESSO
'pTIPODOC
'pNUMDOCUM
'pLUOGONAS
]
sel_name='qbe_rtra_aua_5_id_a
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Controllo 6
father=O40
fatherSonIndex=5
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='qbe_rtra_aua_gen.vqr
father=O216
fatherSonIndex=0
mem_curs_name='mcAUA
next=Icpitembatch.CPIfElse
frm_calc=[
'mcAUA.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O220
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O221
fatherSonIndex=0
for_variable='rowAUA
for_variable_type='qbe_rtra_aua_gen.vqr
h=[
19
19
]
iterator_expr='mcAUA
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
comment='
instr=Icpitembatch.CPIfElse
father=O226
fatherSonIndex=0
frm_calc=[
'rowAUA.TIPODOC <> _tipodoc and Upper(LRTrim(rowAUA.NUMDOCUM))=Upper(LRTrim(w_TRXNUMDOC)) and rowAUA.DATARILASC=w_TRXDATRIL
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='dersonbo
father=O230
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'TIPODOC
'NUMDOCUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'rowAUA.TIPODOC
'rowAUA.NUMDOCUM
]
wr_field=[
'FLGDISABLED
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
par_expr=[
'Strtran(LRTrim(w_TRXCOGNOM),' ','')+Strtran(LRTrim(w_TRXNOME),' ','')
'w_TRXDATNAS
'_auisex
'w_TRXNUMDOC
'w_TRXDATOPE
'LRTrim(w_TRXLUONAS)
]
par_name=[
'pRAGSOC
'pDATANASC
'pSESSO
'pNUMDOCUM
'pDATAOPE
'pLUOGONAS
]
sel_name='qbe_rtra_aua_2_id_a
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O33
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=10
name='nProg
next=Icpitembatch.CPVarDecl
len=50
name='_luonas
next=Icpitembatch.CPVarDecl
frm_seek='qbe_rtra_aua_gen.vqr
name='mcAUA
next=Icpitembatch.CPVarDecl
frm_seek='qbe_rtra_aua_gen.vqr
name='rowAUA
next=Icpitembatch.CPVarDecl
len=2
name='_tipodoc
next=Icpitembatch.CPVarDecl
len=1
name='_auisex
obj='Var
pag=1
pagelocal=True
prev=O259
I
obj='Var
pag=1
prev=O258
I
obj='Var
obj_type='R
pag=1
prev=O257
I
obj='Var
obj_type='MC
pag=1
prev=O256
I
obj='Var
pag=1
prev=O255
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ID Transazione
father=O3
fatherSonIndex=0
len=15
name='w_TRXCODPRG
next=Icpitembatch.CPVarDecl
comment='Cognome
len=50
name='w_TRXCOGNOM
next=Icpitembatch.CPVarDecl
comment='Nome
len=50
name='w_TRXNOME
next=Icpitembatch.CPVarDecl
comment='Luogo di nascita
len=50
name='w_TRXLUONAS
next=Icpitembatch.CPVarDecl
comment='Data Di Nascita
len=8
name='w_TRXDATNAS
next=Icpitembatch.CPVarDecl
comment='Sesso
len=1
name='w_TRXSESSO
next=Icpitembatch.CPVarDecl
comment='Tipo Documento
len=2
name='w_TRXTIPDOC
next=Icpitembatch.CPVarDecl
comment='Numero Documento
len=30
name='w_TRXNUMDOC
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale
len=16
name='w_TRXCODFIS
next=Icpitembatch.CPVarDecl
len=1
name='w_FLGDATIOLD
next=Icpitembatch.CPVarDecl
len=1
name='w_TRXFLGFOR
next=Icpitembatch.CPVarDecl
comment='Data Operazione
len=8
name='w_TRXDATOPE
next=Icpitembatch.CPVarDecl
comment='Stato Nascita da Codice Fiscale
len=40
name='w_TRXNASSTATO
next=Icpitembatch.CPVarDecl
comment='Comune Nascita da Codice Fiscale
len=40
name='w_TRXNASCOMUN
next=Icpitembatch.CPVarDecl
comment='Comune Nascita da Codice Fiscale
len=8
name='w_TRXDATRIL
next=Icpitembatch.CPVarDecl
len=1
name='w_finalized
nonlocal=True
obj='Var
pag=1
prev=O282
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O281
I
nonlocal=True
obj='Var
pag=1
prev=O280
I
nonlocal=True
obj='Var
pag=1
prev=O279
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O278
I
nonlocal=True
obj='Var
pag=1
prev=O277
I
nonlocal=True
obj='Var
pag=1
prev=O276
I
nonlocal=True
obj='Var
pag=1
prev=O275
I
nonlocal=True
obj='Var
pag=1
prev=O274
I
nonlocal=True
obj='Var
pag=1
prev=O273
I
nonlocal=True
obj='Var
pag=1
prev=O272
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O271
I
nonlocal=True
obj='Var
pag=1
prev=O270
I
nonlocal=True
obj='Var
pag=1
prev=O269
I
nonlocal=True
obj='Var
pag=1
prev=O268
I
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=9
y=15
I
]
comment='Crea il record nell'autocorrezione
date_creat=#2018-05-28
date_rev=#2019-10-15
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=30
runtime_filters=2
tpl_name='Routine
work_file=[
'wuautocorrect
'wutrxchk
'wutrxchk_cases
'dersonbo
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
