* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Esegue l'operazione
next=Icpitembatch.CPCase
frm_calc=[
'pOper='I'
'pOper='U'
'pOper='D'
]
h=[
19
19
19
19
]
obj='Case
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
comment='Inserimento
instr=Icpitembatch.CPInsert
arch='knarapbo
father=O10
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'DESCRAP
'TIPORAP
'FLAGRAP
'CODDIPE
]
rd_kvar=[
'w_RAPPORTO
'w_DESCRAP
'pTipo
'w_TIPORAP
'w_CODDIPE
]
I
I
Icpitembatch.CPItemSon
comment='Modifica
instr=Icpitembatch.CPWrite
arch='knarapbo
father=O10
fatherSonIndex=1
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Utilities.IsInGroup(3)) and not(Empty(w_CODDIPE))
]
h=[
19
19
]
obj='If
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O20
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->RAPPORTO=w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='rapopebo
father=O25
fatherSonIndex=0
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O30
sel_field='*
sel_name='delegabo
sel_where='delegabo->RAPPORTO=rapopebo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O32
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'delegabo->CODINTER
]
wr_field=[
'CODDIPE
]
wr_op=[
'=
]
wr_var=[
'w_CODDIPE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O29
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=rapopebo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Aggiunge il record delle dipendenze
father=O30
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='personbo
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O48
sel_field='*
sel_name='rapotit
sel_where='rapotit->CONNESCLI=intestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='rapotit
father=O49
fatherSonIndex=0
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O53
sel_field='*
sel_name='intestit
sel_where='intestit->CODCLI=rapotit->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O54
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'intestit->CODINTER
]
wr_field=[
'CODDIPE
]
wr_op=[
'=
]
wr_var=[
'w_CODDIPE
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'rapotit->IDBASE
]
wr_field=[
'CODDIPE
]
wr_op=[
'=
]
wr_var=[
'w_CODDIPE
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=1
prev=O46
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'intestbo->CODINTER
]
wr_field=[
'CODDIPE
]
wr_op=[
'=
]
wr_var=[
'w_CODDIPE
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc='''
len=16
name='cConnes
next=Icpitembatch.CPRead
arch='personbo_dip
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(cConnes)
]
h=[
19
19
]
obj='If
pag=1
prev=O82
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo_dip
father=O83
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CONNES
'CODDIPE
]
rd_kvar=[
'intestbo->CODINTER
'w_CODDIPE
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O81
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
'CODDIPE
]
rd_kvar=[
'intestbo->CODINTER
'w_CODDIPE
]
rd_var=[
'cConnes
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'rapopebo->IDBASE
]
wr_field=[
'CODDIPE
]
wr_op=[
'=
]
wr_var=[
'w_CODDIPE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_RAPPORTO
]
wr_field=[
'DESCRAP
'TIPORAP
'FLAGRAP
'CODDIPE
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'w_DESCRAP
'pTipo
'w_TIPORAP
'w_CODDIPE
]
I
I
Icpitembatch.CPItemSon
comment='Cancellazione
instr=Icpitembatch.CPDelete
arch='knarapbo
father=O10
fatherSonIndex=2
obj='Delete
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_RAPPORTO
]
I
I
]
w=[
150
150
150
150
]
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=16
name='cConnes
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Rapporto
father=O5
fatherSonIndex=0
len=25
name='w_RAPPORTO
next=Icpitembatch.CPVarDecl
comment='Descrizione
len=50
name='w_DESCRAP
next=Icpitembatch.CPVarDecl
comment='Tipo Rapporto
len=1
name='w_TIPORAP
next=Icpitembatch.CPVarDecl
comment='Codice Dipendenza
len=6
name='w_CODDIPE
nonlocal=True
obj='Var
pag=1
prev=O126
I
nonlocal=True
obj='Var
pag=1
prev=O125
I
nonlocal=True
obj='Var
pag=1
prev=O124
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
len=1
name='pOper
obj='Var
pag=1
param=True
prev=O131
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=17
I
]
comment='Crea record su tabella parallela
date_creat=#2007-11-22
date_rev=#2020-06-04
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=17
runtime_filters=2
tpl_name='Routine
work_file=[
'delegabo
'intestbo
'intestit
'knarapbo
'personbo
'rapopebo
'rapotit
'personbo_dip
]
work_filter=[
'
]
I
*--*
*----*
