* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile('aggtab.txt')
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O3
fatherSonIndex=0
frm_calc='FileLibMit.DeleteFile("aggtab.txt")
obj='Exec
pag=1
I
I
]
w=[
150
150
]
x=11
y=21
I
]
comment='Cancella File Aggiornamento Tabelle
date_creat=#2019-07-29
date_rev=#2019-07-29
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
]
modcnt=3
runtime_filters=2
tpl_name='Function
I
*--*
*----*
