* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Prepara la stringa poi lancia
next=Icpitembatch.CPCase
frm_calc=[
'pFlgT='A'
'pFlgT='P'
'pFlgT='V'
'pFlgT='N'
'pFlgT='Z'
]
h=[
19
19
19
19
19
19
]
obj='Case
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc=''edit SNAINUMOPE="' + pNumOpe + '"' + NL + "@" + NL + "@SAVE"+ NL +"arrt_snai_oper_save" + NL + 'pSNAINUMOPE="%SNAINUMOPE%"' + NL +'pTipo="X"' + NL + 'pPage="A"'+NL+ 'pAzi=""'+NL+"@DISCARD"+ NL + "arpg_cgo_operazioni_agenzie_admin"+NL+"agenzia='"+pAgenzia+"'"
len=10
name='_comando
next=Ispitembatch.CPReturn
lnk_op='edit
lnk_page='armt_snai_oper
lnk_type='master
lnk_values=[
''workflow'
'_comando
]
lnk_vars=[
'm_cAction
'WorkFlowScript
]
obj='Return
pag=1
page_return=Nil
prev=O15
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O10
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='_dl
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''edit SNAINUMOPE="' + pNumOpe + '"' + NL +'verifica="' + _dl + '"'+ NL + "@" + NL + "@SAVE"+ NL +"arrt_snai_oper_save" + NL + "pSNAINUMOPE='%SNAINUMOPE%'" + NL + 'pTipo="X"' + NL + 'pPage="P"'+NL+'pAzi=""'+NL+"@DISCARD"+ NL + "arpg_cgo_operazioni_agenzie"
len=10
name='_comando
next=Ispitembatch.CPReturn
lnk_op='edit
lnk_page='armt_snai_oper
lnk_type='master
lnk_values=[
''workflow'
'_comando
]
lnk_vars=[
'm_cAction
'WorkFlowScript
]
obj='Return
pag=1
page_return=Nil
prev=O25
I
obj='Var
obj_type='M
pag=1
prev=O23
var_op='asgn
I
obj='Select
pag=1
prev=O22
sel_field='*
sel_name='cgo_operazioni_dl
sel_where='cgo_operazioni_dl->CODDIPE=gCodDip and cgo_operazioni_dl->DATAOPE=_dataope and cgo_operazioni_dl->TOTLIRE=_importo and cgo_operazioni_dl->CGOTIPOPE=_tipope
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc=''S'
len=1
name='_dl
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Select
pag=1
sel_field='*
sel_name='cgo_operazioni
sel_where='cgo_operazioni->SNAINUMOPE=pNumOpe
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
dec=2
father=O20
fatherSonIndex=0
frm_calc='cgo_operazioni->TOTLIRE
len=15
name='_importo
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->DATAOPE
len=8
name='_dataope
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->CGOTIPOPE
len=1
name='_tipope
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O35
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=2
frm_calc=''edit SNAINUMOPE="' + pNumOpe + '"' + NL + "@" + NL + "@SAVE"+ NL +"arrt_snai_oper_save" + NL + 'pSNAINUMOPE="%SNAINUMOPE%"' + NL + 'pTipo="%FLGSAVE%"' + NL + 'pPage="V"'+NL+ 'pAzi=""'+NL+"@DISCARD"+ NL + "arpg_cgo_operazioni_vlt"
len=10
name='_comando
next=Ispitembatch.CPReturn
lnk_op='edit
lnk_page='armt_snai_oper_v
lnk_type='master
lnk_values=[
''workflow'
'_comando
]
lnk_vars=[
'm_cAction
'WorkFlowScript
]
obj='Return
pag=1
page_return=Nil
prev=O40
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=3
frm_calc=''edit SNAINUMOPE="' + pNumOpe + '"' + NL + "@" + NL + "@SAVE"+ NL +"arrt_snai_oper_save" + NL + 'pSNAINUMOPE="%SNAINUMOPE%"' + NL + 'pTipo="%FLGSAVE%"' + NL + 'pPage="N"'+NL+'pAzi=""'+NL+"@DISCARD"+ NL + "arpg_cgo_operazioni_vnp"
len=10
name='_comando
next=Ispitembatch.CPReturn
lnk_op='edit
lnk_page='armt_snai_oper_v
lnk_type='master
lnk_values=[
''workflow'
'_comando
]
lnk_vars=[
'm_cAction
'WorkFlowScript
]
obj='Return
pag=1
page_return=Nil
prev=O45
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=4
frm_calc=''edit SNAINUMOPE="' + pNumOpe + '"' + NL + "@" + NL + "@SAVE"+ NL +"arrt_snai_oper_save" + NL + 'pSNAINUMOPE="%SNAINUMOPE%"' + NL +'pTipo="X"' + NL + 'pPage=""'+NL+ 'pAzi=""'+NL+"@DISCARD"+ NL + "arrt_void"
len=10
name='_comando
next=Ispitembatch.CPReturn
lnk_op='edit
lnk_page='armt_snai_oper
lnk_type='master
lnk_values=[
''workflow'
'_comando
''close'
]
lnk_vars=[
'm_cAction
'WorkFlowScript
'm_cAtExit
]
obj='Return
pag=1
page_return=Nil
prev=O50
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
]
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Dipendenza
father=O7
fatherSonIndex=0
global=True
len=6
name='gCodDip
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_comando
next=Icpitembatch.CPVarDecl
dec=2
len=15
name='_importo
next=Icpitembatch.CPVarDecl
len=8
name='_dataope
next=Icpitembatch.CPVarDecl
len=1
name='_tipope
next=Icpitembatch.CPVarDecl
len=1
name='_dl
obj='Var
pag=1
prev=O64
I
obj='Var
pag=1
prev=O63
I
obj='Var
obj_type='D
pag=1
prev=O62
I
obj='Var
obj_type='N
pag=1
prev=O61
I
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=15
name='pNumOpe
next=Icpitembatch.CPVarDecl
len=1
name='pFlgT
next=Icpitembatch.CPVarDecl
len=6
name='pAgenzia
obj='Var
pag=1
param=True
prev=O70
I
obj='Var
pag=1
param=True
prev=O69
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=7
y=15
I
]
comment='Lancia Anagrafica Operazione con WORKFLOW
date_creat=#2012-07-20
date_rev=#2014-09-25
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=28
runtime_filters=2
tpl_name='Routine
work_file=[
'cgo_operazioni
'cgo_operazioni_dl
]
work_filter=[
'
'
]
I
*--*
*----*
