* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Campi della maschera
next=Icpitembatch.CPVarDecl
comment='Sottogruppo Att. Ec.
len=3
name='w_SOTGRUP
next=Icpitembatch.CPVarDecl
comment='Ramo Gruppo Att. Ec.
len=3
name='w_RAMOGRUP
next=Icpitembatch.CPVarDecl
comment='Settorizzazione UIC
len=3
name='w_SETTSINT
next=Icpitembatch.CPVarDecl
comment='Settorizzazione UIC
len=3
name='w_OLDSETSIN
next=Icpitembatch.CPVarDecl
comment='Descrizione Settorizzazione UIC
len=60
name='w_DESCUIC
next=Icpitembatch.CPVarDecl
len=10
name='w_ATTIV
next=Icpitembatch.CPVarDecl
comment='Tipo
len=1
name='w_tipsot
next=Icpitembatch.CPRemark
frm_calc='Variabili Locali
next=Icpitembatch.CPVarDecl
len=3
name='_NewRamo
next=Icpitembatch.CPVarDecl
len=3
name='_ateco
next=Icpitembatch.CPVarDecl
len=1
name='_oksotgru
next=Icpitembatch.CPVarDecl
len=1
name='_okramatt
next=Icpitembatch.CPVarDecl
len=1
name='_okateco
next=Icpitembatch.CPBeginEnd
comment='Controllo presenza ATECO
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Controlla i valori del sottogruppo e del ramo
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O19
sel_field='*
sel_name='tbsetsin
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=0
frm_calc='0
len=1
name='_okramatt
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_oksotgru
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_okateco
next=Icpitembatch.CPIfElse
frm_calc=[
'(Empty(tbsetsin->DATAINI) or tbsetsin->DATAINI<=Date()) and (Empty(tbsetsin->DATAFINE) or tbsetsin->DATAFINE >= Date())
]
h=[
19
19
]
obj='If
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Verifica sottogruppi
father=O27
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tipsot <> '0' and w_tipsot <> '2'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_okateco=1 and _oksotgru = 1
]
h=[
19
19
]
obj='If
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Settorizzazione UIC
father=O37
fatherSonIndex=0
frm_calc='tbsetsin->SETSINT
len=3
name='w_SETTSINT
next=Icpitembatch.CPVarDecl
comment='Descrizione Settorizzazione UIC
frm_calc='tbsetsin->DESCRI
len=60
name='w_DESCUIC
next=Icpitembatch.CPIfElse
frm_calc=[
'_okramatt = 1 and _oksotgru = 1
]
h=[
19
19
]
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O44
I
obj='If
pag=1
prev=O43
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Settorizzazione UIC
father=O44
fatherSonIndex=0
frm_calc='tbsetsin->SETSINT
len=3
name='w_OLDSETSIN
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O42
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O34
fatherSonIndex=0
frm_calc=[
'not(Empty(LRTrim(_ateco)))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='ATECO
instr=Icpitembatch.CPIfElse
father=O55
fatherSonIndex=0
frm_calc=[
'_ateco >= tbsetsin->DAATE1 and _ateco <= tbsetsin->AATE1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ateco >= tbsetsin->DAATE2 and _ateco <= tbsetsin->AATE2
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ateco >= tbsetsin->DAATE3 and _ateco <= tbsetsin->AATE3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ateco >= tbsetsin->DAATE4 and _ateco <= tbsetsin->AATE4
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ateco >= tbsetsin->DAATE5 and _ateco <= tbsetsin->AATE5
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ateco >= tbsetsin->DAATE6 and _ateco <= tbsetsin->AATE6
]
h=[
19
19
]
obj='If
pag=1
prev=O72
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O75
fatherSonIndex=0
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O69
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=0
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O66
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O69
fatherSonIndex=0
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O63
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=0
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O60
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=0
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O60
fatherSonIndex=0
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=1
frm_calc='1
len=1
name='_okateco
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O32
fatherSonIndex=0
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT1 and w_SOTGRUP <= tbsetsin->ASOT1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT2 and w_SOTGRUP <= tbsetsin->ASOT2
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT3 and w_SOTGRUP <= tbsetsin->ASOT3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT4 and w_SOTGRUP <= tbsetsin->ASOT4
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT5 and w_SOTGRUP <= tbsetsin->ASOT5
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT6 and w_SOTGRUP <= tbsetsin->ASOT6
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT7 and w_SOTGRUP <= tbsetsin->ASOT7
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT8 and w_SOTGRUP <= tbsetsin->ASOT8
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT9 and w_SOTGRUP <= tbsetsin->ASOT9
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT10 and w_SOTGRUP <= tbsetsin->ASOT10
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT11 and w_SOTGRUP <= tbsetsin->ASOT11
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_SOTGRUP >= tbsetsin->DASOT12 and w_SOTGRUP <= tbsetsin->ASOT12
]
h=[
19
19
]
obj='If
pag=1
prev=O138
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O141
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O135
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O138
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O132
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O135
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O129
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O132
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O126
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O129
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O123
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O126
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O120
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O117
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O120
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O114
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O117
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O111
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O114
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O108
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O111
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O108
fatherSonIndex=0
frm_calc='1
len=1
name='_oksotgru
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O25
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O24
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O17
I
obj='Begin
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O17
fatherSonIndex=0
frm_calc='Verifica se presente codice Ateco
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(w_ATTIV)) or LRTrim(w_ATTIV) = '0'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(w_ATTIV)) and Len(LRTrim(w_ATTIV)) > 3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Date() < CharToDate('20100801')
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_ateco)) and (_ateco='970' or _ateco='981' or _ateco='982' or _ateco='990' or _ateco='P00')
]
h=[
19
19
]
obj='If
pag=1
prev=O204
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O207
fatherSonIndex=0
frm_calc='''
len=3
name='_ateco
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O201
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O204
fatherSonIndex=0
frm_calc='''
len=3
name='_ateco
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O198
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O201
fatherSonIndex=0
frm_calc='Left(LRTrim(w_ATTIV),3)
len=3
name='_ateco
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O197
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O198
fatherSonIndex=0
frm_calc='''
len=3
name='_ateco
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O15
I
obj='Var
obj_type='N
pag=1
prev=O14
I
obj='Var
obj_type='N
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
obj='Remark
pag=1
prev=O10
I
nonlocal=True
obj='Var
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=16
y=23
I
Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_RAMOGRUP),'???',w_RAMOGRUP)
len=3
name='_NewRamo
next=Icpitembatch.CPIfElse
frm_calc=[
'_NewRamo = '???'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O227
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O228
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O228
fatherSonIndex=1
frm_calc=[
'_NewRamo >= tbsetsin->DAGRU1 and _NewRamo <= tbsetsin->AGRU1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_NewRamo >= tbsetsin->DAGRU2 and _NewRamo <= tbsetsin->AGRU2
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_NewRamo >= tbsetsin->DAGRU3 and _NewRamo <= tbsetsin->AGRU3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_NewRamo >= tbsetsin->DAGRU4 and _NewRamo <= tbsetsin->AGRU4
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_NewRamo >= tbsetsin->DAGRU5 and _NewRamo <= tbsetsin->AGRU5
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_NewRamo >= tbsetsin->DAGRU6 and _NewRamo <= tbsetsin->AGRU6
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_NewRamo >= 'NUL'
]
h=[
19
19
]
obj='If
pag=1
prev=O250
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O253
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O247
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O250
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O244
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O247
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O241
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O244
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O238
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O241
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O235
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O238
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O235
fatherSonIndex=0
frm_calc='1
len=1
name='_okramatt
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
x=1060
y=905
I
]
comment='Calcola ramo e settore
date_creat=#2003-07-10
date_rev=#2021-02-12
dic_name='plan
ev_class='SPBatchEvents
modcnt=27
runtime_filters=2
tpl_name='Routine
work_file=[
'tbsetsin
'tbsetsina
]
work_filter=[
'
'
]
I
*--*
*----*
