* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Legge utente e password per CRIF
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Ispitembatch.CPReturn
frm_calc='mcPEP2
obj='Return
pag=1
prev=O13
I
obj='Exec
pag=1
prev=O12
I
obj='Exec
pag=1
prev=O10
I
obj='Select
pag=1
prev=O9
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc='intermbo->ITFLGPEP
len=1
name='_flgws
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ITUSRPEP
len=20
name='_utews
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ITPWDPEP
len=50
name='_pwdws
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Installazione
father=O7
fatherSonIndex=0
global=True
len=150
name='gPathAppl
next=Icpitembatch.CPVarDecl
comment='IP Client
global=True
len=20
name='gIPC
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gAppPath
next=Icpitembatch.CPVarDecl
comment='Cartella Documenti
global=True
len=100
name='gPathPrat
next=Icpitembatch.CPVarDecl
comment='Messaggi Elaborazione
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Utente SP
global=True
len=10
name='gUserCode
next=Icpitembatch.CPVarDecl
comment='Codice Utente
global=True
len=10
name='gUtente
nonlocal=True
obj='Var
pag=1
prev=O28
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O27
I
nonlocal=True
obj='Var
pag=1
prev=O26
I
nonlocal=True
obj='Var
pag=1
prev=O25
I
nonlocal=True
obj='Var
pag=1
prev=O24
I
nonlocal=True
obj='Var
pag=1
prev=O23
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_file
next=Icpitembatch.CPVarDecl
len=80
name='_fname
next=Icpitembatch.CPVarDecl
len=10
name='_file2
next=Icpitembatch.CPVarDecl
len=80
name='_fname2
next=Icpitembatch.CPVarDecl
len=14
name='_nomefile
next=Icpitembatch.CPVarDecl
len=100
name='_memo
next=Icpitembatch.CPVarDecl
len=1
name='_flgws
next=Icpitembatch.CPVarDecl
len=80
name='_urlws
next=Icpitembatch.CPVarDecl
len=20
name='_utews
next=Icpitembatch.CPVarDecl
len=50
name='_pwdws
next=Icpitembatch.CPVarDecl
len=10
name='_msgerr
next=Icpitembatch.CPVarDecl
len=10
name='_xml
next=Icpitembatch.CPVarDecl
len=10
name='_risposta
next=Icpitembatch.CPVarDecl
frm_seek='InputStream
name='inputStream
next=Icpitembatch.CPVarDecl
frm_seek='BufferedReader
name='streamReader
next=Icpitembatch.CPVarDecl
frm_seek='StringBuilder
name='responseStrBuilder
next=Icpitembatch.CPVarDecl
frm_seek='InputStreamReader
name='inputStreamReader
next=Icpitembatch.CPVarDecl
len=10
name='inputStr
next=Icpitembatch.CPVarDecl
len=36
name='_uniquefile
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
len=40
name='_filename
next=Icpitembatch.CPVarDecl
len=10
name='_pdfrow
next=Icpitembatch.CPVarDecl
len=100
name='xmlSource
next=Icpitembatch.CPVarDecl
len=30
name='_cognome
next=Icpitembatch.CPVarDecl
len=30
name='_nome
next=Icpitembatch.CPVarDecl
frm_seek='mcPEP2Structure.MCRDef
name='mcPEP2
next=Icpitembatch.CPVarDecl
len=40
name='_ticket
next=Icpitembatch.CPVarDecl
len=128
name='_urlstr
obj='Var
pag=1
prev=O59
I
obj='Var
pag=1
prev=O58
I
obj='Var
obj_type='MC
pag=1
prev=O57
I
obj='Var
pag=1
prev=O56
I
obj='Var
pag=1
prev=O55
I
obj='Var
pag=1
prev=O54
I
obj='Var
obj_type='M
pag=1
prev=O53
I
obj='Var
pag=1
prev=O52
I
obj='Var
obj_type='M
pag=1
prev=O51
I
obj='Var
pag=1
prev=O50
I
obj='Var
obj_type='M
pag=1
prev=O49
I
obj='Var
obj_type='O
pag=1
prev=O48
I
obj='Var
obj_type='O
pag=1
prev=O47
I
obj='Var
obj_type='O
pag=1
prev=O46
I
obj='Var
obj_type='O
pag=1
prev=O45
I
obj='Var
obj_type='M
pag=1
prev=O44
I
obj='Var
obj_type='M
pag=1
prev=O43
I
obj='Var
obj_type='M
pag=1
prev=O42
I
obj='Var
pag=1
prev=O41
I
obj='Var
pag=1
prev=O40
I
obj='Var
pag=1
prev=O39
I
obj='Var
pag=1
prev=O38
I
obj='Var
pag=1
prev=O37
I
obj='Var
pag=1
prev=O36
I
obj='Var
pag=1
prev=O35
I
obj='Var
pag=1
prev=O34
I
obj='Var
pag=1
prev=O33
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=40
name='pTicket
next=Icpitembatch.CPVarDecl
len=16
name='pCodFisc
obj='Var
pag=1
param=True
prev=O64
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=16
I
Icpitembatch.CPBeginEnd
comment='Nuove variabili
h=[
19
19
]
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=2
prev=O67
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O69
fatherSonIndex=0
frm_calc='Colloquoi XML
next=Icpitembatch.CPVarDecl
frm_seek='DefaultHttpClient
name='httpClient
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim("https://geniocom.it/bbi-api/services/Bbi/richiediServizio")
len=128
name='_urlstr
next=Icpitembatch.CPVarDecl
frm_calc='_urlstr
frm_seek='HttpGet
name='httpGetRequest
next=Icpitembatch.CPExec
check='man
frm_calc='// Crea stringa autorizzazione﷯String auth = CPLib.LRTrim(_utews) + ":" + CPLib.LRTrim(_pwdws);﷯byte[] encodedAuth = Base64.getEncoder().encode(auth.getBytes(StandardCharsets.UTF_8));﷯encoded=new String(encodedAuth);﷯﷯// Crea variabile per lista parametri﷯nvPairList= new ArrayList<NameValuePair>();﷯// Settaggio parametri﷯NameValuePair nv1 = new BasicNameValuePair("tipo","SCARICAREPORT");﷯nvPairList.add(nv1);﷯NameValuePair nv2 = new BasicNameValuePair("parametri.TICKET",CPLib.LRTrim(pTicket));﷯nvPairList.add(nv2);﷯NameValuePair nv3 = new BasicNameValuePair("parametri.FORMATO","XML");﷯nvPairList.add(nv3);﷯
next=Icpitembatch.CPVarDecl
frm_calc='HttpHeaders.CONTENT_TYPE, "application/json"
frm_seek='addHeader
name='httpGetRequest
next=Icpitembatch.CPVarDecl
frm_calc='HttpHeaders.AUTHORIZATION, "Basic "+encoded
frm_seek='addHeader
name='httpGetRequest
next=Icpitembatch.CPExec
check='man
frm_calc='// Crea Variabile URI﷯URI _uri = new URIBuilder(httpGetRequest.getURI()).addParameters(nvPairList).build();
next=Icpitembatch.CPVarDecl
frm_calc='_uri
frm_seek='setURI
name='httpGetRequest
next=Icpitembatch.CPVarDecl
frm_calc='httpClient.execute(httpGetRequest)
name='httpResponse
next=Icpitembatch.CPIfElse
frm_calc=[
'At('200',httpResponse.getStatusLine().toString()) > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O82
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O83
fatherSonIndex=0
frm_calc='httpResponse.getEntity()
name='entity
next=Icpitembatch.CPVarDecl
frm_calc='entity.getContent()
name='inputStream
next=Icpitembatch.CPVarDecl
frm_calc='inputStream
frm_seek='InputStreamReader
name='inputStreamReader
next=Icpitembatch.CPVarDecl
frm_calc='inputStreamReader
frm_seek='BufferedReader
name='streamReader
next=Icpitembatch.CPVarDecl
frm_seek='StringBuilder
name='responseStrBuilder
next=Icpitembatch.CPExec
check='man
frm_calc='//Legge la risposta﷯while ((inputStr=streamReader.readLine()) != null) {﷯     responseStrBuilder.append(inputStr);﷯}
next=Icpitembatch.CPVarDecl
frm_calc='responseStrBuilder.toString()
len=10
name='_risposta
obj='Var
obj_type='M
pag=2
prev=O93
var_op='asgn
I
obj='Exec
pag=2
prev=O92
I
obj='Var
obj_type='O
pag=2
prev=O91
var_op='new
I
obj='Var
obj_type='O
pag=2
prev=O90
var_op='new
I
obj='Var
obj_type='O
pag=2
prev=O89
var_op='new
I
obj='Var
obj_type='O
pag=2
prev=O88
var_op='asgn
I
obj='Var
obj_type='O
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O83
fatherSonIndex=1
frm_calc='System.out.println(httpResponse.getStatusLine().toString())
obj='Exec
pag=2
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O81
var_op='asgn
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O80
var_op='meth
I
obj='Exec
pag=2
prev=O79
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O78
var_op='meth
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O77
var_op='meth
I
obj='Exec
pag=2
prev=O76
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O75
var_op='new
I
obj='Var
pag=2
prev=O74
var_op='asgn
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O73
var_op='new
I
obj='Remark
pag=2
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O67
fatherSonIndex=0
frm_seek='HttpClient
name='httpClient
next=Icpitembatch.CPVarDecl
frm_seek='HttpGet
name='httpGetRequest
next=Icpitembatch.CPVarDecl
frm_seek='HttpPost
name='httpPostRequest
next=Icpitembatch.CPVarDecl
frm_seek='HttpResponse
name='httpResponse
next=Icpitembatch.CPVarDecl
frm_seek='HttpResponse
name='httpPostResponse
next=Icpitembatch.CPVarDecl
frm_seek='HttpEntity
name='entity
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonObj
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O107
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O106
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O105
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O104
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O103
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O102
I
obj='Var
obj_type='O
pag=2
pagelocal=True
I
I
]
w=[
150
150
]
x=25
y=22
I
Icpitembatch.CPBeginEnd
comment='Variabili di pagina
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge il file xml e lo trasforma in JSON
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrivi i dati della ditta
h=[
19
19
]
obj='Begin
pag=3
prev=O112
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O114
fatherSonIndex=0
frm_calc=[
'jsonObject.has("RECORD")
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O118
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonRecord = jsonObject.getJSONObject("RECORD");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonRecord.has("PROTESTI")
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonRecord.has("PREGIUDIZIEVOLI")
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonRecord.has("PREGIUDIZIEVOLITRIBUNALE")
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonRecord.has("politicilocali:RisultatoPoliticoLocale")
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonRecord.has("pep:RisultatoPEP")
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonRecord.has("promotori:RisultatoPromotore")
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonRecord.has("sanctioninternazionale:RisultatoSanctionInternazionale")
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonRecord.has("ivass:RisultatoIVASS")
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonRecord.has("sitigioco:RisultatoProprietarioSitoGiocoIllegale")
]
h=[
19
19
]
obj='If
pag=3
prev=O145
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O148
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonGioco = jsonRecord.getJSONObject("sitigioco:RisultatoProprietarioSitoGiocoIllegale");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonGioco.has("sitigioco:proprietariSitoGiocoIllegale")
]
h=[
19
19
]
obj='If
pag=3
prev=O153
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O154
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonGiocoP = jsonGioco.getJSONObject("sitigioco:proprietariSitoGiocoIllegale");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonGiocoP.has("sitigioco:negativo")
]
h=[
19
19
]
obj='If
pag=3
prev=O159
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O160
fatherSonIndex=0
frm_seek='AppendBlank
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='"SITI GIOCO ILLEGALE"
frm_seek='TIPOLOGIA
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='iif(jsonGiocoP.get("sitigioco:negativo").toString()='true',"NEGATIVO","POSITIVO")
frm_seek='STATUS
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='""
frm_seek='WARNING
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcPEP2
obj='Var
obj_type='MC
pag=3
prev=O168
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O167
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O166
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O165
var_op='prop
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O142
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O145
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonIVASS = jsonRecord.getJSONObject("ivass:RisultatoIVASS");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonIVASS.has("ivass:agentiAssicurativi")
]
h=[
19
19
]
obj='If
pag=3
prev=O175
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O176
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonIVASSA = jsonIVASS.getJSONObject("ivass:agentiAssicurativi");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonIVASSA.has("ivass:negativo")
]
h=[
19
19
]
obj='If
pag=3
prev=O181
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O182
fatherSonIndex=0
frm_seek='AppendBlank
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='"AGENTI ASSICURATIVI IVASS/ISVAP"
frm_seek='TIPOLOGIA
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='iif(jsonIVASSA.get("ivass:negativo").toString()='true',"NEGATIVO","POSITIVO")
frm_seek='STATUS
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='""
frm_seek='WARNING
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcPEP2
obj='Var
obj_type='MC
pag=3
prev=O190
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O189
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O188
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O187
var_op='prop
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O139
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O142
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonSanzioni = jsonRecord.getJSONObject("sanctioninternazionale:RisultatoSanctionInternazionale");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonSanzioni.has("sanctioninternazionale:sanctionInternazionale")
]
h=[
19
19
]
obj='If
pag=3
prev=O197
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O198
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonSanzioniS = jsonSanzioni.getJSONObject("sanctioninternazionale:sanctionInternazionale");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonSanzioniS.has("sanctioninternazionale:negativo")
]
h=[
19
19
]
obj='If
pag=3
prev=O203
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O204
fatherSonIndex=0
frm_seek='AppendBlank
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='"SANCTION LIST INTERNAZIONALI"
frm_seek='TIPOLOGIA
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='iif(jsonSanzioniS.get("sanctioninternazionale:negativo").toString()='true',"NEGATIVO","POSITIVO")
frm_seek='STATUS
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='""
frm_seek='WARNING
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcPEP2
obj='Var
obj_type='MC
pag=3
prev=O212
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O211
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O210
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O209
var_op='prop
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O136
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O139
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonPromo = jsonRecord.getJSONObject("promotori:RisultatoPromotore");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonPromo.has("promotori:promotori")
]
h=[
19
19
]
obj='If
pag=3
prev=O219
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O220
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonPromoP = jsonPromo.getJSONObject("promotori:promotori");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonPromoP.has("promotori:negativo")
]
h=[
19
19
]
obj='If
pag=3
prev=O225
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O226
fatherSonIndex=0
frm_seek='AppendBlank
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='"CONSULENTI OCF / CONSOB"
frm_seek='TIPOLOGIA
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='iif(jsonPromoP.get("promotori:negativo").toString()='true',"NEGATIVO","POSITIVO")
frm_seek='STATUS
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='""
frm_seek='WARNING
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcPEP2
obj='Var
obj_type='MC
pag=3
prev=O234
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O233
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O232
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O231
var_op='prop
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O133
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O136
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonPEP = jsonRecord.getJSONObject("pep:RisultatoPEP");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonPEP.has("pep:ricerche")
]
h=[
19
19
]
obj='If
pag=3
prev=O241
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O242
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonPEPR = jsonPEP.getJSONObject("pep:ricerche");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonPEPR.has("pep:negativo")
]
h=[
19
19
]
obj='If
pag=3
prev=O247
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O248
fatherSonIndex=0
frm_seek='AppendBlank
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='"PEP ESTERO"
frm_seek='TIPOLOGIA
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='iif(jsonPEPR.get("pep:negativo").toString()='true',"NEGATIVO","POSITIVO")
frm_seek='STATUS
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='""
frm_seek='WARNING
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcPEP2
obj='Var
obj_type='MC
pag=3
prev=O256
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O255
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O254
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O253
var_op='prop
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O130
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O133
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonPolLoc = jsonRecord.getJSONObject("politicilocali:RisultatoPoliticoLocale");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonPolLoc.has("politicilocali:politicoLocale")
]
h=[
19
19
]
obj='If
pag=3
prev=O263
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O264
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonPolLocale = jsonPolLoc.getJSONObject("politicilocali:politicoLocale");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonPolLocale.has("politicilocali:negativo")
]
h=[
19
19
]
obj='If
pag=3
prev=O269
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O270
fatherSonIndex=0
frm_seek='AppendBlank
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='"PEP ITALIA"
frm_seek='TIPOLOGIA
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='iif(jsonPolLocale.get("politicilocali:negativo").toString()='true',"NEGATIVO","POSITIVO")
frm_seek='STATUS
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='""
frm_seek='WARNING
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcPEP2
obj='Var
obj_type='MC
pag=3
prev=O278
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O277
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O276
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O275
var_op='prop
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O127
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O130
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonPregiuT = jsonRecord.getJSONObject("PREGIUDIZIEVOLITRIBUNALE");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonPregiuT.has("NEGATIVO")
]
h=[
19
19
]
obj='If
pag=3
prev=O285
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=0
frm_seek='AppendBlank
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='"PREGIUDIZIEVOLI TRIBUNALE"
frm_seek='TIPOLOGIA
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='iif(jsonPregiuT.get("NEGATIVO").toString()='1',"NEGATIVO","POSITIVO")
frm_seek='STATUS
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='jsonPregiuT.get("WARNING").toString()
frm_seek='WARNING
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcPEP2
obj='Var
obj_type='MC
pag=3
prev=O294
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O293
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O292
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O291
var_op='prop
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O124
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O127
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonPregiu = jsonRecord.getJSONObject("PREGIUDIZIEVOLI");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonPregiu.has("NEGATIVO")
]
h=[
19
19
]
obj='If
pag=3
prev=O300
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O301
fatherSonIndex=0
frm_seek='AppendBlank
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='"PREGIUDIZIEVOLI"
frm_seek='TIPOLOGIA
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='iif(jsonPregiu.get("NEGATIVO").toString()='1',"NEGATIVO","POSITIVO")
frm_seek='STATUS
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='jsonPregiu.get("WARNING").toString()
frm_seek='WARNING
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcPEP2
obj='Var
obj_type='MC
pag=3
prev=O309
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O308
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O307
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O306
var_op='prop
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O123
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O124
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonProtesti = jsonRecord.getJSONObject("PROTESTI");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonProtesti.has("NEGATIVO")
]
h=[
19
19
]
obj='If
pag=3
prev=O315
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O316
fatherSonIndex=0
frm_seek='AppendBlank
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='"PROTESTI"
frm_seek='TIPOLOGIA
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='iif(jsonProtesti.get("NEGATIVO").toString()='1',"NEGATIVO","POSITIVO")
frm_seek='STATUS
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_calc='jsonProtesti.get("WARNING").toString()
frm_seek='WARNING
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcPEP2
obj='Var
obj_type='MC
pag=3
prev=O324
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O323
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O322
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O321
var_op='prop
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O118
fatherSonIndex=1
frm_seek='AppendBlank
name='mcPEP2
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcPEP2
obj='Var
obj_type='MC
pag=3
prev=O329
var_op='meth
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O110
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O112
fatherSonIndex=0
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathPrat)+"/Soggetti/"+LRTrim(pCodFisc)+"/PEP_"+LRTrim(pCodFisc)+".xml")
len=10
name='_file
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge﷯JSONObject jsonObject = new JSONObject(XML.toJSONObject(_risposta).toString());﷯FileLibMit.Write(_file,_risposta);﷯FileLibMit.Close(_file);
obj='Exec
pag=3
prev=O335
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O110
fatherSonIndex=0
len=16
name='_cflegale
next=Icpitembatch.CPVarDecl
len=10
name='_codcli
next=Icpitembatch.CPVarDecl
len=10
name='_idbcli
next=Icpitembatch.CPVarDecl
len=60
name='_luonas
next=Icpitembatch.CPVarDecl
len=3
name='_prvnas
next=Icpitembatch.CPVarDecl
len=4
name='_anas
next=Icpitembatch.CPVarDecl
len=2
name='_mnas
next=Icpitembatch.CPVarDecl
len=2
name='_gnas
next=Icpitembatch.CPVarDecl
len=2
name='_lenateco
next=Icpitembatch.CPVarDecl
len=8
name='_datanas
next=Icpitembatch.CPVarDecl
len=8
name='_datamor
next=Icpitembatch.CPVarDecl
len=10
name='_motinc
next=Icpitembatch.CPVarDecl
len=128
name='_catinc
next=Icpitembatch.CPVarDecl
len=50
name='_dateread
next=Icpitembatch.CPVarDecl
dec=2
len=6
name='_perc
obj='Var
obj_type='N
pag=3
prev=O353
I
obj='Var
pag=3
prev=O352
I
obj='Var
pag=3
prev=O351
I
obj='Var
obj_type='M
pag=3
prev=O350
I
obj='Var
obj_type='D
pag=3
pagelocal=True
prev=O349
I
obj='Var
obj_type='D
pag=3
pagelocal=True
prev=O348
I
obj='Var
obj_type='N
pag=3
pagelocal=True
prev=O347
I
obj='Var
pag=3
pagelocal=True
prev=O346
I
obj='Var
pag=3
pagelocal=True
prev=O345
I
obj='Var
pag=3
pagelocal=True
prev=O344
I
obj='Var
pag=3
pagelocal=True
prev=O343
I
obj='Var
pag=3
pagelocal=True
prev=O342
I
obj='Var
pag=3
pagelocal=True
prev=O341
I
obj='Var
pag=3
pagelocal=True
prev=O340
I
obj='Var
pag=3
pagelocal=True
I
I
]
w=[
150
150
]
x=13
y=19
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;﷯import java.util.Base64;﷯import java.nio.charset.StandardCharsets;﷯import org.json.*;﷯import java.net.*;﷯import org.apache.http.HttpEntity;﷯import org.apache.http.HttpResponse;﷯import org.apache.http.client.ClientProtocolException;﷯import org.apache.http.client.HttpClient;﷯import org.apache.http.client.methods.HttpGet;﷯import org.apache.http.client.methods.HttpPost;﷯import org.apache.http.*;﷯import org.apache.http.message.*;﷯import org.apache.http.impl.client.*;﷯import org.apache.http.client.entity.*;﷯import org.apache.http.client.utils.URIBuilder;﷯import org.apache.http.entity.StringEntity;﷯import org.apache.http.entity.ContentType;﷯﷯﷯import javax.xml.parsers.DocumentBuilderFactory;﷯import javax.xml.parsers.DocumentBuilder;﷯import org.w3c.dom.Document;﷯import org.w3c.dom.NodeList;﷯import org.w3c.dom.Node;﷯import org.w3c.dom.Element;﷯import java.io.*;﷯import org.json.*;﷯import java.net.*;﷯import java.util.*;﷯import org.apache.http.HttpEntity;﷯import org.apache.http.HttpResponse;﷯import org.apache.http.client.ClientProtocolException;﷯import org.apache.http.client.HttpClient;﷯import org.apache.http.client.methods.HttpGet;﷯import org.apache.http.client.methods.HttpPost;﷯import org.apache.http.*;﷯import org.apache.http.message.*;﷯import org.apache.http.impl.client.*;﷯import org.apache.http.client.entity.*;﷯import org.apache.http.client.utils.URIBuilder;﷯import org.apache.http.entity.StringEntity;﷯import org.apache.http.entity.ContentType;﷯import java.util.Base64;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public ArrayList<NameValuePair> nvPairList;﷯public StringEntity _params;﷯public String encoded;
name='BO - Properties
I
}
comment='Controllo Soggetti PEP (Crea Memory Cursor)
date_creat=#2010-01-05
date_rev=#2021-06-07
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'CriptoLibrary
'LibreriaMit
'FileLibMit
'FileLibMit
]
modcnt=757
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'LSWRIYZLKJ
'AOXUXVHBPG
'GEQLTROGGQ
'GDNJLJKOHT
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'PEP
'Crea memory Cursor
'Legge il ticket e attende risposta
]
result_class='mcPEP2Structure.MCRDef
result_type='MC
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
'log_app
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
