* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
len=100
name='w_nomefile
next=Icpitembatch.CPVarDecl
len=100
name='w_rfile
next=Icpitembatch.CPRemark
frm_calc='Verifica se esiste il nome file nella lista
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(w_rfile)
len=100
name='w_nomefile
nonlocal=True
obj='Var
pag=1
prev=O5
var_op='asgn
I
obj='Remark
pag=1
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
nonlocal=True
obj='Var
pag=1
x=24
y=27
I
]
comment='Ritorna il nome del file
date_creat=#2003-09-23
date_rev=#2009-09-17
dic_name='plan
ev_class='SPBatchEvents
modcnt=26
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
