* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Aggiornamento knarapbo
next=Icpitembatch.CPDelete
arch='knarapbo
next=Icpitembatch.CPRemark
frm_calc='Seleziona i rapporti e li mette in knarapbo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_page='jsp/start_page_logo_portlet.jsp
obj='Return
pag=1
prev=O8
I
obj='Select
pag=1
prev=O6
sel_field='xnarapbo->RAPPORTO,xnarapbo->DESCRAP
sel_name='xnarapbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='knarapbo
father=O8
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'DESCRAP
'TIPORAP
]
rd_kvar=[
'xnarapbo->RAPPORTO
'xnarapbo->DESCRAP
''P'
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O5
sel_field='anarapbo->RAPPORTO,anarapbo->DESCRAP
sel_name='anarapbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='knarapbo
father=O6
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'DESCRAP
'TIPORAP
]
rd_kvar=[
'anarapbo->RAPPORTO
'anarapbo->DESCRAP
''D'
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O4
I
obj='Delete
pag=1
prev=O3
I
obj='Remark
pag=1
x=15
y=24
I
]
comment='Aggiorna Stato Intestatari / Delegati Rapporti
date_creat=#2003-09-26
date_rev=#2009-10-05
dic_name='plan
ev_class='SPBatchEvents
modcnt=26
runtime_filters=2
tpl_name='Routine
work_file=[
'statorap
'anarapbo
'intestbo
'rapopebo
'wnarapbo
'wntestbo
'wapopebo
'knarapbo
'xnarapbo
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
