* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cicla sulle transazioni selezionate e poi crea il file xls
h=[
19
19
]
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O7
fatherSonIndex=0
frm_calc=''Ora Inizio Elaborazione Correzioni AUAi: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''Elaborazione Correzioni AUA'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Azienda
frm_calc=''AUIWUPSIL'
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
frm_calc='Strtran(FileLibMit.GetLocation(),'\','/')
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
frm_calc='Strtran(gPathApp,'/servlet/','')
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()+"_TRX.xlsx"
len=50
name='_filen
next=Ispitembatch.CPMemoryCursor
data_source='wutrxchk_checked
mem_curs_name='mcTransazioni
next=Icpitembatch.CPIfElse
frm_calc=[
'mcTransazioni.RecCount() > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione Correzioni AUA: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O22
fatherSonIndex=0
for_variable='rowTransazioni
for_variable_type='wutrxchk_checked
h=[
19
19
]
iterator_expr='mcTransazioni
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio Creazione file excel per Elaborazione Correzioni AUA: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Creazione file excel per Elaborazione Correzioni AUA: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_imp_dati_rtra(_tipimp,'N','N','Y','I','N','N','N')
obj='Exec
pag=1
prev=O33
I
obj='Insert
pag=1
prev=O32
rd_kfield=[
'nomefile
]
rd_kvar=[
'LRTrim(_filen)
]
I
nonlocal=True
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Exec
pag=1
prev=O30
I
nonlocal=True
obj='Var
pag=1
prev=O28
var_op='asgn
I
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O28
fatherSonIndex=0
frm_calc=''Lettura Operazione con codice: '+rowTransazioni.TRXCODPRG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Scrive i dati nella riga per il file xls
h=[
19
19
]
obj='Begin
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O40
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXCOGNOM
frm_seek='colonna01
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXNOME
frm_seek='colonna02
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXDOMICI
frm_seek='colonna03
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXFLGCF
frm_seek='colonna04
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXCODFIS
frm_seek='colonna05
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXLUONAS
frm_seek='colonna06
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXNUMDOC
frm_seek='colonna07
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(rowTransazioni.TRXDATSCA)
frm_seek='colonna08
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(rowTransazioni.TRXDATRIL)
frm_seek='colonna09
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXAUTRIL
frm_seek='colonna10
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXNAZRES
frm_seek='colonna11
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXCITRES
frm_seek='colonna12
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXTIPDOC
frm_seek='colonna13
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(rowTransazioni.TRXDATOPE)
frm_seek='colonna14
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXFLGCON
frm_seek='colonna15
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRSSEGNO
frm_seek='colonna16
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Str(rowTransazioni.TRXIMPORTO,12,2))
frm_seek='colonna17
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Str(rowTransazioni.TRXCONTAN,12,2))
frm_seek='colonna18
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXUNIQUE
frm_seek='colonna19
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXCODDIP
frm_seek='colonna20
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXCOGCON
frm_seek='colonna21
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXNOMCON
frm_seek='colonna22
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXDESTIN
frm_seek='colonna23
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXMTCN
frm_seek='colonna24
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(rowTransazioni.TRXDATNAS)
frm_seek='colonna25
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXSESSO
frm_seek='colonna26
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXCODCAS
frm_seek='colonna27
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXRECTYPE
frm_seek='colonna28
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXCODMAG
frm_seek='colonna29
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXCODUNI
frm_seek='colonna30
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXNAZRIL
frm_seek='colonna31
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXGALACTIC
frm_seek='colonna32
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna33
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna34
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna35
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna36
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna37
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna38
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna39
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna40
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna41
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna42
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna43
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna44
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna45
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna46
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna47
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna48
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna49
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna50
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna51
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna52
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna53
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna54
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna55
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna56
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna57
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna58
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna59
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna60
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna61
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna62
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna63
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna64
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna65
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna66
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna67
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna68
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna69
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna70
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna71
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna72
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='''
frm_seek='colonna73
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='Str(rowTransazioni.TRXCODPRG,15,0)
frm_seek='colonna74
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='""
frm_seek='colonna75
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='""
frm_seek='colonna76
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_calc='rowTransazioni.TRXESITO
frm_seek='colonna77
name='mcErrate
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrate
obj='Var
obj_type='MC
pag=1
prev=O121
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O120
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O119
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O118
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O117
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O116
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O115
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O114
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O113
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O112
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O111
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O110
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O109
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O108
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O107
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O106
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O105
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O104
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O103
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O102
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O101
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O100
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O99
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O98
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O97
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O96
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O95
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O94
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O93
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O92
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O91
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O90
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O89
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O88
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O87
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O86
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O85
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O84
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O83
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O82
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O81
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O80
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O79
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O78
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O77
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O76
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O75
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O74
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O73
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O72
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O71
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O70
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O69
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O68
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O67
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O66
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O65
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O64
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O63
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O62
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O61
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O60
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O59
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O58
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O57
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O56
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O55
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O54
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O53
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O52
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O51
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O50
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O49
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O48
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O47
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O46
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O45
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O44
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O22
fatherSonIndex=1
frm_calc='gMsgProc + 'Non ci sono transazioni da elaborare.' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='MemoryCursor
pag=1
prev=O20
sel_field='*
sel_name='wutrxchk_checked
sel_type='fltb
I
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Select
pag=1
prev=O14
sel_field='intermbo->FLGTIPIMP,intermbo->RICEVUTE
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='intermbo->FLGTIPIMP
len=1
name='_tipimp
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->RICEVUTE
global=True
len=80
name='gPathDoc
nonlocal=True
obj='Var
pag=1
prev=O130
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
prev=O13
sel_type='def
server_table='tmp_list_imprich
I
obj='DropTempTable
pag=1
prev=O12
server_table='tmp_list_imprich
I
nonlocal=True
obj='Var
pag=1
prev=O11
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O139
I
nonlocal=True
obj='Var
pag=1
prev=O138
I
nonlocal=True
obj='Var
pag=1
prev=O137
I
nonlocal=True
obj='Var
pag=1
prev=O136
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=50
name='_filen
next=Icpitembatch.CPVarDecl
frm_seek='wutrxchk_checked
name='mcTransazioni
next=Icpitembatch.CPVarDecl
frm_seek='mcErrateDef.MCRDef
name='mcErrate
next=Icpitembatch.CPVarDecl
len=100
name='_nfile
next=Icpitembatch.CPVarDecl
len=1
name='_tipimp
obj='Var
pag=1
prev=O147
I
obj='Var
pag=1
prev=O146
I
obj='Var
obj_type='MC
pag=1
prev=O145
I
obj='Var
obj_type='MC
pag=1
prev=O144
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=15
y=16
I
Icpitembatch.CPRemark
frm_calc='Formato Excel
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/appo/"+LRTrim(gAzienda)+"/"+LRTrim(_filen)
len=100
name='_nfile
next=Icpitembatch.CPRemark
frm_calc='Seleziona i record
next=Icpitembatch.CPBeginEnd
comment='Creo file per risultati
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea la prima riga
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creo le righe
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creazione file excel
h=[
19
19
]
obj='Begin
pag=2
prev=O157
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O159
fatherSonIndex=0
frm_calc='//Ridimensiono le colonne in base al contenuto﷯sheet.trackAllColumnsForAutoSizing() ;﷯sheet.autoSizeColumn(0);﷯sheet.autoSizeColumn(1);﷯sheet.autoSizeColumn(2);﷯sheet.autoSizeColumn(3);﷯sheet.autoSizeColumn(4);﷯sheet.autoSizeColumn(5);﷯sheet.autoSizeColumn(6);﷯sheet.autoSizeColumn(7);﷯sheet.autoSizeColumn(8);﷯sheet.autoSizeColumn(9);﷯sheet.autoSizeColumn(10);﷯sheet.autoSizeColumn(11);﷯sheet.autoSizeColumn(12);﷯sheet.autoSizeColumn(13);﷯sheet.autoSizeColumn(14);﷯sheet.autoSizeColumn(15);﷯sheet.autoSizeColumn(16);﷯sheet.autoSizeColumn(17);﷯sheet.autoSizeColumn(18);﷯sheet.autoSizeColumn(19);﷯sheet.autoSizeColumn(20);﷯sheet.autoSizeColumn(21);﷯sheet.autoSizeColumn(22);﷯sheet.autoSizeColumn(23);﷯sheet.autoSizeColumn(24);﷯sheet.autoSizeColumn(25);﷯sheet.autoSizeColumn(26);﷯sheet.autoSizeColumn(27);﷯sheet.autoSizeColumn(28);﷯sheet.autoSizeColumn(29);﷯sheet.autoSizeColumn(30);﷯sheet.autoSizeColumn(31);﷯sheet.autoSizeColumn(32);﷯sheet.autoSizeColumn(33);﷯sheet.autoSizeColumn(34);﷯sheet.autoSizeColumn(35);﷯sheet.autoSizeColumn(36);﷯sheet.autoSizeColumn(37);﷯sheet.autoSizeColumn(38);﷯sheet.autoSizeColumn(39);﷯sheet.autoSizeColumn(40);﷯sheet.autoSizeColumn(41);﷯sheet.autoSizeColumn(42);﷯sheet.autoSizeColumn(43);﷯sheet.autoSizeColumn(44);﷯sheet.autoSizeColumn(45);﷯sheet.autoSizeColumn(46);﷯sheet.autoSizeColumn(47);﷯sheet.autoSizeColumn(48);﷯sheet.autoSizeColumn(49);﷯sheet.autoSizeColumn(50);﷯sheet.autoSizeColumn(51);﷯sheet.autoSizeColumn(52);﷯sheet.autoSizeColumn(53);﷯sheet.autoSizeColumn(54);﷯sheet.autoSizeColumn(55);﷯sheet.autoSizeColumn(56);﷯sheet.autoSizeColumn(57);﷯sheet.autoSizeColumn(58);﷯sheet.autoSizeColumn(59);﷯sheet.autoSizeColumn(60);﷯sheet.autoSizeColumn(61);﷯sheet.autoSizeColumn(62);﷯sheet.autoSizeColumn(63);﷯sheet.autoSizeColumn(64);﷯sheet.autoSizeColumn(65);﷯sheet.autoSizeColumn(66);﷯sheet.autoSizeColumn(67);﷯sheet.autoSizeColumn(68);﷯sheet.autoSizeColumn(69);﷯sheet.autoSizeColumn(70);﷯sheet.autoSizeColumn(71);﷯sheet.autoSizeColumn(72);﷯sheet.autoSizeColumn(73);﷯sheet.autoSizeColumn(74);﷯sheet.autoSizeColumn(75);﷯sheet.autoSizeColumn(76);
next=Icpitembatch.CPExec
check='man
frm_calc='// scrivo il file di esito﷯FileOutputStream fileOut = new FileOutputStream(CPLib.LRTrim(_nfile));﷯//write this workbook to an Outputstream.﷯wb.write(fileOut);﷯fileOut.flush();﷯fileOut.close();
obj='Exec
pag=2
prev=O163
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O155
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O157
fatherSonIndex=0
for_variable='rowErrate
for_variable_type='mcErrateDef.MCRDef
h=[
19
19
]
iterator_expr='mcErrate
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O168
fatherSonIndex=0
frm_calc='// Scrive la riga﷯row = sheet.createRow(r);﷯cell = row.createCell(0);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna01));﷯cell = row.createCell(1);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna02));﷯cell = row.createCell(2);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna03));﷯cell = row.createCell(3);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna04));﷯cell = row.createCell(4);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna05));﷯cell = row.createCell(5);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna06));﷯cell = row.createCell(6);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna07));﷯cell = row.createCell(7);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna08));﷯cell = row.createCell(8);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna09));﷯cell = row.createCell(9);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna10));﷯cell = row.createCell(10);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna11));﷯cell = row.createCell(11);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna12));﷯cell = row.createCell(12);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna13));﷯cell = row.createCell(13);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna14));﷯cell = row.createCell(14);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna15));﷯cell = row.createCell(15);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna16));﷯cell = row.createCell(16);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna17));﷯cell = row.createCell(17);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna18));﷯cell = row.createCell(18);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna19));﷯cell = row.createCell(19);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna20));﷯cell = row.createCell(20);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna21));﷯cell = row.createCell(21);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna22));﷯cell = row.createCell(22);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna23));﷯cell = row.createCell(23);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna24));﷯cell = row.createCell(24);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna25));﷯cell = row.createCell(25);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna26));﷯cell = row.createCell(26);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna27));﷯cell = row.createCell(27);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna28));﷯cell = row.createCell(28);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna29));﷯cell = row.createCell(29);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna30));﷯cell = row.createCell(30);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna31));﷯cell = row.createCell(31);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna32));﷯cell = row.createCell(32);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna33));﷯cell = row.createCell(33);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna34));﷯cell = row.createCell(34);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna35));﷯cell = row.createCell(35);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna36));﷯cell = row.createCell(36);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna37));﷯cell = row.createCell(37);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna38));﷯cell = row.createCell(38);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna39));﷯cell = row.createCell(39);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna40));﷯cell = row.createCell(40);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna41));﷯cell = row.createCell(41);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna42));﷯cell = row.createCell(42);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna43));﷯cell = row.createCell(43);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna44));﷯cell = row.createCell(44);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna45));﷯cell = row.createCell(45);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna46));﷯cell = row.createCell(46);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna47));﷯cell = row.createCell(47);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna48));﷯cell = row.createCell(48);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna49));﷯cell = row.createCell(49);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna50));﷯cell = row.createCell(50);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna51));﷯cell = row.createCell(51);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna52));﷯cell = row.createCell(52);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna53));﷯cell = row.createCell(53);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna54));﷯cell = row.createCell(54);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna55));﷯cell = row.createCell(55);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna56));﷯cell = row.createCell(56);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna57));﷯cell = row.createCell(57);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna58));﷯cell = row.createCell(58);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna59));﷯cell = row.createCell(59);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna60));﷯cell = row.createCell(60);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna61));﷯cell = row.createCell(61);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna62));﷯cell = row.createCell(62);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna63));﷯cell = row.createCell(63);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna64));﷯cell = row.createCell(64);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna65));﷯cell = row.createCell(65);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna66));﷯cell = row.createCell(66);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna67));﷯cell = row.createCell(67);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna68));﷯cell = row.createCell(68);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna69));﷯cell = row.createCell(69);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna70));﷯cell = row.createCell(70);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna71));﷯cell = row.createCell(71);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna72));﷯cell = row.createCell(72);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna73));﷯cell = row.createCell(73);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna74));﷯cell = row.createCell(74);﷯cell.setCellValue(CPLib.LRTrim("S"));﷯cell = row.createCell(75);﷯cell.setCellValue(CPLib.LRTrim("S"));﷯cell = row.createCell(76);﷯cell.setCellValue(CPLib.LRTrim(rowErrate.colonna77));﷯r++;
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O153
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O155
fatherSonIndex=0
frm_calc='//Azzero i contatori di fogli letti e righe scritte﷯_i = 0;﷯r=0;﷯//Creo il record da scrivere﷯row = sheet.createRow(r);﷯cell =  row.createCell(0);﷯cell.setCellValue("COGNOME");﷯cell.setCellStyle(cs);﷯cell = row.createCell(1);﷯cell.setCellValue("NOME");﷯cell.setCellStyle(cs);﷯cell = row.createCell(2);﷯cell.setCellValue("INDIRIZZO");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(3);﷯cell.setCellValue("FLAG CODICE FISCALE");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(4);﷯cell.setCellValue("CODICE FISCALE");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(5);﷯cell.setCellValue("LUOGO DI NASCITA");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(6);﷯cell.setCellValue("NUM. DOCUMENTO");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(7);﷯cell.setCellValue("DATA SCADENZA");﷯cell.setCellStyle(cs);﷯cell = row.createCell(8);﷯cell.setCellValue("DATA RILASCIO");﷯cell.setCellStyle(cs);﷯cell = row.createCell(9);﷯cell.setCellValue("AUTORITA' RILASCIO");﷯cell.setCellStyle(cs);﷯cell = row.createCell(10);﷯cell.setCellValue("PAESE RESIDENZA");﷯cell.setCellStyle(cs);﷯cell = row.createCell(11);﷯cell.setCellValue("CITTA' DI RESIDENZA");﷯cell.setCellStyle(cs);﷯cell = row.createCell(12);﷯cell.setCellValue("TIPO DOCUMENTO");﷯cell.setCellStyle(cs);﷯cell = row.createCell(13);﷯cell.setCellValue("DATA OPERAZIONE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(14);﷯cell.setCellValue("FLAG CONTANTI");﷯cell.setCellStyle(cs);﷯cell = row.createCell(15);﷯cell.setCellValue("TIPO TRANSAZIONE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(16);﷯cell.setCellValue("IMPORTO TRX");﷯cell.setCellStyle(cs);﷯cell = row.createCell(17);﷯cell.setCellValue("CONTANTI TRX");﷯cell.setCellStyle(cs);﷯cell = row.createCell(18);﷯cell.setCellValue("UNIQUE ID TRX");﷯cell.setCellStyle(cs);﷯cell = row.createCell(19);﷯cell.setCellValue("CODICE AGENZIA");﷯cell.setCellStyle(cs);﷯cell = row.createCell(20);﷯cell.setCellValue("COGNOME CONTROPARTE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(21);﷯cell.setCellValue("NOME CONTROPARTE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(22);﷯cell.setCellValue("STATO CONTROPARTE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(23);﷯cell.setCellValue("MTCN");﷯cell.setCellStyle(cs);﷯cell = row.createCell(24);﷯cell.setCellValue("DATA DI NASCITA");﷯cell.setCellStyle(cs);﷯cell = row.createCell(25);﷯cell.setCellValue("SESSO");﷯cell.setCellStyle(cs);﷯cell = row.createCell(26);﷯cell.setCellValue("CODICE CATASTALE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(27);﷯cell.setCellValue("TIPO OPERAZIONE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(28);﷯cell.setCellValue("MACROAGENTE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(29);﷯cell.setCellValue("CODICE UNIVOCO");﷯cell.setCellStyle(cs);﷯cell = row.createCell(30);﷯cell.setCellValue("NAZIONE RILASCIO DOCUMENTO");﷯cell.setCellStyle(cs);﷯cell = row.createCell(31);﷯cell.setCellValue("GALACTIC ID");﷯cell.setCellStyle(cs);﷯cell = row.createCell(32);﷯cell.setCellValue("ERRORE 1");﷯cell.setCellStyle(cs);﷯cell = row.createCell(33);﷯cell.setCellValue("ERRORE 2");﷯cell.setCellStyle(cs);﷯cell = row.createCell(34);﷯cell.setCellValue("ERRORE 3");﷯cell.setCellStyle(cs);﷯cell = row.createCell(35);﷯cell.setCellValue("ERRORE 4");﷯cell.setCellStyle(cs);﷯cell = row.createCell(36);﷯cell.setCellValue("ERRORE 5");﷯cell.setCellStyle(cs);﷯cell = row.createCell(37);﷯cell.setCellValue("ERRORE 6");﷯cell.setCellStyle(cs);﷯cell = row.createCell(38);﷯cell.setCellValue("ERRORE 7");﷯cell.setCellStyle(cs);﷯cell = row.createCell(39);﷯cell.setCellValue("ERRORE 8");﷯cell.setCellStyle(cs);﷯cell = row.createCell(40);﷯cell.setCellValue("ERRORE 9");﷯cell.setCellStyle(cs);﷯cell = row.createCell(41);﷯cell.setCellValue("ERRORE 10");﷯cell.setCellStyle(cs);﷯cell = row.createCell(42);﷯cell.setCellValue("ERRORE 11");﷯cell.setCellStyle(cs);﷯cell = row.createCell(43);﷯cell.setCellValue("ERRORE 12");﷯cell.setCellStyle(cs);﷯cell = row.createCell(44);﷯cell.setCellValue("ERRORE 13");﷯cell.setCellStyle(cs);﷯cell = row.createCell(45);﷯cell.setCellValue("ERRORE 14");﷯cell.setCellStyle(cs);﷯cell = row.createCell(46);﷯cell.setCellValue("ERRORE 15");﷯cell.setCellStyle(cs);﷯cell = row.createCell(47);﷯cell.setCellValue("ERRORE 16");﷯cell.setCellStyle(cs);﷯cell = row.createCell(48);﷯cell.setCellValue("ERRORE 17");﷯cell.setCellStyle(cs);﷯cell = row.createCell(49);﷯cell.setCellValue("ERRORE 18");﷯cell.setCellStyle(cs);﷯cell = row.createCell(50);﷯cell.setCellValue("ERRORE 19");﷯cell.setCellStyle(cs);﷯cell = row.createCell(51);﷯cell.setCellValue("ERRORE 20");﷯cell.setCellStyle(cs);﷯cell = row.createCell(52);﷯cell.setCellValue("ERRORE 21");﷯cell.setCellStyle(cs);﷯cell = row.createCell(53);﷯cell.setCellValue("ERRORE 22");﷯cell.setCellStyle(cs);﷯cell = row.createCell(54);﷯cell.setCellValue("ERRORE 23");﷯cell.setCellStyle(cs);﷯cell = row.createCell(55);﷯cell.setCellValue("ERRORE 24");﷯cell.setCellStyle(cs);﷯cell = row.createCell(56);﷯cell.setCellValue("ERRORE 25");﷯cell.setCellStyle(cs);﷯cell = row.createCell(57);﷯cell.setCellValue("ERRORE 26");﷯cell.setCellStyle(cs);﷯cell = row.createCell(58);﷯cell.setCellValue("ERRORE 27");﷯cell.setCellStyle(cs);﷯cell = row.createCell(59);﷯cell.setCellValue("ERRORE 28");﷯cell.setCellStyle(cs);﷯cell = row.createCell(60);﷯cell.setCellValue("ERRORE 29");﷯cell.setCellStyle(cs);﷯cell = row.createCell(61);﷯cell.setCellValue("ERRORE 30");﷯cell.setCellStyle(cs);﷯cell = row.createCell(62);﷯cell.setCellValue("ERRORE 31");﷯cell.setCellStyle(cs);﷯cell = row.createCell(63);﷯cell.setCellValue("ERRORE 32");﷯cell.setCellStyle(cs);﷯cell = row.createCell(64);﷯cell.setCellValue("ERRORE 33");﷯cell.setCellStyle(cs);﷯cell = row.createCell(65);﷯cell.setCellValue("ERRORE 34");﷯cell.setCellStyle(cs);﷯cell = row.createCell(66);﷯cell.setCellValue("ERRORE 35");﷯cell.setCellStyle(cs);﷯cell = row.createCell(67);﷯cell.setCellValue("ERRORE 36");﷯cell.setCellStyle(cs);﷯cell = row.createCell(68);﷯cell.setCellValue("ERRORE 37");﷯cell.setCellStyle(cs);﷯cell = row.createCell(69);﷯cell.setCellValue("ERRORE 38");﷯cell.setCellStyle(cs);﷯cell = row.createCell(70);﷯cell.setCellValue("ERRORE 39");﷯cell.setCellStyle(cs);﷯cell = row.createCell(71);﷯cell.setCellValue("ERRORE 40");﷯cell.setCellStyle(cs);﷯cell = row.createCell(72);﷯cell.setCellValue("ERRORE 41");﷯cell.setCellStyle(cs);﷯cell = row.createCell(73);﷯cell.setCellValue("RIF. AUA");﷯cell.setCellStyle(cs);﷯cell = row.createCell(74);﷯cell.setCellValue("OPERAZIONE CORRETTA");﷯cell.setCellStyle(cs);﷯cell = row.createCell(75);﷯cell.setCellValue("FORZA SCRITTURA");﷯cell.setCellStyle(cs);﷯cell = row.createCell(76);﷯cell.setCellValue("ESITO AUA");﷯cell.setCellStyle(cs);﷯r++;
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O152
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O153
fatherSonIndex=0
frm_calc='// creo il contenitore dei fogli﷯wb = new SXSSFWorkbook();﷯sheet = (SXSSFSheet) wb.createSheet("Foglio1") ;﷯CellStyle cs = wb.createCellStyle();﷯cs.setFillForegroundColor(IndexedColors.LIME.getIndex());﷯cs.setFillPattern(FillPatternType.SOLID_FOREGROUND);﷯Font f = wb.createFont();﷯f.setBold(true);﷯f.setFontHeightInPoints((short) 11);﷯cs.setFont(f);
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O151
I
obj='Var
pag=2
prev=O150
var_op='asgn
I
obj='Remark
pag=2
x=6
y=15
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileReader;﷯import java.io.FileWriter;﷯import java.util.ArrayList;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int _conta;﷯public int r;﷯public int cell_count;﷯String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯public SXSSFWorkbook wb;﷯public SXSSFSheet sheet;﷯public Row row; ﷯public Cell cell;﷯public CellStyle cs;﷯public Font f;
name='BO - Properties
I
}
comment='Crea i record per le operazioni salvate (Scheduler)
date_creat=#2018-06-13
date_rev=#2022-09-28
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
]
modcnt=57
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'UOHTKEULNQ
'OQSVYZQYGW
]
pagename=[
'Page_Main
'Page_XLS
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Scrittura file excel
]
public=True
runtime_filters=2
tpl_name='Function
work_file=[
'tmp_list_imprich
'intermbo
'wutrxchk_checked
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
