* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Creail file d'appoggio
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPBeginEnd
comment='Cancella i vecchi file dalla cartella
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Lancia la pagina
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arpg_fammigra
lnk_type='page
obj='Return
pag=1
page_return=Nil
prev=O10
I
obj='Remark
pag=1
prev=O8
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O8
fatherSonIndex=0
frm_calc="// Legge i file degli esiti
File di = new File(CPLib.LRTrim(gPathApp)+"/SID/MIGRA/ELB/"+CPLib.LRTrim(gAzienda)+"/");
File fl[] = di.listFiles();
int _i;
int count=0;
for (_i=0; _i < fl.length; _i++)  {
  fl[_i].delete();
}
°--°
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
prev=O6
sel_type='def
server_table='tmp_list_imprich
I
obj='DropTempTable
pag=1
prev=O5
server_table='tmp_list_imprich
I
obj='Remark
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O3
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
prev=O18
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=26
y=29
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code="import java.io.*;
import java.util.Scanner;
°--°
name='BO - Header
I
}
comment='Lancia la maschera per l'import dei dati
date_creat=#2008-11-26
date_rev=#2016-05-20
dic_name='plan
ev_class='SPBatchEvents
modcnt=11
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_list_imprich
]
I
*--*
*----*
