* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Scorre la query e trasferisce i dati
next=Icpitembatch.CPVarDecl
frm_calc='pDatIni
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
frm_calc='pDatFin
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
frm_calc='pForza
len=1
name='w_flgforce
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Selezione record da elaborare..."
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Trasferimento: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_DaDatOpe) or DateToChar(w_DaDatOpe)='01000101','',DateToChar(w_DaDatOpe))
len=8
name='w_cdaope
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_ADatOpe) or DateToChar(w_ADatOpe)='01000101','',DateToChar(w_ADatOpe))
len=8
name='w_c_aope
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='w_cdareg
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='w_c_areg
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=0
frm_calc='0
len=10
name='_totale
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgforce <> 'S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_totale=0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Trasferimento: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O31
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O28
var_op='asgn
I
obj='If
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O28
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Trasferite '+LRTrim(Str(_conta,10,0))+" frazionate" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata con successo."
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O37
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O35
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_cdaope
'w_c_aope
'pInform
]
par_name=[
'w_cdaope
'w_c_aope
'pInform
]
sel_name='qbe_trasffra_datope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='DateToChar(qbe_trasffra_datope->DATAOPE)
len=8
name='w_datreg
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tot < 5000
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_contacicli
next=Icpitembatch.CPWhile
frm_calc='_contacicli<=_cicli
h=[
19
19
]
obj='While
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O50
fatherSonIndex=0
frm_calc=[
'_cicli = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura frazionate in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0))
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=10
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O58
var_op='asgn
I
obj='If
pag=1
prev=O57
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O58
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_trasffra_idbase_fra
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O64
fatherSonIndex=0
frm_calc='qbe_trasffra_idbase_fra->IDBASE
len=10
name='w_idbase
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O68
sel_field='*
sel_name='xraziobo
sel_where='xraziobo->IDBASE=w_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O69
fatherSonIndex=0
frm_calc='Calcol i nuovi progressivi
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='idb2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PFRAZIO1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PFRAZIO2\'"+LRTrim(gAzienda)+"'",Space(11),11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='Date()
len=8
name='_datareg
next=Icpitembatch.CPInsert
arch='fraziobo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='xraziobo
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Sono state trasferite "+LRTrim(Str(_conta,10,0))+"  frazionate"
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O92
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O91
var_op='asgn
I
obj='Delete
pag=1
prev=O89
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_idbase
]
I
obj='Select
pag=1
prev=O87
sel_field='*
sel_name='xocfrabo
sel_where='xocfrabo->NUMPROG=xraziobo->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='docfrabo
father=O89
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xocfrabo
obj='Delete
pag=1
prev=O99
rd_kfield=[
'NUMPROG
'CONNESCLI
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xocfrabo->NUMPROG
'xocfrabo->CONNESCLI
]
I
obj='Insert
pag=1
rd_kfield=[
'NUMPROG
'CONNESCLI
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DATAVALI
'DOMICILIO
'DESCCIT
'PROVINCIA
'PAESE
'CAP
]
rd_kvar=[
'cProg2
'xocfrabo->CONNESCLI
'xocfrabo->TIPODOC
'xocfrabo->NUMDOCUM
'xocfrabo->DATARILASC
'xocfrabo->AUTRILASC
'xocfrabo->DATAVALI
'xocfrabo->DOMICILIO
'xocfrabo->DESCCIT
'xocfrabo->PROVINCIA
'xocfrabo->PAESE
'xocfrabo->CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O85
sel_field='*
sel_name='xerzistifrz
sel_where='xerzistifrz->IDFILEBO=xraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='terzistifrz
father=O87
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xerzistifrz
obj='Delete
pag=1
prev=O109
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xerzistifrz->IDFILEBO
'xerzistifrz->CODSOG
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'xerzistifrz->CODSOG
'xerzistifrz->TIPOFILE
'xerzistifrz->NUMCOL
'xerzistifrz->LEGAME
'xerzistifrz->RAPCOL
'xerzistifrz->UCODE
'xerzistifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O83
sel_field='*
sel_name='xeneficfrz
sel_where='xeneficfrz->IDFILEBO=xraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='beneficfrz
father=O85
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xeneficfrz
obj='Delete
pag=1
prev=O119
rd_kfield=[
'IDFILEBO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xeneficfrz->IDFILEBO
'xeneficfrz->CPROWNUM
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
rd_kvar=[
'cProg1
'xeneficfrz->CPROWNUM
'xeneficfrz->CODSOG
'xeneficfrz->TIPOFILE
'xeneficfrz->NUMCOL
'xeneficfrz->LEGAME
'xeneficfrz->RAPCOL
'xeneficfrz->UCODE
'xeneficfrz->IDBASE
'xeneficfrz->C_RAG
'xeneficfrz->C_STA
'xeneficfrz->C_CTA
'xeneficfrz->C_CAB
'xeneficfrz->C_PRV
'xeneficfrz->C_IND
'xeneficfrz->C_CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O81
sel_field='*
sel_name='xlientifrz
sel_where='xlientifrz->IDFILEBO=xraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='clientifrz
father=O83
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xlientifrz
obj='Delete
pag=1
prev=O129
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xlientifrz->IDFILEBO
'xlientifrz->CODSOG
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'xlientifrz->CODSOG
'xlientifrz->TIPOFILE
'xlientifrz->NUMCOL
'xlientifrz->LEGAME
'xlientifrz->RAPCOL
'xlientifrz->UCODE
'xlientifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O79
sel_field='*
sel_name='xogopefbo
sel_where='xogopefbo->IDFILEBO=xraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sogopefbo
father=O81
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xogopebo
obj='Delete
pag=1
prev=O139
rd_kfield=[
'IDFILEBO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xogopefbo->IDFILEBO
'xogopefbo->CPROWNUM
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
]
rd_kvar=[
'cProg1
'xogopefbo->CPROWNUM
'xogopefbo->CODSOG
'xogopefbo->LEGAME
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O78
sel_field='*
sel_name='xraziobo_agg
sel_where='xraziobo_agg->IDBASE=w_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='fraziobo_agg
father=O79
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xraziobo_agg
obj='Delete
pag=1
prev=O149
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_idbase
]
I
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'CODLOB
'TIPOGIOCO
'CACODICE
'IDBIGLIETTO
'CADATAORA
'CATIPGIO
'CATIPCON
'CAPV_COD
'IDDOCALL
'VPCODICE
'WUDATRET
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
]
rd_kvar=[
'cProg1
'xraziobo_agg->CODLOB
'xraziobo_agg->TIPOGIOCO
'xraziobo_agg->CACODICE
'xraziobo_agg->IDBIGLIETTO
'xraziobo_agg->CADATAORA
'xraziobo_agg->CATIPGIO
'xraziobo_agg->CATIPCON
'xraziobo_agg->CAPV_COD
'xraziobo_agg->IDDOCALL
'xraziobo_agg->VPCODICE
'xraziobo_agg->WUDATRET
'xraziobo_agg->CATEG01
'xraziobo_agg->CATEG02
'xraziobo_agg->CATEG03
'xraziobo_agg->CATEG04
'xraziobo_agg->CATEG05
'xraziobo_agg->CATEGORIA
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O77
rd_kfield=[
'AMMONT
'ANNOOPE
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DAC6
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGDAC6
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDBASE2
'idcauana
'IDEREG
'IDFILE
'IMPIN
'IMPOUT
'IMPSARA
'INFORM
'IPCOLLEG
'MITIGDOC
'MITIG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NOSARA
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPFRZ
'PROQUOTA
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RISGLOB
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'SV58550
'SV58550MA
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TIPOORO
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
]
rd_kvar=[
'xraziobo->AMMONT
'xraziobo->ANNOOPE
'xraziobo->AREAGEO
'xraziobo->AUTOM
'xraziobo->C_CAB
'xraziobo->C_CAP
'xraziobo->C_CTA
'xraziobo->C_IND
'xraziobo->C_PRV
'xraziobo->C_RAG
'xraziobo->C_RAPPORTO
'xraziobo->C_STA
'xraziobo->CAMBIO
'xraziobo->CDATAOPE
'xraziobo->CDATOPE
'DateToChar(_datareg)
'xraziobo->CODANA
'xraziobo->CODCAB
'xraziobo->CODCAB2
'xraziobo->CODDIPE
'xraziobo->CODINT2
'xraziobo->CODINTER
'xraziobo->CODVOC
'xraziobo->COLLEG
'xraziobo->CONNALTRO
'xraziobo->CONNESBEN
'xraziobo->CONNESCLI
'xraziobo->CONNESDOC
'xraziobo->CONNESOPER
'xraziobo->DAC6
'xraziobo->DATAOPE
'_datareg
'xraziobo->DATARETT
'xraziobo->DESC2
'xraziobo->DESCCIT
'xraziobo->DESCINTER
'xraziobo->DOCFILE
'xraziobo->DUCOLLEG
'xraziobo->DURAT
'xraziobo->FLAGCONT
'xraziobo->FLAGDAC6
'xraziobo->FLAGFRAZ
'xraziobo->FLAGLIRE
'xraziobo->FLAGRAP
'xraziobo->FLAGRAP2
'cProg1
'idb2
'xraziobo->idcauana
''F'+Right(cProg2,9)+idb2
'xraziobo->IDFILE
'xraziobo->IMPIN
'xraziobo->IMPOUT
'xraziobo->IMPSARA
'xraziobo->INFORM
'xraziobo->IPCOLLEG
'xraziobo->MITIGDOC
'xraziobo->MITIG
'xraziobo->MODSVOL
'xraziobo->MTCN
'xraziobo->NATURA
'xraziobo->NOPROT
'xraziobo->NOSARA
'cProg2
'xraziobo->OPERAG
'xraziobo->OPERATORE
'xraziobo->OPERAZMOD
'xraziobo->OPRAP
'xraziobo->ORACOLLEG
'xraziobo->PAESE
'xraziobo->PAGASOGOP
'xraziobo->PRGIMPFRZ
'xraziobo->PROQUOTA
'xraziobo->PROV2
'xraziobo->PROVINCIA
'xraziobo->RAGIO
'xraziobo->RAPPORTBEN
'xraziobo->RAPPORTO
'xraziobo->RAREA
'xraziobo->RCOMP
'xraziobo->RESPINS
'xraziobo->RFREQ
'xraziobo->RIFIMP
'xraziobo->RIMP
'xraziobo->RISGLOB
'xraziobo->RRAGIO
'xraziobo->RTIPO
'xraziobo->SCOPO
'xraziobo->SEGNO
'xraziobo->STATOREG
'xraziobo->SV58550
'xraziobo->SV58550MA
'xraziobo->TIPO
'xraziobo->TIPOINF
'xraziobo->TIPOINT2
'xraziobo->TIPOINTER
'xraziobo->TIPOLEG
'xraziobo->TIPOOPRAP
'xraziobo->TIPOORO
'xraziobo->TOTCONT
'xraziobo->TOTLIRE
'xraziobo->UCODE
'xraziobo->UNIQUECODE
'xraziobo->VALUTA
'xraziobo->ZCPARTE
]
I
obj='Var
obj_type='D
pag=1
prev=O76
var_op='asgn
I
obj='Var
pag=1
prev=O75
var_op='asgn
I
obj='Var
pag=1
prev=O74
var_op='asgn
I
obj='Var
pag=1
prev=O73
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O58
fatherSonIndex=1
frm_calc=''Lettura frazionate in corso ...'
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O54
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O166
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=1
frm_calc='((_contacicli -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli * 5000
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O169
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O46
var_op='asgn
I
obj='If
pag=1
prev=O44
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc='iif(_tot=0,0,1)
len=10
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=1
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=10
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_datreg
]
par_name=[
'w_datreg
]
prev=O43
sel_name='qbe_trasffra_count_fra
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=0
frm_calc='qbe_trasffra_count_fra->MINOPE
len=10
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_trasffra_count_fra->MAXOPE
len=10
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_trasffra_count_fra->TOTOPE
len=10
name='_tot
obj='Var
obj_type='N
pag=1
prev=O184
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O183
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O28
fatherSonIndex=1
frm_calc='gMsgProc + 'Il trasferimento è stato bloccato in quanto sono state trovate operazioni con gli stessi riferimenti' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Selezionare il flag Forza Trasferimento in caso si voglia comunque proseguire' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Abortita."
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O190
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O189
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O25
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'w_cdaope
'w_c_aope
'pInform
]
par_name=[
'w_cdaope
'w_c_aope
'pInform
]
sel_name='qbe_trasffra_controllo_totale
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O195
fatherSonIndex=0
frm_calc='_totale + 1
len=10
name='_totale
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=1
frm_calc='gMsgProc + 'Errore SQL: ' + m_Sql.TransactionErrorMessage() + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata. con errori Non è stata trasferita alcuna operazione"
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O206
var_op='asgn
I
obj='Transaction
pag=1
prev=O205
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O18
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O13
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O10
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Forza Data Trasferimento Provvisorie
global=True
len=1
name='gFlgDTP
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O213
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O212
I
nonlocal=True
obj='Var
pag=1
prev=O211
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
len=10
name='w_idbase
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=8
name='w_cdaope
next=Icpitembatch.CPVarDecl
len=8
name='w_c_aope
next=Icpitembatch.CPVarDecl
len=8
name='w_cdareg
next=Icpitembatch.CPVarDecl
len=8
name='w_c_areg
next=Icpitembatch.CPVarDecl
len=8
name='w_datreg
next=Icpitembatch.CPVarDecl
len=10
name='_min
next=Icpitembatch.CPVarDecl
len=10
name='_max
next=Icpitembatch.CPVarDecl
len=10
name='_tot
next=Icpitembatch.CPVarDecl
len=10
name='_cicli
next=Icpitembatch.CPVarDecl
len=10
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=8
name='_maxreg
next=Icpitembatch.CPVarDecl
len=8
name='_minreg
next=Icpitembatch.CPVarDecl
comment='IDBase2
len=10
name='idb2
next=Icpitembatch.CPVarDecl
len=8
name='_datareg
next=Icpitembatch.CPVarDecl
len=10
name='_totale
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=1
name='w_flgforce
obj='Var
pag=1
prev=O240
I
obj='Var
obj_type='D
pag=1
prev=O239
I
obj='Var
obj_type='D
pag=1
prev=O238
I
obj='Var
obj_type='N
pag=1
prev=O237
I
obj='Var
obj_type='D
pag=1
prev=O236
I
obj='Var
pag=1
prev=O235
I
obj='Var
obj_type='D
pag=1
prev=O234
I
obj='Var
obj_type='D
pag=1
prev=O233
I
obj='Var
obj_type='N
pag=1
prev=O232
I
obj='Var
obj_type='N
pag=1
prev=O231
I
obj='Var
obj_type='N
pag=1
prev=O230
I
obj='Var
obj_type='N
pag=1
prev=O229
I
obj='Var
obj_type='N
pag=1
prev=O228
I
obj='Var
obj_type='N
pag=1
prev=O227
I
obj='Var
obj_type='N
pag=1
prev=O226
I
obj='Var
pag=1
prev=O225
I
obj='Var
pag=1
prev=O224
I
obj='Var
pag=1
prev=O223
I
obj='Var
pag=1
prev=O222
I
obj='Var
pag=1
prev=O221
I
obj='Var
obj_type='N
pag=1
prev=O220
I
obj='Var
pag=1
prev=O219
I
obj='Var
pag=1
prev=O218
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='pDatIni
next=Icpitembatch.CPVarDecl
len=8
name='pDatFin
next=Icpitembatch.CPVarDecl
len=1
name='pForza
next=Icpitembatch.CPVarDecl
comment='annotazioni varie / Rifimp esteso (9X)
len=30
name='pInform
obj='Var
pag=1
param=True
prev=O247
I
obj='Var
pag=1
param=True
prev=O246
I
obj='Var
obj_type='D
pag=1
param=True
prev=O245
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=19
y=16
I
Icpitembatch.CPVarDecl
len=8
name='_flgdatareg
obj='Var
obj_type='N
pag=1
x=665
y=634
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O251
fatherSonIndex=0
frm_calc='intermbo->FLGDATATP
len=8
name='_flgdatareg
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
x=683
y=710
I
Icpitembatch.CPVarDecl
frm_calc='iif(_flgdatareg=0,Date(),xraziobo->DATAREG)
len=8
name='_datareg
obj='Var
obj_type='D
pag=1
var_op='asgn
x=392
y=1929
I
]
comment='Trasferimento Frazionate Provvisorie (Routine)
date_creat=#2003-09-05
date_rev=#2022-12-15
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=84
runtime_filters=2
tpl_name='Function
work_file=[
'beneficfrz
'clientifrz
'docfrabo
'fraziobo
'fraziobo_agg
'sogopefbo
'terzistifrz
'xeneficfrz
'xerzistifrz
'xlientifrz
'xocfrabo
'xogopefbo
'xraziobo
'xraziobo_agg
'xperazbo
'xperazbo_agg
'xogopebo
'xlientiope
'xeneficope
'xerzistiope
'xocopebo
'intermbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
