* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati e effettua le verifiche
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_errori > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O11
fatherSonIndex=0
lnk_op='start
lnk_page='arrp_fam_chkperiodo.vrp
lnk_type='report
lnk_values=[
'w_DaDatOpe
'w_ADatOpe
'True
'True
'True
'True
'gDescAzi
]
lnk_vars=[
'_dadata
'_adata
'hideCover
'hideLanguage
'hideSettings
'hideParameterMask
'DescAzi
]
obj='Return
pag=1
page_return=Nil
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_chkperiodo
father=O11
fatherSonIndex=1
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_fam_chkperiodo_noerr.vrp
lnk_type='report
lnk_values=[
'w_DaDatOpe
'w_ADatOpe
'True
'True
'True
'True
'gDescAzi
]
lnk_vars=[
'_dadata
'_adata
'hideCover
'hideLanguage
'hideSettings
'hideParameterMask
'DescAzi
]
obj='Return
pag=1
page_return=Nil
prev=O20
I
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
''XXXXXXXX'
]
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''&#38;lt;b&#38;gt;Ora Inizio  Elaborazione periodo: '+arfn_fdatetime(DateTime())+"&#38;lt;/b&#38;gt;"+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Estrazione dati per il periodo" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Attendere. Estrazione dati per il periodo ..."
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_errori
next=Icpitembatch.CPIfElse
frm_calc=[
'_totrecord > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O38
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O43
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='mcChkPeriodo.MCRDef
father=O44
fatherSonIndex=0
mem_curs_name='mcTemp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio controllo periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='mcChkPeriodo.MCRDef
h=[
19
19
]
iterator_expr='mcTemp
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli" +NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine controllo periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata. E' possibile effettuare la stampa"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O56
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O55
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O54
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O53
var_op='asgn
I
obj='Transaction
pag=1
prev=O52
I
obj='Exec
pag=1
prev=O50
I
obj='ForEach
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O50
fatherSonIndex=0
frm_calc=''Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_anomes_rapp(rowTemp.RAPPORTO,rowTemp.TIPO,w_flgncf)
name='mcErrors
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrors.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O62
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O63
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrors
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_chkperiodo
father=O68
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=1
prev=O72
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'RAPPORTO
'DATAINI
'DATAFINE
'TIPO
'MSGTXT
'NDG
'CODFISC
]
rd_kvar=[
'rowTemp.IDBASE
'rowTemp.RAPPORTO
'rowTemp.DATAINI
'rowTemp.DATAFINE
'rowTemp.TIPO
'rowErrore.TXTERR
'rowErrore.CONNESINT
'rowTemp.CODFISC
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O61
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O60
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O48
var_op='asgn
I
obj='MemoryCursor
pag=1
par_expr=[
'w_DaDatOpe
'w_ADatOpe
]
par_name=[
'w_dadata
'w_a_data
]
sel_name='qbe_fam_chkperiodo_01
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O44
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata con errori. Consultare l'assistenza"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O82
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O38
fatherSonIndex=1
frm_calc='gMsgProc + 'Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli" +NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine controllo periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione periodo: '+arfn_fdatetime(DateTime())+"</html>"+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata. E' possibile effettuare la stampa"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O88
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O87
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O86
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O35
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_DaDatOpe
'w_ADatOpe
]
par_name=[
'w_dadata
'w_a_data
]
prev=O34
sel_name='qbe_fam_minmax_periodo_01
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='_totrecord + qbe_fam_minmax_periodo_01->TOTALE
len=10
name='_totrecord
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O33
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O32
var_op='asgn
I
obj='TempTable
pag=1
prev=O31
sel_type='def
server_table='tmp_chkperiodo
I
obj='DropTempTable
pag=1
prev=O30
server_table='tmp_chkperiodo
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O29
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
nonlocal=True
obj='Var
pag=1
prev=O101
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O100
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_errore
next=Icpitembatch.CPVarDecl
frm_seek='mcChkPeriodo.MCRDef
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_seek='mcChkPeriodo.MCRDef
name='rowTemp
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=10
name='_totrecord
next=Icpitembatch.CPVarDecl
name='_reccount
next=Icpitembatch.CPVarDecl
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
frm_seek='mcErrSaldi.MCRDef
name='mcErrors
next=Icpitembatch.CPVarDecl
len=10
name='_errori
obj='Var
obj_type='N
pag=1
prev=O121
I
obj='Var
obj_type='MC
pag=1
prev=O120
I
obj='Var
obj_type='M
pag=1
prev=O119
I
obj='Var
obj_type='N
pag=1
prev=O118
I
obj='Var
obj_type='N
pag=1
prev=O117
I
obj='Var
obj_type='N
pag=1
prev=O116
I
obj='Var
obj_type='N
pag=1
prev=O115
I
obj='Var
obj_type='N
pag=1
prev=O114
I
obj='Var
obj_type='N
pag=1
prev=O113
I
obj='Var
obj_type='N
pag=1
prev=O112
I
obj='Var
obj_type='N
pag=1
prev=O111
I
obj='Var
obj_type='N
pag=1
prev=O110
I
obj='Var
obj_type='N
pag=1
prev=O109
I
obj='Var
obj_type='R
pag=1
prev=O108
I
obj='Var
obj_type='MC
pag=1
prev=O107
I
obj='Var
obj_type='M
pag=1
prev=O106
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=1
name='w_flgncf
obj='Var
pag=1
param=True
prev=O127
I
obj='Var
obj_type='D
pag=1
param=True
prev=O126
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=17
y=22
I
Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_fam_chkperiodo.vrp
lnk_type='report
lnk_values=[
'w_DaDatOpe
'w_ADatOpe
'True
'True
'True
'True
''PDF,XLS,CSV'
'gDescAzi
]
lnk_vars=[
'_dadata
'_adata
'hideCover
'hideLanguage
'hideSettings
'hideParameterMask
'formatTypes
'DescAzi
]
obj='Return
pag=1
page_return=Nil
x=1231
y=1938
I
Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_fam_chkperiodo_noerr.vrp
lnk_type='report
lnk_values=[
'w_DaDatOpe
'w_ADatOpe
'True
'True
'True
'True
'gDescAzi
]
lnk_vars=[
'_dadata
'_adata
'hideCover
'hideLanguage
'hideSettings
'hideParameterMask
'DescAzi
]
obj='Return
pag=1
page_return=Nil
x=1300
y=2010
I
Icpitembatch.CPBeginEnd
comment='Nuove OPex
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Modifiche
h=[
19
19
]
obj='Begin
pag=2
prev=O136
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
father=O138
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_oldmsg
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
obj='While
pag=2
prev=O144
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O145
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura modifiche operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0)) + "(1000 record)"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgImp
len=10
name='_oldmsg
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O157
var_op='asgn
I
obj='If
pag=2
prev=O156
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='mcChkPeriodo.MCRDef
expected_rows=5000
father=O157
fatherSonIndex=0
mem_curs_name='mcTemp
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='mcChkPeriodo.MCRDef
h=[
19
19
]
iterator_expr='mcTemp
obj='ForEach
pag=2
prev=O163
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O164
fatherSonIndex=0
frm_calc=''Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_anomes_opex(rowTemp.RAPPORTO,rowTemp.TIPO,w_flgncf)
name='mcErrors
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrors.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O170
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O171
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrors
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_chkperiodo
father=O176
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O180
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'IDBASE
'RAPPORTO
'DATAINI
'DATAFINE
'TIPO
'MSGTXT
'NDG
'CODFISC
]
rd_kvar=[
'rowTemp.IDBASE
'rowTemp.RAPPORTO
'rowTemp.DATAINI
'rowTemp.DATAFINE
'rowTemp.TIPO
'rowErrore.TXTERR
'rowErrore.CONNESINT
'rowTemp.CODFISC
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O169
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O168
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=2
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'_bottom
'_top
]
par_name=[
'w_dadata
'w_a_data
'_bottom
'_top
]
sel_name='qbe_fam_chkperiodo_06
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O157
fatherSonIndex=1
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O153
var_op='asgn
I
obj='If
pag=2
prev=O152
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O153
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(gMsgImp) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O153
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,LRTrim(_oldmsg),LRTrim(gMsgImp))
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O149
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O149
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O200
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O149
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O203
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O208
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O203
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O211
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O203
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O214
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O142
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O142
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O228
var_op='asgn
I
obj='If
pag=2
prev=O227
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O228
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O234
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O234
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O228
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,1000) <> 0,Int(_reccount/1000) + 1,Int(_reccount/1000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
prev=O244
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O225
var_op='asgn
I
obj='Select
pag=2
par_expr=[
'w_DaDatOpe
'w_ADatOpe
]
par_name=[
'_dadata
'_adata
]
prev=O224
sel_name='qbe_famperiodo_opx_min_max_modi
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O225
fatherSonIndex=0
frm_calc='qbe_famperiodo_opx_min_max_modi->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famperiodo_opx_min_max_modi->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famperiodo_opx_min_max_modi->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=2
prev=O252
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O251
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O223
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O222
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O221
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
father=O136
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_oldmsg
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
obj='While
pag=2
prev=O261
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O262
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0)) + "(1000 record)"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgImp
len=10
name='_oldmsg
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O274
var_op='asgn
I
obj='If
pag=2
prev=O273
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Operazioni Extraconto
father=O274
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O280
fatherSonIndex=0
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
data_source='mcChkPeriodo.MCRDef
expected_rows=5000
mem_curs_name='mcTemp
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='mcChkPeriodo.MCRDef
h=[
19
19
]
iterator_expr='mcTemp
obj='ForEach
pag=2
prev=O285
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O286
fatherSonIndex=0
frm_calc=''Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_anomes_opex(rowTemp.RAPPORTO,rowTemp.TIPO,w_flgncf)
name='mcErrors
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrors.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O292
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O293
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrors
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_chkperiodo
father=O298
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=2
prev=O302
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'IDBASE
'RAPPORTO
'DATAINI
'DATAFINE
'TIPO
'MSGTXT
'NDG
'CODFISC
]
rd_kvar=[
'rowTemp.IDBASE
'rowTemp.RAPPORTO
'rowTemp.DATAINI
'rowTemp.DATAFINE
'rowTemp.TIPO
'rowErrore.TXTERR
'rowErrore.CONNESINT
'rowTemp.CODFISC
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O291
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O290
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=2
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'_bottom
'_top
]
par_name=[
'w_dadata
'w_a_data
'_bottom
'_top
]
prev=O284
sel_name='qbe_fam_chkperiodo_05
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O274
fatherSonIndex=1
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O270
var_op='asgn
I
obj='If
pag=2
prev=O269
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O270
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(gMsgImp) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O270
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,LRTrim(_oldmsg),LRTrim(gMsgImp))
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O266
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O266
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O323
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O266
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O326
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O331
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O326
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O334
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O326
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O337
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O259
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O259
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O351
var_op='asgn
I
obj='If
pag=2
prev=O350
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O351
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O357
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O357
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O351
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,1000) <> 0,Int(_reccount/1000) + 1,Int(_reccount/1000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
prev=O367
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O348
var_op='asgn
I
obj='Select
pag=2
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'0
]
par_name=[
'_dadata
'_adata
'_inviato
]
prev=O347
sel_name='qbe_famperiodo_opx_min_max
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O348
fatherSonIndex=0
frm_calc='qbe_famperiodo_opx_min_max->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famperiodo_opx_min_max->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famperiodo_opx_min_max->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=2
prev=O375
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O374
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O346
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O345
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O344
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
x=10
y=26
I
]
comment='Controlli Periodali AGE
date_creat=#2016-02-16
date_rev=#2024-03-22
dic_name='plan
ev_class='SPBatchEvents
modcnt=83
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'AIQZZAYVQU
'ZFZUGITBOM
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Operazioni Extraconto
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_chkperiodo
'
]
work_filter=[
'
'
'
]
I
*--*
*----*
