* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPVarDecl
len=1
name='w_rapage
next=Icpitembatch.CPVarDecl
len=1
name='w_rapuif
next=Icpitembatch.CPRemark
frm_calc='Definizione Variabili locali
next=Icpitembatch.CPVarDecl
len=11
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='cIDBASE
next=Icpitembatch.CPVarDecl
len=20
name='cIdReg
next=Icpitembatch.CPVarDecl
len=2
name='cTipRap
next=Icpitembatch.CPVarDecl
len=1
name='cFlgRap
next=Icpitembatch.CPVarDecl
len=10
name='cPrgImp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
len=15
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
global=True
len=120
name='gMsgAll
next=Icpitembatch.CPRemark
next=Icpitembatch.CPRemark
frm_calc='Crea il file appoggio
next=Icpitembatch.CPIfElse
frm_calc=[
'w_rapuif = 'S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_rapage = 'S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Riallineamento Rapporti Terminato'
global=True
len=120
name='gMsgAll
nonlocal=True
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=0
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O18
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O16
I
obj='Remark
pag=1
prev=O15
I
nonlocal=True
obj='Var
pag=1
prev=O14
I
obj='Var
obj_type='N
pag=1
prev=O13
I
nonlocal=True
obj='Var
pag=1
prev=O12
I
obj='Var
obj_type='N
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Var
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Remark
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=15
y=15
I
Icpitembatch.CPRemark
frm_calc='Crea il file appoggio
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Lettura rapporti per riallineamento'
global=True
len=120
name='gMsgAll
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O35
sel_field='anarapbo->RAPPORTO
sel_name='anarapbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O36
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Sono state riallineati '+LRTrim(Str(_conta,10,0))+' rapporti UIF'
global=True
len=120
name='gMsgAll
nonlocal=True
obj='Var
pag=2
prev=O42
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O40
var_op='asgn
I
obj='Select
pag=2
sel_field='rapopebo->NUMPROG,rapopebo->DATAOPE,rapopebo->TIPOOPRAP,rapopebo->RAPPORTO
sel_name='rapopebo
sel_where='rapopebo->RAPPORTO=anarapbo->RAPPORTO and (rapopebo->STATOREG='0' or rapopebo->STATOREG='1') and (rapopebo->TIPOOPRAP='23' or rapopebo->TIPOOPRAP='26')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O40
fatherSonIndex=0
frm_calc=[
'rapopebo->TIPOOPRAP='23'
'rapopebo->TIPOOPRAP='26'
]
h=[
19
19
19
]
obj='Case
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O46
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rapopebo->RAPPORTO
]
wr_field=[
'DATAINI
'NUMPROG1
]
wr_op=[
'=
'=
]
wr_var=[
'rapopebo->DATAOPE
'rapopebo->NUMPROG
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O46
fatherSonIndex=1
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rapopebo->RAPPORTO
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'rapopebo->DATAOPE
'rapopebo->NUMPROG
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O34
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O33
var_op='asgn
I
obj='Remark
pag=2
x=15
y=15
I
Icpitembatch.CPRemark
frm_calc='Crea il file appoggio
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Lettura rapporti per riallineamento'
global=True
len=120
name='gMsgAll
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O71
sel_field='jnarapbo->RAPPORTO
sel_name='jnarapbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O72
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Sono state riallineati '+LRTrim(Str(_conta,10,0))+' rapporti AGE'
global=True
len=120
name='gMsgAll
nonlocal=True
obj='Var
pag=3
prev=O78
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O76
var_op='asgn
I
obj='Select
pag=3
sel_field='japopebo->NUMPROG,japopebo->DATAOPE,japopebo->TIPOOPRAP,japopebo->RAPPORTO
sel_name='japopebo
sel_where='japopebo->RAPPORTO=jnarapbo->RAPPORTO and (japopebo->STATOREG='0' or japopebo->STATOREG='1') and (japopebo->TIPOOPRAP='23' or japopebo->TIPOOPRAP='26')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O76
fatherSonIndex=0
frm_calc=[
'japopebo->TIPOOPRAP='23'
'japopebo->TIPOOPRAP='26'
]
h=[
19
19
19
]
obj='Case
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='jntestbo
father=O82
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'japopebo->RAPPORTO
]
wr_field=[
'DATAINI
'NUMPROG1
]
wr_op=[
'=
'=
]
wr_var=[
'japopebo->DATAOPE
'japopebo->NUMPROG
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O82
fatherSonIndex=1
obj='Write
pag=3
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'japopebo->RAPPORTO
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'japopebo->DATAOPE
'japopebo->NUMPROG
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O70
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O69
var_op='asgn
I
obj='Remark
pag=3
x=14
y=18
I
]
comment='Riallinea Rapporti con informazioni
date_creat=#2007-05-22
date_rev=#2010-12-15
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=50
pagenote=[
'
'
'
'
'
'
]
pagetitle=[
'Main
'Rapporti UIC/UIF
'Rapporti AE
'Operazioni UIF
'Frazionate UIF
'Operazioni AGE
]
runtime_filters=2
tpl_name='Routine
work_file=[
'rapopebo
'intestbo
'anarapbo
'jnarapbo
'jntestbo
'japopebo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
