* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili globali
next=Icpitembatch.CPBeginEnd
comment='Operazioni
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Frazionate
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Operazioni Provvisorie
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Frazionate Provvisorie
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Rapporti Continuativi AUI
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Rapporti Continuativi Provvisori
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Titolari effetti AUI
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Titolari effetti Provvisori
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Rapporti Continuativi AGE
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Titolari effetti AGE
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Operazioni AGE
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Operazioni Società Quotate
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Operazioni Extraconto
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Storico
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_presenza))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O36
fatherSonIndex=0
frm_calc='Check di AERIGHE sul CONNESINT
next=Icpitembatch.CPDelete
arch='aerighe
next=Icpitembatch.CPDelete
arch='personbo_agg
next=Icpitembatch.CPDelete
arch='personbo_dip
next=Icpitembatch.CPDelete
arch='personbo
next=Icpitembatch.CPDelete
arch='wersonbo_agg
next=Icpitembatch.CPDelete
arch='wersonbo
obj='Delete
pag=1
prev=O46
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'w_CONNES
]
I
obj='Delete
pag=1
prev=O45
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'w_CONNES
]
I
obj='Delete
pag=1
prev=O44
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'w_CONNES
]
I
obj='Delete
pag=1
prev=O43
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'w_CONNES
]
I
obj='Delete
pag=1
prev=O42
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'w_CONNES
]
I
obj='Delete
pag=1
prev=O41
rd_kfield=[
'CONNESINT
]
rd_kop=[
'=
]
rd_kvar=[
'w_CONNES
]
I
obj='Note
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O36
fatherSonIndex=1
frm_calc='Left(_presenza,Len(LRTrim(_presenza)) -2)
len=10
name='_presenza
next=Icpitembatch.CPTransaction
frm_calc='transaction error
frm_seek='Impossibile Cancellare il soggetto. È presente in: "+LRTrim(_presenza)+"
obj='Transaction
pag=1
prev=O67
raise_on_trans_err=True
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPBeginEnd
comment='Storico Operazioni
father=O34
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Storico Frazionate
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Rapporti Continuativi Storico
h=[
19
19
]
obj='Begin
pag=1
prev=O74
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O76
fatherSonIndex=0
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPNote
frm_calc='24/08/2022 Mancava nella codizione di where il =w_CONNES
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'conta > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O92
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O94
fatherSonIndex=0
frm_calc='_presenza + "Rapporti Continuativi Storico, "
len=10
name='_presenza
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O90
sel_field='wapopebo->IDBASE
sel_name='wapopebo
sel_where='wapopebo->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O89
sel_field='warantbo->IDBASE
sel_name='warantbo
sel_where='warantbo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O90
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Note
pag=1
prev=O87
I
obj='Select
pag=1
prev=O85
sel_field='welegabo->RAPPORTO
sel_name='welegabo
sel_where='welegabo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O87
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O83
sel_field='wntestbo->IDBASE
sel_name='wntestbo
sel_where='wntestbo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O85
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O81
sel_field='widuciabo->IDBASE
sel_name='widuciabo
sel_where='widuciabo->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O83
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O80
sel_field='woginfo->IDBASE
sel_name='woginfo
sel_where='woginfo->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O81
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O72
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O74
fatherSonIndex=0
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'conta > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O137
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O139
fatherSonIndex=0
frm_calc='_presenza + "Frazionate Storico, "
len=10
name='_presenza
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O135
sel_field='werzistifrz->IDFILEBO
sel_name='werzistifrz
sel_where='werzistifrz->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O137
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O133
sel_field='wogopefbo->IDFILEBO
sel_name='wogopefbo
sel_where='wogopefbo->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O135
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O131
sel_field='weneficfrz->IDFILEBO
sel_name='weneficfrz
sel_where='weneficfrz->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O133
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O129
sel_field='wlientifrz->IDFILEBO
sel_name='wlientifrz
sel_where='wlientifrz->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O131
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O128
sel_field='wraziobo->IDBASE
sel_name='wraziobo
sel_where='wraziobo->CONNALTRO=w_CONNES or wraziobo->CONNESBEN=w_CONNES or wraziobo->CONNESCLI=w_CONNES or wraziobo->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O129
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=0
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'conta > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O178
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O180
fatherSonIndex=0
frm_calc='_presenza + "Operazioni Storico, "
len=10
name='_presenza
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O176
sel_field='werzistiope->IDFILEBO
sel_name='werzistiope
sel_where='werzistiope->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O178
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O174
sel_field='wogopebo->IDFILEBO
sel_name='wogopebo
sel_where='wogopebo->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O176
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O172
sel_field='weneficope->IDFILEBO
sel_name='weneficope
sel_where='weneficope->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O174
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O170
sel_field='wlientiope->IDFILEBO
sel_name='wlientiope
sel_where='wlientiope->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O172
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O169
sel_field='wperazbo->IDBASE
sel_name='wperazbo
sel_where='wperazbo->CONNALTRO=w_CONNES or wperazbo->CONNESBEN=w_CONNES or wperazbo->CONNESCLI=w_CONNES or wperazbo->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O170
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O32
fatherSonIndex=0
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'conta > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O212
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O214
fatherSonIndex=0
frm_calc='_presenza + "Operazioni Extraconto, "
len=10
name='_presenza
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O211
sel_field='opextrbo->ANNO
sel_name='opextrbo
sel_where='opextrbo->COLLEG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O212
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'conta > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O229
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O231
fatherSonIndex=0
frm_calc='_presenza + "Operazioni Società Quotate, "
len=10
name='_presenza
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O228
sel_field='kperazbo->IDBASE
sel_name='kperazbo
sel_where='kperazbo->CONNESBEN=w_CONNES or kperazbo->CONNESCLI=w_CONNES or kperazbo->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O229
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O28
fatherSonIndex=0
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'conta > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O246
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O248
fatherSonIndex=0
frm_calc='_presenza + "Operazioni AGE, "
len=10
name='_presenza
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O245
sel_field='jperazbo->IDBASE
sel_name='jperazbo
sel_where='jperazbo->CONNESBEN=w_CONNES or jperazbo->CONNESCLI=w_CONNES or jperazbo->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O246
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=0
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'conta > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O265
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O267
fatherSonIndex=0
frm_calc='_presenza + "Titolari Effettivi AUI, "
len=10
name='_presenza
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O263
sel_field='japotit->IDBASE
sel_name='japotit
sel_where='japotit->CONNESCLI=w_CONNES or japotit->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O265
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O262
sel_field='jntestit->CODCLI
sel_name='jntestit
sel_where='jntestit->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O263
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'conta > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O292
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O294
fatherSonIndex=0
frm_calc='_presenza + "Rapporti Continuativi AGE, "
len=10
name='_presenza
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O290
sel_field='japopebo->IDBASE
sel_name='japopebo
sel_where='japopebo->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O292
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O288
sel_field='jarantbo->RAPPORTO
sel_name='jarantbo
sel_where='jarantbo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O290
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O286
sel_field='jelegabo->RAPPORTO
sel_name='jelegabo
sel_where='jelegabo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O288
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O285
sel_field='jntestbo->IDBASE
sel_name='jntestbo
sel_where='jntestbo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'conta > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O323
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O325
fatherSonIndex=0
frm_calc='_presenza + "Titolari Effettivi Provvisori, "
len=10
name='_presenza
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O321
sel_field='xapotit->IDBASE
sel_name='xapotit
sel_where='xapotit->CONNESCLI=w_CONNES or xapotit->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O323
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O320
sel_field='xntestit->CODCLI
sel_name='xntestit
sel_where='xntestit->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O321
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=0
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'conta > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O346
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O348
fatherSonIndex=0
frm_calc='_presenza + "Titolari Effettivi AUI, "
len=10
name='_presenza
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O344
sel_field='rapotit->IDBASE
sel_name='rapotit
sel_where='rapotit->CONNESCLI=w_CONNES or rapotit->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O346
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O343
sel_field='intestit->CODCLI
sel_name='intestit
sel_where='intestit->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O344
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPNote
frm_calc='24/08/2022 Mancava nella codizione di where il =w_CONNES
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'conta > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O378
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O380
fatherSonIndex=0
frm_calc='_presenza + "Rapporti Continuativi Provvisori, "
len=10
name='_presenza
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O376
sel_field='xapopebo->IDBASE
sel_name='xapopebo
sel_where='xapopebo->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O378
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O375
sel_field='xarantbo->IDBASE
sel_name='xarantbo
sel_where='xarantbo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O376
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Note
pag=1
prev=O373
I
obj='Select
pag=1
prev=O371
sel_field='xelegabo->RAPPORTO
sel_name='xelegabo
sel_where='xelegabo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O373
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O369
sel_field='xntestbo->IDBASE
sel_name='xntestbo
sel_where='xntestbo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O371
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O367
sel_field='xiduciabo->IDBASE
sel_name='xiduciabo
sel_where='xiduciabo->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O369
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O366
sel_field='xoginfo->IDBASE
sel_name='xoginfo
sel_where='xoginfo->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O367
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPNote
frm_calc='24/08/2022 Mancava nella codizione di where il =w_CONNES
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'conta > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O426
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O428
fatherSonIndex=0
frm_calc='_presenza + "Rapporti Continuativi AUI, "
len=10
name='_presenza
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O424
sel_field='rapopebo->IDBASE
sel_name='rapopebo
sel_where='rapopebo->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O426
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O423
sel_field='garantbo->IDBASE
sel_name='garantbo
sel_where='garantbo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O424
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Note
pag=1
prev=O421
I
obj='Select
pag=1
prev=O419
sel_field='delegabo->RAPPORTO
sel_name='delegabo
sel_where='delegabo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O421
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O417
sel_field='intestbo->IDBASE
sel_name='intestbo
sel_where='intestbo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O419
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O415
sel_field='fiduciabo->IDBASE
sel_name='fiduciabo
sel_where='fiduciabo->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O417
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O414
sel_field='soginfo->IDBASE
sel_name='soginfo
sel_where='soginfo->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O415
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'conta > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O471
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O473
fatherSonIndex=0
frm_calc='_presenza + "Frazionate Provvisorie, "
len=10
name='_presenza
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O469
sel_field='xerzistifrz->IDFILEBO
sel_name='xerzistifrz
sel_where='xerzistifrz->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O471
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O467
sel_field='xogopefbo->IDFILEBO
sel_name='xogopefbo
sel_where='xogopefbo->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O469
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O465
sel_field='xeneficfrz->IDFILEBO
sel_name='xeneficfrz
sel_where='xeneficfrz->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O467
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O463
sel_field='xlientifrz->IDFILEBO
sel_name='xlientifrz
sel_where='xlientifrz->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O462
sel_field='xraziobo->IDBASE
sel_name='xraziobo
sel_where='xraziobo->CONNALTRO=w_CONNES or xraziobo->CONNESBEN=w_CONNES or xraziobo->CONNESCLI=w_CONNES or xraziobo->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O463
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'conta > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O512
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O514
fatherSonIndex=0
frm_calc='_presenza + "Operazioni Provvisorie, "
len=10
name='_presenza
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O510
sel_field='xerzistiope->IDFILEBO
sel_name='xerzistiope
sel_where='xerzistiope->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O512
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O508
sel_field='xogopebo->IDFILEBO
sel_name='xogopebo
sel_where='xogopebo->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O510
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O506
sel_field='xeneficope->IDFILEBO
sel_name='xeneficope
sel_where='xeneficope->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O508
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O504
sel_field='xlientiope->IDFILEBO
sel_name='xlientiope
sel_where='xlientiope->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O506
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O503
sel_field='xperazbo->IDBASE
sel_name='xperazbo
sel_where='xperazbo->CONNALTRO=w_CONNES or xperazbo->CONNESBEN=w_CONNES or xperazbo->CONNESCLI=w_CONNES or xperazbo->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O504
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'conta > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O553
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O555
fatherSonIndex=0
frm_calc='_presenza + "Frazionate AUI, "
len=10
name='_presenza
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O551
sel_field='terzistifrz->IDFILEBO
sel_name='terzistifrz
sel_where='terzistifrz->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O553
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O549
sel_field='sogopefbo->IDFILEBO
sel_name='sogopefbo
sel_where='sogopefbo->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O551
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O547
sel_field='beneficfrz->IDFILEBO
sel_name='beneficfrz
sel_where='beneficfrz->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O549
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O545
sel_field='clientifrz->IDFILEBO
sel_name='clientifrz
sel_where='clientifrz->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O547
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O544
sel_field='fraziobo->IDBASE
sel_name='fraziobo
sel_where='fraziobo->CONNALTRO=w_CONNES or fraziobo->CONNESBEN=w_CONNES or fraziobo->CONNESCLI=w_CONNES or fraziobo->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O545
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'conta > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O594
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O596
fatherSonIndex=0
frm_calc='_presenza + "Operazioni AUI, "
len=10
name='_presenza
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O592
sel_field='terzistiope->IDFILEBO
sel_name='terzistiope
sel_where='terzistiope->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O594
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O590
sel_field='sogopebo->IDFILEBO
sel_name='sogopebo
sel_where='sogopebo->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O592
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O588
sel_field='beneficope->IDFILEBO
sel_name='beneficope
sel_where='beneficope->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O590
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O586
sel_field='clientiope->IDFILEBO
sel_name='clientiope
sel_where='clientiope->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O588
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O585
sel_field='operazbo->IDBASE
sel_name='operazbo
sel_where='operazbo->CONNALTRO=w_CONNES or operazbo->CONNESBEN=w_CONNES or operazbo->CONNESCLI=w_CONNES or operazbo->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O586
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=10
name='_presenza
obj='Var
obj_type='M
pag=1
prev=O626
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=16
name='w_CONNES
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=15
I
]
comment='Cancella Soggetto
date_creat=#2012-07-26
date_rev=#2022-08-24
dic_name='plan
ev_class='SPBatchEvents
modcnt=32
runtime_filters=2
tpl_name='Routine
work_file=[
'xraziobo
'xperazbo
'xogopefbo
'xogopebo
'xntestit
'xntestbo
'xlientiope
'xlientifrz
'xerzistiope
'xerzistifrz
'xeneficope
'xeneficfrz
'xelegabo
'xapotit
'xapopebo
'wraziobo
'wperazbo
'wogopefbo
'wogopebo
'wntestbo
'wlientiope
'wlientifrz
'widuciabo
'werzistiope
'werzistifrz
'wersonbo
'weneficope
'weneficfrz
'wapopebo
'terzistiope
'terzistifrz
'sogopefbo
'sogopebo
'rapotit
'rapopebo
'personbo_dip
'personbo_agg
'personbo
'opextrbo
'operazbo
'kperazbo
'jperazbo
'jntestit
'jntestbo
'jelegabo
'japotit
'japopebo
'intestit
'intestbo
'fraziobo
'delegabo
'clientiope
'clientifrz
'beneficope
'beneficfrz
'aerighe
'aeoprig
'aederig
'woginfo
'fiduciabo
'soginfo
'garantbo
'xoginfo
'xiduciabo
'xarantbo
'welegabo
'warantbo
'jarantbo
'wersonbo_agg
'wersonbo_dip
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
