* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati e effettua le verifiche
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_errori > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O11
fatherSonIndex=0
lnk_op='start
lnk_page='arrp_fam_chkperiodo.vrp
lnk_type='report
lnk_values=[
'w_DaDatOpe
'w_ADatOpe
'True
'True
'True
'True
'gDescAzi
'FileName
]
lnk_vars=[
'_dadata
'_adata
'hideCover
'hideLanguage
'hideSettings
'hideParameterMask
'DescAzi
'FileName
]
obj='Return
pag=1
page_return=Nil
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_chkperiodo
father=O11
fatherSonIndex=1
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_fam_chkperiodo_noerr.vrp
lnk_type='report
lnk_values=[
'w_DaDatOpe
'w_ADatOpe
'True
'True
'True
'True
'gDescAzi
'FileName
]
lnk_vars=[
'_dadata
'_adata
'hideCover
'hideLanguage
'hideSettings
'hideParameterMask
'DescAzi
'FileName
]
obj='Return
pag=1
page_return=Nil
prev=O20
I
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
''X'
]
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Ora Inizio  Elaborazione periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Estrazione dati per il periodo" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Attendere. Estrazione dati per il periodo ..."
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_errori
next=Icpitembatch.CPIfElse
frm_calc=[
'_totrecord > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O38
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O43
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='mcChkPeriodo.MCRDef
father=O44
fatherSonIndex=0
mem_curs_name='mcTemp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio controllo periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='mcChkPeriodo.MCRDef
h=[
19
19
]
iterator_expr='mcTemp
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + NL + 'Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli" +NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine controllo periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata. E' possibile effettuare la stampa"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O56
I
nonlocal=True
obj='Var
pag=1
prev=O55
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O54
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O53
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O52
var_op='asgn
I
obj='Exec
pag=1
prev=O50
I
obj='ForEach
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O50
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='arfn_anomsaldi_rapp(rowTemp.RAPPORTO,rowTemp.TIPO,w_anno)
len=10
name='_errore
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_errore)))
]
h=[
19
19
]
obj='If
pag=1
prev=O62
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=0
frm_calc='_errori + 1
len=10
name='_errori
next=Icpitembatch.CPInsert
arch='tmp_chkperiodo
obj='Insert
pag=1
prev=O68
rd_kfield=[
'IDBASE
'RAPPORTO
'DATAINI
'DATAFINE
'TIPO
'MSGTXT
'NDG
]
rd_kvar=[
'rowTemp.IDBASE
'rowTemp.RAPPORTO
'rowTemp.DATAINI
'rowTemp.DATAFINE
'rowTemp.TIPO
'_errore
'rowTemp.CODINTER
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O61
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O60
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O48
var_op='asgn
I
obj='MemoryCursor
pag=1
par_expr=[
'w_DaDatOpe
'w_ADatOpe
]
par_name=[
'w_dadata
'w_a_data
]
sel_name='qbe_fam_chkperiodo_saldi_01
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O44
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata con errori. Consultare l'assistenza"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O77
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O38
fatherSonIndex=1
frm_calc='gMsgProc + "Non esistono rapporti di cui inviare i saldi per il periodo considerato!" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata! Non ci sono elementi da esaminare"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O81
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O35
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_DaDatOpe
'w_ADatOpe
]
par_name=[
'w_dadata
'w_a_data
]
prev=O34
sel_name='qbe_fam_chkperiodo_saldi_01_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='_totrecord + qbe_fam_chkperiodo_saldi_01_minmax->TOTPRG
len=10
name='_totrecord
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O33
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O32
var_op='asgn
I
obj='TempTable
pag=1
prev=O31
sel_type='def
server_table='tmp_chkperiodo
I
obj='DropTempTable
pag=1
prev=O30
server_table='tmp_chkperiodo
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O29
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
nonlocal=True
obj='Var
pag=1
prev=O94
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O93
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_errore
next=Icpitembatch.CPVarDecl
frm_seek='mcChkPeriodo.MCRDef
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_seek='mcChkPeriodo.MCRDef
name='rowTemp
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=10
name='_totrecord
next=Icpitembatch.CPVarDecl
name='_reccount
next=Icpitembatch.CPVarDecl
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
len=10
name='_errori
next=Icpitembatch.CPVarDecl
comment='nome file del report
frm_calc=''Controllo_saldi_anno_'+ Str(w_anno,4,0)+'_il_'+DateToChar(Date())
name='FileName
obj='Var
pag=1
prev=O114
I
obj='Var
obj_type='N
pag=1
prev=O113
I
obj='Var
obj_type='M
pag=1
prev=O112
I
obj='Var
obj_type='N
pag=1
prev=O111
I
obj='Var
obj_type='N
pag=1
prev=O110
I
obj='Var
obj_type='N
pag=1
prev=O109
I
obj='Var
obj_type='N
pag=1
prev=O108
I
obj='Var
obj_type='N
pag=1
prev=O107
I
obj='Var
obj_type='N
pag=1
prev=O106
I
obj='Var
obj_type='N
pag=1
prev=O105
I
obj='Var
obj_type='N
pag=1
prev=O104
I
obj='Var
obj_type='N
pag=1
prev=O103
I
obj='Var
obj_type='N
pag=1
prev=O102
I
obj='Var
obj_type='R
pag=1
prev=O101
I
obj='Var
obj_type='MC
pag=1
prev=O100
I
obj='Var
obj_type='M
pag=1
prev=O99
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
obj='Var
obj_type='D
pag=1
param=True
prev=O120
I
obj='Var
obj_type='D
pag=1
param=True
prev=O119
I
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=16
y=16
I
Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_oldmsg
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
obj='While
pag=2
prev=O125
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O126
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgImp
len=10
name='_oldmsg
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O138
var_op='asgn
I
obj='If
pag=2
prev=O137
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Operazioni Extraconto
father=O138
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O144
fatherSonIndex=0
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
data_source='mcChkPeriodo.MCRDef
expected_rows=5000
mem_curs_name='mcTemp
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='mcChkPeriodo.MCRDef
h=[
19
19
]
iterator_expr='mcTemp
obj='ForEach
pag=2
prev=O149
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O150
fatherSonIndex=0
frm_calc=''Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_anomsaldi_opex(rowTemp.RAPPORTO,rowTemp.TIPO,Str(w_anno,4,0))
len=10
name='_errore
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_errore)))
]
h=[
19
19
]
obj='If
pag=2
prev=O156
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O157
fatherSonIndex=0
frm_calc='_errori + 1
len=10
name='_errori
next=Icpitembatch.CPInsert
arch='tmp_chkperiodo
obj='Insert
pag=2
prev=O162
rd_kfield=[
'IDBASE
'RAPPORTO
'DATAINI
'DATAFINE
'TIPO
'MSGTXT
'NDG
]
rd_kvar=[
'rowTemp.IDBASE
'rowTemp.RAPPORTO
'rowTemp.DATAINI
'rowTemp.DATAFINE
'rowTemp.TIPO
'_errore
'rowTemp.CODINTER
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O155
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O154
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=2
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'_bottom
'_top
]
par_name=[
'w_dadata
'w_a_data
'_bottom
'_top
]
prev=O148
sel_name='qbe_fam_chkperiodo_opx_2015
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O138
fatherSonIndex=1
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O134
var_op='asgn
I
obj='If
pag=2
prev=O133
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O134
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(gMsgImp)
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O134
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,LRTrim(_oldmsg),LRTrim(gMsgImp))
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O130
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O130
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O182
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O130
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O185
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O190
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O185
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O193
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O185
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O196
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O123
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 15000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O210
var_op='asgn
I
obj='If
pag=2
prev=O209
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O210
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O216
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O216
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O210
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,5000) <> 0,Int(_reccount/5000) + 1,Int(_reccount/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
prev=O226
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O207
var_op='asgn
I
obj='Select
pag=2
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'1
]
par_name=[
'_dadata
'_adata
'_inviato
]
prev=O206
sel_name='qbe_famperiodo_opx_min_max
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O207
fatherSonIndex=0
frm_calc='qbe_famperiodo_opx_min_max->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famperiodo_opx_min_max->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famperiodo_opx_min_max->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=2
prev=O234
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O233
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O205
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O204
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O203
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=10
y=19
I
]
comment='Controlli Saldi AGE
date_creat=#2016-02-16
date_rev=#2022-08-31
dic_name='plan
ev_class='SPBatchEvents
modcnt=41
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'IPTVTJCRYT
'TUBCLOAZUP
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Operazioni Extraconto
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_chkperiodo
]
I
*--*
*----*
