* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Chiave 
next=Icpitembatch.CPVarDecl
len=15
name='pPRGSOG
next=Icpitembatch.CPRemark
frm_calc='Legge tabella errori e riporta eventualmente su tabella import
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('VARIAZIONE','CGO_SOGGETTI_ERR',pPRGSOG)
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O6
sel_field='*
sel_name='cgo_soggetti_err
sel_where='cgo_soggetti_err->PRGSOG=pPRGSOG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O7
fatherSonIndex=0
frm_calc=[
'cgo_soggetti_err->FLGFULL='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cgo_soggetti
father=O11
fatherSonIndex=0
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='cgo_soggetti_err
obj='Delete
pag=1
prev=O21
rd_kfield=[
'PRGSOG
]
rd_kop=[
'=
]
rd_kvar=[
'pPRGSOG
]
I
obj='Select
pag=1
prev=O19
sel_field='*
sel_name='xntestbo
sel_where='xntestbo->CODINTER=cgo_soggetti_err->CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O21
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='cgo_telematico_err
sel_where='cgo_telematico_err->RAPPORTO=xntestbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cgo_telematico
father=O29
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='cgo_telematico_err
obj='Delete
pag=1
prev=O33
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'cgo_telematico_err->SNAINUMOPE
]
I
obj='Insert
pag=1
rd_kfield=[
'SNAINUMOPE
'ENV
'CODDIPE
'RAPPORTO
'TOTLIRE
'CACODICE
'CADATAORA
'CAIDBIGLIETTO
'CSMF_COD
'NUM_CONC
'P_VEND
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'IBAN
'MEZPAGAM
'TIPOGIOCO
'CODLOB
'CATIPGIO
'CATIPCON
'CAPV_COD
'VPCODICE
]
rd_kvar=[
'cgo_telematico_err->SNAINUMOPE
'cgo_telematico_err->ENV
'cgo_telematico_err->CODDIPE
'cgo_telematico_err->RAPPORTO
'cgo_telematico_err->TOTLIRE
'cgo_telematico_err->CACODICE
'cgo_telematico_err->CADATAORA
'cgo_telematico_err->CAIDBIGLIETTO
'cgo_telematico_err->CSMF_COD
'cgo_telematico_err->NUM_CONC
'cgo_telematico_err->P_VEND
'cgo_telematico_err->IPCOLLEG
'cgo_telematico_err->ORACOLLEG
'cgo_telematico_err->DUCOLLEG
'cgo_telematico_err->IBAN
'cgo_telematico_err->MEZPAGAM
'cgo_telematico_err->TIPOGIOCO
'cgo_telematico_err->CODLOB
'cgo_telematico_err->CATIPGIO
'cgo_telematico_err->CATIPCON
'cgo_telematico_err->CAPV_COD
'cgo_telematico_err->VPCODICE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O17
sel_field='*
sel_name='intestbo
sel_where='intestbo->CODINTER=cgo_soggetti_err->CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O19
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='cgo_telematico_err
sel_where='cgo_telematico_err->RAPPORTO=intestbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cgo_telematico
father=O44
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='cgo_telematico_err
obj='Delete
pag=1
prev=O48
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'cgo_telematico_err->SNAINUMOPE
]
I
obj='Insert
pag=1
rd_kfield=[
'SNAINUMOPE
'ENV
'CODDIPE
'RAPPORTO
'TOTLIRE
'CACODICE
'CADATAORA
'CAIDBIGLIETTO
'CSMF_COD
'NUM_CONC
'P_VEND
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'IBAN
'MEZPAGAM
'TIPOGIOCO
'CODLOB
'CATIPGIO
'CATIPCON
'CAPV_COD
'VPCODICE
]
rd_kvar=[
'cgo_telematico_err->SNAINUMOPE
'cgo_telematico_err->ENV
'cgo_telematico_err->CODDIPE
'cgo_telematico_err->RAPPORTO
'cgo_telematico_err->TOTLIRE
'cgo_telematico_err->CACODICE
'cgo_telematico_err->CADATAORA
'cgo_telematico_err->CAIDBIGLIETTO
'cgo_telematico_err->CSMF_COD
'cgo_telematico_err->NUM_CONC
'cgo_telematico_err->P_VEND
'cgo_telematico_err->IPCOLLEG
'cgo_telematico_err->ORACOLLEG
'cgo_telematico_err->DUCOLLEG
'cgo_telematico_err->IBAN
'cgo_telematico_err->MEZPAGAM
'cgo_telematico_err->TIPOGIOCO
'cgo_telematico_err->CODLOB
'cgo_telematico_err->CATIPGIO
'cgo_telematico_err->CATIPCON
'cgo_telematico_err->CAPV_COD
'cgo_telematico_err->VPCODICE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O16
sel_field='*
sel_name='cgo_rapporti_err
sel_where='cgo_rapporti_err->CODINTEST=cgo_soggetti_err->CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cgo_rapporti
father=O17
fatherSonIndex=0
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='cgo_rapporti_err
obj='Delete
pag=1
prev=O60
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'cgo_rapporti_err->RAPPORTO
]
I
obj='Select
pag=1
prev=O59
sel_field='*
sel_name='cgo_telematico_err
sel_where='cgo_telematico_err->RAPPORTO=cgo_rapporti_err->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cgo_telematico
father=O60
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='cgo_telematico_err
obj='Delete
pag=1
prev=O68
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'cgo_telematico_err->SNAINUMOPE
]
I
obj='Insert
pag=1
rd_kfield=[
'SNAINUMOPE
'ENV
'CODDIPE
'RAPPORTO
'TOTLIRE
'CACODICE
'CADATAORA
'CAIDBIGLIETTO
'CSMF_COD
'NUM_CONC
'P_VEND
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'IBAN
'MEZPAGAM
'TIPOGIOCO
'CODLOB
'CATIPGIO
'CATIPCON
'CAPV_COD
'VPCODICE
]
rd_kvar=[
'cgo_telematico_err->SNAINUMOPE
'cgo_telematico_err->ENV
'cgo_telematico_err->CODDIPE
'cgo_telematico_err->RAPPORTO
'cgo_telematico_err->TOTLIRE
'cgo_telematico_err->CACODICE
'cgo_telematico_err->CADATAORA
'cgo_telematico_err->CAIDBIGLIETTO
'cgo_telematico_err->CSMF_COD
'cgo_telematico_err->NUM_CONC
'cgo_telematico_err->P_VEND
'cgo_telematico_err->IPCOLLEG
'cgo_telematico_err->ORACOLLEG
'cgo_telematico_err->DUCOLLEG
'cgo_telematico_err->IBAN
'cgo_telematico_err->MEZPAGAM
'cgo_telematico_err->TIPOGIOCO
'cgo_telematico_err->CODLOB
'cgo_telematico_err->CATIPGIO
'cgo_telematico_err->CATIPCON
'cgo_telematico_err->CAPV_COD
'cgo_telematico_err->VPCODICE
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'DESCRAP
'TIPOMOV
'DATAOPE
'CODINTEST
]
rd_kvar=[
'cgo_rapporti_err->RAPPORTO
'cgo_rapporti_err->DESCRAP
'cgo_rapporti_err->TIPOMOV
'cgo_rapporti_err->DATAOPE
'cgo_rapporti_err->CODINTEST
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
rd_kfield=[
'CONNES
'COGNOME
'NOME
'DOMICILIO
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'DATANASC
'NASCOMUN
'NASSTATO
'NASPROV
'SESSO
'TIPODOC
'NUMDOCUM
'DATARILASC
'DATAVALI
'AUTRILASC
'CFESTERO
'PEP
'FLGLIGHT
]
rd_kvar=[
'cgo_soggetti_err->CONNES
'cgo_soggetti_err->COGNOME
'cgo_soggetti_err->NOME
'cgo_soggetti_err->DOMICILIO
'cgo_soggetti_err->DESCCIT
'cgo_soggetti_err->PROVINCIA
'cgo_soggetti_err->PAESE
'cgo_soggetti_err->CAP
'cgo_soggetti_err->DATANASC
'cgo_soggetti_err->NASCOMUN
'cgo_soggetti_err->NASSTATO
'cgo_soggetti_err->NASPROV
'cgo_soggetti_err->SESSO
'cgo_soggetti_err->TIPODOC
'cgo_soggetti_err->NUMDOCUM
'cgo_soggetti_err->DATARILASC
'cgo_soggetti_err->DATAVALI
'cgo_soggetti_err->AUTRILASC
'cgo_soggetti_err->CFESTERO
'cgo_soggetti_err->PEP
'cgo_soggetti_err->FLGLIGHT
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=15
y=15
I
]
comment='Riporta scheda soggetti errato in tabella import
date_creat=#2009-01-20
date_rev=#2017-02-17
dic_name='plan
ev_class='SPBatchEvents
modcnt=24
runtime_filters=2
tpl_name='Routine
work_file=[
'cgo_soggetti_err
'cgo_soggetti
'cgo_rapporti_err
'cgo_rapporti
'cgo_telematico_err
'cgo_telematico
'intestbo
'xntestbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
