* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
len=100
name='w_nomefile
next=Icpitembatch.CPVarDecl
len=1
name='w_impzip
next=Icpitembatch.CPVarDecl
len=100
name='w_rfile
next=Icpitembatch.CPVarDecl
len=1
name='_trovato
next=Icpitembatch.CPRemark
frm_calc='Verifica se esiste il nome file nella lista
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(w_rfile)
len=100
name='w_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_trovato
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_trovato=0
]
h=[
19
19
]
obj='If
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_list_imprich
father=O12
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'Lower(Right(LRTrim(w_nomefile),3))='zip'
]
h=[
19
19
]
obj='If
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='1
len=1
name='w_impzip
nonlocal=True
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
rd_kfield=[
'nomefile
]
rd_kvar=[
'w_nomefile
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O9
sel_field='*
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O10
fatherSonIndex=0
frm_calc=[
'LRTrim(tmp_list_imprich->nomefile) = LRTrim(w_nomefile)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='1
len=1
name='_trovato
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O8
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O7
var_op='asgn
I
obj='Remark
pag=1
prev=O6
I
obj='Var
obj_type='N
pag=1
prev=O5
I
obj='Var
pag=1
param=True
prev=O4
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O3
I
nonlocal=True
obj='Var
pag=1
x=24
y=27
I
]
comment='Ritorna il nome del file
date_creat=#2003-09-23
date_rev=#2009-06-11
dic_name='plan
ev_class='SPBatchEvents
modcnt=23
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_list_imprich
]
I
*--*
*----*
