* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili del chiamante
next=Icpitembatch.CPVarDecl
len=16
name='w_CONNES
next=Icpitembatch.CPVarDecl
len=8
name='w_datavaria
next=Icpitembatch.CPVarDecl
len=1
name='w_TIPO
next=Icpitembatch.CPRemark
frm_calc='Definizione Variabili Globali
next=Icpitembatch.CPVarDecl
comment='Data Variazione
global=True
len=8
name='gDataVaria
next=Icpitembatch.CPRemark
frm_calc='lancio e vediamo
next=Icpitembatch.CPVarDecl
comment='Data Variazione
frm_calc='w_datavaria
global=True
len=8
name='gDataVaria
next=Icpitembatch.CPIfElse
frm_calc=[
'w_TIPO='U'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O11
fatherSonIndex=0
lnk_op='edit
lnk_page='armt_personbo
lnk_type='master
lnk_values=[
'w_CONNES
''close&reload'
]
lnk_vars=[
'CONNES
'm_cAtExit
]
obj='Return
pag=1
page_return=Nil
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O11
fatherSonIndex=1
lnk_op='edit
lnk_page='armt_personbo_age
lnk_type='master
lnk_values=[
'w_CONNES
''close&reload'
]
lnk_vars=[
'CONNES
'm_cAtExit
]
obj='Return
pag=1
page_return=Nil
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O8
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O7
I
obj='Remark
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=12
y=19
I
]
comment='Lancia la funzione in edit (Soggetti)
date_creat=#2009-11-06
date_rev=#2014-05-30
dic_name='plan
ev_class='SPBatchEvents
modcnt=14
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
