* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=16
name='w_daCodCli
next=Icpitembatch.CPVarDecl
len=16
name='w_aCodCli
next=Icpitembatch.CPVarDecl
len=1
name='w_tipstp
next=Icpitembatch.CPVarDecl
len=8
name='w_c_adata
next=Icpitembatch.CPVarDecl
len=8
name='w_c_dadata
next=Icpitembatch.CPRemark
frm_calc='Variabili Globali
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(Date())
len=8
name='dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='"frazionate_"+dataoggi+".xls"
len=50
name='_testa
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/export/"+LRTrim(_testa)
len=50
name='nomefile
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(w_DaDatOpe)
len=10
name='_dadata
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(w_ADatOpe)
len=10
name='_a_data
next=Icpitembatch.CPBeginEnd
comment='Crea la Prima Riga
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Legge i dati dalla query e scrive le righe
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc="//Aggiusta le colonne
CellView cf = new CellView();
cf.setAutosize(true);
foglio.setColumnView(0, cf);
foglio.setColumnView(1, cf);
foglio.setColumnView(2, cf);
foglio.setColumnView(3, cf);
foglio.setColumnView(4, cf);
foglio.setColumnView(5, cf);
foglio.setColumnView(6, cf);
foglio.setColumnView(7, cf);
foglio.setColumnView(8, cf);
foglio.setColumnView(9, cf);
foglio.setColumnView(10, cf);
foglio.setColumnView(11, cf);
foglio.setColumnView(12, cf);
foglio.setColumnView(13, cf);
foglio.setColumnView(14, cf);
foglio.setColumnView(15, cf);
foglio.setColumnView(16, cf);
foglio.setColumnView(17, cf);
foglio.setColumnView(18, cf);
foglio.setColumnView(19, cf);
foglio.setColumnView(20, cf);
foglio.setColumnView(21, cf);
foglio.setColumnView(22, cf);
foglio.setColumnView(23, cf);
prova.write();
prova.close();
°--°
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_page='LRTrim(gUrlApp)+"/export/"+LRTrim(_testa)
obj='Return
pag=1
page_return=Nil
prev=O27
I
obj='Exec
pag=1
prev=O25
I
obj='Select
pag=1
prev=O24
sel_name='qbe_stpfrazana_xls
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Riempie variabili con valori della query
father=O25
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive la stringa
h=[
19
19
]
obj='Begin
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O33
fatherSonIndex=0
frm_calc="// Scrive i dati
stringa = new Label(0,riga,numprog);
foglio.addCell(stringa); 
stringa = new Label(1,riga,f_datope);
foglio.addCell(stringa);
stringa = new Label(2,riga,tipope);
foglio.addCell(stringa); 
stringa = new Label(3,riga,cauana);
foglio.addCell(stringa);
stringa = new Label(4,riga,causin);
foglio.addCell(stringa);
stringa = new Label(5,riga,segno);
foglio.addCell(stringa);
stringa = new Label(6,riga,valuta);
foglio.addCell(stringa);
stringa = new Label(7,riga,divisa);
foglio.addCell(stringa);
Number num1 = new Number(8,riga,cambio,dblNum);
foglio.addCell(num1);
num1 = new Number(9,riga,totimp,dblNum);
foglio.addCell(num1);
num1 = new Number(10,riga,totcon,dblNum);
foglio.addCell(num1);
stringa = new Label(11,riga,codfisc);
foglio.addCell(stringa);
stringa = new Label(12,riga,nominativo);
foglio.addCell(stringa);
stringa = new Label(13,riga,citnas);
foglio.addCell(stringa); 
stringa = new Label(14,riga,prvnas);
foglio.addCell(stringa); 
stringa = new Label(15,riga,stanas);
foglio.addCell(stringa);
stringa = new Label(16,riga,f_datnas);
foglio.addCell(stringa);
stringa = new Label(17,riga,sesso);
foglio.addCell(stringa); 
stringa = new Label(18,riga,_c_rag);
foglio.addCell(stringa); 
stringa = new Label(19,riga,_c_dsta);
foglio.addCell(stringa); 
stringa = new Label(20,riga,_c_cta);
foglio.addCell(stringa); 
stringa = new Label(21,riga,_c_ind);
foglio.addCell(stringa); 
stringa = new Label(22,riga,_c_cap);
foglio.addCell(stringa); 
stringa = new Label(23,riga,_c_prv);
foglio.addCell(stringa); 
riga = riga + 1;
°--°
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=0
frm_calc='qbe_stpfrazana_xls->NUMPROG
len=11
name='numprog
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(qbe_stpfrazana_xls->DATAOPE)
len=8
name='dataope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_stpfrazana_xls->DATAOPE
len=8
name='_dataope
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_stpfrazana_xls->DATAOPE)
len=10
name='f_datope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_stpfrazana_xls->TIPOOPRAP
len=2
name='tipope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_stpfrazana_xls->CODANA
len=4
name='cauana
next=Icpitembatch.CPVarDecl
frm_calc='qbe_stpfrazana_xls->CODVOC
len=4
name='causin
next=Icpitembatch.CPVarDecl
frm_calc='qbe_stpfrazana_xls->SEGNO
len=1
name='segno
next=Icpitembatch.CPVarDecl
frm_calc='iif(qbe_stpfrazana_xls->VALUTA='242','Euro',iif(qbe_stpfrazana_xls->VALUTA='018','Lire','Altro'))
len=6
name='valuta
next=Icpitembatch.CPVarDecl
frm_calc='qbe_stpfrazana_xls->DESCRI1
len=30
name='divisa
next=Icpitembatch.CPVarDecl
dec=10
frm_calc='qbe_stpfrazana_xls->CAMBIO
len=15
name='cambio
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='qbe_stpfrazana_xls->TOTEURO
len=15
name='totimp
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='qbe_stpfrazana_xls->TOTCONT
len=15
name='totcon
next=Icpitembatch.CPVarDecl
frm_calc='qbe_stpfrazana_xls->CODFISC
len=16
name='codfisc
next=Icpitembatch.CPVarDecl
frm_calc='qbe_stpfrazana_xls->RAGSOC
len=70
name='nominativo
next=Icpitembatch.CPVarDecl
frm_calc='qbe_stpfrazana_xls->NASCOMUN
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='qbe_stpfrazana_xls->NASPROV
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='qbe_stpfrazana_xls->NASSTATO
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='iif(qbe_stpfrazana_xls->SESSO='1','Uomo',iif(qbe_stpfrazana_xls->SESSO='2','Donna',''))
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(qbe_stpfrazana_xls->DATANASC)
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='qbe_stpfrazana_xls->DATANASC
len=8
name='_datnas
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_stpfrazana_xls->DATANASC)
len=10
name='f_datnas
next=Icpitembatch.CPVarDecl
frm_calc='qbe_stpfrazana_xls->C_RAG
len=70
name='_c_rag
next=Icpitembatch.CPVarDecl
frm_calc='qbe_stpfrazana_xls->C_STA
len=3
name='_c_sta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='_c_dsta
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_c_sta)))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='qbe_stpfrazana_xls->C_CTA
len=40
name='_c_cta
next=Icpitembatch.CPVarDecl
frm_calc='qbe_stpfrazana_xls->C_IND
len=35
name='_c_ind
next=Icpitembatch.CPVarDecl
frm_calc='qbe_stpfrazana_xls->C_CAP
len=5
name='_c_cap
next=Icpitembatch.CPVarDecl
frm_calc='qbe_stpfrazana_xls->C_PRV
len=2
name='_c_prv
obj='Var
pag=1
prev=O71
var_op='asgn
I
obj='Var
pag=1
prev=O70
var_op='asgn
I
obj='Var
pag=1
prev=O69
var_op='asgn
I
obj='Var
pag=1
prev=O66
var_op='asgn
I
obj='If
pag=1
prev=O65
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbstati
father=O66
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'_c_sta
]
rd_var=[
'_c_dsta
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O64
var_op='asgn
I
obj='Var
pag=1
prev=O63
var_op='asgn
I
obj='Var
pag=1
prev=O62
var_op='asgn
I
obj='Var
pag=1
prev=O61
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O60
var_op='asgn
I
obj='Var
pag=1
prev=O59
var_op='asgn
I
obj='Var
pag=1
prev=O58
var_op='asgn
I
obj='Var
pag=1
prev=O57
var_op='asgn
I
obj='Var
pag=1
prev=O56
var_op='asgn
I
obj='Var
pag=1
prev=O55
var_op='asgn
I
obj='Var
pag=1
prev=O54
var_op='asgn
I
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O52
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O51
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O50
var_op='asgn
I
obj='Var
pag=1
prev=O49
var_op='asgn
I
obj='Var
pag=1
prev=O48
var_op='asgn
I
obj='Var
pag=1
prev=O47
var_op='asgn
I
obj='Var
pag=1
prev=O46
var_op='asgn
I
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Var
pag=1
prev=O44
var_op='asgn
I
obj='Var
pag=1
prev=O43
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O42
var_op='asgn
I
obj='Var
pag=1
prev=O41
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O22
I
obj='Begin
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O22
fatherSonIndex=0
frm_calc="// Crea il foglio e scrive la testata
WorkbookSettings ws = new WorkbookSettings();
WritableWorkbook prova = Workbook.createWorkbook(new File(nomefile), ws);
WritableSheet foglio = prova.createSheet("Elenco Frazionate dal "+_dadata+" al "+_a_data, 0);
WritableFont arial11font = new WritableFont(WritableFont.ARIAL, 11, WritableFont.BOLD, true);
WritableCellFormat arial11format = new WritableCellFormat (arial11font);
WritableCellFormat intNum = new WritableCellFormat(NumberFormats.INTEGER);
WritableCellFormat dblNum = new WritableCellFormat(NumberFormats.FLOAT);
DateFormat df = new DateFormat("dd-mm-yyyy");
WritableCellFormat cf1 = new WritableCellFormat(df);
Label stringa = new Label(0,0,"N° Progressivo.",arial11format);
foglio.addCell(stringa); 
stringa = new Label(1,0,"Data Operazione",arial11format);
foglio.addCell(stringa);
stringa = new Label(2,0,"Tipo Operazione",arial11format);
foglio.addCell(stringa);
stringa = new Label(3,0,"Causale Analitica",arial11format);
foglio.addCell(stringa);
stringa = new Label(4,0,"Causale Sintetica",arial11format);
foglio.addCell(stringa);
stringa = new Label(5,0,"Segno",arial11format);
foglio.addCell(stringa);
stringa = new Label(6,0,"Valuta",arial11format);
foglio.addCell(stringa);
stringa = new Label(7,0,"Divisa",arial11format);
foglio.addCell(stringa);
stringa = new Label(8,0,"Cambio",arial11format);
foglio.addCell(stringa);
stringa = new Label(9,0,"Totale Operazione",arial11format);
foglio.addCell(stringa);
stringa = new Label(10,0,"Contanti",arial11format);
foglio.addCell(stringa);
stringa = new Label(11,0,"Cod. Fiscale",arial11format);
foglio.addCell(stringa);
stringa = new Label(12,0,"Nominativo",arial11format);
foglio.addCell(stringa);
stringa = new Label(13,0,"Città Nascita",arial11format);
foglio.addCell(stringa); 
stringa = new Label(14,0,"Provincia Nascita",arial11format);
foglio.addCell(stringa); 
stringa = new Label(15,0,"Stato Nascita",arial11format);
foglio.addCell(stringa);
stringa = new Label(16,0,"Data Nascita",arial11format);
foglio.addCell(stringa); 
stringa = new Label(17,0,"Sesso",arial11format);
foglio.addCell(stringa); 
stringa = new Label(18,0,"Beneficiario",arial11format);
foglio.addCell(stringa); 
stringa = new Label(19,0,"Stato Beneficiario",arial11format);
foglio.addCell(stringa); 
stringa = new Label(20,0,"Città Beneficiario",arial11format);
foglio.addCell(stringa); 
stringa = new Label(21,0,"Indirizzo Beneficiario",arial11format);
foglio.addCell(stringa); 
stringa = new Label(22,0,"CAP Beneficiario",arial11format);
foglio.addCell(stringa); 
stringa = new Label(23,0,"Prov. Beneficiario",arial11format);
foglio.addCell(stringa); 
riga = 2;
°--°
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Begin
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
len=10
name='_dadata
next=Icpitembatch.CPVarDecl
len=10
name='_a_data
next=Icpitembatch.CPVarDecl
len=1
name='prova
next=Icpitembatch.CPVarDecl
len=1
name='foglio
next=Icpitembatch.CPVarDecl
len=50
name='nomefile
next=Icpitembatch.CPVarDecl
len=1
name='stringa
next=Icpitembatch.CPVarDecl
len=1
name='numero
next=Icpitembatch.CPVarDecl
len=1
name='dData
next=Icpitembatch.CPVarDecl
len=8
name='dataoggi
next=Icpitembatch.CPVarDecl
len=11
name='numprog
next=Icpitembatch.CPVarDecl
len=8
name='datareg
next=Icpitembatch.CPVarDecl
len=8
name='_datareg
next=Icpitembatch.CPVarDecl
len=8
name='dataope
next=Icpitembatch.CPVarDecl
len=8
name='_dataope
next=Icpitembatch.CPVarDecl
len=10
name='f_datope
next=Icpitembatch.CPVarDecl
len=10
name='f_datnas
next=Icpitembatch.CPVarDecl
len=2
name='tipope
next=Icpitembatch.CPVarDecl
len=4
name='cauana
next=Icpitembatch.CPVarDecl
len=4
name='causin
next=Icpitembatch.CPVarDecl
len=1
name='segno
next=Icpitembatch.CPVarDecl
len=6
name='valuta
next=Icpitembatch.CPVarDecl
len=30
name='divisa
next=Icpitembatch.CPVarDecl
dec=10
len=15
name='cambio
next=Icpitembatch.CPVarDecl
dec=2
len=15
name='totimp
next=Icpitembatch.CPVarDecl
dec=2
len=15
name='totcon
next=Icpitembatch.CPVarDecl
len=16
name='codfisc
next=Icpitembatch.CPVarDecl
len=70
name='nominativo
next=Icpitembatch.CPVarDecl
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
len=40
name='citres
next=Icpitembatch.CPVarDecl
len=5
name='capres
next=Icpitembatch.CPVarDecl
len=2
name='prvres
next=Icpitembatch.CPVarDecl
len=40
name='stares
next=Icpitembatch.CPVarDecl
len=40
name='citnas
next=Icpitembatch.CPVarDecl
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
len=40
name='stanas
next=Icpitembatch.CPVarDecl
len=40
name='sesso
next=Icpitembatch.CPVarDecl
len=8
name='datnas
next=Icpitembatch.CPVarDecl
len=8
name='_datnas
next=Icpitembatch.CPVarDecl
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
len=30
name='autril
next=Icpitembatch.CPVarDecl
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
len=8
name='datril
next=Icpitembatch.CPVarDecl
len=8
name='_datril
next=Icpitembatch.CPVarDecl
len=50
name='_testa
next=Icpitembatch.CPVarDecl
len=70
name='_c_rag
next=Icpitembatch.CPVarDecl
len=3
name='_c_sta
next=Icpitembatch.CPVarDecl
len=40
name='_c_dsta
next=Icpitembatch.CPVarDecl
len=40
name='_c_cta
next=Icpitembatch.CPVarDecl
len=35
name='_c_ind
next=Icpitembatch.CPVarDecl
len=5
name='_c_cap
next=Icpitembatch.CPVarDecl
len=2
name='_c_prv
obj='Var
pag=1
prev=O138
I
obj='Var
pag=1
prev=O137
I
obj='Var
pag=1
prev=O136
I
obj='Var
pag=1
prev=O135
I
obj='Var
pag=1
prev=O134
I
obj='Var
pag=1
prev=O133
I
obj='Var
pag=1
prev=O132
I
obj='Var
pag=1
prev=O131
I
obj='Var
obj_type='D
pag=1
prev=O130
I
obj='Var
pag=1
prev=O129
I
obj='Var
pag=1
prev=O128
I
obj='Var
pag=1
prev=O127
I
obj='Var
pag=1
prev=O126
I
obj='Var
obj_type='D
pag=1
prev=O125
I
obj='Var
pag=1
prev=O124
I
obj='Var
pag=1
prev=O123
I
obj='Var
pag=1
prev=O122
I
obj='Var
pag=1
prev=O121
I
obj='Var
pag=1
prev=O120
I
obj='Var
pag=1
prev=O119
I
obj='Var
pag=1
prev=O118
I
obj='Var
pag=1
prev=O117
I
obj='Var
pag=1
prev=O116
I
obj='Var
pag=1
prev=O115
I
obj='Var
pag=1
prev=O114
I
obj='Var
pag=1
prev=O113
I
obj='Var
obj_type='N
pag=1
prev=O112
I
obj='Var
obj_type='N
pag=1
prev=O111
I
obj='Var
obj_type='N
pag=1
prev=O110
I
obj='Var
pag=1
prev=O109
I
obj='Var
pag=1
prev=O108
I
obj='Var
pag=1
prev=O107
I
obj='Var
pag=1
prev=O106
I
obj='Var
pag=1
prev=O105
I
obj='Var
pag=1
prev=O104
I
obj='Var
pag=1
prev=O103
I
obj='Var
pag=1
prev=O102
I
obj='Var
obj_type='D
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
obj_type='D
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
pag=1
prev=O94
I
obj='Var
pag=1
prev=O93
I
obj='Var
pag=1
prev=O92
I
obj='Var
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
pag=1
prev=O89
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O13
I
nonlocal=True
obj='Var
pag=1
prev=O12
I
nonlocal=True
obj='Var
pag=1
prev=O11
I
obj='Remark
pag=1
prev=O10
I
nonlocal=True
obj='Var
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O4
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O3
I
obj='Remark
pag=1
x=15
y=15
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code="import java.io.File; 
import java.lang.Double;

import jxl.CellReferenceHelper;
import jxl.CellView;
import jxl.HeaderFooter;
import jxl.Range;
import jxl.Workbook;
import jxl.WorkbookSettings;
import jxl.format.Alignment;
import jxl.format.Border;
import jxl.format.BorderLineStyle;
import jxl.format.Colour;
import jxl.format.Orientation;
import jxl.format.PageOrder;
import jxl.format.PageOrientation;
import jxl.format.PaperSize;
import jxl.format.ScriptStyle;
import jxl.format.UnderlineStyle;
import jxl.write.Blank;
import jxl.write.Boolean;
import jxl.write.DateFormat;
import jxl.write.DateFormats;
import jxl.write.DateTime;
import jxl.write.Formula;
import jxl.write.Label;
import jxl.write.Number;
import jxl.write.NumberFormat;
import jxl.write.NumberFormats;
import jxl.write.WritableCellFeatures;
import jxl.write.WritableCellFormat;
import jxl.write.WritableFont;
import jxl.write.WritableHyperlink;
import jxl.write.WritableImage;
import jxl.write.WritableSheet;
import jxl.write.WritableWorkbook;
import jxl.write.WriteException;
°--°
name='BO - Header
I
BO - Properties
Icpmanualblocks.CPManualBlocks
code="public int riga;
public DateTime dt;
°--°
name='BO - Properties
I
}
comment='Lancio Stampa Frazionate (Routine)
date_creat=#2003-09-15
date_rev=#2011-09-01
dic_name='plan
ev_class='SPBatchEvents
modcnt=37
runtime_filters=2
tpl_name='Routine
work_file=[
'tbstati
]
work_filter=[
'
]
I
*--*
*----*
