* --- CodePainter Revolution Batch Vers. 5.2
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + pNomeFile + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + pNomeFile + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O11
var_op='asgn
I
obj='Try
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O11
fatherSonIndex=0
frm_calc='// Prova﷯InputStream is = new FileInputStream(new File(CPLib.LRTrim(gPathApp)+"/appo/"+CPLib.LRTrim(gAzienda)+"/"+CPLib.LRTrim(pNomeFile)));﷯Workbook workbook = StreamingReader.builder()﷯        .rowCacheSize(100)    // number of rows to keep in memory (defaults to 10)﷯        .bufferSize(4096)     // buffer size to use when reading InputStream to file (defaults to 1024)﷯        .open(is);            // InputStream or File for XLSX file (required)﷯Cell cell;﷯int cellType;﷯String[] colonna = new String[4];﷯_i=0;﷯riga_letta=0;﷯Sheet sheet = workbook.getSheetAt(0);﷯for (Row row : sheet) {﷯  if (row == null) {﷯         // This row is completely empty﷯    } else {
next=Icpitembatch.CPVarDecl
comment='riga letta del file Excel
frm_calc='riga_letta+1
len=9
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaboro riga Excel numero: '+ LRTrim(Str(riga_letta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'riga_letta >= 1
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude i cicli﷯  }﷯}﷯workbook.close();
next=Icpitembatch.CPExec
check='man
frm_calc='// Cancella il file﷯﻿FileLibMit.DeleteFile("appo/"+CPLib.LRTrim(gAzienda)+"/"+pNomeFile);
next=Icpitembatch.CPForEach
for_variable='rowDati
for_variable_type='mcDatiStru.MCRDef
h=[
19
19
]
iterator_expr='mcDati
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata con successo!"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O26
var_op='asgn
I
obj='Transaction
pag=1
prev=O24
I
obj='ForEach
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O24
fatherSonIndex=0
frm_calc=[
'not(Empty(rowDati.colonna1)) and not(Empty(rowDati.colonna3))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='gMsgProc  + 'Allineamento soggetti con luogo di nascita = ' + LRTrim(rowDati.colonna1) + " con luogo nascita = "+LRTrim(rowDati.colonna3) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''Allineamento soggetti con luogo di nascita = ' + LRTrim(rowDati.colonna1) + " con luogo nascita = "+LRTrim(rowDati.colonna3)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'rowDati.colonna2='EE'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='dersonbo
father=O37
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'NASSTATO
'TIPINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'LRTrim(rowDati.colonna1)
'LRTrim(rowDati.colonna2)
]
wr_field=[
'NASSTATO
'TIPINTER
'NASCOMUN
]
wr_op=[
'=
'=
'=
]
wr_var=[
'LRTrim(rowDati.colonna3)
'LRTrim(rowDati.colonna4)
'''
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='dersonbo
father=O37
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'NASCOMUN
'TIPINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'LRTrim(rowDati.colonna1)
'LRTrim(rowDati.colonna2)
]
wr_field=[
'NASCOMUN
'TIPINTER
'NASSTATO
]
wr_op=[
'=
'=
'=
]
wr_var=[
'LRTrim(rowDati.colonna3)
'LRTrim(rowDati.colonna4)
'''
]
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O35
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O22
I
obj='Exec
pag=1
prev=O19
I
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O19
fatherSonIndex=0
frm_calc='//scorro le colonne﷯cell_count=0;
next=Icpitembatch.CPWhile
frm_calc='cell_count < 4
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[0]
frm_seek='colonna1
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[1]
frm_seek='colonna2
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[2]
frm_seek='colonna3
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[3]
frm_seek='colonna4
name='mcDati
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcDati
obj='Var
obj_type='MC
pag=1
prev=O69
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O68
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O67
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O66
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O65
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O63
var_op='meth
I
obj='While
pag=1
prev=O62
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O63
fatherSonIndex=0
frm_calc='//scorro le celle della riga﷯cell = row.getCell(cell_count);﷯if (cell != null) {﷯//  _tipocol = cell.getCellType();﷯  cellType = cell.getCellType().ordinal();﷯  switch (cellType) {﷯    case 1:﷯      colonna[cell_count]=String.valueOf((int)cell.getNumericCellValue());﷯      break;﷯    case 2:﷯      colonna[cell_count]=cell.getStringCellValue();       ﷯      break;﷯    default:﷯      colonna[cell_count]=cell.getStringCellValue();       ﷯   }﷯} else {﷯  colonna[cell_count]="";﷯}﷯++cell_count;
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O16
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O11
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata con errori!"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O77
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O9
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='numero progressivo
father=O7
fatherSonIndex=0
len=60
name='column01
next=Icpitembatch.CPVarDecl
comment='data operazione
len=2
name='column02
next=Icpitembatch.CPVarDecl
comment='segno
len=60
name='column03
next=Icpitembatch.CPVarDecl
comment='codice agenzia
len=2
name='column04
next=Icpitembatch.CPVarDecl
comment='ok alla commit
len=1
name='_commit
next=Icpitembatch.CPVarDecl
comment='riga letta del file Excel
len=9
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='numero della colonna letta
len=2
name='ncol
next=Icpitembatch.CPVarDecl
comment='foglio letto
len=2
name='foglio
next=Icpitembatch.CPVarDecl
comment='foglio letto Character
len=9
name='foglio_c
next=Icpitembatch.CPVarDecl
frm_seek='mcDatiStru.MCRDef
name='mcDati
next=Icpitembatch.CPVarDecl
comment='tipologia di cella letta
len=1
name='cell_type
obj='Var
obj_type='N
pag=1
prev=O91
I
obj='Var
obj_type='MC
pag=1
prev=O90
I
obj='Var
pag=1
prev=O89
I
obj='Var
obj_type='N
pag=1
prev=O88
I
obj='Var
obj_type='N
pag=1
prev=O87
I
obj='Var
obj_type='N
pag=1
prev=O86
I
obj='Var
obj_type='L
pag=1
prev=O85
I
obj='Var
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O98
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O97
I
nonlocal=True
obj='Var
pag=1
prev=O96
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nome file da importare
father=O3
fatherSonIndex=0
len=50
name='pNomeFile
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=7
y=10
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileReader;﷯import java.io.FileWriter;﷯import java.util.ArrayList;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.util.Iterator;﷯﷯import java.text.SimpleDateFormat;﷯﷯import org.apache.poi.ss.usermodel.*;﷯import com.monitorjbl.xlsx.StreamingReader;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int r;﷯String sheetName = "Sheet1";﷯SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd");﷯public int _conta;﷯public String[] lista;﷯public String[] campi;﷯public String[] colonna;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯public int cell_count;
name='BO - Properties
I
}
comment='Allinea Luoghi di Nascita (WU)
date_creat=#2018-07-06
date_rev=#2024-04-22
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'FileLibMit
]
modcnt=141
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'ZJORMQZJIK
]
pagename=[
'StartPage
]
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Function
work_file=[
'dersonbo
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
