* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge path documenti
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Lower(FilenameUtils.getExtension(LRTrim(pDoc)))
len=10
name='_doctype
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_pathdoc)+"/"+LRTrim(Str(pCodice,10,0))+"/"+LRTrim(pDoc)
name='_pathfile
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(_pathfile) and not(FileLibMit.ExistFile(LRTrim(gPathApp)+"/bacheca/"+LRTrim(Str(pCodice,10,0))+"/"+LRTrim(pDoc)))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gUrlApp)+"bacheca/"+LRTrim(Str(pCodice,10,0))+"/"+LibreriaMit.URL_enc(LRTrim(pDoc))
name='_urlfinale
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='_urlfinale
obj='Return
pag=1
page_return=Nil
prev=O16
I
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='If
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O13
fatherSonIndex=0
frm_calc='FileLibMit.CreateDirPath(LRTrim(gPathApp)+"/bacheca/"+LRTrim(Str(pCodice,10,0)))
next=Icpitembatch.CPExec
frm_calc='FileLibMit.FileCopyPath(_pathfile,LRTrim(gPathApp)+"/bacheca/"+LRTrim(Str(pCodice,10,0))+"/"+LRTrim(pDoc))
obj='Exec
pag=1
prev=O20
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O9
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->PATHDOCBAC
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=0
frm_calc='intermbo->PATHDOCBAC
len=128
name='_pathdoc
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=128
name='_pathdoc
next=Icpitembatch.CPVarDecl
len=128
name='_nomedoc
next=Icpitembatch.CPVarDecl
len=10
name='_doctype
next=Icpitembatch.CPVarDecl
name='_pathfile
next=Icpitembatch.CPVarDecl
name='_urlfinale
obj='Var
pag=1
prev=O37
I
obj='Var
pag=1
prev=O36
I
obj='Var
pag=1
prev=O35
I
obj='Var
pag=1
prev=O34
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
nonlocal=True
obj='Var
pag=1
prev=O42
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Avviso
father=O3
fatherSonIndex=0
len=10
name='pCodice
next=Icpitembatch.CPVarDecl
comment='Nome Documento
len=128
name='pDoc
obj='Var
pag=1
param=True
prev=O47
I
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=20
I
Icpitembatch.CPVarDecl
frm_calc='"https://docs.google.com/viewer?url="+LibreriaMit.URL_enc(LRTrim(gUrlApp)+"bacheca/"+LRTrim(Str(pCodice,10,0)))+"/"+LRTrim(pDoc)+"&embedded=true&output=embed"
name='_urlfinale
obj='Var
pag=1
var_op='asgn
x=918
y=419
I
Ispitembatch.CPReturn
lnk_op='start
lnk_page='servlet/ViewDOC
lnk_values=[
'LRTrim(pDoc)
'LRTrim(_pathdoc)
'LRTrim(Str(pCodice,10,0))
'LRTrim(_doctype)
]
lnk_vars=[
'NomeFile
'DocPath
'InfoPath
'DocType
]
obj='Return
pag=1
page_return=Nil
x=540
y=300
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import org.apache.commons.io.FilenameUtils;
name='BO - Header
I
}
comment='Visualizza documento bacheca
date_creat=#2018-12-11
date_rev=#2023-09-26
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'LibreriaMit
]
modcnt=24
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
