* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPVarDecl
len=16
name='w_DaConnes
next=Icpitembatch.CPVarDecl
len=16
name='w_AConnes
next=Icpitembatch.CPVarDecl
len=70
name='w_xragsoc1
next=Icpitembatch.CPVarDecl
len=70
name='w_xragsoc2
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Crea la tabella d'appoggio
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_page='arpg_trasftit
lnk_type='page
lnk_values=[
'w_AConnes
'w_DaConnes
'w_xragsoc1
'w_xragsoc2
'True
]
lnk_vars=[
'AConnes
'DaConnes
'xragsoc1
'xragsoc2
'm_bQuery
]
obj='Return
pag=1
prev=O12
I
obj='Select
pag=1
prev=O11
sel_name='qbe_trasftit_sel
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_trasftit
father=O12
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'DATAOPE
'CONNESCLI
'CONNESOPER
'TIPOOPER
'FLGSEL
]
rd_kvar=[
'qbe_trasftit_sel->IDBASE
'qbe_trasftit_sel->DATAOPE
'qbe_trasftit_sel->CONNESCLI
'qbe_trasftit_sel->CONNESOPER
'qbe_trasftit_sel->TIPOOPRAP
''S'
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O10
I
obj='TempTable
pag=1
prev=O9
sel_type='def
server_table='tmp_trasftit
I
obj='DropTempTable
pag=1
prev=O8
server_table='tmp_trasftit
I
obj='Remark
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=15
y=17
I
]
comment='Seleziona le frazionate provvisorie da trasferire
date_creat=#2009-04-20
date_rev=#2010-05-21
dic_name='plan
ev_class='SPBatchEvents
modcnt=14
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_trasfope
'
'tmp_trasftit
]
work_filter=[
'
'
'
]
I
*--*
*----*
