* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Crea file appoggio
next=Icpitembatch.CPVarDecl
frm_calc='pCliente
len=16
name='w_tito
next=Icpitembatch.CPVarDecl
frm_calc='pMand
len=25
name='w_mand
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='A'
'pTipo='S'
]
h=[
19
19
19
]
obj='If
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O10
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Cicla sulla query e crea il temporaneo
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O17
sel_name='qbe_tit_prv
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O18
fatherSonIndex=0
frm_calc=[
'qbe_tit_prv->TIPOOPRAP='50' or qbe_tit_prv->TIPOOPRAP='52'
'qbe_tit_prv->TIPOOPRAP='51' or qbe_tit_prv->TIPOOPRAP='53'
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_tit_prv
father=O22
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODCLI
'CODINTER
'DESCINTER
'DATAINI
'TIPORAP
'RAPPORTO
]
rd_kvar=[
'qbe_tit_prv->CONNESCLI
'qbe_tit_prv->CONNESOPER
'Left(qbe_tit_prv->RAGSOC,70)
'qbe_tit_prv->DATAOPE
'qbe_tit_prv->TIPOOPRAP
'qbe_tit_prv->RAPPORTO
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_tit_prv
father=O22
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'CODCLI
'CODINTER
'RAPPORTO
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_tit_prv->CONNESCLI
'qbe_tit_prv->CONNESOPER
'qbe_tit_prv->RAPPORTO
]
wr_field=[
'DATAFINE
]
wr_op=[
'=
]
wr_var=[
'qbe_tit_prv->DATAOPE
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O16
I
obj='TempTable
pag=1
prev=O15
sel_type='def
server_table='tmp_tit_prv
I
obj='DropTempTable
pag=1
server_table='tmp_tit_prv
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O10
fatherSonIndex=1
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Cicla sulla query e crea il temporaneo
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O43
sel_name='qbe_tit_prv_sel
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O44
fatherSonIndex=0
frm_calc=[
'qbe_tit_prv_sel->TIPOOPRAP='50' or qbe_tit_prv_sel->TIPOOPRAP='52'
'qbe_tit_prv_sel->TIPOOPRAP='51' or qbe_tit_prv_sel->TIPOOPRAP='53'
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_tit_prv_sel
father=O48
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODCLI
'CODINTER
'DESCINTER
'DATAINI
'TIPORAP
'RAPPORTO
]
rd_kvar=[
'qbe_tit_prv_sel->CONNESCLI
'qbe_tit_prv_sel->CONNESOPER
'Left(qbe_tit_prv_sel->RAGSOC,70)
'qbe_tit_prv_sel->DATAOPE
'qbe_tit_prv_sel->TIPOOPRAP
'qbe_tit_prv_sel->RAPPORTO
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_tit_prv_sel
father=O48
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'CODCLI
'CODINTER
'RAPPORTO
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_tit_prv_sel->CONNESCLI
'qbe_tit_prv_sel->CONNESOPER
'qbe_tit_prv_sel->RAPPORTO
]
wr_field=[
'DATAFINE
]
wr_op=[
'=
]
wr_var=[
'qbe_tit_prv_sel->DATAOPE
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O42
I
obj='TempTable
pag=1
prev=O41
sel_type='def
server_table='tmp_tit_prv_sel
I
obj='DropTempTable
pag=1
server_table='tmp_tit_prv_sel
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O8
var_op='asgn
I
obj='Var
pag=1
prev=O7
var_op='asgn
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
comment='ci sono le variabile c'e' scritto in alto...
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=16
name='w_tito
next=Icpitembatch.CPVarDecl
len=25
name='w_mand
obj='Var
pag=1
prev=O69
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
comment='variabili
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
comment='Codice Cliente
len=16
name='pCliente
next=Icpitembatch.CPVarDecl
comment='Mandato Fiduciario
len=25
name='pMand
obj='Var
pag=1
param=True
prev=O75
I
obj='Var
pag=1
param=True
prev=O74
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=27
y=18
I
]
comment='Crea Temporaneo Titolari Effettivi Prov.
date_creat=#2009-01-13
date_rev=#2013-05-21
dic_name='plan
ev_class='SPBatchEvents
modcnt=136
pagenote=[
'
'
]
pagetitle=[
'generale
'listutf8
]
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'tbcitta
'tbstati
'tmp_tit_prv
'tmp_tit_prv_sel
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
