* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Blocca le operazioni precedenti alla data operazione
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Blocco Operazioni
frm_calc=''S'
len=1
name='w_FLGDDOC
nonlocal=True
obj='Var
pag=1
prev=O5
var_op='asgn
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O5
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cgo_operazioni
father=O11
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='cgo_operazioni_dl
next=Icpitembatch.CPWrite
arch='cgo_operazioni_dl_multi
next=Icpitembatch.CPWrite
arch='cgo_operazioni_storico
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O18
I
obj='Write
pag=1
prev=O17
rd_kfield=[
'DATAOPE
]
rd_kop=[
'<=
]
rd_kvar=[
'w_DATADOC
]
wr_field=[
'FLGDOCALL
]
wr_op=[
'=
]
wr_var=[
''X'
]
I
obj='Write
pag=1
prev=O16
rd_kfield=[
'DATAOPE
]
rd_kop=[
'<=
]
rd_kvar=[
'w_DATADOC
]
wr_field=[
'FLGDOCALL
]
wr_op=[
'=
]
wr_var=[
''X'
]
I
obj='Write
pag=1
prev=O15
rd_kfield=[
'DATAOPE
]
rd_kop=[
'<=
]
rd_kvar=[
'w_DATADOC
]
wr_field=[
'FLGDOCALL
]
wr_op=[
'=
]
wr_var=[
''X'
]
I
obj='Write
pag=1
rd_kfield=[
'DATAOPE
]
rd_kop=[
'<=
]
rd_kvar=[
'w_DATADOC
]
wr_field=[
'FLGDOCALL
]
wr_op=[
'=
]
wr_var=[
''X'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O11
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Blocco Operazioni
father=O3
fatherSonIndex=0
len=1
name='w_FLGDDOC
next=Icpitembatch.CPVarDecl
comment='Data Blocco Operazioni
len=8
name='w_DATADOC
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O50
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=16
y=20
I
]
comment='Blocco documenti
date_creat=#2016-10-19
date_rev=#2016-10-19
dic_name='plan
ev_class='SPBatchEvents
modcnt=3
runtime_filters=2
tpl_name='Routine
work_file=[
'cgo_operazioni
'cgo_operazioni_dl
'cgo_operazioni_dl_multi
'cgo_operazioni_storico
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
