* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Il controllo su NOPROT della tabella ANARAPBO viene fatto direttamente nelle QUERY
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='''
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'CONNES
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Ispitembatch.CPReturn
frm_calc='_impfrz
obj='Return
pag=1
prev=O18
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O16
var_op='asgn
I
obj='Try
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='Str(w_anno,4,0)
len=4
name='w_annoc
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata con successo !'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O24
var_op='asgn
I
obj='Transaction
pag=1
prev=O23
I
obj='Exec
pag=1
prev=O22
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O16
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata con errori!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O27
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O14
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O12
var_op='asgn
I
obj='TempTable
pag=1
prev=O11
sel_type='def
server_table='tmp_erropxanno
I
obj='DropTempTable
pag=1
prev=O10
server_table='tmp_erropxanno
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O33
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O32
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_impope
next=Icpitembatch.CPVarDecl
len=10
name='_impfrz
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=4
name='_anno
next=Icpitembatch.CPVarDecl
len=10
name='_idb
next=Icpitembatch.CPVarDecl
len=10
name='_prog
next=Icpitembatch.CPVarDecl
len=10
name='_totale
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
len=4
name='w_annoc
next=Icpitembatch.CPVarDecl
frm_seek='tmp_erropxanno
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='tmp_erropxanno
name='rowErrori
obj='Var
obj_type='R
pag=1
prev=O54
I
obj='Var
obj_type='MC
pag=1
prev=O53
I
obj='Var
pag=1
prev=O52
I
obj='Var
obj_type='M
pag=1
prev=O51
I
obj='Var
obj_type='N
pag=1
prev=O50
I
obj='Var
obj_type='N
pag=1
prev=O49
I
obj='Var
obj_type='N
pag=1
prev=O48
I
obj='Var
obj_type='N
pag=1
prev=O47
I
obj='Var
pag=1
prev=O46
I
obj='Var
pag=1
prev=O45
I
obj='Var
obj_type='N
pag=1
prev=O44
I
obj='Var
obj_type='N
pag=1
prev=O43
I
obj='Var
obj_type='N
pag=1
prev=O42
I
obj='Var
obj_type='N
pag=1
prev=O41
I
obj='Var
obj_type='N
pag=1
prev=O40
I
obj='Var
obj_type='N
pag=1
prev=O39
I
obj='Var
obj_type='N
pag=1
prev=O38
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='w_anno
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=21
I
Icpitembatch.CPRemark
frm_calc='Operazioni
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_impope
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_impfrz
next=Icpitembatch.CPBeginEnd
comment='Calcola cicli
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_impfrz > 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Soggetti con errori rilevati: '+ LRTrim(Str(_impfrz,10,0)) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O68
var_op='asgn
I
obj='If
pag=2
prev=O66
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O68
fatherSonIndex=0
for_variable='rowErrori
for_variable_type='tmp_erropxanno
h=[
19
19
]
iterator_expr='mcErrori
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O74
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='personbo->RAGSOC,personbo->CODFISC
sel_name='personbo
sel_where='personbo->CONNES=rowErrori.CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_erropxanno
father=O78
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'TIPERR
'ANNO
'CONNES
'CODFISC
'RAGSOC
]
rd_kvar=[
'rowErrori.TIPERR
'rowErrori.ANNO
'rowErrori.CONNES
'personbo->CODFISC
'personbo->RAGSOC
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='While
pag=2
prev=O64
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Setta limiti minimo e massimo
father=O66
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''Sono stati elaborati n. '+ LRTrim(Str(_impope,10,0)) + ' soggetti su ' + LRTrim(Str(_totale,10,0))
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=2
prev=O97
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O94
var_op='asgn
I
obj='If
pag=2
prev=O92
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O94
fatherSonIndex=0
frm_calc='gMsgProc + 'Sono stati elaborati n. '+ LRTrim(Str(_impope,10,0)) + ' soggetti su ' + LRTrim(Str(_totale,10,0)) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O94
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,_oldmsg,'Sono stati elaborati n. '+ LRTrim(Str(_impope,10,0)) + ' soggetti su ' + LRTrim(Str(_totale,10,0)))
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=2
par_expr=[
'_bottom
'_top
'w_annoc
]
par_name=[
'_bottom
'_top
'w_annoc
]
prev=O90
sel_name='qbe_chk2_opex
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=0
frm_calc='0
len=10
name='_prog
next=Icpitembatch.CPVarDecl
frm_calc='_impope + 1
len=10
name='_impope
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaboro soggetto con codice: '+ LRTrim(qbe_chk2_opex->COLLEG) +" (soggetto n. "+LRTrim(Str(_impope,10,0))+" su "+LRTrim(Str(_totale,10,0))+")"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_prog=0
]
h=[
19
19
]
obj='If
pag=2
prev=O112
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O114
fatherSonIndex=0
frm_calc='_impfrz + 1
len=10
name='_impfrz
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''A'
frm_seek='TIPERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='w_anno
frm_seek='ANNO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_chk2_opex->COLLEG
frm_seek='CONNES
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=2
prev=O123
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O122
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O121
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O120
var_op='prop
I
obj='Var
obj_type='MC
pag=2
prev=O119
var_op='meth
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
par_expr=[
'qbe_chk2_opex->COLLEG
'w_anno
]
par_name=[
'w_colleg
'w_anno
]
prev=O111
sel_name='qbe_chk2_opex_o
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O112
fatherSonIndex=0
frm_calc='_prog + qbe_chk2_opex_o->TOTALE
len=10
name='_prog
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O110
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O109
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O90
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O135
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O140
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O135
fatherSonIndex=1
frm_calc=[
'_conta=1
'_conta = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O143
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O148
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O143
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O151
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O143
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O154
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O63
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O64
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_totale > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
obj='Var
obj_type='N
pag=2
prev=O165
var_op='asgn
I
obj='If
pag=2
prev=O164
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O165
fatherSonIndex=0
frm_calc=[
'_totale = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O171
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O171
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O165
fatherSonIndex=1
frm_calc='_max - _min
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,5000) <> 0,Int(_reccount/5000) + 1,Int(_reccount/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
prev=O181
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O162
var_op='asgn
I
obj='Select
pag=2
par_expr=[
'w_annoc
]
par_name=[
'w_annoc
]
sel_name='qbe_minmax_chk2_opex
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O162
fatherSonIndex=0
frm_calc='qbe_minmax_chk2_opex->MINOPEX
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_minmax_chk2_opex->MAXOPEX
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_minmax_chk2_opex->TOTOPEX
len=10
name='_totale
obj='Var
obj_type='N
pag=2
prev=O189
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O188
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O62
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O61
var_op='asgn
I
obj='Remark
pag=2
x=13
y=19
I
]
comment='Verifica Soggetti Con ExtraConto ma senza Operazioni
date_creat=#2007-04-10
date_rev=#2023-02-21
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=194
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'FNNBUTELTJ
'QYSRLEVQFT
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Conteggio
]
result_type='N
runtime_filters=2
tpl_name='Function
work_file=[
'anarapbo
'aetesta
'aerighe
'appointestbo
'intestbo
'aefiles
'jnarapbo
'personbo
'opextrbo
'tbmacage
'tmp_erropxanno
'
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
