* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Controlla cosa fare in base a tipo informazione
h=[
19
19
]
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O5
fatherSonIndex=0
frm_calc=[
'w_TIPOOPRAP='23'
'w_TIPOOPRAP='26'
'w_TIPOOPRAP='25'
'w_TIPOOPRAP='28'
]
h=[
19
19
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='jntestbo
father=O9
fatherSonIndex=0
obj='Delete
pag=1
rd_kfield=[
'RAPPORTO
'NUMPROG1
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_RAPPORTO
'w_NUMPROG
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='jntestbo
father=O9
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_RAPPORTO
]
wr_field=[
'NUMPROG2
'DATAFINE
]
wr_op=[
'=
'=
]
wr_var=[
'''
'NullDate()
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='jelegabo
father=O9
fatherSonIndex=2
obj='Delete
pag=1
rd_kfield=[
'RAPPORTO
'NUMPROG1
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_RAPPORTO
'w_NUMPROG
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='jelegabo
father=O9
fatherSonIndex=3
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'NUMPROG2
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_RAPPORTO
'w_NUMPROG
]
wr_field=[
'NUMPROG2
'DATAFINE
]
wr_op=[
'=
'=
]
wr_var=[
'''
'NullDate()
]
I
I
]
w=[
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=11
name='w_NUMPROG
next=Icpitembatch.CPVarDecl
len=2
name='w_TIPOOPRAP
next=Icpitembatch.CPVarDecl
len=25
name='w_RAPPORTO
nonlocal=True
obj='Var
pag=1
prev=O44
I
nonlocal=True
obj='Var
pag=1
prev=O43
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=13
y=19
I
]
comment='Aggiorna intestatari alla cancellazione informazione (AGE)
date_creat=#2019-08-20
date_rev=#2019-12-16
dic_name='plan
ev_class='SPBatchEvents
modcnt=7
runtime_filters=2
tpl_name='Routine
work_file=[
'jntestbo
'jelegabo
]
work_filter=[
'
'
]
I
*--*
*----*
