* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea cursore
h=[
19
19
]
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata!'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O13
I
nonlocal=True
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Try
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea il file xls e inserisce i dati
father=O11
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_filexls
len=50
name='cRitorno
next=Icpitembatch.CPInsert
arch='tmp_listafile
obj='Insert
pag=1
prev=O19
rd_kfield=[
'nomefile
'priorita
'hyperlynk
]
rd_kvar=[
'LRTrim(_filexls)
'1
'LRTrim(gUrlApp)+"export/"+LRTrim(gAzienda)+"/"+LRTrim(_filexls)
]
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O17
fatherSonIndex=0
frm_calc=''Attendere. Creazione del file excel ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPRemark
frm_calc='Formato Excel
next=Icpitembatch.CPVarDecl
frm_calc=''TRX_AUA_'+DateToChar(Date())+".xlsx"
len=80
name='_filexls
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(_filexls)
len=80
name='_filexlspath
next=Icpitembatch.CPRemark
frm_calc='Seleziona i record
next=Icpitembatch.CPBeginEnd
comment='Creo file per risultati
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea la prima riga
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creo le righe
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creazione file excel
h=[
19
19
]
obj='Begin
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O36
fatherSonIndex=0
frm_calc='//Ridimensiono le colonne in base al contenuto﷯sheet.trackAllColumnsForAutoSizing() ;﷯sheet.autoSizeColumn(0);﷯sheet.autoSizeColumn(1);﷯sheet.autoSizeColumn(2);﷯sheet.autoSizeColumn(3);﷯sheet.autoSizeColumn(4);﷯sheet.autoSizeColumn(5);﷯sheet.autoSizeColumn(6);﷯sheet.autoSizeColumn(7);﷯sheet.autoSizeColumn(8);﷯sheet.autoSizeColumn(9);﷯sheet.autoSizeColumn(10);﷯sheet.autoSizeColumn(11);﷯sheet.autoSizeColumn(12);﷯sheet.autoSizeColumn(13);﷯sheet.autoSizeColumn(14);﷯sheet.autoSizeColumn(15);﷯sheet.autoSizeColumn(16);﷯sheet.autoSizeColumn(17);﷯sheet.autoSizeColumn(18);﷯sheet.autoSizeColumn(19);﷯sheet.autoSizeColumn(20);﷯sheet.autoSizeColumn(21);﷯sheet.autoSizeColumn(22);﷯sheet.autoSizeColumn(23);﷯sheet.autoSizeColumn(24);﷯sheet.autoSizeColumn(25);﷯sheet.autoSizeColumn(26);﷯
next=Icpitembatch.CPExec
check='man
frm_calc='// scrivo il file di esito﷯FileOutputStream fileOut = new FileOutputStream(CPLib.LRTrim(_filexlspath));﷯//write this workbook to an Outputstream.﷯wb.write(fileOut);﷯fileOut.flush();﷯fileOut.close();
obj='Exec
pag=1
prev=O40
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O34
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'pDatIni
'pDatFin
]
par_name=[
'pDaData
'pAData
]
sel_name='qbe_wu_stampa_trx
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=0
frm_calc=''Elaborazione della caso n. '+LRTrim(Str(qbe_wu_stampa_trx->TRXCODPRG,15,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Str(qbe_wu_stampa_trx->TRXCODPRG,15,0))
len=15
name='_trxcodprg
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stampa_trx->TRXMTCN
len=10
name='_mtcn
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(qbe_wu_stampa_trx->TRXCOGNOM)+" "+LRTrim(qbe_wu_stampa_trx->TRXNOME)
len=100
name='_nominativo
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Str(qbe_wu_stampa_trx->TRXUTENTE,10,0))
len=10
name='_codute
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_wu_stampa_trx->TRXDATOPE)
len=10
name='_datope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stampa_trx->TRXCODDIP
len=10
name='_agenzia
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stampa_trx->TRXDERIVATA
len=1
name='_flgderiv
next=Icpitembatch.CPBeginEnd
comment='Calcola Durata
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_desute
next=Icpitembatch.CPRead
arch='cpusers
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdatetime(qbe_wu_stampa_trx->TRXTINILAV)
len=30
name='_inilav
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdatetime(qbe_wu_stampa_trx->TRXTFINLAV)
len=30
name='_finlav
next=Icpitembatch.CPVarDecl
frm_calc='Left(_inilav,10)
len=10
name='_datini
next=Icpitembatch.CPVarDecl
frm_calc='Left(_finlav,10)
len=10
name='_datfin
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Str(qbe_wu_stampa_trx->TRXNUMRIL,2,0))
len=2
name='_numril
next=Icpitembatch.CPVarDecl
frm_calc='iif(qbe_wu_stampa_trx->TRXESITO='O','DATI ORIGINALI',iif(qbe_wu_stampa_trx->TRXESITO='V','DATI AUI','FORZATURA DATI'))
len=50
name='_esito
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(qbe_wu_stampa_trx->TRXLUONAS)
len=60
name='_luonas
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_wu_stampa_trx->TRXDATNAS)
len=10
name='_datnas
next=Icpitembatch.CPVarDecl
frm_calc='iif(qbe_wu_stampa_trx->TRXSESSO='M','Maschio','Femmina')
len=10
name='_sesso
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(qbe_wu_stampa_trx->TRXCODFIS)
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stampa_trx->TRXTIPDOC
len=50
name='_tipodoc
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_wu_stampa_trx->TRXDATRIL)
len=10
name='_dataril
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_wu_stampa_trx->TRXDATSCA)
len=10
name='_datasca
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stampa_trx->TRXNUMDOC
len=20
name='_numdoc
next=Icpitembatch.CPBeginEnd
comment='Esamina i casi
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive la riga﷯row = sheet.createRow(r);﷯cell = row.createCell(0);﷯cell.setCellValue(_trxcodprg);﷯cell = row.createCell(1);﷯cell.setCellValue(_mtcn);﷯cell = row.createCell(2);﷯cell.setCellValue(_datope);﷯cell = row.createCell(3);﷯cell.setCellValue(_nominativo);﷯cell = row.createCell(4);﷯cell.setCellValue(_agenzia);﷯cell = row.createCell(5);﷯cell.setCellValue(_desute);﷯cell = row.createCell(6);﷯cell.setCellValue(_caso1);﷯cell = row.createCell(7);﷯cell.setCellValue(_caso2);﷯cell = row.createCell(8);﷯cell.setCellValue(_caso3);﷯cell = row.createCell(9);﷯cell.setCellValue(_caso4);﷯cell = row.createCell(10);﷯cell.setCellValue(_caso5);﷯cell = row.createCell(11);﷯cell.setCellValue(_inilav);﷯cell = row.createCell(12);﷯cell.setCellValue(_datini);﷯cell = row.createCell(13);﷯cell.setCellValue(_finlav);﷯cell = row.createCell(14);﷯cell.setCellValue(_datfin);﷯cell = row.createCell(15);﷯cell.setCellValue(CPLib.LRTrim(CPLib.Str(_durata,10,0)));﷯cell = row.createCell(16);﷯cell.setCellValue(_numril);﷯cell = row.createCell(17);﷯cell.setCellValue(_esito);﷯cell = row.createCell(18);﷯cell.setCellValue(_flgderiv);﷯cell = row.createCell(19);﷯cell.setCellValue(_luonas);﷯cell = row.createCell(20);﷯cell.setCellValue(_datnas);﷯cell = row.createCell(21);﷯cell.setCellValue(_sesso);﷯cell = row.createCell(22);﷯cell.setCellValue(_tipodoc);﷯cell = row.createCell(23);﷯cell.setCellValue(_numdoc);﷯cell = row.createCell(24);﷯cell.setCellValue(_dataril);﷯cell = row.createCell(25);﷯cell.setCellValue(_datasca);﷯cell = row.createCell(26);﷯cell.setCellValue(_codfisc);﷯r++;
obj='Exec
pag=1
prev=O77
I
obj='Begin
pag=1
prev=O76
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O77
fatherSonIndex=0
frm_calc='''
len=80
name='_caso1
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='_caso2
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='_caso3
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='_caso4
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='_caso5
next=Icpitembatch.CPVarDecl
frm_calc='''
len=80
name='_caso6
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'qbe_wu_stampa_trx->TRXCODPRG
]
par_name=[
'pTRXCODPRG
]
prev=O87
sel_name='qbe_wu_stampa_trx_cases
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O88
fatherSonIndex=0
frm_calc=[
'qbe_wu_stampa_trx_cases->TRXCODCASE=1
'qbe_wu_stampa_trx_cases->TRXCODCASE=2
'qbe_wu_stampa_trx_cases->TRXCODCASE=3
'qbe_wu_stampa_trx_cases->TRXCODCASE=4
'qbe_wu_stampa_trx_cases->TRXCODCASE=5
'qbe_wu_stampa_trx_cases->TRXCODCASE=6
]
h=[
19
19
19
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O94
fatherSonIndex=0
frm_calc='qbe_wu_stampa_trx_cases->WCNOMCAS
len=80
name='_caso1
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O94
fatherSonIndex=1
frm_calc='qbe_wu_stampa_trx_cases->WCNOMCAS
len=80
name='_caso2
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O94
fatherSonIndex=2
frm_calc='qbe_wu_stampa_trx_cases->WCNOMCAS
len=80
name='_caso3
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O94
fatherSonIndex=3
frm_calc='qbe_wu_stampa_trx_cases->WCNOMCAS
len=80
name='_caso4
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O94
fatherSonIndex=4
frm_calc='qbe_wu_stampa_trx_cases->WCNOMCAS
len=80
name='_caso5
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O94
fatherSonIndex=5
frm_calc='qbe_wu_stampa_trx_cases->WCNOMCAS
len=80
name='_caso6
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O86
var_op='asgn
I
obj='Var
pag=1
prev=O85
var_op='asgn
I
obj='Var
pag=1
prev=O84
var_op='asgn
I
obj='Var
pag=1
prev=O83
var_op='asgn
I
obj='Var
pag=1
prev=O82
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O75
var_op='asgn
I
obj='Var
pag=1
prev=O74
var_op='asgn
I
obj='Var
pag=1
prev=O73
var_op='asgn
I
obj='Var
pag=1
prev=O72
var_op='asgn
I
obj='Var
pag=1
prev=O71
var_op='asgn
I
obj='Var
pag=1
prev=O70
var_op='asgn
I
obj='Var
pag=1
prev=O69
var_op='asgn
I
obj='Var
pag=1
prev=O68
var_op='asgn
I
obj='Var
pag=1
prev=O67
var_op='asgn
I
obj='Var
pag=1
prev=O66
var_op='asgn
I
obj='Var
pag=1
prev=O65
var_op='asgn
I
obj='Var
pag=1
prev=O64
var_op='asgn
I
obj='Var
pag=1
prev=O63
var_op='asgn
I
obj='Var
pag=1
prev=O62
var_op='asgn
I
obj='Read
pag=1
prev=O61
rd_field=[
'fullname
]
rd_kfield=[
'code
]
rd_kvar=[
'qbe_wu_stampa_trx->TRXUTENTE
]
rd_var=[
'_desute
]
I
obj='Var
pag=1
prev=O59
var_op='asgn
I
obj='Begin
pag=1
prev=O58
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O59
fatherSonIndex=0
frm_calc='qbe_wu_stampa_trx->TRXTINILAV
len=14
name='_tinilav
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stampa_trx->TRXTFINLAV
len=14
name='_tfinlav
next=Icpitembatch.CPVarDecl
frm_calc='(_tfinlav.getTime() - _tinilav.getTime()) / 1000
len=10
name='_durata
obj='Var
obj_type='N
pag=1
prev=O120
var_op='asgn
I
obj='Var
obj_type='T
pag=1
prev=O119
var_op='asgn
I
obj='Var
obj_type='T
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O57
var_op='asgn
I
obj='Var
pag=1
prev=O56
var_op='asgn
I
obj='Var
pag=1
prev=O55
var_op='asgn
I
obj='Var
pag=1
prev=O54
var_op='asgn
I
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Var
pag=1
prev=O52
var_op='asgn
I
obj='Var
pag=1
prev=O51
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O32
fatherSonIndex=0
frm_calc='//Azzero i contatori di fogli letti e righe scritte﷯_i = 0;﷯r=0;﷯//Creo il record da scrivere﷯row = sheet.createRow(r);﷯cell =  row.createCell(0);﷯cell.setCellValue("NUMERO CASO");﷯cell.setCellStyle(cs);﷯cell = row.createCell(1);﷯cell.setCellValue("MTCN");﷯cell.setCellStyle(cs);﷯cell = row.createCell(2);﷯cell.setCellValue("DATA OPERAZIONE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(3);﷯cell.setCellValue("NOMINATIVO");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(4);﷯cell.setCellValue("AGENZIA");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(5);﷯cell.setCellValue("NOME UTENTE");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(6);﷯cell.setCellValue("CASO 1");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(7);﷯cell.setCellValue("CASO 2");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(8);﷯cell.setCellValue("CASO 3");﷯cell.setCellStyle(cs);﷯cell = row.createCell(9);﷯cell.setCellValue("CASO 4");﷯cell.setCellStyle(cs);﷯cell = row.createCell(10);﷯cell.setCellValue("CASO 5");﷯cell.setCellStyle(cs);﷯cell = row.createCell(11);﷯cell.setCellValue("DATA E ORA INIZIO LAVORAZIONE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(12);﷯cell.setCellValue("DATA INIZIO LAVORAZIONE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(13);﷯cell.setCellValue("DATA E ORA FINE LAVORAZIONE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(14);﷯cell.setCellValue("DATA FINE LAVORAZIONE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(15);﷯cell.setCellValue("DURATA");﷯cell.setCellStyle(cs);﷯cell = row.createCell(16);﷯cell.setCellValue("N. RILIEVI");﷯cell.setCellStyle(cs);﷯cell = row.createCell(17);﷯cell.setCellValue("ESITO");﷯cell.setCellStyle(cs);﷯cell = row.createCell(18);﷯cell.setCellValue("CORREZIONE DERIVATA");﷯cell.setCellStyle(cs);﷯cell = row.createCell(19);﷯cell.setCellValue("Luogo di Nascita");﷯cell.setCellStyle(cs);﷯cell = row.createCell(20);﷯cell.setCellValue("Data di Nascita");﷯cell.setCellStyle(cs);﷯cell = row.createCell(21);﷯cell.setCellValue("Sesso");﷯cell.setCellStyle(cs);﷯cell = row.createCell(22);﷯cell.setCellValue("Tipo Documento");﷯cell.setCellStyle(cs);﷯cell = row.createCell(23);﷯cell.setCellValue("N. Documento");﷯cell.setCellStyle(cs);﷯cell = row.createCell(24);﷯cell.setCellValue("Rilascio Documento");﷯cell.setCellStyle(cs);﷯cell = row.createCell(25);﷯cell.setCellValue("Scadenza Documento");﷯cell.setCellStyle(cs);﷯cell = row.createCell(26);﷯cell.setCellValue("Codice Fiscale");﷯cell.setCellStyle(cs);﷯r++;
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O30
fatherSonIndex=0
frm_calc='// creo il contenitore dei fogli﷯wb = new SXSSFWorkbook();﷯sheet = (SXSSFSheet) wb.createSheet("Foglio1") ;﷯CellStyle cs = wb.createCellStyle();﷯cs.setFillForegroundColor(IndexedColors.LIME.getIndex());﷯cs.setFillPattern(FillPatternType.SOLID_FOREGROUND);﷯Font f = wb.createFont();﷯f.setBold(true);﷯f.setFontHeightInPoints((short) 11);﷯cs.setFont(f);
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O28
I
obj='Var
pag=1
prev=O27
var_op='asgn
I
obj='Var
pag=1
prev=O26
var_op='asgn
I
obj='Remark
pag=1
prev=O25
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=1
frm_calc='''
len=50
name='cRitorno
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O9
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O139
sel_type='def
server_table='tmp_listafile
I
obj='DropTempTable
pag=1
server_table='tmp_listafile
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=80
name='_filexls
next=Icpitembatch.CPVarDecl
len=80
name='_filexlspath
next=Icpitembatch.CPVarDecl
len=15
name='_trxcodprg
next=Icpitembatch.CPVarDecl
len=10
name='_mtcn
next=Icpitembatch.CPVarDecl
len=100
name='_nominativo
next=Icpitembatch.CPVarDecl
len=10
name='_codute
next=Icpitembatch.CPVarDecl
len=10
name='_desute
next=Icpitembatch.CPVarDecl
len=30
name='_inilav
next=Icpitembatch.CPVarDecl
len=30
name='_finlav
next=Icpitembatch.CPVarDecl
len=50
name='_esito
next=Icpitembatch.CPVarDecl
len=80
name='_caso1
next=Icpitembatch.CPVarDecl
len=80
name='_caso2
next=Icpitembatch.CPVarDecl
len=80
name='_caso3
next=Icpitembatch.CPVarDecl
len=80
name='_caso4
next=Icpitembatch.CPVarDecl
len=80
name='_caso5
next=Icpitembatch.CPVarDecl
len=80
name='_caso6
next=Icpitembatch.CPVarDecl
len=1
name='_ccasi
next=Icpitembatch.CPVarDecl
len=10
name='_datope
next=Icpitembatch.CPVarDecl
len=10
name='_agenzia
next=Icpitembatch.CPVarDecl
len=10
name='_durata
next=Icpitembatch.CPVarDecl
len=14
name='_tinilav
next=Icpitembatch.CPVarDecl
len=14
name='_tfinlav
next=Icpitembatch.CPVarDecl
len=50
name='cRitorno
next=Icpitembatch.CPVarDecl
len=10
name='_datini
next=Icpitembatch.CPVarDecl
len=8
name='_cdatini
next=Icpitembatch.CPVarDecl
len=10
name='_datfin
next=Icpitembatch.CPVarDecl
len=8
name='_cdatfin
next=Icpitembatch.CPVarDecl
len=2
name='_numril
next=Icpitembatch.CPVarDecl
len=1
name='_flgderiv
next=Icpitembatch.CPVarDecl
len=60
name='_luonas
next=Icpitembatch.CPVarDecl
len=10
name='_datnas
next=Icpitembatch.CPVarDecl
len=10
name='_sesso
next=Icpitembatch.CPVarDecl
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
len=50
name='_tipodoc
next=Icpitembatch.CPVarDecl
len=10
name='_dataril
next=Icpitembatch.CPVarDecl
len=10
name='_datasca
next=Icpitembatch.CPVarDecl
len=20
name='_numdoc
obj='Var
pag=1
prev=O179
I
obj='Var
pag=1
prev=O178
I
obj='Var
pag=1
prev=O177
I
obj='Var
pag=1
prev=O176
I
obj='Var
pag=1
prev=O175
I
obj='Var
pag=1
prev=O174
I
obj='Var
pag=1
prev=O173
I
obj='Var
pag=1
prev=O172
I
obj='Var
pag=1
prev=O171
I
obj='Var
pag=1
prev=O170
I
obj='Var
pag=1
prev=O169
I
obj='Var
pag=1
prev=O168
I
obj='Var
pag=1
prev=O167
I
obj='Var
pag=1
prev=O166
I
obj='Var
pag=1
prev=O165
I
obj='Var
obj_type='T
pag=1
prev=O164
I
obj='Var
obj_type='T
pag=1
prev=O163
I
obj='Var
obj_type='N
pag=1
prev=O162
I
obj='Var
pag=1
prev=O161
I
obj='Var
pag=1
prev=O160
I
obj='Var
obj_type='N
pag=1
prev=O159
I
obj='Var
pag=1
prev=O158
I
obj='Var
pag=1
prev=O157
I
obj='Var
pag=1
prev=O156
I
obj='Var
pag=1
prev=O155
I
obj='Var
pag=1
prev=O154
I
obj='Var
pag=1
prev=O153
I
obj='Var
pag=1
prev=O152
I
obj='Var
pag=1
prev=O151
I
obj='Var
pag=1
prev=O150
I
obj='Var
pag=1
prev=O149
I
obj='Var
pag=1
prev=O148
I
obj='Var
pag=1
prev=O147
I
obj='Var
pag=1
prev=O146
I
obj='Var
pag=1
prev=O145
I
obj='Var
pag=1
prev=O144
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
nonlocal=True
obj='Var
pag=1
prev=O186
I
nonlocal=True
obj='Var
pag=1
prev=O185
I
nonlocal=True
obj='Var
pag=1
prev=O184
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Periodo
father=O3
fatherSonIndex=0
len=8
name='pDatIni
next=Icpitembatch.CPVarDecl
comment='Data Fine Periodo
len=8
name='pDatFin
obj='Var
obj_type='D
pag=1
param=True
prev=O191
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=16
y=20
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileReader;﷯import java.io.FileWriter;﷯import java.util.ArrayList;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int _conta;﷯public int r;﷯public int cell_count;﷯String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯public SXSSFWorkbook wb;﷯public SXSSFSheet sheet;﷯public Row row; ﷯public Cell cell;﷯public CellStyle cs;﷯public Font f;
name='BO - Properties
I
}
comment='Estrae operazioni per stampa xls
date_creat=#2018-06-18
date_rev=#2021-02-22
dic_name='plan
ev_class='SPBatchEvents
modcnt=41
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'wutrxchk
'cpusers
'tmp_listafile
'
]
work_filter=[
'
'
'
]
I
*--*
*----*
