* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Conferma i documenti con la X
h=[
19
19
]
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O7
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='cgo_docope
sel_where='cgo_docope->DCNUMOPE=pIDDOC
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Documento Unico
father=O11
fatherSonIndex=0
frm_calc='iif(cgo_docope->DCDOCNEW0='X','S',cgo_docope->DCDOCNEW0)
len=1
name='xOld0
next=Icpitembatch.CPVarDecl
comment='Documento 1
frm_calc='iif(cgo_docope->DCDOCNEW1='X','S',cgo_docope->DCDOCNEW1)
len=1
name='xOld1
next=Icpitembatch.CPVarDecl
comment='Documento 2
frm_calc='iif(cgo_docope->DCDOCNEW2='X','S',cgo_docope->DCDOCNEW2)
len=1
name='xOld2
next=Icpitembatch.CPVarDecl
comment='Documento 3
frm_calc='iif(cgo_docope->DCDOCNEW3='X','S',cgo_docope->DCDOCNEW3)
len=1
name='xOld3
next=Icpitembatch.CPVarDecl
comment='Documento 4
frm_calc='iif(cgo_docope->DCDOCNEW4='X','S',cgo_docope->DCDOCNEW4)
len=1
name='xOld4
next=Icpitembatch.CPVarDecl
comment='Documento 5
frm_calc='iif(cgo_docope->DCDOCNEW5='X','S',cgo_docope->DCDOCNEW5)
len=1
name='xOld5
next=Icpitembatch.CPVarDecl
comment='Documento 6
frm_calc='iif(cgo_docope->DCDOCNEW6='X','S',cgo_docope->DCDOCNEW6)
len=1
name='xOld6
next=Icpitembatch.CPWrite
arch='cgo_docope
obj='Write
pag=1
prev=O21
rd_kfield=[
'DCNUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pIDDOC
]
wr_field=[
'DCDOCNEW0
'DCDOCNEW1
'DCDOCNEW2
'DCDOCNEW3
'DCDOCNEW4
'DCDOCNEW5
'DCDOCNEW6
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'xOld0
'xOld1
'xOld2
'xOld3
'xOld4
'xOld5
'xOld6
]
I
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Documento Unico
father=O5
fatherSonIndex=0
len=1
name='xOld0
next=Icpitembatch.CPVarDecl
comment='Documento 1
len=1
name='xOld1
next=Icpitembatch.CPVarDecl
comment='Documento 2
len=1
name='xOld2
next=Icpitembatch.CPVarDecl
comment='Documento 3
len=1
name='xOld3
next=Icpitembatch.CPVarDecl
comment='Documento 4
len=1
name='xOld4
next=Icpitembatch.CPVarDecl
comment='Documento 5
len=1
name='xOld5
next=Icpitembatch.CPVarDecl
comment='Documento 6
len=1
name='xOld6
obj='Var
pag=1
prev=O38
I
obj='Var
pag=1
prev=O37
I
obj='Var
pag=1
prev=O36
I
obj='Var
pag=1
prev=O35
I
obj='Var
pag=1
prev=O34
I
obj='Var
pag=1
prev=O33
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=36
name='pIDDOC
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=16
y=20
I
]
comment='Conferma i documenti appena salvati
date_creat=#2017-04-13
date_rev=#2017-04-13
dic_name='plan
modcnt=2
runtime_filters=2
tpl_name='Routine
work_file=[
'cgo_docope
]
work_filter=[
'
]
I
*--*
*----*
