* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPVarDecl
frm_seek='armt_personboBO
name='pObj
next=Icpitembatch.CPRemark
frm_calc='Variabili d'appoggio
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'nocf=0
]
h=[
19
19
]
obj='If
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O10
fatherSonIndex=0
frm_calc='Calcola variabile Mese
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(pObj.w_DATANASC)
len=8
name='cData
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPRemark
frm_calc='Verifica Codice Comune
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(pObj.w_NASSTATO))) and (LRTrim(pObj.w_NASSTATO)  <> 'ITALIA' and LRTrim(pObj.w_NASSTATO)  <> 'ITALY')
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPRemark
frm_calc='Codice Fiscale
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPExec
check='page
frm_calc='5
next=Icpitembatch.CPVarDecl
frm_calc='cCog + cNom + Anno + Mese + Giorno + iif(Empty(cSiglaN),cSigla,cSiglaN) + cCheck
frm_seek='Set_CODFISC
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='SetUpdated
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O26
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O25
var_op='meth
I
obj='Exec
pag=1
prev=O24
I
obj='Exec
pag=1
prev=O23
I
obj='Exec
pag=1
prev=O22
I
obj='Remark
pag=1
prev=O19
I
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O19
fatherSonIndex=0
frm_calc=[
'not(Empty(pObj.w_IDNASSTATO))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbstatna
father=O30
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'SIGLA
'SIGLANEW
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'Upper(pObj.w_IDNASSTATO)
]
rd_var=[
'cSigla
'cSiglaN
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbstatna
father=O30
fatherSonIndex=1
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(cSigla)
]
h=[
19
19
]
obj='If
pag=1
prev=O41
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbstati
father=O42
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'SIGLA
]
rd_kfield=[
'DESCRI
]
rd_kvar=[
'Upper(LRTrim(pObj.w_NASSTATO))
]
rd_var=[
'cSigla
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
rd_field=[
'SIGLA
'SIGLANEW
]
rd_kfield=[
'DESCRI
]
rd_kvar=[
'Upper(LRTrim(pObj.w_NASSTATO))
]
rd_var=[
'cSigla
'cSiglaN
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O19
fatherSonIndex=1
frm_calc=[
'not(Empty(pObj.w_IDNASCOMUN))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcittna
father=O59
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'SIGLA
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'Upper(LRTrim(pObj.w_IDNASCOMUN))
]
rd_var=[
'cSigla
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcittna
father=O59
fatherSonIndex=1
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(cSigla)
]
h=[
19
19
]
obj='If
pag=1
prev=O70
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcitta
father=O71
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'SIGLA
]
rd_kfield=[
'CITTA
'PROV
]
rd_kvar=[
'Upper(LRTrim(pObj.w_NASCOMUN))
'pObj.w_TIPINTER
]
rd_var=[
'cSigla
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
rd_field=[
'SIGLA
]
rd_kfield=[
'CITTA
'PROV
]
rd_kvar=[
'Upper(LRTrim(pObj.w_NASCOMUN))
'pObj.w_TIPINTER
]
rd_var=[
'cSigla
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O17
I
obj='Exec
pag=1
prev=O16
I
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O6
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
frm_calc='intermbo->NOCODFISC
len=1
name='nocf
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O6
fatherSonIndex=0
len=70
name='apporagsoc
next=Icpitembatch.CPVarDecl
len=1
name='Mese
next=Icpitembatch.CPVarDecl
len=2
name='Giorno
next=Icpitembatch.CPVarDecl
len=2
name='Anno
next=Icpitembatch.CPVarDecl
comment='La data in formato carattere
len=8
name='cData
next=Icpitembatch.CPVarDecl
comment='La sigla del comune per il codice fiscale
len=4
name='cSigla
next=Icpitembatch.CPVarDecl
comment='Contienen il cognom
len=35
name='cognome
next=Icpitembatch.CPVarDecl
comment='Contiene il nome
len=35
name='nome
next=Icpitembatch.CPVarDecl
comment='contatore 1
len=3
name='c1
next=Icpitembatch.CPVarDecl
comment='Contatore 2
len=3
name='c2
next=Icpitembatch.CPVarDecl
comment='parte del Cognome per CF
len=3
name='cCog
next=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
len=3
name='cNom
next=Icpitembatch.CPVarDecl
len=10
name='nCheck
next=Icpitembatch.CPVarDecl
len=1
name='cCheck
next=Icpitembatch.CPVarDecl
len=1
name='cChar
next=Icpitembatch.CPVarDecl
len=10
name='nChar
next=Icpitembatch.CPVarDecl
len=1
name='nocf
next=Icpitembatch.CPVarDecl
len=4
name='cSiglaN
obj='Var
pag=1
prev=O111
I
obj='Var
obj_type='N
pag=1
prev=O110
I
obj='Var
obj_type='N
pag=1
prev=O109
I
obj='Var
pag=1
prev=O108
I
obj='Var
pag=1
prev=O107
I
obj='Var
obj_type='N
pag=1
prev=O106
I
obj='Var
pag=1
prev=O105
I
obj='Var
pag=1
prev=O104
I
obj='Var
obj_type='N
pag=1
prev=O103
I
obj='Var
obj_type='N
pag=1
prev=O102
I
obj='Var
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O4
I
obj='Var
obj_type='O
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=19
y=19
I
Icpitembatch.CPRemark
frm_calc='Variabile del mese
next=Icpitembatch.CPBeginEnd
comment='Calcolo Mese
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Variabile del giorno
next=Icpitembatch.CPVarDecl
frm_calc='iif(pObj.w_SESSO='1',Right(cData,2),Str(Day(pObj.w_DATANASC) + 40,2))
len=2
name='Giorno
next=Icpitembatch.CPRemark
frm_calc='Variabile anno
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cData,3,2)
len=2
name='Anno
obj='Var
pag=2
prev=O119
var_op='asgn
I
obj='Remark
pag=2
prev=O118
I
obj='Var
pag=2
prev=O117
var_op='asgn
I
obj='Remark
pag=2
prev=O115
I
obj='Begin
pag=2
prev=O114
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O115
fatherSonIndex=0
frm_calc=[
'Month(pObj.w_DATANASC) = 1
'Month(pObj.w_DATANASC) = 2
'Month(pObj.w_DATANASC) = 3
'Month(pObj.w_DATANASC) = 4
'Month(pObj.w_DATANASC) = 5
'Month(pObj.w_DATANASC) = 6
'Month(pObj.w_DATANASC) = 7
'Month(pObj.w_DATANASC) = 8
'Month(pObj.w_DATANASC) = 9
'Month(pObj.w_DATANASC) = 10
'Month(pObj.w_DATANASC) = 11
'Month(pObj.w_DATANASC) = 12
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=2
sons=[
Icpitembatch.CPItemSon
comment='Gennaio
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=0
frm_calc=''A'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
comment='Febbraio
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=1
frm_calc=''B'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=2
frm_calc=''C'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=3
frm_calc=''D'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=4
frm_calc=''E'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=5
frm_calc=''H'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=6
frm_calc=''L'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=7
frm_calc=''M'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=8
frm_calc=''P'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=9
frm_calc=''R'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=10
frm_calc=''S'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O123
fatherSonIndex=11
frm_calc=''T'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
x=21
y=21
I
Icpitembatch.CPRemark
frm_calc='Calcolo cognome
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_COGNOME
len=35
name='cognome
next=Icpitembatch.CPVarDecl
frm_calc='Substr(pObj.w_RAGSOC,At(' ',pObj.w_RAGSOC)+1,70 - (Len(cognome)+1))
len=70
name='apporagsoc
next=Icpitembatch.CPRemark
frm_calc='Consonanti
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='1
len=3
name='c1
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='0
len=3
name='c2
next=Icpitembatch.CPVarDecl
comment='parte del Cognome per CF
frm_calc='''
len=3
name='cCog
next=Icpitembatch.CPNote
frm_calc='09/03/2024﷯Aggiunto prima delle due ricerche la verifica che il carattere sia una lettera maiuscola﷯(Asc(Upper(Substr(nome,c1,1)))>64 and Asc(Upper(Substr(nome,c1,1)))<91)
next=Icpitembatch.CPWhile
frm_calc='c1 <= Len(LRTrim(cognome))
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'c2 < 3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'c2 < 3
]
h=[
19
19
]
obj='If
pag=3
prev=O163
sons=[
Icpitembatch.CPItemSon
comment='Non bastavano vocali e consonanti aggiungo le x
instr=Icpitembatch.CPWhile
father=O166
fatherSonIndex=0
frm_calc='c2 < 3
h=[
19
19
]
obj='While
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='parte del Cognome per CF
father=O171
fatherSonIndex=0
frm_calc='cCog + 'X'
len=3
name='cCog
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=3
prev=O175
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O161
sons=[
Icpitembatch.CPItemSon
comment='Se mancano le consonanti aggiungo le vocali
instr=Icpitembatch.CPVarDecl
comment='contatore 1
father=O163
fatherSonIndex=0
frm_calc='1
len=3
name='c1
next=Icpitembatch.CPWhile
frm_calc='c1 <= Len(LRTrim(cognome))
h=[
19
19
]
obj='While
pag=3
prev=O181
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O182
fatherSonIndex=0
frm_calc=[
'(Asc(Upper(Substr(cognome,c1,1)))>64 and Asc(Upper(Substr(cognome,c1,1)))<91) and ((Substr(cognome,c1,1) = 'A' or Substr(cognome,c1,1) = 'E' or Substr(cognome,c1,1) = 'I' or Substr(cognome,c1,1) = 'O' or Substr(cognome,c1,1) = 'U') and Substr(cognome,c1,1) <> ' ')
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='c1 + 1
len=3
name='c1
obj='Var
obj_type='N
pag=3
prev=O186
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O186
fatherSonIndex=0
frm_calc=[
'c2 < 3
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='parte del Cognome per CF
father=O192
fatherSonIndex=0
frm_calc='cCog + Substr(cognome,c1,1)
len=3
name='cCog
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=3
prev=O197
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='While
pag=3
prev=O160
sons=[
Icpitembatch.CPItemSon
comment='Trova le consonanti
instr=Icpitembatch.CPIfElse
father=O161
fatherSonIndex=0
frm_calc=[
'(Asc(Upper(Substr(cognome,c1,1)))>64 and Asc(Upper(Substr(cognome,c1,1)))<91) and (Substr(cognome,c1,1) <> 'A' and Substr(cognome,c1,1) <> 'E' and Substr(cognome,c1,1) <> 'I' and Substr(cognome,c1,1) <> 'O' and Substr(cognome,c1,1) <> 'U' and Substr(cognome,c1,1) <> ' ')
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='c1 + 1
len=3
name='c1
obj='Var
obj_type='N
pag=3
prev=O205
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O205
fatherSonIndex=0
frm_calc=[
'c2 < 3
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='parte del Cognome per CF
father=O211
fatherSonIndex=0
frm_calc='cCog + Substr(cognome,c1,1)
len=3
name='cCog
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=3
prev=O216
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Note
pag=3
prev=O159
I
obj='Var
pag=3
prev=O158
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O157
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O156
var_op='asgn
I
obj='Remark
pag=3
prev=O155
I
obj='Var
pag=3
prev=O154
var_op='asgn
I
obj='Var
pag=3
prev=O153
var_op='asgn
I
obj='Remark
pag=3
x=19
y=23
I
Icpitembatch.CPRemark
frm_calc='Calcolo cognome
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_NOME
len=35
name='nome
next=Icpitembatch.CPRemark
frm_calc='Consonanti
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='1
len=3
name='c1
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='0
len=3
name='c2
next=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
frm_calc='''
len=3
name='cNom
next=Icpitembatch.CPNote
frm_calc='09/03/2024﷯Aggiunto prima delle due ricerche la verifica che il carattere sia una lettera maiuscola﷯(Asc(Upper(Substr(nome,c1,1)))>64 and Asc(Upper(Substr(nome,c1,1)))<91)
next=Icpitembatch.CPWhile
frm_calc='c1 <= Len(LRTrim(nome))
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'c2 < 3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'c2 < 3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'c2 = 4
]
h=[
19
19
]
obj='If
pag=4
prev=O233
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
father=O236
fatherSonIndex=0
frm_calc='Left(cNom,1)+Substr(cNom,3,1)+Right(cNom,1)
len=3
name='cNom
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O230
sons=[
Icpitembatch.CPItemSon
comment='Non bastavano vocali e consonanti aggiungo le x
instr=Icpitembatch.CPWhile
father=O233
fatherSonIndex=0
frm_calc='c2 < 3
h=[
19
19
]
obj='While
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
father=O245
fatherSonIndex=0
frm_calc='cNom + 'X'
len=3
name='cNom
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=4
prev=O249
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O228
sons=[
Icpitembatch.CPItemSon
comment='Se mancano le consonanti aggiungo le vocali
instr=Icpitembatch.CPVarDecl
comment='contatore 1
father=O230
fatherSonIndex=0
frm_calc='1
len=3
name='c1
next=Icpitembatch.CPWhile
frm_calc='c1 <= Len(LRTrim(nome))
h=[
19
19
]
obj='While
pag=4
prev=O255
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O256
fatherSonIndex=0
frm_calc=[
'(Asc(Upper(Substr(nome,c1,1)))>64 and Asc(Upper(Substr(nome,c1,1)))<91) and ((Substr(nome,c1,1) = 'A' or Substr(nome,c1,1) = 'E' or Substr(nome,c1,1) = 'I' or Substr(nome,c1,1) = 'O' or Substr(nome,c1,1) = 'U') and Substr(nome,c1,1) <> ' ')
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='c1 + 1
len=3
name='c1
obj='Var
obj_type='N
pag=4
prev=O260
var_op='asgn
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O260
fatherSonIndex=0
frm_calc=[
'c2 < 3
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
father=O266
fatherSonIndex=0
frm_calc='cNom + Substr(nome,c1,1)
len=3
name='cNom
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=4
prev=O271
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='While
pag=4
prev=O227
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O228
fatherSonIndex=0
frm_calc=[
'(Asc(Upper(Substr(nome,c1,1)))>64 and Asc(Upper(Substr(nome,c1,1)))<91) and (Substr(nome,c1,1) <> 'A' and Substr(nome,c1,1) <> 'E' and Substr(nome,c1,1) <> 'I' and Substr(nome,c1,1) <> 'O' and Substr(nome,c1,1) <> 'U' and Substr(nome,c1,1) <> ' ')
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='c1 + 1
len=3
name='c1
obj='Var
obj_type='N
pag=4
prev=O279
var_op='asgn
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O279
fatherSonIndex=0
frm_calc=[
'c2 < 4
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
father=O285
fatherSonIndex=0
frm_calc='cNom + Substr(nome,c1,1)
len=3
name='cNom
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=4
prev=O290
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Note
pag=4
prev=O226
I
obj='Var
pag=4
prev=O225
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O224
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O223
var_op='asgn
I
obj='Remark
pag=4
prev=O222
I
obj='Var
pag=4
prev=O221
var_op='asgn
I
obj='Remark
pag=4
x=1
y=0
I
Icpitembatch.CPRemark
frm_calc='Cicla sulla stringa e calcola il controllo
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='1
len=3
name='c1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='nCheck
next=Icpitembatch.CPWhile
frm_calc='c1 <= Len(cCog+cNom+Anno+Mese+Giorno+iif(Empty(cSiglaN),cSigla,cSiglaN))
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Mod(nCheck,26)
len=10
name='nCheck
next=Icpitembatch.CPExec
check='page
frm_calc='8
obj='Exec
pag=5
prev=O300
I
obj='Var
obj_type='N
pag=5
prev=O298
var_op='asgn
I
obj='While
pag=5
prev=O297
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O298
fatherSonIndex=0
frm_calc='Substr(cCog+cNom+Anno+Mese+Giorno+iif(Empty(cSiglaN),cSigla,cSiglaN),c1,1)
len=1
name='cChar
next=Icpitembatch.CPIfElse
frm_calc=[
'Mod(c1,2)=0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='c1 + 1
len=3
name='c1
obj='Var
obj_type='N
pag=5
prev=O305
var_op='asgn
I
obj='If
pag=5
prev=O304
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O305
fatherSonIndex=0
frm_calc='7
obj='Exec
pag=5
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O305
fatherSonIndex=1
frm_calc='6
obj='Exec
pag=5
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O296
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O295
var_op='asgn
I
obj='Remark
pag=5
x=19
y=27
I
Icpitembatch.CPRemark
frm_calc='Seglie la cifra per i caratteri dispari
next=Icpitembatch.CPVarDecl
frm_calc='-1
len=10
name='nChar
next=Icpitembatch.CPBeginEnd
comment='Carattere dispari
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'nChar > -1
]
h=[
19
19
]
obj='If
pag=6
prev=O318
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O320
fatherSonIndex=0
frm_calc='nCheck + nChar
len=10
name='nCheck
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=6
prev=O317
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O318
fatherSonIndex=0
frm_calc=[
'cChar = '0'
'cChar = '1'
'cChar = '2'
'cChar = '3'
'cChar = '4'
'cChar = '5'
'cChar = '6'
'cChar = '7'
'cChar='8'
'cChar = '9'
'cChar='A'
'cChar='B'
'cChar='C'
'cChar='D'
'cChar='E'
'cChar='F'
'cChar='G'
'cChar='H'
'cChar='I'
'cChar='J'
'cChar='K'
'cChar='L'
'cChar='M'
'cChar='N'
'cChar='O'
'cChar='P'
'cChar='Q'
'cChar='R'
'cChar='S'
'cChar='T'
'cChar='U'
'cChar='V'
'cChar='W'
'cChar='X'
'cChar='Y'
'cChar='Z'
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=0
frm_calc='1
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=1
frm_calc='0
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=2
frm_calc='5
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=3
frm_calc='7
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=4
frm_calc='9
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=5
frm_calc='13
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=6
frm_calc='15
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=7
frm_calc='17
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=8
frm_calc='19
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=9
frm_calc='21
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=10
frm_calc='1
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=11
frm_calc='0
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=12
frm_calc='5
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=13
frm_calc='7
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=14
frm_calc='9
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=15
frm_calc='13
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=16
frm_calc='15
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=17
frm_calc='17
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=18
frm_calc='19
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=19
frm_calc='21
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=20
frm_calc='2
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=21
frm_calc='4
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=22
frm_calc='18
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=23
frm_calc='20
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=24
frm_calc='11
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=25
frm_calc='3
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=26
frm_calc='6
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=27
frm_calc='8
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=28
frm_calc='12
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=29
frm_calc='14
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=30
frm_calc='16
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=31
frm_calc='10
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=32
frm_calc='22
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=33
frm_calc='25
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=34
frm_calc='24
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=35
frm_calc='23
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=6
prev=O316
var_op='asgn
I
obj='Remark
pag=6
x=27
y=20
I
Icpitembatch.CPRemark
frm_calc='Seglie la cifra per i caratteri pari
next=Icpitembatch.CPVarDecl
frm_calc='-1
len=10
name='nChar
next=Icpitembatch.CPBeginEnd
comment='Carattere pari
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'nChar > -1
]
h=[
19
19
]
obj='If
pag=7
prev=O409
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O411
fatherSonIndex=0
frm_calc='nCheck + nChar
len=10
name='nCheck
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=7
prev=O408
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O409
fatherSonIndex=0
frm_calc=[
'cChar = '0'
'cChar = '1'
'cChar = '2'
'cChar = '3'
'cChar = '4'
'cChar = '5'
'cChar = '6'
'cChar = '7'
'cChar='8'
'cChar = '9'
'cChar='A'
'cChar='B'
'cChar='C'
'cChar='D'
'cChar='E'
'cChar='F'
'cChar='G'
'cChar='H'
'cChar='I'
'cChar='J'
'cChar='K'
'cChar='L'
'cChar='M'
'cChar='N'
'cChar='O'
'cChar='P'
'cChar='Q'
'cChar='R'
'cChar='S'
'cChar='T'
'cChar='U'
'cChar='V'
'cChar='W'
'cChar='X'
'cChar='Y'
'cChar='Z'
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=0
frm_calc='0
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=1
frm_calc='1
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=2
frm_calc='2
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=3
frm_calc='3
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=4
frm_calc='4
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=5
frm_calc='5
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=6
frm_calc='6
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=7
frm_calc='7
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=8
frm_calc='8
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=9
frm_calc='9
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=10
frm_calc='0
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=11
frm_calc='1
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=12
frm_calc='2
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=13
frm_calc='3
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=14
frm_calc='4
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=15
frm_calc='5
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=16
frm_calc='6
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=17
frm_calc='7
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=18
frm_calc='8
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=19
frm_calc='9
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=20
frm_calc='10
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=21
frm_calc='11
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=22
frm_calc='12
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=23
frm_calc='13
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=24
frm_calc='14
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=25
frm_calc='15
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=26
frm_calc='16
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=27
frm_calc='17
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=28
frm_calc='18
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=29
frm_calc='19
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=30
frm_calc='20
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=31
frm_calc='21
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=32
frm_calc='22
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=33
frm_calc='23
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=34
frm_calc='24
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O420
fatherSonIndex=35
frm_calc='25
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=7
prev=O407
var_op='asgn
I
obj='Remark
pag=7
x=18
y=23
I
Icpitembatch.CPRemark
frm_calc='Carattere controllo
next=Icpitembatch.CPCase
frm_calc=[
'nCheck = 0
'nCheck = 1
'nCheck = 2
'nCheck = 3
'nCheck = 4
'nCheck = 5
'nCheck = 6
'nCheck = 7
'nCheck = 8
'nCheck = 9
'nCheck = 10
'nCheck = 11
'nCheck = 12
'nCheck = 13
'nCheck = 14
'nCheck = 15
'nCheck = 16
'nCheck = 17
'nCheck = 18
'nCheck = 19
'nCheck = 20
'nCheck = 21
'nCheck = 22
'nCheck = 23
'nCheck = 24
'nCheck = 25
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=8
prev=O498
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=0
frm_calc=''A'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=1
frm_calc=''B'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=2
frm_calc=''C'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=3
frm_calc=''D'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=4
frm_calc=''E'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=5
frm_calc=''F'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=6
frm_calc=''G'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=7
frm_calc=''H'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=8
frm_calc=''I'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=9
frm_calc=''J'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=10
frm_calc=''K'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=11
frm_calc=''L'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=12
frm_calc=''M'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=13
frm_calc=''N'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=14
frm_calc=''O'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=15
frm_calc=''P'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=16
frm_calc=''Q'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=17
frm_calc=''R'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=18
frm_calc=''S'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=19
frm_calc=''T'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=20
frm_calc=''U'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=21
frm_calc=''V'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=22
frm_calc=''W'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=23
frm_calc=''X'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=24
frm_calc=''Y'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=25
frm_calc=''Z'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
obj='Remark
pag=8
x=20
y=20
I
]
comment='Calcolo Codice Fiscale (Routine)
date_creat=#2003-09-03
date_rev=#2024-03-29
dic_name='plan
ev_class='SPBatchEvents
modcnt=58
page_result_class=[
'
'
'
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
'U
'U
'U
]
page_uid=[
'GUPHHFCZVE
'OLUIVNRGFL
'DNHKFKKEVW
'WUXVORWJHJ
'FKWGRDBFCD
'EYFEHIWPET
'CZFBMJFZPH
'JMTAWPYOHE
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
'Page_5
'Page_6
'Page_7
'Page_8
]
pagenote=[
'
'
'
'
'
'
'
'
]
pagetitle=[
'Pagina Principale
'Data Di Nascita
'Cognome
'Nome
'Carattere di controllo
'Caratteri Dispari
'Caratteri Pari
'Ritorna carattere check
]
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
'tbcitta
'tbcittna
'tbstatna
'tbstati
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
