* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Legge il file di testo e recupera i progressivi e i vari esiti
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + _filename + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('appo/'+LRTrim(_filename))
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='0
len=19
name='nputf8
next=Icpitembatch.CPVarDecl
frm_calc='0
len=19
name='npnormal
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='findesito
next=Icpitembatch.CPVarDecl
frm_calc='''
len=200
name='esito
next=Icpitembatch.CPVarDecl
frm_calc='''
len=200
name='esito2
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('appo/'+LRTrim(_filename))
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Nel file:'+LRTrim(_filename)+' sono stati rilevati '+LRTrim(Str(npnormal,19,0))+' errori '+ iif(nputf8>0,' più '+LRTrim(Str(nputf8,19,0))+' senza progressivo','')+NL 
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + _filename + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O16
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O15
var_op='asgn
I
obj='Exec
pag=2
prev=O14
I
obj='Exec
pag=2
prev=O12
I
obj='While
pag=2
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='0
len=1
name='salta
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'findesito<>1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'salta<> 1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Importazione file ' + LRTrim(Str(contafile,10,0)) + ' di ' + conteggio + '. Nel file '+_filename+' sono stati rilevati '+ LRTrim(Str(npnormal,19,0)) + ' errori.'
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O25
var_op='asgn
I
obj='If
pag=2
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O25
fatherSonIndex=0
frm_calc=[
'Left(riga,2) = '34'
]
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='setto una variabile per prendere tutte le prossime righe come esito
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(riga,2) = '32'
]
h=[
19
19
]
obj='If
pag=2
prev=O34
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='1
len=1
name='findesito
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,121,25)
len=25
name='nprog
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='idbase
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGIMPESITI\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Substr(riga,21,100))
len=200
name='esito2
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(esito2)=''
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_impesiti
next=Icpitembatch.CPVarDecl
frm_calc='npnormal+1
len=19
name='npnormal
obj='Var
obj_type='N
pag=2
prev=O48
var_op='asgn
I
obj='Insert
pag=2
prev=O45
rd_kfield=[
'nprog
'idbase
'nomefile
'PROGIMPESITI
'esito
]
rd_kvar=[
'LRTrim(Str(Val(nprog),25,0))
'idbase
'LRTrim(_filename)
'nProgImp
'esito2
]
I
obj='If
pag=2
prev=O44
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O45
fatherSonIndex=0
frm_calc=[
'Substr(riga,3,2)='00'
]
h=[
19
19
]
obj='Case
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=0
frm_calc=''CODICE FISCALE TITOLARE RAPPORTO: CODICE FISCALE E DATI ANAGRAFICI INCONGRUENTI'
len=200
name='esito2
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O43
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O42
var_op='asgn
I
obj='Var
pag=2
prev=O41
var_op='asgn
I
obj='Var
pag=2
prev=O40
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O31
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=0
frm_calc='1
len=1
name='findesito
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,121,25)
len=25
name='nprog
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='idbase
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGIMPESITI\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Substr(riga,21,100))
len=200
name='esito2
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(esito2)=''
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_impesiti
next=Icpitembatch.CPVarDecl
frm_calc='npnormal+1
len=19
name='npnormal
obj='Var
obj_type='N
pag=2
prev=O73
var_op='asgn
I
obj='Insert
pag=2
prev=O70
rd_kfield=[
'nprog
'idbase
'nomefile
'PROGIMPESITI
'esito
]
rd_kvar=[
'LRTrim(Str(Val(nprog),25,0))
'idbase
'LRTrim(_filename)
'nProgImp
'esito2
]
I
obj='If
pag=2
prev=O69
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O70
fatherSonIndex=0
frm_calc=[
'Substr(riga,3,2)='01'
'Substr(riga,3,2)='02'
]
h=[
19
19
19
]
obj='Case
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O79
fatherSonIndex=0
frm_calc=''CODICE FISCALE TITOLARE RAPPORTO - VALORE ASSENTE'
len=200
name='esito2
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O79
fatherSonIndex=1
frm_calc=''CODICE FISCALE TITOLARE RAPPORTO - VALORE ERRATO IN FORMATO'
len=200
name='esito2
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O68
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O67
var_op='asgn
I
obj='Var
pag=2
prev=O66
var_op='asgn
I
obj='Var
pag=2
prev=O65
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O22
fatherSonIndex=0
frm_calc=[
'At('PRESENZA DI CARATTERI NON AMMESSI',LRTrim(Upper(riga)))>0
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
comment='è presente un errore senza progressivo
instr=Icpitembatch.CPRemark
father=O93
fatherSonIndex=0
frm_calc='setto una variabile per passare al record successivo
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,121,25)
len=25
name='nprog
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='idbase
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='salta
next=Icpitembatch.CPVarDecl
frm_calc='nputf8+1
len=19
name='nputf8
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGIMPESITI\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='tmp_impesiti
obj='Insert
pag=2
prev=O104
rd_kfield=[
'esito
'nprog
'idbase
'nomefile
'PROGIMPESITI
]
rd_kvar=[
''PRESENZA DI CARATTERI NON AMMESSI'
'LRTrim(Str(Val(nprog),25,0))
'idbase
'LRTrim(_filename)
'nProgImp
]
I
obj='Var
obj_type='N
pag=2
prev=O103
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O102
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O101
var_op='asgn
I
obj='Var
pag=2
prev=O100
var_op='asgn
I
obj='Var
pag=2
prev=O99
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O98
var_op='asgn
I
obj='Remark
pag=2
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O20
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O10
var_op='asgn
I
obj='Var
pag=2
prev=O9
var_op='asgn
I
obj='Var
pag=2
prev=O8
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O7
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O6
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O5
var_op='asgn
I
obj='Var
pag=2
prev=O4
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O3
var_op='asgn
I
obj='Remark
pag=2
x=15
y=22
I
Icpitembatch.CPIfElse
frm_calc=[
'w_impzip=1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O111
fatherSonIndex=0
frm_calc=''Importazione file ' + LRTrim(Str(contafile,10,0)) + ' di ' + conteggio + '. Sono stati rilevati '+ LRTrim(Str(npnormal,19,0)) + ' errori.'
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O111
fatherSonIndex=1
frm_calc=''Importazione del file ' + LRTrim(_filename) + '. Sono stati rilevati '+ LRTrim(Str(npnormal,19,0)) + ' errori.'
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
x=933
y=1156
I
Icpitembatch.CPBeginEnd
comment='azzeramento variabili
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='provo prima a vedere se è una apertura
next=Icpitembatch.CPVarDecl
frm_calc='arfn_delzero(nprog)
len=25
name='nprog
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'ident=''
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'ident=""
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'ident=''
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O128
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O131
fatherSonIndex=0
frm_calc='in questo caso non è stato individuato
next=Icpitembatch.CPWrite
arch='tmp_impesiti
obj='Write
pag=3
prev=O136
rd_kfield=[
'idbase
]
rd_kop=[
'=
]
rd_kvar=[
'idbase
]
wr_field=[
'rapporto
]
wr_op=[
'=
]
wr_var=[
''Rapporto non individuato'
]
I
obj='Remark
pag=3
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O131
fatherSonIndex=1
frm_calc='quindi dovrebbe averlo trovato
next=Icpitembatch.CPIfElse
frm_calc=[
'tipoac=''
]
h=[
19
19
]
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(sesso)=''
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPWrite
arch='tmp_impesiti
obj='Write
pag=3
prev=O150
rd_kfield=[
'idbase
]
rd_kop=[
'=
]
rd_kvar=[
'idbase
]
wr_field=[
'trueident
'ragsoc
'rapporto
'connes
'tipoac
'persona
'cognome
'nome
'sesso
'datanasc
'nascomun
'tipinter
'desccit
'provincia
'codfisc
'codcab
'aprog
'afile
'cprog
'cfile
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'ident
'ragsoc
'rapporto
'connes
'tipoac
'persona
'cognome
'nome
'sesso
'datanasc
'iif(tipinter='EE',nasstato,nascomun)
'tipinter
'desccit
'provincia
'codfisc
'codcab
'Right('0000000000000000000000000'+LRTrim(_aprog),25)
'_afile
'Right('0000000000000000000000000'+LRTrim(_cprog),25)
'_cfile
]
I
obj='If
pag=3
prev=O149
sons=[
Icpitembatch.CPItemSon
comment='è stata localizzata come persona giuridica
instr=Icpitembatch.CPVarDecl
father=O150
fatherSonIndex=0
frm_calc=''Giuridica'
len=10
name='persona
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
comment='è stata localizzata come persona fisica
instr=Icpitembatch.CPVarDecl
father=O150
fatherSonIndex=1
frm_calc=''Fisica'
len=10
name='persona
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O146
rd_field=[
'RAGSOC
'COGNOME
'NOME
'SESSO
'DATANASC
'NASCOMUN
'TIPINTER
'DESCCIT
'PROVINCIA
'CODFISC
'CODCAB
'NASSTATO
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'connes
]
rd_var=[
'ragsoc
'cognome
'nome
'sesso
'datanasc
'nascomun
'tipinter
'desccit
'provincia
'codfisc
'codcab
'nasstato
]
I
obj='If
pag=3
prev=O145
sons=[
Icpitembatch.CPItemSon
comment='è una chiusura
instr=Icpitembatch.CPVarDecl
father=O146
fatherSonIndex=0
frm_calc=''D'
len=1
name='tipoac
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O125
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='aecanc
father=O128
fatherSonIndex=0
obj='Read
pag=3
rd_field=[
'IDFILE
'CONNESINT
'RAPPORTO
'APROG
'AFILE
'CPROG
'CFILE
]
rd_kfield=[
'IDPROG
]
rd_kvar=[
'nprog
]
rd_var=[
'ident
'connes
'rapporto
'_aprog
'_afile
'_cprog
'_cfile
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O128
fatherSonIndex=1
frm_calc=''C'
len=1
name='tipoac
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O124
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O125
fatherSonIndex=0
frm_calc='allora forse è una chiusura
next=Icpitembatch.CPRead
arch='aerighe
obj='Read
pag=3
prev=O187
rd_field=[
'CFILE
'CONNESINT
'RAPPORTO
'APROG
'AFILE
'CPROG
'CFILE
]
rd_kfield=[
'CPROG
]
rd_kvar=[
'nprog
]
rd_var=[
'ident
'connes
'rapporto
'_aprog
'_afile
'_cprog
'_cfile
]
I
obj='Remark
pag=3
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O125
fatherSonIndex=1
frm_calc=''A'
len=1
name='tipoac
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O123
rd_field=[
'AFILE
'CONNESINT
'RAPPORTO
'APROG
'AFILE
]
rd_kfield=[
'APROG
]
rd_kvar=[
'nprog
]
rd_var=[
'ident
'connes
'rapporto
'_aprog
'_afile
]
I
obj='Var
pag=3
prev=O122
var_op='asgn
I
obj='Remark
pag=3
prev=O120
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O120
fatherSonIndex=0
frm_calc='''
len=25
name='rapporto
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='tipoac
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='connes
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='ident
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='persona
next=Icpitembatch.CPVarDecl
frm_calc='''
len=26
name='cognome
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='nome
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='datanasc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='nascomun
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipinter
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='desccit
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='provincia
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='codfisc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='codcab
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_aprog
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='_afile
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_cprog
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='_cfile
obj='Var
pag=3
prev=O220
var_op='asgn
I
obj='Var
pag=3
prev=O219
var_op='asgn
I
obj='Var
pag=3
prev=O218
var_op='asgn
I
obj='Var
pag=3
prev=O217
var_op='asgn
I
obj='Var
pag=3
prev=O216
var_op='asgn
I
obj='Var
pag=3
prev=O215
var_op='asgn
I
obj='Var
pag=3
prev=O214
var_op='asgn
I
obj='Var
pag=3
prev=O213
var_op='asgn
I
obj='Var
pag=3
prev=O212
var_op='asgn
I
obj='Var
pag=3
prev=O211
var_op='asgn
I
obj='Var
obj_type='D
pag=3
prev=O210
var_op='asgn
I
obj='Var
pag=3
prev=O209
var_op='asgn
I
obj='Var
pag=3
prev=O208
var_op='asgn
I
obj='Var
pag=3
prev=O207
var_op='asgn
I
obj='Var
pag=3
prev=O206
var_op='asgn
I
obj='Var
pag=3
prev=O205
var_op='asgn
I
obj='Var
pag=3
prev=O204
var_op='asgn
I
obj='Var
pag=3
prev=O203
var_op='asgn
I
obj='Var
pag=3
prev=O202
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
x=5
y=14
I
Icpitembatch.CPBeginEnd
comment='azzeramento variabili
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='provo prima a vedere se è operazione extraconto
next=Icpitembatch.CPVarDecl
frm_calc='arfn_delzero(nprog)
len=25
name='nprog
next=Icpitembatch.CPRead
arch='aeoprig
next=Icpitembatch.CPIfElse
frm_calc=[
'ident=''
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'ident=''
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'ident=''
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
prev=O231
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O234
fatherSonIndex=0
frm_calc='non trovato nulla
next=Icpitembatch.CPWrite
arch='tmp_impesiti
obj='Write
pag=4
prev=O239
rd_kfield=[
'idbase
]
rd_kop=[
'=
]
rd_kvar=[
'idbase
]
wr_field=[
'rapporto
]
wr_op=[
'=
]
wr_var=[
''Rapporto non individuato'
]
I
obj='Remark
pag=4
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O234
fatherSonIndex=1
frm_calc=[
'tipoac=''
]
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='quindi dovrebbe averlo trovato
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(sesso)=''
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPWrite
arch='tmp_impesiti
obj='Write
pag=4
prev=O253
rd_kfield=[
'idbase
]
rd_kop=[
'=
]
rd_kvar=[
'idbase
]
wr_field=[
'trueident
'ragsoc
'rapporto
'connes
'tipoac
'persona
'cognome
'nome
'sesso
'datanasc
'nascomun
'tipinter
'desccit
'provincia
'codfisc
'codcab
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'ident
'ragsoc
'rapporto
'connes
'tipoac
'persona
'cognome
'nome
'sesso
'datanasc
'iif(tipinter='EE',nasstato,nascomun)
'tipinter
'desccit
'provincia
'codfisc
'codcab
]
I
obj='If
pag=4
prev=O252
sons=[
Icpitembatch.CPItemSon
comment='è stata localizzata come persona giuridica
instr=Icpitembatch.CPVarDecl
father=O253
fatherSonIndex=0
frm_calc=''Giuridica'
len=10
name='persona
obj='Var
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
comment='è stata localizzata come persona fisica
instr=Icpitembatch.CPVarDecl
father=O253
fatherSonIndex=1
frm_calc=''Fisica'
len=10
name='persona
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=4
prev=O251
rd_field=[
'RAGSOC
'COGNOME
'NOME
'SESSO
'DATANASC
'NASCOMUN
'TIPINTER
'DESCCIT
'PROVINCIA
'CODFISC
'CODCAB
'NASSTATO
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'connes
]
rd_var=[
'ragsoc
'cognome
'nome
'sesso
'datanasc
'nascomun
'tipinter
'desccit
'provincia
'codfisc
'codcab
'nasstato
]
I
obj='Remark
pag=4
prev=O248
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O248
fatherSonIndex=0
frm_calc='chiusura delega
next=Icpitembatch.CPVarDecl
frm_calc=''E'
len=1
name='tipoac
obj='Var
pag=4
prev=O275
var_op='asgn
I
obj='Remark
pag=4
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=4
prev=O228
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O231
fatherSonIndex=0
frm_calc='lettura chiusura delega
next=Icpitembatch.CPRead
arch='aederig
obj='Read
pag=4
prev=O281
rd_field=[
'AFILE
'CONNESINT
'RAPPORTO
]
rd_kfield=[
'APROG
]
rd_kvar=[
'nprog
]
rd_var=[
'ident
'connes
'rapporto
]
I
obj='Remark
pag=4
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O231
fatherSonIndex=1
frm_calc=[
'tipoac=''
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O288
fatherSonIndex=0
frm_calc='apertura delega
next=Icpitembatch.CPVarDecl
frm_calc=''D'
len=1
name='tipoac
obj='Var
pag=4
prev=O293
var_op='asgn
I
obj='Remark
pag=4
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=4
prev=O227
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='aeoprig
father=O228
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'ident=''
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
prev=O299
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O300
fatherSonIndex=0
frm_calc='allora forse è una apertura delega
next=Icpitembatch.CPRead
arch='aederig
next=Icpitembatch.CPIfElse
frm_calc=[
'ident=''
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
prev=O306
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='aeopcanc
father=O307
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'ident=''
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
prev=O312
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='aedecanc
father=O313
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc=''D'
len=1
name='tipoac
obj='Var
pag=4
prev=O318
var_op='asgn
I
obj='Read
pag=4
rd_field=[
'AFILE
'CONNESINT
'RAPPORTO
]
rd_kfield=[
'IDPROG
]
rd_kvar=[
'nprog
]
rd_var=[
'ident
'connes
'rapporto
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O313
fatherSonIndex=1
frm_calc=''O'
len=1
name='tipoac
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=4
rd_field=[
'AFILE
'CONNESINT
'RAPPORTO
]
rd_kfield=[
'IDPROG
]
rd_kvar=[
'nprog
]
rd_var=[
'ident
'connes
'rapporto
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O307
fatherSonIndex=1
frm_calc=''D'
len=1
name='tipoac
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=4
prev=O305
rd_field=[
'AFILE
'CONNESINT
'RAPPORTO
]
rd_kfield=[
'APROG
]
rd_kvar=[
'nprog
]
rd_var=[
'ident
'connes
'rapporto
]
I
obj='Remark
pag=4
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O300
fatherSonIndex=1
frm_calc='operazione extraconto
next=Icpitembatch.CPVarDecl
frm_calc=''O'
len=1
name='tipoac
obj='Var
pag=4
prev=O339
var_op='asgn
I
obj='Remark
pag=4
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=4
rd_field=[
'COLDFILE
'CONNESINT
'RAPPORTO
]
rd_kfield=[
'COLDPROG
]
rd_kvar=[
'nprog
]
rd_var=[
'ident
'connes
'rapporto
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O228
fatherSonIndex=1
frm_calc='operazione extraconto
next=Icpitembatch.CPVarDecl
frm_calc=''O'
len=1
name='tipoac
obj='Var
pag=4
prev=O347
var_op='asgn
I
obj='Remark
pag=4
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=4
prev=O226
rd_field=[
'AFILE
'CONNESINT
'RAPPORTO
]
rd_kfield=[
'APROG
]
rd_kvar=[
'nprog
]
rd_var=[
'ident
'connes
'rapporto
]
I
obj='Var
pag=4
prev=O225
var_op='asgn
I
obj='Remark
pag=4
prev=O223
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O223
fatherSonIndex=0
frm_calc='''
len=25
name='rapporto
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='tipoac
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='connes
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='ident
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='persona
next=Icpitembatch.CPVarDecl
frm_calc='''
len=26
name='cognome
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='nome
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='datanasc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='nascomun
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='nasstato
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipinter
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='desccit
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='provincia
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='codfisc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='codcab
obj='Var
pag=4
prev=O371
var_op='asgn
I
obj='Var
pag=4
prev=O370
var_op='asgn
I
obj='Var
pag=4
prev=O369
var_op='asgn
I
obj='Var
pag=4
prev=O368
var_op='asgn
I
obj='Var
pag=4
prev=O367
var_op='asgn
I
obj='Var
pag=4
prev=O366
var_op='asgn
I
obj='Var
pag=4
prev=O365
var_op='asgn
I
obj='Var
obj_type='D
pag=4
prev=O364
var_op='asgn
I
obj='Var
pag=4
prev=O363
var_op='asgn
I
obj='Var
pag=4
prev=O362
var_op='asgn
I
obj='Var
pag=4
prev=O361
var_op='asgn
I
obj='Var
pag=4
prev=O360
var_op='asgn
I
obj='Var
pag=4
prev=O359
var_op='asgn
I
obj='Var
pag=4
prev=O358
var_op='asgn
I
obj='Var
pag=4
prev=O357
var_op='asgn
I
obj='Var
pag=4
prev=O356
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
x=10
y=0
I
Icpitembatch.CPBeginEnd
comment='Definizione variabili caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali per lettura file AE
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali per completamento dati
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali per decoprimere il file
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='''
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Estrai il filezip
next=Icpitembatch.CPIfElse
frm_calc=[
'w_impzip=1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='contafile
next=Icpitembatch.CPRemark
frm_calc='Cicla sul file della lista e lancia la lettura file
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='a questo punto compilo i vari campi anagrafici
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inzio Elaborazione dati '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacilci
next=Icpitembatch.CPWhile
frm_calc='_contacilci<= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Bottone Stampe
frm_calc='1
global=True
len=1
name='gOkPrintEsiti
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Elaborazione dati '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O401
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O399
var_op='asgn
I
obj='While
pag=1
prev=O398
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O399
fatherSonIndex=0
frm_calc='((_contacilci -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci * 10000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci+1
len=15
name='_contacilci
obj='Var
obj_type='N
pag=1
prev=O407
var_op='asgn
I
obj='If
pag=1
prev=O406
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O407
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='tmp_impesiti
sel_where='tmp_impesiti->PROGIMPESITI>=_bottom and tmp_impesiti->PROGIMPESITI<=_top
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O413
fatherSonIndex=0
frm_calc='tmp_impesiti->nprog
len=25
name='nprog
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->idbase
len=10
name='idbase
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(nprog)<>'Senza progressivo'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Elaborazione al ' + LRTrim(Str(((tmp_impesiti->PROGIMPESITI-(_min-1))/(_max-(_min-1)))*100,5,2)) + '%.'
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O419
var_op='asgn
I
obj='If
pag=1
prev=O418
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O419
fatherSonIndex=0
frm_calc=[
'w_scelta=1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O425
fatherSonIndex=0
frm_calc='3
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O425
fatherSonIndex=1
frm_calc='4
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O417
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O405
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O397
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O395
var_op='asgn
I
obj='Select
pag=1
prev=O394
sel_name='qbe_tmp_impesiti_max_min
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Massimo e Minimo
instr=Icpitembatch.CPVarDecl
father=O395
fatherSonIndex=0
frm_calc='qbe_tmp_impesiti_max_min->MAXPROGIMPESITI
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_tmp_impesiti_max_min->MINPROGIMPESITI
len=15
name='_min
obj='Var
obj_type='N
pag=1
prev=O440
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O393
var_op='asgn
I
obj='Remark
pag=1
prev=O391
I
obj='Select
pag=1
prev=O390
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O391
fatherSonIndex=0
frm_calc='tmp_list_imprich->nomefile
len=30
name='_filename
next=Icpitembatch.CPVarDecl
frm_calc='contafile+1
len=10
name='contafile
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O446
I
obj='Var
obj_type='N
pag=1
prev=O445
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O389
I
obj='Var
obj_type='N
pag=1
prev=O386
var_op='asgn
I
obj='If
pag=1
prev=O385
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O386
fatherSonIndex=0
frm_calc='5
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O384
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O382
var_op='asgn
I
obj='Begin
pag=1
prev=O380
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O382
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Abbilita le stampe degli esiti importati
global=True
len=1
name='gOkPrintEsiti
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O457
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O456
I
nonlocal=True
obj='Var
pag=1
prev=O455
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O378
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O380
fatherSonIndex=0
len=100
name='czipfile
next=Icpitembatch.CPVarDecl
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
len=200
name='cdirectoryfile
next=Icpitembatch.CPVarDecl
len=100
name='buffernomefile
next=Icpitembatch.CPVarDecl
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
len=3
name='_priorita
obj='Var
obj_type='N
pag=1
prev=O466
I
obj='Var
pag=1
prev=O465
I
obj='Var
pag=1
prev=O464
I
obj='Var
pag=1
prev=O463
I
obj='Var
pag=1
prev=O462
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O376
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O378
fatherSonIndex=0
len=25
name='rapporto
next=Icpitembatch.CPVarDecl
len=1
name='tipoac
next=Icpitembatch.CPVarDecl
len=16
name='connes
next=Icpitembatch.CPVarDecl
len=15
name='ident
next=Icpitembatch.CPVarDecl
len=30
name='ragsoc
next=Icpitembatch.CPVarDecl
len=10
name='persona
next=Icpitembatch.CPVarDecl
len=26
name='cognome
next=Icpitembatch.CPVarDecl
len=25
name='nome
next=Icpitembatch.CPVarDecl
len=1
name='sesso
next=Icpitembatch.CPVarDecl
len=8
name='datanasc
next=Icpitembatch.CPVarDecl
len=30
name='nascomun
next=Icpitembatch.CPVarDecl
len=30
name='nasstato
next=Icpitembatch.CPVarDecl
len=2
name='tipinter
next=Icpitembatch.CPVarDecl
len=30
name='desccit
next=Icpitembatch.CPVarDecl
len=2
name='provincia
next=Icpitembatch.CPVarDecl
len=16
name='codfisc
next=Icpitembatch.CPVarDecl
len=6
name='codcab
obj='Var
pag=1
prev=O486
I
obj='Var
pag=1
prev=O485
I
obj='Var
pag=1
prev=O484
I
obj='Var
pag=1
prev=O483
I
obj='Var
pag=1
prev=O482
I
obj='Var
pag=1
prev=O481
I
obj='Var
pag=1
prev=O480
I
obj='Var
obj_type='D
pag=1
prev=O479
I
obj='Var
pag=1
prev=O478
I
obj='Var
pag=1
prev=O477
I
obj='Var
pag=1
prev=O476
I
obj='Var
pag=1
prev=O475
I
obj='Var
pag=1
prev=O474
I
obj='Var
pag=1
prev=O473
I
obj='Var
pag=1
prev=O472
I
obj='Var
pag=1
prev=O471
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O374
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O376
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=30
name='_filename
next=Icpitembatch.CPVarDecl
len=1
name='salta
next=Icpitembatch.CPVarDecl
len=1
name='findesito
next=Icpitembatch.CPVarDecl
len=25
name='nprog
next=Icpitembatch.CPVarDecl
len=200
name='esito
next=Icpitembatch.CPVarDecl
len=200
name='esito2
next=Icpitembatch.CPVarDecl
len=10
name='idbase
next=Icpitembatch.CPVarDecl
len=19
name='nputf8
next=Icpitembatch.CPVarDecl
len=19
name='npnormal
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=10
name='contafile
next=Icpitembatch.CPVarDecl
len=25
name='_aprog
next=Icpitembatch.CPVarDecl
len=15
name='_afile
next=Icpitembatch.CPVarDecl
len=25
name='_cprog
next=Icpitembatch.CPVarDecl
len=15
name='_cfile
obj='Var
pag=1
prev=O512
I
obj='Var
pag=1
prev=O511
I
obj='Var
pag=1
prev=O510
I
obj='Var
pag=1
prev=O509
I
obj='Var
obj_type='N
pag=1
prev=O508
I
obj='Var
obj_type='N
pag=1
prev=O507
I
obj='Var
obj_type='N
pag=1
prev=O506
I
obj='Var
obj_type='N
pag=1
prev=O505
I
obj='Var
obj_type='N
pag=1
prev=O504
I
obj='Var
obj_type='N
pag=1
prev=O503
I
obj='Var
obj_type='N
pag=1
prev=O502
I
obj='Var
obj_type='N
pag=1
prev=O501
I
obj='Var
obj_type='N
pag=1
prev=O500
I
obj='Var
obj_type='N
pag=1
prev=O499
I
obj='Var
pag=1
prev=O498
I
obj='Var
pag=1
prev=O497
I
obj='Var
pag=1
prev=O496
I
obj='Var
pag=1
prev=O495
I
obj='Var
obj_type='N
pag=1
prev=O494
I
obj='Var
obj_type='N
pag=1
prev=O493
I
obj='Var
pag=1
prev=O492
I
obj='Var
obj_type='M
pag=1
prev=O491
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O374
fatherSonIndex=0
len=10
name='w_msgproc
next=Icpitembatch.CPVarDecl
len=1
name='w_scelta
next=Icpitembatch.CPVarDecl
len=1
name='w_impzip
next=Icpitembatch.CPVarDecl
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
len=100
name='w_nomefile
nonlocal=True
obj='Var
pag=1
prev=O520
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O519
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O518
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O517
I
nonlocal=True
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
x=16
y=19
I
Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + czipfile + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio estrazione del file '+ czipfile
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"\appo\"+czipfile
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"\appo\"
len=200
name='cdirectoryfile
next=Icpitembatch.CPExec
check='man
frm_calc="try {
      // Apro il file zip
      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);

      //Conto il numero di file all interno del file zip e creo un array di stringhe per memorizzare i nomi file
      conteggio=zf.size();
      lista=new String[conteggio];
      
      // Enumerate each entry
      i=0;
      for (java.util.Enumeration entries = zf.entries(); entries.hasMoreElements();) {
          // Get the entry name
          lista[i] = ((java.util.zip.ZipEntry)entries.nextElement()).getName();
          i++;
      }
     zf.close();
     } catch (java.io.IOException e) {
     }
try {
      // Apro il file zip
      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);

      byte[] buffer = new byte[1024]; 
      java.util.Enumeration entries = zf.entries();
      while(entries.hasMoreElements() ) {
        java.util.zip.ZipEntry entry = (java.util.zip.ZipEntry)entries.nextElement();

        System.err.println("Extracting file: " + entry.getName());
        java.io.InputStream in =zf.getInputStream(entry);
        java.io.OutputStream out = new java.io.BufferedOutputStream(new java.io.FileOutputStream(cdirectoryfile+entry.getName()));

        int len;

        while((len = in.read(buffer)) >= 0){
          out.write(buffer, 0, len);
        }

          in.close();
          out.close();
      }

      zf.close();
} catch (java.io.IOException ioe) {
      System.err.println("Unhandled exception:");
      ioe.printStackTrace();
      return;
}
°--°
next=Icpitembatch.CPDelete
arch='tmp_list_imprich
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='contanome
next=Icpitembatch.CPWhile
frm_calc='contanome<conteggio
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('./appo/'+czipfile)
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine estrazione del file '+ czipfile
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +czipfile + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O535
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O534
var_op='asgn
I
obj='Exec
pag=5
prev=O532
I
obj='While
pag=5
prev=O531
sons=[
Icpitembatch.CPItemSon
comment='Assegnal apriorità ad ogni file e lo inserisce in tmp_list
instr=Icpitembatch.CPExec
check='man
father=O532
fatherSonIndex=0
frm_calc='buffernomefile=lista[contanome];
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
next=Icpitembatch.CPVarDecl
frm_calc='contanome+1
len=10
name='contanome
obj='Var
obj_type='N
pag=5
prev=O540
var_op='asgn
I
obj='Insert
pag=5
prev=O539
rd_kfield=[
'nomefile
'priorita
]
rd_kvar=[
'buffernomefile
'0
]
I
obj='Exec
pag=5
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O530
var_op='asgn
I
obj='Delete
pag=5
prev=O529
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'czipfile
]
I
obj='Exec
pag=5
prev=O528
I
obj='Var
pag=5
prev=O527
var_op='asgn
I
obj='Var
pag=5
prev=O526
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O525
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=5
prev=O523
var_op='asgn
I
obj='Select
pag=5
sel_field='*
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O523
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=100
name='czipfile
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
x=13
y=7
I
]
ManualBlocks={
BO - Properties
Icpmanualblocks.CPManualBlocks
code="public String[] lista;
public int conteggio;
public int i;
public int contanome;
°--°
name='BO - Properties
I
}
comment='Importa esiti entratel
date_creat=#2006-06-20
date_rev=#2016-01-29
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
]
modcnt=269
page_result_class=[
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
]
page_uid=[
'OFPNETQFKN
'MWCOLLCREI
'SDXAZNUKIV
'IYMVCQREOU
'FVKENFNVRG
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
'Page_5
]
pagenote=[
'
'
'
'
'
]
pagetitle=[
'Main
'File
'CompletamentoR
'CompletamentoO
'Estrai zip
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_list_imprich
'tmp_impesiti
'
'aerighe
'personbo
'aeoprig
'aederig
'aecanc
'aeopcanc
'aedecanc
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
