* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Verifica la casistica
next=Icpitembatch.CPVarDecl
frm_calc='w_dadatag
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
frm_calc='w_a_datag
len=8
name='w_a_data
next=Icpitembatch.CPBeginEnd
comment='Crea temporaneo per gli errori
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc=''Preparazione tabelle di destinazione...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Cancella i dati dalle tabelle
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPVarDecl
frm_calc=''Elaborate ' + LRTrim(Str(imprec,10,0)) + " informazioni"+ ' - Aggiornate: '+LRTrim(Str(_aggope,10,0))+ ' - Nuove: '+LRTrim(Str(_newope,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O23
I
nonlocal=True
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='Write
pag=1
prev=O21
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PROGAED\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'nProgImp
]
I
obj='Write
pag=1
prev=O20
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGAEOPEXT\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'_nprog
]
I
obj='Exec
pag=1
prev=O18
I
obj='Begin
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='aeoprig
father=O18
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='aederig
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=1
prev=O40
sel_type='all
wr_field=[
'NUMPROG1
]
wr_op=[
'=
]
wr_var=[
'''
]
I
obj='Delete
pag=1
prev=O39
rd_kfield=[
'ADATA
'ADATA
]
rd_kop=[
'>=
'<=
]
rd_kvar=[
'w_dadatag
'w_a_datag
]
sel_type='all
I
obj='Delete
pag=1
rd_kfield=[
'ADATA
'ADATA
]
rd_kop=[
'>=
'<=
]
rd_kvar=[
'w_dadatag
'w_a_datag
]
sel_type='all
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O13
fatherSonIndex=1
frm_calc=''Errore SQL: ' + m_Sql.TransactionErrorMessage() + NL
msg_type='Error
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=1
prev=O53
I
obj='Message
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O10
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O10
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O58
sel_type='def
server_table='tmp_stovaria
I
obj='DropTempTable
pag=1
server_table='tmp_stovaria
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=1
prev=O8
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O7
var_op='asgn
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_errlog
next=Icpitembatch.CPVarDecl
len=10
name='imprec
next=Icpitembatch.CPVarDecl
len=1
name='_noprot
next=Icpitembatch.CPVarDecl
len=25
name='_rapold
next=Icpitembatch.CPVarDecl
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
len=4
name='_nriga
next=Icpitembatch.CPVarDecl
len=4
name='_newrow
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_idriga
next=Icpitembatch.CPVarDecl
len=10
name='_prog
next=Icpitembatch.CPVarDecl
len=10
name='_idbase
next=Icpitembatch.CPVarDecl
len=10
name='_newope
next=Icpitembatch.CPVarDecl
len=10
name='_aggope
next=Icpitembatch.CPVarDecl
len=1
name='_opeagg
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_a_data
next=Icpitembatch.CPVarDecl
len=10
name='_nprog
next=Icpitembatch.CPVarDecl
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
len=16
name='_chkcli
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=10
name='_errate
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O89
I
nonlocal=True
obj='Var
pag=1
prev=O88
I
obj='Var
obj_type='N
pag=1
prev=O87
I
obj='Var
obj_type='N
pag=1
prev=O86
I
obj='Var
obj_type='N
pag=1
prev=O85
I
obj='Var
obj_type='N
pag=1
prev=O84
I
obj='Var
obj_type='N
pag=1
prev=O83
I
obj='Var
obj_type='N
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
obj_type='N
pag=1
prev=O80
I
obj='Var
obj_type='N
pag=1
prev=O79
I
obj='Var
obj_type='D
pag=1
prev=O78
I
obj='Var
obj_type='D
pag=1
prev=O77
I
obj='Var
obj_type='N
pag=1
prev=O76
I
obj='Var
pag=1
prev=O75
I
obj='Var
obj_type='N
pag=1
prev=O74
I
obj='Var
obj_type='N
pag=1
prev=O73
I
obj='Var
pag=1
prev=O72
I
obj='Var
pag=1
prev=O71
I
obj='Var
pag=1
prev=O70
I
obj='Var
obj_type='N
pag=1
prev=O69
I
obj='Var
obj_type='N
pag=1
prev=O68
I
obj='Var
obj_type='N
pag=1
prev=O67
I
obj='Var
pag=1
prev=O66
I
obj='Var
pag=1
prev=O65
I
obj='Var
obj_type='N
pag=1
prev=O64
I
obj='Var
obj_type='N
pag=1
prev=O63
I
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_a_datag
next=Icpitembatch.CPVarDecl
len=8
name='w_dadatag
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O94
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
x=13
y=21
I
Icpitembatch.CPRemark
frm_calc='Estrae dati per primo invio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='imprec
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_errate
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='nProgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_newope
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_aggope
next=Icpitembatch.CPRemark
frm_calc='Operazioni ExtraConto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,1000) <> 0,Int(_max/1000) + 1,Int(_max/1000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_nprog
next=Icpitembatch.CPWhile
frm_calc='_conta<=_cicli
h=[
19
19
]
obj='While
pag=2
prev=O116
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O117
fatherSonIndex=0
frm_calc='((_conta -1 ) * 1000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 1000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=2
prev=O123
var_op='asgn
I
obj='If
pag=2
prev=O122
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O123
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_name='qbe_inviomens_delope_5
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Legge i dati per apertura da Operazione Extra Conto
instr=Icpitembatch.CPVarDecl
father=O129
fatherSonIndex=0
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Sto elaborando l'operazione n° "+LRTrim(Str(imprec,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviomens_delope_5->CFESTERO
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviomens_delope_5->CONNES
len=16
name='_chkcli
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_chkcli)))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O136
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O137
fatherSonIndex=0
frm_calc='_nprog + 1
len=10
name='_nprog
next=Icpitembatch.CPVarDecl
frm_calc='Right('0000000000'+LRTrim(Str(_nprog,10,0)),10)
len=10
name='_prog
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(qbe_inviomens_delope_5->COINT)),'2',qbe_inviomens_delope_5->COINT)
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
frm_calc='nProgImp + 1
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aeoprig
next=Icpitembatch.CPWrite
arch='opextrbo
next=Icpitembatch.CPVarDecl
frm_calc='_newope + 1
len=10
name='_newope
obj='Var
obj_type='N
pag=2
prev=O147
var_op='asgn
I
obj='Write
pag=2
prev=O146
rd_kfield=[
'COLLEG
'DATAOPE
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_delope_5->COLLEG
'qbe_inviomens_delope_5->DATAOPE
]
wr_field=[
'NUMPROG1
]
wr_op=[
'=
]
wr_var=[
'_prog
]
I
obj='Insert
pag=2
prev=O145
rd_kfield=[
'IDBASE
'CONNESINT
'ADATA
'TIPOAG
'COINT
'PROGOPX
'NOCODFISC
]
rd_kvar=[
'_prog
'qbe_inviomens_delope_5->COLLEG
'qbe_inviomens_delope_5->DATAOPE
''98'
'_tipoco
'nProgImp
'iif(_cfestero=1,'S','N')
]
I
obj='Var
obj_type='N
pag=2
prev=O144
var_op='asgn
I
obj='Var
pag=2
prev=O143
var_op='asgn
I
obj='Var
pag=2
prev=O142
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O137
fatherSonIndex=1
frm_calc='_errate + 1
len=10
name='_errate
next=Icpitembatch.CPInsert
arch='tmp_stovaria
obj='Insert
pag=2
prev=O158
rd_kfield=[
'CONNES
'DATVARIA
'NUMVARIA
]
rd_kvar=[
'qbe_inviomens_delope_5->COLLEG
'qbe_inviomens_delope_5->DATAOPE
''1'
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O135
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O134
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O133
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O121
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O115
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O114
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O112
var_op='asgn
I
obj='Select
pag=2
prev=O111
sel_name='qbe_inviomens_delope_5_min_max
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O112
fatherSonIndex=0
frm_calc='qbe_inviomens_delope_5_min_max->NUMMIN
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviomens_delope_5_min_max->NUMMAX
len=15
name='_max
obj='Var
obj_type='N
pag=2
prev=O168
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O110
I
obj='Var
obj_type='N
pag=2
prev=O109
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O107
var_op='asgn
I
obj='Select
pag=2
prev=O105
sel_name='qbe_inviomens_delope_4
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Legge i dati di chiusura da Agenzia Entrate
instr=Icpitembatch.CPSelect
father=O107
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='aederig
sel_where='aederig->RAPPORTO=qbe_inviomens_delope_4->RAPPORTO and aederig->CONNESINT=qbe_inviomens_delope_4->CODINTER and aederig->ADATA=qbe_inviomens_delope_4->DATAINI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O173
fatherSonIndex=0
frm_calc=[
'aederig->IDBASE = qbe_inviomens_delope_4->NUMPROG1
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O177
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_delope_4->NUMPROG1
]
wr_field=[
'CDATA
]
wr_op=[
'=
]
wr_var=[
'qbe_inviomens_delope_4->DATAFINE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O103
sel_name='qbe_inviomens_delope_3
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Legge i dati per apertura da Agenzia Entrate
instr=Icpitembatch.CPVarDecl
father=O105
fatherSonIndex=0
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_inviomens_delope_3->NUMPROG1)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O194
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O195
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGAEDELEG\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='_prog
next=Icpitembatch.CPVarDecl
frm_calc='iif(qbe_inviomens_delope_3->TIPORAP1='1','1','2')
len=1
name='_tipoco
next=Icpitembatch.CPInsert
arch='aederig
next=Icpitembatch.CPWrite
arch='jelegabo
obj='Write
pag=2
prev=O202
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_delope_3->RAPPORTO
'qbe_inviomens_delope_3->CPROWNUM
]
wr_field=[
'NUMPROG1
]
wr_op=[
'=
]
wr_var=[
'_prog
]
I
obj='Insert
pag=2
prev=O201
rd_kfield=[
'IDBASE
'RAPPORTO
'CONNESINT
'TIPOAG
'COINT
'ADATA
'CDATA
'IDRIF
]
rd_kvar=[
'_prog
'qbe_inviomens_delope_3->RAPPORTO
'qbe_inviomens_delope_3->COLLEGAMEN
'qbe_inviomens_delope_3->TIPOAG
''3'
'qbe_inviomens_delope_3->DATAINI
'qbe_inviomens_delope_3->DATAFINE
''E'
]
I
obj='Var
pag=2
prev=O200
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O195
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='aederig
sel_where='aederig->RAPPORTO=qbe_inviomens_delope_1->RAPPORTO and aederig->CONNESINT=qbe_inviomens_delope_1->CODINTER and aederig->ADATA=qbe_inviomens_delope_1->DATAINI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O213
fatherSonIndex=0
frm_calc=[
'aederig->IDBASE = qbe_inviomens_delope_3->NUMPROG1
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O217
fatherSonIndex=0
frm_calc=[
'Empty(aederig->TIPOAG)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'aederig->ASPEDITO=0
]
h=[
19
19
]
obj='If
pag=2
prev=O222
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O225
fatherSonIndex=0
frm_calc=[
'Empty(aederig->ADATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aederig->CONNESINT)
]
h=[
19
19
]
obj='If
pag=2
prev=O230
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O233
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_delope_3->NUMPROG1
]
wr_field=[
'CONNESINT
]
wr_op=[
'=
]
wr_var=[
'qbe_inviomens_delope_3->CODINTER
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O230
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_delope_3->NUMPROG1
]
wr_field=[
'ADATA
]
wr_op=[
'=
]
wr_var=[
'qbe_inviomens_delope_3->DATAINI
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O222
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_delope_3->NUMPROG1
]
wr_field=[
'TIPOAG
]
wr_op=[
'=
]
wr_var=[
'qbe_inviomens_delope_3->TIPOAG
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O101
sel_name='qbe_inviomens_delope_2
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Legge i dati di chiusura da AUI
instr=Icpitembatch.CPSelect
father=O103
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='aederig
sel_where='aederig->RAPPORTO=qbe_inviomens_delope_2->RAPPORTO and aederig->CONNESINT=qbe_inviomens_delope_2->CODINTER and aederig->ADATA=qbe_inviomens_delope_2->DATAINI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O273
fatherSonIndex=0
frm_calc=[
'aederig->IDBASE = qbe_inviomens_delope_2->NUMPROG1
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O277
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_delope_2->NUMPROG1
]
wr_field=[
'CDATA
]
wr_op=[
'=
]
wr_var=[
'qbe_inviomens_delope_2->DATAFINE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O100
sel_name='qbe_inviomens_delope_1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Legge i dati per apertura da AUI
instr=Icpitembatch.CPVarDecl
father=O101
fatherSonIndex=0
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_inviomens_delope_1->NUMPROG1)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O294
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O295
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGAEDELEG\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='_prog
next=Icpitembatch.CPVarDecl
frm_calc='iif(qbe_inviomens_delope_1->TIPORAP1='1','1','2')
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAED\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aederig
next=Icpitembatch.CPWrite
arch='delegabo
obj='Write
pag=2
prev=O303
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviomens_delope_1->RAPPORTO
'qbe_inviomens_delope_1->CPROWNUM
]
wr_field=[
'NUMPROG1
]
wr_op=[
'=
]
wr_var=[
'_prog
]
I
obj='Insert
pag=2
prev=O302
rd_kfield=[
'IDBASE
'RAPPORTO
'CONNESINT
'TIPOAG
'COINT
'ADATA
'CDATA
'IDRIF
'PROGDLG
]
rd_kvar=[
'_prog
'qbe_inviomens_delope_1->RAPPORTO
'qbe_inviomens_delope_1->COLLEGAMEN
'qbe_inviomens_delope_1->TIPOAG
''3'
'qbe_inviomens_delope_1->DATAINI
'qbe_inviomens_delope_1->DATAFINE
''A'
'nProgImp
]
I
obj='Var
obj_type='N
pag=2
prev=O301
var_op='asgn
I
obj='Var
pag=2
prev=O300
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O295
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='aederig
sel_where='aederig->RAPPORTO=qbe_inviomens_delope_1->RAPPORTO and aederig->CONNESINT=qbe_inviomens_delope_1->CODINTER and aederig->ADATA=qbe_inviomens_delope_1->DATAINI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O314
fatherSonIndex=0
frm_calc=[
'aederig->IDBASE = qbe_inviomens_delope_1->NUMPROG1
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O318
fatherSonIndex=0
frm_calc=[
'Empty(aederig->TIPOAG)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'aederig->ASPEDITO=0
]
h=[
19
19
]
obj='If
pag=2
prev=O323
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O326
fatherSonIndex=0
frm_calc=[
'Empty(aederig->ADATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aederig->CONNESINT)
]
h=[
19
19
]
obj='If
pag=2
prev=O331
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O334
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_delope_1->NUMPROG1
]
wr_field=[
'CONNESINT
]
wr_op=[
'=
]
wr_var=[
'qbe_inviomens_delope_1->CODINTER
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O331
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_delope_1->NUMPROG1
]
wr_field=[
'ADATA
]
wr_op=[
'=
]
wr_var=[
'qbe_inviomens_delope_1->DATAINI
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O323
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_delope_1->NUMPROG1
]
wr_field=[
'TIPOAG
]
wr_op=[
'=
]
wr_var=[
'qbe_inviomens_delope_1->TIPOAG
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O99
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O98
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O97
var_op='asgn
I
obj='Remark
pag=2
x=15
y=23
I
Icpitembatch.CPRead
arch='aeoprig
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_idbase))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O372
sons=[
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O373
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='aeoprig
sel_where='aeoprig->CONNESINT=qbe_inviomens_delope_5->COLLEG and aeoprig->ADATA=qbe_inviomens_delope_5->DATAOPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O379
fatherSonIndex=0
frm_calc=[
'aeoprig->IDBASE=qbe_inviomens_delope_5->NUMPROG1
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O383
fatherSonIndex=0
frm_calc=''N'
len=1
name='_opeagg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aeoprig->TIPOAG)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'aeoprig->ASPEDITO=0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_opeagg='S'
]
h=[
19
19
]
obj='If
pag=2
prev=O392
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O395
fatherSonIndex=0
frm_calc='_aggope + 1
len=10
name='_aggope
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O389
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O392
fatherSonIndex=0
frm_calc=[
'Empty(aeoprig->ADATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aeoprig->CONNESINT)
]
h=[
19
19
]
obj='If
pag=2
prev=O404
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aeoprig
father=O407
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_opeagg
obj='Var
pag=2
prev=O412
var_op='asgn
I
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_delope_5->NUMPROG1
]
wr_field=[
'CONNESINT
'NOCODFISC
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_delope_5->COLLEG
'iif(_cfestero=1,'S','N')
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aeoprig
father=O404
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_opeagg
obj='Var
pag=2
prev=O423
var_op='asgn
I
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_delope_5->NUMPROG1
]
wr_field=[
'ADATA
'NOCODFISC
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_delope_5->DATAOPE
'iif(_cfestero=1,'S','N')
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O388
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aeoprig
father=O389
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_opeagg
obj='Var
pag=2
prev=O435
var_op='asgn
I
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_delope_5->NUMPROG1
]
wr_field=[
'TIPOAG
'COINT
'NOCODFISC
]
wr_op=[
'=
'=
'=
]
wr_var=[
''98'
''2'
'iif(_cfestero=1,'S','N')
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
rd_field=[
'IDBASE
]
rd_kfield=[
'CONNESINT
'ADATA
]
rd_kvar=[
'qbe_inviomens_delope_5->COLLEG
'qbe_inviomens_delope_5->DATAOPE
]
rd_var=[
'_idbase
]
x=1047
y=1079
I
]
comment='Estrazione Dati da A.U.I per Agenzia Entrate (Routine)
date_creat=#2007-04-10
date_rev=#2014-10-09
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
]
modcnt=87
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'GTLEUXLUCD
'SLSTIAAVHG
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Import Dati
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'aetesta
'aerighe
'appointestbo
'intestbo
'aefiles
'jnarapbo
'aederig
'delegabo
'jelegabo
'aeoprig
'opextrbo
'tmp_stovaria
'cpwarn
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
