* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se aetesta esiste
h=[
19
19
]
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O7
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aetesta
sel_where='aetesta->RAPPORTO=w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc='0
len=1
name='_noprot
next=Icpitembatch.CPRead
arch='jnarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_noprot=0 and At(w_TIPOOPRAP,'|25|28|31|32') <> 0
]
h=[
19
19
]
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O17
fatherSonIndex=0
frm_calc=[
'At(w_TIPOOPRAP,'|25|28') <> 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_noprot > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O25
fatherSonIndex=0
frm_calc=[
'Empty(aetesta->DATAMODI) and aetesta->INVIATO=1 and not(Empty(aetesta->DATAINVIO))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O30
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_RAPPORTO
]
wr_field=[
'DATAMODI
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='0
len=1
name='_noprot
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O46
sel_field='*
sel_name='jelegabo
sel_where='jelegabo->RAPPORTO=w_RAPPORTO and (jelegabo->NUMPROG1=w_NUMPROG or jelegabo->NUMPROG2=w_NUMPROG)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O47
fatherSonIndex=0
frm_calc=[
'jelegabo->NOAGE='N'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O51
fatherSonIndex=0
frm_calc='_noprot + 1
len=1
name='_noprot
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=1
frm_calc='1
len=1
name='_noprot
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O15
rd_field=[
'NOPROT
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'w_RAPPORTO
]
rd_var=[
'_noprot
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='_noprot
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=25
name='w_RAPPORTO
next=Icpitembatch.CPVarDecl
len=2
name='w_TIPOOPRAP
next=Icpitembatch.CPVarDecl
len=11
name='w_NUMPROG
obj='Var
pag=1
param=True
prev=O76
I
obj='Var
pag=1
param=True
prev=O75
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=14
I
]
comment='Aggiorna AETESTA
date_creat=#2016-02-03
date_rev=#2019-12-16
dic_name='plan
ev_class='SPBatchEvents
modcnt=9
runtime_filters=2
tpl_name='Routine
work_file=[
'aetesta
'jnarapbo
'jelegabo
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
