* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='operazbo
obj='Write
pag=1
prev=O3
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_IDBASE
]
wr_field=[
'RESPINS
'INFORM
'NOPROT
'RAGIO
'MODSVOL
'AREAGEO
'OPERAG
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'DURAT
'AMMONT
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'w_RESPINS
'w_INFORM
'w_NOPROT
'w_RAGIO
'w_MODSVOL
'w_AREAGEO
'w_OPERAG
'w_SCOPO
'w_NATURA
'w_RTIPO
'w_RCOMP
'w_RIMP
'w_RFREQ
'w_RRAGIO
'w_RAREA
'w_TIPO
'w_DURAT
'w_AMMONT
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='w_IDBASE
next=Icpitembatch.CPVarDecl
len=5
name='w_DURAT
next=Icpitembatch.CPVarDecl
len=3
name='w_RFREQ
next=Icpitembatch.CPVarDecl
len=5
name='w_AMMONT
next=Icpitembatch.CPVarDecl
len=3
name='w_RIMP
next=Icpitembatch.CPVarDecl
len=5
name='w_AREAGEO
next=Icpitembatch.CPVarDecl
comment='Indice Rischio
len=3
name='w_RAREA
next=Icpitembatch.CPVarDecl
comment='Modalità Svolgimento
len=5
name='w_MODSVOL
next=Icpitembatch.CPVarDecl
comment='Indice di rischio
len=3
name='w_RCOMP
next=Icpitembatch.CPVarDecl
len=5
name='w_RAGIO
next=Icpitembatch.CPVarDecl
comment='Indice di rischio
len=3
name='w_RRAGIO
next=Icpitembatch.CPVarDecl
len=3
name='w_TIPO
next=Icpitembatch.CPVarDecl
comment='Indice di Rischio
len=3
name='w_RTIPO
next=Icpitembatch.CPVarDecl
len=1
name='w_NOPROT
next=Icpitembatch.CPVarDecl
len=3
name='w_OPERAG
next=Icpitembatch.CPVarDecl
len=30
name='w_RESPINS
next=Icpitembatch.CPVarDecl
len=50
name='w_SCOPO
next=Icpitembatch.CPVarDecl
len=50
name='w_NATURA
next=Icpitembatch.CPVarDecl
len=30
name='w_INFORM
nonlocal=True
obj='Var
pag=1
prev=O31
I
nonlocal=True
obj='Var
pag=1
prev=O30
I
nonlocal=True
obj='Var
pag=1
prev=O29
I
nonlocal=True
obj='Var
pag=1
prev=O28
I
nonlocal=True
obj='Var
pag=1
prev=O27
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O26
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O25
I
nonlocal=True
obj='Var
pag=1
prev=O24
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O23
I
nonlocal=True
obj='Var
pag=1
prev=O22
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O21
I
nonlocal=True
obj='Var
pag=1
prev=O20
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O19
I
nonlocal=True
obj='Var
pag=1
prev=O18
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O17
I
nonlocal=True
obj='Var
pag=1
prev=O16
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O15
I
nonlocal=True
obj='Var
pag=1
prev=O14
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=15
y=23
I
]
comment='Scrive i dati per agenzia Entrate da pagina (Operazioni)
date_creat=#2008-01-25
date_rev=#2009-10-21
dic_name='plan
ev_class='SPBatchEvents
modcnt=6
runtime_filters=2
tpl_name='Routine
work_file=[
'operazbo
]
work_filter=[
'
]
I
*--*
*----*
