* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea temporaneo nomi file
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Cicla sul file della lista e lancia la pagina appropriata
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc=''Ora Inizio Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Cicla nella cartella e legge i nomi dei file
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata.'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc='gMsgProc + 'Ora Fine Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O17
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Select
pag=1
prev=O13
sel_field='*
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome File Import
father=O15
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc='gMsgProc + 'Elaborazione del file: '+ LRTrim(nomefileimport)+ NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPMessage
frm_calc=''Elaborazione del file: '+ LRTrim(nomefileimport)
msg_type='Info
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='0
len=7
name='_contar
next=Icpitembatch.CPBeginEnd
comment='Legge il file excel e lo scrive nel memory cursor
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPExec
frm_calc='m_Sql.Query(m_cServer,"DBCC SHRINKFILE (AUIWUPSIL_Log, 1);")
obj='Exec
pag=1
prev=O29
I
obj='Try
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=0
frm_calc='0
len=7
name='_conta2
next=Icpitembatch.CPForEach
for_variable='rowDati
for_variable_type='mcDatiStru.MCRDef
h=[
19
19
]
iterator_expr='mcDati
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('appo/'+LRTrim(gAzienda)+"/"+nomefileimport)
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc='gMsgProc + 'Sono state lette: '+ LRTrim(Str(riga_letta,7,0)) + " righe"+ NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc='gMsgProc + 'Sono stati aggiornati: '+ LRTrim(Str(_conta2,7,0)) + " soggetti" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc='gMsgProc + 'Elaborazione del file: '+ LRTrim(nomefileimport)+" terminata con successo"+ NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O40
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O39
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O38
var_op='asgn
I
obj='Exec
pag=1
prev=O37
I
obj='Transaction
pag=1
prev=O35
I
obj='ForEach
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O35
fatherSonIndex=0
frm_calc=[
'Substr(LRTrim(rowDati.colonna3),12,1) <> 'Z' or arfn_omocode(LRTrim(rowDati.colonna3),0)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=0
frm_calc='_conta2 + 1
len=7
name='_conta2
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Right(rowDati.colonna7,4)+Substr(rowDati.colonna7,3,2)+Left(rowDati.colonna7,2))
len=8
name='_dnas
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowDati.colonna6='M','1','2')
len=1
name='_sesso
next=Icpitembatch.CPVarDecl
comment='Codice Esito
frm_calc='rowDati.colonna2
len=4
name='_esito
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(rowDati.colonna1)
len=16
name='_connes
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowDati.colonna9='EE',Left(LRTrim(rowDati.colonna8),30),'')
len=30
name='_nasstato
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowDati.colonna9<>'EE',Left(LRTrim(rowDati.colonna8),30),'')
len=30
name='_nascomun
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Aggiorno il soggetto con NDG: '+ _connes+" - Riga n. "+LRTrim(Str(_conta2,10,0))+" su "+LRTrim(Str(_contar,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='dersonbo
obj='Write
pag=1
prev=O56
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'CODFISC
'FLGCFVALIDO
'FLGCGFORMAT
]
wr_op=[
'=
'=
'=
]
wr_var=[
'LRTrim(rowDati.colonna3)
''S'
''S'
]
I
nonlocal=True
obj='Var
pag=1
prev=O55
var_op='asgn
I
obj='Var
pag=1
prev=O54
var_op='asgn
I
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Var
pag=1
prev=O52
var_op='asgn
I
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='Var
pag=1
prev=O50
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O49
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O29
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc='gMsgProc + 'Elaborazione del file: '+ LRTrim(nomefileimport)+" terminata con scarto del file"+ NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O67
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O26
I
obj='Begin
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Apro il foglio //e verifico quante pagine ha
father=O26
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O72
fatherSonIndex=0
frm_calc='// Prova﷯InputStream is = new FileInputStream(new File(CPLib.LRTrim(gPathApp)+"/appo/"+CPLib.LRTrim(gAzienda)+"/"+CPLib.LRTrim(nomefileimport)));﷯Workbook workbook = StreamingReader.builder()﷯        .rowCacheSize(100)    // number of rows to keep in memory (defaults to 10)﷯        .bufferSize(4096)     // buffer size to use when reading InputStream to file (defaults to 1024)﷯        .open(is);            // InputStream or File for XLSX file (required)﷯Cell cell;﷯int cellType;﷯String[] colonna = new String[18];﷯_i=0;﷯riga_letta=0;﷯Sheet sheet = workbook.getSheetAt(0);﷯for (Row row : sheet) {﷯  if (row == null) {﷯         // This row is completely empty﷯    } else {
next=Icpitembatch.CPVarDecl
comment='riga letta del file Excel
frm_calc='riga_letta+1
len=10
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaboro riga Excel numero: '+ LRTrim(Str(riga_letta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'riga_letta > 1
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude i cicli﷯  }﷯}﷯workbook.close();
obj='Exec
pag=1
prev=O79
I
obj='If
pag=1
prev=O78
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O79
fatherSonIndex=0
frm_calc='//scorro le colonne﷯cell_count=0;
next=Icpitembatch.CPWhile
frm_calc='cell_count < 18
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(colonna[9])='0000' or LRTrim(colonna[9])='0001'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
prev=O88
var_op='asgn
I
obj='If
pag=1
prev=O86
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O88
fatherSonIndex=0
frm_calc='_contar + 1
len=7
name='_contar
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[0]
frm_seek='colonna1
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[9]
frm_seek='colonna2
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[11]
frm_seek='colonna3
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[12]
frm_seek='colonna4
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[13]
frm_seek='colonna5
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[14]
frm_seek='colonna6
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[15]
frm_seek='colonna7
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[16]
frm_seek='colonna8
name='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='colonna[17]
frm_seek='colonna9
name='mcDati
obj='Var
obj_type='MC
pag=1
prev=O103
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O102
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O101
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O100
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O99
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O98
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O97
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O96
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O95
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O94
var_op='meth
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='While
pag=1
prev=O85
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O86
fatherSonIndex=0
frm_calc='//scorro le celle della riga﷯cell = row.getCell(cell_count);﷯if (cell != null) {﷯//  _tipocol = cell.getCellType();﷯  cellType = cell.getCellType().ordinal();﷯  switch (cellType) {﷯    case 1:﷯      colonna[cell_count]=String.valueOf((int)cell.getNumericCellValue());﷯      break;﷯    case 2:﷯      colonna[cell_count]=cell.getStringCellValue();       ﷯      break;﷯    default:﷯      colonna[cell_count]=cell.getStringCellValue();       ﷯   }﷯} else {﷯  colonna[cell_count]="";﷯}﷯++cell_count;
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O77
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O76
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O24
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O23
var_op='meth
I
obj='Message
pag=1
prev=O22
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O21
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O13
fatherSonIndex=0
frm_calc='// Cancella vecchi file esiti﷯File di = new File(CPLib.LRTrim(gPathApp)+"/appo/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl[] = di.listFiles();﷯int h;﷯int count=0;﷯for (h=0; h < fl.length; h++)  {
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
next=Icpitembatch.CPExec
frm_calc='}
obj='Exec
pag=1
prev=O117
I
obj='Insert
pag=1
prev=O116
rd_kfield=[
'nomefile
]
rd_kvar=[
'LRTrim(fl[h].getName())
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O11
var_op='asgn
I
obj='Remark
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O9
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O124
sel_type='def
server_table='tmp_list_imprich
I
obj='DropTempTable
pag=1
server_table='tmp_list_imprich
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O7
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O132
I
nonlocal=True
obj='Var
pag=1
prev=O131
I
nonlocal=True
obj='Var
pag=1
prev=O130
I
nonlocal=True
obj='Var
pag=1
prev=O129
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Handle file testo
father=O5
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
comment='Riga file testo
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='Contatore record nuovi
len=10
name='cNumNew
next=Icpitembatch.CPVarDecl
comment='Contatore record aggiornati
len=10
name='cNumMod
next=Icpitembatch.CPVarDecl
comment='Nome File Import
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
comment='Identificativo Soggetto
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
comment='Connes del soggetto
len=16
name='_connes
next=Icpitembatch.CPVarDecl
comment='Nominativo
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
comment='Codice Esito
len=4
name='_esito
next=Icpitembatch.CPVarDecl
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
len=15
name='_nprog
next=Icpitembatch.CPVarDecl
len=80
name='_nomefileesi
next=Icpitembatch.CPVarDecl
len=50
name='_nfile
next=Icpitembatch.CPVarDecl
len=7
name='_contar
next=Icpitembatch.CPVarDecl
len=7
name='_conta2
next=Icpitembatch.CPVarDecl
len=8
name='_dnas
next=Icpitembatch.CPVarDecl
len=1
name='_sesso
next=Icpitembatch.CPVarDecl
len=30
name='_nasstato
next=Icpitembatch.CPVarDecl
len=30
name='_nascomun
next=Icpitembatch.CPVarDecl
len=16
name='_oldcon
next=Icpitembatch.CPVarDecl
len=2
name='_npers
next=Icpitembatch.CPVarDecl
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
len=24
name='_protocollo
next=Icpitembatch.CPVarDecl
len=50
name='_fileprot
next=Icpitembatch.CPVarDecl
len=90
name='_descrsid
next=Icpitembatch.CPVarDecl
len=1
name='_tipodoc
next=Icpitembatch.CPVarDecl
len=10
name='_nriga
next=Icpitembatch.CPVarDecl
len=10
name='_txtstp
next=Icpitembatch.CPVarDecl
len=10
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='foglio letto
len=2
name='foglio
next=Icpitembatch.CPVarDecl
len=15
name='cProgSto
next=Icpitembatch.CPVarDecl
len=8
name='_data
next=Icpitembatch.CPVarDecl
frm_seek='mcDatiStru.MCRDef
name='mcDati
next=Icpitembatch.CPVarDecl
frm_seek='mcConnes.MCRDef
name='mcWersonbo
next=Icpitembatch.CPVarDecl
frm_seek='mcConnes.MCRDef
name='mcAgg
obj='Var
obj_type='MC
pag=1
prev=O171
I
obj='Var
obj_type='MC
pag=1
prev=O170
I
obj='Var
obj_type='MC
pag=1
prev=O169
I
obj='Var
obj_type='D
pag=1
prev=O168
I
obj='Var
pag=1
prev=O167
I
obj='Var
obj_type='N
pag=1
prev=O166
I
obj='Var
obj_type='N
pag=1
prev=O165
I
obj='Var
obj_type='M
pag=1
prev=O164
I
obj='Var
obj_type='N
pag=1
prev=O163
I
obj='Var
pag=1
prev=O162
I
obj='Var
pag=1
prev=O161
I
obj='Var
pag=1
prev=O160
I
obj='Var
pag=1
prev=O159
I
obj='Var
pag=1
prev=O158
I
obj='Var
obj_type='N
pag=1
prev=O157
I
obj='Var
pag=1
prev=O156
I
obj='Var
pag=1
prev=O155
I
obj='Var
pag=1
prev=O154
I
obj='Var
pag=1
prev=O153
I
obj='Var
obj_type='D
pag=1
prev=O152
I
obj='Var
obj_type='N
pag=1
prev=O151
I
obj='Var
obj_type='N
pag=1
prev=O150
I
obj='Var
pag=1
prev=O149
I
obj='Var
pag=1
prev=O148
I
obj='Var
pag=1
prev=O147
I
obj='Var
obj_type='N
pag=1
prev=O146
I
obj='Var
pag=1
prev=O145
I
obj='Var
pag=1
prev=O144
I
obj='Var
pag=1
prev=O143
I
obj='Var
pag=1
prev=O142
I
obj='Var
obj_type='N
pag=1
prev=O141
I
obj='Var
pag=1
prev=O140
I
obj='Var
obj_type='N
pag=1
prev=O139
I
obj='Var
obj_type='N
pag=1
prev=O138
I
obj='Var
obj_type='M
pag=1
prev=O137
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=80
name='w_nomefile
next=Icpitembatch.CPVarDecl
len=1
name='w_flgfam
next=Icpitembatch.CPVarDecl
len=1
name='w_flgwuker
nonlocal=True
obj='Var
pag=1
prev=O177
I
nonlocal=True
obj='Var
pag=1
prev=O176
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=9
y=14
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileReader;﷯import java.io.FileWriter;﷯import java.util.ArrayList;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.util.Iterator;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import com.monitorjbl.xlsx.StreamingReader;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int _conta;﷯public int r;﷯public int cell_count;﷯String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯//public SXSSFWorkbook wb;﷯//public SXSSFSheet sheet;﷯//public Row row; ﷯//public Cell cell;﷯public CellStyle cs;﷯public Font f;﷯public String[] colonna;
name='BO - Properties
I
}
comment='Importa i dati controllo massivo cf
date_creat=#2006-06-20
date_rev=#2021-02-17
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
'FileLibMit
]
modcnt=989
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'KVAAPYDNKQ
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
'personbo
'personbo_agg
'opextrbo
'kersonbo
'wersonbo
'tmp_list_imprich
'
'dersonbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
