* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati e effettua le verifiche
h=[
19
19
]
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='CharToDate('20141231')
len=8
name='w_dataini
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_flgexist='S',CharToDate('20110101'),NullDate())
len=8
name='w_datafine
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Ora Inizio  Elaborazione Rapporti/Operazioni mai inviate: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Estrazione dati" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Attendere. Estrazione dati per il periodo ..."
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_totrecord > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O23
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_errori=0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_chkperiodo
father=O31
fatherSonIndex=0
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_fam_chkperiodo_noerr.vrp
lnk_type='report
lnk_values=[
'w_dataini
'w_datafine
'True
'True
'True
'gDescAzi
]
lnk_vars=[
'_dadata
'_adata
'hideCover
'hideLanguage
'hideSettings
'DescAzi
]
obj='Return
pag=1
page_return=Nil
prev=O36
I
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'RAPPORTO
]
rd_kvar=[
''X'
''XXXXXXXXX'
]
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O31
fatherSonIndex=1
lnk_op='start
lnk_page='arrp_fam_chkperiodo.vrp
lnk_type='report
lnk_values=[
'w_dataini
'w_datafine
'True
'True
'True
'gDescAzi
]
lnk_vars=[
'_dadata
'_adata
'hideCover
'hideLanguage
'hideSettings
'DescAzi
]
obj='Return
pag=1
page_return=Nil
I
I
]
w=[
150
150
150
]
I
obj='Try
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='mcChkPeriodo.MCRDef
father=O29
fatherSonIndex=0
mem_curs_name='mcTemp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio controllo periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='mcChkPeriodo.MCRDef
h=[
19
19
]
iterator_expr='mcTemp
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli" +NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine controllo periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata. E' possibile effettuare la stampa"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O57
I
nonlocal=True
obj='Var
pag=1
prev=O56
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O55
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O54
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O53
var_op='asgn
I
obj='Exec
pag=1
prev=O51
I
obj='ForEach
pag=1
prev=O50
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O51
fatherSonIndex=0
frm_calc=''Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_anomes_rapp(rowTemp.RAPPORTO,rowTemp.TIPO,'S')
name='mcErrors
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrors.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O63
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O64
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrors
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O69
fatherSonIndex=0
frm_calc='_errori + 1
len=10
name='_errori
next=Icpitembatch.CPInsert
arch='tmp_chkperiodo
obj='Insert
pag=1
prev=O73
rd_kfield=[
'IDBASE
'RAPPORTO
'DATAINI
'DATAFINE
'TIPO
'MSGTXT
'NDG
]
rd_kvar=[
'rowTemp.IDBASE
'rowTemp.RAPPORTO
'rowTemp.DATAINI
'rowTemp.DATAFINE
'rowTemp.TIPO
'rowErrore.TXTERR
'rowErrore.CONNESINT
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O62
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O61
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O49
var_op='asgn
I
obj='MemoryCursor
pag=1
par_expr=[
'w_dataini
'w_datafine
]
par_name=[
'w_dataini
'w_datafine
]
sel_name='qbe_fam_chknoinvio_01_2015
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O29
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata con errori. Consultare l'assistenza"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O83
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O23
fatherSonIndex=1
frm_calc='gMsgProc + 'Non sono state rilevate famiglie da inviare!'+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine controllo periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O88
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O87
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_dataini
'w_datafine
]
par_name=[
'w_dataini
'w_datafine
]
prev=O20
sel_name='qbe_fam_minmax_noinvio_01
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='_totrecord + qbe_fam_minmax_noinvio_01->TOTALE
len=10
name='_totrecord
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O19
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O18
var_op='asgn
I
obj='TempTable
pag=1
prev=O17
sel_type='def
server_table='tmp_chkperiodo
I
obj='DropTempTable
pag=1
prev=O16
server_table='tmp_chkperiodo
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O15
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O14
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O13
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
nonlocal=True
obj='Var
pag=1
prev=O101
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O100
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_errore
next=Icpitembatch.CPVarDecl
frm_seek='mcChkPeriodo.MCRDef
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_seek='mcChkPeriodo.MCRDef
name='rowTemp
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=10
name='_totrecord
next=Icpitembatch.CPVarDecl
name='_reccount
next=Icpitembatch.CPVarDecl
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
frm_seek='mcErrSaldi.MCRDef
name='mcErrors
next=Icpitembatch.CPVarDecl
len=8
name='w_dataini
next=Icpitembatch.CPVarDecl
len=8
name='w_datafine
next=Icpitembatch.CPVarDecl
len=10
name='_errori
obj='Var
obj_type='N
pag=1
prev=O123
I
obj='Var
obj_type='D
pag=1
prev=O122
I
obj='Var
obj_type='D
pag=1
prev=O121
I
obj='Var
obj_type='MC
pag=1
prev=O120
I
obj='Var
obj_type='M
pag=1
prev=O119
I
obj='Var
obj_type='N
pag=1
prev=O118
I
obj='Var
obj_type='N
pag=1
prev=O117
I
obj='Var
obj_type='N
pag=1
prev=O116
I
obj='Var
obj_type='N
pag=1
prev=O115
I
obj='Var
obj_type='N
pag=1
prev=O114
I
obj='Var
obj_type='N
pag=1
prev=O113
I
obj='Var
obj_type='N
pag=1
prev=O112
I
obj='Var
obj_type='N
pag=1
prev=O111
I
obj='Var
obj_type='N
pag=1
prev=O110
I
obj='Var
obj_type='N
pag=1
prev=O109
I
obj='Var
obj_type='R
pag=1
prev=O108
I
obj='Var
obj_type='MC
pag=1
prev=O107
I
obj='Var
obj_type='M
pag=1
prev=O106
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='w_flgexist
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=17
y=22
I
Icpitembatch.CPBeginEnd
comment='Nuove OPex
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
father=O130
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_oldmsg
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
obj='While
pag=2
prev=O136
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O137
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgImp
len=10
name='_oldmsg
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O149
var_op='asgn
I
obj='If
pag=2
prev=O148
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Operazioni Extraconto
father=O149
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O155
fatherSonIndex=0
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
data_source='mcChkPeriodo.MCRDef
expected_rows=5000
mem_curs_name='mcTemp
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='mcChkPeriodo.MCRDef
h=[
19
19
]
iterator_expr='mcTemp
obj='ForEach
pag=2
prev=O160
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O161
fatherSonIndex=0
frm_calc=''Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_anomes_opex(rowTemp.RAPPORTO,rowTemp.TIPO,'S')
name='mcErrors
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrors.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O167
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O168
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrors
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O173
fatherSonIndex=0
frm_calc='_errori + 1
len=10
name='_errori
next=Icpitembatch.CPInsert
arch='tmp_chkperiodo
obj='Insert
pag=2
prev=O177
rd_kfield=[
'IDBASE
'RAPPORTO
'DATAINI
'DATAFINE
'TIPO
'MSGTXT
'NDG
]
rd_kvar=[
'rowTemp.IDBASE
'rowTemp.RAPPORTO
'rowTemp.DATAINI
'rowTemp.DATAFINE
'rowTemp.TIPO
'rowErrore.TXTERR
'rowErrore.CONNESINT
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O166
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O165
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=2
par_expr=[
'w_dataini
'w_datafine
'_bottom
'_top
]
par_name=[
'w_dataini
'w_datafine
'_bottom
'_top
]
prev=O159
sel_name='qbe_fam_chknoinvio_03_2015
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O149
fatherSonIndex=1
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O145
var_op='asgn
I
obj='If
pag=2
prev=O144
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O145
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(gMsgImp) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O145
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,LRTrim(_oldmsg),LRTrim(gMsgImp))
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O141
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O141
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O198
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O141
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O201
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O206
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O201
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O209
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O201
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O212
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O134
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O134
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 15000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O226
var_op='asgn
I
obj='If
pag=2
prev=O225
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O226
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O232
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O232
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O226
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,5000) <> 0,Int(_reccount/5000) + 1,Int(_reccount/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
prev=O242
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O223
var_op='asgn
I
obj='Select
pag=2
par_expr=[
'w_dataini
'w_datafine
]
par_name=[
'w_dataini
'w_datafine
]
prev=O222
sel_name='qbe_famnoinvio_opx_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O223
fatherSonIndex=0
frm_calc='qbe_famnoinvio_opx_minmax->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famnoinvio_opx_minmax->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famnoinvio_opx_minmax->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=2
prev=O250
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O249
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O221
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O220
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O219
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
x=10
y=26
I
Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_fam_chkperiodo_noerr.vrp
lnk_type='report
lnk_values=[
'w_dataini
'w_datafine
'True
'True
'True
''PDF|XLS|CSV'
'gDescAzi
]
lnk_vars=[
'_dadata
'_adata
'hideCover
'hideLanguage
'hideSettings
'formatTypes
'DescAzi
]
obj='Return
pag=1
page_return=Nil
x=1303
y=1832
I
Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_fam_chkperiodo.vrp
lnk_type='report
lnk_values=[
'w_dataini
'w_datafine
'True
'True
'True
''PDF|XLS|CSV'
'gDescAzi
]
lnk_vars=[
'_dadata
'_adata
'hideCover
'hideLanguage
'hideSettings
'formatTypes
'DescAzi
]
obj='Return
pag=1
page_return=Nil
x=1392
y=1989
I
]
comment='Controlli Famiglie mai inviate
date_creat=#2016-02-16
date_rev=#2021-03-10
dic_name='plan
ev_class='SPBatchEvents
modcnt=64
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'AIQZZAYVQU
'ZFZUGITBOM
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Operazioni Extraconto
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_chkperiodo
'tmp_listafile
'
]
work_filter=[
'
'
'
]
I
*--*
*----*
