* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Esegue SID Windows
next=Icpitembatch.CPVarDecl
frm_calc=''"'+LRTrim(_dirjava)+'"' 
len=180
name='_dir1
next=Icpitembatch.CPExec
check='man
frm_calc='// Provo a lanciare il batch﷯try﷯{﷯  File _mydir = new File(CPLib.LRTrim(_dirsid)+"/prog");﷯  String[] cmd = {CPLib.LRTrim(_dirsid)+"/prog/runComunicazioniMIT.bat",CPLib.LRTrim(_dir1),CPLib.Upper(_pwdsog)};﷯  Runtime rt = Runtime.getRuntime();﷯  Process proc = rt.exec(cmd,null,_mydir);﷯  // any error message?﷯  StreamGobbler errorGobbler = new StreamGobbler(proc.getErrorStream(), "ERRORE", m_Ctx);            ﷯  // any output?﷯  StreamGobbler outputGobbler = new StreamGobbler(proc.getInputStream(), "OUTPUT", m_Ctx);﷯  // kick them off﷯  errorGobbler.start();﷯  outputGobbler.start();﷯  // any error???﷯  int exitVal = proc.waitFor();﷯  System.out.println("ExitValue: " + exitVal);     ﷯} catch (IOException ex) { ﷯  ex.printStackTrace();   ﷯}
obj='Exec
pag=2
prev=O4
I
obj='Var
pag=2
prev=O3
var_op='asgn
I
obj='Remark
pag=2
x=14
y=19
I
Icpitembatch.CPRemark
frm_calc='Esegue SID Linux
next=Icpitembatch.CPExec
check='man
frm_calc='// Provo a lanciare il batch﷯try﷯{﷯  File _mydir = new File(CPLib.LRTrim(_dirsid)+"/prog");﷯  String[] cmd = {CPLib.LRTrim(_dirsid)+"/prog/runComunicazioniMIT.sh",CPLib.LRTrim(_dirjava)+"/bin/java",CPLib.Upper(_pwdsog)};﷯  Runtime rt = Runtime.getRuntime();﷯  Process proc = rt.exec(cmd,null,_mydir);﷯  // any error message?﷯  StreamGobbler errorGobbler = new StreamGobbler(proc.getErrorStream(), "ERRORE", m_Ctx);            ﷯  // any output?﷯  StreamGobbler outputGobbler = new StreamGobbler(proc.getInputStream(), "OUTPUT", m_Ctx);﷯  // kick them off﷯  errorGobbler.start();﷯  outputGobbler.start();﷯  // any error???﷯  int exitVal = proc.waitFor();﷯  System.out.println("ExitValue: " + exitVal);     ﷯} catch (IOException ex) { ﷯  ex.printStackTrace();   ﷯}
obj='Exec
pag=3
prev=O6
I
obj='Remark
pag=3
x=14
y=22
I
Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathApp)+"/SID/MIGRA/ELB/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl3[] = di.listFiles();﷯count=0;﷯for (_i=0; _i < fl3.length; _i++)  {﷯  fl3[_i].delete();﷯}
next=Icpitembatch.CPVarDecl
frm_calc=''/SID/'+iif(_tipo='W','WINDOWS_FOTO/config/comunicazioni.cfg',iif(_tipo='L','LINUX_FOTO/config/comunicazioni.cfg',''))
len=120
name='_fcfg
obj='Var
pag=1
prev=O8
var_op='asgn
I
obj='Exec
pag=1
x=947
y=2123
I
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc=''Inizio Elaborazione SID'+ NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Azzera le tabelle di import
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Veridica semaforo SID
frm_calc='''
len=8
name='_semaforo
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_contaT
next=Icpitembatch.CPRead
arch='cpwarn
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_semaforo))
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O22
I
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cpwarn
father=O22
fatherSonIndex=0
next=Icpitembatch.CPBeginEnd
comment='Legge i dati dell'intermediario
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cancella i file vecchi
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Setta la cartella del SID
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Costruzione File di configurazione' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Creazione File Ricevute
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipo='W'
'_tipo='L'
]
h=[
19
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creazione File Ricevute Originale
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica il file degli esiti
h=[
19
19
]
obj='Begin
pag=1
prev=O41
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O43
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROCEDURA COMPLETATA.' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''ELABORAZIONE TERMINATA.'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='cpwarn
obj='Delete
pag=1
prev=O51
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
''SEMAFORO'
''xxx'
]
I
nonlocal=True
obj='Var
pag=1
prev=O50
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O48
var_op='asgn
I
obj='Try
pag=1
prev=O47
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O48
fatherSonIndex=0
frm_calc='Cicla sul file della lista e lancia la pagina appropriata
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=2
name='cRitorno
obj='Var
pag=1
prev=O63
var_op='asgn
I
obj='Transaction
pag=1
prev=O61
I
obj='Select
pag=1
prev=O59
sel_field='*
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O61
fatherSonIndex=0
frm_calc='0
len=10
name='_nriga
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/SID/MIGRA/RIC/"+LRTrim(gAzienda)+"/"+Strtran(LRTrim(tmp_list_imprich->nomefile),'.p7m.enc','.run')
len=255
name='_filename
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + LRTrim(_filename) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Handle File
frm_calc='FileLibMit.OpenReadPath(_filename)
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=1
prev=O71
I
obj='While
pag=1
prev=O70
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O71
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_nriga + 1
len=10
name='_nriga
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(_riga,1)='1'
'Left(_riga,1)='2'
'Left(_riga,1)='0'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sto elaborando la riga: ' + Str(_nriga,10,0) + ' del file '+LRTrim(_filename)
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O78
var_op='asgn
I
obj='If
pag=1
prev=O77
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O78
fatherSonIndex=0
frm_calc='_contaT + 1
len=10
name='_contaT
next=Icpitembatch.CPVarDecl
frm_calc='iif(Substr(_riga,78,10)='0001-01-01',NullDate(),CharToDate(Left(Substr(_riga,78,10),4)+Substr(Substr(_riga,78,10),6,2)+Substr(Substr(_riga,78,10),9,2)))
len=8
name='_data1
next=Icpitembatch.CPVarDecl
frm_calc='iif(Substr(_riga,88,10)='0001-01-01',NullDate(),CharToDate(Left(Substr(_riga,88,10),4)+Substr(Substr(_riga,88,10),6,2)+Substr(Substr(_riga,88,10),9,2)))
len=8
name='_data2
next=Icpitembatch.CPInsert
arch='famesiti
obj='Insert
pag=1
prev=O86
rd_kfield=[
'FAMCODICE
'FAMTIPORAP
'FAMDESCRI
'FAMDATINI
'FAMDATFIN
'FAMSAL2011
'FAMSAL2012
'FAMSAL2013
'FAMSAL2014
'FAMSAL2015
'FAMSAL2016
'FAMSAL2017
'FAMCONTA
'FAMANNORIF
]
rd_kvar=[
'Substr(_riga,2,50)
'Substr(_riga,52,2)
'Substr(_riga,54,24)
'_data1
'_data2
'iif(Empty(Substr(_riga,98,1)),'0',Substr(_riga,98,1))
'iif(Empty(Substr(_riga,99,1)),'0',Substr(_riga,99,1))
'iif(Empty(Substr(_riga,100,1)),'0',Substr(_riga,100,1))
'iif(Empty(Substr(_riga,101,1)),'0',Substr(_riga,101,1))
'iif(Empty(Substr(_riga,102,1)),'0',Substr(_riga,102,1))
'iif(Empty(Substr(_riga,103,1)),'0',Substr(_riga,103,1))
'iif(Empty(Substr(_riga,104,1)),'0',Substr(_riga,104,1))
'_contaT
'_anno
]
I
obj='Var
obj_type='D
pag=1
prev=O85
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O84
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O78
fatherSonIndex=1
frm_calc='iif(Substr(_riga,79,10)='0001-01-01',NullDate(),CharToDate(Left(Substr(_riga,79,10),4)+Substr(Substr(_riga,79,10),6,2)+Substr(Substr(_riga,79,10),9,2)))
len=8
name='_data1
next=Icpitembatch.CPVarDecl
frm_calc='iif(Substr(_riga,89,10)='0001-01-01',NullDate(),CharToDate(Left(Substr(_riga,89,10),4)+Substr(Substr(_riga,89,10),6,2)+Substr(Substr(_riga,89,10),9,2)))
len=8
name='_data2
next=Icpitembatch.CPVarDecl
frm_calc='iif(Substr(_riga,160,10)='0001-01-01',NullDate(),CharToDate(Left(Substr(_riga,160,10),4)+Substr(Substr(_riga,160,10),6,2)+Substr(Substr(_riga,160,10),9,2)))
len=8
name='_data3
next=Icpitembatch.CPInsert
arch='famesitid
obj='Insert
pag=1
prev=O93
rd_kfield=[
'FADRAPPORTO
'FADPROGR
'FADCODFIS
'FADRUOLO
'FADDATINI
'FADDATFIN
'FADCOGRAG
'FADSESSO
'FADDATNAS
'FADNASSEL
'FADPRVSEL
]
rd_kvar=[
'Substr(_riga,2,50)
'Val(Substr(_riga,52,9))
'Substr(_riga,61,16)
'Val(Substr(_riga,77,2))
'_data1
'_data2
'Substr(_riga,99,60)
'Substr(_riga,159,1)
'_data3
'Substr(_riga,170,40)
'Substr(_riga,210,2)
]
I
obj='Var
obj_type='D
pag=1
prev=O92
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O91
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O78
fatherSonIndex=2
frm_calc='iif(Substr(_riga,105,10)='0001-01-01',NullDate(),CharToDate(Left(Substr(_riga,105,10),4)+Substr(Substr(_riga,105,10),6,2)+Substr(Substr(_riga,105,10),9,2)))
len=8
name='_data1
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,105,4)
len=4
name='_anno
next=Icpitembatch.CPWrite
arch='intermbo
obj='Write
pag=1
prev=O99
sel_type='all
wr_field=[
'DATAINTER
]
wr_op=[
'=
]
wr_var=[
'_data1
]
I
obj='Var
pag=1
prev=O98
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O76
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O69
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O68
var_op='asgn
I
obj='Var
pag=1
prev=O67
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O58
sel_field='*
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O59
fatherSonIndex=0
frm_calc=[
'At('.zip',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O109
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=100
name='czipfile
next=Icpitembatch.CPExec
check='page
frm_calc='4
obj='Exec
pag=1
prev=O114
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O48
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=2
name='cRitorno
obj='Var
pag=1
prev=O119
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O41
fatherSonIndex=0
frm_calc='"ARG1"
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
frm_calc='"ARG2"
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
frm_calc='"ARG3"
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
frm_calc='"ARG4"
len=180
name='_dir4
next=Icpitembatch.CPVarDecl
frm_calc=''/SID/SID_FOTO/config/comunicazioni.cfg'
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
comment='Handle File
frm_calc='FileLibMit.OpenWrite(LRTrim(_fcfg))
len=1
name='fhand
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive il file Ricevute CFG Originale﷯FileLibMit.WriteLine(fhand,"###############################################################################");﷯FileLibMit.WriteLine(fhand,"### Commenti:");﷯FileLibMit.WriteLine(fhand,"### l'identificativo di ogni parametro (ARG1, ARG2, etc.)non deve essere modificato; ");﷯FileLibMit.WriteLine(fhand,"### lasciare uno spazio tra l'dentificativo del parametro (ARG1, ARG2, etc.)ed il ");﷯FileLibMit.WriteLine(fhand,"### parametro stesso. ");﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella contenente i file di ricevute da elaborare");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir1);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella contenente i file degli esiti derivanti dalle operazioni di elaborazione delle ricevute");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir2);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella che conterrà i file di ricevute elaborati ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir3);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare la cartella contenente i certificati di firma e di cifra ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir4);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.Close(fhand);
obj='Exec
pag=1
prev=O130
I
obj='Var
pag=1
prev=O129
var_op='asgn
I
obj='Var
pag=1
prev=O128
var_op='asgn
I
obj='Var
pag=1
prev=O127
var_op='asgn
I
obj='Var
pag=1
prev=O126
var_op='asgn
I
obj='Var
pag=1
prev=O125
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O38
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O38
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O36
fatherSonIndex=0
frm_calc='LRTrim("ARG1 " +LRTrim(gPathDoc)+"/SID/MIGRA/ELB/"+LRTrim(gAzienda))
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim("ARG2 " +LRTrim(gPathDoc)+"/SID/MIGRA/ESI/"+LRTrim(gAzienda))
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim("ARG3 " +LRTrim(gPathDoc)+"/SID/MIGRA/RIC/"+LRTrim(gAzienda))
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim("ARG4 " +LRTrim(gPathDoc)+"/SID/CERTIFICATI/"+LRTrim(gAzienda))
len=180
name='_dir4
next=Icpitembatch.CPVarDecl
frm_calc=''/SID/SID_FOTO/config/comunicazioni.cfg'
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
comment='Handle File
frm_calc='FileLibMit.OpenWrite(LRTrim(_fcfg))
len=1
name='fhand
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive il file Ricevute CFG﷯FileLibMit.WriteLine(fhand,"###############################################################################");﷯FileLibMit.WriteLine(fhand,"### Commenti:");﷯FileLibMit.WriteLine(fhand,"### l'identificativo di ogni parametro (ARG1, ARG2, etc.)non deve essere modificato; ");﷯FileLibMit.WriteLine(fhand,"### lasciare uno spazio tra l'dentificativo del parametro (ARG1, ARG2, etc.)ed il ");﷯FileLibMit.WriteLine(fhand,"### parametro stesso. ");﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella contenente i file di ricevute da elaborare");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir1);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella contenente i file degli esiti derivanti dalle operazioni di elaborazione delle ricevute");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir2);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella che conterrà i file di ricevute elaborati ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir3);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare la cartella contenente i certificati di firma e di cifra ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir4);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.Close(fhand);
obj='Exec
pag=1
prev=O146
I
obj='Var
pag=1
prev=O145
var_op='asgn
I
obj='Var
pag=1
prev=O144
var_op='asgn
I
obj='Var
pag=1
prev=O143
var_op='asgn
I
obj='Var
pag=1
prev=O142
var_op='asgn
I
obj='Var
pag=1
prev=O141
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O33
var_op='asgn
I
obj='Begin
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=0
frm_calc='gPathApp+"/SID/SID_FOTO"
len=250
name='_dirsid
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O31
fatherSonIndex=0
frm_calc='gMsgProc + 'Cancellazione file esiti precedenti' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯File di = new File(CPLib.LRTrim(gPathDoc)+"/SID/MIGRA/ESI/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl[] = di.listFiles();﷯int _i;﷯int count=0;﷯for (_i=0; _i < fl.length; _i++)  {﷯  fl[_i].delete();﷯}
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/MIGRA/RIC/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl2[] = di.listFiles();﷯count=0;﷯for (_i=0; _i < fl2.length; _i++)  {﷯  fl2[_i].delete();﷯}
obj='Exec
pag=1
prev=O156
I
obj='Exec
pag=1
prev=O155
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O29
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->IDSID,intermbo->SIDPASS,intermbo->PATHSID,intermbo->PATHJAVA,intermbo->TIPOINST
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O161
fatherSonIndex=0
frm_calc='intermbo->IDSID
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->SIDPASS
len=50
name='_pwdsog
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PATHJAVA
len=250
name='_dirjava
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->TIPOINST
len=1
name='_tipo
obj='Var
pag=1
prev=O167
var_op='asgn
I
obj='Var
pag=1
prev=O166
var_op='asgn
I
obj='Var
pag=1
prev=O165
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
rd_kfield=[
'tablecode
'warncode
]
rd_kvar=[
''SEMAFORO'
''xxx'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O22
fatherSonIndex=1
frm_calc='gMsgProc + 'Impossibile Procedere' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Procedura SID già in utilizzo da altro utente' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROCEDURA ABORTITA' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=2
name='cRitorno
obj='Var
pag=1
prev=O176
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O175
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O174
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O20
rd_field=[
'tablecode
]
rd_kfield=[
'tablecode
]
rd_kvar=[
''SEMAFORO'
]
rd_var=[
'_semaforo
]
I
obj='Var
obj_type='N
pag=1
prev=O19
var_op='asgn
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Begin
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O17
fatherSonIndex=0
frm_calc=[
'pAzzera='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O185
fatherSonIndex=0
frm_calc='gMsgProc + 'Cancellazione Tabella Destinazione'+ NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPDelete
arch='famesiti
next=Icpitembatch.CPDelete
arch='famesitid
obj='Delete
pag=1
prev=O191
sel_type='all
I
obj='Delete
pag=1
prev=O190
sel_type='all
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O14
var_op='asgn
I
obj='Begin
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Handle File
father=O14
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
len=180
name='_dir4
next=Icpitembatch.CPVarDecl
len=250
name='_dirsid
next=Icpitembatch.CPVarDecl
len=250
name='_dirjava
next=Icpitembatch.CPVarDecl
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
len=50
name='_pwdsog
next=Icpitembatch.CPVarDecl
len=1
name='_tipo
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
len=10
name='_idb
next=Icpitembatch.CPVarDecl
comment='Veridica semaforo SID
len=8
name='_semaforo
next=Icpitembatch.CPVarDecl
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
len=20
name='_tiporis
next=Icpitembatch.CPVarDecl
len=20
name='_tipoelab
next=Icpitembatch.CPVarDecl
len=15
name='_categsid
next=Icpitembatch.CPVarDecl
len=100
name='_descrsid
next=Icpitembatch.CPVarDecl
len=100
name='_azionesid
next=Icpitembatch.CPVarDecl
len=80
name='_fileesi
next=Icpitembatch.CPVarDecl
len=80
name='_filedgn
next=Icpitembatch.CPVarDecl
len=24
name='_protocollo
next=Icpitembatch.CPVarDecl
len=50
name='_fileprot
next=Icpitembatch.CPVarDecl
len=50
name='_filename1
next=Icpitembatch.CPVarDecl
len=50
name='_filename2
next=Icpitembatch.CPVarDecl
len=1
name='_tipodoc
next=Icpitembatch.CPVarDecl
len=56
name='_terna
next=Icpitembatch.CPVarDecl
len=15
name='_tfile
next=Icpitembatch.CPVarDecl
len=25
name='_tprog
next=Icpitembatch.CPVarDecl
len=10
name='_tfind
next=Icpitembatch.CPVarDecl
len=255
name='_filename
next=Icpitembatch.CPVarDecl
len=10
name='_contaB
next=Icpitembatch.CPVarDecl
len=10
name='_contaC
next=Icpitembatch.CPVarDecl
len=10
name='_contaT
next=Icpitembatch.CPVarDecl
len=10
name='_contaI
next=Icpitembatch.CPVarDecl
frm_seek='tberrdge
name='_errdge
next=Icpitembatch.CPVarDecl
frm_seek='tberrdge
name='_rowerr
next=Icpitembatch.CPVarDecl
len=4
name='w_annorif
next=Icpitembatch.CPVarDecl
len=1
name='_wesito
next=Icpitembatch.CPVarDecl
len=50
name='_fileorig
next=Icpitembatch.CPVarDecl
len=10
name='_nriga
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=10
name='_invio
next=Icpitembatch.CPVarDecl
len=50
name='_unique
next=Icpitembatch.CPVarDecl
len=1
name='_tipoanom
next=Icpitembatch.CPVarDecl
len=16
name='_datoerr
next=Icpitembatch.CPVarDecl
len=8
name='_data1
next=Icpitembatch.CPVarDecl
len=8
name='_data2
next=Icpitembatch.CPVarDecl
len=8
name='_data3
next=Icpitembatch.CPVarDecl
len=128
name='_nomedir
next=Icpitembatch.CPVarDecl
len=2
name='cRitorno
next=Icpitembatch.CPVarDecl
len=4
name='_anno
next=Icpitembatch.CPVarDecl
comment='nome file zip
frm_calc='NullString()
len=100
name='czipfile
obj='Var
pag=1
prev=O249
I
obj='Var
pag=1
prev=O248
I
obj='Var
pag=1
prev=O247
I
obj='Var
pag=1
prev=O246
I
obj='Var
obj_type='D
pag=1
prev=O245
I
obj='Var
obj_type='D
pag=1
prev=O244
I
obj='Var
obj_type='D
pag=1
prev=O243
I
obj='Var
pag=1
prev=O242
I
obj='Var
pag=1
prev=O241
I
obj='Var
pag=1
prev=O240
I
obj='Var
pag=1
prev=O239
I
obj='Var
pag=1
prev=O238
I
obj='Var
obj_type='N
pag=1
prev=O237
I
obj='Var
pag=1
prev=O236
I
obj='Var
obj_type='N
pag=1
prev=O235
I
obj='Var
pag=1
prev=O234
I
obj='Var
obj_type='R
pag=1
prev=O233
I
obj='Var
obj_type='MC
pag=1
prev=O232
I
obj='Var
obj_type='N
pag=1
prev=O231
I
obj='Var
obj_type='N
pag=1
prev=O230
I
obj='Var
obj_type='N
pag=1
prev=O229
I
obj='Var
obj_type='N
pag=1
prev=O228
I
obj='Var
pag=1
prev=O227
I
obj='Var
pag=1
prev=O226
I
obj='Var
pag=1
prev=O225
I
obj='Var
pag=1
prev=O224
I
obj='Var
pag=1
prev=O223
I
obj='Var
pag=1
prev=O222
I
obj='Var
pag=1
prev=O221
I
obj='Var
pag=1
prev=O220
I
obj='Var
pag=1
prev=O219
I
obj='Var
pag=1
prev=O218
I
obj='Var
pag=1
prev=O217
I
obj='Var
pag=1
prev=O216
I
obj='Var
pag=1
prev=O215
I
obj='Var
pag=1
prev=O214
I
obj='Var
pag=1
prev=O213
I
obj='Var
pag=1
prev=O212
I
obj='Var
pag=1
prev=O211
I
obj='Var
pag=1
prev=O210
I
obj='Var
pag=1
prev=O209
I
obj='Var
pag=1
prev=O208
I
obj='Var
pag=1
prev=O207
I
obj='Var
obj_type='M
pag=1
prev=O206
I
obj='Var
pag=1
prev=O205
I
obj='Var
pag=1
prev=O204
I
obj='Var
pag=1
prev=O203
I
obj='Var
pag=1
prev=O202
I
obj='Var
pag=1
prev=O201
I
obj='Var
pag=1
prev=O200
I
obj='Var
pag=1
prev=O199
I
obj='Var
pag=1
prev=O198
I
obj='Var
pag=1
prev=O197
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O12
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O258
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O257
I
nonlocal=True
obj='Var
pag=1
prev=O256
I
nonlocal=True
obj='Var
pag=1
prev=O255
I
nonlocal=True
obj='Var
pag=1
prev=O254
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
len=1
name='pAzzera
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=21
y=14
I
Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + czipfile + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio estrazione del file '+ czipfile
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"+LRTrim(gAzienda)+"/"+czipfile
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"+LRTrim(gAzienda)+"/"
len=200
name='cdirectoryfile
next=Icpitembatch.CPVarDecl
frm_calc='NullString()
len=100
name='buffernomefile
next=Icpitembatch.CPExec
check='man
frm_calc='try {﷯      // Apro il file zip﷯      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);﷯﷯      //Conto il numero di file all interno del file zip e creo un array di stringhe per memorizzare i nomi file﷯      conteggio=zf.size();﷯      lista=new String[conteggio];﷯      ﷯      // Enumerate each entry﷯      i=0;﷯      for (java.util.Enumeration entries = zf.entries(); entries.hasMoreElements();) {﷯          // Get the entry name﷯          lista[i] = ((java.util.zip.ZipEntry)entries.nextElement()).getName();﷯          i++;﷯      }﷯     zf.close();﷯     } catch (java.io.IOException e) {﷯     }﷯try {﷯      // Apro il file zip﷯      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);﷯﷯      byte[] buffer = new byte[1024]; ﷯      java.util.Enumeration entries = zf.entries();﷯      while(entries.hasMoreElements() ) {﷯        java.util.zip.ZipEntry entry = (java.util.zip.ZipEntry)entries.nextElement();﷯        java.io.InputStream in =zf.getInputStream(entry);﷯        java.io.OutputStream out = new java.io.BufferedOutputStream(new java.io.FileOutputStream(cdirectoryfile+entry.getName()));﷯﷯        int len;﷯﷯        while((len = in.read(buffer)) >= 0){﷯          out.write(buffer, 0, len);﷯        }﷯﷯          in.close();﷯          out.close();﷯      }﷯﷯      zf.close();﷯} catch (java.io.IOException ioe) {﷯      System.err.println("Unhandled exception:");﷯      ioe.printStackTrace();﷯      return;﷯}
next=Icpitembatch.CPDelete
arch='tmp_list_imprich
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='contanome
next=Icpitembatch.CPWhile
frm_calc='contanome<conteggio
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('appo/'+LRTrim(gAzienda)+"/"+czipfile)
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine estrazione del file '+ czipfile
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +czipfile + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O276
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O275
var_op='asgn
I
obj='Exec
pag=4
prev=O273
I
obj='While
pag=4
prev=O272
sons=[
Icpitembatch.CPItemSon
comment='Assegnal apriorità ad ogni file e lo inserisce in tmp_list
instr=Icpitembatch.CPExec
check='man
father=O273
fatherSonIndex=0
frm_calc='buffernomefile=lista[contanome];
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
next=Icpitembatch.CPVarDecl
frm_calc='contanome+1
len=10
name='contanome
obj='Var
obj_type='N
pag=4
prev=O281
var_op='asgn
I
obj='Insert
pag=4
prev=O280
rd_kfield=[
'nomefile
]
rd_kvar=[
'buffernomefile
]
I
obj='Exec
pag=4
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O271
var_op='asgn
I
obj='Delete
pag=4
prev=O270
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'czipfile
]
I
obj='Exec
pag=4
prev=O269
I
obj='Var
pag=4
prev=O268
I
obj='Var
pag=4
pagelocal=True
prev=O267
I
obj='Var
pag=4
pagelocal=True
prev=O266
I
nonlocal=True
obj='Var
pag=4
prev=O265
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
var_op='asgn
x=4
y=7
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;﷯import java.util.Scanner;﷯import java.util.List;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int conteggio;﷯public String[] lista;﷯public int i;﷯﷯﷯﷯public int contanome;
name='BO - Properties
I
}
comment='Lancia Esecuzione SID Ricevute
date_creat=#2008-04-17
date_rev=#2021-12-15
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'FileLibMit
'FileLibMit
]
modcnt=352
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'TEMOZPEQUC
'DXRNWIYANM
'AJTDCBQNLS
'AGWJLCCTEP
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Windows
'Linux
'Estrai zip
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'aeannora
'aetesta
'cpwarn
'famesiti
'famesitid
'intermbo
'opextrbo
'tmp_list_imprich
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
