* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili globali
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Verifica se il nuovo codice esiste già
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Inizio Elaborazione: '+arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(w_oldcon)))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata!'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Fine Elaborazione: '+arfn_fdatetime(DateTime())
global=True
len=10
name='gMsgProc
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O18
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O17
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='If
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O14
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O23
fatherSonIndex=0
frm_calc=''Inizio Aggiornamento Soggetto e relativi collegamenti'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Legge i dati dell'intermediario
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea 31 e 32
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='crea rettifiche rapporti continuativi
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea 54 e 55
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea Rettificheper titolari effettivi
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variazioni Operazioni
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variazioni frazionate
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=2
name='cRitorno
obj='Var
pag=1
prev=O42
var_op='asgn
I
obj='Transaction
pag=1
prev=O40
I
obj='Begin
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O40
fatherSonIndex=0
frm_calc=[
'w_flgfraz='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Aggiorna le frazionate
father=O46
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O51
fatherSonIndex=0
frm_calc=''Aggiorna fraziobo'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'w_oldcon
]
par_name=[
'w_oldcon
]
prev=O55
sel_field='*
sel_name='qbe_frz_chgcrea_1
sel_type='sqry
sel_where='operazbo->CONNESCLI=w_oldcon or operazbo->CONNESBEN=w_oldcon or operazbo->CONNESOPER=w_oldcon or operazbo->CONNALTRO=w_oldcon
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O56
fatherSonIndex=0
frm_calc=''Aggiorna frazionata: '+qbe_frz_chgcrea_1->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_crea
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_crea=1
]
h=[
19
19
]
obj='If
pag=1
prev=O64
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PFRAZIO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
frm_calc=''JLMNOTUV?'
len=9
name='stringaflagrap2
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='fraziobo
obj='Write
pag=1
prev=O73
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_idbase
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''3'
'w_datvar
]
I
obj='Select
pag=1
prev=O72
sel_field='*
sel_name='fraziobo
sel_where='fraziobo->IDBASE=_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O73
fatherSonIndex=0
frm_calc='iif(Empty(fraziobo->FLAGRAP2),Left(stringaflagrap2,1),Substr(stringaflagrap2,(At(fraziobo->FLAGRAP2,stringaflagrap2)+1),1))
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPInsert
arch='fraziobo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O91
sel_field='*
sel_name='terzistifrz
sel_where='terzistifrz->IDFILEBO=fraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='merzistifrz
father=O93
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'IDREG
]
rd_kvar=[
'cNewProg
'terzistifrz->CODSOG
'terzistifrz->TIPOFILE
'terzistifrz->NUMCOL
'terzistifrz->LEGAME
'terzistifrz->RAPCOL
'terzistifrz->UCODE
'terzistifrz->IDBASE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O89
sel_field='*
sel_name='beneficfrz
sel_where='beneficfrz->IDFILEBO=fraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='meneficfrz
father=O91
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'C_RAPPORTO
'IDREG
]
rd_kvar=[
'cNewProg
'beneficfrz->CPROWNUM
'beneficfrz->CODSOG
'beneficfrz->TIPOFILE
'beneficfrz->NUMCOL
'beneficfrz->LEGAME
'beneficfrz->RAPCOL
'beneficfrz->UCODE
'beneficfrz->IDBASE
'beneficfrz->C_RAG
'beneficfrz->C_STA
'beneficfrz->C_CTA
'beneficfrz->C_CAB
'beneficfrz->C_PRV
'beneficfrz->C_IND
'beneficfrz->C_CAP
'beneficfrz->C_RAPPORTO
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O87
sel_field='*
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mlientifrz
father=O89
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'cNewProg
'clientifrz->CODSOG
'clientifrz->LEGAME
'clientifrz->IDBASE
'clientifrz->NUMCOL
'clientifrz->TIPOFILE
'clientifrz->RAPCOL
'clientifrz->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O86
sel_field='*
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mogopefbo
father=O87
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cNewProg
'sogopefbo->CPROWNUM
'sogopefbo->CODSOG
'sogopefbo->LEGAME
'sogopefbo->NUMCOL
'sogopefbo->TIPOFILE
'sogopefbo->RAPCOL
'sogopefbo->UCODE
'sogopefbo->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O85
rd_kfield=[
'AMMONT
'ANNOOPE
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CAUSALE
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODCLICON
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DAC6
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DESPUNTO
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGDAC6
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDBASE2
'idcauana
'IDEREG
'IDFILE
'IMPIN
'IMPOUT
'IMPPROG
'IMPSARA
'INFORM
'IPCOLLEG
'MEZPAG
'MITIG
'MITIGDOC
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NOSARA
'NOTE
'NUMIMP
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRESTAZ
'PRGIMPFRZ
'PROQUOTA
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RISGLOB
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'SV58550
'SV58550MA
'TIPATT
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TIPOORO
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
]
rd_kvar=[
'fraziobo->AMMONT
'fraziobo->ANNOOPE
'fraziobo->AREAGEO
'fraziobo->AUTOM
'fraziobo->C_CAB
'fraziobo->C_CAP
'fraziobo->C_CTA
'fraziobo->C_IND
'fraziobo->C_PRV
'fraziobo->C_RAG
'fraziobo->C_RAPPORTO
'fraziobo->C_STA
'fraziobo->CAMBIO
'fraziobo->CAUSALE
'fraziobo->CDATAOPE
'fraziobo->CDATOPE
'fraziobo->CDATREG
'fraziobo->CODANA
'fraziobo->CODCAB
'fraziobo->CODCAB2
'fraziobo->CODCLICON
'fraziobo->CODDIPE
'fraziobo->CODINT2
'fraziobo->CODINTER
'fraziobo->CODVOC
'fraziobo->COLLEG
'fraziobo->CONNALTRO
'fraziobo->CONNESBEN
'fraziobo->CONNESCLI
'fraziobo->CONNESDOC
'fraziobo->CONNESOPER
'fraziobo->DAC6
'fraziobo->DATAIMP
'fraziobo->DATAOPE
'fraziobo->DATAREG
'w_datvar
'fraziobo->DESC2
'fraziobo->DESCCIT
'fraziobo->DESCINTER
'fraziobo->DESPUNTO
'fraziobo->DOCFILE
'fraziobo->DUCOLLEG
'fraziobo->DURAT
'fraziobo->FLAGCONT
'fraziobo->FLAGDAC6
'fraziobo->FLAGFRAZ
'fraziobo->FLAGLIRE
'fraziobo->FLAGRAP
'_flagrap2
'cNewProg
'_idb2
'fraziobo->'idcauana
''F'+Right(fraziobo->NUMPROG,9)+_idb2
'fraziobo->IDFILE
'fraziobo->IMPIN
'fraziobo->IMPOUT
'fraziobo->IMPPROG
'fraziobo->IMPSARA
'fraziobo->INFORM
'fraziobo->IPCOLLEG
'fraziobo->MEZPAG
'fraziobo->MITIG
'fraziobo->MITIGDOC
'fraziobo->MODSVOL
'fraziobo->MTCN
'fraziobo->NATURA
'fraziobo->NOPROT
'fraziobo->NOSARA
'fraziobo->NOTE
'fraziobo->NUMIMP
'fraziobo->NUMPROG
'fraziobo->OPERAG
'fraziobo->OPERATORE
'fraziobo->OPERAZMOD
'fraziobo->OPRAP
'fraziobo->ORACOLLEG
'fraziobo->PAESE
'fraziobo->PAGASOGOP
'fraziobo->PRESTAZ
'fraziobo->PRGIMPFRZ
'fraziobo->PROQUOTA
'fraziobo->PROV2
'fraziobo->PROVINCIA
'fraziobo->RAGIO
'fraziobo->RAPPORTBEN
'fraziobo->RAPPORTO
'fraziobo->RAREA
'fraziobo->RCOMP
'fraziobo->RESPINS
'fraziobo->RFREQ
'fraziobo->RIFIMP
'fraziobo->RIMP
'fraziobo->RISGLOB
'fraziobo->RRAGIO
'fraziobo->RTIPO
'fraziobo->SCOPO
'fraziobo->SEGNO
''1'
'fraziobo->SV58550
'fraziobo->SV58550MA
'fraziobo->TIPATT
'fraziobo->TIPO
'fraziobo->TIPOINF
'fraziobo->TIPOINT2
'fraziobo->TIPOINTER
'fraziobo->TIPOLEG
'fraziobo->TIPOOPRAP
'fraziobo->TIPOORO
'fraziobo->TOTCONT
'fraziobo->TOTLIRE
'fraziobo->UCODE
'fraziobo->UNIQUECODE
'fraziobo->VALUTA
'fraziobo->ZCPARTE
]
I
obj='Var
pag=1
prev=O84
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O71
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O63
sel_field='*
sel_name='fraziobo
sel_order='fraziobo->IDBASE
sel_where='fraziobo->NUMPROG=qbe_frz_chgcrea_1->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O64
fatherSonIndex=0
frm_calc=[
'fraziobo->STATOREG='0'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'fraziobo->STATOREG='1' and fraziobo->DATAOPE< w_datvar
]
h=[
19
19
]
obj='If
pag=1
prev=O125
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O128
fatherSonIndex=0
frm_calc='fraziobo->IDBASE
len=10
name='_idbase
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_crea
obj='Var
obj_type='N
pag=1
prev=O133
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O125
fatherSonIndex=0
frm_calc='fraziobo->IDBASE
len=10
name='_idbase
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_crea
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O139
I
obj='Var
obj_type='N
pag=1
prev=O138
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O62
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O38
fatherSonIndex=0
frm_calc=[
'w_flgoper='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Aggiorna le operazioni
father=O149
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O154
fatherSonIndex=0
frm_calc=''Aggiorna operazbo'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'w_oldcon
'w_DaData
'w_A_Data
]
par_name=[
'w_oldcon
'pDaData
'pA_Data
]
prev=O158
sel_field='*
sel_name='qbe_ope_chgcrea_1
sel_type='sqry
sel_where='operazbo->CONNESCLI=w_oldcon or operazbo->CONNESBEN=w_oldcon or operazbo->CONNESOPER=w_oldcon or operazbo->CONNALTRO=w_oldcon
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O159
fatherSonIndex=0
frm_calc=''Aggiorna operazione: '+qbe_ope_chgcrea_1->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_crea
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_crea=1
]
h=[
19
19
]
obj='If
pag=1
prev=O167
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O169
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
frm_calc=''ABCDEFGHI'
len=9
name='stringaflagrap2
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='operazbo
obj='Write
pag=1
prev=O176
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_idbase
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''3'
'w_datvar
]
I
obj='Select
pag=1
prev=O175
sel_field='*
sel_name='operazbo
sel_where='operazbo->IDBASE=_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O176
fatherSonIndex=0
frm_calc='iif(Empty(operazbo->FLAGRAP2),Left(stringaflagrap2,1),Substr(stringaflagrap2,(At(operazbo->FLAGRAP2,stringaflagrap2)+1),1))
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O194
sel_field='*
sel_name='terzistiope
sel_where='terzistiope->IDFILEBO=operazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='merzistiope
father=O196
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'IDREG
]
rd_kvar=[
'cNewProg
'terzistiope->CODSOG
'terzistiope->TIPOFILE
'terzistiope->NUMCOL
'terzistiope->LEGAME
'terzistiope->RAPCOL
'terzistiope->UCODE
'terzistiope->IDBASE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O192
sel_field='*
sel_name='beneficope
sel_where='beneficope->IDFILEBO=operazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='meneficope
father=O194
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'C_RAPPORTO
'IDREG
]
rd_kvar=[
'cNewProg
'beneficope->CPROWNUM
'beneficope->CODSOG
'beneficope->TIPOFILE
'beneficope->NUMCOL
'beneficope->LEGAME
'beneficope->RAPCOL
'beneficope->UCODE
'beneficope->IDBASE
'beneficope->C_RAG
'beneficope->C_STA
'beneficope->C_CTA
'beneficope->C_CAB
'beneficope->C_PRV
'beneficope->C_IND
'beneficope->C_CAP
'beneficope->C_RAPPORTO
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O190
sel_field='*
sel_name='clientiope
sel_where='clientiope->IDFILEBO=_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mlientiope
father=O192
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'cNewProg
'clientiope->CODSOG
'clientiope->LEGAME
'clientiope->IDBASE
'clientiope->NUMCOL
'clientiope->TIPOFILE
'clientiope->RAPCOL
'clientiope->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O189
sel_field='*
sel_name='sogopebo
sel_where='sogopebo->IDFILEBO=_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mogopebo
father=O190
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'cNewProg
'sogopebo->CPROWNUM
'sogopebo->CODSOG
'sogopebo->LEGAME
'sogopebo->IDBASE
'sogopebo->NUMCOL
'sogopebo->TIPOFILE
'sogopebo->RAPCOL
'sogopebo->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O188
rd_kfield=[
'AMMONT
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDEREG
'IDFILE
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'IDBASE2
'IMPIN
'IMPOUT
'MITIG
'MITIGDOC
'RISGLOB
'SV58550
'PROQUOTA
'TIPOORO
'DAC6
'FLAGDAC6
'IMPSARA
'SV58550MA
'NOSARA
'MEZPAG
'PRESTAZ
'CAUSALE
'NUMIMP
'DESPUNTO
'CODCLICON
'TIPATT
'IMPPROG
'NOTE
'ANNOOPE
]
rd_kvar=[
'operazbo->AMMONT
'operazbo->AREAGEO
'operazbo->AUTOM
'operazbo->C_CAB
'operazbo->C_CAP
'operazbo->C_CTA
'operazbo->C_IND
'operazbo->C_PRV
'operazbo->C_RAG
'operazbo->C_RAPPORTO
'operazbo->C_STA
'operazbo->CAMBIO
'operazbo->CDATAOPE
'operazbo->CDATOPE
'operazbo->CDATREG
'operazbo->CODANA
'operazbo->CODCAB
'operazbo->CODCAB2
'operazbo->CODDIPE
'operazbo->CODINT2
'operazbo->CODINTER
'operazbo->CODVOC
'operazbo->COLLEG
'operazbo->CONNALTRO
'operazbo->CONNESBEN
'operazbo->CONNESCLI
'operazbo->CONNESDOC
'operazbo->CONNESOPER
'operazbo->DATAIMP
'operazbo->DATAOPE
'operazbo->DATAREG
'w_datvar
'operazbo->DESC2
'operazbo->DESCCIT
'operazbo->DESCINTER
'operazbo->DOCFILE
'operazbo->DUCOLLEG
'operazbo->DURAT
'operazbo->FLAGCONT
'operazbo->FLAGFRAZ
'operazbo->FLAGLIRE
'operazbo->FLAGRAP
'_flagrap2
'cNewProg
'operazbo->idcauana
''O'+Right(operazbo->NUMPROG,9)+_idb2
'operazbo->IDFILE
'operazbo->INFORM
'operazbo->IPCOLLEG
'operazbo->MODSVOL
'operazbo->MTCN
'operazbo->NATURA
'operazbo->NOPROT
'operazbo->NUMPROG
'operazbo->OPERAG
'operazbo->OPERATORE
'operazbo->IDEREG
'operazbo->OPRAP
'operazbo->ORACOLLEG
'operazbo->PAESE
'operazbo->PAGASOGOP
'operazbo->PRGIMPOPE
'operazbo->PROV2
'operazbo->PROVINCIA
'operazbo->RAGIO
'operazbo->RAPPORTBEN
'operazbo->RAPPORTO
'operazbo->RAREA
'operazbo->RCOMP
'operazbo->RESPINS
'operazbo->RFREQ
'operazbo->RIFIMP
'operazbo->RIMP
'operazbo->RRAGIO
'operazbo->RTIPO
'operazbo->SCOPO
'operazbo->SEGNO
''1'
'operazbo->TIPO
'operazbo->TIPOINF
'operazbo->TIPOINT2
'operazbo->TIPOINTER
'operazbo->TIPOLEG
'operazbo->TIPOOPRAP
'operazbo->TOTCONT
'operazbo->TOTLIRE
'operazbo->UCODE
'operazbo->UNIQUECODE
'operazbo->VALUTA
'operazbo->ZCPARTE
'_idb2
'operazbo->IMPIN
'operazbo->IMPOUT
'operazbo->MITIG
'operazbo->MITIGDOC
'operazbo->RISGLOB
'operazbo->SV58550
'operazbo->PROQUOTA
'operazbo->TIPOORO
'operazbo->DAC6
'operazbo->FLAGDAC6
'operazbo->IMPSARA
'operazbo->SV58550MA
'operazbo->NOSARA
'operazbo->MEZPAG
'operazbo->PRESTAZ
'operazbo->CAUSALE
'operazbo->NUMIMP
'operazbo->DESPUNTO
'operazbo->CODCLICON
'operazbo->TIPATT
'operazbo->IMPPROG
'operazbo->NOTE
'operazbo->ANNOOPE
]
I
obj='Var
pag=1
prev=O187
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O174
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O166
sel_field='*
sel_name='operazbo
sel_order='operazbo->IDBASE
sel_where='operazbo->NUMPROG=qbe_ope_chgcrea_1->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O167
fatherSonIndex=0
frm_calc=[
'operazbo->STATOREG='0'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'operazbo->STATOREG='1' and operazbo->DATARETT< w_datvar
]
h=[
19
19
]
obj='If
pag=1
prev=O228
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O231
fatherSonIndex=0
frm_calc='operazbo->IDBASE
len=10
name='_idbase
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_crea
obj='Var
obj_type='N
pag=1
prev=O236
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O228
fatherSonIndex=0
frm_calc='operazbo->IDBASE
len=10
name='_idbase
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_crea
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O242
I
obj='Var
obj_type='N
pag=1
prev=O241
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O165
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O36
fatherSonIndex=0
frm_calc=[
'w_flgleg='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O252
fatherSonIndex=0
frm_calc=''Rettifica titolari AUI'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'w_oldcon
'w_DaData
'w_A_Data
]
par_name=[
'pCONNESCLI
'pDaData
'pA_data
]
prev=O258
sel_name='qbe_tit_crea5455_sel
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O260
fatherSonIndex=0
frm_calc=[
'At(LRTrim(qbe_tit_crea5455_sel->TIPOOPRAP),"|54|55") = 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O266
fatherSonIndex=0
frm_calc=[
'(qbe_tit_crea5455_sel->STATOREG='0') or (qbe_tit_crea5455_sel->STATOREG='1' and qbe_tit_crea5455_sel->DATARETT < w_datvar)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O271
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='rapotit
sel_where='rapotit->IDBASE=qbe_tit_crea5455_sel->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Record Stato 1
father=O276
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O280
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGTITO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPInsert
arch='rapotit
next=Icpitembatch.CPWrite
arch='rapotit
obj='Write
pag=1
prev=O286
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_tit_crea5455_sel->IDBASE
]
wr_field=[
'DATARETT
'STATOREG
]
wr_op=[
'=
'=
]
wr_var=[
'w_datvar
''3'
]
I
obj='Insert
pag=1
prev=O285
rd_kfield=[
'AUTOM
'CAMBIO
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAAGE
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDEREG
'INFORM
'NUMPROG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPTIT
'PROV2
'PROVINCIA
'RAPPORTBEN
'RAPPORTO
'RESPINS
'SEGNO
'STATOREG
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'VALUTA
'CDATOPE
'CDATREG
]
rd_kvar=[
'rapotit->AUTOM
'rapotit->CAMBIO
'rapotit->CODANA
'rapotit->CODCAB
'rapotit->CODCAB2
'rapotit->CODDIPE
'rapotit->CODINT2
'rapotit->CODINTER
'rapotit->CODVOC
'rapotit->COLLEG
'rapotit->CONNESBEN
'rapotit->CONNESCLI
'rapotit->CONNESOPER
'rapotit->DATAAGE
'rapotit->DATAOPE
'rapotit->DATAREG
'w_datvar
'rapotit->DESC2
'rapotit->DESCCIT
'rapotit->DESCINTER
'rapotit->FLAGCONT
'rapotit->FLAGFRAZ
'rapotit->FLAGLIRE
'rapotit->FLAGRAP
'rapotit->FLAGRAP2
'cInfProg1
'Left(rapotit->IDEREG,10)+_idb2
'rapotit->INFORM
'rapotit->NUMPROG
'rapotit->OPERATORE
'rapotit->IDEREG
'rapotit->OPRAP
'rapotit->PAESE
'rapotit->PRGIMPTIT
'rapotit->PROV2
'rapotit->PROVINCIA
'rapotit->RAPPORTBEN
'rapotit->RAPPORTO
'rapotit->RESPINS
'rapotit->SEGNO
''1'
'rapotit->TIPOINF
'rapotit->TIPOINT2
'rapotit->TIPOINTER
'rapotit->TIPOLEG
'rapotit->TIPOOPRAP
'rapotit->TOTCONT
'rapotit->TOTLIRE
'rapotit->UCODE
'rapotit->VALUTA
'rapotit->CDATOPE
'rapotit->CDATREG
]
I
obj='Var
pag=1
prev=O284
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_oldcon
]
par_name=[
'w_oldcon
]
prev=O257
sel_name='qbe_tit_crea5455
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O258
fatherSonIndex=0
frm_calc='1
len=1
name='_crea
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'qbe_tit_crea5455->CODCLI
'w_DaData
'w_A_Data
]
par_name=[
'pCONNESCLI
'pDaData
'pA_data
]
prev=O305
sel_name='qbe_tit_crea5455_sel
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O306
fatherSonIndex=0
frm_calc=[
'At(LRTrim(qbe_tit_crea5455_sel->TIPOOPRAP),"|54|55") = 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O312
fatherSonIndex=0
frm_calc=[
'(qbe_tit_crea5455_sel->STATOREG='0') or (qbe_tit_crea5455_sel->STATOREG='1' and qbe_tit_crea5455_sel->DATARETT < w_datvar)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O317
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='rapotit
sel_where='rapotit->IDBASE=qbe_tit_crea5455_sel->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Record Stato 1
father=O322
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O326
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGTITO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPInsert
arch='rapotit
next=Icpitembatch.CPWrite
arch='rapotit
obj='Write
pag=1
prev=O332
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_tit_crea5455_sel->IDBASE
]
wr_field=[
'DATARETT
'STATOREG
]
wr_op=[
'=
'=
]
wr_var=[
'w_datvar
''3'
]
I
obj='Insert
pag=1
prev=O331
rd_kfield=[
'AUTOM
'CAMBIO
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAAGE
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDEREG
'INFORM
'NUMPROG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPTIT
'PROV2
'PROVINCIA
'RAPPORTBEN
'RAPPORTO
'RESPINS
'SEGNO
'STATOREG
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'VALUTA
'CDATOPE
'CDATREG
]
rd_kvar=[
'rapotit->AUTOM
'rapotit->CAMBIO
'rapotit->CODANA
'rapotit->CODCAB
'rapotit->CODCAB2
'rapotit->CODDIPE
'rapotit->CODINT2
'rapotit->CODINTER
'rapotit->CODVOC
'rapotit->COLLEG
'rapotit->CONNESBEN
'rapotit->CONNESCLI
'rapotit->CONNESOPER
'rapotit->DATAAGE
'rapotit->DATAOPE
'rapotit->DATAREG
'w_datvar
'rapotit->DESC2
'rapotit->DESCCIT
'rapotit->DESCINTER
'rapotit->FLAGCONT
'rapotit->FLAGFRAZ
'rapotit->FLAGLIRE
'rapotit->FLAGRAP
'rapotit->FLAGRAP2
'cInfProg1
'Left(rapotit->IDEREG,10)+_idb2
'rapotit->INFORM
'rapotit->NUMPROG
'rapotit->OPERATORE
'rapotit->IDEREG
'rapotit->OPRAP
'rapotit->PAESE
'rapotit->PRGIMPTIT
'rapotit->PROV2
'rapotit->PROVINCIA
'rapotit->RAPPORTBEN
'rapotit->RAPPORTO
'rapotit->RESPINS
'rapotit->SEGNO
''1'
'rapotit->TIPOINF
'rapotit->TIPOINT2
'rapotit->TIPOINTER
'rapotit->TIPOLEG
'rapotit->TIPOOPRAP
'rapotit->TOTCONT
'rapotit->TOTLIRE
'rapotit->UCODE
'rapotit->VALUTA
'rapotit->CDATOPE
'rapotit->CDATREG
]
I
obj='Var
pag=1
prev=O330
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O34
fatherSonIndex=0
frm_calc=[
'w_flg5455='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O352
fatherSonIndex=0
frm_calc=''Aggiorna titolari AUI'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_crea
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_crea=1
]
h=[
19
19
]
obj='If
pag=1
prev=O361
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O363
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='rapotit
sel_where='rapotit->IDBASE=_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Record 54
father=O368
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Record 55
h=[
19
19
]
obj='Begin
pag=1
prev=O372
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O374
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGTITO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGTITO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPTIT\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPInsert
arch='rapotit
obj='Insert
pag=1
prev=O381
rd_kfield=[
'CDATOPE
'CDATREG
'CODCAB
'CODINTER
'CONNESCLI
'DATAOPE
'DATAREG
'DESCCIT
'DESCINTER
'FLAGLIRE
'FLAGRAP
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPTIT
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'COLLEG
'IDBASE2
]
rd_kvar=[
'DateToChar(w_datvar)
'DateToChar(w_datvar)
'_cabinter
'_codinter
'rapotit->CONNESCLI
'w_datvar
'w_datvar
'_citinter
'rapotit->DESCINTER
'rapotit->FLAGLIRE
'rapotit->FLAGRAP
'cInfProg1
''T'+Right(cInfProg2,9)+_idb2
'cInfProg2
''5'
'nProgImp
'_prvinter
'rapotit->RAPPORTO
''0'
''1'
'_tipinter
'rapotit->TIPOLEG
''55'
'cColleg
'_idb2
]
I
obj='Var
pag=1
prev=O380
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O379
var_op='asgn
I
obj='Var
pag=1
prev=O378
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O372
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGTITO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGTITO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPTIT\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
frm_calc=''T'+cInfProg2
len=12
name='cColleg
next=Icpitembatch.CPInsert
arch='rapotit
obj='Insert
pag=1
prev=O392
rd_kfield=[
'CDATOPE
'CDATREG
'CODCAB
'CODINTER
'CONNESCLI
'DATAOPE
'DATAREG
'DESCCIT
'DESCINTER
'FLAGLIRE
'FLAGRAP
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPTIT
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'COLLEG
'IDBASE2
]
rd_kvar=[
'DateToChar(w_datvar)
'DateToChar(w_datvar)
'_cabinter
'_codinter
'rapotit->CONNESCLI
'w_datvar
'w_datvar
'_citinter
'rapotit->DESCINTER
'rapotit->FLAGLIRE
'rapotit->FLAGRAP
'cInfProg1
''T'+Right(cInfProg2,9)+_idb2
'cInfProg2
''5'
'nProgImp
'_prvinter
'rapotit->RAPPORTO
''0'
''1'
'_tipinter
'rapotit->TIPOLEG
''54'
'cColleg
'_idb2
]
I
obj='Var
pag=1
prev=O391
var_op='asgn
I
obj='Var
pag=1
prev=O390
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O389
var_op='asgn
I
obj='Var
pag=1
prev=O388
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_oldcon
]
par_name=[
'pCONNESCLI
]
prev=O360
sel_name='qbe_tit_crea5455_sel
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O361
fatherSonIndex=0
frm_calc=[
'(qbe_tit_crea5455_sel->TIPOOPRAP='51' or qbe_tit_crea5455_sel->TIPOOPRAP='53') and qbe_tit_crea5455_sel->DATAOPE < w_datvar
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_tit_crea5455_sel->TIPOOPRAP='54' and qbe_tit_crea5455_sel->DATAOPE = w_datvar
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='qbe_tit_crea5455_sel->IDBASE
len=10
name='_idbase
obj='Var
pag=1
prev=O406
var_op='asgn
I
obj='If
pag=1
prev=O403
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O406
fatherSonIndex=0
frm_calc='0
len=1
name='_crea
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O403
fatherSonIndex=0
frm_calc='0
len=1
name='_crea
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O358
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_oldcon
]
par_name=[
'w_oldcon
]
prev=O357
sel_name='qbe_tit_crea5455
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O358
fatherSonIndex=0
frm_calc='1
len=1
name='_crea
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_crea=1
]
h=[
19
19
]
obj='If
pag=1
prev=O424
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O426
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='rapotit
sel_where='rapotit->IDBASE=_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Record 54
father=O431
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Record 55
h=[
19
19
]
obj='Begin
pag=1
prev=O435
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O437
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGTITO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGTITO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPTIT\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPInsert
arch='rapotit
obj='Insert
pag=1
prev=O444
rd_kfield=[
'CDATOPE
'CDATREG
'CODCAB
'CODINTER
'CONNESCLI
'DATAOPE
'DATAREG
'DESCCIT
'DESCINTER
'FLAGLIRE
'FLAGRAP
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPTIT
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'COLLEG
'IDBASE2
]
rd_kvar=[
'DateToChar(w_datvar)
'DateToChar(w_datvar)
'_cabinter
'_codinter
'rapotit->CONNESCLI
'w_datvar
'w_datvar
'_citinter
'rapotit->DESCINTER
'rapotit->FLAGLIRE
'rapotit->FLAGRAP
'cInfProg1
''T'+Right(cInfProg2,9)+_idb2
'cInfProg2
''5'
'nProgImp
'_prvinter
'rapotit->RAPPORTO
''0'
''1'
'_tipinter
'rapotit->TIPOLEG
''55'
'cColleg
'_idb2
]
I
obj='Var
pag=1
prev=O443
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O442
var_op='asgn
I
obj='Var
pag=1
prev=O441
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O435
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGTITO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGTITO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPTIT\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
frm_calc=''T'+cInfProg2
len=12
name='cColleg
next=Icpitembatch.CPInsert
arch='rapotit
obj='Insert
pag=1
prev=O455
rd_kfield=[
'CDATOPE
'CDATREG
'CODCAB
'CODINTER
'CONNESCLI
'DATAOPE
'DATAREG
'DESCCIT
'DESCINTER
'FLAGLIRE
'FLAGRAP
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPTIT
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'COLLEG
'IDBASE2
]
rd_kvar=[
'DateToChar(w_datvar)
'DateToChar(w_datvar)
'_cabinter
'_codinter
'rapotit->CONNESCLI
'w_datvar
'w_datvar
'_citinter
'rapotit->DESCINTER
'rapotit->FLAGLIRE
'rapotit->FLAGRAP
'cInfProg1
''T'+Right(cInfProg2,9)+_idb2
'cInfProg2
''5'
'nProgImp
'_prvinter
'rapotit->RAPPORTO
''0'
''1'
'_tipinter
'rapotit->TIPOLEG
''54'
'cColleg
'_idb2
]
I
obj='Var
pag=1
prev=O454
var_op='asgn
I
obj='Var
pag=1
prev=O453
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O452
var_op='asgn
I
obj='Var
pag=1
prev=O451
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'qbe_tit_crea5455->CODCLI
]
par_name=[
'pCONNESCLI
]
prev=O423
sel_name='qbe_tit_crea5455_sel
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O424
fatherSonIndex=0
frm_calc=[
'(qbe_tit_crea5455_sel->TIPOOPRAP='51' or qbe_tit_crea5455_sel->TIPOOPRAP='53') and qbe_tit_crea5455_sel->DATAOPE < w_datvar
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_tit_crea5455_sel->TIPOOPRAP='54' and qbe_tit_crea5455_sel->DATAOPE = w_datvar
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='qbe_tit_crea5455_sel->IDBASE
len=10
name='_idbase
obj='Var
pag=1
prev=O469
var_op='asgn
I
obj='If
pag=1
prev=O466
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O469
fatherSonIndex=0
frm_calc='0
len=1
name='_crea
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O466
fatherSonIndex=0
frm_calc='0
len=1
name='_crea
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O32
fatherSonIndex=0
frm_calc=[
'w_flgrap='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O487
fatherSonIndex=0
frm_calc=''Aggiorna rapporti AUI'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'w_oldcon
'w_DaData
'w_A_Data
]
par_name=[
'w_oldcon
'pDaData
'pA_Data
]
prev=O495
sel_name='qbe_rap_crea3132_exec
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O497
fatherSonIndex=0
frm_calc=[
'At(LRTrim(qbe_rap_crea3132_exec->TIPOOPRAP),"|31|32") = 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O503
fatherSonIndex=0
frm_calc=[
'(qbe_rap_crea3132_exec->STATOREG='0') or (qbe_rap_crea3132_exec->STATOREG='1' and qbe_rap_crea3132_exec->DATARETT < w_datvar)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O508
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='rapopebo
obj='Write
pag=1
prev=O513
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_rap_crea3132_exec->IDBASE
]
wr_field=[
'DATARETT
'STATOREG
]
wr_op=[
'=
'=
]
wr_var=[
'w_datvar
''3'
]
I
obj='Select
pag=1
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->IDBASE=qbe_rap_crea3132_exec->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Record Stato 1
father=O513
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O524
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPInsert
arch='rapopebo
obj='Insert
pag=1
prev=O529
rd_kfield=[
'AUTOM
'CAMBIO
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAAGE
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDEREG
'INFORM
'NUMPROG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPINF
'PROV2
'PROVINCIA
'RAPPORTBEN
'RAPPORTO
'RESPINS
'SEGNO
'STATOREG
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'IDBASE2
]
rd_kvar=[
'rapopebo->AUTOM
'rapopebo->CAMBIO
'rapopebo->CDATOPE
'rapopebo->CDATREG
'rapopebo->CODANA
'rapopebo->CODCAB
'rapopebo->CODCAB2
'rapopebo->CODDIPE
'rapopebo->CODINT2
'rapopebo->CODINTER
'rapopebo->CODVOC
'rapopebo->COLLEG
'rapopebo->CONNESBEN
'rapopebo->CONNESCLI
'rapopebo->CONNESOPER
'rapopebo->DATAAGE
'rapopebo->DATAOPE
'rapopebo->DATAREG
'w_datvar
'rapopebo->DESC2
'rapopebo->DESCCIT
'rapopebo->DESCINTER
'rapopebo->FLAGCONT
'rapopebo->FLAGFRAZ
'rapopebo->FLAGLIRE
'rapopebo->FLAGRAP
'rapopebo->FLAGRAP2
'cInfProg1
''I'+Right(rapopebo->NUMPROG,9)+_idb2
'rapopebo->INFORM
'rapopebo->NUMPROG
'rapopebo->OPERATORE
'rapopebo->IDEREG
'rapopebo->OPRAP
'rapopebo->PAESE
'rapopebo->PRGIMPINF
'rapopebo->PROV2
'rapopebo->PROVINCIA
'rapopebo->RAPPORTBEN
'rapopebo->RAPPORTO
'rapopebo->RESPINS
'rapopebo->SEGNO
''1'
'rapopebo->TIPOINF
'rapopebo->TIPOINT2
'rapopebo->TIPOINTER
'rapopebo->TIPOLEG
'rapopebo->TIPOOPRAP
'rapopebo->TOTCONT
'rapopebo->TOTLIRE
'rapopebo->UCODE
'rapopebo->UNIQUECODE
'rapopebo->VALUTA
'rapopebo->IDBASE2
]
I
obj='Var
pag=1
prev=O528
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_oldcon
]
par_name=[
'w_oldcon
]
prev=O493
sel_name='qbe_rap_crea3132_del
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O495
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'qbe_rap_crea3132_del->RAPPORTO
'w_DaData
'w_A_Data
]
par_name=[
'pRAPPORTO
'pDaData
'pA_Data
]
sel_name='qbe_rap_crea3132_sel
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O542
fatherSonIndex=0
frm_calc=[
'At(LRTrim(qbe_rap_crea3132_sel->TIPOOPRAP),"|25|28|39|40|41|47") <> 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O548
fatherSonIndex=0
frm_calc=[
'(qbe_rap_crea3132_sel->STATOREG='0') or (qbe_rap_crea3132_sel->STATOREG='1' and qbe_rap_crea3132_sel->DATARETT < w_datvar)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O553
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='rapopebo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='delegabo
obj='Write
pag=1
prev=O561
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_rap_crea3132_del->RAPPORTO
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''1'
'w_datvar
]
I
obj='Select
pag=1
prev=O560
sel_field='*
sel_name='delegabo
sel_where='delegabo->RAPPORTO=qbe_rap_crea3132_del->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='melegabo
father=O561
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CODINTER
'DESCINTER
'DATAINI
'TIPORAP
'TIPOPERS
'STATOREG
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'DATAFINE
'NUMPROG1
'NUMPROG2
'IDBASE
'UCODE
]
rd_kvar=[
'delegabo->RAPPORTO
'delegabo->CPROWNUM
'delegabo->CODINTER
'delegabo->DESCINTER
'delegabo->DATAINI
'delegabo->TIPORAP
'delegabo->TIPOPERS
''3'
'rapopebo->OPERAZMOD
'Date()
'_idreg
'delegabo->COLLEGAMEN
'delegabo->DATAFINE
'delegabo->NUMPROG1
'delegabo->NUMPROG2
'delegabo->IDBASE
'delegabo->UCODE
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=1
prev=O558
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_rap_crea3132_sel->IDBASE
]
wr_field=[
'DATARETT
'STATOREG
]
wr_op=[
'=
'=
]
wr_var=[
'w_datvar
''3'
]
I
obj='Select
pag=1
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->IDBASE=qbe_rap_crea3132_sel->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O558
fatherSonIndex=0
frm_calc='rapopebo->IDEREG
len=20
name='_idreg
next=Icpitembatch.CPBeginEnd
comment='Record Stato 1
h=[
19
19
]
obj='Begin
pag=1
prev=O584
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O585
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPInsert
arch='rapopebo
obj='Insert
pag=1
prev=O590
rd_kfield=[
'AUTOM
'CAMBIO
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAAGE
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDEREG
'INFORM
'NUMPROG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPINF
'PROV2
'PROVINCIA
'RAPPORTBEN
'RAPPORTO
'RESPINS
'SEGNO
'STATOREG
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'IDBASE2
]
rd_kvar=[
'rapopebo->AUTOM
'rapopebo->CAMBIO
'rapopebo->CDATOPE
'rapopebo->CDATREG
'rapopebo->CODANA
'rapopebo->CODCAB
'rapopebo->CODCAB2
'rapopebo->CODDIPE
'rapopebo->CODINT2
'rapopebo->CODINTER
'rapopebo->CODVOC
'rapopebo->COLLEG
'rapopebo->CONNESBEN
'rapopebo->CONNESCLI
'rapopebo->CONNESOPER
'rapopebo->DATAAGE
'rapopebo->DATAOPE
'rapopebo->DATAREG
'w_datvar
'rapopebo->DESC2
'rapopebo->DESCCIT
'rapopebo->DESCINTER
'rapopebo->FLAGCONT
'rapopebo->FLAGFRAZ
'rapopebo->FLAGLIRE
'rapopebo->FLAGRAP
'rapopebo->FLAGRAP2
'cInfProg1
''I'+Right(rapopebo->NUMPROG,9)+_idb2
'rapopebo->INFORM
'rapopebo->NUMPROG
'rapopebo->OPERATORE
'rapopebo->IDEREG
'rapopebo->OPRAP
'rapopebo->PAESE
'rapopebo->PRGIMPINF
'rapopebo->PROV2
'rapopebo->PROVINCIA
'rapopebo->RAPPORTBEN
'rapopebo->RAPPORTO
'rapopebo->RESPINS
'rapopebo->SEGNO
''1'
'rapopebo->TIPOINF
'rapopebo->TIPOINT2
'rapopebo->TIPOINTER
'rapopebo->TIPOLEG
'rapopebo->TIPOOPRAP
'rapopebo->TOTCONT
'rapopebo->TOTLIRE
'rapopebo->UCODE
'rapopebo->UNIQUECODE
'rapopebo->VALUTA
'rapopebo->IDBASE2
]
I
obj='Var
pag=1
prev=O589
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_oldcon
]
par_name=[
'w_oldcon
]
prev=O492
sel_name='qbe_rap_crea3132
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O493
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'qbe_rap_crea3132->RAPPORTO
'w_DaData
'w_A_Data
]
par_name=[
'pRAPPORTO
'pDaData
'pA_Data
]
sel_name='qbe_rap_crea3132_sel
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O604
fatherSonIndex=0
frm_calc=[
'At(LRTrim(qbe_rap_crea3132_sel->TIPOOPRAP),"|25|28|39|40|41|47|31|32") = 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O610
fatherSonIndex=0
frm_calc=[
'(qbe_rap_crea3132_sel->STATOREG='0') or (qbe_rap_crea3132_sel->STATOREG='1' and qbe_rap_crea3132_sel->DATARETT < w_datvar)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O615
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='rapopebo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='intestbo
obj='Write
pag=1
prev=O623
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_rap_crea3132->RAPPORTO
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''1'
'w_datvar
]
I
obj='Select
pag=1
prev=O622
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO = qbe_rap_crea3132->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mntestbo
father=O623
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'CPROWNUM
'CODINTER
'DATAINI
'TIPOPERS
'DATAFINE
'NUMPROG1
'NUMPROG2
'RAPPORTO
'STATOREG
'TIPORAP
'DESCINTER
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'UCODE
'ABBINATO
'PRGIMPSOG
]
rd_kvar=[
'LibreriaMit.UniqueId()
'intestbo->CPROWNUM
'intestbo->CODINTER
'intestbo->DATAINI
'intestbo->TIPOPERS
'intestbo->DATAFINE
'intestbo->NUMPROG1
'intestbo->NUMPROG2
'intestbo->RAPPORTO
''3'
'intestbo->TIPORAP
'intestbo->DESCINTER
'intestbo->OPERAZMOD
'w_datvar
'_idreg
'intestbo->COLLEGAMEN
'intestbo->UCODE
'intestbo->ABBINATO
'intestbo->PRGIMPSOG
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=1
prev=O620
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_rap_crea3132_sel->IDBASE
]
wr_field=[
'DATARETT
'STATOREG
]
wr_op=[
'=
'=
]
wr_var=[
'w_datvar
''3'
]
I
obj='Select
pag=1
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->IDBASE=qbe_rap_crea3132_sel->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Record Stato 1
father=O620
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O646
fatherSonIndex=0
frm_calc='rapopebo->IDEREG
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPInsert
arch='rapopebo
obj='Insert
pag=1
prev=O652
rd_kfield=[
'AUTOM
'CAMBIO
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAAGE
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDEREG
'INFORM
'NUMPROG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPINF
'PROV2
'PROVINCIA
'RAPPORTBEN
'RAPPORTO
'RESPINS
'SEGNO
'STATOREG
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'IDBASE2
]
rd_kvar=[
'rapopebo->AUTOM
'rapopebo->CAMBIO
'rapopebo->CDATOPE
'rapopebo->CDATREG
'rapopebo->CODANA
'rapopebo->CODCAB
'rapopebo->CODCAB2
'rapopebo->CODDIPE
'rapopebo->CODINT2
'rapopebo->CODINTER
'rapopebo->CODVOC
'rapopebo->COLLEG
'rapopebo->CONNESBEN
'rapopebo->CONNESCLI
'rapopebo->CONNESOPER
'rapopebo->DATAAGE
'rapopebo->DATAOPE
'rapopebo->DATAREG
'w_datvar
'rapopebo->DESC2
'rapopebo->DESCCIT
'rapopebo->DESCINTER
'rapopebo->FLAGCONT
'rapopebo->FLAGFRAZ
'rapopebo->FLAGLIRE
'rapopebo->FLAGRAP
'rapopebo->FLAGRAP2
'cInfProg1
''I'+Right(rapopebo->NUMPROG,9)+_idb2
'rapopebo->INFORM
'rapopebo->NUMPROG
'rapopebo->OPERATORE
'rapopebo->IDEREG
'rapopebo->OPRAP
'rapopebo->PAESE
'rapopebo->PRGIMPINF
'rapopebo->PROV2
'rapopebo->PROVINCIA
'rapopebo->RAPPORTBEN
'rapopebo->RAPPORTO
'rapopebo->RESPINS
'rapopebo->SEGNO
''1'
'rapopebo->TIPOINF
'rapopebo->TIPOINT2
'rapopebo->TIPOINTER
'rapopebo->TIPOLEG
'rapopebo->TIPOOPRAP
'rapopebo->TOTCONT
'rapopebo->TOTLIRE
'rapopebo->UCODE
'rapopebo->UNIQUECODE
'rapopebo->VALUTA
'rapopebo->IDBASE2
]
I
obj='Var
pag=1
prev=O651
var_op='asgn
I
obj='Var
pag=1
prev=O650
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O30
fatherSonIndex=0
frm_calc=[
'w_flg3132='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O666
fatherSonIndex=0
frm_calc=''Aggiorna rapporti AUI'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'w_oldcon
]
par_name=[
'w_oldcon
]
prev=O671
sel_name='qbe_rap_crea3132
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O672
fatherSonIndex=0
frm_calc='1
len=1
name='_crea
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_crea=1
]
h=[
19
19
]
obj='If
pag=1
prev=O679
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O681
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->IDBASE=_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Record 31
father=O686
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Record 32
h=[
19
19
]
obj='Begin
pag=1
prev=O690
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O692
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPInsert
arch='rapopebo
obj='Insert
pag=1
prev=O699
rd_kfield=[
'IDBASE
'NUMPROG
'PRGIMPINF
'CDATOPE
'CDATREG
'CODCAB
'CODINTER
'DATAOPE
'DATAREG
'DESCCIT
'DESCINTER
'FLAGLIRE
'FLAGRAP
'IDEREG
'OPRAP
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOOPRAP
'COLLEG
'IDBASE2
]
rd_kvar=[
'cInfProg1
'cInfProg2
'nProgImp
'DateToChar(w_datvar)
'DateToChar(w_datvar)
'_cabinter
'_codinter
'w_datvar
'w_datvar
'_citinter
'Left(_desinter,50)
'rapopebo->FLAGLIRE
'rapopebo->FLAGRAP
''I'+Right(cInfProg2,9)+_idb2
''3'
'_prvinter
'rapopebo->RAPPORTO
''0'
''1'
'_tipinter
''32'
'cColleg
'_idb2
]
I
obj='Var
pag=1
prev=O698
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O697
var_op='asgn
I
obj='Var
pag=1
prev=O696
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O690
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
frm_calc=''I'+cInfProg2
len=12
name='cColleg
next=Icpitembatch.CPInsert
arch='rapopebo
obj='Insert
pag=1
prev=O710
rd_kfield=[
'IDBASE
'NUMPROG
'PRGIMPINF
'CDATOPE
'CDATREG
'CODCAB
'CODINTER
'DATAOPE
'DATAREG
'DESCCIT
'DESCINTER
'FLAGLIRE
'FLAGRAP
'IDEREG
'OPRAP
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOOPRAP
'COLLEG
'IDBASE2
]
rd_kvar=[
'cInfProg1
'cInfProg2
'nProgImp
'DateToChar(w_datvar)
'DateToChar(w_datvar)
'_cabinter
'_codinter
'w_datvar
'w_datvar
'_citinter
'Left(_desinter,50)
'rapopebo->FLAGLIRE
'rapopebo->FLAGRAP
''I'+Right(cInfProg2,9)+_idb2
''3'
'_prvinter
'rapopebo->RAPPORTO
''0'
''1'
'_tipinter
''31'
'cColleg
'_idb2
]
I
obj='Var
pag=1
prev=O709
var_op='asgn
I
obj='Var
pag=1
prev=O708
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O707
var_op='asgn
I
obj='Var
pag=1
prev=O706
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'qbe_rap_crea3132->RAPPORTO
]
par_name=[
'pRAPPORTO
]
prev=O678
sel_name='qbe_rap_crea3132_sel
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O679
fatherSonIndex=0
frm_calc=[
'(qbe_rap_crea3132_sel->TIPOOPRAP='26' or qbe_rap_crea3132_sel->TIPOOPRAP='36' or qbe_rap_crea3132_sel->TIPOOPRAP='46' or qbe_rap_crea3132_sel->TIPOOPRAP='28') and qbe_rap_crea3132_sel->DATAOPE < w_datvar
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_rap_crea3132_sel->TIPOOPRAP='31' and qbe_rap_crea3132_sel->DATAOPE = w_datvar
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rap_crea3132_sel->IDBASE
len=10
name='_idbase
obj='Var
pag=1
prev=O724
var_op='asgn
I
obj='If
pag=1
prev=O721
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O724
fatherSonIndex=0
frm_calc='0
len=1
name='_crea
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O721
fatherSonIndex=0
frm_calc='0
len=1
name='_crea
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O28
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O742
fatherSonIndex=0
frm_calc='intermbo->CODINTER
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->DESCCIT
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->CODCAB
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PROVINCIA
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->TIPINTER
len=2
name='_tipinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->RAGSOC
len=70
name='_desinter
obj='Var
pag=1
prev=O750
var_op='asgn
I
obj='Var
pag=1
prev=O749
var_op='asgn
I
obj='Var
pag=1
prev=O748
var_op='asgn
I
obj='Var
pag=1
prev=O747
var_op='asgn
I
obj='Var
pag=1
prev=O746
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O23
fatherSonIndex=1
frm_calc='transaction error
frm_seek=''Errore durante la transazione. Contattare l'assistenza'
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=1
prev=O755
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O14
fatherSonIndex=1
frm_calc='gMsgProc + "Impossibile proseguire l'elaborazione per mancanza del codice soggetto."+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O12
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O11
var_op='asgn
I
obj='Remark
pag=1
prev=O10
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=1
name='_crea
next=Icpitembatch.CPVarDecl
len=10
name='_idbase
next=Icpitembatch.CPVarDecl
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
len=12
name='cColleg
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
len=2
name='_tipinter
next=Icpitembatch.CPVarDecl
len=70
name='_desinter
next=Icpitembatch.CPVarDecl
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
len=10
name='cMaxOpe
next=Icpitembatch.CPVarDecl
comment='Codice Dipendenza
len=6
name='cDip
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
len=9
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
len=10
name='_prog
next=Icpitembatch.CPVarDecl
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=2
name='cRitorno
obj='Var
pag=1
prev=O783
I
obj='Var
pag=1
prev=O782
I
obj='Var
pag=1
prev=O781
I
obj='Var
pag=1
prev=O780
I
obj='Var
pag=1
prev=O779
I
obj='Var
pag=1
prev=O778
I
obj='Var
pag=1
prev=O777
I
obj='Var
pag=1
prev=O776
I
obj='Var
pag=1
prev=O775
I
obj='Var
pag=1
prev=O774
I
obj='Var
pag=1
prev=O773
I
obj='Var
pag=1
prev=O772
I
obj='Var
pag=1
prev=O771
I
obj='Var
pag=1
prev=O770
I
obj='Var
pag=1
prev=O769
I
obj='Var
obj_type='N
pag=1
prev=O768
I
obj='Var
pag=1
prev=O767
I
obj='Var
pag=1
prev=O766
I
obj='Var
pag=1
prev=O765
I
obj='Var
pag=1
prev=O764
I
obj='Var
obj_type='N
pag=1
prev=O763
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='NDG Soggetto
father=O3
fatherSonIndex=0
len=16
name='w_oldcon
next=Icpitembatch.CPVarDecl
comment='Data Variazione
len=8
name='w_datvar
next=Icpitembatch.CPVarDecl
comment='Variazioni Operazioni
len=1
name='w_flgoper
next=Icpitembatch.CPVarDecl
comment='Variazione frazionate
len=1
name='w_flgfraz
next=Icpitembatch.CPVarDecl
comment='Crea record 31/32
len=1
name='w_flg3132
next=Icpitembatch.CPVarDecl
comment='Crea record 54/55
len=1
name='w_flg5455
next=Icpitembatch.CPVarDecl
comment='Flag Legami
len=1
name='w_flgleg
next=Icpitembatch.CPVarDecl
comment='Flag rapporti
len=1
name='w_flgrap
next=Icpitembatch.CPVarDecl
comment='Inizio Periodo
len=8
name='w_DaData
next=Icpitembatch.CPVarDecl
comment='Fine Periodo
len=8
name='w_A_Data
obj='Var
obj_type='D
pag=1
param=True
prev=O796
I
obj='Var
obj_type='D
pag=1
param=True
prev=O795
I
obj='Var
pag=1
param=True
prev=O794
I
obj='Var
pag=1
param=True
prev=O793
I
obj='Var
pag=1
param=True
prev=O792
I
obj='Var
pag=1
param=True
prev=O791
I
obj='Var
pag=1
param=True
prev=O790
I
obj='Var
pag=1
param=True
prev=O789
I
obj='Var
obj_type='D
pag=1
param=True
prev=O788
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=15
I
]
comment='Crea movimenti variazione
date_creat=#2012-07-26
date_rev=#2024-03-25
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=68
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'operazbo
'fraziobo
'rapopebo
'rapotit
'intermbo
'sogopebo
'clientiope
'beneficope
'terzistiope
'mlientiope
'merzistiope
'meneficope
'mogopebo
'sogopefbo
'mogopefbo
'clientifrz
'mlientifrz
'beneficfrz
'meneficfrz
'terzistifrz
'merzistifrz
'aerighe
'aecanc
'aederig
'aedecanc
'aeoprig
'aeopcanc
'delegabo
'melegabo
'intestbo
'mntestbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
