* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri della routine
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Mette il flag di famiglia annullata
h=[
19
19
]
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O7
fatherSonIndex=0
frm_calc=[
'pObj.w_ANNULLA=0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pObj.w_ANNULLA=1 and Empty(pObj.w_DATAANNU)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pObj.w_ANNULLA=1 and not(Empty(pObj.w_DATAANNU))
]
h=[
19
19
]
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O17
fatherSonIndex=0
frm_calc='"Impossibile ripristinare la famiglia"
msg_title='Messaggio
msg_type='Alert
obj='Message
pag=1
result_var='_risultato
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O14
fatherSonIndex=0
frm_calc='"Confermi il ripristino della famiglia ?"
msg_title='Conferma
msg_type='Confirm
next=Icpitembatch.CPIfElse
frm_calc=[
'_risultato
]
h=[
19
19
]
obj='If
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=0
frm_calc='0
frm_seek='w_ANNULLA
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='SetUpdated
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O32
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Message
pag=1
result_var='_risultato
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O11
fatherSonIndex=0
frm_calc='"Confermi l'annullamento della famiglia ?"
msg_title='Conferma
msg_type='Confirm
next=Icpitembatch.CPIfElse
frm_calc=[
'_risultato
]
h=[
19
19
]
obj='If
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=0
frm_calc='1
frm_seek='w_ANNULLA
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='SetUpdated
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O44
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Message
pag=1
result_var='_risultato
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='_risultato
obj='Var
obj_type='L
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='armt_ae_famiglieBO
name='pObj
obj='Var
obj_type='O
pag=1
param=True
I
I
]
w=[
150
150
]
x=19
y=21
I
]
comment='Cancellazione Famiglia
date_creat=#2016-03-21
date_rev=#2016-03-21
dic_name='plan
ev_class='SPBatchEvents
modcnt=5
runtime_filters=2
tpl_name='Routine
work_file=[
'aetesta
]
work_filter=[
'
]
I
*--*
*----*
