* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Crea il file appoggio
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'IDBASE
'NUMPROG
'DATAOPE
'DATAREG
'CDATOPE
'CDATREG
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=2
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O8
fatherSonIndex=0
frm_calc=''Creazione Tabella appoggio per ricostruzione indici'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_daData)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'w_dataover='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Lettura Tabella appoggio per creazione indici'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=2
prev=O21
I
obj='Select
pag=2
prev=O20
sel_name='qbe_reindex_rap
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='qbe_reindex_rap->CDATREG
len=8
name='w_cDATREG
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
par_expr=[
'w_cDATREG
]
par_name=[
'w_cDATREG
]
prev=O26
sel_field='*
sel_name='qbe_numprog_ruif
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O27
fatherSonIndex=0
frm_calc='Legge tutte le operazioni Collegate
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cProg
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,10)
len=10
name='cPrgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O35
sel_field='*
sel_name='tmp_rapopebo
sel_where='tmp_rapopebo->NUMPROG=qbe_numprog_ruif->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O36
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='cIDB2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='"I"+Right(LRTrim(cProg),9)+cIDB2
len=20
name='cIdReg
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(tmp_rapopebo->OPERAZMOD)),'',Left(tmp_rapopebo->OPERAZMOD,8)+cProg+Right(LRTrim(tmp_rapopebo->OPERAZMOD),1))
len=20
name='cIdMod
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='cFlgRap
next=Icpitembatch.CPRead
arch='anarapbo
next=Icpitembatch.CPInsert
arch='rapopebo
next=Icpitembatch.CPVarDecl
frm_calc='tmp_rapopebo->TIPOOPRAP
len=2
name='cTipRap
next=Icpitembatch.CPIfElse
frm_calc=[
'cTipRap = '23' or cTipRap = '35' or cTipRap = '45'
'cTipRap='26' or cTipRap='36' or cTipRap='46'
'cTipRap='25'
'cTipRap='28'
]
h=[
19
19
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Sono state reindicizzate '+LRTrim(Str(_conta,10,0))+' informazioni su rapporti UIF'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O51
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O48
var_op='asgn
I
obj='If
pag=2
prev=O47
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O48
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_rapopebo->RAPPORTO
]
wr_field=[
'NUMPROG1
'DATAINI
]
wr_op=[
'=
'=
]
wr_var=[
'cProg
'tmp_rapopebo->DATAOPE
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O48
fatherSonIndex=1
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_rapopebo->RAPPORTO
]
wr_field=[
'NUMPROG2
'DATAFINE
]
wr_op=[
'=
'=
]
wr_var=[
'cProg
'tmp_rapopebo->DATAOPE
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='delegabo
father=O48
fatherSonIndex=2
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'NUMPROG1
]
rd_kop=[
'=
'=
]
rd_kvar=[
'tmp_rapopebo->RAPPORTO
'tmp_rapopebo->NUMPROG
]
wr_field=[
'NUMPROG1
'DATAINI
]
wr_op=[
'=
'=
]
wr_var=[
'cProg
'tmp_rapopebo->DATAOPE
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='delegabo
father=O48
fatherSonIndex=3
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'NUMPROG2
]
rd_kop=[
'=
'=
]
rd_kvar=[
'tmp_rapopebo->RAPPORTO
'tmp_rapopebo->NUMPROG
]
wr_field=[
'NUMPROG2
'DATAFINE
]
wr_op=[
'=
'=
]
wr_var=[
'cProg
'tmp_rapopebo->DATAOPE
]
I
I
]
w=[
150
150
150
150
150
]
I
obj='Var
pag=2
prev=O46
var_op='asgn
I
obj='Insert
pag=2
prev=O45
rd_kfield=[
'AUTOM
'CAMBIO
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAAGE
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDEREG
'INFORM
'NUMPROG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PRGIMPINF
'PROV2
'PROVINCIA
'RAPPORTBEN
'RAPPORTO
'RESPINS
'SEGNO
'STATOREG
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'IDBASE2
]
rd_kvar=[
'tmp_rapopebo->AUTOM
'tmp_rapopebo->CAMBIO
'DateToChar(tmp_rapopebo->DATAOPE)
'DateToChar(tmp_rapopebo->DATAREG)
'tmp_rapopebo->CODANA
'tmp_rapopebo->CODCAB
'tmp_rapopebo->CODCAB2
'tmp_rapopebo->CODDIPE
'tmp_rapopebo->CODINT2
'tmp_rapopebo->CODINTER
'tmp_rapopebo->CODVOC
'tmp_rapopebo->COLLEG
'tmp_rapopebo->CONNESBEN
'tmp_rapopebo->CONNESCLI
'tmp_rapopebo->CONNESOPER
'tmp_rapopebo->DATAAGE
'tmp_rapopebo->DATAOPE
'tmp_rapopebo->DATAREG
'tmp_rapopebo->DATARETT
'tmp_rapopebo->DESC2
'tmp_rapopebo->DESCCIT
'tmp_rapopebo->DESCINTER
'tmp_rapopebo->FLAGCONT
'tmp_rapopebo->FLAGFRAZ
'tmp_rapopebo->FLAGLIRE
'cFlgRap
'tmp_rapopebo->FLAGRAP2
'cProg1
'cIdReg
'tmp_rapopebo->INFORM
'cProg
'tmp_rapopebo->OPERATORE
'cIdMod
'tmp_rapopebo->OPRAP
'tmp_rapopebo->PAESE
'cPrgImp
'tmp_rapopebo->PROV2
'tmp_rapopebo->PROVINCIA
'tmp_rapopebo->RAPPORTBEN
'tmp_rapopebo->RAPPORTO
'tmp_rapopebo->RESPINS
'tmp_rapopebo->SEGNO
'tmp_rapopebo->STATOREG
'tmp_rapopebo->TIPOINF
'tmp_rapopebo->TIPOINT2
'tmp_rapopebo->TIPOINTER
'tmp_rapopebo->TIPOLEG
'tmp_rapopebo->TIPOOPRAP
'tmp_rapopebo->TOTCONT
'tmp_rapopebo->TOTLIRE
'tmp_rapopebo->UCODE
'tmp_rapopebo->UNIQUECODE
'tmp_rapopebo->VALUTA
'cIDB2
]
I
obj='Read
pag=2
prev=O44
rd_field=[
'TIPORAP
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'tmp_rapopebo->RAPPORTO
]
rd_var=[
'cFlgRap
]
I
obj='Var
pag=2
prev=O43
var_op='asgn
I
obj='Var
pag=2
prev=O42
var_op='asgn
I
obj='Var
pag=2
prev=O41
var_op='asgn
I
obj='Var
pag=2
prev=O40
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O34
var_op='asgn
I
obj='Var
pag=2
prev=O33
var_op='asgn
I
obj='Remark
pag=2
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O19
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O16
var_op='asgn
I
obj='If
pag=2
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O16
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_name='tmp_rapopebo
sel_where='[DIFFDAY(DATAOPE,DATAREG)]>30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_rapopebo
father=O98
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_rapopebo->IDBASE
]
sel_field='tmp_rapopebo->IDBASE
sel_where='[DIFFDAY(DATAOPE,DATAREG)]>30
wr_field=[
'DATAREG
'CDATREG
]
wr_op=[
'=
'=
]
wr_var=[
'arfn_datesum(tmp_rapopebo->DATAOPE,w_ngiorni)
'DateToChar(arfn_datesum(tmp_rapopebo->DATAOPE,w_ngiorni))
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O13
fatherSonIndex=0
frm_calc=''Copia operazioni da riodinare'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPInsert
arch='tmp_rapopebo
next=Icpitembatch.CPRemark
frm_calc='Cancella il file intestbo e scrive i record corretti
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Cancellazione dati da tabella informazioni'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='rapopebo
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Azzeramento progressivi'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPWrite
arch='cpwarn
obj='Write
pag=2
prev=O120
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGIMPINF\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'0
]
I
obj='Write
pag=2
prev=O119
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGINFO2\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'0
]
I
obj='Write
pag=2
prev=O118
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGINFO1\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'0
]
I
nonlocal=True
obj='Var
pag=2
prev=O117
var_op='asgn
I
obj='Delete
pag=2
prev=O116
sel_type='all
I
nonlocal=True
obj='Var
pag=2
prev=O115
var_op='asgn
I
obj='Remark
pag=2
prev=O114
I
obj='Insert
pag=2
prev=O113
sel_field='*
sel_name='rapopebo
sel_type='sql
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O13
fatherSonIndex=1
frm_calc=''Copia operazioni da riodinare'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPInsert
arch='tmp_rapopebo
next=Icpitembatch.CPRemark
frm_calc='Cancella il file intestbo e scrive i record corretti
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Cancellazione dati da tabella informazioni'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='rapopebo
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Azzeramento progressivi'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O146
sel_name='qbe_ridx_raplim
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cpwarn
father=O147
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='cpwarn
obj='Write
pag=2
prev=O151
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGIMPINF\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'qbe_ridx_raplim->MAXPOPE
]
I
obj='Write
pag=2
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGINFO2\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'Val(qbe_ridx_raplim->MAXNPRG)
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O145
var_op='asgn
I
obj='Delete
pag=2
prev=O144
rd_kfield=[
'DATAREG
]
rd_kop=[
'>=
]
rd_kvar=[
'w_daData
]
I
nonlocal=True
obj='Var
pag=2
prev=O143
var_op='asgn
I
obj='Remark
pag=2
prev=O142
I
obj='Insert
pag=2
par_expr=[
'w_daData
]
par_name=[
'w_daData
]
prev=O141
sel_field='*
sel_name='qbe_ridx_rapopebo
sel_type='query
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O8
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=2
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=2
prev=O5
I
obj='TempTable
pag=2
prev=O4
sel_field='*
sel_name='rapopebo
sel_type='def
server_table='tmp_rapopebo
I
obj='DropTempTable
pag=2
prev=O3
server_table='tmp_rapopebo
I
obj='Remark
pag=2
x=15
y=15
I
Icpitembatch.CPWrite
arch='tmp_rapopebo
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'
]
rd_kvar=[
'
]
sel_field='tmp_rapopebo->IDBASE
sel_name='tmp_rapopebo
sel_type='sql
sel_where='[DIFFDAY(DATAOPE,DATAREG)]>30
wr_field=[
'DATAREG
]
wr_op=[
'=
]
wr_var=[
'[DATEADD("day",DATAOPE,30)]
]
x=645
y=955
I
Icpitembatch.CPRemark
frm_calc='Crea il file appoggio
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=3
prev=O183
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O184
fatherSonIndex=0
frm_calc=''Creazione Tabella appoggio per ricostruzione indici'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'IDBASE
'NUMPROG
'DATAOPE
'DATAREG
'CDATOPE
'CDATREG
]
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Copia operazioni da riodinare'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPInsert
arch='tmp_rapopebo
next=Icpitembatch.CPRemark
frm_calc='Cancella il file intestbo e scrive i record corretti
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Cancellazione dati da tabella informazioni'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='japopebo
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Azzeramento progressivi'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=3
prev=O202
I
obj='Select
pag=3
prev=O201
sel_field='*
sel_name='tmp_rapopebo
sel_order='tmp_rapopebo->DATAREG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O202
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFAGE2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cProg
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFAGE1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cIDBASE
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINFAGE\'"+LRTrim(gAzienda)+"'",0,10)
len=10
name='cPrgImp
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(tmp_rapopebo->DATAOPE)+cProg+'0'
len=20
name='cIdReg
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='cFlgRap
next=Icpitembatch.CPRead
arch='jnarapbo
next=Icpitembatch.CPInsert
arch='japopebo
next=Icpitembatch.CPVarDecl
frm_calc='tmp_rapopebo->TIPOOPRAP
len=2
name='cTipRap
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Sono state reindicizzate '+LRTrim(Str(_conta,10,0))+' informazioni su rapporti AGE'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=3
prev=O217
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O215
var_op='asgn
I
obj='Select
pag=3
prev=O214
sel_field='*
sel_name='jntestbo
sel_where='jntestbo->RAPPORTO=tmp_rapopebo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O215
fatherSonIndex=0
frm_calc=[
'cTipRap = '23' or cTipRap = '35' or cTipRap = '45'
'cTipRap='26' or cTipRap = '36' or cTipRap = '46'
]
h=[
19
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPWrite
arch='jntestbo
father=O221
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'jntestbo->IDBASE
'jntestbo->CPROWNUM
]
wr_field=[
'NUMPROG1
]
wr_op=[
'=
]
wr_var=[
'cProg
]
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPWrite
arch='jntestbo
father=O221
fatherSonIndex=1
obj='Write
pag=3
rd_kfield=[
'IDBASE
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'jntestbo->IDBASE
'jntestbo->CPROWNUM
]
wr_field=[
'NUMPROG2
]
wr_op=[
'=
]
wr_var=[
'cProg
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O213
var_op='asgn
I
obj='Insert
pag=3
prev=O212
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'RESPINS
'INFORM
'DATAAGE
'UCODE
]
rd_kvar=[
'cIDBASE
'cProg
'tmp_rapopebo->DATAOPE
'tmp_rapopebo->TIPOINTER
'tmp_rapopebo->CODINTER
'tmp_rapopebo->TIPOINF
'cIdReg
'tmp_rapopebo->CODDIPE
'tmp_rapopebo->DESCCIT
'tmp_rapopebo->PROVINCIA
'tmp_rapopebo->CODCAB
'tmp_rapopebo->FLAGFRAZ
'tmp_rapopebo->FLAGCONT
'tmp_rapopebo->CODANA
'tmp_rapopebo->CODVOC
'tmp_rapopebo->TIPOINT2
'tmp_rapopebo->CODINT2
'tmp_rapopebo->PAESE
'tmp_rapopebo->DESC2
'tmp_rapopebo->PROV2
'tmp_rapopebo->CODCAB2
'tmp_rapopebo->DESCINTER
'tmp_rapopebo->RAPPORTO
'cFlgRap
'tmp_rapopebo->TIPOLEG
'tmp_rapopebo->DATAREG
'tmp_rapopebo->OPRAP
'tmp_rapopebo->TIPOOPRAP
'tmp_rapopebo->FLAGLIRE
'tmp_rapopebo->VALUTA
'tmp_rapopebo->SEGNO
'tmp_rapopebo->TOTLIRE
'tmp_rapopebo->TOTCONT
''0'
'''
'NullDate()
'tmp_rapopebo->CONNESCLI
'tmp_rapopebo->CONNESOPER
'tmp_rapopebo->CONNESBEN
'tmp_rapopebo->COLLEG
'tmp_rapopebo->CAMBIO
'tmp_rapopebo->RAPPORTBEN
'tmp_rapopebo->FLAGRAP2
'tmp_rapopebo->OPERATORE
'tmp_rapopebo->AUTOM
'tmp_rapopebo->RESPINS
'tmp_rapopebo->INFORM
'tmp_rapopebo->DATAAGE
'tmp_rapopebo->UCODE
]
I
obj='Read
pag=3
prev=O211
rd_field=[
'TIPORAP
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'tmp_rapopebo->RAPPORTO
]
rd_var=[
'cFlgRap
]
I
obj='Var
pag=3
prev=O210
var_op='asgn
I
obj='Var
pag=3
prev=O209
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O208
var_op='asgn
I
obj='Var
pag=3
prev=O207
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O200
var_op='asgn
I
obj='Write
pag=3
prev=O199
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGIMPINFAGE\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'0
]
I
obj='Write
pag=3
prev=O198
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGINFAGE1\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'0
]
I
obj='Write
pag=3
prev=O197
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGINFAGE2\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'0
]
I
nonlocal=True
obj='Var
pag=3
prev=O196
var_op='asgn
I
obj='Delete
pag=3
prev=O195
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
nonlocal=True
obj='Var
pag=3
prev=O194
var_op='asgn
I
obj='Remark
pag=3
prev=O193
I
obj='Insert
pag=3
prev=O192
sel_field='*
sel_name='japopebo
sel_type='sql
I
nonlocal=True
obj='Var
pag=3
prev=O190
var_op='asgn
I
obj='TempTable
pag=3
prev=O189
sel_field='*
sel_name='japopebo
sel_type='def
server_table='tmp_rapopebo
I
obj='DropTempTable
pag=3
prev=O188
server_table='tmp_rapopebo
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O184
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=3
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=3
prev=O182
I
obj='Remark
pag=3
x=15
y=15
I
Icpitembatch.CPRemark
frm_calc='Crea il file appoggio
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=4
prev=O275
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O276
fatherSonIndex=0
frm_calc=''Allineamento date in corso...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Creazione Tabella appoggio per ricostruzione indici'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Copia i dat dei figli
h=[
19
19
]
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'IDBASE
'NUMPROG
'DATAOPE
'DATAREG
'CDATOPE
'CDATREG
'STATOREG
'OPERAZMOD
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_daData)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'w_dataover='S'
]
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Cancella il file operazbo e scrive i record corretti
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Lettura Tabella appoggio per creazione indici'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Allineo i progressivi
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPInsert
arch='beneficope
next=Icpitembatch.CPInsert
arch='clientiope
next=Icpitembatch.CPInsert
arch='sogopebo
next=Icpitembatch.CPInsert
arch='terzistiope
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=4
prev=O308
I
obj='Insert
pag=4
prev=O307
sel_field='*
sel_name='tmp_terzistiope_ol
sel_type='sql
I
obj='Insert
pag=4
prev=O306
sel_field='*
sel_name='tmp_sogopebo_ol
sel_type='sql
I
obj='Insert
pag=4
prev=O305
sel_field='*
sel_name='tmp_clientiope_ol
sel_type='sql
I
obj='Insert
pag=4
prev=O304
sel_field='*
sel_name='tmp_beneficope_ol
sel_type='sql
I
obj='Write
pag=4
prev=O303
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGIMPOPE\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'mycPrgImp
]
I
obj='Write
pag=4
prev=O302
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\POPERAZ2\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'Val(mycProg)
]
I
obj='Remark
pag=4
prev=O300
I
obj='Select
pag=4
prev=O299
sel_name='qbe_reindex_ope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O300
fatherSonIndex=0
frm_calc='qbe_reindex_ope->CDATREG
len=8
name='w_cDATREG
next=Icpitembatch.CPExec
frm_calc='System.out.println('Elaborazione data registrazione '+w_cDATREG)
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=4
par_expr=[
'w_cDATREG
]
par_name=[
'w_cDATREG
]
prev=O325
sel_field='*
sel_name='qbe_numprog_uif
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O326
fatherSonIndex=0
frm_calc='Legge tutte le operazioni Collegate
next=Icpitembatch.CPVarDecl
frm_calc='Right(Replicate('0',11)+LRTrim(Str(Val(mycProg)+1,11,0)) ,11)
len=11
name='mycProg
next=Icpitembatch.CPVarDecl
frm_calc='mycPrgImp+1
len=10
name='mycPrgImp
next=Icpitembatch.CPVarDecl
frm_calc='mycProg
len=11
name='cProg
next=Icpitembatch.CPVarDecl
frm_calc='mycPrgImp
len=10
name='cPrgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Sono state reindicizzate '+LRTrim(Str(_conta,10,0))+' operazioni '+w_cDATREG
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=4
prev=O337
var_op='asgn
I
obj='Select
pag=4
prev=O336
sel_field='*
sel_name='tmp_operazbo_ol
sel_order='tmp_operazbo_ol->STATOREG
sel_where='tmp_operazbo_ol->NUMPROG=qbe_numprog_uif->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O337
fatherSonIndex=0
frm_calc=[
'not(Empty(tmp_operazbo_ol->IDBASE2))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPWrite
arch='operazbo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(tmp_operazbo_ol->IDBASE2))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
next=Icpitembatch.CPDelete
arch='tmp_operazbo_ol
obj='Delete
pag=4
prev=O349
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_operazbo_ol->IDBASE
]
I
obj='Var
obj_type='N
pag=4
prev=O346
var_op='asgn
I
obj='If
pag=4
prev=O345
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_operazbo_ol
father=O346
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='operazbo
obj='Write
pag=4
prev=O356
rd_kfield=[
'OPERAZMOD
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_operazbo_ol->IDEREG
]
wr_field=[
'OPERAZMOD
]
wr_op=[
'=
]
wr_var=[
'cIdReg
]
I
obj='Write
pag=4
rd_kfield=[
'OPERAZMOD
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_operazbo_ol->IDEREG
]
wr_field=[
'OPERAZMOD
]
wr_op=[
'=
]
wr_var=[
'cIdReg
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=4
prev=O342
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_operazbo_ol->IDBASE
]
wr_field=[
'OPERAZMOD
'IDEREG
'PRGIMPOPE
'NUMPROG
'DATAREG
'CDATREG
]
wr_op=[
'=
'=
'=
'=
'=
'=
]
wr_var=[
'cIdMod
'cIdReg
'cPrgImp
'cProg
'tmp_operazbo_ol->DATAREG
'DateToChar(tmp_operazbo_ol->DATAREG)
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O342
fatherSonIndex=0
frm_calc=''O'+Right(cProg,9)+tmp_operazbo_ol->IDBASE2
len=20
name='cIdReg
next=Icpitembatch.CPVarDecl
frm_calc='tmp_operazbo_ol->OPERAZMOD
len=20
name='cIdMod
obj='Var
pag=4
prev=O379
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O342
fatherSonIndex=1
frm_calc='DateToChar(tmp_operazbo_ol->DATAOPE)+cProg+Right(LRTrim(tmp_operazbo_ol->IDEREG),1)
len=20
name='cIdReg
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(tmp_operazbo_ol->OPERAZMOD)),'',Left(tmp_operazbo_ol->OPERAZMOD,8)+cProg+Right(LRTrim(tmp_operazbo_ol->OPERAZMOD),1))
len=20
name='cIdMod
obj='Var
pag=4
prev=O382
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O335
var_op='asgn
I
obj='Var
pag=4
prev=O334
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O333
var_op='asgn
I
obj='Var
pag=4
prev=O332
var_op='asgn
I
obj='Remark
pag=4
I
I
]
w=[
150
150
]
I
obj='Exec
pag=4
prev=O324
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=4
prev=O298
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O297
var_op='asgn
I
obj='Remark
pag=4
prev=O295
I
obj='Select
pag=4
prev=O292
sel_name='qbe_reindex_ope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O295
fatherSonIndex=0
frm_calc='qbe_reindex_ope->CDATREG
len=8
name='w_cDATREG
next=Icpitembatch.CPExec
frm_calc='System.out.println('Allienamento data registrazione '+w_cDATREG)
obj='Exec
pag=4
prev=O390
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O289
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O292
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
sel_name='tmp_operazbo_ol
sel_where='[DIFFDAY(DATAOPE,DATAREG)]>30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_operazbo_ol
father=O395
fatherSonIndex=0
obj='Write
pag=4
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_operazbo_ol->IDBASE
]
sel_field='tmp_operazbo_ol->IDBASE
sel_where='[DIFFDAY(DATAOPE,DATAREG)]>30
wr_field=[
'DATAREG
'CDATREG
]
wr_op=[
'=
'=
]
wr_var=[
'arfn_datesum(tmp_operazbo_ol->DATAOPE,w_ngiorni)
'DateToChar(arfn_datesum(tmp_operazbo_ol->DATAOPE,w_ngiorni))
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O287
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O289
fatherSonIndex=0
frm_calc=''Copia operazioni da riodinare'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPInsert
arch='tmp_operazbo_ol
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Azzeramento progressivi'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPVarDecl
frm_calc='Replicate('0',11)
len=11
name='mycProg
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='mycPrgImp
obj='Var
obj_type='N
pag=4
prev=O415
var_op='asgn
I
obj='Var
pag=4
prev=O414
var_op='asgn
I
obj='Write
pag=4
prev=O413
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGIMPOPE\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'0
]
I
obj='Write
pag=4
prev=O412
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\POPERAZ2\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'0
]
I
nonlocal=True
obj='Var
pag=4
prev=O411
var_op='asgn
I
obj='Insert
pag=4
prev=O410
sel_field='*
sel_name='operazbo
sel_type='sql
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O289
fatherSonIndex=1
frm_calc=''Copia operazioni da riodinare'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPInsert
arch='tmp_operazbo_ol
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Azzeramento progressivi'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=4
par_expr=[
'w_daData
]
par_name=[
'w_daData
]
prev=O432
sel_name='qbe_ridx_opelim
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cpwarn
father=O433
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPVarDecl
frm_calc='Right(Replicate('0',11)+qbe_ridx_opelim->MAXNPRG,11)
len=11
name='mycProg
next=Icpitembatch.CPVarDecl
frm_calc='qbe_ridx_opelim->MAXPOPE
len=10
name='mycPrgImp
obj='Var
obj_type='N
pag=4
prev=O441
var_op='asgn
I
obj='Var
pag=4
prev=O440
var_op='asgn
I
obj='Write
pag=4
prev=O439
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGIMPOPE\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'qbe_ridx_opelim->MAXPOPE
]
I
obj='Write
pag=4
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\POPERAZ2\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'Val(qbe_ridx_opelim->MAXNPRG)
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=4
prev=O431
var_op='asgn
I
obj='Insert
pag=4
par_expr=[
'w_daData
]
par_name=[
'w_daData
]
prev=O430
sel_field='*
sel_name='qbe_ridx_operazbo
sel_type='query
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='TempTable
pag=4
prev=O286
sel_type='def
server_table='tmp_operazbo_ol
I
obj='DropTempTable
pag=4
prev=O284
server_table='tmp_operazbo_ol
I
obj='Begin
pag=4
prev=O283
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O284
fatherSonIndex=0
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPDelete
arch='beneficope
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPDelete
arch='clientiope
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPDelete
arch='sogopebo
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPDelete
arch='terzistiope
obj='Delete
pag=4
prev=O471
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
obj='TempTable
pag=4
prev=O470
sel_field='*
sel_name='terzistiope
sel_type='sql
server_table='tmp_terzistiope_ol
I
obj='Delete
pag=4
prev=O469
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
obj='TempTable
pag=4
prev=O468
sel_field='*
sel_name='sogopebo
sel_type='sql
server_table='tmp_sogopebo_ol
I
obj='Delete
pag=4
prev=O467
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
obj='TempTable
pag=4
prev=O466
sel_field='*
sel_name='clientiope
sel_type='sql
server_table='tmp_clientiope_ol
I
obj='Delete
pag=4
prev=O465
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
obj='TempTable
pag=4
prev=O464
sel_field='*
sel_name='beneficope
sel_type='sql
server_table='tmp_beneficope_ol
I
obj='DropTempTable
pag=4
prev=O463
server_table='tmp_terzistiope_ol
I
obj='DropTempTable
pag=4
prev=O462
server_table='tmp_sogopebo_ol
I
obj='DropTempTable
pag=4
prev=O461
server_table='tmp_clientiope_ol
I
obj='DropTempTable
pag=4
server_table='tmp_beneficope_ol
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=4
prev=O281
var_op='asgn
I
obj='Select
pag=4
prev=O280
sel_field='operazbo->IDBASE,operazbo->DATAREG
sel_name='operazbo
sel_where='operazbo->CDATREG<>[DTOC(DATAREG)]
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='operazbo
father=O281
fatherSonIndex=0
obj='Write
pag=4
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'operazbo->IDBASE
]
wr_field=[
'CDATREG
]
wr_op=[
'=
]
wr_var=[
'DateToChar(operazbo->DATAREG)
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O276
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=4
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=4
prev=O274
I
obj='Remark
pag=4
x=15
y=15
I
Icpitembatch.CPWrite
arch='operazbo
obj='Write
pag=4
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'operazbo->IDBASE
]
sel_field='operazbo->IDBASE
sel_name='operazbo
sel_type='sql
sel_where='operazbo->CDATREG<>[DTOC(DATAREG)]
wr_field=[
'CDATREG
]
wr_op=[
'=
]
wr_var=[
'[DTOC(DATAREG)]
]
x=548
y=119
I
Icpitembatch.CPMessage
frm_calc=''Allienamento data registrazione  %1'
msg_parms=[
'w_cDATREG
]
obj='Message
pag=4
x=447
y=1546
I
Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Cancellazione dati da tabella operazioni'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='operazbo
obj='Delete
pag=4
prev=O508
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
x=561
y=611
I
Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Cancellazione dati da tabella operazioni'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='operazbo
obj='Delete
pag=4
prev=O513
rd_kfield=[
'DATAREG
]
rd_kop=[
'>=
]
rd_kvar=[
'w_daData
]
sel_type='all
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
x=564
y=848
I
Icpitembatch.CPInsert
arch='operazbo
obj='Insert
pag=4
rd_kfield=[
'AMMONT
'ANNOOPE
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDBASE2
'idcauana
'IDEREG
'IDFILE
'IMPIN
'IMPOUT
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
]
rd_kvar=[
'tmp_operazbo_ol->AMMONT
'tmp_operazbo_ol->ANNOOPE
'tmp_operazbo_ol->AREAGEO
'tmp_operazbo_ol->AUTOM
'tmp_operazbo_ol->C_CAB
'tmp_operazbo_ol->C_CAP
'tmp_operazbo_ol->C_CTA
'tmp_operazbo_ol->C_IND
'tmp_operazbo_ol->C_PRV
'tmp_operazbo_ol->C_RAG
'tmp_operazbo_ol->C_RAPPORTO
'tmp_operazbo_ol->C_STA
'tmp_operazbo_ol->CAMBIO
'tmp_operazbo_ol->CDATAOPE
'tmp_operazbo_ol->CDATOPE
'DateToChar(tmp_operazbo_ol->DATAREG)
'tmp_operazbo_ol->CODANA
'tmp_operazbo_ol->CODCAB
'tmp_operazbo_ol->CODCAB2
'tmp_operazbo_ol->CODDIPE
'tmp_operazbo_ol->CODINT2
'tmp_operazbo_ol->CODINTER
'tmp_operazbo_ol->CODVOC
'tmp_operazbo_ol->COLLEG
'tmp_operazbo_ol->CONNALTRO
'tmp_operazbo_ol->CONNESBEN
'tmp_operazbo_ol->CONNESCLI
'tmp_operazbo_ol->CONNESDOC
'tmp_operazbo_ol->CONNESOPER
'tmp_operazbo_ol->DATAIMP
'tmp_operazbo_ol->DATAOPE
'tmp_operazbo_ol->DATAREG
'tmp_operazbo_ol->DATARETT
'tmp_operazbo_ol->DESC2
'tmp_operazbo_ol->DESCCIT
'tmp_operazbo_ol->DESCINTER
'tmp_operazbo_ol->DOCFILE
'tmp_operazbo_ol->DUCOLLEG
'tmp_operazbo_ol->DURAT
'tmp_operazbo_ol->FLAGCONT
'tmp_operazbo_ol->FLAGFRAZ
'tmp_operazbo_ol->FLAGLIRE
'tmp_operazbo_ol->FLAGRAP
'tmp_operazbo_ol->FLAGRAP2
'tmp_operazbo_ol->IDBASE
'tmp_operazbo_ol->IDBASE2
'tmp_operazbo_ol->idcauana
'cIdReg
'tmp_operazbo_ol->IDFILE
'tmp_operazbo_ol->IMPIN
'tmp_operazbo_ol->IMPOUT
'tmp_operazbo_ol->INFORM
'tmp_operazbo_ol->IPCOLLEG
'tmp_operazbo_ol->MODSVOL
'tmp_operazbo_ol->MTCN
'tmp_operazbo_ol->NATURA
'tmp_operazbo_ol->NOPROT
'cProg
'tmp_operazbo_ol->OPERAG
'tmp_operazbo_ol->OPERATORE
'cIdMod
'tmp_operazbo_ol->OPRAP
'tmp_operazbo_ol->ORACOLLEG
'tmp_operazbo_ol->PAESE
'tmp_operazbo_ol->PAGASOGOP
'cPrgImp
'tmp_operazbo_ol->PROV2
'tmp_operazbo_ol->PROVINCIA
'tmp_operazbo_ol->RAGIO
'tmp_operazbo_ol->RAPPORTBEN
'tmp_operazbo_ol->RAPPORTO
'tmp_operazbo_ol->RAREA
'tmp_operazbo_ol->RCOMP
'tmp_operazbo_ol->RESPINS
'tmp_operazbo_ol->RFREQ
'tmp_operazbo_ol->RIFIMP
'tmp_operazbo_ol->RIMP
'tmp_operazbo_ol->RRAGIO
'tmp_operazbo_ol->RTIPO
'tmp_operazbo_ol->SCOPO
'tmp_operazbo_ol->SEGNO
'tmp_operazbo_ol->STATOREG
'tmp_operazbo_ol->TIPO
'tmp_operazbo_ol->TIPOINF
'tmp_operazbo_ol->TIPOINT2
'tmp_operazbo_ol->TIPOINTER
'tmp_operazbo_ol->TIPOLEG
'tmp_operazbo_ol->TIPOOPRAP
'tmp_operazbo_ol->TOTCONT
'tmp_operazbo_ol->TOTLIRE
'tmp_operazbo_ol->UCODE
'tmp_operazbo_ol->UNIQUECODE
'tmp_operazbo_ol->VALUTA
'tmp_operazbo_ol->ZCPARTE
]
x=471
y=1836
I
Icpitembatch.CPWrite
arch='tmp_operazbo_ol
obj='Write
pag=4
rd_kfield=[
'IDBASE
]
rd_kop=[
'
]
rd_kvar=[
'
]
sel_field='tmp_operazbo_ol->IDBASE
sel_name='tmp_operazbo_ol
sel_type='sql
sel_where='DateDiff(tmp_operazbo_ol->DATAOPE,tmp_operazbo_ol->DATAREG)>30
wr_field=[
'DATAREG
'CDATREG
]
wr_op=[
'=
'=
]
wr_var=[
'arfn_datesum(tmp_operazbo_ol->DATAOPE,w_ngiorni)
'DateToChar(arfn_datesum(tmp_operazbo_ol->DATAOPE,w_ngiorni))
]
x=347
y=1155
I
Icpitembatch.CPRemark
frm_calc='Crea il file appoggio
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=5
prev=O529
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O530
fatherSonIndex=0
frm_calc=''Creazione Tabella appoggio per ricostruzione indici'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Carica i dati dei figli
h=[
19
19
]
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'IDBASE
'NUMPROG
'DATAOPE
'DATAREG
'CDATOPE
'CDATREG
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_daData)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'w_dataover='S'
]
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Cancella il file operazbo e scrive i record corretti
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Lettura Tabella appoggio per creazione indici'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='beneficfrz
next=Icpitembatch.CPInsert
arch='clientifrz
next=Icpitembatch.CPInsert
arch='sogopefbo
next=Icpitembatch.CPInsert
arch='terzistifrz
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=5
prev=O554
I
obj='Insert
pag=5
prev=O553
sel_field='*
sel_name='tmp_terzistiope_ol
sel_type='sql
I
obj='Insert
pag=5
prev=O552
sel_field='*
sel_name='tmp_sogopebo_ol
sel_type='sql
I
obj='Insert
pag=5
prev=O551
sel_field='*
sel_name='tmp_clientiope_ol
sel_type='sql
I
obj='Insert
pag=5
prev=O549
sel_field='*
sel_name='tmp_beneficope_ol
sel_type='sql
I
obj='Select
pag=5
prev=O548
sel_name='qbe_reindex_frz
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O549
fatherSonIndex=0
frm_calc='qbe_reindex_frz->CDATREG
len=8
name='w_cDATREG
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=5
par_expr=[
'w_cDATREG
]
par_name=[
'w_cDATREG
]
prev=O558
sel_field='*
sel_name='qbe_numprog_fuif
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O559
fatherSonIndex=0
frm_calc='Legge tutte le operazioni Collegate
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PFRAZIO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cProg
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPFRZ\'"+LRTrim(gAzienda)+"'",0,10)
len=10
name='cPrgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Sono state reindicizzate '+LRTrim(Str(_conta,10,0))+' frazionate'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=5
prev=O568
var_op='asgn
I
obj='Select
pag=5
prev=O567
sel_field='*
sel_name='tmp_fraziobo_ol
sel_order='tmp_fraziobo_ol->STATOREG
sel_where='tmp_fraziobo_ol->NUMPROG=qbe_numprog_fuif->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O568
fatherSonIndex=0
frm_calc='In base al valore di idbase2 applico il vecchio sistema o il nuovo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(tmp_fraziobo_ol->IDBASE2))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPInsert
arch='fraziobo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(tmp_fraziobo_ol->IDBASE2))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
next=Icpitembatch.CPDelete
arch='tmp_fraziobo_ol
obj='Delete
pag=5
prev=O581
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_fraziobo_ol->IDBASE
]
I
obj='Var
obj_type='N
pag=5
prev=O578
var_op='asgn
I
obj='If
pag=5
prev=O577
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_fraziobo_ol
father=O578
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='fraziobo
obj='Write
pag=5
prev=O588
rd_kfield=[
'OPERAZMOD
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_fraziobo_ol->IDEREG
]
wr_field=[
'OPERAZMOD
]
wr_op=[
'=
]
wr_var=[
'cIdReg
]
I
obj='Write
pag=5
rd_kfield=[
'OPERAZMOD
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_fraziobo_ol->IDEREG
]
wr_field=[
'OPERAZMOD
]
wr_op=[
'=
]
wr_var=[
'cIdReg
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=5
prev=O574
rd_kfield=[
'AMMONT
'ANNOOPE
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDBASE2
'idcauana
'IDEREG
'IDFILE
'IMPIN
'IMPOUT
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPFRZ
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
]
rd_kvar=[
'tmp_fraziobo_ol->AMMONT
'tmp_fraziobo_ol->ANNOOPE
'tmp_fraziobo_ol->AREAGEO
'tmp_fraziobo_ol->AUTOM
'tmp_fraziobo_ol->C_CAB
'tmp_fraziobo_ol->C_CAP
'tmp_fraziobo_ol->C_CTA
'tmp_fraziobo_ol->C_IND
'tmp_fraziobo_ol->C_PRV
'tmp_fraziobo_ol->C_RAG
'tmp_fraziobo_ol->C_RAPPORTO
'tmp_fraziobo_ol->C_STA
'tmp_fraziobo_ol->CAMBIO
'tmp_fraziobo_ol->CDATAOPE
'tmp_fraziobo_ol->CDATOPE
'tmp_fraziobo_ol->CDATREG
'tmp_fraziobo_ol->CODANA
'tmp_fraziobo_ol->CODCAB
'tmp_fraziobo_ol->CODCAB2
'tmp_fraziobo_ol->CODDIPE
'tmp_fraziobo_ol->CODINT2
'tmp_fraziobo_ol->CODINTER
'tmp_fraziobo_ol->CODVOC
'tmp_fraziobo_ol->COLLEG
'tmp_fraziobo_ol->CONNALTRO
'tmp_fraziobo_ol->CONNESBEN
'tmp_fraziobo_ol->CONNESCLI
'tmp_fraziobo_ol->CONNESDOC
'tmp_fraziobo_ol->CONNESOPER
'tmp_fraziobo_ol->DATAIMP
'tmp_fraziobo_ol->DATAOPE
'tmp_fraziobo_ol->DATAREG
'tmp_fraziobo_ol->DATARETT
'tmp_fraziobo_ol->DESC2
'tmp_fraziobo_ol->DESCCIT
'tmp_fraziobo_ol->DESCINTER
'tmp_fraziobo_ol->DOCFILE
'tmp_fraziobo_ol->DUCOLLEG
'tmp_fraziobo_ol->DURAT
'tmp_fraziobo_ol->FLAGCONT
'tmp_fraziobo_ol->FLAGFRAZ
'tmp_fraziobo_ol->FLAGLIRE
'tmp_fraziobo_ol->FLAGRAP
'tmp_fraziobo_ol->FLAGRAP2
'tmp_fraziobo_ol->IDBASE
'tmp_fraziobo_ol->IDBASE2
'tmp_fraziobo_ol->idcauana
'cIdReg
'tmp_fraziobo_ol->IDFILE
'tmp_fraziobo_ol->IMPIN
'tmp_fraziobo_ol->IMPOUT
'tmp_fraziobo_ol->INFORM
'tmp_fraziobo_ol->IPCOLLEG
'tmp_fraziobo_ol->MODSVOL
'tmp_fraziobo_ol->MTCN
'tmp_fraziobo_ol->NATURA
'tmp_fraziobo_ol->NOPROT
'cProg
'tmp_fraziobo_ol->OPERAG
'tmp_fraziobo_ol->OPERATORE
'cIdMod
'tmp_fraziobo_ol->OPRAP
'tmp_fraziobo_ol->ORACOLLEG
'tmp_fraziobo_ol->PAESE
'tmp_fraziobo_ol->PAGASOGOP
'cPrgImp
'tmp_fraziobo_ol->PROV2
'tmp_fraziobo_ol->PROVINCIA
'tmp_fraziobo_ol->RAGIO
'tmp_fraziobo_ol->RAPPORTBEN
'tmp_fraziobo_ol->RAPPORTO
'tmp_fraziobo_ol->RAREA
'tmp_fraziobo_ol->RCOMP
'tmp_fraziobo_ol->RESPINS
'tmp_fraziobo_ol->RFREQ
'tmp_fraziobo_ol->RIFIMP
'tmp_fraziobo_ol->RIMP
'tmp_fraziobo_ol->RRAGIO
'tmp_fraziobo_ol->RTIPO
'tmp_fraziobo_ol->SCOPO
'tmp_fraziobo_ol->SEGNO
'tmp_fraziobo_ol->STATOREG
'tmp_fraziobo_ol->TIPO
'tmp_fraziobo_ol->TIPOINF
'tmp_fraziobo_ol->TIPOINT2
'tmp_fraziobo_ol->TIPOINTER
'tmp_fraziobo_ol->TIPOLEG
'tmp_fraziobo_ol->TIPOOPRAP
'tmp_fraziobo_ol->TOTCONT
'tmp_fraziobo_ol->TOTLIRE
'tmp_fraziobo_ol->UCODE
'tmp_fraziobo_ol->UNIQUECODE
'tmp_fraziobo_ol->VALUTA
'tmp_fraziobo_ol->ZCPARTE
]
I
obj='If
pag=5
prev=O573
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O574
fatherSonIndex=0
frm_calc=''F'+Right(cProg,9)+tmp_fraziobo_ol->IDBASE2
len=20
name='cIdReg
next=Icpitembatch.CPVarDecl
frm_calc='tmp_fraziobo_ol->OPERAZMOD
len=20
name='cIdMod
obj='Var
pag=5
prev=O607
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O574
fatherSonIndex=1
frm_calc='DateToChar(tmp_fraziobo_ol->DATAOPE)+cProg+Right(LRTrim(tmp_fraziobo_ol->IDEREG),1)
len=20
name='cIdReg
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(tmp_fraziobo_ol->OPERAZMOD)),'',Left(tmp_fraziobo_ol->OPERAZMOD,8)+cProg+Right(LRTrim(tmp_fraziobo_ol->OPERAZMOD),1))
len=20
name='cIdMod
obj='Var
pag=5
prev=O610
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=5
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O566
var_op='asgn
I
obj='Var
pag=5
prev=O565
var_op='asgn
I
obj='Remark
pag=5
I
I
]
w=[
150
150
]
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=5
prev=O547
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O546
var_op='asgn
I
obj='Remark
pag=5
prev=O543
I
obj='If
pag=5
prev=O540
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O543
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=5
sel_name='tmp_fraziobo_ol
sel_where='[DIFFDAY(DATAOPE,DATAREG)]>30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_fraziobo_ol
father=O618
fatherSonIndex=0
obj='Write
pag=5
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_fraziobo_ol->IDBASE
]
sel_field='tmp_fraziobo_ol->IDBASE
sel_where='[DIFFDAY(DATAOPE,DATAREG)]>30
wr_field=[
'DATAREG
'CDATREG
]
wr_op=[
'=
'=
]
wr_var=[
'arfn_datesum(tmp_fraziobo_ol->DATAOPE,w_ngiorni)
'DateToChar(arfn_datesum(tmp_fraziobo_ol->DATAOPE,w_ngiorni))
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=5
prev=O538
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O540
fatherSonIndex=0
frm_calc=''Copia frazionate da riodinare'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPInsert
arch='tmp_fraziobo_ol
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Cancellazione dati da tabella frazionate'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='fraziobo
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Azzeramento progressivi'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPWrite
arch='cpwarn
obj='Write
pag=5
prev=O638
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGIMPFRZ\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'0
]
I
obj='Write
pag=5
prev=O637
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PFRAZIO2\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'0
]
I
nonlocal=True
obj='Var
pag=5
prev=O636
var_op='asgn
I
obj='Delete
pag=5
prev=O635
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
nonlocal=True
obj='Var
pag=5
prev=O634
var_op='asgn
I
obj='Insert
pag=5
prev=O633
sel_field='*
sel_name='fraziobo
sel_type='sql
I
nonlocal=True
obj='Var
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O540
fatherSonIndex=1
frm_calc=''Copia frazionate da riodinare'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPInsert
arch='tmp_fraziobo_ol
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Cancellazione dati da tabella operazioni'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='fraziobo
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Azzeramento progressivi'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=5
prev=O660
sel_name='qbe_ridx_frzlim
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cpwarn
father=O661
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='cpwarn
obj='Write
pag=5
prev=O665
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGIMPFRZ\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'qbe_ridx_frzlim->MAXPOPE
]
I
obj='Write
pag=5
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PFRAZIO2\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'Val(qbe_ridx_frzlim->MAXNPRG)
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=5
prev=O659
var_op='asgn
I
obj='Delete
pag=5
prev=O658
rd_kfield=[
'DATAREG
]
rd_kop=[
'>=
]
rd_kvar=[
'w_daData
]
I
nonlocal=True
obj='Var
pag=5
prev=O657
var_op='asgn
I
obj='Insert
pag=5
par_expr=[
'w_daData
]
par_name=[
'w_daData
]
prev=O656
sel_name='qbe_ridx_fraziobo
sel_type='query
I
nonlocal=True
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='TempTable
pag=5
prev=O537
sel_type='def
server_table='tmp_fraziobo_ol
I
obj='DropTempTable
pag=5
prev=O535
server_table='tmp_fraziobo_ol
I
obj='Begin
pag=5
prev=O534
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O535
fatherSonIndex=0
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPDelete
arch='beneficfrz
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPDelete
arch='clientifrz
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPDelete
arch='sogopefbo
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPDelete
arch='terzistifrz
obj='Delete
pag=5
prev=O698
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='TempTable
pag=5
prev=O697
sel_field='*
sel_name='terzistifrz
sel_type='sql
server_table='tmp_terzistiope_ol
I
obj='Delete
pag=5
prev=O696
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='TempTable
pag=5
prev=O695
sel_field='*
sel_name='sogopefbo
sel_type='sql
server_table='tmp_sogopebo_ol
I
obj='Delete
pag=5
prev=O694
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='TempTable
pag=5
prev=O693
sel_field='*
sel_name='clientifrz
sel_type='sql
server_table='tmp_clientiope_ol
I
obj='Delete
pag=5
prev=O692
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='TempTable
pag=5
prev=O691
sel_field='*
sel_name='beneficfrz
sel_type='sql
server_table='tmp_beneficope_ol
I
obj='DropTempTable
pag=5
prev=O690
server_table='tmp_terzistiope_ol
I
obj='DropTempTable
pag=5
prev=O689
server_table='tmp_sogopebo_ol
I
obj='DropTempTable
pag=5
prev=O688
server_table='tmp_clientiope_ol
I
obj='DropTempTable
pag=5
server_table='tmp_beneficope_ol
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O530
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=5
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=5
prev=O528
I
obj='Remark
pag=5
x=15
y=15
I
Icpitembatch.CPWrite
arch='tmp_fraziobo_ol
obj='Write
pag=5
rd_kfield=[
'IDBASE
]
rd_kop=[
'
]
rd_kvar=[
'
]
sel_field='tmp_fraziobo_ol->IDBASE
sel_name='tmp_fraziobo_ol
sel_type='sql
sel_where='DateDiff(tmp_fraziobo_ol->DATAOPE,tmp_fraziobo_ol->DATAREG)>30
wr_field=[
'DATAREG
'CDATREG
]
wr_op=[
'=
'=
]
wr_var=[
'arfn_datesum(tmp_fraziobo_ol->DATAOPE,w_ngiorni)
'DateToChar(arfn_datesum(tmp_fraziobo_ol->DATAOPE,w_ngiorni))
]
x=304
y=1180
I
Icpitembatch.CPRemark
frm_calc='Crea il file appoggio
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=6
prev=O724
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O725
fatherSonIndex=0
frm_calc=''Creazione Tabella appoggio per ricostruzione indici'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'IDBASE
'NUMPROG
'DATAOPE
'DATAREG
'CDATOPE
'CDATREG
]
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Copia operazioni da riodinare'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPInsert
arch='tmp_operazbo_ol
next=Icpitembatch.CPRemark
frm_calc='Cancella il file operazbo e scrive i record corretti
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Cancellazione dati da tabella operazioni'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='jperazbo
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Azzeramento progressivi'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Lettura Tabella appoggio per creazione indici'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=6
prev=O744
I
obj='Select
pag=6
prev=O743
sel_name='qbe_reindex_ope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O744
fatherSonIndex=0
frm_calc='qbe_reindex_ope->CDATREG
len=8
name='w_cDATREG
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=6
par_expr=[
'w_cDATREG
]
par_name=[
'w_cDATREG
]
prev=O749
sel_field='*
sel_name='qbe_numprog_uif
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O750
fatherSonIndex=0
frm_calc='Legge tutte le operazioni Collegate
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAGE2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cProg
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOPEAGE\'"+LRTrim(gAzienda)+"'",0,10)
len=10
name='cPrgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Sono state reindicizzate '+LRTrim(Str(_conta,10,0))+' operazioni'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=6
prev=O759
var_op='asgn
I
obj='Select
pag=6
prev=O758
sel_field='*
sel_name='tmp_operazbo_ol
sel_order='tmp_operazbo_ol->STATOREG
sel_where='tmp_operazbo_ol->NUMPROG=qbe_numprog_uif->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O759
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("POPERAGE1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cIDBASE
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(tmp_operazbo_ol->DATAOPE)+cProg+Right(LRTrim(tmp_operazbo_ol->IDEREG),1)
len=20
name='cIdReg
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(tmp_operazbo_ol->OPERAZMOD)),'',Left(tmp_operazbo_ol->OPERAZMOD,8)+cProg+Right(LRTrim(tmp_operazbo_ol->OPERAZMOD),1))
len=20
name='cIdMod
next=Icpitembatch.CPInsert
arch='jperazbo
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=6
prev=O767
var_op='asgn
I
obj='Insert
pag=6
prev=O766
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'UNIQUECODE
'CDATOPE
'AMMONT
'DURAT
'CONNALTRO
]
rd_kvar=[
'cIDBASE
'cProg
'tmp_operazbo_ol->DATAOPE
'tmp_operazbo_ol->TIPOINTER
'tmp_operazbo_ol->CODINTER
'tmp_operazbo_ol->TIPOINF
'tmp_operazbo_ol->IDEREG
'tmp_operazbo_ol->CODDIPE
'tmp_operazbo_ol->DESCCIT
'tmp_operazbo_ol->PROVINCIA
'tmp_operazbo_ol->CODCAB
'tmp_operazbo_ol->FLAGFRAZ
'tmp_operazbo_ol->FLAGCONT
'tmp_operazbo_ol->CODANA
'tmp_operazbo_ol->CODVOC
'tmp_operazbo_ol->TIPOINT2
'tmp_operazbo_ol->CODINT2
'tmp_operazbo_ol->PAESE
'tmp_operazbo_ol->DESC2
'tmp_operazbo_ol->PROV2
'tmp_operazbo_ol->CODCAB2
'tmp_operazbo_ol->DESCINTER
'tmp_operazbo_ol->RAPPORTO
'tmp_operazbo_ol->FLAGRAP
'tmp_operazbo_ol->TIPOLEG
'tmp_operazbo_ol->DATAREG
'tmp_operazbo_ol->OPRAP
'tmp_operazbo_ol->TIPOOPRAP
'tmp_operazbo_ol->FLAGLIRE
'tmp_operazbo_ol->VALUTA
'tmp_operazbo_ol->SEGNO
'tmp_operazbo_ol->TOTLIRE
'tmp_operazbo_ol->TOTCONT
'tmp_operazbo_ol->STATOREG
'cIdMod
'tmp_operazbo_ol->DATARETT
'tmp_operazbo_ol->CONNESCLI
'tmp_operazbo_ol->CONNESOPER
'tmp_operazbo_ol->CONNESBEN
'tmp_operazbo_ol->COLLEG
'tmp_operazbo_ol->CAMBIO
'tmp_operazbo_ol->RAPPORTBEN
'tmp_operazbo_ol->FLAGRAP2
'tmp_operazbo_ol->OPERATORE
'tmp_operazbo_ol->AUTOM
'tmp_operazbo_ol->idcauana
'tmp_operazbo_ol->OPERAG
'tmp_operazbo_ol->DOCFILE
'tmp_operazbo_ol->RESPINS
'tmp_operazbo_ol->INFORM
'tmp_operazbo_ol->CDATOPE
'tmp_operazbo_ol->NOPROT
'tmp_operazbo_ol->UCODE
'tmp_operazbo_ol->CDATAOPE
'tmp_operazbo_ol->ZCPARTE
'tmp_operazbo_ol->RAGIO
'tmp_operazbo_ol->MODSVOL
'tmp_operazbo_ol->AREAGEO
'tmp_operazbo_ol->RIFIMP
'tmp_operazbo_ol->SCOPO
'tmp_operazbo_ol->NATURA
'tmp_operazbo_ol->RTIPO
'tmp_operazbo_ol->RCOMP
'tmp_operazbo_ol->RIMP
'tmp_operazbo_ol->RFREQ
'tmp_operazbo_ol->RRAGIO
'tmp_operazbo_ol->RAREA
'tmp_operazbo_ol->TIPO
'cPrgImp
'tmp_operazbo_ol->UNIQUECODE
'tmp_operazbo_ol->CDATOPE
'tmp_operazbo_ol->AMMONT
'tmp_operazbo_ol->DURAT
'tmp_operazbo_ol->CONNALTRO
]
I
obj='Var
pag=6
prev=O765
var_op='asgn
I
obj='Var
pag=6
prev=O764
var_op='asgn
I
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=6
prev=O757
var_op='asgn
I
obj='Var
pag=6
prev=O756
var_op='asgn
I
obj='Remark
pag=6
I
I
]
w=[
150
150
]
I
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=6
prev=O742
var_op='asgn
I
obj='Var
obj_type='N
pag=6
prev=O741
var_op='asgn
I
obj='Write
pag=6
prev=O740
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGIMPOPEAGE\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'0
]
I
obj='Write
pag=6
prev=O739
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\POPERAGE1\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'0
]
I
obj='Write
pag=6
prev=O738
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\POPERAGE2\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'0
]
I
nonlocal=True
obj='Var
pag=6
prev=O737
var_op='asgn
I
obj='Delete
pag=6
prev=O736
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
nonlocal=True
obj='Var
pag=6
prev=O735
var_op='asgn
I
obj='Remark
pag=6
prev=O734
I
obj='Insert
pag=6
prev=O733
sel_field='*
sel_name='jperazbo
sel_type='sql
I
nonlocal=True
obj='Var
pag=6
prev=O731
var_op='asgn
I
obj='TempTable
pag=6
prev=O730
sel_field='*
sel_name='jperazbo
sel_type='def
server_table='tmp_operazbo_ol
I
obj='DropTempTable
pag=6
prev=O729
server_table='tmp_operazbo_ol
I
nonlocal=True
obj='Var
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O725
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=6
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=6
prev=O723
I
obj='Remark
pag=6
x=15
y=15
I
Icpitembatch.CPRemark
frm_calc='Reindicizza tabella titolari effettivi
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'IDBASE
'NUMPROG
'DATAOPE
'DATAREG
'CDATOPE
'CDATREG
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=7
prev=O802
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O803
fatherSonIndex=0
frm_calc=''Creazione Tabella appoggio per ricostruzione indici'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_daData)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Lettura Tabella appoggio per creazione indici'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=7
prev=O813
I
obj='Select
pag=7
prev=O812
sel_name='qbe_reindex_tit
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O813
fatherSonIndex=0
frm_calc='qbe_reindex_tit->CDATREG
len=8
name='w_cDATREG
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=7
par_expr=[
'w_cDATREG
]
par_name=[
'w_cDATREG
]
prev=O818
sel_field='*
sel_name='qbe_numprog_tuif
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O819
fatherSonIndex=0
frm_calc='Legge tutte le operazioni Collegate
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGTITO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cProg
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPTIT\'"+LRTrim(gAzienda)+"'",0,10)
len=10
name='cPrgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=7
prev=O827
sel_field='*
sel_name='tmp_rapotit
sel_order='tmp_rapotit->STATOREG
sel_where='tmp_rapotit->NUMPROG=qbe_numprog_tuif->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O828
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='cIDB2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGTITO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cIDBASE
next=Icpitembatch.CPVarDecl
frm_calc=''T'+Right(cProg,9)+cIDB2
len=20
name='cIdReg
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(tmp_rapotit->OPERAZMOD)),'',Left(tmp_rapotit->OPERAZMOD,8)+cProg+Right(LRTrim(tmp_rapotit->OPERAZMOD),1))
len=20
name='cIdMod
next=Icpitembatch.CPInsert
arch='rapotit
next=Icpitembatch.CPWrite
arch='intestit
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
next=Icpitembatch.CPDelete
arch='tmp_rapotit
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Sono state reindicizzate '+LRTrim(Str(_conta,10,0))+' informazioni su titolari effettivi UIF'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=7
prev=O839
var_op='asgn
I
obj='Delete
pag=7
prev=O838
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_rapotit->IDBASE
]
I
obj='Var
obj_type='N
pag=7
prev=O837
var_op='asgn
I
obj='Write
pag=7
prev=O836
rd_kfield=[
'CODCLI
'NUMPROG1
]
rd_kop=[
'=
'=
]
rd_kvar=[
'tmp_rapotit->CONNESCLI
'tmp_rapotit->NUMPROG
]
wr_field=[
'NUMPROG1
'DATAINI
]
wr_op=[
'=
'=
]
wr_var=[
'cProg
'tmp_rapotit->DATAOPE
]
I
obj='Insert
pag=7
prev=O835
rd_kfield=[
'IDBASE
'DATAOPE
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'RESPINS
'INFORM
'DATAAGE
'UCODE
'PRGIMPTIT
'CDATOPE
'UNIQUECODE
'CDATREG
'IDBASE2
]
rd_kvar=[
'cIDBASE
'tmp_rapotit->DATAOPE
'cProg
'tmp_rapotit->TIPOINTER
'tmp_rapotit->CODINTER
'tmp_rapotit->TIPOINF
'cIdReg
'tmp_rapotit->CODDIPE
'tmp_rapotit->DESCCIT
'tmp_rapotit->PROVINCIA
'tmp_rapotit->CODCAB
'tmp_rapotit->FLAGFRAZ
'tmp_rapotit->FLAGCONT
'tmp_rapotit->CODANA
'tmp_rapotit->CODVOC
'tmp_rapotit->TIPOINT2
'tmp_rapotit->CODINT2
'tmp_rapotit->PAESE
'tmp_rapotit->DESC2
'tmp_rapotit->PROV2
'tmp_rapotit->CODCAB2
'tmp_rapotit->DESCINTER
'tmp_rapotit->RAPPORTO
'tmp_rapotit->FLAGRAP
'tmp_rapotit->TIPOLEG
'tmp_rapotit->DATAREG
'tmp_rapotit->OPRAP
'tmp_rapotit->TIPOOPRAP
'tmp_rapotit->FLAGLIRE
'tmp_rapotit->VALUTA
'tmp_rapotit->SEGNO
'tmp_rapotit->TOTLIRE
'tmp_rapotit->TOTCONT
'tmp_rapotit->STATOREG
'cIdMod
'tmp_rapotit->DATARETT
'tmp_rapotit->CONNESCLI
'tmp_rapotit->CONNESOPER
'tmp_rapotit->CONNESBEN
'tmp_rapotit->COLLEG
'tmp_rapotit->CAMBIO
'tmp_rapotit->RAPPORTBEN
'tmp_rapotit->FLAGRAP2
'tmp_rapotit->OPERATORE
'tmp_rapotit->AUTOM
'tmp_rapotit->RESPINS
'tmp_rapotit->INFORM
'tmp_rapotit->DATAAGE
'tmp_rapotit->UCODE
'cPrgImp
'DateToChar(tmp_rapotit->DATAOPE)
'tmp_rapotit->UNIQUECODE
'DateToChar(tmp_rapotit->DATAREG)
'cIDB2
]
I
obj='Var
pag=7
prev=O834
var_op='asgn
I
obj='Var
pag=7
prev=O833
var_op='asgn
I
obj='Var
pag=7
prev=O832
var_op='asgn
I
obj='Var
pag=7
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=7
prev=O826
var_op='asgn
I
obj='Var
pag=7
prev=O825
var_op='asgn
I
obj='Remark
pag=7
I
I
]
w=[
150
150
]
I
obj='Var
pag=7
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=7
prev=O811
var_op='asgn
I
obj='Var
obj_type='N
pag=7
prev=O808
var_op='asgn
I
obj='If
pag=7
prev=O807
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O808
fatherSonIndex=0
frm_calc=''Copia informazioni titolarità da riodinare'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPInsert
arch='tmp_rapotit
next=Icpitembatch.CPRemark
frm_calc='Cancella il file intestbo e scrive i record corretti
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Cancellazione dati da tabella titolari effettivi'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='rapotit
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Azzeramento progressivi'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPWrite
arch='cpwarn
obj='Write
pag=7
prev=O863
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGIMPTIT\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'0
]
I
obj='Write
pag=7
prev=O862
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGTITO2\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'0
]
I
nonlocal=True
obj='Var
pag=7
prev=O861
var_op='asgn
I
obj='Delete
pag=7
prev=O860
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
nonlocal=True
obj='Var
pag=7
prev=O859
var_op='asgn
I
obj='Remark
pag=7
prev=O858
I
obj='Insert
pag=7
prev=O857
sel_field='*
sel_name='rapotit
sel_type='sql
I
nonlocal=True
obj='Var
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O808
fatherSonIndex=1
frm_calc=''Copia informazioni titolarità da riodinare'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'DATAOPE
'STATOREG
]
next=Icpitembatch.CPRemark
frm_calc='Cancella il file intestbo e scrive i record corretti
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Cancellazione dati da tabella titolari effettivi'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='rapotit
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Azzeramento progressivi'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=7
prev=O887
sel_name='qbe_ridx_titlim
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cpwarn
father=O888
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='cpwarn
obj='Write
pag=7
prev=O892
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGIMPTIT\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'qbe_ridx_titlim->MAXPOPE
]
I
obj='Write
pag=7
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGTITO2\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'qbe_ridx_titlim->MAXNPRG
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=7
prev=O886
var_op='asgn
I
obj='Delete
pag=7
prev=O885
rd_kfield=[
'DATAREG
]
rd_kop=[
'>=
]
rd_kvar=[
'w_daData
]
I
nonlocal=True
obj='Var
pag=7
prev=O884
var_op='asgn
I
obj='Remark
pag=7
prev=O882
I
obj='TempTable
pag=7
prev=O881
sel_field='*
sel_name='qbe_ridx_rapotit
server_table='tmp_rapotit
I
nonlocal=True
obj='Var
pag=7
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O803
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=7
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=7
prev=O800
I
obj='TempTable
pag=7
prev=O799
sel_type='def
server_table='tmp_rapotit
I
obj='DropTempTable
pag=7
prev=O798
server_table='tmp_rapotit
I
obj='Remark
pag=7
x=17
y=24
I
Icpitembatch.CPRemark
frm_calc='Crea il file appoggio
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Creazione Tabella appoggio per ricostruzione indici'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=8
prev=O916
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O917
fatherSonIndex=0
frm_calc=[
'w_flgpart='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Lettura Tabella appoggio per creazione indici'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=8
prev=O926
I
obj='Select
pag=8
prev=O925
sel_name='qbe_reindex_opewu
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O926
fatherSonIndex=0
frm_calc='qbe_reindex_opewu->CDATREG
len=8
name='w_cDATREG
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=8
par_expr=[
'w_cDATREG
]
par_name=[
'w_cDATREG
]
prev=O931
sel_field='*
sel_name='qbe_numprog_wu
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O932
fatherSonIndex=0
frm_calc='Legge tutte le operazioni Collegate
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cProg
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOPE\'"+LRTrim(gAzienda)+"'",0,10)
len=10
name='cPrgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Sono state reindicizzate '+LRTrim(Str(_conta,10,0))+' operazioni'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=8
prev=O941
var_op='asgn
I
obj='Select
pag=8
prev=O940
sel_field='*
sel_name='zperazbo
sel_order='zperazbo->STATOREG
sel_where='zperazbo->NUMPROG=qbe_numprog_wu->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O941
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cIDBASE
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(zperazbo->DATAOPE)+cProg+Right(LRTrim(zperazbo->IDEREG),1)
len=20
name='cIdReg
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(zperazbo->OPERAZMOD)),'',Left(zperazbo->OPERAZMOD,8)+cProg+Right(LRTrim(zperazbo->OPERAZMOD),1))
len=20
name='cIdMod
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=8
prev=O949
var_op='asgn
I
obj='Insert
pag=8
prev=O948
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'UNIQUECODE
'AMMONT
'DURAT
'CONNALTRO
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'MTCN
'IDFILE
'CDATREG
]
rd_kvar=[
'cIDBASE
'cProg
'zperazbo->DATAOPE
'zperazbo->TIPOINTER
'zperazbo->CODINTER
'zperazbo->TIPOINF
'zperazbo->IDEREG
'zperazbo->CODDIPE
'zperazbo->DESCCIT
'zperazbo->PROVINCIA
'zperazbo->CODCAB
'zperazbo->FLAGFRAZ
'zperazbo->FLAGCONT
'zperazbo->CODANA
'zperazbo->CODVOC
'zperazbo->TIPOINT2
'zperazbo->CODINT2
'zperazbo->PAESE
'zperazbo->DESC2
'zperazbo->PROV2
'zperazbo->CODCAB2
'zperazbo->DESCINTER
'zperazbo->RAPPORTO
'zperazbo->FLAGRAP
'zperazbo->TIPOLEG
'zperazbo->DATAREG
'zperazbo->OPRAP
'zperazbo->TIPOOPRAP
'zperazbo->FLAGLIRE
'zperazbo->VALUTA
'zperazbo->SEGNO
'zperazbo->TOTLIRE
'zperazbo->TOTCONT
'zperazbo->STATOREG
'cIdMod
'zperazbo->DATARETT
'zperazbo->CONNESCLI
'zperazbo->CONNESOPER
'zperazbo->CONNESBEN
'zperazbo->COLLEG
'zperazbo->CAMBIO
'zperazbo->RAPPORTBEN
'zperazbo->FLAGRAP2
'zperazbo->OPERATORE
'zperazbo->AUTOM
'zperazbo->idcauana
'zperazbo->OPERAG
'zperazbo->DOCFILE
'zperazbo->RESPINS
'zperazbo->INFORM
'zperazbo->CDATOPE
'zperazbo->NOPROT
'zperazbo->UCODE
'zperazbo->CDATAOPE
'zperazbo->ZCPARTE
'zperazbo->RAGIO
'zperazbo->MODSVOL
'zperazbo->AREAGEO
'zperazbo->RIFIMP
'zperazbo->SCOPO
'zperazbo->NATURA
'zperazbo->RTIPO
'zperazbo->RCOMP
'zperazbo->RIMP
'zperazbo->RFREQ
'zperazbo->RRAGIO
'zperazbo->RAREA
'zperazbo->TIPO
'cPrgImp
'zperazbo->UNIQUECODE
'zperazbo->AMMONT
'zperazbo->DURAT
'zperazbo->CONNALTRO
'zperazbo->CONNESDOC
'zperazbo->C_RAG
'zperazbo->C_STA
'zperazbo->C_CTA
'zperazbo->C_CAB
'zperazbo->C_PRV
'zperazbo->C_IND
'zperazbo->C_CAP
'zperazbo->DATAIMP
'zperazbo->C_RAPPORTO
'zperazbo->MTCN
'zperazbo->IDFILE
'zperazbo->CDATREG
]
I
obj='Var
pag=8
prev=O947
var_op='asgn
I
obj='Var
pag=8
prev=O946
var_op='asgn
I
obj='Var
pag=8
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=8
prev=O939
var_op='asgn
I
obj='Var
pag=8
prev=O938
var_op='asgn
I
obj='Remark
pag=8
I
I
]
w=[
150
150
]
I
obj='Var
pag=8
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=8
prev=O924
var_op='asgn
I
obj='Var
obj_type='N
pag=8
prev=O921
var_op='asgn
I
obj='If
pag=8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O921
fatherSonIndex=0
frm_calc=''Azzeramento progressivi'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPWrite
arch='cpwarn
obj='Write
pag=8
prev=O960
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGIMPOPE\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'0
]
I
obj='Write
pag=8
prev=O959
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\POPERAZ1\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'0
]
I
obj='Write
pag=8
prev=O958
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\POPERAZ2\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'0
]
I
nonlocal=True
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O921
fatherSonIndex=1
frm_calc=''Allineamento progressivi'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPWrite
arch='cpwarn
obj='Write
pag=8
prev=O983
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGIMPOPE\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'w_prgiope
]
I
obj='Write
pag=8
prev=O982
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\POPERAZ1\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'w_prgidb
]
I
obj='Write
pag=8
prev=O981
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\POPERAZ2\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'w_prgnprg
]
I
nonlocal=True
obj='Var
pag=8
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O917
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=8
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=8
prev=O915
I
nonlocal=True
obj='Var
pag=8
prev=O914
var_op='asgn
I
obj='Remark
pag=8
x=12
y=17
I
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
next=Icpitembatch.CPRemark
frm_calc='Crea il file appoggio
next=Icpitembatch.CPIfElse
frm_calc=[
'w_rapuif = 'S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_rapage = 'S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_opeuif = 'S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_frzuif = 'S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_opeage = 'S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_titaui = 'S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Ricostruzione Indici Terminata'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O1030
var_op='asgn
I
obj='If
pag=1
prev=O1027
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O1030
fatherSonIndex=0
frm_calc='7
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1024
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O1027
fatherSonIndex=0
frm_calc='6
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1021
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O1024
fatherSonIndex=0
frm_calc='5
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1018
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1021
fatherSonIndex=0
frm_calc=[
'gFlgWU='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O1048
fatherSonIndex=0
frm_calc='8
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O1048
fatherSonIndex=1
frm_calc='4
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1015
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O1018
fatherSonIndex=0
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1014
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O1015
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O1013
I
obj='Remark
pag=1
prev=O1011
I
obj='Begin
pag=1
prev=O1009
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O1011
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Gestione WU
global=True
len=1
name='gFlgWU
nonlocal=True
obj='Var
pag=1
prev=O1069
I
nonlocal=True
obj='Var
pag=1
prev=O1068
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O1007
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1009
fatherSonIndex=0
len=11
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
len=10
name='cIDBASE
next=Icpitembatch.CPVarDecl
len=10
name='cIDB2
next=Icpitembatch.CPVarDecl
len=20
name='cIdReg
next=Icpitembatch.CPVarDecl
len=20
name='cIdMod
next=Icpitembatch.CPVarDecl
len=2
name='cTipRap
next=Icpitembatch.CPVarDecl
len=1
name='cFlgRap
next=Icpitembatch.CPVarDecl
len=10
name='cPrgImp
next=Icpitembatch.CPVarDecl
len=11
name='cOldProg
next=Icpitembatch.CPVarDecl
len=8
name='w_cDATREG
next=Icpitembatch.CPVarDecl
len=15
name='_conta
next=Icpitembatch.CPVarDecl
len=11
name='mycProg
next=Icpitembatch.CPVarDecl
len=10
name='mycPrgImp
obj='Var
obj_type='N
pag=1
prev=O1086
I
obj='Var
pag=1
prev=O1085
I
obj='Var
obj_type='N
pag=1
prev=O1084
I
obj='Var
pag=1
prev=O1083
I
obj='Var
pag=1
prev=O1082
I
obj='Var
obj_type='N
pag=1
prev=O1081
I
obj='Var
pag=1
prev=O1080
I
obj='Var
pag=1
prev=O1079
I
obj='Var
pag=1
prev=O1078
I
obj='Var
pag=1
prev=O1077
I
obj='Var
pag=1
prev=O1076
I
obj='Var
pag=1
prev=O1075
I
obj='Var
pag=1
prev=O1074
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1007
fatherSonIndex=0
len=1
name='w_frzuif
next=Icpitembatch.CPVarDecl
len=1
name='w_opeage
next=Icpitembatch.CPVarDecl
len=1
name='w_opeuif
next=Icpitembatch.CPVarDecl
len=1
name='w_rapage
next=Icpitembatch.CPVarDecl
len=1
name='w_rapuif
next=Icpitembatch.CPVarDecl
len=1
name='w_titaui
next=Icpitembatch.CPVarDecl
len=1
name='w_flgpart
next=Icpitembatch.CPVarDecl
comment='Prog. IDBASE
len=10
name='w_prgidb
next=Icpitembatch.CPVarDecl
comment='Prog. IDBASE
len=10
name='w_prgnprg
next=Icpitembatch.CPVarDecl
comment='Prog. IDBASE
len=10
name='w_prgiope
next=Icpitembatch.CPVarDecl
comment='Da Data Registrazione
len=8
name='w_daData
next=Icpitembatch.CPVarDecl
comment='date oltre il limite
len=1
name='w_dataover
next=Icpitembatch.CPVarDecl
comment='Numero di giorni
len=2
name='w_ngiorni
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O1102
I
nonlocal=True
obj='Var
pag=1
prev=O1101
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O1100
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O1099
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O1098
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O1097
I
nonlocal=True
obj='Var
pag=1
prev=O1096
I
nonlocal=True
obj='Var
pag=1
prev=O1095
I
nonlocal=True
obj='Var
pag=1
prev=O1094
I
nonlocal=True
obj='Var
pag=1
prev=O1093
I
nonlocal=True
obj='Var
pag=1
prev=O1092
I
nonlocal=True
obj='Var
pag=1
prev=O1091
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=12
y=14
I
Icpitembatch.CPVarDecl
comment='nuova data registrazione
len=8
name='_dataregnew
next=Icpitembatch.CPVarDecl
comment='nuova data registrazione
frm_calc='arfn_datesum(tmp_rapopebo->DATAOPE,w_ngiorni)
len=8
name='_dataregnew
obj='Var
obj_type='D
pag=2
prev=O1105
var_op='asgn
I
obj='Var
obj_type='D
pag=2
x=524
y=825
I
Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cProg
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOPE\'"+LRTrim(gAzienda)+"'",0,10)
len=10
name='cPrgImp
obj='Var
obj_type='N
pag=4
prev=O1107
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
x=687
y=1446
I
]
comment='Riordina gli archivi definitivi di operazioni e informazioni sui rapporti
date_creat=#2007-05-22
date_rev=#2023-07-06
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=197
page_result_class=[
'
'
'
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
'U
'U
'U
]
page_uid=[
'TODBNVHFQI
'IHOLANUXZE
'RUXXCXUXQD
'KGUZJDDDCD
'NUICWBPKTA
'QUGWIVQSDB
'NVPDBNBMYT
'HMKBCLMNRX
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
'Page_5
'Page_6
'Page_7
'Page_8
]
pagenote=[
'
'
'
'
'
'
'
'
]
pagetitle=[
'Main
'Rapporti UIC/UIF
'Rapporti AE
'Operazioni UIF
'Frazionate UIF
'Operazioni AGE
'Titolari Effettivi
'Operazioni UIF WU
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'beneficfrz
'beneficope
'clientifrz
'clientiope
'cpwarn
'fraziobo
'intestbo
'japopebo
'jnarapbo
'jntestbo
'jperazbo
'operazbo
'rapopebo
'rapotit
'sogopebo
'sogopefbo
'terzistifrz
'terzistiope
'tmp_beneficope_ol
'tmp_clientiope_ol
'tmp_fraziobo_ol
'tmp_operazbo_ol
'tmp_rapopebo
'tmp_rapotit
'tmp_sogopebo_ol
'tmp_terzistiope_ol
'zperazbo
'delegabo
'intestit
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
