* --- CodePainter Revolution Batch Vers. 4.1
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='variabili caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per file zip
h=[
19
19
]
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='logoperaz
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inzio Cancellazione dati '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacilci
next=Icpitembatch.CPWhile
frm_calc='_contacilci<= _cicli
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Cancellazione dati '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O21
var_op='asgn
I
obj='Select
pag=1
prev=O19
sel_name='qbe_listfilesae
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O21
fatherSonIndex=0
frm_calc=[
'Substr(qbe_listfilesae->nomefile,15,1) ='1' or Substr(qbe_listfilesae->nomefile,15,1) ='4'
'Substr(qbe_listfilesae->nomefile,15,1) ='2' or Substr(qbe_listfilesae->nomefile,15,1) ='5'
]
h=[
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O26
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'AFILE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_listfilesae->nomefile
]
wr_field=[
'ASPEDITO
'AFILE
]
wr_op=[
'=
'=
]
wr_var=[
'0
'''
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O26
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'CFILE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_listfilesae->nomefile
]
wr_field=[
'CSPEDITO
'CFILE
]
wr_op=[
'=
'=
]
wr_var=[
'0
'''
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='While
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=0
frm_calc='((_contacilci -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci * 10000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci+1
len=15
name='_contacilci
obj='Var
obj_type='N
pag=1
prev=O52
var_op='asgn
I
obj='If
pag=1
prev=O51
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O52
fatherSonIndex=0
frm_calc=[
'w_scelta=1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='rapporti
instr=Icpitembatch.CPRemark
father=O58
fatherSonIndex=0
frm_calc='rapporti continuativi
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O63
sel_field='*
sel_name='tmp_impesiti
sel_where='tmp_impesiti->PROGIMPESITI>=_bottom and tmp_impesiti->PROGIMPESITI<=_top
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O64
fatherSonIndex=0
frm_calc=''Elaborazione al ' + LRTrim(Str(((tmp_impesiti->PROGIMPESITI-(_min-1))/(_max-(_min-1)))*100,5,2)) + '%.'
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(tmp_impesiti->trueident)<>''
]
h=[
19
19
]
obj='If
pag=1
prev=O68
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O69
fatherSonIndex=0
frm_calc='LRTrim(tmp_impesiti->nprog)
len=25
name='nprog
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(tmp_impesiti->trueident)+'.zip'
len=20
name='nomefile
next=Icpitembatch.CPRead
arch='aefiles
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O76
I
obj='Read
pag=1
prev=O75
rd_field=[
'idfile
]
rd_kfield=[
'nomefile
]
rd_kvar=[
'nomefile
]
rd_var=[
'idfile
]
I
obj='Var
pag=1
prev=O74
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O58
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='tmp_impesiti
sel_where='tmp_impesiti->PROGIMPESITI>=_bottom and tmp_impesiti->PROGIMPESITI<=_top
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O85
fatherSonIndex=0
frm_calc=''Elaborazione al ' + LRTrim(Str(((tmp_impesiti->PROGIMPESITI-(_min-1))/(_max-(_min-1)))*100,5,2)) + '%.'
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'tmp_impesiti->tipoac='O'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O89
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O90
fatherSonIndex=0
frm_calc='operazioni extraconto
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(tmp_impesiti->trueident)<>''
]
h=[
19
19
]
obj='If
pag=1
prev=O95
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=0
frm_calc='LRTrim(tmp_impesiti->nprog)
len=25
name='nprog
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(tmp_impesiti->trueident)+'.zip'
len=20
name='nomefile
next=Icpitembatch.CPRead
arch='aefiles_do
next=Icpitembatch.CPExec
check='page
frm_calc='3
obj='Exec
pag=1
prev=O103
I
obj='Read
pag=1
prev=O102
rd_field=[
'idfile
]
rd_kfield=[
'nomefile
]
rd_kvar=[
'nomefile
]
rd_var=[
'idfile
]
I
obj='Var
pag=1
prev=O101
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O90
fatherSonIndex=1
frm_calc='deleghe e procure
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(tmp_impesiti->trueident)<>''
]
h=[
19
19
]
obj='If
pag=1
prev=O111
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O112
fatherSonIndex=0
frm_calc='LRTrim(tmp_impesiti->nprog)
len=25
name='nprog
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(tmp_impesiti->trueident)+'.zip'
len=20
name='nomefile
next=Icpitembatch.CPRead
arch='aefiles_do
next=Icpitembatch.CPExec
check='page
frm_calc='4
obj='Exec
pag=1
prev=O119
I
obj='Read
pag=1
prev=O118
rd_field=[
'idfile
]
rd_kfield=[
'nomefile
]
rd_kvar=[
'nomefile
]
rd_var=[
'idfile
]
I
obj='Var
pag=1
prev=O117
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O50
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O17
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O15
var_op='asgn
I
obj='Select
pag=1
prev=O14
sel_name='qbe_tmp_impesiti_max_min
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Massimo e Minimo
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='qbe_tmp_impesiti_max_min->MAXPROGIMPESITI
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_tmp_impesiti_max_min->MINPROGIMPESITI
len=15
name='_min
obj='Var
obj_type='N
pag=1
prev=O133
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O13
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O12
var_op='asgn
I
obj='TempTable
pag=1
prev=O11
sel_type='def
server_table='tmp_list_imprich
I
obj='DropTempTable
pag=1
prev=O9
server_table='tmp_list_imprich
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=20
name='czipfile
next=Icpitembatch.CPVarDecl
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
len=100
name='buffernomefile
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
prev=O140
I
obj='Var
pag=1
prev=O139
I
obj='Var
pag=1
prev=O138
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_aperte
next=Icpitembatch.CPVarDecl
len=10
name='_chiuse
next=Icpitembatch.CPVarDecl
len=10
name='_cancellate
next=Icpitembatch.CPVarDecl
len=20
name='_nomefile
next=Icpitembatch.CPVarDecl
len=10
name='idfile
next=Icpitembatch.CPVarDecl
len=10
name='logoperaz
next=Icpitembatch.CPVarDecl
len=20
name='nomefile
next=Icpitembatch.CPVarDecl
len=25
name='rapporto
next=Icpitembatch.CPVarDecl
len=25
name='nprog
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O162
I
obj='Var
obj_type='N
pag=1
prev=O161
I
obj='Var
obj_type='N
pag=1
prev=O160
I
obj='Var
obj_type='N
pag=1
prev=O159
I
obj='Var
obj_type='N
pag=1
prev=O158
I
obj='Var
obj_type='N
pag=1
prev=O157
I
obj='Var
pag=1
prev=O156
I
obj='Var
pag=1
prev=O155
I
obj='Var
pag=1
prev=O154
I
obj='Var
obj_type='M
pag=1
prev=O153
I
obj='Var
pag=1
prev=O152
I
obj='Var
pag=1
prev=O151
I
obj='Var
obj_type='N
pag=1
prev=O150
I
obj='Var
obj_type='N
pag=1
prev=O149
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='w_scelta
next=Icpitembatch.CPVarDecl
len=10
name='w_msgproc
next=Icpitembatch.CPVarDecl
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O168
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O167
I
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=22
y=13
I
Icpitembatch.CPVarDecl
frm_calc='Left(nomefile,15)
len=20
name='_nomefile
next=Icpitembatch.CPIfElse
frm_calc=[
'Right(_nomefile,1)='7'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O171
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='aefiles_do
father=O172
fatherSonIndex=0
obj='Delete
pag=3
rd_kfield=[
'idfile
]
rd_kop=[
'=
]
rd_kvar=[
'idfile
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='aeoprig
father=O172
fatherSonIndex=1
next=Icpitembatch.CPRemark
frm_calc='annullo file
next=Icpitembatch.CPWrite
arch='aeoprig
next=Icpitembatch.CPDelete
arch='aefiles_do
obj='Delete
pag=3
prev=O184
rd_kfield=[
'idfile
]
rd_kop=[
'=
]
rd_kvar=[
'idfile
]
I
obj='Write
pag=3
prev=O183
rd_kfield=[
'AFILE
]
rd_kop=[
'=
]
rd_kvar=[
'_nomefile
]
wr_field=[
'ASPEDITO
'AFILE
]
wr_op=[
'=
'=
]
wr_var=[
'0
'''
]
I
obj='Remark
pag=3
prev=O182
I
obj='Delete
pag=3
rd_kfield=[
'APROG
]
rd_kop=[
'=
]
rd_kvar=[
'nprog
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
var_op='asgn
x=21
y=22
I
Icpitembatch.CPVarDecl
frm_calc='Left(nomefile,15)
len=20
name='_nomefile
next=Icpitembatch.CPIfElse
frm_calc=[
'Right(_nomefile,1)='7'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
prev=O199
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='aefiles_do
father=O200
fatherSonIndex=0
obj='Delete
pag=4
rd_kfield=[
'idfile
]
rd_kop=[
'=
]
rd_kvar=[
'idfile
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='aederig
father=O200
fatherSonIndex=1
next=Icpitembatch.CPWrite
arch='aederig
next=Icpitembatch.CPRemark
frm_calc='ora annullo il file
next=Icpitembatch.CPWrite
arch='aederig
next=Icpitembatch.CPWrite
arch='aederig
next=Icpitembatch.CPDelete
arch='aefiles_do
obj='Delete
pag=4
prev=O214
rd_kfield=[
'idfile
]
rd_kop=[
'=
]
rd_kvar=[
'idfile
]
I
obj='Write
pag=4
prev=O213
rd_kfield=[
'CFILE
]
rd_kop=[
'=
]
rd_kvar=[
'_nomefile
]
wr_field=[
'CSPEDITO
'CFILE
]
wr_op=[
'=
'=
]
wr_var=[
'0
'''
]
I
obj='Write
pag=4
prev=O212
rd_kfield=[
'AFILE
]
rd_kop=[
'=
]
rd_kvar=[
'_nomefile
]
wr_field=[
'ASPEDITO
'AFILE
]
wr_op=[
'=
'=
]
wr_var=[
'0
'''
]
I
obj='Remark
pag=4
prev=O211
I
obj='Write
pag=4
prev=O210
rd_kfield=[
'CPROG
]
rd_kop=[
'=
]
rd_kvar=[
'nprog
]
wr_field=[
'CDATA
]
wr_op=[
'=
]
wr_var=[
'NullDate()
]
I
obj='Delete
pag=4
rd_kfield=[
'APROG
]
rd_kop=[
'=
]
rd_kvar=[
'nprog
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=4
var_op='asgn
x=10
y=0
I
Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='rapporto
next=Icpitembatch.CPVarDecl
frm_calc='Left(nomefile,15)
len=20
name='_nomefile
next=Icpitembatch.CPCase
frm_calc=[
'Right(_nomefile,1)='1' or Right(_nomefile,1)='4'
'Right(_nomefile,1)='2' or Right(_nomefile,1)='5'
'Right(_nomefile,1)='7'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
obj='Insert
pag=2
prev=O243
rd_kfield=[
'nomefile
]
rd_kvar=[
'_nomefile
]
I
obj='Case
pag=2
prev=O242
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O243
fatherSonIndex=0
frm_calc='leggo il codice rapporto basandomi sul progressivo della apertura per eliminarlo
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPDelete
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'rapporto<>''
]
h=[
19
19
]
obj='If
pag=2
prev=O253
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='aetesta
father=O254
fatherSonIndex=0
obj='Delete
pag=2
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rapporto
]
I
I
]
w=[
150
150
]
I
obj='Delete
pag=2
prev=O252
rd_kfield=[
'APROG
]
rd_kop=[
'=
]
rd_kvar=[
'nprog
]
I
obj='Read
pag=2
prev=O251
rd_field=[
'RAPPORTO
]
rd_kfield=[
'APROG
]
rd_kvar=[
'nprog
]
rd_var=[
'rapporto
]
I
obj='Remark
pag=2
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O243
fatherSonIndex=1
obj='Write
pag=2
rd_kfield=[
'CPROG
]
rd_kop=[
'=
]
rd_kvar=[
'nprog
]
wr_field=[
'CDATA
]
wr_op=[
'=
]
wr_var=[
'NullDate()
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='aefiles
father=O243
fatherSonIndex=2
obj='Delete
pag=2
rd_kfield=[
'idfile
]
rd_kop=[
'=
]
rd_kvar=[
'idfile
]
I
I
]
w=[
150
150
150
150
]
I
obj='Var
pag=2
prev=O241
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
x=17
y=10
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=5
sel_name='aefiles
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O285
fatherSonIndex=0
frm_calc='aefiles->nomefile
len=20
name='czipfile
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"\flussi\"+czipfile
len=200
name='cpercorsozip
next=Icpitembatch.CPExec
check='man
frm_calc="try {
      // Apro il file zip
      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);

      //Conto il numero di file all interno del file zip e creo un array di stringhe per memorizzare i nomi file
      conteggio=zf.size();
      lista=new String[conteggio];
      
      // Enumerate each entry
      i=0;
      for (java.util.Enumeration entries = zf.entries(); entries.hasMoreElements();) {
          // Get the entry name
          lista[i] = ((java.util.zip.ZipEntry)entries.nextElement()).getName();
          i++;
      }
     zf.close();
     } catch (java.io.IOException e) {
     }
°--°
next=Icpitembatch.CPWhile
frm_calc='contanome<conteggio
h=[
19
19
]
obj='While
pag=5
prev=O291
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O292
fatherSonIndex=0
frm_calc='buffernomefile=lista[contanome];
next=Icpitembatch.CPVarDecl
frm_calc='contanome+1
len=10
name='contanome
obj='Var
obj_type='N
pag=5
prev=O296
var_op='asgn
I
obj='Exec
pag=5
I
I
]
w=[
150
150
]
I
obj='Exec
pag=5
prev=O290
I
obj='Var
pag=5
prev=O289
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
x=23
y=29
I
]
ManualBlocks={
BO - Properties
Icpmanualblocks.CPManualBlocks
code="public String[] lista;
public int conteggio;
public int i;
public int contanome;
°--°
name='BO - Properties
I
}
comment='Eliminazione da AE
date_creat=#2009-01-22
date_rev=#2010-02-02
dic_name='plan
ev_class='SPBatchEvents
modcnt=46
pagenote=[
'
'
'
'
'
]
pagetitle=[
'Main
'AnnullaR
'AnnullaO
'AnnullaD
'Apri Zip
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_impesiti
'aefiles
'aerighe
'aetesta
'aefiles_do
'aederig
'aeoprig
'tmp_list_imprich
'
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
