* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_flglav
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_utente
next=Icpitembatch.CPBeginEnd
comment='Crea file appoggio per lista file
h=[
19
19
]
next=Icpitembatch.CPRead
arch='wutrxchk
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_edit
next=Icpitembatch.CPIfElse
frm_calc=[
'_flglav='N' or (_flglav='S' and _utente=gUserCode)
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='_edit
obj='Return
pag=1
prev=O15
I
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='1
len=1
name='_edit
next=Icpitembatch.CPWrite
arch='wutrxchk
obj='Write
pag=1
prev=O21
rd_kfield=[
'TRXCODPRG
]
rd_kop=[
'=
]
rd_kvar=[
'pIDTrx
]
wr_field=[
'TRXUTENTE
'TRXTINILAV
'TRXDINILAV
'TRFLGINLAV
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'gUserCode
'DateTime()
'Date()
''S'
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O13
var_op='asgn
I
obj='Read
pag=1
prev=O11
rd_field=[
'TRFLGINLAV
'TRXUTENTE
]
rd_kfield=[
'TRXCODPRG
]
rd_kvar=[
'pIDTrx
]
rd_var=[
'_flglav
'_utente
]
I
obj='Begin
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O11
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O36
sel_type='def
server_table='tmp_list_imprich
I
obj='DropTempTable
pag=1
server_table='tmp_list_imprich
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O9
var_op='asgn
I
obj='Var
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=1
name='_flglav
next=Icpitembatch.CPVarDecl
len=10
name='_utente
next=Icpitembatch.CPVarDecl
len=1
name='_edit
obj='Var
obj_type='N
pag=1
prev=O42
I
obj='Var
obj_type='N
pag=1
prev=O41
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Utente CP
father=O5
fatherSonIndex=0
global=True
len=4
name='gUserCode
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ID Transazione
father=O3
fatherSonIndex=0
len=15
name='pIDTrx
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=16
I
]
comment='Lancia correzioni aua settando l'utente
date_creat=#2018-06-07
date_rev=#2018-06-13
dic_name='plan
ev_class='SPBatchEvents
modcnt=10
result_type='N
runtime_filters=2
tpl_name='Function
work_file=[
'wutrxchk
'tmp_list_imprich
]
work_filter=[
'
]
I
*--*
*----*
