* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Scorre la query e trasferisce i dati
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Trasferimento: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc='0
len=10
name='_crap
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_cinf
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Sono stati trasferiti "+LRTrim(Str(_crap,10,0))+" rapporti" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPForEach
for_variable='rowRapporto
for_variable_type='xnarapbo
h=[
19
19
]
iterator_expr='mcRapporti
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Sono state trasferite "+LRTrim(Str(_cinf,10,0))+" informazioni" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Trasferimento: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata con successo !'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O25
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O24
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O23
var_op='asgn
I
obj='Transaction
pag=1
prev=O21
I
obj='ForEach
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='xnarapbo
father=O21
fatherSonIndex=0
obj='Delete
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rowRapporto.RAPPORTO
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O18
var_op='asgn
I
obj='Select
pag=1
prev=O16
sel_name='qbe_trasfrrap2
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O18
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='xapopebo
sel_order='xapopebo->DATAOPE
sel_where='xapopebo->DATAREG=qbe_trasfrrap2->DATAREG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O36
fatherSonIndex=0
frm_calc=[
'Empty(xapopebo->CODDIPE) or xapopebo->CODDIPE=gCodDip or Empty(gCodDip)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O40
fatherSonIndex=0
frm_calc='_cinf + 1
len=10
name='_cinf
next=Icpitembatch.CPVarDecl
frm_calc='xapopebo->RAPPORTO
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
frm_calc='xapopebo->NUMPROG
len=11
name='_numprog
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Trasferimento dati informazione n. '+xapopebo->NUMPROG+' del rapporto: '+xapopebo->RAPPORTO
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='cIDB2
next=Icpitembatch.CPVarDecl
frm_calc='Date()
len=8
name='_datareg
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='rapopebo
next=Icpitembatch.CPCase
frm_calc=[
'xapopebo->TIPOOPRAP='25' or xapopebo->TIPOOPRAP='28'
'Right(xapopebo->TIPOOPRAP,1)='6' or xapopebo->TIPOOPRAP='38'
]
h=[
19
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_ae_agg_aetesta(xapopebo->RAPPORTO,xapopebo->TIPOOPRAP,cProg2,xapopebo->DATAOPE,iif(Right(xapopebo->TIPOOPRAP,1)='6','S','N'))
next=Icpitembatch.CPDelete
arch='xapopebo
obj='Delete
pag=1
prev=O58
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'xapopebo->IDBASE
]
I
obj='Exec
pag=1
prev=O55
I
obj='Case
pag=1
prev=O54
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O55
fatherSonIndex=0
frm_calc=[
'xapopebo->TIPOOPRAP='25'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=0
frm_calc='0
len=3
name='_contarow
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='xelegabo
obj='Delete
pag=1
prev=O73
rd_kfield=[
'RAPPORTO
'NUMPROG1
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xapopebo->RAPPORTO
'xapopebo->NUMPROG
]
I
obj='Select
pag=1
prev=O71
sel_field='*
sel_name='xelegabo
sel_where='xelegabo->RAPPORTO=xapopebo->RAPPORTO and xelegabo->NUMPROG1=xapopebo->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O73
fatherSonIndex=0
frm_calc='_contarow + 1
len=3
name='_contarow
next=Icpitembatch.CPInsert
arch='delegabo
obj='Insert
pag=1
prev=O81
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CODINTER
'DESCINTER
'DATAINI
'TIPORAP
'TIPOPERS
'STATOREG
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'DATAFINE
'NUMPROG1
'NUMPROG2
'IDBASE
'UCODE
'NOAGE
]
rd_kvar=[
'xelegabo->RAPPORTO
'_contarow
'xelegabo->CODINTER
'xelegabo->DESCINTER
'xelegabo->DATAINI
'xelegabo->TIPORAP
'xelegabo->TIPOPERS
''0'
'xelegabo->OPERAZMOD
'xelegabo->DATARETT
'xelegabo->IDEREG
'xelegabo->COLLEGAMEN
'xelegabo->DATAFINE
'cProg2
'xelegabo->NUMPROG2
'xelegabo->IDBASE
'xelegabo->UCODE
'xelegabo->NOAGE
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O70
sel_field='delegabo->CPROWNUM
sel_name='delegabo
sel_order='delegabo->CPROWNUM
sel_where='delegabo->RAPPORTO=xapopebo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O71
fatherSonIndex=0
frm_calc='delegabo->CPROWNUM
len=3
name='_contarow
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O65
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='xelegabo
obj='Delete
pag=1
prev=O91
rd_kfield=[
'RAPPORTO
'NUMPROG2
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xapopebo->RAPPORTO
'xapopebo->NUMPROG
]
I
obj='Select
pag=1
sel_field='*
sel_name='xelegabo
sel_where='xelegabo->RAPPORTO=xelegabo->RAPPORTO and xelegabo->NUMPROG2=xapopebo->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='delegabo
father=O91
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xapopebo->RAPPORTO
'xelegabo->CODINTER
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'xapopebo->DATAOPE
'cProg2
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O55
fatherSonIndex=1
next=Icpitembatch.CPDelete
arch='xntestbo
obj='Delete
pag=1
prev=O109
rd_kfield=[
'RAPPORTO
'NUMPROG2
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xapopebo->RAPPORTO
'xapopebo->NUMPROG
]
I
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'xapopebo->RAPPORTO
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'xapopebo->DATAOPE
'cProg2
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=2
frm_calc='0
len=3
name='_contarow
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O126
sel_field='*
sel_name='xiduciabo
sel_where='xiduciabo->RAPCOL=xapopebo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='fiduciabo
father=O128
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xiduciabo
obj='Delete
pag=1
prev=O132
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xiduciabo->IDFILEBO
'xiduciabo->CODSOG
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'xiduciabo->CODSOG
'xiduciabo->TIPOFILE
'xiduciabo->NUMCOL
'xiduciabo->LEGAME
'xiduciabo->RAPCOL
'xiduciabo->UCODE
'xiduciabo->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O124
sel_field='*
sel_name='xoginfo
sel_where='xoginfo->IDFILEBO=xapopebo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='soginfo
father=O126
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xoginfo
obj='Delete
pag=1
prev=O142
rd_kfield=[
'IDFILEBO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xoginfo->IDFILEBO
'xoginfo->CPROWNUM
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UNIQUECODE
]
rd_kvar=[
'cProg1
'xoginfo->CPROWNUM
'xoginfo->CODSOG
'xoginfo->LEGAME
'xoginfo->IDBASE
'xoginfo->NUMCOL
'xoginfo->TIPOFILE
'xoginfo->RAPCOL
'xoginfo->UNIQUECODE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O122
sel_field='*
sel_name='xntestbo
sel_where='xntestbo->RAPPORTO=xapopebo->RAPPORTO and xntestbo->NUMPROG1=xapopebo->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O124
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='cProg3
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPSOG\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='_contarow + 1
len=3
name='_contarow
next=Icpitembatch.CPInsert
arch='intestbo
next=Icpitembatch.CPDelete
arch='xntestbo
obj='Delete
pag=1
prev=O155
rd_kfield=[
'RAPPORTO
'NUMPROG1
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xapopebo->RAPPORTO
'xapopebo->NUMPROG
]
I
obj='Insert
pag=1
prev=O154
rd_kfield=[
'IDBASE
'CPROWNUM
'DATAINI
'DATAFINE
'TIPOPERS
'NUMPROG1
'NUMPROG2
'CODINTER
'RAPPORTO
'TIPORAP
'STATOREG
'DESCINTER
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'UCODE
'ABBINATO
'PRGIMPSOG
]
rd_kvar=[
'cProg3
'_contarow
'xntestbo->DATAINI
'xntestbo->DATAFINE
'xntestbo->TIPOPERS
'cProg2
'xntestbo->NUMPROG2
'xntestbo->CODINTER
'xntestbo->RAPPORTO
'xntestbo->TIPORAP
''0'
'xntestbo->DESCINTER
'xntestbo->OPERAZMOD
'xntestbo->DATARETT
'xntestbo->IDEREG
'xntestbo->COLLEGAMEN
'xntestbo->UCODE
'xntestbo->ABBINATO
'nProgImp
]
I
obj='Var
obj_type='N
pag=1
prev=O153
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O152
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O121
sel_field='intestbo->CPROWNUM
sel_name='intestbo
sel_order='intestbo->CPROWNUM
sel_where='intestbo->RAPPORTO=xapopebo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O122
fatherSonIndex=0
frm_calc='intestbo->CPROWNUM
len=3
name='_contarow
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='Insert
pag=1
prev=O53
rd_kfield=[
'AUTOM
'CAMBIO
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAAGE
'DATAOPE
'DATAREG
'DESC2
'DESCCIT
'DESCINTER
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDEREG
'INFORM
'NUMPROG
'OPERATORE
'OPRAP
'PAESE
'PRGIMPINF
'PROV2
'PROVINCIA
'RAPPORTBEN
'RAPPORTO
'RESPINS
'SEGNO
'STATOREG
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'CDATOPE
'CDATREG
'IDBASE2
'CONNALTRO
]
rd_kvar=[
'xapopebo->AUTOM
'xapopebo->CAMBIO
'xapopebo->CODANA
'xapopebo->CODCAB
'xapopebo->CODCAB2
'xapopebo->CODDIPE
'xapopebo->CODINT2
'xapopebo->CODINTER
'xapopebo->CODVOC
'xapopebo->COLLEG
'xapopebo->CONNESBEN
'xapopebo->CONNESCLI
'xapopebo->CONNESOPER
'xapopebo->DATAAGE
'xapopebo->DATAOPE
'_datareg
'xapopebo->DESC2
'xapopebo->DESCCIT
'xapopebo->DESCINTER
'xapopebo->FLAGCONT
'xapopebo->FLAGFRAZ
'xapopebo->FLAGLIRE
'xapopebo->FLAGRAP
'xapopebo->FLAGRAP2
'cProg1
''I'+Right(cProg2,9)+cIDB2
'xapopebo->INFORM
'cProg2
'xapopebo->OPERATORE
'xapopebo->OPRAP
'xapopebo->PAESE
'nProgImp
'xapopebo->PROV2
'xapopebo->PROVINCIA
'xapopebo->RAPPORTBEN
'xapopebo->RAPPORTO
'xapopebo->RESPINS
'xapopebo->SEGNO
'xapopebo->STATOREG
'xapopebo->TIPOINF
'xapopebo->TIPOINT2
'xapopebo->TIPOINTER
'xapopebo->TIPOLEG
'xapopebo->TIPOOPRAP
'xapopebo->TOTCONT
'xapopebo->TOTLIRE
'xapopebo->UCODE
'xapopebo->UNIQUECODE
'xapopebo->VALUTA
'xapopebo->CDATOPE
'DateToChar(xapopebo->DATAREG)
'cIDB2
'xapopebo->CONNALTRO
]
I
obj='Var
obj_type='N
pag=1
prev=O52
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O51
var_op='asgn
I
obj='Var
pag=1
prev=O50
var_op='asgn
I
obj='Var
pag=1
prev=O49
var_op='asgn
I
obj='Var
pag=1
prev=O48
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O47
var_op='asgn
I
obj='Var
pag=1
prev=O46
var_op='asgn
I
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O15
sel_field='*
sel_name='xnarapbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O16
fatherSonIndex=0
frm_calc=[
'Empty(xnarapbo->CODDIPE) or xnarapbo->CODDIPE=gCodDip or Empty(gCodDip)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O175
fatherSonIndex=0
frm_calc='_crap + 1
len=10
name='_crap
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Trasferimento dati base del rapporto: '+xnarapbo->RAPPORTO
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPRAP\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcRapporti
next=Icpitembatch.CPVarDecl
frm_calc='xnarapbo->RAPPORTO
frm_seek='RAPPORTO
name='mcRapporti
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcRapporti
next=Icpitembatch.CPVarDecl
frm_calc='xnarapbo->RAPPORTO
len=25
name='_rapporto
next=Icpitembatch.CPMerge
arch='anarapbo
next=Icpitembatch.CPWrite
arch='knarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'xnarapbo->NOPROT<>1
]
h=[
19
19
]
obj='If
pag=1
prev=O188
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O189
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PROGAET\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aetesta
obj='Insert
pag=1
prev=O194
rd_kfield=[
'RAPPORTO
'TIPOAG
'COINT
'DESCRI
'VALUTA
'PROGAET
'RIFANA
]
rd_kvar=[
'xnarapbo->RAPPORTO
'xnarapbo->TIPOAG
'iif(xnarapbo->TIPORAP='1','1','2')
'iif(xnarapbo->TIPOAG='99',Upper(Left(xnarapbo->DESCRAP,24)),'')
'xnarapbo->VALUTA
'nProgImp
''A'
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Write
pag=1
prev=O187
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'xnarapbo->RAPPORTO
]
wr_field=[
'TIPORAP
'FLAGRAP
]
wr_op=[
'=
'=
]
wr_var=[
''D'
'xnarapbo->TIPORAP
]
I
obj='Merge
pag=1
prev=O186
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'xnarapbo->RAPPORTO
]
wr_field=[
'AREAGEO
'CONTINUA
'DATAMOD
'DESCRAP
'DOCFILE
'FLAGLIRE
'IDBASE
'IDRAPPORTO
'MODSVOL
'NATURA
'NOPROT
'PRGIMPRAP
'RAGIO
'RAPPORTO
'RAREA
'RCOMP
'RFREQ
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'TIPMOD
'TIPO
'TIPOAG
'TIPORAP
'VALUTA
'IMPAPE
'IMPCHIU
'SPLITCODE
'MACODICE
'CODDIP
'CODICELR
'MITIG
'MITGDOC
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
'CODDIPE
'DAC6
'FLAGDAC6
'IBAN
'CODOGG
'RISGLOB
'DATAPROF
'DATAREVPROF
]
wr_mode=[
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'xnarapbo->AREAGEO
'xnarapbo->CONTINUA
'xnarapbo->DATAMOD
'xnarapbo->DESCRAP
'xnarapbo->DOCFILE
'xnarapbo->FLAGLIRE
'xnarapbo->IDBASE
'xnarapbo->IDRAPPORTO
'xnarapbo->MODSVOL
'xnarapbo->NATURA
'xnarapbo->NOPROT
'nProgImp
'xnarapbo->RAGIO
'xnarapbo->RAPPORTO
'xnarapbo->RAREA
'xnarapbo->RCOMP
'xnarapbo->RFREQ
'xnarapbo->RIMP
'xnarapbo->RRAGIO
'xnarapbo->RTIPO
'xnarapbo->SCOPO
'xnarapbo->TIPMOD
'xnarapbo->TIPO
'xnarapbo->TIPOAG
'xnarapbo->TIPORAP
'xnarapbo->VALUTA
'xnarapbo->IMPAPE
'xnarapbo->IMPCHIU
'xnarapbo->SPLITCODE
'xnarapbo->MACODICE
'xnarapbo->CODDIP
'xnarapbo->CODICELR
'xnarapbo->MITIG
'xnarapbo->MITGDOC
'xnarapbo->CATEG01
'xnarapbo->CATEG02
'xnarapbo->CATEG03
'xnarapbo->CATEG04
'xnarapbo->CATEG05
'xnarapbo->CATEGORIA
'xnarapbo->CODDIP
'xnarapbo->DAC6
'xnarapbo->FLAGDAC6
'xnarapbo->IBAN
'xnarapbo->CODOGG
'xnarapbo->RISGLOB
'xnarapbo->DATAPROF
'xnarapbo->DATAREVPROF
]
I
obj='Var
pag=1
prev=O185
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O184
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O183
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O182
var_op='meth
I
obj='Var
obj_type='N
pag=1
prev=O181
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O180
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O14
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=1
frm_calc='gMsgProc + 'Errore sul rapporto: ' + _rapporto + " -  Numero Informazione: "+_numprog+ NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Errore SQL: ' + m_Sql.TransactionErrorMessage() + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione scartata per errori !'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O217
var_op='asgn
I
obj='Transaction
pag=1
prev=O216
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O215
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O8
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O7
var_op='asgn
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Dipendenza
global=True
len=6
name='gCodDip
nonlocal=True
obj='Var
pag=1
prev=O224
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O223
I
nonlocal=True
obj='Var
pag=1
prev=O222
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
len=10
name='cProg3
next=Icpitembatch.CPVarDecl
len=10
name='cIDB2
next=Icpitembatch.CPVarDecl
len=25
name='w_RAPPORTO
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=10
name='_crap
next=Icpitembatch.CPVarDecl
len=10
name='_cinf
next=Icpitembatch.CPVarDecl
len=8
name='_datareg
next=Icpitembatch.CPVarDecl
frm_seek='xnarapbo
name='mcRapporti
next=Icpitembatch.CPVarDecl
len=3
name='_contarow
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=11
name='_numprog
obj='Var
pag=1
prev=O240
I
obj='Var
pag=1
prev=O239
I
obj='Var
obj_type='N
pag=1
prev=O238
I
obj='Var
obj_type='MC
pag=1
prev=O237
I
obj='Var
obj_type='D
pag=1
prev=O236
I
obj='Var
obj_type='N
pag=1
prev=O235
I
obj='Var
obj_type='N
pag=1
prev=O234
I
obj='Var
obj_type='N
pag=1
prev=O233
I
obj='Var
pag=1
prev=O232
I
obj='Var
pag=1
prev=O231
I
obj='Var
pag=1
prev=O230
I
obj='Var
pag=1
prev=O229
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=20
y=18
I
Icpitembatch.CPVarDecl
len=8
name='_flgdatareg
obj='Var
obj_type='N
pag=1
x=460
y=195
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O244
fatherSonIndex=0
frm_calc='intermbo->FLGDATATP
len=8
name='_flgdatareg
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
x=461
y=256
I
Icpitembatch.CPVarDecl
frm_calc='iif(_flgdatareg=0,Date(),xapopebo->DATAREG)
len=8
name='_datareg
obj='Var
obj_type='D
pag=1
var_op='asgn
x=619
y=1394
I
]
comment='Trasferimento Rapporti Provvisori (Routine)
date_creat=#2003-09-05
date_rev=#2021-07-12
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=104
runtime_filters=2
tpl_name='Function
work_file=[
'xnarapbo
'anarapbo
'xapopebo
'rapopebo
'xoginfo
'soginfo
'intestbo
'xntestbo
'knarapbo
'delegabo
'xelegabo
'xiduciabo
'fiduciabo
'aetesta
'intermbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
