* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazioni variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cancella i vecchi parametri e inserisce i nuovi
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTry
father=O7
fatherSonIndex=0
h=[
19
19
19
]
obj='Try
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O12
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPInsert
arch='tbprcbck_param
next=Icpitembatch.CPWrite
arch='tbprcbck
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=2
name='cRitorno
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Transaction
pag=1
prev=O44
I
obj='Write
pag=1
prev=O43
rd_kfield=[
'PBCODICE
]
rd_kop=[
'=
]
rd_kvar=[
'_codice
]
wr_field=[
'PBATTIVO
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
obj='Insert
pag=1
prev=O42
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'26
''w_multifile'
''S'
'w_multifile
]
I
obj='Insert
pag=1
prev=O41
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'25
''w_allsto'
''S'
'w_allsto
]
I
obj='Insert
pag=1
prev=O40
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'24
''w_flgsto'
''S'
'w_flgsto
]
I
obj='Insert
pag=1
prev=O39
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'23
''w_flgxls'
''S'
'w_flgxls
]
I
obj='Insert
pag=1
prev=O38
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'22
''w_flgchk'
''S'
'w_flgchk
]
I
obj='Insert
pag=1
prev=O37
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'21
''w_flgdel'
''S'
'w_flgdel
]
I
obj='Insert
pag=1
prev=O36
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'20
''w_flgint'
''S'
'w_flgint
]
I
obj='Insert
pag=1
prev=O35
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'19
''w_tiptit'
''S'
'w_tiptit
]
I
obj='Insert
pag=1
prev=O34
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'18
''w_flgtit'
''S'
'w_flgtit
]
I
obj='Insert
pag=1
prev=O33
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'17
''w_tiprap'
''S'
'w_tiprap
]
I
obj='Insert
pag=1
prev=O32
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'16
''w_flgrap'
''S'
'w_flgrap
]
I
obj='Insert
pag=1
prev=O31
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'15
''w_flgrae'
''S'
'w_flgrae
]
I
obj='Insert
pag=1
prev=O30
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'14
''w_flgfrz'
''S'
'w_flgfrz
]
I
obj='Insert
pag=1
prev=O29
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'13
''w_flgope'
''S'
'w_flgope
]
I
obj='Insert
pag=1
prev=O28
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'12
''w_stoper'
''S'
'DateToChar(w_stoper)
]
I
obj='Insert
pag=1
prev=O27
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'11
''w_tipoarchp'
''S'
'w_tipoarchp
]
I
obj='Insert
pag=1
prev=O26
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'10
''w_tipoarchd'
''S'
'w_tipoarchd
]
I
obj='Insert
pag=1
prev=O25
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'9
''a_reg'
''S'
'DateToChar(a_reg)
]
I
obj='Insert
pag=1
prev=O24
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'8
''dareg'
''S'
'DateToChar(dareg)
]
I
obj='Insert
pag=1
prev=O23
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'7
''a_ope'
''S'
'DateToChar(a_ope)
]
I
obj='Insert
pag=1
prev=O22
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'6
''daope'
''S'
'DateToChar(daope)
]
I
obj='Insert
pag=1
prev=O21
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'5
''w_ragben'
''S'
'w_ragben
]
I
obj='Insert
pag=1
prev=O20
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'4
''w_codcli'
''S'
'w_codcli
]
I
obj='Insert
pag=1
prev=O19
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'3
''w_codage'
''S'
'w_codage
]
I
obj='Insert
pag=1
prev=O18
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'2
''w_tipinter'
''S'
'w_tipinter
]
I
obj='Insert
pag=1
prev=O16
rd_kfield=[
'PPCODICE
'CPROWNUM
'PPDESCRI
'PPTIPPAR
'PPVALPAR
]
rd_kvar=[
'_codice
'1
''w_codinter'
''S'
'w_codinter
]
I
obj='Select
pag=1
sel_field='tbprcbck->PBCODICE
sel_name='tbprcbck
sel_where='tbprcbck->PBDESCRI='SCHEDULAZIONE 380'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='tbprcbck->PBCODICE
len=10
name='_codice
next=Icpitembatch.CPDelete
arch='tbprcbck_param
obj='Delete
pag=1
prev=O107
rd_kfield=[
'PPCODICE
]
rd_kop=[
'=
]
rd_kvar=[
'_codice
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O12
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_codice
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=2
name='cRitorno
obj='Var
pag=1
prev=O119
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=11
name='w_codinter
next=Icpitembatch.CPVarDecl
len=2
name='w_tipinter
next=Icpitembatch.CPVarDecl
len=6
name='w_codage
next=Icpitembatch.CPVarDecl
len=16
name='w_codcli
next=Icpitembatch.CPVarDecl
len=70
name='w_ragben
next=Icpitembatch.CPVarDecl
len=8
name='daope
next=Icpitembatch.CPVarDecl
len=8
name='a_ope
next=Icpitembatch.CPVarDecl
len=8
name='dareg
next=Icpitembatch.CPVarDecl
len=8
name='a_reg
next=Icpitembatch.CPVarDecl
len=1
name='w_tipoarchd
next=Icpitembatch.CPVarDecl
len=1
name='w_tipoarchp
next=Icpitembatch.CPVarDecl
len=1
name='w_stoper
next=Icpitembatch.CPVarDecl
len=1
name='w_flgope
next=Icpitembatch.CPVarDecl
len=1
name='w_flgfrz
next=Icpitembatch.CPVarDecl
len=1
name='w_flgrae
next=Icpitembatch.CPVarDecl
len=1
name='w_flgrap
next=Icpitembatch.CPVarDecl
len=1
name='w_tiprap
next=Icpitembatch.CPVarDecl
len=1
name='w_flgtit
next=Icpitembatch.CPVarDecl
len=1
name='w_tiptit
next=Icpitembatch.CPVarDecl
len=1
name='w_flgint
next=Icpitembatch.CPVarDecl
len=1
name='w_flgdel
next=Icpitembatch.CPVarDecl
len=1
name='w_flgchk
next=Icpitembatch.CPVarDecl
len=1
name='w_flgxls
next=Icpitembatch.CPVarDecl
len=1
name='w_flgsto
next=Icpitembatch.CPVarDecl
len=1
name='w_allsto
next=Icpitembatch.CPVarDecl
len=1
name='w_multifile
obj='Var
pag=1
param=True
prev=O148
I
obj='Var
pag=1
param=True
prev=O147
I
obj='Var
pag=1
param=True
prev=O146
I
obj='Var
pag=1
param=True
prev=O145
I
obj='Var
pag=1
param=True
prev=O144
I
obj='Var
pag=1
param=True
prev=O143
I
obj='Var
pag=1
param=True
prev=O142
I
obj='Var
pag=1
param=True
prev=O141
I
obj='Var
pag=1
param=True
prev=O140
I
obj='Var
pag=1
param=True
prev=O139
I
obj='Var
pag=1
param=True
prev=O138
I
obj='Var
pag=1
param=True
prev=O137
I
obj='Var
pag=1
param=True
prev=O136
I
obj='Var
pag=1
param=True
prev=O135
I
obj='Var
pag=1
param=True
prev=O134
I
obj='Var
pag=1
param=True
prev=O133
I
obj='Var
pag=1
param=True
prev=O132
I
obj='Var
pag=1
param=True
prev=O131
I
obj='Var
pag=1
param=True
prev=O130
I
obj='Var
pag=1
param=True
prev=O129
I
obj='Var
pag=1
param=True
prev=O128
I
obj='Var
pag=1
param=True
prev=O127
I
obj='Var
pag=1
param=True
prev=O126
I
obj='Var
pag=1
param=True
prev=O125
I
obj='Var
pag=1
param=True
prev=O124
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=17
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileWriter;﷯import java.io.RandomAccessFile;﷯import java.nio.*;﷯import java.nio.channels.*;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import java.nio.charset.StandardCharsets;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int conta;﷯public int r;﷯String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯public SXSSFWorkbook wb;﷯public SXSSFSheet sheet;﷯public Row row; ﷯public Cell cell;﷯public CellStyle cs;﷯public Font f;﷯Vector filenames = new Vector();﷯Vector fileonames = new Vector();﷯public byte[] buffer;
name='BO - Properties
I
}
comment='Crea il file campione.txt (Schedulato)
date_creat=#2005-02-25
date_rev=#2022-04-19
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'arfn_fdate
'FileLibMit
'LibreriaMit
]
modcnt=556
page_result_class=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
'U
]
page_uid=[
'TATSPKIAHA
'AWXPHAFIKJ
'DBQIXPLAYM
'AKRHUZBOFP
'JNJSTZVGSW
'SAFKPDBIAQ
'RHDKNTPSBI
'IEGCEDQJRG
'PSTQRKLNJF
'OEYXGPVTLX
'KNDMCWSEVS
'TZVXISVPJJ
'ZPAEFAVHKX
'UKBTPUHYUT
'EVTLYLCCXK
'BZWNYLOYOQ
'CBZCJLFQPK
'JMYHYENKJZ
'KFHTTULQQL
'PKETIFRABV
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
'Page_5
'Page_6
'Page_7
'Page_8
'Page_9
'Page_10
'Page_15
'Page_16
'Page_17
'Page_18
'Page_19
'Page_20
'TruncTab
'DatiSoggetto
'SoggettiMC
'SoggettiDB
]
pagenote=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
pagetitle=[
'Main
'Operazioni
'Informazioni
'Frazionate
'Titolari
'Crea file zip
'Operazioni Definitive
'Operazioni Provvisorie
'Frazionate Definitive
'Frazionate Provvisorie
'Scrittura diretta su WEBCHK
'Crea variabili per lettura tabelle accessorie
'Dati Agenzia
'Scrive MC per 380 Excel/WEBCHECK
'Scrittura Dati
'Scrive il file Excel (xlsx)
'Truncate Tabella
'Ritorna i dati dei soggetti
'Soggetti da MC
'Soggetti da DB
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'tbprcbck
'tbprcbck_param
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
