* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili globali
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPRemark
frm_calc='Lettura Tabelle
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Soggetti
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Rapporti e Informazioni
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''ELABORAZIONE TERMINATA'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='xntestbo
father=O13
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xapopebo
next=Icpitembatch.CPDelete
arch='xnarapbo
next=Icpitembatch.CPDelete
arch='knarapbo
next=Icpitembatch.CPDelete
arch='xapotit
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O23
sel_field='*
sel_name='ARIU_TabRap
sel_where='ARIU_TabRap->StaRegRap='0' or ARIU_TabRap->StaRegRap='1'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc=''TabRap - Inserimento Rapporto '+ LRTrim(ARIU_TabRap->TipMovRap)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPInsert
arch='xnarapbo
next=Icpitembatch.CPInsert
arch='knarapbo
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGPINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGPINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='Left(DateTimeToChar(ARIU_TabRap->DatOpeRap),8)
len=8
name='_datapp
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_datapp)
len=8
name='dDatOpe
next=Icpitembatch.CPVarDecl
frm_calc='Left(DateTimeToChar(ARIU_TabRap->DatRegRap),8)
len=8
name='_datapp
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_datapp)
len=8
name='dDatReg
next=Icpitembatch.CPInsert
arch='xapopebo
next=Icpitembatch.CPVarDecl
frm_calc='1
len=3
name='nRiga
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O39
sel_field='*
sel_name='ARIU_TabRelRap
sel_order='ARIU_TabRelRap->TipRecRelRap
sel_where='(ARIU_TabRelRap->NumProRap=ARIU_TabRap->CodProRap)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O40
fatherSonIndex=0
frm_calc=[
'ARIU_TabRelRap->TipRecRelRap='2' or ARIU_TabRelRap->TipRecRelRap='3'
'ARIU_TabRelRap->TipRecRelRap='5'
'ARIU_TabRelRap->TipRecRelRap='4' or ARIU_TabRelRap->TipRecRelRap='6'
]
h=[
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGIMPSOG\'"+LRTrim(gAzienda)+"'",0,10)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='xntestbo
next=Icpitembatch.CPVarDecl
frm_calc='nRiga + 1
len=3
name='nRiga
next=Icpitembatch.CPVarDecl
frm_calc='ARIU_TabRelRap->CodAnaSogRelRap
len=16
name='cIntest
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O50
var_op='asgn
I
obj='Insert
pag=1
prev=O49
rd_kfield=[
'IDBASE
'CPROWNUM
'DATAINI
'CODINTER
'NUMPROG1
'RAPPORTO
'TIPORAP
'PRGIMPSOG
]
rd_kvar=[
'LibreriaMit.UniqueId()
'nRiga
'dDatOpe
'ARIU_TabRelRap->CodAnaSogRelRap
'cInfProg2
'ARIU_TabRap->TipMovRap
'ARIU_TabRelRap->TipRapRelRap
'nProgImp
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=1
frm_calc='Utilities.GetAutonumber("PRGPINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cDelProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGPINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cDelProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nDeleImp
next=Icpitembatch.CPInsert
arch='xapopebo
obj='Insert
pag=1
prev=O58
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'RAPPORTO
'TIPOLEG
'DATAREG
'TIPOOPRAP
'FLAGRAP
'TIPOINF
'OPRAP
'CDATOPE
'CDATREG
'PRGIMPINF
'STATOREG
]
rd_kvar=[
'cDelProg1
'cDelProg2
'dDatOpe
'ARIU_TabRap->CodTipIntRap
'ARIU_TabRap->CodIntRap
'DateToChar(dDatOpe)+cInfProg2+"0"
'ARIU_TabRap->CodDipRap
'ARIU_TabRap->DesComRap
'ARIU_TabRap->CodProComRap
'ARIU_TabRap->CodCabComRap
'ARIU_TabRap->TipMovRap
'ARIU_TabRap->CodTipLegRap
'Date()
''25'
'ARIU_TabRap->CodTipRapRap
''1'
''2'
'DateToChar(dDatOpe)
'DateToChar(Date())
'nDeleImp
''0'
]
I
obj='Var
obj_type='N
pag=1
prev=O57
var_op='asgn
I
obj='Var
pag=1
prev=O56
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=2
frm_calc='Utilities.GetAutonumber("PRGPTIT1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cTitProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGPTIT2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cTitProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPTIT\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nTitoImp
next=Icpitembatch.CPInsert
arch='xapotit
obj='Insert
pag=1
prev=O65
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'TIPOLEG
'DATAREG
'TIPOOPRAP
'TIPOINF
'OPRAP
'CDATOPE
'CDATREG
'PRGIMPTIT
'CONNESCLI
'CONNESOPER
'STATOREG
]
rd_kvar=[
'cTitProg1
'cTitProg2
'dDatOpe
'ARIU_TabRap->CodTipIntRap
'ARIU_TabRap->CodIntRap
'DateToChar(dDatOpe)+cInfProg2+"0"
'ARIU_TabRap->CodDipRap
'ARIU_TabRap->DesComRap
'ARIU_TabRap->CodProComRap
'ARIU_TabRap->CodCabComRap
''5'
'Date()
''50'
''1'
''5'
'DateToChar(dDatOpe)
'DateToChar(Date())
'nTitoImp
'cIntest
'ARIU_TabRelRap->CodAnaSogRelRap
''0'
]
I
obj='Var
obj_type='N
pag=1
prev=O64
var_op='asgn
I
obj='Var
pag=1
prev=O63
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O38
var_op='asgn
I
obj='Insert
pag=1
prev=O37
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'RAPPORTO
'TIPOLEG
'DATAREG
'TIPOOPRAP
'FLAGRAP
'TIPOINF
'OPRAP
'CDATOPE
'CDATREG
'STATOREG
]
rd_kvar=[
'cInfProg1
'cInfProg2
'dDatOpe
'ARIU_TabRap->CodTipIntRap
'ARIU_TabRap->CodIntRap
'DateToChar(dDatOpe)+cInfProg2+"0"
'ARIU_TabRap->CodDipRap
'ARIU_TabRap->DesComRap
'ARIU_TabRap->CodProComRap
'ARIU_TabRap->CodCabComRap
'ARIU_TabRap->TipMovRap
'ARIU_TabRap->CodTipLegRap
'Date()
''45'
'ARIU_TabRap->CodTipRapRap
''1'
''4'
'DateToChar(dDatOpe)
'DateToChar(Date())
''0'
]
I
obj='Var
obj_type='D
pag=1
prev=O36
var_op='asgn
I
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O34
var_op='asgn
I
obj='Var
pag=1
prev=O33
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O32
var_op='asgn
I
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Insert
pag=1
prev=O29
rd_kfield=[
'RAPPORTO
'DESCRAP
'TIPORAP
]
rd_kvar=[
'ARIU_TabRap->TipMovRap
'ARIU_TabRap->TipMovRap
''P'
]
I
obj='Insert
pag=1
prev=O28
rd_kfield=[
'RAPPORTO
'DESCRAP
'TIPORAP
'FLAGLIRE
'VALUTA
'IDRAPPORTO
'TIPOAG
]
rd_kvar=[
'ARIU_TabRap->TipMovRap
'ARIU_TabRap->TipMovRap
'ARIU_TabRap->CodTipRapRap
'iif(ARIU_TabRap->CodTipDivRap='1','L',iif(ARIU_TabRap->CodTipDivRap='3','E','V'))
'ARIU_TabRap->CodValRap
'ARIU_TabRap->CodProRap
''22'
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Delete
pag=1
prev=O22
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Delete
pag=1
prev=O21
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Delete
pag=1
prev=O20
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Delete
pag=1
prev=O19
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Delete
pag=1
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='personbo
father=O11
fatherSonIndex=0
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O96
sel_field='*
sel_name='ARIU_TabSog
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=0
frm_calc=''TabSog - Inserimento Soggetto '+ LRTrim(ARIU_TabSog->CodAnaSog)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOCLI\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'ARIU_TabSog->CodTipSogSog='2'
'ARIU_TabSog->CodTipSogSog='1'
]
h=[
19
19
19
]
obj='If
pag=1
prev=O102
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo
father=O103
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CONNES
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'SOTGRUP
'RAMOGRUP
'SETTSINT
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'TIPOPERS
]
rd_kvar=[
'ARIU_TabSog->CodAnaSog
'ARIU_TabSog->CodCabComSog
'ARIU_TabSog->CogNomSog
'ARIU_TabSog->IndSog
'ARIU_TabSog->CodFisSog
'ARIU_TabSog->CodSotAttEcoSog
'ARIU_TabSog->CodGruAttEcoSog
'ARIU_TabSog->CodSetSinSog
'ARIU_TabSog->DesComSog
'ARIU_TabSog->CodProComSog
'ARIU_TabSog->NazEstSog
'ARIU_TabSog->CapSog
''G'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O103
fatherSonIndex=1
frm_calc='Left(DateTimeToChar(ARIU_TabSog->DatNasSog),8)
len=8
name='_datapp
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_datapp)
len=8
name='dDatOpe
next=Icpitembatch.CPVarDecl
frm_calc='Left(DateTimeToChar(ARIU_TabSog->DatRilDocSog),8)
len=8
name='_datapp
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_datapp)
len=8
name='dDatReg
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(ARIU_TabSog->CodFisSog))) and Len(LRTrim(ARIU_TabSog->CodFisSog))=16
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPInsert
arch='personbo
obj='Insert
pag=1
prev=O116
rd_kfield=[
'CONNES
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'SOTGRUP
'RAMOGRUP
'SETTSINT
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'TIPOPERS
'DATANASC
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'NASCOMUN
'TIPINTER
'NASSTATO
]
rd_kvar=[
'ARIU_TabSog->CodAnaSog
'ARIU_TabSog->CodCabComSog
'ARIU_TabSog->CogNomSog
'ARIU_TabSog->IndSog
'ARIU_TabSog->CodFisSog
'ARIU_TabSog->CodSotAttEcoSog
'ARIU_TabSog->CodGruAttEcoSog
'ARIU_TabSog->CodSetSinSog
'ARIU_TabSog->DesComSog
'ARIU_TabSog->CodProComSog
'ARIU_TabSog->NazEstSog
'ARIU_TabSog->CapSog
''P'
'dDatOpe
'ARIU_TabSog->CodTipDocSog
'ARIU_TabSog->NumDocSog
'dDatReg
'ARIU_TabSog->AutRilDocSog
'ARIU_TabSog->CodSexSog
'Left(_nascom,30)
'_prvnas
'Left(_nassta,30)
]
I
obj='If
pag=1
prev=O115
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O116
fatherSonIndex=0
frm_calc='''
len=30
name='_nascom
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_nassta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_prvnas
next=Icpitembatch.CPVarDecl
frm_calc='Substr(ARIU_TabSog->CodFisSog,12,4)
len=4
name='_codnas
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(_codnas,1)='Z'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O127
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O128
fatherSonIndex=0
frm_calc=''EE'
len=2
name='_prvnas
next=Icpitembatch.CPRead
arch='tbstati
obj='Read
pag=1
prev=O133
rd_field=[
'DESCRI
]
rd_kfield=[
'SIGLA
]
rd_kvar=[
'_codnas
]
rd_var=[
'_nassta
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcitta
father=O128
fatherSonIndex=1
obj='Read
pag=1
rd_field=[
'CITTA
]
rd_kfield=[
'SIGLA
]
rd_kvar=[
'_codnas
]
rd_var=[
'_nascom
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O126
var_op='asgn
I
obj='Var
pag=1
prev=O125
var_op='asgn
I
obj='Var
pag=1
prev=O124
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O116
fatherSonIndex=1
frm_calc='''
len=30
name='_nascom
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_nassta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_prvnas
next=Icpitembatch.CPRead
arch='tbcitta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_nascom)
]
h=[
19
19
]
obj='If
pag=1
prev=O150
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbstati
father=O151
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_nassta))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O156
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O157
fatherSonIndex=0
frm_calc=''EE'
len=2
name='_prvnas
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O157
fatherSonIndex=1
frm_calc='ARIU_TabSog->ComNasSog
len=30
name='_nascom
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
rd_field=[
'DESCRI
]
rd_kfield=[
'DESCRI
]
rd_kvar=[
'ARIU_TabSog->ComNasSog
]
rd_var=[
'_nassta
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O149
rd_field=[
'CITTA
'PROV
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'ARIU_TabSog->ComNasSog
]
rd_var=[
'_nascom
'_prvnas
]
I
obj='Var
pag=1
prev=O148
var_op='asgn
I
obj='Var
pag=1
prev=O147
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='D
pag=1
prev=O114
var_op='asgn
I
obj='Var
pag=1
prev=O113
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O112
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O101
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Delete
pag=1
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=8
name='dDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='dDatReg
next=Icpitembatch.CPVarDecl
len=8
name='_datapp
next=Icpitembatch.CPVarDecl
len=4
name='_codnas
next=Icpitembatch.CPVarDecl
len=30
name='_nascom
next=Icpitembatch.CPVarDecl
len=30
name='_nassta
next=Icpitembatch.CPVarDecl
len=2
name='_prvnas
next=Icpitembatch.CPVarDecl
len=3
name='nRiga
next=Icpitembatch.CPVarDecl
len=15
name='_impope
next=Icpitembatch.CPVarDecl
len=10
name='cOpeProg1
next=Icpitembatch.CPVarDecl
len=11
name='cOpeProg2
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=10
name='cTitProg1
next=Icpitembatch.CPVarDecl
len=11
name='cTitProg2
next=Icpitembatch.CPVarDecl
len=15
name='nTitoImp
next=Icpitembatch.CPVarDecl
len=10
name='cDelProg1
next=Icpitembatch.CPVarDecl
len=11
name='cDelProg2
next=Icpitembatch.CPVarDecl
len=15
name='nDeleImp
next=Icpitembatch.CPVarDecl
len=16
name='cIntest
obj='Var
pag=1
prev=O204
I
obj='Var
obj_type='N
pag=1
prev=O203
I
obj='Var
pag=1
prev=O202
I
obj='Var
pag=1
prev=O201
I
obj='Var
obj_type='N
pag=1
prev=O200
I
obj='Var
pag=1
prev=O199
I
obj='Var
pag=1
prev=O198
I
obj='Var
obj_type='N
pag=1
prev=O197
I
obj='Var
pag=1
prev=O196
I
obj='Var
pag=1
prev=O195
I
obj='Var
obj_type='N
pag=1
prev=O194
I
obj='Var
obj_type='N
pag=1
prev=O193
I
obj='Var
pag=1
prev=O192
I
obj='Var
pag=1
prev=O191
I
obj='Var
pag=1
prev=O190
I
obj='Var
pag=1
prev=O189
I
obj='Var
pag=1
prev=O188
I
obj='Var
obj_type='D
pag=1
prev=O187
I
obj='Var
obj_type='D
pag=1
prev=O186
I
obj='Var
obj_type='N
pag=1
prev=O185
I
obj='Var
pag=1
prev=O184
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=14
y=18
I
]
comment='Import dati da ARIU_M
date_creat=#2010-05-31
date_rev=#2012-06-04
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
]
modcnt=85
runtime_filters=2
tpl_name='Routine
work_file=[
'xnarapbo
'ARIU_TabRap
'xapopebo
'personbo
'ARIU_TabSog
'tbstati
'tbcitta
'ARIU_TabRelRap
'xntestbo
'xlientiope
'xlientifrz
'xraziobo
'xperazbo
'ARIU_TabMov
'ARIU_TabRelMov
'knarapbo
'xapotit
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
