* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabile del chiamante
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
len=10
name='w_idbase
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPRemark
frm_calc='Scorre la query e trasferisce i dati
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Selezione record da elaborare..."
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O17
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata con successo. Trasferite "+LRTrim(Str(_conta,10,0))+" operazioni"
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O23
var_op='asgn
I
obj='Transaction
pag=1
prev=O21
I
obj='Select
pag=1
sel_field='*
sel_name='tmp_trasfope
sel_order='tmp_trasfope->DATAREG,tmp_trasfope->DATAOPE,tmp_trasfope->NUMPROG
sel_where='tmp_trasfope->FLGSEL='S'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='tmp_trasfope->IDBASE
len=10
name='w_idbase
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='tmp_trasfope
obj='Delete
pag=1
prev=O28
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_trasfope->IDBASE
]
I
obj='Select
pag=1
prev=O27
sel_name='qbe_trasfope1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O28
fatherSonIndex=0
frm_calc='Calcol i nuovi progressivi
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ2\'"+LRTrim(gAzienda)+"'",Space(11),11)
len=11
name='cProg2
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='xperazbo
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Sono state trasferite "+LRTrim(Str(_conta,10,0))+" operazioni"
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O50
var_op='asgn
I
obj='Delete
pag=1
prev=O48
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasfope1->IDBASE
]
I
obj='Select
pag=1
prev=O46
sel_field='*
sel_name='xocopebo
sel_where='xocopebo->NUMPROG=qbe_trasfope1->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='docopebo
father=O48
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xocopebo
obj='Delete
pag=1
prev=O58
rd_kfield=[
'NUMPROG
'CONNESCLI
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xocopebo->NUMPROG
'xocopebo->CONNESCLI
]
I
obj='Insert
pag=1
rd_kfield=[
'NUMPROG
'CONNESCLI
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DATAVALI
'DOMICILIO
'DESCCIT
'PROVINCIA
'PAESE
'CAP
]
rd_kvar=[
'cProg2
'xocopebo->CONNESCLI
'xocopebo->TIPODOC
'xocopebo->NUMDOCUM
'xocopebo->DATARILASC
'xocopebo->AUTRILASC
'xocopebo->DATAVALI
'xocopebo->DOMICILIO
'xocopebo->DESCCIT
'xocopebo->PROVINCIA
'xocopebo->PAESE
'xocopebo->CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O44
sel_field='*
sel_name='xerzistiope
sel_where='xerzistiope->IDFILEBO=qbe_trasfope1->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='terzistiope
father=O46
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xerzistiope
obj='Delete
pag=1
prev=O68
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xerzistiope->IDFILEBO
'xerzistiope->CODSOG
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'xerzistiope->CODSOG
'xerzistiope->TIPOFILE
'xerzistiope->NUMCOL
'xerzistiope->LEGAME
'xerzistiope->RAPCOL
'xerzistiope->UCODE
'xerzistiope->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O42
sel_field='*
sel_name='xeneficope
sel_where='xeneficope->IDFILEBO=qbe_trasfope1->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='beneficope
father=O44
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xeneficope
obj='Delete
pag=1
prev=O78
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xeneficope->IDFILEBO
'xeneficope->CODSOG
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
rd_kvar=[
'cProg1
'xeneficope->CPROWNUM
'xeneficope->CODSOG
'xeneficope->TIPOFILE
'xeneficope->NUMCOL
'xeneficope->LEGAME
'xeneficope->RAPCOL
'xeneficope->UCODE
'xeneficope->IDBASE
'xeneficope->C_RAG
'xeneficope->C_STA
'xeneficope->C_CTA
'xeneficope->C_CAB
'xeneficope->C_PRV
'xeneficope->C_IND
'xeneficope->C_CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O40
sel_field='*
sel_name='xlientiope
sel_where='xlientiope->IDFILEBO=qbe_trasfope1->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='clientiope
father=O42
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xlientiope
obj='Delete
pag=1
prev=O88
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xlientiope->IDFILEBO
'xlientiope->CODSOG
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'xlientiope->CODSOG
'xlientiope->TIPOFILE
'xlientiope->NUMCOL
'xlientiope->LEGAME
'xlientiope->RAPCOL
'xlientiope->UCODE
'xlientiope->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O39
sel_field='*
sel_name='xogopebo
sel_where='xogopebo->IDFILEBO=qbe_trasfope1->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sogopebo
father=O40
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xogopebo
obj='Delete
pag=1
prev=O98
rd_kfield=[
'IDFILEBO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xogopebo->IDFILEBO
'xogopebo->CPROWNUM
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
]
rd_kvar=[
'cProg1
'xogopebo->CPROWNUM
'xogopebo->CODSOG
'xogopebo->LEGAME
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O38
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'UNIQUECODE
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'AMMONT
'DURAT
'CONNALTRO
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
]
rd_kvar=[
'cProg1
'cProg2
'qbe_trasfope1->DATAOPE
'qbe_trasfope1->TIPOINTER
'qbe_trasfope1->CODINTER
'qbe_trasfope1->TIPOINF
'qbe_trasfope1->IDEREG
'qbe_trasfope1->CODDIPE
'qbe_trasfope1->DESCCIT
'qbe_trasfope1->PROVINCIA
'qbe_trasfope1->CODCAB
'qbe_trasfope1->FLAGFRAZ
'qbe_trasfope1->FLAGCONT
'qbe_trasfope1->CODANA
'qbe_trasfope1->CODVOC
'qbe_trasfope1->TIPOINT2
'qbe_trasfope1->CODINT2
'qbe_trasfope1->PAESE
'qbe_trasfope1->DESC2
'qbe_trasfope1->PROV2
'qbe_trasfope1->CODCAB2
'qbe_trasfope1->DESCINTER
'qbe_trasfope1->RAPPORTO
'qbe_trasfope1->FLAGRAP
'qbe_trasfope1->TIPOLEG
'qbe_trasfope1->DATAREG
'qbe_trasfope1->OPRAP
'qbe_trasfope1->TIPOOPRAP
'qbe_trasfope1->FLAGLIRE
'qbe_trasfope1->VALUTA
'qbe_trasfope1->SEGNO
'qbe_trasfope1->TOTLIRE
'qbe_trasfope1->TOTCONT
'qbe_trasfope1->STATOREG
'qbe_trasfope1->OPERAZMOD
'qbe_trasfope1->DATARETT
'qbe_trasfope1->CONNESCLI
'qbe_trasfope1->CONNESOPER
'qbe_trasfope1->CONNESBEN
'qbe_trasfope1->COLLEG
'qbe_trasfope1->CAMBIO
'qbe_trasfope1->RAPPORTBEN
'qbe_trasfope1->FLAGRAP2
'qbe_trasfope1->OPERATORE
'qbe_trasfope1->AUTOM
'qbe_trasfope1->idcauana
'qbe_trasfope1->OPERAG
'qbe_trasfope1->DOCFILE
'qbe_trasfope1->RESPINS
'qbe_trasfope1->INFORM
'qbe_trasfope1->CDATOPE
'qbe_trasfope1->NOPROT
'qbe_trasfope1->UCODE
'qbe_trasfope1->CDATAOPE
'qbe_trasfope1->ZCPARTE
'qbe_trasfope1->RAGIO
'qbe_trasfope1->MODSVOL
'qbe_trasfope1->AREAGEO
'qbe_trasfope1->RIFIMP
'qbe_trasfope1->UNIQUECODE
'qbe_trasfope1->SCOPO
'qbe_trasfope1->NATURA
'qbe_trasfope1->RTIPO
'qbe_trasfope1->RCOMP
'qbe_trasfope1->RIMP
'qbe_trasfope1->RFREQ
'qbe_trasfope1->RRAGIO
'qbe_trasfope1->RAREA
'qbe_trasfope1->TIPO
'qbe_trasfope1->PRGIMPOPE
'qbe_trasfope1->AMMONT
'qbe_trasfope1->DURAT
'qbe_trasfope1->CONNALTRO
'qbe_trasfope1->CONNESDOC
'qbe_trasfope1->C_RAG
'qbe_trasfope1->C_STA
'qbe_trasfope1->C_CTA
'qbe_trasfope1->C_CAB
'qbe_trasfope1->C_PRV
'qbe_trasfope1->C_IND
'qbe_trasfope1->C_CAP
'qbe_trasfope1->DATAIMP
'qbe_trasfope1->C_RAPPORTO
'qbe_trasfope1->PAGASOGOP
'qbe_trasfope1->MTCN
'qbe_trasfope1->IDFILE
'qbe_trasfope1->CDATREG
]
I
obj='Var
pag=1
prev=O37
var_op='asgn
I
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O17
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata. con errori Non è stata trsferita alcuna operazione"
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O111
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O15
I
obj='Var
obj_type='N
pag=1
prev=O14
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Remark
pag=1
prev=O12
I
nonlocal=True
obj='Var
pag=1
prev=O11
I
nonlocal=True
obj='Var
pag=1
prev=O10
I
obj='Var
obj_type='N
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Var
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Remark
pag=1
prev=O5
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O4
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O3
I
obj='Remark
pag=1
x=22
y=24
I
]
comment='Trasferimento Operazioni Provvisorie (Routine)
date_creat=#2003-09-05
date_rev=#2012-11-07
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=32
runtime_filters=2
tpl_name='Routine
work_file=[
'xogopebo
'operazbo
'sogopebo
'xperazbo
'tmp_trasfope
'xlientiope
'clientiope
'xeneficope
'beneficope
'xerzistiope
'terzistiope
'xocopebo
'docfrabo
'docopebo
'fraziobo
'xogopefbo
'sogopefbo
'xlientifrz
'clientifrz
'xeneficfrz
'beneficfrz
'xerzistifrz
'terzistifrz
'xocfrabo
'xraziobo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
