* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il periodo
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='"CheckSV_"+LRTrim(gIntemediario)+"_"+Str(pAnno,4,0)+"_"+Str(pTri,1,0)
len=30
name='outFileName
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_estrai_sv_chk.vrp
lnk_type='report
lnk_values=[
'_datini
'_datfin
'True
'True
'True
'True
'True
'LRTrim(outFileName)
]
lnk_vars=[
'pDADATA
'pA_DATA
'hideCover
'hideLanguage
'hidePreview
'hideParameterMask
'hideSettings
'FileName
]
obj='Return
pag=1
page_return=Nil
prev=O11
I
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O9
fatherSonIndex=0
frm_calc=[
'pTri=1
'pTri=2
'pTri=3
'pTri=4
]
h=[
19
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O17
fatherSonIndex=0
frm_calc='Str(pAnno,4,0)+'0101'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'0331'
len=8
name='_datfin
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O17
fatherSonIndex=1
frm_calc='Str(pAnno,4,0)+'0401'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'0630'
len=8
name='_datfin
obj='Var
pag=1
prev=O25
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O17
fatherSonIndex=2
frm_calc='Str(pAnno,4,0)+'0701'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'0930'
len=8
name='_datfin
obj='Var
pag=1
prev=O28
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O17
fatherSonIndex=3
frm_calc='Str(pAnno,4,0)+'1001'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'1231'
len=8
name='_datfin
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O39
I
nonlocal=True
obj='Var
pag=1
prev=O38
I
nonlocal=True
obj='Var
pag=1
prev=O37
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O5
fatherSonIndex=0
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
len=20
name='cRitorno
next=Icpitembatch.CPVarDecl
comment='Per gestione file
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=20
name='nFile
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=30
name='outFileName
obj='Var
pag=1
prev=O50
I
obj='Var
obj_type='N
pag=1
prev=O49
I
obj='Var
pag=1
prev=O48
I
obj='Var
obj_type='M
pag=1
prev=O47
I
obj='Var
pag=1
prev=O46
I
obj='Var
pag=1
prev=O45
I
obj='Var
pag=1
prev=O44
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Anno di riferimento
father=O3
fatherSonIndex=0
len=4
name='pAnno
next=Icpitembatch.CPVarDecl
comment='Trimestre
len=1
name='pTri
obj='Var
obj_type='N
pag=1
param=True
prev=O55
I
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=19
I
Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_estrai_sv_chk.vrp
lnk_type='report
lnk_values=[
'_datini
'_datfin
'True
'True
'True
'True
'True
''XLS|CSVS|CSV2'
'LRTrim(outFileName)
]
lnk_vars=[
'pDADATA
'pA_DATA
'hideCover
'hideLanguage
'hidePreview
'hideParameterMask
'hideSettings
'formatTypes
'FileName
]
obj='Return
pag=1
page_return=Nil
x=900
y=768
I
]
comment='Estrazione dati Trimestrali per sv (Check)
date_creat=#2018-05-10
date_rev=#2021-03-10
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'FileLibMit
]
modcnt=15
result_type='C
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
