* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
frm_seek='armt_kperazboBL
name='pObj
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
len=2
name='conta
next=Icpitembatch.CPVarDecl
len=1
name='_tiporap
next=Icpitembatch.CPRemark
frm_calc='Carica il contesto del figlio
next=Icpitembatch.CPVarDecl
frm_seek='CtxLoad_ardt_clientisara
name='pObj
next=Icpitembatch.CPRemark
frm_calc='Tenta di lanciare la funzione di caricamento
next=Icpitembatch.CPVarDecl
frm_calc='0
len=2
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_tiporap
next=Icpitembatch.CPRead
arch='knarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_tiporap='D'
'_tiporap='P'
]
h=[
19
19
19
]
obj='If
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O14
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=pObj.w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O19
fatherSonIndex=0
frm_calc=[
'conta = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc='intestbo->CODINTER
frm_seek='Set_CONNESCLI
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='1
len=2
name='conta
obj='Var
obj_type='N
pag=1
prev=O28
var_op='asgn
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=1
frm_seek='ardt_clientisara.AddRow
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='intestbo->CODINTER
frm_seek='ardt_clientisara.Set_CODSOG
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='ardt_clientisara.SaveRow
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='ardt_clientisara.SetUpdated
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O33
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O32
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O31
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O14
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='xntestbo
sel_where='xntestbo->RAPPORTO=pObj.w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O38
fatherSonIndex=0
frm_calc=[
'conta = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O42
fatherSonIndex=0
frm_calc='xntestbo->CODINTER
frm_seek='Set_CONNESCLI
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='1
len=2
name='conta
obj='Var
obj_type='N
pag=1
prev=O47
var_op='asgn
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O42
fatherSonIndex=1
frm_seek='ardt_clientisara.AddRow
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='xntestbo->CODINTER
frm_seek='ardt_clientisara.Set_CODSOG
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='ardt_clientisara.SaveRow
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='ardt_clientisara.SetUpdated
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O52
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O51
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O50
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O12
rd_field=[
'TIPORAP
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'pObj.w_RAPPORTO
]
rd_var=[
'_tiporap
]
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O10
var_op='asgn
I
obj='Remark
pag=1
prev=O9
I
obj='Var
obj_type='O
pag=1
param=True
prev=O8
var_op='meth
I
obj='Remark
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Var
obj_type='N
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
obj_type='O
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=16
y=12
I
]
comment='Carica dati su figlio se esistono (Operazioni Prov.)
date_creat=#2006-11-15
date_rev=#2014-10-27
dic_name='plan
ev_class='SPBatchEvents
modcnt=86
runtime_filters=2
tpl_name='Routine
work_file=[
'intestbo
'xntestbo
'knarapbo
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
