* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPVarDecl
len=20
name='w_nomefile
next=Icpitembatch.CPVarDecl
len=10
name='w_idfile
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
len=10
name='_aperte
next=Icpitembatch.CPVarDecl
len=10
name='_chiuse
next=Icpitembatch.CPVarDecl
len=10
name='_cancellate
next=Icpitembatch.CPVarDecl
len=10
name='_rettificate
next=Icpitembatch.CPVarDecl
len=20
name='_nomefile
next=Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili globali
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPRemark
frm_calc='Prima conta poi cancella
next=Icpitembatch.CPVarDecl
frm_calc='Left(w_nomefile,15)
len=20
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_aperte
next=Icpitembatch.CPIfElse
frm_calc=[
'Right(_nomefile,1)='7'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='If
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='aefiles_glob
father=O18
fatherSonIndex=0
obj='Delete
pag=1
rd_kfield=[
'idfile
]
rd_kop=[
'=
]
rd_kvar=[
'w_idfile
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O18
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_chiuse
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_rettificate
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_cancellate
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_aperte + _chiuse + _cancellate+_rettificate > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O40
fatherSonIndex=0
frm_calc=[
'_aperte > 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_chiuse > 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_rettificate > 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_cancellate > 0
]
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='aefiles_glob
obj='Delete
pag=1
prev=O54
rd_kfield=[
'idfile
]
rd_kop=[
'=
]
rd_kvar=[
'w_idfile
]
I
obj='If
pag=1
prev=O51
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aecanc
father=O54
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Informazioni Cancellazione: "+ LRTrim(Str(_cancellate,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O63
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'IDFILE
]
rd_kop=[
'=
]
rd_kvar=[
'_nomefile
]
wr_field=[
'IDFILE
'SPEDITO
'IDPROG
]
wr_op=[
'=
'=
'=
]
wr_var=[
'''
'0
'''
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O48
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O51
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Informazioni Modificata: "+ LRTrim(Str(_rettificate,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O74
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'COLDFILE
]
rd_kop=[
'=
]
rd_kvar=[
'_nomefile
]
wr_field=[
'RSPEDITO
'COLDFILE
'COLDPROG
]
wr_op=[
'=
'=
'=
]
wr_var=[
'0
'''
'''
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O45
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O48
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Informazioni Chiusura: "+ LRTrim(Str(_chiuse,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O85
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'CFILE
]
rd_kop=[
'=
]
rd_kvar=[
'_nomefile
]
wr_field=[
'CSPEDITO
'CFILE
'CPROG
]
wr_op=[
'=
'=
'=
]
wr_var=[
'0
'''
'''
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O45
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Informazioni Apertura: "+ LRTrim(Str(_aperte,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O96
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'AFILE
]
rd_kop=[
'=
]
rd_kvar=[
'_nomefile
]
wr_field=[
'ASPEDITO
'AFILE
'APROG
]
wr_op=[
'=
'=
'=
]
wr_var=[
'0
'''
'''
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O40
fatherSonIndex=1
frm_calc='"Non sono state trovate informazioni relative al file selezionato"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O37
sel_field='*
sel_name='aecanc
sel_where='aecanc->IDFILE=_nomefile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O38
fatherSonIndex=0
frm_calc='_cancellate + 1
len=10
name='_cancellate
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O35
var_op='asgn
I
obj='Select
pag=1
prev=O34
sel_field='*
sel_name='aerighe
sel_where='aerighe->COLDFILE=_nomefile and aerighe->RSPEDITO=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='_rettificate+1
len=10
name='_rettificate
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O32
var_op='asgn
I
obj='Select
pag=1
prev=O31
sel_field='*
sel_name='aerighe
sel_where='aerighe->CFILE=_nomefile and aerighe->CSPEDITO=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O32
fatherSonIndex=0
frm_calc='_chiuse + 1
len=10
name='_chiuse
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O29
var_op='asgn
I
obj='Select
pag=1
sel_field='*
sel_name='aerighe
sel_where='aerighe->AFILE=_nomefile and aerighe->ASPEDITO=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=0
frm_calc='_aperte + 1
len=10
name='_aperte
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O16
var_op='asgn
I
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Remark
pag=1
prev=O14
I
nonlocal=True
obj='Var
pag=1
prev=O13
I
nonlocal=True
obj='Var
pag=1
prev=O12
I
obj='Remark
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
obj_type='N
pag=1
prev=O9
I
obj='Var
obj_type='N
pag=1
prev=O8
I
obj='Var
obj_type='N
pag=1
prev=O7
I
obj='Var
obj_type='N
pag=1
prev=O6
I
obj='Remark
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=18
y=21
I
]
comment='Cancella file e azzera record associati
date_creat=#2007-04-22
date_rev=#2013-10-30
dic_name='plan
ev_class='SPBatchEvents
modcnt=18
runtime_filters=2
tpl_name='Routine
work_file=[
'aerighe
'aecanc
'aefiles
'aefiles_glob
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
