* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Salva i dati della riga e della scheda anagrafica
next=Icpitembatch.CPVarDecl
frm_calc='Date()
len=8
name='w_datarett
next=Icpitembatch.CPVarDecl
frm_calc='Date()
len=8
name='w_newdate
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O8
sel_field='tmp_newrapp->RAPPORTO
sel_name='tmp_newrapp
sel_where='tmp_newrapp->TIPO='S'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='0
len=1
name='_all
next=Icpitembatch.CPVarDecl
frm_calc='tmp_newrapp->RAPPORTO
len=25
name='w_oldrappo
next=Icpitembatch.CPVarDecl
frm_calc='tmp_newrapp->NUMRIG
len=10
name='w_oldnumrig
next=Icpitembatch.CPRemark
frm_calc='Aggiorna le righe
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O16
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=w_oldrappo and aerighe->CPROWNUM=w_oldnumrig
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O17
fatherSonIndex=0
frm_calc=[
'not(Empty(aerighe->APROG))
]
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'_aprog=_cprog
]
h=[
19
19
]
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O25
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->CPROWNUM
]
wr_field=[
'COLDPROG
'COLDFILE
'CFILE
'CDATARET
'CSPEDITO
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'aerighe->CPROG
'aerighe->CFILE
'''
'w_datarett
'0
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=1
prev=O21
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->CPROWNUM
]
wr_field=[
'AOLDPROG
'AOLDFILE
'AFILE
'ADATARET
'ASPEDITO
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'aerighe->APROG
'aerighe->AFILE
'''
'w_datarett
'0
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='cIDBase
next=Icpitembatch.CPInsert
arch='aestor
obj='Insert
pag=1
prev=O47
rd_kfield=[
'IDBASE
'RAPPORTO
'CONNESINT
'ASPEDITO
'ADATA
'APROG
'AFILE
'ADATARET
'CSPEDITO
'CDATA
'CPROG
'CFILE
'CDATARET
'IDRIF
'RIFRIGA
'TIPOAG
'COINT
'NOCODFISC
'PROGRES
'CPROWNUM
'ADTPRE
'CDTPRE
]
rd_kvar=[
'cIDBase
'aerighe->RAPPORTO
'aerighe->CONNESINT
'aerighe->ASPEDITO
'aerighe->ADATA
'aerighe->APROG
'aerighe->AFILE
'aerighe->ADATARET
'aerighe->CSPEDITO
'aerighe->CDATA
'aerighe->CPROG
'aerighe->CFILE
'aerighe->CDATARET
'aerighe->IDRIF
'aerighe->IDBASE
'_tipage
'_coint
'aerighe->NOCODFISC
'cProg
'aerighe->CPROWNUM
'aerighe->ADTPRE
'aerighe->CDTPRE
]
I
obj='Var
pag=1
prev=O46
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O15
I
obj='Var
obj_type='N
pag=1
prev=O14
var_op='asgn
I
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=1
prev=O7
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O6
var_op='asgn
I
obj='Remark
pag=1
prev=O4
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O4
fatherSonIndex=0
len=1
name='_coint
next=Icpitembatch.CPVarDecl
len=2
name='_tipage
next=Icpitembatch.CPVarDecl
len=1
name='_rifana
next=Icpitembatch.CPVarDecl
len=16
name='_salva
next=Icpitembatch.CPVarDecl
len=25
name='_aprog
next=Icpitembatch.CPVarDecl
len=25
name='_cprog
next=Icpitembatch.CPVarDecl
len=1
name='_all
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='cIDBase
next=Icpitembatch.CPVarDecl
len=25
name='w_oldrappo
next=Icpitembatch.CPVarDecl
len=1
name='w_ragione
next=Icpitembatch.CPVarDecl
len=8
name='w_datarett
next=Icpitembatch.CPVarDecl
len=10
name='w_oldnumrig
next=Icpitembatch.CPVarDecl
len=8
name='w_newdate
next=Icpitembatch.CPVarDecl
len=8
name='w_newdatec
next=Icpitembatch.CPVarDecl
len=1
name='w_tipochg
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O71
I
obj='Var
pag=1
prev=O70
I
obj='Var
obj_type='D
pag=1
prev=O69
I
obj='Var
obj_type='D
pag=1
prev=O68
I
obj='Var
obj_type='N
pag=1
prev=O67
I
obj='Var
obj_type='D
pag=1
prev=O66
I
obj='Var
pag=1
prev=O65
I
obj='Var
pag=1
prev=O64
I
obj='Var
pag=1
prev=O63
I
obj='Var
pag=1
prev=O62
I
obj='Var
obj_type='N
pag=1
prev=O61
I
obj='Var
pag=1
prev=O60
I
obj='Var
pag=1
prev=O59
I
obj='Var
pag=1
prev=O58
I
obj='Var
pag=1
prev=O57
I
obj='Var
pag=1
prev=O56
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
x=14
y=16
I
]
comment='Aggiorna i dati dell'anagrafe rapporti
date_creat=#2007-04-30
date_rev=#2015-02-02
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=36
runtime_filters=2
tpl_name='Routine
work_file=[
'aerighe
'aetesta
'aestor
'personbo
'tmp_pers82
'
'tmp_newrapp
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
