* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichirazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione varialbili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cicla sulla query e verifica gli errori
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_stpanomaliesae.vrp
lnk_type='report
lnk_values=[
'w_daData
'gDescAzi
]
lnk_vars=[
'w_dataseg
'DescAzi
]
obj='Return
pag=1
page_return=Nil
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O9
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O17
sel_name='qbe_anomaliesae
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='''
len=50
name='_valido
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_passa
next=Icpitembatch.CPIfElse
frm_calc=[
'(iif(Empty(qbe_anomaliesae->DATAINI),True,qbe_anomaliesae->DATAINI<=w_daData) and iif(Empty(qbe_anomaliesae->DATAFINE),True,qbe_anomaliesae->DATAFINE >= w_daData))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_passa=0
]
h=[
19
19
]
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O27
fatherSonIndex=0
frm_calc=[
'not(Empty(qbe_anomaliesae->DATAINI)) or not(Empty(qbe_anomaliesae->DATAFINE))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(qbe_anomaliesae->DATAINI))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(qbe_anomaliesae->DATAFINE))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(qbe_anomaliesae->DESCRI))
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_newpers
obj='Insert
pag=1
prev=O41
rd_kfield=[
'CONNES
'RAGSOC
'SOTGRUP
'MSGELAB
]
rd_kvar=[
'qbe_anomaliesae->CONNES
'qbe_anomaliesae->RAGSOC
'qbe_anomaliesae->SOTGRU
'_valido
]
I
obj='If
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O41
fatherSonIndex=0
frm_calc=''Codice SAE '+ qbe_anomaliesae->SOTGRUP+" inesistente"
len=50
name='_valido
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O38
fatherSonIndex=0
frm_calc='_valido + " fino al "+arfn_fdate(qbe_anomaliesae->DATAFINE)
len=50
name='_valido
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='_valido + " dal "+arfn_fdate(qbe_anomaliesae->DATAINI)
len=50
name='_valido
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O32
fatherSonIndex=0
frm_calc=''Codice SAE '+ qbe_anomaliesae->SOTGRUP + ' valido'
len=50
name='_valido
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O24
fatherSonIndex=0
frm_calc=[
'not(Empty(qbe_anomaliesae->DESCRI))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=0
frm_calc='1
len=1
name='_passa
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O22
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
prev=O16
sel_type='def
server_table='tmp_newpers
I
obj='DropTempTable
pag=1
server_table='tmp_newpers
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=50
name='_valido
next=Icpitembatch.CPVarDecl
len=1
name='_passa
obj='Var
obj_type='N
pag=1
prev=O78
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
father=O5
fatherSonIndex=0
global=True
len=70
name='gDescAzi
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_daData
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=19
y=21
I
]
comment='Lancia Stampa Anomalie Sae
date_creat=#2014-12-31
date_rev=#2022-08-10
dic_name='plan
ev_class='SPBatchEvents
modcnt=4
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_newpers
]
work_filter=[
'
]
I
*--*
*----*
