* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wntermbo
father=O3
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAGSOC
'CODCAB
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'CODINTER
'TIPINTER
'TIPOPERS
'CONNES
'CODDIPE
'PARTIVA
'NOTE
'SESSO
'SOSPMAF
'IDCITTA
'SUPPLEM
'DATAVALI
'DBPROT
'F_INGLESE
'CONTATORE
'PATHAPP
'URLAPPL
'FLGLOG
'FLGAOS
'AEPATH
'MOLTI
'FLGEAOS
'FLGCDOC
'FLGFRAZ
'FLGAPERS
'DTINIATT
'FLGTIPIMP
'FLGSTPCON
'FLGIMPAGE
'CFINVIO
'CAFINVIO
'FILEINVIO
'DATAINVIO
'FLGWU
'IMPINTOPE
'GGYELWAR
'GGREDWAR
'FLGOPEXTR
'SKT_SERVER
'SKT_PORT
'SKT_PATHS
'SKT_MODET
'RASPAUI
'RESPAUI
'TESTIP
'FLGDATAIM
'FLGDATATP
'LIMITVLT
'LIMITVNP
'NOCODFISC
'FLGSTPDIR
'PATRONO
'NODOM
'NOSAB
'CODINTER2
'NUMINTER2
'IMPINTER2
'DATAINTER
'TPSOFTAE
'COGNOME
'NOME
'NASSTATO
'PROVNA
'F_LOG
'IMPPATH
'PRGAEPATH
'CODAGE
'FLGCHK
'FLGNODOC
'DATAINTER2
'IDSID
'SIDPASS
'FLGSIDAUTO
'PATHSID
'PATHJAVA
'TIPOINST
'SNAISTOR
'LIMITEFRZ
'DATAMODI
]
rd_kvar=[
'intermbo->RAGSOC
'intermbo->CODCAB
'intermbo->DOMICILIO
'intermbo->CODFISC
'intermbo->DATANASC
'intermbo->NASCOMUN
'intermbo->SOTGRUP
'intermbo->RAMOGRUP
'intermbo->SETTSINT
'intermbo->TIPODOC
'intermbo->NUMDOCUM
'intermbo->DATARILASC
'intermbo->AUTRILASC
'intermbo->DESCCIT
'intermbo->PROVINCIA
'intermbo->PAESE
'intermbo->CAP
'intermbo->CODINTER
'intermbo->TIPINTER
'intermbo->TIPOPERS
'intermbo->CONNES
'intermbo->CODDIPE
'intermbo->PARTIVA
'intermbo->NOTE
'intermbo->SESSO
'intermbo->SOSPMAF
'intermbo->IDCITTA
'intermbo->SUPPLEM
'intermbo->DATAVALI
'intermbo->DBPROT
'intermbo->F_INGLESE
'intermbo->CONTATORE
'intermbo->PATHAPP
'intermbo->URLAPPL
'intermbo->FLGLOG
'intermbo->FLGAOS
'intermbo->AEPATH
'intermbo->MOLTI
'intermbo->FLGEAOS
'intermbo->FLGCDOC
'intermbo->FLGFRAZ
'intermbo->FLGAPERS
'intermbo->DTINIATT
'intermbo->FLGTIPIMP
'intermbo->FLGSTPCON
'intermbo->FLGIMPAGE
'intermbo->CFINVIO
'intermbo->CAFINVIO
'intermbo->FILEINVIO
'intermbo->DATAINVIO
'intermbo->FLGWU
'intermbo->IMPINTOPE
'intermbo->GGYELWAR
'intermbo->GGREDWAR
'intermbo->FLGOPEXTR
'intermbo->SKT_SERVER
'intermbo->SKT_PORT
'intermbo->SKT_PATHS
'intermbo->SKT_MODET
'intermbo->RASPAUI
'intermbo->RESPAUI
'intermbo->TESTIP
'intermbo->FLGDATAIM
'intermbo->FLGDATATP
'intermbo->LIMITVLT
'intermbo->LIMITVNP
'intermbo->NOCODFISC
'intermbo->FLGSTPDIR
'intermbo->PATRONO
'intermbo->NODOM
'intermbo->NOSAB
'intermbo->CODINTER2
'intermbo->NUMINTER2
'intermbo->IMPINTER2
'intermbo->DATAINTER
'intermbo->TPSOFTAE
'intermbo->COGNOME
'intermbo->NOME
'intermbo->NASSTATO
'intermbo->PROVNA
'intermbo->F_LOG
'intermbo->IMPPATH
'intermbo->PRGAEPATH
'intermbo->CODAGE
'intermbo->FLGCHK
'intermbo->FLGNODOC
'intermbo->DATAINTER2
'intermbo->IDSID
'intermbo->SIDPASS
'intermbo->FLGSIDAUTO
'intermbo->PATHSID
'intermbo->PATHJAVA
'intermbo->TIPOINST
'intermbo->SNAISTOR
'intermbo->LIMITEFRZ
'DateTime()
]
I
I
]
w=[
150
150
]
x=25
y=34
I
]
comment='Salva storico dati intermediario
date_creat=#2013-12-30
date_rev=#2013-12-30
dic_name='plan
modcnt=2
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
'wntermbo
]
work_filter=[
'
'
]
I
*--*
*----*
