* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Seleziona la segnalazione ed invia l'email
h=[
19
19
]
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O9
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='MailLibrary.sendMail(_testo,'TXT','Nuova Possibile Operazione Sospetta',LRTrim(_srvmail),_destsos,'','',LRTrim(_emlmail),'',LRTrim(_usrmail),LRTrim(_pwdmail),False,_prtmail,False,0,255,'','',False)
len=10
name='_esito
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('INVIO SOS','CGO_SOS','MESSAGE',_esito,"I")
obj='Exec
pag=1
prev=O17
I
obj='Var
obj_type='M
pag=1
prev=O15
var_op='asgn
I
obj='Select
pag=1
prev=O13
sel_field='*
sel_name='cgo_sos
sel_where='cgo_sos->SOSCODICE=pCodice
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='anadip
father=O15
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc=''Inserimento nuova SOS da parte di '+LRTrim(cgo_sos->SOSSEGNACOG)+" "+LRTrim(cgo_sos->SOSSEGNANOM)+NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + 'Agenzia di riferimento: '+LRTrim(cgo_sos->SOSCODDIP) +" - " + LRTrim(_desdip)+ NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + 'Data Segnalazione: '+arfn_fdate(cgo_sos->SOSDATSEG) + NL
len=10
name='_testo
next=Icpitembatch.CPVarDecl
frm_calc='_testo + 'N. Segnalazione: '+LRTrim(Str(cgo_sos->SOSCODICE,10,0))
len=10
name='_testo
obj='Var
obj_type='M
pag=1
prev=O24
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O23
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O22
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O21
var_op='asgn
I
obj='Read
pag=1
rd_field=[
'DESCRIZ
]
rd_kfield=[
'CODDIP
]
rd_kvar=[
'cgo_sos->SOSCODDIP
]
rd_var=[
'_desdip
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='intermbo->ALTSRVMAIL,intermbo->ALTPRTMAIL,intermbo->ALTEMLMAIL,intermbo->ALTUSRMAIL,intermbo->ALTPWDMAIL,intermbo->PRGAEPATH
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='intermbo->ALTSRVMAIL
len=50
name='_srvmail
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(intermbo->ALTPRTMAIL)),25,Val(LRTrim(intermbo->ALTPRTMAIL)))
len=5
name='_prtmail
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ALTEMLMAIL
len=50
name='_emlmail
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ALTUSRMAIL
len=50
name='_usrmail
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ALTPWDMAIL
len=30
name='_pwdmail
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->PRGAEPATH)
len=80
name='_destsos
obj='Var
pag=1
prev=O37
var_op='asgn
I
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O33
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=50
name='_srvmail
next=Icpitembatch.CPVarDecl
len=5
name='_prtmail
next=Icpitembatch.CPVarDecl
len=50
name='_emlmail
next=Icpitembatch.CPVarDecl
len=50
name='_usrmail
next=Icpitembatch.CPVarDecl
len=30
name='_pwdmail
next=Icpitembatch.CPVarDecl
len=80
name='_destsos
next=Icpitembatch.CPVarDecl
len=10
name='_testo
next=Icpitembatch.CPVarDecl
len=30
name='_desdip
next=Icpitembatch.CPVarDecl
len=10
name='_esito
next=Icpitembatch.CPVarDecl
len=20
name='cProg
obj='Var
pag=1
prev=O55
I
obj='Var
obj_type='M
pag=1
prev=O54
I
obj='Var
pag=1
prev=O53
I
obj='Var
obj_type='M
pag=1
prev=O52
I
obj='Var
pag=1
prev=O51
I
obj='Var
pag=1
prev=O50
I
obj='Var
pag=1
prev=O49
I
obj='Var
pag=1
prev=O48
I
obj='Var
obj_type='N
pag=1
prev=O47
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Segnalazione
father=O3
fatherSonIndex=0
len=10
name='pCodice
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=15
I
]
comment='Invia Email per nuova SOS
date_creat=#2018-11-19
date_rev=#2024-02-27
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'MailLibrary
]
modcnt=17
runtime_filters=2
tpl_name='Routine
work_file=[
'anadip
'cgo_sos
'intermbo
]
work_filter=[
'
'
]
I
*--*
*----*
