* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
frm_seek='armt_operazioniBL
name='pObj
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
len=2
name='conta
next=Icpitembatch.CPVarDecl
len=1
name='_tiporap
next=Icpitembatch.CPRemark
frm_calc='Carica il contesto del figlio
next=Icpitembatch.CPVarDecl
frm_seek='CtxLoad_ardt_clientiope
name='pObj
next=Icpitembatch.CPRemark
frm_calc='Tenta di lanciare la funzione di caricamento
next=Icpitembatch.CPRemark
frm_calc='Tenta di lanciare la funzione di caricamento
next=Icpitembatch.CPVarDecl
frm_calc='0
len=2
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_tiporap
next=Icpitembatch.CPRead
arch='knarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_tiporap='D'
'_tiporap='P'
]
h=[
19
19
19
]
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O15
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=pObj.w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O20
fatherSonIndex=0
frm_calc=[
'conta = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc='intestbo->CODINTER
frm_seek='Set_CONNESCLI
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='intestbo->PROQUOTA
frm_seek='Set_PROQUOTA
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='1
len=2
name='conta
obj='Var
obj_type='N
pag=1
prev=O30
var_op='asgn
I
obj='Var
obj_type='O
pag=1
param=True
prev=O29
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=1
frm_seek='ardt_clientiope.AddRow
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='intestbo->CODINTER
frm_seek='ardt_clientiope.Set_CODSOG
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='intestbo->PROQUOTA
frm_seek='ardt_clientiope.Set_PROQUOTA
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='ardt_clientiope.SaveRow
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='ardt_clientiope.SetUpdated
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O36
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O35
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O34
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O33
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O15
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='xntestbo
sel_where='xntestbo->RAPPORTO=pObj.w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O41
fatherSonIndex=0
frm_calc=[
'conta = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=0
frm_calc='xntestbo->CODINTER
frm_seek='Set_CONNESCLI
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='xntestbo->PROQUOTA
frm_seek='Set_PROQUOTA
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='1
len=2
name='conta
obj='Var
obj_type='N
pag=1
prev=O51
var_op='asgn
I
obj='Var
obj_type='O
pag=1
param=True
prev=O50
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=1
frm_seek='ardt_clientiope.AddRow
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='xntestbo->CODINTER
frm_seek='ardt_clientiope.Set_CODSOG
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='xntestbo->PROQUOTA
frm_seek='ardt_clientiope.Set_PROQUOTA
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='ardt_clientiope.SaveRow
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='ardt_clientiope.SetUpdated
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O57
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O56
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O55
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O54
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O13
rd_field=[
'TIPORAP
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'pObj.w_RAPPORTO
]
rd_var=[
'_tiporap
]
I
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O11
var_op='asgn
I
obj='Remark
pag=1
prev=O10
I
obj='Remark
pag=1
prev=O9
I
obj='Var
obj_type='O
pag=1
param=True
prev=O8
var_op='meth
I
obj='Remark
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Var
obj_type='N
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
obj_type='O
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=16
y=12
I
]
comment='Carica dati su figlio se esistono (Operazioni)
date_creat=#2006-11-15
date_rev=#2020-10-12
dic_name='plan
ev_class='SPBatchEvents
modcnt=85
runtime_filters=2
tpl_name='Routine
work_file=[
'intestbo
'knarapbo
'xntestbo
]
work_filter=[
'
'
'
]
I
*--*
*----*
