* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali XLS
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Seleziona igli agenti con criticità sulle registrazioni
next=Icpitembatch.CPVarDecl
frm_calc=''criticita_'+DateTimeToChar(DateTime())+".xls"
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/output/"+LRTrim(gAzienda)+"/"+nomeesito
len=50
name='nomefilexls
next=Icpitembatch.CPBeginEnd
comment='creo testata + dati base
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='aggiusta ultimo foglio e chiude file
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(nomefilexls,"/","//")
len=50
name='nomefilexls
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(gUrlApp)+"servlet/DownloadFileDirect?fileName="+LRTrim(nomefilexls)+"&delFile=S"
obj='Return
pag=1
page_return=Nil
prev=O20
I
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Begin
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O18
fatherSonIndex=0
frm_calc='//Aggiusta le colonne﷯CellView cf = new CellView();﷯cf.setAutosize(true);﷯foglio.setColumnView(0, cf);﷯foglio.setColumnView(1, cf);﷯foglio.setColumnView(2, cf);﷯foglio.setColumnView(3, cf);﷯foglio.setColumnView(4, cf);﷯foglio.setColumnView(5, cf);﷯file.write();﷯file.close();
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'pTipo
]
par_name=[
'w_tipo
]
prev=O14
sel_name='qbe_cgo_criticita
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='DateDiff(qbe_cgo_criticita->DATAOPE,Date()) 
len=4
name='giorni
next=Icpitembatch.CPCase
frm_calc=[
'giorni >= _ggred
'giorni >= _ggyel and giorni < _ggred
]
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_criticita->IDBASE
len=10
name='codice
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_criticita->DESCRIZ
len=30
name='descri
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_cgo_criticita->DATAOPE)
len=10
name='datope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_criticita->DESCCIT
len=30
name='citta
next=Icpitembatch.CPExec
check='man
frm_calc='stringa = new Label(0,riga,codice);﷯foglio.addCell(stringa);﷯stringa = new Label(1,riga,descri);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,citta);﷯foglio.addCell(stringa); ﷯stringa = new Label(3,riga,datope);﷯foglio.addCell(stringa); ﷯Number num1 = new Number(4,riga,giorni,intNum);﷯foglio.addCell(num1);﷯stringa = new Label(5,riga,flgcrtc);﷯foglio.addCell(stringa); ﷯riga = riga +1;
obj='Exec
pag=1
prev=O37
I
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Case
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=0
frm_calc=''ALTA'
len=5
name='flgcrtc
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=1
frm_calc=''MEDIA'
len=5
name='flgcrtc
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O14
fatherSonIndex=0
frm_calc='//base﷯riga = 1;﷯WorkbookSettings ws = new WorkbookSettings();﷯WritableWorkbook file = Workbook.createWorkbook(new File(nomefilexls), ws);﷯WritableSheet foglio = file.createSheet("Elenco",0);﷯WritableFont arial11font = new WritableFont(WritableFont.ARIAL, 11, WritableFont.BOLD, true);﷯WritableCellFormat arial11format = new WritableCellFormat (arial11font);﷯WritableCellFormat intNum = new WritableCellFormat(NumberFormats.INTEGER);﷯Label stringa = new Label(0,0,"Agenzia",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,0,"Ragione Sociale",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,0,"Città",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(3,0,"Operazione Più vecchia",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(4,0,"Giorni",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(5,0,"Criticità",arial11format);﷯foglio.addCell(stringa);
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Remark
pag=1
prev=O9
I
obj='Select
pag=1
prev=O7
sel_field='intermbo->GGYELWAR,intermbo->GGREDWAR
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='intermbo->GGYELWAR
len=3
name='_ggyel
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->GGREDWAR
len=3
name='_ggred
obj='Var
obj_type='N
pag=1
prev=O52
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='URL Applicazione
father=O7
fatherSonIndex=0
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O58
I
nonlocal=True
obj='Var
pag=1
prev=O57
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='file
next=Icpitembatch.CPVarDecl
len=1
name='foglio
next=Icpitembatch.CPVarDecl
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
len=50
name='nomefilexls
next=Icpitembatch.CPVarDecl
len=50
name='nomefoglio
next=Icpitembatch.CPVarDecl
len=1
name='stringa
next=Icpitembatch.CPVarDecl
len=10
name='codice
next=Icpitembatch.CPVarDecl
len=30
name='descri
next=Icpitembatch.CPVarDecl
len=10
name='datope
next=Icpitembatch.CPVarDecl
len=30
name='citta
next=Icpitembatch.CPVarDecl
len=5
name='flgcrtc
next=Icpitembatch.CPVarDecl
len=4
name='giorni
next=Icpitembatch.CPVarDecl
len=3
name='_ggyel
next=Icpitembatch.CPVarDecl
len=3
name='_ggred
obj='Var
obj_type='N
pag=1
prev=O75
I
obj='Var
obj_type='N
pag=1
prev=O74
I
obj='Var
obj_type='N
pag=1
prev=O73
I
obj='Var
pag=1
prev=O72
I
obj='Var
pag=1
prev=O71
I
obj='Var
pag=1
prev=O70
I
obj='Var
pag=1
prev=O69
I
obj='Var
pag=1
prev=O68
I
obj='Var
pag=1
prev=O67
I
obj='Var
pag=1
prev=O66
I
obj='Var
pag=1
prev=O65
I
obj='Var
pag=1
prev=O64
I
obj='Var
pag=1
prev=O63
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='pTipo
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=22
y=15
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯﷯import jxl.CellReferenceHelper;﷯import jxl.CellView;﷯import jxl.HeaderFooter;﷯import jxl.Range;﷯import jxl.Workbook;﷯import jxl.WorkbookSettings;﷯import jxl.format.Alignment;﷯import jxl.format.Border;﷯import jxl.format.BorderLineStyle;﷯import jxl.format.Colour;﷯import jxl.format.Orientation;﷯import jxl.format.PageOrder;﷯import jxl.format.PageOrientation;﷯import jxl.format.PaperSize;﷯import jxl.format.ScriptStyle;﷯import jxl.format.UnderlineStyle;﷯import jxl.write.Blank;﷯import jxl.write.Boolean;﷯import jxl.write.DateFormat;﷯import jxl.write.DateFormats;﷯import jxl.write.DateTime;﷯import jxl.write.Formula;﷯import jxl.write.Label;﷯import jxl.write.Number;﷯import jxl.write.NumberFormat;﷯import jxl.write.NumberFormats;﷯import jxl.write.WritableCellFeatures;﷯import jxl.write.WritableCellFormat;﷯import jxl.write.WritableFont;﷯import jxl.write.WritableHyperlink;﷯import jxl.write.WritableImage;﷯import jxl.write.WritableSheet;﷯import jxl.write.WritableWorkbook;﷯import jxl.write.WriteException;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int riga;﷯public int conta;
name='BO - Properties
I
}
comment='Verifica Criticità CGO Excel
date_creat=#2012-09-04
date_rev=#2023-02-01
dic_name='plan
ev_class='SPBatchEvents
modcnt=28
runtime_filters=2
security_roles=[
'Administrators
'Utenti standard
'Ruolo 3
'Utenti Confidi
'Ruolo 5
'agenzia
'Area Finanza
'Help desk
'Consultazione
]
tpl_name='Routine
work_file=[
'intermbo
'tmp_cgo_crtc
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
