* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Fa scaricare il manuale
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(gUrlApp)+"servlet/DownloadFileDirect?fileName="+LRTrim(filepdf)+"&delFile=N"
obj='Return
pag=1
page_return=Nil
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O7
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Strtran(gPathApp,'/','//'))+"//manuale//"+filename
len=128
name='filepdf
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='Select
pag=1
sel_field='intermbo->PATHSID
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='LRTrim(intermbo->PATHSID)
len=128
name='filename
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='URL Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
prev=O22
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=128
name='filepdf
next=Icpitembatch.CPVarDecl
len=128
name='filename
obj='Var
pag=1
prev=O27
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=15
y=23
I
]
comment='Scarica manuale applicazione
date_creat=#2017-01-13
date_rev=#2023-02-01
dic_name='plan
ev_class='SPBatchEvents
modcnt=8
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
