* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Scorre la query e trasferisce i dati
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Trasferimento: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O10
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Sono state trasferite "+LRTrim(Str(_cinf,10,0))+" informazioni" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Trasferimento: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata con successo !'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O18
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O17
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O16
var_op='asgn
I
obj='Transaction
pag=1
prev=O14
I
obj='Select
pag=1
sel_field='*
sel_name='xapotit
sel_order='xapotit->DATAREG,xapotit->DATAOPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O14
fatherSonIndex=0
frm_calc=[
'Empty(xapotit->CODDIPE) or xapotit->CODDIPE=gCodDip or Empty(gCodDip)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='_cinf + 1
len=10
name='_cinf
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Trasferimento dati  informazioni n. '+xapotit->NUMPROG+' del soggetto: '+xapotit->CONNESCLI
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPRemark
frm_calc='Calcol i nuovi progressivi
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idb
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='_oldprog
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGTITO1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGTITO2\'"+LRTrim(gAzienda)+"'",Space(11),11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPTIT\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='Date()
len=8
name='_datareg
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPInsert
arch='rapotit
next=Icpitembatch.CPVarDecl
frm_calc='cProg2
len=11
name='_oldprog
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_ae_agg_aetesta_tit(xapotit->CONNESCLI)
next=Icpitembatch.CPDelete
arch='xapotit
obj='Delete
pag=1
prev=O41
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'xapotit->IDBASE
]
I
obj='Exec
pag=1
prev=O39
I
obj='Select
pag=1
prev=O38
sel_field='*
sel_name='xntestit
sel_where='xntestit->CODCLI=xapotit->CONNESCLI and (xntestit->NUMPROG1=xapotit->NUMPROG or xntestit->NUMPROG2=xapotit->NUMPROG)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O39
fatherSonIndex=0
frm_calc=[
'xapotit->TIPOOPRAP='50' or xapotit->TIPOOPRAP='52' or xapotit->TIPOOPRAP='58'
'xapotit->TIPOOPRAP='51' or xapotit->TIPOOPRAP='53'
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O48
fatherSonIndex=0
frm_calc='''
len=11
name='_nprog
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datafine
next=Icpitembatch.CPRead
arch='intestit
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_nprog)) or (not(Empty(LRTrim(_nprog))) and not(Empty(_datafine)))
]
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='xntestit
obj='Delete
pag=1
prev=O56
rd_kfield=[
'CODCLI
'CODINTER
'NUMPROG1
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'xntestit->CODCLI
'xntestit->CODINTER
'xntestit->NUMPROG1
]
I
obj='If
pag=1
prev=O55
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='intestit
father=O56
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODCLI
'RAPPORTO
'CODINTER
'DESCINTER
'DATAINI
'TIPORAP
'TIPOPERS
'STATOREG
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'DATAFINE
'NUMPROG1
'IDBASE
'UCODE
'ABBINATO
'PRGIMPTITE
'NOAGE
]
rd_kvar=[
'xntestit->CODCLI
'xntestit->RAPPORTO
'xntestit->CODINTER
'xntestit->DESCINTER
'xntestit->DATAINI
'xntestit->TIPORAP
'xntestit->TIPOPERS
''0'
'xntestit->OPERAZMOD
'xntestit->DATARETT
'xntestit->IDEREG
'xntestit->COLLEGAMEN
'xntestit->DATAFINE
'_oldprog
'xntestit->IDBASE
'xntestit->UCODE
'xntestit->ABBINATO
'xntestit->PRGIMPTITE
'xntestit->NOAGE
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O54
rd_field=[
'NUMPROG1
'DATAFINE
]
rd_kfield=[
'CODCLI
'CODINTER
]
rd_kvar=[
'xntestit->CODCLI
'xntestit->CODINTER
]
rd_var=[
'_nprog
'_datafine
]
I
obj='Var
obj_type='D
pag=1
prev=O53
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestit
father=O48
fatherSonIndex=1
next=Icpitembatch.CPDelete
arch='xntestit
obj='Delete
pag=1
prev=O74
rd_kfield=[
'CODCLI
'CODINTER
'NUMPROG2
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'xntestit->CODCLI
'xntestit->CODINTER
'xntestit->NUMPROG2
]
I
obj='Write
pag=1
rd_kfield=[
'CODCLI
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xntestit->CODCLI
'xntestit->CODINTER
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'xapotit->DATAOPE
'_oldprog
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O37
var_op='asgn
I
obj='Insert
pag=1
prev=O36
rd_kfield=[
'IDBASE
'DATAOPE
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'RESPINS
'INFORM
'DATAAGE
'UCODE
'PRGIMPTIT
'CDATOPE
'IDBASE2
]
rd_kvar=[
'cProg1
'xapotit->DATAOPE
'cProg2
'xapotit->TIPOINTER
'xapotit->CODINTER
'xapotit->TIPOINF
''T'+Right(cProg2,9)+_idb2
'xapotit->CODDIPE
'xapotit->DESCCIT
'xapotit->PROVINCIA
'xapotit->CODCAB
'xapotit->FLAGFRAZ
'xapotit->FLAGCONT
'xapotit->CODANA
'xapotit->CODVOC
'xapotit->TIPOINT2
'xapotit->CODINT2
'xapotit->PAESE
'xapotit->DESC2
'xapotit->PROV2
'xapotit->CODCAB2
'xapotit->DESCINTER
'xapotit->RAPPORTO
'xapotit->FLAGRAP
'xapotit->TIPOLEG
'_datareg
'xapotit->OPRAP
'xapotit->TIPOOPRAP
'xapotit->FLAGLIRE
'xapotit->VALUTA
'xapotit->SEGNO
'xapotit->TOTLIRE
'xapotit->TOTCONT
'xapotit->STATOREG
'xapotit->OPERAZMOD
'xapotit->DATARETT
'xapotit->CONNESCLI
'xapotit->CONNESBEN
'xapotit->COLLEG
'xapotit->CAMBIO
'xapotit->RAPPORTBEN
'xapotit->FLAGRAP2
'xapotit->OPERATORE
'xapotit->AUTOM
'xapotit->RESPINS
'xapotit->INFORM
'xapotit->DATAAGE
'xapotit->UCODE
'nProgImp
'xapotit->CDATOPE
'_idb2
]
I
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O34
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O33
var_op='asgn
I
obj='Var
pag=1
prev=O32
var_op='asgn
I
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Remark
pag=1
prev=O28
I
nonlocal=True
obj='Var
pag=1
prev=O27
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O10
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione scartata per errori !'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O92
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O8
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O7
var_op='asgn
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Forza Data Trasferimento Provvisorie
global=True
len=1
name='gFlgDTP
next=Icpitembatch.CPVarDecl
global=True
name='gCodDip
nonlocal=True
obj='Var
pag=1
prev=O100
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O99
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O98
I
nonlocal=True
obj='Var
pag=1
prev=O97
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
len=10
name='_idb
next=Icpitembatch.CPVarDecl
len=10
name='_cinf
next=Icpitembatch.CPVarDecl
len=11
name='_oldprog
next=Icpitembatch.CPVarDecl
len=11
name='_nprog
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
len=8
name='_datareg
next=Icpitembatch.CPVarDecl
len=8
name='_datafine
obj='Var
obj_type='D
pag=1
prev=O113
I
obj='Var
obj_type='D
pag=1
prev=O112
I
obj='Var
pag=1
prev=O111
I
obj='Var
obj_type='N
pag=1
prev=O110
I
obj='Var
pag=1
prev=O109
I
obj='Var
pag=1
prev=O108
I
obj='Var
obj_type='N
pag=1
prev=O107
I
obj='Var
pag=1
prev=O106
I
obj='Var
pag=1
prev=O105
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=12
y=19
I
Icpitembatch.CPVarDecl
len=8
name='_flgdatareg
obj='Var
obj_type='N
pag=1
x=441
y=211
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O117
fatherSonIndex=0
frm_calc='intermbo->FLGDATATP
len=8
name='_flgdatareg
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
x=447
y=254
I
Icpitembatch.CPVarDecl
frm_calc='iif(_flgdatareg=0,Date(),xapotit->DATAREG)
len=8
name='_datareg
obj='Var
obj_type='D
pag=1
var_op='asgn
x=638
y=913
I
]
comment='Trasferimento Titolarità Provvisorie (Routine)
date_creat=#2003-09-05
date_rev=#2021-06-22
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=60
runtime_filters=2
tpl_name='Function
work_file=[
'rapotit
'xapotit
'xntestit
'intestit
'intermbo
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
