* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola l'anno di riferimento
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il totale
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Numero Massimo Invii
frm_calc='iif(w_tipoinv='P',_maxinv,Int((_maxinv/100)*20))
len=10
name='w_maxinvii
next=Ispitembatch.CPReturn
frm_calc='w_maxinvii
obj='Return
pag=1
prev=O11
I
obj='Var
obj_type='N
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O9
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'_annorif
]
par_name=[
'pANNO
]
sel_field='COUNT(*) as conta
sel_name='qbe_opextrbo_count_year
sel_type='sqry
sel_where='opextrbo->ANNO=_annorif
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='qbe_opextrbo_count_year->CONTA
len=10
name='_maxinv
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='Str(Year(Date()) - 1,4,0)
len=4
name='_annorif
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=4
name='_annorif
next=Icpitembatch.CPVarDecl
len=10
name='_maxinv
next=Icpitembatch.CPVarDecl
comment='Numero Massimo Invii
len=10
name='w_maxinvii
obj='Var
obj_type='N
pag=1
prev=O31
I
obj='Var
obj_type='N
pag=1
prev=O30
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo Invio
father=O3
fatherSonIndex=0
len=1
name='w_tipoinv
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=12
y=17
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
sel_field='MAX(anno) as annorif
sel_name='qbe_opextrbo_max_year
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
x=548
y=294
I
]
comment='Calcola N. Massimo Invii MassCF
date_creat=#2018-01-10
date_rev=#2019-12-13
dic_name='plan
ev_class='SPBatchEvents
modcnt=7
result_type='N
runtime_filters=2
tpl_name='Function
work_filter=[
'
]
I
*--*
*----*
