* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione MC e Row
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Assegna valore a variabili
next=Icpitembatch.CPVarDecl
frm_calc='w_DaDatOpe
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
frm_calc='w_ADatOpe
len=8
name='w_adata
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(w_DaDatOpe)
len=8
name='cdadata
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(w_ADatOpe)
len=8
name='c_adata
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica Tabelle collegate
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea i file appoggio
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Verifica le operazioni da trasportare
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata. Attendere la preparazione della stampa'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_contaop=0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O28
fatherSonIndex=0
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_stpoper_ver_neg'
''PDF'
'cdadata
'c_adata
'gDescAzi
]
lnk_vars=[
'ReportName
'outputFormat
'cdadata
'c_adata
'DescAzi
]
obj='Return
pag=1
page_return=Nil
prev=O33
I
obj='Insert
pag=1
rd_kfield=[
'IDBASE
]
rd_kvar=[
''0123456789'
]
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O28
fatherSonIndex=1
lnk_op='start
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_stpoper_ver'
''PDF'
''LANDSCAPE'
'cdadata
'c_adata
'gDescAzi
''R'
]
lnk_vars=[
'ReportName
'outputFormat
'rotation
'cdadata
'c_adata
'DescAzi
'xtipo
]
obj='Return
pag=1
page_return=Nil
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O26
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O25
var_op='asgn
I
obj='Exec
pag=1
prev=O24
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O23
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O22
var_op='asgn
I
obj='Remark
pag=1
prev=O20
I
obj='Begin
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O20
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O46
sel_type='def
server_table='tmp_stpoperazioni
I
obj='DropTempTable
pag=1
server_table='tmp_stpoperazioni
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O18
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
''clientifrz'
''IDFILEBO'
]
par_name=[
'tbname
'fldname
]
prev=O53
sel_name='qbe_tab_mmc
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=0
frm_calc='qbe_tab_mmc->tot > 0
len=1
name='_clientikpe
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
''clientifrz'
''IDFILEBO'
]
par_name=[
'tbname
'fldname
]
prev=O51
sel_name='qbe_tab_mmc
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O53
fatherSonIndex=0
frm_calc='qbe_tab_mmc->tot > 0
len=1
name='_clientifrz
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
''clientiope'
''IDFILEBO'
]
par_name=[
'tbname
'fldname
]
sel_name='qbe_tab_mmc
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O51
fatherSonIndex=0
frm_calc='qbe_tab_mmc->tot > 0
len=1
name='_clientiope
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O15
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='intermbo->CODCAB
len=6
name='_cabint
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->CODDIPE
len=6
name='_dipbase
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_dipcab
next=Icpitembatch.CPVarDecl
frm_calc='''
len=12
name='_dipabicab
next=Icpitembatch.CPRead
arch='anadip
obj='Read
pag=1
prev=O81
rd_field=[
'CAB
'ABICABSARA
]
rd_kfield=[
'CODDIP
]
rd_kvar=[
'intermbo->CODDIPE
]
rd_var=[
'_dipcab
'_dipabicab
]
I
obj='Var
pag=1
prev=O80
var_op='asgn
I
obj='Var
pag=1
prev=O79
var_op='asgn
I
obj='Var
pag=1
prev=O78
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O12
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O11
var_op='asgn
I
obj='Remark
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_seek='tmp_invio_xbrl
name='mcTmp
next=Icpitembatch.CPVarDecl
frm_seek='tmp_dischebo_xbrl_ita
name='mcIta
next=Icpitembatch.CPVarDecl
frm_seek='tmp_dischebo_xbrl_ext
name='mcExt
next=Icpitembatch.CPVarDecl
frm_seek='tmp_dischebo_xbrl_alt
name='mcAlt
next=Icpitembatch.CPVarDecl
frm_seek='tmp_invio_xbrl
name='rowTmp
next=Icpitembatch.CPVarDecl
frm_seek='mcTesto.MCRDef
name='mcTxt1
next=Icpitembatch.CPVarDecl
frm_seek='mcTesto.MCRDef
name='mcTxt2
obj='Var
obj_type='MC
pag=1
prev=O95
I
obj='Var
obj_type='MC
pag=1
prev=O94
I
obj='Var
obj_type='R
pag=1
prev=O93
I
obj='Var
obj_type='MC
pag=1
prev=O92
I
obj='Var
obj_type='MC
pag=1
prev=O91
I
obj='Var
obj_type='MC
pag=1
prev=O90
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=2
name='_tipcentro
next=Icpitembatch.CPVarDecl
len=1
name='_sottotipo
next=Icpitembatch.CPVarDecl
len=11
name='_codcentro
next=Icpitembatch.CPVarDecl
len=3
name='_settsint
next=Icpitembatch.CPVarDecl
len=10
name='_appconta
next=Icpitembatch.CPVarDecl
len=10
name='_totconta
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_contaw
next=Icpitembatch.CPVarDecl
len=10
name='_contaop
next=Icpitembatch.CPVarDecl
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
len=12
name='_abicab
next=Icpitembatch.CPVarDecl
len=6
name='_cabdip
next=Icpitembatch.CPVarDecl
len=6
name='_dipbase
next=Icpitembatch.CPVarDecl
len=6
name='_dipcab
next=Icpitembatch.CPVarDecl
len=12
name='_dipabicab
next=Icpitembatch.CPVarDecl
len=3
name='_paesecli
next=Icpitembatch.CPVarDecl
len=6
name='_cabcli
next=Icpitembatch.CPVarDecl
len=3
name='_paesecp
next=Icpitembatch.CPVarDecl
len=6
name='_cabcp
next=Icpitembatch.CPVarDecl
len=3
name='_paeseicp
next=Icpitembatch.CPVarDecl
len=6
name='_cabicp
next=Icpitembatch.CPVarDecl
dec=2
len=6
name='_operaz
next=Icpitembatch.CPVarDecl
dec=2
len=6
name='_ocont
next=Icpitembatch.CPVarDecl
len=10
name='_testo
next=Icpitembatch.CPVarDecl
len=10
name='_txtappo
next=Icpitembatch.CPVarDecl
len=20
name='_file
next=Icpitembatch.CPVarDecl
len=8
name='cdadata
next=Icpitembatch.CPVarDecl
len=8
name='c_adata
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_adata
next=Icpitembatch.CPVarDecl
len=12
name='_mesi
next=Icpitembatch.CPVarDecl
len=1
name='_mese
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='_nita
next=Icpitembatch.CPVarDecl
len=10
name='_next
next=Icpitembatch.CPVarDecl
len=10
name='_nalt
next=Icpitembatch.CPVarDecl
len=10
name='_datafine
next=Icpitembatch.CPVarDecl
len=10
name='_txttot
next=Icpitembatch.CPVarDecl
len=10
name='_tope
next=Icpitembatch.CPVarDecl
len=10
name='_tcon
next=Icpitembatch.CPVarDecl
len=10
name='_dataprod
next=Icpitembatch.CPVarDecl
len=8
name='_oraprod
next=Icpitembatch.CPVarDecl
len=14
name='_cDataOra
next=Icpitembatch.CPVarDecl
dec=2
len=15
name='_totimp
next=Icpitembatch.CPVarDecl
dec=2
len=15
name='_totcon
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=6
name='_cabint
next=Icpitembatch.CPVarDecl
len=10
name='_ita1
next=Icpitembatch.CPVarDecl
len=10
name='_ita2
next=Icpitembatch.CPVarDecl
len=10
name='_ext1
next=Icpitembatch.CPVarDecl
len=10
name='_ext2
next=Icpitembatch.CPVarDecl
len=10
name='_alt1
next=Icpitembatch.CPVarDecl
len=10
name='_alt2
next=Icpitembatch.CPVarDecl
len=1
name='_find
next=Icpitembatch.CPVarDecl
len=1
name='_clientikpe
next=Icpitembatch.CPVarDecl
len=1
name='_clientifrz
next=Icpitembatch.CPVarDecl
len=1
name='_clientiope
obj='Var
obj_type='L
pag=1
prev=O166
I
obj='Var
obj_type='L
pag=1
prev=O165
I
obj='Var
obj_type='L
pag=1
prev=O164
I
obj='Var
obj_type='N
pag=1
prev=O163
I
obj='Var
obj_type='M
pag=1
prev=O162
I
obj='Var
obj_type='M
pag=1
prev=O161
I
obj='Var
obj_type='M
pag=1
prev=O160
I
obj='Var
obj_type='M
pag=1
prev=O159
I
obj='Var
obj_type='M
pag=1
prev=O158
I
obj='Var
obj_type='M
pag=1
prev=O157
I
obj='Var
pag=1
prev=O156
I
obj='Var
obj_type='N
pag=1
prev=O155
I
obj='Var
obj_type='N
pag=1
prev=O154
I
obj='Var
obj_type='N
pag=1
prev=O153
I
obj='Var
obj_type='N
pag=1
prev=O152
I
obj='Var
obj_type='N
pag=1
prev=O151
I
obj='Var
obj_type='N
pag=1
prev=O150
I
obj='Var
obj_type='N
pag=1
prev=O149
I
obj='Var
obj_type='N
pag=1
prev=O148
I
obj='Var
obj_type='N
pag=1
prev=O147
I
obj='Var
obj_type='N
pag=1
prev=O146
I
obj='Var
pag=1
prev=O145
I
obj='Var
pag=1
prev=O144
I
obj='Var
pag=1
prev=O143
I
obj='Var
obj_type='N
pag=1
prev=O142
I
obj='Var
obj_type='N
pag=1
prev=O141
I
obj='Var
obj_type='M
pag=1
prev=O140
I
obj='Var
pag=1
prev=O139
I
obj='Var
obj_type='N
pag=1
prev=O138
I
obj='Var
obj_type='N
pag=1
prev=O137
I
obj='Var
obj_type='N
pag=1
prev=O136
I
obj='Var
pag=1
prev=O135
I
obj='Var
pag=1
prev=O134
I
obj='Var
pag=1
prev=O133
I
obj='Var
pag=1
prev=O132
I
obj='Var
pag=1
prev=O131
I
obj='Var
pag=1
prev=O130
I
obj='Var
pag=1
prev=O129
I
obj='Var
obj_type='D
pag=1
prev=O128
I
obj='Var
obj_type='D
pag=1
prev=O127
I
obj='Var
pag=1
prev=O126
I
obj='Var
pag=1
prev=O125
I
obj='Var
pag=1
prev=O124
I
obj='Var
obj_type='M
pag=1
prev=O123
I
obj='Var
obj_type='M
pag=1
prev=O122
I
obj='Var
obj_type='N
pag=1
prev=O121
I
obj='Var
obj_type='N
pag=1
prev=O120
I
obj='Var
pag=1
prev=O119
I
obj='Var
pag=1
prev=O118
I
obj='Var
pag=1
prev=O117
I
obj='Var
pag=1
prev=O116
I
obj='Var
pag=1
prev=O115
I
obj='Var
pag=1
prev=O114
I
obj='Var
pag=1
prev=O113
I
obj='Var
pag=1
prev=O112
I
obj='Var
pag=1
prev=O111
I
obj='Var
pag=1
prev=O110
I
obj='Var
pag=1
prev=O109
I
obj='Var
pag=1
prev=O108
I
obj='Var
obj_type='N
pag=1
prev=O107
I
obj='Var
obj_type='N
pag=1
prev=O106
I
obj='Var
obj_type='N
pag=1
prev=O105
I
obj='Var
obj_type='N
pag=1
prev=O104
I
obj='Var
obj_type='N
pag=1
prev=O103
I
obj='Var
pag=1
prev=O102
I
obj='Var
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Tipo Intermediario
global=True
len=2
name='gTipInter
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O176
I
nonlocal=True
obj='Var
pag=1
prev=O175
I
nonlocal=True
obj='Var
pag=1
prev=O174
I
nonlocal=True
obj='Var
pag=1
prev=O173
I
nonlocal=True
obj='Var
pag=1
prev=O172
I
nonlocal=True
obj='Var
pag=1
prev=O171
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
comment='Dipendenza
len=6
name='w_rcoddip
next=Icpitembatch.CPVarDecl
comment='ABI + CAB Dipendenza
len=10
name='w_rabicab
next=Icpitembatch.CPVarDecl
comment='CAB Dipendenza
len=6
name='w_rcabdip
next=Icpitembatch.CPVarDecl
comment='Paese Cliente
len=3
name='w_rpaecli
next=Icpitembatch.CPVarDecl
comment='CAB Cliente
len=6
name='w_rcabcli
next=Icpitembatch.CPVarDecl
comment='Causale Sintetica
len=2
name='w_rcodvoc
next=Icpitembatch.CPVarDecl
comment='Valuta
len=1
name='w_rflglire
next=Icpitembatch.CPVarDecl
comment='Segno
len=1
name='w_rsegno
next=Icpitembatch.CPVarDecl
comment='Settore Sintetico
len=3
name='w_rsetsin
next=Icpitembatch.CPVarDecl
comment='Paese Controparte
len=3
name='w_rpaecon
next=Icpitembatch.CPVarDecl
comment='CAB Controparte
len=6
name='w_rcabcon
next=Icpitembatch.CPVarDecl
comment='Paese Int. Controparte
len=3
name='w_rpaeint
next=Icpitembatch.CPVarDecl
comment='CAB Int. Controparte
len=6
name='w_rcabint
next=Icpitembatch.CPVarDecl
comment='Tipo di Operazione
len=2
name='w_TipoOper
obj='Var
pag=1
param=True
prev=O195
I
obj='Var
pag=1
param=True
prev=O194
I
obj='Var
pag=1
param=True
prev=O193
I
obj='Var
pag=1
param=True
prev=O192
I
obj='Var
pag=1
param=True
prev=O191
I
obj='Var
pag=1
param=True
prev=O190
I
obj='Var
pag=1
param=True
prev=O189
I
obj='Var
pag=1
param=True
prev=O188
I
obj='Var
pag=1
param=True
prev=O187
I
obj='Var
pag=1
param=True
prev=O186
I
obj='Var
pag=1
param=True
prev=O185
I
obj='Var
pag=1
param=True
prev=O184
I
obj='Var
pag=1
param=True
prev=O183
I
obj='Var
pag=1
param=True
prev=O182
I
obj='Var
obj_type='D
pag=1
param=True
prev=O181
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=12
y=18
I
Icpitembatch.CPBeginEnd
comment='Cicla sulle operazioni della dipendenza
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O198
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
par_expr=[
'cdadata
'c_adata
'w_rcoddip
'w_rcabdip
'w_rpaeint
'w_rcabint
'w_rcodvoc
'w_rsegno
'w_rpaecon
'w_rcabcon
'w_rflglire
]
par_name=[
'cdadata
'c_adata
'pCODDIPE
'pCODCAB
'pPAESE
'pCODCAB2
'pCODVOC
'pSEGNO
'pC_STA
'pC_CAB
'pVALUTA
]
sel_name='qbe_ope_uif_ril
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O202
fatherSonIndex=0
frm_calc=''Elaboro Operazione: '+ LRTrim(qbe_ope_uif_ril->TIPO_OPE)+"-"+LRTrim(qbe_ope_uif_ril->NUMPROG)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPExec
frm_calc='System.out.println(qbe_ope_uif_ril->SETTSINT)
next=Icpitembatch.CPExec
frm_calc='System.out.println(qbe_ope_uif_ril->CABCLI)
next=Icpitembatch.CPExec
frm_calc='System.out.println(qbe_ope_uif_ril->PAESECLI)
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(qbe_ope_uif_ril->SETTSINT)=LRTrim(w_rsetsin) and LRTrim(qbe_ope_uif_ril->CABCLI)=LRTrim(w_rcabcli) and LRTrim(qbe_ope_uif_ril->PAESECLI)=LRTrim(w_rpaecli)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_ope_uif_ril->TIPO_OPE='OPE' and _clientiope
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_ope_uif_ril->TIPO_OPE='FRZ' and _clientifrz
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_ope_uif_ril->TIPO_OPE='KPE' and _clientikpe
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_conta > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O222
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O225
fatherSonIndex=0
frm_calc='_contaop + 1
len=10
name='_contaop
next=Icpitembatch.CPVarDecl
frm_calc='iif(qbe_ope_uif_ril->PAESE <> '086','E','I')
len=1
name='_sottotipo
next=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
obj='Insert
pag=2
prev=O231
rd_kfield=[
'AUTOM
'CAMBIO
'CDATOPE
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESCOL
'CONNESOPER
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDEREG
'INFORM
'MODSVOL
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PROV2
'PROVINCIA
'RAPPORTBEN
'RAPPORTO
'RESPINS
'SEGNO
'STATOREG
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'VALUTA
'TIPO
'SUBTYP
'CODINTDIP
'ABICABDIP
'CODCABDIP
'PERPAESE
'PERCAB
'CODVOCAGG
'FLAGLIREAGG
'SEGNOAGG
'SETTSINTAGG
'PAESECP
'CODCABCP
'PAESEICP
'CABICP
]
rd_kvar=[
'qbe_ope_uif_ril->AUTOM
'qbe_ope_uif_ril->CAMBIO
'qbe_ope_uif_ril->CDATOPE
'qbe_ope_uif_ril->CODANA
'qbe_ope_uif_ril->CODCAB
'qbe_ope_uif_ril->CODCAB2
'qbe_ope_uif_ril->CODDIPE
'qbe_ope_uif_ril->CODINT2
'qbe_ope_uif_ril->CODINTER
'qbe_ope_uif_ril->CODVOC
'qbe_ope_uif_ril->COLLEG
'qbe_ope_uif_ril->CONNESBEN
'qbe_ope_uif_ril->CONNESCLI
'qbe_ope_uif_ril->CONNESCLI
'qbe_ope_uif_ril->CONNESOPER
'qbe_ope_uif_ril->DATAOPE
'qbe_ope_uif_ril->DATAREG
'qbe_ope_uif_ril->DATARETT
'qbe_ope_uif_ril->DESC2
'qbe_ope_uif_ril->DESCCIT
'qbe_ope_uif_ril->DESCINTER
'qbe_ope_uif_ril->DOCFILE
'qbe_ope_uif_ril->FLAGCONT
'qbe_ope_uif_ril->FLAGFRAZ
'qbe_ope_uif_ril->FLAGLIRE
'qbe_ope_uif_ril->FLAGRAP
'qbe_ope_uif_ril->FLAGRAP2
'qbe_ope_uif_ril->IDBASE
'qbe_ope_uif_ril->idcauana
'qbe_ope_uif_ril->IDEREG
'qbe_ope_uif_ril->INFORM
'qbe_ope_uif_ril->MODSVOL
'qbe_ope_uif_ril->NUMPROG
'qbe_ope_uif_ril->OPERAG
'qbe_ope_uif_ril->OPERATORE
'qbe_ope_uif_ril->OPERAZMOD
'qbe_ope_uif_ril->OPRAP
'qbe_ope_uif_ril->PAESE
'qbe_ope_uif_ril->PROV2
'qbe_ope_uif_ril->PROVINCIA
'qbe_ope_uif_ril->RAPPORTBEN
'qbe_ope_uif_ril->RAPPORTO
'qbe_ope_uif_ril->RESPINS
'qbe_ope_uif_ril->SEGNO
'qbe_ope_uif_ril->STATOREG
'qbe_ope_uif_ril->TIPOINF
'qbe_ope_uif_ril->TIPOINT2
'qbe_ope_uif_ril->TIPOINTER
'qbe_ope_uif_ril->TIPOLEG
'qbe_ope_uif_ril->TIPOOPRAP
'qbe_ope_uif_ril->TOTCONT/100
'qbe_ope_uif_ril->TOTLIRE/100
'qbe_ope_uif_ril->VALUTA
'qbe_ope_uif_ril->TIPO_OPE
'_sottotipo
'w_rcoddip
'w_rabicab
'LRTrim(w_rcabdip)
'w_rpaecli
'w_rcabcli
'qbe_ope_uif_ril->CODVOC
'qbe_ope_uif_ril->FLAGLIRE
'qbe_ope_uif_ril->SEGNO
'w_rsetsin
'w_rpaecon
'w_rcabcon
'w_rpaeint
'w_rcabint
]
I
obj='Var
pag=2
prev=O230
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O219
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O222
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='clientisara->CODSOG
sel_name='clientisara
sel_where='clientisara->IDFILEBO=qbe_ope_uif_ril->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O238
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='personbo->PAESE,personbo->CODCAB,personbo->SETTSINT
sel_name='personbo
sel_where='personbo->CONNES=clientisara->CODSOG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O242
fatherSonIndex=0
frm_calc=[
'LRTrim(personbo->SETTSINT)=LRTrim(w_rsetsin) and LRTrim(personbo->CODCAB)=LRTrim(w_rcabcli) and LRTrim(personbo->PAESE)=LRTrim(w_rpaecli)
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O246
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O216
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O219
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='clientifrz->CODSOG
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=qbe_ope_uif_ril->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O258
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='personbo->PAESE,personbo->CODCAB,personbo->SETTSINT
sel_name='personbo
sel_where='personbo->CONNES=clientifrz->CODSOG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O262
fatherSonIndex=0
frm_calc=[
'LRTrim(personbo->SETTSINT)=LRTrim(w_rsetsin) and LRTrim(personbo->CODCAB)=LRTrim(w_rcabcli) and LRTrim(personbo->PAESE)=LRTrim(w_rpaecli)
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O266
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O213
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O216
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='clientiope->CODSOG
sel_name='clientiope
sel_where='clientiope->IDFILEBO=qbe_ope_uif_ril->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O278
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='personbo->PAESE,personbo->CODCAB,personbo->SETTSINT
sel_name='personbo
sel_where='personbo->CONNES=clientiope->CODSOG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O282
fatherSonIndex=0
frm_calc=[
'LRTrim(personbo->SETTSINT)=LRTrim(w_rsetsin) and LRTrim(personbo->CODCAB)=LRTrim(w_rcabcli) and LRTrim(personbo->PAESE)=LRTrim(w_rpaecli)
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O212
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O213
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
prev=O211
I
obj='Exec
pag=2
prev=O210
I
obj='Exec
pag=2
prev=O209
I
obj='Var
obj_type='N
pag=2
prev=O208
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
x=10
y=18
I
]
comment='Ricerca Operazioni per Rilievi Dati Aggregati (XBRL)
date_creat=#2006-09-14
date_rev=#2023-05-11
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=136
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'AIEVJSWYSY
'FRYVUJHBWP
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Verifica
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anadip
'clientifrz
'clientiope
'intermbo
'intestbo
'personbo
'tmp_stpoperazioni
'clientisara
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
