* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametro
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
next=Icpitembatch.CPBeginEnd
comment='Dichiarazioni variabili del caller
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali e globali
next=Icpitembatch.CPVarDecl
len=1
name='_tiporap
next=Icpitembatch.CPVarDecl
comment='Fattore Rischio
global=True
len=1
name='gFatRis
next=Icpitembatch.CPRemark
frm_calc='Verifica se cliente occasionale o rapporto
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(gFatRis) = 'S'
]
h=[
19
19
]
obj='If
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O11
fatherSonIndex=0
frm_calc=[
'not(Empty(LRTrim(w_CONNESCLI)))
'not(Empty(LRTrim(w_RAPPORTO)))
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='personbo
father=O16
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'AREAGEO
'RAREA
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'w_CONNESCLI
]
rd_var=[
'w_AREAGEO
'w_RAREA
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=1
frm_calc='''
len=1
name='_tiporap
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='A'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='jnarapbo
father=O28
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'RAGIO
'MODSVOL
'AREAGEO
'TIPO
'AMMONT
'DURAT
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'w_RAPPORTO
]
rd_var=[
'w_RAGIO
'w_MODSVOL
'w_AREAGEO
'w_TIPO
'w_AMMONT
'w_DURAT
'w_RTIPO
'w_RCOMP
'w_RIMP
'w_RFREQ
'w_RRAGIO
'w_RAREA
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='knarapbo
father=O28
fatherSonIndex=1
next=Icpitembatch.CPIfElse
frm_calc=[
'_tiporap ='D'
'_tiporap ='P'
]
h=[
19
19
19
]
obj='If
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='anarapbo
father=O40
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'RAGIO
'MODSVOL
'AREAGEO
'TIPO
'AMMONT
'DURAT
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'w_RAPPORTO
]
rd_var=[
'w_RAGIO
'w_MODSVOL
'w_AREAGEO
'w_TIPO
'w_AMMONT
'w_DURAT
'w_RTIPO
'w_RCOMP
'w_RIMP
'w_RFREQ
'w_RRAGIO
'w_RAREA
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='xnarapbo
father=O40
fatherSonIndex=1
obj='Read
pag=1
rd_field=[
'RAGIO
'MODSVOL
'AREAGEO
'TIPO
'AMMONT
'DURAT
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'w_RAPPORTO
]
rd_var=[
'w_RAGIO
'w_MODSVOL
'w_AREAGEO
'w_TIPO
'w_AMMONT
'w_DURAT
'w_RTIPO
'w_RCOMP
'w_RIMP
'w_RFREQ
'w_RRAGIO
'w_RAREA
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
rd_field=[
'TIPORAP
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'w_RAPPORTO
]
rd_var=[
'_tiporap
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
obj='Var
pag=1
prev=O7
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O4
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=16
name='w_CONNESCLI
next=Icpitembatch.CPVarDecl
len=25
name='w_RAPPORTO
next=Icpitembatch.CPVarDecl
len=5
name='w_DURAT
next=Icpitembatch.CPVarDecl
len=5
name='w_AMMONT
next=Icpitembatch.CPVarDecl
len=5
name='w_AREAGEO
next=Icpitembatch.CPVarDecl
len=5
name='w_MODSVOL
next=Icpitembatch.CPVarDecl
len=5
name='w_RAGIO
next=Icpitembatch.CPVarDecl
len=3
name='w_TIPO
next=Icpitembatch.CPVarDecl
len=3
name='w_RAREA
next=Icpitembatch.CPVarDecl
len=3
name='w_RCOMP
next=Icpitembatch.CPVarDecl
len=3
name='w_RRAGIO
next=Icpitembatch.CPVarDecl
len=3
name='w_RTIPO
next=Icpitembatch.CPVarDecl
len=3
name='w_RFREQ
next=Icpitembatch.CPVarDecl
len=3
name='w_RIMP
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O78
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O77
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O76
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O75
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O74
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O73
I
nonlocal=True
obj='Var
pag=1
prev=O72
I
nonlocal=True
obj='Var
pag=1
prev=O71
I
nonlocal=True
obj='Var
pag=1
prev=O70
I
nonlocal=True
obj='Var
pag=1
prev=O69
I
nonlocal=True
obj='Var
pag=1
prev=O68
I
nonlocal=True
obj='Var
pag=1
prev=O67
I
nonlocal=True
obj='Var
pag=1
prev=O66
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=18
y=16
I
]
comment='Importa i fattori di rischio
date_creat=#2009-10-21
date_rev=#2009-10-22
dic_name='plan
ev_class='SPBatchEvents
modcnt=6
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'knarapbo
'anarapbo
'xnarapbo
'jnarapbo
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
