* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Numero Domanda
frm_calc='0
frm_seek='w_QADV_TOTALE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_completa
next=Icpitembatch.CPBeginEnd
comment='Risposta domanda 1
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Risposta domanda 2
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Risposta domanda 3
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Risposta domanda 4
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Risposta domanda 5
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Risposta domanda 6
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Risposta domanda 7
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Risposta domanda 8
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Risposta domanda 9
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Risposta domanda 10
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Risposta domanda 11
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Risposta domanda 12
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_completa
frm_seek='Set_QADV_FLGCOMPLETO
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O31
var_op='meth
I
obj='Begin
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O31
fatherSonIndex=0
frm_calc=[
'pObj.w_QADV_DOMANDA12=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Numero Domanda
frm_calc='0
frm_seek='w_QADV_PUNTEGGIO12
name='pObj
next=Icpitembatch.CPCase
frm_calc=[
'pObj.w_QADV_DOMANDA12=1
'pObj.w_QADV_DOMANDA12=2
]
h=[
19
19
19
]
obj='Case
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O40
fatherSonIndex=0
frm_calc='40
frm_seek='w_QADV_PUNTEGGIO12
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O40
fatherSonIndex=1
frm_calc='5
frm_seek='w_QADV_PUNTEGGIO12
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
prev=O36
var_op='prop
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O36
fatherSonIndex=0
frm_calc=''N'
len=1
name='_completa
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O29
fatherSonIndex=0
frm_calc=[
'pObj.w_QADV_DOMANDA11=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Numero Domanda
frm_calc='0
frm_seek='w_QADV_PUNTEGGIO11
name='pObj
next=Icpitembatch.CPCase
frm_calc=[
'pObj.w_QADV_DOMANDA11=1
'pObj.w_QADV_DOMANDA11=2
]
h=[
19
19
19
]
obj='Case
pag=1
prev=O59
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O60
fatherSonIndex=0
frm_calc='10
frm_seek='w_QADV_PUNTEGGIO11
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O60
fatherSonIndex=1
frm_calc='5
frm_seek='w_QADV_PUNTEGGIO11
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
prev=O56
var_op='prop
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O56
fatherSonIndex=0
frm_calc=''N'
len=1
name='_completa
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O27
fatherSonIndex=0
frm_calc=[
'pObj.w_QADV_DOMANDA10=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Numero Domanda
frm_calc='0
frm_seek='w_QADV_PUNTEGGIO10
name='pObj
next=Icpitembatch.CPCase
frm_calc=[
'pObj.w_QADV_DOMANDA10=1
'pObj.w_QADV_DOMANDA10=2
]
h=[
19
19
19
]
obj='Case
pag=1
prev=O79
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O80
fatherSonIndex=0
frm_calc='5
frm_seek='w_QADV_PUNTEGGIO10
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O80
fatherSonIndex=1
frm_calc='1
frm_seek='w_QADV_PUNTEGGIO10
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
prev=O76
var_op='prop
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O76
fatherSonIndex=0
frm_calc=''N'
len=1
name='_completa
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O25
fatherSonIndex=0
frm_calc=[
'pObj.w_QADV_DOMANDA09=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Numero Domanda
frm_calc='0
frm_seek='w_QADV_PUNTEGGIO09
name='pObj
next=Icpitembatch.CPCase
frm_calc=[
'pObj.w_QADV_DOMANDA09=1
'pObj.w_QADV_DOMANDA09=2
]
h=[
19
19
19
]
obj='Case
pag=1
prev=O99
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O100
fatherSonIndex=0
frm_calc='10
frm_seek='w_QADV_PUNTEGGIO09
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O100
fatherSonIndex=1
frm_calc='0
frm_seek='w_QADV_PUNTEGGIO09
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
prev=O96
var_op='prop
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=0
frm_calc=''N'
len=1
name='_completa
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O23
fatherSonIndex=0
frm_calc=[
'pObj.w_QADV_DOMANDA08=0 and pObj.w_QADV_DOMANDA07=6
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Numero Domanda
frm_calc='0
frm_seek='w_QADV_PUNTEGGIO08
name='pObj
next=Icpitembatch.CPCase
frm_calc=[
'pObj.w_QADV_DOMANDA08=1
'pObj.w_QADV_DOMANDA08=2
'pObj.w_QADV_DOMANDA08=3
]
h=[
19
19
19
19
]
obj='Case
pag=1
prev=O119
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O120
fatherSonIndex=0
frm_calc='10
frm_seek='w_QADV_PUNTEGGIO08
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O120
fatherSonIndex=1
frm_calc='10
frm_seek='w_QADV_PUNTEGGIO08
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O120
fatherSonIndex=2
frm_calc='10
frm_seek='w_QADV_PUNTEGGIO08
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
prev=O116
var_op='prop
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O116
fatherSonIndex=0
frm_calc=''N'
len=1
name='_completa
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O21
fatherSonIndex=0
frm_calc=[
'pObj.w_QADV_DOMANDA07=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Numero Domanda
frm_calc='0
frm_seek='w_QADV_PUNTEGGIO07
name='pObj
next=Icpitembatch.CPCase
frm_calc=[
'pObj.w_QADV_DOMANDA07=1
'pObj.w_QADV_DOMANDA07=2
'pObj.w_QADV_DOMANDA07=3
'pObj.w_QADV_DOMANDA07=4
'pObj.w_QADV_DOMANDA07=5
'pObj.w_QADV_DOMANDA07=6
]
h=[
19
19
19
19
19
19
19
]
obj='Case
pag=1
prev=O141
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O142
fatherSonIndex=0
frm_calc='1
frm_seek='w_QADV_PUNTEGGIO07
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O142
fatherSonIndex=1
frm_calc='1
frm_seek='w_QADV_PUNTEGGIO07
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O142
fatherSonIndex=2
frm_calc='1
frm_seek='w_QADV_PUNTEGGIO07
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O142
fatherSonIndex=3
frm_calc='5
frm_seek='w_QADV_PUNTEGGIO07
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O142
fatherSonIndex=4
frm_calc='10
frm_seek='w_QADV_PUNTEGGIO07
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O142
fatherSonIndex=5
frm_calc='5
frm_seek='w_QADV_PUNTEGGIO07
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
150
150
150
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
prev=O138
var_op='prop
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O138
fatherSonIndex=0
frm_calc=''N'
len=1
name='_completa
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O19
fatherSonIndex=0
frm_calc=[
'pObj.w_QADV_DOMANDA06=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Numero Domanda
frm_calc='0
frm_seek='w_QADV_PUNTEGGIO06
name='pObj
next=Icpitembatch.CPCase
frm_calc=[
'pObj.w_QADV_DOMANDA06=1
'pObj.w_QADV_DOMANDA06=2
]
h=[
19
19
19
]
obj='Case
pag=1
prev=O169
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O170
fatherSonIndex=0
frm_calc='0
frm_seek='w_QADV_PUNTEGGIO06
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O170
fatherSonIndex=1
frm_calc='20
frm_seek='w_QADV_PUNTEGGIO06
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
prev=O166
var_op='prop
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O166
fatherSonIndex=0
frm_calc=''N'
len=1
name='_completa
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O17
fatherSonIndex=0
frm_calc=[
'pObj.w_QADV_DOMANDA05=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Numero Domanda
frm_calc='0
frm_seek='w_QADV_PUNTEGGIO05
name='pObj
next=Icpitembatch.CPCase
frm_calc=[
'pObj.w_QADV_DOMANDA05=1
'pObj.w_QADV_DOMANDA05=2
'pObj.w_QADV_DOMANDA05=3
'pObj.w_QADV_DOMANDA05=4
'pObj.w_QADV_DOMANDA05=5
'pObj.w_QADV_DOMANDA05=6
]
h=[
19
19
19
19
19
19
19
]
obj='Case
pag=1
prev=O189
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O190
fatherSonIndex=0
frm_calc='30
frm_seek='w_QADV_PUNTEGGIO05
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O190
fatherSonIndex=1
frm_calc='30
frm_seek='w_QADV_PUNTEGGIO05
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O190
fatherSonIndex=2
frm_calc='30
frm_seek='w_QADV_PUNTEGGIO05
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O190
fatherSonIndex=3
frm_calc='5
frm_seek='w_QADV_PUNTEGGIO05
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O190
fatherSonIndex=4
frm_calc='15
frm_seek='w_QADV_PUNTEGGIO05
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O190
fatherSonIndex=5
frm_calc='10
frm_seek='w_QADV_PUNTEGGIO05
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
150
150
150
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
prev=O186
var_op='prop
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O186
fatherSonIndex=0
frm_calc=''N'
len=1
name='_completa
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O15
fatherSonIndex=0
frm_calc=[
'pObj.w_QADV_DOMANDA04=0 or (pObj.w_QADV_DOMANDA04=1 and pObj.w_QADV_DOMANDA04_1='N' and pObj.w_QADV_DOMANDA04_2='N' and pObj.w_QADV_DOMANDA04_3='N' and pObj.w_QADV_DOMANDA04_4='N')
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Numero Domanda
frm_calc='0
frm_seek='w_QADV_PUNTEGGIO04
name='pObj
next=Icpitembatch.CPCase
frm_calc=[
'pObj.w_QADV_DOMANDA04=1
'pObj.w_QADV_DOMANDA04=2
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pObj.w_QADV_DOMANDA04_1='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pObj.w_QADV_DOMANDA04_2='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pObj.w_QADV_DOMANDA04_3='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pObj.w_QADV_DOMANDA04_4='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O227
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O230
fatherSonIndex=0
frm_calc='pObj.w_QADV_PUNTEGGIO04 + 10
frm_seek='w_QADV_PUNTEGGIO04
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O224
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O227
fatherSonIndex=0
frm_calc='pObj.w_QADV_PUNTEGGIO04 + 15
frm_seek='w_QADV_PUNTEGGIO04
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O221
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O224
fatherSonIndex=0
frm_calc='pObj.w_QADV_PUNTEGGIO04 + 15
frm_seek='w_QADV_PUNTEGGIO04
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O218
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O221
fatherSonIndex=0
frm_calc='pObj.w_QADV_PUNTEGGIO04 + 20
frm_seek='w_QADV_PUNTEGGIO04
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Case
pag=1
prev=O217
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O218
fatherSonIndex=0
frm_calc='0
frm_seek='w_QADV_PUNTEGGIO04
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O218
fatherSonIndex=1
frm_calc='1
frm_seek='w_QADV_PUNTEGGIO04
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
prev=O214
var_op='prop
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O214
fatherSonIndex=0
frm_calc=''N'
len=1
name='_completa
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O13
fatherSonIndex=0
frm_calc=[
'pObj.w_QADV_DOMANDA03=0 or (pObj.w_QADV_DOMANDA03=2 and pObj.w_QADV_DOMANDA03_1='N' and pObj.w_QADV_DOMANDA03_2='N' and pObj.w_QADV_DOMANDA03_3='N')
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Numero Domanda
frm_calc='0
frm_seek='w_QADV_PUNTEGGIO03
name='pObj
next=Icpitembatch.CPCase
frm_calc=[
'pObj.w_QADV_DOMANDA03=1
'pObj.w_QADV_DOMANDA03=2
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pObj.w_QADV_DOMANDA03_1='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pObj.w_QADV_DOMANDA03_2='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pObj.w_QADV_DOMANDA03_3='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O272
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O275
fatherSonIndex=0
frm_calc='pObj.w_QADV_PUNTEGGIO03 + 10
frm_seek='w_QADV_PUNTEGGIO03
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O269
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O272
fatherSonIndex=0
frm_calc='pObj.w_QADV_PUNTEGGIO03 + 15
frm_seek='w_QADV_PUNTEGGIO03
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O266
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O269
fatherSonIndex=0
frm_calc='pObj.w_QADV_PUNTEGGIO03 + 10
frm_seek='w_QADV_PUNTEGGIO03
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Case
pag=1
prev=O265
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O266
fatherSonIndex=0
frm_calc='1
frm_seek='w_QADV_PUNTEGGIO03
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O266
fatherSonIndex=1
frm_calc='15
frm_seek='w_QADV_PUNTEGGIO03
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
prev=O262
var_op='prop
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O262
fatherSonIndex=0
frm_calc=''N'
len=1
name='_completa
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O11
fatherSonIndex=0
frm_calc=[
'pObj.w_QADV_DOMANDA02=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Numero Domanda
frm_calc='0
frm_seek='w_QADV_PUNTEGGIO02
name='pObj
next=Icpitembatch.CPCase
frm_calc=[
'pObj.w_QADV_DOMANDA02=1
'pObj.w_QADV_DOMANDA02=2
'pObj.w_QADV_DOMANDA02=3
'pObj.w_QADV_DOMANDA02=4
]
h=[
19
19
19
19
19
]
obj='Case
pag=1
prev=O306
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O307
fatherSonIndex=0
frm_calc='15
frm_seek='w_QADV_PUNTEGGIO02
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O307
fatherSonIndex=1
frm_calc='10
frm_seek='w_QADV_PUNTEGGIO02
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O307
fatherSonIndex=2
frm_calc='3
frm_seek='w_QADV_PUNTEGGIO02
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O307
fatherSonIndex=3
frm_calc='0
frm_seek='w_QADV_PUNTEGGIO02
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
150
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
prev=O303
var_op='prop
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O303
fatherSonIndex=0
frm_calc=''N'
len=1
name='_completa
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O9
fatherSonIndex=0
frm_calc='0
frm_seek='w_QADV_PUNTEGGIO01
name='pObj
next=Icpitembatch.CPIfElse
frm_calc=[
'pObj.w_QADV_DOMANDA01=0
]
h=[
19
19
]
next=Icpitembatch.CPCase
frm_calc=[
'pObj.w_QADV_DOMANDA01=1
'pObj.w_QADV_DOMANDA01=2
'pObj.w_QADV_DOMANDA01=3
'pObj.w_QADV_DOMANDA01=4
]
h=[
19
19
19
19
19
]
obj='Case
pag=1
prev=O328
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O331
fatherSonIndex=0
frm_calc='15
frm_seek='w_QADV_PUNTEGGIO01
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O331
fatherSonIndex=1
frm_calc='5
frm_seek='w_QADV_PUNTEGGIO01
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O331
fatherSonIndex=2
frm_calc='1
frm_seek='w_QADV_PUNTEGGIO01
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O331
fatherSonIndex=3
frm_calc='1
frm_seek='w_QADV_PUNTEGGIO01
name='pObj
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
150
150
150
]
I
obj='If
pag=1
prev=O327
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O328
fatherSonIndex=0
frm_calc=''N'
len=1
name='_completa
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O7
var_op='asgn
I
obj='Var
obj_type='O
pag=1
param=True
prev=O5
var_op='prop
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='_completa
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Domanda
father=O3
fatherSonIndex=0
frm_seek='armt_cgo_qadv_operazioniBL
name='pObj
obj='Var
obj_type='O
pag=1
param=True
I
I
]
w=[
150
150
]
x=12
y=14
I
]
comment='Calcola il punteggio delle domande ADV e verifica se il questionario è completo
date_creat=#2020-10-16
date_rev=#2020-10-28
dic_name='plan
ev_class='SPBatchEvents
modcnt=15
result_type='N
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
