* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
next=Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPVarDecl
len=16
name='w_CONNESCLI
next=Icpitembatch.CPVarDecl
comment='Soggetto Operante Conto Terzi
len=16
name='w_CONNESOPER
next=Icpitembatch.CPVarDecl
comment='Data Operazione
len=8
name='w_DATAOPE
next=Icpitembatch.CPVarDecl
comment='Tipo Legame Sogg.
len=1
name='w_TIPOLEG
next=Icpitembatch.CPVarDecl
comment='Tipo Informazione
len=2
name='w_TIPOOPRAP
next=Icpitembatch.CPVarDecl
comment='Numero Progressivo
len=11
name='w_NUMPROG
next=Icpitembatch.CPRemark
frm_calc='Verifica quel operazione sta effettuando
next=Icpitembatch.CPCase
frm_calc=[
'pTipo='I'
'pTipo='U'
'pTipo='D'
]
h=[
19
19
19
19
]
obj='Case
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
comment='Inserimento
instr=Icpitembatch.CPIfElse
father=O13
fatherSonIndex=0
frm_calc=[
'w_TIPOOPRAP='50' or w_TIPOOPRAP='52'
'w_TIPOOPRAP='51' or w_TIPOOPRAP='53'
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='intestit
father=O18
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'DATAINI
'CODINTER
'CODCLI
'TIPOPERS
'NUMPROG1
]
rd_kvar=[
'LibreriaMit.UniqueId()
'w_DATAOPE
'w_CONNESOPER
'w_CONNESCLI
'w_TIPOLEG
'w_NUMPROG
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestit
father=O18
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'CODCLI
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_CONNESCLI
'w_CONNESOPER
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'w_DATAOPE
'w_NUMPROG
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Aggiornamento
instr=Icpitembatch.CPIfElse
father=O13
fatherSonIndex=1
frm_calc=[
'w_TIPOOPRAP='50' or w_TIPOOPRAP='52'
'w_TIPOOPRAP='51' or w_TIPOOPRAP='53'
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestit
father=O36
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'CODCLI
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_CONNESCLI
'w_CONNESOPER
]
wr_field=[
'DATAINI
]
wr_op=[
'=
]
wr_var=[
'w_DATAOPE
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestit
father=O36
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'CODCLI
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_CONNESCLI
'w_CONNESOPER
]
wr_field=[
'DATAFINE
]
wr_op=[
'=
]
wr_var=[
'w_DATAOPE
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Cancellazione
instr=Icpitembatch.CPIfElse
father=O13
fatherSonIndex=2
frm_calc=[
'w_TIPOOPRAP='50' or w_TIPOOPRAP='52'
'w_TIPOOPRAP='51' or w_TIPOOPRAP='53'
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='intestit
father=O58
fatherSonIndex=0
obj='Delete
pag=1
rd_kfield=[
'CODCLI
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_CONNESCLI
'w_CONNESOPER
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestit
father=O58
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'CODCLI
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_CONNESCLI
'w_CONNESOPER
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'NullDate()
'''
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
150
]
I
obj='Remark
pag=1
prev=O11
I
nonlocal=True
obj='Var
pag=1
prev=O10
I
nonlocal=True
obj='Var
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=18
y=22
I
]
comment='Aggiorna dati lista titolari (Provvisorio)
date_creat=#2010-05-20
date_rev=#2010-05-20
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=4
runtime_filters=2
tpl_name='Routine
work_file=[
'xntestit
'intestit
]
work_filter=[
'
'
]
I
*--*
*----*
