* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPVarDecl
len=20
name='w_nomefile
next=Icpitembatch.CPVarDecl
len=10
name='w_idfile
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
len=15
name='_nomefile
next=Icpitembatch.CPVarDecl
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
len=2
name='_tipoag
next=Icpitembatch.CPVarDecl
len=1
name='_coint
next=Icpitembatch.CPVarDecl
len=25
name='_r
next=Icpitembatch.CPVarDecl
len=16
name='_cfinvio
next=Icpitembatch.CPVarDecl
len=5
name='_cafinvio
next=Icpitembatch.CPVarDecl
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
len=8
name='_adata
next=Icpitembatch.CPVarDecl
len=8
name='_cdata
next=Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili globali
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPRemark
frm_calc='Prima conta poi cancella
next=Icpitembatch.CPVarDecl
frm_calc='Left(w_nomefile,15)
len=15
name='_nomefile
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPBeginEnd
comment='Deleghe
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Operazioni Extraconto
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata"
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_stp_fileage'
''PDF'
''LANDSCAPE'
'gDescAzi
'_cfinvio
'_cafinvio
]
lnk_vars=[
'ReportName
'outputFormat
'rotation
'DescAzi
'cfinvio
'cafinvio
]
obj='Return
pag=1
page_return=Nil
prev=O32
I
nonlocal=True
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Begin
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O30
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O38
sel_field='*
sel_name='aeopcanc
sel_where='aeopcanc->IDFILE=_nomefile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O40
fatherSonIndex=0
frm_calc='"Sto Elaborando il codice: "+aeopcanc->CONNESINT
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'aeopcanc->NOCODFISC='S'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='Right("0000000000000000000000000000000000000000" + LRTrim(aeopcanc->IDPROG),25)
len=25
name='_r
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='aeopcanc->TIPOAG
len=2
name='_tipoag
next=Icpitembatch.CPVarDecl
frm_calc='aeopcanc->COINT
len=1
name='_coint
next=Icpitembatch.CPVarDecl
frm_calc='Right(DateToChar(aeopcanc->ADATA),2)+Substr(DateToChar(aeopcanc->ADATA),5,2)+Left(DateToChar(aeopcanc->ADATA),4)
len=8
name='_adata
next=Icpitembatch.CPInsert
arch='tmp_stpfileage
obj='Insert
pag=1
prev=O54
rd_kfield=[
'nomefile
'tipofile
'rapporto
'nprog
'ragsoc
'datini
'datfin
'tiporap
'agerap
'connes
]
rd_kvar=[
'_nomefile
'_tipofile
'aeopcanc->RAPPORTO
'_r
'Left(_ragsoc,60)
'_adata
'Space(8)
'_coint
'_tipoag
'_codfisc
]
I
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Var
pag=1
prev=O52
var_op='asgn
I
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='Read
pag=1
prev=O50
rd_field=[
'RAGSOC
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'aeopcanc->CONNESINT
]
rd_var=[
'_ragsoc
'_codfisc
]
I
obj='Var
pag=1
prev=O49
var_op='asgn
I
obj='Var
pag=1
prev=O48
var_op='asgn
I
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='If
pag=1
prev=O44
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=0
frm_calc=''6'
len=1
name='_tipofile
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=1
frm_calc=''3'
len=1
name='_tipofile
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='aeoprig
sel_where='aeoprig->AFILE=_nomefile or aeoprig->CFILE=_nomefile or aeoprig->COLDFILE=_nomefile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O38
fatherSonIndex=0
frm_calc='"Sto Elaborando il codice: "+aeoprig->CONNESINT
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'aeoprig->NOCODFISC='S'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='aeoprig->TIPOAG
len=2
name='_tipoag
next=Icpitembatch.CPVarDecl
frm_calc='aeoprig->COINT
len=1
name='_coint
next=Icpitembatch.CPVarDecl
frm_calc='Right(DateToChar(aeoprig->ADATA),2)+Substr(DateToChar(aeoprig->ADATA),5,2)+Left(DateToChar(aeoprig->ADATA),4)
len=8
name='_adata
next=Icpitembatch.CPInsert
arch='tmp_stpfileage
obj='Insert
pag=1
prev=O80
rd_kfield=[
'nomefile
'tipofile
'rapporto
'nprog
'ragsoc
'datini
'datfin
'tiporap
'agerap
'connes
]
rd_kvar=[
'_nomefile
'_tipofile
'aeoprig->RAPPORTO
'_r
'Left(_ragsoc,60)
'_adata
'Space(8)
'_coint
'_tipoag
'_codfisc
]
I
obj='Var
pag=1
prev=O79
var_op='asgn
I
obj='Var
pag=1
prev=O78
var_op='asgn
I
obj='Var
pag=1
prev=O77
var_op='asgn
I
obj='Read
pag=1
prev=O76
rd_field=[
'RAGSOC
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'aeoprig->CONNESINT
]
rd_var=[
'_ragsoc
'_codfisc
]
I
obj='Var
pag=1
prev=O75
var_op='asgn
I
obj='Var
pag=1
prev=O72
var_op='asgn
I
obj='If
pag=1
prev=O71
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O72
fatherSonIndex=0
frm_calc=[
'aeoprig->AFILE=_nomefile
'aeoprig->COLDFILE=_nomefile
]
h=[
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O90
fatherSonIndex=0
frm_calc=''4'
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
frm_calc='Right("0000000000000000000000000000000000000000" + LRTrim(aeoprig->APROG),25)
len=25
name='_r
obj='Var
pag=1
prev=O95
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O90
fatherSonIndex=1
frm_calc=''6'
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
frm_calc='Right("0000000000000000000000000000000000000000" + LRTrim(aeoprig->COLDPROG),25)
len=25
name='_r
obj='Var
pag=1
prev=O98
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O72
fatherSonIndex=1
frm_calc=[
'aeoprig->AFILE=_nomefile
'aeoprig->COLDFILE=_nomefile
]
h=[
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O102
fatherSonIndex=0
frm_calc=''1'
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
frm_calc='Right("0000000000000000000000000000000000000000" + LRTrim(aeoprig->APROG),25)
len=25
name='_r
obj='Var
pag=1
prev=O107
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O102
fatherSonIndex=1
frm_calc=''3'
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
frm_calc='Right("0000000000000000000000000000000000000000" + LRTrim(aeoprig->COLDPROG),25)
len=25
name='_r
obj='Var
pag=1
prev=O110
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O28
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O118
sel_field='*
sel_name='aedecanc
sel_where='aedecanc->IDFILE=_nomefile
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O120
fatherSonIndex=0
frm_calc='"Sto Elaborando il codice: "+aedecanc->CONNESINT
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'aedecanc->NOCODFISC='S'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='Right("0000000000000000000000000000000000000000" + LRTrim(aedecanc->IDPROG),25)
len=25
name='_r
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='aedecanc->TIPOAG
len=2
name='_tipoag
next=Icpitembatch.CPVarDecl
frm_calc='aedecanc->COINT
len=1
name='_coint
next=Icpitembatch.CPVarDecl
frm_calc='Right(DateToChar(aedecanc->ADATA),2)+Substr(DateToChar(aedecanc->ADATA),5,2)+Left(DateToChar(aedecanc->ADATA),4)
len=8
name='_adata
next=Icpitembatch.CPVarDecl
frm_calc='iif(not(Empty(aedecanc->CDATA)),Right(DateToChar(aedecanc->CDATA),2)+Substr(DateToChar(aedecanc->CDATA),5,2)+Left(DateToChar(aedecanc->CDATA),4),Space(8))
len=8
name='_cdata
next=Icpitembatch.CPInsert
arch='tmp_stpfileage
obj='Insert
pag=1
prev=O135
rd_kfield=[
'nomefile
'tipofile
'rapporto
'nprog
'ragsoc
'datini
'datfin
'tiporap
'agerap
'connes
]
rd_kvar=[
'_nomefile
'_tipofile
'aedecanc->RAPPORTO
'_r
'Left(_ragsoc,60)
'_adata
'_cdata
'_coint
'_tipoag
'_codfisc
]
I
obj='Var
pag=1
prev=O134
var_op='asgn
I
obj='Var
pag=1
prev=O133
var_op='asgn
I
obj='Var
pag=1
prev=O132
var_op='asgn
I
obj='Var
pag=1
prev=O131
var_op='asgn
I
obj='Read
pag=1
prev=O130
rd_field=[
'RAGSOC
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'aedecanc->CONNESINT
]
rd_var=[
'_ragsoc
'_codfisc
]
I
obj='Var
pag=1
prev=O129
var_op='asgn
I
obj='Var
pag=1
prev=O128
var_op='asgn
I
obj='Var
pag=1
prev=O125
var_op='asgn
I
obj='If
pag=1
prev=O124
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O125
fatherSonIndex=0
frm_calc=''6'
len=1
name='_tipofile
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O125
fatherSonIndex=1
frm_calc=''3'
len=1
name='_tipofile
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='aederig
sel_where='aederig->AFILE=_nomefile or aederig->CFILE=_nomefile or aederig->COLDFILE=_nomefile
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O118
fatherSonIndex=0
frm_calc='"Sto Elaborando il codice: "+aederig->CONNESINT
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'aederig->NOCODFISC='S'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='aederig->TIPOAG
len=2
name='_tipoag
next=Icpitembatch.CPVarDecl
frm_calc='aederig->COINT
len=1
name='_coint
next=Icpitembatch.CPVarDecl
frm_calc='Right(DateToChar(aederig->ADATA),2)+Substr(DateToChar(aederig->ADATA),5,2)+Left(DateToChar(aederig->ADATA),4)
len=8
name='_adata
next=Icpitembatch.CPVarDecl
frm_calc='iif(not(Empty(aederig->CDATA)),Right(DateToChar(aederig->CDATA),2)+Substr(DateToChar(aederig->CDATA),5,2)+Left(DateToChar(aederig->CDATA),4),Space(8))
len=8
name='_cdata
next=Icpitembatch.CPInsert
arch='tmp_stpfileage
obj='Insert
pag=1
prev=O162
rd_kfield=[
'nomefile
'tipofile
'rapporto
'nprog
'ragsoc
'datini
'datfin
'tiporap
'agerap
'connes
]
rd_kvar=[
'_nomefile
'_tipofile
'aederig->RAPPORTO
'_r
'Left(_ragsoc,60)
'_adata
'_cdata
'_coint
'_tipoag
'_codfisc
]
I
obj='Var
pag=1
prev=O161
var_op='asgn
I
obj='Var
pag=1
prev=O160
var_op='asgn
I
obj='Var
pag=1
prev=O159
var_op='asgn
I
obj='Var
pag=1
prev=O158
var_op='asgn
I
obj='Read
pag=1
prev=O157
rd_field=[
'RAGSOC
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'aederig->CONNESINT
]
rd_var=[
'_ragsoc
'_codfisc
]
I
obj='Var
pag=1
prev=O156
var_op='asgn
I
obj='Var
pag=1
prev=O153
var_op='asgn
I
obj='If
pag=1
prev=O152
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O153
fatherSonIndex=0
frm_calc=[
'aederig->AFILE=_nomefile
'aederig->CFILE=_nomefile
'aederig->COLDFILE=_nomefile
]
h=[
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O172
fatherSonIndex=0
frm_calc=''4'
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
frm_calc='Right("0000000000000000000000000000000000000000" + LRTrim(aederig->APROG),25)
len=25
name='_r
obj='Var
pag=1
prev=O177
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O172
fatherSonIndex=1
frm_calc=''5'
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
frm_calc='Right("0000000000000000000000000000000000000000" + LRTrim(aederig->CPROG),25)
len=25
name='_r
obj='Var
pag=1
prev=O180
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O172
fatherSonIndex=2
frm_calc=''6'
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
frm_calc='Right("0000000000000000000000000000000000000000" + LRTrim(aederig->COLDPROG),25)
len=25
name='_r
obj='Var
pag=1
prev=O183
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O153
fatherSonIndex=1
frm_calc=[
'aederig->AFILE=_nomefile
'aederig->CFILE=_nomefile
'aederig->COLDFILE=_nomefile
]
h=[
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O187
fatherSonIndex=0
frm_calc=''1'
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
frm_calc='Right("0000000000000000000000000000000000000000" + LRTrim(aederig->APROG),25)
len=25
name='_r
obj='Var
pag=1
prev=O192
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O187
fatherSonIndex=1
frm_calc=''2'
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
frm_calc='Right("0000000000000000000000000000000000000000" + LRTrim(aederig->CPROG),25)
len=25
name='_r
obj='Var
pag=1
prev=O195
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O187
fatherSonIndex=2
frm_calc=''3'
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
frm_calc='Right("0000000000000000000000000000000000000000" + LRTrim(aederig->COLDPROG),25)
len=25
name='_r
obj='Var
pag=1
prev=O198
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
prev=O26
sel_type='def
server_table='tmp_stpfileage
I
obj='DropTempTable
pag=1
prev=O24
server_table='tmp_stpfileage
I
obj='Select
pag=1
prev=O23
sel_field='intermbo->CFINVIO,intermbo->CAFINVIO
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc='intermbo->CFINVIO
len=16
name='_cfinvio
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->CAFINVIO
len=5
name='_cafinvio
obj='Var
pag=1
prev=O206
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='Remark
pag=1
prev=O21
I
nonlocal=True
obj='Var
pag=1
prev=O20
I
nonlocal=True
obj='Var
pag=1
prev=O19
I
nonlocal=True
obj='Var
pag=1
prev=O18
I
obj='Remark
pag=1
prev=O17
I
obj='Var
pag=1
prev=O16
I
obj='Var
pag=1
prev=O15
I
obj='Var
pag=1
prev=O14
I
obj='Var
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Var
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Remark
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=18
y=21
I
]
comment='Stampa Contenuto File AGE Inviati (Deleghe/Opex)
date_creat=#2007-04-22
date_rev=#2013-12-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=29
runtime_filters=2
tpl_name='Routine
work_file=[
'aedecanc
'aederig
'intermbo
'personbo
'tmp_stpfileage
'aeoprig
'aeopcanc
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
