* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametro della procedura
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
next=Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali XLS
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali x dati
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Lancio la stampa
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_c_dadata='01000101','',w_c_dadata)
len=8
name='w_c_dadata
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_c_adata='01000101','',w_c_adata)
len=8
name='w_c_adata
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='R'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O18
fatherSonIndex=0
frm_calc=[
'w_tipo='T'
'w_tipo='A'
'w_tipo='C'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_detope='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O26
fatherSonIndex=0
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_stprappo2.vrp
lnk_type='report
lnk_values=[
'w_daRappo
'w_aRappo
'w_DaData
'w_AData
'w_c_dadata
'w_c_adata
'w_attiva
'w_mod_attiva
'w_cancellata
'w_mod_copia
'w_tipo
'gDescAzi
'False
]
lnk_vars=[
'daRappo
'aRappo
'DaData
'AData
'c_dadata
'c_adata
'attiva
'mod_attiva
'cancellata
'mod_copia
'tipo
'DescAzi
'showParameterMask
]
obj='Return
pag=1
page_return=Nil
prev=O31
I
obj='Select
pag=1
sel_field='tmp_stprapporti->RAPPORTO,tmp_stprapporti->NUMPROG,tmp_stprapporti->STATOREG
sel_name='tmp_stprapporti
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O31
fatherSonIndex=0
frm_calc=''Esame Rapporto: '+ LRTrim(tmp_stprapporti->RAPPORTO) + " - Informazione n.: " + LRTrim(tmp_stprapporti->NUMPROG)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O39
sel_field='delegabo->CODINTER,delegabo->DATAINI,delegabo->DATAFINE,delegabo->NUMPROG1,delegabo->NUMPROG2
sel_name='delegabo
sel_where='delegabo->RAPPORTO=tmp_stprapporti->RAPPORTO and (delegabo->NUMPROG1=tmp_stprapporti->NUMPROG or delegabo->NUMPROG2=tmp_stprapporti->NUMPROG)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='personbo
father=O41
fatherSonIndex=0
next=Icpitembatch.CPInsert
arch='tmp_sog_rappo
obj='Insert
pag=1
prev=O45
rd_kfield=[
'RAPPORTO
'NUMPROG
'CODINTER
'RAGSOC
'DATINI
'DATFIN
'TIPSOG
'STATOREG
]
rd_kvar=[
'tmp_stprapporti->RAPPORTO
'tmp_stprapporti->NUMPROG
'delegabo->CODINTER
'_ragsoc
'delegabo->DATAINI
'delegabo->DATAFINE
''D'
'tmp_stprapporti->STATOREG
]
I
obj='Read
pag=1
rd_field=[
'RAGSOC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'delegabo->CODINTER
]
rd_var=[
'_ragsoc
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O38
sel_field='intestbo->CODINTER,intestbo->DATAINI,intestbo->DATAFINE,intestbo->NUMPROG1,intestbo->NUMPROG2,intestbo->STATOREG
sel_name='intestbo
sel_where='intestbo->RAPPORTO=tmp_stprapporti->RAPPORTO and (intestbo->NUMPROG1=tmp_stprapporti->NUMPROG or intestbo->NUMPROG2=tmp_stprapporti->NUMPROG)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='personbo
father=O39
fatherSonIndex=0
next=Icpitembatch.CPInsert
arch='tmp_sog_rappo
obj='Insert
pag=1
prev=O56
rd_kfield=[
'RAPPORTO
'NUMPROG
'CODINTER
'RAGSOC
'DATINI
'DATFIN
'TIPSOG
'STATOREG
]
rd_kvar=[
'tmp_stprapporti->RAPPORTO
'tmp_stprapporti->NUMPROG
'intestbo->CODINTER
'_ragsoc
'intestbo->DATAINI
'intestbo->DATAFINE
''I'
'tmp_stprapporti->STATOREG
]
I
obj='Read
pag=1
rd_field=[
'RAGSOC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'intestbo->CODINTER
]
rd_var=[
'_ragsoc
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O26
fatherSonIndex=1
lnk_op='start
lnk_page='arrp_stprappo1.vrp
lnk_type='report
lnk_values=[
'w_daRappo
'w_aRappo
'w_DaData
'w_AData
'w_c_dadata
'w_c_adata
'w_attiva
'w_mod_attiva
'w_cancellata
'w_mod_copia
'w_tipo
'gDescAzi
'True
'True
'False
]
lnk_vars=[
'daRappo
'aRappo
'DaData
'AData
'c_dadata
'c_adata
'attiva
'mod_attiva
'cancellata
'mod_copia
'tipo
'DescAzi
'hideLanguage
'hideSettings
'showParameterMask
]
obj='Return
pag=1
page_return=Nil
I
I
]
w=[
150
150
150
]
I
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O23
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O73
sel_name='qbe_allrapopebo
server_table='tmp_stprapporti
I
obj='DropTempTable
pag=1
server_table='tmp_stprapporti
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O23
fatherSonIndex=1
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'RAPPORTO
'NUMPROG
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O77
sel_name='qbe_allrapopebo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O79
fatherSonIndex=0
frm_calc=[
'Empty(qbe_allrapopebo->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stprapporti
father=O83
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODINTER
'CONNESOPER
'DATAFINE
'DATAINI
'DATAOPE
'DATAREG
'DESCRAP
'IDEREG
'NUMPROG
'RAPPORTO
'STATOREG
'TIPOAG
'TIPOLEG
'TIPOOPRAP
'TIPORAP
'VALUTA
'SCOPO
'NATURA
'RISGLOB
'DATAPROF
'DATAREVPROF
]
rd_kvar=[
'qbe_allrapopebo->CODINTER
'qbe_allrapopebo->CONNESOPER
'qbe_allrapopebo->DATAFINE
'qbe_allrapopebo->DATAINI
'qbe_allrapopebo->DATAOPE
'qbe_allrapopebo->DATAREG
'qbe_allrapopebo->DESCRAP
'qbe_allrapopebo->IDEREG
'qbe_allrapopebo->NUMPROG
'qbe_allrapopebo->RAPPORTO
'qbe_allrapopebo->STATOREG
'qbe_allrapopebo->TIPOAG
'qbe_allrapopebo->TIPOLEG
'qbe_allrapopebo->TIPOOPRAP
'qbe_allrapopebo->TIPORAP
'qbe_allrapopebo->VALUTA
'qbe_allrapopebo->SCOPO
'qbe_allrapopebo->NATURA
'qbe_allrapopebo->RISGLOB
'qbe_allrapopebo->DATAPROF
'qbe_allrapopebo->DATAREVPROF
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
prev=O76
sel_type='def
server_table='tmp_stprapporti
I
obj='DropTempTable
pag=1
server_table='tmp_stprapporti
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O23
fatherSonIndex=2
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'RAPPORTO
'NUMPROG
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O95
sel_name='qbe_allrapopebo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O97
fatherSonIndex=0
frm_calc=[
'not(Empty(qbe_allrapopebo->DATAFINE))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stprapporti
father=O101
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'DESCRAP
'TIPORAP
'VALUTA
'TIPOAG
'NUMPROG
'DATAOPE
'DATAREG
'STATOREG
'IDEREG
'TIPOOPRAP
'CONNESOPER
'TIPOLEG
'CODINTER
'DATAINI
'DATAFINE
'SCOPO
'NATURA
'RISGLOB
'DATAPROF
'DATAREVPROF
]
rd_kvar=[
'qbe_allrapopebo->RAPPORTO
'qbe_allrapopebo->DESCRAP
'qbe_allrapopebo->TIPORAP
'qbe_allrapopebo->VALUTA
'qbe_allrapopebo->TIPOAG
'qbe_allrapopebo->NUMPROG
'qbe_allrapopebo->DATAOPE
'qbe_allrapopebo->DATAREG
'qbe_allrapopebo->STATOREG
'qbe_allrapopebo->IDEREG
'qbe_allrapopebo->TIPOOPRAP
'qbe_allrapopebo->CONNESOPER
'qbe_allrapopebo->TIPOLEG
'qbe_allrapopebo->CODINTER
'qbe_allrapopebo->DATAINI
'qbe_allrapopebo->DATAFINE
'qbe_allrapopebo->SCOPO
'qbe_allrapopebo->NATURA
'qbe_allrapopebo->RISGLOB
'qbe_allrapopebo->DATAPROF
'qbe_allrapopebo->DATAREVPROF
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
prev=O94
sel_type='def
server_table='tmp_stprapporti
I
obj='DropTempTable
pag=1
server_table='tmp_stprapporti
I
I
]
w=[
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
comment='stampa su Excel
instr=Icpitembatch.CPIfElse
father=O18
fatherSonIndex=1
frm_calc=[
'w_detana='N'
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(gUrlApp)+"servlet/DownloadFileDirect?fileName="+LRTrim(nomefilexls)
obj='Return
pag=1
page_return=Nil
prev=O113
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O113
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O113
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O16
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='TempTable
pag=1
prev=O14
sel_type='def
server_table='tmp_sog_rappo
I
obj='DropTempTable
pag=1
prev=O13
server_table='tmp_sog_rappo
I
obj='Remark
pag=1
prev=O11
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
len=25
name='rapporto
next=Icpitembatch.CPVarDecl
len=70
name='descrap
next=Icpitembatch.CPVarDecl
len=16
name='cf
next=Icpitembatch.CPVarDecl
len=11
name='piva
next=Icpitembatch.CPVarDecl
len=8
name='dataini
next=Icpitembatch.CPVarDecl
len=8
name='_dataini
next=Icpitembatch.CPVarDecl
len=8
name='datafin
next=Icpitembatch.CPVarDecl
len=8
name='_datafin
next=Icpitembatch.CPVarDecl
len=1
name='tiprap
next=Icpitembatch.CPVarDecl
len=3
name='valuta
next=Icpitembatch.CPVarDecl
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
len=1
name='_tipsog
next=Icpitembatch.CPVarDecl
len=16
name='connes
next=Icpitembatch.CPVarDecl
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
len=40
name='citres
next=Icpitembatch.CPVarDecl
len=5
name='capres
next=Icpitembatch.CPVarDecl
len=6
name='cabres
next=Icpitembatch.CPVarDecl
len=2
name='prvres
next=Icpitembatch.CPVarDecl
len=40
name='stares
next=Icpitembatch.CPVarDecl
len=40
name='citnas
next=Icpitembatch.CPVarDecl
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
len=40
name='stanas
next=Icpitembatch.CPVarDecl
len=40
name='sesso
next=Icpitembatch.CPVarDecl
len=8
name='datnas
next=Icpitembatch.CPVarDecl
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
len=30
name='autril
next=Icpitembatch.CPVarDecl
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
len=8
name='datril
next=Icpitembatch.CPVarDecl
len=8
name='luonas
next=Icpitembatch.CPVarDecl
len=3
name='_sae
next=Icpitembatch.CPVarDecl
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
len=6
name='_ateco
next=Icpitembatch.CPVarDecl
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
len=3
name='_ssin
next=Icpitembatch.CPVarDecl
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
len=3
name='_rae
next=Icpitembatch.CPVarDecl
len=70
name='_drae
next=Icpitembatch.CPVarDecl
len=10
name='_customerid
next=Icpitembatch.CPVarDecl
len=1
name='_notit
next=Icpitembatch.CPVarDecl
len=50
name='_scopo
next=Icpitembatch.CPVarDecl
len=50
name='_natura
next=Icpitembatch.CPVarDecl
len=40
name='_risglob
next=Icpitembatch.CPVarDecl
len=10
name='_datprof
next=Icpitembatch.CPVarDecl
len=10
name='_datrevprof
next=Icpitembatch.CPVarDecl
len=150
name='_desrisglob
next=Icpitembatch.CPVarDecl
len=30
name='_cognome
next=Icpitembatch.CPVarDecl
len=30
name='_nome
obj='Var
pag=1
prev=O171
I
obj='Var
pag=1
prev=O170
I
obj='Var
pag=1
prev=O169
I
obj='Var
pag=1
prev=O168
I
obj='Var
pag=1
prev=O167
I
obj='Var
pag=1
prev=O166
I
obj='Var
pag=1
prev=O165
I
obj='Var
pag=1
prev=O164
I
obj='Var
obj_type='N
pag=1
prev=O163
I
obj='Var
pag=1
prev=O162
I
obj='Var
pag=1
prev=O161
I
obj='Var
pag=1
prev=O160
I
obj='Var
pag=1
prev=O159
I
obj='Var
pag=1
prev=O158
I
obj='Var
pag=1
prev=O157
I
obj='Var
pag=1
prev=O156
I
obj='Var
pag=1
prev=O155
I
obj='Var
pag=1
prev=O154
I
obj='Var
pag=1
prev=O153
I
obj='Var
pag=1
prev=O152
I
obj='Var
pag=1
prev=O151
I
obj='Var
pag=1
prev=O150
I
obj='Var
pag=1
prev=O149
I
obj='Var
pag=1
prev=O148
I
obj='Var
pag=1
prev=O147
I
obj='Var
pag=1
prev=O146
I
obj='Var
pag=1
prev=O145
I
obj='Var
pag=1
prev=O144
I
obj='Var
pag=1
prev=O143
I
obj='Var
pag=1
prev=O142
I
obj='Var
pag=1
prev=O141
I
obj='Var
pag=1
prev=O140
I
obj='Var
pag=1
prev=O139
I
obj='Var
pag=1
prev=O138
I
obj='Var
pag=1
prev=O137
I
obj='Var
pag=1
prev=O136
I
obj='Var
pag=1
prev=O135
I
obj='Var
pag=1
prev=O134
I
obj='Var
pag=1
prev=O133
I
obj='Var
obj_type='D
pag=1
prev=O132
I
obj='Var
pag=1
prev=O131
I
obj='Var
obj_type='D
pag=1
prev=O130
I
obj='Var
pag=1
prev=O129
I
obj='Var
pag=1
prev=O128
I
obj='Var
pag=1
prev=O127
I
obj='Var
pag=1
prev=O126
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=1
name='file
next=Icpitembatch.CPVarDecl
len=1
name='foglio
next=Icpitembatch.CPVarDecl
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
len=50
name='nomefilexls
next=Icpitembatch.CPVarDecl
len=1
name='stringa
obj='Var
pag=1
prev=O179
I
obj='Var
pag=1
prev=O178
I
obj='Var
pag=1
prev=O177
I
obj='Var
pag=1
prev=O176
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O7
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O187
I
nonlocal=True
obj='Var
pag=1
prev=O186
I
nonlocal=True
obj='Var
pag=1
prev=O185
I
nonlocal=True
obj='Var
pag=1
prev=O184
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=25
name='w_daRappo
next=Icpitembatch.CPVarDecl
len=25
name='w_aRappo
next=Icpitembatch.CPVarDecl
len=8
name='w_DaData
next=Icpitembatch.CPVarDecl
len=8
name='w_AData
next=Icpitembatch.CPVarDecl
len=8
name='w_c_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_c_adata
next=Icpitembatch.CPVarDecl
len=1
name='w_detope
next=Icpitembatch.CPVarDecl
len=1
name='w_attiva
next=Icpitembatch.CPVarDecl
len=1
name='w_mod_attiva
next=Icpitembatch.CPVarDecl
len=1
name='w_cancellata
next=Icpitembatch.CPVarDecl
len=1
name='w_mod_copia
next=Icpitembatch.CPVarDecl
len=1
name='w_tipo
next=Icpitembatch.CPVarDecl
len=1
name='w_detana
next=Icpitembatch.CPVarDecl
len=1
name='w_flgtit
next=Icpitembatch.CPVarDecl
len=1
name='w_flgdel
next=Icpitembatch.CPVarDecl
len=6
name='w_coddip
next=Icpitembatch.CPVarDecl
len=16
name='w_DaSogg
next=Icpitembatch.CPVarDecl
len=16
name='w_ASogg
nonlocal=True
obj='Var
pag=1
prev=O208
I
nonlocal=True
obj='Var
pag=1
prev=O207
I
nonlocal=True
obj='Var
pag=1
prev=O206
I
nonlocal=True
obj='Var
pag=1
prev=O205
I
nonlocal=True
obj='Var
pag=1
prev=O204
I
nonlocal=True
obj='Var
pag=1
prev=O203
I
nonlocal=True
obj='Var
pag=1
prev=O202
I
nonlocal=True
obj='Var
pag=1
prev=O201
I
nonlocal=True
obj='Var
pag=1
prev=O200
I
nonlocal=True
obj='Var
pag=1
prev=O199
I
nonlocal=True
obj='Var
pag=1
prev=O198
I
nonlocal=True
obj='Var
pag=1
prev=O197
I
nonlocal=True
obj='Var
pag=1
prev=O196
I
nonlocal=True
obj='Var
pag=1
prev=O195
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O194
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O193
I
nonlocal=True
obj='Var
pag=1
prev=O192
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=18
y=26
I
Icpitembatch.CPRemark
frm_calc='Senza dettaglio anagrafico
next=Icpitembatch.CPVarDecl
frm_calc=''rapporti'+DateTimeToChar(DateTime())+".xls"
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/output/"+LRTrim(gAzienda)+"/"+nomeesito
len=50
name='nomefilexls
next=Icpitembatch.CPExec
check='man
frm_calc='// Crea il foglio e scrive la testata﷯WorkbookSettings ws = new WorkbookSettings();﷯WritableWorkbook prova = Workbook.createWorkbook(new File(nomefilexls), ws);﷯WritableSheet foglio = prova.createSheet("Elenco Rapporti", 0);﷯WritableFont arial11font = new WritableFont(WritableFont.ARIAL, 11, WritableFont.BOLD, true);﷯WritableCellFormat arial11format = new WritableCellFormat (arial11font);﷯DateFormat df = new DateFormat("dd-mm-yyyy");﷯WritableCellFormat cf1 = new WritableCellFormat(df);﷯Label stringa = new Label(0,0,"Codice Rapporto",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,0,"Descrizione",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(2,0,"Codice Fiscale",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(3,0,"Nominativo",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(4,0,"Data Inizio",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(5,0,"Data Fine",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(6,0,"Tipo Rapporto",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(7,0,"Valuta",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(8,0,"Tipo Soggetto",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(9,0,"Scopo Prestazione",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(10,0,"Natura Prestazione",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(11,0,"Data Profilatura",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(12,0,"Rischio Globale",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(13,0,"Data Prossima Profilatura",arial11format);﷯foglio.addCell(stringa);﷯riga = 2;
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='//Aggiusta le colonne﷯CellView cf = new CellView();﷯cf.setAutosize(true);﷯foglio.setColumnView(0, cf);﷯foglio.setColumnView(1, cf);﷯foglio.setColumnView(2, cf);﷯foglio.setColumnView(3, cf);﷯foglio.setColumnView(4, cf);﷯foglio.setColumnView(5, cf);﷯foglio.setColumnView(6, cf);﷯foglio.setColumnView(7, cf);﷯foglio.setColumnView(8, cf);﷯foglio.setColumnView(9, cf);﷯foglio.setColumnView(10, cf);﷯foglio.setColumnView(11, cf);﷯foglio.setColumnView(12, cf);﷯foglio.setColumnView(13, cf);﷯prova.write();﷯prova.close();
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata !"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O217
var_op='asgn
I
obj='Exec
pag=2
prev=O215
I
obj='Select
pag=2
prev=O214
sel_name='qbe_rapporti_xls
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O215
fatherSonIndex=0
frm_calc='"Elaborazione Rapporto "+ qbe_rapporti_xls->RAPPORTO
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_crap
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls->RAPPORTO
len=25
name='rapporto
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls->DESCRAP
len=70
name='descrap
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls->TIPORAP
len=1
name='tiprap
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls->VALUTA
len=3
name='valuta
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls->SCOPO
len=50
name='_scopo
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls->NATURA
len=50
name='_natura
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='_risglob
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(qbe_rapporti_xls->RISGLOB))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_rapporti_xls->DATAPROF)
len=10
name='_datprof
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_rapporti_xls->DATAREVPROF)
len=10
name='_datrevprof
next=Icpitembatch.CPBeginEnd
comment='Legge Dati Intestatari
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge Dati Delegati
h=[
19
19
]
obj='Begin
pag=2
prev=O235
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O237
fatherSonIndex=0
frm_calc=[
'w_flgdel='S'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O241
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='delegabo->CODINTER,delegabo->DATAINI,delegabo->DATAFINE
sel_name='delegabo
sel_where='delegabo->RAPPORTO=qbe_rapporti_xls->RAPPORTO and delegabo->STATOREG <> '2'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O246
fatherSonIndex=0
frm_calc='delegabo->CODINTER
len=16
name='connes
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(delegabo->DATAINI)
len=8
name='dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(delegabo->DATAFINE)
len=8
name='datafin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='cf
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPBeginEnd
comment='Scrive dati intestatario
h=[
19
19
]
obj='Begin
pag=2
prev=O255
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O256
fatherSonIndex=0
frm_calc='// Scrive i dati﷯stringa = new Label(0,riga,rapporto);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,riga,descrap);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,cf);﷯foglio.addCell(stringa); ﷯stringa = new Label(3,riga,_ragsoc);﷯foglio.addCell(stringa);﷯stringa = new Label(4,riga,dataini);﷯foglio.addCell(stringa);﷯stringa = new Label(5,riga,datafin);﷯foglio.addCell(stringa);﷯stringa = new Label(6,riga,tiprap);﷯foglio.addCell(stringa);﷯stringa = new Label(7,riga,valuta);﷯foglio.addCell(stringa);﷯stringa = new Label(8,riga,"D");﷯foglio.addCell(stringa);﷯stringa = new Label(9,riga,_scopo);﷯foglio.addCell(stringa);﷯stringa = new Label(10,riga,_natura);﷯foglio.addCell(stringa);﷯stringa = new Label(11,riga,_datprof);﷯foglio.addCell(stringa);﷯stringa = new Label(12,riga,_risglob);﷯foglio.addCell(stringa);﷯stringa = new Label(13,riga,_datrevprof);﷯foglio.addCell(stringa);﷯riga = riga + 1;
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O254
rd_field=[
'RAGSOC
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'delegabo->CODINTER
]
rd_var=[
'_ragsoc
'cf
]
I
obj='Var
pag=2
prev=O253
var_op='asgn
I
obj='Var
pag=2
prev=O252
var_op='asgn
I
obj='Var
pag=2
prev=O251
var_op='asgn
I
obj='Var
pag=2
prev=O250
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O234
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O235
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='intestbo->CODINTER,intestbo->DATAINI,intestbo->DATAFINE
sel_name='intestbo
sel_where='intestbo->RAPPORTO=qbe_rapporti_xls->RAPPORTO and intestbo->STATOREG <> '2'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O271
fatherSonIndex=0
frm_calc='intestbo->CODINTER
len=16
name='connes
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(intestbo->DATAINI)
len=8
name='dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(intestbo->DATAFINE)
len=8
name='datafin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPBeginEnd
comment='Scrive dati intestatario
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgtit='S'
]
h=[
19
19
]
obj='If
pag=2
prev=O281
sons=[
Icpitembatch.CPItemSon
comment='Titolari Effettivi
instr=Icpitembatch.CPSelect
father=O283
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='intestit
sel_where='intestit->CODCLI=intestbo->CODINTER and intestIT->STATOREG <> '2'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O288
fatherSonIndex=0
frm_calc='arfn_fdate(intestit->DATAINI)
len=8
name='dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(intestit->DATAFINE)
len=8
name='datafin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='cf
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPBeginEnd
comment='Scrive dati intestatario
h=[
19
19
]
obj='Begin
pag=2
prev=O296
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O297
fatherSonIndex=0
frm_calc='// Scrive i dati﷯stringa = new Label(0,riga,rapporto);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,riga,descrap);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,cf);﷯foglio.addCell(stringa); ﷯stringa = new Label(3,riga,_ragsoc);﷯foglio.addCell(stringa);﷯stringa = new Label(4,riga,dataini);﷯foglio.addCell(stringa);﷯stringa = new Label(5,riga,datafin);﷯foglio.addCell(stringa);﷯stringa = new Label(6,riga,tiprap);﷯foglio.addCell(stringa);﷯stringa = new Label(7,riga,valuta);﷯foglio.addCell(stringa);﷯stringa = new Label(8,riga,"T");﷯foglio.addCell(stringa);﷯stringa = new Label(9,riga,_scopo);﷯foglio.addCell(stringa);﷯stringa = new Label(10,riga,_natura);﷯foglio.addCell(stringa);﷯stringa = new Label(11,riga,_datprof);﷯foglio.addCell(stringa);﷯stringa = new Label(12,riga,_risglob);﷯foglio.addCell(stringa);﷯stringa = new Label(13,riga,_datrevprof);﷯foglio.addCell(stringa);﷯riga = riga + 1;
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O295
rd_field=[
'RAGSOC
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'intestit->CODINTER
]
rd_var=[
'_ragsoc
'cf
]
I
obj='Var
pag=2
prev=O294
var_op='asgn
I
obj='Var
pag=2
prev=O293
var_op='asgn
I
obj='Var
pag=2
prev=O292
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O280
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O281
fatherSonIndex=0
frm_calc='// Scrive i dati﷯stringa = new Label(0,riga,rapporto);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,riga,descrap);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,cf);﷯foglio.addCell(stringa); ﷯stringa = new Label(3,riga,_ragsoc);﷯foglio.addCell(stringa);﷯stringa = new Label(4,riga,dataini);﷯foglio.addCell(stringa);﷯stringa = new Label(5,riga,datafin);﷯foglio.addCell(stringa);﷯stringa = new Label(6,riga,tiprap);﷯foglio.addCell(stringa);﷯stringa = new Label(7,riga,valuta);﷯foglio.addCell(stringa);﷯stringa = new Label(8,riga,"I");﷯foglio.addCell(stringa);﷯stringa = new Label(9,riga,_scopo);﷯foglio.addCell(stringa);﷯stringa = new Label(10,riga,_natura);﷯foglio.addCell(stringa);﷯stringa = new Label(11,riga,_datprof);﷯foglio.addCell(stringa);﷯stringa = new Label(12,riga,_risglob);﷯foglio.addCell(stringa);﷯stringa = new Label(13,riga,_datrevprof);﷯foglio.addCell(stringa);﷯riga = riga + 1;
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O279
rd_field=[
'RAGSOC
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'intestbo->CODINTER
]
rd_var=[
'_ragsoc
'cf
]
I
obj='Var
pag=2
prev=O278
var_op='asgn
I
obj='Var
pag=2
prev=O277
var_op='asgn
I
obj='Var
pag=2
prev=O276
var_op='asgn
I
obj='Var
pag=2
prev=O275
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O233
var_op='asgn
I
obj='Var
pag=2
prev=O230
var_op='asgn
I
obj='If
pag=2
prev=O229
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbrisglob
father=O230
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(qbe_rapporti_xls->RISGLOB)+"-"+ LRTrim(_risglob)
len=40
name='_risglob
obj='Var
pag=2
prev=O321
var_op='asgn
I
obj='Read
pag=2
rd_field=[
'DESCRI
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'qbe_rapporti_xls->RISGLOB
]
rd_var=[
'_risglob
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O228
var_op='asgn
I
obj='Var
pag=2
prev=O227
var_op='asgn
I
obj='Var
pag=2
prev=O226
var_op='asgn
I
obj='Var
pag=2
prev=O225
var_op='asgn
I
obj='Var
pag=2
prev=O224
var_op='asgn
I
obj='Var
pag=2
prev=O223
var_op='asgn
I
obj='Var
pag=2
prev=O222
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O221
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
prev=O213
I
obj='Var
pag=2
prev=O212
var_op='asgn
I
obj='Var
pag=2
prev=O211
var_op='asgn
I
obj='Remark
pag=2
x=19
y=18
I
Icpitembatch.CPRemark
frm_calc='Excel Con dettaglio anagrafico
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili di pagina
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''rapporti'+DateTimeToChar(DateTime())+".xls"
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/output/"+LRTrim(gAzienda)+"/"+nomeesito
len=50
name='nomefilexls
next=Icpitembatch.CPBeginEnd
comment='Crea Testata Colonne
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='rapporto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Resize colonne e chiusura file
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata !"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=3
prev=O339
var_op='asgn
I
obj='Begin
pag=3
prev=O337
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O339
fatherSonIndex=0
frm_calc='//Aggiusta le colonne﷯CellView cf = new CellView();﷯cf.setAutosize(true);﷯foglio.setColumnView(0, cf);﷯foglio.setColumnView(1, cf);﷯foglio.setColumnView(2, cf);﷯foglio.setColumnView(3, cf);﷯foglio.setColumnView(4, cf);﷯foglio.setColumnView(5, cf);﷯foglio.setColumnView(6, cf);﷯foglio.setColumnView(7, cf);﷯foglio.setColumnView(8, cf);﷯foglio.setColumnView(9, cf);﷯foglio.setColumnView(10, cf);﷯foglio.setColumnView(11, cf);﷯foglio.setColumnView(12, cf);﷯foglio.setColumnView(13, cf);﷯foglio.setColumnView(14, cf);﷯foglio.setColumnView(15, cf);﷯foglio.setColumnView(16, cf);﷯foglio.setColumnView(17, cf);﷯foglio.setColumnView(18, cf);﷯foglio.setColumnView(19, cf);﷯foglio.setColumnView(20, cf);﷯foglio.setColumnView(21, cf);﷯foglio.setColumnView(22, cf);﷯foglio.setColumnView(23, cf);﷯foglio.setColumnView(24, cf);﷯foglio.setColumnView(25, cf);﷯foglio.setColumnView(26, cf);﷯foglio.setColumnView(27, cf);﷯foglio.setColumnView(28, cf);﷯foglio.setColumnView(29, cf);﷯foglio.setColumnView(30, cf);﷯foglio.setColumnView(31, cf);﷯foglio.setColumnView(32, cf);﷯foglio.setColumnView(33, cf);﷯foglio.setColumnView(34, cf);﷯foglio.setColumnView(35, cf);﷯foglio.setColumnView(36, cf);﷯foglio.setColumnView(37, cf);﷯foglio.setColumnView(38, cf);﷯foglio.setColumnView(39, cf);﷯prova.write();﷯prova.close();
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O336
sel_name='qbe_rapporti_xls_dett
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O337
fatherSonIndex=0
frm_calc='0
len=1
name='_notit
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_crap
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Rapporto "+ qbe_rapporti_xls_dett->RAPPORTO
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls_dett->RAPPORTO
len=25
name='rapporto
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls_dett->DESCRAP
len=70
name='descrap
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls_dett->TIPORAP
len=1
name='tiprap
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls_dett->VALUTA
len=3
name='valuta
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls_dett->SPLITCODE
len=10
name='_customerid
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls_dett->SCOPO
len=50
name='_scopo
next=Icpitembatch.CPVarDecl
frm_calc='qbe_rapporti_xls_dett->NATURA
len=50
name='_natura
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_rapporti_xls_dett->DATAPROF)
len=10
name='_datprof
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_rapporti_xls_dett->DATAREVPROF)
len=10
name='_datrevprof
next=Icpitembatch.CPBeginEnd
comment='Legge Dati Intestatari
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se esiste il legale rappresentante
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge Dati Delegati
h=[
19
19
]
obj='Begin
pag=3
prev=O362
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O364
fatherSonIndex=0
frm_calc=[
'w_flgdel='S' and _crap=1
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O368
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='delegabo->CODINTER,delegabo->DATAINI,delegabo->DATAFINE
sel_name='delegabo
sel_where='delegabo->RAPPORTO=qbe_rapporti_xls_dett->RAPPORTO and delegabo->STATOREG <> '2'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O373
fatherSonIndex=0
frm_calc='delegabo->CODINTER
len=16
name='connes
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(delegabo->DATAINI)
len=8
name='dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(delegabo->DATAFINE)
len=8
name='datafin
next=Icpitembatch.CPBeginEnd
comment='Azzera Variabili
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cerca dati delegato
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive i dati del delegato
h=[
19
19
]
obj='Begin
pag=3
prev=O382
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O384
fatherSonIndex=0
frm_calc='// Scrive i dati﷯stringa = new Label(0,riga,rapporto);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,riga,descrap);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,tiprap);﷯foglio.addCell(stringa);﷯stringa = new Label(3,riga,valuta);﷯foglio.addCell(stringa);﷯stringa = new Label(4,riga,cf);﷯foglio.addCell(stringa); ﷯stringa = new Label(5,riga,_ragsoc);﷯foglio.addCell(stringa);﷯stringa = new Label(6,riga,stares);﷯foglio.addCell(stringa); ﷯stringa = new Label(7,riga,citres);﷯foglio.addCell(stringa); ﷯stringa = new Label(8,riga,indirizzo);﷯foglio.addCell(stringa); ﷯stringa = new Label(9,riga,capres);﷯foglio.addCell(stringa); ﷯stringa = new Label(10,riga,cabres);﷯foglio.addCell(stringa); ﷯stringa = new Label(11,riga,prvres);﷯foglio.addCell(stringa); ﷯stringa = new Label(12,riga,luonas);﷯foglio.addCell(stringa); ﷯stringa = new Label(13,riga,prvnas);﷯foglio.addCell(stringa);﷯stringa = new Label(14,riga,datnas);﷯foglio.addCell(stringa);﷯stringa = new Label(15,riga,sesso);﷯foglio.addCell(stringa);﷯stringa = new Label(16,riga,tipdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(17,riga,numdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(18,riga,datril);﷯foglio.addCell(stringa);﷯stringa = new Label(19,riga,autril);﷯foglio.addCell(stringa);﷯stringa = new Label(20,riga,connes);﷯foglio.addCell(stringa);﷯stringa = new Label(21,riga,_sae);﷯foglio.addCell(stringa);﷯stringa = new Label(22,riga,_dsae);﷯foglio.addCell(stringa);﷯stringa = new Label(23,riga,_rae);﷯foglio.addCell(stringa);﷯stringa = new Label(24,riga,_drae);﷯foglio.addCell(stringa);﷯stringa = new Label(25,riga,_ateco);﷯foglio.addCell(stringa);﷯stringa = new Label(26,riga,_dateco);﷯foglio.addCell(stringa);﷯stringa = new Label(27,riga,_ssin);﷯foglio.addCell(stringa);﷯stringa = new Label(28,riga,_dssin);﷯foglio.addCell(stringa);﷯stringa = new Label(29,riga,dataini);﷯foglio.addCell(stringa);﷯stringa = new Label(30,riga,datafin);﷯foglio.addCell(stringa);﷯stringa = new Label(31,riga,"DELEGATO");﷯foglio.addCell(stringa);﷯stringa = new Label(32,riga,_customerid);﷯foglio.addCell(stringa);﷯stringa = new Label(33,riga,_scopo);﷯foglio.addCell(stringa);﷯stringa = new Label(34,riga,_natura);﷯foglio.addCell(stringa);﷯stringa = new Label(35,riga,_datprof);﷯foglio.addCell(stringa);﷯stringa = new Label(36,riga,_risglob);﷯foglio.addCell(stringa);﷯stringa = new Label(37,riga,_datrevprof);﷯foglio.addCell(stringa);﷯stringa = new Label(38,riga,_cognome);﷯foglio.addCell(stringa);﷯stringa = new Label(39,riga,_nome);﷯foglio.addCell(stringa);﷯riga = riga + 1;
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O380
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O382
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=delegabo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O392
fatherSonIndex=0
frm_calc='personbo->CODFISC
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->COGNOME
len=30
name='_cognome
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NOME
len=30
name='_nome
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODCAB
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASSTATO
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->SESSO='1','Uomo',iif(personbo->SESSO='2','Donna',''))
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATANASC)
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPRead
arch='tbtipdoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->AUTRILASC
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NUMDOCUM
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATARILASC)
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->TIPINTER='EE',stanas,citnas)
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SOTGRUP
len=3
name='_sae
next=Icpitembatch.CPRead
arch='tbstgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dsae)
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='personbo->ATTIV
len=6
name='_ateco
next=Icpitembatch.CPRead
arch='tbtipatt
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dateco)
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SETTSINT
len=3
name='_ssin
next=Icpitembatch.CPRead
arch='tbsetsin
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dssin)
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAMOGRUP
len=3
name='_rae
next=Icpitembatch.CPRead
arch='tbramgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_drae)
len=70
name='_drae
obj='Var
pag=3
prev=O428
var_op='asgn
I
obj='Read
pag=3
prev=O427
rd_field=[
'DESCRI
]
rd_kfield=[
'RAMGRU
]
rd_kvar=[
'personbo->RAMOGRUP
]
rd_var=[
'_drae
]
I
obj='Var
pag=3
prev=O426
var_op='asgn
I
obj='Var
pag=3
prev=O425
var_op='asgn
I
obj='Read
pag=3
prev=O424
rd_field=[
'DESCRI
]
rd_kfield=[
'SETSINT
]
rd_kvar=[
'personbo->SETTSINT
]
rd_var=[
'_dssin
]
I
obj='Var
pag=3
prev=O423
var_op='asgn
I
obj='Var
pag=3
prev=O422
var_op='asgn
I
obj='Read
pag=3
prev=O421
rd_field=[
'DESCRI
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'personbo->ATTIV
]
rd_var=[
'_dateco
]
I
obj='Var
pag=3
prev=O420
var_op='asgn
I
obj='Var
pag=3
prev=O419
var_op='asgn
I
obj='Read
pag=3
prev=O418
rd_field=[
'DESCRI
]
rd_kfield=[
'SOTGRU
]
rd_kvar=[
'personbo->SOTGRUP
]
rd_var=[
'_dsae
]
I
obj='Var
pag=3
prev=O417
var_op='asgn
I
obj='Var
pag=3
prev=O416
var_op='asgn
I
obj='Var
pag=3
prev=O415
var_op='asgn
I
obj='Var
pag=3
prev=O414
var_op='asgn
I
obj='Var
pag=3
prev=O413
var_op='asgn
I
obj='Read
pag=3
prev=O412
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPDOC
]
rd_kvar=[
'personbo->TIPODOC
]
rd_var=[
'tipdoc
]
I
obj='Var
pag=3
prev=O411
var_op='asgn
I
obj='Var
pag=3
prev=O410
var_op='asgn
I
obj='Var
pag=3
prev=O409
var_op='asgn
I
obj='Var
pag=3
prev=O408
var_op='asgn
I
obj='Var
pag=3
prev=O407
var_op='asgn
I
obj='Var
pag=3
prev=O406
var_op='asgn
I
obj='Read
pag=3
prev=O405
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'stares
]
I
obj='Var
pag=3
prev=O404
var_op='asgn
I
obj='Var
pag=3
prev=O403
var_op='asgn
I
obj='Var
pag=3
prev=O402
var_op='asgn
I
obj='Var
pag=3
prev=O401
var_op='asgn
I
obj='Var
pag=3
prev=O400
var_op='asgn
I
obj='Var
pag=3
prev=O399
var_op='asgn
I
obj='Var
pag=3
prev=O398
var_op='asgn
I
obj='Var
pag=3
prev=O397
var_op='asgn
I
obj='Var
pag=3
prev=O396
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O379
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O380
fatherSonIndex=0
frm_calc='''
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_cognome
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_nome
next=Icpitembatch.CPVarDecl
frm_calc='''
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_sae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_ateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_ssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_rae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_drae
obj='Var
pag=3
prev=O484
var_op='asgn
I
obj='Var
pag=3
prev=O483
var_op='asgn
I
obj='Var
pag=3
prev=O482
var_op='asgn
I
obj='Var
pag=3
prev=O481
var_op='asgn
I
obj='Var
pag=3
prev=O480
var_op='asgn
I
obj='Var
pag=3
prev=O479
var_op='asgn
I
obj='Var
pag=3
prev=O478
var_op='asgn
I
obj='Var
pag=3
prev=O477
var_op='asgn
I
obj='Var
pag=3
prev=O476
var_op='asgn
I
obj='Var
pag=3
prev=O475
var_op='asgn
I
obj='Var
pag=3
prev=O474
var_op='asgn
I
obj='Var
pag=3
prev=O473
var_op='asgn
I
obj='Var
pag=3
prev=O472
var_op='asgn
I
obj='Var
pag=3
prev=O471
var_op='asgn
I
obj='Var
pag=3
prev=O470
var_op='asgn
I
obj='Var
pag=3
prev=O469
var_op='asgn
I
obj='Var
pag=3
prev=O468
var_op='asgn
I
obj='Var
pag=3
prev=O467
var_op='asgn
I
obj='Var
pag=3
prev=O466
var_op='asgn
I
obj='Var
pag=3
prev=O465
var_op='asgn
I
obj='Var
pag=3
prev=O464
var_op='asgn
I
obj='Var
pag=3
prev=O463
var_op='asgn
I
obj='Var
pag=3
prev=O462
var_op='asgn
I
obj='Var
pag=3
prev=O461
var_op='asgn
I
obj='Var
pag=3
prev=O460
var_op='asgn
I
obj='Var
pag=3
prev=O459
var_op='asgn
I
obj='Var
pag=3
prev=O458
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O378
var_op='asgn
I
obj='Var
pag=3
prev=O377
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O360
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O362
fatherSonIndex=0
frm_calc=[
'not(Empty(qbe_rapporti_xls_dett->CODICELR)) and _crap=1
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera Variabili
father=O492
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cerca dati legale rappresentante
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive dati legale rappresentante
h=[
19
19
]
obj='Begin
pag=3
prev=O499
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O501
fatherSonIndex=0
frm_calc='// Scrive i dati﷯stringa = new Label(0,riga,rapporto);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,riga,descrap);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,tiprap);﷯foglio.addCell(stringa);﷯stringa = new Label(3,riga,valuta);﷯foglio.addCell(stringa);﷯stringa = new Label(4,riga,cf);﷯foglio.addCell(stringa); ﷯stringa = new Label(5,riga,_ragsoc);﷯foglio.addCell(stringa);﷯stringa = new Label(6,riga,stares);﷯foglio.addCell(stringa); ﷯stringa = new Label(7,riga,citres);﷯foglio.addCell(stringa); ﷯stringa = new Label(8,riga,indirizzo);﷯foglio.addCell(stringa); ﷯stringa = new Label(9,riga,capres);﷯foglio.addCell(stringa); ﷯stringa = new Label(10,riga,cabres);﷯foglio.addCell(stringa); ﷯stringa = new Label(11,riga,prvres);﷯foglio.addCell(stringa); ﷯stringa = new Label(12,riga,luonas);﷯foglio.addCell(stringa); ﷯stringa = new Label(13,riga,prvnas);﷯foglio.addCell(stringa);﷯stringa = new Label(14,riga,datnas);﷯foglio.addCell(stringa);﷯stringa = new Label(15,riga,sesso);﷯foglio.addCell(stringa);﷯stringa = new Label(16,riga,tipdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(17,riga,numdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(18,riga,datril);﷯foglio.addCell(stringa);﷯stringa = new Label(19,riga,autril);﷯foglio.addCell(stringa);﷯stringa = new Label(20,riga,connes);﷯foglio.addCell(stringa);﷯stringa = new Label(21,riga,_sae);﷯foglio.addCell(stringa);﷯stringa = new Label(22,riga,_dsae);﷯foglio.addCell(stringa);﷯stringa = new Label(23,riga,_rae);﷯foglio.addCell(stringa);﷯stringa = new Label(24,riga,_drae);﷯foglio.addCell(stringa);﷯stringa = new Label(25,riga,_ateco);﷯foglio.addCell(stringa);﷯stringa = new Label(26,riga,_dateco);﷯foglio.addCell(stringa);﷯stringa = new Label(27,riga,_ssin);﷯foglio.addCell(stringa);﷯stringa = new Label(28,riga,_dssin);﷯foglio.addCell(stringa);﷯stringa = new Label(29,riga,dataini);﷯foglio.addCell(stringa);﷯stringa = new Label(30,riga,datafin);﷯foglio.addCell(stringa);﷯stringa = new Label(31,riga,"LEGALE RAPPRESENTANTE");﷯foglio.addCell(stringa);﷯stringa = new Label(32,riga,_customerid);﷯foglio.addCell(stringa);﷯stringa = new Label(33,riga,_scopo);﷯foglio.addCell(stringa);﷯stringa = new Label(34,riga,_natura);﷯foglio.addCell(stringa);﷯stringa = new Label(35,riga,_datprof);﷯foglio.addCell(stringa);﷯stringa = new Label(36,riga,_risglob);﷯foglio.addCell(stringa);﷯stringa = new Label(37,riga,_datrevprof);﷯foglio.addCell(stringa);﷯stringa = new Label(38,riga,_cognome);﷯foglio.addCell(stringa);﷯stringa = new Label(39,riga,_nome);﷯foglio.addCell(stringa);﷯riga = riga + 1;
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O497
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O499
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=qbe_rapporti_xls_dett->CODICELR
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O509
fatherSonIndex=0
frm_calc='personbo->CODFISC
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->COGNOME
len=30
name='_cognome
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NOME
len=30
name='_nome
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODCAB
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASSTATO
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->SESSO='1','Uomo',iif(personbo->SESSO='2','Donna',''))
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATANASC)
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPRead
arch='tbtipdoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->AUTRILASC
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NUMDOCUM
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATARILASC)
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->TIPINTER='EE',stanas,citnas)
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SOTGRUP
len=3
name='_sae
next=Icpitembatch.CPRead
arch='tbstgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dsae)
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='personbo->ATTIV
len=6
name='_ateco
next=Icpitembatch.CPRead
arch='tbtipatt
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dateco)
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SETTSINT
len=3
name='_ssin
next=Icpitembatch.CPRead
arch='tbsetsin
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dssin)
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAMOGRUP
len=3
name='_rae
next=Icpitembatch.CPRead
arch='tbramgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_drae)
len=70
name='_drae
obj='Var
pag=3
prev=O545
var_op='asgn
I
obj='Read
pag=3
prev=O544
rd_field=[
'DESCRI
]
rd_kfield=[
'RAMGRU
]
rd_kvar=[
'personbo->RAMOGRUP
]
rd_var=[
'_drae
]
I
obj='Var
pag=3
prev=O543
var_op='asgn
I
obj='Var
pag=3
prev=O542
var_op='asgn
I
obj='Read
pag=3
prev=O541
rd_field=[
'DESCRI
]
rd_kfield=[
'SETSINT
]
rd_kvar=[
'personbo->SETTSINT
]
rd_var=[
'_dssin
]
I
obj='Var
pag=3
prev=O540
var_op='asgn
I
obj='Var
pag=3
prev=O539
var_op='asgn
I
obj='Read
pag=3
prev=O538
rd_field=[
'DESCRI
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'personbo->ATTIV
]
rd_var=[
'_dateco
]
I
obj='Var
pag=3
prev=O537
var_op='asgn
I
obj='Var
pag=3
prev=O536
var_op='asgn
I
obj='Read
pag=3
prev=O535
rd_field=[
'DESCRI
]
rd_kfield=[
'SOTGRU
]
rd_kvar=[
'personbo->SOTGRUP
]
rd_var=[
'_dsae
]
I
obj='Var
pag=3
prev=O534
var_op='asgn
I
obj='Var
pag=3
prev=O533
var_op='asgn
I
obj='Var
pag=3
prev=O532
var_op='asgn
I
obj='Var
pag=3
prev=O531
var_op='asgn
I
obj='Var
pag=3
prev=O530
var_op='asgn
I
obj='Read
pag=3
prev=O529
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPDOC
]
rd_kvar=[
'personbo->TIPODOC
]
rd_var=[
'tipdoc
]
I
obj='Var
pag=3
prev=O528
var_op='asgn
I
obj='Var
pag=3
prev=O527
var_op='asgn
I
obj='Var
pag=3
prev=O526
var_op='asgn
I
obj='Var
pag=3
prev=O525
var_op='asgn
I
obj='Var
pag=3
prev=O524
var_op='asgn
I
obj='Var
pag=3
prev=O523
var_op='asgn
I
obj='Read
pag=3
prev=O522
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'stares
]
I
obj='Var
pag=3
prev=O521
var_op='asgn
I
obj='Var
pag=3
prev=O520
var_op='asgn
I
obj='Var
pag=3
prev=O519
var_op='asgn
I
obj='Var
pag=3
prev=O518
var_op='asgn
I
obj='Var
pag=3
prev=O517
var_op='asgn
I
obj='Var
pag=3
prev=O516
var_op='asgn
I
obj='Var
pag=3
prev=O515
var_op='asgn
I
obj='Var
pag=3
prev=O514
var_op='asgn
I
obj='Var
pag=3
prev=O513
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O497
fatherSonIndex=0
frm_calc='''
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_cognome
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_nome
next=Icpitembatch.CPVarDecl
frm_calc='''
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_sae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_ateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_ssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_rae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_drae
obj='Var
pag=3
prev=O601
var_op='asgn
I
obj='Var
pag=3
prev=O600
var_op='asgn
I
obj='Var
pag=3
prev=O599
var_op='asgn
I
obj='Var
pag=3
prev=O598
var_op='asgn
I
obj='Var
pag=3
prev=O597
var_op='asgn
I
obj='Var
pag=3
prev=O596
var_op='asgn
I
obj='Var
pag=3
prev=O595
var_op='asgn
I
obj='Var
pag=3
prev=O594
var_op='asgn
I
obj='Var
pag=3
prev=O593
var_op='asgn
I
obj='Var
pag=3
prev=O592
var_op='asgn
I
obj='Var
pag=3
prev=O591
var_op='asgn
I
obj='Var
pag=3
prev=O590
var_op='asgn
I
obj='Var
pag=3
prev=O589
var_op='asgn
I
obj='Var
pag=3
prev=O588
var_op='asgn
I
obj='Var
pag=3
prev=O587
var_op='asgn
I
obj='Var
pag=3
prev=O586
var_op='asgn
I
obj='Var
pag=3
prev=O585
var_op='asgn
I
obj='Var
pag=3
prev=O584
var_op='asgn
I
obj='Var
pag=3
prev=O583
var_op='asgn
I
obj='Var
pag=3
prev=O582
var_op='asgn
I
obj='Var
pag=3
prev=O581
var_op='asgn
I
obj='Var
pag=3
prev=O580
var_op='asgn
I
obj='Var
pag=3
prev=O579
var_op='asgn
I
obj='Var
pag=3
prev=O578
var_op='asgn
I
obj='Var
pag=3
prev=O577
var_op='asgn
I
obj='Var
pag=3
prev=O576
var_op='asgn
I
obj='Var
pag=3
prev=O575
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O359
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O360
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='intestbo->CODINTER,intestbo->DATAINI,intestbo->DATAFINE
sel_name='intestbo
sel_where='intestbo->RAPPORTO=qbe_rapporti_xls_dett->RAPPORTO and intestbo->STATOREG <>'2'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O608
fatherSonIndex=0
frm_calc=[
'w_tipo='T' or (w_tipo='A' and Empty(intestbo->DATAFINE)) or (w_tipo='C' and not(Empty(intestbo->DATAFINE)))
' (w_tipo='1' and Empty(intestbo->DATAFINE)) or (w_tipo='2' and not(Empty(intestbo->DATAFINE)))
]
h=[
19
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O612
fatherSonIndex=0
frm_calc='1
len=10
name='_crap
next=Icpitembatch.CPVarDecl
frm_calc='intestbo->CODINTER
len=16
name='connes
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(intestbo->DATAINI)
len=8
name='dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(intestbo->DATAFINE)
len=8
name='datafin
next=Icpitembatch.CPBeginEnd
comment='Azzera Variabili
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cerca dati intestatario
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive dati intestatario
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgtit='S'
]
h=[
19
19
]
obj='If
pag=3
prev=O625
sons=[
Icpitembatch.CPItemSon
comment='Titolari Effettivi
instr=Icpitembatch.CPSelect
father=O627
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='intestit
sel_where='intestit->CODCLI=intestbo->CODINTER and intestit->STATOREG <> '2'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O632
fatherSonIndex=0
frm_calc='arfn_fdate(intestit->DATAINI)
len=8
name='dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(intestit->DATAFINE)
len=8
name='datafin
next=Icpitembatch.CPBeginEnd
comment='Azzera Variabili
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cerca Dati Titolare
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive dati titolare
h=[
19
19
]
obj='Begin
pag=3
prev=O640
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O642
fatherSonIndex=0
frm_calc='// Scrive i dati﷯stringa = new Label(0,riga,rapporto);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,riga,descrap);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,tiprap);﷯foglio.addCell(stringa);﷯stringa = new Label(3,riga,valuta);﷯foglio.addCell(stringa);﷯stringa = new Label(4,riga,cf);﷯foglio.addCell(stringa); ﷯stringa = new Label(5,riga,_ragsoc);﷯foglio.addCell(stringa);﷯stringa = new Label(6,riga,stares);﷯foglio.addCell(stringa); ﷯stringa = new Label(7,riga,citres);﷯foglio.addCell(stringa); ﷯stringa = new Label(8,riga,indirizzo);﷯foglio.addCell(stringa); ﷯stringa = new Label(9,riga,capres);﷯foglio.addCell(stringa); ﷯stringa = new Label(10,riga,cabres);﷯foglio.addCell(stringa); ﷯stringa = new Label(11,riga,prvres);﷯foglio.addCell(stringa); ﷯stringa = new Label(12,riga,luonas);﷯foglio.addCell(stringa); ﷯stringa = new Label(13,riga,prvnas);﷯foglio.addCell(stringa);﷯stringa = new Label(14,riga,datnas);﷯foglio.addCell(stringa);﷯stringa = new Label(15,riga,sesso);﷯foglio.addCell(stringa);﷯stringa = new Label(16,riga,tipdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(17,riga,numdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(18,riga,datril);﷯foglio.addCell(stringa);﷯stringa = new Label(19,riga,autril);﷯foglio.addCell(stringa);﷯stringa = new Label(20,riga,connes);﷯foglio.addCell(stringa);﷯stringa = new Label(21,riga,_sae);﷯foglio.addCell(stringa);﷯stringa = new Label(22,riga,_dsae);﷯foglio.addCell(stringa);﷯stringa = new Label(23,riga,_rae);﷯foglio.addCell(stringa);﷯stringa = new Label(24,riga,_drae);﷯foglio.addCell(stringa);﷯stringa = new Label(25,riga,_ateco);﷯foglio.addCell(stringa);﷯stringa = new Label(26,riga,_dateco);﷯foglio.addCell(stringa);﷯stringa = new Label(27,riga,_ssin);﷯foglio.addCell(stringa);﷯stringa = new Label(28,riga,_dssin);﷯foglio.addCell(stringa);﷯stringa = new Label(29,riga,dataini);﷯foglio.addCell(stringa);﷯stringa = new Label(30,riga,datafin);﷯foglio.addCell(stringa);﷯stringa = new Label(31,riga,"TITOLARE");﷯foglio.addCell(stringa);﷯stringa = new Label(32,riga,_customerid);﷯foglio.addCell(stringa);﷯stringa = new Label(33,riga,_scopo);﷯foglio.addCell(stringa);﷯stringa = new Label(34,riga,_natura);﷯foglio.addCell(stringa);﷯stringa = new Label(35,riga,_datprof);﷯foglio.addCell(stringa);﷯stringa = new Label(36,riga,_risglob);﷯foglio.addCell(stringa);﷯stringa = new Label(37,riga,_datrevprof);﷯foglio.addCell(stringa);﷯stringa = new Label(38,riga,_cognome);﷯foglio.addCell(stringa);﷯stringa = new Label(39,riga,_nome);﷯foglio.addCell(stringa);﷯riga = riga + 1;
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O638
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O640
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestit->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O650
fatherSonIndex=0
frm_calc='personbo->CONNES
len=16
name='connes
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->COGNOME
len=30
name='_cognome
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NOME
len=30
name='_nome
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODCAB
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASSTATO
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->SESSO='1','Uomo',iif(personbo->SESSO='2','Donna',''))
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATANASC)
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPRead
arch='tbtipdoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->AUTRILASC
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NUMDOCUM
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATARILASC)
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->TIPINTER='EE',stanas,citnas)
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SOTGRUP
len=3
name='_sae
next=Icpitembatch.CPRead
arch='tbstgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dsae)
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='personbo->ATTIV
len=6
name='_ateco
next=Icpitembatch.CPRead
arch='tbtipatt
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dateco)
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SETTSINT
len=3
name='_ssin
next=Icpitembatch.CPRead
arch='tbsetsin
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dssin)
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAMOGRUP
len=3
name='_rae
next=Icpitembatch.CPRead
arch='tbramgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_drae)
len=70
name='_drae
obj='Var
pag=3
prev=O687
var_op='asgn
I
obj='Read
pag=3
prev=O686
rd_field=[
'DESCRI
]
rd_kfield=[
'RAMGRU
]
rd_kvar=[
'personbo->RAMOGRUP
]
rd_var=[
'_drae
]
I
obj='Var
pag=3
prev=O685
var_op='asgn
I
obj='Var
pag=3
prev=O684
var_op='asgn
I
obj='Read
pag=3
prev=O683
rd_field=[
'DESCRI
]
rd_kfield=[
'SETSINT
]
rd_kvar=[
'personbo->SETTSINT
]
rd_var=[
'_dssin
]
I
obj='Var
pag=3
prev=O682
var_op='asgn
I
obj='Var
pag=3
prev=O681
var_op='asgn
I
obj='Read
pag=3
prev=O680
rd_field=[
'DESCRI
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'personbo->ATTIV
]
rd_var=[
'_dateco
]
I
obj='Var
pag=3
prev=O679
var_op='asgn
I
obj='Var
pag=3
prev=O678
var_op='asgn
I
obj='Read
pag=3
prev=O677
rd_field=[
'DESCRI
]
rd_kfield=[
'SOTGRU
]
rd_kvar=[
'personbo->SOTGRUP
]
rd_var=[
'_dsae
]
I
obj='Var
pag=3
prev=O676
var_op='asgn
I
obj='Var
pag=3
prev=O675
var_op='asgn
I
obj='Var
pag=3
prev=O674
var_op='asgn
I
obj='Var
pag=3
prev=O673
var_op='asgn
I
obj='Var
pag=3
prev=O672
var_op='asgn
I
obj='Read
pag=3
prev=O671
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPDOC
]
rd_kvar=[
'personbo->TIPODOC
]
rd_var=[
'tipdoc
]
I
obj='Var
pag=3
prev=O670
var_op='asgn
I
obj='Var
pag=3
prev=O669
var_op='asgn
I
obj='Var
pag=3
prev=O668
var_op='asgn
I
obj='Var
pag=3
prev=O667
var_op='asgn
I
obj='Var
pag=3
prev=O666
var_op='asgn
I
obj='Var
pag=3
prev=O665
var_op='asgn
I
obj='Read
pag=3
prev=O664
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'stares
]
I
obj='Var
pag=3
prev=O663
var_op='asgn
I
obj='Var
pag=3
prev=O662
var_op='asgn
I
obj='Var
pag=3
prev=O661
var_op='asgn
I
obj='Var
pag=3
prev=O660
var_op='asgn
I
obj='Var
pag=3
prev=O659
var_op='asgn
I
obj='Var
pag=3
prev=O658
var_op='asgn
I
obj='Var
pag=3
prev=O657
var_op='asgn
I
obj='Var
pag=3
prev=O656
var_op='asgn
I
obj='Var
pag=3
prev=O655
var_op='asgn
I
obj='Var
pag=3
prev=O654
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O637
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O638
fatherSonIndex=0
frm_calc='''
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_cognome
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_nome
next=Icpitembatch.CPVarDecl
frm_calc='''
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_sae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_ateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_ssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_rae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_drae
obj='Var
pag=3
prev=O743
var_op='asgn
I
obj='Var
pag=3
prev=O742
var_op='asgn
I
obj='Var
pag=3
prev=O741
var_op='asgn
I
obj='Var
pag=3
prev=O740
var_op='asgn
I
obj='Var
pag=3
prev=O739
var_op='asgn
I
obj='Var
pag=3
prev=O738
var_op='asgn
I
obj='Var
pag=3
prev=O737
var_op='asgn
I
obj='Var
pag=3
prev=O736
var_op='asgn
I
obj='Var
pag=3
prev=O735
var_op='asgn
I
obj='Var
pag=3
prev=O734
var_op='asgn
I
obj='Var
pag=3
prev=O733
var_op='asgn
I
obj='Var
pag=3
prev=O732
var_op='asgn
I
obj='Var
pag=3
prev=O731
var_op='asgn
I
obj='Var
pag=3
prev=O730
var_op='asgn
I
obj='Var
pag=3
prev=O729
var_op='asgn
I
obj='Var
pag=3
prev=O728
var_op='asgn
I
obj='Var
pag=3
prev=O727
var_op='asgn
I
obj='Var
pag=3
prev=O726
var_op='asgn
I
obj='Var
pag=3
prev=O725
var_op='asgn
I
obj='Var
pag=3
prev=O724
var_op='asgn
I
obj='Var
pag=3
prev=O723
var_op='asgn
I
obj='Var
pag=3
prev=O722
var_op='asgn
I
obj='Var
pag=3
prev=O721
var_op='asgn
I
obj='Var
pag=3
prev=O720
var_op='asgn
I
obj='Var
pag=3
prev=O719
var_op='asgn
I
obj='Var
pag=3
prev=O718
var_op='asgn
I
obj='Var
pag=3
prev=O717
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O636
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O623
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O625
fatherSonIndex=0
frm_calc='// Scrive i dati﷯stringa = new Label(0,riga,rapporto);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,riga,descrap);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,tiprap);﷯foglio.addCell(stringa);﷯stringa = new Label(3,riga,valuta);﷯foglio.addCell(stringa);﷯stringa = new Label(4,riga,cf);﷯foglio.addCell(stringa); ﷯stringa = new Label(5,riga,_ragsoc);﷯foglio.addCell(stringa);﷯stringa = new Label(6,riga,stares);﷯foglio.addCell(stringa); ﷯stringa = new Label(7,riga,citres);﷯foglio.addCell(stringa); ﷯stringa = new Label(8,riga,indirizzo);﷯foglio.addCell(stringa); ﷯stringa = new Label(9,riga,capres);﷯foglio.addCell(stringa); ﷯stringa = new Label(10,riga,cabres);﷯foglio.addCell(stringa); ﷯stringa = new Label(11,riga,prvres);﷯foglio.addCell(stringa); ﷯stringa = new Label(12,riga,luonas);﷯foglio.addCell(stringa); ﷯stringa = new Label(13,riga,prvnas);﷯foglio.addCell(stringa);﷯stringa = new Label(14,riga,datnas);﷯foglio.addCell(stringa);﷯stringa = new Label(15,riga,sesso);﷯foglio.addCell(stringa);﷯stringa = new Label(16,riga,tipdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(17,riga,numdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(18,riga,datril);﷯foglio.addCell(stringa);﷯stringa = new Label(19,riga,autril);﷯foglio.addCell(stringa);﷯stringa = new Label(20,riga,connes);﷯foglio.addCell(stringa);﷯stringa = new Label(21,riga,_sae);﷯foglio.addCell(stringa);﷯stringa = new Label(22,riga,_dsae);﷯foglio.addCell(stringa);﷯stringa = new Label(23,riga,_rae);﷯foglio.addCell(stringa);﷯stringa = new Label(24,riga,_drae);﷯foglio.addCell(stringa);﷯stringa = new Label(25,riga,_ateco);﷯foglio.addCell(stringa);﷯stringa = new Label(26,riga,_dateco);﷯foglio.addCell(stringa);﷯stringa = new Label(27,riga,_ssin);﷯foglio.addCell(stringa);﷯stringa = new Label(28,riga,_dssin);﷯foglio.addCell(stringa);﷯stringa = new Label(29,riga,dataini);﷯foglio.addCell(stringa);﷯stringa = new Label(30,riga,datafin);﷯foglio.addCell(stringa);﷯stringa = new Label(31,riga,"INTESTATARIO");﷯foglio.addCell(stringa);﷯stringa = new Label(32,riga,_customerid);﷯foglio.addCell(stringa);﷯stringa = new Label(33,riga,_scopo);﷯foglio.addCell(stringa);﷯stringa = new Label(34,riga,_natura);﷯foglio.addCell(stringa);﷯stringa = new Label(35,riga,_datprof);﷯foglio.addCell(stringa);﷯stringa = new Label(36,riga,_risglob);﷯foglio.addCell(stringa);﷯stringa = new Label(37,riga,_datrevprof);﷯foglio.addCell(stringa);﷯stringa = new Label(38,riga,_cognome);﷯foglio.addCell(stringa);﷯stringa = new Label(39,riga,_nome);﷯foglio.addCell(stringa);﷯riga = riga + 1;
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O621
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O623
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O754
fatherSonIndex=0
frm_calc='personbo->CODFISC
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->COGNOME
len=30
name='_cognome
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NOME
len=30
name='_nome
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODCAB
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASSTATO
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->SESSO='1','Uomo',iif(personbo->SESSO='2','Donna',''))
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATANASC)
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPRead
arch='tbtipdoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->AUTRILASC
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NUMDOCUM
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATARILASC)
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->TIPINTER='EE',stanas,citnas)
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SOTGRUP
len=3
name='_sae
next=Icpitembatch.CPRead
arch='tbstgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dsae)
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='personbo->ATTIV
len=6
name='_ateco
next=Icpitembatch.CPRead
arch='tbtipatt
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dateco)
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SETTSINT
len=3
name='_ssin
next=Icpitembatch.CPRead
arch='tbsetsin
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dssin)
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAMOGRUP
len=3
name='_rae
next=Icpitembatch.CPRead
arch='tbramgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_drae)
len=70
name='_drae
obj='Var
pag=3
prev=O790
var_op='asgn
I
obj='Read
pag=3
prev=O789
rd_field=[
'DESCRI
]
rd_kfield=[
'RAMGRU
]
rd_kvar=[
'personbo->RAMOGRUP
]
rd_var=[
'_drae
]
I
obj='Var
pag=3
prev=O788
var_op='asgn
I
obj='Var
pag=3
prev=O787
var_op='asgn
I
obj='Read
pag=3
prev=O786
rd_field=[
'DESCRI
]
rd_kfield=[
'SETSINT
]
rd_kvar=[
'personbo->SETTSINT
]
rd_var=[
'_dssin
]
I
obj='Var
pag=3
prev=O785
var_op='asgn
I
obj='Var
pag=3
prev=O784
var_op='asgn
I
obj='Read
pag=3
prev=O783
rd_field=[
'DESCRI
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'personbo->ATTIV
]
rd_var=[
'_dateco
]
I
obj='Var
pag=3
prev=O782
var_op='asgn
I
obj='Var
pag=3
prev=O781
var_op='asgn
I
obj='Read
pag=3
prev=O780
rd_field=[
'DESCRI
]
rd_kfield=[
'SOTGRU
]
rd_kvar=[
'personbo->SOTGRUP
]
rd_var=[
'_dsae
]
I
obj='Var
pag=3
prev=O779
var_op='asgn
I
obj='Var
pag=3
prev=O778
var_op='asgn
I
obj='Var
pag=3
prev=O777
var_op='asgn
I
obj='Var
pag=3
prev=O776
var_op='asgn
I
obj='Var
pag=3
prev=O775
var_op='asgn
I
obj='Read
pag=3
prev=O774
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPDOC
]
rd_kvar=[
'personbo->TIPODOC
]
rd_var=[
'tipdoc
]
I
obj='Var
pag=3
prev=O773
var_op='asgn
I
obj='Var
pag=3
prev=O772
var_op='asgn
I
obj='Var
pag=3
prev=O771
var_op='asgn
I
obj='Var
pag=3
prev=O770
var_op='asgn
I
obj='Var
pag=3
prev=O769
var_op='asgn
I
obj='Var
pag=3
prev=O768
var_op='asgn
I
obj='Read
pag=3
prev=O767
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'stares
]
I
obj='Var
pag=3
prev=O766
var_op='asgn
I
obj='Var
pag=3
prev=O765
var_op='asgn
I
obj='Var
pag=3
prev=O764
var_op='asgn
I
obj='Var
pag=3
prev=O763
var_op='asgn
I
obj='Var
pag=3
prev=O762
var_op='asgn
I
obj='Var
pag=3
prev=O761
var_op='asgn
I
obj='Var
pag=3
prev=O760
var_op='asgn
I
obj='Var
pag=3
prev=O759
var_op='asgn
I
obj='Var
pag=3
prev=O758
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O620
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O621
fatherSonIndex=0
frm_calc='''
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_cognome
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_nome
next=Icpitembatch.CPVarDecl
frm_calc='''
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_sae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_ateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_ssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_rae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_drae
obj='Var
pag=3
prev=O846
var_op='asgn
I
obj='Var
pag=3
prev=O845
var_op='asgn
I
obj='Var
pag=3
prev=O844
var_op='asgn
I
obj='Var
pag=3
prev=O843
var_op='asgn
I
obj='Var
pag=3
prev=O842
var_op='asgn
I
obj='Var
pag=3
prev=O841
var_op='asgn
I
obj='Var
pag=3
prev=O840
var_op='asgn
I
obj='Var
pag=3
prev=O839
var_op='asgn
I
obj='Var
pag=3
prev=O838
var_op='asgn
I
obj='Var
pag=3
prev=O837
var_op='asgn
I
obj='Var
pag=3
prev=O836
var_op='asgn
I
obj='Var
pag=3
prev=O835
var_op='asgn
I
obj='Var
pag=3
prev=O834
var_op='asgn
I
obj='Var
pag=3
prev=O833
var_op='asgn
I
obj='Var
pag=3
prev=O832
var_op='asgn
I
obj='Var
pag=3
prev=O831
var_op='asgn
I
obj='Var
pag=3
prev=O830
var_op='asgn
I
obj='Var
pag=3
prev=O829
var_op='asgn
I
obj='Var
pag=3
prev=O828
var_op='asgn
I
obj='Var
pag=3
prev=O827
var_op='asgn
I
obj='Var
pag=3
prev=O826
var_op='asgn
I
obj='Var
pag=3
prev=O825
var_op='asgn
I
obj='Var
pag=3
prev=O824
var_op='asgn
I
obj='Var
pag=3
prev=O823
var_op='asgn
I
obj='Var
pag=3
prev=O822
var_op='asgn
I
obj='Var
pag=3
prev=O821
var_op='asgn
I
obj='Var
pag=3
prev=O820
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O619
var_op='asgn
I
obj='Var
pag=3
prev=O618
var_op='asgn
I
obj='Var
pag=3
prev=O617
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O612
fatherSonIndex=1
frm_calc='1
len=10
name='_crap
next=Icpitembatch.CPVarDecl
frm_calc='intestbo->CODINTER
len=16
name='connes
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(intestbo->DATAINI)
len=8
name='dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(intestbo->DATAFINE)
len=8
name='datafin
next=Icpitembatch.CPBeginEnd
comment='Azzera Variabili
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cerca dati intestatario
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_notit
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive dati intestatario
h=[
19
19
]
obj='Begin
pag=3
prev=O859
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O861
fatherSonIndex=0
frm_calc=[
'_notit=0
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O865
fatherSonIndex=0
frm_calc='// Scrive i dati﷯stringa = new Label(0,riga,rapporto);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,riga,descrap);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,tiprap);﷯foglio.addCell(stringa);﷯stringa = new Label(3,riga,valuta);﷯foglio.addCell(stringa);﷯stringa = new Label(4,riga,cf);﷯foglio.addCell(stringa); ﷯stringa = new Label(5,riga,_ragsoc);﷯foglio.addCell(stringa);﷯stringa = new Label(6,riga,stares);﷯foglio.addCell(stringa); ﷯stringa = new Label(7,riga,citres);﷯foglio.addCell(stringa); ﷯stringa = new Label(8,riga,indirizzo);﷯foglio.addCell(stringa); ﷯stringa = new Label(9,riga,capres);﷯foglio.addCell(stringa); ﷯stringa = new Label(10,riga,cabres);﷯foglio.addCell(stringa); ﷯stringa = new Label(11,riga,prvres);﷯foglio.addCell(stringa); ﷯stringa = new Label(12,riga,luonas);﷯foglio.addCell(stringa); ﷯stringa = new Label(13,riga,prvnas);﷯foglio.addCell(stringa);﷯stringa = new Label(14,riga,datnas);﷯foglio.addCell(stringa);﷯stringa = new Label(15,riga,sesso);﷯foglio.addCell(stringa);﷯stringa = new Label(16,riga,tipdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(17,riga,numdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(18,riga,datril);﷯foglio.addCell(stringa);﷯stringa = new Label(19,riga,autril);﷯foglio.addCell(stringa);﷯stringa = new Label(20,riga,connes);﷯foglio.addCell(stringa);﷯stringa = new Label(21,riga,_sae);﷯foglio.addCell(stringa);﷯stringa = new Label(22,riga,_dsae);﷯foglio.addCell(stringa);﷯stringa = new Label(23,riga,_rae);﷯foglio.addCell(stringa);﷯stringa = new Label(24,riga,_drae);﷯foglio.addCell(stringa);﷯stringa = new Label(25,riga,_ateco);﷯foglio.addCell(stringa);﷯stringa = new Label(26,riga,_dateco);﷯foglio.addCell(stringa);﷯stringa = new Label(27,riga,_ssin);﷯foglio.addCell(stringa);﷯stringa = new Label(28,riga,_dssin);﷯foglio.addCell(stringa);﷯stringa = new Label(29,riga,dataini);﷯foglio.addCell(stringa);﷯stringa = new Label(30,riga,datafin);﷯foglio.addCell(stringa);﷯stringa = new Label(31,riga,"INTESTATARIO");﷯foglio.addCell(stringa);﷯stringa = new Label(32,riga,_customerid);﷯foglio.addCell(stringa);﷯stringa = new Label(33,riga,_scopo);﷯foglio.addCell(stringa);﷯stringa = new Label(34,riga,_natura);﷯foglio.addCell(stringa);﷯stringa = new Label(35,riga,_datprof);﷯foglio.addCell(stringa);﷯stringa = new Label(36,riga,_risglob);﷯foglio.addCell(stringa);﷯stringa = new Label(37,riga,_datrevprof);﷯foglio.addCell(stringa);﷯stringa = new Label(38,riga,_cognome);﷯foglio.addCell(stringa);﷯stringa = new Label(39,riga,_nome);﷯foglio.addCell(stringa);﷯riga = riga + 1;
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O858
sel_field='*
sel_name='intestit
sel_where='intestit->CODCLI=intestbo->CODINTER and (intestit->STATOREG <> '2' or intestit->STATOREG is null)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O859
fatherSonIndex=0
frm_calc='1
len=1
name='_notit
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O856
var_op='asgn
I
obj='Begin
pag=3
prev=O854
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O856
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O879
fatherSonIndex=0
frm_calc='personbo->CODFISC
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->COGNOME
len=30
name='_cognome
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NOME
len=30
name='_nome
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODCAB
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASSTATO
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->SESSO='1','Uomo',iif(personbo->SESSO='2','Donna',''))
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATANASC)
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPRead
arch='tbtipdoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->AUTRILASC
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NUMDOCUM
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATARILASC)
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->TIPINTER='EE',stanas,citnas)
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SOTGRUP
len=3
name='_sae
next=Icpitembatch.CPRead
arch='tbstgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dsae)
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='personbo->ATTIV
len=6
name='_ateco
next=Icpitembatch.CPRead
arch='tbtipatt
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dateco)
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SETTSINT
len=3
name='_ssin
next=Icpitembatch.CPRead
arch='tbsetsin
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_dssin)
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAMOGRUP
len=3
name='_rae
next=Icpitembatch.CPRead
arch='tbramgru
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_drae)
len=70
name='_drae
obj='Var
pag=3
prev=O915
var_op='asgn
I
obj='Read
pag=3
prev=O914
rd_field=[
'DESCRI
]
rd_kfield=[
'RAMGRU
]
rd_kvar=[
'personbo->RAMOGRUP
]
rd_var=[
'_drae
]
I
obj='Var
pag=3
prev=O913
var_op='asgn
I
obj='Var
pag=3
prev=O912
var_op='asgn
I
obj='Read
pag=3
prev=O911
rd_field=[
'DESCRI
]
rd_kfield=[
'SETSINT
]
rd_kvar=[
'personbo->SETTSINT
]
rd_var=[
'_dssin
]
I
obj='Var
pag=3
prev=O910
var_op='asgn
I
obj='Var
pag=3
prev=O909
var_op='asgn
I
obj='Read
pag=3
prev=O908
rd_field=[
'DESCRI
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'personbo->ATTIV
]
rd_var=[
'_dateco
]
I
obj='Var
pag=3
prev=O907
var_op='asgn
I
obj='Var
pag=3
prev=O906
var_op='asgn
I
obj='Read
pag=3
prev=O905
rd_field=[
'DESCRI
]
rd_kfield=[
'SOTGRU
]
rd_kvar=[
'personbo->SOTGRUP
]
rd_var=[
'_dsae
]
I
obj='Var
pag=3
prev=O904
var_op='asgn
I
obj='Var
pag=3
prev=O903
var_op='asgn
I
obj='Var
pag=3
prev=O902
var_op='asgn
I
obj='Var
pag=3
prev=O901
var_op='asgn
I
obj='Var
pag=3
prev=O900
var_op='asgn
I
obj='Read
pag=3
prev=O899
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPDOC
]
rd_kvar=[
'personbo->TIPODOC
]
rd_var=[
'tipdoc
]
I
obj='Var
pag=3
prev=O898
var_op='asgn
I
obj='Var
pag=3
prev=O897
var_op='asgn
I
obj='Var
pag=3
prev=O896
var_op='asgn
I
obj='Var
pag=3
prev=O895
var_op='asgn
I
obj='Var
pag=3
prev=O894
var_op='asgn
I
obj='Var
pag=3
prev=O893
var_op='asgn
I
obj='Read
pag=3
prev=O892
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'stares
]
I
obj='Var
pag=3
prev=O891
var_op='asgn
I
obj='Var
pag=3
prev=O890
var_op='asgn
I
obj='Var
pag=3
prev=O889
var_op='asgn
I
obj='Var
pag=3
prev=O888
var_op='asgn
I
obj='Var
pag=3
prev=O887
var_op='asgn
I
obj='Var
pag=3
prev=O886
var_op='asgn
I
obj='Var
pag=3
prev=O885
var_op='asgn
I
obj='Var
pag=3
prev=O884
var_op='asgn
I
obj='Var
pag=3
prev=O883
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O853
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O854
fatherSonIndex=0
frm_calc='''
len=16
name='cf
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_cognome
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_nome
next=Icpitembatch.CPVarDecl
frm_calc='''
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stares
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='autril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='datril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='luonas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_sae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_ateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_ssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_rae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_drae
obj='Var
pag=3
prev=O971
var_op='asgn
I
obj='Var
pag=3
prev=O970
var_op='asgn
I
obj='Var
pag=3
prev=O969
var_op='asgn
I
obj='Var
pag=3
prev=O968
var_op='asgn
I
obj='Var
pag=3
prev=O967
var_op='asgn
I
obj='Var
pag=3
prev=O966
var_op='asgn
I
obj='Var
pag=3
prev=O965
var_op='asgn
I
obj='Var
pag=3
prev=O964
var_op='asgn
I
obj='Var
pag=3
prev=O963
var_op='asgn
I
obj='Var
pag=3
prev=O962
var_op='asgn
I
obj='Var
pag=3
prev=O961
var_op='asgn
I
obj='Var
pag=3
prev=O960
var_op='asgn
I
obj='Var
pag=3
prev=O959
var_op='asgn
I
obj='Var
pag=3
prev=O958
var_op='asgn
I
obj='Var
pag=3
prev=O957
var_op='asgn
I
obj='Var
pag=3
prev=O956
var_op='asgn
I
obj='Var
pag=3
prev=O955
var_op='asgn
I
obj='Var
pag=3
prev=O954
var_op='asgn
I
obj='Var
pag=3
prev=O953
var_op='asgn
I
obj='Var
pag=3
prev=O952
var_op='asgn
I
obj='Var
pag=3
prev=O951
var_op='asgn
I
obj='Var
pag=3
prev=O950
var_op='asgn
I
obj='Var
pag=3
prev=O949
var_op='asgn
I
obj='Var
pag=3
prev=O948
var_op='asgn
I
obj='Var
pag=3
prev=O947
var_op='asgn
I
obj='Var
pag=3
prev=O946
var_op='asgn
I
obj='Var
pag=3
prev=O945
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O852
var_op='asgn
I
obj='Var
pag=3
prev=O851
var_op='asgn
I
obj='Var
pag=3
prev=O850
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O358
var_op='asgn
I
obj='Var
pag=3
prev=O357
var_op='asgn
I
obj='Var
pag=3
prev=O356
var_op='asgn
I
obj='Var
pag=3
prev=O355
var_op='asgn
I
obj='Var
pag=3
prev=O354
var_op='asgn
I
obj='Var
pag=3
prev=O353
var_op='asgn
I
obj='Var
pag=3
prev=O352
var_op='asgn
I
obj='Var
pag=3
prev=O351
var_op='asgn
I
obj='Var
pag=3
prev=O350
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O349
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O348
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O334
var_op='asgn
I
obj='Begin
pag=3
prev=O333
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O334
fatherSonIndex=0
frm_calc='// Crea il foglio e scrive la testata﷯WorkbookSettings ws = new WorkbookSettings();﷯WritableWorkbook prova = Workbook.createWorkbook(new File(nomefilexls), ws);﷯WritableSheet foglio = prova.createSheet("Elenco Rapporti", 0);﷯WritableFont arial11font = new WritableFont(WritableFont.ARIAL, 11, WritableFont.BOLD, true);﷯WritableCellFormat arial11format = new WritableCellFormat (arial11font);﷯DateFormat df = new DateFormat("dd-mm-yyyy");﷯WritableCellFormat cf1 = new WritableCellFormat(df);﷯Label stringa = new Label(0,0,"Codice Rapporto",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,0,"Descrizione",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(2,0,"Tipo Rapporto",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(3,0,"Valuta",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(4,0,"Codice Fiscale",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(5,0,"Nominativo",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(6,0,"Paese Residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(7,0,"Città Residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(8,0,"Domicilio",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(9,0,"CAP Residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(10,0,"CAB Residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(11,0,"Prov Residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(12,0,"Luogo Nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(13,0,"Prov. Nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(14,0,"Data Nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(15,0,"Sesso",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(16,0,"Tipo Documento",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(17,0,"N° Documento",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(18,0,"Data Rilascio",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(19,0,"Autorità Rilascio",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(20,0,"NDG Soggetto",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(21,0,"S.A.E.",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(22,0,"Descrizione S.A.E.",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(23,0,"R.A.E.",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(24,0,"Descrizione R.A.E.",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(25,0,"ATECO",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(26,0,"Descrizione ATECO",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(27,0,"Sett. Sintetico",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(28,0,"Descrizione Sett. Sintetico",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(29,0,"Data Inizio",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(30,0,"Data Fine",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(31,0,"Tipo Soggetto",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(32,0,"Customer ID",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(33,0,"Scopo Prestazione",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(34,0,"Natura Prestazione",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(35,0,"Data Profilatura",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(36,0,"Rischio Globale",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(37,0,"Data Prossima Profilatura",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(38,0,"Cognome",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(39,0,"Nome",arial11format);﷯foglio.addCell(stringa);﷯riga = 2;
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O332
var_op='asgn
I
obj='Var
pag=3
prev=O330
var_op='asgn
I
obj='Begin
pag=3
prev=O329
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O330
fatherSonIndex=0
len=10
name='_crap
obj='Var
obj_type='N
pag=3
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
x=15
y=20
I
Icpitembatch.CPIfElse
frm_calc=[
'_crap=1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O986
fatherSonIndex=0
frm_calc='2
len=10
name='_crap
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O986
fatherSonIndex=1
frm_calc='// Scrive i dati﷯stringa = new Label(4,riga,cf);﷯foglio.addCell(stringa); ﷯stringa = new Label(5,riga,_ragsoc);﷯foglio.addCell(stringa);﷯stringa = new Label(6,riga,stares);﷯foglio.addCell(stringa); ﷯stringa = new Label(7,riga,citres);﷯foglio.addCell(stringa); ﷯stringa = new Label(8,riga,indirizzo);﷯foglio.addCell(stringa); ﷯stringa = new Label(9,riga,capres);﷯foglio.addCell(stringa); ﷯stringa = new Label(10,riga,cabres);﷯foglio.addCell(stringa); ﷯stringa = new Label(11,riga,prvres);﷯foglio.addCell(stringa); ﷯stringa = new Label(12,riga,luonas);﷯foglio.addCell(stringa); ﷯stringa = new Label(13,riga,prvnas);﷯foglio.addCell(stringa);﷯stringa = new Label(14,riga,datnas);﷯foglio.addCell(stringa);﷯stringa = new Label(15,riga,sesso);﷯foglio.addCell(stringa);﷯stringa = new Label(16,riga,tipdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(17,riga,numdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(18,riga,datril);﷯foglio.addCell(stringa);﷯stringa = new Label(19,riga,autril);﷯foglio.addCell(stringa);﷯stringa = new Label(20,riga,connes);﷯foglio.addCell(stringa);﷯stringa = new Label(21,riga,dataini);﷯foglio.addCell(stringa);﷯stringa = new Label(22,riga,datafin);﷯foglio.addCell(stringa);﷯stringa = new Label(23,riga,"INTESTATARIO");﷯foglio.addCell(stringa);﷯riga = riga + 1;
obj='Exec
pag=3
I
I
]
w=[
150
150
150
]
x=1200
y=1990
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯﷯import jxl.CellReferenceHelper;﷯import jxl.CellView;﷯import jxl.HeaderFooter;﷯import jxl.Range;﷯import jxl.Workbook;﷯import jxl.WorkbookSettings;﷯import jxl.format.Alignment;﷯import jxl.format.Border;﷯import jxl.format.BorderLineStyle;﷯import jxl.format.Colour;﷯import jxl.format.Orientation;﷯import jxl.format.PageOrder;﷯import jxl.format.PageOrientation;﷯import jxl.format.PaperSize;﷯import jxl.format.ScriptStyle;﷯import jxl.format.UnderlineStyle;﷯import jxl.write.Blank;﷯import jxl.write.Boolean;﷯import jxl.write.DateFormat;﷯import jxl.write.DateFormats;﷯import jxl.write.DateTime;﷯import jxl.write.Formula;﷯import jxl.write.Label;﷯import jxl.write.Number;﷯import jxl.write.NumberFormat;﷯import jxl.write.NumberFormats;﷯import jxl.write.WritableCellFeatures;﷯import jxl.write.WritableCellFormat;﷯import jxl.write.WritableFont;﷯import jxl.write.WritableHyperlink;﷯import jxl.write.WritableImage;﷯import jxl.write.WritableSheet;﷯import jxl.write.WritableWorkbook;﷯import jxl.write.WriteException;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int riga;﷯public DateTime dt;
name='BO - Properties
I
}
comment='Lancio Stampa Rapporti (Routine)
date_creat=#2003-09-15
date_rev=#2022-08-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=136
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'OZOOSKLOSC
'IUNAFHWVOQ
'OSEZPXDOGX
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Excel Senza Dettaglio
'Excel con Dettaglio
]
runtime_filters=2
tpl_name='Routine
work_file=[
'delegabo
'intestbo
'intestit
'personbo
'rapotit
'tbramgru
'tbsetsin
'tbstati
'tbstgru
'tbtipatt
'tbtipdoc
'tmp_stprapporti
'tmp_sog_rappo
'fiduciabo
'tbrisglob
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
