* --- CodePainter Revolution Batch Vers. 3.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili appoggio
next=Icpitembatch.CPVarDecl
len=25
name='cCodRap
next=Icpitembatch.CPVarDecl
len=16
name='cCodCli
next=Icpitembatch.CPVarDecl
len=10
name='cIDBASE
next=Icpitembatch.CPVarDecl
len=4
name='nRow
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPRemark
frm_calc='Crea la tabella temporanea
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPInsert
arch='appointestbo
next=Icpitembatch.CPRemark
frm_calc='Cicla sul temporaneo e riscrive i dati
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='cCodRap
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='cCodCli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='cIDBASE
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='nRow
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='intestbo
father=O20
fatherSonIndex=0
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O29
I
obj='Select
pag=1
prev=O27
sel_field='*
sel_name='tmp_intestbo
sel_order='tmp_intestbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='intestbo
father=O29
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'CPROWNUM
'DATAINI
'TIPOPERS
'CODINTER
'DATAFINE
'NUMPROG1
'NUMPROG2
'RAPPORTO
'TIPORAP
'STATOREG
'DESCINTER
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'UCODE
]
rd_kvar=[
'tmp_intestbo->IDBASE
'tmp_intestbo->CPROWNUM
'tmp_intestbo->DATAINI
'tmp_intestbo->TIPOPERS
'tmp_intestbo->CODINTER
'tmp_intestbo->DATAFINE
'tmp_intestbo->NUMPROG1
'tmp_intestbo->NUMPROG2
'tmp_intestbo->RAPPORTO
'tmp_intestbo->TIPORAP
'tmp_intestbo->STATOREG
'tmp_intestbo->DESCINTER
'tmp_intestbo->OPERAZMOD
'tmp_intestbo->DATARETT
'tmp_intestbo->IDEREG
'tmp_intestbo->COLLEGAMEN
'tmp_intestbo->UCODE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O25
sel_field='*
sel_name='intestbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='tmp_intestbo
father=O27
fatherSonIndex=0
obj='Delete
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'intestbo->RAPPORTO
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O24
sel_field='*
sel_name='tmp_intestbo
sel_order='tmp_intestbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O25
fatherSonIndex=0
frm_calc=[
'not(Empty(tmp_intestbo->DATAINI)) and not(Empty(tmp_intestbo->DATAFINE))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='intestbo
father=O47
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'CPROWNUM
'DATAINI
'TIPOPERS
'CODINTER
'DATAFINE
'NUMPROG1
'NUMPROG2
'RAPPORTO
'TIPORAP
'STATOREG
'DESCINTER
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'UCODE
]
rd_kvar=[
'tmp_intestbo->IDBASE
'tmp_intestbo->CPROWNUM
'tmp_intestbo->DATAINI
'tmp_intestbo->TIPOPERS
'tmp_intestbo->CODINTER
'tmp_intestbo->DATAFINE
'tmp_intestbo->NUMPROG1
'tmp_intestbo->NUMPROG2
'tmp_intestbo->RAPPORTO
'tmp_intestbo->TIPORAP
'tmp_intestbo->STATOREG
'tmp_intestbo->DESCINTER
'tmp_intestbo->OPERAZMOD
'tmp_intestbo->DATARETT
'tmp_intestbo->IDEREG
'tmp_intestbo->COLLEGAMEN
'tmp_intestbo->UCODE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Delete
pag=1
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O20
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O18
I
obj='Var
obj_type='N
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Remark
pag=1
prev=O13
I
obj='Insert
pag=1
prev=O12
sel_field='*
sel_name='intestbo
sel_type='sql
I
obj='Var
obj_type='N
pag=1
prev=O11
var_op='asgn
I
obj='TempTable
pag=1
prev=O10
sel_field='*
sel_name='intestbo
sel_type='sql
server_table='tmp_intestbo
I
obj='DropTempTable
pag=1
prev=O9
server_table='tmp_intestbo
I
obj='Remark
pag=1
prev=O8
I
obj='Var
obj_type='N
pag=1
prev=O7
I
obj='Var
obj_type='N
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Var
pag=1
prev=O4
I
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=16
y=10
I
Icpitembatch.CPIfElse
frm_calc=[
'cCodRap <> tmp_intestbo->RAPPORTO
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=0
frm_calc='''
len=25
name='cCodRap
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='cCodCli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='cIDBASE
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='nRow
next=Icpitembatch.CPVarDecl
frm_calc='tmp_intestbo->RAPPORTO
len=25
name='cCodRap
next=Icpitembatch.CPVarDecl
frm_calc='tmp_intestbo->CODINTER
len=16
name='cCodCli
next=Icpitembatch.CPVarDecl
frm_calc='tmp_intestbo->IDBASE
len=10
name='cIDBASE
next=Icpitembatch.CPVarDecl
frm_calc='tmp_intestbo->CPROWNUM
len=4
name='nRow
obj='Var
obj_type='N
pag=1
prev=O74
var_op='asgn
I
obj='Var
pag=1
prev=O73
var_op='asgn
I
obj='Var
pag=1
prev=O72
var_op='asgn
I
obj='Var
pag=1
prev=O71
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O70
var_op='asgn
I
obj='Var
pag=1
prev=O69
var_op='asgn
I
obj='Var
pag=1
prev=O68
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O63
fatherSonIndex=1
frm_calc=[
'tmp_intestbo->CODINTER = cCodCli
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O77
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'tmp_intestbo->IDBASE
'tmp_intestbo->CPROWNUM
]
wr_field=[
'DATAINI
'DATAFINE
'NUMPROG1
'NUMPROG2
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'tmp_intestbo->DATAINI
'tmp_intestbo->DATAFINE
'tmp_intestbo->NUMPROG1
'tmp_intestbo->NUMPROG2
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='intestbo
father=O77
fatherSonIndex=1
next=Icpitembatch.CPVarDecl
frm_calc='tmp_intestbo->CODINTER
len=16
name='cCodCli
next=Icpitembatch.CPVarDecl
frm_calc='tmp_intestbo->IDBASE
len=10
name='cIDBASE
next=Icpitembatch.CPVarDecl
frm_calc='tmp_intestbo->CPROWNUM
len=4
name='nRow
obj='Var
obj_type='N
pag=1
prev=O92
var_op='asgn
I
obj='Var
pag=1
prev=O91
var_op='asgn
I
obj='Var
pag=1
prev=O90
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'CPROWNUM
'DATAINI
'TIPOPERS
'CODINTER
'DATAFINE
'NUMPROG1
'NUMPROG2
'RAPPORTO
'TIPORAP
'STATOREG
'DESCINTER
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'UCODE
]
rd_kvar=[
'tmp_intestbo->IDBASE
'tmp_intestbo->CPROWNUM
'tmp_intestbo->DATAINI
'tmp_intestbo->TIPOPERS
'tmp_intestbo->CODINTER
'tmp_intestbo->DATAFINE
'tmp_intestbo->NUMPROG1
'tmp_intestbo->NUMPROG2
'tmp_intestbo->RAPPORTO
'tmp_intestbo->TIPORAP
'tmp_intestbo->STATOREG
'tmp_intestbo->DESCINTER
'tmp_intestbo->OPERAZMOD
'tmp_intestbo->DATARETT
'tmp_intestbo->IDEREG
'tmp_intestbo->COLLEGAMEN
'tmp_intestbo->UCODE
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
x=968
y=161
I
]
comment='Sistema Intestbo
date_creat=#2007-04-17
date_rev=#2007-05-21
dic_name='plan
ev_class='SPBatchEvents
modcnt=11
tpl_name='Routine
work_file=[
'tmp_intestbo
'intestbo
'appointestbo
'aefiles
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
