* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_fam_stampa.vrp
lnk_type='report
lnk_values=[
'True
'True
'True
'gDescAzi
'w_ARapporto
'w_DaRapporto
]
lnk_vars=[
'hideCover
'hideLanguage
'hideSettings
'DescAzi
'w_ARapporto
'w_DaRapporto
]
obj='Return
pag=1
page_return=Nil
prev=O10
I
obj='Try
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea i cursori
father=O10
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati e effettua le verifiche
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Sono stati elaborate '+LRTrim(Str(_conta,10,0))+" famiglie" +NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione Famiglie: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata. E' possibile effettuare la stampa"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O23
I
nonlocal=True
obj='Var
pag=1
prev=O22
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O21
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O19
var_op='asgn
I
obj='Begin
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Ora Inizio Elaborazione Famiglie: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Estrazione dati per il periodo" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Attendere. Estrazione dati per il periodo ..."
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Ordinario - Nuovi Rapporti (1-1)
h=[
19
19
]
next=Icpitembatch.CPForEach
for_variable='rowSID1
for_variable_type='sid_invio1
h=[
19
19
]
iterator_expr='mcSID1
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2
next=Icpitembatch.CPForEach
for_variable='rowSID3
for_variable_type='sid_invio3
h=[
19
19
]
iterator_expr='mcSID3
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Esame Famiglie '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O37
var_op='asgn
I
obj='ForEach
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_sid_invio3
father=O37
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODINVIO3
'RAPINVIO3
'TPRINVIO3
'ANNINVIO3
'VALINVIO3
'IM1INVIO3
'FI1INVIO3
'IM2INVIO3
'FI2INVIO3
'IM3INVIO3
'FI3INVIO3
'IM4INVIO3
'FI4INVIO3
'IM5INVIO3
'FI5INVIO3
'IM6INVIO3
'FI6INVIO3
]
rd_kvar=[
'rowSID3.CODINVIO3
'rowSID3.RAPINVIO3
'rowSID3.TPRINVIO3
'rowSID3.ANNINVIO3
'rowSID3.VALINVIO3
'rowSID3.IM1INVIO3
'rowSID3.FI1INVIO3
'rowSID3.IM2INVIO3
'rowSID3.FI2INVIO3
'rowSID3.IM3INVIO3
'rowSID3.FI3INVIO3
'rowSID3.IM4INVIO3
'rowSID3.FI4INVIO3
'rowSID3.IM5INVIO3
'rowSID3.FI5INVIO3
'rowSID3.IM6INVIO3
'rowSID3.FI6INVIO3
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_sid_invio2
father=O35
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODINVIO2
'RAPINVIO2
'APRINVIO2
'INIINVIO2
'FININVIO2
'FCFINVIO2
'CFSINVIO2
'RUOINVIO2
'COGINVIO2
'NOMINVIO2
'SEXINVIO2
'DNSINVIO2
'CNSINVIO2
'PNSINVIO2
'RGSINVIO2
'CSLINVIO2
'PLSINVIO2
]
rd_kvar=[
'rowSID2.CODINVIO2
'rowSID2.RAPINVIO2
'rowSID2.APRINVIO2
'rowSID2.INIINVIO2
'rowSID2.FININVIO2
'rowSID2.FCFINVIO2
'rowSID2.CFSINVIO2
'rowSID2.RUOINVIO2
'rowSID2.COGINVIO2
'rowSID2.NOMINVIO2
'rowSID2.SEXINVIO2
'rowSID2.DNSINVIO2
'rowSID2.CNSINVIO2
'rowSID2.PNSINVIO2
'rowSID2.RGSINVIO2
'rowSID2.CSLINVIO2
'rowSID2.PLSINVIO2
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_sid_invio1
father=O33
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODINVIO1
'RAPINVIO1
'TPRINVIO1
'INIINVIO1
'FININVIO1
'TIPINVIO1
'TPCINVIO1
]
rd_kvar=[
'rowSID1.CODINVIO1
'rowSID1.RAPINVIO1
'rowSID1.TPRINVIO1
'rowSID1.INIINVIO1
'rowSID1.FININVIO1
'rowSID1.TIPINVIO1
'rowSID1.TPCINVIO1
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='tmp_stpperiodo
father=O31
fatherSonIndex=0
mem_curs_name='mcTemp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio Esame Famiglie: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_crea
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='tmp_stpperiodo
h=[
19
19
]
iterator_expr='mcTemp
obj='ForEach
pag=1
prev=O62
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=0
frm_calc='0
len=1
name='_annulla
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_chiusa
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgatt = 'N' or (w_flgatt='S' and _annulla=0 and _chiusa=0)
]
h=[
19
19
]
obj='If
pag=1
prev=O69
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O70
fatherSonIndex=0
frm_calc=[
'_crea=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono state elaborate '+LRTrim(Str(_conta,10,0))+" famiglie"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(Date())+"11"
frm_seek='CODINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.RAPPORTO
frm_seek='RAPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.TIPOAG
frm_seek='TPRINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAINI
frm_seek='INIINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAFINE
frm_seek='FININVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''0'
frm_seek='TIPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''0'
frm_seek='TPCINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowSID1
frm_seek='AppendRow
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile02(rowSID1,NullDate(),NullDate(),rowTemp.TIPO)
name='mcSID2r
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2r
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile03(rowSID1,Year(Date()),rowTemp.TIPO,rowTemp.VALUTA)
name='mcSID3r
next=Icpitembatch.CPForEach
for_variable='rowSID3
for_variable_type='sid_invio3
h=[
19
19
]
iterator_expr='mcSID3r
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O91
var_op='asgn
I
obj='ForEach
pag=1
prev=O90
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O91
fatherSonIndex=0
frm_calc='rowSID3
frm_seek='AppendRow
name='mcSID3
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O88
var_op='asgn
I
obj='ForEach
pag=1
prev=O87
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O88
fatherSonIndex=0
frm_calc='rowSID2
frm_seek='AppendRow
name='mcSID2
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O86
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O85
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O84
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O83
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O82
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O81
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O80
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O79
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O78
var_op='prop
I
nonlocal=True
obj='Var
pag=1
prev=O75
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPBeginEnd
comment='Crea Invio
father=O75
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O104
fatherSonIndex=0
frm_calc='DateToChar(Date())+"11"
frm_seek='CODINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''0'
frm_seek='TIPINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''0'
frm_seek='TPCINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''0000'
frm_seek='ANNINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''00'
frm_seek='MESINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='rowSID0
frm_seek='AppendRow
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_crea
obj='Var
obj_type='N
pag=1
prev=O113
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O112
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O111
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O110
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O109
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O108
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O68
rd_field=[
'ANNULLA
'INVIATOC
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'rowTemp.RAPPORTO
]
rd_var=[
'_annulla
'_chiusa
]
I
obj='Var
obj_type='N
pag=1
prev=O67
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O61
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O60
var_op='asgn
I
obj='MemoryCursor
pag=1
par_expr=[
'w_DaRapporto
'w_ARapporto
]
par_name=[
'w_DaRapporto
'w_ARapporto
]
sel_name='qbe_fam_stampa01
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O29
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O28
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O27
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPServerTemporaryTable
father=O17
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O130
sel_type='def
server_table='tmp_sid_invio3
I
obj='TempTable
pag=1
prev=O129
sel_type='def
server_table='tmp_sid_invio2
I
obj='TempTable
pag=1
sel_type='def
server_table='tmp_sid_invio1
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O10
fatherSonIndex=1
frm_calc='"Elaborazione Terminata con errori. Consultare l'assistenza"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=1
prev=O134
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
nonlocal=True
obj='Var
pag=1
prev=O140
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O139
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_errore
next=Icpitembatch.CPVarDecl
frm_seek='tmp_stpperiodo
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_seek='tmp_stpperiodo
name='rowTemp
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio1
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='mcSID2
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='rowSID2
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='mcSID2r
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='rowSID3
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='mcSID3r
next=Icpitembatch.CPVarDecl
len=1
name='_crea
next=Icpitembatch.CPVarDecl
len=1
name='_annulla
next=Icpitembatch.CPVarDecl
len=1
name='_chiusa
obj='Var
obj_type='N
pag=1
prev=O160
I
obj='Var
obj_type='N
pag=1
prev=O159
I
obj='Var
obj_type='N
pag=1
prev=O158
I
obj='Var
obj_type='MC
pag=1
prev=O157
I
obj='Var
obj_type='R
pag=1
prev=O156
I
obj='Var
obj_type='MC
pag=1
prev=O155
I
obj='Var
obj_type='MC
pag=1
prev=O154
I
obj='Var
obj_type='R
pag=1
prev=O153
I
obj='Var
obj_type='MC
pag=1
prev=O152
I
obj='Var
obj_type='R
pag=1
prev=O151
I
obj='Var
obj_type='MC
pag=1
prev=O150
I
obj='Var
obj_type='R
pag=1
prev=O149
I
obj='Var
obj_type='MC
pag=1
prev=O148
I
obj='Var
obj_type='R
pag=1
prev=O147
I
obj='Var
obj_type='MC
pag=1
prev=O146
I
obj='Var
obj_type='M
pag=1
prev=O145
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=25
name='w_DaRapporto
next=Icpitembatch.CPVarDecl
len=25
name='w_ARapporto
next=Icpitembatch.CPVarDecl
len=1
name='w_flgatt
nonlocal=True
obj='Var
pag=1
prev=O166
I
nonlocal=True
obj='Var
pag=1
prev=O165
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=17
y=22
I
]
comment='Stampa Famiglie
date_creat=#2016-02-16
date_rev=#2021-04-14
dic_name='plan
ev_class='SPBatchEvents
modcnt=70
runtime_filters=2
tpl_name='Routine
work_file=[
'sid_invio
'sid_invio1
'sid_invio2
'sid_invio3
'tmp_sid_invio1
'tmp_sid_invio2
'tmp_sid_invio3
'aetesta
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
