* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica come intestatario rapporto
h=[
19
19
]
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O9
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O13
sel_field='jntestbo->RAPPORTO,jntestbo->DATAFINE
sel_name='jntestbo
sel_where='jntestbo->CODINTER=pSoggetto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='0
len=1
name='_continua
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_continua=1
]
h=[
19
19
]
obj='If
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O22
fatherSonIndex=0
frm_calc=[
'Empty(jntestbo->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O27
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aetesta
sel_where='aetesta->RAPPORTO=jntestbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O32
fatherSonIndex=0
frm_calc=[
'Empty(aetesta->DATAMODI) and aetesta->INVIATO=1 and not(Empty(aetesta->DATAINVIO))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O36
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'jntestbo->RAPPORTO
]
wr_field=[
'DATAMODI
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'jntestbo->RAPPORTO
]
par_name=[
'pRAPPORTO
]
prev=O19
sel_name='qbe_famesiti_jntestbo_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O20
fatherSonIndex=0
frm_calc=[
'Empty(gDataTito) or (qbe_famesiti_jntestbo_minmax->DATAINI >= gDataTito)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O56
fatherSonIndex=0
frm_calc='1
len=1
name='_continua
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='intestbo->RAPPORTO,intestbo->DATAFINE
sel_name='intestbo
sel_where='intestbo->CODINTER=pSoggetto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='0
len=1
name='_noprot
next=Icpitembatch.CPRead
arch='anarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_noprot=0
]
h=[
19
19
]
obj='If
pag=1
prev=O68
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O69
fatherSonIndex=0
frm_calc='0
len=1
name='_continua
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_continua = 1
]
h=[
19
19
]
obj='If
pag=1
prev=O75
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O77
fatherSonIndex=0
frm_calc=[
'Empty(intestbo->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O82
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aetesta
sel_where='aetesta->RAPPORTO=intestbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O87
fatherSonIndex=0
frm_calc=[
'Empty(aetesta->DATAMODI) and aetesta->INVIATO=1 and not(Empty(aetesta->DATAINVIO))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O91
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'intestbo->RAPPORTO
]
wr_field=[
'DATAMODI
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'intestbo->RAPPORTO
]
par_name=[
'pRAPPORTO
]
prev=O74
sel_name='qbe_famesiti_intestbo_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O75
fatherSonIndex=0
frm_calc=[
'Empty(gDataTito) or (qbe_famesiti_intestbo_minmax->DATAINI >= gDataTito)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O111
fatherSonIndex=0
frm_calc='1
len=1
name='_continua
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O67
rd_field=[
'NOPROT
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'intestbo->RAPPORTO
]
rd_var=[
'_noprot
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Data per Titolari Effettivi
father=O7
fatherSonIndex=0
global=True
len=8
name='gDataTito
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='_noprot
next=Icpitembatch.CPVarDecl
len=1
name='_continua
obj='Var
obj_type='N
pag=1
prev=O132
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=16
name='pSoggetto
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=14
I
]
comment='Aggiorna AETESTA (Titolare)
date_creat=#2016-02-03
date_rev=#2016-06-23
dic_name='plan
ev_class='SPBatchEvents
modcnt=18
runtime_filters=2
tpl_name='Routine
work_file=[
'aetesta
'anarapbo
'delegabo
'intestbo
'jelegabo
'jnarapbo
'jntestbo
'opextrbo
'garantbo
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
