* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se aetesta esiste
h=[
19
19
]
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O11
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_NOPROT=0
]
h=[
19
19
]
obj='If
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_inviato
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_inviatoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_tipoag
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_coint
next=Icpitembatch.CPVarDecl
frm_calc='''
len=24
name='_descri
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_valuta
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_rapporto)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PROGAET\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aetesta
obj='Insert
pag=1
prev=O35
rd_kfield=[
'RAPPORTO
'TIPOAG
'COINT
'RIFANA
'PROGAET
'DESCRI
'VALUTA
'CODINTER
'CAB
]
rd_kvar=[
'w_RAPPORTO
'w_TIPOAG
'iif(w_TIPORAP='1','1','2')
'pRif
'nProgImp
'iif(w_TIPOAG='99',Upper(Left(w_DESCRAP,24)),'')
'w_VALUTA
'gIntemediario
'_cab
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O30
fatherSonIndex=1
frm_calc=[
'_inviato=0
'_inviato=1 and _inviatoc=0
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O40
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_RAPPORTO
]
wr_field=[
'TIPOAG
'COINT
'DESCRI
'VALUTA
'CAB
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'w_TIPOAG
'iif(w_TIPORAP='1','1','2')
'iif(w_TIPOAG='99',Upper(Left(w_DESCRAP,24)),'')
'w_VALUTA
'_cab
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O40
fatherSonIndex=1
frm_calc=[
'LRTrim(_tipoag)+LRTrim(_coint)+LRTrim(_descri)+LRTrim(_valuta) <> LRTrim(w_TIPOAG)+iif(w_TIPORAP='1','1','2')+iif(w_TIPOAG='99',LRTrim(Upper(Left(w_DESCRAP,24))),'')+LRTrim(w_VALUTA)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O53
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_RAPPORTO
]
wr_field=[
'TIPOAG
'COINT
'DESCRI
'VALUTA
'DATAMODI
'CAB
]
wr_op=[
'=
'=
'=
'=
'=
'=
]
wr_var=[
'w_TIPOAG
'iif(w_TIPORAP='1','1','2')
'iif(w_TIPOAG='99',Upper(Left(w_DESCRAP,24)),'')
'w_VALUTA
'Date()
'_cab
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O28
rd_field=[
'RAPPORTO
'INVIATO
'INVIATOC
'TIPOAG
'COINT
'DESCRI
'CAB
'VALUTA
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'w_RAPPORTO
]
rd_var=[
'_rapporto
'_inviato
'_inviatoc
'_tipoag
'_coint
'_descri
'_cab
'_valuta
]
I
obj='Var
pag=1
prev=O27
var_op='asgn
I
obj='Var
pag=1
prev=O26
var_op='asgn
I
obj='Var
pag=1
prev=O25
var_op='asgn
I
obj='Var
pag=1
prev=O24
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O23
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O22
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='iif(At(w_TIPOAG,'|01|02|03|12|13|99')<>0,Left(intermbo->CODCAB,5),'')
len=5
name='_cab
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=1
name='_noprot
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=5
name='_cab
next=Icpitembatch.CPVarDecl
len=1
name='_inviato
next=Icpitembatch.CPVarDecl
len=1
name='_inviatoc
next=Icpitembatch.CPVarDecl
len=2
name='_tipoag
next=Icpitembatch.CPVarDecl
len=1
name='_coint
next=Icpitembatch.CPVarDecl
len=24
name='_descri
next=Icpitembatch.CPVarDecl
len=3
name='_valuta
obj='Var
pag=1
prev=O88
I
obj='Var
pag=1
prev=O87
I
obj='Var
pag=1
prev=O86
I
obj='Var
pag=1
prev=O85
I
obj='Var
obj_type='N
pag=1
prev=O84
I
obj='Var
obj_type='N
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
obj_type='N
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
nonlocal=True
obj='Var
pag=1
prev=O93
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='pRif
next=Icpitembatch.CPVarDecl
len=25
name='w_RAPPORTO
next=Icpitembatch.CPVarDecl
comment='Descrizione
len=50
name='w_DESCRAP
next=Icpitembatch.CPVarDecl
comment='Tipo Rapporto
len=1
name='w_TIPORAP
next=Icpitembatch.CPVarDecl
len=2
name='w_TIPOAG
next=Icpitembatch.CPVarDecl
comment='Codice Divisa
len=3
name='w_VALUTA
next=Icpitembatch.CPVarDecl
len=1
name='w_NOPROT
obj='Var
obj_type='N
pag=1
param=True
prev=O106
I
obj='Var
pag=1
param=True
prev=O105
I
obj='Var
pag=1
param=True
prev=O104
I
obj='Var
pag=1
param=True
prev=O103
I
obj='Var
pag=1
param=True
prev=O102
I
obj='Var
pag=1
param=True
prev=O101
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=17
I
]
comment='Aggiorna AETESTA
date_creat=#2016-02-03
date_rev=#2023-02-24
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=17
runtime_filters=2
tpl_name='Routine
work_file=[
'aetesta
'anarapbo
'intermbo
]
work_filter=[
'
'
'
]
I
*--*
*----*
