* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPVarDecl
len=8
name='w_a_data
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
len=2
name='w_mese
next=Icpitembatch.CPVarDecl
frm_calc='w_daanno
len=4
name='w_anno
next=Icpitembatch.CPWhile
frm_calc='w_anno<= w_a_anno
h=[
19
19
]
obj='While
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc='Right('0'+LRTrim(Str(1,2,0)),2)
len=2
name='w_mese
next=Icpitembatch.CPWhile
frm_calc='Val(w_mese)<13
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='w_anno+1
len=4
name='w_anno
obj='Var
obj_type='N
pag=1
prev=O15
var_op='asgn
I
obj='While
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='CharToDate('01/'+w_mese+'/'+Str(w_anno,4,0))
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
frm_calc='arfn_finemese(w_dadata)
len=8
name='w_a_data
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_sd_aprichiudi_delope(w_a_data,w_dadata,w_FILEINVIO,w_DATAINVIO,w_CFINVIO,w_CAFINVIO,w_anno,w_mese)
next=Icpitembatch.CPVarDecl
frm_calc='Right('0'+LRTrim(Str(Val(w_mese)+1,2,0)),2)
len=2
name='w_mese
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='Exec
pag=1
prev=O21
I
obj='Var
obj_type='D
pag=1
prev=O20
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O8
var_op='asgn
I
obj='Var
pag=1
prev=O7
I
obj='Var
obj_type='N
pag=1
prev=O6
I
obj='Var
obj_type='D
pag=1
prev=O5
I
obj='Var
obj_type='D
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='w_daanno
next=Icpitembatch.CPVarDecl
len=4
name='w_a_anno
next=Icpitembatch.CPVarDecl
comment='Codice CAF Organo Invio
len=5
name='w_CAFINVIO
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale Organo Invio File
len=16
name='w_CFINVIO
next=Icpitembatch.CPVarDecl
comment='Data Impegno Organo Invio
len=8
name='w_DATAINVIO
next=Icpitembatch.CPVarDecl
comment='Tipo Preparazione FIle
len=1
name='w_FILEINVIO
obj='Var
pag=1
param=True
prev=O32
I
obj='Var
obj_type='D
pag=1
param=True
prev=O31
I
obj='Var
pag=1
param=True
prev=O30
I
obj='Var
pag=1
param=True
prev=O29
I
obj='Var
obj_type='N
pag=1
param=True
prev=O28
I
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=7
y=3
I
]
comment='Estrazione Multipla Dati da A.U.I per Agenzia Entrate (Deleghe/Opex)
date_creat=#2015-03-09
date_rev=#2015-03-20
dic_name='plan
ev_class='SPBatchEvents
modcnt=15
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
