* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica come intestatario rapporto
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica come delegato
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Opextrbo
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Garantbo
h=[
19
19
]
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O13
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='garantbo
sel_where='garantbo->CODINTER=pSoggetto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O17
fatherSonIndex=0
frm_calc=[
'Empty(garantbo->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O21
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aetesta
sel_where='aetesta->RAPPORTO=garantbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=0
frm_calc='0
len=1
name='_noprot
next=Icpitembatch.CPRead
arch='anarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_noprot=0
]
h=[
19
19
]
obj='If
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O32
fatherSonIndex=0
frm_calc=[
'Empty(aetesta->DATAMODI) and aetesta->INVIATO=1 and not(Empty(aetesta->DATAINVIO))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O37
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'garantbo->RAPPORTO
]
wr_field=[
'DATAMODI
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O30
rd_field=[
'NOPROT
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'garantbo->RAPPORTO
]
rd_var=[
'_noprot
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O11
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'pSoggetto
]
par_name=[
'w_CONNES
]
sel_name='qbe_aggfam_opextrbo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O61
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'ANNO
'COLLEG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_aggfam_opextrbo->ANNO
'qbe_aggfam_opextrbo->COLLEG
]
wr_field=[
'DATAMODI
'CFESTERO
]
wr_op=[
'=
'=
]
wr_var=[
'Date()
'iif(pEstero=1,'S','N')
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O9
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O78
sel_field='jelegabo->RAPPORTO,jelegabo->DATAFINE
sel_name='jelegabo
sel_where='jelegabo->CODINTER=pSoggetto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O80
fatherSonIndex=0
frm_calc=[
'Empty(jelegabo->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O84
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aetesta
sel_where='aetesta->RAPPORTO=jelegabo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O89
fatherSonIndex=0
frm_calc='0
len=1
name='_noprot
next=Icpitembatch.CPRead
arch='jnarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_noprot=0
]
h=[
19
19
]
obj='If
pag=1
prev=O94
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O95
fatherSonIndex=0
frm_calc=[
'Empty(aetesta->DATAMODI) and aetesta->INVIATO=1 and not(Empty(aetesta->DATAINVIO))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O100
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'jelegabo->RAPPORTO
]
wr_field=[
'DATAMODI
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O93
rd_field=[
'NOPROT
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'jelegabo->RAPPORTO
]
rd_var=[
'_noprot
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='delegabo->RAPPORTO,delegabo->DATAFINE
sel_name='delegabo
sel_where='delegabo->CODINTER=pSoggetto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O78
fatherSonIndex=0
frm_calc=[
'Empty(delegabo->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O123
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aetesta
sel_where='aetesta->RAPPORTO=delegabo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O128
fatherSonIndex=0
frm_calc='0
len=1
name='_noprot
next=Icpitembatch.CPRead
arch='anarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_noprot=0
]
h=[
19
19
]
obj='If
pag=1
prev=O133
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O134
fatherSonIndex=0
frm_calc=[
'Empty(aetesta->DATAMODI) and aetesta->INVIATO=1 and not(Empty(aetesta->DATAINVIO))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O139
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'delegabo->RAPPORTO
]
wr_field=[
'DATAMODI
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O132
rd_field=[
'NOPROT
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'delegabo->RAPPORTO
]
rd_var=[
'_noprot
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O7
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O163
sel_field='jntestbo->RAPPORTO,jntestbo->DATAFINE
sel_name='jntestbo
sel_where='jntestbo->CODINTER=pSoggetto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O165
fatherSonIndex=0
frm_calc=[
'Empty(jntestbo->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O169
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aetesta
sel_where='aetesta->RAPPORTO=jntestbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O174
fatherSonIndex=0
frm_calc='0
len=1
name='_noprot
next=Icpitembatch.CPRead
arch='jnarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_noprot=0
]
h=[
19
19
]
obj='If
pag=1
prev=O179
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O180
fatherSonIndex=0
frm_calc=[
'Empty(aetesta->DATAMODI) and aetesta->INVIATO=1 and not(Empty(aetesta->DATAINVIO))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O185
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'jntestbo->RAPPORTO
]
wr_field=[
'DATAMODI
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O178
rd_field=[
'NOPROT
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'jntestbo->RAPPORTO
]
rd_var=[
'_noprot
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='intestbo->RAPPORTO,intestbo->DATAFINE
sel_name='intestbo
sel_where='intestbo->CODINTER=pSoggetto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O163
fatherSonIndex=0
frm_calc=[
'Empty(intestbo->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O208
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aetesta
sel_where='aetesta->RAPPORTO=intestbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O213
fatherSonIndex=0
frm_calc='0
len=1
name='_noprot
next=Icpitembatch.CPRead
arch='anarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_noprot=0
]
h=[
19
19
]
obj='If
pag=1
prev=O218
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O219
fatherSonIndex=0
frm_calc=[
'Empty(aetesta->DATAMODI) and aetesta->INVIATO=1 and not(Empty(aetesta->DATAINVIO))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O224
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'intestbo->RAPPORTO
]
wr_field=[
'DATAMODI
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O217
rd_field=[
'NOPROT
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'intestbo->RAPPORTO
]
rd_var=[
'_noprot
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='_noprot
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=16
name='pSoggetto
next=Icpitembatch.CPVarDecl
len=1
name='pEstero
obj='Var
obj_type='N
pag=1
param=True
prev=O252
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=14
I
]
comment='Aggiorna AETESTA (Soggetti)
date_creat=#2016-02-03
date_rev=#2017-12-29
dic_name='plan
ev_class='SPBatchEvents
modcnt=15
runtime_filters=2
tpl_name='Routine
work_file=[
'aetesta
'anarapbo
'delegabo
'intestbo
'jelegabo
'jnarapbo
'jntestbo
'opextrbo
'garantbo
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
