* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazioni variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Apre il file di scrittura (campioni.txt)
next=Icpitembatch.CPVarDecl
frm_calc='1
len=4
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc=''campione.txt.'+Right('0000'+LRTrim(Str(_conta,4,0)),4)
len=15
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('./flussi/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
len=10
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codrif
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_ctotale
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPExec
check='page
frm_calc='3
obj='Exec
pag=1
prev=O14
I
obj='Exec
pag=1
prev=O13
I
obj='Exec
pag=1
prev=O12
I
obj='Var
obj_type='N
pag=1
prev=O11
var_op='asgn
I
obj='Var
pag=1
prev=O10
var_op='asgn
I
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Var
pag=1
prev=O8
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O7
var_op='asgn
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=6
name='w_codcab
next=Icpitembatch.CPVarDecl
len=6
name='w_cabcod
next=Icpitembatch.CPVarDecl
len=6
name='w_cabper
next=Icpitembatch.CPVarDecl
len=30
name='w_desccit
next=Icpitembatch.CPVarDecl
len=30
name='w_citdesc
next=Icpitembatch.CPVarDecl
len=2
name='w_provin
next=Icpitembatch.CPVarDecl
len=2
name='w_provind
next=Icpitembatch.CPVarDecl
len=6
name='w_coddipe
next=Icpitembatch.CPVarDecl
len=10
name='_note
next=Icpitembatch.CPVarDecl
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=15
name='_nomefile
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
len=10
name='nTotRec
next=Icpitembatch.CPVarDecl
len=10
name='nTotReg
next=Icpitembatch.CPVarDecl
len=10
name='nNumRec
next=Icpitembatch.CPVarDecl
len=1
name='_avanza
next=Icpitembatch.CPVarDecl
len=16
name='_codrif
next=Icpitembatch.CPVarDecl
len=4
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
len=15
name='_ctotale
obj='Var
obj_type='N
pag=1
prev=O43
I
obj='Var
obj_type='N
pag=1
prev=O42
I
obj='Var
obj_type='N
pag=1
prev=O41
I
obj='Var
obj_type='N
pag=1
prev=O40
I
obj='Var
obj_type='N
pag=1
prev=O39
I
obj='Var
obj_type='N
pag=1
prev=O38
I
obj='Var
obj_type='N
pag=1
prev=O37
I
obj='Var
obj_type='N
pag=1
prev=O36
I
obj='Var
pag=1
prev=O35
I
obj='Var
obj_type='N
pag=1
prev=O34
I
obj='Var
obj_type='N
pag=1
prev=O33
I
obj='Var
obj_type='N
pag=1
prev=O32
I
obj='Var
obj_type='N
pag=1
prev=O31
I
obj='Var
pag=1
prev=O30
I
obj='Var
pag=1
prev=O29
I
obj='Var
pag=1
prev=O28
I
obj='Var
pag=1
prev=O27
I
obj='Var
pag=1
prev=O26
I
obj='Var
obj_type='M
pag=1
prev=O25
I
obj='Var
pag=1
prev=O24
I
obj='Var
pag=1
prev=O23
I
obj='Var
pag=1
prev=O22
I
obj='Var
pag=1
prev=O21
I
obj='Var
pag=1
prev=O20
I
obj='Var
pag=1
prev=O19
I
obj='Var
pag=1
prev=O18
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=11
name='w_codinter
next=Icpitembatch.CPVarDecl
len=2
name='w_tipinter
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O53
I
nonlocal=True
obj='Var
pag=1
prev=O52
I
nonlocal=True
obj='Var
pag=1
prev=O51
I
nonlocal=True
obj='Var
pag=1
prev=O50
I
nonlocal=True
obj='Var
pag=1
prev=O49
I
nonlocal=True
obj='Var
pag=1
prev=O48
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=30
y=20
I
Icpitembatch.CPRemark
frm_calc='Cicla sulle operazioni
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O56
sel_field='*
sel_name='operazbo
sel_order='operazbo->DATAREG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=0
frm_calc='_ctotale + 1
len=15
name='_ctotale
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Informazione N.: '+LRTrim(Str(_ctotale,15,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='w_tipinter + w_codinter + '1'
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + DateToChar(operazbo->DATAOPE) + operazbo->NUMPROG + LibreriaMit.StatoReg('OPERAZBO',operazbo->STATOREG)
len=10
name='_note
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(operazbo->CODDIPE) or Empty(operazbo->CODCAB)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(DateToChar(operazbo->DATAOPE)+Space(8),8) + Left(LRTrim(operazbo->FLAGFRAZ)+" ",1) + Left(LRTrim(operazbo->FLAGCONT)+" ",1)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(operazbo->CODANA)+Space(4),4) + Left(LRTrim(operazbo->CODVOC)+Space(2),2)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(operazbo->TIPOINT2)+Space(2),2) + Left(LRTrim(operazbo->CODINT2)+Space(11),11) + Left(LRTrim(operazbo->PAESE)+Space(3),3)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(operazbo->CODCAB2)+Space(6),6) + Left(LRTrim(operazbo->DESC2)+Space(30),30) + Left(LRTrim(operazbo->PROV2)+Space(2),2)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(operazbo->DESCINTER)+Space(50),50) + Left(LRTrim(operazbo->RAPPORTO)+Space(25),25) + Left(LRTrim(operazbo->FLAGRAP)+" ",1)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(operazbo->TIPOLEG)+" ",1) + Left(LRTrim(DateToChar(operazbo->DATAREG))+Space(8),8)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(operazbo->TIPOOPRAP)+Space(2),2) + Left(LRTrim(operazbo->COLLEG)+Space(11),11)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + " " + Left(LRTrim(operazbo->STATOREG)+" ",1) 
len=10
name='_note
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(operazbo->DATARETT) or DateToChar(operazbo->DATARETT)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(operazbo->OPERAZMOD)+Space(20),20) + Left(LRTrim(operazbo->FLAGLIRE)+" ",1) + Left(LRTrim(operazbo->VALUTA)+Space(3),3) + Left(LRTrim(operazbo->SEGNO)+" ",1)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note +  Right('000000000000000'+LRTrim(Str(operazbo->TOTLIRE,15,0)),15) + Right('000000000000000'+LRTrim(Str(operazbo->TOTCONT,15,0)),15) + Space(69)
len=10
name='_note
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_note)
next=Icpitembatch.CPVarDecl
frm_calc='nTotRec + 1
len=10
name='nTotRec
next=Icpitembatch.CPVarDecl
frm_calc='nTotReg + 1
len=10
name='nTotReg
next=Icpitembatch.CPVarDecl
frm_calc='nNumRec + 1
len=10
name='nNumRec
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(operazbo->CONNESCLI))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(operazbo->CONNESOPER)) and operazbo->CONNESOPER <> _codrif
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(operazbo->CONNESBEN)) and (operazbo->CODVOC='16' or operazbo->CODVOC='17' or operazbo->CODVOC='30' or operazbo->CODVOC='35')
]
h=[
19
19
]
obj='If
pag=2
prev=O88
sons=[
Icpitembatch.CPItemSon
comment='Presenza soggetto operante conto terzi
instr=Icpitembatch.CPSelect
father=O91
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=operazbo->CONNESBEN
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=0
frm_calc='''
len=6
name='w_cabper
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(personbo->CODCAB))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='w_tipinter + w_codinter+'5'
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + DateToChar(operazbo->DATAOPE) + operazbo->NUMPROG + LibreriaMit.StatoReg('OPERAZBO',operazbo->STATOREG)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + operazbo->CONNESBEN + personbo->RAGSOC + personbo->PAESE +  Left(LRTrim(w_cabper)+Space(6),6) + personbo->DESCCIT + personbo->PROVINCIA
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + personbo->DOMICILIO + Left(LRTrim(personbo->CAP)+ Space(5),5) + Space(63) + operazbo->RAPPORTBEN + Space(91)
len=10
name='_note
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_note)
next=Icpitembatch.CPVarDecl
frm_calc='nTotRec + 1
len=10
name='nTotRec
next=Icpitembatch.CPVarDecl
frm_calc='nNumRec + 1
len=10
name='nNumRec
obj='Var
obj_type='N
pag=2
prev=O109
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O108
var_op='asgn
I
obj='Exec
pag=2
prev=O107
I
obj='Var
obj_type='M
pag=2
prev=O106
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O105
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O104
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O101
var_op='asgn
I
obj='If
pag=2
prev=O100
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcitta
father=O101
fatherSonIndex=0
obj='Read
pag=2
rd_field=[
'CAB
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'personbo->DESCCIT
]
rd_var=[
'w_cabper
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O101
fatherSonIndex=1
frm_calc='personbo->CODCAB
len=6
name='w_cabper
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O85
sons=[
Icpitembatch.CPItemSon
comment='Presenza soggetto operante conto terzi
instr=Icpitembatch.CPSelect
father=O88
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=operazbo->CONNESOPER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O125
fatherSonIndex=0
frm_calc='''
len=6
name='w_cabper
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(personbo->CODCAB))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='w_tipinter + w_codinter+'4'
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + DateToChar(operazbo->DATAOPE) + operazbo->NUMPROG + LibreriaMit.StatoReg('OPERAZBO',operazbo->STATOREG)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + operazbo->CONNESOPER + personbo->RAGSOC + personbo->PAESE + Left(LRTrim(w_cabper)+Space(6),6) + personbo->DESCCIT + personbo->PROVINCIA
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + personbo->DOMICILIO + Left(LRTrim(personbo->CAP)+ Space(5),5) + personbo->CODFISC + DateToChar(personbo->DATANASC)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + personbo->NASCOMUN + Space(35)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + personbo->TIPODOC + personbo->NUMDOCUM + DateToChar(personbo->DATARILASC) + personbo->AUTRILASC
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + personbo->SESSO + Space(34)
len=10
name='_note
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_note)
next=Icpitembatch.CPVarDecl
frm_calc='nTotRec + 1
len=10
name='nTotRec
next=Icpitembatch.CPVarDecl
frm_calc='nNumRec + 1
len=10
name='nNumRec
obj='Var
obj_type='N
pag=2
prev=O141
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O140
var_op='asgn
I
obj='Exec
pag=2
prev=O139
I
obj='Var
obj_type='M
pag=2
prev=O138
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O137
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O136
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O135
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O134
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O133
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O130
var_op='asgn
I
obj='If
pag=2
prev=O129
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcitta
father=O130
fatherSonIndex=0
obj='Read
pag=2
rd_field=[
'CAB
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'personbo->DESCCIT
]
rd_var=[
'w_cabper
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O130
fatherSonIndex=1
frm_calc='personbo->CODCAB
len=6
name='w_cabper
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O84
sons=[
Icpitembatch.CPItemSon
comment='Se c'e connescli
instr=Icpitembatch.CPVarDecl
father=O85
fatherSonIndex=0
frm_calc='operazbo->CONNESCLI
len=16
name='_codrif
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O157
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=operazbo->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O158
fatherSonIndex=0
frm_calc='w_tipinter + w_codinter
len=10
name='_note
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(operazbo->CONNESOPER) or (operazbo->CONNESOPER=operazbo->CONNESCLI)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='w_cabper
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(personbo->CODCAB))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPBeginEnd
comment='Crea REcord Persona
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_note)
next=Icpitembatch.CPVarDecl
frm_calc='nTotRec + 1
len=10
name='nTotRec
next=Icpitembatch.CPVarDecl
frm_calc='nNumRec + 1
len=10
name='nNumRec
obj='Var
obj_type='N
pag=2
prev=O173
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O172
var_op='asgn
I
obj='Exec
pag=2
prev=O170
I
obj='Begin
pag=2
prev=O167
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O170
fatherSonIndex=0
frm_calc='_note + Left(LRTrim(DateToChar(operazbo->DATAOPE))+Space(8),8) + operazbo->NUMPROG + LibreriaMit.StatoReg('OPERAZBO',operazbo->STATOREG)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(operazbo->CONNESCLI)+Space(16),16) + Left(LRTrim(personbo->RAGSOC)+Space(70),70) + Left(LRTrim(personbo->PAESE)+Space(3),3)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(w_cabper)+Space(6),6) + Left(LRTrim(personbo->DESCCIT)+Space(30),30) + Left(LRTrim(personbo->PROVINCIA)+Space(2),2)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->DOMICILIO)+Space(35),35) + Left(LRTrim(personbo->CAP)+ Space(5),5)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->CODFISC)+Space(16),16) 
len=10
name='_note
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC) or DateToChar(personbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->SETTSINT)+Space(3),3) + Left(LRTrim(operazbo->RAPPORTO)+Space(25),25)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(operazbo->FLAGRAP)+" ",1) + Left(LRTrim(personbo->TIPODOC)+Space(2),2) + Left(LRTrim(personbo->NUMDOCUM)+Space(15),15)
len=10
name='_note
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATARILASC) or DateToChar(personbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->AUTRILASC)+Space(30),30)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->SESSO)+" ",1) + Space(34)
len=10
name='_note
obj='Var
obj_type='M
pag=2
prev=O193
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O190
var_op='asgn
I
obj='If
pag=2
prev=O189
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O190
fatherSonIndex=0
frm_calc='_note + Space(8)
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O190
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(DateToChar(personbo->DATARILASC))+Space(8),8) 
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O188
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O185
var_op='asgn
I
obj='If
pag=2
prev=O182
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O185
fatherSonIndex=0
frm_calc='_note + Left(LRTrim(personbo->NASSTATO)+Space(30),30) + Left(LRTrim(personbo->SOTGRUP)+Space(3),3) + Left(LRTrim(personbo->RAMOGRUP)+Space(3),3)
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O185
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(personbo->NASCOMUN)+Space(30),30) + Left(LRTrim(personbo->SOTGRUP)+Space(3),3) + Left(LRTrim(personbo->RAMOGRUP)+Space(3),3)
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=2
prev=O181
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O182
fatherSonIndex=0
frm_calc='_note + Space(8)
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O182
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(DateToChar(personbo->DATANASC))+Space(8),8)
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O180
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O179
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O178
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O177
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O166
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcitta
father=O167
fatherSonIndex=0
obj='Read
pag=2
rd_field=[
'CAB
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'personbo->DESCCIT
]
rd_var=[
'w_cabper
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O167
fatherSonIndex=1
frm_calc='personbo->CODCAB
len=6
name='w_cabper
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O163
var_op='asgn
I
obj='If
pag=2
prev=O162
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O163
fatherSonIndex=0
frm_calc='_note + '2'
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O163
fatherSonIndex=1
frm_calc='_note + '3'
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
comment='Se non c'? connescli
instr=Icpitembatch.CPSelect
father=O85
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=operazbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O232
fatherSonIndex=0
frm_calc=[
'(operazbo->RAPPORTO+'P') = (intestbo->RAPPORTO+intestbo->TIPOPERS)
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O236
fatherSonIndex=0
frm_calc='0
len=1
name='_avanza
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(intestbo->CODINTER) or intestbo->STATOREG='2' or intestbo->STATOREG='3'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'intestbo->DATAINI > operazbo->DATAOPE
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(intestbo->DATAFINE)) and intestbo->DATAFINE < operazbo->DATAOPE
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_avanza = 0
]
h=[
19
19
]
obj='If
pag=2
prev=O248
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O251
fatherSonIndex=0
frm_calc='intestbo->CODINTER
len=16
name='_codrif
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O256
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O257
fatherSonIndex=0
frm_calc='w_tipinter + w_codinter
len=10
name='_note
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(operazbo->CONNESOPER) or (operazbo->CONNESOPER=operazbo->CONNESCLI)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPBeginEnd
comment='Crea REcord Persona
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_note)
next=Icpitembatch.CPVarDecl
frm_calc='nTotRec + 1
len=10
name='nTotRec
next=Icpitembatch.CPVarDecl
frm_calc='nNumRec + 1
len=10
name='nNumRec
obj='Var
obj_type='N
pag=2
prev=O268
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O267
var_op='asgn
I
obj='Exec
pag=2
prev=O265
I
obj='Begin
pag=2
prev=O262
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O265
fatherSonIndex=0
frm_calc='''
len=6
name='w_cabper
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(personbo->CODCAB))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(DateToChar(operazbo->DATAOPE))+Space(8),8) + operazbo->NUMPROG + LibreriaMit.StatoReg('OPERAZBO',operazbo->STATOREG)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(intestbo->CODINTER)+Space(16),16) + Left(LRTrim(personbo->RAGSOC)+Space(70),70) + Left(LRTrim(personbo->PAESE)+Space(3),3)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(w_cabper)+Space(6),6) + Left(LRTrim(personbo->DESCCIT)+Space(30),30) + Left(LRTrim(personbo->PROVINCIA)+Space(2),2)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->DOMICILIO)+Space(35),35) + Left(LRTrim(personbo->CAP)+ Space(5),5)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->CODFISC)+Space(16),16) 
len=10
name='_note
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC) or DateToChar(personbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->SETTSINT)+Space(3),3) + Left(LRTrim(operazbo->RAPPORTO)+Space(25),25)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(operazbo->FLAGRAP)+" ",1) + Left(LRTrim(personbo->TIPODOC)+Space(2),2) + Left(LRTrim(personbo->NUMDOCUM)+Space(15),15)
len=10
name='_note
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATARILASC) or DateToChar(personbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->AUTRILASC)+Space(30),30)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->SESSO)+" ",1) + Space(34)
len=10
name='_note
obj='Var
obj_type='M
pag=2
prev=O292
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O289
var_op='asgn
I
obj='If
pag=2
prev=O288
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O289
fatherSonIndex=0
frm_calc='_note + Space(8)
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O289
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(DateToChar(personbo->DATARILASC))+Space(8),8) 
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O287
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O284
var_op='asgn
I
obj='If
pag=2
prev=O281
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O284
fatherSonIndex=0
frm_calc='_note + Left(LRTrim(personbo->NASSTATO)+Space(30),30) + Left(LRTrim(personbo->SOTGRUP)+Space(3),3) + Left(LRTrim(personbo->RAMOGRUP)+Space(3),3)
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O284
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(personbo->NASCOMUN)+Space(30),30) + Left(LRTrim(personbo->SOTGRUP)+Space(3),3) + Left(LRTrim(personbo->RAMOGRUP)+Space(3),3)
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=2
prev=O280
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O281
fatherSonIndex=0
frm_calc='_note + Space(8)
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O281
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(DateToChar(personbo->DATANASC))+Space(8),8)
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O279
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O278
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O277
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O276
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O273
var_op='asgn
I
obj='If
pag=2
prev=O272
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcitta
father=O273
fatherSonIndex=0
obj='Read
pag=2
rd_field=[
'CAB
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'personbo->DESCCIT
]
rd_var=[
'w_cabper
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O273
fatherSonIndex=1
frm_calc='personbo->CODCAB
len=6
name='w_cabper
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O261
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O262
fatherSonIndex=0
frm_calc='_note + '2'
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O262
fatherSonIndex=1
frm_calc='_note + '3'
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O245
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O248
fatherSonIndex=0
frm_calc='1
len=1
name='_avanza
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O242
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O245
fatherSonIndex=0
frm_calc='1
len=1
name='_avanza
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O241
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O242
fatherSonIndex=0
frm_calc='1
len=1
name='_avanza
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O83
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O82
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O81
var_op='asgn
I
obj='Exec
pag=2
prev=O80
I
obj='Var
obj_type='M
pag=2
prev=O79
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O76
var_op='asgn
I
obj='If
pag=2
prev=O75
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O76
fatherSonIndex=0
frm_calc='_note + Space(8)
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O76
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(DateToChar(operazbo->DATARETT))+Space(8),8)
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O74
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O73
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O72
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O71
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O70
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O69
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O68
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O65
var_op='asgn
I
obj='If
pag=2
prev=O64
sons=[
Icpitembatch.CPItemSon
comment='Se non esiste dipendenza
instr=Icpitembatch.CPRead
arch='intermbo
father=O65
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_coddipe)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O354
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O355
fatherSonIndex=0
frm_calc='_note + '000000' + Left(LRTrim(w_codcab)+Space(6),6) + Left(LRTrim(w_desccit)+Space(30),30) + Left(LRTrim(w_provin)+Space(2),2)
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O355
fatherSonIndex=1
frm_calc='_note + w_coddipe
len=10
name='_note
next=Icpitembatch.CPRead
arch='anadip
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_cabcod)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O363
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O364
fatherSonIndex=0
frm_calc='_note + Left(LRTrim(w_codcab)+Space(6),6) + Left(LRTrim(w_desccit)+Space(30),30) + Left(LRTrim(w_provin)+Space(2),2)
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O364
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(w_cabcod)+Space(6),6) + Left(LRTrim(w_citdesc)+Space(30),30) + Left(LRTrim(w_provind)+Space(2),2)
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O362
rd_field=[
'CAB
'DESCCIT
'PROVINCIA
]
rd_kfield=[
'CODDIP
]
rd_kvar=[
'w_coddipe
]
rd_var=[
'w_cabcod
'w_citdesc
'w_provind
]
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
rd_field=[
'CODCAB
'DESCCIT
'PROVINCIA
'CODDIPE
]
rd_kfield=[
'CODINTER
]
rd_kvar=[
'w_codinter
]
rd_var=[
'w_codcab
'w_desccit
'w_provin
'w_coddipe
]
I
I
Icpitembatch.CPItemSon
comment='Se esiste dipendenza
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=1
frm_calc='_note + operazbo->CODDIPE + operazbo->CODCAB + operazbo->DESCCIT + operazbo->PROVINCIA
len=10
name='_note
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O63
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O62
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O61
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
x=16
y=23
I
Icpitembatch.CPRemark
frm_calc='Cicla sulle informazioni sui rapporti
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Verifica Rapporti da elaborare ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPRemark
frm_calc='Prima gli italiani
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura rapporti in corso ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWhile
frm_calc='_contacilci<=_cicli
h=[
19
19
]
obj='While
pag=3
prev=O395
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O396
fatherSonIndex=0
frm_calc='_conta + 1
len=4
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='((_contacilci -1 ) * 15000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci * 15000
len=15
name='_top
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura rapporti in corso ... Ciclo N. '+LRTrim(Str(_contacilci,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc=''campione.txt.'+Right('0000'+LRTrim(Str(_conta,4,0)),4)
len=15
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('./flussi/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
len=10
name='fhand
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci+1
len=15
name='_contacilci
obj='Var
obj_type='N
pag=3
prev=O408
var_op='asgn
I
obj='Exec
pag=3
prev=O406
I
obj='Select
pag=3
prev=O405
sel_field='*
sel_name='qbe_rapopebo_uic
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O406
fatherSonIndex=0
frm_calc='_ctotale + 1
len=15
name='_ctotale
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Informazione N.: '+LRTrim(Str(_ctotale,15,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='w_tipinter + w_codinter + '1'
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + DateToChar(qbe_rapopebo_uic->DATAOPE) + qbe_rapopebo_uic->NUMPROG + LibreriaMit.StatoReg('qbe_rapopebo_uic',qbe_rapopebo_uic->STATOREG)
len=10
name='_note
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_rapopebo_uic->CODDIPE) or Empty(qbe_rapopebo_uic->CODCAB)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(DateToChar(qbe_rapopebo_uic->DATAOPE))+Space(8),8) + Left(LRTrim(qbe_rapopebo_uic->FLAGFRAZ)+" ",1) + Left(LRTrim(qbe_rapopebo_uic->FLAGCONT)+" ",1)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(qbe_rapopebo_uic->CODANA)+Space(4),4) + Left(LRTrim(qbe_rapopebo_uic->CODVOC)+Space(2),2)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(qbe_rapopebo_uic->TIPOINT2)+Space(2),2) + Left(LRTrim(qbe_rapopebo_uic->CODINT2)+Space(11),11) + Left(LRTrim(qbe_rapopebo_uic->PAESE)+Space(3),3)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(qbe_rapopebo_uic->CODCAB2)+Space(6),6) + Left(LRTrim(qbe_rapopebo_uic->DESC2)+Space(30),30) + Left(LRTrim(qbe_rapopebo_uic->PROV2)+Space(2),2)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Space(50) + Left(LRTrim(qbe_rapopebo_uic->RAPPORTO)+Space(25),25) + Left(LRTrim(qbe_rapopebo_uic->FLAGRAP)+" ",1)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(qbe_rapopebo_uic->TIPOLEG)+" ",1) + Left(LRTrim(DateToChar(qbe_rapopebo_uic->DATAREG))+Space(8),8)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(qbe_rapopebo_uic->TIPOOPRAP)+Space(2),2) + Left(LRTrim(qbe_rapopebo_uic->COLLEG)+Space(12),12)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(qbe_rapopebo_uic->STATOREG)+" ",1) 
len=10
name='_note
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_rapopebo_uic->DATARETT) or DateToChar(qbe_rapopebo_uic->DATARETT)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(qbe_rapopebo_uic->OPERAZMOD)+Space(20),20)
len=10
name='_note
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(qbe_rapopebo_uic->SEGNO)+" ",1)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note +  Right('000000000000000'+LRTrim(Str(qbe_rapopebo_uic->TOTLIRE,15,0)),15) + Right('000000000000000'+LRTrim(Str(qbe_rapopebo_uic->TOTCONT,15,0)),15) + Space(69)
len=10
name='_note
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_note)
next=Icpitembatch.CPVarDecl
frm_calc='nTotRec + 1
len=10
name='nTotRec
next=Icpitembatch.CPVarDecl
frm_calc='nTotReg + 1
len=10
name='nTotReg
next=Icpitembatch.CPVarDecl
frm_calc='nNumRec + 1
len=10
name='nNumRec
next=Icpitembatch.CPCase
frm_calc=[
'qbe_rapopebo_uic->TIPOOPRAP='25' or qbe_rapopebo_uic->TIPOOPRAP='28'
'Right(qbe_rapopebo_uic->TIPOOPRAP,1)='6'
]
h=[
19
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(qbe_rapopebo_uic->CONNESOPER))
]
h=[
19
19
]
obj='If
pag=3
prev=O439
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O442
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=qbe_rapopebo_uic->CONNESOPER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O447
fatherSonIndex=0
frm_calc='''
len=6
name='w_cabper
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(personbo->CODCAB))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='w_tipinter + w_codinter+'4'
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(DateToChar(qbe_rapopebo_uic->DATAOPE))+Space(8),8) + Left(LRTrim(qbe_rapopebo_uic->NUMPROG)+Space(11),11) + LibreriaMit.StatoReg('qbe_rapopebo_uic',qbe_rapopebo_uic->STATOREG)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->CONNES)+Space(16),16) + Left(LRTrim(personbo->RAGSOC)+Space(70),70) + Left(LRTrim(personbo->PAESE)+Space(3),3)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(w_cabper)+Space(6),6) + Left(LRTrim(personbo->DESCCIT)+Space(30),30) + Left(LRTrim(personbo->PROVINCIA)+Space(2),2)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->DOMICILIO)+Space(35),35) + Left(LRTrim(personbo->CAP)+ Space(5),5)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->CODFISC)+Space(16),16)
len=10
name='_note
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC) or DateToChar(personbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->TIPODOC)+Space(2),2) + Left(LRTrim(personbo->NUMDOCUM)+Space(15),15)
len=10
name='_note
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATARILASC) or DateToChar(personbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->AUTRILASC)+Space(30),30)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->SESSO)+" ",1) + Space(34)
len=10
name='_note
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_note)
next=Icpitembatch.CPVarDecl
frm_calc='nTotRec + 1
len=10
name='nTotRec
next=Icpitembatch.CPVarDecl
frm_calc='nNumRec + 1
len=10
name='nNumRec
obj='Var
obj_type='N
pag=3
prev=O474
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O473
var_op='asgn
I
obj='Exec
pag=3
prev=O472
I
obj='Var
obj_type='M
pag=3
prev=O471
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O468
var_op='asgn
I
obj='If
pag=3
prev=O467
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O468
fatherSonIndex=0
frm_calc='_note + Space(8)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O468
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(DateToChar(personbo->DATARILASC))+Space(8),8) 
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O464
var_op='asgn
I
obj='If
pag=3
prev=O461
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O464
fatherSonIndex=0
frm_calc='_note + Left(LRTrim(personbo->NASSTATO)+Space(30),30) + Space(35)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O464
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(personbo->NASCOMUN)+Space(30),30) + Space(35)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O460
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O461
fatherSonIndex=0
frm_calc='_note + Space(8)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O461
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(DateToChar(personbo->DATANASC))+Space(8),8)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O459
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O458
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O457
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O456
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O455
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O452
var_op='asgn
I
obj='If
pag=3
prev=O451
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcitta
father=O452
fatherSonIndex=0
obj='Read
pag=3
rd_field=[
'CAB
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'personbo->DESCCIT
]
rd_var=[
'w_cabper
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O452
fatherSonIndex=1
frm_calc='personbo->CODCAB
len=6
name='w_cabper
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Case
pag=3
prev=O438
sons=[
Icpitembatch.CPItemSon
comment='Tipo 25 o 28
instr=Icpitembatch.CPSelect
father=O439
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=qbe_rapopebo_uic->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O508
fatherSonIndex=0
frm_calc='0
len=1
name='_avanza
next=Icpitembatch.CPIfElse
frm_calc=[
'intestbo->TIPOPERS='D'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(intestbo->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_avanza=0
]
h=[
19
19
]
obj='If
pag=3
prev=O516
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O519
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O524
fatherSonIndex=0
frm_calc='''
len=6
name='w_cabper
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(personbo->CODCAB))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='w_tipinter + w_codinter+'2'
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(DateToChar(qbe_rapopebo_uic->DATAOPE))+Space(8),8) + qbe_rapopebo_uic->NUMPROG + LibreriaMit.StatoReg('qbe_rapopebo_uic',qbe_rapopebo_uic->STATOREG)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->CONNES)+Space(16),16) + Left(LRTrim(personbo->RAGSOC)+Space(70),70) + Left(LRTrim(personbo->PAESE)+Space(3),3)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(w_cabper)+Space(6),6) + Left(LRTrim(personbo->DESCCIT)+Space(30),30) + Left(LRTrim(personbo->PROVINCIA)+Space(2),2)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->DOMICILIO)+Space(35),35) + Left(LRTrim(personbo->CAP)+ Space(5),5)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->CODFISC)+Space(16),16) 
len=10
name='_note
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC) or DateToChar(personbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->SETTSINT)+Space(3),3) + Left(LRTrim(qbe_rapopebo_uic->RAPPORTO)+Space(25),25)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(qbe_rapopebo_uic->FLAGRAP)+" ",1) + Left(LRTrim(personbo->TIPODOC)+Space(2),2) + Left(LRTrim(personbo->NUMDOCUM)+Space(15),15)
len=10
name='_note
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATARILASC) or DateToChar(personbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->AUTRILASC)+Space(30),30)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->SESSO)+" ",1) + Space(34)
len=10
name='_note
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_note)
next=Icpitembatch.CPVarDecl
frm_calc='nTotRec + 1
len=10
name='nTotRec
next=Icpitembatch.CPVarDecl
frm_calc='nNumRec + 1
len=10
name='nNumRec
obj='Var
obj_type='N
pag=3
prev=O552
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O551
var_op='asgn
I
obj='Exec
pag=3
prev=O550
I
obj='Var
obj_type='M
pag=3
prev=O549
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O546
var_op='asgn
I
obj='If
pag=3
prev=O545
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O546
fatherSonIndex=0
frm_calc='_note + Space(8)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O546
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(DateToChar(personbo->DATARILASC))+Space(8),8) 
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O544
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O541
var_op='asgn
I
obj='If
pag=3
prev=O538
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O541
fatherSonIndex=0
frm_calc='_note + Left(LRTrim(personbo->NASSTATO)+Space(30),30) + Left(LRTrim(personbo->SOTGRUP)+Space(3),3) + Left(LRTrim(personbo->RAMOGRUP)+Space(3),3)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O541
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(personbo->NASCOMUN)+Space(30),30) + Left(LRTrim(personbo->SOTGRUP)+Space(3),3) + Left(LRTrim(personbo->RAMOGRUP)+Space(3),3)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O537
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O538
fatherSonIndex=0
frm_calc='_note + Space(8)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O538
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(DateToChar(personbo->DATANASC))+Space(8),8)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O536
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O535
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O534
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O533
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O532
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O529
var_op='asgn
I
obj='If
pag=3
prev=O528
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcitta
father=O529
fatherSonIndex=0
obj='Read
pag=3
rd_field=[
'CAB
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'personbo->DESCCIT
]
rd_var=[
'w_cabper
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O529
fatherSonIndex=1
frm_calc='personbo->CODCAB
len=6
name='w_cabper
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O513
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O516
fatherSonIndex=0
frm_calc='1
len=1
name='_avanza
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O512
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O513
fatherSonIndex=0
frm_calc='1
len=1
name='_avanza
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Chiusure
instr=Icpitembatch.CPSelect
father=O439
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=qbe_rapopebo_uic->RAPPORTO and intestbo->NUMPROG2=qbe_rapopebo_uic->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O594
fatherSonIndex=0
frm_calc='0
len=1
name='_avanza
next=Icpitembatch.CPIfElse
frm_calc=[
'intestbo->TIPOPERS='D'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(intestbo->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_avanza=0
]
h=[
19
19
]
obj='If
pag=3
prev=O602
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O605
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O610
fatherSonIndex=0
frm_calc='w_tipinter + w_codinter+'2'
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='w_cabper
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(personbo->CODCAB))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(DateToChar(qbe_rapopebo_uic->DATAOPE))+Space(8),8) + qbe_rapopebo_uic->NUMPROG + LibreriaMit.StatoReg('qbe_rapopebo_uic',qbe_rapopebo_uic->STATOREG)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->CONNES)+Space(16),16) + Left(LRTrim(personbo->RAGSOC)+Space(70),70) + Left(LRTrim(personbo->PAESE)+Space(3),3)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(w_cabper)+Space(6),6) + Left(LRTrim(personbo->DESCCIT)+Space(30),30) + Left(LRTrim(personbo->PROVINCIA)+Space(2),2)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->DOMICILIO)+Space(35),35) + Left(LRTrim(personbo->CAP)+ Space(5),5)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->CODFISC)+Space(16),16) 
len=10
name='_note
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC) or DateToChar(personbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->SETTSINT)+Space(3),3) + Left(LRTrim(qbe_rapopebo_uic->RAPPORTO)+Space(25),25)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(qbe_rapopebo_uic->FLAGRAP)+" ",1) + Left(LRTrim(personbo->TIPODOC)+Space(2),2) + Left(LRTrim(personbo->NUMDOCUM)+Space(15),15)
len=10
name='_note
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATARILASC) or DateToChar(personbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->AUTRILASC)+Space(30),30)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->SESSO)+" ",1) + Space(34)
len=10
name='_note
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_note)
next=Icpitembatch.CPVarDecl
frm_calc='nTotRec + 1
len=10
name='nTotRec
next=Icpitembatch.CPVarDecl
frm_calc='nNumRec + 1
len=10
name='nNumRec
obj='Var
obj_type='N
pag=3
prev=O638
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O637
var_op='asgn
I
obj='Exec
pag=3
prev=O636
I
obj='Var
obj_type='M
pag=3
prev=O635
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O632
var_op='asgn
I
obj='If
pag=3
prev=O631
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O632
fatherSonIndex=0
frm_calc='_note + Space(8)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O632
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(DateToChar(personbo->DATARILASC))+Space(8),8) 
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O630
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O627
var_op='asgn
I
obj='If
pag=3
prev=O624
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O627
fatherSonIndex=0
frm_calc='_note + Left(LRTrim(personbo->NASSTATO)+Space(30),30) + Left(LRTrim(personbo->SOTGRUP)+Space(3),3) + Left(LRTrim(personbo->RAMOGRUP)+Space(3),3)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O627
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(personbo->NASCOMUN)+Space(30),30) + Left(LRTrim(personbo->SOTGRUP)+Space(3),3) + Left(LRTrim(personbo->RAMOGRUP)+Space(3),3)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O623
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O624
fatherSonIndex=0
frm_calc='_note + Space(8)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O624
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(DateToChar(personbo->DATANASC))+Space(8),8)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O622
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O621
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O620
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O619
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O616
var_op='asgn
I
obj='If
pag=3
prev=O615
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcitta
father=O616
fatherSonIndex=0
obj='Read
pag=3
rd_field=[
'CAB
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'personbo->DESCCIT
]
rd_var=[
'w_cabper
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O616
fatherSonIndex=1
frm_calc='personbo->CODCAB
len=6
name='w_cabper
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O614
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O599
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O602
fatherSonIndex=0
frm_calc='1
len=1
name='_avanza
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O598
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O599
fatherSonIndex=0
frm_calc='1
len=1
name='_avanza
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Aperture
instr=Icpitembatch.CPSelect
father=O439
fatherSonIndex=2
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=qbe_rapopebo_uic->RAPPORTO and intestbo->NUMPROG1=qbe_rapopebo_uic->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O680
fatherSonIndex=0
frm_calc='0
len=1
name='_avanza
next=Icpitembatch.CPIfElse
frm_calc=[
'intestbo->TIPOPERS='D'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(intestbo->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_avanza=0
]
h=[
19
19
]
obj='If
pag=3
prev=O688
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O691
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O696
fatherSonIndex=0
frm_calc='''
len=6
name='w_cabper
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(personbo->CODCAB))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='w_tipinter + w_codinter+'2'
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(DateToChar(qbe_rapopebo_uic->DATAOPE))+Space(8),8) + qbe_rapopebo_uic->NUMPROG + LibreriaMit.StatoReg('qbe_rapopebo_uic',qbe_rapopebo_uic->STATOREG)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->CONNES)+Space(16),16) + Left(LRTrim(personbo->RAGSOC)+Space(70),70) + Left(LRTrim(personbo->PAESE)+Space(3),3)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(w_cabper)+Space(6),6) + Left(LRTrim(personbo->DESCCIT)+Space(30),30) + Left(LRTrim(personbo->PROVINCIA)+Space(2),2)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->DOMICILIO)+Space(35),35) + Left(LRTrim(personbo->CAP)+ Space(5),5)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->CODFISC)+Space(16),16) 
len=10
name='_note
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC) or DateToChar(personbo->DATANASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->NASSTATO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->SETTSINT)+Space(3),3) + Left(LRTrim(qbe_rapopebo_uic->RAPPORTO)+Space(25),25)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(qbe_rapopebo_uic->FLAGRAP)+" ",1) + Left(LRTrim(personbo->TIPODOC)+Space(2),2) + Left(LRTrim(personbo->NUMDOCUM)+Space(15),15)
len=10
name='_note
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATARILASC) or DateToChar(personbo->DATARILASC)='01000101'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->AUTRILASC)+Space(30),30)
len=10
name='_note
next=Icpitembatch.CPVarDecl
frm_calc='_note + Left(LRTrim(personbo->SESSO)+" ",1) + Space(34)
len=10
name='_note
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_note)
next=Icpitembatch.CPVarDecl
frm_calc='nTotRec + 1
len=10
name='nTotRec
next=Icpitembatch.CPVarDecl
frm_calc='nNumRec + 1
len=10
name='nNumRec
obj='Var
obj_type='N
pag=3
prev=O724
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O723
var_op='asgn
I
obj='Exec
pag=3
prev=O722
I
obj='Var
obj_type='M
pag=3
prev=O721
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O718
var_op='asgn
I
obj='If
pag=3
prev=O717
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O718
fatherSonIndex=0
frm_calc='_note + Space(8)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O718
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(DateToChar(personbo->DATARILASC))+Space(8),8) 
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O716
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O713
var_op='asgn
I
obj='If
pag=3
prev=O710
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O713
fatherSonIndex=0
frm_calc='_note + Left(LRTrim(personbo->NASSTATO)+Space(30),30) + Left(LRTrim(personbo->SOTGRUP)+Space(3),3) + Left(LRTrim(personbo->RAMOGRUP)+Space(3),3)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O713
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(personbo->NASCOMUN)+Space(30),30) + Left(LRTrim(personbo->SOTGRUP)+Space(3),3) + Left(LRTrim(personbo->RAMOGRUP)+Space(3),3)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O709
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O710
fatherSonIndex=0
frm_calc='_note + Space(8)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O710
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(DateToChar(personbo->DATANASC))+Space(8),8)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O708
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O707
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O706
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O705
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O704
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O701
var_op='asgn
I
obj='If
pag=3
prev=O700
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcitta
father=O701
fatherSonIndex=0
obj='Read
pag=3
rd_field=[
'CAB
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'personbo->DESCCIT
]
rd_var=[
'w_cabper
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O701
fatherSonIndex=1
frm_calc='personbo->CODCAB
len=6
name='w_cabper
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O685
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O688
fatherSonIndex=0
frm_calc='1
len=1
name='_avanza
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O684
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O685
fatherSonIndex=0
frm_calc='1
len=1
name='_avanza
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O437
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O436
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O435
var_op='asgn
I
obj='Exec
pag=3
prev=O434
I
obj='Var
obj_type='M
pag=3
prev=O433
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O431
var_op='asgn
I
obj='Select
pag=3
prev=O430
sel_field='*
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=qbe_rapopebo_uic->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O431
fatherSonIndex=0
frm_calc=[
'anarapbo->FLAGLIRE='1' or anarapbo->FLAGLIRE='L'
'anarapbo->FLAGLIRE='2' or anarapbo->FLAGLIRE='V'
]
h=[
19
19
19
19
]
haselse=True
obj='Case
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O768
fatherSonIndex=0
frm_calc='_note + '1' + '018'
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O768
fatherSonIndex=1
frm_calc='_note + '2' + Left(LRTrim(anarapbo->VALUTA)+Space(3),3)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O768
fatherSonIndex=2
frm_calc='_note + '3' + '242'
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O427
var_op='asgn
I
obj='If
pag=3
prev=O426
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O427
fatherSonIndex=0
frm_calc='_note + Space(8)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O427
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(DateToChar(qbe_rapopebo_uic->DATARETT))+Space(8),8)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O425
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O424
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O423
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O422
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O421
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O420
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O419
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O416
var_op='asgn
I
obj='If
pag=3
prev=O415
sons=[
Icpitembatch.CPItemSon
comment='Se non esiste dipendenza
instr=Icpitembatch.CPRead
arch='intermbo
father=O416
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_coddipe)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O788
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O789
fatherSonIndex=0
frm_calc='_note + "000000" + Left(LRTrim(w_codcab)+Space(6),6) + Left(LRTrim(w_desccit)+Space(30),30) + Left(LRTrim(w_provin)+Space(2),2)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O789
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(w_coddipe)+Space(6),6)
len=10
name='_note
next=Icpitembatch.CPRead
arch='anadip
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_cabcod)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O797
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O798
fatherSonIndex=0
frm_calc='_note + Left(LRTrim(w_codcab)+Space(6),6) + Left(LRTrim(w_desccit)+Space(30),30) + Left(LRTrim(w_provin)+Space(2),2)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O798
fatherSonIndex=1
frm_calc='_note + Left(LRTrim(w_cabcod)+Space(6),6) + Left(LRTrim(w_citdesc)+Space(30),30) + Left(LRTrim(w_provind)+Space(2),2)
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O796
rd_field=[
'CAB
'DESCCIT
'PROVINCIA
]
rd_kfield=[
'CODDIP
]
rd_kvar=[
'w_coddipe
]
rd_var=[
'w_cabcod
'w_citdesc
'w_provind
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
rd_field=[
'CODCAB
'DESCCIT
'PROVINCIA
'CODDIPE
]
rd_kfield=[
'CODINTER
]
rd_kvar=[
'w_codinter
]
rd_var=[
'w_codcab
'w_desccit
'w_provin
'w_coddipe
]
I
I
Icpitembatch.CPItemSon
comment='Se esiste dipendenza
instr=Icpitembatch.CPVarDecl
father=O416
fatherSonIndex=1
frm_calc='_note + qbe_rapopebo_uic->CODDIPE + qbe_rapopebo_uic->CODCAB + qbe_rapopebo_uic->DESCCIT + qbe_rapopebo_uic->PROVINCIA
len=10
name='_note
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=3
prev=O414
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O413
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O412
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O404
var_op='asgn
I
obj='Var
pag=3
prev=O403
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O402
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O401
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O400
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=3
prev=O394
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O393
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O391
var_op='asgn
I
obj='Select
pag=3
prev=O390
sel_name='qbe_uic_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Massimo e Minimo
instr=Icpitembatch.CPVarDecl
father=O391
fatherSonIndex=0
frm_calc='qbe_uic_minmax->MASSIMO
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_uic_minmax->MINIMO
len=15
name='_min
obj='Var
obj_type='N
pag=3
prev=O823
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=3
prev=O389
I
obj='Var
obj_type='N
pag=3
prev=O388
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O387
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O386
var_op='asgn
I
obj='Remark
pag=3
x=11
y=19
I
]
comment='Crea il file campione.txt
date_creat=#2005-02-25
date_rev=#2011-06-06
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'FileLibMit
]
modcnt=71
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Operazioni
'Informazioni
]
runtime_filters=2
tpl_name='Routine
work_file=[
'operazbo
'intermbo
'anadip
'personbo
'intestbo
'rapopebo
'anarapbo
'tmp_apecod
'tmp_stpfileage
'aerighe
'qbe_rapopebo_uic
'tbcitta
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
