* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Cicla sul file della lista e lancia la pagina appropriata
next=Icpitembatch.CPBeginEnd
comment='Creazione File Appoggio Stampa Esiti
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_calc='0
len=10
name='_totale
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_a_data) or DateToChar(w_a_data)='00010101',2070,Year(w_a_data))
len=4
name='_annoage
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_a_data) or DateToChar(w_a_data)='00010101',12,Month(w_a_data))
len=2
name='_meseage
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Str(w_anno,4,0)+'0101')
len=8
name='w_datini
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Str(w_anno,4,0)+'1231')
len=8
name='w_datfin
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Aggiornamento Tabelle Agenzia Entrate - Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Aggiornamento Tabella Delegati'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='aederig
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Aggiornamento Tabella Operazioni Extraconto'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='aeoprig
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Aggiornamento Tabella Rapporti'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='aerighe
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Aggiornamento Tabelle Agenzia Entrate - Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione dati. Inizio fase di commit. Attendere prego...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_stpoff='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Totale Record Elaborati: '+LRTrim(Str(_totale,10,0)) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Procedura terminata correttamente'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O40
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O37
var_op='asgn
I
obj='If
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O37
fatherSonIndex=0
frm_calc='0
len=10
name='_nerr
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_nerr=0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O45
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O47
fatherSonIndex=0
frm_calc='System.out.println('Non ci sono errori nel confronto delle terne')
next=Icpitembatch.CPMessage
frm_calc=''Non ci sono errori nel confronto delle terne'
msg_type='Info
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Non ci sono errori nel confronto delle terne' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O53
var_op='asgn
I
obj='Message
pag=1
prev=O52
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O47
fatherSonIndex=1
frm_calc='ReportLibrary.GetReportLibrary()
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_DescAzi',gDescAzi
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_anno',w_anno
frm_seek='setParameterNumeric
name='_report
next=Icpitembatch.CPVarDecl
comment='Nome Stampa
frm_calc=''arrp_imp_terne_err'
len=10
name='_nomerep
next=Icpitembatch.CPVarDecl
frm_calc='_report.makeReport(_nomerep,LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+'/errori_terne_'+Str(w_anno,4,0)+'.pdf','A4','LANDSCAPE','PDF')
len=1
name='bReport
obj='Var
obj_type='L
pag=1
prev=O59
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O58
var_op='asgn
I
obj='Var
obj_type='O
pag=1
prev=O57
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O56
var_op='meth
I
obj='Var
obj_type='O
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O44
sel_name='qbe_esito_ts_conta
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=0
frm_calc='qbe_esito_ts_conta->TOTALE
len=10
name='_nerr
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_datini
'w_datfin
]
par_name=[
'w_datini
'w_datfin
]
prev=O34
sel_name='qbe_chk_terne_r
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='''
len=10
name='_prap
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='_idrif
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_chk_terne_r->TIPO='R'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_chk_terne_r->TIPO='D'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_chk_terne_r->TIPO='O'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_prap)) or (not(Empty(LRTrim(_prap))) and Empty(LRTrim(_idrif)))
]
h=[
19
19
]
obj='If
pag=1
prev=O79
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_terne_saldi
father=O82
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'TIPOTER
'RAPPORTO
'CODFISC
'DBINI
'DBFIN
'COINT
'TIPOAG
'FLGVAL
'FLGDEL
'TIPOERR
]
rd_kvar=[
'qbe_chk_terne_r->TIPO
'qbe_chk_terne_r->RAPPORTO
'qbe_chk_terne_r->CONNESINT
'qbe_chk_terne_r->ADATA
'qbe_chk_terne_r->CDATA
'qbe_chk_terne_r->COINT
'qbe_chk_terne_r->TIPOAG
''0'
'qbe_chk_terne_r->COINT
''0'
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O76
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='aeopcanc
father=O79
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'PROGRES
'IDFILE
]
rd_kfield=[
'APROG
'AFILE
]
rd_kvar=[
'qbe_chk_terne_r->APROG
'qbe_chk_terne_r->AFILE
]
rd_var=[
'_prap
'_idrif
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O73
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='aedecanc
father=O76
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'PROGRES
'IDFILE
]
rd_kfield=[
'APROG
'AFILE
]
rd_kvar=[
'qbe_chk_terne_r->APROG
'qbe_chk_terne_r->AFILE
]
rd_var=[
'_prap
'_idrif
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O72
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='aecanc
father=O73
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'PROGRES
'IDFILE
]
rd_kfield=[
'APROG
'AFILE
]
rd_kvar=[
'qbe_chk_terne_r->APROG
'qbe_chk_terne_r->AFILE
]
rd_var=[
'_prap
'_idrif
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O71
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Transaction
pag=1
prev=O33
I
nonlocal=True
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Select
pag=1
prev=O30
sel_field='*
sel_name='tmp_list_imprich
sel_order='tmp_list_imprich->priorita,tmp_list_imprich->nomefile
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idfileimp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_idfileimp))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O119
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O120
fatherSonIndex=0
frm_calc='2
next=Icpitembatch.CPDelete
arch='tmp_list_imprich
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGFILES\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='_idfileimp
obj='Var
pag=1
prev=O126
var_op='asgn
I
obj='Delete
pag=1
prev=O125
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_list_imprich->nomefile
]
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O120
fatherSonIndex=1
frm_calc='gMsgProc + 'Il file '+LRTrim(nomefileimport)+"è già stato elaborato" + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O118
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O29
var_op='asgn
I
obj='Write
pag=1
prev=O28
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
wr_field=[
'ABBSALDI
]
wr_op=[
'=
]
wr_var=[
''N'
]
I
nonlocal=True
obj='Var
pag=1
prev=O27
var_op='asgn
I
obj='Write
pag=1
prev=O26
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
wr_field=[
'ABBSALDI
]
wr_op=[
'=
]
wr_var=[
''N'
]
I
nonlocal=True
obj='Var
pag=1
prev=O25
var_op='asgn
I
obj='Write
pag=1
prev=O24
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
wr_field=[
'ABBSALDI
]
wr_op=[
'=
]
wr_var=[
''N'
]
I
nonlocal=True
obj='Var
pag=1
prev=O23
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O22
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O21
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O20
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O19
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O18
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=1
frm_calc='gMsgProc + "Rilevati errori nell'impotazione dei file!" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Errore SQL: ' + m_Sql.TransactionErrorMessage() + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Procedura terminata con errori'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O156
var_op='asgn
I
obj='Transaction
pag=1
prev=O155
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O154
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O11
I
obj='Begin
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O11
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O161
sel_type='def
server_table='tmp_terne_saldi
I
obj='DropTempTable
pag=1
server_table='tmp_terne_saldi
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O9
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O7
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
nonlocal=True
obj='Var
pag=1
prev=O170
I
nonlocal=True
obj='Var
pag=1
prev=O169
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O168
I
nonlocal=True
obj='Var
pag=1
prev=O167
I
nonlocal=True
obj='Var
pag=1
prev=O166
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='_prap
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
len=16
name='_intercf
next=Icpitembatch.CPVarDecl
len=26
name='_intercg
next=Icpitembatch.CPVarDecl
len=25
name='_internm
next=Icpitembatch.CPVarDecl
len=70
name='_interrs
next=Icpitembatch.CPVarDecl
len=17
name='_interpr
next=Icpitembatch.CPVarDecl
len=15
name='_interid
next=Icpitembatch.CPVarDecl
len=240
name='_interinfo
next=Icpitembatch.CPVarDecl
len=2
name='_i
next=Icpitembatch.CPVarDecl
len=2
name='_j
next=Icpitembatch.CPVarDecl
len=40
name='_esito
next=Icpitembatch.CPVarDecl
len=4
name='_start
next=Icpitembatch.CPVarDecl
len=10
name='_cdescri
next=Icpitembatch.CPVarDecl
len=10
name='_sdescri
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=10
name='contat
next=Icpitembatch.CPVarDecl
len=10
name='_totale
next=Icpitembatch.CPVarDecl
len=25
name='_numprog
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=10
name='_idfileimp
next=Icpitembatch.CPVarDecl
len=8
name='_datesito
next=Icpitembatch.CPVarDecl
len=10
name='_idb
next=Icpitembatch.CPVarDecl
len=81
name='_blocco
next=Icpitembatch.CPVarDecl
len=4
name='_annoage
next=Icpitembatch.CPVarDecl
len=2
name='_meseage
next=Icpitembatch.CPVarDecl
len=15
name='_afile
next=Icpitembatch.CPVarDecl
len=25
name='_aprog
next=Icpitembatch.CPVarDecl
len=1
name='_coint
next=Icpitembatch.CPVarDecl
len=2
name='_tipoag
next=Icpitembatch.CPVarDecl
len=1
name='_tipoter
next=Icpitembatch.CPVarDecl
len=4
name='_tipoerr
next=Icpitembatch.CPVarDecl
len=8
name='w_datini
next=Icpitembatch.CPVarDecl
len=8
name='w_datfin
next=Icpitembatch.CPVarDecl
len=8
name='_inir
next=Icpitembatch.CPVarDecl
len=8
name='_finr
next=Icpitembatch.CPVarDecl
len=8
name='_inid
next=Icpitembatch.CPVarDecl
len=8
name='_find
next=Icpitembatch.CPVarDecl
len=16
name='_codsog
next=Icpitembatch.CPVarDecl
len=15
name='_idrif
next=Icpitembatch.CPVarDecl
comment='Nome Stampa
len=10
name='_nomerep
next=Icpitembatch.CPVarDecl
frm_seek='ReportLibrary
name='_report
next=Icpitembatch.CPVarDecl
len=1
name='bReport
next=Icpitembatch.CPVarDecl
len=10
name='_nerr
obj='Var
obj_type='N
pag=1
prev=O219
I
obj='Var
obj_type='L
pag=1
prev=O218
I
obj='Var
obj_type='O
pag=1
prev=O217
I
obj='Var
obj_type='M
pag=1
prev=O216
I
obj='Var
pag=1
prev=O215
I
obj='Var
pag=1
prev=O214
I
obj='Var
obj_type='D
pag=1
prev=O213
I
obj='Var
obj_type='D
pag=1
prev=O212
I
obj='Var
obj_type='D
pag=1
prev=O211
I
obj='Var
obj_type='D
pag=1
prev=O210
I
obj='Var
obj_type='D
pag=1
prev=O209
I
obj='Var
obj_type='D
pag=1
prev=O208
I
obj='Var
pag=1
prev=O207
I
obj='Var
pag=1
prev=O206
I
obj='Var
pag=1
prev=O205
I
obj='Var
pag=1
prev=O204
I
obj='Var
pag=1
prev=O203
I
obj='Var
pag=1
prev=O202
I
obj='Var
obj_type='N
pag=1
prev=O201
I
obj='Var
obj_type='N
pag=1
prev=O200
I
obj='Var
pag=1
prev=O199
I
obj='Var
pag=1
prev=O198
I
obj='Var
obj_type='D
pag=1
prev=O197
I
obj='Var
pag=1
prev=O196
I
obj='Var
pag=1
prev=O195
I
obj='Var
pag=1
prev=O194
I
obj='Var
obj_type='N
pag=1
prev=O193
I
obj='Var
obj_type='N
pag=1
prev=O192
I
obj='Var
obj_type='N
pag=1
prev=O191
I
obj='Var
obj_type='M
pag=1
prev=O190
I
obj='Var
obj_type='M
pag=1
prev=O189
I
obj='Var
obj_type='N
pag=1
prev=O188
I
obj='Var
pag=1
prev=O187
I
obj='Var
obj_type='N
pag=1
prev=O186
I
obj='Var
obj_type='N
pag=1
prev=O185
I
obj='Var
pag=1
prev=O184
I
obj='Var
pag=1
prev=O183
I
obj='Var
pag=1
prev=O182
I
obj='Var
pag=1
prev=O181
I
obj='Var
pag=1
prev=O180
I
obj='Var
pag=1
prev=O179
I
obj='Var
pag=1
prev=O178
I
obj='Var
pag=1
prev=O177
I
obj='Var
obj_type='M
pag=1
prev=O176
I
obj='Var
pag=1
prev=O175
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
len=8
name='w_a_data
next=Icpitembatch.CPVarDecl
len=1
name='w_stpoff
nonlocal=True
obj='Var
pag=1
prev=O225
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O224
I
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=12
y=18
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo e porta i dati nella tabella
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + nomefileimport + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('./appo/'+nomefileimport)
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='contat
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Record Elaborati: '+LRTrim(Str(conta,10,0)) + ' dal file '+nomefileimport+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Terne Elaborate: '+LRTrim(Str(contat,10,0)) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('./appo/'+nomefileimport)
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione del file '+nomefileimport
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O239
var_op='asgn
I
obj='Exec
pag=2
prev=O238
I
obj='Exec
pag=2
prev=O237
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O236
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O235
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O233
var_op='asgn
I
obj='While
pag=2
prev=O232
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O233
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O243
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O244
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='_totale + 1
len=10
name='_totale
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O250
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O251
fatherSonIndex=0
frm_calc=[
'Left(riga,1)='0'
'Left(riga,1)='B'
'Left(riga,1)='9'
]
h=[
19
19
19
19
]
obj='Case
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O256
fatherSonIndex=0
frm_calc=[
'LRTrim(Substr(riga,9,16)) <> gIntemediario
'Left(riga,8) <> '0CCT0034'
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O261
fatherSonIndex=0
frm_calc=''Il file ' + nomefileimport + " non è riferito all'intermediario attuale"
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=2
prev=O266
I
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O261
fatherSonIndex=1
frm_calc=''Hai selezionato un file NON ADATTO PER LA VERIFICA DELLE TERNE'
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=2
prev=O269
I
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O261
fatherSonIndex=2
frm_calc=[
'Empty(w_a_data)
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O272
fatherSonIndex=0
frm_calc='CharToDate(Substr(riga,272,4)+Substr(riga,277,2)+Substr(riga,280,2))
len=8
name='w_a_data
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_a_data) or DateToChar(w_a_data)='00010101',2070,Year(w_a_data))
len=4
name='_annoage
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_a_data) or DateToChar(w_a_data)='00010101',12,Month(w_a_data))
len=2
name='_meseage
obj='Var
obj_type='N
pag=2
prev=O278
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O277
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='D
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O256
fatherSonIndex=1
for_end_expr='24
for_increment_expr='1
for_init_expr='0
for_type=3
for_variable='i
h=[
19
19
]
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O283
fatherSonIndex=0
frm_calc=[
'Len(LRTrim(Substr(riga,2+(81*i),80))) >0
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O287
fatherSonIndex=0
frm_calc='contat + 1
len=10
name='contat
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborati '+LRTrim(Str(conta,10,0))+' record del file '+nomefileimport+' - Terne '+Str(contat,10,0)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,2+(81*i),81)
len=81
name='_blocco
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_blocco,18,15)
len=15
name='_afile
next=Icpitembatch.CPVarDecl
frm_calc='arfn_delzero(Substr(_blocco,33,25))
len=25
name='_aprog
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_coint
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_tipoag
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_tipoter
next=Icpitembatch.CPVarDecl
frm_calc='''
len=4
name='_tipoerr
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_inir
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_finr
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_inid
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_find
next=Icpitembatch.CPRemark
frm_calc='Cerca le terne sulle varie tabelle
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Val('20'+Substr(_afile,3,2)) >= _annoage and Val(Substr(_afile,5,2)) >= _meseage)
]
h=[
19
19
]
obj='If
pag=2
prev=O306
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O307
fatherSonIndex=0
frm_calc=[
'Left(_blocco,1) ='1' or Left(_blocco,1) ='4' 
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O312
fatherSonIndex=0
frm_calc='''
len=10
name='_idb
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
frm_calc='iif(Substr(_blocco,60,10)<>'0001-01-01',CharToDate(LRTrim(Strtran(Substr(_blocco,60,10),'-',''))),NullDate())
len=8
name='_inid
next=Icpitembatch.CPVarDecl
frm_calc='iif(Substr(_blocco,70,10)<>'0001-01-01',CharToDate(LRTrim(Strtran(Substr(_blocco,70,10),'-',''))),NullDate())
len=8
name='_find
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_prap
next=Icpitembatch.CPCase
frm_calc=[
'Substr(_blocco,58,2)='98'
'Substr(_blocco,58,2) <> '98' and Substr(_blocco,80,1)='3'
'Substr(_blocco,58,2) <> '98' and Substr(_blocco,80,1) <> '3'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_rapporto))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPInsert
arch='tmp_terne_saldi
obj='Insert
pag=2
prev=O325
rd_kfield=[
'TIPOTERNA
'CODFISC
'IDFILE
'PRGREC
'TIPRAP
'DATINI
'DATFIN
'FLGDEL
'FLGVAL
'RAPPORTO
'COINT
'TIPOAG
'TIPOTER
'TIPOERR
'DBINI
'DBFIN
'CODSOG
]
rd_kvar=[
'Left(_blocco,1)
'Substr(_blocco,2,16)
'Substr(_blocco,18,15)
'Substr(_blocco,33,25)
'Substr(_blocco,58,2)
'_inid
'_find
'Substr(_blocco,80,1)
'iif(Empty(LRTrim(_idb)),0,1)
'_rapporto
'_coint
'_tipoag
'_tipoter
'LRTrim(_tipoerr)
'_inir
'_finr
'_codsog
]
I
obj='If
pag=2
prev=O322
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O325
fatherSonIndex=0
frm_calc=[
'_coint <> Substr(_blocco,80,1)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipoag <> Substr(_blocco,58,2)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_inir <> _inid
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_finr <> _find and _finr <= w_a_data
]
h=[
19
19
]
obj='If
pag=2
prev=O339
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O342
fatherSonIndex=0
frm_calc='LRTrim(_tipoerr)+'4'
len=4
name='_tipoerr
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O336
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O339
fatherSonIndex=0
frm_calc='LRTrim(_tipoerr)+'3'
len=4
name='_tipoerr
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O333
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O336
fatherSonIndex=0
frm_calc='LRTrim(_tipoerr)+'2'
len=4
name='_tipoerr
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O333
fatherSonIndex=0
frm_calc=''1'
len=4
name='_tipoerr
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O325
fatherSonIndex=1
frm_calc=[
'Empty(LRTrim(_prap))
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O362
fatherSonIndex=0
frm_calc=''9'
len=4
name='_tipoerr
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Case
pag=2
prev=O321
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O322
fatherSonIndex=0
frm_calc=''O'
len=1
name='_tipoter
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codsog
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='_idrif
next=Icpitembatch.CPRead
arch='aeopcanc
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_prap))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O375
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='aeoprig
father=O376
fatherSonIndex=0
next=Icpitembatch.CPRemark
frm_calc='Se trova la terna la marca
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_inir))
]
h=[
19
19
]
obj='If
pag=2
prev=O382
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O383
fatherSonIndex=0
frm_calc='Substr(_blocco,33,25)
len=25
name='_rapporto
next=Icpitembatch.CPWrite
arch='aeoprig
obj='Write
pag=2
prev=O388
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_idb
]
wr_field=[
'ABBSALDI
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O381
I
obj='Read
pag=2
rd_field=[
'RAPPORTO
'IDBASE
'COINT
'TIPOAG
'ADATA
'CDATA
'CONNESINT
]
rd_kfield=[
'AFILE
'APROG
]
rd_kvar=[
'_afile
'_aprog
]
rd_var=[
'_rapporto
'_idb
'_coint
'_tipoag
'_inir
'_finr
'_codsog
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O376
fatherSonIndex=1
frm_calc=[
'not(Empty(LRTrim(_idrif)))
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aeoprig
father=O402
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_idb
]
wr_field=[
'ABBSALDI
]
wr_op=[
'=
]
wr_var=[
''D'
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O374
rd_field=[
'PROGRES
'IDFILE
'IDBASE
]
rd_kfield=[
'AFILE
'APROG
]
rd_kvar=[
'_afile
'_aprog
]
rd_var=[
'_prap
'_idrif
'_idb
]
I
obj='Var
pag=2
prev=O373
var_op='asgn
I
obj='Var
pag=2
prev=O372
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O322
fatherSonIndex=1
frm_calc=''D'
len=1
name='_tipoter
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codsog
next=Icpitembatch.CPRead
arch='aederig
next=Icpitembatch.CPRemark
frm_calc='Se trova la terna la marca
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_rapporto))
]
h=[
19
19
]
obj='If
pag=2
prev=O424
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O425
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_idb
]
wr_field=[
'ABBSALDI
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O423
I
obj='Read
pag=2
prev=O422
rd_field=[
'RAPPORTO
'IDBASE
'COINT
'TIPOAG
'ADATA
'CDATA
'CONNESINT
]
rd_kfield=[
'AFILE
'APROG
]
rd_kvar=[
'_afile
'_aprog
]
rd_var=[
'_rapporto
'_idb
'_coint
'_tipoag
'_inir
'_finr
'_codsog
]
I
obj='Var
pag=2
prev=O421
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O322
fatherSonIndex=2
frm_calc=''R'
len=1
name='_tipoter
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codsog
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPRemark
frm_calc='Se trova la terna la marca
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_rapporto))
]
h=[
19
19
]
obj='If
pag=2
prev=O446
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='aetesta
father=O447
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='aerighe
obj='Write
pag=2
prev=O452
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_idb
]
wr_field=[
'ABBSALDI
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
obj='Read
pag=2
rd_field=[
'COINT
'TIPOAG
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'_rapporto
]
rd_var=[
'_coint
'_tipoag
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O445
I
obj='Read
pag=2
prev=O444
rd_field=[
'RAPPORTO
'IDBASE
'ADATA
'CDATA
'CONNESINT
]
rd_kfield=[
'AFILE
'APROG
]
rd_kvar=[
'_afile
'_aprog
]
rd_var=[
'_rapporto
'_idb
'_inir
'_finr
'_codsog
]
I
obj='Var
pag=2
prev=O443
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='Var
pag=2
prev=O320
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O319
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O318
var_op='asgn
I
obj='Var
pag=2
prev=O317
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O305
I
obj='Var
obj_type='D
pag=2
prev=O304
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O303
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O302
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O301
var_op='asgn
I
obj='Var
pag=2
prev=O300
var_op='asgn
I
obj='Var
pag=2
prev=O299
var_op='asgn
I
obj='Var
pag=2
prev=O298
var_op='asgn
I
obj='Var
pag=2
prev=O297
var_op='asgn
I
obj='Var
pag=2
prev=O296
var_op='asgn
I
obj='Var
pag=2
prev=O295
var_op='asgn
I
obj='Var
pag=2
prev=O294
var_op='asgn
I
obj='Var
pag=2
prev=O293
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O292
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O249
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O231
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O230
var_op='asgn
I
obj='Var
pag=2
prev=O229
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O228
var_op='asgn
I
obj='Remark
pag=2
x=15
y=15
I
]
comment='Import Terne Riferimento Saldi Agenzia Entrate (Routine)
date_creat=#2006-06-20
date_rev=#2015-06-15
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
'ReportLibrary
]
merge=True
modcnt=586
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'CMOXGABSUW
'ZIBMFCGMSH
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Lettura File Terne
]
runtime_filters=2
tpl_name='Routine
work_file=[
'aerighe
'aederig
'aeoprig
'aetesta
'tbesitoae
'tmp_terne_saldi
'tmp_list_imprich
'aeopcanc
'aecanc
'aedecanc
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
