* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri dell'applicazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per foglio excel
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='MC per valori tabelle
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Caricamento MC
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Apre il file
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge il file e salva nel memory cursor
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive i dati sul DB
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata!'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + pFile
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O21
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='Begin
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O19
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O26
fatherSonIndex=0
frm_calc=[
'pTipo='C'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPForEach
for_variable='rwDettaglio
for_variable_type='detta7
h=[
19
19
]
iterator_expr='mcDettaglio
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono state elaborate '+ LRTrim(Str(_nriga,4,0))+ ' righe ' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O35
var_op='asgn
I
obj='Transaction
pag=1
prev=O33
I
obj='ForEach
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=0
frm_calc='_nriga + 1
len=4
name='_nriga
next=Icpitembatch.CPVarDecl
frm_calc='_rinizio + 1
len=4
name='_rinizio
next=Icpitembatch.CPInsert
arch='detta7
obj='Insert
pag=1
prev=O40
rd_kfield=[
'ANNO
'SEMESTRE
'CPROWNUM
'VOCE
'SOTTOVOCE
'RESID
'PROVINCIA
'STATO
'VAL01217
'VAL02147
'VAL02148
'VAL02149
'IMPORTO
'IDBASEA7
]
rd_kvar=[
'rwDettaglio.ANNO
'rwDettaglio.SEMESTRE
'_rinizio
'rwDettaglio.VOCE
'rwDettaglio.SOTTOVOCE
'rwDettaglio.RESID
'rwDettaglio.PROVINCIA
'rwDettaglio.STATO
'rwDettaglio.VAL01217
'rwDettaglio.VAL02147
'rwDettaglio.VAL02148
'rwDettaglio.VAL02149
'rwDettaglio.IMPORTO
'rwDettaglio.IDBASEA7
]
I
obj='Var
obj_type='N
pag=1
prev=O39
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='detta7
father=O30
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='basea7
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='_rinizio
next=Icpitembatch.CPInsert
arch='basea7
obj='Insert
pag=1
prev=O49
rd_kfield=[
'ANNO
'SEMESTRE
]
rd_kvar=[
'_anno
'_semestre
]
I
obj='Var
obj_type='N
pag=1
prev=O48
var_op='asgn
I
obj='Delete
pag=1
prev=O47
rd_kfield=[
'ANNO
'SEMESTRE
]
rd_kop=[
'=
'=
]
rd_kvar=[
'_anno
'_semestre
]
I
obj='Delete
pag=1
rd_kfield=[
'ANNO
'SEMESTRE
]
rd_kop=[
'=
'=
]
rd_kvar=[
'_anno
'_semestre
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O30
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='detta7->CPROWNUM
sel_name='detta7
sel_order='detta7->CPROWNUM
sel_where='detta7->ANNO=_anno and detta7->SEMESTRE=_semestre
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O60
fatherSonIndex=0
frm_calc='detta7->CPROWNUM
len=4
name='_rinizio
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O26
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + "Elaborazione bloccata per errore nell'inserimento dati! " + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O68
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O17
fatherSonIndex=0
frm_calc=[
'At(".xlsx",Lower(pFile)) > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Apro il foglio //e verifico quante pagine ha
father=O74
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='_i < _conta
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude il file﷯ExcelFileToRead.close();
obj='Exec
pag=1
prev=O81
I
obj='While
pag=1
prev=O79
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O81
fatherSonIndex=0
frm_calc='//Apro uno ad uno i fogli del file Excel﷯XSSFSheet sheet = wb.getSheetAt(_i);﷯for (int rowNumber = sheet.getFirstRowNum(); rowNumber <= sheet.getLastRowNum(); rowNumber++) {﷯  row = sheet.getRow(rowNumber);﷯  if (row == null) {﷯         // This row is completely empty﷯    } else {
next=Icpitembatch.CPVarDecl
comment='riga letta del file Excel
frm_calc='riga_letta+1
len=9
name='riga_letta
next=Icpitembatch.CPIfElse
frm_calc=[
'riga_letta > 1
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude i cicli﷯  }﷯}
next=Icpitembatch.CPVarDecl
comment='foglio letto
frm_calc='_i
len=2
name='foglio
next=Icpitembatch.CPExec
check='man
frm_calc='_i++;
obj='Exec
pag=1
prev=O92
I
obj='Var
obj_type='N
pag=1
prev=O91
var_op='asgn
I
obj='Exec
pag=1
prev=O88
I
obj='If
pag=1
prev=O87
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O88
fatherSonIndex=0
frm_calc='//scorro le colonne﷯cell_count=0;
next=Icpitembatch.CPWhile
frm_calc='cell_count < 8
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(colonna[0])
len=4
name='_anno
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(colonna[1])
len=1
name='_semestre
next=Icpitembatch.CPVarDecl
frm_calc='-1
len=1
name='_dato
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione della riga: Anno-'+LRTrim(colonna[0])+"/Semestre-"+LRTrim(colonna[1])+"/Voce-"+LRTrim(colonna[2])+"/Sottovoce-"+LRTrim(colonna[3])
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Verifica quale voce inserire e quali valori
h=[
19
19
]
obj='Begin
pag=1
prev=O103
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O104
fatherSonIndex=0
frm_calc=[
'mcSottovoce.HasKey(LRTrim(colonna[2])+LRTrim(colonna[3]))
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Inserisce i valori
h=[
19
19
]
obj='Begin
pag=1
prev=O108
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O111
fatherSonIndex=0
frm_seek='AppendBlank
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(colonna[0])
frm_seek='ANNO
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(colonna[1])
frm_seek='SEMESTRE
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(colonna[2])
frm_seek='VOCE
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(colonna[3])
frm_seek='SOTTOVOCE
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='Val(LRTrim(colonna[5]))
frm_seek='IMPORTO
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
frm_seek='IDBASEA7
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='iif(_flgresid='S',LRTrim(colonna[4]),"1")
frm_seek='RESID
name='mcDettaglio
next=Icpitembatch.CPIfElse
frm_calc=[
'_flg00015='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_flg00016='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_flg01217='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_flg02147='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_flg02148='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_flg02149='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcDettaglio
obj='Var
obj_type='MC
pag=1
prev=O138
var_op='meth
I
obj='If
pag=1
prev=O135
sons=[
Icpitembatch.CPItemSon
comment='Progressivo Manovra
instr=Icpitembatch.CPIfElse
father=O138
fatherSonIndex=0
frm_calc=[
'_dato=-1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O144
fatherSonIndex=0
frm_calc=[
'LRTrim(Right(LRTrim(colonna[6]),4))<>_anno
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_dato=-1
]
h=[
19
19
]
obj='If
pag=1
prev=O149
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O152
fatherSonIndex=0
frm_calc=[
'LRTrim(Right(LRTrim(colonna[7]),4))<>_anno
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O157
fatherSonIndex=0
frm_calc='LRTrim(colonna[7])
frm_seek='VAL02149
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O162
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O149
fatherSonIndex=0
frm_calc='LRTrim(colonna[6])
frm_seek='VAL02149
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O168
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O144
fatherSonIndex=1
frm_calc=[
'_dato=0
'_dato=1
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O172
fatherSonIndex=0
frm_calc=[
'LRTrim(Right(LRTrim(colonna[7]),4))<>_anno
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O177
fatherSonIndex=0
frm_calc='LRTrim(colonna[7])
frm_seek='VAL02149
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O182
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O172
fatherSonIndex=1
frm_calc=[
'LRTrim(Right(LRTrim(colonna[6]),4))<>_anno
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O186
fatherSonIndex=0
frm_calc='LRTrim(colonna[6])
frm_seek='VAL02149
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O191
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O132
sons=[
Icpitembatch.CPItemSon
comment='Data Efficacia
instr=Icpitembatch.CPIfElse
father=O135
fatherSonIndex=0
frm_calc=[
'_dato=-1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O199
fatherSonIndex=0
frm_calc=[
'LRTrim(Right(LRTrim(colonna[6]),4))=_anno
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_dato=-1
]
h=[
19
19
]
obj='If
pag=1
prev=O204
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O207
fatherSonIndex=0
frm_calc=[
'LRTrim(Right(LRTrim(colonna[7]),4))=_anno
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O212
fatherSonIndex=0
frm_calc='arfn_datefchar(LRTrim(colonna[7]))
frm_seek='VAL02148
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O217
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O204
fatherSonIndex=0
frm_calc='arfn_datefchar(LRTrim(colonna[6]))
frm_seek='VAL02148
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O223
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O199
fatherSonIndex=1
frm_calc=[
'_dato=0
'_dato=1
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O227
fatherSonIndex=0
frm_calc=[
'LRTrim(Right(LRTrim(colonna[7]),4))=_anno
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O232
fatherSonIndex=0
frm_calc='arfn_datefchar(LRTrim(colonna[7]))
frm_seek='VAL02148
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O237
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O227
fatherSonIndex=1
frm_calc=[
'LRTrim(Right(LRTrim(colonna[6]),4))=_anno
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O241
fatherSonIndex=0
frm_calc='arfn_datefchar(LRTrim(colonna[6]))
frm_seek='VAL02148
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O246
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O129
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Tipo Restituzione
instr=Icpitembatch.CPIfElse
father=O132
fatherSonIndex=0
frm_calc=[
'_dato=-1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O254
fatherSonIndex=0
frm_calc=[
'mcTB02147.HasKey(LRTrim(colonna[6]))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_dato=-1
]
h=[
19
19
]
obj='If
pag=1
prev=O259
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O262
fatherSonIndex=0
frm_calc=[
'mcTB02147.HasKey(LRTrim(colonna[7]))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O267
fatherSonIndex=0
frm_calc='LRTrim(colonna[7])
frm_seek='GoToKey
name='mcTB02147
next=Icpitembatch.CPVarDecl
frm_calc='mcTB02147.COD
frm_seek='VAL02147
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O273
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O272
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O259
fatherSonIndex=0
frm_calc='LRTrim(colonna[6])
frm_seek='GoToKey
name='mcTB02147
next=Icpitembatch.CPVarDecl
frm_calc='mcTB02147.COD
frm_seek='VAL02147
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O280
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O279
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O254
fatherSonIndex=1
frm_calc=[
'_dato=0
'_dato=1
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O284
fatherSonIndex=0
frm_calc=[
'mcTB02147.HasKey(LRTrim(colonna[7]))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O289
fatherSonIndex=0
frm_calc='LRTrim(colonna[7])
frm_seek='GoToKey
name='mcTB02147
next=Icpitembatch.CPVarDecl
frm_calc='mcTB02147.COD
frm_seek='VAL02147
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O295
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O294
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O284
fatherSonIndex=1
frm_calc=[
'mcTB02147.HasKey(LRTrim(colonna[6]))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O299
fatherSonIndex=0
frm_calc='LRTrim(colonna[6])
frm_seek='GoToKey
name='mcTB02147
next=Icpitembatch.CPVarDecl
frm_calc='mcTB02147.COD
frm_seek='VAL02147
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O305
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O304
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O126
sons=[
Icpitembatch.CPItemSon
comment='Oggetto dei reclami
instr=Icpitembatch.CPIfElse
father=O129
fatherSonIndex=0
frm_calc=[
'_dato=-1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O313
fatherSonIndex=0
frm_calc=[
'mcTB01217.HasKey(LRTrim(colonna[6]))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_dato=-1
]
h=[
19
19
]
obj='If
pag=1
prev=O318
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O321
fatherSonIndex=0
frm_calc=[
'mcTB01217.HasKey(LRTrim(colonna[7]))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O326
fatherSonIndex=0
frm_calc='LRTrim(colonna[7])
frm_seek='GoToKey
name='mcTB01217
next=Icpitembatch.CPVarDecl
frm_calc='mcTB01217.COD
frm_seek='VAL01217
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O332
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O331
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O318
fatherSonIndex=0
frm_calc='LRTrim(colonna[6])
frm_seek='GoToKey
name='mcTB01217
next=Icpitembatch.CPVarDecl
frm_calc='mcTB01217.COD
frm_seek='VAL01217
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O339
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O338
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O313
fatherSonIndex=1
frm_calc=[
'_dato=0
'_dato=1
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O343
fatherSonIndex=0
frm_calc=[
'mcTB01217.HasKey(LRTrim(colonna[7]))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O348
fatherSonIndex=0
frm_calc='LRTrim(colonna[7])
frm_seek='GoToKey
name='mcTB01217
next=Icpitembatch.CPVarDecl
frm_calc='mcTB01217.COD
frm_seek='VAL01217
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O354
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O353
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O343
fatherSonIndex=1
frm_calc=[
'mcTB01217.HasKey(LRTrim(colonna[6]))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O358
fatherSonIndex=0
frm_calc='LRTrim(colonna[6])
frm_seek='GoToKey
name='mcTB01217
next=Icpitembatch.CPVarDecl
frm_calc='mcTB01217.COD
frm_seek='VAL01217
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O364
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O363
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O123
sons=[
Icpitembatch.CPItemSon
comment='Stato
instr=Icpitembatch.CPIfElse
father=O126
fatherSonIndex=0
frm_calc=[
'_dato=-1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O372
fatherSonIndex=0
frm_calc=[
'mcTB00016.HasKey(LRTrim(colonna[6]))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_dato=-1
]
h=[
19
19
]
obj='If
pag=1
prev=O377
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O380
fatherSonIndex=0
frm_calc=[
'mcTB00016.HasKey(LRTrim(colonna[7]))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O385
fatherSonIndex=0
frm_calc='LRTrim(colonna[7])
frm_seek='GoToKey
name='mcTB00016
next=Icpitembatch.CPVarDecl
frm_calc='mcTB00016.COD
frm_seek='STATO
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O391
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O390
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=0
frm_calc='LRTrim(colonna[6])
frm_seek='GoToKey
name='mcTB00016
next=Icpitembatch.CPVarDecl
frm_calc='mcTB00016.COD
frm_seek='STATO
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O398
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O397
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O372
fatherSonIndex=1
frm_calc=[
'_dato=0
'_dato=1
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O402
fatherSonIndex=0
frm_calc=[
'mcTB00016.HasKey(LRTrim(colonna[7]))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O407
fatherSonIndex=0
frm_calc='LRTrim(colonna[7])
frm_seek='GoToKey
name='mcTB00016
next=Icpitembatch.CPVarDecl
frm_calc='mcTB00016.COD
frm_seek='STATO
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O413
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O412
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O402
fatherSonIndex=1
frm_calc=[
'mcTB00016.HasKey(LRTrim(colonna[6]))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O417
fatherSonIndex=0
frm_calc='LRTrim(colonna[6])
frm_seek='GoToKey
name='mcTB00016
next=Icpitembatch.CPVarDecl
frm_calc='mcTB00016.COD
frm_seek='STATO
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O423
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O422
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O122
sons=[
Icpitembatch.CPItemSon
comment='Provincia
instr=Icpitembatch.CPIfElse
father=O123
fatherSonIndex=0
frm_calc=[
'mcTB00015.HasKey(LRTrim(colonna[6]))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_dato=-1
]
h=[
19
19
]
obj='If
pag=1
prev=O431
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O434
fatherSonIndex=0
frm_calc=[
'mcTB00015.HasKey(LRTrim(colonna[7]))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O439
fatherSonIndex=0
frm_calc='LRTrim(colonna[7])
frm_seek='GoToKey
name='mcTB00015
next=Icpitembatch.CPVarDecl
frm_calc='mcTB00015.SIGLASV
frm_seek='PROVINCIA
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O445
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O444
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O431
fatherSonIndex=0
frm_calc='LRTrim(colonna[6])
frm_seek='GoToKey
name='mcTB00015
next=Icpitembatch.CPVarDecl
frm_calc='mcTB00015.SIGLASV
frm_seek='PROVINCIA
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O452
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O451
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O121
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O120
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O119
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O118
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O117
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O116
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O115
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O108
fatherSonIndex=0
frm_calc='LRTrim(colonna[2])+LRTrim(colonna[3])
frm_seek='GoToKey
name='mcSottovoce
next=Icpitembatch.CPVarDecl
frm_calc='mcSottovoce.FLGRESID
len=1
name='_flgresid
next=Icpitembatch.CPVarDecl
frm_calc='mcSottovoce.FLG00015
len=1
name='_flg00015
next=Icpitembatch.CPVarDecl
frm_calc='mcSottovoce.FLG00016
len=1
name='_flg00016
next=Icpitembatch.CPVarDecl
frm_calc='mcSottovoce.FLG01217
len=1
name='_flg01217
next=Icpitembatch.CPVarDecl
frm_calc='mcSottovoce.FLG02147
len=1
name='_flg02147
next=Icpitembatch.CPVarDecl
frm_calc='mcSottovoce.FLG02148
len=1
name='_flg02148
next=Icpitembatch.CPVarDecl
frm_calc='mcSottovoce.FLG02149
len=1
name='_flg02149
obj='Var
pag=1
prev=O465
var_op='asgn
I
obj='Var
pag=1
prev=O464
var_op='asgn
I
obj='Var
pag=1
prev=O463
var_op='asgn
I
obj='Var
pag=1
prev=O462
var_op='asgn
I
obj='Var
pag=1
prev=O461
var_op='asgn
I
obj='Var
pag=1
prev=O460
var_op='asgn
I
obj='Var
pag=1
prev=O459
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O102
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O101
var_op='asgn
I
obj='Var
pag=1
prev=O100
var_op='asgn
I
obj='Var
pag=1
prev=O99
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O97
var_op='asgn
I
obj='While
pag=1
prev=O96
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O97
fatherSonIndex=0
frm_calc='//scorro le celle della riga﷯cell = row.getCell(cell_count);﷯if (cell != null) {﷯//  _tipocol = cell.getCellType();﷯  cellType = cell.getCellType().ordinal();﷯  switch (cellType) {﷯    case 1:﷯      colonna[cell_count]=String.valueOf((int)cell.getNumericCellValue());﷯      break;﷯    case 2:﷯      colonna[cell_count]=cell.getStringCellValue();       ﷯      break;﷯    default:﷯      colonna[cell_count]=cell.getStringCellValue();       ﷯   }﷯} else {﷯  colonna[cell_count]="";﷯}﷯++cell_count;
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O86
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O79
fatherSonIndex=0
frm_calc='//base﷯InputStream ExcelFileToRead = new FileInputStream(CPLib.LRTrim(gPathDoc)+"/appo/"+CPLib.LRTrim(gAzienda)+"/"+pFile);﷯XSSFWorkbook  wb = new XSSFWorkbook(ExcelFileToRead);﷯_conta = wb.getNumberOfSheets();﷯Row row; ﷯Cell cell;﷯int cellType;
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O74
fatherSonIndex=1
frm_calc='FileLibMit.OpenReadPath(LRTrim(gPathDoc)+'/appo/'+LRTrim(gAzienda)+'/'+pFile)
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
obj='While
pag=1
prev=O480
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O481
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O485
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O486
fatherSonIndex=0
frm_calc='Left(riga,4)
len=4
name='_anno
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,5,1)
len=1
name='_semestre
next=Icpitembatch.CPVarDecl
frm_calc='-1
len=1
name='_dato
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione della riga: Anno-'+Left(riga,4)+"/Semestre-"+Substr(riga,5,1)+"/Voce-"+Substr(riga,6,5)+"/Sottovoce-"+Substr(riga,11,2)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Verifica quale voce inserire e quali valori
h=[
19
19
]
obj='Begin
pag=1
prev=O494
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O495
fatherSonIndex=0
frm_calc=[
'mcSottovoce.HasKey(Substr(riga,6,7))
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Inserisce i valori
h=[
19
19
]
obj='Begin
pag=1
prev=O499
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O502
fatherSonIndex=0
frm_seek='AppendBlank
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='Left(riga,4)
frm_seek='ANNO
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,5,1)
frm_seek='SEMESTRE
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,6,5)
frm_seek='VOCE
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,11,2)
frm_seek='SOTTOVOCE
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='Val(Substr(riga,14,15))
frm_seek='IMPORTO
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
frm_seek='IDBASEA7
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='iif(_flgresid='S',Substr(riga,13,1),"1")
frm_seek='RESID
name='mcDettaglio
next=Icpitembatch.CPIfElse
frm_calc=[
'_flg00015='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_flg00016='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_flg01217='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_flg02147='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_flg02148='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_flg02149='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcDettaglio
obj='Var
obj_type='MC
pag=1
prev=O529
var_op='meth
I
obj='If
pag=1
prev=O526
sons=[
Icpitembatch.CPItemSon
comment='Progressivo Manovra
instr=Icpitembatch.CPIfElse
father=O529
fatherSonIndex=0
frm_calc=[
'_dato=-1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O535
fatherSonIndex=0
frm_calc=[
'LRTrim(Substr(riga,33,4))<>_anno
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_dato=-1
]
h=[
19
19
]
obj='If
pag=1
prev=O540
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O543
fatherSonIndex=0
frm_calc=[
'LRTrim(Substr(riga,41,4))<>_anno
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O548
fatherSonIndex=0
frm_calc='LRTrim(Substr(riga,37,8))
frm_seek='VAL02149
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O553
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O540
fatherSonIndex=0
frm_calc='LRTrim(Substr(riga,29,8))
frm_seek='VAL02149
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O559
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O535
fatherSonIndex=1
frm_calc=[
'_dato=0
'_dato=1
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O563
fatherSonIndex=0
frm_calc=[
'LRTrim(Substr(riga,41,4))<>_anno
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O568
fatherSonIndex=0
frm_calc='LRTrim(Substr(riga,37,8))
frm_seek='VAL02149
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O573
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O563
fatherSonIndex=1
frm_calc=[
'LRTrim(Substr(riga,33,4))<>_anno
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O577
fatherSonIndex=0
frm_calc='LRTrim(Substr(riga,29,8))
frm_seek='VAL02149
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O582
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O523
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Data Efficacia
instr=Icpitembatch.CPIfElse
father=O526
fatherSonIndex=0
frm_calc=[
'_dato=-1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O590
fatherSonIndex=0
frm_calc=[
'LRTrim(Substr(riga,33,4))=_anno
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_dato=-1
]
h=[
19
19
]
obj='If
pag=1
prev=O595
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O598
fatherSonIndex=0
frm_calc=[
'LRTrim(Substr(riga,41,4))=_anno
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O603
fatherSonIndex=0
frm_calc='arfn_datefchar(LRTrim(Substr(riga,37,8)))
frm_seek='VAL02148
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O608
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O595
fatherSonIndex=0
frm_calc='arfn_datefchar(LRTrim(Substr(riga,29,8)))
frm_seek='VAL02148
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O614
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O590
fatherSonIndex=1
frm_calc=[
'_dato=0
'_dato=1
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O618
fatherSonIndex=0
frm_calc=[
'LRTrim(Substr(riga,41,4))=_anno
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O623
fatherSonIndex=0
frm_calc='arfn_datefchar(LRTrim(Substr(riga,37,8)))
frm_seek='VAL02148
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O628
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O618
fatherSonIndex=1
frm_calc=[
'LRTrim(Substr(riga,33,4))=_anno
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O632
fatherSonIndex=0
frm_calc='arfn_datefchar(LRTrim(Substr(riga,29,8)))
frm_seek='VAL02148
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O637
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O520
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Tipo Restituzione
instr=Icpitembatch.CPIfElse
father=O523
fatherSonIndex=0
frm_calc=[
'_dato=-1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O645
fatherSonIndex=0
frm_calc=[
'mcTB02147.HasKey(LRTrim(Substr(riga,29,8)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_dato=-1
]
h=[
19
19
]
obj='If
pag=1
prev=O650
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O653
fatherSonIndex=0
frm_calc=[
'mcTB02147.HasKey(LRTrim(Substr(riga,37,8)))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O658
fatherSonIndex=0
frm_calc='LRTrim(Substr(riga,37,8))
frm_seek='GoToKey
name='mcTB02147
next=Icpitembatch.CPVarDecl
frm_calc='mcTB02147.COD
frm_seek='VAL02147
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O664
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O663
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O650
fatherSonIndex=0
frm_calc='LRTrim(Substr(riga,29,8))
frm_seek='GoToKey
name='mcTB02147
next=Icpitembatch.CPVarDecl
frm_calc='mcTB02147.COD
frm_seek='VAL02147
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O671
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O670
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O645
fatherSonIndex=1
frm_calc=[
'_dato=0
'_dato=1
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O675
fatherSonIndex=0
frm_calc=[
'mcTB02147.HasKey(LRTrim(Substr(riga,37,8)))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O680
fatherSonIndex=0
frm_calc='LRTrim(Substr(riga,37,8))
frm_seek='GoToKey
name='mcTB02147
next=Icpitembatch.CPVarDecl
frm_calc='mcTB02147.COD
frm_seek='VAL02147
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O686
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O685
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O675
fatherSonIndex=1
frm_calc=[
'mcTB02147.HasKey(LRTrim(Substr(riga,29,8)))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O690
fatherSonIndex=0
frm_calc='LRTrim(Substr(riga,29,8))
frm_seek='GoToKey
name='mcTB02147
next=Icpitembatch.CPVarDecl
frm_calc='mcTB02147.COD
frm_seek='VAL02147
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O696
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O695
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O517
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Oggetto dei reclami
instr=Icpitembatch.CPIfElse
father=O520
fatherSonIndex=0
frm_calc=[
'_dato=-1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O704
fatherSonIndex=0
frm_calc=[
'mcTB01217.HasKey(LRTrim(Substr(riga,29,8)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_dato=-1
]
h=[
19
19
]
obj='If
pag=1
prev=O709
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O712
fatherSonIndex=0
frm_calc=[
'mcTB01217.HasKey(LRTrim(Substr(riga,37,8)))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O717
fatherSonIndex=0
frm_calc='LRTrim(Substr(riga,37,8))
frm_seek='GoToKey
name='mcTB01217
next=Icpitembatch.CPVarDecl
frm_calc='mcTB01217.COD
frm_seek='VAL01217
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O723
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O722
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O709
fatherSonIndex=0
frm_calc='LRTrim(Substr(riga,29,8))
frm_seek='GoToKey
name='mcTB01217
next=Icpitembatch.CPVarDecl
frm_calc='mcTB01217.COD
frm_seek='VAL01217
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O730
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O729
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O704
fatherSonIndex=1
frm_calc=[
'_dato=0
'_dato=1
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O734
fatherSonIndex=0
frm_calc=[
'mcTB01217.HasKey(LRTrim(Substr(riga,37,8)))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O739
fatherSonIndex=0
frm_calc='LRTrim(Substr(riga,37,8))
frm_seek='GoToKey
name='mcTB01217
next=Icpitembatch.CPVarDecl
frm_calc='mcTB01217.COD
frm_seek='VAL01217
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O745
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O744
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O734
fatherSonIndex=1
frm_calc=[
'mcTB01217.HasKey(LRTrim(Substr(riga,29,8)))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O749
fatherSonIndex=0
frm_calc='LRTrim(Substr(riga,29,8))
frm_seek='GoToKey
name='mcTB01217
next=Icpitembatch.CPVarDecl
frm_calc='mcTB01217.COD
frm_seek='VAL01217
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O755
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O754
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O514
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Stato
instr=Icpitembatch.CPIfElse
father=O517
fatherSonIndex=0
frm_calc=[
'_dato=-1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O763
fatherSonIndex=0
frm_calc=[
'mcTB00016.HasKey(LRTrim(Substr(riga,29,8)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_dato=-1
]
h=[
19
19
]
obj='If
pag=1
prev=O768
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O771
fatherSonIndex=0
frm_calc=[
'mcTB00016.HasKey(LRTrim(Substr(riga,37,8)))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O776
fatherSonIndex=0
frm_calc='LRTrim(Substr(riga,37,8))
frm_seek='GoToKey
name='mcTB00016
next=Icpitembatch.CPVarDecl
frm_calc='mcTB00016.COD
frm_seek='STATO
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O782
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O781
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O768
fatherSonIndex=0
frm_calc='LRTrim(Substr(riga,29,8))
frm_seek='GoToKey
name='mcTB00016
next=Icpitembatch.CPVarDecl
frm_calc='mcTB00016.COD
frm_seek='STATO
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O789
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O788
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O763
fatherSonIndex=1
frm_calc=[
'_dato=0
'_dato=1
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O793
fatherSonIndex=0
frm_calc=[
'mcTB00016.HasKey(LRTrim(Substr(riga,37,8)))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O798
fatherSonIndex=0
frm_calc='LRTrim(Substr(riga,37,8))
frm_seek='GoToKey
name='mcTB00016
next=Icpitembatch.CPVarDecl
frm_calc='mcTB00016.COD
frm_seek='STATO
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O804
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O803
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O793
fatherSonIndex=1
frm_calc=[
'mcTB00016.HasKey(LRTrim(Substr(riga,29,8)))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O808
fatherSonIndex=0
frm_calc='LRTrim(Substr(riga,29,8))
frm_seek='GoToKey
name='mcTB00016
next=Icpitembatch.CPVarDecl
frm_calc='mcTB00016.COD
frm_seek='STATO
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O814
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O813
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O513
sons=[
Icpitembatch.CPItemSon
comment='Provincia
instr=Icpitembatch.CPIfElse
father=O514
fatherSonIndex=0
frm_calc=[
'mcTB00015.HasKey(LRTrim(Substr(riga,29,8)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_dato=-1
]
h=[
19
19
]
obj='If
pag=1
prev=O822
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O825
fatherSonIndex=0
frm_calc=[
'mcTB00015.HasKey(LRTrim(Substr(riga,37,8)))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O830
fatherSonIndex=0
frm_calc='LRTrim(Substr(riga,37,8))
frm_seek='GoToKey
name='mcTB00015
next=Icpitembatch.CPVarDecl
frm_calc='mcTB00015.SIGLASV
frm_seek='PROVINCIA
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O836
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O835
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O822
fatherSonIndex=0
frm_calc='LRTrim(Substr(riga,29,8))
frm_seek='GoToKey
name='mcTB00015
next=Icpitembatch.CPVarDecl
frm_calc='mcTB00015.SIGLASV
frm_seek='PROVINCIA
name='mcDettaglio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_dato
obj='Var
obj_type='N
pag=1
prev=O843
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O842
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O512
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O511
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O510
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O509
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O508
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O507
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O506
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O499
fatherSonIndex=0
frm_calc='Substr(riga,6,7)
frm_seek='GoToKey
name='mcSottovoce
next=Icpitembatch.CPVarDecl
frm_calc='mcSottovoce.FLGRESID
len=1
name='_flgresid
next=Icpitembatch.CPVarDecl
frm_calc='mcSottovoce.FLG00015
len=1
name='_flg00015
next=Icpitembatch.CPVarDecl
frm_calc='mcSottovoce.FLG00016
len=1
name='_flg00016
next=Icpitembatch.CPVarDecl
frm_calc='mcSottovoce.FLG01217
len=1
name='_flg01217
next=Icpitembatch.CPVarDecl
frm_calc='mcSottovoce.FLG02147
len=1
name='_flg02147
next=Icpitembatch.CPVarDecl
frm_calc='mcSottovoce.FLG02148
len=1
name='_flg02148
next=Icpitembatch.CPVarDecl
frm_calc='mcSottovoce.FLG02149
len=1
name='_flg02149
obj='Var
pag=1
prev=O856
var_op='asgn
I
obj='Var
pag=1
prev=O855
var_op='asgn
I
obj='Var
pag=1
prev=O854
var_op='asgn
I
obj='Var
pag=1
prev=O853
var_op='asgn
I
obj='Var
pag=1
prev=O852
var_op='asgn
I
obj='Var
pag=1
prev=O851
var_op='asgn
I
obj='Var
pag=1
prev=O850
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O493
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O492
var_op='asgn
I
obj='Var
pag=1
prev=O491
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + pFile + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Ispitembatch.CPMemoryCursor
data_source='sottovocea7
father=O13
fatherSonIndex=0
key_expression='sottovocea7->VOCE+sottovocea7->SOTTOVOCE
mem_curs_name='mcSottovoce
next=Ispitembatch.CPMemoryCursor
data_source='tbprovsv
key_expression='tbprovsv->SIGLASV
mem_curs_name='mcTB00015
next=Ispitembatch.CPMemoryCursor
data_source='qbe_tb00016.vqr
key_expression='qbe_tb00016->COD
mem_curs_name='mcTB00016
next=Ispitembatch.CPMemoryCursor
data_source='tb01217
key_expression='tb01217->COD
mem_curs_name='mcTB01217
next=Ispitembatch.CPMemoryCursor
data_source='tb02147
key_expression='tb02147->COD
mem_curs_name='mcTB02147
obj='MemoryCursor
pag=1
prev=O873
sel_field='*
sel_name='tb02147
sel_type='fltb
I
obj='MemoryCursor
pag=1
prev=O872
sel_field='*
sel_name='tb01217
sel_type='fltb
I
obj='MemoryCursor
pag=1
par_expr=[
''A7'
]
par_name=[
'tiposv
]
prev=O871
sel_name='qbe_tb00016
I
obj='MemoryCursor
pag=1
prev=O870
sel_field='*
sel_name='tbprovsv
sel_type='fltb
I
obj='MemoryCursor
pag=1
sel_field='*
sel_name='sottovocea7
sel_type='fltb
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_seek='sottovocea7
name='mcSottovoce
next=Icpitembatch.CPVarDecl
frm_seek='tbprovsv
name='mcTB00015
next=Icpitembatch.CPVarDecl
frm_seek='qbe_tb00016.vqr
name='mcTB00016
next=Icpitembatch.CPVarDecl
frm_seek='tb01217
name='mcTB01217
next=Icpitembatch.CPVarDecl
frm_seek='tb02147
name='mcTB02147
obj='Var
obj_type='MC
pag=1
prev=O883
I
obj='Var
obj_type='MC
pag=1
prev=O882
I
obj='Var
obj_type='MC
pag=1
prev=O881
I
obj='Var
obj_type='MC
pag=1
prev=O880
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='riga letta del file Excel
father=O9
fatherSonIndex=0
len=9
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='foglio letto
len=2
name='foglio
obj='Var
obj_type='N
pag=1
prev=O888
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Puntatore al file aperto
father=O7
fatherSonIndex=0
frm_calc='""
name='fhand
next=Icpitembatch.CPVarDecl
len=1
name='_flgresid
next=Icpitembatch.CPVarDecl
len=1
name='_flg00015
next=Icpitembatch.CPVarDecl
len=1
name='_flg00016
next=Icpitembatch.CPVarDecl
len=1
name='_flg01217
next=Icpitembatch.CPVarDecl
len=1
name='_flg02147
next=Icpitembatch.CPVarDecl
len=1
name='_flg02148
next=Icpitembatch.CPVarDecl
len=1
name='_flg02149
next=Icpitembatch.CPVarDecl
len=1
name='_dato
next=Icpitembatch.CPVarDecl
len=4
name='_nriga
next=Icpitembatch.CPVarDecl
frm_seek='detta7
name='mcDettaglio
next=Icpitembatch.CPVarDecl
len=4
name='_anno
next=Icpitembatch.CPVarDecl
len=1
name='_semestre
next=Icpitembatch.CPVarDecl
frm_calc='""
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=4
name='_rinizio
obj='Var
obj_type='N
pag=1
prev=O906
I
obj='Var
obj_type='M
pag=1
prev=O905
I
obj='Var
pag=1
prev=O904
I
obj='Var
pag=1
prev=O903
I
obj='Var
obj_type='MC
pag=1
prev=O902
I
obj='Var
obj_type='N
pag=1
prev=O901
I
obj='Var
obj_type='N
pag=1
prev=O900
I
obj='Var
pag=1
prev=O899
I
obj='Var
pag=1
prev=O898
I
obj='Var
pag=1
prev=O897
I
obj='Var
pag=1
prev=O896
I
obj='Var
pag=1
prev=O895
I
obj='Var
pag=1
prev=O894
I
obj='Var
pag=1
prev=O893
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathDoc
nonlocal=True
obj='Var
pag=1
prev=O914
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O913
I
nonlocal=True
obj='Var
pag=1
prev=O912
I
nonlocal=True
obj='Var
pag=1
prev=O911
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nome del file da importare
father=O3
fatherSonIndex=0
name='pFile
next=Icpitembatch.CPVarDecl
comment='Tipo import
len=1
name='pTipo
obj='Var
pag=1
param=True
prev=O919
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=22
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileReader;﷯import java.io.FileWriter;﷯import java.util.ArrayList;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int _conta;﷯public int r;﷯public int cell_count;﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯public SXSSFWorkbook wb;﷯public SXSSFSheet sheet;﷯public Row row; ﷯public Cell cell;﷯public CellStyle cs;﷯public Font f;﷯public String[] colonna=new String[8];
name='BO - Properties
I
}
comment='Import i dati per SV A7
date_creat=#2023-02-03
date_rev=#2023-09-19
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=23
runtime_filters=2
tpl_name='Routine
work_file=[
'xersonbo
'personbo
'personbo_agg
'wersonbo
'operazbo
'fraziobo
'opextrbo
'sottovocea7
'tbprovsv
'tb00016
'tb01217
'tb02147
'basea7
'detta7
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
