* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPVarDecl
len=20
name='w_nomefile
next=Icpitembatch.CPVarDecl
len=10
name='w_logoperaz
next=Icpitembatch.CPVarDecl
len=10
name='w_idfile
next=Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili locali
next=Icpitembatch.CPVarDecl
len=10
name='_aperte
next=Icpitembatch.CPVarDecl
len=10
name='_chiuse
next=Icpitembatch.CPVarDecl
len=10
name='_cancellate
next=Icpitembatch.CPVarDecl
len=10
name='_rettifiche
next=Icpitembatch.CPVarDecl
len=20
name='_nomefile
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Prima conta poi cancella
next=Icpitembatch.CPVarDecl
frm_calc='Left(w_nomefile,15)
len=20
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_aperte
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Attendere. Elaborazione in corso"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Right(_nomefile,1)='7'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione completata"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O24
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='If
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='aefile_do_glob
father=O21
fatherSonIndex=0
obj='Delete
pag=1
rd_kfield=[
'idfile
]
rd_kop=[
'=
]
rd_kvar=[
'w_idfile
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O21
fatherSonIndex=1
frm_calc='"Verifica presenza aperture deleghe"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_chiuse
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Verifica presenza chiusura deleghe"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_rettifiche
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Verifica presenza rettifica deleghe"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_cancellate
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Verifica presenza cancellazioni deleghe"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_aperte + _chiuse + _rettifiche + _cancellate > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_aperte
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Verifica presenza aperture operazioni extraconto"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_chiuse
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Verifica presenza rettifiche operazioni extraconto"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_cancellate
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Verifica presenza cancellazioni operazioni extraconto"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_aperte + _chiuse + _cancellate > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPDelete
arch='aefile_do_glob
obj='Delete
pag=1
prev=O63
rd_kfield=[
'idfile
]
rd_kop=[
'=
]
rd_kvar=[
'w_idfile
]
I
obj='If
pag=1
prev=O61
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O63
fatherSonIndex=0
frm_calc=[
'_aperte > 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_chiuse > 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_cancellate > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O75
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aeopcanc
father=O78
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Modificate Informazioni Cancellazione Op. Extraconto: "+ LRTrim(Str(_cancellate,10,0))+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O83
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'IDFILE
]
rd_kop=[
'=
]
rd_kvar=[
'_nomefile
]
wr_field=[
'IDFILE
'SPEDITO
'IDPROG
]
wr_op=[
'=
'=
'=
]
wr_var=[
'''
'0
'''
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O72
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aeoprig
father=O75
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='gMsgProc + "Modificate Informazioni Rettifica Op. Extraconto: "+ LRTrim(Str(_aperte,10,0)) +NL
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O94
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'COLDFILE
]
rd_kop=[
'=
]
rd_kvar=[
'_nomefile
]
wr_field=[
'RSPEDITO
'COLDFILE
'COLDPROG
]
wr_op=[
'=
'=
'=
]
wr_var=[
'0
'''
'''
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aeoprig
father=O72
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Modificate Informazioni Apertura Op. Extraconto: "+ LRTrim(Str(_aperte,10,0)) +NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O105
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'AFILE
]
rd_kop=[
'=
]
rd_kvar=[
'_nomefile
]
wr_field=[
'ASPEDITO
'AFILE
'APROG
]
wr_op=[
'=
'=
'=
]
wr_var=[
'0
'''
'''
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O63
fatherSonIndex=1
frm_calc='gMsgProc +  "Non sono state trovate informazioni su operazioni extraconto relative al file selezionato"+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O60
sel_field='*
sel_name='aeopcanc
sel_where='aeopcanc->IDFILE=_nomefile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O61
fatherSonIndex=0
frm_calc='_cancellate + 1
len=10
name='_cancellate
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O59
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O57
var_op='asgn
I
obj='Select
pag=1
prev=O56
sel_field='*
sel_name='aeoprig
sel_where='aeoprig->COLDFILE=_nomefile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=0
frm_calc='_chiuse + 1
len=10
name='_chiuse
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O55
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O53
var_op='asgn
I
obj='Select
pag=1
prev=O52
sel_field='*
sel_name='aeoprig
sel_where='aeoprig->AFILE=_nomefile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O53
fatherSonIndex=0
frm_calc='_aperte + 1
len=10
name='_aperte
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O48
var_op='asgn
I
obj='If
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O48
fatherSonIndex=0
frm_calc=[
'_aperte > 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_chiuse > 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_rettifiche > 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_cancellate > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O137
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aedecanc
father=O140
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc +"Modificate Informazioni Cancellazione Deleghe: "+ LRTrim(Str(_cancellate,10,0))+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O145
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'IDFILE
]
rd_kop=[
'=
]
rd_kvar=[
'_nomefile
]
wr_field=[
'IDFILE
'SPEDITO
'IDPROG
]
wr_op=[
'=
'=
'=
]
wr_var=[
'''
'0
'''
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O134
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O137
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc +"Modificate Informazioni Rettifiche Deleghe: "+ LRTrim(Str(_chiuse,10,0))+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O156
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'COLDFILE
]
rd_kop=[
'=
]
rd_kvar=[
'_nomefile
]
wr_field=[
'RSPEDITO
'COLDFILE
'COLDPROG
]
wr_op=[
'=
'=
'=
]
wr_var=[
'0
'''
'''
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O131
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O134
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Modificate Informazioni Chiusura Deleghe: "+ LRTrim(Str(_chiuse,10,0)) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O167
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'CFILE
]
rd_kop=[
'=
]
rd_kvar=[
'_nomefile
]
wr_field=[
'CSPEDITO
'CFILE
'CPROG
]
wr_op=[
'=
'=
'=
]
wr_var=[
'0
'''
'''
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O131
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Modificate Informazioni Apertura Deleghe: "+ LRTrim(Str(_aperte,10,0)) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O178
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'AFILE
]
rd_kop=[
'=
]
rd_kvar=[
'_nomefile
]
wr_field=[
'ASPEDITO
'AFILE
'APROG
]
wr_op=[
'=
'=
'=
]
wr_var=[
'0
'''
'''
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O48
fatherSonIndex=1
frm_calc='gMsgProc +"Non sono state trovate informazioni su deleghe relative al file selezionato"+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O45
sel_field='*
sel_name='aedecanc
sel_where='aedecanc->IDFILE=_nomefile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc='_cancellate + 1
len=10
name='_cancellate
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O44
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O42
var_op='asgn
I
obj='Select
pag=1
prev=O41
sel_field='*
sel_name='aederig
sel_where='aederig->COLDFILE=_nomefile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O42
fatherSonIndex=0
frm_calc='_rettifiche + 1
len=10
name='_rettifiche
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O40
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O38
var_op='asgn
I
obj='Select
pag=1
prev=O37
sel_field='*
sel_name='aederig
sel_where='aederig->CFILE=_nomefile and aederig->CSPEDITO=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O38
fatherSonIndex=0
frm_calc='_chiuse + 1
len=10
name='_chiuse
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O34
var_op='asgn
I
obj='Select
pag=1
prev=O33
sel_field='*
sel_name='aederig
sel_where='aederig->AFILE=_nomefile and aederig->ASPEDITO=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_calc='_aperte + 1
len=10
name='_aperte
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O19
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O18
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Remark
pag=1
prev=O15
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O14
I
nonlocal=True
obj='Var
pag=1
prev=O13
I
nonlocal=True
obj='Var
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
obj='Var
obj_type='N
pag=1
prev=O10
I
obj='Var
obj_type='N
pag=1
prev=O9
I
obj='Var
obj_type='N
pag=1
prev=O8
I
obj='Var
obj_type='N
pag=1
prev=O7
I
obj='Remark
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=18
y=21
I
]
comment='Cancella file e azzera record associati
date_creat=#2007-04-22
date_rev=#2014-11-28
dic_name='plan
ev_class='SPBatchEvents
modcnt=26
runtime_filters=2
tpl_name='Routine
work_file=[
'aefiles_do
'aederig
'aeoprig
'aedecanc
'aeopcanc
'aefile_do_glob
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
