* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Parametri file
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='nome file da importare
frm_calc=''file.xlsx'
len=30
name='nomefile
next=Icpitembatch.CPVarDecl
comment='nome file risultati
frm_calc=''file_out.xlsx'
len=30
name='nomefileoutput
next=Ispitembatch.CPMemoryCursor
data_source='personbo
key_expression='LRTrim(personbo->CODFISC)
mem_curs_name='mcpersonbo
next=Icpitembatch.CPBeginEnd
comment='Apro il foglio //e verifico quante pagine ha
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creo file per risultati
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='//Azzero i contatori di fogli letti e righe scritte﷯_i = 0;﷯r=0;﷯//Creo il record da scrivere﷯row2 = (XSSFRow) sheet2.createRow(r);﷯//scrivo la riga di intestazione﷯cell2 = (XSSFCell) row2.createCell(0);﷯cell2.setCellValue("Codice");﷯cell2 = (XSSFCell) row2.createCell(1);﷯cell2.setCellValue("Ragione Sociale");﷯cell2 = (XSSFCell) row2.createCell(2);﷯cell2.setCellValue("codice fiscale");﷯cell2 = (XSSFCell) row2.createCell(3);﷯cell2.setCellValue("Responsabile");﷯cell2 = (XSSFCell) row2.createCell(4);﷯cell2.setCellValue("Codice");﷯cell2 = (XSSFCell) row2.createCell(5);﷯cell2.setCellValue("Note");﷯cell2 = (XSSFCell) row2.createCell(6);﷯cell2.setCellValue("Riga");﷯r++;
next=Icpitembatch.CPVarDecl
comment='riga letta del file Excel
frm_calc='0
len=9
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='data rettifica
frm_calc='Date()
len=8
name='w_DATARETT
next=Icpitembatch.CPVarDecl
comment='ok alla commit
frm_calc='True
len=1
name='_commit
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='//Ridimenziono le colonne in base al contenuto﷯sheet2.autoSizeColumn(0);﷯sheet2.autoSizeColumn(1);﷯sheet2.autoSizeColumn(2);﷯sheet2.autoSizeColumn(3);﷯sheet2.autoSizeColumn(4);﷯sheet2.autoSizeColumn(5);﷯sheet2.autoSizeColumn(6);
next=Icpitembatch.CPExec
check='man
frm_calc='// scrivo il file di esito﷯FileOutputStream fileOut = new FileOutputStream(CPLib.LRTrim(gPathApp)+"/appo/"+CPLib.LRTrim(gAzienda)+'/'+CPLib.LRTrim(nomefileoutput));﷯﷯//write this workbook to an Outputstream.﷯wb2.write(fileOut);﷯fileOut.flush();﷯fileOut.close();
obj='Exec
pag=1
prev=O25
I
obj='Exec
pag=1
prev=O23
I
obj='Try
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWhile
father=O23
fatherSonIndex=0
frm_calc='_i < conta
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O29
I
obj='While
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O29
fatherSonIndex=0
frm_calc='//Apro uno ad uno i fogli del file Excel﷯Sheet sheet = wb.getSheetAt(_i);﷯//Mi definisco un oggetto che contiene tutte le righe﷯Iterator rows = sheet.rowIterator();﷯// System.out.println("Lettura foglio "+_i+" di "+conta);﷯// System.out.println("Ci sono record "+rows.hasNext());
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc +"Lettura foglio "+_i+" di "+conta+' '+ arfn_fdatetime(DateTime()) + ' del file ' + nomefile + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='riga letta del file Excel
frm_calc='0
len=9
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='foglio letto
frm_calc='_i
len=2
name='foglio
next=Icpitembatch.CPWhile
frm_calc='rows.hasNext() and _commit
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='_i++;
obj='Exec
pag=1
prev=O38
I
obj='While
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O38
fatherSonIndex=0
frm_calc='//scorro le righe﷯row=(Row) rows.next();﷯//Mi definisco un oggetto che contiene tutte le celle della riga letta﷯Iterator cells = row.cellIterator();
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='cell_count
next=Icpitembatch.CPVarDecl
comment='riga letta del file Excel
frm_calc='riga_letta+1
len=9
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
frm_calc='''
len=100
name='nota
next=Icpitembatch.CPVarDecl
comment='ok alla modifica dei dati
frm_calc='True
len=1
name='modifica
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc +"Lettura foglio "+_i+" di "+conta+" riga letta "+riga_letta+' '+arfn_fdatetime(DateTime()) + ' del file ' + nomefile + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Azzeramento variabili colonne
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='cells.hasNext() and riga_letta>1
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(column03) or Empty(column05))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'riga_letta>1
]
h=[
19
19
]
obj='If
pag=1
prev=O53
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O56
fatherSonIndex=0
frm_calc='Str(riga_letta,9,0)
len=9
name='riga_letta_c
next=Icpitembatch.CPExec
check='man
frm_calc='//Creo il record da scrivere﷯row2 = (XSSFRow) sheet2.createRow(r);﷯cell2 = (XSSFCell) row2.createCell(0);﷯cell2.setCellValue(CPLib.LRTrim(column01));﷯cell2 = (XSSFCell) row2.createCell(1);﷯cell2.setCellValue(CPLib.LRTrim(column02));﷯cell2 = (XSSFCell) row2.createCell(2);﷯cell2.setCellValue(CPLib.LRTrim(column03));﷯cell2 = (XSSFCell) row2.createCell(3);﷯cell2.setCellValue(CPLib.LRTrim(column04));﷯cell2 = (XSSFCell) row2.createCell(4);﷯cell2.setCellValue(CPLib.LRTrim(column05));﷯cell2 = (XSSFCell) row2.createCell(5);﷯cell2.setCellValue(CPLib.LRTrim(nota));﷯cell2 = (XSSFCell) row2.createCell(6);﷯cell2.setCellValue(CPLib.LRTrim(riga_letta_c));﷯r++;
obj='Exec
pag=1
prev=O61
I
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O51
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='codice agenzia
father=O53
fatherSonIndex=0
frm_calc='Right('00'+LRTrim(column05),2)
len=2
name='column05
next=Icpitembatch.CPIfElse
frm_calc=[
'mcpersonbo.HasKey(LRTrim(column03))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(nota))
]
h=[
19
19
]
obj='If
pag=1
prev=O67
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O70
fatherSonIndex=0
frm_calc='gMsgProc+nota+' '+arfn_fdatetime(DateTime()) + ' del file ' + nomefile + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O66
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='MC delle anagrafiche
father=O67
fatherSonIndex=0
frm_calc='LRTrim(column03)
frm_seek='GoToKey
name='mcpersonbo
next=Icpitembatch.CPRemark
frm_calc='intestbo->CODINTER=LRTrim(mcpersonbo.column03)
next=Ispitembatch.CPMemoryCursor
data_source='intestbo
mem_curs_name='mcintestbo
next=Icpitembatch.CPIfElse
frm_calc=[
'mcintestbo.RecCount()>0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O81
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='MC delle intestazioni di rapporto
father=O82
fatherSonIndex=0
frm_seek='GoTop
name='mcintestbo
next=Icpitembatch.CPVarDecl
comment='codinter letto dal mc
frm_calc='mcpersonbo.CONNES
len=16
name='_codinter
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='not(mcintestbo.Eof())
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='MC delle intestazioni di rapporto
frm_seek='Zap
name='mcintestbo
obj='Var
obj_type='MC
pag=1
prev=O91
var_op='meth
I
obj='While
pag=1
prev=O89
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='rapporto letto dal mc
father=O91
fatherSonIndex=0
frm_calc='mcintestbo.RAPPORTO
len=16
name='_rapporto
next=Icpitembatch.CPWrite
arch='personbo
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='rapopebo
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='anarapbo
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='MC delle intestazioni di rapporto
frm_seek='Next
name='mcintestbo
obj='Var
obj_type='MC
pag=1
prev=O103
var_op='meth
I
obj='Write
pag=1
prev=O101
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_rapporto
]
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O103
fatherSonIndex=0
frm_calc='iif(Empty(nota),'',nota)+"errore nella scrittura della dipendenza sull'anarapbo"
len=100
name='nota
obj='Var
pag=1
var_op='asgn
I
I
]
test_zero_rows=True
w=[
150
150
]
wr_field=[
'CODDIP
]
wr_op=[
'=
]
wr_var=[
'column05
]
I
obj='Select
pag=1
prev=O99
sel_field='*
sel_name='delegabo
sel_where='delegabo->RAPPORTO=_rapporto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O101
fatherSonIndex=0
h=[
19
19
]
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'delegabo->CODINTER
]
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O118
fatherSonIndex=0
frm_calc='iif(Empty(nota),'',nota)+'errore nella scrittura della dipendenza sulle deleghe '
len=100
name='nota
obj='Var
pag=1
var_op='asgn
I
I
]
test_zero_rows=True
w=[
150
150
]
wr_field=[
'CODDIPE
]
wr_op=[
'=
]
wr_var=[
'LRTrim(column05)
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=1
prev=O97
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_rapporto
]
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O99
fatherSonIndex=0
frm_calc='iif(Empty(nota),'',nota)+'errore nella scrittura della dipendenza sulle informazioni del rapporto '
len=100
name='nota
obj='Var
pag=1
var_op='asgn
I
I
]
test_zero_rows=True
w=[
150
150
]
wr_field=[
'CODDIPE
]
wr_op=[
'=
]
wr_var=[
'LRTrim(column05)
]
I
obj='Write
pag=1
prev=O96
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_codinter
]
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O97
fatherSonIndex=0
frm_calc='iif(Empty(nota),'',nota)+'errore nella scrittura della dipendenza sul soggetto '
len=100
name='nota
obj='Var
pag=1
var_op='asgn
I
I
]
test_zero_rows=True
w=[
150
150
]
wr_field=[
'CODDIPE
]
wr_op=[
'=
]
wr_var=[
'LRTrim(column05)
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O88
sel_field='*
sel_name='intestit
sel_where='intestit->CODCLI=_codinter
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O89
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='rapotit
h=[
19
19
]
obj='Write
pag=1
prev=O154
rd_kfield=[
'CONNESCLI
]
rd_kop=[
'=
]
rd_kvar=[
'_codinter
]
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O156
fatherSonIndex=0
frm_calc='iif(Empty(nota),'',nota)+'errore nella scrittura della dipendenza sulle informazioni di titolarita '
len=100
name='nota
obj='Var
pag=1
var_op='asgn
I
I
]
test_zero_rows=True
w=[
150
150
]
wr_field=[
'CODDIPE
]
wr_op=[
'=
]
wr_var=[
'LRTrim(column05)
]
I
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'intestit->CODINTER
]
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O154
fatherSonIndex=0
frm_calc='iif(Empty(nota),'',nota)+'errore nella scrittura della dipendenza sulle intestazioni della titolarita '
len=100
name='nota
obj='Var
pag=1
var_op='asgn
I
I
]
test_zero_rows=True
w=[
150
150
]
wr_field=[
'CODDIPE
]
wr_op=[
'=
]
wr_var=[
'LRTrim(column05)
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O87
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O82
fatherSonIndex=1
frm_calc='iif(Empty(nota),'',nota)+'Nessun rapporto individuato per il soggetto '
len=100
name='nota
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='MemoryCursor
pag=1
prev=O80
sel_name='intestbo
sel_type='fltb
sel_where='intestbo->CODINTER=mcpersonbo.CONNES
I
obj='Remark
pag=1
prev=O79
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O67
fatherSonIndex=1
frm_calc='iif(Empty(nota),'',nota)+'Soggetto non individuato con CF *'+column03+'* dipendenza *'+column05+'*'
len=100
name='nota
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O53
fatherSonIndex=1
frm_calc='gMsgProc +'Nessuna azione intrapesa per la riga corrente '+arfn_fdatetime(DateTime()) + ' del file ' + nomefile + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
frm_calc='iif(Empty(nota),'',nota)+'Valore del CF o del codice dipendenza vuoto '
len=100
name='nota
obj='Var
pag=1
prev=O186
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='While
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O51
fatherSonIndex=0
frm_calc='//scorro le celle della riga﷯cell=(Cell) cells.next();
next=Icpitembatch.CPVarDecl
frm_calc='cell_count+1
len=9
name='cell_count
next=Icpitembatch.CPVarDecl
frm_calc='cell.getCellType().ordinal()
len=1
name='cell_type
next=Icpitembatch.CPVarDecl
comment='numero della colonna letta
frm_calc='cell.getColumnIndex()
len=2
name='ncol
next=Icpitembatch.CPVarDecl
comment='numero della colonna letta
frm_calc='ncol+1
len=2
name='ncol
next=Icpitembatch.CPWhile
frm_calc='cell_count<ncol
h=[
19
19
]
next=Icpitembatch.CPCase
frm_calc=[
'cell_type=0
'cell_type=1
'cell_type=2
'cell_type=3
]
h=[
19
19
19
19
19
19
]
haselse=True
obj='Case
pag=1
prev=O196
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O198
fatherSonIndex=0
frm_calc=[
'cell_count=1
'cell_count=3
'cell_count=5
]
h=[
19
19
19
19
19
]
haselse=True
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='codice
father=O203
fatherSonIndex=0
frm_calc='LRTrim(Str(cell.getNumericCellValue(),4,0))
len=11
name='column01
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='codice agenzia
father=O203
fatherSonIndex=1
frm_calc='LRTrim(Str(cell.getNumericCellValue(),16,0))
len=16
name='column03
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='codice agenzia
father=O203
fatherSonIndex=2
frm_calc='LRTrim(Str(cell.getNumericCellValue(),2,0))
len=2
name='column05
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O203
fatherSonIndex=3
frm_calc='transaction error
frm_seek='errore tipo colonna non prevista (0) %1
msg_parms=[
'cell_count
]
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O198
fatherSonIndex=1
frm_calc=[
'cell_count=1
'cell_count=2
'cell_count=3
'cell_count=4
'cell_count=5
'cell_count >=6 and cell_count <=7
]
h=[
19
19
19
19
19
19
19
19
]
haselse=True
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='codice
father=O218
fatherSonIndex=0
frm_calc='LRTrim(cell.getStringCellValue())
len=11
name='column01
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Ragione sociale
father=O218
fatherSonIndex=1
frm_calc='LRTrim(cell.getStringCellValue())
len=200
name='column02
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='CF
father=O218
fatherSonIndex=2
frm_calc='LRTrim(cell.getStringCellValue())
len=16
name='column03
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='descrizione agenzia
father=O218
fatherSonIndex=3
frm_calc='LRTrim(cell.getStringCellValue())
len=25
name='column04
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='codice agenzia
father=O218
fatherSonIndex=4
frm_calc='LRTrim(cell.getStringCellValue())
len=2
name='column05
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O218
fatherSonIndex=6
frm_calc='transaction error
frm_seek='errore tipo colonna non prevista (stringa)
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
150
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O198
fatherSonIndex=2
frm_calc='transaction error
frm_seek='errore tipo colonna non prevista (2)
obj='Transaction
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O198
fatherSonIndex=3
frm_calc='transaction error
frm_seek='errore tipo colonna non prevista (3)
obj='Transaction
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O198
fatherSonIndex=4
frm_calc='transaction error
frm_seek='errore tipo colonna non prevista (altro)
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
150
150
150
]
I
obj='While
pag=1
prev=O195
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O196
fatherSonIndex=0
frm_calc='cell_count+1
len=9
name='cell_count
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O194
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O193
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O192
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O191
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O48
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='codice
father=O49
fatherSonIndex=0
frm_calc='''
len=11
name='column01
next=Icpitembatch.CPVarDecl
comment='Ragione sociale
frm_calc='''
len=200
name='column02
next=Icpitembatch.CPVarDecl
comment='CF
frm_calc='''
len=16
name='column03
next=Icpitembatch.CPVarDecl
comment='descrizione agenzia
frm_calc='''
len=25
name='column04
next=Icpitembatch.CPVarDecl
comment='codice agenzia
frm_calc='''
len=2
name='column05
obj='Var
pag=1
prev=O253
var_op='asgn
I
obj='Var
pag=1
prev=O252
var_op='asgn
I
obj='Var
pag=1
prev=O251
var_op='asgn
I
obj='Var
pag=1
prev=O250
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O47
var_op='asgn
I
obj='Var
obj_type='L
pag=1
prev=O46
var_op='asgn
I
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O44
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O43
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O36
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O35
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O34
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O23
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O21
I
obj='Var
obj_type='L
pag=1
prev=O20
var_op='asgn
I
obj='Var
obj_type='D
pag=1
pagelocal=True
prev=O19
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O18
var_op='asgn
I
obj='Exec
pag=1
prev=O16
I
obj='Begin
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O16
fatherSonIndex=0
frm_calc='// creo il contenitore dei fogli﷯XSSFWorkbook wb2 = new XSSFWorkbook();﷯XSSFSheet sheet2 = wb2.createSheet(sheetName) ;
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O14
fatherSonIndex=0
frm_calc='//base﷯InputStream ExcelFileToRead = new FileInputStream(CPLib.LRTrim(gPathApp)+"/appo/"+CPLib.LRTrim(gAzienda)+"/"+CPLib.LRTrim(nomefile));﷯XSSFWorkbook  wb = new XSSFWorkbook(ExcelFileToRead);﷯//Workbook wb = WorkbookFactory.create(ExcelFileToRead);﷯//HSSFWorkbook  wb = new HSSFWorkbook(ExcelFileToRead);﷯//Modifica per evitare che carichi tutto il file in memoria﷯﷯conta = wb.getNumberOfSheets();﷯﷯System.out.println("Sono presenti "+conta);﷯﷯//Modifica per evitare che carichi tutto il file in memoria﷯Row row; ﷯Cell cell;﷯﷯Row row2; ﷯Cell cell2;
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
prev=O12
sel_name='personbo
sel_type='fltb
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nome file da importare
father=O9
fatherSonIndex=0
len=30
name='nomefile
next=Icpitembatch.CPVarDecl
comment='nome file risultati
len=30
name='nomefileoutput
obj='Var
pag=1
prev=O271
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='MC delle anagrafiche
father=O7
fatherSonIndex=0
frm_seek='personbo
name='mcpersonbo
next=Icpitembatch.CPVarDecl
comment='MC delle intestazioni di rapporto
frm_seek='intestbo
name='mcintestbo
next=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
len=100
name='nota
next=Icpitembatch.CPVarDecl
comment='ok alla modifica dei dati
len=1
name='modifica
next=Icpitembatch.CPVarDecl
comment='tipologia di cella letta
len=1
name='cell_type
next=Icpitembatch.CPVarDecl
comment='codinter letto dal mc
len=16
name='_codinter
next=Icpitembatch.CPVarDecl
comment='rapporto letto dal mc
len=16
name='_rapporto
obj='Var
pag=1
prev=O281
I
obj='Var
pag=1
prev=O280
I
obj='Var
obj_type='N
pag=1
prev=O279
I
obj='Var
obj_type='L
pag=1
prev=O278
I
obj='Var
pag=1
prev=O277
I
obj='Var
obj_type='MC
pag=1
prev=O276
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='codice
father=O5
fatherSonIndex=0
len=11
name='column01
next=Icpitembatch.CPVarDecl
comment='Ragione sociale
len=200
name='column02
next=Icpitembatch.CPVarDecl
comment='CF
len=16
name='column03
next=Icpitembatch.CPVarDecl
comment='descrizione agenzia
len=25
name='column04
next=Icpitembatch.CPVarDecl
comment='codice agenzia
len=2
name='column05
next=Icpitembatch.CPVarDecl
comment='ok alla commit
len=1
name='_commit
next=Icpitembatch.CPVarDecl
comment='fallimento scrittura dati
len=1
name='_falied
next=Icpitembatch.CPVarDecl
comment='riga letta del file Excel
len=9
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='riga letta del file Excel Character
len=9
name='riga_letta_c
next=Icpitembatch.CPVarDecl
comment='data di base Excel
len=8
name='date_base_excel
next=Icpitembatch.CPVarDecl
comment='numero della colonna letta
len=2
name='ncol
next=Icpitembatch.CPVarDecl
comment='foglio letto
len=2
name='foglio
next=Icpitembatch.CPVarDecl
comment='foglio letto Character
len=9
name='foglio_c
next=Icpitembatch.CPVarDecl
comment='progressivo wersonbo del giorno
len=15
name='cProgSto
next=Icpitembatch.CPVarDecl
comment='data rettifica
len=8
name='w_DATARETT
next=Icpitembatch.CPVarDecl
len=10
name='cCanc
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='_progrig
next=Icpitembatch.CPVarDecl
frm_seek='mcDatiStru.MCRDef
name='mcDati
next=Icpitembatch.CPVarDecl
frm_seek='mcConnes.MCRDef
name='mcWersonbo
next=Icpitembatch.CPVarDecl
frm_seek='qbe_setsin.vqr
name='mcSettori
next=Icpitembatch.CPVarDecl
frm_seek='tbsetsina
name='mcSetSina
obj='Var
obj_type='MC
pag=1
prev=O306
I
obj='Var
obj_type='MC
pag=1
prev=O305
I
obj='Var
obj_type='MC
pag=1
prev=O304
I
obj='Var
obj_type='MC
pag=1
prev=O303
I
obj='Var
pag=1
prev=O302
I
obj='Var
pag=1
prev=O301
I
obj='Var
pag=1
prev=O300
I
obj='Var
obj_type='D
pag=1
prev=O299
I
obj='Var
pag=1
prev=O298
I
obj='Var
pag=1
prev=O297
I
obj='Var
obj_type='N
pag=1
prev=O296
I
obj='Var
obj_type='N
pag=1
prev=O295
I
obj='Var
obj_type='D
pag=1
prev=O294
I
obj='Var
pag=1
prev=O293
I
obj='Var
obj_type='N
pag=1
prev=O292
I
obj='Var
obj_type='L
pag=1
prev=O291
I
obj='Var
obj_type='L
pag=1
prev=O290
I
obj='Var
pag=1
prev=O289
I
obj='Var
pag=1
prev=O288
I
obj='Var
pag=1
prev=O287
I
obj='Var
pag=1
prev=O286
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O3
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O313
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O312
I
nonlocal=True
obj='Var
pag=1
prev=O311
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=4
y=7
I
Icpitembatch.CPExec
check='man
frm_calc='//Azzero i contatori di fogli letti e righe scritte﷯_i = 0;﷯r=0;
obj='Exec
pag=1
x=420
y=1414
I
Icpitembatch.CPWrite
arch='personbo
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='personbo
h=[
19
19
]
obj='Write
pag=1
prev=O317
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'delegabo->CODINTER
]
sel_field='delegabo->CODINTER as CONNES
sel_name='delegabo
sel_type='sql
sel_where='delegabo->RAPPORTO=_codinter
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O319
fatherSonIndex=0
frm_calc='iif(Empty(nota),'',nota)+'errore nella scrittura della dipendenza sulle deleghe '
len=100
name='nota
obj='Var
pag=1
var_op='asgn
I
I
]
test_zero_rows=True
w=[
150
150
]
wr_field=[
'CODDIPE
]
wr_op=[
'=
]
wr_var=[
'LRTrim(column05)
]
I
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'
]
sel_field='intestit->CODINTER as CONNES
sel_name='intestit
sel_type='sql
sel_where='intestit->CODCLI=_codinter
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nota del eventuale problema
father=O317
fatherSonIndex=0
frm_calc='iif(Empty(nota),'',nota)+'errore nella scrittura della dipendenza sulle intestazioni della titolarita '
len=100
name='nota
obj='Var
pag=1
var_op='asgn
I
I
]
test_zero_rows=True
w=[
150
150
]
wr_field=[
'CODDIPE
]
wr_op=[
'=
]
wr_var=[
'LRTrim(column05)
]
x=1076
y=4431
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileReader;﷯import java.io.FileWriter;﷯import java.util.ArrayList;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.util.Iterator;﷯﷯import java.text.SimpleDateFormat;﷯﷯import org.apache.poi.ss.usermodel.*;﷯import com.monitorjbl.xlsx.StreamingReader;﷯﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯//import org.apache.poi.ss.usermodel.Sheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int r;﷯String sheetName = "Sheet1";﷯SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd");﷯public int _conta;﷯public String[] lista;﷯public String[] campi;﷯public String[] colonna;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯public int cell_count;
name='BO - Properties
I
}
comment='Import dipendenze da file xls
date_creat=#2019-01-22
date_rev=#2021-02-17
dic_name='plan
ev_class='SPBatchEvents
modcnt=42
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'intestbo
'rapotit
'intestit
'delegabo
'rapopebo
'anarapbo
]
work_filter=[
'
'
]
I
*--*
*----*
