* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali e globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Crea tabella d'appoggio per stampa
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_concessione
next=Icpitembatch.CPRead
arch='anadip
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPCase
frm_calc=[
'w_MEZPAGAM='A'
'w_MEZPAGAM='I'
'w_MEZPAGAM='E'
'w_MEZPAGAM='P'
'w_MEZPAGAM='C'
'w_MEZPAGAM='B'
'w_MEZPAGAM='V'
'w_MEZPAGAM='S'
'w_MEZPAGAM='W'
]
h=[
19
19
19
19
19
19
19
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_cgo_tbtipgio(w_TIPOGIOCO,w_VLTPLAT)
len=70
name='_tipgio
next=Icpitembatch.CPIfElse
frm_calc=[
'w_MEZPAGAM='S' or w_MEZPAGAM='W'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='_desaut
next=Icpitembatch.CPRead
arch='cgo_autorita
next=Icpitembatch.CPInsert
arch='tmp_cgo_operazioni
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(w_CODDIPE)+"_"+LRTrim(w_CODFISC)+"_"+LRTrim(w_CAIDBIGLIETTO)+LibreriaMit.UniqueId()
len=128
name='filename
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PSTPMAV\'"+LRTrim(gAzienda)+"'","",10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='cgo_stampeav
next=Icpitembatch.CPRemark
frm_calc='Crea il primo report
next=Icpitembatch.CPVarDecl
frm_calc='ReportLibrary.GetReportLibrary()
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+"/"+filename
frm_seek='setFileName
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''arrp_snai_stp_mod_identificazione_cliente',_modello,False
frm_seek='addReport
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='_report.makeXmlStrReport()
len=1
name='bReport
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='"DownloadFileServlet?id="+cProg
obj='Return
pag=1
page_return=Nil
prev=O31
I
obj='Var
obj_type='L
pag=1
prev=O30
var_op='asgn
I
obj='Var
obj_type='O
pag=1
prev=O29
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O28
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O27
var_op='asgn
I
obj='Remark
pag=1
prev=O26
I
obj='Insert
pag=1
prev=O25
rd_kfield=[
'ESCODICE
'ESCONNES
'ESCODDIP
'ESIDTICKET
'ESDATREP
'ESNUMREP
'ESNOMREP
]
rd_kvar=[
'cProg
'w_CODFISC
'w_CODDIPE
'w_CAIDBIGLIETTO
'Date()
'1
'LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+"/"+LRTrim(filename)+'.pdf'
]
I
obj='Var
pag=1
prev=O24
var_op='asgn
I
obj='Var
pag=1
prev=O23
var_op='asgn
I
obj='Insert
pag=1
prev=O22
rd_kfield=[
'ATTIV
'AUTRILASC
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_STA
'CACODICE
'CAIDBIGLIETTO
'CAMBIO
'CAP
'CFESTERO
'CODANA
'CODCAB
'CODCABDIP
'CODDIPE
'CODFISC
'CODINTER
'CODVOC
'COGNOME
'COLLEG
'CONNESBEN
'CONNESCLI
'DATANASC
'DATAOPE
'DATAREG
'DATARILASC
'DATAVALI
'DESCCIT
'DESCCITDIP
'DOMICILIO
'FLAGCONT
'FLAGFRAZ
'IBAN
'MEZPAGAM
'NASCOMUN
'NASSTATO
'NOME
'NUMDOCUM
'NUMPROG
'PAESE
'PEP
'PROVINCIA
'PROVINCIADIP
'RAGSOC
'RAMOGRUP
'SEGNO
'SESSO
'SETTSINT
'SNAINUMOPE
'SOTGRUP
'STATOREG
'TIPINTER
'TIPODOC
'TIPOOPRAP
'TIPOPERS
'TOTCONT
'TOTLIRE
'VALUTA
'FLGVIN
'FLGGIO
'FLGPRE
'FLGVER
'FLGBON
'FLGASS
'RESPANTI1
'RESPANTI2
'MIDBIGLIETTO
'PAGAMENTO
'MIGBIGLIETTO1
'MIGBIGLIETTO2
'MIGBIGLIETTO3
'MIGBIGLIETTO4
'ASSEGNO
'VLTPLAT
'CC4CIFRE
'CCDATSCA
'NUMTEL
'TIPOGIOCO
'FLAGCC
'DAUTRIL
'RDLOCAUT
'FLAGCN
'CGOFLGVLT
'PEPDESCRI
'DOMICILIO2
'DESCCIT2
'PROVINCIA2
'PAESE2
'CAP2
'FLGDOM
'PROFESSIONE
'IMPWALLET
'CODWALLET
'FLAGWALLET
'CONCESSIONE
'CODTRANSZ
]
rd_kvar=[
'w_ATTIV
'w_AUTRILASC
'w_C_CAB
'w_C_CAP
'w_C_CTA
'w_C_IND
'w_C_PRV
'w_C_RAG
'w_C_STA
'w_CACODICE
'w_CAIDBIGLIETTO
'w_CAMBIO
'w_CAP
'w_CFESTERO
'w_CODANA
'w_CODCAB
'w_CODCABDIP
'w_CODDIPE
'w_CODFISC
'w_CODINTER
'w_CODVOC
'w_COGNOME
'w_COLLEG
'w_CONNESBEN
'w_CONNESCLI
'w_DATANASC
'w_DATAOPE
'w_DATAREG
'w_DATARILASC
'w_DATAVALI
'w_DESCCIT
'w_DESCCITDIP
'w_DOMICILIO
'w_FLAGCONT
'w_FLAGFRAZ
'w_IBAN
'w_MEZPAGAM
'w_NASCOMUN
'w_NASSTATO
'w_NOME
'w_NUMDOCUM
'w_NUMPROG
'w_PAESE
'w_PEP
'w_PROVINCIA
'w_PROVINCIADIP
'w_RAGSOC
'w_RAMOGRUP
'w_SEGNO
'w_SESSO
'w_SETTSINT
'w_SNAINUMOPE
'w_SOTGRUP
'w_STATOREG
'w_TIPINTER
'w_TIPODOC
'w_TIPOOPRAP
'w_TIPOPERS
'w_TOTCONT
'w_TOTLIRE
'w_VALUTA
'iif(w_CAFLGOPE='V','X','')
'iif(w_CAFLGOPE='G','X','')
'iif(w_CAFLGOPE='P','X','')
'iif(w_CAFLGOPE='R','X','')
'iif(w_MEZPAGAM='I' or w_MEZPAGAM='E' or w_MEZPAGAM='P','X','')
'iif(w_MEZPAGAM='B' or w_MEZPAGAM='C','X','')
'_ra1
'_ra2
'w_MIDBIGLIETTO
'_pagam
'w_MIDBIGLIETTO1
'w_MIDBIGLIETTO2
'w_MIDBIGLIETTO3
'w_MIDBIGLIETTO4
'w_ASSEGNO
'w_VLTPLAT
'w_CC4CIFRE
'w_CCDATSCA
'w_NUMTEL
'_tipgio
'iif(w_MEZPAGAM='V','X','')
'_desaut
'w_RDLOCAUT
'iif(w_FLAGCONT='1' or w_MEZPAGAM='S','X','')
'w_CGOFLGVLT
'w_PEPDESCRI
'w_DOMICILIO2
'w_DESCCIT2
'w_PROVINCIA2
'w_PAESE2
'w_CAP2
'w_FLGDOM
'w_PROFESSIONE
'w_IMPWALLET
'w_CODWALLET
'w_FLAGWALLET
'_concessione
'w_CODTRANSZ
]
I
obj='Read
pag=1
prev=O21
rd_field=[
'ARDESCRI
]
rd_kfield=[
'ARCODICE
]
rd_kvar=[
'w_RDCODAUT
]
rd_var=[
'_desaut
]
I
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='If
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='LRTrim(_mpagam) + ' € ' +LRTrim(Str(w_TOTLIRE,15,2))
len=128
name='_pagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O18
fatherSonIndex=1
frm_calc=[
'w_TOTLIRE - (w_TOTCONT + w_IMPWALLET)=0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=0
frm_calc='iif(w_FLAGCONT='1',' Contanti € '+LRTrim(Str(w_TOTCONT,15,2)),'')  + iif(w_FLAGWALLET='1' and w_FLAGCONT='1',' - SnaiPay Wallet € '+LRTrim(Str(w_IMPWALLET,15,2)),'') + iif(w_FLAGWALLET='1' and w_FLAGCONT='0',' SnaiPay Wallet € '+LRTrim(Str(w_IMPWALLET,15,2)),'')
len=128
name='_pagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=1
frm_calc='LRTrim(_mpagam) + ' € ' +LRTrim(Str((w_TOTLIRE - w_TOTCONT - w_IMPWALLET),15,2)) + iif(w_FLAGCONT='1',' - Contanti € '+LRTrim(Str(w_TOTCONT,15,2)),'')  + iif(w_FLAGWALLET='1',' - SnaiPay Wallet € '+LRTrim(Str(w_IMPWALLET,15,2)),'')
len=128
name='_pagam
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Case
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_calc=''Altro Mezzo di Pagamento'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=1
frm_calc=''Bonifico Italia'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=2
frm_calc=''Bonifico Estero'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=3
frm_calc=''Bonifico Postale'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=4
frm_calc=''Assegno Circolare'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=5
frm_calc=''Assegno Bancario'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=6
frm_calc=''Carta di Credito'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=7
frm_calc=''Contante'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=8
frm_calc=''SnayPay Wallet'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
]
I
obj='TempTable
pag=1
prev=O12
sel_type='def
server_table='tmp_cgo_operazioni
I
obj='DropTempTable
pag=1
prev=O11
server_table='tmp_cgo_operazioni
I
obj='Read
pag=1
prev=O10
rd_field=[
'CONCESSIONE
]
rd_kfield=[
'CODDIP
]
rd_kvar=[
'gCodDip
]
rd_var=[
'_concessione
]
I
obj='Var
pag=1
prev=O8
var_op='asgn
I
obj='Select
pag=1
prev=O7
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
frm_calc='intermbo->RASPAUI
len=70
name='_ra1
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->RESPAUI
len=70
name='_ra2
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->FLGSTPDIR
len=1
name='_flgstpd
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->DBPROT
len=100
name='_modello
obj='Var
pag=1
prev=O83
var_op='asgn
I
obj='Var
pag=1
prev=O82
var_op='asgn
I
obj='Var
pag=1
prev=O81
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='cProg
next=Icpitembatch.CPVarDecl
frm_seek='ReportLibrary
name='_report
next=Icpitembatch.CPVarDecl
len=1
name='bReport
next=Icpitembatch.CPVarDecl
len=70
name='_ra1
next=Icpitembatch.CPVarDecl
len=70
name='_ra2
next=Icpitembatch.CPVarDecl
len=128
name='filename
next=Icpitembatch.CPVarDecl
len=128
name='filepdf
next=Icpitembatch.CPVarDecl
len=150
name='stringa
next=Icpitembatch.CPVarDecl
len=1
name='_flgstpd
next=Icpitembatch.CPVarDecl
len=200
name='_urldef
next=Icpitembatch.CPVarDecl
len=128
name='_pagam
next=Icpitembatch.CPVarDecl
len=30
name='_mpagam
next=Icpitembatch.CPVarDecl
len=70
name='_tipgio
next=Icpitembatch.CPVarDecl
len=15
name='_desaut
next=Icpitembatch.CPVarDecl
len=100
name='_modello
next=Icpitembatch.CPVarDecl
len=10
name='_concessione
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='IPClient
global=True
len=20
name='gIPC
next=Icpitembatch.CPVarDecl
comment='IPServer
global=True
len=120
name='gIPS
next=Icpitembatch.CPVarDecl
comment='Porta Server
global=True
len=20
name='gIPSP
next=Icpitembatch.CPVarDecl
comment='Dipendenza
global=True
len=6
name='gCodDip
nonlocal=True
obj='Var
pag=1
prev=O109
I
nonlocal=True
obj='Var
pag=1
prev=O108
I
nonlocal=True
obj='Var
pag=1
prev=O107
I
nonlocal=True
obj='Var
pag=1
prev=O106
I
nonlocal=True
obj='Var
pag=1
prev=O105
I
nonlocal=True
obj='Var
pag=1
prev=O104
I
nonlocal=True
obj='Var
pag=1
prev=O103
I
obj='Var
pag=1
prev=O102
I
obj='Var
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
pag=1
prev=O94
I
obj='Var
pag=1
prev=O93
I
obj='Var
pag=1
prev=O92
I
obj='Var
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
obj_type='L
pag=1
prev=O89
I
obj='Var
obj_type='O
pag=1
prev=O88
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='w_STATOREG
next=Icpitembatch.CPVarDecl
len=10
name='w_IDBASE
next=Icpitembatch.CPVarDecl
len=7
name='w_NUMPROG
next=Icpitembatch.CPVarDecl
comment='Descrizione
len=30
name='w_DESCRI
next=Icpitembatch.CPVarDecl
comment='Città
len=30
name='w_CITINT
next=Icpitembatch.CPVarDecl
comment='Città
len=30
name='w_CITDIP
next=Icpitembatch.CPVarDecl
comment='Provincia
len=2
name='w_PROVDIP
next=Icpitembatch.CPVarDecl
comment='CAB
len=6
name='w_CABDIP
next=Icpitembatch.CPVarDecl
comment='Provincia
len=2
name='w_PROVINT
next=Icpitembatch.CPVarDecl
comment='CAB
len=6
name='w_CABINT
next=Icpitembatch.CPVarDecl
len=1
name='w_TIPOPERS
next=Icpitembatch.CPVarDecl
comment='Mezzo Pagamento
len=1
name='w_MEZPAGAM
next=Icpitembatch.CPVarDecl
comment='IBAN per Bonifici
len=27
name='w_IBAN
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale Estero
len=1
name='w_CFESTERO
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale
len=16
name='w_CODFISC
next=Icpitembatch.CPVarDecl
comment='Cognome
len=26
name='w_COGNOME
next=Icpitembatch.CPVarDecl
comment='Nome
len=25
name='w_NOME
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
len=70
name='w_RAGSOC
next=Icpitembatch.CPVarDecl
comment='Città
len=40
name='w_DESCCIT
next=Icpitembatch.CPVarDecl
comment='Provincia
len=2
name='w_PROVINCIA
next=Icpitembatch.CPVarDecl
comment='CAP
len=9
name='w_CAP
next=Icpitembatch.CPVarDecl
comment='CAB
len=6
name='w_CODCAB
next=Icpitembatch.CPVarDecl
comment='Indirizzo
len=35
name='w_DOMICILIO
next=Icpitembatch.CPVarDecl
comment='Stato
len=3
name='w_PAESE
next=Icpitembatch.CPVarDecl
comment='Luogo di Nascita
len=30
name='w_NASCOMUN
next=Icpitembatch.CPVarDecl
comment='Prov.
len=2
name='w_TIPINTER
next=Icpitembatch.CPVarDecl
comment='Sesso
len=1
name='w_SESSO
next=Icpitembatch.CPVarDecl
comment='Stato di nascita
len=30
name='w_NASSTATO
next=Icpitembatch.CPVarDecl
comment='Data Nascita
len=8
name='w_DATANASC
next=Icpitembatch.CPVarDecl
comment='Tipo Documento
len=2
name='w_TIPODOC
next=Icpitembatch.CPVarDecl
comment='Numero Doc.
len=15
name='w_NUMDOCUM
next=Icpitembatch.CPVarDecl
comment='Data Rilascio Doc.
len=8
name='w_DATARILASC
next=Icpitembatch.CPVarDecl
comment='Scadenza Documento
len=8
name='w_DATAVALI
next=Icpitembatch.CPVarDecl
comment='Autorità di rilascio
len=30
name='w_AUTRILASC
next=Icpitembatch.CPVarDecl
comment='Sottogruppo Att. Ec.
len=3
name='w_SOTGRUP
next=Icpitembatch.CPVarDecl
comment='Ramo Gruppo Att. Ec.
len=3
name='w_RAMOGRUP
next=Icpitembatch.CPVarDecl
comment='Settorizzazione UIC
len=3
name='w_SETTSINT
next=Icpitembatch.CPVarDecl
comment='Persona Politicamente Esposta
len=1
name='w_PEP
next=Icpitembatch.CPVarDecl
comment='N° Operazione
len=15
name='w_SNAINUMOPE
next=Icpitembatch.CPVarDecl
comment='Data Operazione
len=8
name='w_DATAOPE
next=Icpitembatch.CPVarDecl
comment='Data registrazione
len=8
name='w_DATAREG
next=Icpitembatch.CPVarDecl
comment='Contanti (S/N)
len=1
name='w_FLAGCONT
next=Icpitembatch.CPVarDecl
comment='Tipo Operazione Completa
len=2
name='w_TIPOOPRAP
next=Icpitembatch.CPVarDecl
comment='Causale Analitica
len=4
name='w_CODANA
next=Icpitembatch.CPVarDecl
comment='Causale Sintetica
len=2
name='w_CODVOC
next=Icpitembatch.CPVarDecl
comment='Divisa
len=3
name='w_VALUTA
next=Icpitembatch.CPVarDecl
comment='Cambio
dec=4
len=9
name='w_CAMBIO
next=Icpitembatch.CPVarDecl
comment='Codice Cliente Occasionale
len=16
name='w_CONNESCLI
next=Icpitembatch.CPVarDecl
comment='Codice Cliente Occasionale
len=16
name='w_CONNESBEN
next=Icpitembatch.CPVarDecl
len=70
name='w_C_RAG
next=Icpitembatch.CPVarDecl
len=30
name='w_C_CTA
next=Icpitembatch.CPVarDecl
len=2
name='w_C_PRV
next=Icpitembatch.CPVarDecl
len=5
name='w_C_CAP
next=Icpitembatch.CPVarDecl
len=6
name='w_C_CAB
next=Icpitembatch.CPVarDecl
len=35
name='w_C_IND
next=Icpitembatch.CPVarDecl
len=3
name='w_C_STA
next=Icpitembatch.CPVarDecl
comment='Codice Intermediario
len=11
name='w_CODINTER
next=Icpitembatch.CPVarDecl
comment='Codice Dipendenza
len=6
name='w_CODDIPE
next=Icpitembatch.CPVarDecl
comment='Città Dipendenza
len=30
name='w_DESCCITDIP
next=Icpitembatch.CPVarDecl
comment='Segno
len=1
name='w_SEGNO
next=Icpitembatch.CPVarDecl
comment='Frazionata (S/N)
len=1
name='w_FLAGFRAZ
next=Icpitembatch.CPVarDecl
comment='Collegamento Operazione Multiple
len=11
name='w_COLLEG
next=Icpitembatch.CPVarDecl
comment='Provincia Dipendenza
len=2
name='w_PROVINCIADIP
next=Icpitembatch.CPVarDecl
comment='CAB Dipendenza
len=6
name='w_CODCABDIP
next=Icpitembatch.CPVarDecl
comment='Totale Operazione
dec=2
len=15
name='w_TOTLIRE
next=Icpitembatch.CPVarDecl
comment='di cui contanti
dec=2
len=15
name='w_TOTCONT
next=Icpitembatch.CPVarDecl
comment='Causale
len=5
name='w_CACODICE
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
len=30
name='w_CAIDBIGLIETTO
next=Icpitembatch.CPVarDecl
comment='Flag V/P/G/R
len=1
name='w_CAFLGOPE
next=Icpitembatch.CPVarDecl
len=10
name='w_ATTIV
next=Icpitembatch.CPVarDecl
len=10
name='w_MIDBIGLIETTO
next=Icpitembatch.CPVarDecl
len=10
name='w_MIDBIGLIETTO1
next=Icpitembatch.CPVarDecl
len=10
name='w_MIDBIGLIETTO2
next=Icpitembatch.CPVarDecl
len=10
name='w_MIDBIGLIETTO3
next=Icpitembatch.CPVarDecl
len=10
name='w_MIDBIGLIETTO4
next=Icpitembatch.CPVarDecl
comment='Assegno
len=25
name='w_ASSEGNO
next=Icpitembatch.CPVarDecl
comment='Piattaforma VLT
len=2
name='w_VLTPLAT
next=Icpitembatch.CPVarDecl
comment='Ultime Cifre CC
len=4
name='w_CC4CIFRE
next=Icpitembatch.CPVarDecl
comment='Scadenza
len=7
name='w_CCDATSCA
next=Icpitembatch.CPVarDecl
comment='Numero Telefono
len=20
name='w_NUMTEL
next=Icpitembatch.CPVarDecl
comment='Tipo GIoco
len=3
name='w_TIPOGIOCO
next=Icpitembatch.CPVarDecl
comment='Autorità Rilascio
len=2
name='w_RDCODAUT
next=Icpitembatch.CPVarDecl
comment='Luogo Rilascio
len=20
name='w_RDLOCAUT
next=Icpitembatch.CPVarDecl
len=1
name='w_CGOFLGVLT
next=Icpitembatch.CPVarDecl
len=80
name='w_PEPDESCRI
next=Icpitembatch.CPVarDecl
len=1
name='w_FLGDOM
next=Icpitembatch.CPVarDecl
len=3
name='w_PAESE2
next=Icpitembatch.CPVarDecl
comment='Indirizzo
len=35
name='w_DOMICILIO2
next=Icpitembatch.CPVarDecl
comment='Provincia
len=2
name='w_PROVINCIA2
next=Icpitembatch.CPVarDecl
comment='Città
len=40
name='w_DESCCIT2
next=Icpitembatch.CPVarDecl
comment='CAP
len=9
name='w_CAP2
next=Icpitembatch.CPVarDecl
comment='CAP
len=10
name='w_PROFESSIONE
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='w_IMPWALLET
next=Icpitembatch.CPVarDecl
len=14
name='w_CODWALLET
next=Icpitembatch.CPVarDecl
len=1
name='w_FLAGWALLET
next=Icpitembatch.CPVarDecl
len=1
name='w_CODTRANSZ
nonlocal=True
obj='Var
pag=1
prev=O208
I
nonlocal=True
obj='Var
pag=1
prev=O207
I
nonlocal=True
obj='Var
pag=1
prev=O206
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O205
I
nonlocal=True
obj='Var
pag=1
prev=O204
I
nonlocal=True
obj='Var
pag=1
prev=O203
I
nonlocal=True
obj='Var
pag=1
prev=O202
I
nonlocal=True
obj='Var
pag=1
prev=O201
I
nonlocal=True
obj='Var
pag=1
prev=O200
I
nonlocal=True
obj='Var
pag=1
prev=O199
I
nonlocal=True
obj='Var
pag=1
prev=O198
I
nonlocal=True
obj='Var
pag=1
prev=O197
I
nonlocal=True
obj='Var
pag=1
prev=O196
I
nonlocal=True
obj='Var
pag=1
prev=O195
I
nonlocal=True
obj='Var
pag=1
prev=O194
I
nonlocal=True
obj='Var
pag=1
prev=O193
I
nonlocal=True
obj='Var
pag=1
prev=O192
I
nonlocal=True
obj='Var
pag=1
prev=O191
I
nonlocal=True
obj='Var
pag=1
prev=O190
I
nonlocal=True
obj='Var
pag=1
prev=O189
I
nonlocal=True
obj='Var
pag=1
prev=O188
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O187
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O186
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O185
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O184
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O183
I
nonlocal=True
obj='Var
pag=1
prev=O182
I
nonlocal=True
obj='Var
pag=1
prev=O181
I
nonlocal=True
obj='Var
pag=1
prev=O180
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O179
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O178
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O177
I
nonlocal=True
obj='Var
pag=1
prev=O176
I
nonlocal=True
obj='Var
pag=1
prev=O175
I
nonlocal=True
obj='Var
pag=1
prev=O174
I
nonlocal=True
obj='Var
pag=1
prev=O173
I
nonlocal=True
obj='Var
pag=1
prev=O172
I
nonlocal=True
obj='Var
pag=1
prev=O171
I
nonlocal=True
obj='Var
pag=1
prev=O170
I
nonlocal=True
obj='Var
pag=1
prev=O169
I
nonlocal=True
obj='Var
pag=1
prev=O168
I
nonlocal=True
obj='Var
pag=1
prev=O167
I
nonlocal=True
obj='Var
pag=1
prev=O166
I
nonlocal=True
obj='Var
pag=1
prev=O165
I
nonlocal=True
obj='Var
pag=1
prev=O164
I
nonlocal=True
obj='Var
pag=1
prev=O163
I
nonlocal=True
obj='Var
pag=1
prev=O162
I
nonlocal=True
obj='Var
pag=1
prev=O161
I
nonlocal=True
obj='Var
pag=1
prev=O160
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O159
I
nonlocal=True
obj='Var
pag=1
prev=O158
I
nonlocal=True
obj='Var
pag=1
prev=O157
I
nonlocal=True
obj='Var
pag=1
prev=O156
I
nonlocal=True
obj='Var
pag=1
prev=O155
I
nonlocal=True
obj='Var
pag=1
prev=O154
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O153
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O152
I
nonlocal=True
obj='Var
pag=1
prev=O151
I
nonlocal=True
obj='Var
pag=1
prev=O150
I
nonlocal=True
obj='Var
pag=1
prev=O149
I
nonlocal=True
obj='Var
pag=1
prev=O148
I
nonlocal=True
obj='Var
pag=1
prev=O147
I
nonlocal=True
obj='Var
pag=1
prev=O146
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O145
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O144
I
nonlocal=True
obj='Var
pag=1
prev=O143
I
nonlocal=True
obj='Var
pag=1
prev=O142
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O141
I
nonlocal=True
obj='Var
pag=1
prev=O140
I
nonlocal=True
obj='Var
pag=1
prev=O139
I
nonlocal=True
obj='Var
pag=1
prev=O138
I
nonlocal=True
obj='Var
pag=1
prev=O137
I
nonlocal=True
obj='Var
pag=1
prev=O136
I
nonlocal=True
obj='Var
pag=1
prev=O135
I
nonlocal=True
obj='Var
pag=1
prev=O134
I
nonlocal=True
obj='Var
pag=1
prev=O133
I
nonlocal=True
obj='Var
pag=1
prev=O132
I
nonlocal=True
obj='Var
pag=1
prev=O131
I
nonlocal=True
obj='Var
pag=1
prev=O130
I
nonlocal=True
obj='Var
pag=1
prev=O129
I
nonlocal=True
obj='Var
pag=1
prev=O128
I
nonlocal=True
obj='Var
pag=1
prev=O127
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O126
I
nonlocal=True
obj='Var
pag=1
prev=O125
I
nonlocal=True
obj='Var
pag=1
prev=O124
I
nonlocal=True
obj='Var
pag=1
prev=O123
I
nonlocal=True
obj='Var
pag=1
prev=O122
I
nonlocal=True
obj='Var
pag=1
prev=O121
I
nonlocal=True
obj='Var
pag=1
prev=O120
I
nonlocal=True
obj='Var
pag=1
prev=O119
I
nonlocal=True
obj='Var
pag=1
prev=O118
I
nonlocal=True
obj='Var
pag=1
prev=O117
I
nonlocal=True
obj='Var
pag=1
prev=O116
I
nonlocal=True
obj='Var
pag=1
prev=O115
I
nonlocal=True
obj='Var
pag=1
prev=O114
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=18
y=18
I
Icpitembatch.CPVarDecl
frm_calc='LRTrim(_pagam) + iif(w_MEZPAGAM='C' or w_MEZPAGAM='B',' - Assegno  N. '+w_ASSEGNO,'')
len=128
name='_pagam
obj='Var
pag=1
var_op='asgn
x=1026
y=746
I
]
comment='Stampa modulo adeguata verifica CGO
date_creat=#2012-11-19
date_rev=#2022-10-31
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'ReportLibrary
'Utilities
'FileLibMit
]
modcnt=83
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_cgo_operazioni
'cgo_stampeav
'intermbo
'cgo_autorita
'anadip
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
