* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Ora Inizio  Stampa Saldi '+w_anno+": "+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Legge i dati e effettua le verifiche
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Stampa Saldi: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_fam_stpsaldi.vrp
lnk_type='report
lnk_values=[
'w_anno
'True
'True
'True
'gDescAzi
'_conta
]
lnk_vars=[
'w_anno
'hideCover
'hideLanguage
'hideSettings
'DescAzi
'w_rapporti
]
obj='Return
pag=1
page_return=Nil
prev=O12
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O10
var_op='asgn
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea i file d'appoggio
father=O10
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati e effettua le verifiche
h=[
19
19
]
obj='Begin
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O20
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_totrecord
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_totrecord > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata. "
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='Transaction
pag=1
prev=O33
I
obj='If
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O33
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Lettura Saldi: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='w_anno+"00_1_3"
len=10
name='_invio
next=Icpitembatch.CPBeginEnd
comment='Ordinario - Saldi (1 - 3)
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Sono state lette "+LRTrim(Str(_conta,10,0))+" registrazioni"+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Lettura Saldi: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio Preparazione file di stampa: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPForEach
for_variable='rowSID1
for_variable_type='sid_invio1
h=[
19
19
]
iterator_expr='mcSID1
next=Icpitembatch.CPForEach
for_variable='rowSID3
for_variable_type='sid_invio3
h=[
19
19
]
iterator_expr='mcSID3
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + NL + 'Ora Fine Preparazione file di stampa: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O51
var_op='asgn
I
obj='ForEach
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_sid_invio3
father=O51
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODINVIO3
'RAPINVIO3
'TPRINVIO3
'ANNINVIO3
'VALINVIO3
'IM1INVIO3
'FI1INVIO3
'IM2INVIO3
'FI2INVIO3
'IM3INVIO3
'FI3INVIO3
'IM4INVIO3
'FI4INVIO3
'IM5INVIO3
'FI5INVIO3
'IM6INVIO3
'FI6INVIO3
]
rd_kvar=[
'rowSID3.CODINVIO3
'rowSID3.RAPINVIO3
'rowSID3.TPRINVIO3
'rowSID3.ANNINVIO3
'rowSID3.VALINVIO3
'rowSID3.IM1INVIO3
'rowSID3.FI1INVIO3
'rowSID3.IM2INVIO3
'rowSID3.FI2INVIO3
'rowSID3.IM3INVIO3
'rowSID3.FI3INVIO3
'rowSID3.IM4INVIO3
'rowSID3.FI4INVIO3
'rowSID3.IM5INVIO3
'rowSID3.FI5INVIO3
'rowSID3.IM6INVIO3
'rowSID3.FI6INVIO3
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O48
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O49
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Sto leggendo l'operazione " + LRTrim(Str(_conta,10,0)) + " su " + LRTrim(Str(_totrecord,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='"Sto leggendo l'operazione " + LRTrim(Str(_conta,10,0)) + " su " + LRTrim(Str(_totrecord,10,0))
len=10
name='_oldmsg
next=Icpitembatch.CPInsert
arch='tmp_sid_invio1
obj='Insert
pag=1
prev=O67
rd_kfield=[
'CODINVIO1
'RAPINVIO1
'TPRINVIO1
'INIINVIO1
'FININVIO1
'TIPINVIO1
'TPCINVIO1
]
rd_kvar=[
'rowSID1.CODINVIO1
'rowSID1.RAPINVIO1
'rowSID1.TPRINVIO1
'rowSID1.INIINVIO1
'rowSID1.FININVIO1
'rowSID1.TIPINVIO1
'rowSID1.TPCINVIO1
]
I
obj='Var
obj_type='M
pag=1
prev=O64
var_op='asgn
I
obj='If
pag=1
prev=O63
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O64
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(gMsgImp)
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O64
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,LRTrim(_oldmsg),LRTrim(gMsgImp))
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O62
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O47
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O46
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O45
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O44
var_op='asgn
I
obj='Exec
pag=1
prev=O42
I
obj='Begin
pag=1
prev=O41
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O42
fatherSonIndex=0
frm_calc='"Attendere. Estrazione dati per il periodo ..."
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
data_source='mcSaldi.MCRDef
expected_rows=100000
mem_curs_name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_crea
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='mcSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcTemp
obj='ForEach
pag=1
prev=O82
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O83
fatherSonIndex=0
frm_calc='_invio
frm_seek='CODINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.RAPPORTO
frm_seek='RAPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.TIPOAG
frm_seek='TPRINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAINI
frm_seek='INIINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAFINE
frm_seek='FININVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TIPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''3'
frm_seek='TPCINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.CAB
frm_seek='CABINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowSID1
frm_seek='AppendRow
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile03(rowSID1,Val(w_anno),rowTemp.TIPO,rowTemp.VALUTA)
name='mcSID3r
next=Icpitembatch.CPForEach
for_variable='rowSID3
for_variable_type='sid_invio3
h=[
19
19
]
iterator_expr='mcSID3r
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati lette '+LRTrim(Str(_conta,10,0))+" registrazioni"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O99
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O97
var_op='asgn
I
obj='ForEach
pag=1
prev=O96
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=0
frm_calc='rowSID3
frm_seek='AppendRow
name='mcSID3
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O95
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O94
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O93
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O92
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O91
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O90
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O89
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O88
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O87
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O81
var_op='asgn
I
obj='MemoryCursor
pag=1
par_expr=[
'w_anno
'w_dainviare
]
par_name=[
'_anno
'w_dainviare
]
prev=O80
sel_name='qbe_famsaldi01
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O40
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O33
fatherSonIndex=1
frm_calc='gMsgProc + "Non ci sono saldi da comunicare per l'anno: "+w_anno+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_anno
'w_dainviare
]
par_name=[
'w_anno
'w_dainviare
]
prev=O30
sel_name='qbe_famsaldi01_count
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=0
frm_calc='_totrecord + qbe_famsaldi01_count->TOTPRG
len=10
name='_totrecord
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O29
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O25
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata con errori. Consultare l'assistenza"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O119
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPServerTemporaryTable
father=O18
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O125
sel_type='def
server_table='tmp_sid_invio3
I
obj='TempTable
pag=1
sel_type='def
server_table='tmp_sid_invio1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
nonlocal=True
obj='Var
pag=1
prev=O132
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O131
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_errore
next=Icpitembatch.CPVarDecl
frm_seek='mcSaldi.MCRDef
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_seek='mcSaldi.MCRDef
name='rowTemp
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio1
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='rowSID3
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='mcSID3r
next=Icpitembatch.CPVarDecl
len=1
name='_crea
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
len=10
name='_totrecord
next=Icpitembatch.CPVarDecl
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
len=10
name='_invio
obj='Var
pag=1
prev=O159
I
obj='Var
obj_type='M
pag=1
prev=O158
I
obj='Var
obj_type='N
pag=1
prev=O157
I
obj='Var
obj_type='N
pag=1
prev=O156
I
obj='Var
obj_type='N
pag=1
prev=O155
I
obj='Var
obj_type='N
pag=1
prev=O154
I
obj='Var
obj_type='N
pag=1
prev=O153
I
obj='Var
obj_type='N
pag=1
prev=O152
I
obj='Var
obj_type='N
pag=1
prev=O151
I
obj='Var
obj_type='N
pag=1
prev=O150
I
obj='Var
obj_type='N
pag=1
prev=O149
I
obj='Var
obj_type='N
pag=1
prev=O148
I
obj='Var
obj_type='N
pag=1
prev=O147
I
obj='Var
obj_type='MC
pag=1
prev=O146
I
obj='Var
obj_type='R
pag=1
prev=O145
I
obj='Var
obj_type='MC
pag=1
prev=O144
I
obj='Var
obj_type='R
pag=1
prev=O143
I
obj='Var
obj_type='MC
pag=1
prev=O142
I
obj='Var
obj_type='R
pag=1
prev=O141
I
obj='Var
obj_type='MC
pag=1
prev=O140
I
obj='Var
obj_type='R
pag=1
prev=O139
I
obj='Var
obj_type='MC
pag=1
prev=O138
I
obj='Var
obj_type='M
pag=1
prev=O137
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
len=1
name='w_dainviare
obj='Var
obj_type='N
pag=1
param=True
prev=O164
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=17
y=22
I
Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_oldmsg
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O170
var_op='asgn
I
obj='While
pag=2
prev=O169
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O170
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgImp
len=10
name='_oldmsg
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O183
var_op='asgn
I
obj='If
pag=2
prev=O182
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Operazioni Extraconto
father=O183
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O189
fatherSonIndex=0
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
data_source='mcSaldi.MCRDef
expected_rows=5000
mem_curs_name='mcTemp
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='mcSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcTemp
obj='ForEach
pag=2
prev=O194
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O195
fatherSonIndex=0
frm_calc='_invio
frm_seek='CODINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.RAPPORTO
frm_seek='RAPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.TIPOAG
frm_seek='TPRINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAINI
frm_seek='INIINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAFINE
frm_seek='FININVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TIPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''3'
frm_seek='TPCINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowSID1
frm_seek='AppendRow
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile03(rowSID1,Val(w_anno),rowTemp.TIPO,rowTemp.VALUTA)
name='mcSID3r
next=Icpitembatch.CPForEach
for_variable='rowSID3
for_variable_type='sid_invio3
h=[
19
19
]
iterator_expr='mcSID3r
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati lette '+LRTrim(Str(_conta,10,0))+" registrazioni"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O210
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O208
var_op='asgn
I
obj='ForEach
pag=2
prev=O207
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O208
fatherSonIndex=0
frm_calc='rowSID3
frm_seek='AppendRow
name='mcSID3
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O206
var_op='asgn
I
obj='Var
obj_type='MC
pag=2
prev=O205
var_op='meth
I
obj='Var
obj_type='R
pag=2
prev=O204
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O203
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O202
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O201
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O200
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O199
var_op='prop
I
obj='Var
obj_type='R
pag=2
var_op='prop
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=2
par_expr=[
'w_anno
'_bottom
'_top
'w_dainviare
]
par_name=[
'w_anno
'_bottom
'_top
'w_dainviare
]
prev=O193
sel_name='qbe_famsaldi03
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O183
fatherSonIndex=1
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O179
var_op='asgn
I
obj='If
pag=2
prev=O178
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O179
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(gMsgImp)
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O179
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,LRTrim(_oldmsg),LRTrim(gMsgImp))
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O175
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O175
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O231
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O175
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O234
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O239
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O234
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O242
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O234
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O245
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O167
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O167
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 15000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O259
var_op='asgn
I
obj='If
pag=2
prev=O258
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O259
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O265
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O265
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O259
fatherSonIndex=1
frm_calc='_max - _min
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,5000) <> 0,Int(_reccount/5000) + 1,Int(_reccount/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
prev=O275
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O256
var_op='asgn
I
obj='Select
pag=2
par_expr=[
'w_anno
'w_dainviare
]
par_name=[
'w_anno
'w_dainviare
]
prev=O255
sel_name='qbe_famsaldi_opx_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O256
fatherSonIndex=0
frm_calc='qbe_famsaldi_opx_minmax->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famsaldi_opx_minmax->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famsaldi_opx_minmax->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=2
prev=O283
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O282
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O254
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O253
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O252
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=12
y=21
I
]
comment='Stampa Invii saldi AGE
date_creat=#2016-02-16
date_rev=#2021-04-12
dic_name='plan
ev_class='SPBatchEvents
modcnt=70
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'YTPPNEUUSQ
'UMEYZXJMAO
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Operazioni ExtraConto
]
runtime_filters=2
tpl_name='Routine
work_file=[
'sid_invio1
'sid_invio2
'sid_invio3
'tmp_sid_invio1
'tmp_sid_invio2
'tmp_sid_invio3
'intermbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
