* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Parametri
next=Icpitembatch.CPVarDecl
len=8
name='pFile
next=Icpitembatch.CPVarDecl
len=4
name='pOper
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
comment='Sblocco controllo
global=True
len=1
name='gSblocco
next=Icpitembatch.CPVarDecl
comment='Data Variazione
global=True
len=8
name='gDataVaria
next=Icpitembatch.CPVarDecl
len=1
name='_stato
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
len=8
name='_dataret
next=Icpitembatch.CPVarDecl
len=1
name='_statoreg
next=Icpitembatch.CPRemark
frm_calc='Verifica lo stato
next=Icpitembatch.CPIfElse
frm_calc=[
'gSblocco='N'
]
h=[
19
19
]
obj='If
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='gDataVaria
len=8
name='_dataret
next=Icpitembatch.CPIfElse
frm_calc=[
'pOper='CANC'
'pOper='EDIT'
]
h=[
19
19
19
]
next=Icpitembatch.CPRemark
frm_calc="Modificato perchè l'ultimo valore di idereg in caso di modifica su operazbo e fraziobo deve corrispondere allo statoreg.
Solo nel caso di primo inserimento inserimento si mette S o Z a seconda se si tratta di operazbo o fraziobo.
°--°
next=Icpitembatch.CPCase
frm_calc=[
'pFile = 'OPERAZBO'
'pFile = 'FRAZIOBO'
'pFile = 'RAPOPEBO'
'pFile = 'RAPOTIT'
]
h=[
19
19
19
19
19
]
obj='Case
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O26
fatherSonIndex=0
frm_calc=[
'pOper='CANC'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=0
frm_calc='''
len=1
name='_statoreg
next=Icpitembatch.CPRead
arch='operazbo
next=Icpitembatch.CPIfElse
frm_calc=[
'At(_statoreg,'|0|1') <> 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='operazbo
father=O38
fatherSonIndex=0
frm_calc=''Capperi non scrive correttamente'
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_IDBASE
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
'_stato
'Date()
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O38
fatherSonIndex=1
frm_calc='iif(_statoreg='2',"Impossibile cancellare un'operazione già cancellata","Impossibile cancellare un'operazione copia di rettifica")
obj='Message
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O36
rd_field=[
'STATOREG
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'w_IDBASE
]
rd_var=[
'_statoreg
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='operazbo
father=O31
fatherSonIndex=1
frm_calc=''Capperi non scrive correttamente'
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_IDBASE
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
'_stato
'Date()
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='fraziobo
father=O26
fatherSonIndex=1
frm_calc=''Capperi  non scrive correttamente'
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_IDBASE
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
'_stato
'_dataret
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='rapopebo
father=O26
fatherSonIndex=2
frm_calc=''Capperi  non scrive correttamente'
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_IDBASE
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
'_stato
'_dataret
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='rapotit
father=O26
fatherSonIndex=3
frm_calc=''Capperi  non scrive correttamente'
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_IDBASE
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
'_stato
'_dataret
]
I
I
]
w=[
150
150
150
150
150
]
I
obj='Remark
pag=1
prev=O22
I
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc=''2'
len=1
name='_stato
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=1
frm_calc=''1'
len=1
name='_stato
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O14
I
obj='Var
pag=1
prev=O13
I
obj='Var
obj_type='D
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
obj='Remark
pag=1
prev=O7
I
obj='Var
pag=1
param=True
prev=O6
I
obj='Var
pag=1
param=True
prev=O5
I
obj='Remark
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Idbase
father=O3
fatherSonIndex=0
len=10
name='w_IDBASE
next=Icpitembatch.CPVarDecl
comment='Stato registrazione
len=1
name='w_STATOREG
next=Icpitembatch.CPVarDecl
comment='Numero Progressivo
len=11
name='w_NUMPROG
next=Icpitembatch.CPVarDecl
comment='Data Operazione
len=8
name='w_DATAOPE
next=Icpitembatch.CPVarDecl
comment='Data registrazione
len=8
name='w_DATAREG
next=Icpitembatch.CPVarDecl
comment='Data Rettifica
len=8
name='w_DATARETT
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O104
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O103
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O102
I
nonlocal=True
obj='Var
pag=1
prev=O101
I
nonlocal=True
obj='Var
pag=1
prev=O100
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=19
y=20
I
]
comment='Aggiorna stato in cancellazione e modifica
date_creat=#2005-02-24
date_rev=#2017-05-30
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=27
runtime_filters=2
tpl_name='Routine
work_file=[
'operazbo
'fraziobo
'rapopebo
'rapotit
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
