* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali per completamento dati
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='''
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Estrai il filezip
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inzio Elaborazione dati '+ arfn_fdatetime(DateTime())
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Fine Elaborazione dati '+ arfn_fdatetime(DateTime())
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O12
var_op='asgn
I
obj='Select
pag=1
prev=O11
sel_field='*
sel_name='tmp_impesiti
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='tmp_impesiti->aprog
len=25
name='cProg
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->connes
len=16
name='cconnes
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O18
sel_field='*
sel_name='tmp_imp_filae
sel_where='tmp_imp_filae->NPROG=cProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O19
fatherSonIndex=0
frm_calc=''Aggiornamento dati cliente con codice '+cconnes
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(tmp_imp_filae->SESSO))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O24
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'cconnes
]
wr_field=[
'RAGSOC
'CODFISC
'DESCCIT
'PROVINCIA
'TIPOPERS
'CFESTERO
]
wr_op=[
'=
'=
'=
'=
'=
'=
]
wr_var=[
'tmp_imp_filae->RAGSOC
'tmp_imp_filae->CF
'Left(tmp_imp_filae->SLCITTA,30)
'tmp_imp_filae->SLPROV
''G'
'iif(tmp_imp_filae->INVIO='4',1,0)
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=1
frm_calc='''
len=30
name='_nasstato
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_nascitta
next=Icpitembatch.CPIfElse
frm_calc=[
'Substr(tmp_imp_filae->CF,12,1)='Z'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPWrite
arch='personbo
obj='Write
pag=1
prev=O39
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'cconnes
]
wr_field=[
'RAGSOC
'CODFISC
'DATANASC
'NASCOMUN
'SESSO
'NASSTATO
'NOME
'COGNOME
'TIPINTER
'TIPOPERS
'CFESTERO
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'LRTrim(tmp_imp_filae->CNOME)+" "+LRTrim(tmp_imp_filae->NOME)
'tmp_imp_filae->CF
'tmp_imp_filae->NADATA
'_nascitta
'iif(tmp_imp_filae->SESSO='M','1','2')
'_nasstato
'tmp_imp_filae->NOME
'tmp_imp_filae->CNOME
'tmp_imp_filae->NAPROV
''P'
'iif(tmp_imp_filae->INVIO='4',1,0)
]
I
obj='If
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=0
frm_calc='Left(tmp_imp_filae->NACITTA,30)
len=30
name='_nasstato
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=1
frm_calc='Left(tmp_imp_filae->NACITTA,30)
len=30
name='_nascitta
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O37
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O10
var_op='asgn
I
obj='Remark
pag=1
prev=O9
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O7
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Abbilita le stampe degli esiti importati
global=True
len=1
name='gOkPrintEsiti
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O62
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O61
I
nonlocal=True
obj='Var
pag=1
prev=O60
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=25
name='cProg
next=Icpitembatch.CPVarDecl
len=16
name='cconnes
next=Icpitembatch.CPVarDecl
len=30
name='_nasstato
next=Icpitembatch.CPVarDecl
len=30
name='_nascitta
obj='Var
pag=1
prev=O69
I
obj='Var
pag=1
prev=O68
I
obj='Var
pag=1
prev=O67
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='w_msgproc
next=Icpitembatch.CPVarDecl
len=1
name='w_scelta
next=Icpitembatch.CPVarDecl
len=1
name='w_impzip
next=Icpitembatch.CPVarDecl
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
len=100
name='w_nomefile
nonlocal=True
obj='Var
pag=1
prev=O77
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O76
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O75
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O74
I
nonlocal=True
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
x=16
y=19
I
]
ManualBlocks={
BO - Properties
Icpmanualblocks.CPManualBlocks
code="public String[] lista;
public int conteggio;
public int i;
public int contanome;
°--°
name='BO - Properties
I
}
comment='Importa esiti entratel
date_creat=#2006-06-20
date_rev=#2011-04-01
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
]
modcnt=252
pagenote=[
'
'
'
'
'
]
pagetitle=[
'Main
'File
'CompletamentoR
'CompletamentoO
'Estrai zip
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_list_imprich
'tmp_impesiti
'
'aerighe
'personbo
'aeoprig
'aederig
'tmp_imp_filae
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
