* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali XLS
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali x scrittura xls
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea tabella appoggio
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_go
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_go=1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Scrittura file excel: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione file excel: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Crea il primo report
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PSTPMAV\'"+LRTrim(gAzienda)+"'","",10)
len=20
name='cProg
next=Icpitembatch.CPInsert
arch='cgo_stampeav
next=Ispitembatch.CPReturn
frm_calc='cProg
obj='Return
pag=1
prev=O26
I
obj='Insert
pag=1
prev=O25
rd_kfield=[
'ESCODICE
'ESCODDIP
'ESDATREP
'ESNUMREP
'ESNOMREP
]
rd_kvar=[
'cProg
'gCodDip
'Date()
'1
'LRTrim(nomefilexls)
]
I
obj='Var
pag=1
prev=O24
var_op='asgn
I
obj='Remark
pag=1
prev=O23
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O22
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O19
var_op='asgn
I
obj='If
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea il temporaneo per fare il file excel
father=O19
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea il foglio excel
h=[
19
19
]
obj='Begin
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O34
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Scrittura file excel: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileName+'_Esiti_SID_'+DateTimeToChar(DateTime())+".xls"
len=150
name='nomeesito
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/output/"+LRTrim(gAzienda)+"/"+nomeesito
len=300
name='nomefilexls
next=Icpitembatch.CPBeginEnd
comment='creo testata + dati base
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='leggo la tabella ordinata x esito
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
next=Icpitembatch.CPWhile
frm_calc='_contacicli<= _cicli
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='aggiusta ultimo foglio e chiude file
h=[
19
19
]
obj='Begin
pag=1
prev=O48
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O50
fatherSonIndex=0
frm_calc='//Aggiusta le colonne﷯CellView cf = new CellView();﷯cf.setAutosize(true);﷯foglio.setColumnView(0, cf);﷯foglio.setColumnView(1, cf);﷯foglio.setColumnView(2, cf);﷯foglio.setColumnView(3, cf);﷯foglio.setColumnView(4, cf);﷯foglio.setColumnView(5, cf);﷯foglio.setColumnView(6, cf);﷯foglio.setColumnView(7, cf);﷯foglio.setColumnView(8, cf);﷯foglio.setColumnView(9, cf);﷯foglio.setColumnView(10, cf);﷯foglio.setColumnView(11, cf);﷯foglio.setColumnView(12, cf);﷯foglio.setColumnView(13, cf);﷯foglio.setColumnView(14, cf);﷯foglio.setColumnView(15, cf);﷯foglio.setColumnView(16, cf);﷯foglio.setColumnView(17, cf);﷯foglio.setColumnView(18, cf);﷯foglio.setColumnView(19, cf);﷯foglio.setColumnView(20, cf);﷯foglio.setColumnView(21, cf);﷯foglio.setColumnView(22, cf);﷯foglio.setColumnView(23, cf);﷯foglio.setColumnView(24, cf);﷯foglio.setColumnView(25, cf);﷯foglio.setColumnView(26, cf);﷯foglio.setColumnView(27, cf);﷯file.write();﷯file.close();﷯
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='While
pag=1
prev=O47
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O48
fatherSonIndex=0
frm_calc='((_contacicli -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli * 10000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Se ho già raggiunto il numero di presenze per l'esito controllato passo al successivo
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O63
var_op='asgn
I
obj='Remark
pag=1
prev=O60
I
obj='If
pag=1
prev=O59
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O60
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='tmp_impesiti
sel_where='tmp_impesiti->PROGIMPESITI>=_bottom and tmp_impesiti->PROGIMPESITI<=_top
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O67
fatherSonIndex=0
frm_calc=''Elaborazione esiti al ' + LRTrim(Str(((tmp_impesiti->PROGIMPESITI-(_min-1))/(_max-(_min-1)))*100,5,2)) + '%.'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='_blccf
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='_blcan
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='prima imposto le variabili
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->errore
len=10
name='esito
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->rapporto
len=25
name='rapporto
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(tmp_impesiti->tipoac))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->connes
len=16
name='connes
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->ragsoc
len=30
name='ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->codfisc
len=16
name='codfisc
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->cognome
len=26
name='cognome
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->nome
len=25
name='nome
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(tmp_impesiti->sesso))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(tmp_impesiti->datanasc),'',DateToChar(tmp_impesiti->datanasc))
len=10
name='datanasc
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->nascomun
len=30
name='nascomun
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(tmp_impesiti->nomefile)
len=30
name='nasstato
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->tipinter
len=2
name='tipinter
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->desccit
len=30
name='desccit
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->provincia
len=2
name='provincia
next=Icpitembatch.CPVarDecl
frm_calc='tmp_impesiti->codcab
len=6
name='codcab
next=Icpitembatch.CPVarDecl
frm_calc='Left(LRTrim(tmp_impesiti->aprog),1)
len=1
name='cfestero
next=Icpitembatch.CPVarDecl
frm_calc='Left(LRTrim(tmp_impesiti->cfile),2)
len=2
name='_tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='Left(LRTrim(tmp_impesiti->trueident),15)
len=15
name='_numdoc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(tmp_impesiti->cprog)
len=10
name='_cdatril
next=Icpitembatch.CPVarDecl
frm_calc='Left(LRTrim(tmp_impesiti->esito),30)
len=30
name='_autril
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(tmp_impesiti->afile)
len=10
name='_datope
next=Icpitembatch.CPIfElse
frm_calc=[
'riga=32000
]
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='imposto campi
next=Icpitembatch.CPExec
check='man
frm_calc='stringa = new Label(0,riga,rapporto);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,riga,tipoac);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,_datope);﷯foglio.addCell(stringa);﷯stringa = new Label(3,riga,connes);﷯foglio.addCell(stringa); ﷯stringa = new Label(4,riga,ragsoc);﷯foglio.addCell(stringa); ﷯stringa = new Label(5,riga,codfisc);﷯foglio.addCell(stringa);﷯stringa = new Label(6,riga,persona);﷯foglio.addCell(stringa);  ﷯stringa = new Label(7,riga,cognome);﷯foglio.addCell(stringa); ﷯stringa = new Label(8,riga,nome);﷯foglio.addCell(stringa); ﷯stringa = new Label(9,riga,sesso);﷯foglio.addCell(stringa); ﷯stringa = new Label(10,riga,datanasc);﷯foglio.addCell(stringa); ﷯stringa = new Label(11,riga,nascomun);﷯foglio.addCell(stringa); ﷯stringa = new Label(12,riga,nasstato);﷯foglio.addCell(stringa); ﷯stringa = new Label(13,riga,tipinter);﷯foglio.addCell(stringa); ﷯stringa = new Label(14,riga,desccit);﷯foglio.addCell(stringa); ﷯stringa = new Label(15,riga,provincia);﷯foglio.addCell(stringa); ﷯stringa = new Label(16,riga,codcab);﷯foglio.addCell(stringa); ﷯stringa = new Label(17,riga,cfestero);﷯foglio.addCell(stringa); ﷯stringa = new Label(18,riga,_tipdoc);﷯foglio.addCell(stringa); ﷯stringa = new Label(19,riga,_numdoc);﷯foglio.addCell(stringa); ﷯stringa = new Label(20,riga,_cdatril);﷯foglio.addCell(stringa); ﷯stringa = new Label(21,riga,_autril);﷯foglio.addCell(stringa); ﷯stringa = new Label(22,riga,"N");﷯foglio.addCell(stringa); ﷯stringa = new Label(23,riga,"N");﷯foglio.addCell(stringa); ﷯stringa = new Label(24,riga,"N");﷯foglio.addCell(stringa); ﷯stringa = new Label(25,riga,_blccf);﷯foglio.addCell(stringa); ﷯stringa = new Label(26,riga,_blcan);﷯foglio.addCell(stringa); ﷯stringa = new Label(27,riga,esito);﷯foglio.addCell(stringa); ﷯riga = riga +1;
obj='Exec
pag=1
prev=O106
I
obj='Remark
pag=1
prev=O103
I
obj='If
pag=1
prev=O102
sons=[
Icpitembatch.CPItemSon
comment='compilazione nuova testata
instr=Icpitembatch.CPExec
check='man
father=O103
fatherSonIndex=0
frm_calc='//Aggiusta le colonne﷯CellView cf = new CellView();﷯cf.setAutosize(true);﷯foglio.setColumnView(0, cf);﷯foglio.setColumnView(1, cf);﷯foglio.setColumnView(2, cf);﷯foglio.setColumnView(3, cf);﷯foglio.setColumnView(4, cf);﷯foglio.setColumnView(5, cf);﷯foglio.setColumnView(6, cf);﷯foglio.setColumnView(7, cf);﷯foglio.setColumnView(8, cf);﷯foglio.setColumnView(9, cf);﷯foglio.setColumnView(10, cf);﷯foglio.setColumnView(11, cf);﷯foglio.setColumnView(12, cf);﷯foglio.setColumnView(13, cf);﷯foglio.setColumnView(14, cf);﷯foglio.setColumnView(15, cf);﷯foglio.setColumnView(16, cf);﷯foglio.setColumnView(17, cf);﷯foglio.setColumnView(18, cf);﷯foglio.setColumnView(19, cf);﷯foglio.setColumnView(20, cf);﷯foglio.setColumnView(21, cf);﷯foglio.setColumnView(22, cf);﷯foglio.setColumnView(23, cf);﷯foglio.setColumnView(24, cf);﷯foglio.setColumnView(25, cf);﷯foglio.setColumnView(26, cf);﷯foglio.setColumnView(27, cf);
next=Icpitembatch.CPExec
check='man
frm_calc='//aggiungo foglio﷯riga =1;﷯conta = conta+1;﷯nomefoglio="Foglio"+conta;﷯foglio = file.createSheet(nomefoglio, conta);﷯foglio.getSettings().setPassword("123");﷯foglio.setProtected(true);﷯stringa = new Label(0,0,"Codice rapporto",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,0,"Tipo informazione",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(2,0,"Data Prima Oper.",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(3,0,"Connes intestatario",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(4,0,"Intestatario",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(5,0,"CF intestatario",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(6,0,"Persona",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(7,0,"Cognome",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(8,0,"Nome",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(9,0,"Sesso",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(10,0,"Data di nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(11,0,"Comune di nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(12,0,"Stato di nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(13,0,"Provincia di nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(14,0,"Comune di residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(15,0,"Provincia di residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(16,0,"CAB di residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(17,0,"CF non assegnato da AGE",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(18,0,"Tipo Documento",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(19,0,"N. Documento",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(20,0,"Data Rilascio Doc.",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(21,0,"Autorità Rilascio",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(22,0,"Soggetto da Aggiornare",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(23,0,"Modifica Operazioni Extraconto",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(24,0,"Modifica Rapporti Continuativi",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(25,0,"Blocco Codice Fiscale",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(26,0,"Blocco Dati Anagrafici",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(27,0,"Errori Rilevati",arial11format);﷯foglio.addCell(stringa);
obj='Exec
pag=1
prev=O110
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
pagelocal=True
prev=O101
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O100
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O99
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O98
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O97
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O96
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O95
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O94
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O93
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O92
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O91
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O90
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O87
var_op='asgn
I
obj='If
pag=1
prev=O86
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O87
fatherSonIndex=0
frm_calc='iif(tmp_impesiti->sesso='1' or tmp_impesiti->sesso='M','M','F')
len=1
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc=''F'
len=10
name='persona
obj='Var
pag=1
pagelocal=True
prev=O115
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O87
fatherSonIndex=1
frm_calc='''
len=1
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc=''G'
len=10
name='persona
obj='Var
pag=1
pagelocal=True
prev=O118
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
pagelocal=True
prev=O85
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O84
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O83
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O82
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O79
var_op='asgn
I
obj='If
pag=1
prev=O78
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O79
fatherSonIndex=0
frm_calc='iif(tmp_impesiti->tipoac='O','Operazione extraconto','Rapporto Continuativo')
len=50
name='tipoac
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O79
fatherSonIndex=1
frm_calc='''
len=50
name='tipoac
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
pagelocal=True
prev=O77
var_op='asgn
I
obj='Var
obj_type='M
pag=1
pagelocal=True
prev=O76
var_op='asgn
I
obj='Remark
pag=1
prev=O74
I
obj='Select
pag=1
prev=O73
sel_field='personbo_agg->FLGVALIDO,personbo_agg->FLGANAVAL
sel_name='personbo_agg
sel_where='personbo_agg->CONNES=tmp_impesiti->connes
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O74
fatherSonIndex=0
frm_calc='iif(Empty(personbo_agg->FLGVALIDO),'N',personbo_agg->FLGVALIDO)
len=1
name='_blccf
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(personbo_agg->FLGANAVAL),'N',personbo_agg->FLGANAVAL)
len=1
name='_blcan
obj='Var
pag=1
pagelocal=True
prev=O129
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
pagelocal=True
prev=O72
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O71
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O58
var_op='asgn
I
obj='Var
obj_type='N
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O46
var_op='asgn
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O44
var_op='asgn
I
obj='Select
pag=1
prev=O43
sel_name='qbe_tmp_impesiti_max_min
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Massimo e Minimo
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=0
frm_calc='qbe_tmp_impesiti_max_min->MAXPROGIMPESITI
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_tmp_impesiti_max_min->MINPROGIMPESITI
len=15
name='_min
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O137
var_op='asgn
I
obj='Var
obj_type='N
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O41
I
obj='Begin
pag=1
prev=O40
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O41
fatherSonIndex=0
frm_calc='//base﷯riga = 1;﷯conta = 0;﷯nomefoglio="Foglio"+conta;﷯WorkbookSettings ws = new WorkbookSettings();﷯WritableWorkbook file = Workbook.createWorkbook(new File(nomefilexls), ws);﷯WritableSheet foglio = file.createSheet(nomefoglio, conta);﷯WritableFont arial11font = new WritableFont(WritableFont.ARIAL, 11, WritableFont.BOLD, true);﷯WritableCellFormat arial11format = new WritableCellFormat (arial11font);﷯WritableCellFormat unlock = new WritableCellFormat();﷯unlock.setBackground(jxl.format.Colour.LIGHT_TURQUOISE);﷯unlock.setBorder(jxl.format.Border.ALL,jxl.format.BorderLineStyle.THIN,jxl.format.Colour.BLACK);﷯﷯Label stringa = new Label(0,0,"Codice rapporto",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,0,"Tipo informazione",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(2,0,"Data Prima Oper.",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(3,0,"Connes intestatario",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(4,0,"Intestatario",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(5,0,"CF intestatario",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(6,0,"Persona",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(7,0,"Cognome",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(8,0,"Nome",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(9,0,"Sesso",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(10,0,"Data di nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(11,0,"Comune di nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(12,0,"Stato di nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(13,0,"Provincia di nascita",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(14,0,"Comune di residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(15,0,"Provincia di residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(16,0,"CAB di residenza",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(17,0,"CF non assegnato da AGE",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(18,0,"Tipo Documento",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(19,0,"N. Documento",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(20,0,"Data Rilascio Doc.",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(21,0,"Autorità Rilascio",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(22,0,"Soggetto da Aggiornare",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(23,0,"Modifica Operazione Corrente",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(24,0,"Modifica Tutte le Operazioni del Soggetto",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(25,0,"Blocco Codice Fiscale",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(26,0,"Blocco Dati Anagrafici",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(27,0,"Errori Rilevati",arial11format);﷯foglio.addCell(stringa);
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O39
var_op='asgn
I
obj='Var
pag=1
prev=O38
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O32
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Elaborazione file excel: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_reccount
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O148
sel_name='qbe_fam_chkerrori_01
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O149
fatherSonIndex=0
frm_calc='''
len=10
name='_errore
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_reccount + 1
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Lettura esito n. '+LRTrim(Str(_reccount,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='_numdoc
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datril
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_autril
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPInsert
arch='tmp_impesiti
obj='Insert
pag=1
prev=O162
rd_kfield=[
'aprog
'cfile
'codcab
'codfisc
'cognome
'connes
'cprog
'datanasc
'desccit
'errore
'esito
'idbase
'nascomun
'nome
'nomefile
'PROGIMPESITI
'provincia
'ragsoc
'rapporto
'sesso
'tipinter
'tipoac
'trueident
'afile
]
rd_kvar=[
'iif(qbe_fam_chkerrori_01->CFESTERO=1,'S','N')
'_tipdoc
'qbe_fam_chkerrori_01->CODCAB
'qbe_fam_chkerrori_01->CODFISC
'qbe_fam_chkerrori_01->COGNOME
'qbe_fam_chkerrori_01->NDG
'DateToChar(_datril)
'qbe_fam_chkerrori_01->DATANASC
'qbe_fam_chkerrori_01->DESCCIT
'_errore
'_autril
'LibreriaMit.UniqueId()
'qbe_fam_chkerrori_01->NASCOMUN
'qbe_fam_chkerrori_01->NOME
'qbe_fam_chkerrori_01->NASSTATO
'_reccount
'qbe_fam_chkerrori_01->PROVINCIA
'qbe_fam_chkerrori_01->RAGSOC
'qbe_fam_chkerrori_01->RAPPORTO
'qbe_fam_chkerrori_01->SESSO
'qbe_fam_chkerrori_01->TIPINTER
'qbe_fam_chkerrori_01->TIPO
'_numdoc
'arfn_fdate(qbe_fam_chkerrori_01->DATAINI)
]
I
obj='Read
pag=1
prev=O161
rd_field=[
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'qbe_fam_chkerrori_01->NDG
]
rd_var=[
'_tipdoc
'_numdoc
'_datril
'_autril
]
I
obj='Var
pag=1
pagelocal=True
prev=O160
var_op='asgn
I
obj='Var
obj_type='D
pag=1
pagelocal=True
prev=O159
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O158
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O157
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O156
var_op='asgn
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O154
var_op='asgn
I
obj='Select
pag=1
prev=O153
sel_field='*
sel_name='tmp_chkperiodo
sel_where='tmp_chkperiodo->NDG=qbe_fam_chkerrori_01->NDG and tmp_chkperiodo->RAPPORTO=qbe_fam_chkerrori_01->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O154
fatherSonIndex=0
frm_calc='_errore +" - " + LRTrim(tmp_chkperiodo->MSGTXT)
len=10
name='_errore
obj='Var
obj_type='M
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O147
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Try
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge i dati dal temporaneo
father=O17
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_go
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O181
var_op='asgn
I
obj='Transaction
pag=1
prev=O179
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O179
fatherSonIndex=0
frm_calc='0
len=10
name='_errori
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O185
sel_field='*
sel_name='tmp_esitosid
sel_where='tmp_esitosid->TIPORIGA='C'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O186
fatherSonIndex=0
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
frm_calc=''O'
len=1
name='_tipo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_ndg
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_dataope
next=Icpitembatch.CPRead
arch='opextrbo
next=Icpitembatch.CPInsert
arch='tmp_chkperiodo
obj='Insert
pag=1
prev=O194
rd_kfield=[
'IDBASE
'RAPPORTO
'TIPO
'MSGTXT
'NDG
'DATAINI
]
rd_kvar=[
'LibreriaMit.UniqueId()
'_rapporto
''O'
'tmp_esitosid->TXTMSG
'_ndg
'_dataope
]
I
obj='Read
pag=1
prev=O193
rd_field=[
'RAPPORTO
'COLLEG
'DATAOPE
]
rd_kfield=[
'UNIQUER
]
rd_kvar=[
'LRTrim(tmp_esitosid->RAPPORTO)
]
rd_var=[
'_rapporto
'_ndg
'_dataope
]
I
obj='Var
obj_type='D
pag=1
pagelocal=True
prev=O192
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O191
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O190
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O17
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O15
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O13
var_op='asgn
I
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O13
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'RAPPORTO
'NDG
]
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O212
sel_type='def
server_table='tmp_impesiti
I
obj='DropTempTable
pag=1
prev=O210
server_table='tmp_impesiti
I
obj='TempTable
pag=1
prev=O209
sel_type='def
server_table='tmp_chkperiodo
I
obj='DropTempTable
pag=1
server_table='tmp_chkperiodo
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O11
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Dipendenza
global=True
len=6
name='gCodDip
nonlocal=True
obj='Var
pag=1
prev=O222
I
nonlocal=True
obj='Var
pag=1
prev=O221
I
nonlocal=True
obj='Var
pag=1
prev=O220
I
nonlocal=True
obj='Var
pag=1
prev=O219
I
nonlocal=True
obj='Var
pag=1
prev=O218
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O217
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=25
name='rapporto
next=Icpitembatch.CPVarDecl
len=50
name='tipoac
next=Icpitembatch.CPVarDecl
len=16
name='connes
next=Icpitembatch.CPVarDecl
len=15
name='ident
next=Icpitembatch.CPVarDecl
len=30
name='ragsoc
next=Icpitembatch.CPVarDecl
len=10
name='persona
next=Icpitembatch.CPVarDecl
len=26
name='cognome
next=Icpitembatch.CPVarDecl
len=25
name='nome
next=Icpitembatch.CPVarDecl
len=1
name='sesso
next=Icpitembatch.CPVarDecl
len=10
name='datanasc
next=Icpitembatch.CPVarDecl
len=30
name='nascomun
next=Icpitembatch.CPVarDecl
len=30
name='nasstato
next=Icpitembatch.CPVarDecl
len=2
name='tipinter
next=Icpitembatch.CPVarDecl
len=30
name='desccit
next=Icpitembatch.CPVarDecl
len=2
name='provincia
next=Icpitembatch.CPVarDecl
len=16
name='codfisc
next=Icpitembatch.CPVarDecl
len=6
name='codcab
next=Icpitembatch.CPVarDecl
len=1
name='cfestero
next=Icpitembatch.CPVarDecl
len=10
name='esito
obj='Var
obj_type='M
pag=1
pagelocal=True
prev=O244
I
obj='Var
pag=1
pagelocal=True
prev=O243
I
obj='Var
pag=1
pagelocal=True
prev=O242
I
obj='Var
pag=1
pagelocal=True
prev=O241
I
obj='Var
pag=1
pagelocal=True
prev=O240
I
obj='Var
pag=1
pagelocal=True
prev=O239
I
obj='Var
pag=1
pagelocal=True
prev=O238
I
obj='Var
pag=1
pagelocal=True
prev=O237
I
obj='Var
pag=1
pagelocal=True
prev=O236
I
obj='Var
pag=1
pagelocal=True
prev=O235
I
obj='Var
pag=1
pagelocal=True
prev=O234
I
obj='Var
pag=1
pagelocal=True
prev=O233
I
obj='Var
pag=1
pagelocal=True
prev=O232
I
obj='Var
pag=1
pagelocal=True
prev=O231
I
obj='Var
pag=1
pagelocal=True
prev=O230
I
obj='Var
pag=1
pagelocal=True
prev=O229
I
obj='Var
pag=1
pagelocal=True
prev=O228
I
obj='Var
pag=1
pagelocal=True
prev=O227
I
obj='Var
pag=1
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=1
name='file
next=Icpitembatch.CPVarDecl
len=1
name='foglio
next=Icpitembatch.CPVarDecl
len=150
name='nomeesito
next=Icpitembatch.CPVarDecl
len=300
name='nomefilexls
next=Icpitembatch.CPVarDecl
len=50
name='nomefoglio
next=Icpitembatch.CPVarDecl
len=1
name='stringa
next=Icpitembatch.CPVarDecl
len=20
name='cProg
obj='Var
pag=1
prev=O254
I
obj='Var
pag=1
prev=O253
I
obj='Var
pag=1
prev=O252
I
obj='Var
pag=1
prev=O251
I
obj='Var
pag=1
prev=O250
I
obj='Var
pag=1
prev=O249
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_errori
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=1
name='_tipo
next=Icpitembatch.CPVarDecl
len=16
name='_ndg
next=Icpitembatch.CPVarDecl
len=10
name='_errore
next=Icpitembatch.CPVarDecl
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=10
name='_totrecord
next=Icpitembatch.CPVarDecl
len=1
name='_go
next=Icpitembatch.CPVarDecl
len=2
name='_tipdoc
next=Icpitembatch.CPVarDecl
len=15
name='_numdoc
next=Icpitembatch.CPVarDecl
len=8
name='_datril
next=Icpitembatch.CPVarDecl
len=8
name='_dataope
next=Icpitembatch.CPVarDecl
len=10
name='_cdatril
next=Icpitembatch.CPVarDecl
len=30
name='_autril
next=Icpitembatch.CPVarDecl
len=10
name='_datope
next=Icpitembatch.CPVarDecl
len=1
name='_blccf
next=Icpitembatch.CPVarDecl
len=1
name='_blcan
obj='Var
pag=1
pagelocal=True
prev=O282
I
obj='Var
pag=1
pagelocal=True
prev=O281
I
obj='Var
pag=1
pagelocal=True
prev=O280
I
obj='Var
pag=1
pagelocal=True
prev=O279
I
obj='Var
pag=1
pagelocal=True
prev=O278
I
obj='Var
obj_type='D
pag=1
pagelocal=True
prev=O277
I
obj='Var
obj_type='D
pag=1
pagelocal=True
prev=O276
I
obj='Var
pag=1
pagelocal=True
prev=O275
I
obj='Var
pag=1
pagelocal=True
prev=O274
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O273
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O272
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O271
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O270
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O269
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O268
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O267
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O266
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O265
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O264
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O263
I
obj='Var
obj_type='M
pag=1
pagelocal=True
prev=O262
I
obj='Var
pag=1
pagelocal=True
prev=O261
I
obj='Var
pag=1
pagelocal=True
prev=O260
I
obj='Var
pag=1
pagelocal=True
prev=O259
I
obj='Var
obj_type='N
pag=1
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nome del file del report
father=O3
fatherSonIndex=0
len=50
name='FileName
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=7
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯﷯import jxl.CellReferenceHelper;﷯import jxl.CellView;﷯import jxl.HeaderFooter;﷯import jxl.Range;﷯import jxl.Workbook;﷯import jxl.WorkbookSettings;﷯import jxl.format.Alignment;﷯import jxl.format.Border;﷯import jxl.format.BorderLineStyle;﷯import jxl.format.Colour;﷯import jxl.format.Orientation;﷯import jxl.format.PageOrder;﷯import jxl.format.PageOrientation;﷯import jxl.format.PaperSize;﷯import jxl.format.ScriptStyle;﷯import jxl.format.UnderlineStyle;﷯import jxl.write.Blank;﷯import jxl.write.Boolean;﷯import jxl.write.DateFormat;﷯import jxl.write.DateFormats;﷯import jxl.write.DateTime;﷯import jxl.write.Formula;﷯import jxl.write.Label;﷯import jxl.write.Number;﷯import jxl.write.NumberFormat;﷯import jxl.write.NumberFormats;﷯import jxl.write.WritableCellFeatures;﷯import jxl.write.WritableCellFormat;﷯import jxl.write.WritableFont;﷯import jxl.write.WritableHyperlink;﷯import jxl.write.WritableImage;﷯import jxl.write.WritableSheet;﷯import jxl.write.WritableWorkbook;﷯import jxl.write.WriteException;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int riga;﷯public int conta;
name='BO - Properties
I
}
comment='Lancia Stampa Errori Ricevuta SID
date_creat=#2016-03-18
date_rev=#2023-03-02
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
]
modcnt=31
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'tmp_esitosid
'tmp_chkperiodo
'tmp_impesiti
'opextrbo
'personbo
'personbo_agg
'cgo_stampeav
]
work_filter=[
'
'
]
I
*--*
*----*
