* --- CodePainter Revolution Batch Vers. 4.1
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Crea tabella appoggio
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Seleziona in base alla tipologia
next=Icpitembatch.CPCase
frm_calc=[
'w_criterio='D'
'w_criterio='C'
'w_criterio='R'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_conta > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O14
fatherSonIndex=0
lnk_op='start
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_ricerca_sogg'
''PDF'
''LANDSCAPE'
'w_criterio
'w_denomin
'w_codfisc
'w_simili
'w_flgnote
'gDatTER
]
lnk_vars=[
'ReportName
'outputFormat
'rotation
'criterio
'denomin
'codfisc
'simili
'flgnote
'ultaggsog
]
obj='Return
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O14
fatherSonIndex=1
frm_calc=[
'w_flgnega='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_seek_sogg
father=O23
fatherSonIndex=0
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_ricerca_sogg_neg'
''PDF'
'w_criterio
'w_denomin
'w_codfisc
'w_simili
'w_flgnote
'gDatTER
]
lnk_vars=[
'ReportName
'outputFormat
'criterio
'denomin
'codfisc
'simili
'flgnote
'ultaggsog
]
obj='Return
pag=1
prev=O28
I
obj='Insert
pag=1
rd_kfield=[
'IDBASE
]
rd_kvar=[
''NEGATIVA'
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Case
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc=''%'+LRTrim(w_denomin)+'%'
len=80
name='_denom
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O39
sel_field='*
sel_name='webaos_soggetti
sel_where='webaos_soggetti->RAGSOC like _denom
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O40
fatherSonIndex=0
frm_calc='''
len=100
name='_specseg
next=Icpitembatch.CPRead
arch='webaos_tbspec
next=Icpitembatch.CPInsert
arch='tmp_seek_sogg
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O46
var_op='asgn
I
obj='Insert
pag=1
prev=O45
rd_kfield=[
'IDBASE
'RAGSOC
'DATANAS
'LUOGONAS
'CODFISC
'RESPAESE
'RESCITTA
'RESIND
'NOTE
'TIPO
'FONTE
'RAGSOCX
'RAGSOCBLK
'FLAG
'APPOGGIO
'SPEC
'RIFERIM
'COSAFARE
'DESCSPEC
]
rd_kvar=[
'webaos_soggetti->IDBASE
'webaos_soggetti->RAGSOC
'webaos_soggetti->DATANAS
'webaos_soggetti->LUOGONAS
'webaos_soggetti->CODFISC
'webaos_soggetti->RESPAESE
'webaos_soggetti->RESCITTA
'webaos_soggetti->RESIND
'webaos_soggetti->NOTE
'webaos_soggetti->TIPO
'webaos_soggetti->FONTE
'webaos_soggetti->RAGSOCX
'webaos_soggetti->RAGSOCBLK
'webaos_soggetti->FLAG
'webaos_soggetti->APPOGGIO
'webaos_soggetti->SPEC
'webaos_soggetti->RIFERIM
'webaos_soggetti->COSAFARE
'_specseg
]
I
obj='Read
pag=1
prev=O44
rd_field=[
'DESCRI
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'webaos_soggetti->SPEC
]
rd_var=[
'_specseg
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O38
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=1
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O56
sel_field='*
sel_name='webaos_soggetti
sel_where='webaos_soggetti->CODFISC = w_codfisc
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=0
frm_calc='''
len=100
name='_specseg
next=Icpitembatch.CPRead
arch='webaos_tbspec
next=Icpitembatch.CPInsert
arch='tmp_seek_sogg
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O63
var_op='asgn
I
obj='Insert
pag=1
prev=O62
rd_kfield=[
'IDBASE
'RAGSOC
'DATANAS
'LUOGONAS
'CODFISC
'RESPAESE
'RESCITTA
'RESIND
'NOTE
'TIPO
'FONTE
'RAGSOCX
'RAGSOCBLK
'FLAG
'APPOGGIO
'SPEC
'RIFERIM
'COSAFARE
'DESCSPEC
]
rd_kvar=[
'webaos_soggetti->IDBASE
'webaos_soggetti->RAGSOC
'webaos_soggetti->DATANAS
'webaos_soggetti->LUOGONAS
'webaos_soggetti->CODFISC
'webaos_soggetti->RESPAESE
'webaos_soggetti->RESCITTA
'webaos_soggetti->RESIND
'webaos_soggetti->NOTE
'webaos_soggetti->TIPO
'webaos_soggetti->FONTE
'webaos_soggetti->RAGSOCX
'webaos_soggetti->RAGSOCBLK
'webaos_soggetti->FLAG
'webaos_soggetti->APPOGGIO
'webaos_soggetti->SPEC
'webaos_soggetti->RIFERIM
'webaos_soggetti->COSAFARE
'_specseg
]
I
obj='Read
pag=1
prev=O61
rd_field=[
'DESCRI
]
rd_kfield=[
'CODICE
]
rd_kvar=[
'webaos_soggetti->SPEC
]
rd_var=[
'_specseg
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
150
]
I
obj='Remark
pag=1
prev=O9
I
obj='TempTable
pag=1
prev=O8
sel_type='def
server_table='tmp_seek_sogg
I
obj='DropTempTable
pag=1
prev=O7
server_table='tmp_seek_sogg
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=80
name='_denom
next=Icpitembatch.CPVarDecl
len=100
name='_specseg
next=Icpitembatch.CPVarDecl
comment='Ultimo Aggiornamento TER
global=True
len=8
name='gDatTER
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O78
I
obj='Var
pag=1
prev=O77
I
obj='Var
pag=1
prev=O76
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='w_criterio
next=Icpitembatch.CPVarDecl
len=60
name='w_denomin
next=Icpitembatch.CPVarDecl
len=16
name='w_codfisc
next=Icpitembatch.CPVarDecl
len=60
name='w_simili
next=Icpitembatch.CPVarDecl
len=1
name='w_flgnega
next=Icpitembatch.CPVarDecl
len=1
name='w_flgnote
nonlocal=True
obj='Var
pag=1
prev=O87
I
nonlocal=True
obj='Var
pag=1
prev=O86
I
nonlocal=True
obj='Var
pag=1
prev=O85
I
nonlocal=True
obj='Var
pag=1
prev=O84
I
nonlocal=True
obj='Var
pag=1
prev=O83
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=18
y=19
I
]
comment='Ricerca tra Soggetti Segnalati
date_creat=#2008-01-25
date_rev=#2010-05-21
dic_name='plan
ev_class='SPBatchEvents
modcnt=16
runtime_filters=2
tpl_name='Routine
work_file=[
'webaos_soggetti
'tmp_seek_sogg
'
'webaos_tbspec
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
