* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametro
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica cosa lanciare
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='_result
obj='Return
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Risultato
father=O7
fatherSonIndex=0
frm_calc=''KO'
name='_result
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='_numope
next=Icpitembatch.CPRead
arch='cgo_operazioni_dl_multi
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_numope))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Risultato
father=O15
fatherSonIndex=0
frm_calc='arrt_cgo_moduli_multi_new(pSNAINUMOPE)
name='_result
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O15
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_numope))
]
h=[
19
19
]
obj='If
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc='arrt_cgo_moduli_storico(_numope)
name='_result
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'pSNAINUMOPE
]
par_name=[
'pSNAINUMOPE
]
sel_name='qbe_cgo_operazioni_agenzia_storico_report
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='qbe_cgo_operazioni_agenzia_storico_report->IDCODICE
len=15
name='_numope
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O13
rd_field=[
'SNAINUMOPE
]
rd_kfield=[
'SNAINUMOPE
]
rd_kvar=[
'pSNAINUMOPE
]
rd_var=[
'_numope
]
I
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=15
name='_numope
next=Icpitembatch.CPVarDecl
comment='Risultato
name='_result
obj='Var
pag=1
prev=O45
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Numero Operazione
father=O3
fatherSonIndex=0
len=15
name='pSNAINUMOPE
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=19
y=21
I
]
comment='Lancia la stampa corretta per le multiple
date_creat=#2023-06-23
date_rev=#2023-06-26
dic_name='plan
ev_class='SPBatchEvents
modcnt=4
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'cgo_operazioni_dl_multi
'cgo_operazioni_storico
]
I
*--*
*----*
