* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichjiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali XLS
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Seleziona igli agenti con criticità sulle registrazioni
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='V'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/output/"+LRTrim(gAzienda)+"/"+nomeesito
len=50
name='nomefilexls
next=Icpitembatch.CPBeginEnd
comment='creo testata + dati base
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='V'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPBeginEnd
comment='aggiusta ultimo foglio e chiude file
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Strtran(gPathApp,'/','//'))+"//output//"+LRTrim(gAzienda)+"//"+LRTrim(nomeesito)
len=128
name='filexls
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(gUrlApp)+"servlet/DownloadFileDirect?fileName="+LRTrim(filexls)+"&delFile=S"
obj='Return
pag=1
page_return=Nil
prev=O23
I
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='Begin
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O21
fatherSonIndex=0
frm_calc='//Aggiusta le colonne﷯CellView cf = new CellView();﷯cf.setAutosize(true);﷯foglio.setColumnView(0, cf);﷯foglio.setColumnView(1, cf);﷯foglio.setColumnView(2, cf);﷯foglio.setColumnView(3, cf);﷯foglio.setColumnView(4, cf);﷯foglio.setColumnView(5, cf);﷯foglio.setColumnView(6, cf);﷯foglio.setColumnView(7, cf);﷯file.write();﷯file.close();
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O18
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_cgo_operazioni_vlt
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=0
frm_calc='qbe_cgo_operazioni_vlt->IDBASE
len=10
name='codice
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_operazioni_vlt->DESCRIZ
len=30
name='descri
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_cgo_operazioni_vlt->DATAOPE)
len=10
name='datope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_operazioni_vlt->CAIDBIGLIETTO
len=28
name='numticket
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_operazioni_vlt->CAFLGOPE
len=12
name='codcau
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_operazioni_vlt->RAGSOC
len=70
name='ragsoc
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='qbe_cgo_operazioni_vlt->TOTLIRE
len=12
name='importo
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_operazioni_vlt->SEGNO
len=1
name='segno
next=Icpitembatch.CPExec
check='man
frm_calc='stringa = new Label(0,riga,codice);﷯foglio.addCell(stringa);﷯stringa = new Label(1,riga,descri);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,datope);﷯foglio.addCell(stringa); ﷯stringa = new Label(3,riga,numticket);﷯foglio.addCell(stringa);﷯stringa = new Label(4,riga,codcau);﷯foglio.addCell(stringa);﷯stringa = new Label(5,riga,ragsoc);﷯foglio.addCell(stringa); ﷯num1 = new Number(6,riga,importo,dblNum);﷯foglio.addCell(num1);﷯stringa = new Label(7,riga,segno);﷯foglio.addCell(stringa); ﷯riga = riga +1;
obj='Exec
pag=1
prev=O42
I
obj='Var
pag=1
prev=O41
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O40
var_op='asgn
I
obj='Var
pag=1
prev=O39
var_op='asgn
I
obj='Var
pag=1
prev=O38
var_op='asgn
I
obj='Var
pag=1
prev=O37
var_op='asgn
I
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O18
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_cgo_operazioni_vnp
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc='qbe_cgo_operazioni_vnp->IDBASE
len=10
name='codice
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_operazioni_vnp->DESCRIZ
len=30
name='descri
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_cgo_operazioni_vnp->DATAOPE)
len=10
name='datope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_operazioni_vnp->CAIDBIGLIETTO
len=28
name='numticket
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_operazioni_vlt->CAFLGOPE
len=12
name='codcau
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_operazioni_vnp->RAGSOC
len=70
name='ragsoc
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='qbe_cgo_operazioni_vnp->TOTLIRE
len=12
name='importo
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cgo_operazioni_vnp->SEGNO
len=1
name='segno
next=Icpitembatch.CPExec
check='man
frm_calc='stringa = new Label(0,riga,codice);﷯foglio.addCell(stringa);﷯stringa = new Label(1,riga,descri);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,riga,datope);﷯foglio.addCell(stringa); ﷯stringa = new Label(3,riga,numticket);﷯foglio.addCell(stringa);﷯stringa = new Label(4,riga,codcau);﷯foglio.addCell(stringa);﷯stringa = new Label(5,riga,ragsoc);﷯foglio.addCell(stringa); ﷯num1 = new Number(6,riga,importo,dblNum);﷯foglio.addCell(num1);﷯stringa = new Label(7,riga,segno);﷯foglio.addCell(stringa); ﷯riga = riga +1;
obj='Exec
pag=1
prev=O57
I
obj='Var
pag=1
prev=O56
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O55
var_op='asgn
I
obj='Var
pag=1
prev=O54
var_op='asgn
I
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Var
pag=1
prev=O52
var_op='asgn
I
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='Var
pag=1
prev=O50
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O16
fatherSonIndex=0
frm_calc='//base﷯riga = 1;﷯WorkbookSettings ws = new WorkbookSettings();﷯WritableWorkbook file = Workbook.createWorkbook(new File(nomefilexls), ws);﷯WritableSheet foglio = file.createSheet("Elenco",0);﷯WritableFont arial11font = new WritableFont(WritableFont.ARIAL, 11, WritableFont.BOLD, true);﷯WritableCellFormat arial11format = new WritableCellFormat (arial11font);﷯WritableCellFormat intNum = new WritableCellFormat(NumberFormats.INTEGER);﷯WritableCellFormat dblNum = new WritableCellFormat(NumberFormats.FLOAT);﷯stringa = new Label(0,0,"Agenzia",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,0,"Ragione Sociale",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(2,0,"Data operazione",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(3,0,"N° Ticket",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(4,0,"Causale",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(5,0,"Nominativo",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(6,0,"Importo",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(7,0,"Segno",arial11format);﷯foglio.addCell(stringa);
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc=''operazioni_vlt_'+DateTimeToChar(DateTime())+".xls"
len=50
name='nomeesito
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=1
frm_calc=''operazioni_vnp_'+DateTimeToChar(DateTime())+".xls"
len=50
name='nomeesito
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='URL Applicazione
father=O9
fatherSonIndex=0
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O74
I
nonlocal=True
obj='Var
pag=1
prev=O73
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=1
name='file
next=Icpitembatch.CPVarDecl
len=1
name='foglio
next=Icpitembatch.CPVarDecl
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
len=50
name='nomefilexls
next=Icpitembatch.CPVarDecl
len=50
name='nomefoglio
next=Icpitembatch.CPVarDecl
len=10
name='codice
next=Icpitembatch.CPVarDecl
len=30
name='descri
next=Icpitembatch.CPVarDecl
len=10
name='datope
next=Icpitembatch.CPVarDecl
len=28
name='numticket
next=Icpitembatch.CPVarDecl
len=12
name='codcau
next=Icpitembatch.CPVarDecl
len=90
name='descau
next=Icpitembatch.CPVarDecl
len=70
name='ragsoc
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='importo
next=Icpitembatch.CPVarDecl
len=1
name='segno
next=Icpitembatch.CPVarDecl
len=128
name='filexls
obj='Var
pag=1
prev=O92
I
obj='Var
pag=1
prev=O91
I
obj='Var
obj_type='N
pag=1
prev=O90
I
obj='Var
pag=1
prev=O89
I
obj='Var
pag=1
prev=O88
I
obj='Var
pag=1
prev=O87
I
obj='Var
pag=1
prev=O86
I
obj='Var
pag=1
prev=O85
I
obj='Var
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=6
name='w_agenzia
next=Icpitembatch.CPVarDecl
len=10
name='w_xagenzia
nonlocal=True
obj='Var
pag=1
prev=O97
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='V=VLT - P=VNP
father=O3
fatherSonIndex=0
len=1
name='pTipo
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=20
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯﷯import jxl.CellReferenceHelper;﷯import jxl.CellView;﷯import jxl.HeaderFooter;﷯import jxl.Range;﷯import jxl.Workbook;﷯import jxl.WorkbookSettings;﷯import jxl.format.Alignment;﷯import jxl.format.Border;﷯import jxl.format.BorderLineStyle;﷯import jxl.format.Colour;﷯import jxl.format.Orientation;﷯import jxl.format.PageOrder;﷯import jxl.format.PageOrientation;﷯import jxl.format.PaperSize;﷯import jxl.format.ScriptStyle;﷯import jxl.format.UnderlineStyle;﷯import jxl.write.Blank;﷯import jxl.write.Boolean;﷯import jxl.write.DateFormat;﷯import jxl.write.DateFormats;﷯import jxl.write.DateTime;﷯import jxl.write.Formula;﷯import jxl.write.Label;﷯import jxl.write.Number;﷯import jxl.write.NumberFormat;﷯import jxl.write.NumberFormats;﷯import jxl.write.WritableCellFeatures;﷯import jxl.write.WritableCellFormat;﷯import jxl.write.WritableFont;﷯import jxl.write.WritableHyperlink;﷯import jxl.write.WritableImage;﷯import jxl.write.WritableSheet;﷯import jxl.write.WritableWorkbook;﷯import jxl.write.WriteException;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int riga;﷯public int conta;﷯public Number num1;﷯public Label stringa;
name='BO - Properties
I
}
comment='Verifica Criticità CGO Excel
date_creat=#2012-09-04
date_rev=#2023-02-01
dic_name='plan
ev_class='SPBatchEvents
modcnt=33
runtime_filters=2
security_roles=[
'Administrators
'Utenti standard
'Ruolo 3
'Utenti Confidi
'Ruolo 5
'agenzia
'Area Finanza
'Help desk
'Consultazione
]
tpl_name='Routine
work_file=[
'intermbo
'tmp_cgo_crtc
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
