* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definiione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Lancia la pagina in base all'operazione
next=Icpitembatch.CPIfElse
frm_calc=[
'mcValues.RecCount()<>0
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='True
obj='Return
pag=1
prev=O10
I
obj='If
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O10
fatherSonIndex=0
frm_calc='Creo la chiave sul memory cursor
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_riga
next=Icpitembatch.CPWhile
frm_calc='_riga<=mcValues.RecCount()
h=[
19
19
]
obj='While
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O18
fatherSonIndex=0
frm_calc=[
'mcValues.ps_rowstatus='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 1
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Elementi selezionati
frm_seek='Next
name='mcValues
obj='Var
obj_type='MC
pag=1
param=True
prev=O25
var_op='meth
I
obj='Var
obj_type='N
pag=1
prev=O22
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O22
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='tmp_allinearap
sel_where='tmp_allinearap->NUMRIGA=mcValues.NUMRIGA
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O29
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'tmp_allinearap->FLGSEL='A'
'tmp_allinearap->FLGSEL='E'
]
h=[
19
19
19
]
next=Icpitembatch.CPDelete
arch='tmp_allinearap
obj='Delete
pag=1
prev=O34
rd_kfield=[
'NUMRIGA
]
rd_kop=[
'=
]
rd_kvar=[
'mcValues.NUMRIGA
]
I
obj='If
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='delegabo
father=O34
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'tmp_allinearap->AUIRAPPORTO
'tmp_allinearap->AUICONNESCLI
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='jelegabo
father=O34
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'tmp_allinearap->AUIRAPPORTO
'tmp_allinearap->AUICONNESCLI
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
I
]
w=[
150
150
150
]
I
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'CONNESINT
]
rd_kop=[
'=
'=
]
rd_kvar=[
'tmp_allinearap->AGERAPPORTO
'tmp_allinearap->AGECONNESCLI
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'tmp_allinearap->AUIRAPPORTO
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O16
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Rapporto trovato e allineato
father=O7
fatherSonIndex=0
len=1
name='_ok
next=Icpitembatch.CPVarDecl
comment='Rapporto trovato e allineato
len=1
name='_okAcc
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
len=2
name='_tage
next=Icpitembatch.CPVarDecl
len=1
name='_cage
obj='Var
pag=1
prev=O74
I
obj='Var
pag=1
prev=O73
I
obj='Var
obj_type='N
pag=1
prev=O72
I
obj='Var
obj_type='N
pag=1
prev=O71
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O5
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O79
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Cursore per allineamento rapporti
father=O3
fatherSonIndex=0
frm_seek='AllineaRapDel.MCRDef
name='mcValues
next=Icpitembatch.CPRemark
frm_calc="Nel memory cursor riceviamo il numero riga e lo stato ps_rowstatus 

S-Selected, 
U-Unselected. 
M-Modified)
°--°
obj='Remark
pag=1
prev=O84
I
obj='Var
obj_type='MC
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=19
I
]
comment='Salva Deleghe in 7.02 Abbinate alle Deleghe in 2.02 / 5.01
date_creat=#2011-01-26
date_rev=#2013-10-10
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=46
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'PFPDODGOGR
]
pagename=[
'
]
pagenote=[
'
]
pagetitle=[
'Main
]
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'delegabo
'tmp_allinearap
'aederig
'jelegabo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
