* --- CodePainter Revolution Batch Vers. 3.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=16
name='w_daCodCli
next=Icpitembatch.CPVarDecl
len=16
name='w_aCodCli
next=Icpitembatch.CPVarDecl
len=1
name='w_tipstp
next=Icpitembatch.CPVarDecl
len=8
name='w_c_adata
next=Icpitembatch.CPVarDecl
len=8
name='w_cdadata
next=Icpitembatch.CPRemark
frm_calc='Lancio la stampa
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tipstp = 'S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
comment='Stampa Sintetica
instr=Ispitembatch.CPReturn
father=O12
fatherSonIndex=0
lnk_page='Report
lnk_type='mask
lnk_values=[
'"arrp_stpoper_sto"
'"PDF"
'w_cdadata
'w_c_adata
'w_daCodCli
'w_aCodCli
''Landscape'
]
lnk_vars=[
'ReportName
'outputFormat
'cdadata
'c_adata
'daCodCli
'aCodCli
'rotation
]
obj='Return
pag=1
I
I
Icpitembatch.CPItemSon
comment='Stampa Analitica
instr=Ispitembatch.CPReturn
father=O12
fatherSonIndex=1
lnk_page='Report
lnk_type='mask
lnk_values=[
'"arrp_stpoperana_sto"
'"PDF"
'w_cdadata
'w_c_adata
'w_daCodCli
'w_aCodCli
]
lnk_vars=[
'ReportName
'outputFormat
'cdadata
'c_adata
'daCodCli
'aCodCli
]
obj='Return
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O10
I
nonlocal=True
obj='Var
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O4
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O3
I
obj='Remark
pag=1
x=19
y=28
I
]
comment='Lancio Stampa Operazioni Storico (Routine)
date_creat=#2003-09-15
date_rev=#2006-12-21
dic_name='plan
ev_class='SPBatchEvents
modcnt=18
tpl_name='Routine
I
*--*
*----*
