* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Ispitembatch.CPReturn
obj='Return
pag=1
page_return=Nil
prev=O6
I
obj='Exec
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=30
name='nomefile
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
obj='Begin
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
len=25
name='column01
next=Icpitembatch.CPVarDecl
len=25
name='column02
next=Icpitembatch.CPVarDecl
len=25
name='column03
next=Icpitembatch.CPVarDecl
len=25
name='column04
next=Icpitembatch.CPVarDecl
len=25
name='column05
next=Icpitembatch.CPVarDecl
len=25
name='column06
next=Icpitembatch.CPVarDecl
len=25
name='column07
next=Icpitembatch.CPVarDecl
len=25
name='column08
next=Icpitembatch.CPVarDecl
len=25
name='column09
next=Icpitembatch.CPVarDecl
len=25
name='column10
next=Icpitembatch.CPVarDecl
len=25
name='column11
next=Icpitembatch.CPVarDecl
len=25
name='column12
next=Icpitembatch.CPVarDecl
len=25
name='column13
next=Icpitembatch.CPVarDecl
len=25
name='column14
next=Icpitembatch.CPVarDecl
len=25
name='column15
next=Icpitembatch.CPVarDecl
len=25
name='column16
next=Icpitembatch.CPVarDecl
len=25
name='column17
next=Icpitembatch.CPVarDecl
len=25
name='column18
next=Icpitembatch.CPVarDecl
len=25
name='column19
next=Icpitembatch.CPVarDecl
len=25
name='column20
next=Icpitembatch.CPVarDecl
len=25
name='column21
next=Icpitembatch.CPVarDecl
len=25
name='column22
next=Icpitembatch.CPVarDecl
len=25
name='column23
next=Icpitembatch.CPVarDecl
len=25
name='column24
next=Icpitembatch.CPVarDecl
len=25
name='column25
next=Icpitembatch.CPVarDecl
len=25
name='column26
next=Icpitembatch.CPVarDecl
len=25
name='column27
obj='Var
pag=1
prev=O40
I
obj='Var
pag=1
prev=O39
I
obj='Var
pag=1
prev=O38
I
obj='Var
pag=1
prev=O37
I
obj='Var
pag=1
prev=O36
I
obj='Var
pag=1
prev=O35
I
obj='Var
pag=1
prev=O34
I
obj='Var
pag=1
prev=O33
I
obj='Var
pag=1
prev=O32
I
obj='Var
pag=1
prev=O31
I
obj='Var
pag=1
prev=O30
I
obj='Var
pag=1
prev=O29
I
obj='Var
pag=1
prev=O28
I
obj='Var
pag=1
prev=O27
I
obj='Var
pag=1
prev=O26
I
obj='Var
pag=1
prev=O25
I
obj='Var
pag=1
prev=O24
I
obj='Var
pag=1
prev=O23
I
obj='Var
pag=1
prev=O22
I
obj='Var
pag=1
prev=O21
I
obj='Var
pag=1
prev=O20
I
obj='Var
pag=1
prev=O19
I
obj='Var
pag=1
prev=O18
I
obj='Var
pag=1
prev=O17
I
obj='Var
pag=1
prev=O16
I
obj='Var
pag=1
prev=O15
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=19
y=14
I
Icpitembatch.CPVarDecl
frm_calc=''realFC.xls'
len=30
name='nomefile
next=Icpitembatch.CPBeginEnd
comment='Apro il foglio e verifico quante pagine ha
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='_i = 0
next=Icpitembatch.CPWhile
frm_calc='_i < conta
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='workbook.close()
obj='Exec
pag=1
prev=O48
I
obj='While
pag=1
prev=O47
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O48
fatherSonIndex=0
frm_calc="_righe = 0;
Sheet sheet = workbook.getSheet(_i);
_righe = sheet.getRows();
_y = 1;
°--°
next=Icpitembatch.CPWhile
frm_calc='_y <_righe
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='_i++;
obj='Exec
pag=1
prev=O54
I
obj='While
pag=1
prev=O53
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge le colonne e scrive i dati nelle variabili appoggio
father=O54
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(column01)))
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='_y++;
obj='Exec
pag=1
prev=O63
I
obj='If
pag=1
prev=O61
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
expected_rows=1
father=O63
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='personbo
sel_where='personbo->CONNES=LTrim(column01) and personbo->CODFISC=LTrim(column01)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
expected_rows=1
father=O69
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'CONNES
'CODFISC
]
rd_kop=[
'=
'=
]
rd_kvar=[
'personbo->CONNES
'personbo->CODFISC
]
wr_field=[
'CODFISC
]
wr_op=[
'=
]
wr_var=[
'LRTrim(column02)
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O59
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O61
fatherSonIndex=0
frm_calc='a01.getContents()
len=25
name='column01
next=Icpitembatch.CPVarDecl
frm_calc='a02.getContents()
len=25
name='column02
obj='Var
pag=1
prev=O84
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O59
fatherSonIndex=0
frm_calc="Cell a01 = sheet.getCell(11,_y);
Cell a02 = sheet.getCell(12,_y);
°--°
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O45
I
obj='Begin
pag=1
prev=O44
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O45
fatherSonIndex=0
frm_calc="//base
Workbook workbook = Workbook.getWorkbook(new File(CPLib.LRTrim(gPathApp)+"/appo/"+CPLib.LRTrim(nomefile)));
conta = workbook.getNumberOfSheets();
°--°
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
x=171
y=284
I
Icpitembatch.CPBeginEnd
comment='Legge le colonne e scrive i dati nelle variabili appoggio
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
obj='Begin
pag=1
prev=O97
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O99
fatherSonIndex=0
frm_calc='a01.getContents()
len=25
name='column01
next=Icpitembatch.CPVarDecl
frm_calc='a02.getContents()
len=25
name='column02
next=Icpitembatch.CPVarDecl
frm_calc='a03.getContents()
len=25
name='column03
next=Icpitembatch.CPVarDecl
frm_calc='a04.getContents()
len=25
name='column04
next=Icpitembatch.CPVarDecl
frm_calc='a05.getContents()
len=25
name='column05
next=Icpitembatch.CPVarDecl
frm_calc='a06.getContents()
len=25
name='column06
next=Icpitembatch.CPVarDecl
frm_calc='a07.getContents()
len=25
name='column07
next=Icpitembatch.CPVarDecl
frm_calc='a08.getContents()
len=25
name='column08
next=Icpitembatch.CPVarDecl
frm_calc='a09.getContents()
len=25
name='column09
next=Icpitembatch.CPVarDecl
frm_calc='a10.getContents()
len=25
name='column10
next=Icpitembatch.CPVarDecl
frm_calc='a11.getContents()
len=25
name='column11
next=Icpitembatch.CPVarDecl
frm_calc='a12.getContents()
len=25
name='column12
next=Icpitembatch.CPVarDecl
frm_calc='a13.getContents()
len=25
name='column13
next=Icpitembatch.CPVarDecl
frm_calc='a14.getContents()
len=25
name='column14
next=Icpitembatch.CPVarDecl
frm_calc='a15.getContents()
len=25
name='column15
next=Icpitembatch.CPVarDecl
frm_calc='a16.getContents()
len=25
name='column16
next=Icpitembatch.CPVarDecl
frm_calc='a17.getContents()
len=25
name='column17
next=Icpitembatch.CPVarDecl
frm_calc='a18.getContents()
len=25
name='column18
next=Icpitembatch.CPVarDecl
frm_calc='a19.getContents()
len=25
name='column19
next=Icpitembatch.CPVarDecl
frm_calc='a20.getContents()
len=25
name='column20
next=Icpitembatch.CPVarDecl
frm_calc='a21.getContents()
len=25
name='column21
next=Icpitembatch.CPVarDecl
frm_calc='a22.getContents()
len=25
name='column22
next=Icpitembatch.CPVarDecl
frm_calc='a23.getContents()
len=25
name='column23
next=Icpitembatch.CPVarDecl
frm_calc='a24.getContents()
len=25
name='column24
next=Icpitembatch.CPVarDecl
frm_calc='a25.getContents()
len=25
name='column25
next=Icpitembatch.CPVarDecl
frm_calc='a26.getContents()
len=25
name='column26
next=Icpitembatch.CPVarDecl
frm_calc='a27.getContents()
len=25
name='column27
obj='Var
pag=1
prev=O128
var_op='asgn
I
obj='Var
pag=1
prev=O127
var_op='asgn
I
obj='Var
pag=1
prev=O126
var_op='asgn
I
obj='Var
pag=1
prev=O125
var_op='asgn
I
obj='Var
pag=1
prev=O124
var_op='asgn
I
obj='Var
pag=1
prev=O123
var_op='asgn
I
obj='Var
pag=1
prev=O122
var_op='asgn
I
obj='Var
pag=1
prev=O121
var_op='asgn
I
obj='Var
pag=1
prev=O120
var_op='asgn
I
obj='Var
pag=1
prev=O119
var_op='asgn
I
obj='Var
pag=1
prev=O118
var_op='asgn
I
obj='Var
pag=1
prev=O117
var_op='asgn
I
obj='Var
pag=1
prev=O116
var_op='asgn
I
obj='Var
pag=1
prev=O115
var_op='asgn
I
obj='Var
pag=1
prev=O114
var_op='asgn
I
obj='Var
pag=1
prev=O113
var_op='asgn
I
obj='Var
pag=1
prev=O112
var_op='asgn
I
obj='Var
pag=1
prev=O111
var_op='asgn
I
obj='Var
pag=1
prev=O110
var_op='asgn
I
obj='Var
pag=1
prev=O109
var_op='asgn
I
obj='Var
pag=1
prev=O108
var_op='asgn
I
obj='Var
pag=1
prev=O107
var_op='asgn
I
obj='Var
pag=1
prev=O106
var_op='asgn
I
obj='Var
pag=1
prev=O105
var_op='asgn
I
obj='Var
pag=1
prev=O104
var_op='asgn
I
obj='Var
pag=1
prev=O103
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O97
fatherSonIndex=0
frm_calc="Cell a01 = sheet.getCell(0,_y);
Cell a02 = sheet.getCell(1,_y);
Cell a03 = sheet.getCell(2,_y);
Cell a04 = sheet.getCell(3,_y);
Cell a05 = sheet.getCell(4,_y);
Cell a06 = sheet.getCell(5,_y);
Cell a07 = sheet.getCell(6,_y);
Cell a08 = sheet.getCell(7,_y);
Cell a09 = sheet.getCell(8,_y);
Cell a10 = sheet.getCell(9,_y);
Cell a11 = sheet.getCell(10,_y);
Cell a12 = sheet.getCell(11,_y);
Cell a13 = sheet.getCell(12,_y);
Cell a14 = sheet.getCell(13,_y);
Cell a15 = sheet.getCell(14,_y);
Cell a16 = sheet.getCell(15,_y);
Cell a17 = sheet.getCell(16,_y);
Cell a18 = sheet.getCell(17,_y);
Cell a19 = sheet.getCell(18,_y);
Cell a20 = sheet.getCell(19,_y);
Cell a21 = sheet.getCell(20,_y);
Cell a22 = sheet.getCell(21,_y);
Cell a23 = sheet.getCell(22,_y);
Cell a24 = sheet.getCell(23,_y);
Cell a25 = sheet.getCell(24,_y);
Cell a26 = sheet.getCell(25,_y);
Cell a27 = sheet.getCell(26,_y);
°--°
obj='Exec
pag=1
I
I
]
w=[
150
150
]
x=874
y=546
I
Icpitembatch.CPVarDecl
frm_calc=''archpers_jc2.xls'
len=30
name='nomefile
next=Icpitembatch.CPBeginEnd
comment='Apro il foglio e verifico quante pagine ha
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='_i = 0
next=Icpitembatch.CPWhile
frm_calc='_i < conta
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='workbook.close()
obj='Exec
pag=2
prev=O139
I
obj='While
pag=2
prev=O138
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O139
fatherSonIndex=0
frm_calc="_righe = 0;
Sheet sheet = workbook.getSheet(_i);
_righe = sheet.getRows();
_y = 1;
°--°
next=Icpitembatch.CPWhile
frm_calc='_y <_righe
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='_i++;
obj='Exec
pag=2
prev=O145
I
obj='While
pag=2
prev=O144
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge le colonne e scrive i dati nelle variabili appoggio
father=O145
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(column01)))
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='_y++;
obj='Exec
pag=2
prev=O154
I
obj='If
pag=2
prev=O152
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
expected_rows=1
father=O154
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_name='personbo
sel_where='personbo->CONNES=LTrim(column01) and personbo->CODFISC=LTrim(column02)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
expected_rows=1
father=O160
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'CONNES
'CODFISC
]
rd_kop=[
'=
'=
]
rd_kvar=[
'personbo->CONNES
'personbo->CODFISC
]
wr_field=[
'NOME
'COGNOME
'NASSTATO
]
wr_op=[
'=
'=
'=
]
wr_var=[
'iif(Empty(personbo->NOME) or At('?',personbo->NOME)>0,LRTrim(column03),personbo->NOME)
'iif(Empty(personbo->COGNOME) or At('?',personbo->COGNOME)>0,LRTrim(column04),personbo->COGNOME)
'iif(Empty(personbo->NASSTATO) or At('?',personbo->NASSTATO)>0,LRTrim(column08),personbo->NASSTATO)
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O150
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O152
fatherSonIndex=0
frm_calc='a01.getContents()
len=25
name='column01
next=Icpitembatch.CPVarDecl
frm_calc='a02.getContents()
len=25
name='column02
next=Icpitembatch.CPVarDecl
frm_calc='a03.getContents()
len=25
name='column03
next=Icpitembatch.CPVarDecl
frm_calc='a04.getContents()
len=25
name='column04
next=Icpitembatch.CPVarDecl
frm_calc='a05.getContents()
len=25
name='column05
next=Icpitembatch.CPVarDecl
frm_calc='a06.getContents()
len=25
name='column06
next=Icpitembatch.CPVarDecl
frm_calc='a07.getContents()
len=25
name='column07
next=Icpitembatch.CPVarDecl
frm_calc='a08.getContents()
len=25
name='column08
next=Icpitembatch.CPVarDecl
frm_calc='a09.getContents()
len=25
name='column09
obj='Var
pag=2
prev=O182
var_op='asgn
I
obj='Var
pag=2
prev=O181
var_op='asgn
I
obj='Var
pag=2
prev=O180
var_op='asgn
I
obj='Var
pag=2
prev=O179
var_op='asgn
I
obj='Var
pag=2
prev=O178
var_op='asgn
I
obj='Var
pag=2
prev=O177
var_op='asgn
I
obj='Var
pag=2
prev=O176
var_op='asgn
I
obj='Var
pag=2
prev=O175
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O150
fatherSonIndex=0
frm_calc="Cell a01 = sheet.getCell(0,_y);
Cell a02 = sheet.getCell(1,_y);
Cell a03 = sheet.getCell(2,_y);
Cell a04 = sheet.getCell(3,_y);
Cell a05 = sheet.getCell(4,_y);
Cell a06 = sheet.getCell(5,_y);
Cell a07 = sheet.getCell(6,_y);
Cell a08 = sheet.getCell(7,_y);
Cell a09 = sheet.getCell(8,_y);
°--°
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
prev=O136
I
obj='Begin
pag=2
prev=O135
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O136
fatherSonIndex=0
frm_calc="//base
Workbook workbook = Workbook.getWorkbook(new File(CPLib.LRTrim(gPathApp)+"/appo/"+CPLib.LRTrim(nomefile)));
conta = workbook.getNumberOfSheets();
°--°
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
x=31
y=28
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code="import java.io.File; 
import java.lang.Double;

import jxl.*;
°--°
name='BO - Header
I
BO - Properties
Icpmanualblocks.CPManualBlocks
code="public int _i;
public int _y;
public int _righe;
public int conta;
°--°
name='BO - Properties
I
}
comment='Import da file XLS esterni
date_creat=#2014-09-01
date_rev=#2014-09-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=23
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'RZCPSGNGLP
'EMHVIVAYOM
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'Importazione dei nuovi cf a partire da file excel fornito
'Importazione dati anagrafici a partire da file excel fornito
]
pagetitle=[
'Importazione CF
'Importazione dati anagrafici
]
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
