* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Il controllo su NOPROT della tabella ANARAPBO viene fatto direttamente nelle QUERY
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='''
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O12
fatherSonIndex=0
frm_calc='Operazioni
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono state cancellate n. '+ LRTrim(Str(_conta,10,0)) + ' operazioni extraconto doppie' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata con successo !'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='Transaction
pag=1
prev=O21
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O20
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O18
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_anno
]
par_name=[
'w_anno
]
prev=O17
sel_name='qbe_del_duplicati
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O28
sel_field='*
sel_name='aeoprig
sel_where='aeoprig->UNIQUECODE=qbe_del_duplicati->UNIQUECODE and aeoprig->ANNOOPE=w_anno
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O29
fatherSonIndex=0
frm_calc='"Elaboro l'operazione con codice univoco "+LRTrim(qbe_del_duplicati->UNIQUECODE)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_cicli + 1
len=15
name='_cicli
next=Icpitembatch.CPIfElse
frm_calc=[
'_cicli > 1
]
h=[
19
19
]
obj='If
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='''
len=10
name='_progrig
next=Icpitembatch.CPRead
arch='aeopcanc
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_progrig)
]
h=[
19
19
]
obj='If
pag=1
prev=O41
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O42
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PSTOAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='aeopstor
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PDELAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cCanc
next=Icpitembatch.CPInsert
arch='aeopcanc
obj='Insert
pag=1
prev=O50
rd_kfield=[
'ADATA
'ADATARET
'AFILE
'APROG
'ASPEDITO
'CDATA
'CDATARET
'CFILE
'COLDPROG
'COINT
'COLDFILE
'CONNESINT
'CPROG
'CSPEDITO
'DATARIF
'IDBASE
'IDRIF
'NOCODFISC
'PROGRES
'RAPPORTO
'RIFSTOR
'TIPOAG
'TIPOCAN
]
rd_kvar=[
'aeoprig->ADATA
'Date()
'aeoprig->AFILE
'aeoprig->APROG
'aeoprig->ASPEDITO
'aeoprig->CDATA
'aeoprig->CDATARET
'aeoprig->CFILE
'aeoprig->COLDPROG
'aeoprig->COINT
'aeoprig->COLDFILE
'aeoprig->CONNESINT
'aeoprig->CPROG
'aeoprig->CSPEDITO
'Date()
'aeoprig->IDBASE
'aeoprig->IDRIF
'aeoprig->NOCODFISC
'cCanc
'aeoprig->RAPPORTO
'cProg
'aeoprig->TIPOAG
''C'
]
I
obj='Var
pag=1
prev=O49
var_op='asgn
I
obj='Insert
pag=1
prev=O48
rd_kfield=[
'PROGRES
'IDBASE
'RAPPORTO
'CONNESINT
'ASPEDITO
'ADATA
'APROG
'AOLDPROG
'AFILE
'AOLDFILE
'ADATARET
'CSPEDITO
'CDATA
'CPROG
'COLDPROG
'CFILE
'COLDFILE
'CDATARET
'IDRIF
'NOCODFISC
'ADTPRE
'CDTPRE
'TIPOAG
'COINT
'PROGOPX
'ABBINATO
'IDESITO
'DATESITO
'RSPEDITO
'SALDO
'QUANTITA
'VALUTA
'ANNO
'PROG1
'PROG2
'ESITOANNO
'UNIQUECODE
'PROGREC
'PROGBASE
'FILEANNO
'ABBSALDI
'OLDINTER
'ANNOOPE
]
rd_kvar=[
'cProg
'aeoprig->IDBASE
'aeoprig->RAPPORTO
'aeoprig->CONNESINT
'aeoprig->ASPEDITO
'aeoprig->ADATA
'aeoprig->APROG
'aeoprig->AOLDPROG
'aeoprig->AFILE
'aeoprig->AOLDFILE
'aeoprig->ADATARET
'aeoprig->CSPEDITO
'aeoprig->CDATA
'aeoprig->CPROG
'aeoprig->COLDPROG
'aeoprig->CFILE
'aeoprig->COLDFILE
'aeoprig->CDATARET
'aeoprig->IDRIF
'aeoprig->NOCODFISC
'aeoprig->ADTPRE
'aeoprig->CDTPRE
'aeoprig->TIPOAG
'aeoprig->COINT
'aeoprig->PROGOPX
'aeoprig->ABBINATO
'aeoprig->IDESITO
'aeoprig->DATESITO
'aeoprig->RSPEDITO
'aeoprig->SALDO
'aeoprig->QUANTITA
'aeoprig->VALUTA
'aeoprig->ANNO
'aeoprig->PROG1
'aeoprig->PROG2
'aeoprig->ESITOANNO
'aeoprig->UNIQUECODE
'aeoprig->PROGREC
'aeoprig->PROGBASE
'aeoprig->FILEANNO
'aeoprig->ABBSALDI
'aeoprig->OLDINTER
'aeoprig->ANNOOPE
]
I
obj='Var
pag=1
prev=O47
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O40
rd_field=[
'PROGRES
]
rd_kfield=[
'AFILE
'APROG
]
rd_kvar=[
'aeoprig->AFILE
'aeoprig->APROG
]
rd_var=[
'_progrig
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O33
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O16
var_op='asgn
I
obj='Remark
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O12
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata con errori!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O65
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O10
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O71
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O70
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=10
name='_prog
next=Icpitembatch.CPVarDecl
len=10
name='_progrig
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='cCanc
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
obj_type='N
pag=1
prev=O77
I
obj='Var
obj_type='N
pag=1
prev=O76
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=4
name='w_anno
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O86
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O85
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
x=13
y=21
I
]
comment='Crea Cancellazione Oper. Extraconto Doppie
date_creat=#2007-04-10
date_rev=#2015-07-24
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=164
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'FNNBUTELTJ
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'aeoprig
'aeopstor
'aeopcanc
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
