* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPVarDecl
len=5
name='w_WUCODMAGE
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Crea il file excel
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(Date())
len=8
name='dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='"movimenti_errati_"+LRTrim(w_WUCODMAGE)+"_"+dataoggi
len=50
name='_testa
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(_testa)+'.xls'
len=50
name='nomefile
next=Icpitembatch.CPVarDecl
frm_calc='_testa+'.xls'
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+'/export/'+LRTrim(gAzienda)+"/"+LRTrim(_testa)+'.xls'
len=30
name='cNomeFile
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+'/export/'+LRTrim(gAzienda)+"/"+LRTrim(_testa)+'.zip'
len=30
name='cNomeFileZip
next=Icpitembatch.CPBeginEnd
comment='Crea la Prima Riga
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Seleziona i record
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Attendere. Estrazione dati in corso'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='//Aggiusta le colonne﷯CellView cf = new CellView();﷯cf.setAutosize(true);﷯foglio.setColumnView(0, cf);﷯foglio.setColumnView(1, cf);﷯foglio.setColumnView(2, cf);﷯foglio.setColumnView(3, cf);﷯foglio.setColumnView(4, cf);﷯foglio.setColumnView(5, cf);﷯foglio.setColumnView(6, cf);﷯foglio.setColumnView(7, cf);﷯foglio.setColumnView(8, cf);﷯foglio.setColumnView(9, cf);﷯foglio.setColumnView(10, cf);﷯foglio.setColumnView(11, cf);﷯foglio.setColumnView(12, cf);﷯foglio.setColumnView(13, cf);﷯foglio.setColumnView(14, cf);﷯foglio.setColumnView(15, cf);﷯foglio.setColumnView(16, cf);﷯foglio.setColumnView(17, cf);﷯foglio.setColumnView(18, cf);﷯foglio.setColumnView(19, cf);﷯foglio.setColumnView(20, cf);﷯foglio.setColumnView(21, cf);﷯foglio.setColumnView(22, cf);﷯foglio.setColumnView(23, cf);﷯prova.write();﷯prova.close();
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(gUrlApp)+"servlet/DownloadFileDirect?fileName="+LRTrim(nomefile)
obj='Return
pag=1
page_return=Nil
prev=O22
I
obj='Exec
pag=1
prev=O20
I
obj='Select
pag=1
par_expr=[
'w_WUCODMAGE
]
par_name=[
'w_WUCODMAGE
]
prev=O19
sel_name='qbe_wu_chkimp
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O20
fatherSonIndex=0
frm_calc=''Elaboro operazione con progressivo n°: '+qbe_wu_chkimp->WUCODICE
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Riempie variabili con valori della query
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive la stringa
h=[
19
19
]
obj='Begin
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O31
fatherSonIndex=0
frm_calc='// Scrive i dati﷯stringa = new Label(0,riga,_nomefile);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,riga,_mtcn);﷯foglio.addCell(stringa);﷯stringa = new Label(2,riga,_coddip);﷯foglio.addCell(stringa); ﷯stringa = new Label(3,riga,_sqr);﷯foglio.addCell(stringa);﷯Number num1 = new Number(4,riga,totimp,dblNum);﷯foglio.addCell(num1);﷯stringa = new Label(5,riga,_cogman);﷯foglio.addCell(stringa);﷯stringa = new Label(6,riga,_nomman);﷯foglio.addCell(stringa);﷯stringa = new Label(7,riga,sesso);﷯foglio.addCell(stringa);﷯stringa = new Label(8,riga,stanas);﷯foglio.addCell(stringa);﷯stringa = new Label(9,riga,citnas);﷯foglio.addCell(stringa);﷯stringa = new Label(10,riga,f_datnas);﷯foglio.addCell(stringa);﷯stringa = new Label(11,riga,codfisc);﷯foglio.addCell(stringa);﷯stringa = new Label(12,riga,_tipdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(13,riga,_numdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(14,riga,f_datdoc);﷯foglio.addCell(stringa);﷯stringa = new Label(15,riga,f_datsca);﷯foglio.addCell(stringa);﷯stringa = new Label(16,riga,_autril);﷯foglio.addCell(stringa);﷯stringa = new Label(17,riga,citres);﷯foglio.addCell(stringa); ﷯stringa = new Label(18,riga,indirizzo);﷯foglio.addCell(stringa); ﷯stringa = new Label(19,riga,stares);﷯foglio.addCell(stringa);  ﷯stringa = new Label(20,riga,f_datope);﷯foglio.addCell(stringa); ﷯stringa = new Label(21,riga,nominativo);﷯foglio.addCell(stringa);﷯stringa = new Label(22,riga,_nazben);﷯foglio.addCell(stringa); ﷯stringa = new Label(23,riga,_noterr);﷯foglio.addCell(stringa); ﷯riga = riga + 1;
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=0
frm_calc='qbe_wu_chkimp->WUNOMEFILE
len=20
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_chkimp->WURIFMTCN
len=10
name='_mtcn
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_chkimp->WUCODDIP
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_chkimp->WUTIPOPE
len=1
name='_sqr
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_chkimp->WUCODFIS
len=16
name='codfisc
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_chkimp->WUCOGCLI
len=30
name='_cogman
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_chkimp->WUNOMCLI
len=30
name='_nomman
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_chkimp->WUBCITCLI
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_chkimp->WUBSTACLI
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_chkimp->WUSEXCLI
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_chkimp->WUDATNAS
len=10
name='f_datnas
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_chkimp->WUINDCLI
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_chkimp->WUCITCLI
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_chkimp->WUCAPCLI
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_chkimp->WUPROVCLI
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_chkimp->WUTDOCCLI
len=20
name='_tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_chkimp->WURDOCCLI
len=10
name='f_datdoc
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_chkimp->WUSDOCCLI
len=10
name='f_datsca
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_chkimp->WUDATOPE
len=10
name='f_datope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_chkimp->WUADOCRIL
len=30
name='_autril
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_chkimp->WUNDOCCLI
len=20
name='_numdoc
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='qbe_wu_chkimp->WUIMPORTO
len=15
name='totimp
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(qbe_wu_chkimp->WUCOGCON)+" "+LRTrim(qbe_wu_chkimp->WUNOMCON)
len=70
name='nominativo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_nazben
next=Icpitembatch.CPRead
arch='wucodes
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_chkimp->WUCODMAGE
len=5
name='_macage
next=Icpitembatch.CPVarDecl
frm_calc='"Errori rilevati:"+NL+qbe_wu_chkimp->WUNOTE
len=10
name='_noterr
obj='Var
obj_type='M
pag=1
prev=O64
var_op='asgn
I
obj='Var
pag=1
prev=O63
var_op='asgn
I
obj='Read
pag=1
prev=O62
rd_field=[
'WUDESCRI
]
rd_kfield=[
'WUCODSTA
]
rd_kvar=[
'qbe_wu_chkimp->WUSTADES
]
rd_var=[
'_nazben
]
I
obj='Var
pag=1
prev=O61
var_op='asgn
I
obj='Var
pag=1
prev=O60
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O59
var_op='asgn
I
obj='Var
pag=1
prev=O58
var_op='asgn
I
obj='Var
pag=1
prev=O57
var_op='asgn
I
obj='Var
pag=1
prev=O56
var_op='asgn
I
obj='Var
pag=1
prev=O55
var_op='asgn
I
obj='Var
pag=1
prev=O54
var_op='asgn
I
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Var
pag=1
prev=O52
var_op='asgn
I
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='Var
pag=1
prev=O50
var_op='asgn
I
obj='Var
pag=1
prev=O49
var_op='asgn
I
obj='Var
pag=1
prev=O48
var_op='asgn
I
obj='Var
pag=1
prev=O47
var_op='asgn
I
obj='Var
pag=1
prev=O46
var_op='asgn
I
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Var
pag=1
prev=O44
var_op='asgn
I
obj='Var
pag=1
prev=O43
var_op='asgn
I
obj='Var
pag=1
prev=O42
var_op='asgn
I
obj='Var
pag=1
prev=O41
var_op='asgn
I
obj='Var
pag=1
prev=O40
var_op='asgn
I
obj='Var
pag=1
prev=O39
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Remark
pag=1
prev=O16
I
obj='Begin
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O16
fatherSonIndex=0
frm_calc='// Crea il foglio e scrive la testata﷯WorkbookSettings ws = new WorkbookSettings();﷯WritableWorkbook prova = Workbook.createWorkbook(new File(nomefile), ws);﷯WritableSheet foglio = prova.createSheet("Elenco Movimenti con errori per MacroAgente "+w_WUCODMAGE, 0);﷯WritableFont arial11font = new WritableFont(WritableFont.ARIAL, 11, WritableFont.BOLD, true);﷯WritableCellFormat arial11format = new WritableCellFormat (arial11font);﷯WritableCellFormat intNum = new WritableCellFormat(NumberFormats.INTEGER);﷯WritableCellFormat dblNum = new WritableCellFormat(NumberFormats.FLOAT);﷯DateFormat df = new DateFormat("dd-mm-yyyy");﷯WritableCellFormat cf1 = new WritableCellFormat(df);﷯Label stringa = new Label(0,0,"NOME FILE",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(1,0,"MTCN",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(2,0,"AGENZIA",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(3,0,"TIPO OPERAZIONE",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(4,0,"IMPORTO TRASFERITO",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(5,0,"COGNOME MANDATARIO",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(6,0,"NOME MANDATARIO",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(7,0,"SESSO",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(8,0,"STATO DI NASCITA",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(9,0,"CITTA' DI NASCITA",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(10,0,"DATA DI NASCITA",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(11,0,"CODICE FISCALE",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(12,0,"DOCUMENTO",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(13,0,"N° DOCUMENTO",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(14,0,"DATA DI RILASCIO",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(15,0,"DATA DI SCADENZA",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(16,0,"AUTORITA'",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(17,0,"CITTA' RESIDENZA",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(18,0,"INDIRIZZO",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(19,0,"STATO RESIDENZA",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(20,0,"DATA OPERAZIONE",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(21,0,"NOMINATIVO CONTROPARTE",arial11format);﷯foglio.addCell(stringa);﷯stringa = new Label(22,0,"STATO CONTROPARTE",arial11format);﷯foglio.addCell(stringa); ﷯stringa = new Label(23,0,"ERRORI RILEVATI",arial11format);﷯foglio.addCell(stringa); ﷯riga=2;
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Var
pag=1
prev=O10
var_op='asgn
I
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=20
name='_nomefile
next=Icpitembatch.CPVarDecl
len=10
name='_dadata
next=Icpitembatch.CPVarDecl
len=10
name='_a_data
next=Icpitembatch.CPVarDecl
len=1
name='prova
next=Icpitembatch.CPVarDecl
len=1
name='foglio
next=Icpitembatch.CPVarDecl
len=50
name='nomefile
next=Icpitembatch.CPVarDecl
len=1
name='stringa
next=Icpitembatch.CPVarDecl
len=1
name='numero
next=Icpitembatch.CPVarDecl
len=1
name='dData
next=Icpitembatch.CPVarDecl
len=8
name='dataoggi
next=Icpitembatch.CPVarDecl
len=11
name='numprog
next=Icpitembatch.CPVarDecl
len=8
name='datareg
next=Icpitembatch.CPVarDecl
len=8
name='_datareg
next=Icpitembatch.CPVarDecl
len=8
name='dataope
next=Icpitembatch.CPVarDecl
len=8
name='_dataope
next=Icpitembatch.CPVarDecl
len=10
name='f_datope
next=Icpitembatch.CPVarDecl
len=10
name='f_datnas
next=Icpitembatch.CPVarDecl
len=10
name='f_datsca
next=Icpitembatch.CPVarDecl
len=2
name='tipope
next=Icpitembatch.CPVarDecl
len=4
name='cauana
next=Icpitembatch.CPVarDecl
len=4
name='causin
next=Icpitembatch.CPVarDecl
len=1
name='segno
next=Icpitembatch.CPVarDecl
len=6
name='valuta
next=Icpitembatch.CPVarDecl
len=30
name='divisa
next=Icpitembatch.CPVarDecl
dec=10
len=15
name='cambio
next=Icpitembatch.CPVarDecl
dec=2
len=15
name='totimp
next=Icpitembatch.CPVarDecl
dec=2
len=15
name='totcon
next=Icpitembatch.CPVarDecl
len=16
name='codfisc
next=Icpitembatch.CPVarDecl
len=70
name='nominativo
next=Icpitembatch.CPVarDecl
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
len=40
name='citres
next=Icpitembatch.CPVarDecl
len=5
name='capres
next=Icpitembatch.CPVarDecl
len=2
name='prvres
next=Icpitembatch.CPVarDecl
len=40
name='stares
next=Icpitembatch.CPVarDecl
len=40
name='citnas
next=Icpitembatch.CPVarDecl
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
len=40
name='stanas
next=Icpitembatch.CPVarDecl
len=40
name='sesso
next=Icpitembatch.CPVarDecl
len=8
name='datnas
next=Icpitembatch.CPVarDecl
len=8
name='_datnas
next=Icpitembatch.CPVarDecl
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
len=30
name='autril
next=Icpitembatch.CPVarDecl
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
len=8
name='datril
next=Icpitembatch.CPVarDecl
len=8
name='_datril
next=Icpitembatch.CPVarDecl
len=50
name='_testa
next=Icpitembatch.CPVarDecl
len=1
name='_sqr
next=Icpitembatch.CPVarDecl
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
len=40
name='_namdip
next=Icpitembatch.CPVarDecl
len=40
name='_citdip
next=Icpitembatch.CPVarDecl
len=30
name='_nomman
next=Icpitembatch.CPVarDecl
len=30
name='_cogman
next=Icpitembatch.CPVarDecl
len=30
name='_nazben
next=Icpitembatch.CPVarDecl
len=40
name='_luonas
next=Icpitembatch.CPVarDecl
len=20
name='_tipdoc
next=Icpitembatch.CPVarDecl
len=20
name='_numdoc
next=Icpitembatch.CPVarDecl
len=10
name='f_datdoc
next=Icpitembatch.CPVarDecl
len=30
name='_autril
next=Icpitembatch.CPVarDecl
len=11
name='_numprog
next=Icpitembatch.CPVarDecl
len=10
name='_mtcn
next=Icpitembatch.CPVarDecl
len=5
name='_macage
next=Icpitembatch.CPVarDecl
len=10
name='_noterr
next=Icpitembatch.CPVarDecl
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFileZip
obj='Var
pag=1
prev=O141
I
obj='Var
pag=1
prev=O140
I
obj='Var
pag=1
prev=O139
I
obj='Var
obj_type='M
pag=1
prev=O138
I
obj='Var
pag=1
prev=O137
I
obj='Var
pag=1
prev=O136
I
obj='Var
pag=1
prev=O135
I
obj='Var
pag=1
prev=O134
I
obj='Var
pag=1
prev=O133
I
obj='Var
pag=1
prev=O132
I
obj='Var
pag=1
prev=O131
I
obj='Var
pag=1
prev=O130
I
obj='Var
pag=1
prev=O129
I
obj='Var
pag=1
prev=O128
I
obj='Var
pag=1
prev=O127
I
obj='Var
pag=1
prev=O126
I
obj='Var
pag=1
prev=O125
I
obj='Var
pag=1
prev=O124
I
obj='Var
pag=1
prev=O123
I
obj='Var
pag=1
prev=O122
I
obj='Var
obj_type='D
pag=1
prev=O121
I
obj='Var
pag=1
prev=O120
I
obj='Var
pag=1
prev=O119
I
obj='Var
pag=1
prev=O118
I
obj='Var
pag=1
prev=O117
I
obj='Var
obj_type='D
pag=1
prev=O116
I
obj='Var
pag=1
prev=O115
I
obj='Var
pag=1
prev=O114
I
obj='Var
pag=1
prev=O113
I
obj='Var
pag=1
prev=O112
I
obj='Var
pag=1
prev=O111
I
obj='Var
pag=1
prev=O110
I
obj='Var
pag=1
prev=O109
I
obj='Var
pag=1
prev=O108
I
obj='Var
pag=1
prev=O107
I
obj='Var
pag=1
prev=O106
I
obj='Var
pag=1
prev=O105
I
obj='Var
pag=1
prev=O104
I
obj='Var
obj_type='N
pag=1
prev=O103
I
obj='Var
obj_type='N
pag=1
prev=O102
I
obj='Var
obj_type='N
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
pag=1
prev=O94
I
obj='Var
pag=1
prev=O93
I
obj='Var
pag=1
prev=O92
I
obj='Var
obj_type='D
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
obj_type='D
pag=1
prev=O89
I
obj='Var
pag=1
prev=O88
I
obj='Var
pag=1
prev=O87
I
obj='Var
pag=1
prev=O86
I
obj='Var
pag=1
prev=O85
I
obj='Var
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Gestione WU
global=True
len=1
name='gFlgWU
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
nonlocal=True
obj='Var
pag=1
prev=O149
I
nonlocal=True
obj='Var
pag=1
prev=O148
I
nonlocal=True
obj='Var
pag=1
prev=O147
I
nonlocal=True
obj='Var
pag=1
prev=O146
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=19
y=20
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯﷯import jxl.CellReferenceHelper;﷯import jxl.CellView;﷯import jxl.HeaderFooter;﷯import jxl.Range;﷯import jxl.Workbook;﷯import jxl.WorkbookSettings;﷯import jxl.format.Alignment;﷯import jxl.format.Border;﷯import jxl.format.BorderLineStyle;﷯import jxl.format.Colour;﷯import jxl.format.Orientation;﷯import jxl.format.PageOrder;﷯import jxl.format.PageOrientation;﷯import jxl.format.PaperSize;﷯import jxl.format.ScriptStyle;﷯import jxl.format.UnderlineStyle;﷯import jxl.write.Blank;﷯import jxl.write.Boolean;﷯import jxl.write.DateFormat;﷯import jxl.write.DateFormats;﷯import jxl.write.DateTime;﷯import jxl.write.Formula;﷯import jxl.write.Label;﷯import jxl.write.Number;﷯import jxl.write.NumberFormat;﷯import jxl.write.NumberFormats;﷯import jxl.write.WritableCellFeatures;﷯import jxl.write.WritableCellFormat;﷯import jxl.write.WritableFont;﷯import jxl.write.WritableHyperlink;﷯import jxl.write.WritableImage;﷯import jxl.write.WritableSheet;﷯import jxl.write.WritableWorkbook;﷯import jxl.write.WriteException;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int riga;﷯public DateTime dt;
name='BO - Properties
I
}
comment='Prepara il fil excel per la stampa errori macroagente
date_creat=#2011-10-14
date_rev=#2022-08-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=18
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'PBWZLCKXOQ
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'tbstati
'tbtipdoc
'wucodes
]
work_filter=[
'
]
I
*--*
*----*
