* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='pID
name='_subdir
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/DocCGO/"+LRTrim(gAzienda)+"/"+LRTrim(pCodDip)
len=128
name='_pathdoc
next=Icpitembatch.CPIfElse
frm_calc=[
'not(FileLibMit.ExistFile(LRTrim(_pathdoc)+"/"+LRTrim(_subdir)+"/"+LRTrim(pFile)))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Lower(FilenameUtils.getExtension(LRTrim(pFile)))
len=10
name='_doctype
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='servlet/ViewDOC
lnk_values=[
'LRTrim(pFile)
'LRTrim(_pathdoc)
'LRTrim(_subdir)
'LRTrim(_doctype)
]
lnk_vars=[
'NomeFile
'DocPath
'InfoPath
'DocType
]
obj='Return
pag=1
page_return=Nil
prev=O14
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='If
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc='LRTrim(gPathApp)+"/appo/"+LRTrim(pCodDip)
len=128
name='_pathdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
name='_subdir
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Var
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=128
name='_pathdoc
next=Icpitembatch.CPVarDecl
len=10
name='_doctype
next=Icpitembatch.CPVarDecl
name='_subdir
obj='Var
pag=1
prev=O26
I
obj='Var
pag=1
prev=O25
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
prev=O32
I
nonlocal=True
obj='Var
pag=1
prev=O31
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=80
name='pFile
next=Icpitembatch.CPVarDecl
len=36
name='pID
next=Icpitembatch.CPVarDecl
len=36
name='pCodDip
obj='Var
pag=1
param=True
prev=O38
I
obj='Var
pag=1
param=True
prev=O37
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=24
y=11
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import org.apache.commons.io.FilenameUtils;
name='BO - Header
I
}
comment='Visualizza documenti
date_creat=#2023-09-26
date_rev=#2024-03-13
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
]
modcnt=8
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
