* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea file appoggio
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_annsel
len=4
name='w_anno
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O12
var_op='asgn
I
obj='Try
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='0
len=2
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta
len=2
name='w_numcicli
next=Icpitembatch.CPBeginEnd
comment='Crea il nome del file
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPExec
check='page
frm_calc='5
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Estrazione Dati terminata. Premere il bottone con l'ingranaggio per l'elaborazione con SID"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O26
var_op='asgn
I
obj='Transaction
pag=1
prev=O25
I
obj='Exec
pag=1
prev=O24
I
obj='Exec
pag=1
prev=O23
I
obj='Exec
pag=1
prev=O21
I
obj='Begin
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='LRTrim(gIntemediario)+"_"+Str(w_anno,4,0)+DateTimeToChar(DateTime())
len=30
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='_nomefile
len=128
name='w_fileprodotto
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+'/SID/INVII/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile)
len=100
name='cNomeFile
obj='Var
pag=1
prev=O31
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O18
var_op='asgn
I
obj='Select
pag=1
prev=O17
sel_field='*
sel_name='aesaldi
sel_where='aesaldi->ANNO=Str(w_anno,4,0) and aesaldi->ANNULLATO <> 1 and aesaldi->TIPO='2'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='_conta + 1
len=2
name='_conta
next=Icpitembatch.CPBeginEnd
comment='Crea il nome del file
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPWrite
arch='aesaldi
obj='Write
pag=1
prev=O39
rd_kfield=[
'ANNO
'NOMEFILE
'TIPO
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'Str(w_anno,4,0)
'aesaldi->NOMEFILE
''4'
]
wr_field=[
'ANNULLATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Exec
pag=1
prev=O37
I
obj='Begin
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O37
fatherSonIndex=0
frm_calc='LRTrim(gIntemediario)+"_"+Str(w_anno,4,0)+DateTimeToChar(DateTime())
len=30
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='_nomefile
len=128
name='w_fileprodotto
nonlocal=True
obj='Var
pag=1
prev=O49
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O12
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Estrazione Dati terminatacon errori. Consultare i contatori standard per gli errori"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O54
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='tmp_saldi
father=O9
fatherSonIndex=0
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_contaglob
next=Icpitembatch.CPVarDecl
frm_calc='w_anno
len=4
name='_annsel
obj='Var
obj_type='N
pag=1
prev=O62
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O61
var_op='asgn
I
obj='TempTable
pag=1
prev=O60
sel_type='def
server_table='tmp_agebase
I
obj='DropTempTable
pag=1
prev=O59
server_table='tmp_agebase
I
obj='Delete
pag=1
sel_type='all
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=10
name='_area1
next=Icpitembatch.CPVarDecl
len=10
name='_area2
next=Icpitembatch.CPVarDecl
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=30
name='_nomefile
next=Icpitembatch.CPVarDecl
len=100
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=50
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
len=100
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
len=10
name='_contaglob
next=Icpitembatch.CPVarDecl
len=10
name='_rifprog
next=Icpitembatch.CPVarDecl
len=9
name='_rif1
next=Icpitembatch.CPVarDecl
len=9
name='_rif2
next=Icpitembatch.CPVarDecl
len=5
name='_cab
next=Icpitembatch.CPVarDecl
len=24
name='_desrap
next=Icpitembatch.CPVarDecl
len=3
name='_val
next=Icpitembatch.CPVarDecl
len=10
name='_file
next=Icpitembatch.CPVarDecl
len=10
name='_ContaB
next=Icpitembatch.CPVarDecl
len=10
name='_ContaC
next=Icpitembatch.CPVarDecl
len=10
name='_i
next=Icpitembatch.CPVarDecl
len=10
name='_ContaArea1
next=Icpitembatch.CPVarDecl
len=10
name='_ContaArea2
next=Icpitembatch.CPVarDecl
len=1
name='_entra
next=Icpitembatch.CPVarDecl
len=16
name='_cfinter
next=Icpitembatch.CPVarDecl
len=50
name='_uniquecode
next=Icpitembatch.CPVarDecl
len=10
name='_prap
next=Icpitembatch.CPVarDecl
len=16
name='_codinter
next=Icpitembatch.CPVarDecl
len=2
name='_conta
next=Icpitembatch.CPVarDecl
len=4
name='_annsel
next=Icpitembatch.CPVarDecl
len=10
name='_prgdel
next=Icpitembatch.CPVarDecl
frm_seek='tmp_saldi
name='mcBase
next=Icpitembatch.CPVarDecl
frm_seek='tmp_saldi
name='rowBase
next=Icpitembatch.CPVarDecl
len=15
name='_contagen
obj='Var
obj_type='N
pag=1
prev=O104
I
obj='Var
obj_type='R
pag=1
prev=O103
I
obj='Var
obj_type='MC
pag=1
prev=O102
I
obj='Var
pag=1
prev=O101
I
obj='Var
obj_type='N
pag=1
prev=O100
I
obj='Var
obj_type='N
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
pag=1
prev=O94
I
obj='Var
obj_type='N
pag=1
prev=O93
I
obj='Var
obj_type='N
pag=1
prev=O92
I
obj='Var
obj_type='N
pag=1
prev=O91
I
obj='Var
obj_type='N
pag=1
prev=O90
I
obj='Var
obj_type='N
pag=1
prev=O89
I
obj='Var
obj_type='M
pag=1
prev=O88
I
obj='Var
pag=1
prev=O87
I
obj='Var
pag=1
prev=O86
I
obj='Var
pag=1
prev=O85
I
obj='Var
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
obj_type='N
pag=1
prev=O82
I
obj='Var
obj_type='N
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
pag=1
prev=O77
I
obj='Var
pag=1
prev=O76
I
obj='Var
obj_type='N
pag=1
prev=O75
I
obj='Var
obj_type='N
pag=1
prev=O74
I
obj='Var
obj_type='N
pag=1
prev=O73
I
obj='Var
obj_type='N
pag=1
prev=O72
I
obj='Var
obj_type='N
pag=1
prev=O71
I
obj='Var
obj_type='N
pag=1
prev=O70
I
obj='Var
obj_type='N
pag=1
prev=O69
I
obj='Var
obj_type='N
pag=1
prev=O68
I
obj='Var
obj_type='N
pag=1
prev=O67
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O5
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O112
I
nonlocal=True
obj='Var
pag=1
prev=O111
I
nonlocal=True
obj='Var
pag=1
prev=O110
I
nonlocal=True
obj='Var
pag=1
prev=O109
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
len=8
name='w_a_data
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=128
name='w_fileprodotto
next=Icpitembatch.CPVarDecl
len=1
name='w_flgann
next=Icpitembatch.CPVarDecl
len=1
name='w_flgsos
next=Icpitembatch.CPVarDecl
len=1
name='w_flg555
next=Icpitembatch.CPVarDecl
len=2
name='w_numcicli
next=Icpitembatch.CPVarDecl
name='w_flgope
nonlocal=True
obj='Var
pag=1
prev=O124
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O123
I
nonlocal=True
obj='Var
pag=1
prev=O122
I
nonlocal=True
obj='Var
pag=1
prev=O121
I
nonlocal=True
obj='Var
pag=1
prev=O120
I
nonlocal=True
obj='Var
pag=1
prev=O119
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O118
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O117
I
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=13
y=21
I
Icpitembatch.CPWrite
arch='aerighe
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviosaldi_rapd->RAPPORTO
'aerighe->CPROWNUM
]
wr_field=[
'PROG1
'PROG2
'FILEANNO
'PROGREC
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'Right('00000'+LRTrim(Str(_area2,5,0)),5)
'_nomefile
'_rif2
]
x=857
y=1148
I
Icpitembatch.CPWrite
arch='aederig
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'aederig->IDBASE
]
wr_field=[
'PROG1
'PROG2
'FILEANNO
'PROGREC
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'Right('00000'+LRTrim(Str(_area2,5,0)),5)
'_nomefile
'_rif2
]
x=864
y=1328
I
Icpitembatch.CPRemark
frm_calc='Crea il file di annullamento
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+'/SID/INVII/555/'+LRTrim(gAzienda)+"/"+LRTrim(Str(_conta,2,0))+"/"+LRTrim(_nomefile)
len=100
name='cNomeFile
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDir('SID/INVII/555/'+LRTrim(gAzienda)+"/"+LRTrim(Str(_conta,2,0)))
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('/SID/INVII/555/'+LRTrim(gAzienda)+"/"+LRTrim(Str(_conta,2,0))+"/"+LRTrim(_nomefile))
len=10
name='fhand
next=Icpitembatch.CPBeginEnd
comment='Scrive i primi due record leggendo i dati dall'anagrafica intermediario
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Record Z
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPInsert
arch='aesaldi
obj='Insert
pag=2
prev=O150
rd_kfield=[
'IDBASE
'NOMEFILE
'ANNO
'TIPO
]
rd_kvar=[
'LibreriaMit.UniqueId()
'Left(_nomefile,50)
'Str(w_anno,4,0)
''5'
]
I
obj='Exec
pag=2
prev=O148
I
obj='Begin
pag=2
prev=O146
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O148
fatherSonIndex=0
frm_calc=''Z'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(2)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + '000000001'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Right('000000000'+LRTrim(Str(_ContaC,9,0)),9)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Right('000000000'+LRTrim(Str(_ContaArea1,9,0)),9)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Right('000000000'+LRTrim(Str(_ContaArea2,9,0)),9)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(1858)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'A' + NL
len=10
name='_file
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_file)
obj='Exec
pag=2
prev=O163
I
obj='Var
obj_type='M
pag=2
prev=O162
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O161
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O160
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O159
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O158
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O157
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O156
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O145
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O146
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='intermbo
sel_where='intermbo->CODINTER=gIntemediario
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O168
fatherSonIndex=0
frm_calc='LibreriaMit.SpacePad(intermbo->CODFISC,16)
len=16
name='_cfinter
next=Icpitembatch.CPBeginEnd
comment='Record A
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Record B
h=[
19
19
]
obj='Begin
pag=2
prev=O173
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O175
fatherSonIndex=0
frm_calc=''B'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'DCR00'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + '55'
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Annullamento
frm_calc='_file +'1'
len=10
name='_file
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(LRTrim(intermbo->CODFISC),16)
len=10
name='_file
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(intermbo->CODFISC)) = 16
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_file + '1'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Str(w_anno,4,0)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(1629)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'A' + NL
len=10
name='_file
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_file)
obj='Exec
pag=2
prev=O192
I
obj='Var
obj_type='M
pag=2
prev=O191
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O190
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O189
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O186
var_op='asgn
I
obj='If
pag=2
prev=O185
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O186
fatherSonIndex=0
frm_calc='_file +LibreriaMit.SpacePad(intermbo->COGNOME,26)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->NOME,25)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->SESSO,1)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +arfn_fdate_nd(intermbo->DATANASC," ")
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->NASCOMUN,40)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->PROVNA,2)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +Space(112)
len=10
name='_file
obj='Var
obj_type='M
pag=2
prev=O201
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O200
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O199
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O198
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O197
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O196
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O186
fatherSonIndex=1
frm_calc='_file +Space(102)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->RAGSOC,70)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->DESCCIT,40)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->PROVINCIA,2)
len=10
name='_file
obj='Var
obj_type='M
pag=2
prev=O206
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O205
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O204
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O183
var_op='asgn
I
obj='Select
pag=2
prev=O182
sel_field='aesaldi->PROTOCOLLO
sel_name='aesaldi
sel_where='aesaldi->ANNO=Str(w_anno,4,0) and aesaldi->TIPO='4'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O183
fatherSonIndex=0
frm_calc='_file + aesaldi->PROTOCOLLO
len=10
name='_file
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O181
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O180
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O179
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O172
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O173
fatherSonIndex=0
frm_calc=''A'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(14)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'DCR00'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(2)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(LRTrim(intermbo->CODFISC),16)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(1859)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'A' + NL
len=10
name='_file
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_file)
obj='Exec
pag=2
prev=O222
I
obj='Var
obj_type='M
pag=2
prev=O221
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O220
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O219
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O218
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O217
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O216
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O144
var_op='asgn
I
obj='Exec
pag=2
prev=O143
I
obj='Var
pag=2
prev=O142
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O141
var_op='asgn
I
obj='Remark
pag=2
x=18
y=21
I
Icpitembatch.CPRemark
frm_calc='Crea il file di testo
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio scrittura file per agenzia entrate ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('/SID/INVII/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
len=10
name='fhand
next=Icpitembatch.CPBeginEnd
comment='Scrive i primi due record leggendo i dati dall'anagrafica intermediario
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Azzera contatori
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cicla su agebase e scrive le righe
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Chiude la riga se non aveva abbastanza record
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Record Z
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPInsert
arch='aesaldi
obj='Insert
pag=5
prev=O241
rd_kfield=[
'IDBASE
'NOMEFILE
'ANNO
'TIPO
]
rd_kvar=[
'LibreriaMit.UniqueId()
'Left(_nomefile,50)
'Str(w_anno,4,0)
''4'
]
I
obj='Exec
pag=5
prev=O239
I
obj='Begin
pag=5
prev=O237
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O239
fatherSonIndex=0
frm_calc=''Z'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(2)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Right('000000000'+LRTrim(Str(_ContaB,9,0)),9)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Right('000000000'+LRTrim(Str(_ContaC,9,0)),9)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Right('000000000'+LRTrim(Str(_ContaArea1,9,0)),9)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Right('000000000'+LRTrim(Str(_ContaArea2,9,0)),9)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(1858)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'A' + NL
len=10
name='_file
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_file)
obj='Exec
pag=5
prev=O254
I
obj='Var
obj_type='M
pag=5
prev=O253
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O252
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O251
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O250
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O249
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O248
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O247
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=5
prev=O235
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O237
fatherSonIndex=0
frm_calc=[
'_i > 1 and _i < 11
]
h=[
19
19
]
obj='If
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWhile
father=O259
fatherSonIndex=0
frm_calc='_i < 11
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(87)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'A' + NL
len=10
name='_file
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_file)
obj='Exec
pag=5
prev=O267
I
obj='Var
obj_type='M
pag=5
prev=O266
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O264
var_op='asgn
I
obj='While
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O264
fatherSonIndex=0
frm_calc='_file + Space(180)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_i + 1
len=10
name='_i
obj='Var
obj_type='N
pag=5
prev=O271
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=5
prev=O233
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O235
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=5
sel_field='*
sel_name='tmp_agebase
sel_order='tmp_agebase->NUMPROG,tmp_agebase->PROGR,tmp_agebase->TIPODAT,tmp_agebase->PROGR2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O278
fatherSonIndex=0
frm_calc=''S'
len=1
name='_entra
next=Icpitembatch.CPIfElse
frm_calc=[
'_i=1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(tmp_agebase->TIPODAT,1)
len=10
name='_file
next=Icpitembatch.CPIfElse
frm_calc=[
'tmp_agebase->TIPODAT='1'
'tmp_agebase->TIPODAT='2'
]
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_i + 1
len=10
name='_i
next=Icpitembatch.CPIfElse
frm_calc=[
'_i = 11
]
h=[
19
19
]
obj='If
pag=5
prev=O290
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O291
fatherSonIndex=0
frm_calc='1
len=10
name='_i
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(87)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'A' + NL
len=10
name='_file
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_file)
obj='Exec
pag=5
prev=O298
I
obj='Var
obj_type='M
pag=5
prev=O297
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O296
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O287
var_op='asgn
I
obj='If
pag=5
prev=O286
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O287
fatherSonIndex=0
frm_calc='_file + LibreriaMit.SpacePad(tmp_agebase->PROGR,10)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(tmp_agebase->TIPORAP,2)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(tmp_agebase->DESCRAP,24)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(tmp_agebase->CODRAP,50)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(tmp_agebase->CAB,5)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + tmp_agebase->IMP1
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + tmp_agebase->IMP2
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + tmp_agebase->IMP3
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + tmp_agebase->IMP4
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + tmp_agebase->NUM
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(tmp_agebase->VALUTA,3)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(10)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + '*'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_ContaArea1 + 1
len=10
name='_ContaArea1
obj='Var
obj_type='N
pag=5
prev=O315
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O314
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O313
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O312
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O311
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O310
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O309
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O308
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O307
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O306
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O305
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O304
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O303
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O287
fatherSonIndex=1
frm_calc='_file + LibreriaMit.SpacePad(tmp_agebase->PROGR2,5)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(iif(Empty(tmp_agebase->OLDINTER),_cfinter,tmp_agebase->OLDINTER),16)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(tmp_agebase->IDFILE,15)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(tmp_agebase->IDPROG,25)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(10)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(107)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + '*'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_ContaArea2 + 1
len=10
name='_ContaArea2
obj='Var
obj_type='N
pag=5
prev=O324
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O323
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O322
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O321
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O320
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O319
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O318
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=5
prev=O283
var_op='asgn
I
obj='If
pag=5
prev=O282
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O283
fatherSonIndex=0
frm_calc=''Scrittura record: '+LRTrim(Str(_ContaC,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_ContaC + 1
len=10
name='_ContaC
next=Icpitembatch.CPVarDecl
frm_calc=''C'
len=10
name='_file
next=Icpitembatch.CPIfElse
frm_calc=[
'Val(tmp_agebase->NUMPROG) <> _ContaC
]
h=[
19
19
19
]
haselse=True
obj='If
pag=5
prev=O331
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O332
fatherSonIndex=0
obj='ExitLoop
pag=5
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O332
fatherSonIndex=1
frm_calc='_file + tmp_agebase->NUMPROG
len=10
name='_file
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=5
prev=O330
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O329
var_op='asgn
I
nonlocal=True
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=5
prev=O231
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O233
fatherSonIndex=0
frm_calc='1
len=10
name='_i
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_ContaB
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_ContaC
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_ContaArea1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_ContaArea2
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='_entra
obj='Var
pag=5
prev=O350
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O349
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O348
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O347
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O346
var_op='asgn
I
obj='Var
obj_type='N
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=5
prev=O230
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O231
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=5
sel_field='*
sel_name='intermbo
sel_where='intermbo->CODINTER=gIntemediario
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O355
fatherSonIndex=0
frm_calc='LibreriaMit.SpacePad(intermbo->CODFISC,16)
len=16
name='_cfinter
next=Icpitembatch.CPBeginEnd
comment='Record A
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Record B
h=[
19
19
]
obj='Begin
pag=5
prev=O360
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O362
fatherSonIndex=0
frm_calc=''B'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'DCR00'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + '55'
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +'0'
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file + Replicate('0',24)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(LRTrim(intermbo->CODFISC),16)
len=10
name='_file
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(intermbo->CODFISC)) = 16
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_file + iif(w_flgsos='N','1','2')
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Str(w_anno,4,0)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(1629)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'A' + NL
len=10
name='_file
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_file)
obj='Exec
pag=5
prev=O378
I
obj='Var
obj_type='M
pag=5
prev=O377
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O376
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O375
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O372
var_op='asgn
I
obj='If
pag=5
prev=O371
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O372
fatherSonIndex=0
frm_calc='_file +LibreriaMit.SpacePad(intermbo->COGNOME,26)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->NOME,25)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->SESSO,1)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +arfn_fdate_nd(intermbo->DATANASC," ")
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->NASCOMUN,40)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->PROVNA,2)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +Space(112)
len=10
name='_file
obj='Var
obj_type='M
pag=5
prev=O387
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O386
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O385
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O384
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O383
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O382
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O372
fatherSonIndex=1
frm_calc='_file +Space(102)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(arfn_agechar(intermbo->RAGSOC,' '),70)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(arfn_agechar(intermbo->DESCCIT,' '),40)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->PROVINCIA,2)
len=10
name='_file
obj='Var
obj_type='M
pag=5
prev=O392
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O391
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O390
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=5
prev=O370
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O369
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O368
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O367
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O366
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=5
prev=O359
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O360
fatherSonIndex=0
frm_calc=''A'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(14)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'DCR00'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(2)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(LRTrim(intermbo->CODFISC),16)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(1859)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'A' + NL
len=10
name='_file
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_file)
obj='Exec
pag=5
prev=O404
I
obj='Var
obj_type='M
pag=5
prev=O403
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O402
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O401
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O400
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O399
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O398
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=5
prev=O229
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O228
var_op='asgn
I
nonlocal=True
obj='Var
pag=5
prev=O227
var_op='asgn
I
obj='Remark
pag=5
x=16
y=16
I
Icpitembatch.CPDelete
arch='aeinvio
obj='Delete
pag=1
rd_kfield=[
'ANNO
]
rd_kop=[
'=
]
rd_kvar=[
'Str(w_anno,4,0)
]
x=667
y=1316
I
Icpitembatch.CPRemark
frm_calc='Estrae Saldi per Operazioni ExtraConto
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Lettura Operazioni Extraconto: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Ricerca Operazioni ExtraConto in corso ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_area2
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Lettura Operazioni Extraconto: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O421
var_op='asgn
I
obj='While
pag=4
prev=O420
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O421
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=4
prev=O430
var_op='asgn
I
obj='If
pag=4
prev=O429
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O430
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
sel_name='qbe_inviosaldi_ope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O436
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_prap
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(qbe_inviosaldi_ope->PROGRES))
]
h=[
19
19
]
obj='If
pag=4
prev=O441
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O442
fatherSonIndex=0
frm_calc='1
len=10
name='_area2
next=Icpitembatch.CPBeginEnd
comment='Scrive record tipo 1
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive record tipo 2
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='aeoprig
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura dati soggetto con NDG -> '+LRTrim(qbe_inviosaldi_ope->CONNESINT)+' - Operazione '+LRTrim(Str(_conta,10,0))+" su "+ LRTrim(Str(_tot,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_area1 + 1
len=10
name='_area1
obj='Var
obj_type='N
pag=4
prev=O453
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O452
var_op='asgn
I
obj='Write
pag=4
prev=O450
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviosaldi_ope->IDBASE
]
wr_field=[
'FILEANNO
'ANNO
'PROG1
'PROG2
'PROGBASE
'PROGREC
]
wr_op=[
'=
'=
'=
'=
'=
'=
]
wr_var=[
'_nomefile
'w_anno
'Right('000000000'+LRTrim(Str(_area1,10,0)),10)
'Right('00000'+LRTrim(Str(_area2,5,0)),5)
'_rif1
'_rif2
]
I
obj='Begin
pag=4
prev=O448
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O450
fatherSonIndex=0
frm_calc='_contaglob + 1
len=10
name='_contaglob
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_contaglob,10)=1,_rifprog+1,_rifprog)
len=10
name='_rifprog
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000000'+LRTrim(Str(_rifprog,9,0)),9)
len=9
name='_rif2
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgope='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
prev=O465
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O466
fatherSonIndex=0
frm_calc='_contagen + 1
len=15
name='_contagen
next=Icpitembatch.CPInsert
arch='tmp_saldi
next=Icpitembatch.CPInsert
arch='aeinvio
obj='Insert
pag=4
prev=O472
rd_kfield=[
'IDBASE
'RAPPORTO
'PROG1
'PROG2
'PROGREC
'FILEANNO
'ANNO
'TIPO
'UNIQUECODE
'CONNESINT
'TERNAFILE
'TERNAPROG
]
rd_kvar=[
'LibreriaMit.UniqueId()
'qbe_inviosaldi_ope->RAPPORTO
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'Right('00000'+LRTrim(Str(_area2,5,0)),5)
'_rif2
'_nomefile
'Str(w_anno,4,0)
''X'
'_uniquecode
'qbe_inviosaldi_ope->CONNESINT
'qbe_inviosaldi_ope->AFILE
'LRTrim(qbe_inviosaldi_ope->APROG)
]
I
obj='Insert
pag=4
prev=O471
rd_kfield=[
'TIPODAT
'PROGR
'PROGR2
'CODRAP
'TIPO
'IDFILE
'IDPROG
'IDBASE
'NUMPROG
'PROGGEN
]
rd_kvar=[
''2'
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'Right('00000'+LRTrim(Str(_area2,5,0)),5)
'qbe_inviosaldi_ope->CONNESINT
''0'
'qbe_inviosaldi_ope->AFILE
'Right('0000000000000000000000000'+LRTrim(qbe_inviosaldi_ope->APROG),25)
'qbe_inviosaldi_ope->IDBASE
'_rif2
'_contagen
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O466
fatherSonIndex=1
frm_seek='AppendBlank
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPODAT
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
frm_seek='PROGR
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='Right('00000'+LRTrim(Str(_area2,5,0)),5)
frm_seek='PROGR2
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->UNIQUECODE
frm_seek='CODRAP
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc=''0'
frm_seek='TIPO
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->AFILE
frm_seek='IDFILE
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='Right('0000000000000000000000000'+LRTrim(qbe_inviosaldi_ope->APROG),25)
frm_seek='IDPROG
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->IDBASE
frm_seek='IDBASE
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='_rif2
frm_seek='NUMPROG
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->RAPPORTO
frm_seek='RAPPORTO
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->AFILE
frm_seek='TERNAFILE
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(qbe_inviosaldi_ope->APROG)
frm_seek='TERNAPROG
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->CONNESINT
frm_seek='CONNESINT
name='mcBase
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcBase
obj='Var
obj_type='MC
pag=4
prev=O492
var_op='meth
I
obj='Var
obj_type='MC
pag=4
prev=O491
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O490
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O489
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O488
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O487
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O486
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O485
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O484
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O483
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O482
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O481
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O480
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O479
var_op='prop
I
obj='Var
obj_type='MC
pag=4
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=4
prev=O464
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O463
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O447
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O448
fatherSonIndex=0
frm_calc='_contaglob + 1
len=10
name='_contaglob
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_contaglob,10)=1,_rifprog+1,_rifprog)
len=10
name='_rifprog
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000000'+LRTrim(Str(_rifprog,9,0)),9)
len=9
name='_rif1
next=Icpitembatch.CPBeginEnd
comment='Scrive record su memory cursor
h=[
19
19
]
obj='Begin
pag=4
prev=O500
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O501
fatherSonIndex=0
frm_calc=[
'w_flgope='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O505
fatherSonIndex=0
frm_calc='_contagen + 1
len=15
name='_contagen
next=Icpitembatch.CPInsert
arch='tmp_saldi
next=Icpitembatch.CPInsert
arch='aeinvio
obj='Insert
pag=4
prev=O511
rd_kfield=[
'IDBASE
'RAPPORTO
'PROG1
'PROGREC
'FILEANNO
'ANNO
'TIPO
'UNIQUECODE
]
rd_kvar=[
'LibreriaMit.UniqueId()
'qbe_inviosaldi_ope->RAPPORTO
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'_rif1
'_nomefile
'Str(w_anno,4,0)
''X'
'qbe_inviosaldi_ope->UNIQUECODE
]
I
obj='Insert
pag=4
prev=O510
rd_kfield=[
'TIPODAT
'PROGR
'TIPORAP
'CODRAP
'VALUTA
'IMP1
'IMP2
'IMP3
'IMP4
'NUM
'IDBASE
'TIPO
'NUMPROG
'PROGGEN
]
rd_kvar=[
''1'
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'qbe_inviosaldi_ope->TIPOAG
'qbe_inviosaldi_ope->UNIQUECODE
'qbe_inviosaldi_ope->VALUTA
'Replicate('0',17)
'Replicate('0',17)
'Right('00000000000000000'+LRTrim(Str(qbe_inviosaldi_ope->SALDO,17,0)),17)
'Replicate('0',17)
'Right('000000'+LRTrim(Str(qbe_inviosaldi_ope->QUANTITA,6,0)),6)
'qbe_inviosaldi_ope->IDBASE
''X'
'_rif1
'_contagen
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O505
fatherSonIndex=1
frm_seek='AppendBlank
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TIPODAT
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
frm_seek='PROGR
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->TIPOAG
frm_seek='TIPORAP
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->UNIQUECODE
frm_seek='CODRAP
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->VALUTA
frm_seek='VALUTA
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='Replicate('0',17)
frm_seek='IMP1
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='Replicate('0',17)
frm_seek='IMP2
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='Right('00000000000000000'+LRTrim(Str(qbe_inviosaldi_ope->SALDO,17,0)),17)
frm_seek='IMP3
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='Replicate('0',17)
frm_seek='IMP4
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000'+LRTrim(Str(qbe_inviosaldi_ope->QUANTITA,6,0)),6)
frm_seek='NUM
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->IDBASE
frm_seek='IDBASE
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc=''X'
frm_seek='TIPO
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='_rif1
frm_seek='NUMPROG
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->RAPPORTO
frm_seek='RAPPORTO
name='mcBase
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcBase
obj='Var
obj_type='MC
pag=4
prev=O532
var_op='meth
I
obj='Var
obj_type='MC
pag=4
prev=O531
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O530
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O529
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O528
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O527
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O526
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O525
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O524
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O523
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O522
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O521
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O520
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O519
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O518
var_op='prop
I
obj='Var
obj_type='MC
pag=4
var_op='meth
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O499
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O498
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O440
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O430
fatherSonIndex=1
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=4
prev=O426
var_op='asgn
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O426
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=4
prev=O544
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O426
fatherSonIndex=1
frm_calc='((_contacicli -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli * 5000
len=15
name='_top
obj='Var
obj_type='N
pag=4
prev=O547
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O419
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O418
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O416
var_op='asgn
I
obj='Begin
pag=4
prev=O415
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O416
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 15000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=4
prev=O561
var_op='asgn
I
obj='If
pag=4
prev=O560
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O561
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O567
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O567
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O561
fatherSonIndex=1
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O558
var_op='asgn
I
obj='Select
pag=4
prev=O557
sel_name='qbe_inviosaldi_minmax_ope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O558
fatherSonIndex=0
frm_calc='qbe_inviosaldi_minmax_ope->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_minmax_ope->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_minmax_ope->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=4
prev=O582
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O581
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O556
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O555
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O554
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O553
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=4
prev=O414
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O413
var_op='asgn
I
obj='Remark
pag=4
x=12
y=13
I
Icpitembatch.CPRemark
frm_calc='Estrae Saldi per Rapporti Continuativi
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Ricerca Rapporti Continuativi in corso ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_area1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contagen
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgope='N'
]
h=[
19
19
]
obj='If
pag=3
prev=O590
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='tmp_agebase
father=O592
fatherSonIndex=0
mem_curs_name='mcBase
next=Icpitembatch.CPDelete
arch='tmp_saldi
obj='Delete
pag=3
prev=O597
sel_type='all
I
obj='MemoryCursor
pag=3
sel_field='*
sel_name='tmp_saldi
sel_order='tmp_saldi->NUMPROG,tmp_saldi->PROGR,tmp_saldi->TIPODAT,tmp_saldi->PROGR2
sel_type='fltb
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O589
sel_name='qbe_inviosaldi_rapd
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O590
fatherSonIndex=0
frm_calc=''Lettura dati Rapporto -> '+qbe_inviosaldi_rapd->RAPPORTO
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_prap
next=Icpitembatch.CPRead
arch='aecanc
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_prap))
]
h=[
19
19
]
obj='If
pag=3
prev=O604
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O605
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_area2
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_area1 + 1
len=10
name='_area1
obj='Var
obj_type='N
pag=3
prev=O615
var_op='asgn
I
obj='Select
pag=3
prev=O613
sel_field='*
sel_name='aederig
sel_where='aederig->RAPPORTO=qbe_inviosaldi_rapd->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O615
fatherSonIndex=0
frm_calc=[
'aederig->ADATA <= w_a_data and (Empty(aederig->CDATA) or aederig->CDATA >= w_dadata)
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O620
fatherSonIndex=0
frm_calc='''
len=10
name='_prgdel
next=Icpitembatch.CPRead
arch='aedecanc
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_prgdel)
]
h=[
19
19
]
obj='If
pag=3
prev=O626
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O627
fatherSonIndex=0
frm_calc='_contaglob + 1
len=10
name='_contaglob
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_contaglob,10)=1,_rifprog+1,_rifprog)
len=10
name='_rifprog
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000000'+LRTrim(Str(_rifprog,9,0)),9)
len=9
name='_rif2
next=Icpitembatch.CPVarDecl
frm_calc='_contagen + 1
len=15
name='_contagen
next=Icpitembatch.CPInsert
arch='tmp_saldi
next=Icpitembatch.CPVarDecl
frm_calc='_area2 + 1
len=10
name='_area2
obj='Var
obj_type='N
pag=3
prev=O636
var_op='asgn
I
obj='Insert
pag=3
prev=O635
rd_kfield=[
'TIPODAT
'PROGR
'PROGR2
'CONNESINT
'TIPO
'IDFILE
'IDPROG
'IDBASE
'NUMPROG
'OLDINTER
'RAPPORTO
'CODRAP
'PROGGEN
]
rd_kvar=[
''2'
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'Right('00000'+LRTrim(Str(_area2,5,0)),5)
'aederig->CONNESINT
''D'
'aederig->AFILE
'Right('0000000000000000000000000'+LRTrim(aederig->APROG),25)
'aederig->IDBASE
'_rif2
'_codinter
'qbe_inviosaldi_rapd->RAPPORTO
'_uniquecode
'_contagen
]
I
obj='Var
obj_type='N
pag=3
prev=O634
var_op='asgn
I
obj='Var
pag=3
prev=O633
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O632
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O625
rd_field=[
'PROGRES
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'aederig->IDBASE
]
rd_var=[
'_prgdel
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O612
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviosaldi_rapd->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O613
fatherSonIndex=0
frm_calc=[
'aerighe->ADATA <= w_a_data and (Empty(aerighe->CDATA) or aerighe->CDATA >= w_dadata)
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O649
fatherSonIndex=0
frm_calc='''
len=10
name='_prgdel
next=Icpitembatch.CPRead
arch='aecanc
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_prgdel)
]
h=[
19
19
]
obj='If
pag=3
prev=O655
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O656
fatherSonIndex=0
frm_calc='_contaglob + 1
len=10
name='_contaglob
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_contaglob,10)=1,_rifprog+1,_rifprog)
len=10
name='_rifprog
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000000'+LRTrim(Str(_rifprog,9,0)),9)
len=9
name='_rif2
next=Icpitembatch.CPVarDecl
frm_calc='_contagen + 1
len=15
name='_contagen
next=Icpitembatch.CPInsert
arch='tmp_saldi
next=Icpitembatch.CPVarDecl
frm_calc='_area2 + 1
len=10
name='_area2
obj='Var
obj_type='N
pag=3
prev=O665
var_op='asgn
I
obj='Insert
pag=3
prev=O664
rd_kfield=[
'TIPODAT
'PROGR
'PROGR2
'CONNESINT
'TIPO
'IDFILE
'IDPROG
'IDBASE
'NUMPROG
'OLDINTER
'RAPPORTO
'CODRAP
'PROGGEN
]
rd_kvar=[
''2'
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'Right('00000'+LRTrim(Str(_area2,5,0)),5)
'aerighe->CONNESINT
''I'
'aerighe->AFILE
'Right('0000000000000000000000000'+LRTrim(aerighe->APROG),25)
'aerighe->IDBASE
'_rif2
'_codinter
'qbe_inviosaldi_rapd->RAPPORTO
'_uniquecode
'_contagen
]
I
obj='Var
obj_type='N
pag=3
prev=O663
var_op='asgn
I
obj='Var
pag=3
prev=O662
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O661
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O654
rd_field=[
'PROGRES
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'aerighe->IDBASE
]
rd_var=[
'_prgdel
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O610
var_op='asgn
I
obj='Select
pag=3
sel_field='*
sel_name='aetesta
sel_where='aetesta->RAPPORTO=qbe_inviosaldi_rapd->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera variabili appoggio
father=O610
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='aetesta->UNIQUECODE
len=50
name='_uniquecode
next=Icpitembatch.CPVarDecl
frm_calc='aetesta->OLDINTER
len=16
name='_codinter
next=Icpitembatch.CPVarDecl
frm_calc='_contaglob + 1
len=10
name='_contaglob
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_contaglob,10)=1,_rifprog+1,_rifprog)
len=10
name='_rifprog
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000000'+LRTrim(Str(_rifprog,9,0)),9)
len=9
name='_rif1
next=Icpitembatch.CPBeginEnd
comment='Assegna valori a variabili in base al tipo rapporto
h=[
19
19
]
obj='Begin
pag=3
prev=O684
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O685
fatherSonIndex=0
frm_calc=[
'aetesta->TIPOAG='99'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'At(aetesta->TIPOAG,'|01|02|03|12|13') <> 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'At(aetesta->TIPOAG,'|01|02|03|04|05|06|07|09|10|14|15|23|24') <> 0
]
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O695
sel_field='*
sel_name='aeannora
sel_where='aeannora->RAPPORTO=aetesta->RAPPORTO and aeannora->ANNO=w_anno
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O698
fatherSonIndex=0
frm_calc='_contagen + 1
len=15
name='_contagen
next=Icpitembatch.CPInsert
arch='tmp_saldi
next=Icpitembatch.CPWrite
arch='aeannora
obj='Write
pag=3
prev=O703
rd_kfield=[
'RAPPORTO
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'aetesta->RAPPORTO
'w_anno
]
wr_field=[
'PROG1
'FILEANNO
'PROGREC
]
wr_op=[
'=
'=
'=
]
wr_var=[
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'_nomefile
'_rif1
]
I
obj='Insert
pag=3
prev=O702
rd_kfield=[
'TIPODAT
'PROGR
'TIPORAP
'CODRAP
'DESCRAP
'VALUTA
'CAB
'IMP1
'IMP2
'IMP3
'IMP4
'NUM
'IDBASE
'TIPO
'NUMPROG
'RAPPORTO
'PROGGEN
]
rd_kvar=[
''1'
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'aetesta->TIPOAG
'aetesta->UNIQUECODE
'_desrap
'_val
'_cab
'iif(aeannora->IMPORTO1 < 0,Right(Space(17)+LRTrim(Str(aeannora->IMPORTO1,17,0)),17),Right('00000000000000000'+LRTrim(Str(aeannora->IMPORTO1,17,0)),17))
'iif(aeannora->IMPORTO2 < 0,Right(Space(17)+LRTrim(Str(aeannora->IMPORTO2,17,0)),17),Right('00000000000000000'+LRTrim(Str(aeannora->IMPORTO2,17,0)),17))
'iif(aeannora->IMPORTO3 < 0,Right(Space(17)+LRTrim(Str(aeannora->IMPORTO3,17,0)),17),Right('00000000000000000'+LRTrim(Str(aeannora->IMPORTO3,17,0)),17))
'iif(aeannora->IMPORTO4 < 0,Right(Space(17)+LRTrim(Str(aeannora->IMPORTO4,17,0)),17),Right('00000000000000000'+LRTrim(Str(aeannora->IMPORTO4,17,0)),17))
'iif(aeannora->IMPORTO5 < 0,Right(Space(6)+LRTrim(Str(aeannora->IMPORTO5,6,0)),6),Right('000000'+LRTrim(Str(aeannora->IMPORTO5,6,0)),6))
'aeannora->IDBASE
''R'
'_rif1
'aetesta->RAPPORTO
'_contagen
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O692
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbvalute
father=O695
fatherSonIndex=0
obj='Read
pag=3
rd_field=[
'ISO
]
rd_kfield=[
'CODVAL
]
rd_kvar=[
'aetesta->VALUTA
]
rd_var=[
'_val
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O689
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O692
fatherSonIndex=0
frm_calc='aetesta->CAB
len=5
name='_cab
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O689
fatherSonIndex=0
frm_calc='Left(aetesta->DESCRI,24)
len=24
name='_desrap
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O683
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O682
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O681
var_op='asgn
I
obj='Var
pag=3
prev=O680
var_op='asgn
I
obj='Var
pag=3
prev=O678
var_op='asgn
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O678
fatherSonIndex=0
frm_calc='''
len=5
name='_cab
next=Icpitembatch.CPVarDecl
frm_calc='''
len=24
name='_desrap
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_val
obj='Var
pag=3
prev=O734
var_op='asgn
I
obj='Var
pag=3
prev=O733
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O603
rd_field=[
'PROGRES
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_inviosaldi_rapd->RAPPORTO
]
rd_var=[
'_prap
]
I
obj='Var
pag=3
prev=O602
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O588
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O587
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O586
var_op='asgn
I
obj='Remark
pag=3
x=11
y=18
I
]
ManualBlocks={
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _r;
name='BO - Properties
I
}
comment='Creazione Comunicazione per errore 555
date_creat=#2007-04-10
date_rev=#2021-02-17
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=252
page_result_class=[
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
]
page_uid=[
'DQCNEZGVVR
'DPZNWRKZDA
'RUOYTYYDVR
'OVZZHHEABX
'WCWIWTLZCJ
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
'Page_5
]
pagenote=[
'
'
'
'
'
]
pagetitle=[
'Main
'Crea il file di annullamento
'Rapporti
'Operazioni Extraconto
'Crea il file di testo
]
runtime_filters=2
tpl_name='Routine
work_file=[
'aeannora
'aecanc
'aederig
'aeinvio
'aeopcanc
'aeoprig
'aerighe
'aesaldi
'aetesta
'intermbo
'tbvalute
'tmp_agebase
'aedecanc
'tmp_saldi
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
