* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna i valori
h=[
19
19
]
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O5
fatherSonIndex=0
frm_calc=[
'not(Empty(pTipGio))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cgo_operazioni_dl
father=O9
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='cgo_operazioni_dl_multi
obj='Write
pag=1
prev=O14
rd_kfield=[
'TIPOGIOCO
]
rd_kop=[
'=
]
rd_kvar=[
'pCodGio
]
wr_field=[
'CGOTIPOPE
]
wr_op=[
'=
]
wr_var=[
'pTipGio
]
I
obj='Write
pag=1
rd_kfield=[
'TIPOGIOCO
]
rd_kop=[
'=
]
rd_kvar=[
'pCodGio
]
wr_field=[
'CGOTIPOPE
]
wr_op=[
'=
]
wr_var=[
'pTipGio
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Gioco
father=O3
fatherSonIndex=0
len=3
name='pCodGio
next=Icpitembatch.CPVarDecl
comment='Tipo Gioco
len=1
name='pTipGio
obj='Var
pag=1
param=True
prev=O32
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=27
y=29
I
]
comment='Aggiorna CGOTIPOPE
date_creat=#2017-03-21
date_rev=#2017-03-21
dic_name='plan
modcnt=2
runtime_filters=2
tpl_name='Routine
work_file=[
'cgo_operazioni_dl
'cgo_operazioni_dl_multi
]
work_filter=[
'
'
]
I
*--*
*----*
