* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea il memory cursor e lancia la funzione di import
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='_logmsg
obj='Return
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='tmp_list_imprich
father=O5
fatherSonIndex=0
mem_curs_name='mcListaFile
next=Icpitembatch.CPVarDecl
frm_calc='arrt_import_unifactor(mcListaFile)
len=10
name='_logmsg
obj='Var
obj_type='M
pag=1
prev=O10
var_op='asgn
I
obj='MemoryCursor
pag=1
sel_field='tmp_list_imprich->nomefile,tmp_list_imprich->priorita,tmp_list_imprich->hyperlynk
sel_name='tmp_list_imprich
sel_type='fltb
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='tmp_list_imprich
name='mcListaFile
next=Icpitembatch.CPVarDecl
len=10
name='_logmsg
obj='Var
obj_type='M
pag=1
prev=O15
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
x=13
y=16
I
]
comment='Crea file per import (Unifactor/IFIR)
date_creat=#2023-12-06
date_rev=#2023-12-06
dic_name='plan
modcnt=2
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'tmp_list_imprich
]
work_filter=[
'
]
I
*--*
*----*
