* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametro
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(pObj.w_TOTLIRE >= pObj.w_xSOGTPGIO,pObj.w_xDEFTPGIO,pObj.w_xDEFSPGIO)
frm_seek='Set_CGOFLGVLT
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_CGOFLGVLT
frm_seek='Set_FLGPAGAM
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O5
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
prev=O3
var_op='meth
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='armt_cgo_oper_multiBL
name='pObj
obj='Var
obj_type='O
pag=1
param=True
I
I
]
w=[
150
150
]
x=10
y=22
I
]
comment='Setta il pagatore per corretta selezione mezzi di pagamento
date_creat=#2017-06-15
date_rev=#2017-06-15
dic_name='plan
ev_class='SPBatchEvents
modcnt=6
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
