* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Seleziona azienda e legge dati intermediario
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica date provvisorio e Definitivo
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Invia Messaggio
h=[
19
19
]
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O9
fatherSonIndex=0
frm_calc=[
'not(Empty(LRTrim(_messaggio)))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O13
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='destwarn
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O18
fatherSonIndex=0
frm_calc='MailLibrary.sendMail(_messaggio,"","CONTROLLO OPERAZIONI",_serversmtp,LRTrim(destwarn->DWEMAIL),"","",_emailsend,"",_emailuser,_emailpwd,false,_portasmtp,false)
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O7
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_minxpe
len=8
name='_minprv
next=Icpitembatch.CPVarDecl
frm_calc='_maxope
len=8
name='_maxaui
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_messaggio
next=Icpitembatch.CPIfElse
frm_calc=[
'DateDiff(_minprv,Date()) >= _ggprov
]
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='System.out.println(DateDiff(_maxaui,Date()))
next=Icpitembatch.CPIfElse
frm_calc=[
'DateDiff(_maxaui,Date()) >= _ggaui
]
h=[
19
19
]
obj='If
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=0
frm_calc='_messaggio + 'Non sono state registrate operazioni da più di '+LRTrim(Str(_ggaui,3,0))+" giorni. (A.U.I.)"+NL
len=10
name='_messaggio
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O35
I
obj='If
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc=''Ci sono operazioni che hanno una data superiore a '+LRTrim(Str(_ggprov,3,0))+" giorni (Archivi provvisori)."+NL
len=10
name='_messaggio
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O33
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O32
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O30
var_op='asgn
I
obj='Select
pag=1
par_expr=[
''operazbo'
''DATAREG'
]
par_name=[
'tbname
'fldname
]
prev=O28
sel_name='qbe_tab_mmc_d
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='qbe_tab_mmc_d->max
len=8
name='_maxope
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
''xperazbo'
''DATAOPE'
]
par_name=[
'tbname
'fldname
]
sel_name='qbe_tab_mmc_d
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O28
fatherSonIndex=0
frm_calc='qbe_tab_mmc_d->min
len=8
name='_minxpe
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O5
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(_azienda)
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O67
sel_field='intermbo->GGWARNPRV,intermbo->GGWARNAUI,intermbo->ALTSRVMAIL,intermbo->ALTPRTMAIL,intermbo->ALTEMLMAIL,intermbo->ALTUSRMAIL,intermbo->ALTPWDMAIL
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O68
fatherSonIndex=0
frm_calc='intermbo->GGWARNPRV
len=3
name='_ggprov
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->GGWARNAUI
len=3
name='_ggaui
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ALTSRVMAIL
len=100
name='_serversmtp
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ALTPRTMAIL
len=10
name='_portasmtp
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ALTEMLMAIL
len=50
name='_emailsend
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ALTUSRMAIL
len=50
name='_emailuser
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ALTPWDMAIL
len=50
name='_emailpwd
obj='Var
pag=1
prev=O77
var_op='asgn
I
obj='Var
pag=1
prev=O76
var_op='asgn
I
obj='Var
pag=1
prev=O75
var_op='asgn
I
obj='Var
pag=1
prev=O74
var_op='asgn
I
obj='Var
pag=1
prev=O73
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O72
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O65
I
obj='Select
pag=1
sel_field='cpazi->codazi
sel_name='cpazi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=0
frm_calc='cpazi->codazi
len=10
name='_azienda
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=3
name='_ggprov
next=Icpitembatch.CPVarDecl
len=3
name='_ggaui
next=Icpitembatch.CPVarDecl
len=10
name='_azienda
next=Icpitembatch.CPVarDecl
len=8
name='_minprv
next=Icpitembatch.CPVarDecl
len=8
name='_maxaui
next=Icpitembatch.CPVarDecl
len=8
name='_maxope
next=Icpitembatch.CPVarDecl
len=8
name='_maxfrz
next=Icpitembatch.CPVarDecl
len=8
name='_minxpe
next=Icpitembatch.CPVarDecl
len=8
name='_minxrz
next=Icpitembatch.CPVarDecl
len=10
name='_messaggio
next=Icpitembatch.CPVarDecl
len=100
name='_serversmtp
next=Icpitembatch.CPVarDecl
len=10
name='_portasmtp
next=Icpitembatch.CPVarDecl
len=50
name='_emailsend
next=Icpitembatch.CPVarDecl
len=50
name='_emailuser
next=Icpitembatch.CPVarDecl
len=50
name='_emailpwd
obj='Var
pag=1
prev=O100
I
obj='Var
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
obj_type='M
pag=1
prev=O95
I
obj='Var
obj_type='D
pag=1
prev=O94
I
obj='Var
obj_type='D
pag=1
prev=O93
I
obj='Var
obj_type='D
pag=1
prev=O92
I
obj='Var
obj_type='D
pag=1
prev=O91
I
obj='Var
obj_type='D
pag=1
prev=O90
I
obj='Var
obj_type='D
pag=1
prev=O89
I
obj='Var
pag=1
prev=O88
I
obj='Var
obj_type='N
pag=1
prev=O87
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=16
y=20
I
Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
''fraziobo'
''DATAREG'
]
par_name=[
'tbname
'fldname
]
prev=O103
sel_name='qbe_tab_mmc_d
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O105
fatherSonIndex=0
frm_calc='qbe_tab_mmc_d->max
len=8
name='_maxfrz
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
''xraziobo'
''DATAOPE'
]
par_name=[
'tbname
'fldname
]
sel_name='qbe_tab_mmc_d
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O103
fatherSonIndex=0
frm_calc='qbe_tab_mmc_d->min
len=8
name='_minxrz
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
x=1303
y=975
I
]
comment='Verifica registrazioni provvisorio e AUI
date_creat=#2020-04-06
date_rev=#2021-07-02
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'MailLibrary
'Utilities
]
modcnt=11
public=True
runtime_filters=2
tpl_name='Routine
work_file=[
'cpazi
'intermbo
'destwarn
]
work_filter=[
'
'
]
I
*--*
*----*
