* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_semaforo
next=Icpitembatch.CPRead
arch='cpwarn
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_semaforo))
]
h=[
19
19
]
next=Icpitembatch.CPMessage
frm_calc=''Azzeramento semaforo completato'
msg_title='Elaborazione
msg_type='Alert
obj='Message
pag=1
prev=O7
I
obj='If
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='cpwarn
father=O7
fatherSonIndex=0
obj='Delete
pag=1
rd_kfield=[
'tablecode
]
rd_kop=[
'=
]
rd_kvar=[
''SEMAFORO'
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O5
rd_field=[
'tablecode
]
rd_kfield=[
'tablecode
]
rd_kvar=[
''SEMAFORO'
]
rd_var=[
'_semaforo
]
I
obj='Var
pag=1
prev=O3
var_op='asgn
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='_semaforo
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=20
y=19
I
]
comment='Azzeramento semaforo
date_creat=#2017-02-06
date_rev=#2017-02-06
dic_name='plan
modcnt=2
runtime_filters=2
tpl_name='Routine
work_file=[
'cpwarn
]
work_filter=[
'
]
I
*--*
*----*
