* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea tabella appoggio
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O12
fatherSonIndex=0
frm_calc='Azzera Saldi
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgazz='S'
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se ci sono record da elaborare
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPIfElse
frm_calc=[
'_contaerr = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=0
frm_calc=''ELABORAZIONE TERMINATA SENZA ERRORI.'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=1
frm_calc=''ELABORAZIONE TERMINATA CON ERRORI. PREMERE IL BOTTONE DI STAMPA PER LA LISTA'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O22
I
obj='Select
pag=1
prev=O20
sel_field='opextrbo->COLLEG,opextrbo->ANNO,opextrbo->DATAANNU
sel_name='opextrbo
sel_where='opextrbo->ANNO=Str(w_annorif,4,0) and opextrbo->SALDO=0
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O22
fatherSonIndex=0
frm_calc=[
'Empty(opextrbo->DATAANNU)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O36
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'LRTrim(opextrbo->COLLEG)
'Str(w_annorif,4,0)
]
wr_field=[
'DATAANNU
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Legge il db in base alle date
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_contarec > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O55
var_op='asgn
I
obj='If
pag=1
prev=O53
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=0
frm_calc='gMsgProc + NL + 'Sono state estratte '+ LRTrim(Str(_contarec,10,0)) + " operazioni/frazionate" + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=1
frm_calc='gMsgProc +NL + 'Non ci sono operazioni da elaborare per il periodo.' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O52
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O53
fatherSonIndex=0
frm_calc='Str(w_annorif,4,0)
len=4
name='_annoc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_contaerr
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contarec
next=Icpitembatch.CPVarDecl
frm_calc='_ddatini
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_ddatini)
len=8
name='_cdataoggi
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_oldmsg
next=Icpitembatch.CPWhile
frm_calc='_dataoggi <= _ddatfin
h=[
19
19
]
obj='While
pag=1
prev=O72
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O73
fatherSonIndex=0
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''Sto elaborando il giorno: '+arfn_fdate(_dataoggi)
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSaldi
next=Ispitembatch.CPMemoryCursor
data_source='mcSaldiOPX.MCRDef
expected_rows=60000
mem_curs_name='mcSaldi
next=Icpitembatch.CPForEach
for_variable='rowSaldi
for_variable_type='mcSaldiOPX.MCRDef
h=[
19
19
]
iterator_expr='mcSaldi
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datesum(_dataoggi,1)
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_dataoggi)
len=8
name='_cdataoggi
obj='Var
pag=1
prev=O85
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O83
var_op='asgn
I
obj='ForEach
pag=1
prev=O82
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O83
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(rowSaldi.MAFLGNOX)) or rowSaldi.MAFLGNOX='N'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O89
fatherSonIndex=0
frm_calc='_contarec + 1
len=15
name='_contarec
next=Icpitembatch.CPVarDecl
frm_calc=''Elaboro operazione n. ' + LRTrim(rowSaldi.NUMPROG)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(rowSaldi.RAPPORTO),Str(w_annorif,4,0)+'_'+LRTrim(rowSaldi.CONNESCLI),rowSaldi.RAPPORTO)
len=50
name='_rapporto
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rowSaldi.COLLEG))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O96
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O97
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'LRTrim(rowSaldi.CONNESCLI)
'Str(w_annorif,4,0)
]
wr_field=[
'SALDO
'QUANTITA
'VALUTA
'RAPPORTO
]
wr_op=[
'+
'+
'=
'=
]
wr_var=[
'rowSaldi.TOTLIRE/100
'1
'w_valuta
'_rapporto
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=1
frm_calc='_contaerr + 1
len=10
name='_contaerr
next=Icpitembatch.CPInsert
arch='tmp_newpers
obj='Insert
pag=1
prev=O110
rd_kfield=[
'CONNES
'MSGELAB
]
rd_kvar=[
'LRTrim(rowSaldi.CONNESCLI)
'"Record assente per l'anno "+Str(w_annorif,4.0)
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O95
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O94
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
par_expr=[
'_cdataoggi
'_annoc
]
par_name=[
'_datope
'pANNO
]
prev=O81
sel_name='qbe_saldi_opex_o_g_wu
I
obj='Var
obj_type='MC
pag=1
prev=O80
var_op='meth
I
obj='Var
obj_type='M
pag=1
prev=O77
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O77
fatherSonIndex=0
frm_calc='gMsgProc + 'Sto elaborando il giorno: '+arfn_fdate(_dataoggi) 
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O77
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,_oldmsg,'Sto elaborando il giorno: '+arfn_fdate(_dataoggi))
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O71
var_op='asgn
I
obj='Var
pag=1
prev=O70
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O69
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O68
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O67
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc=''Azzeramento saldi preesistenti ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=1
prev=O130
rd_kfield=[
'ANNO
]
rd_kop=[
'=
]
rd_kvar=[
'Str(w_annorif,4,0)
]
wr_field=[
'SALDO
'QUANTITA
'VALUTA
]
wr_op=[
'=
'=
'=
]
wr_var=[
'0
'0
'''
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O12
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O9
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'CONNES
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Str(w_annorif,4,0)+"0101")
len=8
name='_ddatini
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Str(w_annorif,4,0)+"1231")
len=8
name='_ddatfin
obj='Var
obj_type='D
pag=1
prev=O148
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O147
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O145
var_op='asgn
I
obj='TempTable
pag=1
prev=O144
sel_type='def
server_table='tmp_newpers
I
obj='DropTempTable
pag=1
server_table='tmp_newpers
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=8
name='_ddatini
next=Icpitembatch.CPVarDecl
len=8
name='_ddatfin
next=Icpitembatch.CPVarDecl
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
len=8
name='_cdataoggi
next=Icpitembatch.CPVarDecl
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
len=15
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_contaerr
next=Icpitembatch.CPVarDecl
len=15
name='_contarec
next=Icpitembatch.CPVarDecl
frm_seek='mcSaldiOPX.MCRDef
name='mcSaldi
next=Icpitembatch.CPVarDecl
len=50
name='_rapporto
next=Icpitembatch.CPVarDecl
len=4
name='_annoc
obj='Var
pag=1
prev=O162
I
obj='Var
pag=1
prev=O161
I
obj='Var
obj_type='MC
pag=1
prev=O160
I
obj='Var
obj_type='N
pag=1
prev=O159
I
obj='Var
obj_type='N
pag=1
prev=O158
I
obj='Var
obj_type='N
pag=1
prev=O157
I
obj='Var
obj_type='M
pag=1
prev=O156
I
obj='Var
pag=1
prev=O155
I
obj='Var
obj_type='D
pag=1
prev=O154
I
obj='Var
obj_type='D
pag=1
prev=O153
I
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O5
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O167
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='w_annorif
next=Icpitembatch.CPVarDecl
len=3
name='w_valuta
next=Icpitembatch.CPVarDecl
len=1
name='w_flgazz
obj='Var
pag=1
param=True
prev=O173
I
obj='Var
pag=1
param=True
prev=O172
I
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=16
y=24
I
]
comment='Calcola saldi extraconto da operazioni/frazionate AUI
date_creat=#2010-05-31
date_rev=#2022-02-01
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
]
modcnt=153
runtime_filters=2
tpl_name='Function
work_file=[
'opextrbo
'tmp_newpers
'tbmacage
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
