* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
comment='Scrittura del valore effettuata
frm_calc='False
len=1
name='_write
next=Icpitembatch.CPVarDecl
comment='connes in esame
frm_calc='''
len=16
name='_connes
next=Icpitembatch.CPVarDecl
comment='connes in esame
frm_calc='''
len=16
name='_connes_csv
next=Icpitembatch.CPVarDecl
comment='codice da inserire
name='_codcli_csv
next=Icpitembatch.CPVarDecl
frm_seek='Reader
name='reader
next=Icpitembatch.CPVarDecl
frm_seek='CSVParser
name='csvParser
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O10
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Files.newBufferedReader(Paths.get('c:\Temp\file.csv'))
name='reader
next=Icpitembatch.CPVarDecl
frm_calc='reader, CSVFormat.DEFAULT﷯                    .withHeader('CODCLI','RAGSOC','COGNOME','NOME','CODFISC','PARTIVA','DATANASC','CAPNASC','COMUNASC','PROVNASC','PAESENASC','SESSO','INDRESID','CAPRESID','DESCCIT','PROVINCIA','PAESE','INDDOMIC','CAPDOMIC','DESCDOM','PROVDOM','PAESEDOM','SPECIE','TELEF','FAX','EMAIL','SVGRUPPO','SVT01118','SVPMI','NUMCR','SVT00353','SVT00011','CLINVREN','SVTIPOSCAD','SVTIPOINAD','SVT00353GA','CCIAA','LEI','CONNES','CFESTERO')﷯                    .withIgnoreHeaderCase()﷯                    .withTrim()﷯                    .withDelimiter(delimitatore)
frm_seek='CSVParser
name='csvParser
next=Icpitembatch.CPExec
check='man
frm_calc='for (CSVRecord csvRecord : csvParser) {
next=Icpitembatch.CPVarDecl
frm_calc='csvRecord.get("CODCLI")
name='_codcli_csv
next=Icpitembatch.CPVarDecl
comment='connes in esame
frm_calc='csvRecord.get("CONNES")
len=16
name='_connes_csv
next=Icpitembatch.CPWrite
arch='personbo_agg
next=Icpitembatch.CPWrite
arch='wersonbo_agg
next=Icpitembatch.CPExec
check='man
frm_calc='}
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O28
I
obj='Select
pag=1
prev=O26
sel_field='wersonbo_agg->CONNES
sel_name='wersonbo_agg
sel_where='[NOTEMPTYSTR(wersonbo_agg->CODCLIEST)]=0
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Scrittura del valore effettuata
father=O28
fatherSonIndex=0
frm_calc='False
len=1
name='_write
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O33
sel_field='personbo_agg->CODCLIEST,personbo_agg->CONNES
sel_group='personbo_agg->CODCLIEST,personbo_agg->CONNES
sel_name='personbo_agg
sel_where='wersonbo_agg->CONNES=personbo_agg->CONNES  and [NOTEMPTYSTR(personbo_agg->CODCLIEST)]>0
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O34
fatherSonIndex=0
frm_calc=[
'not(_write)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='wersonbo_agg
father=O38
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Scrittura del valore effettuata
frm_calc='True
len=1
name='_write
next=Icpitembatch.CPVarDecl
comment='connes in esame
frm_calc='personbo_agg->CONNES
len=16
name='_connes
obj='Var
pag=1
prev=O44
var_op='asgn
I
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O43
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'personbo_agg->CONNES
]
wr_field=[
'CODCLIEST
]
wr_op=[
'=
]
wr_var=[
'personbo_agg->CODCLIEST
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O38
fatherSonIndex=1
frm_calc='transaction error
frm_seek='Soggetto con più valori assegnati connes di riferimento %1
msg_parms=[
'_connes
]
obj='Transaction
pag=1
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O25
sel_name='personbo_agg
sel_where='[NOTEMPTYSTR(personbo_agg->CODCLIEST)]=0
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Scrittura del valore effettuata
father=O26
fatherSonIndex=0
frm_calc='False
len=1
name='_write
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O60
sel_field='wersonbo_agg->CODCLIEST,wersonbo_agg->CONNES
sel_group='wersonbo_agg->CODCLIEST,wersonbo_agg->CONNES
sel_name='wersonbo_agg
sel_where='personbo_agg->CONNES=wersonbo_agg->CONNES  and [NOTEMPTYSTR(wersonbo_agg->CODCLIEST)]>0
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O61
fatherSonIndex=0
frm_calc=[
'not(_write)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo_agg
father=O65
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Scrittura del valore effettuata
frm_calc='True
len=1
name='_write
next=Icpitembatch.CPVarDecl
comment='connes in esame
frm_calc='wersonbo_agg->CONNES
len=16
name='_connes
obj='Var
pag=1
prev=O71
var_op='asgn
I
obj='Var
obj_type='L
pag=1
pagelocal=True
prev=O70
var_op='asgn
I
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'wersonbo_agg->CONNES
]
wr_field=[
'CODCLIEST
]
wr_op=[
'=
]
wr_var=[
'wersonbo_agg->CODCLIEST
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O65
fatherSonIndex=1
frm_calc='transaction error
frm_seek='Soggetto con più valori assegnati connes di riferimento %1
msg_parms=[
'_connes
]
obj='Transaction
pag=1
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O24
I
obj='Write
pag=1
prev=O23
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes_csv
]
wr_field=[
'CODCLIEST
]
wr_op=[
'=
]
wr_var=[
'_codcli_csv
]
I
obj='Write
pag=1
prev=O22
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes_csv
]
wr_field=[
'CODCLIEST
]
wr_op=[
'=
]
wr_var=[
'_codcli_csv
]
I
obj='Var
pag=1
pagelocal=True
prev=O21
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O20
var_op='asgn
I
obj='Exec
pag=1
prev=O19
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O18
var_op='new
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O16
var_op='asgn
I
obj='Select
pag=1
prev=O14
sel_name='wersonbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMerge
arch='wersonbo_agg
father=O16
fatherSonIndex=0
obj='Merge
pag=1
rd_kfield=[
'sanumpro
'CONNES
]
rd_kop=[
'=
'=
]
rd_kvar=[
'wersonbo->sanumpro
'wersonbo->connes
]
wr_field=[
'sanumpro
'CONNES
'datamodi
'FLGPREGIUD
'FLGTRUST
'FLGRISCHIO
'FLGEQUIFIN
'FLGFALSADIC
'FLGRICINF
]
wr_mode=[
'ins
'ins
'ins
'ins
'ins
'ins
'ins
'ins
'ins
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->sanumpro
'wersonbo->CONNES
'wersonbo->datamodi
''N'
''N'
''N'
''N'
''N'
''N'
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_name='personbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMerge
arch='personbo_agg
father=O14
fatherSonIndex=0
obj='Merge
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'personbo->connes
]
wr_field=[
'CONNES
'FLGPREGIUD
'FLGTRUST
'FLGRISCHIO
'FLGEQUIFIN
'FLGFALSADIC
'FLGRICINF
]
wr_mode=[
'ins
'ins
'ins
'ins
'ins
'ins
'ins
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->CONNES
''N'
''N'
''N'
''N'
''N'
''N'
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O10
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O8
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O7
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O6
I
obj='Var
pag=1
pagelocal=True
prev=O5
I
obj='Var
pag=1
pagelocal=True
prev=O4
I
obj='Var
pag=1
pagelocal=True
prev=O3
I
obj='Var
obj_type='L
pag=1
pagelocal=True
x=2
y=7
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import org.apache.commons.csv.CSVFormat;﷯import org.apache.commons.csv.CSVParser;﷯import org.apache.commons.csv.CSVRecord;﷯import java.io.FileReader;﷯import java.io.IOException;﷯import java.io.Reader;﷯import java.nio.file.Files;﷯import java.nio.file.Paths;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public char delimitatore=';';
name='BO - Properties
I
}
comment='Allinea AGG di Personbo/Wersonbo
date_creat=#2023-07-10
date_rev=#2023-07-10
dic_name='plan
ev_class='SPBatchEvents
modcnt=12
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'personbo_agg
'wersonbo
'wersonbo_agg
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
