* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea i cursori
h=[
19
19
]
next=Ispitembatch.CPClearCache
cache_name='chOpex
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_okrep=0
]
h=[
19
19
]
obj='If
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O15
fatherSonIndex=0
frm_calc=[
'_stampa=1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O20
fatherSonIndex=0
lnk_op='start
lnk_page='arrp_fam_stpperiodo.vrp
lnk_type='report
lnk_values=[
'True
'True
'True
'True
'gDescAzi
'Str(w_anno,4,0)
'w_mese
'w_flgdett
]
lnk_vars=[
'hideCover
'hideLanguage
'hideSettings
'hideParameterMask
'DescAzi
'w_annoc
'w_mese
'w_fgldett
]
obj='Return
pag=1
page_return=Nil
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_sid_invio1
father=O20
fatherSonIndex=1
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_fam_stpperiodo_neg.vrp
lnk_type='report
lnk_values=[
'True
'True
'True
'True
''PDF'
'gDescAzi
'Str(w_anno,4,0)
'w_mese
]
lnk_vars=[
'hideCover
'hideLanguage
'hideSettings
'hideParameterMask
'formatTypes
'DescAzi
'w_annoc
'w_mese
]
obj='Return
pag=1
page_return=Nil
prev=O29
I
obj='Insert
pag=1
rd_kfield=[
'CODINVIO1
'RAPINVIO1
]
rd_kvar=[
''00000000'
''XXX'
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Try
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge i dati e effettua le verifiche
father=O13
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli" +NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata. E' possibile effettuare la stampa"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O43
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O42
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O41
var_op='asgn
I
obj='Transaction
pag=1
prev=O39
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=0
frm_calc='Str(w_anno,4,0)
len=4
name='w_annoc
next=Icpitembatch.CPVarDecl
frm_calc='w_mese
len=2
name='_mese
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Ora Inizio  Elaborazione periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Estrazione dati per il periodo" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Attendere. Estrazione dati per il periodo ..."
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Ordinario - Nuovi Rapporti (1-1)
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Ordinario - Chiusure Rapporti Rapporti (1-5)
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Straordinario - Rettifiche Rapporti (2-2)
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Straordinario - Cancellazioni Rapporti (2-4)
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine controllo periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPForEach
for_variable='rowSID1
for_variable_type='sid_invio1
h=[
19
19
]
iterator_expr='mcSID1
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2
next=Icpitembatch.CPForEach
for_variable='rowSID3
for_variable_type='sid_invio3
h=[
19
19
]
iterator_expr='mcSID3
obj='ForEach
pag=1
prev=O64
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_sid_invio3
father=O66
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODINVIO3
'RAPINVIO3
'TPRINVIO3
'ANNINVIO3
'VALINVIO3
'IM1INVIO3
'FI1INVIO3
'IM2INVIO3
'FI2INVIO3
'IM3INVIO3
'FI3INVIO3
'IM4INVIO3
'FI4INVIO3
'IM5INVIO3
'FI5INVIO3
'IM6INVIO3
'FI6INVIO3
]
rd_kvar=[
'rowSID3.CODINVIO3
'rowSID3.RAPINVIO3
'rowSID3.TPRINVIO3
'rowSID3.ANNINVIO3
'rowSID3.VALINVIO3
'rowSID3.IM1INVIO3
'rowSID3.FI1INVIO3
'rowSID3.IM2INVIO3
'rowSID3.FI2INVIO3
'rowSID3.IM3INVIO3
'rowSID3.FI3INVIO3
'rowSID3.IM4INVIO3
'rowSID3.FI4INVIO3
'rowSID3.IM5INVIO3
'rowSID3.FI5INVIO3
'rowSID3.IM6INVIO3
'rowSID3.FI6INVIO3
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O62
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_sid_invio2
father=O64
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODINVIO2
'RAPINVIO2
'APRINVIO2
'INIINVIO2
'FININVIO2
'FCFINVIO2
'CFSINVIO2
'RUOINVIO2
'COGINVIO2
'NOMINVIO2
'SEXINVIO2
'DNSINVIO2
'CNSINVIO2
'PNSINVIO2
'RGSINVIO2
'CSLINVIO2
'PLSINVIO2
]
rd_kvar=[
'rowSID2.CODINVIO2
'rowSID2.RAPINVIO2
'rowSID2.APRINVIO2
'rowSID2.INIINVIO2
'rowSID2.FININVIO2
'rowSID2.FCFINVIO2
'rowSID2.CFSINVIO2
'rowSID2.RUOINVIO2
'rowSID2.COGINVIO2
'rowSID2.NOMINVIO2
'rowSID2.SEXINVIO2
'rowSID2.DNSINVIO2
'rowSID2.CNSINVIO2
'rowSID2.PNSINVIO2
'rowSID2.RGSINVIO2
'rowSID2.CSLINVIO2
'rowSID2.PLSINVIO2
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O61
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O62
fatherSonIndex=0
frm_calc='1
len=1
name='_stampa
next=Icpitembatch.CPInsert
arch='tmp_sid_invio1
obj='Insert
pag=1
prev=O82
rd_kfield=[
'CODINVIO1
'RAPINVIO1
'TPRINVIO1
'INIINVIO1
'FININVIO1
'TIPINVIO1
'TPCINVIO1
]
rd_kvar=[
'rowSID1.CODINVIO1
'rowSID1.RAPINVIO1
'rowSID1.TPRINVIO1
'rowSID1.INIINVIO1
'rowSID1.FININVIO1
'rowSID1.TIPINVIO1
'rowSID1.TPCINVIO1
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O59
var_op='asgn
I
obj='Begin
pag=1
prev=O57
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O59
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio controllo cancellazioni periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Ispitembatch.CPMemoryCursor
data_source='tmp_stpperiodo
mem_curs_name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_crea
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='tmp_stpperiodo
h=[
19
19
]
iterator_expr='mcTemp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine controllo cancellazioni periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O92
var_op='asgn
I
obj='ForEach
pag=1
prev=O91
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O92
fatherSonIndex=0
frm_calc=[
'_crea=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(Date())+"24"
frm_seek='CODINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.RAPPORTO
frm_seek='RAPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.TIPOAG
frm_seek='TPRINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAINI
frm_seek='INIINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAFINE
frm_seek='FININVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''4'
frm_seek='TPCINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowSID1
frm_seek='AppendRow
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O108
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O107
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O106
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O105
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O104
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O103
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O102
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O101
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O100
var_op='prop
I
nonlocal=True
obj='Var
pag=1
prev=O97
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea Invio
father=O97
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O112
fatherSonIndex=0
frm_calc='DateToChar(Date())+"24"
frm_seek='CODINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''4'
frm_seek='TPCINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='Str(w_anno,4,0)
frm_seek='ANNINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='w_mese
frm_seek='MESINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='rowSID0
frm_seek='AppendRow
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_crea
obj='Var
obj_type='N
pag=1
prev=O121
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O120
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O119
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O118
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O117
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O116
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O90
var_op='asgn
I
obj='MemoryCursor
pag=1
par_expr=[
'w_DaDatOpe
'w_ADatOpe
]
par_name=[
'_dadata
'_adata
]
prev=O89
sel_name='qbe_fam_delete_rap
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O55
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O57
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio controllo rettifiche periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Ispitembatch.CPMemoryCursor
data_source='tmp_stpperiodo
mem_curs_name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_crea
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='tmp_stpperiodo
h=[
19
19
]
iterator_expr='mcTemp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine controllo rettifiche periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O134
var_op='asgn
I
obj='ForEach
pag=1
prev=O133
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O134
fatherSonIndex=0
frm_calc=[
'_crea=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(Date())+"22"
frm_seek='CODINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.RAPPORTO
frm_seek='RAPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.TIPOAG
frm_seek='TPRINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAINI
frm_seek='INIINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAFINE
frm_seek='FININVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TPCINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowSID1
frm_seek='AppendRow
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile02(rowSID1,w_DaDatOpe,w_ADatOpe,rowTemp.TIPO)
name='mcSID2r
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2r
next=Icpitembatch.CPIfElse
frm_calc=[
'At(rowTemp.TIPOAG,"01;02;03;04;05;06;07;09;10;12;14;15;23;24;98") <> 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O154
var_op='asgn
I
obj='If
pag=1
prev=O152
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O154
fatherSonIndex=0
frm_calc=[
'rowTemp.TIPOAG <> '98'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile03(rowSID1,_asaldi,rowTemp.TIPO,rowTemp.VALUTA)
name='mcSID3r
next=Icpitembatch.CPForEach
for_variable='rowSID3
for_variable_type='sid_invio3
h=[
19
19
]
iterator_expr='mcSID3r
obj='ForEach
pag=1
prev=O163
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O164
fatherSonIndex=0
frm_calc='rowSID3
frm_seek='AppendRow
name='mcSID3
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O160
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O160
fatherSonIndex=0
frm_calc='iif(Date() <= gScadSaldi,Year(Date())-2,Year(Date())-1)
len=4
name='_asaldi
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O160
fatherSonIndex=1
frm_calc=[
'(Year(Date()) -Year(rowTemp.DATAINI)=1 and Date() <= gScadSaldi) or (Year(Date()) -Year(rowTemp.DATAINI)=0)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O174
fatherSonIndex=0
frm_calc='0
len=4
name='_asaldi
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O174
fatherSonIndex=1
frm_calc='Year(rowTemp.DATAINI)
len=4
name='_asaldi
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O151
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O152
fatherSonIndex=0
frm_calc='rowSID2
frm_seek='AppendRow
name='mcSID2
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O150
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O149
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O148
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O147
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O146
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O145
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O144
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O143
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O142
var_op='prop
I
nonlocal=True
obj='Var
pag=1
prev=O139
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea Invio
father=O139
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O191
fatherSonIndex=0
frm_calc='DateToChar(Date())+"22"
frm_seek='CODINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TPCINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='Str(w_anno,4,0)
frm_seek='ANNINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='w_mese
frm_seek='MESINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='rowSID0
frm_seek='AppendRow
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_crea
obj='Var
obj_type='N
pag=1
prev=O200
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O199
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O198
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O197
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O196
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O195
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O132
var_op='asgn
I
obj='MemoryCursor
pag=1
par_expr=[
'w_DaDatOpe
'w_ADatOpe
]
par_name=[
'_dadata
'_adata
]
prev=O131
sel_name='qbe_fam_periodo05
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O53
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O55
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio controllo chiusure periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc=''1'
len=1
name='_tipinvio
next=Icpitembatch.CPIfElse
frm_calc=[
'Date() >  arfn_finemese(arfn_datesum(w_ADatOpe,1))
]
h=[
19
19
]
next=Ispitembatch.CPMemoryCursor
data_source='tmp_stpperiodo
mem_curs_name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_crea
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='tmp_stpperiodo
h=[
19
19
]
iterator_expr='mcTemp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine controllo chiusure periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O217
var_op='asgn
I
obj='ForEach
pag=1
prev=O216
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O217
fatherSonIndex=0
frm_calc=[
'_tipinvio='1'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O222
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O222
fatherSonIndex=0
frm_calc=[
'_crea=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(Date())+"15"
frm_seek='CODINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.RAPPORTO
frm_seek='RAPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.TIPOAG
frm_seek='TPRINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAINI
frm_seek='INIINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowTemp.DATAFINE>=w_DaDatOpe and rowTemp.DATAFINE<=w_ADatOpe,rowTemp.DATAFINE,NullDate())
frm_seek='FININVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TIPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''5'
frm_seek='TPCINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowSID1
frm_seek='AppendRow
name='mcSID1
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgdett='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O239
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O240
fatherSonIndex=0
frm_calc='arfn_fam_mesefile02(rowSID1,w_DaDatOpe,w_ADatOpe,rowTemp.TIPO)
name='mcSID2r
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2r
obj='ForEach
pag=1
prev=O245
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O246
fatherSonIndex=0
frm_calc='rowSID2
frm_seek='AppendRow
name='mcSID2
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O238
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O237
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O236
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O235
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O234
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O233
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O232
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O231
var_op='prop
I
nonlocal=True
obj='Var
pag=1
prev=O228
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea Invio
father=O228
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O255
fatherSonIndex=0
frm_calc='DateToChar(Date())+"15"
frm_seek='CODINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TIPINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''5'
frm_seek='TPCINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='Str(Year(w_DaDatOpe),4,0)
frm_seek='ANNINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='iif(Month(w_DaDatOpe)<=9,'0'+Str(Month(w_DaDatOpe),1,0),Str(Month(w_DaDatOpe),2,0))
frm_seek='MESINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='rowSID0
frm_seek='AppendRow
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_crea
obj='Var
obj_type='N
pag=1
prev=O264
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O263
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O262
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O261
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O260
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O259
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O222
fatherSonIndex=1
frm_calc=[
'_crea=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(Date())+"22"
frm_seek='CODINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.RAPPORTO
frm_seek='RAPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.TIPOAG
frm_seek='TPRINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAINI
frm_seek='INIINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAFINE
frm_seek='FININVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TPCINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowSID1
frm_seek='AppendRow
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile02(rowSID1,w_DaDatOpe,w_ADatOpe,rowTemp.TIPO)
name='mcSID2r
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2r
next=Icpitembatch.CPIfElse
frm_calc=[
'At(rowTemp.TIPOAG,"01;02;03;04;05;06;07;09;10;12;14;15;23;24;98") <> 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O284
var_op='asgn
I
obj='If
pag=1
prev=O282
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O284
fatherSonIndex=0
frm_calc=[
'rowTemp.TIPOAG <> '98'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile03(rowSID1,_asaldi,rowTemp.TIPO,rowTemp.VALUTA)
name='mcSID3r
next=Icpitembatch.CPForEach
for_variable='rowSID3
for_variable_type='sid_invio3
h=[
19
19
]
iterator_expr='mcSID3r
obj='ForEach
pag=1
prev=O293
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O294
fatherSonIndex=0
frm_calc='rowSID3
frm_seek='AppendRow
name='mcSID3
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O290
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O290
fatherSonIndex=0
frm_calc='iif(DateDiff(gScadSaldi,Date()) <= 90,Year(Date())-2,Year(Date())-1)
len=4
name='_asaldi
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O290
fatherSonIndex=1
frm_calc=[
'(Year(Date()) -Year(rowTemp.DATAINI)=1 and DateDiff(gScadSaldi,Date()) <= 90) or (Year(Date()) -Year(rowTemp.DATAINI)=0)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O304
fatherSonIndex=0
frm_calc='0
len=4
name='_asaldi
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O304
fatherSonIndex=1
frm_calc='Year(rowTemp.DATAINI)
len=4
name='_asaldi
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O281
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O282
fatherSonIndex=0
frm_calc='rowSID2
frm_seek='AppendRow
name='mcSID2
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O280
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O279
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O278
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O277
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O276
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O275
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O274
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O273
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O272
var_op='prop
I
nonlocal=True
obj='Var
pag=1
prev=O269
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea Invio
father=O269
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O321
fatherSonIndex=0
frm_calc='DateToChar(Date())+"22"
frm_seek='CODINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TPCINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='Str(w_anno,4,0)
frm_seek='ANNINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='w_mese
frm_seek='MESINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='rowSID0
frm_seek='AppendRow
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_crea
obj='Var
obj_type='N
pag=1
prev=O330
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O329
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O328
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O327
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O326
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O325
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O215
var_op='asgn
I
obj='MemoryCursor
pag=1
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'w_dainviare
]
par_name=[
'_dadata
'_adata
'_inviato
]
prev=O212
sel_name='qbe_fam_periodo03
I
obj='If
pag=1
prev=O211
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O212
fatherSonIndex=0
frm_calc=''2'
len=1
name='_tipinvio
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O210
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O52
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O53
fatherSonIndex=0
frm_calc=''1'
len=1
name='_tipinvio
next=Icpitembatch.CPIfElse
frm_calc=[
'Date() >  arfn_finemese(arfn_datesum(w_ADatOpe,1))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio controllo nuovi invii periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Ispitembatch.CPMemoryCursor
data_source='tmp_stpperiodo
mem_curs_name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_crea
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='tmp_stpperiodo
h=[
19
19
]
iterator_expr='mcTemp
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine controllo nuovi invii periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O354
var_op='asgn
I
obj='Exec
pag=1
prev=O352
I
obj='ForEach
pag=1
prev=O351
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O352
fatherSonIndex=0
frm_calc=[
'_crea=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(Date())+_tipinvio+"1"
frm_seek='CODINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.RAPPORTO
frm_seek='RAPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.TIPOAG
frm_seek='TPRINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAINI
frm_seek='INIINVIO1
name='rowSID1
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipinvio='2'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_tipinvio
frm_seek='TIPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TPCINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowSID1
frm_seek='AppendRow
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile02(rowSID1,w_DaDatOpe,w_ADatOpe,rowTemp.TIPO)
name='mcSID2r
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2r
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipinvio='2'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O375
var_op='asgn
I
obj='If
pag=1
prev=O373
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O375
fatherSonIndex=0
frm_calc=[
'At(rowTemp.TIPOAG,"01;02;03;04;05;06;07;09;10;12;14;15;23;24;98") <> 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O381
fatherSonIndex=0
frm_calc='iif(DateDiff(gScadSaldi,Date()) < 90,Year(Date())-2,Year(Date())-1)
len=4
name='_asaldi
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile03(rowSID1,_asaldi,rowTemp.TIPO,rowTemp.VALUTA)
name='mcSID3r
next=Icpitembatch.CPForEach
for_variable='rowSID3
for_variable_type='sid_invio3
h=[
19
19
]
iterator_expr='mcSID3r
obj='ForEach
pag=1
prev=O387
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O388
fatherSonIndex=0
frm_calc='rowSID3
frm_seek='AppendRow
name='mcSID3
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O386
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O372
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O373
fatherSonIndex=0
frm_calc='rowSID2
frm_seek='AppendRow
name='mcSID2
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O371
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O370
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O369
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O366
var_op='prop
I
obj='If
pag=1
prev=O365
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O366
fatherSonIndex=0
frm_calc='iif(not(Empty(rowTemp.DATAFINE)),rowTemp.DATAFINE,NullDate())
frm_seek='FININVIO1
name='rowSID1
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O366
fatherSonIndex=1
frm_calc='iif(rowTemp.DATAFINE>=w_DaDatOpe and rowTemp.DATAFINE<=w_ADatOpe,rowTemp.DATAFINE,NullDate())
frm_seek='FININVIO1
name='rowSID1
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='R
pag=1
prev=O364
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O363
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O362
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O361
var_op='prop
I
nonlocal=True
obj='Var
pag=1
prev=O358
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea Invio
father=O358
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O408
fatherSonIndex=0
frm_calc='DateToChar(Date())+_tipinvio+"1"
frm_seek='CODINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_tipinvio
frm_seek='TIPINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TPCINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='Str(Year(w_DaDatOpe),4,0)
frm_seek='ANNINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='iif(Month(w_DaDatOpe)<=9,'0'+Str(Month(w_DaDatOpe),1,0),Str(Month(w_DaDatOpe),2,0))
frm_seek='MESINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='rowSID0
frm_seek='AppendRow
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_crea
obj='Var
obj_type='N
pag=1
prev=O417
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O416
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O415
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O414
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O413
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O412
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O350
var_op='asgn
I
obj='MemoryCursor
pag=1
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'w_dainviare
]
par_name=[
'_dadata
'_adata
'_inviato
]
prev=O349
sel_name='qbe_fam_periodo01
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O346
var_op='asgn
I
obj='If
pag=1
prev=O345
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O346
fatherSonIndex=0
frm_calc=''2'
len=1
name='_tipinvio
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O51
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O50
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O49
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O48
var_op='asgn
I
obj='Var
pag=1
prev=O47
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O13
fatherSonIndex=1
frm_calc='"Elaborazione Terminata con errori. Consultare l'assistenza"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_okrep
obj='Var
obj_type='N
pag=1
prev=O432
var_op='asgn
I
obj='Transaction
pag=1
prev=O431
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O11
I
obj='ClearCache
pag=1
prev=O9
type_action='CREATE
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='0
len=1
name='_okrep
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_stampa
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O441
sel_type='def
server_table='tmp_sid_invio4
I
obj='TempTable
pag=1
prev=O440
sel_type='def
server_table='tmp_sid_invio3
I
obj='TempTable
pag=1
prev=O439
sel_type='def
server_table='tmp_sid_invio2
I
obj='TempTable
pag=1
prev=O438
sel_type='def
server_table='tmp_sid_invio1
I
obj='Var
obj_type='N
pag=1
prev=O437
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Scadenza Invio Saldi
global=True
len=8
name='gScadSaldi
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O448
I
nonlocal=True
obj='Var
pag=1
prev=O447
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O446
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_errore
next=Icpitembatch.CPVarDecl
frm_seek='tmp_stpperiodo
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_seek='tmp_stpperiodo
name='rowTemp
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio1
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='mcSID2
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='rowSID2
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='mcSID2r
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='rowSID3
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='mcSID3r
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio4
name='mcSID4
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio4
name='mcSID4r
next=Icpitembatch.CPVarDecl
len=1
name='_crea
next=Icpitembatch.CPVarDecl
len=1
name='_stampa
next=Icpitembatch.CPVarDecl
len=1
name='_okrep
next=Icpitembatch.CPVarDecl
len=4
name='_asaldi
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=100
name='_oldmsg
next=Icpitembatch.CPVarDecl
len=50
name='_unique
next=Icpitembatch.CPVarDecl
len=1
name='_tipinvio
next=Icpitembatch.CPVarDecl
name='_reccount
next=Icpitembatch.CPVarDecl
len=4
name='w_annoc
next=Icpitembatch.CPVarDecl
len=2
name='_mese
next=Icpitembatch.CPVarDecl
name='chOpex
obj='Var
pag=1
prev=O486
I
obj='Var
pag=1
prev=O485
I
obj='Var
pag=1
prev=O484
I
obj='Var
obj_type='N
pag=1
prev=O483
I
obj='Var
pag=1
prev=O482
I
obj='Var
pag=1
prev=O481
I
obj='Var
pag=1
prev=O480
I
obj='Var
obj_type='N
pag=1
prev=O479
I
obj='Var
obj_type='N
pag=1
prev=O478
I
obj='Var
obj_type='N
pag=1
prev=O477
I
obj='Var
obj_type='N
pag=1
prev=O476
I
obj='Var
obj_type='N
pag=1
prev=O475
I
obj='Var
obj_type='N
pag=1
prev=O474
I
obj='Var
obj_type='N
pag=1
prev=O473
I
obj='Var
obj_type='N
pag=1
prev=O472
I
obj='Var
obj_type='N
pag=1
prev=O471
I
obj='Var
obj_type='N
pag=1
prev=O470
I
obj='Var
obj_type='N
pag=1
prev=O469
I
obj='Var
obj_type='N
pag=1
prev=O468
I
obj='Var
obj_type='MC
pag=1
prev=O467
I
obj='Var
obj_type='MC
pag=1
prev=O466
I
obj='Var
obj_type='MC
pag=1
prev=O465
I
obj='Var
obj_type='R
pag=1
prev=O464
I
obj='Var
obj_type='MC
pag=1
prev=O463
I
obj='Var
obj_type='MC
pag=1
prev=O462
I
obj='Var
obj_type='R
pag=1
prev=O461
I
obj='Var
obj_type='MC
pag=1
prev=O460
I
obj='Var
obj_type='R
pag=1
prev=O459
I
obj='Var
obj_type='MC
pag=1
prev=O458
I
obj='Var
obj_type='R
pag=1
prev=O457
I
obj='Var
obj_type='MC
pag=1
prev=O456
I
obj='Var
obj_type='R
pag=1
prev=O455
I
obj='Var
obj_type='MC
pag=1
prev=O454
I
obj='Var
obj_type='M
pag=1
prev=O453
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=1
name='w_dainviare
next=Icpitembatch.CPVarDecl
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
len=2
name='w_mese
next=Icpitembatch.CPVarDecl
len=2
name='w_flgdett
obj='Var
pag=1
param=True
prev=O495
I
obj='Var
pag=1
param=True
prev=O494
I
obj='Var
obj_type='N
pag=1
param=True
prev=O493
I
obj='Var
obj_type='N
pag=1
param=True
prev=O492
I
obj='Var
obj_type='D
pag=1
param=True
prev=O491
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=17
y=22
I
Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tot > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O498
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera variabili
father=O500
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il numero dei cicli
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
prev=O509
var_op='asgn
I
obj='While
pag=2
prev=O507
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O509
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''Periodo: '+w_annoc+'-'+_mese+' - Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
len=100
name='_oldmsg
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O522
var_op='asgn
I
obj='If
pag=2
prev=O521
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Operazioni Extraconto
father=O522
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O528
fatherSonIndex=0
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcTemp
next=Ispitembatch.CPMemoryCursor
cache_name='chOpex
data_source='tmp_stpperiodo
expected_rows=5000
mem_curs_name='mcTemp
next=Icpitembatch.CPIfElse
frm_calc=[
'mcTemp.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O534
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O535
fatherSonIndex=0
for_variable='rowTemp
for_variable_type='tmp_stpperiodo
h=[
19
19
]
iterator_expr='mcTemp
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Record Tipo 1
father=O540
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile02(rowSID1,w_DaDatOpe,w_ADatOpe,rowTemp.TIPO)
name='mcSID2r
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2r
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipinvio='2'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati generati '+LRTrim(Str(_conta,10,0))+" record su un totale di "+LRTrim(Str(_tot,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O552
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O549
var_op='asgn
I
obj='If
pag=2
prev=O547
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O549
fatherSonIndex=0
frm_calc=[
'(Year(Date()) -Year(rowTemp.DATAINI)=1 and DateDiff(gScadSaldi,Date()) < 90) or (Year(Date()) -Year(rowTemp.DATAINI)=0)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile03(rowSID1,_asaldi,rowTemp.TIPO,rowTemp.VALUTA)
name='mcSID3r
next=Icpitembatch.CPForEach
for_variable='rowSID3
for_variable_type='sid_invio3
h=[
19
19
]
iterator_expr='mcSID3r
obj='ForEach
pag=2
prev=O559
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O560
fatherSonIndex=0
frm_calc='rowSID3
frm_seek='AppendRow
name='mcSID3
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O556
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O556
fatherSonIndex=0
frm_calc='0
len=4
name='_asaldi
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O556
fatherSonIndex=1
frm_calc='Year(rowTemp.DATAINI)
len=4
name='_asaldi
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=2
prev=O546
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O547
fatherSonIndex=0
frm_calc='rowSID2
frm_seek='AppendRow
name='mcSID2
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O544
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O544
fatherSonIndex=0
frm_calc='DateToChar(Date())+_tipinvio+"1"
frm_seek='CODINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.RAPPORTO
frm_seek='RAPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.TIPOAG
frm_seek='TPRINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAINI
frm_seek='INIINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAFINE
frm_seek='FININVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='_tipinvio
frm_seek='TIPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TPCINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowSID1
frm_seek='AppendRow
name='mcSID1
obj='Var
obj_type='MC
pag=2
prev=O585
var_op='meth
I
obj='Var
obj_type='R
pag=2
prev=O584
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O583
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O582
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O581
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O580
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O579
var_op='prop
I
obj='Var
obj_type='R
pag=2
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=2
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'0
'_bottom
'_top
]
par_name=[
'_dadata
'_adata
'_inviato
'_bottom
'_top
]
prev=O533
sel_name='qbe_famperiodo_opx01
I
obj='Var
obj_type='MC
pag=2
prev=O532
var_op='meth
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O522
fatherSonIndex=1
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O518
var_op='asgn
I
obj='If
pag=2
prev=O517
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O518
fatherSonIndex=0
frm_calc='gMsgProc + 'Periodo: '+w_annoc+'-'+_mese+' - Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O518
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,_oldmsg,'Periodo: '+w_annoc+'-'+_mese+" - " + LRTrim(gMsgImp))
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O514
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O514
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O604
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O514
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O607
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O612
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O607
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O615
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O607
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O618
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O505
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O507
fatherSonIndex=0
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O626
var_op='asgn
I
obj='If
pag=2
prev=O625
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O626
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O632
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O632
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O626
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,1000) <> 0,Int(_reccount/1000) + 1,Int(_reccount/1000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
prev=O642
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O505
fatherSonIndex=0
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPVarDecl
frm_calc='''
len=100
name='_oldmsg
obj='Var
pag=2
prev=O648
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O498
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
par_expr=[
'w_DaDatOpe
'w_ADatOpe
'0
]
par_name=[
'_dadata
'_adata
'_inviato
]
prev=O656
sel_name='qbe_famperiodo_opx_min_max
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O657
fatherSonIndex=0
frm_calc='qbe_famperiodo_opx_min_max->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famperiodo_opx_min_max->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famperiodo_opx_min_max->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=2
prev=O664
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O663
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O655
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O654
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=13
y=19
I
]
comment='Stampa Invii Periodali AGE
date_creat=#2016-02-16
date_rev=#2023-10-25
dic_name='plan
ev_class='SPBatchEvents
modcnt=102
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'UIHTQRBQZO
'LMDFIDSHMG
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Operazioni Extraconto
]
runtime_filters=2
tpl_name='Routine
work_file=[
'sid_invio
'sid_invio1
'sid_invio2
'sid_invio3
'tmp_sid_invio1
'
'tmp_sid_invio2
'tmp_sid_invio3
'tmp_sid_invio4
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
