* --- CodePainter Revolution Batch Vers. 3.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPVarDecl
len=25
name='w_daRappo
next=Icpitembatch.CPVarDecl
len=25
name='w_aRappo
next=Icpitembatch.CPVarDecl
len=1
name='w_tipstp
next=Icpitembatch.CPRemark
frm_calc='Lancio la stampa
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tipstp = 'N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
comment='Stampa Sintetica
instr=Ispitembatch.CPReturn
father=O8
fatherSonIndex=0
lnk_page='Report
lnk_type='mask
lnk_values=[
'"arrp_stprappo_sto"
'"PDF"
'w_daRappo
'w_aRappo
]
lnk_vars=[
'ReportName
'outputFormat
'daRappo
'aRappo
]
obj='Return
pag=1
I
I
Icpitembatch.CPItemSon
comment='Stampa Analitica
instr=Ispitembatch.CPReturn
father=O8
fatherSonIndex=1
lnk_page='Report
lnk_type='mask
lnk_values=[
'"arrp_stprappo_ana_sto"
'"PDF"
'w_daRappo
'w_aRappo
]
lnk_vars=[
'ReportName
'outputFormat
'daRappo
'aRappo
]
obj='Return
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=19
y=28
I
]
comment='Lancio Stampa Storico Rapporti (Routine)
date_creat=#2003-09-15
date_rev=#2003-09-15
dic_name='plan
ev_class='SPBatchEvents
modcnt=21
tpl_name='Routine
I
*--*
*----*
