* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea il nome del file
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Azzera tabella appoggio
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Cancella eventuali altri file creati
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Try
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O17
fatherSonIndex=0
frm_calc=[
'w_flgann='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Estrazione Dati terminata. Premere il bottone con l'ingranaggio per l'elaborazione con SID"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O25
var_op='asgn
I
obj='Transaction
pag=1
prev=O22
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O22
fatherSonIndex=0
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPExec
check='page
frm_calc='4
obj='Exec
pag=1
prev=O30
I
obj='Exec
pag=1
prev=O29
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O22
fatherSonIndex=1
frm_calc='5
next=Icpitembatch.CPWrite
arch='aesaldi
obj='Write
pag=1
prev=O33
rd_kfield=[
'ANNO
'NOMEFILE
]
rd_kop=[
'=
'=
]
rd_kvar=[
'Str(w_anno,4,0)
'w_nomefile
]
wr_field=[
'ANNULLATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O17
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Estrazione Dati terminatacon errori. Consultare i contatori standard per gli errori"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O43
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O14
I
obj='Begin
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O14
fatherSonIndex=0
frm_calc='// Legge i file degli esiti﷯File di = new File(CPLib.LRTrim(gPathApp)+"/SID/INVII/DAP/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl[] = di.listFiles();﷯int _i;﷯int count=0;﷯for (_i=0; _i < fl.length; _i++)  {﷯  fl[_i].delete();﷯}
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='tmp_saldi
father=O11
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_contaglob
obj='Var
obj_type='N
pag=1
prev=O52
var_op='asgn
I
obj='Delete
pag=1
sel_type='all
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='LRTrim(gIntemediario)+"_"+Str(w_anno,4,0)+DateTimeToChar(DateTime())
len=30
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='_nomefile
len=128
name='w_fileprodotto
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+'/SID/INVII/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile)
len=100
name='cNomeFile
obj='Var
pag=1
prev=O58
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O57
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=10
name='_area1
next=Icpitembatch.CPVarDecl
len=10
name='_area2
next=Icpitembatch.CPVarDecl
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=30
name='_nomefile
next=Icpitembatch.CPVarDecl
len=100
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=50
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
len=100
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
len=10
name='_contaglob
next=Icpitembatch.CPVarDecl
len=10
name='_rifprog
next=Icpitembatch.CPVarDecl
len=9
name='_rif1
next=Icpitembatch.CPVarDecl
len=9
name='_rif2
next=Icpitembatch.CPVarDecl
len=5
name='_cab
next=Icpitembatch.CPVarDecl
len=24
name='_desrap
next=Icpitembatch.CPVarDecl
len=3
name='_val
next=Icpitembatch.CPVarDecl
len=10
name='_file
next=Icpitembatch.CPVarDecl
len=10
name='_ContaB
next=Icpitembatch.CPVarDecl
len=10
name='_ContaC
next=Icpitembatch.CPVarDecl
len=10
name='_i
next=Icpitembatch.CPVarDecl
len=10
name='_ContaArea1
next=Icpitembatch.CPVarDecl
len=10
name='_ContaArea2
next=Icpitembatch.CPVarDecl
len=1
name='_entra
next=Icpitembatch.CPVarDecl
len=16
name='_cfinter
next=Icpitembatch.CPVarDecl
len=50
name='_uniquecode
next=Icpitembatch.CPVarDecl
len=10
name='_prap
next=Icpitembatch.CPVarDecl
len=16
name='_codinter
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_seek='tmp_saldi
name='mcBase
next=Icpitembatch.CPVarDecl
frm_seek='tmp_saldi
name='rowBase
next=Icpitembatch.CPVarDecl
len=15
name='_contagen
next=Icpitembatch.CPVarDecl
len=10
name='_prgdel
obj='Var
pag=1
prev=O99
I
obj='Var
obj_type='N
pag=1
prev=O98
I
obj='Var
obj_type='R
pag=1
prev=O97
I
obj='Var
obj_type='MC
pag=1
prev=O96
I
obj='Var
obj_type='N
pag=1
prev=O95
I
obj='Var
pag=1
prev=O94
I
obj='Var
pag=1
prev=O93
I
obj='Var
pag=1
prev=O92
I
obj='Var
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
obj_type='N
pag=1
prev=O89
I
obj='Var
obj_type='N
pag=1
prev=O88
I
obj='Var
obj_type='N
pag=1
prev=O87
I
obj='Var
obj_type='N
pag=1
prev=O86
I
obj='Var
obj_type='N
pag=1
prev=O85
I
obj='Var
obj_type='M
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
obj_type='N
pag=1
prev=O78
I
obj='Var
obj_type='N
pag=1
prev=O77
I
obj='Var
pag=1
prev=O76
I
obj='Var
pag=1
prev=O75
I
obj='Var
pag=1
prev=O74
I
obj='Var
pag=1
prev=O73
I
obj='Var
pag=1
prev=O72
I
obj='Var
obj_type='N
pag=1
prev=O71
I
obj='Var
obj_type='N
pag=1
prev=O70
I
obj='Var
obj_type='N
pag=1
prev=O69
I
obj='Var
obj_type='N
pag=1
prev=O68
I
obj='Var
obj_type='N
pag=1
prev=O67
I
obj='Var
obj_type='N
pag=1
prev=O66
I
obj='Var
obj_type='N
pag=1
prev=O65
I
obj='Var
obj_type='N
pag=1
prev=O64
I
obj='Var
obj_type='N
pag=1
prev=O63
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O5
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
prev=O107
I
nonlocal=True
obj='Var
pag=1
prev=O106
I
nonlocal=True
obj='Var
pag=1
prev=O105
I
nonlocal=True
obj='Var
pag=1
prev=O104
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
len=8
name='w_a_data
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=128
name='w_fileprodotto
next=Icpitembatch.CPVarDecl
len=1
name='w_flgann
next=Icpitembatch.CPVarDecl
len=1
name='w_flgsos
next=Icpitembatch.CPVarDecl
len=1
name='w_flgope
next=Icpitembatch.CPVarDecl
len=50
name='w_nomefile
nonlocal=True
obj='Var
pag=1
prev=O118
I
nonlocal=True
obj='Var
pag=1
prev=O117
I
nonlocal=True
obj='Var
pag=1
prev=O116
I
nonlocal=True
obj='Var
pag=1
prev=O115
I
nonlocal=True
obj='Var
pag=1
prev=O114
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O113
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O112
I
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=13
y=21
I
Icpitembatch.CPRemark
frm_calc='Estrae Saldi per Rapporti Continuativi
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Ricerca Rapporti Continuativi in corso ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_area1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contagen
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgope='N'
]
h=[
19
19
]
obj='If
pag=2
prev=O125
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='tmp_agebase
father=O127
fatherSonIndex=0
mem_curs_name='mcBase
next=Icpitembatch.CPDelete
arch='tmp_saldi
obj='Delete
pag=2
prev=O132
sel_type='all
I
obj='MemoryCursor
pag=2
sel_field='*
sel_name='tmp_saldi
sel_order='tmp_saldi->NUMPROG,tmp_saldi->PROGR,tmp_saldi->TIPODAT,tmp_saldi->PROGR2
sel_type='fltb
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O124
sel_name='qbe_inviosaldi_rapd
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O125
fatherSonIndex=0
frm_calc=''Lettura dati Rapporto -> '+qbe_inviosaldi_rapd->RAPPORTO
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_prap
next=Icpitembatch.CPRead
arch='aecanc
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_prap))
]
h=[
19
19
]
obj='If
pag=2
prev=O139
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O140
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_area2
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_area1 + 1
len=10
name='_area1
obj='Var
obj_type='N
pag=2
prev=O150
var_op='asgn
I
obj='Select
pag=2
prev=O148
sel_field='*
sel_name='aederig
sel_where='aederig->RAPPORTO=qbe_inviosaldi_rapd->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O150
fatherSonIndex=0
frm_calc=[
'aederig->ADATA <= w_a_data and (Empty(aederig->CDATA) or aederig->CDATA >= w_dadata)
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O155
fatherSonIndex=0
frm_calc='''
len=10
name='_prgdel
next=Icpitembatch.CPRead
arch='aedecanc
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_prgdel)
]
h=[
19
19
]
obj='If
pag=2
prev=O161
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O162
fatherSonIndex=0
frm_calc='_contaglob + 1
len=10
name='_contaglob
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_contaglob,10)=1,_rifprog+1,_rifprog)
len=10
name='_rifprog
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000000'+LRTrim(Str(_rifprog,9,0)),9)
len=9
name='_rif2
next=Icpitembatch.CPVarDecl
frm_calc='_contagen + 1
len=15
name='_contagen
next=Icpitembatch.CPInsert
arch='tmp_saldi
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgope='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_area2 + 1
len=10
name='_area2
obj='Var
obj_type='N
pag=2
prev=O172
var_op='asgn
I
obj='If
pag=2
prev=O171
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='aeinvio
father=O172
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'IDBASE
'RAPPORTO
'PROG1
'PROG2
'PROGREC
'FILEANNO
'ANNO
'TIPO
'UNIQUECODE
'CONNESINT
'OLDINTER
'TERNAFILE
'TERNAPROG
]
rd_kvar=[
'LibreriaMit.UniqueId()
'qbe_inviosaldi_rapd->RAPPORTO
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'Right('00000'+LRTrim(Str(_area2,5,0)),5)
'_rif2
'_nomefile
'Str(w_anno,4,0)
''D'
'_uniquecode
'aerighe->CONNESINT
'_codinter
'aederig->APROG
'LRTrim(aederig->APROG)
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=2
prev=O170
rd_kfield=[
'TIPODAT
'PROGR
'PROGR2
'CONNESINT
'TIPO
'IDFILE
'IDPROG
'IDBASE
'NUMPROG
'OLDINTER
'RAPPORTO
'CODRAP
'PROGGEN
]
rd_kvar=[
''2'
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'Right('00000'+LRTrim(Str(_area2,5,0)),5)
'aederig->CONNESINT
''D'
'aederig->AFILE
'Right('0000000000000000000000000'+LRTrim(aederig->APROG),25)
'aederig->IDBASE
'_rif2
'_codinter
'qbe_inviosaldi_rapd->RAPPORTO
'_uniquecode
'_contagen
]
I
obj='Var
obj_type='N
pag=2
prev=O169
var_op='asgn
I
obj='Var
pag=2
prev=O168
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O167
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O160
rd_field=[
'PROGRES
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'aederig->IDBASE
]
rd_var=[
'_prgdel
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O147
sel_field='*
sel_name='aerighe
sel_where='aerighe->RAPPORTO=qbe_inviosaldi_rapd->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O148
fatherSonIndex=0
frm_calc=[
'aerighe->ADATA <= w_a_data and (Empty(aerighe->CDATA) or aerighe->CDATA >= w_dadata)
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O193
fatherSonIndex=0
frm_calc='''
len=10
name='_prgdel
next=Icpitembatch.CPRead
arch='aecanc
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_prgdel)
]
h=[
19
19
]
obj='If
pag=2
prev=O199
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O200
fatherSonIndex=0
frm_calc='_contaglob + 1
len=10
name='_contaglob
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_contaglob,10)=1,_rifprog+1,_rifprog)
len=10
name='_rifprog
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000000'+LRTrim(Str(_rifprog,9,0)),9)
len=9
name='_rif2
next=Icpitembatch.CPVarDecl
frm_calc='_contagen + 1
len=15
name='_contagen
next=Icpitembatch.CPInsert
arch='tmp_saldi
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgope='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_area2 + 1
len=10
name='_area2
obj='Var
obj_type='N
pag=2
prev=O210
var_op='asgn
I
obj='If
pag=2
prev=O209
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='aeinvio
father=O210
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'IDBASE
'RAPPORTO
'PROG1
'PROG2
'PROGREC
'FILEANNO
'ANNO
'TIPO
'UNIQUECODE
'CONNESINT
'OLDINTER
'TERNAFILE
'TERNAPROG
]
rd_kvar=[
'LibreriaMit.UniqueId()
'qbe_inviosaldi_rapd->RAPPORTO
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'Right('00000'+LRTrim(Str(_area2,5,0)),5)
'_rif2
'_nomefile
'Str(w_anno,4,0)
''I'
'_uniquecode
'aerighe->CONNESINT
'_codinter
'aerighe->AFILE
'LRTrim(aerighe->APROG)
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=2
prev=O208
rd_kfield=[
'TIPODAT
'PROGR
'PROGR2
'CONNESINT
'TIPO
'IDFILE
'IDPROG
'IDBASE
'NUMPROG
'OLDINTER
'RAPPORTO
'CODRAP
'PROGGEN
]
rd_kvar=[
''2'
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'Right('00000'+LRTrim(Str(_area2,5,0)),5)
'aerighe->CONNESINT
''I'
'aerighe->AFILE
'Right('0000000000000000000000000'+LRTrim(aerighe->APROG),25)
'aerighe->IDBASE
'_rif2
'_codinter
'qbe_inviosaldi_rapd->RAPPORTO
'_uniquecode
'_contagen
]
I
obj='Var
obj_type='N
pag=2
prev=O207
var_op='asgn
I
obj='Var
pag=2
prev=O206
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O205
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O198
rd_field=[
'PROGRES
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'aerighe->IDBASE
]
rd_var=[
'_prgdel
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O145
var_op='asgn
I
obj='Select
pag=2
sel_field='*
sel_name='aetesta
sel_where='aetesta->RAPPORTO=qbe_inviosaldi_rapd->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera variabili appoggio
father=O145
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='aetesta->UNIQUECODE
len=50
name='_uniquecode
next=Icpitembatch.CPVarDecl
frm_calc='aetesta->OLDINTER
len=16
name='_codinter
next=Icpitembatch.CPVarDecl
frm_calc='_contaglob + 1
len=10
name='_contaglob
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_contaglob,10)=1,_rifprog+1,_rifprog)
len=10
name='_rifprog
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000000'+LRTrim(Str(_rifprog,9,0)),9)
len=9
name='_rif1
next=Icpitembatch.CPBeginEnd
comment='Assegna valori a variabili in base al tipo rapporto
h=[
19
19
]
obj='Begin
pag=2
prev=O237
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O238
fatherSonIndex=0
frm_calc=[
'aetesta->TIPOAG='99'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'At(aetesta->TIPOAG,'|01|02|03|12|13') <> 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'At(aetesta->TIPOAG,'|01|02|03|04|05|06|07|09|10|14|15|23|24') <> 0
]
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgope='S'
]
h=[
19
19
]
obj='If
pag=2
prev=O251
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='aeinvio
father=O253
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'IDBASE
'RAPPORTO
'PROG1
'PROGREC
'FILEANNO
'ANNO
'TIPO
'UNIQUECODE
]
rd_kvar=[
'LibreriaMit.UniqueId()
'aetesta->RAPPORTO
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'_rif1
'_nomefile
'Str(w_anno,4,0)
''R'
'aetesta->UNIQUECODE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O248
sel_field='*
sel_name='aeannora
sel_where='aeannora->RAPPORTO=aetesta->RAPPORTO and aeannora->ANNO=w_anno
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O251
fatherSonIndex=0
frm_calc='_contagen + 1
len=15
name='_contagen
next=Icpitembatch.CPInsert
arch='tmp_saldi
next=Icpitembatch.CPWrite
arch='aeannora
obj='Write
pag=2
prev=O265
rd_kfield=[
'RAPPORTO
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'aetesta->RAPPORTO
'w_anno
]
wr_field=[
'PROG1
'FILEANNO
'PROGREC
]
wr_op=[
'=
'=
'=
]
wr_var=[
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'_nomefile
'_rif1
]
I
obj='Insert
pag=2
prev=O264
rd_kfield=[
'TIPODAT
'PROGR
'TIPORAP
'CODRAP
'DESCRAP
'VALUTA
'CAB
'IMP1
'IMP2
'IMP3
'IMP4
'NUM
'IDBASE
'TIPO
'NUMPROG
'RAPPORTO
'PROGGEN
'PROGR2
]
rd_kvar=[
''1'
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'aetesta->TIPOAG
'aetesta->UNIQUECODE
'_desrap
'_val
'_cab
'iif(aeannora->IMPORTO1 < 0,Right(Space(17)+LRTrim(Str(aeannora->IMPORTO1,17,0)),17),Right('00000000000000000'+LRTrim(Str(aeannora->IMPORTO1,17,0)),17))
'iif(aeannora->IMPORTO2 < 0,Right(Space(17)+LRTrim(Str(aeannora->IMPORTO2,17,0)),17),Right('00000000000000000'+LRTrim(Str(aeannora->IMPORTO2,17,0)),17))
'iif(aeannora->IMPORTO3 < 0,Right(Space(17)+LRTrim(Str(aeannora->IMPORTO3,17,0)),17),Right('00000000000000000'+LRTrim(Str(aeannora->IMPORTO3,17,0)),17))
'iif(aeannora->IMPORTO4 < 0,Right(Space(17)+LRTrim(Str(aeannora->IMPORTO4,17,0)),17),Right('00000000000000000'+LRTrim(Str(aeannora->IMPORTO4,17,0)),17))
'iif(aeannora->IMPORTO5 < 0,Right(Space(6)+LRTrim(Str(aeannora->IMPORTO5,6,0)),6),Right('000000'+LRTrim(Str(aeannora->IMPORTO5,6,0)),6))
'aeannora->IDBASE
''R'
'_rif1
'aetesta->RAPPORTO
'_contagen
''00000'
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O245
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbvalute
father=O248
fatherSonIndex=0
obj='Read
pag=2
rd_field=[
'ISO
]
rd_kfield=[
'CODVAL
]
rd_kvar=[
'aetesta->VALUTA
]
rd_var=[
'_val
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O242
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O245
fatherSonIndex=0
frm_calc='aetesta->CAB
len=5
name='_cab
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O242
fatherSonIndex=0
frm_calc='Left(aetesta->DESCRI,24)
len=24
name='_desrap
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O236
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O235
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O234
var_op='asgn
I
obj='Var
pag=2
prev=O233
var_op='asgn
I
obj='Var
pag=2
prev=O231
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O231
fatherSonIndex=0
frm_calc='''
len=5
name='_cab
next=Icpitembatch.CPVarDecl
frm_calc='''
len=24
name='_desrap
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_val
obj='Var
pag=2
prev=O296
var_op='asgn
I
obj='Var
pag=2
prev=O295
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O138
rd_field=[
'PROGRES
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_inviosaldi_rapd->RAPPORTO
]
rd_var=[
'_prap
]
I
obj='Var
pag=2
prev=O137
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O123
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O122
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O121
var_op='asgn
I
obj='Remark
pag=2
x=15
y=16
I
Icpitembatch.CPWrite
arch='aerighe
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_inviosaldi_rapd->RAPPORTO
'aerighe->CPROWNUM
]
wr_field=[
'PROG1
'PROG2
'FILEANNO
'PROGREC
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'Right('00000'+LRTrim(Str(_area2,5,0)),5)
'_nomefile
'_rif2
]
x=857
y=1148
I
Icpitembatch.CPWrite
arch='aederig
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'aederig->IDBASE
]
wr_field=[
'PROG1
'PROG2
'FILEANNO
'PROGREC
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'Right('00000'+LRTrim(Str(_area2,5,0)),5)
'_nomefile
'_rif2
]
x=864
y=1328
I
Icpitembatch.CPRemark
frm_calc='Estrae Saldi per Operazioni ExtraConto
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Lettura Operazioni Extraconto: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Ricerca Operazioni ExtraConto in corso ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_area2
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Lettura Operazioni Extraconto: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
prev=O328
var_op='asgn
I
obj='While
pag=3
prev=O327
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O328
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=3
prev=O337
var_op='asgn
I
obj='If
pag=3
prev=O336
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O337
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_name='qbe_inviosaldi_ope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O343
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_prap
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(qbe_inviosaldi_ope->PROGRES))
]
h=[
19
19
]
obj='If
pag=3
prev=O348
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O349
fatherSonIndex=0
frm_calc='1
len=10
name='_area2
next=Icpitembatch.CPBeginEnd
comment='Scrive record tipo 1
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive record tipo 2
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='aeoprig
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura dati soggetto con NDG -> '+LRTrim(qbe_inviosaldi_ope->CONNESINT)+' - Operazione '+LRTrim(Str(_conta,10,0))+" su "+ LRTrim(Str(_tot,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_area1 + 1
len=10
name='_area1
obj='Var
obj_type='N
pag=3
prev=O360
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O359
var_op='asgn
I
obj='Write
pag=3
prev=O357
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviosaldi_ope->IDBASE
]
wr_field=[
'FILEANNO
'ANNO
'PROG1
'PROG2
'PROGBASE
'PROGREC
]
wr_op=[
'=
'=
'=
'=
'=
'=
]
wr_var=[
'_nomefile
'w_anno
'Right('000000000'+LRTrim(Str(_area1,10,0)),10)
'Right('00000'+LRTrim(Str(_area2,5,0)),5)
'_rif1
'_rif2
]
I
obj='Begin
pag=3
prev=O355
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O357
fatherSonIndex=0
frm_calc='_contaglob + 1
len=10
name='_contaglob
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_contaglob,10)=1,_rifprog+1,_rifprog)
len=10
name='_rifprog
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000000'+LRTrim(Str(_rifprog,9,0)),9)
len=9
name='_rif2
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgope='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O372
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O373
fatherSonIndex=0
frm_calc='_contagen + 1
len=15
name='_contagen
next=Icpitembatch.CPInsert
arch='tmp_saldi
next=Icpitembatch.CPInsert
arch='aeinvio
obj='Insert
pag=3
prev=O379
rd_kfield=[
'IDBASE
'RAPPORTO
'PROG1
'PROG2
'PROGREC
'FILEANNO
'ANNO
'TIPO
'UNIQUECODE
'CONNESINT
'TERNAFILE
'TERNAPROG
]
rd_kvar=[
'LibreriaMit.UniqueId()
'qbe_inviosaldi_ope->RAPPORTO
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'Right('00000'+LRTrim(Str(_area2,5,0)),5)
'_rif2
'_nomefile
'Str(w_anno,4,0)
''X'
'_uniquecode
'qbe_inviosaldi_ope->CONNESINT
'qbe_inviosaldi_ope->AFILE
'LRTrim(qbe_inviosaldi_ope->APROG)
]
I
obj='Insert
pag=3
prev=O378
rd_kfield=[
'TIPODAT
'PROGR
'PROGR2
'CODRAP
'TIPO
'IDFILE
'IDPROG
'IDBASE
'NUMPROG
'PROGGEN
]
rd_kvar=[
''2'
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'Right('00000'+LRTrim(Str(_area2,5,0)),5)
'qbe_inviosaldi_ope->CONNESINT
''0'
'qbe_inviosaldi_ope->AFILE
'Right('0000000000000000000000000'+LRTrim(qbe_inviosaldi_ope->APROG),25)
'qbe_inviosaldi_ope->IDBASE
'_rif2
'_contagen
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O373
fatherSonIndex=1
frm_seek='AppendBlank
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPODAT
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
frm_seek='PROGR
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='Right('00000'+LRTrim(Str(_area2,5,0)),5)
frm_seek='PROGR2
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->UNIQUECODE
frm_seek='CODRAP
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc=''0'
frm_seek='TIPO
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->AFILE
frm_seek='IDFILE
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='Right('0000000000000000000000000'+LRTrim(qbe_inviosaldi_ope->APROG),25)
frm_seek='IDPROG
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->IDBASE
frm_seek='IDBASE
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='_rif2
frm_seek='NUMPROG
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->RAPPORTO
frm_seek='RAPPORTO
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->AFILE
frm_seek='TERNAFILE
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(qbe_inviosaldi_ope->APROG)
frm_seek='TERNAPROG
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->CONNESINT
frm_seek='CONNESINT
name='mcBase
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcBase
obj='Var
obj_type='MC
pag=3
prev=O399
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O398
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O397
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O396
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O395
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O394
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O393
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O392
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O391
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O390
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O389
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O388
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O387
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O386
var_op='prop
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O371
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O370
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O354
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O355
fatherSonIndex=0
frm_calc='_contaglob + 1
len=10
name='_contaglob
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_contaglob,10)=1,_rifprog+1,_rifprog)
len=10
name='_rifprog
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000000'+LRTrim(Str(_rifprog,9,0)),9)
len=9
name='_rif1
next=Icpitembatch.CPBeginEnd
comment='Scrive record su memory cursor
h=[
19
19
]
obj='Begin
pag=3
prev=O407
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O408
fatherSonIndex=0
frm_calc=[
'w_flgope='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O412
fatherSonIndex=0
frm_calc='_contagen + 1
len=15
name='_contagen
next=Icpitembatch.CPInsert
arch='tmp_saldi
next=Icpitembatch.CPInsert
arch='aeinvio
obj='Insert
pag=3
prev=O418
rd_kfield=[
'IDBASE
'RAPPORTO
'PROG1
'PROGREC
'FILEANNO
'ANNO
'TIPO
'UNIQUECODE
]
rd_kvar=[
'LibreriaMit.UniqueId()
'qbe_inviosaldi_ope->RAPPORTO
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'_rif1
'_nomefile
'Str(w_anno,4,0)
''X'
'qbe_inviosaldi_ope->UNIQUECODE
]
I
obj='Insert
pag=3
prev=O417
rd_kfield=[
'TIPODAT
'PROGR
'TIPORAP
'CODRAP
'VALUTA
'IMP1
'IMP2
'IMP3
'IMP4
'NUM
'IDBASE
'TIPO
'NUMPROG
'PROGGEN
'PROGR2
]
rd_kvar=[
''1'
'Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
'qbe_inviosaldi_ope->TIPOAG
'qbe_inviosaldi_ope->UNIQUECODE
'qbe_inviosaldi_ope->VALUTA
'Replicate('0',17)
'Replicate('0',17)
'Right('00000000000000000'+LRTrim(Str(qbe_inviosaldi_ope->SALDO,17,0)),17)
'Replicate('0',17)
'Right('000000'+LRTrim(Str(qbe_inviosaldi_ope->QUANTITA,6,0)),6)
'qbe_inviosaldi_ope->IDBASE
''X'
'_rif1
'_contagen
''00000'
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O412
fatherSonIndex=1
frm_seek='AppendBlank
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TIPODAT
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='Right('0000000000'+LRTrim(Str(_area1,10,0)),10)
frm_seek='PROGR
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc=''00000'
frm_seek='PROGR2
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->TIPOAG
frm_seek='TIPORAP
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->UNIQUECODE
frm_seek='CODRAP
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->VALUTA
frm_seek='VALUTA
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='Replicate('0',17)
frm_seek='IMP1
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='Replicate('0',17)
frm_seek='IMP2
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='Right('00000000000000000'+LRTrim(Str(qbe_inviosaldi_ope->SALDO,17,0)),17)
frm_seek='IMP3
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='Replicate('0',17)
frm_seek='IMP4
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000'+LRTrim(Str(qbe_inviosaldi_ope->QUANTITA,6,0)),6)
frm_seek='NUM
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->IDBASE
frm_seek='IDBASE
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc=''X'
frm_seek='TIPO
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='_rif1
frm_seek='NUMPROG
name='mcBase
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->RAPPORTO
frm_seek='RAPPORTO
name='mcBase
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcBase
obj='Var
obj_type='MC
pag=3
prev=O440
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O439
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O438
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O437
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O436
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O435
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O434
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O433
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O432
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O431
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O430
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O429
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O428
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O427
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O426
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O425
var_op='prop
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O406
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O405
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O347
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O337
fatherSonIndex=1
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=3
prev=O333
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O333
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=3
prev=O452
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O333
fatherSonIndex=1
frm_calc='((_contacicli -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli * 5000
len=15
name='_top
obj='Var
obj_type='N
pag=3
prev=O455
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O326
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O325
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O323
var_op='asgn
I
obj='Begin
pag=3
prev=O322
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O323
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 15000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=3
prev=O469
var_op='asgn
I
obj='If
pag=3
prev=O468
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O469
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O475
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O475
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O469
fatherSonIndex=1
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O466
var_op='asgn
I
obj='Select
pag=3
prev=O465
sel_name='qbe_inviosaldi_minmax_ope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O466
fatherSonIndex=0
frm_calc='qbe_inviosaldi_minmax_ope->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_minmax_ope->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_minmax_ope->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=3
prev=O490
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O489
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O464
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O463
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O462
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O461
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=3
prev=O321
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O320
var_op='asgn
I
obj='Remark
pag=3
x=12
y=18
I
Icpitembatch.CPRemark
frm_calc='Crea il file di testo
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Scrittura File: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio scrittura file per agenzia entrate ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('/SID/INVII/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
len=10
name='fhand
next=Icpitembatch.CPBeginEnd
comment='Scrive i primi due record leggendo i dati dall'anagrafica intermediario
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Azzera contatori
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cicla su agebase e scrive le righe
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Chiude la riga se non aveva abbastanza record
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Record Z
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPInsert
arch='aesaldi
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Scrittura File: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=4
prev=O510
var_op='asgn
I
obj='Insert
pag=4
prev=O509
rd_kfield=[
'IDBASE
'NOMEFILE
'ANNO
'TIPO
]
rd_kvar=[
'LibreriaMit.UniqueId()
'Left(_nomefile,50)
'Str(w_anno,4,0)
''4'
]
I
obj='Exec
pag=4
prev=O507
I
obj='Begin
pag=4
prev=O505
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O507
fatherSonIndex=0
frm_calc=''Z'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(2)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Right('000000000'+LRTrim(Str(_ContaB,9,0)),9)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Right('000000000'+LRTrim(Str(_ContaC,9,0)),9)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Right('000000000'+LRTrim(Str(_ContaArea1,9,0)),9)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Right('000000000'+LRTrim(Str(_ContaArea2,9,0)),9)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(1858)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'A' + NL
len=10
name='_file
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_file)
obj='Exec
pag=4
prev=O523
I
obj='Var
obj_type='M
pag=4
prev=O522
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O521
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O520
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O519
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O518
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O517
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O516
var_op='asgn
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O503
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O505
fatherSonIndex=0
frm_calc=[
'_i > 1 and _i < 11
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWhile
father=O528
fatherSonIndex=0
frm_calc='_i < 11
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(87)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'A' + NL
len=10
name='_file
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_file)
obj='Exec
pag=4
prev=O536
I
obj='Var
obj_type='M
pag=4
prev=O535
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O533
var_op='asgn
I
obj='While
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O533
fatherSonIndex=0
frm_calc='_file + Space(180)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_i + 1
len=10
name='_i
obj='Var
obj_type='N
pag=4
prev=O540
var_op='asgn
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O501
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O503
fatherSonIndex=0
frm_calc=[
'w_flgope='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O547
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 15000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
obj='While
pag=4
prev=O563
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O564
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=4
prev=O572
var_op='asgn
I
obj='If
pag=4
prev=O571
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O572
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
par_expr=[
'_bottom
'_top
]
par_name=[
'_bottom
'_top
]
sel_field='*
sel_name='qbe_tmp_saldi
sel_order='tmp_saldi->NUMPROG,tmp_saldi->PROGR,tmp_saldi->TIPODAT,tmp_saldi->PROGR2
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O578
fatherSonIndex=0
frm_calc=''S'
len=1
name='_entra
next=Icpitembatch.CPIfElse
frm_calc=[
'_i=1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(qbe_tmp_saldi->TIPODAT,1)
len=10
name='_file
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_tmp_saldi->TIPODAT='1'
'qbe_tmp_saldi->TIPODAT='2'
]
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_i + 1
len=10
name='_i
next=Icpitembatch.CPIfElse
frm_calc=[
'_i = 11
]
h=[
19
19
]
obj='If
pag=4
prev=O592
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O593
fatherSonIndex=0
frm_calc='1
len=10
name='_i
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(87)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'A' + NL
len=10
name='_file
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_file)
obj='Exec
pag=4
prev=O600
I
obj='Var
obj_type='M
pag=4
prev=O599
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O598
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O589
var_op='asgn
I
obj='If
pag=4
prev=O588
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O589
fatherSonIndex=0
frm_calc='_file + LibreriaMit.SpacePad(qbe_tmp_saldi->PROGR,10)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(qbe_tmp_saldi->TIPORAP,2)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(qbe_tmp_saldi->DESCRAP,24)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(qbe_tmp_saldi->CODRAP,50)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(qbe_tmp_saldi->CAB,5)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + qbe_tmp_saldi->IMP1
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + qbe_tmp_saldi->IMP2
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + qbe_tmp_saldi->IMP3
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + qbe_tmp_saldi->IMP4
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + qbe_tmp_saldi->NUM
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(qbe_tmp_saldi->VALUTA,3)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(10)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + '*'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_ContaArea1 + 1
len=10
name='_ContaArea1
obj='Var
obj_type='N
pag=4
prev=O617
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O616
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O615
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O614
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O613
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O612
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O611
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O610
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O609
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O608
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O607
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O606
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O605
var_op='asgn
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O589
fatherSonIndex=1
frm_calc='_file + LibreriaMit.SpacePad(qbe_tmp_saldi->PROGR2,5)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(iif(Empty(qbe_tmp_saldi->OLDINTER),_cfinter,qbe_tmp_saldi->OLDINTER),16)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(qbe_tmp_saldi->IDFILE,15)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(qbe_tmp_saldi->IDPROG,25)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(10)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(107)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + '*'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_ContaArea2 + 1
len=10
name='_ContaArea2
obj='Var
obj_type='N
pag=4
prev=O626
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O625
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O624
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O623
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O622
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O621
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O620
var_op='asgn
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=4
prev=O585
var_op='asgn
I
obj='If
pag=4
prev=O584
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O585
fatherSonIndex=0
frm_calc=''Scrittura record: '+LRTrim(Str(_ContaC,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_ContaC + 1
len=10
name='_ContaC
next=Icpitembatch.CPVarDecl
frm_calc=''C'
len=10
name='_file
next=Icpitembatch.CPIfElse
frm_calc=[
'Val(qbe_tmp_saldi->NUMPROG) <> _ContaC
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
prev=O633
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O634
fatherSonIndex=0
obj='ExitLoop
pag=4
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O634
fatherSonIndex=1
frm_calc='_file + qbe_tmp_saldi->NUMPROG
len=10
name='_file
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=4
prev=O632
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O631
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O572
fatherSonIndex=1
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=4
prev=O568
var_op='asgn
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O568
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=4
prev=O650
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O568
fatherSonIndex=1
frm_calc='((_contacicli -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli * 5000
len=15
name='_top
obj='Var
obj_type='N
pag=4
prev=O653
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O560
var_op='asgn
I
obj='If
pag=4
prev=O559
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O560
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O659
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O659
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O560
fatherSonIndex=1
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O557
var_op='asgn
I
obj='Select
pag=4
par_expr=[
''tmp_saldi'
''PROGGEN'
]
par_name=[
'tbname
'fldname
]
prev=O556
sel_name='qbe_tab_mmc
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O557
fatherSonIndex=0
frm_calc='qbe_tab_mmc->min
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_tab_mmc->max
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_tab_mmc->tot
len=15
name='_tot
obj='Var
obj_type='N
pag=4
prev=O676
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O675
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O555
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O554
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O553
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O552
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O547
fatherSonIndex=1
for_variable='rowBase
for_variable_type='tmp_saldi
h=[
19
19
]
iterator_expr='mcBase
obj='ForEach
orderby_expr='NUMPROG,PROGR,TIPODAT,PROGR2
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O680
fatherSonIndex=0
frm_calc=''S'
len=1
name='_entra
next=Icpitembatch.CPIfElse
frm_calc=[
'_i=1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(rowBase.TIPODAT,1)
len=10
name='_file
next=Icpitembatch.CPIfElse
frm_calc=[
'rowBase.TIPODAT='1'
'rowBase.TIPODAT='2'
]
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_i + 1
len=10
name='_i
next=Icpitembatch.CPIfElse
frm_calc=[
'_i = 11
]
h=[
19
19
]
obj='If
pag=4
prev=O692
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O693
fatherSonIndex=0
frm_calc='1
len=10
name='_i
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(87)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'A' + NL
len=10
name='_file
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_file)
obj='Exec
pag=4
prev=O700
I
obj='Var
obj_type='M
pag=4
prev=O699
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O698
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O689
var_op='asgn
I
obj='If
pag=4
prev=O688
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O689
fatherSonIndex=0
frm_calc='_file + LibreriaMit.SpacePad(rowBase.PROGR,10)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(rowBase.TIPORAP,2)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(rowBase.DESCRAP,24)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(rowBase.CODRAP,50)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(rowBase.CAB,5)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + rowBase.IMP1
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + rowBase.IMP2
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + rowBase.IMP3
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + rowBase.IMP4
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + rowBase.NUM
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(rowBase.VALUTA,3)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(10)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + '*'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_ContaArea1 + 1
len=10
name='_ContaArea1
next=Icpitembatch.CPInsert
arch='tmp_saldi
next=Icpitembatch.CPInsert
arch='aeinvio
obj='Insert
pag=4
prev=O719
rd_kfield=[
'IDBASE
'RAPPORTO
'PROG1
'PROGREC
'FILEANNO
'ANNO
'TIPO
'UNIQUECODE
]
rd_kvar=[
'LibreriaMit.UniqueId()
'rowBase.RAPPORTO
'rowBase.PROGR
'rowBase.NUMPROG
'_nomefile
'Str(w_anno,4,0)
'rowBase.TIPO
'rowBase.CODRAP
]
I
obj='Insert
pag=4
prev=O718
rd_kfield=[
'TIPODAT
'PROGR
'PROGR2
'TIPORAP
'CODRAP
'VALUTA
'IMP1
'IMP2
'IMP3
'IMP4
'NUM
'IDBASE
'TIPO
'NUMPROG
]
rd_kvar=[
'rowBase.TIPODAT
'rowBase.PROGR
'rowBase.PROGR2
'rowBase.TIPORAP
'rowBase.CODRAP
'rowBase.VALUTA
'rowBase.IMP1
'rowBase.IMP2
'rowBase.IMP3
'rowBase.IMP4
'rowBase.NUM
'rowBase.IDBASE
'rowBase.TIPO
'rowBase.NUMPROG
]
I
obj='Var
obj_type='N
pag=4
prev=O717
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O716
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O715
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O714
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O713
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O712
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O711
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O710
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O709
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O708
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O707
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O706
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O705
var_op='asgn
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O689
fatherSonIndex=1
frm_calc='_file + LibreriaMit.SpacePad(rowBase.PROGR2,5)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(iif(Empty(rowBase.OLDINTER),_cfinter,rowBase.OLDINTER),16)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(rowBase.IDFILE,15)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(rowBase.IDPROG,25)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(10)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(107)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + '*'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_ContaArea2 + 1
len=10
name='_ContaArea2
next=Icpitembatch.CPInsert
arch='tmp_saldi
next=Icpitembatch.CPInsert
arch='aeinvio
obj='Insert
pag=4
prev=O734
rd_kfield=[
'IDBASE
'RAPPORTO
'PROG1
'PROG2
'PROGREC
'FILEANNO
'ANNO
'TIPO
'CONNESINT
'TERNAFILE
'TERNAPROG
'UNIQUECODE
]
rd_kvar=[
'LibreriaMit.UniqueId()
'rowBase.RAPPORTO
'rowBase.PROGR
'rowBase.PROGR2
'rowBase.NUMPROG
'_nomefile
'Str(w_anno,4,0)
'rowBase.TIPO
'rowBase.CONNESINT
'rowBase.TERNAFILE
'rowBase.TERNAPROG
'rowBase.CODRAP
]
I
obj='Insert
pag=4
prev=O733
rd_kfield=[
'TIPODAT
'PROGR
'PROGR2
'CODRAP
'TIPO
'IDFILE
'IDPROG
'IDBASE
'NUMPROG
'CONNESINT
]
rd_kvar=[
'rowBase.TIPODAT
'rowBase.PROGR
'rowBase.PROGR2
'rowBase.CODRAP
'rowBase.TIPO
'rowBase.IDFILE
'rowBase.IDPROG
'rowBase.IDBASE
'rowBase.NUMPROG
'rowBase.CONNESINT
]
I
obj='Var
obj_type='N
pag=4
prev=O732
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O731
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O730
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O729
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O728
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O727
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O726
var_op='asgn
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=4
prev=O685
var_op='asgn
I
obj='If
pag=4
prev=O684
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O685
fatherSonIndex=0
frm_calc=''Scrittura record: '+LRTrim(Str(_ContaC,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_ContaC + 1
len=10
name='_ContaC
next=Icpitembatch.CPVarDecl
frm_calc=''C'
len=10
name='_file
next=Icpitembatch.CPIfElse
frm_calc=[
'Val(rowBase.NUMPROG) <> _ContaC
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
prev=O745
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O746
fatherSonIndex=0
obj='ExitLoop
pag=4
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O746
fatherSonIndex=1
frm_calc='_file + rowBase.NUMPROG
len=10
name='_file
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=4
prev=O744
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O743
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O499
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O501
fatherSonIndex=0
frm_calc='1
len=10
name='_i
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_ContaB
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_ContaC
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_ContaArea1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_ContaArea2
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='_entra
obj='Var
pag=4
prev=O765
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O764
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O763
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O762
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O761
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O498
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O499
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
sel_field='*
sel_name='intermbo
sel_where='intermbo->CODINTER=gIntemediario
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O770
fatherSonIndex=0
frm_calc='LibreriaMit.SpacePad(intermbo->CODFISC,16)
len=16
name='_cfinter
next=Icpitembatch.CPBeginEnd
comment='Record A
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Record B
h=[
19
19
]
obj='Begin
pag=4
prev=O775
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O777
fatherSonIndex=0
frm_calc=''B'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'DCR00'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + '55'
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +'0'
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file + Replicate('0',24)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(LRTrim(intermbo->CODFISC),16)
len=10
name='_file
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(intermbo->CODFISC)) = 16
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_file + iif(w_flgsos='N','1','2')
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Str(w_anno,4,0)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(1629)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'A' + NL
len=10
name='_file
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_file)
obj='Exec
pag=4
prev=O793
I
obj='Var
obj_type='M
pag=4
prev=O792
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O791
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O790
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O787
var_op='asgn
I
obj='If
pag=4
prev=O786
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O787
fatherSonIndex=0
frm_calc='_file +LibreriaMit.SpacePad(intermbo->COGNOME,26)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->NOME,25)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->SESSO,1)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +arfn_fdate_nd(intermbo->DATANASC," ")
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->NASCOMUN,40)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->PROVNA,2)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +Space(112)
len=10
name='_file
obj='Var
obj_type='M
pag=4
prev=O802
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O801
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O800
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O799
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O798
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O797
var_op='asgn
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O787
fatherSonIndex=1
frm_calc='_file +Space(102)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(arfn_agechar(intermbo->RAGSOC,' '),70)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(arfn_agechar(intermbo->DESCCIT,' '),40)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->PROVINCIA,2)
len=10
name='_file
obj='Var
obj_type='M
pag=4
prev=O807
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O806
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O805
var_op='asgn
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=4
prev=O785
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O784
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O783
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O782
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O781
var_op='asgn
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O774
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O775
fatherSonIndex=0
frm_calc=''A'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(14)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'DCR00'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(2)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(LRTrim(intermbo->CODFISC),16)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(1859)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'A' + NL
len=10
name='_file
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_file)
obj='Exec
pag=4
prev=O819
I
obj='Var
obj_type='M
pag=4
prev=O818
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O817
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O816
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O815
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O814
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O813
var_op='asgn
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O497
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O496
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O495
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O494
var_op='asgn
I
obj='Remark
pag=4
x=19
y=20
I
Icpitembatch.CPRemark
frm_calc='Crea il file di testo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('/SID/INVII/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
len=10
name='fhand
next=Icpitembatch.CPBeginEnd
comment='Scrive i primi due record leggendo i dati dall'anagrafica intermediario
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Record Z
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPInsert
arch='aesaldi
obj='Insert
pag=5
prev=O831
rd_kfield=[
'IDBASE
'NOMEFILE
'ANNO
'TIPO
]
rd_kvar=[
'LibreriaMit.UniqueId()
'Left(_nomefile,50)
'Str(w_anno,4,0)
''5'
]
I
obj='Exec
pag=5
prev=O829
I
obj='Begin
pag=5
prev=O827
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O829
fatherSonIndex=0
frm_calc=''Z'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(2)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + '000000001'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Right('000000000'+LRTrim(Str(_ContaC,9,0)),9)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Right('000000000'+LRTrim(Str(_ContaArea1,9,0)),9)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Right('000000000'+LRTrim(Str(_ContaArea2,9,0)),9)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(1858)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'A' + NL
len=10
name='_file
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_file)
obj='Exec
pag=5
prev=O844
I
obj='Var
obj_type='M
pag=5
prev=O843
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O842
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O841
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O840
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O839
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O838
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O837
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=5
prev=O826
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O827
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=5
sel_field='*
sel_name='intermbo
sel_where='intermbo->CODINTER=gIntemediario
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O849
fatherSonIndex=0
frm_calc='LibreriaMit.SpacePad(intermbo->CODFISC,16)
len=16
name='_cfinter
next=Icpitembatch.CPBeginEnd
comment='Record A
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Record B
h=[
19
19
]
obj='Begin
pag=5
prev=O854
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O856
fatherSonIndex=0
frm_calc=''B'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'DCR00'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + '55'
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Annullamento
frm_calc='_file +'1'
len=10
name='_file
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(LRTrim(intermbo->CODFISC),16)
len=10
name='_file
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(intermbo->CODFISC)) = 16
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_file + '1'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Str(w_anno,4,0)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(1629)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'A' + NL
len=10
name='_file
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_file)
obj='Exec
pag=5
prev=O873
I
obj='Var
obj_type='M
pag=5
prev=O872
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O871
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O870
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O867
var_op='asgn
I
obj='If
pag=5
prev=O866
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O867
fatherSonIndex=0
frm_calc='_file +LibreriaMit.SpacePad(intermbo->COGNOME,26)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->NOME,25)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->SESSO,1)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +arfn_fdate_nd(intermbo->DATANASC," ")
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->NASCOMUN,40)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->PROVNA,2)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +Space(112)
len=10
name='_file
obj='Var
obj_type='M
pag=5
prev=O882
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O881
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O880
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O879
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O878
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O877
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O867
fatherSonIndex=1
frm_calc='_file +Space(102)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->RAGSOC,70)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->DESCCIT,40)
len=10
name='_file
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_file +LibreriaMit.SpacePad(intermbo->PROVINCIA,2)
len=10
name='_file
obj='Var
obj_type='M
pag=5
prev=O887
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O886
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O885
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=5
prev=O864
var_op='asgn
I
obj='Select
pag=5
prev=O863
sel_field='aesaldi->PROTOCOLLO
sel_name='aesaldi
sel_where='aesaldi->ANNO=Str(w_anno,4,0) and aesaldi->TIPO='4'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O864
fatherSonIndex=0
frm_calc='_file + aesaldi->PROTOCOLLO
len=10
name='_file
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=5
prev=O862
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O861
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O860
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=5
prev=O853
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O854
fatherSonIndex=0
frm_calc=''A'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(14)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'DCR00'
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(2)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + LibreriaMit.SpacePad(LRTrim(intermbo->CODFISC),16)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + Space(1859)
len=10
name='_file
next=Icpitembatch.CPVarDecl
frm_calc='_file + 'A' + NL
len=10
name='_file
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_file)
obj='Exec
pag=5
prev=O903
I
obj='Var
obj_type='M
pag=5
prev=O902
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O901
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O900
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O899
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O898
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O897
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=5
prev=O825
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O824
var_op='asgn
I
obj='Remark
pag=5
x=15
y=27
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;﷯import java.util.Scanner;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _r;
name='BO - Properties
I
}
comment='Creazione Comunicazione Annuale Saldi (Routine)
date_creat=#2007-04-10
date_rev=#2021-02-17
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=271
page_result_class=[
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
]
page_uid=[
'DQCNEZGVVR
'YQNZXKSOQP
'HUOXVUDBWR
'EYDJQSVELI
'DPZNWRKZDA
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
'Page_5
]
pagenote=[
'
'
'
'
'
]
pagetitle=[
'Main
'Rapporti Continuativi
'Operazioni Extraconto
'Crea il file di testo
'Crea il file di annullamento
]
runtime_filters=2
tpl_name='Routine
work_file=[
'aetesta
'aerighe
'aeoprig
'aederig
'aeannora
'tmp_saldi
'intermbo
'tbvalute
'aeinvio
'aecanc
'aeopcanc
'aesaldi
'aedecanc
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
