* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se ci sono record trasferiti
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_conta = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_trasfope
father=O11
fatherSonIndex=0
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_trasfraz_stp_no.vrp
lnk_type='report
lnk_values=[
'True
'True
'True
''PDF|XLS|CSV'
'gDescAzi
'w_ADatOpe
'w_DaDatOpe
]
lnk_vars=[
'hideCover
'hideLanguage
'hideSettings
'formatTypes
'DescAzi
'_datafin
'_dataini
]
obj='Return
pag=1
page_return=Nil
prev=O16
I
obj='Insert
pag=1
rd_kfield=[
'NUMPROG
]
rd_kvar=[
''XXXXXXXXXXX'
]
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O11
fatherSonIndex=1
lnk_op='start
lnk_page='arrp_trasfraz_stp.vrp
lnk_type='report
lnk_values=[
'True
'True
'True
''PDF|XLS|CSV'
'gDescAzi
'w_ADatOpe
'w_DaDatOpe
]
lnk_vars=[
'hideCover
'hideLanguage
'hideSettings
'formatTypes
'DescAzi
'_datafin
'_dataini
]
obj='Return
pag=1
page_return=Nil
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O9
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_trasfraz_conta
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=0
frm_calc='qbe_trasfraz_conta->TOTALE
len=10
name='_conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=10
name='_conta
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
father=O5
fatherSonIndex=0
global=True
len=70
name='gDescAzi
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatOpe
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O46
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
x=19
y=15
I
]
comment='Consolidamento Frazionate (Routine)
date_creat=#2003-09-05
date_rev=#2017-12-20
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=111
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'MVEYFBEBHE
]
pagename=[
'Main
]
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anadip
'beneficfrz
'beneficope
'clientifrz
'clientiope
'fraziobo
'intermbo
'operazbo
'sogopebo
'sogopefbo
'terzistifrz
'terzistiope
'tmp_trasfope
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
