* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna l'operazione e verifica se deve sistemare anche le extraconto
h=[
19
19
]
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='''
len=1
name='_statoreg
next=Icpitembatch.CPRead
arch='fraziobo
next=Icpitembatch.CPIfElse
frm_calc=[
'At(_statoreg,"|0|1") > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='fraziobo
father=O15
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_IDBASE
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''2'
'Date()
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O15
fatherSonIndex=1
frm_calc='transaction error
frm_seek='Impossibile cancellare un'operazione frazionata già cancellata o copia di modifica!
obj='Transaction
pag=1
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O13
rd_field=[
'STATOREG
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'w_IDBASE
]
rd_var=[
'_statoreg
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=8
name='_mindata
next=Icpitembatch.CPVarDecl
len=4
name='_anno
next=Icpitembatch.CPVarDecl
len=10
name='_id
next=Icpitembatch.CPVarDecl
len=1
name='_statoreg
obj='Var
pag=1
prev=O39
I
obj='Var
obj_type='N
pag=1
prev=O38
I
obj='Var
pag=1
prev=O37
I
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Gestione WU
global=True
len=1
name='gFlgWU
nonlocal=True
obj='Var
pag=1
prev=O44
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Idbase
father=O3
fatherSonIndex=0
len=10
name='w_IDBASE
next=Icpitembatch.CPVarDecl
comment='Idbase
len=11
name='w_NUMPROG
next=Icpitembatch.CPVarDecl
len=8
name='w_DATAOPE
next=Icpitembatch.CPVarDecl
len=8
name='w_DATARETT
next=Icpitembatch.CPVarDecl
len=16
name='w_CONNESCLI
next=Icpitembatch.CPVarDecl
len=10
name='w_MTCN
nonlocal=True
obj='Var
pag=1
prev=O53
I
nonlocal=True
obj='Var
pag=1
prev=O52
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O51
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O50
I
nonlocal=True
obj='Var
pag=1
prev=O49
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=14
y=21
I
]
comment='Cancella Frazionate (Routine)
date_creat=#2003-09-03
date_rev=#2017-05-30
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=30
runtime_filters=2
tpl_name='Routine
work_file=[
'operazbo
'fraziobo
'opextrbo
]
work_filter=[
'
'
]
I
*--*
*----*
