* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Inizio cancellazione archivi provvisori"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione terminata con successo!"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O7
var_op='asgn
I
obj='Try
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O7
fatherSonIndex=0
frm_calc='Azzeramento Archivi Provvisori
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Azzero Esecutori Rapporti"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='xoginfo
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Azzero Esecutori Operazioni"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='xogopebo
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Azzero Esecutori Frazionate"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='xogopefbo
next=Icpitembatch.CPDelete
arch='xtatorap
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Azzero intestatari Rapporti"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='xntestbo
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Azzero Delegati Rapporti"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='xelegabo
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Azzero Informazioni Rapporti"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='xapopebo
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Azzero Anagrafiche Rapporti"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='xnarapbo
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Azzero Fiduciari Operazioni"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='xerzistiope
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Azzero Altri Clienti Operazioni"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='xlientiope
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Azzero Controparti Operazioni"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='xeneficope
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Azzero Dati Aggiuntivi Operazioni"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='xperazbo_agg
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Azzero Operazioni"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='xperazbo
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Azzero Fiduciari Frazionate"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='xerzistifrz
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Azzero Altri Clienti Frazionate"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='xlientifrz
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Azzero Controparti Frazionate"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='xeneficfrz
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Azzero Dati Aggiuntivi Frazionate"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='xraziobo_agg
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Azzero Frazionate"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='xraziobo
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Azzero Legami tra soggetti"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='xntestit
next=Icpitembatch.CPDelete
arch='xapotit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Azzero Aggregatore Rapporti"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='knarapbo
next=Icpitembatch.CPDelete
arch='xocopebo
next=Icpitembatch.CPDelete
arch='xocfrabo
next=Icpitembatch.CPNote
frm_calc='Nel momento in cui cancello il provvisorio non ho più alcun import da cancellare, li flaggo tutti (quelli ancora cancellabili) come cancellati
next=Icpitembatch.CPWrite
arch='storico_import
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O56
I
obj='Write
pag=1
prev=O55
rd_kfield=[
'ELIM_IMP
]
rd_kop=[
'is null
]
rd_kvar=[
'
]
wr_field=[
'ELIM_IMP
]
wr_op=[
'=
]
wr_var=[
'DateTime()
]
I
obj='Note
pag=1
prev=O54
I
obj='Delete
pag=1
prev=O53
rd_kfield=[
'TIPORAP
]
rd_kop=[
'=
]
rd_kvar=[
''P'
]
sel_type='all
I
obj='Delete
pag=1
prev=O52
rd_kfield=[
'TIPORAP
]
rd_kop=[
'=
]
rd_kvar=[
''P'
]
sel_type='all
I
obj='Delete
pag=1
prev=O51
rd_kfield=[
'TIPORAP
]
rd_kop=[
'=
]
rd_kvar=[
''P'
]
I
nonlocal=True
obj='Var
pag=1
prev=O50
var_op='asgn
I
obj='Delete
pag=1
prev=O49
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
obj='Delete
pag=1
prev=O48
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
nonlocal=True
obj='Var
pag=1
prev=O47
var_op='asgn
I
obj='Delete
pag=1
prev=O46
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
nonlocal=True
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Delete
pag=1
prev=O44
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
nonlocal=True
obj='Var
pag=1
prev=O43
var_op='asgn
I
obj='Delete
pag=1
prev=O42
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
nonlocal=True
obj='Var
pag=1
prev=O41
var_op='asgn
I
obj='Delete
pag=1
prev=O40
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
nonlocal=True
obj='Var
pag=1
prev=O39
var_op='asgn
I
obj='Delete
pag=1
prev=O38
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
nonlocal=True
obj='Var
pag=1
prev=O37
var_op='asgn
I
obj='Delete
pag=1
prev=O36
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
nonlocal=True
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Delete
pag=1
prev=O34
sel_type='all
I
nonlocal=True
obj='Var
pag=1
prev=O33
var_op='asgn
I
obj='Delete
pag=1
prev=O32
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
nonlocal=True
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Delete
pag=1
prev=O30
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
nonlocal=True
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Delete
pag=1
prev=O28
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
nonlocal=True
obj='Var
pag=1
prev=O27
var_op='asgn
I
obj='Delete
pag=1
prev=O26
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
nonlocal=True
obj='Var
pag=1
prev=O25
var_op='asgn
I
obj='Delete
pag=1
prev=O24
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
nonlocal=True
obj='Var
pag=1
prev=O23
var_op='asgn
I
obj='Delete
pag=1
prev=O22
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
nonlocal=True
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='Delete
pag=1
prev=O20
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
nonlocal=True
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='Delete
pag=1
prev=O18
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
obj='Delete
pag=1
prev=O17
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
nonlocal=True
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Delete
pag=1
prev=O15
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
nonlocal=True
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Delete
pag=1
prev=O13
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
sel_type='all
I
nonlocal=True
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='Remark
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O7
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O3
var_op='asgn
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O3
fatherSonIndex=0
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=13
y=23
I
]
comment='Azzera Archivi Provvisori
date_creat=#2009-09-29
date_rev=#2022-07-21
dic_name='plan
ev_class='SPBatchEvents
modcnt=12
runtime_filters=2
tpl_name='Function
work_file=[
'xoginfo
'xogopebo
'xogopefbo
'xtatorap
'xntestbo
'xelegabo
'xapopebo
'xnarapbo
'xperazbo
'xraziobo
'knarapbo
'xocfrabo
'xerzistifrz
'xlientifrz
'xeneficfrz
'xocopebo
'xntestit
'xapotit
'xerzistiope
'xlientiope
'xeneficope
'storico_import
'xperazbo_agg
'xraziobo_agg
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
