* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_cdadata
next=Icpitembatch.CPVarDecl
len=8
name='w_c_adata
next=Icpitembatch.CPVarDecl
len=6
name='w_coddip
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_a_data
next=Icpitembatch.CPVarDecl
len=1
name='_agente
next=Icpitembatch.CPRemark
frm_calc='Crea la tabella d'appoggio
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Cicla sulla query ed inserisce i dati nel provvisorio
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(w_cdadata)) or w_cdadata='01000101','',DateToChar(w_DaDatOpe))
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(w_c_adata)) or w_c_adata='01000101','',DateToChar(w_ADatOpe))
len=8
name='w_a_data
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_page='arpg_trasffra_age
lnk_type='page
lnk_values=[
'w_ADatOpe
'w_DaDatOpe
'w_cdadata
'w_c_adata
'True
]
lnk_vars=[
'ADatOpe
'DaDatOpe
'cdadata
'c_adata
'm_bQuery
]
obj='Return
pag=1
prev=O19
I
obj='Select
pag=1
prev=O18
sel_name='qbe_trasffra_age
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=0
frm_calc='''
len=1
name='_agente
next=Icpitembatch.CPRead
arch='anadip
next=Icpitembatch.CPIfElse
frm_calc=[
'_agente='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_trasfope
father=O28
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'NUMPROG
'DATAOPE
'RAPPORTO
'VALUTA
'TOTLIRE
'TOTCONT
'CONNESCLI
'FLGSEL
'IDBASE
'DATAREG
'CODDIP
]
rd_kvar=[
'qbe_trasffra_age->NUMPROG
'qbe_trasffra_age->DATAOPE
'qbe_trasffra_age->RAPPORTO
'qbe_trasffra_age->VALUTA
'qbe_trasffra_age->TOTLIRE / 100
'qbe_trasffra_age->TOTCONT / 100
'qbe_trasffra_age->CONNESCLI
''S'
'qbe_trasffra_age->IDBASE
'qbe_trasffra_age->DATAREG
'qbe_trasffra_age->CODDIPE
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O26
rd_field=[
'AGENTE
]
rd_kfield=[
'CODDIP
]
rd_kvar=[
'qbe_trasffra_age->CODDIPE
]
rd_var=[
'_agente
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Remark
pag=1
prev=O15
I
obj='TempTable
pag=1
prev=O14
sel_type='def
server_table='tmp_trasfope
I
obj='DropTempTable
pag=1
prev=O13
server_table='tmp_trasfope
I
obj='Remark
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Remark
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O4
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O3
I
obj='Remark
pag=1
x=15
y=17
I
]
comment='Seleziona le frazionate agenti da trasferire
date_creat=#2009-04-20
date_rev=#2011-07-28
dic_name='plan
ev_class='SPBatchEvents
modcnt=17
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_trasfope
'
'anadip
]
work_filter=[
'
'
'
]
I
*--*
*----*
