* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tot > 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O10
var_op='asgn
I
obj='If
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera variabili
father=O10
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il numero dei cicli
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWhile
father=O21
fatherSonIndex=0
frm_calc='_contacicli <= _cicli
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata con successo!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O27
var_op='asgn
I
obj='Transaction
pag=1
prev=O25
I
obj='While
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O25
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura soggetti in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''Lettura soggetti in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
len=100
name='_oldmsg
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O39
var_op='asgn
I
obj='If
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O39
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='personbo->CONNES
sel_name='personbo
sel_where='personbo->PROGIMPORT >= _bottom and personbo->PROGIMPORT <= _top
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O45
fatherSonIndex=0
frm_calc=''Elaborazione soggetto con NDG: '+ w_CONNES
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='NDG Soggetto
frm_calc='personbo->CONNES
len=16
name='w_CONNES
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_esiste
next=Icpitembatch.CPBeginEnd
comment='Controlli su tabelle
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_esiste = 0
]
h=[
19
19
]
obj='If
pag=1
prev=O52
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O54
fatherSonIndex=0
frm_calc='gMsgProc + 'Cancellazione del soggetto con NDG: '+ w_CONNES + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPDelete
arch='personbo_agg
next=Icpitembatch.CPDelete
arch='personbo
next=Icpitembatch.CPDelete
arch='wersonbo
obj='Delete
pag=1
prev=O61
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'w_CONNES
]
I
obj='Delete
pag=1
prev=O60
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'w_CONNES
]
I
obj='Delete
pag=1
prev=O59
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'w_CONNES
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O51
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Operazioni
father=O52
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Frazionate
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Operazioni Provvisorie
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Frazionate Provvisorie
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Rapporti Continuativi AUI
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Rapporti Continuativi Provvisori
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Titolari effetti AUI
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Titolari effetti Provvisori
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Rapporti Continuativi AGE
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Operazioni AGE
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Operazioni Società Quotate
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Operazioni Extraconto
h=[
19
19
]
obj='Begin
pag=1
prev=O95
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O97
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='opextrbo->ANNO
sel_name='opextrbo
sel_where='opextrbo->COLLEG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O101
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O93
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O95
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='kperazbo->IDBASE
sel_name='kperazbo
sel_where='kperazbo->CONNESBEN=w_CONNES or kperazbo->CONNESCLI=w_CONNES or kperazbo->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O110
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O91
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O93
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='jperazbo->IDBASE
sel_name='jperazbo
sel_where='jperazbo->CONNESBEN=w_CONNES or jperazbo->CONNESCLI=w_CONNES or jperazbo->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O119
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O89
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O91
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O130
sel_field='japopebo->IDBASE
sel_name='japopebo
sel_where='japopebo->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O132
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O128
sel_field='jelegabo->RAPPORTO
sel_name='jelegabo
sel_where='jelegabo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O130
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='jntestbo->IDBASE
sel_name='jntestbo
sel_where='jntestbo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O128
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O87
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O89
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O149
sel_field='xapotit->IDBASE
sel_name='xapotit
sel_where='xapotit->CONNESCLI=w_CONNES or xapotit->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O151
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='xntestit->CODCLI
sel_name='xntestit
sel_where='xntestit->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O149
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O85
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O87
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O164
sel_field='rapotit->IDBASE
sel_name='rapotit
sel_where='rapotit->CONNESCLI=w_CONNES or rapotit->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O166
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='intestit->CODCLI
sel_name='intestit
sel_where='intestit->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O164
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O83
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O85
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O181
sel_field='xapopebo->IDBASE
sel_name='xapopebo
sel_where='xapopebo->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O183
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O179
sel_field='xelegabo->RAPPORTO
sel_name='xelegabo
sel_where='xelegabo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O181
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='xntestbo->IDBASE
sel_name='xntestbo
sel_where='xntestbo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O179
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O81
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O83
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O204
sel_field='anarapbo->rapporto
sel_name='anarapbo
sel_where='anarapbo->CODICELR=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O206
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O202
sel_field='rapopebo->IDBASE
sel_name='rapopebo
sel_where='rapopebo->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O204
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O200
sel_field='delegabo->RAPPORTO
sel_name='delegabo
sel_where='delegabo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O202
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='intestbo->IDBASE
sel_name='intestbo
sel_where='intestbo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O200
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O79
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O81
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O233
sel_field='xerzistifrz->IDFILEBO
sel_name='xerzistifrz
sel_where='xerzistifrz->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O235
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O231
sel_field='xogopefbo->IDFILEBO
sel_name='xogopefbo
sel_where='xogopefbo->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O233
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O229
sel_field='xeneficfrz->IDFILEBO
sel_name='xeneficfrz
sel_where='xeneficfrz->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O231
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O227
sel_field='xlientifrz->IDFILEBO
sel_name='xlientifrz
sel_where='xlientifrz->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O229
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='xraziobo->IDBASE
sel_name='xraziobo
sel_where='xraziobo->CONNALTRO=w_CONNES or xraziobo->CONNESBEN=w_CONNES or xraziobo->CONNESCLI=w_CONNES or xraziobo->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O227
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O77
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O79
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O266
sel_field='xerzistiope->IDFILEBO
sel_name='xerzistiope
sel_where='xerzistiope->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O268
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O264
sel_field='xogopebo->IDFILEBO
sel_name='xogopebo
sel_where='xogopebo->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O266
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O262
sel_field='xeneficope->IDFILEBO
sel_name='xeneficope
sel_where='xeneficope->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O264
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O260
sel_field='xlientiope->IDFILEBO
sel_name='xlientiope
sel_where='xlientiope->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O262
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='xperazbo->IDBASE
sel_name='xperazbo
sel_where='xperazbo->CONNALTRO=w_CONNES or xperazbo->CONNESBEN=w_CONNES or xperazbo->CONNESCLI=w_CONNES or xperazbo->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O260
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O75
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O77
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O299
sel_field='terzistifrz->IDFILEBO
sel_name='terzistifrz
sel_where='terzistifrz->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O301
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O297
sel_field='sogopefbo->IDFILEBO
sel_name='sogopefbo
sel_where='sogopefbo->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O299
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O295
sel_field='beneficfrz->IDFILEBO
sel_name='beneficfrz
sel_where='beneficfrz->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O297
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O293
sel_field='clientifrz->IDFILEBO
sel_name='clientifrz
sel_where='clientifrz->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O295
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='fraziobo->IDBASE
sel_name='fraziobo
sel_where='fraziobo->CONNALTRO=w_CONNES or fraziobo->CONNESBEN=w_CONNES or fraziobo->CONNESCLI=w_CONNES or fraziobo->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O293
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O75
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O332
sel_field='terzistiope->IDFILEBO
sel_name='terzistiope
sel_where='terzistiope->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O334
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O330
sel_field='sogopebo->IDFILEBO
sel_name='sogopebo
sel_where='sogopebo->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O332
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O328
sel_field='beneficope->IDFILEBO
sel_name='beneficope
sel_where='beneficope->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O330
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O326
sel_field='clientiope->IDFILEBO
sel_name='clientiope
sel_where='clientiope->CODSOG=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O328
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='operazbo->IDBASE
sel_name='operazbo
sel_where='operazbo->CONNALTRO=w_CONNES or operazbo->CONNESBEN=w_CONNES or operazbo->CONNESCLI=w_CONNES or operazbo->CONNESOPER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O326
fatherSonIndex=0
frm_calc='_esiste + 1
len=10
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O50
var_op='asgn
I
obj='Var
pag=1
prev=O49
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O39
fatherSonIndex=1
frm_calc=''Lettura soggetti in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='If
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O35
fatherSonIndex=0
frm_calc='gMsgProc + 'Lettura soggetti in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0)) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O35
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,_oldmsg,LRTrim(gMsgImp))
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O370
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O31
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O373
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O378
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O373
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O381
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O373
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O384
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O21
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione abortita causa errori. Contattare Assistenza!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O390
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O18
I
obj='Begin
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O396
var_op='asgn
I
obj='If
pag=1
prev=O395
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O396
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O402
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O402
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O396
fatherSonIndex=1
frm_calc='_tot
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,1000) <> 0,Int(_reccount/1000) + 1,Int(_reccount/1000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
prev=O412
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPVarDecl
frm_calc='''
len=100
name='_oldmsg
obj='Var
pag=1
prev=O418
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
''personbo'
''PROGIMPORT'
]
par_name=[
'tbname
'fldname
]
prev=O426
sel_name='qbe_tab_mmc
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O427
fatherSonIndex=0
frm_calc='qbe_tab_mmc->min
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_tab_mmc->max
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_tab_mmc->tot
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O434
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O433
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O425
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O424
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O5
var_op='asgn
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O5
fatherSonIndex=0
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O440
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='_esiste
next=Icpitembatch.CPVarDecl
len=10
name='_presenza
next=Icpitembatch.CPVarDecl
comment='NDG Soggetto
len=16
name='w_CONNES
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
name='_reccount
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=100
name='_oldmsg
obj='Var
pag=1
prev=O456
I
obj='Var
obj_type='N
pag=1
prev=O455
I
obj='Var
obj_type='N
pag=1
prev=O454
I
obj='Var
obj_type='N
pag=1
prev=O453
I
obj='Var
obj_type='N
pag=1
prev=O452
I
obj='Var
obj_type='N
pag=1
prev=O451
I
obj='Var
obj_type='N
pag=1
prev=O450
I
obj='Var
obj_type='N
pag=1
prev=O449
I
obj='Var
obj_type='N
pag=1
prev=O448
I
obj='Var
obj_type='N
pag=1
prev=O447
I
obj='Var
pag=1
prev=O446
I
obj='Var
obj_type='M
pag=1
prev=O445
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=16
y=19
I
]
comment='Annullamento soggetti inutilizzati
date_creat=#2012-07-26
date_rev=#2023-07-06
dic_name='plan
ev_class='SPBatchEvents
modcnt=20
runtime_filters=2
tpl_name='Routine
work_file=[
'aederig
'aeoprig
'aerighe
'beneficfrz
'beneficope
'clientifrz
'clientiope
'delegabo
'fraziobo
'intestbo
'intestit
'japopebo
'jelegabo
'jntestbo
'jperazbo
'kperazbo
'operazbo
'opextrbo
'personbo
'personbo_agg
'rapopebo
'rapotit
'sogopebo
'sogopefbo
'terzistifrz
'terzistiope
'wersonbo
'xapopebo
'xapotit
'xelegabo
'xeneficfrz
'xeneficope
'xerzistifrz
'xerzistiope
'xlientifrz
'xlientiope
'xntestbo
'xntestit
'xogopebo
'xogopefbo
'xperazbo
'xraziobo
'tbstati
'anarapbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
