* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili del chiamante
next=Icpitembatch.CPVarDecl
len=10
name='w_IDBASE
next=Icpitembatch.CPVarDecl
len=8
name='w_datavaria
next=Icpitembatch.CPRemark
frm_calc='Definizione Variabili Globali
next=Icpitembatch.CPVarDecl
comment='Data Variazione
global=True
len=8
name='gDataVaria
next=Icpitembatch.CPVarDecl
comment='Stato Operazione
global=True
len=4
name='gStatus
next=Icpitembatch.CPRemark
frm_calc='lancio e vediamo
next=Icpitembatch.CPVarDecl
comment='Data Variazione
frm_calc='w_datavaria
global=True
len=8
name='gDataVaria
next=Icpitembatch.CPVarDecl
comment='Stato Operazione
frm_calc=''edit'
global=True
len=4
name='gStatus
next=Ispitembatch.CPReturn
lnk_op='edit
lnk_page='armt_rapotit
lnk_type='master
lnk_values=[
'w_IDBASE
''close&reload'
]
lnk_vars=[
'IDBASE
'm_cAtExit
]
obj='Return
pag=1
prev=O11
I
nonlocal=True
obj='Var
pag=1
prev=O10
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O6
I
obj='Remark
pag=1
prev=O5
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=12
y=19
I
]
comment='Lancia la funzione in edit (Informazioni)
date_creat=#2009-11-06
date_rev=#2010-06-11
dic_name='plan
ev_class='SPBatchEvents
modcnt=13
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
