* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Scorre la query e trasferisce i dati
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Ora Inizio Trasferimento: '+ arfn_fdatetime(DateTime()) + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O8
sel_field='*
sel_name='cpazi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O9
fatherSonIndex=0
frm_calc='Utilities.SetCompany(LRTrim(cpazi->codazi))
next=Icpitembatch.CPVarDecl
comment='Azienda
frm_calc='LRTrim(cpazi->codazi)
len=10
name='_gAzienda
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('TRASF_SCHED','RAPPORTI',"",_gMsgProc,"S")
obj='Exec
pag=1
prev=O16
I
obj='Try
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='0
len=10
name='_crap
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_cinf
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='_gMsgProc + "Sono stati trasferiti "+LRTrim(Str(_crap,10,0))+" rapporti" + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='_gMsgProc + "Sono state trasferite "+LRTrim(Str(_cinf,10,0))+" informazioni" + NL
global=True
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Ora Fine Trasferimento: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='_gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O29
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O28
var_op='asgn
I
obj='Transaction
pag=1
prev=O26
I
obj='Select
pag=1
prev=O25
sel_name='qbe_trasfrrap2
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O26
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='xapopebo
sel_order='xapopebo->DATAOPE
sel_where='xapopebo->DATAREG=qbe_trasfrrap2->DATAREG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=0
frm_calc='_cinf + 1
len=10
name='_cinf
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(_gAzienda)+"'",'',10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(_gAzienda)+"'",'',11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(_gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='rapopebo
next=Icpitembatch.CPDelete
arch='xapopebo
next=Icpitembatch.CPCase
frm_calc=[
'xapopebo->TIPOOPRAP='25' or xapopebo->TIPOOPRAP='28'
'Right(xapopebo->TIPOOPRAP,1)='6' or xapopebo->TIPOOPRAP='38'
]
h=[
19
19
19
19
]
haselse=True
obj='Case
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O43
fatherSonIndex=0
frm_calc=[
'xapopebo->TIPOOPRAP='25'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O48
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='xelegabo
sel_where='xelegabo->RAPPORTO=xapopebo->RAPPORTO and xelegabo->NUMPROG1=xapopebo->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='delegabo
father=O53
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xelegabo
obj='Delete
pag=1
prev=O57
rd_kfield=[
'RAPPORTO
'NUMPROG1
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xapopebo->RAPPORTO
'xapopebo->NUMPROG
]
I
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CODINTER
'DESCINTER
'DATAINI
'TIPORAP
'TIPOPERS
'STATOREG
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'DATAFINE
'NUMPROG1
'NUMPROG2
'IDBASE
'UCODE
]
rd_kvar=[
'xelegabo->RAPPORTO
'xelegabo->CPROWNUM
'xelegabo->CODINTER
'xelegabo->DESCINTER
'xelegabo->DATAINI
'xelegabo->TIPORAP
'xelegabo->TIPOPERS
'xelegabo->STATOREG
'xelegabo->OPERAZMOD
'xelegabo->DATARETT
'xelegabo->IDEREG
'xelegabo->COLLEGAMEN
'xelegabo->DATAFINE
'cProg2
'xelegabo->NUMPROG2
'xelegabo->IDBASE
'xelegabo->UCODE
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O48
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='xelegabo
obj='Delete
pag=1
prev=O66
rd_kfield=[
'RAPPORTO
'NUMPROG2
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xapopebo->RAPPORTO
'xapopebo->NUMPROG
]
I
obj='Select
pag=1
sel_field='*
sel_name='xelegabo
sel_where='xelegabo->RAPPORTO=xelegabo->RAPPORTO and xelegabo->NUMPROG2=xapopebo->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='delegabo
father=O66
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xapopebo->RAPPORTO
'xelegabo->CODINTER
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'xapopebo->DATAOPE
'cProg2
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O43
fatherSonIndex=1
next=Icpitembatch.CPDelete
arch='xntestbo
obj='Delete
pag=1
prev=O84
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'xapopebo->RAPPORTO
]
I
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'xapopebo->RAPPORTO
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'xapopebo->DATAOPE
'cProg2
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O43
fatherSonIndex=2
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='xntestbo
sel_where='xntestbo->RAPPORTO=xapopebo->RAPPORTO and xntestbo->NUMPROG1=xapopebo->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='cProg3
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPSOG\'"+LRTrim(_gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='intestbo
next=Icpitembatch.CPDelete
arch='xntestbo
obj='Delete
pag=1
prev=O102
rd_kfield=[
'RAPPORTO
'NUMPROG1
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xapopebo->RAPPORTO
'xapopebo->NUMPROG
]
I
obj='Insert
pag=1
prev=O101
rd_kfield=[
'IDBASE
'CPROWNUM
'DATAINI
'DATAFINE
'TIPOPERS
'NUMPROG1
'NUMPROG2
'CODINTER
'RAPPORTO
'TIPORAP
'STATOREG
'DESCINTER
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'UCODE
'ABBINATO
'PRGIMPSOG
]
rd_kvar=[
'cProg3
'xntestbo->CPROWNUM
'xntestbo->DATAINI
'xntestbo->DATAFINE
'xntestbo->TIPOPERS
'cProg2
'xntestbo->NUMPROG2
'xntestbo->CODINTER
'xntestbo->RAPPORTO
'xntestbo->TIPORAP
'xntestbo->STATOREG
'xntestbo->DESCINTER
'xntestbo->OPERAZMOD
'xntestbo->DATARETT
'xntestbo->IDEREG
'xntestbo->COLLEGAMEN
'xntestbo->UCODE
'xntestbo->ABBINATO
'nProgImp
]
I
obj='Var
obj_type='N
pag=1
prev=O100
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
]
I
obj='Delete
pag=1
prev=O41
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'xapopebo->IDBASE
]
I
obj='Insert
pag=1
prev=O40
rd_kfield=[
'AUTOM
'CAMBIO
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAAGE
'DATAOPE
'DATAREG
'DESC2
'DESCCIT
'DESCINTER
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDEREG
'INFORM
'NUMPROG
'OPERATORE
'OPRAP
'PAESE
'PRGIMPINF
'PROV2
'PROVINCIA
'RAPPORTBEN
'RAPPORTO
'RESPINS
'SEGNO
'STATOREG
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
]
rd_kvar=[
'xapopebo->AUTOM
'xapopebo->CAMBIO
'xapopebo->CDATOPE
'DateToChar(Date())
'xapopebo->CODANA
'xapopebo->CODCAB
'xapopebo->CODCAB2
'xapopebo->CODDIPE
'xapopebo->CODINT2
'xapopebo->CODINTER
'xapopebo->CODVOC
'xapopebo->COLLEG
'xapopebo->CONNESBEN
'xapopebo->CONNESCLI
'xapopebo->CONNESOPER
'xapopebo->DATAAGE
'xapopebo->DATAOPE
'Date()
'xapopebo->DESC2
'xapopebo->DESCCIT
'xapopebo->DESCINTER
'xapopebo->FLAGCONT
'xapopebo->FLAGFRAZ
'xapopebo->FLAGLIRE
'xapopebo->FLAGRAP
'xapopebo->FLAGRAP2
'cProg1
'DateToChar(xapopebo->DATAOPE)+cProg2+'0'
'xapopebo->INFORM
'cProg2
'xapopebo->OPERATORE
'xapopebo->OPRAP
'xapopebo->PAESE
'nProgImp
'xapopebo->PROV2
'xapopebo->PROVINCIA
'xapopebo->RAPPORTBEN
'xapopebo->RAPPORTO
'xapopebo->RESPINS
'xapopebo->SEGNO
'xapopebo->STATOREG
'xapopebo->TIPOINF
'xapopebo->TIPOINT2
'xapopebo->TIPOINTER
'xapopebo->TIPOLEG
'xapopebo->TIPOOPRAP
'xapopebo->TOTCONT
'xapopebo->TOTLIRE
'xapopebo->UCODE
'xapopebo->UNIQUECODE
'xapopebo->VALUTA
]
I
obj='Var
obj_type='N
pag=1
prev=O39
var_op='asgn
I
obj='Var
pag=1
prev=O38
var_op='asgn
I
obj='Var
pag=1
prev=O37
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O23
var_op='asgn
I
obj='Select
pag=1
prev=O22
sel_field='*
sel_name='xnarapbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc='_crap + 1
len=10
name='_crap
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPRAP\'"+LRTrim(_gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='anarapbo
next=Icpitembatch.CPWrite
arch='knarapbo
next=Icpitembatch.CPDelete
arch='xnarapbo
obj='Delete
pag=1
prev=O123
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'xnarapbo->RAPPORTO
]
I
obj='Write
pag=1
prev=O122
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'xnarapbo->RAPPORTO
]
wr_field=[
'TIPORAP
]
wr_op=[
'=
]
wr_var=[
''D'
]
I
obj='Insert
pag=1
prev=O121
rd_kfield=[
'AREAGEO
'CONTINUA
'DATAMOD
'DESCRAP
'DOCFILE
'FLAGLIRE
'IDBASE
'IDRAPPORTO
'MODSVOL
'NATURA
'NOPROT
'PRGIMPRAP
'RAGIO
'RAPPORTO
'RAREA
'RCOMP
'RFREQ
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'TIPMOD
'TIPO
'TIPOAG
'TIPORAP
'VALUTA
'IMPAPE
'IMPCHIU
'SPLITCODE
'MACODICE
'CODDIP
'CASTATOC
'CASTATOM
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
'CODDIPE
'CODICELR
'CADSTATO
'MITIG
'MITGDOC
]
rd_kvar=[
'xnarapbo->AREAGEO
'xnarapbo->CONTINUA
'xnarapbo->DATAMOD
'xnarapbo->DESCRAP
'xnarapbo->DOCFILE
'xnarapbo->FLAGLIRE
'xnarapbo->IDBASE
'xnarapbo->IDRAPPORTO
'xnarapbo->MODSVOL
'xnarapbo->NATURA
'xnarapbo->NOPROT
'nProgImp
'xnarapbo->RAGIO
'xnarapbo->RAPPORTO
'xnarapbo->RAREA
'xnarapbo->RCOMP
'xnarapbo->RFREQ
'xnarapbo->RIMP
'xnarapbo->RRAGIO
'xnarapbo->RTIPO
'xnarapbo->SCOPO
'xnarapbo->TIPMOD
'xnarapbo->TIPO
'xnarapbo->TIPOAG
'xnarapbo->TIPORAP
'xnarapbo->VALUTA
'xnarapbo->IMPAPE
'xnarapbo->IMPCHIU
'xnarapbo->SPLITCODE
'xnarapbo->MACODICE
'xnarapbo->CODDIP
'xnarapbo->CASTATOC
'xnarapbo->CASTATOM
'xnarapbo->CATEG01
'xnarapbo->CATEG02
'xnarapbo->CATEG03
'xnarapbo->CATEG04
'xnarapbo->CATEG05
'xnarapbo->CATEGORIA
'xnarapbo->CODDIP
'xnarapbo->CODICELR
'xnarapbo->CADSTATO
'xnarapbo->MITIG
'xnarapbo->MITGDOC
]
I
obj='Var
obj_type='N
pag=1
prev=O120
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O21
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O16
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc='l_exeption.toString()
len=10
name='_errore
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Trasferite '+LRTrim(Str(_cinf,10,0))+" informazioni" + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + _errore + NL
len=10
name='_gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='_gMsgProc + 'Ora Fine Trasferimento: '+ arfn_fdatetime(DateTime()) + NL
len=10
name='_gMsgProc
obj='Var
obj_type='M
pag=1
prev=O141
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O140
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O139
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O138
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O14
I
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O7
var_op='asgn
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
len=10
name='_gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio
len=10
name='_gMsgProc
obj='Var
obj_type='M
pag=1
prev=O147
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
len=10
name='cProg3
next=Icpitembatch.CPVarDecl
len=25
name='w_RAPPORTO
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=10
name='_crap
next=Icpitembatch.CPVarDecl
len=10
name='_cinf
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='_errore
obj='Var
obj_type='M
pag=1
prev=O159
I
obj='Var
pag=1
prev=O158
I
obj='Var
obj_type='N
pag=1
prev=O157
I
obj='Var
obj_type='N
pag=1
prev=O156
I
obj='Var
obj_type='N
pag=1
prev=O155
I
obj='Var
pag=1
prev=O154
I
obj='Var
pag=1
prev=O153
I
obj='Var
pag=1
prev=O152
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=20
y=18
I
]
comment='Trasferimento Rapporti Provvisori (Routine)
date_creat=#2003-09-05
date_rev=#2024-02-27
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=82
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'cpazi
'delegabo
'intermbo
'intestbo
'knarapbo
'rapopebo
'soginfo
'xapopebo
'xelegabo
'xeneficope
'xerzistiope
'xlientiope
'xnarapbo
'xntestbo
'xocopebo
'xoginfo
'xogopebo
'xperazbo
'xperazbo_agg
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
