* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Creail file d'appoggio
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Lancia la pagina
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='''
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Messaggio di elaborazione'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arpg_import_wuib
lnk_type='page
obj='Return
pag=1
page_return=Nil
prev=O10
I
nonlocal=True
obj='Var
pag=1
prev=O9
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O8
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='TempTable
pag=1
prev=O6
sel_type='def
server_table='tmp_list_imprich
I
obj='DropTempTable
pag=1
prev=O5
server_table='tmp_list_imprich
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=9
y=19
I
]
comment='Lancia la maschera per l'import dei dati
date_creat=#2008-11-26
date_rev=#2016-07-25
dic_name='plan
ev_class='SPBatchEvents
modcnt=8
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_list_imprich
]
I
*--*
*----*
