* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_errori
next=Icpitembatch.CPIfElse
frm_calc=[
'_errori > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O4
fatherSonIndex=0
lnk_op='start
lnk_page='arrp_esiti_sid.vrp
lnk_type='report
lnk_values=[
'True
'True
'True
'gDescAzi
]
lnk_vars=[
'hideCover
'hideLanguage
'hideSettings
'w_DescAzi
]
obj='Return
pag=1
page_return=Nil
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O4
fatherSonIndex=1
lnk_op='start
lnk_page='arrp_esiti_sid_noerr.vrp
lnk_type='report
lnk_values=[
'True
'True
'True
'gDescAzi
]
lnk_vars=[
'hideCover
'hideLanguage
'hideSettings
'w_DescAzi
]
obj='Return
pag=1
page_return=Nil
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='L
pag=1
pagelocal=True
var_op='asgn
x=474
y=183
I
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Vaiabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati dal temporaneo
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page=''arrp_esiti_sid'+iif(_errori,'','_noerr')+'.vrp'
lnk_type='report
lnk_values=[
'True
'True
'True
'gDescAzi
'FileName_completo
]
lnk_vars=[
'hideCover
'hideLanguage
'hideSettings
'w_DescAzi
'FileName
]
obj='Return
pag=1
page_return=Nil
prev=O23
I
obj='Begin
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O23
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_esiti_sid
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='True
len=1
name='_errori
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O34
I
obj='Var
obj_type='L
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
father=O21
fatherSonIndex=0
global=True
len=70
name='gDescAzi
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='verifica errori
father=O19
fatherSonIndex=0
frm_calc='False
len=1
name='_errori
next=Icpitembatch.CPVarDecl
comment='nome del file del report
frm_calc='LRTrim(FileName)+'_esiti'
len=100
name='FileName_completo
obj='Var
pag=1
pagelocal=True
prev=O44
I
obj='Var
obj_type='L
pag=1
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nome del file del report
father=O17
fatherSonIndex=0
len=50
name='FileName
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=4
y=4
I
]
comment='Lancia Stampa Errori Ricevuta SID
date_creat=#2016-03-18
date_rev=#2024-01-31
dic_name='plan
ev_class='SPBatchEvents
modcnt=12
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
