* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna l'operazione e verifica se deve sistemare anche le extraconto
h=[
19
19
]
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O11
fatherSonIndex=0
frm_calc=[
'gFlgWU='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='iif(pTipo='F',w_NUMPROG,'')
len=11
name='_numprogF
next=Icpitembatch.CPVarDecl
frm_calc='iif(pTipo='O',w_NUMPROG,'')
len=11
name='_numprogO
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_mindata
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_mindataO)) or not(Empty(_mindataF))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Str(Year(w_DATAOPE),4,0)
len=4
name='_anno
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O30
sel_field='*
sel_name='opextrbo
sel_where='opextrbo->COLLEG=w_CONNESCLI and opextrbo->ANNO=_anno
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O31
fatherSonIndex=0
frm_calc=[
'Empty(_mindata)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O35
fatherSonIndex=0
frm_calc=[
'opextrbo->INVIATO=1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O40
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_CONNESCLI
'_anno
]
wr_field=[
'DATAANNU
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='opextrbo
father=O40
fatherSonIndex=1
obj='Delete
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_CONNESCLI
'_anno
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O35
fatherSonIndex=1
frm_calc=[
'opextrbo->INVIATO=1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O59
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_CONNESCLI
'_anno
]
wr_field=[
'DATAOPE
'DATAMODI
]
wr_op=[
'=
'=
]
wr_var=[
'_mindata
'Date()
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O59
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_CONNESCLI
'_anno
]
wr_field=[
'DATAOPE
]
wr_op=[
'=
]
wr_var=[
'w_DATAOPE
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O27
var_op='asgn
I
obj='If
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O27
fatherSonIndex=0
frm_calc=[
'Empty(_mindataO)
'Empty(_mindataF)
]
h=[
19
19
19
19
]
haselse=True
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O84
fatherSonIndex=0
frm_calc='_mindataF
len=8
name='_mindata
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O84
fatherSonIndex=1
frm_calc='_mindataO
len=8
name='_mindata
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O84
fatherSonIndex=2
frm_calc='iif(_mindataO < _mindataF,_mindataO,_mindataF)
len=8
name='_mindata
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'_numprogF
'w_CONNESCLI
'Year(w_DATAOPE)
]
par_name=[
'pNUMPROG
'pCONNESCLI
'pANNOOPE
]
prev=O23
sel_name='qbe_mindata_fraziobo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=0
frm_calc='qbe_mindata_fraziobo->MINDATA
len=8
name='_mindataF
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'_numprogO
'w_CONNESCLI
'Year(w_DATAOPE)
]
par_name=[
'pNUMPROG
'pCONNESCLI
'pANNOOPE
]
prev=O22
sel_name='qbe_mindata_operazbo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc='qbe_mindata_operazbo->MINDATA
len=8
name='_mindataO
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=1
prev=O21
var_op='asgn
I
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=8
name='_mindataO
next=Icpitembatch.CPVarDecl
len=8
name='_mindataF
next=Icpitembatch.CPVarDecl
len=8
name='_mindata
next=Icpitembatch.CPVarDecl
len=4
name='_anno
next=Icpitembatch.CPVarDecl
len=10
name='_id
next=Icpitembatch.CPVarDecl
len=11
name='_numprogF
next=Icpitembatch.CPVarDecl
len=11
name='_numprogO
obj='Var
pag=1
prev=O117
I
obj='Var
pag=1
prev=O116
I
obj='Var
obj_type='N
pag=1
prev=O115
I
obj='Var
pag=1
prev=O114
I
obj='Var
obj_type='D
pag=1
prev=O113
I
obj='Var
obj_type='D
pag=1
prev=O112
I
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Gestione WU
global=True
len=1
name='gFlgWU
nonlocal=True
obj='Var
pag=1
prev=O122
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Idbase
father=O5
fatherSonIndex=0
len=10
name='w_IDBASE
next=Icpitembatch.CPVarDecl
comment='Idbase
len=11
name='w_NUMPROG
next=Icpitembatch.CPVarDecl
len=8
name='w_DATAOPE
next=Icpitembatch.CPVarDecl
len=8
name='w_DATARETT
next=Icpitembatch.CPVarDecl
len=16
name='w_CONNESCLI
next=Icpitembatch.CPVarDecl
len=10
name='w_MTCN
nonlocal=True
obj='Var
pag=1
prev=O131
I
nonlocal=True
obj='Var
pag=1
prev=O130
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O129
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O128
I
nonlocal=True
obj='Var
pag=1
prev=O127
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='pTipo
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=20
y=14
I
]
comment='Aggiornamento Operazioni Extraconto
date_creat=#2016-06-03
date_rev=#2018-08-24
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=8
runtime_filters=2
tpl_name='Routine
work_file=[
'opextrbo
]
I
*--*
*----*
