* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Scorre il transitorio e tenta di fare il refresh
next=Icpitembatch.CPVarDecl
frm_calc='pObj.Rows() - 1
len=10
name='_conta
next=Icpitembatch.CPForEach
for_end_expr='_conta
for_increment_expr='1
for_init_expr='0
for_type=3
for_variable='z
h=[
19
19
]
iterator_expr='pObj
obj='ForEach
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='z
frm_seek='SetRow
name='pObj
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O13
sel_field='*
sel_name='opextrbo
sel_where='opextrbo->COLLEG=pObj.w_COLLEG and opextrbo->ANNO=pObj.w_ANNO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_calc='opextrbo->SALDO
frm_seek='w_SALDO
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='opextrbo->QUANTITA
frm_seek='w_QUANTITA
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='opextrbo->VALUTA
frm_seek='w_VALUTA
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='opextrbo->NOTE
frm_seek='w_NOTE
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O20
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O19
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
prev=O18
var_op='prop
I
obj='Var
obj_type='O
pag=1
param=True
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O7
var_op='asgn
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='z
obj='Var
obj_type='N
pag=1
prev=O26
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='ardt_opextrboBL
name='pObj
obj='Var
obj_type='O
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=25
I
]
comment='Untitled
date_creat=#2014-02-13
date_rev=#2014-02-13
dic_name='plan
ev_class='SPBatchEvents
modcnt=3
runtime_filters=2
tpl_name='Routine
work_file=[
'opextrbo
]
work_filter=[
'
]
I
*--*
*----*
