* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPExec
check='man
frm_calc='// Create a buffer for reading the files﷯    byte[] buf = new byte[1024];﷯    ﷯    try {﷯        // Create the ZIP file﷯        String outFilename = cNomeFileZip;﷯        java.util.zip.ZipOutputStream out = new java.util.zip.ZipOutputStream(new java.io.FileOutputStream(outFilename));﷯    ﷯        // Compress the files﷯        for (int i=0; i<filenames.size(); i++) {﷯            _file1=(String)filenames.elementAt(i);﷯            _file2=(String)fileonames.elementAt(i);﷯            java.io.FileInputStream in = new java.io.FileInputStream(_file1);﷯    ﷯            // Add ZIP entry to output stream.﷯            out.putNextEntry(new java.util.zip.ZipEntry(_file2));﷯    ﷯            // Transfer bytes from the file to the ZIP file﷯            int len;﷯            while ((len = in.read(buf)) > 0) {﷯                out.write(buf, 0, len);﷯            }﷯    ﷯            // Complete the entry﷯            out.closeEntry();﷯            in.close();﷯            FileLibMit.DeleteFile(CPLib.LRTrim(gPathDoc)+"/flussi/"+CPLib.LRTrim(_file2));﷯        }﷯    ﷯        // Complete the ZIP file﷯        out.close();﷯        filenames.removeAllElements();﷯        fileonames.removeAllElements();﷯    } catch (java.io.IOException e) {﷯    }﷯
obj='Exec
pag=2
x=11
y=16
I
Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/mitcrs.zip"
len=30
name='cNomeFileZip
next=Icpitembatch.CPBeginEnd
comment='Scrive il file dei soggetti
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Estrazione terminata!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=3
prev=O8
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
prev=O7
var_op='asgn
I
obj='Exec
pag=3
prev=O5
I
obj='Begin
pag=3
prev=O4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
frm_calc='gMsgProc + 'Scrittura File persocse.txt'+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='"persocse.txt"
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/persocse.txt"
len=30
name='cNomeFile
next=Icpitembatch.CPExec
check='man
frm_calc='// These are the files to include in the ZIP file﷯filenames.add(cNomeFile);﷯fileonames.add(cOnlyNomeFile);
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/"+LRTrim(cOnlyNomeFile))
len=10
name='fhand
next=Icpitembatch.CPForEach
for_variable='rowPersocse
for_variable_type='tmp_persocse
h=[
19
19
]
iterator_expr='mcPersocse
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=3
prev=O18
I
obj='ForEach
pag=3
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='LibreriaMit.SpacePad(rowPersocse.IDBASE,10)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rowPersocse.RAGSOC,70)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rowPersocse.DOMICILIO,35)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rowPersocse.CODFISC,16)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate(rowPersocse.DATANASC)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rowPersocse.NASCOMUN,30)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rowPersocse.TIPODOC,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rowPersocse.NUMDOCUM,15)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate(rowPersocse.DATARILASC)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rowPersocse.AUTRILASC,30)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rowPersocse.DESCCIT,30)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rowPersocse.PROVINCIA,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rowPersocse.PAESE,3)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rowPersocse.CAP,9)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rowPersocse.PARTIVA,14)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rowPersocse.SESSO,1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rowPersocse.NOME,25)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(Str(rowPersocse.CFESTERO,1,0),1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(4)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rowPersocse.OCSE,3)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rowPersocse.TIN,16)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(13)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rowPersocse.CODCAB,6)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rowPersocse.IDBASE,16)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(18)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rowPersocse.RESFISC,3)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(281)
len=10
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,Left(_riga+Space(669),669)+NL)
obj='Exec
pag=3
prev=O49
I
obj='Var
obj_type='M
pag=3
prev=O48
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O47
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O46
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O45
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O44
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O43
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O42
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O41
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O40
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O39
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O38
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O37
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O36
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O35
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O34
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O33
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O32
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O31
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O30
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O29
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O28
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O27
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O26
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O25
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O24
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O23
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O16
var_op='asgn
I
obj='Exec
pag=3
prev=O15
I
obj='Var
pag=3
prev=O14
var_op='asgn
I
obj='Var
pag=3
prev=O13
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O12
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
var_op='asgn
x=7
y=22
I
Icpitembatch.CPBeginEnd
comment='Parametro
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='memory Cursor per preparazione file di testo
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazioni varibili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Legge i dati delle operazioni
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Ispitembatch.CPReturn
frm_calc='"mitcrs.zip"
obj='Return
pag=1
prev=O64
I
obj='Exec
pag=1
prev=O62
I
obj='Begin
pag=1
prev=O61
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O62
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'w_annofisc
]
par_name=[
'_annopaese
]
sel_name='qbe_personbo_crs
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O68
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=qbe_personbo_crs->CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O74
fatherSonIndex=0
frm_seek='AppendBlank
name='mcPersocse
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(personbo->IDBASE))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
frm_seek='RAGSOC
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
frm_seek='DOMICILIO
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODFISC
frm_seek='CODFISC
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
frm_seek='DATANASC
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->TIPINTER='EE',personbo->NASSTATO,personbo->NASCOMUN)
frm_seek='NASCOMUN
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPODOC
frm_seek='TIPODOC
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NUMDOCUM
frm_seek='NUMDOCUM
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATARILASC
frm_seek='DATARILASC
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='personbo->AUTRILASC
frm_seek='AUTRILASC
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
frm_seek='DESCCIT
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
frm_seek='PROVINCIA
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PAESE
frm_seek='PAESE
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
frm_seek='CAP
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PARTIVA
frm_seek='PARTIVA
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SESSO
frm_seek='SESSO
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NOME
frm_seek='NOME
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='personbo->COGNOME
frm_seek='COGNOME
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CFESTERO
frm_seek='CFESTERO
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='personbo->FATCA
frm_seek='OCSE
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIN
frm_seek='TIN
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODCAB
frm_seek='CODCAB
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='personbo->IDBASE
frm_seek='CONNES
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RESFISC
frm_seek='RESFISC
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcPersocse
obj='Var
obj_type='MC
pag=1
prev=O104
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O103
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O102
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O101
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O100
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O99
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O98
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O97
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O96
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O95
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O94
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O93
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O92
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O91
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O90
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O89
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O88
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O87
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O86
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O85
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O84
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O83
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O82
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O79
var_op='prop
I
obj='If
pag=1
prev=O78
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='IDBASE per export
father=O79
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb
next=Icpitembatch.CPVarDecl
frm_calc='_idb
frm_seek='IDBASE
name='mcPersocse
next=Icpitembatch.CPWrite
arch='personbo
obj='Write
pag=1
prev=O109
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_personbo_crs->CONNES
]
wr_field=[
'IDBASE
]
wr_op=[
'=
]
wr_var=[
'_idb
]
I
obj='Var
obj_type='MC
pag=1
prev=O108
var_op='prop
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O79
fatherSonIndex=1
frm_calc='personbo->IDBASE
frm_seek='IDBASE
name='mcPersocse
obj='Var
obj_type='MC
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O59
var_op='asgn
I
obj='Begin
pag=1
prev=O57
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O59
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
nonlocal=True
obj='Var
pag=1
prev=O130
I
nonlocal=True
obj='Var
pag=1
prev=O129
I
nonlocal=True
obj='Var
pag=1
prev=O128
I
nonlocal=True
obj='Var
pag=1
prev=O127
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O126
I
nonlocal=True
obj='Var
pag=1
prev=O125
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O55
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=0
frm_seek='tmp_persocse
name='mcPersocse
next=Icpitembatch.CPVarDecl
frm_seek='tmp_persocse
name='rowPersocse
obj='Var
obj_type='R
pag=1
prev=O135
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O53
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=0
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=8
name='_dataini
next=Icpitembatch.CPVarDecl
len=8
name='_datafin
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=50
name='_rapage
next=Icpitembatch.CPVarDecl
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
len=10
name='_ucode
next=Icpitembatch.CPVarDecl
len=30
name='_file1
next=Icpitembatch.CPVarDecl
len=30
name='_file2
next=Icpitembatch.CPVarDecl
len=10
name='_nEse
next=Icpitembatch.CPVarDecl
len=10
name='_nCli
next=Icpitembatch.CPVarDecl
len=4
name='_annopaese
next=Icpitembatch.CPVarDecl
comment='IDBASE per export
len=10
name='_idb
obj='Var
pag=1
prev=O161
I
obj='Var
obj_type='N
pag=1
prev=O160
I
obj='Var
obj_type='N
pag=1
prev=O159
I
obj='Var
obj_type='N
pag=1
prev=O158
I
obj='Var
pag=1
prev=O157
I
obj='Var
pag=1
prev=O156
I
obj='Var
pag=1
prev=O155
I
obj='Var
obj_type='M
pag=1
prev=O154
I
obj='Var
pag=1
prev=O153
I
obj='Var
pag=1
prev=O152
I
obj='Var
pag=1
prev=O151
I
obj='Var
pag=1
prev=O150
I
obj='Var
pag=1
prev=O149
I
obj='Var
obj_type='N
pag=1
prev=O148
I
obj='Var
pag=1
prev=O147
I
obj='Var
pag=1
prev=O146
I
obj='Var
obj_type='N
pag=1
prev=O145
I
obj='Var
obj_type='N
pag=1
prev=O144
I
obj='Var
obj_type='N
pag=1
prev=O143
I
obj='Var
obj_type='N
pag=1
prev=O142
I
obj='Var
obj_type='N
pag=1
prev=O141
I
obj='Var
obj_type='N
pag=1
prev=O140
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O53
fatherSonIndex=0
len=4
name='w_annofisc
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=16
I
Icpitembatch.CPVarDecl
len=4
name='pAnno
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
obj='Var
pag=1
param=True
prev=O168
I
obj='Var
obj_type='N
pag=1
param=True
x=1208
y=85
I
Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/mitfisc.zip"
len=30
name='cNomeFileZip
next=Icpitembatch.CPBeginEnd
comment='Scrive il file delle operazioni
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive il file dei soggetti
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Estrazione terminata!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=4
prev=O175
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O173
var_op='asgn
I
obj='Begin
pag=4
prev=O171
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O173
fatherSonIndex=0
frm_calc='gMsgProc + 'Scrittura File archpers.txt'+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=4
prev=O180
I
obj='Var
obj_type='M
pag=4
prev=O179
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O170
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O171
fatherSonIndex=0
frm_calc='gMsgProc + 'Scrittura File archope.txt'+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_riga
obj='Var
obj_type='M
pag=4
prev=O185
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
var_op='asgn
x=9
y=17
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='// These are the files to include in the ZIP file﷯Vector filenames = new Vector();﷯Vector fileonames = new Vector();
name='BO - Properties
I
}
comment='Estrae Dati per CRS
date_creat=#2015-09-07
date_rev=#2022-05-20
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'LibreriaMit
'FileLibMit
]
modcnt=72
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'DMCEXTCIWQ
'ZCZONYSJPY
'UIPTILCODW
'PHGWOEDPKA
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Crea il file zip
'Crea i file di testo
'Prepara appoggio per stampa errori
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'aetesta
'personbo
'sogopebo
'clientiope
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
