* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea lo storico dell'anagrafica
h=[
19
19
]
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='Date()
len=8
name='_data
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='cProgSto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(cProgSto))
]
h=[
19
19
]
obj='If
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOPERS\'"+LRTrim(gAzienda)+"'","",15)
len=15
name='cProgSto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_oldcon
next=Icpitembatch.CPRead
arch='personbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldcon)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wersonbo_agg
father=O27
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'sanumpro
'datamodi
'CONNES
]
rd_kvar=[
'cProgSto
'Date()
'w_CONNES
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O27
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo_agg
sel_where='personbo_agg->CONNES=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wersonbo_agg
father=O36
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'sanumpro
'datamodi
'CONNES
'EMAIL
'FLGEMAIL
'TELEFONO
'RDCODAUT
'RDLOCAUT
'FLGBANCA
'FLGVALIDO
'REGRES
'FLGBL
'CLOCCUPA
'NUMTEL
'NAZIONE
'LASTOPER
'CODCLIEST
'FLGANAVAL
'CLPRVDOM
'MITIG
'MITGDOC
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
'FLGPREGIUD
'FLGTRUST
'FLGRISCHIO
'FLGEQUIFIN
'FLGFALSADIC
'FLGRICINF
'WUGID
'WUNAZRILDOC
'NUMCEL
'PEC
'REFERENTE
]
rd_kvar=[
'cProgSto
'Date()
'personbo_agg->CONNES
'personbo_agg->EMAIL
'personbo_agg->FLGEMAIL
'personbo_agg->TELEFONO
'personbo_agg->RDCODAUT
'personbo_agg->RDLOCAUT
'personbo_agg->FLGBANCA
'personbo_agg->FLGVALIDO
'personbo_agg->REGRES
'personbo_agg->FLGBL
'personbo_agg->CLOCCUPA
'personbo_agg->NUMTEL
'personbo_agg->NAZIONE
'personbo_agg->LASTOPER
'personbo_agg->CODCLIEST
'personbo_agg->FLGANAVAL
'personbo_agg->CLPRVDOM
'personbo_agg->MITIG
'personbo_agg->MITGDOC
'personbo_agg->CATEG01
'personbo_agg->CATEG02
'personbo_agg->CATEG03
'personbo_agg->CATEG04
'personbo_agg->CATEG05
'personbo_agg->CATEGORIA
'personbo_agg->FLGPREGIUD
'personbo_agg->FLGTRUST
'personbo_agg->FLGRISCHIO
'personbo_agg->FLGEQUIFIN
'personbo_agg->FLGFALSADIC
'personbo_agg->FLGRICINF
'personbo_agg->WUGID
'personbo_agg->WUNAZRILDOC
'personbo_agg->NUMCEL
'personbo_agg->PEC
'personbo_agg->REFERENTE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O25
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'w_CONNES
]
rd_var=[
'_oldcon
]
I
obj='Var
pag=1
prev=O23
var_op='asgn
I
obj='Select
pag=1
prev=O22
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES = w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wersonbo
father=O23
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'sanumpro
'CONNES
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'CODINTER
'TIPINTER
'TIPOPERS
'CODDIPE
'PARTIVA
'NOTE
'SESSO
'SOSPMAF
'idcitta
'datamodi
'DATAVALI
'NASSTATO
'DOCFILE
'NOME
'COGNOME
'CFESTERO
'OLDCONNES
'DATEXTRA
'PKTBSPECIE
'COMPORT
'ATTIV
'RNATGIU
'RATTIV
'RCOMP
'RAREA
'ALLINEATO
'ALLINEATONOMECNOME
'RAGSOCOLD
'PROGIMPORT
'PROGIMP_C
'AREAGEO
'PEP
'IDFILE
'OLDCODFISC
'MACROAGENTE
'SPOTID
'DATASEGN
'OLDSETSIN
'DATAVARAGE
'SETTSINT2
'FATCA
'BANCABEN
'TIN
'ODB
'TELEF
'TIPOORO
'CODORO
'IDNASCOMUN
'IDNASSTATO
'NOTIT
'IDBASE
'FLGVALIDO
'CITTADIN1
'CITTADIN2
'RESFISC
'MITIG
'MITGDOC
'NOSARA
'RISGLOB
'DATAPROF
'DATAREVPROF
'IDENT
'PEPDATE
'DAC6
'FLAGDAC6
'CRIME
'CRIMEDATE
'ALTRODOM
'ALTROCAP
'CONTO
'RAPSEGNA
'CODLEGRAP
'TIPOSOGGETTO
'CAUSALE
'IMPORTOMAX
'FATTURATO
'FREQUENZA
'NUMOPERAZ
'SOGAFFIDATARIO
'FLGNOTRIM
'DISATTIVO
'DATAFINE
'DATAINI
'DATAIDENT
'DATASIGN
'DATARAUT
'VERIFICA
]
rd_kvar=[
'cProgSto
'w_CONNES
'personbo->CODCAB
'personbo->RAGSOC
'personbo->DOMICILIO
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->PAESE
'personbo->CAP
'personbo->CODINTER
'personbo->TIPINTER
'personbo->TIPOPERS
'personbo->CODDIPE
'personbo->PARTIVA
'personbo->NOTE
'personbo->SESSO
'personbo->SOSPMAF
'personbo->idcitta
'Date()
'personbo->DATAVALI
'personbo->NASSTATO
'personbo->DOCFILE
'personbo->NOME
'personbo->COGNOME
'personbo->CFESTERO
'personbo->OLDCONNES
'personbo->DATEXTRA
'personbo->PKTBSPECIE
'personbo->COMPORT
'personbo->ATTIV
'personbo->RNATGIU
'personbo->RATTIV
'personbo->RCOMP
'personbo->RAREA
'personbo->ALLINEATO
'personbo->ALLINEATONOMECNOME
'personbo->RAGSOCOLD
'personbo->PROGIMPORT
'personbo->PROGIMP_C
'personbo->AREAGEO
'personbo->PEP
'personbo->IDFILE
'personbo->OLDCODFISC
'personbo->MACROAGENTE
'personbo->SPOTID
'personbo->DATASEGN
'personbo->OLDSETSIN
'personbo->DATAVARAGE
'personbo->SETTSINT2
'personbo->FATCA
'personbo->BANCABEN
'personbo->TIN
'personbo->ODB
'personbo->TELEF
'personbo->TIPOORO
'personbo->CODORO
'personbo->IDNASCOMUN
'personbo->IDNASSTATO
'personbo->NOTIT
'personbo->IDBASE
'personbo->FLGVALIDO
'personbo->CITTADIN1
'personbo->CITTADIN2
'personbo->RESFISC
'personbo->MITIG
'personbo->MITIGDOC
'personbo->NOSARA
'personbo->RISGLOB
'personbo->DATAPROF
'personbo->DATAREVPROF
'personbo->IDENT
'personbo->PEPDATE
'personbo->DAC6
'personbo->FLAGDAC6
'personbo->CRIME
'personbo->CRIMEDATE
'personbo->ALTRODOM
'personbo->ALTROCAP
'personbo->CONTO
'personbo->RAPSEGNA
'personbo->CODLEGRAP
'personbo->TIPOSOGGETTO
'personbo->CAUSALE
'personbo->IMPORTOMAX
'personbo->FATTURATO
'personbo->FREQUENZA
'personbo->NUMOPERAZ
'personbo->SOGAFFIDATARIO
'personbo->FLGNOTRIM
'personbo->DISATTIVO
'personbo->DATAFINE
'personbo->DATAINI
'personbo->DATAIDENT
'personbo->DATASIGN
'personbo->DATARAUT
'personbo->VERIFICA
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O14
sel_field='wersonbo->sanumpro
sel_name='wersonbo
sel_where='wersonbo->CONNES=w_CONNES and wersonbo->datamodi=_data
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='wersonbo->sanumpro
len=15
name='cProgSto
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Data Variazione
global=True
len=8
name='gDataVaria
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O63
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=15
name='cProgSto
next=Icpitembatch.CPVarDecl
len=8
name='_data
next=Icpitembatch.CPVarDecl
len=16
name='_oldcon
obj='Var
pag=1
prev=O69
I
obj='Var
obj_type='D
pag=1
prev=O68
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Collegamento
father=O3
fatherSonIndex=0
len=16
name='w_CONNES
next=Icpitembatch.CPVarDecl
comment='Data Modifica
len=8
name='w_DATARETT
obj='Var
obj_type='D
pag=1
param=True
prev=O74
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=14
y=19
I
]
comment='Crea Storico Variazioni Anagrafiche
date_creat=#2003-07-14
date_rev=#2023-09-07
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=71
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'wersonbo
'personbo_agg
'wersonbo_agg
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
