* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Legge utente e password per CRIF
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Ispitembatch.CPReturn
frm_calc='Val(_result)
obj='Return
pag=1
prev=O13
I
obj='Exec
pag=1
prev=O12
I
obj='Exec
pag=1
prev=O10
I
obj='Select
pag=1
prev=O9
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc='intermbo->ITFLGPEP
len=1
name='_flgws
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ITUSRPEP
len=20
name='_utews
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ITPWDPEP
len=50
name='_pwdws
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Installazione
father=O7
fatherSonIndex=0
global=True
len=150
name='gPathAppl
next=Icpitembatch.CPVarDecl
comment='IP Client
global=True
len=20
name='gIPC
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gAppPath
next=Icpitembatch.CPVarDecl
comment='Cartella Documenti
global=True
len=100
name='gPathPrat
next=Icpitembatch.CPVarDecl
comment='Messaggi Elaborazione
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Utente SP
global=True
len=10
name='gUserCode
next=Icpitembatch.CPVarDecl
comment='Codice Utente
global=True
len=10
name='gUtente
nonlocal=True
obj='Var
pag=1
prev=O28
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O27
I
nonlocal=True
obj='Var
pag=1
prev=O26
I
nonlocal=True
obj='Var
pag=1
prev=O25
I
nonlocal=True
obj='Var
pag=1
prev=O24
I
nonlocal=True
obj='Var
pag=1
prev=O23
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_file
next=Icpitembatch.CPVarDecl
len=80
name='_fname
next=Icpitembatch.CPVarDecl
len=10
name='_file2
next=Icpitembatch.CPVarDecl
len=80
name='_fname2
next=Icpitembatch.CPVarDecl
len=14
name='_nomefile
next=Icpitembatch.CPVarDecl
len=100
name='_memo
next=Icpitembatch.CPVarDecl
len=1
name='_flgws
next=Icpitembatch.CPVarDecl
len=80
name='_urlws
next=Icpitembatch.CPVarDecl
len=20
name='_utews
next=Icpitembatch.CPVarDecl
len=50
name='_pwdws
next=Icpitembatch.CPVarDecl
len=10
name='_msgerr
next=Icpitembatch.CPVarDecl
len=10
name='_xml
next=Icpitembatch.CPVarDecl
len=10
name='_risposta
next=Icpitembatch.CPVarDecl
frm_seek='InputStream
name='inputStream
next=Icpitembatch.CPVarDecl
frm_seek='BufferedReader
name='streamReader
next=Icpitembatch.CPVarDecl
frm_seek='StringBuilder
name='responseStrBuilder
next=Icpitembatch.CPVarDecl
frm_seek='InputStreamReader
name='inputStreamReader
next=Icpitembatch.CPVarDecl
len=10
name='inputStr
next=Icpitembatch.CPVarDecl
len=36
name='_uniquefile
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
len=40
name='_filename
next=Icpitembatch.CPVarDecl
len=10
name='_pdfrow
next=Icpitembatch.CPVarDecl
len=100
name='xmlSource
next=Icpitembatch.CPVarDecl
len=30
name='_cognome
next=Icpitembatch.CPVarDecl
len=30
name='_nome
next=Icpitembatch.CPVarDecl
frm_seek='mcPEPStructure.MCRDef
name='mcPEP
next=Icpitembatch.CPVarDecl
len=40
name='_ticket
next=Icpitembatch.CPVarDecl
len=128
name='_urlstr
next=Icpitembatch.CPVarDecl
len=3
name='_result
obj='Var
pag=1
prev=O60
I
obj='Var
pag=1
prev=O59
I
obj='Var
pag=1
prev=O58
I
obj='Var
obj_type='MC
pag=1
prev=O57
I
obj='Var
pag=1
prev=O56
I
obj='Var
pag=1
prev=O55
I
obj='Var
pag=1
prev=O54
I
obj='Var
obj_type='M
pag=1
prev=O53
I
obj='Var
pag=1
prev=O52
I
obj='Var
obj_type='M
pag=1
prev=O51
I
obj='Var
pag=1
prev=O50
I
obj='Var
obj_type='M
pag=1
prev=O49
I
obj='Var
obj_type='O
pag=1
prev=O48
I
obj='Var
obj_type='O
pag=1
prev=O47
I
obj='Var
obj_type='O
pag=1
prev=O46
I
obj='Var
obj_type='O
pag=1
prev=O45
I
obj='Var
obj_type='M
pag=1
prev=O44
I
obj='Var
obj_type='M
pag=1
prev=O43
I
obj='Var
obj_type='M
pag=1
prev=O42
I
obj='Var
pag=1
prev=O41
I
obj='Var
pag=1
prev=O40
I
obj='Var
pag=1
prev=O39
I
obj='Var
pag=1
prev=O38
I
obj='Var
pag=1
prev=O37
I
obj='Var
pag=1
prev=O36
I
obj='Var
pag=1
prev=O35
I
obj='Var
pag=1
prev=O34
I
obj='Var
pag=1
prev=O33
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=40
name='pTicket
next=Icpitembatch.CPVarDecl
len=8
name='pDataTic
obj='Var
pag=1
param=True
prev=O65
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=16
I
Icpitembatch.CPBeginEnd
comment='Nuove variabili
h=[
19
19
]
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=2
prev=O68
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O70
fatherSonIndex=0
frm_calc='iif(Empty(pDataTic),DateToChar(Date()),pDataTic)
len=8
name='_dataver
next=Icpitembatch.CPRemark
frm_calc='Colloquoi XML
next=Icpitembatch.CPVarDecl
frm_seek='DefaultHttpClient
name='httpClient
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim("https://geniocom.it/bbi-api/services/Bbi/richiediServizio")
len=128
name='_urlstr
next=Icpitembatch.CPVarDecl
frm_calc='_urlstr
frm_seek='HttpGet
name='httpGetRequest
next=Icpitembatch.CPExec
check='man
frm_calc='// Crea stringa autorizzazione﷯String auth = CPLib.LRTrim(_utews) + ":" + CPLib.LRTrim(_pwdws);﷯byte[] encodedAuth = Base64.getEncoder().encode(auth.getBytes(StandardCharsets.UTF_8));﷯encoded=new String(encodedAuth);﷯﷯// Crea variabile per lista parametri﷯nvPairList= new ArrayList<NameValuePair>();﷯// Settaggio parametri﷯NameValuePair nv1 = new BasicNameValuePair("tipo","LISAREADXML");﷯nvPairList.add(nv1);﷯NameValuePair nv2 = new BasicNameValuePair("parametri.DATADA",_dataver);﷯nvPairList.add(nv2);﷯NameValuePair nv3 = new BasicNameValuePair("parametri.DATAA",_dataver);﷯nvPairList.add(nv3);﷯
next=Icpitembatch.CPVarDecl
frm_calc='HttpHeaders.CONTENT_TYPE, "application/json"
frm_seek='addHeader
name='httpGetRequest
next=Icpitembatch.CPVarDecl
frm_calc='HttpHeaders.AUTHORIZATION, "Basic "+encoded
frm_seek='addHeader
name='httpGetRequest
next=Icpitembatch.CPExec
check='man
frm_calc='// Crea Variabile URI﷯URI _uri = new URIBuilder(httpGetRequest.getURI()).addParameters(nvPairList).build();
next=Icpitembatch.CPVarDecl
frm_calc='_uri
frm_seek='setURI
name='httpGetRequest
next=Icpitembatch.CPVarDecl
frm_calc='httpClient.execute(httpGetRequest)
name='httpResponse
next=Icpitembatch.CPIfElse
frm_calc=[
'At('200',httpResponse.getStatusLine().toString()) > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O84
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O85
fatherSonIndex=0
frm_calc='httpResponse.getEntity()
name='entity
next=Icpitembatch.CPVarDecl
frm_calc='entity.getContent()
name='inputStream
next=Icpitembatch.CPVarDecl
frm_calc='inputStream
frm_seek='InputStreamReader
name='inputStreamReader
next=Icpitembatch.CPVarDecl
frm_calc='inputStreamReader
frm_seek='BufferedReader
name='streamReader
next=Icpitembatch.CPVarDecl
frm_seek='StringBuilder
name='responseStrBuilder
next=Icpitembatch.CPExec
check='man
frm_calc='//Legge la risposta﷯while ((inputStr=streamReader.readLine()) != null) {﷯     responseStrBuilder.append(inputStr);﷯}
next=Icpitembatch.CPVarDecl
frm_calc='responseStrBuilder.toString()
len=10
name='_risposta
obj='Var
obj_type='M
pag=2
prev=O95
var_op='asgn
I
obj='Exec
pag=2
prev=O94
I
obj='Var
obj_type='O
pag=2
prev=O93
var_op='new
I
obj='Var
obj_type='O
pag=2
prev=O92
var_op='new
I
obj='Var
obj_type='O
pag=2
prev=O91
var_op='new
I
obj='Var
obj_type='O
pag=2
prev=O90
var_op='asgn
I
obj='Var
obj_type='O
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O85
fatherSonIndex=1
frm_calc='System.out.println(httpResponse.getStatusLine().toString())
obj='Exec
pag=2
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O83
var_op='asgn
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O82
var_op='meth
I
obj='Exec
pag=2
prev=O81
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O80
var_op='meth
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O79
var_op='meth
I
obj='Exec
pag=2
prev=O78
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O77
var_op='new
I
obj='Var
pag=2
prev=O76
var_op='asgn
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O75
var_op='new
I
obj='Remark
pag=2
prev=O74
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O68
fatherSonIndex=0
frm_seek='HttpClient
name='httpClient
next=Icpitembatch.CPVarDecl
frm_seek='HttpGet
name='httpGetRequest
next=Icpitembatch.CPVarDecl
frm_seek='HttpPost
name='httpPostRequest
next=Icpitembatch.CPVarDecl
frm_seek='HttpResponse
name='httpResponse
next=Icpitembatch.CPVarDecl
frm_seek='HttpResponse
name='httpPostResponse
next=Icpitembatch.CPVarDecl
frm_seek='HttpEntity
name='entity
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonObj
next=Icpitembatch.CPVarDecl
len=8
name='_dataver
obj='Var
pag=2
pagelocal=True
prev=O110
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O109
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O108
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O107
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O106
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O105
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O104
I
obj='Var
obj_type='O
pag=2
pagelocal=True
I
I
]
w=[
150
150
]
x=25
y=22
I
Icpitembatch.CPVarDecl
frm_calc='Strtran(_utews,"\","\\")
len=20
name='_utews
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_pwdws,"\","\\")
len=50
name='_pwdws
obj='Var
pag=2
prev=O113
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
x=865
y=451
I
Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathPrat)+"/Documenti/test.xml"
len=100
name='xmlSource
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge﷯//JSONObject jsonObject = new JSONObject(XML.toJSONObject(_risposta).toString());﷯FileLibMit.Write(_file,_risposta);﷯FileLibMit.Close(_file);
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWritePath(xmlSource)
len=10
name='_file
obj='Var
pag=2
prev=O116
var_op='asgn
I
obj='Exec
pag=2
prev=O115
I
obj='Var
pag=2
var_op='asgn
x=1297
y=819
I
Icpitembatch.CPBeginEnd
comment='Legge il file xml e lo trasforma in JSON
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='"0"
len=3
name='_result
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonObject.has("RECORD")
]
h=[
19
19
]
obj='If
pag=3
prev=O120
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O121
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonRecord = jsonObject.getJSONObject("RECORD");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonRecord.has("REPORT")
]
h=[
19
19
]
obj='If
pag=3
prev=O126
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O127
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonReport = jsonRecord.getJSONObject("REPORT");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonReport.has("RICORRENZA")
]
h=[
19
19
]
obj='If
pag=3
prev=O132
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O133
fatherSonIndex=0
frm_calc='// Crea oggetti per esecutore﷯if (jsonReport.get("RICORRENZA") instanceof JSONArray) {﷯JSONArray jSONList=jsonReport.getJSONArray("RICORRENZA");
next=Icpitembatch.CPForEach
for_end_expr='jSONList.length()
for_increment_expr='1
for_init_expr='0
for_type=3
for_variable='_i
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude IF﷯} else {﷯// Apre Else
next=Icpitembatch.CPExec
check='man
frm_calc='// Crea oggetto per titolari effettivi﷯JSONObject jsonRicorrenza=jsonReport.getJSONObject("RICORRENZA");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonRicorrenza.get("TICKET").toString()=pTicket
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude else﷯} 
obj='Exec
pag=3
prev=O143
I
obj='If
pag=3
prev=O142
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O143
fatherSonIndex=0
frm_calc='jsonRicorrenza.get("FASE").toString()
len=3
name='_result
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
prev=O141
I
obj='Exec
pag=3
prev=O139
I
obj='ForEach
pag=3
prev=O138
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O139
fatherSonIndex=0
frm_calc='// Crea oggetto per titolari effettivi﷯JSONObject jsonRicorrenza=jSONList.getJSONObject(_i);
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonRicorrenza.get("TICKET").toString()=pTicket
]
h=[
19
19
]
obj='If
pag=3
prev=O153
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O154
fatherSonIndex=0
frm_calc='jsonRicorrenza.get("FASE").toString()
len=3
name='_result
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=3
prev=O159
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O118
var_op='asgn
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O118
fatherSonIndex=0
frm_calc='// Legge﷯JSONObject jsonObject = new JSONObject(XML.toJSONObject(_risposta).toString());
obj='Exec
pag=3
I
I
]
w=[
150
150
]
x=11
y=12
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;﷯import java.util.Base64;﷯import java.nio.charset.StandardCharsets;﷯import org.json.*;﷯import java.net.*;﷯import org.apache.http.HttpEntity;﷯import org.apache.http.HttpResponse;﷯import org.apache.http.client.ClientProtocolException;﷯import org.apache.http.client.HttpClient;﷯import org.apache.http.client.methods.HttpGet;﷯import org.apache.http.client.methods.HttpPost;﷯import org.apache.http.*;﷯import org.apache.http.message.*;﷯import org.apache.http.impl.client.*;﷯import org.apache.http.client.entity.*;﷯import org.apache.http.client.utils.URIBuilder;﷯import org.apache.http.entity.StringEntity;﷯import org.apache.http.entity.ContentType;﷯﷯﷯import javax.xml.parsers.DocumentBuilderFactory;﷯import javax.xml.parsers.DocumentBuilder;﷯import org.w3c.dom.Document;﷯import org.w3c.dom.NodeList;﷯import org.w3c.dom.Node;﷯import org.w3c.dom.Element;﷯import java.io.*;﷯import org.json.*;﷯import java.net.*;﷯import java.util.*;﷯import org.apache.http.HttpEntity;﷯import org.apache.http.HttpResponse;﷯import org.apache.http.client.ClientProtocolException;﷯import org.apache.http.client.HttpClient;﷯import org.apache.http.client.methods.HttpGet;﷯import org.apache.http.client.methods.HttpPost;﷯import org.apache.http.*;﷯import org.apache.http.message.*;﷯import org.apache.http.impl.client.*;﷯import org.apache.http.client.entity.*;﷯import org.apache.http.client.utils.URIBuilder;﷯import org.apache.http.entity.StringEntity;﷯import org.apache.http.entity.ContentType;﷯import java.util.Base64;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public ArrayList<NameValuePair> nvPairList;﷯public StringEntity _params;﷯public String encoded;
name='BO - Properties
I
}
comment='Controllo Soggetti PEP (Verifica Ticket)
date_creat=#2010-01-05
date_rev=#2021-06-07
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'CriptoLibrary
'LibreriaMit
'FileLibMit
'FileLibMit
]
modcnt=751
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'LSWRIYZLKJ
'AOXUXVHBPG
'GDNJLJKOHT
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'PEP
'Verifica la fase del ticket
]
result_class='mcPEPStructure.MCRDef
result_type='N
runtime_filters=2
tpl_name='Function
work_file=[
'log_app
'intermbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
