* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
comment='Idbase dell'operazione da copaiare
len=10
name='pIDBASE
next=Icpitembatch.CPVarDecl
comment='Fonte del dato (intere frazionate)
len=1
name='pFONTE
next=Icpitembatch.CPVarDecl
comment='Idbase
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
comment='NUMPROG
len=11
name='cNewProg2
next=Icpitembatch.CPVarDecl
comment='PRGIMPOPE/PRGIMPFRZ
len=10
name='cNewProg3
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O10
fatherSonIndex=0
frm_calc=[
'pFONTE='I'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='edit
lnk_page='iif(pFONTE='I','armt_oprovvisorie','armt_frazioprov')
lnk_type='master
lnk_values=[
'cNewProg
''close'
]
lnk_vars=[
'IDBASE
'm_cAtExit
]
obj='Return
pag=1
page_return=Nil
prev=O17
I
obj='Transaction
pag=1
prev=O14
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Idbase
father=O14
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PPOPER1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
comment='NUMPROG
frm_calc='Utilities.GetAutonumber("PPOPER2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cNewProg2
next=Icpitembatch.CPVarDecl
comment='PRGIMPOPE/PRGIMPFRZ
frm_calc='Utilities.GetAutonumber("PRGIMPOPE\'"+LRTrim(gAzienda)+"'",0,10)
len=10
name='cNewProg3
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Tabelle collegate
h=[
19
19
]
obj='Begin
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O28
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O38
sel_field='*
sel_name='operazbo_agg
sel_where='operazbo_agg->IDBASE=pIDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='xperazbo_agg
father=O40
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'CODLOB
'TIPOGIOCO
'CACODICE
'IDBIGLIETTO
'CADATAORA
'CATIPGIO
'CATIPCON
'CAPV_COD
'IDDOCALL
'VPCODICE
'WUDATRET
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
]
rd_kvar=[
'cNewProg
'operazbo_agg->CODLOB
'operazbo_agg->TIPOGIOCO
'operazbo_agg->CACODICE
'operazbo_agg->IDBIGLIETTO
'operazbo_agg->CADATAORA
'operazbo_agg->CATIPGIO
'operazbo_agg->CATIPCON
'operazbo_agg->CAPV_COD
'operazbo_agg->IDDOCALL
'operazbo_agg->VPCODICE
'operazbo_agg->WUDATRET
'operazbo_agg->CATEG01
'operazbo_agg->CATEG02
'operazbo_agg->CATEG03
'operazbo_agg->CATEG04
'operazbo_agg->CATEG05
'operazbo_agg->CATEGORIA
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O36
sel_field='*
sel_name='terzistiope
sel_where='terzistiope->IDFILEBO=pIDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='xerzistiope
father=O38
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cNewProg
'terzistiope->CODSOG
'terzistiope->TIPOFILE
'terzistiope->NUMCOL
'terzistiope->LEGAME
'terzistiope->RAPCOL
'terzistiope->UCODE
'terzistiope->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O34
sel_field='*
sel_name='beneficope
sel_where='beneficope->IDFILEBO=pIDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='xeneficope
father=O36
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'C_RAPPORTO
]
rd_kvar=[
'cNewProg
'beneficope->CPROWNUM
'beneficope->CODSOG
'beneficope->TIPOFILE
'beneficope->NUMCOL
'beneficope->LEGAME
'beneficope->RAPCOL
'beneficope->UCODE
'beneficope->IDBASE
'beneficope->C_RAG
'beneficope->C_STA
'beneficope->C_CTA
'beneficope->C_CAB
'beneficope->C_PRV
'beneficope->C_IND
'beneficope->C_CAP
'beneficope->C_RAPPORTO
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O32
sel_field='*
sel_name='clientiope
sel_where='clientiope->IDFILEBO=pIDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='xlientiope
father=O34
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
]
rd_kvar=[
'cNewProg
'clientiope->CODSOG
'clientiope->LEGAME
'clientiope->IDBASE
'clientiope->NUMCOL
'clientiope->TIPOFILE
'clientiope->RAPCOL
'clientiope->UCODE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='sogopebo
sel_where='sogopebo->IDFILEBO=pIDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='xogopebo
father=O32
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
]
rd_kvar=[
'cNewProg
'sogopebo->CPROWNUM
'sogopebo->CODSOG
'sogopebo->LEGAME
'sogopebo->IDBASE
'sogopebo->NUMCOL
'sogopebo->TIPOFILE
'sogopebo->RAPCOL
'sogopebo->UCODE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O25
sel_name='operazbo
sel_where='operazbo->IDBASE=pIDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='xperazbo
father=O26
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'AMMONT
'ANNOOPE
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DAC6
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGDAC6
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDBASE2
'idcauana
'IDEREG
'IDFILE
'IMPIN
'IMPOUT
'IMPSARA
'INFORM
'IPCOLLEG
'MITIG
'MITIGDOC
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROQUOTA
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RISGLOB
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'SV58550
'SV58550MA
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TIPOORO
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'NOSARA
]
rd_kvar=[
'operazbo->AMMONT
'operazbo->ANNOOPE
'operazbo->AREAGEO
'operazbo->AUTOM
'operazbo->C_CAB
'operazbo->C_CAP
'operazbo->C_CTA
'operazbo->C_IND
'operazbo->C_PRV
'operazbo->C_RAG
'operazbo->C_RAPPORTO
'operazbo->C_STA
'operazbo->CAMBIO
'operazbo->CDATAOPE
'operazbo->CDATOPE
'operazbo->CDATREG
'operazbo->CODANA
'operazbo->CODCAB
'operazbo->CODCAB2
'operazbo->CODDIPE
'operazbo->CODINT2
'operazbo->CODINTER
'operazbo->CODVOC
'operazbo->COLLEG
'operazbo->CONNALTRO
'operazbo->CONNESBEN
'operazbo->CONNESCLI
'operazbo->CONNESDOC
'operazbo->CONNESOPER
'operazbo->DAC6
'operazbo->DATAIMP
'operazbo->DATAOPE
'operazbo->DATAREG
'NullDate()
'operazbo->DESC2
'operazbo->DESCCIT
'operazbo->DESCINTER
'operazbo->DOCFILE
'operazbo->DUCOLLEG
'operazbo->DURAT
'operazbo->FLAGCONT
'operazbo->FLAGDAC6
'operazbo->FLAGFRAZ
'operazbo->FLAGLIRE
'operazbo->FLAGRAP
'''
'cNewProg
'operazbo->IDBASE2
'operazbo->idcauana
'operazbo->IDEREG
'operazbo->IDFILE
'operazbo->IMPIN
'operazbo->IMPOUT
'operazbo->IMPSARA
'operazbo->INFORM
'operazbo->IPCOLLEG
'operazbo->MITIG
'operazbo->MITIGDOC
'operazbo->MODSVOL
'operazbo->MTCN
'operazbo->NATURA
'operazbo->NOPROT
'cNewProg2
'operazbo->OPERAG
'operazbo->OPERATORE
'operazbo->OPERAZMOD
'operazbo->OPRAP
'operazbo->ORACOLLEG
'operazbo->PAESE
'operazbo->PAGASOGOP
'cNewProg3
'operazbo->PROQUOTA
'operazbo->PROV2
'operazbo->PROVINCIA
'operazbo->RAGIO
'operazbo->RAPPORTBEN
'operazbo->RAPPORTO
'operazbo->RAREA
'operazbo->RCOMP
'operazbo->RESPINS
'operazbo->RFREQ
'operazbo->RIFIMP
'operazbo->RIMP
'operazbo->RISGLOB
'operazbo->RRAGIO
'operazbo->RTIPO
'operazbo->SCOPO
'operazbo->SEGNO
''0'
'operazbo->SV58550
'operazbo->SV58550MA
'operazbo->TIPO
'operazbo->TIPOINF
'operazbo->TIPOINT2
'operazbo->TIPOINTER
'operazbo->TIPOLEG
'operazbo->TIPOOPRAP
'operazbo->TIPOORO
'operazbo->TOTCONT
'operazbo->TOTLIRE
'operazbo->UCODE
'operazbo->UNIQUECODE
'operazbo->VALUTA
'operazbo->ZCPARTE
'operazbo->NOSARA
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O24
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O23
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Idbase
father=O14
fatherSonIndex=1
frm_calc='Utilities.GetAutonumber("PPFRAZ1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
comment='NUMPROG
frm_calc='Utilities.GetAutonumber("PPFRAZ2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cNewProg2
next=Icpitembatch.CPVarDecl
comment='PRGIMPOPE/PRGIMPFRZ
frm_calc='Utilities.GetAutonumber("PRGIMPFRZ\'"+LRTrim(gAzienda)+"'",0,10)
len=10
name='cNewProg3
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Tabelle collegate
h=[
19
19
]
obj='Begin
pag=1
prev=O83
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O85
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O95
sel_field='*
sel_name='fraziobo_agg
sel_where='fraziobo_agg->IDBASE=pIDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='xraziobo_agg
father=O97
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'CODLOB
'TIPOGIOCO
'CACODICE
'IDBIGLIETTO
'CADATAORA
'CATIPGIO
'CATIPCON
'CAPV_COD
'IDDOCALL
'VPCODICE
'WUDATRET
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
]
rd_kvar=[
'cNewProg
'fraziobo_agg->CODLOB
'fraziobo_agg->TIPOGIOCO
'fraziobo_agg->CACODICE
'fraziobo_agg->IDBIGLIETTO
'fraziobo_agg->CADATAORA
'fraziobo_agg->CATIPGIO
'fraziobo_agg->CATIPCON
'fraziobo_agg->CAPV_COD
'fraziobo_agg->IDDOCALL
'fraziobo_agg->VPCODICE
'fraziobo_agg->WUDATRET
'fraziobo_agg->CATEG01
'fraziobo_agg->CATEG02
'fraziobo_agg->CATEG03
'fraziobo_agg->CATEG04
'fraziobo_agg->CATEG05
'fraziobo_agg->CATEGORIA
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O93
sel_field='*
sel_name='terzistifrz
sel_where='terzistifrz->IDFILEBO=pIDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='xerzistifrz
father=O95
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cNewProg
'terzistifrz->CODSOG
'terzistifrz->TIPOFILE
'terzistifrz->NUMCOL
'terzistifrz->LEGAME
'terzistifrz->RAPCOL
'terzistifrz->UCODE
'terzistifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O91
sel_field='*
sel_name='beneficfrz
sel_where='beneficfrz->IDFILEBO=pIDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='xeneficfrz
father=O93
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'C_RAPPORTO
]
rd_kvar=[
'cNewProg
'beneficfrz->CPROWNUM
'beneficfrz->CODSOG
'beneficfrz->TIPOFILE
'beneficfrz->NUMCOL
'beneficfrz->LEGAME
'beneficfrz->RAPCOL
'beneficfrz->UCODE
'beneficfrz->IDBASE
'beneficfrz->C_RAG
'beneficfrz->C_STA
'beneficfrz->C_CTA
'beneficfrz->C_CAB
'beneficfrz->C_PRV
'beneficfrz->C_IND
'beneficfrz->C_CAP
'beneficfrz->C_RAPPORTO
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O89
sel_field='*
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=pIDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='xlientifrz
father=O91
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
]
rd_kvar=[
'cNewProg
'clientifrz->CODSOG
'clientifrz->LEGAME
'clientifrz->IDBASE
'clientifrz->NUMCOL
'clientifrz->TIPOFILE
'clientifrz->RAPCOL
'clientifrz->UCODE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=pIDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='xogopefbo
father=O89
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cNewProg
'sogopefbo->CPROWNUM
'sogopefbo->CODSOG
'sogopefbo->LEGAME
'sogopefbo->NUMCOL
'sogopefbo->TIPOFILE
'sogopefbo->RAPCOL
'sogopefbo->UCODE
'sogopefbo->IDBASE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O82
sel_name='fraziobo
sel_where='fraziobo->IDBASE=pIDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='xraziobo
father=O83
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'AMMONT
'ANNOOPE
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DAC6
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGDAC6
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDBASE2
'idcauana
'IDEREG
'IDFILE
'IMPIN
'IMPOUT
'IMPSARA
'INFORM
'IPCOLLEG
'MITIG
'MITIGDOC
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPFRZ
'PROQUOTA
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RISGLOB
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'SV58550
'SV58550MA
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TIPOORO
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'NOSARA
]
rd_kvar=[
'fraziobo->AMMONT
'fraziobo->ANNOOPE
'fraziobo->AREAGEO
'fraziobo->AUTOM
'fraziobo->C_CAB
'fraziobo->C_CAP
'fraziobo->C_CTA
'fraziobo->C_IND
'fraziobo->C_PRV
'fraziobo->C_RAG
'fraziobo->C_RAPPORTO
'fraziobo->C_STA
'fraziobo->CAMBIO
'fraziobo->CDATAOPE
'fraziobo->CDATOPE
'fraziobo->CDATREG
'fraziobo->CODANA
'fraziobo->CODCAB
'fraziobo->CODCAB2
'fraziobo->CODDIPE
'fraziobo->CODINT2
'fraziobo->CODINTER
'fraziobo->CODVOC
'fraziobo->COLLEG
'fraziobo->CONNALTRO
'fraziobo->CONNESBEN
'fraziobo->CONNESCLI
'fraziobo->CONNESDOC
'fraziobo->CONNESOPER
'fraziobo->DAC6
'fraziobo->DATAIMP
'fraziobo->DATAOPE
'fraziobo->DATAREG
'NullDate()
'fraziobo->DESC2
'fraziobo->DESCCIT
'fraziobo->DESCINTER
'fraziobo->DOCFILE
'fraziobo->DUCOLLEG
'fraziobo->DURAT
'fraziobo->FLAGCONT
'fraziobo->FLAGDAC6
'fraziobo->FLAGFRAZ
'fraziobo->FLAGLIRE
'fraziobo->FLAGRAP
'''
'cNewProg
'fraziobo->IDBASE2
'fraziobo->idcauana
'fraziobo->IDEREG
'fraziobo->IDFILE
'fraziobo->IMPIN
'fraziobo->IMPOUT
'fraziobo->IMPSARA
'fraziobo->INFORM
'fraziobo->IPCOLLEG
'fraziobo->MITIG
'fraziobo->MITIGDOC
'fraziobo->MODSVOL
'fraziobo->MTCN
'fraziobo->NATURA
'fraziobo->NOPROT
'cNewProg2
'fraziobo->OPERAG
'fraziobo->OPERATORE
'fraziobo->OPERAZMOD
'fraziobo->OPRAP
'fraziobo->ORACOLLEG
'fraziobo->PAESE
'fraziobo->PAGASOGOP
'cNewProg3
'fraziobo->PROQUOTA
'fraziobo->PROV2
'fraziobo->PROVINCIA
'fraziobo->RAGIO
'fraziobo->RAPPORTBEN
'fraziobo->RAPPORTO
'fraziobo->RAREA
'fraziobo->RCOMP
'fraziobo->RESPINS
'fraziobo->RFREQ
'fraziobo->RIFIMP
'fraziobo->RIMP
'fraziobo->RISGLOB
'fraziobo->RRAGIO
'fraziobo->RTIPO
'fraziobo->SCOPO
'fraziobo->SEGNO
''0'
'fraziobo->SV58550
'fraziobo->SV58550MA
'fraziobo->TIPO
'fraziobo->TIPOINF
'fraziobo->TIPOINT2
'fraziobo->TIPOINTER
'fraziobo->TIPOLEG
'fraziobo->TIPOOPRAP
'fraziobo->TIPOORO
'fraziobo->TOTCONT
'fraziobo->TOTLIRE
'fraziobo->UCODE
'fraziobo->UNIQUECODE
'fraziobo->VALUTA
'fraziobo->ZCPARTE
'fraziobo->NOSARA
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O81
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
prev=O80
var_op='asgn
I
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O10
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
obj='Var
obj_type='N
pag=1
pagelocal=True
prev=O6
I
obj='Var
pag=1
pagelocal=True
prev=O5
I
obj='Var
pag=1
pagelocal=True
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Var
pag=1
param=True
x=7
y=5
I
]
comment='copy operazione definitiva in provvisorio
date_creat=#2022-01-24
date_rev=#2022-01-27
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=25
runtime_filters=2
tpl_name='Routine
work_file=[
'operazbo
'fraziobo
'xperazbo
'xraziobo
'sogopebo
'mogopebo
'clientiope
'mlientiope
'beneficope
'meneficope
'terzistiope
'merzistiope
'operazbo_agg
'xogopebo
'xlientiope
'xeneficope
'xerzistiope
'xperazbo_agg
'sogopefbo
'mogopefbo
'clientifrz
'mlientifrz
'beneficfrz
'meneficfrz
'terzistifrz
'merzistifrz
'fraziobo_agg
'xogopefbo
'xlientifrz
'xeneficfrz
'xerzistifrz
'xraziobo_agg
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
