* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Crea il file per inserire i nomi delle stampe
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Seleziona i massimi per tipo
next=Icpitembatch.CPVarDecl
frm_calc='ReportLibrary.GetReportLibrary()
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='0
len=3
name='_nrep
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_nrep = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O13
fatherSonIndex=0
lnk_page='arpg_allinea_anagrafiche_noreport
lnk_type='page
obj='Return
pag=1
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O13
fatherSonIndex=1
lnk_page='arpg_allinea_anagrafiche_report
lnk_type='page
obj='Return
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O10
sel_name='qbe_max_alline_anag
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo Errore
father=O11
fatherSonIndex=0
frm_calc='qbe_max_alline_anag->tipo
len=3
name='_terr
next=Icpitembatch.CPVarDecl
frm_calc='qbe_max_alline_anag->PROGERRORE
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
obj='While
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O28
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPVarDecl
frm_calc=''tiperr',_terr
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''valmin',Right('0000000000'+LRTrim(Str(_bottom,10,0)),10)
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''valmax',Right('0000000000'+LRTrim(Str(_top,10,0)),10)
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
comment='Nome Stampa
frm_calc=''arrp_errpersonbo_'+_terr+"_"+LRTrim(Str(_conta,10,0))
len=30
name='_nomerep
next=Icpitembatch.CPIfElse
frm_calc=[
'_report.makeReport('arrp_errpersonbo',LRTrim(gPathApp)+"/stampe_off/"+LRTrim(_nomerep),'A4','PORTRAIT','PDF')
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='cleanObj
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=1
prev=O41
var_op='asgn
I
obj='Var
obj_type='O
pag=1
prev=O38
var_op='meth
I
obj='If
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_aafiles
father=O38
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_nrep + 1
len=3
name='_nrep
obj='Var
obj_type='N
pag=1
prev=O45
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'AATIPERR
'AANOMREP
]
rd_kvar=[
'_terr
'_nomerep
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='Var
obj_type='O
pag=1
prev=O35
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O34
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O33
var_op='meth
I
obj='Var
obj_type='N
pag=1
prev=O32
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O26
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O25
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O24
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O9
var_op='asgn
I
obj='Var
obj_type='O
pag=1
prev=O8
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='TempTable
pag=1
prev=O6
sel_type='def
server_table='tmp_aafiles
I
obj='DropTempTable
pag=1
prev=O5
server_table='tmp_aafiles
I
obj='Remark
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_contar
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
comment='Tipo Errore
len=3
name='_terr
next=Icpitembatch.CPVarDecl
comment='Nome Stampa
len=30
name='_nomerep
next=Icpitembatch.CPVarDecl
frm_seek='ReportLibrary
name='_report
next=Icpitembatch.CPVarDecl
len=3
name='_nrep
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
prev=O63
I
obj='Var
obj_type='N
pag=1
prev=O62
I
obj='Var
obj_type='O
pag=1
prev=O61
I
obj='Var
pag=1
prev=O60
I
obj='Var
pag=1
prev=O59
I
obj='Var
obj_type='N
pag=1
prev=O58
I
obj='Var
obj_type='N
pag=1
prev=O57
I
obj='Var
obj_type='N
pag=1
prev=O56
I
obj='Var
obj_type='N
pag=1
prev=O55
I
obj='Var
obj_type='N
pag=1
prev=O54
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=14
y=17
I
]
comment='Crea stampe in base al tipo di errore
date_creat=#2009-03-19
date_rev=#2009-03-23
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'ReportLibrary
]
modcnt=17
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_aafiles
'
]
work_filter=[
'
'
]
I
*--*
*----*
