* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per la creazione dei file
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati e effettua le verifiche
h=[
19
19
]
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea il file per l'elenco
father=O11
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Ora Inizio Elaborazione Extra:'+arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine  Elaborazione Extra:'+arfn_fdatetime(DateTime())
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O19
var_op='asgn
I
obj='Try
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O19
fatherSonIndex=0
frm_calc=[
'w_tipo='R'
'w_tipo='C'
'w_tipo='P'
'w_tipo='A'
'w_tipo='G'
]
h=[
19
19
19
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flganni <> 'S'
]
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata. Premere il tasto con la lente per prelevare il file"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Transaction
pag=1
prev=O27
I
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='aesaldi
father=O27
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio Elaborazione SID File con protocollo '+w_protfile+": "+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='arfn_exec_sid(_nomefile,_annoc)
name='_sid
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione SID File con protocollo '+w_protfile+": "+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'_sid.RecCount() > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O38
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcMessaggi.MCRDef
h=[
19
19
]
iterator_expr='_sid
next=Icpitembatch.CPTransaction
frm_calc='transaction error
frm_seek=''Rilevati errori durante il controllo da parte del SID'
obj='Transaction
pag=1
prev=O43
raise_on_trans_err=True
I
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O43
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(rowErrore.testata) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O38
fatherSonIndex=1
frm_calc=[
'w_tipo='R'
'w_tipo='P'
'w_tipo='A'
]
h=[
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera se avevo scritto qualcosa
father=O51
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPForEach
for_variable='rowSID1
for_variable_type='sid_invio1
h=[
19
19
]
iterator_expr='mcSID1
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2
next=Icpitembatch.CPForEach
for_variable='rowSID3
for_variable_type='sid_invio3
h=[
19
19
]
iterator_expr='mcSID3
obj='ForEach
pag=1
prev=O60
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sid_invio3
father=O62
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODINVIO3
'RAPINVIO3
'TPRINVIO3
'ANNINVIO3
'VALINVIO3
'IM1INVIO3
'FI1INVIO3
'IM2INVIO3
'FI2INVIO3
'IM3INVIO3
'FI3INVIO3
'IM4INVIO3
'FI4INVIO3
'IM5INVIO3
'FI5INVIO3
'IM6INVIO3
'FI6INVIO3
]
rd_kvar=[
'rowSID3.CODINVIO3
'rowSID3.RAPINVIO3
'rowSID3.TPRINVIO3
'rowSID3.ANNINVIO3
'rowSID3.VALINVIO3
'rowSID3.IM1INVIO3
'rowSID3.FI1INVIO3
'rowSID3.IM2INVIO3
'rowSID3.FI2INVIO3
'rowSID3.IM3INVIO3
'rowSID3.FI3INVIO3
'rowSID3.IM4INVIO3
'rowSID3.FI4INVIO3
'rowSID3.IM5INVIO3
'rowSID3.FI5INVIO3
'rowSID3.IM6INVIO3
'rowSID3.FI6INVIO3
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O58
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sid_invio2
father=O60
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODINVIO2
'RAPINVIO2
'APRINVIO2
'INIINVIO2
'FININVIO2
'FCFINVIO2
'CFSINVIO2
'RUOINVIO2
'COGINVIO2
'NOMINVIO2
'DNSINVIO2
'CNSINVIO2
'PNSINVIO2
'RGSINVIO2
'CSLINVIO2
'PLSINVIO2
'SEXINVIO2
]
rd_kvar=[
'rowSID2.CODINVIO2
'rowSID2.RAPINVIO2
'rowSID2.APRINVIO2
'rowSID2.INIINVIO2
'rowSID2.FININVIO2
'rowSID2.FCFINVIO2
'rowSID2.CFSINVIO2
'rowSID2.RUOINVIO2
'rowSID2.COGINVIO2
'rowSID2.NOMINVIO2
'rowSID2.DNSINVIO2
'rowSID2.CNSINVIO2
'rowSID2.PNSINVIO2
'rowSID2.RGSINVIO2
'rowSID2.CSLINVIO2
'rowSID2.PLSINVIO2
'rowSID2.SEXINVIO2
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O56
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sid_invio1
father=O58
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'rowSID1.TPRINVIO1='98'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O78
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O79
fatherSonIndex=0
frm_calc='"Sto aggiornando l'operazione con codice: "+rowSID1.RAPINVIO1
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=1
prev=O84
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rowSID1.RAPINVIO1
]
wr_field=[
'DATAMODI
'INVIATO
'DATAINVIO
'UNIQUER
'OLDUNIQUE
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'NullDate()
'1
'Date()
'rowSID1.UNIQUE1
'''
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O79
fatherSonIndex=1
frm_calc='"Sto aggiornando il rapporto: "+rowSID1.RAPINVIO1
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='aetesta
obj='Write
pag=1
prev=O93
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rowSID1.RAPINVIO1
]
wr_field=[
'DATAMODI
'INVIATO
'DATAINVIO
'UNIQUER
'OLDUNIQUE
'UNIQUECODE
]
wr_op=[
'=
'=
'=
'=
'=
'=
]
wr_var=[
'NullDate()
'1
'Date()
'rowSID1.UNIQUE1
'''
'rowSID1.UNIQUE1
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Insert
pag=1
rd_kfield=[
'CODINVIO1
'RAPINVIO1
'TPRINVIO1
'INIINVIO1
'FININVIO1
'TIPINVIO1
'TPCINVIO1
'MODINVIO1
]
rd_kvar=[
'rowSID1.CODINVIO1
'rowSID1.RAPINVIO1
'rowSID1.TPRINVIO1
'rowSID1.INIINVIO1
'rowSID1.FININVIO1
'rowSID1.TIPINVIO1
'rowSID1.TPCINVIO1
'rowSID1.MODINVIO1
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sid_invio3
father=O56
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='sid_invio2
next=Icpitembatch.CPDelete
arch='sid_invio1
obj='Delete
pag=1
prev=O108
rd_kfield=[
'CODINVIO1
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Delete
pag=1
prev=O107
rd_kfield=[
'CODINVIO2
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Delete
pag=1
rd_kfield=[
'CODINVIO3
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aesaldi
father=O51
fatherSonIndex=2
obj='Write
pag=1
rd_kfield=[
'PROTOCOLLO
]
rd_kop=[
'=
]
rd_kvar=[
'w_protfile
]
wr_field=[
'ANNULLATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O36
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O35
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O34
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'NOMEFILE
'ANNO
'MESE
'TIPOINVIO
'TIPOCOMU
'CODINVIO
]
rd_kvar=[
'LibreriaMit.UniqueId()
'Left(_nomefile,50)
'_annoc
'_mese
'_tipoinv
'_tipocom
'_invio
]
I
I
]
w=[
150
150
]
I
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
comment='Reimpianto
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc=''0000'
len=4
name='_annoc
next=Icpitembatch.CPVarDecl
frm_calc=''00'
len=2
name='_mese
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio Generazione File Reimpianto: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flganni = 'S'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Generazione File Reimpianto: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O139
var_op='asgn
I
obj='If
pag=1
prev=O138
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O139
fatherSonIndex=0
frm_calc='Year(w_daData)
len=4
name='_annoini
next=Icpitembatch.CPVarDecl
frm_calc='Year(w_a_Data) + 1
len=4
name='_annofin
next=Icpitembatch.CPExec
check='man
frm_calc='// Crea variabili intere per ciclo﷯_aini = (int)_annoini;﷯_afin = (int)_annofin;
next=Icpitembatch.CPForEach
for_end_expr='_afin
for_increment_expr='1
for_init_expr='_aini
for_type=3
for_variable='_anno
h=[
19
19
]
obj='ForEach
pag=1
prev=O147
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O148
fatherSonIndex=0
frm_calc='Str(_anno,4,0)
len=4
name='_annoelb
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Str(_anno,4,0)+"0101")
len=8
name='_dadata
next=Icpitembatch.CPVarDecl
frm_calc='iif(_anno<(_annofin - 1),CharToDate(Str(_anno,4,0)+"1231"),w_a_Data)
len=8
name='_adata
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPInsert
arch='aesaldi
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio Elaborazione SID File con protocollo '+w_protfile+": "+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='arfn_exec_sid(_nomefile,_annoc)
name='_sid
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione SID File con protocollo '+w_protfile+": "+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'_sid.RecCount() > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O159
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O160
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcMessaggi.MCRDef
h=[
19
19
]
iterator_expr='_sid
next=Icpitembatch.CPTransaction
frm_calc='transaction error
frm_seek=''Rilevati errori durante il controllo da parte del SID'
obj='Transaction
pag=1
prev=O165
raise_on_trans_err=True
I
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O165
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(rowErrore.testata) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera se avevo scritto qualcosa
father=O160
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPForEach
for_variable='rowSID1
for_variable_type='sid_invio1
h=[
19
19
]
iterator_expr='mcSID1
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2
next=Icpitembatch.CPForEach
for_variable='rowSID3
for_variable_type='sid_invio3
h=[
19
19
]
iterator_expr='mcSID3
obj='ForEach
pag=1
prev=O177
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sid_invio3
father=O179
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODINVIO3
'RAPINVIO3
'TPRINVIO3
'ANNINVIO3
'VALINVIO3
'IM1INVIO3
'FI1INVIO3
'IM2INVIO3
'FI2INVIO3
'IM3INVIO3
'FI3INVIO3
'IM4INVIO3
'FI4INVIO3
'IM5INVIO3
'FI5INVIO3
'IM6INVIO3
'FI6INVIO3
]
rd_kvar=[
'rowSID3.CODINVIO3
'rowSID3.RAPINVIO3
'rowSID3.TPRINVIO3
'rowSID3.ANNINVIO3
'rowSID3.VALINVIO3
'rowSID3.IM1INVIO3
'rowSID3.FI1INVIO3
'rowSID3.IM2INVIO3
'rowSID3.FI2INVIO3
'rowSID3.IM3INVIO3
'rowSID3.FI3INVIO3
'rowSID3.IM4INVIO3
'rowSID3.FI4INVIO3
'rowSID3.IM5INVIO3
'rowSID3.FI5INVIO3
'rowSID3.IM6INVIO3
'rowSID3.FI6INVIO3
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O175
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sid_invio2
father=O177
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODINVIO2
'RAPINVIO2
'APRINVIO2
'INIINVIO2
'FININVIO2
'FCFINVIO2
'CFSINVIO2
'RUOINVIO2
'COGINVIO2
'NOMINVIO2
'DNSINVIO2
'CNSINVIO2
'PNSINVIO2
'RGSINVIO2
'CSLINVIO2
'PLSINVIO2
'SEXINVIO2
]
rd_kvar=[
'rowSID2.CODINVIO2
'rowSID2.RAPINVIO2
'rowSID2.APRINVIO2
'rowSID2.INIINVIO2
'rowSID2.FININVIO2
'rowSID2.FCFINVIO2
'rowSID2.CFSINVIO2
'rowSID2.RUOINVIO2
'rowSID2.COGINVIO2
'rowSID2.NOMINVIO2
'rowSID2.DNSINVIO2
'rowSID2.CNSINVIO2
'rowSID2.PNSINVIO2
'rowSID2.RGSINVIO2
'rowSID2.CSLINVIO2
'rowSID2.PLSINVIO2
'rowSID2.SEXINVIO2
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O173
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sid_invio1
father=O175
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'rowSID1.TPRINVIO1='98'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O195
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O196
fatherSonIndex=0
frm_calc='"Sto aggiornando l'operazione con codice: "+rowSID1.RAPINVIO1
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=1
prev=O201
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rowSID1.RAPINVIO1
]
wr_field=[
'DATAMODI
'INVIATO
'DATAINVIO
'UNIQUER
'OLDUNIQUE
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'NullDate()
'1
'Date()
'rowSID1.UNIQUE1
'''
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O196
fatherSonIndex=1
frm_calc='"Sto aggiornando il rapporto: "+rowSID1.RAPINVIO1
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='aetesta
obj='Write
pag=1
prev=O210
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rowSID1.RAPINVIO1
]
wr_field=[
'DATAMODI
'INVIATO
'DATAINVIO
'UNIQUER
'OLDUNIQUE
'UNIQUECODE
]
wr_op=[
'=
'=
'=
'=
'=
'=
]
wr_var=[
'NullDate()
'1
'Date()
'rowSID1.UNIQUE1
'''
'rowSID1.UNIQUE1
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Insert
pag=1
rd_kfield=[
'CODINVIO1
'RAPINVIO1
'TPRINVIO1
'INIINVIO1
'FININVIO1
'TIPINVIO1
'TPCINVIO1
'MODINVIO1
]
rd_kvar=[
'rowSID1.CODINVIO1
'rowSID1.RAPINVIO1
'rowSID1.TPRINVIO1
'rowSID1.INIINVIO1
'rowSID1.FININVIO1
'rowSID1.TIPINVIO1
'rowSID1.TPCINVIO1
'rowSID1.MODINVIO1
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sid_invio3
father=O173
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='sid_invio2
next=Icpitembatch.CPDelete
arch='sid_invio1
obj='Delete
pag=1
prev=O225
rd_kfield=[
'CODINVIO1
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Delete
pag=1
prev=O224
rd_kfield=[
'CODINVIO2
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Delete
pag=1
rd_kfield=[
'CODINVIO3
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O158
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O157
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O156
var_op='asgn
I
obj='Insert
pag=1
prev=O155
rd_kfield=[
'IDBASE
'NOMEFILE
'ANNO
'MESE
'TIPOINVIO
'TIPOCOMU
'CODINVIO
]
rd_kvar=[
'LibreriaMit.UniqueId()
'Left(_nomefile,50)
'_annoc
'_mese
'_tipoinv
'_tipocom
'_invio
]
I
obj='Exec
pag=1
prev=O154
I
obj='Var
obj_type='D
pag=1
prev=O153
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O152
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O146
I
obj='Var
obj_type='N
pag=1
prev=O145
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O139
fatherSonIndex=1
frm_calc='w_daData
len=8
name='_dadata
next=Icpitembatch.CPVarDecl
frm_calc='w_a_Data
len=8
name='_adata
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O243
I
obj='Var
obj_type='D
pag=1
prev=O242
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O137
var_op='asgn
I
obj='Var
pag=1
prev=O136
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
comment='Cabio Identificativo
instr=Icpitembatch.CPExec
check='page
father=O24
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
comment='Presa in carico rapporti
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=2
frm_calc='Str(Year(Date()),4,0)
len=4
name='_annoc
next=Icpitembatch.CPVarDecl
frm_calc='Right('0'+LRTrim(Str(Month(Date()),2,0)),2)
len=2
name='_mese
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio Elaborazione Presa in carico da '+LRTrim(w_oldinter)+": "+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione Presa in carico da '+LRTrim(w_oldinter)+": "+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O252
var_op='asgn
I
obj='Exec
pag=1
prev=O251
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O250
var_op='asgn
I
obj='Var
pag=1
prev=O249
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
comment='Annullamnento File
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=3
frm_calc='Str(Year(Date()),4,0)
len=4
name='_annoc
next=Icpitembatch.CPVarDecl
frm_calc='Right('0'+LRTrim(Str(Month(Date()),2,0)),2)
len=2
name='_mese
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio Elaborazione Annullamento File con protocollo '+w_protfile+": "+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='page
frm_calc='5
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione Annullamento File con protocollo '+w_protfile+": "+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O258
var_op='asgn
I
obj='Exec
pag=1
prev=O257
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O256
var_op='asgn
I
obj='Var
pag=1
prev=O255
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=4
frm_calc=''0000'
len=4
name='_annoc
next=Icpitembatch.CPVarDecl
frm_calc=''00'
len=2
name='_mese
next=Icpitembatch.CPExec
check='page
frm_calc='6
obj='Exec
pag=1
prev=O262
I
obj='Var
pag=1
prev=O261
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O19
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata con errori. Consultare l'assistenza"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O266
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O17
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O15
var_op='asgn
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O15
fatherSonIndex=0
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O273
sel_type='def
server_table='tmp_list_imprich
I
obj='TempTable
pag=1
prev=O272
sel_type='def
server_table='tmp_listafile
I
obj='DropTempTable
pag=1
prev=O271
server_table='tmp_list_imprich
I
obj='DropTempTable
pag=1
server_table='tmp_listafile
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O9
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Scadenza Invio Saldi
global=True
len=8
name='gScadSaldi
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
nonlocal=True
obj='Var
pag=1
prev=O284
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O283
I
nonlocal=True
obj='Var
pag=1
prev=O282
I
nonlocal=True
obj='Var
pag=1
prev=O281
I
nonlocal=True
obj='Var
pag=1
prev=O280
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O279
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='_nomefile
next=Icpitembatch.CPVarDecl
len=100
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=2
name='_mese
next=Icpitembatch.CPVarDecl
len=398
name='_riga
next=Icpitembatch.CPVarDecl
len=9
name='_tipo1
next=Icpitembatch.CPVarDecl
len=9
name='_tipo2
next=Icpitembatch.CPVarDecl
len=9
name='_tipo3
next=Icpitembatch.CPVarDecl
len=9
name='_tipo4
next=Icpitembatch.CPVarDecl
len=50
name='_unique
next=Icpitembatch.CPVarDecl
len=5
name='_cab
next=Icpitembatch.CPVarDecl
len=16
name='_cfinter
next=Icpitembatch.CPVarDecl
len=5
name='_cabinter
next=Icpitembatch.CPVarDecl
len=1
name='_tipoinv
next=Icpitembatch.CPVarDecl
len=1
name='_tipocom
next=Icpitembatch.CPVarDecl
len=4
name='_annoc
next=Icpitembatch.CPVarDecl
len=10
name='_contarighe
next=Icpitembatch.CPVarDecl
len=1
name='_newuc
next=Icpitembatch.CPVarDecl
len=4
name='_asaldi
obj='Var
obj_type='N
pag=1
prev=O306
I
obj='Var
pag=1
prev=O305
I
obj='Var
obj_type='N
pag=1
prev=O304
I
obj='Var
pag=1
prev=O303
I
obj='Var
pag=1
prev=O302
I
obj='Var
pag=1
prev=O301
I
obj='Var
pag=1
prev=O300
I
obj='Var
pag=1
prev=O299
I
obj='Var
pag=1
prev=O298
I
obj='Var
pag=1
prev=O297
I
obj='Var
obj_type='N
pag=1
prev=O296
I
obj='Var
obj_type='N
pag=1
prev=O295
I
obj='Var
obj_type='N
pag=1
prev=O294
I
obj='Var
obj_type='N
pag=1
prev=O293
I
obj='Var
pag=1
prev=O292
I
obj='Var
pag=1
prev=O291
I
obj='Var
pag=1
prev=O290
I
obj='Var
pag=1
prev=O289
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_errore
next=Icpitembatch.CPVarDecl
frm_seek='tmp_stpperiodo
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_seek='tmp_stpperiodo
name='rowTemp
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio1
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='mcSID2
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='mcSID2r
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='rowSID2
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='rowSID3
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='mcSID3r
next=Icpitembatch.CPVarDecl
len=1
name='_crea
next=Icpitembatch.CPVarDecl
len=10
name='_invio
next=Icpitembatch.CPVarDecl
frm_seek='mcMessaggi.MCRDef
name='_sid
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=10
name='_totrecord
next=Icpitembatch.CPVarDecl
len=15
name='_reccount
next=Icpitembatch.CPVarDecl
len=15
name='_contarec
next=Icpitembatch.CPVarDecl
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
len=10
name='_errori
next=Icpitembatch.CPVarDecl
len=1
name='_newunq
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=4
name='_annoelb
next=Icpitembatch.CPVarDecl
len=4
name='_annoini
next=Icpitembatch.CPVarDecl
len=4
name='_annofin
next=Icpitembatch.CPVarDecl
len=8
name='_dadata
next=Icpitembatch.CPVarDecl
len=8
name='_adata
obj='Var
obj_type='D
pag=1
prev=O346
I
obj='Var
obj_type='D
pag=1
prev=O345
I
obj='Var
obj_type='N
pag=1
prev=O344
I
obj='Var
obj_type='N
pag=1
prev=O343
I
obj='Var
pag=1
prev=O342
I
obj='Var
pag=1
prev=O341
I
obj='Var
pag=1
prev=O340
I
obj='Var
obj_type='N
pag=1
prev=O339
I
obj='Var
obj_type='M
pag=1
prev=O338
I
obj='Var
obj_type='N
pag=1
prev=O337
I
obj='Var
obj_type='N
pag=1
prev=O336
I
obj='Var
obj_type='N
pag=1
prev=O335
I
obj='Var
obj_type='N
pag=1
prev=O334
I
obj='Var
obj_type='N
pag=1
prev=O333
I
obj='Var
obj_type='N
pag=1
prev=O332
I
obj='Var
obj_type='N
pag=1
prev=O331
I
obj='Var
obj_type='N
pag=1
prev=O330
I
obj='Var
obj_type='N
pag=1
prev=O329
I
obj='Var
obj_type='N
pag=1
prev=O328
I
obj='Var
obj_type='N
pag=1
prev=O327
I
obj='Var
obj_type='MC
pag=1
prev=O326
I
obj='Var
pag=1
prev=O325
I
obj='Var
obj_type='N
pag=1
prev=O324
I
obj='Var
obj_type='MC
pag=1
prev=O323
I
obj='Var
obj_type='R
pag=1
prev=O322
I
obj='Var
obj_type='MC
pag=1
prev=O321
I
obj='Var
obj_type='R
pag=1
prev=O320
I
obj='Var
obj_type='MC
pag=1
prev=O319
I
obj='Var
obj_type='MC
pag=1
prev=O318
I
obj='Var
obj_type='R
pag=1
prev=O317
I
obj='Var
obj_type='MC
pag=1
prev=O316
I
obj='Var
obj_type='R
pag=1
prev=O315
I
obj='Var
obj_type='MC
pag=1
prev=O314
I
obj='Var
obj_type='R
pag=1
prev=O313
I
obj='Var
obj_type='MC
pag=1
prev=O312
I
obj='Var
obj_type='M
pag=1
prev=O311
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Inizio Periodo
father=O3
fatherSonIndex=0
len=8
name='w_a_Data
next=Icpitembatch.CPVarDecl
comment='Fine Periodo
len=8
name='w_daData
next=Icpitembatch.CPVarDecl
comment='Tipo Elaborazione
len=1
name='w_tipo
next=Icpitembatch.CPVarDecl
comment='Non preparare stampa
len=1
name='w_flgstp
next=Icpitembatch.CPVarDecl
comment='Spezza su più anni
len=1
name='w_flganni
next=Icpitembatch.CPVarDecl
comment='Protocollo
len=24
name='w_protfile
next=Icpitembatch.CPVarDecl
comment='Vecchio Intermediario
len=16
name='w_oldinter
next=Icpitembatch.CPVarDecl
comment='Chiusura Generalizzata Rapporti
len=8
name='w_datachiu
obj='Var
obj_type='D
pag=1
param=True
prev=O357
I
obj='Var
pag=1
param=True
prev=O356
I
obj='Var
pag=1
param=True
prev=O355
I
obj='Var
pag=1
param=True
prev=O354
I
obj='Var
pag=1
param=True
prev=O353
I
obj='Var
pag=1
param=True
prev=O352
I
obj='Var
obj_type='D
pag=1
param=True
prev=O351
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=12
y=20
I
Icpitembatch.CPRemark
frm_calc='Cabio Identificativo
obj='Remark
pag=3
x=13
y=20
I
Icpitembatch.CPRemark
frm_calc='Annullamento
next=Icpitembatch.CPVarDecl
frm_calc=''3'
len=1
name='_tipoinv
next=Icpitembatch.CPVarDecl
frm_calc=''9'
len=1
name='_tipocom
next=Icpitembatch.CPVarDecl
frm_calc='_annoc+_mese+"_3_9"
len=10
name='_invio
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
next=Icpitembatch.CPBeginEnd
comment='Crea la testata
h=[
19
19
]
obj='Begin
pag=5
prev=O365
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPBeginEnd
comment='Apre il file di scrittura
father=O366
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea Invio
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive testata
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea Piede
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=5
prev=O376
I
obj='Begin
pag=5
prev=O374
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrive Ultima riga
father=O376
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O381
fatherSonIndex=0
frm_calc=''9'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '000000000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '000000000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '000000000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '000000000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + Space(360)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + 'A' + LibreriaMit.CloseLine()
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
obj='Exec
pag=5
prev=O391
I
obj='Var
pag=5
prev=O390
var_op='asgn
I
obj='Var
pag=5
prev=O389
var_op='asgn
I
obj='Var
pag=5
prev=O388
var_op='asgn
I
obj='Var
pag=5
prev=O387
var_op='asgn
I
obj='Var
pag=5
prev=O386
var_op='asgn
I
obj='Var
pag=5
prev=O385
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=5
prev=O372
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O374
fatherSonIndex=0
frm_calc=''0'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'ARU00'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '3'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '9'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '0000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '00'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(w_protfile),24)
len=398
name='_riga
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +'0'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + Space(112)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + 'A' + LibreriaMit.CloseLine()
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
obj='Exec
pag=5
prev=O409
I
obj='Var
pag=5
prev=O408
var_op='asgn
I
obj='Var
pag=5
prev=O407
var_op='asgn
I
obj='Var
pag=5
prev=O406
var_op='asgn
I
obj='Var
pag=5
prev=O404
var_op='asgn
I
obj='Select
pag=5
prev=O403
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O404
fatherSonIndex=0
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(intermbo->CODFISC),16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->CODFISC)
len=16
name='_cfinter
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(intermbo->CODFISC)) = 16
]
h=[
19
19
19
]
haselse=True
obj='If
pag=5
prev=O414
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O415
fatherSonIndex=0
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->COGNOME,26)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->NOME,25)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->SESSO,1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +arfn_fdate_nd(intermbo->DATANASC,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->NASCOMUN,40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->PROVNA,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(112)
len=10
name='_riga
obj='Var
obj_type='M
pag=5
prev=O425
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O424
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O423
var_op='asgn
I
obj='Var
pag=5
prev=O422
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O421
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O420
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O415
fatherSonIndex=1
frm_calc='_riga +Space(102)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(intermbo->RAGSOC,' '),70)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(intermbo->DESCCIT,' '),40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->PROVINCIA,2)
len=10
name='_riga
obj='Var
obj_type='M
pag=5
prev=O430
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O429
var_op='asgn
I
obj='Var
obj_type='M
pag=5
prev=O428
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=5
prev=O413
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=5
prev=O402
var_op='asgn
I
obj='Var
pag=5
prev=O401
var_op='asgn
I
obj='Var
pag=5
prev=O400
var_op='asgn
I
obj='Var
pag=5
prev=O399
var_op='asgn
I
obj='Var
pag=5
prev=O398
var_op='asgn
I
obj='Var
pag=5
prev=O397
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=5
prev=O370
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O372
fatherSonIndex=0
frm_calc='_invio
frm_seek='CODINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''3'
frm_seek='TIPINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''9'
frm_seek='TPCINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_annoc
frm_seek='ANNINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_mese
frm_seek='MESINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_nomefile
frm_seek='FLEINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='w_protfile
frm_seek='PRTINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='rowSID0
frm_seek='AppendRow
name='mcSID0
next=Icpitembatch.CPDelete
arch='sid_invio
next=Icpitembatch.CPInsert
arch='sid_invio
obj='Insert
pag=5
prev=O445
rd_kfield=[
'CODINVIO
'TIPINVIO
'TPCINVIO
'DATINVIO
'ANNINVIO
'MESINVIO
'FLEINVIO
'PRTINVIO
]
rd_kvar=[
'_invio
''3'
''9'
'Date()
'_annoc
'_mese
'_invio
'w_protfile
]
I
obj='Delete
pag=5
prev=O444
rd_kfield=[
'CODINVIO
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Var
obj_type='MC
pag=5
prev=O443
var_op='meth
I
obj='Var
obj_type='R
pag=5
prev=O442
var_op='prop
I
obj='Var
obj_type='R
pag=5
prev=O441
var_op='prop
I
obj='Var
obj_type='R
pag=5
prev=O440
var_op='prop
I
obj='Var
obj_type='R
pag=5
prev=O439
var_op='prop
I
obj='Var
obj_type='R
pag=5
prev=O438
var_op='prop
I
obj='Var
obj_type='R
pag=5
prev=O437
var_op='prop
I
obj='Var
obj_type='R
pag=5
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Begin
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O370
fatherSonIndex=0
frm_calc='LRTrim(gIntemediario)+"_"+_annoc+_mese+"_3_9_"+DateTimeToChar(DateTime())
len=10
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('/SID/INVII/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
len=10
name='fhand
obj='Var
pag=5
prev=O455
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=5
prev=O364
rd_kfield=[
'nomefile
]
rd_kvar=[
'_invio
]
I
obj='Var
pag=5
prev=O363
var_op='asgn
I
obj='Var
pag=5
prev=O362
var_op='asgn
I
obj='Var
pag=5
prev=O361
var_op='asgn
I
obj='Remark
pag=5
x=15
y=18
I
Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
frm_calc='_reccount
len=15
name='_contarec
next=Icpitembatch.CPBeginEnd
comment='Azzera i cursori
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Apre il file di scrittura
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea Testata
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea Piede
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='NL + gMsgProc + 'Sono stati generati '+LRTrim(Str(_conta,10,0))+" record" +NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O475
var_op='asgn
I
obj='Exec
pag=2
prev=O473
I
obj='Begin
pag=2
prev=O471
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrive Ultima riga
father=O473
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O479
fatherSonIndex=0
frm_calc=''9'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo1,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo2,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo3,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo4,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + Space(360)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + 'A' + LibreriaMit.CloseLine()
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
obj='Exec
pag=2
prev=O489
I
obj='Var
pag=2
prev=O488
var_op='asgn
I
obj='Var
pag=2
prev=O487
var_op='asgn
I
obj='Var
pag=2
prev=O486
var_op='asgn
I
obj='Var
pag=2
prev=O485
var_op='asgn
I
obj='Var
pag=2
prev=O484
var_op='asgn
I
obj='Var
pag=2
prev=O483
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='While
pag=2
prev=O469
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O471
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgImp
len=10
name='_oldmsg
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O503
var_op='asgn
I
obj='If
pag=2
prev=O502
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O503
fatherSonIndex=0
frm_calc='"Attendere. Estrazione dati per il periodo ..."
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
data_source='tmp_stpperiodo
expected_rows=5000
mem_curs_name='mcTemp
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='tmp_stpperiodo
h=[
19
19
]
iterator_expr='mcTemp
obj='ForEach
pag=2
prev=O510
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Record Tipo 1
father=O511
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile02(rowSID1,_dadata,_adata,rowTemp.TIPO)
name='mcSID2r
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2r
next=Icpitembatch.CPIfElse
frm_calc=[
'At(rowTemp.TIPOAG,"01;02;03;04;05;06;07;09;10;12;14;15;23;24;98") <> 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGAGESID\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='aefaminvio
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati generati '+LRTrim(Str(_conta,10,0))+" record"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_contarighe + 1
len=10
name='_contarighe
obj='Var
obj_type='N
pag=2
prev=O526
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O525
var_op='asgn
I
obj='Insert
pag=2
prev=O524
rd_kfield=[
'IDBASE
'TIPO
'TIPOINVIO
'ANNO
'MESE
'TIPOCOM
'RAPPORTO
'NOMEFILE
'PROG
'IDIDBASE
'OLDDATA
]
rd_kvar=[
'cProg
'rowTemp.TIPO
''2'
''0000'
''00'
''6'
'rowTemp.RAPPORTO
'_nomefile
'_conta
'_invio
'NullDate()
]
I
obj='Var
pag=2
prev=O523
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O520
var_op='asgn
I
obj='If
pag=2
prev=O518
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O520
fatherSonIndex=0
frm_calc=[
'rowTemp.TIPOAG <> '98'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile03(rowSID1,_asaldi,rowTemp.TIPO,rowTemp.VALUTA)
name='mcSID3r
next=Icpitembatch.CPForEach
for_variable='rowSID3
for_variable_type='sid_invio3
h=[
19
19
]
iterator_expr='mcSID3r
obj='ForEach
pag=2
prev=O535
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O536
fatherSonIndex=0
frm_calc='rowSID3
frm_seek='AppendRow
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='_tipo3 + 1
len=9
name='_tipo3
next=Icpitembatch.CPVarDecl
frm_calc=''3'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + rowTemp.TIPOAG
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.ANNINVIO3,4,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowSID3.IM1INVIO3 <0,'-'+Right('0000000000000000'+LRTrim(Str(rowSID3.IM1INVIO3*-1,16,0)),16),Right('00000000000000000'+LRTrim(Str(rowSID3.IM1INVIO3,17,0)),17))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI1INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowSID3.IM2INVIO3 <0,'-'+Right('0000000000000000'+LRTrim(Str(rowSID3.IM2INVIO3*-1,16,0)),16),Right('00000000000000000'+LRTrim(Str(rowSID3.IM2INVIO3,17,0)),17))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI2INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowSID3.IM3INVIO3 <0,'-'+Right('0000000000000000'+LRTrim(Str(rowSID3.IM3INVIO3*-1,16,0)),16),Right('00000000000000000'+LRTrim(Str(rowSID3.IM3INVIO3,17,0)),17))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI3INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowSID3.IM4INVIO3 <0,'-'+Right('0000000000000000'+LRTrim(Str(rowSID3.IM4INVIO3*-1,16,0)),16),Right('00000000000000000'+LRTrim(Str(rowSID3.IM4INVIO3,17,0)),17))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI4INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowSID3.IM5INVIO3 <0,'-'+Right('0000000000000000'+LRTrim(Str(rowSID3.IM5INVIO3*-1,16,0)),16),Right('00000000000000000'+LRTrim(Str(rowSID3.IM5INVIO3,17,0)),17))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI5INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowSID3.IM6INVIO3 <0,'-'+Right('0000000000000000'+LRTrim(Str(rowSID3.IM6INVIO3*-1,16,0)),16),Right('00000000000000000'+LRTrim(Str(rowSID3.IM6INVIO3,17,0)),17))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI6INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + rowTemp.VALUTA
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(229)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A' + LibreriaMit.CloseLine()
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
obj='Exec
pag=2
prev=O560
I
obj='Var
pag=2
prev=O559
var_op='asgn
I
obj='Var
pag=2
prev=O558
var_op='asgn
I
obj='Var
pag=2
prev=O557
var_op='asgn
I
obj='Var
pag=2
prev=O556
var_op='asgn
I
obj='Var
pag=2
prev=O555
var_op='asgn
I
obj='Var
pag=2
prev=O554
var_op='asgn
I
obj='Var
pag=2
prev=O553
var_op='asgn
I
obj='Var
pag=2
prev=O552
var_op='asgn
I
obj='Var
pag=2
prev=O551
var_op='asgn
I
obj='Var
pag=2
prev=O550
var_op='asgn
I
obj='Var
pag=2
prev=O549
var_op='asgn
I
obj='Var
pag=2
prev=O548
var_op='asgn
I
obj='Var
pag=2
prev=O547
var_op='asgn
I
obj='Var
pag=2
prev=O546
var_op='asgn
I
obj='Var
pag=2
prev=O545
var_op='asgn
I
obj='Var
pag=2
prev=O544
var_op='asgn
I
obj='Var
pag=2
prev=O543
var_op='asgn
I
obj='Var
pag=2
prev=O542
var_op='asgn
I
obj='Var
pag=2
prev=O541
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O540
var_op='asgn
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O532
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O532
fatherSonIndex=0
frm_calc='iif(DateDiff(gScadSaldi,Date()) <= 90,Year(Date())-2,Year(Date())-1)
len=4
name='_asaldi
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O532
fatherSonIndex=1
frm_calc=[
'(Year(Date()) -Year(rowTemp.DATAINI)=1 and DateDiff(gScadSaldi,Date()) <= 90) or (Year(Date()) -Year(rowTemp.DATAINI)=0)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O567
fatherSonIndex=0
frm_calc='0
len=4
name='_asaldi
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O567
fatherSonIndex=1
frm_calc='Year(rowTemp.DATAINI)
len=4
name='_asaldi
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=2
prev=O517
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O518
fatherSonIndex=0
frm_calc='rowSID2
frm_seek='AppendRow
name='mcSID2
next=Icpitembatch.CPVarDecl
frm_calc='_tipo2 + 1
len=9
name='_tipo2
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=2
prev=O581
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O582
fatherSonIndex=0
frm_calc=''2'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(rowSID2.APRINVIO2,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(rowSID2.INIINVIO2,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowTemp.TIPO='O','01010001',arfn_fdate_nd(rowSID2.FININVIO2,'N'))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID2.FCFINVIO2,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowSID2.CFSINVIO2),16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + rowSID2.RUOINVIO2
len=398
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rowSID2.SEXINVIO2))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(99)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A' + LibreriaMit.CloseLine()
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
obj='Exec
pag=2
prev=O598
I
obj='Var
pag=2
prev=O597
var_op='asgn
I
obj='Var
pag=2
prev=O594
var_op='asgn
I
obj='If
pag=2
prev=O593
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O594
fatherSonIndex=0
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(rowSID2.COGINVIO2,' '),26)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(rowSID2.NOMINVIO2,' '),25)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(rowSID2.SEXINVIO2,1)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +arfn_fdate_nd(rowSID2.DNSINVIO2,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.CNSINVIO2,' ')),40)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(rowSID2.PNSINVIO2,2)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(102)
len=398
name='_riga
obj='Var
pag=2
prev=O607
var_op='asgn
I
obj='Var
pag=2
prev=O606
var_op='asgn
I
obj='Var
pag=2
prev=O605
var_op='asgn
I
obj='Var
pag=2
prev=O604
var_op='asgn
I
obj='Var
pag=2
prev=O603
var_op='asgn
I
obj='Var
pag=2
prev=O602
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O594
fatherSonIndex=1
frm_calc='_riga +Space(102)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.RGSINVIO2,' ')),60)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.CSLINVIO2,' ')),40)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(rowSID2.PLSINVIO2),2)
len=398
name='_riga
obj='Var
pag=2
prev=O612
var_op='asgn
I
obj='Var
pag=2
prev=O611
var_op='asgn
I
obj='Var
pag=2
prev=O610
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O592
var_op='asgn
I
obj='Var
pag=2
prev=O591
var_op='asgn
I
obj='Var
pag=2
prev=O590
var_op='asgn
I
obj='Var
pag=2
prev=O589
var_op='asgn
I
obj='Var
pag=2
prev=O588
var_op='asgn
I
obj='Var
pag=2
prev=O587
var_op='asgn
I
obj='Var
pag=2
prev=O586
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O580
var_op='asgn
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O515
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Aggiorna codice Univoco
father=O515
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_invio
frm_seek='CODINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.RAPPORTO
frm_seek='RAPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.TIPOAG
frm_seek='TPRINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAINI
frm_seek='INIINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAFINE
frm_seek='FININVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''6'
frm_seek='TPCINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='_unique
frm_seek='UNIQUE1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='_newuc
frm_seek='FLGUNQ1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
frm_seek='MODINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowSID1
frm_seek='AppendRow
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_calc='_tipo1 + 1
len=9
name='_tipo1
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=2
prev=O632
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O633
fatherSonIndex=0
frm_calc=''1'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowTemp.TIPOAG),2)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowTemp.TIPOAG='99',LibreriaMit.SpacePad(LRTrim(Upper(arfn_agechar(rowTemp.DESCRAP,' '))),24),Space(24))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(rowTemp.DATAINI,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowTemp.TIPO='O','01010001',arfn_fdate_nd(rowTemp.DATAFINE,'N'))
len=398
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'At(rowTemp.TIPOAG,"01;02;03;12;13") <> 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(13)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(286)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A' + LibreriaMit.CloseLine()
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
obj='Exec
pag=2
prev=O648
I
obj='Var
pag=2
prev=O647
var_op='asgn
I
obj='Var
pag=2
prev=O646
var_op='asgn
I
obj='Var
pag=2
prev=O643
var_op='asgn
I
obj='If
pag=2
prev=O642
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O643
fatherSonIndex=0
frm_calc='_riga + iif(Empty(LRTrim(rowTemp.CAB)),LibreriaMit.SpacePad(LRTrim(_cabinter),5),LibreriaMit.SpacePad(LRTrim(rowTemp.CAB),5))
len=398
name='_riga
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O643
fatherSonIndex=1
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowTemp.CAB),5)
len=398
name='_riga
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O641
var_op='asgn
I
obj='Var
pag=2
prev=O640
var_op='asgn
I
obj='Var
pag=2
prev=O639
var_op='asgn
I
obj='Var
pag=2
prev=O638
var_op='asgn
I
obj='Var
pag=2
prev=O637
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O631
var_op='asgn
I
obj='Var
obj_type='MC
pag=2
prev=O630
var_op='meth
I
obj='Var
obj_type='R
pag=2
prev=O629
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O628
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O627
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O626
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O625
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O624
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O623
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O622
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O621
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O619
var_op='prop
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O619
fatherSonIndex=0
frm_calc='"R2017"+"_"+LRTrim(_cfinter)+"_"+LRTrim(rowTemp.RAPPORTO)
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='arfn_agechar(_unique,"_")
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(_unique)," ","_")
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_newuc
obj='Var
pag=2
prev=O661
var_op='asgn
I
obj='Var
pag=2
prev=O660
var_op='asgn
I
obj='Var
pag=2
prev=O659
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=2
par_expr=[
'_dadata
'_adata
'_bottom
'_top
]
par_name=[
'_dadata
'_adata
'_bottom
'_top
]
prev=O509
sel_name='qbe_fam_reimpianto_opx
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O503
fatherSonIndex=1
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O499
var_op='asgn
I
obj='If
pag=2
prev=O498
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O499
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(gMsgImp)
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O499
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,LRTrim(_oldmsg),LRTrim(gMsgImp))
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O495
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O495
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O679
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O495
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O682
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O687
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O682
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O690
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O682
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O693
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O467
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O469
fatherSonIndex=0
frm_calc='_invio
frm_seek='CODINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''6'
frm_seek='TPCINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_annoc
frm_seek='ANNINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_mese
frm_seek='MESINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_nomefile
frm_seek='FLEINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='rowSID0
frm_seek='AppendRow
name='mcSID0
next=Icpitembatch.CPDelete
arch='sid_invio
next=Icpitembatch.CPInsert
arch='sid_invio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_crea
next=Icpitembatch.CPBeginEnd
comment='Scrive testata
h=[
19
19
]
obj='Begin
pag=2
prev=O709
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O710
fatherSonIndex=0
frm_calc=''0'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'ARU00'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '2'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '6'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '0000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '00'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(24)
len=398
name='_riga
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +'0'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + Space(112)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + 'A' + LibreriaMit.CloseLine()
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
obj='Exec
pag=2
prev=O726
I
obj='Var
pag=2
prev=O725
var_op='asgn
I
obj='Var
pag=2
prev=O724
var_op='asgn
I
obj='Var
pag=2
prev=O723
var_op='asgn
I
obj='Var
pag=2
prev=O721
var_op='asgn
I
obj='Select
pag=2
prev=O720
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O721
fatherSonIndex=0
frm_calc='_riga + LibreriaMit.SpacePad(Upper(LRTrim(intermbo->CODFISC)),16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->CODFISC)
len=16
name='_cfinter
next=Icpitembatch.CPVarDecl
frm_calc='Left(LRTrim(intermbo->CODCAB),5)
len=5
name='_cabinter
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(intermbo->CODFISC)) = 16
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O732
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O733
fatherSonIndex=0
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->COGNOME,26)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->NOME,25)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->SESSO,1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +arfn_fdate_nd(intermbo->DATANASC,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->NASCOMUN,40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->PROVNA,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(112)
len=10
name='_riga
obj='Var
obj_type='M
pag=2
prev=O743
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O742
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O741
var_op='asgn
I
obj='Var
pag=2
prev=O740
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O739
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O738
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O733
fatherSonIndex=1
frm_calc='_riga +Space(102)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(intermbo->RAGSOC,' '),70)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(intermbo->DESCCIT,' '),40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->PROVINCIA,2)
len=10
name='_riga
obj='Var
obj_type='M
pag=2
prev=O748
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O747
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O746
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O731
var_op='asgn
I
obj='Var
pag=2
prev=O730
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O719
var_op='asgn
I
obj='Var
pag=2
prev=O718
var_op='asgn
I
obj='Var
pag=2
prev=O717
var_op='asgn
I
obj='Var
pag=2
prev=O716
var_op='asgn
I
obj='Var
pag=2
prev=O715
var_op='asgn
I
obj='Var
pag=2
prev=O714
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O708
var_op='asgn
I
obj='Insert
pag=2
prev=O707
rd_kfield=[
'CODINVIO
'TIPINVIO
'TPCINVIO
'DATINVIO
'ANNINVIO
'MESINVIO
'FLEINVIO
]
rd_kvar=[
'_invio
''2'
''6'
'Date()
''0000'
''00'
'_nomefile
]
I
obj='Delete
pag=2
prev=O706
rd_kfield=[
'CODINVIO
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Var
obj_type='MC
pag=2
prev=O705
var_op='meth
I
obj='Var
obj_type='R
pag=2
prev=O704
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O703
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O702
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O701
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O700
var_op='prop
I
obj='Var
obj_type='R
pag=2
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O465
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O467
fatherSonIndex=0
frm_calc='_annoc+_mese+'_2_6'
len=10
name='_invio
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gIntemediario)+"_"+_invio+"_"+iif(w_flganni='S',_annoelb+"_","")+DateTimeToChar(DateTime())
len=10
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('/SID/INVII/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
len=10
name='fhand
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
obj='Insert
pag=2
prev=O763
rd_kfield=[
'nomefile
]
rd_kvar=[
'_invio
]
I
obj='Var
pag=2
prev=O762
var_op='asgn
I
obj='Var
pag=2
prev=O761
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O464
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=0
frm_seek='Zap
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2r
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID3r
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='_tipo1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='_tipo2
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='_tipo3
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='_tipo4
obj='Var
obj_type='N
pag=2
prev=O778
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O777
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O776
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O775
var_op='asgn
I
obj='Var
obj_type='MC
pag=2
prev=O774
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O773
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O772
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O771
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O770
var_op='meth
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O463
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O461
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O461
fatherSonIndex=0
frm_calc=''2'
len=1
name='_tipoinv
next=Icpitembatch.CPVarDecl
frm_calc=''6'
len=1
name='_tipocom
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_contarighe
next=Icpitembatch.CPVarDecl
comment='_conta
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 15000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O794
var_op='asgn
I
obj='If
pag=2
prev=O793
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O794
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O800
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O800
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O794
fatherSonIndex=1
frm_calc='_max - _min
len=15
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,5000) <> 0,Int(_reccount/5000) + 1,Int(_reccount/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
prev=O810
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O791
var_op='asgn
I
obj='Select
pag=2
par_expr=[
'_dadata
'_adata
]
par_name=[
'_dadata
'_adata
]
prev=O790
sel_name='qbe_famreimp_opx_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O791
fatherSonIndex=0
frm_calc='qbe_famreimp_opx_minmax->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famreimp_opx_minmax->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famreimp_opx_minmax->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=2
prev=O818
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O817
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O789
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O788
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O787
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O786
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O785
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O784
var_op='asgn
I
obj='Var
pag=2
prev=O783
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=17
y=20
I
Icpitembatch.CPIfElse
frm_calc=[
'_contarighe=1
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O822
fatherSonIndex=0
frm_calc='_numfile + 1
len=1
name='_numfile
next=Icpitembatch.CPBeginEnd
comment='Apre il file di scrittura
h=[
19
19
]
obj='Begin
pag=2
prev=O827
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O828
fatherSonIndex=0
frm_calc='_annoc+_mese+'_2_6'
len=10
name='_invio
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gIntemediario)+"_"+_invio+"_"+DateTimeToChar(DateTime())
len=10
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('/SID/INVII/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
len=10
name='fhand
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
obj='Insert
pag=2
prev=O834
rd_kfield=[
'nomefile
]
rd_kvar=[
'_invio
]
I
obj='Var
pag=2
prev=O833
var_op='asgn
I
obj='Var
pag=2
prev=O832
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=979
y=1642
I
Icpitembatch.CPRemark
frm_calc='Presa in carico
next=Icpitembatch.CPExec
frm_calc='System.out.println('Vecchio intermediario:'+w_oldinter)
next=Icpitembatch.CPVarDecl
frm_calc=''2'
len=1
name='_tipoinv
next=Icpitembatch.CPVarDecl
frm_calc=''8'
len=1
name='_tipocom
next=Icpitembatch.CPVarDecl
frm_calc='_annoc+_mese+"_2_8"
len=10
name='_invio
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
next=Icpitembatch.CPBeginEnd
comment='Crea la testata
h=[
19
19
]
obj='Begin
pag=4
prev=O845
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Apre il file di scrittura
father=O846
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea Invio
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive testata
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea Piede
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=4
prev=O856
I
obj='Begin
pag=4
prev=O854
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrive Ultima riga
father=O856
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O861
fatherSonIndex=0
frm_calc=''9'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '000000000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '000000000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '000000000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '000000000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + Space(360)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + 'A' + LibreriaMit.CloseLine()
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
obj='Exec
pag=4
prev=O871
I
obj='Var
pag=4
prev=O870
var_op='asgn
I
obj='Var
pag=4
prev=O869
var_op='asgn
I
obj='Var
pag=4
prev=O868
var_op='asgn
I
obj='Var
pag=4
prev=O867
var_op='asgn
I
obj='Var
pag=4
prev=O866
var_op='asgn
I
obj='Var
pag=4
prev=O865
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O852
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O854
fatherSonIndex=0
frm_calc=''0'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'ARU00'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '2'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '8'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '0000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '00'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(w_protfile),24)
len=398
name='_riga
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(w_oldinter,16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +'0'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + Space(112)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + 'A' + LibreriaMit.CloseLine()
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
obj='Exec
pag=4
prev=O889
I
obj='Var
pag=4
prev=O888
var_op='asgn
I
obj='Var
pag=4
prev=O887
var_op='asgn
I
obj='Var
pag=4
prev=O886
var_op='asgn
I
obj='Var
pag=4
prev=O884
var_op='asgn
I
obj='Select
pag=4
prev=O883
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O884
fatherSonIndex=0
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(intermbo->CODFISC),16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->CODFISC)
len=16
name='_cfinter
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(intermbo->CODFISC)) = 16
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
prev=O894
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O895
fatherSonIndex=0
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->COGNOME,26)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->NOME,25)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->SESSO,1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +arfn_fdate_nd(intermbo->DATANASC,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->NASCOMUN,40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->PROVNA,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(112)
len=10
name='_riga
obj='Var
obj_type='M
pag=4
prev=O905
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O904
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O903
var_op='asgn
I
obj='Var
pag=4
prev=O902
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O901
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O900
var_op='asgn
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O895
fatherSonIndex=1
frm_calc='_riga +Space(102)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(intermbo->RAGSOC,' '),70)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(intermbo->DESCCIT,' '),40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->PROVINCIA,2)
len=10
name='_riga
obj='Var
obj_type='M
pag=4
prev=O910
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O909
var_op='asgn
I
obj='Var
obj_type='M
pag=4
prev=O908
var_op='asgn
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=4
prev=O893
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O882
var_op='asgn
I
obj='Var
pag=4
prev=O881
var_op='asgn
I
obj='Var
pag=4
prev=O880
var_op='asgn
I
obj='Var
pag=4
prev=O879
var_op='asgn
I
obj='Var
pag=4
prev=O878
var_op='asgn
I
obj='Var
pag=4
prev=O877
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O850
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O852
fatherSonIndex=0
frm_calc='_invio
frm_seek='CODINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''8'
frm_seek='TPCINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_annoc
frm_seek='ANNINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_mese
frm_seek='MESINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_nomefile
frm_seek='FLEINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='w_protfile
frm_seek='PRTINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='rowSID0
frm_seek='AppendRow
name='mcSID0
next=Icpitembatch.CPDelete
arch='sid_invio
next=Icpitembatch.CPInsert
arch='sid_invio
obj='Insert
pag=4
prev=O925
rd_kfield=[
'CODINVIO
'TIPINVIO
'TPCINVIO
'DATINVIO
'ANNINVIO
'MESINVIO
'FLEINVIO
'PRTINVIO
]
rd_kvar=[
'_invio
''3'
''9'
'Date()
'_annoc
'_mese
'_invio
'w_protfile
]
I
obj='Delete
pag=4
prev=O924
rd_kfield=[
'CODINVIO
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Var
obj_type='MC
pag=4
prev=O923
var_op='meth
I
obj='Var
obj_type='R
pag=4
prev=O922
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O921
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O920
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O919
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O918
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O917
var_op='prop
I
obj='Var
obj_type='R
pag=4
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O850
fatherSonIndex=0
frm_calc='LRTrim(gIntemediario)+"_"+_annoc+_mese+"_2_8_"+DateTimeToChar(DateTime())
len=10
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('/SID/INVII/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
len=10
name='fhand
obj='Var
pag=4
prev=O935
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=4
prev=O844
rd_kfield=[
'nomefile
]
rd_kvar=[
'_invio
]
I
obj='Var
pag=4
prev=O843
var_op='asgn
I
obj='Var
pag=4
prev=O842
var_op='asgn
I
obj='Var
pag=4
prev=O841
var_op='asgn
I
obj='Exec
pag=4
prev=O840
I
obj='Remark
pag=4
x=13
y=17
I
Icpitembatch.CPRemark
frm_calc='Chiusura Generalizzata Rapporti
next=Icpitembatch.CPVarDecl
frm_calc=''2'
len=1
name='_tipoinv
next=Icpitembatch.CPVarDecl
frm_calc=''C'
len=1
name='_tipocom
next=Icpitembatch.CPVarDecl
frm_calc='_annoc+_mese+"_2_C"
len=10
name='_invio
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
next=Icpitembatch.CPBeginEnd
comment='Crea la testata
h=[
19
19
]
obj='Begin
pag=6
prev=O945
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Apre il file di scrittura
father=O946
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea Invio
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive testata
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea Piede
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=6
prev=O956
I
obj='Begin
pag=6
prev=O954
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrive Ultima riga
father=O956
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O961
fatherSonIndex=0
frm_calc=''9'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '000000000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '000000000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '000000000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '000000000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + Space(360)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + 'A' + LibreriaMit.CloseLine()
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
obj='Exec
pag=6
prev=O971
I
obj='Var
pag=6
prev=O970
var_op='asgn
I
obj='Var
pag=6
prev=O969
var_op='asgn
I
obj='Var
pag=6
prev=O968
var_op='asgn
I
obj='Var
pag=6
prev=O967
var_op='asgn
I
obj='Var
pag=6
prev=O966
var_op='asgn
I
obj='Var
pag=6
prev=O965
var_op='asgn
I
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=6
prev=O952
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O954
fatherSonIndex=0
frm_calc=''0'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'ARU00'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '2'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'C'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '0000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '00'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(w_protfile),24)
len=398
name='_riga
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +'0'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +arfn_fdate_nd(w_datachiu,'S')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + Space(104)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + 'A' + LibreriaMit.CloseLine()
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
obj='Exec
pag=6
prev=O990
I
obj='Var
pag=6
prev=O989
var_op='asgn
I
obj='Var
pag=6
prev=O988
var_op='asgn
I
obj='Var
pag=6
prev=O987
var_op='asgn
I
obj='Var
pag=6
prev=O986
var_op='asgn
I
obj='Var
pag=6
prev=O984
var_op='asgn
I
obj='Select
pag=6
prev=O983
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O984
fatherSonIndex=0
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(intermbo->CODFISC),16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->CODFISC)
len=16
name='_cfinter
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(intermbo->CODFISC)) = 16
]
h=[
19
19
19
]
haselse=True
obj='If
pag=6
prev=O995
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O996
fatherSonIndex=0
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->COGNOME,26)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->NOME,25)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->SESSO,1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +arfn_fdate_nd(intermbo->DATANASC,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->NASCOMUN,40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->PROVNA,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(112)
len=10
name='_riga
obj='Var
obj_type='M
pag=6
prev=O1006
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O1005
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O1004
var_op='asgn
I
obj='Var
pag=6
prev=O1003
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O1002
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O1001
var_op='asgn
I
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O996
fatherSonIndex=1
frm_calc='_riga +Space(102)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(intermbo->RAGSOC,' '),70)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(intermbo->DESCCIT,' '),40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->PROVINCIA,2)
len=10
name='_riga
obj='Var
obj_type='M
pag=6
prev=O1011
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O1010
var_op='asgn
I
obj='Var
obj_type='M
pag=6
prev=O1009
var_op='asgn
I
obj='Var
obj_type='M
pag=6
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=6
prev=O994
var_op='asgn
I
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=6
prev=O982
var_op='asgn
I
obj='Var
pag=6
prev=O981
var_op='asgn
I
obj='Var
pag=6
prev=O980
var_op='asgn
I
obj='Var
pag=6
prev=O979
var_op='asgn
I
obj='Var
pag=6
prev=O978
var_op='asgn
I
obj='Var
pag=6
prev=O977
var_op='asgn
I
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=6
prev=O950
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O952
fatherSonIndex=0
frm_calc='_invio
frm_seek='CODINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''C'
frm_seek='TPCINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_annoc
frm_seek='ANNINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_mese
frm_seek='MESINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_nomefile
frm_seek='FLEINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='w_protfile
frm_seek='PRTINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='rowSID0
frm_seek='AppendRow
name='mcSID0
next=Icpitembatch.CPDelete
arch='sid_invio
next=Icpitembatch.CPInsert
arch='sid_invio
obj='Insert
pag=6
prev=O1026
rd_kfield=[
'CODINVIO
'TIPINVIO
'TPCINVIO
'DATINVIO
'ANNINVIO
'MESINVIO
'FLEINVIO
'PRTINVIO
]
rd_kvar=[
'_invio
''3'
''9'
'Date()
'_annoc
'_mese
'_invio
'w_protfile
]
I
obj='Delete
pag=6
prev=O1025
rd_kfield=[
'CODINVIO
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Var
obj_type='MC
pag=6
prev=O1024
var_op='meth
I
obj='Var
obj_type='R
pag=6
prev=O1023
var_op='prop
I
obj='Var
obj_type='R
pag=6
prev=O1022
var_op='prop
I
obj='Var
obj_type='R
pag=6
prev=O1021
var_op='prop
I
obj='Var
obj_type='R
pag=6
prev=O1020
var_op='prop
I
obj='Var
obj_type='R
pag=6
prev=O1019
var_op='prop
I
obj='Var
obj_type='R
pag=6
prev=O1018
var_op='prop
I
obj='Var
obj_type='R
pag=6
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Begin
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O950
fatherSonIndex=0
frm_calc='LRTrim(gIntemediario)+"_"+_annoc+_mese+"_2_C_"+DateTimeToChar(DateTime())
len=10
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('/SID/INVII/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
len=10
name='fhand
obj='Var
pag=6
prev=O1036
var_op='asgn
I
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=6
prev=O944
rd_kfield=[
'nomefile
]
rd_kvar=[
'_invio
]
I
obj='Var
pag=6
prev=O943
var_op='asgn
I
obj='Var
pag=6
prev=O942
var_op='asgn
I
obj='Var
pag=6
prev=O941
var_op='asgn
I
obj='Remark
pag=6
x=12
y=20
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;﷯import java.util.Scanner;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _r,_aini,_afin;
name='BO - Properties
I
}
comment='Creazione File Extra
date_creat=#2016-03-01
date_rev=#2022-06-20
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=121
page_result_class=[
'
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
'U
]
page_uid=[
'CFBFSOUWDN
'JPEFNFFXZK
'XBYQFWMIMZ
'QKANZLMVFY
'MHHXAXYEZT
'BDQNMPOWRP
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
'Page_5
'Page_6
]
pagenote=[
'
'
'
'
'
'
]
pagetitle=[
'Main
'Reimpianto
'Cambio Identificativo
'Presa in Carico
'Annullamento
'Chiusura Generalizzata Rapporti
]
runtime_filters=2
tpl_name='Routine
work_file=[
'aeannora
'aefaminvio
'aesaldi
'aetesta
'intermbo
'opextrbo
'sid_invio
'sid_invio1
'sid_invio2
'sid_invio3
'tmp_list_imprich
'tmp_listafile
]
work_filter=[
'
'
'
]
I
*--*
*----*
