* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Legge dati intermediario per metteri su operazbo,fraziobo,rapopebo se mancanti
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Legge il record e lo elabora
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O10
sel_field='wuchkunicr->WUFLGALL,wuchkunicr->WUFLGFRC,wuchkunicr->WUTIPOPE
sel_name='wuchkunicr
sel_where='wuchkunicr->WUCODICE=w_WUCODICE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O11
fatherSonIndex=0
frm_calc=[
'wuchkunicr->WUFLGALL='S' or (wuchkunicr->WUFLGALL='N' and wuchkunicr->WUFLGFRC='S')
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='0
len=1
name='_errore
next=Icpitembatch.CPIfElse
frm_calc=[
'wuchkunicr->WUTIPOPE='1'
'wuchkunicr->WUTIPOPE='2'
'wuchkunicr->WUTIPOPE='3'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_errore=0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='wuchkunicr
father=O24
fatherSonIndex=0
obj='Delete
pag=1
rd_kfield=[
'WUCODICE
]
rd_kop=[
'=
]
rd_kvar=[
'w_WUCODICE
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='wuchkunicr
father=O24
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'WUCODICE
]
rd_kop=[
'=
]
rd_kvar=[
'w_WUCODICE
]
wr_field=[
'WUFLGALL
'WUFLGFRC
]
wr_op=[
'=
'=
]
wr_var=[
''N'
''N'
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
comment='Nuovo Rapporto
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
comment='Modifica Rapporto
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
comment='Chiusura Rapporto
instr=Icpitembatch.CPExec
check='page
father=O21
fatherSonIndex=2
frm_calc='4
obj='Exec
pag=1
I
I
]
w=[
150
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O8
I
obj='Select
pag=1
prev=O7
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
frm_calc='intermbo->CODINTER
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->DESCCIT
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->CODCAB
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PROVINCIA
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->TIPINTER
len=2
name='_intertip
obj='Var
pag=1
prev=O57
var_op='asgn
I
obj='Var
pag=1
prev=O56
var_op='asgn
I
obj='Var
pag=1
prev=O55
var_op='asgn
I
obj='Var
pag=1
prev=O54
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='eProg
next=Icpitembatch.CPVarDecl
len=16
name='xConnes
next=Icpitembatch.CPVarDecl
len=1
name='_tdest
next=Icpitembatch.CPVarDecl
len=16
name='xCF
next=Icpitembatch.CPVarDecl
len=16
name='xSOCTCon
next=Icpitembatch.CPVarDecl
len=16
name='xSOCTCF
next=Icpitembatch.CPVarDecl
len=6
name='xCodCab
next=Icpitembatch.CPVarDecl
len=30
name='xCitta
next=Icpitembatch.CPVarDecl
len=6
name='cCliProg
next=Icpitembatch.CPVarDecl
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
len=10
name='cOpeProg1
next=Icpitembatch.CPVarDecl
len=11
name='cOpeProg2
next=Icpitembatch.CPVarDecl
len=15
name='cProgSto
next=Icpitembatch.CPVarDecl
len=1
name='xSesso
next=Icpitembatch.CPVarDecl
len=25
name='xRapporto
next=Icpitembatch.CPVarDecl
len=6
name='xCAB
next=Icpitembatch.CPVarDecl
len=6
name='xDIP
next=Icpitembatch.CPVarDecl
len=6
name='xDIPx
next=Icpitembatch.CPVarDecl
len=16
name='cCli1
next=Icpitembatch.CPVarDecl
len=10
name='xIDB
next=Icpitembatch.CPVarDecl
len=8
name='xData
next=Icpitembatch.CPVarDecl
len=8
name='xDatF
next=Icpitembatch.CPVarDecl
comment='Contatore record nuovi
len=10
name='cNumNew
next=Icpitembatch.CPVarDecl
comment='Contatore record aggiornati
len=10
name='cNumMod
next=Icpitembatch.CPVarDecl
comment='Contatore record invariati
len=10
name='cNumChi
next=Icpitembatch.CPVarDecl
len=1
name='cFlagLire
next=Icpitembatch.CPVarDecl
len=1
name='cFlagCont
next=Icpitembatch.CPVarDecl
len=1
name='cFlagFraz
next=Icpitembatch.CPVarDecl
len=4
name='cMaxRow
next=Icpitembatch.CPVarDecl
len=4
name='cIdCau
next=Icpitembatch.CPVarDecl
len=1
name='xCFE
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=1
name='_esito
next=Icpitembatch.CPVarDecl
len=30
name='cSNAS
next=Icpitembatch.CPVarDecl
len=30
name='cCNAS
next=Icpitembatch.CPVarDecl
len=2
name='cPNAS
next=Icpitembatch.CPVarDecl
len=40
name='cSRES
next=Icpitembatch.CPVarDecl
len=3
name='cSRES2
next=Icpitembatch.CPVarDecl
len=10
name='_unicode
next=Icpitembatch.CPVarDecl
len=1
name='_salta
next=Icpitembatch.CPVarDecl
len=1
name='_allineamento
next=Icpitembatch.CPVarDecl
len=1
name='_allineatonomecnome
next=Icpitembatch.CPVarDecl
len=70
name='_ragsocold
next=Icpitembatch.CPVarDecl
len=6
name='_cabold
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp2
next=Icpitembatch.CPVarDecl
len=10
name='_idbase
next=Icpitembatch.CPVarDecl
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
len=2
name='_intertip
next=Icpitembatch.CPVarDecl
len=1
name='_errore
next=Icpitembatch.CPVarDecl
len=11
name='_intercod
next=Icpitembatch.CPVarDecl
len=30
name='_intercit
next=Icpitembatch.CPVarDecl
len=6
name='_intercab
next=Icpitembatch.CPVarDecl
len=2
name='_interprv
next=Icpitembatch.CPVarDecl
len=1
name='_tipper
next=Icpitembatch.CPVarDecl
len=70
name='_benrag
next=Icpitembatch.CPVarDecl
len=3
name='_bensta
next=Icpitembatch.CPVarDecl
len=30
name='_bencta
next=Icpitembatch.CPVarDecl
len=6
name='_bencab
next=Icpitembatch.CPVarDecl
len=2
name='_benprv
next=Icpitembatch.CPVarDecl
len=35
name='_benind
next=Icpitembatch.CPVarDecl
len=5
name='_bencap
next=Icpitembatch.CPVarDecl
len=20
name='_oldreg
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
len=2
name='xProvRes
next=Icpitembatch.CPVarDecl
len=16
name='_connes
next=Icpitembatch.CPVarDecl
len=5
name='_numrec
next=Icpitembatch.CPVarDecl
len=5
name='_nummod
next=Icpitembatch.CPVarDecl
len=5
name='_oldmac
next=Icpitembatch.CPVarDecl
len=1
name='_aggcli
next=Icpitembatch.CPVarDecl
len=8
name='dNas
next=Icpitembatch.CPVarDecl
len=8
name='dDoc
next=Icpitembatch.CPVarDecl
len=8
name='dSca
next=Icpitembatch.CPVarDecl
len=8
name='dIni
next=Icpitembatch.CPVarDecl
len=8
name='dFin
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O141
I
obj='Var
obj_type='D
pag=1
prev=O140
I
obj='Var
obj_type='D
pag=1
prev=O139
I
obj='Var
obj_type='D
pag=1
prev=O138
I
obj='Var
obj_type='D
pag=1
prev=O137
I
obj='Var
obj_type='D
pag=1
prev=O136
I
obj='Var
obj_type='N
pag=1
prev=O135
I
obj='Var
pag=1
prev=O134
I
obj='Var
obj_type='N
pag=1
prev=O133
I
obj='Var
obj_type='N
pag=1
prev=O132
I
obj='Var
pag=1
prev=O131
I
obj='Var
pag=1
prev=O130
I
obj='Var
pag=1
prev=O129
I
obj='Var
pag=1
prev=O128
I
obj='Var
pag=1
prev=O127
I
obj='Var
pag=1
prev=O126
I
obj='Var
pag=1
prev=O125
I
obj='Var
pag=1
prev=O124
I
obj='Var
pag=1
prev=O123
I
obj='Var
pag=1
prev=O122
I
obj='Var
pag=1
prev=O121
I
obj='Var
pag=1
prev=O120
I
obj='Var
pag=1
prev=O119
I
obj='Var
pag=1
prev=O118
I
obj='Var
pag=1
prev=O117
I
obj='Var
pag=1
prev=O116
I
obj='Var
pag=1
prev=O115
I
obj='Var
obj_type='N
pag=1
prev=O114
I
obj='Var
pag=1
prev=O113
I
obj='Var
pag=1
prev=O112
I
obj='Var
pag=1
prev=O111
I
obj='Var
pag=1
prev=O110
I
obj='Var
pag=1
prev=O109
I
obj='Var
pag=1
prev=O108
I
obj='Var
obj_type='N
pag=1
prev=O107
I
obj='Var
obj_type='N
pag=1
prev=O106
I
obj='Var
pag=1
prev=O105
I
obj='Var
pag=1
prev=O104
I
obj='Var
obj_type='N
pag=1
prev=O103
I
obj='Var
obj_type='N
pag=1
prev=O102
I
obj='Var
obj_type='N
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
obj_type='N
pag=1
prev=O94
I
obj='Var
obj_type='N
pag=1
prev=O93
I
obj='Var
obj_type='N
pag=1
prev=O92
I
obj='Var
pag=1
prev=O91
I
obj='Var
obj_type='N
pag=1
prev=O90
I
obj='Var
pag=1
prev=O89
I
obj='Var
pag=1
prev=O88
I
obj='Var
pag=1
prev=O87
I
obj='Var
obj_type='N
pag=1
prev=O86
I
obj='Var
obj_type='N
pag=1
prev=O85
I
obj='Var
obj_type='N
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
pag=1
prev=O77
I
obj='Var
pag=1
prev=O76
I
obj='Var
pag=1
prev=O75
I
obj='Var
pag=1
prev=O74
I
obj='Var
pag=1
prev=O73
I
obj='Var
pag=1
prev=O72
I
obj='Var
pag=1
prev=O71
I
obj='Var
pag=1
prev=O70
I
obj='Var
pag=1
prev=O69
I
obj='Var
pag=1
prev=O68
I
obj='Var
pag=1
prev=O67
I
obj='Var
pag=1
prev=O66
I
obj='Var
pag=1
prev=O65
I
obj='Var
pag=1
prev=O64
I
obj='Var
pag=1
prev=O63
I
obj='Var
pag=1
prev=O62
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='w_WUCODICE
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=16
y=22
I
Icpitembatch.CPRemark
frm_calc='Nuovo Rapporto
next=Icpitembatch.CPVarDecl
len=25
name='_xrapporto
next=Icpitembatch.CPRemark
frm_calc='Verifica Esistenza Rapporto
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O150
sel_field='*
sel_name='wuchkunicr
sel_where='wuchkunicr->WUCODICE=w_WUCODICE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O151
fatherSonIndex=0
frm_calc='''
len=25
name='_xrapporto
next=Icpitembatch.CPRead
arch='knarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_xrapporto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O156
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrittura Rapporto
father=O157
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrittura Dati Anagrafici Intestatario
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrittura Informazioni
h=[
19
19
]
obj='Begin
pag=2
prev=O164
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Dati intermediario
father=O166
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='wuchkunicr->WUCODFIS
len=16
name='xConnes
next=Icpitembatch.CPVarDecl
frm_calc='xConnes
len=16
name='cCli1
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='xSOCTCF
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='xSOCTCon
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc=''3'
len=1
name='cFlagLire
next=Icpitembatch.CPRemark
frm_calc='Verifico la presenza dell'_unicode per evitare duplicazioni di informazioni diverse con lo stesso _unicode
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_unicode
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGPINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGPINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='xapopebo
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='cMaxRow
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_nummod
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_nummod = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O186
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O188
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGIMPSOG\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='xntestbo
obj='Insert
pag=2
prev=O193
rd_kfield=[
'IDBASE
'CPROWNUM
'DATAINI
'CODINTER
'NUMPROG1
'RAPPORTO
'TIPORAP
'STATOREG
'IDEREG
'COLLEGAMEN
'PRGIMPSOG
]
rd_kvar=[
'cInfProg1
'cMaxRow + 1
'iif(Empty(wuchkunicr->WUNDATINI),wuchkunicr->WUDATINI,wuchkunicr->WUNDATINI)
'cCli1
'cInfProg2
'wuchkunicr->WUCODFIS
''0'
''0'
'iif(Empty(wuchkunicr->WUNDATINI),DateToChar(wuchkunicr->WUDATINI),DateToChar(wuchkunicr->WUNDATINI))+cInfProg2+'0'
'cCli1
'nProgImp2
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O188
fatherSonIndex=1
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'wuchkunicr->WUCODFIS
'_nummod
]
wr_field=[
'DATAINI
'NUMPROG1
]
wr_op=[
'=
'=
]
wr_var=[
'dIni
'cInfProg2
]
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=2
prev=O185
sel_field='*
sel_name='xntestbo
sel_order='xntestbo->CPROWNUM
sel_where='xntestbo->RAPPORTO=wuchkunicr->WUCODFIS
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O186
fatherSonIndex=0
frm_calc=[
'xntestbo->CODINTER=cCli1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='xntestbo->CPROWNUM
len=4
name='cMaxRow
obj='Var
obj_type='N
pag=2
prev=O208
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O208
fatherSonIndex=0
frm_calc='xntestbo->CPROWNUM
len=10
name='_nummod
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O184
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O183
var_op='asgn
I
obj='Insert
pag=2
prev=O182
rd_kfield=[
'CDATOPE
'CODCAB
'CODINTER
'CONNESOPER
'DATAOPE
'DATAREG
'DESCCIT
'FLAGLIRE
'FLAGRAP
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPINF
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'UNIQUECODE
'VALUTA
'CDATREG
]
rd_kvar=[
'iif(Empty(wuchkunicr->WUNDATINI),DateToChar(wuchkunicr->WUDATINI),DateToChar(wuchkunicr->WUNDATINI))
'_intercab
'_intercod
'xSOCTCF
'iif(Empty(wuchkunicr->WUNDATINI),wuchkunicr->WUDATINI,wuchkunicr->WUNDATINI)
'Date()
'_intercit
'cFlagLire
''0'
'cInfProg1
'iif(Empty(wuchkunicr->WUNDATINI),DateToChar(wuchkunicr->WUDATINI),DateToChar(wuchkunicr->WUNDATINI))+cInfProg2+'0'
'cInfProg2
''2'
'nProgImp
'_interprv
'wuchkunicr->WUCODFIS
''0'
''1'
'_intertip
''0'
''23'
'''
''242'
'DateToChar(Date())
]
I
obj='Var
obj_type='N
pag=2
prev=O181
var_op='asgn
I
obj='Var
pag=2
prev=O180
var_op='asgn
I
obj='Var
pag=2
prev=O179
var_op='asgn
I
obj='Var
pag=2
prev=O178
var_op='asgn
I
obj='Remark
pag=2
prev=O177
I
obj='Var
pag=2
prev=O176
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O175
var_op='asgn
I
obj='Var
pag=2
prev=O174
var_op='asgn
I
obj='Var
pag=2
prev=O173
var_op='asgn
I
obj='Var
pag=2
prev=O172
var_op='asgn
I
obj='Var
pag=2
prev=O170
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O170
fatherSonIndex=0
frm_calc='_codinter
len=11
name='_intercod
next=Icpitembatch.CPVarDecl
frm_calc='_citinter
len=30
name='_intercit
next=Icpitembatch.CPVarDecl
frm_calc='_cabinter
len=6
name='_intercab
next=Icpitembatch.CPVarDecl
frm_calc='_prvinter
len=2
name='_interprv
obj='Var
pag=2
prev=O223
var_op='asgn
I
obj='Var
pag=2
prev=O222
var_op='asgn
I
obj='Var
pag=2
prev=O221
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O162
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O164
fatherSonIndex=0
frm_calc='''
len=5
name='_oldmac
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='cSRES
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='cSRES2
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='xCF
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Right(wuchkunicr->WUDATNAS,4)+Substr(wuchkunicr->WUDATNAS,4,2)+Left(wuchkunicr->WUDATNAS,2))
len=8
name='dNas
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Right(wuchkunicr->WURDOCCLI,4)+Substr(wuchkunicr->WURDOCCLI,4,2)+Left(wuchkunicr->WURDOCCLI,2))
len=8
name='dDoc
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Right(wuchkunicr->WUSDOCCLI,4)+Substr(wuchkunicr->WUSDOCCLI,4,2)+Left(wuchkunicr->WUSDOCCLI,2))
len=8
name='dSca
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(wuchkunicr->WUNSEXCLI))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(wuchkunicr->WUNBCITCLI)),wuchkunicr->WUBCITCLI,wuchkunicr->WUNBCITCLI)
len=30
name='xCitta
next=Icpitembatch.CPRead
arch='tbcitta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='cSNAS
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(wuchkunicr->WUNBCITCLI)),wuchkunicr->WUBCITCLI,wuchkunicr->WUNBCITCLI)
len=30
name='cCNAS
next=Icpitembatch.CPIfElse
frm_calc=[
'Substr(wuchkunicr->WUCODFIS,12,1) = 'Z' and Len(LRTrim(xSesso))=1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='xProvRes
next=Icpitembatch.CPRead
arch='tbcitta
next=Icpitembatch.CPVarDecl
frm_calc='Left(wuchkunicr->WUSTACLI,40)
len=40
name='cSRES
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='cSRES2
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='iif(Len(LRTrim(xSesso))=1,'P','G')
len=1
name='_tipper
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xCF))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O252
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O253
fatherSonIndex=0
frm_calc='wuchkunicr->WUCODFIS
len=16
name='xCF
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOCLI\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_esito=0
]
h=[
19
19
]
obj='If
pag=2
prev=O260
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo_agg
father=O261
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'CONNES
'EMAIL
'FLGEMAIL
'TELEFONO
]
rd_kvar=[
'wuchkunicr->WUCODFIS
'wuchkunicr->WUEMAIL
'wuchkunicr->WUFLGMAIL
'wuchkunicr->WUTELEFONO
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=2
prev=O259
rd_kfield=[
'CONNES
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'CAP
'SESSO
'PAESE
'DATAVALI
'TIPOPERS
'COGNOME
'NOME
'TIPINTER
'NASSTATO
'ALLINEATO
'ALLINEATONOMECNOME
'PROGIMPORT
]
rd_kvar=[
'xCF
'xCodCab
'LRTrim(wuchkunicr->WUCOGCLI)+" "+LRTrim(wuchkunicr->WUNOMCLI)
'Left(wuchkunicr->WUINDCLI,35)
'xCF
'iif(Empty(dNas),dNas,wuchkunicr->WUNDATNAS)
'cCNAS
''600'
'''
''600'
'iif(Empty(LRTrim(wuchkunicr->WUNTDOCCLI)),wuchkunicr->WUTDOCCLI,wuchkunicr->WUNTDOCCLI)
'Left(LRTrim(wuchkunicr->WUNDOCCLI),15)
'iif(Empty(dDoc),dDoc,wuchkunicr->WUNRDOCCLI)
'wuchkunicr->WUADOCRIL
'iif(Empty(LRTrim(wuchkunicr->WUNCITCLI)),wuchkunicr->WUCITCLI,wuchkunicr->WUNCITCLI)
'xProvRes
'iif(Empty(LRTrim(wuchkunicr->WUNCAPCLI)),wuchkunicr->WUCAPCLI,wuchkunicr->WUNCAPCLI)
'xSesso
'cSRES2
'iif(Empty(dSca),dSca,wuchkunicr->WUNSDOCCLI)
'_tipper
'Left(wuchkunicr->WUCOGCLI,26)
'Left(wuchkunicr->WUNOMCLI,25)
'cPNAS
'cSNAS
'0
'0
'nProgImp
]
I
obj='Var
obj_type='N
pag=2
prev=O258
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O253
fatherSonIndex=1
frm_calc='0
len=1
name='_aggcli
next=Icpitembatch.CPCase
frm_calc=[
'LRTrim(wuchkunicr->WUCODMAGE)='COSTA'
'wuchkunicr->WUCODMAGE='FININ'
'wuchkunicr->WUCODMAGE='BCAUC'
'wuchkunicr->WUCODMAGE='BCISP'
'wuchkunicr->WUCODMAGE='BCASS' or LRTrim(wuchkunicr->WUCODMAGE)='E998' or LRTrim(wuchkunicr->WUCODMAGE)='EBDSS' or LRTrim(wuchkunicr->WUCODMAGE)='I999'
'wuchkunicr->WUCODMAGE='DHLSP'
'wuchkunicr->WUCODMAGE='TRAVX'
]
h=[
19
19
19
19
19
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_aggcli = 1
]
h=[
19
19
]
obj='If
pag=2
prev=O274
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O277
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOPERS\'"+LRTrim(gAzienda)+"'","",15)
len=15
name='cProgSto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_connes
next=Icpitembatch.CPRead
arch='personbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_connes))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O287
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo_agg
father=O288
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'CONNES
'EMAIL
'FLGEMAIL
'TELEFONO
]
rd_kvar=[
'wuchkunicr->WUCODFIS
'wuchkunicr->WUEMAIL
'wuchkunicr->WUFLGMAIL
'wuchkunicr->WUTELEFONO
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo_agg
father=O288
fatherSonIndex=1
obj='Write
pag=2
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'wuchkunicr->WUCODFIS
]
wr_field=[
'EMAIL
'FLGEMAIL
'TELEFONO
]
wr_op=[
'=
'=
'=
]
wr_var=[
'wuchkunicr->WUEMAIL
'wuchkunicr->WUFLGMAIL
'wuchkunicr->WUTELEFONO
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O286
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'wuchkunicr->WUCODFIS
]
rd_var=[
'_connes
]
I
obj='Var
pag=2
prev=O285
var_op='asgn
I
obj='Write
pag=2
prev=O283
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'wuchkunicr->WUCODFIS
]
wr_field=[
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'CAP
'SESSO
'PAESE
'DATAVALI
'TIPOPERS
'COGNOME
'NOME
'TIPINTER
'NASSTATO
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'xCodCab
'LRTrim(wuchkunicr->WUCOGCLI)+" "+LRTrim(wuchkunicr->WUNOMCLI)
'Left(wuchkunicr->WUINDCLI,35)
'xCF
'iif(Empty(dNas),dNas,wuchkunicr->WUNDATNAS)
'cCNAS
''600'
'''
''600'
'iif(Empty(LRTrim(wuchkunicr->WUNTDOCCLI)),wuchkunicr->WUTDOCCLI,wuchkunicr->WUNTDOCCLI)
'Left(LRTrim(wuchkunicr->WUNDOCCLI),15)
'iif(Empty(dDoc),dDoc,wuchkunicr->WUNRDOCCLI)
'wuchkunicr->WUADOCRIL
'iif(Empty(LRTrim(wuchkunicr->WUNCITCLI)),wuchkunicr->WUCITCLI,wuchkunicr->WUNCITCLI)
'xProvRes
'iif(Empty(LRTrim(wuchkunicr->WUNCAPCLI)),wuchkunicr->WUCAPCLI,wuchkunicr->WUNCAPCLI)
'xSesso
'cSRES2
'iif(Empty(dSca),dSca,wuchkunicr->WUNSDOCCLI)
'_tipper
'Left(wuchkunicr->WUCOGCLI,26)
'Left(wuchkunicr->WUNOMCLI,25)
'cPNAS
'cSNAS
]
I
obj='Select
pag=2
prev=O282
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=wuchkunicr->WUCODFIS
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wersonbo
father=O283
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'sanumpro
'CONNES
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'CODINTER
'TIPINTER
'TIPOPERS
'CODDIPE
'PARTIVA
'NOTE
'SESSO
'SOSPMAF
'idcitta
'datamodi
'DATAVALI
'NASSTATO
'DOCFILE
'NOME
'COGNOME
'CFESTERO
'OLDCONNES
'DATEXTRA
'PKTBSPECIE
'COMPORT
'ATTIV
'RNATGIU
'RATTIV
'RCOMP
'RAREA
'ALLINEATO
'ALLINEATONOMECNOME
'RAGSOCOLD
'PROGIMPORT
'PROGIMP_C
'AREAGEO
'PEP
'IDFILE
'OLDCODFISC
'MACROAGENTE
'SPOTID
'DATASEGN
'OLDSETSIN
]
rd_kvar=[
'cProgSto
'personbo->CONNES
'personbo->CODCAB
'personbo->RAGSOC
'personbo->DOMICILIO
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->PAESE
'personbo->CAP
'personbo->CODINTER
'personbo->TIPINTER
'personbo->TIPOPERS
'personbo->CODDIPE
'personbo->PARTIVA
'personbo->NOTE
'personbo->SESSO
'personbo->SOSPMAF
'personbo->idcitta
'Date()
'personbo->DATAVALI
'personbo->NASSTATO
'personbo->DOCFILE
'personbo->NOME
'personbo->COGNOME
'personbo->CFESTERO
'personbo->OLDCONNES
'personbo->DATEXTRA
'personbo->PKTBSPECIE
'personbo->COMPORT
'personbo->ATTIV
'personbo->RNATGIU
'personbo->RATTIV
'personbo->RCOMP
'personbo->RAREA
'personbo->ALLINEATO
'personbo->ALLINEATONOMECNOME
'personbo->RAGSOCOLD
'personbo->PROGIMPORT
'personbo->PROGIMP_C
'personbo->AREAGEO
'personbo->PEP
'personbo->IDFILE
'personbo->OLDCODFISC
'personbo->MACROAGENTE
'personbo->SPOTID
'personbo->DATASEGN
'personbo->OLDSETSIN
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Case
pag=2
prev=O273
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O274
fatherSonIndex=0
frm_calc='1
len=1
name='_aggcli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O274
fatherSonIndex=1
frm_calc=[
'_oldmac <> 'COSTA'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O326
fatherSonIndex=0
frm_calc='1
len=1
name='_aggcli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O274
fatherSonIndex=2
frm_calc=[
'_oldmac <> 'COSTA' and _oldmac <> 'FININ'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O334
fatherSonIndex=0
frm_calc='1
len=1
name='_aggcli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O274
fatherSonIndex=3
frm_calc=[
'_oldmac <> 'COSTA' and _oldmac <> 'FININ' and _oldmac <> 'BCAUC'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O342
fatherSonIndex=0
frm_calc='1
len=1
name='_aggcli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O274
fatherSonIndex=4
frm_calc=[
'_oldmac <> 'COSTA' and _oldmac <> 'FININ' and _oldmac <> 'BCAUC' and _oldmac <> 'BCISP'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O350
fatherSonIndex=0
frm_calc='1
len=1
name='_aggcli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O274
fatherSonIndex=5
frm_calc=[
'_oldmac = 'TRAVX' or _oldmac='DHLSP'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O358
fatherSonIndex=0
frm_calc='1
len=1
name='_aggcli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O274
fatherSonIndex=6
frm_calc=[
'_oldmac='TRAVX'
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O366
fatherSonIndex=0
frm_calc='1
len=1
name='_aggcli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
150
150
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O251
var_op='asgn
I
obj='Read
pag=2
prev=O250
rd_field=[
'CODSTA
]
rd_kfield=[
'DESCRI
]
rd_kvar=[
'cSRES
]
rd_var=[
'cSRES2
]
I
obj='Var
pag=2
prev=O249
var_op='asgn
I
obj='Var
pag=2
prev=O248
var_op='asgn
I
obj='Read
pag=2
prev=O247
rd_field=[
'CAB
'PROV
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'iif(Empty(LRTrim(wuchkunicr->WUNCITCLI)),wuchkunicr->WUCITCLI,wuchkunicr->WUNCITCLI)
]
rd_var=[
'xCodCab
'xProvRes
]
I
obj='Var
pag=2
prev=O244
var_op='asgn
I
obj='If
pag=2
prev=O243
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O244
fatherSonIndex=0
frm_calc=''EE'
len=2
name='cPNAS
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(wuchkunicr->WUNBCITCLI)),wuchkunicr->WUBSTACLI,wuchkunicr->WUNBSTACLI)
len=30
name='cSNAS
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='cCNAS
obj='Var
pag=2
prev=O386
var_op='asgn
I
obj='Var
pag=2
prev=O385
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O242
var_op='asgn
I
obj='Var
pag=2
prev=O241
var_op='asgn
I
obj='Read
pag=2
prev=O240
rd_field=[
'PROV
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'xCitta
]
rd_var=[
'cPNAS
]
I
obj='Var
pag=2
prev=O237
var_op='asgn
I
obj='If
pag=2
prev=O236
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O237
fatherSonIndex=0
frm_calc='iif(wuchkunicr->WUNSEXCLI='M','1',iif(wuchkunicr->WUNSEXCLI='F','2',wuchkunicr->WUNSEXCLI))
len=1
name='xSesso
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O237
fatherSonIndex=1
frm_calc='iif(wuchkunicr->WUSEXCLI='M','1',iif(wuchkunicr->WUSEXCLI='F','2',wuchkunicr->WUSEXCLI))
len=1
name='xSesso
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O235
rd_field=[
'CODFISC
'MACROAGENTE
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'iif(Empty(LRTrim(wuchkunicr->WUNCODFIS)),wuchkunicr->WUCODFIS,wuchkunicr->WUNCODFIS)
]
rd_var=[
'xCF
'_oldmac
]
I
obj='Var
obj_type='D
pag=2
prev=O234
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O233
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O232
var_op='asgn
I
obj='Var
pag=2
prev=O231
var_op='asgn
I
obj='Var
pag=2
prev=O230
var_op='asgn
I
obj='Var
pag=2
prev=O229
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O162
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGIMPRAP\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='xnarapbo
next=Icpitembatch.CPInsert
arch='knarapbo
obj='Insert
pag=2
prev=O407
rd_kfield=[
'RAPPORTO
'DESCRAP
'TIPORAP
]
rd_kvar=[
'wuchkunicr->WUCODRAP
'LRTrim(wuchkunicr->WUCOGCLI)+" "+LRTrim(wuchkunicr->WUNOMCLI)
''P'
]
I
obj='Insert
pag=2
prev=O406
rd_kfield=[
'RAPPORTO
'DESCRAP
'TIPORAP
'FLAGLIRE
'VALUTA
'NOPROT
'PRGIMPRAP
'TIPOAG
'MACODICE
]
rd_kvar=[
'wuchkunicr->WUCODRAP
'LRTrim(wuchkunicr->WUCOGCLI)+" "+LRTrim(wuchkunicr->WUNOMCLI)
''0'
''E'
''242'
'0
'nProgImp
''99'
'wuchkunicr->WUCODMAGE
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O157
fatherSonIndex=1
frm_calc='1
len=1
name='_errore
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O155
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'wuchkunicr->WUCODRAP
]
rd_var=[
'_xrapporto
]
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O149
I
obj='Var
pag=2
pagelocal=True
prev=O148
I
obj='Remark
pag=2
x=17
y=18
I
Icpitembatch.CPBeginEnd
comment='Definizione variabili di pagina
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Aggiorna Rapporto
h=[
19
19
]
obj='Begin
pag=3
prev=O422
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O424
fatherSonIndex=0
frm_calc=''N'
len=1
name='_errmod
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_errmod = 'S'
]
h=[
19
19
]
obj='If
pag=3
prev=O429
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O431
fatherSonIndex=0
frm_calc='1
len=1
name='_errore
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
prev=O428
sel_field='*
sel_name='wuchkunicr
sel_where='wuchkunicr->WUCODICE=w_WUCODICE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O429
fatherSonIndex=0
frm_calc='''
len=25
name='_xrapmod
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_xtipmod
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_errmsg
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_xrapmod)))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O443
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O445
fatherSonIndex=0
frm_calc='NullDate()
len=8
name='_datini
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Aggiornamento Rapporto
next=Icpitembatch.CPIfElse
frm_calc=[
'wuchkunicr->WUDATINI = _datini
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O453
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Aggiorna Rapporto
father=O454
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O459
fatherSonIndex=0
frm_calc='iif(Empty(wuchkunicr->WUNDATINI),wuchkunicr->WUDATINI,wuchkunicr->WUNDATINI)
len=8
name='dIni
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(wuchkunicr->WUNDATFIN),wuchkunicr->WUDATFIN,wuchkunicr->WUNDATFIN)
len=8
name='dFin
next=Icpitembatch.CPWrite
arch='anarapbo
next=Icpitembatch.CPBeginEnd
comment='Scrittura Dati Anagrafici Intestatario
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrittura Informazioni
h=[
19
19
]
obj='Begin
pag=3
prev=O466
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O468
fatherSonIndex=0
frm_calc=[
'not(Empty(wuchkunicr->WUDATINI))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(dFin))
]
h=[
19
19
]
obj='If
pag=3
prev=O472
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O475
fatherSonIndex=0
frm_calc='''
len=10
name='_unicode
next=Icpitembatch.CPVarDecl
frm_calc='''
len=20
name='_oldreg
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_unicode))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O482
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Dati intermediario
father=O484
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='wuchkunicr->WUCODFIS
len=16
name='xConnes
next=Icpitembatch.CPVarDecl
frm_calc='xConnes
len=16
name='cCli1
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='xSOCTCF
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='xSOCTCon
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc=''3'
len=1
name='cFlagLire
next=Icpitembatch.CPRemark
frm_calc='Verifico la presenza dell'_unicode per evitare duplicazioni di informazioni diverse con lo stesso _unicode
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='rapopebo
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='cMaxRow
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_nummod
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_nummod = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O504
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O506
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGIMPSOG\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='intestbo
obj='Insert
pag=3
prev=O511
rd_kfield=[
'IDBASE
'CPROWNUM
'DATAFINE
'CODINTER
'NUMPROG2
'RAPPORTO
'TIPORAP
'STATOREG
'IDEREG
'COLLEGAMEN
'PRGIMPSOG
]
rd_kvar=[
'cInfProg1
'cMaxRow + 1
'dFin
'cCli1
'cInfProg2
'wuchkunicr->WUCODFIS
''0'
''0'
'DateToChar(dFin)+cInfProg2+'0'
'cCli1
'nProgImp2
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O506
fatherSonIndex=1
obj='Write
pag=3
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'wuchkunicr->WUCODFIS
'_nummod
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'DateToChar(dFin)
'cInfProg2
]
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=3
prev=O503
sel_field='*
sel_name='intestbo
sel_order='intestbo->CPROWNUM
sel_where='intestbo->RAPPORTO=wuchkunicr->WUCODFIS
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O504
fatherSonIndex=0
frm_calc=[
'intestbo->CODINTER=cCli1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='intestbo->CPROWNUM
len=4
name='cMaxRow
obj='Var
obj_type='N
pag=3
prev=O526
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O526
fatherSonIndex=0
frm_calc='intestbo->CPROWNUM
len=10
name='_nummod
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O502
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O501
var_op='asgn
I
obj='Insert
pag=3
prev=O500
rd_kfield=[
'CDATOPE
'CODCAB
'CODDIPE
'CODINTER
'CONNESOPER
'DATAOPE
'DATAREG
'DESCCIT
'FLAGLIRE
'FLAGRAP
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPINF
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'UNIQUECODE
'VALUTA
'CDATREG
]
rd_kvar=[
'DateToChar(dFin)
'_intercab
'wuchkunicr->WUCODMAGE
'_intercod
'xSOCTCF
'dFin
'Date()
'_intercit
'cFlagLire
''0'
'cInfProg1
'DateToChar(dFin)+cInfProg2+'0'
'cInfProg2
''2'
'nProgImp
'_interprv
'wuchkunicr->WUCODFIS
''0'
''1'
'_intertip
''0'
''26'
'''
''242'
'DateToChar(Date())
]
I
obj='Var
obj_type='N
pag=3
prev=O499
var_op='asgn
I
obj='Var
pag=3
prev=O498
var_op='asgn
I
obj='Var
pag=3
prev=O497
var_op='asgn
I
obj='Remark
pag=3
prev=O496
I
obj='Var
pag=3
prev=O495
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O494
var_op='asgn
I
obj='Var
pag=3
prev=O493
var_op='asgn
I
obj='Var
pag=3
prev=O492
var_op='asgn
I
obj='Var
pag=3
prev=O491
var_op='asgn
I
obj='Var
pag=3
prev=O489
var_op='asgn
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O489
fatherSonIndex=0
frm_calc='_codinter
len=11
name='_intercod
next=Icpitembatch.CPVarDecl
frm_calc='_citinter
len=30
name='_intercit
next=Icpitembatch.CPVarDecl
frm_calc='_cabinter
len=6
name='_intercab
next=Icpitembatch.CPVarDecl
frm_calc='_prvinter
len=2
name='_interprv
obj='Var
pag=3
prev=O541
var_op='asgn
I
obj='Var
pag=3
prev=O540
var_op='asgn
I
obj='Var
pag=3
prev=O539
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O484
fatherSonIndex=1
frm_calc='iif(Empty(_flagrap2),'0',Str(Val(_flagrap2)+1,1,0))
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
frm_calc='Left(_idreg,19)+_flagrap2
len=20
name='_idreg
next=Icpitembatch.CPWrite
arch='rapopebo
next=Icpitembatch.CPBeginEnd
comment='Scrive il nuovo record
h=[
19
19
]
obj='Begin
pag=3
prev=O547
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Dati intermediario
father=O548
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='wuchkunicr->WUCODFIS
len=16
name='xConnes
next=Icpitembatch.CPVarDecl
frm_calc='xConnes
len=16
name='cCli1
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='xSOCTCF
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='xSOCTCon
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc=''3'
len=1
name='cFlagLire
next=Icpitembatch.CPRemark
frm_calc='Verifico la presenza dell'_unicode per evitare duplicazioni di informazioni diverse con lo stesso _unicode
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O561
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->IDBASE=_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='rapopebo
father=O562
fatherSonIndex=0
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_nummod = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O567
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O569
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGIMPSOG\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='intestbo
obj='Insert
pag=3
prev=O574
rd_kfield=[
'IDBASE
'CPROWNUM
'DATAFINE
'CODINTER
'NUMPROG2
'RAPPORTO
'TIPORAP
'STATOREG
'IDEREG
'COLLEGAMEN
'PRGIMPSOG
]
rd_kvar=[
'cInfProg1
'cMaxRow + 1
'dFin
'wuchkunicr->WUCODFIS
'rapopebo->NUMPROG
'wuchkunicr->WUCODFIS
''0'
''1'
'rapopebo->IDEREG
'cCli1
'nProgImp2
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O569
fatherSonIndex=1
obj='Write
pag=3
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'wuchkunicr->WUCODFIS
'_nummod
]
wr_field=[
'DATAFINE
]
wr_op=[
'=
]
wr_var=[
'dFin
]
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=3
prev=O566
sel_field='*
sel_name='intestbo
sel_order='intestbo->CPROWNUM
sel_where='intestbo->RAPPORTO=wuchkunicr->WUCODFIS
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O567
fatherSonIndex=0
frm_calc=[
'intestbo->CODINTER=wuchkunicr->WUCODFIS
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='intestbo->CPROWNUM
len=4
name='cMaxRow
obj='Var
obj_type='N
pag=3
prev=O589
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O589
fatherSonIndex=0
frm_calc='intestbo->CPROWNUM
len=10
name='_nummod
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=3
rd_kfield=[
'CDATOPE
'CODCAB
'CODINTER
'CONNESOPER
'DATAOPE
'DATAREG
'DESCCIT
'FLAGLIRE
'FLAGRAP
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPINF
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'UNIQUECODE
'VALUTA
'CDATREG
'OPERAZMOD
]
rd_kvar=[
'DateToChar(dFin)
'_intercab
'_intercod
'xSOCTCF
'dFin
'rapopebo->DATAREG
'_intercit
'cFlagLire
''0'
'cInfProg1
'rapopebo->IDEREG
'rapopebo->NUMPROG
''2'
'nProgImp
'_interprv
'wuchkunicr->WUCODFIS
''1'
''1'
'_intertip
''0'
''26'
'''
''242'
'DateToChar(rapopebo->DATAREG)
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O560
var_op='asgn
I
obj='Remark
pag=3
prev=O559
I
obj='Var
pag=3
prev=O558
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O557
var_op='asgn
I
obj='Var
pag=3
prev=O556
var_op='asgn
I
obj='Var
pag=3
prev=O555
var_op='asgn
I
obj='Var
pag=3
prev=O554
var_op='asgn
I
obj='Var
pag=3
prev=O552
var_op='asgn
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O552
fatherSonIndex=0
frm_calc='_codinter
len=11
name='_intercod
next=Icpitembatch.CPVarDecl
frm_calc='_citinter
len=30
name='_intercit
next=Icpitembatch.CPVarDecl
frm_calc='_cabinter
len=6
name='_intercab
next=Icpitembatch.CPVarDecl
frm_calc='_prvinter
len=2
name='_interprv
obj='Var
pag=3
prev=O605
var_op='asgn
I
obj='Var
pag=3
prev=O604
var_op='asgn
I
obj='Var
pag=3
prev=O603
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=3
prev=O546
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_unicode
]
wr_field=[
'STATOREG
'DATARETT
'IDEREG
'FLAGRAP2
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
''3'
'Date()
'_idreg
'_flagrap2
]
I
obj='Var
pag=3
prev=O545
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=3
prev=O481
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->CDATOPE=DateToChar(dFin) and rapopebo->RAPPORTO=wuchkunicr->WUCODRAP and rapopebo->TIPOOPRAP='26' and (rapopebo->STATOREG='0' or rapopebo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O482
fatherSonIndex=0
frm_calc='rapopebo->IDBASE
len=10
name='_unicode
next=Icpitembatch.CPVarDecl
frm_calc='rapopebo->IDEREG
len=20
name='_oldreg
next=Icpitembatch.CPVarDecl
frm_calc='rapopebo->FLAGRAP2
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
frm_calc='rapopebo->IDEREG
len=20
name='_idreg
obj='Var
pag=3
prev=O620
var_op='asgn
I
obj='Var
pag=3
prev=O619
var_op='asgn
I
obj='Var
pag=3
prev=O618
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O480
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O472
fatherSonIndex=0
frm_calc='''
len=10
name='_unicode
next=Icpitembatch.CPVarDecl
frm_calc='''
len=20
name='_oldreg
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_unicode))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O628
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Dati intermediario
father=O630
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='wuchkunicr->WUCODFIS
len=16
name='xConnes
next=Icpitembatch.CPVarDecl
frm_calc='xConnes
len=16
name='cCli1
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='xSOCTCF
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='xSOCTCon
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc=''3'
len=1
name='cFlagLire
next=Icpitembatch.CPRemark
frm_calc='Verifico la presenza dell'_unicode per evitare duplicazioni di informazioni diverse con lo stesso _unicode
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='rapopebo
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='cMaxRow
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_nummod
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_nummod = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O650
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O652
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGIMPSOG\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='intestbo
obj='Insert
pag=3
prev=O657
rd_kfield=[
'IDBASE
'CPROWNUM
'DATAINI
'CODINTER
'NUMPROG1
'RAPPORTO
'TIPORAP
'STATOREG
'IDEREG
'COLLEGAMEN
'PRGIMPSOG
]
rd_kvar=[
'cInfProg1
'cMaxRow + 1
'dIni
'cCli1
'cInfProg2
'wuchkunicr->WUCODFIS
''0'
''0'
'DateToChar(dIni)+cInfProg2+'0'
'cCli1
'nProgImp2
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O652
fatherSonIndex=1
obj='Write
pag=3
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'wuchkunicr->WUCODFIS
'_nummod
]
wr_field=[
'DATAINI
'NUMPROG1
]
wr_op=[
'=
'=
]
wr_var=[
'dIni
'cInfProg2
]
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=3
prev=O649
sel_field='*
sel_name='intestbo
sel_order='intestbo->CPROWNUM
sel_where='intestbo->RAPPORTO=wuchkunicr->WUCODFIS
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O650
fatherSonIndex=0
frm_calc=[
'intestbo->CODINTER=cCli1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='intestbo->CPROWNUM
len=4
name='cMaxRow
obj='Var
obj_type='N
pag=3
prev=O672
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O672
fatherSonIndex=0
frm_calc='intestbo->CPROWNUM
len=10
name='_nummod
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O648
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O647
var_op='asgn
I
obj='Insert
pag=3
prev=O646
rd_kfield=[
'CDATOPE
'CODCAB
'CODDIPE
'CODINTER
'CONNESOPER
'DATAOPE
'DATAREG
'DESCCIT
'FLAGLIRE
'FLAGRAP
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPINF
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'UNIQUECODE
'VALUTA
'CDATREG
]
rd_kvar=[
'DateToChar(dIni)
'_intercab
'wuchkunicr->WUCODMAGE
'_intercod
'xSOCTCF
'dIni
'Date()
'_intercit
'cFlagLire
''0'
'cInfProg1
'DateToChar(dIni)+cInfProg2+'0'
'cInfProg2
''2'
'nProgImp
'_interprv
'wuchkunicr->WUCODFIS
''0'
''1'
'_intertip
''0'
''23'
'''
''242'
'DateToChar(Date())
]
I
obj='Var
obj_type='N
pag=3
prev=O645
var_op='asgn
I
obj='Var
pag=3
prev=O644
var_op='asgn
I
obj='Var
pag=3
prev=O643
var_op='asgn
I
obj='Remark
pag=3
prev=O642
I
obj='Var
pag=3
prev=O641
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O640
var_op='asgn
I
obj='Var
pag=3
prev=O639
var_op='asgn
I
obj='Var
pag=3
prev=O638
var_op='asgn
I
obj='Var
pag=3
prev=O637
var_op='asgn
I
obj='Var
pag=3
prev=O635
var_op='asgn
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O635
fatherSonIndex=0
frm_calc='_codinter
len=11
name='_intercod
next=Icpitembatch.CPVarDecl
frm_calc='_citinter
len=30
name='_intercit
next=Icpitembatch.CPVarDecl
frm_calc='_cabinter
len=6
name='_intercab
next=Icpitembatch.CPVarDecl
frm_calc='_prvinter
len=2
name='_interprv
obj='Var
pag=3
prev=O687
var_op='asgn
I
obj='Var
pag=3
prev=O686
var_op='asgn
I
obj='Var
pag=3
prev=O685
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O630
fatherSonIndex=1
frm_calc='iif(Empty(_flagrap2),'0',Str(Val(_flagrap2)+1,1,0))
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
frm_calc='Left(_idreg,19)+_flagrap2
len=20
name='_idreg
next=Icpitembatch.CPWrite
arch='rapopebo
next=Icpitembatch.CPBeginEnd
comment='Scrive il nuovo record
h=[
19
19
]
obj='Begin
pag=3
prev=O693
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Dati intermediario
father=O694
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='wuchkunicr->WUCODFIS
len=16
name='xConnes
next=Icpitembatch.CPVarDecl
frm_calc='xConnes
len=16
name='cCli1
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='xSOCTCF
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='xSOCTCon
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc=''3'
len=1
name='cFlagLire
next=Icpitembatch.CPRemark
frm_calc='Verifico la presenza dell'_unicode per evitare duplicazioni di informazioni diverse con lo stesso _unicode
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O707
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->IDBASE=_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='rapopebo
father=O708
fatherSonIndex=0
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_nummod = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O713
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O715
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGIMPSOG\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='intestbo
obj='Insert
pag=3
prev=O720
rd_kfield=[
'IDBASE
'CPROWNUM
'DATAINI
'CODINTER
'NUMPROG1
'RAPPORTO
'TIPORAP
'STATOREG
'IDEREG
'COLLEGAMEN
'PRGIMPSOG
]
rd_kvar=[
'cInfProg1
'cMaxRow + 1
'dIni
'cCli1
'rapopebo->NUMPROG
'wuchkunicr->WUCODFIS
''0'
''1'
'rapopebo->IDEREG
'cCli1
'nProgImp2
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O715
fatherSonIndex=1
obj='Write
pag=3
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'wuchkunicr->WUCODFIS
'_nummod
]
wr_field=[
'DATAINI
]
wr_op=[
'=
]
wr_var=[
'dIni
]
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=3
prev=O712
sel_field='*
sel_name='intestbo
sel_order='intestbo->CPROWNUM
sel_where='intestbo->RAPPORTO=wuchkunicr->WUCODFIS
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O713
fatherSonIndex=0
frm_calc=[
'intestbo->CODINTER=cCli1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='intestbo->CPROWNUM
len=4
name='cMaxRow
obj='Var
obj_type='N
pag=3
prev=O735
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O735
fatherSonIndex=0
frm_calc='intestbo->CPROWNUM
len=10
name='_nummod
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=3
rd_kfield=[
'CDATOPE
'CODCAB
'CODINTER
'CONNESOPER
'DATAOPE
'DATAREG
'DESCCIT
'FLAGLIRE
'FLAGRAP
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPINF
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'UNIQUECODE
'VALUTA
'CDATREG
'OPERAZMOD
]
rd_kvar=[
'DateToChar(dIni)
'_intercab
'_intercod
'xSOCTCF
'dIni
'rapopebo->DATAREG
'_intercit
'cFlagLire
''0'
'cInfProg1
'rapopebo->IDEREG
'rapopebo->IDEREG
''2'
'nProgImp
'_interprv
'wuchkunicr->WUCODFIS
''1'
''1'
'_intertip
''0'
''23'
'''
''242'
'DateToChar(rapopebo->DATAREG)
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O706
var_op='asgn
I
obj='Remark
pag=3
prev=O705
I
obj='Var
pag=3
prev=O704
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O703
var_op='asgn
I
obj='Var
pag=3
prev=O702
var_op='asgn
I
obj='Var
pag=3
prev=O701
var_op='asgn
I
obj='Var
pag=3
prev=O700
var_op='asgn
I
obj='Var
pag=3
prev=O698
var_op='asgn
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O698
fatherSonIndex=0
frm_calc='_codinter
len=11
name='_intercod
next=Icpitembatch.CPVarDecl
frm_calc='_citinter
len=30
name='_intercit
next=Icpitembatch.CPVarDecl
frm_calc='_cabinter
len=6
name='_intercab
next=Icpitembatch.CPVarDecl
frm_calc='_prvinter
len=2
name='_interprv
obj='Var
pag=3
prev=O751
var_op='asgn
I
obj='Var
pag=3
prev=O750
var_op='asgn
I
obj='Var
pag=3
prev=O749
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=3
prev=O692
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_unicode
]
wr_field=[
'STATOREG
'DATARETT
'IDEREG
'FLAGRAP2
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
''3'
'Date()
'_idreg
'_flagrap2
]
I
obj='Var
pag=3
prev=O691
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=3
prev=O627
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->CDATOPE=DateToChar(dIni) and rapopebo->RAPPORTO=wuchkunicr->WUCODRAP and rapopebo->TIPOOPRAP='23' and (rapopebo->STATOREG='0' or rapopebo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O628
fatherSonIndex=0
frm_calc='rapopebo->IDBASE
len=10
name='_unicode
next=Icpitembatch.CPVarDecl
frm_calc='rapopebo->IDEREG
len=20
name='_oldreg
next=Icpitembatch.CPVarDecl
frm_calc='rapopebo->FLAGRAP2
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
frm_calc='rapopebo->IDEREG
len=20
name='_idreg
obj='Var
pag=3
prev=O766
var_op='asgn
I
obj='Var
pag=3
prev=O765
var_op='asgn
I
obj='Var
pag=3
prev=O764
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O626
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O465
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O466
fatherSonIndex=0
frm_calc='''
len=5
name='_oldmac
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='cSRES
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='cSRES2
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='xCF
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Right(wuchkunicr->WUDATNAS,4)+Substr(wuchkunicr->WUDATNAS,4,2)+Left(wuchkunicr->WUDATNAS,2))
len=8
name='dNas
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Right(wuchkunicr->WURDOCCLI,4)+Substr(wuchkunicr->WURDOCCLI,4,2)+Left(wuchkunicr->WURDOCCLI,2))
len=8
name='dDoc
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Right(wuchkunicr->WUSDOCCLI,4)+Substr(wuchkunicr->WUSDOCCLI,4,2)+Left(wuchkunicr->WUSDOCCLI,2))
len=8
name='dSca
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(wuchkunicr->WUNSEXCLI))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(wuchkunicr->WUNBCITCLI)),wuchkunicr->WUBCITCLI,wuchkunicr->WUNBCITCLI)
len=30
name='xCitta
next=Icpitembatch.CPRead
arch='tbcitta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='cSNAS
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(wuchkunicr->WUNBCITCLI)),wuchkunicr->WUBCITCLI,wuchkunicr->WUNBCITCLI)
len=30
name='cCNAS
next=Icpitembatch.CPIfElse
frm_calc=[
'Substr(wuchkunicr->WUCODFIS,12,1) = 'Z' and Len(LRTrim(xSesso))=1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='xProvRes
next=Icpitembatch.CPRead
arch='tbcitta
next=Icpitembatch.CPVarDecl
frm_calc='Left(wuchkunicr->WUSTACLI,40)
len=40
name='cSRES
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='cSRES2
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='iif(Len(LRTrim(xSesso))=1,'P','G')
len=1
name='_tipper
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_aggcli
next=Icpitembatch.CPCase
frm_calc=[
'LRTrim(wuchkunicr->WUCODMAGE)='COSTA'
'wuchkunicr->WUCODMAGE='FININ'
'wuchkunicr->WUCODMAGE='BCAUC'
'wuchkunicr->WUCODMAGE='BCISP'
'wuchkunicr->WUCODMAGE='BCASS' or LRTrim(wuchkunicr->WUCODMAGE)='E998' or LRTrim(wuchkunicr->WUCODMAGE)='EBDSS' or LRTrim(wuchkunicr->WUCODMAGE)='I999'
'wuchkunicr->WUCODMAGE='DHLSP'
'wuchkunicr->WUCODMAGE='TRAVX'
]
h=[
19
19
19
19
19
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_aggcli = 1
]
h=[
19
19
]
obj='If
pag=3
prev=O798
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O801
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOPERS\'"+LRTrim(gAzienda)+"'","",15)
len=15
name='cProgSto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_connes
next=Icpitembatch.CPRead
arch='personbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_connes))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O811
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo_agg
father=O812
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'CONNES
'EMAIL
'FLGEMAIL
'TELEFONO
]
rd_kvar=[
'wuchkunicr->WUCODFIS
'wuchkunicr->WUEMAIL
'wuchkunicr->WUFLGMAIL
'wuchkunicr->WUTELEFONO
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo_agg
father=O812
fatherSonIndex=1
obj='Write
pag=3
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'wuchkunicr->WUCODFIS
]
wr_field=[
'EMAIL
'FLGEMAIL
'TELEFONO
]
wr_op=[
'=
'=
'=
]
wr_var=[
'wuchkunicr->WUEMAIL
'wuchkunicr->WUFLGMAIL
'wuchkunicr->WUTELEFONO
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O810
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'wuchkunicr->WUCODFIS
]
rd_var=[
'_connes
]
I
obj='Var
pag=3
prev=O809
var_op='asgn
I
obj='Write
pag=3
prev=O807
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'wuchkunicr->WUCODFIS
]
wr_field=[
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'CAP
'SESSO
'PAESE
'DATAVALI
'TIPOPERS
'COGNOME
'NOME
'TIPINTER
'NASSTATO
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'xCodCab
'LRTrim(wuchkunicr->WUCOGCLI)+" "+LRTrim(wuchkunicr->WUNOMCLI)
'Left(wuchkunicr->WUINDCLI,35)
'xCF
'iif(Empty(dNas),dNas,wuchkunicr->WUNDATNAS)
'cCNAS
''600'
'''
''600'
'iif(Empty(LRTrim(wuchkunicr->WUNTDOCCLI)),wuchkunicr->WUTDOCCLI,wuchkunicr->WUNTDOCCLI)
'Left(LRTrim(wuchkunicr->WUNDOCCLI),15)
'iif(Empty(dDoc),dDoc,wuchkunicr->WUNRDOCCLI)
'wuchkunicr->WUADOCRIL
'iif(Empty(LRTrim(wuchkunicr->WUNCITCLI)),wuchkunicr->WUCITCLI,wuchkunicr->WUNCITCLI)
'xProvRes
'iif(Empty(LRTrim(wuchkunicr->WUNCAPCLI)),wuchkunicr->WUCAPCLI,wuchkunicr->WUNCAPCLI)
'xSesso
'cSRES2
'iif(Empty(dSca),dSca,wuchkunicr->WUNSDOCCLI)
'_tipper
'Left(wuchkunicr->WUCOGCLI,26)
'Left(wuchkunicr->WUNOMCLI,25)
'cPNAS
'cSNAS
]
I
obj='Select
pag=3
prev=O806
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=wuchkunicr->WUCODFIS
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wersonbo
father=O807
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'sanumpro
'CONNES
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'CODINTER
'TIPINTER
'TIPOPERS
'CODDIPE
'PARTIVA
'NOTE
'SESSO
'SOSPMAF
'idcitta
'datamodi
'DATAVALI
'NASSTATO
'DOCFILE
'NOME
'COGNOME
'CFESTERO
'OLDCONNES
'DATEXTRA
'PKTBSPECIE
'COMPORT
'ATTIV
'RNATGIU
'RATTIV
'RCOMP
'RAREA
'ALLINEATO
'ALLINEATONOMECNOME
'RAGSOCOLD
'PROGIMPORT
'PROGIMP_C
'AREAGEO
'PEP
'IDFILE
'OLDCODFISC
'MACROAGENTE
'SPOTID
'DATASEGN
'OLDSETSIN
]
rd_kvar=[
'cProgSto
'personbo->CONNES
'personbo->CODCAB
'personbo->RAGSOC
'personbo->DOMICILIO
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->PAESE
'personbo->CAP
'personbo->CODINTER
'personbo->TIPINTER
'personbo->TIPOPERS
'personbo->CODDIPE
'personbo->PARTIVA
'personbo->NOTE
'personbo->SESSO
'personbo->SOSPMAF
'personbo->idcitta
'Date()
'personbo->DATAVALI
'personbo->NASSTATO
'personbo->DOCFILE
'personbo->NOME
'personbo->COGNOME
'personbo->CFESTERO
'personbo->OLDCONNES
'personbo->DATEXTRA
'personbo->PKTBSPECIE
'personbo->COMPORT
'personbo->ATTIV
'personbo->RNATGIU
'personbo->RATTIV
'personbo->RCOMP
'personbo->RAREA
'personbo->ALLINEATO
'personbo->ALLINEATONOMECNOME
'personbo->RAGSOCOLD
'personbo->PROGIMPORT
'personbo->PROGIMP_C
'personbo->AREAGEO
'personbo->PEP
'personbo->IDFILE
'personbo->OLDCODFISC
'personbo->MACROAGENTE
'personbo->SPOTID
'personbo->DATASEGN
'personbo->OLDSETSIN
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Case
pag=3
prev=O797
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O798
fatherSonIndex=0
frm_calc='1
len=1
name='_aggcli
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O798
fatherSonIndex=1
frm_calc=[
'_oldmac <> 'COSTA'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O850
fatherSonIndex=0
frm_calc='1
len=1
name='_aggcli
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O798
fatherSonIndex=2
frm_calc=[
'_oldmac <> 'COSTA' and _oldmac <> 'FININ'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O858
fatherSonIndex=0
frm_calc='1
len=1
name='_aggcli
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O798
fatherSonIndex=3
frm_calc=[
'_oldmac <> 'COSTA' and _oldmac <> 'FININ' and _oldmac <> 'BCAUC'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O866
fatherSonIndex=0
frm_calc='1
len=1
name='_aggcli
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O798
fatherSonIndex=4
frm_calc=[
'_oldmac <> 'COSTA' and _oldmac <> 'FININ' and _oldmac <> 'BCAUC' and _oldmac <> 'BCISP'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O874
fatherSonIndex=0
frm_calc='1
len=1
name='_aggcli
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O798
fatherSonIndex=5
frm_calc=[
'_oldmac = 'TRAVX' or _oldmac='DHLSP'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O882
fatherSonIndex=0
frm_calc='1
len=1
name='_aggcli
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O798
fatherSonIndex=6
frm_calc=[
'_oldmac='TRAVX'
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O890
fatherSonIndex=0
frm_calc='1
len=1
name='_aggcli
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
150
150
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O796
var_op='asgn
I
obj='Var
pag=3
prev=O795
var_op='asgn
I
obj='Read
pag=3
prev=O794
rd_field=[
'CODSTA
]
rd_kfield=[
'DESCRI
]
rd_kvar=[
'cSRES
]
rd_var=[
'cSRES2
]
I
obj='Var
pag=3
prev=O793
var_op='asgn
I
obj='Var
pag=3
prev=O792
var_op='asgn
I
obj='Read
pag=3
prev=O791
rd_field=[
'CAB
'PROV
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'iif(Empty(LRTrim(wuchkunicr->WUNCITCLI)),wuchkunicr->WUCITCLI,wuchkunicr->WUNCITCLI)
]
rd_var=[
'xCodCab
'xProvRes
]
I
obj='Var
pag=3
prev=O788
var_op='asgn
I
obj='If
pag=3
prev=O787
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O788
fatherSonIndex=0
frm_calc=''EE'
len=2
name='cPNAS
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(wuchkunicr->WUNBCITCLI)),wuchkunicr->WUBSTACLI,wuchkunicr->WUNBSTACLI)
len=30
name='cSNAS
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='cCNAS
obj='Var
pag=3
prev=O909
var_op='asgn
I
obj='Var
pag=3
prev=O908
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O786
var_op='asgn
I
obj='Var
pag=3
prev=O785
var_op='asgn
I
obj='Read
pag=3
prev=O784
rd_field=[
'PROV
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'xCitta
]
rd_var=[
'cPNAS
]
I
obj='Var
pag=3
prev=O781
var_op='asgn
I
obj='If
pag=3
prev=O780
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O781
fatherSonIndex=0
frm_calc='iif(wuchkunicr->WUNSEXCLI='M','1',iif(wuchkunicr->WUNSEXCLI='F','2',wuchkunicr->WUNSEXCLI))
len=1
name='xSesso
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O781
fatherSonIndex=1
frm_calc='iif(wuchkunicr->WUSEXCLI='M','1',iif(wuchkunicr->WUSEXCLI='F','2',wuchkunicr->WUSEXCLI))
len=1
name='xSesso
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O779
rd_field=[
'CODFISC
'MACROAGENTE
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'iif(Empty(LRTrim(wuchkunicr->WUNCODFIS)),wuchkunicr->WUCODFIS,wuchkunicr->WUNCODFIS)
]
rd_var=[
'xCF
'_oldmac
]
I
obj='Var
obj_type='D
pag=3
prev=O778
var_op='asgn
I
obj='Var
obj_type='D
pag=3
prev=O777
var_op='asgn
I
obj='Var
obj_type='D
pag=3
prev=O776
var_op='asgn
I
obj='Var
pag=3
prev=O775
var_op='asgn
I
obj='Var
pag=3
prev=O774
var_op='asgn
I
obj='Var
pag=3
prev=O773
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Write
pag=3
prev=O464
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'wuchkunicr->WUCODFIS
]
wr_field=[
'DESCRAP
]
wr_op=[
'=
]
wr_var=[
'LRTrim(wuchkunicr->WUCOGCLI)+" "+LRTrim(wuchkunicr->WUNOMCLI)
]
I
obj='Var
obj_type='D
pag=3
prev=O463
var_op='asgn
I
obj='Var
obj_type='D
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O454
fatherSonIndex=1
frm_calc=''Data di inizio rapporto non coincide'
len=10
name='_errmsg
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_errmod
obj='Var
pag=3
pagelocal=True
prev=O935
var_op='asgn
I
obj='Var
obj_type='M
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=3
prev=O451
I
obj='Select
pag=3
prev=O450
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->RAPPORTO=wuchkunicr->WUCODFIS and rapopebo->TIPOOPRAP='23'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O451
fatherSonIndex=0
frm_calc='rapopebo->DATAOPE
len=8
name='_datini
obj='Var
obj_type='D
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O445
fatherSonIndex=1
frm_calc=''Aggiornamento di un rapporto inesistente su archivio UNICO'
len=10
name='_errmsg
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_errmod
obj='Var
pag=3
pagelocal=True
prev=O943
var_op='asgn
I
obj='Var
obj_type='M
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=3
prev=O442
sel_field='*
sel_name='knarapbo
sel_where='knarapbo->RAPPORTO=wuchkunicr->WUCODRAP
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O443
fatherSonIndex=0
frm_calc='knarapbo->RAPPORTO
len=25
name='_xrapmod
next=Icpitembatch.CPVarDecl
frm_calc='knarapbo->TIPORAP
len=1
name='_xtipmod
obj='Var
pag=3
pagelocal=True
prev=O948
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
pagelocal=True
prev=O441
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O440
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O422
fatherSonIndex=0
len=25
name='_xrapmod
next=Icpitembatch.CPVarDecl
len=1
name='_xtipmod
next=Icpitembatch.CPVarDecl
len=8
name='_datini
next=Icpitembatch.CPVarDecl
len=1
name='_errmod
next=Icpitembatch.CPVarDecl
len=10
name='_errmsg
obj='Var
obj_type='M
pag=3
pagelocal=True
prev=O958
I
obj='Var
pag=3
pagelocal=True
prev=O957
I
obj='Var
obj_type='D
pag=3
pagelocal=True
prev=O956
I
obj='Var
pag=3
pagelocal=True
prev=O955
I
obj='Var
pag=3
pagelocal=True
I
I
]
w=[
150
150
]
x=9
y=17
I
Icpitembatch.CPBeginEnd
comment='Definizione variabili di pagina
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrittura Informazioni
h=[
19
19
]
obj='Begin
pag=4
prev=O961
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O963
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=4
sel_field='*
sel_name='wuchkunicr
sel_where='wuchkunicr->WUCODICE=w_WUCODICE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O967
fatherSonIndex=0
frm_calc='''
len=25
name='_xrapclose
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_xtiprap
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_xrapclose)))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
prev=O973
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O975
fatherSonIndex=0
frm_calc='iif(Empty(wuchkunicr->WUNDATINI),wuchkunicr->WUDATINI,wuchkunicr->WUNDATINI)
len=8
name='dIni
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(wuchkunicr->WUNDATFIN),wuchkunicr->WUDATFIN,wuchkunicr->WUNDATFIN)
len=8
name='dFin
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(dFin))
]
h=[
19
19
]
obj='If
pag=4
prev=O981
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrittura Dati Anagrafici Intestatario
father=O982
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dati intermediario
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='wuchkunicr->WUCODFIS
len=16
name='xConnes
next=Icpitembatch.CPVarDecl
frm_calc='xConnes
len=16
name='cCli1
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='xSOCTCF
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='xSOCTCon
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc=''3'
len=1
name='cFlagLire
next=Icpitembatch.CPRemark
frm_calc='Verifico la presenza dell'_unicode per evitare duplicazioni di informazioni diverse con lo stesso _unicode
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_unicode
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='rapopebo
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='cMaxRow
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_nummod
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_nummod = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
prev=O1005
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1007
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGIMPSOG\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp2
next=Icpitembatch.CPInsert
arch='intestbo
obj='Insert
pag=4
prev=O1012
rd_kfield=[
'IDBASE
'CPROWNUM
'DATAFINE
'CODINTER
'NUMPROG2
'RAPPORTO
'TIPORAP
'STATOREG
'IDEREG
'COLLEGAMEN
'PRGIMPSOG
]
rd_kvar=[
'cInfProg1
'cMaxRow + 1
'dFin
'cCli1
'cInfProg2
'wuchkunicr->WUCODFIS
''0'
''0'
'DateToChar(dFin)+cInfProg2+'0'
'cCli1
'nProgImp2
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O1007
fatherSonIndex=1
obj='Write
pag=4
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'wuchkunicr->WUCODFIS
'_nummod
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'dFin
'cInfProg2
]
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=4
prev=O1004
sel_field='*
sel_name='intestbo
sel_order='intestbo->CPROWNUM
sel_where='intestbo->RAPPORTO=wuchkunicr->WUCODFIS
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1005
fatherSonIndex=0
frm_calc=[
'intestbo->CODINTER=cCli1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='intestbo->CPROWNUM
len=4
name='cMaxRow
obj='Var
obj_type='N
pag=4
prev=O1027
var_op='asgn
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1027
fatherSonIndex=0
frm_calc='intestbo->CPROWNUM
len=10
name='_nummod
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O1003
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O1002
var_op='asgn
I
obj='Insert
pag=4
prev=O1001
rd_kfield=[
'CDATOPE
'CODCAB
'CODDIPE
'CODINTER
'CONNESOPER
'DATAOPE
'DATAREG
'DESCCIT
'FLAGLIRE
'FLAGRAP
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPINF
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'UNIQUECODE
'VALUTA
'CDATREG
]
rd_kvar=[
'DateToChar(dFin)
'_intercab
'wuchkunicr->WUCODMAGE
'_intercod
'xSOCTCF
'dFin
'Date()
'_intercit
'cFlagLire
''0'
'cInfProg1
'DateToChar(dFin)+cInfProg1+'0'
'cInfProg2
''2'
'nProgImp
'_interprv
'wuchkunicr->WUCODFIS
''0'
''1'
'_intertip
''0'
''26'
'''
''242'
'DateToChar(Date())
]
I
obj='Var
obj_type='N
pag=4
prev=O1000
var_op='asgn
I
obj='Var
pag=4
prev=O999
var_op='asgn
I
obj='Var
pag=4
prev=O998
var_op='asgn
I
obj='Var
pag=4
prev=O997
var_op='asgn
I
obj='Remark
pag=4
prev=O996
I
obj='Var
pag=4
prev=O995
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O994
var_op='asgn
I
obj='Var
pag=4
prev=O993
var_op='asgn
I
obj='Var
pag=4
prev=O992
var_op='asgn
I
obj='Var
pag=4
prev=O991
var_op='asgn
I
obj='Var
pag=4
prev=O989
var_op='asgn
I
obj='Begin
pag=4
prev=O987
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O989
fatherSonIndex=0
frm_calc='_codinter
len=11
name='_intercod
next=Icpitembatch.CPVarDecl
frm_calc='_citinter
len=30
name='_intercit
next=Icpitembatch.CPVarDecl
frm_calc='_cabinter
len=6
name='_intercab
next=Icpitembatch.CPVarDecl
frm_calc='_prvinter
len=2
name='_interprv
obj='Var
pag=4
prev=O1042
var_op='asgn
I
obj='Var
pag=4
prev=O1041
var_op='asgn
I
obj='Var
pag=4
prev=O1040
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O987
fatherSonIndex=0
frm_calc='''
len=5
name='_oldmac
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='cSRES
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='cSRES2
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='xCF
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Right(wuchkunicr->WUDATNAS,4)+Substr(wuchkunicr->WUDATNAS,4,2)+Left(wuchkunicr->WUDATNAS,2))
len=8
name='dNas
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Right(wuchkunicr->WURDOCCLI,4)+Substr(wuchkunicr->WURDOCCLI,4,2)+Left(wuchkunicr->WURDOCCLI,2))
len=8
name='dDoc
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Right(wuchkunicr->WUSDOCCLI,4)+Substr(wuchkunicr->WUSDOCCLI,4,2)+Left(wuchkunicr->WUSDOCCLI,2))
len=8
name='dSca
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(wuchkunicr->WUNSEXCLI))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(wuchkunicr->WUNBCITCLI)),wuchkunicr->WUBCITCLI,wuchkunicr->WUNBCITCLI)
len=30
name='xCitta
next=Icpitembatch.CPRead
arch='tbcitta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='cSNAS
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(wuchkunicr->WUNBCITCLI)),wuchkunicr->WUBCITCLI,wuchkunicr->WUNBCITCLI)
len=30
name='cCNAS
next=Icpitembatch.CPIfElse
frm_calc=[
'Substr(wuchkunicr->WUCODFIS,12,1) = 'Z' and Len(LRTrim(xSesso))=1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='xProvRes
next=Icpitembatch.CPRead
arch='tbcitta
next=Icpitembatch.CPVarDecl
frm_calc='Left(wuchkunicr->WUSTACLI,40)
len=40
name='cSRES
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='cSRES2
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='iif(Len(LRTrim(xSesso))=1,'P','G')
len=1
name='_tipper
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_aggcli
next=Icpitembatch.CPCase
frm_calc=[
'LRTrim(wuchkunicr->WUCODMAGE)='COSTA'
'wuchkunicr->WUCODMAGE='FININ'
'wuchkunicr->WUCODMAGE='BCAUC'
'wuchkunicr->WUCODMAGE='BCISP'
'wuchkunicr->WUCODMAGE='BCASS' or LRTrim(wuchkunicr->WUCODMAGE)='E998' or LRTrim(wuchkunicr->WUCODMAGE)='EBDSS' or LRTrim(wuchkunicr->WUCODMAGE)='I999'
'wuchkunicr->WUCODMAGE='DHLSP'
'wuchkunicr->WUCODMAGE='TRAVX'
]
h=[
19
19
19
19
19
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_aggcli = 1
]
h=[
19
19
]
obj='If
pag=4
prev=O1072
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1075
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOPERS\'"+LRTrim(gAzienda)+"'","",15)
len=15
name='cProgSto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_connes
next=Icpitembatch.CPRead
arch='personbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_connes))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
prev=O1085
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo_agg
father=O1086
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'CONNES
'EMAIL
'FLGEMAIL
'TELEFONO
]
rd_kvar=[
'wuchkunicr->WUCODFIS
'wuchkunicr->WUEMAIL
'wuchkunicr->WUFLGMAIL
'wuchkunicr->WUTELEFONO
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo_agg
father=O1086
fatherSonIndex=1
obj='Write
pag=4
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'wuchkunicr->WUCODFIS
]
wr_field=[
'EMAIL
'FLGEMAIL
'TELEFONO
]
wr_op=[
'=
'=
'=
]
wr_var=[
'wuchkunicr->WUEMAIL
'wuchkunicr->WUFLGMAIL
'wuchkunicr->WUTELEFONO
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=4
prev=O1084
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'wuchkunicr->WUCODFIS
]
rd_var=[
'_connes
]
I
obj='Var
pag=4
prev=O1083
var_op='asgn
I
obj='Write
pag=4
prev=O1081
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'wuchkunicr->WUCODFIS
]
wr_field=[
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'CAP
'SESSO
'PAESE
'DATAVALI
'TIPOPERS
'COGNOME
'NOME
'TIPINTER
'NASSTATO
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'xCodCab
'LRTrim(wuchkunicr->WUCOGCLI)+" "+LRTrim(wuchkunicr->WUNOMCLI)
'Left(wuchkunicr->WUINDCLI,35)
'xCF
'iif(Empty(dNas),dNas,wuchkunicr->WUNDATNAS)
'cCNAS
''600'
'''
''600'
'iif(Empty(LRTrim(wuchkunicr->WUNTDOCCLI)),wuchkunicr->WUTDOCCLI,wuchkunicr->WUNTDOCCLI)
'Left(LRTrim(wuchkunicr->WUNDOCCLI),15)
'iif(Empty(dDoc),dDoc,wuchkunicr->WUNRDOCCLI)
'wuchkunicr->WUADOCRIL
'iif(Empty(LRTrim(wuchkunicr->WUNCITCLI)),wuchkunicr->WUCITCLI,wuchkunicr->WUNCITCLI)
'xProvRes
'iif(Empty(LRTrim(wuchkunicr->WUNCAPCLI)),wuchkunicr->WUCAPCLI,wuchkunicr->WUNCAPCLI)
'xSesso
'cSRES2
'iif(Empty(dSca),dSca,wuchkunicr->WUNSDOCCLI)
'_tipper
'Left(wuchkunicr->WUCOGCLI,26)
'Left(wuchkunicr->WUNOMCLI,25)
'cPNAS
'cSNAS
]
I
obj='Select
pag=4
prev=O1080
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=wuchkunicr->WUCODFIS
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wersonbo
father=O1081
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'sanumpro
'CONNES
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'CODINTER
'TIPINTER
'TIPOPERS
'CODDIPE
'PARTIVA
'NOTE
'SESSO
'SOSPMAF
'idcitta
'datamodi
'DATAVALI
'NASSTATO
'DOCFILE
'NOME
'COGNOME
'CFESTERO
'OLDCONNES
'DATEXTRA
'PKTBSPECIE
'COMPORT
'ATTIV
'RNATGIU
'RATTIV
'RCOMP
'RAREA
'ALLINEATO
'ALLINEATONOMECNOME
'RAGSOCOLD
'PROGIMPORT
'PROGIMP_C
'AREAGEO
'PEP
'IDFILE
'OLDCODFISC
'MACROAGENTE
'SPOTID
'DATASEGN
'OLDSETSIN
]
rd_kvar=[
'cProgSto
'personbo->CONNES
'personbo->CODCAB
'personbo->RAGSOC
'personbo->DOMICILIO
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->PAESE
'personbo->CAP
'personbo->CODINTER
'personbo->TIPINTER
'personbo->TIPOPERS
'personbo->CODDIPE
'personbo->PARTIVA
'personbo->NOTE
'personbo->SESSO
'personbo->SOSPMAF
'personbo->idcitta
'Date()
'personbo->DATAVALI
'personbo->NASSTATO
'personbo->DOCFILE
'personbo->NOME
'personbo->COGNOME
'personbo->CFESTERO
'personbo->OLDCONNES
'personbo->DATEXTRA
'personbo->PKTBSPECIE
'personbo->COMPORT
'personbo->ATTIV
'personbo->RNATGIU
'personbo->RATTIV
'personbo->RCOMP
'personbo->RAREA
'personbo->ALLINEATO
'personbo->ALLINEATONOMECNOME
'personbo->RAGSOCOLD
'personbo->PROGIMPORT
'personbo->PROGIMP_C
'personbo->AREAGEO
'personbo->PEP
'personbo->IDFILE
'personbo->OLDCODFISC
'personbo->MACROAGENTE
'personbo->SPOTID
'personbo->DATASEGN
'personbo->OLDSETSIN
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Case
pag=4
prev=O1071
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1072
fatherSonIndex=0
frm_calc='1
len=1
name='_aggcli
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1072
fatherSonIndex=1
frm_calc=[
'_oldmac <> 'COSTA'
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1124
fatherSonIndex=0
frm_calc='1
len=1
name='_aggcli
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1072
fatherSonIndex=2
frm_calc=[
'_oldmac <> 'COSTA' and _oldmac <> 'FININ'
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1132
fatherSonIndex=0
frm_calc='1
len=1
name='_aggcli
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1072
fatherSonIndex=3
frm_calc=[
'_oldmac <> 'COSTA' and _oldmac <> 'FININ' and _oldmac <> 'BCAUC'
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1140
fatherSonIndex=0
frm_calc='1
len=1
name='_aggcli
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1072
fatherSonIndex=4
frm_calc=[
'_oldmac <> 'COSTA' and _oldmac <> 'FININ' and _oldmac <> 'BCAUC' and _oldmac <> 'BCISP'
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1148
fatherSonIndex=0
frm_calc='1
len=1
name='_aggcli
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1072
fatherSonIndex=5
frm_calc=[
'_oldmac = 'TRAVX' or _oldmac='DHLSP'
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1156
fatherSonIndex=0
frm_calc='1
len=1
name='_aggcli
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1072
fatherSonIndex=6
frm_calc=[
'_oldmac='TRAVX'
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1164
fatherSonIndex=0
frm_calc='1
len=1
name='_aggcli
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
150
150
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O1070
var_op='asgn
I
obj='Var
pag=4
prev=O1069
var_op='asgn
I
obj='Read
pag=4
prev=O1068
rd_field=[
'CODSTA
]
rd_kfield=[
'DESCRI
]
rd_kvar=[
'cSRES
]
rd_var=[
'cSRES2
]
I
obj='Var
pag=4
prev=O1067
var_op='asgn
I
obj='Var
pag=4
prev=O1066
var_op='asgn
I
obj='Read
pag=4
prev=O1065
rd_field=[
'CAB
'PROV
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'iif(Empty(LRTrim(wuchkunicr->WUNCITCLI)),wuchkunicr->WUCITCLI,wuchkunicr->WUNCITCLI)
]
rd_var=[
'xCodCab
'xProvRes
]
I
obj='Var
pag=4
prev=O1062
var_op='asgn
I
obj='If
pag=4
prev=O1061
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1062
fatherSonIndex=0
frm_calc=''EE'
len=2
name='cPNAS
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(wuchkunicr->WUNBCITCLI)),wuchkunicr->WUBSTACLI,wuchkunicr->WUNBSTACLI)
len=30
name='cSNAS
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='cCNAS
obj='Var
pag=4
prev=O1183
var_op='asgn
I
obj='Var
pag=4
prev=O1182
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O1060
var_op='asgn
I
obj='Var
pag=4
prev=O1059
var_op='asgn
I
obj='Read
pag=4
prev=O1058
rd_field=[
'PROV
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'xCitta
]
rd_var=[
'cPNAS
]
I
obj='Var
pag=4
prev=O1055
var_op='asgn
I
obj='If
pag=4
prev=O1054
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1055
fatherSonIndex=0
frm_calc='iif(wuchkunicr->WUNSEXCLI='M','1',iif(wuchkunicr->WUNSEXCLI='F','2',wuchkunicr->WUNSEXCLI))
len=1
name='xSesso
obj='Var
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1055
fatherSonIndex=1
frm_calc='iif(wuchkunicr->WUSEXCLI='M','1',iif(wuchkunicr->WUSEXCLI='F','2',wuchkunicr->WUSEXCLI))
len=1
name='xSesso
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=4
prev=O1053
rd_field=[
'CODFISC
'MACROAGENTE
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'iif(Empty(LRTrim(wuchkunicr->WUNCODFIS)),wuchkunicr->WUCODFIS,wuchkunicr->WUNCODFIS)
]
rd_var=[
'xCF
'_oldmac
]
I
obj='Var
obj_type='D
pag=4
prev=O1052
var_op='asgn
I
obj='Var
obj_type='D
pag=4
prev=O1051
var_op='asgn
I
obj='Var
obj_type='D
pag=4
prev=O1050
var_op='asgn
I
obj='Var
pag=4
prev=O1049
var_op='asgn
I
obj='Var
pag=4
prev=O1048
var_op='asgn
I
obj='Var
pag=4
prev=O1047
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=4
prev=O980
var_op='asgn
I
obj='Var
obj_type='D
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O975
fatherSonIndex=1
frm_calc='1
len=1
name='_errore
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=4
prev=O972
sel_field='*
sel_name='knarapbo
sel_where='knarapbo->RAPPORTO=wuchkunicr->WUCODFIS
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O973
fatherSonIndex=0
frm_calc='knarapbo->RAPPORTO
len=25
name='_xrapclose
next=Icpitembatch.CPVarDecl
frm_calc='knarapbo->TIPORAP
len=1
name='_xtiprap
obj='Var
pag=4
pagelocal=True
prev=O1207
var_op='asgn
I
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
pagelocal=True
prev=O971
var_op='asgn
I
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O961
fatherSonIndex=0
len=25
name='_xrapclose
next=Icpitembatch.CPVarDecl
len=1
name='_xtiprap
obj='Var
pag=4
pagelocal=True
prev=O1214
I
obj='Var
pag=4
pagelocal=True
I
I
]
w=[
150
150
]
x=19
y=22
I
]
comment='Salva le correzioni import unicredit
date_creat=#2013-06-20
date_rev=#2017-09-29
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=22
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'WMLWLGTDSO
'HFJPWMUQMO
'HRZSCCAZJA
'KQVOCSLVOF
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Nuovo Rapporto
'Aggiornamento Rapporto
'Chiusura Rapporto
]
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
'wuchkunicr
'knarapbo
'anarapbo
'xnarapbo
'personbo
'tbcitta
'tbstati
'personbo_agg
'wersonbo
'rapopebo
'intestbo
'xapopebo
'xntestbo
]
work_filter=[
'
]
I
*--*
*----*
