* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPVarDecl
len=1
name='w_frzuif
next=Icpitembatch.CPVarDecl
len=1
name='w_opeage
next=Icpitembatch.CPVarDecl
len=1
name='w_opeuif
next=Icpitembatch.CPVarDecl
len=1
name='w_rapage
next=Icpitembatch.CPVarDecl
len=1
name='w_rapuif
next=Icpitembatch.CPRemark
frm_calc='Definizione Variabili locali
next=Icpitembatch.CPVarDecl
len=11
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='cIDBASE
next=Icpitembatch.CPVarDecl
len=20
name='cIdReg
next=Icpitembatch.CPVarDecl
len=2
name='cTipRap
next=Icpitembatch.CPVarDecl
len=1
name='cFlgRap
next=Icpitembatch.CPVarDecl
len=10
name='cPrgImp
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=8
name='_datareg
next=Icpitembatch.CPVarDecl
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
len=15
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
global=True
len=120
name='gMsgAll
next=Icpitembatch.CPRemark
next=Icpitembatch.CPRemark
frm_calc='Crea il file appoggio
next=Icpitembatch.CPRemark
frm_calc='Crea il file appoggio
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Creazione Tabella appoggio per ricostruzione indici'
global=True
len=120
name='gMsgAll
next=Icpitembatch.CPRemark
frm_calc='Cancella il file intestbo e scrive i record corretti
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPWrite
arch='cpwarn
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Lettura Tabella appoggio per creazione indici'
global=True
len=120
name='gMsgAll
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Ricostruzione Indici Terminata'
global=True
len=120
name='gMsgAll
nonlocal=True
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='Select
pag=1
prev=O35
sel_field='*
sel_name='old_dataindex
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O36
fatherSonIndex=0
frm_calc='old_dataindex->datareg
len=8
name='_datareg
next=Icpitembatch.CPVarDecl
frm_calc='old_dataindex->minimo
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='old_dataindex->massimo
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacilci
next=Icpitembatch.CPWhile
frm_calc='_contacilci<=_cicli
h=[
19
19
]
obj='While
pag=1
prev=O45
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc='((_contacilci -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci * 5000
len=15
name='_top
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci+1
len=15
name='_contacilci
obj='Var
obj_type='N
pag=1
prev=O52
var_op='asgn
I
obj='Select
pag=1
prev=O51
sel_name='qbe_oldrapope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O52
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cProg
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cIDBASE
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,10)
len=10
name='cPrgImp
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(qbe_oldrapope->DATAOPE)+cProg+'0'
len=20
name='cIdReg
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='cFlgRap
next=Icpitembatch.CPRead
arch='anarapbo
next=Icpitembatch.CPInsert
arch='rapopebo
next=Icpitembatch.CPVarDecl
frm_calc='qbe_oldrapope->TIPOOPRAP
len=2
name='cTipRap
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Sono state reindicizzate '+LRTrim(Str(_conta,10,0))+' informazioni su rapporti UIF'
global=True
len=120
name='gMsgAll
nonlocal=True
obj='Var
pag=1
prev=O67
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O65
var_op='asgn
I
obj='Select
pag=1
prev=O64
sel_field='*
sel_name='intestbo
sel_order='intestbo->CPROWNUM
sel_where='intestbo->RAPPORTO=qbe_oldrapope->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O65
fatherSonIndex=0
frm_calc=[
'cTipRap = '23' or cTipRap = '35' or cTipRap = '45' or cTipRap = '37'
'cTipRap='26' or cTipRap='36' or cTipRap='46' or cTipRap = '38'
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O71
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'intestbo->IDBASE
'intestbo->CPROWNUM
]
wr_field=[
'NUMPROG1
]
wr_op=[
'=
]
wr_var=[
'cProg
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O71
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'IDBASE
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'intestbo->IDBASE
'intestbo->CPROWNUM
]
wr_field=[
'NUMPROG2
]
wr_op=[
'=
]
wr_var=[
'cProg
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O63
var_op='asgn
I
obj='Insert
pag=1
prev=O62
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'RESPINS
'INFORM
'DATAAGE
'UCODE
'PRGIMPINF
'UNIQUECODE
'CDATOPE
]
rd_kvar=[
'cIDBASE
'cProg
'qbe_oldrapope->DATAOPE
'qbe_oldrapope->TIPOINTER
'qbe_oldrapope->CODINTER
'qbe_oldrapope->TIPOINF
'cIdReg
'qbe_oldrapope->CODDIPE
'qbe_oldrapope->DESCCIT
'qbe_oldrapope->PROVINCIA
'qbe_oldrapope->CODCAB
'qbe_oldrapope->FLAGFRAZ
'qbe_oldrapope->FLAGCONT
'qbe_oldrapope->CODANA
'qbe_oldrapope->CODVOC
'qbe_oldrapope->TIPOINT2
'qbe_oldrapope->CODINT2
'qbe_oldrapope->PAESE
'qbe_oldrapope->DESC2
'qbe_oldrapope->PROV2
'qbe_oldrapope->CODCAB2
'qbe_oldrapope->DESCINTER
'qbe_oldrapope->RAPPORTO
'cFlgRap
'qbe_oldrapope->TIPOLEG
'qbe_oldrapope->DATAREG
'qbe_oldrapope->OPRAP
'qbe_oldrapope->TIPOOPRAP
'qbe_oldrapope->FLAGLIRE
'qbe_oldrapope->VALUTA
'qbe_oldrapope->SEGNO
'qbe_oldrapope->TOTLIRE
'qbe_oldrapope->TOTCONT
''0'
'''
'NullDate()
'qbe_oldrapope->CONNESCLI
'qbe_oldrapope->CONNESOPER
'qbe_oldrapope->CONNESBEN
'qbe_oldrapope->COLLEG
'qbe_oldrapope->CAMBIO
'qbe_oldrapope->RAPPORTBEN
'qbe_oldrapope->FLAGRAP2
'qbe_oldrapope->OPERATORE
'qbe_oldrapope->AUTOM
'qbe_oldrapope->RESPINS
'qbe_oldrapope->INFORM
'qbe_oldrapope->DATAAGE
'qbe_oldrapope->UCODE
'cPrgImp
'qbe_oldrapope->UNIQUECODE
'DateToChar(qbe_oldrapope->DATAOPE)
]
I
obj='Read
pag=1
prev=O61
rd_field=[
'TIPORAP
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_oldrapope->RAPPORTO
]
rd_var=[
'cFlgRap
]
I
obj='Var
pag=1
prev=O60
var_op='asgn
I
obj='Var
pag=1
prev=O59
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O58
var_op='asgn
I
obj='Var
pag=1
prev=O57
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O50
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O44
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O43
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O42
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O41
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O33
var_op='asgn
I
obj='Write
pag=1
prev=O32
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGIMPINF\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'0
]
I
obj='Write
pag=1
prev=O31
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGINFO1\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'0
]
I
obj='Write
pag=1
prev=O30
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
'"prog\PRGINFO2\'"+LRTrim(gAzienda)+"'"
'gAzienda
]
wr_field=[
'autonum
]
wr_op=[
'=
]
wr_var=[
'0
]
I
obj='Remark
pag=1
prev=O29
I
nonlocal=True
obj='Var
pag=1
prev=O28
var_op='asgn
I
obj='Remark
pag=1
prev=O27
I
obj='Remark
pag=1
prev=O26
I
obj='Remark
pag=1
prev=O25
I
nonlocal=True
obj='Var
pag=1
prev=O24
I
obj='Var
obj_type='N
pag=1
prev=O23
I
nonlocal=True
obj='Var
pag=1
prev=O22
I
obj='Var
obj_type='N
pag=1
prev=O21
I
obj='Var
obj_type='N
pag=1
prev=O20
I
obj='Var
obj_type='D
pag=1
prev=O19
I
obj='Var
obj_type='N
pag=1
prev=O18
I
obj='Var
obj_type='N
pag=1
prev=O17
I
obj='Var
obj_type='N
pag=1
prev=O16
I
obj='Var
obj_type='N
pag=1
prev=O15
I
obj='Var
obj_type='N
pag=1
prev=O14
I
obj='Var
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Remark
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=15
y=15
I
Icpitembatch.CPDelete
arch='rapopebo
obj='Delete
pag=1
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
x=1017
y=803
I
Icpitembatch.CPDelete
arch='old_praopebo
obj='Delete
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_oldrapope->IDBASE
]
x=969
y=1063
I
]
comment='Riordina gli archivi definitivi di operazioni e informazioni sui rapporti
date_creat=#2007-05-22
date_rev=#2014-02-24
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=54
page_result_class=[
'
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
'U
]
page_uid=[
'FQTETNSSVE
'DNVWFXQIOW
'MYISCSYVSN
'QSKINFPUNR
'GMMVUAKHSD
'BFCSAKOJXJ
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
'Page_5
'Page_6
]
pagenote=[
'
'
'
'
'
'
]
pagetitle=[
'Main
'Rapporti UIC/UIF
'Rapporti AE
'Operazioni UIF
'Frazionate UIF
'Operazioni AGE
]
runtime_filters=2
tpl_name='Routine
work_file=[
'rapopebo
'intestbo
'cpwarn
'anarapbo
'old_dataindex
'old_praopebo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
