* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPVarDecl
len=20
name='w_nomefile
next=Icpitembatch.CPVarDecl
len=10
name='w_idfile
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
len=15
name='_nomefile
next=Icpitembatch.CPVarDecl
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
len=2
name='_tipoag
next=Icpitembatch.CPVarDecl
len=1
name='_coint
next=Icpitembatch.CPVarDecl
len=25
name='_r
next=Icpitembatch.CPVarDecl
len=16
name='_cfinvio
next=Icpitembatch.CPVarDecl
len=5
name='_cafinvio
next=Icpitembatch.CPVarDecl
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
len=8
name='_adata
next=Icpitembatch.CPVarDecl
len=8
name='_cdata
next=Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili globali
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPRemark
frm_calc='Prima conta poi cancella
next=Icpitembatch.CPVarDecl
frm_calc='Left(w_nomefile,15)
len=15
name='_nomefile
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata"
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_stp_fileage'
''PDF'
''LANDSCAPE'
'gDescAzi
'_cfinvio
'_cafinvio
]
lnk_vars=[
'ReportName
'outputFormat
'rotation
'DescAzi
'cfinvio
'cafinvio
]
obj='Return
pag=1
page_return=Nil
prev=O32
I
nonlocal=True
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Select
pag=1
prev=O28
sel_field='*
sel_name='aecanc
sel_where='aecanc->IDFILE=_nomefile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O30
fatherSonIndex=0
frm_calc='"Sto Elaborando il codice: "+aecanc->CONNESINT
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'aecanc->NOCODFISC='S'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='Right("0000000000000000000000000000000000000000" + LRTrim(aecanc->IDPROG),25)
len=25
name='_r
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_tipoag
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_coint
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPVarDecl
frm_calc='Right(DateToChar(aecanc->ADATA),2)+Substr(DateToChar(aecanc->ADATA),5,2)+Left(DateToChar(aecanc->ADATA),4)
len=8
name='_adata
next=Icpitembatch.CPVarDecl
frm_calc='iif(not(Empty(aecanc->CDATA)),Right(DateToChar(aecanc->CDATA),2)+Substr(DateToChar(aecanc->CDATA),5,2)+Left(DateToChar(aecanc->CDATA),4),Space(8))
len=8
name='_cdata
next=Icpitembatch.CPInsert
arch='tmp_stpfileage
obj='Insert
pag=1
prev=O50
rd_kfield=[
'nomefile
'tipofile
'rapporto
'nprog
'ragsoc
'datini
'datfin
'tiporap
'agerap
'connes
]
rd_kvar=[
'_nomefile
'_tipofile
'aecanc->RAPPORTO
'_r
'Left(_ragsoc,60)
'_adata
'_cdata
'_coint
'_tipoag
'_codfisc
]
I
obj='Var
pag=1
prev=O49
var_op='asgn
I
obj='Var
pag=1
prev=O48
var_op='asgn
I
obj='Read
pag=1
prev=O47
rd_field=[
'TIPOAG
'COINT
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'aecanc->RAPPORTO
]
rd_var=[
'_tipoag
'_coint
]
I
obj='Var
pag=1
prev=O46
var_op='asgn
I
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Read
pag=1
prev=O44
rd_field=[
'RAGSOC
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'aecanc->CONNESINT
]
rd_var=[
'_ragsoc
'_codfisc
]
I
obj='Var
pag=1
prev=O43
var_op='asgn
I
obj='Var
pag=1
prev=O42
var_op='asgn
I
obj='Var
pag=1
prev=O39
var_op='asgn
I
obj='If
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=0
frm_calc=''6'
len=1
name='_tipofile
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=1
frm_calc=''3'
len=1
name='_tipofile
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O27
sel_field='*
sel_name='aerighe
sel_where='aerighe->AFILE=_nomefile or aerighe->CFILE=_nomefile or aerighe->COLDFILE=_nomefile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O28
fatherSonIndex=0
frm_calc='"Sto Elaborando il codice: "+aerighe->CONNESINT
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'aerighe->NOCODFISC='S'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_tipoag
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_coint
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPVarDecl
frm_calc='Right(DateToChar(aerighe->ADATA),2)+Substr(DateToChar(aerighe->ADATA),5,2)+Left(DateToChar(aerighe->ADATA),4)
len=8
name='_adata
next=Icpitembatch.CPVarDecl
frm_calc='iif(not(Empty(aerighe->CDATA)),Right(DateToChar(aerighe->CDATA),2)+Substr(DateToChar(aerighe->CDATA),5,2)+Left(DateToChar(aerighe->CDATA),4),Space(8))
len=8
name='_cdata
next=Icpitembatch.CPInsert
arch='tmp_stpfileage
obj='Insert
pag=1
prev=O82
rd_kfield=[
'nomefile
'tipofile
'rapporto
'nprog
'ragsoc
'datini
'datfin
'tiporap
'agerap
'connes
]
rd_kvar=[
'_nomefile
'_tipofile
'aerighe->RAPPORTO
'_r
'Left(_ragsoc,60)
'_adata
'_cdata
'_coint
'_tipoag
'_codfisc
]
I
obj='Var
pag=1
prev=O81
var_op='asgn
I
obj='Var
pag=1
prev=O80
var_op='asgn
I
obj='Read
pag=1
prev=O79
rd_field=[
'TIPOAG
'COINT
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'aerighe->RAPPORTO
]
rd_var=[
'_tipoag
'_coint
]
I
obj='Var
pag=1
prev=O78
var_op='asgn
I
obj='Var
pag=1
prev=O77
var_op='asgn
I
obj='Read
pag=1
prev=O76
rd_field=[
'RAGSOC
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'aerighe->CONNESINT
]
rd_var=[
'_ragsoc
'_codfisc
]
I
obj='Var
pag=1
prev=O75
var_op='asgn
I
obj='Var
pag=1
prev=O72
var_op='asgn
I
obj='If
pag=1
prev=O71
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O72
fatherSonIndex=0
frm_calc=[
'aerighe->AFILE=_nomefile
'aerighe->CFILE=_nomefile
'aerighe->COLDFILE=_nomefile
]
h=[
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=0
frm_calc=''4'
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
frm_calc='Right("0000000000000000000000000000000000000000" + LRTrim(aerighe->APROG),25)
len=25
name='_r
obj='Var
pag=1
prev=O101
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=1
frm_calc=''5'
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
frm_calc='Right("0000000000000000000000000000000000000000" + LRTrim(aerighe->CPROG),25)
len=25
name='_r
obj='Var
pag=1
prev=O104
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=2
frm_calc=''6'
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
frm_calc='Right("0000000000000000000000000000000000000000" + LRTrim(aerighe->COLDPROG),25)
len=25
name='_r
obj='Var
pag=1
prev=O107
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O72
fatherSonIndex=1
frm_calc=[
'aerighe->AFILE=_nomefile
'aerighe->CFILE=_nomefile
'aerighe->COLDFILE=_nomefile
]
h=[
19
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O111
fatherSonIndex=0
frm_calc=''1'
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
frm_calc='Right("0000000000000000000000000000000000000000" + LRTrim(aerighe->APROG),25)
len=25
name='_r
obj='Var
pag=1
prev=O116
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O111
fatherSonIndex=1
frm_calc=''2'
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
frm_calc='Right("0000000000000000000000000000000000000000" + LRTrim(aerighe->CPROG),25)
len=25
name='_r
obj='Var
pag=1
prev=O119
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O111
fatherSonIndex=2
frm_calc=''3'
len=1
name='_tipofile
next=Icpitembatch.CPVarDecl
frm_calc='Right("0000000000000000000000000000000000000000" + LRTrim(aerighe->COLDPROG),25)
len=25
name='_r
obj='Var
pag=1
prev=O122
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
prev=O26
sel_type='def
server_table='tmp_stpfileage
I
obj='DropTempTable
pag=1
prev=O24
server_table='tmp_stpfileage
I
obj='Select
pag=1
prev=O23
sel_field='intermbo->CFINVIO,intermbo->CAFINVIO
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc='intermbo->CFINVIO
len=16
name='_cfinvio
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->CAFINVIO
len=5
name='_cafinvio
obj='Var
pag=1
prev=O129
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='Remark
pag=1
prev=O21
I
nonlocal=True
obj='Var
pag=1
prev=O20
I
nonlocal=True
obj='Var
pag=1
prev=O19
I
nonlocal=True
obj='Var
pag=1
prev=O18
I
obj='Remark
pag=1
prev=O17
I
obj='Var
pag=1
prev=O16
I
obj='Var
pag=1
prev=O15
I
obj='Var
pag=1
prev=O14
I
obj='Var
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Var
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Remark
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=18
y=21
I
]
comment='Stampa Contenuto File AGE Inviati (Rapporti)
date_creat=#2007-04-22
date_rev=#2013-12-04
dic_name='plan
ev_class='SPBatchEvents
modcnt=27
runtime_filters=2
tpl_name='Routine
work_file=[
'aecanc
'aerighe
'aetesta
'intermbo
'personbo
'tmp_stpfileage
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
