* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cicla sulla query ed elimina i record
h=[
19
19
]
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O9
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O14
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione terminata con successo!"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Transaction
pag=1
prev=O18
I
obj='Select
pag=1
par_expr=[
'w_canno
]
par_name=[
'w_canno
]
sel_name='qbe_chk_opex
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O18
fatherSonIndex=0
frm_calc='"Cancellazione operazione relativa all'anno "+qbe_chk_opex->ANNO + " del soggetto con codice " + LRTrim(qbe_chk_opex->COLLEG) + " eseguita in data "+arfn_fdate(qbe_chk_opex->DATAOPE)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_canc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_canc = 0
]
h=[
19
19
]
obj='If
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='opextrbo
father=O30
fatherSonIndex=0
obj='Delete
pag=1
rd_kfield=[
'COLLEG
'ANNO
'DATAOPE
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_chk_opex->COLLEG
'qbe_chk_opex->ANNO
'qbe_chk_opex->DATAOPE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O27
sel_field='*
sel_name='aeoprig
sel_where='aeoprig->CONNESINT=qbe_chk_opex->COLLEG and aeoprig->ADATA=qbe_chk_opex->DATAOPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O28
fatherSonIndex=0
frm_calc=[
'aeoprig->ASPEDITO=0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='opextrbo
father=O42
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='aeoprig
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_canc
obj='Var
obj_type='N
pag=1
prev=O48
var_op='asgn
I
obj='Delete
pag=1
prev=O47
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'aeoprig->IDBASE
]
I
obj='Delete
pag=1
rd_kfield=[
'COLLEG
'ANNO
'DATAOPE
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_chk_opex->COLLEG
'qbe_chk_opex->ANNO
'qbe_chk_opex->DATAOPE
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O42
fatherSonIndex=1
frm_calc='Utilities.GetAutonumber("PSTOAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='aeopstor
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PDELAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cCanc
next=Icpitembatch.CPInsert
arch='aeopcanc
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_canc
obj='Var
obj_type='N
pag=1
prev=O60
var_op='asgn
I
obj='Insert
pag=1
prev=O59
rd_kfield=[
'ADATA
'ADATARET
'AFILE
'APROG
'ASPEDITO
'CDATA
'CDATARET
'CFILE
'COLDPROG
'COINT
'COLDFILE
'CONNESINT
'CPROG
'CSPEDITO
'DATARIF
'IDBASE
'IDRIF
'NOCODFISC
'PROGRES
'RAPPORTO
'RIFSTOR
'TIPOAG
'TIPOCAN
]
rd_kvar=[
'aeoprig->ADATA
'Date()
'aeoprig->AFILE
'aeoprig->APROG
'aeoprig->ASPEDITO
'aeoprig->CDATA
'aeoprig->CDATARET
'aeoprig->CFILE
'aeoprig->COLDPROG
'aeoprig->COINT
'aeoprig->COLDFILE
'aeoprig->CONNESINT
'aeoprig->CPROG
'aeoprig->CSPEDITO
'Date()
'aeoprig->IDBASE
'aeoprig->IDRIF
'aeoprig->NOCODFISC
'cCanc
'aeoprig->RAPPORTO
'cProg
'aeoprig->TIPOAG
''C'
]
I
obj='Var
pag=1
prev=O58
var_op='asgn
I
obj='Insert
pag=1
prev=O57
rd_kfield=[
'IDBASE
'RAPPORTO
'CONNESINT
'ASPEDITO
'ADATA
'APROG
'AFILE
'ADATARET
'CSPEDITO
'CDATA
'CPROG
'CFILE
'CDATARET
'IDRIF
'TIPOAG
'COINT
'NOCODFISC
'PROGRES
]
rd_kvar=[
'aeoprig->IDBASE
'aeoprig->RAPPORTO
'aeoprig->CONNESINT
'aeoprig->ASPEDITO
'aeoprig->ADATA
'aeoprig->APROG
'aeoprig->AFILE
'aeoprig->ADATARET
'aeoprig->CSPEDITO
'aeoprig->CDATA
'aeoprig->CPROG
'aeoprig->CFILE
'aeoprig->CDATARET
'aeoprig->IDRIF
'aeoprig->TIPOAG
'aeoprig->COINT
'aeoprig->NOCODFISC
'cProg
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O26
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O14
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione abortita. Errori durante la cancellazione dei dati !"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O70
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=1
name='_canc
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='cCanc
obj='Var
pag=1
prev=O77
I
obj='Var
pag=1
prev=O76
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O5
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O82
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='w_canno
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=18
y=16
I
]
comment='Cancella Operazioni ExtraConto non collegate ad anagrafiche
date_creat=#2013-07-05
date_rev=#2014-03-20
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=4
runtime_filters=2
tpl_name='Routine
work_file=[
'opextrbo
'aeoprig
'aeopstor
'aeopcanc
]
work_filter=[
'
'
]
I
*--*
*----*
