* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili del caller
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_c_adata
next=Icpitembatch.CPVarDecl
len=8
name='w_cdadata
next=Icpitembatch.CPVarDecl
len=1
name='w_chkcfis
next=Icpitembatch.CPVarDecl
len=1
name='w_noninvio
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
len=10
name='_motivo
next=Icpitembatch.CPVarDecl
len=25
name='_codrap
next=Icpitembatch.CPVarDecl
len=16
name='_codper
next=Icpitembatch.CPVarDecl
len=8
name='_datnas
next=Icpitembatch.CPVarDecl
len=2
name='_provnas
next=Icpitembatch.CPVarDecl
len=40
name='_comnas
next=Icpitembatch.CPVarDecl
len=40
name='_naznas
next=Icpitembatch.CPVarDecl
len=2
name='_mesnas
next=Icpitembatch.CPVarDecl
len=2
name='_gionas
next=Icpitembatch.CPVarDecl
len=4
name='_annnas
next=Icpitembatch.CPVarDecl
len=1
name='_sesso
next=Icpitembatch.CPVarDecl
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
len=12
name='_cmesi
next=Icpitembatch.CPVarDecl
len=2
name='_pos
next=Icpitembatch.CPVarDecl
len=10
name='_motivo2
next=Icpitembatch.CPRemark
frm_calc='Creazione file di appoggio
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Veirifica dati intermediario
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Cicla su aerighe e verifica tutto
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_DaDatOpe) and Empty(w_ADatOpe)
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
lnk_page='Report
lnk_type='mask
lnk_values=[
''arrp_stpverage'
''PDF'
''LANDSCAPE'
]
lnk_vars=[
'ReportName
'outputFormat
'rotation
]
obj='Return
pag=1
page_return=Nil
prev=O33
I
obj='If
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
comment='Se non ho messo limiti
instr=Icpitembatch.CPIfElse
father=O33
fatherSonIndex=0
frm_calc=[
'w_noninvio='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='Controlla tutti i soggetti
instr=Icpitembatch.CPSelect
father=O41
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aerighe
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O46
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->ADATA) or Empty(aerighe->CONNESINT) or Empty(aerighe->RAPPORTO)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_codrap
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_codrap))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codper
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_codper))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
prev=O60
var_op='asgn
I
obj='If
pag=1
prev=O59
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage
father=O60
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''6'
'"Non presente intestatario del rapporto "+LRTrim(aerighe->RAPPORTO)
'"In 3-01 Anagrafica Persone e societa'"
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O60
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=aerighe->CONNESINT
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O70
fatherSonIndex=0
frm_calc=[
'personbo->CFESTERO=1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Soggetti Esteri
instr=Icpitembatch.CPIfElse
father=O74
fatherSonIndex=0
frm_calc=[
'not(Empty(personbo->COGNOME)) or not(Empty(personbo->NOME))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O79
fatherSonIndex=0
frm_calc=[
'Empty(personbo->COGNOME) or Empty(personbo->NOME) or Empty(personbo->SESSO) or Empty(personbo->DATANASC) or Empty(personbo->NASCOMUN) or Empty(personbo->TIPINTER)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O84
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->COGNOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->NOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->SESSO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->NASCOMUN) and Empty(personbo->NASSTATO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->TIPINTER)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O105
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''7'
'_motivo
'"In 3-01 Anagrafica Persone e societa'"
]
I
obj='If
pag=1
prev=O102
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O105
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia di nascita (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O99
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O102
fatherSonIndex=0
frm_calc='_motivo + "--  Comune o stato di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O96
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O99
fatherSonIndex=0
frm_calc='_motivo + "--  Data di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O93
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=0
frm_calc='_motivo + "--  Sesso"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O90
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O93
fatherSonIndex=0
frm_calc='_motivo + "--  Nome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O89
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O90
fatherSonIndex=0
frm_calc='_motivo + "--  Cognome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O79
fatherSonIndex=1
frm_calc=[
'Empty(personbo->RAGSOC) or Empty(personbo->DESCCIT) or Empty(personbo->PROVINCIA)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O137
fatherSonIndex=0
frm_calc=[
'Empty(personbo->RAGSOC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DESCCIT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->PROVINCIA)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O148
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''8'
'_motivo
'"In 3-01 Anagrafica Persone e societa'"
]
I
obj='If
pag=1
prev=O145
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O148
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia Sede Legale (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O142
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O145
fatherSonIndex=0
frm_calc='_motivo + "--  Città Sede Legale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O142
fatherSonIndex=0
frm_calc='_motivo + "--  Ragione Sociale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Soggetti Italiani
instr=Icpitembatch.CPIfElse
father=O74
fatherSonIndex=1
frm_calc=[
'Len(LRTrim(personbo->CODFISC)) = 16
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Persona Fisica
instr=Icpitembatch.CPIfElse
father=O169
fatherSonIndex=0
frm_calc=[
'Empty(personbo->COGNOME) or Empty(personbo->NOME) or Empty(personbo->SESSO) or Empty(personbo->DATANASC) or (Empty(personbo->NASCOMUN) and Empty(personbo->NASSTATO)) or Empty(personbo->TIPINTER) or Empty(personbo->CODFISC)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O174
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->COGNOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->NOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->SESSO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->NASCOMUN) and Empty(personbo->NASSTATO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->TIPINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->CODFISC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_chkcfis='S'
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O201
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''9'
'_motivo
'"In 3-01 Anagrafica Persone e societa'"
]
I
obj='If
pag=1
prev=O198
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O201
fatherSonIndex=0
frm_calc=[
'arfn_chkcodfis(personbo->CODFISC,'086',personbo->CFESTERO)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O209
fatherSonIndex=0
frm_calc='personbo->CODFISC
len=16
name='_codfisc
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc='""
len=10
name='_motivo2
next=Icpitembatch.CPIfElse
frm_calc=[
'_datnas <> personbo->DATANASC
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_provnas <> personbo->TIPINTER
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_sesso <> personbo->SESSO
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_comnas))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_naznas))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_motivo2)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O229
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O232
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale Incongruente per:"+NL+_motivo2+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O226
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O229
fatherSonIndex=0
frm_calc=[
'LRTrim(_naznas) <> LRTrim(personbo->NASSTATO)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O241
fatherSonIndex=0
frm_calc='_motivo2 + "++  Stato di nascita"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O223
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O226
fatherSonIndex=0
frm_calc=[
'LRTrim(_comnas) <> LRTrim(personbo->NASCOMUN)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O251
fatherSonIndex=0
frm_calc='_motivo2 + "++  Comune di nascita"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O220
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O223
fatherSonIndex=0
frm_calc='_motivo2 + "++  Sesso"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O217
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O220
fatherSonIndex=0
frm_calc='_motivo2 + "++  Provincia di nascita"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O216
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O217
fatherSonIndex=0
frm_calc='_motivo2 + "++  Data di nascita"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O215
var_op='asgn
I
obj='Exec
pag=1
prev=O214
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O209
fatherSonIndex=1
frm_calc='_motivo + "--  Codice Fiscale Errato"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O195
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O198
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O192
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O195
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia di nascita (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O189
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O192
fatherSonIndex=0
frm_calc='_motivo + "--  Comune o stato di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O186
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O189
fatherSonIndex=0
frm_calc='_motivo + "--  Data di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O183
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O186
fatherSonIndex=0
frm_calc='_motivo + "--  Sesso"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O180
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O183
fatherSonIndex=0
frm_calc='_motivo + "--  Nome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O179
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O180
fatherSonIndex=0
frm_calc='_motivo + "--  Cognome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Persona Giuridica
instr=Icpitembatch.CPIfElse
father=O169
fatherSonIndex=1
frm_calc=[
'Empty(personbo->RAGSOC) or Empty(personbo->DESCCIT) or Empty(personbo->PROVINCIA) or Empty(personbo->CODFISC)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O305
fatherSonIndex=0
frm_calc=[
'Empty(personbo->RAGSOC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DESCCIT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->PROVINCIA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->CODFISC)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O319
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''10'
'_motivo
'"In 3-01 Anagrafica Persone e societa'"
]
I
obj='If
pag=1
prev=O316
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O319
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O313
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O316
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia Sede Legale (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O310
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O313
fatherSonIndex=0
frm_calc='_motivo + "--  Città Sede Legale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O310
fatherSonIndex=0
frm_calc='_motivo + "--  Ragione Sociale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O58
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'aerighe->CONNESINT
]
rd_var=[
'_codper
]
I
obj='Var
pag=1
prev=O55
var_op='asgn
I
obj='If
pag=1
prev=O54
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPInsert
arch='tmp_stpverage
father=O55
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'NUMRAP
'DATOPE
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->ADATA
''4'
'"Non presente testa relativa alla riga"
'"In 7-02 Anagrafica Rapporti Agenzia Dati Testa"
]
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O55
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aetesta
sel_where='aetesta->RAPPORTO=aerighe->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O356
fatherSonIndex=0
frm_calc=[
'Empty(aetesta->TIPOAG) or Empty(aetesta->COINT)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O360
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aetesta->TIPOAG)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aetesta->COINT)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O369
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''5'
'_motivo
'"In 7-02 Anagrafica Rapporti Agenzia dati testa"
]
I
obj='If
pag=1
prev=O366
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O369
fatherSonIndex=0
frm_calc='_motivo + "-- Natura"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O365
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O366
fatherSonIndex=0
frm_calc='_motivo + "-- Tipo Rapporto"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O53
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'aerighe->RAPPORTO
]
rd_var=[
'_codrap
]
I
obj='Var
pag=1
prev=O50
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O50
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aerighe->CONNESINT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aerighe->ADATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aerighe->RAPPORTO)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O399
rd_kfield=[
'NUMRAP
'DATOPE
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->ADATA
''3'
'_motivo
'"In 7-02 Anagrafica Rapporti Agenzia dati non congrui riga"
]
I
obj='If
pag=1
prev=O396
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O399
fatherSonIndex=0
frm_calc='_motivo + "-- Codice Rapporto"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O393
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O396
fatherSonIndex=0
frm_calc='_motivo + "-- Data Apertura"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O392
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O393
fatherSonIndex=0
frm_calc='_motivo + "-- Codice Intestatario"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
comment='Controlla solo i dati dei soggetti non ancora inviati
instr=Icpitembatch.CPSelect
father=O41
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aerighe
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O420
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->AFILE) and Empty(aerighe->CFILE)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
prev=O424
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O424
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->ADATA) or Empty(aerighe->CONNESINT) or Empty(aerighe->RAPPORTO)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_codrap
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_codrap))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codper
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_codper))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O439
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage
father=O440
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''6'
'"Non presente intestatario del rapporto "+LRTrim(aerighe->RAPPORTO)
'"In 3-01 Anagrafica Persone e societa'"
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O440
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=aerighe->CONNESINT
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O449
fatherSonIndex=0
frm_calc=[
'personbo->CFESTERO=1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
prev=O453
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='Soggetti Esteri
instr=Icpitembatch.CPIfElse
father=O453
fatherSonIndex=0
frm_calc=[
'not(Empty(personbo->COGNOME)) or not(Empty(personbo->NOME))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O459
fatherSonIndex=0
frm_calc=[
'Empty(personbo->COGNOME) or Empty(personbo->NOME) or Empty(personbo->SESSO) or Empty(personbo->DATANASC) or (Empty(personbo->NASCOMUN) and Empty(personbo->NASSTATO)) or Empty(personbo->TIPINTER)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O464
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->COGNOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->NOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->SESSO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->NASCOMUN) and Empty(personbo->NASSTATO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->TIPINTER)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O485
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''7'
'_motivo
'"In 3-01 Anagrafica Persone e societa'"
]
I
obj='If
pag=1
prev=O482
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O485
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia di nascita (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O479
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O482
fatherSonIndex=0
frm_calc='_motivo + "--  Comune o stato di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O476
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O479
fatherSonIndex=0
frm_calc='_motivo + "--  Data di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O473
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O476
fatherSonIndex=0
frm_calc='_motivo + "--  Sesso"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O470
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O473
fatherSonIndex=0
frm_calc='_motivo + "--  Nome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O469
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O470
fatherSonIndex=0
frm_calc='_motivo + "--  Cognome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O459
fatherSonIndex=1
frm_calc=[
'Empty(personbo->RAGSOC) or Empty(personbo->DESCCIT) or Empty(personbo->PROVINCIA)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O517
fatherSonIndex=0
frm_calc=[
'Empty(personbo->RAGSOC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DESCCIT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->PROVINCIA)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O528
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''8'
'_motivo
'"In 3-01 Anagrafica Persone e societa'"
]
I
obj='If
pag=1
prev=O525
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O528
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia Sede Legale (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O522
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O525
fatherSonIndex=0
frm_calc='_motivo + "--  Città Sede Legale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O522
fatherSonIndex=0
frm_calc='_motivo + "--  Ragione Sociale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Soggetti Italiani
instr=Icpitembatch.CPIfElse
father=O453
fatherSonIndex=1
frm_calc=[
'Len(LRTrim(personbo->CODFISC)) = 16
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='Persona Fisica
instr=Icpitembatch.CPIfElse
father=O549
fatherSonIndex=0
frm_calc=[
'Empty(personbo->COGNOME) or Empty(personbo->NOME) or Empty(personbo->SESSO) or Empty(personbo->DATANASC) or Empty(personbo->NASCOMUN) or Empty(personbo->TIPINTER) or Empty(personbo->CODFISC)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O554
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->COGNOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->NOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->SESSO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->NASCOMUN) and Empty(personbo->NASSTATO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->TIPINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->CODFISC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_chkcfis='S'
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O581
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''9'
'_motivo
'"In 3-01 Anagrafica Persone e societa'"
]
I
obj='If
pag=1
prev=O578
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O581
fatherSonIndex=0
frm_calc=[
'arfn_chkcodfis(personbo->CODFISC,'086',personbo->CFESTERO)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O589
fatherSonIndex=0
frm_calc='personbo->CODFISC
len=16
name='_codfisc
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc='""
len=10
name='_motivo2
next=Icpitembatch.CPIfElse
frm_calc=[
'_datnas <> personbo->DATANASC
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_provnas <> personbo->TIPINTER
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_sesso <> personbo->SESSO
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_comnas))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_naznas))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_motivo2)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O609
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O612
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale Incongruente per:"+NL+_motivo2+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O606
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O609
fatherSonIndex=0
frm_calc=[
'LRTrim(_naznas) <> LRTrim(personbo->NASSTATO)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O621
fatherSonIndex=0
frm_calc='_motivo2 + "++  Stato di nascita"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O603
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O606
fatherSonIndex=0
frm_calc=[
'LRTrim(_comnas) <> LRTrim(personbo->NASCOMUN)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O631
fatherSonIndex=0
frm_calc='_motivo2 + "++  Comune di nascita"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O600
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O603
fatherSonIndex=0
frm_calc='_motivo2 + "++  Sesso"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O597
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O600
fatherSonIndex=0
frm_calc='_motivo2 + "++  Provincia di nascita"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O596
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O597
fatherSonIndex=0
frm_calc='_motivo2 + "++  Data di nascita"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O595
var_op='asgn
I
obj='Exec
pag=1
prev=O594
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O589
fatherSonIndex=1
frm_calc='_motivo + "--  Codice Fiscale Errato"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O575
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O578
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O572
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O575
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia di nascita (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O569
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O572
fatherSonIndex=0
frm_calc='_motivo + "--  Comune o stato di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O566
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O569
fatherSonIndex=0
frm_calc='_motivo + "--  Data di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O563
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O566
fatherSonIndex=0
frm_calc='_motivo + "--  Sesso"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O560
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O563
fatherSonIndex=0
frm_calc='_motivo + "--  Nome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O559
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O560
fatherSonIndex=0
frm_calc='_motivo + "--  Cognome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Persona Giuridica
instr=Icpitembatch.CPIfElse
father=O549
fatherSonIndex=1
frm_calc=[
'Empty(personbo->RAGSOC) or Empty(personbo->DESCCIT) or Empty(personbo->PROVINCIA) or Empty(personbo->CODFISC)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O685
fatherSonIndex=0
frm_calc=[
'Empty(personbo->RAGSOC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DESCCIT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->PROVINCIA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->CODFISC)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O699
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''10'
'_motivo
'"In 3-01 Anagrafica Persone e societa'"
]
I
obj='If
pag=1
prev=O696
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O699
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O693
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O696
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia Sede Legale (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O690
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O693
fatherSonIndex=0
frm_calc='_motivo + "--  Città Sede Legale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O690
fatherSonIndex=0
frm_calc='_motivo + "--  Ragione Sociale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O438
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'aerighe->CONNESINT
]
rd_var=[
'_codper
]
I
obj='Var
pag=1
prev=O435
var_op='asgn
I
obj='If
pag=1
prev=O434
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage
father=O435
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'NUMRAP
'DATOPE
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->ADATA
''4'
'"Non presente testa relativa alla riga"
'"In 7-02 Anagrafica Rapporti Agenzia Dati Testa"
]
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O435
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aetesta
sel_where='aetesta->RAPPORTO=aerighe->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O736
fatherSonIndex=0
frm_calc=[
'Empty(aetesta->TIPOAG) or Empty(aetesta->COINT)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O740
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aetesta->TIPOAG)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aetesta->COINT)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O749
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''5'
'_motivo
'"In 7-02 Anagrafica Rapporti Agenzia dati testa"
]
I
obj='If
pag=1
prev=O746
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O749
fatherSonIndex=0
frm_calc='_motivo + "-- Natura"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O745
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O746
fatherSonIndex=0
frm_calc='_motivo + "-- Tipo Rapporto"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O433
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'aerighe->RAPPORTO
]
rd_var=[
'_codrap
]
I
obj='Var
pag=1
prev=O430
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O430
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aerighe->CONNESINT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aerighe->ADATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aerighe->RAPPORTO)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O779
rd_kfield=[
'NUMRAP
'DATOPE
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->ADATA
''3'
'_motivo
'"In 7-02 Anagrafica Rapporti Agenzia dati non congrui riga"
]
I
obj='If
pag=1
prev=O776
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O779
fatherSonIndex=0
frm_calc='_motivo + "-- Codice Rapporto"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O773
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O776
fatherSonIndex=0
frm_calc='_motivo + "-- Data Apertura"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O772
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O773
fatherSonIndex=0
frm_calc='_motivo + "-- Codice Intestatario"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Se ho messo almeno uno dei limiti
instr=Icpitembatch.CPIfElse
father=O33
fatherSonIndex=1
frm_calc=[
'w_noninvio='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='Controlla tutti i soggetti
instr=Icpitembatch.CPSelect
father=O802
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aerighe
sel_where='(aerighe->ADATA >= w_DaDatOpe and aerighe->ADATA <= w_ADatOpe) or (aerighe->CDATA >= w_DaDatOpe and aerighe->CDATA <= w_ADatOpe)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O807
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->ADATA) or Empty(aerighe->CONNESINT) or Empty(aerighe->RAPPORTO)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_codrap
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_codrap))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codper
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_codper))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
prev=O821
var_op='asgn
I
obj='If
pag=1
prev=O820
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage
father=O821
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''6'
'"Non presente intestatario del rapporto "+LRTrim(aerighe->RAPPORTO)
'"In 3-01 Anagrafica Persone e societa'"
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O821
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=aerighe->CONNESINT
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O831
fatherSonIndex=0
frm_calc=[
'personbo->CFESTERO=1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='Soggetti Esteri
instr=Icpitembatch.CPIfElse
father=O835
fatherSonIndex=0
frm_calc=[
'not(Empty(personbo->COGNOME)) or not(Empty(personbo->NOME))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O840
fatherSonIndex=0
frm_calc=[
'Empty(personbo->COGNOME) or Empty(personbo->NOME) or Empty(personbo->SESSO) or Empty(personbo->DATANASC) or (Empty(personbo->NASCOMUN) and Empty(personbo->NASSTATO)) or Empty(personbo->TIPINTER)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O845
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->COGNOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->NOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->SESSO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->NASCOMUN) and Empty(personbo->NASSTATO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->TIPINTER)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O866
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''7'
'_motivo
'"In 3-01 Anagrafica Persone e societa'"
]
I
obj='If
pag=1
prev=O863
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O866
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia di nascita (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O860
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O863
fatherSonIndex=0
frm_calc='_motivo + "--  Comune o stato di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O857
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O860
fatherSonIndex=0
frm_calc='_motivo + "--  Data di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O854
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O857
fatherSonIndex=0
frm_calc='_motivo + "--  Sesso"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O851
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O854
fatherSonIndex=0
frm_calc='_motivo + "--  Nome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O850
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O851
fatherSonIndex=0
frm_calc='_motivo + "--  Cognome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O840
fatherSonIndex=1
frm_calc=[
'Empty(personbo->RAGSOC) or Empty(personbo->DESCCIT) or Empty(personbo->PROVINCIA)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O898
fatherSonIndex=0
frm_calc=[
'Empty(personbo->RAGSOC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DESCCIT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->PROVINCIA)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O909
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''8'
'_motivo
'"In 3-01 Anagrafica Persone e societa'"
]
I
obj='If
pag=1
prev=O906
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O909
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia Sede Legale (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O903
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O906
fatherSonIndex=0
frm_calc='_motivo + "--  Città Sede Legale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O903
fatherSonIndex=0
frm_calc='_motivo + "--  Ragione Sociale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Soggetti Italiani
instr=Icpitembatch.CPIfElse
father=O835
fatherSonIndex=1
frm_calc=[
'Len(LRTrim(personbo->CODFISC)) = 16
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='Persona Fisica
instr=Icpitembatch.CPIfElse
father=O930
fatherSonIndex=0
frm_calc=[
'Empty(personbo->COGNOME) or Empty(personbo->NOME) or Empty(personbo->SESSO) or Empty(personbo->DATANASC) or (Empty(personbo->NASCOMUN) and Empty(personbo->NASSTATO)) or Empty(personbo->TIPINTER) or Empty(personbo->CODFISC)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O935
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->COGNOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->NOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->SESSO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->NASCOMUN) and Empty(personbo->NASSTATO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->TIPINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->CODFISC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_chkcfis='S'
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O962
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''9'
'_motivo
'"In 3-01 Anagrafica Persone e societa'"
]
I
obj='If
pag=1
prev=O959
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O962
fatherSonIndex=0
frm_calc=[
'arfn_chkcodfis(personbo->CODFISC,'086',personbo->CFESTERO)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O970
fatherSonIndex=0
frm_calc='personbo->CODFISC
len=16
name='_codfisc
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc='""
len=10
name='_motivo2
next=Icpitembatch.CPIfElse
frm_calc=[
'_datnas <> personbo->DATANASC
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_provnas <> personbo->TIPINTER
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_sesso <> personbo->SESSO
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_comnas))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_naznas))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_motivo2)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O990
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O993
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale Incongruente per:"+NL+_motivo2+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O987
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O990
fatherSonIndex=0
frm_calc=[
'LRTrim(_naznas) <> LRTrim(personbo->NASSTATO)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1002
fatherSonIndex=0
frm_calc='_motivo2 + "++  Stato di nascita"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O984
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O987
fatherSonIndex=0
frm_calc=[
'LRTrim(_comnas) <> LRTrim(personbo->NASCOMUN)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1012
fatherSonIndex=0
frm_calc='_motivo2 + "++  Comune di nascita"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O981
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O984
fatherSonIndex=0
frm_calc='_motivo2 + "++  Sesso"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O978
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O981
fatherSonIndex=0
frm_calc='_motivo2 + "++  Provincia di nascita"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O977
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O978
fatherSonIndex=0
frm_calc='_motivo2 + "++  Data di nascita"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O976
var_op='asgn
I
obj='Exec
pag=1
prev=O975
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O970
fatherSonIndex=1
frm_calc='_motivo + "--  Codice Fiscale Errato"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O956
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O959
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O953
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O956
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia di nascita (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O950
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O953
fatherSonIndex=0
frm_calc='_motivo + "--  Comune o stato di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O947
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O950
fatherSonIndex=0
frm_calc='_motivo + "--  Data di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O944
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O947
fatherSonIndex=0
frm_calc='_motivo + "--  Sesso"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O941
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O944
fatherSonIndex=0
frm_calc='_motivo + "--  Nome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O940
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O941
fatherSonIndex=0
frm_calc='_motivo + "--  Cognome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
comment='Persona Giuridica
instr=Icpitembatch.CPIfElse
father=O930
fatherSonIndex=1
frm_calc=[
'Empty(personbo->RAGSOC) or Empty(personbo->DESCCIT) or Empty(personbo->PROVINCIA) or Empty(personbo->CODFISC)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1066
fatherSonIndex=0
frm_calc=[
'Empty(personbo->RAGSOC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DESCCIT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->PROVINCIA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->CODFISC)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O1080
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''10'
'_motivo
'"In 3-01 Anagrafica Persone e societa'"
]
I
obj='If
pag=1
prev=O1077
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1080
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1074
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1077
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia Sede Legale (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1071
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1074
fatherSonIndex=0
frm_calc='_motivo + "--  Città Sede Legale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1071
fatherSonIndex=0
frm_calc='_motivo + "--  Ragione Sociale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O819
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'aerighe->CONNESINT
]
rd_var=[
'_codper
]
I
obj='Var
pag=1
prev=O816
var_op='asgn
I
obj='If
pag=1
prev=O815
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage
father=O816
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'NUMRAP
'DATOPE
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->ADATA
''4'
'"Non presente testa relativa alla riga"
'"In 7-02 Anagrafica Rapporti Agenzia Dati Testa"
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O816
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aetesta
sel_where='aetesta->RAPPORTO=aerighe->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1117
fatherSonIndex=0
frm_calc=[
'Empty(aetesta->TIPOAG) or Empty(aetesta->COINT)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1121
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aetesta->TIPOAG)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aetesta->COINT)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O1130
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''5'
'_motivo
'"In 7-02 Anagrafica Rapporti Agenzia dati testa"
]
I
obj='If
pag=1
prev=O1127
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1130
fatherSonIndex=0
frm_calc='_motivo + "-- Natura"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1126
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1127
fatherSonIndex=0
frm_calc='_motivo + "-- Tipo Rapporto"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O814
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'aerighe->RAPPORTO
]
rd_var=[
'_codrap
]
I
obj='Var
pag=1
prev=O811
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O811
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aerighe->CONNESINT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aerighe->ADATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aerighe->RAPPORTO)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O1160
rd_kfield=[
'NUMRAP
'DATOPE
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->ADATA
''3'
'_motivo
'"In 7-02 Anagrafica Rapporti Agenzia dati non congrui riga"
]
I
obj='If
pag=1
prev=O1157
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1160
fatherSonIndex=0
frm_calc='_motivo + "-- Codice Rapporto"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1154
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1157
fatherSonIndex=0
frm_calc='_motivo + "-- Data Apertura"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1153
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1154
fatherSonIndex=0
frm_calc='_motivo + "-- Codice Intestatario"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Controlla solo i dati dei soggetti non ancora inviati
instr=Icpitembatch.CPSelect
father=O802
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aerighe
sel_where='(aerighe->ADATA >= w_DaDatOpe and aerighe->ADATA <= w_ADatOpe) or (aerighe->CDATA >= w_DaDatOpe and aerighe->CDATA <= w_ADatOpe)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1181
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->AFILE) and Empty(aerighe->CFILE)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
prev=O1185
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1185
fatherSonIndex=0
frm_calc=[
'Empty(aerighe->ADATA) or Empty(aerighe->CONNESINT) or Empty(aerighe->RAPPORTO)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_codrap
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_codrap))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codper
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_codper))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O1200
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage
father=O1201
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''6'
'"Non presente intestatario del rapporto "+LRTrim(aerighe->RAPPORTO)
'"In 3-01 Anagrafica Persone e societa'"
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O1201
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=aerighe->CONNESINT
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1210
fatherSonIndex=0
frm_calc=[
'personbo->CFESTERO=1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='Soggetti Esteri
instr=Icpitembatch.CPIfElse
father=O1214
fatherSonIndex=0
frm_calc=[
'not(Empty(personbo->COGNOME)) or not(Empty(personbo->NOME))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1219
fatherSonIndex=0
frm_calc=[
'Empty(personbo->COGNOME) or Empty(personbo->NOME) or Empty(personbo->SESSO) or Empty(personbo->DATANASC) or Empty(personbo->NASCOMUN) or Empty(personbo->TIPINTER)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1224
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->COGNOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->NOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->SESSO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->NASCOMUN) and Empty(personbo->NASSTATO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->TIPINTER)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O1245
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''7'
'_motivo
'"In 3-01 Anagrafica Persone e societa'"
]
I
obj='If
pag=1
prev=O1242
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1245
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia di nascita (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1239
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1242
fatherSonIndex=0
frm_calc='_motivo + "--  Comune o stato di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1236
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1239
fatherSonIndex=0
frm_calc='_motivo + "--  Data di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1233
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1236
fatherSonIndex=0
frm_calc='_motivo + "--  Sesso"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1230
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1233
fatherSonIndex=0
frm_calc='_motivo + "--  Nome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1229
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1230
fatherSonIndex=0
frm_calc='_motivo + "--  Cognome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1219
fatherSonIndex=1
frm_calc=[
'Empty(personbo->RAGSOC) or Empty(personbo->DESCCIT) or Empty(personbo->PROVINCIA)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1277
fatherSonIndex=0
frm_calc=[
'Empty(personbo->RAGSOC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DESCCIT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->PROVINCIA)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O1288
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''8'
'_motivo
'"In 3-01 Anagrafica Persone e societa'"
]
I
obj='If
pag=1
prev=O1285
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1288
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia Sede Legale (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1282
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1285
fatherSonIndex=0
frm_calc='_motivo + "--  Città Sede Legale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1282
fatherSonIndex=0
frm_calc='_motivo + "--  Ragione Sociale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Soggetti Italiani
instr=Icpitembatch.CPIfElse
father=O1214
fatherSonIndex=1
frm_calc=[
'Len(LRTrim(personbo->CODFISC)) = 16
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='Persona Fisica
instr=Icpitembatch.CPIfElse
father=O1309
fatherSonIndex=0
frm_calc=[
'Empty(personbo->COGNOME) or Empty(personbo->NOME) or Empty(personbo->SESSO) or Empty(personbo->DATANASC) or (Empty(personbo->NASCOMUN) and Empty(personbo->NASSTATO)) or Empty(personbo->TIPINTER) or Empty(personbo->CODFISC)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1314
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->COGNOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->NOME)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->SESSO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DATANASC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->NASCOMUN) and Empty(personbo->NASSTATO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->TIPINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->CODFISC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_chkcfis='S'
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O1341
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''9'
'_motivo
'"In 3-01 Anagrafica Persone e societa'"
]
I
obj='If
pag=1
prev=O1338
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1341
fatherSonIndex=0
frm_calc=[
'arfn_chkcodfis(personbo->CODFISC,'086',personbo->CFESTERO)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1349
fatherSonIndex=0
frm_calc='personbo->CODFISC
len=16
name='_codfisc
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc='""
len=10
name='_motivo2
next=Icpitembatch.CPIfElse
frm_calc=[
'_datnas <> personbo->DATANASC
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_provnas <> personbo->TIPINTER
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_sesso <> personbo->SESSO
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_comnas))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_naznas))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_motivo2)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O1369
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1372
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale Incongruente per:"+NL+_motivo2+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1366
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1369
fatherSonIndex=0
frm_calc=[
'LRTrim(_naznas) <> LRTrim(personbo->NASSTATO)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1381
fatherSonIndex=0
frm_calc='_motivo2 + "++  Stato di nascita"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1363
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1366
fatherSonIndex=0
frm_calc=[
'LRTrim(_comnas) <> LRTrim(personbo->NASCOMUN)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1391
fatherSonIndex=0
frm_calc='_motivo2 + "++  Comune di nascita"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1360
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1363
fatherSonIndex=0
frm_calc='_motivo2 + "++  Sesso"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1357
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1360
fatherSonIndex=0
frm_calc='_motivo2 + "++  Provincia di nascita"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1356
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1357
fatherSonIndex=0
frm_calc='_motivo2 + "++  Data di nascita"+NL
len=10
name='_motivo2
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O1355
var_op='asgn
I
obj='Exec
pag=1
prev=O1354
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1349
fatherSonIndex=1
frm_calc='_motivo + "--  Codice Fiscale Errato"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1335
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1338
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1332
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1335
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia di nascita (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1329
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1332
fatherSonIndex=0
frm_calc='_motivo + "--  Comune o stato di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1326
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1329
fatherSonIndex=0
frm_calc='_motivo + "--  Data di nascita"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1323
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1326
fatherSonIndex=0
frm_calc='_motivo + "--  Sesso"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1320
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1323
fatherSonIndex=0
frm_calc='_motivo + "--  Nome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1319
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1320
fatherSonIndex=0
frm_calc='_motivo + "--  Cognome"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Persona Giuridica
instr=Icpitembatch.CPIfElse
father=O1309
fatherSonIndex=1
frm_calc=[
'Empty(personbo->RAGSOC) or Empty(personbo->DESCCIT) or Empty(personbo->PROVINCIA) or Empty(personbo->CODFISC)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1445
fatherSonIndex=0
frm_calc=[
'Empty(personbo->RAGSOC)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->DESCCIT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->PROVINCIA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(personbo->CODFISC)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O1459
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''10'
'_motivo
'"In 3-01 Anagrafica Persone e societa'"
]
I
obj='If
pag=1
prev=O1456
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1459
fatherSonIndex=0
frm_calc='_motivo + "--  Codice Fiscale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1453
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1456
fatherSonIndex=0
frm_calc='_motivo + "--  Provincia Sede Legale (EE se straniero)"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1450
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1453
fatherSonIndex=0
frm_calc='_motivo + "--  Città Sede Legale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1450
fatherSonIndex=0
frm_calc='_motivo + "--  Ragione Sociale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O1199
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'aerighe->CONNESINT
]
rd_var=[
'_codper
]
I
obj='Var
pag=1
prev=O1196
var_op='asgn
I
obj='If
pag=1
prev=O1195
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage
father=O1196
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'NUMRAP
'DATOPE
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->ADATA
''4'
'"Non presente testa relativa alla riga"
'"In 7-02 Anagrafica Rapporti Agenzia Dati Testa"
]
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O1196
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aetesta
sel_where='aetesta->RAPPORTO=aerighe->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1496
fatherSonIndex=0
frm_calc=[
'Empty(aetesta->TIPOAG) or Empty(aetesta->COINT)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1500
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aetesta->TIPOAG)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aetesta->COINT)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O1509
rd_kfield=[
'NUMRAP
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
''5'
'_motivo
'"In 7-02 Anagrafica Rapporti Agenzia dati testa"
]
I
obj='If
pag=1
prev=O1506
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1509
fatherSonIndex=0
frm_calc='_motivo + "-- Natura"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1505
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1506
fatherSonIndex=0
frm_calc='_motivo + "-- Tipo Rapporto"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O1194
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'aerighe->RAPPORTO
]
rd_var=[
'_codrap
]
I
obj='Var
pag=1
prev=O1191
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O1191
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aerighe->CONNESINT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aerighe->ADATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aerighe->RAPPORTO)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
obj='Insert
pag=1
prev=O1539
rd_kfield=[
'NUMRAP
'DATOPE
'TIPOERR
'MOTIVO
'DESCRIZ
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->ADATA
''3'
'_motivo
'"In 7-02 Anagrafica Rapporti Agenzia dati non congrui riga"
]
I
obj='If
pag=1
prev=O1536
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1539
fatherSonIndex=0
frm_calc='_motivo + "-- Codice Rapporto"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1533
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1536
fatherSonIndex=0
frm_calc='_motivo + "-- Data Apertura"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1532
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1533
fatherSonIndex=0
frm_calc='_motivo + "-- Codice Intestatario"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O30
I
obj='Select
pag=1
prev=O29
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O30
fatherSonIndex=0
frm_calc=[
'Empty(intermbo->CODINTER) or Empty(intermbo->DESCCIT) or Empty(intermbo->PROVINCIA) or Empty(intermbo->RAGSOC)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1564
fatherSonIndex=0
frm_calc='"Non valorizzato:"+NL
len=10
name='_motivo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(intermbo->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(intermbo->DESCCIT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(intermbo->PROVINCIA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(intermbo->RAGSOC)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_stpverage
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(intermbo->CODFISC)) = 16
]
h=[
19
19
]
obj='If
pag=1
prev=O1582
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpverage
father=O1583
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'NUMRAP
'DESCRIZ
'TIPOERR
'MOTIVO
]
rd_kvar=[
''INTERMEDIARIO'
'"In 1-01 Anagrafica intermediario dati non congrui"
''2'
'"Valorizzato cod. fisc. intermediario in modo errato"
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O1579
rd_kfield=[
'NUMRAP
'DESCRIZ
'TIPOERR
'MOTIVO
]
rd_kvar=[
''INTERMEDIARIO'
'"Mancano in Anagrafica Intermediario alcuni dati"
''1'
'_motivo
]
I
obj='If
pag=1
prev=O1576
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1579
fatherSonIndex=0
frm_calc='_motivo + "-- Ragione Sociale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1573
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1576
fatherSonIndex=0
frm_calc='_motivo + "-- Provincia Sede Legale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1570
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1573
fatherSonIndex=0
frm_calc='_motivo + "-- Citta' Sede Legale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O1569
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1570
fatherSonIndex=0
frm_calc='_motivo + "-- Codice Fiscale"+NL
len=10
name='_motivo
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O28
I
obj='TempTable
pag=1
prev=O27
sel_type='def
server_table='tmp_stpverage
I
obj='DropTempTable
pag=1
prev=O26
server_table='tmp_stpverage
I
obj='Remark
pag=1
prev=O25
I
obj='Var
obj_type='M
pag=1
prev=O24
I
obj='Var
obj_type='N
pag=1
prev=O23
I
obj='Var
pag=1
prev=O22
I
obj='Var
pag=1
prev=O21
I
obj='Var
pag=1
prev=O20
I
obj='Var
pag=1
prev=O19
I
obj='Var
pag=1
prev=O18
I
obj='Var
pag=1
prev=O17
I
obj='Var
pag=1
prev=O16
I
obj='Var
pag=1
prev=O15
I
obj='Var
pag=1
prev=O14
I
obj='Var
obj_type='D
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
obj='Var
obj_type='M
pag=1
prev=O10
I
obj='Remark
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O4
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O3
I
obj='Remark
pag=1
x=17
y=18
I
Icpitembatch.CPRemark
frm_calc='Ricava i dati dal codice fiscale
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_codfisc)) = 16
]
h=[
19
19
]
obj='If
pag=2
prev=O1612
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1613
fatherSonIndex=0
frm_calc='"ABCDEHLMPRST"
len=12
name='_cmesi
next=Icpitembatch.CPVarDecl
frm_calc='At(Substr(_codfisc,9,1),_cmesi)
len=2
name='_pos
next=Icpitembatch.CPVarDecl
frm_calc='Right('00'+LRTrim(Str(_pos,2,0)),2)
len=2
name='_mesnas
next=Icpitembatch.CPIfElse
frm_calc=[
'Val(Substr(_codfisc,10,2)) >= 40
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='"19"+Substr(_codfisc,7,2)
len=4
name='_annnas
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_annnas+_mesnas+_gionas)
len=8
name='_datnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='_naznas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_provnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='_comnas
next=Icpitembatch.CPRead
arch='tbcitta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_provnas))
]
h=[
19
19
]
obj='If
pag=2
prev=O1629
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1630
fatherSonIndex=0
frm_calc=''EE'
len=2
name='_provnas
next=Icpitembatch.CPRead
arch='tbstati
obj='Read
pag=2
prev=O1635
rd_field=[
'DESCRI
]
rd_kfield=[
'SIGLA
]
rd_kvar=[
'Substr(_codfisc,12,4)
]
rd_var=[
'_naznas
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O1628
rd_field=[
'CITTA
'PROV
]
rd_kfield=[
'SIGLA
]
rd_kvar=[
'Substr(_codfisc,12,4)
]
rd_var=[
'_comnas
'_provnas
]
I
obj='Var
pag=2
prev=O1627
var_op='asgn
I
obj='Var
pag=2
prev=O1626
var_op='asgn
I
obj='Var
pag=2
prev=O1625
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O1624
var_op='asgn
I
obj='Var
pag=2
prev=O1621
var_op='asgn
I
obj='If
pag=2
prev=O1620
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1621
fatherSonIndex=0
frm_calc='Right('00'+LRTrim(Str((Val(Substr(_codfisc,10,2)) - 40),2,0)),2)
len=2
name='_gionas
next=Icpitembatch.CPVarDecl
frm_calc=''2'
len=1
name='_sesso
obj='Var
pag=2
prev=O1648
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1621
fatherSonIndex=1
frm_calc='Substr(_codfisc,10,2)
len=2
name='_gionas
next=Icpitembatch.CPVarDecl
frm_calc=''1'
len=1
name='_sesso
obj='Var
pag=2
prev=O1651
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O1619
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O1618
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
x=8
y=15
I
]
comment='Crea file per stampa verifica AGE
date_creat=#2007-04-22
date_rev=#2012-11-28
dic_name='plan
ev_class='SPBatchEvents
modcnt=35
pagenote=[
'
'
]
pagetitle=[
'Main
'Ricava dati da codice fiscale
]
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
'tmp_stpverage
'aerighe
'aetesta
'personbo
'
'tbcitta
'tbstati
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
