* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Legge gli archivi
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Allineamento operazioni extraconto terminata.'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Select
pag=1
prev=O10
sel_name='qbe_all_opxtra01
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborate '+LRTrim(Str(_conta,10,0))+' operazioni'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=4
name='_colleg
next=Icpitembatch.CPRead
arch='opextrbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_colleg))
]
h=[
19
19
]
obj='If
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='opextrbo
father=O20
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'COLLEG
'ANNO
'IDBASE
'DATAOPE
'COINT
'RIFIMP
]
rd_kvar=[
'qbe_all_opxtra01->CONNESCLI
'Str(Year(qbe_all_opxtra01->DATAOPE),4,0)
'LibreriaMit.UniqueId()
'qbe_all_opxtra01->DATAOPE
''2'
'qbe_all_opxtra01->NUMPROG
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O18
rd_field=[
'ANNO
]
rd_kfield=[
'COLLEG
'ANNO
]
rd_kvar=[
'qbe_all_opxtra01->CONNESCLI
'Str(Year(qbe_all_opxtra01->DATAOPE),4,0)
]
rd_var=[
'_colleg
]
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=4
name='_colleg
next=Icpitembatch.CPVarDecl
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O40
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_c_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_c_adata
nonlocal=True
obj='Var
pag=1
prev=O47
I
nonlocal=True
obj='Var
pag=1
prev=O46
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O45
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
x=25
y=18
I
]
comment='Allinea Operazioni Extra Conto
date_creat=#2011-01-21
date_rev=#2011-01-21
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=3
runtime_filters=2
tpl_name='Routine
work_file=[
'opextrbo
]
work_filter=[
'
]
I
*--*
*----*
