* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se deve creare il report storico
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se ci sono state modifiche
h=[
19
19
]
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O11
fatherSonIndex=0
frm_calc=[
'cProgSto = 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTORAPP\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='cProgSto
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O20
sel_field='*
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='ynarapbo
father=O21
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'SRNUMPRO
'RAPPORTO
'DESCRAP
'TIPORAP
'FLAGLIRE
'VALUTA
'CONTINUA
'TIPOAG
'DOCFILE
'NOPROT
'TIPMOD
'DATAMOD
'IDRAPPORTO
'IDBASE
'RAGIO
'MODSVOL
'AREAGEO
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPRAP
'AMMONT
'DURAT
'IMPAPE
'IMPCHIU
'SPLITCODE
'MACODICE
'CODDIP
'STATORAP
'CASTATOC
'CASTATOM
'CODICELR
'CADSTATO
'MITIG
'MITGDOC
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
'CODDIPE
'MITIGDOC
'DAC6
'FLAGDAC6
'IBAN
'CODOGG
'RISGLOB
'DATAMODI
]
rd_kvar=[
'cProgSto
'anarapbo->RAPPORTO
'anarapbo->DESCRAP
'anarapbo->TIPORAP
'anarapbo->FLAGLIRE
'anarapbo->VALUTA
'anarapbo->CONTINUA
'anarapbo->TIPOAG
'anarapbo->DOCFILE
'anarapbo->NOPROT
'anarapbo->TIPMOD
'anarapbo->DATAMOD
'anarapbo->IDRAPPORTO
'anarapbo->IDBASE
'anarapbo->RAGIO
'anarapbo->MODSVOL
'anarapbo->AREAGEO
'anarapbo->SCOPO
'anarapbo->NATURA
'anarapbo->RTIPO
'anarapbo->RCOMP
'anarapbo->RIMP
'anarapbo->RFREQ
'anarapbo->RRAGIO
'anarapbo->RAREA
'anarapbo->TIPO
'anarapbo->PRGIMPRAP
'anarapbo->AMMONT
'anarapbo->DURAT
'anarapbo->IMPAPE
'anarapbo->IMPCHIU
'anarapbo->SPLITCODE
'anarapbo->MACODICE
'anarapbo->CODDIP
'anarapbo->STATORAP
'anarapbo->CASTATOC
'anarapbo->CASTATOM
'anarapbo->CODICELR
'anarapbo->CADSTATO
'anarapbo->MITIG
'anarapbo->MITGDOC
'anarapbo->CATEG01
'anarapbo->CATEG02
'anarapbo->CATEG03
'anarapbo->CATEG04
'anarapbo->CATEG05
'anarapbo->CATEGORIA
'anarapbo->CODDIPE
'anarapbo->MITIGDOC
'anarapbo->DAC6
'anarapbo->FLAGDAC6
'anarapbo->IBAN
'anarapbo->CODOGG
'anarapbo->RISGLOB
'Date()
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='0
len=15
name='cProgSto
next=Icpitembatch.CPVarDecl
frm_calc='Date()
len=8
name='_data
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O34
sel_field='ynarapbo->SRNUMPRO
sel_name='ynarapbo
sel_where='ynarapbo->RAPPORTO=w_RAPPORTO and ynarapbo->DATAMODI=_data
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='ynarapbo->SRNUMPRO
len=15
name='cProgSto
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=1
prev=O33
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=15
name='cProgSto
next=Icpitembatch.CPVarDecl
len=8
name='_data
obj='Var
obj_type='D
pag=1
prev=O44
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Rapporto
father=O3
fatherSonIndex=0
len=25
name='w_RAPPORTO
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=23
y=16
I
]
comment='Creazione Storico Rapporto (se necessario)
date_creat=#2019-10-15
date_rev=#2019-10-15
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=6
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'ynarapbo
]
work_filter=[
'
'
'
]
I
*--*
*----*
