* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Chiave 
next=Icpitembatch.CPVarDecl
len=15
name='pSNAINUMOPE
next=Icpitembatch.CPRemark
frm_calc='Legge tabella errori e riporta eventualmente su tabella import
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('VARIAZIONE','CGO_TELEMATICO_ERR',pSNAINUMOPE)
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_page='arpg_cgo_telematico_err
lnk_type='page
obj='Return
pag=1
page_return=Nil
prev=O7
I
obj='Select
pag=1
prev=O6
sel_field='*
sel_name='cgo_telematico_err
sel_where='cgo_telematico_err->SNAINUMOPE=pSNAINUMOPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O7
fatherSonIndex=0
frm_calc=[
'cgo_telematico_err->FLGFULL='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cgo_telematico
father=O12
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='cgo_telematico_err
obj='Delete
pag=1
prev=O17
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pSNAINUMOPE
]
I
obj='Insert
pag=1
rd_kfield=[
'SNAINUMOPE
'ENV
'CODDIPE
'RAPPORTO
'TOTLIRE
'CACODICE
'CADATAORA
'CAIDBIGLIETTO
'CSMF_COD
'NUM_CONC
'P_VEND
'IPCOLLEG
'ORACOLLEG
'DUCOLLEG
'IBAN
'MEZPAGAM
'TIPOGIOCO
'CODLOB
'CATIPGIO
'CATIPCON
'CAPV_COD
'VPCODICE
]
rd_kvar=[
'cgo_telematico_err->SNAINUMOPE
'cgo_telematico_err->ENV
'cgo_telematico_err->CODDIPE
'cgo_telematico_err->RAPPORTO
'cgo_telematico_err->TOTLIRE
'cgo_telematico_err->CACODICE
'cgo_telematico_err->CADATAORA
'cgo_telematico_err->CAIDBIGLIETTO
'cgo_telematico_err->CSMF_COD
'cgo_telematico_err->NUM_CONC
'cgo_telematico_err->P_VEND
'cgo_telematico_err->IPCOLLEG
'cgo_telematico_err->ORACOLLEG
'cgo_telematico_err->DUCOLLEG
'cgo_telematico_err->IBAN
'cgo_telematico_err->MEZPAGAM
'cgo_telematico_err->TIPOGIOCO
'cgo_telematico_err->CODLOB
'cgo_telematico_err->CATIPGIO
'cgo_telematico_err->CATIPCON
'cgo_telematico_err->CAPV_COD
'cgo_telematico_err->VPCODICE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=15
y=15
I
]
comment='Riporta scheda operazioni errate in tabella import
date_creat=#2009-01-20
date_rev=#2016-11-25
dic_name='plan
ev_class='SPBatchEvents
modcnt=25
runtime_filters=2
tpl_name='Routine
work_file=[
'cgo_soggetti_err
'cgo_soggetti
'cgo_rapporti_err
'cgo_rapporti
'cgo_telematico_err
'cgo_telematico
'intestbo
'xntestbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
