* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri
next=Icpitembatch.CPVarDecl
len=15
name='pSNAINUMOPE
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
len=10
name='pAzi
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pAzi))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPMessage
frm_calc=''Inizio Routine Salvataggio Operazione: '+ pSNAINUMOPE
msg_type='Info
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='X' or pTipo='S'
]
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Legge parametro intermediario
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(pAzi))
]
h=[
19
19
]
next=Icpitembatch.CPMessage
frm_calc=''Fine Routine Salvataggio Operazione: '+ pSNAINUMOPE
msg_type='Info
obj='Message
pag=1
prev=O19
I
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O19
fatherSonIndex=0
frm_calc='Utilities.SetUserCode(_oldute)
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(_oldazi)
obj='Exec
pag=1
prev=O25
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O15
I
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O15
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive i dati del soggetto e dell'operazione
h=[
19
19
]
obj='Begin
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O32
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_flgvlt='A' or pTipo='S'
'_flgvlt='S' and pTipo <> 'S'
]
h=[
19
19
19
]
obj='If
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O38
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O43
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O44
fatherSonIndex=0
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='cgo_operazioni
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('DELETE','CGO_OPERAZIONI',pSNAINUMOPE,"","I")
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O53
I
obj='Exec
pag=1
prev=O52
I
obj='Delete
pag=1
prev=O50
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pSNAINUMOPE
]
I
obj='Select
pag=1
prev=O49
sel_field='*
sel_name='cgo_operazioni
sel_where='cgo_operazioni->SNAINUMOPE=pSNAINUMOPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O50
fatherSonIndex=0
frm_calc=[
'pTipo='S'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPInsert
arch='cgo_operazioni_storico
next=Icpitembatch.CPIfElse
frm_calc=[
'cgo_operazioni->TIPOGIOCO='V'
]
h=[
19
19
]
obj='If
pag=1
prev=O63
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O64
fatherSonIndex=0
frm_calc='''
len=15
name='_snainumope
next=Icpitembatch.CPRead
arch='cgo_qadv_operazioni
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_snainumope)))
]
h=[
19
19
]
obj='If
pag=1
prev=O70
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O71
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='cgo_qadv_operazioni
obj='Delete
pag=1
prev=O76
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'
]
rd_kvar=[
'cgo_operazioni->SNAINUMOPE
]
I
obj='Select
pag=1
sel_field='*
sel_name='cgo_qadv_operazioni
sel_where='cgo_qadv_operazioni->SNAINUMOPE=cgo_operazioni->SNAINUMOPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cgo_qadv_operazioni_storico
father=O76
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'SNAINUMOPE
'QADV_DOMANDA01
'QADV_PUNTEGGIO01
'QADV_DOMANDA02
'QADV_PUNTEGGIO02
'QADV_DOMANDA03
'QADV_DOMANDA03_1
'QADV_DOMANDA03_2
'QADV_DOMANDA03_3
'QADV_PUNTEGGIO03
'QADV_MOTIVO03
'QADV_DOMANDA04
'QADV_DOMANDA04_1
'QADV_DOMANDA04_2
'QADV_DOMANDA04_3
'QADV_DOMANDA04_4
'QADV_PUNTEGGIO04
'QADV_MOTIVO04
'QADV_DOMANDA05
'QADV_PUNTEGGIO05
'QADV_MOTIVO05
'QADV_DOMANDA06
'QADV_PUNTEGGIO06
'QADV_DOMANDA07
'QADV_PUNTEGGIO07
'QADV_DOMANDA08
'QADV_PUNTEGGIO08
'QADV_DOMANDA09
'QADV_PUNTEGGIO09
'QADV_DOMANDA10
'QADV_PUNTEGGIO10
'QADV_DOMANDA11
'QADV_PUNTEGGIO11
'QADV_DOMANDA12
'QADV_PUNTEGGIO12
'QADV_FLGCOMPLETO
'QADV_TOTALE
]
rd_kvar=[
'cgo_operazioni->SNAINUMOPE
'cgo_qadv_operazioni->QADV_DOMANDA01
'cgo_qadv_operazioni->QADV_PUNTEGGIO01
'cgo_qadv_operazioni->QADV_DOMANDA02
'cgo_qadv_operazioni->QADV_PUNTEGGIO02
'cgo_qadv_operazioni->QADV_DOMANDA03
'cgo_qadv_operazioni->QADV_DOMANDA03_1
'cgo_qadv_operazioni->QADV_DOMANDA03_2
'cgo_qadv_operazioni->QADV_DOMANDA03_3
'cgo_qadv_operazioni->QADV_PUNTEGGIO03
'cgo_qadv_operazioni->QADV_MOTIVO03
'cgo_qadv_operazioni->QADV_DOMANDA04
'cgo_qadv_operazioni->QADV_DOMANDA04_1
'cgo_qadv_operazioni->QADV_DOMANDA04_2
'cgo_qadv_operazioni->QADV_DOMANDA04_3
'cgo_qadv_operazioni->QADV_DOMANDA04_4
'cgo_qadv_operazioni->QADV_PUNTEGGIO04
'cgo_qadv_operazioni->QADV_MOTIVO04
'cgo_qadv_operazioni->QADV_DOMANDA05
'cgo_qadv_operazioni->QADV_PUNTEGGIO05
'cgo_qadv_operazioni->QADV_MOTIVO05
'cgo_qadv_operazioni->QADV_DOMANDA06
'cgo_qadv_operazioni->QADV_PUNTEGGIO06
'cgo_qadv_operazioni->QADV_DOMANDA07
'cgo_qadv_operazioni->QADV_PUNTEGGIO07
'cgo_qadv_operazioni->QADV_DOMANDA08
'cgo_qadv_operazioni->QADV_PUNTEGGIO08
'cgo_qadv_operazioni->QADV_DOMANDA09
'cgo_qadv_operazioni->QADV_PUNTEGGIO09
'cgo_qadv_operazioni->QADV_DOMANDA10
'cgo_qadv_operazioni->QADV_PUNTEGGIO10
'cgo_qadv_operazioni->QADV_DOMANDA11
'cgo_qadv_operazioni->QADV_PUNTEGGIO11
'cgo_qadv_operazioni->QADV_DOMANDA12
'cgo_qadv_operazioni->QADV_PUNTEGGIO12
'cgo_qadv_operazioni->QADV_FLGCOMPLETO
'cgo_qadv_operazioni->QADV_TOTALE
]
sel_where='﷯
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O69
rd_field=[
'SNAINUMOPE
]
rd_kfield=[
'SNAINUMOPE
]
rd_kvar=[
'cgo_operazioni->SNAINUMOPE
]
rd_var=[
'_snainumope
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O60
rd_kfield=[
'SNAINUMOPE
'CODFISC
'CODCAB
'RAGSOC
'DOMICILIO
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'CODINTER
'TIPINTER
'TIPOPERS
'NOTE
'SESSO
'DATAVALI
'NASSTATO
'NOME
'COGNOME
'CFESTERO
'PEP
'NUMPROG
'DATAOPE
'TIPOINF
'IDEREG
'CODDIPE
'DESCCITDIP
'PROVINCIADIP
'CODCABDIP
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESEICP
'DESC2
'PROV2
'CODCAB2
'DESCINTERCP
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'UNIQUECODE
'CONNALTRO
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'CDATREG
'CACODICE
'CADATAORA
'CAIDBIGLIETTO
'IBAN
'MEZPAGAM
'ATTIV
'CGOFLGVLT
'CGOFLGVNP
'CGOTIPOPE
'NUMOPEDL
'CGODIPCOM
'CAFLGOPE
'CGODATDIPCOM
'CGODATFINCOM
'TIPOGIOCO
'CODLOB
'ASSEGNO
'CGODATCON
'CGOESICON
'CGONOTCON
'CADATIMP
'RDCODAUT
'RDLOCAUT
'CATIPGIO
'CATIPCON
'CAPV_COD
'VLTPLAT
'CC4CIFRE
'CCDATSCA
'NUMTEL
'IDDOCALL
'FLGDOCALL
'CCANNSCA
'CCMESSCA
'PEPDESCRI
'DOMICILIO2
'DESCCIT2
'PROVINCIA2
'PAESE2
'CAP2
'FLGDOM
'PROFESSIONE
'FLAGWALLET
'IMPWALLET
'CODWALLET
'CODTRANSZ
]
rd_kvar=[
'cgo_operazioni->SNAINUMOPE
'cgo_operazioni->CODFISC
'cgo_operazioni->CODCAB
'cgo_operazioni->RAGSOC
'cgo_operazioni->DOMICILIO
'cgo_operazioni->DATANASC
'cgo_operazioni->NASCOMUN
'cgo_operazioni->SOTGRUP
'cgo_operazioni->RAMOGRUP
'cgo_operazioni->SETTSINT
'cgo_operazioni->TIPODOC
'cgo_operazioni->NUMDOCUM
'cgo_operazioni->DATARILASC
'cgo_operazioni->AUTRILASC
'cgo_operazioni->DESCCIT
'cgo_operazioni->PROVINCIA
'cgo_operazioni->PAESE
'cgo_operazioni->CAP
'cgo_operazioni->CODINTER
'cgo_operazioni->TIPINTER
'cgo_operazioni->TIPOPERS
'cgo_operazioni->NOTE
'cgo_operazioni->SESSO
'cgo_operazioni->DATAVALI
'cgo_operazioni->NASSTATO
'cgo_operazioni->NOME
'cgo_operazioni->COGNOME
'cgo_operazioni->CFESTERO
'cgo_operazioni->PEP
'cgo_operazioni->NUMPROG
'cgo_operazioni->DATAOPE
'cgo_operazioni->TIPOINF
'cgo_operazioni->IDEREG
'cgo_operazioni->CODDIPE
'cgo_operazioni->DESCCITDIP
'cgo_operazioni->PROVINCIADIP
'cgo_operazioni->CODCABDIP
'cgo_operazioni->FLAGFRAZ
'cgo_operazioni->FLAGCONT
'cgo_operazioni->CODANA
'cgo_operazioni->CODVOC
'cgo_operazioni->TIPOINT2
'cgo_operazioni->CODINT2
'cgo_operazioni->PAESEICP
'cgo_operazioni->DESC2
'cgo_operazioni->PROV2
'cgo_operazioni->CODCAB2
'cgo_operazioni->DESCINTERCP
'cgo_operazioni->RAPPORTO
'cgo_operazioni->FLAGRAP
'cgo_operazioni->TIPOLEG
'cgo_operazioni->DATAREG
'cgo_operazioni->OPRAP
'cgo_operazioni->TIPOOPRAP
'cgo_operazioni->FLAGLIRE
'cgo_operazioni->VALUTA
'cgo_operazioni->SEGNO
'cgo_operazioni->TOTLIRE
'cgo_operazioni->TOTCONT
'cgo_operazioni->STATOREG
'cgo_operazioni->OPERAZMOD
'cgo_operazioni->DATARETT
'cgo_operazioni->CONNESCLI
'cgo_operazioni->CONNESOPER
'cgo_operazioni->CONNESBEN
'cgo_operazioni->COLLEG
'cgo_operazioni->CAMBIO
'cgo_operazioni->RAPPORTBEN
'cgo_operazioni->FLAGRAP2
'cgo_operazioni->OPERATORE
'cgo_operazioni->AUTOM
'cgo_operazioni->idcauana
'cgo_operazioni->OPERAG
'cgo_operazioni->DOCFILE
'cgo_operazioni->RESPINS
'cgo_operazioni->INFORM
'cgo_operazioni->CDATOPE
'cgo_operazioni->NOPROT
'cgo_operazioni->UCODE
'cgo_operazioni->UNIQUECODE
'cgo_operazioni->CONNALTRO
'cgo_operazioni->C_RAG
'cgo_operazioni->C_STA
'cgo_operazioni->C_CTA
'cgo_operazioni->C_CAB
'cgo_operazioni->C_PRV
'cgo_operazioni->C_IND
'cgo_operazioni->C_CAP
'cgo_operazioni->DATAIMP
'cgo_operazioni->C_RAPPORTO
'cgo_operazioni->PAGASOGOP
'cgo_operazioni->CDATREG
'cgo_operazioni->CACODICE
'cgo_operazioni->CADATAORA
'cgo_operazioni->CAIDBIGLIETTO
'cgo_operazioni->IBAN
'cgo_operazioni->MEZPAGAM
'cgo_operazioni->ATTIV
'cgo_operazioni->CGOFLGVLT
'cgo_operazioni->CGOFLGVNP
'cgo_operazioni->CGOTIPOPE
'cgo_operazioni->NUMOPEDL
'cgo_operazioni->CGODIPCOM
'cgo_operazioni->CAFLGOPE
'_datdip
'_datfin
'cgo_operazioni->TIPOGIOCO
'cgo_operazioni->CODLOB
'cgo_operazioni->ASSEGNO
'cgo_operazioni->CGODATCON
'cgo_operazioni->CGOESICON
'cgo_operazioni->CGONOTCON
'cgo_operazioni->CADATIMP
'cgo_operazioni->RDCODAUT
'cgo_operazioni->RDLOCAUT
'cgo_operazioni->CATIPGIO
'cgo_operazioni->CATIPGIO
'cgo_operazioni->CAPV_COD
'cgo_operazioni->VLTPLAT
'cgo_operazioni->CC4CIFRE
'cgo_operazioni->CCDATSCA
'cgo_operazioni->NUMTEL
'cgo_operazioni->IDDOCALL
'cgo_operazioni->FLGDOCALL
'cgo_operazioni->CCANNSCA
'cgo_operazioni->CCMESSCA
'cgo_operazioni->PEPDESCRI
'cgo_operazioni->DOMICILIO2
'cgo_operazioni->DESCCIT2
'cgo_operazioni->PROVINCIA2
'cgo_operazioni->PAESE2
'cgo_operazioni->CAP2
'cgo_operazioni->FLGDOM
'cgo_operazioni->PROFESSIONE
'cgo_operazioni->FLAGWALLET
'cgo_operazioni->IMPWALLET
'cgo_operazioni->CODWALLET
'cgo_operazioni->CODTRANSZ
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O60
fatherSonIndex=0
frm_calc='Date()
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datdip
obj='Var
obj_type='D
pag=1
prev=O98
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O60
fatherSonIndex=1
frm_calc='NullDate()
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
frm_calc='Date()
len=8
name='_datdip
obj='Var
obj_type='D
pag=1
prev=O101
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O48
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O44
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('DELETE','CGO_OPERAZIONI',pSNAINUMOPE,"","I")
obj='Exec
pag=1
prev=O106
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O38
fatherSonIndex=1
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O110
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cgo_operazioni
father=O111
fatherSonIndex=0
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('UPDATE','CGO_OPERAZIONI',pSNAINUMOPE,'','I')
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O116
I
obj='Exec
pag=1
prev=O115
I
obj='Write
pag=1
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pSNAINUMOPE
]
wr_field=[
'CGODIPCOM
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O111
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('DELETE','CGO_OPERAZIONI',pSNAINUMOPE,"",'I')
obj='Exec
pag=1
prev=O125
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='cgo_operazioni
sel_where='cgo_operazioni->SNAINUMOPE=pSNAINUMOPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O36
fatherSonIndex=0
frm_calc='cgo_operazioni->CGOFLGVLT
len=1
name='_flgvlt
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->CGOFLGVNP
len=1
name='_flgvnp
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->MEZPAGAM
len=1
name='_mezpag
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->ASSEGNO
len=25
name='_numasg
obj='Var
pag=1
prev=O133
var_op='asgn
I
obj='Var
pag=1
prev=O132
var_op='asgn
I
obj='Var
pag=1
prev=O131
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='intermbo->TIPINTER
len=2
name='_tipinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->CODINTER
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->DESCCIT
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->CODCAB
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PROVINCIA
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='intermbo->IMPINTOPE
len=12
name='_limoper
obj='Var
obj_type='N
pag=1
prev=O143
var_op='asgn
I
obj='Var
pag=1
prev=O142
var_op='asgn
I
obj='Var
pag=1
prev=O141
var_op='asgn
I
obj='Var
pag=1
prev=O140
var_op='asgn
I
obj='Var
pag=1
prev=O139
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Message
pag=1
prev=O11
I
obj='If
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc='Utilities.UserCode()
len=10
name='_oldute
next=Icpitembatch.CPExec
frm_calc='Utilities.SetUserCode(1)
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetCompany()
len=10
name='_oldazi
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(pAzi)
next=Icpitembatch.CPVarDecl
frm_calc='pAzi
len=10
name='_codazi
obj='Var
pag=1
prev=O152
var_op='asgn
I
obj='Exec
pag=1
prev=O151
I
obj='Var
pag=1
prev=O150
var_op='asgn
I
obj='Exec
pag=1
prev=O149
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=1
frm_calc='gAzienda
len=10
name='_codazi
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
len=2
name='_tipinter
next=Icpitembatch.CPVarDecl
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='_limoper
next=Icpitembatch.CPVarDecl
len=1
name='_flgvlt
next=Icpitembatch.CPVarDecl
len=1
name='_flgvnp
next=Icpitembatch.CPVarDecl
len=10
name='_oldazi
next=Icpitembatch.CPVarDecl
len=10
name='_codazi
next=Icpitembatch.CPVarDecl
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
len=8
name='_datdip
next=Icpitembatch.CPVarDecl
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
len=16
name='_connes
next=Icpitembatch.CPVarDecl
len=1
name='_mezpag
next=Icpitembatch.CPVarDecl
len=25
name='_numasg
next=Icpitembatch.CPVarDecl
len=1
name='xFLGSAE
next=Icpitembatch.CPVarDecl
len=12
name='cColleg
next=Icpitembatch.CPVarDecl
len=10
name='_oldute
next=Icpitembatch.CPVarDecl
len=15
name='_snainumope
obj='Var
pag=1
prev=O180
I
obj='Var
obj_type='N
pag=1
prev=O179
I
obj='Var
pag=1
prev=O178
I
obj='Var
pag=1
prev=O177
I
obj='Var
pag=1
prev=O176
I
obj='Var
pag=1
prev=O175
I
obj='Var
pag=1
prev=O174
I
obj='Var
pag=1
prev=O173
I
obj='Var
obj_type='D
pag=1
prev=O172
I
obj='Var
obj_type='D
pag=1
prev=O171
I
obj='Var
pag=1
prev=O170
I
obj='Var
pag=1
prev=O169
I
obj='Var
pag=1
prev=O168
I
obj='Var
pag=1
prev=O167
I
obj='Var
obj_type='N
pag=1
prev=O166
I
obj='Var
pag=1
prev=O165
I
obj='Var
pag=1
prev=O164
I
obj='Var
pag=1
prev=O163
I
obj='Var
pag=1
prev=O162
I
obj='Var
pag=1
prev=O161
I
obj='Var
pag=1
prev=O160
I
obj='Var
pag=1
prev=O159
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Log Applicazione
global=True
len=1
name='cActLog
nonlocal=True
obj='Var
pag=1
prev=O185
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
param=True
prev=O5
I
obj='Var
pag=1
param=True
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=11
y=18
I
Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O188
sel_field='*
sel_name='cgo_operazioni
sel_where='cgo_operazioni->SNAINUMOPE=pSNAINUMOPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O190
fatherSonIndex=0
frm_calc='''
len=4
name='_cauana
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_causin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_segno
next=Icpitembatch.CPVarDecl
frm_calc='iif(LRTrim(cgo_operazioni->MEZPAGAM) <> 'I' and LRTrim(cgo_operazioni->MEZPAGAM) <> 'E','A',LRTrim(cgo_operazioni->MEZPAGAM))
len=1
name='_mezpagam
next=Icpitembatch.CPRead
arch='cgo_causali
next=Icpitembatch.CPIfElse
frm_calc=[
'_cauana <> '26' and _cauana <> '48' and _cauana <> 'AA'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPBeginEnd
comment='Scrive operazione in provvisorio
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'cgo_operazioni->TIPOPEDL='S'
'cgo_operazioni->TIPOPEDL='M'
'cgo_operazioni->TIPOPEDL='D'
]
h=[
19
19
19
19
]
obj='If
pag=3
prev=O202
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O204
fatherSonIndex=0
frm_calc=[
'not(Empty(LRTrim(cgo_operazioni->NUMOPEDL)))
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='cgo_operazioni_dl
father=O209
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'cgo_operazioni->TIPOGIOCO='V'
]
h=[
19
19
]
obj='If
pag=3
prev=O214
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O215
fatherSonIndex=0
frm_calc='''
len=15
name='_snainumope
next=Icpitembatch.CPRead
arch='cgo_qadv_operazioni_dl
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_snainumope)))
]
h=[
19
19
]
obj='If
pag=3
prev=O221
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O222
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='cgo_qadv_operazioni_dl
obj='Delete
pag=3
prev=O227
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'
]
rd_kvar=[
'cgo_operazioni->NUMOPEDL
]
I
obj='Select
pag=3
sel_field='*
sel_name='cgo_qadv_operazioni_dl
sel_where='cgo_qadv_operazioni_dl->SNAINUMOPE=cgo_operazioni->NUMOPEDL
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cgo_qadv_operazioni_storico
father=O227
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'SNAINUMOPE
'QADV_DOMANDA01
'QADV_PUNTEGGIO01
'QADV_DOMANDA02
'QADV_PUNTEGGIO02
'QADV_DOMANDA03
'QADV_DOMANDA03_1
'QADV_DOMANDA03_2
'QADV_DOMANDA03_3
'QADV_PUNTEGGIO03
'QADV_MOTIVO03
'QADV_DOMANDA04
'QADV_DOMANDA04_1
'QADV_DOMANDA04_2
'QADV_DOMANDA04_3
'QADV_DOMANDA04_4
'QADV_PUNTEGGIO04
'QADV_MOTIVO04
'QADV_DOMANDA05
'QADV_PUNTEGGIO05
'QADV_MOTIVO05
'QADV_DOMANDA06
'QADV_PUNTEGGIO06
'QADV_DOMANDA07
'QADV_PUNTEGGIO07
'QADV_DOMANDA08
'QADV_PUNTEGGIO08
'QADV_DOMANDA09
'QADV_PUNTEGGIO09
'QADV_DOMANDA10
'QADV_PUNTEGGIO10
'QADV_DOMANDA11
'QADV_PUNTEGGIO11
'QADV_DOMANDA12
'QADV_PUNTEGGIO12
'QADV_FLGCOMPLETO
'QADV_TOTALE
]
rd_kvar=[
'cgo_operazioni->SNAINUMOPE
'cgo_qadv_operazioni_dl->QADV_DOMANDA01
'cgo_qadv_operazioni_dl->QADV_PUNTEGGIO01
'cgo_qadv_operazioni_dl->QADV_DOMANDA02
'cgo_qadv_operazioni_dl->QADV_PUNTEGGIO02
'cgo_qadv_operazioni_dl->QADV_DOMANDA03
'cgo_qadv_operazioni_dl->QADV_DOMANDA03_1
'cgo_qadv_operazioni_dl->QADV_DOMANDA03_2
'cgo_qadv_operazioni_dl->QADV_DOMANDA03_3
'cgo_qadv_operazioni_dl->QADV_PUNTEGGIO03
'cgo_qadv_operazioni_dl->QADV_MOTIVO03
'cgo_qadv_operazioni_dl->QADV_DOMANDA04
'cgo_qadv_operazioni_dl->QADV_DOMANDA04_1
'cgo_qadv_operazioni_dl->QADV_DOMANDA04_2
'cgo_qadv_operazioni_dl->QADV_DOMANDA04_3
'cgo_qadv_operazioni_dl->QADV_DOMANDA04_4
'cgo_qadv_operazioni_dl->QADV_PUNTEGGIO04
'cgo_qadv_operazioni_dl->QADV_MOTIVO04
'cgo_qadv_operazioni_dl->QADV_DOMANDA05
'cgo_qadv_operazioni_dl->QADV_PUNTEGGIO05
'cgo_qadv_operazioni_dl->QADV_MOTIVO05
'cgo_qadv_operazioni_dl->QADV_DOMANDA06
'cgo_qadv_operazioni_dl->QADV_PUNTEGGIO06
'cgo_qadv_operazioni_dl->QADV_DOMANDA07
'cgo_qadv_operazioni_dl->QADV_PUNTEGGIO07
'cgo_qadv_operazioni_dl->QADV_DOMANDA08
'cgo_qadv_operazioni_dl->QADV_PUNTEGGIO08
'cgo_qadv_operazioni_dl->QADV_DOMANDA09
'cgo_qadv_operazioni_dl->QADV_PUNTEGGIO09
'cgo_qadv_operazioni_dl->QADV_DOMANDA10
'cgo_qadv_operazioni_dl->QADV_PUNTEGGIO10
'cgo_qadv_operazioni_dl->QADV_DOMANDA11
'cgo_qadv_operazioni_dl->QADV_PUNTEGGIO11
'cgo_qadv_operazioni_dl->QADV_DOMANDA12
'cgo_qadv_operazioni_dl->QADV_PUNTEGGIO12
'cgo_qadv_operazioni_dl->QADV_FLGCOMPLETO
'cgo_qadv_operazioni_dl->QADV_TOTALE
]
sel_where='﷯
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O220
rd_field=[
'SNAINUMOPE
]
rd_kfield=[
'SNAINUMOPE
]
rd_kvar=[
'cgo_operazioni->NUMOPEDL
]
rd_var=[
'_snainumope
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Delete
pag=3
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'cgo_operazioni->NUMOPEDL
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O204
fatherSonIndex=1
frm_calc='''
len=15
name='xSNAINUMOPE
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='cgo_operazioni_dl_multi_dt
next=Icpitembatch.CPDelete
arch='cgo_operazioni_dl_multi
obj='Delete
pag=3
prev=O253
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'cgo_operazioni->NUMOPEDL
]
I
obj='Delete
pag=3
prev=O251
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'cgo_operazioni->NUMOPEDL
]
I
obj='Select
pag=3
prev=O250
sel_field='*
sel_name='cgo_operazioni_dl_multi_dt
sel_where='cgo_operazioni_dl_multi_dt->SNAINUMOPE=cgo_operazioni->NUMOPEDL
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cgo_operazioni_storico_multi
father=O251
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'SNAINUMOPE
'CPROWNUM
'CAIDBIGLIETTO
'TOTLIRE
'FLGFULL
'CGOTIPOPE
'DATOPE
'NUMOPEDL
'CACODICE
'CODLOB
'TIPOGIOCO
'CATIPGIO
'CATIPCON
]
rd_kvar=[
'cgo_operazioni->SNAINUMOPE
'cgo_operazioni_dl_multi_dt->CPROWNUM
'cgo_operazioni_dl_multi_dt->CAIDBIGLIETTO
'cgo_operazioni_dl_multi_dt->TOTLIRE
'cgo_operazioni_dl_multi_dt->FLGFULL
'cgo_operazioni_dl_multi_dt->CGOTIPOPE
'cgo_operazioni_dl_multi_dt->DATOPE
'cgo_operazioni_dl_multi_dt->NUMOPEDL
'cgo_operazioni_dl_multi_dt->CACODICE
'cgo_operazioni_dl_multi_dt->CODLOB
'cgo_operazioni_dl_multi_dt->TIPOGIOCO
'cgo_operazioni_dl_multi_dt->CATIPGIO
'cgo_operazioni_dl_multi_dt->CATIPCON
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O204
fatherSonIndex=2
frm_calc='''
len=15
name='xSNAINUMOPE
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='cgo_operazioni_dl_multi_dt_dc
next=Icpitembatch.CPDelete
arch='cgo_operazioni_dl_multi_dc
obj='Delete
pag=3
prev=O271
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'cgo_operazioni->NUMOPEDL
]
I
obj='Delete
pag=3
prev=O269
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'cgo_operazioni->NUMOPEDL
]
I
obj='Select
pag=3
prev=O268
sel_field='*
sel_name='cgo_operazioni_dl_multi_dt_dc
sel_where='cgo_operazioni_dl_multi_dt_dc->SNAINUMOPE=cgo_operazioni->NUMOPEDL
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cgo_operazioni_storico_multi
father=O269
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'SNAINUMOPE
'CPROWNUM
'CAIDBIGLIETTO
'TOTLIRE
'FLGFULL
'CGOTIPOPE
'DATOPE
'NUMOPEDL
'CACODICE
'CODLOB
'TIPOGIOCO
'CATIPGIO
'CATIPCON
]
rd_kvar=[
'cgo_operazioni->SNAINUMOPE
'cgo_operazioni_dl_multi_dt_dc->CPROWNUM
'cgo_operazioni_dl_multi_dt_dc->CAIDBIGLIETTO
'cgo_operazioni_dl_multi_dt_dc->TOTLIRE
'cgo_operazioni_dl_multi_dt_dc->FLGFULL
'cgo_operazioni_dl_multi_dt_dc->CGOTIPOPE
'cgo_operazioni_dl_multi_dt_dc->DATOPE
'cgo_operazioni_dl_multi_dt_dc->NUMOPEDL
'cgo_operazioni_dl_multi_dt_dc->CACODICE
'cgo_operazioni_dl_multi_dt_dc->CODLOB
'cgo_operazioni_dl_multi_dt_dc->TIPOGIOCO
'cgo_operazioni_dl_multi_dt_dc->CATIPGIO
'cgo_operazioni_dl_multi_dt_dc->CATIPCON
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='Begin
pag=3
prev=O199
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O202
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PPOPER1\'"+LRTrim(_codazi)+"'",'',10)
len=10
name='cOpeProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PPOPER2\'"+LRTrim(_codazi)+"'",'',11)
len=11
name='cOpeProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOPE\'"+LRTrim(_codazi)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='xperazbo
next=Icpitembatch.CPInsert
arch='xperazbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'cgo_operazioni->MEZPAGAM='I' or cgo_operazioni->MEZPAGAM='E' or cgo_operazioni->MEZPAGAM='P'
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('SAVE','XPERAZBO',pSNAINUMOPE,"","I")
obj='Exec
pag=3
prev=O293
I
obj='If
pag=3
prev=O292
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O293
fatherSonIndex=0
frm_calc=[
'Left(Upper(cgo_operazioni->IBAN),2)='IT'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O299
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=_connes
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='xperazbo
father=O302
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'cOpeProg1
]
wr_field=[
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'CONNESBEN
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->DESCCIT
'personbo->CODCAB
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CONNES
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O299
fatherSonIndex=0
frm_calc='Substr(cgo_operazioni->IBAN,6,5)+"-"+Substr(cgo_operazioni->IBAN,11,5)
len=11
name='abicab
next=Icpitembatch.CPWrite
arch='xperazbo
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O317
sel_field='*
sel_name='inter2bo
sel_where='inter2bo->CODINTER=abicab
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='xperazbo
father=O318
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'cOpeProg1
]
wr_field=[
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'inter2bo->TIPINTER
'abicab
'inter2bo->PAESE
'inter2bo->DESCCIT
'inter2bo->PROVINCIA
'inter2bo->CODCAB
'inter2bo->RAGSOC
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=3
prev=O316
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'cOpeProg1
]
wr_field=[
'CODINT2
'TIPOINT2
]
wr_op=[
'=
'=
]
wr_var=[
'abicab
''02'
]
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O299
fatherSonIndex=1
frm_calc='Left(Upper(cgo_operazioni->IBAN),11)
len=11
name='abicab
next=Icpitembatch.CPWrite
arch='xperazbo
obj='Write
pag=3
prev=O337
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'cOpeProg1
]
wr_field=[
'CODINT2
'TIPOINT2
]
wr_op=[
'=
'=
]
wr_var=[
'abicab
''12'
]
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=3
prev=O291
rd_kfield=[
'IDBASE
'CODLOB
'TIPOGIOCO
'CACODICE
'IDBIGLIETTO
'CADATAORA
'CATIPGIO
'CATIPCON
'CAPV_COD
'IDDOCALL
'VPCODICE
]
rd_kvar=[
'cOpeProg1
'cgo_operazioni->CODLOB
'cgo_operazioni->TIPOGIOCO
'cgo_operazioni->CACODICE
'cgo_operazioni->CAIDBIGLIETTO
'cgo_operazioni->CADATAORA
'cgo_operazioni->CATIPGIO
'cgo_operazioni->CATIPCON
'cgo_operazioni->CAPV_COD
'cgo_operazioni->IDDOCALL
'cgo_operazioni->VLTPLAT
]
I
obj='Insert
pag=3
prev=O290
rd_kfield=[
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODDIPE
'CODINTER
'CODVOC
'CONNESCLI
'DATAOPE
'DATAREG
'DESCCIT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPOPE
'PROVINCIA
'RIFIMP
'SEGNO
'STATOREG
'TIPOINF
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'VALUTA
'MTCN
'TIPOINTER
]
rd_kvar=[
'DateToChar(cgo_operazioni->DATAOPE)
'DateToChar(cgo_operazioni->DATAOPE)
'DateToChar(cgo_operazioni->DATAREG)
'_cauana
'cgo_operazioni->CODCABDIP
'cgo_operazioni->CODDIPE
'cgo_operazioni->CODINTER
'_causin
'_connes
'cgo_operazioni->DATAOPE
'cgo_operazioni->DATAREG
'cgo_operazioni->DESCCITDIP
'iif(cgo_operazioni->TOTCONT>0,'1','0')
''0'
''3'
'cOpeProg1
'DateToChar(cgo_operazioni->DATAOPE)+cOpeProg2+'Z'
'cOpeProg2
''1'
'nProgImp
'cgo_operazioni->PROVINCIADIP
'cgo_operazioni->CAIDBIGLIETTO
'_segno
''0'
''1'
'_tipope
'cgo_operazioni->TOTCONT*100
'cgo_operazioni->TOTLIRE*100
''242'
'cgo_operazioni->CGOTIPOPE
'_tipinter
]
I
obj='Var
obj_type='N
pag=3
prev=O289
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O288
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O198
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O199
fatherSonIndex=0
frm_calc=''10'
len=2
name='_tipope
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O199
fatherSonIndex=1
frm_calc=[
'cgo_operazioni->TOTCONT <> 0 or cgo_operazioni->IMPWALLET <> 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O356
fatherSonIndex=0
frm_calc=''10'
len=2
name='_tipope
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O356
fatherSonIndex=1
frm_calc=[
'_segno = 'D'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O363
fatherSonIndex=0
frm_calc=''11'
len=2
name='_tipope
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O363
fatherSonIndex=1
frm_calc=''12'
len=2
name='_tipope
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O197
rd_field=[
'CACODANA
'CACODSIN
'CASEGNO
]
rd_kfield=[
'CACODICE
'CATIPOPE
]
rd_kvar=[
'cgo_operazioni->CACODICE
'_mezpagam
]
rd_var=[
'_cauana
'_causin
'_segno
]
I
obj='Var
pag=3
pagelocal=True
prev=O196
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O195
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
prev=O194
var_op='asgn
I
obj='Var
pag=3
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O188
fatherSonIndex=0
len=4
name='_cauana
next=Icpitembatch.CPVarDecl
len=2
name='_causin
next=Icpitembatch.CPVarDecl
len=1
name='_segno
next=Icpitembatch.CPVarDecl
len=10
name='cOpeProg1
next=Icpitembatch.CPVarDecl
len=11
name='cOpeProg2
next=Icpitembatch.CPVarDecl
len=11
name='abicab
next=Icpitembatch.CPVarDecl
len=1
name='_mezpagam
next=Icpitembatch.CPVarDecl
len=2
name='_tipope
next=Icpitembatch.CPVarDecl
len=15
name='xSNAINUMOPE
obj='Var
pag=3
pagelocal=True
prev=O388
I
obj='Var
pag=3
pagelocal=True
prev=O387
I
obj='Var
pag=3
pagelocal=True
prev=O386
I
obj='Var
pag=3
pagelocal=True
prev=O385
I
obj='Var
pag=3
pagelocal=True
prev=O384
I
obj='Var
pag=3
pagelocal=True
prev=O383
I
obj='Var
pag=3
pagelocal=True
prev=O382
I
obj='Var
pag=3
pagelocal=True
prev=O381
I
obj='Var
pag=3
pagelocal=True
I
I
]
w=[
150
150
]
x=13
y=17
I
Icpitembatch.CPBeginEnd
comment='Definizione Variabili locali
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O391
sel_field='*
sel_name='cgo_operazioni
sel_where='cgo_operazioni->SNAINUMOPE=pSNAINUMOPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O393
fatherSonIndex=0
frm_calc='''
len=2
name='_tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_connes
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='xFLGSAE
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPRead
arch='cgo_tipdoc
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(cgo_operazioni->CONNESCLI))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_connes))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O404
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O407
fatherSonIndex=0
frm_calc='cgo_operazioni->CODFISC
len=16
name='_connes
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->CODFISC
len=16
name='_codfisc
next=Icpitembatch.CPIfElse
frm_calc=[
'cgo_operazioni->CFESTERO=1 and Empty(LRTrim(cgo_operazioni->CODFISC))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOCLI\'"+LRTrim(_codazi)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='personbo
next=Icpitembatch.CPInsert
arch='personbo_agg
obj='Insert
pag=2
prev=O418
rd_kfield=[
'CONNES
'RDCODAUT
'RDLOCAUT
'NUMTEL
'LASTOPER
]
rd_kvar=[
'_connes
'cgo_operazioni->RDCODAUT
'cgo_operazioni->RDLOCAUT
'cgo_operazioni->NUMTEL
'cgo_operazioni->SNAINUMOPE
]
I
obj='Insert
pag=2
prev=O417
rd_kfield=[
'CONNES
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'SESSO
'DATAVALI
'TIPOPERS
'COGNOME
'NOME
'TIPINTER
'CFESTERO
'NASSTATO
'PROGIMPORT
'PEP
'ATTIV
]
rd_kvar=[
'_connes
'cgo_operazioni->CODCAB
'cgo_operazioni->RAGSOC
'cgo_operazioni->DOMICILIO
'_codfisc
'cgo_operazioni->DATANASC
'cgo_operazioni->NASCOMUN
'iif(cgo_operazioni->CFESTERO=0,'600','77'+xFLGSAE)
'''
'iif(cgo_operazioni->CFESTERO=0,'600','711')
'_tipdoc
'cgo_operazioni->NUMDOCUM
'cgo_operazioni->DATARILASC
'cgo_operazioni->AUTRILASC
'cgo_operazioni->DESCCIT
'cgo_operazioni->PROVINCIA
'cgo_operazioni->PAESE
'cgo_operazioni->CAP
'cgo_operazioni->SESSO
'cgo_operazioni->DATAVALI
''P'
'cgo_operazioni->COGNOME
'cgo_operazioni->NOME
'cgo_operazioni->TIPINTER
'cgo_operazioni->CFESTERO
'cgo_operazioni->NASSTATO
'nProgImp
'cgo_operazioni->PEP
'cgo_operazioni->ATTIV
]
I
obj='Var
obj_type='N
pag=2
prev=O414
var_op='asgn
I
obj='If
pag=2
prev=O413
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O414
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGCLIEST\'"+LRTrim(_codazi)+"'","",16)
len=16
name='_connes
next=Icpitembatch.CPVarDecl
frm_calc='_connes
len=16
name='_codfisc
obj='Var
pag=2
prev=O426
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O412
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzeramento Variabili
father=O407
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Ricava i dati dalla riga cgo_operazioni
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Crea la riga di confronto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Upper(LRTrim(xRiga1)) <> Upper(LRTrim(xRiga2))
]
h=[
19
19
]
next=Icpitembatch.CPRead
arch='personbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_codfisc))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('SAVE','PERSONBO',_connes,"",'I')
obj='Exec
pag=2
prev=O441
I
obj='If
pag=2
prev=O440
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo_agg
father=O441
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'CONNES
'RDCODAUT
'RDLOCAUT
'NUMTEL
'LASTOPER
]
rd_kvar=[
'_connes
'cgo_operazioni->RDCODAUT
'cgo_operazioni->RDLOCAUT
'cgo_operazioni->NUMTEL
'cgo_operazioni->SNAINUMOPE
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo_agg
father=O441
fatherSonIndex=1
obj='Write
pag=2
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'RDCODAUT
'RDLOCAUT
'NUMTEL
'LASTOPER
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'cgo_operazioni->RDCODAUT
'cgo_operazioni->RDLOCAUT
'cgo_operazioni->NUMTEL
'cgo_operazioni->SNAINUMOPE
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O437
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'_connes
]
rd_var=[
'_codfisc
]
I
obj='If
pag=2
prev=O435
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Storicizza le modifiche
father=O437
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='personbo
frm_calc='Errore in aggiornamento ARCHPERS
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O468
sel_field='intestbo->DATAINI,intestbo->DATAFINE,intestbo->RAPPORTO
sel_name='intestbo
sel_where='intestbo->CODINTER=_connes
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O469
fatherSonIndex=0
frm_calc=[
'cgo_operazioni->DATAOPE >= intestbo->DATAINI and (Empty(intestbo->DATAFINE) or intestbo->DATAFINE >= cgo_operazioni->DATAOPE)
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O473
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(_codazi)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(_codazi)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(_codazi)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc=''I'+cInfProg2
len=12
name='cColleg
next=Icpitembatch.CPInsert
arch='rapopebo
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(_codazi)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(_codazi)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(_codazi)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='rapopebo
obj='Insert
pag=2
prev=O485
rd_kfield=[
'CDATOPE
'CDATREG
'CODCAB
'CODINTER
'COLLEG
'DATAOPE
'DATAREG
'DESCCIT
'FLAGLIRE
'FLAGRAP
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPINF
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'VALUTA
]
rd_kvar=[
'DateToChar(Date())
'DateToChar(Date())
'_cabinter
'_codinter
'cColleg
'Date()
'Date()
'_citinter
''3'
''0'
'cInfProg1
'DateToChar(Date())+cInfProg1+'0'
'cInfProg2
''2'
'nProgImp
'_prvinter
'intestbo->RAPPORTO
''0'
''1'
'_tipinter
''0'
''32'
''242'
]
I
obj='Var
obj_type='N
pag=2
prev=O484
var_op='asgn
I
obj='Var
pag=2
prev=O483
var_op='asgn
I
obj='Var
pag=2
prev=O482
var_op='asgn
I
obj='Insert
pag=2
prev=O481
rd_kfield=[
'CDATOPE
'CDATREG
'CODCAB
'CODINTER
'COLLEG
'DATAOPE
'DATAREG
'DESCCIT
'FLAGLIRE
'FLAGRAP
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPINF
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'VALUTA
]
rd_kvar=[
'DateToChar(Date())
'DateToChar(Date())
'_cabinter
'_codinter
'cColleg
'Date()
'Date()
'_citinter
''3'
''0'
'cInfProg1
'DateToChar(Date())+cInfProg1+'0'
'cInfProg2
''2'
'nProgImp
'_prvinter
'intestbo->RAPPORTO
''0'
''1'
'_tipinter
''0'
''31'
''242'
]
I
obj='Var
pag=2
prev=O480
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O479
var_op='asgn
I
obj='Var
pag=2
prev=O478
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O467
var_op='asgn
I
obj='Write
pag=2
prev=O465
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'SESSO
'DATAVALI
'COGNOME
'NOME
'TIPINTER
'CFESTERO
'NASSTATO
'PEP
'TIPOPERS
'ATTIV
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'xCodCab
'Left(xRagSoc,70)
'Left(cgo_operazioni->DOMICILIO,35)
'cgo_operazioni->CODFISC
'cDNAS
'Left(cCNAS,30)
'iif(cgo_operazioni->CFESTERO=0,'600','77'+xFLGSAE)
'''
'iif(cgo_operazioni->CFESTERO=0,'600','711')
'_tipdoc
'Left(cgo_operazioni->NUMDOCUM,15)
'_datemi
'cgo_operazioni->AUTRILASC
'Left(cgo_operazioni->DESCCIT,30)
'cgo_operazioni->PROVINCIA
'cgo_operazioni->PAESE
'cgo_operazioni->CAP
'cgo_operazioni->SESSO
'_datval
'cgo_operazioni->COGNOME
'cgo_operazioni->NOME
'cPNAS
'xCFE
'Left(cSNAS,30)
'iif(Empty(cgo_operazioni->PEP),'N',cgo_operazioni->PEP)
''P'
'cgo_operazioni->ATTIV
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOPERS\'"+LRTrim(_codazi)+"'","",15)
len=15
name='cProgSto
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O501
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=cCli1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wersonbo
father=O502
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'sanumpro
'CONNES
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'CODINTER
'TIPINTER
'TIPOPERS
'CODDIPE
'PARTIVA
'NOTE
'SESSO
'SOSPMAF
'idcitta
'DATAVALI
'NASSTATO
'DOCFILE
'NOME
'COGNOME
'CFESTERO
'OLDCONNES
'DATEXTRA
'PKTBSPECIE
'COMPORT
'ATTIV
'RNATGIU
'RATTIV
'RCOMP
'RAREA
'ALLINEATO
'ALLINEATONOMECNOME
'RAGSOCOLD
'PROGIMPORT
'PROGIMP_C
'AREAGEO
'datamodi
'PEP
]
rd_kvar=[
'cProgSto
'personbo->CONNES
'personbo->CODCAB
'personbo->RAGSOC
'personbo->DOMICILIO
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->PAESE
'personbo->CAP
'personbo->CODINTER
'personbo->TIPINTER
'personbo->TIPOPERS
'personbo->CODDIPE
'personbo->PARTIVA
'personbo->NOTE
'personbo->SESSO
'personbo->SOSPMAF
'personbo->idcitta
'personbo->DATAVALI
'personbo->NASSTATO
'personbo->DOCFILE
'personbo->NOME
'personbo->COGNOME
'personbo->CFESTERO
'personbo->OLDCONNES
'personbo->DATEXTRA
'personbo->PKTBSPECIE
'personbo->COMPORT
'personbo->ATTIV
'personbo->RNATGIU
'personbo->RATTIV
'personbo->RCOMP
'personbo->RAREA
'personbo->ALLINEATO
'personbo->ALLINEATONOMECNOME
'personbo->RAGSOCOLD
'personbo->PROGIMPORT
'personbo->PROGIMP_C
'personbo->AREAGEO
'Date()
'personbo->PEP
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O434
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=cCli1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O435
fatherSonIndex=0
frm_calc='LibreriaMit.SpacePad(personbo->CODFISC,16)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(personbo->RAGSOC,70)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(personbo->DOMICILIO,35)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(personbo->DESCCIT,30)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(personbo->PROVINCIA,2)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(LRTrim(personbo->CAP),5)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(personbo->PAESE,3)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(personbo->SOTGRUP,3)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(personbo->RAMOGRUP,3)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(personbo->SETTSINT,3)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(Left(personbo->NASCOMUN,30),30)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(personbo->TIPINTER,2)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(Left(personbo->NASSTATO,30),30)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + iif(DateToChar(personbo->DATANASC) <> '01000101',LibreriaMit.SpacePad(DateToChar(personbo->DATANASC),8),Space(8))
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 +LibreriaMit.SpacePad(personbo->TIPODOC,2)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 +LibreriaMit.SpacePad(personbo->NUMDOCUM,15)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + iif(DateToChar(personbo->DATARILASC) <> '01000101',LibreriaMit.SpacePad(DateToChar(personbo->DATARILASC),8),Space(8))
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + iif(DateToChar(personbo->DATAVALI) <> '01000101',LibreriaMit.SpacePad(DateToChar(personbo->DATAVALI),8),Space(8))
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 +LibreriaMit.SpacePad(personbo->AUTRILASC,30)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 +LibreriaMit.SpacePad(personbo->PEP,1)
len=10
name='xRiga2
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O532
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O531
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O530
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O529
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O528
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O527
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O526
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O525
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O524
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O523
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O522
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O521
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O520
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O519
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O518
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O517
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O516
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O515
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O514
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O432
I
obj='Begin
pag=2
prev=O430
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O432
fatherSonIndex=0
frm_calc='cgo_operazioni->DATANASC
len=8
name='_datnas
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->DATARILASC
len=8
name='_datemi
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->DATAVALI
len=8
name='_datval
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(cgo_operazioni->COGNOME)+" "+ LRTrim(cgo_operazioni->NOME)
len=70
name='xRagSoc
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->CODFISC
len=16
name='cCli1
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->CODFISC
len=16
name='xCF
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->CFESTERO
len=1
name='xCFE
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xCodCab))
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Se persona fisica ricava i dati di nascita
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.SpacePad(xCF,16)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad(xRagSoc,70)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad(cgo_operazioni->DOMICILIO,35)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad(cgo_operazioni->DESCCIT,30)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad(cgo_operazioni->PROVINCIA,2)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad(LRTrim(cgo_operazioni->CAP),5)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad(cgo_operazioni->PAESE,3)
len=10
name='xRiga1
next=Icpitembatch.CPIfElse
frm_calc=[
'cgo_operazioni->CFESTERO=0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad(Left(cCNAS,30),30)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad(cPNAS,2)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad(Left(cSNAS,30),30)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + iif(DateToChar(_datnas) <> '01000101',LibreriaMit.SpacePad(DateToChar(_datnas),8),Space(8))
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 +LibreriaMit.SpacePad(_tipdoc,2)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 +LibreriaMit.SpacePad(cgo_operazioni->NUMDOCUM,15)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + iif(DateToChar(_datemi) <> '01000101',LibreriaMit.SpacePad(DateToChar(_datemi),8),Space(8))
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + iif(DateToChar(_datval) <> '01000101',LibreriaMit.SpacePad(DateToChar(_datval),8),Space(8))
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 +LibreriaMit.SpacePad(cgo_operazioni->AUTRILASC,30)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 +LibreriaMit.SpacePad(cgo_operazioni->PEP,1)
len=10
name='xRiga1
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O567
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O566
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O565
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O564
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O563
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O562
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O561
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O560
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O559
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O556
var_op='asgn
I
obj='If
pag=2
prev=O555
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O556
fatherSonIndex=0
frm_calc='xRiga1 + LibreriaMit.SpacePad('600',3)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad('   ',3)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad('600',3)
len=10
name='xRiga1
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O572
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O571
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O556
fatherSonIndex=1
frm_calc='xRiga1 + LibreriaMit.SpacePad('77'+xFLGSAE,3)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad('   ',3)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad('711',3)
len=10
name='xRiga1
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O576
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O575
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O554
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O553
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O552
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O551
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O550
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O549
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O547
var_op='asgn
I
obj='Begin
pag=2
prev=O544
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Anno Di Nascita
father=O547
fatherSonIndex=0
frm_calc='Substr(DateToChar(cgo_operazioni->DATANASC),1,4)
len=2
name='xAnnNas
next=Icpitembatch.CPVarDecl
comment='Mese Di Nascita
frm_calc='Substr(DateToChar(cgo_operazioni->DATANASC),5,2)
len=2
name='xMesNas
next=Icpitembatch.CPVarDecl
comment='Giorno Di Nascita
frm_calc='Substr(DateToChar(cgo_operazioni->DATANASC),7,2)
len=2
name='xDayNas
next=Icpitembatch.CPVarDecl
frm_calc='_datnas
len=8
name='cDNAS
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->SESSO
len=1
name='xSesso
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(cgo_operazioni->TIPINTER)))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O585
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O586
fatherSonIndex=0
frm_calc=[
'LRTrim(cgo_operazioni->TIPINTER)='EE'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O591
fatherSonIndex=0
frm_calc='''
len=30
name='cSNAS
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(cSNAS)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='cCNAS
next=Icpitembatch.CPVarDecl
frm_calc=''EE'
len=2
name='cPNAS
obj='Var
pag=2
pagelocal=True
prev=O601
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O598
var_op='asgn
I
obj='If
pag=2
prev=O597
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O598
fatherSonIndex=0
frm_calc='cgo_operazioni->NASCOMUN
len=30
name='cSNAS
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O596
rd_field=[
'DESCRI
]
rd_kfield=[
'DESCRI
]
rd_kvar=[
'cgo_operazioni->NASSTATO
]
rd_var=[
'cSNAS
]
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O591
fatherSonIndex=1
frm_calc='''
len=30
name='cCNAS
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='cPNAS
next=Icpitembatch.CPRead
arch='tbcitta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(cCNAS)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='cSNAS
obj='Var
pag=2
pagelocal=True
prev=O615
var_op='asgn
I
obj='If
pag=2
prev=O614
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O615
fatherSonIndex=0
frm_calc='cgo_operazioni->NASCOMUN
len=30
name='cCNAS
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O613
rd_field=[
'CITTA
'PROV
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'cgo_operazioni->NASCOMUN
]
rd_var=[
'cCNAS
'cPNAS
]
I
obj='Var
pag=2
pagelocal=True
prev=O612
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O586
fatherSonIndex=1
frm_calc='cgo_operazioni->NASSTATO
len=30
name='cSNAS
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->NASCOMUN
len=30
name='cCNAS
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='cPNAS
obj='Var
pag=2
pagelocal=True
prev=O630
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O629
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
pagelocal=True
prev=O584
var_op='asgn
I
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O583
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O582
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O581
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O543
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O544
fatherSonIndex=0
frm_calc='cgo_operazioni->DESCCIT
len=30
name='xCitta
next=Icpitembatch.CPRead
arch='tbcitta
obj='Read
pag=2
prev=O636
rd_field=[
'CAB
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'xCitta
]
rd_var=[
'xCodCab
]
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O542
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O541
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O540
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O539
var_op='asgn
I
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O538
var_op='asgn
I
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O537
var_op='asgn
I
obj='Var
obj_type='D
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Anno Di Nascita
father=O430
fatherSonIndex=0
frm_calc='''
len=2
name='xAnnNas
next=Icpitembatch.CPVarDecl
comment='Mese Di Nascita
frm_calc='''
len=2
name='xMesNas
next=Icpitembatch.CPVarDecl
comment='Giorno Di Nascita
frm_calc='''
len=2
name='xDayNas
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='cDNAS
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='xSesso
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='cSNAS
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='cCNAS
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='cPNAS
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='xCodCab
obj='Var
pag=2
pagelocal=True
prev=O653
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O652
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O651
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O650
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O649
var_op='asgn
I
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O648
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O647
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O646
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=2
prev=O403
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='personbo
father=O404
fatherSonIndex=0
obj='Read
pag=2
rd_field=[
'CONNES
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'cgo_operazioni->CONNESCLI
]
rd_var=[
'_connes
'_codfisc
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O404
fatherSonIndex=1
frm_calc=[
'not(Empty(LRTrim(cgo_operazioni->CODFISC)))
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='personbo
father=O665
fatherSonIndex=0
obj='Read
pag=2
rd_field=[
'CONNES
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'cgo_operazioni->CODFISC
]
rd_var=[
'_connes
'_codfisc
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O402
rd_field=[
'AUIDOC
]
rd_kfield=[
'TIPDOC
]
rd_kvar=[
'cgo_operazioni->TIPODOC
]
rd_var=[
'_tipdoc
]
I
obj='Read
pag=2
prev=O401
rd_field=[
'FLGSAE
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'cgo_operazioni->PAESE
]
rd_var=[
'xFLGSAE
]
I
obj='Var
pag=2
prev=O400
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O399
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O398
var_op='asgn
I
obj='Var
pag=2
prev=O397
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Anno Di Nascita
father=O391
fatherSonIndex=0
len=2
name='xAnnNas
next=Icpitembatch.CPVarDecl
comment='Mese Di Nascita
len=2
name='xMesNas
next=Icpitembatch.CPVarDecl
comment='Giorno Di Nascita
len=2
name='xDayNas
next=Icpitembatch.CPVarDecl
len=8
name='cDNAS
next=Icpitembatch.CPVarDecl
len=1
name='xSesso
next=Icpitembatch.CPVarDecl
len=30
name='cSNAS
next=Icpitembatch.CPVarDecl
len=30
name='cCNAS
next=Icpitembatch.CPVarDecl
len=2
name='cPNAS
next=Icpitembatch.CPVarDecl
len=6
name='xCodCab
next=Icpitembatch.CPVarDecl
len=8
name='_datnas
next=Icpitembatch.CPVarDecl
len=8
name='_datemi
next=Icpitembatch.CPVarDecl
len=8
name='_datval
next=Icpitembatch.CPVarDecl
len=70
name='xRagSoc
next=Icpitembatch.CPVarDecl
len=16
name='cCli1
next=Icpitembatch.CPVarDecl
len=16
name='xCF
next=Icpitembatch.CPVarDecl
len=1
name='xCFE
next=Icpitembatch.CPVarDecl
len=30
name='xCitta
next=Icpitembatch.CPVarDecl
len=15
name='cProgSto
next=Icpitembatch.CPVarDecl
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
len=2
name='_tipdoc
obj='Var
pag=2
pagelocal=True
prev=O707
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O706
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O705
I
obj='Var
pag=2
pagelocal=True
prev=O704
I
obj='Var
pag=2
pagelocal=True
prev=O703
I
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O702
I
obj='Var
pag=2
pagelocal=True
prev=O701
I
obj='Var
pag=2
pagelocal=True
prev=O700
I
obj='Var
pag=2
pagelocal=True
prev=O699
I
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O698
I
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O697
I
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O696
I
obj='Var
pag=2
pagelocal=True
prev=O695
I
obj='Var
pag=2
pagelocal=True
prev=O694
I
obj='Var
pag=2
pagelocal=True
prev=O693
I
obj='Var
pag=2
pagelocal=True
prev=O692
I
obj='Var
pag=2
pagelocal=True
prev=O691
I
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O690
I
obj='Var
pag=2
pagelocal=True
prev=O689
I
obj='Var
pag=2
pagelocal=True
prev=O688
I
obj='Var
pag=2
pagelocal=True
I
I
]
w=[
150
150
]
x=9
y=21
I
]
comment='Divide Operazione e Cancella (Agenzie)
date_creat=#2012-07-20
date_rev=#2024-02-28
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=155
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'IHGZEAKFZR
'HUNLXENGTG
'FDHYDBONYJ
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Scrive i dati del soggetto
'Scrive i dati dell'operazione
]
runtime_filters=2
tiers={
'UI
'STUB
}
tpl_name='Routine
work_file=[
'cgo_causali
'cgo_docope
'cgo_operazioni
'cgo_operazioni_dl
'cgo_operazioni_dl_multi
'cgo_operazioni_dl_multi_dc
'cgo_operazioni_dl_multi_dt
'cgo_operazioni_dl_multi_dt_dc
'cgo_operazioni_storico
'cgo_operazioni_storico_multi
'cgo_tipdoc
'inter2bo
'intermbo
'intestbo
'personbo
'personbo_agg
'rapopebo
'tbcauana
'tbcitta
'tbstati
'wersonbo
'xperazbo
'xperazbo_agg
'xraziobo
'xraziobo_agg
'cgo_qadv_operazioni
'cgo_qadv_operazioni_storico
'cgo_qadv_operazioni_dl
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
