* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea temporaneo nomi file
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Cicla sul file della lista e lancia la pagina appropriata
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc=''Ora Inizio Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Legge il file excel e lo scrive nel memory cursor
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata.'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
frm_calc='gMsgProc + 'Ora Fine Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O15
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Begin
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Apro il foglio //e verifico quante pagine ha
father=O13
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O19
fatherSonIndex=0
frm_calc='// Prova﷯InputStream is = new FileInputStream(new File(CPLib.LRTrim(gPathApp)+"/appo/"+CPLib.LRTrim(gAzienda)+"/"+CPLib.LRTrim(w_nomefile)));﷯Workbook workbook = StreamingReader.builder()﷯        .rowCacheSize(100)    // number of rows to keep in memory (defaults to 10)﷯        .bufferSize(4096)     // buffer size to use when reading InputStream to file (defaults to 1024)﷯        .open(is);            // InputStream or File for XLSX file (required)﷯Cell cell;﷯int cellType;﷯String[] colonna = new String[2];﷯_i=0;﷯riga_letta=0;﷯Sheet sheet = workbook.getSheetAt(0);﷯for (Row row : sheet) {﷯  if (row == null) {﷯         // This row is completely empty﷯    } else {
next=Icpitembatch.CPVarDecl
comment='riga letta del file Excel
frm_calc='riga_letta+1
len=10
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaboro riga Excel numero: '+ LRTrim(Str(riga_letta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPExec
check='man
frm_calc='//scorro le colonne﷯cell_count=0;
next=Icpitembatch.CPWhile
frm_calc='cell_count < 2
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=4
name='_sigla
next=Icpitembatch.CPRead
arch='tbluonas
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(_sigla,1)='Z'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude i cicli﷯  }﷯}﷯workbook.close();
obj='Exec
pag=1
prev=O32
I
obj='If
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='dersonbo
father=O32
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'NASSTATO
]
rd_kop=[
'=
]
rd_kvar=[
'LRTrim(colonna[0])
]
wr_field=[
'NASSTATO
'NASCOMUN
'LUOGONAS
]
wr_op=[
'=
'=
'=
]
wr_var=[
'Left(LRTrim(colonna[1]),30)
'''
'Left(LRTrim(colonna[1]),50)
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='dersonbo
father=O32
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'NASCOMUN
]
rd_kop=[
'=
]
rd_kvar=[
'LRTrim(colonna[0])
]
wr_field=[
'NASCOMUN
'NASSTATO
'LUOGONAS
]
wr_op=[
'=
'=
'=
]
wr_var=[
'Left(LRTrim(colonna[1]),30)
'''
'Left(LRTrim(colonna[1]),50)
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O30
rd_field=[
'SIGLA
]
rd_kfield=[
'DESCRI
]
rd_kvar=[
'LRTrim(colonna[1])
]
rd_var=[
'_sigla
]
I
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O27
var_op='asgn
I
obj='While
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O27
fatherSonIndex=0
frm_calc='//scorro le celle della riga﷯cell = row.getCell(cell_count);﷯if (cell != null) {﷯//  _tipocol = cell.getCellType();﷯  cellType = cell.getCellType().ordinal();﷯  switch (cellType) {﷯    case 1:﷯      colonna[cell_count]=String.valueOf((int)cell.getNumericCellValue());﷯      break;﷯    case 2:﷯      colonna[cell_count]=cell.getStringCellValue();       ﷯      break;﷯    default:﷯      colonna[cell_count]=cell.getStringCellValue();       ﷯   }﷯} else {﷯  colonna[cell_count]="";﷯}﷯++cell_count;
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O25
I
nonlocal=True
obj='Var
pag=1
prev=O24
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O23
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O11
var_op='asgn
I
obj='Remark
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O9
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O66
sel_type='def
server_table='tmp_list_imprich
I
obj='DropTempTable
pag=1
server_table='tmp_list_imprich
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O7
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Log Elaborazione
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O74
I
nonlocal=True
obj='Var
pag=1
prev=O73
I
nonlocal=True
obj='Var
pag=1
prev=O72
I
nonlocal=True
obj='Var
pag=1
prev=O71
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Handle file testo
father=O5
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
comment='Riga file testo
len=10
name='riga
next=Icpitembatch.CPVarDecl
comment='Contatore record nuovi
len=10
name='cNumNew
next=Icpitembatch.CPVarDecl
comment='Contatore record aggiornati
len=10
name='cNumMod
next=Icpitembatch.CPVarDecl
comment='Nome File Import
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
comment='Identificativo Soggetto
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
comment='Connes del soggetto
len=16
name='_connes
next=Icpitembatch.CPVarDecl
comment='Nominativo
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
comment='Codice Esito
len=4
name='_esito
next=Icpitembatch.CPVarDecl
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
len=15
name='_nprog
next=Icpitembatch.CPVarDecl
len=80
name='_nomefileesi
next=Icpitembatch.CPVarDecl
len=50
name='_nfile
next=Icpitembatch.CPVarDecl
len=7
name='_contar
next=Icpitembatch.CPVarDecl
len=7
name='_conta2
next=Icpitembatch.CPVarDecl
len=8
name='_dnas
next=Icpitembatch.CPVarDecl
len=1
name='_sesso
next=Icpitembatch.CPVarDecl
len=30
name='_nasstato
next=Icpitembatch.CPVarDecl
len=30
name='_nascomun
next=Icpitembatch.CPVarDecl
len=16
name='_oldcon
next=Icpitembatch.CPVarDecl
len=2
name='_npers
next=Icpitembatch.CPVarDecl
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
len=24
name='_protocollo
next=Icpitembatch.CPVarDecl
len=50
name='_fileprot
next=Icpitembatch.CPVarDecl
len=90
name='_descrsid
next=Icpitembatch.CPVarDecl
len=1
name='_tipodoc
next=Icpitembatch.CPVarDecl
len=10
name='_nriga
next=Icpitembatch.CPVarDecl
len=10
name='_txtstp
next=Icpitembatch.CPVarDecl
len=10
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='foglio letto
len=2
name='foglio
next=Icpitembatch.CPVarDecl
len=15
name='cProgSto
next=Icpitembatch.CPVarDecl
len=8
name='_data
next=Icpitembatch.CPVarDecl
len=4
name='_sigla
obj='Var
pag=1
prev=O111
I
obj='Var
obj_type='D
pag=1
prev=O110
I
obj='Var
pag=1
prev=O109
I
obj='Var
obj_type='N
pag=1
prev=O108
I
obj='Var
obj_type='N
pag=1
prev=O107
I
obj='Var
obj_type='M
pag=1
prev=O106
I
obj='Var
obj_type='N
pag=1
prev=O105
I
obj='Var
pag=1
prev=O104
I
obj='Var
pag=1
prev=O103
I
obj='Var
pag=1
prev=O102
I
obj='Var
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
obj_type='N
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
obj_type='D
pag=1
prev=O94
I
obj='Var
obj_type='N
pag=1
prev=O93
I
obj='Var
obj_type='N
pag=1
prev=O92
I
obj='Var
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
pag=1
prev=O89
I
obj='Var
obj_type='N
pag=1
prev=O88
I
obj='Var
pag=1
prev=O87
I
obj='Var
pag=1
prev=O86
I
obj='Var
pag=1
prev=O85
I
obj='Var
pag=1
prev=O84
I
obj='Var
obj_type='N
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
obj_type='N
pag=1
prev=O81
I
obj='Var
obj_type='N
pag=1
prev=O80
I
obj='Var
obj_type='M
pag=1
prev=O79
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=80
name='w_nomefile
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=9
y=14
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileReader;﷯import java.io.FileWriter;﷯import java.util.ArrayList;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.util.Iterator;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import com.monitorjbl.xlsx.StreamingReader;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int _conta;﷯public int r;﷯public int cell_count;﷯String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯//public SXSSFWorkbook wb;﷯//public SXSSFSheet sheet;﷯//public Row row; ﷯//public Cell cell;﷯public CellStyle cs;﷯public Font f;﷯public String[] colonna;
name='BO - Properties
I
}
comment='Importa i dati controllo massivo cf
date_creat=#2006-06-20
date_rev=#2021-02-17
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
'FileLibMit
]
modcnt=990
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'KVAAPYDNKQ
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
'personbo
'personbo_agg
'opextrbo
'kersonbo
'wersonbo
'tmp_list_imprich
'
'dersonbo
'tbluonas
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
