* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Parametri
next=Icpitembatch.CPVarDecl
len=8
name='pFile
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
len=1
name='_stato
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
len=10
name='newid
next=Icpitembatch.CPVarDecl
comment='Sblocco controllo
global=True
len=1
name='gSblocco
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPRemark
frm_calc='Verifica lo stato
next=Icpitembatch.CPIfElse
frm_calc=[
'gSblocco = 'N'
]
h=[
19
19
]
obj='If
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O14
fatherSonIndex=0
frm_calc=[
'pFile = 'OPERAZBO'
'pFile = 'FRAZIOBO'
]
h=[
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='newid
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(w_DATAOPE)+w_NUMPROG+w_FLAGRAP2
len=20
name='_idreg
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O25
sel_field='*
sel_name='operazbo
sel_where='operazbo->IDBASE=w_IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='operazbo
father=O26
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
]
rd_kvar=[
'newid
'operazbo->NUMPROG
'operazbo->DATAOPE
'operazbo->TIPOINTER
'operazbo->CODINTER
'operazbo->TIPOINF
'_idreg
'operazbo->CODDIPE
'operazbo->DESCCIT
'operazbo->PROVINCIA
'operazbo->CODCAB
'operazbo->FLAGFRAZ
'operazbo->FLAGCONT
'operazbo->CODANA
'operazbo->CODVOC
'operazbo->TIPOINT2
'operazbo->CODINT2
'operazbo->PAESE
'operazbo->DESC2
'operazbo->PROV2
'operazbo->CODCAB2
'operazbo->DESCINTER
'operazbo->RAPPORTO
'operazbo->FLAGRAP
'operazbo->TIPOLEG
'operazbo->DATAREG
'operazbo->OPRAP
'operazbo->TIPOOPRAP
'operazbo->FLAGLIRE
'operazbo->VALUTA
'operazbo->SEGNO
'operazbo->TOTLIRE
'operazbo->TOTCONT
''3'
'operazbo->OPERAZMOD
'operazbo->DATARETT
'operazbo->CONNESCLI
'operazbo->CONNESOPER
'operazbo->CONNESBEN
'operazbo->COLLEG
'operazbo->CAMBIO
'operazbo->RAPPORTBEN
'w_valflg2
'operazbo->OPERATORE
'operazbo->AUTOM
'operazbo->idcauana
'operazbo->OPERAG
'operazbo->DOCFILE
'operazbo->RESPINS
'operazbo->INFORM
'operazbo->CDATOPE
'operazbo->NOPROT
'operazbo->UCODE
'operazbo->CDATOPE
'operazbo->ZCPARTE
'operazbo->RAGIO
'operazbo->MODSVOL
'operazbo->AREAGEO
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O24
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=1
frm_calc='Utilities.GetAutonumber("PFRAZIO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='newid
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(w_DATAOPE)+w_NUMPROG+w_FLAGRAP2
len=20
name='_idreg
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O36
sel_field='*
sel_name='fraziobo
sel_where='fraziobo->IDBASE=w_IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='fraziobo
father=O37
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
]
rd_kvar=[
'newid
'fraziobo->NUMPROG
'fraziobo->DATAOPE
'fraziobo->TIPOINTER
'fraziobo->CODINTER
'fraziobo->TIPOINF
'_idreg
'fraziobo->CODDIPE
'fraziobo->DESCCIT
'fraziobo->PROVINCIA
'fraziobo->CODCAB
'fraziobo->FLAGFRAZ
'fraziobo->FLAGCONT
'fraziobo->CODANA
'fraziobo->CODVOC
'fraziobo->TIPOINT2
'fraziobo->CODINT2
'fraziobo->PAESE
'fraziobo->DESC2
'fraziobo->PROV2
'fraziobo->CODCAB2
'fraziobo->DESCINTER
'fraziobo->RAPPORTO
'fraziobo->FLAGRAP
'fraziobo->TIPOLEG
'fraziobo->DATAREG
'fraziobo->OPRAP
'fraziobo->TIPOOPRAP
'fraziobo->FLAGLIRE
'fraziobo->VALUTA
'fraziobo->SEGNO
'fraziobo->TOTLIRE
'fraziobo->TOTCONT
''3'
'fraziobo->OPERAZMOD
'fraziobo->DATARETT
'fraziobo->CONNESCLI
'fraziobo->CONNESOPER
'fraziobo->CONNESBEN
'fraziobo->COLLEG
'fraziobo->CAMBIO
'fraziobo->RAPPORTBEN
'w_valflg2
'fraziobo->OPERATORE
'fraziobo->AUTOM
'fraziobo->idcauana
'operazbo->OPERAG
'operazbo->DOCFILE
'operazbo->RESPINS
'operazbo->INFORM
'operazbo->CDATOPE
'operazbo->NOPROT
'operazbo->UCODE
'operazbo->CDATOPE
'operazbo->ZCPARTE
'operazbo->RAGIO
'operazbo->MODSVOL
'operazbo->AREAGEO
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O12
I
nonlocal=True
obj='Var
pag=1
prev=O11
I
nonlocal=True
obj='Var
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Var
pag=1
prev=O7
I
obj='Remark
pag=1
prev=O6
I
obj='Var
pag=1
param=True
prev=O5
I
obj='Remark
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Idbase
father=O3
fatherSonIndex=0
len=10
name='w_IDBASE
next=Icpitembatch.CPVarDecl
comment='Numero Progressivo
len=11
name='w_NUMPROG
next=Icpitembatch.CPVarDecl
comment='Data Operazione
len=8
name='w_DATAOPE
next=Icpitembatch.CPVarDecl
len=1
name='w_valflg2
next=Icpitembatch.CPVarDecl
len=1
name='w_FLAGRAP2
nonlocal=True
obj='Var
pag=1
prev=O52
I
nonlocal=True
obj='Var
pag=1
prev=O51
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O50
I
nonlocal=True
obj='Var
pag=1
prev=O49
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=19
y=20
I
]
comment='Crea copia in stato 3
date_creat=#2005-02-24
date_rev=#2009-10-01
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
]
modcnt=23
runtime_filters=2
tpl_name='Routine
work_file=[
'operazbo
'fraziobo
]
work_filter=[
'
'
]
I
*--*
*----*
