* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Definizione Variabili Locali
next=Icpitembatch.CPVarDecl
len=3
name='_code3
next=Icpitembatch.CPVarDecl
len=3
name='_ocode3
next=Icpitembatch.CPVarDecl
len=10
name='_cerr
next=Icpitembatch.CPVarDecl
len=10
name='_cnew
next=Icpitembatch.CPVarDecl
len=10
name='_ctot
next=Icpitembatch.CPVarDecl
len=1
name='_tiposot
next=Icpitembatch.CPVarDecl
len=3
name='_codstg
next=Icpitembatch.CPRemark
frm_calc='Dichiarazione variabili globali
next=Icpitembatch.CPVarDecl
len=10
name='w_nTOT
next=Icpitembatch.CPVarDecl
len=10
name='w_nTOTm
next=Icpitembatch.CPVarDecl
len=10
name='w_nTOTe
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPRemark
frm_calc='Lettura Tabelle
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime())
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Aggiorna Personbo
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_ctot
len=10
name='w_nTOT
next=Icpitembatch.CPVarDecl
frm_calc='_cnew
len=10
name='w_nTOTm
next=Icpitembatch.CPVarDecl
frm_calc='_cerr
len=10
name='w_nTOTe
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Ora Fine Processo: '+ arfn_fdatetime(DateTime())
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc=''ELABORAZIONE TERMINATA'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O23
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O22
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O21
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O20
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O18
var_op='asgn
I
obj='Begin
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O18
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_cerr
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_cnew
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_ctot
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O31
sel_field='*
sel_name='personbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O32
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(personbo->OLDSETSIN)) and not(Empty(LRTrim(personbo->SETTSINT)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(personbo->COGNOME))) and not(Empty(LRTrim(personbo->NOME)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(personbo->SOTGRUP))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_ctot + 1
len=10
name='_ctot
obj='Var
obj_type='N
pag=1
prev=O42
var_op='asgn
I
obj='If
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_newpers
father=O42
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_cerr + 1
len=10
name='_cerr
obj='Var
obj_type='N
pag=1
prev=O48
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'CONNES
'RAGSOC
'MSGELAB
]
rd_kvar=[
'personbo->CONNES
'personbo->RAGSOC
''Sottogruppo non inserito'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O42
fatherSonIndex=1
frm_calc='''
len=1
name='_tiposot
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_codstg
next=Icpitembatch.CPRead
arch='tbstgru
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_codstg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O55
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_newpers
father=O56
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_cerr + 1
len=10
name='_cerr
obj='Var
obj_type='N
pag=1
prev=O61
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'CONNES
'RAGSOC
'MSGELAB
]
rd_kvar=[
'personbo->CONNES
'personbo->RAGSOC
''Sottogruppo INESISTENTE'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O56
fatherSonIndex=1
frm_calc=[
'_tiposot = '1'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O66
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(personbo->ATTIV))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_newpers
father=O71
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_cerr + 1
len=10
name='_cerr
obj='Var
obj_type='N
pag=1
prev=O76
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'CONNES
'RAGSOC
'MSGELAB
]
rd_kvar=[
'personbo->CONNES
'personbo->RAGSOC
''CODICE ATECO ASSENTE'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O71
fatherSonIndex=1
frm_calc='arfn_calcolasett(personbo->SOTGRUP,'',personbo->ATTIV)
len=3
name='_code3
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_code3))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O81
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_newpers
father=O82
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_cerr + 1
len=10
name='_cerr
obj='Var
obj_type='N
pag=1
prev=O87
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'CONNES
'RAGSOC
'MSGELAB
]
rd_kvar=[
'personbo->CONNES
'personbo->RAGSOC
''Impossibile ricavare Settore Sintetico'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O82
fatherSonIndex=1
next=Icpitembatch.CPIfElse
frm_calc=[
'_code3 = '712' or _code3 = '713'
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_newpers
next=Icpitembatch.CPVarDecl
frm_calc='_cnew + 1
len=10
name='_cnew
obj='Var
obj_type='N
pag=1
prev=O96
var_op='asgn
I
obj='Insert
pag=1
prev=O93
rd_kfield=[
'CONNES
'RAGSOC
'MSGELAB
]
rd_kvar=[
'personbo->CONNES
'personbo->RAGSOC
''Settore Sintetico da '+personbo->SETTSINT+' a '+_code3
]
I
obj='If
pag=1
prev=O92
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O93
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'personbo->CONNES
]
wr_field=[
'OLDSETSIN
]
wr_op=[
'=
]
wr_var=[
''710'
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'personbo->CONNES
]
wr_field=[
'SETTSINT
]
wr_op=[
'=
]
wr_var=[
'_code3
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=1
frm_calc='arfn_calcolasett(personbo->SOTGRUP,'???',personbo->ATTIV)
len=3
name='_code3
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_code3))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O119
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_newpers
father=O120
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_cerr + 1
len=10
name='_cerr
obj='Var
obj_type='N
pag=1
prev=O125
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'CONNES
'RAGSOC
'MSGELAB
]
rd_kvar=[
'personbo->CONNES
'personbo->RAGSOC
''Impossibile ricavare Settore Sintetico'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O120
fatherSonIndex=1
next=Icpitembatch.CPInsert
arch='tmp_newpers
next=Icpitembatch.CPVarDecl
frm_calc='_cnew + 1
len=10
name='_cnew
obj='Var
obj_type='N
pag=1
prev=O131
var_op='asgn
I
obj='Insert
pag=1
prev=O130
rd_kfield=[
'CONNES
'RAGSOC
'MSGELAB
]
rd_kvar=[
'personbo->CONNES
'personbo->RAGSOC
''Settore Sintetico da '+personbo->SETTSINT+' a '+_code3
]
I
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'personbo->CONNES
]
wr_field=[
'SETTSINT
]
wr_op=[
'=
]
wr_var=[
'_code3
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O54
rd_field=[
'TIPOSOT
'SOTGRU
]
rd_kfield=[
'SOTGRU
]
rd_kvar=[
'personbo->SOTGRUP
]
rd_var=[
'_tiposot
'_codstg
]
I
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O39
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(personbo->SOTGRUP)) and Empty(LRTrim(personbo->SETTSINT))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O151
fatherSonIndex=0
next=Icpitembatch.CPInsert
arch='tmp_newpers
obj='Insert
pag=1
prev=O156
rd_kfield=[
'CONNES
'RAGSOC
'MSGELAB
]
rd_kvar=[
'personbo->CONNES
'personbo->RAGSOC
''Inseriti Sottogruppo e Settore Sintetico = 600'
]
I
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'personbo->CONNES
]
wr_field=[
'SOTGRUP
'SETTSINT
]
wr_op=[
'=
'=
]
wr_var=[
''600'
''600'
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O36
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'personbo->CONNES
]
wr_field=[
'OLDSETSIN
]
wr_op=[
'=
]
wr_var=[
'personbo->SETTSINT
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O30
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O29
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O28
var_op='asgn
I
obj='TempTable
pag=1
prev=O27
sel_type='def
server_table='tmp_newpers
I
obj='DropTempTable
pag=1
server_table='tmp_newpers
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Remark
pag=1
prev=O15
I
nonlocal=True
obj='Var
pag=1
prev=O14
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O13
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O12
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O11
I
obj='Remark
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Var
obj_type='N
pag=1
prev=O7
I
obj='Var
obj_type='N
pag=1
prev=O6
I
obj='Var
obj_type='N
pag=1
prev=O5
I
obj='Var
pag=1
prev=O4
I
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=13
y=18
I
]
comment='Aggiorna Settore Sintetico SARA XBRL
date_creat=#2010-05-31
date_rev=#2012-02-27
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
]
modcnt=48
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'tbsetsin
'tmp_newpers
'tbstgru
'
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
