* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i movimenti
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Sono state lette '+LRTrim(Str(_conta,10,0)) + " transazioni" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPBeginEnd
comment='Crea il file di testo
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Sono state scritte '+LRTrim(Str(_conta,10,0)) +" transazioni" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("OAMFILES\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='oam_files
next=Icpitembatch.CPVarDecl
frm_calc='"Elaborazione completata. Prelevere il file premendo il tasto di download"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora termine creazione file: '+arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Ispitembatch.CPReturn
frm_calc='cProg
obj='Return
pag=1
prev=O20
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O19
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Insert
pag=1
prev=O17
rd_kfield=[
'idfile
'nomefile
'datafile
'descfile
'mese
'anno
'filename
'filepath
]
rd_kvar=[
'cProg
'LRTrim(cOnlyNomeFile)+'.zip'
'Date()
''Movimenti OAM - Anno:'+Str(w_anno,4,0)+" - Mese: "+w_mese
'w_mese
'w_anno
'cOnlyNomeFile
'cNomeFileZip
]
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Exec
pag=1
prev=O15
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O13
var_op='asgn
I
obj='Begin
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc=''OAM'+Str(w_anno,4,0)+w_mese+Str(w_tipofile,1,0)+".txt"
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/"+LRTrim(cOnlyNomeFile)
len=30
name='cNomeFile
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/"+LRTrim(cOnlyNomeFile)+".zip"
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWritePath(LRTrim(gPathDoc)+'/flussi/'+LRTrim(gAzienda)+"/"+LRTrim(cOnlyNomeFile))
len=10
name='fhand
next=Icpitembatch.CPBeginEnd
comment='Record di testa
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Record di Dettaglio
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Record di coda
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
obj='Exec
pag=1
prev=O34
I
obj='Begin
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_calc=''Z'
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(200)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('00000000000'+LRTrim(Str(_conta,11,0)),11)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(235)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'Z'
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + NL
len=10
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
obj='Exec
pag=1
prev=O44
I
obj='Var
obj_type='M
pag=1
prev=O43
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O42
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O41
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O40
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O39
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O32
fatherSonIndex=0
for_variable='rwCorpo
for_variable_type='mcCorpo_OAM.MCRDef
h=[
19
19
]
iterator_expr='mcCorpo
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O49
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.SpacePad(rwCorpo.B01,1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('0000000000'+LRTrim(Str(rwCorpo.B02,10,0)),10)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rwCorpo.B03,30)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rwCorpo.B04,30)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rwCorpo.B05,1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rwCorpo.B06,16)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga +arfn_fdate_nd(rwCorpo.B07,'S')
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rwCorpo.B08,40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rwCorpo.B09,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rwCorpo.B10,40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rwCorpo.B11,3)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rwCorpo.B12,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rwCorpo.B13,20)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga +arfn_fdate_nd(rwCorpo.B14,'S')
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rwCorpo.B15,40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rwCorpo.B16,40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga +arfn_fdate_nd(rwCorpo.B17,'S')
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rwCorpo.B18,40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rwCorpo.B19,1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rwCorpo.B20,3)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('00000000000000'+LRTrim(Str(rwCorpo.B21,14,0)),14)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('00000000000000'+LRTrim(Str(rwCorpo.B22,14,0)),14)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('00000000000000'+LRTrim(Str(rwCorpo.B23,14,0)),14)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(rwCorpo.B24,10)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(52)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '*'
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + NL
len=10
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
obj='Exec
pag=1
prev=O80
I
obj='Var
obj_type='M
pag=1
prev=O79
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O78
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O77
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O76
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O75
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O74
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O73
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O72
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O71
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O70
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O69
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O68
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O67
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O66
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O65
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O64
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O63
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O62
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O61
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O60
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O59
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O58
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O57
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O56
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O55
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O54
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O53
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc=''A'
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'OPMEN'
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(w_anno,4,0)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + w_mese
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(w_tipofile,1,0)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(70)
len=10
name='_riga
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '1'
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(38)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + NL
len=10
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Write(fhand,_riga)
obj='Exec
pag=1
prev=O97
I
obj='Var
obj_type='M
pag=1
prev=O96
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O95
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O94
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O92
var_op='asgn
I
obj='Select
pag=1
prev=O91
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=0
frm_calc='_riga +  LibreriaMit.SpacePad(intermbo->CODFISC,16)
len=10
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(intermbo->CODFISC)) = 16 and not(Empty(LRTrim(intermbo->COGNOME)))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O101
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O102
fatherSonIndex=0
frm_calc='_riga + LibreriaMit.SpacePad(intermbo->COGNOME,30)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(intermbo->NOME,30)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(intermbo->DNASC,'S')
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(iif(intermbo->PROVNA='EE',intermbo->NASSTATO,intermbo->NASCOMUN),40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(intermbo->PROVNA,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(intermbo->CITTADINA,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(intermbo->DESCCIT,40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(intermbo->PROVINCIA,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(154)
len=10
name='_riga
obj='Var
obj_type='M
pag=1
prev=O114
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O113
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O112
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O111
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O110
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O109
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O108
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O107
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O102
fatherSonIndex=1
frm_calc='_riga + Space(155)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(intermbo->RAGSOC,70)
len=10
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'intermbo->SOGCOM='1'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O118
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O119
fatherSonIndex=0
frm_calc='_riga + Space(40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(intermbo->DESCCIT,40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(intermbo->PROVINCIA,2)
len=10
name='_riga
obj='Var
obj_type='M
pag=1
prev=O126
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O125
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O124
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O119
fatherSonIndex=1
frm_calc='_riga + LibreriaMit.SpacePad(intermbo->DESCCIT,40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(intermbo->PROVINCIA,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(2)
len=10
name='_riga
obj='Var
obj_type='M
pag=1
prev=O131
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O130
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O129
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O117
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O90
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O89
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O88
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O87
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O86
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O28
var_op='asgn
I
obj='Var
pag=1
prev=O27
var_op='asgn
I
obj='Var
pag=1
prev=O26
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O11
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O9
fatherSonIndex=0
frm_calc=''Ora inizio creazione file: '+arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'w_dadata
'w_a_data
]
par_name=[
'w_dadata
'w_a_data
]
prev=O143
sel_name='qbe_oam_operazbo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O144
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc=''B'
frm_seek='B01
name='rwCorpo
next=Icpitembatch.CPVarDecl
frm_calc='_conta
frm_seek='B02
name='rwCorpo
next=Icpitembatch.CPVarDecl
frm_calc='"Sto elaborando la transazione con codice: " + qbe_oam_operazbo->TIPO + "-" + qbe_oam_operazbo->NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='qbe_oam_operazbo->DATAOPE
frm_seek='B17
name='rwCorpo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(qbe_oam_operazbo->CODDIPE))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(LRTrim(qbe_oam_operazbo->CODANA)='DB','1','0')
frm_seek='B19
name='rwCorpo
next=Icpitembatch.CPVarDecl
frm_calc='qbe_oam_operazbo->VALUTA
frm_seek='B20
name='rwCorpo
next=Icpitembatch.CPVarDecl
frm_calc='qbe_oam_operazbo->CAMBIO * 10000
frm_seek='B21
name='rwCorpo
next=Icpitembatch.CPVarDecl
frm_calc='qbe_oam_operazbo->IMPIN * 100
frm_seek='B22
name='rwCorpo
next=Icpitembatch.CPVarDecl
frm_calc='qbe_oam_operazbo->IMPOUT * 100
frm_seek='B23
name='rwCorpo
next=Icpitembatch.CPVarDecl
frm_calc='qbe_oam_operazbo->IDBASE2
frm_seek='B24
name='rwCorpo
next=Icpitembatch.CPVarDecl
frm_calc='rwCorpo
frm_seek='AppendRow
name='mcCorpo
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcCorpo
obj='Var
obj_type='MC
pag=1
prev=O166
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O165
var_op='meth
I
obj='Var
obj_type='R
pag=1
prev=O164
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O163
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O162
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O161
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O160
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O157
var_op='prop
I
obj='If
pag=1
prev=O156
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O157
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->CAP,intermbo->DESCCIT
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O170
fatherSonIndex=0
frm_calc='LRTrim(intermbo->CAP)+LRTrim(intermbo->DESCCIT)
frm_seek='B18
name='rwCorpo
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O157
fatherSonIndex=1
frm_calc='LRTrim(qbe_oam_operazbo->CAP)+LRTrim(qbe_oam_operazbo->DESCCIT)
frm_seek='B18
name='rwCorpo
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='R
pag=1
prev=O154
var_op='prop
I
obj='Select
pag=1
prev=O153
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=qbe_oam_operazbo->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O154
fatherSonIndex=0
frm_calc='personbo->COGNOME
frm_seek='B03
name='rwCorpo
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NOME
frm_seek='B04
name='rwCorpo
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->SESSO='1','M',iif(personbo->SESSO='2','F',' '))
frm_seek='B05
name='rwCorpo
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->CFESTERO=1,Space(16),personbo->CODFISC)
frm_seek='B06
name='rwCorpo
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
frm_seek='B07
name='rwCorpo
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->TIPINTER='EE',personbo->NASSTATO,personbo->NASCOMUN)
frm_seek='B08
name='rwCorpo
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
frm_seek='B09
name='rwCorpo
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='_paeseres
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(personbo->PAESE)),'ITALIA',_paeseres)
frm_seek='B10
name='rwCorpo
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PAESE
frm_seek='B11
name='rwCorpo
next=Icpitembatch.CPIfElse
frm_calc=[
'_oamdoc = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NUMDOCUM
frm_seek='B13
name='rwCorpo
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATAVALI
frm_seek='B14
name='rwCorpo
next=Icpitembatch.CPVarDecl
frm_calc='personbo->AUTRILASC
frm_seek='B16
name='rwCorpo
obj='Var
obj_type='R
pag=1
prev=O196
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O195
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O192
var_op='prop
I
obj='If
pag=1
prev=O191
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O192
fatherSonIndex=0
frm_calc=[
'personbo->CFESTERO=1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O200
fatherSonIndex=0
frm_calc='iif(personbo->TIPODOC='03','03','06')
frm_seek='B12
name='rwCorpo
next=Icpitembatch.CPVarDecl
frm_calc='"AUTORITA' ESTERA"
frm_seek='B15
name='rwCorpo
obj='Var
obj_type='R
pag=1
prev=O205
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O200
fatherSonIndex=1
frm_calc='personbo->TIPODOC
frm_seek='B12
name='rwCorpo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->PAESE)) and personbo->PAESE<>'086'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O208
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O209
fatherSonIndex=0
frm_calc='"AUTORITA' ESTERA"
frm_seek='B15
name='rwCorpo
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O209
fatherSonIndex=1
frm_calc=[
'personbo->TIPODOC='01'
'personbo->TIPODOC='02'
'personbo->TIPODOC='03' or personbo->TIPODOC='04'
'personbo->TIPODOC='05'
]
h=[
19
19
19
19
19
19
]
haselse=True
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O216
fatherSonIndex=0
frm_calc='"COMUNE"
frm_seek='B15
name='rwCorpo
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O216
fatherSonIndex=1
frm_calc='"MOTORIZZAZIONE"
frm_seek='B15
name='rwCorpo
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O216
fatherSonIndex=2
frm_calc='"QUESTURA"
frm_seek='B15
name='rwCorpo
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O216
fatherSonIndex=3
frm_calc='"POSTE ITALIANE"
frm_seek='B15
name='rwCorpo
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O216
fatherSonIndex=4
frm_calc='"ALTRO"
frm_seek='B15
name='rwCorpo
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O192
fatherSonIndex=1
frm_calc='personbo->TIPODOC
frm_seek='B12
name='rwCorpo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(personbo->PAESE)) and personbo->PAESE<>'086' and personbo->CFESTERO=1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O234
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O235
fatherSonIndex=0
frm_calc='"AUTORITA' ESTERA"
frm_seek='B15
name='rwCorpo
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O235
fatherSonIndex=1
frm_calc=[
'personbo->TIPODOC='01'
'personbo->TIPODOC='02'
'personbo->TIPODOC='03' or personbo->TIPODOC='04'
'personbo->TIPODOC='05'
]
h=[
19
19
19
19
19
19
]
haselse=True
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O242
fatherSonIndex=0
frm_calc='"COMUNE"
frm_seek='B15
name='rwCorpo
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O242
fatherSonIndex=1
frm_calc='"MOTORIZZAZIONE"
frm_seek='B15
name='rwCorpo
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O242
fatherSonIndex=2
frm_calc='"QUESTURA"
frm_seek='B15
name='rwCorpo
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O242
fatherSonIndex=3
frm_calc='"POSTE ITALIANE"
frm_seek='B15
name='rwCorpo
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O242
fatherSonIndex=4
frm_calc='"ALTRO"
frm_seek='B15
name='rwCorpo
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='R
pag=1
prev=O190
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O189
var_op='prop
I
obj='Read
pag=1
prev=O188
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'personbo->PAESE
]
rd_var=[
'_paeseres
]
I
obj='Var
pag=1
prev=O187
var_op='asgn
I
obj='Var
obj_type='R
pag=1
prev=O186
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O185
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O184
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O183
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O182
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O181
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O152
var_op='asgn
I
obj='Var
obj_type='R
pag=1
prev=O151
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O150
var_op='prop
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O141
var_op='asgn
I
obj='Select
pag=1
prev=O140
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O141
fatherSonIndex=0
frm_calc='intermbo->OAMTPDOC
len=1
name='_oamdoc
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_seek='mcCorpo_OAM.MCRDef
name='mcCorpo
next=Icpitembatch.CPVarDecl
frm_seek='mcCorpo_OAM.MCRDef
name='rwCorpo
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
len=40
name='_paeseres
next=Icpitembatch.CPVarDecl
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cOnlyNomeFile
next=Icpitembatch.CPVarDecl
len=30
name='cNomeFileZip
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=1
name='_oamdoc
obj='Var
obj_type='N
pag=1
prev=O282
I
obj='Var
pag=1
prev=O281
I
obj='Var
obj_type='M
pag=1
prev=O280
I
obj='Var
pag=1
prev=O279
I
obj='Var
pag=1
prev=O278
I
obj='Var
pag=1
prev=O277
I
obj='Var
pag=1
prev=O276
I
obj='Var
pag=1
prev=O275
I
obj='Var
pag=1
prev=O274
I
obj='Var
obj_type='N
pag=1
prev=O273
I
obj='Var
obj_type='R
pag=1
prev=O272
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O291
I
nonlocal=True
obj='Var
pag=1
prev=O290
I
nonlocal=True
obj='Var
pag=1
prev=O289
I
nonlocal=True
obj='Var
pag=1
prev=O288
I
nonlocal=True
obj='Var
pag=1
prev=O287
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_a_data
next=Icpitembatch.CPVarDecl
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
len=2
name='w_mese
next=Icpitembatch.CPVarDecl
comment='Tipo Invio
len=1
name='w_tipofile
obj='Var
obj_type='N
pag=1
param=True
prev=O299
I
obj='Var
pag=1
param=True
prev=O298
I
obj='Var
obj_type='N
pag=1
param=True
prev=O297
I
obj='Var
obj_type='D
pag=1
param=True
prev=O296
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=19
I
Icpitembatch.CPExec
check='man
frm_calc='// Qui vengono scritti i file da inserire nello zip﷯    String[] filenames = new String[]{cNomeFile};﷯    ﷯    // Crea un buffer per la lettura dei file﷯    byte[] buf = new byte[1024];﷯    ﷯    try {﷯        // Creail file ZIP﷯        String outFilename = cNomeFileZip;﷯        java.util.zip.ZipOutputStream out = new java.util.zip.ZipOutputStream(new java.io.FileOutputStream(outFilename));﷯    ﷯        // Comprime i file﷯        for (int i=0; i<filenames.length; i++) {﷯            java.io.FileInputStream in = new java.io.FileInputStream(filenames[i]);﷯    ﷯            // Apre il file da aggiungere allo ZIP﷯            out.putNextEntry(new java.util.zip.ZipEntry(cOnlyNomeFile));﷯    ﷯            // Trasferisce i dati da i file allo ZIP﷯            int len;﷯            while ((len = in.read(buf)) > 0) {﷯                out.write(buf, 0, len);﷯            }﷯    ﷯            // Chiude il file﷯            out.closeEntry();﷯            in.close();﷯        }﷯    ﷯        // Chiude il file ZIP﷯        out.close();﷯    } catch (java.io.IOException e) {﷯    }﷯
obj='Exec
pag=2
x=13
y=18
I
]
comment='Creazione file movimenti OAM
date_creat=#2015-11-26
date_rev=#2024-03-15
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'LibreriaMit
'Utilities
'FileLibMit
]
modcnt=38
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'HSHNADGPJC
'ZKEBFYEQII
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Crea il file zip
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'personbo
'wersonbo
'tbstati
'intermbo
'oam_files
]
work_filter=[
'
'
'
]
I
*--*
*----*
