* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPBeginEnd
comment='Apro il foglio e verifico quante pagine ha
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='_i = 0
next=Icpitembatch.CPWhile
frm_calc='_i < conta
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='workbook.close()
obj='Exec
pag=1
prev=O10
I
obj='While
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O10
fatherSonIndex=0
frm_calc="_righe = 0;
Sheet sheet = workbook.getSheet(_i);
_righe = sheet.getRows();
_y = 1;
°--°
next=Icpitembatch.CPWhile
frm_calc='_y < _righe
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='_i++;
obj='Exec
pag=1
prev=O16
I
obj='While
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge le colonne e scrive i dati nelle variabili appoggio
father=O16
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='xnarapbo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='_y++;
obj='Exec
pag=1
prev=O24
I
obj='Select
pag=1
prev=O23
sel_field='xntestbo->CODINTER
sel_name='xntestbo
sel_where='xntestbo->RAPPORTO=Left(LRTrim(column01),25)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O24
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(Left(LRTrim(column07),3)))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPWrite
arch='personbo
obj='Write
pag=1
prev=O29
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'xntestbo->CODINTER
]
wr_field=[
'SOTGRUP
'RAMOGRUP
'SETTSINT
]
wr_op=[
'=
'=
'=
]
wr_var=[
'Left(LRTrim(column06),3)
'Left(LRTrim(column05),3)
'_setsin
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=0
frm_calc='arfn_calcolasett(Left(LRTrim(column06),3),Left(LRTrim(column05),3),'')
len=3
name='_setsin
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=1
frm_calc='Left(LRTrim(column07),3)
len=3
name='_setsin
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=1
prev=O21
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'LRTrim(Left(LRTrim(column01),25))
]
wr_field=[
'SPLITCODE
]
wr_op=[
'=
]
wr_var=[
'Left(LRTrim(column03),15)
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O21
fatherSonIndex=0
frm_calc="// Lettura colonne
Cell a01 = sheet.getCell(0,_y);
Cell a02 = sheet.getCell(1,_y);
Cell a03 = sheet.getCell(2,_y);
Cell a04 = sheet.getCell(3,_y);
Cell a05 = sheet.getCell(4,_y);
Cell a06 = sheet.getCell(5,_y);
Cell a07 = sheet.getCell(6,_y);
°--°
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
obj='Begin
pag=1
prev=O54
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=0
frm_calc='a01.getContents()
len=25
name='column01
next=Icpitembatch.CPVarDecl
frm_calc='a02.getContents()
len=25
name='column02
next=Icpitembatch.CPVarDecl
frm_calc='a03.getContents()
len=25
name='column03
next=Icpitembatch.CPVarDecl
frm_calc='a04.getContents()
len=25
name='column04
next=Icpitembatch.CPVarDecl
frm_calc='a05.getContents()
len=25
name='column05
next=Icpitembatch.CPVarDecl
frm_calc='a06.getContents()
len=25
name='column06
next=Icpitembatch.CPVarDecl
frm_calc='a07.getContents()
len=25
name='column07
obj='Var
pag=1
prev=O64
var_op='asgn
I
obj='Var
pag=1
prev=O63
var_op='asgn
I
obj='Var
pag=1
prev=O62
var_op='asgn
I
obj='Var
pag=1
prev=O61
var_op='asgn
I
obj='Var
pag=1
prev=O60
var_op='asgn
I
obj='Var
pag=1
prev=O59
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O7
fatherSonIndex=0
frm_calc="//base
Workbook workbook = Workbook.getWorkbook(new File(CPLib.LRTrim(gPathApp)+"/appo/ariu_allinea.xls"));
conta = workbook.getNumberOfSheets();
°--°
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=30
name='nomefile
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
next=Icpitembatch.CPVarDecl
len=25
name='cRapporto
next=Icpitembatch.CPVarDecl
len=3
name='_nrighe
next=Icpitembatch.CPVarDecl
len=1
name='_tiprap
next=Icpitembatch.CPVarDecl
len=10
name='cID
next=Icpitembatch.CPVarDecl
len=4
name='_numriga
next=Icpitembatch.CPVarDecl
len=10
name='xRiga
next=Icpitembatch.CPVarDecl
len=3
name='_setsin
obj='Var
pag=1
prev=O84
I
obj='Var
obj_type='N
pag=1
prev=O83
I
obj='Var
obj_type='N
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
obj_type='N
pag=1
prev=O79
I
obj='Var
pag=1
prev=O77
I
obj='Begin
pag=1
prev=O76
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O77
fatherSonIndex=0
len=25
name='column01
next=Icpitembatch.CPVarDecl
len=25
name='column02
next=Icpitembatch.CPVarDecl
len=25
name='column03
next=Icpitembatch.CPVarDecl
len=25
name='column04
next=Icpitembatch.CPVarDecl
len=25
name='column05
next=Icpitembatch.CPVarDecl
len=25
name='column06
next=Icpitembatch.CPVarDecl
len=25
name='column07
obj='Var
pag=1
prev=O93
I
obj='Var
pag=1
prev=O92
I
obj='Var
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
pag=1
prev=O89
I
obj='Var
pag=1
prev=O88
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=14
y=16
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code="import java.io.File; 
import java.lang.Double;
import jxl.*;
°--°
name='BO - Header
I
BO - Properties
Icpmanualblocks.CPManualBlocks
code="public int _i;
public int _y;
public int _righe;
public int conta;
°--°
name='BO - Properties
I
}
comment='Allinea ARIU
date_creat=#2009-03-25
date_rev=#2012-12-10
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=74
pagenote=[
'
'
]
pagetitle=[
'Main
'Crea Rapporti in AGE
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_list_imprich
'aerighe
'aetesta
'tmp_vegagest
'
'jnarapbo
'jntestbo
'personbo
'joginfo
'intestbo
'anarapbo
'soginfo
'xnarapbo
'xntestbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
