* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='-- switching tra i BD di sorgente e destinazione
next=Icpitembatch.CPBeginEnd
comment='Parameteri di pagina
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pAction='D'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=8
prev=O4
sons=[
Icpitembatch.CPItemSon
comment='S = Source/Sorgente
instr=Icpitembatch.CPExec
father=O6
fatherSonIndex=0
frm_calc='Utilities.ResetAlternativeServer('',pTableName)
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','cpazi')
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(gAzienda)
obj='Exec
pag=8
prev=O12
I
obj='Exec
pag=8
prev=O11
I
obj='Exec
pag=8
I
I
Icpitembatch.CPItemSon
comment='D = Destination
instr=Icpitembatch.CPExec
father=O6
fatherSonIndex=1
frm_calc='Utilities.SetAlternativeServer('',pTableName,ODBCDataSource)
next=Icpitembatch.CPExec
frm_calc='Utilities.SetAlternativeServer('','cpazi',ODBCDataSource)
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(pNomeAziendaSogernteDati)
obj='Exec
pag=8
prev=O16
I
obj='Exec
pag=8
prev=O15
I
obj='Exec
pag=8
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=8
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O4
fatherSonIndex=0
frm_seek='intestit
name='pTableName
next=Icpitembatch.CPVarDecl
name='pAction
obj='Var
pag=8
pageparam=True
prev=O21
I
obj='Var
pag=8
pageparam=True
I
I
]
w=[
150
150
]
I
obj='Remark
pag=8
x=15
y=17
I
Icpitembatch.CPNote
frm_calc='Routine di migrazione delle Tabelle di Base dalla vecchia società a quella nuova.﷯﷯Viene copiata solo la tabella TBCITTA in quanto ha un problema con gli IDBASE﷯﷯Ottobre 2020﷯elia
next=Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='-- Collegamento alla tabella CPAZI del DB sorgente dei dati
next=Icpitembatch.CPExec
frm_calc='Utilities.SetAlternativeServer('','cpazi',ODBCDataSource)
next=Icpitembatch.CPIfElse
frm_calc=[
'Utilities.SetCompany(pNomeAziendaSogernteDati)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='If
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTry
father=O36
fatherSonIndex=0
h=[
19
19
19
]
obj='Try
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O42
fatherSonIndex=0
frm_calc='-- Collegamento alle tabelle sorgente dei dati
next=Icpitembatch.CPExec
frm_calc='Utilities.SetAlternativeServer('','tbstati',ODBCDataSource)
next=Icpitembatch.CPBeginEnd
comment='migrazione tabelle di base
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='Utilities.ResetAlternativeServer('','tbstati')
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(gAzienda)
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione completata con successo!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='Exec
pag=1
prev=O50
I
obj='Exec
pag=1
prev=O48
I
obj='Begin
pag=1
prev=O47
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O48
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='tbstati
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O55
fatherSonIndex=0
frm_calc='switchDB('tbstati', 'D')
next=Icpitembatch.CPInsert
arch='tbstati
next=Icpitembatch.CPExec
check='page
frm_calc='switchDB('anadip', 'S')
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O61
I
obj='Exec
pag=1
prev=O60
I
obj='Insert
pag=1
prev=O59
rd_kfield=[
'CODSTA
'DESCRI
'SIGLA
'ISO
'ISO2
'IDTBLS
'IDBASE
'FLGSAE
]
rd_kvar=[
'tbstati->CODSTA
'tbstati->DESCRI
'tbstati->SIGLA
'tbstati->ISO
'tbstati->ISO2
'tbstati->IDTBLS
'tbstati->IDBASE
'tbstati->FLGSAE
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O46
I
obj='Remark
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O42
fatherSonIndex=1
frm_calc='Utilities.ResetAlternativeServer('','tbstati')
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Elaborazione non portata a termine' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione abortita!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O69
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O68
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O36
fatherSonIndex=1
frm_calc='gMsgProc + 'Elaborazione non portata a termine' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Errore nel collegamento al DB sorgente' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione abortita!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O74
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O73
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O34
I
obj='Remark
pag=1
prev=O32
I
obj='Select
pag=1
prev=O31
sel_name='cptsrvr
sel_where='cptsrvr->ServerName=pNomeDataBaseSorgente
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O32
fatherSonIndex=0
frm_calc='cptsrvr->ODBCDataSource
len=500
name='ODBCDataSource
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O29
var_op='asgn
I
obj='Begin
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ODBCDataSource letto su cptserver
father=O29
fatherSonIndex=0
len=500
name='ODBCDataSource
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda Destinazione
father=O27
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O88
I
nonlocal=True
obj='Var
pag=1
prev=O87
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome del DB sorgente dei dati
father=O25
fatherSonIndex=0
name='pNomeDataBaseSorgente
next=Icpitembatch.CPVarDecl
comment='Il nome è sufficientemente parlante credo
name='pNomeAziendaSogernteDati
obj='Var
pag=1
param=True
prev=O93
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
I
obj='Note
pag=1
x=19
y=13
I
]
comment='Migrazione Rapporti e Anagrafica verso nuovo ANTI
date_creat=#2020-08-24
date_rev=#2020-10-13
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=148
page_result_class=[
'
'
'
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'C
'C
'U
'U
]
page_uid=[
'BDRTGNEAUW
'ZFFSPQBMSU
'AUCXAQTTIR
'FDKSZDBPIM
'JINWIBWFFM
'DRZMJAYTDY
'AOGLBEABSG
'ZNRDZAAOLP
]
pagename=[
'page_1
'insertAnag
'insertIntest
'insertDelega
'insertInfo
'insertTit
'insertInTit
'switchDB
]
pagenote=[
'
'
'
'
'
'
'
'
]
pagetitle=[
'Main
'Inserimento Anagrafica
'Inserimento Intestatario
'Inserimento Delegato
'Inserimento Informazione
'Inserimento Legami tra Soggetti
'Inserimento Titolarità
'Posizionamento DB
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'rapopebo
'intestbo
'delegabo
'personbo
'personbo_agg
'rapotit
'intestit
'anadip
'cptsrvr
'tbstati
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
