* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili per il calcolo del codice fiscale
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Memory Cursor
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Lettura file di testo
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Riempie Memory Cursor
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Lettura delle transazioni senza connescli
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cRitorno
obj='Return
pag=1
prev=O17
I
obj='Begin
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc='Substr(pNomeFile,8,8)
len=8
name='_trxdate
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono state aggiornate '+LRTrim(Str(conta,10,0))+' operazioni.' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + LRTrim(pNomeFile)
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O27
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O25
var_op='asgn
I
obj='Try
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O25
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc=''OK'
len=2
name='cRitorno
obj='Var
pag=1
prev=O33
var_op='asgn
I
obj='Transaction
pag=1
prev=O31
I
obj='Select
pag=1
par_expr=[
'_trxdate
]
par_name=[
'pDATAOPE
]
sel_name='qbe_wu_correggi_cli
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Pulisce variabili per il calcolo del codice fiscale
father=O31
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'mcNuove.GoToKey(qbe_wu_correggi_cli->MTCN)
]
h=[
19
19
]
obj='If
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O41
fatherSonIndex=0
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPBeginEnd
comment='Luogo di nascita
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili per il calcolo del codice fiscale
h=[
19
19
]
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_calccodfis_wu
next=Icpitembatch.CPVarDecl
frm_calc='w_CODFISC
len=16
name='xConnes
next=Icpitembatch.CPWrite
arch='operazbo
next=Icpitembatch.CPVarDecl
frm_calc='"Sto aggiornando l'operazione con MTCN: "+qbe_wu_correggi_cli->MTCN
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Write
pag=1
prev=O52
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_wu_correggi_cli->IDBASE
]
wr_field=[
'CONNESCLI
]
wr_op=[
'=
]
wr_var=[
'xConnes
]
I
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='Exec
pag=1
prev=O49
I
obj='Begin
pag=1
prev=O47
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Fiscale
father=O49
fatherSonIndex=0
frm_calc='''
len=16
name='w_CODFISC
next=Icpitembatch.CPVarDecl
comment='Data Nascita
frm_calc='CharToDate(Left(LRTrim(mcNuove.colonna25),8))
len=8
name='w_DATANASC
next=Icpitembatch.CPVarDecl
comment='Luogo di Nascita
frm_calc='_nascitta
len=30
name='w_NASCOMUN
next=Icpitembatch.CPVarDecl
comment='Stato di nascita
frm_calc='_nasstato
len=30
name='w_NASSTATO
next=Icpitembatch.CPVarDecl
comment='Cognome
frm_calc='LRTrim(mcNuove.colonna01)
len=26
name='w_COGNOME
next=Icpitembatch.CPVarDecl
comment='Nome
frm_calc='LRTrim(mcNuove.colonna02)
len=25
name='w_NOME
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
frm_calc='LRTrim(w_COGNOME)+" "+LRTrim(w_NOME)
len=70
name='w_RAGSOC
next=Icpitembatch.CPVarDecl
comment='Sesso
frm_calc='iif(Left(LRTrim(mcNuove.colonna26),1)='M','1',iif(Left(LRTrim(mcNuove.colonna26),1)='F','2',''))
len=1
name='w_SESSO
obj='Var
pag=1
prev=O69
var_op='asgn
I
obj='Var
pag=1
prev=O68
var_op='asgn
I
obj='Var
pag=1
prev=O67
var_op='asgn
I
obj='Var
pag=1
prev=O66
var_op='asgn
I
obj='Var
pag=1
prev=O65
var_op='asgn
I
obj='Var
pag=1
prev=O64
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O63
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O47
fatherSonIndex=0
frm_calc='''
len=2
name='_nasprov
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_nasstato
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_nascitta
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(Left(LRTrim(mcNuove.colonna06),50)))
]
h=[
19
19
]
obj='If
pag=1
prev=O76
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O77
fatherSonIndex=0
frm_calc='''
len=3
name='_codstanas
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Left(LRTrim(mcNuove.colonna06),50))
len=50
name='_luonas
next=Icpitembatch.CPForEach
for_variable='rowStatiN
for_variable_type='tbluonas
h=[
19
19
]
iterator_expr='mcStatiN
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_nasstato)) and Empty(LRTrim(_nascitta))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O84
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O86
fatherSonIndex=0
for_variable='rowDecodeNascita
for_variable_type='DecodeNascita
h=[
19
19
]
iterator_expr='mcDecodeNascita
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O91
fatherSonIndex=0
frm_calc=[
'Upper(LRTrim(rowDecodeNascita.account))=Upper(LRTrim(_luonas))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O95
fatherSonIndex=0
frm_calc='LRTrim(rowDecodeNascita.SIGLA)
len=3
name='_codstanas
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(rowDecodeNascita.SIGLA,1)='Z'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(rowDecodeNascita.PROVINCIA)
len=2
name='_nasprov
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O104
I
obj='Var
pag=1
prev=O101
var_op='asgn
I
obj='If
pag=1
prev=O100
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O101
fatherSonIndex=0
frm_calc='LRTrim(rowDecodeNascita.DESCRI)
len=30
name='_nasstato
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O101
fatherSonIndex=1
frm_calc='LRTrim(rowDecodeNascita.DESCRI)
len=30
name='_nascitta
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O86
fatherSonIndex=1
frm_calc='iif(Empty(_nasstato),LRTrim(_nascitta),LRTrim(_nasstato))
len=50
name='_luonas
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='ForEach
pag=1
prev=O83
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O84
fatherSonIndex=0
frm_calc=[
'LRTrim(rowStatiN.DESCRI)=LRTrim(_luonas)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O119
fatherSonIndex=0
frm_calc='LRTrim(rowStatiN.SIGLA)
len=3
name='_codstanas
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(rowStatiN.SIGLA,1)='Z'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(rowStatiN.PROVINCIA)
len=2
name='_nasprov
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O128
I
obj='Var
pag=1
prev=O125
var_op='asgn
I
obj='If
pag=1
prev=O124
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O125
fatherSonIndex=0
frm_calc='LRTrim(rowStatiN.DESCRI)
len=30
name='_nasstato
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O125
fatherSonIndex=1
frm_calc='LRTrim(rowStatiN.DESCRI)
len=30
name='_nascitta
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O82
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O75
var_op='asgn
I
obj='Var
pag=1
prev=O74
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Fiscale
father=O39
fatherSonIndex=0
frm_calc='''
len=16
name='w_CODFISC
next=Icpitembatch.CPVarDecl
comment='Data Nascita
frm_calc='NullDate()
len=8
name='w_DATANASC
next=Icpitembatch.CPVarDecl
comment='Luogo di Nascita
frm_calc='''
len=30
name='w_NASCOMUN
next=Icpitembatch.CPVarDecl
comment='Stato di nascita
frm_calc='''
len=30
name='w_NASSTATO
next=Icpitembatch.CPVarDecl
comment='Cognome
frm_calc='''
len=26
name='w_COGNOME
next=Icpitembatch.CPVarDecl
comment='Nome
frm_calc='''
len=25
name='w_NOME
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
frm_calc='''
len=70
name='w_RAGSOC
next=Icpitembatch.CPVarDecl
comment='Sesso
frm_calc='''
len=1
name='w_SESSO
obj='Var
pag=1
prev=O149
var_op='asgn
I
obj='Var
pag=1
prev=O148
var_op='asgn
I
obj='Var
pag=1
prev=O147
var_op='asgn
I
obj='Var
pag=1
prev=O146
var_op='asgn
I
obj='Var
pag=1
prev=O145
var_op='asgn
I
obj='Var
pag=1
prev=O144
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O143
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O25
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc=''KO'
len=2
name='cRitorno
obj='Var
pag=1
prev=O154
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O23
I
obj='Var
obj_type='N
pag=1
prev=O22
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Ispitembatch.CPMemoryCursor
data_source='tbluonas
expected_rows=50000
father=O15
fatherSonIndex=0
key_expression='LRTrim(tbluonas->SIGLA)
mem_curs_name='mcStatiN
next=Ispitembatch.CPMemoryCursor
data_source='DecodeNascita
expected_rows=50000
key_expression='LRTrim(qbe_decodenascita_full->DESCRI)
mem_curs_name='mcDecodeNascita
obj='MemoryCursor
pag=1
prev=O160
sel_field='*
sel_name='qbe_decodenascita_full
I
obj='MemoryCursor
pag=1
sel_field='*
sel_name='tbluonas
sel_type='fltb
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + LRTrim(pNomeFile) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenReadPath(LRTrim(gPathApp)+"/appo/"+LRTrim(gAzienda)+"/"+LRTrim(pNomeFile))
len=10
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude il file﷯FileLibMit.Close(fhand);
obj='Exec
pag=1
prev=O167
I
obj='While
pag=1
prev=O166
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O167
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0 and Left(riga,1) <> '#'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
prev=O173
var_op='asgn
I
obj='If
pag=1
prev=O172
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O173
fatherSonIndex=0
frm_calc=[
'Substr(riga,849,1)='I'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrive i dati delle righe nuove
father=O179
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O184
fatherSonIndex=0
frm_calc='Substr(riga,826,10)
frm_seek='AppendWithKey
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Left(riga,50))
frm_seek='colonna01
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Substr(riga,51,50))
frm_seek='colonna02
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,101,100)
frm_seek='colonna03
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,201,1)
frm_seek='colonna04
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,202,16)
frm_seek='colonna05
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,218,50)
frm_seek='colonna06
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,268,30)
frm_seek='colonna07
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,298,8)
frm_seek='colonna08
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,306,8)
frm_seek='colonna09
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,314,50)
frm_seek='colonna10
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,364,50)
frm_seek='colonna11
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,414,50)
frm_seek='colonna12
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,464,2)
frm_seek='colonna13
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,466,8)
frm_seek='colonna14
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,474,1)
frm_seek='colonna15
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,475,1)
frm_seek='colonna16
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,476,15)
frm_seek='colonna17
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,491,15)
frm_seek='colonna18
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,506,10)
frm_seek='colonna19
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,516,10)
frm_seek='colonna20
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,526,100)
frm_seek='colonna21
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,626,100)
frm_seek='colonna22
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,726,100)
frm_seek='colonna23
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,826,10)
frm_seek='colonna24
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,836,8)
frm_seek='colonna25
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,844,1)
frm_seek='colonna26
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,845,4)
frm_seek='colonna27
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,849,1)
frm_seek='colonna28
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,850,5)
frm_seek='colonna29
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,826,10)
frm_seek='colonna30
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,873,20)
frm_seek='colonna31
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,893,20)
frm_seek='colonna32
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc=''S'
frm_seek='colonna75
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc=''N'
frm_seek='colonna76
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_calc=''O'
frm_seek='colonna77
name='mcNuove
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcNuove
obj='Var
obj_type='MC
pag=1
prev=O223
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O222
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O221
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O220
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O219
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O218
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O217
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O216
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O215
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O214
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O213
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O212
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O211
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O210
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O209
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O208
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O207
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O206
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O205
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O204
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O203
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O202
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O201
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O200
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O199
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O198
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O197
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O196
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O195
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O194
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O193
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O192
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O191
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O190
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O189
var_op='prop
I
obj='Var
obj_type='MC
pag=1
prev=O188
var_op='prop
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O165
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Nuove transazioni
father=O11
fatherSonIndex=0
frm_seek='mcErrateDef.MCRDef
name='mcNuove
next=Icpitembatch.CPVarDecl
comment='Luoghi di nascita
frm_seek='tbluonas
name='mcStatiN
next=Icpitembatch.CPVarDecl
comment='Trascodifica luoghi di nascita
frm_seek='DecodeNascita
name='mcDecodeNascita
obj='Var
obj_type='MC
pag=1
prev=O233
I
obj='Var
obj_type='MC
pag=1
prev=O232
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Codice Fiscale
father=O9
fatherSonIndex=0
len=16
name='w_CODFISC
next=Icpitembatch.CPVarDecl
comment='Data Nascita
len=8
name='w_DATANASC
next=Icpitembatch.CPVarDecl
comment='Luogo di Nascita
len=30
name='w_NASCOMUN
next=Icpitembatch.CPVarDecl
comment='Stato di nascita
len=30
name='w_NASSTATO
next=Icpitembatch.CPVarDecl
comment='Cognome
len=26
name='w_COGNOME
next=Icpitembatch.CPVarDecl
comment='Nome
len=25
name='w_NOME
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
len=70
name='w_RAGSOC
next=Icpitembatch.CPVarDecl
comment='Sesso
len=1
name='w_SESSO
next=Icpitembatch.CPVarDecl
len=16
name='xConnes
obj='Var
pag=1
prev=O245
I
obj='Var
pag=1
prev=O244
I
obj='Var
pag=1
prev=O243
I
obj='Var
pag=1
prev=O242
I
obj='Var
pag=1
prev=O241
I
obj='Var
pag=1
prev=O240
I
obj='Var
pag=1
prev=O239
I
obj='Var
obj_type='D
pag=1
prev=O238
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=8
name='_trxdate
next=Icpitembatch.CPVarDecl
len=3
name='_codstanas
next=Icpitembatch.CPVarDecl
len=30
name='_nascitta
next=Icpitembatch.CPVarDecl
len=30
name='_nasstato
next=Icpitembatch.CPVarDecl
len=2
name='_nasprov
next=Icpitembatch.CPVarDecl
len=50
name='_luonas
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=2
name='cRitorno
obj='Var
pag=1
prev=O258
I
obj='Var
obj_type='N
pag=1
prev=O257
I
obj='Var
obj_type='M
pag=1
prev=O256
I
obj='Var
pag=1
prev=O255
I
obj='Var
pag=1
prev=O254
I
obj='Var
pag=1
prev=O253
I
obj='Var
pag=1
prev=O252
I
obj='Var
pag=1
prev=O251
I
obj='Var
pag=1
prev=O250
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O265
I
nonlocal=True
obj='Var
pag=1
prev=O264
I
nonlocal=True
obj='Var
pag=1
prev=O263
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=80
name='pNomeFile
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=16
y=18
I
]
comment='Sistema Operazioni senza Connescli
date_creat=#2019-11-26
date_rev=#2019-11-26
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
]
modcnt=6
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'operazbo
'tbluonas
]
work_filter=[
'
]
I
*--*
*----*
