* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali e globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Crea tabella d'appoggio per stampa
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='"sos_"+Right('0000000000'+LRTrim(Str(pSOS,10,0)),10)
len=50
name='_nomerep
next=Icpitembatch.CPRemark
frm_calc='Crea il primo report
next=Icpitembatch.CPVarDecl
frm_calc='ReportLibrary.GetReportLibrary()
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+"/"+LRTrim(_nomerep)
frm_seek='setFileName
name='_report
next=Icpitembatch.CPCase
frm_calc=[
'Upper(gAzienda)='SNAI'
'Upper(gAzienda)='SUNBET'
]
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_report.makeXmlStrReport()
len=1
name='bReport
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gUrlApp)
len=200
name='_urldef
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Strtran(gPathApp,'/','//'))+"//stampe_off//"+LRTrim(gAzienda)+"//"+LRTrim(_nomerep)+'.pdf'
len=128
name='filepdf
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(_nomerep)+'.pdf'
len=128
name='filename
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(gUrlApp)+"servlet/DownloadFileDirect?fileName="+LRTrim(filepdf)+"&delFile=S"
obj='Return
pag=1
page_return=Nil
prev=O24
I
obj='Var
pag=1
prev=O23
var_op='asgn
I
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='Var
obj_type='L
pag=1
prev=O18
var_op='asgn
I
obj='Case
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc=''arrp_cgo_sos','armod_snai_sos.mrp',False
frm_seek='addReport
name='_report
obj='Var
obj_type='O
pag=1
var_op='meth
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=1
frm_calc=''arrp_cgo_sos','armod_sunbet_sos.mrp',False
frm_seek='addReport
name='_report
obj='Var
obj_type='O
pag=1
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='O
pag=1
prev=O16
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O15
var_op='asgn
I
obj='Remark
pag=1
prev=O14
I
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='Select
pag=1
prev=O11
sel_field='*
sel_name='cgo_sos
sel_where='cgo_sos->SOSCODICE=pSOS
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O12
fatherSonIndex=0
frm_calc=[
'cgo_sos->SOSMEZPAG='A'
'cgo_sos->SOSMEZPAG='B'
'cgo_sos->SOSMEZPAG='C'
'cgo_sos->SOSMEZPAG='E'
'cgo_sos->SOSMEZPAG='I'
'cgo_sos->SOSMEZPAG='P'
'cgo_sos->SOSMEZPAG='S'
'cgo_sos->SOSMEZPAG='V'
]
h=[
19
19
19
19
19
19
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=40
name='_stares
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPVarDecl
frm_calc='iif(cgo_sos->SOSCLIEPAE='086',cgo_sos->SOSCLIECR,_stares)
len=40
name='_comsta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_tipdoc
next=Icpitembatch.CPRead
arch='cgo_tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='iif(cgo_sos->SOSTIPOOP='G','Giocata','Vincita')
len=70
name='_tipgio
next=Icpitembatch.CPInsert
arch='tmp_cgo_sos
obj='Insert
pag=1
prev=O42
rd_kfield=[
'SOSCODICE
'SOSCODDIP
'SOSSEGNANT
'SOSSEGNAFAX
'SOSSEGNAEM
'SOSSEGNACF
'SOSSEGNACOG
'SOSSEGNANOM
'SOSSEGNALN
'SOSSEGNAPN
'SOSSEGNADN
'SOSSEGNASXM
'SOSSEGNASXF
'SOSSTATOOP
'SOSDATAOP
'SOSTIPOOP
'SOSMEZPAG
'SOSDESOPE
'SOSMOTSOS
'SOSCLIECOG
'SOSCLIENOM
'SOSCLIELN
'SOSCLIEPN
'SOSCLIEDN
'SOSCLIESXM
'SOSCLIESXF
'SOSCLIECF
'SOSCLIEPAE
'SOSCLIEIND
'SOSCLIECR
'SOSCLIECAR
'SOSCLIEPR
'SOSCLIETD
'SOSCLIEND
'SOSCLIEDRD
'SOSCLIEDSD
'SOSCLIEAUD
'SOSUTENTE
'SOSIMPOPE
'SOSDATSEG
'SOSNUMBON
'SOSNUMASS
'SOSBANASS
]
rd_kvar=[
'cgo_sos->SOSCODICE
'cgo_sos->SOSCODDIP
'cgo_sos->SOSSEGNANT
'cgo_sos->SOSSEGNAFAX
'cgo_sos->SOSSEGNAEM
'cgo_sos->SOSSEGNACF
'cgo_sos->SOSSEGNACOG
'cgo_sos->SOSSEGNANOM
'cgo_sos->SOSSEGNALN
'cgo_sos->SOSSEGNAPN
'cgo_sos->SOSSEGNADN
'iif(cgo_sos->SOSSEGNASX='M','X','')
'iif(cgo_sos->SOSSEGNASX='F','X','')
'iif(cgo_sos->SOSSTATOOP='E','Eseguita','Non Eseguita')
'cgo_sos->SOSDATAOP
'_tipgio
'_mpagam
'cgo_sos->SOSDESOPE
'cgo_sos->SOSMOTSOS
'cgo_sos->SOSCLIECOG
'cgo_sos->SOSCLIENOM
'cgo_sos->SOSCLIELN
'cgo_sos->SOSCLIEPN
'cgo_sos->SOSCLIEDN
'iif(cgo_sos->SOSCLIESX='M','X','')
'iif(cgo_sos->SOSCLIESX='F','X','')
'cgo_sos->SOSCLIECF
'cgo_sos->SOSCLIEPAE
'cgo_sos->SOSCLIEIND
'_comsta
'cgo_sos->SOSCLIECAR
'cgo_sos->SOSCLIEPR
'_tipdoc
'cgo_sos->SOSCLIEND
'cgo_sos->SOSCLIEDRD
'cgo_sos->SOSCLIEDSD
'cgo_sos->SOSCLIEAUD
'cgo_sos->SOSUTENTE
'cgo_sos->SOSIMPOPE
'cgo_sos->SOSDATSEG
'cgo_sos->SOSNUMBON
'cgo_sos->SOSNUMASS
'cgo_sos->SOSBANASS
]
I
obj='Var
pag=1
prev=O41
var_op='asgn
I
obj='Read
pag=1
prev=O40
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPDOC
]
rd_kvar=[
'cgo_sos->SOSCLIETD
]
rd_var=[
'_tipdoc
]
I
obj='Var
pag=1
prev=O39
var_op='asgn
I
obj='Var
pag=1
prev=O38
var_op='asgn
I
obj='Read
pag=1
prev=O37
rd_field=[
'DESCRI
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'cgo_sos->SOSCLIEPAE
]
rd_var=[
'_stares
]
I
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_calc=''Altro Mezzo'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=1
frm_calc=''Assegno Bancario'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=2
frm_calc=''Assegno Circolare'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=3
frm_calc=''Bonifico Estero'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=4
frm_calc=''Bonifico Italia'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=5
frm_calc=''Bonifico Postale'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=6
frm_calc=''Contante'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=7
frm_calc=''Carta di Credito'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
prev=O10
sel_type='def
server_table='tmp_cgo_sos
I
obj='DropTempTable
pag=1
prev=O8
server_table='tmp_cgo_sos
I
obj='Select
pag=1
prev=O7
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
frm_calc='intermbo->FLGSTPDIR
len=1
name='_flgstpd
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='cProg
next=Icpitembatch.CPVarDecl
frm_seek='ReportLibrary
name='_report
next=Icpitembatch.CPVarDecl
len=1
name='bReport
next=Icpitembatch.CPVarDecl
len=70
name='_ra1
next=Icpitembatch.CPVarDecl
len=70
name='_ra2
next=Icpitembatch.CPVarDecl
len=1
name='_flgstpd
next=Icpitembatch.CPVarDecl
len=128
name='filepdf
next=Icpitembatch.CPVarDecl
len=128
name='filename
next=Icpitembatch.CPVarDecl
len=200
name='_urldef
next=Icpitembatch.CPVarDecl
len=30
name='_mpagam
next=Icpitembatch.CPVarDecl
len=128
name='_pagam
next=Icpitembatch.CPVarDecl
len=70
name='_tipgio
next=Icpitembatch.CPVarDecl
len=15
name='_desaut
next=Icpitembatch.CPVarDecl
len=100
name='_modello
next=Icpitembatch.CPVarDecl
len=50
name='_nomerep
next=Icpitembatch.CPVarDecl
len=30
name='_tipdoc
next=Icpitembatch.CPVarDecl
len=40
name='_comsta
next=Icpitembatch.CPVarDecl
len=40
name='_stares
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='IPClient
global=True
len=20
name='gIPC
next=Icpitembatch.CPVarDecl
comment='IPServer
global=True
len=120
name='gIPS
next=Icpitembatch.CPVarDecl
comment='Porta Server
global=True
len=20
name='gIPSP
nonlocal=True
obj='Var
pag=1
prev=O101
I
nonlocal=True
obj='Var
pag=1
prev=O100
I
nonlocal=True
obj='Var
pag=1
prev=O99
I
nonlocal=True
obj='Var
pag=1
prev=O98
I
nonlocal=True
obj='Var
pag=1
prev=O97
I
nonlocal=True
obj='Var
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
pag=1
prev=O94
I
obj='Var
pag=1
prev=O93
I
obj='Var
pag=1
prev=O92
I
obj='Var
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
pag=1
prev=O89
I
obj='Var
pag=1
prev=O88
I
obj='Var
pag=1
prev=O87
I
obj='Var
pag=1
prev=O86
I
obj='Var
pag=1
prev=O85
I
obj='Var
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
obj_type='L
pag=1
prev=O80
I
obj='Var
obj_type='O
pag=1
prev=O79
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='pSOS
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=18
I
Icpitembatch.CPVarDecl
frm_calc='LRTrim(_pagam) + iif(cgo_operazioni_dl->MEZPAGAM='C' or cgo_operazioni_dl->MEZPAGAM='B',' - Assegno  N. '+cgo_operazioni_dl->ASSEGNO,'')
len=128
name='_pagam
obj='Var
pag=1
var_op='asgn
x=1216
y=942
I
]
comment='Stampa modulo SOS CGO
date_creat=#2012-11-19
date_rev=#2023-02-01
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'ReportLibrary
'Utilities
]
modcnt=86
runtime_filters=2
tpl_name='Routine
work_file=[
'cgo_stampeav
'intermbo
'cgo_autorita
'cgo_sos
'tmp_cgo_sos
'cgo_tipdoc
'tbstati
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
