* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati e effettua le verifiche
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_errori > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O11
fatherSonIndex=0
lnk_op='start
lnk_page='arrp_oam_chkperiodo.vrp
lnk_type='report
lnk_values=[
'w_DaDatOpe
'w_ADatOpe
'True
'True
'True
'True
'gDescAzi
]
lnk_vars=[
'_dadata
'_adata
'hideCover
'hideLanguage
'hideSettings
'hideParameterMask
'DescAzi
]
obj='Return
pag=1
page_return=Nil
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_chkperiodo
father=O11
fatherSonIndex=1
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_oam_chkperiodo_noerr.vrp
lnk_type='report
lnk_values=[
'w_DaDatOpe
'w_ADatOpe
'True
'True
'True
'True
'gDescAzi
]
lnk_vars=[
'_dadata
'_adata
'hideCover
'hideLanguage
'hideSettings
'hideParameterMask
'DescAzi
]
obj='Return
pag=1
page_return=Nil
prev=O20
I
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
''XXXXXXXX'
]
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Ora Inizio  Elaborazione periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Estrazione dati per il periodo" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Attendere. Estrazione dati per il periodo ..."
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
data_source='qbe_oam_operazbo.vqr
mem_curs_name='mcTemp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_errori
next=Icpitembatch.CPForEach
for_variable='rwTemp
for_variable_type='qbe_oam_operazbo.vqr
h=[
19
19
]
iterator_expr='mcTemp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O37
var_op='asgn
I
obj='ForEach
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O37
fatherSonIndex=0
frm_calc=''Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='rwTemp
frm_seek='Copy
name='rowTemp
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='arfn_anomes_oam(rowTemp,w_flgncf)
name='mcErrors
next=Icpitembatch.CPIfElse
frm_calc=[
'mcErrors.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O45
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O46
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrors
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_chkperiodo
father=O51
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_errori + 1
len=10
name='_errori
obj='Var
obj_type='N
pag=1
prev=O55
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'RAPPORTO
'DATAINI
'TIPO
'MSGTXT
'NDG
]
rd_kvar=[
'rowTemp.IDBASE2
'rowTemp.NUMPROG
'rowTemp.DATAOPE
'rowTemp.TIPO
'rowErrore.TXTERR
'rowTemp.CONNESCLI
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=1
prev=O44
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O43
var_op='asgn
I
obj='Var
obj_type='R
pag=1
prev=O42
var_op='meth
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O35
var_op='asgn
I
obj='MemoryCursor
pag=1
par_expr=[
'w_DaDatOpe
'w_ADatOpe
]
par_name=[
'w_dadata
'w_a_data
]
prev=O34
sel_name='qbe_oam_operazbo
I
nonlocal=True
obj='Var
pag=1
prev=O33
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O32
var_op='asgn
I
obj='TempTable
pag=1
prev=O31
sel_type='def
server_table='tmp_chkperiodo
I
obj='DropTempTable
pag=1
prev=O30
server_table='tmp_chkperiodo
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O29
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
nonlocal=True
obj='Var
pag=1
prev=O68
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O67
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_errore
next=Icpitembatch.CPVarDecl
frm_seek='qbe_oam_operazbo.vqr
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_seek='qbe_oam_operazbo.vqr
name='rowTemp
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=10
name='_totrecord
next=Icpitembatch.CPVarDecl
name='_reccount
next=Icpitembatch.CPVarDecl
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
frm_seek='mcErrSaldi.MCRDef
name='mcErrors
next=Icpitembatch.CPVarDecl
name='NoName
next=Icpitembatch.CPVarDecl
len=10
name='_errori
obj='Var
obj_type='N
pag=1
prev=O89
I
obj='Var
pag=1
prev=O88
I
obj='Var
obj_type='MC
pag=1
prev=O87
I
obj='Var
obj_type='M
pag=1
prev=O86
I
obj='Var
obj_type='N
pag=1
prev=O85
I
obj='Var
obj_type='N
pag=1
prev=O84
I
obj='Var
obj_type='N
pag=1
prev=O83
I
obj='Var
obj_type='N
pag=1
prev=O82
I
obj='Var
obj_type='N
pag=1
prev=O81
I
obj='Var
obj_type='N
pag=1
prev=O80
I
obj='Var
obj_type='N
pag=1
prev=O79
I
obj='Var
obj_type='N
pag=1
prev=O78
I
obj='Var
obj_type='N
pag=1
prev=O77
I
obj='Var
obj_type='N
pag=1
prev=O76
I
obj='Var
obj_type='R
pag=1
prev=O75
I
obj='Var
obj_type='MC
pag=1
prev=O74
I
obj='Var
obj_type='M
pag=1
prev=O73
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=1
name='w_flgncf
obj='Var
pag=1
param=True
prev=O95
I
obj='Var
obj_type='D
pag=1
param=True
prev=O94
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=17
y=22
I
Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_fam_chkperiodo.vrp
lnk_type='report
lnk_values=[
'w_DaDatOpe
'w_ADatOpe
'True
'True
'True
'True
''PDF,XLS,CSV'
'gDescAzi
]
lnk_vars=[
'_dadata
'_adata
'hideCover
'hideLanguage
'hideSettings
'hideParameterMask
'formatTypes
'DescAzi
]
obj='Return
pag=1
page_return=Nil
x=1231
y=1938
I
Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_fam_chkperiodo_noerr.vrp
lnk_type='report
lnk_values=[
'w_DaDatOpe
'w_ADatOpe
'True
'True
'True
'True
'gDescAzi
]
lnk_vars=[
'_dadata
'_adata
'hideCover
'hideLanguage
'hideSettings
'hideParameterMask
'DescAzi
]
obj='Return
pag=1
page_return=Nil
x=1300
y=2010
I
]
comment='Controlli Periodali Cambiavalute OAM
date_creat=#2016-02-16
date_rev=#2024-03-15
dic_name='plan
ev_class='SPBatchEvents
modcnt=85
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'AIQZZAYVQU
'ZFZUGITBOM
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Operazioni Extraconto
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_chkperiodo
'tmp_listafile
'
'personbo
'tbstati
'intermbo
]
work_filter=[
'
'
'
]
I
*--*
*----*
