* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge l'operazione e fa gli aggiornamenti
h=[
19
19
]
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O9
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O14
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='cgo_operazioni_storico
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O23
I
obj='Write
pag=1
prev=O21
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'w_SNAINUMOPE
]
wr_field=[
'FLGSBLOCCO
'DATASBLOCCO
]
wr_op=[
'=
'=
]
wr_var=[
''N'
'NullDateTime()
]
I
obj='Select
pag=1
prev=O20
sel_field='*
sel_name='cgo_operazioni_storico
sel_where='cgo_operazioni_storico->SNAINUMOPE=w_SNAINUMOPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Aggiornamento Operazione
father=O21
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=0
frm_calc='''
len=10
name='_idb
next=Icpitembatch.CPRead
arch='operazbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_idb)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='xperazbo_agg
father=O39
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_modifica
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_modifica=1
]
h=[
19
19
]
obj='If
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='xperazbo
father=O48
fatherSonIndex=0
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('SAVE','XPERAZBO',w_SNAINUMOPE,"Sto elaborando l'operazione con codice:"+w_SNAINUMOPE,'I')
obj='Exec
pag=1
prev=O53
I
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_idb
]
wr_field=[
'CODINT2
'TIPOINT2
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'CONNESBEN
'TOTLIRE
'TOTCONT
'CONNESCLI
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'abicab
'_tipint
'_ragcli
'_stacli
'_citcli
'_cabcli
'_prvcli
'_domcli
'_capcli
'_connesben
'_totlire
'_totcont
'cgo_operazioni_storico->CODFISC
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O45
sel_field='xperazbo->TOTLIRE,xperazbo->TOTCONT,xperazbo->CODINT2
sel_name='xperazbo
sel_where='xperazbo->IDBASE=_idb
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O46
fatherSonIndex=0
frm_calc=[
'((cgo_operazioni_storico->TOTLIRE * 100) <> xperazbo->TOTLIRE) or ((cgo_operazioni_storico->TOTCONT * 100) <> xperazbo->TOTCONT)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(Upper(cgo_operazioni_storico->IBAN),2)='IT'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'(At(cgo_operazioni_storico->MEZPAGAM,'|I|E|P') > 0 and Empty(xperazbo->CODINT2)) or (not(Empty(xperazbo->CODINT2)) and At(cgo_operazioni_storico->MEZPAGAM,'|I|E|P') > 0 and xperazbo->CODINT2 <> abicab) or (not(Empty(xperazbo->CODINT2)) and At(cgo_operazioni_storico->MEZPAGAM,'|I|E|P') = 0)
]
h=[
19
19
]
obj='If
pag=1
prev=O67
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O70
fatherSonIndex=0
frm_calc='1
len=1
name='_modifica
next=Icpitembatch.CPIfElse
frm_calc=[
'At(cgo_operazioni_storico->MEZPAGAM,'|I|E|P') > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O75
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O76
fatherSonIndex=0
frm_calc=[
'Left(Upper(cgo_operazioni_storico->IBAN),2)='IT'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=35
name='_domcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_citcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_prvcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_stacli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=9
name='_capcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_cabcli
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->CODFISC
len=16
name='_connesben
next=Icpitembatch.CPRead
arch='personbo
obj='Read
pag=1
prev=O91
rd_field=[
'RAGSOC
'DOMICILIO
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'CODCAB
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'cgo_operazioni_storico->CODFISC
]
rd_var=[
'_ragcli
'_domcli
'_citcli
'_prvcli
'_stacli
'_capcli
'_cabcli
]
I
obj='Var
pag=1
prev=O90
var_op='asgn
I
obj='Var
pag=1
prev=O89
var_op='asgn
I
obj='Var
pag=1
prev=O88
var_op='asgn
I
obj='Var
pag=1
prev=O87
var_op='asgn
I
obj='Var
pag=1
prev=O86
var_op='asgn
I
obj='Var
pag=1
prev=O85
var_op='asgn
I
obj='Var
pag=1
prev=O84
var_op='asgn
I
obj='Var
pag=1
prev=O81
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O81
fatherSonIndex=0
frm_calc='''
len=2
name='_tipint
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_PAESE
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_DESCCIT
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_RAGSOC
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_PROVINCIA
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_CODCAB
next=Icpitembatch.CPRead
arch='inter2bo
obj='Read
pag=1
prev=O104
rd_field=[
'TIPINTER
'RAGSOC
'DESCCIT
'PAESE
'PROVINCIA
'CODCAB
]
rd_kfield=[
'CODINTER
]
rd_kvar=[
'abicab
]
rd_var=[
'_tipint
'_RAGSOC
'_DESCCIT
'_PAESE
'_PROVINCIA
'_CODCAB
]
I
obj='Var
pag=1
prev=O103
var_op='asgn
I
obj='Var
pag=1
prev=O102
var_op='asgn
I
obj='Var
pag=1
prev=O101
var_op='asgn
I
obj='Var
pag=1
prev=O100
var_op='asgn
I
obj='Var
pag=1
prev=O99
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O81
fatherSonIndex=1
frm_calc=''12'
len=2
name='_tipint
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O76
fatherSonIndex=1
frm_calc='''
len=2
name='_tipint
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_PAESE
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_DESCCIT
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_RAGSOC
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_PROVINCIA
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_CODCAB
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=35
name='_domcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_citcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_prvcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_stacli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=9
name='_capcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_cabcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_connesben
obj='Var
pag=1
prev=O126
var_op='asgn
I
obj='Var
pag=1
prev=O125
var_op='asgn
I
obj='Var
pag=1
prev=O124
var_op='asgn
I
obj='Var
pag=1
prev=O123
var_op='asgn
I
obj='Var
pag=1
prev=O122
var_op='asgn
I
obj='Var
pag=1
prev=O121
var_op='asgn
I
obj='Var
pag=1
prev=O120
var_op='asgn
I
obj='Var
pag=1
prev=O119
var_op='asgn
I
obj='Var
pag=1
prev=O118
var_op='asgn
I
obj='Var
pag=1
prev=O117
var_op='asgn
I
obj='Var
pag=1
prev=O116
var_op='asgn
I
obj='Var
pag=1
prev=O115
var_op='asgn
I
obj='Var
pag=1
prev=O114
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O64
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O67
fatherSonIndex=0
frm_calc='Substr(cgo_operazioni_storico->IBAN,6,5)+"-"+Substr(cgo_operazioni_storico->IBAN,11,5)
len=11
name='abicab
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O67
fatherSonIndex=1
frm_calc='Left(Upper(cgo_operazioni_storico->IBAN),11)
len=11
name='abicab
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O64
fatherSonIndex=0
frm_calc='1
len=1
name='_modifica
next=Icpitembatch.CPVarDecl
frm_calc='(cgo_operazioni_storico->TOTLIRE * 100)
len=15
name='_totlire
next=Icpitembatch.CPVarDecl
frm_calc='(cgo_operazioni_storico->TOTCONT * 100)
len=15
name='_totcont
obj='Var
obj_type='N
pag=1
prev=O139
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O138
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O64
fatherSonIndex=1
frm_calc='xperazbo->TOTLIRE
len=15
name='_totlire
next=Icpitembatch.CPVarDecl
frm_calc='xperazbo->TOTCONT
len=15
name='_totcont
obj='Var
obj_type='N
pag=1
prev=O142
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O44
var_op='asgn
I
obj='Read
pag=1
rd_field=[
'IDBASE
]
rd_kfield=[
'IDBIGLIETTO
]
rd_kvar=[
'cgo_operazioni_storico->CAIDBIGLIETTO
]
rd_var=[
'_idb
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O39
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='operazbo->TOTLIRE,operazbo->TOTCONT,operazbo->CODINT2
sel_name='operazbo
sel_where='operazbo->IDBASE=_idb
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O151
fatherSonIndex=0
frm_calc=[
'((cgo_operazioni_storico->TOTLIRE * 100) <> operazbo->TOTLIRE) or ((cgo_operazioni_storico->TOTCONT * 100) <> operazbo->TOTCONT)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(Upper(cgo_operazioni_storico->IBAN),2)='IT'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'(At(cgo_operazioni_storico->MEZPAGAM,'|I|E|P') > 0 and Empty(operazbo->CODINT2)) or (not(Empty(operazbo->CODINT2)) and At(cgo_operazioni_storico->MEZPAGAM,'|I|E|P') > 0 and operazbo->CODINT2 <> abicab) or (not(Empty(operazbo->CODINT2)) and At(cgo_operazioni_storico->MEZPAGAM,'|I|E|P') = 0)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_modifica=1
]
h=[
19
19
]
obj='If
pag=1
prev=O161
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O164
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
frm_calc=''ABCDEFGHI'
len=9
name='stringaflagrap2
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('SAVE','OPERAZBO',w_SNAINUMOPE,"Sto elaborando l'operazione con codice:"+w_SNAINUMOPE,'I')
obj='Exec
pag=1
prev=O171
I
obj='Select
pag=1
prev=O170
sel_field='*
sel_name='operazbo
sel_where='operazbo->IDBASE=_idb
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O171
fatherSonIndex=0
frm_calc='iif(Empty(operazbo->FLAGRAP2) or operazbo->FLAGRAP2='S',Left(stringaflagrap2,1),Substr(stringaflagrap2,(At(operazbo->FLAGRAP2,stringaflagrap2)+1),1))
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
comment='Idbase
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPWrite
arch='operazbo
obj='Write
pag=1
prev=O178
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_idb
]
wr_field=[
'CODINT2
'TIPOINT2
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'CONNESBEN
'TOTLIRE
'TOTCONT
'DATARETT
'STATOREG
'OPERAZMOD
'FLAGRAP2
'IDBASE2
'IDEREG
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'CONNESCLI
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'abicab
'_tipint
'_ragcli
'_stacli
'_citcli
'_cabcli
'_prvcli
'_domcli
'_capcli
'_connesben
'_totlire
'_totcont
'Date()
''1'
'operazbo->IDEREG
'_flagrap2
'_idb2
''O'+Right(operazbo->NUMPROG,9)+_idb2
'_PAESE
'_DESCCIT
'_PROVINCIA
'_CODCAB
'_RAGSOC
'cgo_operazioni_storico->CODFISC
]
I
obj='Insert
pag=1
prev=O177
rd_kfield=[
'AMMONT
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'idcauana
'IDEREG
'IDFILE
'INFORM
'IPCOLLEG
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
'IDBASE2
]
rd_kvar=[
'operazbo->AMMONT
'operazbo->AREAGEO
'operazbo->AUTOM
'operazbo->C_CAB
'operazbo->C_CAP
'operazbo->C_CTA
'operazbo->C_IND
'operazbo->C_PRV
'operazbo->C_RAG
'operazbo->C_RAPPORTO
'operazbo->C_STA
'operazbo->CAMBIO
'operazbo->CDATAOPE
'operazbo->CDATOPE
'operazbo->CDATREG
'operazbo->CODANA
'operazbo->CODCAB
'operazbo->CODCAB2
'operazbo->CODDIPE
'operazbo->CODINT2
'operazbo->CODINTER
'operazbo->CODVOC
'operazbo->COLLEG
'operazbo->CONNALTRO
'operazbo->CONNESBEN
'operazbo->CONNESCLI
'operazbo->CONNESDOC
'operazbo->CONNESOPER
'operazbo->DATAIMP
'operazbo->DATAOPE
'operazbo->DATAREG
'Date()
'operazbo->DESC2
'operazbo->DESCCIT
'operazbo->DESCINTER
'operazbo->DOCFILE
'operazbo->DUCOLLEG
'operazbo->DURAT
'operazbo->FLAGCONT
'operazbo->FLAGFRAZ
'operazbo->FLAGLIRE
'operazbo->FLAGRAP
'_flagrap2
'cNewProg
'operazbo->idcauana
'operazbo->IDEREG
'operazbo->IDFILE
'operazbo->INFORM
'operazbo->IPCOLLEG
'operazbo->MODSVOL
'operazbo->MTCN
'operazbo->NATURA
'operazbo->NOPROT
'operazbo->NUMPROG
'operazbo->OPERAG
'operazbo->OPERATORE
'operazbo->OPERAZMOD
'operazbo->OPRAP
'operazbo->ORACOLLEG
'operazbo->PAESE
'operazbo->PAGASOGOP
'operazbo->PRGIMPOPE
'operazbo->PROV2
'operazbo->PROVINCIA
'operazbo->RAGIO
'operazbo->RAPPORTBEN
'operazbo->RAPPORTO
'operazbo->RAREA
'operazbo->RCOMP
'operazbo->RESPINS
'operazbo->RFREQ
'operazbo->RIFIMP
'operazbo->RIMP
'operazbo->RRAGIO
'operazbo->RTIPO
'operazbo->SCOPO
'operazbo->SEGNO
''3'
'operazbo->TIPO
'operazbo->TIPOINF
'operazbo->TIPOINT2
'operazbo->TIPOINTER
'operazbo->TIPOLEG
'operazbo->TIPOOPRAP
'operazbo->TOTCONT
'operazbo->TOTLIRE
'operazbo->UCODE
'operazbo->UNIQUECODE
'operazbo->VALUTA
'operazbo->ZCPARTE
'operazbo->IDBASE2
]
I
obj='Var
pag=1
prev=O176
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O169
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O158
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O161
fatherSonIndex=0
frm_calc='1
len=1
name='_modifica
next=Icpitembatch.CPIfElse
frm_calc=[
'At(cgo_operazioni_storico->MEZPAGAM,'|I|E|P') > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O192
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O193
fatherSonIndex=0
frm_calc=[
'Left(Upper(cgo_operazioni_storico->IBAN),2)='IT'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=35
name='_domcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_citcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_prvcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_stacli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=9
name='_capcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_cabcli
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->CODFISC
len=16
name='_connesben
next=Icpitembatch.CPRead
arch='personbo
obj='Read
pag=1
prev=O208
rd_field=[
'RAGSOC
'DOMICILIO
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'CODCAB
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'cgo_operazioni_storico->CODFISC
]
rd_var=[
'_ragcli
'_domcli
'_citcli
'_prvcli
'_stacli
'_capcli
'_cabcli
]
I
obj='Var
pag=1
prev=O207
var_op='asgn
I
obj='Var
pag=1
prev=O206
var_op='asgn
I
obj='Var
pag=1
prev=O205
var_op='asgn
I
obj='Var
pag=1
prev=O204
var_op='asgn
I
obj='Var
pag=1
prev=O203
var_op='asgn
I
obj='Var
pag=1
prev=O202
var_op='asgn
I
obj='Var
pag=1
prev=O201
var_op='asgn
I
obj='Var
pag=1
prev=O198
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O198
fatherSonIndex=0
frm_calc='''
len=2
name='_tipint
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_PAESE
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_DESCCIT
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_RAGSOC
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_PROVINCIA
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_CODCAB
next=Icpitembatch.CPRead
arch='inter2bo
obj='Read
pag=1
prev=O221
rd_field=[
'TIPINTER
'RAGSOC
'DESCCIT
'PAESE
'PROVINCIA
'CODCAB
]
rd_kfield=[
'CODINTER
]
rd_kvar=[
'abicab
]
rd_var=[
'_tipint
'_RAGSOC
'_DESCCIT
'_PAESE
'_PROVINCIA
'_CODCAB
]
I
obj='Var
pag=1
prev=O220
var_op='asgn
I
obj='Var
pag=1
prev=O219
var_op='asgn
I
obj='Var
pag=1
prev=O218
var_op='asgn
I
obj='Var
pag=1
prev=O217
var_op='asgn
I
obj='Var
pag=1
prev=O216
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O198
fatherSonIndex=1
frm_calc=''12'
len=2
name='_tipint
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O193
fatherSonIndex=1
frm_calc='''
len=2
name='_tipint
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_PAESE
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_DESCCIT
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_RAGSOC
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_PROVINCIA
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_CODCAB
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_ragcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=35
name='_domcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_citcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_prvcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_stacli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=9
name='_capcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='_cabcli
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_connesben
obj='Var
pag=1
prev=O243
var_op='asgn
I
obj='Var
pag=1
prev=O242
var_op='asgn
I
obj='Var
pag=1
prev=O241
var_op='asgn
I
obj='Var
pag=1
prev=O240
var_op='asgn
I
obj='Var
pag=1
prev=O239
var_op='asgn
I
obj='Var
pag=1
prev=O238
var_op='asgn
I
obj='Var
pag=1
prev=O237
var_op='asgn
I
obj='Var
pag=1
prev=O236
var_op='asgn
I
obj='Var
pag=1
prev=O235
var_op='asgn
I
obj='Var
pag=1
prev=O234
var_op='asgn
I
obj='Var
pag=1
prev=O233
var_op='asgn
I
obj='Var
pag=1
prev=O232
var_op='asgn
I
obj='Var
pag=1
prev=O231
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O155
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O158
fatherSonIndex=0
frm_calc='Substr(cgo_operazioni_storico->IBAN,6,5)+"-"+Substr(cgo_operazioni_storico->IBAN,11,5)
len=11
name='abicab
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O158
fatherSonIndex=1
frm_calc='Left(Upper(cgo_operazioni_storico->IBAN),11)
len=11
name='abicab
obj='Var
pag=1
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O155
fatherSonIndex=0
frm_calc='1
len=1
name='_modifica
next=Icpitembatch.CPVarDecl
frm_calc='(cgo_operazioni_storico->TOTLIRE * 100)
len=15
name='_totlire
next=Icpitembatch.CPVarDecl
frm_calc='(cgo_operazioni_storico->TOTCONT * 100)
len=15
name='_totcont
obj='Var
obj_type='N
pag=1
prev=O256
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O255
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O155
fatherSonIndex=1
frm_calc='operazbo->TOTLIRE
len=15
name='_totlire
next=Icpitembatch.CPVarDecl
frm_calc='operazbo->TOTCONT
len=15
name='_totcont
obj='Var
obj_type='N
pag=1
prev=O259
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O37
rd_field=[
'IDBASE
]
rd_kfield=[
'IDBIGLIETTO
]
rd_kvar=[
'cgo_operazioni_storico->CAIDBIGLIETTO
]
rd_var=[
'_idb
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O18
I
obj='Select
pag=1
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='intermbo->TIPINTER
len=2
name='_tipinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->CODINTER
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->DESCCIT
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->CODCAB
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PROVINCIA
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='intermbo->IMPINTOPE
len=12
name='_limoper
obj='Var
obj_type='N
pag=1
prev=O276
var_op='asgn
I
obj='Var
pag=1
prev=O275
var_op='asgn
I
obj='Var
pag=1
prev=O274
var_op='asgn
I
obj='Var
pag=1
prev=O273
var_op='asgn
I
obj='Var
pag=1
prev=O272
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O14
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_idb
next=Icpitembatch.CPVarDecl
len=11
name='abicab
next=Icpitembatch.CPVarDecl
len=2
name='_tipint
next=Icpitembatch.CPVarDecl
len=3
name='_PAESE
next=Icpitembatch.CPVarDecl
len=70
name='_DESCCIT
next=Icpitembatch.CPVarDecl
len=70
name='_RAGSOC
next=Icpitembatch.CPVarDecl
len=2
name='_PROVINCIA
next=Icpitembatch.CPVarDecl
len=6
name='_CODCAB
next=Icpitembatch.CPVarDecl
len=70
name='_ragcli
next=Icpitembatch.CPVarDecl
len=35
name='_domcli
next=Icpitembatch.CPVarDecl
len=30
name='_citcli
next=Icpitembatch.CPVarDecl
len=2
name='_prvcli
next=Icpitembatch.CPVarDecl
len=3
name='_stacli
next=Icpitembatch.CPVarDecl
len=9
name='_capcli
next=Icpitembatch.CPVarDecl
len=6
name='_cabcli
next=Icpitembatch.CPVarDecl
len=15
name='_totlire
next=Icpitembatch.CPVarDecl
len=15
name='_totcont
next=Icpitembatch.CPVarDecl
len=1
name='_modifica
next=Icpitembatch.CPVarDecl
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
len=10
name='cNewProg
next=Icpitembatch.CPVarDecl
len=10
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
len=2
name='_tipinter
next=Icpitembatch.CPVarDecl
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='_limoper
next=Icpitembatch.CPVarDecl
len=16
name='_connesben
obj='Var
pag=1
prev=O316
I
obj='Var
obj_type='N
pag=1
prev=O315
I
obj='Var
pag=1
prev=O314
I
obj='Var
pag=1
prev=O313
I
obj='Var
pag=1
prev=O312
I
obj='Var
pag=1
prev=O311
I
obj='Var
pag=1
prev=O310
I
obj='Var
pag=1
prev=O309
I
obj='Var
pag=1
prev=O308
I
obj='Var
pag=1
prev=O307
I
obj='Var
pag=1
prev=O306
I
obj='Var
obj_type='N
pag=1
prev=O305
I
obj='Var
obj_type='N
pag=1
prev=O304
I
obj='Var
obj_type='N
pag=1
prev=O303
I
obj='Var
pag=1
prev=O302
I
obj='Var
pag=1
prev=O301
I
obj='Var
pag=1
prev=O300
I
obj='Var
pag=1
prev=O299
I
obj='Var
pag=1
prev=O298
I
obj='Var
pag=1
prev=O297
I
obj='Var
pag=1
prev=O296
I
obj='Var
pag=1
prev=O295
I
obj='Var
pag=1
prev=O294
I
obj='Var
pag=1
prev=O293
I
obj='Var
pag=1
prev=O292
I
obj='Var
pag=1
prev=O291
I
obj='Var
pag=1
prev=O290
I
obj='Var
pag=1
pagelocal=True
prev=O289
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='N. Operazione
father=O3
fatherSonIndex=0
len=15
name='w_SNAINUMOPE
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=23
I
Icpitembatch.CPBeginEnd
comment='Definizione Variabili locali
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O323
sel_field='*
sel_name='cgo_operazioni_storico
sel_where='cgo_operazioni_storico->SNAINUMOPE=w_SNAINUMOPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O325
fatherSonIndex=0
frm_calc='''
len=2
name='_tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_connes
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='xFLGSAE
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPRead
arch='cgo_tipdoc
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(cgo_operazioni_storico->CODFISC)))
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Azzeramento Variabili
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Ricava i dati dalla riga cgo_operazioni_storico
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Crea la riga di confronto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Upper(LRTrim(xRiga1)) <> Upper(LRTrim(xRiga2))
]
h=[
19
19
]
next=Icpitembatch.CPRead
arch='personbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_codfisc))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('SAVE','PERSONBO',w_SNAINUMOPE,"Sto elaborando l'operazione con codice:"+w_SNAINUMOPE+' - Salvataggio dati soggetto con codice:'+_connes,'I')
obj='Exec
pag=2
prev=O350
I
obj='If
pag=2
prev=O349
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='personbo_agg
father=O350
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'CONNES
'RDCODAUT
'RDLOCAUT
'NUMTEL
]
rd_kvar=[
'_connes
'cgo_operazioni_storico->RDCODAUT
'cgo_operazioni_storico->RDLOCAUT
'cgo_operazioni_storico->NUMTEL
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo_agg
father=O350
fatherSonIndex=1
obj='Write
pag=2
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'RDCODAUT
'RDLOCAUT
'NUMTEL
]
wr_op=[
'=
'=
'=
]
wr_var=[
'cgo_operazioni_storico->RDCODAUT
'cgo_operazioni_storico->RDLOCAUT
'cgo_operazioni_storico->NUMTEL
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O346
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'_connes
]
rd_var=[
'_codfisc
]
I
obj='If
pag=2
prev=O344
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Storicizza le modifiche
father=O346
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='personbo
frm_calc='Errore in aggiornamento ARCHPERS
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O377
sel_field='intestbo->DATAINI,intestbo->DATAFINE,intestbo->RAPPORTO
sel_name='intestbo
sel_where='intestbo->CODINTER=_connes
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O378
fatherSonIndex=0
frm_calc=[
'cgo_operazioni_storico->DATAOPE >= intestbo->DATAINI and (Empty(intestbo->DATAFINE) or intestbo->DATAFINE >= cgo_operazioni_storico->DATAOPE)
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O382
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc=''I'+cInfProg2
len=12
name='cColleg
next=Icpitembatch.CPInsert
arch='rapopebo
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='rapopebo
obj='Insert
pag=2
prev=O394
rd_kfield=[
'CDATOPE
'CDATREG
'CODCAB
'CODINTER
'COLLEG
'DATAOPE
'DATAREG
'DESCCIT
'FLAGLIRE
'FLAGRAP
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPINF
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'VALUTA
]
rd_kvar=[
'DateToChar(Date())
'DateToChar(Date())
'_cabinter
'_codinter
'cColleg
'Date()
'Date()
'_citinter
''3'
''0'
'cInfProg1
'DateToChar(Date())+cInfProg1+'0'
'cInfProg2
''2'
'nProgImp
'_prvinter
'intestbo->RAPPORTO
''0'
''1'
'_tipinter
''0'
''32'
''242'
]
I
obj='Var
obj_type='N
pag=2
prev=O393
var_op='asgn
I
obj='Var
pag=2
prev=O392
var_op='asgn
I
obj='Var
pag=2
prev=O391
var_op='asgn
I
obj='Insert
pag=2
prev=O390
rd_kfield=[
'CDATOPE
'CDATREG
'CODCAB
'CODINTER
'COLLEG
'DATAOPE
'DATAREG
'DESCCIT
'FLAGLIRE
'FLAGRAP
'IDBASE
'IDEREG
'NUMPROG
'OPRAP
'PRGIMPINF
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'VALUTA
]
rd_kvar=[
'DateToChar(Date())
'DateToChar(Date())
'_cabinter
'_codinter
'cColleg
'Date()
'Date()
'_citinter
''3'
''0'
'cInfProg1
'DateToChar(Date())+cInfProg1+'0'
'cInfProg2
''2'
'nProgImp
'_prvinter
'intestbo->RAPPORTO
''0'
''1'
'_tipinter
''0'
''31'
''242'
]
I
obj='Var
pag=2
prev=O389
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O388
var_op='asgn
I
obj='Var
pag=2
prev=O387
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
pagelocal=True
prev=O376
var_op='asgn
I
obj='Write
pag=2
prev=O374
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'SESSO
'DATAVALI
'COGNOME
'NOME
'TIPINTER
'CFESTERO
'NASSTATO
'PEP
'TIPOPERS
'ATTIV
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'xCodCab
'Left(xRagSoc,70)
'Left(cgo_operazioni_storico->DOMICILIO,35)
'cgo_operazioni_storico->CODFISC
'cDNAS
'Left(cCNAS,30)
'iif(cgo_operazioni_storico->CFESTERO=0,'600','77'+xFLGSAE)
'''
'iif(cgo_operazioni_storico->CFESTERO=0,'600','711')
'_tipdoc
'Left(cgo_operazioni_storico->NUMDOCUM,15)
'_datemi
'cgo_operazioni_storico->AUTRILASC
'Left(cgo_operazioni_storico->DESCCIT,30)
'cgo_operazioni_storico->PROVINCIA
'cgo_operazioni_storico->PAESE
'cgo_operazioni_storico->CAP
'cgo_operazioni_storico->SESSO
'_datval
'cgo_operazioni_storico->COGNOME
'cgo_operazioni_storico->NOME
'cPNAS
'xCFE
'Left(cSNAS,30)
'iif(Empty(cgo_operazioni_storico->PEP),'N',cgo_operazioni_storico->PEP)
''P'
'cgo_operazioni_storico->ATTIV
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O374
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOPERS\'"+LRTrim(gAzienda)+"'","",15)
len=15
name='cProgSto
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O410
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=cCli1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wersonbo
father=O411
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'sanumpro
'CONNES
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'CODINTER
'TIPINTER
'TIPOPERS
'CODDIPE
'PARTIVA
'NOTE
'SESSO
'SOSPMAF
'idcitta
'DATAVALI
'NASSTATO
'DOCFILE
'NOME
'COGNOME
'CFESTERO
'OLDCONNES
'DATEXTRA
'PKTBSPECIE
'COMPORT
'ATTIV
'RNATGIU
'RATTIV
'RCOMP
'RAREA
'ALLINEATO
'ALLINEATONOMECNOME
'RAGSOCOLD
'PROGIMPORT
'PROGIMP_C
'AREAGEO
'datamodi
'PEP
'IDFILE
'OLDCODFISC
'MACROAGENTE
'SPOTID
'DATASEGN
'OLDSETSIN
'DATAVARAGE
'SETTSINT2
'FATCA
'BANCABEN
'TIN
'ODB
'TELEF
'TIPOORO
'CODORO
'IDNASCOMUN
'IDNASSTATO
'NOTIT
'IDBASE
'FLGVALIDO
'CITTADIN1
'CITTADIN2
'RESFISC
'MITIG
'MITGDOC
'NOSARA
'RISGLOB
'DATAPROF
'DATAREVPROF
'IDENT
'PEPDATE
'DAC6
'FLAGDAC6
'CRIME
'CRIMEDATE
'ALTRODOM
'ALTROCAP
'CONTO
'NUMIMP
]
rd_kvar=[
'cProgSto
'personbo->CONNES
'personbo->CODCAB
'personbo->RAGSOC
'personbo->DOMICILIO
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->PAESE
'personbo->CAP
'personbo->CODINTER
'personbo->TIPINTER
'personbo->TIPOPERS
'personbo->CODDIPE
'personbo->PARTIVA
'personbo->NOTE
'personbo->SESSO
'personbo->SOSPMAF
'personbo->idcitta
'personbo->DATAVALI
'personbo->NASSTATO
'personbo->DOCFILE
'personbo->NOME
'personbo->COGNOME
'personbo->CFESTERO
'personbo->OLDCONNES
'personbo->DATEXTRA
'personbo->PKTBSPECIE
'personbo->COMPORT
'personbo->ATTIV
'personbo->RNATGIU
'personbo->RATTIV
'personbo->RCOMP
'personbo->RAREA
'personbo->ALLINEATO
'personbo->ALLINEATONOMECNOME
'personbo->RAGSOCOLD
'personbo->PROGIMPORT
'personbo->PROGIMP_C
'personbo->AREAGEO
'Date()
'personbo->PEP
'personbo->IDFILE
'personbo->OLDCODFISC
'personbo->MACROAGENTE
'personbo->SPOTID
'personbo->DATASEGN
'personbo->OLDSETSIN
'personbo->DATAVARAGE
'personbo->SETTSINT2
'personbo->FATCA
'personbo->BANCABEN
'personbo->TIN
'personbo->ODB
'personbo->TELEF
'personbo->TIPOORO
'personbo->CODORO
'personbo->IDNASCOMUN
'personbo->IDNASSTATO
'personbo->NOTIT
'personbo->IDBASE
'personbo->FLGVALIDO
'personbo->CITTADIN1
'personbo->CITTADIN2
'personbo->RESFISC
'personbo->MITIG
'personbo->MITIGDOC
'personbo->NOSARA
'personbo->RISGLOB
'personbo->DATAPROF
'personbo->DATAREVPROF
'personbo->IDENT
'personbo->PEPDATE
'personbo->DAC6
'personbo->FLAGDAC6
'personbo->CRIME
'personbo->CRIMEDATE
'personbo->ALTRODOM
'personbo->ALTROCAP
'personbo->CONTO
'personbo->NUMIMP
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O343
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=cCli1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O344
fatherSonIndex=0
frm_calc='LibreriaMit.SpacePad(personbo->CODFISC,16)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(personbo->RAGSOC,70)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(personbo->DOMICILIO,35)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(personbo->DESCCIT,30)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(personbo->PROVINCIA,2)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(LRTrim(personbo->CAP),5)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(personbo->PAESE,3)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(personbo->SOTGRUP,3)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(personbo->RAMOGRUP,3)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(personbo->SETTSINT,3)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(Left(personbo->NASCOMUN,30),30)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(personbo->TIPINTER,2)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + LibreriaMit.SpacePad(Left(personbo->NASSTATO,30),30)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + iif(DateToChar(personbo->DATANASC) <> '01000101',LibreriaMit.SpacePad(DateToChar(personbo->DATANASC),8),Space(8))
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 +LibreriaMit.SpacePad(personbo->TIPODOC,2)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 +LibreriaMit.SpacePad(personbo->NUMDOCUM,15)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + iif(DateToChar(personbo->DATARILASC) <> '01000101',LibreriaMit.SpacePad(DateToChar(personbo->DATARILASC),8),Space(8))
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 + iif(DateToChar(personbo->DATAVALI) <> '01000101',LibreriaMit.SpacePad(DateToChar(personbo->DATAVALI),8),Space(8))
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 +LibreriaMit.SpacePad(personbo->AUTRILASC,30)
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
frm_calc='xRiga2 +LibreriaMit.SpacePad(personbo->PEP,1)
len=10
name='xRiga2
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O441
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O440
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O439
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O438
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O437
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O436
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O435
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O434
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O433
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O432
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O431
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O430
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O429
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O428
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O427
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O426
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O425
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O424
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O423
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O341
I
obj='Begin
pag=2
prev=O339
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O341
fatherSonIndex=0
frm_calc='cgo_operazioni_storico->DATANASC
len=8
name='_datnas
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->DATARILASC
len=8
name='_datemi
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->DATAVALI
len=8
name='_datval
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(cgo_operazioni_storico->COGNOME)+" "+ LRTrim(cgo_operazioni_storico->NOME)
len=70
name='xRagSoc
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->CODFISC
len=16
name='cCli1
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->CODFISC
len=16
name='xCF
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->CFESTERO
len=1
name='xCFE
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xCodCab))
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Se persona fisica ricava i dati di nascita
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.SpacePad(xCF,16)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad(xRagSoc,70)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad(cgo_operazioni_storico->DOMICILIO,35)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad(cgo_operazioni_storico->DESCCIT,30)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad(cgo_operazioni_storico->PROVINCIA,2)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad(LRTrim(cgo_operazioni_storico->CAP),5)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad(cgo_operazioni_storico->PAESE,3)
len=10
name='xRiga1
next=Icpitembatch.CPIfElse
frm_calc=[
'cgo_operazioni_storico->CFESTERO=0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad(Left(cCNAS,30),30)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad(cPNAS,2)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad(Left(cSNAS,30),30)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + iif(DateToChar(_datnas) <> '01000101',LibreriaMit.SpacePad(DateToChar(_datnas),8),Space(8))
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 +LibreriaMit.SpacePad(_tipdoc,2)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 +LibreriaMit.SpacePad(cgo_operazioni_storico->NUMDOCUM,15)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + iif(DateToChar(_datemi) <> '01000101',LibreriaMit.SpacePad(DateToChar(_datemi),8),Space(8))
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + iif(DateToChar(_datval) <> '01000101',LibreriaMit.SpacePad(DateToChar(_datval),8),Space(8))
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 +LibreriaMit.SpacePad(cgo_operazioni_storico->AUTRILASC,30)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 +LibreriaMit.SpacePad(cgo_operazioni_storico->PEP,1)
len=10
name='xRiga1
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O476
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O475
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O474
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O473
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O472
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O471
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O470
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O469
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O468
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O465
var_op='asgn
I
obj='If
pag=2
prev=O464
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=0
frm_calc='xRiga1 + LibreriaMit.SpacePad('600',3)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad('   ',3)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad('600',3)
len=10
name='xRiga1
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O481
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O480
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=1
frm_calc='xRiga1 + LibreriaMit.SpacePad(xFLGSAE,3)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad('   ',3)
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
frm_calc='xRiga1 + LibreriaMit.SpacePad('711',3)
len=10
name='xRiga1
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O485
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O484
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O463
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O462
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O461
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O460
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O459
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O458
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O456
var_op='asgn
I
obj='Begin
pag=2
prev=O453
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Anno Di Nascita
father=O456
fatherSonIndex=0
frm_calc='Substr(DateToChar(cgo_operazioni_storico->DATANASC),1,4)
len=2
name='xAnnNas
next=Icpitembatch.CPVarDecl
comment='Mese Di Nascita
frm_calc='Substr(DateToChar(cgo_operazioni_storico->DATANASC),5,2)
len=2
name='xMesNas
next=Icpitembatch.CPVarDecl
comment='Giorno Di Nascita
frm_calc='Substr(DateToChar(cgo_operazioni_storico->DATANASC),7,2)
len=2
name='xDayNas
next=Icpitembatch.CPVarDecl
frm_calc='_datnas
len=8
name='cDNAS
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->SESSO
len=1
name='xSesso
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(cgo_operazioni_storico->TIPINTER)))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O494
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O495
fatherSonIndex=0
frm_calc=[
'LRTrim(cgo_operazioni_storico->TIPINTER)='EE'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O500
fatherSonIndex=0
frm_calc='''
len=30
name='cSNAS
next=Icpitembatch.CPRead
arch='tbstati
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(cSNAS)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='cCNAS
next=Icpitembatch.CPVarDecl
frm_calc=''EE'
len=2
name='cPNAS
obj='Var
pag=2
pagelocal=True
prev=O510
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O507
var_op='asgn
I
obj='If
pag=2
prev=O506
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O507
fatherSonIndex=0
frm_calc='cgo_operazioni_storico->NASCOMUN
len=30
name='cSNAS
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O505
rd_field=[
'DESCRI
]
rd_kfield=[
'DESCRI
]
rd_kvar=[
'cgo_operazioni_storico->NASSTATO
]
rd_var=[
'cSNAS
]
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O500
fatherSonIndex=1
frm_calc='''
len=30
name='cCNAS
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='cPNAS
next=Icpitembatch.CPRead
arch='tbcitta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(cCNAS)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='cSNAS
obj='Var
pag=2
pagelocal=True
prev=O524
var_op='asgn
I
obj='If
pag=2
prev=O523
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O524
fatherSonIndex=0
frm_calc='cgo_operazioni_storico->NASCOMUN
len=30
name='cCNAS
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O522
rd_field=[
'CITTA
'PROV
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'cgo_operazioni_storico->NASCOMUN
]
rd_var=[
'cCNAS
'cPNAS
]
I
obj='Var
pag=2
pagelocal=True
prev=O521
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O495
fatherSonIndex=1
frm_calc='cgo_operazioni_storico->NASSTATO
len=30
name='cSNAS
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_storico->NASCOMUN
len=30
name='cCNAS
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='cPNAS
obj='Var
pag=2
pagelocal=True
prev=O539
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O538
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
pagelocal=True
prev=O493
var_op='asgn
I
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O492
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O491
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O490
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O452
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O453
fatherSonIndex=0
frm_calc='cgo_operazioni_storico->DESCCIT
len=30
name='xCitta
next=Icpitembatch.CPRead
arch='tbcitta
obj='Read
pag=2
prev=O545
rd_field=[
'CAB
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'xCitta
]
rd_var=[
'xCodCab
]
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O451
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O450
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O449
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O448
var_op='asgn
I
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O447
var_op='asgn
I
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O446
var_op='asgn
I
obj='Var
obj_type='D
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O336
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Anno Di Nascita
father=O339
fatherSonIndex=0
frm_calc='''
len=2
name='xAnnNas
next=Icpitembatch.CPVarDecl
comment='Mese Di Nascita
frm_calc='''
len=2
name='xMesNas
next=Icpitembatch.CPVarDecl
comment='Giorno Di Nascita
frm_calc='''
len=2
name='xDayNas
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='cDNAS
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='xSesso
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='cSNAS
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='cCNAS
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='cPNAS
next=Icpitembatch.CPVarDecl
frm_calc='''
len=6
name='xCodCab
obj='Var
pag=2
pagelocal=True
prev=O562
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O561
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O560
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O559
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O558
var_op='asgn
I
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O557
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O556
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O555
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O335
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='personbo
father=O336
fatherSonIndex=0
obj='Read
pag=2
rd_field=[
'CONNES
'CODFISC
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'cgo_operazioni_storico->CODFISC
]
rd_var=[
'_connes
'_codfisc
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O334
rd_field=[
'AUIDOC
]
rd_kfield=[
'TIPDOC
]
rd_kvar=[
'cgo_operazioni_storico->TIPODOC
]
rd_var=[
'_tipdoc
]
I
obj='Read
pag=2
prev=O333
rd_field=[
'FLGSAE
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'cgo_operazioni_storico->PAESE
]
rd_var=[
'xFLGSAE
]
I
obj='Var
pag=2
prev=O332
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O331
var_op='asgn
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O330
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O329
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Anno Di Nascita
father=O323
fatherSonIndex=0
len=2
name='xAnnNas
next=Icpitembatch.CPVarDecl
comment='Mese Di Nascita
len=2
name='xMesNas
next=Icpitembatch.CPVarDecl
comment='Giorno Di Nascita
len=2
name='xDayNas
next=Icpitembatch.CPVarDecl
len=8
name='cDNAS
next=Icpitembatch.CPVarDecl
len=1
name='xSesso
next=Icpitembatch.CPVarDecl
len=30
name='cSNAS
next=Icpitembatch.CPVarDecl
len=30
name='cCNAS
next=Icpitembatch.CPVarDecl
len=2
name='cPNAS
next=Icpitembatch.CPVarDecl
len=6
name='xCodCab
next=Icpitembatch.CPVarDecl
len=8
name='_datnas
next=Icpitembatch.CPVarDecl
len=8
name='_datemi
next=Icpitembatch.CPVarDecl
len=8
name='_datval
next=Icpitembatch.CPVarDecl
len=70
name='xRagSoc
next=Icpitembatch.CPVarDecl
len=16
name='cCli1
next=Icpitembatch.CPVarDecl
len=16
name='xCF
next=Icpitembatch.CPVarDecl
len=1
name='xCFE
next=Icpitembatch.CPVarDecl
len=30
name='xCitta
next=Icpitembatch.CPVarDecl
len=15
name='cProgSto
next=Icpitembatch.CPVarDecl
len=10
name='xRiga1
next=Icpitembatch.CPVarDecl
len=10
name='xRiga2
next=Icpitembatch.CPVarDecl
len=2
name='_tipdoc
next=Icpitembatch.CPVarDecl
len=16
name='_connes
next=Icpitembatch.CPVarDecl
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
len=3
name='xFLGSAE
next=Icpitembatch.CPVarDecl
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=12
name='cColleg
obj='Var
pag=2
prev=O610
I
obj='Var
obj_type='N
pag=2
prev=O609
I
obj='Var
pag=2
prev=O608
I
obj='Var
pag=2
prev=O607
I
obj='Var
pag=2
prev=O606
I
obj='Var
pag=2
pagelocal=True
prev=O605
I
obj='Var
pag=2
pagelocal=True
prev=O604
I
obj='Var
pag=2
pagelocal=True
prev=O603
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O602
I
obj='Var
obj_type='M
pag=2
pagelocal=True
prev=O601
I
obj='Var
pag=2
pagelocal=True
prev=O600
I
obj='Var
pag=2
pagelocal=True
prev=O599
I
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O598
I
obj='Var
pag=2
pagelocal=True
prev=O597
I
obj='Var
pag=2
pagelocal=True
prev=O596
I
obj='Var
pag=2
pagelocal=True
prev=O595
I
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O594
I
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O593
I
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O592
I
obj='Var
pag=2
pagelocal=True
prev=O591
I
obj='Var
pag=2
pagelocal=True
prev=O590
I
obj='Var
pag=2
pagelocal=True
prev=O589
I
obj='Var
pag=2
pagelocal=True
prev=O588
I
obj='Var
pag=2
pagelocal=True
prev=O587
I
obj='Var
obj_type='D
pag=2
pagelocal=True
prev=O586
I
obj='Var
pag=2
pagelocal=True
prev=O585
I
obj='Var
pag=2
pagelocal=True
prev=O584
I
obj='Var
pag=2
pagelocal=True
I
I
]
w=[
150
150
]
x=9
y=20
I
]
comment='Aggiorna Soggetto e operazioni
date_creat=#2018-12-05
date_rev=#2024-03-04
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=27
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'QXGDPPKIZE
'KWMRPIMTFL
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Dati Anagrafici
]
runtime_filters=2
tpl_name='Routine
work_file=[
'cgo_operazioni_storico
'inter2bo
'intestbo
'operazbo
'operazbo_agg
'personbo
'personbo_agg
'rapopebo
'sogopebo
'xperazbo
'xperazbo_agg
'tbstati
'tbcitta
'cgo_tipdoc
'wersonbo
'intermbo
]
work_filter=[
'
'
'
'
'
'
]
I
*--*
*----*
