* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O10
fatherSonIndex=0
frm_calc='Azzera Variabili
next=Icpitembatch.CPVarDecl
frm_calc='Str(w_annorif,4,0)
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_contaerr
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contarec
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(w_anno+"0101")
len=8
name='_datini
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(w_anno+"1231")
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
frm_calc='w_anno+"0101"
len=8
name='_cdatini
next=Icpitembatch.CPVarDecl
frm_calc='w_anno+"1231"
len=8
name='_cdatfin
next=Icpitembatch.CPVarDecl
frm_calc=''Trova i soggetti da esaminare ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tot > 0
]
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc=''Elaborazione Terminata. Cancellate: '+LRTrim(Str(_contaerr,10,0))+" - Rettificate: "+LRTrim(Str(_contarec,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O28
var_op='asgn
I
obj='Transaction
pag=1
prev=O25
I
obj='If
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera variabili
father=O25
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il numero dei cicli
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='While
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O36
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''Periodo: '+w_anno+' - Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
len=100
name='_oldmsg
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O49
var_op='asgn
I
obj='If
pag=1
prev=O48
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Operazioni Extraconto
father=O49
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O55
fatherSonIndex=0
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'w_anno
'_bottom
'_top
]
par_name=[
'w_anno
'_bottom
'_top
]
prev=O59
sel_name='qbe_allinena_opex_ope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
dec=2
father=O60
fatherSonIndex=0
frm_calc='0
len=12
name='_totsal
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_numope
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datmin
next=Icpitembatch.CPVarDecl
frm_calc='qbe_allinena_opex_ope->DATAOPE
len=8
name='_datold
next=Icpitembatch.CPVarDecl
frm_calc='qbe_allinena_opex_ope->COLLEG
len=16
name='_connes
next=Icpitembatch.CPVarDecl
frm_calc=''Elaboro il soggetto con codice (NDG): '+_connes
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_datmin)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O72
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O74
fatherSonIndex=0
frm_calc='_contaerr + 1
len=10
name='_contaerr
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=1
prev=O79
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'_connes
'w_anno
]
wr_field=[
'DATAANNU
'DATAMODI
]
wr_op=[
'=
'=
]
wr_var=[
'Date()
'NullDate()
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O74
fatherSonIndex=1
frm_calc=[
'pSaldi='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O88
fatherSonIndex=0
frm_calc=[
'_datold <> _datmin or _totsal <> qbe_allinena_opex_ope->SALDO or _numope <> qbe_allinena_opex_ope->QUANTITA
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O93
fatherSonIndex=0
frm_calc='_contarec + 1
len=15
name='_contarec
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=1
prev=O98
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'_connes
'w_anno
]
wr_field=[
'DATAOPE
'DATAMODI
'SALDO
'QUANTITA
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'_datmin
'Date()
'_totsal
'_numope
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O88
fatherSonIndex=1
frm_calc=[
'_datold <> _datmin
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O108
fatherSonIndex=0
frm_calc='_contarec + 1
len=15
name='_contarec
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=1
prev=O113
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'_connes
'w_anno
]
wr_field=[
'DATAOPE
'DATAMODI
]
wr_op=[
'=
'=
]
wr_var=[
'_datmin
'Date()
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
par_expr=[
'_cdatini
'_cdatfin
'_connes
]
par_name=[
'c_dadata
'c_a_data
'c_ndg
]
prev=O71
sel_name='qbe_calcsaldi_periodo_o
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O72
fatherSonIndex=0
frm_calc=[
'Empty(_datmin) or qbe_calcsaldi_periodo_o->DATAOPE < _datmin
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pSaldi='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O128
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
dec=2
father=O131
fatherSonIndex=0
frm_calc='_totsal + (qbe_calcsaldi_periodo_o->TOTLIRE/100)
len=12
name='_totsal
next=Icpitembatch.CPVarDecl
frm_calc='_numope + 1
len=10
name='_numope
obj='Var
obj_type='N
pag=1
prev=O136
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O128
fatherSonIndex=0
frm_calc='qbe_calcsaldi_periodo_o->DATAOPE
len=8
name='_datmin
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O70
var_op='asgn
I
obj='Var
pag=1
prev=O69
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O68
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O67
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O66
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O49
fatherSonIndex=1
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='If
pag=1
prev=O44
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O45
fatherSonIndex=0
frm_calc='gMsgProc + 'Periodo: '+w_anno+' - Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O45
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,_oldmsg,'Periodo: '+w_anno+" - " + LRTrim(gMsgImp))
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O41
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O41
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O157
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O41
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O160
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O165
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O160
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O168
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O160
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O171
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O179
var_op='asgn
I
obj='If
pag=1
prev=O178
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O179
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O185
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O185
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O179
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,1000) <> 0,Int(_reccount/1000) + 1,Int(_reccount/1000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
prev=O195
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O32
fatherSonIndex=0
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPVarDecl
frm_calc='''
len=100
name='_oldmsg
obj='Var
pag=1
prev=O201
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'w_anno
]
par_name=[
'w_anno
]
prev=O209
sel_name='qbe_opxperiodo_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O210
fatherSonIndex=0
frm_calc='qbe_opxperiodo_minmax->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_opxperiodo_minmax->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_opxperiodo_minmax->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O217
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O216
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O208
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O207
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O18
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O17
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O16
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O15
var_op='asgn
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Remark
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O10
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc=''Elaborazione Abortita per errori'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O222
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O227
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_contaerr
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_contarec
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
name='_reccount
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=8
name='_datini
next=Icpitembatch.CPVarDecl
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
len=8
name='_datmin
next=Icpitembatch.CPVarDecl
len=8
name='_datold
next=Icpitembatch.CPVarDecl
len=16
name='_connes
next=Icpitembatch.CPVarDecl
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
len=100
name='_oldmsg
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='_totsal
next=Icpitembatch.CPVarDecl
len=10
name='_numope
next=Icpitembatch.CPVarDecl
len=8
name='_cdatini
next=Icpitembatch.CPVarDecl
len=8
name='_cdatfin
obj='Var
pag=1
prev=O253
I
obj='Var
pag=1
prev=O252
I
obj='Var
obj_type='N
pag=1
prev=O251
I
obj='Var
obj_type='N
pag=1
prev=O250
I
obj='Var
pag=1
prev=O249
I
obj='Var
pag=1
prev=O248
I
obj='Var
pag=1
prev=O247
I
obj='Var
obj_type='D
pag=1
prev=O246
I
obj='Var
obj_type='D
pag=1
prev=O245
I
obj='Var
obj_type='D
pag=1
prev=O244
I
obj='Var
obj_type='D
pag=1
prev=O243
I
obj='Var
obj_type='N
pag=1
prev=O242
I
obj='Var
obj_type='N
pag=1
prev=O241
I
obj='Var
obj_type='N
pag=1
prev=O240
I
obj='Var
obj_type='N
pag=1
prev=O239
I
obj='Var
obj_type='N
pag=1
prev=O238
I
obj='Var
obj_type='N
pag=1
prev=O237
I
obj='Var
obj_type='N
pag=1
prev=O236
I
obj='Var
obj_type='N
pag=1
prev=O235
I
obj='Var
obj_type='N
pag=1
prev=O234
I
obj='Var
obj_type='N
pag=1
prev=O233
I
obj='Var
obj_type='N
pag=1
prev=O232
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='w_annorif
next=Icpitembatch.CPVarDecl
comment='Calcolo Saldi
len=1
name='pSaldi
obj='Var
pag=1
param=True
prev=O258
I
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=16
y=24
I
]
comment='Allinea Cancellazioni / Operazioni Extraconto
date_creat=#2010-05-31
date_rev=#2021-02-08
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
]
modcnt=129
runtime_filters=2
tpl_name='Function
work_file=[
'opextrbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
