* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il periodo
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipoBase3='B3MT'
'pTipoBase3='B3IP'
]
h=[
19
19
19
]
next=Ispitembatch.CPReturn
frm_calc='outFileName
obj='Return
pag=1
prev=O11
I
obj='If
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O11
fatherSonIndex=0
frm_calc='-- Controlli Base 3 Moneytransfer
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='C'
'pTipo='T'
]
h=[
19
19
19
]
obj='If
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='qbe_statisv.vqr
father=O18
fatherSonIndex=0
key_expression='qbe_statisv->CODSTA
mem_curs_name='mcStatiSV
next=Ispitembatch.CPMemoryCursor
data_source='qbe_provsv.vqr
key_expression='qbe_provsv->SIGLA
mem_curs_name='mcProvSV
next=Ispitembatch.CPMemoryCursor
data_source='qbe_stgru.vqr
key_expression='qbe_stgru->SOTGRU
mem_curs_name='mcStGru
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Verifica Operazioni per SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='"CheckSV_MT"+LRTrim(gIntemediario)+"_"+Str(pAnno,4,0)+"_"+Str(pTri,1,0)
len=30
name='outFileName
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contarow
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPIfElse
frm_calc=[
'_contarow = 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Verifica Operazioni per SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata con successo!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O33
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='If
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='''
len=30
name='outFileName
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O28
I
obj='Var
obj_type='N
pag=1
prev=O27
var_op='asgn
I
obj='Var
pag=1
prev=O26
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O25
var_op='asgn
I
obj='MemoryCursor
pag=1
prev=O24
sel_name='qbe_stgru
I
obj='MemoryCursor
pag=1
prev=O23
sel_name='qbe_provsv
I
obj='MemoryCursor
pag=1
sel_name='qbe_statisv
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=1
frm_calc=' 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Ispitembatch.CPMemoryCursor
data_source='tbstati
key_expression='tbstati->CODSTA
mem_curs_name='mcStati
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O43
var_op='asgn
I
obj='Try
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O43
fatherSonIndex=0
frm_calc=[
'pTri=1 or pTri=3
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contarow
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPIfElse
frm_calc=[
'pFraudo='N'
]
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono state estratte '+ LRTrim(Str(_contarow,10,0)) + " operazioni/frazionate" + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='"OK"
len=30
name='outFileName
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata con successo!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O59
var_op='asgn
I
obj='Var
pag=1
prev=O58
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O57
var_op='asgn
I
obj='Transaction
pag=1
prev=O54
I
obj='If
pag=1
prev=O53
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O54
fatherSonIndex=0
frm_calc=[
'pTri=2 or pTri=4
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O63
fatherSonIndex=0
frm_calc='arfn_agg_fraudolente(pAnno,pTri)
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O52
I
obj='Exec
pag=1
prev=O51
I
obj='Var
obj_type='N
pag=1
prev=O48
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O48
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Azzeramento Archivio SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPExec
check='man
frm_calc=' // * ---truncate﷯        m_Sql.RequireTransaction();﷯        m_cServer = m_Ctx.GetServer("analisi_sv");﷯        m_cPhName = m_Ctx.GetPhName("analisi_sv");﷯        m_oWrInfo = CPPhTableWrInfo.GetCPPhTableWrInfo(m_Ctx,"analisi_sv",m_Ctx.GetCompany());﷯        m_oParameters = CPLib.GetParamsForSqlUpdate(m_cServer);﷯        m_cSql = CPLib.GetSQLPrefixComment("arrt_estrai_sv_check_all",613,"0000003C")+"truncate "+m_oWrInfo.GetTableWriteName();﷯        m_nUpdatedRows = m_Sql.Update(m_cServer,m_cSql,m_oParameters);﷯        if (CPLib.lt(m_nUpdatedRows,0)) {﷯          m_Sql.AbortTransaction();﷯        }﷯        m_Sql.CompleteTransaction();﷯        m_cLastMsgError = m_Sql.TransactionErrorMessage();﷯        if (CPLib.ne(m_cLastMsgError,"")) {﷯          m_bError = true;﷯        }
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Azzeramento Archivio SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O74
var_op='asgn
I
obj='Exec
pag=1
prev=O73
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O48
fatherSonIndex=1
frm_calc=[
'pFraudo='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O77
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Azzeramento Archivio SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPDelete
arch='analisi_sv
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Azzeramento Archivio SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O83
var_op='asgn
I
obj='Delete
pag=1
prev=O82
rd_kfield=[
'DATAOPE
'DATAOPE
]
rd_kop=[
'>=
'<=
]
rd_kvar=[
'_ddatini
'_ddatfin
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O77
fatherSonIndex=1
frm_calc='gMsgProc + 'Ora Inizio Azzeramento Archivio Fraudolente SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPDelete
arch='analisi_fr
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Azzeramento Archivio Fraudolente SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O90
var_op='asgn
I
obj='Delete
pag=1
prev=O89
sel_type='all
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O43
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc='"KO"
len=30
name='outFileName
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata con errori!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O96
var_op='asgn
I
obj='Var
pag=1
prev=O95
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O41
I
obj='MemoryCursor
pag=1
prev=O40
sel_field='*
sel_name='tbstati
sel_type='fltb
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O11
fatherSonIndex=1
frm_calc='-- Controlli Base 3 Istituti di pagamento
next=Icpitembatch.CPExec
check='page
frm_calc='6
obj='Exec
pag=1
prev=O101
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O9
fatherSonIndex=0
frm_calc=[
'pTri=1
'pTri=2
'pTri=3
'pTri=4
]
h=[
19
19
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_datini)
len=8
name='_ddatini
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_datfin)
len=8
name='_ddatfin
obj='Var
obj_type='D
pag=1
prev=O109
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O106
var_op='asgn
I
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O106
fatherSonIndex=0
frm_calc='Trimestre 1
next=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
frm_calc='Str(pAnno,4,0)+'0101'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'0331'
len=8
name='_datfin
obj='Var
pag=1
prev=O114
var_op='asgn
I
obj='Var
pag=1
prev=O113
var_op='asgn
I
obj='Note
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O106
fatherSonIndex=1
frm_calc=[
'pFraudo='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPNote
frm_calc='Semestre 1
next=Icpitembatch.CPRemark
frm_calc='voce semestrale per IP
next=Icpitembatch.CPVarDecl
comment='Data Inizio Semestre
frm_calc='Str(pAnno,4,0)+'0101'
len=8
name='_datinisem
next=Icpitembatch.CPVarDecl
comment='Data Fine Semestre
frm_calc='Str(pAnno,4,0)+'0630'
len=8
name='_datfinsem
obj='Var
pag=1
prev=O122
var_op='asgn
I
obj='Var
pag=1
prev=O121
var_op='asgn
I
obj='Remark
pag=1
prev=O120
I
obj='Note
pag=1
prev=O117
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O117
fatherSonIndex=0
frm_calc='Trimestre 2
next=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
frm_calc='Str(pAnno,4,0)+'0401'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'0630'
len=8
name='_datfin
obj='Var
pag=1
prev=O127
var_op='asgn
I
obj='Var
pag=1
prev=O126
var_op='asgn
I
obj='Note
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O117
fatherSonIndex=1
frm_calc='voce semestrale per IP
next=Icpitembatch.CPVarDecl
comment='Data Inizio Semestre
frm_calc='Str(pAnno,4,0)+'0101'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Semestre
frm_calc='Str(pAnno,4,0)+'0630'
len=8
name='_datfin
obj='Var
pag=1
prev=O131
var_op='asgn
I
obj='Var
pag=1
prev=O130
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O106
fatherSonIndex=2
frm_calc='Trimestre 3
next=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
frm_calc='Str(pAnno,4,0)+'0701'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'0930'
len=8
name='_datfin
obj='Var
pag=1
prev=O136
var_op='asgn
I
obj='Var
pag=1
prev=O135
var_op='asgn
I
obj='Note
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O106
fatherSonIndex=3
frm_calc=[
'pFraudo='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPNote
frm_calc='Semestre 2
next=Icpitembatch.CPRemark
frm_calc='voce semestrale per IP
next=Icpitembatch.CPVarDecl
comment='Data Inizio Semestre
frm_calc='Str(pAnno,4,0)+'0701'
len=8
name='_datinisem
next=Icpitembatch.CPVarDecl
comment='Data Fine Semestre
frm_calc='Str(pAnno,4,0)+'1231'
len=8
name='_datfinsem
obj='Var
pag=1
prev=O144
var_op='asgn
I
obj='Var
pag=1
prev=O143
var_op='asgn
I
obj='Remark
pag=1
prev=O142
I
obj='Note
pag=1
prev=O139
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O139
fatherSonIndex=0
frm_calc='Trimestre 4
next=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
frm_calc='Str(pAnno,4,0)+'1001'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
frm_calc='Str(pAnno,4,0)+'1231'
len=8
name='_datfin
obj='Var
pag=1
prev=O149
var_op='asgn
I
obj='Var
pag=1
prev=O148
var_op='asgn
I
obj='Note
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O139
fatherSonIndex=1
frm_calc='voce semestrale per IP
next=Icpitembatch.CPVarDecl
comment='Data Inizio Semestre
frm_calc='Str(pAnno,4,0)+'0701'
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Semestre
frm_calc='Str(pAnno,4,0)+'1231'
len=8
name='_datfin
obj='Var
pag=1
prev=O153
var_op='asgn
I
obj='Var
pag=1
prev=O152
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
nonlocal=True
obj='Var
pag=1
prev=O164
I
nonlocal=True
obj='Var
pag=1
prev=O163
I
nonlocal=True
obj='Var
pag=1
prev=O162
I
nonlocal=True
obj='Var
pag=1
prev=O161
I
nonlocal=True
obj='Var
pag=1
prev=O160
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Data Inizio Trimestre
father=O5
fatherSonIndex=0
len=8
name='_datini
next=Icpitembatch.CPVarDecl
comment='Data Fine Trimestre
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
comment='Data Inizio Semestre
len=8
name='_datinisem
next=Icpitembatch.CPVarDecl
comment='Data Fine Semestre
len=8
name='_datfinsem
next=Icpitembatch.CPVarDecl
len=30
name='cRitorno
next=Icpitembatch.CPVarDecl
comment='Per gestione file
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=20
name='nFile
next=Icpitembatch.CPVarDecl
len=30
name='outFileName
next=Icpitembatch.CPVarDecl
len=80
name='inFileName
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
len=15
name='_contarow
next=Icpitembatch.CPVarDecl
len=3
name='_tcont
next=Icpitembatch.CPVarDecl
len=15
name='_importo
next=Icpitembatch.CPVarDecl
len=16
name='_codcli
next=Icpitembatch.CPVarDecl
len=3
name='_sotgru
next=Icpitembatch.CPVarDecl
len=70
name='_cragsoc
next=Icpitembatch.CPVarDecl
len=3
name='_paeseres
next=Icpitembatch.CPVarDecl
len=2
name='_provres
next=Icpitembatch.CPVarDecl
len=2
name='_provage
next=Icpitembatch.CPVarDecl
frm_seek='tbstati
name='mcStati
next=Icpitembatch.CPVarDecl
frm_seek='qbe_estrai_sv_ope_chk_all.vqr
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='qbe_estrai_sv_ope_tab_all.vqr
name='mcDati
next=Icpitembatch.CPVarDecl
len=120
name='_nfile
next=Icpitembatch.CPVarDecl
len=10
name='_datope
next=Icpitembatch.CPVarDecl
len=8
name='_ddatini
next=Icpitembatch.CPVarDecl
len=8
name='_ddatfin
next=Icpitembatch.CPVarDecl
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
len=8
name='_cdataoggi
next=Icpitembatch.CPVarDecl
len=10
name='_oldmsg
next=Icpitembatch.CPVarDecl
len=1
name='_valuta
next=Icpitembatch.CPVarDecl
len=8
name='_opedata
next=Icpitembatch.CPVarDecl
len=8
name='_operett
next=Icpitembatch.CPVarDecl
len=1
name='_opestato
next=Icpitembatch.CPVarDecl
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
frm_seek='qbe_statisv.vqr
name='mcStatiSV
next=Icpitembatch.CPVarDecl
frm_seek='qbe_provsv.vqr
name='mcProvSV
next=Icpitembatch.CPVarDecl
frm_seek='qbe_stgru.vqr
name='mcStGru
next=Icpitembatch.CPVarDecl
len=1
name='_source
next=Icpitembatch.CPVarDecl
comment='Rapporti SV IP
frm_seek='qbe_estrai_sv_all_ip_1.vqr
name='mcRapportiSVIP
next=Icpitembatch.CPVarDecl
comment='Rapporti SV IP
frm_seek='qbe_sv_idp_rapporti.vqr
name='mcRapportiNS
next=Icpitembatch.CPVarDecl
comment='Operazioni SV IP
frm_seek='qbe_estrai_sv_all_ip_2_a.vqr
name='mcOperazioniSVIP
next=Icpitembatch.CPVarDecl
comment='File 3 delle SV per IP (Clienti.txt)
frm_seek='mcEstraiSV_clienti.MCRDef
name='mcClientiSVIP
next=Icpitembatch.CPVarDecl
frm_seek='mcEstraiSV_clienti.MCRDef
name='rowClientiSVIP
next=Icpitembatch.CPVarDecl
comment='Sottogruppi Att.Ec.
frm_seek='tbstgru
name='mcTbSotgru
next=Icpitembatch.CPVarDecl
frm_seek='mcErrSvIP.MCRDef
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
len=1
name='_flgfraud
obj='Var
pag=1
prev=O222
I
obj='Var
obj_type='MC
pag=1
prev=O221
I
obj='Var
obj_type='MC
pag=1
prev=O220
I
obj='Var
obj_type='R
pag=1
prev=O219
I
obj='Var
obj_type='MC
pag=1
prev=O218
I
obj='Var
obj_type='MC
pag=1
prev=O217
I
obj='Var
obj_type='MC
pag=1
prev=O216
I
obj='Var
obj_type='MC
pag=1
prev=O215
I
obj='Var
pag=1
prev=O214
I
obj='Var
obj_type='MC
pag=1
prev=O213
I
obj='Var
obj_type='MC
pag=1
prev=O212
I
obj='Var
obj_type='MC
pag=1
prev=O211
I
obj='Var
pag=1
prev=O210
I
obj='Var
pag=1
prev=O209
I
obj='Var
obj_type='D
pag=1
prev=O208
I
obj='Var
obj_type='D
pag=1
prev=O207
I
obj='Var
pag=1
prev=O206
I
obj='Var
obj_type='M
pag=1
prev=O205
I
obj='Var
pag=1
prev=O204
I
obj='Var
obj_type='D
pag=1
prev=O203
I
obj='Var
obj_type='D
pag=1
prev=O202
I
obj='Var
obj_type='D
pag=1
prev=O201
I
obj='Var
pag=1
prev=O200
I
obj='Var
pag=1
prev=O199
I
obj='Var
obj_type='MC
pag=1
prev=O198
I
obj='Var
obj_type='MC
pag=1
prev=O197
I
obj='Var
obj_type='MC
pag=1
prev=O196
I
obj='Var
pag=1
prev=O195
I
obj='Var
pag=1
prev=O194
I
obj='Var
pag=1
prev=O193
I
obj='Var
pag=1
prev=O192
I
obj='Var
pag=1
prev=O191
I
obj='Var
pag=1
prev=O190
I
obj='Var
obj_type='N
pag=1
prev=O189
I
obj='Var
pag=1
prev=O188
I
obj='Var
obj_type='N
pag=1
prev=O187
I
obj='Var
obj_type='N
pag=1
prev=O186
I
obj='Var
obj_type='N
pag=1
prev=O185
I
obj='Var
obj_type='N
pag=1
prev=O184
I
obj='Var
obj_type='N
pag=1
prev=O183
I
obj='Var
obj_type='N
pag=1
prev=O182
I
obj='Var
obj_type='N
pag=1
prev=O181
I
obj='Var
obj_type='N
pag=1
prev=O180
I
obj='Var
obj_type='N
pag=1
prev=O179
I
obj='Var
obj_type='N
pag=1
prev=O178
I
obj='Var
pag=1
prev=O177
I
obj='Var
pag=1
prev=O176
I
obj='Var
pag=1
prev=O175
I
obj='Var
obj_type='M
pag=1
prev=O174
I
obj='Var
pag=1
prev=O173
I
obj='Var
pag=1
prev=O172
I
obj='Var
pag=1
prev=O171
I
obj='Var
pag=1
prev=O170
I
obj='Var
pag=1
prev=O169
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Anno di riferimento
father=O3
fatherSonIndex=0
len=4
name='pAnno
next=Icpitembatch.CPVarDecl
comment='Trimestre
len=1
name='pTri
next=Icpitembatch.CPVarDecl
comment='Tipo elaborazione
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
comment='Nome File Import
len=80
name='pFile
next=Icpitembatch.CPVarDecl
comment='Tipo di Base 3 (B3IP o B3MT)
len=4
name='pTipoBase3
next=Icpitembatch.CPVarDecl
comment='Solo Fraudolente
len=1
name='pFraudo
obj='Var
pag=1
param=True
prev=O231
I
obj='Var
pag=1
param=True
prev=O230
I
obj='Var
pag=1
param=True
prev=O229
I
obj='Var
pag=1
param=True
prev=O228
I
obj='Var
obj_type='N
pag=1
param=True
prev=O227
I
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=19
I
Icpitembatch.CPDelete
arch='analisi_sv
obj='Delete
pag=1
sel_type='all
x=1041
y=2055
I
Icpitembatch.CPBeginEnd
comment='Verifica se ci sono record da elaborare
h=[
19
19
]
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O235
fatherSonIndex=0
frm_calc='0
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle frazionate' + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'pFraudo='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_reccount > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle frazionate' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
prev=O244
var_op='asgn
I
obj='If
pag=3
prev=O241
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge il db in base alle date
father=O244
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + NL + 'Sono state estratte '+ LRTrim(Str(_contarow,10,0)) + " frazionate" + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
prev=O250
var_op='asgn
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O250
fatherSonIndex=0
frm_calc='0
len=15
name='_contarow
next=Icpitembatch.CPVarDecl
frm_calc='_ddatini
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='_datini
len=8
name='_cdataoggi
next=Icpitembatch.CPWhile
frm_calc='_dataoggi <= _ddatfin
h=[
19
19
]
obj='While
pag=3
prev=O257
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O258
fatherSonIndex=0
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file frazionate"
len=10
name='_oldmsg
next=Ispitembatch.CPMemoryCursor
data_source='qbe_estrai_sv_ope_tab_all.vqr
expected_rows=60000
mem_curs_name='mcDati
next=Icpitembatch.CPForEach
for_variable='rowDati
for_variable_type='qbe_estrai_sv_ope_tab_all.vqr
h=[
19
19
]
iterator_expr='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datesum(_dataoggi,1)
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_dataoggi)
len=8
name='_cdataoggi
obj='Var
pag=3
prev=O269
var_op='asgn
I
obj='Var
obj_type='D
pag=3
prev=O267
var_op='asgn
I
obj='ForEach
pag=3
prev=O266
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O267
fatherSonIndex=0
frm_calc='"Sto elaborando l'operazione con progressivo: " + rowDati.NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_contarow + 1
len=15
name='_contarow
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowDati.TOTLIRE=rowDati.TOTCONT,'351','352')
len=3
name='_tcont
next=Icpitembatch.CPIfElse
frm_calc=[
'_tcont='352'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(At(rowDati.FLAGLIRE,'|E|3|5') > 0 or Empty(rowDati.FLAGLIRE), '1','2')
len=1
name='_valuta
next=Icpitembatch.CPVarDecl
frm_calc='rowDati.PAESE
len=3
name='_paeseres
next=Icpitembatch.CPBeginEnd
comment='Legge i dati del soggetto verificando lo storico
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica fraudolenta
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pFraudo='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O283
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='analisi_sv
father=O285
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'TIPO
'NUMPROG
'DATAOPE
'SEGNO
'CODDIPE
'DESCRIZ
'PROVINCIA1
'TIPOSV
'CONNESCLI
'RAGSOC
'SOTGRUP
'PROVINCIA
'PAESE
'TIPOCONT
'IMPOUT
'ROWNUMBER
'VALUTA
'SOURCEPERS
'FLAGFRAUD
]
rd_kvar=[
''F'
'rowDati.NUMPROG
'rowDati.DATAOPE
'rowDati.SEGNO
'rowDati.CODDIPE
'rowDati.DESCRIZ
'iif(Empty(rowDati.PROVINCIAOLD),rowDati.PROVINCIANEW,rowDati.PROVINCIAOLD)
'rowDati.TIPOSV
'rowDati.CONNESCLI
'_cragsoc
'_sotgru
'_provres
'_paeseres
'_tcont
'_importo
'_contarow
'_valuta
'_source
'_flgfraud
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='analisi_fr
father=O285
fatherSonIndex=1
obj='Insert
pag=3
rd_kfield=[
'TIPO
'NUMPROG
'DATAOPE
'SEGNO
'CODDIPE
'DESCRIZ
'PROVINCIA1
'TIPOSV
'CONNESCLI
'RAGSOC
'SOTGRUP
'PROVINCIA
'PAESE
'TIPOCONT
'IMPOUT
'ROWNUMBER
'VALUTA
'SOURCEPERS
'FLAGFRAUD
]
rd_kvar=[
''F'
'rowDati.NUMPROG
'rowDati.DATAOPE
'rowDati.SEGNO
'rowDati.CODDIPE
'rowDati.DESCRIZ
'iif(Empty(rowDati.PROVINCIAOLD),rowDati.PROVINCIANEW,rowDati.PROVINCIAOLD)
'rowDati.TIPOSV
'rowDati.CONNESCLI
'_cragsoc
'_sotgru
'_provres
'_paeseres
'_tcont
'_importo
'_contarow
'_valuta
'_source
'_flgfraud
]
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=3
prev=O281
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O283
fatherSonIndex=0
frm_calc='iif((Empty(rowDati.FLAGFRAUD) or rowDati.FLAGFRAUD=0),'N','S')
len=1
name='_flgfraud
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O280
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O281
fatherSonIndex=0
frm_calc='''
len=3
name='_sotgru
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_cragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_provres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
frm_calc='rowDati.CONNESCLI
len=16
name='_codcli
next=Icpitembatch.CPVarDecl
frm_calc='rowDati.DATAOPE
len=8
name='_opedata
next=Icpitembatch.CPVarDecl
frm_calc='rowDati.DATARETT
len=8
name='_operett
next=Icpitembatch.CPVarDecl
frm_calc='rowDati.STATOREG
len=1
name='_opestato
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=3
prev=O311
I
obj='Var
pag=3
prev=O310
var_op='asgn
I
obj='Var
obj_type='D
pag=3
prev=O309
var_op='asgn
I
obj='Var
obj_type='D
pag=3
prev=O308
var_op='asgn
I
obj='Var
pag=3
prev=O307
var_op='asgn
I
obj='Var
pag=3
prev=O306
var_op='asgn
I
obj='Var
pag=3
prev=O305
var_op='asgn
I
obj='Var
pag=3
prev=O304
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O279
var_op='asgn
I
obj='Var
pag=3
prev=O276
var_op='asgn
I
obj='If
pag=3
prev=O275
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O276
fatherSonIndex=0
frm_calc='iif(rowDati.TOTCONT=0,(rowDati.IMPOUT*100),rowDati.TOTLIRE - (rowDati.IMPOUT * 100))
len=15
name='_importo
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O276
fatherSonIndex=1
frm_calc='(rowDati.IMPOUT * 100)
len=15
name='_importo
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O274
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O273
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=3
par_expr=[
'_cdataoggi
'pFraudo
]
par_name=[
'pDADATA
'pFraudo
]
prev=O265
sel_name='qbe_estrai_sv_frz_tab_all
I
obj='Var
obj_type='M
pag=3
prev=O262
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O262
fatherSonIndex=0
frm_calc='gMsgProc + 'Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file frazionate"
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O262
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,_oldmsg,'Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file frazionate")
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O256
var_op='asgn
I
obj='Var
obj_type='D
pag=3
prev=O255
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O244
fatherSonIndex=1
frm_calc='gMsgProc + 'Non ci sono frazionate da elaborare per il periodo.' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O240
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O241
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
par_expr=[
'_datini
'_datfin
]
par_name=[
'pDADATA
'pA_DATA
]
sel_name='qbe_estrai_sv_frz_tab_wu_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O336
fatherSonIndex=0
frm_calc='qbe_estrai_sv_frz_tab_wu_minmax->TOTOPE
len=10
name='_reccount
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O241
fatherSonIndex=1
frm_calc='1
len=10
name='_reccount
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=3
prev=O239
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
x=12
y=17
I
Icpitembatch.CPBeginEnd
comment='Verifica se ci sono record da elaborare
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O348
fatherSonIndex=0
frm_calc='0
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle operazioni' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'pFraudo='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_reccount > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file delle operazioni' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
prev=O357
var_op='asgn
I
obj='If
pag=2
prev=O354
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge il db in base alle date
father=O357
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + NL + 'Sono state estratte '+ LRTrim(Str(_contarow,10,0)) + " operazioni" + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
prev=O363
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O363
fatherSonIndex=0
frm_calc='0
len=15
name='_contarow
next=Icpitembatch.CPVarDecl
frm_calc='_ddatini
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='_datini
len=8
name='_cdataoggi
next=Icpitembatch.CPWhile
frm_calc='_dataoggi <= _ddatfin
h=[
19
19
]
obj='While
pag=2
prev=O370
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O371
fatherSonIndex=0
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file operazioni"
len=10
name='_oldmsg
next=Ispitembatch.CPMemoryCursor
data_source='qbe_estrai_sv_ope_tab_all.vqr
expected_rows=60000
mem_curs_name='mcDati
next=Icpitembatch.CPForEach
for_variable='rowDati
for_variable_type='qbe_estrai_sv_ope_tab_all.vqr
h=[
19
19
]
iterator_expr='mcDati
next=Icpitembatch.CPVarDecl
frm_calc='arfn_datesum(_dataoggi,1)
len=8
name='_dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_dataoggi)
len=8
name='_cdataoggi
obj='Var
pag=2
prev=O382
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O380
var_op='asgn
I
obj='ForEach
pag=2
prev=O379
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O380
fatherSonIndex=0
frm_calc='"Sto elaborando l'operazione con progressivo: " + rowDati.NUMPROG
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_contarow + 1
len=15
name='_contarow
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowDati.TOTLIRE=rowDati.TOTCONT,'351','352')
len=3
name='_tcont
next=Icpitembatch.CPIfElse
frm_calc=[
'_tcont='352'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='iif(At(rowDati.FLAGLIRE,'|E|3|5') > 0 or Empty(rowDati.FLAGLIRE), '1','2')
len=1
name='_valuta
next=Icpitembatch.CPVarDecl
frm_calc='rowDati.PAESE
len=3
name='_paeseres
next=Icpitembatch.CPBeginEnd
comment='Legge i dati del soggetto verificando lo storico
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica fraudolenta
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pFraudo='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O396
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='analisi_sv
father=O398
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'TIPO
'NUMPROG
'DATAOPE
'SEGNO
'CODDIPE
'DESCRIZ
'PROVINCIA1
'TIPOSV
'CONNESCLI
'RAGSOC
'SOTGRUP
'PROVINCIA
'PAESE
'TIPOCONT
'IMPOUT
'ROWNUMBER
'VALUTA
'SOURCEPERS
'FLAGFRAUD
]
rd_kvar=[
''O'
'rowDati.NUMPROG
'rowDati.DATAOPE
'rowDati.SEGNO
'rowDati.CODDIPE
'rowDati.DESCRIZ
'iif(Empty(rowDati.PROVINCIAOLD),rowDati.PROVINCIANEW,rowDati.PROVINCIAOLD)
'rowDati.TIPOSV
'rowDati.CONNESCLI
'_cragsoc
'_sotgru
'_provres
'_paeseres
'_tcont
'_importo
'_contarow
'_valuta
'_source
'_flgfraud
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='analisi_fr
father=O398
fatherSonIndex=1
obj='Insert
pag=2
rd_kfield=[
'TIPO
'NUMPROG
'DATAOPE
'SEGNO
'CODDIPE
'DESCRIZ
'PROVINCIA1
'TIPOSV
'CONNESCLI
'RAGSOC
'SOTGRUP
'PROVINCIA
'PAESE
'TIPOCONT
'IMPOUT
'ROWNUMBER
'VALUTA
'SOURCEPERS
'FLAGFRAUD
]
rd_kvar=[
''O'
'rowDati.NUMPROG
'rowDati.DATAOPE
'rowDati.SEGNO
'rowDati.CODDIPE
'rowDati.DESCRIZ
'iif(Empty(rowDati.PROVINCIAOLD),rowDati.PROVINCIANEW,rowDati.PROVINCIAOLD)
'rowDati.TIPOSV
'rowDati.CONNESCLI
'_cragsoc
'_sotgru
'_provres
'_paeseres
'_tcont
'_importo
'_contarow
'_valuta
'_source
'_flgfraud
]
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=2
prev=O394
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O396
fatherSonIndex=0
frm_calc='iif((Empty(rowDati.FLAGFRAUD) or rowDati.FLAGFRAUD=0),'N','S')
len=1
name='_flgfraud
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O393
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=0
frm_calc='''
len=3
name='_sotgru
next=Icpitembatch.CPVarDecl
frm_calc='''
len=70
name='_cragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_provres
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
frm_calc='rowDati.CONNESCLI
len=16
name='_codcli
next=Icpitembatch.CPVarDecl
frm_calc='rowDati.DATAOPE
len=8
name='_opedata
next=Icpitembatch.CPVarDecl
frm_calc='rowDati.DATARETT
len=8
name='_operett
next=Icpitembatch.CPVarDecl
frm_calc='rowDati.STATOREG
len=1
name='_opestato
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=2
prev=O424
I
obj='Var
pag=2
prev=O423
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O422
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O421
var_op='asgn
I
obj='Var
pag=2
prev=O420
var_op='asgn
I
obj='Var
pag=2
prev=O419
var_op='asgn
I
obj='Var
pag=2
prev=O418
var_op='asgn
I
obj='Var
pag=2
prev=O417
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O392
var_op='asgn
I
obj='Var
pag=2
prev=O389
var_op='asgn
I
obj='If
pag=2
prev=O388
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O389
fatherSonIndex=0
frm_calc='iif(rowDati.TOTCONT=0,(rowDati.IMPOUT * 100),rowDati.TOTLIRE - (rowDati.IMPOUT*100))
len=15
name='_importo
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O389
fatherSonIndex=1
frm_calc='rowDati.IMPOUT * 100
len=15
name='_importo
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O387
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O386
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=2
par_expr=[
'_cdataoggi
'pFraudo
]
par_name=[
'pDADATA
'pFraudo
]
prev=O378
sel_name='qbe_estrai_sv_ope_tab_all
I
obj='Var
obj_type='M
pag=2
prev=O375
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O375
fatherSonIndex=0
frm_calc='gMsgProc + 'Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file operazioni"
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O375
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,_oldmsg,'Sto elaborando il giorno: '+arfn_fdate(_dataoggi) + " del file operazioni")
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O369
var_op='asgn
I
obj='Var
obj_type='D
pag=2
prev=O368
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O357
fatherSonIndex=1
frm_calc='gMsgProc + 'Non ci sono operazioni da elaborare per il periodo.' + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=2
prev=O353
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O354
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
par_expr=[
'_datini
'_datfin
]
par_name=[
'pDADATA
'pA_DATA
]
sel_name='qbe_estrai_sv_ope_tab_wu_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O449
fatherSonIndex=0
frm_calc='qbe_estrai_sv_ope_tab_wu_minmax->TOTOPE
len=10
name='_reccount
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O354
fatherSonIndex=1
frm_calc='1
len=10
name='_reccount
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O352
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=12
y=16
I
Icpitembatch.CPRemark
frm_calc='Prende i dati del cliente da storico o dai dati attuali
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_source
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(_codcli,iif(_opestato='1',_operett,_opedata))
len=15
name='_numsto
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=5
prev=O463
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O464
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=5
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=_codcli
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O469
fatherSonIndex=0
frm_calc='personbo->SOTGRUP
len=3
name='_sotgru
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
len=70
name='_cragsoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
len=2
name='_provres
next=Icpitembatch.CPVarDecl
frm_calc=''P'
len=1
name='_source
obj='Var
pag=5
prev=O475
var_op='asgn
I
obj='Var
pag=5
prev=O474
var_op='asgn
I
obj='Var
pag=5
prev=O473
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O464
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_sotgru) or Empty(_paeseres) or Empty(_provres)
]
h=[
19
19
]
obj='If
pag=5
prev=O479
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O481
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=5
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=_codcli
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O486
fatherSonIndex=0
frm_calc='personbo->SOTGRUP
len=3
name='_sotgru
next=Icpitembatch.CPVarDecl
frm_calc='personbo->RAGSOC
len=70
name='_cragsoc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
len=2
name='_provres
next=Icpitembatch.CPVarDecl
frm_calc=''P'
len=1
name='_source
obj='Var
pag=5
prev=O492
var_op='asgn
I
obj='Var
pag=5
prev=O491
var_op='asgn
I
obj='Var
pag=5
prev=O490
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=5
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O479
fatherSonIndex=0
frm_calc='wersonbo->SOTGRUP
len=3
name='_sotgru
next=Icpitembatch.CPVarDecl
frm_calc='wersonbo->RAGSOC
len=70
name='_cragsoc
next=Icpitembatch.CPVarDecl
frm_calc='wersonbo->PROVINCIA
len=2
name='_provres
next=Icpitembatch.CPVarDecl
frm_calc=''W'
len=1
name='_source
obj='Var
pag=5
prev=O500
var_op='asgn
I
obj='Var
pag=5
prev=O499
var_op='asgn
I
obj='Var
pag=5
prev=O498
var_op='asgn
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=5
prev=O462
var_op='asgn
I
obj='Var
pag=5
prev=O461
var_op='asgn
I
obj='Remark
pag=5
x=11
y=18
I
Icpitembatch.CPBeginEnd
comment='Variabili di pagina
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipoBase3='B3MT'
'pTipoBase3='B3IP'
]
h=[
19
19
19
]
obj='If
pag=4
prev=O504
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea il memory cursor con gli errori
father=O506
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se deve fare qualcosa
h=[
19
19
]
obj='Begin
pag=4
prev=O511
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O513
fatherSonIndex=0
frm_calc=[
'mcErrori.RecCount() > 0 or True
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O517
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Creazione File Excel: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"+LRTrim(gAzienda)+"/"+LRTrim(outFileName)+".xlsx"
len=120
name='_nfile
next=Icpitembatch.CPBeginEnd
comment='Creazione del file excel dei rilievi
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea la prima riga
h=[
19
19
]
next=Icpitembatch.CPForEach
for_variable='rowErrori
for_variable_type='qbe_estrai_sv_ope_chk_all.vqr
h=[
19
19
]
iterator_expr='mcErrori
next=Icpitembatch.CPBeginEnd
comment='Creazione file excel
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Creazione File Excel: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono stati rilevati ' +LRTrim(Str(_contarow,10,0))+" errori." +NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=4
prev=O532
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
prev=O530
var_op='asgn
I
obj='Begin
pag=4
prev=O528
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O530
fatherSonIndex=0
frm_calc=''Attendere. Creazione del file excel ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPExec
check='man
frm_calc='//Ridimensiono le colonne in base al contenuto﷯sheet.trackAllColumnsForAutoSizing() ;﷯sheet.autoSizeColumn(0);﷯sheet.autoSizeColumn(1);﷯sheet.autoSizeColumn(2);﷯sheet.autoSizeColumn(3);﷯sheet.autoSizeColumn(4);﷯sheet.autoSizeColumn(5);﷯sheet.autoSizeColumn(6);﷯sheet.autoSizeColumn(7);﷯sheet.autoSizeColumn(8);﷯sheet.autoSizeColumn(9);﷯sheet.autoSizeColumn(10);﷯sheet.autoSizeColumn(11);﷯sheet.autoSizeColumn(12);﷯sheet.autoSizeColumn(13);﷯sheet.autoSizeColumn(14);﷯sheet.autoSizeColumn(15);﷯sheet.autoSizeColumn(16);﷯sheet.autoSizeColumn(17);﷯sheet.autoSizeColumn(18);﷯sheet.autoSizeColumn(19);﷯sheet.autoSizeColumn(20);﷯sheet.autoSizeColumn(21);﷯sheet.autoSizeColumn(22);﷯sheet.autoSizeColumn(23);﷯sheet.autoSizeColumn(24);﷯sheet.autoSizeColumn(25);﷯sheet.autoSizeColumn(26);﷯sheet.autoSizeColumn(27);﷯sheet.autoSizeColumn(28);﷯sheet.autoSizeColumn(29);
next=Icpitembatch.CPExec
check='man
frm_calc='// scrivo il file di esito﷯FileOutputStream fileOut = new FileOutputStream(CPLib.LRTrim(_nfile));﷯﷯//write this workbook to an Outputstream.﷯wb.write(fileOut);﷯fileOut.flush();﷯fileOut.close();
obj='Exec
pag=4
prev=O537
I
obj='Exec
pag=4
prev=O536
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=4
prev=O526
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O528
fatherSonIndex=0
frm_calc='_contarow + 1
len=15
name='_contarow
next=Icpitembatch.CPBeginEnd
comment='Scrive i messaggi di errore
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=4
prev=O543
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O545
fatherSonIndex=0
frm_calc='arfn_fdate(rowErrori.DATAOPE)
len=10
name='_datope
next=Icpitembatch.CPExec
check='man
frm_calc='//Creo il record da scrivere﷯row = sheet.createRow(r);﷯cell = row.createCell(0);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.NUMPROG));﷯cell = row.createCell(1);﷯cell.setCellValue(_datope);﷯cell = row.createCell(2);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.SEGNO));﷯cell = row.createCell(3);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.CODDIPE));﷯cell = row.createCell(4);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.DESCRIZ));﷯cell = row.createCell(5);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.PROVINCIA1));﷯cell = row.createCell(6);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.TIPOSV));﷯cell = row.createCell(7);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.CONNESCLI));﷯cell = row.createCell(8);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.RAGSOC));﷯cell = row.createCell(9);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.SOTGRUP));﷯cell = row.createCell(10);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.PROVINCIA));﷯cell = row.createCell(11);﷯cell.setCellValue(rowErrori.IMPOUT);﷯cell = row.createCell(12);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.PAESE));﷯cell = row.createCell(13);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.TIPO));﷯cell = row.createCell(14);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.CODFISC));﷯cell = row.createCell(15);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.NASCOMUN));﷯cell = row.createCell(16);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.NASSTATO));﷯cell = row.createCell(17);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.TIPINTER));﷯cell = row.createCell(18);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.DESCCIT));﷯cell = row.createCell(19);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.CITAGE));﷯cell = row.createCell(20);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.PAESERES));﷯cell = row.createCell(21);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.INFORM));﷯cell = row.createCell(22);﷯cell.setCellValue(CPLib.LRTrim(_err1));﷯cell = row.createCell(23);﷯cell.setCellValue(CPLib.LRTrim(_err2));﷯cell = row.createCell(24);﷯cell.setCellValue(CPLib.LRTrim(_err3));﷯cell = row.createCell(25);﷯cell.setCellValue(CPLib.LRTrim(_err4));﷯cell = row.createCell(26);﷯cell.setCellValue(CPLib.LRTrim(_err5));﷯cell = row.createCell(27);﷯cell.setCellValue(CPLib.LRTrim(_err6));﷯cell = row.createCell(28);﷯cell.setCellValue(CPLib.LRTrim(_err7));﷯cell = row.createCell(29);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.SORGENTE));﷯r=r+1;
obj='Exec
pag=4
prev=O549
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O542
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O543
fatherSonIndex=0
frm_calc='''
len=50
name='_err1
next=Icpitembatch.CPVarDecl
frm_calc='''
len=50
name='_err2
next=Icpitembatch.CPVarDecl
frm_calc='''
len=50
name='_err3
next=Icpitembatch.CPVarDecl
frm_calc='''
len=50
name='_err4
next=Icpitembatch.CPVarDecl
frm_calc='''
len=50
name='_err5
next=Icpitembatch.CPVarDecl
frm_calc='''
len=50
name='_err6
next=Icpitembatch.CPVarDecl
frm_calc='''
len=50
name='_err7
next=Icpitembatch.CPBeginEnd
comment='Provincia Cliente
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Provincia Agenzia
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Stato Destinazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='SAE
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Importo
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Segno
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Tipo SV
h=[
19
19
]
obj='Begin
pag=4
prev=O571
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O573
fatherSonIndex=0
frm_calc=[
'Empty(rowErrori.TIPOSV)
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O577
fatherSonIndex=0
frm_calc=''Tipo dipendenza assente'
len=50
name='_err7
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O569
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O571
fatherSonIndex=0
frm_calc=[
'Empty(rowErrori.SEGNO)
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O587
fatherSonIndex=0
frm_calc=''Segno Operazione Assente'
len=50
name='_err6
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O567
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O569
fatherSonIndex=0
frm_calc=[
'rowErrori.IMPOUT=0
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O597
fatherSonIndex=0
frm_calc=''Importo Assente'
len=50
name='_err5
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O565
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O567
fatherSonIndex=0
frm_calc=[
'Empty(rowErrori.SOTGRUP)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O607
fatherSonIndex=0
frm_calc=''SAE Assente'
len=50
name='_err4
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O607
fatherSonIndex=1
frm_calc=[
'(((rowErrori.SOTGRUP = '600' and At(rowErrori.SESSO,'|1|2')>0) or (rowErrori.SOTGRUP <> '600' and rowErrori.SOTGRUP < '700')) and rowErrori.PROVINCIA = 'EE') or (rowErrori.SOTGRUP >= '700' and rowErrori.PROVINCIA <> 'EE')
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O614
fatherSonIndex=0
frm_calc=''SAE non valido'
len=50
name='_err4
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O614
fatherSonIndex=1
frm_calc=[
'not(mcStGru.GoToKey(rowErrori.SOTGRUP))
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O621
fatherSonIndex=0
frm_calc=''SAE inesistente'
len=50
name='_err4
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O563
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O565
fatherSonIndex=0
frm_calc=[
'Empty(rowErrori.PAESE)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O633
fatherSonIndex=0
frm_calc=''Stato Destinazione Assente'
len=50
name='_err3
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O633
fatherSonIndex=1
frm_calc=[
'not(mcStatiSV.GoToKey(rowErrori.PAESE))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O640
fatherSonIndex=0
frm_calc=''Stato Destinazione non valido'
len=50
name='_err3
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O640
fatherSonIndex=1
frm_calc=[
'At(LRTrim(rowErrori.PAESE),'|030|043|251') > 0
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O647
fatherSonIndex=0
frm_calc=''Stato Destinazione non valido'
len=50
name='_err3
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O561
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O563
fatherSonIndex=0
frm_calc=[
'Empty(rowErrori.PROVINCIA1)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O659
fatherSonIndex=0
frm_calc=''Provincia Agenzia Assente'
len=50
name='_err2
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O659
fatherSonIndex=1
frm_calc=[
'not(mcProvSV.GoToKey(rowErrori.PROVINCIA1))
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O666
fatherSonIndex=0
frm_calc=''Provincia Agenzia Non Valida'
len=50
name='_err2
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O560
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O561
fatherSonIndex=0
frm_calc=[
'Empty(rowErrori.PROVINCIA)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O677
fatherSonIndex=0
frm_calc=''Provincia Cliente Assente'
len=50
name='_err1
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O677
fatherSonIndex=1
frm_calc=[
'not(mcProvSV.GoToKey(rowErrori.PROVINCIA))
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O684
fatherSonIndex=0
frm_calc=''Provincia Cliente Non Valida'
len=50
name='_err1
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
pagelocal=True
prev=O559
var_op='asgn
I
obj='Var
pag=4
pagelocal=True
prev=O558
var_op='asgn
I
obj='Var
pag=4
pagelocal=True
prev=O557
var_op='asgn
I
obj='Var
pag=4
pagelocal=True
prev=O556
var_op='asgn
I
obj='Var
pag=4
pagelocal=True
prev=O555
var_op='asgn
I
obj='Var
pag=4
pagelocal=True
prev=O554
var_op='asgn
I
obj='Var
pag=4
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O524
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O526
fatherSonIndex=0
frm_calc='//Azzero i contatori di fogli letti e righe scritte﷯_i = 0;﷯r=0;﷯//Creo il record da scrivere﷯row = sheet.createRow(r);﷯//scrivo la riga di intestazione﷯cell =  row.createCell(0);﷯cell.setCellValue("N. Operazione");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(1);﷯cell.setCellValue("Data Operazione");﷯cell.setCellStyle(cs);﷯cell = row.createCell(2);﷯cell.setCellValue("Segno");﷯cell.setCellStyle(cs);﷯cell = row.createCell(3);﷯cell.setCellValue("Codice AGENZIA");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(4);﷯cell.setCellValue("Nome AGENZIA");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(5);﷯cell.setCellValue("Prov. Agenzia'");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(6);﷯cell.setCellValue("Canale Distributivo AGENZIA");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(7);﷯cell.setCellValue("NDG CLIENTE");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(8);﷯cell.setCellValue("Nominativo CLIENTE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(9);﷯cell.setCellValue("Settore CLIENTE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(10);﷯cell.setCellValue("Provincia CLIENTE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(11);﷯cell.setCellValue("Importo Netto");﷯cell.setCellStyle(cs);﷯cell = row.createCell(12);﷯cell.setCellValue("Stato Destinazione");﷯cell.setCellStyle(cs);﷯cell = row.createCell(13);﷯cell.setCellValue("Tipo Operazione");﷯cell.setCellStyle(cs);﷯cell = row.createCell(14);﷯cell.setCellValue("Codice Fiscale");﷯cell.setCellStyle(cs);﷯cell = row.createCell(15);﷯cell.setCellValue("Comune di nascita");﷯cell.setCellStyle(cs);﷯cell = row.createCell(16);﷯cell.setCellValue("Stato di Nascita");﷯cell.setCellStyle(cs);﷯cell = row.createCell(17);﷯cell.setCellValue("Provincia di Nascita");﷯cell.setCellStyle(cs);﷯cell = row.createCell(18);﷯cell.setCellValue("Città di Residenza");﷯cell.setCellStyle(cs);﷯cell = row.createCell(19);﷯cell.setCellValue("Città Agenzia");﷯cell.setCellStyle(cs);﷯cell = row.createCell(20);﷯cell.setCellValue("Paese Residenza Cliente");﷯cell.setCellStyle(cs);﷯cell = row.createCell(21);﷯cell.setCellValue("Riferimento");﷯cell.setCellStyle(cs);﷯cell = row.createCell(22);﷯cell.setCellValue("Errore 1");﷯cell.setCellStyle(cs);﷯cell = row.createCell(23);﷯cell.setCellValue("Errore 2");﷯cell.setCellStyle(cs);﷯cell = row.createCell(24);﷯cell.setCellValue("Errore 3");﷯cell.setCellStyle(cs);﷯cell = row.createCell(25);﷯cell.setCellValue("Errore 4");﷯cell.setCellStyle(cs);﷯cell = row.createCell(26);﷯cell.setCellValue("Errore 5");﷯cell.setCellStyle(cs);﷯cell = row.createCell(27);﷯cell.setCellValue("Errore 6");﷯cell.setCellStyle(cs);﷯cell = row.createCell(28);﷯cell.setCellValue("Errore 7");﷯cell.setCellStyle(cs);﷯cell = row.createCell(29);﷯cell.setCellValue("Origine Dati");﷯cell.setCellStyle(cs);﷯r=r+1;
obj='Exec
pag=4
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O523
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O524
fatherSonIndex=0
frm_calc='// creo il contenitore dei fogli﷯wb = new SXSSFWorkbook();﷯sheet = (SXSSFSheet) wb.createSheet("Foglio1") ;﷯CellStyle cs = wb.createCellStyle();﷯cs.setFillForegroundColor(IndexedColors.LIME.getIndex());﷯cs.setFillPattern(FillPatternType.SOLID_FOREGROUND);﷯Font f = wb.createFont();﷯f.setBold(true);﷯f.setFontHeightInPoints((short) 11);﷯cs.setFont(f);
obj='Exec
pag=4
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O522
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O511
fatherSonIndex=0
frm_calc='gMsgProc + 'Esame operazioni...' + NL
global=True
len=120
name='gMsgProc
next=Ispitembatch.CPMemoryCursor
data_source='qbe_estrai_sv_ope_chk_all.vqr
mem_curs_name='mcErrori
obj='MemoryCursor
pag=4
prev=O707
sel_name='qbe_estrai_sv_ope_chk_all
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Verifca se deve fare qualcosa
father=O506
fatherSonIndex=1
h=[
19
19
]
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O711
fatherSonIndex=0
frm_calc=[
'mcErroriSV_IP.RecCount() > 0 or True
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O715
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Creazione File Excel: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"+LRTrim(gAzienda)+"/"+LRTrim(outFileName)+".xlsx"
len=120
name='_nfile
next=Icpitembatch.CPBeginEnd
comment='Creazione del file excel dei rilievi
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea la prima riga
h=[
19
19
]
next=Icpitembatch.CPForEach
for_variable='rowErrori
for_variable_type='mcErrSvIP.MCRDef
h=[
19
19
]
iterator_expr='mcErroriSV_IP
next=Icpitembatch.CPBeginEnd
comment='Creazione file excel
h=[
19
19
]
obj='Begin
pag=4
prev=O726
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O728
fatherSonIndex=0
frm_calc=''Attendere. Creazione del file excel ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPExec
check='man
frm_calc='//Ridimensiono le colonne in base al contenuto﷯sheet.trackAllColumnsForAutoSizing() ;﷯sheet.autoSizeColumn(0);﷯sheet.autoSizeColumn(1);﷯sheet.autoSizeColumn(2);﷯sheet.autoSizeColumn(3);﷯
next=Icpitembatch.CPExec
check='man
frm_calc='// scrivo il file di esito﷯FileOutputStream fileOut = new FileOutputStream(CPLib.LRTrim(_nfile));﷯﷯//write this workbook to an Outputstream.﷯wb.write(fileOut);﷯fileOut.flush();﷯fileOut.close();
obj='Exec
pag=4
prev=O733
I
obj='Exec
pag=4
prev=O732
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=4
prev=O724
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O726
fatherSonIndex=0
frm_calc='_contarow + 1
len=15
name='_contarow
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=4
prev=O738
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O739
fatherSonIndex=0
frm_calc='//Creo il record da scrivere﷯row = sheet.createRow(r);﷯cell = row.createCell(0);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.tipodato));﷯cell = row.createCell(1);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.id_dato));﷯cell = row.createCell(2);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.info));﷯cell = row.createCell(3);﷯cell.setCellValue(CPLib.LRTrim(rowErrori.errore));﷯r=r+1;
obj='Exec
pag=4
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O722
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O724
fatherSonIndex=0
frm_calc='//Azzero i contatori di fogli letti e righe scritte﷯_i = 0;﷯r=0;﷯//Creo il record da scrivere﷯row = sheet.createRow(r);﷯//scrivo la riga di intestazione﷯cell =  row.createCell(0);﷯cell.setCellValue("Tipo di Dato");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(1);﷯cell.setCellValue("ID");﷯cell.setCellStyle(cs);﷯cell = row.createCell(2);﷯cell.setCellValue("Info");﷯cell.setCellStyle(cs);﷯cell = row.createCell(3);﷯cell.setCellValue("Errore");﷯cell.setCellStyle(cs);﷯r=r+1;
obj='Exec
pag=4
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O721
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O722
fatherSonIndex=0
frm_calc='// creo il contenitore dei fogli﷯wb = new SXSSFWorkbook();﷯sheet = (SXSSFSheet) wb.createSheet("Foglio1") ;﷯CellStyle cs = wb.createCellStyle();﷯cs.setFillForegroundColor(IndexedColors.LIME.getIndex());﷯cs.setFillPattern(FillPatternType.SOLID_FOREGROUND);﷯Font f = wb.createFont();﷯f.setBold(true);﷯f.setFontHeightInPoints((short) 11);﷯cs.setFont(f);
obj='Exec
pag=4
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O720
var_op='asgn
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O504
fatherSonIndex=0
len=50
name='_err1
next=Icpitembatch.CPVarDecl
len=50
name='_err2
next=Icpitembatch.CPVarDecl
len=50
name='_err3
next=Icpitembatch.CPVarDecl
len=50
name='_err4
next=Icpitembatch.CPVarDecl
len=50
name='_err5
next=Icpitembatch.CPVarDecl
len=50
name='_err6
next=Icpitembatch.CPVarDecl
len=50
name='_err7
obj='Var
pag=4
pagelocal=True
prev=O764
I
obj='Var
pag=4
pagelocal=True
prev=O763
I
obj='Var
pag=4
pagelocal=True
prev=O762
I
obj='Var
pag=4
pagelocal=True
prev=O761
I
obj='Var
pag=4
pagelocal=True
prev=O760
I
obj='Var
pag=4
pagelocal=True
prev=O759
I
obj='Var
pag=4
pagelocal=True
I
I
]
w=[
150
150
]
x=19
y=19
I
Icpitembatch.CPIfElse
frm_calc=[
'pTipo='C'
'pTipo='T'
]
h=[
19
19
19
]
obj='If
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='qbe_statisv.vqr
father=O767
fatherSonIndex=0
key_expression='qbe_statisv->CODSTA
mem_curs_name='mcStatiSV
next=Ispitembatch.CPMemoryCursor
data_source='qbe_provsv.vqr
key_expression='qbe_provsv->SIGLA
mem_curs_name='mcProvSV
next=Ispitembatch.CPMemoryCursor
data_source='qbe_stgru.vqr
key_expression='qbe_stgru->SOTGRU
mem_curs_name='mcStGru
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contarow
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPIfElse
frm_calc=[
'_contarow = 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Verifica Operazioni per SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata con successo!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=6
prev=O780
var_op='asgn
I
nonlocal=True
obj='Var
pag=6
prev=O777
var_op='asgn
I
obj='If
pag=6
prev=O776
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O777
fatherSonIndex=0
frm_calc='''
len=30
name='outFileName
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=6
prev=O775
I
obj='Var
obj_type='N
pag=6
prev=O774
var_op='asgn
I
obj='MemoryCursor
pag=6
prev=O773
sel_name='qbe_stgru
I
obj='MemoryCursor
pag=6
prev=O772
sel_name='qbe_provsv
I
obj='MemoryCursor
pag=6
sel_name='qbe_statisv
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O767
fatherSonIndex=1
frm_calc=' 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Ispitembatch.CPMemoryCursor
data_source='tbstati
key_expression='tbstati->CODSTA
mem_curs_name='mcStati
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=6
prev=O790
var_op='asgn
I
obj='Try
pag=6
prev=O789
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O790
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Azzeramento Archivio SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPDelete
arch='analisi_sv
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Azzeramento Archivio SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contarow
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono state estratte '+ LRTrim(Str(_contarow,10,0)) + " operazioni/frazionate" + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='"OK"
len=30
name='outFileName
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata con successo!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=6
prev=O803
var_op='asgn
I
obj='Var
pag=6
prev=O802
var_op='asgn
I
nonlocal=True
obj='Var
pag=6
prev=O801
var_op='asgn
I
obj='Transaction
pag=6
prev=O800
I
obj='Exec
pag=6
prev=O799
I
obj='Exec
pag=6
prev=O798
I
obj='Var
obj_type='N
pag=6
prev=O797
var_op='asgn
I
nonlocal=True
obj='Var
pag=6
prev=O796
var_op='asgn
I
obj='Delete
pag=6
prev=O795
sel_type='all
I
nonlocal=True
obj='Var
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O790
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc='"KO"
len=30
name='outFileName
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione terminata con errori!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=6
prev=O807
var_op='asgn
I
obj='Var
pag=6
prev=O806
var_op='asgn
I
obj='Transaction
pag=6
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=6
prev=O788
I
obj='MemoryCursor
pag=6
prev=O787
sel_field='*
sel_name='tbstati
sel_type='fltb
I
nonlocal=True
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
150
]
x=1301
y=230
I
Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Verifica per SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='"CheckSV_IP"+LRTrim(gIntemediario)+"_"+Str(pAnno,4,0)+"_"+Str(pTri,1,0)
len=30
name='outFileName
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(_datfin)
len=8
name='_dataFinePeriodo
next=Icpitembatch.CPVarDecl
name='_pSegno
next=Icpitembatch.CPVarDecl
frm_calc='0
name='err_count
next=Ispitembatch.CPMemoryCursor
data_source='qbe_estrai_sv_all_ip_1.vqr
mem_curs_name='mcRapportiSVIP
next=Ispitembatch.CPMemoryCursor
data_source='qbe_sv_idp_rapporti.vqr
mem_curs_name='mcRapportiNS
next=Icpitembatch.CPBeginEnd
comment='Check sui Rapporti
h=[
19
19
]
next=Icpitembatch.CPForEach
for_variable='rw_rappNS
for_variable_type='qbe_sv_idp_rapporti.vqr
h=[
19
19
]
iterator_expr='mcRapportiNS
next=Icpitembatch.CPBeginEnd
comment='Check sulle Operazioni
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Check sui Soggetti (titolari dei Rapporti)
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='4
obj='Exec
pag=6
prev=O824
I
obj='Begin
pag=6
prev=O822
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O824
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora inizio Verifica Soggetti per SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Soggetti da verificare: '+ mcClientiSVIP.RecCount() + NL
global=True
len=120
name='gMsgProc
next=Ispitembatch.CPMemoryCursor
data_source='tbstgru
key_expression='tbstgru->SOTGRU
mem_curs_name='mcTbSotgru
next=Icpitembatch.CPForEach
for_variable='rw_cli
for_variable_type='mcEstraiSV_clienti.MCRDef
h=[
19
19
]
iterator_expr='mcClientiSVIP
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Verifica Soggetti per SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=6
prev=O832
var_op='asgn
I
obj='ForEach
pag=6
prev=O831
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O832
fatherSonIndex=0
frm_calc=[
'Empty(rw_cli.SPECIE)
'Empty(rw_cli.CODFISC) and rw_cli.CFESTERO=0
'not(Empty(rw_cli.CODFISC)) and (Len(rw_cli.CODFISC)<>16 and Len(rw_cli.CODFISC)<>11) and rw_cli.CFESTERO=0
]
h=[
19
19
19
19
]
obj='If
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Insert Error into MC
father=O837
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O842
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''SOGGETTO'
frm_seek='tipodato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_cli.NDG
frm_seek='id_dato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_cli.RAGSOC
frm_seek='info
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''Campo "SPECIE" non settato'
frm_seek='errore
name='mcErroriSV_IP
obj='Var
obj_type='MC
pag=6
prev=O849
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O848
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O847
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O846
var_op='prop
I
obj='Var
obj_type='MC
pag=6
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O837
fatherSonIndex=1
frm_seek='AppendBlank
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''SOGGETTO'
frm_seek='tipodato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_cli.NDG
frm_seek='id_dato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_cli.RAGSOC
frm_seek='info
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''Campo "CODICE FISCALE" non settato'
frm_seek='errore
name='mcErroriSV_IP
obj='Var
obj_type='MC
pag=6
prev=O856
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O855
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O854
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O853
var_op='prop
I
obj='Var
obj_type='MC
pag=6
var_op='meth
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O837
fatherSonIndex=2
frm_seek='AppendBlank
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''SOGGETTO'
frm_seek='tipodato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_cli.NDG
frm_seek='id_dato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_cli.RAGSOC
frm_seek='info
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''Campo "CODICE FISCALE" lunghezza errata'
frm_seek='errore
name='mcErroriSV_IP
obj='Var
obj_type='MC
pag=6
prev=O862
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O861
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O860
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O859
var_op='prop
I
obj='Var
obj_type='MC
pag=6
var_op='meth
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=6
prev=O830
sel_field='*
sel_name='tbstgru
sel_type='fltb
I
nonlocal=True
obj='Var
pag=6
prev=O829
var_op='asgn
I
nonlocal=True
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=6
prev=O820
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O822
fatherSonIndex=0
frm_calc='Nel check prendo tutte le operazioni sia quelle con segno D che A e anche quelle senza segno
next=Icpitembatch.CPIfElse
frm_calc=[
'pTri=2 or pTri=4
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora inizio Verifica Operazioni per SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Operazioni da verificare: '+ mcOperazioniSVIP.RecCount() + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPForEach
for_variable='rw_ope
for_variable_type='qbe_estrai_sv_all_ip_2_a.vqr
h=[
19
19
]
iterator_expr='mcOperazioniSVIP
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Verifica Operazioni per SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=6
prev=O875
var_op='asgn
I
obj='ForEach
pag=6
prev=O874
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O875
fatherSonIndex=0
frm_calc=[
'Empty(rw_ope.SEGNO)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rw_ope.SEGNO)) and rw_ope.SEGNO='D'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(rw_ope.PROVINCIA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(rw_ope.PAESE)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(rw_ope.RAPPORTO)
]
h=[
19
19
]
obj='If
pag=6
prev=O889
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPBeginEnd
comment='Insert Error into MC
father=O892
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O897
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='iif(mcOperazioniSVIP.FONTE="OPE", "OPERAZIONE", "FRAZIONATA")
frm_seek='tipodato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_ope.NUMPROG
frm_seek='id_dato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(rw_ope.DATAOPE)
frm_seek='info
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''Operazione senza rapporto associato'
frm_seek='errore
name='mcErroriSV_IP
obj='Var
obj_type='MC
pag=6
prev=O904
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O903
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O902
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O901
var_op='prop
I
obj='Var
obj_type='MC
pag=6
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=6
prev=O886
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Insert Error into MC
father=O889
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O910
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='iif(mcOperazioniSVIP.FONTE="OPE", "OPERAZIONE", "FRAZIONATA")
frm_seek='tipodato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_ope.NUMPROG
frm_seek='id_dato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(rw_ope.DATAOPE)
frm_seek='info
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''Campo "Paese Intermediario Controparte" non settato'
frm_seek='errore
name='mcErroriSV_IP
obj='Var
obj_type='MC
pag=6
prev=O917
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O916
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O915
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O914
var_op='prop
I
obj='Var
obj_type='MC
pag=6
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=6
prev=O883
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Insert Error into MC
father=O886
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O923
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='iif(mcOperazioniSVIP.FONTE="OPE", "OPERAZIONE", "FRAZIONATA")
frm_seek='tipodato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_ope.NUMPROG
frm_seek='id_dato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(rw_ope.DATAOPE)
frm_seek='info
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''Campo "Provincia" non settato'
frm_seek='errore
name='mcErroriSV_IP
obj='Var
obj_type='MC
pag=6
prev=O930
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O929
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O928
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O927
var_op='prop
I
obj='Var
obj_type='MC
pag=6
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=6
prev=O880
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O883
fatherSonIndex=0
frm_calc=[
'Empty(rw_ope.SV58550MA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(rw_ope.SV58550)
]
h=[
19
19
]
obj='If
pag=6
prev=O936
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPBeginEnd
comment='Insert Error into MC
father=O939
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O944
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='iif(mcOperazioniSVIP.FONTE="OPE", "OPERAZIONE", "FRAZIONATA")
frm_seek='tipodato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_ope.NUMPROG
frm_seek='id_dato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(rw_ope.DATAOPE)
frm_seek='info
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''Campo "SV58550" non settato'
frm_seek='errore
name='mcErroriSV_IP
obj='Var
obj_type='MC
pag=6
prev=O951
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O950
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O949
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O948
var_op='prop
I
obj='Var
obj_type='MC
pag=6
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=6
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPBeginEnd
comment='Insert Error into MC
father=O936
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O957
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='iif(mcOperazioniSVIP.FONTE="OPE", "OPERAZIONE", "FRAZIONATA")
frm_seek='tipodato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_ope.NUMPROG
frm_seek='id_dato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(rw_ope.DATAOPE)
frm_seek='info
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''Campo "Modalità Avvio" non settato'
frm_seek='errore
name='mcErroriSV_IP
obj='Var
obj_type='MC
pag=6
prev=O964
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O963
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O962
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O961
var_op='prop
I
obj='Var
obj_type='MC
pag=6
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=6
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPBeginEnd
comment='Insert Error into MC
father=O880
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O971
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='iif(mcOperazioniSVIP.FONTE="OPE", "OPERAZIONE", "FRAZIONATA")
frm_seek='tipodato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_ope.NUMPROG
frm_seek='id_dato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(rw_ope.DATAOPE)
frm_seek='info
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''Campo "Segno" non settato'
frm_seek='errore
name='mcErroriSV_IP
obj='Var
obj_type='MC
pag=6
prev=O978
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O977
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O976
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O975
var_op='prop
I
obj='Var
obj_type='MC
pag=6
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=6
prev=O873
var_op='asgn
I
nonlocal=True
obj='Var
pag=6
prev=O870
var_op='asgn
I
obj='If
pag=6
prev=O869
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O870
fatherSonIndex=0
frm_calc='Estraggo tutto il semestre 
next=Ispitembatch.CPMemoryCursor
data_source='qbe_estrai_sv_all_ip_2_a.vqr
mem_curs_name='mcOperazioniSVIP
obj='MemoryCursor
pag=6
par_expr=[
'_datinisem
'_datfinsem
]
par_name=[
'pDataINI
'pDataFIN
]
prev=O985
sel_name='qbe_estrai_sv_all_ip_2_a
I
obj='Remark
pag=6
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O870
fatherSonIndex=1
frm_calc='Estraggo solo il trimestre 
next=Ispitembatch.CPMemoryCursor
data_source='qbe_estrai_sv_all_ip_2_a.vqr
mem_curs_name='mcOperazioniSVIP
obj='MemoryCursor
pag=6
par_expr=[
'_datini
'_datfin
]
par_name=[
'pDataINI
'pDataFIN
]
prev=O990
sel_name='qbe_estrai_sv_all_ip_2_a
I
obj='Remark
pag=6
I
I
]
w=[
150
150
150
]
I
obj='Note
pag=6
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=6
prev=O818
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Insert Error into MC
father=O820
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O998
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''RAPPORTO'
frm_seek='tipodato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_rappNS.RAPPORTO
frm_seek='id_dato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_rappNS.DESCRAP
frm_seek='info
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''Rapporto in essere (o cessato) nel trimestre senza saldo'
frm_seek='errore
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='err_count+1
name='err_count
obj='Var
obj_type='N
pag=6
pagelocal=True
prev=O1006
var_op='asgn
I
obj='Var
obj_type='MC
pag=6
prev=O1005
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1004
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1003
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1002
var_op='prop
I
obj='Var
obj_type='MC
pag=6
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=6
prev=O817
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O818
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora inizio Verifica Rapporti per SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Rapporti in essere o cessati nel trimestre da verificare: '+ mcRapportiSVIP.RecCount() + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPForEach
for_variable='rw_rapp
for_variable_type='qbe_estrai_sv_all_ip_1.vqr
h=[
19
19
]
iterator_expr='mcRapportiSVIP
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Verifica Rapporti per SV: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Rapporti con anomalie: '+ err_count + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=6
prev=O1016
var_op='asgn
I
nonlocal=True
obj='Var
pag=6
prev=O1014
var_op='asgn
I
obj='ForEach
pag=6
prev=O1013
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O1014
fatherSonIndex=0
frm_calc='-- mi prendo il soggetto collegato
next=Icpitembatch.CPIfElse
frm_calc=[
'not(mcClientiSVIP.HasKey(rw_rapp.CODINTER))
]
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='-- controllo il rapporto
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rw_rapp.DATA_FIN)) and rw_rapp.DATA_FIN<=_dataFinePeriodo and not(rw_rapp.IMPORTO=0)
]
h=[
19
19
]
obj='If
pag=6
prev=O1024
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Insert Error into MC
father=O1025
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1030
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''RAPPORTO'
frm_seek='tipodato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_rapp.RAPPORTO
frm_seek='id_dato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_rapp.DESCRAP
frm_seek='info
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''Cessato nel trimestre con saldo diverso da zero'
frm_seek='errore
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='err_count+1
name='err_count
obj='Var
obj_type='N
pag=6
pagelocal=True
prev=O1038
var_op='asgn
I
obj='Var
obj_type='MC
pag=6
prev=O1037
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1036
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1035
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1034
var_op='prop
I
obj='Var
obj_type='MC
pag=6
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=6
prev=O1021
I
obj='If
pag=6
prev=O1020
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1021
fatherSonIndex=0
frm_seek='mcEstraiSV_clienti.MCRDef
name='rowClientiSVIP
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='File 3 delle SV per IP (Clienti.txt)
frm_calc='rw_rapp.CODINTER,rowClientiSVIP
frm_seek='AppendRowWithKey
name='mcClientiSVIP
obj='Var
obj_type='MC
pag=6
prev=O1045
var_op='meth
I
obj='Select
pag=6
prev=O1044
sel_field='*
sel_name='personbo
sel_where='rw_rapp.CODINTER=personbo->CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='05.01
father=O1045
fatherSonIndex=0
frm_calc='personbo->CONNES
frm_seek='NDG
name='rowClientiSVIP
next=Icpitembatch.CPVarDecl
comment='05.03
frm_calc='personbo->RAGSOC
frm_seek='RAGSOC
name='rowClientiSVIP
next=Icpitembatch.CPVarDecl
comment='05.04
frm_calc='personbo->PROVINCIA
frm_seek='PROV
name='rowClientiSVIP
next=Icpitembatch.CPVarDecl
comment='05.05
frm_calc='personbo->SOTGRUP
frm_seek='SAE
name='rowClientiSVIP
next=Icpitembatch.CPVarDecl
comment='05.06
frm_calc='personbo->ATTIV
frm_seek='ATECO
name='rowClientiSVIP
next=Icpitembatch.CPVarDecl
comment='05.06
frm_calc='personbo->PKTBSPECIE
frm_seek='SPECIE
name='rowClientiSVIP
next=Icpitembatch.CPVarDecl
comment='05.06
frm_calc='personbo->CODFISC
frm_seek='CODFISC
name='rowClientiSVIP
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=6
prev=O1056
I
obj='Var
obj_type='R
pag=6
prev=O1055
var_op='prop
I
obj='Var
obj_type='R
pag=6
prev=O1054
var_op='prop
I
obj='Var
obj_type='R
pag=6
prev=O1053
var_op='prop
I
obj='Var
obj_type='R
pag=6
prev=O1052
var_op='prop
I
obj='Var
obj_type='R
pag=6
prev=O1051
var_op='prop
I
obj='Var
obj_type='R
pag=6
prev=O1050
var_op='prop
I
obj='Var
obj_type='R
pag=6
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='R
pag=6
var_op='new
I
I
]
w=[
150
150
]
I
obj='Remark
pag=6
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=6
prev=O1012
var_op='asgn
I
nonlocal=True
obj='Var
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=6
par_expr=[
'pAnno
'pTri
'_datini
]
par_name=[
'pANNO
'pTRIMESTRE
'pDATAF_INI
]
prev=O816
sel_name='qbe_sv_idp_rapporti
I
obj='MemoryCursor
pag=6
par_expr=[
'pAnno
'pTri
'_datini
'_datfin
]
par_name=[
'pANNO
'pTRIMESTRE
'pDATAF_INI
'pDATAF_FIN
]
prev=O815
sel_name='qbe_estrai_sv_all_ip_1
I
obj='Var
obj_type='N
pag=6
pagelocal=True
prev=O814
I
obj='Var
pag=6
prev=O813
I
obj='Var
obj_type='D
pag=6
pagelocal=True
prev=O812
I
obj='Var
pag=6
prev=O811
var_op='asgn
I
nonlocal=True
obj='Var
pag=6
var_op='asgn
x=14
y=16
I
Ispitembatch.CPMemoryCursor
data_source='qbe_estrai_sv_all_ip_2_a.vqr
mem_curs_name='mcOperazioniSVIP
obj='MemoryCursor
pag=6
par_expr=[
'_datini
'_datfin
]
par_name=[
'pDataINI
'pDataFIN
]
sel_name='qbe_estrai_sv_all_ip_2_a
x=1289
y=174
I
Icpitembatch.CPIfElse
frm_calc=[
'Empty(rw_cli.SAE)
'not(Empty(rw_cli.SAE))
'Empty(rw_cli.SPECIE)
]
h=[
19
19
19
19
]
obj='If
pag=6
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPBeginEnd
comment='Insert Error into MC
father=O1069
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1074
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''SOGGETTO'
frm_seek='tipodato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_cli.NDG
frm_seek='id_dato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_cli.RAGSOC
frm_seek='info
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''Campo "SAE" non settato'
frm_seek='errore
name='mcErroriSV_IP
obj='Var
obj_type='MC
pag=6
prev=O1081
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1080
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1079
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1078
var_op='prop
I
obj='Var
obj_type='MC
pag=6
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O1069
fatherSonIndex=1
frm_calc=[
'mcStGru.GoToKey(rw_cli.SAE)
]
h=[
19
19
]
obj='If
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1085
fatherSonIndex=0
frm_calc=[
'mcTbSotgru.TIPOSOT='1' and rw_cli.ATECO=''
]
h=[
19
19
]
obj='If
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Insert Error into MC
father=O1090
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1095
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''SOGGETTO'
frm_seek='tipodato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_cli.NDG
frm_seek='id_dato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_cli.RAGSOC
frm_seek='info
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''Campo "ATECO" non settato'
frm_seek='errore
name='mcErroriSV_IP
obj='Var
obj_type='MC
pag=6
prev=O1102
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1101
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1100
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1099
var_op='prop
I
obj='Var
obj_type='MC
pag=6
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPBeginEnd
comment='Insert Error into MC
father=O1069
fatherSonIndex=2
h=[
19
19
]
obj='Begin
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1108
fatherSonIndex=0
frm_seek='AppendBlank
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''SOGGETTO'
frm_seek='tipodato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_cli.NDG
frm_seek='id_dato
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc='rw_cli.RAGSOC
frm_seek='info
name='mcErroriSV_IP
next=Icpitembatch.CPVarDecl
frm_calc=''Campo "SPECIE" non settato'
frm_seek='errore
name='mcErroriSV_IP
obj='Var
obj_type='MC
pag=6
prev=O1115
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1114
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1113
var_op='prop
I
obj='Var
obj_type='MC
pag=6
prev=O1112
var_op='prop
I
obj='Var
obj_type='MC
pag=6
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
]
x=866
y=2434
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.io.BufferedReader;﷯import java.io.FileReader;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileWriter;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯// import com.opencsv.CSVWriter;﷯import com.opencsv.*;﷯import java.util.ArrayList;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int r;﷯String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯public SXSSFWorkbook wb;﷯public SXSSFSheet sheet;﷯public Row row; ﷯public Cell cell;﷯public CellStyle cs;﷯public Font f;﷯public CSVWriter cwriter;﷯Vector filenames = new Vector();﷯Vector fileonames = new Vector();
name='BO - Properties
I
}
comment='Estrazione dati Trimestrali e Semestrali per SV (Check)
date_creat=#2018-05-10
date_rev=#2024-05-06
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'FileLibMit
]
modcnt=202
page_result_class=[
'
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
'U
]
page_uid=[
'GBUVBGDCJD
'GWXNJIOXVB
'ZBHCBZVHVL
'KVNUMJBUPK
'YYTQDFUAQF
'RYCINEQPTV
]
pagename=[
'Page_Main
'Operazioni
'Frazionate
'Excel
'DatiCliente
'CheckIP
]
pagenote=[
'
'
'
'
'
'
]
pagetitle=[
'Main
'Operazioni
'Frazionate
'Crea File Excel
'Ricerca Dati Cliente
'Controlli Base3 Istituti di pagamento
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'analisi_fr
'analisi_sv
'operazbo_agg
'personbo
'tbstati
'tbstgru
'wersonbo
]
work_filter=[
'
'
'
'
'
'
]
I
*--*
*----*
