* --- CodePainter Revolution Batch Vers. 3.9
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichirazione variabili del caller
next=Icpitembatch.CPVarDecl
len=10
name='w_IDBASE
next=Icpitembatch.CPVarDecl
len=10
name='w_NEWID
next=Icpitembatch.CPVarDecl
len=16
name='w_CONNES
next=Icpitembatch.CPVarDecl
len=8
name='w_DATARETT
next=Icpitembatch.CPVarDecl
len=1
name='w_tipooper
next=Icpitembatch.CPVarDecl
len=8
name='w_datavaria
next=Icpitembatch.CPRemark
frm_calc='Verifica il tipo di operazione
next=Icpitembatch.CPCase
frm_calc=[
'w_tipooper = 'S'
'w_tipooper = 'D'
]
h=[
19
19
19
]
obj='Case
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
comment='Variazione Dati
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc='w_datavaria
len=8
name='w_DATARETT
nonlocal=True
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
comment='Cancellazione dati
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O9
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=17
y=25
I
Ispitembatch.CPReturn
lnk_op='edit
lnk_page='armt_personbo
lnk_type='master
lnk_values=[
'w_CONNES
'w_datavaria
]
lnk_vars=[
'CONNES
'DATARETT
]
obj='Return
pag=1
x=704
y=293
I
Icpitembatch.CPWrite
arch='personbo
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_IDBASE
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''2'
'w_datavaria
]
x=701
y=347
I
]
comment='Cambia stato operazione record
date_creat=#2006-06-05
date_rev=#2007-08-08
dic_name='plan
ev_class='SPBatchEvents
modcnt=9
tpl_name='Routine
work_file=[
'personbo
]
work_filter=[
'
]
I
*--*
*----*
