* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili caller
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Cicla sul file della lista e lancia la pagina appropriata
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='0
len=10
name='_totale
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione dati. Inizio fase di commit. Attendere prego...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Importazione dati terminata. Premere il bottone di stampa per il risultato'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Totale Record Elaborati: '+LRTrim(Str(_totale,10,0)) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O22
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='Transaction
pag=1
prev=O20
I
nonlocal=True
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Select
pag=1
prev=O17
sel_field='*
sel_name='tmp_list_imprich
sel_order='tmp_list_imprich->priorita,tmp_list_imprich->nomefile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idfileimp
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPDelete
arch='tmp_list_imprich
obj='Delete
pag=1
prev=O28
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_list_imprich->nomefile
]
I
obj='Exec
pag=1
prev=O27
I
obj='Var
pag=1
prev=O26
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=1
frm_calc='gMsgProc + "Rilevati errori nell'impotazione dei file! Ricreare il file segnalato e rieseguire l'import dei dati. La procedura annullera automaticamente l'importazione" + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Errore SQL: ' + m_Sql.TransactionErrorMessage() + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=1
prev=O36
I
nonlocal=True
obj='Var
pag=1
prev=O35
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O11
I
obj='Remark
pag=1
prev=O10
I
nonlocal=True
obj='Var
pag=1
prev=O8
var_op='asgn
I
obj='Begin
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O8
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O43
I
nonlocal=True
obj='Var
pag=1
prev=O42
I
nonlocal=True
obj='Var
pag=1
prev=O41
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O6
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='riga
next=Icpitembatch.CPVarDecl
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
len=16
name='_intercf
next=Icpitembatch.CPVarDecl
len=26
name='_intercg
next=Icpitembatch.CPVarDecl
len=25
name='_internm
next=Icpitembatch.CPVarDecl
len=70
name='_interrs
next=Icpitembatch.CPVarDecl
len=17
name='_interpr
next=Icpitembatch.CPVarDecl
len=15
name='_interid
next=Icpitembatch.CPVarDecl
len=240
name='_interinfo
next=Icpitembatch.CPVarDecl
len=2
name='_i
next=Icpitembatch.CPVarDecl
len=2
name='_j
next=Icpitembatch.CPVarDecl
len=40
name='_esito
next=Icpitembatch.CPVarDecl
len=4
name='_start
next=Icpitembatch.CPVarDecl
len=10
name='_cdescri
next=Icpitembatch.CPVarDecl
len=10
name='_sdescri
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=10
name='_totale
next=Icpitembatch.CPVarDecl
len=25
name='_numprog
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=10
name='_idfileimp
next=Icpitembatch.CPVarDecl
len=8
name='_datesito
next=Icpitembatch.CPVarDecl
len=16
name='_connes
obj='Var
pag=1
prev=O69
I
obj='Var
obj_type='D
pag=1
prev=O68
I
obj='Var
pag=1
prev=O67
I
obj='Var
pag=1
prev=O66
I
obj='Var
pag=1
prev=O65
I
obj='Var
obj_type='N
pag=1
prev=O64
I
obj='Var
obj_type='N
pag=1
prev=O63
I
obj='Var
obj_type='M
pag=1
prev=O62
I
obj='Var
obj_type='M
pag=1
prev=O61
I
obj='Var
obj_type='N
pag=1
prev=O60
I
obj='Var
pag=1
prev=O59
I
obj='Var
obj_type='N
pag=1
prev=O58
I
obj='Var
obj_type='N
pag=1
prev=O57
I
obj='Var
pag=1
prev=O56
I
obj='Var
pag=1
prev=O55
I
obj='Var
pag=1
prev=O54
I
obj='Var
pag=1
prev=O53
I
obj='Var
pag=1
prev=O52
I
obj='Var
pag=1
prev=O51
I
obj='Var
pag=1
prev=O50
I
obj='Var
pag=1
prev=O49
I
obj='Var
obj_type='M
pag=1
prev=O48
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=2
name='w_tipodoc
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=15
y=19
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo e porta i dati nella tabella
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + nomefileimport + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('./appo/'+nomefileimport)
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenRead('./appo/'+nomefileimport)
len=1
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Record Elaborati: '+LRTrim(Str(conta,10,0)) + ' dal file '+nomefileimport+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('./appo/'+nomefileimport)
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione del file '+nomefileimport
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O90
var_op='asgn
I
obj='Exec
pag=2
prev=O89
I
obj='Exec
pag=2
prev=O88
I
nonlocal=True
obj='Var
pag=2
prev=O87
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O85
var_op='asgn
I
obj='While
pag=2
prev=O84
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O85
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0 and Left(riga,1)='B'
]
h=[
19
19
]
obj='If
pag=2
prev=O94
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O95
fatherSonIndex=0
frm_calc='1
len=2
name='_i
next=Icpitembatch.CPVarDecl
frm_calc='0
len=2
name='_j
next=Icpitembatch.CPWhile
frm_calc='_i <= 50
h=[
19
19
]
obj='While
pag=2
prev=O101
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O102
fatherSonIndex=0
frm_calc='Substr(riga,2+(39*_j),39)
len=40
name='_esito
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_cdescri
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_sdescri
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_esito)) > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_i + 1
len=2
name='_i
next=Icpitembatch.CPVarDecl
frm_calc='_j + 1
len=2
name='_j
obj='Var
obj_type='N
pag=2
prev=O112
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O109
var_op='asgn
I
obj='If
pag=2
prev=O108
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O109
fatherSonIndex=0
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='tbesitoae
next=Icpitembatch.CPRead
arch='tbesitoae
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_connes
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_connes)) <> 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='_totale + 1
len=10
name='_totale
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati elaborati '+LRTrim(Str(conta,10,0))+' record del file '+nomefileimport
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O125
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O124
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O121
var_op='asgn
I
obj='If
pag=2
prev=O120
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O121
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=_connes
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O129
fatherSonIndex=0
frm_calc=[
'personbo->TIPODOC=w_tipodoc
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O133
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='tmp_esiti_age
next=Icpitembatch.CPExec
check='page
frm_calc='3
obj='Exec
pag=2
prev=O139
I
obj='Delete
pag=2
prev=O138
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
I
obj='Write
pag=2
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'CFESTERO
'ALLINEATO
]
wr_op=[
'=
'=
]
wr_var=[
'1
'1
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O133
fatherSonIndex=1
frm_calc=[
'personbo->ALLINEATO=0
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_esiti_age
father=O151
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'RAGSOC
'CONNES
'PROT
'INFO
'NFILE
'IDFILE
'PROGREC
'NUMPROG
'COD
'SOTTCOD
'IDESITO
'DESCRICOD
'DESCRISCOD
]
rd_kvar=[
'personbo->RAGSOC
'_connes
'_interpr
'_interinfo
'nomefileimport
'_interid
'Substr(_esito,1,25)
'Val(Substr(_esito,1,25))
'Substr(_esito,26,3)
'Substr(_esito,29,1)
'Substr(_esito,30,8)
'_cdescri
'_sdescri
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_esiti_age
father=O121
fatherSonIndex=1
obj='Insert
pag=2
rd_kfield=[
'RAGSOC
'CONNES
'PROT
'INFO
'NFILE
'IDFILE
'PROGREC
'NUMPROG
'COD
'SOTTCOD
'IDESITO
'DESCRICOD
'DESCRISCOD
]
rd_kvar=[
'personbo->RAGSOC
'_connes
'_interpr
'_interinfo
'nomefileimport
'_interid
'Substr(_esito,1,25)
'Val(Substr(_esito,1,25))
'Substr(_esito,26,3)
'Substr(_esito,29,1)
'Substr(_esito,30,8)
'_cdescri
'_sdescri
]
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=2
prev=O119
I
obj='Var
pag=2
prev=O118
var_op='asgn
I
obj='Read
pag=2
prev=O117
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPO
'CODICE
]
rd_kvar=[
''S'
'Substr(_esito,29,1)
]
rd_var=[
'_sdescri
]
I
obj='Read
pag=2
prev=O116
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPO
'CODICE
]
rd_kvar=[
''C'
'Substr(_esito,26,3)
]
rd_var=[
'_cdescri
]
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExitLoop
father=O109
fatherSonIndex=1
obj='ExitLoop
pag=2
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O107
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O106
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O100
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O83
var_op='asgn
I
obj='Var
pag=2
prev=O82
var_op='asgn
I
obj='Exec
pag=2
prev=O80
I
obj='While
pag=2
prev=O79
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O80
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(riga)) > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O183
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O184
fatherSonIndex=0
frm_calc=[
'Left(riga,1)='0'
'Left(riga,1)='9'
]
h=[
19
19
19
]
obj='Case
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O189
fatherSonIndex=0
frm_calc='Substr(riga,9,16)
len=16
name='_intercf
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,26,26)
len=26
name='_intercg
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,51,25)
len=25
name='_internm
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,76,70)
len=70
name='_interrs
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,146,17)
len=17
name='_interpr
next=Icpitembatch.CPVarDecl
frm_calc='Substr(riga,163,15)
len=15
name='_interid
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_intercg))) and not(Empty(LRTrim(_internm)))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O199
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O200
fatherSonIndex=0
frm_calc='LRTrim(_intercg)+" "+ LRTrim(_internm) + " - " + _intercf
len=240
name='_interinfo
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O200
fatherSonIndex=1
frm_calc='LRTrim(_interrs)+ " - " + _intercf
len=240
name='_interinfo
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O198
var_op='asgn
I
obj='Var
pag=2
prev=O197
var_op='asgn
I
obj='Var
pag=2
prev=O196
var_op='asgn
I
obj='Var
pag=2
prev=O195
var_op='asgn
I
obj='Var
pag=2
prev=O194
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O189
fatherSonIndex=1
frm_calc='CharToDate(Substr(riga,47,8))
len=8
name='_datesito
obj='Var
obj_type='D
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O78
var_op='asgn
I
obj='Var
pag=2
prev=O77
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O76
var_op='asgn
I
obj='Remark
pag=2
x=15
y=15
I
Icpitembatch.CPRemark
frm_calc='Aggiorna il file corretto
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Str(Val(Substr(_esito,1,25)),25,0))
len=25
name='_numprog
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_rapporto))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_rapporto)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_rapporto)
]
h=[
19
19
]
obj='If
pag=3
prev=O221
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='aeoprig
father=O224
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_rapporto))
]
h=[
19
19
]
obj='If
pag=3
prev=O229
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aeoprig
father=O230
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='tmp_esiti_age
obj='Write
pag=3
prev=O235
rd_kfield=[
'NUMPROG
]
rd_kop=[
'=
]
rd_kvar=[
'_numprog
]
wr_field=[
'TIPOESITO
]
wr_op=[
'=
]
wr_var=[
''O'
]
I
obj='Write
pag=3
rd_kfield=[
'APROG
'AFILE
]
rd_kop=[
'=
'=
]
rd_kvar=[
'_numprog
'_interid
]
wr_field=[
'ADATARET
'NOCODFISC
]
wr_op=[
'=
'=
]
wr_var=[
'Date()
''S'
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
rd_field=[
'CONNESINT
]
rd_kfield=[
'APROG
'AFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_rapporto
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O218
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='aederig
father=O221
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_rapporto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O257
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O258
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'APROG
'AFILE
]
rd_kop=[
'=
'=
]
rd_kvar=[
'_numprog
'_interid
]
wr_field=[
'ADATARET
'NOCODFISC
]
wr_op=[
'=
'=
]
wr_var=[
'Date()
''S'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O258
fatherSonIndex=1
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='aederig
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_rapporto))
]
h=[
19
19
]
obj='If
pag=3
prev=O272
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O273
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'CPROG
'CFILE
]
rd_kop=[
'=
'=
]
rd_kvar=[
'_numprog
'_interid
]
wr_field=[
'ADATARET
'NOCODFISC
]
wr_op=[
'=
'=
]
wr_var=[
'Date()
''S'
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O271
rd_field=[
'RAPPORTO
]
rd_kfield=[
'CPROG
'CFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_rapporto
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
rd_field=[
'RAPPORTO
]
rd_kfield=[
'APROG
'AFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_rapporto
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O217
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O218
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'APROG
'AFILE
]
rd_kop=[
'=
'=
]
rd_kvar=[
'_numprog
'_interid
]
wr_field=[
'ADATARET
'NOCODFISC
]
wr_op=[
'=
'=
]
wr_var=[
'Date()
''S'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O218
fatherSonIndex=1
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_rapporto))
]
h=[
19
19
]
obj='If
pag=3
prev=O307
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O308
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'CPROG
'CFILE
]
rd_kop=[
'=
'=
]
rd_kvar=[
'_numprog
'_interid
]
wr_field=[
'ADATARET
'NOCODFISC
]
wr_op=[
'=
'=
]
wr_var=[
'Date()
''S'
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O306
rd_field=[
'RAPPORTO
]
rd_kfield=[
'CPROG
'CFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_rapporto
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=3
prev=O216
rd_field=[
'RAPPORTO
]
rd_kfield=[
'APROG
'AFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_rapporto
]
I
obj='Var
pag=3
prev=O215
var_op='asgn
I
obj='Var
pag=3
prev=O214
var_op='asgn
I
obj='Remark
pag=3
x=21
y=20
I
Icpitembatch.CPRemark
frm_calc='Aggiorna il file corretto
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Str(Val(Substr(_esito,1,25)),25,0))
len=25
name='_numprog
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_rapporto))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_rapporto)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_rapporto)
]
h=[
19
19
]
obj='If
pag=4
prev=O337
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='aeoprig
father=O340
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_rapporto))
]
h=[
19
19
]
obj='If
pag=4
prev=O345
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='aeoprig
father=O346
fatherSonIndex=0
obj='Read
pag=4
rd_field=[
'CONNESINT
]
rd_kfield=[
'APROG
'AFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_connes
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=4
rd_field=[
'CONNESINT
]
rd_kfield=[
'APROG
'AFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_rapporto
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O334
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='aederig
father=O337
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_rapporto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
prev=O364
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='aederig
father=O365
fatherSonIndex=0
obj='Read
pag=4
rd_field=[
'CONNESINT
]
rd_kfield=[
'APROG
'AFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_connes
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O365
fatherSonIndex=1
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='aederig
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_rapporto))
]
h=[
19
19
]
obj='If
pag=4
prev=O377
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='aederig
father=O378
fatherSonIndex=0
obj='Read
pag=4
rd_field=[
'CONNESINT
]
rd_kfield=[
'CPROG
'CFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_connes
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=4
prev=O376
rd_field=[
'RAPPORTO
]
rd_kfield=[
'CPROG
'CFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_rapporto
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=4
rd_field=[
'RAPPORTO
]
rd_kfield=[
'APROG
'AFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_rapporto
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O333
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='aerighe
father=O334
fatherSonIndex=0
obj='Read
pag=4
rd_field=[
'CONNESINT
]
rd_kfield=[
'APROG
'AFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_connes
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O334
fatherSonIndex=1
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='aerighe
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_rapporto))
]
h=[
19
19
]
obj='If
pag=4
prev=O408
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='aerighe
father=O409
fatherSonIndex=0
obj='Read
pag=4
rd_field=[
'CONNESINT
]
rd_kfield=[
'CPROG
'CFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_connes
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=4
prev=O407
rd_field=[
'RAPPORTO
]
rd_kfield=[
'CPROG
'CFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_rapporto
]
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=4
prev=O332
rd_field=[
'RAPPORTO
]
rd_kfield=[
'APROG
'AFILE
]
rd_kvar=[
'_numprog
'_interid
]
rd_var=[
'_rapporto
]
I
obj='Var
pag=4
prev=O331
var_op='asgn
I
obj='Var
pag=4
prev=O330
var_op='asgn
I
obj='Remark
pag=4
x=10
y=20
I
]
comment='Esamina Esiti Agenzia Entrate (Routine)
date_creat=#2006-06-20
date_rev=#2013-10-22
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
]
merge=True
modcnt=525
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'CMOXGABSUW
'ZIBMFCGMSH
'FKCVXKQKAZ
'XVZZWEQJST
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'File Esito
'Scrittura Rettifica
'Legge il codice del cliente
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_list_imprich
'tmp_esiti_age
'tbesitoae
'aerighe
'aederig
'aeoprig
'aefiles_esiti
'personbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
