* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri dell'applicazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=100
name='_bRitorno
next=Icpitembatch.CPCase
frm_calc=[
'pTipo='C'
'pTipo='U'
]
h=[
19
19
19
]
next=Ispitembatch.CPReturn
frm_calc='_bRitorno
obj='Return
pag=1
prev=O8
I
obj='Case
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O8
fatherSonIndex=0
for_variable='_row
for_variable_type='AllineaCoint.MCRDef
h=[
19
19
]
iterator_expr='mcValues
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O14
fatherSonIndex=0
frm_calc=[
'_row.SCELTO_new=1 and Empty(_row.NEWRAPPORTO_new)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_row.SCELTO_new=0 and not(Empty(_row.NEWRAPPORTO_new))
]
h=[
19
19
]
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc=''Errore nel rapporto con codice '+LRTrim(_row.RAPPORTO)+". E' stato inserito il nuovo codice rapporto ma non è stato confermato"
len=100
name='_bRitorno
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O26
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc=''Errore nel rapporto con codice '+LRTrim(_row.RAPPORTO)+". E' stato selezionato ma non è stato inserito il nuovo codice rapporto"
len=100
name='_bRitorno
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O31
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O8
fatherSonIndex=1
for_variable='_row
for_variable_type='AllineaCoint.MCRDef
h=[
19
19
]
iterator_expr='mcValues
next=Icpitembatch.CPVarDecl
frm_calc=''Aggiornamento Completato'
len=100
name='_bRitorno
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O36
fatherSonIndex=0
frm_calc=[
'_row.SCELTO_new=1 and not(Empty(_row.NEWRAPPORTO_new))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O41
fatherSonIndex=0
frm_calc=[
'_row.TIPO='R'
'_row.TIPO='D'
]
h=[
19
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica la presenza del vecchio e nuovo codice sui rapporti
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pAgg='X' or pAgg='1'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pAgg='X' or pAgg='2'
]
h=[
19
19
]
obj='If
pag=1
prev=O51
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O54
fatherSonIndex=0
frm_calc=[
'_gia202=1 and _old202=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_old202=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_row.TIPO='D' and (_gia501=1 or _old501=1) and _gde501=0 and _ode501=0
]
h=[
19
19
]
obj='If
pag=1
prev=O62
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O59
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O62
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='jnarapbo
next=Icpitembatch.CPWrite
arch='jntestbo
next=Icpitembatch.CPWrite
arch='jelegabo
next=Icpitembatch.CPWrite
arch='japopebo
next=Icpitembatch.CPWrite
arch='jperazbo
obj='Write
pag=1
prev=O78
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_row.RAPPORTO
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'_row.NEWRAPPORTO_new
]
I
obj='Write
pag=1
prev=O77
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_row.RAPPORTO
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'_row.NEWRAPPORTO_new
]
I
obj='Write
pag=1
prev=O76
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_row.RAPPORTO
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'_row.NEWRAPPORTO_new
]
I
obj='Write
pag=1
prev=O75
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_row.RAPPORTO
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'_row.NEWRAPPORTO_new
]
I
obj='Delete
pag=1
prev=O73
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_row.RAPPORTO
]
I
obj='Select
pag=1
sel_field='*
sel_name='jnarapbo
sel_where='jnarapbo->RAPPORTO=_row.RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='jnarapbo
father=O73
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'DESCRAP
'TIPORAP
'FLAGLIRE
'VALUTA
'CONTINUA
'TIPOAG
'DOCFILE
'NOPROT
'TIPMOD
'DATAMOD
'IDRAPPORTO
'IDBASE
'RAGIO
'MODSVOL
'AREAGEO
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPRAP
'AMMONT
'DURAT
'IMPAPE
'IMPCHIU
]
rd_kvar=[
'_row.NEWRAPPORTO_new
'jnarapbo->DESCRAP
'jnarapbo->TIPORAP
'jnarapbo->FLAGLIRE
'jnarapbo->VALUTA
'jnarapbo->CONTINUA
'jnarapbo->TIPOAG
'jnarapbo->DOCFILE
'jnarapbo->NOPROT
'jnarapbo->TIPMOD
'jnarapbo->DATAMOD
'jnarapbo->IDRAPPORTO
'jnarapbo->IDBASE
'jnarapbo->RAGIO
'jnarapbo->MODSVOL
'jnarapbo->AREAGEO
'jnarapbo->SCOPO
'jnarapbo->NATURA
'jnarapbo->RTIPO
'jnarapbo->RCOMP
'jnarapbo->RIMP
'jnarapbo->RFREQ
'jnarapbo->RRAGIO
'jnarapbo->RAREA
'jnarapbo->TIPO
'jnarapbo->PRGIMPRAP
'jnarapbo->AMMONT
'jnarapbo->DURAT
'jnarapbo->IMPAPE
'jnarapbo->IMPCHIU
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='anarapbo
father=O59
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='rapopebo
obj='Delete
pag=1
prev=O116
rd_kfield=[
'RAPPORTO
'TIPOOPRAP
'TIPOOPRAP
]
rd_kop=[
'=
'<>
'<>
]
rd_kvar=[
'_row.RAPPORTO
''25'
''28'
]
I
obj='Delete
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_row.RAPPORTO
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O51
fatherSonIndex=0
frm_calc=[
'_gia202=1 and _old202=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_old202=1
]
h=[
19
19
]
obj='If
pag=1
prev=O128
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O131
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='anarapbo
next=Icpitembatch.CPWrite
arch='intestbo
next=Icpitembatch.CPWrite
arch='delegabo
next=Icpitembatch.CPWrite
arch='rapopebo
next=Icpitembatch.CPWrite
arch='operazbo
next=Icpitembatch.CPWrite
arch='fraziobo
obj='Write
pag=1
prev=O142
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_row.RAPPORTO
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'_row.NEWRAPPORTO_new
]
I
obj='Write
pag=1
prev=O141
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_row.RAPPORTO
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'_row.NEWRAPPORTO_new
]
I
obj='Write
pag=1
prev=O140
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_row.RAPPORTO
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'_row.NEWRAPPORTO_new
]
I
obj='Write
pag=1
prev=O139
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_row.RAPPORTO
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'_row.NEWRAPPORTO_new
]
I
obj='Write
pag=1
prev=O138
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_row.RAPPORTO
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'_row.NEWRAPPORTO_new
]
I
obj='Delete
pag=1
prev=O136
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_row.RAPPORTO
]
I
obj='Select
pag=1
sel_field='*
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=_row.RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='anarapbo
father=O136
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'DESCRAP
'TIPORAP
'FLAGLIRE
'VALUTA
'CONTINUA
'TIPOAG
'DOCFILE
'NOPROT
'TIPMOD
'DATAMOD
'IDRAPPORTO
'IDBASE
'RAGIO
'MODSVOL
'AREAGEO
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPRAP
'AMMONT
'DURAT
'IMPAPE
'IMPCHIU
'SPLITCODE
'MACODICE
]
rd_kvar=[
'_row.NEWRAPPORTO_new
'anarapbo->DESCRAP
'anarapbo->TIPORAP
'anarapbo->FLAGLIRE
'anarapbo->VALUTA
'anarapbo->CONTINUA
'anarapbo->TIPOAG
'anarapbo->DOCFILE
'anarapbo->NOPROT
'anarapbo->TIPMOD
'anarapbo->DATAMOD
'anarapbo->IDRAPPORTO
'anarapbo->IDBASE
'anarapbo->RAGIO
'anarapbo->MODSVOL
'anarapbo->AREAGEO
'anarapbo->SCOPO
'anarapbo->NATURA
'anarapbo->RTIPO
'anarapbo->RCOMP
'anarapbo->RIMP
'anarapbo->RFREQ
'anarapbo->RRAGIO
'anarapbo->RAREA
'anarapbo->TIPO
'anarapbo->PRGIMPRAP
'anarapbo->AMMONT
'anarapbo->DURAT
'anarapbo->IMPAPE
'anarapbo->IMPCHIU
'anarapbo->SPLITCODE
'anarapbo->MACODICE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='anarapbo
father=O128
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='rapopebo
obj='Delete
pag=1
prev=O186
rd_kfield=[
'RAPPORTO
'TIPOOPRAP
'TIPOOPRAP
]
rd_kop=[
'=
'<>
'<>
]
rd_kvar=[
'_row.RAPPORTO
''25'
''28'
]
I
obj='Delete
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_row.RAPPORTO
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O49
fatherSonIndex=0
frm_calc='0
len=1
name='_gia202
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_gia501
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_old202
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_old501
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_gde501
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_ode501
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O213
sel_field='jelegabo->RAPPORTO
sel_name='jelegabo
sel_where='jelegabo->RAPPORTO=_row.RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O214
fatherSonIndex=0
frm_calc='1
len=1
name='_ode501
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O211
var_op='asgn
I
obj='Select
pag=1
prev=O210
sel_field='jelegabo->RAPPORTO
sel_name='jelegabo
sel_where='jelegabo->RAPPORTO=_row.NEWRAPPORTO_new
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O211
fatherSonIndex=0
frm_calc='1
len=1
name='_gde501
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O208
var_op='asgn
I
obj='Select
pag=1
prev=O207
sel_field='jnarapbo->RAPPORTO
sel_name='jnarapbo
sel_where='jnarapbo->RAPPORTO=_row.RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O208
fatherSonIndex=0
frm_calc='1
len=1
name='_old501
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O205
var_op='asgn
I
obj='Select
pag=1
prev=O204
sel_field='anarapbo->RAPPORTO
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=_row.RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O205
fatherSonIndex=0
frm_calc='1
len=1
name='_old202
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O202
var_op='asgn
I
obj='Select
pag=1
prev=O201
sel_field='jnarapbo->RAPPORTO
sel_name='jnarapbo
sel_where='jnarapbo->RAPPORTO=_row.NEWRAPPORTO_new
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O202
fatherSonIndex=0
frm_calc='1
len=1
name='_gia501
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O199
var_op='asgn
I
obj='Select
pag=1
prev=O198
sel_field='anarapbo->RAPPORTO
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=_row.NEWRAPPORTO_new
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O199
fatherSonIndex=0
frm_calc='1
len=1
name='_gia202
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc='''
len=25
name='_apporap
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_apporap))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=3
name='_criga
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_criga + 1
len=3
name='_criga
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='aestor
next=Icpitembatch.CPWrite
arch='aecanc
next=Icpitembatch.CPWrite
arch='aeannora
next=Icpitembatch.CPDelete
arch='aerighe
next=Icpitembatch.CPDelete
arch='aetesta
obj='Delete
pag=1
prev=O257
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_row.RAPPORTO
]
I
obj='Delete
pag=1
prev=O256
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_row.IDBASE
]
I
obj='Write
pag=1
prev=O255
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_row.RAPPORTO
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'_row.NEWRAPPORTO_new
]
I
obj='Write
pag=1
prev=O254
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_row.RAPPORTO
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'_row.NEWRAPPORTO_new
]
I
obj='Write
pag=1
prev=O252
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_row.RAPPORTO
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'_row.NEWRAPPORTO_new
]
I
obj='Select
pag=1
prev=O251
sel_field='*
sel_name='aerighe
sel_where='aerighe->IDBASE=_row.IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='aerighe
father=O252
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CONNESINT
'ASPEDITO
'ADATA
'APROG
'AOLDPROG
'AFILE
'AOLDFILE
'ADATARET
'CSPEDITO
'CDATA
'CPROG
'COLDPROG
'CFILE
'COLDFILE
'CDATARET
'IDRIF
'NOCODFISC
'IDBASE
'NRIGRIF
'ADTPRE
'CDTPRE
'PROGAER
'IDESITO
'DATESITO
'ABBINATO
'RSPEDITO
'ANNO
'PROG1
'PROG2
'PROGREC
'ESITOANNO
'FILEANNO
'ABBSALDI
]
rd_kvar=[
'_row.NEWRAPPORTO_new
'_criga
'aerighe->CONNESINT
'aerighe->ASPEDITO
'aerighe->ADATA
'aerighe->APROG
'aerighe->AOLDPROG
'aerighe->AFILE
'aerighe->AOLDFILE
'aerighe->ADATARET
'aerighe->CSPEDITO
'aerighe->CDATA
'aerighe->CPROG
'aerighe->COLDPROG
'aerighe->CFILE
'aerighe->COLDFILE
'aerighe->CDATARET
'aerighe->IDRIF
'aerighe->NOCODFISC
'LibreriaMit.UniqueId()
'aerighe->NRIGRIF
'aerighe->ADTPRE
'aerighe->CDTPRE
'aerighe->PROGAER
'aerighe->IDESITO
'aerighe->DATESITO
'1
'aerighe->RSPEDITO
'aerighe->ANNO
'aerighe->PROG1
'aerighe->PROG2
'aerighe->PROGREC
'aerighe->ESITOANNO
'aerighe->FILEANNO
'aerighe->ABBSALDI
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O249
var_op='asgn
I
obj='Select
pag=1
prev=O248
sel_field='*
sel_name='aerighe
sel_order='aerighe->CPROWNUM
sel_where='aerighe->RAPPORTO=_row.NEWRAPPORTO_new
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O249
fatherSonIndex=0
frm_calc='aerighe->CPROWNUM
len=3
name='_criga
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O245
var_op='asgn
I
obj='If
pag=1
prev=O244
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O245
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aetesta
sel_where='aetesta->RAPPORTO=_row.RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='aetesta
father=O295
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'TIPOAG
'COINT
'RIFANA
'PROGAET
'FLGIMP
'DESCRI
'UNIQUECODE
'CAB
'VALUTA
'CODINTER
'UNIQUER
'OLDINTER
]
rd_kvar=[
'_row.NEWRAPPORTO_new
'aetesta->TIPOAG
'aetesta->COINT
'aetesta->RIFANA
'aetesta->PROGAET
'aetesta->FLGIMP
'aetesta->DESCRI
'aetesta->UNIQUECODE
'aetesta->CAB
'aetesta->VALUTA
'aetesta->CODINTER
'aetesta->UNIQUER
'aetesta->OLDINTER
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O243
rd_field=[
'RAPPORTO
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'_row.NEWRAPPORTO_new
]
rd_var=[
'_apporap
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O46
fatherSonIndex=1
next=Icpitembatch.CPWrite
arch='aedestor
next=Icpitembatch.CPWrite
arch='aedecanc
obj='Write
pag=1
prev=O310
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_row.RAPPORTO
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'_row.NEWRAPPORTO_new
]
I
obj='Write
pag=1
prev=O309
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_row.RAPPORTO
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'_row.NEWRAPPORTO_new
]
I
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'_row.RAPPORTO
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'_row.NEWRAPPORTO_new
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O5
var_op='asgn
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=100
name='_bRitorno
next=Icpitembatch.CPVarDecl
frm_seek='AllineaCoint.MCRDef
name='_row
next=Icpitembatch.CPVarDecl
len=3
name='_criga
next=Icpitembatch.CPVarDecl
len=1
name='_gia202
next=Icpitembatch.CPVarDecl
len=1
name='_gia501
next=Icpitembatch.CPVarDecl
len=1
name='_old202
next=Icpitembatch.CPVarDecl
len=1
name='_old501
next=Icpitembatch.CPVarDecl
len=1
name='_gde501
next=Icpitembatch.CPVarDecl
len=1
name='_ode501
next=Icpitembatch.CPVarDecl
len=25
name='_apporap
obj='Var
pag=1
prev=O344
I
obj='Var
obj_type='N
pag=1
prev=O343
I
obj='Var
obj_type='N
pag=1
prev=O342
I
obj='Var
obj_type='N
pag=1
prev=O341
I
obj='Var
obj_type='N
pag=1
prev=O340
I
obj='Var
obj_type='N
pag=1
prev=O339
I
obj='Var
obj_type='N
pag=1
prev=O338
I
obj='Var
obj_type='N
pag=1
prev=O337
I
obj='Var
obj_type='R
pag=1
prev=O336
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Cursore Provienente dalla portlet
father=O3
fatherSonIndex=0
frm_seek='AllineaCoint.MCRDef
name='mcValues
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
len=1
name='pAgg
obj='Var
pag=1
param=True
prev=O350
I
obj='Var
pag=1
param=True
prev=O349
I
obj='Var
obj_type='MC
pag=1
param=True
I
I
]
w=[
150
150
]
x=22
y=21
I
]
comment='Aggionamento rapporti abbinamento cointestatari
date_creat=#2013-10-08
date_rev=#2013-11-11
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=46
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'aeannora
'aecanc
'aedecanc
'aederig
'aedestor
'aerighe
'aestor
'aetesta
'anarapbo
'delegabo
'fraziobo
'intestbo
'japopebo
'jelegabo
'jnarapbo
'jntestbo
'jperazbo
'operazbo
'rapopebo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
