* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Salva i dati della riga e della scheda anagrafica
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_all
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Se ci sono state modifiche legge
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tipochg='M'
]
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Non è cambiato intestatario
next=Icpitembatch.CPIfElse
frm_calc=[
'w_newintest=w_oldintest
]
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Aggiorna le righe
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O21
sel_field='*
sel_name='aeoprig
sel_where='aeoprig->IDBASE=w_oldidbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O22
fatherSonIndex=0
frm_calc=[
'not(Empty(aeoprig->APROG))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_ragione='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aeoprig
father=O29
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldidbase
]
wr_field=[
'ADATA
'AOLDPROG
'AOLDFILE
'ADATARET
'NOCODFISC
'RSPEDITO
'COLDFILE
'COLDPROG
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'w_newdate
'aeoprig->APROG
'aeoprig->AFILE
'w_datarett
'iif(w_xcfestero=0,'N','S')
'0
'''
'''
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aeoprig
father=O29
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'aeoprig->RAPPORTO
]
wr_field=[
'ADATARET
'AFILE
'ASPEDITO
'NOCODFISC
'IDESITO
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'NullDate()
'''
'0
'iif(w_xcfestero=0,'N','S')
'w_idesito
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O26
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='cIDBase
next=Icpitembatch.CPInsert
arch='aeopstor
obj='Insert
pag=1
prev=O53
rd_kfield=[
'IDBASE
'RAPPORTO
'CONNESINT
'ASPEDITO
'ADATA
'APROG
'AFILE
'ADATARET
'CSPEDITO
'CDATA
'CPROG
'CFILE
'CDATARET
'IDRIF
'RIFRIGA
'TIPOAG
'COINT
'NOCODFISC
'PROGRES
'ADTPRE
'CDTPRE
]
rd_kvar=[
'cIDBase
'aeoprig->RAPPORTO
'aeoprig->CONNESINT
'aeoprig->ASPEDITO
'aeoprig->ADATA
'aeoprig->APROG
'aeoprig->AFILE
'aeoprig->ADATARET
'aeoprig->CSPEDITO
'aeoprig->CDATA
'aeoprig->CPROG
'aeoprig->CFILE
'aeoprig->CDATARET
'aeoprig->IDRIF
'aeoprig->IDBASE
'_tipage
'_coint
'aeoprig->NOCODFISC
'cProg
'aeoprig->ADTPRE
'aeoprig->CDTPRE
]
I
obj='Var
pag=1
prev=O52
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O18
I
obj='If
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOPERS\'"+LRTrim(gAzienda)+"'","",15)
len=15
name='cProgSto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='personbo
obj='Write
pag=1
prev=O62
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldintest
]
wr_field=[
'RAGSOC
'CODFISC
'DATANASC
'NASCOMUN
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'TIPINTER
'SESSO
'NASSTATO
'NOME
'COGNOME
'CFESTERO
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'w_xragold
'w_xcodfisc
'w_xdatnasc
'w_xnascomun
'w_xdesccit
'w_xprovincia
'w_xpaese
'w_xcap
'w_xtipinter
'w_xsesso
'w_xnasstato
'w_xnome
'w_xcognome
'w_xcfestero
]
I
obj='Select
pag=1
prev=O61
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=w_oldintest
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wersonbo
father=O62
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'ALLINEATO
'ALLINEATONOMECNOME
'AREAGEO
'ATTIV
'AUTRILASC
'CAP
'CFESTERO
'CODCAB
'CODDIPE
'CODFISC
'CODINTER
'COGNOME
'COMPORT
'CONNES
'datamodi
'DATANASC
'DATARILASC
'DATASEGN
'DATAVALI
'DATEXTRA
'DESCCIT
'DOCFILE
'DOMICILIO
'idcitta
'IDFILE
'MACROAGENTE
'NASCOMUN
'NASSTATO
'NOME
'NOTE
'NUMDOCUM
'OLDCODFISC
'OLDCONNES
'OLDSETSIN
'PAESE
'PARTIVA
'PEP
'PKTBSPECIE
'PROGIMP_C
'PROGIMPORT
'PROVINCIA
'RAGSOC
'RAGSOCOLD
'RAMOGRUP
'RAREA
'RATTIV
'RCOMP
'RNATGIU
'sanumpro
'SESSO
'SETTSINT
'SOSPMAF
'SOTGRUP
'SPOTID
'TIPINTER
'TIPODOC
'TIPOPERS
]
rd_kvar=[
'personbo->ALLINEATO
'personbo->ALLINEATONOMECNOME
'personbo->AREAGEO
'personbo->ATTIV
'personbo->AUTRILASC
'personbo->CAP
'personbo->CFESTERO
'personbo->CODCAB
'personbo->CODDIPE
'personbo->CODFISC
'personbo->CODINTER
'personbo->COGNOME
'personbo->COMPORT
'w_oldintest
'Date()
'personbo->DATANASC
'personbo->DATARILASC
'personbo->DATASEGN
'personbo->DATAVALI
'personbo->DATEXTRA
'personbo->DESCCIT
'personbo->DOCFILE
'personbo->DOMICILIO
'personbo->idcitta
'personbo->IDFILE
'personbo->MACROAGENTE
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->NOME
'personbo->NOTE
'personbo->NUMDOCUM
'personbo->OLDCODFISC
'personbo->OLDCONNES
'personbo->OLDSETSIN
'personbo->PAESE
'personbo->PARTIVA
'personbo->PEP
'personbo->PKTBSPECIE
'personbo->PROGIMP_C
'personbo->PROGIMPORT
'personbo->PROVINCIA
'personbo->RAGSOC
'personbo->RAGSOCOLD
'personbo->RAMOGRUP
'personbo->RAREA
'personbo->RATTIV
'personbo->RCOMP
'personbo->RNATGIU
'cProgSto
'personbo->SESSO
'personbo->SETTSINT
'personbo->SOSPMAF
'personbo->SOTGRUP
'personbo->SPOTID
'personbo->TIPINTER
'personbo->TIPODOC
'personbo->TIPOPERS
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O14
I
obj='If
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOPERS\'"+LRTrim(gAzienda)+"'","",15)
len=15
name='cProgSto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='personbo
obj='Write
pag=1
prev=O81
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldintest
]
wr_field=[
'CODFISC
'DATANASC
'NASCOMUN
'TIPINTER
'SESSO
'NASSTATO
'NOME
'COGNOME
'RAGSOC
'DESCCIT
'PROVINCIA
'PAESE
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'w_xcodfisc
'w_xdatnasc
'w_xnascomun
'w_xtipinter
'w_xsesso
'w_xnasstato
'w_xnome
'w_xcognome
'w_xragold
'w_xdesccit
'w_xprovincia
'w_xpaese
]
I
obj='Select
pag=1
prev=O80
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=w_oldintest
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wersonbo
father=O81
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'ALLINEATO
'ALLINEATONOMECNOME
'AREAGEO
'ATTIV
'AUTRILASC
'CAP
'CFESTERO
'CODCAB
'CODDIPE
'CODFISC
'CODINTER
'COGNOME
'COMPORT
'CONNES
'datamodi
'DATANASC
'DATARILASC
'DATASEGN
'DATAVALI
'DATEXTRA
'DESCCIT
'DOCFILE
'DOMICILIO
'idcitta
'IDFILE
'MACROAGENTE
'NASCOMUN
'NASSTATO
'NOME
'NOTE
'NUMDOCUM
'OLDCODFISC
'OLDCONNES
'OLDSETSIN
'PAESE
'PARTIVA
'PEP
'PKTBSPECIE
'PROGIMP_C
'PROGIMPORT
'PROVINCIA
'RAGSOC
'RAGSOCOLD
'RAMOGRUP
'RAREA
'RATTIV
'RCOMP
'RNATGIU
'sanumpro
'SESSO
'SETTSINT
'SOSPMAF
'SOTGRUP
'SPOTID
'TIPINTER
'TIPODOC
'TIPOPERS
]
rd_kvar=[
'personbo->ALLINEATO
'personbo->ALLINEATONOMECNOME
'personbo->AREAGEO
'personbo->ATTIV
'personbo->AUTRILASC
'personbo->CAP
'personbo->CFESTERO
'personbo->CODCAB
'personbo->CODDIPE
'personbo->CODFISC
'personbo->CODINTER
'personbo->COGNOME
'personbo->COMPORT
'w_oldintest
'Date()
'personbo->DATANASC
'personbo->DATARILASC
'personbo->DATASEGN
'personbo->DATAVALI
'personbo->DATEXTRA
'personbo->DESCCIT
'personbo->DOCFILE
'personbo->DOMICILIO
'personbo->idcitta
'personbo->IDFILE
'personbo->MACROAGENTE
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->NOME
'personbo->NOTE
'personbo->NUMDOCUM
'personbo->OLDCODFISC
'personbo->OLDCONNES
'personbo->OLDSETSIN
'personbo->PAESE
'personbo->PARTIVA
'personbo->PEP
'personbo->PKTBSPECIE
'personbo->PROGIMP_C
'personbo->PROGIMPORT
'personbo->PROVINCIA
'personbo->RAGSOC
'personbo->RAGSOCOLD
'personbo->RAMOGRUP
'personbo->RAREA
'personbo->RATTIV
'personbo->RCOMP
'personbo->RNATGIU
'cProgSto
'personbo->SESSO
'personbo->SETTSINT
'personbo->SOSPMAF
'personbo->SOTGRUP
'personbo->SPOTID
'personbo->TIPINTER
'personbo->TIPODOC
'personbo->TIPOPERS
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O11
I
obj='Select
pag=1
prev=O10
sel_field='*
sel_name='aeoprig
sel_where='aeoprig->CONNESINT=w_oldintest
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_pers82
father=O11
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='aeoprig->COINT
len=1
name='_coint
next=Icpitembatch.CPVarDecl
frm_calc='aeoprig->TIPOAG
len=2
name='_tipage
next=Icpitembatch.CPVarDecl
frm_calc='aeoprig->CONNESINT
len=16
name='_salva
next=Icpitembatch.CPVarDecl
frm_calc='aeoprig->APROG
len=25
name='_aprog
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O103
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=w_oldintest
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_pers82
father=O104
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
wr_field=[
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'TIPINTER
'SESSO
'NOME
'COGNOME
'CFESTERO
'NASSTATO
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->DOMICILIO
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->PAESE
'personbo->CAP
'personbo->TIPINTER
'personbo->SESSO
'personbo->NOME
'personbo->COGNOME
'personbo->CFESTERO
'personbo->NASSTATO
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O102
var_op='asgn
I
obj='Var
pag=1
prev=O101
var_op='asgn
I
obj='Var
pag=1
prev=O100
var_op='asgn
I
obj='Var
pag=1
prev=O99
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'TIPOAG
'COINT
'DATARET
'DATARIF
'CONNESINT
'APROG
'MODIFICA
'IDBASE
'INTEST
]
rd_kvar=[
'aeoprig->TIPOAG
'aeoprig->COINT
'Date()
'aeoprig->ADATA
'aeoprig->CONNESINT
'aeoprig->APROG
'1
'aeoprig->IDBASE
'w_xragold
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O9
var_op='asgn
I
obj='TempTable
pag=1
prev=O8
sel_type='def
server_table='tmp_pers82
I
obj='DropTempTable
pag=1
prev=O7
server_table='tmp_pers82
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='_coint
next=Icpitembatch.CPVarDecl
len=2
name='_tipage
next=Icpitembatch.CPVarDecl
len=1
name='_rifana
next=Icpitembatch.CPVarDecl
len=16
name='_salva
next=Icpitembatch.CPVarDecl
len=25
name='_aprog
next=Icpitembatch.CPVarDecl
len=25
name='_cprog
next=Icpitembatch.CPVarDecl
len=1
name='_all
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='cIDBase
next=Icpitembatch.CPVarDecl
len=15
name='cProgSto
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O130
I
obj='Var
pag=1
prev=O129
I
obj='Var
pag=1
prev=O128
I
obj='Var
pag=1
prev=O127
I
obj='Var
obj_type='N
pag=1
prev=O126
I
obj='Var
pag=1
prev=O125
I
obj='Var
pag=1
prev=O124
I
obj='Var
pag=1
prev=O123
I
obj='Var
pag=1
prev=O122
I
obj='Var
pag=1
prev=O121
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='w_ragione
next=Icpitembatch.CPVarDecl
len=8
name='w_datarett
next=Icpitembatch.CPVarDecl
len=8
name='w_newdate
next=Icpitembatch.CPVarDecl
len=8
name='w_newdatec
next=Icpitembatch.CPVarDecl
len=16
name='w_newintest
next=Icpitembatch.CPVarDecl
len=8
name='w_olddata
next=Icpitembatch.CPVarDecl
len=8
name='w_olddatac
next=Icpitembatch.CPVarDecl
len=15
name='w_oldfile
next=Icpitembatch.CPVarDecl
len=10
name='w_oldidbase
next=Icpitembatch.CPVarDecl
len=16
name='w_oldintest
next=Icpitembatch.CPVarDecl
len=15
name='w_oldprog
next=Icpitembatch.CPVarDecl
len=25
name='w_oldrappo
next=Icpitembatch.CPVarDecl
len=1
name='w_tipochg
next=Icpitembatch.CPVarDecl
comment='CAP Comune Sede Legale 
len=9
name='w_xcap
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale Estero
len=1
name='w_xcfestero
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale
len=16
name='w_xcodfisc
next=Icpitembatch.CPVarDecl
comment='Cognome
len=26
name='w_xcognome
next=Icpitembatch.CPVarDecl
comment='Data Nascita
len=8
name='w_xdatnasc
next=Icpitembatch.CPVarDecl
comment='Città
len=40
name='w_xdesccit
next=Icpitembatch.CPVarDecl
comment='Descrizione
len=40
name='w_xdessta
next=Icpitembatch.CPVarDecl
comment='Luogo di Nascita
len=40
name='w_xnascomun
next=Icpitembatch.CPVarDecl
comment='Stato di nascita
len=40
name='w_xnasstato
next=Icpitembatch.CPVarDecl
comment='Nome
len=25
name='w_xnome
next=Icpitembatch.CPVarDecl
comment='Stato
len=3
name='w_xpaese
next=Icpitembatch.CPVarDecl
comment='Provincia
len=2
name='w_xprovincia
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
len=70
name='w_xragnew
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
len=70
name='w_xragold
next=Icpitembatch.CPVarDecl
comment='Sesso
len=1
name='w_xsesso
next=Icpitembatch.CPVarDecl
comment='Provincia
len=2
name='w_xtipinter
next=Icpitembatch.CPVarDecl
len=1
name='w_xtipopers
next=Icpitembatch.CPVarDecl
len=8
name='w_idesito
nonlocal=True
obj='Var
pag=1
prev=O164
I
nonlocal=True
obj='Var
pag=1
prev=O163
I
nonlocal=True
obj='Var
pag=1
prev=O162
I
nonlocal=True
obj='Var
pag=1
prev=O161
I
nonlocal=True
obj='Var
pag=1
prev=O160
I
nonlocal=True
obj='Var
pag=1
prev=O159
I
nonlocal=True
obj='Var
pag=1
prev=O158
I
nonlocal=True
obj='Var
pag=1
prev=O157
I
nonlocal=True
obj='Var
pag=1
prev=O156
I
nonlocal=True
obj='Var
pag=1
prev=O155
I
nonlocal=True
obj='Var
pag=1
prev=O154
I
nonlocal=True
obj='Var
pag=1
prev=O153
I
nonlocal=True
obj='Var
pag=1
prev=O152
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O151
I
nonlocal=True
obj='Var
pag=1
prev=O150
I
nonlocal=True
obj='Var
pag=1
prev=O149
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O148
I
nonlocal=True
obj='Var
pag=1
prev=O147
I
nonlocal=True
obj='Var
pag=1
prev=O146
I
nonlocal=True
obj='Var
pag=1
prev=O145
I
nonlocal=True
obj='Var
pag=1
prev=O144
I
nonlocal=True
obj='Var
pag=1
prev=O143
I
nonlocal=True
obj='Var
pag=1
prev=O142
I
nonlocal=True
obj='Var
pag=1
prev=O141
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O140
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O139
I
nonlocal=True
obj='Var
pag=1
prev=O138
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O137
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O136
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O135
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=10
y=17
I
Icpitembatch.CPIfElse
frm_calc=[
'w_tipochg='M'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aeoprig
father=O167
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'aeoprig->RAPPORTO
]
wr_field=[
'ADATA
'ASPEDITO
'NOCODFISC
]
wr_op=[
'=
'=
'=
]
wr_var=[
'w_newdate
'0
'iif(w_xcfestero=0,'N','S')
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aeoprig
father=O167
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'aeoprig->RAPPORTO
]
wr_field=[
'ADATA
'ASPEDITO
'CONNESINT
'NOCODFISC
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'w_newdate
'0
'w_newintest
'iif(w_xcfestero=0,'N','S')
]
I
I
]
w=[
150
150
150
]
x=920
y=1626
I
]
comment='Aggiorna i dati dell'operazione extraconto
date_creat=#2007-04-30
date_rev=#2014-09-05
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=44
runtime_filters=2
tpl_name='Routine
work_file=[
'aerighe
'aetesta
'aestor
'personbo
'tmp_pers82
'
'aeoprig
'aeopstor
'wersonbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
