* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
frm_calc='0
len=1
name='_esiste
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_saldi
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_esiste=1
'_esiste=0
'_esiste=-1
'_esiste > 1
]
h=[
19
19
19
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O16
I
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='0
len=1
name='_saldi
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_saldi=0
]
h=[
19
19
]
obj='If
pag=1
prev=O23
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='saldioro
father=O25
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_saldiage
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_saldiage)))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Risultato
frm_calc='"Creato il record dei saldi per il rapporto:"+LRTrim(_rapporto)+" per l'anno "+Str(w_annoope,4,0)
len=80
name='w_risultato
nonlocal=True
obj='Var
pag=1
prev=O33
var_op='asgn
I
obj='If
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='aeannora
father=O33
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'ANNO
'IDBASE
'IMPORTO3
'IMPORTO4
'IMPORTO5
]
rd_kvar=[
'_rapporto
'Str(w_annoope,4,0)
'LibreriaMit.UniqueId()
'w_imppagato
'w_impricevuto
'w_numope
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O31
rd_field=[
'TIPOAG
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'Left(_rapporto,25)
]
rd_var=[
'_saldiage
]
I
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'ANNO
'IDBASE
'IMPORTO3
'IMPORTO4
'IMPORTO5
]
rd_kvar=[
'_rapporto
'Str(w_annoope,4,0)
'LibreriaMit.UniqueId()
'w_imppagato
'w_impricevuto
'w_numope
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O22
sel_field='saldioro->FILEANNO,saldioro->PROG1,saldioro->IMPORTO3,saldioro->IMPORTO4,saldioro->IMPORTO5
sel_name='saldioro
sel_where='saldioro->RAPPORTO=_rapporto and saldioro->ANNO=Str(w_annoope,4,0)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O23
fatherSonIndex=0
frm_calc=[
'(saldioro->IMPORTO3+saldioro->IMPORTO4+saldioro->IMPORTO5) > 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_saldi=0 and (not(Empty(saldioro->FILEANNO)) or not(Empty(saldioro->PROG1)))
]
h=[
19
19
]
obj='If
pag=1
prev=O52
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=0
frm_calc='1
len=1
name='_saldi
next=Icpitembatch.CPVarDecl
comment='Risultato
frm_calc='"ATTENZIONE i saldi dell'anno in questione risultano già inviarti!"
len=80
name='w_risultato
nonlocal=True
obj='Var
pag=1
prev=O60
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O52
fatherSonIndex=0
frm_calc='1
len=1
name='_saldi
next=Icpitembatch.CPVarDecl
comment='Risultato
frm_calc='"Esistono già i saldi per l'anno considerato"
len=80
name='w_risultato
nonlocal=True
obj='Var
pag=1
prev=O65
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Risultato
father=O16
fatherSonIndex=1
frm_calc='"Non esiste un rapporto per l'anno considerato per l'inserimento dei saldi !"
len=80
name='w_risultato
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Risultato
father=O16
fatherSonIndex=2
frm_calc='"E' necessario chiudere il rapporto prime di inserire i saldi !"
len=80
name='w_risultato
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Risultato
father=O16
fatherSonIndex=3
frm_calc='"Esistono più rapporti collegati allo stesso soggetto !"
len=80
name='w_risultato
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
obj='Select
pag=1
prev=O13
sel_field='jntestbo->RAPPORTO,jntestbo->DATAINI,jntestbo->DATAFINE
sel_name='jntestbo
sel_where='jntestbo->CODINTER=w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O14
fatherSonIndex=0
frm_calc=[
'Year(jntestbo->DATAINI)=w_annoope
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O78
fatherSonIndex=0
frm_calc='_esiste + 1
len=1
name='_esiste
next=Icpitembatch.CPVarDecl
frm_calc='jntestbo->RAPPORTO
len=25
name='_rapporto
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(jntestbo->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
prev=O84
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O85
fatherSonIndex=0
frm_calc='-1
len=1
name='_esiste
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O83
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O12
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O8
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Risultato
frm_calc='"Errore nell'elaborazione"
len=80
name='w_risultato
nonlocal=True
obj='Var
pag=1
prev=O95
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=1
name='_esiste
next=Icpitembatch.CPVarDecl
len=1
name='_saldi
next=Icpitembatch.CPVarDecl
len=2
name='_saldiage
obj='Var
pag=1
prev=O102
I
obj='Var
obj_type='N
pag=1
prev=O101
I
obj='Var
obj_type='N
pag=1
prev=O100
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Anno
father=O3
fatherSonIndex=0
len=4
name='w_annoope
next=Icpitembatch.CPVarDecl
len=16
name='w_CONNES
next=Icpitembatch.CPVarDecl
comment='Importo Pagato da cliente per acquisto oro
len=15
name='w_imppagato
next=Icpitembatch.CPVarDecl
comment='Importo Consegnato al Cliente per vendita oro
len=15
name='w_impricevuto
next=Icpitembatch.CPVarDecl
comment='Numero Operazioni di Acquisto/Vendita
len=6
name='w_numope
next=Icpitembatch.CPVarDecl
len=80
name='w_risultato
nonlocal=True
obj='Var
pag=1
prev=O111
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O110
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O109
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O108
I
nonlocal=True
obj='Var
pag=1
prev=O107
I
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=19
y=19
I
]
comment='Crea Saldi Annui Oro
date_creat=#2014-02-12
date_rev=#2014-06-06
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=23
runtime_filters=2
tpl_name='Routine
work_file=[
'opextrbo
'jnarapbo
'personbo
'japopebo
'intermbo
'jntestbo
'saldioro
'aetesta
'aeannora
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
