* --- CodePainter Revolution Batch Vers. 3.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
len=25
name='cRapporto
next=Icpitembatch.CPVarDecl
len=1
name='_tipo
next=Icpitembatch.CPVarDecl
len=10
name='_comando
next=Icpitembatch.CPVarDecl
len=80
name='_where
next=Icpitembatch.CPRemark
frm_calc='Verifica l'esistenza
next=Icpitembatch.CPVarDecl
frm_calc='Left(cRapporto,25)
len=25
name='cRapporto
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(cRapporto,'"','')
len=25
name='cRapporto
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(cRapporto))
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='armt_anarap
lnk_type='master
lnk_values=[
''workflow'
'_comando
'_where
]
lnk_vars=[
'm_cAction
'WorkFlowScript
'm_cLastWhere
]
obj='Return
pag=1
prev=O11
I
obj='If
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc=''query RAPPORTO="'+cRapporto+'"'+ NL + "@" + NL + "@SAVE"+ NL +"arrt_load_anarapbo" + NL +'cRapporto="%RAPPORTO%" '+NL+"@DISCARD"+ NL +"arrt_load_anarapbo"
len=10
name='_comando
next=Icpitembatch.CPVarDecl
frm_calc='"RAPPORTO='"+cRapporto+"'"
len=80
name='_where
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=1
frm_calc=''query RAPPORTO=""'+ NL + "@" + NL + "@SAVE"+ NL +"arrt_load_anarapbo" + NL +'cRapporto="%RAPPORTO%" '+NL+"@DISCARD"+ NL +"arrt_load_anarapbo"
len=10
name='_comando
next=Icpitembatch.CPVarDecl
frm_calc='"RAPPORTO=''"
len=80
name='_where
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
param=True
prev=O9
var_op='asgn
I
obj='Var
pag=1
param=True
prev=O8
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Var
obj_type='M
pag=1
prev=O5
I
obj='Var
pag=1
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=16
y=12
I
]
comment='Lancia Anagrafica Rapporti Definitivi
date_creat=#2006-11-15
date_rev=#2007-07-31
dic_name='plan
ev_class='SPBatchEvents
modcnt=66
tpl_name='Routine
work_file=[
'zperazbo
'jnarapbo
]
work_filter=[
'
'
]
I
*--*
*----*
