* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Lancia le varie routine
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O3
fatherSonIndex=0
frm_calc='arrt_trasfrap_scheduler
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_trasfope_scheduler
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_trasffra_scheduler
obj='Exec
pag=1
prev=O8
I
obj='Exec
pag=1
prev=O7
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
x=18
y=18
I
]
comment='Lancio routine passaggio provvisorie
date_creat=#2015-08-31
date_rev=#2015-08-31
dic_name='plan
modcnt=1
runtime_filters=2
tpl_name='Routine
I
*--*
*----*
