* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Import: '+ arfn_fdatetime(DateTime()) + ' del file ' + w_nomefile + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(LRTrim(gPathApp)+"/appo/"+LRTrim(gAzienda)+"/"+LRTrim(w_nomefile))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Import: '+ arfn_fdatetime(DateTime()) + ' del file ' + w_nomefile + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O12
var_op='asgn
I
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='data rettifica
father=O12
fatherSonIndex=0
frm_calc='Date()
len=8
name='w_DATARETT
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude il file excel e lo cancella﷯//workbook.close();﷯FileLibMit.DeleteFilePath(CPLib.LRTrim(gPathApp)+"/appo/"+CPLib.LRTrim(gAzienda)+"/"+CPLib.LRTrim(w_nomefile));
obj='Exec
pag=1
prev=O19
I
obj='Try
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
comment='Apertura file XLS e inserimento in DB
instr=Icpitembatch.CPBeginEnd
comment='Apro il foglio e verifico quante pagine ha
father=O19
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Elaborazione terminata con successo!' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O24
var_op='asgn
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O24
fatherSonIndex=0
frm_calc='NOTA: Apre solo XLSX, von XLS va in errore
next=Icpitembatch.CPExec
check='man
frm_calc='// Carica il file Excel﷯File FiletoRead = new File(CPLib.LRTrim(gPathApp)+"/appo/"+CPLib.LRTrim(gAzienda)+'/'+CPLib.LRTrim(w_nomefile));﷯FileInputStream ExcelFileToRead = new FileInputStream(FiletoRead);﷯XSSFWorkbook  workbook = new XSSFWorkbook(ExcelFileToRead);﷯Cell cell;﷯int cellType;﷯String[] colonna = new String[31];﷯_i=0;﷯riga_letta=0;﷯Sheet sheet = workbook.getSheetAt(0);
next=Icpitembatch.CPBeginEnd
comment='XLSX
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata con successo!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O33
var_op='asgn
I
obj='Transaction
pag=1
prev=O31
I
obj='Begin
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O31
fatherSonIndex=0
frm_calc='//Scorro le righe﷯for (Row row : sheet) {﷯  if (row == null) {﷯         // This row is completely empty﷯    } else {
next=Icpitembatch.CPVarDecl
comment='riga letta del file Excel
frm_calc='riga_letta+1
len=10
name='riga_letta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaboro riga Excel numero: '+ LRTrim(Str(riga_letta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'riga_letta > 1
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude i cicli﷯  }﷯}﷯workbook.close();
obj='Exec
pag=1
prev=O40
I
obj='If
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O40
fatherSonIndex=0
frm_calc='//scorro le colonne﷯cell_count=0;
next=Icpitembatch.CPWhile
frm_calc='cell_count < 30
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contar + 1
len=10
name='_contar
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(colonna[0])))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
obj='Var
obj_type='N
pag=1
prev=O50
var_op='asgn
I
obj='If
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O50
fatherSonIndex=0
frm_calc='gMsgProc + 'Elaboro operazione con progressivo='+ LRTrim(colonna[1]) + " - Riga "+LRTrim(Str(riga_letta,10,0))+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaboro operazione con progressivo='+ LRTrim(colonna[1]) + " - Riga "+LRTrim(Str(riga_letta,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPNote
next=Icpitembatch.CPBeginEnd
comment='Gestione modifiche in AUI
h=[
19
19
]
next=Icpitembatch.CPNote
frm_calc='<<
obj='Note
pag=1
prev=O59
I
obj='Begin
pag=1
prev=O58
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='OPE-FRZ-KPE
father=O59
fatherSonIndex=0
frm_calc='LRTrim(colonna[0])
len=25
name='column0
next=Icpitembatch.CPVarDecl
comment='Codice Dipendenza
frm_calc='LRTrim(colonna[14])
len=25
name='column14
next=Icpitembatch.CPVarDecl
comment='Modifica Dipendenza
frm_calc='LRTrim(colonna[26])
len=25
name='column26
next=Icpitembatch.CPVarDecl
comment='Modifica Operazione
frm_calc='LRTrim(colonna[27])
len=25
name='column27
next=Icpitembatch.CPVarDecl
comment='Modifica Soggetto
frm_calc='LRTrim(colonna[28])
len=25
name='column28
next=Icpitembatch.CPVarDecl
comment='Escludi SARA
frm_calc='LRTrim(colonna[29])
len=25
name='column29
next=Icpitembatch.CPNote
frm_calc='MODIFICA: Dipendenza
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(column26)) and column26='S'
]
h=[
19
19
]
next=Icpitembatch.CPNote
frm_calc='MODIFICA: Operazione/Frazionate
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(column27)) and column27='S'
]
h=[
19
19
]
next=Icpitembatch.CPNote
frm_calc='MODIFICA: Soggetto
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(column28)) and column28='S'
]
h=[
19
19
]
next=Icpitembatch.CPNote
frm_calc='ESCLUDI: Operazione/Frazionate
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(column29)) and column29='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O82
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O83
fatherSonIndex=0
frm_calc='gMsgProc + 'Aggiorno operazione con progressivo='+ LRTrim(colonna[1]) + " - Riga "+LRTrim(Str(riga_letta,10,0))+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(colonna[1])
len=11
name='_numprog
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(column0)) and column0='OPE'
'not(Empty(column0)) and column0='FRZ'
]
h=[
19
19
19
]
obj='If
pag=1
prev=O89
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O90
fatherSonIndex=0
frm_calc='"E' stata variata l'operazione con codice "+_numprog
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='operazbo
obj='Write
pag=1
prev=O95
rd_kfield=[
'NUMPROG
'STATOREG
'STATOREG
]
rd_kop=[
'=
'>=
'<=
]
rd_kvar=[
'_numprog
''0'
''1'
]
wr_field=[
'NOSARA
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O90
fatherSonIndex=1
frm_calc='"E' stata variata la frazionata con codice "+_numprog
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='fraziobo
obj='Write
pag=1
prev=O104
rd_kfield=[
'NUMPROG
'STATOREG
'STATOREG
]
rd_kop=[
'=
'>=
'<=
]
rd_kvar=[
'_numprog
''0'
''1'
]
wr_field=[
'NOSARA
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O88
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Note
pag=1
prev=O79
I
obj='If
pag=1
prev=O78
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O79
fatherSonIndex=0
frm_calc='Left(LRTrim(colonna[18]),16)
len=16
name='_connes
next=Icpitembatch.CPVarDecl
frm_seek='personbo
name='rw_sogg
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(rw_sogg.IsEmpty())
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O118
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O120
fatherSonIndex=0
frm_calc=[
'not(mc_sogg.GoToKey(_connes))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Gestione modifica soggetto
father=O125
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_connes,rw_sogg
frm_seek='AppendRowWithKey
name='mc_sogg
obj='Var
obj_type='MC
pag=1
prev=O130
var_op='meth
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O130
fatherSonIndex=0
frm_calc=''Sto aggiornando i dati del soggetto con NDG: '+ _connes
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Sto aggiornando i dati del soggetto con NDG: ' +_connes+ NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='cProgSto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(cProgSto))
]
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='personbo
expected_rows=1
obj='Write
pag=1
prev=O140
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'PAESE
'CODCAB
'DESCCIT
'SETTSINT
'SOTGRUP
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'LRTrim(colonna[21])
'LRTrim(colonna[22])
'LRTrim(colonna[23])
'LRTrim(colonna[24])
'LRTrim(colonna[25])
]
I
obj='If
pag=1
prev=O138
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O140
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOPERS\'"+LRTrim(gAzienda)+"'","",15)
len=15
name='cProgSto
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O152
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES = _connes
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wersonbo
father=O153
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'ALLINEATO
'ALLINEATONOMECNOME
'AREAGEO
'ATTIV
'AUTRILASC
'CAP
'CFESTERO
'CODCAB
'CODDIPE
'CODFISC
'CODINTER
'COGNOME
'COMPORT
'CONNES
'datamodi
'DATANASC
'DATARILASC
'DATASEGN
'DATAVALI
'DATEXTRA
'DESCCIT
'DOCFILE
'DOMICILIO
'idcitta
'IDFILE
'MACROAGENTE
'NASCOMUN
'NASSTATO
'NOME
'NOTE
'NUMDOCUM
'OLDCODFISC
'OLDCONNES
'OLDSETSIN
'PAESE
'PARTIVA
'PEP
'PKTBSPECIE
'PROGIMP_C
'PROGIMPORT
'PROVINCIA
'RAGSOC
'RAGSOCOLD
'RAMOGRUP
'RAREA
'RATTIV
'RCOMP
'RNATGIU
'sanumpro
'SESSO
'SETTSINT
'SOSPMAF
'SOTGRUP
'SPOTID
'TIPINTER
'TIPODOC
'TIPOPERS
]
rd_kvar=[
'personbo->ALLINEATO
'personbo->ALLINEATONOMECNOME
'personbo->AREAGEO
'personbo->ATTIV
'personbo->AUTRILASC
'personbo->CAP
'personbo->CFESTERO
'personbo->CODCAB
'personbo->CODDIPE
'personbo->CODFISC
'personbo->CODINTER
'personbo->COGNOME
'personbo->COMPORT
'personbo->CONNES
'Date()
'personbo->DATANASC
'personbo->DATARILASC
'personbo->DATASEGN
'personbo->DATAVALI
'personbo->DATEXTRA
'personbo->DESCCIT
'personbo->DOCFILE
'personbo->DOMICILIO
'personbo->idcitta
'personbo->IDFILE
'personbo->MACROAGENTE
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->NOME
'personbo->NOTE
'personbo->NUMDOCUM
'personbo->OLDCODFISC
'personbo->OLDCONNES
'personbo->OLDSETSIN
'personbo->PAESE
'personbo->PARTIVA
'personbo->PEP
'personbo->PKTBSPECIE
'personbo->PROGIMP_C
'personbo->PROGIMPORT
'personbo->PROVINCIA
'personbo->RAGSOC
'personbo->RAGSOCOLD
'personbo->RAMOGRUP
'personbo->RAREA
'personbo->RATTIV
'personbo->RCOMP
'personbo->RNATGIU
'cProgSto
'personbo->SESSO
'personbo->SETTSINT
'personbo->SOSPMAF
'personbo->SOTGRUP
'personbo->SPOTID
'personbo->TIPINTER
'personbo->TIPODOC
'personbo->TIPOPERS
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O137
sel_field='wersonbo->sanumpro
sel_name='wersonbo
sel_where='wersonbo->CONNES=_connes and wersonbo->datamodi=w_DATARETT
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O138
fatherSonIndex=0
frm_calc='wersonbo->sanumpro
len=15
name='cProgSto
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O136
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O135
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O125
fatherSonIndex=1
frm_calc='gMsgProc + 'Dati già aggiornati del soggetto con NDG: ' +_connes+ NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O120
fatherSonIndex=1
frm_calc='gMsgProc + 'Soggetto con NDG: ' +_connes+ ' NON esistente.'+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O117
sel_field='personbo->CONNES
sel_name='personbo
sel_where='personbo->CONNES=_connes
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O118
fatherSonIndex=0
frm_calc='personbo->CONNES
frm_seek='CONNES
name='rw_sogg
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='R
pag=1
prev=O116
var_op='new
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Note
pag=1
prev=O75
I
obj='If
pag=1
prev=O74
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O75
fatherSonIndex=0
frm_calc='gMsgProc + 'Aggiorno operazione con progressivo='+ LRTrim(colonna[1]) + " - Riga "+LRTrim(Str(riga_letta,10,0))+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(colonna[1])
len=11
name='_numprog
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(column0)) and column0='OPE'
'not(Empty(column0)) and column0='FRZ'
'not(Empty(column0)) and column0='KPE'
]
h=[
19
19
19
19
]
obj='If
pag=1
prev=O181
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
father=O182
fatherSonIndex=0
frm_calc=''ABCDEFGHI'
len=9
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"E' stata variata l'operazione con codice "+_numprog
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O188
sel_field='*
sel_name='operazbo
sel_where='operazbo->NUMPROG=_numprog and (operazbo->STATOREG='0'  or operazbo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O189
fatherSonIndex=0
frm_calc='operazbo->IDBASE
len=10
name='_oldidb
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(operazbo->FLAGRAP2) or operazbo->FLAGRAP2='S',Left(stringaflagrap2,1),Substr(stringaflagrap2,(At(operazbo->FLAGRAP2,stringaflagrap2)+1),1))
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
frm_calc='operazbo->IDEREG
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
frm_calc='operazbo->DATAREG
len=8
name='_oldreg
next=Icpitembatch.CPWrite
arch='operazbo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cOpeProg1
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPInsert
arch='operazbo
obj='Insert
pag=1
prev=O207
rd_kfield=[
'AMMONT
'ANNOOPE
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DAC6
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGDAC6
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDBASE2
'idcauana
'IDEREG
'IDFILE
'IMPIN
'IMPOUT
'IMPSARA
'INFORM
'IPCOLLEG
'MITIG
'MITIGDOC
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NOSARA
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROQUOTA
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RISGLOB
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'SV58550
'SV58550MA
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TIPOORO
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
]
rd_kvar=[
'operazbo->AMMONT
'operazbo->ANNOOPE
'operazbo->AREAGEO
'operazbo->AUTOM
'LRTrim(colonna[10])
'operazbo->C_CAP
'operazbo->C_CTA
'operazbo->C_IND
'operazbo->C_PRV
'operazbo->C_RAG
'operazbo->C_RAPPORTO
'LRTrim(colonna[9])
'operazbo->CAMBIO
'operazbo->CDATAOPE
'operazbo->CDATOPE
'operazbo->CDATREG
'LRTrim(colonna[3])
'operazbo->CODCAB
'LRTrim(colonna[12])
'operazbo->CODDIPE
'operazbo->CODINT2
'operazbo->CODINTER
'LRTrim(colonna[4])
'operazbo->COLLEG
'operazbo->CONNALTRO
'operazbo->CONNESBEN
'operazbo->CONNESCLI
'operazbo->CONNESDOC
'operazbo->CONNESOPER
'operazbo->DAC6
'operazbo->DATAIMP
'operazbo->DATAOPE
'operazbo->DATAREG
'Date()
'operazbo->DESC2
'operazbo->DESCCIT
'operazbo->DESCINTER
'operazbo->DOCFILE
'operazbo->DUCOLLEG
'operazbo->DURAT
'operazbo->FLAGCONT
'operazbo->FLAGDAC6
'operazbo->FLAGFRAZ
'operazbo->FLAGLIRE
'operazbo->FLAGRAP
'operazbo->FLAGRAP2
'cOpeProg1
'_idb2
'operazbo->idcauana
'"O"+Right(operazbo->NUMPROG,9)+_idb2
'operazbo->IDFILE
'operazbo->IMPIN
'operazbo->IMPOUT
'operazbo->IMPSARA
'operazbo->INFORM
'operazbo->IPCOLLEG
'operazbo->MITIG
'operazbo->MITIGDOC
'operazbo->MODSVOL
'operazbo->MTCN
'operazbo->NATURA
'operazbo->NOPROT
'operazbo->NOSARA
'operazbo->NUMPROG
'operazbo->OPERAG
'operazbo->OPERATORE
'operazbo->IDEREG
'operazbo->OPRAP
'operazbo->ORACOLLEG
'LRTrim(colonna[11])
'operazbo->PAGASOGOP
'operazbo->PRGIMPOPE
'operazbo->PROQUOTA
'operazbo->PROV2
'operazbo->PROVINCIA
'operazbo->RAGIO
'operazbo->RAPPORTBEN
'operazbo->RAPPORTO
'operazbo->RAREA
'operazbo->RCOMP
'operazbo->RESPINS
'operazbo->RFREQ
'operazbo->RIFIMP
'operazbo->RIMP
'operazbo->RISGLOB
'operazbo->RRAGIO
'operazbo->RTIPO
'operazbo->SCOPO
'LRTrim(colonna[8])
''1'
'operazbo->SV58550
'operazbo->SV58550MA
'operazbo->TIPO
'operazbo->TIPOINF
'operazbo->TIPOINT2
'operazbo->TIPOINTER
'operazbo->TIPOLEG
'operazbo->TIPOOPRAP
'operazbo->TIPOORO
'operazbo->TOTCONT
'operazbo->TOTLIRE
'operazbo->UCODE
'operazbo->UNIQUECODE
'LRTrim(colonna[7])
'operazbo->ZCPARTE
]
I
obj='Var
pag=1
prev=O206
var_op='asgn
I
obj='Var
pag=1
prev=O204
var_op='asgn
I
obj='Select
pag=1
prev=O202
sel_field='*
sel_name='terzistiope
sel_where='terzistiope->IDFILEBO=_oldidb
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='merzistiope
father=O204
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'IDREG
]
rd_kvar=[
'_oldidb
'terzistiope->CODSOG
'terzistiope->TIPOFILE
'terzistiope->NUMCOL
'terzistiope->LEGAME
'terzistiope->RAPCOL
'terzistiope->UCODE
'terzistiope->IDBASE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O200
sel_field='*
sel_name='beneficope
sel_where='beneficope->IDFILEBO=_oldidb
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='meneficope
father=O202
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'C_RAPPORTO
'IDREG
]
rd_kvar=[
'_oldidb
'beneficope->CPROWNUM
'beneficope->CODSOG
'beneficope->TIPOFILE
'beneficope->NUMCOL
'beneficope->LEGAME
'beneficope->RAPCOL
'beneficope->UCODE
'beneficope->IDBASE
'beneficope->C_RAG
'beneficope->C_STA
'beneficope->C_CTA
'beneficope->C_CAB
'beneficope->C_PRV
'beneficope->C_IND
'beneficope->C_CAP
'beneficope->C_RAPPORTO
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O198
sel_field='*
sel_name='clientiope
sel_where='clientiope->IDFILEBO=_oldidb
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mlientiope
father=O200
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
'PROQUOTA
'IMPSARA
]
rd_kvar=[
'_oldidb
'clientiope->CODSOG
'clientiope->LEGAME
'clientiope->IDBASE
'clientiope->NUMCOL
'clientiope->TIPOFILE
'clientiope->RAPCOL
'clientiope->UCODE
'_idreg
'clientiope->PROQUOTA
'clientiope->IMPSARA
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O197
sel_field='*
sel_name='sogopebo
sel_where='sogopebo->IDFILEBO=_oldidb
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mogopebo
father=O198
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'_oldidb
'sogopebo->CPROWNUM
'sogopebo->CODSOG
'sogopebo->LEGAME
'sogopebo->IDBASE
'sogopebo->NUMCOL
'sogopebo->TIPOFILE
'sogopebo->RAPCOL
'sogopebo->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=1
prev=O196
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'operazbo->IDBASE
]
wr_field=[
'STATOREG
'DATARETT
'FLAGRAP2
]
wr_op=[
'=
'=
'=
]
wr_var=[
''3'
'Date()
'_flagrap2
]
I
obj='Var
obj_type='D
pag=1
prev=O195
var_op='asgn
I
obj='Var
pag=1
prev=O194
var_op='asgn
I
obj='Var
pag=1
prev=O193
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O187
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='stringa di valori di flagrap2
father=O182
fatherSonIndex=1
frm_calc=''ABCDEFGHI'
len=9
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"E' stata variata la frazionata con codice "+_numprog
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O244
sel_field='*
sel_name='fraziobo
sel_where='fraziobo->NUMPROG=_numprog and (fraziobo->STATOREG='0'  or fraziobo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O245
fatherSonIndex=0
frm_calc='fraziobo->IDBASE
len=10
name='_oldidb
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(fraziobo->FLAGRAP2) or fraziobo->FLAGRAP2='S',Left(stringaflagrap2,1),Substr(stringaflagrap2,(At(fraziobo->FLAGRAP2,stringaflagrap2)+1),1))
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
frm_calc='fraziobo->IDEREG
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
frm_calc='fraziobo->DATAREG
len=8
name='_oldreg
next=Icpitembatch.CPWrite
arch='fraziobo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PFRAZIO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cOpeProg1
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPInsert
arch='fraziobo
obj='Insert
pag=1
prev=O263
rd_kfield=[
'AMMONT
'ANNOOPE
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DAC6
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGDAC6
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDBASE2
'idcauana
'IDEREG
'IDFILE
'IMPIN
'IMPOUT
'IMPSARA
'INFORM
'IPCOLLEG
'MITIG
'MITIGDOC
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NOSARA
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPFRZ
'PROQUOTA
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RISGLOB
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'SV58550
'SV58550MA
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TIPOORO
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
]
rd_kvar=[
'fraziobo->AMMONT
'fraziobo->ANNOOPE
'fraziobo->AREAGEO
'fraziobo->AUTOM
'LRTrim(colonna[10])
'fraziobo->C_CAP
'fraziobo->C_CTA
'fraziobo->C_IND
'fraziobo->C_PRV
'fraziobo->C_RAG
'fraziobo->C_RAPPORTO
'LRTrim(colonna[9])
'fraziobo->CAMBIO
'fraziobo->CDATAOPE
'fraziobo->CDATOPE
'fraziobo->CDATREG
'LRTrim(colonna[3])
'fraziobo->CODCAB
'LRTrim(colonna[12])
'fraziobo->CODDIPE
'fraziobo->CODINT2
'fraziobo->CODINTER
'LRTrim(colonna[4])
'fraziobo->COLLEG
'fraziobo->CONNALTRO
'fraziobo->CONNESBEN
'fraziobo->CONNESCLI
'fraziobo->CONNESDOC
'fraziobo->CONNESOPER
'fraziobo->DAC6
'fraziobo->DATAIMP
'fraziobo->DATAOPE
'fraziobo->DATAREG
'Date()
'fraziobo->DESC2
'fraziobo->DESCCIT
'fraziobo->DESCINTER
'fraziobo->DOCFILE
'fraziobo->DUCOLLEG
'fraziobo->DURAT
'fraziobo->FLAGCONT
'fraziobo->FLAGDAC6
'fraziobo->FLAGFRAZ
'fraziobo->FLAGLIRE
'fraziobo->FLAGRAP
'fraziobo->FLAGRAP2
'cOpeProg1
'_idb2
'fraziobo->idcauana
'"O"+Right(fraziobo->NUMPROG,9)+_idb2
'fraziobo->IDFILE
'fraziobo->IMPIN
'fraziobo->IMPOUT
'fraziobo->IMPSARA
'fraziobo->INFORM
'fraziobo->IPCOLLEG
'fraziobo->MITIG
'fraziobo->MITIGDOC
'fraziobo->MODSVOL
'fraziobo->MTCN
'fraziobo->NATURA
'fraziobo->NOPROT
'fraziobo->NOSARA
'fraziobo->NUMPROG
'fraziobo->OPERAG
'fraziobo->OPERATORE
'fraziobo->IDEREG
'fraziobo->OPRAP
'fraziobo->ORACOLLEG
'LRTrim(colonna[11])
'fraziobo->PAGASOGOP
'fraziobo->PRGIMPFRZ
'fraziobo->PROQUOTA
'fraziobo->PROV2
'fraziobo->PROVINCIA
'fraziobo->RAGIO
'fraziobo->RAPPORTBEN
'fraziobo->RAPPORTO
'fraziobo->RAREA
'fraziobo->RCOMP
'fraziobo->RESPINS
'fraziobo->RFREQ
'fraziobo->RIFIMP
'fraziobo->RIMP
'fraziobo->RISGLOB
'fraziobo->RRAGIO
'fraziobo->RTIPO
'fraziobo->SCOPO
'LRTrim(colonna[8])
''1'
'fraziobo->SV58550
'fraziobo->SV58550MA
'fraziobo->TIPO
'fraziobo->TIPOINF
'fraziobo->TIPOINT2
'fraziobo->TIPOINTER
'fraziobo->TIPOLEG
'fraziobo->TIPOOPRAP
'fraziobo->TIPOORO
'fraziobo->TOTCONT
'fraziobo->TOTLIRE
'fraziobo->UCODE
'fraziobo->UNIQUECODE
'LRTrim(colonna[7])
'fraziobo->ZCPARTE
]
I
obj='Var
pag=1
prev=O262
var_op='asgn
I
obj='Var
pag=1
prev=O260
var_op='asgn
I
obj='Select
pag=1
prev=O258
sel_field='*
sel_name='terzistiope
sel_where='terzistiope->IDFILEBO=_oldidb
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='merzistiope
father=O260
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'IDREG
]
rd_kvar=[
'_oldidb
'terzistiope->CODSOG
'terzistiope->TIPOFILE
'terzistiope->NUMCOL
'terzistiope->LEGAME
'terzistiope->RAPCOL
'terzistiope->UCODE
'terzistiope->IDBASE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O256
sel_field='*
sel_name='beneficope
sel_where='beneficope->IDFILEBO=_oldidb
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='meneficope
father=O258
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'C_RAPPORTO
'IDREG
]
rd_kvar=[
'_oldidb
'beneficope->CPROWNUM
'beneficope->CODSOG
'beneficope->TIPOFILE
'beneficope->NUMCOL
'beneficope->LEGAME
'beneficope->RAPCOL
'beneficope->UCODE
'beneficope->IDBASE
'beneficope->C_RAG
'beneficope->C_STA
'beneficope->C_CTA
'beneficope->C_CAB
'beneficope->C_PRV
'beneficope->C_IND
'beneficope->C_CAP
'beneficope->C_RAPPORTO
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O254
sel_field='*
sel_name='clientiope
sel_where='clientiope->IDFILEBO=_oldidb
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mlientiope
father=O256
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
'PROQUOTA
'IMPSARA
]
rd_kvar=[
'_oldidb
'clientiope->CODSOG
'clientiope->LEGAME
'clientiope->IDBASE
'clientiope->NUMCOL
'clientiope->TIPOFILE
'clientiope->RAPCOL
'clientiope->UCODE
'_idreg
'clientiope->PROQUOTA
'clientiope->IMPSARA
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O253
sel_field='*
sel_name='sogopebo
sel_where='sogopebo->IDFILEBO=_oldidb
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='mogopebo
father=O254
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
'IDREG
]
rd_kvar=[
'_oldidb
'sogopebo->CPROWNUM
'sogopebo->CODSOG
'sogopebo->LEGAME
'sogopebo->IDBASE
'sogopebo->NUMCOL
'sogopebo->TIPOFILE
'sogopebo->RAPCOL
'sogopebo->UCODE
'_idreg
]
I
I
]
w=[
150
150
]
I
obj='Write
pag=1
prev=O252
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->IDBASE
]
wr_field=[
'STATOREG
'DATARETT
'FLAGRAP2
]
wr_op=[
'=
'=
'=
]
wr_var=[
''3'
'Date()
'_flagrap2
]
I
obj='Var
obj_type='D
pag=1
prev=O251
var_op='asgn
I
obj='Var
pag=1
prev=O250
var_op='asgn
I
obj='Var
pag=1
prev=O249
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O243
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O182
fatherSonIndex=2
frm_calc='"E' stata variata l'operazione di Società Quotata con codice "+_numprog
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='kperazbo
obj='Write
pag=1
prev=O299
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_numprog
]
wr_field=[
'DATARETT
'C_CAB
'C_STA
'CODANA
'CODCAB2
'CODVOC
'PAESE
'SEGNO
'VALUTA
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'Date()
'LRTrim(colonna[10])
'LRTrim(colonna[9])
'LRTrim(colonna[3])
'LRTrim(colonna[12])
'LRTrim(colonna[4])
'LRTrim(colonna[11])
'LRTrim(colonna[8])
'LRTrim(colonna[7])
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='Var
pag=1
prev=O180
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Note
pag=1
prev=O71
I
obj='If
pag=1
prev=O70
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O71
fatherSonIndex=0
frm_seek='anadip
name='rw_dipe
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(rw_dipe.IsEmpty())
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O312
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O314
fatherSonIndex=0
frm_calc=[
'not(mc_dipe.HasKey(column14))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O319
fatherSonIndex=0
frm_calc='gMsgProc + 'Modifico la dipendenza '+ LRTrim(colonna[14]) + " - Riga "+LRTrim(Str(riga_letta,10,0))+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPWrite
arch='anadip
next=Icpitembatch.CPVarDecl
frm_calc='column14,rw_dipe
frm_seek='AppendRowWithKey
name='mc_dipe
obj='Var
obj_type='MC
pag=1
prev=O325
var_op='meth
I
obj='Write
pag=1
prev=O324
rd_kfield=[
'CODDIP
]
rd_kop=[
'=
]
rd_kvar=[
'column14
]
wr_field=[
'CAB
]
wr_op=[
'=
]
wr_var=[
'LRTrim(colonna[16])
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O319
fatherSonIndex=1
frm_calc='gMsgProc + 'Dipendenza '+ LRTrim(colonna[14]) + " già modificata. "+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O314
fatherSonIndex=1
frm_calc='gMsgProc + 'Dipendenza '+ LRTrim(colonna[14]) + " NON esistente. "+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O311
sel_field='*
sel_name='anadip
sel_where='anadip->CODDIP=column14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O312
fatherSonIndex=0
frm_calc='anadip->CODDIP
frm_seek='CODDIP
name='rw_dipe
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='R
pag=1
var_op='new
I
I
]
w=[
150
150
]
I
obj='Note
pag=1
prev=O69
I
obj='Var
pag=1
prev=O68
var_op='asgn
I
obj='Var
pag=1
prev=O67
var_op='asgn
I
obj='Var
pag=1
prev=O66
var_op='asgn
I
obj='Var
pag=1
prev=O65
var_op='asgn
I
obj='Var
pag=1
prev=O64
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Note
pag=1
prev=O57
I
nonlocal=True
obj='Var
pag=1
prev=O56
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O47
var_op='asgn
I
obj='While
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O47
fatherSonIndex=0
frm_calc='//scorro le celle della riga﷯cell = row.getCell(cell_count);﷯if (cell != null) {﷯      DataFormatter formatter = new DataFormatter();﷯      String strValue = formatter.formatCellValue(cell);﷯      colonna[cell_count]=strValue;       ﷯} else {﷯  colonna[cell_count]="";﷯}﷯++cell_count;
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O38
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O37
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O29
I
obj='Note
pag=1
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Errore nell'apertura file XLS o in DB
instr=Icpitembatch.CPMessage
father=O19
fatherSonIndex=1
frm_calc=''Errore SQL: ' + m_Sql.TransactionErrorMessage() + NL
msg_type='Error
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Errore SQL: ' + m_Sql.TransactionErrorMessage() + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Abortita per presenza di errori!'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='error
obj='Var
obj_type='L
pag=1
prev=O357
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O356
var_op='asgn
I
obj='Transaction
pag=1
prev=O355
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O354
var_op='asgn
I
obj='Message
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O9
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Gestione WU
global=True
len=1
name='gFlgWU
nonlocal=True
obj='Var
pag=1
prev=O366
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O365
I
nonlocal=True
obj='Var
pag=1
prev=O364
I
nonlocal=True
obj='Var
pag=1
prev=O363
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=25
name='column0
next=Icpitembatch.CPVarDecl
len=25
name='column01
next=Icpitembatch.CPVarDecl
len=25
name='column02
next=Icpitembatch.CPVarDecl
len=25
name='column03
next=Icpitembatch.CPVarDecl
len=25
name='column04
next=Icpitembatch.CPVarDecl
len=25
name='column05
next=Icpitembatch.CPVarDecl
len=25
name='column06
next=Icpitembatch.CPVarDecl
len=25
name='column07
next=Icpitembatch.CPVarDecl
len=25
name='column08
next=Icpitembatch.CPVarDecl
len=25
name='column09
next=Icpitembatch.CPVarDecl
len=25
name='column10
next=Icpitembatch.CPVarDecl
len=25
name='column11
next=Icpitembatch.CPVarDecl
len=25
name='column12
next=Icpitembatch.CPVarDecl
len=25
name='column13
next=Icpitembatch.CPVarDecl
len=25
name='column14
next=Icpitembatch.CPVarDecl
len=25
name='column15
next=Icpitembatch.CPVarDecl
len=25
name='column16
next=Icpitembatch.CPVarDecl
len=25
name='column17
next=Icpitembatch.CPVarDecl
len=25
name='column18
next=Icpitembatch.CPVarDecl
len=25
name='column19
next=Icpitembatch.CPVarDecl
len=25
name='column20
next=Icpitembatch.CPVarDecl
len=25
name='column21
next=Icpitembatch.CPVarDecl
len=25
name='column22
next=Icpitembatch.CPVarDecl
len=25
name='column23
next=Icpitembatch.CPVarDecl
len=25
name='column24
next=Icpitembatch.CPVarDecl
len=25
name='column25
next=Icpitembatch.CPVarDecl
len=25
name='column26
next=Icpitembatch.CPVarDecl
len=25
name='column27
next=Icpitembatch.CPVarDecl
len=25
name='column28
next=Icpitembatch.CPVarDecl
len=25
name='column29
next=Icpitembatch.CPVarDecl
len=25
name='column30
obj='Var
pag=1
prev=O400
I
obj='Var
pag=1
prev=O399
I
obj='Var
pag=1
prev=O398
I
obj='Var
pag=1
prev=O397
I
obj='Var
pag=1
prev=O396
I
obj='Var
pag=1
prev=O395
I
obj='Var
pag=1
prev=O394
I
obj='Var
pag=1
prev=O393
I
obj='Var
pag=1
prev=O392
I
obj='Var
pag=1
prev=O391
I
obj='Var
pag=1
prev=O390
I
obj='Var
pag=1
prev=O389
I
obj='Var
pag=1
prev=O388
I
obj='Var
pag=1
prev=O387
I
obj='Var
pag=1
prev=O386
I
obj='Var
pag=1
prev=O385
I
obj='Var
pag=1
prev=O384
I
obj='Var
pag=1
prev=O383
I
obj='Var
pag=1
prev=O382
I
obj='Var
pag=1
prev=O381
I
obj='Var
pag=1
prev=O380
I
obj='Var
pag=1
prev=O379
I
obj='Var
pag=1
prev=O378
I
obj='Var
pag=1
prev=O377
I
obj='Var
pag=1
prev=O376
I
obj='Var
pag=1
prev=O375
I
obj='Var
pag=1
prev=O374
I
obj='Var
pag=1
prev=O373
I
obj='Var
pag=1
prev=O372
I
obj='Var
pag=1
prev=O371
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=15
name='cProgSto
next=Icpitembatch.CPVarDecl
len=16
name='_connes
next=Icpitembatch.CPVarDecl
comment='data rettifica
len=8
name='w_DATARETT
next=Icpitembatch.CPVarDecl
len=1
name='_inviato
next=Icpitembatch.CPVarDecl
len=1
name='_annullato
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='error
next=Icpitembatch.CPVarDecl
len=9
name='stringaflagrap2
next=Icpitembatch.CPVarDecl
len=11
name='_numprog
next=Icpitembatch.CPVarDecl
len=10
name='_oldidb
next=Icpitembatch.CPVarDecl
len=1
name='_flagrap2
next=Icpitembatch.CPVarDecl
len=20
name='_idreg
next=Icpitembatch.CPVarDecl
len=8
name='_oldreg
next=Icpitembatch.CPVarDecl
len=10
name='cOpeProg1
next=Icpitembatch.CPVarDecl
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
len=10
name='riga_letta
next=Icpitembatch.CPVarDecl
len=10
name='_contar
next=Icpitembatch.CPVarDecl
frm_seek='anadip
name='mc_dipe
next=Icpitembatch.CPVarDecl
frm_seek='anadip
name='rw_dipe
next=Icpitembatch.CPVarDecl
frm_seek='personbo
name='mc_sogg
next=Icpitembatch.CPVarDecl
frm_seek='personbo
name='rw_sogg
obj='Var
obj_type='R
pag=1
prev=O423
I
obj='Var
obj_type='MC
pag=1
prev=O422
I
obj='Var
obj_type='R
pag=1
prev=O421
I
obj='Var
obj_type='MC
pag=1
prev=O420
I
obj='Var
obj_type='N
pag=1
prev=O419
I
obj='Var
obj_type='N
pag=1
prev=O418
I
obj='Var
pag=1
prev=O417
I
obj='Var
pag=1
prev=O416
I
obj='Var
obj_type='D
pag=1
prev=O415
I
obj='Var
pag=1
prev=O414
I
obj='Var
pag=1
prev=O413
I
obj='Var
pag=1
prev=O412
I
obj='Var
pag=1
prev=O411
I
obj='Var
pag=1
prev=O410
I
obj='Var
obj_type='L
pag=1
prev=O409
I
obj='Var
obj_type='N
pag=1
prev=O408
I
obj='Var
obj_type='N
pag=1
prev=O407
I
obj='Var
obj_type='D
pag=1
prev=O406
I
obj='Var
pag=1
prev=O405
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nome file da importare
father=O3
fatherSonIndex=0
len=80
name='w_nomefile
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=14
y=15
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileReader;﷯import java.io.FileWriter;﷯import java.util.ArrayList;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import java.util.Iterator;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.openxml4j.util.ZipSecureFile;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int _conta;﷯public int r;﷯public int cell_count;﷯String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯//public SXSSFWorkbook wb;﷯//public SXSSFSheet sheet;﷯//public Row row; ﷯//public Cell cell;﷯public CellStyle cs;﷯public Font f;﷯public String[] colonna;
name='BO - Properties
I
}
comment='Import Correzione Errori SARA
date_creat=#2014-09-03
date_rev=#2022-05-10
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'CriptoLibrary
]
modcnt=404
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'VZNEIIHYYJ
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Function
work_file=[
'anadip
'analisi_sv
'beneficope
'clientiope
'fraziobo
'kperazbo
'meneficope
'merzistiope
'mlientiope
'mogopebo
'operazbo
'opextrbo
'personbo
'personbo_agg
'sogopebo
'terzistiope
'wersonbo
]
work_filter=[
'
'
'
'
'
'
]
I
*--*
*----*
