* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Crea il file d'appoggio
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Lancia la pagina
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='jsp/pg_rapporti_702_202501_portlet.jsp
obj='Return
pag=1
page_return=Nil
prev=O6
I
obj='Remark
pag=1
prev=O5
I
obj='TempTable
pag=1
prev=O4
sel_type='def
server_table='tmp_allinearap
I
obj='DropTempTable
pag=1
prev=O3
server_table='tmp_allinearap
I
obj='Remark
pag=1
x=11
y=19
I
]
comment='Lancia la maschera per l'import dei dati
date_creat=#2008-11-26
date_rev=#2013-10-10
dic_name='plan
ev_class='SPBatchEvents
modcnt=15
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_imprappo
'tmp_allinearap
'
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
