* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Crea file appoggio
next=Icpitembatch.CPIfElse
frm_calc=[
'pOper='C'
'pOper='L'
]
h=[
19
19
19
]
obj='If
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O8
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O13
sel_type='def
server_table='tmp_intestit
I
obj='DropTempTable
pag=1
server_table='tmp_intestit
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='tmp_intestit
father=O8
fatherSonIndex=1
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O16
sel_field='*
sel_name='intestit
sel_where='intestit->CODCLI=pObj.w_CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_intestit
father=O17
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CODCLI
'RAPPORTO
'CODINTER
'DESCINTER
'DATAINI
'TIPORAP
'TIPOPERS
'STATOREG
'OPERAZMOD
'DATARETT
'IDEREG
'COLLEGAMEN
'DATAFINE
'NUMPROG1
'NUMPROG2
'IDBASE
'UCODE
'ABBINATO
'PRGIMPTITE
]
rd_kvar=[
'intestit->CODCLI
'intestit->RAPPORTO
'intestit->CODINTER
'intestit->DESCINTER
'intestit->DATAINI
'intestit->TIPORAP
'intestit->TIPOPERS
'intestit->STATOREG
'intestit->OPERAZMOD
'intestit->DATARETT
'intestit->IDEREG
'intestit->COLLEGAMEN
'intestit->DATAFINE
'intestit->NUMPROG1
'intestit->NUMPROG2
'intestit->IDBASE
''L'
'intestit->ABBINATO
'intestit->PRGIMPTITE
]
I
I
]
w=[
150
150
]
I
obj='Delete
pag=1
sel_type='all
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
comment='ci sono le variabile c'e' scritto in alto...
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=16
name='w_tito
next=Icpitembatch.CPVarDecl
len=25
name='w_mand
obj='Var
pag=1
prev=O28
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
comment='variabili
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='armt_titolaboBL
name='pObj
next=Icpitembatch.CPVarDecl
len=1
name='pOper
obj='Var
pag=1
param=True
prev=O33
I
obj='Var
obj_type='O
pag=1
param=True
I
I
]
w=[
150
150
]
x=27
y=18
I
]
comment='Carica i titolari effettivi (AUI)
date_creat=#2009-01-13
date_rev=#2014-05-27
dic_name='plan
ev_class='SPBatchEvents
modcnt=163
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'WECZWAYJTY
'QDQNHHVNMU
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'generale
'listutf8
]
runtime_filters=2
tpl_name='Routine
work_file=[
'intestit
'tmp_intestit
'
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
