* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O3
sel_field='cgo_causali->CAFLGOPE
sel_name='cgo_causali
sel_where='cgo_causali->CACODICE=w_CACODICE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
frm_calc='cgo_causali->CAFLGOPE
len=1
name='w_CAFLGOPE
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=5
name='w_CACODICE
next=Icpitembatch.CPVarDecl
len=1
name='w_CAFLGOPE
nonlocal=True
obj='Var
pag=1
prev=O13
I
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=14
y=18
I
]
comment='Calcola Flag FLGOPE
date_creat=#2013-06-01
date_rev=#2013-06-01
dic_name='plan
ev_class='SPBatchEvents
modcnt=3
runtime_filters=2
tpl_name='Routine
work_file=[
'cgo_causali
]
work_filter=[
'
]
I
*--*
*----*
