* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea temporaneo per gli errori
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Verifica la casistica
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Selezione dati da elaborare ....."
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O14
fatherSonIndex=0
frm_calc=[
'w_iniz='S' and w_seco='N' and Empty(w_dadata) and Empty(w_a_data)
'w_seco='S' and w_iniz='N' and Empty(w_dadata) and Empty(w_a_data)
'w_iniz='N' and w_seco='N' and not(Empty(w_dadata)) and not(Empty(w_a_data))
]
h=[
19
19
19
19
19
]
haselse=True
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O18
I
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='w_datpri
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
frm_calc='w_datprf
len=8
name='w_a_data
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_conta
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc=''Sono state importate' + NL + LRTrim(Str(imprec,10,0)) + " informazioni"
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='w_a_data
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O29
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O28
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O27
var_op='asgn
I
obj='Exec
pag=1
prev=O26
I
obj='Var
obj_type='N
pag=1
prev=O25
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O24
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=1
frm_calc='0
len=15
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='w_datseci
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
frm_calc='w_datsecf
len=8
name='w_a_data
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc=''Sono state importate' + NL + LRTrim(Str(imprec,10,0)) + " informazioni"
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='w_a_data
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O37
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O36
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O35
var_op='asgn
I
obj='Exec
pag=1
prev=O34
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O33
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O32
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O18
fatherSonIndex=2
frm_calc='2
next=Icpitembatch.CPVarDecl
frm_calc=''Elaborate ' + LRTrim(Str(imprec,10,0)) + " informazioni"+ ' - Aggiornate: '+LRTrim(Str(_aggope,10,0))+ ' - Nuove: '+LRTrim(Str(_newope,10,0))+' - Errate: '+LRTrim(Str(_errate,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O40
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=3
frm_calc=''Impossibile effettuare operazione - Selezionare o Primo Invio o Secondo o Periodo'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O14
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O12
I
nonlocal=True
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Remark
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O9
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O50
sel_type='def
server_table='tmp_stovaria
I
obj='DropTempTable
pag=1
server_table='tmp_stovaria
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O55
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_errlog
next=Icpitembatch.CPVarDecl
len=10
name='imprec
next=Icpitembatch.CPVarDecl
len=1
name='_noprot
next=Icpitembatch.CPVarDecl
len=25
name='_rapold
next=Icpitembatch.CPVarDecl
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
len=4
name='_nriga
next=Icpitembatch.CPVarDecl
len=4
name='_newrow
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_idriga
next=Icpitembatch.CPVarDecl
len=10
name='_prog
next=Icpitembatch.CPVarDecl
len=10
name='_idbase
next=Icpitembatch.CPVarDecl
len=10
name='_newope
next=Icpitembatch.CPVarDecl
len=10
name='_aggope
next=Icpitembatch.CPVarDecl
len=1
name='_opeagg
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
len=16
name='_chkcli
next=Icpitembatch.CPVarDecl
len=10
name='_errate
next=Icpitembatch.CPVarDecl
len=10
name='_iddelega
next=Icpitembatch.CPVarDecl
len=10
name='_prgope
obj='Var
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
obj_type='N
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
obj_type='N
pag=1
prev=O80
I
obj='Var
obj_type='N
pag=1
prev=O79
I
obj='Var
obj_type='N
pag=1
prev=O78
I
obj='Var
obj_type='N
pag=1
prev=O77
I
obj='Var
obj_type='N
pag=1
prev=O76
I
obj='Var
obj_type='N
pag=1
prev=O75
I
obj='Var
obj_type='N
pag=1
prev=O74
I
obj='Var
obj_type='N
pag=1
prev=O73
I
obj='Var
pag=1
prev=O72
I
obj='Var
obj_type='N
pag=1
prev=O71
I
obj='Var
obj_type='N
pag=1
prev=O70
I
obj='Var
pag=1
prev=O69
I
obj='Var
pag=1
prev=O68
I
obj='Var
pag=1
prev=O67
I
obj='Var
obj_type='N
pag=1
prev=O66
I
obj='Var
obj_type='N
pag=1
prev=O65
I
obj='Var
obj_type='N
pag=1
prev=O64
I
obj='Var
pag=1
prev=O63
I
obj='Var
pag=1
prev=O62
I
obj='Var
obj_type='N
pag=1
prev=O61
I
obj='Var
obj_type='N
pag=1
prev=O60
I
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_a_data
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_datprf
next=Icpitembatch.CPVarDecl
len=8
name='w_datpri
next=Icpitembatch.CPVarDecl
len=8
name='w_datsecf
next=Icpitembatch.CPVarDecl
len=8
name='w_datseci
next=Icpitembatch.CPVarDecl
len=1
name='w_iniz
next=Icpitembatch.CPVarDecl
len=1
name='w_seco
nonlocal=True
obj='Var
pag=1
prev=O95
I
nonlocal=True
obj='Var
pag=1
prev=O94
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O93
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O92
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O91
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O90
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O89
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
x=13
y=21
I
Icpitembatch.CPRemark
frm_calc='Estrae dati per primo invio
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='imprec
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_errate
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_newope
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_aggope
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Operazioni ExtraConto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,1000) <> 0,Int(_max/1000) + 1,Int(_max/1000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta<=_cicli
h=[
19
19
]
obj='While
pag=2
prev=O115
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O116
fatherSonIndex=0
frm_calc='((_conta -1 ) * 1000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 1000
len=15
name='_top
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=2
prev=O122
var_op='asgn
I
obj='If
pag=2
prev=O121
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O122
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_name='qbe_inviomens_delope_5
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Legge i dati per apertura da Operazione Extra Conto
instr=Icpitembatch.CPVarDecl
father=O128
fatherSonIndex=0
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Sto elaborando l'operazione n° "+LRTrim(Str(imprec,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviomens_delope_5->CFESTERO
len=1
name='_cfestero
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(qbe_inviomens_delope_5->CONNES)
len=16
name='_chkcli
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_chkcli)))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O135
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O136
fatherSonIndex=0
frm_calc='''
len=10
name='_idbase
next=Icpitembatch.CPRead
arch='aeoprig
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_idbase)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_idbase)) or not(Empty(_prgope))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O143
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O146
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGAEOPEXTR\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='_prog
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(qbe_inviomens_delope_5->COINT)),'2',qbe_inviomens_delope_5->COINT)
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAED\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aeoprig
next=Icpitembatch.CPWrite
arch='opextrbo
next=Icpitembatch.CPVarDecl
frm_calc='_newope + 1
len=10
name='_newope
obj='Var
obj_type='N
pag=2
prev=O155
var_op='asgn
I
obj='Write
pag=2
prev=O154
rd_kfield=[
'COLLEG
'DATAOPE
]
rd_kop=[
'=
'=
]
rd_kvar=[
'LRTrim(qbe_inviomens_delope_5->COLLEG)
'qbe_inviomens_delope_5->DATAOPE
]
wr_field=[
'NUMPROG1
]
wr_op=[
'=
]
wr_var=[
'_prog
]
I
obj='Insert
pag=2
prev=O153
rd_kfield=[
'IDBASE
'CONNESINT
'ADATA
'TIPOAG
'COINT
'PROGOPX
'NOCODFISC
'ANNOOPE
]
rd_kvar=[
'_prog
'LRTrim(qbe_inviomens_delope_5->COLLEG)
'qbe_inviomens_delope_5->DATAOPE
''98'
'_tipoco
'nProgImp
'iif(_cfestero=1,'S','N')
'Year(qbe_inviomens_delope_5->DATAOPE)
]
I
obj='Var
obj_type='N
pag=2
prev=O152
var_op='asgn
I
obj='Var
pag=2
prev=O151
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O146
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='aeoprig
sel_where='aeoprig->CONNESINT=qbe_inviomens_delope_5->COLLEG and aeoprig->ADATA=qbe_inviomens_delope_5->DATAOPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O166
fatherSonIndex=0
frm_calc=[
'aeoprig->IDBASE=qbe_inviomens_delope_5->NUMPROG1
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O170
fatherSonIndex=0
frm_calc=''N'
len=1
name='_opeagg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aeoprig->TIPOAG)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'aeoprig->ASPEDITO=0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_opeagg='S'
]
h=[
19
19
]
obj='If
pag=2
prev=O179
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O182
fatherSonIndex=0
frm_calc='_aggope + 1
len=10
name='_aggope
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O176
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O179
fatherSonIndex=0
frm_calc=[
'Empty(aeoprig->ADATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aeoprig->CONNESINT)
]
h=[
19
19
]
obj='If
pag=2
prev=O191
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aeoprig
father=O194
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_opeagg
obj='Var
pag=2
prev=O199
var_op='asgn
I
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_delope_5->NUMPROG1
]
wr_field=[
'CONNESINT
'NOCODFISC
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_inviomens_delope_5->COLLEG
'iif(_cfestero=1,'S','N')
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aeoprig
father=O191
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_opeagg
obj='Var
pag=2
prev=O210
var_op='asgn
I
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_delope_5->NUMPROG1
]
wr_field=[
'ADATA
'NOCODFISC
'ANNOOPE
]
wr_op=[
'=
'=
'=
]
wr_var=[
'qbe_inviomens_delope_5->DATAOPE
'iif(_cfestero=1,'S','N')
'Year(qbe_inviomens_delope_5->DATAOPE)
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O175
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aeoprig
father=O176
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_opeagg
obj='Var
pag=2
prev=O222
var_op='asgn
I
obj='Write
pag=2
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviomens_delope_5->NUMPROG1
]
wr_field=[
'TIPOAG
'COINT
'NOCODFISC
]
wr_op=[
'=
'=
'=
]
wr_var=[
''98'
''2'
'iif(_cfestero=1,'S','N')
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=2
prev=O142
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O143
fatherSonIndex=0
frm_calc='''
len=10
name='_prgope
next=Icpitembatch.CPRead
arch='aeopcanc
obj='Read
pag=2
prev=O236
rd_field=[
'PROGRES
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'_idbase
]
rd_var=[
'_prgope
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O141
rd_field=[
'IDBASE
]
rd_kfield=[
'CONNESINT
'ADATA
]
rd_kvar=[
'LRTrim(qbe_inviomens_delope_5->COLLEG)
'qbe_inviomens_delope_5->DATAOPE
]
rd_var=[
'_idbase
]
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O136
fatherSonIndex=1
frm_calc='_errate + 1
len=10
name='_errate
next=Icpitembatch.CPInsert
arch='tmp_stovaria
obj='Insert
pag=2
prev=O248
rd_kfield=[
'CONNES
'DATVARIA
'NUMVARIA
]
rd_kvar=[
'qbe_inviomens_delope_5->COLLEG
'qbe_inviomens_delope_5->DATAOPE
''1'
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O134
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O133
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O132
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O120
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O114
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O112
var_op='asgn
I
obj='Select
pag=2
prev=O111
sel_name='qbe_inviomens_delope_5_min_max
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O112
fatherSonIndex=0
frm_calc='qbe_inviomens_delope_5_min_max->NUMMAX
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviomens_delope_5_min_max->NUMMIN
len=15
name='_min
obj='Var
obj_type='N
pag=2
prev=O258
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
prev=O109
I
obj='Select
pag=2
prev=O107
sel_name='qbe_inviomens_delope_4
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Legge i dati di chiusura da Agenzia Entrate
instr=Icpitembatch.CPSelect
father=O109
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='aederig
sel_where='aederig->RAPPORTO=qbe_inviomens_delope_4->RAPPORTO and aederig->CONNESINT=qbe_inviomens_delope_4->CODINTER and aederig->ADATA=qbe_inviomens_delope_4->DATAINI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O263
fatherSonIndex=0
frm_calc='_aggope + 1
len=10
name='_aggope
next=Icpitembatch.CPWrite
arch='aederig
obj='Write
pag=2
prev=O267
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'aederig->IDBASE
]
wr_field=[
'CDATA
]
wr_op=[
'=
]
wr_var=[
'qbe_inviomens_delope_4->DATAFINE
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O105
sel_name='qbe_inviomens_delope_3
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Legge i dati per apertura da Agenzia Entrate
instr=Icpitembatch.CPVarDecl
father=O107
fatherSonIndex=0
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_iddelega
next=Icpitembatch.CPRead
arch='aederig
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_cfestero
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_iddelega)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O283
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O284
fatherSonIndex=0
frm_calc='_newope + 1
len=10
name='_newope
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGAEDELEG\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='_prog
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAED\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aederig
obj='Insert
pag=2
prev=O291
rd_kfield=[
'IDBASE
'RAPPORTO
'CONNESINT
'TIPOAG
'COINT
'ADATA
'CDATA
'IDRIF
'PROGDLG
'NOCODFISC
]
rd_kvar=[
'_prog
'qbe_inviomens_delope_3->RAPPORTO
'qbe_inviomens_delope_3->CODINTER
'qbe_inviomens_delope_3->TIPOAG
''3'
'qbe_inviomens_delope_3->DATAINI
'qbe_inviomens_delope_3->DATAFINE
''E'
'nProgImp
'iif(_cfestero=1,'S','N')
]
I
obj='Var
obj_type='N
pag=2
prev=O290
var_op='asgn
I
obj='Var
pag=2
prev=O289
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O284
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='aederig
sel_where='aederig->RAPPORTO=qbe_inviomens_delope_3->RAPPORTO and aederig->CONNESINT=qbe_inviomens_delope_3->CODINTER and aederig->ADATA=qbe_inviomens_delope_3->DATAINI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O296
fatherSonIndex=0
frm_calc=[
'aederig->IDBASE = qbe_inviomens_delope_3->NUMPROG1
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O300
fatherSonIndex=0
frm_calc=''N'
len=1
name='_opeagg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aederig->TIPOAG)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'aederig->ASPEDITO=0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_opeagg='S'
]
h=[
19
19
]
obj='If
pag=2
prev=O309
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O312
fatherSonIndex=0
frm_calc='_aggope + 1
len=10
name='_aggope
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O306
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O309
fatherSonIndex=0
frm_calc=[
'Empty(aederig->ADATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aederig->CONNESINT)
]
h=[
19
19
]
obj='If
pag=2
prev=O321
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O324
fatherSonIndex=0
frm_calc=''S'
len=1
name='_opeagg
next=Icpitembatch.CPWrite
arch='aederig
obj='Write
pag=2
prev=O329
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'aederig->IDBASE
]
wr_field=[
'CONNESINT
]
wr_op=[
'=
]
wr_var=[
'qbe_inviomens_delope_3->CODINTER
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O321
fatherSonIndex=0
frm_calc=''S'
len=1
name='_opeagg
next=Icpitembatch.CPWrite
arch='aederig
obj='Write
pag=2
prev=O340
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'aederig->IDBASE
]
wr_field=[
'ADATA
]
wr_op=[
'=
]
wr_var=[
'qbe_inviomens_delope_3->DATAINI
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O305
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O306
fatherSonIndex=0
frm_calc=''S'
len=1
name='_opeagg
next=Icpitembatch.CPWrite
arch='aederig
obj='Write
pag=2
prev=O352
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'aederig->IDBASE
]
wr_field=[
'TIPOAG
]
wr_op=[
'=
]
wr_var=[
'qbe_inviomens_delope_3->TIPOAG
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O282
rd_field=[
'CFESTERO
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'qbe_inviomens_delope_3->CODINTER
]
rd_var=[
'_cfestero
]
I
obj='Var
obj_type='N
pag=2
prev=O281
var_op='asgn
I
obj='Read
pag=2
prev=O280
rd_field=[
'IDBASE
]
rd_kfield=[
'RAPPORTO
'CONNESINT
]
rd_kvar=[
'qbe_inviomens_delope_3->RAPPORTO
'qbe_inviomens_delope_3->CODINTER
]
rd_var=[
'_iddelega
]
I
obj='Var
pag=2
prev=O279
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O103
sel_name='qbe_inviomens_delope_2
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Legge i dati di chiusura da AUI
instr=Icpitembatch.CPSelect
father=O105
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='aederig
sel_where='aederig->RAPPORTO=qbe_inviomens_delope_2->RAPPORTO and aederig->CONNESINT=qbe_inviomens_delope_2->CODINTER and aederig->ADATA=qbe_inviomens_delope_2->DATAINI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O375
fatherSonIndex=0
frm_calc='_aggope + 1
len=10
name='_aggope
next=Icpitembatch.CPWrite
arch='aederig
obj='Write
pag=2
prev=O379
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'aederig->IDBASE
]
wr_field=[
'CDATA
]
wr_op=[
'=
]
wr_var=[
'qbe_inviomens_delope_2->DATAFINE
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O102
sel_name='qbe_inviomens_delope_1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Legge i dati per apertura da AUI
instr=Icpitembatch.CPVarDecl
father=O103
fatherSonIndex=0
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_iddelega
next=Icpitembatch.CPRead
arch='aederig
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_cfestero
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_iddelega)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O395
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O396
fatherSonIndex=0
frm_calc='_newope + 1
len=10
name='_newope
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGAEDELEG\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='_prog
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PROGAED\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPInsert
arch='aederig
obj='Insert
pag=2
prev=O403
rd_kfield=[
'IDBASE
'RAPPORTO
'CONNESINT
'TIPOAG
'COINT
'ADATA
'CDATA
'IDRIF
'PROGDLG
'NOCODFISC
]
rd_kvar=[
'_prog
'qbe_inviomens_delope_1->RAPPORTO
'qbe_inviomens_delope_1->CODINTER
'qbe_inviomens_delope_1->TIPOAG
''3'
'qbe_inviomens_delope_1->DATAINI
'qbe_inviomens_delope_1->DATAFINE
''A'
'nProgImp
'iif(_cfestero=1,'S','N')
]
I
obj='Var
obj_type='N
pag=2
prev=O402
var_op='asgn
I
obj='Var
pag=2
prev=O401
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O396
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='aederig
sel_where='aederig->RAPPORTO=qbe_inviomens_delope_1->RAPPORTO and aederig->CONNESINT=qbe_inviomens_delope_1->CODINTER and aederig->ADATA=qbe_inviomens_delope_1->DATAINI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O408
fatherSonIndex=0
frm_calc=''N'
len=1
name='_opeagg
next=Icpitembatch.CPIfElse
frm_calc=[
'aederig->IDBASE = qbe_inviomens_delope_1->NUMPROG1
]
h=[
19
19
]
obj='If
pag=2
prev=O412
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O413
fatherSonIndex=0
frm_calc=[
'Empty(aederig->TIPOAG)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'aederig->ASPEDITO=0
]
h=[
19
19
]
obj='If
pag=2
prev=O418
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O421
fatherSonIndex=0
frm_calc=[
'Empty(aederig->ADATA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aederig->CONNESINT)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_opeagg='S'
]
h=[
19
19
]
obj='If
pag=2
prev=O429
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O432
fatherSonIndex=0
frm_calc='_aggope + 1
len=10
name='_aggope
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O426
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O429
fatherSonIndex=0
frm_calc=''S'
len=1
name='_opeagg
next=Icpitembatch.CPWrite
arch='aederig
obj='Write
pag=2
prev=O441
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'aederig->IDBASE
]
wr_field=[
'CONNESINT
]
wr_op=[
'=
]
wr_var=[
'qbe_inviomens_delope_1->CODINTER
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O426
fatherSonIndex=0
frm_calc=''S'
len=1
name='_opeagg
next=Icpitembatch.CPWrite
arch='aederig
obj='Write
pag=2
prev=O452
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'aederig->IDBASE
]
wr_field=[
'ADATA
]
wr_op=[
'=
]
wr_var=[
'qbe_inviomens_delope_1->DATAINI
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O418
fatherSonIndex=0
frm_calc=''S'
len=1
name='_opeagg
next=Icpitembatch.CPWrite
arch='aederig
obj='Write
pag=2
prev=O464
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'aederig->IDBASE
]
wr_field=[
'TIPOAG
]
wr_op=[
'=
]
wr_var=[
'qbe_inviomens_delope_1->TIPOAG
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O394
rd_field=[
'CFESTERO
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'LRTrim(qbe_inviomens_delope_1->CODINTER)
]
rd_var=[
'_cfestero
]
I
obj='Var
obj_type='N
pag=2
prev=O393
var_op='asgn
I
obj='Read
pag=2
prev=O392
rd_field=[
'IDBASE
]
rd_kfield=[
'RAPPORTO
'CONNESINT
]
rd_kvar=[
'qbe_inviomens_delope_1->RAPPORTO
'qbe_inviomens_delope_1->CODINTER
]
rd_var=[
'_iddelega
]
I
obj='Var
pag=2
prev=O391
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O101
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O100
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O99
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O98
var_op='asgn
I
obj='Remark
pag=2
x=13
y=19
I
]
comment='Estrazione Dati da A.U.I per Agenzia Entrate (Routine)
date_creat=#2007-04-10
date_rev=#2015-06-24
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
]
modcnt=97
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'CRLAIAWGYJ
'BZNDUGQZZJ
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Import Dati
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'aetesta
'aerighe
'appointestbo
'intestbo
'aefiles
'jnarapbo
'aederig
'delegabo
'jelegabo
'aeoprig
'opextrbo
'personbo
'tmp_stovaria
'aeopcanc
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
