* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazioni variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizioni variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiaraione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati dell'intermediario
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica Se l'operazione può passare
h=[
19
19
]
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc=''S'
len=1
name='_omulti
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_omulti='S'
]
h=[
19
19
]
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O18
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_snai_oper_save(cProgImp,'X',_gAzienda)
obj='Exec
pag=1
prev=O23
I
obj='Select
pag=1
sel_field='*
sel_name='cgo_operazioni_dl_multi
sel_where='cgo_operazioni_dl_multi->SNAINUMOPE=w_SNAINUMOPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGNUMOPE\'"+LRTrim(_gAzienda)+"'","",15)
len=15
name='cProgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_tiporap
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(cgo_operazioni_dl_multi->CODFISC)))
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Selezione Causali
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='cgo_operazioni
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O36
sel_field='*
sel_name='cgo_operazioni_dl_multi_dt
sel_where='cgo_operazioni_dl_multi_dt->SNAINUMOPE=w_SNAINUMOPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O37
fatherSonIndex=0
frm_calc=[
'not(Empty(LRTrim(cgo_operazioni_dl_multi_dt->NUMOPEDL)))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O41
fatherSonIndex=0
frm_calc='''
len=15
name='xSNAINUMOPE
next=Icpitembatch.CPRead
arch='cgo_operazioni
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(xSNAINUMOPE))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O47
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='cgo_operazioni
father=O48
fatherSonIndex=0
obj='Delete
pag=1
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'cgo_operazioni_dl_multi_dt->NUMOPEDL
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='cgo_operazioni_dl_multi_dt_dc
father=O48
fatherSonIndex=1
next=Icpitembatch.CPDelete
arch='cgo_operazioni_dl_multi_dc
obj='Delete
pag=1
prev=O58
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'cgo_operazioni_dl_multi_dt->NUMOPEDL
]
I
obj='Delete
pag=1
rd_kfield=[
'SNAINUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'cgo_operazioni_dl_multi_dt->NUMOPEDL
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O46
rd_field=[
'SNAINUMOPE
]
rd_kfield=[
'SNAINUMOPE
]
rd_kvar=[
'cgo_operazioni_dl_multi_dt->NUMOPEDL
]
rd_var=[
'xSNAINUMOPE
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O34
rd_kfield=[
'ASSEGNO
'AUTRILASC
'CACODICE
'CADATAORA
'CAFLGOPE
'CAIDBIGLIETTO
'CAP
'CAPV_COD
'CATIPCON
'CATIPGIO
'CC4CIFRE
'CCANNSCA
'CCDATSCA
'CCMESSCA
'CDATOPE
'CDATREG
'CFESTERO
'CGODATCON
'CGODIPCOM
'CGOESICON
'CGOFLGVLT
'CGOFLGVNP
'CGONOTCON
'CGOTIPOPE
'CODANA
'CODCAB
'CODCABDIP
'CODDIPE
'CODFISC
'CODINTER
'CODLOB
'CODVOC
'COGNOME
'DATAIMP
'DATANASC
'DATAOPE
'DATAREG
'DATARILASC
'DATAVALI
'DESCCIT
'DESCCITDIP
'DOMICILIO
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLGDOCALL
'IBAN
'IDDOCALL
'MEZPAGAM
'NASCOMUN
'NASSTATO
'NOME
'NOPROT
'NOTE
'NUMDOCUM
'NUMOPEDL
'NUMTEL
'OPRAP
'PAESE
'PEP
'PROVINCIA
'PROVINCIADIP
'RAGSOC
'RAMOGRUP
'RAPPORTO
'RDCODAUT
'RDLOCAUT
'SEGNO
'SESSO
'SETTSINT
'SNAINUMOPE
'SOTGRUP
'STATOREG
'TIPINTER
'TIPODOC
'TIPOGIOCO
'TIPOINF
'TIPOOPRAP
'TIPOPEDL
'TIPOPERS
'TOTCONT
'TOTLIRE
'VALUTA
'VLTPLAT
'PEPDESCRI
'DOMICILIO2
'DESCCIT2
'PROVINCIA2
'PAESE2
'CAP2
'FLGDOM
'PROFESSIONE
'FLAGWALLET
'IMPWALLET
'CODWALLET
'CODTRANSZ
]
rd_kvar=[
'cgo_operazioni_dl_multi->ASSEGNO
'cgo_operazioni_dl_multi->AUTRILASC
'cgo_operazioni_dl_multi->CACODICE
'cgo_operazioni_dl_multi->CADATAORA
'cgo_operazioni_dl_multi->CAFLGOPE
'cgo_operazioni_dl_multi->CAIDBIGLIETTO
'cgo_operazioni_dl_multi->CAP
'cgo_operazioni_dl_multi->CAPV_COD
'cgo_operazioni_dl_multi->CATIPCON
'cgo_operazioni_dl_multi->CATIPGIO
'cgo_operazioni_dl_multi->CC4CIFRE
'cgo_operazioni_dl_multi->CCANNSCA
'cgo_operazioni_dl_multi->CCDATSCA
'cgo_operazioni_dl_multi->CCMESSCA
'DateToChar(cgo_operazioni_dl_multi->DATAOPE)
'DateToChar(Date())
'cgo_operazioni_dl_multi->CFESTERO
'cgo_operazioni_dl_multi->CGODATCON
''S'
'cgo_operazioni_dl_multi->CGOESICON
'cgo_operazioni_dl_multi->CGOFLGVLT
'cgo_operazioni_dl_multi->CGOFLGVNP
'cgo_operazioni_dl_multi->CGONOTCON
'cgo_operazioni_dl_multi->CGOTIPOPE
'_codana
'cgo_operazioni_dl_multi->CODCAB
'_cabinter
'cgo_operazioni_dl_multi->CODDIPE
'cgo_operazioni_dl_multi->CODFISC
'_codinter
'cgo_operazioni_dl_multi->CODLOB
'_codsin
'cgo_operazioni_dl_multi->COGNOME
'Date()
'cgo_operazioni_dl_multi->DATANASC
'cgo_operazioni_dl_multi->DATAOPE
'Date()
'cgo_operazioni_dl_multi->DATARILASC
'cgo_operazioni_dl_multi->DATAVALI
'cgo_operazioni_dl_multi->DESCCIT
'_citinter
'cgo_operazioni_dl_multi->DOMICILIO
'cgo_operazioni_dl_multi->FLAGCONT
''0'
''3'
'_tiporap
'cgo_operazioni_dl_multi->FLGDOCALL
'cgo_operazioni_dl_multi->IBAN
'cgo_operazioni_dl_multi->IDDOCALL
'cgo_operazioni_dl_multi->MEZPAGAM
'cgo_operazioni_dl_multi->NASCOMUN
'cgo_operazioni_dl_multi->NASSTATO
'cgo_operazioni_dl_multi->NOME
'0
'cgo_operazioni_dl_multi->NOTE
'cgo_operazioni_dl_multi->NUMDOCUM
'w_SNAINUMOPE
'cgo_operazioni_dl_multi->NUMTEL
''1'
'cgo_operazioni_dl_multi->PAESE
'cgo_operazioni_dl_multi->PEP
'cgo_operazioni_dl_multi->PROVINCIA
'_prvinter
'cgo_operazioni_dl_multi->RAGSOC
'cgo_operazioni_dl_multi->RAMOGRUP
'_rapporto
'cgo_operazioni_dl_multi->RDCODAUT
'cgo_operazioni_dl_multi->RDLOCAUT
'_segno
'cgo_operazioni_dl_multi->SESSO
'cgo_operazioni_dl_multi->SETTSINT
'cProgImp
'cgo_operazioni_dl_multi->SOTGRUP
''0'
'cgo_operazioni_dl_multi->TIPINTER
'cgo_operazioni_dl_multi->TIPODOC
'cgo_operazioni_dl_multi->TIPOGIOCO
''1'
'_tipope
''M'
'cgo_operazioni_dl_multi->TIPOPERS
'cgo_operazioni_dl_multi->TOTCONT
'cgo_operazioni_dl_multi->TOTLIRE
''242'
'cgo_operazioni_dl_multi->VLTPLAT
'cgo_operazioni_dl_multi->PEPDESCRI
'cgo_operazioni_dl_multi->DOMICILIO2
'cgo_operazioni_dl_multi->DESCCIT2
'cgo_operazioni_dl_multi->PROVINCIA2
'cgo_operazioni_dl_multi->PAESE2
'cgo_operazioni_dl_multi->CAP2
'cgo_operazioni_dl_multi->FLGDOM
'cgo_operazioni_dl_multi->PROFESSIONE
'cgo_operazioni_dl_multi->FLAGWALLET
'cgo_operazioni_dl_multi->IMPWALLET
'cgo_operazioni_dl_multi->CODWALLET
'cgo_operazioni_dl_multi->CODTRANSZ
]
I
obj='Begin
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_calc='''
len=4
name='_codana
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_codsin
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_segno
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_tipope
next=Icpitembatch.CPVarDecl
frm_calc='iif(LRTrim(cgo_operazioni_dl_multi->MEZPAGAM) <> 'I' and LRTrim(cgo_operazioni_dl_multi->MEZPAGAM) <> 'E' and LRTrim(cgo_operazioni_dl_multi->MEZPAGAM) <> 'P','A',LRTrim(cgo_operazioni_dl_multi->MEZPAGAM))
len=1
name='_mezpagam
next=Icpitembatch.CPRead
arch='cgo_causali
next=Icpitembatch.CPIfElse
frm_calc=[
'_codana <> '26' and _codana <> '48' and _codana <> 'AA'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O82
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O83
fatherSonIndex=0
frm_calc=''10'
len=2
name='_tipope
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O83
fatherSonIndex=1
frm_calc=[
'_segno = 'D'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O90
fatherSonIndex=0
frm_calc=''11'
len=2
name='_tipope
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O90
fatherSonIndex=1
frm_calc=''12'
len=2
name='_tipope
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O81
rd_field=[
'CACODANA
'CACODSIN
'CASEGNO
]
rd_kfield=[
'CACODICE
'CATIPOPE
]
rd_kvar=[
'cgo_operazioni_dl_multi->CACODICE
'_mezpagam
]
rd_var=[
'_codana
'_codsin
'_segno
]
I
obj='Var
pag=1
prev=O80
var_op='asgn
I
obj='Var
pag=1
prev=O79
var_op='asgn
I
obj='Var
pag=1
prev=O78
var_op='asgn
I
obj='Var
pag=1
prev=O77
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O31
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_rapporto))
]
h=[
19
19
]
obj='If
pag=1
prev=O107
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O109
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='xntestbo
sel_where='xntestbo->CODINTER=cgo_operazioni_dl_multi->CODFISC
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O114
fatherSonIndex=0
frm_calc='xntestbo->RAPPORTO
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='xnarapbo
obj='Read
pag=1
prev=O118
rd_field=[
'TIPORAP
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'xntestbo->RAPPORTO
]
rd_var=[
'_tiporap
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='intestbo
sel_where='intestbo->CODINTER=cgo_operazioni_dl_multi->CODFISC
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O107
fatherSonIndex=0
frm_calc='intestbo->RAPPORTO
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='anarapbo
obj='Read
pag=1
prev=O128
rd_field=[
'TIPORAP
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'intestbo->RAPPORTO
]
rd_var=[
'_tiporap
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O29
var_op='asgn
I
obj='Var
pag=1
prev=O28
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O15
sel_field='*
sel_name='cgo_operazioni_dl_multi_dt
sel_where='cgo_operazioni_dl_multi_dt->SNAINUMOPE=w_SNAINUMOPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O16
fatherSonIndex=0
frm_calc=[
'cgo_operazioni_dl_multi_dt->FLGFULL='N'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O140
fatherSonIndex=0
frm_calc=''N'
len=1
name='_omulti
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O9
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O151
fatherSonIndex=0
frm_calc='intermbo->TIPINTER
len=2
name='_tipinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->CODINTER
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->DESCCIT
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->CODCAB
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PROVINCIA
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->FLGTIPIMP
len=1
name='w_tipodest
obj='Var
pag=1
prev=O159
var_op='asgn
I
obj='Var
pag=1
prev=O158
var_op='asgn
I
obj='Var
pag=1
prev=O157
var_op='asgn
I
obj='Var
pag=1
prev=O156
var_op='asgn
I
obj='Var
pag=1
prev=O155
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Dipendenza
father=O7
fatherSonIndex=0
global=True
len=6
name='gCodDip
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
nonlocal=True
obj='Var
pag=1
prev=O165
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='_omulti
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=2
name='_tipinter
next=Icpitembatch.CPVarDecl
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
len=1
name='w_tipodest
next=Icpitembatch.CPVarDecl
len=15
name='cProgImp
next=Icpitembatch.CPVarDecl
len=4
name='_codana
next=Icpitembatch.CPVarDecl
len=2
name='_codsin
next=Icpitembatch.CPVarDecl
len=1
name='_segno
next=Icpitembatch.CPVarDecl
len=2
name='_tipope
next=Icpitembatch.CPVarDecl
len=1
name='_mezpagam
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=1
name='_tiporap
next=Icpitembatch.CPVarDecl
len=10
name='cOpeProg1
next=Icpitembatch.CPVarDecl
len=11
name='cOpeProg2
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=8
name='xData
next=Icpitembatch.CPVarDecl
len=11
name='abicab
next=Icpitembatch.CPVarDecl
len=15
name='xSNAINUMOPE
obj='Var
pag=1
prev=O190
I
obj='Var
pag=1
prev=O189
I
obj='Var
pag=1
prev=O188
I
obj='Var
obj_type='N
pag=1
prev=O187
I
obj='Var
pag=1
prev=O186
I
obj='Var
pag=1
prev=O185
I
obj='Var
pag=1
prev=O184
I
obj='Var
pag=1
prev=O183
I
obj='Var
pag=1
prev=O182
I
obj='Var
pag=1
prev=O181
I
obj='Var
pag=1
prev=O180
I
obj='Var
pag=1
prev=O179
I
obj='Var
pag=1
prev=O178
I
obj='Var
pag=1
prev=O177
I
obj='Var
pag=1
prev=O176
I
obj='Var
pag=1
prev=O175
I
obj='Var
pag=1
prev=O174
I
obj='Var
pag=1
prev=O173
I
obj='Var
pag=1
prev=O172
I
obj='Var
pag=1
prev=O171
I
obj='Var
obj_type='N
pag=1
prev=O170
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=15
name='w_SNAINUMOPE
next=Icpitembatch.CPVarDecl
len=10
name='_gAzienda
obj='Var
pag=1
param=True
prev=O195
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=21
I
]
comment='Sposta operazione multipla se è già completa
date_creat=#2013-06-03
date_rev=#2022-02-10
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=38
runtime_filters=2
tpl_name='Routine
work_file=[
'cgo_operazioni_dl_multi
'cgo_operazioni_dl_multi_dt
'cgo_operazioni
'intermbo
'cgo_causali
'intestbo
'anarapbo
'xntestbo
'xnarapbo
'cgo_operazioni_storico_multi
'cgo_aams_base
'inter2bo
'cgo_operazioni_dl_multi_dc
'cgo_operazioni_dl_multi_dt_dc
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
