* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
comment='oggetto del dt
frm_seek='ardt_cgo_oper_multiBL
name='pObj
next=Icpitembatch.CPVarDecl
comment='azione da intraprendere
len=1
name='azione
next=Icpitembatch.CPVarDecl
comment='biglietto della riga
len=30
name='CAIDBIGLIETTO
next=Icpitembatch.CPVarDecl
comment='row
len=4
name='row
next=Icpitembatch.CPVarDecl
comment='trovato
len=1
name='find
next=Icpitembatch.CPVarDecl
comment='contatore di record
len=4
name='conta
next=Icpitembatch.CPCase
frm_calc=[
'azione='I'
'azione='J'
]
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='oggetto del dt
frm_seek='Calculate
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O9
var_op='meth
I
obj='Case
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O9
fatherSonIndex=0
frm_calc='2
next=Icpitembatch.CPVarDecl
comment='oggetto del dt
frm_calc='''
frm_seek='Set_snainumope_sel
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O15
var_op='meth
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O9
fatherSonIndex=1
frm_calc='3
next=Icpitembatch.CPVarDecl
comment='oggetto del dt
frm_calc='''
frm_seek='Set_s_snainumope_sel
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O18
var_op='meth
I
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O7
I
obj='Var
obj_type='L
pag=1
prev=O6
I
obj='Var
obj_type='N
pag=1
prev=O5
I
obj='Var
pag=1
param=True
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Var
obj_type='O
pag=1
param=True
x=12
y=11
I
Icpitembatch.CPIfElse
frm_calc=[
'False
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='oggetto del dt
father=O21
fatherSonIndex=0
frm_calc='0
frm_seek='SetRow
name='pObj
next=Icpitembatch.CPVarDecl
comment='row
frm_calc='pObj.CurrentRow()+1
len=4
name='row
next=Icpitembatch.CPMessage
frm_calc=''Inizio porcedura'
next=Icpitembatch.CPCase
frm_calc=[
'azione='S'
'azione='C'
]
h=[
19
19
19
]
next=Icpitembatch.CPMessage
frm_calc=''Fine porcedura'
obj='Message
pag=1
prev=O29
I
obj='Case
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWhile
father=O29
fatherSonIndex=0
frm_calc='pObj.CurrentRow()+1<pObj.Rows()
h=[
19
19
]
next=Icpitembatch.CPMessage
frm_calc='pObj.w_CAIDBIGLIETTO+' %1'
msg_parms=[
'row
]
obj='Message
pag=1
prev=O35
I
obj='While
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O35
fatherSonIndex=0
frm_calc='pObj.w_CAIDBIGLIETTO+' %1'
msg_parms=[
'row
]
next=Icpitembatch.CPVarDecl
comment='oggetto del dt
frm_calc='pObj.CurrentRow()+1
frm_seek='SetRow
name='pObj
next=Icpitembatch.CPVarDecl
comment='row
frm_calc='pObj.CurrentRow()+1
len=4
name='row
obj='Var
obj_type='N
pag=1
prev=O43
var_op='asgn
I
obj='Var
obj_type='O
pag=1
param=True
prev=O41
var_op='meth
I
obj='Message
pag=1
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='trovato
father=O29
fatherSonIndex=1
frm_calc='False 
len=1
name='find
next=Icpitembatch.CPWhile
frm_calc='pObj.CurrentRow()+1<pObj.Rows()
h=[
19
19
]
next=Icpitembatch.CPMessage
frm_calc='pObj.w_CAIDBIGLIETTO+' %1'
msg_parms=[
'row
]
obj='Message
pag=1
prev=O48
I
obj='While
pag=1
prev=O47
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O48
fatherSonIndex=0
frm_calc=[
'LRTrim(pObj.w_CAIDBIGLIETTO)=LRTrim(CAIDBIGLIETTO)
]
h=[
19
19
]
next=Icpitembatch.CPMessage
frm_calc='pObj.w_CAIDBIGLIETTO+' %1'
msg_parms=[
'row
]
next=Icpitembatch.CPVarDecl
comment='oggetto del dt
frm_calc='pObj.CurrentRow()+1
frm_seek='SetRow
name='pObj
next=Icpitembatch.CPVarDecl
comment='row
frm_calc='pObj.CurrentRow()+1
len=4
name='row
obj='Var
obj_type='N
pag=1
prev=O59
var_op='asgn
I
obj='Var
obj_type='O
pag=1
param=True
prev=O57
var_op='meth
I
obj='Message
pag=1
prev=O54
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O54
fatherSonIndex=0
frm_calc=[
'not(find)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='trovato
father=O63
fatherSonIndex=0
frm_calc='True
len=1
name='find
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='oggetto del dt
father=O63
fatherSonIndex=1
frm_calc=''Biglietto già selezionato'
frm_seek='Set_messaggio
name='pObj
next=Icpitembatch.CPVarDecl
comment='oggetto del dt
frm_seek='Calculate
name='pObj
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O71
I
obj='Var
obj_type='O
pag=1
param=True
prev=O70
var_op='meth
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Message
pag=1
prev=O27
I
obj='Var
obj_type='N
pag=1
prev=O26
var_op='asgn
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
]
x=579
y=140
I
Icpitembatch.CPDelete
arch='cgo_operazioni_dl_multi_dt
obj='Delete
pag=1
rd_kfield=[
'SNAINUMOPE
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'pObj.w_NUMOPEDL
'pObj.w_ROWNUMDL
]
x=758
y=221
I
Icpitembatch.CPNote
frm_calc='Seleziono tutti i biglietti della operazione multipla e li inserisco (o aggiorno) nella griglia
next=Icpitembatch.CPVarDecl
len=1
name='fnd_flg
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O83
sel_name='cgo_operazioni_dl_multi_dt_dc
sel_where='cgo_operazioni_dl_multi_dt_dc->SNAINUMOPE=pObj.w_snainumope_sel
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='contatore di record
father=O84
fatherSonIndex=0
frm_calc='0
len=4
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='conta
frm_seek='SetRow
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='fnd_flg
next=Icpitembatch.CPWhile
frm_calc='conta<pObj.Rows()
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(fnd_flg)
]
h=[
19
19
]
obj='If
pag=2
prev=O91
sons=[
Icpitembatch.CPItemSon
comment='Inserisco
instr=Icpitembatch.CPVarDecl
father=O93
fatherSonIndex=0
frm_seek='AddRow
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl_multi_dt_dc->DATOPE
frm_seek='Set_DATOPE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl_multi_dt_dc->TIPOGIOCO
frm_seek='Set_TIPOGIOCO
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='Upper(LRTrim(cgo_operazioni_dl_multi_dt_dc->CAIDBIGLIETTO))
frm_seek='Set_CAIDBIGLIETTO
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl_multi_dt_dc->TOTLIRE
frm_seek='Set_TOTLIRE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc=''S'
frm_seek='Set_FLGFULL
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl_multi_dt_dc->SNAINUMOPE
frm_seek='Set_NUMOPEDL
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl_multi_dt_dc->CPROWNUM
frm_seek='Set_ROWNUMDL
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl_multi_dt_dc->CACODICE
frm_seek='w_CACODICE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl_multi_dt_dc->CODLOB
frm_seek='w_CODLOB
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl_multi_dt_dc->CATIPGIO
frm_seek='w_CATIPGIO
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl_multi_dt_dc->CATIPCON
frm_seek='w_CATIPCON
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='Calculate
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='pObj
obj='Var
obj_type='O
pag=2
param=True
prev=O110
var_op='meth
I
obj='Var
obj_type='O
pag=2
param=True
prev=O109
var_op='meth
I
obj='Var
obj_type='O
pag=2
param=True
prev=O108
var_op='prop
I
obj='Var
obj_type='O
pag=2
param=True
prev=O107
var_op='prop
I
obj='Var
obj_type='O
pag=2
param=True
prev=O106
var_op='prop
I
obj='Var
obj_type='O
pag=2
param=True
prev=O105
var_op='prop
I
obj='Var
obj_type='O
pag=2
param=True
prev=O104
var_op='meth
I
obj='Var
obj_type='O
pag=2
param=True
prev=O103
var_op='meth
I
obj='Var
obj_type='O
pag=2
param=True
prev=O102
var_op='meth
I
obj='Var
obj_type='O
pag=2
param=True
prev=O101
var_op='meth
I
obj='Var
obj_type='O
pag=2
param=True
prev=O100
var_op='meth
I
obj='Var
obj_type='O
pag=2
param=True
prev=O99
var_op='meth
I
obj='Var
obj_type='O
pag=2
param=True
prev=O98
var_op='meth
I
obj='Var
obj_type='O
pag=2
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='While
pag=2
prev=O90
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='row
father=O91
fatherSonIndex=0
frm_calc='pObj.CurrentRow()
len=4
name='row
next=Icpitembatch.CPIfElse
frm_calc=[
'Upper(LRTrim(pObj.w_CAIDBIGLIETTO))=Upper(LRTrim(cgo_operazioni_dl_multi_dt_dc->CAIDBIGLIETTO))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='contatore di record
frm_calc='conta+1
len=4
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='conta
frm_seek='SetRow
name='pObj
obj='Var
obj_type='O
pag=2
param=True
prev=O119
var_op='meth
I
obj='Var
obj_type='N
pag=2
prev=O116
var_op='asgn
I
obj='If
pag=2
prev=O115
sons=[
Icpitembatch.CPItemSon
comment='Biglietto già in griglia -> Aggiorno
instr=Icpitembatch.CPVarDecl
father=O116
fatherSonIndex=0
frm_calc='cgo_operazioni_dl_multi_dt_dc->TIPOGIOCO
frm_seek='Set_TIPOGIOCO
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl_multi_dt_dc->TOTLIRE
frm_seek='Set_TOTLIRE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl_multi_dt_dc->SNAINUMOPE
frm_seek='Set_NUMOPEDL
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl_multi_dt_dc->CPROWNUM
frm_seek='Set_ROWNUMDL
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni_dl_multi_dt_dc->CACODICE
frm_seek='w_CACODICE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc=''S'
frm_seek='Set_FLGFULL
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='Calculate
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='fnd_flg
obj='Var
obj_type='L
pag=2
pagelocal=True
prev=O130
var_op='asgn
I
obj='Var
obj_type='O
pag=2
param=True
prev=O129
var_op='meth
I
obj='Var
obj_type='O
pag=2
param=True
prev=O128
var_op='meth
I
obj='Var
obj_type='O
pag=2
param=True
prev=O127
var_op='meth
I
obj='Var
obj_type='O
pag=2
param=True
prev=O126
var_op='prop
I
obj='Var
obj_type='O
pag=2
param=True
prev=O125
var_op='meth
I
obj='Var
obj_type='O
pag=2
param=True
prev=O124
var_op='meth
I
obj='Var
obj_type='O
pag=2
param=True
prev=O123
var_op='meth
I
obj='Var
obj_type='O
pag=2
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=2
pagelocal=True
prev=O89
var_op='asgn
I
obj='Var
obj_type='O
pag=2
param=True
prev=O88
var_op='meth
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=2
pagelocal=True
prev=O82
I
obj='Note
pag=2
x=9
y=7
I
Icpitembatch.CPNote
frm_calc='Seleziono il biglietto della operazione singola e la inserisco (o aggiorno) nella griglia
next=Icpitembatch.CPVarDecl
len=1
name='fnd_flg
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O136
sel_name='cgo_operazioni
sel_where='cgo_operazioni->SNAINUMOPE=pObj.w_s_snainumope_sel
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='contatore di record
father=O137
fatherSonIndex=0
frm_calc='0
len=4
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='conta
frm_seek='SetRow
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='fnd_flg
next=Icpitembatch.CPWhile
frm_calc='conta<pObj.Rows()
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(fnd_flg)
]
h=[
19
19
]
obj='If
pag=3
prev=O144
sons=[
Icpitembatch.CPItemSon
comment='Inserisco
instr=Icpitembatch.CPVarDecl
father=O146
fatherSonIndex=0
frm_seek='AddRow
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->DATAOPE
frm_seek='Set_DATOPE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->TIPOGIOCO
frm_seek='Set_TIPOGIOCO
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='Upper(LRTrim(cgo_operazioni->CAIDBIGLIETTO))
frm_seek='Set_CAIDBIGLIETTO
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->TOTLIRE
frm_seek='Set_TOTLIRE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc=''S'
frm_seek='Set_FLGFULL
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->SNAINUMOPE
frm_seek='Set_NUMOPEDL
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->CACODICE
frm_seek='w_CACODICE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->CODLOB
frm_seek='w_CODLOB
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='Calculate
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='pObj
obj='Var
obj_type='O
pag=3
param=True
prev=O160
var_op='meth
I
obj='Var
obj_type='O
pag=3
param=True
prev=O159
var_op='meth
I
obj='Var
obj_type='O
pag=3
param=True
prev=O158
var_op='prop
I
obj='Var
obj_type='O
pag=3
param=True
prev=O157
var_op='prop
I
obj='Var
obj_type='O
pag=3
param=True
prev=O156
var_op='meth
I
obj='Var
obj_type='O
pag=3
param=True
prev=O155
var_op='meth
I
obj='Var
obj_type='O
pag=3
param=True
prev=O154
var_op='meth
I
obj='Var
obj_type='O
pag=3
param=True
prev=O153
var_op='meth
I
obj='Var
obj_type='O
pag=3
param=True
prev=O152
var_op='meth
I
obj='Var
obj_type='O
pag=3
param=True
prev=O151
var_op='meth
I
obj='Var
obj_type='O
pag=3
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='While
pag=3
prev=O143
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='row
father=O144
fatherSonIndex=0
frm_calc='pObj.CurrentRow()
len=4
name='row
next=Icpitembatch.CPIfElse
frm_calc=[
'Upper(LRTrim(pObj.w_CAIDBIGLIETTO))=Upper(LRTrim(cgo_operazioni->CAIDBIGLIETTO))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='contatore di record
frm_calc='conta+1
len=4
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='conta
frm_seek='SetRow
name='pObj
obj='Var
obj_type='O
pag=3
param=True
prev=O169
var_op='meth
I
obj='Var
obj_type='N
pag=3
prev=O166
var_op='asgn
I
obj='If
pag=3
prev=O165
sons=[
Icpitembatch.CPItemSon
comment='Biglietto già in griglia -> Aggiorno
instr=Icpitembatch.CPVarDecl
father=O166
fatherSonIndex=0
frm_calc='cgo_operazioni->DATAOPE
frm_seek='Set_DATOPE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->TIPOGIOCO
frm_seek='Set_TIPOGIOCO
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->TOTLIRE
frm_seek='Set_TOTLIRE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->SNAINUMOPE
frm_seek='Set_NUMOPEDL
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->CACODICE
frm_seek='w_CACODICE
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc=''S'
frm_seek='Set_FLGFULL
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='Calculate
name='pObj
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='fnd_flg
obj='Var
obj_type='L
pag=3
pagelocal=True
prev=O180
var_op='asgn
I
obj='Var
obj_type='O
pag=3
param=True
prev=O179
var_op='meth
I
obj='Var
obj_type='O
pag=3
param=True
prev=O178
var_op='meth
I
obj='Var
obj_type='O
pag=3
param=True
prev=O177
var_op='meth
I
obj='Var
obj_type='O
pag=3
param=True
prev=O176
var_op='prop
I
obj='Var
obj_type='O
pag=3
param=True
prev=O175
var_op='meth
I
obj='Var
obj_type='O
pag=3
param=True
prev=O174
var_op='meth
I
obj='Var
obj_type='O
pag=3
param=True
prev=O173
var_op='meth
I
obj='Var
obj_type='O
pag=3
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=3
pagelocal=True
prev=O142
var_op='asgn
I
obj='Var
obj_type='O
pag=3
param=True
prev=O141
var_op='meth
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=3
pagelocal=True
prev=O135
I
obj='Note
pag=3
x=9
y=9
I
Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->CPROWNUM
frm_seek='Set_ROWNUMDL
name='pObj
obj='Var
obj_type='O
pag=3
param=True
var_op='meth
x=666
y=328
I
Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->CPROWNUM
frm_seek='Set_ROWNUMDL
name='pObj
obj='Var
obj_type='O
pag=3
param=True
var_op='meth
x=626
y=735
I
Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->CATIPGIO
frm_seek='w_CATIPGIO
name='pObj
next=Icpitembatch.CPVarDecl
frm_calc='cgo_operazioni->CATIPCON
frm_seek='w_CATIPCON
name='pObj
obj='Var
obj_type='O
pag=3
param=True
prev=O187
var_op='prop
I
obj='Var
obj_type='O
pag=3
param=True
var_op='prop
x=654
y=850
I
]
comment='Aggiornamento delle multiple da completare
date_creat=#2020-01-31
date_rev=#2020-10-20
dic_name='plan
ev_class='SPBatchEvents
modcnt=63
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'GXXNMBMDRZ
'NRDYVMFSSG
'LVHMZXCTAF
]
pagename=[
'
'
'
]
pagenote=[
'
'
'
]
pagetitle=[
'main
'Inserimento/Aggiornamento elementi in griglia da MULTIPLA
'Inserimento/Aggiornamento elementi in griglia da SINGOLA
]
runtime_filters=2
tpl_name='Routine
work_file=[
'cgo_operazioni_dl_multi_dt
'cgo_operazioni_dl_multi_dt_dc
'cgo_operazioni_dl
'cgo_operazioni
]
work_filter=[
'
'
'
'
'
'
]
I
*--*
*----*
