* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati sul DB e li confronta
h=[
19
19
]
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O5
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='cgo_operazioni_storico
sel_where='cgo_operazioni_storico->SNAINUMOPE=pObj.w_SNAINUMOPE
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='armt_snai_oper_storicoBL
name='pObj
obj='Var
obj_type='O
pag=1
param=True
I
I
]
w=[
150
150
]
x=16
y=19
I
]
comment='Verifica cosa aggiornare dopo modifica storico
date_creat=#2018-11-20
date_rev=#2018-11-20
dic_name='plan
ev_class='SPBatchEvents
modcnt=3
runtime_filters=2
tpl_name='Routine
work_file=[
'cgo_operazioni_storico
]
work_filter=[
'
]
I
*--*
*----*
