* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio allineamento operazioni Archivio Unico. Operazione 1 di 4.'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contar
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio allineamento frazionate Archivio Unico. Operazione 2 di 4.'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contar
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio allineamento operazioni Provvisorio. Operazione 3 di 4.'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contar
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio allineamento frazionate Provvisorio. Operazione 4 di 4.'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contar
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine allinemento'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='While
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O36
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPVarDecl
frm_calc='False 
len=1
name='scrivi
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Allineamento fazionate Provvisorio al "+LRTrim(Str((_bottom/_max)*100,5,2))+"%. Operazione 4 di 4."
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta+1
len=15
name='_conta
obj='Var
obj_type='N
pag=1
prev=O45
var_op='asgn
I
obj='Select
pag=1
prev=O44
sel_field='xraziobo->IDBASE,xraziobo->CODANA,xraziobo->CODVOC
sel_name='xraziobo
sel_where='xraziobo->PRGIMPFRZ >= _bottom and xraziobo->PRGIMPFRZ  <= _top and (xraziobo->CODANA='AA' or xraziobo->CODANA='26' or xraziobo->CODANA='48')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=0
frm_calc='LRTrim(xraziobo->CODANA)
len=4
name='analitica
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(xraziobo->CODVOC)
len=2
name='sintetica
next=Icpitembatch.CPCase
frm_calc=[
'analitica='AA'
'analitica='48'
'analitica='26'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPCase
frm_calc=[
'sintetica='3M'
'sintetica='4M'
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'scrivi
]
h=[
19
19
]
obj='If
pag=1
prev=O55
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='xraziobo
father=O58
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'xraziobo->IDBASE
]
wr_field=[
'CODANA
'CODVOC
'SEGNO
]
wr_op=[
'=
'=
'=
]
wr_var=[
'analitica_new
'sintetica_new
'segno_new
]
I
I
]
w=[
150
150
]
I
obj='Case
pag=1
prev=O52
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=0
frm_calc=''4M'
len=2
name='sintetica_new
next=Icpitembatch.CPVarDecl
frm_calc=''A'
len=1
name='segno_new
obj='Var
pag=1
prev=O73
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=1
frm_calc=''3M'
len=2
name='sintetica_new
next=Icpitembatch.CPVarDecl
frm_calc=''D'
len=1
name='segno_new
obj='Var
pag=1
prev=O76
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Case
pag=1
prev=O51
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O52
fatherSonIndex=0
frm_calc=''AA'
len=4
name='analitica_new
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='scrivi
obj='Var
obj_type='L
pag=1
prev=O81
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O52
fatherSonIndex=1
frm_calc=''26'
len=4
name='analitica_new
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='scrivi
obj='Var
obj_type='L
pag=1
prev=O84
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O52
fatherSonIndex=2
frm_calc=''48'
len=4
name='analitica_new
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='scrivi
obj='Var
obj_type='L
pag=1
prev=O87
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='Var
pag=1
prev=O50
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O43
var_op='asgn
I
obj='Var
obj_type='L
pag=1
prev=O42
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O41
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O34
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O33
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O31
var_op='asgn
I
obj='Select
pag=1
prev=O30
sel_name='qbe_max_cont_numprog_xraz
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=0
frm_calc='qbe_max_cont_numprog_xraz->cont
len=15
name='_cont
next=Icpitembatch.CPVarDecl
frm_calc='qbe_max_cont_numprog_xraz->max
len=15
name='_max
obj='Var
obj_type='N
pag=1
prev=O94
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O28
var_op='asgn
I
obj='While
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O28
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPVarDecl
frm_calc='False 
len=1
name='scrivi
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Allineamento operazioni Provvisorio al "+LRTrim(Str((_bottom/_max)*100,5,2))+"%. Operazione 3 di 4."
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta+1
len=15
name='_conta
obj='Var
obj_type='N
pag=1
prev=O103
var_op='asgn
I
obj='Select
pag=1
prev=O102
sel_field='xperazbo->IDBASE,xperazbo->CODANA,xperazbo->CODVOC
sel_name='xperazbo
sel_where='xperazbo->PRGIMPOPE >= _bottom and xperazbo->PRGIMPOPE <= _top and (xperazbo->CODANA='AA'  or xperazbo->CODANA='26' or xperazbo->CODANA='48')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O103
fatherSonIndex=0
frm_calc='LRTrim(xperazbo->CODANA)
len=4
name='analitica
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(xperazbo->CODVOC)
len=2
name='sintetica
next=Icpitembatch.CPCase
frm_calc=[
'analitica='AA'
'analitica='48'
'analitica='26'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPCase
frm_calc=[
'sintetica='3M'
'sintetica='4M'
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'scrivi
]
h=[
19
19
]
obj='If
pag=1
prev=O113
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='xperazbo
father=O116
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'xraziobo->IDBASE
]
wr_field=[
'CODANA
'CODVOC
'SEGNO
]
wr_op=[
'=
'=
'=
]
wr_var=[
'analitica_new
'sintetica_new
'segno_new
]
I
I
]
w=[
150
150
]
I
obj='Case
pag=1
prev=O110
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O113
fatherSonIndex=0
frm_calc=''4M'
len=2
name='sintetica_new
next=Icpitembatch.CPVarDecl
frm_calc=''A'
len=1
name='segno_new
obj='Var
pag=1
prev=O131
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O113
fatherSonIndex=1
frm_calc=''3M'
len=2
name='sintetica_new
next=Icpitembatch.CPVarDecl
frm_calc=''D'
len=1
name='segno_new
obj='Var
pag=1
prev=O134
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Case
pag=1
prev=O109
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O110
fatherSonIndex=0
frm_calc=''AA'
len=4
name='analitica_new
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='scrivi
obj='Var
obj_type='L
pag=1
prev=O139
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O110
fatherSonIndex=1
frm_calc=''26'
len=4
name='analitica_new
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='scrivi
obj='Var
obj_type='L
pag=1
prev=O142
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O110
fatherSonIndex=2
frm_calc=''48'
len=4
name='analitica_new
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='scrivi
obj='Var
obj_type='L
pag=1
prev=O145
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='Var
pag=1
prev=O108
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O101
var_op='asgn
I
obj='Var
obj_type='L
pag=1
prev=O100
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O99
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O26
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O25
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O23
var_op='asgn
I
obj='Select
pag=1
prev=O22
sel_name='qbe_max_cont_numprog_xpe
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O23
fatherSonIndex=0
frm_calc='qbe_max_cont_numprog_xpe->cont
len=15
name='_cont
next=Icpitembatch.CPVarDecl
frm_calc='qbe_max_cont_numprog_xpe->max
len=15
name='_max
obj='Var
obj_type='N
pag=1
prev=O152
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='While
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPVarDecl
frm_calc='False 
len=1
name='scrivi
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Allineamento frazionate Archivio Unico al "+LRTrim(Str((_bottom/_max)*100,5,2))+"%. Operazione 2 di 4"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta+1
len=15
name='_conta
obj='Var
obj_type='N
pag=1
prev=O161
var_op='asgn
I
obj='Select
pag=1
prev=O160
sel_field='fraziobo->IDBASE,fraziobo->CODANA,fraziobo->CODVOC
sel_name='fraziobo
sel_where='fraziobo->PRGIMPFRZ >= _bottom and fraziobo->PRGIMPFRZ <= _top and (fraziobo->CODANA='AA' or fraziobo->CODANA='26' or fraziobo->CODANA='48')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O161
fatherSonIndex=0
frm_calc='LRTrim(fraziobo->CODANA)
len=4
name='analitica
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(fraziobo->CODVOC)
len=2
name='sintetica
next=Icpitembatch.CPCase
frm_calc=[
'analitica='AA'
'analitica='48'
'analitica='26'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPCase
frm_calc=[
'sintetica='3M'
'sintetica='4M'
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'scrivi
]
h=[
19
19
]
obj='If
pag=1
prev=O171
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='fraziobo
father=O174
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->IDBASE
]
wr_field=[
'CODANA
'CODVOC
'SEGNO
]
wr_op=[
'=
'=
'=
]
wr_var=[
'analitica_new
'sintetica_new
'segno_new
]
I
I
]
w=[
150
150
]
I
obj='Case
pag=1
prev=O168
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O171
fatherSonIndex=0
frm_calc=''4M'
len=2
name='sintetica_new
next=Icpitembatch.CPVarDecl
frm_calc=''A'
len=1
name='segno_new
obj='Var
pag=1
prev=O189
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O171
fatherSonIndex=1
frm_calc=''3M'
len=2
name='sintetica_new
next=Icpitembatch.CPVarDecl
frm_calc=''D'
len=1
name='segno_new
obj='Var
pag=1
prev=O192
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Case
pag=1
prev=O167
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O168
fatherSonIndex=0
frm_calc=''AA'
len=4
name='analitica_new
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='scrivi
obj='Var
obj_type='L
pag=1
prev=O197
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O168
fatherSonIndex=1
frm_calc=''26'
len=4
name='analitica_new
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='scrivi
obj='Var
obj_type='L
pag=1
prev=O200
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O168
fatherSonIndex=2
frm_calc=''48'
len=4
name='analitica_new
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='scrivi
obj='Var
obj_type='L
pag=1
prev=O203
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='Var
pag=1
prev=O166
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O159
var_op='asgn
I
obj='Var
obj_type='L
pag=1
prev=O158
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O157
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O18
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O17
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O15
var_op='asgn
I
obj='Select
pag=1
prev=O14
sel_name='qbe_max_cont_numprog_fraz
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='qbe_max_cont_numprog_fraz->cont
len=15
name='_cont
next=Icpitembatch.CPVarDecl
frm_calc='qbe_max_cont_numprog_fraz->max
len=15
name='_max
obj='Var
obj_type='N
pag=1
prev=O210
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='While
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='((_conta -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_conta * 10000
len=15
name='_top
next=Icpitembatch.CPVarDecl
frm_calc='False 
len=1
name='scrivi
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Allineamento operazioni Archivio Unico al "+LRTrim(Str((_bottom/_max)*100,5,2))+"%. Operazione 1 di 4"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta+1
len=15
name='_conta
obj='Var
obj_type='N
pag=1
prev=O219
var_op='asgn
I
obj='Select
pag=1
prev=O218
sel_field='operazbo->IDBASE,operazbo->CODANA,operazbo->CODVOC
sel_name='operazbo
sel_where="operazbo->PRGIMPOPE>= _bottom and operazbo->PRGIMPOPE <= _top and (operazbo->CODANA='AA'  or operazbo->CODANA='26' or operazbo->CODANA='48')

°--°
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O219
fatherSonIndex=0
frm_calc='LRTrim(operazbo->CODANA)
len=4
name='analitica
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(operazbo->CODVOC)
len=2
name='sintetica
next=Icpitembatch.CPCase
frm_calc=[
'analitica='AA'
'analitica='48'
'analitica='26'
]
h=[
19
19
19
19
]
next=Icpitembatch.CPCase
frm_calc=[
'sintetica='3M'
'sintetica='4M'
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'scrivi
]
h=[
19
19
]
obj='If
pag=1
prev=O229
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='operazbo
father=O232
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'operazbo->IDBASE
]
wr_field=[
'CODANA
'CODVOC
'SEGNO
]
wr_op=[
'=
'=
'=
]
wr_var=[
'analitica_new
'sintetica_new
'segno_new
]
I
I
]
w=[
150
150
]
I
obj='Case
pag=1
prev=O226
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O229
fatherSonIndex=0
frm_calc=''4M'
len=2
name='sintetica_new
next=Icpitembatch.CPVarDecl
frm_calc=''A'
len=1
name='segno_new
obj='Var
pag=1
prev=O247
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O229
fatherSonIndex=1
frm_calc=''3M'
len=2
name='sintetica_new
next=Icpitembatch.CPVarDecl
frm_calc=''D'
len=1
name='segno_new
obj='Var
pag=1
prev=O250
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Case
pag=1
prev=O225
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O226
fatherSonIndex=0
frm_calc=''AA'
len=4
name='analitica_new
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='scrivi
obj='Var
obj_type='L
pag=1
prev=O255
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O226
fatherSonIndex=1
frm_calc=''26'
len=4
name='analitica_new
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='scrivi
obj='Var
obj_type='L
pag=1
prev=O258
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O226
fatherSonIndex=2
frm_calc=''48'
len=4
name='analitica_new
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='scrivi
obj='Var
obj_type='L
pag=1
prev=O261
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='Var
pag=1
prev=O224
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O217
var_op='asgn
I
obj='Var
obj_type='L
pag=1
prev=O216
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O215
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O10
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O9
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O7
var_op='asgn
I
obj='Select
pag=1
prev=O6
sel_name='qbe_max_cont_numprog_ope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='qbe_max_cont_numprog_ope->cont
len=15
name='_cont
next=Icpitembatch.CPVarDecl
frm_calc='qbe_max_cont_numprog_ope->max
len=15
name='_max
obj='Var
obj_type='N
pag=1
prev=O268
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O5
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='analitica
next=Icpitembatch.CPVarDecl
len=2
name='sintetica
next=Icpitembatch.CPVarDecl
len=1
name='segno
next=Icpitembatch.CPVarDecl
len=4
name='analitica_new
next=Icpitembatch.CPVarDecl
len=2
name='sintetica_new
next=Icpitembatch.CPVarDecl
len=1
name='segno_new
next=Icpitembatch.CPVarDecl
len=15
name='_cont
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_contar
next=Icpitembatch.CPVarDecl
len=1
name='scrivi
obj='Var
obj_type='L
pag=1
prev=O285
I
obj='Var
obj_type='N
pag=1
prev=O284
I
obj='Var
obj_type='N
pag=1
prev=O283
I
obj='Var
obj_type='N
pag=1
prev=O282
I
obj='Var
obj_type='N
pag=1
prev=O281
I
obj='Var
obj_type='N
pag=1
prev=O280
I
obj='Var
obj_type='N
pag=1
prev=O279
I
obj='Var
obj_type='N
pag=1
prev=O278
I
obj='Var
pag=1
prev=O277
I
obj='Var
pag=1
prev=O276
I
obj='Var
pag=1
prev=O275
I
obj='Var
pag=1
prev=O274
I
obj='Var
pag=1
prev=O273
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=6
y=5
I
]
comment='Inversione causali
date_creat=#2011-09-09
date_rev=#2011-09-12
dic_name='plan
ev_class='SPBatchEvents
modcnt=27
runtime_filters=2
tpl_name='Routine
work_file=[
'operazbo
'fraziobo
'xperazbo
'xraziobo
]
work_filter=[
'
'
]
I
*--*
*----*
