* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Esegue SID Windows
next=Icpitembatch.CPVarDecl
frm_calc=''"'+LRTrim(_dirjava)+'"' 
len=180
name='_dir1
next=Icpitembatch.CPExec
check='man
frm_calc='// Provo a lanciare il batch﷯try﷯{﷯  File _mydir = new File(CPLib.LRTrim(_dirsid)+"/prog");﷯  String[] cmd = {CPLib.LRTrim(_dirsid)+"/prog/runFlussiMIT.bat",CPLib.LRTrim(_dir1),CPLib.Upper(_pwdsog)};﷯  Runtime rt = Runtime.getRuntime();﷯  Process proc = rt.exec(cmd,null,_mydir);﷯  // any error message?﷯  StreamGobbler errorGobbler = new StreamGobbler(proc.getErrorStream(), "ERRORE", m_Ctx);            ﷯  // any output?﷯  StreamGobbler outputGobbler = new StreamGobbler(proc.getInputStream(), "OUTPUT", m_Ctx);﷯  // kick them off﷯  errorGobbler.start();﷯  outputGobbler.start();﷯  // any error???﷯  int exitVal = proc.waitFor();﷯  System.out.println("ExitValue: " + exitVal);     ﷯} catch (IOException ex) { ﷯  ex.printStackTrace();   ﷯}
obj='Exec
pag=2
prev=O4
I
obj='Var
pag=2
prev=O3
var_op='asgn
I
obj='Remark
pag=2
x=14
y=19
I
Icpitembatch.CPRemark
frm_calc='Esegue SID Linux
next=Icpitembatch.CPExec
check='man
frm_calc='// Provo a lanciare il batch﷯try﷯{﷯  File _mydir = new File(CPLib.LRTrim(_dirsid)+"/prog");﷯  // String[] cmd = {"sh", "-c",CPLib.LRTrim(_dirsid)+"/prog/runFlussiMIT.sh",CPLib.LRTrim(_dirjava)+"/bin/java",CPLib.Upper(_pwdsog)};﷯  String[] cmd = {CPLib.LRTrim(_dirsid)+"/prog/runFlussiMIT.sh",CPLib.LRTrim(_dirjava)+"/bin/java",CPLib.Upper(_pwdsog)};﷯  Runtime rt = Runtime.getRuntime();﷯  Process proc = rt.exec(cmd,null,_mydir);﷯  // any error message?﷯  StreamGobbler errorGobbler = new StreamGobbler(proc.getErrorStream(), "ERRORE", m_Ctx);            ﷯  // any output?﷯  StreamGobbler outputGobbler = new StreamGobbler(proc.getInputStream(), "OUTPUT", m_Ctx);﷯  // kick them off﷯  errorGobbler.start();﷯  outputGobbler.start();﷯  // any error???﷯  int exitVal = proc.waitFor();﷯  System.out.println("ExitValue: " + exitVal);     ﷯} catch (IOException ex) { ﷯  ex.printStackTrace();   ﷯}
obj='Exec
pag=3
prev=O6
I
obj='Remark
pag=3
x=14
y=22
I
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Inizio Elaborazione SID'+ NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Veridica semaforo SID
frm_calc='''
len=8
name='_semaforo
next=Icpitembatch.CPRead
arch='cpwarn
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_semaforo))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea il file per l'elenco
father=O17
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='cpwarn
next=Icpitembatch.CPBeginEnd
comment='Legge i dati dell'intermediario
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Costruzione File di configurazione' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Cancella i file vecchi
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Setta la cartella del SID
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_conta
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flg555='S'
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive il file dei saldi
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='cpwarn
obj='Delete
pag=1
prev=O36
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
''SEMAFORO'
''xxx'
]
I
obj='Begin
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge i dati dell'intermediario
father=O36
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creazione File Predisposizione
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipo='W'
'_tipo='L'
]
h=[
19
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creazione File Predisposizione Originale
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathApp)+"/SID/INVII/ESI/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl3[] =di.listFiles();﷯count=0;﷯for (_i=0; _i < fl3.length; _i++)  {
next=Icpitembatch.CPIfElse
frm_calc=[
'At('.esi',fl3[_i].getName()) <> 0
'At('.dgn',fl3[_i].getName()) <> 0
]
h=[
19
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='//Chiude il ciclo﷯}
next=Icpitembatch.CPBeginEnd
comment='Verifica il file degli esiti
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_risultato='000'
'_risultato <> '000' and LRTrim(_categsid)='CONTROLLO'
]
h=[
19
19
19
]
next=Icpitembatch.CPExec
frm_calc='CriptoLibrary.AEScryptFile(LRTrim(gPathApp)+'/SID/INVII/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(w_fileprodotto),LRTrim(gPathApp)+'/SID/INVII/STO/'+LRTrim(gAzienda)+"/"+LRTrim(w_fileprodotto)+".crypted",_pwdsog)
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('SID/INVII/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(w_fileprodotto))
obj='Exec
pag=1
prev=O63
I
obj='Exec
pag=1
prev=O60
I
obj='If
pag=1
prev=O58
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O60
fatherSonIndex=0
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathApp)+"/SID/INVII/PRE/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl4[] =di.listFiles();﷯count=0;﷯for (_i=0; _i < fl4.length; _i++)  {
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_found
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_found=0
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='//Chiude il ciclo﷯}
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Terminata Elaborazione File Saldi !'+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PREMERE IL BOTTONE CON LA LENTE PER PRELEVARE I FILE DA INVIARE'
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O77
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O75
var_op='asgn
I
obj='Select
pag=1
prev=O74
sel_field='*
sel_name='tmp_listafile
sel_where='tmp_listafile->priorita=_conta
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O75
fatherSonIndex=0
frm_calc=[
'At('ATB1',LRTrim(tmp_listafile->nomefile)) <> 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'At('ATB2',LRTrim(tmp_listafile->nomefile)) <> 0
]
h=[
19
19
]
obj='If
pag=1
prev=O81
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aesaldi
father=O84
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'NOMEFILE
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'Left(w_fileprodotto,50)
'Str(w_anno,4,0)
]
wr_field=[
'FILEINV2
]
wr_op=[
'=
]
wr_var=[
'Left(LRTrim(tmp_listafile->nomefile),50)
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aesaldi
father=O81
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'NOMEFILE
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'Left(w_fileprodotto,50)
'Str(w_anno,4,0)
]
wr_field=[
'FILEINV1
]
wr_op=[
'=
]
wr_var=[
'Left(LRTrim(tmp_listafile->nomefile),50)
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O71
I
obj='If
pag=1
prev=O69
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_listafile
father=O71
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'nomefile
'hyperlynk
'priorita
]
rd_kvar=[
'fl4[_i].getName()
'LRTrim(gUrlApp)+"SID/INVII/PRE/"+LRTrim(gAzienda)+"/"+fl4[_i].getName()
'_conta
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O68
sel_field='*
sel_name='tmp_listafile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O69
fatherSonIndex=0
frm_calc=[
'LRTrim(fl4[_i].getName())=LRTrim(tmp_listafile->nomefile)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O116
fatherSonIndex=0
frm_calc='1
len=1
name='_found
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O67
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Handle File
father=O60
fatherSonIndex=1
frm_calc='FileLibMit.OpenRead("/SID/INVII/ESI/"+LRTrim(gAzienda)+"/"+LRTrim(_filedgn))
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPWrite
arch='aeannora
obj='Write
pag=1
prev=O128
rd_kfield=[
'FILEANNO
]
rd_kop=[
'=
]
rd_kvar=[
'Left(w_fileprodotto,50)
]
wr_field=[
'PROG1
'PROG2
'PROGREC
'FILEANNO
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'''
'''
'''
'''
]
I
obj='Exec
pag=1
prev=O126
I
obj='While
pag=1
prev=O125
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O126
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_riga)) > 0 and (Left(_riga,1)='A' or Left(_riga,1)='B')
]
h=[
19
19
]
obj='If
pag=1
prev=O138
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O139
fatherSonIndex=0
frm_calc='Substr(_riga,2,3)
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='_categsid
next=Icpitembatch.CPVarDecl
frm_calc='''
len=100
name='_descrsid
next=Icpitembatch.CPRead
arch='tberrsiddgn
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + iif(Left(_riga,1)='A','ESITO:','ERRORE: ')+_risultato + " - "+_categsid + " - " +_descrsid + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Tipo Riga: '+Substr(_riga,5,1)+' - N. Record: '+Substr(_riga,6,9) +' - Campo Riferimento:'+Substr(_riga,30,3) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O148
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O147
var_op='asgn
I
obj='Read
pag=1
prev=O146
rd_field=[
'DGNTIPOERR
'DGNDESCRI
]
rd_kfield=[
'DGNTIPO
'DGNCODICE
]
rd_kvar=[
'Left(_riga,1)
'Substr(_riga,2,3)
]
rd_var=[
'_categsid
'_descrsid
]
I
obj='Var
pag=1
prev=O145
var_op='asgn
I
obj='Var
pag=1
prev=O144
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O57
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Handle File
father=O58
fatherSonIndex=0
frm_calc='FileLibMit.OpenRead("/SID/INVII/ESI/"+LRTrim(gAzienda)+"/"+LRTrim(_fileesi))
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='_categsid
next=Icpitembatch.CPVarDecl
frm_calc='''
len=100
name='_descrsid
next=Icpitembatch.CPRead
arch='tberrorisid
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROCEDURA COMPLETATA.' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'ESITO:'+_risultato + " - "+_categsid + " - " +_descrsid + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O166
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O165
var_op='asgn
I
obj='Read
pag=1
prev=O164
rd_field=[
'SIDTIPOELAB
'SIDDESCRI
]
rd_kfield=[
'SIDCODICE
]
rd_kvar=[
'_risultato
]
rd_var=[
'_categsid
'_descrsid
]
I
obj='Var
pag=1
prev=O163
var_op='asgn
I
obj='Var
pag=1
prev=O162
var_op='asgn
I
obj='Exec
pag=1
prev=O160
I
obj='While
pag=1
prev=O159
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O160
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O174
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O175
fatherSonIndex=0
frm_calc='Substr(_riga,48,6)
len=20
name='_tipoelab
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,54,3)
len=3
name='_risultato
obj='Var
pag=1
prev=O180
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O54
I
obj='If
pag=1
prev=O53
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=0
frm_calc='fl3[_i].getName()
len=80
name='_fileesi
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=1
frm_calc='fl3[_i].getName()
len=80
name='_filedgn
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O51
I
obj='Begin
pag=1
prev=O48
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O51
fatherSonIndex=0
frm_calc='"ARG1"
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
frm_calc='"ARG2"
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
frm_calc='"ARG3"
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
frm_calc='"ARG4"
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
frm_calc='"ARG5"
len=180
name='_dir4
next=Icpitembatch.CPVarDecl
frm_calc=''/SID/'+iif(_tipo='W','WINDOWS/config/predisposizione.cfg',iif(_tipo='L','LINUX/config/predisposizione.cfg',''))
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
comment='Handle File
frm_calc='FileLibMit.OpenWrite(LRTrim(_fcfg))
len=1
name='fhand
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive il file Predisposizione CFG Originale﷯FileLibMit.WriteLine(fhand,"###############################################################################");﷯FileLibMit.WriteLine(fhand,"### Commenti:");﷯FileLibMit.WriteLine(fhand,"### l'identificativo di ogni parametro (ARG1, ARG2, etc.)non deve essere modificato; ");﷯FileLibMit.WriteLine(fhand,"### lasciare uno spazio tra l'dentificativo del parametro (ARG1, ARG2, etc.)ed il ");﷯FileLibMit.WriteLine(fhand,"### parametro stesso. ");﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare l'identificativo di registrazione al SID ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_idsog);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella contenente i file da predisporre per la trasmissione");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir1);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella contenente i file degli esiti derivanti dalle operazioni di predisposizione  ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir2);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella che conterrà i file predisposti per la trasmissione ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir3);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare la cartella contenente i certificati di firma e di cifra ('A:' per floppy)");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio ");﷯FileLibMit.WriteLine(fhand,_dir4);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.Close(fhand);
obj='Exec
pag=1
prev=O199
I
obj='Var
pag=1
prev=O198
var_op='asgn
I
obj='Var
pag=1
prev=O197
var_op='asgn
I
obj='Var
pag=1
prev=O196
var_op='asgn
I
obj='Var
pag=1
prev=O195
var_op='asgn
I
obj='Var
pag=1
prev=O194
var_op='asgn
I
obj='Var
pag=1
prev=O193
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O48
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O48
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O44
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc='LRTrim("ARG1 "+LRTrim(_idsog))
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim("ARG2 " + LRTrim(gPathApp)+"/SID/INVII/DAP/"+LRTrim(gAzienda))
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim("ARG3 " + LRTrim(gPathApp)+"/SID/INVII/ESI/"+LRTrim(gAzienda))
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim("ARG4 " + LRTrim(gPathApp)+"/SID/INVII/PRE/"+LRTrim(gAzienda))
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim("ARG5 " + LRTrim(gPathApp)+"/SID/CERTIFICATI/"+LRTrim(gAzienda))
len=180
name='_dir4
next=Icpitembatch.CPVarDecl
frm_calc=''/SID/'+iif(_tipo='W','WINDOWS/config/predisposizione.cfg',iif(_tipo='L','LINUX/config/predisposizione.cfg',''))
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
comment='Handle File
frm_calc='FileLibMit.OpenWrite(LRTrim(_fcfg))
len=1
name='fhand
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive il file Predisposizione CFG﷯FileLibMit.WriteLine(fhand,"###############################################################################");﷯FileLibMit.WriteLine(fhand,"### Commenti:");﷯FileLibMit.WriteLine(fhand,"### l'identificativo di ogni parametro (ARG1, ARG2, etc.)non deve essere modificato; ");﷯FileLibMit.WriteLine(fhand,"### lasciare uno spazio tra l'dentificativo del parametro (ARG1, ARG2, etc.)ed il ");﷯FileLibMit.WriteLine(fhand,"### parametro stesso. ");﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare l'identificativo di registrazione al SID ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_idsog);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella contenente i file da predisporre per la trasmissione");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir1);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella contenente i file degli esiti derivanti dalle operazioni di predisposizione  ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir2);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella che conterrà i file predisposti per la trasmissione ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir3);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare la cartella contenente i certificati di firma e di cifra ('A:' per floppy)");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio ");﷯FileLibMit.WriteLine(fhand,_dir4);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.Close(fhand);
obj='Exec
pag=1
prev=O216
I
obj='Var
pag=1
prev=O215
var_op='asgn
I
obj='Var
pag=1
prev=O214
var_op='asgn
I
obj='Var
pag=1
prev=O213
var_op='asgn
I
obj='Var
pag=1
prev=O212
var_op='asgn
I
obj='Var
pag=1
prev=O211
var_op='asgn
I
obj='Var
pag=1
prev=O210
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O44
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->IDSID,intermbo->SIDPASS,intermbo->PATHSID,intermbo->PATHJAVA,intermbo->TIPOINST
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O221
fatherSonIndex=0
frm_calc='intermbo->IDSID
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->SIDPASS
len=50
name='_pwdsog
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PATHJAVA
len=250
name='_dirjava
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->TIPOINST
len=1
name='_tipo
obj='Var
pag=1
prev=O227
var_op='asgn
I
obj='Var
pag=1
prev=O226
var_op='asgn
I
obj='Var
pag=1
prev=O225
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWhile
father=O33
fatherSonIndex=0
frm_calc='_conta <= w_numcicli
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cancella i file vecchi
h=[
19
19
]
obj='Begin
pag=1
prev=O234
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O236
fatherSonIndex=0
frm_calc='gMsgProc + 'Cancellazione file esiti precedenti' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='man
frm_calc='// Cancella vecchi file esiti﷯di = new File(CPLib.LRTrim(gPathApp)+"/SID/INVII/ESI/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl5[] = di.listFiles();﷯count=0;﷯for (_i=0; _i < fl5.length; _i++)  {﷯//  System.out.println(""+fl[_i]);﷯  fl5[_i].delete();﷯}
obj='Exec
pag=1
prev=O240
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='While
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O234
fatherSonIndex=0
frm_calc='gMsgProc + 'Lettura File per annullamento' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge il file nella cartella﷯di = new File(CPLib.LRTrim(gPathApp)+"/SID/INVII/555/"+CPLib.LRTrim(gAzienda)+"/"+CPLib.LRTrim(CPLib.Str(_conta,10,0))+"/");﷯File fl555[] = di.listFiles();﷯count=0;﷯for (_i=0; _i < fl555.length; _i++)  {﷯//  System.out.println(""+fl555[_i]);﷯  _fileann=CPLib.LRTrim(fl555[_i].getName());﷯  System.out.println(_fileann);﷯}
next=Icpitembatch.CPBeginEnd
comment='Legge i dati dell'intermediario
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creazione File Predisposizione
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipo='W'
'_tipo='L'
]
h=[
19
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creazione File Predisposizione Originale
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathApp)+"/SID/INVII/ESI/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl3[] =di.listFiles();﷯count=0;﷯for (_i=0; _i < fl3.length; _i++)  {
next=Icpitembatch.CPIfElse
frm_calc=[
'At('.esi',fl3[_i].getName()) <> 0
'At('.dgn',fl3[_i].getName()) <> 0
]
h=[
19
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='//Chiude il ciclo﷯}
next=Icpitembatch.CPBeginEnd
comment='Verifica il file degli esiti
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_risultato='000'
'_risultato <> '000' and LRTrim(_categsid)='CONTROLLO'
]
h=[
19
19
19
]
next=Icpitembatch.CPExec
frm_calc='CriptoLibrary.AEScryptFile(LRTrim(gPathApp)+"/SID/INVII/555/"+LRTrim(gAzienda)+"/"+LRTrim(Str(_conta,10,0))+"/"+LRTrim(_fileann),LRTrim(gPathApp)+'/SID/INVII/STO/'+LRTrim(gAzienda)+"/"+LRTrim(_fileann)+".crypted",_pwdsog)
next=Icpitembatch.CPExec
check='man
frm_calc='// Cancella i file e la cartella﷯FileLibMit.DeleteFile("/SID/INVII/555/"+CPLib.LRTrim(gAzienda)+"/"+CPLib.LRTrim(CPLib.Str(_conta,10,0))+"/"+CPLib.LRTrim(_fileann));﷯FileLibMit.DeleteDirectory("SID/INVII/555/"+CPLib.LRTrim(gAzienda)+"/"+CPLib.LRTrim(CPLib.Str(_conta,2,0)));
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
obj='Var
obj_type='N
pag=1
prev=O267
var_op='asgn
I
obj='Exec
pag=1
prev=O266
I
obj='Exec
pag=1
prev=O263
I
obj='If
pag=1
prev=O261
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O263
fatherSonIndex=0
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathApp)+"/SID/INVII/PRE/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl4[] =di.listFiles();﷯count=0;﷯for (_i=0; _i < fl4.length; _i++)  {
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_found
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_found=0
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='//Chiude il ciclo﷯}
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Terminata Elaborazione File Annullamento !'+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O279
var_op='asgn
I
obj='Select
pag=1
prev=O278
sel_field='*
sel_name='tmp_listafile
sel_where='tmp_listafile->priorita=_conta
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O279
fatherSonIndex=0
frm_calc=[
'At('ATB1',LRTrim(tmp_listafile->nomefile)) <> 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'At('ATB2',LRTrim(tmp_listafile->nomefile)) <> 0
]
h=[
19
19
]
obj='If
pag=1
prev=O284
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aesaldi
father=O287
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'NOMEFILE
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'Left(LRTrim(_fileann),50)
'Str(w_anno,4,0)
]
wr_field=[
'FILEINV2
]
wr_op=[
'=
]
wr_var=[
'Left(LRTrim(tmp_listafile->nomefile),50)
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aesaldi
father=O284
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'NOMEFILE
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'Left(LRTrim(_fileann),50)
'Str(w_anno,4,0)
]
wr_field=[
'FILEINV1
]
wr_op=[
'=
]
wr_var=[
'Left(LRTrim(tmp_listafile->nomefile),50)
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O275
I
obj='If
pag=1
prev=O273
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_listafile
father=O275
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'nomefile
'hyperlynk
'priorita
]
rd_kvar=[
'fl4[_i].getName()
'LRTrim(gUrlApp)+"SID/INVII/PRE/"+LRTrim(gAzienda)+"/"+fl4[_i].getName()
'_conta
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O272
sel_field='*
sel_name='tmp_listafile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O273
fatherSonIndex=0
frm_calc=[
'LRTrim(fl4[_i].getName())=LRTrim(tmp_listafile->nomefile)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O319
fatherSonIndex=0
frm_calc='1
len=1
name='_found
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O271
var_op='asgn
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Handle File
father=O263
fatherSonIndex=1
frm_calc='FileLibMit.OpenRead("/SID/INVII/ESI/"+LRTrim(gAzienda)+"/"+LRTrim(_filedgn))
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPWrite
arch='aeannora
obj='Write
pag=1
prev=O331
rd_kfield=[
'FILEANNO
]
rd_kop=[
'=
]
rd_kvar=[
'Left(w_fileprodotto,50)
]
wr_field=[
'PROG1
'PROG2
'PROGREC
'FILEANNO
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'''
'''
'''
'''
]
I
obj='Exec
pag=1
prev=O329
I
obj='While
pag=1
prev=O328
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O329
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_riga)) > 0 and (Left(_riga,1)='A' or Left(_riga,1)='B')
]
h=[
19
19
]
obj='If
pag=1
prev=O341
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O342
fatherSonIndex=0
frm_calc='Substr(_riga,2,3)
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='_categsid
next=Icpitembatch.CPVarDecl
frm_calc='''
len=100
name='_descrsid
next=Icpitembatch.CPRead
arch='tberrsiddgn
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + iif(Left(_riga,1)='A','ESITO:','ERRORE: ')+_risultato + " - "+_categsid + " - " +_descrsid + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Tipo Riga: '+Substr(_riga,5,1)+' - N. Record: '+Substr(_riga,6,9) +' - Campo Riferimento:'+Substr(_riga,30,3) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O351
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O350
var_op='asgn
I
obj='Read
pag=1
prev=O349
rd_field=[
'DGNTIPOERR
'DGNDESCRI
]
rd_kfield=[
'DGNTIPO
'DGNCODICE
]
rd_kvar=[
'Left(_riga,1)
'Substr(_riga,2,3)
]
rd_var=[
'_categsid
'_descrsid
]
I
obj='Var
pag=1
prev=O348
var_op='asgn
I
obj='Var
pag=1
prev=O347
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O260
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Handle File
father=O261
fatherSonIndex=0
frm_calc='FileLibMit.OpenRead("/SID/INVII/ESI/"+LRTrim(gAzienda)+"/"+LRTrim(_fileesi))
len=1
name='fhand
next=Icpitembatch.CPWhile
frm_calc='not(FileLibMit.Eof(fhand))
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='_categsid
next=Icpitembatch.CPVarDecl
frm_calc='''
len=100
name='_descrsid
next=Icpitembatch.CPRead
arch='tberrorisid
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROCEDURA COMPLETATA.' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'ESITO:'+_risultato + " - "+_categsid + " - " +_descrsid + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O369
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O368
var_op='asgn
I
obj='Read
pag=1
prev=O367
rd_field=[
'SIDTIPOELAB
'SIDDESCRI
]
rd_kfield=[
'SIDCODICE
]
rd_kvar=[
'_risultato
]
rd_var=[
'_categsid
'_descrsid
]
I
obj='Var
pag=1
prev=O366
var_op='asgn
I
obj='Var
pag=1
prev=O365
var_op='asgn
I
obj='Exec
pag=1
prev=O363
I
obj='While
pag=1
prev=O362
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O363
fatherSonIndex=0
frm_calc='FileLibMit.ReadLine(fhand)
len=10
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_riga)) > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O377
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O378
fatherSonIndex=0
frm_calc='Substr(_riga,48,6)
len=20
name='_tipoelab
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,54,3)
len=3
name='_risultato
obj='Var
pag=1
prev=O383
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O257
I
obj='If
pag=1
prev=O256
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O257
fatherSonIndex=0
frm_calc='fl3[_i].getName()
len=80
name='_fileesi
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O257
fatherSonIndex=1
frm_calc='fl3[_i].getName()
len=80
name='_filedgn
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O254
I
obj='Begin
pag=1
prev=O251
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O254
fatherSonIndex=0
frm_calc='"ARG1"
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
frm_calc='"ARG2"
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
frm_calc='"ARG3"
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
frm_calc='"ARG4"
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
frm_calc='"ARG5"
len=180
name='_dir4
next=Icpitembatch.CPVarDecl
frm_calc=''/SID/'+iif(_tipo='W','WINDOWS/config/predisposizione.cfg',iif(_tipo='L','LINUX/config/predisposizione.cfg',''))
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
comment='Handle File
frm_calc='FileLibMit.OpenWrite(LRTrim(_fcfg))
len=1
name='fhand
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive il file Predisposizione CFG Originale﷯FileLibMit.WriteLine(fhand,"###############################################################################");﷯FileLibMit.WriteLine(fhand,"### Commenti:");﷯FileLibMit.WriteLine(fhand,"### l'identificativo di ogni parametro (ARG1, ARG2, etc.)non deve essere modificato; ");﷯FileLibMit.WriteLine(fhand,"### lasciare uno spazio tra l'dentificativo del parametro (ARG1, ARG2, etc.)ed il ");﷯FileLibMit.WriteLine(fhand,"### parametro stesso. ");﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare l'identificativo di registrazione al SID ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_idsog);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella contenente i file da predisporre per la trasmissione");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir1);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella contenente i file degli esiti derivanti dalle operazioni di predisposizione  ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir2);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella che conterrà i file predisposti per la trasmissione ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir3);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare la cartella contenente i certificati di firma e di cifra ('A:' per floppy)");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio ");﷯FileLibMit.WriteLine(fhand,_dir4);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.Close(fhand);
obj='Exec
pag=1
prev=O402
I
obj='Var
pag=1
prev=O401
var_op='asgn
I
obj='Var
pag=1
prev=O400
var_op='asgn
I
obj='Var
pag=1
prev=O399
var_op='asgn
I
obj='Var
pag=1
prev=O398
var_op='asgn
I
obj='Var
pag=1
prev=O397
var_op='asgn
I
obj='Var
pag=1
prev=O396
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O249
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O251
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O251
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O247
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O249
fatherSonIndex=0
frm_calc='LRTrim("ARG1 "+LRTrim(_idsog))
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim("ARG2 " + LRTrim(gPathApp)+"/SID/INVII/555/"+LRTrim(gAzienda)+"/"+LRTrim(Str(_conta,10,0))+"/")
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim("ARG3 " + LRTrim(gPathApp)+"/SID/INVII/ESI/"+LRTrim(gAzienda))
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim("ARG4 " + LRTrim(gPathApp)+"/SID/INVII/PRE/"+LRTrim(gAzienda))
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim("ARG5 " + LRTrim(gPathApp)+"/SID/CERTIFICATI/"+LRTrim(gAzienda))
len=180
name='_dir4
next=Icpitembatch.CPVarDecl
frm_calc=''/SID/'+iif(_tipo='W','WINDOWS/config/predisposizione.cfg',iif(_tipo='L','LINUX/config/predisposizione.cfg',''))
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
comment='Handle File
frm_calc='FileLibMit.OpenWrite(LRTrim(_fcfg))
len=1
name='fhand
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive il file Predisposizione CFG﷯FileLibMit.WriteLine(fhand,"###############################################################################");﷯FileLibMit.WriteLine(fhand,"### Commenti:");﷯FileLibMit.WriteLine(fhand,"### l'identificativo di ogni parametro (ARG1, ARG2, etc.)non deve essere modificato; ");﷯FileLibMit.WriteLine(fhand,"### lasciare uno spazio tra l'dentificativo del parametro (ARG1, ARG2, etc.)ed il ");﷯FileLibMit.WriteLine(fhand,"### parametro stesso. ");﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare l'identificativo di registrazione al SID ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_idsog);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella contenente i file da predisporre per la trasmissione");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir1);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella contenente i file degli esiti derivanti dalle operazioni di predisposizione  ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir2);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare il nome della cartella che conterrà i file predisposti per la trasmissione ");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio");﷯FileLibMit.WriteLine(fhand,_dir3);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"## Indicare la cartella contenente i certificati di firma e di cifra ('A:' per floppy)");﷯FileLibMit.WriteLine(fhand,"## Dato obbligatorio ");﷯FileLibMit.WriteLine(fhand,_dir4);﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.WriteLine(fhand,"##");﷯FileLibMit.Close(fhand);
obj='Exec
pag=1
prev=O419
I
obj='Var
pag=1
prev=O418
var_op='asgn
I
obj='Var
pag=1
prev=O417
var_op='asgn
I
obj='Var
pag=1
prev=O416
var_op='asgn
I
obj='Var
pag=1
prev=O415
var_op='asgn
I
obj='Var
pag=1
prev=O414
var_op='asgn
I
obj='Var
pag=1
prev=O413
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O246
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O247
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->IDSID,intermbo->SIDPASS,intermbo->PATHSID,intermbo->PATHJAVA,intermbo->TIPOINST
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O424
fatherSonIndex=0
frm_calc='intermbo->IDSID
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->SIDPASS
len=50
name='_pwdsog
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PATHJAVA
len=250
name='_dirjava
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->TIPOINST
len=1
name='_tipo
obj='Var
pag=1
prev=O430
var_op='asgn
I
obj='Var
pag=1
prev=O429
var_op='asgn
I
obj='Var
pag=1
prev=O428
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O245
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O30
var_op='asgn
I
obj='Begin
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O30
fatherSonIndex=0
frm_calc=[
'_tipo='W'
'_tipo='L'
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O438
fatherSonIndex=0
frm_calc='gPathApp+"/SID/WINDOWS"
len=250
name='_dirsid
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O438
fatherSonIndex=1
frm_calc='gPathApp+"/SID/LINUX"
len=250
name='_dirsid
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O28
fatherSonIndex=0
frm_calc='gMsgProc + 'Cancellazione file esiti precedenti' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='man
frm_calc='// Cancella vecchi file esiti﷯File di = new File(CPLib.LRTrim(gPathApp)+"/SID/INVII/ESI/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl[] = di.listFiles();﷯int _i;﷯int count=0;﷯for (_i=0; _i < fl.length; _i++)  {﷯//  System.out.println(""+fl[_i]);﷯  fl[_i].delete();﷯}
next=Icpitembatch.CPExec
check='man
frm_calc='// Cancella vecchi file generati﷯di = new File(CPLib.LRTrim(gPathApp)+"/SID/INVII/PRE/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl2[] = di.listFiles();﷯count=0;﷯for (_i=0; _i < fl2.length; _i++)  {﷯//  System.out.println(""+fl2[_i]);﷯  fl2[_i].delete();﷯}
obj='Exec
pag=1
prev=O451
I
obj='Exec
pag=1
prev=O450
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O25
var_op='asgn
I
obj='Begin
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O25
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->IDSID,intermbo->SIDPASS,intermbo->PATHSID,intermbo->PATHJAVA,intermbo->TIPOINST
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=0
frm_calc='intermbo->IDSID
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->SIDPASS
len=50
name='_pwdsog
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PATHJAVA
len=250
name='_dirjava
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->TIPOINST
len=1
name='_tipo
obj='Var
pag=1
prev=O462
var_op='asgn
I
obj='Var
pag=1
prev=O461
var_op='asgn
I
obj='Var
pag=1
prev=O460
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O22
rd_kfield=[
'tablecode
'warncode
]
rd_kvar=[
''SEMAFORO'
''xxx'
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O22
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O470
sel_type='def
server_table='tmp_listafile
I
obj='DropTempTable
pag=1
server_table='tmp_listafile
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O17
fatherSonIndex=1
frm_calc='gMsgProc + 'Impossibile Procedere' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Procedura SID già in utilizzo da altro utente' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROCEDURA ABORTITA' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O475
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O474
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O15
rd_field=[
'tablecode
]
rd_kfield=[
'tablecode
]
rd_kvar=[
''SEMAFORO'
]
rd_var=[
'_semaforo
]
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O12
var_op='asgn
I
obj='Begin
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Handle File
father=O12
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
len=180
name='_dir4
next=Icpitembatch.CPVarDecl
len=250
name='_dirsid
next=Icpitembatch.CPVarDecl
len=250
name='_dirjava
next=Icpitembatch.CPVarDecl
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
len=50
name='_pwdsog
next=Icpitembatch.CPVarDecl
len=1
name='_tipo
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
comment='Veridica semaforo SID
len=8
name='_semaforo
next=Icpitembatch.CPVarDecl
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
len=20
name='_tiporis
next=Icpitembatch.CPVarDecl
len=20
name='_tipoelab
next=Icpitembatch.CPVarDecl
len=15
name='_categsid
next=Icpitembatch.CPVarDecl
len=100
name='_descrsid
next=Icpitembatch.CPVarDecl
len=80
name='_fileesi
next=Icpitembatch.CPVarDecl
len=80
name='_filedgn
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=1
name='_found
next=Icpitembatch.CPVarDecl
len=128
name='_fileann
obj='Var
pag=1
prev=O505
I
obj='Var
obj_type='N
pag=1
prev=O504
I
obj='Var
obj_type='N
pag=1
prev=O503
I
obj='Var
pag=1
prev=O502
I
obj='Var
pag=1
prev=O501
I
obj='Var
pag=1
prev=O500
I
obj='Var
pag=1
prev=O499
I
obj='Var
pag=1
prev=O498
I
obj='Var
pag=1
prev=O497
I
obj='Var
pag=1
prev=O496
I
obj='Var
pag=1
prev=O495
I
obj='Var
pag=1
prev=O494
I
obj='Var
obj_type='M
pag=1
prev=O493
I
obj='Var
pag=1
prev=O492
I
obj='Var
pag=1
prev=O491
I
obj='Var
pag=1
prev=O490
I
obj='Var
pag=1
prev=O489
I
obj='Var
pag=1
prev=O488
I
obj='Var
pag=1
prev=O487
I
obj='Var
pag=1
prev=O486
I
obj='Var
pag=1
prev=O485
I
obj='Var
pag=1
prev=O484
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O10
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O512
I
nonlocal=True
obj='Var
pag=1
prev=O511
I
nonlocal=True
obj='Var
pag=1
prev=O510
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
len=128
name='w_fileprodotto
next=Icpitembatch.CPVarDecl
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
len=1
name='w_flg555
next=Icpitembatch.CPVarDecl
len=10
name='w_numcicli
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O519
I
nonlocal=True
obj='Var
pag=1
prev=O518
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O517
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=11
y=19
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;
name='BO - Header
I
}
comment='Lancia Esecuzione SID
date_creat=#2008-04-17
date_rev=#2022-06-17
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'CriptoLibrary
'FileLibMit
]
modcnt=249
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'TEMOZPEQUC
'DXRNWIYANM
'AJTDCBQNLS
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Windows
'Linux
]
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
'cpwarn
'tberrorisid
'tberrsiddgn
'tmp_list_imprich
'aeannora
'aesaldi
'tmp_listafile
'
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
