* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_fam_stpsaldi.vrp
lnk_type='report
lnk_values=[
'True
'True
'True
'gDescAzi
'w_anno
''00'
'_record
]
lnk_vars=[
'hideCover
'hideLanguage
'hideSettings
'DescAzi
'w_anno
'w_mese
'w_rapporti
]
obj='Return
pag=1
page_return=Nil
prev=O10
I
obj='Try
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Crea i cursori
father=O10
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O21
I
obj='Select
pag=1
prev=O19
sel_name='qbe_fam_totsaldi
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='qbe_fam_totsaldi->TOTALE
len=10
name='_record
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O17
sel_field='*
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_sid_invio1
expected_rows=10000000
father=O19
fatherSonIndex=0
next=Icpitembatch.CPInsert
arch='tmp_sid_invio3
expected_rows=10000000
obj='Insert
pag=1
prev=O30
sel_field='*
sel_name='sid_invio3
sel_type='sql
sel_where='sid_invio3->CODINVIO3=LRTrim(tmp_list_imprich->nomefile)
I
obj='Insert
pag=1
sel_field='*
sel_name='sid_invio1
sel_type='sql
sel_where='sid_invio1->CODINVIO1=LRTrim(tmp_list_imprich->nomefile)
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPServerTemporaryTable
father=O17
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O35
sel_type='def
server_table='tmp_sid_invio3
I
obj='TempTable
pag=1
sel_type='def
server_table='tmp_sid_invio1
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O10
fatherSonIndex=1
frm_calc='"Elaborazione Terminata con errori. Consultare l'assistenza"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=1
prev=O39
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=10
name='_record
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O5
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
nonlocal=True
obj='Var
pag=1
prev=O49
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O48
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='w_anno
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=10
y=15
I
Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Sono stati effettuati '+LRTrim(Str(_conta,10,0))+" controlli" +NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata. E' possibile effettuare la stampa"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O57
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O56
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
x=1009
y=402
I
]
comment='Stampa Invii Saldi AGE
date_creat=#2016-02-16
date_rev=#2021-04-14
dic_name='plan
ev_class='SPBatchEvents
modcnt=75
runtime_filters=2
tpl_name='Routine
work_file=[
'sid_invio1
'sid_invio3
'tmp_sid_invio1
'tmp_sid_invio3
'tmp_list_imprich
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
