* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali e globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea la stampa se la dipendenza coincide
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='cProg
obj='Return
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='''
len=6
name='_coddip
next=Icpitembatch.CPRead
arch='cgo_operazioni_dl
next=Icpitembatch.CPIfElse
frm_calc=[
'_coddip=gCodDip
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc='''
len=10
name='_concessione
next=Icpitembatch.CPRead
arch='anadip
next=Icpitembatch.CPRemark
frm_calc='Crea tabella d'appoggio per stampa
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Crea il primo report
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(w_CODDIPE)+"_"+LRTrim(w_CODFISC)+"_"+LRTrim(w_CAIDBIGLIETTO)+LibreriaMit.UniqueId()
len=128
name='filename
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PSTPMAV\'"+LRTrim(gAzienda)+"'","",10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='cgo_stampeav
next=Icpitembatch.CPVarDecl
frm_calc='ReportLibrary.GetReportLibrary()
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+"/"+filename
frm_seek='setFileName
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''arrp_snai_stp_mod_identificazione_cliente',_modello,False
frm_seek='addReport
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='_report.makeXmlStrReport()
len=1
name='bReport
obj='Var
obj_type='L
pag=1
prev=O36
var_op='asgn
I
obj='Var
obj_type='O
pag=1
prev=O35
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O34
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O33
var_op='asgn
I
obj='Insert
pag=1
prev=O32
rd_kfield=[
'ESCODICE
'ESCONNES
'ESCODDIP
'ESIDTICKET
'ESDATREP
'ESNUMREP
'ESNOMREP
]
rd_kvar=[
'cProg
'w_CODFISC
'w_CODDIPE
'w_CAIDBIGLIETTO
'Date()
'1
'LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+"/"+LRTrim(filename)+'.pdf'
]
I
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Remark
pag=1
prev=O28
I
obj='Select
pag=1
prev=O27
sel_field='*
sel_name='cgo_operazioni_dl
sel_where='cgo_operazioni_dl->SNAINUMOPE=w_SNAINUMOPE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Fiscale
father=O28
fatherSonIndex=0
frm_calc='cgo_operazioni_dl->CODFISC
len=16
name='w_CODFISC
next=Icpitembatch.CPVarDecl
comment='Codice Dipendenza
frm_calc='cgo_operazioni_dl->CODDIPE
len=6
name='w_CODDIPE
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
frm_calc='cgo_operazioni_dl->CAIDBIGLIETTO
len=30
name='w_CAIDBIGLIETTO
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
frm_calc='cgo_operazioni_dl->CAIDBIGLIETTO
len=10
name='w_MIDBIGLIETTO
next=Icpitembatch.CPCase
frm_calc=[
'cgo_operazioni_dl->MEZPAGAM='A'
'cgo_operazioni_dl->MEZPAGAM='I'
'cgo_operazioni_dl->MEZPAGAM='E'
'cgo_operazioni_dl->MEZPAGAM='P'
'cgo_operazioni_dl->MEZPAGAM='C'
'cgo_operazioni_dl->MEZPAGAM='B'
'cgo_operazioni_dl->MEZPAGAM='V'
'cgo_operazioni_dl->MEZPAGAM='S'
'cgo_operazioni_dl->MEZPAGAM='W'
]
h=[
19
19
19
19
19
19
19
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_cgo_tbtipgio(cgo_operazioni_dl->TIPOGIOCO,cgo_operazioni_dl->VLTPLAT)
len=70
name='_tipgio
next=Icpitembatch.CPIfElse
frm_calc=[
'cgo_operazioni_dl->MEZPAGAM='S' or cgo_operazioni_dl->MEZPAGAM='W'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='_desaut
next=Icpitembatch.CPRead
arch='cgo_autorita
next=Icpitembatch.CPInsert
arch='tmp_cgo_operazioni
obj='Insert
pag=1
prev=O54
rd_kfield=[
'ATTIV
'AUTRILASC
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_STA
'CACODICE
'CAIDBIGLIETTO
'CAMBIO
'CAP
'CFESTERO
'CODANA
'CODCAB
'CODCABDIP
'CODDIPE
'CODFISC
'CODINTER
'CODVOC
'COGNOME
'COLLEG
'CONNESBEN
'CONNESCLI
'DATANASC
'DATAOPE
'DATAREG
'DATARILASC
'DATAVALI
'DESCCIT
'DESCCITDIP
'DOMICILIO
'FLAGCONT
'FLAGFRAZ
'IBAN
'MEZPAGAM
'NASCOMUN
'NASSTATO
'NOME
'NUMDOCUM
'NUMPROG
'PAESE
'PEP
'PROVINCIA
'PROVINCIADIP
'RAGSOC
'RAMOGRUP
'SEGNO
'SESSO
'SETTSINT
'SNAINUMOPE
'SOTGRUP
'STATOREG
'TIPINTER
'TIPODOC
'TIPOOPRAP
'TIPOPERS
'TOTCONT
'TOTLIRE
'VALUTA
'FLGVIN
'FLGGIO
'FLGPRE
'FLGVER
'FLGBON
'FLGASS
'RESPANTI1
'RESPANTI2
'MIDBIGLIETTO
'PAGAMENTO
'MIGBIGLIETTO1
'MIGBIGLIETTO2
'MIGBIGLIETTO3
'MIGBIGLIETTO4
'ASSEGNO
'VLTPLAT
'CC4CIFRE
'CCDATSCA
'NUMTEL
'FLAGCC
'DAUTRIL
'TIPOGIOCO
'RDLOCAUT
'FLAGCN
'CGOFLGVLT
'PEPDESCRI
'DOMICILIO2
'DESCCIT2
'PROVINCIA2
'PAESE2
'CAP2
'FLGDOM
'PROFESSIONE
'IMPWALLET
'CODWALLET
'FLAGWALLET
'CONCESSIONE
'CODTRANSZ
]
rd_kvar=[
'cgo_operazioni_dl->ATTIV
'cgo_operazioni_dl->AUTRILASC
'cgo_operazioni_dl->C_CAB
'cgo_operazioni_dl->C_CAP
'cgo_operazioni_dl->C_CTA
'cgo_operazioni_dl->C_IND
'cgo_operazioni_dl->C_PRV
'cgo_operazioni_dl->C_RAG
'cgo_operazioni_dl->C_STA
'cgo_operazioni_dl->CACODICE
'cgo_operazioni_dl->CAIDBIGLIETTO
'cgo_operazioni_dl->CAMBIO
'cgo_operazioni_dl->CAP
'cgo_operazioni_dl->CFESTERO
'cgo_operazioni_dl->CODANA
'cgo_operazioni_dl->CODCAB
'cgo_operazioni_dl->CODCABDIP
'cgo_operazioni_dl->CODDIPE
'cgo_operazioni_dl->CODFISC
'cgo_operazioni_dl->CODINTER
'cgo_operazioni_dl->CODVOC
'cgo_operazioni_dl->COGNOME
'cgo_operazioni_dl->COLLEG
'cgo_operazioni_dl->CONNESBEN
'cgo_operazioni_dl->CONNESCLI
'cgo_operazioni_dl->DATANASC
'cgo_operazioni_dl->DATAOPE
'cgo_operazioni_dl->DATAREG
'cgo_operazioni_dl->DATARILASC
'cgo_operazioni_dl->DATAVALI
'cgo_operazioni_dl->DESCCIT
'cgo_operazioni_dl->DESCCITDIP
'cgo_operazioni_dl->DOMICILIO
'cgo_operazioni_dl->FLAGCONT
'cgo_operazioni_dl->FLAGFRAZ
'cgo_operazioni_dl->IBAN
'cgo_operazioni_dl->MEZPAGAM
'cgo_operazioni_dl->NASCOMUN
'cgo_operazioni_dl->NASSTATO
'cgo_operazioni_dl->NOME
'cgo_operazioni_dl->NUMDOCUM
'cgo_operazioni_dl->NUMPROG
'cgo_operazioni_dl->PAESE
'cgo_operazioni_dl->PEP
'cgo_operazioni_dl->PROVINCIA
'cgo_operazioni_dl->PROVINCIADIP
'cgo_operazioni_dl->RAGSOC
'cgo_operazioni_dl->RAMOGRUP
'cgo_operazioni_dl->SEGNO
'cgo_operazioni_dl->SESSO
'cgo_operazioni_dl->SETTSINT
'cgo_operazioni_dl->SNAINUMOPE
'cgo_operazioni_dl->SOTGRUP
'cgo_operazioni_dl->STATOREG
'cgo_operazioni_dl->TIPINTER
'cgo_operazioni_dl->TIPODOC
'cgo_operazioni_dl->TIPOOPRAP
'cgo_operazioni_dl->TIPOPERS
'cgo_operazioni_dl->TOTCONT
'cgo_operazioni_dl->TOTLIRE
'cgo_operazioni_dl->VALUTA
'iif(cgo_operazioni_dl->CAFLGOPE='V','X','')
'iif(cgo_operazioni_dl->CAFLGOPE='G','X','')
'iif(cgo_operazioni_dl->CAFLGOPE='P','X','')
'iif(cgo_operazioni_dl->CAFLGOPE='R','X','')
'iif(cgo_operazioni_dl->MEZPAGAM='I' or cgo_operazioni_dl->MEZPAGAM='E' or cgo_operazioni_dl->MEZPAGAM='P','X','')
'iif(cgo_operazioni_dl->MEZPAGAM='B' or cgo_operazioni_dl->MEZPAGAM='C','X','')
'_ra1
'_ra2
'w_MIDBIGLIETTO
'_pagam
'w_CAIDBIGLIETTO
'''
'''
'''
'cgo_operazioni_dl->ASSEGNO
'cgo_operazioni_dl->VLTPLAT
'cgo_operazioni_dl->CC4CIFRE
'cgo_operazioni_dl->CCDATSCA
'cgo_operazioni_dl->NUMTEL
'iif(cgo_operazioni_dl->MEZPAGAM='V','X','')
'_desaut
'_tipgio
'cgo_operazioni_dl->RDLOCAUT
'iif(cgo_operazioni_dl->FLAGCONT='1' or cgo_operazioni_dl->MEZPAGAM='S','X','')
'cgo_operazioni_dl->CGOFLGVLT
'cgo_operazioni_dl->PEPDESCRI
'cgo_operazioni_dl->DOMICILIO2
'cgo_operazioni_dl->DESCCIT2
'cgo_operazioni_dl->PROVINCIA2
'cgo_operazioni_dl->PAESE2
'cgo_operazioni_dl->CAP2
'cgo_operazioni_dl->FLGDOM
'cgo_operazioni_dl->PROFESSIONE
'cgo_operazioni_dl->IMPWALLET
'cgo_operazioni_dl->CODWALLET
'cgo_operazioni_dl->FLAGWALLET
'_concessione
'cgo_operazioni_dl->CODTRANSZ
]
I
obj='Read
pag=1
prev=O53
rd_field=[
'ARDESCRI
]
rd_kfield=[
'ARCODICE
]
rd_kvar=[
'cgo_operazioni_dl->RDCODAUT
]
rd_var=[
'_desaut
]
I
obj='Var
pag=1
prev=O50
var_op='asgn
I
obj='If
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O50
fatherSonIndex=0
frm_calc='LRTrim(_mpagam) + ' € ' +LRTrim(Str(cgo_operazioni_dl->TOTLIRE,15,2))
len=128
name='_pagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O50
fatherSonIndex=1
frm_calc=[
'cgo_operazioni_dl->TOTLIRE - (cgo_operazioni_dl->TOTCONT + cgo_operazioni_dl->IMPWALLET)=0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=0
frm_calc='iif(cgo_operazioni_dl->FLAGCONT='1','Contanti € '+LRTrim(Str(cgo_operazioni_dl->TOTCONT,15,2)),'')
len=128
name='_pagam
next=Icpitembatch.CPCase
frm_calc=[
'cgo_operazioni_dl->FLAGWALLET='1' and cgo_operazioni_dl->FLAGCONT='1'
'cgo_operazioni_dl->FLAGWALLET='1' and cgo_operazioni_dl->FLAGCONT='0'
]
h=[
19
19
19
]
obj='Case
pag=1
prev=O71
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=0
frm_calc='_pagam + '- SnayPay Wallet € '+LRTrim(Str(cgo_operazioni_dl->IMPWALLET,15,2))
len=128
name='_pagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=1
frm_calc=''SnayPay Wallet € '+LRTrim(Str(cgo_operazioni_dl->IMPWALLET,15,2))
len=128
name='_pagam
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=1
frm_calc='LRTrim(_mpagam) + ' € ' +LRTrim(Str((cgo_operazioni_dl->TOTLIRE - cgo_operazioni_dl->TOTCONT - cgo_operazioni_dl->IMPWALLET),15,2))
len=128
name='_pagam
next=Icpitembatch.CPVarDecl
frm_calc='_pagam + iif(cgo_operazioni_dl->FLAGCONT='1',' - Contanti € '+LRTrim(Str(cgo_operazioni_dl->TOTCONT,15,2)),'')
len=128
name='_pagam
next=Icpitembatch.CPVarDecl
frm_calc='_pagam + iif(cgo_operazioni_dl->FLAGWALLET='1',' - SnayPay Wallet € '+LRTrim(Str(cgo_operazioni_dl->IMPWALLET,15,2)),'')
len=128
name='_pagam
obj='Var
pag=1
prev=O83
var_op='asgn
I
obj='Var
pag=1
prev=O82
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O46
var_op='asgn
I
obj='Case
pag=1
prev=O45
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc=''Altro Mezzo di Pagamento'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=1
frm_calc=''Bonifico Italia'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=2
frm_calc=''Bonifico Estero'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=3
frm_calc=''Bonifico Postale'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=4
frm_calc=''Assegno Circolare'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=5
frm_calc=''Assegno Bancario'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=6
frm_calc=''Carta di Credito'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=7
frm_calc=''Contante'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=8
frm_calc=''SnayPay Wallet'
len=30
name='_mpagam
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O44
var_op='asgn
I
obj='Var
pag=1
prev=O43
var_op='asgn
I
obj='Var
pag=1
prev=O42
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
prev=O26
sel_type='def
server_table='tmp_cgo_operazioni
I
obj='DropTempTable
pag=1
prev=O24
server_table='tmp_cgo_operazioni
I
obj='Select
pag=1
prev=O23
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc='intermbo->RASPAUI
len=70
name='_ra1
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->RESPAUI
len=70
name='_ra2
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->FLGSTPDIR
len=1
name='_flgstpd
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->DBPROT
len=100
name='_modello
obj='Var
pag=1
prev=O112
var_op='asgn
I
obj='Var
pag=1
prev=O111
var_op='asgn
I
obj='Var
pag=1
prev=O110
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O22
I
obj='Read
pag=1
prev=O21
rd_field=[
'CONCESSIONE
]
rd_kfield=[
'CODDIP
]
rd_kvar=[
'_coddip
]
rd_var=[
'_concessione
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=1
frm_calc=''KO'
len=10
name='cProg
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O14
rd_field=[
'CODDIPE
]
rd_kfield=[
'SNAINUMOPE
]
rd_kvar=[
'w_SNAINUMOPE
]
rd_var=[
'_coddip
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='URL Applicazione
father=O7
fatherSonIndex=0
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='IPClient
global=True
len=20
name='gIPC
next=Icpitembatch.CPVarDecl
comment='IPServer
global=True
len=120
name='gIPS
next=Icpitembatch.CPVarDecl
comment='Porta Server
global=True
len=20
name='gIPSP
next=Icpitembatch.CPVarDecl
comment='Dipendenza
global=True
len=6
name='gCodDip
nonlocal=True
obj='Var
pag=1
prev=O134
I
nonlocal=True
obj='Var
pag=1
prev=O133
I
nonlocal=True
obj='Var
pag=1
prev=O132
I
nonlocal=True
obj='Var
pag=1
prev=O131
I
nonlocal=True
obj='Var
pag=1
prev=O130
I
nonlocal=True
obj='Var
pag=1
prev=O129
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Fiscale
father=O5
fatherSonIndex=0
len=16
name='w_CODFISC
next=Icpitembatch.CPVarDecl
comment='Codice Dipendenza
len=6
name='w_CODDIPE
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
len=30
name='w_CAIDBIGLIETTO
next=Icpitembatch.CPVarDecl
comment='ID BIGLIETTO
len=10
name='w_MIDBIGLIETTO
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
frm_seek='ReportLibrary
name='_report
next=Icpitembatch.CPVarDecl
len=1
name='bReport
next=Icpitembatch.CPVarDecl
len=70
name='_ra1
next=Icpitembatch.CPVarDecl
len=70
name='_ra2
next=Icpitembatch.CPVarDecl
len=1
name='_flgstpd
next=Icpitembatch.CPVarDecl
len=128
name='filepdf
next=Icpitembatch.CPVarDecl
len=128
name='filename
next=Icpitembatch.CPVarDecl
len=200
name='_urldef
next=Icpitembatch.CPVarDecl
len=30
name='_mpagam
next=Icpitembatch.CPVarDecl
len=128
name='_pagam
next=Icpitembatch.CPVarDecl
len=70
name='_tipgio
next=Icpitembatch.CPVarDecl
len=15
name='_desaut
next=Icpitembatch.CPVarDecl
len=100
name='_modello
next=Icpitembatch.CPVarDecl
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
len=10
name='_concessione
obj='Var
pag=1
prev=O157
I
obj='Var
pag=1
prev=O156
I
obj='Var
pag=1
prev=O155
I
obj='Var
pag=1
prev=O154
I
obj='Var
pag=1
prev=O153
I
obj='Var
pag=1
prev=O152
I
obj='Var
pag=1
prev=O151
I
obj='Var
pag=1
prev=O150
I
obj='Var
pag=1
prev=O149
I
obj='Var
pag=1
prev=O148
I
obj='Var
pag=1
prev=O147
I
obj='Var
pag=1
prev=O146
I
obj='Var
pag=1
prev=O145
I
obj='Var
obj_type='L
pag=1
prev=O144
I
obj='Var
obj_type='O
pag=1
prev=O143
I
obj='Var
pag=1
prev=O142
I
obj='Var
obj_type='M
pag=1
prev=O141
I
obj='Var
pag=1
prev=O140
I
obj='Var
pag=1
prev=O139
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=15
name='w_SNAINUMOPE
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=18
I
]
comment='Stampa modulo adeguata verifica CGO
date_creat=#2012-11-19
date_rev=#2022-10-31
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'ReportLibrary
'Utilities
]
modcnt=89
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'tmp_cgo_operazioni
'cgo_stampeav
'intermbo
'cgo_operazioni_dl
'cgo_autorita
'cgo_operazioni_dl_multi
'anadip
]
work_filter=[
'
'
'
'
'
'
]
I
*--*
*----*
