* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Se nuova registrazione
h=[
19
19
]
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O7
fatherSonIndex=0
frm_calc=[
'pSaved='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge alcuni dati dalla maschera dell'intermediario
father=O11
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Collegamento al server OpenKM
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='"/okm:root/"+LRTrim(pIDDOC)
len=120
name='_pdest
next=Icpitembatch.CPIfElse
frm_calc=[
'pStato='N'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pStato='E'
]
h=[
19
19
]
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O24
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='cgo_docope
sel_where='cgo_docope->DCNUMOPE=pIDDOC
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O29
fatherSonIndex=0
frm_calc=[
'cgo_docope->DCDOCNEW0='X'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'cgo_docope->DCDOCNEW1='X'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'cgo_docope->DCDOCNEW2='X'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'cgo_docope->DCDOCNEW3='X'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'cgo_docope->DCDOCNEW4='X'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'cgo_docope->DCDOCNEW5='X'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'cgo_docope->DCDOCNEW6='X'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='xDoc0
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='xDoc1
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='xDoc2
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='xDoc3
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='xDoc4
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='xDoc5
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='xDoc6
next=Icpitembatch.CPRead
arch='cgo_docope
next=Icpitembatch.CPIfElse
frm_calc=[
'At('S',xDoc0+xDoc1+xDoc2+xDoc3+xDoc4+xDoc5+xDoc6)=0
]
h=[
19
19
]
obj='If
pag=1
prev=O61
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O62
fatherSonIndex=0
frm_calc="// Cancella la cartella
okmFolder.delete(token,_pdest);
°--°
next=Icpitembatch.CPDelete
arch='cgo_docope
obj='Delete
pag=1
prev=O67
rd_kfield=[
'DCNUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pIDDOC
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O60
rd_field=[
'DCDOCNEW0
'DCDOCNEW1
'DCDOCNEW2
'DCDOCNEW3
'DCDOCNEW4
'DCDOCNEW5
'DCDOCNEW6
]
rd_kfield=[
'DCNUMOPE
]
rd_kvar=[
'pIDDOC
]
rd_var=[
'xDoc0
'xDoc1
'xDoc2
'xDoc3
'xDoc4
'xDoc5
'xDoc6
]
I
obj='Var
pag=1
prev=O59
var_op='asgn
I
obj='Var
pag=1
prev=O58
var_op='asgn
I
obj='Var
pag=1
prev=O57
var_op='asgn
I
obj='Var
pag=1
prev=O56
var_op='asgn
I
obj='Var
pag=1
prev=O55
var_op='asgn
I
obj='Var
pag=1
prev=O54
var_op='asgn
I
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='If
pag=1
prev=O48
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O51
fatherSonIndex=0
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cgo_docope->DCDOCNOM6)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc="// Cancella il vecchio file
okmDocument.delete(token,_olddoc);
°--°
next=Icpitembatch.CPWrite
arch='cgo_docope
obj='Write
pag=1
prev=O80
rd_kfield=[
'DCNUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pIDDOC
]
wr_field=[
'DCDOCNEW6
'DCDOCNOM6
]
wr_op=[
'=
'=
]
wr_var=[
''N'
'''
]
I
obj='Exec
pag=1
prev=O79
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O45
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O48
fatherSonIndex=0
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cgo_docope->DCDOCNOM5)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc="// Cancella il vecchio file
okmDocument.delete(token,_olddoc);
°--°
next=Icpitembatch.CPWrite
arch='cgo_docope
obj='Write
pag=1
prev=O92
rd_kfield=[
'DCNUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pIDDOC
]
wr_field=[
'DCDOCNEW5
'DCDOCNOM5
]
wr_op=[
'=
'=
]
wr_var=[
''N'
'''
]
I
obj='Exec
pag=1
prev=O91
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=0
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cgo_docope->DCDOCNOM4)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc="// Cancella il vecchio file
okmDocument.delete(token,_olddoc);
°--°
next=Icpitembatch.CPWrite
arch='cgo_docope
obj='Write
pag=1
prev=O104
rd_kfield=[
'DCNUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pIDDOC
]
wr_field=[
'DCDOCNEW4
'DCDOCNOM4
]
wr_op=[
'=
'=
]
wr_var=[
''N'
'''
]
I
obj='Exec
pag=1
prev=O103
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O42
fatherSonIndex=0
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cgo_docope->DCDOCNOM3)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc="// Cancella il vecchio file
okmDocument.delete(token,_olddoc);
°--°
next=Icpitembatch.CPWrite
arch='cgo_docope
obj='Write
pag=1
prev=O116
rd_kfield=[
'DCNUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pIDDOC
]
wr_field=[
'DCDOCNEW3
'DCDOCNOM3
]
wr_op=[
'=
'=
]
wr_var=[
''N'
'''
]
I
obj='Exec
pag=1
prev=O115
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=0
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cgo_docope->DCDOCNOM2)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc="// Cancella il vecchio file
okmDocument.delete(token,_olddoc);
°--°
next=Icpitembatch.CPWrite
arch='cgo_docope
obj='Write
pag=1
prev=O128
rd_kfield=[
'DCNUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pIDDOC
]
wr_field=[
'DCDOCNEW2
'DCDOCNOM2
]
wr_op=[
'=
'=
]
wr_var=[
''N'
'''
]
I
obj='Exec
pag=1
prev=O127
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O36
fatherSonIndex=0
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cgo_docope->DCDOCNOM1)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc="// Cancella il vecchio file
okmDocument.delete(token,_olddoc);
°--°
next=Icpitembatch.CPWrite
arch='cgo_docope
obj='Write
pag=1
prev=O140
rd_kfield=[
'DCNUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pIDDOC
]
wr_field=[
'DCDOCNEW1
'DCDOCNOM1
]
wr_op=[
'=
'=
]
wr_var=[
''N'
'''
]
I
obj='Exec
pag=1
prev=O139
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=0
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cgo_docope->DCDOCUNICO)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc="// Cancella il vecchio file
okmDocument.delete(token,_olddoc);
°--°
next=Icpitembatch.CPWrite
arch='cgo_docope
obj='Write
pag=1
prev=O152
rd_kfield=[
'DCNUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pIDDOC
]
wr_field=[
'DCDOCNEW0
'DCDOCUNICO
]
wr_op=[
'=
'=
]
wr_var=[
''N'
'''
]
I
obj='Exec
pag=1
prev=O151
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O21
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='cgo_docope
sel_where='cgo_docope->DCNUMOPE=pIDDOC
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O165
fatherSonIndex=0
frm_calc=[
'not(Empty(cgo_docope->DCDOCUNICO))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
check='man
frm_calc="// Cancella la cartella
okmFolder.delete(token,_pdest);
°--°
next=Icpitembatch.CPDelete
arch='cgo_docope
obj='Delete
pag=1
prev=O172
rd_kfield=[
'DCNUMOPE
]
rd_kop=[
'=
]
rd_kvar=[
'pIDDOC
]
I
obj='Exec
pag=1
prev=O169
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O169
fatherSonIndex=0
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cgo_docope->DCDOCUNICO)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc="// Cancella il vecchio file
okmDocument.delete(token,_olddoc);
°--°
obj='Exec
pag=1
prev=O179
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O169
fatherSonIndex=1
frm_calc=[
'not(Empty(cgo_docope->DCDOCNOM1))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(cgo_docope->DCDOCNOM2))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(cgo_docope->DCDOCNOM3))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(cgo_docope->DCDOCNOM4))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(cgo_docope->DCDOCNOM5))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(cgo_docope->DCDOCNOM6))
]
h=[
19
19
]
obj='If
pag=1
prev=O194
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O197
fatherSonIndex=0
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cgo_docope->DCDOCNOM6)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc="// Cancella il vecchio file
okmDocument.delete(token,_olddoc);
°--°
obj='Exec
pag=1
prev=O202
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O191
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O194
fatherSonIndex=0
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cgo_docope->DCDOCNOM5)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc="// Cancella il vecchio file
okmDocument.delete(token,_olddoc);
°--°
obj='Exec
pag=1
prev=O207
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O188
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O191
fatherSonIndex=0
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cgo_docope->DCDOCNOM4)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc="// Cancella il vecchio file
okmDocument.delete(token,_olddoc);
°--°
obj='Exec
pag=1
prev=O212
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O185
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O188
fatherSonIndex=0
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cgo_docope->DCDOCNOM3)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc="// Cancella il vecchio file
okmDocument.delete(token,_olddoc);
°--°
obj='Exec
pag=1
prev=O217
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O182
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O185
fatherSonIndex=0
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cgo_docope->DCDOCNOM2)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc="// Cancella il vecchio file
okmDocument.delete(token,_olddoc);
°--°
obj='Exec
pag=1
prev=O222
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O182
fatherSonIndex=0
frm_calc='LRTrim(_pdest)+"/"+LRTrim(cgo_docope->DCDOCNOM1)
len=120
name='_olddoc
next=Icpitembatch.CPExec
check='man
frm_calc="// Cancella il vecchio file
okmDocument.delete(token,_olddoc);
°--°
obj='Exec
pag=1
prev=O227
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Begin
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O18
fatherSonIndex=0
frm_calc="//
// Ripulisce directory utente
//File _directory=new File(CPLib.LRTrim(_pathout));
//FileUtils.cleanDirectory(_directory);
// Autentica in OpenKM
authService = new OKMAuth_Service(new URL(host + "/services/OKMAuth?wsdl"), AuthServiceName);
documentService = new OKMDocument_Service(new URL(host + "/services/OKMDocument?wsdl"), DocumentServiceName);
folderService = new OKMFolder_Service(new URL(host + "/services/OKMFolder?wsdl"), FolderServiceName);
okmAuth = authService.getOKMAuthPort();
okmDocument = documentService.getOKMDocumentPort();
okmFolder = folderService.getOKMFolderPort();
// Login
String token = okmAuth.login(user, password);
//Collegamento a OpenKM
OKMWebservices okm= OKMWebservicesFactory.newInstance(host, user, password);
°--°
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O16
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O239
fatherSonIndex=0
frm_calc='LRTrim(intermbo->URLDESDOC)
len=100
name='host
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->USRGESDOC)
len=100
name='user
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->PWDGESDOC)
len=100
name='password
obj='Var
pag=1
prev=O244
var_op='asgn
I
obj='Var
pag=1
prev=O243
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=120
name='_pdest
next=Icpitembatch.CPVarDecl
len=120
name='_olddoc
next=Icpitembatch.CPVarDecl
len=100
name='host
next=Icpitembatch.CPVarDecl
len=100
name='user
next=Icpitembatch.CPVarDecl
len=100
name='password
next=Icpitembatch.CPVarDecl
len=1
name='xDoc0
next=Icpitembatch.CPVarDecl
len=1
name='xDoc1
next=Icpitembatch.CPVarDecl
len=1
name='xDoc2
next=Icpitembatch.CPVarDecl
len=1
name='xDoc3
next=Icpitembatch.CPVarDecl
len=1
name='xDoc4
next=Icpitembatch.CPVarDecl
len=1
name='xDoc5
next=Icpitembatch.CPVarDecl
len=1
name='xDoc6
obj='Var
pag=1
prev=O262
I
obj='Var
pag=1
prev=O261
I
obj='Var
pag=1
prev=O260
I
obj='Var
pag=1
prev=O259
I
obj='Var
pag=1
prev=O258
I
obj='Var
pag=1
prev=O257
I
obj='Var
pag=1
prev=O256
I
obj='Var
pag=1
prev=O255
I
obj='Var
pag=1
prev=O254
I
obj='Var
pag=1
prev=O253
I
obj='Var
pag=1
prev=O252
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ID Documentazione
father=O3
fatherSonIndex=0
len=36
name='pIDDOC
next=Icpitembatch.CPVarDecl
comment='Stato Salvataggio Documenti
len=1
name='pSaved
next=Icpitembatch.CPVarDecl
comment='N=New, E=Edit
len=1
name='pStato
obj='Var
pag=1
param=True
prev=O268
I
obj='Var
pag=1
param=True
prev=O267
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=19
y=23
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code="import com.openkm.sdk4j.OKMWebservices;
import com.openkm.sdk4j.OKMWebservicesFactory;
import com.openkm.sdk4j.bean.Folder;
import com.openkm.sdk4j.bean.Document;
import com.openkm.sdk4j.bean.*;
import com.openkm.sdk4j.exception.*;
import java.util.*;
import java.io.*;
import org.apache.commons.io.*;
import com.openkm.ws.client.auth.OKMAuth;
import com.openkm.ws.client.auth.OKMAuth_Service;
import com.openkm.ws.client.document.OKMDocument;
import com.openkm.ws.client.document.OKMDocument_Service;
import com.openkm.ws.client.folder.OKMFolder;
import com.openkm.ws.client.folder.OKMFolder_Service;
import javax.xml.namespace.QName;
import java.net.URL;
import java.nio.file.*;
import javax.activation.*;
°--°
name='BO - Header
I
BO - Properties
Icpmanualblocks.CPManualBlocks
code="private static QName AuthServiceName = new QName("http://ws.openkm.com", "OKMAuth");
private static QName DocumentServiceName = new QName("http://ws.openkm.com", "OKMDocument");
private static QName FolderServiceName = new QName("http://ws.openkm.com", "OKMFolder");

public OKMAuth_Service authService = null;
public OKMDocument_Service documentService = null;
public OKMAuth okmAuth = null;
public OKMDocument okmDocument = null;
public OKMFolder_Service folderService = null;
public OKMFolder okmFolder = null;
°--°
name='BO - Properties
I
}
comment='Cancella Documenti se Editing Abortito
date_creat=#2017-04-13
date_rev=#2017-04-14
dic_name='plan
ev_class='SPBatchEvents
modcnt=12
runtime_filters=2
tpl_name='Routine
work_file=[
'cgo_docope
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
