* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Esegue la decodifica degli stati e trasferisce le operazioni
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arpg_agg_deccitta
lnk_type='page
obj='Return
pag=1
page_return=Nil
prev=O9
I
obj='Try
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O9
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O14
I
obj='Select
pag=1
sel_field='*
sel_name='tmp_decodecitta
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O14
fatherSonIndex=0
frm_calc=[
'not(Empty(LRTrim(tmp_decodecitta->SIGLA)))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O19
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='tmp_decodecitta
obj='Delete
pag=1
prev=O24
rd_kfield=[
'ID
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_decodecitta->ID
]
I
obj='Select
pag=1
sel_field='*
sel_name='tbcitta
sel_where='tbcitta->SIGLA=tmp_decodecitta->SIGLA
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='DecodeCitta
father=O24
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'ID
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_decodecitta->ID
]
wr_field=[
'IDBASE
'CITTAMIT
'CAB
'PROV
'CAPMIT
'PKTBSTATI
'SIGLA
'PREF
'IDTBLS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'tbcitta->IDBASE
'tbcitta->CITTA
'tbcitta->CAB
'tbcitta->PROV
'tbcitta->CAP
'tbcitta->PKTBSTATI
'tbcitta->SIGLA
'tbcitta->PREF
''N'
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O9
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O7
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
len=10
name='nProg
obj='Var
obj_type='N
pag=1
prev=O52
I
obj='Var
pag=1
prev=O51
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=18
y=17
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='yperazbo
sel_where='yperazbo->C_DST=tmp_decode_stati->account
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O55
fatherSonIndex=0
frm_calc='Calcol i nuovi progressivi
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ2\'"+LRTrim(gAzienda)+"'",Space(11),11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOPE\'"+LRTrim(gAzienda)+"'",0,15)
len=10
name='nProg
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPDelete
arch='yperazbo
obj='Delete
pag=1
prev=O63
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'yperazbo->IDBASE
]
I
obj='Insert
pag=1
prev=O62
rd_kfield=[
'IDBASE
'NUMPROG
'PRGIMPOPE
'C_STA
'AMMONT
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'CAMBIO
'CDATAOPE
'CDATOPE
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DURAT
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'idcauana
'IDEREG
'IDFILE
'INFORM
'MODSVOL
'MTCN
'NATURA
'NOPROT
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'PAESE
'PAGASOGOP
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
]
rd_kvar=[
'cProg1
'cProg2
'nProg
'tmp_decode_stati->CODSTA
'yperazbo->AMMONT
'yperazbo->AREAGEO
'yperazbo->AUTOM
'yperazbo->C_CAB
'yperazbo->C_CAP
'yperazbo->C_CTA
'yperazbo->C_IND
'yperazbo->C_PRV
'yperazbo->C_RAG
'yperazbo->C_RAPPORTO
'yperazbo->CAMBIO
'yperazbo->CDATAOPE
'yperazbo->CDATOPE
'yperazbo->CODANA
'yperazbo->CODCAB
'yperazbo->CODCAB2
'yperazbo->CODDIPE
'yperazbo->CODINT2
'yperazbo->CODINTER
'yperazbo->CODVOC
'yperazbo->COLLEG
'yperazbo->CONNALTRO
'yperazbo->CONNESBEN
'yperazbo->CONNESCLI
'yperazbo->CONNESDOC
'yperazbo->CONNESOPER
'yperazbo->DATAIMP
'yperazbo->DATAOPE
'yperazbo->DATAREG
'yperazbo->DATARETT
'yperazbo->DESC2
'yperazbo->DESCCIT
'yperazbo->DESCINTER
'yperazbo->DOCFILE
'yperazbo->DURAT
'yperazbo->FLAGCONT
'yperazbo->FLAGFRAZ
'yperazbo->FLAGLIRE
'yperazbo->FLAGRAP
'yperazbo->FLAGRAP2
'yperazbo->idcauana
'yperazbo->IDEREG
'yperazbo->IDFILE
'yperazbo->INFORM
'yperazbo->MODSVOL
'yperazbo->MTCN
'yperazbo->NATURA
'yperazbo->NOPROT
'yperazbo->OPERAG
'yperazbo->OPERATORE
'yperazbo->OPERAZMOD
'yperazbo->OPRAP
'yperazbo->PAESE
'yperazbo->PAGASOGOP
'yperazbo->PROV2
'yperazbo->PROVINCIA
'yperazbo->RAGIO
'yperazbo->RAPPORTBEN
'yperazbo->RAPPORTO
'yperazbo->RAREA
'yperazbo->RCOMP
'yperazbo->RESPINS
'yperazbo->RFREQ
'yperazbo->RIFIMP
'yperazbo->RIMP
'yperazbo->RRAGIO
'yperazbo->RTIPO
'yperazbo->SCOPO
'yperazbo->SEGNO
'yperazbo->STATOREG
'yperazbo->TIPO
'yperazbo->TIPOINF
'yperazbo->TIPOINT2
'yperazbo->TIPOINTER
'yperazbo->TIPOLEG
'yperazbo->TIPOOPRAP
'yperazbo->TOTCONT
'yperazbo->TOTLIRE
'yperazbo->UCODE
'yperazbo->UNIQUECODE
'yperazbo->VALUTA
'yperazbo->ZCPARTE
]
I
obj='Var
obj_type='N
pag=1
prev=O61
var_op='asgn
I
obj='Var
pag=1
prev=O60
var_op='asgn
I
obj='Var
pag=1
prev=O59
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
x=937
y=400
I
]
comment='Aggiorna Decodifica Città (Routine)
date_creat=#2011-10-11
date_rev=#2022-10-04
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=22
runtime_filters=2
tpl_name='Routine
work_file=[
'tbcitta
'tmp_decodecitta
'DecodeCitta
'yperazbo
'operazbo
]
work_filter=[
'
'
'
'
'
'
'
]
I
*--*
*----*
