* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri della procedura
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'IDBASE,TIPOPERS,CONNES
]
next=Icpitembatch.CPRemark
frm_calc='Lancio la stampa
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_DaDatOpe),'',DateToChar(w_DaDatOpe))
len=8
name='w_c_dadata
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_ADatOpe),'',DateToChar(w_ADatOpe))
len=8
name='w_c_adata
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPCase
frm_calc=[
'pAUI='D'
'pAUI='P'
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(lReport)))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idrep
next=Icpitembatch.CPVarDecl
frm_calc='_report.MergingPdf(lReport,LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+'/stampa_stdtec_tit_'+_idrep+'.pdf',True)
len=1
name='bReport
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_page='LRTrim(gUrlApp)+'/stampe_off/'+LRTrim(gAzienda)+'/stampa_stdtec_tit_'+_idrep+".pdf"
obj='Return
pag=1
page_return=Nil
prev=O27
I
obj='Var
obj_type='L
pag=1
prev=O26
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Case
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
comment='Operazioni AUI
instr=Icpitembatch.CPExec
check='page
father=O18
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
comment='Operazioni Provvisorie
instr=Icpitembatch.CPExec
check='page
father=O18
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O16
var_op='asgn
I
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Remark
pag=1
prev=O12
I
obj='TempTable
pag=1
prev=O11
sel_type='def
server_table='tmp_soggettioper
I
obj='TempTable
pag=1
prev=O10
sel_type='def
server_table='tmp_stpoperazioni
I
obj='DropTempTable
pag=1
prev=O9
server_table='tmp_soggettioper
I
obj='DropTempTable
pag=1
prev=O7
server_table='tmp_stpoperazioni
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome Stampa
father=O7
fatherSonIndex=0
len=10
name='_nomerep
next=Icpitembatch.CPVarDecl
frm_seek='ReportLibrary
name='_report
next=Icpitembatch.CPVarDecl
len=1
name='bReport
next=Icpitembatch.CPVarDecl
len=6
name='_id
next=Icpitembatch.CPVarDecl
len=10
name='_idrep
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
len=8
name='w_c_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_c_adata
next=Icpitembatch.CPVarDecl
len=15
name='xProg
next=Icpitembatch.CPVarDecl
len=10
name='lReport
next=Icpitembatch.CPVarDecl
len=1
name='_avanza
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
nonlocal=True
obj='Var
pag=1
prev=O53
I
nonlocal=True
obj='Var
pag=1
prev=O52
I
nonlocal=True
obj='Var
pag=1
prev=O51
I
nonlocal=True
obj='Var
pag=1
prev=O50
I
obj='Var
obj_type='N
pag=1
prev=O49
I
obj='Var
obj_type='M
pag=1
prev=O48
I
obj='Var
pag=1
prev=O47
I
obj='Var
pag=1
prev=O46
I
obj='Var
pag=1
prev=O45
I
obj='Var
pag=1
prev=O44
I
obj='Var
obj_type='N
pag=1
prev=O43
I
obj='Var
pag=1
prev=O42
I
obj='Var
pag=1
prev=O41
I
obj='Var
obj_type='L
pag=1
prev=O40
I
obj='Var
obj_type='O
pag=1
prev=O39
I
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=16
name='w_daCodCli
next=Icpitembatch.CPVarDecl
len=16
name='w_aCodCli
next=Icpitembatch.CPVarDecl
len=6
name='w_daCodDip
next=Icpitembatch.CPVarDecl
len=6
name='w_aCodDip
nonlocal=True
obj='Var
pag=1
prev=O62
I
nonlocal=True
obj='Var
pag=1
prev=O61
I
nonlocal=True
obj='Var
pag=1
prev=O60
I
nonlocal=True
obj='Var
pag=1
prev=O59
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O58
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='pAUI
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=21
y=19
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
sel_name='qbe_allrapotit_tec
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O69
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000'+LRTrim(Str(_conta,10,0)),6)
len=6
name='_id
next=Icpitembatch.CPDelete
arch='tmp_stpoperazioni
next=Icpitembatch.CPDelete
arch='tmp_soggettioper
next=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(qbe_allrapotit_tec->CONNESCLI))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(qbe_allrapotit_tec->CONNESOPER))
]
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='ReportLibrary.GetReportLibrary()
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_daCodDip',w_daCodDip
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_aCodDip',w_aCodDip
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_daCodCli',w_daCodCli
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_aCodCli',w_aCodCli
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_c_dadata',w_c_dadata
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_c_adata',w_c_adata
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''DescAzi',gDescAzi
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''pAUI',pAUI
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
comment='Nome Stampa
frm_calc=''arrp_stp_stdtec_tit;arrp_stp_stdtec_tit_1;arrp_stp_stdtec_tit_2'
len=10
name='_nomerep
next=Icpitembatch.CPVarDecl
frm_calc='_report.makeReportMergingPdf(_nomerep,LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+'/stampa_stdtec_tit_'+_id+'.pdf','A4','PORTRAIT','PDF')
len=1
name='bReport
next=Icpitembatch.CPVarDecl
frm_calc='lReport+LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+'/stampa_stdtec_tit_'+_id+'.pdf;'
len=10
name='lReport
obj='Var
obj_type='M
pag=2
prev=O96
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O95
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O94
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O93
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O92
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O91
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O90
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O89
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O88
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O87
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O86
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O84
var_op='asgn
I
obj='Select
pag=2
prev=O81
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O84
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='tmp_soggettioper
obj='Write
pag=2
prev=O100
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
wr_field=[
'TIPOINTER
'CODINTER
]
wr_op=[
'=
'=
]
wr_var=[
'intermbo->TIPINTER
'intermbo->CODINTER
]
I
obj='Write
pag=2
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
wr_field=[
'TIPOINTER
'CODINTER
]
wr_op=[
'=
'=
]
wr_var=[
'intermbo->TIPINTER
'intermbo->CODINTER
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O78
sons=[
Icpitembatch.CPItemSon
comment='Presenza tITOLARE DIVERSO
instr=Icpitembatch.CPVarDecl
father=O81
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(qbe_allrapotit_tec->CONNESOPER,qbe_allrapotit_tec->DATAREG)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O119
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O120
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=qbe_allrapotit_tec->CONNESOPER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O125
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''T'
'qbe_allrapotit_tec->CONNESOPER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allrapotit_tec->RAPPORTO
'qbe_allrapotit_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O120
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O138
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''T'
'qbe_allrapotit_tec->CONNESOPER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allrapotit_tec->RAPPORTO
'qbe_allrapotit_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O118
var_op='asgn
I
obj='Insert
pag=2
prev=O117
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''T'
'qbe_allrapotit_tec->NUMPROG
'qbe_allrapotit_tec->TIPOINTER
'qbe_allrapotit_tec->CODINTER
''6'
'qbe_allrapotit_tec->IDEREG
'qbe_allrapotit_tec->CONNESOPER
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O77
sons=[
Icpitembatch.CPItemSon
comment='Se c'e connescli
instr=Icpitembatch.CPVarDecl
father=O78
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(qbe_allrapotit_tec->CONNESCLI,qbe_allrapotit_tec->DATAREG)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O158
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O159
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=qbe_allrapotit_tec->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O164
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''I'
'qbe_allrapotit_tec->CONNESCLI
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allrapotit_tec->RAPPORTO
'qbe_allrapotit_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O159
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O177
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''I'
'qbe_allrapotit_tec->CONNESCLI
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allrapotit_tec->RAPPORTO
'qbe_allrapotit_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O157
var_op='asgn
I
obj='Insert
pag=2
prev=O156
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''I'
'qbe_allrapotit_tec->NUMPROG
'qbe_allrapotit_tec->TIPOINTER
'qbe_allrapotit_tec->CODINTER
''2'
'qbe_allrapotit_tec->IDEREG
'qbe_allrapotit_tec->CONNESCLI
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Insert
pag=2
prev=O76
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'RAPPORTO
'FLAGRAP
'DATAREG
'TIPOOPRAP
'STATOREG
'OPERAZMOD
'DATARETT
'COLLEG
'TIPOLEG
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
'qbe_allrapotit_tec->NUMPROG
'qbe_allrapotit_tec->DATAOPE
'qbe_allrapotit_tec->TIPOINTER
'qbe_allrapotit_tec->CODINTER
'qbe_allrapotit_tec->TIPOINF
'qbe_allrapotit_tec->IDEREG
'qbe_allrapotit_tec->CODDIPE
'qbe_allrapotit_tec->DIPCIT
'qbe_allrapotit_tec->DIPPRV
'qbe_allrapotit_tec->DIPCAB
'qbe_allrapotit_tec->RAPPORTO
'''
'qbe_allrapotit_tec->DATAREG
'qbe_allrapotit_tec->TIPOOPRAP
'qbe_allrapotit_tec->STATOREG
'qbe_allrapotit_tec->OPERAZMOD
'qbe_allrapotit_tec->DATARETT
'qbe_allrapotit_tec->COLLEG
'qbe_allrapotit_tec->TIPOLEG
]
I
obj='Delete
pag=2
prev=O75
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Delete
pag=2
prev=O74
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Var
pag=2
prev=O73
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=14
y=22
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
sel_name='qbe_allxapotit_tec
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O202
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000'+LRTrim(Str(_conta,10,0)),6)
len=6
name='_id
next=Icpitembatch.CPDelete
arch='tmp_stpoperazioni
next=Icpitembatch.CPDelete
arch='tmp_soggettioper
next=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(qbe_allxapotit_tec->CONNESCLI))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(qbe_allxapotit_tec->CONNESOPER))
]
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='ReportLibrary.GetReportLibrary()
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_daCodDip',w_daCodDip
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_aCodDip',w_aCodDip
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_daCodCli',w_daCodCli
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_aCodCli',w_aCodCli
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_c_dadata',w_c_dadata
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_c_adata',w_c_adata
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''DescAzi',gDescAzi
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''pAUI',pAUI
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
comment='Nome Stampa
frm_calc=''arrp_stp_stdtec_tit;arrp_stp_stdtec_tit_1;arrp_stp_stdtec_tit_2'
len=10
name='_nomerep
next=Icpitembatch.CPVarDecl
frm_calc='_report.makeReportMergingPdf(_nomerep,LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+'/stampa_stdtec_tit_'+_id+'.pdf','A4','PORTRAIT','PDF')
len=1
name='bReport
next=Icpitembatch.CPVarDecl
frm_calc='lReport+LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+'/stampa_stdtec_tit_'+_id+'.pdf;'
len=10
name='lReport
obj='Var
obj_type='M
pag=3
prev=O229
var_op='asgn
I
obj='Var
obj_type='L
pag=3
prev=O228
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O227
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O226
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O225
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O224
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O223
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O222
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O221
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O220
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O219
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O217
var_op='asgn
I
obj='Select
pag=3
prev=O214
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O217
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='tmp_soggettioper
obj='Write
pag=3
prev=O233
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
wr_field=[
'TIPOINTER
'CODINTER
]
wr_op=[
'=
'=
]
wr_var=[
'intermbo->TIPINTER
'intermbo->CODINTER
]
I
obj='Write
pag=3
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
wr_field=[
'TIPOINTER
'CODINTER
]
wr_op=[
'=
'=
]
wr_var=[
'intermbo->TIPINTER
'intermbo->CODINTER
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O211
sons=[
Icpitembatch.CPItemSon
comment='Presenza tITOLARE DIVERSO
instr=Icpitembatch.CPVarDecl
father=O214
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(qbe_allxapotit_tec->CONNESOPER,qbe_allxapotit_tec->DATAREG)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O252
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O253
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=qbe_allxapotit_tec->CONNESOPER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O258
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''T'
'qbe_allxapotit_tec->CONNESOPER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allxapotit_tec->RAPPORTO
'qbe_allxapotit_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O253
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O271
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''T'
'qbe_allxapotit_tec->CONNESOPER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allxapotit_tec->RAPPORTO
'qbe_allxapotit_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O251
var_op='asgn
I
obj='Insert
pag=3
prev=O250
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''T'
'qbe_allxapotit_tec->NUMPROG
'qbe_allxapotit_tec->TIPOINTER
'qbe_allxapotit_tec->CODINTER
''6'
'qbe_allxapotit_tec->IDEREG
'qbe_allxapotit_tec->CONNESOPER
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O210
sons=[
Icpitembatch.CPItemSon
comment='Se c'e connescli
instr=Icpitembatch.CPVarDecl
father=O211
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(qbe_allxapotit_tec->CONNESCLI,qbe_allxapotit_tec->DATAREG)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O291
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O292
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=qbe_allxapotit_tec->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O297
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''I'
'qbe_allxapotit_tec->CONNESCLI
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allxapotit_tec->RAPPORTO
'qbe_allxapotit_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O292
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O310
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''I'
'qbe_allxapotit_tec->CONNESCLI
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allxapotit_tec->RAPPORTO
'qbe_allxapotit_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O290
var_op='asgn
I
obj='Insert
pag=3
prev=O289
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''I'
'qbe_allxapotit_tec->NUMPROG
'qbe_allxapotit_tec->TIPOINTER
'qbe_allxapotit_tec->CODINTER
''2'
'qbe_allxapotit_tec->IDEREG
'qbe_allxapotit_tec->CONNESCLI
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Insert
pag=3
prev=O209
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'RAPPORTO
'FLAGRAP
'DATAREG
'TIPOOPRAP
'STATOREG
'OPERAZMOD
'DATARETT
'COLLEG
'TIPOLEG
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
'qbe_allxapotit_tec->NUMPROG
'qbe_allxapotit_tec->DATAOPE
'qbe_allxapotit_tec->TIPOINTER
'qbe_allxapotit_tec->CODINTER
'qbe_allxapotit_tec->TIPOINF
'qbe_allxapotit_tec->IDEREG
'qbe_allxapotit_tec->CODDIPE
'qbe_allxapotit_tec->DIPCIT
'qbe_allxapotit_tec->DIPPRV
'qbe_allxapotit_tec->DIPCAB
'qbe_allxapotit_tec->RAPPORTO
'''
'qbe_allxapotit_tec->DATAREG
'qbe_allxapotit_tec->TIPOOPRAP
'qbe_allxapotit_tec->STATOREG
'qbe_allxapotit_tec->OPERAZMOD
'qbe_allxapotit_tec->DATARETT
'qbe_allxapotit_tec->COLLEG
'qbe_allxapotit_tec->TIPOLEG
]
I
obj='Delete
pag=3
prev=O208
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Delete
pag=3
prev=O207
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Var
pag=3
prev=O206
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
x=15
y=19
I
]
comment='Lancio Stampa Verifica Legami tra Soggetti (Std. tecnici) (Routine)
date_creat=#2003-09-15
date_rev=#2015-09-25
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'ReportLibrary
'LibreriaMit
]
modcnt=141
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'KAZIBTZFQL
'DWZZOZUZQH
'CSNHNDJULV
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Legami tra soggetti AUI
'Legami tra soggetti Prov.
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_stpoperazioni
'tmp_soggettioper
'intermbo
'personbo
'wersonbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
