* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea tabelle per stampe
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O12
fatherSonIndex=0
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgstp='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Estrazione Dati terminata. Premere il bottone per lanciare la stampa'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O19
var_op='asgn
I
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=0
frm_calc='ReportLibrary.GetReportLibrary()
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_DescAzi',gDescAzi
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_anno',w_anno
frm_seek='setParameterNumeric
name='_report
next=Icpitembatch.CPVarDecl
comment='Nome Stampa
frm_calc=''arrp_inviosaldi_anomalie.vrp'
len=10
name='_nomerep
next=Icpitembatch.CPVarDecl
frm_calc='_report.makeReport(_nomerep,LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+'/errori_saldi_'+Str(w_anno,4,0)+'.pdf','A4','LANDSCAPE','PDF')
len=1
name='bReport
obj='Var
obj_type='L
pag=1
prev=O28
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O27
var_op='asgn
I
obj='Var
obj_type='O
pag=1
prev=O26
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O25
var_op='meth
I
obj='Var
obj_type='O
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Transaction
pag=1
prev=O17
I
obj='Exec
pag=1
prev=O16
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O12
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Estrazione Dati terminata con errori.'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O32
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O9
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O39
sel_type='def
server_table='tmp_esitosaldi
I
obj='DropTempTable
pag=1
prev=O38
server_table='tmp_esitosaldi
I
obj='TempTable
pag=1
prev=O37
sel_type='def
server_table='tmp_stprapporti
I
obj='DropTempTable
pag=1
server_table='tmp_stprapporti
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=17
name='_saldo
next=Icpitembatch.CPVarDecl
len=6
name='_qta
next=Icpitembatch.CPVarDecl
len=3
name='_val
next=Icpitembatch.CPVarDecl
len=50
name='_unique
next=Icpitembatch.CPVarDecl
len=10
name='_coint
next=Icpitembatch.CPVarDecl
len=25
name='_rapp
next=Icpitembatch.CPVarDecl
len=1
name='_ok
next=Icpitembatch.CPVarDecl
len=10
name='_idb
next=Icpitembatch.CPVarDecl
len=16
name='_collopex
next=Icpitembatch.CPVarDecl
len=50
name='_descrapp
next=Icpitembatch.CPVarDecl
len=50
name='_fileanno
next=Icpitembatch.CPVarDecl
len=1
name='_deleted
next=Icpitembatch.CPVarDecl
len=10
name='_txterr
next=Icpitembatch.CPVarDecl
len=10
name='_contarec
next=Icpitembatch.CPVarDecl
len=10
name='_contaerr
next=Icpitembatch.CPVarDecl
len=10
name='_contarig
next=Icpitembatch.CPVarDecl
frm_seek='mcErrSaldi.MCRDef
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='mcErrSaldi.MCRDef
name='rwErrori
next=Icpitembatch.CPVarDecl
frm_seek='mcStpSaldi.MCRDef
name='mcStpAgg
next=Icpitembatch.CPVarDecl
frm_seek='mcStpSaldi.MCRDef
name='rwStpAgg
next=Icpitembatch.CPVarDecl
comment='Nome Stampa
len=10
name='_nomerep
next=Icpitembatch.CPVarDecl
frm_seek='ReportLibrary
name='_report
next=Icpitembatch.CPVarDecl
len=1
name='bReport
obj='Var
obj_type='L
pag=1
prev=O73
I
obj='Var
obj_type='O
pag=1
prev=O72
I
obj='Var
obj_type='M
pag=1
prev=O71
I
obj='Var
obj_type='R
pag=1
prev=O70
I
obj='Var
obj_type='MC
pag=1
prev=O69
I
obj='Var
obj_type='R
pag=1
prev=O68
I
obj='Var
obj_type='MC
pag=1
prev=O67
I
obj='Var
obj_type='N
pag=1
prev=O66
I
obj='Var
obj_type='N
pag=1
prev=O65
I
obj='Var
obj_type='N
pag=1
prev=O64
I
obj='Var
obj_type='M
pag=1
prev=O63
I
obj='Var
obj_type='N
pag=1
prev=O62
I
obj='Var
pag=1
prev=O61
I
obj='Var
pag=1
prev=O60
I
obj='Var
pag=1
prev=O59
I
obj='Var
pag=1
prev=O58
I
obj='Var
obj_type='N
pag=1
prev=O57
I
obj='Var
pag=1
prev=O56
I
obj='Var
obj_type='N
pag=1
prev=O55
I
obj='Var
pag=1
prev=O54
I
obj='Var
pag=1
prev=O53
I
obj='Var
obj_type='N
pag=1
prev=O52
I
obj='Var
obj_type='N
pag=1
prev=O51
I
obj='Var
obj_type='N
pag=1
prev=O50
I
obj='Var
obj_type='N
pag=1
prev=O49
I
obj='Var
obj_type='N
pag=1
prev=O48
I
obj='Var
obj_type='N
pag=1
prev=O47
I
obj='Var
obj_type='N
pag=1
prev=O46
I
obj='Var
obj_type='N
pag=1
prev=O45
I
obj='Var
obj_type='N
pag=1
prev=O44
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O5
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
prev=O81
I
nonlocal=True
obj='Var
pag=1
prev=O80
I
nonlocal=True
obj='Var
pag=1
prev=O79
I
nonlocal=True
obj='Var
pag=1
prev=O78
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
len=8
name='w_a_data
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=1
name='w_flgcod
next=Icpitembatch.CPVarDecl
len=1
name='w_flgstp
next=Icpitembatch.CPVarDecl
len=1
name='w_flgnum
nonlocal=True
obj='Var
pag=1
prev=O90
I
nonlocal=True
obj='Var
pag=1
prev=O89
I
nonlocal=True
obj='Var
pag=1
prev=O88
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O87
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O86
I
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=13
y=21
I
Icpitembatch.CPRemark
frm_calc='Estrae Saldi per Rapporti Continuativi
next=Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura rapporti continuativi in corso ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_coint
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapp
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
obj='While
pag=2
prev=O98
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O99
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura rapporti continuativi in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O107
var_op='asgn
I
obj='If
pag=2
prev=O106
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O107
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_name='qbe_inviosaldi_rap
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O113
fatherSonIndex=0
frm_calc='''
len=50
name='_descrapp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_deleted
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_deleted=0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O119
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='anarapbo
father=O121
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_descrapp))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_txterr
next=Icpitembatch.CPInsert
arch='tmp_stprapporti
next=Icpitembatch.CPVarDecl
frm_calc='''
len=50
name='_fileanno
next=Icpitembatch.CPRead
arch='aeinvio
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura dati soggetto con NDG -> '+qbe_inviosaldi_rap->CONNESINT
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_fileanno)) or w_flgcod='S'
]
h=[
19
19
]
obj='If
pag=2
prev=O134
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O135
fatherSonIndex=0
frm_calc='0
len=17
name='_saldo
next=Icpitembatch.CPVarDecl
frm_calc='0
len=6
name='_qta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_val
next=Icpitembatch.CPVarDecl
frm_calc='''
len=50
name='_unique
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_rapp = qbe_inviosaldi_rap->RAPPORTO
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O144
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O146
fatherSonIndex=0
frm_calc='_coint + 1
len=10
name='_coint
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O146
fatherSonIndex=1
frm_calc='qbe_inviosaldi_rap->RAPPORTO
len=25
name='_rapp
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=2
prev=O143
sel_field='*
sel_name='aetesta
sel_where='aetesta->RAPPORTO=qbe_inviosaldi_rap->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O144
fatherSonIndex=0
frm_calc=[
'aetesta->TIPOAG='99' and Empty(LRTrim(aetesta->DESCRI))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aetesta->CAB) and At(aetesta->TIPOAG,'|01|02|03|12|13') <> 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(aetesta->VALUTA) and At(aetesta->TIPOAG,'|01|02|03|04|05|06|07|09|10|14|15|23|24') <> 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(aetesta->UNIQUECODE)) or w_flgcod='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idb
next=Icpitembatch.CPRead
arch='aeannora
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_idb))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'At(aetesta->TIPOAG,'|01|02|03|04|05|06|07|09|10|14|15|23|24') <> 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_txterr)))
]
h=[
19
19
]
obj='If
pag=2
prev=O174
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_esitosaldi
father=O177
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'TIPO
'RAPPORTO
'CODINTEST
'TXTERR
]
rd_kvar=[
''R'
'qbe_inviosaldi_rap->RAPPORTO
'qbe_inviosaldi_rap->CONNESINT
''Manca descrizione rapporto (obbligatoria per tipoag = 99)'
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O171
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O174
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='aeannora
sel_where='aeannora->RAPPORTO=aetesta->RAPPORTO and aeannora->ANNO=w_anno
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O188
fatherSonIndex=0
frm_calc=[
'aeannora->IMPORTO1+aeannora->IMPORTO2+aeannora->IMPORTO3+aeannora->IMPORTO4+aeannora->IMPORTO5 = 0
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O192
fatherSonIndex=0
frm_calc='_txterr + "Inserire saldo per tipo = " + aetesta->TIPOAG + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O170
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='aeannora
father=O171
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'RAPPORTO
'ANNO
'IDBASE
]
rd_kvar=[
'qbe_inviosaldi_rap->RAPPORTO
'w_anno
'LibreriaMit.UniqueId()
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O169
rd_field=[
'IDBASE
]
rd_kfield=[
'RAPPORTO
'ANNO
]
rd_kvar=[
'qbe_inviosaldi_rap->RAPPORTO
'w_anno
]
rd_var=[
'_idb
]
I
obj='Var
pag=2
prev=O166
var_op='asgn
I
obj='If
pag=2
prev=O163
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O166
fatherSonIndex=0
frm_calc='LRTrim(gIntemediario)+"_"+Str(w_anno,4,0)+"_"+arfn_agechar(aetesta->RAPPORTO,'_')
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_unique," ","_")
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_unique,"-","_")
len=50
name='_unique
next=Icpitembatch.CPWrite
arch='aetesta
obj='Write
pag=2
prev=O215
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'aetesta->RAPPORTO
]
wr_field=[
'UNIQUECODE
]
wr_op=[
'=
]
wr_var=[
'_unique
]
I
obj='Var
pag=2
prev=O214
var_op='asgn
I
obj='Var
pag=2
prev=O213
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O160
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O163
fatherSonIndex=0
frm_calc='1
len=1
name='_ok
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ok=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ok=1
]
h=[
19
19
]
obj='If
pag=2
prev=O229
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O232
fatherSonIndex=0
frm_calc='_txterr + 'Manca valuta (obblig. per tipoag = 01,02,03,04,05,06,07,09,10,14,15,23 o 24)' + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O227
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O229
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='jnarapbo->DESCRAP
sel_name='jnarapbo
sel_where='jnarapbo->RAPPORTO=aetesta->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O241
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_ok
obj='Var
obj_type='N
pag=2
prev=O245
var_op='asgn
I
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'jnarapbo->RAPPORTO
]
wr_field=[
'VALUTA
]
wr_op=[
'=
]
wr_var=[
'anarapbo->VALUTA
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O226
sel_field='anarapbo->DESCRAP
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=aetesta->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O227
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_ok
obj='Var
obj_type='N
pag=2
prev=O257
var_op='asgn
I
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'anarapbo->RAPPORTO
]
wr_field=[
'VALUTA
]
wr_op=[
'=
]
wr_var=[
'anarapbo->VALUTA
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O157
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O160
fatherSonIndex=0
frm_calc='_txterr + 'Manca CAB (obbligatorio per tipoag = 01 o 02 o 03 o 12 o 13)' + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O157
fatherSonIndex=0
frm_calc='1
len=1
name='_ok
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ok=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ok=1
]
h=[
19
19
]
obj='If
pag=2
prev=O276
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O279
fatherSonIndex=0
frm_calc='_txterr + 'Manca descrizione rapporto (obbligatoria per tipoag = 99)' + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O274
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O276
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='jnarapbo
sel_where='jnarapbo->RAPPORTO=aetesta->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O288
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_ok
obj='Var
obj_type='N
pag=2
prev=O292
var_op='asgn
I
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'jnarapbo->RAPPORTO
]
wr_field=[
'DESCRI
]
wr_op=[
'=
]
wr_var=[
'Upper(Left(jnarapbo->DESCRAP,24))
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O273
sel_field='*
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=aetesta->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O274
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_ok
obj='Var
obj_type='N
pag=2
prev=O304
var_op='asgn
I
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'anarapbo->RAPPORTO
]
wr_field=[
'DESCRI
]
wr_op=[
'=
]
wr_var=[
'Upper(Left(anarapbo->DESCRAP,24))
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O142
var_op='asgn
I
obj='Var
pag=2
prev=O141
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O140
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O133
var_op='asgn
I
obj='Read
pag=2
prev=O132
rd_field=[
'FILEANNO
]
rd_kfield=[
'RAPPORTO
'CONNESINT
'ANNO
'TIPO
]
rd_kvar=[
'qbe_inviosaldi_rap->RAPPORTO
'qbe_inviosaldi_rap->CONNESINT
'Str(w_anno,4,0)
''I'
]
rd_var=[
'_fileanno
]
I
obj='Var
pag=2
prev=O131
var_op='asgn
I
obj='Insert
pag=2
prev=O130
rd_kfield=[
'TIPORAP
'RAPPORTO
'CODINTER
'DATAINI
'DATAFINE
'IDEREG
'DESCRAP
]
rd_kvar=[
''R'
'qbe_inviosaldi_rap->RAPPORTO
'qbe_inviosaldi_rap->CONNESINT
'qbe_inviosaldi_rap->ADATA
'qbe_inviosaldi_rap->CDATA
''X'
'_descrapp
]
I
obj='Var
obj_type='M
pag=2
prev=O127
var_op='asgn
I
obj='If
pag=2
prev=O126
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='jnarapbo
father=O127
fatherSonIndex=0
obj='Read
pag=2
rd_field=[
'DESCRAP
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_inviosaldi_rap->RAPPORTO
]
rd_var=[
'_descrapp
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
rd_field=[
'DESCRAP
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'qbe_inviosaldi_rap->RAPPORTO
]
rd_var=[
'_descrapp
]
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Select
pag=2
prev=O118
sel_field='aecanc->PROGRES
sel_name='aecanc
sel_where='aecanc->RAPPORTO=qbe_inviosaldi_rap->RAPPORTO and aecanc->AFILE=qbe_inviosaldi_rap->AFILE and aecanc->APROG=qbe_inviosaldi_rap->APROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O119
fatherSonIndex=0
frm_calc='1
len=1
name='_deleted
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O117
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O107
fatherSonIndex=1
frm_calc=''Lettura rapporti continuativi in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O103
var_op='asgn
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O103
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O346
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O103
fatherSonIndex=1
frm_calc='((_contacicli -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli * 5000
len=15
name='_top
obj='Var
obj_type='N
pag=2
prev=O349
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O97
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O96
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O94
var_op='asgn
I
obj='Begin
pag=2
prev=O93
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O94
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 15000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=2
prev=O362
var_op='asgn
I
obj='If
pag=2
prev=O361
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O362
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O368
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O368
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O362
fatherSonIndex=1
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O359
var_op='asgn
I
obj='Select
pag=2
prev=O358
sel_name='qbe_inviosaldi_minmax_rap
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O359
fatherSonIndex=0
frm_calc='qbe_inviosaldi_minmax_rap->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_minmax_rap->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_minmax_rap->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=2
prev=O383
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O382
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O357
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O356
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O355
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
x=15
y=16
I
Icpitembatch.CPRemark
frm_calc='Estrae Saldi per Operazioni ExtraConto
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_contaerr
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_contarig
next=Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgnum='N'
]
h=[
19
19
]
obj='If
pag=3
prev=O393
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O395
fatherSonIndex=0
frm_calc=''Attendere .. Scrittura Dati ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_contaerr > 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_contarig > 0
]
h=[
19
19
]
obj='If
pag=3
prev=O401
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O404
fatherSonIndex=0
for_variable='rwStpAgg
for_variable_type='mcStpSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcStpAgg
obj='ForEach
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stprapporti
father=O409
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='aeoprig
obj='Write
pag=3
prev=O413
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'rwStpAgg.IDBASE
]
wr_field=[
'UNIQUECODE
'RAPPORTO
'ANNO
'SALDO
'VALUTA
'QUANTITA
]
wr_op=[
'=
'=
'=
'=
'=
'=
]
wr_var=[
'rwStpAgg.UNIQUE
'rwStpAgg.CONNESINT
'rwStpAgg.ANNO
'rwStpAgg.SALDO
'rwStpAgg.VALUTA
'rwStpAgg.QUANTITA
]
I
obj='Insert
pag=3
rd_kfield=[
'TIPORAP
'RAPPORTO
'CODINTER
'DATAINI
'IDEREG
]
rd_kvar=[
'rwStpAgg.TIPORAP
'rwStpAgg.RAPPORTO
'rwStpAgg.CONNESINT
'rwStpAgg.DATAINI
'rwStpAgg.IDEREG
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O400
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O401
fatherSonIndex=0
for_variable='rwErrori
for_variable_type='mcErrSaldi.MCRDef
h=[
19
19
]
iterator_expr='mcErrori
obj='ForEach
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_esitosaldi
father=O427
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'TIPO
'RAPPORTO
'CODINTEST
'TXTERR
]
rd_kvar=[
'rwErrori.TIPO
'rwErrori.RAPPORTO
'rwErrori.CONNESINT
'rwErrori.TXTERR
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='While
pag=3
prev=O392
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O393
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=3
prev=O443
var_op='asgn
I
obj='If
pag=3
prev=O442
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O443
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_name='qbe_inviosaldi_ope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O449
fatherSonIndex=0
frm_calc='_contarec + 1
len=10
name='_contarec
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_deleted
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura dati soggetto con NDG -> '+LRTrim(qbe_inviosaldi_ope->CONNESINT)+ " - Record N. " + LRTrim(Str(_contarec,10,0)) + " su "+LRTrim(Str(_tot,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_inviosaldi_ope->PROGRES)
]
h=[
19
19
]
obj='If
pag=3
prev=O455
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=0
frm_calc='''
len=10
name='_txterr
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(qbe_inviosaldi_ope->FILEANNO)) or w_flgcod='S'
]
h=[
19
19
]
obj='If
pag=3
prev=O461
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O462
fatherSonIndex=0
frm_calc='0
len=17
name='_saldo
next=Icpitembatch.CPVarDecl
frm_calc='0
len=6
name='_qta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=3
name='_val
next=Icpitembatch.CPVarDecl
frm_calc='''
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->QUANTITAX
len=6
name='_qta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_inviosaldi_ope->VALUTA) and Empty(qbe_inviosaldi_ope->VALUTAX)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_inviosaldi_ope->SALDO) or Empty(qbe_inviosaldi_ope->QUANTITA)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_inviosaldi_ope->UNIQUECODE) or w_flgcod='S'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_txterr)))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O478
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O481
fatherSonIndex=0
frm_calc='_contaerr + 1
len=10
name='_contaerr
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgnum='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O486
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_esitosaldi
father=O487
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'TIPO
'RAPPORTO
'CODINTEST
'TXTERR
]
rd_kvar=[
''O'
'qbe_inviosaldi_ope->RAPPORTO
'qbe_inviosaldi_ope->CONNESINT
'_txterr
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O487
fatherSonIndex=1
frm_seek='AppendBlank
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc=''O'
frm_seek='TIPO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->RAPPORTO
frm_seek='RAPPORTO
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->CONNESINT
frm_seek='CONNESINT
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_calc='_txterr
frm_seek='TXTERR
name='mcErrori
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcErrori
obj='Var
obj_type='MC
pag=3
prev=O500
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O499
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O498
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O497
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O496
var_op='prop
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O481
fatherSonIndex=1
frm_calc='_contarig + 1
len=10
name='_contarig
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgnum='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O504
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stprapporti
father=O505
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='aeoprig
obj='Write
pag=3
prev=O510
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_inviosaldi_ope->IDBASE
]
wr_field=[
'UNIQUECODE
'RAPPORTO
'ANNO
'SALDO
'VALUTA
'QUANTITA
]
wr_op=[
'=
'=
'=
'=
'=
'=
]
wr_var=[
'_unique
'qbe_inviosaldi_ope->RAPPORTO
'Str(w_anno,4,0)
'qbe_inviosaldi_ope->SALDOX
'qbe_inviosaldi_ope->VALUTAX
'_qta
]
I
obj='Insert
pag=3
rd_kfield=[
'TIPORAP
'RAPPORTO
'CODINTER
'DATAINI
'IDEREG
]
rd_kvar=[
''O'
'qbe_inviosaldi_ope->RAPPORTO
'qbe_inviosaldi_ope->CONNESINT
'qbe_inviosaldi_ope->ADATA
''X'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O505
fatherSonIndex=1
frm_seek='AppendBlank
name='mcStpAgg
next=Icpitembatch.CPVarDecl
frm_calc=''O'
frm_seek='TIPORAP
name='mcStpAgg
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->RAPPORTO
frm_seek='RAPPORTO
name='mcStpAgg
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->CONNESINT
frm_seek='CONNESINT
name='mcStpAgg
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->ADATA
frm_seek='DATAINI
name='mcStpAgg
next=Icpitembatch.CPVarDecl
frm_calc=''X'
frm_seek='IDEREG
name='mcStpAgg
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->IDBASE
frm_seek='IDBASE
name='mcStpAgg
next=Icpitembatch.CPVarDecl
frm_calc='_unique
frm_seek='UNIQUE
name='mcStpAgg
next=Icpitembatch.CPVarDecl
frm_calc='Str(w_anno,4,0)
frm_seek='ANNO
name='mcStpAgg
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->SALDOX
frm_seek='SALDO
name='mcStpAgg
next=Icpitembatch.CPVarDecl
frm_calc='_qta
frm_seek='QUANTITA
name='mcStpAgg
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_ope->VALUTAX
frm_seek='VALUTA
name='mcStpAgg
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcStpAgg
obj='Var
obj_type='MC
pag=3
prev=O532
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O531
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O530
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O529
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O528
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O527
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O526
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O525
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O524
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O523
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O522
var_op='prop
I
obj='Var
obj_type='MC
pag=3
prev=O521
var_op='prop
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O475
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O478
fatherSonIndex=0
frm_calc='LRTrim(gIntemediario)+"_"+Str(w_anno,4,0)+"_"+arfn_agechar(qbe_inviosaldi_ope->CONNESINT,'_')
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_unique," ","_")
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_unique,"-","_")
len=50
name='_unique
obj='Var
pag=3
prev=O539
var_op='asgn
I
obj='Var
pag=3
prev=O538
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O478
fatherSonIndex=1
frm_calc='qbe_inviosaldi_ope->UNIQUECODE
len=50
name='_unique
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
prev=O472
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O475
fatherSonIndex=0
frm_calc='0
len=1
name='_ok
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(qbe_inviosaldi_ope->COLLEG))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ok=0
]
h=[
19
19
]
obj='If
pag=3
prev=O547
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O550
fatherSonIndex=0
frm_calc='_txterr+ 'Manca saldo / numero operazioni anno (obblig. x op. extraconto)'+NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O546
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O547
fatherSonIndex=0
frm_calc=[
'not(Empty(qbe_inviosaldi_ope->SALDOX))
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O559
fatherSonIndex=0
frm_calc='1
len=1
name='_ok
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(qbe_inviosaldi_ope->QUANTITA) and _qta=0
]
h=[
19
19
]
obj='If
pag=3
prev=O564
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O565
fatherSonIndex=0
frm_calc='1
len=6
name='_qta
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O471
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O472
fatherSonIndex=0
frm_calc='_txterr+ 'Manca valuta (obblig. per operaz. extraconto)'+NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O470
var_op='asgn
I
obj='Var
pag=3
prev=O469
var_op='asgn
I
obj='Var
pag=3
prev=O468
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O467
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=3
prev=O454
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O453
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O443
fatherSonIndex=1
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=3
prev=O439
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O439
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=3
prev=O587
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O439
fatherSonIndex=1
frm_calc='((_contacicli -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli * 5000
len=15
name='_top
obj='Var
obj_type='N
pag=3
prev=O590
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=3
prev=O390
var_op='asgn
I
obj='Begin
pag=3
prev=O389
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O390
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_contarec
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 15000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=3
prev=O604
var_op='asgn
I
obj='If
pag=3
prev=O603
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O604
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O610
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O610
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O604
fatherSonIndex=1
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O601
var_op='asgn
I
obj='Select
pag=3
prev=O600
sel_name='qbe_inviosaldi_minmax_ope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O601
fatherSonIndex=0
frm_calc='qbe_inviosaldi_minmax_ope->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_minmax_ope->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_inviosaldi_minmax_ope->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=3
prev=O625
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O624
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O599
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O598
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O597
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O596
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O388
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O387
var_op='asgn
I
obj='Remark
pag=3
x=12
y=18
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
sel_field='aeopcanc->PROGRES
sel_name='aeopcanc
sel_where='aeopcanc->APROG=qbe_inviosaldi_ope->APROG and aeopcanc->ADATA=qbe_inviosaldi_ope->ADATA and aeopcanc->AFILE=qbe_inviosaldi_ope->AFILE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O629
fatherSonIndex=0
frm_calc='1
len=1
name='_deleted
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
x=1544
y=1008
I
]
comment='Estrazione Dati per invio annuale saldi
date_creat=#2007-04-10
date_rev=#2015-06-24
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
'ReportLibrary
]
modcnt=188
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'DQCNEZGVVR
'YQNZXKSOQP
'HUOXVUDBWR
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Rapporti Continuativi
'Operazioni Extraconto
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'aetesta
'aerighe
'jnarapbo
'personbo
'aeoprig
'aederig
'opextrbo
'aeannora
'tmp_stprapporti
'tmp_esitosaldi
'aeinvio
'aecanc
'aeopcanc
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
