* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
len=1
name='chkfile
next=Icpitembatch.CPVarDecl
len=4
name='cAnno
next=Icpitembatch.CPVarDecl
len=2
name='nMese
next=Icpitembatch.CPVarDecl
len=2
name='cMese
next=Icpitembatch.CPVarDecl
len=2
name='cGiorno
next=Icpitembatch.CPVarDecl
len=4
name='w_utentecp
next=Icpitembatch.CPVarDecl
len=8
name='_datini
next=Icpitembatch.CPVarDecl
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
len=250
name='_pathorg
next=Icpitembatch.CPBeginEnd
comment='Data di Trasferimento
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Data di cancellazione
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=4
name='w_utentecp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
frm_calc='Left(gPathApp,Len(LRTrim(gPathApp))-1)
global=True
len=80
name='gPathApp
next=Icpitembatch.CPIfElse
frm_calc=[
'gSeekAos='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Azienda
frm_calc='Utilities.GetCompany()
global=True
len=10
name='gAzienda
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O26
sel_field='*
sel_name='cpusers_add
sel_where='cpusers_add->CODE=Utilities.UserCode()
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Dipendenza
father=O27
fatherSonIndex=0
frm_calc='cpusers_add->CODDIP
global=True
len=6
name='gCodDip
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O23
var_op='asgn
I
obj='If
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O23
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='webaos_agg_soggetti
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Ultimo Aggiornamento TER
father=O35
fatherSonIndex=0
frm_calc='webaos_agg_soggetti->ULTAGGSOG
global=True
len=8
name='gDatTER
nonlocal=True
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Select
pag=1
prev=O19
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=0
frm_calc='1
len=4
name='w_utentecp
next=Icpitembatch.CPVarDecl
comment='Intermediario
frm_calc='intermbo->CODINTER
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Tipo Intermediario
frm_calc='intermbo->TIPINTER
global=True
len=2
name='gTipInter
next=Icpitembatch.CPVarDecl
comment='Log Applicazione
frm_calc='intermbo->FLGLOG
global=True
len=1
name='cActLog
next=Icpitembatch.CPVarDecl
comment='Collegamento con AOS
frm_calc='intermbo->FLGAOS
global=True
len=1
name='gSeekAos
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
frm_calc='intermbo->RAGSOC
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Controllo Date
frm_calc='intermbo->SOSPMAF
global=True
len=1
name='gChkDate
next=Icpitembatch.CPVarDecl
comment='Fattore Rischio
frm_calc='intermbo->FLGEAOS
global=True
len=1
name='gFatRis
next=Icpitembatch.CPVarDecl
comment='Collegamento con storico documenti
frm_calc='intermbo->FLGCDOC
global=True
len=1
name='gFlgDoc
next=Icpitembatch.CPVarDecl
comment='Versione Telepass
frm_calc='intermbo->FLGAPERS
global=True
len=1
name='gTelepass
next=Icpitembatch.CPVarDecl
comment='Gestione WU
frm_calc='intermbo->FLGWU
global=True
len=1
name='gFlgWU
next=Icpitembatch.CPVarDecl
comment='Crea Record Modifica
frm_calc='intermbo->FLGOPEXTR
global=True
len=1
name='gFlgCMod
next=Icpitembatch.CPVarDecl
comment='Forza Data Trasferimento Provvisorie
frm_calc='intermbo->FLGDATATP
global=True
len=1
name='gFlgDTP
next=Icpitembatch.CPVarDecl
comment='Limite VLT
dec=2
frm_calc='intermbo->LIMITVLT
global=True
len=10
name='gVLT
next=Icpitembatch.CPVarDecl
comment='Limite VNT
dec=2
frm_calc='intermbo->LIMITVNP
global=True
len=10
name='gVNP
next=Icpitembatch.CPVarDecl
comment='Stampa Download
frm_calc='intermbo->FLGSTPDIR
global=True
len=1
name='gStpDwn
next=Icpitembatch.CPVarDecl
comment='Collegamento a WEBCHK
frm_calc='intermbo->FLGCHK
global=True
len=1
name='gWebCHK
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
frm_calc='LRTrim(gIPP)+'://'+LRTrim(gIPS)+":"+LRTrim(gIPSP)+"/"+LRTrim(intermbo->URLAPPL)+"/"
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
frm_calc='Strtran(FileLibMit.GetLocation(),'\','/')
global=True
len=80
name='gPathApp
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(intermbo->PATHCERT)) and not(Empty(intermbo->PATHSID))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Path Documenti
frm_calc='LRTrim(intermbo->RICEVUTE)
global=True
len=128
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='Verifica Semplificata
frm_calc='intermbo->VERSIMPLE
global=True
len=1
name='gVerSim
nonlocal=True
obj='Var
pag=1
prev=O66
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O63
var_op='asgn
I
obj='If
pag=1
prev=O62
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=0
frm_calc='gPathApp+"/manuale/"+LRTrim(intermbo->PATHSID)
len=250
name='_pathorg
next=Icpitembatch.CPExec
frm_calc='FileLibMit.FileCopy(_pathorg,LRTrim(intermbo->PATHCERT)+"/manuale/"+LRTrim(intermbo->PATHSID))
obj='Exec
pag=1
prev=O70
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O61
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O60
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O59
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O58
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O57
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O56
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O55
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O54
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O53
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O52
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O51
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O50
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O49
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O48
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O47
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O46
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O45
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O44
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O17
var_op='asgn
I
obj='Begin
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc='Str(Year(Date()) - 10,4,0)
len=4
name='cAnno
next=Icpitembatch.CPVarDecl
frm_calc='Right('00'+LRTrim(Str(Month(Date()),2,0)),2)
len=2
name='cMese
next=Icpitembatch.CPVarDecl
frm_calc='Right('00'+LRTrim(Str(Day(Date()),2,0)),2)
len=2
name='cGiorno
next=Icpitembatch.CPVarDecl
comment='Data Massima Cancellazione Operazioni
frm_calc='CharToDate(cAnno+cMese+cGiorno)
global=True
len=8
name='gDatDel
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O78
var_op='asgn
I
obj='Var
pag=1
prev=O77
var_op='asgn
I
obj='Var
pag=1
prev=O76
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='Str(Year(Date()),4,0)
len=4
name='cAnno
next=Icpitembatch.CPVarDecl
frm_calc='Month(Date())
len=2
name='nMese
next=Icpitembatch.CPCase
frm_calc=[
'nMese = 1
'nMese = 2
'nMese = 3
]
h=[
19
19
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='Right('00'+LRTrim(Str(Day(Date()),2,0)),2)
len=2
name='cGiorno
next=Icpitembatch.CPVarDecl
comment='Data Massima Trasf a Storico
frm_calc='CharToDate(cAnno+cMese+cGiorno)
global=True
len=8
name='gDatTra
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O88
var_op='asgn
I
obj='Var
pag=1
prev=O85
var_op='asgn
I
obj='Case
pag=1
prev=O84
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O85
fatherSonIndex=0
frm_calc=''10'
len=2
name='cMese
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O85
fatherSonIndex=1
frm_calc=''11'
len=2
name='cMese
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O85
fatherSonIndex=2
frm_calc=''12'
len=2
name='cMese
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O85
fatherSonIndex=3
frm_calc='Right('00'+LRTrim(Str(nMese - 3,2,0)),2)
len=2
name='cMese
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O83
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O13
I
obj='Var
obj_type='D
pag=1
prev=O12
I
obj='Var
obj_type='D
pag=1
prev=O11
I
obj='Var
obj_type='N
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Var
obj_type='N
pag=1
prev=O7
I
obj='Var
pag=1
prev=O6
I
obj='Var
obj_type='L
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice Utente CP
father=O3
fatherSonIndex=0
global=True
len=4
name='gUserCode
next=Icpitembatch.CPVarDecl
comment='Data Massima Cancellazione Operazioni
global=True
len=8
name='gDatDel
next=Icpitembatch.CPVarDecl
comment='Data Massima Trasf a Storico
global=True
len=8
name='gDatTra
next=Icpitembatch.CPVarDecl
comment='Data Massima Trasf a Storico
global=True
len=8
name='gDatTER
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Tipo Intermediario
global=True
len=2
name='gTipInter
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Log Applicazione
global=True
len=1
name='cActLog
next=Icpitembatch.CPVarDecl
comment='Gestione WU
global=True
len=1
name='gFlgWU
next=Icpitembatch.CPVarDecl
comment='Collegamento con AOS
global=True
len=1
name='gSeekAos
next=Icpitembatch.CPVarDecl
comment='Sblocco controllo
global=True
len=1
name='gSblocco
next=Icpitembatch.CPVarDecl
comment='Email Utente
global=True
len=40
name='gEmail
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Controllo Date
global=True
len=1
name='gChkDate
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Fattore Rischio
global=True
len=1
name='gFatRis
next=Icpitembatch.CPVarDecl
comment='Versione Telepass
global=True
len=1
name='gTelepass
next=Icpitembatch.CPVarDecl
comment='Collegamento con storico documenti
global=True
len=1
name='gFlgDoc
next=Icpitembatch.CPVarDecl
comment='Dipendenza
global=True
len=6
name='gCodDip
next=Icpitembatch.CPVarDecl
comment='Crea Record Modifica
global=True
len=1
name='gFlgCMod
next=Icpitembatch.CPVarDecl
comment='Forza Data Trasferimento Provvisorie
global=True
len=1
name='gFlgDTP
next=Icpitembatch.CPVarDecl
comment='Limite VLT
dec=2
global=True
len=10
name='gVLT
next=Icpitembatch.CPVarDecl
comment='Limite VNT
dec=2
global=True
len=10
name='gVNP
next=Icpitembatch.CPVarDecl
comment='Stampa Download
global=True
len=1
name='gStpDwn
next=Icpitembatch.CPVarDecl
comment='Collegamento a WEBCHK
global=True
len=1
name='gWebCHK
next=Icpitembatch.CPVarDecl
comment='IPClient
global=True
len=20
name='gIPC
next=Icpitembatch.CPVarDecl
comment='IPServer
global=True
len=120
name='gIPS
next=Icpitembatch.CPVarDecl
comment='Porta Server
global=True
len=20
name='gIPSP
next=Icpitembatch.CPVarDecl
comment='Protocollo URL
global=True
len=10
name='gIPP
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='Verifica Semplificata
global=True
len=1
name='gVerSim
nonlocal=True
obj='Var
pag=1
prev=O133
I
nonlocal=True
obj='Var
pag=1
prev=O132
I
nonlocal=True
obj='Var
pag=1
prev=O131
I
nonlocal=True
obj='Var
pag=1
prev=O130
I
nonlocal=True
obj='Var
pag=1
prev=O129
I
nonlocal=True
obj='Var
pag=1
prev=O128
I
nonlocal=True
obj='Var
pag=1
prev=O127
I
nonlocal=True
obj='Var
pag=1
prev=O126
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O125
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O124
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O123
I
nonlocal=True
obj='Var
pag=1
prev=O122
I
nonlocal=True
obj='Var
pag=1
prev=O121
I
nonlocal=True
obj='Var
pag=1
prev=O120
I
nonlocal=True
obj='Var
pag=1
prev=O119
I
nonlocal=True
obj='Var
pag=1
prev=O118
I
nonlocal=True
obj='Var
pag=1
prev=O117
I
nonlocal=True
obj='Var
pag=1
prev=O116
I
nonlocal=True
obj='Var
pag=1
prev=O115
I
nonlocal=True
obj='Var
pag=1
prev=O114
I
nonlocal=True
obj='Var
pag=1
prev=O113
I
nonlocal=True
obj='Var
pag=1
prev=O112
I
nonlocal=True
obj='Var
pag=1
prev=O111
I
nonlocal=True
obj='Var
pag=1
prev=O110
I
nonlocal=True
obj='Var
pag=1
prev=O109
I
nonlocal=True
obj='Var
pag=1
prev=O108
I
nonlocal=True
obj='Var
pag=1
prev=O107
I
nonlocal=True
obj='Var
pag=1
prev=O106
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O105
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O104
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O103
I
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=14
y=17
I
]
comment='Setta Variabili Globali
date_creat=#2003-05-20
date_rev=#2020-03-04
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'FileLibMit
]
modcnt=76
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
'webaos_agg_soggetti
'tmp_tipoleg
'tbtipleg
'cpusers_add
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
