* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Creail file d'appoggio
next=Icpitembatch.CPVarDecl
comment='Messaggio
len=25
name='w_rapporto
next=Icpitembatch.CPRemark
frm_calc='Lancia la pagina
next=Ispitembatch.CPReturn
lnk_op='new
lnk_page='armt_ae_rapopebo
lnk_type='master
lnk_values=[
'w_rapporto
]
lnk_vars=[
'RAPPORTO
]
obj='Return
pag=1
page_return=Nil
prev=O5
I
obj='Remark
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=9
y=19
I
]
comment='Lancia la maschera per l'import terne saldi agenzia entrate
date_creat=#2008-11-26
date_rev=#2013-11-12
dic_name='plan
ev_class='SPBatchEvents
modcnt=14
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_list_imprich
]
I
*--*
*----*
