* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creazione tabella d'appoggio
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Operazioni
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Frazionate
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Informazioni
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Informazioni
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata! Dati pronti per la stampa.'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_sog_relazioni.vrp
lnk_type='report
lnk_values=[
''PDF|XLS|CSV'
'True
'True
'True
'w_CodCli
'w_RAGSOC1
]
lnk_vars=[
'formatTypes
'hideCover
'hideLanguage
'hideSettings
'w_CodCli
'w_RagSoc
]
obj='Return
pag=1
page_return=Nil
prev=O19
I
nonlocal=True
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Begin
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O17
fatherSonIndex=0
frm_calc=''Elaborazione Legami Tra Soggetti'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O26
sel_field='*
sel_name='rapotit
sel_where='rapotit->CONNESCLI=w_CodCli and (rapotit->STATOREG='0' or rapotit->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O28
fatherSonIndex=0
frm_calc=[
'At(rapotit->TIPOOPRAP,"|54|55") = 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_soggettioper
father=O32
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'CONNES
'TIPOINF
'DATANASC
'TIPOINTER
'RAPPORTO
]
rd_kvar=[
'LibreriaMit.UniqueId()
''S'
'rapotit->NUMPROG
'w_CodCli
''L'
'rapotit->DATAOPE
'rapotit->TIPOOPRAP
'rapotit->CONNESCLI
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_CodCli
]
par_name=[
'w_CodCli
]
prev=O25
sel_field='*
sel_name='intestit
sel_where='intestit->CODINTER=w_CodCli
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O26
fatherSonIndex=0
frm_calc=[
'not(Empty(intestit->NUMPROG1))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(intestit->NUMPROG2))
]
h=[
19
19
]
obj='If
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O49
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='rapotit->NUMPROG,rapotit->DATAOPE,rapotit->TIPOOPRAP,rapotit->CONNESCLI
sel_name='rapotit
sel_where='rapotit->NUMPROG=intestit->NUMPROG2 and (rapotit->STATOREG='0' or rapotit->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O54
fatherSonIndex=0
frm_calc=[
'At(rapotit->TIPOOPRAP,"|54|55") = 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_soggettioper
father=O58
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'CONNES
'TIPOINF
'DATANASC
'TIPOINTER
'RAPPORTO
]
rd_kvar=[
'LibreriaMit.UniqueId()
''T'
'rapotit->NUMPROG
'w_CodCli
''L'
'rapotit->DATAOPE
'rapotit->TIPOOPRAP
'rapotit->CONNESCLI
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O46
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='rapotit->NUMPROG,rapotit->DATAOPE,rapotit->TIPOOPRAP,rapotit->CONNESCLI
sel_name='rapotit
sel_where='rapotit->NUMPROG=intestit->NUMPROG1 and (rapotit->STATOREG='0' or rapotit->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O71
fatherSonIndex=0
frm_calc=[
'At(rapotit->TIPOOPRAP,"|54|55") = 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_soggettioper
father=O75
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'CONNES
'TIPOINF
'DATANASC
'TIPOINTER
'RAPPORTO
]
rd_kvar=[
'LibreriaMit.UniqueId()
''T'
'rapotit->NUMPROG
'w_CodCli
''L'
'rapotit->DATAOPE
'rapotit->TIPOOPRAP
'rapotit->CONNESCLI
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O15
fatherSonIndex=0
frm_calc=''Elaborazione Rapporti Continuativi'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O93
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->CONNESOPER=w_CodCli and (rapopebo->STATOREG='0' or rapopebo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O95
fatherSonIndex=0
frm_calc=[
'At(rapopebo->TIPOOPRAP,"|31|32") = 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_soggettioper
father=O99
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'CONNES
'TIPOINF
'DATANASC
'TIPOINTER
'RAPPORTO
]
rd_kvar=[
'LibreriaMit.UniqueId()
''E'
'rapopebo->NUMPROG
'w_CodCli
''I'
'rapopebo->DATAOPE
'rapopebo->TIPOOPRAP
'rapopebo->RAPPORTO
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_CodCli
]
par_name=[
'w_CodCli
]
prev=O91
sel_field='*
sel_name='delegabo
sel_where='delegabo->CODINTER=w_CodCli
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O93
fatherSonIndex=0
frm_calc=[
'not(Empty(delegabo->NUMPROG1))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(delegabo->NUMPROG2))
]
h=[
19
19
]
obj='If
pag=1
prev=O113
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O116
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='rapopebo->NUMPROG,rapopebo->DATAOPE,rapopebo->TIPOOPRAP,rapopebo->RAPPORTO
sel_name='rapopebo
sel_where='rapopebo->NUMPROG=delegabo->NUMPROG2 and (rapopebo->STATOREG='0' or rapopebo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O121
fatherSonIndex=0
frm_calc=[
'At(rapopebo->TIPOOPRAP,"|31|32") = 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_soggettioper
father=O125
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'CONNES
'TIPOINF
'DATANASC
'TIPOINTER
'RAPPORTO
]
rd_kvar=[
'LibreriaMit.UniqueId()
''D'
'rapopebo->NUMPROG
'w_CodCli
''I'
'rapopebo->DATAOPE
'rapopebo->TIPOOPRAP
'rapopebo->RAPPORTO
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O113
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='rapopebo->NUMPROG,rapopebo->DATAOPE,rapopebo->TIPOOPRAP,rapopebo->RAPPORTO
sel_name='rapopebo
sel_where='rapopebo->NUMPROG=delegabo->NUMPROG1 and (rapopebo->STATOREG='0' or rapopebo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O138
fatherSonIndex=0
frm_calc=[
'At(rapopebo->TIPOOPRAP,"|31|32") = 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_soggettioper
father=O142
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'CONNES
'TIPOINF
'DATANASC
'TIPOINTER
'RAPPORTO
]
rd_kvar=[
'LibreriaMit.UniqueId()
''D'
'rapopebo->NUMPROG
'w_CodCli
''I'
'rapopebo->DATAOPE
'rapopebo->TIPOOPRAP
'rapopebo->RAPPORTO
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_CodCli
]
par_name=[
'w_CodCli
]
prev=O90
sel_field='*
sel_name='intestbo
sel_where='intestbo->CODINTER=w_CodCli
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O91
fatherSonIndex=0
frm_calc=[
'not(Empty(intestbo->NUMPROG1))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(intestbo->NUMPROG2))
]
h=[
19
19
]
obj='If
pag=1
prev=O158
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O161
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='rapopebo->NUMPROG,rapopebo->DATAOPE,rapopebo->TIPOOPRAP,rapopebo->RAPPORTO
sel_name='rapopebo
sel_where='rapopebo->NUMPROG=intestbo->NUMPROG2 and (rapopebo->STATOREG='0' or rapopebo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O166
fatherSonIndex=0
frm_calc=[
'At(rapopebo->TIPOOPRAP,"|31|32") = 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_soggettioper
father=O170
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'CONNES
'TIPOINF
'DATANASC
'TIPOINTER
'RAPPORTO
]
rd_kvar=[
'LibreriaMit.UniqueId()
''I'
'rapopebo->NUMPROG
'w_CodCli
''I'
'rapopebo->DATAOPE
'rapopebo->TIPOOPRAP
'rapopebo->RAPPORTO
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O158
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='rapopebo->NUMPROG,rapopebo->DATAOPE,rapopebo->TIPOOPRAP,rapopebo->RAPPORTO
sel_name='rapopebo
sel_where='rapopebo->NUMPROG=intestbo->NUMPROG1 and (rapopebo->STATOREG='0' or rapopebo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O183
fatherSonIndex=0
frm_calc=[
'At(rapopebo->TIPOOPRAP,"|31|32") = 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_soggettioper
father=O187
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'CONNES
'TIPOINF
'DATANASC
'TIPOINTER
'RAPPORTO
]
rd_kvar=[
'LibreriaMit.UniqueId()
''I'
'rapopebo->NUMPROG
'w_CodCli
''I'
'rapopebo->DATAOPE
'rapopebo->TIPOOPRAP
'rapopebo->RAPPORTO
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O13
fatherSonIndex=0
frm_calc=''Elaborazione Frazionate'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'w_CodCli
]
par_name=[
'w_CodCli
]
prev=O202
sel_name='qbe_relazioni_f1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_soggettioper
father=O203
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'CONNES
'TIPOINF
'DATANASC
'TIPOINTER
'RAPPORTO
]
rd_kvar=[
'LibreriaMit.UniqueId()
'qbe_relazioni_f1->RUOLO
'qbe_relazioni_f1->NUMPROG
'w_CodCli
'qbe_relazioni_f1->TIPO
'qbe_relazioni_f1->DATAOPE
'qbe_relazioni_f1->TIPOOPRAP
'qbe_relazioni_f1->RAPPORTO
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O11
fatherSonIndex=0
frm_calc=''Elaborazione Operazioni'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'w_CodCli
]
par_name=[
'w_CodCli
]
prev=O216
sel_name='qbe_relazioni_o1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_soggettioper
father=O217
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'CONNES
'TIPOINF
'DATANASC
'TIPOINTER
'RAPPORTO
]
rd_kvar=[
'LibreriaMit.UniqueId()
'qbe_relazioni_o1->RUOLO
'qbe_relazioni_o1->NUMPROG
'w_CodCli
'qbe_relazioni_o1->TIPO
'qbe_relazioni_o1->DATAOPE
'qbe_relazioni_o1->TIPOOPRAP
'qbe_relazioni_o1->RAPPORTO
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O9
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O230
sel_type='def
server_table='tmp_soggettioper
I
obj='DropTempTable
pag=1
server_table='tmp_soggettioper
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='NoName
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=16
name='w_CodCli
next=Icpitembatch.CPVarDecl
len=16
name='w_RAGSOC1
nonlocal=True
obj='Var
pag=1
prev=O243
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=13
y=19
I
]
comment='Stampa Relazioni Soggetto
date_creat=#2017-06-13
date_rev=#2017-06-14
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=15
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_soggettioper
'intestbo
'rapopebo
'delegabo
'intestit
'rapotit
]
work_filter=[
'
'
'
'
'
'
]
I
*--*
*----*
