* --- CodePainter Revolution Batch Vers. 5.2
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Possibili Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica il tipo di chiamata
h=[
19
19
]
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O9
fatherSonIndex=0
frm_calc=[
'_method="GET"
'_method="POST"
]
h=[
19
19
19
]
obj='Case
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O13
fatherSonIndex=0
h=[
19
19
19
]
next=Ispitembatch.CPReturn
apiResponseContentType='application/json
frm_calc='_respons
obj='Return
pag=1
prev=O18
resp_GET=True
I
obj='Select
pag=1
sel_field='*
sel_name='personbo
sel_where='personbo->CODFISC=CODICE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='NDG Soggetto
father=O18
fatherSonIndex=0
frm_calc='personbo->CONNES
frm_seek='CONNESCLI
name='_respons
next=Icpitembatch.CPVarDecl
comment='Nominativo
frm_calc='personbo->RAGSOC
frm_seek='RAGSOC
name='_respons
next=Icpitembatch.CPVarDecl
comment='Cognome
frm_calc='personbo->COGNOME
frm_seek='COGNOME
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NOME
frm_seek='NOME
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DESCCIT
frm_seek='DESCCIT
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PROVINCIA
frm_seek='PROVINCIA
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DOMICILIO
frm_seek='DOMICILIO
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='personbo->PAESE
frm_seek='PAESE
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
frm_seek='NASCOMUN
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
frm_seek='PROVNAS
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='personbo->SESSO
frm_seek='SESSO
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASSTATO
frm_seek='NASSTATO
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
frm_seek='DATANASC
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPODOC
frm_seek='TIPODOC
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NUMDOCUM
frm_seek='NUMDOCUM
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATARILASC
frm_seek='DATARILASC
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATAVALI
frm_seek='DATAVALI
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc=''N'
frm_seek='PEP
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='personbo->ATTIV
frm_seek='ATTIV
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CODCAB
frm_seek='CODCAB
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='personbo->AUTRILASC
frm_seek='AUTRILASC
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CAP
frm_seek='CAP
name='_respons
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O44
sel_field='*
sel_name='personbo_agg
sel_where='personbo_agg->CONNES=personbo->CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=0
frm_calc='personbo_agg->RDCODAUT
frm_seek='RDCODAUT
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='personbo_agg->RDLOCAUT
frm_seek='RDLOCAUT
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='personbo_agg->NUMTEL
frm_seek='NUMTEL
name='_respons
obj='Var
obj_type='J
pag=1
prev=O50
var_op='prop
I
obj='Var
obj_type='J
pag=1
prev=O49
var_op='prop
I
obj='Var
obj_type='J
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='J
pag=1
prev=O43
var_op='prop
I
obj='Var
obj_type='J
pag=1
prev=O42
var_op='prop
I
obj='Var
obj_type='J
pag=1
prev=O41
var_op='prop
I
obj='Var
obj_type='J
pag=1
prev=O40
var_op='prop
I
obj='Var
obj_type='J
pag=1
prev=O39
var_op='prop
I
obj='Var
obj_type='J
pag=1
prev=O38
var_op='prop
I
obj='Var
obj_type='J
pag=1
prev=O37
var_op='prop
I
obj='Var
obj_type='J
pag=1
prev=O36
var_op='prop
I
obj='Var
obj_type='J
pag=1
prev=O35
var_op='prop
I
obj='Var
obj_type='J
pag=1
prev=O34
var_op='prop
I
obj='Var
obj_type='J
pag=1
prev=O33
var_op='prop
I
obj='Var
obj_type='J
pag=1
prev=O32
var_op='prop
I
obj='Var
obj_type='J
pag=1
prev=O31
var_op='prop
I
obj='Var
obj_type='J
pag=1
prev=O30
var_op='prop
I
obj='Var
obj_type='J
pag=1
prev=O29
var_op='prop
I
obj='Var
obj_type='J
pag=1
prev=O28
var_op='prop
I
obj='Var
obj_type='J
pag=1
prev=O27
var_op='prop
I
obj='Var
obj_type='J
pag=1
prev=O26
var_op='prop
I
obj='Var
obj_type='J
pag=1
prev=O25
var_op='prop
I
obj='Var
obj_type='J
pag=1
prev=O24
var_op='prop
I
obj='Var
obj_type='J
pag=1
prev=O23
var_op='prop
I
obj='Var
obj_type='J
pag=1
var_op='prop
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=1
frm_calc='"Soggetto non presente in archivio con il codice fiscale "
frm_seek='Esito
name='_respons
next=Ispitembatch.CPReturn
apiResponseContentType='application/json
apiResponseStatusCode='404
frm_calc='_respons
obj='Return
pag=1
prev=O54
resp_GET=True
I
obj='Var
obj_type='J
pag=1
var_op='prop
I
I
]
test_zero_rows=True
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Dipendenza
father=O13
fatherSonIndex=1
frm_calc='''
global=True
len=6
name='gCodDip
next=Icpitembatch.CPBeginEnd
comment='Carica il codice dipendenza
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(operazione)))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='anagrafica
frm_seek='JSONObject
name='_anagrafica
next=Icpitembatch.CPCase
frm_calc=[
'tipogestione='DC'
'tipogestione='NO'
'tipogestione='MO'
'tipogestione='MC'
]
h=[
19
19
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_errmsg))
]
h=[
19
19
]
next=Ispitembatch.CPReturn
apiResponseContentType='application/json
apiResponseStatusCode='202
frm_calc='_respons
obj='Return
pag=1
prev=O68
resp_POST=True
I
obj='If
pag=1
prev=O65
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O68
fatherSonIndex=0
frm_calc='_errmsg
frm_seek='Esito
name='_respons
next=Ispitembatch.CPReturn
apiResponseContentType='application/json
apiResponseStatusCode='406
frm_calc='_respons
obj='Return
pag=1
prev=O74
resp_POST=True
I
obj='Var
obj_type='J
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Case
pag=1
prev=O64
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O65
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O65
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O65
fatherSonIndex=2
frm_calc='4
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O65
fatherSonIndex=3
frm_calc='5
obj='Exec
pag=1
I
I
]
w=[
150
150
150
150
150
]
I
obj='Var
obj_type='O
pag=1
prev=O61
var_op='new
I
obj='If
pag=1
prev=O59
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O61
fatherSonIndex=0
frm_calc='operazione
frm_seek='JSONObject
name='_operazione
obj='Var
obj_type='O
pag=1
var_op='new
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O58
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='cpusers_add
father=O59
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'CODDIP
]
rd_kfield=[
'CODE
]
rd_kvar=[
'Utilities.UserCode()
]
rd_var=[
'gCodDip
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Dipendenza
father=O7
fatherSonIndex=0
global=True
len=6
name='gCodDip
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Metodo da esporre
father=O5
fatherSonIndex=0
name='_method
next=Icpitembatch.CPVarDecl
comment='Versione API
name='_version
next=Icpitembatch.CPVarDecl
comment='Variabile di risposta
name='_respons
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='_operazione
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='_anagrafica
next=Icpitembatch.CPVarDecl
name='_connescli
next=Icpitembatch.CPVarDecl
name='_ragsoc
next=Icpitembatch.CPVarDecl
name='_cognome
next=Icpitembatch.CPVarDecl
name='_nome
next=Icpitembatch.CPVarDecl
frm_seek='armt_snai_operBO
name='objDC
next=Icpitembatch.CPVarDecl
frm_seek='armt_cgo_operBO
name='objNO
next=Icpitembatch.CPVarDecl
frm_seek='armt_cgo_oper_multi_dcBO
name='objMC
next=Icpitembatch.CPVarDecl
frm_seek='armt_cgo_oper_multiBO
name='objMO
next=Icpitembatch.CPVarDecl
frm_seek='List<String>
name='lLista
next=Icpitembatch.CPVarDecl
name='_errmsg
next=Icpitembatch.CPVarDecl
len=6
name='_coddip
obj='Var
pag=1
prev=O121
I
obj='Var
pag=1
prev=O120
I
obj='Var
obj_type='O
pag=1
prev=O119
I
obj='Var
obj_type='O
pag=1
prev=O118
I
obj='Var
obj_type='O
pag=1
prev=O117
I
obj='Var
obj_type='O
pag=1
prev=O116
I
obj='Var
obj_type='O
pag=1
prev=O115
I
obj='Var
pag=1
prev=O114
I
obj='Var
pag=1
prev=O113
I
obj='Var
pag=1
prev=O112
I
obj='Var
pag=1
prev=O111
I
obj='Var
obj_type='O
pag=1
prev=O110
I
obj='Var
obj_type='O
pag=1
prev=O109
I
obj='Var
obj_type='J
pag=1
prev=O108
I
obj='Var
pag=1
prev=O107
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Codice
father=O3
fatherSonIndex=0
name='CODICE
next=Icpitembatch.CPVarDecl
comment='dati intervista
frm_calc='""
len=10
name='operazione
next=Icpitembatch.CPVarDecl
comment='dati intervista
frm_calc='""
len=10
name='anagrafica
next=Icpitembatch.CPVarDecl
comment='Tipo Gestione (DC - NO - MC - MO)
frm_calc='""
name='tipogestione
next=Icpitembatch.CPVarDecl
comment='Parametro
frm_calc='""
name='sp_company
obj='Var
optional=True
pag=1
param=True
prev=O129
I
obj='Var
optional=True
pag=1
param=True
prev=O128
I
obj='Var
obj_type='M
optional=True
pag=1
param=True
prev=O127
I
obj='Var
obj_type='M
optional=True
pag=1
param=True
prev=O126
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=20
y=20
I
Icpitembatch.CPVarDecl
comment='Ragione Sociale
frm_calc='""
name='RAGSOC
next=Icpitembatch.CPVarDecl
comment='Cognome
frm_calc='""
name='COGNOME
next=Icpitembatch.CPVarDecl
comment='Nome
frm_calc='""
name='NOME
next=Icpitembatch.CPVarDecl
comment='dati intervista
frm_calc='""
len=10
name='intervista
obj='Var
obj_type='M
optional=True
pag=1
param=True
prev=O134
I
obj='Var
optional=True
pag=1
param=True
prev=O133
I
obj='Var
optional=True
pag=1
param=True
prev=O132
I
obj='Var
optional=True
pag=1
param=True
x=1405
y=121
I
Icpitembatch.CPExec
frm_calc='System.out.println(RAGSOC)
next=Icpitembatch.CPExec
frm_calc='System.out.println(COGNOME)
next=Icpitembatch.CPExec
frm_calc='System.out.println(intervista)
next=Icpitembatch.CPVarDecl
frm_calc='intervista
name='_interview
next=Icpitembatch.CPVarDecl
comment='NDG Soggetto
frm_calc='CONNESCLI
frm_seek='CONNESCLI
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='dati
name='_dati
next=Icpitembatch.CPVarDecl
frm_calc='dati
frm_seek='JSONObject
name='_dati2
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("CONNESCLI").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_dati2,fn_creamc_json(lLista),"")
name='_connescli
next=Icpitembatch.CPVarDecl
frm_calc='(JSONArray) JSONSerializer.toJSON(intervista)
name='_intervista
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O144
var_op='asgn
I
obj='Var
pag=1
prev=O143
var_op='asgn
I
obj='Var
obj_type='O
pag=1
prev=O142
var_op='asgn
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O141
var_op='new
I
obj='Var
obj_type='J
pag=1
pagelocal=True
prev=O140
var_op='new
I
obj='Var
obj_type='J
pag=1
prev=O139
var_op='prop
I
obj='Var
obj_type='J
pag=1
pagelocal=True
prev=O138
var_op='new
I
obj='Exec
pag=1
prev=O137
I
obj='Exec
pag=1
prev=O136
I
obj='Exec
pag=1
x=1449
y=1126
I
Icpitembatch.CPVarDecl
frm_seek='JSONArray
name='_intervista
obj='Var
obj_type='O
pag=1
pagelocal=True
x=1408
y=273
I
Icpitembatch.CPBeginEnd
comment='Crea oggetto base
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Inserisce dati Anagrafica
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Salva dati e verifica se è andato a buon fine
h=[
19
19
]
obj='Begin
pag=2
prev=O149
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O151
fatherSonIndex=0
frm_seek='Calculate
name='objDC
next=Icpitembatch.CPVarDecl
frm_seek='Save
name='objDC
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(objDC.m_cLastMsgError))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O156
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O157
fatherSonIndex=0
frm_calc='"Errore nell'elaborazione dell'operazione: "+ objDC.m_cLastMsgError
name='_errmsg
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O157
fatherSonIndex=1
frm_calc='arrt_snai_oper_save(objDC.w_SNAINUMOPE,'X','')
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_writelog('VARIAZIONE','CGO_OPERAZIONI',objDC.w_SNAINUMOPE)
next=Icpitembatch.CPExec
check='bat
frm_calc='arrt_cgo_qadv_mail(objDC.w_SNAINUMOPE,objDC.w_TIPOGIOCO,'W')
next=Icpitembatch.CPVarDecl
frm_calc='"Operazione Inserita Correttamente"
frm_seek='Esito
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='objDC.w_SNAINUMOPE
frm_seek='Codice
name='_respons
obj='Var
obj_type='J
pag=2
prev=O167
var_op='prop
I
obj='Var
obj_type='J
pag=2
prev=O166
var_op='prop
I
obj='Exec
pag=2
prev=O165
I
obj='Exec
pag=2
prev=O164
I
obj='Exec
pag=2
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='O
pag=2
prev=O155
var_op='meth
I
obj='Var
obj_type='O
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O147
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O149
fatherSonIndex=0
frm_calc='Stream.of("CFESTERO").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='Val(fn_estraejson(_anagrafica,fn_creamc_json(lLista),""))
frm_seek='Set_CFESTERO
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("PEP").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),"")
frm_seek='Set_PEP
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("CODFISC").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),"")
frm_seek='Set_CODFISC
name='objDC
next=Icpitembatch.CPIfElse
frm_calc=[
'objDC.w_CFESTERO=0 and not(Empty(objDC.w_CODFISC))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'objDC.w_ANA_FOUND='N' or objDC.w_CFESTERO=1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("PAESE").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_PAESE)
frm_seek='Set_PAESE
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("DESCCIT").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_DESCCIT)
frm_seek='Set_DESCCIT
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("PROVINCIA").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_PROVINCIA)
frm_seek='Set_PROVINCIA
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("CAP").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_CAP)
frm_seek='Set_CAP
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("DOMICILIO").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_DOMICILIO)
frm_seek='Set_DOMICILIO
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("NUMTEL").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_NUMTEL)
frm_seek='Set_NUMTEL
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("FLGDOM").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_FLGDOM)
frm_seek='Set_FLGDOM
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("PAESE2").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_PAESE2)
frm_seek='Set_PAESE2
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("DESCCIT2").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_DESCCIT2)
frm_seek='Set_DESCCIT2
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("PROVINCIA2").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_PROVINCIA2)
frm_seek='Set_PROVINCIA2
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("CAP2").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_CAP2)
frm_seek='Set_CAP2
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("DOMICILIO2").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_DOMICILIO2)
frm_seek='Set_DOMICILIO2
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("TIPODOC").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_TIPODOC)
frm_seek='Set_TIPODOC
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("NUMDOCUM").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_NUMDOCUM)
frm_seek='Set_NUMDOCUM
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("DATARILASC").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(fn_estraejson(_anagrafica,fn_creamc_json(lLista),DateToChar(objDC.w_DATARILASC)))
frm_seek='Set_DATARILASC
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("DATAVALI").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(fn_estraejson(_anagrafica,fn_creamc_json(lLista),DateToChar(objDC.w_DATAVALI)))
frm_seek='Set_DATAVALI
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("RDCODAUT").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_RDCODAUT)
frm_seek='Set_RDCODAUT
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("RDLOCAUT").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_RDLOCAUT)
frm_seek='Set_RDLOCAUT
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("PEPDESCRI").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_PEPDESCRI)
frm_seek='Set_PEPDESCRI
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("PROFESSIONE").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_PROFESSIONE)
frm_seek='Set_PROFESSIONE
name='objDC
obj='Var
obj_type='O
pag=2
prev=O223
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O222
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O221
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O220
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O219
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O218
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O217
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O216
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O215
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O214
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O213
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O212
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O211
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O210
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O209
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O208
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O207
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O206
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O205
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O204
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O203
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O202
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O201
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O200
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O199
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O198
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O197
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O196
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O195
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O194
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O193
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O192
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O191
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O190
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O189
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O188
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O187
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O186
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O185
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O182
var_op='asgn
I
obj='If
pag=2
prev=O179
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O182
fatherSonIndex=0
frm_calc='Stream.of("COGNOME").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_COGNOME)
frm_seek='Set_COGNOME
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("NOME").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_NOME)
frm_seek='Set_NOME
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("NASCOMUN").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_NASCOMUN)
frm_seek='Set_NASCOMUN
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("NASSTATO").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_NASSTATO)
frm_seek='Set_NASSTATO
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("SESSO").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objDC.w_SESSO)
frm_seek='Set_SESSO
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("DATANASC").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(fn_estraejson(_anagrafica,fn_creamc_json(lLista),DateToChar(objDC.w_DATANASC)))
frm_seek='Set_DATANASC
name='objDC
next=Icpitembatch.CPIfElse
frm_calc=[
'objDC.w_CFESTERO=1
]
h=[
19
19
]
obj='If
pag=2
prev=O238
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O239
fatherSonIndex=0
frm_calc=' arrt_cgo_read_codfisc(objDC,'E')
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=2
prev=O237
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O236
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O235
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O234
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O233
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O232
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O231
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O230
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O229
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O228
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O227
var_op='meth
I
obj='Var
obj_type='O
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O178
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O179
fatherSonIndex=0
frm_calc=' arrt_cgo_read_codfisc(objDC,'I')
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=2
prev=O177
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O176
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O175
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O174
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O173
var_op='meth
I
obj='Var
obj_type='O
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O147
fatherSonIndex=0
frm_seek='armt_snai_operBO
name='objDC
next=Icpitembatch.CPVarDecl
frm_seek='Initialize
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc='CODICE
frm_seek='Load
name='objDC
next=Icpitembatch.CPVarDecl
frm_calc=''X'
frm_seek='Set_tipop
name='objDC
obj='Var
obj_type='O
pag=2
prev=O256
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O255
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O254
var_op='meth
I
obj='Var
obj_type='O
pag=2
var_op='new
I
I
]
w=[
150
150
]
x=15
y=16
I
Icpitembatch.CPBeginEnd
comment='Crea oggetto base
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Inserisce dati operazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Inserisce dati Anagrafica
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Salva dati e verifica se è andato a buon fine
h=[
19
19
]
obj='Begin
pag=3
prev=O263
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O265
fatherSonIndex=0
frm_seek='Calculate
name='objNO
next=Icpitembatch.CPVarDecl
frm_seek='Save
name='objNO
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(objNO.m_cLastMsgError))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O270
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O271
fatherSonIndex=0
frm_calc='"Errore nell'elaborazione dell'operazione: "+ objNO.m_cLastMsgError
name='_errmsg
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O271
fatherSonIndex=1
frm_calc='"Operazione Inserita Correttamente"
frm_seek='Esito
name='_respons
next=Icpitembatch.CPVarDecl
frm_calc='objNO.w_SNAINUMOPE
frm_seek='Codice
name='_respons
obj='Var
obj_type='J
pag=3
prev=O278
var_op='prop
I
obj='Var
obj_type='J
pag=3
var_op='prop
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='O
pag=3
prev=O269
var_op='meth
I
obj='Var
obj_type='O
pag=3
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O261
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O263
fatherSonIndex=0
frm_calc='Stream.of("CFESTERO").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='Val(fn_estraejson(_anagrafica,fn_creamc_json(lLista),""))
frm_seek='Set_CFESTERO
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("PEP").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),"")
frm_seek='Set_PEP
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("CODFISC").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),"")
frm_seek='Set_CODFISC
name='objNO
next=Icpitembatch.CPIfElse
frm_calc=[
'objNO.w_CFESTERO=0 and not(Empty(objNO.w_CODFISC))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'objNO.w_ANA_FOUND='N' or objNO.w_CFESTERO=1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("PAESE").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_PAESE)
frm_seek='Set_PAESE
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("DESCCIT").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_DESCCIT)
frm_seek='Set_DESCCIT
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("PROVINCIA").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_PROVINCIA)
frm_seek='Set_PROVINCIA
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("CAP").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_CAP)
frm_seek='Set_CAP
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("DOMICILIO").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_DOMICILIO)
frm_seek='Set_DOMICILIO
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("NUMTEL").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_NUMTEL)
frm_seek='Set_NUMTEL
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("FLGDOM").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_FLGDOM)
frm_seek='Set_FLGDOM
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("PAESE2").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_PAESE2)
frm_seek='Set_PAESE2
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("DESCCIT2").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_DESCCIT2)
frm_seek='Set_DESCCIT2
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("PROVINCIA2").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_PROVINCIA2)
frm_seek='Set_PROVINCIA2
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("CAP2").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_CAP2)
frm_seek='Set_CAP2
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("DOMICILIO2").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_DOMICILIO2)
frm_seek='Set_DOMICILIO2
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("TIPODOC").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_TIPODOC)
frm_seek='Set_TIPODOC
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("NUMDOCUM").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_NUMDOCUM)
frm_seek='Set_NUMDOCUM
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("DATARILASC").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(fn_estraejson(_anagrafica,fn_creamc_json(lLista),DateToChar(objNO.w_DATARILASC)))
frm_seek='Set_DATARILASC
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("DATAVALI").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(fn_estraejson(_anagrafica,fn_creamc_json(lLista),DateToChar(objNO.w_DATAVALI)))
frm_seek='Set_DATAVALI
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("RDCODAUT").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_RDCODAUT)
frm_seek='Set_RDCODAUT
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("RDLOCAUT").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_RDLOCAUT)
frm_seek='Set_RDLOCAUT
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("PEPDESCRI").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_PEPDESCRI)
frm_seek='Set_PEPDESCRI
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("PROFESSIONE").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_PROFESSIONE)
frm_seek='Set_PROFESSIONE
name='objNO
obj='Var
obj_type='O
pag=3
prev=O334
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O333
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O332
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O331
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O330
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O329
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O328
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O327
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O326
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O325
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O324
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O323
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O322
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O321
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O320
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O319
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O318
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O317
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O316
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O315
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O314
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O313
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O312
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O311
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O310
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O309
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O308
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O307
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O306
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O305
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O304
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O303
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O302
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O301
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O300
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O299
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O298
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O297
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O296
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O293
var_op='asgn
I
obj='If
pag=3
prev=O290
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O293
fatherSonIndex=0
frm_calc='Stream.of("COGNOME").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_COGNOME)
frm_seek='Set_COGNOME
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("NOME").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_NOME)
frm_seek='Set_NOME
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("NASCOMUN").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_NASCOMUN)
frm_seek='Set_NASCOMUN
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("NASSTATO").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_NASSTATO)
frm_seek='Set_NASSTATO
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("SESSO").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_anagrafica,fn_creamc_json(lLista),objNO.w_SESSO)
frm_seek='Set_SESSO
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("DATANASC").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(fn_estraejson(_anagrafica,fn_creamc_json(lLista),DateToChar(objNO.w_DATANASC)))
frm_seek='Set_DATANASC
name='objNO
next=Icpitembatch.CPIfElse
frm_calc=[
'objNO.w_CFESTERO=1
]
h=[
19
19
]
obj='If
pag=3
prev=O349
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O350
fatherSonIndex=0
frm_calc='arrt_cgo_read_codfisc_dl(objNO,'E')
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=3
prev=O348
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O347
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O346
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O345
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O344
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O343
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O342
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O341
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O340
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O339
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O338
var_op='meth
I
obj='Var
obj_type='O
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O289
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='bat
father=O290
fatherSonIndex=0
frm_calc='arrt_cgo_read_codfisc_dl(objNO,'I')
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=3
prev=O288
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O287
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O286
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O285
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O284
var_op='meth
I
obj='Var
obj_type='O
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O259
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O261
fatherSonIndex=0
frm_calc='Stream.of("DATAOPE").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(fn_estraejson(_operazione,fn_creamc_json(lLista),""))
frm_seek='Set_DATAOPE
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("CAIDBIGLIETTO").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_operazione,fn_creamc_json(lLista),"")
frm_seek='Set_CAIDBIGLIETTO
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("TIPOGIOCO").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_operazione,fn_creamc_json(lLista),"")
frm_seek='Set_TIPOGIOCO
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("FLAGCONT").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_operazione,fn_creamc_json(lLista),"")
frm_seek='Set_FLAGCONT
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("FLAGWALLET").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_operazione,fn_creamc_json(lLista),"")
frm_seek='Set_FLAGWALLET
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("CAFLGOPE").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_operazione,fn_creamc_json(lLista),"")
frm_seek='Set_CAFLGOPE
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("TOTLIRE").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='Val(fn_estraejson(_operazione,fn_creamc_json(lLista),""))
frm_seek='Set_TOTLIRE
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("TOTCONT").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='Val(fn_estraejson(_operazione,fn_creamc_json(lLista),""))
frm_seek='Set_TOTCONT
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("IMPWALLET").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='Val(fn_estraejson(_operazione,fn_creamc_json(lLista),""))
frm_seek='Set_IMPWALLET
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("CODWALLET").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_operazione,fn_creamc_json(lLista),"")
frm_seek='Set_CODWALLET
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("CODTRANSZ").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_operazione,fn_creamc_json(lLista),"")
frm_seek='Set_CODTRANSZ
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("MEZPAGAM").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_operazione,fn_creamc_json(lLista),"")
frm_seek='Set_MEZPAGAM
name='objNO
next=Icpitembatch.CPIfElse
frm_calc=[
'At(objNO.w_MEZPAGAM,'|I|E|P') <> 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'At(objNO.w_MEZPAGAM,'|C|B') <> 0 and objNO.w_CGOFLGVLT<>'S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'objNO.w_MEZPAGAM='V'
]
h=[
19
19
]
obj='If
pag=3
prev=O392
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O395
fatherSonIndex=0
frm_calc='Stream.of("CC4CIFRE").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_operazione,fn_creamc_json(lLista),"")
frm_seek='Set_CC4CIFRE
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("CCMESSCA").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='Val(fn_estraejson(_operazione,fn_creamc_json(lLista),""))
frm_seek='Set_CCMESSCA
name='objNO
next=Icpitembatch.CPVarDecl
frm_calc='Stream.of("CCANNSCA").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='Val(fn_estraejson(_operazione,fn_creamc_json(lLista),""))
frm_seek='Set_CCANNSCA
name='objNO
obj='Var
obj_type='O
pag=3
prev=O404
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O403
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O402
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O401
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O400
var_op='meth
I
obj='Var
obj_type='O
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O389
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O392
fatherSonIndex=0
frm_calc='Stream.of("ASSEGNO").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_operazione,fn_creamc_json(lLista),"")
frm_seek='Set_ASSEGNO
name='objNO
obj='Var
obj_type='O
pag=3
prev=O409
var_op='meth
I
obj='Var
obj_type='O
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O388
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O389
fatherSonIndex=0
frm_calc='Stream.of("IBAN").collect(Collectors.toList())
name='lLista
next=Icpitembatch.CPVarDecl
frm_calc='fn_estraejson(_operazione,fn_creamc_json(lLista),"")
frm_seek='Set_IBAN
name='objNO
obj='Var
obj_type='O
pag=3
prev=O414
var_op='meth
I
obj='Var
obj_type='O
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=3
prev=O387
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O386
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O385
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O384
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O383
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O382
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O381
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O380
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O379
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O378
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O377
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O376
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O375
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O374
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O373
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O372
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O371
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O370
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O369
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O368
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O367
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O366
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O365
var_op='meth
I
obj='Var
obj_type='O
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O259
fatherSonIndex=0
frm_seek='armt_cgo_operBO
name='objNO
next=Icpitembatch.CPVarDecl
frm_seek='Initialize
name='objNO
obj='Var
obj_type='O
pag=3
prev=O420
var_op='meth
I
obj='Var
obj_type='O
pag=3
var_op='new
I
I
]
w=[
150
150
]
x=8
y=16
I
Icpitembatch.CPBeginEnd
comment='Crea oggetto base
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Inserisce dati operazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Inserisce dati operazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Salva dati e verifica se è andato a buon fine
h=[
19
19
]
obj='Begin
pag=5
prev=O427
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O429
fatherSonIndex=0
frm_seek='Calculate
name='objMC
next=Icpitembatch.CPVarDecl
frm_seek='Save
name='objMC
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(objMC.m_cLastMsgError))
]
h=[
19
19
]
obj='If
pag=5
prev=O434
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O435
fatherSonIndex=0
frm_calc='"Errore nell'elaborazione dell'operazione: "+ CODICE
name='_errmsg
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=5
prev=O433
var_op='meth
I
obj='Var
obj_type='O
pag=5
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Begin
pag=5
prev=O425
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
I
obj='Begin
pag=5
prev=O423
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
I
obj='Begin
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O423
fatherSonIndex=0
frm_seek='armt_cgo_oper_multi_dcBO
name='objMC
next=Icpitembatch.CPVarDecl
frm_seek='Initialize
name='objMC
obj='Var
obj_type='O
pag=5
prev=O451
var_op='meth
I
obj='Var
obj_type='O
pag=5
var_op='new
I
I
]
w=[
150
150
]
x=12
y=18
I
Icpitembatch.CPBeginEnd
comment='Crea oggetto base
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Inserisce dati operazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Inserisce dati operazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Salva dati e verifica se è andato a buon fine
h=[
19
19
]
obj='Begin
pag=4
prev=O458
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O460
fatherSonIndex=0
frm_seek='Calculate
name='objMO
next=Icpitembatch.CPVarDecl
frm_seek='Save
name='objMO
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(objMO.m_cLastMsgError))
]
h=[
19
19
]
obj='If
pag=4
prev=O465
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O466
fatherSonIndex=0
frm_calc='"Errore nell'elaborazione dell'operazione: "+ CODICE
name='_errmsg
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=4
prev=O464
var_op='meth
I
obj='Var
obj_type='O
pag=4
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O456
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O454
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O454
fatherSonIndex=0
frm_seek='armt_cgo_oper_multiBO
name='objMO
next=Icpitembatch.CPVarDecl
frm_seek='Initialize
name='objMO
obj='Var
obj_type='O
pag=4
prev=O482
var_op='meth
I
obj='Var
obj_type='O
pag=4
var_op='new
I
I
]
w=[
150
150
]
x=8
y=16
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import org.json.*;﷯import java.util.*;﷯import java.util.Base64;﷯import java.util.ArrayList;﷯import java.util.List;﷯import java.util.stream.Stream;﷯import java.util.stream.Collectors;
name='BO - Header
I
}
apiExtraPathParameters=[
Ispopenapi.SPAPIParameter
LOAD=True
Name='CODICE
I
]
apiLOAD=True
apiNEW=True
apiQueryStringParameters=[
Ispopenapi.SPAPIParameter
LOAD=True
NEW=True
Name='sp_company
I
]
apiSecSessionToken=True
apiVarForHttpMethod='_method
apiVarForVersion='_version
comment='APi Esterne (CGO)
date_creat=#2024-06-14
date_rev=#2024-06-20
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=77
page_result_class=[
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
]
page_uid=[
'WWPZKYRVRB
'CGMKXTAPNR
'MLIIZJWAAJ
'HYZTSSTUCT
'PLEVDDHZCH
]
pagename=[
'Page_1
'pagDC
'pagNO
'pagMO
'pagMC
]
pagenote=[
'
'
'
'
'
]
pagetitle=[
'Pagina Principale
'Da Completare
'Nuova Operazione
'Nuova Operazione Multipla
'Multipla da completare
]
result_type='J
runtime_filters=2
tpl_name='Function
work_file=[
'personbo
'personbo_agg
'cpusers_add
]
work_filter=[
'
'
]
I
*--*
*----*
