* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea tabella appoggio
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='gMsgProc + 'Ora fine elaborazione saldi: '+arfn_fdatetime(DateTime())
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='Try
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O12
fatherSonIndex=0
frm_calc=[
'Empty(w_ndgcli)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O17
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc='''
len=16
name='w_ndgcli
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='w_flgmopx
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='w_flgmod
next=Icpitembatch.CPRemark
frm_calc='Azzera Saldi
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Ora inizio elaborazione saldi: '+arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgazz='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_contaerr
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_contarec
next=Icpitembatch.CPRemark
frm_calc='Seleziona record da elaborare
next=Icpitembatch.CPBeginEnd
comment='Legge Operazbo e aggiorna i saldi
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge FRAZIOBO e aggiorna i saldi
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge JPERAZBO e aggiorna i saldi
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_contaerr = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O40
fatherSonIndex=0
frm_calc=''ELABORAZIONE TERMINATA SENZA ERRORI'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O40
fatherSonIndex=1
frm_calc=''ELABORAZIONE TERMINATA CON ERRORI. PREMERE IL BOTTONE DI STAMPA PER LA LISTA'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O38
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
obj='While
pag=1
prev=O57
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O58
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=1
prev=O65
var_op='asgn
I
obj='If
pag=1
prev=O62
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=0
frm_calc=''Estrazione dati operazioni AGE ...'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
data_source='mcSaldiOPX.MCRDef
mem_curs_name='mcSaldi
next=Icpitembatch.CPForEach
for_variable='rowSaldi
for_variable_type='mcSaldiOPX.MCRDef
h=[
19
19
]
iterator_expr='mcSaldi
obj='ForEach
pag=1
prev=O72
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O73
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(rowSaldi.MAFLGNOX)) or rowSaldi.MAFLGNOX='N'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O77
fatherSonIndex=0
frm_calc='_contarec + 1
len=15
name='_contarec
next=Icpitembatch.CPVarDecl
frm_calc=''Elaboro operazione n. '+LRTrim(Str(_contarec,15,0))+' su '+LRTrim(Str(_totale,15,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=50
name='_rapporto
next=Icpitembatch.CPRead
arch='opextrbo
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(_rapporto),Str(w_annorif,4,0)+'_'+LRTrim(rowSaldi.CONNESCLI),_rapporto)
len=50
name='_rapporto
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rowSaldi.COLLEG))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O86
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O87
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'LRTrim(rowSaldi.CONNESCLI)
'Str(w_annorif,4,0)
]
wr_field=[
'SALDO
'QUANTITA
'VALUTA
'RAPPORTO
]
wr_op=[
'+
'+
'=
'=
]
wr_var=[
'rowSaldi.TOTLIRE/100
'1
'w_valuta
'_rapporto
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O87
fatherSonIndex=1
frm_calc='_contaerr + 1
len=10
name='_contaerr
next=Icpitembatch.CPInsert
arch='tmp_newpers
obj='Insert
pag=1
prev=O100
rd_kfield=[
'CONNES
'MSGELAB
]
rd_kvar=[
'LRTrim(rowSaldi.CONNESCLI)
'"Record assente per l'anno "+Str(w_annorif,4.0)
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O85
var_op='asgn
I
obj='Read
pag=1
prev=O84
rd_field=[
'RAPPORTO
]
rd_kfield=[
'COLLEG
'ANNO
]
rd_kvar=[
'rowSaldi.COLLEG
'Str(w_annorif,4,0)
]
rd_var=[
'_rapporto
]
I
obj='Var
pag=1
prev=O83
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O82
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
par_expr=[
'w_annorif
'_bottom
'_top
'Str(w_annorif,4,0)
'w_ndgcli
]
par_name=[
'w_annosel
'_bottom
'_top
'w_annoopx
'w_ndgcli
]
prev=O71
sel_name='qbe_saldi_opex_j_g
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O62
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O116
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O62
fatherSonIndex=1
frm_calc=[
'_conta=1
'_conta = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O119
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O124
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O119
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O127
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O119
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O130
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O54
var_op='asgn
I
obj='If
pag=1
prev=O53
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O54
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O137
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O137
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=1
frm_calc='_max - _min
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,5000) <> 0,Int(_reccount/5000) + 1,Int(_reccount/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
prev=O147
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O51
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_annorif
'w_ndgcli
]
par_name=[
'w_annorif
'w_ndgcli
]
sel_name='qbe_saldi_opex_j_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O51
fatherSonIndex=0
frm_calc='qbe_saldi_opex_j_minmax->MIN
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_saldi_opex_j_minmax->MAX
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_saldi_opex_j_minmax->COUNT
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O155
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O154
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O36
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
obj='While
pag=1
prev=O167
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O168
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=1
prev=O175
var_op='asgn
I
obj='If
pag=1
prev=O172
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O175
fatherSonIndex=0
frm_calc=''Estrazione dati frazionate ...'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
data_source='mcSaldiOPX.MCRDef
mem_curs_name='mcSaldi
next=Icpitembatch.CPForEach
for_variable='rowSaldi
for_variable_type='mcSaldiOPX.MCRDef
h=[
19
19
]
iterator_expr='mcSaldi
obj='ForEach
pag=1
prev=O182
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O183
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(rowSaldi.MAFLGNOX)) or rowSaldi.MAFLGNOX='N'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O187
fatherSonIndex=0
frm_calc='_contarec + 1
len=15
name='_contarec
next=Icpitembatch.CPVarDecl
frm_calc=''Elaboro operazione n. '+LRTrim(Str(_contarec,15,0))+' su '+LRTrim(Str(_totale,15,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=50
name='_rapporto
next=Icpitembatch.CPRead
arch='opextrbo
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(_rapporto),Str(w_annorif,4,0)+'_'+LRTrim(rowSaldi.CONNESCLI),_rapporto)
len=50
name='_rapporto
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rowSaldi.COLLEG))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O196
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O197
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'LRTrim(rowSaldi.CONNESCLI)
'Str(w_annorif,4,0)
]
wr_field=[
'SALDO
'QUANTITA
'VALUTA
'RAPPORTO
]
wr_op=[
'+
'+
'=
'=
]
wr_var=[
'rowSaldi.TOTLIRE/100
'1
'w_valuta
'_rapporto
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O197
fatherSonIndex=1
frm_calc='_contaerr + 1
len=10
name='_contaerr
next=Icpitembatch.CPInsert
arch='tmp_newpers
obj='Insert
pag=1
prev=O210
rd_kfield=[
'CONNES
'MSGELAB
]
rd_kvar=[
'LRTrim(rowSaldi.CONNESCLI)
'"Record assente per l'anno "+Str(w_annorif,4.0)
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O195
var_op='asgn
I
obj='Read
pag=1
prev=O194
rd_field=[
'RAPPORTO
]
rd_kfield=[
'COLLEG
'ANNO
]
rd_kvar=[
'rowSaldi.COLLEG
'Str(w_annorif,4,0)
]
rd_var=[
'_rapporto
]
I
obj='Var
pag=1
prev=O193
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O192
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
par_expr=[
'w_annorif
'_bottom
'_top
'Str(w_annorif,4,0)
'w_ndgcli
]
par_name=[
'w_annosel
'_bottom
'_top
'w_annoopx
'w_ndgcli
]
prev=O181
sel_name='qbe_saldi_opex_f_g
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O172
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O226
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O172
fatherSonIndex=1
frm_calc=[
'_conta=1
'_conta = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O229
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O234
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O229
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O237
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O229
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O240
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O164
var_op='asgn
I
obj='If
pag=1
prev=O163
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O164
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O247
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O247
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O164
fatherSonIndex=1
frm_calc='_max - _min
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,5000) <> 0,Int(_reccount/5000) + 1,Int(_reccount/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
prev=O257
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O161
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_annorif
'w_ndgcli
]
par_name=[
'w_annorif
'w_ndgcli
]
sel_name='qbe_saldi_opex_f_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O161
fatherSonIndex=0
frm_calc='qbe_saldi_opex_f_minmax->MIN
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_saldi_opex_f_minmax->MAX
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_saldi_opex_f_minmax->COUNT
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O265
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O264
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O34
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta <= _cicli
h=[
19
19
]
obj='While
pag=1
prev=O281
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O282
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
obj='Var
obj_type='N
pag=1
prev=O289
var_op='asgn
I
obj='If
pag=1
prev=O286
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O289
fatherSonIndex=0
frm_calc=''Estrazione dati operazioni ...'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
data_source='mcSaldiOPX.MCRDef
mem_curs_name='mcSaldi
next=Icpitembatch.CPForEach
for_variable='rowSaldi
for_variable_type='mcSaldiOPX.MCRDef
h=[
19
19
]
iterator_expr='mcSaldi
obj='ForEach
pag=1
prev=O296
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O297
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(rowSaldi.MAFLGNOX)) or rowSaldi.MAFLGNOX='N'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O301
fatherSonIndex=0
frm_calc='_contarec + 1
len=15
name='_contarec
next=Icpitembatch.CPVarDecl
frm_calc=''Elaboro operazione n. '+LRTrim(Str(_contarec,15,0))+' su '+LRTrim(Str(_totale,15,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=50
name='_rapporto
next=Icpitembatch.CPRead
arch='opextrbo
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(_rapporto),Str(w_annorif,4,0)+'_'+LRTrim(rowSaldi.CONNESCLI),_rapporto)
len=50
name='_rapporto
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rowSaldi.COLLEG))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O310
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O311
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'LRTrim(rowSaldi.CONNESCLI)
'Str(w_annorif,4,0)
]
wr_field=[
'SALDO
'QUANTITA
'VALUTA
'RAPPORTO
]
wr_op=[
'+
'+
'=
'=
]
wr_var=[
'rowSaldi.TOTLIRE/100
'1
'w_valuta
'_rapporto
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O311
fatherSonIndex=1
frm_calc='_contaerr + 1
len=10
name='_contaerr
next=Icpitembatch.CPInsert
arch='tmp_newpers
obj='Insert
pag=1
prev=O324
rd_kfield=[
'CONNES
'MSGELAB
]
rd_kvar=[
'LRTrim(rowSaldi.CONNESCLI)
'"Record assente per l'anno "+Str(w_annorif,4.0)
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O309
var_op='asgn
I
obj='Read
pag=1
prev=O308
rd_field=[
'RAPPORTO
]
rd_kfield=[
'COLLEG
'ANNO
]
rd_kvar=[
'rowSaldi.COLLEG
'Str(w_annorif,4,0)
]
rd_var=[
'_rapporto
]
I
obj='Var
pag=1
prev=O307
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O306
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
par_expr=[
'w_annorif
'_bottom
'_top
'Str(w_annorif,4,0)
'w_ndgcli
]
par_name=[
'w_annosel
'_bottom
'_top
'w_annoopx
'w_ndgcli
]
prev=O295
sel_name='qbe_saldi_opex_o_g
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O340
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O286
fatherSonIndex=1
frm_calc=[
'_conta=1
'_conta = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O343
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O348
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O343
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O351
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O343
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O354
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O278
var_op='asgn
I
obj='If
pag=1
prev=O277
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O278
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O361
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O361
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O278
fatherSonIndex=1
frm_calc='_max - _min
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,5000) <> 0,Int(_reccount/5000) + 1,Int(_reccount/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
prev=O371
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O275
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_annorif
'w_ndgcli
]
par_name=[
'w_annorif
'w_ndgcli
]
prev=O273
sel_name='qbe_saldi_opex_j_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O275
fatherSonIndex=0
frm_calc='_totale + qbe_saldi_opex_j_minmax->COUNT
len=15
name='_totale
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_annorif
'w_ndgcli
]
par_name=[
'w_annorif
'w_ndgcli
]
prev=O271
sel_name='qbe_saldi_opex_f_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O273
fatherSonIndex=0
frm_calc='_totale + qbe_saldi_opex_f_minmax->COUNT
len=15
name='_totale
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_annorif
'w_ndgcli
]
par_name=[
'w_annorif
'w_ndgcli
]
sel_name='qbe_saldi_opex_o_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
comment='Valore massimo e minimo
instr=Icpitembatch.CPVarDecl
father=O271
fatherSonIndex=0
frm_calc='qbe_saldi_opex_o_minmax->MIN
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_saldi_opex_o_minmax->MAX
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_saldi_opex_o_minmax->COUNT
len=15
name='_totale
next=Icpitembatch.CPVarDecl
frm_calc='qbe_saldi_opex_o_minmax->COUNT
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O392
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O391
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O390
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O32
I
obj='Var
obj_type='N
pag=1
prev=O31
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O28
var_op='asgn
I
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O28
fatherSonIndex=0
frm_calc=''Azzeramento saldi preesistenti ...'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_ndgcli)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O398
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O399
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'ANNO
]
rd_kop=[
'=
]
rd_kvar=[
'Str(w_annorif,4,0)
]
wr_field=[
'SALDO
'QUANTITA
'VALUTA
]
wr_op=[
'=
'=
'=
]
wr_var=[
'0
'0
'''
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O399
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'ANNO
'COLLEG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'Str(w_annorif,4,0)
'w_ndgcli
]
wr_field=[
'SALDO
'QUANTITA
'VALUTA
]
wr_op=[
'=
'=
'=
]
wr_var=[
'0
'0
'''
]
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O26
var_op='asgn
I
obj='Remark
pag=1
prev=O25
I
obj='Var
pag=1
prev=O24
var_op='asgn
I
obj='Var
pag=1
param=True
prev=O23
var_op='asgn
I
obj='Var
pag=1
param=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=1
frm_calc='Str(w_annorif,4,0)
len=4
name='_annoc
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='0
len=12
name='_totsal
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_numope
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datope
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=50
name='_rapporto
next=Icpitembatch.CPRead
arch='opextrbo
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(_rapporto),Str(w_annorif,4,0)+'_'+LRTrim(w_ndgcli),_rapporto)
len=50
name='_rapporto
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgmopx='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O430
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMerge
arch='opextrbo
father=O431
fatherSonIndex=0
obj='Merge
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_ndgcli
'_annoc
]
wr_field=[
'COLLEG
'ANNO
'DATAMODI
'SALDO
'QUANTITA
'VALUTA
'RAPPORTO
'DATAOPE
]
wr_mode=[
'ins
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'w_ndgcli
'_annoc
'Date()
'_totsal
'_numope
'w_valuta
'_rapporto
'_datope
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMerge
arch='opextrbo
father=O431
fatherSonIndex=1
obj='Merge
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_ndgcli
'_annoc
]
wr_field=[
'COLLEG
'ANNO
'SALDO
'QUANTITA
'VALUTA
'RAPPORTO
'DATAOPE
]
wr_mode=[
'ins
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'w_ndgcli
'_annoc
'_totsal
'_numope
'w_valuta
'_rapporto
'_datope
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O429
var_op='asgn
I
obj='Read
pag=1
prev=O428
rd_field=[
'RAPPORTO
]
rd_kfield=[
'COLLEG
'ANNO
]
rd_kvar=[
'w_ndgcli
'Str(w_annorif,4,0)
]
rd_var=[
'_rapporto
]
I
obj='Var
pag=1
prev=O426
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_annorif
'w_ndgcli
]
par_name=[
'w_annosel
'w_ndgcli
]
prev=O425
sel_name='qbe_saldi_opex_o
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
dec=2
father=O426
fatherSonIndex=0
frm_calc='_totsal + qbe_saldi_opex_o->TOTLIRE
len=12
name='_totsal
next=Icpitembatch.CPVarDecl
frm_calc='_numope + qbe_saldi_opex_o->TOTOPER
len=10
name='_numope
next=Icpitembatch.CPVarDecl
frm_calc='iif((qbe_saldi_opex_o->DATAOPE < _datope or Empty(_datope)),qbe_saldi_opex_o->DATAOPE,_datope)
len=8
name='_datope
obj='Var
obj_type='D
pag=1
prev=O463
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O462
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=1
prev=O424
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O423
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O422
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O12
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O9
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'CONNES
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_conta
obj='Var
obj_type='N
pag=1
prev=O473
var_op='asgn
I
obj='TempTable
pag=1
prev=O472
sel_type='def
server_table='tmp_newpers
I
obj='DropTempTable
pag=1
server_table='tmp_newpers
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O479
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=16
name='_codcli
next=Icpitembatch.CPVarDecl
len=10
name='_contaerr
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_totale
next=Icpitembatch.CPVarDecl
len=15
name='_contarec
next=Icpitembatch.CPVarDecl
comment='Codice Agenzia
len=5
name='codage
next=Icpitembatch.CPVarDecl
comment='Salta operazione
len=1
name='_noopex
next=Icpitembatch.CPVarDecl
frm_seek='mcSaldiOPX.MCRDef
name='mcSaldi
next=Icpitembatch.CPVarDecl
frm_seek='mcSaldiOPX.MCRDef
name='rowSaldi
next=Icpitembatch.CPVarDecl
len=10
name='_reccount
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=50
name='_rapporto
next=Icpitembatch.CPVarDecl
len=4
name='_annoc
next=Icpitembatch.CPVarDecl
dec=2
len=12
name='_totsal
next=Icpitembatch.CPVarDecl
len=10
name='_numope
next=Icpitembatch.CPVarDecl
len=1
name='w_flgmod
next=Icpitembatch.CPVarDecl
len=8
name='_datope
obj='Var
obj_type='D
pag=1
prev=O505
I
obj='Var
pag=1
prev=O504
I
obj='Var
obj_type='N
pag=1
prev=O503
I
obj='Var
obj_type='N
pag=1
prev=O502
I
obj='Var
pag=1
prev=O501
I
obj='Var
pag=1
prev=O500
I
obj='Var
obj_type='N
pag=1
prev=O499
I
obj='Var
obj_type='N
pag=1
prev=O498
I
obj='Var
obj_type='N
pag=1
prev=O497
I
obj='Var
obj_type='R
pag=1
prev=O496
I
obj='Var
obj_type='MC
pag=1
prev=O495
I
obj='Var
pag=1
prev=O494
I
obj='Var
pag=1
prev=O493
I
obj='Var
obj_type='N
pag=1
prev=O492
I
obj='Var
obj_type='N
pag=1
prev=O491
I
obj='Var
obj_type='N
pag=1
prev=O490
I
obj='Var
obj_type='N
pag=1
prev=O489
I
obj='Var
obj_type='N
pag=1
prev=O488
I
obj='Var
obj_type='N
pag=1
prev=O487
I
obj='Var
obj_type='N
pag=1
prev=O486
I
obj='Var
obj_type='N
pag=1
prev=O485
I
obj='Var
obj_type='N
pag=1
prev=O484
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='w_annorif
next=Icpitembatch.CPVarDecl
len=3
name='w_valuta
next=Icpitembatch.CPVarDecl
len=1
name='w_flgazz
next=Icpitembatch.CPVarDecl
len=16
name='w_ndgcli
next=Icpitembatch.CPVarDecl
len=1
name='w_flgmopx
obj='Var
pag=1
param=True
prev=O513
I
obj='Var
pag=1
param=True
prev=O512
I
obj='Var
pag=1
param=True
prev=O511
I
obj='Var
pag=1
param=True
prev=O510
I
obj='Var
obj_type='N
pag=1
param=True
I
I
]
w=[
150
150
]
x=16
y=24
I
Icpitembatch.CPWrite
arch='opextrbo
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=1
prev=O516
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'LRTrim(w_ndgcli)
'_annoc
]
wr_field=[
'SALDO
'QUANTITA
'VALUTA
'RAPPORTO
'DATAOPE
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'_totsal
'_numope
'w_valuta
'_rapporto
'_datope
]
I
obj='Write
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'w_ndgcli
'_annoc
]
wr_field=[
'DATAMODI
'SALDO
'QUANTITA
'VALUTA
'RAPPORTO
'DATAOPE
]
wr_op=[
'=
'=
'=
'=
'=
'=
]
wr_var=[
'Date()
'_totsal
'_numope
'w_valuta
'_rapporto
'_datope
]
x=902
y=1708
I
]
comment='Calcola saldi extraconto da operazioni/frazionate AUI
date_creat=#2010-05-31
date_rev=#2022-10-24
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
]
modcnt=135
runtime_filters=2
tpl_name='Function
work_file=[
'opextrbo
'tmp_newpers
'tbmacage
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
