* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_noinf
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_noinf='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O12
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Record 31
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Record 32
h=[
19
19
]
obj='Begin
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPInsert
arch='rapopebo
obj='Insert
pag=1
prev=O28
rd_kfield=[
'IDBASE
'NUMPROG
'PRGIMPINF
'CDATOPE
'CDATREG
'CODCAB
'CODINTER
'DATAOPE
'DATAREG
'DESCCIT
'DESCINTER
'FLAGLIRE
'FLAGRAP
'IDEREG
'OPRAP
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOOPRAP
'COLLEG
'IDBASE2
'CODDIPE
]
rd_kvar=[
'cInfProg1
'cInfProg2
'nProgImp
'DateToChar(Date())
'DateToChar(Date())
'_cabinter
'_codinter
'Date()
'Date()
'_citinter
'Left(_desinter,50)
'w_FLAGLIRE
'w_TIPORAP
''I'+Right(cInfProg2,9)+_idb2
''3'
'_prvinter
'w_RAPPORTO
''0'
''1'
'_tipinter
''32'
'cColleg
'_idb2
'w_CODDIPE
]
I
obj='Var
pag=1
prev=O27
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O26
var_op='asgn
I
obj='Var
pag=1
prev=O25
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",'',11)
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
frm_calc=''I'+cInfProg2
len=12
name='cColleg
next=Icpitembatch.CPInsert
arch='rapopebo
obj='Insert
pag=1
prev=O39
rd_kfield=[
'IDBASE
'NUMPROG
'PRGIMPINF
'CDATOPE
'CDATREG
'CODCAB
'CODINTER
'DATAOPE
'DATAREG
'DESCCIT
'DESCINTER
'FLAGLIRE
'FLAGRAP
'IDEREG
'OPRAP
'PROVINCIA
'RAPPORTO
'STATOREG
'TIPOINF
'TIPOINTER
'TIPOOPRAP
'COLLEG
'IDBASE2
'CODDIPE
]
rd_kvar=[
'cInfProg1
'cInfProg2
'nProgImp
'DateToChar(Date())
'DateToChar(Date())
'_cabinter
'_codinter
'Date()
'Date()
'_citinter
'Left(_desinter,50)
'w_FLAGLIRE
'w_TIPORAP
''I'+Right(cInfProg2,9)+_idb2
''3'
'_prvinter
'w_RAPPORTO
''0'
''1'
'_tipinter
''31'
'cColleg
'_idb2
'w_CODDIPE
]
I
obj='Var
pag=1
prev=O38
var_op='asgn
I
obj='Var
pag=1
prev=O37
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O36
var_op='asgn
I
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc='intermbo->CODINTER
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->TIPINTER
len=2
name='_tipinter
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(w_CODDIPE))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O47
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O48
fatherSonIndex=0
frm_calc='intermbo->DESCCIT
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->CODCAB
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PROVINCIA
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->RAGSOC
len=70
name='_desinter
obj='Var
pag=1
prev=O55
var_op='asgn
I
obj='Var
pag=1
prev=O54
var_op='asgn
I
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O48
fatherSonIndex=1
frm_calc='w_DESCCIT
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
frm_calc='w_CODCAB
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
frm_calc='w_PROVINCIA
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
frm_calc='w_xDescDipe
len=70
name='_desinter
obj='Var
pag=1
prev=O60
var_op='asgn
I
obj='Var
pag=1
prev=O59
var_op='asgn
I
obj='Var
pag=1
prev=O58
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O46
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O12
fatherSonIndex=1
frm_calc=''Non è possibile creare variazioni se non esistono informazioni precedenti'
msg_title='Errore
msg_type='Alert
obj='Message
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O9
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->RAPPORTO=w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc=''N'
len=1
name='_noinf
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=1
name='_noinf
next=Icpitembatch.CPVarDecl
len=10
name='cInfProg1
next=Icpitembatch.CPVarDecl
len=11
name='cInfProg2
next=Icpitembatch.CPVarDecl
len=12
name='cColleg
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=11
name='_codinter
next=Icpitembatch.CPVarDecl
len=30
name='_citinter
next=Icpitembatch.CPVarDecl
len=6
name='_cabinter
next=Icpitembatch.CPVarDecl
len=2
name='_prvinter
next=Icpitembatch.CPVarDecl
len=2
name='_tipinter
next=Icpitembatch.CPVarDecl
len=70
name='_desinter
next=Icpitembatch.CPVarDecl
len=10
name='_idb2
obj='Var
pag=1
prev=O87
I
obj='Var
pag=1
prev=O86
I
obj='Var
pag=1
prev=O85
I
obj='Var
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
obj_type='N
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
pag=1
prev=O77
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=25
name='w_RAPPORTO
next=Icpitembatch.CPVarDecl
len=1
name='w_FLAGLIRE
next=Icpitembatch.CPVarDecl
len=3
name='w_VALUTA
next=Icpitembatch.CPVarDecl
len=1
name='w_TIPORAP
next=Icpitembatch.CPVarDecl
len=6
name='w_CODDIPE
next=Icpitembatch.CPVarDecl
len=30
name='w_DESCCIT
next=Icpitembatch.CPVarDecl
len=2
name='w_PROVINCIA
next=Icpitembatch.CPVarDecl
len=6
name='w_CODCAB
next=Icpitembatch.CPVarDecl
len=30
name='w_xDescDipe
nonlocal=True
obj='Var
pag=1
prev=O99
I
nonlocal=True
obj='Var
pag=1
prev=O98
I
nonlocal=True
obj='Var
pag=1
prev=O97
I
nonlocal=True
obj='Var
pag=1
prev=O96
I
nonlocal=True
obj='Var
pag=1
prev=O95
I
nonlocal=True
obj='Var
pag=1
prev=O94
I
nonlocal=True
obj='Var
pag=1
prev=O93
I
nonlocal=True
obj='Var
pag=1
prev=O92
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=13
y=17
I
]
comment='Crea Informazioni 31 e 32
date_creat=#2013-02-27
date_rev=#2020-10-19
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=18
runtime_filters=2
tpl_name='Routine
work_file=[
'rapopebo
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
