* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(cURL))
]
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='LRTrim(cURL)
obj='Return
pag=1
prev=O7
I
obj='If
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='LRTrim(gUrlApp)+'jsp/pg_cgo_elearning_empty_portlet.jsp'
len=240
name='cURL
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O3
sel_field='intermbo->IMPPATH
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
frm_calc='intermbo->IMPPATH
len=240
name='cURL
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=240
name='cURL
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
nonlocal=True
obj='Var
pag=1
prev=O21
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=19
y=20
I
]
comment='Lancio e-learning
date_creat=#2018-12-07
date_rev=#2019-02-13
dic_name='plan
ev_class='SPBatchEvents
modcnt=4
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
