* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se c'è una sola azienda
h=[
19
19
]
next=Ispitembatch.CPReturn
frm_calc='_otp
obj='Return
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O5
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_contazi=1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
frm_calc='CPSecurity.SetOTPisActive(iif(_otp='N',false,true))
obj='Exec
pag=1
prev=O12
I
obj='If
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='Utilities.GetCompany()
len=10
name='_oldazi
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(_newazi)
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(_oldazi)
obj='Exec
pag=1
prev=O20
I
obj='Select
pag=1
prev=O19
sel_field='intermbo->FLGCGOOTP
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=0
frm_calc='intermbo->FLGCGOOTP
len=1
name='_otp
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O18
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=1
frm_calc='FileLibMit.OpenRead("./conf.otp")
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.ReadLine(fhand)
len=1
name='_otp
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude il file di configurazione﷯FileLibMit.Close(fhand);
obj='Exec
pag=1
prev=O29
I
obj='Var
pag=1
prev=O28
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
sel_field='cpazi->codazi
sel_name='cpazi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc='_contazi + 1
len=3
name='_contazi
next=Icpitembatch.CPVarDecl
frm_calc='cpazi->codazi
len=10
name='_newazi
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_calc='0
len=3
name='_contazi
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_otp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_oldazi
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_newazi
next=Icpitembatch.CPVarDecl
name='fhand
next=Icpitembatch.CPVarDecl
name='riga
obj='Var
pag=1
prev=O44
I
obj='Var
pag=1
prev=O43
I
obj='Var
pag=1
prev=O42
I
obj='Var
pag=1
prev=O41
I
obj='Var
pag=1
prev=O40
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=15
y=16
I
]
comment='Abilita/Disabilita OTP
date_creat=#2021-03-26
date_rev=#2023-07-19
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'FileLibMit
]
modcnt=11
public=True
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'cpazi
'intermbo
]
work_filter=[
'
'
]
I
*--*
*----*
