* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPMessage
frm_calc=''Verifica transazioni da sbloccare'
msg_type='Info
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O7
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O11
I
obj='Select
pag=1
sel_field='cpazi->codazi
sel_name='cpazi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O11
fatherSonIndex=0
frm_calc='Utilities.SetCompany(cpazi->codazi)
next=Icpitembatch.CPVarDecl
frm_calc='0
len=3
name='_conta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_conta = 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPMessage
frm_calc='_msg
msg_type='Info
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGLOG\'"+LRTrim(cpazi->codazi)+"'",'',20)
len=20
name='cProg
next=Icpitembatch.CPInsert
arch='log_app
obj='Insert
pag=1
prev=O24
rd_kfield=[
'LOGCODICE
'LOGDATORA
'LOGUTENTE
'LOGTIPOPE
'LOGTESTO
'LOGTABELLA
'LOGCHIAVE
'LOGTYPE
]
rd_kvar=[
'cProg
'DateTime()
'gUserCode
''UNLOCK_OPE'
'_msg
''Scheduler'
''UNLOCKOPE'
''S'
]
I
obj='Var
pag=1
prev=O23
var_op='asgn
I
obj='Message
pag=1
prev=O20
I
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=0
frm_calc=''Non sono state trovate transazioni da sbloccare'
len=10
name='_msg
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=1
frm_calc=''Sono stati sbloccate '+LRTrim(Str(_conta,3,0))+" transazioni"
len=10
name='_msg
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O17
sel_name='qbe_wu_sblocco
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Calcola Durata
father=O18
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O36
fatherSonIndex=0
frm_calc='qbe_wu_sblocco->TRXTINILAV
len=14
name='_tinilav
next=Icpitembatch.CPVarDecl
frm_calc='DateTime()
len=14
name='_tfinlav
next=Icpitembatch.CPVarDecl
frm_calc='(_tfinlav.getTime() - _tinilav.getTime()) / 1000
len=15
name='_durata
next=Icpitembatch.CPIfElse
frm_calc=[
'_durata/3600 >= 2
]
h=[
19
19
]
obj='If
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O43
fatherSonIndex=0
frm_calc='_conta + 1
len=3
name='_conta
next=Icpitembatch.CPWrite
arch='wutrxchk
obj='Write
pag=1
prev=O48
rd_kfield=[
'TRXCODPRG
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_wu_sblocco->TRXCODPRG
]
wr_field=[
'TRXTINILAV
'TRXDINILAV
'TRXUTENTE
'TRFLGINLAV
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'NullDateTime()
'NullDate()
'0
''N'
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O41
var_op='asgn
I
obj='Var
obj_type='T
pag=1
prev=O40
var_op='asgn
I
obj='Var
obj_type='T
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O16
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O7
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O5
I
obj='Message
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=14
name='_tinilav
next=Icpitembatch.CPVarDecl
len=14
name='_tfinlav
next=Icpitembatch.CPVarDecl
len=3
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_durata
next=Icpitembatch.CPVarDecl
len=20
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='_msg
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Codice Utente CP
global=True
len=4
name='gUserCode
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O71
I
nonlocal=True
obj='Var
pag=1
prev=O70
I
obj='Var
obj_type='M
pag=1
prev=O69
I
obj='Var
pag=1
prev=O68
I
obj='Var
obj_type='N
pag=1
prev=O67
I
obj='Var
obj_type='N
pag=1
prev=O66
I
obj='Var
obj_type='T
pag=1
prev=O65
I
obj='Var
obj_type='T
pag=1
I
I
]
w=[
150
150
]
x=16
y=14
I
]
comment='Sblocca transazioni
date_creat=#2018-06-18
date_rev=#2021-07-30
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=52
public=True
result_type='C
runtime_filters=2
tpl_name='Routine
work_file=[
'wutrxchk
'cpazi
'log_app
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
