* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Creail file d'appoggio
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O4
sel_type='def
server_table='tmp_list_imprich
I
obj='DropTempTable
pag=1
prev=O3
server_table='tmp_list_imprich
I
obj='Remark
pag=1
x=9
y=19
I
]
comment='Lancia la maschera per l'import dei dati
date_creat=#2008-11-26
date_rev=#2018-07-02
dic_name='plan
ev_class='SPBatchEvents
modcnt=13
runtime_filters=2
tpl_name='Function
work_file=[
'tmp_list_imprich
]
I
*--*
*----*
