* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Crea il file per inserire i nomi delle stampe
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Creo la tabella temporania per l'accumolo di 10000 record di ogni esito
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPVarDecl
frm_calc='ReportLibrary.GetReportLibrary()
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='0
len=3
name='_nrep
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Fine Elaborazione.'
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_nrep = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O20
fatherSonIndex=0
lnk_page='arpg_allinea_anagrafiche_noreport
lnk_type='page
obj='Return
pag=1
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O20
fatherSonIndex=1
lnk_page='arpg_import_esito_dettaglio_report
lnk_type='page
obj='Return
pag=1
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O17
var_op='asgn
I
obj='Select
pag=1
prev=O15
sel_name='qbe_st_impesitis
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Descrizione dell'esito
father=O17
fatherSonIndex=0
frm_calc='qbe_st_impesitis->esito
len=200
name='_esito
next=Icpitembatch.CPVarDecl
comment='Contatore d'esito
frm_calc='qbe_st_impesitis->tot
len=6
name='Countesito
next=Icpitembatch.CPVarDecl
comment='conteggio per esito
frm_calc='0
len=6
name='_contaEsito
next=Icpitembatch.CPVarDecl
comment='totale esiti importati in tmp_prn_impesiti
frm_calc='0
len=6
name='totesito
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_max,10000) <> 0,Int(_max/10000) + 1,Int(_max/10000))
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_contacilci<= _cicli
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'totesito<>0
]
h=[
19
19
]
obj='If
pag=1
prev=O40
sons=[
Icpitembatch.CPItemSon
comment='Creo il file pdf per i record rimanenti
instr=Icpitembatch.CPVarDecl
father=O42
fatherSonIndex=0
frm_calc=''totesiti',Right('000000'+LRTrim(Str(totesiti,6,0)),10)
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''Countesito',Right('00000000'+LRTrim(Str(Countesito,8,0)),10)
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
comment='Nome Stampa
frm_calc=''arrp_stpesito_dettagliato_'+Strtran(Strtran(Strtran(Strtran(Strtran(Strtran(Strtran(Strtran(Strtran(Strtran(Strtran(Strtran(Strtran(_esito,' ','_'),':',''),'/',''),'\',''),'<',''),'>',''),'*',''),'"',''),"'",""),'+',''),'!',''),'&',''),'%','')+"_"+LRTrim(Str(_conta,10,0))+Left(DateTimeToChar(DateTime()),12)
len=248
name='_nomerep
next=Icpitembatch.CPIfElse
frm_calc=[
'_report.makeReport('arrp_stpesito_dettagliato',LRTrim(gPathApp)+"/stampe_off/"+LRTrim(_nomerep),'A4','PORTRAIT','PDF')
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='cleanObj
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
next=Icpitembatch.CPDelete
arch='tmp_prn_impesiti
obj='Delete
pag=1
prev=O54
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Var
obj_type='N
pag=1
prev=O53
var_op='asgn
I
obj='Var
obj_type='O
pag=1
prev=O50
var_op='meth
I
obj='If
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_prnesiti
father=O50
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_nrep + 1
len=3
name='_nrep
obj='Var
obj_type='N
pag=1
prev=O61
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'ESITO
'NOMREP
]
rd_kvar=[
'_esito
'_nomerep
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O48
var_op='asgn
I
obj='Var
obj_type='O
pag=1
prev=O47
var_op='meth
I
obj='Var
obj_type='O
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='While
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O40
fatherSonIndex=0
frm_calc='((_contacilci -1 ) * 10000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci * 10000
len=15
name='_top
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Elaborazione report al ' + LRTrim(Str((_contacilci/_cicli)*100,5,2)) + "%. Per l'esito: "+_esito
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contacilci+1
len=15
name='_contacilci
obj='Var
obj_type='N
pag=1
prev=O72
var_op='asgn
I
obj='If
pag=1
prev=O71
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O72
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_st_impesitis_dett
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_prn_impesiti
father=O78
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='totale esiti importati in tmp_prn_impesiti
frm_calc='totesito+1
len=6
name='totesito
next=Icpitembatch.CPIfElse
frm_calc=[
'totesito=10000
]
h=[
19
19
]
obj='If
pag=1
prev=O83
sons=[
Icpitembatch.CPItemSon
comment='creo il file pdf solo quando ho 10000 record
instr=Icpitembatch.CPVarDecl
father=O84
fatherSonIndex=0
frm_calc=''totesiti',Right('000000'+LRTrim(Str(totesiti,6,0)),10)
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''Countesito',Right('00000000'+LRTrim(Str(Countesito,8,0)),10)
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
comment='Nome Stampa
frm_calc=''arrp_stpesito_dettagliato_'+Strtran(Strtran(Strtran(Strtran(Strtran(Strtran(Strtran(Strtran(Strtran(Strtran(Strtran(Strtran(Strtran(_esito,' ','_'),':',''),'/',''),'\',''),'<',''),'>',''),'*',''),'"',''),"'",""),'+',''),'!',''),'&',''),'%','')+"_"+LRTrim(Str(_conta,10,0))+Left(DateTimeToChar(DateTime()),12)
len=248
name='_nomerep
next=Icpitembatch.CPIfElse
frm_calc=[
'_report.makeReport('arrp_stpesito_dettagliato',LRTrim(gPathApp)+"/stampe_off/"+LRTrim(_nomerep),'A4','PORTRAIT','PDF')
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_seek='cleanObj
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=15
name='_conta
next=Icpitembatch.CPDelete
arch='tmp_prn_impesiti
next=Icpitembatch.CPVarDecl
comment='totale esiti importati in tmp_prn_impesiti
frm_calc='0
len=6
name='totesito
obj='Var
obj_type='N
pag=1
prev=O97
var_op='asgn
I
obj='Delete
pag=1
prev=O96
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Var
obj_type='N
pag=1
prev=O95
var_op='asgn
I
obj='Var
obj_type='O
pag=1
prev=O92
var_op='meth
I
obj='If
pag=1
prev=O91
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_prnesiti
father=O92
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_nrep + 1
len=3
name='_nrep
obj='Var
obj_type='N
pag=1
prev=O104
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'ESITO
'NOMREP
]
rd_kvar=[
'_esito
'_nomerep
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O90
var_op='asgn
I
obj='Var
obj_type='O
pag=1
prev=O89
var_op='meth
I
obj='Var
obj_type='O
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O82
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'idbase
'esito
'nprog
'nomefile
'trueident
'rapporto
'tipoac
'connes
'ragsoc
'codfisc
'persona
'cognome
'nome
'sesso
'datanasc
'nascomun
'tipinter
'desccit
'provincia
'codcab
'PROGIMPESITI
]
rd_kvar=[
'qbe_st_impesitis_dett->idbase
'qbe_st_impesitis_dett->esito
'qbe_st_impesitis_dett->nprog
'qbe_st_impesitis_dett->nomefile
'qbe_st_impesitis_dett->trueident
'qbe_st_impesitis_dett->rapporto
'qbe_st_impesitis_dett->tipoac
'qbe_st_impesitis_dett->connes
'qbe_st_impesitis_dett->ragsoc
'qbe_st_impesitis_dett->codfisc
'qbe_st_impesitis_dett->persona
'qbe_st_impesitis_dett->cognome
'qbe_st_impesitis_dett->nome
'qbe_st_impesitis_dett->sesso
'qbe_st_impesitis_dett->datanasc
'qbe_st_impesitis_dett->nascomun
'qbe_st_impesitis_dett->tipinter
'qbe_st_impesitis_dett->desccit
'qbe_st_impesitis_dett->provincia
'qbe_st_impesitis_dett->codcab
'qbe_st_impesitis_dett->PROGIMPESITI
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O70
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O69
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O38
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O37
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O35
var_op='asgn
I
obj='Select
pag=1
prev=O34
sel_name='qbe_tmp_impesiti_max_min
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Massimo e Minimo
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='qbe_tmp_impesiti_max_min->MAXPROGIMPESITI
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_tmp_impesiti_max_min->MINPROGIMPESITI
len=15
name='_min
obj='Var
obj_type='N
pag=1
prev=O117
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O33
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O32
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O31
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O14
sel_name='qbe_st_impesitis
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='totale generale degli esiti
father=O15
fatherSonIndex=0
frm_calc='totesiti+qbe_st_impesitis->tot
len=8
name='totesiti
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O13
var_op='asgn
I
obj='Var
obj_type='O
pag=1
prev=O12
var_op='asgn
I
obj='TempTable
pag=1
prev=O11
sel_type='def
server_table='tmp_prn_impesiti
I
obj='DropTempTable
pag=1
prev=O10
server_table='tmp_prn_impesiti
I
obj='Remark
pag=1
prev=O9
I
obj='TempTable
pag=1
prev=O8
sel_type='def
server_table='tmp_prnesiti
I
obj='DropTempTable
pag=1
prev=O7
server_table='tmp_prnesiti
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O127
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='totale generale degli esiti
father=O3
fatherSonIndex=0
len=8
name='totesiti
next=Icpitembatch.CPVarDecl
comment='Contatore d'esito
len=6
name='Countesito
next=Icpitembatch.CPVarDecl
comment='Descrizione dell'esito
len=200
name='_esito
next=Icpitembatch.CPVarDecl
comment='conteggio per esito
len=6
name='_contaEsito
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacilci
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
frm_seek='ReportLibrary
name='_report
next=Icpitembatch.CPVarDecl
len=3
name='_nrep
next=Icpitembatch.CPVarDecl
comment='Nome Stampa
len=248
name='_nomerep
next=Icpitembatch.CPVarDecl
len=15
name='_conta
next=Icpitembatch.CPVarDecl
comment='totale esiti importati in tmp_prn_impesiti
len=6
name='totesito
obj='Var
obj_type='N
pag=1
prev=O145
I
obj='Var
obj_type='N
pag=1
prev=O144
I
obj='Var
pag=1
prev=O143
I
obj='Var
obj_type='N
pag=1
prev=O142
I
obj='Var
obj_type='O
pag=1
prev=O141
I
obj='Var
obj_type='N
pag=1
prev=O140
I
obj='Var
obj_type='N
pag=1
prev=O139
I
obj='Var
obj_type='N
pag=1
prev=O138
I
obj='Var
obj_type='N
pag=1
prev=O137
I
obj='Var
obj_type='N
pag=1
prev=O136
I
obj='Var
obj_type='N
pag=1
prev=O135
I
obj='Var
obj_type='N
pag=1
prev=O134
I
obj='Var
pag=1
prev=O133
I
obj='Var
obj_type='N
pag=1
prev=O132
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=21
y=15
I
Icpitembatch.CPVarDecl
frm_calc=''esito',_esito
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''valmin',Right('0000000000'+LRTrim(Str(_bottom,10,0)),10)
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''valmax',Right('0000000000'+LRTrim(Str(_top,10,0)),10)
frm_seek='setParameterChar
name='_report
obj='Var
obj_type='O
pag=1
prev=O149
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O148
var_op='meth
I
obj='Var
obj_type='O
pag=1
var_op='meth
x=604
y=1001
I
Icpitembatch.CPVarDecl
frm_calc=''esito',_esito
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''valmin',Right('0000000000'+LRTrim(Str(_bottom,10,0)),10)
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''valmax',Right('0000000000'+LRTrim(Str(_top,10,0)),10)
frm_seek='setParameterChar
name='_report
obj='Var
obj_type='O
pag=1
prev=O152
var_op='meth
I
obj='Var
obj_type='O
pag=1
prev=O151
var_op='meth
I
obj='Var
obj_type='O
pag=1
var_op='meth
x=600
y=1533
I
]
comment='Suddivisione stampa esiti importati dettagliata
date_creat=#2009-07-08
date_rev=#2009-09-03
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'ReportLibrary
]
modcnt=79
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_prnesiti
'tmp_prn_impesiti
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
