* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabile del chiamante
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
len=10
name='w_idbase
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPRemark
frm_calc='Scorre la query e trasferisce i dati
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Selezione record da elaborare..."
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O16
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O17
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata con successo. Trasferite "+LRTrim(Str(_conta,10,0))+" operazioni frazionate"
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O23
var_op='asgn
I
obj='Transaction
pag=1
prev=O21
I
obj='Select
pag=1
sel_field='*
sel_name='tmp_trasfope
sel_order='tmp_trasfope->DATAREG,tmp_trasfope->DATAOPE,tmp_trasfope->NUMPROG
sel_where='tmp_trasfope->FLGSEL='S'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='tmp_trasfope->IDBASE
len=10
name='w_idbase
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='tmp_trasfope
obj='Delete
pag=1
prev=O28
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_trasfope->IDBASE
]
I
obj='Select
pag=1
prev=O27
sel_name='qbe_trasffra1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O28
fatherSonIndex=0
frm_calc='Calcol i nuovi progressivi
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PFRAZIO1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PFRAZIO2\'"+LRTrim(gAzienda)+"'",Space(11),11)
len=11
name='cProg2
next=Icpitembatch.CPInsert
arch='fraziobo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='xraziobo
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Sono state trasferite "+LRTrim(Str(_conta,10,0))+" operazioni frazionate"
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O50
var_op='asgn
I
obj='Delete
pag=1
prev=O48
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_trasffra1->IDBASE
]
I
obj='Select
pag=1
prev=O46
sel_field='*
sel_name='xocfrabo
sel_where='xocfrabo->NUMPROG=qbe_trasffra1->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='docfrabo
father=O48
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xocfrabo
obj='Delete
pag=1
prev=O58
rd_kfield=[
'NUMPROG
'CONNESCLI
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xocfrabo->NUMPROG
'xocfrabo->CONNESCLI
]
I
obj='Insert
pag=1
rd_kfield=[
'NUMPROG
'CONNESCLI
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DATAVALI
'DOMICILIO
'DESCCIT
'PROVINCIA
'PAESE
'CAP
]
rd_kvar=[
'cProg2
'xocfrabo->CONNESCLI
'xocfrabo->TIPODOC
'xocfrabo->NUMDOCUM
'xocfrabo->DATARILASC
'xocfrabo->AUTRILASC
'xocfrabo->DATAVALI
'xocfrabo->DOMICILIO
'xocfrabo->DESCCIT
'xocfrabo->PROVINCIA
'xocfrabo->PAESE
'xocfrabo->CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O44
sel_field='*
sel_name='xerzistifrz
sel_where='xerzistifrz->IDFILEBO=qbe_trasffra1->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='terzistifrz
father=O46
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xerzistifrz
obj='Delete
pag=1
prev=O68
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xerzistifrz->IDFILEBO
'xerzistifrz->CODSOG
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'xerzistifrz->CODSOG
'xerzistifrz->TIPOFILE
'xerzistifrz->NUMCOL
'xerzistifrz->LEGAME
'xerzistifrz->RAPCOL
'xerzistifrz->UCODE
'xerzistifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O42
sel_field='*
sel_name='xeneficfrz
sel_where='xeneficfrz->IDFILEBO=qbe_trasffra1->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='beneficfrz
father=O44
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xeneficfrz
obj='Delete
pag=1
prev=O78
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xeneficfrz->IDFILEBO
'xeneficfrz->CODSOG
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
rd_kvar=[
'cProg1
'xeneficfrz->CPROWNUM
'xeneficfrz->CODSOG
'xeneficfrz->TIPOFILE
'xeneficfrz->NUMCOL
'xeneficfrz->LEGAME
'xeneficfrz->RAPCOL
'xeneficfrz->UCODE
'xeneficfrz->IDBASE
'xeneficfrz->C_RAG
'xeneficfrz->C_STA
'xeneficfrz->C_CTA
'xeneficfrz->C_CAB
'xeneficfrz->C_PRV
'xeneficfrz->C_IND
'xeneficfrz->C_CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O40
sel_field='*
sel_name='xlientifrz
sel_where='xlientifrz->IDFILEBO=qbe_trasffra1->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='clientifrz
father=O42
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xlientifrz
obj='Delete
pag=1
prev=O88
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xlientifrz->IDFILEBO
'xlientifrz->CODSOG
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'xlientifrz->CODSOG
'xlientifrz->TIPOFILE
'xlientifrz->NUMCOL
'xlientifrz->LEGAME
'xlientifrz->RAPCOL
'xlientifrz->UCODE
'xlientifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O39
sel_field='*
sel_name='xogopefbo
sel_where='xogopefbo->IDFILEBO=qbe_trasffra1->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sogopefbo
father=O40
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xogopebo
obj='Delete
pag=1
prev=O98
rd_kfield=[
'IDFILEBO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xogopefbo->IDFILEBO
'xogopefbo->CPROWNUM
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
]
rd_kvar=[
'cProg1
'xogopefbo->CPROWNUM
'xogopefbo->CODSOG
'xogopefbo->LEGAME
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O38
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'UNIQUECODE
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPFRZ
'AMMONT
'DURAT
'CONNALTRO
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
]
rd_kvar=[
'cProg1
'cProg2
'qbe_trasffra1->DATAOPE
'qbe_trasffra1->TIPOINTER
'qbe_trasffra1->CODINTER
'qbe_trasffra1->TIPOINF
'qbe_trasffra1->IDEREG
'qbe_trasffra1->CODDIPE
'qbe_trasffra1->DESCCIT
'qbe_trasffra1->PROVINCIA
'qbe_trasffra1->CODCAB
'qbe_trasffra1->FLAGFRAZ
'qbe_trasffra1->FLAGCONT
'qbe_trasffra1->CODANA
'qbe_trasffra1->CODVOC
'qbe_trasffra1->TIPOINT2
'qbe_trasffra1->CODINT2
'qbe_trasffra1->PAESE
'qbe_trasffra1->DESC2
'qbe_trasffra1->PROV2
'qbe_trasffra1->CODCAB2
'qbe_trasffra1->DESCINTER
'qbe_trasffra1->RAPPORTO
'qbe_trasffra1->FLAGRAP
'qbe_trasffra1->TIPOLEG
'qbe_trasffra1->DATAREG
'qbe_trasffra1->OPRAP
'qbe_trasffra1->TIPOOPRAP
'qbe_trasffra1->FLAGLIRE
'qbe_trasffra1->VALUTA
'qbe_trasffra1->SEGNO
'qbe_trasffra1->TOTLIRE
'qbe_trasffra1->TOTCONT
'qbe_trasffra1->STATOREG
'qbe_trasffra1->OPERAZMOD
'qbe_trasffra1->DATARETT
'qbe_trasffra1->CONNESCLI
'qbe_trasffra1->CONNESOPER
'qbe_trasffra1->CONNESBEN
'qbe_trasffra1->COLLEG
'qbe_trasffra1->CAMBIO
'qbe_trasffra1->RAPPORTBEN
'qbe_trasffra1->FLAGRAP2
'qbe_trasffra1->OPERATORE
'qbe_trasffra1->AUTOM
'qbe_trasffra1->idcauana
'qbe_trasffra1->OPERAG
'qbe_trasffra1->DOCFILE
'qbe_trasffra1->RESPINS
'qbe_trasffra1->INFORM
'qbe_trasffra1->CDATOPE
'qbe_trasffra1->NOPROT
'qbe_trasffra1->UCODE
'qbe_trasffra1->CDATAOPE
'qbe_trasffra1->ZCPARTE
'qbe_trasffra1->RAGIO
'qbe_trasffra1->MODSVOL
'qbe_trasffra1->AREAGEO
'qbe_trasffra1->RIFIMP
'qbe_trasffra1->UNIQUECODE
'qbe_trasffra1->SCOPO
'qbe_trasffra1->NATURA
'qbe_trasffra1->RTIPO
'qbe_trasffra1->RCOMP
'qbe_trasffra1->RIMP
'qbe_trasffra1->RFREQ
'qbe_trasffra1->RRAGIO
'qbe_trasffra1->RAREA
'qbe_trasffra1->TIPO
'qbe_trasffra1->PRGIMPFRZ
'qbe_trasffra1->AMMONT
'qbe_trasffra1->DURAT
'qbe_trasffra1->CONNALTRO
'qbe_trasffra1->CONNESDOC
'qbe_trasffra1->C_RAG
'qbe_trasffra1->C_STA
'qbe_trasffra1->C_CTA
'qbe_trasffra1->C_CAB
'qbe_trasffra1->C_PRV
'qbe_trasffra1->C_IND
'qbe_trasffra1->C_CAP
'qbe_trasffra1->C_RAPPORTO
'qbe_trasffra1->PAGASOGOP
'qbe_trasffra1->MTCN
'qbe_trasffra1->IDFILE
'qbe_trasffra1->CDATREG
]
I
obj='Var
pag=1
prev=O37
var_op='asgn
I
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O17
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata. con errori Non è stata trsferita alcuna operazione"
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O111
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O15
I
obj='Var
obj_type='N
pag=1
prev=O14
I
nonlocal=True
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Remark
pag=1
prev=O12
I
obj='Var
obj_type='N
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
obj='Remark
pag=1
prev=O5
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O4
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O3
I
obj='Remark
pag=1
x=22
y=24
I
]
comment='Trasferimento Frazionate Provvisorie (Routine)
date_creat=#2003-09-05
date_rev=#2012-11-07
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=34
runtime_filters=2
tpl_name='Routine
work_file=[
'xogopebo
'operazbo
'sogopebo
'xperazbo
'tmp_trasfope
'fraziobo
'xogopefbo
'sogopefbo
'xraziobo
'xlientifrz
'clientifrz
'xeneficfrz
'beneficfrz
'xerzistifrz
'terzistifrz
'xocfrabo
'docfrabo
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
