* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea le row per il confronto
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea lo storico dell'anagrafica
h=[
19
19
]
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O11
fatherSonIndex=0
frm_calc=[
'_modificato
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='Date()
len=8
name='_data
next=Icpitembatch.CPVarDecl
frm_calc='''
len=15
name='cProgSto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(cProgSto))
]
h=[
19
19
]
obj='If
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOPERS\'"+LRTrim(gAzienda)+"'","",15)
len=15
name='cProgSto
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_oldcon
next=Icpitembatch.CPRead
arch='personbo_agg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldcon)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wersonbo_agg
father=O34
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'sanumpro
'datamodi
'CONNES
]
rd_kvar=[
'cProgSto
'Date()
'pObj.w_CONNES
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O34
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='personbo_agg
sel_where='personbo_agg->CONNES=pObj.w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wersonbo_agg
father=O43
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'sanumpro
'datamodi
'CONNES
'EMAIL
'FLGEMAIL
'TELEFONO
'RDCODAUT
'RDLOCAUT
'FLGBANCA
'FLGVALIDO
'REGRES
'FLGBL
'CLOCCUPA
'NUMTEL
'NAZIONE
'LASTOPER
'CODCLIEST
'FLGANAVAL
'CLPRVDOM
'MITIG
'MITGDOC
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
'FLGPREGIUD
'FLGTRUST
'FLGRISCHIO
'FLGEQUIFIN
'FLGFALSADIC
'FLGRICINF
'WUGID
'WUNAZRILDOC
'NUMCEL
'PEC
'REFERENTE
]
rd_kvar=[
'cProgSto
'Date()
'personbo_agg->CONNES
'personbo_agg->EMAIL
'personbo_agg->FLGEMAIL
'personbo_agg->TELEFONO
'personbo_agg->RDCODAUT
'personbo_agg->RDLOCAUT
'personbo_agg->FLGBANCA
'personbo_agg->FLGVALIDO
'personbo_agg->REGRES
'personbo_agg->FLGBL
'personbo_agg->CLOCCUPA
'personbo_agg->NUMTEL
'personbo_agg->NAZIONE
'personbo_agg->LASTOPER
'personbo_agg->CODCLIEST
'personbo_agg->FLGANAVAL
'personbo_agg->CLPRVDOM
'personbo_agg->MITIG
'personbo_agg->MITGDOC
'personbo_agg->CATEG01
'personbo_agg->CATEG02
'personbo_agg->CATEG03
'personbo_agg->CATEG04
'personbo_agg->CATEG05
'personbo_agg->CATEGORIA
'personbo_agg->FLGPREGIUD
'personbo_agg->FLGTRUST
'personbo_agg->FLGRISCHIO
'personbo_agg->FLGEQUIFIN
'personbo_agg->FLGFALSADIC
'personbo_agg->FLGRICINF
'personbo_agg->WUGID
'personbo_agg->WUNAZRILDOC
'personbo_agg->NUMCEL
'personbo_agg->PEC
'personbo_agg->REFERENTE
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
prev=O32
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'pObj.w_CONNES
]
rd_var=[
'_oldcon
]
I
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Select
pag=1
prev=O29
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES = pObj.w_CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wersonbo
father=O30
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'sanumpro
'CONNES
'CODCAB
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'CODINTER
'TIPINTER
'TIPOPERS
'CODDIPE
'PARTIVA
'NOTE
'SESSO
'SOSPMAF
'idcitta
'datamodi
'DATAVALI
'NASSTATO
'DOCFILE
'NOME
'COGNOME
'CFESTERO
'OLDCONNES
'DATEXTRA
'PKTBSPECIE
'COMPORT
'ATTIV
'RNATGIU
'RATTIV
'RCOMP
'RAREA
'ALLINEATO
'ALLINEATONOMECNOME
'RAGSOCOLD
'PROGIMPORT
'PROGIMP_C
'AREAGEO
'PEP
'IDFILE
'OLDCODFISC
'MACROAGENTE
'SPOTID
'DATASEGN
'OLDSETSIN
'DATAVARAGE
'SETTSINT2
'FATCA
'BANCABEN
'TIN
'ODB
'TELEF
'TIPOORO
'CODORO
'IDNASCOMUN
'IDNASSTATO
'NOTIT
'IDBASE
'FLGVALIDO
'CITTADIN1
'CITTADIN2
'RESFISC
'MITIG
'MITGDOC
'NOSARA
'RISGLOB
'DATAPROF
'DATAREVPROF
'IDENT
'PEPDATE
'DAC6
'FLAGDAC6
'CRIME
'CRIMEDATE
'ALTRODOM
'ALTROCAP
'CONTO
'RAPSEGNA
'CODLEGRAP
'TIPOSOGGETTO
'CAUSALE
'IMPORTOMAX
'FATTURATO
'FREQUENZA
'NUMOPERAZ
'SOGAFFIDATARIO
'FLGNOTRIM
'DISATTIVO
'DATAFINE
'DATAINI
'DATAIDENT
'DATASIGN
'DATARAUT
'VERIFICA
'NOTERIS
]
rd_kvar=[
'cProgSto
'pObj.w_CONNES
'personbo->CODCAB
'personbo->RAGSOC
'personbo->DOMICILIO
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->PAESE
'personbo->CAP
'personbo->CODINTER
'personbo->TIPINTER
'personbo->TIPOPERS
'personbo->CODDIPE
'personbo->PARTIVA
'personbo->NOTE
'personbo->SESSO
'personbo->SOSPMAF
'personbo->idcitta
'Date()
'personbo->DATAVALI
'personbo->NASSTATO
'personbo->DOCFILE
'personbo->NOME
'personbo->COGNOME
'personbo->CFESTERO
'personbo->OLDCONNES
'personbo->DATEXTRA
'personbo->PKTBSPECIE
'personbo->COMPORT
'personbo->ATTIV
'personbo->RNATGIU
'personbo->RATTIV
'personbo->RCOMP
'personbo->RAREA
'personbo->ALLINEATO
'personbo->ALLINEATONOMECNOME
'personbo->RAGSOCOLD
'personbo->PROGIMPORT
'personbo->PROGIMP_C
'personbo->AREAGEO
'personbo->PEP
'personbo->IDFILE
'personbo->OLDCODFISC
'personbo->MACROAGENTE
'personbo->SPOTID
'personbo->DATASEGN
'personbo->OLDSETSIN
'personbo->DATAVARAGE
'personbo->SETTSINT2
'personbo->FATCA
'personbo->BANCABEN
'personbo->TIN
'personbo->ODB
'personbo->TELEF
'personbo->TIPOORO
'personbo->CODORO
'personbo->IDNASCOMUN
'personbo->IDNASSTATO
'personbo->NOTIT
'personbo->IDBASE
'personbo->FLGVALIDO
'personbo->CITTADIN1
'personbo->CITTADIN2
'personbo->RESFISC
'personbo->MITIG
'personbo->MITIGDOC
'personbo->NOSARA
'personbo->RISGLOB
'personbo->DATAPROF
'personbo->DATAREVPROF
'personbo->IDENT
'personbo->PEPDATE
'personbo->DAC6
'personbo->FLAGDAC6
'personbo->CRIME
'personbo->CRIMEDATE
'personbo->ALTRODOM
'personbo->ALTROCAP
'personbo->CONTO
'personbo->RAPSEGNA
'personbo->CODLEGRAP
'personbo->TIPOSOGGETTO
'personbo->CAUSALE
'personbo->IMPORTOMAX
'personbo->FATTURATO
'personbo->FREQUENZA
'personbo->NUMOPERAZ
'personbo->SOGAFFIDATARIO
'personbo->FLGNOTRIM
'personbo->DISATTIVO
'personbo->DATAFINE
'personbo->DATAINI
'personbo->DATAIDENT
'personbo->DATASIGN
'personbo->DATARAUT
'personbo->VERIFICA
'personbo->NOTERIS
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O21
sel_field='wersonbo->sanumpro
sel_name='wersonbo
sel_where='wersonbo->CONNES=pObj.w_CONNES and wersonbo->datamodi=_data
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='wersonbo->sanumpro
len=15
name='cProgSto
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='personbo
father=O9
fatherSonIndex=0
mem_curs_name='mcPersonbo
next=Icpitembatch.CPForEach
for_variable='rwPers
for_variable_type='personbo
h=[
19
19
]
iterator_expr='mcPersonbo
next=Icpitembatch.CPBeginEnd
comment='Riempie la riga con i dati della maschera
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se ci sono state modifiche
h=[
19
19
]
obj='Begin
pag=1
prev=O74
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O76
fatherSonIndex=0
frm_calc='false
len=1
name='_modificato
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O80
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O72
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O74
fatherSonIndex=0
frm_calc='pObj.w_CONNES
frm_seek='CONNES
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_CODCAB
frm_seek='CODCAB
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_RAGSOC
frm_seek='RAGSOC
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_DOMICILIO
frm_seek='DOMICILIO
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_CODFISC
frm_seek='CODFISC
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_DATANASC
frm_seek='DATANASC
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_NASCOMUN
frm_seek='NASCOMUN
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_SOTGRUP
frm_seek='SOTGRUP
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_RAMOGRUP
frm_seek='RAMOGRUP
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_SETTSINT
frm_seek='SETTSINT
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_TIPODOC
frm_seek='TIPODOC
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_NUMDOCUM
frm_seek='NUMDOCUM
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_DATARILASC
frm_seek='DATARILASC
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_AUTRILASC
frm_seek='AUTRILASC
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_DESCCIT
frm_seek='DESCCIT
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_PROVINCIA
frm_seek='PROVINCIA
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_PAESE
frm_seek='PAESE
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_CAP
frm_seek='CAP
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_CODINTER
frm_seek='CODINTER
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_TIPINTER
frm_seek='TIPINTER
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_TIPOPERS
frm_seek='TIPOPERS
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_CODDIPE
frm_seek='CODDIPE
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_PARTIVA
frm_seek='PARTIVA
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_NOTE
frm_seek='NOTE
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_SESSO
frm_seek='SESSO
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_SOSPMAF
frm_seek='SOSPMAF
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_idcitta
frm_seek='idcitta
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_DATAVALI
frm_seek='DATAVALI
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_NASSTATO
frm_seek='NASSTATO
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_DOCFILE
frm_seek='DOCFILE
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_NOME
frm_seek='NOME
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_COGNOME
frm_seek='COGNOME
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_CFESTERO
frm_seek='CFESTERO
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_OLDCONNES
frm_seek='OLDCONNES
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_DATEXTRA
frm_seek='DATEXTRA
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_PKTBSPECIE
frm_seek='PKTBSPECIE
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_COMPORT
frm_seek='COMPORT
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_ATTIV
frm_seek='ATTIV
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_RNATGIU
frm_seek='RNATGIU
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_RATTIV
frm_seek='RATTIV
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_RCOMP
frm_seek='RCOMP
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_RAREA
frm_seek='RAREA
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_ALLINEATO
frm_seek='ALLINEATO
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_ALLINEATONOMECNOME
frm_seek='ALLINEATONOMECNOME
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_RAGSOCOLD
frm_seek='RAGSOCOLD
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_PROGIMPORT
frm_seek='PROGIMPORT
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_PROGIMP_C
frm_seek='PROGIMP_C
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_AREAGEO
frm_seek='AREAGEO
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_PEP
frm_seek='PEP
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_IDFILE
frm_seek='IDFILE
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_OLDCODFISC
frm_seek='OLDCODFISC
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_MACROAGENTE
frm_seek='MACROAGENTE
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_SPOTID
frm_seek='SPOTID
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_DATASEGN
frm_seek='DATASEGN
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_OLDSETSIN
frm_seek='OLDSETSIN
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_DATAVARAGE
frm_seek='DATAVARAGE
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_SETTSINT2
frm_seek='SETTSINT2
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_FATCA
frm_seek='FATCA
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_BANCABEN
frm_seek='BANCABEN
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_TIN
frm_seek='TIN
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_ODB
frm_seek='ODB
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_TELEF
frm_seek='TELEF
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_TIPOORO
frm_seek='TIPOORO
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_CODORO
frm_seek='CODORO
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_IDNASCOMUN
frm_seek='IDNASCOMUN
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_IDNASSTATO
frm_seek='IDNASSTATO
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_NOTIT
frm_seek='NOTIT
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_IDBASE
frm_seek='IDBASE
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_FLGVALIDO
frm_seek='FLGVALIDO
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_CITTADIN1
frm_seek='CITTADIN1
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_CITTADIN2
frm_seek='CITTADIN2
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_RESFISC
frm_seek='RESFISC
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_MITIG
frm_seek='MITIG
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_MITIGDOC
frm_seek='MITIGDOC
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_NOSARA
frm_seek='NOSARA
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_RISGLOB
frm_seek='RISGLOB
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_DATAPROF
frm_seek='DATAPROF
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_DATAREVPROF
frm_seek='DATAREVPROF
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_IDENT
frm_seek='IDENT
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_PEPDATE
frm_seek='PEPDATE
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_DAC6
frm_seek='DAC6
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_FLAGDAC6
frm_seek='FLAGDAC6
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_CRIME
frm_seek='CRIME
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_CRIMEDATE
frm_seek='CRIMEDATE
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_ALTRODOM
frm_seek='ALTRODOM
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_ALTROCAP
frm_seek='ALTROCAP
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_CONTO
frm_seek='CONTO
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_NUMIMP
frm_seek='NUMIMP
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_RAPSEGNA
frm_seek='RAPSEGNA
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_CODLEGRAP
frm_seek='CODLEGRAP
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_TIPOSOGGETTO
frm_seek='TIPOSOGGETTO
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_CAUSALE
frm_seek='CAUSALE
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_IMPORTOMAX
frm_seek='IMPORTOMAX
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_FATTURATO
frm_seek='FATTURATO
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_FREQUENZA
frm_seek='FREQUENZA
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_NUMOPERAZ
frm_seek='NUMOPERAZ
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_SOGAFFIDATARIO
frm_seek='SOGAFFIDATARIO
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_FLGNOTRIM
frm_seek='FLGNOTRIM
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_DISATTIVO
frm_seek='DISATTIVO
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_DATAFINE
frm_seek='DATAFINE
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_DATAINI
frm_seek='DATAINI
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_DATAIDENT
frm_seek='DATAIDENT
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_DATASIGN
frm_seek='DATASIGN
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_DATARAUT
frm_seek='DATARAUT
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_VERIFICA
frm_seek='VERIFICA
name='rowNew
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_NOTERIS
frm_seek='NOTERIS
name='rowNew
obj='Var
obj_type='R
pag=1
prev=O189
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O188
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O187
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O186
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O185
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O184
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O183
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O182
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O181
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O180
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O179
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O178
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O177
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O176
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O175
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O174
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O173
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O172
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O171
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O170
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O169
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O168
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O167
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O166
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O165
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O164
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O163
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O162
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O161
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O160
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O159
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O158
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O157
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O156
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O155
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O154
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O153
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O152
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O151
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O150
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O149
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O148
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O147
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O146
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O145
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O144
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O143
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O142
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O141
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O140
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O139
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O138
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O137
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O136
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O135
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O134
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O133
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O132
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O131
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O130
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O129
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O128
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O127
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O126
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O125
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O124
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O123
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O122
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O121
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O120
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O119
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O118
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O117
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O116
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O115
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O114
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O113
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O112
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O111
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O110
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O109
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O108
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O107
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O106
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O105
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O104
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O103
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O102
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O101
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O100
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O99
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O98
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O97
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O96
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O95
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O94
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O93
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O92
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O91
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O90
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O89
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O88
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O87
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O86
var_op='prop
I
obj='Var
obj_type='R
pag=1
prev=O85
var_op='prop
I
obj='Var
obj_type='R
pag=1
var_op='prop
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=1
prev=O71
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O72
fatherSonIndex=0
frm_calc='rwPers
frm_seek='Copy
name='rowOld
obj='Var
obj_type='R
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=1
sel_field='*
sel_name='personbo
sel_type='fltb
sel_where='personbo->CONNES=pObj.w_CONNES
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Data Variazione
global=True
len=8
name='gDataVaria
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O199
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=15
name='cProgSto
next=Icpitembatch.CPVarDecl
len=8
name='_data
next=Icpitembatch.CPVarDecl
len=16
name='_oldcon
next=Icpitembatch.CPVarDecl
frm_seek='personbo
name='rowOld
next=Icpitembatch.CPVarDecl
frm_seek='personbo
name='rowNew
next=Icpitembatch.CPVarDecl
frm_seek='personbo
name='mcPersonbo
next=Icpitembatch.CPVarDecl
len=1
name='_modificato
obj='Var
obj_type='L
pag=1
prev=O209
I
obj='Var
obj_type='MC
pag=1
prev=O208
I
obj='Var
obj_type='R
pag=1
prev=O207
I
obj='Var
obj_type='R
pag=1
prev=O206
I
obj='Var
pag=1
prev=O205
I
obj='Var
obj_type='D
pag=1
prev=O204
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='armt_personboBL
name='pObj
obj='Var
obj_type='O
pag=1
I
I
]
w=[
150
150
]
x=14
y=19
I
Icpitembatch.CPVarDecl
comment='Codice Collegamento
len=16
name='w_CONNES
next=Icpitembatch.CPVarDecl
comment='Data Modifica
len=8
name='w_DATARETT
obj='Var
obj_type='D
pag=1
param=True
prev=O216
I
obj='Var
pag=1
param=True
x=585
y=66
I
Icpitembatch.CPBeginEnd
comment='Verifica i singoli campi
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O218
fatherSonIndex=0
frm_calc='_modificato or (LRTrim(rowOld.CODCAB)<>LRTrim(rowNew.CODCAB))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.RAGSOC)<>LRTrim(rowNew.RAGSOC))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.DOMICILIO)<>LRTrim(rowNew.DOMICILIO))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.CODFISC)<>LRTrim(rowNew.CODFISC))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.DATANASC<>rowNew.DATANASC)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.NASCOMUN)<>LRTrim(rowNew.NASCOMUN))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.SOTGRUP)<>LRTrim(rowNew.SOTGRUP))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.RAMOGRUP)<>LRTrim(rowNew.RAMOGRUP))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.SETTSINT)<>LRTrim(rowNew.SETTSINT))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.TIPODOC)<>LRTrim(rowNew.TIPODOC))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.NUMDOCUM)<>LRTrim(rowNew.NUMDOCUM))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.DATARILASC<>rowNew.DATARILASC)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.AUTRILASC)<>LRTrim(rowNew.AUTRILASC))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.DESCCIT)<>LRTrim(rowNew.DESCCIT))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.PROVINCIA)<>LRTrim(rowNew.PROVINCIA))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.PAESE)<>LRTrim(rowNew.PAESE))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.CAP)<>LRTrim(rowNew.CAP))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.CODINTER)<>LRTrim(rowNew.CODINTER))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.TIPINTER)<>LRTrim(rowNew.TIPINTER))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.TIPOPERS)<>LRTrim(rowNew.TIPOPERS))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.CODDIPE)<>LRTrim(rowNew.CODDIPE))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.PARTIVA)<>LRTrim(rowNew.PARTIVA))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.NOTE)<>LRTrim(rowNew.NOTE))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.SESSO)<>LRTrim(rowNew.SESSO))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.SOSPMAF)<>LRTrim(rowNew.SOSPMAF))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.idcitta)<>LRTrim(rowNew.idcitta))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.DATAVALI<>rowNew.DATAVALI)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.NASSTATO)<>LRTrim(rowNew.NASSTATO))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.DOCFILE)<>LRTrim(rowNew.DOCFILE))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.NOME)<>LRTrim(rowNew.NOME))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.COGNOME)<>LRTrim(rowNew.COGNOME))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.CFESTERO<>rowNew.CFESTERO)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.OLDCONNES)<>LRTrim(rowNew.OLDCONNES))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.DATEXTRA<>rowNew.DATEXTRA)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.PKTBSPECIE)<>LRTrim(rowNew.PKTBSPECIE))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.COMPORT)<>LRTrim(rowNew.COMPORT))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.ATTIV)<>LRTrim(rowNew.ATTIV))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.RNATGIU<>rowNew.RNATGIU)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.RATTIV<>rowNew.RATTIV)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.RCOMP<>rowNew.RCOMP)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.RAREA<>rowNew.RAREA)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.ALLINEATO<>rowNew.ALLINEATO)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.ALLINEATONOMECNOME<>rowNew.ALLINEATONOMECNOME)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.RAGSOCOLD)<>LRTrim(rowNew.RAGSOCOLD))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.PROGIMPORT<>rowNew.PROGIMPORT)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.PROGIMP_C)<>LRTrim(rowNew.PROGIMP_C))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.AREAGEO)<>LRTrim(rowNew.AREAGEO))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.PEP)<>LRTrim(rowNew.PEP))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.IDFILE)<>LRTrim(rowNew.IDFILE))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.OLDCODFISC)<>LRTrim(rowNew.OLDCODFISC))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.MACROAGENTE)<>LRTrim(rowNew.MACROAGENTE))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.SPOTID)<>LRTrim(rowNew.SPOTID))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.DATASEGN<>rowNew.DATASEGN)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.OLDSETSIN)<>LRTrim(rowNew.OLDSETSIN))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.DATAVARAGE<>rowNew.DATAVARAGE)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.SETTSINT2)<>LRTrim(rowNew.SETTSINT2))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.FATCA)<>LRTrim(rowNew.FATCA))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.BANCABEN)<>LRTrim(rowNew.BANCABEN))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.TIN)<>LRTrim(rowNew.TIN))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.ODB<>rowNew.ODB)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.TELEF)<>LRTrim(rowNew.TELEF))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.TIPOORO)<>LRTrim(rowNew.TIPOORO))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.CODORO)<>LRTrim(rowNew.CODORO))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.IDNASCOMUN)<>LRTrim(rowNew.IDNASCOMUN))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.IDNASSTATO)<>LRTrim(rowNew.IDNASSTATO))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.NOTIT<>rowNew.NOTIT)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.IDBASE)<>LRTrim(rowNew.IDBASE))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.FLGVALIDO)<>LRTrim(rowNew.FLGVALIDO))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.CITTADIN1)<>LRTrim(rowNew.CITTADIN1))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.CITTADIN2)<>LRTrim(rowNew.CITTADIN2))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.RESFISC)<>LRTrim(rowNew.RESFISC))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.MITIG<>rowNew.MITIG)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.MITIGDOC)<>LRTrim(rowNew.MITIGDOC))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.NOSARA)<>LRTrim(rowNew.NOSARA))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.RISGLOB)<>LRTrim(rowNew.RISGLOB))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.DATAPROF<>rowNew.DATAPROF)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.DATAREVPROF<>rowNew.DATAREVPROF)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.IDENT)<>LRTrim(rowNew.IDENT))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.PEPDATE<>rowNew.PEPDATE)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.DAC6)<>LRTrim(rowNew.DAC6))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.FLAGDAC6<>rowNew.FLAGDAC6)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.CRIME)<>LRTrim(rowNew.CRIME))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.CRIMEDATE<>rowNew.CRIMEDATE)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.ALTRODOM)<>LRTrim(rowNew.ALTRODOM))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.ALTROCAP)<>LRTrim(rowNew.ALTROCAP))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.CONTO)<>LRTrim(rowNew.CONTO))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.NUMIMP<>rowNew.NUMIMP)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.RAPSEGNA)<>LRTrim(rowNew.RAPSEGNA))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.CODLEGRAP)<>LRTrim(rowNew.CODLEGRAP))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.TIPOSOGGETTO)<>LRTrim(rowNew.TIPOSOGGETTO))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.CAUSALE<>rowNew.CAUSALE)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.IMPORTOMAX<>rowNew.IMPORTOMAX)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.FATTURATO<>rowNew.FATTURATO)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.FREQUENZA<>rowNew.FREQUENZA)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.NUMOPERAZ<>rowNew.NUMOPERAZ)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.SOGAFFIDATARIO)<>LRTrim(rowNew.SOGAFFIDATARIO))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.FLGNOTRIM)<>LRTrim(rowNew.FLGNOTRIM))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.DISATTIVO<>rowNew.DISATTIVO)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.DATAFINE<>rowNew.DATAFINE)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.DATAINI<>rowNew.DATAINI)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.DATAIDENT<>rowNew.DATAIDENT)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.DATASIGN<>rowNew.DATASIGN)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (rowOld.DATARAUT<>rowNew.DATARAUT)
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.VERIFICA)<>LRTrim(rowNew.VERIFICA))
len=1
name='_modificato
next=Icpitembatch.CPVarDecl
frm_calc='_modificato or (LRTrim(rowOld.NOTERIS)<>LRTrim(rowNew.NOTERIS))
len=1
name='_modificato
obj='Var
obj_type='L
pag=2
prev=O325
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O324
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O323
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O322
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O321
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O320
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O319
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O318
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O317
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O316
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O315
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O314
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O313
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O312
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O311
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O310
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O309
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O308
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O307
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O306
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O305
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O304
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O303
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O302
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O301
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O300
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O299
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O298
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O297
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O296
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O295
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O294
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O293
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O292
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O291
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O290
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O289
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O288
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O287
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O286
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O285
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O284
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O283
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O282
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O281
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O280
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O279
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O278
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O277
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O276
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O275
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O274
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O273
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O272
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O271
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O270
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O269
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O268
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O267
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O266
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O265
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O264
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O263
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O262
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O261
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O260
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O259
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O258
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O257
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O256
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O255
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O254
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O253
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O252
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O251
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O250
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O249
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O248
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O247
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O246
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O245
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O244
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O243
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O242
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O241
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O240
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O239
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O238
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O237
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O236
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O235
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O234
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O233
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O232
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O231
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O230
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O229
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O228
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O227
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O226
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O225
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O224
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O223
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O222
var_op='asgn
I
obj='Var
obj_type='L
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=14
y=15
I
]
comment='Crea Storico Variazioni Anagrafiche
date_creat=#2003-07-14
date_rev=#2024-02-08
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=97
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'PDJRVFBBLN
'MJSCWLPURE
]
pagename=[
'Page_1
'Confronto
]
pagenote=[
'
'
]
pagetitle=[
'Principale
'Confronta i valori
]
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'wersonbo
'personbo_agg
'wersonbo_agg
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
