* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Ora Inizio Import Famiglie: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Import Famiglie: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata!'
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O11
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O9
var_op='asgn
I
obj='Try
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Seleziona i limiti
father=O9
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O15
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='0
len=10
name='_contaerr
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='conta
next=Icpitembatch.CPWhile
frm_calc='_contacicli<=_cicli
h=[
19
19
]
obj='While
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O32
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O39
var_op='asgn
I
obj='If
pag=1
prev=O36
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O39
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'_bottom
'_top
'w_dadata
'w_a_data
]
par_name=[
'_bottom
'_top
'w_dadata
'w_a_data
]
sel_field='*
sel_name='qbe_famesiti_migra_sel
sel_type='sqry
sel_where='qbe_famesiti_migra_sel->FAMCONTA >= _bottom and qbe_famesiti_migra_sel->FAMCONTA <= _top
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O45
fatherSonIndex=0
frm_calc='LRTrim(qbe_famesiti_migra_sel->FAMSAL2011)+LRTrim(qbe_famesiti_migra_sel->FAMSAL2012)+LRTrim(qbe_famesiti_migra_sel->FAMSAL2013)+LRTrim(qbe_famesiti_migra_sel->FAMSAL2014)+LRTrim(qbe_famesiti_migra_sel->FAMSAL2015)+LRTrim(qbe_famesiti_migra_sel->FAMSAL2016)+LRTrim(qbe_famesiti_migra_sel->FAMSAL2017)
name='_saldi
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(qbe_famesiti_migra_sel->FAMCODICE)
len=50
name='_famcodice
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famesiti_migra_sel->FAMDATINI
len=8
name='_datainirap
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famesiti_migra_sel->FAMDATFIN
len=8
name='_datafinrap
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_errore
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_trovato
next=Icpitembatch.CPVarDecl
frm_calc='conta + 1
len=10
name='conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono state elaborate '+LRTrim(Str(conta,10,0))+' famiglie su '+ LRTrim(Str(_tot,10,0))
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_famesiti_migra_sel->FAMTIPORAP='98'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O58
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera Variabili
father=O59
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O64
sel_field='*
sel_name='famesitid
sel_where='famesitid->FADRAPPORTO=_famcodice
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O66
fatherSonIndex=0
frm_calc='"Sto elaborando il soggetto con rapporto: "+famesitid->FADRAPPORTO + " del "+arfn_fdate(_datainirap)
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Crea l'anagrafica del soggetto se non esiste
h=[
19
19
]
next=Icpitembatch.CPMerge
arch='opextrbo
obj='Merge
pag=1
prev=O71
rd_kfield=[
'UNIQUER
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_famesiti_migra_sel->FAMCODICE
]
wr_field=[
'UNIQUER
'COLLEG
'ANNO
'IDBASE
'DATAOPE
'INVIATO
'DATAINVIO
'INVSALDO
'PROGOPEX
]
wr_mode=[
'ins
'ins
'ins
'ins
'ins
'ins
'ins
'ins
'ins
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'qbe_famesiti_migra_sel->FAMCODICE
'_connes
'Str(qbe_famesiti_migra_sel->FAMANNORIF,4,0)
'LibreriaMit.UniqueId()
'qbe_famesiti_migra_sel->FAMDATINI
'1
'qbe_famesiti_migra_sel->FAMDATINI
'iif(At('1',_saldi) > 0,1,0)
'conta
]
I
obj='Begin
pag=1
prev=O70
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O71
fatherSonIndex=0
frm_calc='False
len=1
name='_pf
next=Icpitembatch.CPIfElse
frm_calc=[
'(not(Empty(famesitid->FADSESSO)) and At(Upper(famesitid->FADSESSO),'|1|M|2|F') >0) or (not(Empty(famesitid->FADCODFIS)) and Len(LRTrim(famesitid->FADCODFIS))=16) or (not(Empty(famesitid->FADSESSO)) and At(Upper(famesitid->FADSESSO),'|1|M|2|F') > 0 and Len(LRTrim(famesitid->FADCODFIS))=11)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(famesitid->FADCOGRAG)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(famesitid->FADCODFIS))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_passa
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O90
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O93
fatherSonIndex=0
frm_calc=[
'_pf
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O98
fatherSonIndex=0
frm_calc=[
'not(Empty(_codfisc))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPWrite
arch='personbo
obj='Write
pag=1
prev=O103
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'RAGSOC
'SESSO
'NASSTATO
'NASCOMUN
'DATANASC
'TIPINTER
]
wr_op=[
'=
'=
'=
'=
'=
'=
]
wr_var=[
'_ragsoc
'_sesso
'iif(_provnas='EE',Left(_nassta,30),'')
'iif(_provnas<>'EE',Left(_nassta,30),'')
'_datanas
'_provnas
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O103
fatherSonIndex=0
frm_calc='iif(Val(Substr(_codfisc,10,2)) > 40,'2','1')
len=1
name='_sesso
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_provnas
next=Icpitembatch.CPRead
arch='tbluonas
next=Icpitembatch.CPVarDecl
frm_calc='Left(_nassta,30)
len=40
name='_nassta
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O118
I
obj='Var
pag=1
prev=O117
var_op='asgn
I
obj='Read
pag=1
prev=O116
rd_field=[
'PROVINCIA
'DESCRI
]
rd_kfield=[
'SIGLA
]
rd_kvar=[
'Substr(_codfisc,12,4)
]
rd_var=[
'_provnas
'_nassta
]
I
obj='Var
pag=1
prev=O115
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O103
fatherSonIndex=1
frm_calc='iif(At(famesitid->FADSESSO,"|1|M") > 0,'M',iif(At(famesitid->FADSESSO,"|2|F") > 0,'F',''))
len=1
name='_sesso
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Left(famesitid->FADNASSEL,30))
len=40
name='_nassta
next=Icpitembatch.CPVarDecl
frm_calc='famesitid->FADPRVSEL
len=2
name='_provnas
next=Icpitembatch.CPVarDecl
frm_calc='famesitid->FADDATNAS
len=8
name='_datanas
obj='Var
obj_type='D
pag=1
prev=O127
var_op='asgn
I
obj='Var
pag=1
prev=O126
var_op='asgn
I
obj='Var
pag=1
prev=O125
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O98
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'RAGSOC
'DESCCIT
'PROVINCIA
]
wr_op=[
'=
'=
'=
]
wr_var=[
'famesitid->FADCOGRAG
'LRTrim(Left(famesitid->FADNASSEL,30))
'famesitid->FADPRVSEL
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O93
fatherSonIndex=1
frm_calc='''
len=10
name='_idbase
next=Icpitembatch.CPVarDecl
frm_calc='''
len=50
name='_univoco
next=Icpitembatch.CPRead
arch='opextrbo
next=Icpitembatch.CPIfElse
frm_calc=[
'LRTrim(_univoco) <> LRTrim(qbe_famesiti_migra_sel->FAMCODICE)
]
h=[
19
19
]
obj='If
pag=1
prev=O142
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O143
fatherSonIndex=0
frm_calc=[
'_pf
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O148
fatherSonIndex=0
frm_calc=[
'not(Empty(_codfisc))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
name='_connes
next=Icpitembatch.CPMerge
arch='personbo
obj='Merge
pag=1
prev=O156
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'CONNES
'RAGSOC
'SESSO
'NASSTATO
'NASCOMUN
'DATANASC
'TIPINTER
'CFESTERO
'CODFISC
]
wr_mode=[
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'_connes
'_ragsoc
'_sesso
'iif(_provnas='EE',Left(_nassta,30),'')
'iif(_provnas<>'EE',Left(_nassta,30),'')
'_datanas
'_provnas
'iif(Empty(famesitid->FADCODFIS),1,0)
'iif(Empty(famesitid->FADCODFIS),'',Strtran(famesitid->FADCODFIS,"*","X"))
]
I
obj='Var
pag=1
prev=O153
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O153
fatherSonIndex=0
frm_calc='iif(Val(Substr(_codfisc,10,2)) > 40,'2','1')
len=1
name='_sesso
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_provnas
next=Icpitembatch.CPRead
arch='tbluonas
next=Icpitembatch.CPVarDecl
frm_calc='Left(_nassta,30)
len=40
name='_nassta
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O170
I
obj='Var
pag=1
prev=O169
var_op='asgn
I
obj='Read
pag=1
prev=O168
rd_field=[
'PROVINCIA
'DESCRI
]
rd_kfield=[
'SIGLA
]
rd_kvar=[
'Substr(_codfisc,12,4)
]
rd_var=[
'_provnas
'_nassta
]
I
obj='Var
pag=1
prev=O167
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O153
fatherSonIndex=1
frm_calc='iif(At(famesitid->FADSESSO,"|1|M") > 0,'M',iif(At(famesitid->FADSESSO,"|2|F") > 0,'F',''))
len=1
name='_sesso
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Left(famesitid->FADNASSEL,30))
len=40
name='_nassta
next=Icpitembatch.CPVarDecl
frm_calc='famesitid->FADPRVSEL
len=2
name='_provnas
next=Icpitembatch.CPVarDecl
frm_calc='famesitid->FADDATNAS
len=8
name='_datanas
obj='Var
obj_type='D
pag=1
prev=O179
var_op='asgn
I
obj='Var
pag=1
prev=O178
var_op='asgn
I
obj='Var
pag=1
prev=O177
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMerge
arch='personbo
father=O148
fatherSonIndex=1
obj='Merge
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'_connes
]
wr_field=[
'CONNES
'RAGSOC
'DESCCIT
'PROVINCIA
'CFESTERO
'CODFISC
]
wr_mode=[
'ins
'ins/upd
'ins/upd
'ins/upd
'ins/upd
'ins/upd
]
wr_op=[
'=
'=
'=
'=
'=
'=
]
wr_var=[
'_connes
'_ragsoc
'LRTrim(Left(famesitid->FADNASSEL,30))
'famesitid->FADPRVSEL
'iif(Empty(famesitid->FADCODFIS),1,0)
'iif(Empty(famesitid->FADCODFIS),'',Strtran(famesitid->FADCODFIS,"*","X"))
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O141
rd_field=[
'UNIQUER
]
rd_kfield=[
'COLLEG
'ANNO
]
rd_kvar=[
'_connes
'qbe_famesiti_migra_sel->FAMCODICE
]
rd_var=[
'_univoco
]
I
obj='Var
pag=1
prev=O140
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O87
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O90
fatherSonIndex=0
frm_calc='Strtran(famesitid->FADCODFIS,"*","")
name='_cf12
next=Icpitembatch.CPVarDecl
frm_calc='Len(_cf12)
name='_lencf12
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Strtran(famesitid->FADCODFIS,"*","X"))
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
frm_calc=''%'+Right(_codfisc,_lencf12)
name='_app
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_connes)
]
h=[
19
19
]
obj='If
pag=1
prev=O204
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O206
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_connes)
]
h=[
19
19
]
obj='If
pag=1
prev=O211
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O213
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
name='_connes
next=Icpitembatch.CPMerge
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='_passa
obj='Var
obj_type='L
pag=1
prev=O219
var_op='asgn
I
obj='Merge
pag=1
prev=O218
rd_kfield=[
'CONNES
'CODFISC
]
rd_kop=[
'=
'=
]
rd_kvar=[
'_connes
'_codfisc
]
wr_field=[
'CONNES
'CODFISC
]
wr_mode=[
'ins
'ins
]
wr_op=[
'=
'=
]
wr_var=[
'_connes
'_codfisc
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='personbo->CONNES
sel_name='personbo
sel_where='personbo->CODFISC like _app
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O211
fatherSonIndex=0
frm_calc='personbo->CONNES
name='_connes
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O203
sel_field='personbo->CONNES
sel_name='personbo
sel_where='personbo->CODFISC like _app
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O204
fatherSonIndex=0
frm_calc='personbo->CONNES
name='_connes
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O202
var_op='asgn
I
obj='Var
pag=1
prev=O201
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O200
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O90
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_connes)
]
h=[
19
19
]
obj='If
pag=1
prev=O239
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O241
fatherSonIndex=0
frm_calc='False
len=1
name='_findvuoto
next=Icpitembatch.CPIfElse
frm_calc=[
'_vuotoragsoc
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(_findvuoto)
]
h=[
19
19
]
obj='If
pag=1
prev=O247
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O250
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
name='_connes
next=Icpitembatch.CPMerge
arch='personbo
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='_passa
obj='Var
obj_type='L
pag=1
prev=O256
var_op='asgn
I
obj='Merge
pag=1
prev=O255
rd_kfield=[
'CONNES
'CODFISC
'CFESTERO
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'_connes
'''
'1
]
wr_field=[
'CONNES
'CODFISC
'CFESTERO
]
wr_mode=[
'ins
'ins
'ins
]
wr_op=[
'=
'=
'=
]
wr_var=[
'_connes
'''
'1
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O246
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O247
fatherSonIndex=0
frm_calc='iif(At(famesitid->FADSESSO,"|1|M") <> 0,'1','2')
len=1
name='_sesso
next=Icpitembatch.CPVarDecl
frm_calc='famesitid->FADNASSEL
len=40
name='_nassta
next=Icpitembatch.CPVarDecl
frm_calc='famesitid->FADDATNAS
len=8
name='_datanas
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_sesso)) and not(Empty(_nassta)) and not(Empty(_datanas))
]
h=[
19
19
]
obj='If
pag=1
prev=O270
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O271
fatherSonIndex=0
frm_calc='0
len=10
name='_contaerr
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_contaerr > 1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O277
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O279
fatherSonIndex=0
frm_calc='False
len=1
name='_findvuoto
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O279
fatherSonIndex=1
frm_calc='iif(Empty(_connes),False,True)
len=1
name='_findvuoto
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O276
sel_field='personbo->CONNES
sel_name='personbo
sel_where='personbo->SESSO=_sesso and personbo->NASSTATO=_nassta and personbo->DATANASC=_datanas
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O277
fatherSonIndex=0
frm_calc='_contaerr + 1
len=10
name='_contaerr
next=Icpitembatch.CPVarDecl
frm_calc='personbo->CONNES
name='_connes
obj='Var
pag=1
prev=O290
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=1
prev=O269
var_op='asgn
I
obj='Var
pag=1
prev=O268
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='personbo->CONNES
sel_name='personbo
sel_where='personbo->RAGSOC=_ragsoc
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O239
fatherSonIndex=0
frm_calc='personbo->CONNES
name='_connes
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O84
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O87
fatherSonIndex=0
frm_calc=[
'not(Empty(famesitid->FADCODFIS))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='_vuotoragsoc
obj='Var
obj_type='L
pag=1
prev=O303
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O303
fatherSonIndex=0
frm_calc='LRTrim(famesitid->FADCODFIS)
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_ragsoc,"*","X")
name='_ragsoc
obj='Var
pag=1
prev=O309
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O303
fatherSonIndex=1
frm_calc='LibreriaMit.UniqueId()
name='_ragsoc
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O87
fatherSonIndex=1
frm_calc='LRTrim(famesitid->FADCOGRAG)
name='_ragsoc
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O83
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O84
fatherSonIndex=0
frm_calc='True
len=1
name='_pf
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O64
fatherSonIndex=0
frm_calc='''
name='_ragsoc
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='_pf
next=Icpitembatch.CPVarDecl
frm_calc='''
name='_connes
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='_passa
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='_vuotoragsoc
next=Icpitembatch.CPVarDecl
frm_calc='''
name='_cf12
next=Icpitembatch.CPVarDecl
frm_calc='0
name='_lencf12
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
frm_calc='True
len=1
name='_findvuoto
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_provnas
obj='Var
pag=1
prev=O333
var_op='asgn
I
obj='Var
obj_type='L
pag=1
prev=O332
var_op='asgn
I
obj='Var
pag=1
prev=O331
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O330
var_op='asgn
I
obj='Var
pag=1
prev=O329
var_op='asgn
I
obj='Var
obj_type='L
pag=1
prev=O328
var_op='asgn
I
obj='Var
obj_type='L
pag=1
prev=O327
var_op='asgn
I
obj='Var
pag=1
prev=O326
var_op='asgn
I
obj='Var
obj_type='L
pag=1
prev=O325
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O59
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aetesta
sel_where='aetesta->UNIQUECODE=_famcodice or aetesta->UNIQUER=_famcodice
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O57
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O56
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O55
var_op='asgn
I
obj='Var
obj_type='M
pag=1
prev=O54
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O53
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O52
var_op='asgn
I
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O36
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O347
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O36
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O350
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min +4999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O355
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O350
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O358
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O350
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 4999
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O361
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O30
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O27
var_op='asgn
I
obj='If
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O27
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O368
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O368
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,5000) <> 0,Int(_reccount/5000) + 1,Int(_reccount/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
prev=O378
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O24
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_dadata
'w_a_data
]
par_name=[
'w_dadata
'w_a_data
]
prev=O23
sel_name='qbe_famesiti_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O24
fatherSonIndex=0
frm_calc='qbe_famesiti_minmax->MAXCONTA
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famesiti_minmax->MINCONTA
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_famesiti_minmax->TOTCONTA
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O386
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O385
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O22
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O21
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O20
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O9
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O7
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O5
var_op='asgn
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
name='_reccount
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=10
name='_errore
next=Icpitembatch.CPVarDecl
len=1
name='_trovato
next=Icpitembatch.CPVarDecl
len=1
name='_findsog
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=16
name='_ndgsog
next=Icpitembatch.CPVarDecl
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
len=25
name='_nome
next=Icpitembatch.CPVarDecl
len=26
name='_cognome
next=Icpitembatch.CPVarDecl
len=3
name='_paese
next=Icpitembatch.CPVarDecl
len=40
name='_paeseres
next=Icpitembatch.CPVarDecl
len=10
name='_contaerr
next=Icpitembatch.CPVarDecl
len=60
name='_valage
next=Icpitembatch.CPVarDecl
len=1
name='_noprot
next=Icpitembatch.CPVarDecl
len=128
name='_stringa1
next=Icpitembatch.CPVarDecl
len=128
name='_stringa2
next=Icpitembatch.CPVarDecl
len=8
name='_dataini
next=Icpitembatch.CPVarDecl
len=8
name='_datafin
next=Icpitembatch.CPVarDecl
len=8
name='_datainirap
next=Icpitembatch.CPVarDecl
len=8
name='_datafinrap
next=Icpitembatch.CPVarDecl
len=10
name='_datiage
next=Icpitembatch.CPVarDecl
len=10
name='_datimit
next=Icpitembatch.CPVarDecl
len=1
name='_origine
next=Icpitembatch.CPVarDecl
len=1
name='_ruolo
next=Icpitembatch.CPVarDecl
len=20
name='cReport
next=Icpitembatch.CPVarDecl
len=50
name='_famcodice
next=Icpitembatch.CPVarDecl
len=25
name='_raporig
next=Icpitembatch.CPVarDecl
len=4
name='_check
next=Icpitembatch.CPVarDecl
len=1
name='_sesso
next=Icpitembatch.CPVarDecl
len=40
name='_nascom
next=Icpitembatch.CPVarDecl
len=40
name='_nassta
next=Icpitembatch.CPVarDecl
len=8
name='_datamax
next=Icpitembatch.CPVarDecl
len=8
name='_datarap
next=Icpitembatch.CPVarDecl
len=8
name='_maxope
next=Icpitembatch.CPVarDecl
len=8
name='_datini
next=Icpitembatch.CPVarDecl
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
len=1
name='_luonas
next=Icpitembatch.CPVarDecl
len=1
name='_tipoint
next=Icpitembatch.CPVarDecl
name='_ragsoc
next=Icpitembatch.CPVarDecl
len=1
name='_vuotoragsoc
next=Icpitembatch.CPVarDecl
len=1
name='_pf
next=Icpitembatch.CPVarDecl
name='_connes
next=Icpitembatch.CPVarDecl
len=1
name='_passa
next=Icpitembatch.CPVarDecl
name='_cf12
next=Icpitembatch.CPVarDecl
name='_lencf12
next=Icpitembatch.CPVarDecl
name='_app
next=Icpitembatch.CPVarDecl
len=1
name='_findvuoto
next=Icpitembatch.CPVarDecl
len=8
name='_datanas
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_a_data
next=Icpitembatch.CPVarDecl
name='_saldi
next=Icpitembatch.CPVarDecl
len=2
name='_provnas
next=Icpitembatch.CPVarDecl
len=10
name='_idbase
next=Icpitembatch.CPVarDecl
len=50
name='_univoco
next=Icpitembatch.CPVarDecl
frm_seek='CPPooler.LogEvent
name='pdata
obj='Var
obj_type='O
pag=1
prev=O457
I
obj='Var
pag=1
prev=O456
I
obj='Var
pag=1
prev=O455
I
obj='Var
pag=1
prev=O454
I
obj='Var
pag=1
prev=O453
I
obj='Var
obj_type='D
pag=1
prev=O452
I
obj='Var
obj_type='D
pag=1
prev=O451
I
obj='Var
obj_type='D
pag=1
prev=O450
I
obj='Var
obj_type='L
pag=1
prev=O449
I
obj='Var
pag=1
prev=O448
I
obj='Var
obj_type='N
pag=1
prev=O447
I
obj='Var
pag=1
prev=O446
I
obj='Var
obj_type='L
pag=1
prev=O445
I
obj='Var
pag=1
prev=O444
I
obj='Var
obj_type='L
pag=1
prev=O443
I
obj='Var
obj_type='L
pag=1
prev=O442
I
obj='Var
pag=1
prev=O441
I
obj='Var
obj_type='N
pag=1
prev=O440
I
obj='Var
obj_type='L
pag=1
prev=O439
I
obj='Var
obj_type='D
pag=1
prev=O438
I
obj='Var
obj_type='D
pag=1
prev=O437
I
obj='Var
obj_type='D
pag=1
prev=O436
I
obj='Var
obj_type='D
pag=1
prev=O435
I
obj='Var
obj_type='D
pag=1
prev=O434
I
obj='Var
pag=1
prev=O433
I
obj='Var
pag=1
prev=O432
I
obj='Var
pag=1
prev=O431
I
obj='Var
pag=1
prev=O430
I
obj='Var
pag=1
prev=O429
I
obj='Var
pag=1
prev=O428
I
obj='Var
pag=1
prev=O427
I
obj='Var
pag=1
prev=O426
I
obj='Var
pag=1
prev=O425
I
obj='Var
obj_type='M
pag=1
prev=O424
I
obj='Var
obj_type='M
pag=1
prev=O423
I
obj='Var
obj_type='D
pag=1
prev=O422
I
obj='Var
obj_type='D
pag=1
prev=O421
I
obj='Var
obj_type='D
pag=1
prev=O420
I
obj='Var
obj_type='D
pag=1
prev=O419
I
obj='Var
pag=1
prev=O418
I
obj='Var
pag=1
prev=O417
I
obj='Var
obj_type='N
pag=1
prev=O416
I
obj='Var
pag=1
prev=O415
I
obj='Var
obj_type='N
pag=1
prev=O414
I
obj='Var
pag=1
prev=O413
I
obj='Var
pag=1
prev=O412
I
obj='Var
pag=1
prev=O411
I
obj='Var
pag=1
prev=O410
I
obj='Var
pag=1
prev=O409
I
obj='Var
pag=1
prev=O408
I
obj='Var
pag=1
prev=O407
I
obj='Var
obj_type='N
pag=1
prev=O406
I
obj='Var
obj_type='N
pag=1
prev=O405
I
obj='Var
obj_type='M
pag=1
prev=O404
I
obj='Var
obj_type='N
pag=1
prev=O403
I
obj='Var
obj_type='N
pag=1
prev=O402
I
obj='Var
obj_type='N
pag=1
prev=O401
I
obj='Var
obj_type='N
pag=1
prev=O400
I
obj='Var
obj_type='N
pag=1
prev=O399
I
obj='Var
obj_type='N
pag=1
prev=O398
I
obj='Var
obj_type='N
pag=1
prev=O397
I
obj='Var
obj_type='N
pag=1
prev=O396
I
obj='Var
obj_type='N
pag=1
prev=O395
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O3
fatherSonIndex=0
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
nonlocal=True
obj='Var
pag=1
prev=O463
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O462
I
nonlocal=True
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
x=13
y=18
I
Icpitembatch.CPInsert
arch='personbo
obj='Insert
pag=1
rd_kfield=[
'CONNES
'CODFISC
]
rd_kvar=[
'_connes
'_codfisc
]
x=779
y=4532
I
Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola Data di Nascita
h=[
19
19
]
obj='Begin
pag=2
prev=O469
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O471
fatherSonIndex=0
frm_calc='Variabile del mese
next=Icpitembatch.CPBeginEnd
comment='Calcolo Mese
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Variabile del giorno
next=Icpitembatch.CPVarDecl
frm_calc='iif(Val(Substr(_codfisc,10,2)) < 40,Substr(_codfisc,10,2),Str(Val(Substr(_codfisc,10,2))-40,2,0))
len=2
name='Giorno
next=Icpitembatch.CPRemark
frm_calc='Variabile anno
next=Icpitembatch.CPVarDecl
frm_calc='iif('20'+Substr(_codfisc,7,2) > Str(Year(Date()),4,0),'19'+Substr(_codfisc,7,2),'20'+Substr(_codfisc,7,2))
len=2
name='Anno
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate(Anno+Mese+Giorno)
len=8
name='_datanas
obj='Var
obj_type='D
pag=2
prev=O481
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O480
var_op='asgn
I
obj='Remark
pag=2
prev=O479
I
obj='Var
pag=2
pagelocal=True
prev=O478
var_op='asgn
I
obj='Remark
pag=2
prev=O476
I
obj='Begin
pag=2
prev=O475
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O476
fatherSonIndex=0
frm_calc=[
'Substr(_codfisc,9,1)='A'
'Substr(_codfisc,9,1)='B'
'Substr(_codfisc,9,1)='C'
'Substr(_codfisc,9,1)='D'
'Substr(_codfisc,9,1)='E'
'Substr(_codfisc,9,1)='H'
'Substr(_codfisc,9,1)='L'
'Substr(_codfisc,9,1)='M'
'Substr(_codfisc,9,1)='P'
'Substr(_codfisc,9,1)='R'
'Substr(_codfisc,9,1)='S'
'Substr(_codfisc,9,1)='T'
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=2
sons=[
Icpitembatch.CPItemSon
comment='Gennaio
instr=Icpitembatch.CPVarDecl
father=O485
fatherSonIndex=0
frm_calc=''01'
len=2
name='Mese
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
comment='Febbraio
instr=Icpitembatch.CPVarDecl
father=O485
fatherSonIndex=1
frm_calc=''02'
len=2
name='Mese
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O485
fatherSonIndex=2
frm_calc=''03'
len=2
name='Mese
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O485
fatherSonIndex=3
frm_calc=''04'
len=2
name='Mese
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O485
fatherSonIndex=4
frm_calc=''05'
len=2
name='Mese
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O485
fatherSonIndex=5
frm_calc=''06'
len=2
name='Mese
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O485
fatherSonIndex=6
frm_calc=''07'
len=2
name='Mese
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O485
fatherSonIndex=7
frm_calc=''08'
len=2
name='Mese
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O485
fatherSonIndex=8
frm_calc=''09'
len=2
name='Mese
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O485
fatherSonIndex=9
frm_calc=''10'
len=2
name='Mese
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O485
fatherSonIndex=10
frm_calc=''11'
len=2
name='Mese
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O485
fatherSonIndex=11
frm_calc=''12'
len=2
name='Mese
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O469
fatherSonIndex=0
len=2
name='Mese
next=Icpitembatch.CPVarDecl
len=2
name='Giorno
next=Icpitembatch.CPVarDecl
len=2
name='Anno
obj='Var
pag=2
pagelocal=True
prev=O519
I
obj='Var
pag=2
pagelocal=True
prev=O518
I
obj='Var
pag=2
pagelocal=True
I
I
]
w=[
150
150
]
x=13
y=4
I
]
comment='Importa fotografia per ricostruzione famiglie
date_creat=#2016-05-20
date_rev=#2024-01-26
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=250
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'YCOVHIFQXJ
'CHCFNPPWOA
]
pagename=[
'Pag_1
'CalcNas
]
pagenote=[
'
'
]
pagetitle=[
'mainPage
'Calcolo Data di Nascita
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'aeannora
'aetesta
'anarapbo
'famesiti
'famesitid
'intermbo
'jnarapbo
'opextrbo
'personbo
'tbluonas
'tbstati
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
