* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichirazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gAzienda)+"_rapporti_"+w_WUCODMAGE+"_"+DateToChar(Date())+".xlsx"
len=50
name='_testa
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(_testa)
len=50
name='nomefile
next=Icpitembatch.CPVarDecl
comment='NomeFile
frm_calc='_testa
global=True
len=80
name='gFileName
next=Icpitembatch.CPBeginEnd
comment='Creo file per risultati
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea la prima riga
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Seleziona i record
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='//Ridimensiono le colonne in base al contenuto﷯sheet.trackAllColumnsForAutoSizing() ;﷯sheet.autoSizeColumn(0);﷯sheet.autoSizeColumn(1);﷯sheet.autoSizeColumn(2);﷯sheet.autoSizeColumn(3);﷯sheet.autoSizeColumn(4);﷯sheet.autoSizeColumn(5);﷯sheet.autoSizeColumn(6);﷯sheet.autoSizeColumn(7);﷯sheet.autoSizeColumn(8);﷯sheet.autoSizeColumn(9);﷯sheet.autoSizeColumn(10);﷯sheet.autoSizeColumn(11);﷯sheet.autoSizeColumn(12);﷯sheet.autoSizeColumn(13);﷯sheet.autoSizeColumn(14);﷯sheet.autoSizeColumn(15);﷯sheet.autoSizeColumn(16);﷯sheet.autoSizeColumn(17);﷯sheet.autoSizeColumn(18);﷯sheet.autoSizeColumn(19);﷯sheet.autoSizeColumn(20);﷯sheet.autoSizeColumn(21);﷯sheet.autoSizeColumn(22);﷯sheet.autoSizeColumn(23);
next=Icpitembatch.CPExec
check='man
frm_calc='// scrivo il file di esito﷯FileOutputStream fileOut = new FileOutputStream(CPLib.LRTrim(nomefile));﷯//write this workbook to an Outputstream.﷯wb.write(fileOut);﷯fileOut.flush();﷯fileOut.close();
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata!'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPReturn
frm_calc='_testa
obj='Return
pag=1
prev=O21
I
nonlocal=True
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Exec
pag=1
prev=O19
I
obj='Exec
pag=1
prev=O17
I
obj='Select
pag=1
par_expr=[
'w_WUCODMAGE
'w_xMADESCRI
'w_codrap
'gDescAzi
]
par_name=[
'w_WUCODMAGE
'w_xMADESCRI
'w_codrap
'w_descazi
]
prev=O16
sel_name='qbe_wu_stp_rapporti
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O17
fatherSonIndex=0
frm_calc=''Elaborazione del rapporto con codice: '+LRTrim(qbe_wu_stp_rapporti->RAPPORTO)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPBeginEnd
comment='Riempie variabili con valori della query
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive la stringa
h=[
19
19
]
obj='Begin
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O30
fatherSonIndex=0
frm_calc='// Scrive la riga﷯row = sheet.createRow(r);﷯cell = row.createCell(0);﷯cell.setCellValue(CPLib.LRTrim(codfisc));﷯cell = row.createCell(1);﷯cell.setCellValue(CPLib.LRTrim(_cogman));﷯cell = row.createCell(2);﷯cell.setCellValue(CPLib.LRTrim(_nomman));﷯cell = row.createCell(3);﷯cell.setCellValue(CPLib.LRTrim(sesso));﷯cell = row.createCell(4);﷯cell.setCellValue(CPLib.LRTrim(f_datnas));﷯cell = row.createCell(5);﷯cell.setCellValue(CPLib.LRTrim(_luonas));﷯cell = row.createCell(6);﷯cell.setCellValue(CPLib.LRTrim(prvnas));﷯cell = row.createCell(7);﷯cell.setCellValue(CPLib.LRTrim(indirizzo));﷯cell = row.createCell(8);﷯cell.setCellValue(CPLib.LRTrim(citres));﷯cell = row.createCell(9);﷯cell.setCellValue(CPLib.LRTrim(capres));﷯cell = row.createCell(10);﷯cell.setCellValue(CPLib.LRTrim(prvres));﷯cell = row.createCell(11);﷯cell.setCellValue(CPLib.LRTrim(cabres));﷯cell = row.createCell(12);﷯cell.setCellValue(CPLib.LRTrim(stares));﷯cell = row.createCell(13);﷯cell.setCellValue(CPLib.LRTrim(_tipdoc));﷯cell = row.createCell(14);﷯cell.setCellValue(CPLib.LRTrim(_numdoc));﷯cell = row.createCell(15);﷯cell.setCellValue(CPLib.LRTrim(_autril));﷯cell = row.createCell(16);;﷯cell.setCellValue(CPLib.LRTrim(f_datdoc));﷯cell = row.createCell(17);﷯cell.setCellValue(CPLib.LRTrim(f_datsca));﷯cell = row.createCell(18);﷯cell.setCellValue(CPLib.LRTrim(f_datini));﷯cell = row.createCell(19);﷯cell.setCellValue(CPLib.LRTrim(f_datfin));﷯cell = row.createCell(20);﷯cell.setCellValue(CPLib.LRTrim(_email));﷯cell = row.createCell(21);﷯cell.setCellValue(CPLib.LRTrim(_flgmail));﷯cell = row.createCell(22);﷯cell.setCellValue(CPLib.LRTrim(_numtel));﷯cell = row.createCell(23);﷯cell.setCellValue(CPLib.LRTrim(_rapporto));﷯r++;
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O28
fatherSonIndex=0
frm_calc='qbe_wu_stp_rapporti->CODFISC
len=16
name='codfisc
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stp_rapporti->COGNOME
len=30
name='_cogman
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stp_rapporti->NOME
len=30
name='_nomman
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stp_rapporti->NASCOMUN
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stp_rapporti->TIPINTER
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stp_rapporti->NASSTATO
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='iif(qbe_wu_stp_rapporti->SESSO='1','Uomo',iif(qbe_wu_stp_rapporti->SESSO='2','Donna',''))
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(qbe_wu_stp_rapporti->DATANASC)
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stp_rapporti->DATANASC
len=8
name='_datnas
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_wu_stp_rapporti->DATANASC)
len=10
name='f_datnas
next=Icpitembatch.CPVarDecl
frm_calc='iif(prvnas='EE' or prvnas='',stanas,citnas)
len=40
name='_luonas
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stp_rapporti->DOMICILIO
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stp_rapporti->DESCCIT
len=40
name='citres
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stp_rapporti->CAP
len=5
name='capres
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stp_rapporti->PROVINCIA
len=2
name='prvres
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stp_rapporti->CODCAB
len=6
name='cabres
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stp_rapporti->DESCPAESE
len=40
name='stares
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stp_rapporti->DESCRI
len=20
name='_tipdoc
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_wu_stp_rapporti->DATARILASC)
len=10
name='f_datdoc
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stp_rapporti->AUTRILASC
len=30
name='_autril
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stp_rapporti->NUMDOCUM
len=20
name='_numdoc
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_wu_stp_rapporti->DATAVALI)
len=10
name='f_datsca
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_wu_stp_rapporti->DATAINI)
len=10
name='f_datini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_wu_stp_rapporti->DATAFINE)
len=10
name='f_datfin
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stp_rapporti->EMAIL
len=50
name='_email
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stp_rapporti->TELEFONO
len=50
name='_numtel
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stp_rapporti->FLGEMAIL
len=1
name='_flgmail
next=Icpitembatch.CPVarDecl
frm_calc='qbe_wu_stp_rapporti->RAPPORTO
len=25
name='_rapporto
obj='Var
pag=1
prev=O64
var_op='asgn
I
obj='Var
pag=1
prev=O63
var_op='asgn
I
obj='Var
pag=1
prev=O62
var_op='asgn
I
obj='Var
pag=1
prev=O61
var_op='asgn
I
obj='Var
pag=1
prev=O60
var_op='asgn
I
obj='Var
pag=1
prev=O59
var_op='asgn
I
obj='Var
pag=1
prev=O58
var_op='asgn
I
obj='Var
pag=1
prev=O57
var_op='asgn
I
obj='Var
pag=1
prev=O56
var_op='asgn
I
obj='Var
pag=1
prev=O55
var_op='asgn
I
obj='Var
pag=1
prev=O54
var_op='asgn
I
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Var
pag=1
prev=O52
var_op='asgn
I
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='Var
pag=1
prev=O50
var_op='asgn
I
obj='Var
pag=1
prev=O49
var_op='asgn
I
obj='Var
pag=1
prev=O48
var_op='asgn
I
obj='Var
pag=1
prev=O47
var_op='asgn
I
obj='Var
pag=1
prev=O46
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O45
var_op='asgn
I
obj='Var
pag=1
prev=O44
var_op='asgn
I
obj='Var
pag=1
prev=O43
var_op='asgn
I
obj='Var
pag=1
prev=O42
var_op='asgn
I
obj='Var
pag=1
prev=O41
var_op='asgn
I
obj='Var
pag=1
prev=O40
var_op='asgn
I
obj='Var
pag=1
prev=O39
var_op='asgn
I
obj='Var
pag=1
prev=O38
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O14
I
obj='Begin
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O14
fatherSonIndex=0
frm_calc='//Azzero i contatori di fogli letti e righe scritte﷯_i = 0;﷯r=0;﷯//Creo il record da scrivere﷯row = sheet.createRow(r);﷯cell =  row.createCell(0);﷯cell.setCellValue("CODICE FISCALE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(1);﷯cell.setCellValue("COGNOME");﷯cell.setCellStyle(cs);﷯cell = row.createCell(2);﷯cell.setCellValue("NOME");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(3);﷯cell.setCellValue("SESSO");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(4);﷯cell.setCellValue("DATA DI NASCITA");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(5);﷯cell.setCellValue("LUOGO DI NASCITA");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(6);﷯cell.setCellValue("PROVINCIA DI NASCITA");﷯cell.setCellStyle(cs);﷯cell =  row.createCell(7);﷯cell.setCellValue("DOMICILIO");﷯cell.setCellStyle(cs);﷯cell = row.createCell(8);﷯cell.setCellValue("CITTA'");﷯cell.setCellStyle(cs);﷯cell = row.createCell(9);﷯cell.setCellValue("CAP");﷯cell.setCellStyle(cs);﷯cell = row.createCell(10);﷯cell.setCellValue("PROVINCIA");﷯cell.setCellStyle(cs);﷯cell = row.createCell(11);﷯cell.setCellValue("CAB");﷯cell.setCellStyle(cs);﷯cell = row.createCell(12);﷯cell.setCellValue("PAESE");﷯cell.setCellStyle(cs);﷯cell = row.createCell(13);﷯cell.setCellValue("TIPO DOCUMENTO");﷯cell.setCellStyle(cs);﷯cell = row.createCell(14);﷯cell.setCellValue("NUMERO DOCUMENTOI");﷯cell.setCellStyle(cs);﷯cell = row.createCell(15);﷯cell.setCellValue("AUTORITA' DI RILASCIO");﷯cell.setCellStyle(cs);﷯cell = row.createCell(16);﷯cell.setCellValue("DATA RILASCIO");﷯cell.setCellStyle(cs);﷯cell = row.createCell(17);﷯cell.setCellValue("DATA SCADENZA");﷯cell.setCellStyle(cs);﷯cell = row.createCell(18);﷯cell.setCellValue("DATA INIZIO RAPPORTO");﷯cell.setCellStyle(cs);﷯cell = row.createCell(19);﷯cell.setCellValue("DATA FINE RAPPORTO");﷯cell.setCellStyle(cs);﷯cell = row.createCell(20);﷯cell.setCellValue("EMAIL");﷯cell.setCellStyle(cs);﷯cell = row.createCell(21);﷯cell.setCellValue("CONSENSO EMAIL");﷯cell.setCellStyle(cs);﷯cell = row.createCell(22);﷯cell.setCellValue("TELEFONO");﷯cell.setCellStyle(cs);﷯cell = row.createCell(23);﷯cell.setCellValue("CODICE RAPPORTO");﷯cell.setCellStyle(cs);﷯r++;
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O12
fatherSonIndex=0
frm_calc='// creo il contenitore dei fogli﷯wb = new SXSSFWorkbook();﷯sheet = (SXSSFSheet) wb.createSheet("Foglio1") ;﷯CellStyle cs = wb.createCellStyle();﷯cs.setFillForegroundColor(IndexedColors.LIME.getIndex());﷯cs.setFillPattern(FillPatternType.SOLID_FOREGROUND);﷯Font f = wb.createFont();﷯f.setBold(true);﷯f.setFontHeightInPoints((short) 11);﷯cs.setFont(f);
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O10
var_op='asgn
I
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Var
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=1
name='prova
next=Icpitembatch.CPVarDecl
len=1
name='foglio
next=Icpitembatch.CPVarDecl
len=50
name='nomefile
next=Icpitembatch.CPVarDecl
len=1
name='stringa
next=Icpitembatch.CPVarDecl
len=1
name='numero
next=Icpitembatch.CPVarDecl
len=10
name='f_datsca
next=Icpitembatch.CPVarDecl
len=10
name='f_datini
next=Icpitembatch.CPVarDecl
len=10
name='f_datfin
next=Icpitembatch.CPVarDecl
len=10
name='f_datnas
next=Icpitembatch.CPVarDecl
len=16
name='codfisc
next=Icpitembatch.CPVarDecl
len=70
name='nominativo
next=Icpitembatch.CPVarDecl
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
len=40
name='citres
next=Icpitembatch.CPVarDecl
len=5
name='capres
next=Icpitembatch.CPVarDecl
len=6
name='cabres
next=Icpitembatch.CPVarDecl
len=2
name='prvres
next=Icpitembatch.CPVarDecl
len=40
name='stares
next=Icpitembatch.CPVarDecl
len=40
name='citnas
next=Icpitembatch.CPVarDecl
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
len=40
name='stanas
next=Icpitembatch.CPVarDecl
len=40
name='sesso
next=Icpitembatch.CPVarDecl
len=8
name='datnas
next=Icpitembatch.CPVarDecl
len=8
name='_datnas
next=Icpitembatch.CPVarDecl
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
len=30
name='autril
next=Icpitembatch.CPVarDecl
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
len=8
name='datril
next=Icpitembatch.CPVarDecl
len=8
name='_datril
next=Icpitembatch.CPVarDecl
len=50
name='_testa
next=Icpitembatch.CPVarDecl
len=1
name='_sqr
next=Icpitembatch.CPVarDecl
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
len=40
name='_namdip
next=Icpitembatch.CPVarDecl
len=40
name='_citdip
next=Icpitembatch.CPVarDecl
len=30
name='_nomman
next=Icpitembatch.CPVarDecl
len=30
name='_cogman
next=Icpitembatch.CPVarDecl
len=30
name='_nazben
next=Icpitembatch.CPVarDecl
len=40
name='_luonas
next=Icpitembatch.CPVarDecl
len=20
name='_tipdoc
next=Icpitembatch.CPVarDecl
len=20
name='_numdoc
next=Icpitembatch.CPVarDecl
len=10
name='f_datdoc
next=Icpitembatch.CPVarDecl
len=30
name='_autril
next=Icpitembatch.CPVarDecl
len=50
name='_email
next=Icpitembatch.CPVarDecl
len=50
name='_numtel
next=Icpitembatch.CPVarDecl
len=1
name='_flgmail
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
obj='Var
pag=1
prev=O121
I
obj='Var
pag=1
prev=O120
I
obj='Var
pag=1
prev=O119
I
obj='Var
pag=1
prev=O118
I
obj='Var
pag=1
prev=O117
I
obj='Var
pag=1
prev=O116
I
obj='Var
pag=1
prev=O115
I
obj='Var
pag=1
prev=O114
I
obj='Var
pag=1
prev=O113
I
obj='Var
pag=1
prev=O112
I
obj='Var
pag=1
prev=O111
I
obj='Var
pag=1
prev=O110
I
obj='Var
pag=1
prev=O109
I
obj='Var
pag=1
prev=O108
I
obj='Var
pag=1
prev=O107
I
obj='Var
pag=1
prev=O106
I
obj='Var
pag=1
prev=O105
I
obj='Var
obj_type='D
pag=1
prev=O104
I
obj='Var
pag=1
prev=O103
I
obj='Var
pag=1
prev=O102
I
obj='Var
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
obj_type='D
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
pag=1
prev=O94
I
obj='Var
pag=1
prev=O93
I
obj='Var
pag=1
prev=O92
I
obj='Var
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
pag=1
prev=O89
I
obj='Var
pag=1
prev=O88
I
obj='Var
pag=1
prev=O87
I
obj='Var
pag=1
prev=O86
I
obj='Var
pag=1
prev=O85
I
obj='Var
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='NomeFile
global=True
len=80
name='gFileName
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O130
I
nonlocal=True
obj='Var
pag=1
prev=O129
I
nonlocal=True
obj='Var
pag=1
prev=O128
I
nonlocal=True
obj='Var
pag=1
prev=O127
I
nonlocal=True
obj='Var
pag=1
prev=O126
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Rapporto
father=O3
fatherSonIndex=0
len=16
name='w_codrap
next=Icpitembatch.CPVarDecl
comment='MacroAgente
len=5
name='w_WUCODMAGE
next=Icpitembatch.CPVarDecl
comment='Descrizione
len=50
name='w_xDESCRAP
next=Icpitembatch.CPVarDecl
comment='Denominazione
len=60
name='w_xMADESCRI
obj='Var
pag=1
param=True
prev=O137
I
obj='Var
pag=1
param=True
prev=O136
I
obj='Var
pag=1
param=True
prev=O135
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=23
I
Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(gUrlApp)+"/export/"+LRTrim(gAzienda)+"/"+LRTrim(_testa)
obj='Return
pag=1
page_return=Nil
x=834
y=5869
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileReader;﷯import java.io.FileWriter;﷯import java.util.ArrayList;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int _conta;﷯public int r;﷯public int cell_count;﷯public String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯public SXSSFWorkbook wb;﷯public SXSSFSheet sheet;﷯public Row row; ﷯public Cell cell;﷯public CellStyle cs;﷯public Font f;
name='BO - Properties
I
}
comment='Estrazione rapporti e produzione file excel
date_creat=#2011-05-10
date_rev=#2019-09-17
dic_name='plan
ev_class='SPBatchEvents
modcnt=78
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'CYNPGRYHBZ
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'personbo
'tbtipdoc
'docfrabo
'kersonbo
'tbstati
'tmp_newpers
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
