* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='_errore
next=Icpitembatch.CPRemark
frm_calc='Scorre la query e trasferisce i dati
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(w_ADatOpe)
'w_tipoope='T' and w_ADatOpe > gDatTra
'w_tipoope='C' and w_ADatOpe > gDatDel
]
h=[
19
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + NL + 'ELABORAZIONE ABORTITA'
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'_errore='N'
]
h=[
19
19
]
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc=''Ora Inizio Procedura: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_DaDatOpe) or DateToChar(w_DaDatOpe)='00010101',NullDate(),w_DaDatOpe)
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_ADatOpe) or DateToChar(w_ADatOpe)='00010101',NullDate(),w_ADatOpe)
len=8
name='w_adata
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='iif(_tot > 5000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Procedura: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O35
var_op='asgn
I
obj='Try
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWhile
father=O35
fatherSonIndex=0
frm_calc='_contacicli<=_cicli
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono state Trasferite / Cancellate '+ LRTrim(Str(_ctotale,10,0))+" operazioni" + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O42
var_op='asgn
I
obj='Transaction
pag=1
prev=O40
I
obj='While
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O40
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura frazionate in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O50
var_op='asgn
I
obj='If
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O50
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_storfraz
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O56
fatherSonIndex=0
frm_calc='_ctotale + 1
len=10
name='_ctotale
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tipoope = 'T'
]
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='sogopefbo
next=Icpitembatch.CPDelete
arch='beneficfrz
next=Icpitembatch.CPDelete
arch='clientifrz
next=Icpitembatch.CPDelete
arch='terzistifrz
next=Icpitembatch.CPDelete
arch='fraziobo
obj='Delete
pag=1
prev=O67
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_storfraz->IDBASE
]
I
obj='Delete
pag=1
prev=O66
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_storfraz->IDBASE
]
I
obj='Delete
pag=1
prev=O65
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_storfraz->IDBASE
]
I
obj='Delete
pag=1
prev=O64
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_storfraz->IDBASE
]
I
obj='Delete
pag=1
prev=O61
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_storfraz->IDBASE
]
I
obj='If
pag=1
prev=O60
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O61
fatherSonIndex=0
frm_calc='"Storicizzazione dati dell'operazione con ID: "+qbe_storfraz->IDBASE
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPInsert
arch='wraziobo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O92
sel_field='*
sel_name='terzistifrz
sel_where='terzistifrz->IDFILEBO=qbe_storfraz->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='werzistifrz
father=O94
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'terzistifrz->IDFILEBO
'terzistifrz->CODSOG
'terzistifrz->TIPOFILE
'terzistifrz->NUMCOL
'terzistifrz->LEGAME
'terzistifrz->RAPCOL
'terzistifrz->UCODE
'terzistifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O90
sel_field='*
sel_name='beneficfrz
sel_where='beneficfrz->IDFILEBO=qbe_storfraz->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='weneficfrz
father=O92
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'C_RAPPORTO
]
rd_kvar=[
'beneficfrz->IDFILEBO
'beneficfrz->CPROWNUM
'beneficfrz->CODSOG
'beneficfrz->TIPOFILE
'beneficfrz->NUMCOL
'beneficfrz->LEGAME
'beneficfrz->RAPCOL
'beneficfrz->UCODE
'beneficfrz->IDBASE
'beneficfrz->C_RAG
'beneficfrz->C_STA
'beneficfrz->C_CTA
'beneficfrz->C_CAB
'beneficfrz->C_PRV
'beneficfrz->C_IND
'beneficfrz->C_CAP
'beneficfrz->C_RAPPORTO
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O88
sel_field='*
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=qbe_storfraz->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wlientifrz
father=O90
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'clientifrz->IDFILEBO
'clientifrz->CODSOG
'clientifrz->TIPOFILE
'clientifrz->NUMCOL
'clientifrz->LEGAME
'clientifrz->RAPCOL
'clientifrz->UCODE
'clientifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O87
sel_field='*
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=qbe_storfraz->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wogopefbo
father=O88
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
'IDBASE
'NUMCOL
'TIPOFILE
'RAPCOL
'UCODE
]
rd_kvar=[
'sogopefbo->IDFILEBO
'sogopefbo->CPROWNUM
'sogopefbo->CODSOG
'sogopefbo->LEGAME
'sogopefbo->IDBASE
'sogopefbo->NUMCOL
'sogopefbo->TIPOFILE
'sogopefbo->RAPCOL
'sogopefbo->UCODE
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
par_expr=[
'qbe_storfraz->IDBASE
]
par_name=[
'_idb
]
prev=O86
rd_kfield=[
'IDBASE
'IDEREG
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
]
rd_kvar=[
'qbe_storope1->IDBASE
'qbe_storope1->IDEREG
'qbe_storope1->NUMPROG
'qbe_storope1->DATAOPE
'qbe_storope1->TIPOINTER
'qbe_storope1->CODINTER
'qbe_storope1->TIPOINF
'qbe_storope1->DESCCIT
'qbe_storope1->PROVINCIA
'qbe_storope1->CODCAB
'qbe_storope1->FLAGFRAZ
'qbe_storope1->FLAGCONT
'qbe_storope1->CODANA
'qbe_storope1->CODVOC
'qbe_storope1->TIPOINT2
'qbe_storope1->CODINT2
'qbe_storope1->DESC2
'qbe_storope1->PROV2
'qbe_storope1->CODCAB2
'qbe_storope1->DESCINTER
'qbe_storope1->RAPPORTO
'qbe_storope1->FLAGRAP
'qbe_storope1->DATAREG
'qbe_storope1->OPRAP
'qbe_storope1->TIPOOPRAP
'qbe_storope1->FLAGLIRE
'qbe_storope1->VALUTA
'qbe_storope1->SEGNO
'qbe_storope1->TOTLIRE
'qbe_storope1->TOTCONT
'qbe_storope1->STATOREG
'qbe_storope1->OPERAZMOD
'qbe_storope1->DATARETT
'qbe_storope1->CONNESCLI
'qbe_storope1->CONNESOPER
'qbe_storope1->CONNESBEN
'qbe_storope1->COLLEG
'qbe_storope1->CAMBIO
'qbe_storope1->RAPPORTBEN
'qbe_storope1->FLAGRAP2
'qbe_storope1->OPERATORE
'qbe_storope1->AUTOM
'qbe_storope1->idcauana
]
sel_name='qbe_storfraz1
sel_type='query
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O50
fatherSonIndex=1
frm_calc=''Lettura informazioni in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O46
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O131
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=1
frm_calc='((_contacicli -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli * 5000
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O134
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O35
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O33
I
obj='Var
obj_type='N
pag=1
prev=O30
var_op='asgn
I
obj='If
pag=1
prev=O29
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O30
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O143
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O143
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=1
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O27
var_op='asgn
I
obj='Select
pag=1
prev=O26
sel_name='qbe_uic_frz_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=0
frm_calc='qbe_uic_frz_minmax->MINIMO
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_uic_frz_minmax->MASSIMO
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_uic_frz_minmax->TOTALE
len=15
name='_tot
obj='Var
obj_type='N
pag=1
prev=O158
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O157
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O25
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O24
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O23
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O22
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O21
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O20
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O11
var_op='asgn
I
obj='If
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc=''S'
len=1
name='_errore
next=Icpitembatch.CPVarDecl
frm_calc=''La data di fine periodo non può essere vuota'
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O164
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=1
frm_calc=''S'
len=1
name='_errore
next=Icpitembatch.CPVarDecl
frm_calc=''La data di fine periodo non può essere superiore alla data massima di trasferimento ('+arfn_fdate(gDatTra)+')'
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O167
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=2
frm_calc=''S'
len=1
name='_errore
next=Icpitembatch.CPVarDecl
frm_calc=''La data di fine periodo non può essere superiore alla data massima di cancellazione ('+arfn_fdate(gDatDel)+')'
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O170
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
obj='Remark
pag=1
prev=O9
I
obj='Var
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_adata
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=10
name='_ctotale
next=Icpitembatch.CPVarDecl
len=1
name='_errore
obj='Var
pag=1
prev=O186
I
obj='Var
obj_type='N
pag=1
prev=O185
I
obj='Var
obj_type='N
pag=1
prev=O184
I
obj='Var
obj_type='N
pag=1
prev=O183
I
obj='Var
obj_type='N
pag=1
prev=O182
I
obj='Var
obj_type='N
pag=1
prev=O181
I
obj='Var
obj_type='N
pag=1
prev=O180
I
obj='Var
obj_type='N
pag=1
prev=O179
I
obj='Var
obj_type='N
pag=1
prev=O178
I
obj='Var
obj_type='N
pag=1
prev=O177
I
obj='Var
obj_type='N
pag=1
prev=O176
I
obj='Var
obj_type='D
pag=1
prev=O175
I
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O5
fatherSonIndex=0
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Data Massima Cancellazione Operazioni
global=True
len=8
name='gDatDel
next=Icpitembatch.CPVarDecl
comment='Data Massima Trasf a Storico
global=True
len=8
name='gDatTra
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O193
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O192
I
nonlocal=True
obj='Var
pag=1
prev=O191
I
nonlocal=True
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=1
name='w_tipoope
nonlocal=True
obj='Var
pag=1
prev=O199
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O198
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
x=13
y=23
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='docfrabo
sel_where='terzistifrz->IDFILEBO=qbe_storfraz->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wocfrabo
father=O202
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'NUMPROG
'CONNESCLI
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DATAVALI
'DOMICILIO
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'IDFILE
]
rd_kvar=[
'docfrabo->NUMPROG
'docfrabo->CONNESCLI
'docfrabo->TIPODOC
'docfrabo->NUMDOCUM
'docfrabo->DATARILASC
'docfrabo->AUTRILASC
'docfrabo->DATAVALI
'docfrabo->DOMICILIO
'docfrabo->DESCCIT
'docfrabo->PROVINCIA
'docfrabo->PAESE
'docfrabo->CAP
'docfrabo->IDFILE
]
I
I
]
w=[
150
150
]
x=881
y=2428
I
]
comment='Trasferimento Storico/Cancellazione Frazionate (Routine)
date_creat=#2003-09-05
date_rev=#2014-05-12
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=36
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'tbstati
'wraziobo
'wogopefbo
'sogopefbo
'clientifrz
'wlientifrz
'beneficfrz
'weneficfrz
'terzistifrz
'werzistifrz
'docfrabo
'wocfrabo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
