* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabile del chiamante
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=1
name='w_tipoope
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
len=25
name='w_codrap
next=Icpitembatch.CPVarDecl
len=3
name='w_numrec
next=Icpitembatch.CPRemark
frm_calc='Scorre la query e trasferisce i dati
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_page='arpg_storrap
lnk_type='page
obj='Return
pag=1
page_return=Nil
prev=O11
I
obj='Select
pag=1
prev=O10
sel_field='*
sel_name='qbe_storrap
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O11
fatherSonIndex=0
frm_calc='qbe_storrap->RAPPORTO
len=25
name='w_codrap
next=Icpitembatch.CPVarDecl
frm_calc='0
len=3
name='w_numrec
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_numrec = 0
]
h=[
19
19
]
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O20
fatherSonIndex=0
frm_calc=[
'w_tipoope = 'T'
]
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='anarapbo
obj='Delete
pag=1
prev=O28
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_codrap
]
I
obj='Select
pag=1
prev=O25
sel_name='qbe_storrap1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O28
fatherSonIndex=0
frm_calc=[
'w_tipoope = 'T'
]
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='soginfo
next=Icpitembatch.CPDelete
arch='intestbo
next=Icpitembatch.CPDelete
arch='statorap
next=Icpitembatch.CPDelete
arch='rapopebo
obj='Delete
pag=1
prev=O41
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_storrap1->IDBASE
]
I
obj='Delete
pag=1
prev=O40
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_codrap
]
I
obj='Delete
pag=1
prev=O39
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_storrap1->RAPPORTO
]
I
obj='Delete
pag=1
prev=O36
rd_kfield=[
'IDFILEBO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_storrap1->IDBASE
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wapopebo
father=O36
fatherSonIndex=0
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O60
sel_field='*
sel_name='statorap
sel_where='statorap->RAPPORTO = w_codrap
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wtatorap
father=O62
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'CODINTER
'DATAINI
'DATAFINE
'TIPOPERS
'STATORAP
]
rd_kvar=[
'statorap->RAPPORTO
'statorap->CODINTER
'statorap->DATAINI
'statorap->DATAFINE
'statorap->TIPOPERS
'statorap->STATORAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O58
sel_field='*
sel_name='soginfo
sel_where='soginfo->IDFILEBO=qbe_storrap1->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='woginfo
father=O60
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
]
rd_kvar=[
'soginfo->IDFILEBO
'soginfo->CPROWNUM
'soginfo->CODSOG
'soginfo->LEGAME
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O57
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=qbe_storrap1->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wntestbo
father=O58
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'CPROWNUM
'DATAINI
'TIPOPERS
'DATAFINE
'NUMPROG1
'NUMPROG2
'CODINTER
'RAPPORTO
'TIPORAP
'STATOREG
]
rd_kvar=[
'intestbo->IDBASE
'intestbo->CPROWNUM
'intestbo->DATAINI
'intestbo->TIPOPERS
'intestbo->DATAFINE
'intestbo->NUMPROG1
'intestbo->NUMPROG2
'intestbo->CODINTER
'intestbo->RAPPORTO
'intestbo->TIPORAP
'intestbo->STATOREG
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'RESPINS
'INFORM
'DATAAGE
'UCODE
'PRGIMPINF
'UNIQUECODE
'CDATOPE
'CDATREG
'IDBASE2
'CONNALTRO
]
rd_kvar=[
'qbe_storrap1->IDBASE
'qbe_storrap1->NUMPROG
'qbe_storrap1->DATAOPE
'qbe_storrap1->TIPOINTER
'qbe_storrap1->CODINTER
'qbe_storrap1->TIPOINF
'qbe_storrap1->IDEREG
'qbe_storrap1->CODDIPE
'qbe_storrap1->DESCCIT
'qbe_storrap1->PROVINCIA
'qbe_storrap1->CODCAB
'qbe_storrap1->FLAGFRAZ
'qbe_storrap1->FLAGCONT
'qbe_storrap1->CODANA
'qbe_storrap1->CODVOC
'qbe_storrap1->TIPOINT2
'qbe_storrap1->CODINT2
'qbe_storrap1->PAESE
'qbe_storrap1->DESC2
'qbe_storrap1->PROV2
'qbe_storrap1->CODCAB2
'qbe_storrap1->DESCINTER
'qbe_storrap1->RAPPORTO
'qbe_storrap1->FLAGRAP
'qbe_storrap1->TIPOLEG
'qbe_storrap1->DATAREG
'qbe_storrap1->OPRAP
'qbe_storrap1->TIPOOPRAP
'qbe_storrap1->FLAGLIRE
'qbe_storrap1->VALUTA
'qbe_storrap1->SEGNO
'qbe_storrap1->TOTLIRE
'qbe_storrap1->TOTCONT
'qbe_storrap1->STATOREG
'qbe_storrap1->CONNESCLI
'qbe_storrap1->CONNESOPER
'qbe_storrap1->CONNESBEN
'qbe_storrap1->COLLEG
'qbe_storrap1->CAMBIO
'qbe_storrap1->RAPPORTBEN
'qbe_storrap1->FLAGRAP2
'qbe_storrap1->OPERATORE
'qbe_storrap1->AUTOM
'qbe_storrap1->RESPINS
'qbe_storrap1->INFORM
'qbe_storrap1->DATAAGE
'qbe_storrap1->UCODE
'qbe_storrap1->PRGIMPINF
'qbe_storrap1->UNIQUECODE
'qbe_storrap1->CDATOPE
'qbe_storrap1->CDATREG
'qbe_storrap1->IDBASE2
'qbe_storrap1->CONNALTRO
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wnarapbo
father=O25
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'DESCRAP
'TIPORAP
'FLAGLIRE
'VALUTA
'CONTINUA
'TIPOAG
'DOCFILE
'NOPROT
'TIPMOD
'DATAMOD
'IDRAPPORTO
'IDBASE
'RAGIO
'MODSVOL
'AREAGEO
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPRAP
'AMMONT
'DURAT
'IMPAPE
'IMPCHIU
'SPLITCODE
'MACODICE
'CODDIP
'STATORAP
'CASTATOC
'CASTATOM
'CODICELR
'MITIG
'MITGDOC
]
rd_kvar=[
'qbe_storrap->RAPPORTO
'qbe_storrap->DESCRAP
'qbe_storrap->TIPORAP
'qbe_storrap->FLAGLIRE
'qbe_storrap->VALUTA
'qbe_storrap->CONTINUA
'qbe_storrap->TIPOAG
'qbe_storrap->DOCFILE
'qbe_storrap->NOPROT
'qbe_storrap->TIPMOD
'qbe_storrap->DATAMOD
'qbe_storrap->IDRAPPORTO
'qbe_storrap->IDBASE
'qbe_storrap->RAGIO
'qbe_storrap->MODSVOL
'qbe_storrap->AREAGEO
'qbe_storrap->SCOPO
'qbe_storrap->NATURA
'qbe_storrap->RTIPO
'qbe_storrap->RCOMP
'qbe_storrap->RIMP
'qbe_storrap->RFREQ
'qbe_storrap->RRAGIO
'qbe_storrap->RAREA
'qbe_storrap->TIPO
'qbe_storrap->PRGIMPRAP
'qbe_storrap->AMMONT
'qbe_storrap->DURAT
'qbe_storrap->IMPAPE
'qbe_storrap->IMPCHIU
'qbe_storrap->SPLITCODE
'qbe_storrap->MACODICE
'qbe_storrap->CODDIP
'qbe_storrap->STATORAP
'qbe_storrap->CASTATOC
'qbe_storrap->CASTATOM
'qbe_storrap->CODICELR
'qbe_storrap->MITIG
'qbe_storrap->MITGDOC
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O17
sel_name='qbe_storrap2
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='qbe_storrap2->totrec
len=3
name='w_numrec
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O16
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O9
I
obj='Var
obj_type='N
pag=1
prev=O8
I
obj='Var
pag=1
prev=O7
I
obj='Remark
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O4
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O3
I
obj='Remark
pag=1
x=22
y=24
I
]
comment='Trasferimento Storico Rapporti (Routine)
date_creat=#2003-09-05
date_rev=#2021-04-02
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=36
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'intestbo
'rapopebo
'soginfo
'wapopebo
'wnarapbo
'wntestbo
'woginfo
'statorap
'wtatorap
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
