* --- CodePainter Revolution Batch Vers. 3.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Dichirazione variabili del caller
next=Icpitembatch.CPVarDecl
len=10
name='w_IDBASE
next=Icpitembatch.CPVarDecl
len=16
name='w_CONNES
next=Icpitembatch.CPVarDecl
len=8
name='w_DATARETT
next=Icpitembatch.CPVarDecl
len=7
name='w_NUMPROG
next=Icpitembatch.CPVarDecl
len=1
name='w_FLAGFRAZ
next=Icpitembatch.CPVarDecl
len=1
name='w_tipooper
next=Icpitembatch.CPVarDecl
len=8
name='w_datavaria
next=Icpitembatch.CPRemark
frm_calc='Verifica il tipo di operazione
next=Icpitembatch.CPCase
frm_calc=[
'w_tipooper = 'S'
'w_tipooper = 'D'
'w_tipooper = 'M'
]
h=[
19
19
19
19
]
obj='Case
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
comment='Variazione Dati
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='w_datavaria
len=8
name='w_DATARETT
nonlocal=True
obj='Var
obj_type='D
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
comment='Cancellazione dati
instr=Icpitembatch.CPWrite
arch='rapopebo
father=O12
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_IDBASE
]
wr_field=[
'STATOREG
'DATARETT
]
wr_op=[
'=
'=
]
wr_var=[
''2'
'w_datavaria
]
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
150
]
I
obj='Remark
pag=1
prev=O10
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=17
y=25
I
]
comment='Cambia stato operazione record
date_creat=#2006-06-05
date_rev=#2006-10-20
dic_name='plan
ev_class='SPBatchEvents
modcnt=18
tpl_name='Routine
work_file=[
'operazbo
'fraziobo
'rapopebo
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
