* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
len=50
name='_pwdsog
next=Icpitembatch.CPVarDecl
comment='Errori del sid
frm_seek='mcMessaggi.MCRDef
name='_sid
next=Icpitembatch.CPVarDecl
comment='Errori del sid
frm_calc='arfn_exec_sid("10596691005_201502_20160331173950","2015")
name='_sid
obj='Var
obj_type='MC
pag=1
prev=O5
var_op='asgn
I
obj='Var
obj_type='MC
pag=1
prev=O4
I
obj='Var
pag=1
prev=O3
I
nonlocal=True
obj='Var
pag=1
x=24
y=22
I
Icpitembatch.CPExec
frm_calc='System.out.println(CriptoLibrary.AESdecryptFile(LRTrim(gPathApp)+"/appo/08866911004_201500_20160330143807.crypted",LRTrim(gPathApp)+"/appo/08866911004_201500_20160330143807",'priv1310'))
obj='Exec
pag=1
x=1024
y=205
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->SIDPASS
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
frm_calc='intermbo->SIDPASS
len=50
name='_pwdsog
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
x=1295
y=250
I
Icpitembatch.CPVarDecl
frm_calc='CharToDate('20080225')
len=8
name='datini
next=Icpitembatch.CPRemark
frm_calc='Cicla su xntestbo per eliminare i rapporti
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_conta
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Definisce la data limite
next=Icpitembatch.CPVarDecl
len=8
name='datini
next=Icpitembatch.CPVarDecl
len=15
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
global=True
len=120
name='gMsgAll
next=Icpitembatch.CPVarDecl
len=11
name='codint
next=Icpitembatch.CPRemark
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O28
sel_name='qbe_carini
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O30
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='intestbo
obj='Delete
pag=1
prev=O34
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_carini->IDBASE
]
I
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_carini->RAPPORTO
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'qbe_carini->DATAFINE
'qbe_carini->NUMPROG2
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O27
sel_field='*
sel_name='xperazbo
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O28
fatherSonIndex=0
frm_calc='''
len=11
name='codint
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(xperazbo->CODINT2)))
]
h=[
19
19
]
obj='If
pag=1
prev=O48
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O49
fatherSonIndex=0
frm_calc='Left(xperazbo->CODINT2,5)+"-"+Substr(xperazbo->CODINT2,6,5)
len=11
name='codint
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O54
sel_field='*
sel_name='inter2bo
sel_where='inter2bo->CODINTER=codint
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='xperazbo
father=O55
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'xperazbo->IDBASE
]
wr_field=[
'TIPOINT2
'CODINT2
'PAESE
'PROV2
'CODCAB2
]
wr_op=[
'=
'=
'=
'=
'=
]
wr_var=[
'inter2bo->TIPINTER
'codint
'inter2bo->PAESE
'inter2bo->PROVINCIA
'inter2bo->CODCAB
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O26
I
obj='Var
pag=1
prev=O25
I
nonlocal=True
obj='Var
pag=1
prev=O24
I
obj='Var
obj_type='N
pag=1
prev=O23
I
obj='Var
obj_type='D
pag=1
prev=O22
I
obj='Remark
pag=1
prev=O20
I
obj='Select
pag=1
prev=O18
sel_field='*
sel_name='knarapbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O20
fatherSonIndex=0
frm_calc=[
'knarapbo->TIPORAP='P'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O71
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='xnarapbo->TIPORAP
sel_name='xnarapbo
sel_where='xnarapbo->RAPPORTO=knarapbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='knarapbo
father=O76
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'knarapbo->RAPPORTO
]
wr_field=[
'FLAGRAP
]
wr_op=[
'=
]
wr_var=[
'xnarapbo->TIPORAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O71
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_field='anarapbo->TIPORAP
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=knarapbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='knarapbo
father=O89
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'knarapbo->RAPPORTO
]
wr_field=[
'FLAGRAP
]
wr_op=[
'=
]
wr_var=[
'anarapbo->TIPORAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Try
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='rapopebo
father=O18
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='xntestbo
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Elaborazione Terminata con successo'
global=True
len=120
name='gMsgAll
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O107
I
nonlocal=True
obj='Var
pag=1
prev=O106
var_op='asgn
I
obj='Write
pag=1
prev=O105
rd_kfield=[
'DATAINI
]
rd_kop=[
'<
]
rd_kvar=[
'datini
]
wr_field=[
'DATAINI
]
wr_op=[
'=
]
wr_var=[
'datini
]
I
obj='Write
pag=1
rd_kfield=[
'DATAOPE
]
rd_kop=[
'=
]
rd_kvar=[
'datini
]
wr_field=[
'CDATOPE
]
wr_op=[
'=
]
wr_var=[
''20080225'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O18
fatherSonIndex=1
frm_calc=''Elaborazione abortita per presenza di errori'
global=True
len=120
name='gMsgAll
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=1
prev=O122
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O16
I
obj='Var
obj_type='N
pag=1
prev=O15
var_op='asgn
I
obj='Remark
pag=1
prev=O14
I
obj='Var
obj_type='D
pag=1
var_op='asgn
x=949
y=314
I
]
comment='Untitled
date_creat=#2008-04-17
date_rev=#2016-07-04
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'CriptoLibrary
]
modcnt=41
runtime_filters=2
tpl_name='Routine
work_file=[
'intestbo
'aerighe
'jntestbo
'xntestbo
'xapopebo
'xnarapbo
'rapopebo
'xperazbo
'inter2bo
'intermbo
'knarapbo
'anarapbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
