* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='Utilities.SetUserCode(1)
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetCompany()
len=10
name='_oldazi
next=Icpitembatch.CPMessage
frm_calc=''Lancio Verifica Processi'
msg_type='Info
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='Utilities.SetCompany(_oldazi)
obj='Exec
pag=1
prev=O8
I
obj='Select
pag=1
prev=O7
sel_field='*
sel_name='cpazi
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O8
fatherSonIndex=0
frm_calc='Utilities.SetCompany(LRTrim(cpazi->codazi))
next=Icpitembatch.CPVarDecl
comment='Azienda
frm_calc='LRTrim(cpazi->codazi)
len=10
name='_gAzienda
next=Icpitembatch.CPRemark
frm_calc='Legge dati intermediario per metteri su operazbo,fraziobo,rapopebo se mancanti
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_nparam
next=Icpitembatch.CPVarDecl
frm_calc='''
len=128
name='_routine
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O17
sel_field='*
sel_name='bckprocessi
sel_where='bckprocessi->PBSTATO='N'
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O18
fatherSonIndex=0
frm_calc='bckprocessi->PBNUMPAR
len=10
name='_nparam
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBSERVLET)+"R"
len=128
name='_routine
next=Icpitembatch.CPExec
check='man
frm_calc="// Crea array per i parametri     			
paramTypes=new Class[(int)_nparam];
paramValues=new Object[(int)_nparam];
°--°
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 2
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 4
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 5
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 6
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 7
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 8
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 9
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 10
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 11
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 12
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 13
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 14
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 15
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 16
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 17
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 18
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 19
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 20
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 21
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 22
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 23
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 24
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 25
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 26
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 27
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 28
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 29
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 30
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 31
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 32
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 33
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR >= 34
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'bckprocessi->PBNUMPAR = 35
]
h=[
19
19
]
next=Icpitembatch.CPWrite
arch='bckprocessi
next=Icpitembatch.CPExec
check='man
frm_calc="//Tenta di lanciare la routine
try {
  System.out.println(_routine);
  Class objToStart = Class.forName(_routine);
           
  Class[] makeParTypes=new Class[2];
  makeParTypes[0]=CPContext.class;
  makeParTypes[1]=Caller.class;
  Method Make = objToStart.getMethod("Make",makeParTypes);
							
  Object[] makeParms=new Object[2];
  makeParms[0]=m_Ctx;
  makeParms[1]=m_Caller;
  
  Object objToStartO = Make.invoke(null,makeParms);
  Method objToStartR=objToStart.getMethod("RunAsync",paramTypes);
  String m_cLastAsyncRoutineRun = (String)(objToStartR.invoke(objToStartO,paramValues));

} catch(Exception e) {

  System.out.println(e.toString());

}
°--°
next=Icpitembatch.CPExec
frm_calc='Utilities.SetTimeout(1440)
obj='Exec
pag=1
prev=O131
I
obj='Exec
pag=1
prev=O130
I
obj='Write
pag=1
prev=O127
rd_kfield=[
'PBCODICE
]
rd_kop=[
'=
]
rd_kvar=[
'bckprocessi->PBCODICE
]
wr_field=[
'PBSTATO
]
wr_op=[
'=
]
wr_var=[
''E'
]
I
obj='If
pag=1
prev=O124
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O127
fatherSonIndex=0
frm_calc='34
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM35)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP35
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O143
I
obj='Var
pag=1
prev=O142
var_op='asgn
I
obj='Var
pag=1
prev=O141
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O121
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O124
fatherSonIndex=0
frm_calc='33
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM34)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP34
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O150
I
obj='Var
pag=1
prev=O149
var_op='asgn
I
obj='Var
pag=1
prev=O148
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O118
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O121
fatherSonIndex=0
frm_calc='32
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM33)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP33
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O157
I
obj='Var
pag=1
prev=O156
var_op='asgn
I
obj='Var
pag=1
prev=O155
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O115
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O118
fatherSonIndex=0
frm_calc='31
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM32)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP32
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O164
I
obj='Var
pag=1
prev=O163
var_op='asgn
I
obj='Var
pag=1
prev=O162
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O112
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O115
fatherSonIndex=0
frm_calc='30
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM31)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP31
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O171
I
obj='Var
pag=1
prev=O170
var_op='asgn
I
obj='Var
pag=1
prev=O169
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O109
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O112
fatherSonIndex=0
frm_calc='29
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM30)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP30
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O178
I
obj='Var
pag=1
prev=O177
var_op='asgn
I
obj='Var
pag=1
prev=O176
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O106
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O109
fatherSonIndex=0
frm_calc='28
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM29)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP29
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O185
I
obj='Var
pag=1
prev=O184
var_op='asgn
I
obj='Var
pag=1
prev=O183
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O103
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O106
fatherSonIndex=0
frm_calc='27
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM28)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP28
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O192
I
obj='Var
pag=1
prev=O191
var_op='asgn
I
obj='Var
pag=1
prev=O190
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O100
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O103
fatherSonIndex=0
frm_calc='26
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM27)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP27
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O199
I
obj='Var
pag=1
prev=O198
var_op='asgn
I
obj='Var
pag=1
prev=O197
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O97
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O100
fatherSonIndex=0
frm_calc='25
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM26)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP26
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O206
I
obj='Var
pag=1
prev=O205
var_op='asgn
I
obj='Var
pag=1
prev=O204
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O94
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O97
fatherSonIndex=0
frm_calc='24
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM25)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP25
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O213
I
obj='Var
pag=1
prev=O212
var_op='asgn
I
obj='Var
pag=1
prev=O211
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O91
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O94
fatherSonIndex=0
frm_calc='23
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM24)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP24
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O220
I
obj='Var
pag=1
prev=O219
var_op='asgn
I
obj='Var
pag=1
prev=O218
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O88
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O91
fatherSonIndex=0
frm_calc='22
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM23)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP23
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O227
I
obj='Var
pag=1
prev=O226
var_op='asgn
I
obj='Var
pag=1
prev=O225
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O85
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O88
fatherSonIndex=0
frm_calc='21
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM22)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP22
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O234
I
obj='Var
pag=1
prev=O233
var_op='asgn
I
obj='Var
pag=1
prev=O232
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O82
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O85
fatherSonIndex=0
frm_calc='20
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM21)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP21
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O241
I
obj='Var
pag=1
prev=O240
var_op='asgn
I
obj='Var
pag=1
prev=O239
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O79
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O82
fatherSonIndex=0
frm_calc='19
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM20)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP20
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O248
I
obj='Var
pag=1
prev=O247
var_op='asgn
I
obj='Var
pag=1
prev=O246
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O76
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O79
fatherSonIndex=0
frm_calc='18
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM19)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP19
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O255
I
obj='Var
pag=1
prev=O254
var_op='asgn
I
obj='Var
pag=1
prev=O253
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O73
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O76
fatherSonIndex=0
frm_calc='17
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM18)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP18
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O262
I
obj='Var
pag=1
prev=O261
var_op='asgn
I
obj='Var
pag=1
prev=O260
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O70
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O73
fatherSonIndex=0
frm_calc='16
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM17)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP17
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O269
I
obj='Var
pag=1
prev=O268
var_op='asgn
I
obj='Var
pag=1
prev=O267
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O67
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O70
fatherSonIndex=0
frm_calc='15
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM16)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP16
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O276
I
obj='Var
pag=1
prev=O275
var_op='asgn
I
obj='Var
pag=1
prev=O274
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O64
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O67
fatherSonIndex=0
frm_calc='14
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM15)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP15
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O283
I
obj='Var
pag=1
prev=O282
var_op='asgn
I
obj='Var
pag=1
prev=O281
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O61
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O64
fatherSonIndex=0
frm_calc='13
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM14)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP14
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O290
I
obj='Var
pag=1
prev=O289
var_op='asgn
I
obj='Var
pag=1
prev=O288
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O58
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O61
fatherSonIndex=0
frm_calc='12
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM13)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP13
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O297
I
obj='Var
pag=1
prev=O296
var_op='asgn
I
obj='Var
pag=1
prev=O295
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O55
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O58
fatherSonIndex=0
frm_calc='11
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM12)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP12
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O304
I
obj='Var
pag=1
prev=O303
var_op='asgn
I
obj='Var
pag=1
prev=O302
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O52
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=0
frm_calc='10
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM11)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP11
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O311
I
obj='Var
pag=1
prev=O310
var_op='asgn
I
obj='Var
pag=1
prev=O309
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O52
fatherSonIndex=0
frm_calc='9
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM10)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP10
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O318
I
obj='Var
pag=1
prev=O317
var_op='asgn
I
obj='Var
pag=1
prev=O316
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O46
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O49
fatherSonIndex=0
frm_calc='8
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM09)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP09
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O325
I
obj='Var
pag=1
prev=O324
var_op='asgn
I
obj='Var
pag=1
prev=O323
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O43
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc='7
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM08)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP08
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O332
I
obj='Var
pag=1
prev=O331
var_op='asgn
I
obj='Var
pag=1
prev=O330
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O40
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O43
fatherSonIndex=0
frm_calc='6
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM07)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP07
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O339
I
obj='Var
pag=1
prev=O338
var_op='asgn
I
obj='Var
pag=1
prev=O337
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O40
fatherSonIndex=0
frm_calc='5
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM06)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP06
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O346
I
obj='Var
pag=1
prev=O345
var_op='asgn
I
obj='Var
pag=1
prev=O344
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O37
fatherSonIndex=0
frm_calc='4
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM05)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP05
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O353
I
obj='Var
pag=1
prev=O352
var_op='asgn
I
obj='Var
pag=1
prev=O351
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O31
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_calc='3
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM04)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP04
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O360
I
obj='Var
pag=1
prev=O359
var_op='asgn
I
obj='Var
pag=1
prev=O358
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O28
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=0
frm_calc='2
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM03)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP03
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O367
I
obj='Var
pag=1
prev=O366
var_op='asgn
I
obj='Var
pag=1
prev=O365
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O28
fatherSonIndex=0
frm_calc='1
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM02)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP02
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O374
I
obj='Var
pag=1
prev=O373
var_op='asgn
I
obj='Var
pag=1
prev=O372
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=0
frm_calc='0
len=2
name='_index
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(bckprocessi->PBPARAM01)
len=128
name='_valore
next=Icpitembatch.CPVarDecl
frm_calc='bckprocessi->PBTIPOP01
len=1
name='_tipov
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O381
I
obj='Var
pag=1
prev=O380
var_op='asgn
I
obj='Var
pag=1
prev=O379
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O23
I
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O15
var_op='asgn
I
obj='Remark
pag=1
prev=O14
I
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Message
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
var_op='asgn
I
obj='Exec
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=10
name='_oldazi
next=Icpitembatch.CPVarDecl
comment='Azienda
len=10
name='_gAzienda
next=Icpitembatch.CPVarDecl
len=128
name='_valore
next=Icpitembatch.CPVarDecl
len=1
name='_tipov
next=Icpitembatch.CPVarDecl
len=130
name='_param
next=Icpitembatch.CPVarDecl
len=128
name='_routine
next=Icpitembatch.CPVarDecl
len=10
name='_nparam
next=Icpitembatch.CPVarDecl
len=2
name='_index
obj='Var
obj_type='N
pag=1
prev=O394
I
obj='Var
obj_type='N
pag=1
prev=O393
I
obj='Var
pag=1
prev=O392
I
obj='Var
pag=1
prev=O391
I
obj='Var
pag=1
prev=O390
I
obj='Var
pag=1
prev=O389
I
obj='Var
pag=1
prev=O388
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=15
y=22
I
Icpitembatch.CPBeginEnd
comment='In base al tipo costruisce il pezzo da scrivere
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O397
fatherSonIndex=0
frm_calc=[
'_tipov='C'
'_tipov='D'
'_tipov='N'
]
h=[
19
19
19
19
]
obj='Case
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O401
fatherSonIndex=0
frm_calc="// Crea array per i parametri     			
paramTypes[(int)_index]=String.class;
paramValues[(int)_index]=CPLib.LRTrim(_valore);
°--°
obj='Exec
pag=2
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O401
fatherSonIndex=1
frm_calc="// Crea array per i parametri     			
paramTypes[(int)_index]=java.sql.Date.class;
paramValues[(int)_index]=CPLib.CharToDate(_valore);
°--°
obj='Exec
pag=2
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O401
fatherSonIndex=2
frm_calc="// Crea array per i parametri     			
paramTypes[(int)_index]=double.class;
paramValues[(int)_index]=CPLib.Val(_valore);
°--°
obj='Exec
pag=2
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
]
x=17
y=25
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.lang.reflect.Method;
name='BO - Header
I
BO - Properties
Icpmanualblocks.CPManualBlocks
code="public Class[] paramTypes;
public Object[] paramValues;
°--°
name='BO - Properties
I
}
comment='Lancia i processi in background
date_creat=#2015-11-06
date_rev=#2017-10-26
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=64
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'VPJMQVAWYN
'LHRVJWNKQF
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Costruisce passaggio parametro
]
public=True
runtime_filters=2
tpl_name='Routine
work_file=[
'cpazi
'bckprocessi
]
work_filter=[
'
]
I
*--*
*----*
