* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri dell'applicazione
next=Icpitembatch.CPVarDecl
comment='Tipo operazione
len=15
name='pOperazione
next=Icpitembatch.CPVarDecl
comment='Nome Tabella
len=20
name='pTabella
next=Icpitembatch.CPVarDecl
comment='Nome Tabella
name='pChiave
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='pTesto
next=Icpitembatch.CPRemark
frm_calc='Variabili Globali
next=Icpitembatch.CPVarDecl
comment='Utente Procedura
global=True
len=10
name='gUtente
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Log Applicazione
global=True
len=1
name='cActLog
next=Icpitembatch.CPVarDecl
comment='Data Variazione
global=True
len=8
name='gDataVaria
next=Icpitembatch.CPVarDecl
comment='Codice Utente CP
global=True
len=4
name='gUserCode
next=Icpitembatch.CPVarDecl
comment='IPClient
global=True
len=20
name='gIPC
next=Icpitembatch.CPVarDecl
comment='Path Documenti
global=True
len=128
name='gPathDoc
next=Icpitembatch.CPRemark
frm_calc='Variabili Locali
next=Icpitembatch.CPVarDecl
len=20
name='cProg
next=Icpitembatch.CPVarDecl
len=14
name='_orario
next=Icpitembatch.CPVarDecl
len=20
name='_desute
next=Icpitembatch.CPVarDecl
len=10
name='cMessage
next=Icpitembatch.CPVarDecl
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=30
name='filename
next=Icpitembatch.CPVarDecl
len=80
name='_nomeapp
next=Icpitembatch.CPRemark
frm_calc='Se il log è attivo
next=Icpitembatch.CPVarDecl
comment='Data Variazione
frm_calc='NullDate()
global=True
len=8
name='gDataVaria
next=Icpitembatch.CPIfElse
frm_calc=[
'cActLog = 'S'
]
h=[
19
19
]
obj='If
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O26
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/Log/"+LRTrim(gAzienda)+"/"+LRTrim(_nomeapp)+"_"+DateToChar(Date())+".log"
len=30
name='filename
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenAppendPath(LRTrim(filename))
len=10
name='fhand
next=Icpitembatch.CPVarDecl
frm_calc='DateTime()
len=14
name='_orario
next=Icpitembatch.CPVarDecl
frm_calc='''
len=20
name='_desute
next=Icpitembatch.CPRead
arch='cpusers
next=Icpitembatch.CPVarDecl
frm_calc=''Operazione compiuta:'+LRTrim(pOperazione)+' - Orario: '+arfn_fdatetime(_orario)+ ' - Utente: '+LRTrim(Str(gUserCode,10,0))+" - "+LRTrim(_desute) + ' - IP Client: '+ LRTrim(gIPC)
len=10
name='cMessage
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(pTabella)))
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive la stringa e chiude il file﷯FileLibMit.WriteLine(fhand,cMessage);﷯FileLibMit.Close(fhand);
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O43
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=0
frm_calc='LibreriaMit.GeneraCodice(20,true,false,"")
len=20
name='cProg
next=Icpitembatch.CPInsert
arch='log_app
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O49
I
obj='Insert
pag=1
prev=O48
rd_kfield=[
'LOGCODICE
'LOGDATORA
'LOGUTENTE
'LOGTIPOPE
'LOGTESTO
'LOGTABELLA
'LOGCHIAVE
'LOGTYPE
]
rd_kvar=[
'cProg
'DateTime()
'gUserCode
'pOperazione
'iif(not(Empty(pTesto)),pTesto,LRTrim(cMessage))
'LRTrim(pTabella)
'pChiave
''S'
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O44
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O42
I
obj='Exec
pag=1
prev=O39
I
obj='If
pag=1
prev=O38
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=0
frm_calc='cMessage + " - Tabella: "+LRTrim(pTabella)+" - Chiave: "+LRTrim(pChiave)
len=10
name='cMessage
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O37
var_op='asgn
I
obj='Read
pag=1
prev=O36
rd_field=[
'name
]
rd_kfield=[
'code
]
rd_kvar=[
'gUserCode
]
rd_var=[
'_desute
]
I
obj='Var
pag=1
prev=O35
var_op='asgn
I
obj='Var
obj_type='T
pag=1
prev=O34
var_op='asgn
I
obj='Var
pag=1
prev=O33
var_op='asgn
I
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Select
pag=1
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=0
frm_calc='LRTrim(intermbo->URLAPPL)
len=80
name='_nomeapp
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O24
var_op='asgn
I
obj='Remark
pag=1
prev=O23
I
obj='Var
pag=1
prev=O22
I
obj='Var
pag=1
prev=O21
I
obj='Var
pag=1
prev=O20
I
obj='Var
obj_type='M
pag=1
prev=O19
I
obj='Var
pag=1
prev=O18
I
obj='Var
obj_type='T
pag=1
prev=O17
I
obj='Var
pag=1
prev=O16
I
obj='Remark
pag=1
prev=O15
I
nonlocal=True
obj='Var
pag=1
prev=O14
I
nonlocal=True
obj='Var
pag=1
prev=O13
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O12
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O11
I
nonlocal=True
obj='Var
pag=1
prev=O10
I
nonlocal=True
obj='Var
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
obj='Remark
pag=1
prev=O7
I
obj='Var
obj_type='M
optional=True
pag=1
param=True
prev=O6
I
obj='Var
pag=1
param=True
prev=O5
I
obj='Var
pag=1
param=True
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=12
y=20
I
Icpitembatch.CPExec
check='man
frm_calc='// Calcola UUID﷯UUID uuid = UUID.randomUUID();﷯long l = ByteBuffer.wrap(uuid.toString().getBytes()).getLong();﷯cProg=CPLib.Left("LOGAPP-"+Long.toString(l, Character.MAX_RADIX),20);
obj='Exec
pag=1
x=1066
y=1099
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.UUID;﷯import java.nio.ByteBuffer;
name='BO - Header
I
}
comment='Registra Record sul log
date_creat=#2006-12-07
date_rev=#2024-03-07
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=35
public=True
runtime_filters=2
tpl_name='Routine
work_file=[
'log_app
'cpusers
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
