* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale
len=16
name='w_CODFISC
next=Icpitembatch.CPVarDecl
comment='Data Nascita
len=8
name='w_DATANASC
next=Icpitembatch.CPVarDecl
comment='Luogo di Nascita
len=30
name='w_NASCOMUN
next=Icpitembatch.CPVarDecl
comment='Stato di nascita
len=30
name='w_NASSTATO
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
len=26
name='w_COGNOME
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
len=70
name='w_RAGSOC
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
len=25
name='w_NOME
next=Icpitembatch.CPVarDecl
comment='Sesso
len=1
name='w_SESSO
next=Icpitembatch.CPRemark
frm_calc='Variabili d'appoggio
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Calcola variabile Mese
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(w_DATANASC)
len=8
name='cData
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPRemark
frm_calc='Verifica Codice Comune
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(w_NASSTATO))) and LRTrim(Upper(w_NASSTATO))  <> 'ITALIA' and LRTrim(Upper(w_NASSTATO))  <> 'ITALY'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPRemark
frm_calc='Codice Fiscale
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPExec
check='page
frm_calc='5
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale
frm_calc='cCog + cNom + Anno + Mese + Giorno + cSigla + cCheck
len=16
name='w_CODFISC
nonlocal=True
obj='Var
pag=1
prev=O25
var_op='asgn
I
obj='Exec
pag=1
prev=O24
I
obj='Exec
pag=1
prev=O23
I
obj='Exec
pag=1
prev=O22
I
obj='Remark
pag=1
prev=O19
I
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=0
frm_calc='''
len=3
name='cStato
next=Icpitembatch.CPRead
arch='mtstati
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(cStato))
]
h=[
19
19
]
obj='If
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbstati
father=O31
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'SIGLA
]
rd_kfield=[
'CODSTA
]
rd_kvar=[
'cStato
]
rd_var=[
'cSigla
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O29
rd_field=[
'SIGLA
]
rd_kfield=[
'DESCRI
]
rd_kvar=[
'Upper(w_NASSTATO)
]
rd_var=[
'cStato
]
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='tbcitta
father=O19
fatherSonIndex=1
obj='Read
pag=1
rd_field=[
'SIGLA
]
rd_kfield=[
'CITTA
]
rd_kvar=[
'Upper(LRTrim(w_NASCOMUN))
]
rd_var=[
'cSigla
]
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O17
I
obj='Exec
pag=1
prev=O16
I
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Remark
pag=1
prev=O13
I
obj='Begin
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
len=70
name='apporagsoc
next=Icpitembatch.CPVarDecl
len=1
name='Mese
next=Icpitembatch.CPVarDecl
len=2
name='Giorno
next=Icpitembatch.CPVarDecl
len=2
name='Anno
next=Icpitembatch.CPVarDecl
comment='La data in formato carattere
len=8
name='cData
next=Icpitembatch.CPVarDecl
comment='La sigla del comune per il codice fiscale
len=4
name='cSigla
next=Icpitembatch.CPVarDecl
comment='Contienen il cognom
len=35
name='cognome
next=Icpitembatch.CPVarDecl
comment='Contiene il nome
len=35
name='nome
next=Icpitembatch.CPVarDecl
comment='contatore 1
len=3
name='c1
next=Icpitembatch.CPVarDecl
comment='Contatore 2
len=3
name='c2
next=Icpitembatch.CPVarDecl
comment='parte del Cognome per CF
len=3
name='cCog
next=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
len=3
name='cNom
next=Icpitembatch.CPVarDecl
len=10
name='nCheck
next=Icpitembatch.CPVarDecl
len=1
name='cCheck
next=Icpitembatch.CPVarDecl
len=1
name='cChar
next=Icpitembatch.CPVarDecl
len=10
name='nChar
next=Icpitembatch.CPVarDecl
len=3
name='cStato
obj='Var
pag=1
prev=O70
I
obj='Var
obj_type='N
pag=1
prev=O69
I
obj='Var
pag=1
prev=O68
I
obj='Var
pag=1
prev=O67
I
obj='Var
obj_type='N
pag=1
prev=O66
I
obj='Var
pag=1
prev=O65
I
obj='Var
pag=1
prev=O64
I
obj='Var
obj_type='N
pag=1
prev=O63
I
obj='Var
obj_type='N
pag=1
prev=O62
I
obj='Var
pag=1
prev=O61
I
obj='Var
pag=1
prev=O60
I
obj='Var
pag=1
prev=O59
I
obj='Var
pag=1
prev=O58
I
obj='Var
pag=1
prev=O57
I
obj='Var
pag=1
prev=O56
I
obj='Var
pag=1
prev=O55
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O11
I
nonlocal=True
obj='Var
pag=1
prev=O10
I
nonlocal=True
obj='Var
pag=1
prev=O9
I
nonlocal=True
obj='Var
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=19
y=19
I
Icpitembatch.CPRemark
frm_calc='Variabile del mese
next=Icpitembatch.CPBeginEnd
comment='Calcolo Mese
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Variabile del giorno
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_SESSO='2',Str(Day(w_DATANASC) + 40,2),Right(cData,2))
len=2
name='Giorno
next=Icpitembatch.CPRemark
frm_calc='Variabile anno
next=Icpitembatch.CPVarDecl
frm_calc='Substr(cData,3,2)
len=2
name='Anno
obj='Var
pag=2
prev=O78
var_op='asgn
I
obj='Remark
pag=2
prev=O77
I
obj='Var
pag=2
prev=O76
var_op='asgn
I
obj='Remark
pag=2
prev=O74
I
obj='Begin
pag=2
prev=O73
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O74
fatherSonIndex=0
frm_calc=[
'Month(w_DATANASC) = 1
'Month(w_DATANASC) = 2
'Month(w_DATANASC) = 3
'Month(w_DATANASC) = 4
'Month(w_DATANASC) = 5
'Month(w_DATANASC) = 6
'Month(w_DATANASC) = 7
'Month(w_DATANASC) = 8
'Month(w_DATANASC) = 9
'Month(w_DATANASC) = 10
'Month(w_DATANASC) = 11
'Month(w_DATANASC) = 12
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=2
sons=[
Icpitembatch.CPItemSon
comment='Gennaio
instr=Icpitembatch.CPVarDecl
father=O82
fatherSonIndex=0
frm_calc=''A'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
comment='Febbraio
instr=Icpitembatch.CPVarDecl
father=O82
fatherSonIndex=1
frm_calc=''B'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O82
fatherSonIndex=2
frm_calc=''C'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O82
fatherSonIndex=3
frm_calc=''D'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O82
fatherSonIndex=4
frm_calc=''E'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O82
fatherSonIndex=5
frm_calc=''H'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O82
fatherSonIndex=6
frm_calc=''L'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O82
fatherSonIndex=7
frm_calc=''M'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O82
fatherSonIndex=8
frm_calc=''P'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O82
fatherSonIndex=9
frm_calc=''R'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O82
fatherSonIndex=10
frm_calc=''S'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O82
fatherSonIndex=11
frm_calc=''T'
len=1
name='Mese
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
x=21
y=21
I
Icpitembatch.CPRemark
frm_calc='Calcolo cognome
next=Icpitembatch.CPVarDecl
frm_calc='w_COGNOME
len=35
name='cognome
next=Icpitembatch.CPVarDecl
frm_calc='Substr(w_RAGSOC,At(' ',w_RAGSOC)+1,70 - (Len(cognome)+1))
len=70
name='apporagsoc
next=Icpitembatch.CPRemark
frm_calc='Consonanti
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='1
len=3
name='c1
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='0
len=3
name='c2
next=Icpitembatch.CPVarDecl
comment='parte del Cognome per CF
frm_calc='''
len=3
name='cCog
next=Icpitembatch.CPWhile
frm_calc='c1 <= Len(LRTrim(cognome))
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'c2 < 3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'c2 < 3
]
h=[
19
19
]
obj='If
pag=3
prev=O121
sons=[
Icpitembatch.CPItemSon
comment='Non bastavano vocali e consonanti aggiungo le x
instr=Icpitembatch.CPWhile
father=O124
fatherSonIndex=0
frm_calc='c2 < 3
h=[
19
19
]
obj='While
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='parte del Cognome per CF
father=O129
fatherSonIndex=0
frm_calc='cCog + 'X'
len=3
name='cCog
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=3
prev=O133
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O119
sons=[
Icpitembatch.CPItemSon
comment='Se mancano le consonanti aggiungo le vocali
instr=Icpitembatch.CPVarDecl
comment='contatore 1
father=O121
fatherSonIndex=0
frm_calc='1
len=3
name='c1
next=Icpitembatch.CPWhile
frm_calc='c1 <= Len(LRTrim(cognome))
h=[
19
19
]
obj='While
pag=3
prev=O139
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O140
fatherSonIndex=0
frm_calc=[
'(Substr(cognome,c1,1) = 'A' or Substr(cognome,c1,1) = 'E' or Substr(cognome,c1,1) = 'I' or Substr(cognome,c1,1) = 'O' or Substr(cognome,c1,1) = 'U') and Substr(cognome,c1,1) <> ' '
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='c1 + 1
len=3
name='c1
obj='Var
obj_type='N
pag=3
prev=O144
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O144
fatherSonIndex=0
frm_calc=[
'c2 < 3
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='parte del Cognome per CF
father=O150
fatherSonIndex=0
frm_calc='cCog + Substr(cognome,c1,1)
len=3
name='cCog
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=3
prev=O155
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='While
pag=3
prev=O118
sons=[
Icpitembatch.CPItemSon
comment='Trova le consonanti
instr=Icpitembatch.CPIfElse
father=O119
fatherSonIndex=0
frm_calc=[
'Substr(cognome,c1,1) <> 'A' and Substr(cognome,c1,1) <> 'E' and Substr(cognome,c1,1) <> 'I' and Substr(cognome,c1,1) <> 'O' and Substr(cognome,c1,1) <> 'U' and Substr(cognome,c1,1) <> ' '
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='c1 + 1
len=3
name='c1
obj='Var
obj_type='N
pag=3
prev=O163
var_op='asgn
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O163
fatherSonIndex=0
frm_calc=[
'c2 < 3
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='parte del Cognome per CF
father=O169
fatherSonIndex=0
frm_calc='cCog + Substr(cognome,c1,1)
len=3
name='cCog
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=3
prev=O174
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O117
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O116
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O115
var_op='asgn
I
obj='Remark
pag=3
prev=O114
I
obj='Var
pag=3
prev=O113
var_op='asgn
I
obj='Var
pag=3
prev=O112
var_op='asgn
I
obj='Remark
pag=3
x=19
y=23
I
Icpitembatch.CPRemark
frm_calc='Calcolo cognome
next=Icpitembatch.CPVarDecl
frm_calc='w_NOME
len=35
name='nome
next=Icpitembatch.CPRemark
frm_calc='Consonanti
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='1
len=3
name='c1
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='0
len=3
name='c2
next=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
frm_calc='''
len=3
name='cNom
next=Icpitembatch.CPWhile
frm_calc='c1 <= Len(LRTrim(nome))
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'c2 < 3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'c2 < 3
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'c2 = 4
]
h=[
19
19
]
obj='If
pag=4
prev=O190
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
father=O193
fatherSonIndex=0
frm_calc='Left(cNom,1)+Substr(cNom,3,1)+Right(cNom,1)
len=3
name='cNom
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O187
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Non bastavano vocali e consonanti aggiungo le x
instr=Icpitembatch.CPWhile
father=O190
fatherSonIndex=0
frm_calc='c2 < 3
h=[
19
19
]
obj='While
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
father=O202
fatherSonIndex=0
frm_calc='cNom + 'X'
len=3
name='cNom
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=4
prev=O206
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=4
prev=O185
sons=[
Icpitembatch.CPItemSon
collapsed=True
comment='Se mancano le consonanti aggiungo le vocali
instr=Icpitembatch.CPVarDecl
comment='contatore 1
father=O187
fatherSonIndex=0
frm_calc='1
len=3
name='c1
next=Icpitembatch.CPWhile
frm_calc='c1 <= Len(LRTrim(nome))
h=[
19
19
]
obj='While
pag=4
prev=O212
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O213
fatherSonIndex=0
frm_calc=[
'(Substr(nome,c1,1) = 'A' or Substr(nome,c1,1) = 'E' or Substr(nome,c1,1) = 'I' or Substr(nome,c1,1) = 'O' or Substr(nome,c1,1) = 'U') and Substr(nome,c1,1) <> ' '
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='c1 + 1
len=3
name='c1
obj='Var
obj_type='N
pag=4
prev=O217
var_op='asgn
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O217
fatherSonIndex=0
frm_calc=[
'c2 < 3
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
father=O223
fatherSonIndex=0
frm_calc='cNom + Substr(nome,c1,1)
len=3
name='cNom
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=4
prev=O228
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='While
pag=4
prev=O184
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O185
fatherSonIndex=0
frm_calc=[
'Substr(nome,c1,1) <> 'A' and Substr(nome,c1,1) <> 'E' and Substr(nome,c1,1) <> 'I' and Substr(nome,c1,1) <> 'O' and Substr(nome,c1,1) <> 'U' and Substr(nome,c1,1) <> ' '
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='c1 + 1
len=3
name='c1
obj='Var
obj_type='N
pag=4
prev=O236
var_op='asgn
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O236
fatherSonIndex=0
frm_calc=[
'c2 < 4
]
h=[
19
19
]
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Parte del nome per CF
father=O242
fatherSonIndex=0
frm_calc='cNom + Substr(nome,c1,1)
len=3
name='cNom
next=Icpitembatch.CPVarDecl
comment='Contatore 2
frm_calc='c2 + 1
len=3
name='c2
obj='Var
obj_type='N
pag=4
prev=O247
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=4
prev=O183
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O182
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O181
var_op='asgn
I
obj='Remark
pag=4
prev=O180
I
obj='Var
pag=4
prev=O179
var_op='asgn
I
obj='Remark
pag=4
x=13
y=22
I
Icpitembatch.CPRemark
frm_calc='Cicla sulla stringa e calcola il controllo
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='1
len=3
name='c1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='nCheck
next=Icpitembatch.CPWhile
frm_calc='c1 <= Len(cCog+cNom+Anno+Mese+Giorno+cSigla)
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Mod(nCheck,26)
len=10
name='nCheck
next=Icpitembatch.CPExec
check='page
frm_calc='8
obj='Exec
pag=5
prev=O257
I
obj='Var
obj_type='N
pag=5
prev=O255
var_op='asgn
I
obj='While
pag=5
prev=O254
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O255
fatherSonIndex=0
frm_calc='Substr(cCog+cNom+Anno+Mese+Giorno+cSigla,c1,1)
len=1
name='cChar
next=Icpitembatch.CPIfElse
frm_calc=[
'Mod(c1,2)=0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='contatore 1
frm_calc='c1 + 1
len=3
name='c1
obj='Var
obj_type='N
pag=5
prev=O262
var_op='asgn
I
obj='If
pag=5
prev=O261
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O262
fatherSonIndex=0
frm_calc='7
obj='Exec
pag=5
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O262
fatherSonIndex=1
frm_calc='6
obj='Exec
pag=5
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=5
prev=O253
var_op='asgn
I
obj='Var
obj_type='N
pag=5
prev=O252
var_op='asgn
I
obj='Remark
pag=5
x=19
y=27
I
Icpitembatch.CPRemark
frm_calc='Seglie la cifra per i caratteri dispari
next=Icpitembatch.CPVarDecl
frm_calc='-1
len=10
name='nChar
next=Icpitembatch.CPBeginEnd
comment='Carattere dispari
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'nChar > -1
]
h=[
19
19
]
obj='If
pag=6
prev=O275
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O277
fatherSonIndex=0
frm_calc='nCheck + nChar
len=10
name='nCheck
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=6
prev=O274
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O275
fatherSonIndex=0
frm_calc=[
'cChar = '0'
'cChar = '1'
'cChar = '2'
'cChar = '3'
'cChar = '4'
'cChar = '5'
'cChar = '6'
'cChar = '7'
'cChar='8'
'cChar = '9'
'cChar='A'
'cChar='B'
'cChar='C'
'cChar='D'
'cChar='E'
'cChar='F'
'cChar='G'
'cChar='H'
'cChar='I'
'cChar='J'
'cChar='K'
'cChar='L'
'cChar='M'
'cChar='N'
'cChar='O'
'cChar='P'
'cChar='Q'
'cChar='R'
'cChar='S'
'cChar='T'
'cChar='U'
'cChar='V'
'cChar='W'
'cChar='X'
'cChar='Y'
'cChar='Z'
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=0
frm_calc='1
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=1
frm_calc='0
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=2
frm_calc='5
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=3
frm_calc='7
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=4
frm_calc='9
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=5
frm_calc='13
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=6
frm_calc='15
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=7
frm_calc='17
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=8
frm_calc='19
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=9
frm_calc='21
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=10
frm_calc='1
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=11
frm_calc='0
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=12
frm_calc='5
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=13
frm_calc='7
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=14
frm_calc='9
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=15
frm_calc='13
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=16
frm_calc='15
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=17
frm_calc='17
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=18
frm_calc='19
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=19
frm_calc='21
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=20
frm_calc='2
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=21
frm_calc='4
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=22
frm_calc='18
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=23
frm_calc='20
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=24
frm_calc='11
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=25
frm_calc='3
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=26
frm_calc='6
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=27
frm_calc='8
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=28
frm_calc='12
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=29
frm_calc='14
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=30
frm_calc='16
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=31
frm_calc='10
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=32
frm_calc='22
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=33
frm_calc='25
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=34
frm_calc='24
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=35
frm_calc='23
len=10
name='nChar
obj='Var
obj_type='N
pag=6
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=6
prev=O273
var_op='asgn
I
obj='Remark
pag=6
x=27
y=20
I
Icpitembatch.CPRemark
frm_calc='Seglie la cifra per i caratteri pari
next=Icpitembatch.CPVarDecl
frm_calc='-1
len=10
name='nChar
next=Icpitembatch.CPBeginEnd
comment='Carattere pari
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'nChar > -1
]
h=[
19
19
]
obj='If
pag=7
prev=O366
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O368
fatherSonIndex=0
frm_calc='nCheck + nChar
len=10
name='nCheck
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=7
prev=O365
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPCase
father=O366
fatherSonIndex=0
frm_calc=[
'cChar = '0'
'cChar = '1'
'cChar = '2'
'cChar = '3'
'cChar = '4'
'cChar = '5'
'cChar = '6'
'cChar = '7'
'cChar='8'
'cChar = '9'
'cChar='A'
'cChar='B'
'cChar='C'
'cChar='D'
'cChar='E'
'cChar='F'
'cChar='G'
'cChar='H'
'cChar='I'
'cChar='J'
'cChar='K'
'cChar='L'
'cChar='M'
'cChar='N'
'cChar='O'
'cChar='P'
'cChar='Q'
'cChar='R'
'cChar='S'
'cChar='T'
'cChar='U'
'cChar='V'
'cChar='W'
'cChar='X'
'cChar='Y'
'cChar='Z'
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=0
frm_calc='0
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=1
frm_calc='1
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=2
frm_calc='2
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=3
frm_calc='3
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=4
frm_calc='4
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=5
frm_calc='5
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=6
frm_calc='6
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=7
frm_calc='7
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=8
frm_calc='8
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=9
frm_calc='9
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=10
frm_calc='0
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=11
frm_calc='1
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=12
frm_calc='2
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=13
frm_calc='3
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=14
frm_calc='4
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=15
frm_calc='5
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=16
frm_calc='6
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=17
frm_calc='7
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=18
frm_calc='8
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=19
frm_calc='9
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=20
frm_calc='10
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=21
frm_calc='11
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=22
frm_calc='12
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=23
frm_calc='13
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=24
frm_calc='14
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=25
frm_calc='15
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=26
frm_calc='16
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=27
frm_calc='17
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=28
frm_calc='18
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=29
frm_calc='19
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=30
frm_calc='20
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=31
frm_calc='21
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=32
frm_calc='22
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=33
frm_calc='23
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=34
frm_calc='24
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O377
fatherSonIndex=35
frm_calc='25
len=10
name='nChar
obj='Var
obj_type='N
pag=7
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=7
prev=O364
var_op='asgn
I
obj='Remark
pag=7
x=18
y=23
I
Icpitembatch.CPRemark
frm_calc='Carattere controllo
next=Icpitembatch.CPCase
frm_calc=[
'nCheck = 0
'nCheck = 1
'nCheck = 2
'nCheck = 3
'nCheck = 4
'nCheck = 5
'nCheck = 6
'nCheck = 7
'nCheck = 8
'nCheck = 9
'nCheck = 10
'nCheck = 11
'nCheck = 12
'nCheck = 13
'nCheck = 14
'nCheck = 15
'nCheck = 16
'nCheck = 17
'nCheck = 18
'nCheck = 19
'nCheck = 20
'nCheck = 21
'nCheck = 22
'nCheck = 23
'nCheck = 24
'nCheck = 25
]
h=[
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
19
]
obj='Case
pag=8
prev=O455
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=0
frm_calc=''A'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=1
frm_calc=''B'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=2
frm_calc=''C'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=3
frm_calc=''D'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=4
frm_calc=''E'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=5
frm_calc=''F'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=6
frm_calc=''G'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=7
frm_calc=''H'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=8
frm_calc=''I'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=9
frm_calc=''J'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=10
frm_calc=''K'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=11
frm_calc=''L'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=12
frm_calc=''M'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=13
frm_calc=''N'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=14
frm_calc=''O'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=15
frm_calc=''P'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=16
frm_calc=''Q'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=17
frm_calc=''R'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=18
frm_calc=''S'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=19
frm_calc=''T'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=20
frm_calc=''U'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=21
frm_calc=''V'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=22
frm_calc=''W'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=23
frm_calc=''X'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=24
frm_calc=''Y'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O456
fatherSonIndex=25
frm_calc=''Z'
len=1
name='cCheck
obj='Var
pag=8
var_op='asgn
I
I
]
w=[
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
]
I
obj='Remark
pag=8
x=20
y=20
I
]
comment='Calcolo Codice Fiscale (Routine)
date_creat=#2003-09-03
date_rev=#2013-08-07
dic_name='plan
ev_class='SPBatchEvents
modcnt=48
pagenote=[
'
'
'
'
'
'
'
'
]
pagetitle=[
'Pagina Principale
'Data Di Nascita
'Cognome
'Nome
'Carattere di controllo
'Caratteri Dispari
'Caratteri Pari
'Ritorna carattere check
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tbcitta
'tbstati
'mtstati
]
work_filter=[
'
'
'
]
I
*--*
*----*
