* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali XLS
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali x dati
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Lancio la stampa
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'RAPPORTO
'NUMPROG
]
next=Icpitembatch.CPInsert
arch='tmp_stplegami
next=Icpitembatch.CPIfElse
frm_calc=[
'w_detana='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O16
fatherSonIndex=0
lnk_op='start
lnk_page='arrp_stplegami2.vrp
lnk_type='report
lnk_values=[
'w_daSocieta
'w_aSocieta
'w_DaData
'w_AData
'gDescAzi
''P'
]
lnk_vars=[
'w_daSocieta
'w_aSocieta
'w_dadata
'w_adata
'w_DescAzi
'_tiporep
]
obj='Return
pag=1
page_return=Nil
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O16
fatherSonIndex=1
lnk_op='start
lnk_page='arrp_stplegami1.vrp
lnk_type='report
lnk_values=[
'w_daSocieta
'w_aSocieta
'w_DaData
'w_AData
'gDescAzi
''P'
]
lnk_vars=[
'w_daSocieta
'w_aSocieta
'w_dadata
'w_adata
'w_DescAzi
'_tiporep
]
obj='Return
pag=1
page_return=Nil
I
I
]
w=[
150
150
150
]
I
obj='Insert
pag=1
par_expr=[
'w_DaData
'w_AData
'w_daSocieta
'w_aSocieta
]
par_name=[
'w_DaData
'w_AData
'w_daSocieta
'w_aSocieta
]
prev=O13
sel_name='qbe_allrapotit_prv
sel_type='query
I
obj='TempTable
pag=1
prev=O12
sel_type='def
server_table='tmp_stplegami
I
obj='DropTempTable
pag=1
prev=O11
server_table='tmp_stplegami
I
obj='Remark
pag=1
prev=O9
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=25
name='rapporto
next=Icpitembatch.CPVarDecl
len=70
name='descrap
next=Icpitembatch.CPVarDecl
len=16
name='cf
next=Icpitembatch.CPVarDecl
len=11
name='piva
next=Icpitembatch.CPVarDecl
len=8
name='dataini
next=Icpitembatch.CPVarDecl
len=8
name='_dataini
next=Icpitembatch.CPVarDecl
len=8
name='datafin
next=Icpitembatch.CPVarDecl
len=8
name='_datafin
next=Icpitembatch.CPVarDecl
len=1
name='tiprap
next=Icpitembatch.CPVarDecl
len=3
name='valuta
next=Icpitembatch.CPVarDecl
len=70
name='_ragsoc
next=Icpitembatch.CPVarDecl
len=1
name='_tipsog
next=Icpitembatch.CPVarDecl
len=16
name='connes
next=Icpitembatch.CPVarDecl
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
len=40
name='citres
next=Icpitembatch.CPVarDecl
len=5
name='capres
next=Icpitembatch.CPVarDecl
len=6
name='cabres
next=Icpitembatch.CPVarDecl
len=2
name='prvres
next=Icpitembatch.CPVarDecl
len=40
name='stares
next=Icpitembatch.CPVarDecl
len=40
name='citnas
next=Icpitembatch.CPVarDecl
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
len=40
name='stanas
next=Icpitembatch.CPVarDecl
len=40
name='sesso
next=Icpitembatch.CPVarDecl
len=8
name='datnas
next=Icpitembatch.CPVarDecl
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
len=30
name='autril
next=Icpitembatch.CPVarDecl
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
len=8
name='datril
next=Icpitembatch.CPVarDecl
len=8
name='luonas
next=Icpitembatch.CPVarDecl
len=3
name='_sae
next=Icpitembatch.CPVarDecl
len=70
name='_dsae
next=Icpitembatch.CPVarDecl
len=6
name='_ateco
next=Icpitembatch.CPVarDecl
len=70
name='_dateco
next=Icpitembatch.CPVarDecl
len=3
name='_ssin
next=Icpitembatch.CPVarDecl
len=70
name='_dssin
next=Icpitembatch.CPVarDecl
len=3
name='_rae
next=Icpitembatch.CPVarDecl
len=70
name='_drae
obj='Var
pag=1
prev=O68
I
obj='Var
pag=1
prev=O67
I
obj='Var
pag=1
prev=O66
I
obj='Var
pag=1
prev=O65
I
obj='Var
pag=1
prev=O64
I
obj='Var
pag=1
prev=O63
I
obj='Var
pag=1
prev=O62
I
obj='Var
pag=1
prev=O61
I
obj='Var
pag=1
prev=O60
I
obj='Var
pag=1
prev=O59
I
obj='Var
pag=1
prev=O58
I
obj='Var
pag=1
prev=O57
I
obj='Var
pag=1
prev=O56
I
obj='Var
pag=1
prev=O55
I
obj='Var
pag=1
prev=O54
I
obj='Var
pag=1
prev=O53
I
obj='Var
pag=1
prev=O52
I
obj='Var
pag=1
prev=O51
I
obj='Var
pag=1
prev=O50
I
obj='Var
pag=1
prev=O49
I
obj='Var
pag=1
prev=O48
I
obj='Var
pag=1
prev=O47
I
obj='Var
pag=1
prev=O46
I
obj='Var
pag=1
prev=O45
I
obj='Var
pag=1
prev=O44
I
obj='Var
pag=1
prev=O43
I
obj='Var
pag=1
prev=O42
I
obj='Var
pag=1
prev=O41
I
obj='Var
pag=1
prev=O40
I
obj='Var
obj_type='D
pag=1
prev=O39
I
obj='Var
pag=1
prev=O38
I
obj='Var
obj_type='D
pag=1
prev=O37
I
obj='Var
pag=1
prev=O36
I
obj='Var
pag=1
prev=O35
I
obj='Var
pag=1
prev=O34
I
obj='Var
pag=1
prev=O33
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=1
name='file
next=Icpitembatch.CPVarDecl
len=1
name='foglio
next=Icpitembatch.CPVarDecl
len=50
name='nomeesito
next=Icpitembatch.CPVarDecl
len=50
name='nomefilexls
next=Icpitembatch.CPVarDecl
len=1
name='stringa
obj='Var
pag=1
prev=O76
I
obj='Var
pag=1
prev=O75
I
obj='Var
pag=1
prev=O74
I
obj='Var
pag=1
prev=O73
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O84
I
nonlocal=True
obj='Var
pag=1
prev=O83
I
nonlocal=True
obj='Var
pag=1
prev=O82
I
nonlocal=True
obj='Var
pag=1
prev=O81
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=16
name='w_daSocieta
next=Icpitembatch.CPVarDecl
len=16
name='w_aSocieta
next=Icpitembatch.CPVarDecl
len=8
name='w_DaData
next=Icpitembatch.CPVarDecl
len=8
name='w_AData
next=Icpitembatch.CPVarDecl
len=1
name='w_detana
obj='Var
pag=1
param=True
prev=O92
I
obj='Var
obj_type='D
pag=1
param=True
prev=O91
I
obj='Var
obj_type='D
pag=1
param=True
prev=O90
I
obj='Var
pag=1
param=True
prev=O89
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=20
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯﷯import jxl.CellReferenceHelper;﷯import jxl.CellView;﷯import jxl.HeaderFooter;﷯import jxl.Range;﷯import jxl.Workbook;﷯import jxl.WorkbookSettings;﷯import jxl.format.Alignment;﷯import jxl.format.Border;﷯import jxl.format.BorderLineStyle;﷯import jxl.format.Colour;﷯import jxl.format.Orientation;﷯import jxl.format.PageOrder;﷯import jxl.format.PageOrientation;﷯import jxl.format.PaperSize;﷯import jxl.format.ScriptStyle;﷯import jxl.format.UnderlineStyle;﷯import jxl.write.Blank;﷯import jxl.write.Boolean;﷯import jxl.write.DateFormat;﷯import jxl.write.DateFormats;﷯import jxl.write.DateTime;﷯import jxl.write.Formula;﷯import jxl.write.Label;﷯import jxl.write.Number;﷯import jxl.write.NumberFormat;﷯import jxl.write.NumberFormats;﷯import jxl.write.WritableCellFeatures;﷯import jxl.write.WritableCellFormat;﷯import jxl.write.WritableFont;﷯import jxl.write.WritableHyperlink;﷯import jxl.write.WritableImage;﷯import jxl.write.WritableSheet;﷯import jxl.write.WritableWorkbook;﷯import jxl.write.WriteException;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int riga;﷯public DateTime dt;
name='BO - Properties
I
}
comment='Lancio Stampa Titolari (Routine)
date_creat=#2003-09-15
date_rev=#2022-08-09
dic_name='plan
ev_class='SPBatchEvents
modcnt=115
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'OZOOSKLOSC
'IUNAFHWVOQ
'OSEZPXDOGX
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Excel Senza Dettaglio
'Excel con Dettaglio
]
runtime_filters=2
tpl_name='Routine
work_file=[
'intestbo
'personbo
'tbstati
'tbtipdoc
'rapotit
'delegabo
'tbstgru
'tbtipatt
'tbsetsin
'tbramgru
'tmp_stplegami
'
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
