* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri della procedura
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'IDBASE,TIPOPERS,CONNES
]
next=Icpitembatch.CPRemark
frm_calc='Lancio la stampa
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_DaDatOpe),'',DateToChar(w_DaDatOpe))
len=8
name='w_c_dadata
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_ADatOpe),'',DateToChar(w_ADatOpe))
len=8
name='w_c_adata
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPCase
frm_calc=[
'pAUI='D'
'pAUI='P'
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(lReport)))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idrep
next=Icpitembatch.CPVarDecl
frm_calc='_report.MergingPdf(lReport,LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+'/stampa_stdtec_rap_'+_idrep+'.pdf',True)
len=1
name='bReport
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_page='LRTrim(gUrlApp)+'/stampe_off/'+LRTrim(gAzienda)+'/stampa_stdtec_rap_'+_idrep+".pdf"
obj='Return
pag=1
page_return=Nil
prev=O27
I
obj='Var
obj_type='L
pag=1
prev=O26
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Case
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
comment='Operazioni AUI
instr=Icpitembatch.CPExec
check='page
father=O18
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
comment='Operazioni Provvisorie
instr=Icpitembatch.CPExec
check='page
father=O18
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O16
var_op='asgn
I
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Remark
pag=1
prev=O12
I
obj='TempTable
pag=1
prev=O11
sel_type='def
server_table='tmp_soggettioper
I
obj='TempTable
pag=1
prev=O10
sel_type='def
server_table='tmp_stpoperazioni
I
obj='DropTempTable
pag=1
prev=O9
server_table='tmp_soggettioper
I
obj='DropTempTable
pag=1
prev=O7
server_table='tmp_stpoperazioni
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome Stampa
father=O7
fatherSonIndex=0
len=10
name='_nomerep
next=Icpitembatch.CPVarDecl
frm_seek='ReportLibrary
name='_report
next=Icpitembatch.CPVarDecl
len=1
name='bReport
next=Icpitembatch.CPVarDecl
len=6
name='_id
next=Icpitembatch.CPVarDecl
len=10
name='_idrep
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
len=8
name='w_c_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_c_adata
next=Icpitembatch.CPVarDecl
len=15
name='xProg
next=Icpitembatch.CPVarDecl
len=10
name='lReport
next=Icpitembatch.CPVarDecl
len=1
name='_avanza
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
nonlocal=True
obj='Var
pag=1
prev=O53
I
nonlocal=True
obj='Var
pag=1
prev=O52
I
nonlocal=True
obj='Var
pag=1
prev=O51
I
nonlocal=True
obj='Var
pag=1
prev=O50
I
obj='Var
obj_type='N
pag=1
prev=O49
I
obj='Var
obj_type='M
pag=1
prev=O48
I
obj='Var
pag=1
prev=O47
I
obj='Var
pag=1
prev=O46
I
obj='Var
pag=1
prev=O45
I
obj='Var
pag=1
prev=O44
I
obj='Var
obj_type='N
pag=1
prev=O43
I
obj='Var
pag=1
prev=O42
I
obj='Var
pag=1
prev=O41
I
obj='Var
obj_type='L
pag=1
prev=O40
I
obj='Var
obj_type='O
pag=1
prev=O39
I
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=25
name='w_daRapporto
next=Icpitembatch.CPVarDecl
len=16
name='w_aRapporto
next=Icpitembatch.CPVarDecl
len=6
name='w_daCodDip
next=Icpitembatch.CPVarDecl
len=6
name='w_aCodDip
nonlocal=True
obj='Var
pag=1
prev=O62
I
nonlocal=True
obj='Var
pag=1
prev=O61
I
nonlocal=True
obj='Var
pag=1
prev=O60
I
nonlocal=True
obj='Var
pag=1
prev=O59
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O58
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='pAUI
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=21
y=19
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
sel_name='qbe_allrapopebo_tec
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O69
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000'+LRTrim(Str(_conta,10,0)),6)
len=6
name='_id
next=Icpitembatch.CPDelete
arch='tmp_stpoperazioni
next=Icpitembatch.CPDelete
arch='tmp_soggettioper
next=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
next=Icpitembatch.CPCase
frm_calc=[
'qbe_allrapopebo_tec->TIPOOPRAP='25' or qbe_allrapopebo_tec->TIPOOPRAP='28'
'Right(qbe_allrapopebo_tec->TIPOOPRAP,1)='6' or qbe_allrapopebo_tec->TIPOOPRAP='38'
'qbe_allrapopebo_tec->TIPOOPRAP='31' or qbe_allrapopebo_tec->TIPOOPRAP='32'
]
h=[
19
19
19
19
19
]
haselse=True
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='ReportLibrary.GetReportLibrary()
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_daCodDip',w_daCodDip
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_aCodDip',w_aCodDip
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_daRapporto',w_daRapporto
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_aRapporto',w_aRapporto
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_c_dadata',w_c_dadata
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_c_adata',w_c_adata
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''DescAzi',gDescAzi
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''pAUI',pAUI
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
comment='Nome Stampa
frm_calc=''arrp_stp_stdtec_rap;arrp_stp_stdtec_rap_1;arrp_stp_stdtec_rap_2'
len=10
name='_nomerep
next=Icpitembatch.CPVarDecl
frm_calc='_report.makeReportMergingPdf(_nomerep,LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+'/stampa_stdtec_rap_'+_id+'.pdf','A4','PORTRAIT','PDF')
len=1
name='bReport
next=Icpitembatch.CPVarDecl
frm_calc='lReport+LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+'/stampa_stdtec_rap_'+_id+'.pdf;'
len=10
name='lReport
obj='Var
obj_type='M
pag=2
prev=O93
var_op='asgn
I
obj='Var
obj_type='L
pag=2
prev=O92
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O91
var_op='asgn
I
obj='Var
obj_type='O
pag=2
prev=O90
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O89
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O88
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O87
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O86
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O85
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O84
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O83
var_op='meth
I
obj='Var
obj_type='O
pag=2
prev=O81
var_op='asgn
I
obj='Select
pag=2
prev=O78
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O81
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='tmp_soggettioper
obj='Write
pag=2
prev=O97
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
wr_field=[
'TIPOINTER
'CODINTER
]
wr_op=[
'=
'=
]
wr_var=[
'intermbo->TIPINTER
'intermbo->CODINTER
]
I
obj='Write
pag=2
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
wr_field=[
'TIPOINTER
'CODINTER
]
wr_op=[
'=
'=
]
wr_var=[
'intermbo->TIPINTER
'intermbo->CODINTER
]
I
I
]
w=[
150
150
]
I
obj='Case
pag=2
prev=O77
sons=[
Icpitembatch.CPItemSon
comment='Tipo 25 o 28
instr=Icpitembatch.CPIfElse
father=O78
fatherSonIndex=0
frm_calc=[
'qbe_allrapopebo_tec->TIPOOPRAP='25'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O114
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O119
sel_field='*
sel_name='delegabo
sel_where='delegabo->RAPPORTO=qbe_allrapopebo_tec->RAPPORTO and delegabo->NUMPROG1=qbe_allrapopebo_tec->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O121
fatherSonIndex=0
frm_calc='0
len=1
name='_avanza
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(delegabo->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_avanza=0
]
h=[
19
19
]
obj='If
pag=2
prev=O126
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O129
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(delegabo->CODINTER,qbe_allrapopebo_tec->DATAOPE)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O136
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O137
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=delegabo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O142
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
''D'
'delegabo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allrapopebo_tec->RAPPORTO
'qbe_allrapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O137
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O155
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
''D'
'delegabo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allrapopebo_tec->RAPPORTO
'qbe_allrapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O135
var_op='asgn
I
obj='Insert
pag=2
prev=O134
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
''T'
'qbe_allrapopebo_tec->NUMPROG
'qbe_allrapopebo_tec->TIPOINTER
'qbe_allrapopebo_tec->CODINTER
''4'
'qbe_allrapopebo_tec->IDEREG
'delegabo->CODINTER
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O125
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O126
fatherSonIndex=0
frm_calc='1
len=1
name='_avanza
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=qbe_allrapopebo_tec->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O119
fatherSonIndex=0
frm_calc=[
'intestbo->DATAINI <= qbe_allrapopebo_tec->DATAOPE and (intestbo->DATAFINE >= qbe_allrapopebo_tec->DATAOPE or Empty(intestbo->DATAFINE))
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O178
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(intestbo->CODINTER,qbe_allrapopebo_tec->DATAREG)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O185
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O186
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O191
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
''I'
'intestbo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allrapopebo_tec->RAPPORTO
'qbe_allrapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O186
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O204
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
''I'
'intestbo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allrapopebo_tec->RAPPORTO
'qbe_allrapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O184
var_op='asgn
I
obj='Insert
pag=2
prev=O183
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
''I'
'qbe_allrapopebo_tec->NUMPROG
'qbe_allrapopebo_tec->TIPOINTER
'qbe_allrapopebo_tec->CODINTER
''2'
'qbe_allrapopebo_tec->IDEREG
'intestbo->CODINTER
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O114
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O222
sel_field='*
sel_name='delegabo
sel_where='delegabo->RAPPORTO=qbe_allrapopebo_tec->RAPPORTO and delegabo->NUMPROG2=qbe_allrapopebo_tec->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=0
frm_calc='0
len=1
name='_avanza
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(delegabo->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_avanza=0
]
h=[
19
19
]
obj='If
pag=2
prev=O229
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O232
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(delegabo->CODINTER,qbe_allrapopebo_tec->DATAOPE)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O239
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O240
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=delegabo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O245
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
''D'
'delegabo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allrapopebo_tec->RAPPORTO
'qbe_allrapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O240
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O258
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
''D'
'delegabo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allrapopebo_tec->RAPPORTO
'qbe_allrapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O238
var_op='asgn
I
obj='Insert
pag=2
prev=O237
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
''T'
'qbe_allrapopebo_tec->NUMPROG
'qbe_allrapopebo_tec->TIPOINTER
'qbe_allrapopebo_tec->CODINTER
''4'
'qbe_allrapopebo_tec->IDEREG
'delegabo->CODINTER
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O228
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O229
fatherSonIndex=0
frm_calc='1
len=1
name='_avanza
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=qbe_allrapopebo_tec->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O222
fatherSonIndex=0
frm_calc=[
'intestbo->DATAINI <= qbe_allrapopebo_tec->DATAOPE and (intestbo->DATAFINE >= qbe_allrapopebo_tec->DATAOPE or Empty(intestbo->DATAFINE))
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O281
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(intestbo->CODINTER,qbe_allrapopebo_tec->DATAOPE)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O288
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O289
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O294
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
''I'
'intestbo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allrapopebo_tec->RAPPORTO
'qbe_allrapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O289
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O307
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
''I'
'intestbo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allrapopebo_tec->RAPPORTO
'qbe_allrapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O287
var_op='asgn
I
obj='Insert
pag=2
prev=O286
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
''I'
'qbe_allrapopebo_tec->NUMPROG
'qbe_allrapopebo_tec->TIPOINTER
'qbe_allrapopebo_tec->CODINTER
''2'
'qbe_allrapopebo_tec->IDEREG
'intestbo->CODINTER
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
comment='Chiusure
instr=Icpitembatch.CPSelect
father=O78
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=qbe_allrapopebo_tec->RAPPORTO and intestbo->NUMPROG2=qbe_allrapopebo_tec->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O326
fatherSonIndex=0
frm_calc='0
len=1
name='_avanza
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(intestbo->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_avanza=0
]
h=[
19
19
]
obj='If
pag=2
prev=O331
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O334
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(intestbo->CODINTER,qbe_allrapopebo_tec->DATAOPE)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O341
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O342
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O347
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
''I'
'intestbo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allrapopebo_tec->RAPPORTO
'qbe_allrapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O342
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O360
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
''I'
'intestbo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allrapopebo_tec->RAPPORTO
'qbe_allrapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O340
var_op='asgn
I
obj='Insert
pag=2
prev=O339
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
''I'
'qbe_allrapopebo_tec->NUMPROG
'qbe_allrapopebo_tec->TIPOINTER
'qbe_allrapopebo_tec->CODINTER
''2'
'qbe_allrapopebo_tec->IDEREG
'intestbo->CODINTER
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O330
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O331
fatherSonIndex=0
frm_calc='1
len=1
name='_avanza
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O78
fatherSonIndex=2
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=qbe_allrapopebo_tec->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O382
fatherSonIndex=0
frm_calc='0
len=1
name='_avanza
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(intestbo->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_avanza=0
]
h=[
19
19
]
obj='If
pag=2
prev=O387
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O390
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(intestbo->CODINTER,iif(qbe_allrapopebo_tec->TIPOOPRAP='31',arfn_dateminus(qbe_allrapopebo_tec->DATAOPE,1),qbe_allrapopebo_tec->DATAOPE))
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O397
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O398
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O403
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
''I'
'intestbo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allrapopebo_tec->RAPPORTO
'qbe_allrapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O398
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O416
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
''I'
'intestbo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allrapopebo_tec->RAPPORTO
'qbe_allrapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O396
var_op='asgn
I
obj='Insert
pag=2
prev=O395
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
''I'
'qbe_allrapopebo_tec->NUMPROG
'qbe_allrapopebo_tec->TIPOINTER
'qbe_allrapopebo_tec->CODINTER
''2'
'qbe_allrapopebo_tec->IDEREG
'intestbo->CODINTER
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O386
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O387
fatherSonIndex=0
frm_calc='1
len=1
name='_avanza
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
comment='Aperture
instr=Icpitembatch.CPSelect
father=O78
fatherSonIndex=3
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='intestbo
sel_where='intestbo->RAPPORTO=qbe_allrapopebo_tec->RAPPORTO and intestbo->NUMPROG1=qbe_allrapopebo_tec->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O438
fatherSonIndex=0
frm_calc='0
len=1
name='_avanza
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(intestbo->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_avanza=0
]
h=[
19
19
]
obj='If
pag=2
prev=O443
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O446
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(intestbo->CODINTER,qbe_allrapopebo_tec->DATAOPE)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O453
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O454
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O459
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
''I'
'intestbo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allrapopebo_tec->RAPPORTO
'qbe_allrapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O454
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O472
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
''I'
'intestbo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allrapopebo_tec->RAPPORTO
'qbe_allrapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O452
var_op='asgn
I
obj='Insert
pag=2
prev=O451
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
''I'
'qbe_allrapopebo_tec->NUMPROG
'qbe_allrapopebo_tec->TIPOINTER
'qbe_allrapopebo_tec->CODINTER
''2'
'qbe_allrapopebo_tec->IDEREG
'intestbo->CODINTER
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O442
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O443
fatherSonIndex=0
frm_calc='1
len=1
name='_avanza
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
150
]
I
obj='Insert
pag=2
prev=O76
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'RAPPORTO
'FLAGRAP
'DATAREG
'TIPOOPRAP
'STATOREG
'OPERAZMOD
'DATARETT
'COLLEG
'FLAGLIRE
'VALUTA
]
rd_kvar=[
'qbe_allrapopebo_tec->IDBASE
'qbe_allrapopebo_tec->NUMPROG
'qbe_allrapopebo_tec->DATAOPE
'qbe_allrapopebo_tec->TIPOINTER
'qbe_allrapopebo_tec->CODINTER
'qbe_allrapopebo_tec->TIPOINF
'qbe_allrapopebo_tec->IDEREG
'qbe_allrapopebo_tec->CODDIPE
'qbe_allrapopebo_tec->DIPCIT
'qbe_allrapopebo_tec->DIPPRV
'qbe_allrapopebo_tec->DIPCAB
'qbe_allrapopebo_tec->RAPPORTO
'qbe_allrapopebo_tec->TIPORAP
'qbe_allrapopebo_tec->DATAREG
'qbe_allrapopebo_tec->TIPOOPRAP
'qbe_allrapopebo_tec->STATOREG
'qbe_allrapopebo_tec->OPERAZMOD
'qbe_allrapopebo_tec->DATARETT
'qbe_allrapopebo_tec->COLLEG
'qbe_allrapopebo_tec->FLAGLIRE1
'qbe_allrapopebo_tec->VALUTA1
]
I
obj='Delete
pag=2
prev=O75
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Delete
pag=2
prev=O74
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Var
pag=2
prev=O73
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=14
y=22
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
sel_name='qbe_allxapopebo_tec
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O503
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000'+LRTrim(Str(_conta,10,0)),6)
len=6
name='_id
next=Icpitembatch.CPDelete
arch='tmp_stpoperazioni
next=Icpitembatch.CPDelete
arch='tmp_soggettioper
next=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
next=Icpitembatch.CPCase
frm_calc=[
'qbe_allxapopebo_tec->TIPOOPRAP='25' or qbe_allxapopebo_tec->TIPOOPRAP='28'
'Right(qbe_allxapopebo_tec->TIPOOPRAP,1)='6' or qbe_allxapopebo_tec->TIPOOPRAP='38'
'qbe_allxapopebo_tec->TIPOOPRAP='31' or qbe_allxapopebo_tec->TIPOOPRAP='32'
]
h=[
19
19
19
19
19
]
haselse=True
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='ReportLibrary.GetReportLibrary()
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_daCodDip',w_daCodDip
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_aCodDip',w_aCodDip
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_daRapporto',w_daRapporto
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_aRapporto',w_aRapporto
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_c_dadata',w_c_dadata
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_c_adata',w_c_adata
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''DescAzi',gDescAzi
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''pAUI',pAUI
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
comment='Nome Stampa
frm_calc=''arrp_stp_stdtec_rap;arrp_stp_stdtec_rap_1;arrp_stp_stdtec_rap_2'
len=10
name='_nomerep
next=Icpitembatch.CPVarDecl
frm_calc='_report.makeReportMergingPdf(_nomerep,LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+'/stampa_stdtec_rap_'+_id+'.pdf','A4','PORTRAIT','PDF')
len=1
name='bReport
next=Icpitembatch.CPVarDecl
frm_calc='lReport+LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+'/stampa_stdtec_rap_'+_id+'.pdf;'
len=10
name='lReport
obj='Var
obj_type='M
pag=3
prev=O527
var_op='asgn
I
obj='Var
obj_type='L
pag=3
prev=O526
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O525
var_op='asgn
I
obj='Var
obj_type='O
pag=3
prev=O524
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O523
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O522
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O521
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O520
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O519
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O518
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O517
var_op='meth
I
obj='Var
obj_type='O
pag=3
prev=O515
var_op='asgn
I
obj='Select
pag=3
prev=O512
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O515
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='tmp_soggettioper
obj='Write
pag=3
prev=O531
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
wr_field=[
'TIPOINTER
'CODINTER
]
wr_op=[
'=
'=
]
wr_var=[
'intermbo->TIPINTER
'intermbo->CODINTER
]
I
obj='Write
pag=3
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
wr_field=[
'TIPOINTER
'CODINTER
]
wr_op=[
'=
'=
]
wr_var=[
'intermbo->TIPINTER
'intermbo->CODINTER
]
I
I
]
w=[
150
150
]
I
obj='Case
pag=3
prev=O511
sons=[
Icpitembatch.CPItemSon
comment='Tipo 25 o 28
instr=Icpitembatch.CPIfElse
father=O512
fatherSonIndex=0
frm_calc=[
'qbe_allxapopebo_tec->TIPOOPRAP='25'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O548
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O553
sel_field='*
sel_name='xelegabo
sel_where='xelegabo->RAPPORTO=qbe_allxapopebo_tec->RAPPORTO and xelegabo->NUMPROG1=qbe_allxapopebo_tec->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O555
fatherSonIndex=0
frm_calc='0
len=1
name='_avanza
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(xelegabo->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_avanza=0
]
h=[
19
19
]
obj='If
pag=3
prev=O560
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O563
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(xelegabo->CODINTER,qbe_allxapopebo_tec->DATAREG)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O570
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O571
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=xelegabo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O576
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
''D'
'xelegabo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allxapopebo_tec->RAPPORTO
'qbe_allxapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O571
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O589
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
''D'
'xelegabo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allxapopebo_tec->RAPPORTO
'qbe_allxapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O569
var_op='asgn
I
obj='Insert
pag=3
prev=O568
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
''D'
'qbe_allxapopebo_tec->NUMPROG
'qbe_allxapopebo_tec->TIPOINTER
'qbe_allxapopebo_tec->CODINTER
''4'
'qbe_allxapopebo_tec->IDEREG
'xelegabo->CODINTER
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O559
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O560
fatherSonIndex=0
frm_calc='1
len=1
name='_avanza
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
sel_field='*
sel_name='xntestbo
sel_where='xntestbo->RAPPORTO=qbe_allxapopebo_tec->RAPPORTO
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O553
fatherSonIndex=0
frm_calc=[
'xntestbo->DATAINI <= qbe_allxapopebo_tec->DATAOPE and xntestbo->DATAFINE >= qbe_allxapopebo_tec->DATAOPE
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O612
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(xntestbo->CODINTER,qbe_allxapopebo_tec->DATAREG)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O619
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O620
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=xntestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O625
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
''I'
'xntestbo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allxapopebo_tec->RAPPORTO
'qbe_allxapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O620
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O638
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
''I'
'xntestbo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allxapopebo_tec->RAPPORTO
'qbe_allxapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O618
var_op='asgn
I
obj='Insert
pag=3
prev=O617
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
''I'
'qbe_allxapopebo_tec->NUMPROG
'qbe_allxapopebo_tec->TIPOINTER
'qbe_allxapopebo_tec->CODINTER
''2'
'qbe_allxapopebo_tec->IDEREG
'xntestbo->CODINTER
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O548
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
prev=O656
sel_field='*
sel_name='xelegabo
sel_where='xelegabo->RAPPORTO=qbe_allxapopebo_tec->RAPPORTO and xelegabo->NUMPROG2=qbe_allxapopebo_tec->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O658
fatherSonIndex=0
frm_calc='0
len=1
name='_avanza
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(xelegabo->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_avanza=0
]
h=[
19
19
]
obj='If
pag=3
prev=O663
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O666
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(xelegabo->CODINTER,qbe_allxapopebo_tec->DATAREG)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O673
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O674
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=xelegabo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O679
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
''D'
'xelegabo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allxapopebo_tec->RAPPORTO
'qbe_allxapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O674
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O692
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
''D'
'xelegabo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allxapopebo_tec->RAPPORTO
'qbe_allxapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O672
var_op='asgn
I
obj='Insert
pag=3
prev=O671
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
''D'
'qbe_allxapopebo_tec->NUMPROG
'qbe_allxapopebo_tec->TIPOINTER
'qbe_allxapopebo_tec->CODINTER
''4'
'qbe_allxapopebo_tec->IDEREG
'xelegabo->CODINTER
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O662
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O663
fatherSonIndex=0
frm_calc='1
len=1
name='_avanza
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=3
sel_field='*
sel_name='xntestbo
sel_where='xntestbo->RAPPORTO=qbe_allxapopebo_tec->RAPPORTO
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O656
fatherSonIndex=0
frm_calc=[
'xntestbo->DATAINI <= qbe_allxapopebo_tec->DATAOPE and xntestbo->DATAFINE >= qbe_allxapopebo_tec->DATAOPE
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O715
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(xntestbo->CODINTER,qbe_allxapopebo_tec->DATAREG)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O722
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O723
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=xntestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O728
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
''I'
'xntestbo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allxapopebo_tec->RAPPORTO
'qbe_allxapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O723
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O741
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
''I'
'xntestbo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allxapopebo_tec->RAPPORTO
'qbe_allxapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O721
var_op='asgn
I
obj='Insert
pag=3
prev=O720
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
''I'
'qbe_allxapopebo_tec->NUMPROG
'qbe_allxapopebo_tec->TIPOINTER
'qbe_allxapopebo_tec->CODINTER
''2'
'qbe_allxapopebo_tec->IDEREG
'xntestbo->CODINTER
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Chiusure
instr=Icpitembatch.CPSelect
father=O512
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='xntestbo
sel_where='xntestbo->RAPPORTO=qbe_allxapopebo_tec->RAPPORTO and xntestbo->NUMPROG2=qbe_allxapopebo_tec->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O760
fatherSonIndex=0
frm_calc='0
len=1
name='_avanza
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(xntestbo->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_avanza=0
]
h=[
19
19
]
obj='If
pag=3
prev=O765
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O768
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(xntestbo->CODINTER,qbe_allxapopebo_tec->DATAREG)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O775
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O776
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=xntestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O781
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
''I'
'xntestbo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allxapopebo_tec->RAPPORTO
'qbe_allxapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O776
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O794
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
''I'
'xntestbo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allxapopebo_tec->RAPPORTO
'qbe_allxapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O774
var_op='asgn
I
obj='Insert
pag=3
prev=O773
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
''I'
'qbe_allxapopebo_tec->NUMPROG
'qbe_allxapopebo_tec->TIPOINTER
'qbe_allxapopebo_tec->CODINTER
''2'
'qbe_allxapopebo_tec->IDEREG
'xntestbo->CODINTER
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O764
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O765
fatherSonIndex=0
frm_calc='1
len=1
name='_avanza
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPSelect
father=O512
fatherSonIndex=2
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='xntestbo
sel_where='xntestbo->RAPPORTO=qbe_allxapopebo_tec->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O816
fatherSonIndex=0
frm_calc='0
len=1
name='_avanza
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(xntestbo->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_avanza=0
]
h=[
19
19
]
obj='If
pag=3
prev=O821
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O824
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(xntestbo->CODINTER,qbe_allxapopebo_tec->DATAREG)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O831
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O832
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=xntestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O837
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
''I'
'xntestbo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allxapopebo_tec->RAPPORTO
'qbe_allxapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O832
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O850
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
''I'
'xntestbo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allxapopebo_tec->RAPPORTO
'qbe_allxapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O830
var_op='asgn
I
obj='Insert
pag=3
prev=O829
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
''I'
'qbe_allxapopebo_tec->NUMPROG
'qbe_allxapopebo_tec->TIPOINTER
'qbe_allxapopebo_tec->CODINTER
''2'
'qbe_allxapopebo_tec->IDEREG
'xntestbo->CODINTER
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O820
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O821
fatherSonIndex=0
frm_calc='1
len=1
name='_avanza
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
collapsed=True
comment='Aperture
instr=Icpitembatch.CPSelect
father=O512
fatherSonIndex=3
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='xntestbo
sel_where='xntestbo->RAPPORTO=qbe_allxapopebo_tec->RAPPORTO and xntestbo->NUMPROG1=qbe_allxapopebo_tec->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O872
fatherSonIndex=0
frm_calc='0
len=1
name='_avanza
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(xntestbo->CODINTER)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_avanza=0
]
h=[
19
19
]
obj='If
pag=3
prev=O877
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O880
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(xntestbo->CODINTER,qbe_allxapopebo_tec->DATAREG)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O887
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O888
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=xntestbo->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O893
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
''I'
'xntestbo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allxapopebo_tec->RAPPORTO
'qbe_allxapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O888
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O906
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
''I'
'xntestbo->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allxapopebo_tec->RAPPORTO
'qbe_allxapopebo_tec->FLAGRAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O886
var_op='asgn
I
obj='Insert
pag=3
prev=O885
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
''I'
'qbe_allxapopebo_tec->NUMPROG
'qbe_allxapopebo_tec->TIPOINTER
'qbe_allxapopebo_tec->CODINTER
''2'
'qbe_allxapopebo_tec->IDEREG
'xntestbo->CODINTER
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=3
prev=O876
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O877
fatherSonIndex=0
frm_calc='1
len=1
name='_avanza
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
150
150
]
I
obj='Insert
pag=3
prev=O510
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'RAPPORTO
'FLAGRAP
'DATAREG
'TIPOOPRAP
'STATOREG
'OPERAZMOD
'DATARETT
'COLLEG
'FLAGLIRE
'VALUTA
]
rd_kvar=[
'qbe_allxapopebo_tec->IDBASE
'qbe_allxapopebo_tec->NUMPROG
'qbe_allxapopebo_tec->DATAOPE
'qbe_allxapopebo_tec->TIPOINTER
'qbe_allxapopebo_tec->CODINTER
'qbe_allxapopebo_tec->TIPOINF
'qbe_allxapopebo_tec->IDEREG
'qbe_allxapopebo_tec->CODDIPE
'qbe_allxapopebo_tec->DIPCIT
'qbe_allxapopebo_tec->DIPPRV
'qbe_allxapopebo_tec->DIPCAB
'qbe_allxapopebo_tec->RAPPORTO
'qbe_allxapopebo_tec->TIPORAP
'qbe_allxapopebo_tec->DATAREG
'qbe_allxapopebo_tec->TIPOOPRAP
'qbe_allxapopebo_tec->STATOREG
'qbe_allxapopebo_tec->OPERAZMOD
'qbe_allxapopebo_tec->DATARETT
'qbe_allxapopebo_tec->COLLEG
'qbe_allxapopebo_tec->FLAGLIRE1
'qbe_allxapopebo_tec->VALUTA1
]
I
obj='Delete
pag=3
prev=O509
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Delete
pag=3
prev=O508
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Var
pag=3
prev=O507
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
x=12
y=23
I
]
comment='Lancio Stampa Verifica Rapporti (Std. tecnici) (Routine)
date_creat=#2003-09-15
date_rev=#2017-02-09
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'ReportLibrary
'LibreriaMit
]
modcnt=139
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'KAZIBTZFQL
'DWZZOZUZQH
'CSNHNDJULV
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Rapporti AUI
' Rapporti Prov.
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_stpoperazioni
'tmp_soggettioper
'intermbo
'personbo
'wersonbo
'intestbo
'delegabo
'xntestbo
'xelegabo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
