* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Legge i dati dalla tabella e li riporta nei campi
h=[
19
19
]
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O5
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='dersonbo
sel_where='dersonbo->TIPODOC=w_xtipdoc and dersonbo->NUMDOCUM=w_xtnumdoc
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Cognome
father=O9
fatherSonIndex=0
frm_calc='dersonbo->COGNOME
len=50
name='w_TRXCOGNOM
next=Icpitembatch.CPVarDecl
comment='Nome
frm_calc='dersonbo->NOME
len=50
name='w_TRXNOME
next=Icpitembatch.CPVarDecl
comment='Codice Ficale (reale)
frm_calc='dersonbo->CODFISC
len=16
name='w_TRXCODFIS
next=Icpitembatch.CPVarDecl
comment='Luogo di nascita
frm_calc='dersonbo->LUOGONAS
len=50
name='w_TRXLUONAS
next=Icpitembatch.CPVarDecl
comment='Data Di Nascita
frm_calc='dersonbo->DATANASC
len=8
name='w_TRXDATNAS
next=Icpitembatch.CPVarDecl
comment='Sesso
frm_calc='iif(dersonbo->SESSO='1','M','F')
len=1
name='w_TRXSESSO
next=Icpitembatch.CPVarDecl
comment='Luogo di nascita
frm_calc='iif(Empty(LRTrim(dersonbo->CODFISC)),'N','S')
len=1
name='w_TRXFLGCF
nonlocal=True
obj='Var
pag=1
prev=O18
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O17
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O16
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O14
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O13
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Cognome
father=O3
fatherSonIndex=0
len=50
name='w_TRXCOGNOM
next=Icpitembatch.CPVarDecl
comment='Nome
len=50
name='w_TRXNOME
next=Icpitembatch.CPVarDecl
comment='Codice Ficale (reale)
len=16
name='w_TRXCODFIS
next=Icpitembatch.CPVarDecl
comment='Luogo di nascita
len=50
name='w_TRXLUONAS
next=Icpitembatch.CPVarDecl
comment='Data Di Nascita
len=8
name='w_TRXDATNAS
next=Icpitembatch.CPVarDecl
comment='Sesso
len=1
name='w_TRXSESSO
next=Icpitembatch.CPVarDecl
comment='Flag Codice Fiscale
len=1
name='w_TRXFLGCF
next=Icpitembatch.CPVarDecl
len=2
name='w_xtipdoc
next=Icpitembatch.CPVarDecl
len=15
name='w_xtnumdoc
next=Icpitembatch.CPVarDecl
len=50
name='w_xluonas
nonlocal=True
obj='Var
pag=1
prev=O32
I
nonlocal=True
obj='Var
pag=1
prev=O31
I
nonlocal=True
obj='Var
pag=1
prev=O30
I
nonlocal=True
obj='Var
pag=1
prev=O29
I
nonlocal=True
obj='Var
pag=1
prev=O28
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O27
I
nonlocal=True
obj='Var
pag=1
prev=O26
I
nonlocal=True
obj='Var
pag=1
prev=O25
I
nonlocal=True
obj='Var
pag=1
prev=O24
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=24
y=22
I
]
comment='Aggiorna i dati per la correzione AUA
date_creat=#2018-06-13
date_rev=#2020-02-10
dic_name='plan
ev_class='SPBatchEvents
modcnt=5
runtime_filters=2
tpl_name='Routine
work_file=[
'dersonbo
]
work_filter=[
'
]
I
*--*
*----*
