* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
len=1
name='_close
next=Icpitembatch.CPRemark
frm_calc='Crea la tabella d'appoggio
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Cicla sui rapporti e trova quelli non chiusi
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_page='arpg_closerap
lnk_type='page
obj='Return
pag=1
prev=O9
I
obj='Select
pag=1
prev=O8
sel_field='*
sel_name='anarapbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='0
len=1
name='_close
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_close = 0
]
h=[
19
19
]
obj='If
pag=1
prev=O15
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_rapportipd
father=O17
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'DESCRAP
'FLGSEL
]
rd_kvar=[
'anarapbo->RAPPORTO
'anarapbo->DESCRAP
''S'
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O14
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->RAPPORTO=anarapbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O15
fatherSonIndex=0
frm_calc=[
'rapopebo->TIPOOPRAP='26' or rapopebo->TIPOOPRAP='36' or rapopebo->TIPOOPRAP='46'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O28
fatherSonIndex=0
frm_calc='1
len=1
name='_close
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O7
I
obj='TempTable
pag=1
prev=O6
sel_type='def
server_table='tmp_rapportipd
I
obj='DropTempTable
pag=1
prev=O5
server_table='tmp_rapportipd
I
obj='Remark
pag=1
prev=O4
I
obj='Var
obj_type='N
pag=1
prev=O3
I
obj='Remark
pag=1
x=20
y=23
I
]
comment='Trasferimento Rapporti Provvisori (Routine)
date_creat=#2003-09-05
date_rev=#2011-03-11
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=51
runtime_filters=2
tpl_name='Routine
work_file=[
'xnarapbo
'anarapbo
'xapopebo
'rapopebo
'xoginfo
'soginfo
'intestbo
'xntestbo
'xtatorap
'statorap
'knarapbo
'delegabo
'xelegabo
'tmp_rapportipd
'
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
