* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Creail file d'appoggio
next=Icpitembatch.CPVarDecl
comment='Tipo Import
len=1
name='_tipo
next=Icpitembatch.CPRemark
frm_calc='Crea il file appoggio
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Lancia la pagina
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPCase
frm_calc=[
'_tipo='1'
'_tipo='2'
]
h=[
19
19
19
19
]
haselse=True
obj='Case
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O11
fatherSonIndex=0
lnk_op='start
lnk_page='arpg_import_fileae
lnk_type='page
obj='Return
pag=1
I
I
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O11
fatherSonIndex=1
lnk_op='start
lnk_page='arpg_import_fileae_vg
lnk_type='page
obj='Return
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O11
fatherSonIndex=2
frm_calc='"Necessario impostare il tipo di import nei dati intermediario"
msg_title='Errore
msg_type='Alert
obj='Message
pag=1
I
I
]
w=[
150
150
150
150
]
I
obj='Select
pag=1
prev=O8
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo Import
father=O9
fatherSonIndex=0
frm_calc='intermbo->FLGIMPAGE
len=1
name='_tipo
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O7
I
obj='TempTable
pag=1
prev=O6
sel_type='def
server_table='tmp_list_imprich
I
obj='DropTempTable
pag=1
prev=O5
server_table='tmp_list_imprich
I
obj='Remark
pag=1
prev=O4
I
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=9
y=19
I
]
comment='Lancia la maschera per l'import dei dati
date_creat=#2008-11-26
date_rev=#2010-12-13
dic_name='plan
ev_class='SPBatchEvents
modcnt=7
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_list_imprich
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
