* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per la creazione dei file
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Elaborazione: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Crea il file per l'elenco
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione Nuovi Rapporti: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Try
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O15
fatherSonIndex=0
frm_calc=[
'w_flgnuovi='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Premere il tasto con la lente per prelevare i file'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O23
I
nonlocal=True
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O20
fatherSonIndex=0
frm_calc='gMsgProc + 'Ora Inizio Elaborazione Nuovi Rapporti: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'w_anno = 2015 and Empty(w_mese)
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O28
fatherSonIndex=0
for_end_expr='13
for_increment_expr='1
for_init_expr='1
for_type=3
for_variable='i
h=[
19
19
]
obj='ForEach
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera i cursori
father=O33
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Valorizza variabili per l'elaborazione
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O39
I
obj='Begin
pag=1
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O39
fatherSonIndex=0
frm_calc='0
len=9
name='_tipo1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='_tipo2
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='_tipo3
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='_tipo4
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate('2015'+iif(i<=9,'0'+Str(i,1,0),Str(i,2,0))+"01")
len=8
name='_dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_finemese(_dataini)
len=8
name='_datafin
next=Icpitembatch.CPVarDecl
frm_calc='iif(i<=9,'0'+Str(i,1,0),Str(i,2,0))
len=2
name='_mese
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_dataini)
len=8
name='_cdataini
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_datafin)
len=8
name='_cdatafin
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='Var
pag=1
prev=O50
var_op='asgn
I
obj='Var
pag=1
prev=O49
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O48
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O47
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O46
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O45
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O44
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O37
fatherSonIndex=0
frm_seek='Zap
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2r
obj='Var
obj_type='MC
pag=1
prev=O58
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O57
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O56
var_op='meth
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera i cursori
father=O28
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Valorizza variabili per l'elaborazione
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O65
I
obj='Begin
pag=1
prev=O63
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=0
frm_calc='0
len=9
name='_tipo1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='_tipo2
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='_tipo3
next=Icpitembatch.CPVarDecl
frm_calc='0
len=9
name='_tipo4
next=Icpitembatch.CPVarDecl
frm_calc='CharToDate('2015'+w_mese+"01")
len=8
name='_dataini
next=Icpitembatch.CPVarDecl
frm_calc='arfn_finemese(_dataini)
len=8
name='_datafin
next=Icpitembatch.CPVarDecl
frm_calc='w_mese
len=2
name='_mese
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_dataini)
len=8
name='_cdataini
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(_datafin)
len=8
name='_cdatafin
obj='Var
pag=1
prev=O77
var_op='asgn
I
obj='Var
pag=1
prev=O76
var_op='asgn
I
obj='Var
pag=1
prev=O75
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O74
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O73
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O72
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O71
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O70
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O63
fatherSonIndex=0
frm_seek='Zap
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2r
obj='Var
obj_type='MC
pag=1
prev=O84
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O83
var_op='meth
I
obj='Var
obj_type='MC
pag=1
prev=O82
var_op='meth
I
obj='Var
obj_type='MC
pag=1
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O20
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O15
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='rollback
next=Icpitembatch.CPBeginEnd
comment='Cancella eventuali altri file creati
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata con errori. Consultare l'assistenza"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O95
var_op='asgn
I
obj='Begin
pag=1
prev=O94
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPExec
check='man
father=O95
fatherSonIndex=0
frm_calc="// Legge i file degli esiti
File di = new File(CPLib.LRTrim(gPathApp)+"/SID/INVII/DAP/"+CPLib.LRTrim(gAzienda)+"/");
File fl[] = di.listFiles();
int _i;
int count=0;
for (_i=0; _i < fl.length; _i++)  {
  fl[_i].delete();
}
di = new File(CPLib.LRTrim(gPathApp)+"/SID/INVII/PRE/"+CPLib.LRTrim(gAzienda)+"/");
File fl1[] = di.listFiles();
count=0;
for (_i=0; _i < fl1.length; _i++)  {
  fl1[_i].delete();
}
°--°
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Transaction
pag=1
prev=O92
I
obj='Select
pag=1
sel_name='tmp_listafile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O92
fatherSonIndex=0
frm_calc='LRTrim(gPathApp)+'/flussi/'+LRTrim(gAzienda)+"/"+LRTrim(tmp_listafile->nomefile)+".zip"
len=100
name='cNomeFile
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFilePath(cNomeFile)
obj='Exec
pag=1
prev=O104
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O12
I
obj='Begin
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O12
fatherSonIndex=0
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O112
sel_type='def
server_table='tmp_list_imprich
I
obj='TempTable
pag=1
prev=O111
sel_type='def
server_table='tmp_listafile
I
obj='DropTempTable
pag=1
prev=O110
server_table='tmp_list_imprich
I
obj='DropTempTable
pag=1
server_table='tmp_listafile
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=10
name='fhand
next=Icpitembatch.CPVarDecl
len=10
name='_nomefile
next=Icpitembatch.CPVarDecl
len=100
name='cNomeFile
next=Icpitembatch.CPVarDecl
len=2
name='_mese
next=Icpitembatch.CPVarDecl
len=398
name='_riga
next=Icpitembatch.CPVarDecl
len=9
name='_tipo1
next=Icpitembatch.CPVarDecl
len=9
name='_tipo2
next=Icpitembatch.CPVarDecl
len=9
name='_tipo3
next=Icpitembatch.CPVarDecl
len=9
name='_tipo4
next=Icpitembatch.CPVarDecl
len=100
name='_oldmsg
next=Icpitembatch.CPVarDecl
len=16
name='_cfinter
obj='Var
pag=1
prev=O126
I
obj='Var
pag=1
prev=O125
I
obj='Var
obj_type='N
pag=1
prev=O124
I
obj='Var
obj_type='N
pag=1
prev=O123
I
obj='Var
obj_type='N
pag=1
prev=O122
I
obj='Var
obj_type='N
pag=1
prev=O121
I
obj='Var
pag=1
prev=O120
I
obj='Var
pag=1
prev=O119
I
obj='Var
pag=1
prev=O118
I
obj='Var
pag=1
prev=O117
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_errore
next=Icpitembatch.CPVarDecl
frm_seek='tmp_stpperiodo
name='mcTemp
next=Icpitembatch.CPVarDecl
frm_seek='tmp_stpperiodo
name='rowTemp
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio1
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='mcSID2
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='rowSID2
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio2
name='mcSID2r
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='rowSID3
next=Icpitembatch.CPVarDecl
frm_seek='sid_invio3
name='mcSID3r
next=Icpitembatch.CPVarDecl
frm_seek='cassandra_aefaminvio
name='mcFAMINVIO
next=Icpitembatch.CPVarDecl
len=1
name='_crea
next=Icpitembatch.CPVarDecl
len=8
name='_dataini
next=Icpitembatch.CPVarDecl
len=8
name='_datafin
next=Icpitembatch.CPVarDecl
len=10
name='_invio
next=Icpitembatch.CPVarDecl
frm_seek='mcMessaggi.MCRDef
name='_sid
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='_tot
next=Icpitembatch.CPVarDecl
len=1
name='_mono
next=Icpitembatch.CPVarDecl
len=15
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=10
name='_totrecord
next=Icpitembatch.CPVarDecl
name='_reccount
next=Icpitembatch.CPVarDecl
len=50
name='_unique
next=Icpitembatch.CPVarDecl
len=1
name='_newuc
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=8
name='_cdataini
next=Icpitembatch.CPVarDecl
len=8
name='_cdatafin
obj='Var
pag=1
prev=O164
I
obj='Var
pag=1
prev=O163
I
obj='Var
pag=1
prev=O162
I
obj='Var
pag=1
prev=O161
I
obj='Var
pag=1
prev=O160
I
obj='Var
obj_type='N
pag=1
prev=O159
I
obj='Var
obj_type='N
pag=1
prev=O158
I
obj='Var
obj_type='N
pag=1
prev=O157
I
obj='Var
obj_type='N
pag=1
prev=O156
I
obj='Var
obj_type='N
pag=1
prev=O155
I
obj='Var
obj_type='N
pag=1
prev=O154
I
obj='Var
obj_type='N
pag=1
prev=O153
I
obj='Var
obj_type='N
pag=1
prev=O152
I
obj='Var
obj_type='N
pag=1
prev=O151
I
obj='Var
obj_type='N
pag=1
prev=O150
I
obj='Var
obj_type='MC
pag=1
prev=O149
I
obj='Var
pag=1
prev=O148
I
obj='Var
obj_type='D
pag=1
prev=O147
I
obj='Var
obj_type='D
pag=1
prev=O146
I
obj='Var
obj_type='N
pag=1
prev=O145
I
obj='Var
obj_type='MC
pag=1
prev=O144
I
obj='Var
obj_type='MC
pag=1
prev=O143
I
obj='Var
obj_type='R
pag=1
prev=O142
I
obj='Var
obj_type='MC
pag=1
prev=O141
I
obj='Var
obj_type='MC
pag=1
prev=O140
I
obj='Var
obj_type='R
pag=1
prev=O139
I
obj='Var
obj_type='MC
pag=1
prev=O138
I
obj='Var
obj_type='R
pag=1
prev=O137
I
obj='Var
obj_type='MC
pag=1
prev=O136
I
obj='Var
obj_type='R
pag=1
prev=O135
I
obj='Var
obj_type='MC
pag=1
prev=O134
I
obj='Var
obj_type='R
pag=1
prev=O133
I
obj='Var
obj_type='MC
pag=1
prev=O132
I
obj='Var
obj_type='M
pag=1
prev=O131
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O5
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
prev=O172
I
nonlocal=True
obj='Var
pag=1
prev=O171
I
nonlocal=True
obj='Var
pag=1
prev=O170
I
nonlocal=True
obj='Var
pag=1
prev=O169
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='w_flgnuovi
next=Icpitembatch.CPVarDecl
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
len=2
name='w_mese
next=Icpitembatch.CPVarDecl
len=2
name='w_flgstp
nonlocal=True
obj='Var
pag=1
prev=O179
I
nonlocal=True
obj='Var
pag=1
prev=O178
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O177
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=17
y=26
I
Icpitembatch.CPBeginEnd
comment='Legge i dati e effettua le verifiche
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O182
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio Elaborazione periodo 2015-'+_mese+" : "+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Ordinario - Nuovi Rapporti (1-1)
h=[
19
19
]
obj='Begin
pag=2
prev=O187
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O188
fatherSonIndex=0
frm_calc='"Attendere. Estrazione dati per il periodo ..."
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_totrecord
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_totrecord > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione periodo 2015-'+_mese+" : "+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
prev=O196
var_op='asgn
I
obj='If
pag=2
prev=O194
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera i cursori
father=O196
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Apre il file di scrittura
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''2015'+_mese+"_2_1"
len=10
name='_invio
next=Icpitembatch.CPDelete
arch='cassandra_aefaminvio
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
next=Icpitembatch.CPBeginEnd
comment='Crea Testata
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Rapporti Continuativi
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='4
next=Icpitembatch.CPBeginEnd
comment='Crea Piede
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPInsert
arch='aesaldi
next=Icpitembatch.CPVarDecl
frm_calc='arfn_exec_sid(_nomefile,'2015')
name='_sid
next=Icpitembatch.CPIfElse
frm_calc=[
'_sid.RecCount() > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Sono stati generati '+LRTrim(Str(_conta,10,0))+" record" +NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine controllo periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
prev=O222
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O219
var_op='asgn
I
obj='If
pag=2
prev=O218
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O219
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcMessaggi.MCRDef
h=[
19
19
]
iterator_expr='_sid
next=Icpitembatch.CPTransaction
frm_calc='transaction error
frm_seek=''Rilevati errori durante il controllo da parte del SID'
obj='Transaction
pag=2
prev=O226
I
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O226
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(rowErrore.testata) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera se avevo scritto qualcosa
father=O219
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio Aggiornamento Dati: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgstp='N'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + NL + 'Ora Fine Aggiornamento Dati: '+arfn_fdatetime(DateTime())+NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O237
var_op='asgn
I
obj='If
pag=2
prev=O236
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O237
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_oldmsg
next=Icpitembatch.CPForEach
for_variable='rowSID1
for_variable_type='sid_invio1
h=[
19
19
]
iterator_expr='mcSID1
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2
obj='ForEach
pag=2
prev=O245
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sid_invio2
father=O247
fatherSonIndex=0
obj='Insert
pag=2
rd_kfield=[
'CODINVIO2
'RAPINVIO2
'APRINVIO2
'INIINVIO2
'FININVIO2
'FCFINVIO2
'CFSINVIO2
'RUOINVIO2
'COGINVIO2
'NOMINVIO2
'SEXINVIO2
'DNSINVIO2
'CNSINVIO2
'PNSINVIO2
'RGSINVIO2
'CSLINVIO2
'PLSINVIO2
]
rd_kvar=[
'rowSID2.CODINVIO2
'rowSID2.RAPINVIO2
'rowSID2.APRINVIO2
'rowSID2.INIINVIO2
'rowSID2.FININVIO2
'rowSID2.FCFINVIO2
'rowSID2.CFSINVIO2
'rowSID2.RUOINVIO2
'rowSID2.COGINVIO2
'rowSID2.NOMINVIO2
'rowSID2.SEXINVIO2
'rowSID2.DNSINVIO2
'rowSID2.CNSINVIO2
'rowSID2.PNSINVIO2
'rowSID2.RGSINVIO2
'rowSID2.CSLINVIO2
'rowSID2.PLSINVIO2
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=2
prev=O244
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O245
fatherSonIndex=0
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Sto aggiornando l'operazione " + LRTrim(Str(_conta,10,0)) + " su " + LRTrim(Str(_totrecord,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='"Sto aggiornando l'operazione " + LRTrim(Str(_conta,10,0)) + " su " + LRTrim(Str(_totrecord,10,0))
len=10
name='_oldmsg
next=Icpitembatch.CPInsert
arch='sid_invio1
next=Icpitembatch.CPIfElse
frm_calc=[
'rowSID1.TPRINVIO1='98'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Ho aggiornato l'operazione " + LRTrim(Str(_conta,10,0)) + " su " + LRTrim(Str(_totrecord,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gMsgImp)
len=10
name='_oldmsg
obj='Var
obj_type='M
pag=2
prev=O268
var_op='asgn
I
obj='If
pag=2
prev=O267
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O268
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(gMsgImp)
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O268
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,LRTrim(_oldmsg),LRTrim(gMsgImp))
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O264
var_op='asgn
I
obj='If
pag=2
prev=O263
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O264
fatherSonIndex=0
frm_calc='"Sto aggiornando l'operazione con codice: "+rowSID1.RAPINVIO1
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='opextrbo
obj='Write
pag=2
prev=O280
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rowSID1.RAPINVIO1
]
wr_field=[
'INVIATO
'DATAINVIO
'UNIQUER
]
wr_op=[
'=
'=
'=
]
wr_var=[
'1
'Date()
'rowSID1.UNIQUE1
]
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O264
fatherSonIndex=1
frm_calc='"Sto aggiornando il rapporto: "+rowSID1.RAPINVIO1
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='aetesta
obj='Write
pag=2
prev=O289
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rowSID1.RAPINVIO1
]
wr_field=[
'UNIQUER
'UNIQUECODE
'INVIATO
'DATAINVIO
'INVIATOC
'DATAINVIOC
]
wr_op=[
'=
'=
'=
'=
'=
'=
]
wr_var=[
'rowSID1.UNIQUE1
'rowSID1.UNIQUE1
'1
'Date()
'iif(not(Empty(rowSID1.FININVIO1)),1,0)
'iif(not(Empty(rowSID1.FININVIO1)),Date(),NullDate())
]
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Insert
pag=2
prev=O262
rd_kfield=[
'CODINVIO1
'RAPINVIO1
'TPRINVIO1
'INIINVIO1
'FININVIO1
'TIPINVIO1
'TPCINVIO1
]
rd_kvar=[
'rowSID1.CODINVIO1
'rowSID1.RAPINVIO1
'rowSID1.TPRINVIO1
'rowSID1.INIINVIO1
'rowSID1.FININVIO1
'rowSID1.TIPINVIO1
'rowSID1.TPCINVIO1
]
I
obj='Var
obj_type='M
pag=2
prev=O259
var_op='asgn
I
obj='If
pag=2
prev=O258
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O259
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(gMsgImp)
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O259
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,LRTrim(_oldmsg),LRTrim(gMsgImp))
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O257
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
prev=O243
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O234
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sid_invio2
father=O234
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='sid_invio1
obj='Delete
pag=2
prev=O310
rd_kfield=[
'CODINVIO1
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Delete
pag=2
rd_kfield=[
'CODINVIO2
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O217
var_op='asgn
I
obj='Insert
pag=2
prev=O216
rd_kfield=[
'IDBASE
'NOMEFILE
'ANNO
'MESE
'TIPOINVIO
'TIPOCOMU
'CODINVIO
]
rd_kvar=[
'LibreriaMit.UniqueId()
'Left(_nomefile,50)
''2015'
'_mese
''2'
''1'
'_invio
]
I
obj='Exec
pag=2
prev=O214
I
obj='Begin
pag=2
prev=O213
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrive Ultima riga
father=O214
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O324
fatherSonIndex=0
frm_calc=''9'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo1,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo2,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo3,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo4,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + Space(360)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=2
prev=O334
I
obj='Var
pag=2
prev=O333
var_op='asgn
I
obj='Var
pag=2
prev=O332
var_op='asgn
I
obj='Var
pag=2
prev=O331
var_op='asgn
I
obj='Var
pag=2
prev=O330
var_op='asgn
I
obj='Var
pag=2
prev=O329
var_op='asgn
I
obj='Var
pag=2
prev=O328
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
prev=O211
I
obj='Begin
pag=2
prev=O209
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Ispitembatch.CPMemoryCursor
data_source='tmp_stpperiodo
expected_rows=100000
father=O211
fatherSonIndex=0
mem_curs_name='mcTemp
next=Icpitembatch.CPIfElse
frm_calc=[
'mcTemp.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O340
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O341
fatherSonIndex=0
for_variable='rowTemp
for_variable_type='tmp_stpperiodo
h=[
19
19
]
iterator_expr='mcTemp
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Record Tipo 1
father=O346
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile02(rowSID1,_dataini,_datafin,rowTemp.TIPO)
name='mcSID2r
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2r
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGAGESID\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='cassandra_aefaminvio
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati generati '+LRTrim(Str(_conta,10,0))+" record"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=2
prev=O357
var_op='asgn
I
obj='Insert
pag=2
prev=O356
rd_kfield=[
'IDBASE
'TIPO
'TIPOINVIO
'ANNO
'MESE
'TIPOCOM
'RAPPORTO
'NOMEFILE
'PROG
'IDIDBASE
]
rd_kvar=[
'cProg
'rowTemp.TIPO
''2'
''2015'
'_mese
''1'
'rowTemp.RAPPORTO
'_nomefile
'_conta
'_invio
]
I
obj='Var
pag=2
prev=O355
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O353
var_op='asgn
I
obj='ForEach
pag=2
prev=O352
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O353
fatherSonIndex=0
frm_calc=[
'w_flgstp='N'
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=2
prev=O363
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O366
fatherSonIndex=0
frm_calc='_tipo2 + 1
len=9
name='_tipo2
next=Icpitembatch.CPVarDecl
frm_calc=''2'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(rowSID2.APRINVIO2,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(rowSID2.INIINVIO2,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowSID2.FININVIO2 >= CharToDate('20150101') and rowSID2.FININVIO2<= CharToDate('20151231'),arfn_fdate_nd(rowSID2.FININVIO2,'N'),'01010001')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID2.FCFINVIO2,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(Upper(rowSID2.CFSINVIO2)),16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + rowSID2.RUOINVIO2
len=398
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rowSID2.SEXINVIO2))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(99)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=2
prev=O383
I
obj='Var
pag=2
prev=O382
var_op='asgn
I
obj='Var
pag=2
prev=O379
var_op='asgn
I
obj='If
pag=2
prev=O378
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O379
fatherSonIndex=0
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(rowSID2.COGINVIO2,' '),26)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(rowSID2.NOMINVIO2,' '),25)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(rowSID2.SEXINVIO2,1)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +arfn_fdate_nd(rowSID2.DNSINVIO2,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.CNSINVIO2,' ')),40)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(rowSID2.PNSINVIO2,2)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(102)
len=398
name='_riga
obj='Var
pag=2
prev=O392
var_op='asgn
I
obj='Var
pag=2
prev=O391
var_op='asgn
I
obj='Var
pag=2
prev=O390
var_op='asgn
I
obj='Var
pag=2
prev=O389
var_op='asgn
I
obj='Var
pag=2
prev=O388
var_op='asgn
I
obj='Var
pag=2
prev=O387
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O379
fatherSonIndex=1
frm_calc='_riga +Space(102)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.RGSINVIO2,' ')),60)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.CSLINVIO2,' ')),40)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(rowSID2.PLSINVIO2),2)
len=398
name='_riga
obj='Var
pag=2
prev=O397
var_op='asgn
I
obj='Var
pag=2
prev=O396
var_op='asgn
I
obj='Var
pag=2
prev=O395
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O377
var_op='asgn
I
obj='Var
pag=2
prev=O376
var_op='asgn
I
obj='Var
pag=2
prev=O375
var_op='asgn
I
obj='Var
pag=2
prev=O374
var_op='asgn
I
obj='Var
pag=2
prev=O373
var_op='asgn
I
obj='Var
pag=2
prev=O372
var_op='asgn
I
obj='Var
pag=2
prev=O371
var_op='asgn
I
obj='Var
pag=2
prev=O370
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O363
fatherSonIndex=0
frm_calc='rowSID2
frm_seek='AppendRow
name='mcSID2
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=2
prev=O350
var_op='asgn
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Aggiorna codice Univoco
father=O350
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_invio
frm_seek='CODINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.RAPPORTO
frm_seek='RAPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.TIPOAG
frm_seek='TPRINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAINI
frm_seek='INIINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowTemp.DATAFINE>= CharToDate('20150101') and rowTemp.DATAFINE<= CharToDate('20151231'),rowTemp.DATAFINE,NullDate())
frm_seek='FININVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TPCINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='_unique
frm_seek='UNIQUE1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='_newuc
frm_seek='FLGUNQ1
name='rowSID1
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgstp='N'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_tipo1 + 1
len=9
name='_tipo1
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=2
prev=O422
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O423
fatherSonIndex=0
frm_calc=''1'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowTemp.TIPOAG),2)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowTemp.TIPOAG='99',LibreriaMit.SpacePad(LRTrim(Upper(arfn_agechar(rowTemp.DESCRAP,' '))),24),Space(24))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(rowTemp.DATAINI,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowTemp.DATAFINE>= CharToDate('20150101') and rowTemp.DATAFINE<= CharToDate('20151231'),arfn_fdate_nd(rowTemp.DATAFINE,'N'),'01010001')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowTemp.CAB),5)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(13)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(286)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=2
prev=O436
I
obj='Var
pag=2
prev=O435
var_op='asgn
I
obj='Var
pag=2
prev=O434
var_op='asgn
I
obj='Var
pag=2
prev=O433
var_op='asgn
I
obj='Var
pag=2
prev=O432
var_op='asgn
I
obj='Var
pag=2
prev=O431
var_op='asgn
I
obj='Var
pag=2
prev=O430
var_op='asgn
I
obj='Var
pag=2
prev=O429
var_op='asgn
I
obj='Var
pag=2
prev=O428
var_op='asgn
I
obj='Var
pag=2
prev=O427
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O419
var_op='asgn
I
obj='If
pag=2
prev=O418
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O419
fatherSonIndex=0
frm_calc='rowSID1
frm_seek='AppendRow
name='mcSID1
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O419
fatherSonIndex=1
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'rowSID1.RAPINVIO1
]
wr_field=[
'UNIQUER
'UNIQUECODE
'INVIATO
'DATAINVIO
'INVIATOC
'DATAINVIOC
]
wr_op=[
'=
'=
'=
'=
'=
'=
]
wr_var=[
'_unique
'_unique
'1
'Date()
'iif(not(Empty(rowSID1.FININVIO1)),1,0)
'iif(not(Empty(rowSID1.FININVIO1)),Date(),NullDate())
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='R
pag=2
prev=O417
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O416
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O415
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O414
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O413
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O412
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O411
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O410
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O408
var_op='prop
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O408
fatherSonIndex=0
frm_calc='iif(not(Empty(rowTemp.UNIQUECODE)),rowTemp.UNIQUECODE,iif(Empty(rowTemp.OLDINTER),LRTrim(_cfinter),LRTrim(rowTemp.OLDINTER))+"_2015_"+LRTrim(rowTemp.RAPPORTO))
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='arfn_agechar(_unique,"_")
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(_unique)," ","_")
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='iif(not(Empty(rowTemp.UNIQUECODE)),'N','S')
len=1
name='_newuc
obj='Var
pag=2
prev=O455
var_op='asgn
I
obj='Var
pag=2
prev=O454
var_op='asgn
I
obj='Var
pag=2
prev=O453
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=2
par_expr=[
'_dataini
'_datafin
'1
]
par_name=[
'_dadata
'_adata
'_inviato
]
sel_name='qbe_fam_periodo01
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O208
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O209
fatherSonIndex=0
frm_calc='_invio
frm_seek='CODINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TPCINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''2015'
frm_seek='ANNINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_mese
frm_seek='MESINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_nomefile
frm_seek='FLEINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='rowSID0
frm_seek='AppendRow
name='mcSID0
next=Icpitembatch.CPDelete
arch='sid_invio
next=Icpitembatch.CPInsert
arch='sid_invio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_crea
next=Icpitembatch.CPBeginEnd
comment='Scrive testata
h=[
19
19
]
obj='Begin
pag=2
prev=O475
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O476
fatherSonIndex=0
frm_calc=''0'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'ARU00'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '2'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '1'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '2015'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + _mese
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(24)
len=398
name='_riga
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +'0'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + Space(112)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=2
prev=O492
I
obj='Var
pag=2
prev=O491
var_op='asgn
I
obj='Var
pag=2
prev=O490
var_op='asgn
I
obj='Var
pag=2
prev=O489
var_op='asgn
I
obj='Var
pag=2
prev=O487
var_op='asgn
I
obj='Select
pag=2
prev=O486
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O487
fatherSonIndex=0
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(intermbo->CODFISC),16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(intermbo->CODFISC)
len=16
name='_cfinter
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(intermbo->CODFISC)) = 16
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O497
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O498
fatherSonIndex=0
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->COGNOME,26)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->NOME,25)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->SESSO,1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +arfn_fdate_nd(intermbo->DATANASC,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->NASCOMUN,40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->PROVNA,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(112)
len=10
name='_riga
obj='Var
obj_type='M
pag=2
prev=O508
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O507
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O506
var_op='asgn
I
obj='Var
pag=2
prev=O505
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O504
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O503
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O498
fatherSonIndex=1
frm_calc='_riga +Space(102)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(intermbo->RAGSOC,' '),70)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(intermbo->DESCCIT,' '),40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->PROVINCIA,2)
len=10
name='_riga
obj='Var
obj_type='M
pag=2
prev=O513
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O512
var_op='asgn
I
obj='Var
obj_type='M
pag=2
prev=O511
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O496
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=2
prev=O485
var_op='asgn
I
obj='Var
pag=2
prev=O484
var_op='asgn
I
obj='Var
pag=2
prev=O483
var_op='asgn
I
obj='Var
pag=2
prev=O482
var_op='asgn
I
obj='Var
pag=2
prev=O481
var_op='asgn
I
obj='Var
pag=2
prev=O480
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O474
var_op='asgn
I
obj='Insert
pag=2
prev=O473
rd_kfield=[
'CODINVIO
'TIPINVIO
'TPCINVIO
'DATINVIO
'ANNINVIO
'MESINVIO
'FLEINVIO
]
rd_kvar=[
'_invio
''2'
''1'
'Date()
''2015'
'_mese
'_invio
]
I
obj='Delete
pag=2
prev=O472
rd_kfield=[
'CODINVIO
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Var
obj_type='MC
pag=2
prev=O471
var_op='meth
I
obj='Var
obj_type='R
pag=2
prev=O470
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O469
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O468
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O467
var_op='prop
I
obj='Var
obj_type='R
pag=2
prev=O466
var_op='prop
I
obj='Var
obj_type='R
pag=2
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Insert
pag=2
prev=O207
rd_kfield=[
'nomefile
]
rd_kvar=[
'_invio
]
I
obj='Delete
pag=2
prev=O206
rd_kfield=[
'IDIDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Var
pag=2
prev=O204
var_op='asgn
I
obj='Begin
pag=2
prev=O202
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O204
fatherSonIndex=0
frm_calc='LRTrim(gIntemediario)+"_2015"+_mese+"_"+DateTimeToChar(DateTime())
len=10
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('/SID/INVII/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
len=10
name='fhand
obj='Var
pag=2
prev=O531
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O202
fatherSonIndex=0
frm_seek='Zap
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2r
obj='Var
obj_type='MC
pag=2
prev=O538
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O537
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O536
var_op='meth
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O196
fatherSonIndex=1
frm_calc='gMsgProc + 'Non ci sono dati per il periodo considerato: '+arfn_fdate(_dataini)+" - " +arfn_fdate(_datafin)+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=2
par_expr=[
'_dataini
'_datafin
'1
]
par_name=[
'_dadata
'_adata
'_inviato
]
prev=O193
sel_name='qbe_fam_periodo01_minmax
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O194
fatherSonIndex=0
frm_calc='_totrecord + qbe_fam_periodo01_minmax->TOTPRG
len=10
name='_totrecord
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O192
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=2
prev=O186
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=9
y=22
I
Icpitembatch.CPBeginEnd
comment='Legge i dati e effettua le verifiche
h=[
19
19
]
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O552
fatherSonIndex=0
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Inizio Elaborazione Modifiche 2015: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Ordinario - Nuovi Rapporti (1-1)
h=[
19
19
]
obj='Begin
pag=3
prev=O557
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O558
fatherSonIndex=0
frm_calc='"Attendere. Estrazione dati per il periodo ..."
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
data_source='tmp_stpperiodo
mem_curs_name='mcTemp
next=Icpitembatch.CPIfElse
frm_calc=[
'mcTemp.RecCount() > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine Elaborazione Modifiche 2015: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
prev=O564
var_op='asgn
I
obj='If
pag=3
prev=O563
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera i cursori
father=O564
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Apre il file di scrittura
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''201500_2_2'
len=10
name='_invio
next=Icpitembatch.CPBeginEnd
comment='Crea Testata
h=[
19
19
]
next=Icpitembatch.CPForEach
for_variable='rowTemp
for_variable_type='tmp_stpperiodo
h=[
19
19
]
iterator_expr='mcTemp
next=Icpitembatch.CPBeginEnd
comment='Crea Piede
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.Close(fhand)
next=Icpitembatch.CPInsert
arch='aesaldi
next=Icpitembatch.CPVarDecl
frm_calc='arfn_exec_sid(_nomefile,'2015')
name='_sid
next=Icpitembatch.CPIfElse
frm_calc=[
'_sid.RecCount() > 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Sono stati generati '+LRTrim(Str(_conta,10,0))+" record" +NL
global=True
len=120
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Ora Fine controllo periodo: '+arfn_fdatetime(DateTime())+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
prev=O587
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
prev=O584
var_op='asgn
I
obj='If
pag=3
prev=O583
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O584
fatherSonIndex=0
for_variable='rowErrore
for_variable_type='mcMessaggi.MCRDef
h=[
19
19
]
iterator_expr='_sid
next=Icpitembatch.CPTransaction
frm_calc='transaction error
frm_seek=''Rilevati errori durante il controllo da parte del SID'
obj='Transaction
pag=3
prev=O591
I
obj='ForEach
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O591
fatherSonIndex=0
frm_calc='gMsgProc + LRTrim(rowErrore.testata) + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera se avevo scritto qualcosa
father=O584
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPForEach
for_variable='rowSID1
for_variable_type='sid_invio1
h=[
19
19
]
iterator_expr='mcSID1
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2
next=Icpitembatch.CPForEach
for_variable='rowSID3
for_variable_type='sid_invio3
h=[
19
19
]
iterator_expr='mcSID3
obj='ForEach
pag=3
prev=O603
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sid_invio3
father=O605
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'CODINVIO3
'RAPINVIO3
'TPRINVIO3
'ANNINVIO3
'VALINVIO3
'IM1INVIO3
'FI1INVIO3
'IM2INVIO3
'FI2INVIO3
'IM3INVIO3
'FI3INVIO3
'IM4INVIO3
'FI4INVIO3
'IM5INVIO3
'FI5INVIO3
'IM6INVIO3
'FI6INVIO3
]
rd_kvar=[
'rowSID3.CODINVIO3
'rowSID3.RAPINVIO3
'rowSID3.TPRINVIO3
'rowSID3.ANNINVIO3
'rowSID3.VALINVIO3
'rowSID3.IM1INVIO3
'rowSID3.FI1INVIO3
'rowSID3.IM2INVIO3
'rowSID3.FI2INVIO3
'rowSID3.IM3INVIO3
'rowSID3.FI3INVIO3
'rowSID3.IM4INVIO3
'rowSID3.FI4INVIO3
'rowSID3.IM5INVIO3
'rowSID3.FI5INVIO3
'rowSID3.IM6INVIO3
'rowSID3.FI6INVIO3
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=3
prev=O601
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sid_invio2
father=O603
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'CODINVIO2
'RAPINVIO2
'APRINVIO2
'INIINVIO2
'FININVIO2
'FCFINVIO2
'CFSINVIO2
'RUOINVIO2
'COGINVIO2
'NOMINVIO2
'DNSINVIO2
'CNSINVIO2
'PNSINVIO2
'RGSINVIO2
'CSLINVIO2
'PLSINVIO2
]
rd_kvar=[
'rowSID2.CODINVIO2
'rowSID2.RAPINVIO2
'rowSID2.APRINVIO2
'rowSID2.INIINVIO2
'rowSID2.FININVIO2
'rowSID2.FCFINVIO2
'rowSID2.CFSINVIO2
'rowSID2.RUOINVIO2
'rowSID2.COGINVIO2
'rowSID2.NOMINVIO2
'rowSID2.DNSINVIO2
'rowSID2.CNSINVIO2
'rowSID2.PNSINVIO2
'rowSID2.RGSINVIO2
'rowSID2.CSLINVIO2
'rowSID2.PLSINVIO2
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=3
prev=O599
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sid_invio1
father=O601
fatherSonIndex=0
obj='Insert
pag=3
rd_kfield=[
'CODINVIO1
'RAPINVIO1
'TPRINVIO1
'INIINVIO1
'FININVIO1
'TIPINVIO1
'TPCINVIO1
]
rd_kvar=[
'rowSID1.CODINVIO1
'rowSID1.RAPINVIO1
'rowSID1.TPRINVIO1
'rowSID1.INIINVIO1
'rowSID1.FININVIO1
'rowSID1.TIPINVIO1
'rowSID1.TPCINVIO1
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='sid_invio3
father=O599
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='sid_invio2
next=Icpitembatch.CPDelete
arch='sid_invio1
obj='Delete
pag=3
prev=O628
rd_kfield=[
'CODINVIO1
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Delete
pag=3
prev=O627
rd_kfield=[
'CODINVIO2
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Delete
pag=3
rd_kfield=[
'CODINVIO3
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='MC
pag=3
prev=O582
var_op='asgn
I
obj='Insert
pag=3
prev=O581
rd_kfield=[
'IDBASE
'NOMEFILE
'ANNO
'MESE
'TIPOINVIO
'TIPOCOMU
'CODINVIO
]
rd_kvar=[
'LibreriaMit.UniqueId()
'Left(_nomefile,50)
''0000'
''00'
''2'
''2'
'_invio
]
I
obj='Exec
pag=3
prev=O579
I
obj='Begin
pag=3
prev=O577
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Scrive Ultima riga
father=O579
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O645
fatherSonIndex=0
frm_calc=''9'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo1,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo2,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo3,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(_tipo4,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + Space(360)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=3
prev=O655
I
obj='Var
pag=3
prev=O654
var_op='asgn
I
obj='Var
pag=3
prev=O653
var_op='asgn
I
obj='Var
pag=3
prev=O652
var_op='asgn
I
obj='Var
pag=3
prev=O651
var_op='asgn
I
obj='Var
pag=3
prev=O650
var_op='asgn
I
obj='Var
pag=3
prev=O649
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=3
prev=O575
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Record Tipo 1
father=O577
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile02(rowSID1,_dataini,_datafin,rowTemp.TIPO)
name='mcSID2r
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2r
next=Icpitembatch.CPIfElse
frm_calc=[
'At(rowTemp.TIPOAG,"01;02;03;04;05;06;07;09;10;12;14;15;23;24;98") <> 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGAGESID\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPInsert
arch='cassandra_aefaminvio
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati generati '+LRTrim(Str(_conta,10,0))+" record"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=3
prev=O671
var_op='asgn
I
obj='Insert
pag=3
prev=O670
rd_kfield=[
'IDBASE
'TIPO
'TIPOINVIO
'ANNO
'MESE
'TIPOCOM
'RAPPORTO
'NOMEFILE
'PROG
'IDIDBASE
]
rd_kvar=[
'cProg
'rowTemp.TIPO
''2'
''0000'
''00'
''2'
'rowTemp.RAPPORTO
'_nomefile
'_conta
'_invio
]
I
obj='Var
pag=3
prev=O669
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O666
var_op='asgn
I
obj='If
pag=3
prev=O664
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O666
fatherSonIndex=0
frm_calc='arfn_fam_mesefile03(rowSID1,2015,rowTemp.TIPO,rowTemp.VALUTA)
name='mcSID3r
next=Icpitembatch.CPForEach
for_variable='rowSID3
for_variable_type='sid_invio3
h=[
19
19
]
iterator_expr='mcSID3r
obj='ForEach
pag=3
prev=O677
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O678
fatherSonIndex=0
frm_calc=[
'rowSID3.ANNINVIO3 <> 2015
]
h=[
19
19
]
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O682
fatherSonIndex=0
frm_calc='rowSID3
frm_seek='AppendRow
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_calc='_tipo3 + 1
len=9
name='_tipo3
next=Icpitembatch.CPVarDecl
frm_calc=''3'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + rowTemp.TIPOAG
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.ANNINVIO3,4,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('00000000000000000'+LRTrim(Str(rowSID3.IM1INVIO3,17,0)),17)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI1INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('00000000000000000'+LRTrim(Str(rowSID3.IM2INVIO3,17,0)),17)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI2INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('00000000000000000'+LRTrim(Str(rowSID3.IM3INVIO3,17,0)),17)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI3INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('00000000000000000'+LRTrim(Str(rowSID3.IM4INVIO3,17,0)),17)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI4INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('00000000000000000'+LRTrim(Str(rowSID3.IM5INVIO3,17,0)),17)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI5INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('00000000000000000'+LRTrim(Str(rowSID3.IM6INVIO3,17,0)),17)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID3.FI6INVIO3,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + rowTemp.VALUTA
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(229)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=3
prev=O707
I
obj='Var
pag=3
prev=O706
var_op='asgn
I
obj='Var
pag=3
prev=O705
var_op='asgn
I
obj='Var
pag=3
prev=O704
var_op='asgn
I
obj='Var
pag=3
prev=O703
var_op='asgn
I
obj='Var
pag=3
prev=O702
var_op='asgn
I
obj='Var
pag=3
prev=O701
var_op='asgn
I
obj='Var
pag=3
prev=O700
var_op='asgn
I
obj='Var
pag=3
prev=O699
var_op='asgn
I
obj='Var
pag=3
prev=O698
var_op='asgn
I
obj='Var
pag=3
prev=O697
var_op='asgn
I
obj='Var
pag=3
prev=O696
var_op='asgn
I
obj='Var
pag=3
prev=O695
var_op='asgn
I
obj='Var
pag=3
prev=O694
var_op='asgn
I
obj='Var
pag=3
prev=O693
var_op='asgn
I
obj='Var
pag=3
prev=O692
var_op='asgn
I
obj='Var
pag=3
prev=O691
var_op='asgn
I
obj='Var
pag=3
prev=O690
var_op='asgn
I
obj='Var
pag=3
prev=O689
var_op='asgn
I
obj='Var
pag=3
prev=O688
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O687
var_op='asgn
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=3
prev=O663
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O664
fatherSonIndex=0
frm_calc='rowSID2
frm_seek='AppendRow
name='mcSID2
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=3
prev=O714
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O715
fatherSonIndex=0
frm_calc='_tipo2 + 1
len=9
name='_tipo2
next=Icpitembatch.CPVarDecl
frm_calc=''2'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(rowSID2.APRINVIO2,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(rowSID2.INIINVIO2,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowTemp.TIPO='O','01010001',iif(rowTemp.DATAFINE>= CharToDate('20150101') and rowTemp.DATAFINE<= CharToDate('20151231'),arfn_fdate_nd(rowTemp.DATAFINE,'N'),'01010001'))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID2.FCFINVIO2,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowSID2.CFSINVIO2),16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + rowSID2.RUOINVIO2
len=398
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(rowSID2.CFSINVIO2)) = 16
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(99)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=3
prev=O732
I
obj='Var
pag=3
prev=O731
var_op='asgn
I
obj='Var
pag=3
prev=O728
var_op='asgn
I
obj='If
pag=3
prev=O727
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O728
fatherSonIndex=0
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(rowSID2.COGINVIO2,' '),26)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(rowSID2.NOMINVIO2,' '),25)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(rowSID2.SEXINVIO2,1)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +arfn_fdate_nd(rowSID2.DNSINVIO2,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.CNSINVIO2,' ')),40)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(rowSID2.PNSINVIO2,2)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(102)
len=398
name='_riga
obj='Var
pag=3
prev=O741
var_op='asgn
I
obj='Var
pag=3
prev=O740
var_op='asgn
I
obj='Var
pag=3
prev=O739
var_op='asgn
I
obj='Var
pag=3
prev=O738
var_op='asgn
I
obj='Var
pag=3
prev=O737
var_op='asgn
I
obj='Var
pag=3
prev=O736
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O728
fatherSonIndex=1
frm_calc='_riga +Space(102)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.RGSINVIO2,' ')),60)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.CSLINVIO2,' ')),40)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(rowSID2.PLSINVIO2),2)
len=398
name='_riga
obj='Var
pag=3
prev=O746
var_op='asgn
I
obj='Var
pag=3
prev=O745
var_op='asgn
I
obj='Var
pag=3
prev=O744
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O726
var_op='asgn
I
obj='Var
pag=3
prev=O725
var_op='asgn
I
obj='Var
pag=3
prev=O724
var_op='asgn
I
obj='Var
pag=3
prev=O723
var_op='asgn
I
obj='Var
pag=3
prev=O722
var_op='asgn
I
obj='Var
pag=3
prev=O721
var_op='asgn
I
obj='Var
pag=3
prev=O720
var_op='asgn
I
obj='Var
pag=3
prev=O719
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=3
prev=O661
var_op='asgn
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O661
fatherSonIndex=0
frm_calc='_invio
frm_seek='CODINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.RAPPORTO
frm_seek='RAPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.TIPOAG
frm_seek='TPRINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAINI
frm_seek='INIINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='iif(rowTemp.DATAFINE>= CharToDate('20150101') and rowTemp.DATAFINE<= CharToDate('20151231'),rowTemp.DATAFINE,NullDate())
frm_seek='FININVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TPCINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowSID1
frm_seek='AppendRow
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_calc='_tipo1 + 1
len=9
name='_tipo1
next=Icpitembatch.CPVarDecl
frm_calc='''
len=50
name='_unique
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=3
prev=O763
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O764
fatherSonIndex=0
frm_calc=''1'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowTemp.TIPOAG),2)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowTemp.TIPOAG='99',LibreriaMit.SpacePad(LRTrim(Upper(arfn_agechar(rowTemp.DESCRAP,' '))),24),Space(24))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(rowTemp.DATAINI,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowTemp.DATAFINE>= CharToDate('20150101') and rowTemp.DATAFINE<= CharToDate('20151231'),arfn_fdate_nd(rowTemp.DATAFINE,'N'),'01010001')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowTemp.CAB),5)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(13)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(286)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=3
prev=O777
I
obj='Var
pag=3
prev=O776
var_op='asgn
I
obj='Var
pag=3
prev=O775
var_op='asgn
I
obj='Var
pag=3
prev=O774
var_op='asgn
I
obj='Var
pag=3
prev=O773
var_op='asgn
I
obj='Var
pag=3
prev=O772
var_op='asgn
I
obj='Var
pag=3
prev=O771
var_op='asgn
I
obj='Var
pag=3
prev=O770
var_op='asgn
I
obj='Var
pag=3
prev=O769
var_op='asgn
I
obj='Var
pag=3
prev=O768
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=3
prev=O762
rd_field=[
'UNIQUECODE
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'rowTemp.RAPPORTO
]
rd_var=[
'_unique
]
I
obj='Var
pag=3
prev=O761
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O760
var_op='asgn
I
obj='Var
obj_type='MC
pag=3
prev=O759
var_op='meth
I
obj='Var
obj_type='R
pag=3
prev=O758
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O757
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O756
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O755
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O754
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O753
var_op='prop
I
obj='Var
obj_type='R
pag=3
var_op='prop
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
prev=O574
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O575
fatherSonIndex=0
frm_calc='_invio
frm_seek='CODINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TPCINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''0000'
frm_seek='ANNINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc=''00'
frm_seek='MESINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='_nomefile
frm_seek='FLEINVIO
name='rowSID0
next=Icpitembatch.CPVarDecl
frm_calc='rowSID0
frm_seek='AppendRow
name='mcSID0
next=Icpitembatch.CPDelete
arch='sid_invio
next=Icpitembatch.CPInsert
arch='sid_invio
next=Icpitembatch.CPVarDecl
frm_calc='1
len=1
name='_crea
next=Icpitembatch.CPBeginEnd
comment='Scrive testata
h=[
19
19
]
obj='Begin
pag=3
prev=O797
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O798
fatherSonIndex=0
frm_calc=''0'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'ARU00'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '2'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '2'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '0000'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '00'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(24)
len=398
name='_riga
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +'0'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + Space(112)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=3
prev=O814
I
obj='Var
pag=3
prev=O813
var_op='asgn
I
obj='Var
pag=3
prev=O812
var_op='asgn
I
obj='Var
pag=3
prev=O811
var_op='asgn
I
obj='Var
pag=3
prev=O809
var_op='asgn
I
obj='Select
pag=3
prev=O808
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O809
fatherSonIndex=0
frm_calc='_riga + LibreriaMit.SpacePad(Upper(LRTrim(intermbo->CODFISC)),16)
len=398
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(intermbo->CODFISC)) = 16
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O818
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O819
fatherSonIndex=0
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->COGNOME,26)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->NOME,25)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->SESSO,1)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +arfn_fdate_nd(intermbo->DATANASC,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->NASCOMUN,40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->PROVNA,2)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(112)
len=10
name='_riga
obj='Var
obj_type='M
pag=3
prev=O829
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O828
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O827
var_op='asgn
I
obj='Var
pag=3
prev=O826
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O825
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O824
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O819
fatherSonIndex=1
frm_calc='_riga +Space(102)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(intermbo->RAGSOC,' '),70)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(intermbo->DESCCIT,' '),40)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(intermbo->PROVINCIA,2)
len=10
name='_riga
obj='Var
obj_type='M
pag=3
prev=O834
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O833
var_op='asgn
I
obj='Var
obj_type='M
pag=3
prev=O832
var_op='asgn
I
obj='Var
obj_type='M
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O807
var_op='asgn
I
obj='Var
pag=3
prev=O806
var_op='asgn
I
obj='Var
pag=3
prev=O805
var_op='asgn
I
obj='Var
pag=3
prev=O804
var_op='asgn
I
obj='Var
pag=3
prev=O803
var_op='asgn
I
obj='Var
pag=3
prev=O802
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=3
prev=O796
var_op='asgn
I
obj='Insert
pag=3
prev=O795
rd_kfield=[
'CODINVIO
'TIPINVIO
'TPCINVIO
'DATINVIO
'ANNINVIO
'MESINVIO
'FLEINVIO
]
rd_kvar=[
'_invio
''2'
''2'
'Date()
''0000'
''00'
'_invio
]
I
obj='Delete
pag=3
prev=O794
rd_kfield=[
'CODINVIO
]
rd_kop=[
'=
]
rd_kvar=[
'_invio
]
I
obj='Var
obj_type='MC
pag=3
prev=O793
var_op='meth
I
obj='Var
obj_type='R
pag=3
prev=O792
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O791
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O790
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O789
var_op='prop
I
obj='Var
obj_type='R
pag=3
prev=O788
var_op='prop
I
obj='Var
obj_type='R
pag=3
var_op='prop
I
I
]
w=[
150
150
]
I
obj='Var
pag=3
prev=O572
var_op='asgn
I
obj='Begin
pag=3
prev=O570
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O572
fatherSonIndex=0
frm_calc='LRTrim(gIntemediario)+"_2015"+_mese+"_"+DateTimeToChar(DateTime())
len=10
name='_nomefile
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWrite('/SID/INVII/DAP/'+LRTrim(gAzienda)+"/"+LRTrim(_nomefile))
len=10
name='fhand
obj='Var
pag=3
prev=O847
var_op='asgn
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O570
fatherSonIndex=0
frm_seek='Zap
name='mcSID0
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID1
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID2r
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID3
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcSID3r
obj='Var
obj_type='MC
pag=3
prev=O856
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O855
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O854
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O853
var_op='meth
I
obj='Var
obj_type='MC
pag=3
prev=O852
var_op='meth
I
obj='Var
obj_type='MC
pag=3
var_op='meth
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O564
fatherSonIndex=1
frm_calc='gMsgProc + 'Non ci sono modifiche per il periodo considerato: '+arfn_fdate(_dataini)+" - " +arfn_fdate(_datafin)+NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='MemoryCursor
pag=3
par_expr=[
'_dataini
'_datafin
]
par_name=[
'_dadata
'_adata
]
prev=O562
sel_name='qbe_fam_modifiche_2015
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=3
prev=O556
var_op='asgn
I
obj='Var
obj_type='N
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
x=14
y=18
I
Icpitembatch.CPBeginEnd
comment='Cerca i limiti di selezione
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tot > 0
]
h=[
19
19
]
obj='If
pag=4
prev=O866
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Azzera variabili
father=O868
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Calcola il numero dei cicli
h=[
19
19
]
next=Icpitembatch.CPWhile
frm_calc='_contacicli <= _cicli
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + NL
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=4
prev=O877
var_op='asgn
I
obj='While
pag=4
prev=O875
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O877
fatherSonIndex=0
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_oldmsg)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''Periodo: 2015-'+_mese+' - Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
len=100
name='_oldmsg
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=15
name='_contacicli
next=Icpitembatch.CPForEach
for_variable='rowFAMINVIO
for_variable_type='cassandra_aefaminvio
h=[
19
19
]
iterator_expr='mcFAMINVIO
next=Icpitembatch.CPVarDecl
frm_seek='Zap
name='mcFAMINVIO
obj='Var
obj_type='MC
pag=4
prev=O894
var_op='meth
I
obj='ForEach
pag=4
prev=O893
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='cassandra_aefaminvio
father=O894
fatherSonIndex=0
obj='Insert
pag=4
rd_kfield=[
'IDBASE
'IDIDBASE
'TIPO
'TIPOINVIO
'ANNO
'MESE
'TIPOCOM
'RAPPORTO
'NOMEFILE
'PROG
]
rd_kvar=[
'rowFAMINVIO.IDBASE
'rowFAMINVIO.IDIDBASE
'rowFAMINVIO.TIPO
'rowFAMINVIO.TIPOINVIO
'rowFAMINVIO.ANNO
'rowFAMINVIO.MESE
'rowFAMINVIO.TIPOCOM
'rowFAMINVIO.RAPPORTO
'rowFAMINVIO.NOMEFILE
'rowFAMINVIO.PROG
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O890
var_op='asgn
I
obj='If
pag=4
prev=O889
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Operazioni Extraconto
father=O890
fatherSonIndex=0
h=[
19
19
]
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O905
fatherSonIndex=0
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
next=Ispitembatch.CPMemoryCursor
data_source='tmp_stpperiodo
expected_rows=5000
mem_curs_name='mcTemp
next=Icpitembatch.CPIfElse
frm_calc=[
'mcTemp.RecCount() > 0
]
h=[
19
19
]
obj='If
pag=4
prev=O910
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O911
fatherSonIndex=0
for_variable='rowTemp
for_variable_type='tmp_stpperiodo
h=[
19
19
]
iterator_expr='mcTemp
obj='ForEach
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Record Tipo 1
father=O916
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fam_mesefile02(rowSID1,_dataini,_datafin,rowTemp.TIPO)
name='mcSID2r
next=Icpitembatch.CPForEach
for_variable='rowSID2
for_variable_type='sid_invio2
h=[
19
19
]
iterator_expr='mcSID2r
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPBeginEnd
comment='Crea record memory cursor aefam_invio
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sono stati generati '+LRTrim(Str(_conta,10,0))+" record su un totale di "+LRTrim(Str(_tot,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=4
prev=O926
var_op='asgn
I
obj='Begin
pag=4
prev=O925
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O926
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGAGESID\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcFAMINVIO
next=Icpitembatch.CPVarDecl
frm_calc='cProg
frm_seek='IDBASE
name='mcFAMINVIO
next=Icpitembatch.CPVarDecl
frm_calc='_invio
frm_seek='IDIDBASE
name='mcFAMINVIO
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.TIPO
frm_seek='TIPO
name='mcFAMINVIO
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPOINVIO
name='mcFAMINVIO
next=Icpitembatch.CPVarDecl
frm_calc=''2015'
frm_seek='ANNO
name='mcFAMINVIO
next=Icpitembatch.CPVarDecl
frm_calc='_mese
frm_seek='MESE
name='mcFAMINVIO
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TIPOCOM
name='mcFAMINVIO
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.RAPPORTO
frm_seek='RAPPORTO
name='mcFAMINVIO
next=Icpitembatch.CPVarDecl
frm_calc='_nomefile
frm_seek='NOMEFILE
name='mcFAMINVIO
next=Icpitembatch.CPVarDecl
frm_calc='_conta
frm_seek='PROG
name='mcFAMINVIO
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcFAMINVIO
obj='Var
obj_type='MC
pag=4
prev=O942
var_op='meth
I
obj='Var
obj_type='MC
pag=4
prev=O941
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O940
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O939
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O938
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O937
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O936
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O935
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O934
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O933
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O932
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O931
var_op='meth
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O923
var_op='asgn
I
obj='ForEach
pag=4
prev=O922
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O923
fatherSonIndex=0
frm_calc=[
'w_flgstp='N'
]
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=4
prev=O947
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O950
fatherSonIndex=0
frm_calc='_tipo2 + 1
len=9
name='_tipo2
next=Icpitembatch.CPVarDecl
frm_calc=''2'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Right('000000000'+LRTrim(Str(rowSID2.APRINVIO2,9,0)),9)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(rowSID2.INIINVIO2,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '01010001'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Str(rowSID2.FCFINVIO2,1,0)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(Upper(rowSID2.CFSINVIO2)),16)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + rowSID2.RUOINVIO2
len=398
name='_riga
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(rowSID2.SEXINVIO2))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(99)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=4
prev=O967
I
obj='Var
pag=4
prev=O966
var_op='asgn
I
obj='Var
pag=4
prev=O963
var_op='asgn
I
obj='If
pag=4
prev=O962
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O963
fatherSonIndex=0
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(rowSID2.COGINVIO2,' '),26)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(arfn_agechar(rowSID2.NOMINVIO2,' '),25)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(rowSID2.SEXINVIO2,1)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +arfn_fdate_nd(rowSID2.DNSINVIO2,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.CNSINVIO2,' ')),40)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(rowSID2.PNSINVIO2,2)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +Space(102)
len=398
name='_riga
obj='Var
pag=4
prev=O976
var_op='asgn
I
obj='Var
pag=4
prev=O975
var_op='asgn
I
obj='Var
pag=4
prev=O974
var_op='asgn
I
obj='Var
pag=4
prev=O973
var_op='asgn
I
obj='Var
pag=4
prev=O972
var_op='asgn
I
obj='Var
pag=4
prev=O971
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Invio Ordinario
father=O963
fatherSonIndex=1
frm_calc='_riga +Space(102)
len=10
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.RGSINVIO2,' ')),60)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(arfn_agechar(rowSID2.CSLINVIO2,' ')),40)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
comment='Invio Ordinario
frm_calc='_riga +LibreriaMit.SpacePad(LRTrim(rowSID2.PLSINVIO2),2)
len=398
name='_riga
obj='Var
pag=4
prev=O981
var_op='asgn
I
obj='Var
pag=4
prev=O980
var_op='asgn
I
obj='Var
pag=4
prev=O979
var_op='asgn
I
obj='Var
obj_type='M
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=4
prev=O961
var_op='asgn
I
obj='Var
pag=4
prev=O960
var_op='asgn
I
obj='Var
pag=4
prev=O959
var_op='asgn
I
obj='Var
pag=4
prev=O958
var_op='asgn
I
obj='Var
pag=4
prev=O957
var_op='asgn
I
obj='Var
pag=4
prev=O956
var_op='asgn
I
obj='Var
pag=4
prev=O955
var_op='asgn
I
obj='Var
pag=4
prev=O954
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O947
fatherSonIndex=0
frm_calc='rowSID2
frm_seek='AppendRow
name='mcSID2
obj='Var
obj_type='MC
pag=4
var_op='meth
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='MC
pag=4
prev=O920
var_op='asgn
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Aggiorna codice Univoco
father=O920
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_invio
frm_seek='CODINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.RAPPORTO
frm_seek='RAPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.TIPOAG
frm_seek='TPRINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAINI
frm_seek='INIINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='rowTemp.DATAFINE
frm_seek='FININVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''2'
frm_seek='TIPINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc=''1'
frm_seek='TPCINVIO1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='_unique
frm_seek='UNIQUE1
name='rowSID1
next=Icpitembatch.CPVarDecl
frm_calc='_newuc
frm_seek='FLGUNQ1
name='rowSID1
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgstp='S'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_tipo1 + 1
len=9
name='_tipo1
next=Icpitembatch.CPBeginEnd
comment='Scrive la riga
h=[
19
19
]
obj='Begin
pag=4
prev=O1006
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1007
fatherSonIndex=0
frm_calc=''1'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(_unique),50)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowTemp.TIPOAG),2)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + iif(rowTemp.TIPOAG='99',LibreriaMit.SpacePad(LRTrim(Upper(arfn_agechar(rowTemp.DESCRAP,' '))),24),Space(24))
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + arfn_fdate_nd(rowTemp.DATAINI,'N')
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + '01010001'
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + LibreriaMit.SpacePad(LRTrim(rowTemp.CAB),5)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(13)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + Space(286)
len=398
name='_riga
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 'A'
len=398
name='_riga
next=Icpitembatch.CPExec
frm_calc='FileLibMit.WriteLine(fhand,_riga)
obj='Exec
pag=4
prev=O1020
I
obj='Var
pag=4
prev=O1019
var_op='asgn
I
obj='Var
pag=4
prev=O1018
var_op='asgn
I
obj='Var
pag=4
prev=O1017
var_op='asgn
I
obj='Var
pag=4
prev=O1016
var_op='asgn
I
obj='Var
pag=4
prev=O1015
var_op='asgn
I
obj='Var
pag=4
prev=O1014
var_op='asgn
I
obj='Var
pag=4
prev=O1013
var_op='asgn
I
obj='Var
pag=4
prev=O1012
var_op='asgn
I
obj='Var
pag=4
prev=O1011
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O1003
var_op='asgn
I
obj='If
pag=4
prev=O1002
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='cassandra_opextrbo
father=O1003
fatherSonIndex=0
obj='Write
pag=4
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'rowTemp.IDBASE
]
wr_field=[
'INVIATO
'DATAINVIO
'UNIQUER
]
wr_op=[
'=
'=
'=
]
wr_var=[
'1
'DateToChar(Date())
'_unique
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1003
fatherSonIndex=1
frm_calc='rowSID1
frm_seek='AppendRow
name='mcSID1
obj='Var
obj_type='MC
pag=4
var_op='meth
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='R
pag=4
prev=O1001
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O1000
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O999
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O998
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O997
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O996
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O995
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O994
var_op='prop
I
obj='Var
obj_type='R
pag=4
prev=O992
var_op='prop
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O992
fatherSonIndex=0
frm_calc='iif(not(Empty(rowTemp.UNIQUECODE)),rowTemp.UNIQUECODE,iif(Empty(rowTemp.OLDINTER),LRTrim(_cfinter),LRTrim(rowTemp.OLDINTER))+LRTrim(rowTemp.RAPPORTO))
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='arfn_agechar(_unique,"_")
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(_unique)," ","_")
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='iif(not(Empty(rowTemp.UNIQUECODE)),'N','S')
len=1
name='_newuc
obj='Var
pag=4
prev=O1039
var_op='asgn
I
obj='Var
pag=4
prev=O1038
var_op='asgn
I
obj='Var
pag=4
prev=O1037
var_op='asgn
I
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='MemoryCursor
pag=4
par_expr=[
'_cdataini
'_cdatafin
'1
'_bottom
'_top
]
par_name=[
'_dadata
'_adata
'_inviato
'_bottom
'_top
]
prev=O909
sel_name='qbe_casperiodo_opx01
I
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O890
fatherSonIndex=1
frm_calc=''Lettura operazioni extraconto in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=4
prev=O886
var_op='asgn
I
obj='If
pag=4
prev=O885
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O886
fatherSonIndex=0
frm_calc='gMsgProc + 'Periodo: 2015-'+_mese+' - Lettura operazioni extraconto in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0)) + " su " +LRTrim(Str(_cicli,10,0))
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O886
fatherSonIndex=1
frm_calc='Strtran(gMsgProc,_oldmsg,'Periodo: 2015-'+_mese+" - " + LRTrim(gMsgImp))
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=4
prev=O882
var_op='asgn
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O882
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=4
prev=O1059
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O882
fatherSonIndex=1
frm_calc=[
'_contacicli=1
'_contacicli = _cicli
]
h=[
19
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1062
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_min + 999
len=15
name='_top
obj='Var
obj_type='N
pag=4
prev=O1067
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1062
fatherSonIndex=1
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=4
prev=O1070
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1062
fatherSonIndex=2
frm_calc='_top + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_bottom + 999
len=15
name='_top
obj='Var
obj_type='N
pag=4
prev=O1073
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
prev=O873
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O875
fatherSonIndex=0
frm_calc='iif(_tot > 15000,0,1)
len=1
name='_mono
next=Icpitembatch.CPIfElse
frm_calc=[
'_mono = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=15
name='_contacicli
obj='Var
obj_type='N
pag=4
prev=O1081
var_op='asgn
I
obj='If
pag=4
prev=O1080
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O1081
fatherSonIndex=0
frm_calc=[
'_tot = 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1087
fatherSonIndex=0
frm_calc='0
len=15
name='_cicli
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1087
fatherSonIndex=1
frm_calc='1
len=15
name='_cicli
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1081
fatherSonIndex=1
frm_calc='_max - _min
name='_reccount
next=Icpitembatch.CPVarDecl
frm_calc='iif(Mod(_reccount,1000) <> 0,Int(_reccount/1000) + 1,Int(_reccount/1000))
len=15
name='_cicli
obj='Var
obj_type='N
pag=4
prev=O1097
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O873
fatherSonIndex=0
frm_calc='0
len=1
name='_mono
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='''
len=100
name='_oldmsg
obj='Var
pag=4
prev=O1104
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O1103
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O866
fatherSonIndex=0
frm_calc='0
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='0
len=15
name='_tot
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=4
par_expr=[
'_cdataini
'_cdatafin
'1
]
par_name=[
'_dadata
'_adata
'_inviato
]
prev=O1112
sel_name='qbe_cassandra_opx_min_max
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O1113
fatherSonIndex=0
frm_calc='qbe_cassandra_opx_min_max->MINPRG
len=15
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cassandra_opx_min_max->MAXPRG
len=15
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_cassandra_opx_min_max->TOTPRG
len=15
name='_tot
obj='Var
obj_type='N
pag=4
prev=O1120
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O1119
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O1111
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O1110
var_op='asgn
I
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
x=22
y=27
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code="import java.io.*;
import java.util.Scanner;
°--°
name='BO - Header
I
BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _r;
name='BO - Properties
I
}
comment='Lancia la creazione dei file per il 2015
date_creat=#2016-03-01
date_rev=#2016-11-28
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
]
modcnt=157
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'ZBJRUTRGEM
'WUQMDVOIKS
'ZVAAMYAXSC
'PCJYYHNAJH
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Nuovi Rapporti
'Modifiche
'Operazioni Extraconto
]
runtime_filters=2
tpl_name='Routine
work_file=[
'aesaldi
'aetesta
'cassandra_aefaminvio
'intermbo
'opextrbo
'sid_invio
'sid_invio1
'sid_invio2
'sid_invio3
'sid_invio4
'tmp_list_imprich
'tmp_listafile
'cassandra_opextrbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
