* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Esegue SID Windows
next=Icpitembatch.CPVarDecl
frm_calc=''"'+LRTrim(_dirjava)+"\bin\java"+'"' 
len=180
name='_dir1
next=Icpitembatch.CPExec
check='man
frm_calc='// Provo a lanciare il batch﷯try﷯{﷯  File _mydir = new File(CPLib.LRTrim(_dirsid)+"/prog");﷯  String[] cmd = {CPLib.LRTrim(_dirsid)+"/prog/runRicevuteMIT.bat",CPLib.LRTrim(_dir1),"ARU00"};﷯  Runtime rt = Runtime.getRuntime();﷯  Process proc = rt.exec(cmd,null,_mydir);﷯  // any error message?﷯  StreamGobbler errorGobbler = new StreamGobbler(proc.getErrorStream(), "ERRORE", m_Ctx);            ﷯  // any output?﷯  StreamGobbler outputGobbler = new StreamGobbler(proc.getInputStream(), "OUTPUT", m_Ctx);﷯  // kick them off﷯  errorGobbler.start();﷯  outputGobbler.start();﷯  // any error???﷯  int exitVal = proc.waitFor();﷯  System.out.println("ExitValue: " + exitVal);     ﷯} catch (IOException ex) { ﷯  ex.printStackTrace();   ﷯}
obj='Exec
pag=2
prev=O4
I
obj='Var
pag=2
prev=O3
var_op='asgn
I
obj='Remark
pag=2
x=14
y=19
I
Icpitembatch.CPRemark
frm_calc='Esegue SID Linux
next=Icpitembatch.CPExec
check='man
frm_calc='// Provo a lanciare il batch﷯try﷯{﷯  File _mydir = new File(CPLib.LRTrim(_dirsid)+"/prog");﷯  String[] cmd = {CPLib.LRTrim(_dirsid)+"/prog/runRicevuteMIT.sh",CPLib.LRTrim(_dirjava)+"/bin/java","ARU00"};﷯  Runtime rt = Runtime.getRuntime();﷯  Process proc = rt.exec(cmd,null,_mydir);﷯  // any error message?﷯  StreamGobbler errorGobbler = new StreamGobbler(proc.getErrorStream(), "ERRORE", m_Ctx);            ﷯  // any output?﷯  StreamGobbler outputGobbler = new StreamGobbler(proc.getInputStream(), "OUTPUT", m_Ctx);﷯  // kick them off﷯  errorGobbler.start();﷯  outputGobbler.start();﷯  // any error???﷯  int exitVal = proc.waitFor();﷯  System.out.println("ExitValue: " + exitVal);     ﷯} catch (IOException ex) { ﷯  ex.printStackTrace();   ﷯}
obj='Exec
pag=3
prev=O6
I
obj='Remark
pag=3
x=14
y=22
I
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc=''Inizio Elaborazione SID'+ NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Veridica semaforo SID
frm_calc='''
len=8
name='_semaforo
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRead
arch='cpwarn
next=Icpitembatch.CPBeginEnd
comment='Legge tabella errori esiti
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cancella i file vecchi
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.FileCopy(LRTrim(gPathDoc)+'/appo/'+LRTrim(gAzienda)+'/'+LRTrim(w_nomefile),LRTrim(gPathDoc)+'/SID/RICEVUTE/ELB/'+LRTrim(gAzienda)+'/'+LRTrim(w_nomefile))
]
h=[
19
19
]
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O23
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(_semaforo))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O28
fatherSonIndex=0
frm_calc='Year(Date())
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_contaT
next=Icpitembatch.CPInsert
arch='cpwarn
next=Icpitembatch.CPBeginEnd
comment='Legge i dati dell'intermediario
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Str(w_anno,4,0)
len=4
name='w_annorif
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Costruzione File di configurazione' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Setta la cartella del SID
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Creazione File Predisposizione
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipo='W'
'_tipo='L'
]
h=[
19
19
19
]
next=Icpitembatch.CPDelete
arch='cpwarn
next=Icpitembatch.CPBeginEnd
comment='Verifica il file degli esiti
h=[
19
19
]
obj='Begin
pag=1
prev=O47
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O48
fatherSonIndex=0
frm_calc='0
len=10
name='_nriga
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathDoc)+"/SID/RICEVUTE/RIC/"+LRTrim(gAzienda)+"/"+Strtran(LTrim(w_nomefile),'.p7m','.run')
len=255
name='_filename
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROCEDURA COMPLETATA.' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''ELABORAZIONE TERMINATA.'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O57
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O55
var_op='asgn
I
obj='Try
pag=1
prev=O54
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O55
fatherSonIndex=0
frm_calc='// Legge il file﷯File _file =new File(CPLib.LRTrim(_filename));﷯Scanner in = new Scanner(_file);﷯// Read each line until end of file is reached﷯while (in.hasNextLine()) {﷯  // Read an entire line, which contains all the details for 1 account﷯  _riga = in.nextLine();
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(_riga,1)='0'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Left(_riga,1)='1'
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude il ciclo e il file﷯}﷯in.close();
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O68
I
obj='Exec
pag=1
prev=O65
I
obj='If
pag=1
prev=O62
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O65
fatherSonIndex=0
frm_calc='_nriga + 1
len=10
name='_nriga
next=Icpitembatch.CPIfElse
frm_calc=[
'w_nomsg='S' and Mod(_nriga,5000)=0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,2,50)
len=50
name='_unique
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_tipoag
next=Icpitembatch.CPVarDecl
frm_calc='''
len=25
name='_rapporto
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_rapporto)
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_riga,52,1)
len=1
name='_tipodoc
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(_rapporto)
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPBeginEnd
comment='Ripulisce variabili esito
h=[
19
19
]
next=Icpitembatch.CPForEach
for_end_expr='7
for_increment_expr='1
for_init_expr='1
for_type=3
for_variable='_z
h=[
19
19
]
obj='ForEach
pag=1
prev=O87
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O89
fatherSonIndex=0
frm_calc='Substr(_riga,53+(16*(_z-1)),16)
len=16
name='_coderrore
next=Icpitembatch.CPVarDecl
frm_calc='Left(_coderrore,3)
len=3
name='_esito
next=Icpitembatch.CPVarDecl
frm_calc='Substr(_coderrore,4,13)
len=13
name='_codprot
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(_esito))) and _esito <> '000'
]
h=[
19
19
]
obj='If
pag=1
prev=O95
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O96
fatherSonIndex=0
frm_calc='_contaT + 1
len=10
name='_contaT
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_descesito
next=Icpitembatch.CPIfElse
frm_calc=[
'_erresi.GoToKey(_esito)
]
h=[
19
19
]
next=Icpitembatch.CPInsert
arch='tmp_esitosid
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_rapporto))
]
h=[
19
19
]
obj='If
pag=1
prev=O106
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O107
fatherSonIndex=0
frm_calc=[
'_tipoag='98'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O112
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'UNIQUER
]
rd_kop=[
'=
]
rd_kvar=[
'_unique
]
wr_field=[
'IDESITO
]
wr_op=[
'=
]
wr_var=[
'_codprot
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O112
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'UNIQUECODE
]
rd_kop=[
'=
]
rd_kvar=[
'_unique
]
wr_field=[
'IDESITOFAM
]
wr_op=[
'=
]
wr_var=[
'_codprot
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O103
rd_kfield=[
'ANNORIF
'NUMPROG
'RAPPORTO
'TIPORIGA
'CODERR
'DATOERR
'TXTMSG
'PROTOCOLLO
]
rd_kvar=[
'iif(_annoinvio<>0,_annoinvio,w_anno)
'_contaT
'_unique
'iif(_tipoag='','X',iif(_tipoag='98','O','R'))
'_esito
'_codprot
'_errore_testat+ "- " +_descesito
'_protinvio
]
I
obj='If
pag=1
prev=O102
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O103
fatherSonIndex=0
frm_calc='_erresi.EEDESCRI
len=10
name='_descesito
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=1
prev=O101
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O94
var_op='asgn
I
obj='Var
pag=1
prev=O93
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O84
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O87
fatherSonIndex=0
frm_calc='''
len=3
name='_esito
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O83
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O84
fatherSonIndex=0
frm_calc=[
'w_nomsg='N'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=' "Non presente in archivio"
len=70
name='_errore_testat
obj='Var
pag=1
prev=O148
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O148
fatherSonIndex=0
frm_calc=[
'_tipodoc = '1'
'_tipodoc = '0'
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='Controllo Formale
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O154
fatherSonIndex=0
frm_calc='gMsgProc + "Famiglia: "+LRTrim(_unique) + " - Non presente in archivio - 1 - La famiglia è stata scartata" +  NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
comment='Ricevuta
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O154
fatherSonIndex=1
frm_calc='gMsgProc + "Famiglia: "+LRTrim(_unique) + " - Non presente in archivio - 0 - La famiglia presenta segnalazioni" +  NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O84
fatherSonIndex=1
frm_calc=[
'w_nomsg='N'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=' "Presente in archivio"
len=70
name='_errore_testat
obj='Var
pag=1
prev=O165
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O165
fatherSonIndex=0
frm_calc=[
'_tipodoc = '1'
'_tipodoc = '0'
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='Controllo Formale
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O171
fatherSonIndex=0
frm_calc='gMsgProc + "Famiglia: "+LRTrim(_rapporto) + " - Tipo: "+_tipoag+ " - 1 - Il rapporto è stato scartato" +  NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
comment='Ricevuta
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O171
fatherSonIndex=1
frm_calc='gMsgProc + "Rapporto: "+LRTrim(_rapporto) + " - Tipo: "+_tipoag+ " - 0 - Il rapporto presenta segnalazioni" +  NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O80
var_op='asgn
I
obj='If
pag=1
prev=O79
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='opextrbo
father=O80
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(_rapporto))
]
h=[
19
19
]
obj='If
pag=1
prev=O184
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O185
fatherSonIndex=0
frm_calc=''98'
len=2
name='_tipoag
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
rd_field=[
'RAPPORTO
]
rd_kfield=[
'UNIQUER
]
rd_kvar=[
'_unique
]
rd_var=[
'_rapporto
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O78
rd_field=[
'RAPPORTO
'TIPOAG
]
rd_kfield=[
'UNIQUECODE
]
rd_kvar=[
'_unique
]
rd_var=[
'_rapporto
'_tipoag
]
I
obj='Var
pag=1
prev=O77
var_op='asgn
I
obj='Var
pag=1
prev=O76
var_op='asgn
I
obj='Var
pag=1
prev=O73
var_op='asgn
I
obj='If
pag=1
prev=O72
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O73
fatherSonIndex=0
frm_calc='gMsgProc + "Sono state elaborate "+LRTrim(Str(_nriga,10,0)) + " segnalazioni" +  NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O61
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O62
fatherSonIndex=0
frm_calc='iif(Len(LRTrim(Substr(_riga,129,24))) > 0,LRTrim(Substr(_riga,129,24)),'')
len=24
name='_protinvio
next=Icpitembatch.CPVarDecl
frm_calc='iif(Len(LRTrim(Substr(_riga,153,4))) > 0,Val(Substr(_riga,153,4)),0)
len=4
name='_annoinvio
obj='Var
obj_type='N
pag=1
prev=O208
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O55
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O53
I
obj='Var
pag=1
prev=O52
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Delete
pag=1
prev=O44
rd_kfield=[
'tablecode
'warncode
]
rd_kop=[
'=
'=
]
rd_kvar=[
''SEMAFORO'
''xxx'
]
I
obj='If
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O44
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O44
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Begin
pag=1
prev=O40
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O42
fatherSonIndex=0
frm_calc=[
'_tipo='W'
'_tipo='L'
]
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''/SID/config/utente.json'
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
comment='Handle File
frm_calc='FileLibMit.OpenWrite(LRTrim(_fcfg))
len=1
name='fhand
next=Icpitembatch.CPRemark
frm_calc='Prepara il file di configurazione
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"idSid",LRTrim(_idsog)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"denominazione","utente2"
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"ambienteSicurezzaPath",LibreriaMit.UTFtoISO(_dir4)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"ricevute_da_elaborare",LibreriaMit.UTFtoISO(_dir1)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"ricevute_elaborate",LibreriaMit.UTFtoISO(_dir3)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPVarDecl
frm_calc='"file_esiti",LibreriaMit.UTFtoISO(_dir2)
frm_seek='put
name='jsonUtente
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive il file di configurazione﷯FileLibMit.Write(fhand,jsonUtente.toString());﷯FileLibMit.Close(fhand);
obj='Exec
pag=1
prev=O238
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O237
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O236
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O235
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O234
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O233
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O232
var_op='meth
I
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O231
var_op='new
I
obj='Remark
pag=1
prev=O230
I
obj='Var
pag=1
prev=O229
var_op='asgn
I
obj='Var
pag=1
prev=O226
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O226
fatherSonIndex=0
frm_calc='Strtran(LRTrim(gPathDoc),'/','\')+"\SID\RICEVUTE\ELB\"+LRTrim(gAzienda)+"\"
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'/','\')+"\SID\RICEVUTE\ESI\"+LRTrim(gAzienda)+"\"
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'/','\')+"\SID\RICEVUTE\RIC\"+LRTrim(gAzienda)+"\"
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'/','\')+"\SID\CERTIFICATI\"+LRTrim(gAzienda)+"\"
len=180
name='_dir4
obj='Var
pag=1
prev=O244
var_op='asgn
I
obj='Var
pag=1
prev=O243
var_op='asgn
I
obj='Var
pag=1
prev=O242
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O226
fatherSonIndex=1
frm_calc='Strtran(LRTrim(gPathDoc),'\','/')+"/SID/RICEVUTE/ELB/"+LRTrim(gAzienda)+"/"
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'\','/')+"/SID/RICEVUTE/ESI/"+LRTrim(gAzienda)+"/"
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'\','/')+"/SID/RICEVUTE/RIC/"+LRTrim(gAzienda)+"/"
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(LRTrim(gPathDoc),'\','/')+"/SID/CERTIFICATI/"+LRTrim(gAzienda)+"/"
len=180
name='_dir4
obj='Var
pag=1
prev=O249
var_op='asgn
I
obj='Var
pag=1
prev=O248
var_op='asgn
I
obj='Var
pag=1
prev=O247
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O39
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O40
fatherSonIndex=0
frm_calc='gPathApp+"/SID"
len=250
name='_dirsid
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O38
var_op='asgn
I
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='Begin
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O36
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intermbo->IDSID,intermbo->SIDPASS,intermbo->PATHSID,intermbo->PATHJAVA,intermbo->TIPOINST
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O259
fatherSonIndex=0
frm_calc='intermbo->IDSID
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->SIDPASS
len=50
name='_pwdsog
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->PATHJAVA
len=250
name='_dirjava
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->TIPOINST
len=1
name='_tipo
obj='Var
pag=1
prev=O265
var_op='asgn
I
obj='Var
pag=1
prev=O264
var_op='asgn
I
obj='Var
pag=1
prev=O263
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O34
rd_kfield=[
'tablecode
'warncode
]
rd_kvar=[
''SEMAFORO'
''xxx'
]
I
obj='Var
obj_type='N
pag=1
prev=O33
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O28
fatherSonIndex=1
frm_calc='gMsgProc + 'Impossibile Procedere' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'Procedura SID già in utilizzo da altro utente' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
frm_calc='gMsgProc + 'PROCEDURA ABORTITA' + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O273
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O272
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Log Messaggi
father=O21
fatherSonIndex=0
frm_calc='gMsgProc + 'Cancellazione file esiti precedenti' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯File di = new File(CPLib.LRTrim(gPathDoc)+"/SID/RICEVUTE/ESI/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl[] = di.listFiles();﷯int _i;﷯int count=0;﷯for (_i=0; _i < fl.length; _i++)  {﷯  fl[_i].delete();﷯}
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/RICEVUTE/RIC/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl2[] = di.listFiles();﷯count=0;﷯for (_i=0; _i < fl2.length; _i++)  {﷯  fl2[_i].delete();﷯}
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge i file degli esiti﷯di = new File(CPLib.LRTrim(gPathDoc)+"/SID/RICEVUTE/ELB/"+CPLib.LRTrim(gAzienda)+"/");﷯File fl3[] = di.listFiles();﷯count=0;﷯for (_i=0; _i < fl3.length; _i++)  {﷯fl3[_i].delete();﷯}
obj='Exec
pag=1
prev=O281
I
obj='Exec
pag=1
prev=O280
I
obj='Exec
pag=1
prev=O279
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPMemoryCursor
data_source='tbesielb
father=O19
fatherSonIndex=0
key_expression='tbesielb->EECODICE
mem_curs_name='_erresi
obj='MemoryCursor
pag=1
sel_field='*
sel_name='tbesielb
sel_type='fltb
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O17
rd_field=[
'tablecode
]
rd_kfield=[
'tablecode
]
rd_kvar=[
''SEMAFORO'
]
rd_var=[
'_semaforo
]
I
obj='TempTable
pag=1
prev=O16
sel_type='def
server_table='tmp_esitosid
I
obj='DropTempTable
pag=1
prev=O15
server_table='tmp_esitosid
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O12
var_op='asgn
I
obj='Begin
pag=1
prev=O10
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Handle File
father=O12
fatherSonIndex=0
len=1
name='fhand
next=Icpitembatch.CPVarDecl
len=180
name='_dir1
next=Icpitembatch.CPVarDecl
len=180
name='_dir2
next=Icpitembatch.CPVarDecl
len=180
name='_dir3
next=Icpitembatch.CPVarDecl
len=180
name='_dir4
next=Icpitembatch.CPVarDecl
len=250
name='_dirsid
next=Icpitembatch.CPVarDecl
len=250
name='_dirjava
next=Icpitembatch.CPVarDecl
len=50
name='_idsog
next=Icpitembatch.CPVarDecl
len=50
name='_pwdsog
next=Icpitembatch.CPVarDecl
len=1
name='_tipo
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
len=120
name='_fcfg
next=Icpitembatch.CPVarDecl
len=10
name='_idb
next=Icpitembatch.CPVarDecl
comment='Veridica semaforo SID
len=8
name='_semaforo
next=Icpitembatch.CPVarDecl
len=3
name='_risultato
next=Icpitembatch.CPVarDecl
len=20
name='_tiporis
next=Icpitembatch.CPVarDecl
len=20
name='_tipoelab
next=Icpitembatch.CPVarDecl
len=80
name='_fileesi
next=Icpitembatch.CPVarDecl
len=80
name='_filedgn
next=Icpitembatch.CPVarDecl
len=24
name='_protocollo
next=Icpitembatch.CPVarDecl
len=1
name='_tipodoc
next=Icpitembatch.CPVarDecl
len=15
name='_tfile
next=Icpitembatch.CPVarDecl
len=25
name='_tprog
next=Icpitembatch.CPVarDecl
len=10
name='_tfind
next=Icpitembatch.CPVarDecl
len=255
name='_filename
next=Icpitembatch.CPVarDecl
frm_seek='tbesielb
name='_erresi
next=Icpitembatch.CPVarDecl
len=4
name='w_annorif
next=Icpitembatch.CPVarDecl
len=1
name='_wesito
next=Icpitembatch.CPVarDecl
len=50
name='_fileorig
next=Icpitembatch.CPVarDecl
len=10
name='_nriga
next=Icpitembatch.CPVarDecl
len=25
name='_rapporto
next=Icpitembatch.CPVarDecl
len=10
name='_invio
next=Icpitembatch.CPVarDecl
len=50
name='_unique
next=Icpitembatch.CPVarDecl
len=1
name='_tipoanom
next=Icpitembatch.CPVarDecl
len=16
name='_datoerr
next=Icpitembatch.CPVarDecl
len=2
name='_tipoag
next=Icpitembatch.CPVarDecl
len=13
name='_codelab
next=Icpitembatch.CPVarDecl
len=10
name='_contaT
next=Icpitembatch.CPVarDecl
len=10
name='_descesito
next=Icpitembatch.CPVarDecl
len=3
name='_esito
next=Icpitembatch.CPVarDecl
len=16
name='_coderrore
next=Icpitembatch.CPVarDecl
len=13
name='_codprot
next=Icpitembatch.CPVarDecl
len=24
name='_protinvio
next=Icpitembatch.CPVarDecl
len=4
name='_annoinvio
next=Icpitembatch.CPVarDecl
len=70
name='_errore_testat
next=Icpitembatch.CPVarDecl
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonUtente
obj='Var
obj_type='O
pag=1
pagelocal=True
prev=O339
I
obj='Var
obj_type='N
pag=1
prev=O338
I
obj='Var
pag=1
prev=O337
I
obj='Var
obj_type='N
pag=1
prev=O336
I
obj='Var
pag=1
prev=O335
I
obj='Var
pag=1
prev=O334
I
obj='Var
pag=1
prev=O333
I
obj='Var
pag=1
prev=O332
I
obj='Var
obj_type='M
pag=1
prev=O331
I
obj='Var
obj_type='N
pag=1
prev=O330
I
obj='Var
pag=1
prev=O329
I
obj='Var
pag=1
prev=O328
I
obj='Var
pag=1
prev=O327
I
obj='Var
pag=1
prev=O326
I
obj='Var
pag=1
prev=O325
I
obj='Var
pag=1
prev=O324
I
obj='Var
pag=1
prev=O323
I
obj='Var
obj_type='N
pag=1
prev=O322
I
obj='Var
pag=1
prev=O321
I
obj='Var
obj_type='N
pag=1
prev=O320
I
obj='Var
pag=1
prev=O319
I
obj='Var
obj_type='MC
pag=1
prev=O318
I
obj='Var
pag=1
prev=O317
I
obj='Var
pag=1
prev=O316
I
obj='Var
pag=1
prev=O315
I
obj='Var
pag=1
prev=O314
I
obj='Var
pag=1
prev=O313
I
obj='Var
pag=1
prev=O312
I
obj='Var
pag=1
prev=O311
I
obj='Var
pag=1
prev=O310
I
obj='Var
pag=1
prev=O309
I
obj='Var
pag=1
prev=O308
I
obj='Var
pag=1
prev=O307
I
obj='Var
pag=1
prev=O306
I
obj='Var
pag=1
prev=O305
I
obj='Var
pag=1
prev=O304
I
obj='Var
obj_type='M
pag=1
prev=O303
I
obj='Var
pag=1
prev=O302
I
obj='Var
pag=1
prev=O301
I
obj='Var
pag=1
prev=O300
I
obj='Var
pag=1
prev=O299
I
obj='Var
pag=1
prev=O298
I
obj='Var
pag=1
prev=O297
I
obj='Var
pag=1
prev=O296
I
obj='Var
pag=1
prev=O295
I
obj='Var
pag=1
prev=O294
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O10
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathDoc
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Log Messaggi
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O348
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O347
I
nonlocal=True
obj='Var
pag=1
prev=O346
I
nonlocal=True
obj='Var
pag=1
prev=O345
I
nonlocal=True
obj='Var
pag=1
prev=O344
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
len=100
name='w_nomefile
next=Icpitembatch.CPVarDecl
len=1
name='w_nomsg
obj='Var
pag=1
param=True
prev=O353
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=17
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;﷯import java.util.Scanner;﷯﷯import org.json.*;
name='BO - Header
I
}
comment='Lancia Esecuzione SID Esiti Elaborazione
date_creat=#2008-04-17
date_rev=#2023-03-17
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'LibreriaMit
]
modcnt=348
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'TEMOZPEQUC
'DXRNWIYANM
'AJTDCBQNLS
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Windows
'Linux
]
runtime_filters=2
tpl_name='Function
work_file=[
'aetesta
'cpwarn
'intermbo
'opextrbo
'tbesielb
'tmp_esitosid
'aesaldi
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
