* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_cdadata
next=Icpitembatch.CPVarDecl
len=8
name='w_c_adata
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_a_data
next=Icpitembatch.CPRemark
frm_calc='Crea la tabella d'appoggio
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Cicla sulla query ed inserisce i dati nel provvisorio
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(w_cdadata)) or w_cdadata='01000101','',DateToChar(w_DaDatOpe))
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(w_c_adata)) or w_c_adata='01000101','',DateToChar(w_ADatOpe))
len=8
name='w_a_data
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_page='arpg_trasfinfo
lnk_type='page
lnk_values=[
'w_ADatOpe
'w_DaDatOpe
'w_cdadata
'w_c_adata
'True
]
lnk_vars=[
'ADatOpe
'DaDatOpe
'cdadata
'c_adata
'm_bQuery
]
obj='Return
pag=1
page_return=Nil
prev=O17
I
obj='Select
pag=1
prev=O16
sel_name='qbe_trasfinfo
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_trasfope
father=O17
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'NUMPROG
'DATAOPE
'FLGSEL
'IDBASE
'DATAREG
'IDBASE
'DESCRAP
]
rd_kvar=[
'qbe_trasfinfo->NUMPROG
'qbe_trasfinfo->DATAOPE
''S'
'qbe_trasfinfo->IDBASE
'qbe_trasfinfo->DATAREG
'qbe_trasfinfo->IDBASE
'qbe_trasfinfo->DESCRAP
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Remark
pag=1
prev=O13
I
obj='TempTable
pag=1
prev=O12
sel_type='def
server_table='tmp_trasfope
I
obj='DropTempTable
pag=1
prev=O11
server_table='tmp_trasfope
I
obj='Remark
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
obj='Var
pag=1
prev=O8
I
obj='Remark
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O4
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O3
I
obj='Remark
pag=1
x=15
y=17
I
]
comment='Seleziona le operazioni provvisorie da trasferire
date_creat=#2009-04-20
date_rev=#2012-08-28
dic_name='plan
ev_class='SPBatchEvents
modcnt=14
runtime_filters=2
tpl_name='Routine
work_file=[
'
'tmp_trasfope
]
work_filter=[
'
'
]
I
*--*
*----*
