* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPBeginEnd
comment='Variabili caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_Tipop='O' or w_Tipop='T',0,1)
len=1
name='onlyope
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_Tipop='R' or w_Tipop='T',0,1)
len=1
name='onlyrap
next=Icpitembatch.CPRemark
frm_calc='Lancio la stampa
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_c_dadata='01000101','',w_c_dadata)
len=8
name='w_c_dadata
next=Icpitembatch.CPVarDecl
frm_calc='iif(w_c_adata='01000101','',w_c_adata)
len=8
name='w_c_adata
next=Icpitembatch.CPRemark
frm_calc='In provvisorio non c'è il filtro sullo statoreg
next=Icpitembatch.CPIfElse
frm_calc=[
'w_Tipop = 'T'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tipstp = 'S'
]
h=[
19
19
19
]
haselse=True
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='_nomereport
lnk_type='report
lnk_values=[
'_ftypes
'_rotate
'"T"
'w_c_dadata
'w_c_adata
'w_daCodCli
'w_aCodCli
'w_daCodDip
'w_aCodDip
'w_OrderBy
'onlyope
'onlyrap
'False
'gDescAzi
''PROVVISORIE'
''FRAZIONATE'
'_reportname
]
lnk_vars=[
'formatTypes
'rotation
'stato
'c_dadata
'c_adata
'daCodCli
'aCodCli
'daCodDip
'aCodDip
'OrderBy
'ONLYOPE
'ONLYRAP
'showParameterMask
'DescAzi
'tipo_arch
'fonte_arch
'FileName
]
obj='Return
pag=1
page_return=Nil
prev=O23
I
obj='If
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
comment='Stampa Sintetica
instr=Icpitembatch.CPIfElse
father=O23
fatherSonIndex=0
frm_calc=[
'_conta=0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O31
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc=''PDF'
len=20
name='_ftypes
next=Icpitembatch.CPVarDecl
frm_calc=''arrp_stpoper_neg.vrp'
len=50
name='_nomereport
obj='Var
pag=1
prev=O37
var_op='asgn
I
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'IDBASE
]
rd_kvar=[
''0123456789'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O31
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''PDF|XLS|CSV'
len=20
name='_ftypes
next=Icpitembatch.CPVarDecl
frm_calc=''LANDSCAPE'
len=20
name='_rotate
next=Icpitembatch.CPVarDecl
frm_calc=''arrp_stpoper.vrp'
len=50
name='_nomereport
next=Icpitembatch.CPRemark
frm_calc='-- Era "'arrp_stpfraz.vrp'", abbiamo unificato il report di stampa parametrizzando l'origine (A.U.I. / PROVVISORIO) e il tipo (OPERAZIONE / FRAZIONATA)
next=Icpitembatch.CPVarDecl
comment='Nome del Report
frm_calc=''Frazionate_PROVVISORIO_'+DateTimeToChar(DateTime())
len=100
name='_reportname
obj='Var
pag=1
prev=O47
var_op='asgn
I
obj='Remark
pag=1
prev=O46
I
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Var
pag=1
prev=O44
var_op='asgn
I
obj='Var
pag=1
prev=O42
var_op='asgn
I
obj='Select
pag=1
sel_field='*
sel_name='tmp_stpoperazioni
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPIfElse
father=O42
fatherSonIndex=0
frm_calc=[
'not(Empty(LRTrim(tmp_stpoperazioni->CONNESCLI)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(tmp_stpoperazioni->CONNESOPER)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(tmp_stpoperazioni->CONNESBEN)))
]
h=[
19
19
]
obj='If
pag=1
prev=O54
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=0
frm_calc='arfn_chkspers(tmp_stpoperazioni->CONNESBEN,tmp_stpoperazioni->DATAREG)
len=15
name='_numsto
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O62
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O63
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='personbo
sel_where='personbo->CONNES=tmp_stpoperazioni->CONNESBEN
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O68
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->DESCCIT
'personbo->CODCAB
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O63
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O81
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->DESCCIT
'wersonbo->CODCAB
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O51
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=0
frm_calc='arfn_chkspers(tmp_stpoperazioni->CONNESOPER,tmp_stpoperazioni->DATAREG)
len=15
name='_numsto
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O97
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O98
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='personbo
sel_where='personbo->CONNES=tmp_stpoperazioni->CONNESOPER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O103
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'RAGCLI
]
wr_op=[
'=
]
wr_var=[
'personbo->RAGSOC
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O98
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O116
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'RAGOPE
]
wr_op=[
'=
]
wr_var=[
'wersonbo->RAGSOC
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O51
fatherSonIndex=0
frm_calc='arfn_chkspers(tmp_stpoperazioni->CONNESCLI,tmp_stpoperazioni->DATAREG)
len=15
name='_numsto
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O132
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O133
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='personbo
sel_where='personbo->CONNES=tmp_stpoperazioni->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O138
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'RAGCLI
]
wr_op=[
'=
]
wr_var=[
'personbo->RAGSOC
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O133
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O151
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'RAGCLI
]
wr_op=[
'=
]
wr_var=[
'wersonbo->RAGSOC
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Stampa Analitica
instr=Icpitembatch.CPIfElse
father=O23
fatherSonIndex=1
frm_calc=[
'_conta=0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O168
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc=''PDF'
len=20
name='_ftypes
next=Icpitembatch.CPVarDecl
frm_calc=''arrp_stpoper_neg.vrp'
len=50
name='_nomereport
obj='Var
pag=1
prev=O174
var_op='asgn
I
obj='Var
pag=1
prev=O173
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'IDBASE
]
rd_kvar=[
''0123456789'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O168
fatherSonIndex=1
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''PDF|XLS|CSV'
len=20
name='_ftypes
next=Icpitembatch.CPVarDecl
frm_calc=''PORTRAIT'
len=20
name='_rotate
next=Icpitembatch.CPVarDecl
frm_calc=''arrp_stpoperana.vrp'
len=50
name='_nomereport
next=Icpitembatch.CPVarDecl
comment='Nome del Report
frm_calc=''Analitica_Frazionate_PROVVISORIO_'+DateTimeToChar(DateTime())
len=100
name='_reportname
obj='Var
pag=1
prev=O183
var_op='asgn
I
obj='Var
pag=1
prev=O182
var_op='asgn
I
obj='Var
pag=1
prev=O181
var_op='asgn
I
obj='Var
pag=1
prev=O179
var_op='asgn
I
obj='Select
pag=1
sel_field='*
sel_name='tmp_stpoperazioni
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O179
fatherSonIndex=0
frm_calc=[
'not(Empty(LRTrim(tmp_stpoperazioni->CONNESCLI)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(tmp_stpoperazioni->CONNESOPER)))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(tmp_stpoperazioni->CONNESBEN)))
]
h=[
19
19
]
obj='If
pag=1
prev=O190
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O193
fatherSonIndex=0
frm_calc='arfn_chkspers(tmp_stpoperazioni->CONNESBEN,tmp_stpoperazioni->DATAREG)
len=15
name='_numsto
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O198
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O199
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='personbo
sel_where='personbo->CONNES=tmp_stpoperazioni->CONNESBEN
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O204
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->DESCCIT
'personbo->CODCAB
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O199
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O217
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->DESCCIT
'wersonbo->CODCAB
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O187
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O190
fatherSonIndex=0
frm_calc='arfn_chkspers(tmp_stpoperazioni->CONNESOPER,tmp_stpoperazioni->DATAREG)
len=15
name='_numsto
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O233
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O234
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='personbo
sel_where='personbo->CONNES=tmp_stpoperazioni->CONNESOPER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O239
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'RAGCLI
]
wr_op=[
'=
]
wr_var=[
'personbo->RAGSOC
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O234
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O252
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'RAGOPE
]
wr_op=[
'=
]
wr_var=[
'wersonbo->RAGSOC
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O187
fatherSonIndex=0
frm_calc='arfn_chkspers(tmp_stpoperazioni->CONNESCLI,tmp_stpoperazioni->DATAREG)
len=15
name='_numsto
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(_numsto))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O268
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O269
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='personbo
sel_where='personbo->CONNES=tmp_stpoperazioni->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O274
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'RAGCLI
]
wr_op=[
'=
]
wr_var=[
'personbo->RAGSOC
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O269
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_name='wersonbo
sel_where='wersonbo->sanumpro=_numsto
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O287
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_stpoperazioni->IDBASE
]
wr_field=[
'RAGCLI
]
wr_op=[
'=
]
wr_var=[
'wersonbo->RAGSOC
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O18
sel_name='qbe_tot_tmp_operazioni
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='qbe_tot_tmp_operazioni->Totale
len=10
name='_conta
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O17
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O18
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_allfraziobo_prv
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O310
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'UNIQUECODE
'CONNESDOC
]
rd_kvar=[
'qbe_allfraziobo_prv->IDBASE
'qbe_allfraziobo_prv->NUMPROG
'qbe_allfraziobo_prv->DATAOPE
'qbe_allfraziobo_prv->TIPOINTER
'qbe_allfraziobo_prv->CODINTER
'qbe_allfraziobo_prv->TIPOINF
'qbe_allfraziobo_prv->IDEREG
'qbe_allfraziobo_prv->CODDIPE
'qbe_allfraziobo_prv->DESCCIT
'qbe_allfraziobo_prv->PROVINCIA
'qbe_allfraziobo_prv->CODCAB
'qbe_allfraziobo_prv->FLAGFRAZ
'qbe_allfraziobo_prv->FLAGCONT
'qbe_allfraziobo_prv->CODANA
'qbe_allfraziobo_prv->CODVOC
'qbe_allfraziobo_prv->TIPOINT2
'qbe_allfraziobo_prv->CODINT2
'qbe_allfraziobo_prv->PAESE
'qbe_allfraziobo_prv->DESC2
'qbe_allfraziobo_prv->PROV2
'qbe_allfraziobo_prv->CODCAB2
'qbe_allfraziobo_prv->DESCINTER
'qbe_allfraziobo_prv->RAPPORTO
'qbe_allfraziobo_prv->FLAGRAP
'qbe_allfraziobo_prv->TIPOLEG
'qbe_allfraziobo_prv->DATAREG
'qbe_allfraziobo_prv->OPRAP
'qbe_allfraziobo_prv->TIPOOPRAP
'qbe_allfraziobo_prv->FLAGLIRE
'qbe_allfraziobo_prv->VALUTA
'qbe_allfraziobo_prv->SEGNO
'qbe_allfraziobo_prv->TOTLIRE
'qbe_allfraziobo_prv->TOTCONT
'qbe_allfraziobo_prv->STATOREG
'qbe_allfraziobo_prv->OPERAZMOD
'qbe_allfraziobo_prv->DATARETT
'qbe_allfraziobo_prv->CONNESCLI
'qbe_allfraziobo_prv->CONNESOPER
'qbe_allfraziobo_prv->CONNESBEN
'qbe_allfraziobo_prv->COLLEG
'qbe_allfraziobo_prv->CAMBIO
'qbe_allfraziobo_prv->RAPPORTBEN
'qbe_allfraziobo_prv->FLAGRAP2
'qbe_allfraziobo_prv->OPERATORE
'qbe_allfraziobo_prv->AUTOM
'qbe_allfraziobo_prv->idcauana
'qbe_allfraziobo_prv->OPERAG
'qbe_allfraziobo_prv->DOCFILE
'qbe_allfraziobo_prv->RESPINS
'qbe_allfraziobo_prv->INFORM
'qbe_allfraziobo_prv->CDATOPE
'qbe_allfraziobo_prv->NOPROT
'qbe_allfraziobo_prv->UCODE
'qbe_allfraziobo_prv->CDATAOPE
'qbe_allfraziobo_prv->ZCPARTE
'qbe_allfraziobo_prv->RAGIO
'qbe_allfraziobo_prv->MODSVOL
'qbe_allfraziobo_prv->AREAGEO
'qbe_allfraziobo_prv->RIFIMP
'qbe_allfraziobo_prv->SCOPO
'qbe_allfraziobo_prv->NATURA
'qbe_allfraziobo_prv->RTIPO
'qbe_allfraziobo_prv->RCOMP
'qbe_allfraziobo_prv->RIMP
'qbe_allfraziobo_prv->RFREQ
'qbe_allfraziobo_prv->RRAGIO
'qbe_allfraziobo_prv->RAREA
'qbe_allfraziobo_prv->TIPO
'qbe_allfraziobo_prv->PRGIMPFRZ
'qbe_allfraziobo_prv->UNIQUECODE
'qbe_allfraziobo_prv->CONNESDOC
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O18
fatherSonIndex=1
frm_calc=[
'w_Tipop='R'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='Filtro sulle operazioni con solo rapporti
instr=Icpitembatch.CPSelect
father=O319
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_allfraziobo_prv
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O324
fatherSonIndex=0
frm_calc=[
'not(Empty(qbe_allfraziobo_prv->RAPPORTO))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O328
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'UNIQUECODE
'CONNESDOC
]
rd_kvar=[
'qbe_allfraziobo_prv->IDBASE
'qbe_allfraziobo_prv->NUMPROG
'qbe_allfraziobo_prv->DATAOPE
'qbe_allfraziobo_prv->TIPOINTER
'qbe_allfraziobo_prv->CODINTER
'qbe_allfraziobo_prv->TIPOINF
'qbe_allfraziobo_prv->IDEREG
'qbe_allfraziobo_prv->CODDIPE
'qbe_allfraziobo_prv->DESCCIT
'qbe_allfraziobo_prv->PROVINCIA
'qbe_allfraziobo_prv->CODCAB
'qbe_allfraziobo_prv->FLAGFRAZ
'qbe_allfraziobo_prv->FLAGCONT
'qbe_allfraziobo_prv->CODANA
'qbe_allfraziobo_prv->CODVOC
'qbe_allfraziobo_prv->TIPOINT2
'qbe_allfraziobo_prv->CODINT2
'qbe_allfraziobo_prv->PAESE
'qbe_allfraziobo_prv->DESC2
'qbe_allfraziobo_prv->PROV2
'qbe_allfraziobo_prv->CODCAB2
'qbe_allfraziobo_prv->DESCINTER
'qbe_allfraziobo_prv->RAPPORTO
'qbe_allfraziobo_prv->FLAGRAP
'qbe_allfraziobo_prv->TIPOLEG
'qbe_allfraziobo_prv->DATAREG
'qbe_allfraziobo_prv->OPRAP
'qbe_allfraziobo_prv->TIPOOPRAP
'qbe_allfraziobo_prv->FLAGLIRE
'qbe_allfraziobo_prv->VALUTA
'qbe_allfraziobo_prv->SEGNO
'qbe_allfraziobo_prv->TOTLIRE
'qbe_allfraziobo_prv->TOTCONT
'qbe_allfraziobo_prv->STATOREG
'qbe_allfraziobo_prv->OPERAZMOD
'qbe_allfraziobo_prv->DATARETT
'qbe_allfraziobo_prv->CONNESCLI
'qbe_allfraziobo_prv->CONNESOPER
'qbe_allfraziobo_prv->CONNESBEN
'qbe_allfraziobo_prv->COLLEG
'qbe_allfraziobo_prv->CAMBIO
'qbe_allfraziobo_prv->RAPPORTBEN
'qbe_allfraziobo_prv->FLAGRAP2
'qbe_allfraziobo_prv->OPERATORE
'qbe_allfraziobo_prv->AUTOM
'qbe_allfraziobo_prv->idcauana
'qbe_allfraziobo_prv->OPERAG
'qbe_allfraziobo_prv->DOCFILE
'qbe_allfraziobo_prv->RESPINS
'qbe_allfraziobo_prv->INFORM
'qbe_allfraziobo_prv->CDATOPE
'qbe_allfraziobo_prv->NOPROT
'qbe_allfraziobo_prv->UCODE
'qbe_allfraziobo_prv->CDATAOPE
'qbe_allfraziobo_prv->ZCPARTE
'qbe_allfraziobo_prv->RAGIO
'qbe_allfraziobo_prv->MODSVOL
'qbe_allfraziobo_prv->AREAGEO
'qbe_allfraziobo_prv->RIFIMP
'qbe_allfraziobo_prv->SCOPO
'qbe_allfraziobo_prv->NATURA
'qbe_allfraziobo_prv->RTIPO
'qbe_allfraziobo_prv->RCOMP
'qbe_allfraziobo_prv->RIMP
'qbe_allfraziobo_prv->RFREQ
'qbe_allfraziobo_prv->RRAGIO
'qbe_allfraziobo_prv->RAREA
'qbe_allfraziobo_prv->TIPO
'qbe_allfraziobo_prv->PRGIMPFRZ
'qbe_allfraziobo_prv->UNIQUECODE
'qbe_allfraziobo_prv->CONNESDOC
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
comment='Filtro sulle operazioni con solo cliente occasione
instr=Icpitembatch.CPSelect
father=O319
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_allfraziobo_prv
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O339
fatherSonIndex=0
frm_calc=[
'Empty(qbe_allfraziobo_prv->RAPPORTO)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
father=O343
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'UNIQUECODE
'CONNESDOC
]
rd_kvar=[
'qbe_allfraziobo_prv->IDBASE
'qbe_allfraziobo_prv->NUMPROG
'qbe_allfraziobo_prv->DATAOPE
'qbe_allfraziobo_prv->TIPOINTER
'qbe_allfraziobo_prv->CODINTER
'qbe_allfraziobo_prv->TIPOINF
'qbe_allfraziobo_prv->IDEREG
'qbe_allfraziobo_prv->CODDIPE
'qbe_allfraziobo_prv->DESCCIT
'qbe_allfraziobo_prv->PROVINCIA
'qbe_allfraziobo_prv->CODCAB
'qbe_allfraziobo_prv->FLAGFRAZ
'qbe_allfraziobo_prv->FLAGCONT
'qbe_allfraziobo_prv->CODANA
'qbe_allfraziobo_prv->CODVOC
'qbe_allfraziobo_prv->TIPOINT2
'qbe_allfraziobo_prv->CODINT2
'qbe_allfraziobo_prv->PAESE
'qbe_allfraziobo_prv->DESC2
'qbe_allfraziobo_prv->PROV2
'qbe_allfraziobo_prv->CODCAB2
'qbe_allfraziobo_prv->DESCINTER
'qbe_allfraziobo_prv->RAPPORTO
'qbe_allfraziobo_prv->FLAGRAP
'qbe_allfraziobo_prv->TIPOLEG
'qbe_allfraziobo_prv->DATAREG
'qbe_allfraziobo_prv->OPRAP
'qbe_allfraziobo_prv->TIPOOPRAP
'qbe_allfraziobo_prv->FLAGLIRE
'qbe_allfraziobo_prv->VALUTA
'qbe_allfraziobo_prv->SEGNO
'qbe_allfraziobo_prv->TOTLIRE
'qbe_allfraziobo_prv->TOTCONT
'qbe_allfraziobo_prv->STATOREG
'qbe_allfraziobo_prv->OPERAZMOD
'qbe_allfraziobo_prv->DATARETT
'qbe_allfraziobo_prv->CONNESCLI
'qbe_allfraziobo_prv->CONNESOPER
'qbe_allfraziobo_prv->CONNESBEN
'qbe_allfraziobo_prv->COLLEG
'qbe_allfraziobo_prv->CAMBIO
'qbe_allfraziobo_prv->RAPPORTBEN
'qbe_allfraziobo_prv->FLAGRAP2
'qbe_allfraziobo_prv->OPERATORE
'qbe_allfraziobo_prv->AUTOM
'qbe_allfraziobo_prv->idcauana
'qbe_allfraziobo_prv->OPERAG
'qbe_allfraziobo_prv->DOCFILE
'qbe_allfraziobo_prv->RESPINS
'qbe_allfraziobo_prv->INFORM
'qbe_allfraziobo_prv->CDATOPE
'qbe_allfraziobo_prv->NOPROT
'qbe_allfraziobo_prv->UCODE
'qbe_allfraziobo_prv->CDATAOPE
'qbe_allfraziobo_prv->ZCPARTE
'qbe_allfraziobo_prv->RAGIO
'qbe_allfraziobo_prv->MODSVOL
'qbe_allfraziobo_prv->AREAGEO
'qbe_allfraziobo_prv->RIFIMP
'qbe_allfraziobo_prv->SCOPO
'qbe_allfraziobo_prv->NATURA
'qbe_allfraziobo_prv->RTIPO
'qbe_allfraziobo_prv->RCOMP
'qbe_allfraziobo_prv->RIMP
'qbe_allfraziobo_prv->RFREQ
'qbe_allfraziobo_prv->RRAGIO
'qbe_allfraziobo_prv->RAREA
'qbe_allfraziobo_prv->TIPO
'qbe_allfraziobo_prv->PRGIMPFRZ
'qbe_allfraziobo_prv->UNIQUECODE
'qbe_allfraziobo_prv->CONNESDOC
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O16
I
nonlocal=True
obj='Var
pag=1
prev=O15
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Remark
pag=1
prev=O13
I
obj='Var
obj_type='N
pag=1
prev=O12
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O11
var_op='asgn
I
obj='TempTable
pag=1
prev=O10
sel_type='def
server_table='tmp_stpoperazioni
I
obj='DropTempTable
pag=1
prev=O8
server_table='tmp_stpoperazioni
I
obj='Begin
pag=1
prev=O6
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O8
fatherSonIndex=0
len=1
name='onlyope
next=Icpitembatch.CPVarDecl
len=1
name='onlyrap
next=Icpitembatch.CPVarDecl
len=1
name='statoreg
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
len=50
name='_nomereport
next=Icpitembatch.CPVarDecl
len=20
name='_ftypes
next=Icpitembatch.CPVarDecl
len=20
name='_rotate
next=Icpitembatch.CPVarDecl
comment='Nome del file del report
len=100
name='_reportname
obj='Var
pag=1
prev=O364
I
obj='Var
pag=1
prev=O363
I
obj='Var
pag=1
prev=O362
I
obj='Var
pag=1
prev=O361
I
obj='Var
pag=1
prev=O360
I
obj='Var
obj_type='N
pag=1
prev=O359
I
obj='Var
pag=1
prev=O358
I
obj='Var
obj_type='N
pag=1
prev=O357
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
father=O6
fatherSonIndex=0
global=True
len=70
name='gDescAzi
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O4
fatherSonIndex=0
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=16
name='w_daCodCli
next=Icpitembatch.CPVarDecl
len=16
name='w_aCodCli
next=Icpitembatch.CPVarDecl
len=8
name='w_c_adata
next=Icpitembatch.CPVarDecl
len=8
name='w_c_dadata
next=Icpitembatch.CPVarDecl
len=1
name='w_tipstp
next=Icpitembatch.CPVarDecl
comment='Tipo operazione
len=1
name='w_Tipop
next=Icpitembatch.CPVarDecl
len=7
name='w_OrderBy
next=Icpitembatch.CPVarDecl
len=6
name='w_daCodDip
next=Icpitembatch.CPVarDecl
len=6
name='w_aCodDip
nonlocal=True
obj='Var
pag=1
prev=O382
I
nonlocal=True
obj='Var
pag=1
prev=O381
I
nonlocal=True
obj='Var
pag=1
prev=O380
I
nonlocal=True
obj='Var
pag=1
prev=O379
I
nonlocal=True
obj='Var
pag=1
prev=O378
I
nonlocal=True
obj='Var
pag=1
prev=O377
I
nonlocal=True
obj='Var
pag=1
prev=O376
I
nonlocal=True
obj='Var
pag=1
prev=O375
I
nonlocal=True
obj='Var
pag=1
prev=O374
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O373
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
x=15
y=15
I
]
comment='Lancio Stampa Operazioni Provvisorie (Routine)
date_creat=#2003-09-15
date_rev=#2020-03-12
dic_name='plan
ev_class='SPBatchEvents
modcnt=107
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_stpoperazioni
'personbo
'wersonbo
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
