* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O10
fatherSonIndex=0
frm_calc='Azzera Saldi
next=Icpitembatch.CPVarDecl
frm_calc='Str(w_annorif,4,0)
len=4
name='_anno
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc=''Elaborazione Terminata con Successo!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Transaction
pag=1
prev=O16
I
obj='Select
pag=1
par_expr=[
'w_DaData
'w_A_Data
]
par_name=[
'w_DaData
'w_A_Data
]
prev=O15
sel_name='qbe_calcsaldi_periodo_o
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O16
fatherSonIndex=0
frm_calc=''Elaboro Soggetto con NDG: '+LRTrim(qbe_calcsaldi_periodo_o->CONNESCLI)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=17
name='_totale
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_operaz
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O27
sel_field='*
sel_name='opextrbo
sel_where='opextrbo->COLLEG=qbe_calcsaldi_periodo_o->CONNESCLI and opextrbo->ANNO=_anno
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O29
fatherSonIndex=0
frm_calc='(_totale/100)
len=17
name='_tot
next=Icpitembatch.CPIfElse
frm_calc=[
'opextrbo->QUANTITA<>_operaz or opextrbo->SALDO<>_tot
]
h=[
19
19
]
obj='If
pag=1
prev=O33
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O34
fatherSonIndex=0
frm_calc=[
'opextrbo->INVIATO=1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O39
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_calcsaldi_periodo_o->CONNESCLI
'_anno
]
wr_field=[
'SALDO
'QUANTITA
'VALUTA
'DATAMODI
]
wr_op=[
'=
'=
'=
'=
]
wr_var=[
'_tot
'_operaz
'w_valuta
'Date()
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='opextrbo
father=O39
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'COLLEG
'ANNO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_calcsaldi_periodo_o->CONNESCLI
'_anno
]
wr_field=[
'SALDO
'QUANTITA
'VALUTA
]
wr_op=[
'=
'=
'=
]
wr_var=[
'_tot
'_operaz
'w_valuta
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
par_expr=[
'qbe_calcsaldi_periodo_o->CONNESCLI
'w_annorif
]
par_name=[
'w_codcli
'w_anno
]
prev=O26
sel_name='qbe_calcsaldi_periodo_o_tot
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O27
fatherSonIndex=0
frm_calc=[
'qbe_calcsaldi_periodo_o_tot->OPERAZIONI > 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O66
fatherSonIndex=0
frm_calc='_totale + qbe_calcsaldi_periodo_o_tot->IMPORTO
len=17
name='_totale
next=Icpitembatch.CPVarDecl
frm_calc='_operaz + qbe_calcsaldi_periodo_o_tot->OPERAZIONI
len=10
name='_operaz
obj='Var
obj_type='N
pag=1
prev=O71
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O25
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O24
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Remark
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O10
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
frm_calc=''Elaborazione Abortita. Contattare Assistenza'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O77
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=16
name='_codcli
next=Icpitembatch.CPVarDecl
len=17
name='_totale
next=Icpitembatch.CPVarDecl
len=10
name='_operaz
next=Icpitembatch.CPVarDecl
len=4
name='_anno
next=Icpitembatch.CPVarDecl
len=17
name='_tot
obj='Var
obj_type='N
pag=1
prev=O89
I
obj='Var
pag=1
prev=O88
I
obj='Var
obj_type='N
pag=1
prev=O87
I
obj='Var
obj_type='N
pag=1
prev=O86
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=4
name='w_annorif
next=Icpitembatch.CPVarDecl
len=3
name='w_valuta
next=Icpitembatch.CPVarDecl
len=8
name='w_DaData
next=Icpitembatch.CPVarDecl
len=8
name='w_A_Data
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O96
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O95
I
nonlocal=True
obj='Var
pag=1
prev=O94
I
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=16
y=24
I
]
comment='Calcola saldi extraconto da operazioni/frazionate AUI
date_creat=#2010-05-31
date_rev=#2019-01-29
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
]
modcnt=121
runtime_filters=2
tpl_name='Routine
work_file=[
'opextrbo
'tmp_newpers
'tbmacage
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
