* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se aetesta esiste
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_closeall='S'
]
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O11
sel_field='rapopebo->DATAOPE,rapopebo->TIPOOPRAP
sel_name='rapopebo
sel_order='rapopebo->DATAOPE
sel_where='rapopebo->RAPPORTO= w_RAPPORTO and (rapopebo->STATOREG='0' or rapopebo->STATOREG='1')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O14
fatherSonIndex=0
frm_calc=[
'At(rapopebo->TIPOOPRAP,'|26|36|38|43|44|46') > 0
'At(rapopebo->TIPOOPRAP,'|23|24|27|33|34|35|43|44|45') > 0
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='knarapbo
father=O18
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_RAPPORTO
]
wr_field=[
'DATAFIN
]
wr_op=[
'=
]
wr_var=[
'rapopebo->DATAOPE
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='knarapbo
father=O18
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_RAPPORTO
]
wr_field=[
'DATAINI
]
wr_op=[
'=
]
wr_var=[
'rapopebo->DATAOPE
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='page
father=O11
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O9
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='aetesta
sel_where='aetesta->RAPPORTO=w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc='0
len=1
name='_noprot
next=Icpitembatch.CPRead
arch='anarapbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_noprot=0 and At(w_TIPOOPRAP,'|25|28|31|32') <> 0
]
h=[
19
19
]
obj='If
pag=1
prev=O51
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O52
fatherSonIndex=0
frm_calc=[
'At(w_TIPOOPRAP,'|25|28') <> 0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'_noprot > 0
]
h=[
19
19
]
obj='If
pag=1
prev=O57
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O60
fatherSonIndex=0
frm_calc=[
'Empty(aetesta->DATAMODI) and aetesta->INVIATO=1 and not(Empty(aetesta->DATAINVIO))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aetesta
father=O65
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_RAPPORTO
]
wr_field=[
'DATAMODI
]
wr_op=[
'=
]
wr_var=[
'Date()
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=0
frm_calc='0
len=1
name='_noprot
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O81
sel_field='*
sel_name='delegabo
sel_where='delegabo->RAPPORTO=w_RAPPORTO and (delegabo->NUMPROG1=w_NUMPROG or delegabo->NUMPROG2=w_NUMPROG)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O82
fatherSonIndex=0
frm_calc=[
'delegabo->NOAGE='N'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O86
fatherSonIndex=0
frm_calc='_noprot + 1
len=1
name='_noprot
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O57
fatherSonIndex=1
frm_calc='1
len=1
name='_noprot
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O50
rd_field=[
'NOPROT
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'w_RAPPORTO
]
rd_var=[
'_noprot
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=1
name='_noprot
next=Icpitembatch.CPVarDecl
frm_seek='intestbo
name='mcIntestbo
obj='Var
obj_type='MC
pag=1
prev=O106
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Tipo Intermediario
father=O5
fatherSonIndex=0
global=True
len=2
name='gTipInter
next=Icpitembatch.CPVarDecl
comment='Intermediario
global=True
len=11
name='gIntemediario
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O112
I
nonlocal=True
obj='Var
pag=1
prev=O111
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=25
name='w_RAPPORTO
next=Icpitembatch.CPVarDecl
len=2
name='w_TIPOOPRAP
next=Icpitembatch.CPVarDecl
len=11
name='w_NUMPROG
next=Icpitembatch.CPVarDecl
len=8
name='w_DATAOPE
next=Icpitembatch.CPVarDecl
len=1
name='w_closeall
obj='Var
pag=1
param=True
prev=O120
I
obj='Var
obj_type='D
pag=1
param=True
prev=O119
I
obj='Var
pag=1
param=True
prev=O118
I
obj='Var
pag=1
param=True
prev=O117
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=18
y=14
I
Icpitembatch.CPRemark
frm_calc='Chiude eventuali deleghe e/o titolari effettivi
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se ci sono deleghe da chiudere
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Verifica se può chiudere i titolari effettivi
h=[
19
19
]
obj='Begin
pag=2
prev=O126
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O128
fatherSonIndex=0
frm_calc='0
len=1
name='_noprot
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPForEach
for_variable='rwIntestbo
for_variable_type='intestbo
h=[
19
19
]
iterator_expr='mcIntestbo
next=Icpitembatch.CPIfElse
frm_calc=[
'_noprot=0
]
h=[
19
19
]
obj='If
pag=2
prev=O135
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPForEach
father=O137
fatherSonIndex=0
for_variable='rwIntestbo
for_variable_type='intestbo
h=[
19
19
]
iterator_expr='mcIntestbo
obj='ForEach
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O142
fatherSonIndex=0
frm_calc='0
len=1
name='_noprot
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_noprot=1
]
h=[
19
19
]
obj='If
pag=2
prev=O147
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O149
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGTITO1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewID
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGTITO2\'"+LRTrim(gAzienda)+"'",Space(11),11)
len=11
name='cNewProg
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPTIT\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPInsert
arch='rapotit
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O158
sel_field='*
sel_name='intestit
sel_where='intestit->CODCLI=rwIntestbo.CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O159
fatherSonIndex=0
frm_calc=[
'Empty(intestit->DATAFINE)
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestit
father=O163
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'CODCLI
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'rwIntestbo.CODINTER
'intestit->CODINTER
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'w_DATAOPE
'cNewProg
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=2
prev=O157
rd_kfield=[
'IDBASE
'DATAOPE
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'DATAREG
'OPRAP
'TIPOOPRAP
'STATOREG
'CONNESCLI
'CDATOPE
'CDATREG
]
rd_kvar=[
'cNewID
'w_DATAOPE
'cNewProg
'gTipInter
'gIntemediario
''1'
''T'+Left(cNewProg,9)+_idb2
'Date()
''5'
''51'
''0'
'rwIntestbo.CODINTER
'DateToChar(w_DATAOPE)
'DateToChar(Date())
]
I
obj='Var
pag=2
pagelocal=True
prev=O156
var_op='asgn
I
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O155
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O154
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O146
sel_field='*
sel_name='intestit
sel_where='intestit->CODCLI=rwIntestbo.CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O147
fatherSonIndex=0
frm_calc=[
'Empty(intestit->DATAFINE)
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O182
fatherSonIndex=0
frm_calc='1
len=1
name='_noprot
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='ForEach
pag=2
prev=O133
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O135
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='intestbo->CODINTER,intestbo->DATAFINE
sel_name='intestbo
sel_where='intestbo->CODINTER = rwIntestbo.CODINTER and intestbo->RAPPORTO <> w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O194
fatherSonIndex=0
frm_calc=[
'Empty(intestbo->DATAFINE)
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O198
fatherSonIndex=0
frm_calc='1
len=1
name='_noprot
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O132
sel_field='intestbo->CODINTER,intestbo->DATAFINE
sel_name='intestbo
sel_where='intestbo->RAPPORTO = w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O133
fatherSonIndex=0
frm_seek='AppendBlank
name='mcIntestbo
next=Icpitembatch.CPVarDecl
frm_calc='intestbo->CODINTER
frm_seek='CODINTER
name='mcIntestbo
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcIntestbo
obj='Var
obj_type='MC
pag=2
prev=O210
var_op='meth
I
obj='Var
obj_type='MC
pag=2
prev=O209
var_op='prop
I
obj='Var
obj_type='MC
pag=2
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O124
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O126
fatherSonIndex=0
frm_calc='0
len=1
name='_noprot
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_noprot=1
]
h=[
19
19
]
obj='If
pag=2
prev=O217
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O219
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='rapopebo
sel_where='rapopebo->NUMPROG=w_NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O224
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PRGINFO1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cNewID
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGINFO2\'"+LRTrim(gAzienda)+"'",Space(11),11)
len=11
name='cNewProg
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPINF\'"+LRTrim(gAzienda)+"'",0,15)
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='_idb2
next=Icpitembatch.CPInsert
arch='rapopebo
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O232
sel_field='delegabo->DATAFINE,delegabo->CODINTER,delegabo->CPROWNUM
sel_name='delegabo
sel_where='delegabo->RAPPORTO = w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O233
fatherSonIndex=0
frm_calc=[
'Empty(delegabo->DATAFINE)
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='delegabo
father=O237
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'CPROWNUM
'CODINTER
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'w_RAPPORTO
'delegabo->CPROWNUM
'delegabo->CODINTER
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'rapopebo->DATAOPE
'cNewProg
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=2
prev=O231
rd_kfield=[
'AUTOM
'CAMBIO
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNESBEN
'CONNESCLI
'CONNESOPER
'DATAAGE
'DATAOPE
'DATAREG
'DESC2
'DESCCIT
'DESCINTER
'FLAGCONT
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDEREG
'INFORM
'NUMPROG
'OPERATORE
'OPRAP
'PAESE
'PRGIMPINF
'PROV2
'PROVINCIA
'RAPPORTBEN
'RAPPORTO
'RESPINS
'SEGNO
'STATOREG
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'IDBASE2
]
rd_kvar=[
'rapopebo->AUTOM
'rapopebo->CAMBIO
'rapopebo->CDATOPE
'rapopebo->CDATREG
'rapopebo->CODANA
'rapopebo->CODCAB
'rapopebo->CODCAB2
'rapopebo->CODDIPE
'rapopebo->CODINT2
'rapopebo->CODINTER
'rapopebo->CODVOC
'rapopebo->COLLEG
'rapopebo->CONNESBEN
'rapopebo->CONNESCLI
'rapopebo->CONNESOPER
'rapopebo->DATAAGE
'rapopebo->DATAOPE
'rapopebo->DATAREG
'rapopebo->DESC2
'rapopebo->DESCCIT
'rapopebo->DESCINTER
'rapopebo->FLAGCONT
'rapopebo->FLAGFRAZ
'rapopebo->FLAGLIRE
'rapopebo->FLAGRAP
'rapopebo->FLAGRAP2
'cNewID
''I'+Left(cNewProg,9)+_idb2
'rapopebo->INFORM
'cNewProg
'rapopebo->OPERATORE
'rapopebo->OPRAP
'rapopebo->PAESE
'nProgImp
'rapopebo->PROV2
'rapopebo->PROVINCIA
'rapopebo->RAPPORTBEN
'rapopebo->RAPPORTO
'rapopebo->RESPINS
'rapopebo->SEGNO
''0'
'rapopebo->TIPOINF
'rapopebo->TIPOINT2
'rapopebo->TIPOINTER
'rapopebo->TIPOLEG
''28'
'rapopebo->TOTCONT
'rapopebo->TOTLIRE
'rapopebo->UCODE
'rapopebo->UNIQUECODE
'rapopebo->VALUTA
'rapopebo->IDBASE2
]
I
obj='Var
pag=2
pagelocal=True
prev=O230
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O229
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
prev=O228
var_op='asgn
I
obj='Var
pag=2
pagelocal=True
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O216
sel_field='delegabo->DATAFINE
sel_name='delegabo
sel_where='delegabo->RAPPORTO = w_RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O217
fatherSonIndex=0
frm_calc=[
'Empty(delegabo->DATAFINE)
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O257
fatherSonIndex=0
frm_calc='1
len=1
name='_noprot
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
prev=O123
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O124
fatherSonIndex=0
len=10
name='cNewID
next=Icpitembatch.CPVarDecl
len=11
name='cNewProg
next=Icpitembatch.CPVarDecl
len=10
name='_idb2
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
obj='Var
obj_type='N
pag=2
pagelocal=True
prev=O270
I
obj='Var
pag=2
pagelocal=True
prev=O269
I
obj='Var
pag=2
pagelocal=True
prev=O268
I
obj='Var
pag=2
pagelocal=True
I
I
]
w=[
150
150
]
I
obj='Remark
pag=2
x=16
y=16
I
]
comment='Aggiorna AETESTA
date_creat=#2016-02-03
date_rev=#2023-03-27
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
]
modcnt=24
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'FGAZSRYGOT
'HSDGVRVCJR
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Aggiorna deti Agenzia Entrate
'Chiudi deleghe ed eventuali titolari effettivi
]
runtime_filters=2
tpl_name='Routine
work_file=[
'aetesta
'anarapbo
'delegabo
'intestbo
'intestit
'rapopebo
'rapotit
'knarapbo
]
work_filter=[
'
'
'
'
'
'
]
I
*--*
*----*
