* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Aggiornamento: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(LRTrim(gPathApp)+"/appo/"+LRTrim(gAzienda)+"/"+LRTrim(w_nomefile))
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Import: '+ arfn_fdatetime(DateTime()) + ' del file ' + w_nomefile + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O12
var_op='asgn
I
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O12
fatherSonIndex=0
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='// Chiude il file excel e lo cancella﷯//workbook.close();﷯FileLibMit.DeleteFilePath(CPLib.LRTrim(gPathApp)+"/appo/"+CPLib.LRTrim(gAzienda)+"/"+CPLib.LRTrim(w_nomefile));
obj='Exec
pag=1
prev=O19
I
obj='Try
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Apro il foglio e verifico quante pagine ha
father=O19
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='_i = 0
next=Icpitembatch.CPWhile
frm_calc='_i < conta
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='workbook.close()
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata con successo!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O30
var_op='asgn
I
obj='Transaction
pag=1
prev=O29
I
obj='Exec
pag=1
prev=O27
I
obj='While
pag=1
prev=O26
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O27
fatherSonIndex=0
frm_calc='_righe = 0;﷯Sheet sheet = workbook.getSheet(_i);﷯_righe = sheet.getRows();﷯_y = 2;
next=Icpitembatch.CPWhile
frm_calc='_y <_righe
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='_i++;
obj='Exec
pag=1
prev=O35
I
obj='While
pag=1
prev=O34
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge le colonne e scrive i dati nelle variabili appoggio
father=O35
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(column04))) and not(Empty(LRTrim(column05)))
]
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='_y++;
obj='Exec
pag=1
prev=O44
I
obj='If
pag=1
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=0
frm_calc='Left(LRTrim(column03),16)
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
frm_calc='Left(LRTrim(column04),16)
len=16
name='_connes_old
next=Icpitembatch.CPVarDecl
frm_calc='Left(LRTrim(column05),16)
len=16
name='_connes_new
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sto aggiornando i dati del soggetto con NDG: ' + LRTrim(_connes_old)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Sto aggiornando i dati del soggetto con NDG: ' + LRTrim(_connes_old) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O54
sel_name='personbo
sel_where='personbo->CONNES=_connes_old
sons=[
Icpitembatch.CPItemSon
comment='Controllo preliminare l'associazione del CF con il connes_old nel file
instr=Icpitembatch.CPRemark
father=O55
fatherSonIndex=0
frm_calc='Se il CF indicato nel file excel differisce da quello indicato in personbo viene stampata la notica, l'aggiornamento del connes avviene comunque!
next=Icpitembatch.CPIfElse
frm_calc=[
'personbo->CODFISC<>_codfisc
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_esito
next=Icpitembatch.CPExec
frm_calc='_esito=arrt_chg_connes(_connes_old, _connes_new)
next=Icpitembatch.CPIfElse
frm_calc=[
'_esito='KO'
]
h=[
19
19
]
obj='If
pag=1
prev=O64
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O65
fatherSonIndex=0
frm_calc='gMsgProc + ' NOTA: Aggiornamento FALLITO - connes_new:' + LRTrim(_connes_new) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O63
I
obj='Var
pag=1
prev=O60
var_op='asgn
I
obj='If
pag=1
prev=O59
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O60
fatherSonIndex=0
frm_calc='gMsgProc + ' NOTA: CF in anagrafica diverso dal CF nel file di aggiornamento - connes_new:' + LRTrim(_connes_new) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O53
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O52
var_op='asgn
I
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='Var
pag=1
prev=O50
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O40
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O42
fatherSonIndex=0
frm_calc='Upper(a01.getContents())
len=25
name='column01
next=Icpitembatch.CPVarDecl
frm_calc='Upper(a02.getContents())
len=25
name='column02
next=Icpitembatch.CPVarDecl
frm_calc='Upper(a03.getContents())
len=25
name='column03
next=Icpitembatch.CPVarDecl
frm_calc='Upper(a04.getContents())
len=25
name='column04
next=Icpitembatch.CPVarDecl
frm_calc='Upper(a05.getContents())
len=25
name='column05
obj='Var
pag=1
prev=O83
var_op='asgn
I
obj='Var
pag=1
prev=O82
var_op='asgn
I
obj='Var
pag=1
prev=O81
var_op='asgn
I
obj='Var
pag=1
prev=O80
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O40
fatherSonIndex=0
frm_calc='// Leggo le celle﷯Cell a01 = sheet.getCell(0,_y);﷯Cell a02 = sheet.getCell(1,_y);﷯Cell a03 = sheet.getCell(2,_y);﷯Cell a04 = sheet.getCell(3,_y);﷯Cell a05 = sheet.getCell(4,_y);
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O24
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O24
fatherSonIndex=0
frm_calc='//base﷯Workbook workbook = Workbook.getWorkbook(new File(CPLib.LRTrim(gPathApp)+"/appo/"+CPLib.LRTrim(gAzienda)+"/"+CPLib.LRTrim(w_nomefile)));﷯conta = workbook.getNumberOfSheets();
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPMessage
father=O19
fatherSonIndex=1
frm_calc=''Errore SQL: ' + m_Sql.TransactionErrorMessage() + NL
msg_type='Error
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + 'Errore SQL: ' + m_Sql.TransactionErrorMessage() + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Abortita per presenza di errori!'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O99
var_op='asgn
I
obj='Transaction
pag=1
prev=O98
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O97
var_op='asgn
I
obj='Message
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O9
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Gestione WU
global=True
len=1
name='gFlgWU
nonlocal=True
obj='Var
pag=1
prev=O108
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O107
I
nonlocal=True
obj='Var
pag=1
prev=O106
I
nonlocal=True
obj='Var
pag=1
prev=O105
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=25
name='column01
next=Icpitembatch.CPVarDecl
len=25
name='column02
next=Icpitembatch.CPVarDecl
comment='codice fiscale
len=25
name='column03
next=Icpitembatch.CPVarDecl
comment='oldcon
len=25
name='column04
next=Icpitembatch.CPVarDecl
comment=' newcon
len=25
name='column05
obj='Var
pag=1
prev=O116
I
obj='Var
pag=1
prev=O115
I
obj='Var
pag=1
prev=O114
I
obj='Var
pag=1
prev=O113
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=16
name='_codfisc
next=Icpitembatch.CPVarDecl
len=16
name='_connes_old
next=Icpitembatch.CPVarDecl
len=16
name='_connes_new
next=Icpitembatch.CPVarDecl
len=1
name='_inviato
next=Icpitembatch.CPVarDecl
len=1
name='_annullato
next=Icpitembatch.CPVarDecl
len=2
name='_esito
obj='Var
pag=1
prev=O125
I
obj='Var
obj_type='N
pag=1
prev=O124
I
obj='Var
obj_type='N
pag=1
prev=O123
I
obj='Var
pag=1
prev=O122
I
obj='Var
pag=1
prev=O121
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='nome file da importare
father=O3
fatherSonIndex=0
len=80
name='w_nomefile
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=14
y=15
I
Icpitembatch.CPNote
frm_calc='Il metodo è stato creato appositamente per AFEX.﷯﷯Funziona con qualunque azienda e qualunque file excel. ﷯﷯I codici di collegamento DEVONO essere disposti nel file come segue:﷯﷯Riga di partenza:           3 ﷯Colonna connes_old:     D﷯Colonna connes_new:   E﷯﷯Ottobre 2020﷯-elia
obj='Note
pag=1
x=399
y=28
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯import jxl.*;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;
name='BO - Properties
I
}
comment='Aggiornamento massivo di codici di collegamento da excel
date_creat=#2014-09-03
date_rev=#2020-10-02
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'FileLibMit
]
modcnt=311
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'VZNEIIHYYJ
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Function
work_file=[
'opextrbo
'personbo
'personbo_agg
'wersonbo
]
work_filter=[
'
'
]
I
*--*
*----*
