* --- CodePainter Revolution Batch Vers. 4.0
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPVarDecl
comment='idbase
len=10
name='w_IDBASE
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
len=25
name='w_xRAPPORTO
next=Icpitembatch.CPRemark
frm_calc='Aggiorna il rapporto
next=Icpitembatch.CPRead
arch='rapopebo
next=Icpitembatch.CPWrite
arch='intestbo
next=Icpitembatch.CPRemark
frm_calc='Aggiorna tabella stato rapporto
next=Icpitembatch.CPDelete
arch='statorap
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O11
sel_field='*
sel_name='intestbo
sel_where='intestbo->IDBASE=w_IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O12
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='anarapbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='statorap
father=O16
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'CODINTER
'DATAINI
'DATAFINE
'STATORAP
'RAGIO
'MODSVOL
'AREAGEO
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
]
rd_kvar=[
'w_xRAPPORTO
'intestbo->CODINTER
'intestbo->DATAINI
'intestbo->DATAFINE
'iif(Empty(intestbo->DATAFINE),'A','C')
'anarapbo->RAGIO
'anarapbo->MODSVOL
'anarapbo->AREAGEO
'anarapbo->SCOPO
'anarapbo->NATURA
'anarapbo->RTIPO
'anarapbo->RCOMP
'anarapbo->RIMP
'anarapbo->RFREQ
'anarapbo->RRAGIO
'anarapbo->RAREA
'anarapbo->TIPO
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Delete
pag=1
prev=O10
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'w_xRAPPORTO
]
I
obj='Remark
pag=1
prev=O9
I
obj='Write
pag=1
prev=O8
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_IDBASE
]
wr_field=[
'RAPPORTO
]
wr_op=[
'=
]
wr_var=[
'w_xRAPPORTO
]
I
obj='Read
pag=1
prev=O7
rd_field=[
'RAPPORTO
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'w_IDBASE
]
rd_var=[
'w_xRAPPORTO
]
I
obj='Remark
pag=1
prev=O6
I
obj='Var
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=17
y=24
I
]
comment='Aggiorna Rapporto su intestatari
date_creat=#2003-09-12
date_rev=#2009-02-03
dic_name='plan
ev_class='SPBatchEvents
modcnt=6
tpl_name='Routine
work_file=[
'rapopebo
'intestbo
'statorap
'anarapbo
]
work_filter=[
'
'
'
]
I
*--*
*----*
