* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Verifica di poter cancellare
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_copex
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_cdel1
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_cdel2
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Controllo della possibilità di annullare gli import mensili'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'(_copex + _cdel1 + _cdel2) > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='gMsgProc + "Impossibile procedere con l'operazione di azzeramento dell'import" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + "E' necessario prima effetture la funzione di annullamento dei file inviati (7.6)" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O27
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O26
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O21
fatherSonIndex=1
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio
father=O31
fatherSonIndex=0
frm_calc=''Azzeramento import operazioni extraconto'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='aeoprig
next=Icpitembatch.CPWrite
arch='opextrbo
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Azzeramento Aperture Deleghe'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPDelete
arch='aederig
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Azzeramento import operazioni extraconto'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPWrite
arch='aederig
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Elaborazione terminata con successo !'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + "Operazione completata con successo" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O44
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O43
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O42
var_op='asgn
I
obj='Transaction
pag=1
prev=O41
I
obj='Write
pag=1
prev=O40
rd_kfield=[
'CDATA
'CDATA
]
rd_kop=[
'>=
'<=
]
rd_kvar=[
'w_dadata
'w_a_data
]
wr_field=[
'CDATA
'CSPEDITO
'CFILE
]
wr_op=[
'=
'=
'=
]
wr_var=[
'NullDate()
'0
'''
]
I
nonlocal=True
obj='Var
pag=1
prev=O39
var_op='asgn
I
obj='Delete
pag=1
prev=O38
rd_kfield=[
'ADATA
'ADATA
]
rd_kop=[
'>=
'<=
]
rd_kvar=[
'w_dadata
'w_a_data
]
I
nonlocal=True
obj='Var
pag=1
prev=O37
var_op='asgn
I
obj='Write
pag=1
prev=O36
rd_kfield=[
'DATAOPE
'DATAOPE
]
rd_kop=[
'>=
'<=
]
rd_kvar=[
'w_dadata
'w_a_data
]
wr_field=[
'NUMPROG1
]
wr_op=[
'=
]
wr_var=[
'''
]
I
obj='Delete
pag=1
prev=O35
rd_kfield=[
'ADATA
'ADATA
]
rd_kop=[
'>=
'<=
]
rd_kvar=[
'w_dadata
'w_a_data
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O31
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc=''Elaborazione annullata per errori !'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + "Operazione annulata per errori durante il processo di cancellazione" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O67
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O66
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O65
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
prev=O17
sel_name='qbe_azzera_invii_opx_3
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=0
frm_calc='qbe_azzera_invii_opx_3->TOTALE
len=10
name='_cdel2
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O15
sel_name='qbe_azzera_invii_opx_2
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O17
fatherSonIndex=0
frm_calc='qbe_azzera_invii_opx_2->TOTALE
len=10
name='_cdel1
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O14
sel_name='qbe_azzera_invii_opx_1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='qbe_azzera_invii_opx_1->TOTALE
len=10
name='_copex
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O12
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O11
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O10
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=10
name='_copex
next=Icpitembatch.CPVarDecl
len=10
name='_cdel1
next=Icpitembatch.CPVarDecl
len=10
name='_cdel2
obj='Var
obj_type='N
pag=1
prev=O86
I
obj='Var
obj_type='N
pag=1
prev=O85
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O5
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O91
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_a_data
next=Icpitembatch.CPVarDecl
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=4
name='w_anno
next=Icpitembatch.CPVarDecl
len=2
name='w_mese
nonlocal=True
obj='Var
pag=1
prev=O98
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O97
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O96
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
x=13
y=21
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;
name='BO - Header
I
BO - Properties
Icpmanualblocks.CPManualBlocks
code="// These are the files to include in the ZIP file
Vector filenames = new Vector();
Vector fileonames = new Vector();
°--°
name='BO - Properties
I
}
comment='Estrazione Dati da A.U.I per Agenzia Entrate (Routine)
date_creat=#2007-04-10
date_rev=#2014-04-07
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'FileLibMit
'Utilities
]
modcnt=195
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'TYKZZZRKRP
]
pagename=[
'Page_1
]
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'aeoprig
'aederig
'opextrbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
