* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametri
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
next=Icpitembatch.CPVarDecl
len=16
name='pConnes
next=Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPRemark
frm_calc='Crea il file d'appoggio
next=Icpitembatch.CPRemark
frm_calc='Trova i rapporti basandosi su intestbo
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo = 'D'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O9
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_page='arpg_pers_rapporti
lnk_type='page
lnk_values=[
'True
'pConnes
]
lnk_vars=[
'm_bQuery
'CONNES
]
obj='Return
pag=1
page_return=Nil
prev=O16
I
obj='Select
pag=1
prev=O15
sel_field='*
sel_name='intestbo
sel_where='intestbo->CODINTER=pConnes
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTry
father=O16
fatherSonIndex=0
h=[
19
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O23
sel_field='*
sel_name='anarapbo
sel_where='anarapbo->RAPPORTO=intestbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_listarapd
father=O25
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'anarapbo->RAPPORTO
]
wr_field=[
'DESCRAP
'TIPORAP
'FLAGLIRE
]
wr_op=[
'=
'=
'=
]
wr_var=[
'anarapbo->DESCRAP
'anarapbo->TIPORAP
'anarapbo->FLAGLIRE
]
I
I
]
w=[
150
150
]
I
obj='Try
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_listarapd
father=O23
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'DATAINI
'DATAFINE
]
rd_kvar=[
'intestbo->RAPPORTO
'intestbo->DATAINI
'intestbo->DATAFINE
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O23
fatherSonIndex=1
frm_calc='accept error
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
prev=O14
sel_type='def
server_table='tmp_listarapd
I
obj='DropTempTable
pag=1
server_table='tmp_listarapd
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O9
fatherSonIndex=1
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_page='arpg_pers_rapporti_prov
lnk_type='page
obj='Return
pag=1
page_return=Nil
prev=O49
I
obj='Select
pag=1
prev=O48
sel_field='*
sel_name='xntestbo
sel_where='xntestbo->CODINTER=pConnes
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTry
father=O49
fatherSonIndex=0
h=[
19
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O54
sel_field='*
sel_name='xnarapbo
sel_where='xnarapbo->RAPPORTO=xntestbo->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_listarapp
father=O56
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'xnarapbo->RAPPORTO
]
wr_field=[
'DESCRAP
'TIPORAP
'FLAGLIRE
]
wr_op=[
'=
'=
'=
]
wr_var=[
'xnarapbo->DESCRAP
'xnarapbo->TIPORAP
'xnarapbo->FLAGLIRE
]
I
I
]
w=[
150
150
]
I
obj='Try
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_listarapp
father=O54
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'DATAINI
'DATAFINE
]
rd_kvar=[
'xntestbo->RAPPORTO
'xntestbo->DATAINI
'xntestbo->DATAFINE
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O54
fatherSonIndex=1
frm_calc='accept error
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
prev=O47
sel_type='def
server_table='tmp_listarapp
I
obj='DropTempTable
pag=1
server_table='tmp_listarapp
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O7
I
obj='Remark
pag=1
prev=O6
I
obj='Remark
pag=1
prev=O5
I
obj='Var
pag=1
param=True
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=14
y=21
I
]
comment='Crea Lista rapporti
date_creat=#2009-10-01
date_rev=#2012-07-20
dic_name='plan
ev_class='SPBatchEvents
modcnt=12
runtime_filters=2
tpl_name='Routine
work_file=[
'intestbo
'anarapbo
'xntestbo
'xnarapbo
'tmp_listarapd
'tmp_listarapp
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
