* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabile del chiamante
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
len=10
name='cProg3
next=Icpitembatch.CPVarDecl
len=10
name='w_idbase
next=Icpitembatch.CPVarDecl
len=1
name='_agente
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=20
name='_operazmod
next=Icpitembatch.CPVarDecl
len=11
name='_numprog
next=Icpitembatch.CPVarDecl
len=8
name='w_cdadata
next=Icpitembatch.CPVarDecl
len=8
name='w_c_adata
next=Icpitembatch.CPVarDecl
len=10
name='cPrgLog
next=Icpitembatch.CPRemark
frm_calc='Scorre la query e trasferisce i dati
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Trasferimento Frazionate: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='iif((Empty(w_DaDatOpe) or DateToChar(w_DaDatOpe)='01000101'),'',DateToChar(w_DaDatOpe))
len=8
name='w_cdadata
next=Icpitembatch.CPVarDecl
frm_calc='iif((Empty(w_ADatOpe) or DateToChar(w_ADatOpe)='01000101'),'',DateToChar(w_ADatOpe))
len=8
name='w_c_adata
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGLOG\'"+LRTrim(gAzienda)+"'",'',20)
len=10
name='cPrgLog
next=Icpitembatch.CPInsert
arch='log_app
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGLOG\'"+LRTrim(gAzienda)+"'",'',20)
len=10
name='cPrgLog
next=Icpitembatch.CPInsert
arch='log_app
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Trasferimento Frazionate: '+ arfn_fdatetime(DateTime())
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O31
var_op='asgn
I
obj='Insert
pag=1
prev=O30
rd_kfield=[
'LOGCODICE
'LOGDATORA
'LOGUTENTE
'LOGTIPOPE
'LOGTESTO
'LOGTABELLA
'LOGCHIAVE
]
rd_kvar=[
'cPrgLog
'DateTime()
'1
''Transfer'
''Fine Passaggio Frazionate agenti a Operazioni: '+arfn_fdatetime(DateTime())
''Batch'
'w_cdadata+" - "+w_c_adata
]
I
obj='Var
pag=1
prev=O28
var_op='asgn
I
obj='Try
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O28
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGLOG\'"+LRTrim(gAzienda)+"'",'',20)
len=10
name='cPrgLog
next=Icpitembatch.CPInsert
arch='log_app
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc='"Elaborazione Terminata con successo !"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
frm_calc='gMsgProc + "Sono state trasferite "+LRTrim(Str(_conta,10,0))+" frazionate" + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O42
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O41
var_op='asgn
I
obj='Insert
pag=1
prev=O40
rd_kfield=[
'LOGCODICE
'LOGDATORA
'LOGUTENTE
'LOGTIPOPE
'LOGTESTO
'LOGTABELLA
'LOGCHIAVE
]
rd_kvar=[
'cPrgLog
'DateTime()
'1
''Transfer'
'"Elaborazione Terminata con successo ! Trasferite "+LRTrim(Str(_conta,10,0))+" frazionate"
''batch'
'w_cdadata+" - "+w_c_adata
]
I
obj='Var
pag=1
prev=O39
var_op='asgn
I
obj='Transaction
pag=1
prev=O37
I
obj='Select
pag=1
par_expr=[
'w_cdadata
'w_c_adata
]
par_name=[
'w_cdadata
'w_c_adata
]
sel_name='qbe_trasffra_age_sel
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
father=O37
fatherSonIndex=0
frm_calc=''Lettura frazionate registrate il '+arfn_fdate(qbe_trasffra_age_sel->DATAREG)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O50
sel_field='fraziobo->IDBASE,fraziobo->NUMPROG,fraziobo->DATAOPE,fraziobo->CODDIPE,fraziobo->DATAREG,fraziobo->CDATOPE
sel_name='fraziobo
sel_order='fraziobo->DATAOPE
sel_where='fraziobo->DATAREG=qbe_trasffra_age_sel->DATAREG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O51
fatherSonIndex=0
frm_calc=[
'fraziobo->CDATOPE >= w_cdadata and fraziobo->CDATOPE <= w_c_adata
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O55
fatherSonIndex=0
frm_calc=[
'not(Empty(LRTrim(fraziobo->CODDIPE)))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O60
fatherSonIndex=0
frm_calc='''
len=1
name='_agente
next=Icpitembatch.CPRead
arch='anadip
next=Icpitembatch.CPIfElse
frm_calc=[
'_agente = 'S' or _agente = '1'
]
h=[
19
19
]
obj='If
pag=1
prev=O66
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O67
fatherSonIndex=0
frm_calc='Calcol i nuovi progressivi
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ2\'"+LRTrim(gAzienda)+"'",Space(11),11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGIMPOPE\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cProg3
next=Icpitembatch.CPVarDecl
frm_calc='fraziobo->NUMPROG
len=11
name='_numprog
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPDelete
arch='fraziobo
next=Icpitembatch.CPDelete
arch='fraziobo
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc=''Sono state trasferite '+LRTrim(Str(_conta,10,0))+" frazionate"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O79
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O78
var_op='asgn
I
obj='Delete
pag=1
prev=O77
rd_kfield=[
'NUMPROG
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->NUMPROG
]
I
obj='Delete
pag=1
prev=O76
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'fraziobo->IDBASE
]
I
obj='Exec
pag=1
prev=O75
I
obj='Var
pag=1
prev=O74
var_op='asgn
I
obj='Var
pag=1
prev=O73
var_op='asgn
I
obj='Var
pag=1
prev=O72
var_op='asgn
I
obj='Remark
pag=1
I
I
]
w=[
150
150
]
I
obj='Read
pag=1
prev=O65
rd_field=[
'AGENTE
]
rd_kfield=[
'CODDIP
]
rd_kvar=[
'fraziobo->CODDIPE
]
rd_var=[
'_agente
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O28
fatherSonIndex=1
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio allineamento 1
frm_calc='"Elaborazione Annullata. Controllare i contatori standard per verificare l'errore !"
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("PRGLOG\'"+LRTrim(gAzienda)+"'",'',20)
len=10
name='cPrgLog
next=Icpitembatch.CPInsert
arch='log_app
obj='Insert
pag=1
prev=O99
rd_kfield=[
'LOGCODICE
'LOGDATORA
'LOGUTENTE
'LOGTIPOPE
'LOGTESTO
'LOGTABELLA
'LOGCHIAVE
]
rd_kvar=[
'cPrgLog
'DateTime()
'1
''Transfer'
'"Elaborazione Annullata. Controllare i contatori standard per verificare l'errore !"
''Batch'
'w_cdadata+" - "+w_c_adata
]
I
obj='Var
pag=1
prev=O98
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O97
var_op='asgn
I
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O26
I
obj='Insert
pag=1
prev=O25
rd_kfield=[
'LOGCODICE
'LOGDATORA
'LOGUTENTE
'LOGTIPOPE
'LOGTESTO
'LOGTABELLA
'LOGCHIAVE
]
rd_kvar=[
'cPrgLog
'DateTime()
'1
''Transfer'
''Inizio Passaggio Frazionate agenti a Operazioni: '+arfn_fdatetime(DateTime())
''Batch'
'w_cdadata+" - "+w_c_adata
]
I
obj='Var
pag=1
prev=O24
var_op='asgn
I
obj='Var
pag=1
prev=O23
var_op='asgn
I
obj='Var
pag=1
prev=O22
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O21
var_op='asgn
I
obj='Remark
pag=1
prev=O20
I
obj='Var
pag=1
prev=O19
I
obj='Var
pag=1
prev=O18
I
obj='Var
pag=1
prev=O17
I
obj='Var
pag=1
prev=O16
I
obj='Var
pag=1
prev=O15
I
obj='Var
obj_type='N
pag=1
prev=O14
I
obj='Var
pag=1
prev=O13
I
obj='Var
pag=1
prev=O12
I
obj='Var
pag=1
prev=O11
I
obj='Var
pag=1
prev=O10
I
obj='Var
pag=1
prev=O9
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O8
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
obj='Remark
pag=1
prev=O5
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O4
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O3
I
obj='Remark
pag=1
x=22
y=24
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='fraziobo
sel_where='fraziobo->NUMPROG=_numprog
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O106
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(LRTrim(fraziobo->OPERAZMOD)),'',Left(fraziobo->OPERAZMOD,8)+cProg2+Substr(fraziobo->OPERAZMOD,20,1))
len=20
name='_operazmod
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O119
sel_field='*
sel_name='docfrabo
sel_where='docfrabo->NUMPROG=fraziobo->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='docopebo
father=O121
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='docfrabo
obj='Delete
pag=2
prev=O125
rd_kfield=[
'NUMPROG
'CONNESCLI
]
rd_kop=[
'=
'=
]
rd_kvar=[
'docfrabo->NUMPROG
'docfrabo->CONNESCLI
]
I
obj='Insert
pag=2
rd_kfield=[
'NUMPROG
'CONNESCLI
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DATAVALI
'DOMICILIO
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'IDFILE
]
rd_kvar=[
'cProg2
'docfrabo->CONNESCLI
'docfrabo->TIPODOC
'docfrabo->NUMDOCUM
'docfrabo->DATARILASC
'docfrabo->AUTRILASC
'docfrabo->DATAVALI
'docfrabo->DOMICILIO
'docfrabo->DESCCIT
'docfrabo->PROVINCIA
'docfrabo->PAESE
'docfrabo->CAP
'docfrabo->IDFILE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O117
sel_field='*
sel_name='terzistifrz
sel_where='terzistifrz->IDFILEBO=fraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='terzistiope
father=O119
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='terzistifrz
obj='Delete
pag=2
prev=O135
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'terzistifrz->IDFILEBO
'terzistifrz->CODSOG
]
I
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'terzistifrz->CODSOG
'terzistifrz->TIPOFILE
'terzistifrz->NUMCOL
'terzistifrz->LEGAME
'terzistifrz->RAPCOL
'terzistifrz->UCODE
'terzistifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O115
sel_field='*
sel_name='beneficfrz
sel_where='beneficfrz->IDFILEBO=fraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='beneficope
father=O117
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='beneficfrz
obj='Delete
pag=2
prev=O145
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'beneficfrz->IDFILEBO
'beneficfrz->CODSOG
]
I
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
rd_kvar=[
'cProg1
'beneficfrz->CODSOG
'beneficfrz->TIPOFILE
'beneficfrz->NUMCOL
'beneficfrz->LEGAME
'beneficfrz->RAPCOL
'beneficfrz->UCODE
'beneficfrz->IDBASE
'beneficfrz->C_RAG
'beneficfrz->C_STA
'beneficfrz->C_CTA
'beneficfrz->C_CAB
'beneficfrz->C_PRV
'beneficfrz->C_IND
'beneficfrz->C_CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O113
sel_field='*
sel_name='clientifrz
sel_where='clientifrz->IDFILEBO=fraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='clientiope
father=O115
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='clientifrz
obj='Delete
pag=2
prev=O155
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'clientifrz->IDFILEBO
'clientifrz->CODSOG
]
I
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'clientifrz->CODSOG
'clientifrz->TIPOFILE
'clientifrz->NUMCOL
'clientifrz->LEGAME
'clientifrz->RAPCOL
'clientifrz->UCODE
'clientifrz->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
prev=O112
sel_field='*
sel_name='sogopefbo
sel_where='sogopefbo->IDFILEBO=fraziobo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sogopebo
father=O113
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='sogopefbo
obj='Delete
pag=2
prev=O165
rd_kfield=[
'IDFILEBO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'sogopefbo->IDFILEBO
'sogopefbo->CPROWNUM
]
I
obj='Insert
pag=2
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
]
rd_kvar=[
'cProg1
'sogopefbo->CPROWNUM
'sogopefbo->CODSOG
'sogopefbo->LEGAME
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=2
prev=O111
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'FLAGFRAZ
'FLAGCONT
'CODANA
'CODVOC
'TIPOINT2
'CODINT2
'PAESE
'DESC2
'PROV2
'CODCAB2
'DESCINTER
'RAPPORTO
'FLAGRAP
'TIPOLEG
'DATAREG
'OPRAP
'TIPOOPRAP
'FLAGLIRE
'VALUTA
'SEGNO
'TOTLIRE
'TOTCONT
'STATOREG
'OPERAZMOD
'DATARETT
'CONNESCLI
'CONNESOPER
'CONNESBEN
'COLLEG
'CAMBIO
'RAPPORTBEN
'FLAGRAP2
'OPERATORE
'AUTOM
'idcauana
'OPERAG
'DOCFILE
'RESPINS
'INFORM
'CDATOPE
'NOPROT
'UCODE
'CDATAOPE
'ZCPARTE
'RAGIO
'MODSVOL
'AREAGEO
'RIFIMP
'UNIQUECODE
'SCOPO
'NATURA
'RTIPO
'RCOMP
'RIMP
'RFREQ
'RRAGIO
'RAREA
'TIPO
'PRGIMPOPE
'AMMONT
'DURAT
'CONNALTRO
'CONNESDOC
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
'DATAIMP
'C_RAPPORTO
'PAGASOGOP
'MTCN
'IDFILE
'CDATREG
]
rd_kvar=[
'cProg1
'cProg2
'fraziobo->DATAOPE
'fraziobo->TIPOINTER
'fraziobo->CODINTER
'fraziobo->TIPOINF
'fraziobo->IDEREG
'fraziobo->CODDIPE
'fraziobo->DESCCIT
'fraziobo->PROVINCIA
'fraziobo->CODCAB
'fraziobo->FLAGFRAZ
'fraziobo->FLAGCONT
'fraziobo->CODANA
'fraziobo->CODVOC
'fraziobo->TIPOINT2
'fraziobo->CODINT2
'fraziobo->PAESE
'fraziobo->DESC2
'fraziobo->PROV2
'fraziobo->CODCAB2
'fraziobo->DESCINTER
'fraziobo->RAPPORTO
'fraziobo->FLAGRAP
'fraziobo->TIPOLEG
'fraziobo->DATAREG
'fraziobo->OPRAP
'fraziobo->TIPOOPRAP
'fraziobo->FLAGLIRE
'fraziobo->VALUTA
'fraziobo->SEGNO
'fraziobo->TOTLIRE
'fraziobo->TOTCONT
'fraziobo->STATOREG
'_operazmod
'fraziobo->DATARETT
'fraziobo->CONNESCLI
'fraziobo->CONNESOPER
'fraziobo->CONNESBEN
'fraziobo->COLLEG
'fraziobo->CAMBIO
'fraziobo->RAPPORTBEN
'fraziobo->FLAGRAP2
'fraziobo->OPERATORE
'fraziobo->AUTOM
'fraziobo->idcauana
'fraziobo->OPERAG
'fraziobo->DOCFILE
'fraziobo->RESPINS
'fraziobo->INFORM
'fraziobo->CDATOPE
'fraziobo->NOPROT
'fraziobo->UCODE
'fraziobo->CDATAOPE
'fraziobo->ZCPARTE
'fraziobo->RAGIO
'fraziobo->MODSVOL
'fraziobo->AREAGEO
'fraziobo->RIFIMP
'fraziobo->UNIQUECODE
'fraziobo->SCOPO
'fraziobo->NATURA
'fraziobo->RTIPO
'fraziobo->RCOMP
'fraziobo->RIMP
'fraziobo->RFREQ
'fraziobo->RRAGIO
'fraziobo->RAREA
'fraziobo->TIPO
'cProg3
'fraziobo->AMMONT
'fraziobo->DURAT
'fraziobo->CONNALTRO
'fraziobo->CONNESDOC
'fraziobo->C_RAG
'fraziobo->C_STA
'fraziobo->C_CTA
'fraziobo->C_CAB
'fraziobo->C_PRV
'fraziobo->C_IND
'fraziobo->C_CAP
'fraziobo->DATAIMP
'fraziobo->C_RAPPORTO
'fraziobo->PAGASOGOP
'fraziobo->MTCN
'fraziobo->IDFILE
'DateToChar(fraziobo->DATAREG)
]
I
obj='Var
pag=2
prev=O110
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=24
y=23
I
]
comment='Trasferimento Frazionate Agenti (Routine)
date_creat=#2003-09-05
date_rev=#2014-05-12
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=49
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'SHVPSXMNXF
'SZDZPRWAHU
]
pagename=[
'
'
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Frazionate con modifiche
]
runtime_filters=2
tpl_name='Routine
work_file=[
'operazbo
'fraziobo
'sogopebo
'sogopefbo
'clientifrz
'beneficfrz
'terzistifrz
'clientiope
'beneficope
'terzistiope
'docfrabo
'docopebo
'anadip
'log_app
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
