* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione variabili caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='variabili locali per decoprimere il file
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili globali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='''
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPRemark
frm_calc='Cicla sul file della lista e lancia la pagina appropriata
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_esito
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O19
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione dati. Inizio fase di commit. Attendere prego...'
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPTransaction
frm_calc='commit
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Importazione dati terminata.'
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O26
var_op='asgn
I
obj='Transaction
pag=1
prev=O25
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O23
var_op='asgn
I
obj='Select
pag=1
sel_field='*
sel_name='tmp_list_imprich
sel_order='tmp_list_imprich->priorita,tmp_list_imprich->nomefile
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O23
fatherSonIndex=0
frm_calc=[
'_esito = 0
]
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='tmp_list_imprich
obj='Delete
pag=1
prev=O30
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'tmp_list_imprich->nomefile
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O30
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=50
name='nomefileimport
next=Icpitembatch.CPExec
check='page
frm_calc='2
obj='Exec
pag=1
prev=O39
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=1
frm_calc='gMsgProc + "Rilevati errori nell'impotazione dei file! Ricreare il file segnalato e rieseguire l'import dei dati. La procedura annullera automaticamente l'importazione" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Errore SQL: ' + m_Sql.TransactionErrorMessage() + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='rollback
obj='Transaction
pag=1
prev=O45
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O44
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O17
I
obj='Var
obj_type='N
pag=1
prev=O15
var_op='asgn
I
obj='Select
pag=1
prev=O14
sel_field='*
sel_name='tmp_list_imprich
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O15
fatherSonIndex=0
frm_calc=[
'At('.zip',Lower(LRTrim(tmp_list_imprich->nomefile))) <> 0
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O50
fatherSonIndex=0
frm_calc='LRTrim(tmp_list_imprich->nomefile)
len=100
name='czipfile
next=Icpitembatch.CPExec
check='page
frm_calc='4
obj='Exec
pag=1
prev=O55
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O13
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O11
var_op='asgn
I
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O11
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
prev=O62
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O61
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=25
name='column01
next=Icpitembatch.CPVarDecl
len=25
name='column02
next=Icpitembatch.CPVarDecl
len=25
name='column03
next=Icpitembatch.CPVarDecl
len=25
name='column04
next=Icpitembatch.CPVarDecl
len=25
name='column05
next=Icpitembatch.CPVarDecl
len=25
name='column06
next=Icpitembatch.CPVarDecl
len=25
name='column07
next=Icpitembatch.CPVarDecl
len=25
name='column08
obj='Var
pag=1
prev=O73
I
obj='Var
pag=1
prev=O72
I
obj='Var
pag=1
prev=O71
I
obj='Var
pag=1
prev=O70
I
obj='Var
pag=1
prev=O69
I
obj='Var
pag=1
prev=O68
I
obj='Var
pag=1
prev=O67
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=100
name='czipfile
next=Icpitembatch.CPVarDecl
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
len=200
name='cdirectoryfile
next=Icpitembatch.CPVarDecl
len=100
name='buffernomefile
next=Icpitembatch.CPVarDecl
len=50
name='nomefileimport
next=Icpitembatch.CPVarDecl
len=3
name='_priorita
obj='Var
obj_type='N
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=16
name='xConnes
next=Icpitembatch.CPVarDecl
comment='Contatore record nuovi
len=10
name='cNumNew
next=Icpitembatch.CPVarDecl
len=10
name='conta
next=Icpitembatch.CPVarDecl
len=1
name='_esito
obj='Var
obj_type='N
pag=1
prev=O89
I
obj='Var
obj_type='N
pag=1
prev=O88
I
obj='Var
obj_type='N
pag=1
prev=O87
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='w_impzip
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=13
y=16
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=4
sel_field='*
sel_name='xntestbo
sel_order='xntestbo->CPROWNUM
sel_where='xntestbo->RAPPORTO=Substr(riga,9,25)
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O96
fatherSonIndex=0
frm_calc=[
'xntestbo->CODINTER=cCli1
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='xntestbo->CPROWNUM
len=4
name='cMaxRow
obj='Var
obj_type='N
pag=4
prev=O100
var_op='asgn
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O100
fatherSonIndex=0
frm_calc='xntestbo->CPROWNUM
len=10
name='cNumMod
obj='Var
obj_type='N
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
x=1155
y=2003
I
Icpitembatch.CPRemark
frm_calc='Legge il file di testo e porta i dati nella tabella
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='conta
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='cNumNew
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPBeginEnd
comment='Apro il foglio e verifico quante pagine ha
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='_i = 0
next=Icpitembatch.CPWhile
frm_calc='_i < _conta
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='workbook.close()
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Dati Aggiuntivi Soggetti: '+LRTrim(Str(cNumNew,10,0)) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +nomefileimport + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione del file '+nomefileimport
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O120
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O119
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O118
var_op='asgn
I
obj='Exec
pag=2
prev=O116
I
obj='While
pag=2
prev=O115
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O116
fatherSonIndex=0
frm_calc="_righe = 0;
sheet = workbook.getSheet(_i);
_righe = sheet.getRows();
_y = 1;
°--°
next=Icpitembatch.CPWhile
frm_calc='_y < _righe
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc='_i++;
obj='Exec
pag=2
prev=O125
I
obj='While
pag=2
prev=O124
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Legge le colonne e scrive i dati nelle variabili appoggio
father=O125
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili per colonne
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Sto esaminando il soggetto '+LRTrim(column01)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='''
len=16
name='xConnes
next=Icpitembatch.CPRead
arch='personbo
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(xConnes)))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
check='man
frm_calc='_y++;
obj='Exec
pag=2
prev=O137
I
obj='If
pag=2
prev=O136
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O137
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='cNumNew + 1
len=10
name='cNumNew
obj='Var
obj_type='N
pag=2
prev=O143
var_op='asgn
I
obj='Write
pag=2
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'xConnes
]
wr_field=[
'COGNOME
'NOME
'CFESTERO
]
wr_op=[
'=
'=
'=
]
wr_var=[
'Left(LRTrim(column02),26)
'Left(LRTrim(column03),25)
'Val(column04)
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O137
fatherSonIndex=1
frm_calc='gMsgProc + 'Non trovato il soggetto con codice: '+ LRTrim(column01) + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=2
prev=O135
rd_field=[
'CONNES
]
rd_kfield=[
'CONNES
]
rd_kvar=[
'Left(LRTrim(column01),16)
]
rd_var=[
'xConnes
]
I
obj='Var
pag=2
prev=O134
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
prev=O132
var_op='asgn
I
obj='Begin
pag=2
prev=O130
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O132
fatherSonIndex=0
frm_calc='a01.getContents()
len=25
name='column01
next=Icpitembatch.CPVarDecl
frm_calc='a02.getContents()
len=25
name='column02
next=Icpitembatch.CPVarDecl
frm_calc='a03.getContents()
len=25
name='column03
next=Icpitembatch.CPVarDecl
frm_calc='a04.getContents()
len=25
name='column04
obj='Var
pag=2
prev=O162
var_op='asgn
I
obj='Var
pag=2
prev=O161
var_op='asgn
I
obj='Var
pag=2
prev=O160
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O130
fatherSonIndex=0
frm_calc="// Legge il contenuto delle celle
Cell a01 = sheet.getCell(0,_y);
Cell a02 = sheet.getCell(1,_y);
Cell a03 = sheet.getCell(2,_y);
Cell a04 = sheet.getCell(3,_y);
°--°
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
obj='Exec
pag=2
prev=O113
I
obj='Begin
pag=2
prev=O112
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O113
fatherSonIndex=0
frm_calc="//base
workbook = Workbook.getWorkbook(new File(CPLib.LRTrim(gPathApp)+"/appo/"+CPLib.LRTrim(nomefileimport)));
_conta = workbook.getNumberOfSheets();
°--°
obj='Exec
pag=2
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=2
prev=O111
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O110
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O109
var_op='asgn
I
obj='Remark
pag=2
x=17
y=23
I
Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' + czipfile + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio estrazione del file '+ czipfile
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"+czipfile
len=200
name='cpercorsozip
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/appo/"
len=200
name='cdirectoryfile
next=Icpitembatch.CPExec
check='man
frm_calc="try {
      // Apro il file zip
      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);

      //Conto il numero di file all interno del file zip e creo un array di stringhe per memorizzare i nomi file
      conteggio=zf.size();
      lista=new String[conteggio];
      
      // Enumerate each entry
      i=0;
      for (java.util.Enumeration entries = zf.entries(); entries.hasMoreElements();) {
          // Get the entry name
          lista[i] = ((java.util.zip.ZipEntry)entries.nextElement()).getName();
          i++;
      }
     zf.close();
     } catch (java.io.IOException e) {
     }
try {
      // Apro il file zip
      java.util.zip.ZipFile zf = new java.util.zip.ZipFile(cpercorsozip);

      byte[] buffer = new byte[1024]; 
      java.util.Enumeration entries = zf.entries();
      while(entries.hasMoreElements() ) {
        java.util.zip.ZipEntry entry = (java.util.zip.ZipEntry)entries.nextElement();
        java.io.InputStream in =zf.getInputStream(entry);
        java.io.OutputStream out = new java.io.BufferedOutputStream(new java.io.FileOutputStream(cdirectoryfile+entry.getName()));

        int len;

        while((len = in.read(buffer)) >= 0){
          out.write(buffer, 0, len);
        }

          in.close();
          out.close();
      }

      zf.close();
} catch (java.io.IOException ioe) {
      System.err.println("Unhandled exception:");
      ioe.printStackTrace();
      return;
}
°--°
next=Icpitembatch.CPDelete
arch='tmp_list_imprich
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='contanome
next=Icpitembatch.CPVarDecl
frm_calc='0
len=3
name='_priorita
next=Icpitembatch.CPWhile
frm_calc='contanome<conteggio
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.DeleteFile('./appo/'+czipfile)
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine estrazione del file '+ czipfile
global=True
len=10
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + ' del file ' +czipfile + NL
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O186
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O185
var_op='asgn
I
obj='Exec
pag=4
prev=O183
I
obj='While
pag=4
prev=O182
sons=[
Icpitembatch.CPItemSon
comment='Assegnal apriorità ad ogni file e lo inserisce in tmp_list
instr=Icpitembatch.CPExec
check='man
father=O183
fatherSonIndex=0
frm_calc='buffernomefile=lista[contanome];
next=Icpitembatch.CPInsert
arch='tmp_list_imprich
next=Icpitembatch.CPVarDecl
frm_calc='contanome+1
len=10
name='contanome
obj='Var
obj_type='N
pag=4
prev=O191
var_op='asgn
I
obj='Insert
pag=4
prev=O190
rd_kfield=[
'nomefile
]
rd_kvar=[
'buffernomefile
]
I
obj='Exec
pag=4
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=4
prev=O181
var_op='asgn
I
obj='Var
obj_type='N
pag=4
prev=O180
var_op='asgn
I
obj='Delete
pag=4
prev=O179
rd_kfield=[
'nomefile
]
rd_kop=[
'=
]
rd_kvar=[
'czipfile
]
I
obj='Exec
pag=4
prev=O178
I
obj='Var
pag=4
prev=O177
var_op='asgn
I
obj='Var
pag=4
prev=O176
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
prev=O175
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=4
var_op='asgn
x=11
y=21
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code="import java.io.File; 
import java.lang.Double;
import java.util.*;
import jxl.*;
°--°
name='BO - Header
I
BO - Properties
Icpmanualblocks.CPManualBlocks
code="public String[] lista;
public int conteggio;
public int i;
public int _i;
public int _y;
public int contanome;
public int _righe;
public int _conta;
// These are the files to include in the ZIP file
Vector filenames = new Vector();
Vector fileonames = new Vector();
Workbook workbook;
Sheet sheet;
°--°
name='BO - Properties
I
}
comment='Importa i dati aggiuntivi
date_creat=#2006-06-20
date_rev=#2016-08-11
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'Utilities
'LibreriaMit
]
merge=True
modcnt=813
page_result_class=[
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
]
page_uid=[
'AHVZNXKOOX
'UKNWCURIZP
'VVERNPVGUJ
'NJDAPTIXHB
]
pagename=[
'Page_1
'Page_2
'Page_3
'Page_4
]
pagenote=[
'
'
'
'
]
pagetitle=[
'Main
'Dati Aggiuntivi Soggetti
'Dati Aggiuntivi Agenzie
'Estrazione da zip
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anadip
'personbo_agg
'tmp_list_imprich
'xntestbo
'personbo
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
