* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/SID/log/"
len=128
name='_pathdoc
next=Icpitembatch.CPVarDecl
frm_calc=''txt'
len=10
name='_doctype
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='servlet/ViewDOC
lnk_values=[
'LRTrim(pDoc)
'LRTrim(_pathdoc)
'''
'LRTrim(_doctype)
]
lnk_vars=[
'NomeFile
'DocPath
'InfoPath
'DocType
]
obj='Return
pag=1
page_return=Nil
prev=O10
I
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Var
pag=1
prev=O7
var_op='asgn
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=128
name='_pathdoc
next=Icpitembatch.CPVarDecl
len=10
name='_doctype
obj='Var
pag=1
prev=O16
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome Documento
father=O3
fatherSonIndex=0
len=128
name='pDoc
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=11
y=20
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import org.apache.commons.io.FilenameUtils;
name='BO - Header
I
}
comment='Visualizza log SID
date_creat=#2018-12-11
date_rev=#2023-03-15
dic_name='plan
ev_class='SPBatchEvents
modcnt=11
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
]
work_filter=[
'
]
I
*--*
*----*
