* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Scorre la query e trasferisce i dati
next=Icpitembatch.CPVarDecl
frm_calc='pDatIni
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
frm_calc='pDatFin
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
frm_calc='pForza
len=1
name='w_flgforce
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Trasferimento: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Selezione record da elaborare..."
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_DaDatOpe) or DateToChar(w_DaDatOpe)='01000101','',DateToChar(w_DaDatOpe))
len=8
name='w_cdaope
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_ADatOpe) or DateToChar(w_ADatOpe)='01000101','',DateToChar(w_ADatOpe))
len=8
name='w_c_aope
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='w_cdareg
next=Icpitembatch.CPVarDecl
frm_calc='''
len=8
name='w_c_areg
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=0
frm_calc='0
len=10
name='_totale
next=Icpitembatch.CPIfElse
frm_calc=[
'w_flgforce <> 'S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_totale=0
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Ora Fine Trasferimento: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O31
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O28
var_op='asgn
I
obj='If
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O28
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Trasferite '+LRTrim(Str(_conta,10,0))+" operazioni" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata con successo."
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O37
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O35
var_op='asgn
I
obj='Select
pag=1
par_expr=[
'w_cdaope
'w_c_aope
'pInform
]
par_name=[
'w_cdaope
'w_c_aope
'pInform
]
sel_name='qbe_trasfope_datope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O35
fatherSonIndex=0
frm_calc='DateToChar(qbe_trasfope_datope->DATAOPE)
len=8
name='w_datreg
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_tot < 5000
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='_contacicli
next=Icpitembatch.CPWhile
frm_calc='_contacicli<=_cicli
h=[
19
19
]
obj='While
pag=1
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O50
fatherSonIndex=0
frm_calc=[
'_cicli = 1
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Lettura operazioni in corso ... Ciclo N. '+LRTrim(Str(_contacicli,10,0))
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'_top>=_min
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli+1
len=10
name='_contacicli
obj='Var
obj_type='N
pag=1
prev=O58
var_op='asgn
I
obj='If
pag=1
prev=O57
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O58
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_name='qbe_trasfope_idbase_ope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O64
fatherSonIndex=0
frm_calc='qbe_trasfope_idbase_ope->IDBASE
len=10
name='w_idbase
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O68
sel_field='*
sel_name='xperazbo
sel_where='xperazbo->IDBASE=w_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPNote
father=O69
fatherSonIndex=0
frm_calc='<- qui ci va un controllino che fa schiantare il trasferimento se ci sono errori
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPIfElse
frm_calc=[
'passato_il_check
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O74
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O75
fatherSonIndex=0
frm_calc='Calcol i nuovi progressivi
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='idb2
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ1\'"+LRTrim(gAzienda)+"'",Space(10),10)
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
frm_calc='Utilities.GetAutonumber("POPERAZ2\'"+LRTrim(gAzienda)+"'",Space(11),11)
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
frm_calc='Date()
len=8
name='_datareg
next=Icpitembatch.CPInsert
arch='operazbo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='xperazbo
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Sono state trasferite "+LRTrim(Str(_conta,10,0))+" operazioni"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O101
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O100
var_op='asgn
I
obj='Delete
pag=1
prev=O98
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'xperazbo->IDBASE
]
I
obj='Select
pag=1
prev=O96
sel_field='*
sel_name='xapcoll
sel_where='xapcoll->IDFILEBO=xperazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='rapcoll
father=O98
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xapcoll
obj='Delete
pag=1
prev=O108
rd_kfield=[
'IDFILEBO
'RAPPORTO
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xapcoll->IDFILEBO
'xapcoll->RAPPORTO
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'RAPPORTO
'IDBASE
]
rd_kvar=[
'cProg1
'xapcoll->RAPPORTO
'xapcoll->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O94
sel_field='*
sel_name='xocopebo
sel_where='xocopebo->NUMPROG=xperazbo->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='docopebo
father=O96
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xocopebo
obj='Delete
pag=1
prev=O118
rd_kfield=[
'NUMPROG
'CONNESCLI
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xocopebo->NUMPROG
'xocopebo->CONNESCLI
]
I
obj='Insert
pag=1
rd_kfield=[
'NUMPROG
'CONNESCLI
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'DATAVALI
'DOMICILIO
'DESCCIT
'PROVINCIA
'PAESE
'CAP
]
rd_kvar=[
'cProg2
'xocopebo->CONNESCLI
'xocopebo->TIPODOC
'xocopebo->NUMDOCUM
'xocopebo->DATARILASC
'xocopebo->AUTRILASC
'xocopebo->DATAVALI
'xocopebo->DOMICILIO
'xocopebo->DESCCIT
'xocopebo->PROVINCIA
'xocopebo->PAESE
'xocopebo->CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O92
sel_field='*
sel_name='xerzistiope
sel_where='xerzistiope->IDFILEBO=xperazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='terzistiope
father=O94
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xerzistiope
obj='Delete
pag=1
prev=O128
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xerzistiope->IDFILEBO
'xerzistiope->CODSOG
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'xerzistiope->CODSOG
'xerzistiope->TIPOFILE
'xerzistiope->NUMCOL
'xerzistiope->LEGAME
'xerzistiope->RAPCOL
'xerzistiope->UCODE
'xerzistiope->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O90
sel_field='*
sel_name='xeneficope
sel_where='xeneficope->IDFILEBO=xperazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='beneficope
father=O92
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xeneficope
obj='Delete
pag=1
prev=O138
rd_kfield=[
'IDFILEBO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xeneficope->IDFILEBO
'xeneficope->CPROWNUM
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
'C_RAG
'C_STA
'C_CTA
'C_CAB
'C_PRV
'C_IND
'C_CAP
]
rd_kvar=[
'cProg1
'xeneficope->CPROWNUM
'xeneficope->CODSOG
'xeneficope->TIPOFILE
'xeneficope->NUMCOL
'xeneficope->LEGAME
'xeneficope->RAPCOL
'xeneficope->UCODE
'xeneficope->IDBASE
'xeneficope->C_RAG
'xeneficope->C_STA
'xeneficope->C_CTA
'xeneficope->C_CAB
'xeneficope->C_PRV
'xeneficope->C_IND
'xeneficope->C_CAP
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O88
sel_field='*
sel_name='xlientiope
sel_where='xlientiope->IDFILEBO=xperazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='clientiope
father=O90
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xlientiope
obj='Delete
pag=1
prev=O148
rd_kfield=[
'IDFILEBO
'CODSOG
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xlientiope->IDFILEBO
'xlientiope->CODSOG
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CODSOG
'TIPOFILE
'NUMCOL
'LEGAME
'RAPCOL
'UCODE
'IDBASE
]
rd_kvar=[
'cProg1
'xlientiope->CODSOG
'xlientiope->TIPOFILE
'xlientiope->NUMCOL
'xlientiope->LEGAME
'xlientiope->RAPCOL
'xlientiope->UCODE
'xlientiope->IDBASE
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O86
sel_field='*
sel_name='xogopebo
sel_where='xogopebo->IDFILEBO=xperazbo->IDBASE
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='sogopebo
father=O88
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xogopebo
obj='Delete
pag=1
prev=O158
rd_kfield=[
'IDFILEBO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'xogopebo->IDFILEBO
'xogopebo->CPROWNUM
]
I
obj='Insert
pag=1
rd_kfield=[
'IDFILEBO
'CPROWNUM
'CODSOG
'LEGAME
]
rd_kvar=[
'cProg1
'xogopebo->CPROWNUM
'xogopebo->CODSOG
'xogopebo->LEGAME
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O85
sel_field='*
sel_name='xperazbo_agg
sel_where='xperazbo_agg->IDBASE=w_idbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='operazbo_agg
father=O86
fatherSonIndex=0
next=Icpitembatch.CPDelete
arch='xperazbo_agg
obj='Delete
pag=1
prev=O168
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_idbase
]
I
obj='Insert
pag=1
rd_kfield=[
'IDBASE
'CODLOB
'TIPOGIOCO
'CACODICE
'IDBIGLIETTO
'CADATAORA
'CATIPGIO
'CATIPCON
'CAPV_COD
'IDDOCALL
'VPCODICE
'WUDATRET
'CATEG01
'CATEG02
'CATEG03
'CATEG04
'CATEG05
'CATEGORIA
'C_COGNOME
'C_NOME
'SOSPAGAM
]
rd_kvar=[
'cProg1
'xperazbo_agg->CODLOB
'xperazbo_agg->TIPOGIOCO
'xperazbo_agg->CACODICE
'xperazbo_agg->IDBIGLIETTO
'xperazbo_agg->CADATAORA
'xperazbo_agg->CATIPGIO
'xperazbo_agg->CATIPCON
'xperazbo_agg->CAPV_COD
'xperazbo_agg->IDDOCALL
'xperazbo_agg->VPCODICE
'xperazbo_agg->WUDATRET
'xperazbo_agg->CATEG01
'xperazbo_agg->CATEG02
'xperazbo_agg->CATEG03
'xperazbo_agg->CATEG04
'xperazbo_agg->CATEG05
'xperazbo_agg->CATEGORIA
'xperazbo_agg->C_COGNOME
'xperazbo_agg->C_NOME
'xperazbo_agg->SOSPAGAM
]
I
I
]
w=[
150
150
]
I
obj='Insert
pag=1
prev=O84
rd_kfield=[
'AMMONT
'ANNOOPE
'AREAGEO
'AUTOM
'C_CAB
'C_CAP
'C_CTA
'C_IND
'C_PRV
'C_RAG
'C_RAPPORTO
'C_STA
'CAMBIO
'CDATAOPE
'CDATOPE
'CDATREG
'CODANA
'CODCAB
'CODCAB2
'CODDIPE
'CODINT2
'CODINTER
'CODVOC
'COLLEG
'CONNALTRO
'CONNESBEN
'CONNESCLI
'CONNESDOC
'CONNESOPER
'DAC6
'DATAIMP
'DATAOPE
'DATAREG
'DATARETT
'DESC2
'DESCCIT
'DESCINTER
'DOCFILE
'DUCOLLEG
'DURAT
'FLAGCONT
'FLAGDAC6
'FLAGFRAZ
'FLAGLIRE
'FLAGRAP
'FLAGRAP2
'IDBASE
'IDBASE2
'idcauana
'IDEREG
'IDFILE
'IMPIN
'IMPOUT
'IMPSARA
'INFORM
'IPCOLLEG
'MITIG
'MITIGDOC
'MODSVOL
'MTCN
'NATURA
'NOPROT
'NOSARA
'NUMPROG
'OPERAG
'OPERATORE
'OPERAZMOD
'OPRAP
'ORACOLLEG
'PAESE
'PAGASOGOP
'PRGIMPOPE
'PROQUOTA
'PROV2
'PROVINCIA
'RAGIO
'RAPPORTBEN
'RAPPORTO
'RAREA
'RCOMP
'RESPINS
'RFREQ
'RIFIMP
'RIMP
'RISGLOB
'RRAGIO
'RTIPO
'SCOPO
'SEGNO
'STATOREG
'SV58550
'SV58550MA
'TIPO
'TIPOINF
'TIPOINT2
'TIPOINTER
'TIPOLEG
'TIPOOPRAP
'TIPOORO
'TOTCONT
'TOTLIRE
'UCODE
'UNIQUECODE
'VALUTA
'ZCPARTE
]
rd_kvar=[
'xperazbo->AMMONT
'xperazbo->ANNOOPE
'xperazbo->AREAGEO
'xperazbo->AUTOM
'xperazbo->C_CAB
'xperazbo->C_CAP
'xperazbo->C_CTA
'xperazbo->C_IND
'xperazbo->C_PRV
'xperazbo->C_RAG
'xperazbo->C_RAPPORTO
'xperazbo->C_STA
'xperazbo->CAMBIO
'xperazbo->CDATAOPE
'xperazbo->CDATOPE
'DateToChar(_datareg)
'xperazbo->CODANA
'xperazbo->CODCAB
'xperazbo->CODCAB2
'xperazbo->CODDIPE
'xperazbo->CODINT2
'xperazbo->CODINTER
'xperazbo->CODVOC
'xperazbo->COLLEG
'xperazbo->CONNALTRO
'xperazbo->CONNESBEN
'xperazbo->CONNESCLI
'xperazbo->CONNESDOC
'xperazbo->CONNESOPER
'xperazbo->DAC6
'xperazbo->DATAIMP
'xperazbo->DATAOPE
'_datareg
'xperazbo->DATARETT
'xperazbo->DESC2
'xperazbo->DESCCIT
'xperazbo->DESCINTER
'xperazbo->DOCFILE
'xperazbo->DUCOLLEG
'xperazbo->DURAT
'xperazbo->FLAGCONT
'xperazbo->FLAGDAC6
'xperazbo->FLAGFRAZ
'xperazbo->FLAGLIRE
'xperazbo->FLAGRAP
'xperazbo->FLAGRAP2
'cProg1
'idb2
'xperazbo->idcauana
''O'+Right(cProg2,9)+idb2
'xperazbo->IDFILE
'xperazbo->IMPIN
'xperazbo->IMPOUT
'xperazbo->IMPSARA
'xperazbo->INFORM
'xperazbo->IPCOLLEG
'xperazbo->MITIG
'xperazbo->MITIGDOC
'xperazbo->MODSVOL
'xperazbo->MTCN
'xperazbo->NATURA
'xperazbo->NOPROT
'xperazbo->NOSARA
'cProg2
'xperazbo->OPERAG
'xperazbo->OPERATORE
'xperazbo->OPERAZMOD
'xperazbo->OPRAP
'xperazbo->ORACOLLEG
'xperazbo->PAESE
'xperazbo->PAGASOGOP
'xperazbo->PRGIMPOPE
'xperazbo->PROQUOTA
'xperazbo->PROV2
'xperazbo->PROVINCIA
'xperazbo->RAGIO
'xperazbo->RAPPORTBEN
'xperazbo->RAPPORTO
'xperazbo->RAREA
'xperazbo->RCOMP
'xperazbo->RESPINS
'xperazbo->RFREQ
'xperazbo->RIFIMP
'xperazbo->RIMP
'xperazbo->RISGLOB
'xperazbo->RRAGIO
'xperazbo->RTIPO
'xperazbo->SCOPO
'xperazbo->SEGNO
'xperazbo->STATOREG
'xperazbo->SV58550
'xperazbo->SV58550MA
'xperazbo->TIPO
'xperazbo->TIPOINF
'xperazbo->TIPOINT2
'xperazbo->TIPOINTER
'xperazbo->TIPOLEG
'xperazbo->TIPOOPRAP
'xperazbo->TIPOORO
'xperazbo->TOTCONT
'xperazbo->TOTLIRE
'xperazbo->UCODE
'xperazbo->UNIQUECODE
'xperazbo->VALUTA
'xperazbo->ZCPARTE
]
I
obj='Var
obj_type='D
pag=1
prev=O83
var_op='asgn
I
obj='Var
pag=1
prev=O82
var_op='asgn
I
obj='Var
pag=1
prev=O81
var_op='asgn
I
obj='Var
pag=1
prev=O80
var_op='asgn
I
obj='Remark
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O75
fatherSonIndex=1
frm_calc='Check non passato :(
obj='Remark
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=1
prev=O73
I
obj='Note
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O58
fatherSonIndex=1
frm_calc=''Lettura operazioni in corso ...'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O54
var_op='asgn
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=0
frm_calc='_min
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_max
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O188
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O54
fatherSonIndex=1
frm_calc='((_contacicli -1 ) * 5000) + 1
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
frm_calc='_contacicli * 5000
len=15
name='_top
obj='Var
obj_type='N
pag=1
prev=O191
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O46
var_op='asgn
I
obj='If
pag=1
prev=O44
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc='iif(_tot=0,0,1)
len=10
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=1
frm_calc='iif(Mod(_max,5000) <> 0,Int(_max/5000) + 1,Int(_max/5000))
len=10
name='_cicli
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
par_expr=[
'w_datreg
]
par_name=[
'w_datreg
]
prev=O43
sel_name='qbe_trasfope_count_ope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O44
fatherSonIndex=0
frm_calc='qbe_trasfope_count_ope->MINOPE
len=10
name='_min
next=Icpitembatch.CPVarDecl
frm_calc='qbe_trasfope_count_ope->MAXOPE
len=10
name='_max
next=Icpitembatch.CPVarDecl
frm_calc='qbe_trasfope_count_ope->TOTOPE
len=10
name='_tot
obj='Var
obj_type='N
pag=1
prev=O206
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O205
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O28
fatherSonIndex=1
frm_calc='gMsgProc + 'Il trasferimento è stato bloccato in quanto sono state trovate operazioni con gli stessi riferimenti' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Selezionare il flag Forza Trasferimento in caso si voglia comunque proseguire' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Abortita."
global=True
len=10
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O212
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O211
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O24
sons=[
Icpitembatch.CPItemSon
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O20
fatherSonIndex=1
frm_calc='gMsgProc + 'Errore SQL: ' + m_Sql.TransactionErrorMessage() + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPTransaction
frm_calc='rollback
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Elaborazione Terminata. con errori Non è stata trasferita alcuna operazione"
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O220
var_op='asgn
I
obj='Transaction
pag=1
prev=O219
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O18
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O13
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O12
var_op='asgn
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O10
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Forza Data Trasferimento Provvisorie
global=True
len=1
name='gFlgDTP
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O227
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O226
I
nonlocal=True
obj='Var
pag=1
prev=O225
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='cProg1
next=Icpitembatch.CPVarDecl
len=11
name='cProg2
next=Icpitembatch.CPVarDecl
len=10
name='w_idbase
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=8
name='w_cdaope
next=Icpitembatch.CPVarDecl
len=8
name='w_c_aope
next=Icpitembatch.CPVarDecl
len=8
name='w_cdareg
next=Icpitembatch.CPVarDecl
len=8
name='w_c_areg
next=Icpitembatch.CPVarDecl
len=8
name='w_datreg
next=Icpitembatch.CPVarDecl
len=10
name='_min
next=Icpitembatch.CPVarDecl
len=10
name='_max
next=Icpitembatch.CPVarDecl
len=10
name='_tot
next=Icpitembatch.CPVarDecl
len=10
name='_cicli
next=Icpitembatch.CPVarDecl
len=10
name='_contacicli
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=8
name='_maxreg
next=Icpitembatch.CPVarDecl
len=8
name='_minreg
next=Icpitembatch.CPVarDecl
len=10
name='idb2
next=Icpitembatch.CPVarDecl
len=8
name='_datareg
next=Icpitembatch.CPVarDecl
len=10
name='_idrif
next=Icpitembatch.CPVarDecl
len=10
name='_totale
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=1
name='w_flgforce
next=Icpitembatch.CPVarDecl
len=1
name='passato_il_check
obj='Var
obj_type='L
pag=1
prev=O256
I
obj='Var
pag=1
prev=O255
I
obj='Var
obj_type='D
pag=1
prev=O254
I
obj='Var
obj_type='D
pag=1
prev=O253
I
obj='Var
obj_type='N
pag=1
prev=O252
I
obj='Var
pag=1
prev=O251
I
obj='Var
obj_type='D
pag=1
prev=O250
I
obj='Var
pag=1
prev=O249
I
obj='Var
obj_type='D
pag=1
prev=O248
I
obj='Var
obj_type='D
pag=1
prev=O247
I
obj='Var
obj_type='N
pag=1
prev=O246
I
obj='Var
obj_type='N
pag=1
prev=O245
I
obj='Var
obj_type='N
pag=1
prev=O244
I
obj='Var
obj_type='N
pag=1
prev=O243
I
obj='Var
obj_type='N
pag=1
prev=O242
I
obj='Var
obj_type='N
pag=1
prev=O241
I
obj='Var
obj_type='N
pag=1
prev=O240
I
obj='Var
pag=1
prev=O239
I
obj='Var
pag=1
prev=O238
I
obj='Var
pag=1
prev=O237
I
obj='Var
pag=1
prev=O236
I
obj='Var
pag=1
prev=O235
I
obj='Var
obj_type='N
pag=1
prev=O234
I
obj='Var
pag=1
prev=O233
I
obj='Var
pag=1
prev=O232
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='pDatIni
next=Icpitembatch.CPVarDecl
len=8
name='pDatFin
next=Icpitembatch.CPVarDecl
len=1
name='pForza
next=Icpitembatch.CPVarDecl
comment='annotazioni varie / Rifimp esteso (9X)
len=30
name='pInform
obj='Var
pag=1
param=True
prev=O263
I
obj='Var
pag=1
param=True
prev=O262
I
obj='Var
obj_type='D
pag=1
param=True
prev=O261
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=19
y=13
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'w_cdaope
'w_c_aope
'pInform
]
par_name=[
'w_cdaope
'w_c_aope
'pInform
]
sel_name='qbe_trasfope_controllo_totale
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O266
fatherSonIndex=0
frm_calc='qbe_trasfope_controllo_totale->TOTALE
len=10
name='_totale
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
x=770
y=1526
I
Icpitembatch.CPVarDecl
len=8
name='_flgdatareg
obj='Var
obj_type='N
pag=1
x=402
y=620
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O275
fatherSonIndex=0
frm_calc='intermbo->FLGDATATP
len=8
name='_flgdatareg
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
x=402
y=682
I
Icpitembatch.CPVarDecl
frm_calc='iif(_flgdatareg=0,Date(),xperazbo->DATAREG)
len=8
name='_datareg
obj='Var
obj_type='D
pag=1
var_op='asgn
x=909
y=1961
I
Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idrif
next=Icpitembatch.CPIfElse
frm_calc=[
'not(Empty(LRTrim(qbe_trasfope_idbase_ope->RIFIMP)))
]
h=[
19
19
]
obj='If
pag=1
prev=O282
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O283
fatherSonIndex=0
frm_calc=[
'LRTrim(qbe_trasfope_idbase_ope->RIFIMP)='XXXXXXXXX'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='operazbo
father=O288
fatherSonIndex=0
obj='Read
pag=1
rd_field=[
'IDBASE
]
rd_kfield=[
'RIFIMP
'INFORM
]
rd_kvar=[
'qbe_trasfope_idbase_ope->RIFIMP
'qbe_trasfope_idbase_ope->INFORM
]
rd_var=[
'_idrif
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='operazbo
father=O288
fatherSonIndex=1
obj='Read
pag=1
rd_field=[
'IDBASE
]
rd_kfield=[
'RIFIMP
]
rd_kvar=[
'qbe_trasfope_idbase_ope->RIFIMP
]
rd_var=[
'_idrif
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
var_op='asgn
x=886
y=1704
I
Icpitembatch.CPNote
frm_calc='Controlli vari inevitabili
next=Icpitembatch.CPVarDecl
frm_calc='False
len=1
name='passato_il_check
obj='Var
obj_type='L
pag=2
prev=O306
var_op='asgn
I
obj='Note
pag=2
x=6
y=17
I
]
comment='Trasferimento Operazioni Provvisorie (Routine)
date_creat=#2003-09-05
date_rev=#2022-09-13
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=93
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'WPBESGWBPH
'ZVDYCLNSGH
]
pagename=[
'main
'check
]
pagenote=[
'
'
]
pagetitle=[
'main
'check
]
runtime_filters=2
tpl_name='Function
work_file=[
'beneficope
'clientiope
'docopebo
'operazbo
'operazbo_agg
'sogopebo
'terzistiope
'xeneficope
'xerzistiope
'xlientiope
'xocopebo
'xogopebo
'xperazbo
'xperazbo_agg
'intermbo
'xapcoll
'rapcoll
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
