* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili Globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Lancio la stampa
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPCase
frm_calc=[
'w_tipo='T'
'w_tipo='A'
'w_tipo='C'
]
h=[
19
19
19
19
]
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_stprappo_elenco.vrp
lnk_type='report
lnk_values=[
''LANDSCAPE'
'w_daRappo
'w_aRappo
'w_DaDatIni
'w_ADatIni
'w_DaDatFin
'w_ADatFin
'w_tipo
'gDescAzi
'False
]
lnk_vars=[
'rotation
'w_DaRappo
'w_ARappo
'w_DaDatIni
'w_ADatIni
'w_DaDatFin
'w_ADatFin
'w_tipo
'w_DescAzi
'showParameterMask
]
obj='Return
pag=1
page_return=Nil
prev=O9
I
obj='Case
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPServerTemporaryTable
father=O9
fatherSonIndex=0
obj='TempTable
pag=1
par_expr=[
'w_daRappo
'w_aRappo
'w_DaDatIni
'w_ADatIni
'w_DaDatFin
'w_ADatFin
]
par_name=[
'w_DaRappo
'w_ARappo
'w_DaDatIni
'w_ADatIni
'w_DaDatFin
'w_ADatFin
]
sel_name='qbe_allrapopebo_ele
server_table='tmp_stprapporti_ele
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPServerTemporaryTable
father=O9
fatherSonIndex=1
indexes=[
'RAPPORTO
'NUMPROG
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'w_daRappo
'w_aRappo
'w_DaDatIni
'w_ADatIni
'w_DaDatFin
'w_ADatFin
]
par_name=[
'w_DaRappo
'w_ARappo
'w_DaDatIni
'w_ADatIni
'w_DaDatFin
'w_ADatFin
]
prev=O21
sel_name='qbe_allrapopebo_ele
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O23
fatherSonIndex=0
frm_calc=[
'Empty(qbe_allrapopebo_ele->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stprapporti_ele
father=O29
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'DESCRAP
'CODINTER
'CODFISC
'RAGSOC
'DATAINI
'NUMPROG1
'DATAFINE
'NUMPROG2
]
rd_kvar=[
'qbe_allrapopebo_ele->RAPPORTO
'qbe_allrapopebo_ele->DESCRAP
'qbe_allrapopebo_ele->CODINTER
'qbe_allrapopebo_ele->CODFISC
'qbe_allrapopebo_ele->RAGSOC
'qbe_allrapopebo_ele->DATAINI
'qbe_allrapopebo_ele->NUMPROG1
'qbe_allrapopebo_ele->DATAFINE
'qbe_allrapopebo_ele->NUMPROG2
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
sel_type='def
server_table='tmp_stprapporti_ele
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPServerTemporaryTable
father=O9
fatherSonIndex=2
indexes=[
'RAPPORTO
'NUMPROG
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
par_expr=[
'w_daRappo
'w_aRappo
'w_DaDatIni
'w_ADatIni
'w_DaDatFin
'w_ADatFin
]
par_name=[
'w_DaRappo
'w_ARappo
'w_DaDatIni
'w_ADatIni
'w_DaDatFin
'w_ADatFin
]
prev=O40
sel_name='qbe_allrapopebo_ele
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O42
fatherSonIndex=0
frm_calc=[
'not(Empty(qbe_allrapopebo_ele->DATAFINE))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stprapporti_ele
father=O48
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'RAPPORTO
'DESCRAP
'CODINTER
'CODFISC
'RAGSOC
'DATAINI
'NUMPROG1
'DATAFINE
'NUMPROG2
]
rd_kvar=[
'qbe_allrapopebo_ele->RAPPORTO
'qbe_allrapopebo_ele->DESCRAP
'qbe_allrapopebo_ele->CODINTER
'qbe_allrapopebo_ele->CODFISC
'qbe_allrapopebo_ele->RAGSOC
'qbe_allrapopebo_ele->DATAINI
'qbe_allrapopebo_ele->NUMPROG1
'qbe_allrapopebo_ele->DATAFINE
'qbe_allrapopebo_ele->NUMPROG2
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=1
sel_type='def
server_table='tmp_stprapporti_ele
I
I
]
w=[
150
150
150
150
]
I
obj='DropTempTable
pag=1
prev=O7
server_table='tmp_stprapporti_ele
I
obj='Remark
pag=1
prev=O5
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
global=True
len=70
name='gDescAzi
nonlocal=True
obj='Var
pag=1
prev=O62
I
nonlocal=True
obj='Var
pag=1
prev=O61
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=25
name='w_daRappo
next=Icpitembatch.CPVarDecl
len=25
name='w_aRappo
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatIni
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatIni
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatFin
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatFin
next=Icpitembatch.CPVarDecl
len=1
name='w_tipo
obj='Var
pag=1
param=True
prev=O72
I
obj='Var
obj_type='D
pag=1
param=True
prev=O71
I
obj='Var
obj_type='D
pag=1
param=True
prev=O70
I
obj='Var
obj_type='D
pag=1
param=True
prev=O69
I
obj='Var
obj_type='D
pag=1
param=True
prev=O68
I
obj='Var
pag=1
param=True
prev=O67
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=20
y=10
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.File; ﷯import java.lang.Double;﷯﷯import jxl.CellReferenceHelper;﷯import jxl.CellView;﷯import jxl.HeaderFooter;﷯import jxl.Range;﷯import jxl.Workbook;﷯import jxl.WorkbookSettings;﷯import jxl.format.Alignment;﷯import jxl.format.Border;﷯import jxl.format.BorderLineStyle;﷯import jxl.format.Colour;﷯import jxl.format.Orientation;﷯import jxl.format.PageOrder;﷯import jxl.format.PageOrientation;﷯import jxl.format.PaperSize;﷯import jxl.format.ScriptStyle;﷯import jxl.format.UnderlineStyle;﷯import jxl.write.Blank;﷯import jxl.write.Boolean;﷯import jxl.write.DateFormat;﷯import jxl.write.DateFormats;﷯import jxl.write.DateTime;﷯import jxl.write.Formula;﷯import jxl.write.Label;﷯import jxl.write.Number;﷯import jxl.write.NumberFormat;﷯import jxl.write.NumberFormats;﷯import jxl.write.WritableCellFeatures;﷯import jxl.write.WritableCellFormat;﷯import jxl.write.WritableFont;﷯import jxl.write.WritableHyperlink;﷯import jxl.write.WritableImage;﷯import jxl.write.WritableSheet;﷯import jxl.write.WritableWorkbook;﷯import jxl.write.WriteException;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int riga;﷯public DateTime dt;
name='BO - Properties
I
}
comment='Lancio Stampa Elenco Rapporti AUI (Routine)
date_creat=#2003-09-15
date_rev=#2022-11-28
dic_name='plan
ev_class='SPBatchEvents
modcnt=79
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_stprapporti_ele
]
work_filter=[
'
'
'
]
I
*--*
*----*
