* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Crea il file d'appoggio
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'CONNES,NUMVARIA
'CONNES
'NUMVARIA
'DATVARIA
]
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
par_expr=[
'w_daCodCli
'w_aCodCli
'w_chktit
'w_chktit
'w_chknotit
'w_stpatt
''CONNES asc'
]
par_name=[
'w_daCodCli
'w_aCodCli
'w_chktit
'w_chktit
'w_chknotit
'w_stpatt
'OrderBy
]
prev=O5
sel_name='qbe_stppersonbo1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
frm_calc='''
len=10
name='_txterr2
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O13
sel_field='*
sel_name='wersonbo
sel_order='wersonbo->datamodi desc
sel_where='wersonbo->CONNES=qbe_stppersonbo1->CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O14
fatherSonIndex=0
frm_calc='''
len=10
name='_txterr
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->AUTRILASC <> qbe_stppersonbo1->AUTRILASC
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->CAP <> qbe_stppersonbo1->CAP
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->CODCAB <> qbe_stppersonbo1->CODCAB
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->CODFISC <> qbe_stppersonbo1->CODFISC
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->COGNOME <> qbe_stppersonbo1->COGNOME
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->DATANASC <> qbe_stppersonbo1->DATANASC
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->DATARILASC <> qbe_stppersonbo1->DATARILASC
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->DATAVALI <> qbe_stppersonbo1->DATAVALI
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->DESCCIT <> qbe_stppersonbo1->DESCCIT
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->DOMICILIO <> qbe_stppersonbo1->DOMICILIO
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->NASCOMUN <> qbe_stppersonbo1->NASCOMUN
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->NASSTATO <> qbe_stppersonbo1->NASSTATO
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->NOME <> qbe_stppersonbo1->NOME
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->NUMDOCUM <> qbe_stppersonbo1->NUMDOCUM
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->PAESE <> qbe_stppersonbo1->PAESE
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->PARTIVA <> qbe_stppersonbo1->PARTIVA
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->PROVINCIA <> qbe_stppersonbo1->PROVINCIA
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->RAGSOC <> qbe_stppersonbo1->RAGSOC
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->RAMOGRUP <> qbe_stppersonbo1->RAMOGRUP
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->SESSO <> qbe_stppersonbo1->SESSO
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->SETTSINT <> qbe_stppersonbo1->SETTSINT
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->SOTGRUP <> qbe_stppersonbo1->SOTGRUP
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->TIPINTER <> qbe_stppersonbo1->TIPINTER
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->TIPODOC <> qbe_stppersonbo1->TIPODOC
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'wersonbo->PEP <> qbe_stppersonbo1->PEP
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_txterr=_txterr2
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'Len(LRTrim(_txterr)) > 0
]
h=[
19
19
]
obj='If
pag=2
prev=O94
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_stovaria
father=O97
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='_txterr
len=10
name='_txterr2
obj='Var
obj_type='M
pag=2
prev=O102
var_op='asgn
I
obj='Insert
pag=2
rd_kfield=[
'CONNES
'NUMVARIA
'DATVARIA
'ELEVARIA
]
rd_kvar=[
'wersonbo->CONNES
'wersonbo->sanumpro
'wersonbo->datamodi
'_txterr
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O91
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O94
fatherSonIndex=0
frm_calc='_txterr
len=10
name='_txterr2
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
prev=O109
var_op='asgn
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O88
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O91
fatherSonIndex=0
frm_calc='_txterr + '+Pers. Esposta Politicamente: '+wersonbo->PEP + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O85
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O88
fatherSonIndex=0
frm_calc='_txterr + '+Tipo Documento: '+wersonbo->TIPODOC + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O82
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O85
fatherSonIndex=0
frm_calc='_txterr + '+Provincia di Nascita: '+wersonbo->TIPINTER + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O79
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O82
fatherSonIndex=0
frm_calc='_txterr + '+Sottogruppo Attività Economica: '+wersonbo->SOTGRUP + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O76
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O79
fatherSonIndex=0
frm_calc='_txterr + '+Settore Sintetico: '+wersonbo->SETTSINT + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O73
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O76
fatherSonIndex=0
frm_calc='_txterr + '+Sesso: '+wersonbo->SESSO + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O70
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O73
fatherSonIndex=0
frm_calc='_txterr + '+Ramo Attività Economica: '+wersonbo->RAMOGRUP + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O67
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O70
fatherSonIndex=0
frm_calc='_txterr + '+Ragione Sociale: '+wersonbo->RAGSOC + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O64
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O67
fatherSonIndex=0
frm_calc='_txterr + '+Provincia Residenza: '+wersonbo->PROVINCIA + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O61
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O64
fatherSonIndex=0
frm_calc='_txterr + '+Partita IVA: '+wersonbo->PARTIVA + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O58
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O61
fatherSonIndex=0
frm_calc='_txterr + '+Stato Residenza: '+wersonbo->PAESE + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O55
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O58
fatherSonIndex=0
frm_calc='_txterr + '+Numero Documento: '+wersonbo->NUMDOCUM + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O52
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O55
fatherSonIndex=0
frm_calc='_txterr + '+Nome: '+wersonbo->NOME + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O49
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O52
fatherSonIndex=0
frm_calc='_txterr + '+Stato di Nascita: '+wersonbo->NASSTATO + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O46
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O49
fatherSonIndex=0
frm_calc='_txterr + '+Comune di Nascita: '+wersonbo->NASCOMUN + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O43
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O46
fatherSonIndex=0
frm_calc='_txterr + '+Indirizzo Residenza: '+wersonbo->DOMICILIO + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O40
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O43
fatherSonIndex=0
frm_calc='_txterr + '+Città Residenza: '+wersonbo->DESCCIT + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O37
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O40
fatherSonIndex=0
frm_calc='_txterr + '+Data Scadenza Documento: '+arfn_fdate(wersonbo->DATAVALI) + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O34
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O37
fatherSonIndex=0
frm_calc='_txterr + '+Data Rilascio Documento: '+arfn_fdate(wersonbo->DATARILASC) + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O31
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O34
fatherSonIndex=0
frm_calc='_txterr + '+Data di Nascita: '+arfn_fdate(wersonbo->DATANASC) + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O28
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O31
fatherSonIndex=0
frm_calc='_txterr + '+Cognome: '+wersonbo->COGNOME + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O28
fatherSonIndex=0
frm_calc='_txterr + '+Codice Fiscale: '+wersonbo->CODFISC + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=0
frm_calc='_txterr + '+ CAB Residenza: '+wersonbo->CODCAB + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O19
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='_txterr + '+ CAP Residenza: '+wersonbo->CAP + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O19
fatherSonIndex=0
frm_calc='_txterr + '+ Autorità Rilascio: '+wersonbo->AUTRILASC + NL
len=10
name='_txterr
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='M
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='TempTable
pag=2
prev=O4
sel_type='def
server_table='tmp_stovaria
I
obj='DropTempTable
pag=2
prev=O3
server_table='tmp_stovaria
I
obj='Remark
pag=2
x=17
y=17
I
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Crea tabella appoggio
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Lancio la stampa
next=Icpitembatch.CPIfElse
frm_calc=[
'w_elenco = 'S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O222
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O223
fatherSonIndex=0
lnk_op='start
lnk_page='arrp_stpperson_elenco.vrp
lnk_type='report
lnk_values=[
'w_daCodCli
'w_aCodCli
'gDescAzi
]
lnk_vars=[
'daCodCli
'aCodCli
'descazi
]
obj='Return
pag=1
page_return=Nil
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O223
fatherSonIndex=1
frm_calc=[
'w_stpatt='S'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tipstp = 'S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O232
sons=[
Icpitembatch.CPItemSon
comment='Stampa Sintetica
instr=Icpitembatch.CPExec
check='page
father=O235
fatherSonIndex=0
frm_calc='2
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_stppersonsto.vrp
lnk_type='report
lnk_values=[
'w_daData
'w_aData
'w_daCodCli
'w_aCodCli
'gDescAzi
'w_ChkSoloVar
'w_stpatt
'w_chktit
'w_chknotit
''RAGSOC asc'
'False
]
lnk_vars=[
'daData
'aData
'daCodCli
'aCodCli
'descazi
'ChkSoloVar
'stpatt
'chktit
'chknotit
'OrderBy
'showParameterMask
]
obj='Return
pag=1
page_return=Nil
prev=O240
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
comment='Stampa Analitica
instr=Ispitembatch.CPReturn
father=O235
fatherSonIndex=1
lnk_op='start
lnk_page='arrp_stpperson.vrp
lnk_type='report
lnk_values=[
'w_daCodCli
'w_aCodCli
'gDescAzi
'w_chktit
'w_chknotit
'w_stpatt
''RAGSOC asc'
'False
]
lnk_vars=[
'daCodCli
'aCodCli
'descazi
'chktit
'chknotit
'stpatt
'OrderBy
'showParameterMask
]
obj='Return
pag=1
page_return=Nil
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O232
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Esame completato'
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O251
var_op='asgn
I
obj='Select
pag=1
sel_field='personbo->CONNES
sel_name='personbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O251
fatherSonIndex=0
frm_calc=''Esamino il soggetto con codice: '+LRTrim(personbo->CONNES)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPIfElse
frm_calc=[
'(Empty(w_daCodCli) or personbo->CONNES>=w_daCodCli) and (Empty(w_aCodCli) or personbo->CONNES<=w_aCodCli)
]
h=[
19
19
]
obj='If
pag=1
prev=O256
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O257
fatherSonIndex=0
frm_calc='0
len=1
name='_attivo
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_attivo=0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_attivo=0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_attivo=1
]
h=[
19
19
]
obj='If
pag=1
prev=O268
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_pers82
father=O271
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'CONNESINT
]
rd_kvar=[
'personbo->CONNES
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O265
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O268
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intestit->DATAFINE
sel_name='intestit
sel_where='intestit->CODINTER=personbo->CONNES and (intestit->STATOREG<>'2' and intestit->STATOREG<>'3')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O282
fatherSonIndex=0
frm_calc=[
'Empty(intestit->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O286
fatherSonIndex=0
frm_calc='1
len=1
name='_attivo
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O291
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O263
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O265
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='delegabo->DATAFINE
sel_name='delegabo
sel_where='delegabo->CODINTER=personbo->CONNES and (delegabo->STATOREG<>'2' and delegabo->STATOREG<>'3')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O298
fatherSonIndex=0
frm_calc=[
' Empty(delegabo->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O302
fatherSonIndex=0
frm_calc='1
len=1
name='_attivo
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O307
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O262
sel_field='intestbo->DATAFINE
sel_name='intestbo
sel_where='intestbo->CODINTER=personbo->CONNES and (intestbo->STATOREG<>'2' and intestbo->STATOREG<>'3')
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O263
fatherSonIndex=0
frm_calc=[
'Empty(intestbo->DATAFINE)
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O314
fatherSonIndex=0
frm_calc='1
len=1
name='_attivo
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O319
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O220
I
obj='Begin
pag=1
prev=O218
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O220
fatherSonIndex=0
len=1
name='_attivo
next=Icpitembatch.CPVarDecl
len=10
name='_txterr
next=Icpitembatch.CPVarDecl
len=10
name='_txterr2
obj='Var
obj_type='M
pag=1
prev=O330
I
obj='Var
obj_type='M
pag=1
prev=O329
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O216
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDropTemporaryTable
father=O218
fatherSonIndex=0
next=Icpitembatch.CPServerTemporaryTable
obj='TempTable
pag=1
prev=O335
sel_type='def
server_table='tmp_pers82
I
obj='DropTempTable
pag=1
server_table='tmp_pers82
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O214
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
father=O216
fatherSonIndex=0
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O340
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O214
fatherSonIndex=0
len=8
name='w_daData
next=Icpitembatch.CPVarDecl
len=8
name='w_aData
next=Icpitembatch.CPVarDecl
len=16
name='w_daCodCli
next=Icpitembatch.CPVarDecl
len=16
name='w_aCodCli
next=Icpitembatch.CPVarDecl
comment='Stampa Storico Variazioni
len=1
name='w_tipstp
next=Icpitembatch.CPVarDecl
comment='Solo soggetti con Variazioni
len=1
name='w_ChkSoloVar
next=Icpitembatch.CPVarDecl
comment='Stampa Elenco
len=1
name='w_elenco
next=Icpitembatch.CPVarDecl
comment='Solo soggetti attivi
len=1
name='w_stpatt
next=Icpitembatch.CPVarDecl
comment='Stampa legami tra soggetti (Titolare effettivo/Fiduciante)
len=1
name='w_chktit
next=Icpitembatch.CPVarDecl
comment='Stampa le persone giuridiche che non presentano nessuna informazione di titolare effettivo
len=1
name='w_chknotit
obj='Var
pag=1
param=True
prev=O353
I
obj='Var
pag=1
param=True
prev=O352
I
obj='Var
pag=1
param=True
prev=O351
I
obj='Var
pag=1
param=True
prev=O350
I
obj='Var
pag=1
param=True
prev=O349
I
obj='Var
pag=1
param=True
prev=O348
I
obj='Var
pag=1
param=True
prev=O347
I
obj='Var
pag=1
param=True
prev=O346
I
obj='Var
obj_type='D
pag=1
param=True
prev=O345
I
obj='Var
obj_type='D
pag=1
param=True
I
I
]
w=[
150
150
]
x=21
y=19
I
Icpitembatch.CPIfElse
frm_calc=[
'w_stpatt='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Ispitembatch.CPReturn
father=O356
fatherSonIndex=0
lnk_op='start
lnk_page='arrp_stpperson_att.vrp
lnk_type='report
lnk_values=[
'w_daCodCli
'w_aCodCli
'gDescAzi
'False
]
lnk_vars=[
'daCodCli
'aCodCli
'descazi
'showParameterMask
]
obj='Return
pag=1
page_return=Nil
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O356
fatherSonIndex=1
frm_calc=[
'w_tipstp = 'S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
comment='Stampa Sintetica
instr=Icpitembatch.CPExec
check='page
father=O365
fatherSonIndex=0
frm_calc='2
next=Ispitembatch.CPReturn
lnk_op='start
lnk_page='arrp_stppersonsto.vrp
lnk_type='report
lnk_values=[
'w_daData
'w_aData
'w_daCodCli
'w_aCodCli
'gDescAzi
'w_ChkSoloVar
'w_stpatt
''RAGSOC asc'
'False
]
lnk_vars=[
'daData
'aData
'daCodCli
'aCodCli
'descazi
'ChkSoloVar
'stpatt
'OrderBy
'showParameterMask
]
obj='Return
pag=1
page_return=Nil
prev=O370
I
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
comment='Stampa Analitica
instr=Ispitembatch.CPReturn
father=O365
fatherSonIndex=1
lnk_op='start
lnk_page='arrp_stpperson.vrp
lnk_type='report
lnk_values=[
'w_daCodCli
'w_aCodCli
'gDescAzi
'w_chktit
'w_chknotit
'w_stpatt
'False
]
lnk_vars=[
'daCodCli
'aCodCli
'descazi
'chktit
'chknotit
'stpatt
'showParameterMask
]
obj='Return
pag=1
page_return=Nil
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
x=596
y=1645
I
Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_attivo=0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_attivo=0
]
h=[
19
19
]
obj='If
pag=1
prev=O382
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O385
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='intestit->DATAFINE,intestit->STATOREG
sel_name='intestit
sel_where='intestit->CODINTER=personbo->CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O390
fatherSonIndex=0
frm_calc=[
'Empty(intestit->DATAFINE) and intestit->STATOREG <> '2'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O394
fatherSonIndex=0
frm_calc='1
len=1
name='_attivo
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O399
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O380
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O382
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=1
sel_field='delegabo->DATAFINE,delegabo->STATOREG
sel_name='delegabo
sel_where='delegabo->CODINTER=personbo->CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O406
fatherSonIndex=0
frm_calc=[
'Empty(delegabo->DATAFINE) and delegabo->STATOREG <> '2'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O410
fatherSonIndex=0
frm_calc='1
len=1
name='_attivo
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O415
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
sel_field='intestbo->DATAFINE,intestbo->STATOREG
sel_name='intestbo
sel_where='intestbo->CODINTER=personbo->CONNES
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O380
fatherSonIndex=0
frm_calc=[
'Empty(intestbo->DATAFINE) and intestbo->STATOREG <> '2'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O422
fatherSonIndex=0
frm_calc='1
len=1
name='_attivo
next=Icpitembatch.CPExitLoop
obj='ExitLoop
pag=1
prev=O427
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
x=549
y=938
I
]
comment='Lancio Stampa Persone (Routine)
date_creat=#2003-09-15
date_rev=#2022-08-12
dic_name='plan
ev_class='SPBatchEvents
modcnt=59
page_result_class=[
'
'
]
page_result_type=[
'U
'U
]
page_uid=[
'BDUJDPLOMK
'ISHRGMHWDI
]
pagename=[
'Page_1
'Page_2
]
pagenote=[
'
'
]
pagetitle=[
'Main
'Crea file per stampa variazioni
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_stovaria
'
'wersonbo
'tmp_pers82
'personbo
'intestbo
'delegabo
'intestit
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
