* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri dell'applicazione
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Locali
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
frm_calc='FileLibMit.CreateDirPath(LRTrim(pDirDest)+'/'+LRTrim(Str(pObj.w_IBDCODICE,10,0)))
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='I'
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='U'
]
h=[
19
19
]
obj='If
pag=1
prev=O12
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O15
fatherSonIndex=0
frm_calc='0
len=4
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta < pObj.Rows()
h=[
19
19
]
obj='While
pag=1
prev=O20
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O21
fatherSonIndex=0
frm_calc='_conta
frm_seek='SetRow
name='pObj
next=Icpitembatch.CPIfElse
frm_calc=[
'At(pObj.RowStatus(),'|A|U') > 0
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=4
name='_conta
obj='Var
obj_type='N
pag=1
prev=O26
var_op='asgn
I
obj='If
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome file da copiare
father=O26
fatherSonIndex=0
frm_calc='pObj.w_IDBNOMFILE
len=80
name='pNomeFile
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(gPathApp+'/WEB-INF/Tmp/'+LRTrim(pNomeFile))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O33
fatherSonIndex=0
frm_calc=[
'FileLibMit.FileCopy(gPathApp+'/WEB-INF/Tmp/'+LRTrim(pNomeFile),LRTrim(pDirDest)+'/'+LRTrim(Str(pObj.w_IBDCODICE,10,0))+'/'+LRTrim(pNomeFile))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O38
fatherSonIndex=0
frm_calc=[
'FileLibMit.ExistFile(LRTrim(pDirDest)+'/'+LRTrim(Str(pObj.w_IBDCODICE,10,0))+'/'+LRTrim(pNomeFile))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O43
fatherSonIndex=0
frm_calc=[
'FileLibMit.DeleteFile('/WEB-INF/Tmp/'+LRTrim(pNomeFile))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ritorno della funzione
father=O48
fatherSonIndex=0
frm_calc=''OK'
len=10
name='ritorno
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O48
fatherSonIndex=1
frm_calc='transaction error
frm_seek='File non cancellato nella cartella temporanea in : "+Chr(10)+Chr(13)+gPathApp+'/WEB-INF/Tmp/'+LRTrim(pNomeFile)+"
obj='Transaction
pag=1
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O43
fatherSonIndex=1
frm_calc='transaction error
frm_seek='File non trovato nella cartella definitiva in : "+Chr(10)+Chr(13)+LRTrim(pDirDest)+'/'+LRTrim(Str(pObj.w_IBDCODICE,10,0))+'/'+LRTrim(pNomeFile)+"
obj='Transaction
pag=1
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O38
fatherSonIndex=1
frm_calc='transaction error
frm_seek='Impossibile effettuare il trasferimento nella cartella definitiva da: "+Chr(10)+Chr(13)+gPathApp+'/WEB-INF/Tmp/'+LRTrim(pNomeFile)+"
obj='Transaction
pag=1
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O33
fatherSonIndex=1
frm_calc=[
'pObj.RowStatus() = 'A'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O64
fatherSonIndex=0
frm_calc='transaction error
frm_seek='File non trovato nella cartella temporanea in : "+Chr(10)+Chr(13)+gPathApp+'/WEB-INF/Tmp/'+LRTrim(pNomeFile)+"
obj='Transaction
pag=1
raise_on_trans_err=True
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='If
pag=1
prev=O11
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O12
fatherSonIndex=0
frm_calc='0
len=4
name='_conta
next=Icpitembatch.CPWhile
frm_calc='_conta < pObj.Rows()
h=[
19
19
]
obj='While
pag=1
prev=O77
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O78
fatherSonIndex=0
frm_calc='_conta
frm_seek='SetRow
name='pObj
next=Icpitembatch.CPVarDecl
comment='Nome file da copiare
frm_calc='pObj.w_IDBNOMFILE
len=80
name='pNomeFile
next=Icpitembatch.CPIfElse
frm_calc=[
'FileLibMit.ExistFile(gPathApp+'/WEB-INF/Tmp/'+LRTrim(pNomeFile))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=4
name='_conta
obj='Var
obj_type='N
pag=1
prev=O84
var_op='asgn
I
obj='If
pag=1
prev=O83
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O84
fatherSonIndex=0
frm_calc=[
'FileLibMit.FileCopy(gPathApp+'/WEB-INF/Tmp/'+LRTrim(pNomeFile),LRTrim(pDirDest)+'/'+LRTrim(Str(pObj.w_IBDCODICE,10,0))+'/'+LRTrim(pNomeFile))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O90
fatherSonIndex=0
frm_calc=[
'FileLibMit.ExistFile(LRTrim(pDirDest)+'/'+LRTrim(Str(pObj.w_IBDCODICE,10,0))+'/'+LRTrim(pNomeFile))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O95
fatherSonIndex=0
frm_calc=[
'FileLibMit.DeleteFile('/WEB-INF/Tmp/'+LRTrim(pNomeFile))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='ritorno della funzione
father=O100
fatherSonIndex=0
frm_calc=''OK'
len=10
name='ritorno
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O100
fatherSonIndex=1
frm_calc='transaction error
frm_seek='File non cancellato nella cartella temporanea in : "+Chr(10)+Chr(13)+gPathApp+'/WEB-INF/Tmp/'+LRTrim(pNomeFile)+"
obj='Transaction
pag=1
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O95
fatherSonIndex=1
frm_calc='transaction error
frm_seek='File non trovato nella cartella definitiva in : "+Chr(10)+Chr(13)+LRTrim(pDirDest)+'/'+LRTrim(Str(pObj.w_IBDCODICE,10,0))+'/'+LRTrim(pNomeFile)+"
obj='Transaction
pag=1
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O90
fatherSonIndex=1
frm_calc='transaction error
frm_seek='Impossibile effettuare il trasferimento nella cartella definitiva da: "+Chr(10)+Chr(13)+gPathApp+'/WEB-INF/Tmp/'+LRTrim(pNomeFile)+"
obj='Transaction
pag=1
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O84
fatherSonIndex=1
frm_calc='transaction error
frm_seek='File non trovato nella cartella temporanea in : "+Chr(10)+Chr(13)+gPathApp+'/WEB-INF/Tmp/'+LRTrim(pNomeFile)+"
obj='Transaction
pag=1
raise_on_trans_err=True
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=1
prev=O82
var_op='asgn
I
obj='Var
obj_type='O
pag=1
param=True
var_op='meth
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O9
I
obj='Select
pag=1
prev=O7
sel_field='intermbo->PATHDOCBAC
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Directory Destinazione
father=O9
fatherSonIndex=0
frm_calc='intermbo->PATHDOCBAC
len=80
name='pDirDest
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O7
fatherSonIndex=0
len=10
name='ritorno
next=Icpitembatch.CPVarDecl
comment='Nome file da copiare
len=80
name='pNomeFile
next=Icpitembatch.CPVarDecl
comment='Directory Destinazione
len=80
name='pDirDest
next=Icpitembatch.CPVarDecl
len=4
name='_conta
obj='Var
obj_type='N
pag=1
prev=O128
I
obj='Var
pag=1
prev=O127
I
obj='Var
pag=1
prev=O126
I
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Applicazione
father=O5
fatherSonIndex=0
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
frm_seek='ardt_cgo_infbacheca_docBL
name='pObj
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
obj='Var
pag=1
param=True
prev=O137
I
obj='Var
obj_type='O
pag=1
param=True
I
I
]
w=[
150
150
]
x=13
y=15
I
]
comment='Copia file uplodato nella cartella corretta
date_creat=#2018-06-13
date_rev=#2019-10-16
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'FileLibMit
'FileLibMit
]
modcnt=25
result_type='C
runtime_filters=2
tpl_name='Routine
work_file=[
'intermbo
]
work_filter=[
'
'
]
I
*--*
*----*
