* --- CodePainter Revolution Batch Vers. 4.1
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPVarDecl
frm_seek='armt_informazioniBO
len=25
name='pObj
next=Icpitembatch.CPRemark
frm_calc='Carica il contesto del figlio
next=Icpitembatch.CPVarDecl
frm_seek='CtxLoad_ardt_soginfo
len=25
name='pObj
next=Icpitembatch.CPRemark
frm_calc='Tenta di lanciare la funzione di caricamento
next=Icpitembatch.CPVarDecl
frm_calc='pObj.w_RAPPORTO
frm_seek='ardt_informazioni.Load
len=25
name='pObj
obj='Var
obj_type='O
pag=1
param=True
prev=O7
var_op='meth
I
obj='Remark
pag=1
prev=O6
I
obj='Var
obj_type='O
pag=1
param=True
prev=O5
var_op='meth
I
obj='Remark
pag=1
prev=O4
I
obj='Var
obj_type='O
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=16
y=12
I
]
comment='Carica dati su figlio se esistono
date_creat=#2006-11-15
date_rev=#2010-01-27
dic_name='plan
ev_class='SPBatchEvents
modcnt=72
runtime_filters=2
tpl_name='Routine
work_file=[
'zperazbo
'jnarapbo
]
work_filter=[
'
'
]
I
*--*
*----*
