* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichirazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Variabili Globali
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(Date())
len=8
name='dataoggi
next=Icpitembatch.CPVarDecl
frm_calc='"operazioni_"+dataoggi+".xls"
len=50
name='_testa
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+"/export/"+LRTrim(_testa)
len=50
name='nomefile
next=Icpitembatch.CPBeginEnd
comment='Crea la Prima Riga
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='man
frm_calc="//Aggiusta le colonne
CellView cf = new CellView();
cf.setAutosize(true);
foglio.setColumnView(0, cf);
foglio.setColumnView(1, cf);
foglio.setColumnView(2, cf);
foglio.setColumnView(3, cf);
foglio.setColumnView(4, cf);
foglio.setColumnView(5, cf);
foglio.setColumnView(6, cf);
foglio.setColumnView(7, cf);
foglio.setColumnView(8, cf);
foglio.setColumnView(9, cf);
foglio.setColumnView(10, cf);
foglio.setColumnView(11, cf);
foglio.setColumnView(12, cf);
foglio.setColumnView(13, cf);
foglio.setColumnView(14, cf);
foglio.setColumnView(15, cf);
foglio.setColumnView(16, cf);
foglio.setColumnView(17, cf);
foglio.setColumnView(18, cf);
prova.write();
prova.close();
°--°
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_page='LRTrim(gUrlApp)+"/export/"+LRTrim(_testa)
obj='Return
pag=1
page_return=Nil
prev=O18
I
obj='Exec
pag=1
prev=O16
I
obj='Select
pag=1
prev=O14
sel_name='qbe_estrai_ope
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPBeginEnd
comment='Riempie variabili con valori della query
father=O16
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Scrive la stringa
h=[
19
19
]
obj='Begin
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O24
fatherSonIndex=0
frm_calc="// Scrive i dati
stringa = new Label(0,riga,_sqr);
foglio.addCell(stringa); 
stringa = new Label(1,riga,_namdip);
foglio.addCell(stringa);
stringa = new Label(2,riga,"");
foglio.addCell(stringa); 
stringa = new Label(3,riga,_citdip);
foglio.addCell(stringa);
Number num1 = new Number(4,riga,totimp,dblNum);
foglio.addCell(num1);
stringa = new Label(5,riga,_cogman);
foglio.addCell(stringa);
stringa = new Label(6,riga,_nomman);
foglio.addCell(stringa);
stringa = new Label(7,riga,sesso);
foglio.addCell(stringa);
stringa = new Label(8,riga,_luonas);
foglio.addCell(stringa);
stringa = new Label(9,riga,f_datnas);
foglio.addCell(stringa);
stringa = new Label(10,riga,codfisc);
foglio.addCell(stringa);
stringa = new Label(11,riga,_tipdoc);
foglio.addCell(stringa);
stringa = new Label(12,riga,_numdoc);
foglio.addCell(stringa);
stringa = new Label(13,riga,f_datdoc);
foglio.addCell(stringa);
stringa = new Label(14,riga,_autril);
foglio.addCell(stringa);
stringa = new Label(15,riga,numprog);
foglio.addCell(stringa); 
stringa = new Label(16,riga,f_datope);
foglio.addCell(stringa); 
stringa = new Label(17,riga,nominativo);
foglio.addCell(stringa);
stringa = new Label(18,riga,_nazben);
foglio.addCell(stringa); 
riga = riga + 1;
°--°
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O22
fatherSonIndex=0
frm_calc='iif(qbe_estrai_ope->SEGNO='A','S','P')
len=1
name='_sqr
next=Icpitembatch.CPVarDecl
frm_calc='qbe_estrai_ope->CODDIPE
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
frm_calc='qbe_estrai_ope->DESCRIZ
len=40
name='_namdip
next=Icpitembatch.CPVarDecl
frm_calc='qbe_estrai_ope->DESCCIT
len=40
name='_citdip
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
frm_calc='qbe_estrai_ope->MTCN
len=11
name='numprog
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(qbe_estrai_ope->DATAOPE)
len=8
name='dataope
next=Icpitembatch.CPVarDecl
frm_calc='qbe_estrai_ope->DATAOPE
len=8
name='_dataope
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(qbe_estrai_ope->DATAOPE)
len=10
name='f_datope
next=Icpitembatch.CPVarDecl
dec=2
frm_calc='qbe_estrai_ope->TOTLIRE / 100
len=15
name='totimp
next=Icpitembatch.CPVarDecl
frm_calc='qbe_estrai_ope->C_RAG
len=70
name='nominativo
next=Icpitembatch.CPVarDecl
frm_calc='qbe_estrai_ope->C_STA
len=30
name='_nazben
obj='Var
pag=1
prev=O45
var_op='asgn
I
obj='Var
pag=1
prev=O44
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O43
var_op='asgn
I
obj='Var
pag=1
prev=O42
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O41
var_op='asgn
I
obj='Var
pag=1
prev=O40
var_op='asgn
I
obj='Var
pag=1
prev=O38
var_op='asgn
I
obj='Select
pag=1
prev=O36
sel_field='*
sel_name='kersonbo
sel_where='kersonbo->CONNES=qbe_estrai_ope->CONNESDOC
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O38
fatherSonIndex=0
frm_calc='''
len=20
name='_tipdoc
next=Icpitembatch.CPRead
arch='tbtipdoc
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(kersonbo->DATARILASC)
len=10
name='f_datdoc
next=Icpitembatch.CPVarDecl
frm_calc='kersonbo->AUTRILASC
len=30
name='_autril
next=Icpitembatch.CPVarDecl
frm_calc='kersonbo->NUMDOCUM
len=20
name='_numdoc
obj='Var
pag=1
prev=O52
var_op='asgn
I
obj='Var
pag=1
prev=O51
var_op='asgn
I
obj='Var
pag=1
prev=O50
var_op='asgn
I
obj='Read
pag=1
prev=O49
rd_field=[
'DESCRI
]
rd_kfield=[
'TIPDOC
]
rd_kvar=[
'kersonbo->TIPODOC
]
rd_var=[
'_tipdoc
]
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Select
pag=1
prev=O35
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=qbe_estrai_ope->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O36
fatherSonIndex=0
frm_calc='personbo->CODFISC
len=16
name='codfisc
next=Icpitembatch.CPVarDecl
frm_calc='personbo->COGNOME
len=30
name='_cogman
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NOME
len=30
name='_nomman
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASCOMUN
len=40
name='citnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->TIPINTER
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->NASSTATO
len=40
name='stanas
next=Icpitembatch.CPVarDecl
frm_calc='iif(personbo->SESSO='1','Uomo',iif(personbo->SESSO='2','Donna',''))
len=40
name='sesso
next=Icpitembatch.CPVarDecl
frm_calc='DateToChar(personbo->DATANASC)
len=8
name='datnas
next=Icpitembatch.CPVarDecl
frm_calc='personbo->DATANASC
len=8
name='_datnas
next=Icpitembatch.CPVarDecl
frm_calc='arfn_fdate(personbo->DATANASC)
len=10
name='f_datnas
next=Icpitembatch.CPVarDecl
frm_calc='iif(prvnas='EE' or prvnas='',stanas,citnas)
len=40
name='_luonas
obj='Var
pag=1
prev=O70
var_op='asgn
I
obj='Var
pag=1
prev=O69
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O68
var_op='asgn
I
obj='Var
pag=1
prev=O67
var_op='asgn
I
obj='Var
pag=1
prev=O66
var_op='asgn
I
obj='Var
pag=1
prev=O65
var_op='asgn
I
obj='Var
pag=1
prev=O64
var_op='asgn
I
obj='Var
pag=1
prev=O63
var_op='asgn
I
obj='Var
pag=1
prev=O62
var_op='asgn
I
obj='Var
pag=1
prev=O61
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O34
var_op='asgn
I
obj='Var
pag=1
prev=O33
var_op='asgn
I
obj='Var
pag=1
prev=O32
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O13
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O14
fatherSonIndex=0
frm_calc="// Crea il foglio e scrive la testata
WorkbookSettings ws = new WorkbookSettings();
WritableWorkbook prova = Workbook.createWorkbook(new File(nomefile), ws);
WritableSheet foglio = prova.createSheet("Elenco Frazionate dal "+_dadata+" al "+_a_data, 0);
WritableFont arial11font = new WritableFont(WritableFont.ARIAL, 11, WritableFont.BOLD, true);
WritableCellFormat arial11format = new WritableCellFormat (arial11font);
WritableCellFormat intNum = new WritableCellFormat(NumberFormats.INTEGER);
WritableCellFormat dblNum = new WritableCellFormat(NumberFormats.FLOAT);
DateFormat df = new DateFormat("dd-mm-yyyy");
WritableCellFormat cf1 = new WritableCellFormat(df);
Label stringa = new Label(0,0,"SQR",arial11format);
foglio.addCell(stringa); 
stringa = new Label(1,0,"AGENZIA",arial11format);
foglio.addCell(stringa);
stringa = new Label(2,0,"INDIRIZZO",arial11format);
foglio.addCell(stringa);
stringa = new Label(3,0,"CITTA'",arial11format);
foglio.addCell(stringa);
stringa = new Label(4,0,"IMPORTO TRASFERITO",arial11format);
foglio.addCell(stringa);
stringa = new Label(5,0,"COGNOME MANDATARIO",arial11format);
foglio.addCell(stringa);
stringa = new Label(6,0,"NOME MANDATARIO",arial11format);
foglio.addCell(stringa);
stringa = new Label(7,0,"SESSO",arial11format);
foglio.addCell(stringa);
stringa = new Label(8,0,"LUOGO DI NASCITA",arial11format);
foglio.addCell(stringa);
stringa = new Label(9,0,"DATA DI NASCITA",arial11format);
foglio.addCell(stringa);
stringa = new Label(10,0,"CODICE FISCALE",arial11format);
foglio.addCell(stringa);
stringa = new Label(11,0,"DOCUMENTO",arial11format);
foglio.addCell(stringa);
stringa = new Label(12,0,"N° DOCUMENTO",arial11format);
foglio.addCell(stringa);
stringa = new Label(13,0,"LUOGO DI RILASCIO",arial11format);
foglio.addCell(stringa); 
stringa = new Label(14,0,"AUTORITA'",arial11format);
foglio.addCell(stringa); 
stringa = new Label(15,0,"MTCN",arial11format);
foglio.addCell(stringa);
stringa = new Label(16,0,"DATA OPERAZIONE",arial11format);
foglio.addCell(stringa); 
stringa = new Label(17,0,"NOMINATIVO BENEFICIARIO",arial11format);
foglio.addCell(stringa);
stringa = new Label(18,0,"STATO",arial11format);
foglio.addCell(stringa); 
riga = 2;
°--°
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O12
var_op='asgn
I
obj='Var
pag=1
prev=O11
var_op='asgn
I
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Begin
pag=1
prev=O8
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
len=10
name='_dadata
next=Icpitembatch.CPVarDecl
len=10
name='_a_data
next=Icpitembatch.CPVarDecl
len=1
name='prova
next=Icpitembatch.CPVarDecl
len=1
name='foglio
next=Icpitembatch.CPVarDecl
len=50
name='nomefile
next=Icpitembatch.CPVarDecl
len=1
name='stringa
next=Icpitembatch.CPVarDecl
len=1
name='numero
next=Icpitembatch.CPVarDecl
len=1
name='dData
next=Icpitembatch.CPVarDecl
len=8
name='dataoggi
next=Icpitembatch.CPVarDecl
len=11
name='numprog
next=Icpitembatch.CPVarDecl
len=8
name='datareg
next=Icpitembatch.CPVarDecl
len=8
name='_datareg
next=Icpitembatch.CPVarDecl
len=8
name='dataope
next=Icpitembatch.CPVarDecl
len=8
name='_dataope
next=Icpitembatch.CPVarDecl
len=10
name='f_datope
next=Icpitembatch.CPVarDecl
len=10
name='f_datnas
next=Icpitembatch.CPVarDecl
len=2
name='tipope
next=Icpitembatch.CPVarDecl
len=4
name='cauana
next=Icpitembatch.CPVarDecl
len=4
name='causin
next=Icpitembatch.CPVarDecl
len=1
name='segno
next=Icpitembatch.CPVarDecl
len=6
name='valuta
next=Icpitembatch.CPVarDecl
len=30
name='divisa
next=Icpitembatch.CPVarDecl
dec=10
len=15
name='cambio
next=Icpitembatch.CPVarDecl
dec=2
len=15
name='totimp
next=Icpitembatch.CPVarDecl
dec=2
len=15
name='totcon
next=Icpitembatch.CPVarDecl
len=16
name='codfisc
next=Icpitembatch.CPVarDecl
len=70
name='nominativo
next=Icpitembatch.CPVarDecl
len=35
name='indirizzo
next=Icpitembatch.CPVarDecl
len=40
name='citres
next=Icpitembatch.CPVarDecl
len=5
name='capres
next=Icpitembatch.CPVarDecl
len=2
name='prvres
next=Icpitembatch.CPVarDecl
len=40
name='stares
next=Icpitembatch.CPVarDecl
len=40
name='citnas
next=Icpitembatch.CPVarDecl
len=2
name='prvnas
next=Icpitembatch.CPVarDecl
len=40
name='stanas
next=Icpitembatch.CPVarDecl
len=40
name='sesso
next=Icpitembatch.CPVarDecl
len=8
name='datnas
next=Icpitembatch.CPVarDecl
len=8
name='_datnas
next=Icpitembatch.CPVarDecl
len=2
name='tipdoc
next=Icpitembatch.CPVarDecl
len=30
name='autril
next=Icpitembatch.CPVarDecl
len=15
name='numdoc
next=Icpitembatch.CPVarDecl
len=8
name='datril
next=Icpitembatch.CPVarDecl
len=8
name='_datril
next=Icpitembatch.CPVarDecl
len=50
name='_testa
next=Icpitembatch.CPVarDecl
len=1
name='_sqr
next=Icpitembatch.CPVarDecl
len=6
name='_coddip
next=Icpitembatch.CPVarDecl
len=40
name='_namdip
next=Icpitembatch.CPVarDecl
len=40
name='_citdip
next=Icpitembatch.CPVarDecl
len=30
name='_nomman
next=Icpitembatch.CPVarDecl
len=30
name='_cogman
next=Icpitembatch.CPVarDecl
len=30
name='_nazben
next=Icpitembatch.CPVarDecl
len=40
name='_luonas
next=Icpitembatch.CPVarDecl
len=20
name='_tipdoc
next=Icpitembatch.CPVarDecl
len=20
name='_numdoc
next=Icpitembatch.CPVarDecl
len=10
name='f_datdoc
next=Icpitembatch.CPVarDecl
len=30
name='_autril
obj='Var
pag=1
prev=O135
I
obj='Var
pag=1
prev=O134
I
obj='Var
pag=1
prev=O133
I
obj='Var
pag=1
prev=O132
I
obj='Var
pag=1
prev=O131
I
obj='Var
pag=1
prev=O130
I
obj='Var
pag=1
prev=O129
I
obj='Var
pag=1
prev=O128
I
obj='Var
pag=1
prev=O127
I
obj='Var
pag=1
prev=O126
I
obj='Var
pag=1
prev=O125
I
obj='Var
pag=1
prev=O124
I
obj='Var
pag=1
prev=O123
I
obj='Var
obj_type='D
pag=1
prev=O122
I
obj='Var
pag=1
prev=O121
I
obj='Var
pag=1
prev=O120
I
obj='Var
pag=1
prev=O119
I
obj='Var
pag=1
prev=O118
I
obj='Var
obj_type='D
pag=1
prev=O117
I
obj='Var
pag=1
prev=O116
I
obj='Var
pag=1
prev=O115
I
obj='Var
pag=1
prev=O114
I
obj='Var
pag=1
prev=O113
I
obj='Var
pag=1
prev=O112
I
obj='Var
pag=1
prev=O111
I
obj='Var
pag=1
prev=O110
I
obj='Var
pag=1
prev=O109
I
obj='Var
pag=1
prev=O108
I
obj='Var
pag=1
prev=O107
I
obj='Var
pag=1
prev=O106
I
obj='Var
pag=1
prev=O105
I
obj='Var
obj_type='N
pag=1
prev=O104
I
obj='Var
obj_type='N
pag=1
prev=O103
I
obj='Var
obj_type='N
pag=1
prev=O102
I
obj='Var
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
pag=1
prev=O97
I
obj='Var
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
pag=1
prev=O94
I
obj='Var
obj_type='D
pag=1
prev=O93
I
obj='Var
pag=1
prev=O92
I
obj='Var
obj_type='D
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
pag=1
prev=O89
I
obj='Var
pag=1
prev=O88
I
obj='Var
pag=1
prev=O87
I
obj='Var
pag=1
prev=O86
I
obj='Var
pag=1
prev=O85
I
obj='Var
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O7
I
nonlocal=True
obj='Var
pag=1
prev=O6
I
nonlocal=True
obj='Var
pag=1
prev=O5
I
obj='Remark
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_adata
next=Icpitembatch.CPVarDecl
len=8
name='w_cdadata
next=Icpitembatch.CPVarDecl
len=8
name='w_c_adata
next=Icpitembatch.CPVarDecl
len=16
name='w_cCODFISC
next=Icpitembatch.CPVarDecl
len=5
name='w_cDIP
next=Icpitembatch.CPVarDecl
len=10
name='w_cMTCN
next=Icpitembatch.CPVarDecl
comment='Descrizione
len=30
name='w_xdesdip
nonlocal=True
obj='Var
pag=1
prev=O146
I
nonlocal=True
obj='Var
pag=1
prev=O145
I
nonlocal=True
obj='Var
pag=1
prev=O144
I
nonlocal=True
obj='Var
pag=1
prev=O143
I
nonlocal=True
obj='Var
pag=1
prev=O142
I
nonlocal=True
obj='Var
pag=1
prev=O141
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O140
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
x=15
y=23
I
]
ManualBlocks={
BO - Header
Icpmanualblocks.CPManualBlocks
code="import java.io.File; 
import java.lang.Double;

import jxl.CellReferenceHelper;
import jxl.CellView;
import jxl.HeaderFooter;
import jxl.Range;
import jxl.Workbook;
import jxl.WorkbookSettings;
import jxl.format.Alignment;
import jxl.format.Border;
import jxl.format.BorderLineStyle;
import jxl.format.Colour;
import jxl.format.Orientation;
import jxl.format.PageOrder;
import jxl.format.PageOrientation;
import jxl.format.PaperSize;
import jxl.format.ScriptStyle;
import jxl.format.UnderlineStyle;
import jxl.write.Blank;
import jxl.write.Boolean;
import jxl.write.DateFormat;
import jxl.write.DateFormats;
import jxl.write.DateTime;
import jxl.write.Formula;
import jxl.write.Label;
import jxl.write.Number;
import jxl.write.NumberFormat;
import jxl.write.NumberFormats;
import jxl.write.WritableCellFeatures;
import jxl.write.WritableCellFormat;
import jxl.write.WritableFont;
import jxl.write.WritableHyperlink;
import jxl.write.WritableImage;
import jxl.write.WritableSheet;
import jxl.write.WritableWorkbook;
import jxl.write.WriteException;
°--°
name='BO - Header
I
BO - Properties
Icpmanualblocks.CPManualBlocks
code="public int riga;
public DateTime dt;
°--°
name='BO - Properties
I
}
comment='Estrazione operazioni e produzione file excel
date_creat=#2011-05-10
date_rev=#2011-09-06
dic_name='plan
ev_class='SPBatchEvents
modcnt=11
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'tbtipdoc
'docfrabo
'kersonbo
]
work_filter=[
'
'
'
'
]
I
*--*
*----*
