* --- CodePainter Revolution Batch Vers. 4.3
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Crea la tabella di appoggio
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPRemark
frm_calc='Seleziona le operazioni da passare
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Ispitembatch.CPReturn
lnk_page='arpg_agg_decstati
lnk_type='page
obj='Return
pag=1
page_return=Nil
prev=O7
I
obj='Select
pag=1
prev=O6
sel_field='*
sel_name='DecodeStati
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O7
fatherSonIndex=0
frm_calc=[
'Empty(LRTrim(DecodeStati->CODSTA))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_decode_stati
father=O12
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'account
'CODSTA
'DESCRI
'SIGLA
'ISO
'ISO2
'IDTBLS
'IDBASE
'id
]
rd_kvar=[
'DecodeStati->account
'DecodeStati->CODSTA
'DecodeStati->DESCRI
'DecodeStati->SIGLA
'DecodeStati->ISO
'DecodeStati->ISO2
''N'
'DecodeStati->IDBASE
'DecodeStati->id
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O5
I
obj='TempTable
pag=1
prev=O4
sel_type='def
server_table='tmp_decode_stati
I
obj='DropTempTable
pag=1
prev=O3
server_table='tmp_decode_stati
I
obj='Remark
pag=1
x=11
y=18
I
]
comment='Lancio associazione decodifica stati
date_creat=#2011-08-02
date_rev=#2011-10-13
dic_name='plan
ev_class='SPBatchEvents
modcnt=9
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_decode_stati
'DecodeStati
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
