* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Parametro
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
next=Icpitembatch.CPRemark
frm_calc='Verifica il parametro e aggiorna
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='S'
'pTipo='D'
]
h=[
19
19
19
]
next=Ispitembatch.CPReturn
lnk_page='arpg_rapmod_at
lnk_type='page
lnk_values=[
'True
]
lnk_vars=[
'm_bQuery
]
obj='Return
pag=1
prev=O6
I
obj='If
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_newrapp
father=O6
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
wr_field=[
'TIPO
]
wr_op=[
'=
]
wr_var=[
''S'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_newrapp
father=O6
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
wr_field=[
'TIPO
]
wr_op=[
'=
]
wr_var=[
''N'
]
I
I
]
w=[
150
150
150
]
I
obj='Remark
pag=1
prev=O4
I
obj='Var
pag=1
param=True
prev=O3
I
obj='Remark
pag=1
x=19
y=21
I
]
comment='Seleziona/Deseleziona tutte le operazioni da trasferire
date_creat=#2009-04-07
date_rev=#2010-11-23
dic_name='plan
ev_class='SPBatchEvents
modcnt=6
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_trasfope
'tmp_newrapp
]
work_filter=[
'
'
'
]
I
*--*
*----*
