* --- CodePainter Revolution Batch Vers. 4.6
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Definizione Parametri
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definiione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Lancia la pagina in base all'operazione
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Ispitembatch.CPReturn
frm_calc='True
obj='Return
pag=1
prev=O10
I
obj='Exec
pag=1
prev=O9
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Rapporto trovato e allineato
father=O7
fatherSonIndex=0
len=1
name='_ok
next=Icpitembatch.CPVarDecl
comment='Rapporto trovato e allineato
len=1
name='_okAcc
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
len=2
name='_tage
next=Icpitembatch.CPVarDecl
len=1
name='_cage
obj='Var
pag=1
prev=O17
I
obj='Var
pag=1
prev=O16
I
obj='Var
obj_type='N
pag=1
prev=O15
I
obj='Var
obj_type='N
pag=1
prev=O14
I
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O5
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O22
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Accuratezza
father=O3
fatherSonIndex=0
len=1
name='pOper
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=19
I
Icpitembatch.CPRemark
frm_calc='Legge i dati da AERIGHE non abbinati
next=Icpitembatch.CPDelete
arch='tmp_allinearap
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_riga
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
prev=O31
sel_field='*
sel_name='aerighe
sel_where='aerighe->ABBINATO=0
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Rapporto trovato e allineato
father=O32
fatherSonIndex=0
frm_calc='0
len=1
name='_ok
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_tage
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_cage
next=Icpitembatch.CPRead
arch='aetesta
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ok=1
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ok = 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ok = 0
]
h=[
19
19
]
obj='If
pag=2
prev=O45
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O48
fatherSonIndex=0
frm_calc=[
'pOper='A' or LRTrim(pOper)=''
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pOper='B' or (LRTrim(pOper)='' and _okAcc=0)
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'pOper='C' or (LRTrim(pOper)='' and _okAcc=0)
]
h=[
19
19
]
obj='If
pag=2
prev=O56
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O59
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_okAcc=0
]
h=[
19
19
]
obj='If
pag=2
prev=O64
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O66
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
par_expr=[
'aerighe->CONNESINT
'aerighe->ADATA
]
par_name=[
'pCODINTER
'pDATAINI
]
sel_name='qbe_rapporti_202501_a4
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O71
fatherSonIndex=0
frm_calc='_riga + 1
len=10
name='_riga
next=Icpitembatch.CPInsert
arch='tmp_allinearap
obj='Insert
pag=2
prev=O77
rd_kfield=[
'AGERAPPORTO
'AGENRIG
'AGEDATAOPE
'AGEDATACHIU
'AGECONNESCLI
'AGETIPO
'AGECOIN
'AUIRAPPORTO
'AUINRIG
'AUIDATAOPE
'AUIDATACHIU
'AUICONNESCLI
'AUITIPO
'AUICOIN
'FLGSEL
'NUMRIGA
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->CPROWNUM
'aerighe->ADATA
'aerighe->CDATA
'aerighe->CONNESINT
'_tage
'iif(_cage='1','S','N')
'qbe_rapporti_202501_a4->RAPPORTO
'qbe_rapporti_202501_a4->CPROWNUM
'qbe_rapporti_202501_a4->DATAINI
'qbe_rapporti_202501_a4->DATAFINE
'qbe_rapporti_202501_a4->CODINTER
'qbe_rapporti_202501_a4->TIPOAG
'iif(qbe_rapporti_202501_a4->TIPORAP='1','S','N')
''E'
'_riga
]
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
par_expr=[
'aerighe->CONNESINT
'aerighe->ADATA
]
par_name=[
'pCODINTER
'pDATAINI
]
sel_name='qbe_rapporti_202501_a3
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Rapporto trovato e allineato
father=O64
fatherSonIndex=0
frm_calc='1
len=1
name='_okAcc
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 1
len=10
name='_riga
next=Icpitembatch.CPInsert
arch='tmp_allinearap
obj='Insert
pag=2
prev=O88
rd_kfield=[
'AGERAPPORTO
'AGENRIG
'AGEDATAOPE
'AGEDATACHIU
'AGECONNESCLI
'AGETIPO
'AGECOIN
'AUIRAPPORTO
'AUINRIG
'AUIDATAOPE
'AUIDATACHIU
'AUICONNESCLI
'AUITIPO
'AUICOIN
'FLGSEL
'NUMRIGA
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->CPROWNUM
'aerighe->ADATA
'aerighe->CDATA
'aerighe->CONNESINT
'_tage
'iif(_cage='1','S','N')
'qbe_rapporti_202501_a3->RAPPORTO
'qbe_rapporti_202501_a3->CPROWNUM
'qbe_rapporti_202501_a3->DATAINI
'qbe_rapporti_202501_a3->DATAFINE
'qbe_rapporti_202501_a3->CODINTER
'qbe_rapporti_202501_a3->TIPOAG
'iif(qbe_rapporti_202501_a3->TIPORAP='1','S','N')
''A'
'_riga
]
I
obj='Var
obj_type='N
pag=2
prev=O87
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O53
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O56
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_okAcc=0
]
h=[
19
19
]
obj='If
pag=2
prev=O96
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O98
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
par_expr=[
'aerighe->CONNESINT
'aerighe->ADATA
'aerighe->CDATA
]
par_name=[
'pCODINTER
'pDATAINI
'pDATAFINE
]
sel_name='qbe_rapporti_202501_a4
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Rapporto trovato e allineato
father=O103
fatherSonIndex=0
frm_calc='1
len=1
name='_okAcc
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 1
len=10
name='_riga
next=Icpitembatch.CPInsert
arch='tmp_allinearap
obj='Insert
pag=2
prev=O110
rd_kfield=[
'AGERAPPORTO
'AGENRIG
'AGEDATAOPE
'AGEDATACHIU
'AGECONNESCLI
'AGETIPO
'AGECOIN
'AUIRAPPORTO
'AUINRIG
'AUIDATAOPE
'AUIDATACHIU
'AUICONNESCLI
'AUITIPO
'AUICOIN
'FLGSEL
'NUMRIGA
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->CPROWNUM
'aerighe->ADATA
'aerighe->CDATA
'aerighe->CONNESINT
'_tage
'iif(_cage='1','S','N')
'qbe_rapporti_202501_a4->RAPPORTO
'qbe_rapporti_202501_a4->CPROWNUM
'qbe_rapporti_202501_a4->DATAINI
'qbe_rapporti_202501_a4->DATAFINE
'qbe_rapporti_202501_a4->CODINTER
'qbe_rapporti_202501_a4->TIPOAG
'iif(qbe_rapporti_202501_a4->TIPORAP='1','S','N')
''E'
'_riga
]
I
obj='Var
obj_type='N
pag=2
prev=O109
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
par_expr=[
'aerighe->CONNESINT
'aerighe->ADATA
'aerighe->CDATA
]
par_name=[
'pCODINTER
'pDATAINI
'pDATAFINE
]
sel_name='qbe_rapporti_202501_a3
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Rapporto trovato e allineato
father=O96
fatherSonIndex=0
frm_calc='1
len=1
name='_okAcc
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 1
len=10
name='_riga
next=Icpitembatch.CPInsert
arch='tmp_allinearap
obj='Insert
pag=2
prev=O121
rd_kfield=[
'AGERAPPORTO
'AGENRIG
'AGEDATAOPE
'AGEDATACHIU
'AGECONNESCLI
'AGETIPO
'AGECOIN
'AUIRAPPORTO
'AUINRIG
'AUIDATAOPE
'AUIDATACHIU
'AUICONNESCLI
'AUITIPO
'AUICOIN
'FLGSEL
'NUMRIGA
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->CPROWNUM
'aerighe->ADATA
'aerighe->CDATA
'aerighe->CONNESINT
'_tage
'iif(_cage='1','S','N')
'qbe_rapporti_202501_a3->RAPPORTO
'qbe_rapporti_202501_a3->CPROWNUM
'qbe_rapporti_202501_a3->DATAINI
'qbe_rapporti_202501_a3->DATAFINE
'qbe_rapporti_202501_a3->CODINTER
'qbe_rapporti_202501_a3->TIPOAG
'iif(qbe_rapporti_202501_a3->TIPORAP='1','S','N')
''A'
'_riga
]
I
obj='Var
obj_type='N
pag=2
prev=O120
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O53
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_okAcc=0
]
h=[
19
19
]
obj='If
pag=2
prev=O129
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O131
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
par_expr=[
'aerighe->CONNESINT
'aerighe->ADATA
'aerighe->CDATA
]
par_name=[
'pCODINTER
'pDATAINI
'pDATAFINE
]
sel_name='qbe_rapporti_202501_a4
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O136
fatherSonIndex=0
frm_calc=[
'Val(qbe_rapporti_202501_a4->TIPOAG)=Val(_tage) and iif(_cage="1",qbe_rapporti_202501_a4->TIPORAP='1',At(qbe_rapporti_202501_a4->TIPORAP,'|0|2') <> 0)
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Rapporto trovato e allineato
father=O142
fatherSonIndex=0
frm_calc='1
len=1
name='_okAcc
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 1
len=10
name='_riga
next=Icpitembatch.CPInsert
arch='tmp_allinearap
obj='Insert
pag=2
prev=O148
rd_kfield=[
'AGERAPPORTO
'AGENRIG
'AGEDATAOPE
'AGEDATACHIU
'AGECONNESCLI
'AGETIPO
'AGECOIN
'AUIRAPPORTO
'AUINRIG
'AUIDATAOPE
'AUIDATACHIU
'AUICONNESCLI
'AUITIPO
'AUICOIN
'FLGSEL
'NUMRIGA
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->CPROWNUM
'aerighe->ADATA
'aerighe->CDATA
'aerighe->CONNESINT
'_tage
'iif(_cage='1','S','N')
'qbe_rapporti_202501_a4->RAPPORTO
'qbe_rapporti_202501_a4->CPROWNUM
'qbe_rapporti_202501_a4->DATAINI
'qbe_rapporti_202501_a4->DATAFINE
'qbe_rapporti_202501_a4->CODINTER
'qbe_rapporti_202501_a4->TIPOAG
'iif(qbe_rapporti_202501_a4->TIPORAP='1','S','N')
''E'
'_riga
]
I
obj='Var
obj_type='N
pag=2
prev=O147
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
par_expr=[
'aerighe->CONNESINT
'aerighe->ADATA
'aerighe->CDATA
]
par_name=[
'pCODINTER
'pDATAINI
'pDATAFINE
]
sel_name='qbe_rapporti_202501_a3
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O129
fatherSonIndex=0
frm_calc=[
'Val(qbe_rapporti_202501_a3->TIPOAG)=Val(_tage) and iif(_cage="1",qbe_rapporti_202501_a3->TIPORAP='1',At(qbe_rapporti_202501_a3->TIPORAP,'|0|2') <> 0)
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Rapporto trovato e allineato
father=O159
fatherSonIndex=0
frm_calc='1
len=1
name='_okAcc
next=Icpitembatch.CPVarDecl
frm_calc='_riga + 1
len=10
name='_riga
next=Icpitembatch.CPInsert
arch='tmp_allinearap
obj='Insert
pag=2
prev=O165
rd_kfield=[
'AGERAPPORTO
'AGENRIG
'AGEDATAOPE
'AGEDATACHIU
'AGECONNESCLI
'AGETIPO
'AGECOIN
'AUIRAPPORTO
'AUINRIG
'AUIDATAOPE
'AUIDATACHIU
'AUICONNESCLI
'AUITIPO
'AUICOIN
'FLGSEL
'NUMRIGA
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->CPROWNUM
'aerighe->ADATA
'aerighe->CDATA
'aerighe->CONNESINT
'_tage
'iif(_cage='1','S','N')
'qbe_rapporti_202501_a3->RAPPORTO
'qbe_rapporti_202501_a3->CPROWNUM
'qbe_rapporti_202501_a3->DATAINI
'qbe_rapporti_202501_a3->DATAFINE
'qbe_rapporti_202501_a3->CODINTER
'qbe_rapporti_202501_a3->TIPOAG
'iif(qbe_rapporti_202501_a3->TIPORAP='1','S','N')
''A'
'_riga
]
I
obj='Var
obj_type='N
pag=2
prev=O164
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O42
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O45
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
par_expr=[
'aerighe->RAPPORTO
]
par_name=[
'w_codrap
]
sel_name='qbe_rapporti_202501_a2
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O175
fatherSonIndex=0
frm_calc=[
'qbe_rapporti_202501_a2->CODINTER=aerighe->CONNESINT and qbe_rapporti_202501_a2->DATAINI=aerighe->ADATA and qbe_rapporti_202501_a2->DATAFINE=aerighe->CDATA and qbe_rapporti_202501_a2->TIPOAG=_tage and iif(_cage="1",qbe_rapporti_202501_a2->TIPORAP='1',At(qbe_rapporti_202501_a2->TIPORAP,'|0|2') <> 0) and qbe_rapporti_202501_a2->NOPROT = 0
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_ok=1
]
h=[
19
19
]
obj='If
pag=2
prev=O181
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O184
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->CPROWNUM
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='jntestbo
father=O181
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Rapporto trovato e allineato
frm_calc='1
len=1
name='_ok
obj='Var
obj_type='N
pag=2
prev=O199
var_op='asgn
I
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_rapporti_202501_a2->RAPPORTO
'qbe_rapporti_202501_a2->CODINTER
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='If
pag=2
prev=O40
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aerighe
father=O42
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'CPROWNUM
]
rd_kop=[
'=
'=
]
rd_kvar=[
'aerighe->RAPPORTO
'aerighe->CPROWNUM
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
I
]
w=[
150
150
]
I
obj='Select
pag=2
par_expr=[
'aerighe->RAPPORTO
]
par_name=[
'w_codrap
]
prev=O39
sel_name='qbe_rapporti_202501_a1
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O40
fatherSonIndex=0
frm_calc=[
'qbe_rapporti_202501_a1->CODINTER=aerighe->CONNESINT and qbe_rapporti_202501_a1->DATAINI=aerighe->ADATA and qbe_rapporti_202501_a1->DATAFINE=aerighe->CDATA and qbe_rapporti_202501_a1->TIPOAG=_tage and iif(_cage="1",qbe_rapporti_202501_a1->TIPORAP='1',At(qbe_rapporti_202501_a1->TIPORAP,'|0|2') <> 0) and qbe_rapporti_202501_a1->NOPROT = 0
]
h=[
19
19
]
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='intestbo
father=O224
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
comment='Rapporto trovato e allineato
frm_calc='1
len=1
name='_ok
obj='Var
obj_type='N
pag=2
prev=O229
var_op='asgn
I
obj='Write
pag=2
rd_kfield=[
'RAPPORTO
'CODINTER
]
rd_kop=[
'=
'=
]
rd_kvar=[
'qbe_rapporti_202501_a1->RAPPORTO
'qbe_rapporti_202501_a1->CODINTER
]
wr_field=[
'ABBINATO
]
wr_op=[
'=
]
wr_var=[
'1
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Read
pag=2
prev=O38
rd_field=[
'TIPOAG
'COINT
]
rd_kfield=[
'RAPPORTO
]
rd_kvar=[
'aerighe->RAPPORTO
]
rd_var=[
'_tage
'_cage
]
I
obj='Var
pag=2
prev=O37
var_op='asgn
I
obj='Var
pag=2
prev=O36
var_op='asgn
I
obj='Var
obj_type='N
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=2
prev=O30
var_op='asgn
I
obj='Delete
pag=2
prev=O29
sel_type='all
I
obj='Remark
pag=2
x=19
y=22
I
]
comment='Seleziona Rapporti in 6.2 da Abbinare Rapporti in 2.02 / 5.01
date_creat=#2011-01-26
date_rev=#2013-10-10
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=31
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'PFPDODGOGR
'ZVRGHRWBMM
'GMKOERNMUV
]
pagename=[
'
'
'
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'Selezione
'Conferma
]
result_type='L
runtime_filters=2
tpl_name='Function
work_file=[
'rapopebo
'aerighe
'delegabo
'personbo
'intestbo
'jntestbo
'aetesta
'tmp_imprappo
'tmp_allinearap
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
