* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Se flag Forzatura prende i dati così come erano originariamente e va a scrivere
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Cicla sulle transazioni selezionate e poi crea il file xls
h=[
19
19
]
obj='Begin
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O11
fatherSonIndex=0
frm_calc=[
'w_finalized='S'
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='wutrxchk
father=O15
fatherSonIndex=0
next=Ispitembatch.CPMemoryCursor
data_source='wutrxchk
mem_curs_name='mcTransazioni
next=Icpitembatch.CPVarDecl
comment='Ora Fine Lavorazione
frm_calc='DateTime()
len=14
name='w_TRXTFINLAV
next=Icpitembatch.CPVarDecl
comment='Data Fine Lavorazione
frm_calc='Date()
len=8
name='w_TRDFINLAV
next=Icpitembatch.CPVarDecl
comment='IN lavorazione
frm_calc=''N'
len=1
name='w_TRFLGINLAV
next=Icpitembatch.CPVarDecl
comment='IN lavorazione
frm_calc=''S'
len=1
name='w_TRXFLGAUA
next=Icpitembatch.CPForEach
for_variable='rowTransazioni
for_variable_type='wutrxchk
h=[
19
19
]
iterator_expr='mcTransazioni
obj='ForEach
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O26
fatherSonIndex=0
frm_calc=[
'rowTransazioni.TRXCODPRG<>w_TRXCODPRG
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_TRXFLGFOR='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wutrxchk_checked
father=O33
fatherSonIndex=0
obj='Insert
pag=1
rd_kfield=[
'TRDFINLAV
'TRFLGINLAV
'TRSSEGNO
'TRXAUACHK
'TRXAUICHK
'TRXAUTRIL
'TRXCITRES
'TRXCODCAS
'TRXCODDIP
'TRXCODFIS
'TRXCODMAG
'TRXCODPRG
'TRXCODUNI
'TRXCOGCON
'TRXCOGNOM
'TRXCONTAN
'TRXDATNAS
'TRXDATOPE
'TRXDATRICERCA
'TRXDATRIL
'TRXDATSCA
'TRXDESTIN
'TRXDINILAV
'TRXDOMICI
'TRXERRAUA01
'TRXERRAUA02
'TRXERRAUA03
'TRXERRAUA04
'TRXERRAUA05
'TRXERRAUA06
'TRXERRAUA07
'TRXERRAUA08
'TRXERRAUA09
'TRXERRAUA10
'TRXERROR01
'TRXERROR02
'TRXERROR03
'TRXERROR04
'TRXERROR05
'TRXERROR06
'TRXERROR07
'TRXERROR08
'TRXERROR09
'TRXERROR10
'TRXERROR11
'TRXERROR12
'TRXERROR13
'TRXERROR14
'TRXERROR15
'TRXERROR16
'TRXERROR17
'TRXERROR18
'TRXERROR19
'TRXERROR20
'TRXERROR21
'TRXERROR22
'TRXERROR23
'TRXERROR24
'TRXERROR25
'TRXERROR26
'TRXERROR27
'TRXERROR28
'TRXERROR29
'TRXERROR30
'TRXERROR31
'TRXERROR32
'TRXERROR33
'TRXERROR34
'TRXERROR35
'TRXERROR36
'TRXERROR37
'TRXERROR38
'TRXERROR39
'TRXERROR40
'TRXERROR41
'TRXERROR42
'TRXERROR43
'TRXERROR44
'TRXERROR45
'TRXERROR46
'TRXERROR47
'TRXERROR48
'TRXERROR49
'TRXERROR50
'TRXESITO
'TRXFLGAUA
'TRXFLGAUAQ1
'TRXFLGAUAQ2
'TRXFLGAUAQ3
'TRXFLGAUAQ4
'TRXFLGAUAQ5
'TRXFLGAUI
'TRXFLGCF
'TRXFLGCON
'TRXFLGFOR
'TRXFORCE
'TRXIMPORTO
'TRXLUONAS
'TRXMTCN
'TRXNASCOMUN
'TRXNASSTATO
'TRXNAZRES
'TRXNOMCON
'TRXNOME
'TRXNOTEOPER
'TRXNUMDOC
'TRXNUMRIL
'TRXRECTYPE
'TRXSCAEDT
'TRXSESSO
'TRXTFINLAV
'TRXTINILAV
'TRXTIPDOC
'TRXUNIQUE
'TRXUTENTE
'TRXDERIVATA
'TRXGALACTIC
'TRXNAZRIL
]
rd_kvar=[
'w_TRDFINLAV
''N'
'rowTransazioni.TRSSEGNO
'rowTransazioni.TRXAUACHK
'rowTransazioni.TRXAUICHK
'rowTransazioni.TRXAUTRIL
'rowTransazioni.TRXCITRES
'rowTransazioni.TRXCODCAS
'rowTransazioni.TRXCODDIP
'rowTransazioni.TRXCODFIS
'rowTransazioni.TRXCODMAG
'rowTransazioni.TRXCODPRG
'rowTransazioni.TRXCODUNI
'rowTransazioni.TRXCOGCON
'rowTransazioni.TRXCOGNOM
'rowTransazioni.TRXCONTAN
'rowTransazioni.TRXDATNAS
'rowTransazioni.TRXDATOPE
'rowTransazioni.TRXDATRICERCA
'rowTransazioni.TRXDATRIL
'rowTransazioni.TRXDATSCA
'rowTransazioni.TRXDESTIN
'_trxdinixlav
'rowTransazioni.TRXDOMICI
'rowTransazioni.TRXERRAUA01
'rowTransazioni.TRXERRAUA02
'rowTransazioni.TRXERRAUA03
'rowTransazioni.TRXERRAUA04
'rowTransazioni.TRXERRAUA05
'rowTransazioni.TRXERRAUA06
'rowTransazioni.TRXERRAUA07
'rowTransazioni.TRXERRAUA08
'rowTransazioni.TRXERRAUA09
'rowTransazioni.TRXERRAUA10
'rowTransazioni.TRXERROR01
'rowTransazioni.TRXERROR02
'rowTransazioni.TRXERROR03
'rowTransazioni.TRXERROR04
'rowTransazioni.TRXERROR05
'rowTransazioni.TRXERROR06
'rowTransazioni.TRXERROR07
'rowTransazioni.TRXERROR08
'rowTransazioni.TRXERROR09
'rowTransazioni.TRXERROR10
'rowTransazioni.TRXERROR11
'rowTransazioni.TRXERROR12
'rowTransazioni.TRXERROR13
'rowTransazioni.TRXERROR14
'rowTransazioni.TRXERROR15
'rowTransazioni.TRXERROR16
'rowTransazioni.TRXERROR17
'rowTransazioni.TRXERROR18
'rowTransazioni.TRXERROR19
'rowTransazioni.TRXERROR20
'rowTransazioni.TRXERROR21
'rowTransazioni.TRXERROR22
'rowTransazioni.TRXERROR23
'rowTransazioni.TRXERROR24
'rowTransazioni.TRXERROR25
'rowTransazioni.TRXERROR26
'rowTransazioni.TRXERROR27
'rowTransazioni.TRXERROR28
'rowTransazioni.TRXERROR29
'rowTransazioni.TRXERROR30
'rowTransazioni.TRXERROR31
'rowTransazioni.TRXERROR32
'rowTransazioni.TRXERROR33
'rowTransazioni.TRXERROR34
'rowTransazioni.TRXERROR35
'rowTransazioni.TRXERROR36
'rowTransazioni.TRXERROR37
'rowTransazioni.TRXERROR38
'rowTransazioni.TRXERROR39
'rowTransazioni.TRXERROR40
'rowTransazioni.TRXERROR41
'rowTransazioni.TRXERROR42
'rowTransazioni.TRXERROR43
'rowTransazioni.TRXERROR44
'rowTransazioni.TRXERROR45
'rowTransazioni.TRXERROR46
'rowTransazioni.TRXERROR47
'rowTransazioni.TRXERROR48
'rowTransazioni.TRXERROR49
'rowTransazioni.TRXERROR50
'w_TRXESITO
''S'
'rowTransazioni.TRXFLGAUAQ1
'rowTransazioni.TRXFLGAUAQ2
'rowTransazioni.TRXFLGAUAQ3
'rowTransazioni.TRXFLGAUAQ4
'rowTransazioni.TRXFLGAUAQ5
'rowTransazioni.TRXFLGAUI
'rowTransazioni.TRXFLGCF
'rowTransazioni.TRXFLGCON
'rowTransazioni.TRXFLGFOR
'rowTransazioni.TRXFORCE
'rowTransazioni.TRXIMPORTO
'rowTransazioni.TRXLUONAS
'rowTransazioni.TRXMTCN
'rowTransazioni.TRXNASCOMUN
'rowTransazioni.TRXNASSTATO
'rowTransazioni.TRXNAZRES
'rowTransazioni.TRXNOMCON
'rowTransazioni.TRXNOME
'rowTransazioni.TRXNOTEOPER
'rowTransazioni.TRXNUMDOC
'rowTransazioni.TRXNUMRIL
'rowTransazioni.TRXRECTYPE
'rowTransazioni.TRXSCAEDT
'rowTransazioni.TRXSESSO
'w_TRXTFINLAV
'_trxtinixlav
'rowTransazioni.TRXTIPDOC
'rowTransazioni.TRXUNIQUE
'_trxuser
'rowTransazioni.TRXDERIVATA
'rowTransazioni.TRXGALACTIC
'rowTransazioni.TRXNAZRIL
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='wutrxchk_checked
father=O33
fatherSonIndex=1
obj='Insert
pag=1
rd_kfield=[
'TRDFINLAV
'TRFLGINLAV
'TRSSEGNO
'TRXAUACHK
'TRXAUICHK
'TRXAUTRIL
'TRXCITRES
'TRXCODCAS
'TRXCODDIP
'TRXCODFIS
'TRXCODMAG
'TRXCODPRG
'TRXCODUNI
'TRXCOGCON
'TRXCOGNOM
'TRXCONTAN
'TRXDATNAS
'TRXDATOPE
'TRXDATRICERCA
'TRXDATRIL
'TRXDATSCA
'TRXDESTIN
'TRXDINILAV
'TRXDOMICI
'TRXERRAUA01
'TRXERRAUA02
'TRXERRAUA03
'TRXERRAUA04
'TRXERRAUA05
'TRXERRAUA06
'TRXERRAUA07
'TRXERRAUA08
'TRXERRAUA09
'TRXERRAUA10
'TRXERROR01
'TRXERROR02
'TRXERROR03
'TRXERROR04
'TRXERROR05
'TRXERROR06
'TRXERROR07
'TRXERROR08
'TRXERROR09
'TRXERROR10
'TRXERROR11
'TRXERROR12
'TRXERROR13
'TRXERROR14
'TRXERROR15
'TRXERROR16
'TRXERROR17
'TRXERROR18
'TRXERROR19
'TRXERROR20
'TRXERROR21
'TRXERROR22
'TRXERROR23
'TRXERROR24
'TRXERROR25
'TRXERROR26
'TRXERROR27
'TRXERROR28
'TRXERROR29
'TRXERROR30
'TRXERROR31
'TRXERROR32
'TRXERROR33
'TRXERROR34
'TRXERROR35
'TRXERROR36
'TRXERROR37
'TRXERROR38
'TRXERROR39
'TRXERROR40
'TRXERROR41
'TRXERROR42
'TRXERROR43
'TRXERROR44
'TRXERROR45
'TRXERROR46
'TRXERROR47
'TRXERROR48
'TRXERROR49
'TRXERROR50
'TRXESITO
'TRXFLGAUA
'TRXFLGAUAQ1
'TRXFLGAUAQ2
'TRXFLGAUAQ3
'TRXFLGAUAQ4
'TRXFLGAUAQ5
'TRXFLGAUI
'TRXFLGCF
'TRXFLGCON
'TRXFLGFOR
'TRXFORCE
'TRXIMPORTO
'TRXLUONAS
'TRXMTCN
'TRXNASCOMUN
'TRXNASSTATO
'TRXNAZRES
'TRXNOMCON
'TRXNOME
'TRXNOTEOPER
'TRXNUMDOC
'TRXNUMRIL
'TRXRECTYPE
'TRXSCAEDT
'TRXSESSO
'TRXTFINLAV
'TRXTINILAV
'TRXTIPDOC
'TRXUNIQUE
'TRXUTENTE
'TRXDERIVATA
'TRXGALACTIC
'TRXNAZRIL
]
rd_kvar=[
'w_TRDFINLAV
''N'
'rowTransazioni.TRSSEGNO
'rowTransazioni.TRXAUACHK
'rowTransazioni.TRXAUICHK
'rowTransazioni.TRXAUTRIL
'rowTransazioni.TRXCITRES
'rowTransazioni.TRXCODCAS
'rowTransazioni.TRXCODDIP
'w_TRXCODFIS
'rowTransazioni.TRXCODMAG
'rowTransazioni.TRXCODPRG
'rowTransazioni.TRXCODUNI
'rowTransazioni.TRXCOGCON
'w_TRXCOGNOM
'rowTransazioni.TRXCONTAN
'w_TRXDATNAS
'rowTransazioni.TRXDATOPE
'rowTransazioni.TRXDATRICERCA
'rowTransazioni.TRXDATRIL
'rowTransazioni.TRXDATSCA
'rowTransazioni.TRXDESTIN
'_trxdinixlav
'rowTransazioni.TRXDOMICI
'rowTransazioni.TRXERRAUA01
'rowTransazioni.TRXERRAUA02
'rowTransazioni.TRXERRAUA03
'rowTransazioni.TRXERRAUA04
'rowTransazioni.TRXERRAUA05
'rowTransazioni.TRXERRAUA06
'rowTransazioni.TRXERRAUA07
'rowTransazioni.TRXERRAUA08
'rowTransazioni.TRXERRAUA09
'rowTransazioni.TRXERRAUA10
'rowTransazioni.TRXERROR01
'rowTransazioni.TRXERROR02
'rowTransazioni.TRXERROR03
'rowTransazioni.TRXERROR04
'rowTransazioni.TRXERROR05
'rowTransazioni.TRXERROR06
'rowTransazioni.TRXERROR07
'rowTransazioni.TRXERROR08
'rowTransazioni.TRXERROR09
'rowTransazioni.TRXERROR10
'rowTransazioni.TRXERROR11
'rowTransazioni.TRXERROR12
'rowTransazioni.TRXERROR13
'rowTransazioni.TRXERROR14
'rowTransazioni.TRXERROR15
'rowTransazioni.TRXERROR16
'rowTransazioni.TRXERROR17
'rowTransazioni.TRXERROR18
'rowTransazioni.TRXERROR19
'rowTransazioni.TRXERROR20
'rowTransazioni.TRXERROR21
'rowTransazioni.TRXERROR22
'rowTransazioni.TRXERROR23
'rowTransazioni.TRXERROR24
'rowTransazioni.TRXERROR25
'rowTransazioni.TRXERROR26
'rowTransazioni.TRXERROR27
'rowTransazioni.TRXERROR28
'rowTransazioni.TRXERROR29
'rowTransazioni.TRXERROR30
'rowTransazioni.TRXERROR31
'rowTransazioni.TRXERROR32
'rowTransazioni.TRXERROR33
'rowTransazioni.TRXERROR34
'rowTransazioni.TRXERROR35
'rowTransazioni.TRXERROR36
'rowTransazioni.TRXERROR37
'rowTransazioni.TRXERROR38
'rowTransazioni.TRXERROR39
'rowTransazioni.TRXERROR40
'rowTransazioni.TRXERROR41
'rowTransazioni.TRXERROR42
'rowTransazioni.TRXERROR43
'rowTransazioni.TRXERROR44
'rowTransazioni.TRXERROR45
'rowTransazioni.TRXERROR46
'rowTransazioni.TRXERROR47
'rowTransazioni.TRXERROR48
'rowTransazioni.TRXERROR49
'rowTransazioni.TRXERROR50
'w_TRXESITO
''S'
'rowTransazioni.TRXFLGAUAQ1
'rowTransazioni.TRXFLGAUAQ2
'rowTransazioni.TRXFLGAUAQ3
'rowTransazioni.TRXFLGAUAQ4
'rowTransazioni.TRXFLGAUAQ5
'rowTransazioni.TRXFLGAUI
'rowTransazioni.TRXFLGCF
'rowTransazioni.TRXFLGCON
'rowTransazioni.TRXFLGFOR
'rowTransazioni.TRXFORCE
'rowTransazioni.TRXIMPORTO
'w_TRXLUONAS
'rowTransazioni.TRXMTCN
'rowTransazioni.TRXNASCOMUN
'rowTransazioni.TRXNASSTATO
'rowTransazioni.TRXNAZRES
'rowTransazioni.TRXNOMCON
'w_TRXNOME
'rowTransazioni.TRXNOTEOPER
'rowTransazioni.TRXNUMDOC
'rowTransazioni.TRXNUMRIL
'rowTransazioni.TRXRECTYPE
'rowTransazioni.TRXSCAEDT
'w_TRXSESSO
'w_TRXTFINLAV
'_trxtinixlav
'rowTransazioni.TRXTIPDOC
'rowTransazioni.TRXUNIQUE
'_trxuser
'rowTransazioni.TRXDERIVATA
'rowTransazioni.TRXGALACTIC
'rowTransazioni.TRXNAZRIL
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O30
fatherSonIndex=0
frm_calc=[
'w_TRXFLGFOR='S'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='wutrxchk
father=O48
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'TRXCODPRG
]
rd_kop=[
'=
]
rd_kvar=[
'rowTransazioni.TRXCODPRG
]
wr_field=[
'TRXFLGAUA
'TRXTFINLAV
'TRDFINLAV
'TRFLGINLAV
'TRXUTENTE
'TRXTINILAV
'TRXDINILAV
'TRXESITO
'TRXDERIVATA
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
''S'
'w_TRXTFINLAV
'w_TRDFINLAV
''N'
'_trxuser
'_trxtinixlav
'_trxdinixlav
'w_TRXESITO
''S'
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='wutrxchk
father=O48
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'TRXCODPRG
]
rd_kop=[
'=
]
rd_kvar=[
'rowTransazioni.TRXCODPRG
]
wr_field=[
'TRXFLGAUA
'TRXTFINLAV
'TRDFINLAV
'TRFLGINLAV
'TRXUTENTE
'TRXTINILAV
'TRXDINILAV
'TRXCOGNOM
'TRXNOME
'TRXCODFIS
'TRXLUONAS
'TRXDATNAS
'TRXSESSO
'TRXESITO
'TRXDERIVATA
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
''S'
'w_TRXTFINLAV
'w_TRDFINLAV
''N'
'_trxuser
'_trxtinixlav
'_trxdinixlav
'w_TRXCOGNOM
'w_TRXNOME
'w_TRXCODFIS
'w_TRXLUONAS
'w_TRXDATNAS
'w_TRXSESSO
'w_TRXESITO
''S'
]
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
nonlocal=True
obj='Var
pag=1
prev=O24
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O23
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O22
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='T
pag=1
prev=O21
var_op='asgn
I
obj='MemoryCursor
pag=1
prev=O20
sel_field='*
sel_name='wutrxchk
sel_type='fltb
sel_where='wutrxchk->TRXFLGAUI='S' and wutrxchk->TRXFLGAUA='N' and wutrxchk->TRXCOGNOM= _trxcognom and wutrxchk->TRXNOME=_trxnome and wutrxchk->TRXSESSO=_trxsesso and wutrxchk->TRXLUONAS=_trxluonas and wutrxchk->TRXDATNAS=_trxdatnas and wutrxchk->TRXTIPDOC=_trxtipdoc and wutrxchk->TRXNUMDOC=_trxnumdoc
I
obj='Read
pag=1
rd_field=[
'TRXCOGNOM
'TRXNOME
'TRXLUONAS
'TRXNUMDOC
'TRXTIPDOC
'TRXDATNAS
'TRXSESSO
'TRXUTENTE
'TRXTINILAV
'TRXDINILAV
]
rd_kfield=[
'TRXCODPRG
]
rd_kvar=[
'w_TRXCODPRG
]
rd_var=[
'_trxcognom
'_trxnome
'_trxluonas
'_trxnumdoc
'_trxtipdoc
'_trxdatnas
'_trxsesso
'_trxuser
'_trxtinixlav
'_trxdinixlav
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O7
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O9
fatherSonIndex=0
frm_calc='''
len=50
name='_trxcognom
next=Icpitembatch.CPVarDecl
frm_calc='''
len=50
name='_trxnome
next=Icpitembatch.CPVarDecl
frm_calc='''
len=50
name='_trxluonas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=30
name='_trxnumdoc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_trxtipdoc
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_trxdatnas
next=Icpitembatch.CPVarDecl
frm_calc='''
len=1
name='_trxsesso
next=Icpitembatch.CPVarDecl
frm_calc='NullDateTime()
len=14
name='_trxtinixlav
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_trxdinixlav
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_trxuser
obj='Var
obj_type='N
pag=1
prev=O87
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O86
var_op='asgn
I
obj='Var
obj_type='T
pag=1
prev=O85
var_op='asgn
I
obj='Var
pag=1
prev=O84
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O83
var_op='asgn
I
obj='Var
pag=1
prev=O82
var_op='asgn
I
obj='Var
pag=1
prev=O81
var_op='asgn
I
obj='Var
pag=1
prev=O80
var_op='asgn
I
obj='Var
pag=1
prev=O79
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Azienda
father=O7
fatherSonIndex=0
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
nonlocal=True
obj='Var
pag=1
prev=O92
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
frm_seek='wutrxchk
name='mcTransazioni
next=Icpitembatch.CPVarDecl
len=50
name='_trxcognom
next=Icpitembatch.CPVarDecl
len=50
name='_trxnome
next=Icpitembatch.CPVarDecl
len=50
name='_trxluonas
next=Icpitembatch.CPVarDecl
len=30
name='_trxnumdoc
next=Icpitembatch.CPVarDecl
len=2
name='_trxtipdoc
next=Icpitembatch.CPVarDecl
len=8
name='_trxdatnas
next=Icpitembatch.CPVarDecl
len=1
name='_trxsesso
next=Icpitembatch.CPVarDecl
len=1
name='_trxsesso
next=Icpitembatch.CPVarDecl
len=14
name='_trxtinixlav
next=Icpitembatch.CPVarDecl
len=8
name='_trxdinixlav
next=Icpitembatch.CPVarDecl
len=10
name='_trxuser
obj='Var
obj_type='N
pag=1
prev=O107
I
obj='Var
obj_type='D
pag=1
prev=O106
I
obj='Var
obj_type='T
pag=1
prev=O105
I
obj='Var
pag=1
prev=O104
I
obj='Var
pag=1
prev=O103
I
obj='Var
obj_type='D
pag=1
prev=O102
I
obj='Var
pag=1
prev=O101
I
obj='Var
pag=1
prev=O100
I
obj='Var
pag=1
prev=O99
I
obj='Var
pag=1
prev=O98
I
obj='Var
pag=1
prev=O97
I
obj='Var
obj_type='MC
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='ID Transazione
father=O3
fatherSonIndex=0
len=15
name='w_TRXCODPRG
next=Icpitembatch.CPVarDecl
comment='Cognome
len=50
name='w_TRXCOGNOM
next=Icpitembatch.CPVarDecl
comment='Nome
len=50
name='w_TRXNOME
next=Icpitembatch.CPVarDecl
comment='Domicilio
len=100
name='w_TRXDOMICI
next=Icpitembatch.CPVarDecl
comment='Flag Codice Fiscale
len=1
name='w_TRXFLGCF
next=Icpitembatch.CPVarDecl
comment='Codice Ficale (reale)
len=16
name='w_TRXCODFIS
next=Icpitembatch.CPVarDecl
comment='Luogo di nascita
len=50
name='w_TRXLUONAS
next=Icpitembatch.CPVarDecl
comment='Numero Documento
len=30
name='w_TRXNUMDOC
next=Icpitembatch.CPVarDecl
comment='Data Scadenza Documento
len=8
name='w_TRXDATSCA
next=Icpitembatch.CPVarDecl
comment='Data Rilascio Documento
len=8
name='w_TRXDATRIL
next=Icpitembatch.CPVarDecl
comment='Autorità Rilascio Documento
len=50
name='w_TRXAUTRIL
next=Icpitembatch.CPVarDecl
comment='Nazione di Residenza
len=50
name='w_TRXNAZRES
next=Icpitembatch.CPVarDecl
comment='Città Di residenza
len=50
name='w_TRXCITRES
next=Icpitembatch.CPVarDecl
comment='Tipo Documento
len=2
name='w_TRXTIPDOC
next=Icpitembatch.CPVarDecl
comment='Data Operazione
len=8
name='w_TRXDATOPE
next=Icpitembatch.CPVarDecl
comment='Flag Contanti
len=1
name='w_TRXFLGCON
next=Icpitembatch.CPVarDecl
comment='Segno (A=Send,D=Receive)
len=1
name='w_TRSSEGNO
next=Icpitembatch.CPVarDecl
comment='Importo
dec=2
len=15
name='w_TRXIMPORTO
next=Icpitembatch.CPVarDecl
comment='Contante
dec=2
len=15
name='w_TRXCONTAN
next=Icpitembatch.CPVarDecl
comment='Unique ID
len=10
name='w_TRXUNIQUE
next=Icpitembatch.CPVarDecl
comment='Codice Agenzia
len=10
name='w_TRXCODDIP
next=Icpitembatch.CPVarDecl
comment='Cognome Controparte
len=100
name='w_TRXCOGCON
next=Icpitembatch.CPVarDecl
comment='Nome Controparte
len=100
name='w_TRXNOMCON
next=Icpitembatch.CPVarDecl
comment='Stato Controparte
len=100
name='w_TRXDESTIN
next=Icpitembatch.CPVarDecl
comment='MTCN Operazione
len=10
name='w_TRXMTCN
next=Icpitembatch.CPVarDecl
comment='Data Di Nascita
len=8
name='w_TRXDATNAS
next=Icpitembatch.CPVarDecl
comment='Sesso
len=1
name='w_TRXSESSO
next=Icpitembatch.CPVarDecl
comment='Codice Catastale
len=4
name='w_TRXCODCAS
next=Icpitembatch.CPVarDecl
comment='Tipo Record
len=1
name='w_TRXRECTYPE
next=Icpitembatch.CPVarDecl
comment='Codice MacroAgente
len=5
name='w_TRXCODMAG
next=Icpitembatch.CPVarDecl
comment='Codice Univoco
len=18
name='w_TRXCODUNI
next=Icpitembatch.CPVarDecl
comment='FORZATURA INSERIMENTO
len=1
name='w_TRXFLGFOR
next=Icpitembatch.CPVarDecl
comment='Ora Fine Lavorazione
len=14
name='w_TRXTFINLAV
next=Icpitembatch.CPVarDecl
comment='Data Fine Lavorazione
len=8
name='w_TRDFINLAV
next=Icpitembatch.CPVarDecl
comment='IN lavorazione
len=1
name='w_TRFLGINLAV
next=Icpitembatch.CPVarDecl
len=1
name='w_TRXFLGAUA
next=Icpitembatch.CPVarDecl
len=1
name='w_TRXESITO
next=Icpitembatch.CPVarDecl
len=1
name='w_finalized
nonlocal=True
obj='Var
pag=1
prev=O148
I
nonlocal=True
obj='Var
pag=1
prev=O147
I
nonlocal=True
obj='Var
pag=1
prev=O146
I
nonlocal=True
obj='Var
pag=1
prev=O145
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O144
I
nonlocal=True
obj='Var
obj_type='T
pag=1
prev=O143
I
nonlocal=True
obj='Var
pag=1
prev=O142
I
nonlocal=True
obj='Var
pag=1
prev=O141
I
nonlocal=True
obj='Var
pag=1
prev=O140
I
nonlocal=True
obj='Var
pag=1
prev=O139
I
nonlocal=True
obj='Var
pag=1
prev=O138
I
nonlocal=True
obj='Var
pag=1
prev=O137
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O136
I
nonlocal=True
obj='Var
pag=1
prev=O135
I
nonlocal=True
obj='Var
pag=1
prev=O134
I
nonlocal=True
obj='Var
pag=1
prev=O133
I
nonlocal=True
obj='Var
pag=1
prev=O132
I
nonlocal=True
obj='Var
pag=1
prev=O131
I
nonlocal=True
obj='Var
pag=1
prev=O130
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O129
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O128
I
nonlocal=True
obj='Var
pag=1
prev=O127
I
nonlocal=True
obj='Var
pag=1
prev=O126
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O125
I
nonlocal=True
obj='Var
pag=1
prev=O124
I
nonlocal=True
obj='Var
pag=1
prev=O123
I
nonlocal=True
obj='Var
pag=1
prev=O122
I
nonlocal=True
obj='Var
pag=1
prev=O121
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O120
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O119
I
nonlocal=True
obj='Var
pag=1
prev=O118
I
nonlocal=True
obj='Var
pag=1
prev=O117
I
nonlocal=True
obj='Var
pag=1
prev=O116
I
nonlocal=True
obj='Var
pag=1
prev=O115
I
nonlocal=True
obj='Var
pag=1
prev=O114
I
nonlocal=True
obj='Var
pag=1
prev=O113
I
nonlocal=True
obj='Var
pag=1
prev=O112
I
nonlocal=True
obj='Var
obj_type='N
pag=1
I
I
]
w=[
150
150
]
x=17
y=20
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.util.*;﷯import java.util.Iterator;﷯import java.io.File;﷯import java.io.FileReader;﷯import java.io.FileWriter;﷯import java.util.ArrayList;﷯import java.io.InputStream;﷯import java.io.FileInputStream;﷯import java.io.FileOutputStream;﷯import org.apache.poi.xssf.usermodel.XSSFCell;﷯import org.apache.poi.xssf.usermodel.XSSFRow;﷯import org.apache.poi.xssf.usermodel.XSSFSheet;﷯import org.apache.poi.xssf.usermodel.XSSFWorkbook;﷯import org.apache.poi.xssf.usermodel.XSSFCellStyle;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.ss.usermodel.*;﷯import org.apache.poi.xssf.streaming.SXSSFCell;﷯import org.apache.poi.xssf.streaming.SXSSFRow;﷯import org.apache.poi.xssf.streaming.SXSSFSheet;﷯import org.apache.poi.xssf.streaming.SXSSFWorkbook;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public int _i;﷯public int _y;﷯public int _righe;﷯public int conta;﷯public int _conta;﷯public int r;﷯public int cell_count;﷯String sheetName = "Foglio1";﷯public String[] lista;﷯public String[] campi;﷯public int conteggio;﷯public int i;﷯public int contanome;﷯public int nfogli;﷯public int ncampi;﷯public SXSSFWorkbook wb;﷯public SXSSFSheet sheet;﷯public Row row; ﷯public Cell cell;﷯public CellStyle cs;﷯public Font f;
name='BO - Properties
I
}
comment='Crea i record per le operazioni salvate
date_creat=#2018-06-13
date_rev=#2019-02-27
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
]
modcnt=39
page_result_class=[
'
]
page_result_type=[
'U
]
page_uid=[
'UOHTKEULNQ
]
pagename=[
'Page_Main
]
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'wutrxchk
'tmp_list_imprich
'
'intermbo
'wutrxchk_checked
]
work_filter=[
'
'
'
'
'
]
I
*--*
*----*
