* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPRemark
frm_calc='Variabili del caller
next=Icpitembatch.CPVarDecl
comment='Idbase
len=10
name='w_IDBASE
next=Icpitembatch.CPVarDecl
len=11
name='w_NUMPROG
next=Icpitembatch.CPRemark
frm_calc='Variabili locali
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_fine
next=Icpitembatch.CPVarDecl
frm_calc='''
len=2
name='_tipooprap
next=Icpitembatch.CPTransaction
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=1
prev=O9
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRead
arch='japotit
father=O10
fatherSonIndex=0
next=Icpitembatch.CPIfElse
frm_calc=[
'_tipooprap='50'
'_tipooprap='51'
]
h=[
19
19
19
]
next=Icpitembatch.CPDelete
arch='japotit
next=Icpitembatch.CPTransaction
frm_calc='commit
obj='Transaction
pag=1
prev=O18
I
obj='Delete
pag=1
prev=O15
rd_kfield=[
'IDBASE
]
rd_kop=[
'=
]
rd_kvar=[
'w_IDBASE
]
I
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O15
fatherSonIndex=0
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'_fine=1
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O25
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O27
fatherSonIndex=0
frm_calc='transaction error
frm_seek='Impossibile cancellare delle aperture con chiusure
obj='Transaction
pag=1
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPDelete
arch='jntestit
father=O27
fatherSonIndex=1
obj='Delete
pag=1
rd_kfield=[
'NUMPROG1
]
rd_kop=[
'=
]
rd_kvar=[
'w_NUMPROG
]
I
I
]
w=[
150
150
150
]
I
obj='Select
pag=1
sel_field='*
sel_name='jntestit
sel_where='jntestit->NUMPROG1=w_NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O25
fatherSonIndex=0
frm_calc=[
'not(Empty(jntestit->DATAFINE))
]
h=[
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O41
fatherSonIndex=0
frm_calc='1
len=1
name='_fine
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='jntestit
father=O15
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'NUMPROG2
]
rd_kop=[
'=
]
rd_kvar=[
'w_NUMPROG
]
wr_field=[
'DATAFINE
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'NullDate()
'NullString()
]
I
I
]
w=[
150
150
150
]
I
obj='Read
pag=1
rd_field=[
'TIPOOPRAP
]
rd_kfield=[
'IDBASE
]
rd_kvar=[
'w_IDBASE
]
rd_var=[
'_tipooprap
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPTransaction
father=O10
fatherSonIndex=1
frm_calc='rollback
obj='Transaction
pag=1
I
I
]
w=[
150
150
150
]
I
obj='Transaction
pag=1
prev=O8
I
obj='Var
pag=1
prev=O7
I
obj='Var
obj_type='N
pag=1
prev=O6
I
obj='Remark
pag=1
prev=O5
I
nonlocal=True
obj='Var
pag=1
prev=O4
I
nonlocal=True
obj='Var
pag=1
prev=O3
I
obj='Remark
pag=1
x=25
y=19
I
]
comment='Cancella Informazione Titolarità  ADE (Routine)
date_creat=#2003-09-03
date_rev=#2021-11-08
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
]
modcnt=47
runtime_filters=2
tpl_name='Routine
work_file=[
'japotit
'jntestit
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
