* --- CodePainter Revolution Batch Vers. 4.7
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Definizione variabili locali
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Salva i dati della riga e della scheda anagrafica
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_all
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Se ci sono state modifiche legge
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tipochg='M'
]
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Non è cambiato intestatario
next=Icpitembatch.CPIfElse
frm_calc=[
'w_newintest=w_oldintest
]
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Aggiorna le righe
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O22
sel_field='*
sel_name='aederig
sel_where='aederig->RAPPORTO=w_oldrappo and aederig->IDBASE=w_oldidbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O23
fatherSonIndex=0
frm_calc=[
'not(Empty(aederig->APROG))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'w_tipochg='M'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPIfElse
frm_calc=[
'w_ragione='N'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O30
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O33
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'IDBASE
]
rd_kop=[
'=
'=
]
rd_kvar=[
'aederig->RAPPORTO
'aederig->IDBASE
]
wr_field=[
'ADATARET
'RSPEDITO
]
wr_op=[
'=
'=
]
wr_var=[
'w_datarett
'0
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O33
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'IDBASE
]
rd_kop=[
'=
'=
]
rd_kvar=[
'aederig->RAPPORTO
'aederig->IDBASE
]
wr_field=[
'ADATARET
]
wr_op=[
'=
]
wr_var=[
'NullDate()
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
prev=O27
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O30
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'IDBASE
]
rd_kop=[
'=
'=
]
rd_kvar=[
'aederig->RAPPORTO
'aederig->IDBASE
]
wr_field=[
'ADATA
'CDATA
]
wr_op=[
'=
'=
]
wr_var=[
'w_newdate
'w_newdatec
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='aederig
father=O30
fatherSonIndex=1
obj='Write
pag=1
rd_kfield=[
'RAPPORTO
'IDBASE
]
rd_kop=[
'=
'=
]
rd_kvar=[
'aederig->RAPPORTO
'aederig->IDBASE
]
wr_field=[
'ADATA
'CDATA
'CONNESINT
]
wr_op=[
'=
'=
'=
]
wr_var=[
'w_newdate
'w_newdatec
'w_newintest
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O27
fatherSonIndex=0
frm_calc='Utilities.GetAutonumber("PSTOAGE\'"+LRTrim(gAzienda)+"'",'',10)
len=10
name='cProg
next=Icpitembatch.CPVarDecl
frm_calc='LibreriaMit.UniqueId()
len=10
name='cIDBase
next=Icpitembatch.CPInsert
arch='aedestor
obj='Insert
pag=1
prev=O75
rd_kfield=[
'IDBASE
'RAPPORTO
'CONNESINT
'ASPEDITO
'ADATA
'APROG
'AFILE
'ADATARET
'CSPEDITO
'CDATA
'CPROG
'CFILE
'CDATARET
'IDRIF
'RIFRIGA
'TIPOAG
'COINT
'NOCODFISC
'PROGRES
'ADTPRE
'CDTPRE
]
rd_kvar=[
'cIDBase
'aederig->RAPPORTO
'aederig->CONNESINT
'aederig->ASPEDITO
'aederig->ADATA
'aederig->APROG
'aederig->AFILE
'aederig->ADATARET
'aederig->CSPEDITO
'aederig->CDATA
'aederig->CPROG
'aederig->CFILE
'aederig->CDATARET
'aederig->IDRIF
'aederig->IDBASE
'_tipage
'_coint
'aederig->NOCODFISC
'cProg
'aederig->ADTPRE
'aederig->CDTPRE
]
I
obj='Var
pag=1
prev=O74
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O19
I
obj='If
pag=1
prev=O18
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O19
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldintest
]
wr_field=[
'RAGSOC
'CODFISC
'DATANASC
'NASCOMUN
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'TIPINTER
'SESSO
'NASSTATO
'NOME
'COGNOME
'CFESTERO
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'w_xragold
'w_xcodfisc
'w_xdatnasc
'w_xnascomun
'w_xdesccit
'w_xprovincia
'w_xpaese
'w_xcap
'w_xtipinter
'w_xsesso
'w_xnasstato
'w_xnome
'w_xcognome
'w_xcfestero
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O15
I
obj='If
pag=1
prev=O14
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='personbo
father=O15
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'CONNES
]
rd_kop=[
'=
]
rd_kvar=[
'w_oldintest
]
wr_field=[
'CODFISC
'DATANASC
'NASCOMUN
'TIPINTER
'SESSO
'NASSTATO
'NOME
'COGNOME
'RAGSOC
'DESCCIT
'PROVINCIA
'PAESE
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'w_xcodfisc
'w_xdatnasc
'w_xnascomun
'w_xtipinter
'w_xsesso
'w_xnasstato
'w_xnome
'w_xcognome
'w_xragold
'w_xdesccit
'w_xprovincia
'w_xpaese
]
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O12
I
obj='Select
pag=1
prev=O11
sel_field='*
sel_name='aederig
sel_where='aederig->RAPPORTO=w_oldrappo and aederig->IDBASE=w_oldidbase
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPInsert
arch='tmp_pers82
father=O12
fatherSonIndex=0
next=Icpitembatch.CPVarDecl
frm_calc='aederig->COINT
len=1
name='_coint
next=Icpitembatch.CPVarDecl
frm_calc='aederig->TIPOAG
len=2
name='_tipage
next=Icpitembatch.CPWrite
arch='tmp_pers82
next=Icpitembatch.CPVarDecl
frm_calc='aederig->CONNESINT
len=16
name='_salva
next=Icpitembatch.CPVarDecl
frm_calc='aederig->APROG
len=25
name='_aprog
next=Icpitembatch.CPVarDecl
frm_calc='aederig->CPROG
len=25
name='_cprog
next=Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=1
prev=O109
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=w_oldintest
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_pers82
father=O110
fatherSonIndex=0
obj='Write
pag=1
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
wr_field=[
'RAGSOC
'DOMICILIO
'CODFISC
'DATANASC
'NASCOMUN
'DESCCIT
'PROVINCIA
'PAESE
'CAP
'TIPINTER
'SESSO
'NOME
'COGNOME
'CFESTERO
'NASSTATO
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->DOMICILIO
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->PAESE
'personbo->CAP
'personbo->TIPINTER
'personbo->SESSO
'personbo->NOME
'personbo->COGNOME
'personbo->CFESTERO
'personbo->NASSTATO
]
I
I
]
w=[
150
150
]
I
obj='Var
pag=1
prev=O108
var_op='asgn
I
obj='Var
pag=1
prev=O107
var_op='asgn
I
obj='Var
pag=1
prev=O106
var_op='asgn
I
obj='Write
pag=1
prev=O105
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
wr_field=[
'DATARET
'DATARIF
'DATACHIU
'CONNESINT
'APROG
'MODIFICA
'IDBASE
'INTEST
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'Date()
'aederig->ADATA
'aederig->CDATA
'aederig->CONNESINT
'aederig->APROG
'1
'aederig->IDBASE
'w_xragold
]
I
obj='Var
pag=1
prev=O104
var_op='asgn
I
obj='Var
pag=1
prev=O103
var_op='asgn
I
obj='Insert
pag=1
rd_kfield=[
'TIPOAG
'COINT
]
rd_kvar=[
'aederig->TIPOAG
'aederig->COINT
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='N
pag=1
prev=O10
var_op='asgn
I
obj='TempTable
pag=1
prev=O9
sel_type='def
server_table='tmp_pers82
I
obj='DropTempTable
pag=1
prev=O8
server_table='tmp_pers82
I
obj='Remark
pag=1
prev=O6
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O6
fatherSonIndex=0
len=1
name='_coint
next=Icpitembatch.CPVarDecl
len=2
name='_tipage
next=Icpitembatch.CPVarDecl
len=1
name='_rifana
next=Icpitembatch.CPVarDecl
len=16
name='_salva
next=Icpitembatch.CPVarDecl
len=25
name='_aprog
next=Icpitembatch.CPVarDecl
len=25
name='_cprog
next=Icpitembatch.CPVarDecl
len=1
name='_all
next=Icpitembatch.CPVarDecl
len=10
name='cProg
next=Icpitembatch.CPVarDecl
len=10
name='cIDBase
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
nonlocal=True
obj='Var
pag=1
prev=O141
I
obj='Var
pag=1
prev=O140
I
obj='Var
pag=1
prev=O139
I
obj='Var
obj_type='N
pag=1
prev=O138
I
obj='Var
pag=1
prev=O137
I
obj='Var
pag=1
prev=O136
I
obj='Var
pag=1
prev=O135
I
obj='Var
pag=1
prev=O134
I
obj='Var
pag=1
prev=O133
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O3
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='w_ragione
next=Icpitembatch.CPVarDecl
len=8
name='w_datarett
next=Icpitembatch.CPVarDecl
len=8
name='w_newdate
next=Icpitembatch.CPVarDecl
len=8
name='w_newdatec
next=Icpitembatch.CPVarDecl
len=16
name='w_newintest
next=Icpitembatch.CPVarDecl
len=8
name='w_olddata
next=Icpitembatch.CPVarDecl
len=8
name='w_olddatac
next=Icpitembatch.CPVarDecl
len=15
name='w_oldfile
next=Icpitembatch.CPVarDecl
len=10
name='w_oldidbase
next=Icpitembatch.CPVarDecl
len=16
name='w_oldintest
next=Icpitembatch.CPVarDecl
len=15
name='w_oldprog
next=Icpitembatch.CPVarDecl
len=25
name='w_oldrappo
next=Icpitembatch.CPVarDecl
len=10
name='w_oldnumrig
next=Icpitembatch.CPVarDecl
len=1
name='w_tipochg
next=Icpitembatch.CPVarDecl
comment='CAP Comune Sede Legale 
len=9
name='w_xcap
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale Estero
len=1
name='w_xcfestero
next=Icpitembatch.CPVarDecl
comment='Codice Fiscale
len=16
name='w_xcodfisc
next=Icpitembatch.CPVarDecl
comment='Cognome
len=26
name='w_xcognome
next=Icpitembatch.CPVarDecl
comment='Data Nascita
len=8
name='w_xdatnasc
next=Icpitembatch.CPVarDecl
comment='Città
len=40
name='w_xdesccit
next=Icpitembatch.CPVarDecl
comment='Descrizione
len=40
name='w_xdessta
next=Icpitembatch.CPVarDecl
comment='Luogo di Nascita
len=40
name='w_xnascomun
next=Icpitembatch.CPVarDecl
comment='Stato di nascita
len=40
name='w_xnasstato
next=Icpitembatch.CPVarDecl
comment='Nome
len=25
name='w_xnome
next=Icpitembatch.CPVarDecl
comment='Stato
len=3
name='w_xpaese
next=Icpitembatch.CPVarDecl
comment='Provincia
len=2
name='w_xprovincia
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
len=70
name='w_xragnew
next=Icpitembatch.CPVarDecl
comment='Ragione Sociale
len=70
name='w_xragold
next=Icpitembatch.CPVarDecl
comment='Sesso
len=1
name='w_xsesso
next=Icpitembatch.CPVarDecl
comment='Provincia
len=2
name='w_xtipinter
next=Icpitembatch.CPVarDecl
len=1
name='w_xtipopers
nonlocal=True
obj='Var
pag=1
prev=O175
I
nonlocal=True
obj='Var
pag=1
prev=O174
I
nonlocal=True
obj='Var
pag=1
prev=O173
I
nonlocal=True
obj='Var
pag=1
prev=O172
I
nonlocal=True
obj='Var
pag=1
prev=O171
I
nonlocal=True
obj='Var
pag=1
prev=O170
I
nonlocal=True
obj='Var
pag=1
prev=O169
I
nonlocal=True
obj='Var
pag=1
prev=O168
I
nonlocal=True
obj='Var
pag=1
prev=O167
I
nonlocal=True
obj='Var
pag=1
prev=O166
I
nonlocal=True
obj='Var
pag=1
prev=O165
I
nonlocal=True
obj='Var
pag=1
prev=O164
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O163
I
nonlocal=True
obj='Var
pag=1
prev=O162
I
nonlocal=True
obj='Var
pag=1
prev=O161
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O160
I
nonlocal=True
obj='Var
pag=1
prev=O159
I
nonlocal=True
obj='Var
pag=1
prev=O158
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O157
I
nonlocal=True
obj='Var
pag=1
prev=O156
I
nonlocal=True
obj='Var
pag=1
prev=O155
I
nonlocal=True
obj='Var
pag=1
prev=O154
I
nonlocal=True
obj='Var
pag=1
prev=O153
I
nonlocal=True
obj='Var
pag=1
prev=O152
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O151
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O150
I
nonlocal=True
obj='Var
pag=1
prev=O149
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O148
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O147
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O146
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
x=14
y=16
I
]
comment='Aggiorna i dati dell'anagrafe rapporti
date_creat=#2007-04-30
date_rev=#2015-02-02
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'LibreriaMit
]
modcnt=37
runtime_filters=2
tpl_name='Routine
work_file=[
'personbo
'tmp_pers82
'aederig
'aedestor
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
