* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Definizione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili Globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Legge utente e password per CRIF
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='2
next=Icpitembatch.CPExec
check='page
frm_calc='3
next=Ispitembatch.CPReturn
frm_calc='_ticket
obj='Return
pag=1
prev=O13
I
obj='Exec
pag=1
prev=O12
I
obj='Exec
pag=1
prev=O10
I
obj='Select
pag=1
prev=O9
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O10
fatherSonIndex=0
frm_calc='intermbo->ITFLGPEP
len=1
name='_flgws
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ITUSRPEP
len=20
name='_utews
next=Icpitembatch.CPVarDecl
frm_calc='intermbo->ITPWDPEP
len=50
name='_pwdws
obj='Var
pag=1
prev=O18
var_op='asgn
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Path Installazione
father=O7
fatherSonIndex=0
global=True
len=150
name='gPathAppl
next=Icpitembatch.CPVarDecl
comment='IP Client
global=True
len=20
name='gIPC
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gAppPath
next=Icpitembatch.CPVarDecl
comment='Cartella Documenti
global=True
len=100
name='gPathPrat
next=Icpitembatch.CPVarDecl
comment='Messaggi Elaborazione
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Utente SP
global=True
len=10
name='gUserCode
next=Icpitembatch.CPVarDecl
comment='Codice Utente
global=True
len=10
name='gUtente
nonlocal=True
obj='Var
pag=1
prev=O28
I
nonlocal=True
obj='Var
obj_type='N
pag=1
prev=O27
I
nonlocal=True
obj='Var
pag=1
prev=O26
I
nonlocal=True
obj='Var
pag=1
prev=O25
I
nonlocal=True
obj='Var
pag=1
prev=O24
I
nonlocal=True
obj='Var
pag=1
prev=O23
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_file
next=Icpitembatch.CPVarDecl
len=80
name='_fname
next=Icpitembatch.CPVarDecl
len=10
name='_file2
next=Icpitembatch.CPVarDecl
len=80
name='_fname2
next=Icpitembatch.CPVarDecl
len=14
name='_nomefile
next=Icpitembatch.CPVarDecl
len=100
name='_memo
next=Icpitembatch.CPVarDecl
len=1
name='_flgws
next=Icpitembatch.CPVarDecl
len=80
name='_urlws
next=Icpitembatch.CPVarDecl
len=20
name='_utews
next=Icpitembatch.CPVarDecl
len=50
name='_pwdws
next=Icpitembatch.CPVarDecl
len=10
name='_msgerr
next=Icpitembatch.CPVarDecl
len=10
name='_xml
next=Icpitembatch.CPVarDecl
len=10
name='_risposta
next=Icpitembatch.CPVarDecl
frm_seek='InputStream
name='inputStream
next=Icpitembatch.CPVarDecl
frm_seek='BufferedReader
name='streamReader
next=Icpitembatch.CPVarDecl
frm_seek='StringBuilder
name='responseStrBuilder
next=Icpitembatch.CPVarDecl
frm_seek='InputStreamReader
name='inputStreamReader
next=Icpitembatch.CPVarDecl
len=10
name='inputStr
next=Icpitembatch.CPVarDecl
len=36
name='_uniquefile
next=Icpitembatch.CPVarDecl
len=10
name='_riga
next=Icpitembatch.CPVarDecl
len=40
name='_filename
next=Icpitembatch.CPVarDecl
len=10
name='_pdfrow
next=Icpitembatch.CPVarDecl
len=100
name='xmlSource
next=Icpitembatch.CPVarDecl
len=30
name='_cognome
next=Icpitembatch.CPVarDecl
len=30
name='_nome
next=Icpitembatch.CPVarDecl
frm_seek='mcPEPStructure.MCRDef
name='mcPEP
next=Icpitembatch.CPVarDecl
len=40
name='_ticket
next=Icpitembatch.CPVarDecl
len=128
name='_urlstr
obj='Var
pag=1
prev=O59
I
obj='Var
pag=1
prev=O58
I
obj='Var
obj_type='MC
pag=1
prev=O57
I
obj='Var
pag=1
prev=O56
I
obj='Var
pag=1
prev=O55
I
obj='Var
pag=1
prev=O54
I
obj='Var
obj_type='M
pag=1
prev=O53
I
obj='Var
pag=1
prev=O52
I
obj='Var
obj_type='M
pag=1
prev=O51
I
obj='Var
pag=1
prev=O50
I
obj='Var
obj_type='M
pag=1
prev=O49
I
obj='Var
obj_type='O
pag=1
prev=O48
I
obj='Var
obj_type='O
pag=1
prev=O47
I
obj='Var
obj_type='O
pag=1
prev=O46
I
obj='Var
obj_type='O
pag=1
prev=O45
I
obj='Var
obj_type='M
pag=1
prev=O44
I
obj='Var
obj_type='M
pag=1
prev=O43
I
obj='Var
obj_type='M
pag=1
prev=O42
I
obj='Var
pag=1
prev=O41
I
obj='Var
pag=1
prev=O40
I
obj='Var
pag=1
prev=O39
I
obj='Var
pag=1
prev=O38
I
obj='Var
pag=1
prev=O37
I
obj='Var
pag=1
prev=O36
I
obj='Var
pag=1
prev=O35
I
obj='Var
pag=1
prev=O34
I
obj='Var
pag=1
prev=O33
I
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=160
name='pRagSoc
next=Icpitembatch.CPVarDecl
len=50
name='pCognome
next=Icpitembatch.CPVarDecl
len=50
name='pNome
next=Icpitembatch.CPVarDecl
len=16
name='pCodFisc
next=Icpitembatch.CPVarDecl
len=1
name='pTipo
obj='Var
pag=1
param=True
prev=O67
I
obj='Var
pag=1
param=True
prev=O66
I
obj='Var
pag=1
param=True
prev=O65
I
obj='Var
pag=1
param=True
prev=O64
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=15
y=16
I
Icpitembatch.CPBeginEnd
comment='Nuove variabili
h=[
19
19
]
next=Icpitembatch.CPTry
h=[
19
19
19
]
obj='Try
pag=2
prev=O70
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPRemark
father=O72
fatherSonIndex=0
frm_calc='Colloquoi XML
next=Icpitembatch.CPVarDecl
frm_seek='DefaultHttpClient
name='httpClient
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim("https://geniocom.it/bbi-api/services/Bbi/richiediServizio")
len=128
name='_urlstr
next=Icpitembatch.CPVarDecl
frm_calc='_urlstr
frm_seek='HttpGet
name='httpGetRequest
next=Icpitembatch.CPExec
check='man
frm_calc='// Crea stringa autorizzazione﷯String auth = CPLib.LRTrim(_utews) + ":" + CPLib.LRTrim(_pwdws);﷯byte[] encodedAuth = Base64.getEncoder().encode(auth.getBytes(StandardCharsets.UTF_8));﷯encoded=new String(encodedAuth);﷯﷯// Crea variabile per lista parametri﷯nvPairList= new ArrayList<NameValuePair>();﷯// Settaggio parametri﷯NameValuePair nv1 = new BasicNameValuePair("tipo","REPORTPEXMLTIPOO");﷯nvPairList.add(nv1);﷯NameValuePair nv2 = new BasicNameValuePair("parametri.CFISCP",CPLib.LRTrim(pCodFisc));﷯nvPairList.add(nv2);﷯NameValuePair nv3 = new BasicNameValuePair("parametri.IDTIPOREPORT","102");﷯nvPairList.add(nv3);﷯NameValuePair nv4 = new BasicNameValuePair("parametri.TIPOPERSONA",CPLib.LRTrim(pTipo));﷯nvPairList.add(nv4);﷯
next=Icpitembatch.CPIfElse
frm_calc=[
'pTipo='F'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc='HttpHeaders.CONTENT_TYPE, "application/json"
frm_seek='addHeader
name='httpGetRequest
next=Icpitembatch.CPVarDecl
frm_calc='HttpHeaders.AUTHORIZATION, "Basic "+encoded
frm_seek='addHeader
name='httpGetRequest
next=Icpitembatch.CPExec
check='man
frm_calc='// Crea Variabile URI﷯URI _uri = new URIBuilder(httpGetRequest.getURI()).addParameters(nvPairList).build();
next=Icpitembatch.CPVarDecl
frm_calc='_uri
frm_seek='setURI
name='httpGetRequest
next=Icpitembatch.CPVarDecl
frm_calc='httpClient.execute(httpGetRequest)
name='httpResponse
next=Icpitembatch.CPIfElse
frm_calc=[
'At('200',httpResponse.getStatusLine().toString()) > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O88
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O89
fatherSonIndex=0
frm_calc='httpResponse.getEntity()
name='entity
next=Icpitembatch.CPVarDecl
frm_calc='entity.getContent()
name='inputStream
next=Icpitembatch.CPVarDecl
frm_calc='inputStream
frm_seek='InputStreamReader
name='inputStreamReader
next=Icpitembatch.CPVarDecl
frm_calc='inputStreamReader
frm_seek='BufferedReader
name='streamReader
next=Icpitembatch.CPVarDecl
frm_seek='StringBuilder
name='responseStrBuilder
next=Icpitembatch.CPExec
check='man
frm_calc='//Legge la risposta﷯while ((inputStr=streamReader.readLine()) != null) {﷯     responseStrBuilder.append(inputStr);﷯}
next=Icpitembatch.CPVarDecl
frm_calc='responseStrBuilder.toString()
len=10
name='_risposta
obj='Var
obj_type='M
pag=2
prev=O99
var_op='asgn
I
obj='Exec
pag=2
prev=O98
I
obj='Var
obj_type='O
pag=2
prev=O97
var_op='new
I
obj='Var
obj_type='O
pag=2
prev=O96
var_op='new
I
obj='Var
obj_type='O
pag=2
prev=O95
var_op='new
I
obj='Var
obj_type='O
pag=2
prev=O94
var_op='asgn
I
obj='Var
obj_type='O
pag=2
pagelocal=True
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O89
fatherSonIndex=1
frm_calc='System.out.println(httpResponse.getStatusLine().toString())
obj='Exec
pag=2
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O87
var_op='asgn
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O86
var_op='meth
I
obj='Exec
pag=2
prev=O85
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O84
var_op='meth
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O81
var_op='meth
I
obj='If
pag=2
prev=O80
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O81
fatherSonIndex=0
frm_calc='// Parametri per Persona Fisica﷯NameValuePair nv5 = new BasicNameValuePair("parametri.COGNOMEDENOM",CPLib.LRTrim(pCognome));﷯nvPairList.add(nv5); ﷯NameValuePair nv6 = new BasicNameValuePair("parametri.NOME",CPLib.LRTrim(pNome));﷯nvPairList.add(nv6);
obj='Exec
pag=2
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O81
fatherSonIndex=1
frm_calc='// Parametri per persona giuridica﷯NameValuePair nv5 = new BasicNameValuePair("parametri.COGNOMEDENOM",CPLib.LRTrim(pRagSoc));﷯nvPairList.add(nv5);
obj='Exec
pag=2
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=2
prev=O79
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O78
var_op='new
I
obj='Var
pag=2
prev=O77
var_op='asgn
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O76
var_op='new
I
obj='Remark
pag=2
I
I
Icpitembatch.CPItemSon
I
]
w=[
150
150
150
]
I
obj='Begin
pag=2
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O70
fatherSonIndex=0
frm_seek='HttpClient
name='httpClient
next=Icpitembatch.CPVarDecl
frm_seek='HttpGet
name='httpGetRequest
next=Icpitembatch.CPVarDecl
frm_seek='HttpPost
name='httpPostRequest
next=Icpitembatch.CPVarDecl
frm_seek='HttpResponse
name='httpResponse
next=Icpitembatch.CPVarDecl
frm_seek='HttpResponse
name='httpPostResponse
next=Icpitembatch.CPVarDecl
frm_seek='HttpEntity
name='entity
next=Icpitembatch.CPVarDecl
frm_seek='JSONObject
name='jsonObj
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O119
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O118
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O117
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O116
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O115
I
obj='Var
obj_type='O
pag=2
pagelocal=True
prev=O114
I
obj='Var
obj_type='O
pag=2
pagelocal=True
I
I
]
w=[
150
150
]
x=25
y=22
I
Icpitembatch.CPVarDecl
frm_calc='Strtran(_utews,"\","\\")
len=20
name='_utews
next=Icpitembatch.CPVarDecl
frm_calc='Strtran(_pwdws,"\","\\")
len=50
name='_pwdws
obj='Var
pag=2
prev=O122
var_op='asgn
I
obj='Var
pag=2
var_op='asgn
x=865
y=451
I
Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathPrat)+"/Documenti/test.xml"
len=100
name='xmlSource
next=Icpitembatch.CPExec
check='man
frm_calc='// Legge﷯//JSONObject jsonObject = new JSONObject(XML.toJSONObject(_risposta).toString());﷯FileLibMit.Write(_file,_risposta);﷯FileLibMit.Close(_file);
next=Icpitembatch.CPVarDecl
frm_calc='FileLibMit.OpenWritePath(xmlSource)
len=10
name='_file
obj='Var
pag=2
prev=O125
var_op='asgn
I
obj='Exec
pag=2
prev=O124
I
obj='Var
pag=2
var_op='asgn
x=1297
y=819
I
Icpitembatch.CPBeginEnd
comment='Legge il file xml e lo trasforma in JSON
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonObject.has("RECORD")
]
h=[
19
19
]
obj='If
pag=3
prev=O127
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O129
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonRecord = jsonObject.getJSONObject("RECORD");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonRecord.has("RICORRENZA")
'jsonRecord.has("TICKET")
]
h=[
19
19
19
]
obj='If
pag=3
prev=O134
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O135
fatherSonIndex=0
frm_calc='// Crea oggetto per lettura﷯JSONObject jsonRicorrenza = jsonRecord.getJSONObject("RICORRENZA");
next=Icpitembatch.CPIfElse
frm_calc=[
'jsonRicorrenza.has("TICKET")
]
h=[
19
19
]
obj='If
pag=3
prev=O140
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O141
fatherSonIndex=0
frm_calc='jsonRicorrenza.get("TICKET").toString()
len=40
name='_ticket
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=3
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O135
fatherSonIndex=1
frm_calc='jsonRecord.get("TICKET").toString()
len=40
name='_ticket
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=3
I
I
]
w=[
150
150
]
I
obj='Begin
pag=3
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
check='man
father=O127
fatherSonIndex=0
frm_calc='// Legge﷯JSONObject jsonObject = new JSONObject(XML.toJSONObject(_risposta).toString());
obj='Exec
pag=3
I
I
]
w=[
150
150
]
x=15
y=19
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.*;﷯import java.util.Base64;﷯import java.nio.charset.StandardCharsets;﷯import org.json.*;﷯import java.net.*;﷯import org.apache.http.HttpEntity;﷯import org.apache.http.HttpResponse;﷯import org.apache.http.client.ClientProtocolException;﷯import org.apache.http.client.HttpClient;﷯import org.apache.http.client.methods.HttpGet;﷯import org.apache.http.client.methods.HttpPost;﷯import org.apache.http.*;﷯import org.apache.http.message.*;﷯import org.apache.http.impl.client.*;﷯import org.apache.http.client.entity.*;﷯import org.apache.http.client.utils.URIBuilder;﷯import org.apache.http.entity.StringEntity;﷯import org.apache.http.entity.ContentType;﷯﷯﷯import javax.xml.parsers.DocumentBuilderFactory;﷯import javax.xml.parsers.DocumentBuilder;﷯import org.w3c.dom.Document;﷯import org.w3c.dom.NodeList;﷯import org.w3c.dom.Node;﷯import org.w3c.dom.Element;﷯import java.io.*;﷯import org.json.*;﷯import java.net.*;﷯import java.util.*;﷯import org.apache.http.HttpEntity;﷯import org.apache.http.HttpResponse;﷯import org.apache.http.client.ClientProtocolException;﷯import org.apache.http.client.HttpClient;﷯import org.apache.http.client.methods.HttpGet;﷯import org.apache.http.client.methods.HttpPost;﷯import org.apache.http.*;﷯import org.apache.http.message.*;﷯import org.apache.http.impl.client.*;﷯import org.apache.http.client.entity.*;﷯import org.apache.http.client.utils.URIBuilder;﷯import org.apache.http.entity.StringEntity;﷯import org.apache.http.entity.ContentType;﷯import java.util.Base64;
name='BO - Header
I
'BO - Properties
Icpmanualblocks.CPManualBlocks
code='public ArrayList<NameValuePair> nvPairList;﷯public StringEntity _params;﷯public String encoded;
name='BO - Properties
I
}
comment='Controllo Soggetti Crime (Richiesta Ticket)
date_creat=#2010-01-05
date_rev=#2021-06-07
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'Utilities
'CriptoLibrary
'LibreriaMit
'FileLibMit
'FileLibMit
]
modcnt=747
page_result_class=[
'
'
'
]
page_result_type=[
'U
'U
'U
]
page_uid=[
'LSWRIYZLKJ
'AOXUXVHBPG
'GDNJLJKOHT
]
pagename=[
'Page_1
'Page_2
'Page_3
]
pagenote=[
'
'
'
]
pagetitle=[
'Main
'CRIME
'Legge il ticket e attende risposta
]
result_class='mcPEPStructure.MCRDef
result_type='C
runtime_filters=2
tpl_name='Function
work_file=[
'intermbo
'log_app
]
work_filter=[
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
