* --- CodePainter Revolution Batch Vers. 4.2
Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili del caller
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPRemark
frm_calc='Estrae dati per invio periodico
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Inizio importazione dati'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='imprec
next=Icpitembatch.CPRemark
frm_calc='Apertuture da AUI
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Fine importazione dati. Totale Informazioni: '+LRTrim(Str(imprec,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O13
var_op='asgn
I
obj='Select
pag=1
prev=O12
sel_name='qbe_sisteman_sel
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O13
fatherSonIndex=0
frm_calc='imprec + 1
len=10
name='imprec
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_apri
next=Icpitembatch.CPVarDecl
frm_calc='0
len=1
name='_chiudi
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_ida
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='_infapr
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_idc
next=Icpitembatch.CPVarDecl
frm_calc='''
len=11
name='_infchi
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datini
next=Icpitembatch.CPVarDecl
frm_calc='NullDate()
len=8
name='_datfin
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPDelete
arch='rapopebo
next=Icpitembatch.CPDelete
arch='rapopebo
next=Icpitembatch.CPWrite
arch='intestbo
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc='"Aggiornato Rapporto n.: "+LRTrim(Str(imprec,10,0))
global=True
len=120
name='gMsgImp
nonlocal=True
obj='Var
pag=1
prev=O31
var_op='asgn
I
obj='Write
pag=1
prev=O30
rd_kfield=[
'RAPPORTO
]
rd_kop=[
'=
]
rd_kvar=[
'qbe_sisteman_sel->RAPPORTO
]
wr_field=[
'NUMPROG1
'NUMPROG2
]
wr_op=[
'=
'=
]
wr_var=[
'_infapr
'_infchi
]
I
obj='Delete
pag=1
prev=O29
rd_kfield=[
'RAPPORTO
'TIPOOPRAP
'IDBASE
]
rd_kop=[
'=
'=
'<>
]
rd_kvar=[
'qbe_sisteman_sel->RAPPORTO
''26'
'_idc
]
I
obj='Delete
pag=1
prev=O27
rd_kfield=[
'RAPPORTO
'TIPOOPRAP
'IDBASE
]
rd_kop=[
'=
'=
'<>
]
rd_kvar=[
'qbe_sisteman_sel->RAPPORTO
''23'
'_ida
]
I
obj='Select
pag=1
prev=O26
sel_field='rapopebo->IDBASE,rapopebo->TIPOOPRAP,rapopebo->NUMPROG
sel_name='rapopebo
sel_order='rapopebo->NUMPROG
sel_where='rapopebo->RAPPORTO=qbe_sisteman_sel->RAPPORTO
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O27
fatherSonIndex=0
frm_calc=[
'rapopebo->TIPOOPRAP='23' and _apri=0
'rapopebo->TIPOOPRAP='26' and _chiudi=0
]
h=[
19
19
19
]
obj='If
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O47
fatherSonIndex=0
frm_calc='1
len=1
name='_apri
next=Icpitembatch.CPVarDecl
frm_calc='rapopebo->IDBASE
len=10
name='_ida
next=Icpitembatch.CPVarDecl
frm_calc='rapopebo->NUMPROG
len=11
name='_infapr
obj='Var
pag=1
prev=O53
var_op='asgn
I
obj='Var
pag=1
prev=O52
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O47
fatherSonIndex=1
frm_calc='1
len=1
name='_chiudi
next=Icpitembatch.CPVarDecl
frm_calc='rapopebo->IDBASE
len=10
name='_idc
next=Icpitembatch.CPVarDecl
frm_calc='rapopebo->NUMPROG
len=11
name='_infchi
obj='Var
pag=1
prev=O57
var_op='asgn
I
obj='Var
pag=1
prev=O56
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='D
pag=1
prev=O25
var_op='asgn
I
obj='Var
obj_type='D
pag=1
prev=O24
var_op='asgn
I
obj='Var
pag=1
prev=O23
var_op='asgn
I
obj='Var
pag=1
prev=O22
var_op='asgn
I
obj='Var
pag=1
prev=O21
var_op='asgn
I
obj='Var
pag=1
prev=O20
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O19
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O18
var_op='asgn
I
obj='Var
obj_type='N
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Remark
pag=1
prev=O11
I
obj='Var
obj_type='N
pag=1
prev=O10
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O9
var_op='asgn
I
obj='Remark
pag=1
prev=O7
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O7
fatherSonIndex=0
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=120
name='gMsgProc
nonlocal=True
obj='Var
pag=1
prev=O65
I
nonlocal=True
obj='Var
pag=1
prev=O64
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
father=O5
fatherSonIndex=0
len=10
name='_errlog
next=Icpitembatch.CPVarDecl
len=10
name='imprec
next=Icpitembatch.CPVarDecl
len=1
name='_noprot
next=Icpitembatch.CPVarDecl
len=25
name='_rapold
next=Icpitembatch.CPVarDecl
len=1
name='_tipoco
next=Icpitembatch.CPVarDecl
len=4
name='_nriga
next=Icpitembatch.CPVarDecl
len=4
name='_newrow
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=10
name='_idriga
next=Icpitembatch.CPVarDecl
len=15
name='_bottom
next=Icpitembatch.CPVarDecl
len=15
name='_top
next=Icpitembatch.CPVarDecl
len=15
name='_max
next=Icpitembatch.CPVarDecl
len=15
name='_cicli
next=Icpitembatch.CPVarDecl
len=15
name='_min
next=Icpitembatch.CPVarDecl
len=15
name='nProgImp
next=Icpitembatch.CPVarDecl
len=8
name='_datini
next=Icpitembatch.CPVarDecl
len=8
name='_datfin
next=Icpitembatch.CPVarDecl
len=1
name='_apri
next=Icpitembatch.CPVarDecl
len=10
name='_ida
next=Icpitembatch.CPVarDecl
len=11
name='_infapr
next=Icpitembatch.CPVarDecl
len=1
name='_chiudi
next=Icpitembatch.CPVarDecl
len=10
name='_idc
next=Icpitembatch.CPVarDecl
len=11
name='_infchi
obj='Var
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
obj_type='N
pag=1
prev=O89
I
obj='Var
pag=1
prev=O88
I
obj='Var
pag=1
prev=O87
I
obj='Var
obj_type='N
pag=1
prev=O86
I
obj='Var
obj_type='D
pag=1
prev=O85
I
obj='Var
obj_type='D
pag=1
prev=O84
I
obj='Var
obj_type='N
pag=1
prev=O83
I
obj='Var
obj_type='N
pag=1
prev=O82
I
obj='Var
obj_type='N
pag=1
prev=O81
I
obj='Var
obj_type='N
pag=1
prev=O80
I
obj='Var
obj_type='N
pag=1
prev=O79
I
obj='Var
obj_type='N
pag=1
prev=O78
I
obj='Var
pag=1
prev=O77
I
obj='Var
obj_type='N
pag=1
prev=O76
I
obj='Var
obj_type='N
pag=1
prev=O75
I
obj='Var
obj_type='N
pag=1
prev=O74
I
obj='Var
pag=1
prev=O73
I
obj='Var
pag=1
prev=O72
I
obj='Var
obj_type='N
pag=1
prev=O71
I
obj='Var
obj_type='N
pag=1
prev=O70
I
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=8
name='w_datchi
next=Icpitembatch.CPVarDecl
len=8
name='w_datreg
next=Icpitembatch.CPVarDecl
len=10
name='w_msgproc
next=Icpitembatch.CPVarDecl
comment='Tipo Archivio
len=1
name='w_tipoarch
nonlocal=True
obj='Var
pag=1
prev=O98
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O97
I
nonlocal=True
obj='Var
obj_type='D
pag=1
prev=O96
I
nonlocal=True
obj='Var
obj_type='D
pag=1
I
I
]
w=[
150
150
]
x=13
y=21
I
]
comment='Sistema N
date_creat=#2007-04-10
date_rev=#2011-04-21
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'LibreriaMit
'Utilities
]
modcnt=146
pagenote=[
'
]
pagetitle=[
'Main
]
runtime_filters=2
tpl_name='Routine
work_file=[
'anarapbo
'aetesta
'aerighe
'appointestbo
'intestbo
'aefiles
'jnarapbo
'personbo
'rapopebo
'japopebo
'jntestbo
]
work_filter=[
'
'
'
'
'
'
'
'
]
I
*--*
*----*
