* --- CodePainter Revolution Batch Vers. 5.1
￼Icpbatch.CPBatch
Items=[
Icpitembatch.CPBeginEnd
comment='Parametri della procedura
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Variabili locali
h=[
19
19
]
next=Icpitembatch.CPBeginEnd
comment='Dichiarazione variabili globali
h=[
19
19
]
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPDropTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
next=Icpitembatch.CPServerTemporaryTable
indexes=[
'IDBASE,TIPOPERS,CONNES
]
next=Icpitembatch.CPRemark
frm_calc='Lancio la stampa
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_DaDatOpe),'',DateToChar(w_DaDatOpe))
len=8
name='w_c_dadata
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_ADatOpe),'',DateToChar(w_ADatOpe))
len=8
name='w_c_adata
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_DaDatReg),'',DateToChar(w_DaDatReg))
len=8
name='w_dacdatreg
next=Icpitembatch.CPVarDecl
frm_calc='iif(Empty(w_ADatReg),'',DateToChar(w_ADatReg))
len=8
name='w_acdatreg
next=Icpitembatch.CPVarDecl
frm_calc='0
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc='1
len=10
name='nPag
next=Icpitembatch.CPVarDecl
frm_calc=''Ora Inizio Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPCase
frm_calc=[
'pAUI='D'
'pAUI='P'
]
h=[
19
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'mcFileList.RecCount() > 0
]
h=[
19
19
19
]
haselse=True
obj='If
pag=1
prev=O22
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=0
frm_calc=''legami_stdtec_'+DateToChar(Date())+'.pdf'
len=100
name='_reportname
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(gPathApp)+'/output/'+LRTrim(gAzienda)+'/'+LRTrim(_reportname)
len=10
name='lReport
next=Icpitembatch.CPExec
check='man
frm_calc='// Crea le variabili per per il merge﷯PDFMergerUtility merger2 = new PDFMergerUtility();﷯merger2.setDestinationFileName(lReport);
next=Icpitembatch.CPForEach
for_variable='rowListFile
for_variable_type='mcListaFile.MCRDef
h=[
19
19
]
iterator_expr='mcFileList
next=Icpitembatch.CPExec
check='man
frm_calc='// Scrive il pdf mergiato﷯merger2.mergeDocuments(MemoryUsageSetting.setupTempFileOnly());
next=Icpitembatch.CPForEach
for_variable='rowListFile
for_variable_type='mcListaFile.MCRDef
h=[
19
19
]
iterator_expr='mcFileList
next=Icpitembatch.CPVarDecl
frm_calc='LRTrim(Strtran(gPathApp,'/','//'))+"//output//"+LRTrim(gAzienda)+"//"+LRTrim(_reportname)
len=128
name='filepdf
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata!'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + 'Sono state elaborate '+LRTrim(Str(_conta,10,0))+" informazioni" + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + NL + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(gUrlApp)+"servlet/DownloadFileDirect?fileName="+LRTrim(filepdf)
obj='Return
pag=1
page_return=Nil
prev=O41
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O40
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O39
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O38
var_op='asgn
I
obj='Var
pag=1
prev=O36
var_op='asgn
I
obj='ForEach
pag=1
prev=O35
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPExec
father=O36
fatherSonIndex=0
frm_calc='FileLibMit.DeleteFile('stampe_off/'+LRTrim(gAzienda)+'/'+LRTrim(rowListFile.nomefile))
obj='Exec
pag=1
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O33
I
obj='ForEach
pag=1
prev=O32
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O33
fatherSonIndex=0
frm_calc='LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+'/'+LRTrim(rowListFile.nomefile)
len=10
name='lReport
next=Icpitembatch.CPExec
frm_calc='merger2.addSource(lReport)
obj='Exec
pag=1
prev=O49
I
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Exec
pag=1
prev=O31
I
obj='Var
obj_type='M
pag=1
prev=O30
var_op='asgn
I
obj='Var
pag=1
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O25
fatherSonIndex=1
frm_calc='gMsgProc + 'Non sono stati trovati dati per i parametri inseriti' + NL
global=True
len=10
name='gMsgProc
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
frm_calc=''Elaborazione Terminata!'
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='gMsgProc + NL + 'Ora Fine Processo: '+ arfn_fdatetime(DateTime()) + NL
global=True
len=10
name='gMsgProc
next=Ispitembatch.CPReturn
lnk_expr=True
lnk_op='start
lnk_page='LRTrim(gUrlApp)+"blank.htm"
obj='Return
pag=1
page_return=Nil
prev=O55
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O54
var_op='asgn
I
nonlocal=True
obj='Var
pag=1
prev=O53
var_op='asgn
I
nonlocal=True
obj='Var
obj_type='M
pag=1
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Case
pag=1
prev=O21
sons=[
Icpitembatch.CPItemSon
comment='Operazioni AUI
instr=Icpitembatch.CPExec
check='page
father=O22
fatherSonIndex=0
frm_calc='2
obj='Exec
pag=1
I
I
Icpitembatch.CPItemSon
comment='Operazioni Provvisorie
instr=Icpitembatch.CPExec
check='page
father=O22
fatherSonIndex=1
frm_calc='3
obj='Exec
pag=1
I
I
]
w=[
150
150
150
]
I
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O20
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O19
var_op='asgn
I
obj='Var
obj_type='N
pag=1
prev=O18
var_op='asgn
I
obj='Var
pag=1
prev=O17
var_op='asgn
I
obj='Var
pag=1
prev=O16
var_op='asgn
I
obj='Var
pag=1
prev=O15
var_op='asgn
I
obj='Var
pag=1
prev=O14
var_op='asgn
I
obj='Remark
pag=1
prev=O12
I
obj='TempTable
pag=1
prev=O11
sel_type='def
server_table='tmp_soggettioper
I
obj='TempTable
pag=1
prev=O10
sel_type='def
server_table='tmp_stpoperazioni
I
obj='DropTempTable
pag=1
prev=O9
server_table='tmp_soggettioper
I
obj='DropTempTable
pag=1
prev=O7
server_table='tmp_stpoperazioni
I
obj='Begin
pag=1
prev=O5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Descrizione Intermediario
father=O7
fatherSonIndex=0
global=True
len=70
name='gDescAzi
next=Icpitembatch.CPVarDecl
comment='Azienda
global=True
len=10
name='gAzienda
next=Icpitembatch.CPVarDecl
comment='Path Applicazione
global=True
len=80
name='gPathApp
next=Icpitembatch.CPVarDecl
comment='URL Applicazione
global=True
len=80
name='gUrlApp
next=Icpitembatch.CPVarDecl
comment='Messaggio Import
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
comment='Messaggio
global=True
len=10
name='gMsgProc
nonlocal=True
obj='Var
obj_type='M
pag=1
prev=O70
I
nonlocal=True
obj='Var
pag=1
prev=O69
I
nonlocal=True
obj='Var
pag=1
prev=O68
I
nonlocal=True
obj='Var
pag=1
prev=O67
I
nonlocal=True
obj='Var
pag=1
prev=O66
I
nonlocal=True
obj='Var
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
prev=O3
sons=[
Icpitembatch.CPItemSon
collapsed=True
instr=Icpitembatch.CPVarDecl
comment='Nome Stampa
father=O5
fatherSonIndex=0
len=10
name='_nomerep
next=Icpitembatch.CPVarDecl
frm_seek='ReportLibrary
name='_report
next=Icpitembatch.CPVarDecl
len=1
name='bReport
next=Icpitembatch.CPVarDecl
len=6
name='_id
next=Icpitembatch.CPVarDecl
len=10
name='_idrep
next=Icpitembatch.CPVarDecl
len=10
name='_conta
next=Icpitembatch.CPVarDecl
len=15
name='_numsto
next=Icpitembatch.CPVarDecl
len=1
name='_tipoleg
next=Icpitembatch.CPVarDecl
len=8
name='w_c_dadata
next=Icpitembatch.CPVarDecl
len=8
name='w_c_adata
next=Icpitembatch.CPVarDecl
len=8
name='w_dacdatreg
next=Icpitembatch.CPVarDecl
len=8
name='w_acdatreg
next=Icpitembatch.CPVarDecl
len=15
name='xProg
next=Icpitembatch.CPVarDecl
len=10
name='lReport
next=Icpitembatch.CPVarDecl
len=1
name='_avanza
next=Icpitembatch.CPVarDecl
len=16
name='_connescli
next=Icpitembatch.CPVarDecl
len=100
name='_reportname
next=Icpitembatch.CPVarDecl
len=128
name='filepdf
next=Icpitembatch.CPVarDecl
len=8
name='_dataope
next=Icpitembatch.CPVarDecl
len=30
name='_varrep
next=Icpitembatch.CPVarDecl
len=10
name='nPag
next=Icpitembatch.CPVarDecl
len=1
name='_intest
next=Icpitembatch.CPVarDecl
frm_seek='mcListaFile.MCRDef
name='mcFileList
obj='Var
obj_type='MC
pag=1
prev=O96
I
obj='Var
pag=1
prev=O95
I
obj='Var
obj_type='N
pag=1
prev=O94
I
obj='Var
pag=1
prev=O93
I
obj='Var
obj_type='D
pag=1
prev=O92
I
obj='Var
pag=1
prev=O91
I
obj='Var
pag=1
prev=O90
I
obj='Var
pag=1
prev=O89
I
obj='Var
obj_type='N
pag=1
prev=O88
I
obj='Var
obj_type='M
pag=1
prev=O87
I
obj='Var
pag=1
prev=O86
I
obj='Var
pag=1
prev=O85
I
obj='Var
pag=1
prev=O84
I
obj='Var
pag=1
prev=O83
I
obj='Var
pag=1
prev=O82
I
obj='Var
pag=1
prev=O81
I
obj='Var
pag=1
prev=O80
I
obj='Var
obj_type='N
pag=1
prev=O79
I
obj='Var
pag=1
prev=O78
I
obj='Var
pag=1
prev=O77
I
obj='Var
obj_type='L
pag=1
prev=O76
I
obj='Var
obj_type='O
pag=1
prev=O75
I
obj='Var
obj_type='M
pag=1
I
I
]
w=[
150
150
]
I
obj='Begin
pag=1
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O3
fatherSonIndex=0
len=1
name='pAUI
next=Icpitembatch.CPVarDecl
len=6
name='pPDF
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatOpe
next=Icpitembatch.CPVarDecl
len=8
name='w_DaDatReg
next=Icpitembatch.CPVarDecl
len=8
name='w_ADatReg
next=Icpitembatch.CPVarDecl
len=16
name='w_daCodCli
next=Icpitembatch.CPVarDecl
len=16
name='w_aCodCli
next=Icpitembatch.CPVarDecl
len=6
name='w_daCodDip
next=Icpitembatch.CPVarDecl
len=6
name='w_aCodDip
obj='Var
pag=1
param=True
prev=O109
I
obj='Var
pag=1
param=True
prev=O108
I
obj='Var
pag=1
param=True
prev=O107
I
obj='Var
pag=1
param=True
prev=O106
I
obj='Var
obj_type='D
pag=1
param=True
prev=O105
I
obj='Var
obj_type='D
pag=1
param=True
prev=O104
I
obj='Var
obj_type='D
pag=1
param=True
prev=O103
I
obj='Var
obj_type='D
pag=1
param=True
prev=O102
I
obj='Var
pag=1
param=True
prev=O101
I
obj='Var
pag=1
param=True
I
I
]
w=[
150
150
]
x=21
y=19
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=2
sel_name='qbe_allrapotit_tec
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O112
fatherSonIndex=0
frm_calc='"Elaborazione dell'informazione n. "+LRTrim(qbe_allrapotit_tec->NUMPROG)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='_intest
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000'+LRTrim(Str(_conta,10,0)),6)
len=6
name='_id
next=Icpitembatch.CPVarDecl
frm_calc='iif(qbe_allrapotit_tec->TIPOLEG='5','7','9')
len=1
name='_tipoleg
next=Icpitembatch.CPVarDecl
frm_calc='qbe_allrapotit_tec->DATAOPE
len=8
name='_dataope
next=Icpitembatch.CPDelete
arch='tmp_stpoperazioni
next=Icpitembatch.CPDelete
arch='tmp_soggettioper
next=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
next=Icpitembatch.CPCase
frm_calc=[
'qbe_allrapotit_tec->TIPOOPRAP='50' or qbe_allrapotit_tec->TIPOOPRAP='51' or qbe_allrapotit_tec->TIPOOPRAP='52' or qbe_allrapotit_tec->TIPOOPRAP='53'
'qbe_allrapotit_tec->TIPOOPRAP='54' or qbe_allrapotit_tec->TIPOOPRAP='55' or qbe_allrapotit_tec->TIPOOPRAP='58'
]
h=[
19
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='4
obj='Exec
pag=2
prev=O128
I
obj='Select
pag=2
prev=O125
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O128
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='tmp_soggettioper
obj='Write
pag=2
prev=O133
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
wr_field=[
'TIPOINTER
'CODINTER
]
wr_op=[
'=
'=
]
wr_var=[
'intermbo->TIPINTER
'intermbo->CODINTER
]
I
obj='Write
pag=2
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
wr_field=[
'TIPOINTER
'CODINTER
]
wr_op=[
'=
'=
]
wr_var=[
'intermbo->TIPINTER
'intermbo->CODINTER
]
I
I
]
w=[
150
150
]
I
obj='Case
pag=2
prev=O124
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O125
fatherSonIndex=0
frm_calc=[
'not(Empty(qbe_allrapotit_tec->CONNESCLI))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_allrapotit_tec->TIPOOPRAP='50' or qbe_allrapotit_tec->TIPOOPRAP='52'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O150
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O153
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='intestit
sel_where='intestit->CODCLI=qbe_allrapotit_tec->CONNESCLI and intestit->NUMPROG1=qbe_allrapotit_tec->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O158
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(intestit->CODINTER,qbe_allrapotit_tec->DATAREG)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_intest
obj='Var
pag=2
prev=O165
var_op='asgn
I
obj='If
pag=2
prev=O164
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O165
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestit->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O171
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''T'
'intestit->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allrapotit_tec->RAPPORTO
'qbe_allrapotit_tec->FLAGRAP
'personbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O165
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O184
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''T'
'intestit->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allrapotit_tec->RAPPORTO
'qbe_allrapotit_tec->FLAGRAP
'wersonbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O163
var_op='asgn
I
obj='Insert
pag=2
prev=O162
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''T'
'qbe_allrapotit_tec->NUMPROG
'qbe_allrapotit_tec->TIPOINTER
'qbe_allrapotit_tec->CODINTER
''6'
'qbe_allrapotit_tec->IDEREG
'intestit->CODINTER
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O153
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='intestit
sel_where='intestit->CODCLI=qbe_allrapotit_tec->CONNESCLI and intestit->NUMPROG2=qbe_allrapotit_tec->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O201
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(intestit->CODINTER,qbe_allrapotit_tec->DATAREG)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_intest
obj='Var
pag=2
prev=O208
var_op='asgn
I
obj='If
pag=2
prev=O207
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O208
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestit->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O214
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''T'
'intestit->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allrapotit_tec->RAPPORTO
'qbe_allrapotit_tec->FLAGRAP
'personbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O208
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O227
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''T'
'intestit->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allrapotit_tec->RAPPORTO
'qbe_allrapotit_tec->FLAGRAP
'wersonbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O206
var_op='asgn
I
obj='Insert
pag=2
prev=O205
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''T'
'qbe_allrapotit_tec->NUMPROG
'qbe_allrapotit_tec->TIPOINTER
'qbe_allrapotit_tec->CODINTER
''6'
'qbe_allrapotit_tec->IDEREG
'intestit->CODINTER
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
comment='Se c'e connescli
instr=Icpitembatch.CPVarDecl
father=O150
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(qbe_allrapotit_tec->CONNESCLI,qbe_allrapotit_tec->DATAREG)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O248
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O249
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=qbe_allrapotit_tec->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O254
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''I'
'qbe_allrapotit_tec->CONNESCLI
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allrapotit_tec->RAPPORTO
'qbe_allrapotit_tec->FLAGRAP
'personbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O249
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O267
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''I'
'qbe_allrapotit_tec->CONNESCLI
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allrapotit_tec->RAPPORTO
'qbe_allrapotit_tec->FLAGRAP
'wersonbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O247
var_op='asgn
I
obj='Insert
pag=2
prev=O246
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''I'
'qbe_allrapotit_tec->NUMPROG
'qbe_allrapotit_tec->TIPOINTER
'qbe_allrapotit_tec->CODINTER
'_tipoleg
'qbe_allrapotit_tec->IDEREG
'qbe_allrapotit_tec->CONNESCLI
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O125
fatherSonIndex=1
frm_calc=[
'not(Empty(qbe_allrapotit_tec->CONNESCLI))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_allrapotit_tec->TIPOOPRAP='54'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O284
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O287
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='intestit
sel_where='intestit->CODCLI=qbe_allrapotit_tec->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O292
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(intestit->CODINTER,arfn_dateminus(qbe_allrapotit_tec->DATAREG,1))
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_intest
obj='Var
pag=2
prev=O299
var_op='asgn
I
obj='If
pag=2
prev=O298
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O299
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestit->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O305
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''T'
'intestit->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allrapotit_tec->RAPPORTO
'qbe_allrapotit_tec->FLAGRAP
'personbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O299
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O318
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''T'
'intestit->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allrapotit_tec->RAPPORTO
'qbe_allrapotit_tec->FLAGRAP
'wersonbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O297
var_op='asgn
I
obj='Insert
pag=2
prev=O296
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''T'
'qbe_allrapotit_tec->NUMPROG
'qbe_allrapotit_tec->TIPOINTER
'qbe_allrapotit_tec->CODINTER
''6'
'qbe_allrapotit_tec->IDEREG
'intestit->CODINTER
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O287
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='intestit
sel_where='intestit->CODCLI=qbe_allrapotit_tec->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O335
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(intestit->CODINTER,qbe_allrapotit_tec->DATAREG)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_intest
obj='Var
pag=2
prev=O342
var_op='asgn
I
obj='If
pag=2
prev=O341
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O342
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=intestit->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O348
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''T'
'intestit->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allrapotit_tec->RAPPORTO
'qbe_allrapotit_tec->FLAGRAP
'personbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O342
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O361
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''T'
'intestit->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allrapotit_tec->RAPPORTO
'qbe_allrapotit_tec->FLAGRAP
'wersonbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O340
var_op='asgn
I
obj='Insert
pag=2
prev=O339
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''T'
'qbe_allrapotit_tec->NUMPROG
'qbe_allrapotit_tec->TIPOINTER
'qbe_allrapotit_tec->CODINTER
''6'
'qbe_allrapotit_tec->IDEREG
'intestit->CODINTER
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=2
sons=[
Icpitembatch.CPItemSon
comment='Se c'e connescli
instr=Icpitembatch.CPVarDecl
father=O284
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(qbe_allrapotit_tec->CONNESCLI,iif(qbe_allrapotit_tec->TIPOOPRAP='54',arfn_dateminus(qbe_allrapotit_tec->DATAREG,1),qbe_allrapotit_tec->DATAREG))
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=2
prev=O382
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O383
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=qbe_allrapotit_tec->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O388
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''I'
'qbe_allrapotit_tec->CONNESCLI
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allrapotit_tec->RAPPORTO
'qbe_allrapotit_tec->FLAGRAP
'personbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O383
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=2
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O401
fatherSonIndex=0
obj='Write
pag=2
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''I'
'qbe_allrapotit_tec->CONNESCLI
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allrapotit_tec->RAPPORTO
'qbe_allrapotit_tec->FLAGRAP
'wersonbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=2
prev=O381
var_op='asgn
I
obj='Insert
pag=2
prev=O380
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
''I'
'qbe_allrapotit_tec->NUMPROG
'qbe_allrapotit_tec->TIPOINTER
'qbe_allrapotit_tec->CODINTER
'_tipoleg
'qbe_allrapotit_tec->IDEREG
'qbe_allrapotit_tec->CONNESCLI
]
I
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Insert
pag=2
prev=O123
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'RAPPORTO
'FLAGRAP
'DATAREG
'TIPOOPRAP
'STATOREG
'OPERAZMOD
'DATARETT
'COLLEG
'TIPOLEG
]
rd_kvar=[
'qbe_allrapotit_tec->IDBASE
'qbe_allrapotit_tec->NUMPROG
'qbe_allrapotit_tec->DATAOPE
'qbe_allrapotit_tec->TIPOINTER
'qbe_allrapotit_tec->CODINTER
'qbe_allrapotit_tec->TIPOINF
'qbe_allrapotit_tec->IDEREG
'qbe_allrapotit_tec->CODDIPE
'qbe_allrapotit_tec->DIPCIT
'qbe_allrapotit_tec->DIPPRV
'qbe_allrapotit_tec->DIPCAB
'qbe_allrapotit_tec->RAPPORTO
'''
'qbe_allrapotit_tec->DATAREG
'qbe_allrapotit_tec->TIPOOPRAP
'qbe_allrapotit_tec->STATOREG
'qbe_allrapotit_tec->OPERAZMOD
'qbe_allrapotit_tec->DATARETT
'qbe_allrapotit_tec->COLLEG
'qbe_allrapotit_tec->TIPOLEG
]
I
obj='Delete
pag=2
prev=O122
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Delete
pag=2
prev=O121
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Var
obj_type='D
pag=2
prev=O120
var_op='asgn
I
obj='Var
pag=2
prev=O119
var_op='asgn
I
obj='Var
pag=2
prev=O118
var_op='asgn
I
obj='Var
pag=2
prev=O117
var_op='asgn
I
obj='Var
obj_type='N
pag=2
prev=O116
var_op='asgn
I
nonlocal=True
obj='Var
pag=2
var_op='asgn
I
I
]
w=[
150
150
]
x=14
y=22
I
Icpitembatch.CPSelect
h=[
19
19
]
obj='Select
pag=3
sel_name='qbe_allxapotit_tec
sel_type='sqry
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Messaggio Import
father=O427
fatherSonIndex=0
frm_calc='"Elaborazione dell'informazione n. "+LRTrim(qbe_allxapotit_tec->NUMPROG)
global=True
len=120
name='gMsgImp
next=Icpitembatch.CPVarDecl
frm_calc='_conta + 1
len=10
name='_conta
next=Icpitembatch.CPVarDecl
frm_calc=''N'
len=1
name='_intest
next=Icpitembatch.CPVarDecl
frm_calc='Right('000000'+LRTrim(Str(_conta,10,0)),6)
len=6
name='_id
next=Icpitembatch.CPVarDecl
frm_calc='iif(qbe_allxapotit_tec->TIPOLEG='5','7','9')
len=1
name='_tipoleg
next=Icpitembatch.CPVarDecl
frm_calc='qbe_allxapotit_tec->DATAOPE
len=8
name='_dataope
next=Icpitembatch.CPDelete
arch='tmp_stpoperazioni
next=Icpitembatch.CPDelete
arch='tmp_soggettioper
next=Icpitembatch.CPInsert
arch='tmp_stpoperazioni
next=Icpitembatch.CPCase
frm_calc=[
'qbe_allxapotit_tec->TIPOOPRAP='50' or qbe_allxapotit_tec->TIPOOPRAP='51' or qbe_allxapotit_tec->TIPOOPRAP='52' or qbe_allxapotit_tec->TIPOOPRAP='53'
'qbe_allxapotit_tec->TIPOOPRAP='54' or qbe_allxapotit_tec->TIPOOPRAP='55' or qbe_allxapotit_tec->TIPOOPRAP='58'
]
h=[
19
19
19
]
next=Icpitembatch.CPSelect
h=[
19
19
]
next=Icpitembatch.CPExec
check='page
frm_calc='4
obj='Exec
pag=3
prev=O443
I
obj='Select
pag=3
prev=O440
sel_field='*
sel_name='intermbo
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_stpoperazioni
father=O443
fatherSonIndex=0
next=Icpitembatch.CPWrite
arch='tmp_soggettioper
obj='Write
pag=3
prev=O448
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
wr_field=[
'TIPOINTER
'CODINTER
]
wr_op=[
'=
'=
]
wr_var=[
'intermbo->TIPINTER
'intermbo->CODINTER
]
I
obj='Write
pag=3
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
wr_field=[
'TIPOINTER
'CODINTER
]
wr_op=[
'=
'=
]
wr_var=[
'intermbo->TIPINTER
'intermbo->CODINTER
]
I
I
]
w=[
150
150
]
I
obj='Case
pag=3
prev=O439
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O440
fatherSonIndex=0
frm_calc=[
'not(Empty(qbe_allxapotit_tec->CONNESCLI))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_allxapotit_tec->TIPOOPRAP='50' or qbe_allxapotit_tec->TIPOOPRAP='52'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O465
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O468
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='xntestit
sel_where='xntestit->CODCLI=qbe_allxapotit_tec->CONNESCLI and xntestit->NUMPROG1=qbe_allxapotit_tec->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O473
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(xntestit->CODINTER,qbe_allxapotit_tec->DATAREG)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_intest
obj='Var
pag=3
prev=O480
var_op='asgn
I
obj='If
pag=3
prev=O479
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O480
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=xntestit->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O486
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''T'
'xntestit->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allxapotit_tec->RAPPORTO
'qbe_allxapotit_tec->FLAGRAP
'personbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O480
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O499
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''T'
'xntestit->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allxapotit_tec->RAPPORTO
'qbe_allxapotit_tec->FLAGRAP
'wersonbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O478
var_op='asgn
I
obj='Insert
pag=3
prev=O477
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''T'
'qbe_allxapotit_tec->NUMPROG
'qbe_allxapotit_tec->TIPOINTER
'qbe_allxapotit_tec->CODINTER
''6'
'qbe_allxapotit_tec->IDEREG
'xntestit->CODINTER
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O468
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='xntestit
sel_where='xntestit->CODCLI=qbe_allxapotit_tec->CONNESCLI and xntestit->NUMPROG2=qbe_allxapotit_tec->NUMPROG
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O516
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(xntestit->CODINTER,qbe_allxapotit_tec->DATAREG)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_intest
obj='Var
pag=3
prev=O523
var_op='asgn
I
obj='If
pag=3
prev=O522
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O523
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=xntestit->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O529
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''T'
'xntestit->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allxapotit_tec->RAPPORTO
'qbe_allxapotit_tec->FLAGRAP
'personbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O523
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O542
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''T'
'xntestit->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allxapotit_tec->RAPPORTO
'qbe_allxapotit_tec->FLAGRAP
'wersonbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O521
var_op='asgn
I
obj='Insert
pag=3
prev=O520
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''T'
'qbe_allxapotit_tec->NUMPROG
'qbe_allxapotit_tec->TIPOINTER
'qbe_allxapotit_tec->CODINTER
''6'
'qbe_allxapotit_tec->IDEREG
'xntestit->CODINTER
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
comment='Se c'e connescli
instr=Icpitembatch.CPVarDecl
father=O465
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(qbe_allxapotit_tec->CONNESCLI,qbe_allxapotit_tec->DATAREG)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O563
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O564
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=qbe_allxapotit_tec->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O569
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''I'
'qbe_allxapotit_tec->CONNESCLI
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allxapotit_tec->RAPPORTO
'qbe_allxapotit_tec->FLAGRAP
'personbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O564
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O582
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''I'
'qbe_allxapotit_tec->CONNESCLI
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allxapotit_tec->RAPPORTO
'qbe_allxapotit_tec->FLAGRAP
'wersonbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O562
var_op='asgn
I
obj='Insert
pag=3
prev=O561
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''I'
'qbe_allxapotit_tec->NUMPROG
'qbe_allxapotit_tec->TIPOINTER
'qbe_allxapotit_tec->CODINTER
'_tipoleg
'qbe_allxapotit_tec->IDEREG
'qbe_allxapotit_tec->CONNESCLI
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O440
fatherSonIndex=1
frm_calc=[
'not(Empty(qbe_allxapotit_tec->CONNESCLI))
]
h=[
19
19
]
next=Icpitembatch.CPIfElse
frm_calc=[
'qbe_allxapotit_tec->TIPOOPRAP='54'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O599
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O602
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='xntestit
sel_where='xntestit->CODCLI=qbe_allxapotit_tec->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O607
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(xntestit->CODINTER,arfn_dateminus(qbe_allxapotit_tec->DATAREG,1))
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_intest
obj='Var
pag=3
prev=O614
var_op='asgn
I
obj='If
pag=3
prev=O613
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O614
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=xntestit->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O620
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''T'
'xntestit->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allxapotit_tec->RAPPORTO
'qbe_allxapotit_tec->FLAGRAP
'personbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O614
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O633
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''T'
'xntestit->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allxapotit_tec->RAPPORTO
'qbe_allxapotit_tec->FLAGRAP
'wersonbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O612
var_op='asgn
I
obj='Insert
pag=3
prev=O611
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''T'
'qbe_allxapotit_tec->NUMPROG
'qbe_allxapotit_tec->TIPOINTER
'qbe_allxapotit_tec->CODINTER
''6'
'qbe_allxapotit_tec->IDEREG
'xntestit->CODINTER
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O602
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='xntestit
sel_where='xntestit->CODCLI=qbe_allxapotit_tec->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O650
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(xntestit->CODINTER,qbe_allxapotit_tec->DATAREG)
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_calc=''S'
len=1
name='_intest
obj='Var
pag=3
prev=O657
var_op='asgn
I
obj='If
pag=3
prev=O656
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O657
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=xntestit->CODINTER
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O663
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''T'
'xntestit->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allxapotit_tec->RAPPORTO
'qbe_allxapotit_tec->FLAGRAP
'personbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O657
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O676
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''T'
'xntestit->CODINTER
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allxapotit_tec->RAPPORTO
'qbe_allxapotit_tec->FLAGRAP
'wersonbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O655
var_op='asgn
I
obj='Insert
pag=3
prev=O654
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''T'
'qbe_allxapotit_tec->NUMPROG
'qbe_allxapotit_tec->TIPOINTER
'qbe_allxapotit_tec->CODINTER
''6'
'qbe_allxapotit_tec->IDEREG
'xntestit->CODINTER
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='If
pag=3
sons=[
Icpitembatch.CPItemSon
comment='Se c'e connescli
instr=Icpitembatch.CPVarDecl
father=O599
fatherSonIndex=0
frm_calc='''
len=15
name='xProg
next=Icpitembatch.CPInsert
arch='tmp_soggettioper
next=Icpitembatch.CPVarDecl
frm_calc='arfn_chkspers(qbe_allxapotit_tec->CONNESCLI,iif(qbe_allxapotit_tec->TIPOOPRAP='54',arfn_dateminus(qbe_allxapotit_tec->DATAREG,1),qbe_allxapotit_tec->DATAREG))
len=15
name='xProg
next=Icpitembatch.CPIfElse
frm_calc=[
'Empty(LRTrim(xProg))
]
h=[
19
19
19
]
haselse=True
obj='If
pag=3
prev=O697
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O698
fatherSonIndex=0
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='personbo
sel_where='personbo->CONNES=qbe_allxapotit_tec->CONNESCLI
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O703
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''I'
'qbe_allxapotit_tec->CONNESCLI
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'personbo->RAGSOC
'personbo->PAESE
'personbo->CODCAB
'personbo->DESCCIT
'personbo->PROVINCIA
'personbo->DOMICILIO
'personbo->CAP
'personbo->CODFISC
'personbo->DATANASC
'personbo->NASCOMUN
'personbo->NASSTATO
'personbo->SOTGRUP
'personbo->RAMOGRUP
'personbo->SETTSINT
'personbo->TIPODOC
'personbo->NUMDOCUM
'personbo->DATARILASC
'personbo->AUTRILASC
'personbo->SESSO
'personbo->ATTIV
'qbe_allxapotit_tec->RAPPORTO
'qbe_allxapotit_tec->FLAGRAP
'personbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPSelect
father=O698
fatherSonIndex=1
h=[
19
19
]
obj='Select
pag=3
sel_field='*
sel_name='wersonbo
sel_where='wersonbo->sanumpro=xProg
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPWrite
arch='tmp_soggettioper
father=O716
fatherSonIndex=0
obj='Write
pag=3
rd_kfield=[
'IDBASE
'TIPOPERS
'CONNES
]
rd_kop=[
'=
'=
'=
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''I'
'qbe_allxapotit_tec->CONNESCLI
]
wr_field=[
'RAGSOC
'PAESE
'CODCAB
'DESCCIT
'PROVINCIA
'DOMICILIO
'CAP
'CODFISC
'DATANASC
'NASCOMUN
'NASSTATO
'SOTGRUP
'RAMOGRUP
'SETTSINT
'TIPODOC
'NUMDOCUM
'DATARILASC
'AUTRILASC
'SESSO
'ATTIV
'RAPPORTO
'FLAGRAP
'PROVANAS
]
wr_op=[
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
'=
]
wr_var=[
'wersonbo->RAGSOC
'wersonbo->PAESE
'wersonbo->CODCAB
'wersonbo->DESCCIT
'wersonbo->PROVINCIA
'wersonbo->DOMICILIO
'wersonbo->CAP
'wersonbo->CODFISC
'wersonbo->DATANASC
'wersonbo->NASCOMUN
'wersonbo->NASSTATO
'wersonbo->SOTGRUP
'wersonbo->RAMOGRUP
'wersonbo->SETTSINT
'wersonbo->TIPODOC
'wersonbo->NUMDOCUM
'wersonbo->DATARILASC
'wersonbo->AUTRILASC
'wersonbo->SESSO
'wersonbo->ATTIV
'qbe_allxapotit_tec->RAPPORTO
'qbe_allxapotit_tec->FLAGRAP
'wersonbo->TIPINTER
]
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Var
pag=3
prev=O696
var_op='asgn
I
obj='Insert
pag=3
prev=O695
rd_kfield=[
'IDBASE
'TIPOPERS
'NUMPROG
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CONNES
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
''I'
'qbe_allxapotit_tec->NUMPROG
'qbe_allxapotit_tec->TIPOINTER
'qbe_allxapotit_tec->CODINTER
'_tipoleg
'qbe_allxapotit_tec->IDEREG
'qbe_allxapotit_tec->CONNESCLI
]
I
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Insert
pag=3
prev=O438
rd_kfield=[
'IDBASE
'NUMPROG
'DATAOPE
'TIPOINTER
'CODINTER
'TIPOINF
'IDEREG
'CODDIPE
'DESCCIT
'PROVINCIA
'CODCAB
'RAPPORTO
'FLAGRAP
'DATAREG
'TIPOOPRAP
'STATOREG
'OPERAZMOD
'DATARETT
'COLLEG
'TIPOLEG
]
rd_kvar=[
'qbe_allxapotit_tec->IDBASE
'qbe_allxapotit_tec->NUMPROG
'qbe_allxapotit_tec->DATAOPE
'qbe_allxapotit_tec->TIPOINTER
'qbe_allxapotit_tec->CODINTER
'qbe_allxapotit_tec->TIPOINF
'qbe_allxapotit_tec->IDEREG
'qbe_allxapotit_tec->CODDIPE
'qbe_allxapotit_tec->DIPCIT
'qbe_allxapotit_tec->DIPPRV
'qbe_allxapotit_tec->DIPCAB
'qbe_allxapotit_tec->RAPPORTO
'''
'qbe_allxapotit_tec->DATAREG
'qbe_allxapotit_tec->TIPOOPRAP
'qbe_allxapotit_tec->STATOREG
'qbe_allxapotit_tec->OPERAZMOD
'qbe_allxapotit_tec->DATARETT
'qbe_allxapotit_tec->COLLEG
'qbe_allxapotit_tec->TIPOLEG
]
I
obj='Delete
pag=3
prev=O437
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Delete
pag=3
prev=O436
rd_kfield=[
'1
]
rd_kop=[
'=
]
rd_kvar=[
'1
]
I
obj='Var
obj_type='D
pag=3
prev=O435
var_op='asgn
I
obj='Var
pag=3
prev=O434
var_op='asgn
I
obj='Var
pag=3
prev=O433
var_op='asgn
I
obj='Var
pag=3
prev=O432
var_op='asgn
I
obj='Var
obj_type='N
pag=3
prev=O431
var_op='asgn
I
nonlocal=True
obj='Var
pag=3
var_op='asgn
I
I
]
w=[
150
150
]
x=14
y=21
I
Icpitembatch.CPBeginEnd
comment='Procedura di stampa
h=[
19
19
]
obj='Begin
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O742
fatherSonIndex=0
frm_calc='ReportLibrary.GetReportLibrary()
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''outputFormat',pPDF
frm_seek='SetParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_daCodDip',w_daCodDip
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_aCodDip',w_aCodDip
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_daCodCli',w_daCodCli
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_aCodCli',w_aCodCli
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_c_dadata',w_c_dadata
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''w_c_adata',w_c_adata
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''DescAzi',gDescAzi
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc=''pAUI',pAUI
frm_seek='setParameterChar
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='''
len=10
name='_nomerep
next=Icpitembatch.CPIfElse
frm_calc=[
'_dataope < CharToDate('20140101')
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
check='page
frm_calc='5
next=Icpitembatch.CPIfElse
frm_calc=[
'_dataope < CharToDate('20140101')
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
check='page
frm_calc='5
next=Icpitembatch.CPIfElse
frm_calc=[
'_intest='S'
]
h=[
19
19
]
next=Icpitembatch.CPVarDecl
comment='Nome Stampa
frm_calc='Left(_nomerep,Len(LRTrim(_nomerep)) - 1)
len=10
name='_nomerep
next=Icpitembatch.CPIfElse
frm_calc=[
'pPDF='PDF'
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPVarDecl
frm_seek='cleanObj
name='_report
next=Icpitembatch.CPVarDecl
frm_seek='AppendBlank
name='mcFileList
next=Icpitembatch.CPVarDecl
frm_calc=''stampa_stdtec_'+_id+'.pdf'
frm_seek='nomefile
name='mcFileList
next=Icpitembatch.CPVarDecl
frm_calc='_conta
frm_seek='priorita
name='mcFileList
next=Icpitembatch.CPVarDecl
frm_seek='SaveRow
name='mcFileList
obj='Var
obj_type='MC
pag=4
prev=O775
var_op='meth
I
obj='Var
obj_type='MC
pag=4
prev=O774
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O773
var_op='prop
I
obj='Var
obj_type='MC
pag=4
prev=O772
var_op='meth
I
obj='Var
obj_type='O
pag=4
prev=O769
var_op='meth
I
obj='If
pag=4
prev=O768
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O769
fatherSonIndex=0
frm_calc='_report.MergingPdf(_nomerep,LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+'/stampa_stdtec_'+_id+'.pdf',true)
len=1
name='bReport
obj='Var
obj_type='L
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O769
fatherSonIndex=1
frm_calc='_report.MergingPdfA(_nomerep,LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+'/stampa_stdtec_'+_id+'.pdf',true)
len=1
name='bReport
obj='Var
obj_type='L
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=4
prev=O765
var_op='asgn
I
obj='If
pag=4
prev=O764
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O765
fatherSonIndex=0
frm_calc=[
'_dataope < CharToDate('20140101')
]
h=[
19
19
19
]
haselse=True
next=Icpitembatch.CPExec
check='page
frm_calc='5
obj='Exec
pag=4
prev=O785
I
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O785
fatherSonIndex=0
frm_calc=''arrp_stp_stdtec_tit_2'
len=30
name='_varrep
obj='Var
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O785
fatherSonIndex=1
frm_calc=''arrp_stp_stdtec_tit_2_new'
len=30
name='_varrep
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
]
I
obj='Exec
pag=4
prev=O761
I
obj='If
pag=4
prev=O760
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O761
fatherSonIndex=0
frm_calc=''arrp_stp_stdtec_tit_1'
len=30
name='_varrep
obj='Var
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPIfElse
father=O761
fatherSonIndex=1
frm_calc=[
'_tipoleg='7'
]
h=[
19
19
19
]
haselse=True
obj='If
pag=4
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O800
fatherSonIndex=0
frm_calc=''arrp_stp_stdtec_tit_1_7'
len=30
name='_varrep
obj='Var
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O800
fatherSonIndex=1
frm_calc=''arrp_stp_stdtec_tit_1_9'
len=30
name='_varrep
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
I
]
w=[
150
150
150
]
I
obj='Exec
pag=4
prev=O757
I
obj='If
pag=4
prev=O756
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O757
fatherSonIndex=0
frm_calc=''arrp_stp_stdtec_tit'
len=30
name='_varrep
obj='Var
pag=4
var_op='asgn
I
I
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O757
fatherSonIndex=1
frm_calc=''arrp_stp_stdtec_tit_new'
len=30
name='_varrep
obj='Var
pag=4
var_op='asgn
I
I
]
w=[
150
150
150
]
I
obj='Var
obj_type='M
pag=4
prev=O755
var_op='asgn
I
obj='Var
obj_type='O
pag=4
prev=O754
var_op='meth
I
obj='Var
obj_type='O
pag=4
prev=O753
var_op='meth
I
obj='Var
obj_type='O
pag=4
prev=O752
var_op='meth
I
obj='Var
obj_type='O
pag=4
prev=O751
var_op='meth
I
obj='Var
obj_type='O
pag=4
prev=O750
var_op='meth
I
obj='Var
obj_type='O
pag=4
prev=O749
var_op='meth
I
obj='Var
obj_type='O
pag=4
prev=O748
var_op='meth
I
obj='Var
obj_type='O
pag=4
prev=O747
var_op='meth
I
obj='Var
obj_type='O
pag=4
prev=O746
var_op='meth
I
obj='Var
obj_type='O
pag=4
var_op='asgn
I
I
]
w=[
150
150
]
x=12
y=16
I
Icpitembatch.CPBeginEnd
comment='Stampa la pagina
h=[
19
19
]
obj='Begin
pag=5
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
father=O817
fatherSonIndex=0
frm_calc=''nNumPage',nPag
frm_seek='SetParameterNumeric
name='_report
next=Icpitembatch.CPVarDecl
frm_calc='_report.makeReport(_varrep,LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+'/'+_varrep+'_'+_id+'.pdf','A4','PORTRAIT',pPDF)
len=1
name='bReport
next=Icpitembatch.CPIfElse
frm_calc=[
'bReport
]
h=[
19
19
]
obj='If
pag=5
prev=O822
sons=[
Icpitembatch.CPItemSon
instr=Icpitembatch.CPVarDecl
comment='Nome Stampa
father=O823
fatherSonIndex=0
frm_calc='_nomerep + LRTrim(gPathApp)+'/stampe_off/'+LRTrim(gAzienda)+'/'+_varrep+'_'+_id+'.pdf;'
len=10
name='_nomerep
next=Icpitembatch.CPVarDecl
frm_calc='_report.GetnNumPage()+1
len=10
name='nPag
obj='Var
obj_type='N
pag=5
prev=O828
var_op='asgn
I
obj='Var
obj_type='M
pag=5
var_op='asgn
I
I
]
w=[
150
150
]
I
obj='Var
obj_type='L
pag=5
prev=O821
var_op='asgn
I
obj='Var
obj_type='O
pag=5
var_op='meth
I
I
]
w=[
150
150
]
x=10
y=16
I
]
ManualBlocks={
'BO - Header
Icpmanualblocks.CPManualBlocks
code='import java.io.BufferedOutputStream;﷯import java.io.FileOutputStream;﷯import java.io.IOException;﷯import java.io.OutputStream;﷯﷯//import org.apache.pdfbox.exceptions.COSVisitorException;﷯import org.apache.pdfbox.pdmodel.PDDocument;﷯import org.apache.pdfbox.pdmodel.PDPage;﷯import org.apache.pdfbox.pdmodel.PDPageContentStream;﷯import org.apache.pdfbox.pdmodel.font.PDFont;﷯import org.apache.pdfbox.pdmodel.font.PDTrueTypeFont;﷯import org.apache.pdfbox.pdmodel.font.PDType1Font;﷯import org.apache.pdfbox.multipdf.PDFMergerUtility;﷯import org.apache.pdfbox.io.MemoryUsageSetting;
name='BO - Header
I
}
comment='Lancio Stampa Verifica Legami tra Soggetti (Std. tecnici) (Routine)
date_creat=#2003-09-15
date_rev=#2023-03-16
dic_name='plan
ev_class='SPBatchEvents
libraries=[
'ReportLibrary
'LibreriaMit
]
modcnt=179
page_result_class=[
'
'
'
'
'
]
page_result_type=[
'U
'U
'U
'U
'U
]
page_uid=[
'KAZIBTZFQL
'DWZZOZUZQH
'CSNHNDJULV
'JGOKXUUPYR
'FHPXTDQGRE
]
pagename=[
'Page_1
'Page_2
'Page_3
'Stampa
'StampaPag
]
pagenote=[
'
'
'
'
'
]
pagetitle=[
'Main
'Legami tra soggetti AUI
'Legami tra soggetti Prov.
'Stampa 
'Stampa singola Pagina
]
runtime_filters=2
tpl_name='Routine
work_file=[
'tmp_stpoperazioni
'tmp_soggettioper
'intermbo
'personbo
'wersonbo
'intestit
'xntestit
]
work_filter=[
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
]
I
*--*
*----*
